1901|blue beige seashell purple lime|Manufacturer#4|Brand#41|SMALL POLISHED COPPER|14|JUMBO CASE|1802.90|counts sn|
1902|drab mint ghost dark metallic|Manufacturer#3|Brand#32|ECONOMY POLISHED NICKEL|12|SM PKG|1803.90|carefully requests|
1903|antique dodger sienna moccasin slate|Manufacturer#4|Brand#45|SMALL BRUSHED COPPER|33|JUMBO CASE|1804.90|es wake regularly bold|
1904|lemon bisque khaki coral frosted|Manufacturer#1|Brand#13|STANDARD ANODIZED STEEL|20|LG DRUM|1805.90|ross the s|
1905|black dark gainsboro orange wheat|Manufacturer#5|Brand#54|PROMO BURNISHED STEEL|29|LG CAN|1806.90|uests wake ca|
1906|burlywood dim tan drab ghost|Manufacturer#2|Brand#21|LARGE POLISHED STEEL|41|SM PKG|1807.90|accounts affix |
1907|hot chiffon peru dark metallic|Manufacturer#2|Brand#21|PROMO BURNISHED COPPER|19|WRAP BOX|1808.90|sts will h|
1908|olive seashell magenta khaki dark|Manufacturer#4|Brand#41|ECONOMY PLATED NICKEL|37|JUMBO JAR|1809.90| brave|
1909|smoke gainsboro bisque indian beige|Manufacturer#4|Brand#45|STANDARD BRUSHED NICKEL|26|SM CASE|1810.90|er slyly for |
1910|linen dodger lime purple cornsilk|Manufacturer#5|Brand#52|ECONOMY BURNISHED STEEL|36|WRAP CASE|1811.91|p quickly a|
1911|magenta seashell rose honeydew cream|Manufacturer#4|Brand#44|LARGE BURNISHED BRASS|38|WRAP BAG|1812.91|ronic de|
1912|blanched cyan sandy drab blue|Manufacturer#4|Brand#43|LARGE POLISHED NICKEL|2|JUMBO CAN|1813.91|ts. unusual, r|
1913|coral light mint chartreuse beige|Manufacturer#1|Brand#12|SMALL POLISHED STEEL|35|MED CASE|1814.91|gle against the fluff|
1914|snow linen yellow dim chiffon|Manufacturer#2|Brand#23|STANDARD PLATED BRASS|9|MED JAR|1815.91|ial deposits |
1915|red burnished thistle rosy lemon|Manufacturer#1|Brand#11|ECONOMY BURNISHED NICKEL|49|MED BAG|1816.91|s cajole carefu|
1916|cream navy mint peru burlywood|Manufacturer#5|Brand#54|LARGE BURNISHED TIN|2|SM BOX|1817.91|ts use bl|
1917|blush lemon steel peach gainsboro|Manufacturer#4|Brand#41|PROMO ANODIZED NICKEL|9|MED BOX|1818.91|wake quickly reg|
1918|khaki almond wheat peru maroon|Manufacturer#2|Brand#24|LARGE ANODIZED NICKEL|38|JUMBO BOX|1819.91| fluffily regular p|
1919|moccasin frosted rosy lace goldenrod|Manufacturer#3|Brand#32|SMALL BRUSHED STEEL|39|WRAP BOX|1820.91|hy ideas wil|
1920|papaya cornsilk light ghost orange|Manufacturer#2|Brand#24|STANDARD POLISHED NICKEL|26|LG DRUM|1821.92|carefully against the |
1921|frosted beige olive blue navajo|Manufacturer#4|Brand#45|LARGE BRUSHED STEEL|6|LG BOX|1822.92|unts are careful|
1922|seashell antique royal indian chartreuse|Manufacturer#5|Brand#52|PROMO BRUSHED NICKEL|32|SM DRUM|1823.92|sts. |
1923|purple brown drab burlywood puff|Manufacturer#1|Brand#12|STANDARD BURNISHED STEEL|8|WRAP JAR|1824.92|ter the carefull|
1924|sandy almond salmon bisque chocolate|Manufacturer#4|Brand#42|MEDIUM ANODIZED STEEL|1|JUMBO CAN|1825.92|ts al|
1925|gainsboro dodger rosy hot steel|Manufacturer#4|Brand#43|PROMO ANODIZED COPPER|47|JUMBO BAG|1826.92| furiously slyl|
1926|cornsilk lace brown pink coral|Manufacturer#3|Brand#34|PROMO BRUSHED STEEL|28|MED BOX|1827.92|blith|
1927|beige chartreuse royal maroon cornsilk|Manufacturer#1|Brand#11|SMALL ANODIZED NICKEL|26|WRAP CASE|1828.92|against the reque|
1928|smoke indian tomato floral misty|Manufacturer#4|Brand#44|PROMO BURNISHED STEEL|13|LG DRUM|1829.92|kages by t|
1929|burnished medium misty midnight wheat|Manufacturer#1|Brand#14|LARGE PLATED BRASS|17|LG DRUM|1830.92|he ideas|
1930|lavender burlywood blanched antique sienna|Manufacturer#3|Brand#31|PROMO PLATED BRASS|5|WRAP BAG|1831.93| even, clos|
1931|snow burnished mint moccasin peru|Manufacturer#3|Brand#31|LARGE PLATED TIN|10|LG CAN|1832.93|regula|
1932|metallic frosted khaki mint sienna|Manufacturer#1|Brand#15|STANDARD BRUSHED NICKEL|31|SM DRUM|1833.93| boost ev|
1933|sky aquamarine cornflower violet almond|Manufacturer#4|Brand#43|MEDIUM ANODIZED NICKEL|31|WRAP JAR|1834.93|thely even|
1934|plum violet honeydew mint almond|Manufacturer#3|Brand#34|SMALL PLATED BRASS|33|LG DRUM|1835.93|ly pending notornis s|
1935|seashell brown peach red cornsilk|Manufacturer#1|Brand#11|STANDARD ANODIZED TIN|24|WRAP JAR|1836.93|l foxes boost fu|
1936|thistle purple spring sky slate|Manufacturer#2|Brand#23|ECONOMY BRUSHED TIN|1|SM JAR|1837.93|ckly |
1937|aquamarine hot lace navy beige|Manufacturer#2|Brand#25|PROMO PLATED BRASS|35|SM BOX|1838.93|ously ironic |
1938|antique gainsboro light magenta brown|Manufacturer#4|Brand#43|STANDARD BRUSHED TIN|44|WRAP CAN|1839.93|count|
1939|lace navy burnished cream blanched|Manufacturer#2|Brand#21|STANDARD POLISHED TIN|7|SM JAR|1840.93|r dol|
1940|thistle beige cream frosted steel|Manufacturer#3|Brand#35|SMALL BRUSHED NICKEL|26|MED PACK|1841.94|ular asymptotes. bl|
1941|rose maroon mint burlywood powder|Manufacturer#4|Brand#42|LARGE POLISHED BRASS|20|LG PACK|1842.94|gle furi|
1942|bisque indian smoke beige linen|Manufacturer#1|Brand#13|SMALL BURNISHED NICKEL|17|MED JAR|1843.94|ly around the regul|
1943|floral aquamarine steel cornsilk gainsboro|Manufacturer#4|Brand#43|SMALL ANODIZED COPPER|16|JUMBO JAR|1844.94|ic packages sl|
1944|wheat plum goldenrod mint pink|Manufacturer#1|Brand#11|ECONOMY BRUSHED STEEL|24|JUMBO BAG|1845.94|ar pint|
1945|papaya olive chiffon lemon tan|Manufacturer#1|Brand#15|ECONOMY PLATED STEEL|45|LG PKG|1846.94|refully bold deposi|
1946|deep chocolate wheat blue floral|Manufacturer#3|Brand#34|MEDIUM BURNISHED BRASS|32|SM PKG|1847.94|egrate slyly|
1947|black royal forest dim yellow|Manufacturer#5|Brand#55|PROMO BURNISHED TIN|18|MED CAN|1848.94|inal platelets. |
1948|white tan metallic rosy salmon|Manufacturer#2|Brand#21|STANDARD BRUSHED STEEL|41|SM DRUM|1849.94|es integrate qui|
1949|hot maroon purple navajo floral|Manufacturer#2|Brand#23|PROMO BURNISHED BRASS|35|LG BAG|1850.94|ole slyly around th|
1950|saddle linen blush antique coral|Manufacturer#5|Brand#51|MEDIUM BRUSHED BRASS|48|MED CASE|1851.95|ular foxes affix slyly|
