1795|928|F|178189.68|1994-03-19|2-HIGH|Clerk#000000815|0| quickly final packages! blithely dogged accounts c|
1796|463|F|41893.26|1992-11-21|2-HIGH|Clerk#000000245|0|eans use furiously around th|
1797|1243|O|63183.36|1996-05-07|3-MEDIUM|Clerk#000000508|0|quiet platelets haggle since the quickly ironic instructi|
1798|517|O|45519.51|1997-07-28|1-URGENT|Clerk#000000741|0|al foxes are blithe|
1799|601|F|60595.26|1994-03-07|4-NOT SPECIFIED|Clerk#000000339|0|ns sleep furiously final waters. blithely regular instructions h|
1824|482|F|107580.47|1994-05-05|1-URGENT|Clerk#000000972|0|e blithely fluffily|
1825|1465|F|203057.19|1993-12-05|3-MEDIUM|Clerk#000000345|0|ironic, final accou|
1826|814|F|150931.79|1992-04-16|4-NOT SPECIFIED|Clerk#000000718|0|the even asymptotes dazzle fluffily slyly regular asymptotes. final, unu|
1827|1051|O|320537.08|1996-06-22|4-NOT SPECIFIED|Clerk#000000369|0|luffily even requests haggle sly|
1828|314|F|193253.78|1994-04-18|3-MEDIUM|Clerk#000000840|0|y quickly bold packag|
1829|1114|F|138691.03|1994-05-08|2-HIGH|Clerk#000000537|0| accounts wake above the furiously unusual requests. pending package|
1830|1315|F|116412.14|1995-02-23|1-URGENT|Clerk#000000045|0|according to the even,|
1831|706|F|83108.48|1993-12-02|1-URGENT|Clerk#000000854|0| accounts. carefully even accounts boost furiously. regular ideas engage. |
1856|1045|F|267665.56|1992-03-20|4-NOT SPECIFIED|Clerk#000000952|0|. special pinto beans run acr|
1857|1321|F|165861.54|1993-01-13|2-HIGH|Clerk#000000083|0|hely final ideas slee|
1858|1423|O|34660.99|1997-12-13|1-URGENT|Clerk#000000389|0|thely. slyly final deposits sleep|
1859|598|O|162087.77|1997-04-11|4-NOT SPECIFIED|Clerk#000000949|0| the foxes. bravely special excuses nag carefully special r|
1860|97|O|9265.31|1996-04-04|3-MEDIUM|Clerk#000000556|0|osits. quickly bold deposits according to |
1861|685|F|113123.65|1994-01-03|3-MEDIUM|Clerk#000000847|0|r the fluffily close sauternes. furio|
1862|325|O|123620.54|1998-02-24|5-LOW|Clerk#000000348|0|ts snooze ironically abou|
1863|731|F|142539.37|1993-09-23|4-NOT SPECIFIED|Clerk#000000658|0|old sentiments. careful, |
1888|1192|F|360144.81|1993-10-31|4-NOT SPECIFIED|Clerk#000000659|0|olites. pinto beans cajole. regular deposits affix. slyly regular|
1889|244|O|128067.39|1997-03-16|1-URGENT|Clerk#000000854|0|p around the regular notornis. unusual deposits|
1890|95|O|297716.58|1996-12-18|4-NOT SPECIFIED|Clerk#000000627|0|romise final, regular deposits. regular fox|
1891|610|F|128912.17|1994-12-15|5-LOW|Clerk#000000495|0|unusual foxes sleep regular deposits. requests wake special pac|
1892|235|F|165541.41|1994-03-26|5-LOW|Clerk#000000733|0|sts. slyly regular dependencies use slyly. ironic, spec|
1893|1244|O|169481.16|1997-10-30|2-HIGH|Clerk#000000111|0|olites. silent, special deposits eat slyly quickly express packages; hockey p|
1894|751|F|65789.57|1992-03-30|1-URGENT|Clerk#000000626|0|e furiously. furiously even accounts are slyly final accounts. closely speci|
1895|67|F|62954.37|1994-05-30|3-MEDIUM|Clerk#000000878|0|ress accounts. bold accounts cajole. slyly final pinto beans poach regul|
1920|1096|O|195949.19|1998-06-24|5-LOW|Clerk#000000018|0|hely; furiously regular excuses|
1921|862|F|82692.09|1994-01-18|3-MEDIUM|Clerk#000000293|0|counts. slyly quiet requests along the ruthlessly regular accounts are |
1922|556|O|12696.20|1996-07-13|3-MEDIUM|Clerk#000000984|0|side of the blithely final re|
1923|1345|O|262475.36|1997-07-07|1-URGENT|Clerk#000000471|0| express dolphins. |
1924|748|O|235357.72|1996-09-07|4-NOT SPECIFIED|Clerk#000000823|0| of the ironic accounts. instructions near the final instr|
1925|167|F|192587.39|1992-03-05|1-URGENT|Clerk#000000986|0|e slyly regular deposits. furiously |
1926|931|O|132894.56|1996-01-31|2-HIGH|Clerk#000000568|0|cajole. even warhorses sleep carefully. |
1927|1399|O|38474.28|1995-09-30|3-MEDIUM|Clerk#000000616|0|riously special packages. permanent pearls wake furiously. even packages alo|
1952|662|F|17837.86|1994-03-16|2-HIGH|Clerk#000000254|0| silent accounts boost |
1953|1495|F|65277.06|1993-11-30|3-MEDIUM|Clerk#000000891|0| fluffily along the quickly even packages. |
1954|559|O|244793.78|1997-05-31|4-NOT SPECIFIED|Clerk#000000104|0| unusual excuses cajole according to the blithely regular theodolites.|
1955|121|F|132951.01|1992-04-20|1-URGENT|Clerk#000000792|0|ly special ideas. sometimes final |
1956|1258|F|109978.44|1992-09-20|4-NOT SPECIFIED|Clerk#000000600|0|ironic ideas are silent ideas. furiously final deposits sleep slyly carefu|
1957|302|O|113050.82|1998-07-21|2-HIGH|Clerk#000000639|0|nding excuses about the |
1958|523|O|240252.23|1995-09-22|5-LOW|Clerk#000000343|0| haggle blithely. flu|
1959|424|O|86342.43|1997-01-13|4-NOT SPECIFIED|Clerk#000000631|0| cajole about the blithely express requests. even excuses mold bl|
1984|508|O|123878.05|1998-04-01|1-URGENT|Clerk#000000416|0| slyly special instructions. unusual foxes use packages. carefully regular req|
1985|59|F|220942.19|1994-09-02|4-NOT SPECIFIED|Clerk#000000741|0|slyly slyly even pains. slyly reg|
1986|1486|F|51251.50|1994-05-05|2-HIGH|Clerk#000000609|0|across the theodolites. quick|
1987|982|F|7351.41|1994-04-30|2-HIGH|Clerk#000000652|0|gular platelets alongside |
1988|1075|O|189572.71|1995-10-06|4-NOT SPECIFIED|Clerk#000000011|0|ly ironic dolphins serve quickly busy accounts. bu|
