19783|1259|F|202339.87|1992-09-26|4-NOT SPECIFIED|Clerk#000000956|0|tes cajole blithely requests. blithely unusual dependencies sleep|
19808|325|O|219570.78|1996-07-08|1-URGENT|Clerk#000000676|0|ording to the final packa|
19809|1213|O|195645.19|1997-08-09|2-HIGH|Clerk#000000101|0|ly final requests. d|
19810|154|O|4786.25|1998-02-18|5-LOW|Clerk#000000252|0|ing to the fluffily regular packages nag furiou|
19811|1300|O|335769.55|1995-08-09|5-LOW|Clerk#000000395|0| regular instructions cajole sly|
19812|619|F|223484.68|1993-04-03|5-LOW|Clerk#000000598|0|cies thrash slyly toward the slyly pending|
19813|979|F|189157.63|1993-03-03|1-URGENT|Clerk#000000373|0| special pinto beans use. quickly express reque|
19814|199|F|7078.73|1995-04-26|3-MEDIUM|Clerk#000000895|0| theodolites about the slyly final requests are blithely unusual pl|
19815|640|F|224555.42|1993-03-26|4-NOT SPECIFIED|Clerk#000000379|0|nts nag blithely even ideas. fluffily regular theodolites |
19840|1369|F|109981.13|1993-05-25|1-URGENT|Clerk#000000921|0| haggle quickly furiously regular accounts. express theodolites around the sl|
19841|7|F|250754.50|1993-12-27|5-LOW|Clerk#000000510|0| packages haggle busily even pinto beans! braids haggle busily|
19842|772|O|290908.03|1996-07-17|4-NOT SPECIFIED|Clerk#000000960|0|s. slyly regular accounts are quickly furiously final instructions? |
19843|703|F|207746.39|1993-07-30|3-MEDIUM|Clerk#000000562|0|ges kindle carefully. unusual accoun|
19844|1325|O|254697.02|1996-04-21|5-LOW|Clerk#000000965|0|osits engage quickly.|
19845|1001|F|147600.90|1994-07-16|3-MEDIUM|Clerk#000000541|0|final ideas wake between the pending, regular accounts. bold deposits nag bli|
19846|241|O|309343.14|1996-11-16|5-LOW|Clerk#000000386|0|e quickly thin forges can a|
19847|1492|F|132930.29|1993-02-11|2-HIGH|Clerk#000000451|0|ns about the final, final instructions kindle |
19872|1426|O|40711.18|1998-03-21|5-LOW|Clerk#000000147|0|mptotes. packages breach slyly across the pending foxes. instruc|
19873|1045|F|80457.39|1992-11-21|4-NOT SPECIFIED|Clerk#000000908|0|heodolites haggle carefully against the slyly final ideas! blithe|
19874|866|F|128244.80|1992-06-09|2-HIGH|Clerk#000000767|0|ly ironic instructions haggle slo|
19875|583|O|331873.86|1996-12-30|2-HIGH|Clerk#000000281|0|uriously final accounts cajole slyly. fluffily even epitaphs cajole aga|
19876|613|O|163397.63|1998-07-31|1-URGENT|Clerk#000000186|0|olites. silent, ironic theodolites detect some|
19877|1001|O|262459.17|1998-06-24|5-LOW|Clerk#000000390|0|as haggle fluffily brav|
19878|278|O|132345.24|1998-01-10|4-NOT SPECIFIED|Clerk#000000542|0|g dolphins. slyly special ideas cajole acc|
19879|1415|F|134662.47|1994-10-10|1-URGENT|Clerk#000000702|0| ideas. carefully even somas |
19904|599|O|268586.01|1998-02-24|3-MEDIUM|Clerk#000000318|0|riously special deposits use closely. bold instructi|
19905|343|F|296909.07|1992-08-13|1-URGENT|Clerk#000000783|0|the final notornis. carefully final foxes sleep |
19906|158|F|167060.80|1994-04-11|2-HIGH|Clerk#000000918|0|x slyly across the ironic, even|
19907|800|O|214038.61|1998-06-17|3-MEDIUM|Clerk#000000826|0|bold instructions cajole slyly furiously ironic pa|
19908|895|F|191021.40|1993-01-05|1-URGENT|Clerk#000000314|0|t forges are slyly about the regular packages. platele|
19909|322|O|151242.75|1996-09-25|2-HIGH|Clerk#000000397|0| special pinto beans. slyly i|
19910|338|P|176683.37|1995-05-04|1-URGENT|Clerk#000000893|0|ress theodolites thrash. f|
19911|1471|O|234902.52|1995-10-07|2-HIGH|Clerk#000000719|0| furiously fluffy requests. ruthless pearls haggle bra|
19936|802|F|206362.25|1992-11-14|1-URGENT|Clerk#000000507|0| asymptotes above the regularly|
19937|1129|O|39227.80|1998-07-24|4-NOT SPECIFIED|Clerk#000000396|0|ix! blithely unusual packages nag carefully. slyly ev|
19938|329|P|302503.02|1995-03-23|2-HIGH|Clerk#000000531|0|luffily. even packages try to snooze quickly against the slyly|
19939|226|O|163513.03|1997-03-28|3-MEDIUM|Clerk#000000235|0|hould cajole slyly dependencies. boldly |
19940|1244|O|148553.55|1996-07-01|5-LOW|Clerk#000000482|0|ecial attainments affix along the quickly even requests. dep|
19941|1054|F|190942.54|1993-11-26|4-NOT SPECIFIED|Clerk#000000972|0|le across the carefully pending deposits. silent packages are. dogged de|
19942|503|O|70875.20|1998-04-15|2-HIGH|Clerk#000000011|0|ly. regular deposits are quickly furiously special platelets. furiously |
19943|40|F|42347.52|1994-11-25|1-URGENT|Clerk#000000985|0|nusual requests nag hockey players. deposits boost doggedly i|
19968|136|O|359373.75|1997-12-07|4-NOT SPECIFIED|Clerk#000000765|0|ideas cajole carefully. braids integrate carefully regular pl|
19969|1022|O|97909.45|1997-05-21|3-MEDIUM|Clerk#000000487|0|even pinto beans integrate furiously ironically |
19970|1469|O|229154.06|1996-11-19|2-HIGH|Clerk#000000762|0|o beans believe furiously. carefully even requests sleep furiously aft|
19971|109|O|254519.96|1996-06-27|4-NOT SPECIFIED|Clerk#000000265|0|furiously unusual, final theodolites. final requ|
19972|65|F|127283.09|1992-06-17|1-URGENT|Clerk#000000581|0|r epitaphs. pending instructions cajol|
19973|163|O|58906.92|1996-01-14|5-LOW|Clerk#000000607|0|pecial pinto beans wake evenly since the carefully even pinto bean|
19974|989|F|182874.04|1993-11-04|2-HIGH|Clerk#000000678|0|ies sleep regularly ideas. ideas sleep. furiously |
19975|1255|F|163658.94|1994-04-11|4-NOT SPECIFIED|Clerk#000000026|0|e quickly according to |
20000|925|O|68690.22|1996-07-24|2-HIGH|Clerk#000000936|0|gular dependencies after the|
