20001|631|F|71375.57|1992-10-25|3-MEDIUM|Clerk#000000197|0|eans haggle. fluffily final deposits above the special acco|
20002|484|F|73361.40|1992-08-13|3-MEDIUM|Clerk#000000519|0|e accounts. daring, express foxes sleep furiously quiet|
20003|1162|F|185964.10|1992-01-31|3-MEDIUM|Clerk#000000074|0|d packages doubt furiously. theodolites are slyly closely regular |
20004|341|O|200100.17|1996-06-12|1-URGENT|Clerk#000000781|0|ix blithely along the slyly final excuses. fluffily bold dependencies c|
20005|470|O|129540.39|1998-01-26|1-URGENT|Clerk#000000346|0|ep blithely along the re|
20006|1073|O|289161.64|1996-06-15|4-NOT SPECIFIED|Clerk#000000091|0|kly final deposits! regular requests about the express, regular p|
20007|1399|F|33811.91|1994-08-06|4-NOT SPECIFIED|Clerk#000000541|0|nto beans wake. carefully express packages according t|
20032|656|F|150302.35|1992-11-06|3-MEDIUM|Clerk#000000342|0|kly above the enticing, ironic excuses: final w|
20033|40|F|62499.54|1993-05-22|1-URGENT|Clerk#000000973|0|ial instructions boost fur|
20034|530|O|67646.03|1996-07-03|1-URGENT|Clerk#000000563|0|tructions integrate alongsid|
20035|1432|O|41557.21|1996-04-12|1-URGENT|Clerk#000000007|0|ve along the instructions! permanent, even accou|
20036|308|F|209279.84|1993-12-06|4-NOT SPECIFIED|Clerk#000000570|0|cial packages. carefully iro|
20037|916|F|239323.29|1994-01-11|5-LOW|Clerk#000000757|0|reach blithely carefully ironic deposits. dolphins thrash slyly ideas. blithe|
20038|1141|F|153533.56|1993-02-27|5-LOW|Clerk#000000685|0|ously regular accou|
20039|1081|O|83494.29|1998-04-06|2-HIGH|Clerk#000000419|0|ously express dolphins. carefully bold pinto beans are always. |
20064|1300|O|18548.31|1998-01-01|5-LOW|Clerk#000000338|0|e unusual courts. careful|
20065|436|O|130173.03|1998-07-20|2-HIGH|Clerk#000000888|0|ins. carefully express asymptotes believe among the quickly i|
20066|685|F|236157.84|1992-09-03|1-URGENT|Clerk#000000694|0| sleep. always even theodolites cajole alon|
20067|385|O|44618.12|1995-08-19|1-URGENT|Clerk#000000643|0| even pinto beans are furiously according to the carefully unu|
20068|241|P|134754.79|1995-03-01|1-URGENT|Clerk#000000967|0|s. final platelets cajole according to the special packages.|
20069|635|F|82249.71|1994-09-27|1-URGENT|Clerk#000000748|0|. slyly final packages detect furiously about the regular, express package|
20070|1021|O|159637.65|1996-03-24|4-NOT SPECIFIED|Clerk#000000197|0|luffily unusual forges wake carefully fluffily even ideas. regular|
20071|490|O|211900.52|1995-09-18|3-MEDIUM|Clerk#000000301|0|he final pinto bean|
20096|1363|F|169055.89|1992-08-20|5-LOW|Clerk#000000838|0|the furiously ruthless d|
20097|1318|O|129305.08|1996-04-29|1-URGENT|Clerk#000000707|0|rmanently regular pinto beans above the slyly enticing attainments breach furi|
20098|817|O|173656.41|1995-12-09|3-MEDIUM|Clerk#000000319|0|press instructions. final deposits sleep according to the unusual|
20099|202|O|231612.67|1997-09-28|2-HIGH|Clerk#000000857|0|xes. pinto beans eat against the slyly final instruc|
20100|887|F|85033.59|1994-04-01|1-URGENT|Clerk#000000929|0|nal pinto beans hinder carefully regular reque|
20101|925|O|68775.59|1996-05-14|5-LOW|Clerk#000000897|0|odolites affix slyly above the blithely blithe pac|
20102|622|O|59354.01|1995-06-06|2-HIGH|Clerk#000000041|0|usly final instructions. slyly pending pinto beans should have to solve care|
20103|844|F|334472.37|1993-02-12|3-MEDIUM|Clerk#000000877|0| slyly unusual foxes boost furiously about the final, ironi|
20128|427|F|234779.54|1994-09-01|4-NOT SPECIFIED|Clerk#000000221|0|. bold accounts above the unusual requests nag ideas. slyly|
20129|944|O|7319.98|1997-06-03|3-MEDIUM|Clerk#000000124|0|eep quickly. blithely express dinos nag blithely. fluf|
20130|379|F|46767.94|1992-06-12|3-MEDIUM|Clerk#000000093|0|e escapades. ironic requests grow about the furiously even pinto beans.|
20131|1465|F|67984.41|1992-10-04|1-URGENT|Clerk#000000271|0|g asymptotes thrash carefully fluffil|
20132|877|F|36578.22|1993-05-18|5-LOW|Clerk#000000444|0|ial pinto beans. special, express pinto beans|
20133|1448|F|122442.85|1994-09-13|5-LOW|Clerk#000000297|0|special accounts cajole furiously quick pinto beans. fl|
20134|160|P|166051.12|1995-03-13|5-LOW|Clerk#000000647|0| according to the final asymptotes. carefully silent de|
20135|1372|F|174682.05|1994-07-01|1-URGENT|Clerk#000000884|0|s. quickly unusual platelets cajole slyly according to t|
20160|1376|O|187738.27|1995-10-23|5-LOW|Clerk#000000620|0|ing, final requests. deposits boost furiously. regular, special excuses|
20161|436|F|59115.09|1995-02-22|4-NOT SPECIFIED|Clerk#000000851|0|n pinto beans. package|
20162|598|F|141239.30|1994-02-09|3-MEDIUM|Clerk#000000905|0| final, final asymptotes integrate blithely. special, express platelets hagg|
20163|931|O|51413.58|1998-04-22|5-LOW|Clerk#000000907|0| platelets along the slyly final hockey players boost furiously after the |
20164|430|O|196778.65|1996-07-21|5-LOW|Clerk#000000095|0|e packages across the ideas nag carefully according|
20165|961|O|68132.85|1996-02-12|4-NOT SPECIFIED|Clerk#000000909|0|structions! carefully bold pi|
20166|409|F|146049.96|1994-03-05|5-LOW|Clerk#000000236|0|r packages along th|
20167|1090|F|60274.25|1992-08-02|5-LOW|Clerk#000000518|0|equests cajole carefully along the f|
20192|1159|F|141916.49|1993-10-07|5-LOW|Clerk#000000889|0|fully bold dependencies dazzle above the slyly unusual foxes: excuses detec|
20193|229|F|242361.58|1993-11-08|3-MEDIUM|Clerk#000000575|0|olites. slyly unusual requests wak|
20194|1237|F|150483.50|1992-03-14|2-HIGH|Clerk#000000736|0|ingly special accounts haggle slyly desp|
