20389|1126|F|201387.81|1994-08-12|2-HIGH|Clerk#000000442|0|usly bold platelets. pinto beans haggle above the|
20390|256|F|156099.12|1994-09-01|4-NOT SPECIFIED|Clerk#000000821|0| dolphins use carefully. |
20391|581|F|46511.06|1994-01-29|2-HIGH|Clerk#000000437|0|nding deposits sleep quickly quickly ironic requests. carefully regular de|
20416|908|O|286731.78|1996-06-17|4-NOT SPECIFIED|Clerk#000000415|0|ly special accounts sleep ironic requests. furiously dogged instr|
20417|991|F|57528.68|1992-02-02|4-NOT SPECIFIED|Clerk#000000809|0| beans. final pinto beans use blithely since the quietly even attainments. |
20418|1138|O|173428.61|1997-09-11|2-HIGH|Clerk#000000646|0| express requests snooze carefully. ideas instead of the slyly special platel|
20419|733|O|59893.64|1997-09-23|5-LOW|Clerk#000000078|0|equests are carefully against the furiously pending packages. quickly even r|
20420|1147|O|80397.29|1997-06-22|1-URGENT|Clerk#000000242|0|st after the final instructions. blithely even accounts after the even, pe|
20421|1150|O|88855.08|1998-05-16|1-URGENT|Clerk#000000667|0|pinto beans engage carefully. blithely express requests detect abou|
20422|1075|F|107636.01|1994-01-27|2-HIGH|Clerk#000000994|0| deposits run. furiously even reques|
20423|1442|O|178227.35|1997-11-08|2-HIGH|Clerk#000000100|0|carefully ironic theod|
20448|94|O|83771.01|1995-08-03|1-URGENT|Clerk#000000839|0|ep above the final foxes. ironic, pend|
20449|427|F|224239.28|1993-01-04|3-MEDIUM|Clerk#000000115|0|after the slyly even ide|
20450|74|F|63300.18|1992-12-08|1-URGENT|Clerk#000000304|0|p above the bold packages. even deposits across the pending, ruthles|
20451|839|F|185164.22|1992-05-26|1-URGENT|Clerk#000000443|0|ven requests nag ironic theodolites. regular, pending accounts according|
20452|992|F|38376.09|1995-01-06|1-URGENT|Clerk#000000871|0|final, pending requests. even, silent do|
20453|859|P|179192.43|1995-03-11|3-MEDIUM|Clerk#000000577|0|counts sleep according to the quickly express e|
20454|58|F|56644.46|1995-04-05|2-HIGH|Clerk#000000579|0|ncies. furiously silent p|
20455|182|F|231783.76|1993-06-29|1-URGENT|Clerk#000000542|0|ove the furiously ironi|
20480|488|F|190528.78|1994-01-30|3-MEDIUM|Clerk#000000932|0|ial, even requests use slowly about the foxes. even p|
20481|958|O|85979.61|1997-11-10|5-LOW|Clerk#000000209|0|ular platelets cajole quickly above the slyly ironic asymptote|
20482|1132|O|226156.58|1995-07-19|3-MEDIUM|Clerk#000000194|0|arefully. fluffily reg|
20483|1483|F|106205.74|1993-01-10|5-LOW|Clerk#000000072|0| packages among the carefully unusual theodolites sleep instructions. fluffil|
20484|1117|F|150565.68|1994-01-30|1-URGENT|Clerk#000000475|0|ets across the pending, silent accounts a|
20485|1189|O|164019.30|1996-11-26|2-HIGH|Clerk#000000068|0|courts. slow requests sleep bravely final platelets. idle, unusual foxes|
20486|1216|F|210783.19|1995-03-06|2-HIGH|Clerk#000000162|0| ironic packages sleep besides the instructions. slyly express de|
20487|268|O|169568.44|1996-06-09|5-LOW|Clerk#000000699|0|ve furiously among the never pending packages. permanently special fo|
20512|326|O|254135.81|1995-11-05|5-LOW|Clerk#000000994|0|ly unusual requests are. blithely unusual requests cajole. express d|
20513|328|F|201247.72|1994-07-08|2-HIGH|Clerk#000000144|0|ins integrate slyly quickly fin|
20514|184|O|133488.56|1998-05-12|4-NOT SPECIFIED|Clerk#000000140|0|ithely even packages sleep carefully fluffily regular deposits.|
20515|559|O|23322.74|1995-11-16|2-HIGH|Clerk#000000692|0| slyly express dolphins impress after the slyly ironic pinto beans. blithely|
20516|1318|O|44782.26|1996-02-26|4-NOT SPECIFIED|Clerk#000000701|0|tructions. quickly regular warthogs haggle slyly across the fluffily ir|
20517|262|F|201727.67|1993-09-16|5-LOW|Clerk#000000707|0| pinto beans lose blithely after the closely regular theodolites. special requ|
20518|794|F|117511.15|1994-10-06|1-URGENT|Clerk#000000801|0|ut the quickly final dolphins. courts c|
20519|1340|F|175053.84|1994-04-11|2-HIGH|Clerk#000000160|0|egular theodolites sleep quickly accou|
20544|604|O|70488.13|1998-01-07|2-HIGH|Clerk#000000151|0|counts. slyly ironic deposits daz|
20545|1177|F|141270.50|1993-10-10|4-NOT SPECIFIED|Clerk#000000947|0|carefully final deposits. quickly regular accounts are slyly after the furio|
20546|379|F|117363.19|1994-12-13|3-MEDIUM|Clerk#000000478|0|etect furiously according to the ironic, pending requests. final|
20547|808|F|31554.35|1993-08-27|2-HIGH|Clerk#000000951|0| deposits. bold platelets integrate after th|
20548|730|F|281701.67|1994-05-03|4-NOT SPECIFIED|Clerk#000000170|0|c ideas affix blithely across the ironically pending p|
20549|142|F|35207.39|1994-01-13|4-NOT SPECIFIED|Clerk#000000771|0|ites. ironic, even excuses would are carefully |
20550|919|O|58080.57|1998-05-09|5-LOW|Clerk#000000236|0|blithely. ironic warhorses wake slyl|
20551|121|O|260907.51|1996-04-26|1-URGENT|Clerk#000000048|0|arefully about the packages. silent packages around the si|
20576|1279|F|281135.58|1993-09-25|3-MEDIUM|Clerk#000000666|0|arefully ironic fox|
20577|712|F|183257.32|1993-02-10|1-URGENT|Clerk#000000134|0|ickly according to the accounts. even requ|
20578|220|O|212124.98|1997-06-12|4-NOT SPECIFIED|Clerk#000000172|0|s. quickly even deposits haggle slyly about the final theodolites-- iron|
20579|304|F|104993.42|1992-10-02|3-MEDIUM|Clerk#000000749|0|al, final packages |
20580|847|O|95823.01|1995-09-10|4-NOT SPECIFIED|Clerk#000000572|0|odolites; furiously express packages cajole care|
20581|1069|O|2794.65|1996-10-02|3-MEDIUM|Clerk#000000476|0|totes sleep quickly along the slyly unusual foxes-- blithely silent pack|
20582|1445|O|206473.36|1997-05-07|4-NOT SPECIFIED|Clerk#000000765|0|etect slyly according to the carefully regular epitaphs|
