20995|139|F|112188.95|1992-03-28|3-MEDIUM|Clerk#000000778|0| dependencies promise carefully. express, ironic accounts print; |
20996|583|O|49889.63|1996-08-16|2-HIGH|Clerk#000000925|0|lyly ironic platelets cajole slyly carefu|
20997|889|O|144644.32|1998-03-05|1-URGENT|Clerk#000000266|0|ckages cajole carefully. furio|
20998|766|O|299553.01|1997-01-31|5-LOW|Clerk#000000784|0|ular asymptotes promise. quickly bold deposits ea|
20999|1309|O|110155.48|1997-04-23|5-LOW|Clerk#000000859|0|ss the final courts. alwa|
21024|706|F|72188.69|1993-12-29|3-MEDIUM|Clerk#000000549|0|ins sleep slyly. quickly final deposits snooze carefull|
21025|136|F|81361.53|1993-09-12|4-NOT SPECIFIED|Clerk#000000260|0|theodolites. blithely express pinto be|
21026|865|O|142850.15|1996-08-08|1-URGENT|Clerk#000000593|0|iers cajole furiously |
21027|943|F|231325.82|1993-01-06|2-HIGH|Clerk#000000864|0|cial, regular foxes. regular ideas cajole regular de|
21028|106|F|84341.71|1992-06-08|1-URGENT|Clerk#000000490|0|times careful packages sleep against the pending packages. express, re|
21029|499|O|53152.97|1996-04-19|3-MEDIUM|Clerk#000000577|0|g to the quick pinto beans cajole against the slyly re|
21030|307|F|152151.50|1992-04-23|1-URGENT|Clerk#000000779|0|t the express foxes haggle furiously above the ironic deposits. blith|
21031|343|O|43702.29|1995-08-13|3-MEDIUM|Clerk#000000342|0|y regular accounts cajole blithely bold, pendi|
21056|347|F|79773.41|1992-11-19|4-NOT SPECIFIED|Clerk#000000457|0|usly regular instructions. final, regular foxes are |
21057|1129|F|142469.55|1995-02-04|5-LOW|Clerk#000000326|0|y along the carefully regular packa|
21058|881|F|58836.85|1992-10-11|4-NOT SPECIFIED|Clerk#000000860|0|uests. blithely blithe theodolites detec|
21059|536|F|42202.52|1992-11-04|1-URGENT|Clerk#000000134|0|nt ideas are above the bold, regular theodolites? ca|
21060|566|O|126118.18|1998-05-18|4-NOT SPECIFIED|Clerk#000000257|0|lyly express epitaphs sleep fluffily|
21061|113|F|53757.07|1994-12-22|2-HIGH|Clerk#000000018|0|ular pinto beans wake slyly above the regular theodolites. fluff|
21062|881|O|253234.80|1997-10-16|4-NOT SPECIFIED|Clerk#000000580|0|entiments. even, sil|
21063|445|P|100706.45|1995-04-16|5-LOW|Clerk#000000652|0|y around the accounts. furiously ironic accoun|
21088|463|O|75961.96|1997-02-18|2-HIGH|Clerk#000000643|0|lyly final packages. requests poach quickly across the slyly expr|
21089|49|O|243844.70|1995-07-29|3-MEDIUM|Clerk#000000347|0|pendencies according to the instructions wake silent in|
21090|91|F|158319.52|1992-05-16|4-NOT SPECIFIED|Clerk#000000312|0|yly according to the fluffily regular asymptotes. blithely regular pac|
21091|1096|F|115363.89|1994-12-13|2-HIGH|Clerk#000000556|0|express deposits wake furiously atop the slyly express pinto be|
21092|745|O|163511.42|1997-01-18|5-LOW|Clerk#000000938|0|uctions wake furiously? blithely ironic ideas a|
21093|643|F|79875.90|1994-03-01|3-MEDIUM|Clerk#000000942|0|efully alongside of the furiously regular packages. final, even fo|
21094|1282|F|77868.19|1994-07-17|2-HIGH|Clerk#000000077|0|s. express accounts cajole careful|
21095|772|F|229644.31|1994-02-18|1-URGENT|Clerk#000000678|0| quickly daring instructions use blithely patterns-- carefully bold ideas s|
21120|1469|F|121789.85|1993-03-12|1-URGENT|Clerk#000000202|0|use against the requ|
21121|649|F|7076.04|1994-09-17|4-NOT SPECIFIED|Clerk#000000604|0| across the quickly express excuses. slyly ironic pinto|
21122|676|O|162839.08|1997-02-06|2-HIGH|Clerk#000000523|0|sits: blithely furious packages after the |
21123|709|O|283297.94|1998-07-22|3-MEDIUM|Clerk#000000059|0|sual requests. fina|
21124|341|O|215919.00|1996-08-27|4-NOT SPECIFIED|Clerk#000000184|0|carefully final sentiments mold among |
21125|307|F|60479.92|1995-02-27|4-NOT SPECIFIED|Clerk#000000157|0|into beans haggle. fluffily pending accounts sleep fu|
21126|1136|F|97574.91|1992-03-19|1-URGENT|Clerk#000000416|0|s was quietly about the quickly bold dependencies.|
21127|184|F|171594.14|1993-09-26|1-URGENT|Clerk#000000376|0| slyly regular foxes around the regular packages sleep blithely against t|
21152|184|O|266740.16|1997-10-23|5-LOW|Clerk#000000982|0|le slyly above the quickly express pinto beans. ruthlessly regular requests |
21153|1183|F|262320.29|1994-01-17|2-HIGH|Clerk#000000377|0|osits along the fluffily pending theodolites sleep across the furiously ironic|
21154|1105|F|27180.00|1993-08-18|5-LOW|Clerk#000000640|0|ructions affix fluffily around the blithely even excuses. unusual deposits |
21155|892|F|152120.42|1995-02-06|2-HIGH|Clerk#000000640|0|instructions. unusual, express deposits haggle furiously arou|
21156|1217|O|281270.34|1997-04-14|5-LOW|Clerk#000000211|0|lthy pinto beans. silent, careful packag|
21157|1489|O|177891.04|1996-02-07|4-NOT SPECIFIED|Clerk#000000997|0|usly slyly final packages. carefully express pa|
21158|490|O|33275.18|1996-10-24|2-HIGH|Clerk#000000495|0|ckly blithely regular dolphins. sometimes reg|
21159|86|O|201364.66|1995-06-08|5-LOW|Clerk#000000360|0|nag blithely alongside of the slyly regular deposits. furiously exp|
21184|388|O|72878.37|1998-07-11|3-MEDIUM|Clerk#000000255|0|ide of the slyly silent pinto beans. quiet, ironic deposits|
21185|443|O|73331.17|1997-01-10|3-MEDIUM|Clerk#000000831|0|ke slyly requests. ironic a|
21186|961|F|106969.87|1992-05-11|2-HIGH|Clerk#000000488|0|dolphins use slyly about the ironic decoys. express packages wake fluffily |
21187|136|O|168182.12|1996-09-25|3-MEDIUM|Clerk#000000531|0|carefully ironic platelets shall affix qui|
21188|349|O|95400.65|1995-09-22|1-URGENT|Clerk#000000073|0|into beans about the carefully even excuses s|
