21189|719|O|212161.54|1996-02-15|3-MEDIUM|Clerk#000000874|0|ckages. furiously blithe ideas wake furiously. excuses da|
21190|775|F|138124.56|1994-05-29|3-MEDIUM|Clerk#000000487|0|lyly within the carefully express instructions. regular i|
21191|979|F|172655.34|1992-11-15|2-HIGH|Clerk#000000222|0|lithely final ideas nag furiously. fluffily even dinos nag. f|
21216|1042|O|59898.02|1998-07-22|3-MEDIUM|Clerk#000000439|0|osits. slyly regular platelets cajole carefully. final pinto beans must pro|
21217|1208|F|10713.02|1994-09-10|4-NOT SPECIFIED|Clerk#000000028|0|nding, special pinto beans. unusual, final foxes are blithely|
21218|152|O|28083.35|1997-06-18|1-URGENT|Clerk#000000910|0|e regular packages. deposits haggle. final theodolites af|
21219|1346|F|194607.48|1995-01-17|5-LOW|Clerk#000000014|0|deposits. carefully silent r|
21220|301|F|319691.33|1992-12-23|4-NOT SPECIFIED|Clerk#000000100|0|osits. carefully express accounts above the depths affix care|
21221|808|F|51922.48|1994-07-26|2-HIGH|Clerk#000000806|0|e against the slyly even theodo|
21222|814|F|254447.25|1994-02-04|4-NOT SPECIFIED|Clerk#000000112|0|to the even, special pinto |
21223|410|F|232117.32|1992-03-16|4-NOT SPECIFIED|Clerk#000000323|0|ways ironic platelets: packages nag. re|
21248|775|O|252440.15|1996-08-11|5-LOW|Clerk#000000605|0|kindle even sauternes|
21249|785|F|166125.39|1993-09-20|5-LOW|Clerk#000000662|0| pending, regular instructions cajole bl|
21250|1489|O|89894.47|1997-07-08|3-MEDIUM|Clerk#000000932|0|l foxes affix slyly slyly busy accounts. slyly bo|
21251|1024|O|134573.73|1996-11-24|3-MEDIUM|Clerk#000000161|0|es cajole slyly final d|
21252|1151|O|280184.51|1996-06-02|4-NOT SPECIFIED|Clerk#000000575|0|ecoys. fluffily regular deposits sleep quickly according to the s|
21253|1466|F|167165.40|1992-04-18|3-MEDIUM|Clerk#000000460|0|l packages. blithely regular deposits boost slyly? slyly even|
21254|229|F|71805.39|1993-08-20|5-LOW|Clerk#000000770|0|l requests among the fl|
21255|454|F|236940.60|1994-08-29|2-HIGH|Clerk#000000621|0|even dolphins. asymptotes impress slyly final instructions. bo|
21280|991|O|264223.21|1997-12-07|4-NOT SPECIFIED|Clerk#000000430|0|round the theodolites breach alongside of the slyly unusual platelets. slyly |
21281|1115|F|118840.99|1995-04-05|2-HIGH|Clerk#000000503|0|cording to the fluffily bold deposi|
21282|1141|O|203407.33|1998-05-02|2-HIGH|Clerk#000000973|0|carefully according to the slyly unusual|
21283|908|O|270727.93|1996-12-30|5-LOW|Clerk#000000515|0|s are carefully bold theodolites. stealthily bold ideas|
21284|1121|F|81535.00|1992-09-15|1-URGENT|Clerk#000000660|0|ndencies above the regu|
21285|1348|F|131049.74|1993-07-04|3-MEDIUM|Clerk#000000956|0|r packages after the even deposits hinder ruthless instructions. blithe|
21286|607|F|174550.69|1994-05-17|1-URGENT|Clerk#000000906|0|eep quickly deposits. regular, e|
21287|920|O|243403.57|1997-01-28|3-MEDIUM|Clerk#000000845|0|as cajole slyly special requests. even packages engage slyly along the ca|
21312|283|O|57584.48|1996-02-01|1-URGENT|Clerk#000000951|0|ts. regular deposits according to the in|
21313|460|F|70712.15|1992-07-28|4-NOT SPECIFIED|Clerk#000000198|0|usly ironic theodolites wake in |
21314|730|F|210750.61|1994-11-03|5-LOW|Clerk#000000232|0|deposits. slyly express ideas about the accounts sleep around the |
21315|184|O|119881.53|1996-10-09|2-HIGH|Clerk#000000534|0|the pending, express instructions sleep quic|
21316|943|O|197610.99|1997-10-21|3-MEDIUM|Clerk#000000973|0|uctions are alongside of the deposits! fluffily unusual theod|
21317|838|P|269454.16|1995-04-10|5-LOW|Clerk#000000737|0|Tiresias. accounts a|
21318|980|F|232394.74|1993-07-05|2-HIGH|Clerk#000000376|0|ily final excuses-- special waters wake fluffily about the final pinto bea|
21319|815|F|174915.82|1993-04-30|3-MEDIUM|Clerk#000000738|0|tions-- slyly quiet packages along the final, final theodolites u|
21344|493|F|127573.52|1992-12-10|5-LOW|Clerk#000000442|0|e. bold deposits co|
21345|22|F|121395.99|1993-04-25|4-NOT SPECIFIED|Clerk#000000040|0|ag slyly about the gifts. blithely special w|
21346|932|O|184551.36|1995-06-08|2-HIGH|Clerk#000000899|0|foxes wake furiously blithely pend|
21347|887|O|230432.88|1998-05-22|3-MEDIUM|Clerk#000000439|0|es according to the furiously f|
21348|118|F|22887.17|1995-03-11|1-URGENT|Clerk#000000995|0|posits affix furiously pending package|
21349|1138|O|195615.84|1998-07-18|4-NOT SPECIFIED|Clerk#000000189|0|s wake blithely after the even requests. requests haggle quickly |
21350|389|F|27250.86|1995-02-25|3-MEDIUM|Clerk#000000247|0|ickly according to the final accounts? alw|
21351|1072|O|29301.66|1998-03-13|4-NOT SPECIFIED|Clerk#000000423|0| the ironic pinto beans boost througho|
21376|1277|O|344610.00|1996-06-09|4-NOT SPECIFIED|Clerk#000000873|0|as use blithely. furiously silent theodolites wake care|
21377|1144|F|61894.08|1993-02-23|5-LOW|Clerk#000000725|0|the blithely special pinto beans. accounts cajole furiously across the bo|
21378|179|O|217579.12|1995-08-08|3-MEDIUM|Clerk#000000854|0|ly bold deposits. slyly unusual courts are final dependenci|
21379|544|F|190363.45|1995-01-15|2-HIGH|Clerk#000000218|0|x fluffily final deposits. fu|
21380|775|O|180798.62|1997-03-14|4-NOT SPECIFIED|Clerk#000000445|0|arefully special packages. quickly|
21381|260|F|14478.71|1994-06-15|1-URGENT|Clerk#000000834|0|ial accounts cajole final dependencies. carefully silent packages acco|
21382|455|F|379689.83|1992-01-13|1-URGENT|Clerk#000000112|0|uests against the slyly r|
