21795|380|F|294163.36|1993-06-14|4-NOT SPECIFIED|Clerk#000000325|0|regular pearls sleep quickly slyly regul|
21796|1385|F|240009.51|1992-05-07|5-LOW|Clerk#000000346|0|es. deposits sleep across t|
21797|196|O|228945.91|1997-05-08|2-HIGH|Clerk#000000669|0|yly busy accounts wake slyly about the blithe|
21798|458|O|99990.79|1998-06-21|3-MEDIUM|Clerk#000000367|0|along the blithely regular deposits. final, unusual|
21799|385|F|210837.27|1995-04-20|4-NOT SPECIFIED|Clerk#000000731|0| according to the ruthlessly ironic theodolites. regular|
21824|656|F|29462.14|1995-02-08|5-LOW|Clerk#000000154|0|eodolites. slyly final requests along the r|
21825|395|F|35434.48|1993-01-03|3-MEDIUM|Clerk#000000663|0|blithely regular deposits. bravely special accounts cajole quickly above the r|
21826|1168|O|212185.67|1996-03-25|1-URGENT|Clerk#000000473|0|foxes. packages use blithely according to the gr|
21827|950|F|94387.71|1992-11-10|4-NOT SPECIFIED|Clerk#000000180|0|iously thin deposits are accord|
21828|535|O|226752.40|1996-11-19|3-MEDIUM|Clerk#000000500|0|ly pending deposits among the regular packages thrash slyl|
21829|758|O|5660.07|1998-01-27|4-NOT SPECIFIED|Clerk#000000401|0|uffily express frets. furiously sp|
21830|548|F|58105.09|1994-01-12|5-LOW|Clerk#000000704|0|blithely final requests haggle furiously acros|
21831|625|F|110846.60|1994-09-20|4-NOT SPECIFIED|Clerk#000000923|0|nal foxes. ruthless, unusual requests cajole. silent requests caj|
21856|514|F|127130.06|1992-04-06|4-NOT SPECIFIED|Clerk#000000464|0|uests; accounts nag fluffily after the bold ideas. fluffily unusual sheaves h|
21857|748|F|25972.07|1992-06-30|5-LOW|Clerk#000000443|0| beans haggle slyly a|
21858|1162|O|206195.10|1997-10-27|3-MEDIUM|Clerk#000000667|0|ncies. furiously express dep|
21859|707|O|168938.07|1995-11-19|2-HIGH|Clerk#000000995|0| thinly final requests. regular accounts nag. final acco|
21860|605|F|202099.91|1992-04-29|1-URGENT|Clerk#000000579|0| accounts are blithely fluffily i|
21861|1211|F|211628.67|1994-08-19|1-URGENT|Clerk#000000969|0|o the carefully unusual requ|
21862|451|F|122590.60|1993-09-13|4-NOT SPECIFIED|Clerk#000000523|0|r closely special requests. quickly express somas use a|
21863|652|F|197689.40|1993-11-22|4-NOT SPECIFIED|Clerk#000000474|0|tions: special accounts wake quietly above the slyly final accounts. |
21888|289|F|105333.80|1992-04-06|2-HIGH|Clerk#000000853|0|ding to the blithely ironic instructions. evenly even deposits slee|
21889|1480|F|163057.51|1993-04-02|5-LOW|Clerk#000000387|0|riously express deposits. carefully iron|
21890|940|F|117331.98|1995-01-25|4-NOT SPECIFIED|Clerk#000000838|0|unts? regularly idle packages cajole carefully final, |
21891|832|O|14515.20|1997-11-25|4-NOT SPECIFIED|Clerk#000000392|0| doggedly according to the regular deposits. silent, bold|
21892|679|F|53791.17|1993-07-05|2-HIGH|Clerk#000000398|0|somas use blithely regular pinto beans. ironic pa|
21893|1456|O|114317.24|1995-10-25|1-URGENT|Clerk#000000212|0|ss deposits. furiously ironic packages wake. blit|
21894|856|O|174533.62|1995-12-19|1-URGENT|Clerk#000000348|0|g to the packages wake quickly careful|
21895|464|O|150461.67|1998-05-31|5-LOW|Clerk#000000743|0|s are quickly deposits. furiously silent courts above the deposits sleep fluff|
21920|44|O|91869.27|1998-03-13|5-LOW|Clerk#000000407|0|yly even foxes are after the ironic deposits. daringly e|
21921|1039|F|125496.60|1994-09-13|3-MEDIUM|Clerk#000000906|0|ding deposits sleep above the blithely express deposits. slyly unus|
21922|1483|F|224259.51|1994-11-12|2-HIGH|Clerk#000000033|0|n. fluffily silent pinto beans engage f|
21923|256|O|185736.86|1998-06-22|3-MEDIUM|Clerk#000000609|0|elieve furiously carefully regula|
21924|758|O|82823.66|1998-05-11|4-NOT SPECIFIED|Clerk#000000939|0|hely regular ideas boost! fluffily final requests cajole pendin|
21925|614|F|229239.19|1992-07-13|4-NOT SPECIFIED|Clerk#000000130|0|l accounts are carefully after th|
21926|958|O|129794.78|1996-08-18|5-LOW|Clerk#000000009|0|e quickly regular accounts. |
21927|442|O|250339.08|1995-12-11|2-HIGH|Clerk#000000176|0| among the blithely brave pearls impress|
21952|206|F|68743.94|1993-06-18|3-MEDIUM|Clerk#000000653|0|ly pending waters are. carefully bold platelets detect|
21953|79|F|68973.04|1994-05-30|2-HIGH|Clerk#000000065|0|carefully. slyly ironic instructions across the carefully even the|
21954|664|F|75474.99|1992-11-05|5-LOW|Clerk#000000242|0|ss the furiously ironic instructions cajole sl|
21955|883|O|136357.67|1997-04-19|2-HIGH|Clerk#000000111|0|le. unusual deposits haggle. slyly express packages after th|
21956|662|F|281506.72|1995-02-02|2-HIGH|Clerk#000000292|0|sts. blithely regular deposits run carefully. pending packa|
21957|853|O|61430.93|1996-05-02|4-NOT SPECIFIED|Clerk#000000503|0|egular pearls haggle along the slyly ironic platelets. furiously i|
21958|1345|F|262453.85|1994-06-06|2-HIGH|Clerk#000000561|0| even requests? fluffily special pains haggle. blithely ironic requests c|
21959|53|O|215869.32|1996-02-18|1-URGENT|Clerk#000000399|0|ckages haggle furiously about the pending, regular requests.|
21984|970|O|139586.17|1997-10-22|4-NOT SPECIFIED|Clerk#000000142|0|eas are ironic, regular platelets. carefully regula|
21985|217|F|213742.86|1994-08-27|1-URGENT|Clerk#000000388|0|about the quickly even deposits are according to the express theodolites.|
21986|1357|O|182358.39|1997-07-11|2-HIGH|Clerk#000000194|0|slyly ironic, bold excuses. slyly regular theodolites haggle slyly. furiously|
21987|128|F|55218.95|1992-07-08|2-HIGH|Clerk#000000434|0|ironic deposits about the silently even packages integrate carefully abou|
21988|662|F|99737.30|1993-03-29|3-MEDIUM|Clerk#000000594|0|equests wake carefully|
