22183|229|F|320889.82|1992-04-24|3-MEDIUM|Clerk#000000304|0|y special instructions. furiously ironic foxes along the regular foxes |
22208|485|F|104216.44|1994-10-14|2-HIGH|Clerk#000000405|0|the even, ironic gifts. furiously close requests sleep regular, s|
22209|656|F|83604.30|1993-09-07|4-NOT SPECIFIED|Clerk#000000909|0|sual accounts above the furio|
22210|1132|O|248263.37|1995-09-20|1-URGENT|Clerk#000000757|0|ar deposits run carefully unusual|
22211|1237|O|174035.08|1995-10-04|4-NOT SPECIFIED|Clerk#000000824|0| furiously packages. slyly ironic theodolites haggle slyly unusual foxes? fl|
22212|1168|F|90406.91|1993-09-18|3-MEDIUM|Clerk#000000202|0|y dogged pinto bean|
22213|29|O|87793.68|1997-07-18|4-NOT SPECIFIED|Clerk#000000541|0|kly even packages sleep fluffily carefully final accounts|
22214|739|O|195929.55|1998-07-09|4-NOT SPECIFIED|Clerk#000000479|0|ilent, pending packages hag|
22215|550|O|195848.44|1996-03-15|1-URGENT|Clerk#000000134|0|eans. slyly slow deposi|
22240|418|O|27617.83|1996-10-19|3-MEDIUM|Clerk#000000816|0|haggle along the special|
22241|1451|F|54438.38|1994-02-07|2-HIGH|Clerk#000000693|0|sleep carefully even ideas. blithel|
22242|173|F|170220.12|1994-06-16|4-NOT SPECIFIED|Clerk#000000975|0|hins. ruthlessly regular accounts|
22243|1063|F|248088.81|1994-01-16|1-URGENT|Clerk#000000548|0|kly even requests. bli|
22244|281|P|18963.38|1995-05-01|2-HIGH|Clerk#000000605|0|he unusual requests nag f|
22245|736|F|70619.29|1994-05-01|4-NOT SPECIFIED|Clerk#000000128|0|ing foxes. furiously pending requests grow furiously. sl|
22246|928|O|276428.24|1997-04-17|5-LOW|Clerk#000000930|0|fily ironic theodolites. furiously express depos|
22247|1177|O|167421.57|1998-04-04|4-NOT SPECIFIED|Clerk#000000830|0|the foxes. ironic accounts do wake quickly across t|
22272|980|F|248570.30|1992-05-07|2-HIGH|Clerk#000000622|0| platelets. slyly final packages sleep blithely daringly silent depende|
22273|1280|O|248677.56|1997-01-26|4-NOT SPECIFIED|Clerk#000000130|0|inal, pending courts. fluffi|
22274|1477|F|71998.33|1993-08-18|5-LOW|Clerk#000000333|0|al, ironic platelets solv|
22275|772|O|118466.81|1997-07-27|4-NOT SPECIFIED|Clerk#000000119|0|des. furiously pending asymptotes are amon|
22276|220|F|272600.15|1995-01-29|3-MEDIUM|Clerk#000000150|0|ans cajole around t|
22277|1261|O|270268.11|1998-03-28|2-HIGH|Clerk#000000850|0|oost quickly blithely regu|
22278|529|O|115196.26|1996-04-03|2-HIGH|Clerk#000000468|0|. carefully express dependencies after the even|
22279|899|F|50957.45|1994-12-23|4-NOT SPECIFIED|Clerk#000000251|0|the carefully furious foxes. unusual foxes integrate pe|
22304|544|O|210954.71|1995-11-26|5-LOW|Clerk#000000913|0|o beans use even decoys. requests sleep packages. furi|
22305|1130|F|42051.67|1992-07-03|2-HIGH|Clerk#000000047|0|yly ironic deposits use. final escapades a|
22306|458|O|144773.84|1996-08-16|4-NOT SPECIFIED|Clerk#000000618|0|ndencies. packages ac|
22307|701|F|171528.51|1993-09-24|5-LOW|Clerk#000000571|0|ourts. furiously express instructions could sleep carefully above the ex|
22308|871|F|172077.23|1994-04-01|3-MEDIUM|Clerk#000000874|0|round the blithely |
22309|1490|O|324025.46|1996-12-28|4-NOT SPECIFIED|Clerk#000000127|0|nding packages-- quickly pending pinto beans across the express instructi|
22310|181|O|107842.26|1997-11-26|4-NOT SPECIFIED|Clerk#000000858|0|. thin, final accounts cajole. e|
22311|290|O|219961.89|1998-06-11|4-NOT SPECIFIED|Clerk#000000871|0|lly thin, silent deposits. quickly regular |
22336|1483|O|244018.28|1997-08-03|5-LOW|Clerk#000000682|0| unusual deposits use quickly special deposits. slyly unusual accounts acr|
22337|784|O|153967.50|1996-02-23|5-LOW|Clerk#000000250|0|hely slyly final pinto beans. |
22338|1360|F|164060.90|1993-05-15|3-MEDIUM|Clerk#000000049|0| furiously pending packages at the furiously regular pinto beans|
22339|154|F|111234.01|1994-11-05|1-URGENT|Clerk#000000122|0|nal excuses x-ray fluffily furiously final packages. furiou|
22340|278|O|65459.34|1998-04-26|3-MEDIUM|Clerk#000000639|0|sits wake furiously ideas. blithely special accou|
22341|86|O|158904.42|1995-12-02|2-HIGH|Clerk#000000432|0|e furiously about the pending packages. fluffily unusual requests cajole |
22342|994|F|205365.77|1994-05-30|5-LOW|Clerk#000000301|0|usual requests. bold asymptotes cajole furiously final attainments. slyly|
22343|655|O|147623.14|1996-01-25|5-LOW|Clerk#000000475|0|endencies. final requests serve bo|
22368|1043|F|157564.42|1993-02-20|3-MEDIUM|Clerk#000000528|0|according to the carefully bold th|
22369|1141|O|197530.17|1996-03-13|5-LOW|Clerk#000000578|0| packages. furiously pending accounts are carefully. regu|
22370|1460|O|185394.12|1997-12-15|5-LOW|Clerk#000000821|0| slyly even frays among |
22371|1150|F|32236.12|1994-04-05|2-HIGH|Clerk#000000668|0|express accounts are carefully blithely ironic dinos. blithely ironic request|
22372|769|O|246076.21|1997-04-04|2-HIGH|Clerk#000000917|0|he ironic instructions. |
22373|523|F|292540.44|1992-03-29|2-HIGH|Clerk#000000392|0|uests. carefully even accounts are slyly furiously regular ideas|
22374|979|F|78250.24|1994-09-25|1-URGENT|Clerk#000000238|0|pendencies against the|
22375|73|F|44148.67|1995-04-08|4-NOT SPECIFIED|Clerk#000000185|0|sly even deposits. caref|
22400|805|F|41272.12|1993-07-01|2-HIGH|Clerk#000000304|0|unusual requests nag blithely carefully ironic pa|
