22401|241|O|38701.21|1997-02-01|3-MEDIUM|Clerk#000000208|0|tructions. accounts are carefully furiously final instr|
22402|632|F|118699.91|1994-05-28|1-URGENT|Clerk#000000943|0|tions cajole furiously deposits. fluffily blithe accounts are blithely|
22403|529|O|129269.90|1998-08-01|3-MEDIUM|Clerk#000000054|0|eas. furiously unusual accounts wake s|
22404|677|F|75817.89|1993-11-17|5-LOW|Clerk#000000749|0|slyly regular attainments instead of the quickly re|
22405|1280|O|27843.15|1997-03-20|1-URGENT|Clerk#000000948|0| haggle blithely after the frays. ca|
22406|521|O|123083.27|1996-03-24|5-LOW|Clerk#000000386|0|haggle about the blithely reg|
22407|755|F|228474.22|1994-11-18|4-NOT SPECIFIED|Clerk#000000712|0|s sleep furiously among the blithely even deposits.|
22432|1456|F|251530.64|1992-11-29|4-NOT SPECIFIED|Clerk#000000152|0|s wake. requests use furiously unusual, unusual pin|
22433|905|P|151867.19|1995-03-04|1-URGENT|Clerk#000000857|0|uctions cajole blithely blithely express dependencies. blithely idle de|
22434|1027|F|308107.23|1992-08-30|1-URGENT|Clerk#000000094|0|olites sleep quickly final packages. even, bold asymptotes boos|
22435|709|O|100437.06|1997-06-06|5-LOW|Clerk#000000322|0|l foxes doubt furiously. slyly final ideas haggle furio|
22436|751|O|178799.70|1996-05-24|1-URGENT|Clerk#000000068|0|ar packages. even, bold foxes wake. dependencies cajole carefully iron|
22437|79|F|43384.53|1994-07-31|2-HIGH|Clerk#000000148|0|fully. blithely special deposits haggle along the blithely|
22438|1192|O|275112.53|1997-09-28|1-URGENT|Clerk#000000774|0|ously regular foxes sleep. express deposits sle|
22439|610|O|198119.63|1997-09-01|1-URGENT|Clerk#000000566|0|xcuses. even grouches haggle fluffily. unusual grouches hagg|
22464|308|O|235373.35|1998-02-13|2-HIGH|Clerk#000000216|0|furiously across the even pat|
22465|1348|F|32435.12|1992-07-22|4-NOT SPECIFIED|Clerk#000000269|0|he deposits. blithely regular foxes sleep furiously slowly furious asymptot|
22466|4|F|130160.51|1992-03-29|5-LOW|Clerk#000000641|0|g accounts can sleep blithely along the quiet, unusual p|
22467|1342|O|75696.72|1998-01-31|4-NOT SPECIFIED|Clerk#000000341|0|lyly regular foxes kindle carefully. deposits haggle|
22468|1244|F|275903.03|1993-06-11|4-NOT SPECIFIED|Clerk#000000828|0|carefully about the fluffily final orbits. furi|
22469|964|F|245660.73|1993-10-12|2-HIGH|Clerk#000000068|0|ymptotes wake. even, express pearls boost slyly fluffily even foxe|
22470|547|F|43938.35|1993-07-22|1-URGENT|Clerk#000000789|0| furiously express accounts. blithely bold deposits unwind|
22471|1435|O|175467.22|1997-04-17|2-HIGH|Clerk#000000719|0|elets are above the quickly final ac|
22496|1135|F|30227.13|1994-08-23|3-MEDIUM|Clerk#000000642|0|cross the fluffily unusual dependencies. slyly express packa|
22497|757|F|177030.78|1992-04-29|3-MEDIUM|Clerk#000000662|0|s engage slyly sometimes regular|
22498|802|F|98586.49|1993-11-10|1-URGENT|Clerk#000000906|0|refully. even package|
22499|200|F|24847.49|1994-10-07|5-LOW|Clerk#000000399|0|e quickly final packages. fluffily ironic orbits cajole furiou|
22500|704|F|70239.83|1992-08-05|5-LOW|Clerk#000000295|0|ally pending accounts! special packag|
22501|493|F|105604.37|1993-05-19|2-HIGH|Clerk#000000849|0| carefully. blithely furious platelets hang carefull|
22502|946|O|168912.62|1998-03-11|3-MEDIUM|Clerk#000000444|0|ending theodolites are after the fluffily d|
22503|251|O|30303.96|1997-12-15|1-URGENT|Clerk#000000137|0|r foxes. even, pending pinto beans hinder quickly above the fluffil|
22528|1160|O|109423.44|1995-11-12|2-HIGH|Clerk#000000539|0|ic accounts could sleep carefully furiously special packages.|
22529|968|F|112480.82|1993-05-08|3-MEDIUM|Clerk#000000843|0| final pearls. ironically ironic packages cajole blithely ironic, pending |
22530|883|O|58701.18|1997-01-20|1-URGENT|Clerk#000000724|0|usual warthogs sleep|
22531|37|O|188883.37|1995-11-20|5-LOW|Clerk#000000362|0|e unusual, regular pinto beans: slyly regular dolphins mold ca|
22532|598|F|60752.68|1995-02-09|1-URGENT|Clerk#000000907|0|ust have to sleep about th|
22533|436|O|126237.78|1995-11-29|1-URGENT|Clerk#000000741|0|r pinto beans sleep furiously at the regular instructions. slyl|
22534|1439|O|116497.31|1995-07-19|3-MEDIUM|Clerk#000000983|0|uriously fluffy instructions across the regular, bold |
22535|940|F|41723.03|1994-08-19|2-HIGH|Clerk#000000925|0|ans. slyly pending pinto beans print quickly slyly even deposits. regular,|
22560|1084|O|115596.81|1996-03-01|3-MEDIUM|Clerk#000000879|0|iously unusual pinto b|
22561|52|F|250229.52|1995-01-21|1-URGENT|Clerk#000000919|0|uests cajole fluffily slyly final deposit|
22562|103|F|88732.83|1994-03-28|3-MEDIUM|Clerk#000000944|0|special foxes. carefully silent packages haggle. |
22563|854|F|110923.79|1992-05-21|1-URGENT|Clerk#000000409|0| the carefully regular deposits. quickly regular pinto beans need to boost sly|
22564|1321|F|9230.44|1995-02-25|3-MEDIUM|Clerk#000000549|0|theodolites. regular dependencies use quickly after th|
22565|844|O|276337.42|1998-01-31|4-NOT SPECIFIED|Clerk#000000656|0|l pinto beans. carefully ironic packag|
22566|634|O|201868.76|1998-05-05|1-URGENT|Clerk#000000809|0|unts sleep regular, regular deposits. carefully regular ideas |
22567|175|O|127846.26|1996-08-09|5-LOW|Clerk#000000450|0|y ironic platelets about the regular, ironic theodolites |
22592|65|O|168891.15|1997-06-21|3-MEDIUM|Clerk#000000850|0|lphins wake furiously along the sil|
22593|97|O|179442.75|1998-05-24|2-HIGH|Clerk#000000842|0|uests. unusual, final courts use regular, silent accounts. final |
22594|1496|F|123192.57|1993-05-10|2-HIGH|Clerk#000000266|0|ccounts wake quickly express, final instructions. quic|
