22595|1033|O|187221.68|1996-03-15|2-HIGH|Clerk#000000454|0|detect blithely regular|
22596|116|O|176285.53|1996-10-02|4-NOT SPECIFIED|Clerk#000000685|0|inal, unusual packages according to the slyly pending accoun|
22597|625|O|51198.83|1996-01-01|3-MEDIUM|Clerk#000000568|0|lites are slyly along the bold deposits. slowly|
22598|118|F|199407.58|1993-03-21|4-NOT SPECIFIED|Clerk#000000556|0|ubt blithely accounts. quickl|
22599|241|O|35380.04|1997-07-11|5-LOW|Clerk#000000153|0|of the regular, even excuses. fluffily unusual foxes across the regular de|
22624|535|O|143297.12|1996-01-12|5-LOW|Clerk#000000556|0|fully silent requests acc|
22625|8|F|151067.36|1994-10-01|4-NOT SPECIFIED|Clerk#000000233|0|ter the packages. slyly regular requests breach furiously. furiously ironic h|
22626|659|F|165229.01|1993-06-30|1-URGENT|Clerk#000000941|0|ajole carefully alongside of the final, iron|
22627|1021|F|193433.07|1993-04-04|5-LOW|Clerk#000000285|0|ake according to the slyly final accoun|
22628|1219|F|170651.63|1994-10-30|3-MEDIUM|Clerk#000000416|0|counts affix blithely about the final foxes. slyly special dependencies hag|
22629|595|F|211506.00|1993-04-16|5-LOW|Clerk#000000922|0|rding to the pending, bold pinto beans. carefully pendi|
22630|239|F|123908.49|1994-01-21|2-HIGH|Clerk#000000053|0|nal, even theodolites. slyly pending deposits print furiously. e|
22631|166|O|157664.91|1996-04-08|1-URGENT|Clerk#000000424|0|d accounts cajole fluffily: carefully special requests integrate according t|
22656|778|F|31701.60|1993-12-23|4-NOT SPECIFIED|Clerk#000000040|0|ts boost. carefully pending asympto|
22657|452|O|272131.47|1995-10-30|2-HIGH|Clerk#000000399|0|ithely final foxes integrate. stealthy, ir|
22658|445|P|178987.32|1995-05-11|3-MEDIUM|Clerk#000000604|0|arefully slyly ironic ideas! carefully silent excuses after the f|
22659|1435|O|113864.26|1998-06-26|5-LOW|Clerk#000000914|0|le blithely alongside of the slyl|
22660|712|F|234876.33|1993-07-16|5-LOW|Clerk#000000168|0|sly pending requests mold |
22661|247|F|88093.44|1993-09-27|4-NOT SPECIFIED|Clerk#000000929|0|fully final requests. bold accounts|
22662|1408|O|188437.37|1998-06-01|5-LOW|Clerk#000000869|0|tes wake. unusual, ironic sauternes may nag|
22663|1342|F|150056.99|1992-01-12|5-LOW|Clerk#000000147|0|onic requests. requests sle|
22688|1375|F|135916.70|1992-04-18|3-MEDIUM|Clerk#000000347|0|side of the foxes. furiously final asymptotes according to the final d|
22689|1448|O|157798.68|1995-10-10|5-LOW|Clerk#000000272|0|mptotes under the blithely regular accounts boost about the slyly fin|
22690|961|F|208320.54|1992-09-28|5-LOW|Clerk#000000125|0|ress ideas boost permanently across the packages. carefully fi|
22691|139|O|181813.13|1997-04-26|1-URGENT|Clerk#000000475|0|sual, thin accounts affix along the blithely qui|
22692|1324|O|91666.41|1998-01-06|4-NOT SPECIFIED|Clerk#000000716|0|luffily even foxes shoul|
22693|218|F|246087.75|1992-01-03|2-HIGH|Clerk#000000108|0|ggle carefully quic|
22694|932|F|106840.78|1993-10-20|5-LOW|Clerk#000000703|0|bout the furiously ironic packages. blithel|
22695|695|F|154909.44|1994-07-04|5-LOW|Clerk#000000918|0|pinto beans sleep c|
22720|332|O|254097.34|1997-08-17|4-NOT SPECIFIED|Clerk#000000291|0| accounts haggle according to the express, regular ideas. ironic |
22721|1211|O|90495.51|1996-11-20|1-URGENT|Clerk#000000565|0|n accounts. ideas despite the ironi|
22722|644|F|289297.34|1992-07-01|1-URGENT|Clerk#000000360|0|ecial, ironic ideas nod blithely regu|
22723|967|F|130261.27|1994-05-21|2-HIGH|Clerk#000000550|0|ers cajole blithely fin|
22724|112|O|114306.28|1998-04-26|5-LOW|Clerk#000000786|0| furiously regular accounts wake alongside of the orbits. slyl|
22725|1129|O|278508.16|1996-10-14|5-LOW|Clerk#000000514|0|gle fluffily above the final, regular requests. deposits run blithely |
22726|838|F|40794.29|1992-04-30|2-HIGH|Clerk#000000097|0|nusual foxes print above the furiously ironic d|
22727|868|O|89017.22|1995-07-04|4-NOT SPECIFIED|Clerk#000000394|0|s. final, ironic theodolites after the|
22752|1324|F|334556.44|1992-12-08|5-LOW|Clerk#000000154|0|osits are above the quickly ironic instructions. slyly regular deposi|
22753|277|F|82445.77|1995-03-18|1-URGENT|Clerk#000000315|0|mong the slyly idle requests. carefully even packages along the final,|
22754|941|F|56807.12|1992-04-26|5-LOW|Clerk#000000457|0|uctions cajole after the slyly express braids. pendin|
22755|1162|F|320945.79|1994-03-31|3-MEDIUM|Clerk#000000409|0|ites are slyly around the platelets. sl|
22756|706|F|237321.74|1994-12-25|5-LOW|Clerk#000000462|0|ironic theodolites nag enticingly acr|
22757|1225|F|115176.68|1994-03-20|5-LOW|Clerk#000000028|0| pinto beans could have to cajole furiousl|
22758|22|F|115526.45|1994-03-31|4-NOT SPECIFIED|Clerk#000000514|0| regular excuses might wake care|
22759|617|F|74091.38|1992-09-30|4-NOT SPECIFIED|Clerk#000000745|0|uses print regular excuses. carefully special depend|
22784|346|O|118721.61|1995-05-25|5-LOW|Clerk#000000705|0|nd the even foxes. ironic r|
22785|1381|F|77802.46|1993-10-27|2-HIGH|Clerk#000000267|0| could have to maintain furiously about the ironic frays. caref|
22786|440|O|193535.28|1996-07-11|2-HIGH|Clerk#000000573|0|gle furiously quickly ironic accounts. slyly ironic instructi|
22787|146|P|242832.12|1995-04-06|3-MEDIUM|Clerk#000000335|0|sts. fluffily bold deposits are carefully against|
22788|749|O|71879.49|1998-05-22|3-MEDIUM|Clerk#000000427|0|onic instructions wake always ruthless packages. |
