22789|1016|O|65180.36|1996-01-27|5-LOW|Clerk#000000214|0|e above the carefully regular packages. ironically special f|
22790|1051|O|267454.30|1998-03-22|4-NOT SPECIFIED|Clerk#000000265|0|ly express instructions solve carefu|
22791|895|O|78023.83|1997-01-26|4-NOT SPECIFIED|Clerk#000000938|0|unusual, pending dependencies hang furi|
22816|928|P|79105.00|1995-04-15|3-MEDIUM|Clerk#000000310|0|long the regularly even ins|
22817|1153|F|139056.33|1992-11-22|1-URGENT|Clerk#000000194|0| excuses alongside of the slyly fluffy theodolites sleep carefu|
22818|704|F|204731.27|1994-05-23|5-LOW|Clerk#000000707|0|pecial theodolites. slyly regular packages across the slyly final asymptot|
22819|1210|F|234224.97|1992-11-11|2-HIGH|Clerk#000000179|0|haggle. carefully even packages nag carefully doggedly final asympto|
22820|1489|F|166154.90|1993-08-18|2-HIGH|Clerk#000000123|0|luffily about the enticingly ironic hockey players. regular, regu|
22821|1093|O|162972.00|1997-03-17|4-NOT SPECIFIED|Clerk#000000670|0|final excuses cajole despite the final warhors|
22822|418|F|153391.46|1993-11-07|5-LOW|Clerk#000000814|0|y regular requests cajole furiously even requests. |
22823|1177|O|13457.72|1997-02-12|3-MEDIUM|Clerk#000000329|0| evenly regular dolphins. stealthily e|
22848|460|O|183005.48|1995-12-11|4-NOT SPECIFIED|Clerk#000000598|0|into beans around the quickly bold pinto beans cajole above the blithely|
22849|574|F|223897.51|1995-02-15|4-NOT SPECIFIED|Clerk#000000068|0|y even instructions use fluffily pending ideas. asymptotes na|
22850|40|F|208732.47|1995-05-01|3-MEDIUM|Clerk#000000343|0|s the daring, bold deposits. final packages sleep furiously. regul|
22851|1102|F|186687.66|1994-03-02|1-URGENT|Clerk#000000823|0|ng the slyly bold deposits. blithely regular platelets print according to the|
22852|73|O|72283.82|1997-03-29|5-LOW|Clerk#000000381|0|lthily ironic requests wake carefully silent foxes. as|
22853|1387|F|44631.76|1994-03-28|3-MEDIUM|Clerk#000000013|0|e blithely accounts-- fluffily bold |
22854|1102|O|188631.06|1996-08-28|4-NOT SPECIFIED|Clerk#000000085|0|press asymptotes use blithely quic|
22855|776|O|60351.83|1997-07-27|4-NOT SPECIFIED|Clerk#000000536|0|kages cajole about the bli|
22880|112|F|234910.51|1993-05-31|3-MEDIUM|Clerk#000000414|0|ar deposits sleep packages|
22881|791|F|64656.19|1993-04-07|3-MEDIUM|Clerk#000000417|0|players mold furiously before the depths. |
22882|820|F|88306.56|1993-09-14|1-URGENT|Clerk#000000264|0|rmanent packages. ironic, even t|
22883|319|F|31915.78|1992-04-05|5-LOW|Clerk#000000776|0|old foxes. unusual accounts along the carefully unusual pains s|
22884|952|O|30788.07|1996-05-14|3-MEDIUM|Clerk#000000516|0|efully final theodolites sleep furiously even ideas. sometimes pending account|
22885|1115|F|177613.79|1994-11-24|3-MEDIUM|Clerk#000000420|0|en excuses above the accounts affix slyly acc|
22886|214|F|234797.95|1993-01-30|5-LOW|Clerk#000000679|0|arefully ironic requests. ironic, busy the|
22887|1483|F|156329.99|1993-11-19|4-NOT SPECIFIED|Clerk#000000614|0|eep carefully among the furiously pending frets. car|
22912|1402|F|188831.36|1993-10-17|5-LOW|Clerk#000000565|0|even deposits haggle furiously. fluffily special |
22913|883|F|338700.52|1993-06-26|1-URGENT|Clerk#000000517|0| platelets. bold, iro|
22914|409|F|314596.18|1992-01-14|1-URGENT|Clerk#000000859|0|posits detect blithely |
22915|553|O|83397.70|1997-09-20|3-MEDIUM|Clerk#000000786|0|egular packages. even braids wake carefully. always blithe|
22916|460|F|20701.51|1992-02-03|3-MEDIUM|Clerk#000000822|0|ly against the foxes. ironic p|
22917|157|F|156353.91|1994-03-02|3-MEDIUM|Clerk#000000684|0|inal accounts poach blithely slyly ironic ideas. account|
22918|571|O|156512.68|1996-01-31|1-URGENT|Clerk#000000838|0|h quickly along the carefu|
22919|748|F|32690.84|1994-07-18|1-URGENT|Clerk#000000079|0|fully bold deposits affix carefu|
22944|1138|O|39707.53|1997-06-17|5-LOW|Clerk#000000771|0| furiously ironic requests int|
22945|1433|P|247101.92|1995-03-30|3-MEDIUM|Clerk#000000609|0|tructions according to the furiously bo|
22946|1141|F|204446.81|1994-01-09|3-MEDIUM|Clerk#000000477|0| ironic requests. furiously bold packages print fluffily above |
22947|175|F|219727.70|1994-12-19|5-LOW|Clerk#000000208|0|cajole slyly across the slyly bold dependencies. as|
22948|79|F|169245.35|1992-10-28|1-URGENT|Clerk#000000532|0|requests haggle carefully silent dolphins. ideas wake. fluffily ironi|
22949|1489|O|153188.29|1998-06-10|5-LOW|Clerk#000000815|0|silent dolphins. foxes above t|
22950|545|O|97555.92|1995-12-22|5-LOW|Clerk#000000793|0|ounts integrate carefully bold requests. unusual accounts|
22951|1216|F|18611.58|1992-05-04|3-MEDIUM|Clerk#000000607|0| requests. furiously unusual packages are blith|
22976|1477|O|166276.41|1998-03-14|2-HIGH|Clerk#000000746|0|dependencies integrate fluffily. slyly pending ideas breach care|
22977|608|O|1318.66|1995-09-07|2-HIGH|Clerk#000000389|0|olites; slyly bold deposits alongside of the carefully final requests |
22978|325|F|115752.26|1994-04-03|3-MEDIUM|Clerk#000000777|0|sly deposits. requests use furiously express, regular pinto|
22979|1475|F|102608.08|1992-09-26|1-URGENT|Clerk#000000701|0|the slyly express accounts|
22980|1094|F|130146.07|1992-10-02|4-NOT SPECIFIED|Clerk#000000997|0|slyly express instruction|
22981|187|O|89105.74|1995-05-27|5-LOW|Clerk#000000227|0| cajole furiously regular packages. furiously careful instructions af|
22982|212|O|230974.42|1995-12-29|5-LOW|Clerk#000000189|0|sts alongside of the special deposits wake toward the quickly regular foxe|
