22983|1348|F|31542.37|1994-11-26|2-HIGH|Clerk#000000281|0|slyly after the furiously pending accoun|
23008|1399|F|313498.30|1994-10-10|1-URGENT|Clerk#000000142|0|inal accounts kindle about the careful|
23009|1270|F|119814.21|1992-04-27|5-LOW|Clerk#000000352|0|y requests. slyly ironic pinto beans detect ruthlessly regular|
23010|913|F|120608.69|1992-01-01|2-HIGH|Clerk#000000831|0|e. furiously special accounts boost slyly even platelets. regular ideas sleep|
23011|7|F|353727.96|1993-06-16|5-LOW|Clerk#000000032|0|r packages eat blithely at |
23012|1477|O|154831.70|1996-08-18|1-URGENT|Clerk#000000926|0|ly silent accounts. slyly reg|
23013|236|F|193441.80|1993-06-29|2-HIGH|Clerk#000000702|0|l instructions impress above the slyly silen|
23014|511|O|42290.17|1995-10-18|4-NOT SPECIFIED|Clerk#000000017|0|ake across the busily bold pinto beans. even warhorses nag. |
23015|782|F|109383.43|1992-01-12|3-MEDIUM|Clerk#000000142|0|es. regular, final packages haggle slyly under the|
23040|1357|O|118484.41|1997-07-30|2-HIGH|Clerk#000000865|0|atelets cajole slyly ironic, regular deposits. bli|
23041|880|F|223697.93|1993-07-21|5-LOW|Clerk#000000789|0|beans. furiously ironic accounts eat carefully pending deposits. caref|
23042|919|F|39576.36|1994-04-27|3-MEDIUM|Clerk#000000247|0|ly bold packages impress slyly. da|
23043|94|P|115889.56|1995-05-02|3-MEDIUM|Clerk#000000813|0|special frets sleep slyly carefully unusu|
23044|1360|O|248621.34|1996-10-22|3-MEDIUM|Clerk#000000401|0|ays regular theodolites; blithely bol|
23045|355|O|61294.15|1996-03-11|1-URGENT|Clerk#000000538|0|r excuses. slyly final theodolites about the pending packages nag fluffi|
23046|1282|F|267940.35|1993-10-07|1-URGENT|Clerk#000000390|0|solve quickly deposits. carefully ironic instruc|
23047|460|O|185656.76|1996-05-14|1-URGENT|Clerk#000000010|0|uests use carefully according to the acco|
23072|404|O|89681.43|1996-09-19|5-LOW|Clerk#000000182|0|fully bold requests sleep qu|
23073|1261|F|329353.08|1993-03-29|1-URGENT|Clerk#000000067|0|uffily. carefully unusual theodolites for the unu|
23074|1070|O|98379.64|1998-06-17|1-URGENT|Clerk#000000941|0|s. slyly regular ideas detect furiously aga|
23075|278|F|37988.65|1994-05-08|2-HIGH|Clerk#000000589|0|ructions according to the dogged, even r|
23076|338|F|222874.78|1994-05-28|1-URGENT|Clerk#000000914|0|heodolites affix always. regular, express excuses cajole carefully. pl|
23077|1342|O|132412.30|1998-02-27|4-NOT SPECIFIED|Clerk#000000093|0|ages sleep along the furiously bold pinto beans. carefully express the|
23078|170|O|155759.20|1995-09-16|3-MEDIUM|Clerk#000000461|0|ter the slyly final requests. r|
23079|931|O|124695.37|1997-02-09|1-URGENT|Clerk#000000504|0|ording to the regular, regular theodolites. fluffily un|
23104|313|P|133326.25|1995-04-10|3-MEDIUM|Clerk#000000558|0|l packages haggle blithely quickly ironic platelets. blithely ironic theodoli|
23105|682|F|103936.88|1994-10-15|2-HIGH|Clerk#000000326|0| furiously foxes. quickly final deposits kindle at the ironic|
23106|1474|F|181231.14|1993-10-21|3-MEDIUM|Clerk#000000793|0|oxes sleep quickly. requests haggle. even dolphins u|
23107|344|O|62661.19|1995-06-12|3-MEDIUM|Clerk#000000623|0|thely ironic accounts. quick|
23108|1042|O|151747.73|1998-04-15|1-URGENT|Clerk#000000416|0|into beans boost among the |
23109|640|O|85856.98|1997-05-06|5-LOW|Clerk#000000592|0|onic, final Tiresias: silently pending instructions about the |
23110|364|O|144339.69|1996-10-03|5-LOW|Clerk#000000333|0|eodolites. furiously regular deposit|
23111|94|F|197878.57|1992-04-27|4-NOT SPECIFIED|Clerk#000000226|0|cial accounts cajole quickly. blithely pending deposits cajole furiously dec|
23136|1172|F|125873.42|1994-09-26|4-NOT SPECIFIED|Clerk#000000335|0|ly. regular, ironic atta|
23137|956|F|42597.56|1992-11-12|5-LOW|Clerk#000000760|0|er the pending deposits. furiously silent instruc|
23138|838|O|175063.45|1997-07-23|1-URGENT|Clerk#000000253|0|uctions integrate carefully regular pinto beans. silent accounts wake bli|
23139|958|P|114693.84|1995-05-10|2-HIGH|Clerk#000000853|0|ias. requests haggle fluffily. slyly busy epitaphs after |
23140|424|F|279533.76|1992-02-09|2-HIGH|Clerk#000000761|0|thes above the regul|
23141|46|O|93371.10|1997-08-09|5-LOW|Clerk#000000938|0|egularly express courts sl|
23142|22|O|146888.04|1996-05-27|3-MEDIUM|Clerk#000000759|0|ts use. blithely express theodolites det|
23143|806|O|28536.68|1996-10-07|3-MEDIUM|Clerk#000000970|0|ve along the stealthily ironic platelets. regular, ironic asymp|
23168|35|F|326036.51|1993-09-16|5-LOW|Clerk#000000567|0|. blithely regular packages doubt thinly according to the f|
23169|530|O|233688.82|1995-06-24|1-URGENT|Clerk#000000937|0| quickly pending foxes detect carefully. unusual pint|
23170|1075|F|258713.58|1994-05-22|4-NOT SPECIFIED|Clerk#000000781|0|riously. regular packages alongside of the fl|
23171|550|O|126076.97|1996-06-25|3-MEDIUM|Clerk#000000314|0|y regular deposits. specia|
23172|652|F|63675.60|1992-04-25|5-LOW|Clerk#000000959|0|e furiously against the slyly dogged accounts. blithely even acc|
23173|1453|O|284884.99|1998-06-13|1-URGENT|Clerk#000000027|0|lets. deposits cajole closely above the slyly e|
23174|1490|F|221605.85|1992-07-27|5-LOW|Clerk#000000336|0|slyly fluffily slow packages! final excuses impress blithe|
23175|430|O|33817.42|1996-02-25|4-NOT SPECIFIED|Clerk#000000217|0|ly furiously ironic foxes. quickly final ideas use fluffily bold deposits|
23200|331|O|214529.66|1996-11-03|1-URGENT|Clerk#000000215|0|nusual packages nag accord|
