23201|214|O|138522.91|1996-12-18|2-HIGH|Clerk#000000233|0|en theodolites. blithely silent deposits haggle blithely above th|
23202|202|O|207559.83|1995-07-31|2-HIGH|Clerk#000000964|0| requests. regular deposits up the special foxes mold furio|
23203|703|O|186087.57|1997-10-17|4-NOT SPECIFIED|Clerk#000000164|0|ets boost. slyly regular platelets are slyl|
23204|1420|O|70965.15|1997-03-16|1-URGENT|Clerk#000000876|0|s about the dependencies integrate blithely bold, bold foxes. silent reques|
23205|1474|F|247982.46|1994-05-25|2-HIGH|Clerk#000000092|0|g accounts wake blithely among the bold|
23206|46|O|62933.43|1996-12-27|2-HIGH|Clerk#000000839|0| asymptotes integrate slyly among the unusual requests.|
23207|202|F|186062.38|1993-10-23|1-URGENT|Clerk#000000179|0| haggle; fluffily regular courts nag. even accounts use fluffily during |
23232|382|F|272384.73|1993-04-17|2-HIGH|Clerk#000000832|0|le regular pinto beans. slyly careful courts about the ideas poach caref|
23233|1460|F|50444.92|1994-02-20|1-URGENT|Clerk#000000917|0| furiously slyly ironic packages. regul|
23234|842|F|28072.32|1993-07-28|4-NOT SPECIFIED|Clerk#000000520|0|cuses are furiously about the special packages. regular de|
23235|208|O|227396.79|1995-07-06|2-HIGH|Clerk#000000385|0|pinto beans. fluffily ironic deposits wake furiously. deposi|
23236|1423|O|40237.26|1998-04-25|3-MEDIUM|Clerk#000000549|0|haggle slyly. furiousl|
23237|983|O|258532.28|1996-01-12|2-HIGH|Clerk#000000662|0|le-- blithely even foxes along the |
23238|1345|F|281878.46|1993-04-01|4-NOT SPECIFIED|Clerk#000000339|0|ckages wake blithely regular requests. deposits are bl|
23239|1324|O|224117.01|1997-03-14|3-MEDIUM|Clerk#000000125|0|atelets. pending excuses according to the slyly ex|
23264|67|F|197635.24|1993-12-08|1-URGENT|Clerk#000000764|0| furiously ironic dep|
23265|1336|O|196354.01|1996-03-31|5-LOW|Clerk#000000695|0|ng accounts sleep blithely. slyly silent decoys use blith|
23266|443|F|64044.17|1995-02-17|3-MEDIUM|Clerk#000000911|0|fily dogged dolphins sleep theodolites. furiousl|
23267|82|O|240703.99|1996-06-27|3-MEDIUM|Clerk#000000819|0|d to maintain fluffily. regularly regular accounts cajole |
23268|601|F|118628.31|1992-01-17|2-HIGH|Clerk#000000538|0|d platelets. fluffily regular pinto beans among |
23269|1181|O|250711.63|1998-02-16|2-HIGH|Clerk#000000265|0|counts maintain carefully blithely even deposits. final sentiments sleep. fox|
23270|634|F|240038.63|1995-03-14|5-LOW|Clerk#000000199|0|ously unusual ideas x-|
23271|860|F|111604.20|1993-11-04|2-HIGH|Clerk#000000064|0|nts. final platelets sleep fluffily against the fluffily enticing exc|
23296|1312|O|257680.00|1997-10-11|3-MEDIUM|Clerk#000000341|0|aggle furiously; request|
23297|761|F|289814.74|1992-07-03|1-URGENT|Clerk#000000345|0|ackages across the slyly final requests wake slyly regular patterns. ir|
23298|214|F|206172.50|1994-11-12|5-LOW|Clerk#000000681|0|counts. quickly silent requests cajole carefully slyly busy d|
23299|1192|F|28410.25|1992-08-13|3-MEDIUM|Clerk#000000909|0| across the carefully express |
23300|976|O|138178.82|1996-02-07|5-LOW|Clerk#000000987|0|beans hang quickly among the final i|
23301|1037|O|117369.09|1995-04-19|2-HIGH|Clerk#000000737|0|jole carefully about the final packages.|
23302|283|O|202254.02|1996-02-26|5-LOW|Clerk#000000504|0| ironic instructions sleep slyly. quickly final packages affix furiou|
23303|761|F|65279.64|1994-06-21|4-NOT SPECIFIED|Clerk#000000132|0|y regular deposits nod. evenly even foxes integrate fluffily |
23328|658|F|56624.49|1993-09-16|2-HIGH|Clerk#000000157|0|t waters haggle furiously. fin|
23329|1381|F|239104.78|1993-12-27|5-LOW|Clerk#000000073|0|usly unusual packages. special instructions at th|
23330|61|F|159754.94|1993-12-13|2-HIGH|Clerk#000000511|0|sleep furiously above the car|
23331|1118|F|97128.21|1993-08-24|4-NOT SPECIFIED|Clerk#000000016|0| packages about the specia|
23332|1399|F|130795.56|1993-04-03|3-MEDIUM|Clerk#000000609|0|eposits kindle slyly. brave foxes cajole |
23333|1225|F|180960.18|1994-08-06|3-MEDIUM|Clerk#000000095|0|cording to the furiou|
23334|1444|F|31094.06|1992-01-09|3-MEDIUM|Clerk#000000732|0|l pinto beans haggle |
23335|262|F|144153.04|1994-02-26|5-LOW|Clerk#000000759|0| instructions. special account|
23360|842|F|60961.48|1994-05-12|5-LOW|Clerk#000000664|0|es. furiously unusual deposits are acr|
23361|245|F|121133.65|1993-07-04|1-URGENT|Clerk#000000824|0|to the slyly ironic instructions. silent foxes use furiously. blithely even |
23362|1441|F|107874.19|1993-08-28|3-MEDIUM|Clerk#000000022|0|uests. regular, express asymptotes detect. furiously sly d|
23363|905|F|170879.33|1992-05-30|5-LOW|Clerk#000000980|0|uickly according to the even, ironic foxes. even accounts alongsid|
23364|1342|O|288397.45|1998-03-07|4-NOT SPECIFIED|Clerk#000000148|0|across the ironic fo|
23365|493|O|33531.66|1998-03-13|1-URGENT|Clerk#000000987|0|deposits. even excuses a|
23366|280|F|113881.92|1993-11-20|4-NOT SPECIFIED|Clerk#000000383|0|en packages engage blithely pinto beans. special instructions affix|
23367|986|O|135326.91|1995-07-01|2-HIGH|Clerk#000000176|0|ickly bold requests |
23392|1049|F|169794.46|1994-08-17|3-MEDIUM|Clerk#000000675|0|ilent decoys boost carefully about the slyly final requests. final sautern|
23393|487|F|172840.81|1992-08-23|1-URGENT|Clerk#000000487|0| above the express, final deposits. requests against the slyly special acco|
23394|596|F|171351.38|1993-04-30|2-HIGH|Clerk#000000358|0| among the regular asymptotes. carefully ironic ideas run. even p|
