24001|637|O|22522.97|1997-05-25|1-URGENT|Clerk#000000074|0|y ironic requests haggle blithely final pinto beans|
24002|1292|O|112271.88|1996-11-07|3-MEDIUM|Clerk#000000339|0|packages boost. slyly r|
24003|487|F|161598.85|1994-11-01|1-URGENT|Clerk#000000221|0|ily regular pinto beans use slyly. furiously even a|
24004|856|F|262360.95|1992-06-15|4-NOT SPECIFIED|Clerk#000000207|0|ounts boost furiously across the blithel|
24005|602|F|147332.47|1992-01-13|1-URGENT|Clerk#000000359|0|s across the special, regular packages believe with the slyly regular |
24006|1210|O|206121.81|1996-10-12|1-URGENT|Clerk#000000414|0|its are. deposits maintain carefully. slyly regular instructions above |
24007|581|F|166436.04|1993-08-27|5-LOW|Clerk#000000948|0| frays are blithely express theodolites. fluffily bold do|
24032|112|O|96997.49|1997-08-23|2-HIGH|Clerk#000000629|0|lieve busily along the furiously even theodolites. furio|
24033|856|F|76431.70|1995-01-03|2-HIGH|Clerk#000000415|0|ending pinto beans according to the pending, pendi|
24034|784|O|189077.69|1996-12-31|4-NOT SPECIFIED|Clerk#000000412|0|ructions are furiously near the blithe|
24035|506|P|143809.29|1995-03-25|4-NOT SPECIFIED|Clerk#000000705|0|haggle carefully furiously regular accounts. blithely express deposits cajole |
24036|989|O|165908.47|1995-06-20|2-HIGH|Clerk#000000267|0|nto beans. furiously final f|
24037|425|O|87106.53|1996-10-01|3-MEDIUM|Clerk#000000229|0|hockey players after the special epitaphs dete|
24038|973|O|123460.18|1995-06-21|2-HIGH|Clerk#000000622|0|s. furiously even packages cajole; carefully ironi|
24039|1189|F|119446.14|1992-07-18|4-NOT SPECIFIED|Clerk#000000799|0|r foxes. unusual dolphins are f|
24064|35|F|150777.45|1993-07-26|3-MEDIUM|Clerk#000000020|0|ithely final foxes. furiously final instructi|
24065|799|O|150337.65|1997-03-13|4-NOT SPECIFIED|Clerk#000000012|0|thely alongside of the ironic, even asymptotes. regular waters los|
24066|397|F|182046.63|1992-04-14|2-HIGH|Clerk#000000411|0|ly regular requests? furiously unusual i|
24067|745|F|248388.97|1992-08-23|2-HIGH|Clerk#000000872|0|en platelets integrate carefully fluffily special packages. carefully |
24068|647|O|271907.67|1998-03-31|5-LOW|Clerk#000000708|0|oach carefully blithely busy |
24069|28|F|49812.58|1993-07-17|5-LOW|Clerk#000000407|0|s. regular deposits along the slyly bold deposits haggle furiously ab|
24070|1229|F|109864.17|1995-03-16|2-HIGH|Clerk#000000746|0|leep fluffily special requests. slyly pending theodolites haggle carefull|
24071|256|F|72389.81|1992-04-02|4-NOT SPECIFIED|Clerk#000000568|0| quickly unusual packages; carefully bold ideas imp|
24096|604|F|2161.02|1995-03-01|2-HIGH|Clerk#000000267|0|uriously final excuses; eve|
24097|1258|F|197500.16|1993-08-05|2-HIGH|Clerk#000000315|0|ly. special pinto beans about the blithely ironic requests sleep slyly a|
24098|670|F|165894.59|1992-04-18|1-URGENT|Clerk#000000371|0|tes affix fluffily express, pending requests. slyly final accounts haggl|
24099|1361|P|184201.31|1995-05-21|4-NOT SPECIFIED|Clerk#000000073|0|bout the slyly careful packages. spec|
24100|1351|O|46718.94|1995-03-26|4-NOT SPECIFIED|Clerk#000000717|0|ggle slyly pending accounts. expre|
24101|1286|F|120004.92|1992-04-14|2-HIGH|Clerk#000000111|0|use never ironic ideas? furiously silent foxes |
24102|1270|F|217427.18|1993-12-01|1-URGENT|Clerk#000000131|0|elets. slyly regular ideas among the carefully final courts are furiously iro|
24103|868|F|309860.54|1994-09-14|3-MEDIUM|Clerk#000000582|0|ously permanent packages|
24128|845|F|112844.08|1993-11-24|2-HIGH|Clerk#000000130|0| quickly. pinto beans according to the furiously ironic|
24129|482|O|21978.00|1995-07-08|4-NOT SPECIFIED|Clerk#000000264|0|ic, final pinto beans might haggle careful|
24130|358|O|160930.47|1995-07-11|1-URGENT|Clerk#000000945|0|unusual pinto beans. exp|
24131|641|O|104510.71|1996-07-03|4-NOT SPECIFIED|Clerk#000000970|0|ding orbits. furiously even ex|
24132|550|F|199312.74|1994-07-07|5-LOW|Clerk#000000187|0| ideas sleep. fluffily even deposits sleep furiously blithely unusual gifts. |
24133|1225|O|84853.18|1996-07-09|1-URGENT|Clerk#000000050|0|usly bold requests. accounts snooze across the blith|
24134|1184|O|101862.46|1998-05-18|5-LOW|Clerk#000000107|0| special dolphins promise fluffily slyly fi|
24135|946|F|193417.56|1993-01-23|5-LOW|Clerk#000000565|0|s-- carefully bold requests whithout the|
24160|787|F|58856.27|1995-02-02|3-MEDIUM|Clerk#000000831|0|its wake against the carefully even deposits. quickly qui|
24161|130|F|66836.17|1994-08-07|3-MEDIUM|Clerk#000000241|0|ely. furiously regular requests nag carefully permanen|
24162|1087|F|353202.95|1994-08-23|4-NOT SPECIFIED|Clerk#000000617|0|s in place of the furiously bold packages sleep fluffil|
24163|700|O|184150.94|1998-03-23|4-NOT SPECIFIED|Clerk#000000119|0|gle. carefully regular accounts use |
24164|73|O|198491.16|1998-05-31|4-NOT SPECIFIED|Clerk#000000529|0|olites mold furiously slyly final foxes! slyly unusual accounts haggle d|
24165|187|F|147874.35|1994-12-14|3-MEDIUM|Clerk#000000244|0|e carefully. furiously ironic instructions against the ironic theodolites pr|
24166|265|F|127564.85|1992-08-09|3-MEDIUM|Clerk#000000546|0| packages wake slyly: furiously regular hockey players affi|
24167|1036|F|141781.97|1992-01-03|5-LOW|Clerk#000000622|0|s wake. blithely even instructions nag furiously carefully ironic foxes.|
24192|575|O|266986.70|1998-03-02|2-HIGH|Clerk#000000247|0|thely. regular somas detect across the quickly final depths. regular |
24193|235|F|299874.52|1994-03-15|4-NOT SPECIFIED|Clerk#000000398|0|ag furiously regular req|
24194|365|O|4070.26|1995-09-28|5-LOW|Clerk#000000944|0|st blithely after the special, ironic pains. slyly even package|
