24583|1288|O|59281.30|1995-08-10|1-URGENT|Clerk#000000115|0|s. final ideas serve again|
24608|29|F|161783.79|1992-08-15|3-MEDIUM|Clerk#000000320|0| to the enticing, final ideas. regular instructions boost ironic fox|
24609|7|F|151012.65|1994-08-10|2-HIGH|Clerk#000000176|0|e regular excuses. excuse|
24610|955|F|301207.03|1993-01-19|4-NOT SPECIFIED|Clerk#000000859|0| the asymptotes. theodolites sleep furiously special re|
24611|584|O|257766.61|1998-06-15|1-URGENT|Clerk#000000170|0|xcuses x-ray slyly furio|
24612|181|F|58587.39|1994-06-14|5-LOW|Clerk#000000777|0|ter the permanently ironi|
24613|1048|F|251169.56|1992-07-17|5-LOW|Clerk#000000555|0|ven requests sublate carefully regular, express dolphins|
24614|724|F|24852.16|1994-11-22|5-LOW|Clerk#000000256|0|ptotes sleep deposits. quickly express theodolites alongside of the stea|
24615|1444|F|119010.65|1993-08-13|1-URGENT|Clerk#000000332|0|re furiously. slyly unusual deposits haggle fluffily r|
24640|419|F|207700.55|1995-01-30|3-MEDIUM|Clerk#000000184|0|yly bold, unusual packages. final deposits detect furiously. regu|
24641|235|O|142841.10|1996-03-14|5-LOW|Clerk#000000131|0|ges affix blithely among the even somas. pearls believe carefully fluffi|
24642|494|O|141379.21|1996-10-19|1-URGENT|Clerk#000000397|0|y permanent deposits solve slyly above the fluffily final idea|
24643|230|F|42609.02|1992-04-30|3-MEDIUM|Clerk#000000498|0|equests. ironic epitaphs nag fluffily. blithely |
24644|256|F|74607.88|1994-07-29|1-URGENT|Clerk#000000248|0|arefully alongside of the silent pinto beans. quickly fi|
24645|532|F|49774.90|1994-11-20|3-MEDIUM|Clerk#000000017|0| even instructions. ironic requests above the carefully|
24646|1142|P|158826.92|1995-04-16|4-NOT SPECIFIED|Clerk#000000185|0|packages dazzle blithely. unusual deposits detect fluffily to|
24647|1072|F|172558.66|1994-06-05|4-NOT SPECIFIED|Clerk#000000193|0|carefully among the furiously unusual requests. furiously close pack|
24672|826|F|272325.49|1992-03-18|3-MEDIUM|Clerk#000000794|0|the deposits. bold pinto beans sleep slyly. id|
24673|196|O|83138.61|1997-06-21|3-MEDIUM|Clerk#000000127|0|efully even accounts. furio|
24674|91|O|120739.49|1996-05-15|2-HIGH|Clerk#000000449|0|nag slyly along the quickly special accounts. quickly silent court|
24675|512|F|36515.94|1994-05-28|3-MEDIUM|Clerk#000000725|0|usual instructions haggle furi|
24676|199|F|12938.26|1994-04-01|5-LOW|Clerk#000000860|0|iously regular dependencies. |
24677|101|F|45755.28|1992-03-06|5-LOW|Clerk#000000139|0|eans wake along the excu|
24678|17|O|148704.59|1997-07-27|3-MEDIUM|Clerk#000000049|0|le. blithely bold platelets are. blithe|
24679|170|P|259867.81|1995-05-08|4-NOT SPECIFIED|Clerk#000000472|0|ss gifts. deposits across the quickl|
24704|1208|F|37423.39|1994-10-31|4-NOT SPECIFIED|Clerk#000000042|0|onic requests. furiously unu|
24705|536|O|136660.50|1995-09-16|1-URGENT|Clerk#000000443|0|e quickly even platelets kindle at the ironic, bold requests. furiously r|
24706|58|F|29716.40|1992-04-24|2-HIGH|Clerk#000000559|0|tect blithely. carefully express packages use-- blithely even dep|
24707|1421|F|121224.43|1992-03-11|3-MEDIUM|Clerk#000000878|0| forges. even excuses doubt. ironic deposits solve blithely; bold p|
24708|733|F|46158.50|1992-12-05|4-NOT SPECIFIED|Clerk#000000315|0|nic deposits haggle against the carefully express platelets. reg|
24709|479|F|14623.67|1995-01-16|2-HIGH|Clerk#000000935|0|g to the carefully special instructions. quickly final acco|
24710|1001|F|56548.72|1993-10-01|5-LOW|Clerk#000000859|0|gainst the furiously final accounts. never ironic deposits wake amo|
24711|769|F|201644.14|1992-10-28|2-HIGH|Clerk#000000341|0|latelets. slyly ironic dependenc|
24736|149|O|297907.56|1998-01-15|2-HIGH|Clerk#000000390|0|riously. even requests hinder furiously unusual deposits. slyly ironic p|
24737|218|F|236347.29|1994-12-07|2-HIGH|Clerk#000000916|0|stealthy pinto beans! blithely regular courts haggle carefully slyly i|
24738|1067|F|58891.52|1993-11-13|3-MEDIUM|Clerk#000000416|0|ial accounts. ironic |
24739|44|O|126749.91|1996-05-25|4-NOT SPECIFIED|Clerk#000000585|0|l requests haggle. final, final frays hang slyly final pinto beans: unusu|
24740|1432|F|60242.92|1993-01-11|3-MEDIUM|Clerk#000000205|0|tes haggle slyly after the sometimes|
24741|1147|O|85394.39|1996-11-11|1-URGENT|Clerk#000000576|0|slyly ironic deposits cajole carefully close sauternes. carefully final foxes |
24742|1330|F|67055.37|1995-04-09|1-URGENT|Clerk#000000322|0|posits. packages try to sleep bu|
24743|89|F|83971.36|1992-06-29|5-LOW|Clerk#000000201|0|y. accounts across the carefully ironic accounts hagg|
24768|1001|O|97110.39|1998-05-09|3-MEDIUM|Clerk#000000492|0| even requests detect|
24769|1276|O|241665.37|1995-11-25|3-MEDIUM|Clerk#000000518|0|sly bold decoys. even instructions a|
24770|1438|F|58221.07|1992-03-25|1-URGENT|Clerk#000000909|0|furiously regular platelets. slyly ironic packages play. sl|
24771|85|O|185952.99|1996-04-09|5-LOW|Clerk#000000497|0|s haggle permanently blithely pending instructions. quickly final accounts |
24772|700|O|14088.57|1996-06-28|5-LOW|Clerk#000000937|0|g to the even deposits integrate slyly ironically ironic deposits. furiousl|
24773|841|O|96318.85|1998-04-24|5-LOW|Clerk#000000776|0| ironic foxes. slyly regular packages across the qui|
24774|1231|O|77982.71|1997-05-20|2-HIGH|Clerk#000000382|0|e finally silent packages detect carefully final inst|
24775|607|F|50020.13|1992-02-18|1-URGENT|Clerk#000000701|0|ess asymptotes. careful|
24800|1084|O|244698.14|1998-04-15|3-MEDIUM|Clerk#000000199|0|xes impress slyly after th|
