24995|647|O|67902.95|1997-11-27|5-LOW|Clerk#000000881|0|e blithely enticing requests. fluffily bold requests use bl|
24996|1031|O|269181.24|1995-09-26|1-URGENT|Clerk#000000110|0|l deposits. carefully ironic |
24997|938|O|174879.52|1998-07-19|4-NOT SPECIFIED|Clerk#000000848|0|, stealthy instructions. stealthily regular accounts cajole furiously|
24998|653|O|132572.66|1996-07-19|3-MEDIUM|Clerk#000000719|0|as sleep slyly special dolphins. even platelets use slyly along the final |
24999|559|O|40039.22|1997-03-28|4-NOT SPECIFIED|Clerk#000000966|0|ss deposits after the silent, regular deposits sleep quickl|
25024|631|O|20117.35|1997-07-05|5-LOW|Clerk#000000014|0| ironic deposits-- stealthily pending|
25025|1336|O|18285.28|1996-09-24|3-MEDIUM|Clerk#000000952|0|ly even dependencies. pending depo|
25026|1342|O|149345.57|1996-09-01|1-URGENT|Clerk#000000930|0|quickly above the furious|
25027|73|F|166484.33|1994-12-17|3-MEDIUM|Clerk#000000156|0| quickly furious, silent dependencies. idle|
25028|436|F|157847.93|1995-01-06|1-URGENT|Clerk#000000346|0|s slyly silent theodolit|
25029|1376|O|69416.93|1997-11-15|2-HIGH|Clerk#000000284|0|ar foxes. blithely even e|
25030|1024|O|62230.79|1998-07-15|1-URGENT|Clerk#000000172|0|theodolites hang quickly furiously regular packages. regularly pend|
25031|1411|F|174269.18|1994-08-24|2-HIGH|Clerk#000000677|0|eposits nag quickly regular instructions|
25056|367|F|107345.62|1993-09-22|4-NOT SPECIFIED|Clerk#000000286|0|t have to wake carefully. fluffily regular ideas are slyly a|
25057|319|O|17181.32|1998-05-01|1-URGENT|Clerk#000000830|0| across the instructions. regular pinto beans integrate fluff|
25058|739|P|63449.96|1995-05-07|5-LOW|Clerk#000000230|0|rhorses among the regular theodolites haggle beside the bold accounts.|
25059|311|O|9272.98|1997-11-16|4-NOT SPECIFIED|Clerk#000000744|0|hely even deposits. furiously ironi|
25060|625|F|199377.41|1994-07-21|4-NOT SPECIFIED|Clerk#000000844|0|ding requests. furio|
25061|952|O|187634.96|1995-12-19|3-MEDIUM|Clerk#000000200|0| cajole ironic, final pinto b|
25062|772|F|101660.52|1993-10-31|1-URGENT|Clerk#000000084|0|onic ideas are ironic, ironic accounts. i|
25063|209|F|37911.97|1994-06-30|4-NOT SPECIFIED|Clerk#000000170|0|eat enticingly entici|
25088|739|O|160430.44|1998-06-20|2-HIGH|Clerk#000000907|0|al pinto beans use blithely. slyly p|
25089|640|O|89653.76|1998-07-30|2-HIGH|Clerk#000000683|0|ter the express, even ideas cajole along the unusual account|
25090|1097|F|113870.23|1993-05-16|4-NOT SPECIFIED|Clerk#000000854|0|e ironic foxes. carefully final excuses wake blithely quickly|
25091|806|F|67625.86|1993-02-20|3-MEDIUM|Clerk#000000166|0|old sauternes nag furiously a|
25092|976|F|233856.01|1993-12-02|2-HIGH|Clerk#000000336|0|into beans. fluffily ironic deposits dazzle quickly furiously unusual account|
25093|694|F|166358.47|1992-10-29|3-MEDIUM|Clerk#000000328|0|theodolites. ironic ideas haggle. furiously regular dugouts use across th|
25094|1099|F|43084.38|1994-04-23|3-MEDIUM|Clerk#000000732|0|pinto beans. pending excuses poach furiously. blithely even pinto beans are|
25095|1231|F|276231.12|1995-01-26|5-LOW|Clerk#000000057|0|ly beside the carefully bold foxes. furiously regular deposi|
25120|346|F|171182.59|1994-02-05|3-MEDIUM|Clerk#000000686|0|s. carefully special package|
25121|85|F|79831.06|1993-11-17|2-HIGH|Clerk#000000061|0|s detect slyly along the excuses. carefully final accounts detect slyly ag|
25122|17|O|74400.72|1998-07-03|2-HIGH|Clerk#000000457|0|blithely furiously reg|
25123|1097|F|55784.54|1992-09-22|5-LOW|Clerk#000000429|0|ular instructions wake quickly fluffi|
25124|902|O|247909.47|1997-12-02|5-LOW|Clerk#000000789|0|ccording to the furiously ironic sauternes. final foxes grow blithely iro|
25125|824|O|113540.22|1997-08-30|3-MEDIUM|Clerk#000000237|0|ickly regular accounts use quickly. carefully pending instructions above th|
25126|904|F|295370.03|1992-12-24|1-URGENT|Clerk#000000611|0|ular courts. silent depths doze. blithely ir|
25127|1051|O|167208.88|1996-07-13|4-NOT SPECIFIED|Clerk#000000201|0|es. fluffily ironic dependencies cajo|
25152|880|F|146218.07|1992-10-16|1-URGENT|Clerk#000000221|0|s around the ironic deposits must have to cajole careful|
25153|1274|O|31526.70|1997-12-22|4-NOT SPECIFIED|Clerk#000000582|0|s. quickly silent packages hang dependencies? carefully re|
25154|316|F|127197.35|1993-08-21|2-HIGH|Clerk#000000235|0|quickly along the slyly pe|
25155|1315|F|324896.39|1993-01-21|5-LOW|Clerk#000000646|0|ar asymptotes. regular, |
25156|197|O|254306.44|1996-02-21|3-MEDIUM|Clerk#000000952|0| slyly ironic pinto beans after|
25157|1399|F|166140.20|1993-05-26|4-NOT SPECIFIED|Clerk#000000453|0|regular sauternes. qu|
25158|422|O|147542.77|1996-08-26|1-URGENT|Clerk#000000622|0|beans cajole blithely furiously ironic theodolites. furiously sly|
25159|97|O|129727.49|1996-03-27|3-MEDIUM|Clerk#000000304|0|thely ironic pinto beans|
25184|1222|F|83850.59|1995-02-28|4-NOT SPECIFIED|Clerk#000000120|0|ve the furiously bold requests-|
25185|943|F|29207.11|1993-05-26|3-MEDIUM|Clerk#000000441|0| sentiments along the blithely fi|
25186|811|O|132409.03|1996-10-24|5-LOW|Clerk#000000838|0|efully carefully final asymptotes. quickly even acc|
25187|1300|O|38654.98|1997-02-15|4-NOT SPECIFIED|Clerk#000000199|0|s. carefully final requests boost carefully. final dep|
25188|865|F|151038.18|1995-01-04|3-MEDIUM|Clerk#000000293|0|y ironic deposits. fluffil|
