25383|929|O|68099.06|1997-11-27|4-NOT SPECIFIED|Clerk#000000181|0|ructions. accounts sleep ar|
25408|517|O|49214.81|1996-01-08|2-HIGH|Clerk#000000339|0|ges boost carefully special theodolites. carefully regular foxes m|
25409|1223|O|94967.44|1997-10-06|1-URGENT|Clerk#000000086|0|ncies. ironically final deposits according to the i|
25410|70|O|193381.82|1998-03-20|3-MEDIUM|Clerk#000000801|0|nic requests haggle. s|
25411|1238|O|168491.56|1997-03-13|4-NOT SPECIFIED|Clerk#000000062|0|g accounts sleep. regularly ironic requests haggle f|
25412|1163|O|288171.42|1995-06-07|4-NOT SPECIFIED|Clerk#000000566|0| pinto beans against the carefully express|
25413|733|O|148672.00|1996-09-15|1-URGENT|Clerk#000000700|0|ly regular, ironic requests. furio|
25414|1105|O|220955.10|1996-04-18|3-MEDIUM|Clerk#000000969|0|nstructions are about the |
25415|568|O|293909.88|1997-11-14|2-HIGH|Clerk#000000944|0|ess ideas cajole excuses. instruct|
25440|634|F|230038.50|1994-02-07|2-HIGH|Clerk#000000358|0|ironic requests could poach about the furiously enticin|
25441|572|F|30402.99|1995-01-10|5-LOW|Clerk#000000642|0|quickly quickly close requests. slyly iron|
25442|499|F|145349.54|1992-01-06|2-HIGH|Clerk#000000977|0|l accounts according to the fluffily final accounts are bravely to the r|
25443|1066|F|96258.85|1992-09-23|3-MEDIUM|Clerk#000000470|0| blithely. sly, blithe instructio|
25444|250|F|48366.35|1993-01-14|5-LOW|Clerk#000000184|0| wake. blithely brave excuses cajole. blithely express gi|
25445|214|F|271914.90|1994-05-26|5-LOW|Clerk#000000989|0|xcuses are daringly around the carefu|
25446|596|F|102592.10|1992-11-11|3-MEDIUM|Clerk#000000825|0| packages. ironic, final packages wake bli|
25447|181|F|181574.70|1992-05-24|4-NOT SPECIFIED|Clerk#000000061|0|s can haggle blithely final ideas: blithely pending pi|
25472|1076|F|88384.26|1994-05-22|2-HIGH|Clerk#000000676|0|ly pending packages. bold requests use |
25473|742|F|67835.18|1992-10-15|2-HIGH|Clerk#000000137|0|le according to the requests-- unusual acco|
25474|1277|F|275344.50|1992-06-22|2-HIGH|Clerk#000000113|0|its. requests affix|
25475|421|F|59505.85|1994-04-05|1-URGENT|Clerk#000000017|0|ts wake carefully furiously ironic dolphins|
25476|409|F|75932.78|1992-10-03|4-NOT SPECIFIED|Clerk#000000868|0|ven theodolites among the carefully regular ideas haggle among the furio|
25477|1360|F|118709.46|1993-09-21|2-HIGH|Clerk#000000338|0|bove the regular, regular theodolites boost fluffily|
25478|463|F|101938.90|1992-04-25|1-URGENT|Clerk#000000404|0|es use regular, final packages. fluffy foxes nag fluffily iro|
25479|382|F|96118.77|1995-04-29|1-URGENT|Clerk#000000754|0|egular accounts wake slyly|
25504|1324|O|79401.59|1995-05-27|1-URGENT|Clerk#000000311|0|te quickly ideas. final, regular theodolites shall have to h|
25505|1334|O|195998.70|1997-01-01|1-URGENT|Clerk#000000770|0|tly unusual packages hagg|
25506|1412|F|51957.12|1993-03-14|2-HIGH|Clerk#000000691|0|pearls sleep quickly pending theodolites. regular requests|
25507|1354|F|304500.68|1994-08-06|4-NOT SPECIFIED|Clerk#000000698|0|s must have to wake slyly slyly r|
25508|1480|O|67642.86|1998-07-14|4-NOT SPECIFIED|Clerk#000000355|0|wake special warthogs. furiously ironic |
25509|1081|F|94293.49|1994-05-23|1-URGENT|Clerk#000000274|0|the furiously even asymptotes are pinto beans. slyly pending pint|
25510|1210|F|93982.14|1994-06-25|1-URGENT|Clerk#000000967|0|ake blithely against the quickly express dependencies. unusual pinto beans|
25511|217|F|111782.14|1994-01-16|2-HIGH|Clerk#000000213|0|xpress foxes grow cl|
25536|242|O|13351.59|1995-07-23|5-LOW|Clerk#000000470|0|ven accounts after the special, express deposits nag enticingly according to |
25537|1082|F|85102.40|1993-04-20|2-HIGH|Clerk#000000304|0|ar excuses. carefully express deposits hinder |
25538|446|O|38428.56|1996-07-09|3-MEDIUM|Clerk#000000392|0|l grouches sublate carefully d|
25539|1366|O|109239.99|1997-10-14|4-NOT SPECIFIED|Clerk#000000506|0|. fluffily pending |
25540|613|O|60937.62|1996-03-23|3-MEDIUM|Clerk#000000254|0|ly. carefully final foxes use caref|
25541|187|F|162381.68|1994-01-14|5-LOW|Clerk#000000526|0| around the gifts lose slyly agai|
25542|25|F|110060.10|1992-12-31|5-LOW|Clerk#000000210|0|eep. furiously special ideas wake ironic, regular requests. qui|
25543|628|F|57076.58|1993-10-02|4-NOT SPECIFIED|Clerk#000000076|0|ent deposits. blithe|
25568|1027|O|162514.32|1996-10-31|1-URGENT|Clerk#000000359|0|e of the ironic packages. final courts haggle. requests sublate bold, iron|
25569|328|F|129075.80|1992-07-10|2-HIGH|Clerk#000000151|0|yly even theodolites. slyly silent requests haggle carefully. furious|
25570|391|F|109330.98|1992-02-17|1-URGENT|Clerk#000000231|0|fter the regular theodol|
25571|853|F|63882.62|1992-08-19|1-URGENT|Clerk#000000665|0|ven accounts nag ev|
25572|433|F|96808.07|1995-01-23|1-URGENT|Clerk#000000974|0| about the blithely ironic requests. fluffily ironic |
25573|1315|F|247571.00|1993-11-05|4-NOT SPECIFIED|Clerk#000000344|0| cajole carefully final deposits. special, busy accounts sleep flu|
25574|1148|F|238229.54|1994-03-13|4-NOT SPECIFIED|Clerk#000000044|0|nic ideas use carefully above the even, express requests. quickly |
25575|1192|F|177294.17|1992-05-30|4-NOT SPECIFIED|Clerk#000000967|0|lyly fluffily ironic realms. requests wake about the ironic requests. ideas na|
25600|652|O|148984.44|1998-07-17|2-HIGH|Clerk#000000713|0| blithely final deposits. regular, iro|
