25601|722|F|151224.94|1994-01-06|3-MEDIUM|Clerk#000000683|0|carefully even deposits grow sometimes. ideas are furiously express|
25602|823|O|128606.14|1996-03-01|3-MEDIUM|Clerk#000000644|0|ly slyly ironic deposits. platelets wake carefully carefully |
25603|103|F|150121.55|1995-03-06|5-LOW|Clerk#000000817|0|hely after the slyly pendi|
25604|760|O|270228.05|1997-11-21|1-URGENT|Clerk#000000173|0|: carefully pending pinto beans use furiously bl|
25605|512|F|10962.56|1994-06-03|2-HIGH|Clerk#000000663|0|rate carefully furiously regula|
25606|650|F|23877.79|1992-04-23|2-HIGH|Clerk#000000851|0|liers. ironic accounts thrash quietly. carefu|
25607|877|O|86439.74|1996-11-23|2-HIGH|Clerk#000000864|0| quickly even asymptotes. fu|
25632|1246|O|281215.12|1996-09-02|5-LOW|Clerk#000000378|0|fily blithely even ideas. final, regular |
25633|1093|O|231274.63|1995-08-02|5-LOW|Clerk#000000249|0| blithely ironic asymptotes around the pending, bold instructions detect sly|
25634|70|F|299230.95|1993-07-30|4-NOT SPECIFIED|Clerk#000000790|0|s boost quickly furiously bold requ|
25635|1048|F|123853.80|1992-05-30|1-URGENT|Clerk#000000671|0|lly pending pains. s|
25636|94|O|128211.60|1998-07-08|2-HIGH|Clerk#000000838|0|ajole furiously against the slyly unusual |
25637|305|F|151092.01|1992-02-26|4-NOT SPECIFIED|Clerk#000000841|0|even pearls. blithely even pa|
25638|202|F|161345.81|1994-08-07|2-HIGH|Clerk#000000372|0|cing requests haggle. sometimes even asymptotes sleep blit|
25639|1258|F|109350.02|1994-10-12|3-MEDIUM|Clerk#000000951|0|nic hockey players affix slyly. careful|
25664|566|F|156476.82|1994-12-30|1-URGENT|Clerk#000000255|0|fily express dependencies wake f|
25665|19|O|53951.90|1996-08-01|1-URGENT|Clerk#000000128|0|c, silent packages are furiously slyly final requests. ironic pinto bean|
25666|589|F|84169.63|1992-09-03|1-URGENT|Clerk#000000054|0|tructions haggle after the carefully i|
25667|532|O|42593.51|1995-11-15|3-MEDIUM|Clerk#000000002|0| beans boost across the silent accounts. furious platelets against the furiou|
25668|118|O|2149.53|1997-04-27|4-NOT SPECIFIED|Clerk#000000665|0|ss the blithely ironic foxes sublate slyly regular p|
25669|1375|F|198950.16|1995-01-17|1-URGENT|Clerk#000000807|0|. carefully regular ideas cajole. q|
25670|751|O|210045.49|1997-12-12|2-HIGH|Clerk#000000475|0| after the slyly express requests. packages across the pending, pending asymp|
25671|1294|O|109909.99|1997-04-21|4-NOT SPECIFIED|Clerk#000000752|0|ackages about the fluffi|
25696|86|F|127424.26|1993-02-16|3-MEDIUM|Clerk#000000774|0|furiously final packages wake quickly|
25697|464|P|43576.71|1995-04-27|5-LOW|Clerk#000000784|0|ackages sleep about the furiously express accounts. quickly ruthless dep|
25698|271|O|111342.37|1998-03-02|2-HIGH|Clerk#000000693|0|ns cajole blithely around the quickly special requests. dugouts nag q|
25699|464|O|248247.94|1997-11-19|4-NOT SPECIFIED|Clerk#000000050|0|h. even packages after the accounts kindle fluff|
25700|1009|O|19708.70|1997-04-28|1-URGENT|Clerk#000000179|0|efully ironic requests. pinto beans nag across the tithes. slyly regula|
25701|977|O|222527.62|1996-02-08|1-URGENT|Clerk#000000897|0|ecial pinto beans affix furiously unusua|
25702|1492|O|217721.68|1996-06-26|2-HIGH|Clerk#000000201|0|tect blithely. express requests sleep blithely across the dep|
25703|488|F|76138.47|1994-03-07|3-MEDIUM|Clerk#000000950|0|l deposits wake slyly against the express, regular theodolites. furiou|
25728|31|O|188315.29|1997-02-16|4-NOT SPECIFIED|Clerk#000000870|0|yly blithely even excuses? regular|
25729|790|O|12509.08|1995-08-17|3-MEDIUM|Clerk#000000514|0|inal accounts up the slyly even |
25730|491|O|42288.07|1997-10-02|5-LOW|Clerk#000000763|0|s. furiously even theodolites cajole ironic accounts. regula|
25731|1000|F|197028.42|1994-03-26|1-URGENT|Clerk#000000909|0|rnis according to the ironic, regular packages sleep carefully a|
25732|187|O|236878.83|1996-02-16|4-NOT SPECIFIED|Clerk#000000186|0|ss the unusual accounts. slyl|
25733|128|F|217327.37|1992-05-13|5-LOW|Clerk#000000209|0|ugouts use furiously against the |
25734|523|O|162947.17|1997-06-25|4-NOT SPECIFIED|Clerk#000000917|0|usual packages. silent pint|
25735|1231|F|163151.70|1993-12-31|4-NOT SPECIFIED|Clerk#000000703|0| instructions. accounts are. fluf|
25760|1078|O|178315.90|1996-07-18|2-HIGH|Clerk#000000304|0|to the furiously even deposits sleep furiously above|
25761|1253|O|8050.24|1998-07-15|4-NOT SPECIFIED|Clerk#000000845|0|al dolphins. carefully express accounts are slyly fur|
25762|1267|O|104987.45|1997-02-13|5-LOW|Clerk#000000816|0|ic packages detect d|
25763|130|O|32330.46|1997-07-09|5-LOW|Clerk#000000767|0|ep carefully special dolphins. bold, regular frays boost furiously|
25764|1120|O|6447.97|1997-10-28|1-URGENT|Clerk#000000083|0|slyly sly ideas. pending ideas across the ironic de|
25765|1006|F|35490.57|1994-04-13|5-LOW|Clerk#000000155|0|ounts across the express, pending|
25766|601|O|6842.11|1997-12-23|4-NOT SPECIFIED|Clerk#000000496|0|lar pinto beans cajole furiously fluffily |
25767|538|F|230089.61|1992-03-04|2-HIGH|Clerk#000000539|0|ven foxes. carefully final packages cajole. carefully ironic |
25792|193|O|75216.79|1996-10-25|2-HIGH|Clerk#000000202|0|he blithely regular packages integrate slyly |
25793|1078|F|93224.80|1992-04-08|5-LOW|Clerk#000000648|0|fluffily ironic theo|
25794|854|O|205090.49|1997-09-28|4-NOT SPECIFIED|Clerk#000000735|0|sauternes. evenly pending waters nod alongside of the final, final depos|
