2401|1477|O|115018.83|1997-07-29|4-NOT SPECIFIED|Clerk#000000531|0|ully unusual instructions boost carefully silently regular requests. |
2402|658|O|114097.88|1996-09-06|4-NOT SPECIFIED|Clerk#000000162|0|slyly final sheaves sleep slyly. q|
2403|544|O|171679.55|1998-04-11|3-MEDIUM|Clerk#000000820|0|furiously regular deposits use. furiously unusual accounts wake along the |
2404|767|O|136444.96|1997-03-13|4-NOT SPECIFIED|Clerk#000000409|0|deposits breach furiously. ironic foxes haggle carefully bold packag|
2405|713|O|157476.73|1996-12-23|3-MEDIUM|Clerk#000000535|0|ular, regular asympto|
2406|67|O|267248.11|1996-10-28|5-LOW|Clerk#000000561|0|blithely regular accounts u|
2407|536|O|165349.80|1998-06-19|2-HIGH|Clerk#000000068|0|uests affix slyly among the slyly regular depos|
2432|1021|O|80711.22|1996-07-13|1-URGENT|Clerk#000000115|0|re. slyly even deposits wake bra|
2433|299|F|200835.08|1994-08-22|4-NOT SPECIFIED|Clerk#000000324|0|ess patterns are slyly. packages haggle carefu|
2434|238|O|160941.81|1997-04-27|3-MEDIUM|Clerk#000000190|0|s. quickly ironic dolphins impress final deposits. blithel|
2435|715|F|165964.31|1993-02-21|5-LOW|Clerk#000000112|0|es are carefully along the carefully final instructions. pe|
2436|1250|O|95969.65|1995-09-11|4-NOT SPECIFIED|Clerk#000000549|0|arefully. blithely bold deposits affix special accounts. final foxes nag. spe|
2437|844|F|207060.97|1993-04-21|4-NOT SPECIFIED|Clerk#000000578|0|. theodolites wake slyly-- ironic, pending platelets above the carefully exp|
2438|127|F|308209.95|1993-07-15|2-HIGH|Clerk#000000744|0|the final, regular warhorses. regularly |
2439|541|O|68090.09|1997-03-15|2-HIGH|Clerk#000000819|0|lithely after the car|
2464|1450|O|32741.64|1997-11-23|5-LOW|Clerk#000000633|0|le about the instructions. courts wake carefully even|
2465|325|O|253098.40|1995-06-24|1-URGENT|Clerk#000000078|0|al pinto beans. final, bold packages wake quickly|
2466|181|F|221482.78|1994-03-06|1-URGENT|Clerk#000000424|0|c pinto beans. express deposits wake quickly. even, final courts nag. package|
2467|343|O|8612.24|1995-07-16|4-NOT SPECIFIED|Clerk#000000914|0|pades sleep furiously. sometimes regular packages again|
2468|1109|O|253685.87|1997-06-09|4-NOT SPECIFIED|Clerk#000000260|0|ickly regular packages. slyly ruthless requests snooze quickly blithe|
2469|1229|O|230050.24|1996-11-26|5-LOW|Clerk#000000730|0| sleep closely regular instructions. furiously ironic instructi|
2470|563|O|119774.66|1997-04-19|3-MEDIUM|Clerk#000000452|0|to the furiously final packages? pa|
2471|884|O|61766.57|1998-03-12|4-NOT SPECIFIED|Clerk#000000860|0|carefully blithely regular pac|
2496|1342|F|188456.20|1994-01-09|2-HIGH|Clerk#000000142|0|slyly. pending instructions sleep. quic|
2497|470|F|236003.51|1992-08-27|1-URGENT|Clerk#000000977|0|ily ironic pinto beans. furiously final platelets alongside of t|
2498|959|F|57787.08|1993-11-08|5-LOW|Clerk#000000373|0|g the slyly special pinto beans. |
2499|1210|O|194133.93|1995-09-24|1-URGENT|Clerk#000000277|0|r the quickly bold foxes. bold instructi|
2500|1330|F|210458.54|1992-08-15|2-HIGH|Clerk#000000447|0|integrate slyly pending deposits. furiously ironic accounts across the s|
2501|665|O|105442.80|1997-05-25|5-LOW|Clerk#000000144|0|ickly special theodolite|
2502|694|F|47966.60|1993-05-28|4-NOT SPECIFIED|Clerk#000000914|0|lyly: carefully pending ideas affix again|
2503|67|F|250884.59|1993-06-20|3-MEDIUM|Clerk#000000294|0|ly even packages was. ironic, regular deposits unwind furiously across the p|
2528|550|F|140496.46|1994-11-20|1-URGENT|Clerk#000000789|0|ular dependencies? regular frays kindle according to the blith|
2529|1349|O|4809.51|1996-08-20|2-HIGH|Clerk#000000511|0|posits across the silent instructions wake blithely across |
2530|1271|F|96402.94|1994-03-21|3-MEDIUM|Clerk#000000291|0|ular instructions about the quic|
2531|434|O|214816.43|1996-05-06|4-NOT SPECIFIED|Clerk#000000095|0|even accounts. furiously ironic excuses sleep fluffily. carefully silen|
2532|937|O|173714.44|1995-10-11|2-HIGH|Clerk#000000498|0|the blithely pending accounts. regular, regular excuses boost aro|
2533|496|O|248797.75|1997-03-24|1-URGENT|Clerk#000000594|0|ecial instructions. spec|
2534|754|O|265775.52|1996-07-17|3-MEDIUM|Clerk#000000332|0|packages cajole ironic requests. furiously regular|
2535|1202|F|99020.66|1993-05-25|5-LOW|Clerk#000000296|0|phins cajole beneath the fluffily express asymptotes. c|
2560|1309|F|213993.64|1992-09-05|1-URGENT|Clerk#000000538|0|atelets; quickly sly requests|
2561|572|O|180170.50|1997-11-14|1-URGENT|Clerk#000000861|0|ual requests. unusual deposits cajole furiously pending, regular platelets. |
2562|82|F|196430.96|1992-08-01|1-URGENT|Clerk#000000467|0|elets. pending dolphins promise slyly. bo|
2563|613|F|237151.86|1993-11-19|4-NOT SPECIFIED|Clerk#000000150|0|sly even packages after the furio|
2564|761|F|3975.31|1994-09-09|2-HIGH|Clerk#000000718|0|usly regular pinto beans. orbits wake carefully. slyly e|
2565|554|O|269678.73|1998-02-28|3-MEDIUM|Clerk#000000032|0|x-ray blithely along|
2566|856|F|127226.57|1992-10-10|3-MEDIUM|Clerk#000000414|0|ructions boost bold ideas. idly ironic accounts use according to th|
2567|694|O|366949.49|1998-02-27|2-HIGH|Clerk#000000031|0|detect. furiously ironic requests|
2592|1006|F|14583.53|1993-03-05|4-NOT SPECIFIED|Clerk#000000524|0|ts nag fluffily. quickly stealthy theodolite|
2593|913|F|184358.17|1993-09-04|2-HIGH|Clerk#000000468|0|r the carefully final|
2594|776|F|118325.94|1992-12-17|1-URGENT|Clerk#000000550|0|ests. theodolites above the blithely even accounts detect furio|
