25795|856|O|59098.28|1997-09-23|4-NOT SPECIFIED|Clerk#000000352|0|tithes among the hockey players sleep busily fluffily regular pinto be|
25796|241|F|150030.96|1992-12-31|3-MEDIUM|Clerk#000000675|0|accounts. furiously final pinto beans agains|
25797|1469|F|154498.95|1992-09-02|4-NOT SPECIFIED|Clerk#000000676|0|e furiously bold accoun|
25798|1067|O|34220.62|1998-04-29|4-NOT SPECIFIED|Clerk#000000474|0|ly across the unusual, express packages. packages x-ray slyly. regula|
25799|305|F|138136.19|1995-02-25|5-LOW|Clerk#000000809|0|ly. carefully final excuses haggle slyly. ironic foxes cajole furio|
25824|1477|F|299457.60|1994-09-05|3-MEDIUM|Clerk#000000560|0|latelets must have to wake slyly carefully regular deposits. c|
25825|73|F|156705.26|1992-07-20|4-NOT SPECIFIED|Clerk#000000152|0|ts at the pending asymptotes maintain slyly |
25826|775|O|130467.14|1996-10-24|5-LOW|Clerk#000000129|0|ng packages nag furiously among the even dependencies. final foxes across |
25827|901|O|7453.15|1998-07-17|1-URGENT|Clerk#000000718|0|d asymptotes. unusual, final deposits according to the sl|
25828|526|F|203152.91|1993-11-24|4-NOT SPECIFIED|Clerk#000000897|0| cajole final, even dependencies|
25829|451|O|87984.73|1997-05-22|2-HIGH|Clerk#000000305|0|side of the regular, pending requests. daringly pending reques|
25830|982|F|101779.83|1993-05-07|5-LOW|Clerk#000000146|0|unts integrate quickly ab|
25831|469|F|183511.25|1994-09-15|3-MEDIUM|Clerk#000000176|0|ly bold accounts. final excuses cajole |
25856|1136|F|244825.21|1992-09-15|1-URGENT|Clerk#000000247|0|luffily special accounts. regular forges sleep bli|
25857|1450|O|76343.06|1996-03-19|2-HIGH|Clerk#000000340|0| accounts. final, final notornis use carefully. pending accoun|
25858|1316|F|137357.80|1995-01-31|1-URGENT|Clerk#000000507|0| quickly idle deposits cajole carefully a|
25859|202|O|173697.64|1997-01-19|5-LOW|Clerk#000000913|0|ead of the requests. requests nag enticingly pending courts. f|
25860|940|F|100443.69|1993-01-03|5-LOW|Clerk#000000884|0|alongside of the quickly special accounts. carefully ironic instructions |
25861|884|F|220666.38|1992-08-08|2-HIGH|Clerk#000000536|0|about the furiously unusual instructions; furiously bold foxes hagg|
25862|185|O|57425.93|1997-09-13|5-LOW|Clerk#000000294|0| theodolites? carefully bold accounts sleep slyly bold, silent dependenci|
25863|1498|P|271195.78|1995-04-23|4-NOT SPECIFIED|Clerk#000000330|0| bold, regular instructions wake blithely bold tithes. final accounts c|
25888|136|O|129460.36|1996-10-20|1-URGENT|Clerk#000000934|0|onic accounts cajole quickly above |
25889|926|F|99118.55|1993-06-09|5-LOW|Clerk#000000819|0| instructions wake carefully blithely eve|
25890|286|O|83124.79|1997-12-01|2-HIGH|Clerk#000000891|0|eep carefully fluffily ironic requests. furiousl|
25891|208|O|211559.21|1997-02-03|1-URGENT|Clerk#000000868|0|nst the regular grouches affix ar|
25892|838|O|13695.00|1995-12-16|3-MEDIUM|Clerk#000000636|0| even forges around the silent accounts are furiously u|
25893|4|O|150695.21|1997-09-16|1-URGENT|Clerk#000000431|0|uick requests. slyly special packages cajole. quickly regular deposi|
25894|1021|O|46740.39|1996-09-15|3-MEDIUM|Clerk#000000379|0|r the blithely pending sentiments boost quickly according to the |
25895|784|F|146948.04|1992-04-18|3-MEDIUM|Clerk#000000479|0|nd the blithely unusual accounts detect permanently furio|
25920|1265|O|280812.31|1997-11-11|1-URGENT|Clerk#000000509|0|quickly quickly daring accounts-- final accounts according|
25921|484|O|237395.11|1997-06-13|3-MEDIUM|Clerk#000000869|0|lyly final requests use furiously. carefully unusual pearls cajole fluffil|
25922|622|O|11004.95|1995-08-09|3-MEDIUM|Clerk#000000963|0|arefully final excuses boost always asymptotes. quickly even|
25923|1483|F|112973.99|1993-04-01|1-URGENT|Clerk#000000771|0| special packages. fluffily|
25924|1237|O|347357.18|1997-08-28|5-LOW|Clerk#000000839|0|ecial deposits. blithely quiet instructions int|
25925|787|O|147323.74|1997-07-28|1-URGENT|Clerk#000000058|0| pending deposits of the regular, regular accou|
25926|1144|F|329606.34|1994-11-21|2-HIGH|Clerk#000000944|0| final, silent instructions are blithely quickly regular foxes. pe|
25927|712|F|212995.52|1994-04-23|3-MEDIUM|Clerk#000000754|0|y regular platelets boost|
25952|1303|F|160886.99|1993-09-05|2-HIGH|Clerk#000000283|0|heodolites sleep furiously after the unusual, special accounts. bold deposits |
25953|712|F|139775.62|1994-09-28|1-URGENT|Clerk#000000242|0|to the unusual packages. quickly ironic packages sleep quickly pendin|
25954|340|F|47607.41|1995-01-27|3-MEDIUM|Clerk#000000679|0|ymptotes. final depe|
25955|137|P|83224.84|1995-05-05|4-NOT SPECIFIED|Clerk#000000784|0|xpress dolphins hang blithely. depo|
25956|1202|O|159552.82|1998-06-04|5-LOW|Clerk#000000294|0|y special dependencies. ironic packages |
25957|715|O|149481.20|1996-08-01|2-HIGH|Clerk#000000586|0|riously regular pains detect after the unusual, si|
25958|155|O|192179.05|1997-06-20|4-NOT SPECIFIED|Clerk#000000597|0|inal instructions. blithely ironic requests grow above the fin|
25959|310|F|131373.92|1994-07-18|2-HIGH|Clerk#000000523|0|lithely silent packages sleep above the even accounts. final ideas haggl|
25984|107|O|26063.83|1997-04-25|5-LOW|Clerk#000000613|0|nts are blithely after the fluffily express requests. blithely special |
25985|469|F|169716.48|1992-09-03|5-LOW|Clerk#000000409|0|ke carefully alongside of the carefully i|
25986|206|F|232381.51|1992-06-23|3-MEDIUM|Clerk#000000198|0|ites cajole blithely. regular, silent waters lose slyly.|
25987|286|O|89411.76|1997-09-16|4-NOT SPECIFIED|Clerk#000000428|0|ts haggle about the quickly final accounts. slyly final asymptote|
25988|883|O|52647.51|1996-10-14|1-URGENT|Clerk#000000432|0|ckly bold theodolites. daring deposits sleep carefully against|
