26183|1259|O|41083.77|1996-02-21|2-HIGH|Clerk#000000357|0|quests eat blithely against the blithely final ideas. careful|
26208|755|O|161392.92|1996-03-21|4-NOT SPECIFIED|Clerk#000000901|0|ave to sleep furiously ironic instruc|
26209|1015|O|85655.99|1997-04-30|1-URGENT|Clerk#000000226|0|carefully regular requests. blithely bold dependencies along the bli|
26210|1499|F|203425.25|1993-02-26|4-NOT SPECIFIED|Clerk#000000344|0| deposits. final accounts b|
26211|406|O|28962.96|1996-02-03|3-MEDIUM|Clerk#000000355|0|g decoys solve above the blithely final instructions! blithely pending realms |
26212|196|O|267215.93|1996-04-06|5-LOW|Clerk#000000055|0|special packages-- carefully regula|
26213|604|O|67958.62|1997-01-17|2-HIGH|Clerk#000000415|0|lithely bold request|
26214|1138|O|137884.01|1995-11-21|3-MEDIUM|Clerk#000000091|0|oxes. fluffily bold warhorses wake alongside of t|
26215|619|O|213144.02|1995-07-05|4-NOT SPECIFIED|Clerk#000000935|0|ughout the furiously final asymptotes. final|
26240|61|F|257648.32|1994-12-20|1-URGENT|Clerk#000000885|0| final, regular excuses cajole quickly. bold, final|
26241|13|O|268342.50|1996-02-10|4-NOT SPECIFIED|Clerk#000000243|0|express, even theodolites wake|
26242|532|O|290901.93|1996-12-27|3-MEDIUM|Clerk#000000828|0|bout the quietly ironic dolphins may wake dependencies. fluffily even r|
26243|16|O|153793.57|1995-07-17|5-LOW|Clerk#000000702|0|lly express requests serve carefully about |
26244|422|F|169151.42|1993-08-04|2-HIGH|Clerk#000000164|0|pecial requests cajole bl|
26245|1165|F|27720.11|1995-01-19|3-MEDIUM|Clerk#000000104|0|onic foxes. ironic accounts are furiously. ironic account|
26246|1297|O|92590.83|1995-04-29|2-HIGH|Clerk#000000444|0|sits are furiously blithe|
26247|764|O|52662.07|1997-11-07|1-URGENT|Clerk#000000350|0|sly regular packages are above the foxe|
26272|727|F|175382.02|1992-06-30|5-LOW|Clerk#000000870|0|ic packages integrate furiously alongside of the carefully even deposits.|
26273|206|O|263678.70|1997-12-26|2-HIGH|Clerk#000000238|0|slyly. slyly special pinto beans are carefully furiously iro|
26274|247|F|243472.89|1992-06-13|4-NOT SPECIFIED|Clerk#000000865|0|fully express frays can sleep slyly.|
26275|1436|F|1258.33|1993-12-22|3-MEDIUM|Clerk#000000263|0|usly unusual foxes about the even ideas affix ideas. always |
26276|719|F|113992.56|1993-09-13|5-LOW|Clerk#000000116|0|he special packages|
26277|602|O|89797.37|1995-06-28|3-MEDIUM|Clerk#000000673|0|inst the regular excuses are blithely abo|
26278|775|F|109235.47|1994-03-19|2-HIGH|Clerk#000000408|0|counts haggle slyly according to the ironic, regular ideas. regular atta|
26279|313|F|275148.17|1994-07-31|4-NOT SPECIFIED|Clerk#000000068|0|wake carefully after t|
26304|1124|P|322194.40|1995-03-20|3-MEDIUM|Clerk#000000248|0|y fluffily slow accounts. |
26305|1387|F|174029.25|1993-12-03|3-MEDIUM|Clerk#000000316|0|es above the express requests sl|
26306|922|F|242020.26|1992-10-31|5-LOW|Clerk#000000463|0|sts are quickly against the platelets. regular pinto beans integrate|
26307|404|O|194780.04|1996-06-13|2-HIGH|Clerk#000000302|0|uests about the blithely ironic accounts g|
26308|409|O|135993.57|1995-12-02|4-NOT SPECIFIED|Clerk#000000940|0|eposits try to cajole ironic requests. furiously even packages are furious|
26309|1367|F|271421.11|1992-02-20|5-LOW|Clerk#000000765|0|special ideas. regular foxes integrate c|
26310|920|F|130194.46|1992-07-30|4-NOT SPECIFIED|Clerk#000000462|0|tes haggle blithely after the silent requests. qu|
26311|445|O|163019.80|1995-10-31|3-MEDIUM|Clerk#000000458|0| to the pending accounts. even, ironic instructions are fluff|
26336|523|F|112425.92|1992-05-27|2-HIGH|Clerk#000000802|0| silent packages alongside of the requests sleep|
26337|109|F|104392.99|1994-11-08|1-URGENT|Clerk#000000893|0|ouches should integrate among the even foxes. furiously special accounts w|
26338|436|F|157933.00|1992-03-30|2-HIGH|Clerk#000000565|0|ven dependencies wake sometimes after the carefu|
26339|757|F|100366.04|1992-08-15|5-LOW|Clerk#000000275|0| ironic theodolites cajole. slyly express requests cajole furio|
26340|524|O|119382.75|1997-09-27|3-MEDIUM|Clerk#000000757|0| nag about the blithely unusual packages. express ideas wake fluffily. packa|
26341|1309|F|104438.99|1993-07-29|1-URGENT|Clerk#000000161|0|pinto beans. even foxes detect furiously fi|
26342|635|F|197026.08|1994-10-19|5-LOW|Clerk#000000394|0|ironic deposits are until the permanently final packages. even|
26343|671|O|65849.03|1998-03-27|3-MEDIUM|Clerk#000000661|0|egular orbits sleep slyly pending theodolites. quickly pending pinto beans d|
26368|1262|F|98681.05|1993-07-16|3-MEDIUM|Clerk#000000984|0|nto beans. pending ideas ha|
26369|1208|F|26239.31|1992-12-13|1-URGENT|Clerk#000000436|0|e furiously pending sentiments. blithely regular packages after the furiously |
26370|359|O|173238.50|1995-08-09|4-NOT SPECIFIED|Clerk#000000263|0|beans. carefully special dependencies according to the blithely silent|
26371|992|O|236327.85|1998-07-22|2-HIGH|Clerk#000000755|0|d asymptotes. caref|
26372|565|F|160189.37|1994-07-13|5-LOW|Clerk#000000832|0|ets. even requests sleep flu|
26373|322|F|134531.74|1993-07-23|3-MEDIUM|Clerk#000000761|0|. furiously regular accou|
26374|1276|F|224022.24|1994-11-06|4-NOT SPECIFIED|Clerk#000000395|0|he carefully sly depo|
26375|1198|O|148371.05|1996-05-15|1-URGENT|Clerk#000000186|0|xes. final notornis|
26400|839|O|182106.31|1998-04-04|3-MEDIUM|Clerk#000000369|0|detect slyly about the blithely|
