26401|868|F|102277.75|1993-10-14|3-MEDIUM|Clerk#000000870|0| ironic excuses doze flu|
26402|244|F|174846.99|1994-09-23|3-MEDIUM|Clerk#000000866|0|ily ruthless accounts daz|
26403|1360|O|43776.88|1997-12-12|5-LOW|Clerk#000000623|0|ts about the even, express asymptotes cajole along the blithely ir|
26404|1303|O|263163.54|1997-01-02|3-MEDIUM|Clerk#000000418|0|lithely against the furiously unusual asymptotes. finally final ideas hag|
26405|287|F|145769.80|1993-06-14|2-HIGH|Clerk#000000657|0|ounts about the quickly idle grouches wake regularly ac|
26406|569|P|135108.86|1995-04-13|4-NOT SPECIFIED|Clerk#000000256|0|s; thin pinto beans detect. carefully even dependencies ca|
26407|4|F|275581.07|1992-06-20|1-URGENT|Clerk#000000524|0| regular deposits. slyly bold theodolites was furi|
26432|1144|F|143355.06|1994-12-31|5-LOW|Clerk#000000709|0|uriously special excuses. final excuses over the packag|
26433|1177|O|135686.46|1996-06-07|3-MEDIUM|Clerk#000000443|0|cies. carefully regular ideas detect furiously|
26434|896|O|127887.21|1995-11-29|2-HIGH|Clerk#000000463|0|riously even accounts. furiously re|
26435|140|F|37293.01|1994-10-09|1-URGENT|Clerk#000000643|0|bove the deposits-- accoun|
26436|686|F|242150.01|1994-05-04|1-URGENT|Clerk#000000629|0|l packages nag along|
26437|328|O|158719.20|1995-11-29|1-URGENT|Clerk#000000569|0|cuses nag furiously among the furiously iron|
26438|506|O|5002.26|1996-01-04|1-URGENT|Clerk#000000309|0|onic, daring instructions|
26439|634|O|253479.49|1995-09-16|3-MEDIUM|Clerk#000000085|0|bove the slyly silent excuses nag slyly about the bl|
26464|958|O|234154.12|1995-12-12|2-HIGH|Clerk#000000806|0|. slyly even deposits above the regular accounts|
26465|382|O|171749.91|1997-02-13|2-HIGH|Clerk#000000533|0|ess requests boost ironic, even acc|
26466|1420|F|57654.96|1994-06-12|1-URGENT|Clerk#000000433|0| pending accounts haggle after the blithely ironic|
26467|1159|O|3327.70|1997-02-12|1-URGENT|Clerk#000000462|0|iously furiously regular packages. final, reg|
26468|998|O|189082.16|1997-03-16|5-LOW|Clerk#000000583|0|ly pending packages cajole carefully regular deposits. reg|
26469|298|F|136647.31|1992-07-31|3-MEDIUM|Clerk#000000043|0|sts wake silent braids. regular ins|
26470|445|F|179811.35|1994-03-22|2-HIGH|Clerk#000000602|0|bold foxes wake slyly alongside of the fluffily regul|
26471|298|O|119046.86|1997-03-17|2-HIGH|Clerk#000000935|0|egular, pending requests nag fluffily along the regular|
26496|479|O|163445.59|1996-06-10|5-LOW|Clerk#000000238|0| furiously fluffy forges; furiously final foxes haggle. furi|
26497|1484|O|93056.43|1997-07-23|3-MEDIUM|Clerk#000000950|0|s platelets. bold accounts cajole furiously slyly pending excuses. furiously|
26498|1277|O|110248.19|1996-10-02|5-LOW|Clerk#000000355|0| accounts-- carefully regular requests wake. bol|
26499|94|F|271849.68|1993-02-22|3-MEDIUM|Clerk#000000408|0|pecial deposits haggle furio|
26500|1048|O|128933.81|1996-11-29|4-NOT SPECIFIED|Clerk#000000726|0|gainst the furiously even ideas grow around the ironic, pending requests.|
26501|536|F|89900.14|1993-05-18|5-LOW|Clerk#000000741|0|cross the pinto beans cajole according to the |
26502|1391|F|53610.18|1992-12-28|3-MEDIUM|Clerk#000000025|0|g across the pending, final packages. bold platelets after|
26503|619|P|228373.02|1995-04-22|3-MEDIUM|Clerk#000000172|0|urts! regular, final pinto beans use blithely. spe|
26528|1217|O|58343.44|1995-11-21|4-NOT SPECIFIED|Clerk#000000714|0|ithely regular deposits should cajole across the slyly ironic foxe|
26529|1340|F|247268.62|1995-01-29|5-LOW|Clerk#000000227|0|the slyly regular deposits sleep blithely regularly bold pack|
26530|1288|O|25678.59|1998-07-01|4-NOT SPECIFIED|Clerk#000000336|0|s sleep carefully quickly thin asymptotes. blithely unusual theodol|
26531|553|O|262874.86|1995-06-21|3-MEDIUM|Clerk#000000500|0|deposits sleep among the furiously final packages. blithely regular ideas|
26532|1303|F|107588.94|1994-12-08|2-HIGH|Clerk#000000198|0|accounts believe nea|
26533|106|F|61314.97|1993-04-18|5-LOW|Clerk#000000907|0| notornis haggle furiously furiously ironic pains.|
26534|1282|O|102637.21|1996-01-06|1-URGENT|Clerk#000000035|0|uickly final packages may hinder. closely express instructions cajole|
26535|304|F|153352.99|1992-03-21|4-NOT SPECIFIED|Clerk#000000769|0|n requests. carefully silent excuses cajole instru|
26560|761|O|100381.64|1997-12-04|2-HIGH|Clerk#000000057|0|ent ideas haggle carefully above the slyly regular |
26561|968|O|118055.84|1998-07-28|4-NOT SPECIFIED|Clerk#000000128|0|ages wake slyly ironically silent theo|
26562|1312|O|21542.68|1998-05-07|1-URGENT|Clerk#000000160|0|al platelets snooze sile|
26563|127|O|236222.45|1997-02-02|1-URGENT|Clerk#000000198|0|yly according to the furiously ironic packages. carefully special deposit|
26564|520|F|158860.25|1994-05-01|5-LOW|Clerk#000000553|0|arefully furious asymptotes sleep carefu|
26565|404|F|263685.04|1994-10-22|3-MEDIUM|Clerk#000000451|0|d depths wake slyly accounts. slyly even req|
26566|38|O|110899.86|1995-11-15|3-MEDIUM|Clerk#000000476|0| closely final accounts. f|
26567|1384|F|204616.63|1994-09-05|1-URGENT|Clerk#000000774|0|le carefully quickly busy theodolites. evenly even pinto beans b|
26592|634|O|75639.82|1997-05-09|5-LOW|Clerk#000000391|0| of the carefully unusual fox|
26593|1390|O|15054.11|1995-07-05|5-LOW|Clerk#000000765|0|iously permanent ideas haggle quickl|
26594|613|P|124260.33|1995-04-24|4-NOT SPECIFIED|Clerk#000000085|0| the carefully ironic dolphins. ironic deposits are along|
