26789|983|F|35498.00|1994-03-28|3-MEDIUM|Clerk#000000707|0|ess foxes. packages above the fur|
26790|1121|O|104510.23|1996-11-12|2-HIGH|Clerk#000000419|0|ackages. furiously express requests against |
26791|347|P|223779.95|1995-04-30|5-LOW|Clerk#000000480|0|its. ironic dolphins wake furiously quickly ironic asymptotes. even, unusual r|
26816|466|F|129849.23|1993-08-05|2-HIGH|Clerk#000000670|0|accounts after the fluffily bold excuses cajole even deposits. slyly silent do|
26817|770|O|149767.42|1998-04-15|2-HIGH|Clerk#000000074|0|lar ideas haggle about the blithely reg|
26818|1186|F|310219.64|1992-01-09|4-NOT SPECIFIED|Clerk#000000401|0|e to integrate alongside of the quickly even ideas. theodolites across the u|
26819|679|O|3759.92|1996-01-12|3-MEDIUM|Clerk#000000907|0|furiously express deposits: |
26820|847|F|10786.56|1994-07-21|1-URGENT|Clerk#000000575|0|he slyly even packages.|
26821|1073|O|147846.28|1995-11-30|4-NOT SPECIFIED|Clerk#000000567|0|uickly silent ideas are carefully evenly silent for|
26822|998|F|116222.11|1994-05-08|1-URGENT|Clerk#000000739|0| carefully ironic theodolites after the requests wake carefu|
26823|155|O|45231.28|1997-04-25|5-LOW|Clerk#000000355|0|ct blithely regular|
26848|623|P|155027.98|1995-03-10|5-LOW|Clerk#000000712|0|ctions according to the s|
26849|844|O|113335.31|1998-04-13|2-HIGH|Clerk#000000740|0|nic pinto beans affix furiously even pinto beans. c|
26850|311|O|136271.43|1995-12-06|5-LOW|Clerk#000000838|0|ular deposits cajole. pac|
26851|181|O|23622.14|1995-07-25|2-HIGH|Clerk#000000090|0|ins. final, ironic theodolites alongside of the final requests boost |
26852|4|F|77869.29|1993-03-07|1-URGENT|Clerk#000000166|0|lly beneath the decoys. final excuses must have to wake. ironic asymptote|
26853|263|F|157655.82|1992-06-13|5-LOW|Clerk#000000773|0|refully unusual theod|
26854|433|F|240068.75|1994-06-22|4-NOT SPECIFIED|Clerk#000000338|0| beans are unusual, special requests; final, ironic platelets cajole blit|
26855|352|F|35920.09|1994-03-16|2-HIGH|Clerk#000000080|0|ructions affix fluffily-- sile|
26880|1129|O|71662.77|1996-01-07|3-MEDIUM|Clerk#000000345|0|tions! quickly pending foxes after the blithely regular requests nag at the |
26881|1123|F|69050.17|1994-08-02|5-LOW|Clerk#000000154|0|among the express, pending gifts; unusual orbits |
26882|853|O|166074.15|1995-06-28|4-NOT SPECIFIED|Clerk#000000506|0|o the blithely pending excuses sleep bu|
26883|1478|F|45943.93|1992-01-16|5-LOW|Clerk#000000201|0|along the blithely silent packages. final dinos use care|
26884|373|F|183078.48|1993-03-05|2-HIGH|Clerk#000000741|0|regular deposits sleep. requests|
26885|1288|O|224392.38|1997-05-11|3-MEDIUM|Clerk#000000951|0|counts. dependencies integrate quickly around t|
26886|1303|O|57406.34|1995-06-22|5-LOW|Clerk#000000570|0|s wake according to the ironic, regular foxes. ironic, |
26887|1057|P|132704.36|1995-05-16|1-URGENT|Clerk#000000139|0|efully quickly final acc|
26912|887|F|12825.19|1992-04-28|5-LOW|Clerk#000000355|0|l pinto beans was across the|
26913|1075|F|205196.70|1994-09-30|2-HIGH|Clerk#000000091|0|uriously final packages maintain among the carefully ironic packages. sl|
26914|916|O|129399.46|1996-11-03|4-NOT SPECIFIED|Clerk#000000604|0| final sheaves are quickl|
26915|1474|O|294362.97|1996-01-14|2-HIGH|Clerk#000000502|0|uriously pending dependencies boost fluffily even, regular packages. |
26916|349|F|121993.76|1993-07-09|1-URGENT|Clerk#000000082|0|e quickly. accounts alongside of the unusual, special|
26917|140|O|9825.32|1995-11-07|1-URGENT|Clerk#000000447|0|inal deposits affix blithe|
26918|560|F|223218.76|1994-04-07|5-LOW|Clerk#000000213|0|ular accounts cajole. ideas cajole slyly. furiously careful pi|
26919|1321|F|274376.96|1992-12-11|5-LOW|Clerk#000000850|0|ve. carefully bold ideas detect. silent, express packages de|
26944|1480|F|13965.81|1994-11-08|1-URGENT|Clerk#000000342|0|accounts cajole. silent, final packages integrate slyly bold requests. f|
26945|334|F|170523.90|1994-02-06|1-URGENT|Clerk#000000084|0|ly about the stealthy excuses. even instructions print|
26946|1291|O|48540.11|1997-08-09|4-NOT SPECIFIED|Clerk#000000118|0|impress quickly caref|
26947|224|F|214651.69|1993-06-05|2-HIGH|Clerk#000000033|0|hely regular dolphins along the fluffily ironic reques|
26948|280|O|144902.11|1995-11-23|2-HIGH|Clerk#000000431|0| asymptotes. carefully exp|
26949|1172|F|184923.96|1994-08-16|1-URGENT|Clerk#000000970|0| special asymptotes haggle deposits. sly|
26950|526|O|171991.03|1997-05-11|2-HIGH|Clerk#000000236|0|s haggle never along the slyly even acco|
26951|616|F|95282.72|1993-04-09|4-NOT SPECIFIED|Clerk#000000915|0|ly final packages against the unusual ideas cajol|
26976|457|P|368982.60|1995-05-21|4-NOT SPECIFIED|Clerk#000000105|0|g the carefully final accounts. carefully ex|
26977|316|F|102051.31|1994-11-30|2-HIGH|Clerk#000000044|0|ost furiously instead of the ide|
26978|976|F|271718.54|1993-06-26|3-MEDIUM|Clerk#000000925|0| furiously ironic asy|
26979|52|F|198948.24|1992-03-29|3-MEDIUM|Clerk#000000518|0|s warhorses. pinto beans sleep slyly carefully ironic dependenc|
26980|1408|F|121843.53|1992-04-21|1-URGENT|Clerk#000000333|0|s haggle carefully furious pinto beans. furiously final courts ac|
26981|739|F|196887.34|1992-08-31|3-MEDIUM|Clerk#000000845|0|ions. fluffily final theodolites poach fluffily along the regular dinos. c|
26982|61|F|300975.93|1992-04-29|4-NOT SPECIFIED|Clerk#000000777|0|ggle bold requests. pi|
