26983|1240|O|79483.52|1996-08-05|5-LOW|Clerk#000000754|0| blithely regular instructions. dogg|
27008|1168|O|68400.75|1998-03-08|1-URGENT|Clerk#000000251|0|dolites cajole alon|
27009|1486|F|110328.58|1993-12-27|3-MEDIUM|Clerk#000000871|0| wake. ironic instructions are express pearls. carefully un|
27010|1309|O|161350.37|1997-01-22|3-MEDIUM|Clerk#000000778|0| excuses. regular theodolites across the slyly ironic requests print qu|
27011|1099|F|190965.18|1993-12-31|3-MEDIUM|Clerk#000000978|0|al ideas haggle regular requests. furiously final asymptotes are careful|
27012|1210|F|53205.67|1993-04-30|1-URGENT|Clerk#000000856|0|ites wake quickly requests-- acco|
27013|961|F|242230.28|1994-07-06|5-LOW|Clerk#000000738|0|c theodolites sleep blithely. always final accounts wake blithely among th|
27014|670|O|139346.85|1997-08-11|5-LOW|Clerk#000000359|0|pinto beans up the packa|
27015|110|F|31144.44|1992-01-01|5-LOW|Clerk#000000551|0|carefully ironic accounts haggle? regular|
27040|463|O|103635.61|1997-05-30|5-LOW|Clerk#000000412|0|ruthless, even instructions haggle under the blithely final acco|
27041|961|O|25569.31|1998-06-30|1-URGENT|Clerk#000000206|0| unusual dolphins. slyly regular ideas after the even theodolites x-ray s|
27042|982|F|206044.12|1994-09-23|3-MEDIUM|Clerk#000000397|0| during the even, bold platelets. unusual theodolites wake blithely about the|
27043|1345|O|189740.59|1997-09-30|1-URGENT|Clerk#000000875|0|lyly express requests impress furiously around the ironic excus|
27044|1429|O|204604.10|1997-03-14|3-MEDIUM|Clerk#000000414|0|ffily regular deposits. carefully ca|
27045|889|F|197421.96|1992-03-02|4-NOT SPECIFIED|Clerk#000000480|0|l instructions. blithely special platelets poach f|
27046|397|O|69442.72|1997-10-25|5-LOW|Clerk#000000265|0|ide of the final packages wake quickly according to the sheaves. even, bold|
27047|446|F|175833.44|1993-11-23|2-HIGH|Clerk#000000141|0|al, even ideas use furiously furiously ironic deposi|
27072|682|F|33127.45|1993-07-07|3-MEDIUM|Clerk#000000152|0|he express instructions integrate blithely after the forges. carefully even |
27073|1039|O|40469.49|1995-04-01|5-LOW|Clerk#000000164|0|oost blithely according to the blithely regular request|
27074|823|O|135632.29|1997-07-10|4-NOT SPECIFIED|Clerk#000000195|0|e furiously regular deposits serve slyly ironic asymptotes. carefu|
27075|1013|O|120552.99|1998-06-04|3-MEDIUM|Clerk#000000029|0|lithely. unusual theodolites|
27076|622|F|140292.27|1992-03-19|3-MEDIUM|Clerk#000000518|0|blithely final theodolites was idly fluffily darin|
27077|1033|F|189249.12|1993-03-16|1-URGENT|Clerk#000000441|0|e carefully slyly ironic deposits. somas afte|
27078|1090|F|48253.17|1992-08-13|4-NOT SPECIFIED|Clerk#000000032|0| blithely ironic instructions cajole slyly. quickly ironic instructions w|
27079|580|F|41215.41|1994-03-14|2-HIGH|Clerk#000000266|0|ular packages integrate alongside of the blithely express asymptotes. furi|
27104|256|F|157888.67|1993-08-22|3-MEDIUM|Clerk#000000639|0|uriously: theodolites sleep|
27105|379|F|110309.78|1995-02-17|4-NOT SPECIFIED|Clerk#000000644|0| alongside of the s|
27106|554|O|146680.18|1995-12-02|2-HIGH|Clerk#000000645|0|pending, regular instructions according to t|
27107|436|F|141834.91|1993-06-30|3-MEDIUM|Clerk#000000949|0|carefully blithely special deposits. furio|
27108|551|O|197262.94|1996-04-17|3-MEDIUM|Clerk#000000689|0|eposits wake blithely deposits. slyly special ideas caj|
27109|307|F|82257.98|1992-02-09|1-URGENT|Clerk#000000412|0|sual foxes. blithely ironic accounts against the permanent dugouts |
27110|1069|O|124692.24|1996-04-12|5-LOW|Clerk#000000063|0|gle furiously after the carefully pending packages. quickly ironic dec|
27111|1114|F|162279.12|1994-03-12|2-HIGH|Clerk#000000128|0|blithely unusual foxes should haggle: fluffily pending requests a|
27136|865|O|226895.25|1998-04-26|3-MEDIUM|Clerk#000000167|0|sts wake carefully acr|
27137|542|F|258661.28|1992-01-01|2-HIGH|Clerk#000000881|0| regular deposits. deposits in place of |
27138|1049|F|183385.71|1992-05-31|2-HIGH|Clerk#000000583|0|ular deposits boost |
27139|902|F|98470.57|1994-11-02|5-LOW|Clerk#000000881|0|he regular deposits. car|
27140|743|O|122092.05|1997-05-26|2-HIGH|Clerk#000000503|0|al requests unwind quietly quickly silent instructions? alw|
27141|1225|F|123975.97|1993-02-05|4-NOT SPECIFIED|Clerk#000000647|0|ckages was. furiously|
27142|280|F|137441.37|1992-05-19|1-URGENT|Clerk#000000910|0|foxes promise special ac|
27143|973|O|173750.19|1997-09-11|1-URGENT|Clerk#000000875|0|deposits. quickly ironic packages maintain regular requests. slyly final |
27168|1139|F|139398.74|1994-10-29|3-MEDIUM|Clerk#000000016|0|final instructions sleep quickly fluffily express |
27169|476|O|109891.50|1995-09-12|4-NOT SPECIFIED|Clerk#000000276|0|oost furiously regular theodolites.|
27170|428|O|166346.90|1998-06-18|1-URGENT|Clerk#000000415|0|ly ironic accounts integrate. slyly express pinto beans are sl|
27171|673|F|191627.38|1992-02-25|2-HIGH|Clerk#000000191|0|as around the slyly pending requests|
27172|880|O|47165.43|1996-02-06|5-LOW|Clerk#000000016|0|according to the silently bold packages are at the p|
27173|1495|F|6756.95|1994-11-15|5-LOW|Clerk#000000033|0|g, busy packages. blithely final in|
27174|1408|O|135547.52|1995-10-09|1-URGENT|Clerk#000000642|0|le against the bravely final theodolites. express d|
27175|148|F|73780.23|1993-09-01|3-MEDIUM|Clerk#000000266|0|ets according to the regular, bold deposits haggle fluffily cour|
27200|10|O|173191.03|1995-08-22|3-MEDIUM|Clerk#000000476|0|xes wake carefully sil|
