27395|16|O|29345.27|1997-09-25|4-NOT SPECIFIED|Clerk#000000879|0|luffily bold pinto beans nag quickly across|
27396|484|F|152320.23|1993-12-09|1-URGENT|Clerk#000000868|0| beans are about the spe|
27397|1190|O|7975.74|1997-02-13|4-NOT SPECIFIED|Clerk#000000395|0|quests. blithely close foxes boost bli|
27398|181|F|164641.92|1992-09-30|5-LOW|Clerk#000000491|0|es. slyly regular packages are slyly even accounts. final foxes use blithe|
27399|937|O|260073.11|1997-03-06|4-NOT SPECIFIED|Clerk#000000718|0|ses use slyly even, bo|
27424|986|O|206210.44|1997-01-28|2-HIGH|Clerk#000000632|0|e furiously silent instru|
27425|578|F|38229.43|1995-02-07|5-LOW|Clerk#000000652|0|gle ironic foxes. furiously express ideas sleep ir|
27426|212|F|114502.91|1993-02-24|5-LOW|Clerk#000000728|0|s. furiously bold accounts a|
27427|1201|F|153861.90|1993-10-07|2-HIGH|Clerk#000000326|0|longside of the quickly final reque|
27428|739|O|34189.71|1996-04-16|4-NOT SPECIFIED|Clerk#000000584|0|the carefully final requests. slowly regular pinto beans wak|
27429|1312|O|20255.79|1998-05-05|3-MEDIUM|Clerk#000000535|0|e quickly blithely bold packages. unusual, ironic asymptotes d|
27430|629|F|92684.00|1995-02-01|2-HIGH|Clerk#000000833|0|sual asymptotes. slyly even dependencie|
27431|832|O|71116.18|1998-04-29|3-MEDIUM|Clerk#000000082|0|usual deposits are fluffily against the unusual, ironic instructions. |
27456|514|F|172781.45|1994-04-11|4-NOT SPECIFIED|Clerk#000000569|0| sleep carefully slyly ironic deposits. slyly silent p|
27457|697|P|202960.26|1995-05-30|1-URGENT|Clerk#000000203|0|s cajole ideas. unusual ideas along the blithely regular accou|
27458|637|O|130857.03|1997-08-08|3-MEDIUM|Clerk#000000498|0|kages sublate furiously across the carefully regular ideas: pinto beans h|
27459|1013|O|288593.44|1997-04-05|4-NOT SPECIFIED|Clerk#000000634|0|thely final platelets. unu|
27460|1162|F|241124.43|1994-05-13|4-NOT SPECIFIED|Clerk#000000356|0|e blithely. fluffily even requests haggle furiously slyly special |
27461|1306|F|246405.94|1993-02-27|1-URGENT|Clerk#000000550|0|ct ironically carefully regula|
27462|817|O|170651.60|1998-04-08|3-MEDIUM|Clerk#000000479|0|totes cajole blithely. |
27463|1030|F|147779.22|1994-11-14|3-MEDIUM|Clerk#000000350|0|nt patterns. regular deposits after the blithely fina|
27488|1204|O|59042.00|1998-02-25|4-NOT SPECIFIED|Clerk#000000690|0|special packages. furiously special asymptotes haggle furiously about the sly|
27489|1012|O|26555.48|1996-09-19|3-MEDIUM|Clerk#000000937|0|nstructions haggle quickly aft|
27490|1238|F|186313.08|1992-03-15|4-NOT SPECIFIED|Clerk#000000471|0|pendencies. carefully ironic deposits cajole furiously f|
27491|508|F|253347.27|1994-04-10|4-NOT SPECIFIED|Clerk#000000890|0|ons use from the pending requests-- express, even requests sleep across t|
27492|166|O|166512.27|1998-03-16|1-URGENT|Clerk#000000238|0| ironic pinto beans are blithely across the ideas. carefully final |
27493|520|O|80755.68|1997-02-28|5-LOW|Clerk#000000236|0| regular pinto beans. pen|
27494|1492|O|225457.05|1997-03-16|1-URGENT|Clerk#000000777|0|lyly unusual deposits|
27495|412|O|174118.01|1997-07-26|3-MEDIUM|Clerk#000000958|0|excuses wake above the quietly final excuses. idly final theodolite|
27520|115|O|246568.95|1996-07-13|3-MEDIUM|Clerk#000000987|0|yly carefully regular deposits. |
27521|1321|F|28647.78|1993-12-30|5-LOW|Clerk#000000432|0|e final frets. fluffily even deposi|
27522|509|O|220570.26|1997-12-22|2-HIGH|Clerk#000000216|0|eans x-ray carefully across the slyly final pl|
27523|107|O|30213.94|1997-02-17|4-NOT SPECIFIED|Clerk#000000664|0|uctions sleep about the slyly ironic deposits. busy, regular accounts wake th|
27524|815|F|130397.85|1993-02-02|4-NOT SPECIFIED|Clerk#000000487|0|carefully across the carefully bold accounts. pending, pending deposits ab|
27525|331|F|110218.21|1992-06-17|4-NOT SPECIFIED|Clerk#000000784|0|the carefully final pains. packages among the blithely final instructio|
27526|806|O|265458.02|1995-10-01|1-URGENT|Clerk#000000930|0| instructions cajole thinl|
27527|1435|F|99223.66|1993-12-01|3-MEDIUM|Clerk#000000118|0|ructions kindle alongside of the slyly even packages. quickly pendi|
27552|1003|F|85345.05|1992-09-10|1-URGENT|Clerk#000000558|0|low theodolites grow after the even packages. foxes |
27553|917|O|140386.75|1995-08-13|3-MEDIUM|Clerk#000000320|0|ously regular packages after the accounts are furiously furiously regular asym|
27554|1246|F|120368.85|1995-03-11|1-URGENT|Clerk#000000826|0|gular accounts are abo|
27555|1051|F|121902.23|1994-09-02|1-URGENT|Clerk#000000618|0|ly regular ideas are above the carefully even requests. slyly e|
27556|1243|F|96469.57|1992-06-02|5-LOW|Clerk#000000273|0|ose ideas cajole unusual instructions. final|
27557|190|F|243141.86|1992-02-09|5-LOW|Clerk#000000559|0|kages are carefully furiously unusual packages. accounts ab|
27558|886|O|9447.88|1995-07-08|4-NOT SPECIFIED|Clerk#000000021|0| accounts. blithely expres|
27559|505|O|155638.37|1995-10-31|2-HIGH|Clerk#000000924|0| after the packages. carefully bold accounts across the carefully furiou|
27584|749|O|330134.23|1998-05-05|5-LOW|Clerk#000000019|0| fluffily above the slyly silent packages. qu|
27585|1274|O|306798.37|1997-08-17|2-HIGH|Clerk#000000368|0|y special pinto beans. slyly express accounts sl|
27586|368|O|251021.88|1997-12-20|3-MEDIUM|Clerk#000000909|0| silent requests sleep about the carefully special packages. q|
27587|772|O|113469.64|1996-10-23|4-NOT SPECIFIED|Clerk#000000920|0|ggle fluffily along the regular instructions. furiously even accounts engage|
27588|565|O|34259.43|1998-08-01|3-MEDIUM|Clerk#000000967|0|thely even notornis w|
