27589|280|O|132287.71|1995-09-16|3-MEDIUM|Clerk#000000163|0|l platelets. carefully ironic acco|
27590|670|F|146047.05|1994-07-14|4-NOT SPECIFIED|Clerk#000000961|0|ly regular packages|
27591|562|O|273500.62|1998-01-17|4-NOT SPECIFIED|Clerk#000000811|0|uickly express requests. special, regular ideas detect. req|
27616|1316|F|202614.14|1992-07-31|5-LOW|Clerk#000000991|0| ironic instructions. blithely express in|
27617|224|F|88055.85|1992-11-09|3-MEDIUM|Clerk#000000784|0|nts are. slyly regular pin|
27618|193|F|112513.61|1993-05-25|2-HIGH|Clerk#000000583|0|ully regular packages sleep. furiously ironi|
27619|890|F|89929.70|1994-08-13|4-NOT SPECIFIED|Clerk#000000654|0|. slyly final reques|
27620|950|O|22028.16|1996-10-10|3-MEDIUM|Clerk#000000543|0| regular deposits sleep slyly alongside|
27621|605|O|55393.84|1997-10-10|4-NOT SPECIFIED|Clerk#000000475|0|al deposits. even requests cajole around the quickly regular depende|
27622|631|F|76857.16|1995-02-07|3-MEDIUM|Clerk#000000644|0|uts after the dependencies sleep above the furiously even requ|
27623|1168|O|223579.92|1996-02-06|2-HIGH|Clerk#000000751|0| pearls cajole carefully along the carefully expr|
27648|575|F|57052.82|1994-08-30|4-NOT SPECIFIED|Clerk#000000955|0|lar pinto beans. express, silent platelets impress. slyly|
27649|209|O|40747.12|1996-02-06|5-LOW|Clerk#000000660|0|asymptotes? unusual, bold packages nag. slyly final package|
27650|259|F|1771.25|1992-07-13|1-URGENT|Clerk#000000784|0|slyly regular requests. slyly bold theodolites afte|
27651|1028|O|211810.57|1997-11-18|3-MEDIUM|Clerk#000000134|0|ial deposits. caref|
27652|100|F|314923.30|1993-01-01|3-MEDIUM|Clerk#000000044|0|y. special packages cajole. bravely ironic requests are|
27653|1129|O|31789.34|1995-06-02|3-MEDIUM|Clerk#000000271|0|efully even instructions haggle carefully. quic|
27654|947|F|72480.74|1993-09-25|2-HIGH|Clerk#000000522|0|ffily regular deposits. final theodolites are blithely.|
27655|764|O|48001.42|1998-01-27|2-HIGH|Clerk#000000429|0|carefully about the quick|
27680|109|F|321405.21|1993-01-27|1-URGENT|Clerk#000000606|0|e quickly across the furiously bold pinto |
27681|1084|F|118730.30|1993-11-25|3-MEDIUM|Clerk#000000142|0|the slyly ironic escap|
27682|377|F|54433.88|1994-07-11|1-URGENT|Clerk#000000682|0|ose deposits boost slyly deposits. ironic requests print|
27683|67|O|64175.84|1995-10-08|2-HIGH|Clerk#000000145|0|s haggle according to the furiously|
27684|37|O|164532.86|1995-09-06|5-LOW|Clerk#000000899|0|y ironic requests. sly|
27685|1265|O|48416.42|1997-09-01|1-URGENT|Clerk#000000217|0|e regularly blithely pending packages. carefully ironic pinto beans det|
27686|1321|F|37469.72|1993-01-14|4-NOT SPECIFIED|Clerk#000000410|0|leep carefully blithely regular ideas. blithel|
27687|326|F|151316.92|1993-04-23|3-MEDIUM|Clerk#000000959|0|sly even instructions after the carefully ironic platelets wa|
27712|1297|F|128247.63|1993-03-05|5-LOW|Clerk#000000820|0|atelets dazzle slyly about the blithely idle deposits. deposits abou|
27713|1213|O|67223.98|1996-12-23|4-NOT SPECIFIED|Clerk#000000658|0|etect according to the silently regular requests! slyly ir|
27714|400|O|71167.10|1997-06-10|2-HIGH|Clerk#000000475|0|kages haggle blithely. excuses across the accoun|
27715|1228|O|269447.24|1995-09-20|2-HIGH|Clerk#000000981|0|gular foxes are stealthily even requests: carefully bold id|
27716|821|O|118440.93|1996-04-29|1-URGENT|Clerk#000000141|0|arefully unusual ideas wake. pending packages haggle blithely ironic ideas|
27717|1183|O|71086.18|1995-10-27|1-URGENT|Clerk#000000546|0|pending accounts hagg|
27718|154|O|55920.89|1997-02-20|3-MEDIUM|Clerk#000000614|0| ironic requests serve requests. stealt|
27719|380|F|209016.45|1995-02-14|4-NOT SPECIFIED|Clerk#000000607|0| quickly final asympto|
27744|745|F|35409.47|1993-08-04|1-URGENT|Clerk#000000245|0| furiously regular instructions. ironic, even warh|
27745|41|F|213720.02|1993-09-21|5-LOW|Clerk#000000958|0|ackages cajole slyly. fi|
27746|805|F|381170.13|1993-12-05|1-URGENT|Clerk#000000804|0|yly even packages. slyly unusual dolphins sleep furiously r|
27747|938|O|25312.01|1995-05-06|5-LOW|Clerk#000000803|0|the carefully ironic packages boost fluffily a|
27748|22|O|262266.89|1996-08-08|3-MEDIUM|Clerk#000000625|0|he blithely pending accounts. r|
27749|1466|O|215969.20|1998-05-26|4-NOT SPECIFIED|Clerk#000000567|0|wake blithely. carefully bold requests above the c|
27750|985|F|183755.08|1992-10-20|5-LOW|Clerk#000000157|0|riously. blithely express deposits after the slyly speci|
27751|521|O|168123.17|1998-03-26|3-MEDIUM|Clerk#000000477|0|ans affix carefully against the even, final dep|
27776|271|F|131062.86|1993-05-05|5-LOW|Clerk#000000306|0|hely silent packages after the slowly |
27777|1246|O|133140.71|1998-06-21|4-NOT SPECIFIED|Clerk#000000071|0|accounts cajole foxes. slyly even pinto bea|
27778|418|O|155987.90|1995-09-03|1-URGENT|Clerk#000000079|0|s sleep. even accounts wake about the carefully final instructions. exp|
27779|1247|F|27037.44|1993-07-22|2-HIGH|Clerk#000000887|0|ns against the blithely furious packages lose slyly across t|
27780|427|F|105194.11|1992-10-21|1-URGENT|Clerk#000000086|0|ely fluffy requests cajole boldly quickly ironic packages.|
27781|1180|O|142648.96|1995-09-16|2-HIGH|Clerk#000000016|0|structions serve. slyly ironic instructions sleep |
27782|571|O|237576.08|1996-02-21|5-LOW|Clerk#000000718|0|. carefully express dependencies use. final accounts are silent, ironic i|
