2595|737|O|278418.04|1995-12-14|4-NOT SPECIFIED|Clerk#000000222|0|arefully ironic requests nag carefully ideas. |
2596|424|O|93640.14|1996-08-17|1-URGENT|Clerk#000000242|0|requests. ironic, bold theodolites wak|
2597|1036|F|38810.68|1993-02-04|2-HIGH|Clerk#000000757|0|iously ruthless exc|
2598|1120|O|100794.85|1996-03-05|3-MEDIUM|Clerk#000000391|0| ironic notornis according to the blithely final requests should |
2599|1483|O|95783.25|1996-11-07|2-HIGH|Clerk#000000722|0|ts. slyly regular theodolites wake sil|
2624|512|O|43715.51|1996-11-28|5-LOW|Clerk#000000930|0|ic, regular packages|
2625|382|F|46838.33|1992-10-14|4-NOT SPECIFIED|Clerk#000000386|0| final deposits. blithely ironic ideas |
2626|1372|O|109208.97|1995-09-08|4-NOT SPECIFIED|Clerk#000000289|0|gside of the carefully special packages are furiously after the slyly express |
2627|1486|F|31377.24|1992-03-24|3-MEDIUM|Clerk#000000181|0|s. silent, ruthless requests|
2628|553|F|243890.34|1993-10-22|5-LOW|Clerk#000000836|0|ajole across the blithely careful accounts. blithely silent deposits sl|
2629|1372|O|124187.64|1998-04-06|5-LOW|Clerk#000000680|0|uches dazzle carefully even, express excuses. ac|
2630|841|F|180224.30|1992-10-24|5-LOW|Clerk#000000712|0|inal theodolites. ironic instructions s|
2631|352|F|70543.30|1993-09-24|5-LOW|Clerk#000000833|0| quickly unusual deposits doubt around |
2656|766|F|119993.15|1993-05-04|1-URGENT|Clerk#000000307|0|elets. slyly final accou|
2657|247|O|231309.69|1995-10-17|2-HIGH|Clerk#000000160|0| foxes-- slyly final dependencies around the slyly final theodo|
2658|134|O|208449.54|1995-09-23|3-MEDIUM|Clerk#000000400|0|bout the slyly regular accounts. ironic, |
2659|821|F|103595.36|1993-12-18|4-NOT SPECIFIED|Clerk#000000758|0|cross the pending requests maintain |
2660|1264|O|24605.68|1995-08-05|5-LOW|Clerk#000000480|0|ly finally regular deposits. ironic theodolites cajole|
2661|739|O|138682.43|1997-01-04|3-MEDIUM|Clerk#000000217|0|al, regular pinto beans. silently final deposits should have t|
2662|370|O|94638.61|1996-08-21|3-MEDIUM|Clerk#000000589|0|bold pinto beans above the slyly final accounts affix furiously deposits. pac|
2663|941|O|35825.35|1995-09-06|1-URGENT|Clerk#000000950|0|ar requests. furiously final dolphins along the fluffily spe|
2688|974|F|244642.45|1992-01-24|2-HIGH|Clerk#000000720|0|have to nag according to the pending theodolites. sly|
2689|1015|F|43940.00|1992-04-09|4-NOT SPECIFIED|Clerk#000000698|0|press pains wake. furiously express theodolites alongsid|
2690|935|O|325313.14|1996-03-31|3-MEDIUM|Clerk#000000760|0|ravely even theodolites |
2691|59|F|47515.61|1992-04-30|5-LOW|Clerk#000000439|0|es at the regular deposits sleep slyly by the fluffy requests. eve|
2692|619|O|25165.18|1997-12-02|3-MEDIUM|Clerk#000000878|0|es. regular asymptotes cajole above t|
2693|172|O|64546.06|1996-09-04|1-URGENT|Clerk#000000370|0|ndle never. blithely regular packages nag carefully enticing platelets. ca|
2694|1192|O|132476.42|1996-03-14|5-LOW|Clerk#000000722|0| requests. bold deposits above the theodol|
2695|563|O|204229.27|1996-08-20|1-URGENT|Clerk#000000697|0|ven deposits around the quickly regular packa|
2720|301|F|173898.68|1993-06-08|1-URGENT|Clerk#000000948|0|quickly. special asymptotes are fluffily ironi|
2721|773|O|93291.10|1996-01-27|2-HIGH|Clerk#000000401|0| ideas eat even, unusual ideas. theodolites are carefully|
2722|347|F|62122.98|1994-04-09|5-LOW|Clerk#000000638|0|rding to the carefully quick deposits. bli|
2723|592|O|128721.12|1995-10-06|5-LOW|Clerk#000000836|0|nts must have to cajo|
2724|1369|F|178028.99|1994-09-14|2-HIGH|Clerk#000000217|0| sleep blithely. blithely idle |
2725|884|F|88263.14|1994-05-21|4-NOT SPECIFIED|Clerk#000000835|0|ular deposits. spec|
2726|58|F|48071.00|1992-11-27|5-LOW|Clerk#000000470|0| blithely even dinos sleep care|
2727|739|O|4148.56|1998-04-19|4-NOT SPECIFIED|Clerk#000000879|0|sual theodolites cajole enticingly above the furiously fin|
2752|581|F|252581.73|1993-11-19|2-HIGH|Clerk#000000648|0| carefully regular foxes are quickly quickl|
2753|154|F|228723.78|1993-11-30|2-HIGH|Clerk#000000380|0|ending instructions. unusual deposits|
2754|1438|F|39260.31|1994-04-03|2-HIGH|Clerk#000000960|0|cies detect slyly. |
2755|1177|F|131857.47|1992-02-07|4-NOT SPECIFIED|Clerk#000000177|0|ously according to the sly foxes. blithely regular pinto bean|
2756|1166|F|194478.82|1994-04-18|1-URGENT|Clerk#000000537|0|arefully special warho|
2757|755|O|125256.68|1995-07-20|2-HIGH|Clerk#000000216|0| regular requests subl|
2758|412|O|42052.59|1998-07-12|5-LOW|Clerk#000000863|0|s cajole according to the carefully special |
2759|1159|F|101861.98|1993-11-25|4-NOT SPECIFIED|Clerk#000000071|0|ts. regular, pending pinto beans sleep ab|
2784|943|O|153115.55|1998-01-07|1-URGENT|Clerk#000000540|0|g deposits alongside of the silent requests s|
2785|1462|O|195472.29|1995-07-21|2-HIGH|Clerk#000000098|0|iously pending packages sleep according to the blithely unusual foxe|
2786|788|F|247891.00|1992-03-22|2-HIGH|Clerk#000000976|0|al platelets cajole blithely ironic requests. ironic re|
2787|1030|O|4893.42|1995-09-30|1-URGENT|Clerk#000000906|0|he ironic, regular |
2788|1234|F|26524.32|1994-09-22|1-URGENT|Clerk#000000641|0|nts wake across the fluffily bold accoun|
