28195|1483|F|59877.36|1994-12-21|4-NOT SPECIFIED|Clerk#000000361|0|s cajole about the furiously express notornis. |
28196|1436|O|73200.46|1995-10-20|4-NOT SPECIFIED|Clerk#000000570|0| boost carefully fluffily regular reque|
28197|1361|F|94749.11|1992-01-19|4-NOT SPECIFIED|Clerk#000000084|0|ly. slyly ironic pinto bea|
28198|172|F|181438.24|1992-02-09|3-MEDIUM|Clerk#000000665|0|e the blithely thin package|
28199|1271|O|273788.66|1997-04-28|3-MEDIUM|Clerk#000000531|0|fully express deposits by|
28224|58|F|169116.37|1992-12-20|1-URGENT|Clerk#000000919|0|ely bold deposits. express theodolites |
28225|1430|F|288586.24|1994-01-23|1-URGENT|Clerk#000000919|0|gular asymptotes cajole carefully carefully express asymptotes. id|
28226|16|O|49338.63|1998-07-24|4-NOT SPECIFIED|Clerk#000000710|0| according to the fluffily ironic ins|
28227|709|O|80775.79|1996-11-10|3-MEDIUM|Clerk#000000379|0|ngside of the ironic accounts cajole quickly against|
28228|820|F|93726.57|1992-07-12|4-NOT SPECIFIED|Clerk#000000751|0|nding warthogs. quickly ironic packages haggle blit|
28229|986|O|15004.67|1996-07-28|1-URGENT|Clerk#000000078|0|ts print furiously quickly even|
28230|1153|O|168911.45|1997-09-02|2-HIGH|Clerk#000000471|0|its serve furiously. special deposits across the requests sleep |
28231|1397|F|162700.17|1992-11-02|1-URGENT|Clerk#000000578|0|side of the careful|
28256|1216|F|62333.07|1994-02-24|2-HIGH|Clerk#000000191|0|ages. furiously bold deposits about the fluffily bold packages|
28257|778|O|83603.10|1998-04-21|1-URGENT|Clerk#000000719|0|ctions sleep slyly excuses. final, even accounts wake pending, |
28258|797|F|179764.94|1994-03-14|1-URGENT|Clerk#000000350|0|kly ironic requests are bold courts. fluffily final foxes ca|
28259|1399|F|205340.26|1994-11-05|2-HIGH|Clerk#000000699|0|ecial, final ideas. pe|
28260|1228|O|217247.10|1996-08-27|3-MEDIUM|Clerk#000000586|0|ons use above the fluffily fina|
28261|880|F|102540.94|1992-12-06|3-MEDIUM|Clerk#000000046|0|ly regular dolphins. express courts|
28262|821|F|152413.97|1995-01-01|3-MEDIUM|Clerk#000000534|0|ffily ironic requests on the carefully ironic frets engage accordi|
28263|226|O|102502.99|1997-01-28|3-MEDIUM|Clerk#000000676|0|cial asymptotes inte|
28288|8|O|121848.05|1996-03-16|5-LOW|Clerk#000000583|0|accounts. slyly regular ideas nag slyly final asympto|
28289|1438|F|19420.41|1993-01-15|2-HIGH|Clerk#000000352|0|nal, thin ideas nag. special pinto beans are |
28290|1193|F|268450.31|1994-01-11|5-LOW|Clerk#000000704|0|quickly regular pinto beans boost. regular, even instructions wa|
28291|1376|F|59332.63|1994-03-05|1-URGENT|Clerk#000000575|0|carefully silent deposits are furiously ironic, unus|
28292|839|F|8061.41|1993-02-26|2-HIGH|Clerk#000000598|0|thely even pinto beans are slyly. express, bold platelets nag fu|
28293|1403|O|205371.28|1997-10-05|2-HIGH|Clerk#000000841|0|along the fluffily pending deposits haggle qui|
28294|701|F|133528.92|1992-05-23|2-HIGH|Clerk#000000950|0|t slyly blithely pending deposits. fluffily si|
28295|1228|O|98774.67|1997-12-05|5-LOW|Clerk#000000977|0|foxes. final, silent ide|
28320|781|F|87808.78|1993-01-09|1-URGENT|Clerk#000000250|0|y ironic pinto beans. bold ideas are furiously express |
28321|472|F|232123.33|1993-08-02|3-MEDIUM|Clerk#000000871|0|y express platelets use slyly against the|
28322|811|O|251196.33|1995-12-14|2-HIGH|Clerk#000000728|0|ckages wake furiously along the ironic ideas. furiously fi|
28323|1348|O|93378.35|1996-03-11|2-HIGH|Clerk#000000070|0|to the carefully ironic foxes. regular deposits nag carefully. ironic theodoli|
28324|407|O|248534.10|1995-08-08|2-HIGH|Clerk#000000299|0|lly quiet deposits up the furiously even deposits can sleep |
28325|1396|O|109980.33|1996-07-15|1-URGENT|Clerk#000000528|0|und the regular packages. regular packages serve slyly. ideas are |
28326|49|O|259350.63|1998-07-07|5-LOW|Clerk#000000545|0|furiously final instructions are furiously platelets|
28327|1333|F|137572.46|1994-06-16|2-HIGH|Clerk#000000348|0|ully. pending accounts do|
28352|550|O|218600.51|1998-01-03|2-HIGH|Clerk#000000283|0|e carefully bold requests. quietly regular requests haggl|
28353|239|F|13759.17|1993-05-27|1-URGENT|Clerk#000000056|0|ily requests. ironic, regular sheaves haggle acc|
28354|697|F|200020.04|1994-03-28|5-LOW|Clerk#000000825|0|nt deposits across the final t|
28355|793|F|306581.79|1993-10-05|2-HIGH|Clerk#000000828|0|ss the regular depos|
28356|841|O|6821.96|1997-11-06|1-URGENT|Clerk#000000380|0|r warthogs sleep among the furious|
28357|1498|F|123974.86|1993-05-22|4-NOT SPECIFIED|Clerk#000000459|0|en instructions. blithely express de|
28358|1174|F|83916.45|1994-04-08|2-HIGH|Clerk#000000826|0|r blithely carefully unusual |
28359|551|O|102924.34|1997-05-03|1-URGENT|Clerk#000000207|0|sual requests are slyly quickly special packag|
28384|209|O|161970.80|1997-01-06|2-HIGH|Clerk#000000869|0|uses sleep furiously. blithely final reque|
28385|520|F|47060.26|1992-11-03|5-LOW|Clerk#000000710|0|tions maintain fluffily pending requests-- deposits cajole|
28386|88|O|241758.22|1998-02-24|2-HIGH|Clerk#000000146|0|into beans. carefully ironic requests impr|
28387|448|F|251404.83|1992-06-30|4-NOT SPECIFIED|Clerk#000000802|0| instructions. express, regular depos|
28388|751|F|150373.42|1993-12-18|4-NOT SPECIFIED|Clerk#000000215|0| regular deposits according to the blithely unusual asymptotes sleep slyly ab|
