28389|532|F|229214.86|1994-11-04|2-HIGH|Clerk#000000974|0|ironic deposits according to th|
28390|1045|F|135991.69|1992-02-08|2-HIGH|Clerk#000000496|0|eep against the final requests. regular accounts w|
28391|542|O|166783.57|1997-12-31|4-NOT SPECIFIED|Clerk#000000302|0|ts. express, regular p|
28416|101|O|213675.08|1996-11-06|3-MEDIUM|Clerk#000000422|0|counts. accounts promise. quickly special accounts are furiously regula|
28417|4|O|209874.16|1998-01-25|3-MEDIUM|Clerk#000000515|0|ronic instructions integrate quic|
28418|878|F|62503.60|1992-05-14|4-NOT SPECIFIED|Clerk#000000586|0|efully ironic platelets. pending ideas across the furiously even|
28419|1030|F|44179.17|1994-11-01|5-LOW|Clerk#000000852|0| deposits nag after the careful|
28420|967|F|12742.48|1994-09-25|5-LOW|Clerk#000000892|0|efully slyly final theodolites. |
28421|1219|O|62538.59|1998-02-22|5-LOW|Clerk#000000038|0|ents. regular, ironic requests abou|
28422|1222|O|25543.00|1997-11-11|5-LOW|Clerk#000000931|0|express, regular requests! carefully even ideas nag slyly. final depend|
28423|611|O|73093.55|1996-09-16|3-MEDIUM|Clerk#000000131|0| instructions use fluffily unusual theodolites. blithely iro|
28448|694|O|91349.06|1995-09-16|2-HIGH|Clerk#000000980|0|across the final requests. blithely final packages ca|
28449|722|O|24116.59|1998-03-24|4-NOT SPECIFIED|Clerk#000000237|0|se deposits. furiously bold foxes d|
28450|1138|O|67216.40|1998-04-21|5-LOW|Clerk#000000987|0|cajole. silent accounts integrate carefully. blithely ironic reque|
28451|505|F|258691.27|1994-01-06|1-URGENT|Clerk#000000432|0| special packages. carefully regular deposits sleep cl|
28452|169|O|9406.49|1997-03-15|2-HIGH|Clerk#000000380|0|ly even accounts. regular p|
28453|730|F|26850.88|1992-12-29|1-URGENT|Clerk#000000710|0|foxes sleep. busy ideas are slyly. bold accounts x-ray after|
28454|569|F|185716.62|1992-08-07|3-MEDIUM|Clerk#000000289|0|final requests cajole|
28455|826|F|124722.71|1993-05-31|3-MEDIUM|Clerk#000000602|0|inal packages. furiously unusual theodolites c|
28480|175|F|47830.79|1994-03-16|3-MEDIUM|Clerk#000000653|0|y final deposits. fluffily ironic somas caj|
28481|1393|F|87786.75|1994-01-22|4-NOT SPECIFIED|Clerk#000000786|0|ackages. special instructions haggle f|
28482|1483|F|77540.36|1993-03-09|1-URGENT|Clerk#000000452|0|ructions engage carefully about the furiously quie|
28483|1439|O|176273.25|1997-03-05|4-NOT SPECIFIED|Clerk#000000361|0|ckly silent requests. final accounts|
28484|28|O|138284.78|1998-07-31|2-HIGH|Clerk#000000235|0|hely final pinto beans. ruthlessly unusual packages integrat|
28485|79|F|232640.16|1992-01-13|2-HIGH|Clerk#000000707|0|s requests wake among the slyly pending|
28486|1051|F|201911.64|1994-08-27|2-HIGH|Clerk#000000598|0|ven instructions! packages cajole furiousl|
28487|1237|O|49613.92|1997-09-13|4-NOT SPECIFIED|Clerk#000000396|0|inal packages; regular i|
28512|1141|F|267077.80|1993-04-28|3-MEDIUM|Clerk#000000401|0|e at the carefully ironic patterns. regular|
28513|1171|O|220791.71|1997-09-24|2-HIGH|Clerk#000000327|0|sly furiously enticing pinto beans-|
28514|1159|O|256200.16|1998-05-30|4-NOT SPECIFIED|Clerk#000000041|0|ng the slyly regular instructions. blithely express accoun|
28515|787|F|221529.31|1993-07-01|2-HIGH|Clerk#000000675|0|ent accounts. fluffily ironic pack|
28516|1007|F|91109.51|1992-08-10|1-URGENT|Clerk#000000306|0| slyly regular pinto beans. fluffily special accounts boost blithe|
28517|1489|O|2784.51|1996-07-07|2-HIGH|Clerk#000000968|0|press requests. pinto beans |
28518|752|O|69792.33|1995-06-23|1-URGENT|Clerk#000000661|0|s wake alongside of the slyly final pinto |
28519|1006|F|195778.25|1993-06-23|2-HIGH|Clerk#000000492|0|ake blithely special instructions. fluffily ironic |
28544|304|F|100242.44|1992-08-29|1-URGENT|Clerk#000000055|0|l theodolites atop the final pinto beans are slyly regula|
28545|770|O|129999.08|1995-08-24|2-HIGH|Clerk#000000044|0|s hang against the carefully even requests|
28546|1450|F|149245.80|1992-09-25|2-HIGH|Clerk#000000671|0|lites cajole quickly e|
28547|910|O|56887.40|1996-12-20|3-MEDIUM|Clerk#000000528|0|are furiously expre|
28548|1219|O|211196.68|1998-01-13|3-MEDIUM|Clerk#000000572|0|ly bold accounts. quickly |
28549|208|O|172607.54|1997-07-07|3-MEDIUM|Clerk#000000617|0| affix regular theodol|
28550|238|P|289847.38|1995-03-21|4-NOT SPECIFIED|Clerk#000000767|0|the regular deposits. even, regular waters boost sly|
28551|295|O|279637.71|1997-12-02|2-HIGH|Clerk#000000896|0|arefully blithely busy pinto beans-- carefully regular asymptotes boo|
28576|394|O|124601.63|1998-04-05|1-URGENT|Clerk#000000535|0|l packages. furiously pending instructi|
28577|587|O|220579.29|1996-03-04|4-NOT SPECIFIED|Clerk#000000775|0| run blithely after the deposits. ironic, bold warhorses upon the regular, un|
28578|916|O|103657.27|1998-06-23|2-HIGH|Clerk#000000181|0|efully pending excuses. |
28579|1306|O|62858.50|1997-10-10|3-MEDIUM|Clerk#000000456|0|ly regular instructions. regular, r|
28580|491|F|17654.92|1993-08-18|2-HIGH|Clerk#000000090|0|out the busily final excuses sublate |
28581|614|O|208301.25|1995-12-08|3-MEDIUM|Clerk#000000178|0|d foxes was across the final, final requ|
28582|1202|F|105150.14|1992-01-23|4-NOT SPECIFIED|Clerk#000000997|0| carefully after the quickly regular accounts. regular packages a|
