28995|938|F|295762.23|1993-05-13|2-HIGH|Clerk#000000992|0|ajole slyly within the carefully ironic foxes. ironic|
28996|100|O|269546.76|1997-04-23|1-URGENT|Clerk#000000750|0|, final requests. final ideas inte|
28997|884|O|139169.76|1997-10-31|5-LOW|Clerk#000000360|0|cuses cajole above the regular depo|
28998|1025|F|2496.87|1992-02-28|2-HIGH|Clerk#000000580|0|thely idle instructions about the furiously special patterns nag fur|
28999|1327|F|74038.96|1994-01-11|2-HIGH|Clerk#000000449|0|ironic theodolites after th|
29024|1198|F|149112.99|1992-04-06|1-URGENT|Clerk#000000588|0|y ironic deposits. special requests acros|
29025|739|F|45234.16|1994-06-15|3-MEDIUM|Clerk#000000982|0|ending requests use slyly regular ac|
29026|931|O|131221.91|1995-08-26|4-NOT SPECIFIED|Clerk#000000624|0|olites cajole after the furiously regula|
29027|547|F|260718.59|1994-07-18|3-MEDIUM|Clerk#000000587|0|lithely brave ideas. slyly unusual requests are furiously. special dolphi|
29028|367|F|146795.21|1995-02-06|1-URGENT|Clerk#000000086|0| haggle furiously after the regular platelets. final pinto beans cajole blith|
29029|850|O|192123.44|1997-07-25|2-HIGH|Clerk#000000439|0|s deposits sleep instructions. blithely even ideas wake slyly. unusual, exp|
29030|1153|F|68221.14|1992-01-03|3-MEDIUM|Clerk#000000995|0|s. bold deposits are carefully furiously regula|
29031|214|O|50196.51|1997-10-21|3-MEDIUM|Clerk#000000846|0| use blithely slyly regular dependencies|
29056|719|F|238716.36|1994-12-13|4-NOT SPECIFIED|Clerk#000000738|0|thely enticingly even packages. carefully silent deposits a|
29057|1244|O|286572.68|1997-06-07|1-URGENT|Clerk#000000145|0| the slyly pending accounts. daringly spe|
29058|1300|F|320149.44|1993-01-04|2-HIGH|Clerk#000000782|0|ts haggle carefully slyly express braids. express, final requ|
29059|799|O|177080.30|1997-11-11|5-LOW|Clerk#000000140|0| use. blithely even packages wake slyl|
29060|610|O|42034.44|1997-04-29|3-MEDIUM|Clerk#000000877|0|es. foxes sleep quickly alongsi|
29061|1396|O|175210.89|1997-01-13|5-LOW|Clerk#000000409|0|final, ironic waters sublate across the slyly final deposits. fluffily e|
29062|1447|F|12784.23|1994-11-21|3-MEDIUM|Clerk#000000655|0|nstructions. pending asymptotes sleep furiously |
29063|1270|F|184858.67|1993-05-20|2-HIGH|Clerk#000000026|0|ully above the pending, regular pinto beans. q|
29088|220|O|193243.60|1997-08-27|4-NOT SPECIFIED|Clerk#000000603|0|xes? carefully dogged packages x-r|
29089|458|O|268690.47|1997-03-05|4-NOT SPECIFIED|Clerk#000000584|0| affix against the slyl|
29090|1024|F|206102.86|1992-01-17|3-MEDIUM|Clerk#000000898|0|es. packages use quickly carefully regular accounts. ex|
29091|409|O|89829.60|1996-11-14|2-HIGH|Clerk#000000671|0|usly carefully regu|
29092|1214|F|153243.80|1994-08-10|5-LOW|Clerk#000000242|0|t the accounts. fluffily express packages across the furiously |
29093|136|O|95711.73|1996-11-22|4-NOT SPECIFIED|Clerk#000000278|0| against the packages. slyly final ideas |
29094|1171|O|103321.73|1997-07-10|5-LOW|Clerk#000000689|0|pending requests haggle blithely final deposits. furiously |
29095|1258|P|284979.70|1995-03-09|4-NOT SPECIFIED|Clerk#000000663|0|ironic instructions haggle caref|
29120|1036|F|266364.97|1993-05-13|5-LOW|Clerk#000000319|0| about the ironic requests. special |
29121|236|F|72973.84|1993-04-12|3-MEDIUM|Clerk#000000123|0|uriously ironic pinto beans. carefully even ideas hag|
29122|616|O|164834.65|1998-05-14|4-NOT SPECIFIED|Clerk#000000767|0| carefully unusual deposits. carefully enticing foxe|
29123|1492|O|151081.67|1997-03-25|4-NOT SPECIFIED|Clerk#000000521|0|uriously across the quickly silent packa|
29124|1127|F|39805.95|1994-10-30|1-URGENT|Clerk#000000910|0|bold accounts are against the even requests. regular, ironic |
29125|274|O|64382.57|1997-07-23|4-NOT SPECIFIED|Clerk#000000909|0|cial foxes. slyly final requests wake carefully a|
29126|1393|O|117679.62|1995-07-07|4-NOT SPECIFIED|Clerk#000000836|0| dolphins. final, pending sheaves sleep fluf|
29127|1132|F|134264.03|1994-04-01|1-URGENT|Clerk#000000712|0|l foxes sleep quickly: final, special deposits engage blithely along the |
29152|691|O|205474.41|1995-07-24|5-LOW|Clerk#000000557|0|lithely even theodolites. furio|
29153|1201|O|117315.55|1996-05-12|4-NOT SPECIFIED|Clerk#000000475|0|ccounts boost carefully. fluffily even foxes impress pending ac|
29154|442|O|280844.60|1996-09-25|5-LOW|Clerk#000000788|0|ding to the accounts. regular, ironic|
29155|1078|F|216704.00|1994-09-18|4-NOT SPECIFIED|Clerk#000000479|0|its. special requests among the pending requests nod fluffily |
29156|1327|F|127700.37|1993-02-25|5-LOW|Clerk#000000121|0| quickly final packages. blithel|
29157|358|O|29138.31|1997-02-06|1-URGENT|Clerk#000000497|0|iously bold orbits cajole carefully blithely express requests. accounts ar|
29158|667|O|439687.23|1995-10-21|2-HIGH|Clerk#000000525|0|lessly quiet deposits across the furiously ironi|
29159|1069|O|46278.80|1997-05-01|4-NOT SPECIFIED|Clerk#000000691|0| regular requests wake carefully ab|
29184|628|F|25547.89|1992-06-30|1-URGENT|Clerk#000000104|0|unusual ideas boost furiously slyly final asymptotes. accounts are q|
29185|994|F|242764.22|1993-01-21|2-HIGH|Clerk#000000396|0|kly quickly even deposits. excuses against the ruthles|
29186|565|O|57301.91|1998-04-11|4-NOT SPECIFIED|Clerk#000000005|0|latelets boost quickly fluffily quick accounts. regular, ironic dep|
29187|1150|F|345377.31|1994-08-01|5-LOW|Clerk#000000593|0|ly bold instructions. slyly regular ideas sleep daringly among t|
29188|71|F|57668.28|1992-04-26|5-LOW|Clerk#000000040|0|ly slow deposits among |
