29189|1247|F|32017.36|1993-06-24|1-URGENT|Clerk#000000546|0|efully ironic theodo|
29190|1261|O|23103.73|1997-01-10|1-URGENT|Clerk#000000903|0|efully. special, final accounts haggle carefully even ideas. furiously iron|
29191|1232|F|311888.23|1992-06-29|3-MEDIUM|Clerk#000000090|0|platelets. regular dolphins a|
29216|1324|F|129781.39|1992-12-30|1-URGENT|Clerk#000000212|0|es. fluffily final requests use quick|
29217|911|O|31067.73|1997-09-08|3-MEDIUM|Clerk#000000611|0|lithely even, bold deposits. carefully silent a|
29218|769|F|228861.28|1992-05-30|5-LOW|Clerk#000000411|0|uriously silent pearls alongside of the regul|
29219|1405|F|167769.29|1994-04-11|4-NOT SPECIFIED|Clerk#000000050|0|e above the furiously silent |
29220|1216|F|91290.78|1992-12-30|3-MEDIUM|Clerk#000000278|0|ages. final, even instructions about the fluffily ironic|
29221|206|F|77795.74|1992-05-30|2-HIGH|Clerk#000000051|0|ven requests after the fluffily final theodolites bo|
29222|97|O|196434.24|1998-02-20|3-MEDIUM|Clerk#000000620|0|special theodolites. slyly regular packages wake fu|
29223|1099|F|224896.53|1992-01-21|2-HIGH|Clerk#000000325|0|nally. packages cajole slyly furi|
29248|1177|O|196206.52|1998-03-16|1-URGENT|Clerk#000000523|0|ove the ironic gifts. quickly ironic escapades affix|
29249|140|O|189072.43|1995-06-14|5-LOW|Clerk#000000789|0|ccounts. ironic ideas according to the |
29250|551|F|269634.69|1992-05-18|1-URGENT|Clerk#000000393|0|deas use across the brave, pending|
29251|1297|O|30456.56|1998-06-15|1-URGENT|Clerk#000000048|0|usual theodolites haggle. quickly unusua|
29252|766|F|250484.38|1994-08-07|5-LOW|Clerk#000000414|0|y even packages. blithely express theodolites are above the even instructio|
29253|830|O|86102.78|1997-04-13|1-URGENT|Clerk#000000984|0|fully regular grouches cajole fluffily pending pinto bea|
29254|113|O|198421.51|1997-09-19|2-HIGH|Clerk#000000077|0|e even Tiresias wake fluffily around the fluffily final packages!|
29255|667|O|70418.61|1995-12-04|5-LOW|Clerk#000000121|0|ages above the unusual deposits wake blithely about the final, stealthy excu|
29280|1399|F|185669.79|1992-03-29|3-MEDIUM|Clerk#000000954|0|y bold ideas wake blithely. |
29281|661|O|61451.48|1998-04-02|3-MEDIUM|Clerk#000000262|0|eep. blithely final pinto beans cajole furiously ruthlessly ironic accounts: |
29282|1345|F|230862.55|1992-11-29|3-MEDIUM|Clerk#000000225|0|. platelets integrate aroun|
29283|830|O|178381.42|1998-01-23|2-HIGH|Clerk#000000120|0|re slyly silent accou|
29284|235|F|124059.47|1994-04-11|3-MEDIUM|Clerk#000000479|0|ly regular accounts. express, eve|
29285|1178|O|131683.46|1997-12-14|2-HIGH|Clerk#000000919|0| the blithely express accounts. |
29286|112|F|29151.16|1994-07-29|1-URGENT|Clerk#000000391|0|ake alongside of the slyly special asymptotes. busi|
29287|499|F|266652.67|1994-07-03|2-HIGH|Clerk#000000757|0|cuses. close excuses haggle slyly across the quickly special|
29312|433|F|67366.47|1994-12-09|1-URGENT|Clerk#000000714|0|ckages. blithely pending requests after the slyly special |
29313|632|O|265532.62|1998-06-19|2-HIGH|Clerk#000000434|0|phins. regular pinto beans wake carefully alongside of th|
29314|767|O|174618.73|1996-02-15|2-HIGH|Clerk#000000883|0| platelets are slyly above the regular pinto beans. furiously bold depende|
29315|1474|O|69756.58|1998-07-08|1-URGENT|Clerk#000000927|0|y. slyly express packages after the dependencies boost thinly above |
29316|1366|O|101975.02|1997-05-03|5-LOW|Clerk#000000814|0|ests sleep furiously doggedly special packages. pending |
29317|1441|O|233340.34|1995-10-03|4-NOT SPECIFIED|Clerk#000000557|0|y according to the slyly even requests|
29318|377|O|145129.74|1995-07-01|4-NOT SPECIFIED|Clerk#000000155|0|. furiously even packag|
29319|527|F|153641.02|1994-01-25|5-LOW|Clerk#000000133|0|uriously even orbit|
29344|1301|O|63600.02|1998-03-03|4-NOT SPECIFIED|Clerk#000000487|0|nal requests affix unusual theodolites. slyly regular foxes use carefu|
29345|335|O|135710.75|1997-01-30|1-URGENT|Clerk#000000001|0|dolites. even pearls nag furiously|
29346|1193|F|175352.29|1994-08-17|5-LOW|Clerk#000000548|0|ieve carefully furiously ironic|
29347|946|F|208880.05|1992-08-13|3-MEDIUM|Clerk#000000936|0|slyly regular dependencies; regular, even platelets haggle depos|
29348|829|O|148831.13|1998-05-31|2-HIGH|Clerk#000000141|0|ess theodolites. re|
29349|1319|F|86695.52|1993-06-11|2-HIGH|Clerk#000000847|0|ate blithely since the quickly regular requests. express, e|
29350|1334|F|150347.27|1994-08-26|2-HIGH|Clerk#000000575|0|sly regular packages breach blithely according to the express pin|
29351|1018|O|29708.46|1995-10-04|3-MEDIUM|Clerk#000000959|0|excuses nag carefully above the final instructions. slyly unusual pinto be|
29376|1103|F|144007.92|1992-08-12|1-URGENT|Clerk#000000412|0|g, ironic ideas integrate after the packages. furi|
29377|512|O|45272.41|1998-03-29|2-HIGH|Clerk#000000447|0|ithely ironic attainments. silent req|
29378|664|O|314784.07|1996-06-09|4-NOT SPECIFIED|Clerk#000000526|0|xpress theodolites use carefully. furiously bold theodoli|
29379|709|O|234150.92|1996-08-25|1-URGENT|Clerk#000000370|0|lyly foxes; furiously special theodolites det|
29380|577|F|93595.15|1994-04-28|4-NOT SPECIFIED|Clerk#000000313|0|nding ideas. carefully final gifts sleep carefully regular pinto beans.|
29381|706|O|126760.38|1996-08-23|2-HIGH|Clerk#000000615|0|rts haggle blithely|
29382|1441|F|169496.92|1993-11-18|2-HIGH|Clerk#000000503|0|lar theodolites wake ruthlessly. carefully bold warthogs cajole|
