29383|313|O|133103.96|1995-11-19|3-MEDIUM|Clerk#000000628|0| around the slyly unusual accounts. regular pinto beans abo|
29408|2|F|154867.09|1993-05-03|4-NOT SPECIFIED|Clerk#000000106|0|ajole fluffily. final ac|
29409|85|F|85036.75|1995-01-14|2-HIGH|Clerk#000000524|0| among the furiously ironic pi|
29410|1406|F|137597.43|1994-09-18|1-URGENT|Clerk#000000310|0|eas. blithely final deposits about the even asymptotes haggle qui|
29411|625|F|337745.42|1992-04-07|2-HIGH|Clerk#000000648|0| blithely regular Tiresias among the pending, even p|
29412|944|F|22400.41|1992-01-18|1-URGENT|Clerk#000000754|0|ns sleep slyly slyly pending foxes. regularly even accounts are furiously pend|
29413|859|F|188335.37|1994-02-15|2-HIGH|Clerk#000000740|0|counts. unusual foxes along the carefully regular p|
29414|1384|O|77617.19|1997-09-22|3-MEDIUM|Clerk#000000922|0|. deposits across the regular warthogs cajole blithely against the|
29415|899|F|10103.82|1994-08-12|3-MEDIUM|Clerk#000000458|0|pecial packages. ironic foxes cajole ir|
29440|1280|F|93146.95|1993-04-10|5-LOW|Clerk#000000876|0|ests. final, unusual theodolites use bli|
29441|1192|F|178509.53|1992-09-04|2-HIGH|Clerk#000000554|0| the carefully unusual|
29442|626|O|86364.31|1998-02-08|4-NOT SPECIFIED|Clerk#000000452|0|e furiously special ideas. ex|
29443|310|F|293262.72|1993-02-14|2-HIGH|Clerk#000000421|0|. blithely regular pa|
29444|128|O|193876.08|1996-06-20|1-URGENT|Clerk#000000102|0|ckly regular requests are carefully enticingly ironi|
29445|1304|F|41685.97|1993-09-30|2-HIGH|Clerk#000000688|0|arhorses about the even accounts use across the |
29446|835|O|136474.99|1996-04-29|1-URGENT|Clerk#000000593|0|s along the quickly final grouche|
29447|244|O|111726.40|1997-05-13|3-MEDIUM|Clerk#000000048|0|ic deposits. blithely pending deposits according to the spe|
29472|994|F|40273.80|1993-04-05|4-NOT SPECIFIED|Clerk#000000342|0|requests. ironic, final accounts ar|
29473|1469|F|215474.17|1992-02-16|3-MEDIUM|Clerk#000000514|0|tions cajole carefully pending accounts. quickly unusual request|
29474|475|F|94620.84|1994-03-14|2-HIGH|Clerk#000000753|0|s cajole furiously bold pla|
29475|1220|F|251196.47|1993-02-23|2-HIGH|Clerk#000000587|0|efully express deposits. slyly express packages nag blithely. deposits whithou|
29476|385|O|319157.54|1997-09-22|2-HIGH|Clerk#000000381|0|y about the final, silent requests. slyly regular pinto beans sleep quickl|
29477|1061|O|193127.81|1998-01-18|5-LOW|Clerk#000000501|0|uriously special asymptotes! unusual, bold accounts |
29478|325|F|64070.72|1993-04-10|2-HIGH|Clerk#000000194|0|special accounts along the depths cajole furiously quick|
29479|83|O|173866.95|1997-10-01|2-HIGH|Clerk#000000971|0|the final requests detect blithely across the quickly even instructions|
29504|853|F|248012.86|1993-09-24|4-NOT SPECIFIED|Clerk#000000236|0|s. carefully express instructions sleep slyly a|
29505|28|F|236557.05|1992-12-28|3-MEDIUM|Clerk#000000939|0|ding to the final packages integrate carefull|
29506|1186|O|214687.19|1995-06-15|1-URGENT|Clerk#000000024|0| special, bold accounts. ironic instructions wake blit|
29507|265|F|160907.24|1992-02-10|5-LOW|Clerk#000000811|0|into beans. furiously even theodolites are permanently slyly bold ideas. fluf|
29508|79|F|17062.53|1994-07-06|2-HIGH|Clerk#000000206|0|elets. requests boost blithely unusual hockey player|
29509|1447|O|78546.48|1996-04-05|4-NOT SPECIFIED|Clerk#000000788|0| slyly along the final dependencies. silent, unusual cou|
29510|592|P|16145.49|1995-04-16|1-URGENT|Clerk#000000413|0|yly express instructions are a|
29511|242|F|49655.46|1995-04-07|3-MEDIUM|Clerk#000000208|0|lar requests from the fluffily even theodolites x-ray carefully slyly regu|
29536|494|F|216007.65|1992-09-08|3-MEDIUM|Clerk#000000833|0|unts unwind furiously up the |
29537|793|F|243062.60|1992-09-20|5-LOW|Clerk#000000737|0|uickly bold theodolites maintain slyly alongside of the furiously express d|
29538|505|F|23072.30|1994-12-31|3-MEDIUM|Clerk#000000619|0|pinto beans. blithely even packages lose ruthlessly.|
29539|484|O|98118.11|1995-04-24|2-HIGH|Clerk#000000966|0|round the special, unus|
29540|1444|O|299884.53|1997-07-21|4-NOT SPECIFIED|Clerk#000000997|0|c foxes are quickly across the accounts. blith|
29541|784|F|61282.66|1994-08-03|4-NOT SPECIFIED|Clerk#000000311|0|ts cajole regularly after the c|
29542|1487|O|291264.03|1998-03-16|1-URGENT|Clerk#000000357|0|the accounts detect fluffily s|
29543|826|O|111585.15|1997-02-11|4-NOT SPECIFIED|Clerk#000000623|0|iously dogged asymptotes nag special |
29568|1216|O|17574.64|1997-12-07|5-LOW|Clerk#000000663|0|permanent accounts. packages cajole slyly furiously pe|
29569|1468|O|254519.49|1995-07-04|2-HIGH|Clerk#000000513|0|d foxes are after the blithely even|
29570|224|F|113306.78|1994-08-04|5-LOW|Clerk#000000317|0|ake. furiously ironic requests under the pending reques|
29571|1369|O|136361.49|1996-05-03|5-LOW|Clerk#000000685|0|kages. furiously regular deposits be|
29572|1010|F|88449.12|1993-06-04|4-NOT SPECIFIED|Clerk#000000428|0| quickly alongside of the fina|
29573|256|F|82817.47|1992-01-17|1-URGENT|Clerk#000000064|0|gular, ironic requests |
29574|4|O|112785.17|1996-07-12|3-MEDIUM|Clerk#000000887|0|requests sleep according to the r|
29575|844|F|37627.79|1992-05-23|1-URGENT|Clerk#000000556|0|r the slyly brave orbits? |
29600|530|O|93594.37|1996-01-07|1-URGENT|Clerk#000000597|0|kly. bold, bold dolphins cajole foxes. carefully sp|
