29601|248|O|356824.50|1998-05-16|2-HIGH|Clerk#000000102|0|blithely ironic packages. quickly express instructions wake thinly. even|
29602|230|O|80693.12|1997-12-12|2-HIGH|Clerk#000000781|0|tions. express pinto beans among the never express platelets might cajole arou|
29603|359|O|258025.18|1998-07-28|2-HIGH|Clerk#000000988|0|es. slyly even asymptotes haggle alongside of the blithely regular t|
29604|668|F|101723.18|1993-01-26|1-URGENT|Clerk#000000947|0|slyly. fluffily silent packages sl|
29605|248|F|134261.45|1993-01-06|4-NOT SPECIFIED|Clerk#000000980|0|usual patterns. furiously final patterns abo|
29606|785|O|122230.37|1998-04-30|2-HIGH|Clerk#000000221|0|ves use blithely across the furiously special pinto beans. b|
29607|496|F|119844.75|1992-03-14|3-MEDIUM|Clerk#000000707|0|c, unusual requests cajole ruthlessly along the slyly regular excuses? furiou|
29632|149|F|69749.97|1993-08-17|3-MEDIUM|Clerk#000000107|0|. brave pinto beans breach slyly bold, final pinto be|
29633|827|F|57222.30|1994-06-23|1-URGENT|Clerk#000000467|0|ending deposits wake thinly. exp|
29634|106|F|190178.48|1994-12-04|5-LOW|Clerk#000000495|0| deposits kindle. quickly express foxes |
29635|14|O|220655.30|1997-10-08|5-LOW|Clerk#000000071|0|l instructions against the slyly pending |
29636|943|F|198992.07|1992-12-30|2-HIGH|Clerk#000000195|0|ts cajole furiously above the final excuses. carefully bo|
29637|371|F|153772.80|1994-05-26|2-HIGH|Clerk#000000438|0|ending packages cajole quickly above the silent do|
29638|1007|O|115946.58|1995-10-25|3-MEDIUM|Clerk#000000712|0|uickly permanent deposits may nag slyly. quietly ironic packages alongside of|
29639|1247|P|196902.71|1995-04-18|1-URGENT|Clerk#000000092|0|telets are carefully final dolphins. slyly final acco|
29664|1321|O|234570.06|1997-03-24|1-URGENT|Clerk#000000289|0|yly final deposits. ironic packages among the regular requests hagg|
29665|466|O|154140.91|1996-04-04|1-URGENT|Clerk#000000458|0|deposits nag above the w|
29666|1114|O|243996.84|1995-12-31|4-NOT SPECIFIED|Clerk#000000590|0|out the ironic, ruthless requests snooze furiously slyly stealthy|
29667|208|F|166546.33|1994-07-25|4-NOT SPECIFIED|Clerk#000000392|0|. carefully final pa|
29668|1300|O|226658.89|1996-12-21|4-NOT SPECIFIED|Clerk#000000925|0|press patterns! regular, unusual accounts sleep quickly around the regular|
29669|76|O|41499.28|1996-03-09|2-HIGH|Clerk#000000966|0|bove the carefully expre|
29670|1304|F|12832.31|1994-03-07|5-LOW|Clerk#000000251|0|nic packages. fluffily regular packages are furiously; instruction|
29671|485|F|202823.33|1993-03-23|1-URGENT|Clerk#000000083|0|regular foxes unwind slyly. quickly regular |
29696|1348|O|80618.75|1996-07-02|1-URGENT|Clerk#000000043|0|uriously even dolphins nod furiously. fluffy|
29697|490|O|71674.19|1997-03-03|1-URGENT|Clerk#000000537|0|tegrate blithely theo|
29698|175|O|34614.47|1996-06-27|2-HIGH|Clerk#000000878|0|eans wake carefully along the close, final requests. ironi|
29699|838|O|201389.31|1996-02-24|1-URGENT|Clerk#000000199|0|ests. final, special ideas sleep|
29700|1118|F|76204.06|1993-04-07|3-MEDIUM|Clerk#000000464|0|nst the furiously ironic dependencies|
29701|226|O|55542.22|1997-07-01|4-NOT SPECIFIED|Clerk#000000791|0|ages. carefully idle requests |
29702|986|F|244294.92|1994-04-24|2-HIGH|Clerk#000000785|0|e carefully regular packages kind|
29703|1202|O|133908.11|1996-07-02|2-HIGH|Clerk#000000754|0|. doggedly daring packages after the furiously even ideas haggle about the fur|
29728|1448|O|44233.86|1998-06-08|2-HIGH|Clerk#000000794|0|rding to the even requests. quickly final platelets run requests. ir|
29729|124|O|141336.52|1996-01-09|2-HIGH|Clerk#000000332|0|carefully about the deposits. sly warhorses cajole carefully fu|
29730|1051|F|171813.62|1993-06-17|1-URGENT|Clerk#000000359|0|ironic deposits wake at the carefully regular |
29731|37|O|117601.66|1995-11-22|1-URGENT|Clerk#000000601|0| along the bold requests. regular packages wake. carefully f|
29732|121|F|180490.66|1992-12-13|3-MEDIUM|Clerk#000000489|0| ruthless accounts alongside of the slyly exp|
29733|1285|O|48658.40|1996-09-12|1-URGENT|Clerk#000000079|0| blithely regular packages. slyly unusual accounts poach across |
29734|1156|O|87052.11|1996-09-24|2-HIGH|Clerk#000000824|0|ions. even pinto beans x-ray furiously after the excuses-- furiously |
29735|571|O|139749.24|1996-10-06|2-HIGH|Clerk#000000979|0|eas about the regular, even foxes sleep inside the fluffily express courts|
29760|94|O|198688.88|1996-02-27|4-NOT SPECIFIED|Clerk#000000715|0|c deposits sleep. carefully |
29761|427|F|116856.53|1992-07-04|3-MEDIUM|Clerk#000000014|0| deposits. quickly express requests use about the|
29762|610|F|282432.73|1993-08-04|1-URGENT|Clerk#000000177|0|c dugouts. final requests alongside of th|
29763|1162|O|13613.10|1996-07-19|4-NOT SPECIFIED|Clerk#000000705|0|ajole. quickly regular accounts boost carefully final accounts. reg|
29764|538|F|90154.58|1992-07-23|1-URGENT|Clerk#000000036|0|lyly final theodolites. furiously bold requests wake carefully f|
29765|835|F|150219.59|1992-07-04|1-URGENT|Clerk#000000416|0|ongside of the furiously even account|
29766|700|F|258556.48|1994-03-22|3-MEDIUM|Clerk#000000107|0| slyly slyly final theodolites. slyly |
29767|214|F|238383.62|1995-02-06|2-HIGH|Clerk#000000844|0|old excuses. carefully express deposits slee|
29792|670|F|108663.40|1993-02-20|1-URGENT|Clerk#000000862|0|gular ideas are fluffily. ironic ac|
29793|721|O|245177.12|1997-08-14|1-URGENT|Clerk#000000547|0|sits among the bold requests wake|
29794|1025|F|36330.99|1994-01-09|1-URGENT|Clerk#000000726|0|tions wake slyly after the ironic requests. regular pinto beans |
