29989|430|F|28062.96|1994-07-25|4-NOT SPECIFIED|Clerk#000000701|0|le. final accounts of the furiously final t|
29990|256|F|74106.76|1993-11-12|1-URGENT|Clerk#000000779|0|nst the slyly regular foxes haggle alongside of the special, unusual forge|
29991|937|F|164767.44|1992-10-06|5-LOW|Clerk#000000036|0|e the fluffily ironic requests. regular|
30016|683|F|272201.91|1994-01-04|1-URGENT|Clerk#000000962|0|e the accounts. sly|
30017|1351|O|235781.23|1997-12-28|4-NOT SPECIFIED|Clerk#000000557|0|ss the regular instructions. fluffily express pinto beans c|
30018|661|O|63181.38|1997-01-13|5-LOW|Clerk#000000384|0|ic accounts. blithely ironic requests sho|
30019|1349|O|344173.12|1997-10-27|5-LOW|Clerk#000000346|0|ets! bravely express packages cajole fluffily acros|
30020|41|O|170338.18|1997-07-29|3-MEDIUM|Clerk#000000011|0|furiously. quickly regular foxes wake slyly slyly final deposits. |
30021|1252|F|73044.50|1993-03-13|1-URGENT|Clerk#000000727|0|epitaphs after the slyly special requests haggle carefully across the fur|
30022|271|O|118580.74|1996-05-08|5-LOW|Clerk#000000750|0|es along the even requests sleep blithely final requests. asymptotes engage ag|
30023|278|F|146206.32|1993-10-16|5-LOW|Clerk#000000935|0|posits nag carefully after the carefully blithe accounts. blithe|
30048|62|O|41258.85|1995-06-14|3-MEDIUM|Clerk#000000326|0|equests around the carefully ironic|
30049|403|O|126162.35|1996-01-02|2-HIGH|Clerk#000000513|0|arefully asymptotes|
30050|499|F|162485.73|1993-06-20|3-MEDIUM|Clerk#000000782|0|cajole fluffily alongs|
30051|235|F|109781.14|1992-03-21|4-NOT SPECIFIED|Clerk#000000854|0|ole slyly among the ironically regular depos|
30052|565|O|135911.36|1998-03-08|1-URGENT|Clerk#000000546|0|s sleep fluffily qui|
30053|1136|F|253851.03|1994-02-02|1-URGENT|Clerk#000000630|0|ld requests. furiously express |
30054|140|F|187828.68|1992-09-02|4-NOT SPECIFIED|Clerk#000000265|0|inal packages affix fluf|
30055|1199|F|146046.50|1993-04-17|5-LOW|Clerk#000000657|0|requests. final acco|
30080|899|O|148521.68|1997-07-27|1-URGENT|Clerk#000000064|0|use blithely among the final theodolites. final accounts are |
30081|1360|O|51414.12|1995-12-18|2-HIGH|Clerk#000000151|0|pendencies are. regularl|
30082|268|O|197137.92|1996-12-13|1-URGENT|Clerk#000000788|0|ular, regular dependencies are regularly about the furio|
30083|263|F|120287.00|1994-01-09|4-NOT SPECIFIED|Clerk#000000842|0| requests haggle blithely a|
30084|1310|O|92146.04|1997-10-20|2-HIGH|Clerk#000000009|0|affix. carefully regular re|
30085|1132|O|144669.36|1996-07-20|1-URGENT|Clerk#000000569|0|usly. blithely special requests sleep blithely around the even|
30086|1067|O|212445.42|1996-07-01|2-HIGH|Clerk#000000602|0|. carefully unusual instructions print blithely along the ironic|
30087|283|F|171643.93|1993-09-20|2-HIGH|Clerk#000000020|0| wake furiously beside the slyly final theodo|
30112|955|F|74621.66|1993-02-23|2-HIGH|Clerk#000000582|0|dependencies according to the quickly bold realms are care|
30113|115|F|28603.89|1992-02-01|5-LOW|Clerk#000000894|0|usly even foxes affix to the regular accounts. regul|
30114|1277|F|35494.00|1993-08-17|5-LOW|Clerk#000000638|0|es. final requests along the instructions use blith|
30115|670|O|47427.43|1997-12-27|2-HIGH|Clerk#000000577|0|press accounts use slyly. regularly express re|
30116|628|O|127172.26|1998-04-05|5-LOW|Clerk#000000037|0|ilent courts over the slyly|
30117|698|F|13013.20|1993-06-13|3-MEDIUM|Clerk#000000067|0|ding foxes. excuses do sleep boldly befo|
30118|1156|F|179574.68|1993-03-15|5-LOW|Clerk#000000832|0| haggle? final brai|
30119|391|O|181527.00|1998-06-11|1-URGENT|Clerk#000000724|0|structions cajole furious instructi|
30144|769|O|165179.60|1995-08-07|5-LOW|Clerk#000000538|0|efully ironic excuses cajole quickly. slyly|
30145|418|O|181843.92|1998-06-22|2-HIGH|Clerk#000000779|0|leep according to the special excuses. slyly special requests wake slyly.|
30146|1219|O|21857.34|1998-04-10|2-HIGH|Clerk#000000622|0|gage furiously. quick|
30147|901|F|110980.66|1992-06-18|4-NOT SPECIFIED|Clerk#000000975|0|ly. furious hockey players use carefully regular ideas. ironic pack|
30148|1028|O|218465.96|1997-06-07|3-MEDIUM|Clerk#000000807|0|ges. slyly regular excuses sleep blithely fur|
30149|385|F|228982.72|1993-12-13|3-MEDIUM|Clerk#000000474|0|leep against the express requests. furiously brave not|
30150|1183|F|36894.78|1993-10-05|1-URGENT|Clerk#000000169|0|osits. final accounts was slyly among the final dependencies. special, regul|
30151|1426|F|145211.38|1995-01-30|4-NOT SPECIFIED|Clerk#000000555|0|ar accounts. daringly pendin|
30176|1003|F|115102.33|1994-04-20|5-LOW|Clerk#000000037|0|mong the packages. idly express requests use carefully. instru|
30177|278|F|12532.41|1992-10-25|1-URGENT|Clerk#000000998|0|o beans integrate final platelets. furious|
30178|167|F|86449.25|1992-11-23|2-HIGH|Clerk#000000136|0|uests. bold platelets haggle furiously. special, regular instructions |
30179|1477|O|192825.05|1997-10-31|2-HIGH|Clerk#000000910|0|uffily ironic foxes haggle slyly behi|
30180|334|O|153212.32|1997-01-06|3-MEDIUM|Clerk#000000774|0|ly unusual pinto beans. fluffily ironic package|
30181|1373|O|64824.45|1996-07-15|4-NOT SPECIFIED|Clerk#000000519|0|ves. carefully ironic requests are carefully special ideas. carefull|
30182|802|F|24092.12|1995-01-09|3-MEDIUM|Clerk#000000139|0|inal requests. carefully ironic deposits|
