30183|476|O|179491.94|1997-06-10|5-LOW|Clerk#000000454|0|s about the quickly special instructi|
30208|298|F|354579.92|1992-07-17|5-LOW|Clerk#000000063|0|hely ironic ideas at the furiously regular hoc|
30209|1061|F|71069.26|1994-10-31|2-HIGH|Clerk#000000920|0|ffily pending excuses nag fluffily. furiously even pac|
30210|767|O|154277.94|1998-03-01|2-HIGH|Clerk#000000021|0|beans. blithely final foxes cajole carefully after the slyly final accounts|
30211|1000|F|250118.97|1993-06-08|3-MEDIUM|Clerk#000000901|0|uriously ironic patterns doubt requests. slyly express asymptotes na|
30212|938|O|218279.27|1997-11-10|2-HIGH|Clerk#000000769|0|re furiously carefully bold requests. |
30213|787|F|8375.23|1993-04-16|5-LOW|Clerk#000000732|0|ments nag slyly quickly ironic packages. fluffily |
30214|71|F|182747.86|1994-10-05|5-LOW|Clerk#000000341|0| the silent patterns|
30215|157|F|272558.20|1994-02-27|3-MEDIUM|Clerk#000000034|0|riously final requests above the quickly even foxe|
30240|1352|O|179090.77|1998-03-17|5-LOW|Clerk#000000911|0|y above the quickly final dolphins. furiously even instr|
30241|211|O|148701.92|1997-08-24|5-LOW|Clerk#000000100|0|s sleep alongside of the requests. carefully regular |
30242|8|O|100684.47|1998-04-21|2-HIGH|Clerk#000000817|0|ccounts. careful accounts are busily against the bold, pending pinto b|
30243|409|F|192450.36|1993-05-06|1-URGENT|Clerk#000000295|0|affix carefully quiet deposits! boldly final dinos a|
30244|730|O|85337.92|1996-07-23|2-HIGH|Clerk#000000733|0|epths cajole quickly against the final requests. slyly exp|
30245|766|O|142728.22|1997-12-17|4-NOT SPECIFIED|Clerk#000000647|0|y. slyly final platelets boost regularly furiously even instruct|
30246|1229|O|104371.12|1996-10-21|1-URGENT|Clerk#000000976|0|blithely express packages against the unusual instructi|
30247|370|O|169426.67|1998-05-02|4-NOT SPECIFIED|Clerk#000000379|0|nusual accounts cajole slowly ironic instructions. blithely ironic deposits |
30272|1030|O|51900.14|1996-06-29|2-HIGH|Clerk#000000571|0|even packages sleep. final requests are blith|
30273|376|O|179938.85|1997-01-21|4-NOT SPECIFIED|Clerk#000000157|0|ously regular pinto beans. quick|
30274|674|O|183101.17|1997-10-03|1-URGENT|Clerk#000000943|0|sly along the ironic, final pinto beans. express b|
30275|646|O|78879.39|1997-10-10|3-MEDIUM|Clerk#000000892|0|uctions boost quickly slyly regular accounts. accounts na|
30276|998|O|166359.95|1995-08-27|5-LOW|Clerk#000000057|0| the quickly regular deposits. blithely even i|
30277|1348|O|152441.63|1998-01-10|1-URGENT|Clerk#000000077|0|carefully regular packages nag quickly. furiously ironic platelets cajole o|
30278|1340|F|34906.51|1994-10-01|5-LOW|Clerk#000000503|0| special requests? carefully sly accounts are fluffily unusual instruc|
30279|1031|O|257701.37|1995-12-08|1-URGENT|Clerk#000000852|0|fully toward the final instructions. even pinto beans are carefully. ca|
30304|526|O|124807.52|1995-06-15|1-URGENT|Clerk#000000731|0|refully special accounts need to boost. slyly even theodolites along the expr|
30305|1412|F|135115.78|1992-04-17|5-LOW|Clerk#000000382|0| express foxes shall have to integrate quic|
30306|10|O|30726.71|1995-06-15|4-NOT SPECIFIED|Clerk#000000707|0|gular, busy grouches detect furiously. dogg|
30307|1024|F|101119.10|1992-05-02|2-HIGH|Clerk#000000186|0|haggle carefully orbits. carefully|
30308|779|F|64475.61|1993-03-22|3-MEDIUM|Clerk#000000810|0|ironic, ironic instructions wake |
30309|551|O|39756.17|1996-09-21|1-URGENT|Clerk#000000275|0|! regular ideas haggle unusual accounts. sly|
30310|1342|F|120672.64|1992-04-27|3-MEDIUM|Clerk#000000386|0|hely even accounts was furiously. special, regular requests sleep carefully s|
30311|1285|F|164017.84|1992-08-07|4-NOT SPECIFIED|Clerk#000000866|0|oughout the furiously ironic tithes cajole carefully exp|
30336|773|F|172790.76|1993-01-30|3-MEDIUM|Clerk#000000830|0|c dependencies. ideas integrate slyly. slyly final packages lose furiously|
30337|259|O|104270.45|1997-05-13|2-HIGH|Clerk#000000013|0|e. regular packages wake accord|
30338|1081|O|50539.31|1997-12-21|3-MEDIUM|Clerk#000000859|0|p doggedly furiously regular excuses. regular, regular ideas nag|
30339|995|F|233382.59|1993-04-27|3-MEDIUM|Clerk#000000127|0| pending, regular acc|
30340|686|F|266536.75|1994-11-11|3-MEDIUM|Clerk#000000966|0| requests nag fluffily along the furiously express ideas. quickl|
30341|142|F|206645.67|1994-02-01|5-LOW|Clerk#000000204|0| platelets haggle furi|
30342|1253|O|198394.50|1998-02-11|4-NOT SPECIFIED|Clerk#000000446|0|blithely final pinto beans sleep furiously ironic theodolites. f|
30343|455|F|249043.33|1992-05-22|1-URGENT|Clerk#000000456|0|finally unusual dolphins sublate slyly among the blith|
30368|769|O|22459.42|1997-12-02|3-MEDIUM|Clerk#000000999|0|g to the furiously ironic |
30369|1141|F|189106.82|1995-03-25|1-URGENT|Clerk#000000067|0|nic accounts are slyly. furiously even accounts wake above|
30370|259|F|64828.60|1993-03-01|4-NOT SPECIFIED|Clerk#000000246|0|furiously regular accounts. |
30371|431|O|99002.56|1997-01-06|1-URGENT|Clerk#000000487|0|ckages. special, even ac|
30372|418|F|224503.42|1993-08-31|2-HIGH|Clerk#000000589|0|equests nag. quickly stealthy accounts hang slyly past the b|
30373|193|O|240371.98|1996-10-14|5-LOW|Clerk#000000151|0|y past the slyly ironic requests. furiously express pinto beans among the|
30374|1100|F|148526.49|1993-03-22|1-URGENT|Clerk#000000726|0|y regular deposits haggle carefully above the accou|
30375|79|F|144907.69|1992-05-04|5-LOW|Clerk#000000473|0| alongside of the ironic t|
30400|775|O|167364.20|1997-02-17|4-NOT SPECIFIED|Clerk#000000602|0|equests wake slyly blithely ruthless deposit|
