30595|211|O|109613.77|1996-09-16|2-HIGH|Clerk#000000358|0| regular deposits affix |
30596|1426|O|232676.58|1998-04-02|2-HIGH|Clerk#000000528|0|mong the evenly final frays. fluffily final ideas after the regular grouche|
30597|712|F|172387.42|1992-08-06|2-HIGH|Clerk#000000893|0|hely regular packages haggle busily alongside of the slyly regular fo|
30598|394|F|147170.83|1993-10-16|3-MEDIUM|Clerk#000000588|0|around the fluffily final reques|
30599|517|F|52392.57|1992-02-11|4-NOT SPECIFIED|Clerk#000000957|0|uriously since the furiously ruthless packages. unusu|
30624|304|O|287907.58|1998-07-27|3-MEDIUM|Clerk#000000983|0|ests. slyly final ideas alongside of the |
30625|17|F|191561.40|1993-02-09|1-URGENT|Clerk#000000373|0|hely regular pinto beans above the regular, ironic accounts|
30626|662|P|198876.40|1995-04-26|1-URGENT|Clerk#000000645|0|nusual requests nag carefully furiously regular requ|
30627|781|F|114039.82|1992-05-09|4-NOT SPECIFIED|Clerk#000000002|0|as-- special deposits sleep quickly carefully ironic instructions? asy|
30628|652|F|217172.99|1992-12-28|1-URGENT|Clerk#000000235|0|p carefully furiously blithe courts. carefully special inst|
30629|962|F|122367.11|1992-01-23|3-MEDIUM|Clerk#000000489|0|e carefully ironic instructions must|
30630|256|O|157539.75|1998-07-29|2-HIGH|Clerk#000000120|0|y daring pinto beans use slyly express instructions. quickly ironic reque|
30631|205|F|119285.14|1993-06-18|1-URGENT|Clerk#000000770|0|press accounts cajole according to the regular, bold excuses. final pa|
30656|656|P|310676.11|1995-04-04|3-MEDIUM|Clerk#000000132|0|ording to the express, final accounts. ironic deposits cajole blithel|
30657|1021|P|62198.46|1995-05-11|2-HIGH|Clerk#000000108|0|regular foxes integrat|
30658|430|P|161937.41|1995-03-27|3-MEDIUM|Clerk#000000908|0| blithely according to the blithely unusual deposits. carefully pe|
30659|109|O|56338.88|1995-09-14|1-URGENT|Clerk#000000442|0|ully regular pearls. slyly pendin|
30660|610|F|236670.47|1992-09-06|1-URGENT|Clerk#000000862|0|ckages. deposits grow among the daring, ironic depende|
30661|860|F|199473.69|1994-04-03|5-LOW|Clerk#000000693|0|uses. carefully special pinto beans detect. evenly even waters |
30662|235|O|168548.64|1996-01-18|2-HIGH|Clerk#000000500|0|en instructions sleep carefully carefully regular notornis. sil|
30663|55|O|65781.78|1998-04-15|1-URGENT|Clerk#000000564|0|to beans. furiously unusual packages boost accounts. requests|
30688|1166|O|10706.26|1996-09-22|1-URGENT|Clerk#000000591|0|eposits sleep slyly ironic, regular theodolit|
30689|652|O|115865.32|1996-10-22|3-MEDIUM|Clerk#000000744|0|use after the special excuses. fluffily unusual accounts sleep. ironic|
30690|877|F|109820.38|1993-02-25|3-MEDIUM|Clerk#000000543|0|final packages nod idly furious |
30691|1229|O|87040.34|1996-06-23|1-URGENT|Clerk#000000715|0| blithely even accounts caj|
30692|868|O|186984.57|1996-09-23|5-LOW|Clerk#000000320|0|final deposits cajole ruthlessly accord|
30693|1468|O|144152.19|1997-02-05|3-MEDIUM|Clerk#000000409|0|nto beans about the final accounts haggle quickly about the slyly pe|
30694|122|F|19442.76|1992-02-17|5-LOW|Clerk#000000963|0|s the blithely idle waters. |
30695|1202|O|111369.84|1998-02-20|3-MEDIUM|Clerk#000000594|0|rate furiously. even instructions wake finally ironic theodolit|
30720|1033|F|205577.51|1992-09-28|5-LOW|Clerk#000000139|0|es. permanently final excuse|
30721|370|O|43017.94|1996-01-12|5-LOW|Clerk#000000914|0|y silent accounts are. quickly|
30722|694|F|38310.11|1993-06-05|5-LOW|Clerk#000000041|0|eas alongside of the regular, bold deposits kindle among the quickl|
30723|649|O|69257.03|1996-04-29|2-HIGH|Clerk#000000334|0|ages sleep. slyly final packages sle|
30724|1345|O|36921.08|1996-02-28|2-HIGH|Clerk#000000905|0| across the packages. even pearls according to the|
30725|401|F|222619.44|1994-12-29|3-MEDIUM|Clerk#000000173|0|osits haggle. furiously careful requests detect at the carefully special |
30726|878|F|69291.69|1994-11-26|3-MEDIUM|Clerk#000000600|0|press pains. slyly ironic accounts boost final deposits. bra|
30727|1063|F|243008.49|1992-07-26|3-MEDIUM|Clerk#000000002|0|oldly silent requests nag quickly ironic accoun|
30752|1309|O|114166.27|1997-11-09|3-MEDIUM|Clerk#000000685|0|ust sleep furiously. ironic ideas amon|
30753|1273|O|143600.19|1997-09-25|2-HIGH|Clerk#000000858|0|es. even accounts are; final, unusual|
30754|490|F|179307.86|1993-11-26|5-LOW|Clerk#000000094|0|ld deposits. carefully express instructions breach quickly bold idea|
30755|979|O|210628.08|1998-02-13|1-URGENT|Clerk#000000912|0|even, bold dolphins los|
30756|764|O|156117.64|1997-09-20|4-NOT SPECIFIED|Clerk#000000231|0|ding requests nag slyly furiously even instructions. ironic, special pack|
30757|656|F|81469.64|1993-12-27|3-MEDIUM|Clerk#000000830|0|ons doze furiously about the fluf|
30758|487|O|64708.12|1998-07-07|5-LOW|Clerk#000000385|0|arefully ironic packages need to wake|
30759|448|F|43366.57|1994-05-09|4-NOT SPECIFIED|Clerk#000000529|0|ons affix carefully according to th|
30784|490|F|160284.38|1992-05-08|3-MEDIUM|Clerk#000000784|0|unts integrate sometimes; furiously express accounts aft|
30785|872|F|131272.32|1994-07-04|2-HIGH|Clerk#000000576|0|l pinto beans along the slyl|
30786|682|F|270298.36|1992-07-17|3-MEDIUM|Clerk#000000374|0|according to the final instructions are final requests. |
30787|1042|O|70163.90|1995-09-28|2-HIGH|Clerk#000000588|0|ously unusual requests poach slyly bold accounts. ca|
30788|977|F|162578.17|1992-10-22|2-HIGH|Clerk#000000028|0|nag furiously according to the final, regular packages. b|
