30789|316|F|172863.89|1994-06-27|4-NOT SPECIFIED|Clerk#000000678|0|s poach permanently doggedl|
30790|827|F|358882.09|1992-12-11|4-NOT SPECIFIED|Clerk#000000191|0|he fluffily pending dependencies. carefully |
30791|880|O|119792.73|1997-10-14|2-HIGH|Clerk#000000367|0|st above the multipliers. packages play express deposits. quickly b|
30816|1075|O|23302.79|1996-11-26|1-URGENT|Clerk#000000544|0|sly ironic deposits. quickly regular pinto beans are furiously carefu|
30817|1285|O|128135.58|1996-08-30|2-HIGH|Clerk#000000286|0|en, bold pinto beans. slyly fin|
30818|56|O|216712.24|1997-07-22|2-HIGH|Clerk#000000865|0|ly pending theodolites detect slyly bold, ironic notornis. busily pending req|
30819|916|F|9144.72|1992-05-07|2-HIGH|Clerk#000000028|0|egular platelets affix after the regular, ironic packages. blithely regular pa|
30820|652|F|59319.55|1995-04-10|1-URGENT|Clerk#000000107|0|its lose slyly accor|
30821|418|F|139303.08|1994-01-10|3-MEDIUM|Clerk#000000949|0|sometimes regular dolphins. regula|
30822|1390|O|186213.98|1996-11-30|3-MEDIUM|Clerk#000000868|0|final pinto beans. foxes against the final instructions haggle carefull|
30823|920|O|240499.70|1997-03-02|4-NOT SPECIFIED|Clerk#000000346|0|deposits above the sile|
30848|262|P|172277.88|1995-05-02|3-MEDIUM|Clerk#000000887|0|courts. busy asymptotes cajole carefully bl|
30849|568|O|191857.36|1996-03-11|3-MEDIUM|Clerk#000000385|0|efully final ideas haggle|
30850|193|F|78132.48|1992-05-26|2-HIGH|Clerk#000000340|0|t at the furiously regular deposits. caref|
30851|364|F|11759.57|1993-09-22|5-LOW|Clerk#000000960|0|s. furiously express deposits across the regular, regular pinto beans are af|
30852|664|F|175061.12|1994-05-15|1-URGENT|Clerk#000000128|0|riously special packages. even ideas are blithely regular foxes. quic|
30853|1105|O|245930.72|1995-07-28|3-MEDIUM|Clerk#000000353|0|r the slyly even deposits. slyly bold requests|
30854|421|O|164074.23|1997-02-28|5-LOW|Clerk#000000852|0|sly. special, ironic platelets after the|
30855|1093|O|165777.85|1996-11-14|5-LOW|Clerk#000000165|0|quests about the accounts cajole quickly furiously regula|
30880|937|O|57953.23|1997-11-05|1-URGENT|Clerk#000000152|0|ven deposits! final depths about the quickly regular foxes are theodo|
30881|919|F|182348.12|1993-06-12|2-HIGH|Clerk#000000463|0|tructions. slyly regular instructions w|
30882|10|O|65297.83|1996-10-11|4-NOT SPECIFIED|Clerk#000000176|0|usly enticing packag|
30883|1097|F|200615.15|1993-08-22|3-MEDIUM|Clerk#000000844|0|uickly carefully special|
30884|727|F|96478.44|1993-09-27|5-LOW|Clerk#000000481|0| pending accounts cajole. furiously special depths are slowly slyly |
30885|760|F|196059.07|1993-06-22|2-HIGH|Clerk#000000871|0|ructions kindle slyly after the quickly special packages. slyly re|
30886|1229|F|155820.71|1992-05-13|5-LOW|Clerk#000000755|0|s cajole blithely. fin|
30887|415|F|147408.02|1993-07-08|1-URGENT|Clerk#000000522|0| sleep slyly on the carefully ironic ideas. regular fox|
30912|1019|F|124678.85|1993-11-25|4-NOT SPECIFIED|Clerk#000000175|0|r theodolites. escapades use. quickly regular depo|
30913|730|F|290873.93|1992-09-23|3-MEDIUM|Clerk#000000796|0|even accounts according to the blithely p|
30914|1442|O|85298.36|1997-05-21|2-HIGH|Clerk#000000844|0|he unusual pinto beans. quick|
30915|1418|F|169183.48|1994-01-17|5-LOW|Clerk#000000928|0|s. quickly regular requests was blithely regular decoys. deposits |
30916|1228|F|46042.89|1994-07-19|2-HIGH|Clerk#000000408|0|furiously regular instructions wake fluffily al|
30917|70|F|170760.29|1993-11-02|5-LOW|Clerk#000000904|0| instructions. slyly express packages haggle a|
30918|101|O|8446.01|1995-11-17|4-NOT SPECIFIED|Clerk#000000811|0|p. blithely regular excuses are among the furiously ironic accounts|
30919|590|F|183199.92|1992-09-26|2-HIGH|Clerk#000000229|0|long the final accounts. fluffily quiet r|
30944|236|O|197886.49|1995-06-23|1-URGENT|Clerk#000000112|0|ss the slyly express packages. quickly regular de|
30945|211|F|120706.40|1994-08-19|2-HIGH|Clerk#000000697|0|g after the unusual packages. even dependencies serve slyly. mul|
30946|200|F|33047.31|1994-04-19|1-URGENT|Clerk#000000312|0|ggle furiously. quickly pending accounts was slyly expres|
30947|1465|F|155340.05|1993-07-15|5-LOW|Clerk#000000254|0|ial pinto beans wake. carefully special ideas sle|
30948|730|O|14141.66|1996-10-11|4-NOT SPECIFIED|Clerk#000000050|0|s wake blithely. furiously regular |
30949|1075|F|160897.81|1992-01-31|1-URGENT|Clerk#000000776|0|boldly unusual deposits wake after the fluffily even foxes: exp|
30950|433|O|88007.80|1995-12-13|1-URGENT|Clerk#000000854|0| above the quickly regular accounts; boldly special|
30951|955|O|60669.86|1996-07-06|2-HIGH|Clerk#000000119|0| fluffily ironic packages. unusual hockey players |
30976|52|F|63324.57|1992-10-25|2-HIGH|Clerk#000000473|0| final, ironic foxe|
30977|115|O|135593.72|1996-06-19|3-MEDIUM|Clerk#000000519|0|eposits. carefully bold de|
30978|1162|O|61995.43|1996-06-30|1-URGENT|Clerk#000000594|0|l, final theodolites. final deposits impress |
30979|1028|F|55469.64|1994-03-04|4-NOT SPECIFIED|Clerk#000000431|0|ges cajole quickly fluffily express theodolites-- idl|
30980|244|O|64429.60|1995-08-27|5-LOW|Clerk#000000844|0| requests use silent accounts. express requests cajole. blithely i|
30981|938|F|258384.94|1995-02-16|5-LOW|Clerk#000000665|0| haggle carefully along the bl|
30982|1249|O|76180.58|1997-02-07|1-URGENT|Clerk#000000453|0|counts above the furiously final warhorses haggle fluffily pending dep|
