30983|1147|O|250997.50|1998-03-23|4-NOT SPECIFIED|Clerk#000000809|0|final accounts cajole furiously regular packages. blithely|
31008|253|O|139006.24|1998-01-04|5-LOW|Clerk#000000002|0| regular instructions haggle blithely according to the regular instructions. |
31009|259|O|149705.23|1997-05-29|3-MEDIUM|Clerk#000000350|0|ckages mold about the even, pending accounts. even package|
31010|116|O|59476.39|1997-01-19|2-HIGH|Clerk#000000048|0|fily express deposits. requ|
31011|659|F|51469.55|1994-11-14|2-HIGH|Clerk#000000385|0|iously even foxes. pending requests wake slyly c|
31012|320|O|123645.60|1997-07-10|5-LOW|Clerk#000000052|0|eans wake blithely after the ca|
31013|916|O|159981.34|1996-10-11|4-NOT SPECIFIED|Clerk#000000580|0| deposits. fluffily express pa|
31014|613|O|199760.33|1998-01-14|3-MEDIUM|Clerk#000000523|0|against the blithely ironic foxes affix among|
31015|224|F|79366.59|1993-01-24|2-HIGH|Clerk#000000626|0|ic theodolites. enticing deposits haggle. notornis integrate. quick|
31040|985|F|258096.18|1993-09-15|4-NOT SPECIFIED|Clerk#000000924|0|into beans. carefully s|
31041|1480|O|87031.90|1997-11-23|3-MEDIUM|Clerk#000000822|0|s haggle bravely quickly r|
31042|1402|F|134995.08|1992-11-20|3-MEDIUM|Clerk#000000178|0|deposits. slowly ironic packages after the unusual packages use whithout the|
31043|694|F|77856.31|1994-07-16|2-HIGH|Clerk#000000797|0|. ironic dolphins sleep along the slyly un|
31044|649|F|53112.55|1993-01-11|5-LOW|Clerk#000000688|0|uses above the pending dolphins haggle carefully around the|
31045|772|O|99639.12|1996-02-19|5-LOW|Clerk#000000028|0|ickly against the furiously bold courts. mul|
31046|656|F|246364.21|1995-02-08|1-URGENT|Clerk#000000228|0|lyly even somas. iro|
31047|1276|O|266861.96|1997-05-22|1-URGENT|Clerk#000000122|0|carefully. sometimes sly requests about the caref|
31072|724|F|47190.73|1993-11-30|5-LOW|Clerk#000000379|0|e among the carefully|
31073|235|F|221858.76|1993-07-26|3-MEDIUM|Clerk#000000046|0|tes serve across the ironic instruction|
31074|652|O|211123.75|1997-04-22|4-NOT SPECIFIED|Clerk#000000723|0|ideas are bold, ironic instructions: furiously|
31075|571|O|88985.22|1995-08-27|2-HIGH|Clerk#000000952|0|yly after the carefully regular requests. fluffily ironi|
31076|265|F|22346.79|1992-07-20|5-LOW|Clerk#000000731|0|gular instructions haggle blithely blithely final packa|
31077|199|F|28104.13|1993-10-24|4-NOT SPECIFIED|Clerk#000000152|0|al accounts hinder carefully! courts |
31078|1244|F|110134.50|1994-02-11|1-URGENT|Clerk#000000590|0|ly ironic accounts. bold theodolites eat carefully across the |
31079|230|O|2491.15|1995-09-05|4-NOT SPECIFIED|Clerk#000000383|0| haggle stealthily. sometimes regular d|
31104|1496|O|32473.35|1997-02-21|2-HIGH|Clerk#000000656|0|g quickly. regular, regular foxes haggle. final dolp|
31105|419|O|192205.09|1996-06-16|4-NOT SPECIFIED|Clerk#000000225|0| instructions. theodolites cajole slyly regular, silent asy|
31106|649|F|272475.44|1992-02-17|5-LOW|Clerk#000000154|0|refully slyly final accounts. slyly i|
31107|583|F|70252.73|1993-08-02|4-NOT SPECIFIED|Clerk#000000504|0|uickly special theodolites. furiously ironic requests affix slyly |
31108|1069|F|121006.43|1994-08-02|1-URGENT|Clerk#000000909|0|eposits wake quickly ironic, regular theodolites. slyly regular fo|
31109|1112|O|158369.02|1995-10-29|5-LOW|Clerk#000000986|0|ly special packages. car|
31110|434|O|119723.57|1996-12-09|5-LOW|Clerk#000000813|0|instructions. furiously regular patterns sleep blithely above the f|
31111|830|F|213864.54|1994-08-25|4-NOT SPECIFIED|Clerk#000000704|0|l, bold deposits boost carefully above the gifts; regular accounts cajol|
31136|682|O|9360.52|1996-04-13|2-HIGH|Clerk#000000059|0| haggle along the requests. final instructions sleep|
31137|1402|O|174888.97|1997-01-24|1-URGENT|Clerk#000000687|0|nal foxes. regular requests cajole slyly|
31138|49|F|30653.68|1994-01-22|2-HIGH|Clerk#000000346|0|uriously express foxes wake blit|
31139|454|F|159732.78|1993-12-19|4-NOT SPECIFIED|Clerk#000000278|0|ourts about the unusual, even asymptotes cajole along|
31140|1183|F|42702.13|1995-02-02|1-URGENT|Clerk#000000021|0|usual ideas cajole doggedly ironic pinto beans. ca|
31141|235|F|155788.94|1992-07-12|2-HIGH|Clerk#000000108|0|the deposits. carefully bold deposits|
31142|574|O|121571.84|1997-01-24|3-MEDIUM|Clerk#000000506|0|ngside of the excuses. special, bold platelets according to the clo|
31143|349|O|14512.93|1996-12-07|3-MEDIUM|Clerk#000000990|0|ns across the quickly even theod|
31168|1009|F|144680.20|1992-02-14|1-URGENT|Clerk#000000199|0|lar, special package|
31169|1445|P|313409.56|1995-06-10|5-LOW|Clerk#000000330|0|sts wake platelets-- quickly express theo|
31170|635|F|103511.94|1992-01-28|3-MEDIUM|Clerk#000000629|0|egular platelets serve. slyly express accounts sleep against the fu|
31171|557|F|103134.92|1994-04-09|4-NOT SPECIFIED|Clerk#000000704|0|ests detect slyly. dependencies at the fluffily unusual accounts haggl|
31172|398|O|104638.81|1997-10-17|4-NOT SPECIFIED|Clerk#000000278|0|ts nag finally special, ironic ideas. |
31173|907|F|220312.48|1992-08-19|5-LOW|Clerk#000000607|0|dencies nag blithely according to the quickly ir|
31174|1438|F|191234.34|1994-03-27|4-NOT SPECIFIED|Clerk#000000628|0| quickly special requests will have to use forges. |
31175|583|F|132614.68|1994-09-27|1-URGENT|Clerk#000000229|0|g fluffily carefully final warthogs. regular, d|
31200|1424|O|170193.63|1996-09-07|1-URGENT|Clerk#000000940|0|brave accounts. unusual dependenci|
