31201|1117|O|6616.88|1997-11-01|2-HIGH|Clerk#000000279|0|ess instructions detect bravely ironic foxes.|
31202|715|F|50321.96|1993-01-23|2-HIGH|Clerk#000000170|0|cing packages serve |
31203|74|O|65314.23|1997-10-18|1-URGENT|Clerk#000000922|0|instructions sleep furiously alongside of the even theodolites. blithely steal|
31204|1249|F|277810.17|1993-08-22|5-LOW|Clerk#000000082|0|d foxes. slyly ironic requests nag abo|
31205|130|O|182771.96|1996-07-30|5-LOW|Clerk#000000819|0|the furiously special deposits sleep carefully |
31206|232|F|111369.05|1993-02-05|1-URGENT|Clerk#000000418|0|le. furiously even multipliers sleep carefully quickly regular accounts.|
31207|1147|F|46339.67|1994-06-21|4-NOT SPECIFIED|Clerk#000000984|0|beans wake slowly above the car|
31232|1282|F|119993.60|1992-08-30|2-HIGH|Clerk#000000583|0|en deposits nag alongside of the quickly final accounts. unusual, s|
31233|197|O|201805.80|1995-09-25|5-LOW|Clerk#000000042|0|jole across the silent, unusual foxes. blithely ironic requests use s|
31234|1417|F|53253.44|1994-12-14|4-NOT SPECIFIED|Clerk#000000380|0|after the pending packages. final requests ha|
31235|1181|O|157121.17|1996-07-26|3-MEDIUM|Clerk#000000996|0|ons impress furiously final pinto |
31236|1444|O|145646.81|1996-07-02|5-LOW|Clerk#000000252|0|riously regular dependencies? final, ironic requests haggle silent re|
31237|268|O|171643.92|1995-07-30|4-NOT SPECIFIED|Clerk#000000608|0|kly. furiously even accounts nag blithely slyly regular instructions. |
31238|275|F|199199.61|1993-08-23|3-MEDIUM|Clerk#000000578|0|ains must use express instruct|
31239|736|F|193697.13|1993-08-29|5-LOW|Clerk#000000347|0|riously express accounts haggle sly|
31264|638|O|45304.52|1997-07-08|3-MEDIUM|Clerk#000000963|0|s wake according to the careful, express deposits. slyly special pa|
31265|1441|O|260837.99|1996-10-28|1-URGENT|Clerk#000000158|0|lyly final deposits affix slyly. carefully pend|
31266|49|F|98212.56|1992-10-04|2-HIGH|Clerk#000000079|0|ly regular dependencies: sentiments are quickly. furiously ironic pack|
31267|712|O|50340.73|1997-01-12|1-URGENT|Clerk#000000926|0|ven deposits cajole. furiously express foxes |
31268|571|O|67631.82|1995-07-13|1-URGENT|Clerk#000000975|0|gular instructions. slowly express packages haggle quickly clo|
31269|742|F|68483.24|1992-03-12|2-HIGH|Clerk#000000177|0|nding pinto beans alon|
31270|880|F|296947.79|1992-11-24|3-MEDIUM|Clerk#000000549|0|. even, ironic somas integ|
31271|955|P|97025.96|1995-04-21|5-LOW|Clerk#000000543|0|l accounts. final, special deposits sleep fluffily final excuses. caref|
31296|919|F|182237.89|1993-12-01|1-URGENT|Clerk#000000380|0| are carefully along the special acco|
31297|872|F|327274.69|1992-08-19|5-LOW|Clerk#000000181|0|quests? furiously ironic ideas|
31298|511|O|101295.60|1996-10-31|1-URGENT|Clerk#000000474|0|y. ironic packages boost quickly across t|
31299|1015|O|15767.59|1997-01-06|4-NOT SPECIFIED|Clerk#000000196|0|counts. pending, bold dol|
31300|146|O|48233.96|1997-04-03|4-NOT SPECIFIED|Clerk#000000888|0|n asymptotes above the regular, ironic deposits x-ray blithely a|
31301|35|F|105477.65|1993-10-19|5-LOW|Clerk#000000949|0|hely regular ideas eat. accounts cajole furiously. blit|
31302|1267|F|330511.77|1992-08-02|2-HIGH|Clerk#000000257|0|al instructions. slyly ironic packages print: packages breach carefully s|
31303|880|P|178304.32|1995-03-21|5-LOW|Clerk#000000081|0|express requests doze carefully among the ruthless requests.|
31328|1135|O|264511.14|1998-04-20|5-LOW|Clerk#000000624|0| bold, final packages. slyly regular instructions use |
31329|100|O|160313.73|1998-06-18|3-MEDIUM|Clerk#000000167|0|ainst the furiously silent accounts breach silent braids. close excuses|
31330|919|F|250581.01|1993-06-02|2-HIGH|Clerk#000000310|0|y according to the quickly ironic accounts|
31331|1396|O|175576.28|1998-06-22|4-NOT SPECIFIED|Clerk#000000605|0| among the slyly ironic packages. ins|
31332|1241|O|38318.08|1998-06-02|1-URGENT|Clerk#000000415|0|regular packages wake quickly. blithely regular requests cajole on the spec|
31333|1357|F|196918.93|1994-10-16|3-MEDIUM|Clerk#000000284|0|ual theodolites detect blithely silent acc|
31334|76|O|10801.28|1996-11-04|1-URGENT|Clerk#000000056|0|ecial requests cajole quickly. final requests serve|
31335|233|O|65375.10|1996-01-12|4-NOT SPECIFIED|Clerk#000000799|0|e carefully. blithely special pinto beans serve carefully after the quickly|
31360|1088|O|149250.96|1997-12-01|3-MEDIUM|Clerk#000000804|0|sts sleep. silent packages integrate carefully even instructions. idle in|
31361|994|O|87225.13|1997-08-03|3-MEDIUM|Clerk#000000640|0|kly-- slyly ironic asymptotes nag slyly above th|
31362|181|O|51919.49|1995-10-14|1-URGENT|Clerk#000000011|0|aggle carefully. quickly quick requests haggle |
31363|1420|F|52481.40|1994-04-18|5-LOW|Clerk#000000202|0|ccording to the carefully regular tithes. slyly even deposits |
31364|1379|F|269957.04|1994-05-02|4-NOT SPECIFIED|Clerk#000000713|0|fully ironic packages boost slyly blithely u|
31365|1081|P|255507.46|1995-05-28|3-MEDIUM|Clerk#000000785|0|ly pending pinto beans. quickly re|
31366|188|F|92627.73|1993-09-01|4-NOT SPECIFIED|Clerk#000000684|0|y final theodolites cajole besides the sometimes |
31367|1241|O|121651.87|1996-10-07|5-LOW|Clerk#000000716|0| cajole carefully. sl|
31392|1402|F|186182.17|1993-05-07|5-LOW|Clerk#000000311|0|hely ironic accounts nag ab|
31393|485|F|145311.71|1992-05-12|1-URGENT|Clerk#000000299|0| carefully unusual accounts haggle slyly. fluffily |
31394|1187|O|81553.43|1997-03-25|3-MEDIUM|Clerk#000000793|0|st carefully along the fluffily ironic theo|
