2983|613|F|83588.10|1992-01-07|1-URGENT|Clerk#000000278|0|r the even requests. accounts maintain. regular accounts|
3008|394|O|214071.78|1995-11-08|3-MEDIUM|Clerk#000000701|0|ze quickly. blithely regular packages above the slyly bold foxes shall|
3009|544|O|155804.55|1997-02-28|1-URGENT|Clerk#000000205|0|r ideas. carefully pe|
3010|76|O|208692.43|1996-01-26|2-HIGH|Clerk#000000931|0| blithely final requests. special deposits are slyl|
3011|898|F|54626.00|1992-01-14|5-LOW|Clerk#000000515|0|onic deposits kindle slyly. dependencies around the quickly iro|
3012|314|F|144301.93|1993-05-05|1-URGENT|Clerk#000000414|0|ts after the regular pinto beans impress blithely s|
3013|1423|O|227439.49|1997-02-05|5-LOW|Clerk#000000591|0|the furiously pendin|
3014|289|F|254837.16|1992-10-30|4-NOT SPECIFIED|Clerk#000000476|0|ep blithely according to the blith|
3015|1016|F|165794.93|1992-09-27|5-LOW|Clerk#000000013|0|ously regular deposits affix carefully. furiousl|
3040|1108|F|159027.67|1993-04-12|3-MEDIUM|Clerk#000000544|0|carefully special packages. blithe|
3041|1126|O|34175.78|1997-06-03|5-LOW|Clerk#000000092|0|s. unusual, pending deposits use carefully. thinly final|
3042|199|F|112621.21|1994-11-21|3-MEDIUM|Clerk#000000573|0| the slyly ironic depo|
3043|434|F|113399.95|1992-04-25|5-LOW|Clerk#000000137|0|cajole blithely furiously fina|
3044|529|O|60086.93|1996-04-03|2-HIGH|Clerk#000000008|0|cajole final courts. ironic deposits about the quickly final re|
3045|499|O|146623.24|1995-09-27|1-URGENT|Clerk#000000405|0| express courts sleep quickly special asymptotes. |
3046|314|O|170565.91|1995-11-30|2-HIGH|Clerk#000000522|0|r deposits. platelets use furi|
3047|247|O|39892.35|1997-03-21|1-URGENT|Clerk#000000962|0|as. slyly express deposits are dogged pearls. silent ide|
3072|226|F|126150.96|1994-01-30|4-NOT SPECIFIED|Clerk#000000370|0|ely final deposits cajole carefully. ironic, re|
3073|1354|F|207755.81|1994-01-08|3-MEDIUM|Clerk#000000404|0|kly slyly bold accounts. express courts near the regular ideas sleep bli|
3074|658|F|111588.36|1992-11-01|5-LOW|Clerk#000000546|0|yly even asymptotes shall have to haggle fluffily. deposits are|
3075|1252|F|41813.90|1994-05-07|3-MEDIUM|Clerk#000000433|0|ackages: carefully unusual reques|
3076|914|F|129065.87|1993-07-23|2-HIGH|Clerk#000000099|0|busy foxes. deposits affix quickly ironic, pending pint|
3077|1208|O|157557.18|1997-08-06|2-HIGH|Clerk#000000228|0|kly. fluffily ironic requests use qui|
3078|473|F|65211.07|1993-02-12|2-HIGH|Clerk#000000110|0|ounts are alongside of the blith|
3079|986|O|192511.27|1997-09-12|5-LOW|Clerk#000000505|0|lly ironic accounts|
3104|689|F|148848.19|1993-09-16|3-MEDIUM|Clerk#000000871|0|ges boost-- regular accounts are furiousl|
3105|1366|O|185113.31|1996-11-13|4-NOT SPECIFIED|Clerk#000000772|0|s. blithely final ins|
3106|1445|O|192869.71|1997-01-12|3-MEDIUM|Clerk#000000729|0|its use slyly final theodolites; regular dolphins hang above t|
3107|254|O|157543.64|1997-08-21|1-URGENT|Clerk#000000669|0|ously even deposits acr|
3108|844|F|75046.18|1993-08-05|1-URGENT|Clerk#000000574|0|s packages haggle furiously am|
3109|1222|F|296211.71|1993-07-24|5-LOW|Clerk#000000936|0|bold requests sleep quickly according to the slyly final|
3110|874|F|148021.35|1994-12-17|2-HIGH|Clerk#000000564|0|round the fluffy instructions. carefully silent packages cajol|
3111|1328|O|208880.19|1995-08-25|5-LOW|Clerk#000000922|0|slyly regular theodolites. furious deposits cajole deposits. ironic theodoli|
3136|230|F|195429.40|1994-08-10|4-NOT SPECIFIED|Clerk#000000891|0|tructions sleep slyly. pending di|
3137|1342|O|9264.77|1995-07-26|3-MEDIUM|Clerk#000000063|0|ymptotes wake carefully above t|
3138|1390|F|210941.18|1994-02-09|4-NOT SPECIFIED|Clerk#000000650|0|e fluffily final theodolites. even dependencies wake along the quickly ir|
3139|166|F|56421.93|1992-01-02|3-MEDIUM|Clerk#000000855|0|ounts against the ruthlessly unusual dolphins|
3140|1450|F|68160.48|1992-04-09|1-URGENT|Clerk#000000670|0|carefully ironic deposits use furiously. blith|
3141|253|O|161595.67|1995-11-10|1-URGENT|Clerk#000000475|0|es. furiously bold instructions after the carefully final p|
3142|73|F|17194.09|1992-06-28|3-MEDIUM|Clerk#000000043|0|usual accounts about the carefully special requests sleep slyly quickly regul|
3143|1069|F|221770.55|1993-02-17|1-URGENT|Clerk#000000519|0| are final, ironic accounts. ironic |
3168|1358|F|101697.90|1992-01-30|5-LOW|Clerk#000000352|0|s sleep slyly? ironic, furious instructions detect. quickly final i|
3169|181|F|184054.00|1993-12-21|3-MEDIUM|Clerk#000000252|0| even pinto beans are blithely special, special multip|
3170|43|O|292168.10|1997-11-09|1-URGENT|Clerk#000000288|0|requests. furiously bold|
3171|466|F|110707.33|1993-04-06|5-LOW|Clerk#000000940|0|ar deposits. idly r|
3172|883|F|165727.78|1992-06-03|4-NOT SPECIFIED|Clerk#000000771|0|es. slyly ironic packages x-ra|
3173|1462|O|105183.55|1996-08-10|5-LOW|Clerk#000000516|0|ial requests lose along t|
3174|1264|O|152505.56|1995-11-15|5-LOW|Clerk#000000663|0|rts. silent, regular pinto beans are blithely regular packages. furiousl|
3175|439|F|252261.28|1994-07-15|5-LOW|Clerk#000000629|0| across the slyly even realms use carefully ironic deposits: sl|
3200|122|O|178687.59|1996-02-07|1-URGENT|Clerk#000000020|0| regular dependencies impress evenly even excuses. blithely |
