31783|257|O|2430.14|1996-04-13|4-NOT SPECIFIED|Clerk#000000443|0| across the special packages. carefully bold pi|
31808|226|F|178911.82|1993-09-23|4-NOT SPECIFIED|Clerk#000000236|0|ully with the unusual accounts. deposits affix quickly pending pack|
31809|854|F|76354.01|1993-07-29|2-HIGH|Clerk#000000523|0|nts. carefully pending sentiments haggle blithely slyly|
31810|275|F|78090.93|1994-05-22|1-URGENT|Clerk#000000103|0|ickly regular foxes are furiously final instructions? eve|
31811|1379|O|21068.50|1998-04-08|2-HIGH|Clerk#000000962|0|across the slyly spec|
31812|1237|O|161000.01|1995-08-01|2-HIGH|Clerk#000000695|0|ithely pending platelets. regular, regular plate|
31813|163|O|113967.15|1997-05-11|3-MEDIUM|Clerk#000000821|0|s solve permanently across the flu|
31814|38|O|93151.61|1997-08-01|5-LOW|Clerk#000000225|0| dugouts. regular accounts sleep furiously furi|
31815|58|O|106719.06|1996-08-01|5-LOW|Clerk#000000733|0|express courts nag quickly packages. |
31840|803|F|129940.71|1993-04-19|2-HIGH|Clerk#000000297|0| nag along the deposits|
31841|919|O|50599.99|1996-06-08|2-HIGH|Clerk#000000161|0|. furiously bold foxes around the furiously |
31842|25|F|137338.53|1993-07-17|3-MEDIUM|Clerk#000000093|0|uests about the dolphins are blithely|
31843|1034|P|53762.30|1995-05-30|3-MEDIUM|Clerk#000000963|0|ackages. quickly even courts run qu|
31844|395|O|42519.73|1995-07-03|4-NOT SPECIFIED|Clerk#000000907|0|the blithely regular theodolites. blithely ironic deposi|
31845|152|F|55594.62|1992-10-23|5-LOW|Clerk#000000697|0|accounts. courts print blithely ironic accounts. silent dependen|
31846|694|O|46472.07|1995-08-14|1-URGENT|Clerk#000000852|0|s use furiously after the slyly final accounts. s|
31847|641|F|272673.38|1994-12-19|5-LOW|Clerk#000000220|0|usual requests. blithely pending accounts boost slyly after the caref|
31872|488|F|184610.60|1993-09-07|5-LOW|Clerk#000000048|0|al dolphins! final accounts are quickly bold pinto |
31873|871|F|301974.74|1994-11-09|5-LOW|Clerk#000000220|0|al ideas. carefully final accounts alongside of the silent, final foxes |
31874|1349|F|53357.85|1992-09-16|2-HIGH|Clerk#000000695|0|r pinto beans wake across the furiously ironic requests. furiously unusu|
31875|61|F|163702.58|1992-07-12|5-LOW|Clerk#000000759|0|egular dependencies nag care|
31876|970|P|181860.22|1995-05-08|2-HIGH|Clerk#000000164|0|s according to the bravely special frets sleep above |
31877|883|F|190257.30|1994-06-30|3-MEDIUM|Clerk#000000919|0| furiously regular dinos maintain again|
31878|59|O|183644.02|1995-12-19|3-MEDIUM|Clerk#000000276|0|ly express foxes wake abo|
31879|712|F|100237.50|1993-08-04|3-MEDIUM|Clerk#000000266|0|apades. furiously regular deposits cajole fluffily express requests. bold, r|
31904|752|O|89029.68|1997-04-07|2-HIGH|Clerk#000000010|0|blithely regular warhorses haggle. slyly pending excuses sleep. final|
31905|389|O|34216.56|1998-05-01|1-URGENT|Clerk#000000871|0|accounts cajole blithely. ironic accounts haggle quietly about the ideas.|
31906|241|O|68309.89|1997-07-11|5-LOW|Clerk#000000088|0|ts. closely final attainments sleep quickly. foxes us|
31907|961|F|217709.83|1993-05-19|5-LOW|Clerk#000000718|0| nag carefully. regular depend|
31908|185|O|61563.98|1998-01-11|4-NOT SPECIFIED|Clerk#000000252|0|r deposits. blithely silent dep|
31909|1196|F|79248.84|1993-05-31|2-HIGH|Clerk#000000436|0|s. quickly express foxes about the enticingly regular theodolites boost at the|
31910|244|F|317858.00|1994-10-30|3-MEDIUM|Clerk#000000065|0|ctions. silent dugouts haggle carefully dugouts. furiously regular |
31911|398|F|3584.32|1993-09-11|2-HIGH|Clerk#000000160|0|ic orbits along the c|
31936|850|O|343791.22|1995-12-18|2-HIGH|Clerk#000000389|0| dugouts cajole slyly regular dinos. deposits haggle quickly. slyly final mult|
31937|383|O|1606.38|1998-02-28|3-MEDIUM|Clerk#000000116|0|olites. quickly silent theodolites whithout the express |
31938|70|O|170033.24|1995-07-28|3-MEDIUM|Clerk#000000525|0|elets. carefully ironic platelets maintain. furiously ironic frets use. excu|
31939|281|O|90843.19|1995-06-26|2-HIGH|Clerk#000000840|0| carefully brave deposits along the regu|
31940|1483|F|21384.56|1992-07-15|2-HIGH|Clerk#000000146|0| dolphins wake ruthlessly. furiously pending requests will have to detect|
31941|596|F|148472.11|1994-03-19|3-MEDIUM|Clerk#000000823|0|y among the carefully slow packages. slyly regular dolphins |
31942|1481|O|80930.85|1996-11-17|5-LOW|Clerk#000000616|0|cingly slyly final dolphins. carefull|
31943|710|O|14623.67|1995-03-14|3-MEDIUM|Clerk#000000186|0|ously after the even accounts. fluffily fin|
31968|371|O|120042.89|1998-05-29|5-LOW|Clerk#000000938|0|encies. furiously ironic accounts are slyly. furiously final instruction|
31969|1145|O|107716.17|1998-05-26|4-NOT SPECIFIED|Clerk#000000100|0|ages. furiously special instructions are furiously above the furiously ironi|
31970|199|F|100761.33|1992-12-21|2-HIGH|Clerk#000000606|0| quickly against the fluffily sp|
31971|1354|O|116980.87|1998-05-26|5-LOW|Clerk#000000512|0|ironic instructions. furiously even re|
31972|1438|O|5683.90|1998-07-20|3-MEDIUM|Clerk#000000524|0| haggle slyly ironic Tiresias. special requests slee|
31973|469|P|115549.48|1995-05-13|4-NOT SPECIFIED|Clerk#000000367|0|s. ideas sleep carefully about the carefu|
31974|22|O|278142.58|1998-04-02|1-URGENT|Clerk#000000389|0|even foxes haggle slyly. furiously final requests nag carefully against the|
31975|1006|F|82250.07|1993-01-15|1-URGENT|Clerk#000000631|0| blithely even requests. even instructions nag slyly a|
32000|488|F|149464.63|1992-09-14|5-LOW|Clerk#000000683|0|he blithely pending ideas. slyly regular instructions wake carefull|
