32001|1496|O|226290.41|1995-10-29|5-LOW|Clerk#000000922|0|ly unusual ideas. patterns wake furiously by the packages. never |
32002|164|F|147502.62|1993-07-21|5-LOW|Clerk#000000983|0|s should use quickly. final deposits cajo|
32003|1349|O|174274.57|1996-04-01|5-LOW|Clerk#000000247|0|inal dependencies are. furi|
32004|1414|O|94602.00|1996-07-01|4-NOT SPECIFIED|Clerk#000000404|0|quickly platelets. ironic, regular requests a|
32005|1039|O|177166.69|1997-06-01|4-NOT SPECIFIED|Clerk#000000765|0|fily even foxes are slyly requests: careful theodolites haggle slyly |
32006|1294|O|79017.57|1996-12-07|2-HIGH|Clerk#000000846|0|efully. furiously pending theodolites cajole.|
32007|607|F|66339.79|1995-02-06|5-LOW|Clerk#000000502|0|kly. fluffily regular deposits across the a|
32032|493|F|38450.29|1992-04-25|3-MEDIUM|Clerk#000000428|0|sly. unusual dolphins along the pending accounts wake furiously accordi|
32033|610|O|4736.16|1996-04-07|5-LOW|Clerk#000000198|0|s alongside of the blithely express accounts wake across the slyly silent d|
32034|259|P|77352.02|1995-05-21|4-NOT SPECIFIED|Clerk#000000540|0| instructions haggle after the unusual, pending foxes. ironic, iron|
32035|1106|O|72437.96|1997-03-15|1-URGENT|Clerk#000000062|0|s are across the sp|
32036|61|O|159314.77|1995-10-06|3-MEDIUM|Clerk#000000052|0|losely along the express, final accounts. package|
32037|478|F|281897.32|1994-02-17|5-LOW|Clerk#000000498|0|onic accounts about the ironic, expres|
32038|256|F|224021.16|1994-06-18|5-LOW|Clerk#000000332|0|dinos nag above the|
32039|1474|O|65247.70|1998-01-14|5-LOW|Clerk#000000333|0|ar courts sleep. ste|
32064|700|F|67920.87|1993-12-24|4-NOT SPECIFIED|Clerk#000000495|0|uietly ruthless foxes wake furiously special ideas. eve|
32065|500|O|343672.73|1995-12-03|3-MEDIUM|Clerk#000000496|0|slyly. unusual instructions integrat|
32066|751|O|291495.38|1998-07-11|1-URGENT|Clerk#000000839|0|ing deposits. blithely unusual asymp|
32067|890|F|217255.66|1992-03-13|2-HIGH|Clerk#000000304|0|ckages according to the quickly ironic ide|
32068|115|F|15549.65|1992-06-13|1-URGENT|Clerk#000000241|0|s run across the accounts. bold ideas wake carefully above the re|
32069|1265|O|212319.74|1995-11-20|4-NOT SPECIFIED|Clerk#000000297|0|about the final accounts. furiously bold dinos haggle b|
32070|97|F|169938.02|1994-07-18|3-MEDIUM|Clerk#000000916|0|deas sleep along the fluffily regular accounts.|
32071|1346|O|293637.73|1997-09-01|4-NOT SPECIFIED|Clerk#000000442|0|efully ironic deposits wake c|
32096|1112|F|44045.48|1994-08-03|2-HIGH|Clerk#000000253|0| regular foxes after |
32097|34|O|279506.41|1997-04-20|1-URGENT|Clerk#000000849|0|blithely regular packa|
32098|191|F|31593.94|1993-07-14|1-URGENT|Clerk#000000647|0|even ideas. final deposits cajole. special, regular the|
32099|1043|F|72320.70|1993-05-06|4-NOT SPECIFIED|Clerk#000000780|0|efully according to the unusual, silent theodolites. regular packages use slyl|
32100|1072|F|70340.23|1992-05-24|3-MEDIUM|Clerk#000000425|0|c requests use blithely furiously pending somas. blithely pending a|
32101|964|F|177761.00|1994-12-27|5-LOW|Clerk#000000832|0|ld excuses. furiously bold epitaphs wake quickly sl|
32102|1213|F|115243.88|1992-12-15|3-MEDIUM|Clerk#000000743|0| deposits haggle evenly fluffily express|
32103|1174|F|115647.16|1993-07-12|4-NOT SPECIFIED|Clerk#000000086|0|refully unusual requests haggle always among the regular, iro|
32128|349|F|101159.06|1995-01-22|5-LOW|Clerk#000000176|0|the instructions. pending ideas |
32129|214|O|379837.62|1995-07-03|1-URGENT|Clerk#000000395|0|ring accounts serve s|
32130|1076|F|109253.75|1993-10-04|4-NOT SPECIFIED|Clerk#000000764|0|ironic instructions believe alongside of the final, bold packages. |
32131|413|F|129255.70|1993-12-28|1-URGENT|Clerk#000000086|0|its haggle blithely unusual re|
32132|755|O|116014.98|1996-03-21|4-NOT SPECIFIED|Clerk#000000780|0|the slyly express dependencies sleep furiously furiously unusual packages. fu|
32133|539|O|179771.97|1997-06-24|1-URGENT|Clerk#000000976|0|hely special accounts. |
32134|572|O|151688.35|1996-02-07|5-LOW|Clerk#000000910|0|usly regular depths run carefully slyly final packages.|
32135|679|F|205716.29|1993-11-26|2-HIGH|Clerk#000000844|0|es maintain blithely bol|
32160|1450|O|185976.87|1996-03-03|1-URGENT|Clerk#000000499|0| asymptotes haggle quickly. quickly regular p|
32161|250|O|14801.86|1996-09-18|4-NOT SPECIFIED|Clerk#000000950|0|p accounts? even pinto bean|
32162|187|O|119220.28|1997-11-07|3-MEDIUM|Clerk#000000831|0|s sleep slyly around the regular deposits. slyly regular|
32163|175|F|40278.07|1993-04-16|2-HIGH|Clerk#000000494|0|ckly about the slyly express asymptotes. r|
32164|274|F|236063.99|1993-02-03|4-NOT SPECIFIED|Clerk#000000256|0|blithely regular accounts above the regular ideas believe slyly a|
32165|1132|F|121110.97|1992-10-15|4-NOT SPECIFIED|Clerk#000000320|0|le. slyly unusual foxes sleep quickly along |
32166|1456|F|188788.56|1994-05-24|1-URGENT|Clerk#000000425|0|ar packages sleep blithely above the blithely|
32167|941|O|169122.32|1996-11-27|5-LOW|Clerk#000000431|0|side of the theodolites. |
32192|334|F|189185.65|1992-02-19|4-NOT SPECIFIED|Clerk#000000344|0|y against the fluff|
32193|256|F|29024.70|1993-10-21|5-LOW|Clerk#000000404|0|s among the unusual foxes run sly, final requests. qui|
32194|1117|O|171391.26|1997-08-29|2-HIGH|Clerk#000000201|0| about the carefully ruthless pinto beans. blithely ironic instruction|
