32195|712|F|127629.34|1994-11-26|3-MEDIUM|Clerk#000000017|0| across the slyly even accounts. regular, express accounts integrate |
32196|616|O|75345.41|1997-01-15|4-NOT SPECIFIED|Clerk#000000491|0|ular theodolites. furiously special p|
32197|653|O|123440.82|1996-02-22|4-NOT SPECIFIED|Clerk#000000628|0|osely. theodolites solve slyly sile|
32198|553|O|198573.67|1995-11-10|3-MEDIUM|Clerk#000000911|0|x slyly express pinto beans. blithel|
32199|1168|F|115102.08|1994-07-16|2-HIGH|Clerk#000000867|0|sly silent, ironic depths-- carefully regular platelets at the pinto bea|
32224|991|O|100575.49|1996-05-28|5-LOW|Clerk#000000983|0| unusual requests wake. quickly ironic requests affix slyly express instr|
32225|968|O|19552.14|1997-08-20|2-HIGH|Clerk#000000735|0|y express platelets detect blit|
32226|17|O|228374.71|1996-12-21|1-URGENT|Clerk#000000924|0|es. regular, bold packages around the furious|
32227|242|O|335758.71|1996-01-05|4-NOT SPECIFIED|Clerk#000000475|0|y. ironic deposits boost around the furio|
32228|1465|F|147551.17|1993-11-05|1-URGENT|Clerk#000000016|0|y special pinto beans cajole carefully accounts. blithely ironic depos|
32229|556|F|230507.38|1993-08-31|2-HIGH|Clerk#000000870|0|uffily. regular, regular packages hang carefully; bold ideas will n|
32230|193|F|83185.56|1992-08-20|2-HIGH|Clerk#000000648|0|lithely regular gifts. ironic requests|
32231|1168|F|353334.19|1992-11-02|5-LOW|Clerk#000000917|0|t the furiously regular ideas believe along the|
32256|200|O|80730.79|1998-06-02|3-MEDIUM|Clerk#000000027|0|tegrate furiously accounts. furiousl|
32257|1180|O|99534.02|1997-10-03|3-MEDIUM|Clerk#000000786|0|y ironic dolphins nag carefully regular pinto beans. slyly special deposits pr|
32258|28|O|59954.11|1997-01-29|5-LOW|Clerk#000000597|0|jole slyly furiously special platelets. slyly bold foxes slee|
32259|724|O|189710.88|1996-01-16|2-HIGH|Clerk#000000726|0|tions detect. express, expre|
32260|1225|O|254684.68|1997-02-21|1-URGENT|Clerk#000000394|0| throughout the furiously ironic epitaphs are|
32261|355|F|69059.03|1993-01-31|1-URGENT|Clerk#000000371|0|nusual deposits haggle a|
32262|794|O|307334.22|1998-05-14|1-URGENT|Clerk#000000141|0|e unusual, even ideas. slyly pending packag|
32263|490|O|93494.66|1996-09-10|3-MEDIUM|Clerk#000000217|0|iously pending theodolites. daring, bold instructions integrate furiously cl|
32288|1108|O|246843.08|1996-03-02|3-MEDIUM|Clerk#000000179|0|the quickly unusual requests are quickly ironic depen|
32289|256|O|27420.14|1998-03-02|5-LOW|Clerk#000000049|0|ges. regular packages detect carefu|
32290|160|O|126554.97|1997-04-06|4-NOT SPECIFIED|Clerk#000000533|0|posits are furiously blithely silent courts. brave, final courts|
32291|892|F|173176.65|1994-11-06|3-MEDIUM|Clerk#000000050|0| thinly sly instructions. special dugouts affix furiously ironic reques|
32292|571|F|262598.76|1992-02-16|5-LOW|Clerk#000000397|0| beans hinder according to the slyly unusual requests? blithely|
32293|625|O|275339.98|1995-11-15|1-URGENT|Clerk#000000321|0|riously furiously final packages. slyly final instructions na|
32294|835|O|89937.52|1996-02-19|3-MEDIUM|Clerk#000000732|0|press theodolites. pinto beans are according to t|
32295|544|F|83267.42|1994-01-08|2-HIGH|Clerk#000000469|0|hely bold dolphins. blithely fina|
32320|1205|O|127195.19|1997-03-02|4-NOT SPECIFIED|Clerk#000000060|0|r the carefully final accounts. express accounts nag. carefully express requ|
32321|706|O|369804.91|1996-12-15|4-NOT SPECIFIED|Clerk#000000466|0|ests wake alongside of the blithely even warthogs. slyly unusual excuses a|
32322|1064|O|100838.17|1997-08-07|5-LOW|Clerk#000000719|0|counts haggle accounts. e|
32323|1417|F|240788.04|1993-07-24|2-HIGH|Clerk#000000930|0|. even, regular requests engage; ironic in|
32324|190|O|303598.07|1996-11-19|1-URGENT|Clerk#000000850|0|lyly special sentiments wake furiously carefully idle packages. fur|
32325|1202|F|214373.89|1992-11-02|1-URGENT|Clerk#000000361|0| unwind furiously. slyly even theodolites according to the sl|
32326|226|F|12517.97|1993-11-01|2-HIGH|Clerk#000000172|0|y regular asymptotes. furiousl|
32327|307|F|223663.44|1992-08-08|5-LOW|Clerk#000000939|0| about the idle foxes. pending, final pint|
32352|1235|O|112621.57|1997-09-08|1-URGENT|Clerk#000000331|0|unts was furiously. regular packages pri|
32353|331|O|200807.82|1998-05-29|5-LOW|Clerk#000000205|0| slyly among the carefully express requests. furiously spec|
32354|652|O|103821.79|1996-03-13|5-LOW|Clerk#000000987|0|ly regular accounts above the packa|
32355|652|F|232785.33|1994-05-21|4-NOT SPECIFIED|Clerk#000000088|0|sly regular deposits use. carefully iron|
32356|400|F|241364.06|1992-10-11|4-NOT SPECIFIED|Clerk#000000211|0|ccounts wake quickly. accounts haggle along the qui|
32357|694|O|120769.90|1996-02-06|3-MEDIUM|Clerk#000000808|0|es are blithely across the unusual warhorses. furiously final ac|
32358|1478|F|245979.73|1994-06-10|2-HIGH|Clerk#000000174|0|final foxes sleep furi|
32359|241|O|168832.68|1996-12-05|2-HIGH|Clerk#000000690|0|y express ideas. blithely final cou|
32384|235|O|178886.95|1998-04-24|5-LOW|Clerk#000000821|0|le fluffily. bold packages wake fluffily. sometimes ironic pi|
32385|1390|O|279695.95|1996-08-15|5-LOW|Clerk#000000390|0|ges sleep across the blithely unusual instructions. requests |
32386|412|F|62536.33|1992-04-19|1-URGENT|Clerk#000000904|0|equests haggle after the instructions. furiously close pea|
32387|815|O|10755.29|1997-12-16|2-HIGH|Clerk#000000675|0|xes sleep carefully after the regular instructions. slyly unusual reque|
32388|572|O|99601.77|1996-03-19|2-HIGH|Clerk#000000012|0| to the quickly final dependencies hang special ideas-- a|
