32389|652|F|317103.71|1993-11-01|3-MEDIUM|Clerk#000000444|0| deposits against the express instructions cajole above the bold w|
32390|1282|O|13963.33|1996-09-10|4-NOT SPECIFIED|Clerk#000000550|0|e quickly ironic pack|
32391|1478|F|128426.86|1993-05-27|4-NOT SPECIFIED|Clerk#000000239|0|e silent theodolites. carefully regular theodolites det|
32416|328|O|229289.59|1997-12-25|1-URGENT|Clerk#000000021|0|l deposits. pending deposits af|
32417|1459|F|51701.10|1993-04-13|2-HIGH|Clerk#000000879|0|. blithely even sheaves boost according to the furiously even |
32418|1465|F|88440.40|1994-01-01|4-NOT SPECIFIED|Clerk#000000859|0|bold dependencies sleep furiously. f|
32419|1442|O|156772.88|1997-04-16|1-URGENT|Clerk#000000151|0|hins use. slyly unusual accounts run. furiously e|
32420|706|F|316425.39|1994-07-30|3-MEDIUM|Clerk#000000228|0|jole among the slyly bold pinto beans. carefully even|
32421|247|O|106543.06|1995-12-19|4-NOT SPECIFIED|Clerk#000000548|0|into beans are fluffily around the carefully final depe|
32422|1001|O|166463.78|1995-12-17|5-LOW|Clerk#000000242|0|nticing packages nag fluffily pending, ironic accounts! carefully expre|
32423|437|O|100837.67|1997-12-25|3-MEDIUM|Clerk#000000868|0|, bold requests are slyly|
32448|403|O|74417.27|1998-06-17|5-LOW|Clerk#000000396|0|equests detect carefully at the ironic, final requests. ironic requests slee|
32449|397|F|169828.17|1992-12-10|1-URGENT|Clerk#000000784|0|s deposits haggle about the q|
32450|1258|O|140447.56|1995-12-20|3-MEDIUM|Clerk#000000438|0|use blithely blithely pending theodolites; carefully idle requests nag|
32451|40|F|173840.90|1994-03-25|4-NOT SPECIFIED|Clerk#000000672|0|jole carefully alongsi|
32452|1120|O|143848.96|1995-07-19|3-MEDIUM|Clerk#000000351|0|s the carefully ironic dependencies sleep carefully carefully|
32453|427|O|196169.50|1997-06-25|5-LOW|Clerk#000000658|0|into beans alongside of the quickly pending deposits haggle slyly a|
32454|1259|F|117337.79|1995-04-01|1-URGENT|Clerk#000000378|0| unusual, ironic accounts are finally ruthlessly final pinto beans.|
32455|341|F|134292.48|1993-09-24|2-HIGH|Clerk#000000583|0|deas wake above the slyly regular deposits. ironic,|
32480|100|O|122188.64|1997-03-10|3-MEDIUM|Clerk#000000764|0|gular foxes promise. packages sleep furiousl|
32481|59|O|41290.03|1995-09-30|2-HIGH|Clerk#000000186|0|structions integrat|
32482|473|O|267388.05|1996-11-12|1-URGENT|Clerk#000000052|0|ts affix furiously requests-- speci|
32483|1216|F|166250.89|1994-08-04|5-LOW|Clerk#000000041|0|affix carefully special deposits. express requests sleep fluffily b|
32484|1048|F|112155.90|1995-02-05|4-NOT SPECIFIED|Clerk#000000582|0|heodolites. even pinto beans are according to the excuses. furiously pending|
32485|1123|F|124587.84|1993-06-30|4-NOT SPECIFIED|Clerk#000000211|0|even, ironic ideas. quickly unusual theodolites wake slyly. blithely ironic mu|
32486|1049|F|136286.44|1994-11-01|4-NOT SPECIFIED|Clerk#000000379|0|bove the quickly express pinto beans are carefully according to|
32487|1195|O|148829.70|1996-03-26|1-URGENT|Clerk#000000338|0|y. carefully regular requests affix slyly slyly bold accounts. unusual, eve|
32512|796|O|5543.82|1997-08-15|4-NOT SPECIFIED|Clerk#000000243|0|s. regular, final deposits x-|
32513|829|F|118405.60|1992-02-03|5-LOW|Clerk#000000740|0|ts haggle according to the unusual, perma|
32514|1444|F|82695.57|1992-09-26|5-LOW|Clerk#000000531|0| fluffily slyly special packages? regular |
32515|796|O|253320.74|1996-08-26|5-LOW|Clerk#000000666|0|e the quickly even platelets. final, even dependencies wake regu|
32516|932|F|125678.30|1993-10-25|1-URGENT|Clerk#000000382|0|posits. regular, even instructions haggle. pending acco|
32517|1294|F|38794.55|1992-05-30|5-LOW|Clerk#000000701|0|ording to the deposits cajole slyly above the carefully regular foxes. slyly |
32518|74|O|46418.83|1996-12-27|5-LOW|Clerk#000000009|0|ccounts are fluffily. final, final deposits are|
32519|448|F|268082.00|1993-10-09|5-LOW|Clerk#000000657|0|ackages. idly final deposits could wake slyly of the doggedly expre|
32544|896|O|95375.62|1996-02-29|5-LOW|Clerk#000000595|0|sual asymptotes. accounts along the slyly regular accounts wake sly|
32545|742|O|23352.26|1995-10-29|1-URGENT|Clerk#000000189|0|ts. regular, final theodolites sleep requests. bold, regular deposi|
32546|55|P|143581.16|1995-03-19|1-URGENT|Clerk#000000130|0|al requests. accounts cajole blithely. final foxe|
32547|853|O|11698.54|1997-02-23|2-HIGH|Clerk#000000783|0|inst the bold packages. packages haggle furiously |
32548|208|O|148133.56|1997-02-24|5-LOW|Clerk#000000555|0|use after the slyly even accounts. fluffily ironic courts are accounts.|
32549|265|O|264397.63|1996-04-16|1-URGENT|Clerk#000000043|0|lly. carefully special requests use. quickly unusual courts d|
32550|662|F|18759.68|1992-07-25|1-URGENT|Clerk#000000332|0|ent pinto beans. brave instructions boost daringly. pending dependencies hag|
32551|859|O|38610.54|1996-05-13|1-URGENT|Clerk#000000659|0|sual requests wake at the even requests. quickly|
32576|539|O|79345.79|1996-10-02|1-URGENT|Clerk#000000088|0|onic accounts. blithely even pinto b|
32577|491|F|197710.69|1993-08-25|1-URGENT|Clerk#000000745|0|lly along the slyly silent theodo|
32578|724|F|63264.41|1995-02-06|2-HIGH|Clerk#000000761|0|phs integrate slyly deposits-- quickly regular |
32579|977|O|68575.44|1995-10-31|5-LOW|Clerk#000000626|0|onic packages haggle blithely. accounts afte|
32580|151|O|238434.25|1995-09-16|2-HIGH|Clerk#000000416|0|slyly special ideas use furiously against |
32581|359|O|106194.07|1997-01-09|3-MEDIUM|Clerk#000000192|0|ccounts should have to are. slyly regular requests |
32582|380|F|223839.79|1994-06-26|4-NOT SPECIFIED|Clerk#000000097|0| wake fluffily instructions. blithely regular deposits haggle|
