32583|253|O|245035.44|1996-02-14|2-HIGH|Clerk#000000354|0|ly bold requests use blithely. carefully pen|
32608|1444|F|250006.53|1992-05-23|2-HIGH|Clerk#000000672|0|ily silent requests. instructions according to the quickly regular forges hin|
32609|767|O|85341.31|1996-05-17|1-URGENT|Clerk#000000212|0|nstructions use ironic foxes. even ideas detect blithely furiously|
32610|1396|F|329621.61|1992-08-20|4-NOT SPECIFIED|Clerk#000000452|0| special instructions sleep carefully final foxes. slyly ruthless accounts c|
32611|968|F|230436.29|1994-08-28|3-MEDIUM|Clerk#000000751|0|fily unusual frets. accounts detect around the furiously |
32612|1169|F|31112.50|1993-01-01|1-URGENT|Clerk#000000575|0|ously regular deposits around the fluffily unusual acco|
32613|967|O|360022.89|1995-12-17|5-LOW|Clerk#000000859|0|cies wake after the express foxes. ruthlessly final packages caj|
32614|520|O|193124.85|1996-08-15|4-NOT SPECIFIED|Clerk#000000292|0|ages detect blithely. carefully special requests against the s|
32615|1348|F|29588.82|1992-01-15|4-NOT SPECIFIED|Clerk#000000128|0|es kindle carefully. quickly ironic accounts use against the unusual |
32640|1459|F|259032.81|1992-09-16|2-HIGH|Clerk#000000128|0|und the ideas. slyly final accounts affix quickly. deposits wake furiously|
32641|400|F|247363.41|1993-03-22|2-HIGH|Clerk#000000500|0| furiously above the quickly even theodolites. blit|
32642|1237|F|26434.21|1992-03-30|3-MEDIUM|Clerk#000000150|0|y ironic accounts cajole among the blithely r|
32643|890|O|45715.20|1997-06-20|3-MEDIUM|Clerk#000000341|0|ly pending platelets. s|
32644|49|O|66634.86|1997-04-21|2-HIGH|Clerk#000000196|0|ng requests cajole evenly according to th|
32645|82|O|90569.28|1997-05-24|2-HIGH|Clerk#000000145|0|lar warhorses. never even foxes integrate across the car|
32646|872|O|98585.16|1997-05-12|4-NOT SPECIFIED|Clerk#000000718|0|g requests among the blithely express packages haggle furiously furious pack|
32647|1160|O|152970.85|1995-11-19|2-HIGH|Clerk#000000746|0|ke fluffily quickly unusual pinto beans. ironic, final accounts h|
32672|568|F|132639.22|1994-06-10|5-LOW|Clerk#000000413|0|ronic, ruthless deposits cajole quickly requests. quickly regular pinto|
32673|1018|O|29135.87|1996-09-12|4-NOT SPECIFIED|Clerk#000000650|0|o beans cajole alongside of the regular pinto beans. pending, pendi|
32674|364|O|50548.92|1997-10-06|3-MEDIUM|Clerk#000000250|0|dolites: slyly quick packages use fluffily regular foxes. regular|
32675|1375|F|117403.18|1994-11-04|2-HIGH|Clerk#000000372|0|arefully along the even asymptotes. carefully unusual packages around |
32676|872|F|136735.69|1994-02-02|1-URGENT|Clerk#000000981|0|ckly furious requests. quickly silen|
32677|652|O|1733.41|1996-03-05|1-URGENT|Clerk#000000477|0|ly silent requests cajole e|
32678|1060|O|85512.29|1995-12-17|3-MEDIUM|Clerk#000000534|0|onic deposits nod blithely silent excus|
32679|520|O|113795.93|1997-12-30|1-URGENT|Clerk#000000058|0|pinto beans nag clos|
32704|161|O|131279.97|1998-02-08|3-MEDIUM|Clerk#000000531|0|ically ironic accounts wake. fluffi|
32705|1189|F|60425.21|1994-03-26|5-LOW|Clerk#000000324|0|ully after the regular instructions. bold, bold instructions alongside of th|
32706|1072|F|62741.69|1994-07-05|1-URGENT|Clerk#000000527|0|y furiously pending accounts: permanently unusual dependencies boo|
32707|292|F|69067.27|1994-04-12|5-LOW|Clerk#000000799|0| slyly ironic notornis cajole fluffily. bold, bold accounts play.|
32708|23|O|116176.45|1995-12-27|4-NOT SPECIFIED|Clerk#000000279|0|f the quickly busy theodolites. requests s|
32709|1244|O|289763.85|1996-02-05|5-LOW|Clerk#000000445|0|ven depths. stealthy patterns of the blithely unusual platelets cajole flu|
32710|707|F|113910.35|1994-11-17|2-HIGH|Clerk#000000440|0| was ironically foxes. special deposits doubt fluffily blithel|
32711|1427|O|242600.12|1996-02-04|3-MEDIUM|Clerk#000000980|0|. slyly regular plat|
32736|1144|O|110926.31|1998-02-12|2-HIGH|Clerk#000000375|0|ing requests: regular platelets according to the blithely unusual instructi|
32737|476|F|213149.30|1994-10-29|2-HIGH|Clerk#000000380|0|ronic theodolites along the instructions doubt against the|
32738|1102|O|11534.32|1998-03-16|2-HIGH|Clerk#000000788|0|, even excuses sleep carefull|
32739|292|O|45253.07|1996-10-07|2-HIGH|Clerk#000000467|0|e above the carefully pending accounts. carefull|
32740|1279|F|38455.43|1992-10-09|3-MEDIUM|Clerk#000000726|0|uffily alongside of the express frets. carefully final requests|
32741|1024|F|298590.61|1994-02-16|5-LOW|Clerk#000000924|0|fluffily regular accounts |
32742|409|O|123732.99|1998-05-17|5-LOW|Clerk#000000963|0|sleep quickly quickly ironic packages. special, final pinto beans boost fluff|
32743|385|F|95901.83|1993-05-08|1-URGENT|Clerk#000000613|0|gular, regular foxes. slyly pending deposits around|
32768|1265|O|214504.91|1997-08-05|4-NOT SPECIFIED|Clerk#000000953|0|al requests haggle. final, express ideas lose fluf|
32769|1000|O|93737.29|1997-01-22|2-HIGH|Clerk#000000956|0|y final requests haggle? qui|
32770|1186|O|226224.41|1996-01-28|3-MEDIUM|Clerk#000000034|0| furious requests. blithely blithe foxes |
32771|29|O|191338.49|1997-01-12|1-URGENT|Clerk#000000607|0|ckly slyly pending cour|
32772|803|O|193587.73|1997-10-16|2-HIGH|Clerk#000000062|0|e according to the ironic accounts. ironic, bo|
32773|1078|O|340782.49|1998-06-02|4-NOT SPECIFIED|Clerk#000000137|0|as. carefully special pinto beans haggle fluffily. unusual accounts are car|
32774|259|F|55452.83|1993-06-16|2-HIGH|Clerk#000000331|0|ing asymptotes wake slyly about the slyly pending pinto beans. blithely final|
32775|712|O|139799.96|1996-12-31|1-URGENT|Clerk#000000383|0| excuses cajole carefully slyly final theodolites. furiously final requests|
32800|220|F|184692.35|1994-01-22|4-NOT SPECIFIED|Clerk#000000883|0|p furiously furiously |
