32995|464|O|274969.46|1998-02-17|3-MEDIUM|Clerk#000000575|0|to are. furiously express instructions use evenly. b|
32996|1021|F|167749.08|1993-12-18|1-URGENT|Clerk#000000321|0|ongside of the express asymptotes. slyly even dependencies sleep fluffily |
32997|1429|O|31601.58|1997-09-29|1-URGENT|Clerk#000000852|0| bold theodolites above the f|
32998|1132|F|81180.68|1993-09-30|4-NOT SPECIFIED|Clerk#000000680|0|t the asymptotes boos|
32999|268|F|164994.97|1994-04-15|5-LOW|Clerk#000000538|0| packages cajole courts. depe|
33024|1096|F|150773.99|1992-05-07|2-HIGH|Clerk#000000814|0|aggle furiously blithely fluffy excuses. regular foxes mold alongside o|
33025|1144|F|202527.42|1994-01-25|5-LOW|Clerk#000000884|0|to beans affix slyly carefully pending packages. accounts w|
33026|859|O|57894.31|1995-11-08|4-NOT SPECIFIED|Clerk#000000217|0|y silent instructions. ironic accounts alo|
33027|1486|O|154285.00|1997-04-22|3-MEDIUM|Clerk#000000089|0|e furiously ironic requests dazzle furiously about the bold|
33028|1309|O|183833.90|1996-09-22|1-URGENT|Clerk#000000160|0|packages cajole alongside of the|
33029|1333|F|139779.60|1992-06-01|2-HIGH|Clerk#000000722|0|refully even instructio|
33030|496|O|140926.80|1996-12-09|3-MEDIUM|Clerk#000000470|0| unusual foxes above the slyly unusual excuses caj|
33031|611|F|143725.86|1992-08-25|2-HIGH|Clerk#000000905|0|es. furiously special ideas are|
33056|835|O|147965.71|1998-06-21|2-HIGH|Clerk#000000740|0|usly regular deposits. slyly even packages promise blithely furiously ironic|
33057|1229|O|135750.82|1998-07-23|5-LOW|Clerk#000000089|0| regular pinto beans boost ide|
33058|595|F|20651.24|1992-10-06|4-NOT SPECIFIED|Clerk#000000828|0|packages. fluffily even packages haggle furiously. regu|
33059|1172|F|82110.94|1993-02-25|1-URGENT|Clerk#000000660|0|eyond the carefully ironic packages. blithely si|
33060|730|F|251931.15|1993-02-20|2-HIGH|Clerk#000000573|0|lets. slyly slow deposits detect across the ironic de|
33061|358|O|139280.04|1995-07-16|2-HIGH|Clerk#000000555|0|gular deposits integrate fluff|
33062|448|O|168525.05|1996-01-19|3-MEDIUM|Clerk#000000507|0| accounts snooze regular, final pearls? silent requests wake quickly. blit|
33063|97|O|158217.91|1997-09-04|2-HIGH|Clerk#000000763|0|press. regularly even t|
33088|776|F|169986.60|1994-12-24|4-NOT SPECIFIED|Clerk#000000525|0| around the regular, final ideas. furiously final instructions cajole f|
33089|1225|F|164590.57|1993-05-31|5-LOW|Clerk#000000061|0| furiously final instructions. escap|
33090|800|F|269641.99|1994-08-06|3-MEDIUM|Clerk#000000176|0|accounts sleep furiously pending theodolites. fluffily regular deposits wa|
33091|283|F|56302.99|1995-01-26|2-HIGH|Clerk#000000551|0| the quickly final pinto beans. pending pl|
33092|1414|O|194773.53|1997-03-29|5-LOW|Clerk#000000497|0|ously even attainments detect fluffily regular, bold deposits. express|
33093|1426|O|141685.40|1997-05-17|4-NOT SPECIFIED|Clerk#000000033|0|ideas. quickly regular requests cajole carefully carefully ste|
33094|169|F|47158.12|1992-08-29|2-HIGH|Clerk#000000567|0|symptotes. blithely expr|
33095|10|F|239749.78|1994-02-16|4-NOT SPECIFIED|Clerk#000000771|0|riously packages. boldly bold instructions boost furiously slyly regular de|
33120|1369|F|14492.60|1994-01-25|2-HIGH|Clerk#000000005|0|requests haggle blithely. even, ironic pinto beans boost carefu|
33121|478|O|223572.15|1998-02-11|4-NOT SPECIFIED|Clerk#000000490|0|ly bold dependencies promise furiously bl|
33122|542|F|113172.56|1993-06-20|5-LOW|Clerk#000000055|0|s. regular packages a|
33123|1261|F|137550.77|1993-11-25|3-MEDIUM|Clerk#000000030|0|ackages. slyly special deposits cajole through the |
33124|514|O|95631.96|1995-09-21|2-HIGH|Clerk#000000087|0|asymptotes integrate unusual, final foxes. quickly unusual accounts abov|
33125|1438|O|160249.72|1997-02-26|4-NOT SPECIFIED|Clerk#000000239|0|l instructions are blithely across the silently unusu|
33126|334|O|105483.69|1995-11-13|1-URGENT|Clerk#000000130|0|ithely. fluffily final deposits sleep furiously above the furiously regul|
33127|1450|F|17024.72|1993-09-03|4-NOT SPECIFIED|Clerk#000000430|0|ing instructions among the furiously |
33152|962|F|98540.51|1993-11-22|1-URGENT|Clerk#000000611|0|e slyly after the frets! excuses detect furi|
33153|776|O|133537.01|1997-06-04|2-HIGH|Clerk#000000639|0|iously after the slyly express orbits. blithely fi|
33154|100|F|30287.40|1993-08-04|1-URGENT|Clerk#000000689|0|even packages. quick|
33155|394|O|104718.07|1996-10-14|3-MEDIUM|Clerk#000000155|0|g slyly ironic deposits. fluffily regular |
33156|698|F|165060.85|1992-11-17|2-HIGH|Clerk#000000146|0|usly above the dolphi|
33157|655|O|291529.42|1996-07-10|3-MEDIUM|Clerk#000000603|0|s unwind slyly after the furiously regular depo|
33158|748|O|49739.00|1998-02-13|4-NOT SPECIFIED|Clerk#000000816|0| dependencies! fluffily regular sheaves nag fluffily. slyly even courts sl|
33159|820|F|77057.88|1992-04-28|3-MEDIUM|Clerk#000000919|0| requests. blithely ironic requ|
33184|800|F|61466.41|1992-02-14|4-NOT SPECIFIED|Clerk#000000078|0|y: unusual ideas wake slyly. carefu|
33185|101|O|85094.36|1996-10-13|5-LOW|Clerk#000000303|0|after the furiously regular dependencies|
33186|131|F|202701.36|1992-08-29|5-LOW|Clerk#000000730|0|es solve for the quickly final foxes. carefully express patterns wake. |
33187|1208|F|164508.45|1994-10-26|3-MEDIUM|Clerk#000000481|0|according to the blithely regular packages nag after the furiously|
33188|949|O|3119.73|1995-08-22|1-URGENT|Clerk#000000641|0|s are quickly even deposits. blithely ironic packages eat blithely before t|
