33601|202|O|79304.53|1995-12-19|2-HIGH|Clerk#000000404|0|ag. regular somas use around the quic|
33602|1135|O|79889.86|1998-06-08|2-HIGH|Clerk#000000993|0|hely unusual dugouts use slyly. slyly bold foxes sleep slyly ironic patterns|
33603|40|F|37604.34|1992-02-07|1-URGENT|Clerk#000000019|0|ffily final deposits thrash slyly against the slyly final accounts. unusua|
33604|241|O|90485.30|1995-08-19|2-HIGH|Clerk#000000836|0|usual theodolites. final packages sleep final |
33605|409|F|121557.10|1992-04-04|1-URGENT|Clerk#000000215|0|ve the quickly ironic packages. slyly special packages hinder|
33606|653|F|30613.13|1992-03-02|2-HIGH|Clerk#000000086|0|bold theodolites are furiously about the final pinto beans. slyly pending depo|
33607|1303|O|160640.88|1996-03-22|4-NOT SPECIFIED|Clerk#000000304|0|fluffily final requests affix quickly. theodol|
33632|1360|F|73950.84|1993-03-14|1-URGENT|Clerk#000000708|0|egular realms. quickly even dinos was furiousl|
33633|383|O|158292.99|1996-09-01|5-LOW|Clerk#000000072|0|ns sleep final, express in|
33634|535|F|7573.89|1993-09-01|4-NOT SPECIFIED|Clerk#000000058|0|posits. carefully regular packages among|
33635|1388|F|351086.78|1994-07-13|2-HIGH|Clerk#000000161|0|es. blithely regular accounts wake blithely carefully special requests. d|
33636|1466|O|105867.43|1998-02-24|5-LOW|Clerk#000000068|0| final deposits wake. slyly express deposits are sly|
33637|307|F|136188.84|1992-11-25|5-LOW|Clerk#000000540|0|ironic theodolites cajole carefully express excuses. regular|
33638|179|F|23685.60|1994-02-09|4-NOT SPECIFIED|Clerk#000000040|0|nts are carefully after the regularly bold packages. qu|
33639|364|O|141562.64|1995-11-03|1-URGENT|Clerk#000000159|0| requests. final, quiet ideas wake slyly. fur|
33664|1102|F|20136.13|1992-10-08|4-NOT SPECIFIED|Clerk#000000364|0|to beans. bold, express instru|
33665|226|P|138835.73|1995-05-26|5-LOW|Clerk#000000032|0| the final forges. quickly unusual requests snooze. fur|
33666|730|F|162667.16|1992-07-17|4-NOT SPECIFIED|Clerk#000000187|0|y ideas. carefully final deposits use quickly. pending deposits |
33667|403|O|54313.15|1997-08-14|5-LOW|Clerk#000000548|0|daring instructions use along the quickly i|
33668|1135|O|50482.91|1997-04-25|3-MEDIUM|Clerk#000000667|0|oxes wake according to the carefully express pinto beans. ironic accounts w|
33669|829|O|234713.77|1996-11-22|3-MEDIUM|Clerk#000000020|0|ilent dolphins about the ironic esc|
33670|1213|F|201226.89|1992-04-28|2-HIGH|Clerk#000000816|0|int carefully fluffily even foxes. even Tiresias affix slyly. re|
33671|586|O|70725.58|1996-06-09|2-HIGH|Clerk#000000394|0| the carefully unusu|
33696|250|F|143484.93|1994-05-08|2-HIGH|Clerk#000000552|0|onic foxes. final, express theodolites cajole?|
33697|31|O|64129.34|1998-06-18|3-MEDIUM|Clerk#000000606|0|ely dogged theodolites. final, p|
33698|28|O|46576.24|1995-05-16|3-MEDIUM|Clerk#000000980|0|aggle among the regular platelets. accounts haggle. express dependencies wa|
33699|53|F|134884.55|1994-07-27|5-LOW|Clerk#000000024|0|s are carefully for the th|
33700|935|P|98646.58|1995-04-08|5-LOW|Clerk#000000666|0|lphins are slyly slyly express platelets. requests use|
33701|7|F|157139.75|1994-10-02|3-MEDIUM|Clerk#000000522|0|ly silent requests hi|
33702|329|F|246324.88|1992-09-03|4-NOT SPECIFIED|Clerk#000000177|0|y ironic requests poach according to the carefully special platelets. furio|
33703|856|F|118897.46|1993-02-07|4-NOT SPECIFIED|Clerk#000000350|0|ver fluffy accounts. slyly unusual accounts sleep blithely r|
33728|517|O|43843.40|1996-08-31|2-HIGH|Clerk#000000906|0|s about the carefully stealthy dolphins sleep around the blithely |
33729|592|F|189331.50|1992-09-20|4-NOT SPECIFIED|Clerk#000000633|0|ns. slyly quick accounts at the fina|
33730|1186|O|32643.26|1997-09-01|3-MEDIUM|Clerk#000000236|0|t slyly ideas. furiously express theodolites |
33731|1394|F|226910.17|1992-10-09|2-HIGH|Clerk#000000754|0|sly express deposits. furiously |
33732|38|F|84254.65|1994-08-29|4-NOT SPECIFIED|Clerk#000000023|0|y special deposits cajole b|
33733|1213|F|44593.48|1993-08-18|1-URGENT|Clerk#000000703|0|s sleep carefully alongside of the never regu|
33734|565|O|210807.84|1995-10-18|4-NOT SPECIFIED|Clerk#000000100|0|asymptotes sleep carefully. regular packages are slyly bl|
33735|1339|O|166802.97|1996-07-09|3-MEDIUM|Clerk#000000555|0|ar ideas use accounts. flu|
33760|767|F|48569.47|1992-07-30|2-HIGH|Clerk#000000130|0|usly careful pinto beans wake special courts. carefully pend|
33761|719|F|289027.50|1992-08-05|2-HIGH|Clerk#000000344|0|enticingly unusual dependencies. fluffily regular|
33762|295|O|130697.71|1996-01-15|4-NOT SPECIFIED|Clerk#000000800|0|pending accounts cajole-- express packages affix slyly around th|
33763|190|F|23710.07|1993-09-24|4-NOT SPECIFIED|Clerk#000000511|0|ons. platelets boost. furiously regular theodolites are. quickly special reque|
33764|1279|F|260372.46|1995-02-11|1-URGENT|Clerk#000000716|0|ly among the even requests. express instructions afte|
33765|1292|O|180742.02|1997-05-10|1-URGENT|Clerk#000000331|0|ans. ironic requests snooze blithely: |
33766|436|O|112918.54|1998-06-30|2-HIGH|Clerk#000000018|0| regular ideas. quickly regular excuses haggle. furiously regular packages d|
33767|878|F|42192.13|1994-04-11|4-NOT SPECIFIED|Clerk#000000726|0|furiously? quickly ironic dependencies sleep quickly slyly regular excuses. b|
33792|770|O|80259.25|1997-04-03|2-HIGH|Clerk#000000006|0|l dependencies integrate. regular courts try to poach doggedly. silently |
33793|1457|F|122390.33|1992-06-28|1-URGENT|Clerk#000000233|0|es. slyly daring accounts are along the ac|
33794|1069|F|272916.42|1995-02-23|1-URGENT|Clerk#000000853|0|tegrate across the accounts. blithely even ideas a|
