3201|952|F|100522.53|1993-07-02|4-NOT SPECIFIED|Clerk#000000738|0|. busy, express instruction|
3202|868|F|72537.65|1992-12-24|5-LOW|Clerk#000000067|0|fluffily express requests affix carefully around th|
3203|1259|O|71682.53|1997-11-05|2-HIGH|Clerk#000000493|0|e furiously silent warhorses. slyly silent deposits wake bli|
3204|88|F|44713.55|1992-12-26|1-URGENT|Clerk#000000693|0|ess somas cajole slyly. pending accounts cajole|
3205|1463|F|215063.16|1992-04-11|5-LOW|Clerk#000000803|0|e furiously. quickly regular dinos about the final pinto be|
3206|1213|O|82248.70|1996-08-09|1-URGENT|Clerk#000000755|0|ntegrate furiously final, express |
3207|205|O|184595.78|1998-02-16|1-URGENT|Clerk#000000695|0|uriously accounts. fluffily i|
3232|809|F|66817.67|1992-10-09|1-URGENT|Clerk#000000314|0|yly final accounts. packages agains|
3233|1397|F|70920.20|1994-10-24|5-LOW|Clerk#000000470|0|ly ironic epitaphs use stealthy, express deposits. quickly regular instruct|
3234|139|O|218988.88|1996-04-05|4-NOT SPECIFIED|Clerk#000000367|0|ents according to the dependencies will sleep after the blithely even p|
3235|448|O|160699.91|1995-11-15|5-LOW|Clerk#000000349|0| quickly pinto beans. ironi|
3236|1405|O|42427.77|1996-11-06|4-NOT SPECIFIED|Clerk#000000553|0|ithely slyly pending req|
3237|182|F|11628.02|1992-06-03|1-URGENT|Clerk#000000606|0|inal requests. slyly even foxes detect about the furiously exp|
3238|610|F|64556.89|1993-02-21|5-LOW|Clerk#000000818|0|lly express deposits are. furiously unusual ideas wake carefully somas. instr|
3239|343|O|219052.93|1998-01-12|4-NOT SPECIFIED|Clerk#000000619|0| cajole carefully along the furiously pending deposits. |
3264|925|O|214961.96|1996-11-02|5-LOW|Clerk#000000244|0|carefully. express, bold|
3265|523|F|68739.22|1992-06-27|1-URGENT|Clerk#000000265|0|re quickly quickly pe|
3266|37|P|99432.16|1995-03-17|5-LOW|Clerk#000000545|0|refully ironic instructions. slyly final pi|
3267|1120|O|54666.17|1997-01-07|5-LOW|Clerk#000000484|0| the packages. regular decoys about the bold dependencies grow fi|
3268|1414|F|50963.54|1994-06-25|5-LOW|Clerk#000000746|0|y brave requests unwind furiously accordin|
3269|169|O|331533.22|1996-03-01|3-MEDIUM|Clerk#000000378|0|ts. accounts wake carefully. carefully dogged accounts wake slyly slyly i|
3270|379|O|240687.99|1997-05-28|1-URGENT|Clerk#000000375|0|uffily pending courts ca|
3271|331|F|138053.06|1992-01-01|1-URGENT|Clerk#000000421|0|s. furiously regular requests|
3296|1471|F|280148.00|1994-10-19|3-MEDIUM|Clerk#000000991|0|as! carefully final requests wake. furiously even|
3297|1385|F|11553.32|1992-11-03|2-HIGH|Clerk#000000220|0| after the theodolites cajole carefully according to the finally|
3298|1159|O|91070.97|1996-04-17|5-LOW|Clerk#000000241|0|even accounts boost |
3299|892|F|68340.62|1993-12-26|3-MEDIUM|Clerk#000000853|0|bold deposits. special instructions sleep care|
3300|1168|O|35168.76|1995-07-15|5-LOW|Clerk#000000198|0|ses. carefully unusual instructions must have to detect about the blithel|
3301|1322|F|72199.05|1994-09-04|4-NOT SPECIFIED|Clerk#000000325|0|ular gifts impress enticingly carefully express deposits; instructions boo|
3302|334|O|51365.63|1995-11-14|2-HIGH|Clerk#000000367|0|eep blithely ironic requests. quickly even courts haggle slyly|
3303|1435|O|155557.55|1997-12-14|4-NOT SPECIFIED|Clerk#000000661|0|nto beans sleep furiously above the carefully ironic |
3328|65|F|192264.80|1992-11-19|5-LOW|Clerk#000000384|0|ake among the express accounts? carefully ironic packages cajole never.|
3329|34|O|55269.13|1995-07-03|2-HIGH|Clerk#000000236|0|old deposits. special accounts haggle furiousl|
3330|65|F|51302.83|1994-12-19|1-URGENT|Clerk#000000124|0|kages use. carefully regular deposits cajole carefully about |
3331|907|F|77649.29|1993-05-21|2-HIGH|Clerk#000000901|0|uffily carefully sly accounts. blithely unu|
3332|1424|F|103092.90|1994-11-05|1-URGENT|Clerk#000000840|0|ans detect carefully furiously final deposits: regular accoun|
3333|913|F|252419.80|1992-09-16|4-NOT SPECIFIED|Clerk#000000157|0|ctions boost slyly quickly even accounts. deposits along|
3334|751|O|47161.56|1996-02-18|5-LOW|Clerk#000000532|0|ounts maintain carefully. furiously close request|
3335|487|O|162808.07|1995-10-15|3-MEDIUM|Clerk#000000694|0| deposits poach. ironic ideas about the carefully ironi|
3360|1030|O|266634.93|1998-01-23|5-LOW|Clerk#000000254|0| the deposits. fluffily bold requests cajole regula|
3361|484|F|116078.71|1992-08-23|4-NOT SPECIFIED|Clerk#000000577|0|unts detect furiously instructions. slow deposi|
3362|1399|O|256039.11|1995-07-29|5-LOW|Clerk#000000011|0|the quickly pending deposits. silent, ev|
3363|512|O|114518.93|1995-09-23|2-HIGH|Clerk#000000615|0|posits. ironic, final deposits are furiously slyly pending |
3364|448|O|157350.59|1997-06-21|1-URGENT|Clerk#000000280|0|y even foxes? blithely stea|
3365|820|F|240272.44|1994-11-09|2-HIGH|Clerk#000000126|0|he slyly regular foxes nag about the accounts. fluffily |
3366|508|O|17060.87|1997-05-18|1-URGENT|Clerk#000000160|0| pinto beans upon the quickly expres|
3367|727|F|123759.09|1992-12-31|4-NOT SPECIFIED|Clerk#000000029|0|efully blithely ironic pinto beans. carefully close |
3392|737|O|124060.27|1995-10-28|1-URGENT|Clerk#000000325|0|es thrash blithely depths. bold multipliers wake f|
3393|973|O|270663.25|1995-07-04|2-HIGH|Clerk#000000076|0|even requests. excuses are carefully deposits. fluf|
3394|1486|O|231035.67|1996-05-05|4-NOT SPECIFIED|Clerk#000000105|0| blithely among the attainments. carefully final accounts nag blit|
