34183|1444|F|22842.04|1994-05-13|1-URGENT|Clerk#000000800|0|unts. ruthlessly ironic|
34208|1498|F|92901.38|1994-08-10|1-URGENT|Clerk#000000838|0|e after the regular packages. deposits wake furiously across the packag|
34209|1285|F|282919.82|1993-08-25|2-HIGH|Clerk#000000389|0| slyly after the ironic theodolites. slyly re|
34210|1126|O|303921.57|1997-06-03|2-HIGH|Clerk#000000054|0|ironic deposits nag. quickly|
34211|965|F|118346.63|1992-02-14|4-NOT SPECIFIED|Clerk#000000239|0|encies. slyly final requests cajole. carefully ironic requests poach after th|
34212|1070|O|107225.88|1996-04-07|3-MEDIUM|Clerk#000000331|0|ag. regular dependencies above the final dependencies wake a|
34213|211|O|140011.67|1997-05-17|1-URGENT|Clerk#000000397|0|sly bold, express pa|
34214|784|O|143731.02|1998-04-28|1-URGENT|Clerk#000000488|0|ic foxes haggle carefully about the regular, ironic reque|
34215|358|P|179903.59|1995-05-15|2-HIGH|Clerk#000000071|0|ly pending deposits. bold packages are about the quickly pending p|
34240|1385|O|166798.83|1997-09-17|5-LOW|Clerk#000000809|0|eposits haggle slyly. regular platelets against the |
34241|995|F|101415.21|1992-10-09|5-LOW|Clerk#000000467|0|express requests nag after the quickly regular packages. quickly thi|
34242|703|O|162140.65|1998-06-22|1-URGENT|Clerk#000000948|0|tainments. final, b|
34243|493|F|264337.49|1995-02-12|2-HIGH|Clerk#000000062|0|es. fluffily regular excuses against the packages sleep slyly furiously pe|
34244|1021|F|129371.77|1993-09-30|5-LOW|Clerk#000000323|0|d packages sleep carefully alongside of the packages|
34245|1162|F|113731.74|1993-02-08|3-MEDIUM|Clerk#000000835|0|y unusual instructions kind|
34246|619|F|205687.53|1993-10-08|1-URGENT|Clerk#000000949|0|ch furiously final pains. blithely pe|
34247|674|F|14373.92|1994-03-25|2-HIGH|Clerk#000000865|0|special packages about the fluffily regular foxes boost carefully |
34272|1376|O|61406.87|1997-03-16|4-NOT SPECIFIED|Clerk#000000122|0|thely even requests. final packages above the|
34273|224|O|149752.82|1996-08-09|2-HIGH|Clerk#000000692|0|nding braids integrate carefully.|
34274|1087|F|135603.19|1993-02-10|3-MEDIUM|Clerk#000000968|0|refully furiously final instructions. ironic escapades hang furiously acc|
34275|955|F|85306.69|1994-07-02|5-LOW|Clerk#000000128|0|long the stealthily pending foxes. furiously ironic requests i|
34276|568|F|62608.66|1992-03-07|1-URGENT|Clerk#000000085|0|usly even foxes. reg|
34277|1292|O|101978.88|1997-08-21|4-NOT SPECIFIED|Clerk#000000616|0|lay blithely along the furiously bold deposits. quickly bold requests|
34278|712|O|140262.78|1997-02-19|3-MEDIUM|Clerk#000000968|0|pecial deposits. furiously regular ideas cajole along th|
34279|694|F|230118.66|1992-03-29|4-NOT SPECIFIED|Clerk#000000395|0|posits sleep. final foxes cajole carefully regular, pending Tiresias.|
34304|1216|F|14629.98|1994-03-09|3-MEDIUM|Clerk#000000196|0| quickly final idea|
34305|830|F|144671.58|1993-02-20|1-URGENT|Clerk#000000378|0|ious excuses. ideas boost quickly. slyly pending|
34306|494|O|254539.41|1997-01-26|4-NOT SPECIFIED|Clerk#000000761|0|ages haggle furiously regular excuses. even foxes about the furiou|
34307|1282|F|71293.98|1993-03-19|3-MEDIUM|Clerk#000000367|0|olites. slyly ironic dependencies breach sl|
34308|124|F|93174.20|1993-12-24|1-URGENT|Clerk#000000580|0|beans nag slyly in place of the carefully regular instructions. enticing |
34309|245|F|34424.71|1992-09-07|2-HIGH|Clerk#000000052|0|nts unwind quickly. blithely bold ideas haggle along the daring asymptotes? s|
34310|1334|O|56780.43|1996-03-29|4-NOT SPECIFIED|Clerk#000000056|0|usual theodolites wake blith|
34311|10|F|209263.18|1994-09-06|2-HIGH|Clerk#000000108|0|into beans. even deposits wake slyly regular foxes. express asymptotes |
34336|967|O|196683.41|1997-07-13|5-LOW|Clerk#000000308|0|he carefully stealthy deposits. slyly silent instructions play |
34337|1366|F|61093.62|1993-05-15|3-MEDIUM|Clerk#000000867|0|hs. carefully final realms affix even, r|
34338|691|F|1003.57|1993-07-01|5-LOW|Clerk#000000242|0|old deposits affix ironic|
34339|202|F|259864.02|1992-05-14|3-MEDIUM|Clerk#000000929|0|ss requests. blithely brave platelets under the furiously unusual|
34340|746|O|47026.51|1997-04-17|2-HIGH|Clerk#000000771|0|tes. furiously stealthy deposits use final packages. blithely special in|
34341|787|O|342584.86|1996-11-20|3-MEDIUM|Clerk#000000134|0|special packages unwind. slyly special accounts eat slyly across the caref|
34342|1081|O|60331.64|1998-02-09|2-HIGH|Clerk#000000104|0|nic packages among the carefully express asymptotes nag|
34343|1354|O|318144.50|1998-04-10|2-HIGH|Clerk#000000012|0|s. ideas among the final, pe|
34368|1228|F|85541.60|1995-01-08|5-LOW|Clerk#000000777|0|arefully regular packages believe fu|
34369|649|O|91749.28|1997-10-18|2-HIGH|Clerk#000000080|0|c foxes hinder carefully-- bold pinto beans are. regular|
34370|1121|O|239308.09|1997-11-14|1-URGENT|Clerk#000000575|0|ions believe slyly alongside of the blithely special requests. blithely sp|
34371|1346|F|82898.83|1993-04-02|3-MEDIUM|Clerk#000000492|0|to kindle quickly against the regular, final asymptotes. slyly regular accoun|
34372|1394|F|51853.05|1992-10-17|2-HIGH|Clerk#000000637|0|l packages wake quickly ironic ideas. quickly idle requests a|
34373|571|F|198747.26|1992-12-09|4-NOT SPECIFIED|Clerk#000000100|0|blithely special platelets. ideas detect furiously. fin|
34374|889|F|25825.28|1994-07-01|5-LOW|Clerk#000000457|0|al warthogs haggle furiously. blithel|
34375|851|F|205530.48|1994-01-05|3-MEDIUM|Clerk#000000451|0|deposits along the carefully express requests wake carefully closely |
34400|397|F|133509.95|1992-12-25|5-LOW|Clerk#000000953|0|ers haggle slyly pending accounts: blithely ruthless packages na|
