34983|1117|O|52461.60|1997-04-20|3-MEDIUM|Clerk#000000102|0|hely final deposits. final, unusual dependencies was. packag|
35008|1489|F|264418.13|1992-05-08|1-URGENT|Clerk#000000453|0|ieve ruthlessly express deposits: final, quiet deposits cajole about t|
35009|1438|O|232307.05|1998-03-26|2-HIGH|Clerk#000000545|0|even foxes. quickly furious accounts after the furiously even account|
35010|370|O|11023.58|1997-12-12|2-HIGH|Clerk#000000275|0|efully excuses. ironic ideas|
35011|805|F|43776.68|1992-12-11|4-NOT SPECIFIED|Clerk#000000932|0|ons nag across the express, regular packages. quickly even acc|
35012|686|F|192803.03|1992-06-09|3-MEDIUM|Clerk#000000811|0|lent dependencies. slyly ironic packages breach furiously furiously even dep|
35013|1343|O|309427.15|1997-11-12|3-MEDIUM|Clerk#000000661|0|s. furiously blithe pack|
35014|835|F|36596.98|1994-10-04|3-MEDIUM|Clerk#000000147|0|al foxes alongside of the carefully |
35015|442|O|60687.83|1997-11-25|2-HIGH|Clerk#000000078|0|t the carefully final foxes. pending, silent asymptotes unwind bravely ag|
35040|488|F|163115.46|1992-04-19|4-NOT SPECIFIED|Clerk#000000581|0|ully among the regular pinto beans. pending, ironic pinto beans use bli|
35041|1150|F|149487.03|1994-04-16|4-NOT SPECIFIED|Clerk#000000890|0|cuses along the quickly pending theodolites boost bl|
35042|538|F|37500.06|1993-12-03|4-NOT SPECIFIED|Clerk#000000287|0|p along the regular grouches. i|
35043|970|F|127017.53|1993-07-20|4-NOT SPECIFIED|Clerk#000000778|0|ously final foxes! express requests was|
35044|1447|O|59451.81|1997-05-02|1-URGENT|Clerk#000000256|0|eful foxes thrash slyly about the accounts. deposits believe furiousl|
35045|698|F|146093.34|1992-04-03|3-MEDIUM|Clerk#000000974|0|hely pending packages: unusual accounts ar|
35046|214|F|282155.94|1993-07-25|3-MEDIUM|Clerk#000000954|0|the regular excuses. sl|
35047|1480|F|264316.67|1993-06-10|3-MEDIUM|Clerk#000000624|0| busily. packages boost. ironic depths cajole carefully|
35072|953|O|140665.45|1995-12-24|4-NOT SPECIFIED|Clerk#000000022|0|onic deposits. pending dependencies affix quickly. special ideas sleep careful|
35073|646|O|170788.45|1997-08-20|3-MEDIUM|Clerk#000000008|0|regular requests. idea|
35074|628|O|15521.07|1996-09-12|4-NOT SPECIFIED|Clerk#000000028|0|lar accounts sleep caref|
35075|920|F|167878.05|1993-01-17|3-MEDIUM|Clerk#000000439|0|nding, regular packages. |
35076|616|O|189968.05|1998-03-14|4-NOT SPECIFIED|Clerk#000000311|0| slyly around the special, regular accounts. carefully f|
35077|202|O|150749.24|1995-10-08|2-HIGH|Clerk#000000242|0|even accounts nag against the unusua|
35078|304|O|205662.74|1996-08-10|5-LOW|Clerk#000000261|0|ickly silent pinto beans. carefully even a|
35079|830|F|212218.89|1993-08-15|2-HIGH|Clerk#000000514|0|blithely regular ideas use carefully blithely regular asymptotes. express p|
35104|493|F|257922.45|1992-04-23|2-HIGH|Clerk#000000869|0|uriously busy foxes eat along the unusual packages. ca|
35105|1117|F|28211.58|1993-11-28|1-URGENT|Clerk#000000585|0|sly express instructions |
35106|1213|O|78618.16|1995-07-10|4-NOT SPECIFIED|Clerk#000000523|0|onic deposits. final requests against |
35107|664|F|155636.90|1994-09-16|4-NOT SPECIFIED|Clerk#000000973|0|ly according to the pending forges. blithely careful fox|
35108|268|F|144383.13|1994-05-26|3-MEDIUM|Clerk#000000728|0|courts. carefully final warhorses nag. furiously quick warthogs boo|
35109|952|O|122275.83|1998-02-08|1-URGENT|Clerk#000000398|0|ounts nag carefully according to the ideas. carefully even accounts wake furio|
35110|640|O|115465.06|1995-10-19|2-HIGH|Clerk#000000409|0|te slyly deposits. enticingly even packages s|
35111|734|F|65188.76|1993-06-06|1-URGENT|Clerk#000000873|0|rs boost slyly blithely pending pinto beans. fluffily even requests b|
35136|1121|F|156740.44|1994-10-09|1-URGENT|Clerk#000000523|0|ss dependencies. even ideas nag carefully express, fluffy packages|
35137|188|F|130442.63|1993-07-18|2-HIGH|Clerk#000000169|0|unts cajole slyly stealthy accounts. special packages sleep. b|
35138|973|O|38776.45|1997-05-15|1-URGENT|Clerk#000000588|0|otes about the slowly final requests serve fluffily silent accounts. |
35139|1045|F|279093.60|1993-01-19|2-HIGH|Clerk#000000315|0|nts are slyly caref|
35140|1333|O|202934.34|1997-11-07|3-MEDIUM|Clerk#000000874|0|arefully express deposits. blithely ironic packages sleep. f|
35141|1000|F|196069.07|1993-09-12|3-MEDIUM|Clerk#000000641|0|arefully bold, pending |
35142|1234|F|124295.46|1993-04-23|5-LOW|Clerk#000000157|0|ely. even packages impress carefully even sauternes: theodolite|
35143|1499|O|29798.01|1995-10-06|5-LOW|Clerk#000000871|0|ironic accounts wake furiousl|
35168|455|O|95298.23|1998-07-15|5-LOW|Clerk#000000247|0|s promise fluffily regular, even waters. quickly pending requests dou|
35169|674|O|121717.50|1996-06-01|2-HIGH|Clerk#000000827|0|ccounts around the fluffily pending pa|
35170|646|F|82267.56|1994-06-11|2-HIGH|Clerk#000000053|0|ld instructions. bravely regular deposits are fluffily waters. furiously|
35171|157|O|208090.14|1996-12-31|5-LOW|Clerk#000000883|0|e carefully furiously ironic ideas. |
35172|1210|F|3072.67|1994-08-18|5-LOW|Clerk#000000284|0|ke pending, regular packages. regular, s|
35173|334|F|244047.82|1992-03-14|4-NOT SPECIFIED|Clerk#000000340|0|leep above the final theodolites. fluffily ironic platelets subl|
35174|988|O|16958.14|1998-01-25|4-NOT SPECIFIED|Clerk#000000389|0|y special, ironic dinos. |
35175|1415|O|80766.26|1997-11-15|2-HIGH|Clerk#000000852|0|r accounts around the slyly even theodolites sleep silently af|
35200|236|F|264621.95|1994-02-06|3-MEDIUM|Clerk#000000716|0|uests. idle excuses boost furiously among the carefully regul|
