35395|775|F|78617.38|1994-03-23|3-MEDIUM|Clerk#000000428|0|ully quickly regular deposits. slyly final courts unwind. fluffily regular|
35396|568|O|173609.34|1996-03-04|2-HIGH|Clerk#000000081|0|eep carefully unusual |
35397|796|O|88226.22|1998-05-12|3-MEDIUM|Clerk#000000471|0|rhorses. slyly even courts haggle after the furiously ev|
35398|1129|O|186743.17|1996-12-06|3-MEDIUM|Clerk#000000695|0|thely carefully regular deposits. slyly express excuses wake blithel|
35399|674|F|57309.13|1995-01-22|5-LOW|Clerk#000000728|0|se carefully across the theodolites. blithel|
35424|772|O|397797.80|1996-01-04|1-URGENT|Clerk#000000234|0|dependencies. regular warthogs nag blithe|
35425|203|F|208296.81|1993-03-29|4-NOT SPECIFIED|Clerk#000000265|0|uickly bold dolphins are in place of the regular pinto beans. exp|
35426|1201|F|105624.40|1993-10-04|2-HIGH|Clerk#000000452|0|uickly ironic deposits. slyly ironic excuses unwind regular, regula|
35427|304|O|64824.81|1996-02-25|4-NOT SPECIFIED|Clerk#000000321|0|onic asymptotes! stealthily ruthless Tiresias nag. carefully e|
35428|1342|F|115621.13|1992-06-08|5-LOW|Clerk#000000863|0|s grow slyly. pinto beans wake quickly special pac|
35429|8|O|57858.41|1996-10-28|5-LOW|Clerk#000000964|0|he blithely ironic deposits haggle boldly regular requests. blithely pendi|
35430|298|F|219768.01|1993-03-26|5-LOW|Clerk#000000346|0|lithely pending packages wak|
35431|70|F|123140.32|1994-11-19|1-URGENT|Clerk#000000733|0|lyly express excuses cajole fluffily at the unusual foxes. slyly ironic |
35456|1474|F|249492.46|1992-11-02|1-URGENT|Clerk#000000394|0|ges cajole special dependencies. slyly silent requ|
35457|1126|F|245338.12|1994-12-08|5-LOW|Clerk#000000648|0|uriously ironic packages are quickly blithely ironic pinto bean|
35458|1229|O|48115.51|1996-10-12|2-HIGH|Clerk#000000549|0|deposits wake. furiously specia|
35459|770|O|111382.78|1997-04-12|5-LOW|Clerk#000000878|0|packages sleep slyly among the blithely ironic somas. final theo|
35460|334|F|405742.27|1993-11-28|5-LOW|Clerk#000000112|0| deposits wake furiously into the s|
35461|779|F|186965.92|1994-06-02|1-URGENT|Clerk#000000466|0| express requests across the slyly regular deposits haggle about the bl|
35462|1322|O|259814.73|1998-06-10|1-URGENT|Clerk#000000115|0|usly blithely careful pinto |
35463|778|O|77963.14|1996-06-12|5-LOW|Clerk#000000332|0|pending foxes. carefully regular accounts haggl|
35488|1171|O|296914.48|1995-08-18|3-MEDIUM|Clerk#000000407|0|structions detect slyly final pinto b|
35489|649|O|153144.24|1998-06-20|2-HIGH|Clerk#000000249|0| across the slyly even instr|
35490|673|F|236103.08|1993-12-08|2-HIGH|Clerk#000000817|0|ole fluffily around the ironic, |
35491|976|O|8457.66|1996-07-18|4-NOT SPECIFIED|Clerk#000000986|0|blithely throughout the slyly unusual packages? even, regular |
35492|1237|F|222036.22|1992-02-11|3-MEDIUM|Clerk#000000046|0|ckly slyly ironic pinto|
35493|13|F|23620.23|1994-04-02|2-HIGH|Clerk#000000855|0|counts. carefully regular instructions cajole ironic packages. q|
35494|727|F|165401.57|1995-02-15|3-MEDIUM|Clerk#000000107|0|he even dolphins; brave ideas cajole about the slyly ironic cour|
35495|568|O|93606.42|1997-07-06|3-MEDIUM|Clerk#000000845|0| nag blithely against the quic|
35520|1411|O|33205.66|1998-02-20|5-LOW|Clerk#000000794|0|s wake quickly. carefully regular accounts alongside of th|
35521|1394|O|164681.42|1996-03-19|3-MEDIUM|Clerk#000000696|0|uriously bold deposits. regular, even accounts sleep caref|
35522|215|F|72577.74|1993-10-26|5-LOW|Clerk#000000624|0|e. ironic requests are furiously. final,|
35523|1319|O|78100.83|1996-05-26|3-MEDIUM|Clerk#000000491|0|egular accounts? pending, pending foxes against the carefully ironic|
35524|1267|O|2409.79|1997-07-12|1-URGENT|Clerk#000000128|0| carefully thin pack|
35525|566|O|185871.69|1995-11-11|3-MEDIUM|Clerk#000000667|0|s. blithely pending requests wake alongside of the furiously express a|
35526|463|O|61132.24|1996-07-29|5-LOW|Clerk#000000236|0| blithely bold deposits cajole |
35527|607|F|27858.88|1993-04-28|5-LOW|Clerk#000000215|0|y unusual realms haggle blithely theodolites. furiously re|
35552|1322|O|111952.09|1997-04-07|2-HIGH|Clerk#000000782|0|uffily. ironic instructions w|
35553|427|F|12835.77|1993-03-26|4-NOT SPECIFIED|Clerk#000000012|0|s ideas around the theodolites haggle slyly a|
35554|1259|F|103324.34|1992-09-25|4-NOT SPECIFIED|Clerk#000000530|0|al deposits across the blithely ironic courts cajole unusual dep|
35555|1199|P|139003.65|1995-03-05|3-MEDIUM|Clerk#000000147|0|uickly regular foxes. carefully ironic deposits wake slyly agai|
35556|688|O|298605.48|1997-04-02|1-URGENT|Clerk#000000208|0|quests. furiously even foxes cajole al|
35557|358|F|156447.26|1994-02-23|3-MEDIUM|Clerk#000000284|0|ructions cajole blithely after the regular accounts. final asymptotes |
35558|997|F|127243.02|1994-09-16|1-URGENT|Clerk#000000572|0| furious pinto beans sleep|
35559|334|O|47725.97|1998-04-09|4-NOT SPECIFIED|Clerk#000000781|0|ests cajole furiously even platelets; fluff|
35584|53|P|89047.22|1995-05-04|3-MEDIUM|Clerk#000000607|0|telets. pending packages nag blithely after the quickly express deposits.|
35585|755|O|103735.35|1997-06-30|3-MEDIUM|Clerk#000000385|0|ronic packages. final, bold requests are|
35586|187|O|266477.18|1996-10-24|4-NOT SPECIFIED|Clerk#000000348|0|ons sublate fluffily finally pending packages. careful|
35587|1480|O|209691.18|1995-11-11|1-URGENT|Clerk#000000995|0|mise slyly quickly ironic pinto beans.|
35588|103|F|126382.75|1993-06-14|5-LOW|Clerk#000000448|0|he silently ironic packages h|
