35589|175|F|217008.84|1993-12-28|5-LOW|Clerk#000000337|0|s haggle carefully. blithely final d|
35590|1258|F|231457.27|1992-12-03|1-URGENT|Clerk#000000180|0|uctions. carefully ironic packages use. furiously|
35591|886|O|173725.25|1996-12-27|4-NOT SPECIFIED|Clerk#000000193|0| furiously. carefully special platelets integrate about |
35616|1345|F|18847.62|1993-01-07|4-NOT SPECIFIED|Clerk#000000289|0|nag final packages. ironic theodolites haggle|
35617|130|F|10029.42|1995-02-01|4-NOT SPECIFIED|Clerk#000000492|0|ly regular frets use fluffily silent theodolites. fluffily regula|
35618|1036|O|171238.55|1996-03-03|5-LOW|Clerk#000000594|0|e along the careful, special accounts. daringly express packages use quickly.|
35619|1193|O|174363.36|1996-05-11|4-NOT SPECIFIED|Clerk#000000747|0|s doubt blithely pe|
35620|338|O|120904.25|1996-08-08|3-MEDIUM|Clerk#000000513|0|ts. carefully even packages sleep slyly against the pending, e|
35621|1432|F|124547.65|1994-12-23|2-HIGH|Clerk#000000863|0|s wake doggedly furiously final deposits. slyly express requests cajole plate|
35622|1457|O|72206.60|1998-06-06|2-HIGH|Clerk#000000154|0| carefully silent the|
35623|298|O|113082.12|1996-03-02|5-LOW|Clerk#000000230|0|ly regular asymptotes haggle quickly! package|
35648|731|O|92140.43|1998-01-16|1-URGENT|Clerk#000000952|0|g to the bold accounts. regular, bold acc|
35649|325|O|136632.16|1995-10-10|3-MEDIUM|Clerk#000000470|0|iously bold deposits after the carefully ironic pinto beans|
35650|161|O|186670.49|1996-08-29|1-URGENT|Clerk#000000457|0|-- slyly regular requests haggle final, unusual accounts. court|
35651|172|O|298502.85|1998-06-09|1-URGENT|Clerk#000000808|0|o beans. quickly ironic requests above the carefully express deposits nag requ|
35652|1459|F|268833.42|1993-09-22|5-LOW|Clerk#000000909|0|ests above the fluffily final foxes sleep above the accounts. b|
35653|1078|O|37143.14|1996-06-10|1-URGENT|Clerk#000000654|0|nstructions against the platelets nag above the furiously regular |
35654|550|O|73277.07|1995-09-08|4-NOT SPECIFIED|Clerk#000000996|0|d hockey players haggle according to the regular reque|
35655|539|O|13264.91|1998-07-26|4-NOT SPECIFIED|Clerk#000000852|0|unts boost ironic foxes. carefully unusual depos|
35680|454|O|59522.21|1996-02-09|3-MEDIUM|Clerk#000000872|0|lithely according to the even, pending accounts. pending, special braids |
35681|997|O|77597.40|1997-08-27|1-URGENT|Clerk#000000298|0|ronic accounts sleep furiously. unusual requests cajole slyly.|
35682|775|F|239530.04|1994-07-06|2-HIGH|Clerk#000000889|0|ideas nag after the fluffily silent ideas! permane|
35683|281|O|121783.60|1997-09-26|3-MEDIUM|Clerk#000000526|0|ide of the furiously express dolphins. fluffily final|
35684|230|O|135819.17|1995-08-04|5-LOW|Clerk#000000768|0|requests. unusual packages boost along |
35685|611|F|44287.19|1994-11-24|2-HIGH|Clerk#000000182|0|lar grouches. quickly ironic asymptotes aro|
35686|248|F|125410.58|1993-10-03|2-HIGH|Clerk#000000850|0|nstructions. furiously final pains wake pa|
35687|380|O|179739.16|1995-11-19|4-NOT SPECIFIED|Clerk#000000812|0|nts haggle about the ironic platelets. stealthily even excuses boos|
35712|667|F|211305.12|1992-10-24|2-HIGH|Clerk#000000419|0|requests are blithely|
35713|580|F|13493.13|1992-10-18|3-MEDIUM|Clerk#000000816|0|rate around the accounts.|
35714|223|O|181396.07|1997-04-02|3-MEDIUM|Clerk#000000162|0|fully idle pinto beans. slyly final acco|
35715|1043|F|163308.73|1993-02-08|5-LOW|Clerk#000000531|0| fluffily pending theodolites breach|
35716|641|O|41703.87|1996-03-19|2-HIGH|Clerk#000000403|0| use blithely. furiously express requests dou|
35717|874|O|46848.50|1998-04-10|3-MEDIUM|Clerk#000000270|0| express foxes haggle slyly furious|
35718|1061|O|313915.06|1997-11-18|4-NOT SPECIFIED|Clerk#000000675|0|n theodolites wake carefully final foxes. regular decoys are at|
35719|803|O|72956.20|1997-02-13|2-HIGH|Clerk#000000543|0|ffily even asymptotes grow slyly quickly express packages. |
35744|1246|F|126507.64|1994-03-22|4-NOT SPECIFIED|Clerk#000000094|0|its cajole slyly. accounts nag slyly closely bold requests. expr|
35745|910|O|141231.11|1995-10-15|3-MEDIUM|Clerk#000000945|0|deas across the even deposits affix ca|
35746|553|F|107093.51|1994-02-09|4-NOT SPECIFIED|Clerk#000000299|0|express deposits. even, final instructions believe blithely. requests|
35747|1120|O|87540.12|1997-09-02|3-MEDIUM|Clerk#000000207|0|ng to the fluffily regular foxes. bold accounts sleep. pe|
35748|965|O|181762.14|1996-10-08|3-MEDIUM|Clerk#000000502|0|ld ideas. accounts integrate furiously |
35749|1492|O|37881.67|1996-03-06|3-MEDIUM|Clerk#000000087|0|kly ironic deposits according to the|
35750|1279|F|85280.49|1993-09-27|2-HIGH|Clerk#000000613|0|totes. blithely unusual requests breach quickly furiously even packag|
35751|338|O|270450.40|1997-03-15|1-URGENT|Clerk#000000825|0|foxes. quickly even decoys al|
35776|958|F|254715.40|1994-02-05|3-MEDIUM|Clerk#000000554|0|eposits; bold pinto beans maintain carefully |
35777|787|F|136771.41|1993-09-09|1-URGENT|Clerk#000000948|0|inst the fluffily unusual accounts haggle carefully according to the speci|
35778|892|O|99381.03|1995-09-17|5-LOW|Clerk#000000997|0|ourts haggle carefully regular, final foxe|
35779|529|F|31866.63|1993-06-12|4-NOT SPECIFIED|Clerk#000000445|0|y. furiously regular sentiments haggle |
35780|1051|F|76844.00|1995-01-18|3-MEDIUM|Clerk#000000327|0|special deposits. pending, regular theodolites above the |
35781|1142|F|278962.71|1993-05-16|3-MEDIUM|Clerk#000000177|0|es. requests across the ironi|
35782|715|O|177951.73|1995-08-06|5-LOW|Clerk#000000626|0|iously final accounts are after the slyly special asymp|
