35783|349|O|120202.24|1997-06-21|4-NOT SPECIFIED|Clerk#000000093|0|l accounts alongside of the furiously ironic excuses cajole quickly pe|
35808|173|O|179613.08|1997-10-03|3-MEDIUM|Clerk#000000406|0|. accounts after the slyly bold pinto beans wa|
35809|586|F|37425.80|1993-07-13|5-LOW|Clerk#000000263|0|uriously final foxes. pending theodolites according to the dolphins integra|
35810|721|O|122723.03|1997-01-21|2-HIGH|Clerk#000000596|0|ccording to the carefully regular requests. slyly ironic deposits affix |
35811|586|F|185551.43|1992-01-04|1-URGENT|Clerk#000000257|0|egular deposits. special ideas hin|
35812|823|F|209862.12|1993-01-23|1-URGENT|Clerk#000000826|0|d after the final dependencies. furiously ironic excuses cajole carefu|
35813|1207|F|200557.92|1994-04-22|1-URGENT|Clerk#000000338|0|e express, regular theo|
35814|223|F|242528.92|1992-03-28|2-HIGH|Clerk#000000078|0|ct-- regular, regular foxes haggle |
35815|610|F|118558.98|1992-10-28|3-MEDIUM|Clerk#000000801|0|usual deposits. deposits sleep even, final ideas. slyly |
35840|199|F|100089.14|1993-05-30|2-HIGH|Clerk#000000220|0|into beans nod carefully along the ironic waters|
35841|947|O|235812.27|1995-05-09|3-MEDIUM|Clerk#000000119|0|riously special requests among the final instructions sleep a|
35842|1058|F|117860.24|1992-05-25|2-HIGH|Clerk#000000475|0|furiously special instructions cajol|
35843|1192|O|133741.36|1997-11-19|2-HIGH|Clerk#000000809|0|y special orbits boost slyly silent foxes. packag|
35844|7|F|86552.46|1994-12-07|5-LOW|Clerk#000000503|0|kly final pinto beans above the special requests sleep blithely bo|
35845|904|F|99503.24|1995-01-07|2-HIGH|Clerk#000000838|0| idle pinto beans. furiously final multipliers boos|
35846|200|F|64349.01|1992-02-16|3-MEDIUM|Clerk#000000046|0|pendencies haggle regular, thin instructions|
35847|832|F|270113.36|1994-01-31|1-URGENT|Clerk#000000986|0| the slyly final attainments. daringly regular pinto be|
35872|1081|F|142115.66|1994-12-19|1-URGENT|Clerk#000000770|0|dolites. special requests try to boost quickly after the carefull|
35873|1261|O|81358.14|1995-12-21|3-MEDIUM|Clerk#000000191|0|fily. permanently even deposits affix fin|
35874|940|O|294154.95|1996-12-16|5-LOW|Clerk#000000847|0|ic, silent instructions cajole fluff|
35875|887|O|242797.59|1995-06-15|2-HIGH|Clerk#000000790|0|ccounts cajole against the ironic foxes. blithely pending|
35876|1019|O|200425.67|1998-03-04|3-MEDIUM|Clerk#000000342|0|ep slyly. furiously unusual theodolites impress blithely ironic accounts. |
35877|473|F|179344.94|1993-05-26|2-HIGH|Clerk#000000143|0| furiously ironic accounts dazzle quickly. theodolites haggle furiously|
35878|340|F|144632.60|1993-08-14|3-MEDIUM|Clerk#000000786|0|hely bold deposits are slowly above the slyly final pinto beans. deposits no|
35879|473|O|111557.41|1996-04-26|3-MEDIUM|Clerk#000000726|0|al, final requests. pinto beans |
35904|206|O|61404.85|1997-07-31|5-LOW|Clerk#000000578|0|y. idly final accounts must have to affix carefully qui|
35905|1204|F|195870.87|1992-02-20|5-LOW|Clerk#000000688|0|uriously against the furi|
35906|980|O|209427.60|1997-03-16|1-URGENT|Clerk#000000838|0|ites haggle against the requests. final packages use across the fluff|
35907|1295|O|150265.03|1998-04-13|1-URGENT|Clerk#000000050|0|ipliers detect after the slyly fina|
35908|844|F|141836.29|1993-12-13|4-NOT SPECIFIED|Clerk#000000625|0|ecial, even requests may use above the express reque|
35909|1303|O|255412.27|1996-10-09|4-NOT SPECIFIED|Clerk#000000104|0|tly final pinto beans hang bold packages. fluffily |
35910|1343|F|236598.48|1993-11-25|2-HIGH|Clerk#000000629|0| quickly quiet accounts sleep slyly ironic ideas. slyly regular instruction|
35911|1247|O|13877.20|1997-02-17|4-NOT SPECIFIED|Clerk#000000453|0|gle fluffily furiously special instructions. slyly regul|
35936|940|F|332603.47|1994-01-22|3-MEDIUM|Clerk#000000730|0|ly bold accounts along the enticing, pending packages sleep blithely q|
35937|484|O|304112.55|1996-06-14|5-LOW|Clerk#000000030|0|osits sleep above the escapades. pending packages sl|
35938|50|F|215107.90|1992-11-18|4-NOT SPECIFIED|Clerk#000000100|0|requests. blithely final requests according to the quickly pending ideas|
35939|1486|O|22886.55|1996-08-01|5-LOW|Clerk#000000941|0| carefully unusual requests must have to snooze above the quietly express|
35940|934|F|194254.49|1993-05-28|1-URGENT|Clerk#000000619|0| by the final theodolites. pending warthogs h|
35941|934|O|11542.47|1996-09-18|5-LOW|Clerk#000000372|0|ons haggle furiously among the regular deposits. furiousl|
35942|82|O|178542.48|1997-09-17|3-MEDIUM|Clerk#000000139|0| excuses: fluffily |
35943|331|O|241420.18|1997-12-12|3-MEDIUM|Clerk#000000913|0|final asymptotes haggle slyly along the |
35968|718|F|251339.31|1992-03-04|4-NOT SPECIFIED|Clerk#000000987|0| ruthlessly final depend|
35969|503|O|136870.83|1997-08-28|3-MEDIUM|Clerk#000000270|0|telets poach carefully alongside of the slyly even ideas. express, unusua|
35970|1433|O|228507.77|1997-04-22|3-MEDIUM|Clerk#000000295|0|lithely ironic realms. packages cajole. blithely busy courts ab|
35971|106|O|174256.07|1997-01-04|2-HIGH|Clerk#000000029|0| carefully even deposits. furiously ironic accounts nag bold theodoli|
35972|10|F|39228.39|1993-12-25|1-URGENT|Clerk#000000002|0|ly up the ironic deposits. slyly ironic escapades toward the fluffily unu|
35973|215|O|233172.57|1997-09-08|1-URGENT|Clerk#000000485|0|al excuses. quickly even requests use slyly. blithe|
35974|1324|O|207278.96|1998-06-14|5-LOW|Clerk#000000844|0|press accounts integrate spec|
35975|1199|O|74088.00|1997-07-26|4-NOT SPECIFIED|Clerk#000000561|0|alms! regular, unusual ideas solve among the ironically bold |
36000|1063|F|15427.43|1992-01-24|1-URGENT|Clerk#000000544|0|ash. blithely pending pinto beans |
