36001|260|P|253731.56|1995-03-29|5-LOW|Clerk#000000138|0|sleep according to the daring, regular packages. slowly fina|
36002|643|F|88889.12|1993-05-13|4-NOT SPECIFIED|Clerk#000000303|0|. express theodolites alongside of the slyly express theodol|
36003|1396|F|51581.34|1993-11-01|3-MEDIUM|Clerk#000000222|0| ironic deposits. theodolites wake abov|
36004|457|O|115049.36|1998-05-13|1-URGENT|Clerk#000000827|0|slyly among the courts. carefully final excuses detect slyly brave dep|
36005|637|F|152183.57|1993-09-18|5-LOW|Clerk#000000383|0|as. thinly pending platelets haggle quickly: bl|
36006|682|O|293037.60|1995-10-14|5-LOW|Clerk#000000727|0| deposits boost pinto beans. carefully fi|
36007|209|O|58452.72|1997-04-24|5-LOW|Clerk#000000071|0|eas sleep carefully regular excuses. slyly|
36032|922|O|36888.63|1997-07-16|2-HIGH|Clerk#000000277|0|are besides the quickly final requests. blithely unus|
36033|584|F|123904.67|1994-12-20|4-NOT SPECIFIED|Clerk#000000660|0| requests; even deposits play. quick|
36034|811|F|53715.13|1992-10-17|2-HIGH|Clerk#000000858|0|ounts. sometimes express foxes after the even, regular p|
36035|749|O|89358.84|1996-11-10|5-LOW|Clerk#000000835|0|round the slyly bold instructions wake after the packages.|
36036|1042|F|252792.91|1993-04-08|3-MEDIUM|Clerk#000000442|0|ns haggle slyly. regular, final r|
36037|139|F|73552.16|1994-04-30|2-HIGH|Clerk#000000877|0|e against the carefully final accounts. express deposits|
36038|142|F|132325.84|1992-08-17|2-HIGH|Clerk#000000454|0|its against the carefully regular deposits haggle ca|
36039|1313|O|117310.81|1996-04-02|5-LOW|Clerk#000000950|0|even accounts. fluffily silen|
36064|1138|O|162997.13|1997-10-24|5-LOW|Clerk#000000928|0| packages will have to engage carefully. carefully pending packages serve bli|
36065|1117|F|236188.57|1993-02-18|2-HIGH|Clerk#000000695|0|ve carefully against the furiously special pinto beans. blithel|
36066|442|O|239142.67|1997-09-02|1-URGENT|Clerk#000000804|0|s. ironic accounts cajole according to the quickly ruthless theod|
36067|1078|F|62967.03|1994-07-05|2-HIGH|Clerk#000000612|0|lar deposits haggle. |
36068|1186|F|146988.12|1994-02-06|1-URGENT|Clerk#000000027|0|ccounts. carefully ironic|
36069|904|F|101156.81|1994-12-06|5-LOW|Clerk#000000424|0|ic multipliers nag fluffily special deposits. even t|
36070|1354|O|260887.22|1998-06-02|2-HIGH|Clerk#000000957|0|en packages. regular pinto beans are|
36071|1267|F|48682.04|1993-11-24|2-HIGH|Clerk#000000208|0|uests. regular, special accounts according to the final requests believe furio|
36096|238|F|58229.12|1993-01-27|4-NOT SPECIFIED|Clerk#000000343|0|y carefully regular deposits; carefully even packa|
36097|167|O|94780.99|1998-02-17|3-MEDIUM|Clerk#000000626|0|ages. pending, regular theodolites |
36098|1412|O|42965.99|1995-12-01|3-MEDIUM|Clerk#000000727|0|kages mold furiously furiously bold courts. ironic sentiments wake amo|
36099|1040|F|133358.84|1993-09-18|5-LOW|Clerk#000000173|0|uickly ironic deposits-- express packages against the unusual accounts wake q|
36100|862|F|22298.10|1992-07-20|5-LOW|Clerk#000000135|0|yly past the carefully ironic platelets. fur|
36101|805|F|112554.67|1992-08-21|2-HIGH|Clerk#000000282|0|er the regular packages. regular atta|
36102|920|F|179042.75|1993-05-21|4-NOT SPECIFIED|Clerk#000000930|0|y express accounts are. final accounts wake blith|
36103|904|F|132372.53|1992-04-30|1-URGENT|Clerk#000000418|0|uickly unusual instructions. carefully final packages wake bold|
36128|64|O|80015.74|1995-07-25|5-LOW|Clerk#000000344|0|l packages cajole. blithely pending instructio|
36129|469|O|148596.55|1997-07-22|3-MEDIUM|Clerk#000000648|0|ar accounts are blithely carefully final instructions. bold, slow platel|
36130|322|F|180264.41|1992-09-14|1-URGENT|Clerk#000000184|0|icingly regular pinto beans. furiously final deposits sleep quick|
36131|1223|F|248655.88|1994-05-18|2-HIGH|Clerk#000000241|0|carefully even pinto beans. furiously bold pack|
36132|389|F|112095.07|1992-04-10|5-LOW|Clerk#000000028|0|yly. ideas along the carefully ironic theodolites|
36133|22|O|102720.75|1995-08-21|3-MEDIUM|Clerk#000000488|0| platelets use blithely quickly ironic pi|
36134|1394|F|41650.11|1993-11-23|5-LOW|Clerk#000000546|0|counts print carefully according to the quickly bold packages|
36135|349|P|190704.98|1995-05-31|4-NOT SPECIFIED|Clerk#000000772|0|regular theodolites-- even, pending packages detect special, pending grouches|
36160|847|F|70175.63|1992-11-23|5-LOW|Clerk#000000758|0|s sleep quickly. unusual requests kindle at the fluffily unusual accounts. eve|
36161|814|F|244346.91|1993-01-17|1-URGENT|Clerk#000000146|0|ound the furiously final foxes. final instruction|
36162|517|O|58027.15|1998-05-21|4-NOT SPECIFIED|Clerk#000000356|0|arefully carefully |
36163|181|F|30595.85|1992-11-06|5-LOW|Clerk#000000772|0|ccounts kindle evenly even accounts: eve|
36164|1028|O|82005.98|1996-03-02|4-NOT SPECIFIED|Clerk#000000141|0| boost regularly. slyly even foxes cajole slyly slyly regular |
36165|308|O|27985.69|1996-09-08|1-URGENT|Clerk#000000037|0| are fluffily at the requests. blithely close ho|
36166|661|O|106356.53|1998-07-01|1-URGENT|Clerk#000000476|0| the final, even foxes. special dep|
36167|1138|O|69338.55|1997-03-18|5-LOW|Clerk#000000103|0| haggle slyly pending packages. furiously even deposits grow: special|
36192|1078|O|133514.64|1996-04-16|5-LOW|Clerk#000000239|0|lly pending accounts! final packages haggle quickly alongside |
36193|832|O|179677.57|1995-07-22|3-MEDIUM|Clerk#000000854|0|al requests nag carefully according to the slyly i|
36194|1075|O|217514.28|1997-12-17|4-NOT SPECIFIED|Clerk#000000577|0|ole among the dependencies. final deposits boost permanently slyly|
