36195|848|O|165846.50|1997-06-06|2-HIGH|Clerk#000000280|0|lar theodolites haggle carefully ag|
36196|1495|O|137914.13|1995-08-07|4-NOT SPECIFIED|Clerk#000000042|0|p after the furiously final deposits|
36197|898|F|230803.93|1995-01-25|4-NOT SPECIFIED|Clerk#000000971|0|ckly express ideas sleep against the fur|
36198|349|O|111002.80|1995-07-17|5-LOW|Clerk#000000256|0|ress requests do affix quietly. furiously final dep|
36199|193|O|150725.54|1996-02-14|2-HIGH|Clerk#000000148|0| quickly blithely final accounts. slyly final deposits within the ideas sleep|
36224|199|F|115079.48|1994-05-04|3-MEDIUM|Clerk#000000860|0|e above the pending, regular instructions. furiously unusual saute|
36225|334|O|98490.37|1997-06-10|5-LOW|Clerk#000000200|0|s are slyly special, express asymptotes. bl|
36226|827|O|258217.34|1997-01-01|1-URGENT|Clerk#000000101|0|xpress requests. theodolites wake quickly among the fur|
36227|241|O|219928.93|1996-03-28|5-LOW|Clerk#000000100|0|kly regular deposits ar|
36228|715|O|89243.31|1997-11-27|5-LOW|Clerk#000000896|0|s. ironic frays are blithely. furiously final accounts nag after the sl|
36229|760|F|302183.03|1992-09-22|4-NOT SPECIFIED|Clerk#000000554|0|osits integrate quickly|
36230|496|F|288342.22|1994-06-11|2-HIGH|Clerk#000000231|0|ve the furiously regular requests. blithely regular requests sleep bold escapa|
36231|835|F|95033.98|1992-12-03|3-MEDIUM|Clerk#000000839|0|sleep regular theodolites. slyly regular theodolites breac|
36256|59|O|258711.34|1996-12-22|5-LOW|Clerk#000000500|0|ly instead of the instructions. furiously final requests breach. furiously fin|
36257|130|F|96834.09|1992-02-29|2-HIGH|Clerk#000000442|0| furiously regular platelets sleep slyly around|
36258|146|F|138221.52|1995-02-10|3-MEDIUM|Clerk#000000386|0|ly pending deposits: unusual, final requests ab|
36259|442|O|22648.01|1996-10-14|1-URGENT|Clerk#000000006|0|usly express foxes. carefully ironic pla|
36260|370|O|124168.90|1997-08-30|5-LOW|Clerk#000000779|0|boost. furiously ir|
36261|947|O|270403.85|1996-05-10|3-MEDIUM|Clerk#000000363|0|l accounts. ruthlessly silent deposits doubt fluffily carefully regul|
36262|1060|F|175904.86|1993-07-28|4-NOT SPECIFIED|Clerk#000000414|0|ar frays are. regular pint|
36263|1393|O|266320.02|1998-01-28|1-URGENT|Clerk#000000919|0|cial, final packages eat carefully along the ironic, final pinto beans. ironi|
36288|862|F|78807.05|1993-01-20|1-URGENT|Clerk#000000719|0| ironic pinto beans maintain according to the regular requests. express, regu|
36289|977|F|232978.33|1994-05-27|1-URGENT|Clerk#000000400|0|the unusual asymptotes integrate furiously blithely pending asymptotes. s|
36290|668|F|21929.74|1993-09-19|2-HIGH|Clerk#000000552|0|from the furiously express packages. ironic |
36291|1427|O|104579.13|1997-06-19|1-URGENT|Clerk#000000201|0|r accounts sleep fluffily after the slyly pending packages. regular ideas a|
36292|538|F|205868.42|1993-02-08|1-URGENT|Clerk#000000776|0|ven packages about the unusual packages wak|
36293|451|F|127851.86|1993-12-31|3-MEDIUM|Clerk#000000655|0|ns cajole quickly around the platelets. even pinto beans above t|
36294|709|F|25705.78|1992-08-21|3-MEDIUM|Clerk#000000939|0|ges haggle furiously even instructions. express, fl|
36295|163|F|146750.26|1993-09-05|3-MEDIUM|Clerk#000000083|0|nusual deposits. courts sleep furiously according to the slyly even ep|
36320|1268|F|78216.37|1994-08-05|2-HIGH|Clerk#000000716|0|s lose blithely ironic pinto beans. blithely fina|
36321|1076|O|62326.55|1995-09-05|3-MEDIUM|Clerk#000000184|0|uriously among the carefully ironic patterns. fluffily pending deposits dete|
36322|1324|O|114690.70|1996-04-20|5-LOW|Clerk#000000572|0|fully pending depths. regular foxes mol|
36323|970|F|54261.52|1993-10-19|2-HIGH|Clerk#000000279|0|eposits wake. doggedly even instructions across the bl|
36324|979|F|136362.12|1992-05-14|4-NOT SPECIFIED|Clerk#000000452|0|tealthy deposits. furiously special instructions hinder. even deposits ab|
36325|1274|O|76299.92|1997-01-03|2-HIGH|Clerk#000000628|0|the quickly express ideas. carefully bold|
36326|373|F|3544.97|1993-06-30|4-NOT SPECIFIED|Clerk#000000638|0|e slyly. furiously bold accounts sleep finally packages. bli|
36327|515|F|135286.12|1994-10-28|5-LOW|Clerk#000000933|0|ickly: carefully dogged dependencies cajole slyly. pinto beans sleep|
36352|941|F|74613.83|1995-03-10|5-LOW|Clerk#000001000|0|ic, regular deposits nag: furiously even accoun|
36353|1345|O|201086.50|1996-08-11|4-NOT SPECIFIED|Clerk#000000197|0| the furiously daring dugouts. blithely bold instructions cajole|
36354|1472|F|196123.44|1992-06-06|3-MEDIUM|Clerk#000000618|0|ges. slyly regular accounts sleep: express, final requests haggle slyly regula|
36355|632|F|249195.68|1994-12-03|3-MEDIUM|Clerk#000000602|0|counts are fluffily. regular, even accounts wake furiousl|
36356|115|O|118288.77|1995-12-26|3-MEDIUM|Clerk#000000713|0|ly among the pending accounts. ironic, s|
36357|670|F|204679.94|1992-01-15|4-NOT SPECIFIED|Clerk#000000771|0|s. ideas nag slyly pending packages. bold, regular packages cajo|
36358|1246|F|210662.95|1994-05-14|4-NOT SPECIFIED|Clerk#000000365|0|hely along the carefully busy excuses. ironic packages across th|
36359|551|O|130621.40|1995-11-24|2-HIGH|Clerk#000000225|0|dly ironic accounts thrash after the furiously ironic ideas. furiou|
36384|1033|O|167608.69|1997-01-10|3-MEDIUM|Clerk#000000357|0|ackages haggle. slyly speci|
36385|418|O|33910.23|1996-10-02|4-NOT SPECIFIED|Clerk#000000933|0|bout the carefully express accounts integrate furiously requests. furiousl|
36386|4|F|6829.14|1994-04-03|3-MEDIUM|Clerk#000000755|0|usly bold sheaves along the caref|
36387|845|O|277594.34|1995-11-08|2-HIGH|Clerk#000000584|0|oxes. carefully final |
36388|1331|O|111287.14|1996-05-31|4-NOT SPECIFIED|Clerk#000000518|0|dencies integrate quickly slyly ironic deposits. even Tiresias alongside of|
