36389|1064|O|67190.67|1997-02-22|3-MEDIUM|Clerk#000000383|0|cording to the even t|
36390|35|F|248846.57|1992-10-13|2-HIGH|Clerk#000000186|0|ven sentiments nag ironic, ironic accounts. deposits sl|
36391|118|O|26097.51|1997-07-21|3-MEDIUM|Clerk#000000008|0|g to the fluffily even accounts. slyly unusual instructions haggle|
36416|446|F|230840.28|1994-12-01|5-LOW|Clerk#000000829|0|ic foxes are blithely regular theodolites. blithely|
36417|1399|O|95095.47|1996-05-03|1-URGENT|Clerk#000000084|0| bold packages. dugouts sleep|
36418|1489|F|99912.68|1992-01-28|4-NOT SPECIFIED|Clerk#000000370|0|yly silent foxes cajole quickly. doggedly even depths cajole someti|
36419|383|O|20913.88|1998-03-31|4-NOT SPECIFIED|Clerk#000000758|0|osits. regular accounts s|
36420|1358|O|186719.45|1997-07-24|3-MEDIUM|Clerk#000000611|0|ckly final instruction|
36421|1243|O|280365.20|1996-04-11|2-HIGH|Clerk#000000260|0|eposits. carefully silent |
36422|1|O|270087.44|1997-03-04|3-MEDIUM|Clerk#000000532|0|e evenly final dependencies. regular, bold pinto beans |
36423|1376|O|39553.24|1995-04-24|2-HIGH|Clerk#000000059|0|! furiously regular requests are busily. ironic packages sleep ac|
36448|940|F|248059.71|1993-09-11|3-MEDIUM|Clerk#000000685|0| carefully express deposits. furiously expre|
36449|1177|F|205225.23|1993-09-06|4-NOT SPECIFIED|Clerk#000000379|0|st. carefully pending packages about the quickly final requests nag aga|
36450|472|O|164194.22|1997-12-02|4-NOT SPECIFIED|Clerk#000000124|0|requests sleep slyly. carefully special re|
36451|643|F|113333.71|1992-09-06|2-HIGH|Clerk#000000567|0|uld have to sleep permanently pending accounts. furiously express instruc|
36452|49|F|160955.59|1994-04-06|2-HIGH|Clerk#000000021|0|slyly final requests will have to boost|
36453|293|O|125554.70|1996-05-19|2-HIGH|Clerk#000000522|0|rges according to the carefully final packa|
36454|583|F|172582.28|1995-02-19|1-URGENT|Clerk#000000894|0|fully across the quickly regular |
36455|1426|F|161430.98|1994-02-20|2-HIGH|Clerk#000000410|0| cajole. express packages are. slyly express packages along t|
36480|1163|F|235672.87|1993-08-23|3-MEDIUM|Clerk#000000201|0|dly furious accounts haggle furiously. final, regular sentiments impress|
36481|673|O|114832.95|1998-07-25|4-NOT SPECIFIED|Clerk#000000994|0|longside of the regular, final requests. theodolites haggle. ironic, bold|
36482|1024|O|122126.76|1995-07-06|3-MEDIUM|Clerk#000000558|0|s about the fluffily |
36483|718|O|329897.27|1996-11-03|4-NOT SPECIFIED|Clerk#000000836|0|old pains cajole along the regular requ|
36484|493|F|204715.32|1992-01-29|1-URGENT|Clerk#000000501|0|es across the fluffy, unusu|
36485|1202|F|356711.63|1992-06-06|5-LOW|Clerk#000000064|0|otes nod blithely final platelets. regular, fluffy accounts are fl|
36486|292|O|220906.53|1996-12-11|3-MEDIUM|Clerk#000000797|0|cajole carefully requests. do|
36487|1072|O|166699.43|1997-05-18|1-URGENT|Clerk#000000355|0| furiously final packages sleep fur|
36512|1000|F|311720.35|1992-03-29|4-NOT SPECIFIED|Clerk#000000772|0|kly unusual pinto beans haggle quickly fl|
36513|488|O|245203.44|1996-01-12|1-URGENT|Clerk#000000939|0|y express ideas. instructions should have to haggle thinly slyly ironic i|
36514|47|F|113817.41|1994-05-21|1-URGENT|Clerk#000000587|0|ccounts cajole furiously. pending, final ideas above the blithely bold depos|
36515|1321|O|303394.60|1997-05-28|5-LOW|Clerk#000000995|0|ts. slyly final realms sleep slyly around the blithely permanent packages. |
36516|943|O|144083.30|1995-07-26|3-MEDIUM|Clerk#000000498|0|he slyly even ideas. excuses serve above the|
36517|101|F|240863.80|1993-03-02|4-NOT SPECIFIED|Clerk#000000375|0|equests haggle care|
36518|353|O|33187.72|1997-08-06|3-MEDIUM|Clerk#000000087|0|yly. regular pinto beans haggle slyly. bold courts integrate fluffily. pi|
36519|1486|F|52884.91|1993-05-31|4-NOT SPECIFIED|Clerk#000000972|0|ironic deposits are carefully. ironic, quick requests ca|
36544|881|O|65549.49|1997-07-17|1-URGENT|Clerk#000000064|0|ns after the theodolites haggle|
36545|859|O|193948.16|1997-10-19|1-URGENT|Clerk#000000074|0|special accounts are furiously after|
36546|850|O|297069.13|1996-03-28|2-HIGH|Clerk#000000280|0|phins detect slyly furiously final requests. furiously silent theodolites|
36547|1136|F|147912.58|1994-12-03|4-NOT SPECIFIED|Clerk#000000052|0|old requests sleep slyly alo|
36548|527|F|72709.83|1993-10-31|5-LOW|Clerk#000000990|0|lly careful excuses along the slyly regular requests serve carefull|
36549|223|O|75283.97|1996-05-17|3-MEDIUM|Clerk#000000246|0|instructions snooze carefully regular requests. fluffily regular package|
36550|1456|F|72964.24|1994-02-13|4-NOT SPECIFIED|Clerk#000000637|0|hes haggle slyly outside t|
36551|499|F|26895.66|1992-05-22|2-HIGH|Clerk#000000668|0|y along the final grouches. exp|
36576|565|F|139736.46|1993-03-24|3-MEDIUM|Clerk#000000666|0|arefully special instructions. instructions wake furiously theod|
36577|95|O|196590.15|1998-06-17|3-MEDIUM|Clerk#000000113|0|special deposits us|
36578|136|O|27913.20|1998-07-04|3-MEDIUM|Clerk#000000847|0|ut the deposits. sp|
36579|88|O|190752.20|1998-05-27|1-URGENT|Clerk#000000879|0| final packages. special accounts against |
36580|137|O|214200.13|1997-07-13|5-LOW|Clerk#000000126|0|foxes according to the regular, regular accounts cajole blithel|
36581|355|O|178535.22|1996-09-02|1-URGENT|Clerk#000000542|0| regular courts use. fluffily even foxes across the even excuse|
36582|34|F|199609.11|1992-01-03|1-URGENT|Clerk#000000358|0|even requests might use carefully |
