36801|625|O|201447.97|1996-08-15|2-HIGH|Clerk#000000083|0| around the silent instructions? excuses sleep excuses: fluffily |
36802|836|O|214377.52|1997-04-16|3-MEDIUM|Clerk#000000380|0|ests affix furiously along the furiously final ins|
36803|545|F|372488.09|1992-08-05|4-NOT SPECIFIED|Clerk#000000518|0|eas print. furiously special theodolites are blithely final deposi|
36804|314|F|255552.31|1994-06-29|1-URGENT|Clerk#000000564|0|into beans. fluffily special excuses haggle blithely final dependencie|
36805|541|F|51825.09|1993-12-15|3-MEDIUM|Clerk#000000597|0| against the slyly special foxes. fur|
36806|424|O|156837.97|1998-06-25|5-LOW|Clerk#000000848|0| against the carefully ruthless packages. pending ideas sleep fluffily blithe|
36807|1177|F|142378.31|1994-03-17|3-MEDIUM|Clerk#000000133|0|cial accounts x-ray across the carefully |
36832|926|F|243809.21|1992-06-02|5-LOW|Clerk#000000891|0|orses. bold, even deposits |
36833|487|F|143876.01|1992-07-12|5-LOW|Clerk#000000266|0|ven deposits wake furious|
36834|1388|F|100582.11|1994-12-25|5-LOW|Clerk#000000396|0|uriously according to the slyly ironic requests. final deposits after the s|
36835|1205|F|264865.48|1994-10-21|1-URGENT|Clerk#000000188|0|y unusual ideas cajole carefully above t|
36836|1138|F|113930.11|1993-02-27|3-MEDIUM|Clerk#000000616|0| instructions sleep. carefully unusual requests sleep. furiously sil|
36837|487|O|277736.44|1997-06-18|4-NOT SPECIFIED|Clerk#000000457|0|furiously according to the slyly final accou|
36838|1484|F|330348.13|1994-04-09|5-LOW|Clerk#000000179|0|equests haggle fluffily above the sometim|
36839|1141|O|117384.16|1996-11-13|2-HIGH|Clerk#000000740|0|s detect. quickly pending theodolites sleep. furiously final foxe|
36864|320|F|243040.12|1992-07-30|5-LOW|Clerk#000000134|0|ake closely along the |
36865|565|O|110296.96|1997-08-29|4-NOT SPECIFIED|Clerk#000000117|0|e bold, even asymptotes. excuses wake slyly ironic platelets. fluffily ironi|
36866|731|F|172151.54|1993-03-25|5-LOW|Clerk#000000855|0|uriously. furiously express theodolites cajole unusual, even |
36867|760|F|266374.09|1994-09-06|2-HIGH|Clerk#000000221|0|s. furiously regular accounts cajole slyly fi|
36868|722|O|35919.78|1997-06-13|1-URGENT|Clerk#000000846|0|ously final packages doubt blithely fina|
36869|811|F|171305.07|1993-09-20|4-NOT SPECIFIED|Clerk#000000423|0|across the quickly regular dugouts cajole carefully|
36870|410|O|137154.49|1996-07-28|1-URGENT|Clerk#000000131|0|requests wake busily. ironic packages nag furiously-- furiously express accoun|
36871|1114|O|260572.24|1998-04-06|3-MEDIUM|Clerk#000000734|0|hin requests. express a|
36896|614|F|243292.48|1994-11-04|1-URGENT|Clerk#000000699|0|s cajole fluffily brave theodolites. express requests sleep furi|
36897|1085|O|194076.75|1995-12-13|3-MEDIUM|Clerk#000000209|0|, express ideas. even deposits sleep furiously furiously bold f|
36898|862|F|162919.96|1992-07-07|2-HIGH|Clerk#000000269|0|s. final, ironic courts doubt ironic multipliers. quickl|
36899|136|O|22390.72|1995-03-29|5-LOW|Clerk#000000834|0|ions around the accou|
36900|1421|O|174132.04|1997-07-08|2-HIGH|Clerk#000000878|0| carefully forges. doggedly regular|
36901|1252|F|110109.93|1992-09-14|1-URGENT|Clerk#000000409|0|nd the slyly regular packa|
36902|832|O|188040.59|1997-10-03|1-URGENT|Clerk#000000522|0|ly. carefully ironic pinto beans alongside of t|
36903|638|O|315754.48|1996-06-07|1-URGENT|Clerk#000000370|0|ally sly, unusual instructions. blithely bold instructions run slyly along |
36928|1030|O|30817.56|1998-01-01|4-NOT SPECIFIED|Clerk#000000522|0|ial, ironic requests. deposits use. ironic, unusual requests slee|
36929|502|F|51722.33|1992-05-26|5-LOW|Clerk#000000987|0|s. blithely express|
36930|1391|O|259694.09|1995-09-29|3-MEDIUM|Clerk#000000993|0|gular, careful accounts. even accounts maintain slyly. slyly u|
36931|1409|F|58357.33|1995-01-20|4-NOT SPECIFIED|Clerk#000000761|0|ans; platelets integrate quickly about the b|
36932|61|F|225982.76|1994-07-08|5-LOW|Clerk#000000473|0|y even packages after the carefully unusual asympto|
36933|146|O|150638.33|1995-07-13|2-HIGH|Clerk#000000324|0|oze foxes. ironic pint|
36934|50|F|112603.29|1994-12-23|3-MEDIUM|Clerk#000000799|0|theodolites integrate fluffily s|
36935|1193|O|16722.43|1995-11-06|5-LOW|Clerk#000000081|0|, regular deposits are fluffily around the |
36960|680|F|16334.35|1995-03-09|4-NOT SPECIFIED|Clerk#000000868|0|sual pinto beans affix. quickly even accounts eat blithely|
36961|833|O|241768.86|1996-09-14|4-NOT SPECIFIED|Clerk#000000465|0|ackages. final, final deposits are along the regular, r|
36962|1018|F|47825.60|1993-12-02|3-MEDIUM|Clerk#000000090|0|. final, ironic pinto beans h|
36963|442|O|156947.44|1997-03-15|3-MEDIUM|Clerk#000000728|0|lyly bold deposits. slyly bold p|
36964|58|O|264204.91|1998-03-09|3-MEDIUM|Clerk#000000603|0|the slyly regular requests-- carefully even packages haggle carefully.|
36965|479|F|85883.36|1994-05-20|5-LOW|Clerk#000000108|0|eposits wake slyly carefully even foxes. carefully pending requests haggle fu|
36966|160|F|135007.08|1995-03-18|5-LOW|Clerk#000000432|0|express, final packages across the even deposits cajole carefully abov|
36967|253|O|125568.39|1996-12-19|4-NOT SPECIFIED|Clerk#000000362|0|posits dazzle carefully regular pinto|
36992|148|F|200782.67|1994-12-08|3-MEDIUM|Clerk#000000008|0|s. ironic packages are furiously. quickly even requ|
36993|613|O|92827.44|1995-12-30|2-HIGH|Clerk#000000419|0|ular deposits use furiously fr|
36994|1111|O|255317.63|1995-06-18|5-LOW|Clerk#000000143|0|unts nag bravely. ironic ideas are f|
