36995|977|F|80881.72|1993-12-19|4-NOT SPECIFIED|Clerk#000000521|0|ses haggle slyly above the accounts. slyly iro|
36996|256|O|8970.71|1995-09-30|5-LOW|Clerk#000000189|0|foxes cajole? special requests detect slyly final, pending pa|
36997|1094|F|111362.76|1993-12-06|4-NOT SPECIFIED|Clerk#000000958|0|cial theodolites. packages about the slyly bold accounts haggl|
36998|823|F|138032.53|1992-09-30|5-LOW|Clerk#000000405|0|ep ironically. slyly fina|
36999|865|F|205255.78|1994-12-13|3-MEDIUM|Clerk#000000225|0|st regular instructions. slyly final packages|
37024|925|F|165442.51|1992-07-11|5-LOW|Clerk#000000090|0|ously blithely fluffy deposits. quietly unusual foxes could sl|
37025|1387|F|315907.45|1994-11-11|2-HIGH|Clerk#000000357|0|riously final pinto beans: slyly express packages along the furiously |
37026|1333|O|160833.14|1997-03-28|1-URGENT|Clerk#000000182|0|etimes during the carefully final foxes. fin|
37027|1216|O|190616.18|1998-02-27|3-MEDIUM|Clerk#000000851|0|es; even Tiresias alongside of the furiously id|
37028|367|O|38834.05|1998-05-09|1-URGENT|Clerk#000000579|0| final, even foxes. instructions use blithely after the blith|
37029|757|O|152877.51|1997-09-17|3-MEDIUM|Clerk#000000439|0|s sleep regular pinto beans. special packages cajole carefully furiously |
37030|286|O|2767.39|1995-08-25|1-URGENT|Clerk#000000690|0| accounts. even requests above the blithely regular|
37031|916|O|51847.59|1995-08-09|1-URGENT|Clerk#000000652|0|s. furiously ironic escapa|
37056|1444|F|108583.83|1993-07-26|3-MEDIUM|Clerk#000000415|0|ons cajole furiously in place of the special requests. even|
37057|1135|O|242675.78|1998-01-21|5-LOW|Clerk#000000095|0|egular packages are furiously express accounts. furiousl|
37058|613|O|129779.52|1996-02-03|3-MEDIUM|Clerk#000000503|0|haggle slyly among the f|
37059|623|O|139691.75|1997-12-15|3-MEDIUM|Clerk#000000471|0| quietly pending pinto beans across the even platelets are |
37060|596|O|262697.43|1996-03-16|3-MEDIUM|Clerk#000000767|0|ely permanent deposits. regular accounts boost slyly furiously unusual ho|
37061|193|O|280437.54|1996-06-18|5-LOW|Clerk#000000962|0|o beans was furiously iron|
37062|797|F|92895.26|1993-11-07|1-URGENT|Clerk#000000071|0|counts. blithely bold ideas use carefully. regular inst|
37063|1444|F|72360.53|1992-12-10|4-NOT SPECIFIED|Clerk#000000621|0|bold accounts. express, final dugo|
37088|43|O|127521.35|1997-09-05|5-LOW|Clerk#000000406|0|thely. excuses print. quickly iro|
37089|302|O|69278.70|1997-05-02|5-LOW|Clerk#000000268|0|le furiously packages. final, regular tithes cajole blithely across the entici|
37090|154|O|42654.90|1998-03-18|5-LOW|Clerk#000000294|0| cajole closely furiously silent courts. bold accounts sleep s|
37091|751|F|127938.21|1993-11-27|2-HIGH|Clerk#000000839|0|boost furiously bold requests. slyly slow foxes w|
37092|469|O|204127.78|1996-07-31|2-HIGH|Clerk#000000256|0| express deposits. carefully darin|
37093|544|F|92896.05|1993-12-04|5-LOW|Clerk#000000274|0|s sleep special requests. carefully pending inst|
37094|748|O|78939.18|1997-02-16|1-URGENT|Clerk#000000484|0|ckages cajole slyly alon|
37095|427|F|306636.73|1994-03-11|5-LOW|Clerk#000000471|0| quickly; fluffily bold pi|
37120|1103|O|171311.42|1996-06-18|4-NOT SPECIFIED|Clerk#000000576|0|quests. quick accounts detect. blithely special accounts haggle carefully|
37121|1079|O|17159.54|1995-03-16|4-NOT SPECIFIED|Clerk#000000416|0|inal ideas. silent instructions wake carefully: blithely silent deposits sho|
37122|506|O|25002.16|1996-06-21|4-NOT SPECIFIED|Clerk#000000973|0|ly. regular deposits inte|
37123|32|F|131888.02|1992-02-19|2-HIGH|Clerk#000000090|0|xpress deposits boost above the ironic, unusual ac|
37124|1246|F|121266.29|1992-03-31|5-LOW|Clerk#000000399|0|unts according to the blithely even platelets wake above the blithely |
37125|694|F|113114.07|1993-01-15|2-HIGH|Clerk#000000057|0| haggle carefully furiously regular theodolites. carefully even ideas after th|
37126|97|O|172852.27|1998-07-01|4-NOT SPECIFIED|Clerk#000000225|0|ove the unusual, ironic deposits. quickly special packages boost |
37127|1276|F|279013.32|1993-10-03|2-HIGH|Clerk#000000918|0|uickly evenly ironic accounts|
37152|1433|P|138227.51|1995-05-23|3-MEDIUM|Clerk#000000977|0|ke stealthily slyly regular accounts. pending ideas sleep furiously a|
37153|572|O|198670.81|1996-07-15|3-MEDIUM|Clerk#000000801|0|oss the slyly express excuses. blithely ironic asymptotes haggle fluffily pe|
37154|1165|O|24018.93|1996-05-01|3-MEDIUM|Clerk#000000817|0|ular pains. carefully ruthless pinto beans sleep fluffily even packages. s|
37155|1072|O|59785.99|1997-03-21|1-URGENT|Clerk#000000837|0|ely unusual deposits run carefully slyly |
37156|844|F|30799.49|1992-09-18|5-LOW|Clerk#000000533|0|riously special accounts are carefully. slyly even|
37157|379|F|151738.12|1993-02-21|2-HIGH|Clerk#000000552|0|y fluffy accounts along the forges are blithe|
37158|343|F|240870.41|1992-09-23|5-LOW|Clerk#000000494|0|r packages are furious|
37159|523|F|282579.28|1993-04-30|2-HIGH|Clerk#000000917|0|t slyly ideas? even accounts sleep fluffily furiousl|
37184|598|P|32973.38|1995-03-12|2-HIGH|Clerk#000000628|0|ironic requests sleep furiously permanently even packages|
37185|923|F|254728.87|1992-11-01|2-HIGH|Clerk#000000134|0|lar theodolites. foxes sh|
37186|442|O|134316.87|1996-05-12|3-MEDIUM|Clerk#000000621|0|egrate quickly blithely regular pinto beans. unusual ideas boost flu|
37187|691|O|47620.02|1995-07-11|1-URGENT|Clerk#000000140|0|haggle alongside of the bold requests. deposits use bold, ironic |
37188|1396|F|136330.92|1992-03-05|1-URGENT|Clerk#000000619|0|express packages. carefully final pinto be|
