37189|815|F|90885.41|1992-06-13|2-HIGH|Clerk#000000654|0|ests sleep blithely bl|
37190|142|O|175751.60|1996-06-26|3-MEDIUM|Clerk#000000481|0|quests. accounts sleep slyly. carefully regular pl|
37191|478|F|134281.86|1993-03-13|2-HIGH|Clerk#000000205|0|ts. carefully even requests abov|
37216|787|F|395495.85|1993-12-01|2-HIGH|Clerk#000000498|0|tes boost blithely. platelets promise even foxes. carefull|
37217|1030|O|45608.13|1997-09-06|1-URGENT|Clerk#000000784|0|as. stealthily pending fr|
37218|553|F|109159.64|1993-12-20|2-HIGH|Clerk#000000675|0|t dinos alongside of the final, special foxes integ|
37219|1225|O|283925.32|1996-04-18|2-HIGH|Clerk#000000330|0|its boost ironically. furiously express notornis are ironic, unus|
37220|1180|O|222579.79|1996-12-03|5-LOW|Clerk#000000537|0|instructions hinder blithely across the carefully regu|
37221|664|O|4814.53|1997-11-02|2-HIGH|Clerk#000000954|0| the ironic, busy platelets. ca|
37222|497|O|184791.47|1996-04-22|3-MEDIUM|Clerk#000000808|0|ts poach carefully. special deposits sleep carefully quickly pendin|
37223|403|O|163979.63|1995-11-11|5-LOW|Clerk#000000802|0|ys use around the quickly special dolphins. quickly ironic deposits until |
37248|538|O|49891.87|1996-02-22|1-URGENT|Clerk#000000146|0|ending pinto beans. f|
37249|587|O|84450.21|1996-02-07|4-NOT SPECIFIED|Clerk#000000007|0|es. quickly daring packages boost furiously sly|
37250|1132|F|75836.61|1993-01-15|2-HIGH|Clerk#000000445|0|lithely instructions. carefully regular ideas haggle furiou|
37251|994|O|62843.57|1996-11-15|4-NOT SPECIFIED|Clerk#000000235|0|pending pinto beans alongside of the slyly reg|
37252|1109|O|194646.76|1995-11-20|5-LOW|Clerk#000000285|0|lyly. idle, bold platelets cajole alongside of the|
37253|98|F|330902.74|1992-09-02|2-HIGH|Clerk#000000949|0|blithely pending accounts affix blithely |
37254|284|F|25263.39|1994-09-19|2-HIGH|Clerk#000000842|0|. carefully even theodolites cajole carefully; blithely regular platelets|
37255|1360|F|79023.70|1994-11-06|5-LOW|Clerk#000000368|0|s. silent dolphins x-ray furiously alongside|
37280|1372|O|48533.66|1997-08-20|3-MEDIUM|Clerk#000000076|0|iously pending platelets. bold pinto beans i|
37281|136|F|100914.33|1994-08-29|3-MEDIUM|Clerk#000000462|0|at the quickly pending deposits. slyly regular req|
37282|770|F|178644.43|1994-08-06|1-URGENT|Clerk#000000843|0|ans haggle across the blithely final foxes. pinto|
37283|613|O|209594.61|1996-10-12|2-HIGH|Clerk#000000082|0|. regular instructi|
37284|235|P|44809.43|1995-03-14|3-MEDIUM|Clerk#000000333|0|y packages. dependencies haggle. fluffily unusual excuses alongside of the fin|
37285|382|O|106481.20|1996-04-12|3-MEDIUM|Clerk#000000527|0|s. final, ironic instructions across the fluffil|
37286|61|O|106065.68|1996-06-27|2-HIGH|Clerk#000000422|0|instructions after the blithely even ideas haggle blithely carefully regul|
37287|1456|F|171821.94|1992-11-02|5-LOW|Clerk#000000684|0| players alongside of the pending in|
37312|571|O|12359.13|1998-02-05|5-LOW|Clerk#000000495|0|usual, unusual deposits detect furiously ent|
37313|1438|F|141172.47|1992-07-03|4-NOT SPECIFIED|Clerk#000000689|0| requests eat blithely special deposits. ironic r|
37314|355|P|193710.82|1995-05-05|3-MEDIUM|Clerk#000000834|0|structions are blithely re|
37315|251|F|44320.73|1992-06-06|5-LOW|Clerk#000000087|0|to beans cajole furi|
37316|301|O|96020.95|1995-09-05|5-LOW|Clerk#000000568|0|ites x-ray above the notornis. blithel|
37317|904|F|23277.32|1993-03-09|2-HIGH|Clerk#000000853|0|asymptotes integrate slyly. blithely regular theodolites agai|
37318|1445|F|251628.02|1993-04-16|3-MEDIUM|Clerk#000000794|0|al theodolites after the quickly final packages haggle speci|
37319|25|F|197757.40|1994-08-05|1-URGENT|Clerk#000000758|0| affix slyly ironic ideas. quickly|
37344|670|O|222749.70|1996-03-11|4-NOT SPECIFIED|Clerk#000000582|0|luffily silent accou|
37345|370|O|71674.47|1998-05-24|4-NOT SPECIFIED|Clerk#000000061|0|und the slyly ironic pearls. sly|
37346|551|F|31630.97|1994-02-07|5-LOW|Clerk#000000541|0|e slyly across the fluffily pending accounts. bold accounts hinder |
37347|374|F|203196.74|1992-01-30|2-HIGH|Clerk#000000701|0|s haggle. furiously |
37348|868|F|262724.27|1994-06-14|2-HIGH|Clerk#000000576|0|nstructions. pending, silent ideas wake regular asymptotes. car|
37349|361|F|217176.35|1993-02-16|1-URGENT|Clerk#000000906|0|es are. slyly regular ideas cajole slyly f|
37350|328|F|37977.69|1992-05-21|1-URGENT|Clerk#000000102|0|ng to the furiously even platel|
37351|52|F|9493.31|1992-09-13|4-NOT SPECIFIED|Clerk#000000603|0|y ironic foxes play furiously dogged|
37376|739|F|142626.99|1994-01-30|4-NOT SPECIFIED|Clerk#000000215|0|ecial deposits. regular|
37377|1267|F|207110.89|1992-01-21|3-MEDIUM|Clerk#000000476|0|usly regular packages haggle blithely around the unusual|
37378|94|O|178972.85|1997-12-20|3-MEDIUM|Clerk#000000063|0|heodolites sleep furiously depen|
37379|922|O|189413.49|1996-06-28|4-NOT SPECIFIED|Clerk#000000538|0|as wake. regular asymptotes use slyly about the quickly silen|
37380|580|P|208791.45|1995-04-02|1-URGENT|Clerk#000000831|0|ent courts serve blithely |
37381|1186|O|144927.42|1997-01-09|2-HIGH|Clerk#000000527|0|riously ironic packages nag carefully across the final, express packages. car|
37382|778|F|94420.62|1994-12-08|4-NOT SPECIFIED|Clerk#000000163|0|uriously brave requests are agains|
