3589|307|F|52846.72|1994-05-26|2-HIGH|Clerk#000000023|0|ithe deposits nag furiously. furiously pending packages sleep f|
3590|1489|P|352720.59|1995-05-13|5-LOW|Clerk#000000986|0|lyly final deposits.|
3591|1345|F|138408.31|1993-12-08|3-MEDIUM|Clerk#000000144|0|ual foxes haggle! unusual request|
3616|1273|F|90467.25|1994-02-16|4-NOT SPECIFIED|Clerk#000000268|0|uickly about the quickly final requests. fluffily final packages wake evenly|
3617|394|O|181875.51|1996-03-19|3-MEDIUM|Clerk#000000886|0|the carefully regular platelets ha|
3618|98|O|185247.02|1997-12-13|3-MEDIUM|Clerk#000000894|0|. ideas run carefully. thin, pending |
3619|1489|O|320560.24|1996-11-20|2-HIGH|Clerk#000000211|0|uests mold after the blithely ironic excuses. slyly pending pa|
3620|440|O|90481.44|1997-03-07|5-LOW|Clerk#000000124|0|le quickly against the epitaphs. requests sleep slyly according to the|
3621|1408|F|149743.36|1993-05-06|3-MEDIUM|Clerk#000000643|0|kly unusual deposits. qu|
3622|901|O|174438.86|1995-11-27|5-LOW|Clerk#000000012|0|c deposits are fluffily about the blithely final theo|
3623|29|O|253649.01|1996-12-26|1-URGENT|Clerk#000000184|0|- ironic excuses boost quickly in place |
3648|1249|F|240597.67|1993-06-17|5-LOW|Clerk#000000717|0|foxes. unusual deposits boost quickly. slyly regular asymptotes across t|
3649|388|F|202043.25|1994-07-06|5-LOW|Clerk#000000349|0|taphs boost above the final p|
3650|445|F|280273.39|1992-05-28|4-NOT SPECIFIED|Clerk#000000454|0|kages sleep fluffily slyly|
3651|986|O|125508.45|1998-04-27|1-URGENT|Clerk#000000222|0|ly unusual deposits thrash quickly after the ideas.|
3652|1066|O|150080.43|1997-02-25|4-NOT SPECIFIED|Clerk#000000024|0|sly even requests after the |
3653|383|F|215841.09|1994-03-27|1-URGENT|Clerk#000000402|0| pearls. bold accounts are along the ironic,|
3654|56|F|326681.49|1992-06-03|5-LOW|Clerk#000000475|0|s cajole slyly carefully special theodolites. even deposits haggl|
3655|487|F|111868.80|1992-10-06|1-URGENT|Clerk#000000815|0|er the carefully unusual deposits sleep quickly according to|
3680|1267|F|172093.20|1992-12-10|4-NOT SPECIFIED|Clerk#000000793|0|ular platelets. carefully regular packages cajole blithely al|
3681|517|F|34981.18|1992-04-04|1-URGENT|Clerk#000000566|0|. ironic deposits against the ironic, regular frets use pending plat|
3682|317|O|93227.96|1997-01-22|2-HIGH|Clerk#000000001|0|es haggle carefully. decoys nag |
3683|874|F|137933.64|1993-03-04|2-HIGH|Clerk#000000248|0|ze across the express foxes. carefully special acco|
3684|229|F|109708.71|1993-07-20|2-HIGH|Clerk#000000835|0|bold accounts affix along the carefully ironic requ|
3685|158|F|226866.11|1992-01-17|3-MEDIUM|Clerk#000000954|0| sleep fluffily special ide|
3686|400|O|124290.79|1998-07-07|2-HIGH|Clerk#000000175|0|s. furiously final pinto beans poach carefully among |
3687|422|F|127789.54|1993-02-03|1-URGENT|Clerk#000000585|0|gular accounts. slyly regular instructions can are final ide|
3712|640|F|181818.96|1992-01-02|2-HIGH|Clerk#000000032|0| promise according |
3713|1498|O|315464.25|1998-05-07|3-MEDIUM|Clerk#000000325|0|s haggle quickly. ironic, regular Tiresi|
3714|392|O|115054.72|1998-05-01|3-MEDIUM|Clerk#000000595|0|nding accounts. ironic pinto beans wake slyly. furiously pendin|
3715|644|O|88203.51|1996-03-18|1-URGENT|Clerk#000000463|0| always silent requests wake pinto beans. slyly pending foxes are aga|
3716|415|O|202853.22|1997-08-19|4-NOT SPECIFIED|Clerk#000000748|0| pending ideas haggle. ironic,|
3717|266|O|254701.10|1998-06-03|4-NOT SPECIFIED|Clerk#000000974|0|t the carefully even ideas use sp|
3718|305|O|83545.86|1996-10-23|2-HIGH|Clerk#000000016|0|refully. furiously final packages use carefully slyly pending deposits! final,|
3719|1180|O|194113.04|1997-02-16|2-HIGH|Clerk#000000034|0|, enticing accounts are blithely among the daringly final asymptotes. furious|
3744|643|F|55886.68|1992-01-10|3-MEDIUM|Clerk#000000765|0|osits sublate about the regular requests. fluffily unusual accou|
3745|1118|F|23657.43|1993-09-29|5-LOW|Clerk#000000181|0|ckages poach slyly against the foxes. slyly ironic instructi|
3746|731|F|109530.26|1994-09-11|4-NOT SPECIFIED|Clerk#000000188|0|. express, special requests nag quic|
3747|1492|O|258977.08|1996-08-20|1-URGENT|Clerk#000000226|0|refully across the final theodolites. carefully bold accounts cajol|
3748|521|O|118550.25|1998-02-28|1-URGENT|Clerk#000000156|0|slyly special packages|
3749|376|P|134685.89|1995-02-24|3-MEDIUM|Clerk#000000639|0|y regular instructions haggle blithel|
3750|965|P|227479.98|1995-04-30|3-MEDIUM|Clerk#000000885|0|y. express, even packages wake after the ide|
3751|91|F|296988.49|1994-04-27|4-NOT SPECIFIED|Clerk#000000925|0|sheaves. express, unusual t|
3776|844|F|210295.67|1992-11-20|2-HIGH|Clerk#000000698|0|efully even platelets slee|
3777|272|F|118933.43|1994-04-08|3-MEDIUM|Clerk#000000941|0| regular, special dolphins cajole enticingly ca|
3778|1054|F|314918.09|1993-05-26|1-URGENT|Clerk#000000187|0| above the express requests. packages maintain fluffily according to|
3779|733|O|43092.48|1997-01-05|4-NOT SPECIFIED|Clerk#000000670|0| against the deposits. quickly bold instructions x-ray. pending fox|
3780|410|O|95100.73|1996-04-13|5-LOW|Clerk#000000967|0| around the brave, pendin|
3781|1384|O|175615.29|1996-06-20|1-URGENT|Clerk#000000394|0|yly after the ruthless packages. pinto beans use slyly: never ironic dependenc|
3782|650|O|170815.80|1996-08-24|1-URGENT|Clerk#000000121|0|counts are. pending, regular asym|
