37795|94|F|16397.85|1993-10-28|3-MEDIUM|Clerk#000000702|0|t depths. unusual, unusual asymptotes unwind furiously |
37796|904|F|77807.61|1994-11-02|1-URGENT|Clerk#000000043|0|lve boldly ironic, express requests. regular,|
37797|1240|F|137153.25|1992-02-23|3-MEDIUM|Clerk#000000580|0|l grouches cajole carefully carefully f|
37798|1069|F|107801.58|1992-11-05|2-HIGH|Clerk#000000575|0|into beans. quickly unusua|
37799|559|F|97932.14|1993-10-31|4-NOT SPECIFIED|Clerk#000000856|0|ully final sentiments integrate. carefully final foxes use slyly. fur|
37824|97|O|62315.31|1998-02-22|3-MEDIUM|Clerk#000000680|0|es cajole ironic packages. blithely expre|
37825|146|F|223070.99|1994-07-23|5-LOW|Clerk#000000783|0|s detect around the quickly even accounts. slyly final excuses nag. b|
37826|730|P|163583.00|1995-04-24|3-MEDIUM|Clerk#000000480|0| blithely finally even packages. packages integrate |
37827|554|O|185015.31|1996-08-01|4-NOT SPECIFIED|Clerk#000000824|0|requests sleep along t|
37828|412|P|186467.94|1995-04-21|5-LOW|Clerk#000000755|0| furiously regular, bold ideas; expre|
37829|1021|F|214600.53|1993-09-30|4-NOT SPECIFIED|Clerk#000000776|0|. carefully furious requests haggle blithely about the fluffy deposits. idea|
37830|878|F|127840.23|1994-08-17|4-NOT SPECIFIED|Clerk#000000006|0|oubt slyly bold accounts. unusual sauternes use slyly special ideas. slyly|
37831|725|F|339138.11|1992-07-27|4-NOT SPECIFIED|Clerk#000000084|0|hely final pinto bean|
37856|1144|O|23107.80|1998-01-20|4-NOT SPECIFIED|Clerk#000000413|0|requests-- packages maintain furiously quickly regular theodolites. d|
37857|148|O|238100.86|1997-05-01|3-MEDIUM|Clerk#000000631|0| carefully regular excuses detect special dolphins. excuses cajole. reg|
37858|278|F|24187.47|1993-06-25|5-LOW|Clerk#000000902|0|ross the blithely final deposits. carefully bold deposits abo|
37859|925|F|208258.95|1994-03-31|1-URGENT|Clerk#000000378|0|jole bold pinto beans. doggedly pending platelets detect instruction|
37860|479|F|170422.16|1993-08-28|3-MEDIUM|Clerk#000000418|0|haggle quickly. regular theodolites haggle furiously blithely slow acco|
37861|1331|O|110593.62|1995-12-29|4-NOT SPECIFIED|Clerk#000000160|0|s cajole furiously. blithely bold asympto|
37862|1349|F|243991.35|1994-01-13|4-NOT SPECIFIED|Clerk#000000188|0|fully even platelet|
37863|364|P|98466.62|1995-02-25|2-HIGH|Clerk#000000227|0|ly even theodolites wake carefully alongside of the slyly special deposits. f|
37888|173|F|87817.85|1994-12-23|1-URGENT|Clerk#000000072|0|kly regular requests. daringly express deposits are. carefully|
37889|547|O|77931.55|1996-07-12|3-MEDIUM|Clerk#000000626|0|ccounts boost thinly. idly specia|
37890|283|O|165619.05|1996-07-07|2-HIGH|Clerk#000000541|0| requests thrash carefully carefully silent accounts. q|
37891|514|O|304580.89|1995-10-21|2-HIGH|Clerk#000000299|0| ironic, regular platelets wak|
37892|1126|F|31027.64|1992-01-26|1-URGENT|Clerk#000000272|0|yly bold instructions wake carefully furiously ironic packages? final, ironic |
37893|928|O|88832.54|1995-11-25|4-NOT SPECIFIED|Clerk#000000772|0|ss asymptotes are instructions. slyly slow foxes wake above the ironic|
37894|514|O|38774.65|1995-11-27|4-NOT SPECIFIED|Clerk#000000489|0|l, special deposits. idly even re|
37895|170|F|81449.89|1992-03-31|1-URGENT|Clerk#000000159|0|refully. quickly express accounts haggle carefull|
37920|455|F|36741.37|1993-07-15|1-URGENT|Clerk#000000623|0|out the gifts believe inside the care|
37921|1366|F|11119.09|1995-05-16|4-NOT SPECIFIED|Clerk#000000051|0|ckly pending deposits after|
37922|1228|O|133357.07|1998-03-24|2-HIGH|Clerk#000000891|0|ithely regular accounts at the final, special theodolites boost blithely furio|
37923|943|F|187809.89|1993-03-28|4-NOT SPECIFIED|Clerk#000000227|0|posits are quickly. accounts use fluffy dolphin|
37924|898|F|172101.31|1994-11-30|2-HIGH|Clerk#000000720|0|ckly special sheaves. quickly unusual theodolites around the ironic|
37925|58|F|207624.70|1993-09-27|3-MEDIUM|Clerk#000000104|0|s about the quickly even packages cajole slyly packages. b|
37926|1391|F|36554.68|1994-09-09|1-URGENT|Clerk#000000274|0|. thin asymptotes impress carefully. blithely ironic requests wake careful|
37927|857|F|257840.10|1995-01-26|4-NOT SPECIFIED|Clerk#000000502|0|y special, express ideas. depend|
37952|229|O|187202.44|1996-07-04|5-LOW|Clerk#000000478|0|cial pinto beans. ironic, regular theodolites detect furiously against |
37953|358|O|147885.53|1997-03-18|2-HIGH|Clerk#000000872|0|eodolites wake slyly about the furiously even deposits. blithely fi|
37954|823|O|262198.06|1997-10-06|2-HIGH|Clerk#000000334|0|equests-- final theodoli|
37955|436|O|157730.49|1997-03-15|4-NOT SPECIFIED|Clerk#000000697|0|riously. foxes nag carefully. slyly final dependencies cajole |
37956|1219|O|23374.78|1997-07-25|5-LOW|Clerk#000000461|0| sleep blithely up the even, regular theodolites. blithely special req|
37957|559|F|208027.68|1993-11-06|4-NOT SPECIFIED|Clerk#000000989|0|cial instructions. ironic asymptotes detect blithely above the sly pinto|
37958|1024|O|164310.67|1997-11-10|1-URGENT|Clerk#000000324|0|ans. blithely regular foxes across the pending ide|
37959|1012|F|147247.56|1993-10-17|5-LOW|Clerk#000000516|0|eep blithely. regular instructions b|
37984|374|F|39255.23|1993-04-17|3-MEDIUM|Clerk#000000009|0|arefully doggedly regular |
37985|1214|O|116597.08|1996-11-27|5-LOW|Clerk#000000644|0|slyly careful frets above the slyly regular instructions use caref|
37986|638|F|120793.27|1992-02-27|1-URGENT|Clerk#000000857|0|ccounts. slyly final requests cajole even|
37987|293|F|97363.17|1994-07-04|2-HIGH|Clerk#000000867|0|enly unusual instructions cajole daringly final accounts. final re|
37988|1438|F|46755.16|1995-04-06|4-NOT SPECIFIED|Clerk#000000842|0|cross the fluffily regular courts. c|
