37989|758|O|21327.25|1996-11-14|4-NOT SPECIFIED|Clerk#000000344|0|he furiously regular packages boost ruthless escapades. ironic, stealthy p|
37990|433|F|261813.62|1993-04-17|5-LOW|Clerk#000000001|0|blithely regular pinto beans wake carefully ironic requests. blithely|
37991|346|F|56396.92|1995-02-22|4-NOT SPECIFIED|Clerk#000000460|0|ly even instructions. regular realms haggle across the accou|
38016|1175|O|249955.29|1997-08-26|1-URGENT|Clerk#000000177|0|egular asymptotes use according to the quickly unusual theo|
38017|556|F|238690.05|1993-07-21|5-LOW|Clerk#000000090|0| beans wake against the quickly regular instructions. theodolites |
38018|1234|F|141204.00|1994-07-04|5-LOW|Clerk#000000684|0|iously final ideas. furiously ironic theodolites around the carefully |
38019|1369|O|195789.84|1998-06-24|4-NOT SPECIFIED|Clerk#000000898|0| the ironic ideas; pend|
38020|1123|O|7174.26|1998-04-10|3-MEDIUM|Clerk#000000165|0|ously final hockey play|
38021|107|F|120012.85|1994-01-22|3-MEDIUM|Clerk#000000672|0|al deposits; carefully silent deposits run slyly about the carefully unusua|
38022|59|O|220864.56|1998-03-03|4-NOT SPECIFIED|Clerk#000000650|0| regular requests haggle ruthlessly even packages. idle, unusual ide|
38023|25|O|236211.21|1996-08-04|1-URGENT|Clerk#000000589|0|he furiously regular excuses sleep blithely ironic theodolite|
38048|589|F|61360.06|1993-01-25|2-HIGH|Clerk#000000080|0|y final packages cajole quickly furio|
38049|1411|F|5565.83|1992-06-14|4-NOT SPECIFIED|Clerk#000000639|0|inal packages among the regular dependencies sleep by the quickly |
38050|760|F|154921.40|1993-10-27|4-NOT SPECIFIED|Clerk#000000880|0| use furiously across the foxes. even theodolites haggle carefully. |
38051|1172|O|169612.00|1997-04-01|4-NOT SPECIFIED|Clerk#000000426|0|e bold, final requests hang blithely a|
38052|602|F|31848.24|1992-02-16|5-LOW|Clerk#000000554|0|regular packages. platelets a|
38053|1031|O|30039.45|1997-05-25|4-NOT SPECIFIED|Clerk#000000818|0| unusual accounts are furiousl|
38054|1000|F|3829.39|1995-04-09|2-HIGH|Clerk#000000888|0|thely. regular pinto beans sle|
38055|40|F|77500.51|1994-09-11|4-NOT SPECIFIED|Clerk#000000347|0|ly. fluffily ironic requests boost. furiously express ideas sleep |
38080|236|F|185749.66|1994-09-15|4-NOT SPECIFIED|Clerk#000000388|0|equests wake according to the carefully unusual theodolites. stealthily iro|
38081|1271|O|115883.11|1997-04-02|1-URGENT|Clerk#000000132|0|ing to the slyly regular |
38082|697|O|207897.96|1997-07-21|4-NOT SPECIFIED|Clerk#000000579|0|sits sleep fluffily above the carefully final foxes. furiously expr|
38083|736|O|89402.24|1998-05-04|1-URGENT|Clerk#000000063|0|ag blithely. dolphins haggle. furiously pen|
38084|803|F|89404.73|1994-03-21|4-NOT SPECIFIED|Clerk#000000441|0|c deposits. carefully express excuses haggle|
38085|284|O|62213.11|1997-05-22|4-NOT SPECIFIED|Clerk#000000025|0|y final requests cajole. blithely dar|
38086|959|F|102377.03|1992-02-26|5-LOW|Clerk#000000532|0|ffily ironic deposits cajole silently-- blithely bold deposit|
38087|376|F|173796.26|1994-02-22|1-URGENT|Clerk#000000818|0|iously final requests. r|
38112|607|O|297900.72|1998-01-29|1-URGENT|Clerk#000000977|0|ly final accounts wak|
38113|412|O|250320.83|1997-12-29|5-LOW|Clerk#000000226|0| alongside of the fluffily pending deposits sn|
38114|464|O|47256.61|1997-07-13|5-LOW|Clerk#000000422|0|heodolites according to the blithely ironic reque|
38115|1396|O|203347.86|1997-11-20|1-URGENT|Clerk#000000245|0|en theodolites are slyly. quietly even requests sleep slyly |
38116|1180|O|162810.94|1995-12-11|1-URGENT|Clerk#000000493|0|s boost above the ironic, unusual accounts. regula|
38117|4|F|148782.33|1993-04-21|5-LOW|Clerk#000000571|0|s integrate quickly. blithe|
38118|1039|O|99987.48|1995-04-19|4-NOT SPECIFIED|Clerk#000000052|0|e fluffily regular accounts. fluffily silent accounts sleep|
38119|1477|F|110308.62|1994-03-23|2-HIGH|Clerk#000000290|0|boost carefully express, final pinto be|
38144|809|O|68808.68|1998-04-17|1-URGENT|Clerk#000000852|0| final, ironic foxes a|
38145|862|F|161228.08|1994-09-13|4-NOT SPECIFIED|Clerk#000000621|0| special Tiresias imp|
38146|1033|O|61230.52|1995-12-08|5-LOW|Clerk#000000868|0| furiously express requests sleep carefully. express|
38147|1384|F|161631.40|1992-01-13|2-HIGH|Clerk#000000835|0|furiously unusual depende|
38148|254|O|278141.05|1996-06-14|5-LOW|Clerk#000000166|0|structions hang. notornis wake blithely. silent|
38149|1126|O|21595.69|1998-01-25|4-NOT SPECIFIED|Clerk#000000744|0|round the special, silent deposits. carefully ironic instruct|
38150|794|O|63012.18|1998-02-07|3-MEDIUM|Clerk#000000808|0|ccounts sleep across the blithely brave dolphins. quickly express accounts |
38151|1360|O|79901.74|1997-12-28|1-URGENT|Clerk#000000813|0|riously final packages use flu|
38176|967|F|162291.57|1993-08-16|2-HIGH|Clerk#000000999|0|detect blithely up the blithely even instructions? unusu|
38177|1324|O|65286.86|1998-07-22|3-MEDIUM|Clerk#000000224|0|hely regular theodolites. slyly unusual platelets af|
38178|193|F|115291.40|1992-08-30|3-MEDIUM|Clerk#000000720|0|ronic asymptotes. final, silent dolphins wake |
38179|410|O|102161.77|1997-10-12|5-LOW|Clerk#000000379|0| special deposits at the b|
38180|479|F|155257.13|1994-08-20|3-MEDIUM|Clerk#000000430|0|s. furiously bold packages wake a|
38181|520|O|141128.92|1997-05-04|1-URGENT|Clerk#000000221|0|. carefully regular pinto beans at the quickly dogged theodolites |
38182|653|F|57271.32|1992-05-23|2-HIGH|Clerk#000000652|0|p fluffily unusual accounts. even, bold acco|
