38401|403|O|85919.42|1998-07-03|2-HIGH|Clerk#000000186|0|e. even requests haggle blithely|
38402|892|O|238505.72|1996-09-12|2-HIGH|Clerk#000000027|0|dolites. quickly pen|
38403|58|P|139162.78|1995-05-22|5-LOW|Clerk#000000107|0|ironic packages haggle. fluffily quick packag|
38404|703|F|5038.71|1994-01-19|2-HIGH|Clerk#000000058|0|y slyly even requests. special depos|
38405|331|F|359455.08|1993-07-16|3-MEDIUM|Clerk#000000431|0|lly unusual foxes. blithely regular requests sub|
38406|946|F|191668.77|1993-12-03|3-MEDIUM|Clerk#000000449|0|ely ironic dependencies promise fur|
38407|290|O|98200.78|1997-10-08|4-NOT SPECIFIED|Clerk#000000985|0|nto beans cajole blithely among the slyly |
38432|343|O|108917.81|1996-11-01|4-NOT SPECIFIED|Clerk#000000934|0|quests across the pending, final deposits are acco|
38433|1336|F|102878.81|1994-05-17|3-MEDIUM|Clerk#000000380|0|riously. quickly final depths dete|
38434|973|F|162081.00|1994-05-10|2-HIGH|Clerk#000000319|0|s wake. busily final theodolites cajole around the e|
38435|1096|O|12804.89|1997-10-14|5-LOW|Clerk#000000645|0|the carefully idle realms affix blithely against the ironic |
38436|1003|F|115545.25|1992-09-29|2-HIGH|Clerk#000000227|0|gular accounts-- regular dep|
38437|436|F|128124.02|1992-05-09|1-URGENT|Clerk#000000040|0|areful accounts. waters detect closely blithely express platelets. final d|
38438|877|P|183042.83|1995-06-01|1-URGENT|Clerk#000000931|0|sleep carefully even excuses. slyly express foxes after the regular|
38439|436|F|100257.67|1995-01-14|3-MEDIUM|Clerk#000000122|0|nos cajole. express acco|
38464|892|F|71632.83|1993-11-19|5-LOW|Clerk#000000031|0|ickly ironic platelets haggle ironic, special accounts: sile|
38465|1045|F|53516.38|1992-03-13|3-MEDIUM|Clerk#000000708|0|s. bold packages cajole flu|
38466|1411|O|174104.65|1995-08-18|1-URGENT|Clerk#000000839|0| the regular platelets. quickly regular deposits are silent requests; blithel|
38467|1150|O|121780.42|1996-05-22|3-MEDIUM|Clerk#000000342|0|dly after the blithely express pinto beans; carefully even f|
38468|472|O|42578.34|1995-10-07|4-NOT SPECIFIED|Clerk#000000805|0|lithely daring hockey players believe. never regular deposits wa|
38469|635|O|88483.26|1996-09-27|1-URGENT|Clerk#000000716|0|pecial foxes are finally.|
38470|1394|F|204736.83|1993-07-19|1-URGENT|Clerk#000000993|0| even deposits. final, pending waters hag|
38471|908|O|256638.14|1997-05-08|3-MEDIUM|Clerk#000000765|0|e carefully final accounts. regular|
38496|319|F|254204.36|1993-02-21|1-URGENT|Clerk#000000548|0|s wake carefully along the|
38497|7|F|85024.27|1993-10-04|3-MEDIUM|Clerk#000000874|0|ly bold accounts. quickly express packages alongside of the packages dete|
38498|1183|F|148768.08|1992-04-28|1-URGENT|Clerk#000000104|0|he unusual deposits are above the bold foxes. slyly fina|
38499|334|O|39852.29|1997-11-09|3-MEDIUM|Clerk#000000330|0|sly according to the busily ironic instructions. slyly|
38500|989|F|75154.81|1992-02-14|1-URGENT|Clerk#000000882|0|y even theodolites sleep alongside of the care|
38501|241|F|75905.92|1994-04-29|1-URGENT|Clerk#000000666|0| are above the regular |
38502|95|O|167530.84|1997-09-23|4-NOT SPECIFIED|Clerk#000000354|0|t quickly carefully p|
38503|154|F|132275.14|1994-05-06|5-LOW|Clerk#000000775|0|. carefully ironic platel|
38528|592|O|314606.17|1995-12-21|1-URGENT|Clerk#000000747|0|s. furiously regular ideas wake slyly speci|
38529|754|F|295303.85|1994-02-03|5-LOW|Clerk#000000524|0|ffix furiously pending dolphins: furiously iro|
38530|1477|P|376904.18|1995-04-18|1-URGENT|Clerk#000000220|0|ake: even, special ideas |
38531|1057|O|167119.08|1995-12-06|5-LOW|Clerk#000000147|0|d instructions. furiously bold instructions across the furi|
38532|280|F|212298.24|1992-07-18|2-HIGH|Clerk#000000093|0| blithely ironic de|
38533|214|O|202808.50|1997-02-14|4-NOT SPECIFIED|Clerk#000000392|0|under the slyly regular attainments. regular theodolites across the final ins|
38534|532|O|231802.96|1996-12-26|2-HIGH|Clerk#000000894|0|carefully regular packages mold enticingly carefully ironic instructions.|
38535|643|F|9084.69|1992-08-10|2-HIGH|Clerk#000000398|0|al packages hinder carefully among the carefully ironic depende|
38560|673|O|203453.23|1996-02-07|4-NOT SPECIFIED|Clerk#000000286|0|requests are fluffily after the quickly unusual ideas. regular fox|
38561|19|O|117067.03|1995-08-31|1-URGENT|Clerk#000000720|0|ts about the fluffily final instructions caj|
38562|223|F|75157.20|1993-12-30|2-HIGH|Clerk#000000657|0|sleep furiously slyly regular requests. furiously|
38563|185|F|144995.56|1992-07-06|3-MEDIUM|Clerk#000000864|0|lites. packages are across the even deposits. carefully unusua|
38564|326|F|225990.36|1994-11-03|1-URGENT|Clerk#000000279|0|lent pinto beans believe. bold packages boost slyly slyly en|
38565|199|F|273830.92|1994-03-26|1-URGENT|Clerk#000000074|0|fully final platelets across the final dependencies eat about the packages|
38566|607|O|65028.70|1996-01-04|5-LOW|Clerk#000000971|0|furiously final foxe|
38567|229|O|144152.87|1997-05-14|5-LOW|Clerk#000000780|0|nal, regular accounts. deposits are carefully |
38592|53|O|78482.52|1997-03-21|2-HIGH|Clerk#000000015|0|lithely bold packages; quickly ironic deposits|
38593|559|O|61368.26|1996-12-10|5-LOW|Clerk#000000729|0|ly permanent instructions cajole|
38594|91|F|160874.90|1994-12-02|3-MEDIUM|Clerk#000000575|0|es print above the regular |
