38595|740|O|23802.30|1996-12-23|3-MEDIUM|Clerk#000000127|0|oys. fluffily express accounts print never. carefully slow packa|
38596|1477|F|74370.58|1993-04-03|3-MEDIUM|Clerk#000000552|0|ackages sleep carefully ironic d|
38597|416|F|180788.96|1992-02-05|1-URGENT|Clerk#000000417|0|. requests are carefully ac|
38598|868|F|218579.26|1994-08-16|5-LOW|Clerk#000000862|0| along the slyly pending deposits. quickly iro|
38599|31|F|104394.37|1994-10-27|2-HIGH|Clerk#000000266|0|, special foxes after the express cou|
38624|274|O|233210.74|1998-02-16|4-NOT SPECIFIED|Clerk#000000305|0|dependencies. instructions boost furiously about the furious|
38625|850|F|213446.91|1993-11-18|4-NOT SPECIFIED|Clerk#000000293|0|riously special packages among the qui|
38626|40|O|165270.84|1997-04-16|2-HIGH|Clerk#000000721|0|deposits against the final excuses haggle furiously above the furiously bli|
38627|277|F|39238.89|1994-11-01|1-URGENT|Clerk#000000873|0| accounts according to the quickly |
38628|79|O|8513.15|1995-10-30|5-LOW|Clerk#000000437|0|after the fluffily bold accounts. fluffily regular in|
38629|292|O|188397.94|1997-04-20|2-HIGH|Clerk#000000605|0|ending dependencies are final platelets. furiously silent multipliers accordi|
38630|649|F|306172.25|1993-04-18|3-MEDIUM|Clerk#000000164|0|. pending accounts print carefully regular deposits. furiously regular deposit|
38631|686|O|237938.73|1997-11-13|3-MEDIUM|Clerk#000000827|0|across the bold foxes! slyly bold deposits nag rut|
38656|65|F|122168.58|1992-08-11|5-LOW|Clerk#000000336|0|uffily busy patterns. ironic, even dependencies haggle slyly acr|
38657|616|F|105110.87|1993-05-29|4-NOT SPECIFIED|Clerk#000000320|0| requests nod blithely across the carefully regular theodolites. ironic, |
38658|1154|O|116919.01|1997-07-06|4-NOT SPECIFIED|Clerk#000000772|0|old instructions wake fluffily regular excuses. carefully unusual packa|
38659|847|F|176718.57|1993-03-31|5-LOW|Clerk#000000551|0|sly-- slyly regular deposits was quickly. bold, regular ideas against the f|
38660|397|F|49486.56|1992-12-16|1-URGENT|Clerk#000000680|0| requests boost caref|
38661|1499|F|260730.46|1992-02-13|2-HIGH|Clerk#000000572|0|y regular theodolites wake carefully above the furiously r|
38662|109|O|148909.98|1995-11-25|4-NOT SPECIFIED|Clerk#000000707|0|ross the bold excuses. blithely iro|
38663|871|O|68137.45|1997-05-07|5-LOW|Clerk#000000710|0|ate evenly ironic, unusual theodolites. blithely bold deposits haggle|
38688|364|O|177075.44|1998-06-16|1-URGENT|Clerk#000000653|0|lithely regular accounts cajole fluffily even i|
38689|670|F|115430.95|1994-04-26|3-MEDIUM|Clerk#000000406|0|nstructions according to the unusual requests print aga|
38690|716|F|80320.72|1992-01-21|5-LOW|Clerk#000000593|0|gle quickly regular packages. final pin|
38691|1082|O|45573.29|1995-03-30|4-NOT SPECIFIED|Clerk#000000200|0|carefully slyly bold ideas. sly|
38692|991|O|52091.93|1996-01-26|5-LOW|Clerk#000000337|0|fluffily even deposits cajole slyly. ironi|
38693|58|O|2653.43|1995-06-15|5-LOW|Clerk#000000252|0| regular deposits nag car|
38694|538|O|15433.75|1998-06-27|1-URGENT|Clerk#000000287|0|lyly regular, regular requests. even requests sleep slyly across the fluffily|
38695|1382|O|2022.19|1997-08-21|2-HIGH|Clerk#000000322|0|uctions sleep fluffily according to the|
38720|1328|O|151828.49|1998-04-03|1-URGENT|Clerk#000000483|0|nag. quickly unusual a|
38721|1115|F|166517.33|1994-03-25|1-URGENT|Clerk#000000933|0| deposits. close excuses haggle|
38722|614|O|240611.33|1997-03-23|5-LOW|Clerk#000000071|0|s. carefully unusual ideas boost slyly above the blit|
38723|73|F|211237.90|1992-09-21|1-URGENT|Clerk#000000185|0|platelets nag at the carefully unusual package|
38724|1102|O|11097.82|1997-08-22|5-LOW|Clerk#000000155|0|e. fluffily unusual platelets toward the furiously silent foxes sleep f|
38725|1402|F|165414.87|1994-07-18|1-URGENT|Clerk#000000364|0| cajole blithely acr|
38726|952|F|191113.24|1994-05-22|3-MEDIUM|Clerk#000000955|0| unusual theodolites thrash special, ironic theodolites. carefully express |
38727|17|F|174613.29|1993-06-14|4-NOT SPECIFIED|Clerk#000000752|0|he packages. slyly ironic packages x-ray quickly regula|
38752|400|F|207743.79|1994-10-03|2-HIGH|Clerk#000000793|0|uickly special accounts. furiously express ac|
38753|814|F|115139.81|1993-09-11|5-LOW|Clerk#000000132|0|nd. bold foxes nag furiously. carefully express accounts sleep. gr|
38754|268|O|130436.97|1997-09-07|3-MEDIUM|Clerk#000000924|0|y regular accounts. carefully regular accounts cajole above the regu|
38755|1108|O|142349.93|1996-03-08|4-NOT SPECIFIED|Clerk#000000103|0|s engage furiously regular foxes. fu|
38756|14|F|172660.10|1994-05-08|1-URGENT|Clerk#000000485|0|even theodolites are across the slyly regular foxes. slyly express theodolites|
38757|538|O|157423.67|1998-02-06|3-MEDIUM|Clerk#000000493|0|lar instructions. slyly regular sauternes haggle blithely to the |
38758|334|O|259783.24|1995-09-25|4-NOT SPECIFIED|Clerk#000000343|0|p furiously furiously bold accounts. express|
38759|7|O|166068.24|1996-07-18|5-LOW|Clerk#000000620|0|ding to the even, regular foxes detect quickly even epitaphs. always pen|
38784|904|F|29824.48|1995-02-04|3-MEDIUM|Clerk#000000578|0|al pinto beans. final, enticing sauternes boost carefully after th|
38785|280|O|39013.60|1997-02-05|3-MEDIUM|Clerk#000000450|0|le among the furiously regular ideas. slyly spe|
38786|545|O|60335.00|1995-06-19|3-MEDIUM|Clerk#000000086|0|uriously across the regular excuses? slyl|
38787|1349|O|210829.67|1995-08-06|5-LOW|Clerk#000000106|0|n requests cajole fluffily. quickly ironic packages eat after the pending|
38788|172|O|73030.89|1996-11-18|3-MEDIUM|Clerk#000000658|0|haggle. ironic theodolites after the furiously pending deposi|
