38789|191|F|354924.90|1993-11-15|2-HIGH|Clerk#000000355|0|areful requests wake furiously. instr|
38790|985|O|102757.49|1996-01-11|1-URGENT|Clerk#000000492|0|yly! blithely final epitaphs snooze carefully sly|
38791|1349|F|48324.57|1993-03-15|5-LOW|Clerk#000000632|0|ions of the final dolphins wake against the slyly pending accounts. fluffily |
38816|1109|F|192135.23|1992-12-24|5-LOW|Clerk#000000418|0|ts use carefully. quickly express foxes cajole furiously. furiou|
38817|1132|F|154811.44|1992-05-21|4-NOT SPECIFIED|Clerk#000000359|0|nstructions. final pint|
38818|841|F|173277.79|1994-11-19|1-URGENT|Clerk#000000931|0|egular accounts. care|
38819|155|F|30969.06|1993-01-12|1-URGENT|Clerk#000000523|0|ccording to the ideas. courts cajole about the quickly silent|
38820|976|O|36093.44|1998-06-27|2-HIGH|Clerk#000000137|0|use alongside of the |
38821|1102|F|91070.82|1993-05-22|2-HIGH|Clerk#000000844|0|nst the final reque|
38822|806|F|94843.83|1994-12-28|5-LOW|Clerk#000000984|0|er the accounts. furiously regular pinto beans according to the quietly bold|
38823|934|O|91597.23|1997-11-09|1-URGENT|Clerk#000000239|0|unusual, pending packages above the carefully f|
38848|679|F|16274.18|1992-12-17|2-HIGH|Clerk#000000233|0|ites wake slyly enticing ideas. blithely ironic|
38849|509|O|268781.80|1996-07-22|2-HIGH|Clerk#000000911|0|n ideas. pending, special packages cajole car|
38850|37|F|339194.75|1993-04-30|3-MEDIUM|Clerk#000000910|0|slyly regular theodolites. final, special packages cajole after the bl|
38851|619|F|65702.57|1992-06-11|1-URGENT|Clerk#000000028|0| slyly ironic ideas maintain among the fluffily final|
38852|643|F|234783.97|1994-11-02|4-NOT SPECIFIED|Clerk#000000153|0|dolites. fluffily ironic packages nag after the never final pint|
38853|793|F|211225.58|1992-03-24|5-LOW|Clerk#000000039|0| accounts integrate furiously |
38854|485|O|169327.92|1996-02-10|1-URGENT|Clerk#000000796|0|ents. pending, express courts haggle. permanently ironic |
38855|1262|O|174797.79|1997-10-07|5-LOW|Clerk#000000895|0| even foxes are: blithely slow dolphins thrash ideas. s|
38880|667|O|181362.95|1997-01-24|4-NOT SPECIFIED|Clerk#000000759|0|lyly ironic ideas. regular, quick theodolites are furious|
38881|1060|O|314818.58|1996-02-07|3-MEDIUM|Clerk#000000305|0|ts wake even instructions. blit|
38882|1036|F|197678.01|1994-12-15|1-URGENT|Clerk#000000406|0|ve the carefully special deposits. special a|
38883|953|O|89947.52|1996-08-14|1-URGENT|Clerk#000000122|0|ing to the express, final requests wake always ironic deposit|
38884|499|F|234583.79|1992-08-18|2-HIGH|Clerk#000000393|0|structions cajole furiously final packages. blithely bold pinto bea|
38885|313|O|38759.49|1997-09-09|2-HIGH|Clerk#000000472|0| even excuses. slyly id|
38886|1348|F|108949.25|1994-08-08|2-HIGH|Clerk#000000591|0|eans nag around the furiously special dependencies. final d|
38887|1339|F|220992.24|1994-10-25|1-URGENT|Clerk#000000816|0|ounts cajole quickly. furiousl|
38912|949|F|285636.13|1992-10-29|5-LOW|Clerk#000000376|0|unts haggle furiously. quickly regular instructions wake slyly agains|
38913|967|F|24259.22|1994-09-07|4-NOT SPECIFIED|Clerk#000000373|0|slyly regular reques|
38914|1426|F|96262.50|1992-05-31|3-MEDIUM|Clerk#000000505|0|g excuses. fluffily regular packages sleep slyly request|
38915|452|F|241435.60|1994-09-18|3-MEDIUM|Clerk#000000734|0| deposits sleep blithely regular foxes. regular deposits are caref|
38916|1490|O|130081.24|1997-06-19|5-LOW|Clerk#000000786|0|ckages. carefully ironic deposits detect blithely against the slyly iron|
38917|302|F|276341.82|1993-11-22|5-LOW|Clerk#000000345|0|endencies above the escapades sleep slyly according to the dep|
38918|1189|O|234724.00|1997-05-10|2-HIGH|Clerk#000000375|0|e fluffily regular deposits. slyly ironic accounts sleep quickly. fluffil|
38919|1219|O|94172.43|1995-12-04|4-NOT SPECIFIED|Clerk#000000050|0|! regular, final ideas|
38944|1136|F|196955.88|1993-04-21|3-MEDIUM|Clerk#000000802|0|e regular epitaphs. blithely bold foxes sleep slyly bold requests|
38945|1477|O|138181.54|1996-01-16|5-LOW|Clerk#000000388|0|kages after the blithe instructions dazzle carefully along the bli|
38946|1427|O|46428.96|1996-11-01|1-URGENT|Clerk#000000311|0|ic packages across the blithely final r|
38947|1138|F|132987.22|1994-11-30|1-URGENT|Clerk#000000813|0|ial accounts hang furiously. slyly special reques|
38948|877|O|89020.48|1995-06-06|4-NOT SPECIFIED|Clerk#000000484|0|blithely bold foxes wake ironic, even accounts? caref|
38949|917|F|256434.99|1992-08-28|4-NOT SPECIFIED|Clerk#000000582|0|ackages lose alongside |
38950|1420|O|150002.94|1995-07-03|4-NOT SPECIFIED|Clerk#000000411|0|y ironic sauternes. ironic foxes breach slyly about the quickly fi|
38951|64|O|177413.17|1997-04-03|4-NOT SPECIFIED|Clerk#000000929|0| slyly final deposits. carefully ironic deposits affix furiously. ironi|
38976|364|F|171518.14|1993-12-26|1-URGENT|Clerk#000000584|0|riously pending deposits. quickly silent accounts alon|
38977|578|F|231348.30|1993-02-13|1-URGENT|Clerk#000000733|0|sh blithely packages. even requests alongside of the blithely even pac|
38978|341|F|36800.50|1994-08-04|5-LOW|Clerk#000000609|0|ully pending instructions affix fin|
38979|145|F|208349.79|1993-02-27|5-LOW|Clerk#000000428|0| packages cajole. requests across the accounts|
38980|509|F|181283.45|1993-11-14|3-MEDIUM|Clerk#000000530|0| final deposits haggle quickly about the|
38981|572|F|87111.92|1993-01-30|1-URGENT|Clerk#000000436|0|egular deposits. blithely unusual theodolites are blithely. slyly regular|
38982|787|F|152400.26|1994-07-18|4-NOT SPECIFIED|Clerk#000000626|0|final deposits after the fluffily special pinto beans believe slyly after the|
