39395|1072|O|238838.17|1996-09-19|5-LOW|Clerk#000000093|0|es. fluffily pending ideas sleep |
39396|599|O|171630.67|1996-01-26|5-LOW|Clerk#000000999|0| special ideas poach furiously |
39397|16|F|97282.25|1993-10-12|3-MEDIUM|Clerk#000000686|0|ully regular dependencies. furious foxes breach. quickly eve|
39398|56|O|68356.61|1998-07-23|3-MEDIUM|Clerk#000000120|0|s. final platelets sleep among the carefully fin|
39399|454|F|140599.46|1992-12-18|3-MEDIUM|Clerk#000000222|0|p slyly. requests wake carefully blithely silent foxes. never pendi|
39424|1208|O|37399.23|1997-04-12|5-LOW|Clerk#000000690|0|c requests about the carefully regular foxes wake carefully final fo|
39425|442|F|238651.07|1992-08-17|1-URGENT|Clerk#000000239|0|ng pinto beans? sometimes unus|
39426|316|F|201345.62|1994-05-27|1-URGENT|Clerk#000000771|0| the final accounts. unusual foxe|
39427|478|F|220539.32|1993-12-12|2-HIGH|Clerk#000000740|0|sts above the even Tiresias inte|
39428|1415|O|236970.41|1996-12-16|1-URGENT|Clerk#000000509|0| ironic packages. ca|
39429|58|O|78091.89|1998-05-13|2-HIGH|Clerk#000000848|0|fily ironic foxes integrate carefully about the unusual |
39430|554|F|198773.07|1994-06-14|5-LOW|Clerk#000000302|0|re fluffily above the |
39431|416|F|53224.01|1992-05-22|1-URGENT|Clerk#000000826|0|e carefully packages. unusual deposit|
39456|1016|O|409770.83|1998-02-16|2-HIGH|Clerk#000000972|0|ts sleep final requests. carefully b|
39457|100|O|127377.48|1995-06-03|2-HIGH|Clerk#000000808|0|uctions detect slyly permanently special packages. carefully spec|
39458|569|O|134681.40|1997-08-21|1-URGENT|Clerk#000000349|0|about the ironic instructions. quickly regular depend|
39459|451|O|86120.05|1997-09-01|3-MEDIUM|Clerk#000000637|0|ronic packages haggle final requests. |
39460|1105|F|297349.76|1994-05-03|4-NOT SPECIFIED|Clerk#000000024|0|ly regular theodolites wake express asymptotes! bold|
39461|776|O|147833.52|1996-05-28|2-HIGH|Clerk#000000439|0|ge. furiously regular accounts cajole quickly above the quickly final dolphins|
39462|550|O|162944.45|1996-05-03|1-URGENT|Clerk#000000768|0|s haggle regularly. express|
39463|1360|F|84379.95|1994-10-02|3-MEDIUM|Clerk#000000201|0|even packages. deposits haggle furiously final depende|
39488|187|F|54018.86|1994-06-23|5-LOW|Clerk#000000918|0|ly. ironic, special instructions sublate regula|
39489|1135|O|20837.76|1998-07-29|5-LOW|Clerk#000000115|0|s try to wake regular accounts. fina|
39490|1439|F|161008.91|1992-08-13|5-LOW|Clerk#000000882|0|iously bold frets sleep fluffily. theodolites cajole blithely. express, regul|
39491|109|F|142548.26|1993-07-07|1-URGENT|Clerk#000000600|0|ly along the furiously pending packages. carefully regular tithes |
39492|316|P|110068.26|1995-04-18|4-NOT SPECIFIED|Clerk#000000181|0|iously ironic packages. special accounts are quickly at the deposit|
39493|355|O|157209.61|1997-07-03|2-HIGH|Clerk#000000937|0|ar requests nag regular|
39494|1337|O|135325.81|1996-09-18|5-LOW|Clerk#000000695|0|r deposits. slowly final theodolites cajole slyly according to t|
39495|920|F|177618.52|1994-02-02|1-URGENT|Clerk#000000909|0|equests sleep blithely final ideas. ironic accounts|
39520|1102|O|314168.92|1997-10-03|1-URGENT|Clerk#000000752|0|hall have to solve quickly silent instructions. stealthy sauternes nag|
39521|1480|F|73295.45|1994-08-10|5-LOW|Clerk#000000768|0|. final gifts at the requests nag alongside of the slowly even deposit|
39522|295|O|67312.33|1998-05-29|5-LOW|Clerk#000000237|0|uests are blithely express requests. slyly regular accounts |
39523|148|O|295635.50|1997-03-03|2-HIGH|Clerk#000000161|0|xcuses above the quickly ir|
39524|160|O|111600.31|1996-09-23|1-URGENT|Clerk#000000621|0|accounts above the bold deposits use carefully before the express c|
39525|98|O|62372.23|1995-06-12|3-MEDIUM|Clerk#000000780|0|rint blithely unusual pinto beans. quickly unusual deposits|
39526|665|O|159702.75|1996-09-24|5-LOW|Clerk#000000191|0|ounts. packages affix doggedly. blithely bold pinto beans cajole. thinly r|
39527|176|P|135602.88|1995-04-18|5-LOW|Clerk#000000332|0|aggle furiously quickly ironic accounts. slyly ironic platelets wake slyl|
39552|1247|O|23604.82|1997-12-29|5-LOW|Clerk#000000237|0|cial accounts among the slyly unusual theodolites nag along the slyly |
39553|1282|O|59594.08|1996-08-16|4-NOT SPECIFIED|Clerk#000000757|0|eep carefully. furiously express accounts sleep close|
39554|1457|O|144821.61|1996-02-07|4-NOT SPECIFIED|Clerk#000000439|0|ously ironic requests! quickly express theodolites th|
39555|670|F|142720.02|1992-09-05|5-LOW|Clerk#000000776|0|yly unusual packages among the carefully regu|
39556|157|O|216076.12|1998-02-18|3-MEDIUM|Clerk#000000030|0|ely instructions. blithely even pinto beans d|
39557|1372|F|238700.93|1993-10-12|1-URGENT|Clerk#000000546|0|y furiously even instructions. carefully final |
39558|553|O|4572.12|1996-12-28|2-HIGH|Clerk#000000534|0|in carefully. furiously even packages around the carefully ironic accounts wak|
39559|473|O|13893.40|1995-10-23|4-NOT SPECIFIED|Clerk#000000388|0|e of the blithely unusual requests sleep along the s|
39584|763|O|239740.46|1997-09-06|5-LOW|Clerk#000000473|0|ages grow bold, bold accounts. bold accounts use blithely pending deposits. th|
39585|1013|O|183131.59|1995-12-30|4-NOT SPECIFIED|Clerk#000000966|0|hely even requests. regular theodol|
39586|733|P|165403.13|1995-05-20|4-NOT SPECIFIED|Clerk#000000340|0|cial pinto beans sleep during the special frays. fluffily unusual requests ca|
39587|550|O|245250.91|1997-04-05|5-LOW|Clerk#000000641|0|ial courts wake quickly furiously bold r|
39588|274|O|92178.78|1997-12-20|1-URGENT|Clerk#000000491|0|eposits ought to wake against the quickly final packages. request|
