39589|712|F|87654.01|1994-08-03|1-URGENT|Clerk#000000950|0|nic packages. regular pinto beans cajo|
39590|460|P|92311.50|1995-05-15|5-LOW|Clerk#000000615|0|lly even pinto beans. fi|
39591|238|O|78732.80|1997-03-25|2-HIGH|Clerk#000000889|0|ns cajole evenly since the pending theodolites. bold |
39616|1291|O|271072.65|1997-11-04|1-URGENT|Clerk#000000789|0|al accounts. pinto beans breach slyly. quickly |
39617|502|O|197776.25|1995-12-18|4-NOT SPECIFIED|Clerk#000000346|0| furiously final excuses against the fluffily even packa|
39618|1432|O|90287.19|1998-03-13|5-LOW|Clerk#000000987|0|unts affix furiously slyly final deposits. ironic platelets n|
39619|347|F|140277.98|1992-01-05|5-LOW|Clerk#000000115|0|nal excuses wake. carefully ironic pinto be|
39620|1279|F|406938.36|1994-10-05|2-HIGH|Clerk#000000457|0|nic packages sleep quickly regular excuses. busy packages nag finally! package|
39621|608|O|17476.20|1998-06-26|3-MEDIUM|Clerk#000000046|0|s serve furiously about the regular requests. regular th|
39622|346|O|56787.88|1995-08-18|1-URGENT|Clerk#000000767|0|riously since the special,|
39623|526|O|183734.60|1996-05-19|3-MEDIUM|Clerk#000000566|0|the quiet theodolites-- special, even acco|
39648|653|F|103802.17|1992-01-11|5-LOW|Clerk#000000171|0|aggle slyly regular, ironic pinto beans. carefully unusual packages de|
39649|262|F|294640.47|1994-10-20|2-HIGH|Clerk#000000673|0|accounts are quickly fu|
39650|584|F|115486.78|1993-07-31|4-NOT SPECIFIED|Clerk#000000853|0|regular accounts. silent accounts are furiously. slyly ironic |
39651|349|O|84675.92|1996-09-16|4-NOT SPECIFIED|Clerk#000000983|0|y furiously express excuses. regular requests across the exp|
39652|574|F|273410.21|1992-05-05|5-LOW|Clerk#000000008|0|al deposits. regular warthogs use fluffily pending platelets. dar|
39653|805|O|128403.23|1997-10-13|1-URGENT|Clerk#000000859|0|. fluffily special packages wake blithely fi|
39654|1306|F|132957.60|1992-10-01|3-MEDIUM|Clerk#000000391|0|he furiously bold requests. unusual asymptotes dazzle slyly ir|
39655|269|F|221293.28|1992-03-24|2-HIGH|Clerk#000000316|0|g to the asymptotes; even, pending depend|
39680|493|F|52779.97|1993-06-22|5-LOW|Clerk#000000125|0|ccounts. slyly unusual deposits grow blithely above the pendi|
39681|1199|O|244894.09|1998-01-15|2-HIGH|Clerk#000000790|0|fully regular deposits. r|
39682|835|F|15671.99|1993-11-10|3-MEDIUM|Clerk#000000843|0|lar deposits haggle busily bold, final |
39683|169|O|248750.39|1995-08-11|2-HIGH|Clerk#000000799|0| braids nag alongside of the even requests. slyly unusual packages mold sly|
39684|896|O|150905.97|1997-03-31|4-NOT SPECIFIED|Clerk#000000659|0|t the slyly ironic packages. furiously silent theodolit|
39685|1270|O|136681.27|1996-08-15|3-MEDIUM|Clerk#000000703|0|olites cajole thinly agai|
39686|388|F|294986.65|1992-06-09|4-NOT SPECIFIED|Clerk#000000493|0|s integrate quickly iron|
39687|181|F|106108.20|1993-07-09|3-MEDIUM|Clerk#000000478|0|onic dinos integrate slyly instructions. even ideas wake furiously regul|
39712|1318|F|80916.24|1994-02-21|5-LOW|Clerk#000000705|0| after the slyly ironic pinto beans. fl|
39713|883|F|156484.08|1994-01-26|4-NOT SPECIFIED|Clerk#000000135|0|t above the carefully even request|
39714|1400|F|84284.96|1994-10-21|5-LOW|Clerk#000000329|0|. final, bold pinto beans use carefully even excuses. blithely unusual de|
39715|712|O|47758.78|1997-04-03|4-NOT SPECIFIED|Clerk#000000820|0| blithely bold packages s|
39716|970|O|51115.29|1996-08-11|3-MEDIUM|Clerk#000000708|0|er express packages haggle carefully afte|
39717|50|F|116253.05|1994-11-29|2-HIGH|Clerk#000000193|0|usual accounts. packages boost. final, bold de|
39718|337|F|126347.44|1994-10-01|2-HIGH|Clerk#000000062|0| about the blithely regular requests. req|
39719|1291|O|179398.58|1997-11-26|3-MEDIUM|Clerk#000000919|0|ely regular asymptotes. quickly special pinto beans before t|
39744|161|F|59122.97|1994-07-07|3-MEDIUM|Clerk#000000522|0|latelets impress. slyly final attainments nag carefully|
39745|581|P|193055.52|1995-05-05|4-NOT SPECIFIED|Clerk#000000630|0|ly among the unusual deposits.|
39746|1123|O|57618.01|1996-11-26|4-NOT SPECIFIED|Clerk#000000086|0|leep blithely. furiously regular foxes believe|
39747|13|O|39729.75|1997-07-06|4-NOT SPECIFIED|Clerk#000000894|0|structions haggle furiously special accounts. quickly fi|
39748|1106|O|80387.86|1995-04-30|3-MEDIUM|Clerk#000000689|0| ironic requests. dogged dependencies caj|
39749|1456|F|265047.58|1993-06-28|2-HIGH|Clerk#000000412|0|ng courts maintain express request|
39750|1261|F|58553.86|1994-03-28|2-HIGH|Clerk#000000322|0|nding packages are. quickly final ideas use after the regu|
39751|1048|F|83932.14|1993-03-16|2-HIGH|Clerk#000000302|0|mold carefully across the special, e|
39776|247|F|190806.75|1994-06-28|2-HIGH|Clerk#000000432|0|usly around the ironic excuses. unusual foxes are|
39777|1312|O|294816.57|1996-04-05|5-LOW|Clerk#000000425|0|ect carefully after the bli|
39778|1282|F|29232.78|1992-10-07|3-MEDIUM|Clerk#000000913|0| wake fluffily carefu|
39779|931|F|174607.40|1994-01-24|2-HIGH|Clerk#000000861|0|ong the blithely special theodolites use carefully a|
39780|949|F|233404.56|1994-06-08|5-LOW|Clerk#000000666|0|instructions. dugouts cajole across the quickly re|
39781|130|O|179381.64|1996-09-04|2-HIGH|Clerk#000000642|0|rmanently bold accounts. fluffily regular courts haggle carefully final T|
39782|1405|O|115018.02|1997-06-09|5-LOW|Clerk#000000767|0|ly regular packages ought to wake a|
