3783|436|F|242713.60|1993-12-06|4-NOT SPECIFIED|Clerk#000000614|0| along the pinto beans. special packages use. regular theo|
3808|778|F|320547.32|1994-04-24|1-URGENT|Clerk#000000717|0|odolites. blithely ironic cour|
3809|1474|O|185067.55|1996-05-01|5-LOW|Clerk#000000646|0| regular excuses. even theodolites are fluffily according to t|
3810|997|F|181248.66|1992-09-17|1-URGENT|Clerk#000000660|0|ters sleep across the carefully final |
3811|799|O|215676.13|1998-04-16|3-MEDIUM|Clerk#000000290|0|sits wake slyly abo|
3812|406|O|98698.11|1996-08-13|3-MEDIUM|Clerk#000000727|0|al, final requests cajole|
3813|1459|O|102438.30|1998-06-29|1-URGENT|Clerk#000000531|0|g the furiously regular instructions|
3814|1162|P|222423.89|1995-02-22|5-LOW|Clerk#000000669|0| the furiously pending theodo|
3815|1039|O|18092.99|1997-08-26|1-URGENT|Clerk#000000249|0|es snooze carefully stealth|
3840|985|O|270240.36|1998-07-17|4-NOT SPECIFIED|Clerk#000000713|0|yly slow theodolites. enticingly |
3841|577|F|176161.65|1994-10-05|4-NOT SPECIFIED|Clerk#000000018|0| bold requests sleep quickly ironic packages. sometimes regular deposits nag |
3842|269|F|184717.13|1992-04-09|5-LOW|Clerk#000000418|0|silent ideas. final deposits use furiously. blithely express excuses cajole fu|
3843|85|O|35023.79|1997-01-04|4-NOT SPECIFIED|Clerk#000000693|0|eodolites; slyly unusual accounts nag boldly |
3844|784|F|6858.13|1994-12-29|1-URGENT|Clerk#000000686|0|r dolphins. slyly ironic theodolites ag|
3845|887|F|180711.26|1992-04-26|1-URGENT|Clerk#000000404|0|es among the pending, regular accounts sleep blithely blithely even de|
3846|475|O|168131.67|1998-02-05|2-HIGH|Clerk#000000877|0|y alongside of the slyl|
3847|337|F|11494.62|1993-03-12|5-LOW|Clerk#000000338|0|uriously even deposits. furiously pe|
3872|1331|O|269197.14|1996-09-06|5-LOW|Clerk#000000943|0|counts boost slyly against the ironic platelets-- blithely p|
3873|535|O|127910.27|1998-03-30|4-NOT SPECIFIED|Clerk#000000791|0|express deposits-- even ideas |
3874|1186|F|85524.46|1993-06-09|3-MEDIUM|Clerk#000000208|0|ular asymptotes sleep blithely ironic ideas. blithel|
3875|1177|O|93803.50|1997-09-10|1-URGENT|Clerk#000000587|0| solve among the fluffily even |
3876|283|O|113879.01|1996-08-02|5-LOW|Clerk#000000708|0|into beans. blithely|
3877|164|F|239783.44|1993-05-21|5-LOW|Clerk#000000652|0|foxes. thinly bold reques|
3878|866|O|90013.77|1997-03-23|1-URGENT|Clerk#000000314|0|e carefully regular platelets. special, express dependencies slee|
3879|1408|O|100898.76|1995-11-23|1-URGENT|Clerk#000000231|0|sts along the quickly ironic sentiments cajole carefully according to t|
3904|1483|O|58126.35|1997-11-15|4-NOT SPECIFIED|Clerk#000000883|0|sits haggle furiously across the requests. theodolites ha|
3905|211|F|55580.47|1993-12-21|4-NOT SPECIFIED|Clerk#000000573|0|usly even accounts lose quietly above the slyly express p|
3906|443|F|208585.62|1992-05-28|3-MEDIUM|Clerk#000000867|0|ironic theodolites haggle blithely above the final re|
3907|661|F|318521.56|1992-08-19|3-MEDIUM|Clerk#000000084|0|gular pinto beans sleep f|
3908|412|F|100534.13|1993-03-09|3-MEDIUM|Clerk#000000490|0|ounts cajole. regularly|
3909|206|O|133975.94|1998-07-27|1-URGENT|Clerk#000000980|0|nic, special theodolites sleep furiously! furiously |
3910|629|O|70759.37|1996-08-26|3-MEDIUM|Clerk#000000270|0|ickly. furiously final packag|
3911|89|P|45445.54|1995-03-17|4-NOT SPECIFIED|Clerk#000000818|0|he fluffily final forges haggle slyly according to the blithely|
3936|314|O|255569.92|1996-11-07|2-HIGH|Clerk#000000200|0|iously express packages engage slyly fina|
3937|935|O|254234.45|1997-11-30|4-NOT SPECIFIED|Clerk#000000189|0|ckages boost carefully blithely q|
3938|298|F|65808.22|1993-03-03|1-URGENT|Clerk#000000199|0|. unusual, final foxes haggle|
3939|682|O|12318.56|1996-01-11|5-LOW|Clerk#000000647|0|ly ruthlessly silent requests. blithely regular requests haggle blithely wh|
3940|1495|O|180309.76|1996-02-14|5-LOW|Clerk#000000363|0|e above the ideas. quickly even dependencies along the blithely ir|
3941|1354|O|114660.33|1996-08-29|2-HIGH|Clerk#000000503|0|gular theodolites integrate quickly |
3942|754|F|56198.29|1993-06-28|4-NOT SPECIFIED|Clerk#000000608|0|eas cajole bold requests. idly silent instructions |
3943|397|O|87171.39|1996-10-09|5-LOW|Clerk#000000482|0|se alongside of the final pinto beans. regular packages boost across the ca|
3968|242|O|166197.28|1997-02-17|4-NOT SPECIFIED|Clerk#000000431|0| the slyly special accounts; |
3969|512|O|269722.89|1997-05-14|2-HIGH|Clerk#000000731|0|uriously final dependencies slee|
3970|751|F|185828.35|1992-03-27|3-MEDIUM|Clerk#000000190|0|luffily furiously regular deposits. blithely special requests cajole blithely|
3971|1033|O|88799.11|1996-06-28|5-LOW|Clerk#000000287|0|alongside of the instructions ought to are |
3972|1225|F|2750.56|1994-04-21|3-MEDIUM|Clerk#000000049|0|y regular requests haggle quickly. pending, express acco|
3973|1018|F|112002.24|1992-03-24|4-NOT SPECIFIED|Clerk#000000114|0|somas according to the quickly even instructions wake fu|
3974|931|O|74431.82|1996-03-05|4-NOT SPECIFIED|Clerk#000000938|0|deposits are furiously beneath the bl|
3975|1175|O|57733.07|1995-04-11|3-MEDIUM|Clerk#000000016|0|ts. regular, regular Tiresias play furiously. ironi|
4000|697|F|142251.94|1992-01-04|5-LOW|Clerk#000000339|0|le carefully closely even pinto beans. regular, ironic foxes against the|
