39783|1486|F|141916.24|1992-09-21|4-NOT SPECIFIED|Clerk#000000611|0|usly according to the stealthily ironic requests. furiou|
39808|1354|F|236425.18|1992-09-03|5-LOW|Clerk#000000720|0|lphins. fluffily ironic packages across the blithely even excuses|
39809|811|O|96186.21|1998-03-01|2-HIGH|Clerk#000000891|0| silent pinto beans. furiously express pinto beans may caj|
39810|949|O|36490.84|1997-10-20|3-MEDIUM|Clerk#000000307|0|need to are pending, final dependencies. ironic deposits cajole qui|
39811|1175|O|28686.74|1996-12-14|2-HIGH|Clerk#000000115|0| the unusual courts boost blithely deposits. ironic instructions promise qui|
39812|737|F|274696.19|1994-06-21|4-NOT SPECIFIED|Clerk#000000510|0|cross the blithely regular pinto beans. bold theodolites nag |
39813|1120|F|95441.16|1992-02-03|1-URGENT|Clerk#000000169|0|ss, final platelets integrate|
39814|1489|F|203915.33|1993-01-15|5-LOW|Clerk#000000860|0|s haggle furiously among the final pack|
39815|829|F|202623.41|1994-04-10|5-LOW|Clerk#000000046|0|nstructions cajole carefully by the quickly ironic d|
39840|1163|O|179240.78|1996-02-07|2-HIGH|Clerk#000000439|0|t packages. carefully ironic accounts sleep furiously. furiously even|
39841|301|F|24942.86|1993-01-02|3-MEDIUM|Clerk#000000838|0|eposits affix furiously agains|
39842|1264|F|166147.94|1993-12-20|3-MEDIUM|Clerk#000000743|0| theodolites haggle slyly beside the |
39843|77|F|155094.50|1994-08-28|3-MEDIUM|Clerk#000000462|0|the furiously bold instructions: carefully final pains nag beyond the final,|
39844|584|F|293743.41|1994-12-02|4-NOT SPECIFIED|Clerk#000000543|0|. carefully permanent instruction|
39845|965|F|120403.33|1994-09-07|1-URGENT|Clerk#000000903|0|ges use around the close|
39846|178|F|157103.73|1994-02-28|5-LOW|Clerk#000000434|0|atterns nag furiously after the pendin|
39847|154|F|197533.19|1993-04-05|4-NOT SPECIFIED|Clerk#000000065|0|e slyly accounts. carefully regular accounts sle|
39872|862|F|199103.89|1993-02-23|1-URGENT|Clerk#000000162|0|ackages eat quickly furiousl|
39873|322|F|56450.95|1992-02-25|3-MEDIUM|Clerk#000000289|0|decoys detect blithely regular accounts. express re|
39874|547|O|83828.08|1996-02-24|2-HIGH|Clerk#000000738|0|s nag slyly after the theodolites. quickly even accounts after the blithel|
39875|1282|F|108420.25|1993-01-26|5-LOW|Clerk#000000589|0|l accounts: even, express pinto beans sleep|
39876|235|F|86734.64|1992-04-14|2-HIGH|Clerk#000000526|0|s across the slyly regular deposits boost carefully bold deposits.|
39877|541|F|152485.13|1992-08-17|1-URGENT|Clerk#000000009|0|refully furiously final ideas. blithely regula|
39878|685|P|229669.07|1995-03-06|4-NOT SPECIFIED|Clerk#000000913|0|usly regular foxes shoul|
39879|199|O|97311.19|1996-10-07|5-LOW|Clerk#000000890|0|bold instructions boost quickly unusual pi|
39904|1319|F|52821.94|1994-02-03|4-NOT SPECIFIED|Clerk#000000142|0|ess accounts integrate blithely above the packages. c|
39905|337|O|193644.51|1997-06-16|4-NOT SPECIFIED|Clerk#000000137|0| permanently express multipliers solve carefully after the even de|
39906|901|F|60245.22|1994-03-18|3-MEDIUM|Clerk#000000031|0|es sleep furiously along the accounts. carefully ironic packages wake blithe|
39907|439|F|12119.57|1993-08-30|5-LOW|Clerk#000000433|0|yly even ideas boost. slyly regular dolphins are quickl|
39908|98|F|215876.40|1994-05-11|5-LOW|Clerk#000000155|0|to the idle requests. quickly slow dolp|
39909|470|P|199456.46|1995-02-25|5-LOW|Clerk#000000263|0|ctions sleep blithely regular instructions. final|
39910|763|F|193998.95|1992-08-19|1-URGENT|Clerk#000000144|0|ending, even escapades. pinto beans could have to|
39911|1178|O|70983.48|1996-01-08|4-NOT SPECIFIED|Clerk#000000518|0|cuses cajole according to the |
39936|1354|O|43424.24|1998-06-15|4-NOT SPECIFIED|Clerk#000000027|0|efully silent deposits haggle slyly dar|
39937|16|P|310673.97|1995-05-24|3-MEDIUM|Clerk#000000650|0|fluffily bold foxes. ironic packages use blithely regular|
39938|868|F|146436.29|1992-06-11|2-HIGH|Clerk#000000403|0|inal accounts. fluffily pending dugouts haggle packages. carefull|
39939|421|F|186552.96|1992-07-27|5-LOW|Clerk#000000622|0|usly pending dependencies. packages above the fluffy, bold packages sle|
39940|463|O|35809.73|1997-10-31|5-LOW|Clerk#000000205|0|s. final, express instructions use slyly alongside o|
39941|925|F|7149.18|1994-10-19|3-MEDIUM|Clerk#000000772|0|se ideas sleep carefully fluffily bold deposits. carefully pending dependencie|
39942|712|F|34329.74|1992-01-12|1-URGENT|Clerk#000000767|0|the quickly ironic requests. furious|
39943|949|F|220778.68|1992-06-08|2-HIGH|Clerk#000000538|0| the regular theodolites. theodolites along the blithely special packa|
39968|1106|O|229999.54|1996-01-09|2-HIGH|Clerk#000000095|0|unts use. blithely special asymptotes nag quickly amon|
39969|1286|O|274832.24|1997-12-24|3-MEDIUM|Clerk#000000802|0|lets wake against the excus|
39970|37|F|58992.31|1994-06-26|5-LOW|Clerk#000000558|0|iously regular packages. expr|
39971|188|F|209232.54|1994-01-09|3-MEDIUM|Clerk#000000163|0| nag furiously. quickly express ideas brea|
39972|433|F|140991.72|1992-09-26|4-NOT SPECIFIED|Clerk#000000184|0|slyly unusual warthogs. carefully even sheaves haggle quietly furiousl|
39973|643|O|293424.70|1997-11-10|1-URGENT|Clerk#000000882|0|ag? ironic accounts affix slowly. slyly regular pinto beans|
39974|1073|O|179959.60|1996-04-27|5-LOW|Clerk#000000196|0|lites. furiously ironic deposits detect furiously furiously ironic a|
39975|622|O|198968.67|1998-06-28|4-NOT SPECIFIED|Clerk#000000177|0|r packages. fluffily final ideas cajole blithely. dolphin|
40000|1141|F|106310.40|1995-01-30|2-HIGH|Clerk#000000498|0|packages sleep quickly. requests above the foxes are |
