40001|712|F|111953.06|1995-02-25|3-MEDIUM|Clerk#000000197|0|g furiously regular, express forges. final th|
40002|1064|F|46465.82|1993-11-09|2-HIGH|Clerk#000000965|0|usly slyly special packages. ca|
40003|515|F|226742.80|1994-03-01|3-MEDIUM|Clerk#000000723|0|unts hang furiously. regular pinto beans boost slyly carefully regular ac|
40004|44|O|102626.43|1997-03-17|2-HIGH|Clerk#000000455|0|fully bold requests after the special, ironic pinto beans are|
40005|1406|F|110493.15|1993-07-26|2-HIGH|Clerk#000000829|0|s serve. fluffily ironic frays haggle. quickly express ideas al|
40006|67|F|46513.08|1994-06-16|4-NOT SPECIFIED|Clerk#000000444|0|carefully furiously ironic platelets. furiously even asy|
40007|1435|F|129721.23|1992-08-31|4-NOT SPECIFIED|Clerk#000000758|0|leep. pinto beans kindle blithely final r|
40032|820|F|240909.71|1992-12-01|5-LOW|Clerk#000000009|0|oxes. always special ideas cajole quick|
40033|781|F|17585.01|1993-12-29|2-HIGH|Clerk#000000234|0|accounts. express packages affix silent pinto beans. |
40034|34|F|100764.82|1995-03-11|3-MEDIUM|Clerk#000000212|0|xcuses. ironic requests into the fluffily even instructions cajole fur|
40035|32|O|174771.17|1996-03-16|3-MEDIUM|Clerk#000000516|0|, unusual excuses solve blithely |
40036|521|F|187891.30|1993-06-08|4-NOT SPECIFIED|Clerk#000000807|0|hy requests haggle carefully. foxe|
40037|1442|F|43530.95|1993-04-21|1-URGENT|Clerk#000000004|0| even, regular excuses after the f|
40038|607|O|128353.84|1998-07-19|3-MEDIUM|Clerk#000000104|0|s haggle furiously regular|
40039|739|F|54939.93|1994-12-14|2-HIGH|Clerk#000000180|0| the regular instructions. ironic, express instructions wake exp|
40064|1324|O|67001.79|1997-05-26|5-LOW|Clerk#000000242|0|ly express accounts doubt carefully bold pinto beans. |
40065|337|F|244278.72|1992-02-18|2-HIGH|Clerk#000000060|0|osits haggle. carefully regular c|
40066|1105|O|114663.52|1997-08-21|3-MEDIUM|Clerk#000000295|0|pending gifts use. fluffi|
40067|1462|F|116699.40|1992-02-18|5-LOW|Clerk#000000372|0|y unusual requests nag furiously. express,|
40068|998|F|116771.11|1993-04-21|5-LOW|Clerk#000000064|0|ily about the carefully even d|
40069|794|O|149054.88|1996-08-30|2-HIGH|Clerk#000000451|0|lithely along the ironic platelets|
40070|2|O|54402.20|1996-09-17|3-MEDIUM|Clerk#000000890|0|y around the boldly bold theodo|
40071|353|O|109416.75|1998-06-24|1-URGENT|Clerk#000000285|0|posits; unusual, bold foxes cajole furiously final platele|
40096|1174|O|61127.06|1995-11-15|2-HIGH|Clerk#000000112|0|egular packages run blithely regular accounts. dugouts w|
40097|65|F|163023.93|1994-01-10|5-LOW|Clerk#000000429|0|refully even instruc|
40098|241|F|210461.56|1992-02-06|5-LOW|Clerk#000000626|0| special accounts cajole permanently ironic deposits. blithely final i|
40099|1402|O|104103.28|1998-05-30|4-NOT SPECIFIED|Clerk#000000558|0|sts alongside of the final foxes serve quickly across the regular packages. f|
40100|1060|F|265908.18|1992-02-05|5-LOW|Clerk#000000055|0|refully about the pending escapades|
40101|766|F|54289.48|1994-02-01|5-LOW|Clerk#000000830|0|l platelets eat carefully|
40102|106|F|112865.77|1995-02-04|3-MEDIUM|Clerk#000000282|0|n gifts alongside of the carefully busy epitap|
40103|1180|F|61728.34|1993-09-25|4-NOT SPECIFIED|Clerk#000000444|0| regular courts. slyly enticing id|
40128|808|F|163629.12|1994-02-10|5-LOW|Clerk#000000598|0|ng accounts. instructions sublate quickly carefully regular package|
40129|590|O|84134.07|1997-06-22|5-LOW|Clerk#000000294|0|ainst the furiously unusual patterns. carefully final deposits haggle bli|
40130|1390|O|62368.68|1997-09-15|4-NOT SPECIFIED|Clerk#000000172|0|y regular deposits haggle blithely|
40131|158|F|32785.42|1992-05-03|5-LOW|Clerk#000000121|0|y blithely special requests. packages nag abou|
40132|665|F|381793.12|1992-02-24|5-LOW|Clerk#000000870|0|use carefully. blithely f|
40133|818|F|115270.16|1993-07-27|4-NOT SPECIFIED|Clerk#000000786|0|ely slow deposits sleep. furiously pending a|
40134|1498|O|38568.32|1995-10-10|5-LOW|Clerk#000000766|0| final ideas detect furiou|
40135|335|F|94055.44|1994-09-09|3-MEDIUM|Clerk#000000826|0|s along the careful|
40160|347|F|123911.91|1994-10-16|1-URGENT|Clerk#000000047|0|fully. regular, pending i|
40161|484|O|140816.37|1997-08-09|2-HIGH|Clerk#000000208|0|ests. slyly regular |
40162|365|F|33114.83|1993-01-25|1-URGENT|Clerk#000000184|0| furiously blithely ironic instr|
40163|628|O|48213.95|1996-06-18|4-NOT SPECIFIED|Clerk#000000646|0|efully. daring, even dependencies cajole requests. ide|
40164|743|F|290129.78|1993-04-11|4-NOT SPECIFIED|Clerk#000000276|0|tes cajole blithely regularly regular requests. pending, final pack|
40165|115|P|91588.35|1995-03-03|2-HIGH|Clerk#000000294|0|ccounts. idly regular accounts are e|
40166|310|O|70106.88|1998-03-06|5-LOW|Clerk#000000875|0|gular asymptotes cajole about the even h|
40167|1321|F|151781.29|1992-09-19|4-NOT SPECIFIED|Clerk#000000481|0|. fluffily regular dolphins are furiously. slyly even dolphins nag. sl|
40192|686|O|240348.85|1998-07-12|1-URGENT|Clerk#000000486|0|arefully thin theodolites are carefully around the special, regular accou|
40193|592|F|138137.78|1992-09-03|2-HIGH|Clerk#000000837|0|l foxes wake carefully after the blithely special theodolites. |
40194|1301|F|241494.43|1993-10-07|4-NOT SPECIFIED|Clerk#000000058|0|nusual, final courts above the final somas ca|
