40389|1049|O|133442.86|1998-04-06|3-MEDIUM|Clerk#000000877|0| unusual deposits sleep blithely regular platelets. ironic, even|
40390|226|O|48325.77|1996-10-01|2-HIGH|Clerk#000000031|0|sheaves sleep ironic foxes. regular, ironic acco|
40391|1331|O|173842.15|1997-09-28|5-LOW|Clerk#000000462|0|he ironic deposits nag|
40416|1343|F|161099.20|1993-04-08|5-LOW|Clerk#000000133|0|final instructions are slyly above the blithely silent ide|
40417|128|O|58622.38|1998-03-30|4-NOT SPECIFIED|Clerk#000000893|0|ly pending platelets x-ray. blithely express deposit|
40418|1438|O|63794.47|1998-04-04|1-URGENT|Clerk#000000616|0|lyly regular theodolites sleep blithely. |
40419|686|O|66339.26|1996-06-10|2-HIGH|Clerk#000000076|0|ccounts affix blithely|
40420|358|F|221918.91|1995-01-11|2-HIGH|Clerk#000000650|0|uffily. slyly express deposits was slyly.|
40421|1009|F|77477.42|1992-10-11|1-URGENT|Clerk#000000891|0|eans use slyly about the ideas. specia|
40422|938|O|97425.54|1995-07-19|1-URGENT|Clerk#000000174|0| deposits. carefully ironic frays after the regular requests hag|
40423|1127|O|136395.66|1998-07-11|1-URGENT|Clerk#000000001|0|raids use furiously. regular pinto beans according to the furiously spec|
40448|590|O|189319.84|1997-08-25|5-LOW|Clerk#000000936|0| special, regular ideas. express requests sleep carefull|
40449|1409|O|58623.62|1998-05-17|4-NOT SPECIFIED|Clerk#000000318|0| regular deposits are idly |
40450|431|F|124479.69|1992-07-26|4-NOT SPECIFIED|Clerk#000000593|0|packages. even instructio|
40451|754|O|111704.19|1997-09-04|2-HIGH|Clerk#000000884|0|requests boost quickly above the requests. bold courts above th|
40452|1105|O|188659.30|1997-09-28|5-LOW|Clerk#000000876|0|xcuses. final instructions impress carefully pending pack|
40453|1183|O|173671.58|1996-03-12|1-URGENT|Clerk#000000947|0|ld instructions. deposits are. regul|
40454|1240|F|113803.47|1995-04-22|4-NOT SPECIFIED|Clerk#000000691|0|s, final dependencies. deposits hag|
40455|1361|F|10701.96|1995-01-13|4-NOT SPECIFIED|Clerk#000000194|0| theodolites haggle quickly carefully bold ideas. car|
40480|808|O|148205.88|1995-12-08|1-URGENT|Clerk#000000860|0|kly pending ideas. regular requests serve carefu|
40481|1367|O|128111.13|1998-01-23|2-HIGH|Clerk#000000106|0|heaves sublate blithely. final ideas sleep slyly |
40482|211|O|51322.86|1995-10-22|4-NOT SPECIFIED|Clerk#000000183|0|s haggle. never bold packages try to sleep. deposit|
40483|1061|F|221522.91|1993-10-27|5-LOW|Clerk#000000312|0|ular, ironic requests. carefully even pac|
40484|1292|F|80234.45|1993-07-26|4-NOT SPECIFIED|Clerk#000000727|0|l pinto beans. even, pending theodolites nag f|
40485|682|F|131573.15|1994-12-28|4-NOT SPECIFIED|Clerk#000000135|0| nag quickly against the ruthlessly unusual packages. fluffi|
40486|982|O|96452.87|1997-12-11|2-HIGH|Clerk#000000841|0|nal deposits haggle against the blithely bold ins|
40487|1069|O|260234.30|1996-06-04|5-LOW|Clerk#000000694|0|nag across the final, even deposits. even, bold somas alongside of the si|
40512|743|F|202777.80|1993-09-18|3-MEDIUM|Clerk#000000265|0| furiously ironic foxes boost furiously blit|
40513|1460|O|92310.74|1996-05-31|1-URGENT|Clerk#000000399|0|ffy asymptotes boost: stealthily even theodolites wake car|
40514|1121|O|229942.57|1998-03-30|3-MEDIUM|Clerk#000000292|0|areful ideas nag regular, unusual theod|
40515|626|O|191723.20|1996-01-28|5-LOW|Clerk#000000355|0|packages. dolphins use! q|
40516|923|O|92838.48|1996-07-12|4-NOT SPECIFIED|Clerk#000000944|0|fily express accounts doze carefully. furiously regular |
40517|838|O|77622.40|1996-04-10|5-LOW|Clerk#000000179|0| beans doze against the accounts. packages wake ab|
40518|365|F|57856.47|1994-03-14|1-URGENT|Clerk#000000400|0|le against the final, regular epitaphs. thi|
40519|80|F|38491.40|1993-12-22|1-URGENT|Clerk#000000153|0|ular sheaves against the slyly final pinto bean|
40544|1157|F|150660.58|1994-04-07|5-LOW|Clerk#000000612|0|final deposits use carefully. asymptotes about the fur|
40545|785|O|133701.66|1997-12-02|4-NOT SPECIFIED|Clerk#000000909|0|y ironic instructions. carefully ironic deposits cajole along the regular, ev|
40546|1369|F|39120.76|1993-06-08|2-HIGH|Clerk#000000777|0| quickly unusual theod|
40547|517|F|115002.32|1994-07-10|1-URGENT|Clerk#000000759|0|efully ironic deposits above the blithely bold accounts nag |
40548|305|O|231247.77|1997-05-26|2-HIGH|Clerk#000000871|0| about the express requests. furiously fi|
40549|280|O|114940.79|1996-09-25|5-LOW|Clerk#000000674|0|lyly after the special requests. special ideas nag furiously silent dependenci|
40550|829|O|245036.24|1996-06-07|2-HIGH|Clerk#000000182|0|ecial instructions. ca|
40551|541|F|102005.26|1993-09-09|3-MEDIUM|Clerk#000000592|0| the furiously quiet accoun|
40576|878|F|6104.45|1992-06-04|1-URGENT|Clerk#000000063|0|scapades. unusual, even foxes sleep |
40577|175|O|125150.95|1997-12-08|4-NOT SPECIFIED|Clerk#000000361|0|efully furious requests cajol|
40578|121|O|212493.07|1996-09-15|3-MEDIUM|Clerk#000000140|0|sly silent pinto beans nag slyly. slyly regular requests detect ca|
40579|913|O|185314.98|1996-11-01|5-LOW|Clerk#000000192|0|uriously regular accounts. express dependencies detect theodolites. blithely |
40580|1117|O|182373.43|1996-09-15|1-URGENT|Clerk#000000867|0|lly special accounts: busy dinos are slyly. fluffil|
40581|992|O|70497.66|1996-04-28|1-URGENT|Clerk#000000268|0|sleep slyly alongside of the bl|
40582|112|O|132941.63|1997-06-04|1-URGENT|Clerk#000000160|0|regular theodolites. furiously regular dugouts|
