40583|712|O|290487.94|1998-02-20|3-MEDIUM|Clerk#000000403|0|riously pending requests. accounts haggle slyly. furiously regular de|
40608|16|F|121384.41|1992-08-20|4-NOT SPECIFIED|Clerk#000000687|0|e about the blithely final platelets. ideas play carefully about the ne|
40609|1465|F|106641.25|1993-06-03|3-MEDIUM|Clerk#000000023|0|ckly even theodolites|
40610|487|F|136417.03|1992-05-28|4-NOT SPECIFIED|Clerk#000000833|0| are furiously fluffily expres|
40611|674|F|121304.98|1992-03-29|4-NOT SPECIFIED|Clerk#000000154|0|p alongside of the even accounts. thinly regular i|
40612|623|P|253267.85|1995-03-01|2-HIGH|Clerk#000000626|0|eans poach blithely alongside of the |
40613|472|O|315759.32|1997-05-01|1-URGENT|Clerk#000000556|0|es integrate slyly according to the carefully final asymptotes. quickly |
40614|223|O|16413.91|1997-09-14|5-LOW|Clerk#000000411|0|eodolites boost furiously unusual pinto bea|
40615|1105|F|163162.47|1994-07-05|1-URGENT|Clerk#000000398|0|ze quickly regular Tiresias. pending accounts are fluffily across|
40640|1382|O|134588.77|1998-05-06|2-HIGH|Clerk#000000640|0| final excuses among the furiously regular excuses sleep blit|
40641|586|O|99766.62|1995-11-27|4-NOT SPECIFIED|Clerk#000000586|0|ts are above the furiously regular excuses. pending, enticing i|
40642|196|O|97721.86|1997-05-11|5-LOW|Clerk#000000368|0|efully. pending accounts wake blithely? never speci|
40643|130|P|243949.05|1995-04-06|1-URGENT|Clerk#000000659|0| wake instructions:|
40644|842|O|224938.76|1998-04-20|4-NOT SPECIFIED|Clerk#000000395|0|odolites. blithely express requests across the ironic accounts wake |
40645|1229|F|135347.61|1992-12-11|3-MEDIUM|Clerk#000000395|0|ests wake furiously pending, express sauternes. furi|
40646|1352|F|76247.62|1992-11-17|1-URGENT|Clerk#000000582|0|ests will have to use across the furiously even accounts? fur|
40647|623|F|221400.27|1994-08-18|2-HIGH|Clerk#000000888|0| according to the furiously ironic packages h|
40672|512|F|92605.63|1992-10-30|5-LOW|Clerk#000000339|0|y pending accounts between the blithely even th|
40673|325|F|228157.72|1992-02-18|5-LOW|Clerk#000000682|0|n requests haggle blithely after the ev|
40674|968|O|151089.91|1997-10-03|2-HIGH|Clerk#000000855|0|ments. bold, ironic packages use slyly blithely final|
40675|511|F|25287.70|1994-03-14|5-LOW|Clerk#000000903|0|foxes. carefully silent deposits haggle aga|
40676|619|F|52279.16|1992-03-28|2-HIGH|Clerk#000000201|0|doze quickly requests. carefully ironic packages use express p|
40677|88|F|93542.10|1993-09-08|1-URGENT|Clerk#000000971|0|en instructions. blithel|
40678|937|F|185203.05|1993-04-29|5-LOW|Clerk#000000987|0|ng the epitaphs. regular, ironic dependencies boost furiously bold deposits. |
40679|244|F|169124.87|1993-06-13|4-NOT SPECIFIED|Clerk#000000375|0|quickly even ideas cajole blithely regular instructions. slyl|
40704|67|F|194915.61|1994-01-08|5-LOW|Clerk#000000932|0|riously regular pinto|
40705|31|O|118217.71|1997-02-14|2-HIGH|Clerk#000000380|0|according to the daring asymptotes. p|
40706|778|F|174239.99|1992-01-22|3-MEDIUM|Clerk#000000176|0|s promise carefully with the blithely special deposits. carefu|
40707|431|F|10251.37|1994-06-12|2-HIGH|Clerk#000000084|0|even, bold orbits according to the carefully blithe packages sleep |
40708|1163|F|242153.37|1994-10-13|4-NOT SPECIFIED|Clerk#000000972|0|cross the quickly pending packages. slyly even packages hinder? bold ex|
40709|1211|O|51155.01|1995-09-16|5-LOW|Clerk#000000678|0|sual packages. slyly silent packages alongside of the ideas ser|
40710|1319|O|20065.04|1996-07-11|3-MEDIUM|Clerk#000000554|0|odolites cajole quickly express deposits. busily even packa|
40711|688|F|176680.75|1992-07-15|5-LOW|Clerk#000000893|0| the express, express ex|
40736|1303|F|3702.08|1992-10-08|4-NOT SPECIFIED|Clerk#000000131|0|xes sleep quickly among the quickly express pinto beans. blithely |
40737|28|O|78677.46|1997-10-16|5-LOW|Clerk#000000252|0|s haggle final epitaphs. unusual, express requests about the furiously bra|
40738|991|O|168791.60|1998-02-01|1-URGENT|Clerk#000000739|0|fluffily bold packages believe after the express, th|
40739|541|O|16818.13|1998-07-24|3-MEDIUM|Clerk#000000701|0|sleep carefully. fluffily regular requests wak|
40740|170|F|28763.42|1994-05-14|2-HIGH|Clerk#000000847|0|ing to the fluffily unusual accounts. permanent dolp|
40741|1360|O|241897.93|1998-03-23|3-MEDIUM|Clerk#000000592|0|s use quickly blithely regular pinto beans. packages nag |
40742|209|O|81321.98|1998-01-02|3-MEDIUM|Clerk#000000057|0| ironic, pending theodolites are blithely final att|
40743|1447|O|116366.96|1997-10-28|2-HIGH|Clerk#000000987|0|xes believe slyly bold,|
40768|319|O|82116.70|1997-03-13|1-URGENT|Clerk#000000313|0|ide of the foxes. blithely|
40769|604|O|78234.06|1998-05-07|5-LOW|Clerk#000000714|0|kages. carefully iron|
40770|49|P|129378.82|1995-04-17|5-LOW|Clerk#000000045|0|es. carefully ironic accoun|
40771|80|O|203494.89|1996-04-17|2-HIGH|Clerk#000000198|0|iously express deposits sleep final packages. daringly express ideas c|
40772|361|F|160131.72|1992-02-14|1-URGENT|Clerk#000000712|0|usual accounts. blithely regular dependencies sleep quickly between the bli|
40773|338|F|17797.46|1994-11-07|1-URGENT|Clerk#000000640|0|y regular packages. slyly regular requests w|
40774|289|O|143144.73|1996-07-10|1-URGENT|Clerk#000000107|0|ent instructions promise slyly quickly |
40775|1183|F|154302.39|1993-11-18|5-LOW|Clerk#000000330|0|ms wake slyly accor|
40800|16|F|246461.81|1993-12-05|4-NOT SPECIFIED|Clerk#000000699|0|cial instructions cajole. blithely unusual deposits wake|
