40995|619|O|55134.49|1998-05-27|2-HIGH|Clerk#000000865|0|st the final, ironic excuses sleep ironic, regular deposits. c|
40996|1058|F|31082.23|1994-08-11|5-LOW|Clerk#000000982|0|according to the final theodolites. furiously regular theodolites promise. |
40997|184|F|129525.05|1994-04-22|5-LOW|Clerk#000000912|0|bout the slyly unusual packages wake regular, express instructi|
40998|1330|F|77330.42|1994-05-03|3-MEDIUM|Clerk#000000371|0|the furiously busy theodolites p|
40999|97|F|17908.88|1992-05-06|2-HIGH|Clerk#000000820|0|s. slyly bold deposits boost quickly according to the quickly even courts. |
41024|286|F|186354.28|1993-07-19|4-NOT SPECIFIED|Clerk#000000040|0|ts use even pinto beans. daring, final|
41025|176|O|107460.52|1996-02-09|1-URGENT|Clerk#000000384|0|ies-- furiously special accounts haggle according to the slyly regular gro|
41026|298|P|206548.06|1995-04-20|3-MEDIUM|Clerk#000000427|0|lly careful dependencies. silent plat|
41027|1109|F|145907.08|1994-03-03|1-URGENT|Clerk#000000156|0|ss instructions. fluffily stealthy theodolites wake final dependencies|
41028|1093|O|260223.71|1997-05-07|1-URGENT|Clerk#000000532|0|ithely ironic pinto beans. regular accounts are furiously regular |
41029|1156|O|142149.19|1996-05-13|1-URGENT|Clerk#000000496|0|sual accounts. caref|
41030|113|O|154216.15|1996-02-07|4-NOT SPECIFIED|Clerk#000000224|0| haggle slyly blithely regular foxes: even, bold|
41031|1048|O|132349.99|1996-02-25|4-NOT SPECIFIED|Clerk#000000969|0|slyly even foxes. accounts maintain regular packages. quickly silent th|
41056|1123|F|56617.13|1992-03-27|1-URGENT|Clerk#000000580|0|uests sleep about the fu|
41057|491|O|81407.25|1998-01-16|3-MEDIUM|Clerk#000000869|0|nal accounts. carefull|
41058|1163|O|36574.04|1997-07-14|3-MEDIUM|Clerk#000000289|0|never requests. ideas use-- slow dolphi|
41059|601|F|263747.01|1993-09-15|3-MEDIUM|Clerk#000000290|0|es. blithely regular deposits hang carefully after the furiously ironic ins|
41060|1184|F|78717.54|1994-06-21|4-NOT SPECIFIED|Clerk#000000797|0|ding, even patterns haggle. pending accounts are furi|
41061|1352|O|81050.47|1997-03-29|3-MEDIUM|Clerk#000000064|0|the quickly ironic theodolites |
41062|1363|F|139079.93|1995-01-19|4-NOT SPECIFIED|Clerk#000000169|0|es alongside of the regular foxes wake blithely across t|
41063|949|F|251832.44|1992-11-22|5-LOW|Clerk#000000580|0|inst the slyly regular instruc|
41088|1171|O|15903.35|1998-04-30|3-MEDIUM|Clerk#000000283|0|equests haggle blithely. blithely bold packages sleep. requests wake|
41089|332|O|61512.48|1998-07-22|2-HIGH|Clerk#000000945|0|ackages wake furiously silent theodol|
41090|1291|F|117988.40|1994-04-08|5-LOW|Clerk#000000200|0|longside of the slyly pending ideas! requests cajole quickly thinly regular p|
41091|811|F|114861.95|1994-05-25|3-MEDIUM|Clerk#000000750|0|o beans nag furiously |
41092|301|O|122890.84|1997-07-17|2-HIGH|Clerk#000000877|0|luffily special accounts wake quickly quickly pending packages|
41093|805|O|241983.73|1997-02-08|2-HIGH|Clerk#000000734|0|lithely after the blithely s|
41094|1067|F|315556.30|1994-01-07|5-LOW|Clerk#000000721|0|t the carefully ironic platelets-- silent packages along the slyly r|
41095|703|O|16837.28|1996-12-22|5-LOW|Clerk#000000792|0|pending accounts boost above the c|
41120|905|F|185005.29|1992-07-08|5-LOW|Clerk#000000909|0|uests-- bold dugouts according to th|
41121|541|O|53742.44|1996-06-25|5-LOW|Clerk#000000802|0|ns wake. furiously ironic instructions of the packages |
41122|649|F|82118.57|1993-02-22|4-NOT SPECIFIED|Clerk#000000431|0|g to the carefully pending orbits. dependencies c|
41123|299|F|170293.01|1993-12-07|5-LOW|Clerk#000000376|0|owly final courts wake carefully |
41124|712|F|77871.43|1994-05-12|3-MEDIUM|Clerk#000000458|0|sly. busy packages wake blithely p|
41125|1147|P|47396.29|1995-04-28|3-MEDIUM|Clerk#000000904|0|s. pinto beans across the ironic packages are slyly pending foxes. quickly|
41126|733|O|56608.57|1998-04-02|2-HIGH|Clerk#000000856|0|permanent deposits! slyly pending dolphins sublate carefully against |
41127|151|O|191925.10|1996-08-02|4-NOT SPECIFIED|Clerk#000000041|0|slyly. even asymptotes haggle blithely. blithely final t|
41152|52|O|147617.84|1995-09-04|2-HIGH|Clerk#000000195|0|ns. slyly express escapades along the quickly bold dependencies sl|
41153|412|F|101105.20|1994-03-03|3-MEDIUM|Clerk#000000877|0| to the fluffily iro|
41154|1327|F|113779.62|1994-05-01|5-LOW|Clerk#000000316|0|old packages boost carefully accounts. special theodolit|
41155|1324|O|61427.93|1996-04-15|4-NOT SPECIFIED|Clerk#000000606|0|ic asymptotes integrate; regular, express packages about the slyly|
41156|382|O|43742.98|1998-04-13|5-LOW|Clerk#000000042|0|ng to the furiously ironic ideas sleep excuses. slyly ironic accounts shoul|
41157|286|P|200911.20|1995-04-17|3-MEDIUM|Clerk#000000134|0|reach. blithely final ideas dazzle silent foxes. express gro|
41158|949|O|187270.58|1996-04-01|4-NOT SPECIFIED|Clerk#000000541|0|accounts. ironic Tiresias sle|
41159|575|O|10632.41|1996-10-29|1-URGENT|Clerk#000000369|0|ave to haggle furiously against the slyly express deposits. regular packages|
41184|1085|O|133896.17|1995-09-23|2-HIGH|Clerk#000000618|0|yly blithely brave sheaves! blithely ironic accounts after the slyly regul|
41185|265|F|181412.23|1994-12-07|1-URGENT|Clerk#000000489|0|ly silent gifts haggle b|
41186|286|F|162714.19|1993-11-23|2-HIGH|Clerk#000000850|0|ng requests wake carefully. furiously regular requests|
41187|1246|F|159450.50|1993-10-01|5-LOW|Clerk#000000218|0|requests wake carefully final packages. even accounts sleep carefully a|
41188|1324|O|40608.95|1998-04-05|1-URGENT|Clerk#000000883|0|l ideas sleep carefully ironic, unusual hockey players. a|
