41189|1025|F|164944.25|1994-07-15|5-LOW|Clerk#000000885|0|nts boost furiously among the unusual, bold|
41190|826|F|196007.29|1993-09-26|2-HIGH|Clerk#000000174|0|cross the packages. carefully special packages hinder blithely. |
41191|791|O|251239.10|1998-03-03|2-HIGH|Clerk#000000538|0|ages affix about the furiously even pinto beans. closely qu|
41216|235|F|69772.61|1994-07-02|4-NOT SPECIFIED|Clerk#000000692|0|s are slyly alongside of the |
41217|307|O|50670.18|1995-07-14|2-HIGH|Clerk#000000795|0|cording to the final platelets dazzle carefully among|
41218|1399|O|155689.43|1996-10-21|1-URGENT|Clerk#000000750|0|ole idly express asympt|
41219|371|F|124208.07|1992-07-05|2-HIGH|Clerk#000000873|0|iously unusual request|
41220|676|O|117159.48|1997-08-16|4-NOT SPECIFIED|Clerk#000000834|0|pinto beans cajole furiously idly pending acco|
41221|991|F|46056.26|1994-09-13|1-URGENT|Clerk#000000162|0|inst the blithely unusual requests. packages use special |
41222|527|O|60843.19|1998-03-23|2-HIGH|Clerk#000000009|0| slyly silent water|
41223|1310|O|182070.61|1997-10-31|1-URGENT|Clerk#000000992|0|efully bold accounts are slyly express, ironic dependencies. ironic theodo|
41248|1369|O|261184.35|1998-03-29|1-URGENT|Clerk#000000103|0| carefully sly pains along the slyly un|
41249|575|O|150366.21|1998-04-25|3-MEDIUM|Clerk#000000861|0|ns whithout the unusual pinto beans ought to boost furiously unusual |
41250|70|O|282077.63|1996-06-04|5-LOW|Clerk#000000265|0|cording to the blithely fluffy theodolites: p|
41251|1207|O|106692.16|1998-02-21|1-URGENT|Clerk#000000131|0|es. final platelets around the silent|
41252|1211|O|41784.97|1997-02-02|2-HIGH|Clerk#000000623|0|ckly silent patterns haggle furiously. slyly ironic acco|
41253|538|F|237922.87|1994-05-08|3-MEDIUM|Clerk#000000721|0|ckly. carefully express foxes us|
41254|1289|F|226000.65|1995-01-11|1-URGENT|Clerk#000000813|0|n accounts. deposits alongside of the slyly even accounts cajole furiousl|
41255|1207|F|131337.82|1994-10-19|5-LOW|Clerk#000000881|0|inal requests. quickly final accounts boost slyly. blithely silent instru|
41280|1309|O|79260.12|1996-09-05|3-MEDIUM|Clerk#000000556|0|fts sleep never after the pending ideas. carefully final platelets sleep b|
41281|502|F|40592.94|1992-01-12|1-URGENT|Clerk#000000532|0| regular requests. carefully final pi|
41282|206|F|160186.21|1994-07-05|3-MEDIUM|Clerk#000000226|0|ss pinto beans. ironic, ironic pinto beans cajole quickly courts. slyly silent|
41283|631|O|181962.99|1996-03-25|2-HIGH|Clerk#000000796|0|ructions. furiously final deposits w|
41284|598|O|195440.84|1998-07-22|1-URGENT|Clerk#000000277|0|riously express foxes. |
41285|94|O|288986.16|1998-02-19|3-MEDIUM|Clerk#000000450|0|ffily ironic deposits cajole slyly. blithely pending dolphins haggle c|
41286|806|F|215066.03|1992-09-17|3-MEDIUM|Clerk#000000881|0|. accounts against the qu|
41287|191|O|92343.55|1996-03-12|4-NOT SPECIFIED|Clerk#000000457|0|counts. even theodolites wake slyly bold deposits. carefully regular deposits|
41312|1004|F|203894.86|1992-02-01|4-NOT SPECIFIED|Clerk#000000415|0| deposits haggle quickly. slyly regular patterns wake pinto beans. sp|
41313|1330|F|77310.03|1992-12-21|5-LOW|Clerk#000000773|0|ular, regular accounts. furiously ironic reque|
41314|1096|O|250813.89|1997-05-07|2-HIGH|Clerk#000000070|0|ts across the quickly even packages boost blithely against the iron|
41315|643|O|158796.21|1998-07-24|3-MEDIUM|Clerk#000000954|0|es. regular packages s|
41316|179|F|231933.54|1994-07-22|4-NOT SPECIFIED|Clerk#000000894|0|oost furiously furiously even requests. quickly bold theodolites use dogged|
41317|470|O|275436.21|1998-05-12|4-NOT SPECIFIED|Clerk#000000100|0|ly even accounts integr|
41318|166|O|255514.00|1995-10-10|5-LOW|Clerk#000000924|0|ounts. accounts wake. special requests wake|
41319|950|F|24925.80|1992-06-14|3-MEDIUM|Clerk#000000276|0|gedly above the regular deposits. express pinto beans sleep around the slyly|
41344|193|F|31522.43|1992-04-14|1-URGENT|Clerk#000000498|0|ests. regular foxes are blithely final |
41345|1306|F|214018.45|1992-02-03|3-MEDIUM|Clerk#000000679|0|y final waters haggle carefully among the |
41346|884|O|42142.05|1997-02-10|5-LOW|Clerk#000000012|0|longside of the even accounts. furiously regular instruc|
41347|725|F|115690.74|1993-10-06|4-NOT SPECIFIED|Clerk#000000345|0|detect permanently. silent foxes ar|
41348|1339|O|140974.54|1996-11-19|3-MEDIUM|Clerk#000000383|0|ick asymptotes. dogged|
41349|1298|O|166620.41|1995-12-18|1-URGENT|Clerk#000000232|0| ironic, ironic instructions. qu|
41350|271|F|99858.06|1993-05-09|3-MEDIUM|Clerk#000000547|0|le quickly special requests; carefully special pattern|
41351|250|F|147475.13|1993-09-24|4-NOT SPECIFIED|Clerk#000000151|0|sublate fluffily unusual, express deposits. ironic, special depos|
41376|1270|F|177085.42|1992-12-13|3-MEDIUM|Clerk#000000900|0| boost doggedly final pla|
41377|284|O|47684.45|1995-12-18|4-NOT SPECIFIED|Clerk#000000755|0|requests are slyly of the un|
41378|664|F|92977.66|1992-10-30|4-NOT SPECIFIED|Clerk#000000096|0|kages unwind quietly even, ironic dolphins. blithely express theodolites again|
41379|1384|F|222389.91|1993-02-17|5-LOW|Clerk#000000857|0|ses. deposits cajole. s|
41380|506|O|188420.26|1998-05-04|4-NOT SPECIFIED|Clerk#000000463|0|egrate quickly. ironic sentiments a|
41381|328|O|1006.33|1996-02-14|5-LOW|Clerk#000000760|0|ven, brave instructions wake. expr|
41382|77|O|59737.67|1997-11-12|2-HIGH|Clerk#000000450|0|ecial ideas use furiously around the final, bold a|
