41383|943|F|117161.25|1993-05-13|5-LOW|Clerk#000000145|0| regular hockey players sleep blithely quickly bold asymptotes. idly bold ide|
41408|224|O|219335.58|1995-08-19|4-NOT SPECIFIED|Clerk#000000116|0|ic pinto beans. carefully ev|
41409|130|O|200338.61|1995-07-22|4-NOT SPECIFIED|Clerk#000000777|0|ular packages alongside of the furiously even accounts are fluffily reg|
41410|215|F|1402.99|1992-04-21|2-HIGH|Clerk#000000558|0|ounts. express requests haggle blithely. req|
41411|796|O|71331.76|1995-10-10|1-URGENT|Clerk#000000650|0|tructions detect. blithely final pinto beans are.|
41412|320|F|151111.89|1994-09-18|4-NOT SPECIFIED|Clerk#000000808|0|y regular packages haggle regular, brave requ|
41413|16|O|179630.05|1995-11-17|5-LOW|Clerk#000000868|0|regular packages are above the fu|
41414|223|F|27900.62|1993-05-13|1-URGENT|Clerk#000000114|0|e carefully bold multipliers. blithel|
41415|1150|F|278431.87|1994-11-11|5-LOW|Clerk#000000290|0|ments. blithely regular requests hinder quick|
41440|1150|F|164083.66|1994-09-23|2-HIGH|Clerk#000000044|0|counts wake. furiously unusual ideas cajole furiou|
41441|1420|F|70917.01|1992-01-24|3-MEDIUM|Clerk#000000078|0| silent pinto beans wake according to the carefully even courts. stealthi|
41442|649|F|119866.91|1994-05-08|2-HIGH|Clerk#000000534|0|ar sheaves. carefully even excuses inte|
41443|709|O|109455.80|1996-01-07|2-HIGH|Clerk#000000149|0|ly pending requests. slyly unusual requests boost a|
41444|1057|O|46180.10|1998-06-20|5-LOW|Clerk#000000374|0|along the ironic ideas. |
41445|61|O|392172.90|1996-02-08|4-NOT SPECIFIED|Clerk#000000411|0| theodolites haggle fluffily. special depos|
41446|313|F|94981.03|1994-11-03|4-NOT SPECIFIED|Clerk#000000933|0|unts. blithely express pinto beans are blithely deposits? |
41447|922|O|97153.94|1997-04-01|3-MEDIUM|Clerk#000000267|0|ly permanent ideas along the carefully even accounts boos|
41472|296|F|173483.13|1993-01-24|5-LOW|Clerk#000000913|0|ending sauternes cajole carefully slyly |
41473|80|O|42518.45|1997-09-29|4-NOT SPECIFIED|Clerk#000000349|0|regular hockey players boost. pinto beans sleep blithely abo|
41474|584|F|172888.05|1994-04-21|4-NOT SPECIFIED|Clerk#000000510|0|ending excuses. ironic instructions cajole regularly quickly ironic ins|
41475|1153|O|237168.38|1998-04-29|3-MEDIUM|Clerk#000000075|0| furiously quickly even re|
41476|395|F|201614.30|1993-06-01|2-HIGH|Clerk#000000749|0|he blithely regular accounts. quickly silent requests are. furiously regular |
41477|1027|O|75284.14|1998-04-26|1-URGENT|Clerk#000000208|0|beans cajole regular, final foxes. slyl|
41478|722|O|26372.21|1996-12-04|1-URGENT|Clerk#000000694|0|ckly regular platelets wake fur|
41479|677|F|38851.41|1994-04-28|4-NOT SPECIFIED|Clerk#000000070|0|excuses above the furiously regular accounts doze blithely around the spe|
41504|1426|F|193785.71|1992-10-29|1-URGENT|Clerk#000000807|0|nstructions-- regular, sly requests wake ironic, regular patterns. the|
41505|1102|F|173788.68|1993-04-28|5-LOW|Clerk#000000242|0|d accounts boost across the fi|
41506|1355|O|198063.24|1996-08-14|1-URGENT|Clerk#000000402|0|posits about the ironic requests are carefully among the pending foxes.|
41507|706|F|30713.45|1993-10-28|1-URGENT|Clerk#000000645|0|xpress foxes cajole blithely about the final waters. carefully quick de|
41508|1150|F|243633.07|1993-09-25|2-HIGH|Clerk#000000938|0|final instructions. blithely iron|
41509|113|F|35769.97|1993-11-27|2-HIGH|Clerk#000000047|0|always carefully regular dependencies. bol|
41510|616|F|19506.76|1992-01-31|4-NOT SPECIFIED|Clerk#000000458|0|ove the asymptotes are blithely fluffily regular theo|
41511|610|F|119648.72|1994-10-01|3-MEDIUM|Clerk#000000685|0|s. fluffily special theodolites alongside of the special packages|
41536|727|O|219779.01|1996-09-05|1-URGENT|Clerk#000000685|0| slyly pending requests ag|
41537|520|O|167542.25|1996-11-06|5-LOW|Clerk#000000039|0|onic accounts. furiously regular ideas wake furiously. quic|
41538|1048|O|45280.30|1996-10-25|4-NOT SPECIFIED|Clerk#000000777|0|ully ironic packages poach carefully after the slyly reg|
41539|746|P|259340.26|1995-05-04|2-HIGH|Clerk#000000071|0| the slowly ironic accounts. quickly final requests c|
41540|338|O|279449.03|1996-12-29|2-HIGH|Clerk#000000059|0|nusual pinto beans sleep. fluffil|
41541|329|O|209428.83|1996-11-18|2-HIGH|Clerk#000000164|0|s haggle daringly. carefu|
41542|805|F|106965.29|1994-09-27|2-HIGH|Clerk#000000374|0|refully. regular, regular ins|
41543|1462|F|231265.53|1994-02-07|5-LOW|Clerk#000000052|0|final ideas cajole quickly closely bol|
41568|1219|F|6802.69|1993-06-16|4-NOT SPECIFIED|Clerk#000000677|0|e packages. special deposi|
41569|1045|F|181929.53|1993-07-22|1-URGENT|Clerk#000000685|0|wake bravely deposits. final, even reques|
41570|197|F|210362.74|1993-12-04|4-NOT SPECIFIED|Clerk#000000717|0|l deposits above the blithely even requests doubt quickly silent deposits. r|
41571|659|P|208679.19|1995-06-07|5-LOW|Clerk#000000645|0|o beans cajole requests. careful requests nag furiously about the |
41572|815|O|225125.03|1997-03-04|3-MEDIUM|Clerk#000000236|0|refully final requests. bold warthogs use carefully. |
41573|284|O|204906.98|1996-02-29|4-NOT SPECIFIED|Clerk#000000102|0|even pinto beans. carefully pending packages u|
41574|289|F|167928.81|1993-09-21|2-HIGH|Clerk#000000800|0|posits nag. ironic frets about the final requests are quickly blithely iron|
41575|373|O|211618.78|1997-08-19|2-HIGH|Clerk#000000054|0|ding to the platelets. blithely even requests sleep.|
41600|4|O|192516.42|1997-04-06|2-HIGH|Clerk#000000199|0|ly. regular instructions haggle fluffily regular es|
