41601|310|F|101691.70|1994-10-04|3-MEDIUM|Clerk#000000362|0|rts boost furiously evenly regular p|
41602|295|O|59301.18|1995-08-14|3-MEDIUM|Clerk#000000238|0|unts run furiously carefully even pinto beans: accounts cajole furiously |
41603|203|O|85191.24|1997-07-19|1-URGENT|Clerk#000000297|0|ests sleep doggedly stealthily final foxes. furiously bold packages|
41604|377|F|34489.47|1994-02-11|3-MEDIUM|Clerk#000000612|0|lyly patterns. quickly fin|
41605|1075|F|48020.52|1993-12-26|3-MEDIUM|Clerk#000000766|0|rave, regular packages sleep slyly ideas. slyly unusual as|
41606|700|F|159610.71|1994-06-24|2-HIGH|Clerk#000000957|0|y. final instructions sleep among the blithely ironic |
41607|205|F|195175.13|1994-12-20|3-MEDIUM|Clerk#000000617|0| carefully regular accounts integrate boldly regular accounts. dogged|
41632|1163|F|162265.12|1993-12-02|5-LOW|Clerk#000000815|0|doubt quickly! iron|
41633|1153|F|159408.89|1993-11-10|5-LOW|Clerk#000000508|0|ccording to the silent deposits haggle theodolites. furi|
41634|1085|F|231812.88|1992-12-09|4-NOT SPECIFIED|Clerk#000000303|0|ickly ironic requests wake furiously|
41635|196|F|111917.08|1993-08-28|3-MEDIUM|Clerk#000000924|0|counts run slyly. regu|
41636|1136|F|248800.09|1994-08-15|1-URGENT|Clerk#000000648|0|l accounts was quickly fluffily regular excuses. furiously final orbit|
41637|535|F|165476.72|1993-05-06|4-NOT SPECIFIED|Clerk#000000453|0| unusual dependencies. furiously bold instructions sleep quickly aga|
41638|1435|F|61282.52|1993-05-22|4-NOT SPECIFIED|Clerk#000000125|0| blithely regular frets. quickly ironic platelets doubt around the r|
41639|830|O|161595.15|1996-03-16|1-URGENT|Clerk#000000926|0|arefully slow asymptotes. unusual, ironic|
41664|1345|O|61667.39|1995-12-05|1-URGENT|Clerk#000000301|0|y about the blithel|
41665|1303|O|120739.32|1996-07-15|2-HIGH|Clerk#000000141|0|ainst the quickly pending requests. quickly silent ideas boost slyly |
41666|661|F|210742.99|1992-03-04|3-MEDIUM|Clerk#000000177|0|s cajole above the |
41667|77|F|188975.01|1992-06-21|2-HIGH|Clerk#000000213|0|nic courts. fluffily bold|
41668|1318|O|1317.77|1996-05-08|5-LOW|Clerk#000000905|0|s! slyly express dolphins doz|
41669|1492|O|151154.25|1997-11-15|4-NOT SPECIFIED|Clerk#000000325|0|ironic deposits wake quickly. carefully regular|
41670|998|O|125935.83|1996-08-22|1-URGENT|Clerk#000000191|0|arefully final deposits.|
41671|487|F|112129.35|1992-12-04|1-URGENT|Clerk#000000633|0|besides the unusual accounts are carefully a|
41696|1486|F|46317.29|1994-07-14|4-NOT SPECIFIED|Clerk#000000097|0| nag alongside of the requests. blithely final instructio|
41697|865|O|130361.46|1996-12-17|2-HIGH|Clerk#000000648|0|al sentiments. furiously regula|
41698|491|O|5532.94|1998-03-28|1-URGENT|Clerk#000000301|0|final theodolites among the regular requests haggl|
41699|325|F|30799.22|1993-01-31|2-HIGH|Clerk#000000650|0| carefully. blithely bold packages boost! pending, final foxes|
41700|613|O|201610.13|1997-06-28|4-NOT SPECIFIED|Clerk#000000534|0|thrash. slyly even pinto beans would haggle quickly after the|
41701|43|O|163797.93|1997-02-26|5-LOW|Clerk#000000297|0|sual ideas haggle slyly among the pending requests. fluffily bo|
41702|1180|F|172991.16|1993-12-23|4-NOT SPECIFIED|Clerk#000000493|0|ously-- foxes sleep:|
41703|181|F|208313.64|1992-05-08|4-NOT SPECIFIED|Clerk#000000734|0|bout the packages. furiously unusual requests cajole slyly slyly regular a|
41728|79|F|334328.33|1994-10-01|2-HIGH|Clerk#000000742|0|ependencies cajole f|
41729|1435|F|6764.61|1993-01-22|2-HIGH|Clerk#000000352|0|he final theodolites sleep acco|
41730|812|O|171065.06|1996-11-17|1-URGENT|Clerk#000000101|0|into beans are slyly across the fluffily unusual instructions. spec|
41731|1499|O|28436.09|1996-04-05|2-HIGH|Clerk#000000983|0|uickly final realms: express theodolite|
41732|139|F|98374.05|1994-08-10|4-NOT SPECIFIED|Clerk#000000679|0|lithely pending deposits. furiousl|
41733|650|O|47215.31|1997-11-17|4-NOT SPECIFIED|Clerk#000000575|0| integrate sometimes bold dependen|
41734|280|F|177516.01|1993-12-20|3-MEDIUM|Clerk#000000936|0|er the furiously special packages. blithely regular foxes are along the p|
41735|1211|O|60952.16|1996-09-03|4-NOT SPECIFIED|Clerk#000000497|0|ong the quickly bold |
41760|463|F|230987.59|1992-01-28|5-LOW|Clerk#000000154|0|nstructions use slyly |
41761|649|O|66631.43|1998-06-05|5-LOW|Clerk#000000010|0|ar requests. carefully even accounts after the care|
41762|1427|O|125047.14|1997-04-05|5-LOW|Clerk#000000673|0|ickly final foxes. blithely final ac|
41763|319|F|120099.25|1993-06-11|4-NOT SPECIFIED|Clerk#000000277|0| pinto beans sleep! blithely iro|
41764|299|F|202689.10|1994-10-06|4-NOT SPECIFIED|Clerk#000000539|0|lose packages doze against the carefully silent deposits. carefully ev|
41765|1055|F|194186.07|1994-12-10|3-MEDIUM|Clerk#000000945|0|slyly pending deposi|
41766|349|F|266358.29|1992-09-12|1-URGENT|Clerk#000000292|0|ar somas wake furiously carefully even deposits. furiously bold deposits n|
41767|1375|F|147288.49|1994-07-21|2-HIGH|Clerk#000000656|0| the furiously silent foxes c|
41792|1015|O|41431.18|1997-07-15|4-NOT SPECIFIED|Clerk#000000482|0| final asymptotes poach slyly abo|
41793|466|F|166121.32|1994-05-16|2-HIGH|Clerk#000000547|0|ounts according to the carefully |
41794|340|P|169790.75|1995-05-28|1-URGENT|Clerk#000000989|0|inal requests? packages wake carefully. furiously special |
