41989|358|F|63076.20|1993-04-10|2-HIGH|Clerk#000000991|0|instructions x-ray furiously alongside of |
41990|295|O|220305.51|1997-06-08|1-URGENT|Clerk#000000353|0|tegrate among the quickly regular plat|
41991|361|O|232000.93|1995-12-19|5-LOW|Clerk#000000637|0|l deposits cajole quickly final|
42016|1195|F|192314.50|1993-07-19|3-MEDIUM|Clerk#000000996|0|eans wake blithely above the carefully express braids. regular theodo|
42017|494|P|112425.74|1995-06-01|2-HIGH|Clerk#000000020|0|requests cajole even, pending pinto beans. doggedly unusua|
42018|1367|O|114610.01|1996-09-25|3-MEDIUM|Clerk#000000674|0|ges are slyly final, quiet accounts. furiously final accou|
42019|449|O|51485.13|1997-05-29|2-HIGH|Clerk#000000198|0|uffy foxes impress fluffily. furiously regular dependenc|
42020|1249|O|106416.69|1995-03-21|3-MEDIUM|Clerk#000000761|0|counts are requests. platelets boost blithely furiously regular pinto beans|
42021|883|O|213812.97|1996-06-14|4-NOT SPECIFIED|Clerk#000000387|0|ect evenly furiously bold packages. final epitaphs are thinly. regular a|
42022|980|F|68468.25|1994-09-25|3-MEDIUM|Clerk#000000141|0|ic packages hinder fur|
42023|706|F|143353.69|1992-09-21|2-HIGH|Clerk#000000800|0|fily regular packages can wake expr|
42048|1025|O|235749.84|1995-10-10|5-LOW|Clerk#000000439|0| blithely regular theodolites are blithely. requests detect blithely pendi|
42049|563|O|66879.08|1997-08-10|4-NOT SPECIFIED|Clerk#000000984|0|sly special instructions. carefully even |
42050|1346|F|40058.30|1995-03-31|5-LOW|Clerk#000000019|0|lar dependencies wake idle pinto beans. quickly bold packages |
42051|1148|F|99835.58|1992-10-05|4-NOT SPECIFIED|Clerk#000000629|0|g to the ironic excuses |
42052|259|O|174987.78|1995-07-04|1-URGENT|Clerk#000000831|0|ironic accounts sleep slyly alongside of the even instructions: slyly|
42053|400|O|205935.74|1997-06-28|4-NOT SPECIFIED|Clerk#000000737|0| quickly regular pl|
42054|13|F|191967.00|1992-09-15|3-MEDIUM|Clerk#000000631|0|slyly accounts. furiously final asymptotes acc|
42055|700|O|136932.94|1996-01-18|3-MEDIUM|Clerk#000000760|0|ely final packages among the carefully regular pinto|
42080|599|O|71963.40|1996-07-25|5-LOW|Clerk#000000257|0|se fluffily. regular ideas was about the express, even theodolites. slyly pend|
42081|1027|F|261637.34|1995-01-11|5-LOW|Clerk#000000122|0|yly final requests use |
42082|1324|O|246125.84|1995-12-19|1-URGENT|Clerk#000000207|0|egular accounts. fur|
42083|175|O|145290.24|1995-12-12|1-URGENT|Clerk#000000549|0|arefully final packages cajole furiously blithely ironic theodolites. bo|
42084|724|O|296643.86|1997-02-15|2-HIGH|Clerk#000000020|0| deposits cajole furiously. fur|
42085|418|O|155819.91|1998-06-27|5-LOW|Clerk#000000290|0|lets. silent asymptotes are furiously. f|
42086|1303|F|11155.72|1993-07-23|2-HIGH|Clerk#000000195|0| quickly special deposits snooze s|
42087|433|O|177171.30|1997-04-08|4-NOT SPECIFIED|Clerk#000000470|0|bout the quiet accounts haggle after the carefully regular accou|
42112|649|F|151382.96|1993-12-25|4-NOT SPECIFIED|Clerk#000000522|0|egular asymptotes. ironic packages cajole. quick|
42113|748|F|24584.71|1994-02-21|5-LOW|Clerk#000000902|0| across the carefully final courts! even, silent theodolites boost carefu|
42114|362|O|47587.21|1997-02-16|4-NOT SPECIFIED|Clerk#000000423|0| pending packages. bold, final depende|
42115|323|F|205717.74|1992-02-19|1-URGENT|Clerk#000000867|0|. foxes nag closely unusual instructions: quickly pending foxes believe|
42116|587|O|121962.31|1996-09-03|2-HIGH|Clerk#000000031|0|s sleep. pending ideas sleep slyly above the furiously spe|
42117|442|F|156893.29|1995-02-19|2-HIGH|Clerk#000000846|0|ly regular ideas affix. regular accounts cajole. daringly express theodolites|
42118|1324|O|205348.87|1996-07-20|2-HIGH|Clerk#000000930|0|aggle beside the regular, regula|
42119|838|O|146508.87|1998-02-14|2-HIGH|Clerk#000000019|0|final excuses-- final, bold requ|
42144|208|F|179959.65|1994-11-13|3-MEDIUM|Clerk#000000787|0|nag slyly furiously bold accounts. regular dependencies above the furiously ir|
42145|679|O|152689.31|1997-11-18|1-URGENT|Clerk#000000867|0|s pinto beans cajole furiously final pinto |
42146|734|O|80141.06|1998-01-28|3-MEDIUM|Clerk#000000299|0|are around the instructi|
42147|278|O|211785.09|1997-06-14|1-URGENT|Clerk#000000243|0|its haggle furiously according|
42148|317|O|226163.07|1995-10-21|1-URGENT|Clerk#000000650|0| regular requests. ironic, |
42149|1123|O|40570.19|1996-04-08|2-HIGH|Clerk#000000517|0|o cajole furiously among the furiously t|
42150|1022|O|221151.68|1997-12-19|5-LOW|Clerk#000000129|0|latelets sleep even ideas. dependencies against |
42151|640|F|60195.65|1993-12-16|2-HIGH|Clerk#000000457|0|nticing packages use around the express requests. ironic accounts haggle |
42176|340|O|268730.83|1998-01-26|3-MEDIUM|Clerk#000000526|0|fily at the furiously even ideas. blithely unus|
42177|694|F|121439.49|1992-05-31|4-NOT SPECIFIED|Clerk#000000837|0|nts boost unusual, pending accounts. furiously final dugouts sleep blithel|
42178|61|F|82424.10|1993-06-24|3-MEDIUM|Clerk#000000784|0|ntly special ideas nag blithely about the dolphins. pending packages are |
42179|637|O|240334.35|1996-04-16|1-URGENT|Clerk#000000197|0| ideas. pending requests haggle blithely.|
42180|1126|O|121307.67|1997-07-27|3-MEDIUM|Clerk#000000435|0|instructions sleep furiously according to the quickly regular excuses. pinto b|
42181|289|O|132220.11|1995-10-18|5-LOW|Clerk#000000397|0|ily final deposits sleep above the ironic courts.|
42182|1151|F|12620.56|1993-06-30|1-URGENT|Clerk#000000629|0|sly furiously special accounts. slyly regular excuses haggle along |
