42183|628|O|29819.40|1998-02-01|4-NOT SPECIFIED|Clerk#000000313|0|xpress foxes. carefully final accounts haggle blithely. furiou|
42208|881|F|122520.18|1992-12-21|3-MEDIUM|Clerk#000000151|0|anent deposits wake silent instructions. quickly regular req|
42209|580|F|234177.63|1993-03-30|2-HIGH|Clerk#000000650|0|ess carefully. carefully thin instructi|
42210|1255|F|44663.26|1994-04-22|3-MEDIUM|Clerk#000000593|0|print. ironic, silent ideas nag above the blithely special accounts. f|
42211|892|F|272272.67|1992-06-22|2-HIGH|Clerk#000000146|0|e. final ideas affix carefully fluffily quick platelets; quietly unusual foxes|
42212|29|F|254173.13|1992-04-23|2-HIGH|Clerk#000000498|0|ses. pending warthogs cajole against |
42213|1133|P|100844.12|1995-03-22|1-URGENT|Clerk#000000897|0|ar packages was carefully. requests cajole along the unusu|
42214|784|P|304313.61|1995-05-25|5-LOW|Clerk#000000030|0|pending platelets nag carefully regular packages? final, unusual packages sle|
42215|935|F|65297.35|1993-11-04|3-MEDIUM|Clerk#000000073|0|lly ironic requests. blith|
42240|1076|O|251507.89|1996-03-16|5-LOW|Clerk#000000507|0|refully ironic courts nag doggedly ironic requests. blithely regular packa|
42241|194|F|177376.48|1992-04-24|5-LOW|Clerk#000000515|0|ly final accounts. quickly ironic deposits are slyly! quickly final pinto |
42242|697|F|223322.68|1994-04-02|4-NOT SPECIFIED|Clerk#000000587|0|its are. silent, regular deposits are carefully at the slyly final pinto beans|
42243|487|F|108072.84|1992-03-12|3-MEDIUM|Clerk#000000101|0|ckly regular ideas: furiously bold d|
42244|694|O|61936.30|1998-05-13|4-NOT SPECIFIED|Clerk#000000884|0|al accounts unwind regular theodolites. idly bo|
42245|646|O|258594.57|1997-05-13|5-LOW|Clerk#000000094|0|g quickly about the blithely even platelets. furiously even requests af|
42246|259|F|226996.76|1992-04-27|4-NOT SPECIFIED|Clerk#000000973|0|lar ideas integrate instructions: dependencies haggle furiously reg|
42247|725|O|10065.27|1996-09-30|3-MEDIUM|Clerk#000000618|0|tes use quickly slyly bold sheaves-- carefully even pinto bea|
42272|1160|O|111938.44|1995-11-20|3-MEDIUM|Clerk#000000685|0| final accounts sleep about the regular theodolites. car|
42273|28|O|54212.39|1996-10-20|1-URGENT|Clerk#000000930|0| blithely final pinto beans. iron|
42274|127|O|134007.28|1995-09-04|2-HIGH|Clerk#000000293|0|uriously final theodolites |
42275|1111|F|24923.17|1992-11-04|3-MEDIUM|Clerk#000000884|0|ironic courts against the blithel|
42276|851|F|41982.89|1994-07-21|5-LOW|Clerk#000000101|0|ake fluffily after the silent, furious dependencies! i|
42277|1345|O|189670.35|1997-02-05|1-URGENT|Clerk#000000989|0| regular foxes kindle slyly requests. accounts haggle sl|
42278|322|O|156740.20|1995-06-09|3-MEDIUM|Clerk#000000470|0| ironic requests haggle. carefully regular account|
42279|701|F|170919.94|1994-07-01|4-NOT SPECIFIED|Clerk#000000914|0|ests use alongside of the blithely even asymptotes. fluffily bol|
42304|361|F|203267.01|1994-03-14|4-NOT SPECIFIED|Clerk#000000037|0| regular packages. express platelets cajole carefully. unusual rea|
42305|925|O|38110.36|1998-02-18|2-HIGH|Clerk#000000752|0|deposits sleep fluffily against the furiously unusual requests. furiously iro|
42306|1285|F|286380.27|1992-09-15|2-HIGH|Clerk#000000477|0|ly requests wake across the final dependencies: blithely express reque|
42307|1426|O|249202.30|1998-03-07|4-NOT SPECIFIED|Clerk#000000118|0|bout the furiously even platelets. quickly s|
42308|133|F|109759.96|1994-06-13|3-MEDIUM|Clerk#000000521|0|s boost. stealthily ironic packages boost care|
42309|643|F|184021.24|1994-08-07|5-LOW|Clerk#000000852|0|sual, even requests. daringly silent deposits accordin|
42310|679|F|133933.20|1994-07-22|1-URGENT|Clerk#000000011|0|ial accounts doze sly requests. silently ironic accounts enga|
42311|1165|O|250551.30|1998-07-17|2-HIGH|Clerk#000000942|0|cuses are blithely across the express accounts. slyly ironic|
42336|1069|F|100468.97|1992-05-04|2-HIGH|Clerk#000000933|0|lar packages haggle furiously ironic, brave depos|
42337|262|O|223396.25|1996-01-07|1-URGENT|Clerk#000000941|0| regular requests are above the slyly unusual deposits. regular, regu|
42338|23|F|206276.32|1994-11-03|4-NOT SPECIFIED|Clerk#000000786|0| blithely. special packages wake special platelets. re|
42339|1228|F|145891.05|1994-02-13|1-URGENT|Clerk#000000320|0|posits detect quickly along the asy|
42340|1426|F|24661.74|1992-06-21|2-HIGH|Clerk#000000228|0|nt deposits. carefully regular request|
42341|448|O|41621.21|1996-07-09|5-LOW|Clerk#000000926|0| must sleep along th|
42342|68|F|160932.08|1994-09-05|4-NOT SPECIFIED|Clerk#000000472|0|ajole furiously about the regular, express theodolites. instructions e|
42343|1126|F|93512.07|1994-08-15|1-URGENT|Clerk#000000236|0| pending courts. blithely e|
42368|874|O|114715.96|1995-11-11|1-URGENT|Clerk#000000832|0| asymptotes. careful, regular deposits |
42369|1403|F|183415.61|1993-08-06|1-URGENT|Clerk#000000223|0|ccounts. final packages wake slyly against the re|
42370|889|O|67762.30|1995-11-22|2-HIGH|Clerk#000000631|0|s accounts haggle furiously quickly ironic requests! |
42371|1115|O|15203.11|1996-02-08|1-URGENT|Clerk#000000778|0|theodolites. regular, regular |
42372|580|O|155856.79|1996-04-24|5-LOW|Clerk#000000477|0|osits. furiously ironic pinto beans about the pinto beans haggle s|
42373|790|O|223628.73|1995-08-18|4-NOT SPECIFIED|Clerk#000000967|0|gainst the daringly pending excuses. bli|
42374|632|F|126749.68|1992-07-18|1-URGENT|Clerk#000000594|0|ites. requests sleep. i|
42375|334|F|137732.03|1993-10-02|2-HIGH|Clerk#000000728|0| enticing deposits. blithely final theodolites ar|
42400|1172|F|169406.79|1992-08-10|5-LOW|Clerk#000000089|0| even deposits? dolphins integ|
