42595|1379|O|151331.39|1997-06-30|5-LOW|Clerk#000000239|0| boost fluffily. express accounts sleep blithely. regularly regular depos|
42596|349|F|49754.87|1992-08-15|3-MEDIUM|Clerk#000000988|0|longside of the blithely bold theodolites; dolphins are among the furio|
42597|1088|F|16874.69|1993-03-26|3-MEDIUM|Clerk#000000229|0|ag slyly against the carefully special requests. furiou|
42598|199|O|164980.20|1996-04-30|1-URGENT|Clerk#000000145|0|al requests. slyly even hockey players boost slyly special exc|
42599|1282|F|109642.34|1994-04-07|3-MEDIUM|Clerk#000000116|0|ts after the bold pinto beans wake sl|
42624|115|F|179584.11|1992-02-19|5-LOW|Clerk#000000806|0|ic pinto beans: blithely regular packages wake furiously unusual, r|
42625|1300|O|32832.43|1997-08-28|5-LOW|Clerk#000000715|0|g to the carefully ev|
42626|1084|O|234452.47|1998-02-12|2-HIGH|Clerk#000000691|0|even notornis sleep enticing, even braids. furiously unusual instructions p|
42627|355|O|83028.52|1996-12-10|4-NOT SPECIFIED|Clerk#000000674|0|st slyly along the enticingly ironic packages. quickly regular |
42628|490|P|77614.14|1995-05-06|4-NOT SPECIFIED|Clerk#000000931|0|l packages. slyly even deposits according to the idle packages|
42629|1318|F|26992.35|1994-01-28|5-LOW|Clerk#000000171|0| quick packages solve across the slyly thin realms. furiously final packages |
42630|1171|F|15088.02|1993-01-20|5-LOW|Clerk#000000940|0|ve to haggle against the thin requests. stealthy ideas dete|
42631|940|F|236861.20|1994-05-10|2-HIGH|Clerk#000000737|0|foxes. foxes engage furiously. packages about th|
42656|1478|O|167151.61|1995-12-02|2-HIGH|Clerk#000000030|0|gular ideas sleep furiously ironic packages|
42657|1138|O|118953.22|1995-10-04|5-LOW|Clerk#000000132|0|xpress instructions haggle slyly. carefully special asymptotes are carefully e|
42658|448|F|123951.18|1993-06-16|3-MEDIUM|Clerk#000000509|0|tes alongside of the regular, final accounts ru|
42659|920|O|88744.87|1995-07-18|3-MEDIUM|Clerk#000000467|0| pending instructions cajole fluffily. b|
42660|1178|O|80496.28|1997-02-10|4-NOT SPECIFIED|Clerk#000000564|0|tes sleep furiously bold theodolites. even|
42661|154|O|220995.47|1998-05-13|5-LOW|Clerk#000000357|0|ts. final deposits |
42662|1274|O|14822.09|1997-07-01|2-HIGH|Clerk#000000495|0|thely after the fluffily final pinto beans. blithely silent instructions hagg|
42663|1147|O|91725.02|1998-03-02|4-NOT SPECIFIED|Clerk#000000553|0|express packages affix ironic requ|
42688|476|F|52124.97|1992-08-01|3-MEDIUM|Clerk#000000504|0| affix according to the ironic accounts. blithely bold ideas use evenly |
42689|397|O|41273.92|1995-12-07|2-HIGH|Clerk#000000367|0|quickly regular plate|
42690|623|F|109824.08|1993-09-29|5-LOW|Clerk#000000206|0|to beans boost slyly un|
42691|625|F|231223.55|1993-05-25|5-LOW|Clerk#000000457|0|fluffy accounts haggle slyly pending sauternes. carefully p|
42692|976|O|214902.70|1995-12-21|3-MEDIUM|Clerk#000000161|0|ntegrate blithely regular requests. regular pinto beans ha|
42693|1232|F|149619.80|1994-04-05|2-HIGH|Clerk#000000395|0|ress dependencies are carefully quietly r|
42694|1162|O|215095.24|1996-03-27|1-URGENT|Clerk#000000209|0|dencies; permanently even deposits wa|
42695|1075|F|27224.56|1993-12-23|4-NOT SPECIFIED|Clerk#000000575|0|osits. quickly regular accounts cajole above the fluffily even idea|
42720|1267|O|3038.50|1995-07-21|5-LOW|Clerk#000000187|0|lar accounts. slyly close accounts are bl|
42721|380|O|42729.09|1996-12-26|5-LOW|Clerk#000000150|0|ages wake slyly unusual deposits. regular packages engage quietly express ac|
42722|976|F|134885.70|1992-10-08|4-NOT SPECIFIED|Clerk#000000057|0|ly regular requests ru|
42723|226|O|134715.94|1997-12-21|2-HIGH|Clerk#000000367|0|g the ironic deposits poach blithely into the furiously regular requests; |
42724|1123|O|24397.67|1996-08-25|1-URGENT|Clerk#000000473|0|uctions wake. ironic, pending ins|
42725|7|O|149670.17|1995-05-03|3-MEDIUM|Clerk#000000352|0|y final foxes integrate. requests believe along the fluffil|
42726|1216|F|180020.35|1993-07-17|3-MEDIUM|Clerk#000000509|0|posits are furiously: packa|
42727|280|P|119928.69|1995-04-30|4-NOT SPECIFIED|Clerk#000000048|0|lar deposits sleep blithe|
42752|1166|O|70489.89|1996-09-12|3-MEDIUM|Clerk#000000180|0|inal foxes-- blithely final ideas use carefully against the r|
42753|1297|F|133915.24|1992-01-19|3-MEDIUM|Clerk#000000656|0|r pains. quickly ironic p|
42754|1004|F|266979.42|1993-08-25|1-URGENT|Clerk#000000989|0|ully even deposits. regular|
42755|1307|F|127153.91|1992-08-02|4-NOT SPECIFIED|Clerk#000000171|0|pending dependencies sleep after the final accounts. fluf|
42756|1150|F|139890.51|1993-06-23|3-MEDIUM|Clerk#000000039|0|gular packages are furiously. carefully regular |
42757|283|P|62216.14|1995-05-31|4-NOT SPECIFIED|Clerk#000000599|0|ons cajole carefully until the carefully regula|
42758|1219|F|183900.70|1992-11-11|1-URGENT|Clerk#000000699|0| instructions. slyly special accounts n|
42759|676|O|271201.52|1997-02-08|4-NOT SPECIFIED|Clerk#000000327|0|ly about the blithely spe|
42784|871|O|74488.39|1996-04-28|3-MEDIUM|Clerk#000000578|0|nic pinto beans engage q|
42785|112|O|230267.49|1996-09-12|2-HIGH|Clerk#000000230|0|osits after the enticingly ironic pinto beans sleep slyly s|
42786|422|F|222360.79|1993-10-11|1-URGENT|Clerk#000000381|0|ven instructions: regular p|
42787|853|O|203493.48|1997-05-16|2-HIGH|Clerk#000000915|0|arefully blithely final ideas. fur|
42788|1015|O|100877.96|1995-10-14|1-URGENT|Clerk#000000180|0|furiously pending foxes cajole ruthlessly across the quickly final packages.|
