42983|773|O|38400.81|1997-06-28|2-HIGH|Clerk#000000111|0|lithely according to the final asymptotes. pearls |
43008|1235|O|153581.83|1996-10-26|5-LOW|Clerk#000000050|0|final deposits should affix carefully. quickly regular in|
43009|1217|F|2939.22|1994-05-31|2-HIGH|Clerk#000000825|0|s wake regular accounts. brave, pending p|
43010|221|F|119091.96|1992-10-10|1-URGENT|Clerk#000000325|0| blithely regular requests kindle carefully-- packages among the blithel|
43011|299|O|242837.18|1996-05-02|2-HIGH|Clerk#000000291|0|etect furiously sly epitaphs. slyly regular requests are blithe|
43012|824|F|35379.22|1992-08-10|5-LOW|Clerk#000000417|0|s. even, pending packages use. sil|
43013|256|P|210252.25|1995-04-23|5-LOW|Clerk#000000105|0|. ironic grouches believe across t|
43014|305|F|315651.56|1994-11-13|2-HIGH|Clerk#000000134|0| requests boost amo|
43015|1145|O|124999.89|1996-03-01|4-NOT SPECIFIED|Clerk#000000866|0|ach furiously ironic instru|
43040|650|O|78377.53|1996-08-03|2-HIGH|Clerk#000000375|0|ickly regular accounts. fluffily regular waters above|
43041|20|O|156386.36|1996-12-19|3-MEDIUM|Clerk#000000581|0|quests. slyly bold pinto beans according to th|
43042|1156|O|176051.71|1997-08-18|2-HIGH|Clerk#000000599|0|rts. busily pending asymptotes caj|
43043|274|F|216825.78|1992-04-15|1-URGENT|Clerk#000000110|0| boost ironic accounts. u|
43044|368|F|281797.38|1994-10-18|3-MEDIUM|Clerk#000000772|0|xes haggle always silent requests. slow, special deposits wake|
43045|646|F|79045.47|1992-06-15|3-MEDIUM|Clerk#000000322|0|ly. carefully regular excuses breach fluffily along the exp|
43046|1192|O|185283.48|1996-08-26|4-NOT SPECIFIED|Clerk#000000705|0|r frays. quickly pending pinto beans wake. blithely pend|
43047|881|O|95597.11|1997-02-26|4-NOT SPECIFIED|Clerk#000000148|0|zle blithely. regular instructions boost furiously |
43072|1100|O|172614.21|1998-05-02|4-NOT SPECIFIED|Clerk#000000210|0| the furiously special pinto beans. carefully unusual |
43073|976|O|57959.40|1996-08-15|1-URGENT|Clerk#000000435|0|. furiously unusual courts haggle express dependenc|
43074|352|F|217023.72|1993-09-30|1-URGENT|Clerk#000000473|0|as. pending theodolites sleep bl|
43075|433|O|37958.35|1997-07-04|4-NOT SPECIFIED|Clerk#000000472|0|s was blithely slow deposits. slyly u|
43076|244|F|216599.52|1993-06-17|4-NOT SPECIFIED|Clerk#000000090|0|tions wake carefully special packages. quickly blithe theodolites after the e|
43077|166|O|128996.50|1996-12-25|4-NOT SPECIFIED|Clerk#000000413|0|ly unusual theodolites. quickl|
43078|10|O|61921.02|1998-04-08|5-LOW|Clerk#000000356|0|special packages. furious|
43079|983|F|36586.59|1994-07-22|3-MEDIUM|Clerk#000000166|0|g to the never ironic requests-- accounts |
43104|886|F|203287.69|1992-10-29|2-HIGH|Clerk#000000896|0| affix slyly packages. quickly ironic accounts affix quickly. expre|
43105|797|O|102191.59|1998-01-11|1-URGENT|Clerk#000000469|0|theodolites are. fluffily regular ideas are blithely amo|
43106|928|F|232134.53|1995-01-22|3-MEDIUM|Clerk#000000260|0|ges. furiously permanent|
43107|1459|O|115401.26|1997-05-14|2-HIGH|Clerk#000000562|0|nic packages are quickly. quickl|
43108|172|O|113002.96|1996-08-16|5-LOW|Clerk#000000537|0|eas are quickly after the fluffily idle packages. final, regular pinto beans |
43109|1067|F|228977.82|1992-12-22|1-URGENT|Clerk#000000230|0|eodolites. ironic pinto beans affix blithely final deposits. slyly pending a|
43110|1384|F|190579.75|1995-02-07|2-HIGH|Clerk#000000725|0|gular packages. slyly regular deposits are|
43111|943|O|182093.97|1995-09-13|2-HIGH|Clerk#000000714|0|quickly special accounts boost ironic theodoli|
43136|1274|F|31701.68|1993-08-26|5-LOW|Clerk#000000430|0|es haggle along the deposits. slyly iron|
43137|292|F|43969.70|1995-02-27|2-HIGH|Clerk#000000295|0|mas alongside of the silent asymptotes haggle slyly quickly regu|
43138|557|F|67941.82|1992-03-15|5-LOW|Clerk#000000351|0|lites eat bravely across the ideas. sile|
43139|38|O|87255.56|1997-01-20|4-NOT SPECIFIED|Clerk#000000474|0| instructions sleep|
43140|391|F|181184.72|1994-03-19|1-URGENT|Clerk#000000459|0|eposits serve slyly bold, pending theodolites. finally re|
43141|512|F|194027.61|1993-07-05|1-URGENT|Clerk#000000287|0|eposits. regular courts are. express, express|
43142|1318|O|382233.07|1996-02-06|5-LOW|Clerk#000000610|0|tes are alongside of the pending|
43143|1274|O|186516.24|1998-01-23|1-URGENT|Clerk#000000758|0|ions was blithely above the blithely pending asymptotes. theodolites sleep a|
43168|677|O|120769.29|1996-03-29|3-MEDIUM|Clerk#000000093|0|bold ideas. furiously ironic packages haggle. ironic, bold theodolites|
43169|277|F|55573.29|1994-04-01|1-URGENT|Clerk#000000650|0|yly ironic accounts: blithely do|
43170|283|F|272201.18|1993-05-14|5-LOW|Clerk#000000782|0| excuses wake carefully. quickly|
43171|1027|O|75095.03|1996-06-13|5-LOW|Clerk#000000584|0| express accounts cajole furiously. blithely pending requests above the s|
43172|938|F|27322.37|1994-07-04|5-LOW|Clerk#000000996|0| unusual ideas. regular accounts haggle about the requests! regular instruc|
43173|718|O|56481.73|1996-01-03|3-MEDIUM|Clerk#000000228|0|requests are express ideas-- furiously express ideas ac|
43174|1123|O|8540.24|1998-01-03|1-URGENT|Clerk#000000773|0|kages. unusual, pending deposits haggle above the furiously fi|
43175|610|O|118937.39|1996-02-24|1-URGENT|Clerk#000000586|0|quests sleep agains|
43200|563|F|291690.28|1993-08-01|4-NOT SPECIFIED|Clerk#000000920|0|ly braids. dogged accounts use slowly about the fina|
