43201|638|F|16452.69|1995-03-04|5-LOW|Clerk#000000331|0|thely silent platelets sleep against the blithely pending ideas. de|
43202|626|F|110420.41|1994-08-01|4-NOT SPECIFIED|Clerk#000000252|0|pinto beans use according |
43203|1201|F|172508.06|1992-02-15|4-NOT SPECIFIED|Clerk#000000573|0|quests: even, special acc|
43204|1288|F|219734.27|1994-12-05|5-LOW|Clerk#000000358|0| sleep against the fluffily careful packages. furiously unus|
43205|1351|O|65433.03|1997-04-28|2-HIGH|Clerk#000000492|0|y pending deposits are carefully along the pending deposi|
43206|1159|F|271095.29|1994-08-24|3-MEDIUM|Clerk#000000202|0|otes detect carefully spe|
43207|124|F|247578.26|1993-06-10|5-LOW|Clerk#000000975|0|thely regular accounts. quickly regular e|
43232|292|O|53778.00|1995-10-14|1-URGENT|Clerk#000000364|0|te slyly. slyly even accounts haggle. ac|
43233|1060|F|37946.66|1993-06-20|1-URGENT|Clerk#000000635|0|ts nag slyly slyly bold accounts. quickly express deposits use carefully |
43234|607|O|207641.72|1997-10-17|5-LOW|Clerk#000000483|0|ts wake along the bold, ironic accounts|
43235|1357|O|22789.70|1995-07-15|5-LOW|Clerk#000000378|0|e slyly ideas. furiously quick instructions sleep furiousl|
43236|643|F|127911.92|1993-07-04|4-NOT SPECIFIED|Clerk#000000101|0|boost furiously. slyly fluffy packa|
43237|808|F|129871.57|1993-05-28|2-HIGH|Clerk#000000928|0|wake quickly. final, regular requests dazzle blithely|
43238|448|O|104920.18|1996-04-07|3-MEDIUM|Clerk#000000675|0|egular excuses. express, bo|
43239|233|O|61958.52|1995-03-17|4-NOT SPECIFIED|Clerk#000000563|0|odolites sleep among the slyly permanent accounts. furiously |
43264|46|O|88955.84|1996-04-01|2-HIGH|Clerk#000000636|0|quests cajole about the regular excuses. regular deposits across the fluf|
43265|937|O|128100.48|1997-08-04|3-MEDIUM|Clerk#000000754|0|ully unusual requests use slyly about the special orbits. ironically ironic |
43266|211|O|130645.79|1998-02-05|2-HIGH|Clerk#000000947|0|tructions. regular, unusual requ|
43267|304|P|99700.28|1995-05-17|1-URGENT|Clerk#000000885|0| boost. slyly final pint|
43268|1150|O|20114.79|1996-09-05|2-HIGH|Clerk#000000143|0|silently furiously special pinto beans; carefully even accounts haggle blit|
43269|667|F|21488.87|1994-04-11|1-URGENT|Clerk#000000683|0|ffily ironic dependencies nag careful|
43270|149|F|77528.18|1992-09-02|1-URGENT|Clerk#000000768|0|ironic, express instructions. slyly regular requests a|
43271|838|F|35614.36|1993-03-04|3-MEDIUM|Clerk#000000727|0|r accounts at the ruthlessly ironic pinto beans use|
43296|46|F|35511.32|1992-03-04|3-MEDIUM|Clerk#000000992|0|ly unusual accounts sleep furi|
43297|514|O|199605.76|1998-02-28|5-LOW|Clerk#000000995|0| wake after the carefully pending brai|
43298|637|O|137872.20|1995-07-11|4-NOT SPECIFIED|Clerk#000000683|0|egular Tiresias nag furiously after the carefully regular accounts. |
43299|778|O|106072.47|1996-12-29|4-NOT SPECIFIED|Clerk#000000738|0|foxes. unusual, pending theodolites thrash quickly above t|
43300|502|O|48188.31|1998-03-04|1-URGENT|Clerk#000000121|0|s. express requests are. ironic requests are carefully after th|
43301|1142|F|196920.08|1994-08-22|1-URGENT|Clerk#000000029|0|e deposits. blithely pending asymptotes sleep against the slyly fi|
43302|1454|O|109067.35|1995-08-24|5-LOW|Clerk#000000843|0|totes. pending, even accounts against the bold ideas sleep blithe|
43303|1141|F|122291.02|1994-03-05|4-NOT SPECIFIED|Clerk#000000082|0|the quickly ironic platelets. instructions wake among the slyly expre|
43328|1093|P|164184.99|1995-03-04|5-LOW|Clerk#000000764|0|y about the ironic accounts. quickly regular |
43329|172|F|116475.31|1993-03-08|3-MEDIUM|Clerk#000000914|0|hely ruthless requests haggle carefully. quick sauternes wak|
43330|239|F|83685.14|1994-04-28|4-NOT SPECIFIED|Clerk#000000716|0| carefully silent instructions are carefully busy deposits. iro|
43331|1364|O|35350.32|1998-03-20|5-LOW|Clerk#000000947|0|ove the blithely express dependencies are quickly ir|
43332|62|F|154680.41|1992-09-11|2-HIGH|Clerk#000000112|0|ding to the slyly final accounts are requests. bold ideas boost quickly fina|
43333|1330|F|9537.29|1993-12-20|3-MEDIUM|Clerk#000000327|0|ly regular requests|
43334|1411|F|5618.66|1993-08-01|4-NOT SPECIFIED|Clerk#000000114|0|encies according to the carefull|
43335|316|O|20960.97|1998-05-13|5-LOW|Clerk#000000732|0| final warthogs nag furiously bold de|
43360|241|F|132222.90|1994-10-14|5-LOW|Clerk#000000833|0|ns. special, ironic requests detect quickly. regu|
43361|292|O|8346.95|1995-09-25|2-HIGH|Clerk#000000092|0|ithely slyly special pinto beans. slyly even deposits|
43362|167|F|178265.35|1994-01-13|1-URGENT|Clerk#000000644|0|tructions. quickly silent accounts cajole. special deposits against the ironi|
43363|1189|O|204474.25|1995-09-06|1-URGENT|Clerk#000000863|0| across the bold, special theodolites cajole against the carefully|
43364|1255|F|124283.93|1992-04-08|2-HIGH|Clerk#000000880|0|fully bold deposits. slyly regular platelets |
43365|1190|O|117053.76|1998-03-09|2-HIGH|Clerk#000000980|0|er the always pending packages. quickly final packages sl|
43366|1177|O|185568.35|1997-04-19|3-MEDIUM|Clerk#000000362|0| final deposits. slyly regular dolphins nag care|
43367|719|F|98287.20|1993-03-10|1-URGENT|Clerk#000000265|0|osits wake alongside of the slyly express asymp|
43392|652|F|189647.45|1995-01-01|3-MEDIUM|Clerk#000000056|0|ly express instructions against the blithely ironic packages|
43393|395|O|53250.76|1996-07-04|1-URGENT|Clerk#000000317|0| quickly ironic packages. furiously even instructions haggle fur|
43394|124|F|41173.83|1994-06-19|3-MEDIUM|Clerk#000000235|0|ckly unusual, even sentiments. brave, r|
