43395|580|O|4108.28|1995-12-19|3-MEDIUM|Clerk#000000774|0|. stealthy, final foxes wa|
43396|1435|F|25037.68|1992-12-16|3-MEDIUM|Clerk#000000742|0|ly express instructions. carefully regular accounts nod slyly. carefully iro|
43397|955|F|25474.23|1995-05-13|1-URGENT|Clerk#000000281|0|y special requests sleep regular packages. slyly idle braids sleep blit|
43398|1342|P|145393.54|1995-04-25|4-NOT SPECIFIED|Clerk#000000762|0|ffily about the furiously ironic theodolites. foxes hang carefully a|
43399|475|F|332464.38|1994-07-31|2-HIGH|Clerk#000000178|0| instructions boost. furiously final foxes believe quickly beyond the fi|
43424|967|O|33255.50|1995-08-19|4-NOT SPECIFIED|Clerk#000000113|0|ffily pending instructions wake|
43425|199|F|76389.29|1994-01-13|5-LOW|Clerk#000000547|0|unusual deposits. packages hang carefully. quickly even accoun|
43426|509|F|228919.11|1993-03-10|2-HIGH|Clerk#000000143|0| bold, ironic ideas wake furiously after the dolphins. blithely express packag|
43427|1444|O|11860.39|1995-10-08|4-NOT SPECIFIED|Clerk#000000202|0|al instructions nag furiously; ruthlessly ironic requests boost |
43428|1253|O|53673.23|1998-03-29|4-NOT SPECIFIED|Clerk#000000473|0|nag always regular deposits. regular, ir|
43429|808|F|220889.69|1992-07-06|5-LOW|Clerk#000000436|0|en requests. furiously special theodolites haggle fluffily bold pa|
43430|586|F|110075.91|1992-06-21|5-LOW|Clerk#000000678|0|nic, express packages a|
43431|1217|O|41230.86|1995-05-17|4-NOT SPECIFIED|Clerk#000000472|0|olites cajole blithely slyly final|
43456|713|O|176634.90|1997-04-17|4-NOT SPECIFIED|Clerk#000000922|0|s accounts after the accounts sleep according to the slyly unusual accounts. q|
43457|193|O|151021.42|1996-06-05|1-URGENT|Clerk#000000468|0|ts. blithely regular accounts are dogged theodolites. boldly ironic platelets |
43458|647|O|148810.78|1996-06-13|4-NOT SPECIFIED|Clerk#000000486|0|riously regular packag|
43459|1009|O|29671.66|1995-11-08|1-URGENT|Clerk#000000486|0|cajole quickly. blithely |
43460|1127|F|90363.27|1992-06-12|3-MEDIUM|Clerk#000000116|0|p slyly alongside of the regular instructi|
43461|308|O|163696.62|1998-02-25|1-URGENT|Clerk#000000451|0| platelets among the bold, |
43462|574|F|60395.98|1993-05-22|2-HIGH|Clerk#000000559|0|ter the fluffily final asymptotes. re|
43463|223|O|320004.89|1996-07-28|4-NOT SPECIFIED|Clerk#000000243|0|e furiously regular packages wake blithely fluffily regular accounts. regu|
43488|1249|F|234656.24|1992-06-19|1-URGENT|Clerk#000000683|0|oxes nag carefully. quickly bold requests breach above the bold theodolite|
43489|841|O|46786.00|1996-09-21|1-URGENT|Clerk#000000833|0|gged packages wake up the depen|
43490|356|F|46715.04|1994-08-19|4-NOT SPECIFIED|Clerk#000000616|0|lyly unusual instructions|
43491|766|P|172693.02|1995-03-09|5-LOW|Clerk#000000801|0|ar accounts cajole bl|
43492|1475|O|104237.90|1996-03-17|4-NOT SPECIFIED|Clerk#000000295|0|ins kindle quickly against the|
43493|958|F|257570.50|1992-05-11|2-HIGH|Clerk#000000243|0|d the bold, regular instructions. bold requ|
43494|913|F|122147.47|1992-01-04|3-MEDIUM|Clerk#000000771|0| silent packages ca|
43495|881|O|246433.66|1996-10-28|4-NOT SPECIFIED|Clerk#000000961|0|sly pending accounts. slyly r|
43520|1408|O|217064.15|1998-02-08|3-MEDIUM|Clerk#000000523|0|xpress packages are blithely a|
43521|287|F|92370.71|1994-05-03|3-MEDIUM|Clerk#000000651|0|; fluffily ironic ideas believe slyly quickly regular |
43522|866|F|39810.04|1994-01-25|4-NOT SPECIFIED|Clerk#000000432|0|ic ideas against the deposits sleep unusual, regular foxes. ironic, un|
43523|1349|F|94634.01|1992-05-24|3-MEDIUM|Clerk#000000076|0| packages according to the quickly final gifts nod furiously ironic |
43524|847|F|35384.73|1992-07-07|2-HIGH|Clerk#000000809|0|ackages cajole after the dinos. care|
43525|1013|F|41051.09|1993-05-26|5-LOW|Clerk#000000599|0|ickly blithe requests. furiously ironic requests serve slyly spec|
43526|65|F|109328.36|1993-05-27|2-HIGH|Clerk#000000561|0|ss accounts; special, ironic dependencies cajole |
43527|655|F|131351.40|1993-08-22|4-NOT SPECIFIED|Clerk#000000788|0|eodolites boost blithely ideas. furiously even excuses after the fluffil|
43552|517|F|170924.38|1994-04-21|2-HIGH|Clerk#000000538|0|side the slyly pending requests|
43553|1366|F|154860.65|1994-05-15|4-NOT SPECIFIED|Clerk#000000122|0|ions. slyly even accounts are |
43554|670|F|96761.62|1994-10-31|1-URGENT|Clerk#000000603|0|even foxes doubt boldly final theodolites. accou|
43555|169|F|132844.65|1992-07-04|3-MEDIUM|Clerk#000000772|0|posits. slyly final asymptotes wake furiously unusual requests. foxes a|
43556|220|F|52787.32|1992-07-23|5-LOW|Clerk#000000282|0|ate carefully among the slyly ironic |
43557|727|O|145117.01|1998-01-31|2-HIGH|Clerk#000000955|0|the packages cajole quickl|
43558|341|O|75824.29|1996-06-19|2-HIGH|Clerk#000000504|0|sheaves after the carefully regular pi|
43559|1372|O|132044.02|1995-08-07|1-URGENT|Clerk#000000174|0|y brave dolphins according to the furiously reg|
43584|1045|O|331523.46|1996-06-04|4-NOT SPECIFIED|Clerk#000000862|0|regular courts. fluffily unusual courts use packages. fluffily unusua|
43585|1373|F|56558.70|1993-11-11|1-URGENT|Clerk#000000521|0| final, unusual foxes integrate according to the slyly fin|
43586|1135|O|158995.35|1996-10-16|2-HIGH|Clerk#000000393|0|ts among the idle deposi|
43587|856|O|90402.67|1997-01-25|4-NOT SPECIFIED|Clerk#000000589|0|uts do hang carefully carefully sly pat|
43588|1163|F|248428.59|1992-09-02|3-MEDIUM|Clerk#000000112|0|le quickly according to the bo|
