43589|880|F|64671.25|1993-05-26|2-HIGH|Clerk#000000815|0|usly special requests. carefully regular packages bo|
43590|200|F|275456.88|1994-09-11|2-HIGH|Clerk#000000239|0|ic dolphins use outside the slyly pending courts. carefully final courts w|
43591|1495|O|281672.90|1996-02-29|2-HIGH|Clerk#000000735|0|nal packages wake slyly blithely|
43616|346|O|197295.05|1996-12-04|2-HIGH|Clerk#000000786|0| requests. blithely express packages sleep fluf|
43617|320|O|228190.22|1996-04-27|2-HIGH|Clerk#000000772|0| even requests hinder regular accounts. dependencies a|
43618|1078|O|304121.61|1996-08-22|1-URGENT|Clerk#000000288|0|ilent asymptotes integrate instructions. requests among|
43619|811|O|170730.95|1997-05-02|1-URGENT|Clerk#000000579|0|ackages boost about the|
43620|431|F|123312.49|1994-01-18|3-MEDIUM|Clerk#000000491|0|ans integrate special packages. furiou|
43621|541|F|83563.99|1995-02-13|2-HIGH|Clerk#000000960|0|ests according to the carefully express dependencies wake quickly quic|
43622|721|O|164699.49|1997-08-01|3-MEDIUM|Clerk#000000661|0|s according to the pinto beans use slyly according to the e|
43623|646|O|97519.78|1998-04-28|1-URGENT|Clerk#000000596|0| pending accounts haggle slyly carefully unusual dolphins. |
43648|1355|O|22295.27|1995-03-31|5-LOW|Clerk#000000480|0|nto beans. frays wake. accounts caj|
43649|148|F|6762.50|1993-09-26|3-MEDIUM|Clerk#000000928|0|xpress requests use b|
43650|880|F|228201.40|1994-03-24|4-NOT SPECIFIED|Clerk#000000597|0|t the pending deposits wake furiously after the forges. final |
43651|1094|O|184653.54|1997-11-05|3-MEDIUM|Clerk#000000323|0|hely enticing tithes! slyly ironic accounts cajole finally acro|
43652|626|O|6705.47|1997-12-08|1-URGENT|Clerk#000000014|0|regular platelets agai|
43653|1363|F|106023.56|1992-10-31|2-HIGH|Clerk#000000016|0|. carefully regular deposits cajole slyly along the daringly silent p|
43654|893|F|236002.66|1994-06-12|3-MEDIUM|Clerk#000000851|0|nt deposits. slyly ironic accounts sleep slyly al|
43655|850|O|232868.72|1997-07-02|2-HIGH|Clerk#000000728|0|ld theodolites cajole furiously brave packag|
43680|1126|F|240820.99|1993-03-23|4-NOT SPECIFIED|Clerk#000000971|0|ely unusual packages cajole|
43681|1313|O|50900.13|1995-03-31|5-LOW|Clerk#000000105|0|. carefully regular foxes wake according to the quiet requ|
43682|547|F|208349.43|1992-08-28|3-MEDIUM|Clerk#000000210|0|lar, even theodolites. quick, express excuses wake furious|
43683|683|O|82342.87|1997-09-13|1-URGENT|Clerk#000000759|0|ffily furiously final d|
43684|607|O|98963.84|1997-01-12|1-URGENT|Clerk#000000418|0| express theodolites sleep furiously toward the bold sentiments. furiously per|
43685|364|O|158160.98|1997-08-16|4-NOT SPECIFIED|Clerk#000000020|0| bravely pending platelets. furiously regular dinos nag express packag|
43686|638|O|150399.67|1995-05-08|3-MEDIUM|Clerk#000000955|0|final asymptotes. ironic deposits sleep caref|
43687|49|O|248518.55|1997-03-27|3-MEDIUM|Clerk#000000407|0|oubt carefully through the quickly regula|
43712|415|F|40474.98|1995-03-25|4-NOT SPECIFIED|Clerk#000000924|0|riously even dugouts haggle blithel|
43713|1450|F|132832.57|1992-09-08|3-MEDIUM|Clerk#000000688|0|xpress theodolites. regular, final foxes|
43714|112|O|260921.94|1996-07-30|5-LOW|Clerk#000000433|0| excuses affix even accounts. ironic instr|
43715|865|O|46875.02|1996-06-28|5-LOW|Clerk#000000703|0|al pinto beans. regular, special instructions haggle. re|
43716|1424|O|137538.75|1995-05-03|5-LOW|Clerk#000000964|0| blithely regular pinto beans. carefully stealth|
43717|314|O|212023.96|1996-12-15|2-HIGH|Clerk#000000899|0|unts cajole quickly carefully final ide|
43718|1210|O|83814.59|1997-02-05|2-HIGH|Clerk#000000349|0|ully. asymptotes boos|
43719|551|O|146921.57|1997-08-10|1-URGENT|Clerk#000000518|0|uriously furiously regular accounts. package|
43744|706|F|29892.99|1992-02-11|4-NOT SPECIFIED|Clerk#000000652|0| furiously final dependencies are carefully pending accounts. ironi|
43745|928|F|229381.05|1993-11-02|5-LOW|Clerk#000000017|0|ic accounts. slyly ironic ideas sleep across the fluffily|
43746|326|O|112832.58|1997-07-24|3-MEDIUM|Clerk#000000779|0| dependencies against the theodolites cajole along the regular do|
43747|821|O|68870.93|1997-08-09|4-NOT SPECIFIED|Clerk#000000751|0|ronic requests sleep carefully car|
43748|652|F|8727.29|1992-04-18|1-URGENT|Clerk#000000766|0|ly about the slyly regular pinto beans. regular, ironic requests us|
43749|1046|F|67645.50|1992-08-25|5-LOW|Clerk#000000012|0|le blithely furiously bold deposits. blithely regular pearls s|
43750|253|O|27984.91|1996-10-21|5-LOW|Clerk#000000174|0| unusual instructions according to the slyly s|
43751|388|F|57006.96|1992-06-28|2-HIGH|Clerk#000000364|0|impress quickly carefully silent pa|
43776|1040|F|91531.14|1992-12-03|2-HIGH|Clerk#000000304|0|e blithely bold the|
43777|1361|O|171414.44|1998-04-23|1-URGENT|Clerk#000000483|0|refully ironic instructions cajole furiously regu|
43778|556|O|213461.53|1997-04-11|4-NOT SPECIFIED|Clerk#000000980|0|gular packages. quickly ironic grouches against the quickly bold courts cajo|
43779|616|F|90565.55|1994-08-22|2-HIGH|Clerk#000000217|0|ke. slyly silent packages among the fluffil|
43780|724|O|111268.08|1996-11-29|3-MEDIUM|Clerk#000000614|0|dependencies affix blithely special|
43781|1366|F|215971.86|1993-02-03|4-NOT SPECIFIED|Clerk#000000345|0|osits haggle daringly pinto beans. ironic instru|
43782|611|F|97533.53|1993-11-14|3-MEDIUM|Clerk#000000839|0|osits. special deposits haggle blithely amo|
