4195|1037|F|82719.34|1993-05-29|4-NOT SPECIFIED|Clerk#000000777|0| pinto beans cajole furiously theodolites-- slyly regular deposits doub|
4196|1058|O|280403.32|1998-05-15|3-MEDIUM|Clerk#000000532|0|affix carefully. quickly final requests |
4197|919|O|294678.85|1996-08-13|4-NOT SPECIFIED|Clerk#000000264|0| pinto beans according|
4198|1429|O|135740.09|1997-06-16|3-MEDIUM|Clerk#000000583|0|g the special packages haggle pen|
4199|41|F|40988.20|1992-02-13|1-URGENT|Clerk#000000309|0|e blithely. special deposits haggle slyly final foxes. carefully even|
4224|689|O|237454.70|1997-07-14|1-URGENT|Clerk#000000034|0|jole quickly final dolphins. slyly pending foxes wake furiously bold pl|
4225|1277|O|126532.76|1997-06-03|3-MEDIUM|Clerk#000000992|0|r the platelets nag among the special deposits. ironic, ironic re|
4226|919|F|48595.07|1993-03-09|5-LOW|Clerk#000000203|0|phins wake slyly regular packages. deposits haggle slowl|
4227|1318|F|127357.75|1995-02-24|1-URGENT|Clerk#000000063|0|ng the requests; ideas haggle fluffily. slyly unusual ideas c|
4228|1100|O|27801.89|1997-03-28|5-LOW|Clerk#000000309|0|pecial requests aft|
4229|133|O|115394.17|1998-03-03|1-URGENT|Clerk#000000301|0|p furiously: final excuses hagg|
4230|1396|F|318270.36|1992-03-04|1-URGENT|Clerk#000000364|0|lly ironic deposits integrate carefully about the fu|
4231|859|O|139085.25|1997-11-20|4-NOT SPECIFIED|Clerk#000000630|0|ly final accounts cajole furiously accounts. bravely ironic platelets am|
4256|1178|F|30843.69|1992-04-05|4-NOT SPECIFIED|Clerk#000000043|0|y alongside of the fluffily iro|
4257|163|P|49760.53|1995-03-25|3-MEDIUM|Clerk#000000682|0|r ideas cajole along the blithely regular gifts.|
4258|916|O|184702.51|1996-10-27|4-NOT SPECIFIED|Clerk#000000364|0|efully final platelets around the blit|
4259|1037|O|18170.62|1997-10-09|5-LOW|Clerk#000000781|0|es snooze slyly against the furiously unusual ideas. furious|
4260|1418|F|22789.85|1992-05-16|4-NOT SPECIFIED|Clerk#000000919|0|e among the fluffily bold accounts.|
4261|1174|F|114623.71|1992-10-03|1-URGENT|Clerk#000000662|0| about the even, pending packages. slyly bold deposits boost|
4262|868|O|278346.38|1996-08-04|3-MEDIUM|Clerk#000000239|0| of the furious accounts. furiously regular accounts w|
4263|25|O|200998.16|1998-03-16|1-URGENT|Clerk#000000265|0|sly ruthless deposits. final packages are instructions. fu|
4288|340|F|94099.00|1992-12-04|4-NOT SPECIFIED|Clerk#000000823|0|usly carefully even theodolites: slyly express pac|
4289|1246|F|35192.89|1993-10-07|3-MEDIUM|Clerk#000000912|0|e carefully close instructions. slyly special reques|
4290|407|F|33841.66|1995-01-15|3-MEDIUM|Clerk#000000688|0| slyly quickly bold requests. final deposits haggle pending ideas! som|
4291|881|F|81411.97|1993-11-29|3-MEDIUM|Clerk#000000655|0| sleep fluffily between the bold packages. bold|
4292|244|F|177630.99|1992-01-09|3-MEDIUM|Clerk#000000794|0| ruthlessly. slyly bo|
4293|1028|O|319796.01|1996-08-20|2-HIGH|Clerk#000000750|0|ly packages. regular packages nag according to t|
4294|487|F|320119.78|1992-08-15|3-MEDIUM|Clerk#000000407|0|ng pinto beans breach. slyly express requests bo|
4295|43|O|115056.47|1996-02-10|3-MEDIUM|Clerk#000000023|0|e boldly bold dependencies|
4320|1144|O|101740.00|1996-12-08|4-NOT SPECIFIED|Clerk#000000223|0|ages haggle after the slowly bold se|
4321|151|F|176680.44|1994-07-18|3-MEDIUM|Clerk#000000041|0|ending deposits are carefully carefully regular packa|
4322|1412|O|206843.22|1998-03-13|3-MEDIUM|Clerk#000000433|0|totes nag across the fluffily special instructions. quickly silent hockey |
4323|1036|F|27690.06|1994-01-23|2-HIGH|Clerk#000000282|0|lve after the slyly regular multipliers. even, regular excus|
4324|713|O|264556.68|1995-07-17|1-URGENT|Clerk#000000800|0|ccounts. slyly stealthy requests shall have t|
4325|1294|O|28574.21|1996-07-18|2-HIGH|Clerk#000000591|0|y around the always ev|
4326|286|O|57111.99|1996-10-27|4-NOT SPECIFIED|Clerk#000000869|0|packages. carefully express deposit|
4327|1456|P|174336.63|1995-03-16|2-HIGH|Clerk#000000571|0|yly pending braids. final requests abo|
4352|136|O|17780.78|1997-11-26|2-HIGH|Clerk#000000620|0|ly final platelets integrate carefully even requ|
4353|721|O|40333.36|1997-12-12|2-HIGH|Clerk#000000790|0|uickly even ideas cajole|
4354|1436|F|245015.68|1994-09-30|4-NOT SPECIFIED|Clerk#000000046|0|pending notornis. requests serve |
4355|28|O|231360.69|1996-11-16|1-URGENT|Clerk#000000362|0|ndencies use furiously across the regular |
4356|961|F|66973.45|1994-04-11|5-LOW|Clerk#000000956|0| asymptotes sleep blithely. asymptotes sleep. blithely regul|
4357|461|O|105145.58|1997-10-23|4-NOT SPECIFIED|Clerk#000000031|0|ages nag between the|
4358|236|O|51989.52|1997-08-12|1-URGENT|Clerk#000000692|0|according to the fluffily special asymptotes |
4359|142|F|163691.40|1993-03-03|1-URGENT|Clerk#000000393|0|sts. special, unusual deposits across the ironic theodo|
4384|241|F|92211.63|1992-07-13|1-URGENT|Clerk#000000192|0|onic platelets. furiously regular asymptotes according to the special pac|
4385|1217|O|39190.62|1996-08-06|2-HIGH|Clerk#000000597|0|ully final requests. ironic, even dolphins above the regular |
4386|610|O|164103.41|1998-02-06|5-LOW|Clerk#000000070|0| dolphins. silent, idle pinto beans |
4387|1091|O|153390.55|1995-10-23|1-URGENT|Clerk#000000025|0|ter the regular pinto beans. special, final gifts above the requests wi|
4388|97|O|114701.49|1996-03-28|2-HIGH|Clerk#000000715|0|ts wake against the carefully final accounts. sly|
