43783|1481|O|305512.61|1997-01-21|3-MEDIUM|Clerk#000000894|0|l asymptotes. even, special ideas haggle about |
43808|1001|F|97149.05|1995-01-07|5-LOW|Clerk#000000587|0|fix final excuses? blithely ironic pains about the special requests wak|
43809|1315|O|127785.48|1997-04-25|1-URGENT|Clerk#000000901|0|thely ironic asymptotes. fluffily final foxes sleep dogge|
43810|1141|O|345675.99|1998-03-15|3-MEDIUM|Clerk#000000783|0| even, pending requests haggle|
43811|1192|O|138944.66|1998-05-29|4-NOT SPECIFIED|Clerk#000000651|0|onic, silent deposits wake. quickly special warthogs boost fluffily slyly |
43812|973|O|127158.28|1996-05-28|5-LOW|Clerk#000000449|0|cies nag sometimes above the carefully even|
43813|110|F|115631.34|1994-07-22|4-NOT SPECIFIED|Clerk#000000467|0|ully even deposits. furiously regular deposits g|
43814|559|F|196211.20|1995-01-10|3-MEDIUM|Clerk#000000544|0| haggle regular forges: ironic instructions l|
43815|1357|F|166581.56|1992-06-14|4-NOT SPECIFIED|Clerk#000000346|0|gular accounts. blithely silent deposits detect. quickly regular a|
43840|1234|O|16236.69|1998-04-05|1-URGENT|Clerk#000000538|0|fully final accounts |
43841|1468|O|62195.31|1995-11-02|5-LOW|Clerk#000000314|0|ideas haggle carefully above the furiousl|
43842|1196|F|203762.99|1994-02-01|2-HIGH|Clerk#000000337|0|ructions wake special, pending packages. ep|
43843|1189|O|211893.16|1997-09-30|3-MEDIUM|Clerk#000000059|0|ggle carefully against the unusual, regular gifts. accounts use across the ir|
43844|1261|F|41796.59|1993-11-01|2-HIGH|Clerk#000000674|0| quickly about the ironic dependen|
43845|1465|O|214400.39|1997-01-22|4-NOT SPECIFIED|Clerk#000000046|0|totes. hockey players nag above the ironic, unusual theodo|
43846|1061|F|334828.63|1994-02-27|2-HIGH|Clerk#000000223|0| the final, unusual foxes integrate slyly among the carefull|
43847|1325|F|11392.95|1992-08-14|2-HIGH|Clerk#000000682|0| carefully bold platelets cajol|
43872|493|O|47547.25|1997-07-08|5-LOW|Clerk#000000080|0|ly unusual deposits. even foxes sleep. requests maintain blithely along t|
43873|1444|O|247161.85|1997-05-30|1-URGENT|Clerk#000000454|0| against the quickly regular dolphins cajole even, final account|
43874|958|F|31973.21|1992-06-11|2-HIGH|Clerk#000000823|0|are above the ruthlessly pending attainments. fluffily |
43875|1471|O|304460.81|1995-12-08|1-URGENT|Clerk#000000343|0|quests boost blithely. ironically special |
43876|664|O|254184.50|1996-03-28|4-NOT SPECIFIED|Clerk#000000828|0|y silent packages. fluffily ironic|
43877|1252|F|115227.64|1993-03-16|5-LOW|Clerk#000000008|0|express packages; regular accounts solve|
43878|1439|O|143237.42|1996-03-28|2-HIGH|Clerk#000000083|0|ly even ideas nag furiously according to the |
43879|1|F|83095.85|1993-08-13|2-HIGH|Clerk#000000092|0|enly regular instructions|
43904|652|F|99383.96|1993-05-02|4-NOT SPECIFIED|Clerk#000000987|0| have to unwind furiously carefully express patterns. blithely even requests|
43905|1216|O|94873.03|1998-01-31|4-NOT SPECIFIED|Clerk#000000500|0|ly pending excuses. acco|
43906|853|F|156318.11|1992-02-09|2-HIGH|Clerk#000000167|0|yly ironic packages wake furiously instructions. final, |
43907|556|F|90823.56|1992-07-19|1-URGENT|Clerk#000000177|0|ges are slyly ironic braids. slyly bold dolphins after the silent excuses sle|
43908|41|O|78980.25|1998-01-02|5-LOW|Clerk#000000751|0|jole slyly since the deposits. even accounts unwind slyly carefully final |
43909|1030|F|72597.44|1994-01-08|2-HIGH|Clerk#000000015|0|ns. silent deposits are clo|
43910|1027|O|77136.54|1997-03-30|5-LOW|Clerk#000000698|0|unusual excuses wake slyly slyly unusual|
43911|1288|F|102359.80|1994-01-15|3-MEDIUM|Clerk#000000332|0|above the quickly even platelets. furiously express theodolite|
43936|391|F|131105.28|1993-03-14|1-URGENT|Clerk#000000967|0|the bold, blithe foxes. blithely ironic|
43937|1057|F|67050.21|1992-03-13|4-NOT SPECIFIED|Clerk#000000222|0| ironic accounts cajole silent request|
43938|580|O|157031.95|1997-10-24|3-MEDIUM|Clerk#000000911|0|pendencies detect quickly according to the stealthily regular|
43939|563|F|83563.85|1994-02-09|4-NOT SPECIFIED|Clerk#000000955|0|y regular packages. blithely express theodolites haggle fluffily abo|
43940|830|F|221325.52|1993-02-22|1-URGENT|Clerk#000000790|0|s. final, final depe|
43941|616|O|16634.01|1996-12-19|4-NOT SPECIFIED|Clerk#000000766|0|. blithely ironic instructions about the furiously pen|
43942|199|O|215165.63|1996-08-18|5-LOW|Clerk#000000692|0|es doubt across the furiously ironic pinto beans. furiously fi|
43943|557|O|108197.37|1997-10-13|5-LOW|Clerk#000000047|0|y final packages are blithely above the unusual asympt|
43968|1169|O|85189.83|1996-09-01|2-HIGH|Clerk#000000854|0|ld excuses. requests wake. blithely special instructions|
43969|835|O|245745.31|1998-07-27|2-HIGH|Clerk#000000800|0|regular requests. blithely even courts affix slyly ironic excus|
43970|700|F|33081.55|1993-07-30|1-URGENT|Clerk#000000638|0|g foxes; deposits according |
43971|1247|O|86207.19|1996-03-31|3-MEDIUM|Clerk#000000032|0|uffily pending packages. unusual, ironic accounts kindle|
43972|1079|F|257880.07|1993-03-17|5-LOW|Clerk#000000858|0|ar pinto beans sleep furiously carefully final inst|
43973|701|O|227259.98|1998-01-16|5-LOW|Clerk#000000324|0|affix after the slyly ironic p|
43974|1103|F|75632.12|1994-09-17|4-NOT SPECIFIED|Clerk#000000810|0| accounts detect blithely furiously final depo|
43975|332|F|146231.18|1995-01-05|4-NOT SPECIFIED|Clerk#000000046|0|ers. quickly regular requests after the sl|
44000|278|F|167181.65|1992-10-05|4-NOT SPECIFIED|Clerk#000000700|0|ounts. blithely final packages are above the regular, exp|
