44195|319|O|122410.83|1996-02-21|1-URGENT|Clerk#000000967|0|ly quickly final dep|
44196|199|F|49230.58|1994-08-23|4-NOT SPECIFIED|Clerk#000000511|0|fully bold pinto beans maintain quickly blithely regular acc|
44197|298|F|245901.68|1994-01-21|2-HIGH|Clerk#000000364|0|s above the quickly unusual requests. ironic pinto beans could have |
44198|148|F|136856.69|1995-01-05|1-URGENT|Clerk#000000327|0|tions. bold asymptotes are fluffily dugouts. ideas haggle slyly; excuses wake|
44199|1402|F|166909.30|1992-03-05|5-LOW|Clerk#000000371|0|fully special packages. slyly regular ideas use carefu|
44224|536|F|60321.28|1993-08-10|2-HIGH|Clerk#000000048|0|. regular instructions haggle blithely. furiously |
44225|1024|F|202953.23|1994-04-04|2-HIGH|Clerk#000000453|0|ual theodolites. carefully ironic deposits play aft|
44226|1360|O|10413.09|1995-12-05|5-LOW|Clerk#000000393|0|sual accounts wake according to the bold packages. qu|
44227|1048|F|133206.50|1992-03-26|2-HIGH|Clerk#000000585|0|oxes wake fluffily quietly pending deposits. busily regular excuses belie|
44228|1237|O|145648.86|1998-03-14|1-URGENT|Clerk#000000481|0|egular, final asymptotes haggle furiously regular ac|
44229|430|F|179265.88|1993-05-15|3-MEDIUM|Clerk#000000475|0|ites mold furiously across the furi|
44230|446|F|27325.02|1993-03-19|4-NOT SPECIFIED|Clerk#000000818|0|ccording to the express ideas. bold accounts |
44231|508|F|243471.44|1994-11-04|4-NOT SPECIFIED|Clerk#000000812|0| packages! furiously silent requests alongside of t|
44256|220|O|286099.55|1995-11-20|5-LOW|Clerk#000000324|0|dependencies play quickly against the fluffily pending pinto beans. |
44257|590|O|270112.20|1996-09-08|4-NOT SPECIFIED|Clerk#000000284|0| beans. furiously silent |
44258|830|F|171399.73|1994-06-04|4-NOT SPECIFIED|Clerk#000000507|0|tes are carefully pending, thin accounts. bold accounts cajole after the|
44259|1177|O|78443.35|1997-07-29|4-NOT SPECIFIED|Clerk#000000651|0|y quickly ironic foxes. quickly ironic excuses integrate sly|
44260|1331|O|50312.10|1998-02-20|5-LOW|Clerk#000000565|0|pending, express de|
44261|446|F|209930.28|1992-03-24|2-HIGH|Clerk#000000554|0|s silent instructions are at the slyl|
44262|467|F|11666.37|1994-05-10|3-MEDIUM|Clerk#000000442|0|regular sauternes. furiously fi|
44263|1309|O|208773.30|1998-04-20|3-MEDIUM|Clerk#000000704|0|nts haggle carefully slyly final accounts. slyly regular requests wake flu|
44288|304|O|239521.23|1996-11-11|3-MEDIUM|Clerk#000000793|0|refully. special sheaves was fluffily final|
44289|403|O|94516.30|1996-07-25|2-HIGH|Clerk#000000114|0|e quickly around the furiously final instructio|
44290|218|F|236055.16|1993-03-22|3-MEDIUM|Clerk#000000284|0|sly special foxes. pendi|
44291|214|O|19921.07|1995-12-19|1-URGENT|Clerk#000000408|0|e carefully unusual instructions. slyly regular ideas are.|
44292|763|O|201393.89|1995-06-15|4-NOT SPECIFIED|Clerk#000000822|0|ular ideas haggle blithely accord|
44293|514|O|203046.12|1996-07-20|2-HIGH|Clerk#000000359|0|t deposits use blit|
44294|850|F|121868.64|1994-06-04|5-LOW|Clerk#000000913|0|counts hang carefully pending packages. slyly unusual deposits cajole abo|
44295|1118|F|212058.55|1993-01-24|3-MEDIUM|Clerk#000000877|0| ironic decoys kindle carefully. slyly even excuses sleep along |
44320|269|F|30006.90|1994-04-30|3-MEDIUM|Clerk#000000530|0|the enticing, express deposits; fluffily special hockey players bo|
44321|1250|O|62315.86|1995-06-23|1-URGENT|Clerk#000000386|0|tructions according to the carefully final requests hagg|
44322|160|O|144308.90|1995-10-13|4-NOT SPECIFIED|Clerk#000000819|0|ites. accounts among the final requests ha|
44323|355|F|294271.64|1992-08-08|3-MEDIUM|Clerk#000000342|0|nal pinto beans sleep carefully|
44324|397|O|200088.32|1997-10-22|3-MEDIUM|Clerk#000000952|0|gular instructions above the ironic instructions|
44325|986|F|40153.12|1994-02-11|3-MEDIUM|Clerk#000000262|0|gular packages inside the regularly express accounts use blithely alon|
44326|1003|F|98737.18|1992-09-07|3-MEDIUM|Clerk#000000110|0|y blithely express packages. requests use final|
44327|235|O|116993.82|1997-12-19|4-NOT SPECIFIED|Clerk#000000784|0|dencies. bold foxes use ca|
44352|1499|F|194120.56|1994-09-16|4-NOT SPECIFIED|Clerk#000000504|0| packages grow quic|
44353|598|F|166951.87|1995-02-04|1-URGENT|Clerk#000000474|0|telets. ironic packages wake slyly. carefull|
44354|1129|O|172022.41|1997-06-04|4-NOT SPECIFIED|Clerk#000000810|0|unts use among the furiously eve|
44355|532|O|254021.78|1996-02-22|5-LOW|Clerk#000000962|0|, even dependencies. slyly final foxes along the final pearls mus|
44356|782|O|221629.37|1996-06-14|4-NOT SPECIFIED|Clerk#000000791|0|nto beans integrate after the furiously regular waters. deposits affix blithe|
44357|134|O|142784.39|1995-11-16|2-HIGH|Clerk#000000082|0|egular requests run caref|
44358|1282|F|227385.10|1993-04-02|2-HIGH|Clerk#000000321|0|e ideas sleep fluffily pending, special |
44359|856|F|331227.17|1993-11-30|2-HIGH|Clerk#000000788|0| furiously ironic dependen|
44384|1106|O|87828.35|1997-12-31|1-URGENT|Clerk#000000986|0| quickly. express theodoli|
44385|1090|O|28949.94|1996-01-30|3-MEDIUM|Clerk#000000035|0|ending deposits snooze abo|
44386|100|F|166573.92|1992-04-10|3-MEDIUM|Clerk#000000520|0|s haggle carefully unusual, ironic accounts. blithe ideas cajole blit|
44387|1390|F|163105.62|1994-02-05|5-LOW|Clerk#000000542|0|y even accounts. blithely reg|
44388|1339|O|108774.24|1997-04-29|5-LOW|Clerk#000000828|0|es are carefully after the final, final deposits. regular, ironic |
