44801|517|O|48643.88|1996-12-26|4-NOT SPECIFIED|Clerk#000000080|0|r foxes sleep across the quickly pending pinto beans. ca|
44802|281|F|41435.81|1992-01-29|5-LOW|Clerk#000000069|0|sts haggle. even pinto |
44803|8|O|174071.02|1998-07-27|3-MEDIUM|Clerk#000000580|0|r theodolites. unusual excuses haggle bli|
44804|70|O|190339.14|1996-02-14|5-LOW|Clerk#000000665|0|s requests use carefully according to the slyly unusual deposits|
44805|559|F|59956.12|1992-09-15|2-HIGH|Clerk#000000164|0|ackages boost fluffily regular, ironic accounts. slyly even theodolites aff|
44806|637|O|134209.34|1997-12-07|1-URGENT|Clerk#000000087|0| carefully regular requests haggle quickly about the regular court|
44807|40|O|200970.35|1998-03-26|2-HIGH|Clerk#000000207|0|accounts affix. final, ironic platelets x|
44832|1033|O|15640.24|1996-01-10|4-NOT SPECIFIED|Clerk#000000056|0| carefully unusual theodolites sleep closely unusual theodolites. carefully |
44833|583|F|60700.44|1994-10-17|2-HIGH|Clerk#000000669|0|slyly special deposits. unusual courts kindle. unusual platelets boos|
44834|880|F|70590.51|1994-04-21|3-MEDIUM|Clerk#000000719|0|nd the carefully express asymptotes thrash except the carefu|
44835|1243|O|225971.65|1997-09-02|5-LOW|Clerk#000000074|0|ideas haggle along the blithely even packages. express|
44836|16|F|188024.46|1994-09-12|3-MEDIUM|Clerk#000000890|0|s alongside of the unusual packages cajole carefully according to the f|
44837|661|O|213788.71|1996-06-06|4-NOT SPECIFIED|Clerk#000000746|0| furiously silent excuses cajole quickly packages. even deposits are blithel|
44838|974|O|165125.58|1997-10-04|4-NOT SPECIFIED|Clerk#000000943|0|uctions. regular instructions along the blithely regular d|
44839|440|F|172701.40|1992-06-12|1-URGENT|Clerk#000000486|0|fully express ideas|
44864|433|F|222095.99|1993-06-18|5-LOW|Clerk#000000970|0|ic, ironic ideas haggle slyly furiously |
44865|409|O|158370.96|1997-10-04|5-LOW|Clerk#000000622|0|ual ideas. ironic, ironi|
44866|250|O|213830.88|1997-01-25|4-NOT SPECIFIED|Clerk#000000704|0|theodolites around the asymptotes |
44867|347|F|37527.33|1994-07-27|2-HIGH|Clerk#000000001|0|t the regular dependencies. sile|
44868|7|O|137334.10|1997-03-17|1-URGENT|Clerk#000000708|0|le. permanently pending excuses cajole carefully among the blithely iro|
44869|463|F|141925.67|1992-08-23|3-MEDIUM|Clerk#000000045|0|t the blithely final instructions. special dolphins impress above the bl|
44870|652|O|258328.96|1997-08-25|2-HIGH|Clerk#000000438|0|regular pinto beans affix. requests haggle s|
44871|757|P|179661.34|1995-05-04|1-URGENT|Clerk#000000174|0|packages wake furiously carefully regular deposits: fluffily p|
44896|1256|O|204646.01|1996-06-01|5-LOW|Clerk#000000934|0|rding to the furiously bold theodolites. express ideas are carefully among th|
44897|1312|F|133192.65|1993-03-10|2-HIGH|Clerk#000000055|0|luffily special orbits. daringly regular depo|
44898|110|F|94271.88|1992-04-03|4-NOT SPECIFIED|Clerk#000000030|0| the unusual packages. blithely final instructions after the car|
44899|988|O|112151.83|1998-04-16|3-MEDIUM|Clerk#000000180|0|nt excuses are among the slyly|
44900|1316|F|166794.07|1993-02-10|3-MEDIUM|Clerk#000000383|0|lly even packages. regularly pending dependencies cajole furiously alongsid|
44901|68|O|29126.71|1997-02-09|3-MEDIUM|Clerk#000000750|0|s doubt carefully carefully special accounts. even foxes are excus|
44902|314|O|8663.01|1998-04-14|1-URGENT|Clerk#000000440|0|ts. special deposits |
44903|41|F|217168.28|1992-03-10|5-LOW|Clerk#000000522|0|express theodolites boost fluffily. fluf|
44928|446|O|46550.85|1996-01-13|2-HIGH|Clerk#000000427|0|lly ironic excuses detect blithe|
44929|794|F|161556.85|1993-07-31|2-HIGH|Clerk#000000292|0|s hang blithely throughout the blithely final asymptotes. even, bold foxes h|
44930|52|F|225401.58|1994-09-23|1-URGENT|Clerk#000000345|0|ickly stealthy somas along|
44931|1070|O|12920.23|1995-11-10|1-URGENT|Clerk#000000647|0|s after the blithely regular instructions are carefully af|
44932|1187|O|269191.55|1996-01-13|3-MEDIUM|Clerk#000000548|0|uests among the furiously blithe somas nag q|
44933|193|F|95753.19|1993-08-18|5-LOW|Clerk#000000891|0|c frets doubt blithely. quickly f|
44934|7|F|34119.28|1993-04-20|1-URGENT|Clerk#000000580|0|ly express ideas cajole fluffily. carefully regul|
44935|197|F|269286.11|1993-11-18|2-HIGH|Clerk#000000247|0|ve the slyly even accounts. f|
44960|1258|P|215845.08|1995-05-04|5-LOW|Clerk#000000372|0|ake blithely according to the quickly ironic asymptotes. furiously ironic|
44961|1132|O|10914.53|1996-02-13|5-LOW|Clerk#000000855|0|hins boost furiously unusual deposits. special instructions eat slyly eve|
44962|2|F|45657.87|1994-12-29|3-MEDIUM|Clerk#000000895|0|ideas. carefully ironic theodolite|
44963|28|O|133652.47|1997-02-25|3-MEDIUM|Clerk#000000922|0|en requests; request|
44964|274|O|303035.83|1996-09-02|1-URGENT|Clerk#000000693|0|ar requests across the ideas nag fluffily against the never final instructi|
44965|44|O|269819.56|1995-10-03|5-LOW|Clerk#000000871|0|ronic dolphins affix|
44966|298|F|73385.12|1992-03-06|4-NOT SPECIFIED|Clerk#000000487|0|ithely fluffy, final forges. blithely pending deposits snooze. reg|
44967|830|O|84361.87|1996-09-30|3-MEDIUM|Clerk#000000543|0|tructions. bold accounts|
44992|137|F|187064.44|1992-12-25|1-URGENT|Clerk#000000964|0|ar theodolites haggle slyly pending, ironic accoun|
44993|241|O|31268.98|1995-12-22|2-HIGH|Clerk#000000111|0|egular requests. even pinto beans nag furiously bold, unusual i|
44994|95|O|36172.14|1998-01-09|3-MEDIUM|Clerk#000000302|0|aggle furiously ironic foxes. ironic, ironic theodolites haggle about |
