44995|781|F|134013.09|1994-08-07|2-HIGH|Clerk#000000095|0|ackages are special accounts.|
44996|824|O|117400.53|1996-10-20|2-HIGH|Clerk#000000230|0|ial forges sleep carefully across the slyly sil|
44997|760|O|117234.60|1995-09-29|5-LOW|Clerk#000000659|0|haggle carefully. regular dolphins use blithely. furiously regu|
44998|1468|O|136183.56|1996-12-17|1-URGENT|Clerk#000000053|0|carefully ironic theodolites. carefully unusual packages abou|
44999|73|F|112103.63|1993-01-23|3-MEDIUM|Clerk#000000945|0|t the requests sleep against the furiously special ideas. furiously express |
45024|971|O|207605.90|1998-05-19|2-HIGH|Clerk#000000756|0|quickly regular deposits cajole across the requests. closely pending theod|
45025|1441|P|202812.28|1995-04-12|2-HIGH|Clerk#000000140|0|r deposits. final deposits engage express platelets. reque|
45026|200|O|135378.15|1996-01-25|1-URGENT|Clerk#000000188|0|osits. furiously sly tithes about the packages haggle quickly ex|
45027|1135|F|58277.35|1992-09-13|3-MEDIUM|Clerk#000000840|0|lithely bold pinto beans above the slyly express packages cajole ne|
45028|103|O|125630.09|1996-03-05|3-MEDIUM|Clerk#000000579|0| furiously deposits. closely |
45029|547|F|142822.97|1993-07-04|2-HIGH|Clerk#000000141|0|x carefully slyly unusual pinto beans. carefully fina|
45030|293|F|227308.45|1993-07-25|2-HIGH|Clerk#000000230|0|uffily final accounts. carefully |
45031|526|F|162889.75|1992-11-23|5-LOW|Clerk#000000557|0|yly around the always special acc|
45056|574|F|230889.52|1994-10-24|1-URGENT|Clerk#000000732|0| deposits. slyly pending requests s|
45057|1097|O|231431.83|1997-03-19|5-LOW|Clerk#000000441|0|egular packages. ironic Tir|
45058|221|O|220623.13|1997-01-13|4-NOT SPECIFIED|Clerk#000000697|0|iously final accounts-- quickly fi|
45059|124|F|239264.56|1995-02-04|4-NOT SPECIFIED|Clerk#000000905|0| accounts. enticingly express requests boost. bli|
45060|593|F|35655.75|1994-06-25|4-NOT SPECIFIED|Clerk#000000497|0|pending braids. furiously ironic dolphins a|
45061|1465|O|148154.27|1996-04-02|3-MEDIUM|Clerk#000000261|0|arefully unusual packages use blithely regular excuse|
45062|1418|O|225285.72|1998-06-12|4-NOT SPECIFIED|Clerk#000000724|0|sly special foxes nag sometimes above the pinto beans. slyly pending forges us|
45063|142|O|260107.98|1997-01-11|1-URGENT|Clerk#000000149|0|dle platelets. final, bold requ|
45088|1144|F|65973.42|1993-11-23|5-LOW|Clerk#000000900|0|ent accounts cajole regularly bold theodolites;|
45089|559|F|51943.14|1994-01-28|4-NOT SPECIFIED|Clerk#000000896|0|of the fluffily special packages haggle furiously ideas. thinly i|
45090|176|F|80291.23|1993-07-06|5-LOW|Clerk#000000445|0|onic pinto beans cajole carefully s|
45091|1307|O|40887.68|1995-09-03|1-URGENT|Clerk#000000035|0| furiously carefully regular Tiresias. regular,|
45092|668|O|121100.21|1996-09-11|3-MEDIUM|Clerk#000000337|0|press foxes about the fluffily|
45093|523|O|176857.77|1998-03-15|4-NOT SPECIFIED|Clerk#000000658|0|haggle across the slyly even theodolites. unusual, even requests sleep carefu|
45094|260|O|117631.41|1997-04-14|5-LOW|Clerk#000000483|0|ctions detect requests. final requests haggle thinly bold depend|
45095|707|O|49921.18|1997-04-04|5-LOW|Clerk#000000287|0| sleep slyly accordin|
45120|259|F|181824.60|1994-04-10|1-URGENT|Clerk#000000494|0| carefully silent account|
45121|1132|O|23861.94|1998-04-19|5-LOW|Clerk#000000482|0|refully final packages wake|
45122|1436|F|152060.54|1992-11-08|3-MEDIUM|Clerk#000000717|0|dly. regular, silent packages beli|
45123|1258|O|161434.28|1998-03-28|4-NOT SPECIFIED|Clerk#000000050|0|silent deposits sleep even packages. express requests would|
45124|392|O|16129.63|1998-01-20|1-URGENT|Clerk#000000056|0|tes. ironic, bold foxes cajo|
45125|155|F|189948.73|1992-05-29|1-URGENT|Clerk#000000099|0|y final foxes haggl|
45126|925|F|64183.85|1992-05-17|2-HIGH|Clerk#000000789|0|. ironic deposits wake! special, even depths use above the even instructi|
45127|14|F|185902.85|1992-12-31|3-MEDIUM|Clerk#000000642|0|leep carefully. ironic requests use slyly blithely final packages. |
45152|1412|O|220636.44|1997-10-23|1-URGENT|Clerk#000000167|0|ly; accounts sleep along the ironic, special theodolites. pending |
45153|559|F|16690.28|1992-05-02|5-LOW|Clerk#000000450|0|hely pending deposits sleep slyly at the requ|
45154|209|O|273589.23|1996-10-30|1-URGENT|Clerk#000000802|0|nal deposits boost slyly acr|
45155|745|F|202620.20|1995-02-16|5-LOW|Clerk#000000116|0|accounts wake carefully fluffily regular instruct|
45156|1019|F|121896.80|1995-02-13|5-LOW|Clerk#000000514|0|y. fluffily regular instructions wake among the|
45157|1496|O|76665.39|1997-05-14|3-MEDIUM|Clerk#000000329|0|ts nag special, bold packages. furiously regular deposits serve from th|
45158|1448|F|86505.67|1993-04-11|5-LOW|Clerk#000000947|0|ons. pending, ironic |
45159|665|F|225953.16|1994-05-08|3-MEDIUM|Clerk#000000904|0|ously. quickly regular courts sublate pending theodolit|
45184|1339|F|301304.29|1993-06-18|5-LOW|Clerk#000000705|0|ress excuses maintain carefully i|
45185|44|F|228121.46|1993-03-24|4-NOT SPECIFIED|Clerk#000000277|0|s are furiously slyly|
45186|818|O|144092.68|1998-05-11|1-URGENT|Clerk#000000881|0|ets. quickly fluffy deposits s|
45187|409|F|193913.88|1993-11-12|3-MEDIUM|Clerk#000000266|0| cajole carefully quickly bold pinto beans. express foxes wake slyly dogge|
45188|907|O|337386.66|1996-08-10|5-LOW|Clerk#000000464|0|. regular deposits nag furiously blithely r|
