45383|256|O|153789.32|1997-07-11|4-NOT SPECIFIED|Clerk#000000595|0|counts detect quickly ir|
45408|1000|F|98197.62|1993-12-27|5-LOW|Clerk#000000967|0|oss the slyly regular deposits. fluffily ironic packag|
45409|1216|F|234270.81|1993-04-13|1-URGENT|Clerk#000000690|0| express deposits. carefully busy dolphins affix according to the c|
45410|778|F|124423.20|1994-08-20|5-LOW|Clerk#000000099|0|arefully? ironic requests na|
45411|823|O|58903.72|1995-07-01|3-MEDIUM|Clerk#000000036|0|ag ironic accounts. slyly brave deposit|
45412|217|F|286826.89|1993-04-23|3-MEDIUM|Clerk#000000989|0|en pinto beans integrate slyly slyly regular pinto beans. quickly speci|
45413|212|F|277141.98|1993-06-09|2-HIGH|Clerk#000000505|0|ages boost blithely ironic packages-- fluffily regular account|
45414|1408|F|135678.44|1994-02-12|1-URGENT|Clerk#000000278|0| beans; slyly regular asymptotes are alongside of the carefu|
45415|28|F|35417.20|1992-03-07|1-URGENT|Clerk#000000675|0|al dependencies. slyly ironic packages use enticingly according to the pendi|
45440|364|F|369658.21|1992-08-10|1-URGENT|Clerk#000000911|0|ly careful theodolites boost carefully. fluffily|
45441|595|O|135178.99|1997-10-04|4-NOT SPECIFIED|Clerk#000000359|0|the furiously special requests. furiously final plat|
45442|1459|F|62571.45|1995-02-07|1-URGENT|Clerk#000000655|0|regular, pending dependencies wake. slyly silent|
45443|442|O|108794.61|1996-03-09|2-HIGH|Clerk#000000486|0|fix carefully unusual ideas. carefully final packages cajole |
45444|487|F|110809.97|1992-11-10|2-HIGH|Clerk#000000855|0|l asymptotes-- slyly even packages cajole bravely above the |
45445|1027|O|32171.47|1996-03-30|1-URGENT|Clerk#000000660|0|cording to the pending deposits sleep carefully perman|
45446|592|O|115409.20|1997-07-16|1-URGENT|Clerk#000000769|0|al deposits. furiously final accounts wake. carefully regular depen|
45447|355|F|214053.64|1992-01-27|3-MEDIUM|Clerk#000000626|0|old deposits. never regular deposits at the final, even ins|
45472|685|O|105195.29|1996-08-15|1-URGENT|Clerk#000000773|0|oost above the ruthless, express foxes. even tithes use final excuses. carefu|
45473|598|O|212880.21|1995-08-11|1-URGENT|Clerk#000000157|0|egular deposits. instructions eat furiously. furiously silent instructions|
45474|946|O|45491.40|1996-02-22|5-LOW|Clerk#000000278|0|olites? fluffily bold foxes above the stealthily silent req|
45475|1279|F|30124.50|1993-05-31|5-LOW|Clerk#000000221|0|eans haggle furiously after the asymptotes? pending depos|
45476|202|F|210876.73|1992-04-19|1-URGENT|Clerk#000000317|0|s ideas. special, regular pa|
45477|500|O|152251.80|1996-01-18|1-URGENT|Clerk#000000817|0| excuses. ironic, ironic requ|
45478|733|O|136146.49|1996-09-11|3-MEDIUM|Clerk#000000345|0|lyly unusual deposits about the express ideas boo|
45479|1445|O|50539.34|1998-04-29|1-URGENT|Clerk#000000487|0|gle above the ironic deposits. slyly express co|
45504|274|F|161536.63|1992-09-12|1-URGENT|Clerk#000000001|0|eposits. final, ironic Tiresias are. carefully even multipliers int|
45505|820|O|6703.54|1998-03-27|3-MEDIUM|Clerk#000000941|0| instructions cajol|
45506|1009|O|89463.04|1995-12-27|5-LOW|Clerk#000000356|0|unts wake blithely final theodolites. blithely eve|
45507|1433|O|143329.17|1997-04-03|5-LOW|Clerk#000000787|0|the deposits. blithely ironic deposits haggl|
45508|38|O|22341.89|1997-09-26|2-HIGH|Clerk#000000781|0|iously according to the blithely final theo|
45509|1387|F|85004.36|1993-01-03|2-HIGH|Clerk#000000472|0|he quickly ironic packages are carefully along the i|
45510|1186|O|335701.59|1996-12-13|5-LOW|Clerk#000000749|0| special accounts. regular deposits use. regular accounts after the silent, i|
45511|389|F|141815.28|1993-08-22|5-LOW|Clerk#000000085|0|ccounts according to the dol|
45536|52|F|55293.03|1992-02-28|1-URGENT|Clerk#000000004|0|luffily even accounts. slyly regular platelets do sleep caref|
45537|1037|O|141792.44|1997-11-26|5-LOW|Clerk#000000290|0|ake carefully. even deposits use sly|
45538|296|O|219459.33|1997-08-18|3-MEDIUM|Clerk#000000839|0|leep bravely fluffily silent pi|
45539|1121|F|302491.86|1994-08-03|4-NOT SPECIFIED|Clerk#000000688|0|gular excuses. regular, even requests dete|
45540|1003|O|11873.36|1996-03-29|5-LOW|Clerk#000000618|0|fter the accounts engage instructi|
45541|250|O|155441.14|1998-04-21|3-MEDIUM|Clerk#000000101|0|ress, bold hockey players shall hav|
45542|1420|F|172974.76|1993-02-08|2-HIGH|Clerk#000000831|0|ep carefully ironic packages. quickly even r|
45543|607|F|193059.61|1995-02-03|5-LOW|Clerk#000000302|0|have to integrate slyly according to the quickl|
45568|1258|O|220659.67|1998-04-01|2-HIGH|Clerk#000000038|0|ithely ironic deposits. special tithes ought to sleep furi|
45569|1052|O|100131.64|1997-04-26|3-MEDIUM|Clerk#000000806|0|counts are blithely carefully ironic instructions. blithely final packages c|
45570|250|F|135534.32|1993-08-10|1-URGENT|Clerk#000000421|0|elets nag carefully ac|
45571|841|F|249686.53|1992-09-24|3-MEDIUM|Clerk#000000918|0|dencies across the express accounts detect bold instruction|
45572|1105|O|244065.14|1996-06-08|3-MEDIUM|Clerk#000000925|0|ts cajole fluffily silent requests|
45573|317|F|26607.41|1994-08-13|2-HIGH|Clerk#000000432|0|lets use blithely express i|
45574|616|O|27399.78|1996-10-08|5-LOW|Clerk#000000902|0|ly express foxes haggle throughout the express ideas. special ac|
45575|583|F|197161.01|1992-04-13|1-URGENT|Clerk#000000701|0|ts. accounts according to the idly ironic |
45600|1444|F|69756.79|1992-08-08|2-HIGH|Clerk#000000810|0|d hockey players. pending|
