4389|541|F|167744.85|1994-05-05|3-MEDIUM|Clerk#000000403|0|wly express excuses after the permanently even instructions are|
4390|53|P|197545.62|1995-05-23|1-URGENT|Clerk#000000691|0|inal pinto beans. exp|
4391|379|F|78494.42|1992-02-18|2-HIGH|Clerk#000000880|0|regular accounts. even depo|
4416|1481|F|111380.89|1992-06-30|5-LOW|Clerk#000000391|0| deposits. ideas cajole express theodolites: |
4417|670|O|109268.75|1998-07-09|1-URGENT|Clerk#000000365|0|ideas are alongside of the blithely final reque|
4418|599|F|62464.13|1993-03-25|3-MEDIUM|Clerk#000000731|0|pecial pinto beans. close foxes affix iron|
4419|1033|O|106015.25|1996-06-12|4-NOT SPECIFIED|Clerk#000000410|0|ages wake furiously slyly thin theodolit|
4420|1090|F|6531.42|1994-06-18|1-URGENT|Clerk#000000706|0|lly bold deposits along the bold, pending foxes detect blithely after the acco|
4421|85|O|401055.62|1997-04-04|3-MEDIUM|Clerk#000000246|0|t the pending warhorses. express waters a|
4422|682|P|137446.09|1995-05-22|3-MEDIUM|Clerk#000000938|0|ly bold accounts sleep special, regular foxes. doggedly regular in|
4423|635|F|6952.95|1995-02-17|5-LOW|Clerk#000000888|0|excuses are ruthless|
4448|685|O|202506.72|1998-05-21|2-HIGH|Clerk#000000428|0|. deposits haggle around the silent packages; slyly unusual packages|
4449|86|O|62361.39|1998-02-08|5-LOW|Clerk#000000035|0|ourts are carefully even deposits. pending |
4450|1060|O|179497.92|1997-07-15|1-URGENT|Clerk#000000867|0|quests boost. furiously even realms are blithely bold requests. bl|
4451|26|F|137267.09|1994-10-01|1-URGENT|Clerk#000000181|0|. carefully final foxes along the quickly express T|
4452|122|F|65330.93|1994-06-21|5-LOW|Clerk#000000985|0|oxes are slyly. express, ironic pinto beans wake after the quickly pending re|
4453|643|O|180326.79|1997-04-01|3-MEDIUM|Clerk#000000603|0|ages could have to nag slyly furiously even asymptotes! slowly regular |
4454|1409|F|237490.06|1994-02-02|5-LOW|Clerk#000000411|0|uriously regular pint|
4455|172|F|135599.42|1993-10-11|3-MEDIUM|Clerk#000000924|0|even requests. bravely regular foxes according to the carefully unusual |
4480|832|F|27861.42|1994-03-31|4-NOT SPECIFIED|Clerk#000000534|0|press, bold deposits boost blit|
4481|1468|O|108087.11|1996-03-30|5-LOW|Clerk#000000443|0|press sheaves cajole furio|
4482|808|P|112095.89|1995-05-15|4-NOT SPECIFIED|Clerk#000000534|0|ravely bold accounts. furiously ironic instructions affix quickly. pend|
4483|505|F|161222.40|1992-03-07|3-MEDIUM|Clerk#000000615|0|its. blithely idle accounts run; theodolites wake carefully around the fi|
4484|1304|O|287136.09|1996-12-24|1-URGENT|Clerk#000000392|0|ct across the pinto beans. quickly pending excuses engage furiously.|
4485|524|F|235145.28|1994-11-13|3-MEDIUM|Clerk#000000038|0|es wake slyly even packages. blithely brave requests nag above the regul|
4486|367|O|215821.93|1998-03-03|2-HIGH|Clerk#000000656|0|ffily according to the carefully pending acc|
4487|446|F|140035.87|1993-02-23|3-MEDIUM|Clerk#000000017|0|s up the never pending excuses wake furiously special pinto beans. furiously i|
4512|683|O|193312.17|1995-10-25|5-LOW|Clerk#000000393|0|ending instructions maintain fu|
4513|832|O|177644.71|1996-03-15|5-LOW|Clerk#000000154|0|ests. final, final ideas|
4514|967|F|222536.94|1994-04-30|3-MEDIUM|Clerk#000000074|0|deposits according to the carefull|
4515|1397|F|209521.83|1992-03-17|1-URGENT|Clerk#000000191|0|quests among the accounts sleep boldly about the regular f|
4516|1294|F|53669.59|1994-03-29|3-MEDIUM|Clerk#000000739|0|ing packages sleep slyly regular attainments|
4517|1129|O|66970.94|1998-03-07|4-NOT SPECIFIED|Clerk#000000231|0|uriously final deposits doze furiously furiously reg|
4518|1246|O|35494.27|1997-05-01|3-MEDIUM|Clerk#000000187|0|luffily against the spec|
4519|1343|F|110005.32|1993-03-30|4-NOT SPECIFIED|Clerk#000000938|0|ccording to the final |
4544|1117|O|205337.52|1997-08-07|3-MEDIUM|Clerk#000000435|0|g dependencies dazzle slyly ironic somas. carefu|
4545|586|F|191746.13|1993-01-17|4-NOT SPECIFIED|Clerk#000000303|0|ep. requests use sly|
4546|418|O|55946.84|1995-07-29|5-LOW|Clerk#000000373|0|ns sleep. regular, regular instructions maintai|
4547|1082|F|73135.94|1993-08-23|3-MEDIUM|Clerk#000000519|0|uctions thrash platelets. slyly final foxes wake slyly against th|
4548|1265|O|181682.48|1996-06-28|5-LOW|Clerk#000000798|0| in place of the blithely express sentiments haggle slyly r|
4549|638|O|61843.03|1998-03-05|4-NOT SPECIFIED|Clerk#000000965|0|ully even deposits dazzle. fluffily pending ideas against the requests|
4550|1177|F|41533.95|1994-12-29|2-HIGH|Clerk#000000748|0|s haggle carefully acco|
4551|1090|O|124682.71|1996-02-09|2-HIGH|Clerk#000000462|0|ts. slyly quick theodolite|
4576|1381|O|87420.18|1996-08-14|5-LOW|Clerk#000000798|0|e pending deposits. |
4577|785|O|165340.00|1998-05-02|5-LOW|Clerk#000000409|0|ly. unusual platelets are alw|
4578|893|F|142392.37|1992-09-13|5-LOW|Clerk#000000121|0| to the furiously ironic instructions? furiou|
4579|1042|O|125085.80|1995-12-01|2-HIGH|Clerk#000000951|0|its wake quickly blithely specia|
4580|805|F|170320.34|1993-11-15|4-NOT SPECIFIED|Clerk#000000086|0|rs wake blithely regular requests. fluffily ev|
4581|778|F|119792.47|1992-09-04|4-NOT SPECIFIED|Clerk#000000687|0|ges. carefully pending accounts use furiously abo|
4582|184|O|30356.19|1996-07-04|1-URGENT|Clerk#000000638|0|g the furiously regular pac|
