46183|805|F|86508.42|1993-12-14|1-URGENT|Clerk#000000408|0|rays cajole carefully above the instructions. epitaphs nag bravely. packa|
46208|1036|O|241120.09|1997-06-16|1-URGENT|Clerk#000000909|0|uickly final accounts. packages integrate carefully |
46209|859|O|50291.89|1996-05-11|3-MEDIUM|Clerk#000000640|0|efully. blithely final f|
46210|457|F|278019.17|1994-09-24|2-HIGH|Clerk#000000599|0|er the furiously regular deposits. silent, ironic deposits boost carefully pe|
46211|928|F|120489.98|1993-06-12|5-LOW|Clerk#000000141|0|e carefully bold pinto beans. q|
46212|1474|F|118148.07|1992-09-13|4-NOT SPECIFIED|Clerk#000000050|0| nag boldly after the unusual, regular foxes. sly|
46213|347|F|105068.39|1993-01-08|1-URGENT|Clerk#000000520|0|unts are slyly pending platelets. special deposits|
46214|481|F|114114.98|1993-02-09|1-URGENT|Clerk#000000732|0|y final packages haggle about the blit|
46215|1195|F|60155.14|1993-07-23|5-LOW|Clerk#000000667|0|s cajole furiously. final, ironic deposits|
46240|31|F|56147.50|1994-09-30|5-LOW|Clerk#000000066|0| ideas are? slyly unusual pinto beans unwind slyly pending asymptotes.|
46241|407|F|245443.83|1994-03-15|4-NOT SPECIFIED|Clerk#000000745|0|are slyly slyly pending accounts. pinto beans use furiously. e|
46242|424|F|73167.07|1993-08-03|4-NOT SPECIFIED|Clerk#000000682|0| deposits cajole quickly|
46243|329|F|281918.69|1992-01-25|5-LOW|Clerk#000000189|0|into beans. furiously e|
46244|1268|F|42565.50|1994-07-03|3-MEDIUM|Clerk#000000233|0|o beans. bold ideas beneath the blithely unusual|
46245|377|O|67620.65|1997-09-27|1-URGENT|Clerk#000000017|0|. furiously ironic |
46246|973|O|156872.39|1998-01-17|3-MEDIUM|Clerk#000000913|0|g the carefully special dependencies: regularly |
46247|1391|O|211771.02|1996-09-26|5-LOW|Clerk#000000456|0|y special ideas. sometimes final fo|
46272|686|O|305078.58|1996-03-13|5-LOW|Clerk#000000522|0|o the sheaves cajole carefully according to the dogged accounts. carefully iro|
46273|28|O|77178.54|1997-08-22|5-LOW|Clerk#000000485|0|cial asymptotes are furi|
46274|442|O|248651.28|1997-02-16|5-LOW|Clerk#000000935|0| blithely even pinto beans haggle across the spe|
46275|743|O|120176.00|1997-04-21|2-HIGH|Clerk#000000336|0|nic, final requests. pending req|
46276|1108|F|162356.65|1992-12-10|1-URGENT|Clerk#000000575|0|pending requests. furiously final deposits nag alongside of the|
46277|460|O|60365.06|1996-11-14|1-URGENT|Clerk#000000091|0|dependencies. bold packages near the quickly sly excuses slee|
46278|158|O|246375.90|1997-10-04|2-HIGH|Clerk#000000627|0|atterns. unusual instructions cajole carefully. carefully even |
46279|362|O|182485.15|1997-06-24|3-MEDIUM|Clerk#000000805|0|y final requests sleep special accounts. pend|
46304|155|O|200622.08|1995-11-15|3-MEDIUM|Clerk#000000203|0|riously unusual req|
46305|140|O|32566.54|1995-07-31|5-LOW|Clerk#000000524|0|ular ideas. slyly idle|
46306|818|O|39468.91|1998-04-29|1-URGENT|Clerk#000000452|0|nic theodolites run busily. furiously final shea|
46307|713|F|184546.46|1995-02-07|3-MEDIUM|Clerk#000000577|0|y alongside of the pending, special requests. carefully ironic packages boos|
46308|688|O|109709.78|1996-06-17|2-HIGH|Clerk#000000642|0|ng the slyly even foxes. carefully quiet theodolites wake fluffily unusu|
46309|1093|F|210504.61|1993-10-23|5-LOW|Clerk#000000499|0|nusual foxes boost furiously decoys. deposits |
46310|1025|F|372916.06|1993-07-22|2-HIGH|Clerk#000000774|0|ven accounts according t|
46311|793|O|285617.49|1995-07-26|2-HIGH|Clerk#000000210|0| sly dependencies cajole until the express depos|
46336|553|O|97146.43|1995-07-30|2-HIGH|Clerk#000000383|0|nstructions haggle blithely according to the |
46337|397|F|46957.47|1992-04-28|5-LOW|Clerk#000000812|0|symptotes. silent accounts nag carefully. regular ac|
46338|484|O|247912.29|1997-03-30|5-LOW|Clerk#000000093|0|iously about the final, final ideas! slyly unusual frets |
46339|1147|F|215460.24|1994-07-06|2-HIGH|Clerk#000000344|0| slyly daringly silent braids. blithely |
46340|1246|F|63642.64|1992-05-06|5-LOW|Clerk#000000861|0| grouches! quickly express deposits along|
46341|811|F|264157.04|1994-12-18|2-HIGH|Clerk#000000462|0|e slyly unusual accoun|
46342|1142|F|163734.31|1994-05-31|2-HIGH|Clerk#000000151|0| final requests sleep furiously according to the final, unusual dolphins.|
46343|50|O|156973.78|1997-09-26|3-MEDIUM|Clerk#000000658|0|sly final instructions agai|
46368|280|F|253142.61|1992-04-25|2-HIGH|Clerk#000000036|0|carefully according to the pending accounts. express ideas |
46369|1337|O|165616.73|1997-04-16|4-NOT SPECIFIED|Clerk#000000083|0|ronic accounts nag stealthily furiously regular asymptotes. blithel|
46370|1376|O|8368.61|1998-01-12|2-HIGH|Clerk#000000467|0|ackages cajole furio|
46371|85|F|88899.72|1994-09-03|2-HIGH|Clerk#000000912|0|into beans against the regular, ironic pains are quickly re|
46372|607|F|141231.07|1995-02-27|2-HIGH|Clerk#000000148|0|among the quickly express packages; regular|
46373|575|O|25835.24|1997-11-26|1-URGENT|Clerk#000000806|0|stead of the even, ironic ideas. ironic, regular theodolites|
46374|701|F|284093.60|1993-07-08|2-HIGH|Clerk#000000354|0|deas. ironic accounts haggle furiously furiously even deposits|
46375|86|F|213170.56|1993-08-27|3-MEDIUM|Clerk#000000425|0|nto beans sleep carefully pending |
46400|421|O|160532.29|1997-02-24|4-NOT SPECIFIED|Clerk#000000347|0| carefully express instructions cajole carefully around the thinly specia|
