46401|638|O|90748.04|1998-04-21|5-LOW|Clerk#000000409|0|refully regular packages. silent, ironic deposits nag across|
46402|1100|F|175991.41|1995-01-09|3-MEDIUM|Clerk#000000774|0|ly furiously ironic requests. unusual asymptotes hagg|
46403|823|F|135920.01|1994-05-31|5-LOW|Clerk#000000175|0|nently express reques|
46404|1459|F|109766.28|1992-03-05|1-URGENT|Clerk#000000495|0|blithely. blithely regular pains haggle carefully. quickly |
46405|1112|F|243672.32|1992-12-29|3-MEDIUM|Clerk#000000287|0|uriously express court|
46406|853|O|214989.49|1998-07-15|5-LOW|Clerk#000000211|0|s. quietly final deposits are? fluffily regular deposits nag |
46407|253|F|31793.01|1994-03-27|4-NOT SPECIFIED|Clerk#000000383|0|hely alongside of the special, regula|
46432|802|F|179107.21|1994-04-24|5-LOW|Clerk#000000385|0|ly even instructions. |
46433|1487|O|154561.68|1995-12-31|5-LOW|Clerk#000000481|0| ought to doze carefully even theodolites. furiously ir|
46434|1153|F|48133.85|1993-04-02|1-URGENT|Clerk#000000734|0|ld deposits. carefully ironic packages haggle furious|
46435|1064|O|243359.93|1996-11-14|4-NOT SPECIFIED|Clerk#000000577|0|lites cajole slyly according to the final packages. bol|
46436|1114|F|260335.31|1994-04-05|5-LOW|Clerk#000000375|0|mong the regular, regular ideas haggle slyly excuses. blit|
46437|397|F|66264.42|1994-09-16|3-MEDIUM|Clerk#000000878|0|ep. fluffily special packa|
46438|1262|F|73626.77|1994-05-20|2-HIGH|Clerk#000000679|0|ong the furiously even requests. pains was about the slyly f|
46439|1270|O|16908.52|1998-06-06|2-HIGH|Clerk#000000843|0|quickly silent asymptotes. furiously final instructions wake slyly re|
46464|584|O|51020.79|1997-03-11|1-URGENT|Clerk#000000890|0|ent foxes wake regular dolphins. regular, regular accounts are |
46465|1393|F|185582.11|1994-05-03|1-URGENT|Clerk#000000093|0|rding to the blithely pending foxe|
46466|574|F|198881.22|1992-02-22|3-MEDIUM|Clerk#000000799|0|ly bold pinto beans boost carefully around the regular ideas.|
46467|1186|O|25163.28|1998-05-03|2-HIGH|Clerk#000000311|0|ole quickly along the fin|
46468|622|F|157928.24|1995-01-12|1-URGENT|Clerk#000000220|0|s nod slyly at the permanent packages. furiously regula|
46469|410|F|126893.89|1994-08-17|1-URGENT|Clerk#000000062|0|nically furiously unusual foxes. quick, pending theodolites cajole slyly slyly|
46470|1054|F|26661.36|1993-12-06|4-NOT SPECIFIED|Clerk#000000959|0|sts affix slyly. ruthlessly even |
46471|215|F|187525.20|1992-07-13|2-HIGH|Clerk#000000068|0|across the theodolites boost carefully deposits. deposits haggle carefully|
46496|890|O|121869.66|1997-02-15|3-MEDIUM|Clerk#000000128|0| haggle blithely ironic ideas. slyly regular instructions after the|
46497|1084|F|115085.96|1992-06-20|2-HIGH|Clerk#000000369|0|special hockey players after the instructions sleep quickly slyly idle escapa|
46498|1043|O|122203.55|1997-08-21|2-HIGH|Clerk#000000902|0|as sleep blithely ruthle|
46499|562|F|161634.04|1994-06-08|1-URGENT|Clerk#000000760|0|ht to use alongside of the|
46500|647|O|14492.00|1996-01-31|2-HIGH|Clerk#000000413|0|y ironic epitaphs. ironic, idle idea|
46501|508|O|180672.67|1996-05-05|5-LOW|Clerk#000000756|0|ndencies. fluffily silent accounts poach with|
46502|1042|O|74668.49|1996-09-01|1-URGENT|Clerk#000000807|0| after the even accounts cajole among the carefu|
46503|1318|O|76488.38|1995-11-07|4-NOT SPECIFIED|Clerk#000000540|0|sleep above the furiously even requests. |
46528|328|F|168832.22|1994-12-07|3-MEDIUM|Clerk#000000386|0|quests nag quickly bold accounts. furiously final foxes al|
46529|217|O|196478.42|1997-06-20|4-NOT SPECIFIED|Clerk#000000830|0| silent pinto beans are blithely across the regular, special warhorses. spe|
46530|448|F|146565.24|1995-03-18|5-LOW|Clerk#000000693|0| ideas. foxes about the carefully bold deposits s|
46531|1240|O|290534.75|1995-08-22|5-LOW|Clerk#000000883|0|ts haggle slyly quiet foxes. express theodolit|
46532|1321|O|81122.36|1997-12-26|1-URGENT|Clerk#000000871|0|thely final accounts. blithely ironic packages acro|
46533|1055|F|109294.65|1994-10-08|2-HIGH|Clerk#000000815|0|dolites. slyly ironic excuses nag of the furiously|
46534|412|F|75895.02|1992-10-04|2-HIGH|Clerk#000000998|0|onic dependencies. requests according to the final multipliers cajole carefu|
46535|563|F|92265.14|1995-03-02|1-URGENT|Clerk#000000868|0|blithely final courts wake slyly theodolites! b|
46560|350|O|106909.41|1997-08-23|1-URGENT|Clerk#000000448|0|to beans cajole after the carefully unusual epitaphs|
46561|446|O|17147.67|1997-05-19|3-MEDIUM|Clerk#000000981|0|te slyly accounts. slyly ir|
46562|439|F|76772.01|1995-02-13|4-NOT SPECIFIED|Clerk#000000412|0| the idle requests nag after th|
46563|281|F|89846.28|1992-01-17|4-NOT SPECIFIED|Clerk#000000368|0|ully final excuses boost near the ironic theodolites. care|
46564|992|O|158426.03|1998-05-09|5-LOW|Clerk#000000509|0|l requests boost carefully regular pinto beans. slyly regular pinto |
46565|455|O|366528.14|1995-06-23|4-NOT SPECIFIED|Clerk#000000833|0|efully final platelets affix abo|
46566|805|F|211653.59|1992-04-10|3-MEDIUM|Clerk#000000062|0|ses wake furiously regular, ruthless requests. express,|
46567|160|O|66789.23|1998-04-15|2-HIGH|Clerk#000000282|0|breach furiously above the quickl|
46592|209|F|120740.20|1994-08-04|1-URGENT|Clerk#000000298|0|jole carefully carefully special req|
46593|1003|O|20938.42|1998-06-08|3-MEDIUM|Clerk#000000701|0| to the bold dugouts. slyly unusua|
46594|1489|O|82657.72|1998-04-05|1-URGENT|Clerk#000000029|0| ironic foxes are slyly against the fin|
