46595|689|O|114054.78|1998-06-10|4-NOT SPECIFIED|Clerk#000000668|0|ake. pending theodolites|
46596|989|F|54522.79|1993-07-01|5-LOW|Clerk#000000197|0|fily unusual requests cajole acc|
46597|140|F|199657.97|1993-01-01|4-NOT SPECIFIED|Clerk#000000619|0|ts kindle fluffily pending deposits. blithely final deposits s|
46598|1025|P|99615.54|1995-04-16|1-URGENT|Clerk#000000491|0|usly special foxes wake carefully ironic, pending depos|
46599|1219|F|146360.24|1993-09-14|4-NOT SPECIFIED|Clerk#000000680|0|ously ironic deposits against the pending theodolites |
46624|115|F|130704.16|1993-04-27|4-NOT SPECIFIED|Clerk#000000498|0|luffily pending dolphins. ironic accounts across the fluffily even g|
46625|1028|F|72517.28|1994-07-21|4-NOT SPECIFIED|Clerk#000000924|0|ular ideas use. slyly quiet ideas|
46626|163|F|55632.15|1992-06-28|5-LOW|Clerk#000000672|0|unts must have to run. slyly unusual d|
46627|1339|F|314857.51|1994-06-12|1-URGENT|Clerk#000000305|0|lyly after the carefully final packages. e|
46628|974|F|205077.37|1994-09-05|2-HIGH|Clerk#000000888|0|xcuses haggle along the quickly even dependencies. quickly silent excuses slee|
46629|101|O|237393.19|1996-08-06|3-MEDIUM|Clerk#000000835|0|cies: special, final deposits wake |
46630|142|O|118592.38|1998-03-19|5-LOW|Clerk#000000194|0|yly carefully final theodolites. hockey players affix pending grouches. sly|
46631|1066|F|248698.63|1992-03-12|4-NOT SPECIFIED|Clerk#000000599|0|en excuses sleep furiously among |
46656|112|F|145587.78|1994-07-17|2-HIGH|Clerk#000000913|0| poach furiously carefu|
46657|586|O|176576.33|1996-04-05|4-NOT SPECIFIED|Clerk#000000332|0|ffix quickly regular ideas. unusual, express courts unwind quic|
46658|734|O|156107.23|1995-08-22|3-MEDIUM|Clerk#000000695|0|ronic instructions wake quickly about the instructions. carefull|
46659|427|F|159336.53|1993-04-10|4-NOT SPECIFIED|Clerk#000000357|0|s use sometimes against the slyly pe|
46660|1168|O|121236.43|1996-07-19|2-HIGH|Clerk#000000425|0|ans wake furiously against the pending, si|
46661|1276|O|57737.48|1998-04-06|4-NOT SPECIFIED|Clerk#000000857|0|equests maintain according to the |
46662|158|O|128000.24|1995-12-30|1-URGENT|Clerk#000000367|0|arefully about the expre|
46663|199|O|21867.39|1998-02-28|1-URGENT|Clerk#000000934|0|symptotes according to the reg|
46688|448|O|94918.88|1997-09-30|4-NOT SPECIFIED|Clerk#000000024|0|t the quickly regular accounts. slyly ironic pinto beans boost furious|
46689|1313|O|291034.71|1996-01-12|2-HIGH|Clerk#000000145|0|riously foxes. fluffily ironic deposits nag carefully. furiously ironic |
46690|355|F|285587.97|1993-09-07|1-URGENT|Clerk#000000812|0|old platelets. carefully expres|
46691|599|F|142003.66|1992-06-25|1-URGENT|Clerk#000000702|0|eas. final, express foxes nag car|
46692|479|O|13599.51|1996-07-25|5-LOW|Clerk#000000371|0|orbits. carefully ironic pinto beans among the unusual packages cajole blit|
46693|1249|O|212667.87|1998-07-10|5-LOW|Clerk#000000818|0|hely fluffily final deposits. regular, final requ|
46694|1138|O|263793.57|1995-08-28|2-HIGH|Clerk#000000101|0|ar, bold instructions are blithely pending, ironic ac|
46695|232|F|96292.35|1993-04-26|5-LOW|Clerk#000000151|0|oxes around the fluffily regular requests solve|
46720|1294|O|124756.97|1997-05-17|2-HIGH|Clerk#000000524|0| deposits cajole fluf|
46721|1276|F|111451.68|1994-09-14|3-MEDIUM|Clerk#000000947|0|enticing deposits affix furiously against t|
46722|1436|O|234485.49|1996-01-21|1-URGENT|Clerk#000000361|0|ely even platelets. unusual, final |
46723|796|F|144889.82|1992-04-13|1-URGENT|Clerk#000000146|0|lly furiously express accounts. special ideas along the iron|
46724|1021|O|72371.05|1997-01-28|5-LOW|Clerk#000000874|0|ole against the accounts. carefully bold instructions are |
46725|325|F|206251.42|1993-09-21|4-NOT SPECIFIED|Clerk#000000524|0| quickly bold requests cajole fluffily. final pinto beans haggle bli|
46726|1016|F|91889.58|1992-07-06|4-NOT SPECIFIED|Clerk#000000947|0|fully express requests wake. furiously special packages a|
46727|1169|F|83171.65|1994-11-14|5-LOW|Clerk#000000499|0|e furiously special accounts nod blithely foxes. |
46752|1268|O|156204.13|1996-07-28|4-NOT SPECIFIED|Clerk#000000017|0|ronic instructions. final requests use. furiously bold requests cajole|
46753|382|O|146786.04|1996-04-02|5-LOW|Clerk#000000477|0|ideas eat carefully special pinto beans. |
46754|695|O|186875.86|1997-09-23|5-LOW|Clerk#000000191|0|ng foxes sleep carefully eve|
46755|197|F|285293.63|1995-02-07|2-HIGH|Clerk#000000302|0|ckages. fluffily unusual pinto beans nag furiously.|
46756|431|F|202579.59|1994-10-12|3-MEDIUM|Clerk#000000635|0|lar accounts serve fluffily fi|
46757|758|O|44699.95|1995-06-05|1-URGENT|Clerk#000000927|0|try to wake! slyly special requests haggle. theodol|
46758|1337|O|10005.61|1995-09-03|5-LOW|Clerk#000000590|0| ironic deposits hinder. regular |
46759|1391|O|107261.76|1995-12-15|2-HIGH|Clerk#000000594|0|ular ideas. blithely enticing dependenc|
46784|1189|O|214111.79|1995-10-20|2-HIGH|Clerk#000000495|0|heodolites about the slyly pending requests sleep careful|
46785|1463|F|154642.78|1993-02-01|1-URGENT|Clerk#000000903|0|ourts haggle carefully. carefully eve|
46786|542|F|279620.76|1993-04-03|2-HIGH|Clerk#000000787|0|y regular ideas about the quickly regular requests print ironic plate|
46787|1345|F|163385.76|1992-03-30|3-MEDIUM|Clerk#000000160|0|efully unusual packages wake blithely after the final, final pinto beans.|
46788|898|F|111910.26|1992-02-02|5-LOW|Clerk#000000025|0|sual, final pinto beans sleep above the furiousl|
