46789|1192|O|112222.68|1997-01-20|1-URGENT|Clerk#000000636|0|es nag carefully ironic accounts. theodolites |
46790|1444|O|114678.90|1998-03-17|3-MEDIUM|Clerk#000000984|0|ke slyly. regular, regular accounts wake carefully furiously bol|
46791|1147|F|159247.96|1994-03-05|1-URGENT|Clerk#000000570|0|foxes shall haggle quickly-- pending, special deposits affix c|
46816|433|O|135912.06|1996-01-10|5-LOW|Clerk#000000569|0|out the blithely ironic deposits. carefully pending accounts haggle s|
46817|1252|F|269001.73|1992-07-29|5-LOW|Clerk#000000856|0|e furiously ironic pinto beans. asymptotes n|
46818|82|O|3057.97|1995-11-18|5-LOW|Clerk#000000196|0|carefully silent requests cajole furiously. dependencies ab|
46819|40|O|172576.77|1997-11-13|5-LOW|Clerk#000000634|0|integrate unusual deposits. packages sleep blithely. fluffy foxes wake careful|
46820|88|O|251372.18|1996-08-28|2-HIGH|Clerk#000000172|0|yly ironic dolphins should have to sleep evenly blithely regular accounts. ex|
46821|1007|O|47484.67|1996-04-04|3-MEDIUM|Clerk#000000301|0|foxes are quickly blithely pending package|
46822|361|O|179677.34|1997-03-24|2-HIGH|Clerk#000000753|0|e regular, furious deposits-- quickly|
46823|1064|F|277313.92|1994-03-10|4-NOT SPECIFIED|Clerk#000000939|0|ccounts should have to i|
46848|209|F|101259.45|1994-11-11|3-MEDIUM|Clerk#000000104|0|deposits cajole blithely even grouches. blithely r|
46849|355|F|38350.04|1993-12-14|4-NOT SPECIFIED|Clerk#000000425|0|uriously ironic requests. careful|
46850|529|F|15100.10|1993-12-10|3-MEDIUM|Clerk#000000632|0|y final deposits integrate furiously against the blit|
46851|1357|O|111501.30|1996-12-05|1-URGENT|Clerk#000000106|0|kages cajole quickly ironic platelets|
46852|1390|F|320104.89|1992-01-29|4-NOT SPECIFIED|Clerk#000000167|0|ross the blithely even deposits. fluffily silent requests cajole. expr|
46853|1447|F|319926.65|1994-05-23|5-LOW|Clerk#000000021|0|uctions cajole blithely across the never even courts. unusual|
46854|274|O|226556.62|1996-09-19|5-LOW|Clerk#000000457|0|fy pinto beans are carefully. blithely regular packages wake slyly. bli|
46855|137|F|67889.30|1993-03-06|2-HIGH|Clerk#000000503|0|ts kindle. slyly special packages doze carefully. ironic, bold ins|
46880|1307|F|11282.76|1993-07-04|1-URGENT|Clerk#000000112|0| pending accounts-- doggedly final deposits haggle quickly carefull|
46881|244|F|206747.44|1994-10-07|1-URGENT|Clerk#000000884|0|requests sleep furiously express requests-- qui|
46882|1486|O|193041.28|1997-03-28|4-NOT SPECIFIED|Clerk#000000893|0|posits sleep. slyly final deposits do nag|
46883|289|O|8185.67|1997-05-22|4-NOT SPECIFIED|Clerk#000000926|0|dencies. blithely express|
46884|1051|F|291564.78|1994-01-18|3-MEDIUM|Clerk#000000538|0|aggle. regular ideas|
46885|73|O|225018.41|1995-06-08|5-LOW|Clerk#000000542|0|nts cajole after the fluffily final deposits. carefully|
46886|1252|O|7483.89|1998-02-19|1-URGENT|Clerk#000000681|0|ges along the regular requests cajole blithely r|
46887|130|O|142467.54|1997-08-28|4-NOT SPECIFIED|Clerk#000000166|0|cuses sleep dugouts. blithely express multipliers cajole furio|
46912|490|F|176524.11|1992-07-01|5-LOW|Clerk#000000649|0|s doze bold pinto beans. fluffily fina|
46913|1462|O|41870.86|1998-02-27|2-HIGH|Clerk#000000563|0| according to the furiously unusual platelets. carefully even foxes are. senti|
46914|109|O|93387.47|1996-08-09|2-HIGH|Clerk#000000355|0|ray permanently along the express, final warhorses.|
46915|328|F|96645.76|1994-07-10|4-NOT SPECIFIED|Clerk#000000124|0|s the slyly pending waters use|
46916|1102|O|129214.15|1995-10-04|2-HIGH|Clerk#000000377|0|al requests. blithely regular foxes integrate. bli|
46917|1253|F|172476.54|1993-07-13|4-NOT SPECIFIED|Clerk#000000958|0| express packages. furiously quiet accounts|
46918|517|O|121001.17|1996-06-27|2-HIGH|Clerk#000000619|0|ven packages. permanently regular ideas|
46919|317|F|161067.96|1994-06-19|5-LOW|Clerk#000000836|0|deposits are carefully final asymptotes. frets according to the do|
46944|313|O|181710.69|1996-02-23|4-NOT SPECIFIED|Clerk#000000940|0|lly ironic theodolites engage. instructions wake furio|
46945|121|F|79080.37|1993-01-08|2-HIGH|Clerk#000000107|0|egular requests. carefully even r|
46946|1343|O|205526.21|1997-12-14|5-LOW|Clerk#000000628|0|cuses wake even, sly deposits. regular, ironic asymptotes haggle caref|
46947|1105|F|18573.96|1993-12-20|3-MEDIUM|Clerk#000000137|0|eaves. express, pending theodolites wake blithely against the spec|
46948|1189|F|137841.87|1993-05-21|5-LOW|Clerk#000000626|0|ges. bold instructions dazzle furiously even asy|
46949|1352|F|227320.07|1993-03-08|2-HIGH|Clerk#000000820|0|e even deposits cajole |
46950|25|O|85461.86|1997-03-21|5-LOW|Clerk#000000881|0|tes sleep after the pinto beans. q|
46951|4|O|32138.87|1995-11-18|1-URGENT|Clerk#000000980|0|xpress frets. carefully even|
46976|104|F|86058.00|1994-03-10|4-NOT SPECIFIED|Clerk#000000265|0| warhorses haggle blithely. fu|
46977|352|F|112302.32|1992-05-08|3-MEDIUM|Clerk#000000288|0|. blithely regular accounts above the bli|
46978|73|O|133851.06|1998-05-31|4-NOT SPECIFIED|Clerk#000000053|0|ch furiously about the asymptotes. furio|
46979|428|F|77298.94|1992-07-17|5-LOW|Clerk#000000294|0|nal packages? blithely special deposits are blithely. spec|
46980|1192|F|116138.27|1995-01-18|1-URGENT|Clerk#000000370|0|r deposits engage deposits. blithely special theodolites kindle furiously |
46981|536|F|156771.91|1994-02-08|3-MEDIUM|Clerk#000000499|0|ans sleep slyly furiously final accounts. sl|
46982|572|O|7093.72|1996-06-10|5-LOW|Clerk#000000376|0|sts. blithely unusual pla|
