46983|307|O|62933.86|1996-04-23|5-LOW|Clerk#000000228|0|s affix carefully sly, special requests. e|
47008|1237|O|46229.05|1997-06-06|5-LOW|Clerk#000000892|0|thely ironic ideas among the ironic, regular ideas cajole carefully acr|
47009|977|F|77762.56|1994-06-05|1-URGENT|Clerk#000000938|0|hely even theodolites affix quickly pending instructions. pac|
47010|571|O|186045.48|1995-10-04|1-URGENT|Clerk#000000875|0| final dolphins affix fluffily slyly even packages. carefull|
47011|1333|F|180910.69|1994-02-20|2-HIGH|Clerk#000000566|0|ays even requests cajole. quickly regular deposits use regular requests. spe|
47012|659|F|77943.63|1993-05-14|5-LOW|Clerk#000000479|0|ly above the carefully pending pinto beans. ironic asymptotes are f|
47013|239|O|49133.63|1996-08-23|3-MEDIUM|Clerk#000000156|0| carefully? slyly final accounts sleep quickly along the theodolit|
47014|1144|F|158279.73|1992-05-14|1-URGENT|Clerk#000000918|0| fluffily express packages wake blithely from the bold|
47015|901|F|258165.81|1995-02-14|4-NOT SPECIFIED|Clerk#000000188|0|rate carefully ideas. fu|
47040|143|F|97209.68|1993-08-17|2-HIGH|Clerk#000000552|0| thinly slyly special packages. slyly regular pack|
47041|1126|F|72038.55|1992-04-02|4-NOT SPECIFIED|Clerk#000000331|0|ress instructions solve slowly furiously unusual ideas. furiously fi|
47042|1150|F|335164.51|1992-03-03|1-URGENT|Clerk#000000883|0|n depths sleep furiously fur|
47043|472|O|26290.07|1995-09-29|1-URGENT|Clerk#000000262|0|ular instructions. furiously unusual accounts wak|
47044|827|O|235800.59|1998-07-25|3-MEDIUM|Clerk#000000956|0|cing packages sleep fluffily against the blithely iro|
47045|829|O|214964.33|1997-01-14|4-NOT SPECIFIED|Clerk#000000271|0|he blithely final gifts haggle furiously accordi|
47046|1144|F|136772.64|1994-02-16|2-HIGH|Clerk#000000414|0|ular asymptotes. bold r|
47047|490|F|48436.61|1994-07-28|1-URGENT|Clerk#000000452|0|accounts. slyly unusual instructi|
47072|1177|F|26202.09|1994-12-23|5-LOW|Clerk#000000705|0|s integrate along th|
47073|407|F|58864.70|1994-06-29|4-NOT SPECIFIED|Clerk#000000633|0|xpress sentiments. som|
47074|503|O|226230.83|1997-12-05|3-MEDIUM|Clerk#000000543|0|g to the platelets! fluffily silent dugouts haggle slyly slyly ironic |
47075|1007|O|202513.24|1995-10-18|3-MEDIUM|Clerk#000000715|0|sits nag fluffily. pinto beans nag blithely. caref|
47076|860|F|18814.00|1995-01-08|3-MEDIUM|Clerk#000000334|0|counts doze carefully |
47077|509|O|264185.65|1996-06-25|2-HIGH|Clerk#000000488|0|s requests engage pending |
47078|265|F|227422.32|1993-04-20|3-MEDIUM|Clerk#000000984|0|counts. carefully express asymptotes alongside of t|
47079|469|O|248825.56|1995-12-17|1-URGENT|Clerk#000000527|0|accounts. deposits |
47104|518|F|119721.25|1992-06-23|5-LOW|Clerk#000000171|0|gular, regular accounts. bold, final pinto beans according|
47105|167|O|177737.93|1996-05-20|3-MEDIUM|Clerk#000000443|0| deposits nag blithely. unusual ideas nag carefully. bli|
47106|1456|O|199160.42|1995-10-26|3-MEDIUM|Clerk#000000866|0|ticingly ironic accounts. quickly final depths are.|
47107|1294|O|181177.75|1996-02-21|5-LOW|Clerk#000000681|0|e the idly final pack|
47108|1375|F|230101.92|1994-10-16|4-NOT SPECIFIED|Clerk#000000882|0|uffily final foxes. special de|
47109|1396|O|208906.62|1995-09-12|2-HIGH|Clerk#000000472|0|s, even deposits sleep furiously. even, ironic hoc|
47110|1498|F|76969.50|1993-08-16|2-HIGH|Clerk#000000280|0| ironic theodolites wake blithel|
47111|995|O|118803.41|1997-09-10|2-HIGH|Clerk#000000549|0|carefully. bold dolphins affix along|
47136|367|F|148878.66|1995-01-25|3-MEDIUM|Clerk#000000262|0| haggle slyly. deposits wake caref|
47137|1192|O|66393.94|1996-03-15|5-LOW|Clerk#000000570|0| blithely final war|
47138|667|F|249596.59|1994-01-10|5-LOW|Clerk#000000708|0|ag regular, ironic accounts. ironic,|
47139|1403|O|71568.37|1997-05-18|5-LOW|Clerk#000000232|0|cording to the close foxes are quickly quietly iron|
47140|214|O|147434.69|1998-06-07|1-URGENT|Clerk#000000309|0|ges. slyly special p|
47141|562|F|151651.15|1994-10-20|2-HIGH|Clerk#000000258|0|ons! ironic foxes sleep across the carefully final deposits. carefully s|
47142|973|O|114696.70|1996-03-23|1-URGENT|Clerk#000000951|0|e along the slyly bold courts. special instructions nag furiously blithely fin|
47143|1312|O|151108.03|1997-08-20|5-LOW|Clerk#000000883|0|nto beans. blithely ironic deposits cajole. silent, final foxe|
47168|464|F|203363.54|1994-06-22|4-NOT SPECIFIED|Clerk#000000261|0|ar accounts wake bold tithes. carefully pending i|
47169|1127|F|208710.82|1993-03-04|3-MEDIUM|Clerk#000000926|0|the regular instructions. final deposits among the pinto beans cajole carefull|
47170|923|O|136644.09|1996-10-16|4-NOT SPECIFIED|Clerk#000000944|0|y about the slyly final deposits. quickly final req|
47171|116|F|110061.19|1993-01-08|3-MEDIUM|Clerk#000000972|0|xpress asymptotes sleep furiously among the blithely blithe packages; depos|
47172|310|F|91321.00|1993-12-03|2-HIGH|Clerk#000001000|0|y ironic deposits wake slyly against the packages. p|
47173|1327|F|231974.11|1994-09-02|4-NOT SPECIFIED|Clerk#000000052|0|unts. carefully unusual asymptotes cajole furiously. fu|
47174|962|O|87626.71|1995-09-17|1-URGENT|Clerk#000000397|0|gular ideas. carefully regula|
47175|1168|F|302112.63|1993-04-26|4-NOT SPECIFIED|Clerk#000000582|0|ts. quickly regular packages wake|
47200|80|O|234605.29|1998-04-10|3-MEDIUM|Clerk#000000257|0|ag blithely about the even packages. regular re|
