47201|230|F|22856.40|1994-12-29|1-URGENT|Clerk#000000733|0|uctions poach. foxes detect along |
47202|1108|O|199917.56|1996-12-13|4-NOT SPECIFIED|Clerk#000000777|0|e across the even accounts. bl|
47203|692|F|144726.54|1994-12-19|1-URGENT|Clerk#000000709|0|c deposits affix furiously regular accounts. carefully ex|
47204|224|P|213366.62|1995-03-13|3-MEDIUM|Clerk#000000678|0|fully. quickly special asymptotes h|
47205|1291|O|255178.99|1998-03-25|3-MEDIUM|Clerk#000000888|0|s. deposits along the quickly unusua|
47206|19|O|207396.40|1996-01-26|2-HIGH|Clerk#000000826|0|arefully final attainments. final pa|
47207|655|F|80644.62|1994-12-19|5-LOW|Clerk#000000901|0|courts along the slyly pending accounts serv|
47232|671|F|104659.83|1993-08-18|4-NOT SPECIFIED|Clerk#000000324|0|s! fluffily unusual courts are bl|
47233|307|F|45759.96|1993-03-27|1-URGENT|Clerk#000000998|0|sts-- special dependencies according to the pending foxes haggle slyly|
47234|71|O|154479.27|1998-05-14|2-HIGH|Clerk#000000163|0|unts. fluffily final multipliers haggle bold ideas. furiously iro|
47235|841|F|80597.91|1992-04-03|2-HIGH|Clerk#000000285|0|furiously regular requests use careful|
47236|577|O|275350.71|1995-10-03|2-HIGH|Clerk#000000075|0|. ideas sleep platelets. ironic somas use c|
47237|313|F|217771.37|1993-08-31|4-NOT SPECIFIED|Clerk#000000109|0|regular requests. quickly regular deposits w|
47238|301|F|25628.03|1993-01-15|1-URGENT|Clerk#000000219|0|l instructions nod blithely carefully ironic requests.|
47239|1111|O|115304.59|1996-12-20|5-LOW|Clerk#000000504|0|egular asymptotes. even pinto beans cajole |
47264|1303|O|34448.09|1997-08-28|2-HIGH|Clerk#000000691|0|lar accounts. deposits nod fluffily. blithely unusual f|
47265|475|O|129104.92|1995-12-11|1-URGENT|Clerk#000000821|0|ully stealthy packages use instructions. furiously final sentiments d|
47266|521|O|240131.78|1997-02-15|5-LOW|Clerk#000000046|0|nic ideas. slyly express asymptotes haggle blithely|
47267|689|F|186323.47|1993-12-30|3-MEDIUM|Clerk#000000750|0|alongside of the slyly final waters. carefully unusual deposits|
47268|1270|O|194781.96|1995-10-05|4-NOT SPECIFIED|Clerk#000000206|0|d requests haggle. furiously pending accounts are fl|
47269|404|O|92501.86|1997-10-16|1-URGENT|Clerk#000000727|0|efully slyly regular mult|
47270|644|F|214585.79|1993-08-03|1-URGENT|Clerk#000000271|0|n accounts serve amon|
47271|1168|O|76195.49|1995-07-29|3-MEDIUM|Clerk#000000161|0|ns wake according to the bold asymptotes. pending, regular ideas accordi|
47296|727|F|123342.02|1993-06-22|5-LOW|Clerk#000000961|0|hely ironic requests wake quickly carefully express accounts. quickly|
47297|1414|O|216541.09|1997-07-25|1-URGENT|Clerk#000000829|0| accounts. stealthy deposits haggle quickly special packages. f|
47298|392|O|121195.35|1995-10-08|3-MEDIUM|Clerk#000000138|0|ets nag quickly after t|
47299|1465|F|46441.81|1993-10-29|1-URGENT|Clerk#000000680|0|eodolites sleep carefully alongside of the carefully even depende|
47300|244|F|258143.39|1994-01-01|1-URGENT|Clerk#000000516|0|ut the foxes are bli|
47301|77|O|121254.91|1995-07-18|5-LOW|Clerk#000000890|0|uld have to boost across t|
47302|1309|O|255237.48|1996-10-13|2-HIGH|Clerk#000000869|0|ial requests detect. final packages sleep acr|
47303|1067|O|124732.67|1995-12-06|3-MEDIUM|Clerk#000000273|0|e slyly regular dolphins. ideas hinder fur|
47328|997|O|85167.24|1996-04-15|1-URGENT|Clerk#000000864|0|ce of the furiously regular requests. blithely final requests acc|
47329|1132|F|231099.72|1993-02-11|5-LOW|Clerk#000000047|0|y bold ideas. slyly unusual accounts nag caref|
47330|808|P|181730.57|1995-03-31|4-NOT SPECIFIED|Clerk#000000372|0|pecial requests sleep. express courts cajole bol|
47331|233|O|176554.96|1996-08-17|1-URGENT|Clerk#000000693|0|top the quickly even reque|
47332|1040|O|184344.92|1997-02-17|3-MEDIUM|Clerk#000000449|0|ic foxes sleep furiously. carefully final multipliers us|
47333|409|O|60138.63|1995-09-08|1-URGENT|Clerk#000000400|0| about the final accounts! quickly even accounts haggle bli|
47334|775|F|195584.61|1993-05-01|3-MEDIUM|Clerk#000000486|0|kages. regular, close instructions alongside of the special, final plat|
47335|1345|F|105244.32|1992-07-30|1-URGENT|Clerk#000000492|0|counts cajole carefully unusual accounts. carefully iron|
47360|407|F|153215.87|1993-10-09|4-NOT SPECIFIED|Clerk#000000462|0|fluffily express instru|
47361|80|O|117528.72|1996-07-31|1-URGENT|Clerk#000000970|0|ake carefully pending ideas. silent deposits sleep fluffily according|
47362|50|O|257309.12|1996-01-17|2-HIGH|Clerk#000000536|0|nts. furiously express requests haggle. reg|
47363|949|O|79597.97|1996-06-02|5-LOW|Clerk#000000495|0|eat around the furiously regular requests. quickly final accounts integr|
47364|1255|O|188832.58|1997-02-20|3-MEDIUM|Clerk#000000946|0|. regular, regular accounts sleep blithely aft|
47365|973|O|224519.99|1997-07-02|4-NOT SPECIFIED|Clerk#000000186|0|uriously even deposits. quickly even foxes against the furiously ev|
47366|349|F|95229.95|1993-02-10|2-HIGH|Clerk#000000828|0| regular dolphins. regular, unusual excuses doubt carefully. furiously ex|
47367|1468|P|119173.03|1995-04-17|3-MEDIUM|Clerk#000000786|0|jole slyly after the furiously pending pinto|
47392|959|F|168394.67|1994-09-13|4-NOT SPECIFIED|Clerk#000000459|0|fully bold accounts unwind: quickly ironic accounts cajole. carefully bo|
47393|451|O|216091.85|1998-07-03|3-MEDIUM|Clerk#000000372|0|kindle around the quickly express theodolites. blit|
47394|770|O|120276.85|1998-07-28|1-URGENT|Clerk#000000850|0|are furiously even foxes|
