4583|217|F|325377.79|1994-09-25|3-MEDIUM|Clerk#000000240|0|equests. slyly even platelets was qui|
4608|796|F|237969.57|1994-06-17|1-URGENT|Clerk#000000259|0|y even instructions detect slyly asymptotes. blithely final packa|
4609|1325|O|92624.01|1996-12-05|3-MEDIUM|Clerk#000000239|0|hang slyly slyly expre|
4610|259|F|204812.77|1993-06-18|5-LOW|Clerk#000000616|0|e carefully express pinto|
4611|286|F|263391.24|1993-01-10|2-HIGH|Clerk#000000152|0|. furiously regular instructions haggle dolphins. even instructions det|
4612|604|F|105777.20|1993-09-20|3-MEDIUM|Clerk#000000397|0|bove the deposits. even deposits dazzle. slyly express packages haggle sl|
4613|1315|O|265437.03|1998-03-05|3-MEDIUM|Clerk#000000541|0|furiously blithely pending dependen|
4614|596|O|187916.73|1996-04-22|1-URGENT|Clerk#000000974|0| sauternes wake thinly special accounts. fur|
4615|286|F|19198.41|1993-08-27|3-MEDIUM|Clerk#000000982|0|jole after the fluffily pending foxes. packages affix carefully acco|
4640|955|O|110296.53|1996-01-01|5-LOW|Clerk#000000902|0|requests. deposits do detect above the blithely iron|
4641|1334|F|165285.20|1993-01-20|4-NOT SPECIFIED|Clerk#000000755|0|ronic, final requests integrate slyly: specia|
4642|1474|F|187642.74|1995-02-27|1-URGENT|Clerk#000000295|0|cial requests wake carefully around the regular, unusual ideas. furi|
4643|667|O|84614.35|1995-06-30|2-HIGH|Clerk#000000292|0|ously regular packages. unusual, special platel|
4644|935|O|127086.51|1998-01-17|5-LOW|Clerk#000000961|0|requests. fluffily even ideas bo|
4645|434|F|329585.38|1994-09-20|1-URGENT|Clerk#000000764|0|fully even instructions. final gifts sublate quickly final requests. bl|
4646|826|O|179979.78|1996-06-18|1-URGENT|Clerk#000000036|0|n place of the blithely qu|
4647|265|F|147711.77|1994-05-14|3-MEDIUM|Clerk#000000626|0|out the deposits. slyly final pinto beans haggle idly. slyly s|
4672|788|O|303147.86|1995-11-07|1-URGENT|Clerk#000000475|0|lyly final dependencies caj|
4673|820|O|56339.98|1996-08-13|4-NOT SPECIFIED|Clerk#000000914|0|c deposits are slyly. bravely ironic deposits cajole carefully after the |
4674|364|F|160248.90|1994-04-19|1-URGENT|Clerk#000000122|0|careful hockey players. carefully pending deposits caj|
4675|860|F|100736.18|1993-11-25|4-NOT SPECIFIED|Clerk#000000741|0|al deposits haggle slyly final|
4676|133|O|221378.75|1995-09-01|2-HIGH|Clerk#000000407|0|s. slyly bold accounts sleep furiously special|
4677|382|O|29459.53|1998-02-21|3-MEDIUM|Clerk#000000245|0|ly pending deposits after the carefully regular foxes sleep blithely after t|
4678|866|O|191622.17|1998-08-02|4-NOT SPECIFIED|Clerk#000000175|0|side of the bold platelets detect slyly blithely ironic e|
4679|865|F|11866.57|1993-01-20|2-HIGH|Clerk#000000905|0|ely regular accounts affix slyly. final dolphins are. furiously final de|
4704|13|O|101152.73|1996-08-16|4-NOT SPECIFIED|Clerk#000000256|0|lithely final requests about the fluffily regular |
4705|979|F|248055.57|1992-03-22|4-NOT SPECIFIED|Clerk#000000522|0| special instructions poa|
4706|238|F|144370.16|1992-12-29|4-NOT SPECIFIED|Clerk#000000722|0| packages above the never regular packages nag packages. deposits c|
4707|893|F|74828.14|1995-02-27|2-HIGH|Clerk#000000943|0|ully enticing accounts behind the regular|
4708|832|F|96314.41|1994-10-01|1-URGENT|Clerk#000000383|0|ly thinly even accounts. unusu|
4709|256|O|69810.47|1996-01-08|3-MEDIUM|Clerk#000000785|0|he furiously even deposits! ironic theodolites haggle blithely. r|
4710|985|F|120729.41|1994-12-08|4-NOT SPECIFIED|Clerk#000000734|0|the final, regular foxes. carefully ironic pattern|
4711|1417|O|162618.22|1998-05-06|1-URGENT|Clerk#000000818|0|mptotes. unusual packages wake furiously qui|
4736|1378|O|88659.44|1995-11-20|2-HIGH|Clerk#000000563|0|blithely regular courts affix into the carefully ironic deposits. slyly exp|
4737|787|F|102138.81|1993-03-11|4-NOT SPECIFIED|Clerk#000000275|0|ents use slyly among the unusual, ironic pearls. furiously pending |
4738|43|F|248132.99|1992-04-08|2-HIGH|Clerk#000000150|0|deposits. thin acco|
4739|1472|F|116385.48|1993-02-21|5-LOW|Clerk#000000872|0|ing to the pending attainments: pending, express account|
4740|677|O|51361.39|1996-07-05|2-HIGH|Clerk#000000420|0| dependencies haggle about the|
4741|1270|F|261434.58|1992-07-07|4-NOT SPECIFIED|Clerk#000000983|0|ly bold deposits are slyly about the r|
4742|637|P|249116.09|1995-03-23|3-MEDIUM|Clerk#000000058|0|n packages. quickly regular ideas cajole blithely|
4743|967|F|98430.47|1993-03-31|5-LOW|Clerk#000000048|0|pinto beans above the bold, even idea|
4768|1351|F|6485.65|1993-11-22|2-HIGH|Clerk#000000875|0|ctions snooze idly beneath the quick waters. fluffily u|
4769|1205|P|202053.23|1995-04-14|4-NOT SPECIFIED|Clerk#000000116|0|pon the asymptotes. idle, final account|
4770|589|O|96758.59|1995-06-20|2-HIGH|Clerk#000000461|0|cial instructions believe carefully. |
4771|943|F|58304.87|1992-12-14|1-URGENT|Clerk#000000571|0|lly express deposits serve furiously along the f|
4772|277|F|106724.51|1994-09-14|1-URGENT|Clerk#000000708|0|es sleep. regular requests haggle furiously slyly |
4773|1213|O|278107.39|1995-12-23|1-URGENT|Clerk#000000327|0|ptotes was slyly along the|
4774|508|F|186430.13|1993-04-20|3-MEDIUM|Clerk#000000299|0|eposits use blithely bold deposits. carefully regular gifts about the fin|
4775|1273|O|141549.59|1995-08-13|4-NOT SPECIFIED|Clerk#000000609|0|s integrate slyly slyly final instructions. carefully bold pack|
4800|352|F|135654.46|1992-01-06|5-LOW|Clerk#000000625|0|ggle furiously along the pending pinto beans. deposits use: final foxe|
