48001|605|O|321653.28|1998-02-12|4-NOT SPECIFIED|Clerk#000000345|0|slyly. evenly final ideas affix furiously according to the silent asympt|
48002|1438|O|244049.97|1996-04-02|5-LOW|Clerk#000000240|0|leep slyly patterns. e|
48003|278|F|243214.51|1992-01-27|3-MEDIUM|Clerk#000000489|0|es affix furiously carefully final requests-- ev|
48004|382|O|211680.36|1998-01-18|1-URGENT|Clerk#000000625|0|ely ironic packages along the slyly bold instructions nag sly|
48005|1222|O|207556.73|1997-05-04|3-MEDIUM|Clerk#000000963|0|ar ideas affix carefully. carefully ironic pack|
48006|1228|F|15031.34|1992-07-05|1-URGENT|Clerk#000000147|0|in packages. even gifts cajole qui|
48007|1153|O|271793.84|1997-06-26|2-HIGH|Clerk#000000995|0|e blithely pending foxes are according to the carefully furious asymptote|
48032|536|F|115174.34|1993-08-27|2-HIGH|Clerk#000000336|0|ns engage. carefully pending a|
48033|661|O|2995.75|1996-07-28|1-URGENT|Clerk#000000857|0|kly regular instructi|
48034|103|F|108773.99|1994-07-15|4-NOT SPECIFIED|Clerk#000000917|0|ut the quietly pending packages are fluffily among the blit|
48035|824|F|80002.94|1994-04-01|1-URGENT|Clerk#000000229|0| even packages about the furiousl|
48036|325|O|172630.93|1996-03-02|1-URGENT|Clerk#000000149|0|ts doze. regular accounts sleep carefull|
48037|244|O|79674.91|1995-09-16|1-URGENT|Clerk#000000791|0|bold deposits. ironic, regular deposits sleep acros|
48038|1099|O|43747.19|1997-01-18|4-NOT SPECIFIED|Clerk#000000615|0|ily ironic ideas print quickly about t|
48039|262|F|25235.80|1993-07-30|4-NOT SPECIFIED|Clerk#000000880|0|fully express depos|
48064|376|F|86245.17|1993-06-08|3-MEDIUM|Clerk#000000768|0| ironic foxes. blithely silent requests above the bra|
48065|1202|F|35721.06|1993-04-14|2-HIGH|Clerk#000000986|0|foxes should mold after the bravely brave foxes. carefully even a|
48066|977|F|22177.45|1993-08-29|3-MEDIUM|Clerk#000000705|0|xes. final, silent requests along the furiously bold deposit|
48067|149|F|260590.35|1992-06-30|5-LOW|Clerk#000000901|0|y bold requests! slyly bold ideas boost|
48068|481|F|2806.71|1992-10-26|3-MEDIUM|Clerk#000000300|0|s. carefully ironic accoun|
48069|731|O|3658.18|1996-04-30|1-URGENT|Clerk#000000159|0|quests! frets detect blithely |
48070|28|O|37269.48|1997-07-16|2-HIGH|Clerk#000000243|0|fully around the acco|
48071|1462|F|73170.91|1995-03-04|5-LOW|Clerk#000000906|0|accounts sleep around the carefully express foxes. furiousl|
48096|1363|F|292794.34|1994-06-13|2-HIGH|Clerk#000000127|0|equests are alongside of the even deposits.|
48097|187|O|38151.43|1997-09-01|4-NOT SPECIFIED|Clerk#000000433|0|thely regular asymptotes. regular foxes are fluffily among t|
48098|461|F|124858.74|1994-08-16|2-HIGH|Clerk#000000700|0|carefully bold accounts? furiously final accounts are |
48099|332|O|53332.13|1996-05-01|1-URGENT|Clerk#000000999|0|inal excuses wake slyly. express instructions sleep slyly regular|
48100|799|O|66685.24|1997-12-02|4-NOT SPECIFIED|Clerk#000000237|0| carefully ironic pa|
48101|1366|O|146910.39|1995-09-13|2-HIGH|Clerk#000000816|0|t! accounts integrate carefully. bravely final requests are bl|
48102|1072|F|42972.77|1992-02-07|2-HIGH|Clerk#000000288|0| final accounts. slyly express requests sublate furiously about |
48103|568|O|209339.22|1996-07-09|2-HIGH|Clerk#000000017|0|xes was stealthily ironi|
48128|1360|F|181075.99|1992-04-12|3-MEDIUM|Clerk#000000683|0|beans haggle above the blithely even accounts. theodolites lose carefully at t|
48129|259|O|39440.12|1997-11-09|3-MEDIUM|Clerk#000000822|0|carefully regular pinto beans. slyly ironic packages us|
48130|1402|O|171549.36|1997-11-06|1-URGENT|Clerk#000000506|0|ions. carefully pending deposits across the fluffily even depe|
48131|925|O|39438.99|1998-02-16|4-NOT SPECIFIED|Clerk#000000104|0|posits wake carefully. carefully even theodolit|
48132|488|F|148416.70|1992-12-20|3-MEDIUM|Clerk#000000216|0|ic theodolites use blithely blithely regular requests. qui|
48133|302|O|74176.18|1995-11-26|2-HIGH|Clerk#000000884|0|s haggle carefully bold instruction|
48134|772|F|126051.12|1993-03-06|4-NOT SPECIFIED|Clerk#000000816|0|c packages doze blithely slyly final warthogs|
48135|1238|F|304538.52|1994-04-20|2-HIGH|Clerk#000000412|0|blithely against the final, final packages. sile|
48160|1162|O|116619.49|1996-02-08|4-NOT SPECIFIED|Clerk#000000277|0|en, even packages after the idly s|
48161|176|P|283479.20|1995-05-24|4-NOT SPECIFIED|Clerk#000000568|0|. theodolites lose quickl|
48162|406|O|163521.95|1996-03-22|2-HIGH|Clerk#000000417|0|ts unwind. fluffily final packages haggle. carefully unusual foxes boost furio|
48163|676|O|148217.94|1997-02-22|5-LOW|Clerk#000000654|0|fully-- furiously silent accounts slee|
48164|430|O|31962.16|1995-10-30|2-HIGH|Clerk#000000619|0| wake furiously after the regular platelets. blithely even package|
48165|1252|F|26549.61|1993-11-06|2-HIGH|Clerk#000000885|0|e final, silent tithes. fin|
48166|1492|O|110982.24|1996-07-24|5-LOW|Clerk#000000543|0|the pending excuses wake fluffily alongside of the blithely sly instruc|
48167|1078|F|96430.43|1994-09-07|1-URGENT|Clerk#000000798|0|final deposits enga|
48192|892|F|176659.15|1994-12-17|1-URGENT|Clerk#000000540|0|ely silent theodolites use. pend|
48193|307|O|81685.03|1996-08-27|2-HIGH|Clerk#000000268|0|eans. carefully bold at|
48194|161|O|125186.20|1997-10-08|1-URGENT|Clerk#000000134|0|e special instructions. final dependencies along |
