48195|1223|F|194323.16|1993-11-28|4-NOT SPECIFIED|Clerk#000000992|0|ver special ideas use furiously final, even accounts: packages haggle blithely|
48196|467|O|140586.59|1998-01-16|1-URGENT|Clerk#000000879|0|g dolphins; slyly regular deposits wake furiously. quickly even requests cajol|
48197|127|F|186302.65|1992-05-06|4-NOT SPECIFIED|Clerk#000000565|0|. blithely pending packages sleep. slyly ironic platelets pl|
48198|322|F|139255.13|1994-11-21|1-URGENT|Clerk#000000396|0|ins. furiously bold ideas haggle carefully. pea|
48199|802|F|366916.27|1994-01-19|4-NOT SPECIFIED|Clerk#000000150|0|ag fluffily after the |
48224|836|F|179812.89|1993-07-15|3-MEDIUM|Clerk#000000153|0|nic packages cajole against the c|
48225|308|O|140666.28|1996-02-04|3-MEDIUM|Clerk#000000299|0| sleep. furiously even requests are abo|
48226|253|F|311922.01|1994-01-07|5-LOW|Clerk#000000866|0|beans. carefully final deposits among the bold packa|
48227|568|O|263990.64|1998-07-13|1-URGENT|Clerk#000000562|0| packages cajole. carefully bold instructions c|
48228|1195|O|91031.44|1995-06-01|2-HIGH|Clerk#000000886|0|ites. blithely regular a|
48229|1082|O|371624.55|1997-12-30|2-HIGH|Clerk#000000968|0|fully about the packages. blithely pending i|
48230|358|F|175578.08|1994-02-26|4-NOT SPECIFIED|Clerk#000000232|0|ckly permanent deposits haggle slyly. fluffily bold ac|
48231|812|F|44819.53|1992-08-22|4-NOT SPECIFIED|Clerk#000000294|0|sias snooze slyly-- bol|
48256|1360|F|9893.41|1995-04-11|1-URGENT|Clerk#000000359|0| are slyly. slyly s|
48257|1459|F|33518.77|1994-04-23|5-LOW|Clerk#000000342|0| theodolites. regular accounts cajole. fu|
48258|1406|O|41524.04|1996-06-03|3-MEDIUM|Clerk#000000344|0|packages detect according to the closely regular pinto beans. sl|
48259|442|F|155678.81|1993-10-14|1-URGENT|Clerk#000000735|0|ilent accounts. slyly ironic inst|
48260|421|O|166243.37|1996-12-14|2-HIGH|Clerk#000000832|0|egular, regular requests about the slyly ironic requests boost blithely c|
48261|689|F|97177.39|1995-03-19|3-MEDIUM|Clerk#000000527|0|y past the fluffily ironic packages. pending requests p|
48262|691|O|130703.27|1996-04-26|3-MEDIUM|Clerk#000000548|0|refully. packages among the bravely special requests boost quickly amo|
48263|1132|F|185961.52|1993-03-10|3-MEDIUM|Clerk#000000597|0|lar, regular requests doubt|
48288|694|O|11063.18|1995-07-23|3-MEDIUM|Clerk#000000620|0|ructions cajole ironic, u|
48289|1096|O|262727.27|1997-06-11|3-MEDIUM|Clerk#000000532|0| carefully regular packages nag furiously. blithely furious |
48290|1381|O|173749.42|1997-11-27|1-URGENT|Clerk#000000303|0|xpress packages was fluffily quickly ruthle|
48291|832|O|32844.84|1996-10-31|2-HIGH|Clerk#000000488|0|s; fluffily regular requests sleep blithely even deposits. furiously regul|
48292|152|O|79123.23|1998-05-01|2-HIGH|Clerk#000000663|0|ithely. carefully ironic requests wake slyly. regular accounts x-ray fluffi|
48293|1388|F|81084.82|1992-04-10|1-URGENT|Clerk#000000247|0|e blithely pending accounts! bold accounts|
48294|1414|F|35355.67|1993-05-27|2-HIGH|Clerk#000000896|0|otes. furiously brave deposits grow realms. ironic f|
48295|1499|F|98529.72|1994-11-24|3-MEDIUM|Clerk#000000724|0|nding instructions. exp|
48320|821|O|152039.63|1995-11-04|5-LOW|Clerk#000000641|0| regular requests across |
48321|1280|F|106055.89|1993-07-30|2-HIGH|Clerk#000000169|0|nstructions x-ray regular pinto |
48322|881|F|37808.12|1992-03-05|3-MEDIUM|Clerk#000000268|0| even frays among the regular, ironic theodolites hang furi|
48323|205|F|48916.95|1993-10-31|4-NOT SPECIFIED|Clerk#000000666|0|ickly bold instructions haggle furiously among the ironic warthogs. carefu|
48324|410|F|161508.31|1993-06-01|4-NOT SPECIFIED|Clerk#000000120|0|ly across the furiously ruthless p|
48325|346|O|25719.57|1996-03-10|2-HIGH|Clerk#000000795|0|efully pending asymptotes. care|
48326|1499|F|68728.64|1992-01-14|4-NOT SPECIFIED|Clerk#000000793|0|requests? furiously final tithes sleep blithely. ideas haggle busi|
48327|857|F|170758.88|1994-08-11|4-NOT SPECIFIED|Clerk#000000076|0|e slyly according to th|
48352|626|O|11499.77|1997-05-05|2-HIGH|Clerk#000000674|0|le. furiously final platelets nod carefully deposits. never even requests caj|
48353|383|F|194696.20|1992-12-16|4-NOT SPECIFIED|Clerk#000000856|0|sual deposits was. express theodolites haggle against the quickly |
48354|344|F|14998.97|1995-04-21|3-MEDIUM|Clerk#000000871|0| sheaves wake about the r|
48355|1117|O|163032.11|1995-08-15|2-HIGH|Clerk#000000806|0|tes are against the blithely special p|
48356|817|O|242698.02|1997-04-02|2-HIGH|Clerk#000000334|0|olites cajole fluffily even deposits. blithely bo|
48357|16|F|168663.51|1994-03-29|4-NOT SPECIFIED|Clerk#000000013|0|ole. carefully ironic dep|
48358|136|O|87507.53|1997-08-10|4-NOT SPECIFIED|Clerk#000000244|0|ay furiously slyly even warhorses. regular packages haggle blithely a|
48359|796|O|165042.17|1997-12-01|2-HIGH|Clerk#000000139|0|ainst the carefully bold instructions. final requests wake. slyly unusual de|
48384|643|F|102035.04|1994-07-30|4-NOT SPECIFIED|Clerk#000000861|0|es: slyly regular pinto beans nod. blithely ir|
48385|1430|F|258034.99|1994-09-19|3-MEDIUM|Clerk#000000324|0| detect along the blithely silent theodolites. brave|
48386|139|O|136392.23|1998-06-25|5-LOW|Clerk#000000045|0|y unusual requests. even requests use slyly. blithel|
48387|1360|F|266419.83|1992-03-14|2-HIGH|Clerk#000000819|0| alongside of the busy, bold i|
48388|670|F|114196.27|1994-08-10|2-HIGH|Clerk#000000812|0|cial theodolites. furious|
