48389|329|O|212601.11|1997-02-17|1-URGENT|Clerk#000000348|0|e furiously regular theodolites. regul|
48390|721|F|99573.11|1993-07-24|5-LOW|Clerk#000000118|0|lly regular asymptotes. quic|
48391|1076|F|177040.39|1993-10-30|4-NOT SPECIFIED|Clerk#000000243|0| blithely pending theodolites boost accord|
48416|905|F|17681.24|1994-07-07|4-NOT SPECIFIED|Clerk#000000647|0|he blithely silent instructions. express deposits agai|
48417|310|O|7566.19|1997-12-24|1-URGENT|Clerk#000000326|0|dazzle slyly among the final, regular packages|
48418|968|O|151138.77|1996-01-14|2-HIGH|Clerk#000000362|0| deposits boost carefully. furiously special packages boost fluffily thinly|
48419|802|O|116679.13|1997-09-29|2-HIGH|Clerk#000000496|0| ironic foxes integrate across the pending i|
48420|746|F|219292.01|1994-10-12|5-LOW|Clerk#000000651|0| the furiously pending requests doubt quickly unusual, blithe instructio|
48421|392|F|116341.61|1993-04-18|5-LOW|Clerk#000000403|0| x-ray alongside of the furiously fi|
48422|1453|O|203795.09|1998-04-01|1-URGENT|Clerk#000000066|0|the express accounts. |
48423|773|F|97072.03|1992-11-01|2-HIGH|Clerk#000000330|0| after the pinto beans sleep at the ironic requests. carefully p|
48448|1099|F|267297.28|1992-11-17|5-LOW|Clerk#000000624|0|uctions serve about the regular theodolites. |
48449|991|P|61247.29|1995-03-22|1-URGENT|Clerk#000000808|0|iously unusual ideas-- fluffily pending instru|
48450|215|O|173876.41|1997-04-30|1-URGENT|Clerk#000000581|0|s haggle slyly after the |
48451|622|F|41158.34|1994-11-01|5-LOW|Clerk#000000537|0|osits. slyly express pinto beans detect slyly. |
48452|947|F|265343.91|1993-10-10|2-HIGH|Clerk#000000976|0| cajole slyly. accounts around the furiously pen|
48453|620|F|254619.49|1994-07-27|3-MEDIUM|Clerk#000000569|0|quickly blithely unusual dependencies. fluffily unusual instructions cajole.|
48454|661|O|93972.92|1996-03-16|1-URGENT|Clerk#000000007|0|eodolites haggle blithely across the|
48455|826|F|241973.60|1994-06-03|1-URGENT|Clerk#000000777|0|ously final theodolites. iro|
48480|265|F|109802.70|1993-01-03|1-URGENT|Clerk#000000402|0|ut the theodolites. ironic foxes across the fluffily unusual |
48481|289|O|244736.60|1998-04-09|5-LOW|Clerk#000000086|0|l, silent deposits cajole |
48482|247|O|212252.01|1996-11-23|3-MEDIUM|Clerk#000000228|0| final accounts haggle sly dependencies. deposits dete|
48483|424|F|392614.07|1994-12-11|1-URGENT|Clerk#000000378|0|nts. foxes haggle. blithely final packages shall are among t|
48484|877|F|130201.11|1993-06-24|3-MEDIUM|Clerk#000000375|0| slyly furiously ironic pinto bean|
48485|631|O|33301.67|1997-08-04|2-HIGH|Clerk#000000722|0|boost. furiously bold foxes maintain careful|
48486|62|O|74942.85|1995-05-13|2-HIGH|Clerk#000000704|0|uctions. furiously special requests sleep slyly across the blit|
48487|766|F|210890.14|1993-01-12|5-LOW|Clerk#000000276|0|furiously pending theodolites promise ironic accounts! blithely ev|
48512|1022|O|112506.09|1995-08-04|4-NOT SPECIFIED|Clerk#000000623|0|fily regular ideas along the carefully unusua|
48513|1036|O|123801.11|1995-11-18|2-HIGH|Clerk#000000261|0|ng dolphins cajole a|
48514|959|O|102067.10|1995-08-30|2-HIGH|Clerk#000000451|0|ously pending requests along the qu|
48515|256|O|174294.45|1995-12-21|1-URGENT|Clerk#000000500|0|lar theodolites. furiously unusual packages after the furiously regular dep|
48516|634|O|215999.38|1997-12-03|2-HIGH|Clerk#000000824|0|inal foxes. unusual accounts are quickly regular pi|
48517|727|F|12273.13|1993-03-15|5-LOW|Clerk#000000982|0|er the carefully reg|
48518|340|F|273598.29|1994-04-03|3-MEDIUM|Clerk#000000742|0|ggle blithely. quickly final foxes against the ironic, regu|
48519|862|O|235107.55|1998-03-02|1-URGENT|Clerk#000000939|0|sleep furiously. carefully regular dolphins cajole about the|
48544|427|P|191454.48|1995-05-17|2-HIGH|Clerk#000000686|0|e pinto beans wake. furious fox|
48545|1262|O|200763.84|1997-12-18|3-MEDIUM|Clerk#000000865|0| the furiously bold excuses. carefu|
48546|1376|F|84622.61|1992-05-16|3-MEDIUM|Clerk#000000416|0|uickly regular warhorses. as|
48547|413|F|58492.76|1994-02-09|4-NOT SPECIFIED|Clerk#000000017|0|ven instructions. ironic theodolites boost fluffily. packages nod |
48548|1120|P|233831.94|1995-03-27|1-URGENT|Clerk#000000709|0|ed to promise according to the dependencies. blithely bold deposits boos|
48549|898|O|155084.41|1997-02-25|4-NOT SPECIFIED|Clerk#000000311|0|ccording to the carefully pending deposits use about the furiousl|
48550|1370|O|3182.79|1996-09-08|5-LOW|Clerk#000000533|0|hely ruthless platelets haggle quickly slyly express ideas. bold, expr|
48551|874|F|109819.23|1993-02-11|3-MEDIUM|Clerk#000000429|0|e regular asymptotes? ir|
48576|1235|F|209301.25|1992-12-02|4-NOT SPECIFIED|Clerk#000000065|0|across the theodolites x-ray across the slyly express accounts. |
48577|787|F|241920.61|1992-07-09|3-MEDIUM|Clerk#000000006|0|lly bold theodolites run silent, regular ideas. even, ironic deposits x-ray |
48578|778|O|17648.36|1995-08-30|2-HIGH|Clerk#000000198|0|cing requests-- furiously ironic deposit|
48579|421|O|98546.61|1996-10-13|1-URGENT|Clerk#000000085|0|to the blithely brave dolphins. careful|
48580|368|F|18063.77|1993-12-28|3-MEDIUM|Clerk#000000184|0|, bold requests cajole bold, unusual packag|
48581|1393|F|170690.61|1992-10-24|3-MEDIUM|Clerk#000000889|0|ajole slyly bold, unusua|
48582|922|O|119745.95|1998-02-01|5-LOW|Clerk#000000136|0|usual patterns nod blithely final deposits. carefully ironic deposits |
