48801|508|F|178548.32|1992-10-14|2-HIGH|Clerk#000000148|0|lar ideas sleep slyly about the carefully fi|
48802|1495|F|8044.03|1992-06-30|5-LOW|Clerk#000000557|0|gular requests. furiously regular platelets |
48803|172|F|112278.10|1992-11-10|1-URGENT|Clerk#000000327|0| deposits according to the quickly regular instructions wake regular asymp|
48804|1309|O|89383.17|1997-08-24|1-URGENT|Clerk#000000332|0|t around the fluffily|
48805|1016|F|32147.97|1994-02-12|2-HIGH|Clerk#000000609|0|luffily bold packages. deposits run furiously regular foxes. c|
48806|46|O|198886.70|1996-02-22|3-MEDIUM|Clerk#000000910|0|ts. asymptotes detect. even, regular dolphin|
48807|508|F|80357.71|1992-05-12|2-HIGH|Clerk#000000120|0|ly regular instructions dazzle|
48832|1288|F|22634.03|1993-05-06|2-HIGH|Clerk#000000648|0|uickly ironic deposits above the blithely |
48833|556|O|95020.77|1996-02-15|5-LOW|Clerk#000000520|0|ic, regular requests print quickly behind the careful dolphins.|
48834|1261|O|62518.55|1996-11-08|4-NOT SPECIFIED|Clerk#000000719|0|e busily final somas. regular theodolites nag. slyly|
48835|128|F|79531.23|1993-01-24|4-NOT SPECIFIED|Clerk#000000019|0| even packages. furiously ironic dependencies toward t|
48836|34|F|122261.90|1994-02-15|1-URGENT|Clerk#000000519|0| slyly alongside of th|
48837|832|O|169589.20|1995-07-19|4-NOT SPECIFIED|Clerk#000000284|0|nst the slyly final packages sleep slyly after the pinto beans. bl|
48838|796|O|126289.19|1996-06-14|3-MEDIUM|Clerk#000000847|0|er regular deposits. blithely|
48839|568|F|100882.89|1993-07-11|1-URGENT|Clerk#000000856|0|n, unusual theodoli|
48864|409|O|54758.53|1997-11-06|2-HIGH|Clerk#000000564|0|nic requests alongside of the regular platelets|
48865|1162|F|190957.45|1993-10-26|1-URGENT|Clerk#000000688|0|unts are quickly. slyly f|
48866|640|F|110960.05|1992-06-17|3-MEDIUM|Clerk#000000856|0|sly ironic foxes. bold requests hinder. regular instr|
48867|1045|O|91972.23|1998-02-09|5-LOW|Clerk#000000081|0|ests boost slyly acro|
48868|382|F|169049.46|1992-06-14|4-NOT SPECIFIED|Clerk#000000689|0|n sentiments by the fluffily even deposits sleep furiously ironic |
48869|449|O|297665.92|1996-06-14|4-NOT SPECIFIED|Clerk#000000330|0|. ironic accounts poach carefully after the quietly|
48870|68|O|161792.07|1996-04-25|2-HIGH|Clerk#000000930|0|deas. regular deposits cajole blithely express|
48871|395|O|9825.64|1997-07-06|1-URGENT|Clerk#000000351|0|packages wake blithely. regular packages integrate slyly. regular|
48896|913|F|37230.25|1994-10-29|1-URGENT|Clerk#000000361|0|o the slyly ironic deposits nod above the slyly regular |
48897|1456|O|182880.57|1997-04-04|4-NOT SPECIFIED|Clerk#000000759|0|ld accounts haggle furiously above the s|
48898|664|F|58246.73|1992-02-29|4-NOT SPECIFIED|Clerk#000000544|0|e. slyly pending packages wake carefully. final accounts |
48899|898|F|240474.36|1995-01-19|2-HIGH|Clerk#000000441|0|. carefully bold instructi|
48900|1063|F|205141.12|1994-03-23|4-NOT SPECIFIED|Clerk#000000248|0| requests sleep blithely after the regular request|
48901|1487|O|289395.86|1997-12-02|1-URGENT|Clerk#000000381|0|g. blithely even gi|
48902|424|F|39277.75|1992-10-24|3-MEDIUM|Clerk#000000611|0|uffily ironic patterns use. furiousl|
48903|1463|F|42618.38|1994-11-12|1-URGENT|Clerk#000000402|0|totes haggle quickly slyly unusual dependencies. reg|
48928|779|O|199290.88|1997-06-05|4-NOT SPECIFIED|Clerk#000000824|0|sly regular patterns will have to thrash slyly aga|
48929|1085|F|294515.21|1994-10-23|2-HIGH|Clerk#000000687|0|express foxes about the even deposits nod after the |
48930|277|O|290399.16|1996-02-02|3-MEDIUM|Clerk#000000985|0|er the final, even foxes. carefully enticing platelets wake! express, expr|
48931|119|F|310925.86|1994-06-18|5-LOW|Clerk#000000556|0|the instructions ca|
48932|1360|O|81996.33|1998-05-01|5-LOW|Clerk#000000778|0|structions. quiet, ironic requests haggle carefully re|
48933|1030|F|15755.88|1992-02-29|2-HIGH|Clerk#000000285|0| packages! slyly final foxes solve carefully slyly regular accounts. |
48934|511|O|111078.36|1997-04-11|5-LOW|Clerk#000000889|0|theodolites integrate re|
48935|1484|F|324551.89|1993-01-08|5-LOW|Clerk#000000830|0|kages shall have to w|
48960|1484|O|172023.24|1997-09-04|3-MEDIUM|Clerk#000000198|0|sts boost blithely against the slyly pending requests. slyly thin acc|
48961|637|F|217946.24|1994-07-22|4-NOT SPECIFIED|Clerk#000000791|0|ons serve carefully slyly special instructions. regular frays haggle along|
48962|307|O|315531.57|1998-01-26|5-LOW|Clerk#000000538|0|ncies haggle. special packages haggle und|
48963|1412|F|173435.65|1993-10-20|4-NOT SPECIFIED|Clerk#000000239|0|ogs haggle under the blithely final asymptotes. furiously bold packages affix |
48964|1123|O|104548.09|1996-07-24|1-URGENT|Clerk#000000731|0|lyly. slyly bold instruc|
48965|695|F|134013.32|1993-03-25|1-URGENT|Clerk#000000586|0|ularly regular attainments. bold dolphins sublate carefully blithely bol|
48966|619|F|9264.42|1993-06-13|2-HIGH|Clerk#000000991|0|inal packages breach quickly express accounts. slyly|
48967|718|F|33138.84|1992-02-11|3-MEDIUM|Clerk#000000370|0| doze slyly. slowly brave r|
48992|557|O|43938.06|1996-02-11|4-NOT SPECIFIED|Clerk#000000139|0|fily furious ideas boost. unusual, even packages|
48993|1259|F|108598.38|1992-06-01|5-LOW|Clerk#000000732|0|unusual accounts boost. slyly quick foxes integrate qui|
48994|874|F|90132.85|1993-10-23|4-NOT SPECIFIED|Clerk#000000900|0|pinto beans; stealthy requests wak|
