49383|91|O|228610.09|1997-11-04|3-MEDIUM|Clerk#000000880|0|ular ideas sleep furiously slyly ironic packages. |
49408|784|O|157312.01|1998-06-22|3-MEDIUM|Clerk#000000639|0|r foxes are-- deposits nag arou|
49409|1385|O|253106.88|1995-08-17|2-HIGH|Clerk#000000655|0|inal, unusual pinto beans boost beyond the slyly final platelets. deposits|
49410|1336|F|97416.73|1993-09-12|1-URGENT|Clerk#000000248|0| packages haggle quickly. finally special c|
49411|481|F|51959.99|1994-11-25|2-HIGH|Clerk#000000886|0|ecial packages. blithe|
49412|724|F|98846.33|1994-03-08|1-URGENT|Clerk#000000338|0|y blithely final deposits. ideas along the carefully i|
49413|986|O|148400.61|1998-04-14|1-URGENT|Clerk#000000760|0|regular foxes wake blithely ironic instructions|
49414|88|O|30604.62|1995-08-20|2-HIGH|Clerk#000000042|0| dogged platelets along the fluffily bold ideas sleep qui|
49415|299|O|201575.17|1998-05-16|5-LOW|Clerk#000000483|0|deposits. unusual r|
49440|449|O|223732.30|1997-03-09|2-HIGH|Clerk#000000081|0|usly bold courts at the quickly ironic packages affix slyly according |
49441|1126|F|141988.84|1994-09-28|3-MEDIUM|Clerk#000000438|0|entiments atop the deposits haggle quickly fur|
49442|550|F|169070.80|1992-08-10|2-HIGH|Clerk#000000890|0|n platelets. blithely even accounts|
49443|1067|F|171035.55|1995-01-24|2-HIGH|Clerk#000000780|0|e. regular theodolites affix. even deposi|
49444|118|O|226554.55|1997-01-23|2-HIGH|Clerk#000000814|0|s. quickly bold packages integrate. furio|
49445|950|O|206141.06|1998-03-07|1-URGENT|Clerk#000000120|0|uthlessly above the ste|
49446|937|O|104909.67|1997-09-28|1-URGENT|Clerk#000000050|0| regular packages wake. blithely regul|
49447|877|O|162538.47|1996-07-08|2-HIGH|Clerk#000000503|0|ts cajole carefully carefull|
49472|1255|F|163151.63|1993-07-17|5-LOW|Clerk#000000468|0|along the slyly unusual packages. caref|
49473|1300|O|359406.02|1997-08-23|1-URGENT|Clerk#000000472|0|c packages. blithely bold courts ab|
49474|43|O|98942.08|1997-11-03|2-HIGH|Clerk#000000255|0|c deposits cajole between the |
49475|569|O|89189.60|1997-05-21|3-MEDIUM|Clerk#000000230|0|ully silent requests nag carefully ironi|
49476|1243|O|267340.82|1997-10-10|4-NOT SPECIFIED|Clerk#000000925|0|uctions. furiously special dolphins ar|
49477|826|O|179951.57|1995-11-30|3-MEDIUM|Clerk#000000211|0|ounts boost carefully fluffily special dependencies.|
49478|1174|O|75936.37|1998-01-29|5-LOW|Clerk#000000836|0|fluffily pending requests. slyly pending deposits sleep. furiously silent|
49479|91|O|264573.15|1995-07-28|3-MEDIUM|Clerk#000000466|0|gular requests. furiously regular requests use after the fi|
49504|614|F|63497.74|1994-11-17|4-NOT SPECIFIED|Clerk#000000061|0|slyly bold packages. slyly special accounts cajole blithely.|
49505|1222|F|213420.60|1994-01-22|1-URGENT|Clerk#000000289|0|ages integrate. sly|
49506|10|O|152699.84|1997-04-26|1-URGENT|Clerk#000000497|0|express theodolites about|
49507|157|O|126368.42|1997-10-22|5-LOW|Clerk#000000539|0|even packages boost. final packages use according to t|
49508|817|O|250894.96|1998-07-04|2-HIGH|Clerk#000000796|0| requests. blithely unusual sauternes|
49509|1388|O|67583.53|1995-06-05|1-URGENT|Clerk#000000791|0|cuses. furiously final sentiments cajole blithely. furiously bold requests poa|
49510|1351|F|121045.92|1992-03-21|1-URGENT|Clerk#000000449|0|ithely pending excuses use slyly across the furiously silent|
49511|881|F|140320.50|1994-04-21|2-HIGH|Clerk#000000046|0|gular theodolites affix slyly regular dependencies. carefully |
49536|1277|O|49495.78|1995-11-24|2-HIGH|Clerk#000000837|0|y express deposits against the asymptotes nag furio|
49537|229|F|33108.19|1995-03-07|2-HIGH|Clerk#000000159|0|are quickly regular pinto be|
49538|898|F|104582.72|1993-03-18|5-LOW|Clerk#000000710|0| carefully according to the blithely silent excu|
49539|218|F|127541.57|1993-04-01|3-MEDIUM|Clerk#000000690|0|egular ideas. special packages use. blit|
49540|550|O|171592.26|1997-09-15|4-NOT SPECIFIED|Clerk#000000369|0| packages unwind closely. pending platelets sleep furiou|
49541|455|F|34511.34|1994-01-17|3-MEDIUM|Clerk#000000140|0|ggle blithely: furiously quick theodolites about the a|
49542|850|F|61587.92|1993-08-12|3-MEDIUM|Clerk#000000367|0|: slyly ironic accounts wake. carefully even theodolites |
49543|392|F|95672.28|1992-01-15|4-NOT SPECIFIED|Clerk#000000523|0|ng the blithely final instructions. even ideas haggle slyly acro|
49568|508|O|63616.83|1997-02-27|3-MEDIUM|Clerk#000000243|0|nal packages. carefully unusual asymptotes eat carefully. quickly eve|
49569|1142|F|259255.86|1994-06-22|4-NOT SPECIFIED|Clerk#000000090|0|. regular, even platelets are slyly furiously ruth|
49570|1012|F|61103.64|1994-06-30|1-URGENT|Clerk#000000425|0|slyly idle grouches|
49571|487|O|124930.33|1996-10-11|1-URGENT|Clerk#000000631|0|. fluffily slow deposits wake doggedly re|
49572|1219|O|35169.99|1997-01-11|2-HIGH|Clerk#000000638|0|lyly final theodolites. slyly express foxes are around the special accounts!|
49573|883|O|19915.06|1997-12-25|1-URGENT|Clerk#000000337|0|lyly ironic accounts haggle slyly final requests. final pinto beans detect |
49574|1408|O|119393.12|1997-12-10|5-LOW|Clerk#000000141|0|c accounts are blithely. ru|
49575|58|F|278846.78|1993-12-17|2-HIGH|Clerk#000000607|0|g carefully across the bold packages. bold packages sleep against the|
49600|1294|P|124037.71|1995-03-08|5-LOW|Clerk#000000097|0|aves nag busily bold courts. even packages use slyly. slyly f|
