49601|1147|F|158997.11|1995-01-27|5-LOW|Clerk#000000149|0|r the regular requests. special deposits use: fluff|
49602|1427|F|234732.32|1992-03-09|4-NOT SPECIFIED|Clerk#000000412|0|en platelets wake never along the blithely even accounts. quickly even packa|
49603|809|O|190204.24|1995-11-05|5-LOW|Clerk#000000357|0|uriously ironic courts: carefully regular packages wake |
49604|1036|O|63964.15|1997-02-04|3-MEDIUM|Clerk#000000591|0|l requests. slyly regula|
49605|1369|O|207734.49|1998-02-21|5-LOW|Clerk#000000780|0|arefully special accounts believe against the quickly final foxes. pack|
49606|1345|F|39258.13|1993-10-30|1-URGENT|Clerk#000000668|0|e quickly silent pinto beans poach carefully slyly ev|
49607|721|F|69679.83|1994-05-05|3-MEDIUM|Clerk#000000698|0|gular patterns affix slyly unusual requests. carefully thin excuses n|
49632|1165|F|175607.30|1992-11-26|1-URGENT|Clerk#000000049|0|according to the even pinto beans. carefully final foxes affix about|
49633|530|F|276226.39|1993-02-04|1-URGENT|Clerk#000000736|0|lar deposits doubt enticingly after the quietly|
49634|808|F|248472.83|1992-03-24|4-NOT SPECIFIED|Clerk#000000167|0|ic asymptotes integrate furiously regul|
49635|799|F|138170.86|1993-04-12|5-LOW|Clerk#000000024|0|sly bold deposits-- ironic deposits amon|
49636|1258|F|233084.77|1992-12-22|2-HIGH|Clerk#000000985|0|y. ironic packages nod carefully furiously even packages. silently regula|
49637|505|F|39669.16|1992-06-13|3-MEDIUM|Clerk#000000631|0| the regular, quiet instructions wake fluffily after the special d|
49638|121|F|261064.01|1993-08-08|3-MEDIUM|Clerk#000000066|0|ts. slyly special platelets cajole furi|
49639|1009|F|48404.07|1993-10-23|2-HIGH|Clerk#000000831|0|g furiously across t|
49664|1189|F|181990.14|1994-03-20|1-URGENT|Clerk#000000193|0|tect carefully final deposits. blithely pending requests boost carefully ab|
49665|1385|O|219422.99|1996-03-24|2-HIGH|Clerk#000000772|0|y even ideas are. packa|
49666|142|F|148993.75|1994-08-07|5-LOW|Clerk#000000402|0|foxes? blithely regular deposits are carefully|
49667|691|O|270258.30|1996-07-26|4-NOT SPECIFIED|Clerk#000000396|0|al accounts boost. pendi|
49668|839|F|34657.54|1994-12-03|5-LOW|Clerk#000000151|0|egular requests: carefully even pin|
49669|1378|O|157275.81|1998-06-03|3-MEDIUM|Clerk#000000015|0|lar requests haggle whithout t|
49670|1345|O|150822.75|1997-02-26|1-URGENT|Clerk#000000040|0|ckages cajole about the platelets. silent theodolites d|
49671|94|O|41714.17|1996-11-26|1-URGENT|Clerk#000000313|0|thely unusual packages nag blithely thinly final|
49696|208|O|266710.24|1998-05-04|2-HIGH|Clerk#000000204|0| solve slyly. furiously specia|
49697|232|O|127033.47|1996-11-09|5-LOW|Clerk#000000537|0|quickly express packages might integrate slyly regularly pending |
49698|109|O|234860.45|1997-11-12|5-LOW|Clerk#000000483|0|ts. final dolphins sleep carefully carefully regular requests. iron|
49699|976|O|163368.57|1996-01-14|3-MEDIUM|Clerk#000000210|0|posits are furiously. ideas|
49700|391|O|219467.12|1996-07-31|1-URGENT|Clerk#000000270|0|olites. pinto beans cajole quickly. special requests wake. orbits wak|
49701|1222|O|67537.31|1996-05-18|5-LOW|Clerk#000000430|0|sy foxes-- slyly express asymptotes eat. final, r|
49702|1202|O|216847.74|1996-11-10|3-MEDIUM|Clerk#000000921|0|osits. carefully express foxes believe blithel|
49703|412|O|142808.02|1998-05-05|3-MEDIUM|Clerk#000000745|0|refully special foxes haggle slyly. carefully regular|
49728|569|O|11129.48|1998-06-02|2-HIGH|Clerk#000000279|0|ccounts affix across the platelets. fluffily even requests haggle. perman|
49729|130|O|30182.60|1996-02-19|5-LOW|Clerk#000000218|0|cording to the pending, express dolphins. fluffily i|
49730|347|F|30095.80|1994-01-05|2-HIGH|Clerk#000000868|0|even accounts. final foxes haggle quickly fluffily final depos|
49731|421|F|70513.65|1994-11-02|2-HIGH|Clerk#000000314|0|ronic requests: ironic requests among the unusual excuses cajole quickly whit|
49732|23|F|151484.84|1993-09-22|2-HIGH|Clerk#000000149|0|g to the express deposits|
49733|1090|O|102724.63|1996-12-22|5-LOW|Clerk#000000526|0| realms wake about the quickly unusual ideas. regular excuses are ab|
49734|409|F|151190.52|1995-01-24|4-NOT SPECIFIED|Clerk#000000659|0|ding deposits across the quickly final platelets lose dolphins. even |
49735|1478|F|203577.54|1994-09-24|4-NOT SPECIFIED|Clerk#000000493|0|ironic packages across the acco|
49760|1282|O|132391.12|1995-10-02|3-MEDIUM|Clerk#000000431|0|ccounts sleep. furious accounts use thinly quickly express asymptotes: c|
49761|1420|F|310767.11|1995-01-25|4-NOT SPECIFIED|Clerk#000000070|0| the quickly express accounts. unusual accounts sublate carefully silent p|
49762|404|O|49430.11|1995-06-16|2-HIGH|Clerk#000000394|0|beans. daringly even packages s|
49763|1157|F|163992.85|1995-02-14|1-URGENT|Clerk#000000522|0|quickly regular deposits are fluffily. carefully regula|
49764|692|F|94412.40|1993-10-04|5-LOW|Clerk#000000673|0|ests cajole. never ironic instruct|
49765|874|F|128173.32|1993-10-06|3-MEDIUM|Clerk#000000515|0|nic, special requests|
49766|517|O|32358.37|1996-01-22|5-LOW|Clerk#000000566|0|icing ideas across the carefully special packages lose across the furiousl|
49767|1441|F|168280.71|1993-11-09|1-URGENT|Clerk#000000223|0| to the even dolphins-- sl|
49792|272|O|49339.59|1997-09-20|2-HIGH|Clerk#000000766|0|its. blithely quick deposits are n|
49793|1222|F|22450.70|1994-02-19|4-NOT SPECIFIED|Clerk#000000534|0|ut the quickly regular asymptotes wake above the carefully pending de|
49794|1421|O|26032.82|1995-09-16|5-LOW|Clerk#000000990|0|ions wake carefully alongside of the sentiments. reg|
