4801|874|O|168339.96|1996-01-25|1-URGENT|Clerk#000000553|0|r the final sentiments. pending theodolites sleep doggedly across t|
4802|1288|O|8238.68|1997-01-23|3-MEDIUM|Clerk#000000400|0| ironic, thin packages wake furiously ironic, ironic deposits. the|
4803|1234|O|249267.51|1996-02-08|5-LOW|Clerk#000000892|0|lly unusual courts are ironic|
4804|358|F|148287.00|1992-01-28|2-HIGH|Clerk#000000614|0|ly final accounts. blithely unusual theodolite|
4805|149|F|238156.01|1992-04-25|4-NOT SPECIFIED|Clerk#000000514|0|even accounts wake furiously slyly final accounts; blithel|
4806|53|F|44638.95|1993-04-21|5-LOW|Clerk#000000625|0|ave accounts. furiously pending wa|
4807|526|O|184759.45|1997-01-09|3-MEDIUM|Clerk#000000310|0|kly. slyly special accounts|
4832|340|O|106440.70|1997-12-04|3-MEDIUM|Clerk#000000548|0|final accounts sleep among the blithe|
4833|1319|O|94940.36|1996-05-12|3-MEDIUM|Clerk#000000256|0|r deposits against the slyly final excuses slee|
4834|178|O|175765.87|1996-09-12|2-HIGH|Clerk#000000284|0|lar accounts. furiously ironic accounts haggle slyly |
4835|1451|F|102173.80|1994-10-25|1-URGENT|Clerk#000000250|0|s integrate furiously blithely expr|
4836|643|O|110667.95|1996-12-18|1-URGENT|Clerk#000000691|0|c packages cajole carefully through the accounts. careful|
4837|1282|O|109203.24|1998-04-24|4-NOT SPECIFIED|Clerk#000000517|0|n accounts are regular, bold accounts. even instructions use request|
4838|436|F|77558.81|1992-08-02|1-URGENT|Clerk#000000569|0|ffily bold sentiments. carefully close dolphins cajole across the |
4839|244|F|107759.92|1994-05-10|1-URGENT|Clerk#000000925|0| even somas. slyly express ideas lose carefully. blithely unusu|
4864|863|F|192178.70|1992-11-11|5-LOW|Clerk#000000423|0|ests nag within the quickly ironic asymptotes. ironic|
4865|839|O|250988.92|1997-06-07|3-MEDIUM|Clerk#000000418|0|sits boost stealthily above the bl|
4866|530|O|29343.32|1997-08-07|2-HIGH|Clerk#000000663|0|kages. unusual packages nag fluffily. qui|
4867|82|F|15931.91|1992-05-21|1-URGENT|Clerk#000000891|0|ss the slyly regular dependencies. fluffily regular deposits within the car|
4868|745|O|253228.69|1997-03-02|5-LOW|Clerk#000000729|0|regular asymptotes. regular packages sublate carefully al|
4869|568|F|232130.29|1994-09-26|5-LOW|Clerk#000000802|0|boost! ironic packages un|
4870|1016|F|140038.23|1994-08-06|3-MEDIUM|Clerk#000000911|0|nto beans about the blithely regular d|
4871|448|O|172274.73|1995-06-12|1-URGENT|Clerk#000000531|0|ven, special instructions across t|
4896|850|F|131264.74|1992-08-22|1-URGENT|Clerk#000000622|0|sly pending deposits. final accounts boost above the sly, even|
4897|800|F|155933.30|1992-09-17|5-LOW|Clerk#000000184|0|s. bold pinto beans sleep. evenly final accounts daz|
4898|137|F|67478.88|1994-07-11|4-NOT SPECIFIED|Clerk#000000841|0|final patterns. special theodolites haggle ruthlessly at the blithely spec|
4899|601|F|16204.30|1993-10-18|4-NOT SPECIFIED|Clerk#000000348|0| instructions. furiously even packages are furiously speci|
4900|1361|F|241094.13|1992-06-30|4-NOT SPECIFIED|Clerk#000000878|0|sleep quickly unusual |
4901|790|O|178383.88|1997-12-31|4-NOT SPECIFIED|Clerk#000000980|0|inal dependencies cajole furiously. carefully express accounts na|
4902|1372|O|44050.73|1998-07-04|3-MEDIUM|Clerk#000000874|0| the slyly express dolphins. |
4903|920|F|39360.53|1992-03-22|4-NOT SPECIFIED|Clerk#000000907|0|yly. multipliers within the fo|
4928|22|F|92223.13|1993-10-04|4-NOT SPECIFIED|Clerk#000000952|0|slyly brave instructions after the ironic excuses haggle ruthlessly about|
4929|1492|O|198278.90|1996-02-29|3-MEDIUM|Clerk#000000109|0|uests. furiously special ideas poach. pending |
4930|1483|F|264157.22|1994-05-06|5-LOW|Clerk#000000593|0| haggle slyly quietly final theodolites. packages are furious|
4931|496|F|170930.79|1994-11-17|1-URGENT|Clerk#000000356|0|leep. slyly express dolphins nag slyly. furiously regular s|
4932|1219|F|60768.93|1993-08-10|1-URGENT|Clerk#000000830|0|onic foxes. enticingly reg|
4933|925|O|56755.81|1995-07-14|3-MEDIUM|Clerk#000000848|0|y special sauternes integr|
4934|382|O|254375.72|1997-02-17|1-URGENT|Clerk#000000372|0|nes cajole; carefully special accounts haggle. special pinto beans nag |
4935|400|F|225832.93|1993-05-25|4-NOT SPECIFIED|Clerk#000000601|0|c foxes. fluffily pendin|
4960|1228|F|204893.89|1995-02-26|5-LOW|Clerk#000000229|0|uriously even excuses. fluffily regular instructions along the furiously ironi|
4961|574|O|131816.39|1998-04-06|3-MEDIUM|Clerk#000000731|0| braids. furiously even theodolites |
4962|1037|F|52829.69|1993-07-28|3-MEDIUM|Clerk#000000008|0| breach never ironic |
4963|329|O|83635.70|1996-11-07|3-MEDIUM|Clerk#000000754|0|ully unusual epitaphs nod s|
4964|1003|O|285003.26|1997-07-28|4-NOT SPECIFIED|Clerk#000000144|0|ithely final theodolites. blithely regu|
4965|518|F|123088.54|1993-10-21|5-LOW|Clerk#000000638|0|dependencies poach packages. sometim|
4966|688|O|80899.69|1996-09-07|2-HIGH|Clerk#000000243|0|accounts. blithely ironic courts wake boldly furiously express |
4967|976|O|161892.72|1997-02-17|3-MEDIUM|Clerk#000000397|0|e theodolites; furiously b|
4992|613|F|291161.83|1992-05-10|1-URGENT|Clerk#000000166|0|telets nag carefully am|
4993|112|F|194811.83|1994-08-04|4-NOT SPECIFIED|Clerk#000000258|0|ing instructions nag furiously. un|
4994|425|O|315464.22|1996-06-29|4-NOT SPECIFIED|Clerk#000000868|0|oxes wake above the asymptotes. bold requests sleep br|
