49795|28|O|84232.85|1998-04-08|3-MEDIUM|Clerk#000000539|0|ending deposits. pending requests haggle quickly. slyly final accou|
49796|79|O|40523.16|1998-02-01|5-LOW|Clerk#000000862|0|blithely along the pending deposits. regular requests|
49797|877|P|113167.17|1995-03-09|4-NOT SPECIFIED|Clerk#000000771|0|d platelets cajole above the careful|
49798|1492|F|208016.00|1992-12-09|1-URGENT|Clerk#000000524|0|bout the final platelets are|
49799|79|F|306063.68|1994-08-25|2-HIGH|Clerk#000000095|0|s wake furiously according to the fluffily final accounts. fluffily reg|
49824|1267|F|122701.20|1995-03-23|2-HIGH|Clerk#000000858|0|ully bold foxes. carefully special instructions cajo|
49825|517|F|36065.51|1994-01-07|4-NOT SPECIFIED|Clerk#000000760|0|times regular courts print furiously according to the dependencies. unusua|
49826|536|O|160677.39|1996-08-06|3-MEDIUM|Clerk#000000226|0|thely ironic packages. bold requests according to the regular accounts wak|
49827|271|F|65099.41|1992-07-29|4-NOT SPECIFIED|Clerk#000000843|0|ages integrate carefully slyly pending pinto beans. furiously regular request|
49828|212|O|109986.56|1995-08-31|3-MEDIUM|Clerk#000000572|0|o beans; theodolites detect fluffily against the carefully express accounts. |
49829|875|O|155994.48|1996-11-25|1-URGENT|Clerk#000000492|0|. carefully express theodolit|
49830|400|F|198341.12|1994-07-10|1-URGENT|Clerk#000000044|0|tes boost quickly packages. i|
49831|820|F|87376.59|1993-08-24|1-URGENT|Clerk#000000011|0|usual, even instructions nag carefully. slyly bol|
49856|1078|O|68857.99|1998-06-08|3-MEDIUM|Clerk#000000634|0|ly ironic dependencies. blithely express platelets promise care|
49857|22|O|162522.13|1997-03-04|1-URGENT|Clerk#000000157|0|nstructions. slyly bold deposits against |
49858|334|F|170024.67|1993-05-05|5-LOW|Clerk#000000717|0|ages against the blithely final pinto beans wake|
49859|434|O|239756.71|1996-05-02|3-MEDIUM|Clerk#000000700|0|uickly even accounts nag blithely. bold, regular packages against the blith|
49860|430|O|172654.58|1996-06-22|5-LOW|Clerk#000000987|0|oss the carefully pending |
49861|1133|F|302569.75|1994-06-13|2-HIGH|Clerk#000000906|0|refully against the quickly unusual requests. slyly brave excus|
49862|929|F|90394.71|1992-09-13|4-NOT SPECIFIED|Clerk#000000520|0|ages thrash sometimes. even, ironic de|
49863|1198|O|244928.68|1996-06-09|5-LOW|Clerk#000000686|0|efully finally ironic accounts. express, unusual pinto beans will have to hagg|
49888|593|O|60895.06|1998-02-01|5-LOW|Clerk#000000470|0|gularly even foxes. quickly final p|
49889|1426|F|129740.04|1992-12-13|1-URGENT|Clerk#000000557|0|counts affix slyly. quickly regular frets w|
49890|1432|F|98510.37|1992-04-09|1-URGENT|Clerk#000000936|0|sts are. pinto beans a|
49891|1399|F|252391.81|1994-09-13|4-NOT SPECIFIED|Clerk#000000427|0|boost pending foxes. quickly regular theodolites haggle quickl|
49892|346|F|68202.60|1995-02-11|5-LOW|Clerk#000000418|0|vely across the requests. slyly|
49893|1183|O|59749.65|1997-01-15|4-NOT SPECIFIED|Clerk#000000652|0|ake fluffily unusual accounts. furio|
49894|1210|O|297453.94|1997-05-10|4-NOT SPECIFIED|Clerk#000000161|0|ly final deposits. |
49895|931|F|5446.69|1993-11-09|2-HIGH|Clerk#000000897|0|ven deposits. regular, even pinto |
49920|1258|O|195220.83|1996-02-19|5-LOW|Clerk#000000409|0|ly pending accounts. carefully special packages wak|
49921|697|F|323725.08|1995-02-18|5-LOW|Clerk#000000296|0|xes wake. carefully pending instructions nag. slyly bold packages haggle al|
49922|959|F|32553.60|1994-08-31|5-LOW|Clerk#000000372|0|ar sentiments. silent excuses sleep slyly special a|
49923|1033|F|44262.24|1994-04-07|3-MEDIUM|Clerk#000000857|0|lly regular requests|
49924|88|P|140513.16|1995-05-26|1-URGENT|Clerk#000000201|0|fix. silent accounts across the |
49925|335|F|149199.54|1993-01-23|2-HIGH|Clerk#000000165|0|ructions nag. special, even pinto beans haggle slyl|
49926|736|P|84506.07|1995-03-30|3-MEDIUM|Clerk#000000552|0|ress theodolites boost furiously. multipliers cajole quickly arou|
49927|289|F|128920.94|1992-07-21|4-NOT SPECIFIED|Clerk#000000876|0|inal deposits. slyly express deposits impress bli|
49952|1471|O|99453.09|1995-11-20|2-HIGH|Clerk#000000937|0|equests across the final foxes haggle regular packages. regular ideas hag|
49953|473|F|172885.56|1992-03-18|4-NOT SPECIFIED|Clerk#000000839|0|al instructions. courts are furiously bold requests. even, even theodolites d|
49954|997|F|102748.07|1992-02-28|1-URGENT|Clerk#000000792|0|urts. slyly regular requests sleep furiousl|
49955|706|O|75915.64|1996-07-05|2-HIGH|Clerk#000000175|0| depths. furiously ironic idea|
49956|787|O|78355.47|1997-02-26|5-LOW|Clerk#000000741|0|fily. final foxes boost boldly among |
49957|1379|O|46725.25|1996-04-07|5-LOW|Clerk#000000216|0| ideas use. blithely ironic asymptotes grow slyly? slyly pending escapades ac|
49958|1036|O|159160.84|1996-08-27|1-URGENT|Clerk#000000631|0| boost quickly blithely even requests. daring|
49959|343|O|118122.13|1997-08-24|4-NOT SPECIFIED|Clerk#000000698|0|ven dependencies sleep carefully blithely e|
49984|647|F|230475.85|1994-05-12|5-LOW|Clerk#000000252|0|ily pending requests hinder quickly along the furiously thin pinto b|
49985|470|O|91591.60|1998-07-21|3-MEDIUM|Clerk#000000183|0|xpress deposits. silent requests are boldly whithout the slyly regular excu|
49986|1168|F|205201.55|1993-10-15|1-URGENT|Clerk#000000429|0| beans. bold requests whithout the de|
49987|850|F|278277.21|1995-01-20|2-HIGH|Clerk#000000296|0|es detect slyly among the q|
49988|1141|F|280319.67|1993-12-21|2-HIGH|Clerk#000000145|0|y at the fluffily final deposits. carefully unusual deposits along the fur|
