49989|848|F|36980.39|1993-04-27|4-NOT SPECIFIED|Clerk#000000450|0|e slyly among the carefully final accou|
49990|625|F|12270.89|1994-09-06|4-NOT SPECIFIED|Clerk#000000835|0| slyly regular packages cajole carefully bold asymptotes. quickly ironic |
49991|914|O|128469.89|1997-11-27|2-HIGH|Clerk#000000172|0| haggle quickly about the slyly regular theodolites.|
50016|1369|F|206424.86|1994-04-06|2-HIGH|Clerk#000000386|0|s wake. slyly even frays haggle doggedly. express pa|
50017|757|F|102960.49|1992-11-21|5-LOW|Clerk#000000567|0|ers are blithely pending pinto beans. special f|
50018|1129|O|269907.11|1997-10-28|4-NOT SPECIFIED|Clerk#000000082|0|ts. slyly special packages nag evenly slyly bold platelets. carefully even cou|
50019|941|F|37200.67|1994-09-21|3-MEDIUM|Clerk#000000060|0|es. pending deposits promise alongside of|
50020|1046|O|209266.90|1996-06-06|3-MEDIUM|Clerk#000000850|0|refully ironic foxes. furiously pending platelets use across the |
50021|1019|F|67209.48|1992-11-06|2-HIGH|Clerk#000000039|0|ly. final instructions after the accounts sleep furi|
50022|788|O|239626.79|1996-02-19|5-LOW|Clerk#000000269|0|the packages are dogged ideas. carefully brave deposits are. quickly exp|
50023|394|O|303458.87|1997-04-09|3-MEDIUM|Clerk#000000223|0|posits. final deposits sleep quickly about the slyly final pac|
50048|88|F|222310.98|1993-01-19|2-HIGH|Clerk#000000786|0| to the express packages cajole blithely |
50049|493|O|198720.62|1996-01-30|1-URGENT|Clerk#000000087|0|sts wake carefully above the carefully|
50050|610|F|230927.53|1993-12-21|1-URGENT|Clerk#000000744|0|. accounts along the |
50051|890|F|340740.85|1994-10-05|3-MEDIUM|Clerk#000000905|0|inos nag carefully. even foxes was furiously. depos|
50052|1312|O|290168.40|1995-07-29|3-MEDIUM|Clerk#000000054|0|ers haggle against the ironic epitaph|
50053|1330|O|99815.38|1995-05-01|5-LOW|Clerk#000000005|0|ly express packages are quickly above the regular foxes. theodoli|
50054|43|F|123804.53|1993-09-07|4-NOT SPECIFIED|Clerk#000000085|0|egularly final deposits cajole carefully behind the ironic deposits. e|
50055|319|F|224294.81|1992-10-19|3-MEDIUM|Clerk#000000508|0|hely pending packages detect |
50080|1453|O|197089.68|1997-02-20|2-HIGH|Clerk#000000439|0|elets haggle fluffily according to the blithely regu|
50081|1423|F|183683.87|1994-11-04|4-NOT SPECIFIED|Clerk#000000653|0|ross the slyly unusual warthogs: silent, regular pinto beans use |
50082|1318|F|25222.38|1992-12-04|2-HIGH|Clerk#000000464|0|e carefully according to|
50083|1163|P|44222.94|1995-04-09|4-NOT SPECIFIED|Clerk#000000764|0|accounts nag quickly. slyly express depend|
50084|1372|O|224384.30|1998-04-15|2-HIGH|Clerk#000000500|0|ilent requests wake|
50085|1100|O|47063.65|1995-10-02|1-URGENT|Clerk#000000671|0|are slyly carefully quick deposits. ca|
50086|10|F|72065.37|1992-09-20|3-MEDIUM|Clerk#000000681|0|refully. regular deposits are. s|
50087|952|F|115633.96|1993-05-16|4-NOT SPECIFIED|Clerk#000000578|0|l requests wake along the ironic asymptotes! slyly ironic warhorses wake |
50112|769|O|22612.58|1995-11-09|2-HIGH|Clerk#000000947|0|nts nag theodolites. quickly silent accounts could haggle|
50113|1031|O|310546.68|1996-12-23|1-URGENT|Clerk#000000358|0|about the deposits. carefully careful braid|
50114|269|O|196908.35|1996-11-29|1-URGENT|Clerk#000000989|0|ts haggle evenly. eve|
50115|898|F|243469.69|1993-11-05|1-URGENT|Clerk#000000888|0|kages haggle slowly final excuses. special asy|
50116|410|O|88983.27|1996-05-09|1-URGENT|Clerk#000000828|0|fully after the quickly ironic ideas. blithely regular pi|
50117|878|O|33774.43|1995-06-04|1-URGENT|Clerk#000000215|0|al pinto beans haggle|
50118|700|F|214174.08|1993-03-19|4-NOT SPECIFIED|Clerk#000000916|0|ithely unusual courts impress. final, regular depos|
50119|1379|F|94667.89|1993-05-31|5-LOW|Clerk#000000682|0| furiously regular instructions. ironic, final packages sublate furi|
50144|949|F|145071.03|1992-06-08|1-URGENT|Clerk#000000657|0|requests. carefully special requests run furiously. thin, bold |
50145|781|P|209653.29|1995-02-27|2-HIGH|Clerk#000000624|0| fluffy requests. blithe|
50146|907|F|114831.28|1993-08-10|4-NOT SPECIFIED|Clerk#000000161|0|refully final requests detect alo|
50147|400|F|215214.90|1994-10-09|3-MEDIUM|Clerk#000000644|0|timents. regular, unus|
50148|1192|F|163219.81|1992-02-02|3-MEDIUM|Clerk#000000110|0|silent platelets integrate according to the blithely daring packages. blit|
50149|1090|F|110703.66|1994-04-02|3-MEDIUM|Clerk#000000978|0|he ironic requests. even, |
50150|1267|O|273213.99|1996-05-12|1-URGENT|Clerk#000000530|0|thin the blithely unusual ideas. regular, special accounts hag|
50151|835|O|175866.61|1998-05-08|5-LOW|Clerk#000000484|0|y regular dependencies. escapades boo|
50176|1006|F|60836.76|1993-02-26|2-HIGH|Clerk#000000200|0| to the regular, silent requests. unusual, |
50177|61|O|158904.56|1998-03-07|4-NOT SPECIFIED|Clerk#000000034|0| deposits sleep on the slyly sly instructions. quickly ironic requests w|
50178|434|F|46146.14|1992-04-22|1-URGENT|Clerk#000000008|0|sly even packages. carefully special accounts|
50179|317|O|99802.35|1998-04-05|2-HIGH|Clerk#000000497|0|lithely unusual bra|
50180|263|F|89737.59|1993-11-04|3-MEDIUM|Clerk#000000703|0|n deposits use thin grouches. careful|
50181|838|F|236263.99|1992-05-31|2-HIGH|Clerk#000000733|0|uriously even attainments are fluffily against the bold|
50182|1205|O|90265.59|1997-06-27|3-MEDIUM|Clerk#000000438|0|aves promise slyly ironic deposits. slyly final ideas solve quic|
