50183|1288|F|144459.13|1993-05-25|2-HIGH|Clerk#000000865|0|foxes haggle slyly regular platelets|
50208|727|F|191058.81|1995-01-23|3-MEDIUM|Clerk#000000876|0|. special hockey players sublate regularly ironic dolphins. furiously silent f|
50209|1273|F|233962.77|1993-09-11|2-HIGH|Clerk#000000293|0|en foxes. carefully pending packages haggle aro|
50210|1424|F|228131.32|1993-07-20|5-LOW|Clerk#000000113|0|uickly special packages. quickly special|
50211|1384|O|136421.27|1996-10-28|2-HIGH|Clerk#000000650|0|sly even instructions. quickly thin instructions after the unusual|
50212|926|O|109130.58|1997-08-28|2-HIGH|Clerk#000000974|0|e. enticingly bold accounts wake. slyly iron|
50213|52|O|308271.63|1997-06-12|5-LOW|Clerk#000000567|0|ding pinto beans. quickly special deposits sleep |
50214|1240|F|249928.19|1994-06-22|5-LOW|Clerk#000000125|0|ites are furiously. carefully pending theodo|
50215|638|O|67023.28|1996-06-05|4-NOT SPECIFIED|Clerk#000000217|0|s nag slyly slyly special deposits. |
50240|589|F|23627.94|1992-02-07|4-NOT SPECIFIED|Clerk#000000202|0|egular courts haggle blithely. slyly ironic ideas around the even, |
50241|1012|O|143624.91|1997-12-25|5-LOW|Clerk#000000049|0|arefully even foxes haggle careful|
50242|959|F|146449.94|1993-07-20|4-NOT SPECIFIED|Clerk#000000094|0| furiously special requests wa|
50243|532|F|56660.52|1994-10-25|4-NOT SPECIFIED|Clerk#000000341|0| haggle alongside of the instructions. regular, bold p|
50244|451|F|27585.16|1992-07-15|1-URGENT|Clerk#000000589|0|are furiously. fluffily bus|
50245|893|O|181897.34|1995-12-31|3-MEDIUM|Clerk#000000879|0|ng to the furiously regular ideas. speci|
50246|598|F|215502.02|1993-08-19|3-MEDIUM|Clerk#000000428|0|en platelets wake across the blithely ironic instructions. |
50247|1456|O|89114.32|1996-01-31|3-MEDIUM|Clerk#000000346|0|ven instructions wake! closely even accounts boost slyly. even, even pa|
50272|863|F|99576.80|1993-09-21|1-URGENT|Clerk#000000780|0|ly special pinto beans|
50273|823|F|8931.52|1994-05-10|1-URGENT|Clerk#000000281|0|t the regular, final theodolites. s|
50274|353|O|194518.34|1996-01-16|4-NOT SPECIFIED|Clerk#000000632|0|ix. quickly unusual pinto beans haggle. sometimes ironic pin|
50275|61|F|135465.74|1994-12-06|3-MEDIUM|Clerk#000000886|0|eep. enticing, expres|
50276|1099|F|89619.62|1995-02-15|4-NOT SPECIFIED|Clerk#000000655|0|. slyly regular pinto beans use furi|
50277|622|F|158939.15|1994-10-22|2-HIGH|Clerk#000000321|0| packages according to the slyly express foxes|
50278|622|F|83782.93|1993-05-26|2-HIGH|Clerk#000000394|0|onic dependencies use furiously about the carefully ironic deposits.|
50279|1081|F|83539.13|1994-11-22|5-LOW|Clerk#000000104|0|es are fluffily. regular|
50304|295|F|102349.39|1993-02-01|1-URGENT|Clerk#000000880|0|quests sleep blithely. carefully regular ideas sleep. even, pendi|
50305|1408|F|120258.76|1994-02-12|3-MEDIUM|Clerk#000000201|0|y pending pinto beans detect blithely according t|
50306|751|O|41496.36|1995-05-21|3-MEDIUM|Clerk#000000033|0|de of the regular ideas solve slyly across the packages. requests sleep. care|
50307|238|F|257801.87|1993-10-16|5-LOW|Clerk#000000437|0|telets alongside of the ev|
50308|1132|F|219349.36|1992-10-19|5-LOW|Clerk#000000779|0|special accounts. quickly permanent foxes use. slyly express accounts wake|
50309|545|P|95441.83|1995-03-16|5-LOW|Clerk#000000024|0|y express ideas. courts snooze furiously carefully express pinto bean|
50310|32|F|279545.76|1994-08-16|3-MEDIUM|Clerk#000000829|0|h quickly about the blithely regular requests. even|
50311|835|O|311325.39|1996-02-18|5-LOW|Clerk#000000700|0|ndencies? furiously bold account|
50336|1192|F|108460.01|1994-11-05|4-NOT SPECIFIED|Clerk#000000090|0|e even courts! slyly ironic packages sleep. stealthily|
50337|659|F|193392.11|1994-04-17|4-NOT SPECIFIED|Clerk#000000436|0|ly furiously stealthy deposi|
50338|1441|F|78499.59|1994-03-24|4-NOT SPECIFIED|Clerk#000000967|0|gainst the blithely regular packages. c|
50339|568|F|105978.40|1993-12-27|2-HIGH|Clerk#000000931|0|ding accounts wake quickly even |
50340|1060|O|320579.27|1997-01-15|5-LOW|Clerk#000000766|0| foxes. slyly express deposits eat. always express accounts after the caref|
50341|1379|O|62033.77|1998-02-14|5-LOW|Clerk#000000004|0|eep carefully final decoys. regular deposits nag. furiously pending excuses se|
50342|505|F|197191.09|1994-10-30|3-MEDIUM|Clerk#000000709|0|cajole carefully accoun|
50343|178|O|78162.54|1998-03-15|3-MEDIUM|Clerk#000000794|0|ffily regular courts. slyly ironic notornis ca|
50368|706|F|30497.41|1992-07-08|1-URGENT|Clerk#000000139|0|l, even platelets: unusual, sile|
50369|8|O|238131.74|1998-02-07|2-HIGH|Clerk#000000943|0| packages print quickly around the blithely special accounts. bold d|
50370|1075|F|85309.63|1992-11-07|1-URGENT|Clerk#000000272|0|its. closely bold ideas affix blithely |
50371|1061|F|181573.25|1994-07-01|2-HIGH|Clerk#000000616|0|ithely regular ideas. special,|
50372|73|O|39638.26|1997-03-25|1-URGENT|Clerk#000000607|0|heodolites after the braids are above the special,|
50373|724|F|246992.88|1994-07-03|1-URGENT|Clerk#000000567|0|y bold deposits nag bravely pending as|
50374|1387|F|134717.54|1994-05-31|4-NOT SPECIFIED|Clerk#000000576|0|long the blithely final ideas run carefully above the furi|
50375|1225|O|202267.65|1996-07-08|4-NOT SPECIFIED|Clerk#000000645|0| across the blithely special packages. fluffily slow requests wake accordi|
50400|1315|F|86897.11|1992-08-13|2-HIGH|Clerk#000000865|0|totes. ironic ideas wake. carefully final orbit|
