50401|1333|O|24739.64|1997-12-30|5-LOW|Clerk#000000024|0|ly regular ideas are even deposi|
50402|785|O|190716.12|1997-12-19|5-LOW|Clerk#000000614|0|e express accounts. quickly pending instructions sleep bus|
50403|395|F|161427.26|1992-05-13|4-NOT SPECIFIED|Clerk#000000449|0|regular somas. ironic foxes serve furiously. dolphins use against |
50404|478|F|196544.31|1995-03-27|2-HIGH|Clerk#000000909|0| furiously regular pac|
50405|125|O|270254.79|1995-07-03|3-MEDIUM|Clerk#000000206|0|uickly regular ideas haggle. excuses along the ideas dete|
50406|874|O|55450.55|1995-12-16|1-URGENT|Clerk#000000197|0|ng requests cajole carefully about the|
50407|842|F|76459.94|1993-05-28|2-HIGH|Clerk#000000273|0|ng foxes run; furio|
50432|943|F|159359.59|1994-06-08|5-LOW|Clerk#000000887|0|play about the slyly express deposits. slyly unusual|
50433|1135|F|332134.23|1992-01-20|1-URGENT|Clerk#000000830|0|its sleep slyly througho|
50434|745|F|91131.55|1992-12-24|1-URGENT|Clerk#000000146|0|posits sleep against the bold deposits. furiousl|
50435|1471|O|65151.40|1997-06-05|1-URGENT|Clerk#000000241|0|pending theodolites. regular requests after the quickly|
50436|1259|F|2943.78|1992-09-04|3-MEDIUM|Clerk#000000600|0|ccording to the slyly stealth|
50437|836|O|164519.40|1997-02-20|4-NOT SPECIFIED|Clerk#000000468|0|sits. instructions believe at the ideas. blithely ruthless|
50438|1427|O|7786.17|1996-06-24|4-NOT SPECIFIED|Clerk#000000825|0|g excuses engage caref|
50439|196|O|253530.03|1998-03-21|5-LOW|Clerk#000000583|0|are fluffily about the blithely regular orbits-- quickly ironic instru|
50464|830|O|16179.01|1995-09-28|1-URGENT|Clerk#000000128|0| blithely along the furiously eve|
50465|1399|P|172431.66|1995-03-12|3-MEDIUM|Clerk#000000435|0|accounts. dogged deposits are blithely. ac|
50466|797|F|72809.49|1992-06-29|1-URGENT|Clerk#000000017|0|arefully. ironic deposits at |
50467|1243|O|151122.08|1998-06-05|2-HIGH|Clerk#000000929|0|rate. deposits after the packages us|
50468|547|F|58523.18|1992-02-01|1-URGENT|Clerk#000000573|0|ave to lose. regular requests wake ironic packages. furiously final |
50469|463|F|170315.04|1993-06-20|4-NOT SPECIFIED|Clerk#000000832|0|eans wake furiously slyly ironic accounts. slyly unusual theodolites |
50470|133|F|312184.65|1993-08-24|5-LOW|Clerk#000000736|0|ts wake about the fluffily final instructions. eve|
50471|751|F|38940.46|1992-01-04|5-LOW|Clerk#000000217|0|gle blithely final, final foxes.|
50496|374|F|55970.79|1994-08-09|2-HIGH|Clerk#000000413|0|ronic, even ideas above the requests nag fluffily after t|
50497|289|O|125859.52|1996-04-13|5-LOW|Clerk#000000076|0|eans use blithely. regular, ironic deposits wake carefully carefully un|
50498|1277|O|83949.81|1997-05-17|3-MEDIUM|Clerk#000000993|0| integrate furiously. regular accounts nag. slyly ironic deposits |
50499|574|O|180343.61|1995-10-13|4-NOT SPECIFIED|Clerk#000000975|0| blithely. deposits sublate carefully enticing requests.|
50500|331|O|303092.11|1995-09-07|5-LOW|Clerk#000000214|0|are quickly. furiously ironic platelets sublate carefully final theodolites|
50501|277|F|168851.15|1994-05-30|2-HIGH|Clerk#000000084|0|iously special deposits use ruthlessly|
50502|1333|F|82633.74|1995-03-27|4-NOT SPECIFIED|Clerk#000000277|0|ep about the ideas. slowly even requests detect slyly fluffily regular platel|
50503|934|F|258571.01|1992-11-22|3-MEDIUM|Clerk#000000396|0|ithely regular accounts-- pending, even dependencies detect idea|
50528|1267|O|254585.88|1996-12-11|5-LOW|Clerk#000000613|0|regular packages use b|
50529|443|O|74787.69|1996-01-26|1-URGENT|Clerk#000000207|0| final deposits along the furiously brave requests affix quickly blithely iron|
50530|268|F|87755.06|1992-02-29|5-LOW|Clerk#000000786|0|r accounts. bravely regular packages according to the unusual r|
50531|178|O|244660.86|1996-04-29|3-MEDIUM|Clerk#000000118|0| final accounts. regular, s|
50532|1496|F|311279.77|1992-08-15|3-MEDIUM|Clerk#000000825|0|ular accounts. quickly express theodolites agains|
50533|31|P|144066.93|1995-06-01|4-NOT SPECIFIED|Clerk#000000661|0|ts affix at the deposits. furiously unusual deposits sleep carefully: acco|
50534|223|O|99485.49|1998-03-16|2-HIGH|Clerk#000000962|0| even packages. theodolites are slyly about the theodolites. stealthily r|
50535|184|F|85087.90|1993-12-09|1-URGENT|Clerk#000000254|0|ts. quickly final dependencies are furio|
50560|53|O|165296.23|1996-09-24|1-URGENT|Clerk#000000361|0|as. furiously ironic instructions integr|
50561|1283|O|93296.22|1998-05-22|1-URGENT|Clerk#000000118|0|ers according to the express dependencies sleep quickly furious|
50562|508|O|21953.88|1996-02-11|1-URGENT|Clerk#000000818|0|boldly even asymptotes detect blith|
50563|151|O|126976.78|1995-07-17|2-HIGH|Clerk#000000998|0|e. carefully bold sentiments use care|
50564|1493|F|122475.64|1992-03-03|2-HIGH|Clerk#000000277|0|ular deposits. quickly bold packages affix slyly |
50565|709|F|237708.11|1992-08-31|2-HIGH|Clerk#000000450|0| final requests sleep slyly bold accoun|
50566|548|O|130594.06|1995-09-08|4-NOT SPECIFIED|Clerk#000000105|0| dependencies. final foxes are carefully silent forges. carefully special|
50567|865|F|157234.69|1992-02-06|3-MEDIUM|Clerk#000000156|0|ress quickly along the bold dependencies. furiou|
50592|7|O|163136.68|1996-11-09|3-MEDIUM|Clerk#000000954|0|quickly unusual, final accounts. un|
50593|113|O|160942.05|1995-07-01|1-URGENT|Clerk#000000845|0| across the even accounts boost furiously regular requests. f|
50594|533|F|224841.35|1993-05-18|5-LOW|Clerk#000000028|0|ffily quick depths. express pinto beans are carefully quickly final pinto |
