50595|1147|O|91997.34|1997-10-03|3-MEDIUM|Clerk#000000849|0|eas use permanently. final, bold reques|
50596|1129|F|67276.39|1992-08-26|4-NOT SPECIFIED|Clerk#000000282|0|t the blithely special instructions use above t|
50597|1211|O|287956.49|1998-07-21|2-HIGH|Clerk#000000890|0|regular, final patterns|
50598|461|O|46564.48|1995-12-11|3-MEDIUM|Clerk#000000252|0|y. furiously bold accounts haggle sl|
50599|640|O|96410.66|1998-03-02|1-URGENT|Clerk#000000593|0|pearls cajole blithely|
50624|463|O|165589.05|1996-04-17|1-URGENT|Clerk#000000879|0|es use dolphins. blithely unusual packages|
50625|73|F|163315.74|1994-04-24|3-MEDIUM|Clerk#000000751|0| pending excuses are. unusual, silent deposits after t|
50626|61|F|115152.60|1994-10-21|3-MEDIUM|Clerk#000000875|0|counts. furiously express gifts wake blithely throughout the packages. sly|
50627|104|O|41212.72|1998-03-04|5-LOW|Clerk#000000779|0|usly carefully pending accounts. theodolites use expre|
50628|1147|O|144660.03|1997-10-28|5-LOW|Clerk#000000426|0| beans sleep furiously about the quickly regular courts. ironic |
50629|161|O|139209.51|1995-11-14|4-NOT SPECIFIED|Clerk#000000025|0|le after the furiously even requests. requests wake. silent|
50630|395|O|123885.29|1996-07-13|1-URGENT|Clerk#000000051|0|nal pearls are. never final requests above t|
50631|1114|O|34862.68|1998-06-12|4-NOT SPECIFIED|Clerk#000000902|0|ies solve among the pending, pend|
50656|94|F|181383.45|1994-10-26|1-URGENT|Clerk#000000028|0|ly. blithely careful packages wake carefully-- furiously final requests abou|
50657|1415|O|185677.23|1995-12-19|2-HIGH|Clerk#000000536|0| foxes among the final, pending requests print ironic pack|
50658|619|F|138749.08|1994-08-18|2-HIGH|Clerk#000000901|0|nding ideas are requests. fluffily brave requests detect blithely acco|
50659|538|O|146688.01|1998-04-12|1-URGENT|Clerk#000000350|0| carefully final dolphins cajole slyly careful requests. even foxes haggle wi|
50660|965|O|49238.29|1996-03-20|3-MEDIUM|Clerk#000000484|0|the slyly regular dugouts. final packages boost above the slyly|
50661|175|O|112869.46|1996-10-21|4-NOT SPECIFIED|Clerk#000000785|0|pending pinto beans; pinto beans among the never ironic the|
50662|1300|O|89875.89|1997-03-15|5-LOW|Clerk#000000720|0|fily bold asymptotes. furiously unusual |
50663|1495|F|155929.51|1993-11-10|1-URGENT|Clerk#000000351|0|s haggle regularly. slyl|
50688|73|O|167324.96|1995-12-17|1-URGENT|Clerk#000000391|0| sleep slyly unusual foxes. blithely even requests according t|
50689|271|F|106528.47|1994-06-19|3-MEDIUM|Clerk#000000111|0|ges. orbits are. blithely|
50690|1447|F|150903.63|1993-10-19|1-URGENT|Clerk#000000655|0|lithely silent ideas. p|
50691|643|O|158325.97|1997-05-22|4-NOT SPECIFIED|Clerk#000000823|0|onic instructions thrash furiously special accounts. even accounts hagg|
50692|919|F|322597.68|1993-09-18|2-HIGH|Clerk#000000543|0|ully even packages. foxes against the f|
50693|349|F|48367.26|1995-01-17|3-MEDIUM|Clerk#000000831|0|regular decoys. carefully ironic deposits according to the blithely final acco|
50694|979|O|85074.55|1996-09-07|5-LOW|Clerk#000000477|0|e furiously at the regular|
50695|121|O|33543.51|1995-12-03|2-HIGH|Clerk#000000413|0|ep blithely. slyly special pinto beans are. pending, special deposits ha|
50720|1327|F|143490.74|1994-09-26|5-LOW|Clerk#000000854|0| near the furiously final pinto beans. unusual packages sleep blithely. furi|
50721|1408|F|174659.56|1992-02-29|2-HIGH|Clerk#000000760|0|special instructions boost slyly blithely ironic|
50722|164|F|33349.76|1992-10-11|4-NOT SPECIFIED|Clerk#000000420|0|unts. even, regular requests wake carefully. furiously express requests ha|
50723|610|O|200851.99|1996-08-16|5-LOW|Clerk#000000291|0|old attainments. carefully regular|
50724|541|O|193628.19|1996-10-13|2-HIGH|Clerk#000000311|0|ole ironically. blithely even deposits nag furiously unusual theo|
50725|691|F|216357.86|1993-11-24|3-MEDIUM|Clerk#000000028|0|hely even deposits. blithely unusual tithes after the slyly bold dependenc|
50726|490|O|281053.85|1995-11-01|5-LOW|Clerk#000000619|0|es haggle blithely along the pending, final deposits. furiously|
50727|1429|O|37634.83|1996-05-23|4-NOT SPECIFIED|Clerk#000000932|0| ideas. special instruction|
50752|1048|F|135513.83|1993-05-14|1-URGENT|Clerk#000000934|0|wake carefully above the packa|
50753|169|O|225476.12|1997-01-04|1-URGENT|Clerk#000000763|0|carefully unusual somas. blith|
50754|379|F|125965.53|1994-12-10|4-NOT SPECIFIED|Clerk#000000814|0|ongside of the furiously bold requests. ironic, pending pinto beans a|
50755|205|O|41265.59|1998-05-04|4-NOT SPECIFIED|Clerk#000000444|0|al packages hinder furiously alongside of the slyly even requests. |
50756|1192|F|308320.22|1993-09-10|4-NOT SPECIFIED|Clerk#000000291|0|r the unusual, ironic instr|
50757|554|O|87475.64|1997-04-08|4-NOT SPECIFIED|Clerk#000000140|0|regular accounts breach. even, regular instructions|
50758|1393|F|97856.66|1992-07-13|3-MEDIUM|Clerk#000000165|0| even dolphins sleep even warhors|
50759|124|F|14679.70|1993-03-20|5-LOW|Clerk#000000571|0|ecial orbits breach blithely r|
50784|1231|F|17253.91|1992-02-11|2-HIGH|Clerk#000000445|0|tect daringly accoun|
50785|205|O|100062.52|1997-09-13|1-URGENT|Clerk#000000679|0|aggle furiously frays. blithely express ideas|
50786|493|F|21371.21|1994-10-13|5-LOW|Clerk#000000238|0|ions boost closely among the furiously final ideas|
50787|871|F|45848.38|1993-12-09|4-NOT SPECIFIED|Clerk#000000351|0|nding excuses. orbi|
50788|1013|O|211423.04|1998-05-18|1-URGENT|Clerk#000000365|0| wake furiously blithely regular instructions. ironic, even asymptotes |
