50789|304|F|121318.80|1995-03-13|4-NOT SPECIFIED|Clerk#000000703|0|sts detect fluffily against the t|
50790|280|O|26671.35|1995-07-17|1-URGENT|Clerk#000000980|0|foxes breach blithely about the enticingly regular courts. slyly pendin|
50791|1246|O|74893.70|1998-05-26|3-MEDIUM|Clerk#000000667|0| ironic packages haggle fluffily express deposits. ironic requests acros|
50816|970|F|216947.10|1994-03-28|2-HIGH|Clerk#000000525|0|iously? final theodol|
50817|1193|O|48670.41|1996-05-07|1-URGENT|Clerk#000000267|0|dolites across the quickly ironic pinto beans wake quickly regula|
50818|115|F|91726.45|1992-10-07|3-MEDIUM|Clerk#000000567|0|riously pending foxes are. blithely |
50819|851|O|59271.22|1997-11-08|1-URGENT|Clerk#000000722|0|sual accounts. quickly regular patterns eat among the silent, pendi|
50820|817|O|31325.18|1998-02-03|4-NOT SPECIFIED|Clerk#000000976|0|lites. pending platelets cajole blithely. silent deposits ha|
50821|583|F|58345.29|1992-01-26|4-NOT SPECIFIED|Clerk#000000446|0|across the quickly even requ|
50822|1418|F|262176.29|1992-02-08|3-MEDIUM|Clerk#000000774|0|le final packages. slyly silent |
50823|577|F|204887.09|1994-07-22|5-LOW|Clerk#000000118|0|egular pinto beans. slyly regular dependencies about the fl|
50848|1222|F|59053.83|1993-01-14|5-LOW|Clerk#000000087|0| are blithely. regular, special requests are. packages dazzle around |
50849|1156|F|57399.36|1992-10-05|5-LOW|Clerk#000000855|0|iously slow requests doubt carefully. ironic, exp|
50850|1318|F|187272.68|1994-05-07|1-URGENT|Clerk#000000509|0|arefully regular accounts are quickly throughout the slyly bold deposits. fi|
50851|940|O|159113.60|1998-03-15|2-HIGH|Clerk#000000142|0|telets: sly pinto beans cajole blithely. unusual packages |
50852|1126|O|151081.65|1995-06-13|3-MEDIUM|Clerk#000000692|0|s haggle enticingly regular deposits. permanent, reg|
50853|847|F|124116.91|1994-06-27|3-MEDIUM|Clerk#000000845|0|final deposits. regular dinos about|
50854|1342|O|327622.65|1995-12-18|1-URGENT|Clerk#000000114|0|hely final dependencie|
50855|112|F|63551.13|1992-04-18|3-MEDIUM|Clerk#000000787|0| carefully ironic accounts are about the |
50880|1079|P|157936.28|1995-04-11|4-NOT SPECIFIED|Clerk#000000186|0|es sleep blithely across the slyly regular |
50881|643|O|55577.66|1997-01-15|2-HIGH|Clerk#000000288|0|kages could sleep ruthlessly final t|
50882|577|F|156816.51|1993-09-01|2-HIGH|Clerk#000000527|0|rts. blithely ironic ideas wake slyly |
50883|881|F|143221.00|1992-06-02|5-LOW|Clerk#000000741|0|o beans among the silent pack|
50884|101|O|185546.78|1998-07-30|1-URGENT|Clerk#000000888|0| slyly ironic deposits haggle across the blithely express reques|
50885|811|F|81633.30|1994-10-11|1-URGENT|Clerk#000000310|0|ly! ironic theodolites against|
50886|1460|O|140268.66|1998-04-28|2-HIGH|Clerk#000000092|0|ng to the blithely brave packages are slyly slyly even pinto |
50887|973|F|136769.06|1993-06-03|5-LOW|Clerk#000000376|0|its haggle. regular requests sleep f|
50912|1087|O|176693.74|1996-01-27|3-MEDIUM|Clerk#000000662|0|e final platelets. |
50913|218|O|226921.02|1997-02-21|1-URGENT|Clerk#000000107|0|uriously even pinto beans sleep slyly. iro|
50914|614|F|289485.57|1992-07-04|1-URGENT|Clerk#000000869|0|ick accounts. regular |
50915|440|O|53761.05|1996-05-05|5-LOW|Clerk#000000799|0|y express instructions are pending pinto beans. accounts about|
50916|448|F|106391.42|1994-08-03|3-MEDIUM|Clerk#000000409|0|. furiously even packages sleep af|
50917|490|F|99476.73|1994-07-22|5-LOW|Clerk#000000158|0|ar theodolites. regular pinto beans sleep blithely bold ideas. ca|
50918|1255|F|211062.32|1993-12-05|1-URGENT|Clerk#000000985|0|its cajole according to|
50919|1198|O|130012.36|1995-07-04|1-URGENT|Clerk#000000972|0| slyly final dugouts nag carefully regular, even packages. final d|
50944|578|O|248268.22|1998-06-29|2-HIGH|Clerk#000000067|0| ruthless courts. q|
50945|1223|F|107282.48|1995-01-08|1-URGENT|Clerk#000000090|0|ideas could are pinto beans.|
50946|125|O|94075.83|1998-06-08|1-URGENT|Clerk#000000465|0|ly even deposits sleep special dependencies! packages detect among |
50947|983|O|211668.37|1996-02-10|5-LOW|Clerk#000000193|0|slyly unusual requests caj|
50948|1081|F|69816.57|1994-07-17|5-LOW|Clerk#000000739|0|slyly ironic excuses boost blithely according to the carefully final de|
50949|700|F|118734.44|1995-02-05|3-MEDIUM|Clerk#000000703|0|ctions. blithely fluffy packages amon|
50950|1088|F|200534.88|1992-12-31|4-NOT SPECIFIED|Clerk#000000824|0| unusual ideas use after the blithely regular gifts; quickly slow frays n|
50951|586|F|129605.74|1992-03-26|3-MEDIUM|Clerk#000000641|0| about the final deposits. warhorses |
50976|1241|F|108080.22|1994-11-06|3-MEDIUM|Clerk#000000150|0|ent platelets wake fluffily across the regular p|
50977|664|F|223160.15|1992-06-12|5-LOW|Clerk#000000821|0| the carefully regular deposits. p|
50978|481|F|97526.77|1992-04-01|2-HIGH|Clerk#000000461|0|thely ironic instructions play blithely beside the permanent deposits.|
50979|662|F|258298.22|1992-04-18|5-LOW|Clerk#000000873|0| final accounts sleep |
50980|551|O|13897.49|1998-02-03|5-LOW|Clerk#000000100|0|ieve slyly express requests. slyly special packages |
50981|595|F|159485.38|1994-08-05|1-URGENT|Clerk#000000829|0|egular accounts boost furiously after the furiously even accounts. quick de|
50982|793|F|125512.46|1992-04-17|2-HIGH|Clerk#000000269|0|ructions haggle slyly across the fluffily unusual requests|
