50983|470|O|293901.59|1995-06-29|1-URGENT|Clerk#000000373|0|ckages sleep quickly furiously |
51008|1351|O|277965.71|1995-08-21|2-HIGH|Clerk#000000712|0|luffily ironic realms against the ironic packages bo|
51009|349|O|340939.48|1995-11-06|4-NOT SPECIFIED|Clerk#000000447|0| final instructions sleep above the express pac|
51010|367|F|44550.51|1993-10-14|5-LOW|Clerk#000000157|0|nusual ideas. regular warhorses unwind furiously above the id|
51011|307|F|155441.82|1993-06-07|5-LOW|Clerk#000000575|0| nag slyly final deposits? furiously final asymptotes engage carefully.|
51012|553|P|104194.47|1995-05-17|3-MEDIUM|Clerk#000000275|0|l deposits during the blithely final packages haggle special instructions.|
51013|553|F|15536.49|1993-04-13|4-NOT SPECIFIED|Clerk#000000080|0|s use slyly. bold, regular accounts nag fluffily. carefully|
51014|55|O|184268.92|1996-08-06|1-URGENT|Clerk#000000086|0|ly final deposits wake silently ac|
51015|859|F|97179.96|1994-02-13|3-MEDIUM|Clerk#000000068|0|nside the carefully final decoys are across the s|
51040|545|O|130575.15|1997-02-05|1-URGENT|Clerk#000000882|0| unusual deposits nag furiously above the unusual, pending package|
51041|811|F|47294.39|1993-07-30|2-HIGH|Clerk#000000182|0|y special dependencies haggle furiously. carefully final foxe|
51042|388|O|275284.00|1997-12-05|1-URGENT|Clerk#000000596|0|e carefully unusual gift|
51043|554|O|39791.31|1997-05-14|5-LOW|Clerk#000000751|0|ckages alongside of the express, unusual ideas affix blithely|
51044|1234|F|208124.50|1992-01-19|5-LOW|Clerk#000000757|0|posits. express requests wake slyly. furiously unusual dolphins believe |
51045|29|F|241823.84|1992-10-16|2-HIGH|Clerk#000000404|0|ealms according to the carefully regular pearls sleep fluffily sly|
51046|269|O|134037.72|1997-03-20|2-HIGH|Clerk#000000344|0|usly ruthless deposits haggle slyly-- unusual ideas through t|
51047|1309|F|176638.23|1994-04-11|3-MEDIUM|Clerk#000000862|0|g to the slyly special requests. furiously|
51072|1078|F|122503.22|1994-10-03|1-URGENT|Clerk#000000807|0| ironic instructions. furiously busy packages above the slyly |
51073|190|F|196357.27|1993-05-15|4-NOT SPECIFIED|Clerk#000000883|0|en deposits cajole silentl|
51074|1303|O|133025.53|1995-09-06|5-LOW|Clerk#000000227|0|ake furiously among the furiously i|
51075|1099|F|107924.77|1993-11-24|4-NOT SPECIFIED|Clerk#000000112|0| deposits wake quickly according to the final, bold packages. re|
51076|533|O|52263.62|1996-09-01|3-MEDIUM|Clerk#000000184|0|ate. final theodolites above the ca|
51077|200|O|143786.82|1997-01-28|1-URGENT|Clerk#000000135|0|. accounts are caref|
51078|724|O|128772.10|1997-02-11|2-HIGH|Clerk#000000760|0|express accounts. quickly ironic th|
51079|13|O|150330.47|1997-11-27|4-NOT SPECIFIED|Clerk#000000497|0|ily unusual deposits are qui|
51104|1085|O|40849.51|1997-09-22|1-URGENT|Clerk#000000179|0|he even, final platelets? stealt|
51105|604|O|70189.41|1998-05-17|5-LOW|Clerk#000000494|0| deposits use furiously ironic pearls. fluffily bold excuses u|
51106|1147|F|8313.25|1993-08-07|5-LOW|Clerk#000000753|0|ously even deposits wake carefully according to the ca|
51107|869|F|193447.29|1992-09-26|4-NOT SPECIFIED|Clerk#000000710|0| asymptotes wake ruthlessly across the even, regular |
51108|494|O|118213.28|1996-09-04|4-NOT SPECIFIED|Clerk#000000190|0|ly regular deposits: thinly special courts wake quickly. bol|
51109|284|F|26786.82|1992-11-09|2-HIGH|Clerk#000000450|0| slyly even deposits could have to haggle |
51110|1034|O|76480.08|1996-07-23|2-HIGH|Clerk#000000520|0|ross the never ironic platelets. theodolite|
51111|247|F|110560.18|1992-02-10|4-NOT SPECIFIED|Clerk#000000982|0|onic foxes boost. daringly pending d|
51136|40|F|75814.70|1992-05-18|5-LOW|Clerk#000000554|0|fter the furiously pending accounts use furiously regular pinto beans. car|
51137|824|O|338603.83|1996-09-15|3-MEDIUM|Clerk#000000764|0|eep. blithely enticing request|
51138|737|O|95447.26|1997-09-06|5-LOW|Clerk#000000818|0|sly even packages cajole after the fu|
51139|1261|F|47879.54|1994-08-17|1-URGENT|Clerk#000000771|0|s sleep quickly across|
51140|154|F|211825.36|1992-09-15|5-LOW|Clerk#000000557|0|ajole. bold account|
51141|586|F|170949.70|1992-05-09|3-MEDIUM|Clerk#000000102|0|nt platelets may grow even deposits.|
51142|781|O|65888.60|1995-06-22|1-URGENT|Clerk#000000668|0| furiously bold instructions haggle quickly ironic, regul|
51143|1453|O|106665.04|1997-12-22|1-URGENT|Clerk#000000172|0|posits against the furiously express instructions cajole f|
51168|1168|F|130262.50|1994-05-09|3-MEDIUM|Clerk#000000814|0| ironic accounts poach quickly by the furiously unusual deposits. caref|
51169|407|F|149197.29|1993-12-25|2-HIGH|Clerk#000000944|0|ly. final instructions integrate around the c|
51170|797|O|226609.09|1998-06-26|2-HIGH|Clerk#000000866|0|ly ironic asymptotes boost blithel|
51171|1351|F|52258.99|1993-06-22|2-HIGH|Clerk#000000487|0|ously ironic asymptotes. slyly final asymptotes hang slyly |
51172|922|O|165300.18|1997-09-21|1-URGENT|Clerk#000000762|0|ch furiously careful, ironic pac|
51173|181|F|188543.86|1992-11-16|1-URGENT|Clerk#000000436|0|usily special accounts according to the carefully pending p|
51174|416|O|279221.38|1997-05-08|4-NOT SPECIFIED|Clerk#000000589|0|odolites wake slyly? careful|
51175|1228|F|167335.74|1992-08-15|2-HIGH|Clerk#000000285|0|. regular, close sheaves boost furiously always unusual deposits. quic|
51200|626|O|311634.17|1995-11-19|3-MEDIUM|Clerk#000000295|0|ly. final pinto beans haggle regular deposits. careful|
