51201|607|O|76346.06|1995-12-17|2-HIGH|Clerk#000000644|0|requests. stealthily regular dependencies|
51202|1358|F|145358.77|1992-04-14|2-HIGH|Clerk#000000043|0|ag. ideas sleep stealthily. furious|
51203|446|O|13500.63|1995-12-22|2-HIGH|Clerk#000000685|0| furious instructions affix sl|
51204|466|O|20346.24|1996-01-18|4-NOT SPECIFIED|Clerk#000000473|0|odolites use. carefully even sentiments nag: requests are slyly final, eve|
51205|1289|F|120400.13|1992-12-11|2-HIGH|Clerk#000000991|0| wake pending dolphins! final packages us|
51206|970|F|42282.16|1994-02-05|5-LOW|Clerk#000000360|0|ld requests use regularly. unusual, regular packages against the carefully s|
51207|464|O|118132.40|1996-07-01|2-HIGH|Clerk#000000602|0|ould promise according to the furiously ironic accounts. slyly fi|
51232|1433|F|266573.94|1992-01-21|3-MEDIUM|Clerk#000000446|0|along the slyly even deposits. carefully even excuses |
51233|61|F|132739.92|1994-12-10|5-LOW|Clerk#000000962|0|. final, final requests |
51234|754|F|206263.51|1993-12-02|1-URGENT|Clerk#000000080|0| regularly silent instructio|
51235|1397|O|11543.90|1998-04-16|2-HIGH|Clerk#000000997|0|grate fluffily. even forges affix. furiously special accounts among the s|
51236|625|O|178104.00|1998-07-06|4-NOT SPECIFIED|Clerk#000000780|0|fix furiously quickly final ideas--|
51237|301|F|45070.82|1992-03-11|3-MEDIUM|Clerk#000000707|0| requests wake slyly. blithel|
51238|194|O|209020.46|1998-06-08|2-HIGH|Clerk#000000023|0|dolites nag blithely excuses. regul|
51239|908|F|139982.53|1992-02-24|5-LOW|Clerk#000000253|0|nwind blithely alongside of the sly, bold pinto beans. quickl|
51264|1172|O|156210.52|1996-09-27|4-NOT SPECIFIED|Clerk#000000224|0|equests around the regular accounts nag ruthless, express pinto beans.|
51265|811|O|99878.41|1998-07-17|3-MEDIUM|Clerk#000000026|0|yly unusual ideas. furiously final accounts sl|
51266|413|F|244119.45|1994-03-26|4-NOT SPECIFIED|Clerk#000000907|0|blate furiously after the furiously special instructions. |
51267|137|F|32003.28|1992-05-04|5-LOW|Clerk#000000336|0|inal requests. regular, regular deposits engage among the pe|
51268|946|O|133684.29|1997-01-30|2-HIGH|Clerk#000000771|0|ependencies. daringly stealthy dolphins about the ir|
51269|607|F|176199.87|1992-01-13|2-HIGH|Clerk#000000390|0|instructions hinder quickly about the stealthily final accounts. blithely bo|
51270|1313|O|338157.45|1997-12-20|2-HIGH|Clerk#000000926|0|ake furiously against the requests. carefully thin w|
51271|64|F|140276.19|1993-10-26|2-HIGH|Clerk#000000578|0| accounts wake furiously ironic depos|
51296|1151|F|289568.22|1993-10-12|4-NOT SPECIFIED|Clerk#000000918|0|the furiously ironic theodolites cajole furiously along th|
51297|1171|F|52901.95|1992-11-12|5-LOW|Clerk#000000253|0|ounts. blithely express e|
51298|253|F|204967.52|1994-01-26|2-HIGH|Clerk#000000992|0|ully bold foxes at the furiously ironic deposits a|
51299|581|O|296088.69|1998-05-14|2-HIGH|Clerk#000000691|0|rate blithely. blithely pending requests wake beyond the |
51300|395|O|138908.94|1995-10-16|3-MEDIUM|Clerk#000000026|0|s according to the slyly ironic instructions boost fu|
51301|208|O|247741.00|1997-04-10|4-NOT SPECIFIED|Clerk#000000910|0|accounts. blithely regular instructions tr|
51302|202|O|246902.74|1995-08-25|4-NOT SPECIFIED|Clerk#000000643|0|ily carefully regular theodol|
51303|1120|F|1336.56|1993-05-23|3-MEDIUM|Clerk#000000420|0|al deposits. carefully regul|
51328|562|F|173015.66|1993-10-27|5-LOW|Clerk#000000139|0|ironic instructions|
51329|1387|O|207769.17|1996-08-12|3-MEDIUM|Clerk#000000503|0|nts nag. quickly regular instructions nag about the fluffil|
51330|463|O|68078.32|1998-06-10|1-URGENT|Clerk#000000868|0|requests up the blithely stealthy ideas cajole quickly f|
51331|832|O|88262.37|1996-11-23|5-LOW|Clerk#000000706|0|ts nag furiously final reques|
51332|875|O|227371.33|1997-09-11|4-NOT SPECIFIED|Clerk#000000604|0|kly. slyly special dependencies ar|
51333|586|F|143560.31|1992-10-05|4-NOT SPECIFIED|Clerk#000000831|0|express accounts cajole stealthily fluffily ironic reques|
51334|547|O|156524.33|1997-02-23|3-MEDIUM|Clerk#000000730|0|ly blithely special excuses. |
51335|181|F|33435.61|1994-10-26|2-HIGH|Clerk#000000082|0| even tithes. ideas boost carefully slyly final warhorses. re|
51360|206|O|19318.06|1995-06-21|3-MEDIUM|Clerk#000000414|0|uriously final requests haggle blithely pending packages. furiously ir|
51361|1336|P|111056.68|1995-03-19|5-LOW|Clerk#000000238|0|ly ironic deposits. quickly final platelets sleep. slyly even accoun|
51362|1279|F|147844.47|1993-02-23|3-MEDIUM|Clerk#000000944|0|slyly ironic packages. carefully final courts sleep blithely |
51363|472|O|71571.03|1997-05-20|5-LOW|Clerk#000000324|0| special theodolites boost blithely pending accounts. quickly regular pinto |
51364|1463|F|15043.45|1993-11-03|5-LOW|Clerk#000000090|0| haggle blithely blithe dolphins. fluffily ir|
51365|563|F|21264.57|1992-08-08|2-HIGH|Clerk#000000526|0|ily across the even, even platelets. furiously bold|
51366|946|O|80975.89|1995-05-23|1-URGENT|Clerk#000000010|0|uctions across the foxes haggle regular dependencies. carefully regular|
51367|826|F|111099.31|1994-10-31|4-NOT SPECIFIED|Clerk#000000539|0|he even pinto beans. excuses except the bold instructions mo|
51392|434|F|142544.12|1994-11-13|3-MEDIUM|Clerk#000000701|0| bold packages cajole carefully unusual|
51393|1492|O|36985.63|1997-03-11|3-MEDIUM|Clerk#000000760|0|ctions. sly instruct|
51394|941|F|177774.11|1994-09-08|3-MEDIUM|Clerk#000000437|0|ests believe blithely slyly regular accounts. furiously f|
