51589|1120|O|329464.57|1995-06-04|5-LOW|Clerk#000000562|0|edly across the blithely iro|
51590|242|O|221500.56|1998-05-05|3-MEDIUM|Clerk#000000686|0|ular packages are furiously. furiously express dolphins|
51591|742|F|176753.29|1994-10-02|1-URGENT|Clerk#000000880|0|. carefully even deposits wake ironic|
51616|979|O|14752.33|1997-07-28|5-LOW|Clerk#000000376|0|ackages. ironic deposits ha|
51617|973|O|233672.98|1996-11-21|4-NOT SPECIFIED|Clerk#000000870|0|quests. blithely express packages according to the carefully ev|
51618|806|O|229552.68|1998-02-22|2-HIGH|Clerk#000000283|0|its wake carefully. blithely regular excuses haggle careful|
51619|202|F|189271.46|1994-09-03|4-NOT SPECIFIED|Clerk#000000885|0|even accounts. ironic theodolites sleep fluffily. carefully ironic r|
51620|835|F|290969.25|1992-03-09|3-MEDIUM|Clerk#000000526|0|fully according to the ironic pinto beans. slyly regular theodo|
51621|1292|F|37490.10|1993-11-23|3-MEDIUM|Clerk#000000973|0| foxes use furiously acros|
51622|559|O|148071.25|1997-09-20|2-HIGH|Clerk#000000726|0| special foxes: carefully regular deposits snooze slyly according |
51623|827|F|212769.20|1994-01-14|1-URGENT|Clerk#000000767|0|y pending sheaves. final foxes run. thin, ironic requests hang furiously|
51648|1054|F|306254.24|1992-01-02|5-LOW|Clerk#000000565|0|closely even deposits haggle accordi|
51649|1459|O|150184.19|1996-11-04|5-LOW|Clerk#000000330|0|aggle. carefully regular|
51650|589|P|151571.99|1995-06-02|2-HIGH|Clerk#000000740|0|efully unusual foxes sleep. ironic asymptotes above the |
51651|421|O|33357.31|1998-01-07|2-HIGH|Clerk#000000623|0| beans wake alongside of the carefully regular deposits. even, regu|
51652|112|P|247097.82|1995-04-10|4-NOT SPECIFIED|Clerk#000000718|0|ecial deposits. ironic, regular pinto beans across the |
51653|244|O|162667.27|1997-10-04|5-LOW|Clerk#000000531|0|y special theodolites. slyly special deposits|
51654|686|O|149520.85|1996-03-27|5-LOW|Clerk#000000612|0|endencies. fluffily final foxes cajole carefully regular ideas. blithe|
51655|1480|F|78376.32|1993-09-19|5-LOW|Clerk#000000356|0|cajole quickly blithely special |
51680|56|O|24233.51|1995-12-29|3-MEDIUM|Clerk#000000207|0|ly ironic ideas grow c|
51681|1400|O|234436.79|1998-01-28|3-MEDIUM|Clerk#000000972|0|o the furiously regular packages. sly|
51682|1078|F|128986.66|1993-04-10|2-HIGH|Clerk#000000091|0|. slyly regular accounts wake blithely. doggedly bold deposits sleep carefull|
51683|1420|F|58226.57|1993-05-31|4-NOT SPECIFIED|Clerk#000000540|0|uffily pending courts. idly unusual pains nag according to the dinos. ironic |
51684|505|F|164262.11|1993-12-02|2-HIGH|Clerk#000000234|0|latelets. regular asymptotes wake deposit|
51685|613|F|69543.10|1992-04-14|4-NOT SPECIFIED|Clerk#000000341|0|s will was along the regular, pending deposits. furiously special |
51686|1186|O|127522.35|1997-02-10|4-NOT SPECIFIED|Clerk#000000222|0| boost among the deposits. slyly iron|
51687|1294|O|194482.48|1995-09-12|5-LOW|Clerk#000000858|0|al accounts instead of the regula|
51712|430|O|124597.68|1997-08-09|1-URGENT|Clerk#000000290|0|ly express pinto beans. idly special instructions ar|
51713|1090|P|259340.73|1995-03-20|4-NOT SPECIFIED|Clerk#000000341|0|pinto beans after the quickly pending instructions |
51714|614|F|203358.71|1994-09-06|4-NOT SPECIFIED|Clerk#000000999|0|platelets sublate against the express,|
51715|1421|O|315933.23|1996-01-27|5-LOW|Clerk#000000491|0|ideas. ironic, final requests haggle quickly blithely ironic asympt|
51716|526|O|80923.08|1996-11-02|1-URGENT|Clerk#000000878|0|tes? sometimes brave courts cajole quickly blit|
51717|919|O|39888.74|1998-05-13|2-HIGH|Clerk#000000797|0|ts. blithely regular theodolites nag furiou|
51718|596|O|140955.30|1996-02-05|3-MEDIUM|Clerk#000000159|0| carefully even foxes haggle. slyly ironic packages above the req|
51719|328|O|15363.88|1996-09-01|5-LOW|Clerk#000000166|0|uctions sleep ironic, final packages. slyly fin|
51744|476|O|81531.65|1996-10-28|2-HIGH|Clerk#000000251|0|uriously besides the bold|
51745|617|O|58559.60|1996-09-13|2-HIGH|Clerk#000000452|0|the slyly ironic patterns. courts wake final requests. qui|
51746|1022|F|37778.49|1992-10-18|4-NOT SPECIFIED|Clerk#000000854|0|old pinto beans. ironic pack|
51747|22|F|168912.52|1992-07-06|3-MEDIUM|Clerk#000000145|0|tructions: blithely regular instructi|
51748|1169|O|55783.94|1995-06-10|1-URGENT|Clerk#000000355|0|ly even foxes cajole fluffily about the carefully even foxes. fur|
51749|695|O|239921.50|1997-03-09|2-HIGH|Clerk#000000407|0|arefully about the blithely regular deposits. specia|
51750|202|F|9880.74|1993-04-08|2-HIGH|Clerk#000000405|0|nts. carefully bold requests wake furiously furiou|
51751|1180|F|28357.41|1994-05-02|5-LOW|Clerk#000000305|0|ckages after the finally even accou|
51776|538|O|15513.41|1996-06-09|3-MEDIUM|Clerk#000000783|0|endencies wake slyly after the regular, special ideas. even, i|
51777|728|F|177015.98|1995-02-20|3-MEDIUM|Clerk#000000698|0| carefully ironic deposits. dependencies wa|
51778|284|O|42554.83|1997-11-25|2-HIGH|Clerk#000000640|0| instructions. even, bold realms|
51779|1303|O|25583.67|1995-10-21|1-URGENT|Clerk#000000979|0|s. furiously regular th|
51780|731|F|173062.34|1993-07-25|5-LOW|Clerk#000000527|0|cial deposits believe f|
51781|385|O|20202.88|1996-03-06|5-LOW|Clerk#000000284|0|quickly regular pla|
51782|703|F|158837.16|1993-09-04|2-HIGH|Clerk#000000333|0|asymptotes cajole deposits. blithely regular patterns doubt slyly i|
