4995|388|O|259750.37|1996-01-06|4-NOT SPECIFIED|Clerk#000000748|0|s. even deposits boost along the express, even theodolites. stealthily ir|
4996|1330|F|139500.09|1992-09-14|3-MEDIUM|Clerk#000000433|0|foxes. carefully special packages haggle quickly fluffi|
4997|463|O|179285.35|1998-03-18|5-LOW|Clerk#000000040|0|egrate final pinto beans. fluffily special notornis use blith|
4998|319|F|196035.93|1992-01-11|4-NOT SPECIFIED|Clerk#000000054|0|alongside of the quickly final requests hang always|
4999|844|F|135073.82|1993-06-26|2-HIGH|Clerk#000000504|0| dolphins cajole blithely above the sly |
5024|1222|O|148461.38|1996-10-25|3-MEDIUM|Clerk#000000659|0|r foxes. regular excuses are about the quickly regular theodolites. regular, |
5025|1198|O|29882.15|1997-02-03|5-LOW|Clerk#000000805|0|ackages are slyly about the quickly |
5026|271|O|24577.34|1997-09-06|1-URGENT|Clerk#000000955|0|y final requests us|
5027|1463|O|273265.90|1997-08-30|2-HIGH|Clerk#000000751|0|e-- final, pending requests along t|
5028|116|F|44919.14|1992-04-17|2-HIGH|Clerk#000000180|0|ickly blithely express deposits. b|
5029|104|F|28069.92|1992-11-14|3-MEDIUM|Clerk#000000469|0|. regular accounts haggle slyly. regul|
5030|1057|O|106018.58|1998-05-25|4-NOT SPECIFIED|Clerk#000000564|0| wake slyly furiously thin requests. ironic pinto beans ha|
5031|1381|F|135672.76|1994-12-02|3-MEDIUM|Clerk#000000788|0|lar instructions haggle blithely pending foxes? sometimes final excuses h|
5056|508|O|108095.49|1997-02-15|5-LOW|Clerk#000000828|0|lithely above the express ideas. blithely final deposits are fluffily spec|
5057|640|O|91744.27|1997-08-03|1-URGENT|Clerk#000000955|0|r ironic requests of the carefully ironic dependencies wake slyly a|
5058|1190|O|28461.94|1998-03-23|1-URGENT|Clerk#000000367|0| the pending packages wake after the quickly speci|
5059|413|F|102772.50|1993-11-10|2-HIGH|Clerk#000000058|0|latelets. final, regular accounts cajole furiously ironic pinto beans? do|
5060|1111|F|85197.05|1992-07-07|4-NOT SPECIFIED|Clerk#000000333|0|e according to the excuses. express theodo|
5061|1006|F|72555.51|1993-08-14|1-URGENT|Clerk#000000009|0|e packages use fluffily according to the carefully ironic deposits. bol|
5062|598|F|157769.50|1992-10-08|3-MEDIUM|Clerk#000000012|0|ithely. blithely bold theodolites affix. blithely final deposits haggle ac|
5063|224|O|133623.15|1997-05-17|2-HIGH|Clerk#000000745|0|lyly after the pending foxes. express theodolites breach across t|
5088|1294|F|160391.21|1993-01-06|5-LOW|Clerk#000000930|0|ole slyly since the quickly ironic br|
5089|1295|F|137114.54|1992-07-29|1-URGENT|Clerk#000000677|0|cial platelets. quiet, final ideas cajole carefully. unusu|
5090|881|O|174101.49|1997-03-09|1-URGENT|Clerk#000000953|0|ress accounts affix silently carefully quick accounts. carefully f|
5091|1477|O|81938.11|1998-05-21|3-MEDIUM|Clerk#000000311|0|egular decoys mold carefully fluffily unus|
5092|206|O|288758.19|1995-10-30|5-LOW|Clerk#000000194|0|are blithely along the pin|
5093|776|F|249888.04|1993-09-03|3-MEDIUM|Clerk#000000802|0|ully ironic theodolites sleep above the furiously ruthless instructions. bli|
5094|1051|F|103588.23|1993-03-29|4-NOT SPECIFIED|Clerk#000000406|0|uickly pending deposits haggle quickly ide|
5095|952|F|275920.02|1992-04-22|2-HIGH|Clerk#000000964|0|accounts are carefully! slyly even packages wake slyly a|
5120|155|O|33217.93|1996-06-05|1-URGENT|Clerk#000000332|0|against the slyly express requests. furiousl|
5121|1328|F|229899.02|1992-05-11|4-NOT SPECIFIED|Clerk#000000736|0|gular requests. furiously final pearls against the permanent, thin courts s|
5122|688|O|131621.44|1996-02-10|5-LOW|Clerk#000000780|0|blithely. slyly ironic deposits nag. excuses s|
5123|97|O|14822.35|1998-02-10|1-URGENT|Clerk#000000776|0|ic requests. furiously ironic packages grow above the express, ironic inst|
5124|238|O|209658.77|1997-04-04|4-NOT SPECIFIED|Clerk#000000749|0|kly even courts. bold packages solve. |
5125|274|O|41954.76|1998-02-07|5-LOW|Clerk#000000834|0|ructions. dolphins wake slowly carefully unusual |
5126|1120|F|110348.46|1992-10-12|4-NOT SPECIFIED|Clerk#000000270|0|s. unusual deposits |
5127|722|O|59050.89|1997-01-15|5-LOW|Clerk#000000829|0|fully express pinto beans. slyly final accounts along the ironic dugouts use s|
5152|433|O|70131.25|1997-01-04|3-MEDIUM|Clerk#000000963|0| for the blithely reg|
5153|1124|O|256816.81|1995-08-26|1-URGENT|Clerk#000000954|0| the furiously ironic foxes. express packages shall cajole carefully across|
5154|79|O|40583.07|1997-04-13|3-MEDIUM|Clerk#000000316|0|inal requests. slyly regular deposits nag. even deposits haggle agains|
5155|763|F|99230.28|1994-06-12|2-HIGH|Clerk#000000108|0|y pending deposits are ag|
5156|1249|O|72450.53|1996-11-04|5-LOW|Clerk#000000117|0|ngside of the multipliers solve slyly requests. regu|
5157|1412|O|235193.85|1997-07-06|4-NOT SPECIFIED|Clerk#000000689|0|closely above the unusual deposits. furiously|
5158|755|O|349464.54|1997-01-21|1-URGENT|Clerk#000000541|0| regular foxes. even foxes wake blithely |
5159|1048|O|195720.25|1996-09-25|1-URGENT|Clerk#000000303|0|tegrate slyly around the slyly sly sauternes. final pa|
5184|850|O|311131.08|1998-07-20|5-LOW|Clerk#000000250|0|nding accounts detect final, even|
5185|1477|O|316890.58|1997-07-25|3-MEDIUM|Clerk#000000195|0| regular ideas about the even ex|
5186|520|O|345577.74|1996-08-03|1-URGENT|Clerk#000000332|0|pecial platelets. slyly final ac|
5187|538|O|52047.87|1997-07-16|3-MEDIUM|Clerk#000000682|0|ckly according to t|
5188|1400|P|96653.92|1995-03-02|4-NOT SPECIFIED|Clerk#000000029|0|counts. finally ironic requests ab|
