51783|1498|O|278407.89|1995-11-12|3-MEDIUM|Clerk#000000085|0|boost along the slyly slow deposits. pinto be|
51808|806|F|90340.02|1993-08-02|5-LOW|Clerk#000000282|0|efully special foxes among the blith|
51809|229|F|161394.40|1992-06-12|4-NOT SPECIFIED|Clerk#000000230|0|r deposits. carefully ironic courts according to the careful|
51810|434|F|86568.46|1993-05-11|1-URGENT|Clerk#000000371|0|slyly quickly even deposits. furiously ironic accounts |
51811|520|F|60875.72|1992-09-04|3-MEDIUM|Clerk#000000970|0| nag fluffily carefully ir|
51812|1268|O|254778.89|1997-05-13|3-MEDIUM|Clerk#000000429|0| doggedly ironic courts sleep furiously|
51813|1334|F|166944.28|1992-12-22|4-NOT SPECIFIED|Clerk#000000862|0|o beans. foxes sleep quickly. slyly u|
51814|947|F|264724.12|1993-09-25|1-URGENT|Clerk#000000318|0|he close, bold deposits. carefully unus|
51815|1372|F|284796.75|1994-05-27|5-LOW|Clerk#000000466|0|round the final accounts. fluffily final gifts |
51840|769|O|85848.42|1996-07-06|3-MEDIUM|Clerk#000000793|0|pinto beans alongside of the ideas wak|
51841|1405|O|20973.77|1997-02-12|1-URGENT|Clerk#000000690|0|endencies. silent packages sleep furiou|
51842|1163|O|248181.35|1995-11-29|5-LOW|Clerk#000000560|0|ly regular platelets. pending deposits detect blithely before the express, |
51843|811|O|210362.00|1996-01-31|2-HIGH|Clerk#000000241|0|ructions nag furiousl|
51844|313|F|224578.60|1994-04-18|2-HIGH|Clerk#000000204|0|s! fluffily ironic deposits boost blithely requests. sl|
51845|1214|F|107727.15|1992-04-30|1-URGENT|Clerk#000000090|0|re carefully above the stealthily ironic req|
51846|1132|O|168893.86|1998-06-21|1-URGENT|Clerk#000000157|0|ironic theodolites sleep slyly ironic pa|
51847|181|O|251797.78|1996-12-30|5-LOW|Clerk#000000322|0|ickly. bold accounts doubt slyly alongside of the un|
51872|808|F|323449.71|1992-04-24|3-MEDIUM|Clerk#000000879|0|jole slyly regular instructions. qu|
51873|680|F|101353.84|1994-05-07|2-HIGH|Clerk#000000076|0|entiments thrash slyly regular deposits. quickly even dep|
51874|722|O|48318.63|1997-12-26|5-LOW|Clerk#000000622|0|ites nag quickly. bold, sp|
51875|1072|O|43353.75|1997-05-28|4-NOT SPECIFIED|Clerk#000000060|0|ffily special accounts. slyly pending foxes boost carefully final deposits. |
51876|353|F|8720.53|1992-03-07|1-URGENT|Clerk#000000193|0|, slow pinto beans cajole fluffily unusu|
51877|85|O|203532.63|1995-12-09|1-URGENT|Clerk#000000600|0|y ironic ideas are slyly slyly regular foxes: deposits wake slyly along th|
51878|928|O|41216.13|1995-09-26|4-NOT SPECIFIED|Clerk#000000623|0|across the quickly unusual requests. final excu|
51879|607|F|166175.34|1993-08-25|4-NOT SPECIFIED|Clerk#000000123|0|es? foxes cajole along the slyly ironic dugouts. unusual|
51904|1072|O|29158.87|1998-03-07|2-HIGH|Clerk#000000518|0|usly against the final foxes. slyly ironic deposits cajole. ironic c|
51905|428|O|170168.05|1997-11-04|1-URGENT|Clerk#000000398|0|the blithely brave accounts. bold dependencies sleep carefully silent pa|
51906|37|O|242161.37|1995-09-02|2-HIGH|Clerk#000000690|0|ic theodolites. furiously final ideas inside the furiously p|
51907|1243|O|133497.69|1997-11-11|2-HIGH|Clerk#000000708|0|use carefully regular de|
51908|526|O|204302.83|1996-08-20|2-HIGH|Clerk#000000611|0|ly final packages-- quickly regular epitaphs aft|
51909|1175|O|248983.97|1996-04-11|5-LOW|Clerk#000000451|0|cial foxes. ironic pinto beans detect inst|
51910|1087|O|230254.65|1995-05-28|5-LOW|Clerk#000000717|0|y fluffily fluffy requests. even theodolites |
51911|572|O|233781.21|1997-03-07|1-URGENT|Clerk#000000232|0| ironic theodolites. carefully express acc|
51936|709|O|68591.48|1998-07-30|5-LOW|Clerk#000000265|0|s across the theodolites nag among the furiously fluffy dependencies. |
51937|1010|F|91241.41|1994-02-28|2-HIGH|Clerk#000000840|0|ular, ironic ideas. slow, final dep|
51938|1123|P|59257.98|1995-05-18|5-LOW|Clerk#000000611|0| foxes. slyly even dependencies cajole fluffily|
51939|1480|O|43307.34|1996-02-19|1-URGENT|Clerk#000000017|0|iously about the carefully express deposits. even|
51940|688|F|89585.84|1992-10-18|2-HIGH|Clerk#000000113|0|ld ideas. blithely regular instructions against the furiou|
51941|218|O|86116.16|1996-01-26|2-HIGH|Clerk#000000301|0|ges are quickly. regular, pending pinto beans are slyly|
51942|136|O|189742.53|1997-02-27|3-MEDIUM|Clerk#000000570|0|ests except the final pinto beans ar|
51943|94|F|138612.62|1994-04-25|2-HIGH|Clerk#000000237|0|es cajole according to the furi|
51968|694|F|49821.80|1994-09-06|3-MEDIUM|Clerk#000000154|0|e bravely unusual requests. slowly |
51969|1490|O|276309.44|1995-09-05|2-HIGH|Clerk#000000174|0| instructions nag blithely. blithely unusual requests boost furiously final d|
51970|719|F|114316.00|1992-01-12|4-NOT SPECIFIED|Clerk#000000154|0|. carefully final requ|
51971|145|O|288909.59|1995-10-04|4-NOT SPECIFIED|Clerk#000000719|0|ideas. always even accounts will affix about the blithely regu|
51972|1444|O|158827.43|1996-05-04|5-LOW|Clerk#000000271|0|y regular pinto bean|
51973|677|O|114210.14|1998-05-21|3-MEDIUM|Clerk#000000167|0| pending, pending pains are final requests. quickly iro|
51974|1004|F|249892.29|1995-01-27|2-HIGH|Clerk#000000176|0|e even pinto beans snooze fur|
51975|1436|F|393923.76|1994-12-19|5-LOW|Clerk#000000030|0| final requests sleep fluffily carefully silent package|
52000|851|F|180667.93|1992-10-04|5-LOW|Clerk#000000687|0|into beans integrate. even, regular request|
