52389|1291|O|243892.45|1995-10-22|1-URGENT|Clerk#000000771|0|ounts. special, special hockey players integrate fluffily ironic i|
52390|832|O|112958.87|1996-11-18|4-NOT SPECIFIED|Clerk#000000678|0|ut the furiously express dolphins. final, expre|
52391|179|F|99534.31|1994-12-13|2-HIGH|Clerk#000000798|0|ular deposits sleep alongside of the carefully ironic th|
52416|1321|F|84357.39|1994-02-01|4-NOT SPECIFIED|Clerk#000000628|0| special packages are. final, special courts may haggle against the quic|
52417|952|O|33796.25|1996-01-06|3-MEDIUM|Clerk#000000564|0|pending dolphins haggle quickly across the furiously regular r|
52418|133|O|53572.64|1998-07-12|1-URGENT|Clerk#000000272|0|lithely final asymptotes. dari|
52419|151|F|141374.92|1992-09-19|2-HIGH|Clerk#000000028|0|nding platelets wake slyly bold packages. regular theodolites thra|
52420|589|O|349539.44|1998-04-28|4-NOT SPECIFIED|Clerk#000000021|0|ounts nag after the furiously ironic platelets. f|
52421|992|O|54492.23|1996-03-14|1-URGENT|Clerk#000000989|0|heodolites. fluffily ironic accou|
52422|1220|O|17880.49|1997-02-25|5-LOW|Clerk#000000567|0|gular deposits detect carefully. deposits wake careful|
52423|1255|P|234334.40|1995-04-12|1-URGENT|Clerk#000000241|0|sly express requests cajole according to the quickly even d|
52448|427|F|157895.60|1993-09-11|4-NOT SPECIFIED|Clerk#000000074|0| bravely slyly unusual courts; do|
52449|517|O|89675.55|1997-05-08|1-URGENT|Clerk#000000898|0|nusual excuses. blithely special packa|
52450|827|O|68885.37|1997-01-10|2-HIGH|Clerk#000000774|0|le furiously alongside of the quickly |
52451|1130|O|152376.58|1996-09-17|2-HIGH|Clerk#000000451|0|nic deposits. slyly furious packages ma|
52452|247|F|158550.85|1993-11-12|4-NOT SPECIFIED|Clerk#000000053|0| packages sleep carefully. requests detect furious|
52453|937|F|86596.02|1994-01-25|4-NOT SPECIFIED|Clerk#000000203|0|he final requests. pending platelets boost. bold, un|
52454|652|O|181549.70|1997-02-16|1-URGENT|Clerk#000000497|0|s. silently thin asymptotes haggle blithely. r|
52455|208|F|73180.94|1993-11-21|1-URGENT|Clerk#000000440|0|ckages. permanently express depos|
52480|583|F|403464.01|1993-07-28|4-NOT SPECIFIED|Clerk#000000338|0|final gifts. dogged ideas are quickly. theodolites use accoun|
52481|806|O|134270.31|1997-09-11|4-NOT SPECIFIED|Clerk#000000115|0|ctions. fluffily regular dolphins affix slyly. fluffily ironic |
52482|1453|F|164423.82|1995-02-01|1-URGENT|Clerk#000000016|0|fluffily final excuses sleep furiously bold deposits. dogged, even theodolite|
52483|650|O|165053.15|1997-09-27|3-MEDIUM|Clerk#000000386|0|ests boost blithely after the slyly express packages. blithe|
52484|1253|O|209054.93|1996-05-21|3-MEDIUM|Clerk#000000375|0|en pinto beans according to the special|
52485|1093|O|210004.25|1996-04-11|3-MEDIUM|Clerk#000000612|0|equests. slyly pending accounts grow fluffily|
52486|202|F|277543.84|1995-01-05|4-NOT SPECIFIED|Clerk#000000571|0|s the slyly ironic foxes. packa|
52487|523|F|244281.21|1994-06-02|1-URGENT|Clerk#000000947|0|ronic deposits use quickly a|
52512|472|O|257410.40|1995-07-08|2-HIGH|Clerk#000000768|0|usy deposits integrate|
52513|1159|O|214196.47|1996-10-17|3-MEDIUM|Clerk#000000667|0|ly even requests. slyly regular requests acco|
52514|1090|O|157768.93|1997-06-05|3-MEDIUM|Clerk#000000022|0| theodolites will ha|
52515|1249|O|30045.04|1997-01-10|2-HIGH|Clerk#000000129|0|the quickly unusual deposits. furiously sil|
52516|1150|F|161783.91|1992-01-06|2-HIGH|Clerk#000000699|0|l pinto beans are quickly slyly express pinto beans. quickly|
52517|359|F|129115.28|1992-01-06|3-MEDIUM|Clerk#000000665|0|xpress, regular decoys si|
52518|1205|F|362242.86|1992-04-04|1-URGENT|Clerk#000000345|0|t the express requests. regular pinto beans above the even|
52519|1229|F|107001.49|1992-04-30|2-HIGH|Clerk#000000640|0|ar ideas. furiously unusual theod|
52544|1114|F|114953.13|1992-02-10|4-NOT SPECIFIED|Clerk#000000898|0|osits shall detect regularly slyly even theodolites; carefully fina|
52545|1042|O|250251.29|1996-02-23|4-NOT SPECIFIED|Clerk#000000997|0| the quickly unusua|
52546|1213|O|113025.40|1997-04-10|1-URGENT|Clerk#000000226|0|ing, express packages. slyl|
52547|257|O|205451.99|1996-12-22|2-HIGH|Clerk#000000169|0|regular platelets boost into the carefully quiet theodolites. quickly|
52548|88|O|147823.86|1996-01-04|2-HIGH|Clerk#000000763|0|c ideas. furiously express dependencies integrate sl|
52549|1159|O|236030.80|1996-11-26|1-URGENT|Clerk#000000307|0|usual requests. pending, f|
52550|746|O|185653.18|1997-02-11|5-LOW|Clerk#000000363|0|al requests alongside of the quickly unusual requests slee|
52551|28|F|97412.99|1995-01-22|4-NOT SPECIFIED|Clerk#000000833|0|lithely. carefully express foxes |
52576|691|F|132086.45|1994-03-29|5-LOW|Clerk#000000587|0|unts. regular, ironic packages|
52577|889|O|95262.74|1997-08-17|3-MEDIUM|Clerk#000000921|0|quests? even, close accounts wake blithely according to the final deposits.|
52578|46|P|180037.03|1995-03-08|1-URGENT|Clerk#000000639|0|r deposits. slyly ironic requests nag. careful|
52579|887|O|79836.50|1996-02-24|1-URGENT|Clerk#000000964|0|ackages haggle furiously unusual acc|
52580|694|F|347610.53|1992-08-29|2-HIGH|Clerk#000000603|0|e bold pinto beans. express deposits cajole furiously after the expres|
52581|223|O|62561.23|1995-09-10|2-HIGH|Clerk#000000705|0| quickly final somas believe. furiously pen|
52582|136|O|58526.65|1997-03-16|1-URGENT|Clerk#000000946|0|to detect. carefully final ideas boost furiously slyly final pin|
