52583|853|O|176947.02|1997-04-22|3-MEDIUM|Clerk#000000511|0| express accounts are carefully after t|
52608|1318|F|201054.62|1994-01-22|5-LOW|Clerk#000000489|0|ily pending instructions eat among the slyly even p|
52609|227|O|68189.84|1997-02-23|2-HIGH|Clerk#000000832|0|e regular asymptotes. express, regular|
52610|1055|F|12274.25|1993-01-24|1-URGENT|Clerk#000000591|0|the slyly special notornis was along the sly|
52611|1454|P|162553.95|1995-04-26|3-MEDIUM|Clerk#000000335|0|ccounts. bold, regular ideas boost slyly quickly special requests. spec|
52612|1235|F|47796.46|1992-11-10|4-NOT SPECIFIED|Clerk#000000482|0|s, ironic requests. escapades promise? carefully unusual dolphins nag |
52613|176|F|20584.96|1994-09-27|3-MEDIUM|Clerk#000000024|0|ress requests. even requests wake slyly furiou|
52614|898|F|56097.42|1992-04-11|4-NOT SPECIFIED|Clerk#000000872|0|. pinto beans lose e|
52615|1330|F|246475.35|1994-10-20|5-LOW|Clerk#000000853|0|usual deposits. stealthily special dependencies sublate fluffily. evenly bo|
52640|349|F|245641.43|1995-01-02|3-MEDIUM|Clerk#000000899|0|nusual ideas. slyly even pinto beans integrate carefully requests. slyl|
52641|743|F|193209.59|1993-10-09|4-NOT SPECIFIED|Clerk#000000444|0|into beans. furiously even pinto beans until the special deposits boost|
52642|889|O|285331.11|1995-06-15|5-LOW|Clerk#000000168|0|tes. quickly regular platelets use f|
52643|178|F|40546.64|1993-09-28|4-NOT SPECIFIED|Clerk#000000272|0|omise furiously bold, even theodolites. special deposits are furiously|
52644|640|F|213901.62|1992-05-19|2-HIGH|Clerk#000000905|0|ial ideas haggle slyly express, unusual orbits. final accounts nag above t|
52645|316|F|231575.80|1992-03-08|5-LOW|Clerk#000000971|0|slyly express dependencies around the pending accounts are furious|
52646|176|O|39673.14|1996-03-09|4-NOT SPECIFIED|Clerk#000000334|0| the furiously special requests. ironic, even ideas was thinly. regula|
52647|658|O|178619.25|1997-07-04|3-MEDIUM|Clerk#000000730|0| furiously express foxes sleep theodolites. packages sleep blith|
52672|827|F|142688.93|1995-01-09|5-LOW|Clerk#000000909|0|equests haggle along the carefully expres|
52673|5|F|86070.96|1992-05-09|3-MEDIUM|Clerk#000000995|0|cajole: ironic deposits are carefully fluffily express ideas. final pla|
52674|1426|O|276510.88|1996-04-20|3-MEDIUM|Clerk#000000636|0|daring deposits. accounts after the slyly special requests sleep accordin|
52675|1210|O|243646.88|1995-10-11|3-MEDIUM|Clerk#000000830|0|ronic grouches. care|
52676|466|F|184705.69|1992-08-29|2-HIGH|Clerk#000000383|0|aggle blithely against the |
52677|319|F|11321.85|1994-03-03|1-URGENT|Clerk#000000367|0|never dolphins. regular theodolites sleep with the final, ironic |
52678|919|F|222389.02|1992-07-30|2-HIGH|Clerk#000000089|0|express requests. care|
52679|118|O|59990.64|1996-04-05|1-URGENT|Clerk#000000625|0|ggle express foxes. steal|
52704|247|F|156866.60|1993-12-23|1-URGENT|Clerk#000000081|0| foxes. doggedly unusual instructions use fluffi|
52705|296|O|132873.61|1998-06-29|2-HIGH|Clerk#000000709|0|. bravely ironic packages alongside of the furiously e|
52706|302|F|120571.68|1992-07-10|5-LOW|Clerk#000000094|0|ackages sleep against the fluffily ironic ideas. pending excuses boost. furi|
52707|1304|O|237813.43|1996-08-07|1-URGENT|Clerk#000000150|0|r dolphins. express platelets haggle furiously. slyl|
52708|1094|O|91770.85|1997-03-04|5-LOW|Clerk#000000966|0|e after the slyly final foxes. fluffily ironic grouches a|
52709|679|F|77858.35|1994-10-13|4-NOT SPECIFIED|Clerk#000000357|0|yly unusual requests. regular, special instructions sle|
52710|841|F|67608.22|1993-11-01|5-LOW|Clerk#000000678|0|carefully express pinto beans. fluffily express|
52711|1073|O|315832.64|1995-09-24|4-NOT SPECIFIED|Clerk#000000823|0|ns detect slyly foxes. blithely b|
52736|739|O|124587.73|1998-06-09|2-HIGH|Clerk#000000780|0|gular instructions across the blithely unusual asymptotes u|
52737|1118|F|146416.09|1993-11-09|4-NOT SPECIFIED|Clerk#000000754|0|ronic foxes use blithely. regular, final accounts us|
52738|823|O|25813.46|1996-08-06|4-NOT SPECIFIED|Clerk#000000666|0|old ideas. carefully special requests are blithely. quickly final |
52739|610|F|27015.61|1994-01-10|4-NOT SPECIFIED|Clerk#000000548|0|r accounts promise furiously thin deposits. fin|
52740|259|O|100655.67|1996-07-07|5-LOW|Clerk#000000207|0|ts. furiously special depos|
52741|967|O|207078.13|1998-05-20|4-NOT SPECIFIED|Clerk#000000766|0|ccounts wake blithely even packages. carefully pendin|
52742|682|O|12774.96|1995-06-04|5-LOW|Clerk#000000658|0|ully carefully final theodo|
52743|1288|F|76334.15|1993-07-05|2-HIGH|Clerk#000000302|0|equests. furiously express deposits su|
52768|106|O|188420.60|1997-12-14|5-LOW|Clerk#000000945|0|ve the blithely special deposits. fluf|
52769|229|O|71114.61|1996-03-28|1-URGENT|Clerk#000000065|0|ages. blithely regular accounts around the ac|
52770|1226|O|53116.14|1996-04-08|4-NOT SPECIFIED|Clerk#000000439|0| the ironic accounts. ironic, express deposit|
52771|1336|F|130376.12|1993-10-08|4-NOT SPECIFIED|Clerk#000000860|0|s. express accounts are carefully fluffily ironic deposits. furiousl|
52772|908|F|359364.87|1992-11-06|1-URGENT|Clerk#000000618|0| ironic packages are a|
52773|976|O|284072.75|1996-01-09|5-LOW|Clerk#000000534|0|nal deposits are furiously. unusual foxes should are c|
52774|580|O|213362.71|1997-05-22|3-MEDIUM|Clerk#000000980|0| the carefully special warthogs. slyl|
52775|1033|O|74441.66|1997-01-27|1-URGENT|Clerk#000000400|0|s nag quickly. final foxes sle|
52800|703|F|86316.21|1993-10-11|4-NOT SPECIFIED|Clerk#000000653|0|uriously furiously unusual deposits. fluffy dep|
