52995|559|F|79391.61|1992-03-16|4-NOT SPECIFIED|Clerk#000000834|0|ts. furiously unusual packages hinder blithely according t|
52996|1117|O|39744.90|1996-08-09|5-LOW|Clerk#000000272|0|final instructions are slyly unusual dependencies. slyly un|
52997|947|F|118893.97|1994-02-09|4-NOT SPECIFIED|Clerk#000000946|0|ly final platelets cajole slyly above the even accounts. furiously reg|
52998|1460|F|30635.36|1993-07-18|5-LOW|Clerk#000000372|0|ccounts cajole platelets. blithely special accounts boost. bold platelets ha|
52999|737|F|206535.43|1992-04-26|4-NOT SPECIFIED|Clerk#000000761|0|y even ideas. blithely final warthogs detect across the furiously speci|
53024|1195|F|289169.45|1992-05-13|4-NOT SPECIFIED|Clerk#000000043|0|fter the blithely special packages. slyly|
53025|1162|F|74655.79|1993-03-18|1-URGENT|Clerk#000000462|0|ully final requests mold across the slyly bold foxes-- pending, pending |
53026|446|F|130908.54|1992-02-27|5-LOW|Clerk#000000564|0|sits? ironic, final ideas sleep blithely along |
53027|694|F|211423.69|1993-10-27|5-LOW|Clerk#000000750|0| according to the quickly ironic sauternes. thinly express instructions wake |
53028|599|O|110923.43|1997-02-15|1-URGENT|Clerk#000000549|0|efully brave ideas. final, specia|
53029|1313|F|250322.57|1994-07-28|5-LOW|Clerk#000000853|0|ts haggle quickly regular sheaves. regularly |
53030|649|O|194331.64|1996-05-09|4-NOT SPECIFIED|Clerk#000000614|0|ole slyly. blithely pending asymptotes|
53031|65|O|44090.30|1997-08-13|1-URGENT|Clerk#000000545|0|ts. slyly even ideas integrate above the quickly special accounts. slyly regu|
53056|880|O|160291.80|1995-11-04|1-URGENT|Clerk#000000152|0|arefully beyond the final theodoli|
53057|1000|F|238483.87|1993-07-21|1-URGENT|Clerk#000000735|0|ests. instructions cajo|
53058|805|O|61323.82|1998-01-20|2-HIGH|Clerk#000000120|0|egular instructions along the blithely regular dinos ki|
53059|352|O|173432.60|1997-03-29|1-URGENT|Clerk#000000804|0|ronic deposits. express dolphins nag blithely idly regular instructio|
53060|571|F|186907.01|1993-03-23|1-URGENT|Clerk#000000878|0|e carefully regular warhorses. theodolites boost fluffily above |
53061|35|O|182441.64|1995-07-26|3-MEDIUM|Clerk#000000576|0|dolites wake furiously about the quickly unusual theodolites. reg|
53062|1051|F|184160.32|1994-08-15|1-URGENT|Clerk#000000803|0|carefully final packa|
53063|397|O|65277.55|1997-02-02|4-NOT SPECIFIED|Clerk#000000550|0|areful ideas. carefully regular foxes sleep never pending dugouts. r|
53088|767|O|234040.80|1995-12-09|3-MEDIUM|Clerk#000000115|0|y even deposits. carefully regular accounts cajol|
53089|1414|O|32595.34|1998-04-13|1-URGENT|Clerk#000000073|0|ourts about the furiously final realms wake about the slyly regular re|
53090|893|F|3587.18|1994-03-12|4-NOT SPECIFIED|Clerk#000000449|0|o beans sleep fluffily after the fu|
53091|670|O|254572.86|1996-06-04|3-MEDIUM|Clerk#000000689|0|onic ideas wake furiously. special platelets according to the carefull|
53092|77|O|48279.97|1997-12-30|1-URGENT|Clerk#000000796|0|beans boost slyly deposits. ent|
53093|205|F|42511.84|1993-04-12|5-LOW|Clerk#000000045|0|zle against the unusual|
53094|719|O|43488.29|1997-12-08|4-NOT SPECIFIED|Clerk#000000546|0|. furiously special ideas wake slyly idle deposits. furiously fin|
53095|578|O|44252.96|1997-10-06|2-HIGH|Clerk#000000387|0|fluffily pending ideas sleep above the furiously even packages? regular |
53120|440|F|111923.13|1992-05-18|4-NOT SPECIFIED|Clerk#000000325|0|ely even deposits. sly|
53121|170|O|174499.35|1996-01-10|5-LOW|Clerk#000000551|0|atelets. carefully regular pinto beans must detect |
53122|1333|O|46801.66|1995-07-07|4-NOT SPECIFIED|Clerk#000000419|0|lar accounts haggle quickly alongside of the carefully ironic packages. c|
53123|236|F|118763.77|1994-09-01|4-NOT SPECIFIED|Clerk#000000921|0|he carefully regular escapades cajole fluffily bold foxes. furi|
53124|25|F|48894.49|1993-01-04|4-NOT SPECIFIED|Clerk#000000159|0|s. even patterns haggle. furi|
53125|1055|O|180100.15|1998-07-23|5-LOW|Clerk#000000489|0|posits between the ruthless frays dazzle slyly blithely|
53126|71|F|11529.65|1994-11-29|4-NOT SPECIFIED|Clerk#000000817|0|past the carefully final accounts are sometimes among the carefully ironi|
53127|175|P|148510.08|1995-05-12|2-HIGH|Clerk#000000775|0|slyly regular pearls. regular packages sublate|
53152|1177|F|144076.57|1994-03-06|3-MEDIUM|Clerk#000000266|0| gifts. daringly unusual packages across the carefully regular requests boo|
53153|8|F|193893.24|1994-09-24|1-URGENT|Clerk#000000306|0| unusual excuses haggle slyly final platelets. |
53154|367|F|46202.92|1992-04-18|4-NOT SPECIFIED|Clerk#000000149|0| above the stealthily special platelets. blithely ironic requests nag ironi|
53155|211|O|234489.90|1996-09-22|2-HIGH|Clerk#000000701|0| deposits detect carefully ironic requests|
53156|65|F|68907.12|1992-03-11|4-NOT SPECIFIED|Clerk#000000984|0|y regular packages. slyly ruthless packages ca|
53157|902|O|40902.81|1997-04-27|5-LOW|Clerk#000000750|0|ly express dependencies. furio|
53158|166|O|234957.11|1997-04-13|3-MEDIUM|Clerk#000000532|0|gainst the slyly final pinto beans wake quickl|
53159|1307|F|183185.21|1992-02-17|2-HIGH|Clerk#000000179|0|nic requests. regular t|
53184|1279|O|118808.94|1998-02-07|3-MEDIUM|Clerk#000000105|0|es above the slyly |
53185|371|F|93132.52|1993-11-28|5-LOW|Clerk#000000477|0|g packages are carefully slyly silent pinto beans. unusual cour|
53186|1222|O|180755.34|1996-11-28|3-MEDIUM|Clerk#000000990|0|tes affix. furiousl|
53187|239|F|109423.91|1993-11-08|1-URGENT|Clerk#000000872|0|odolites sleep blithely furiously final packages. fu|
53188|941|F|59290.25|1992-11-06|2-HIGH|Clerk#000000234|0|requests. excuses print. blithely |
