53189|793|O|42090.56|1995-08-24|1-URGENT|Clerk#000000127|0|blithely regular de|
53190|877|F|181220.38|1994-09-25|3-MEDIUM|Clerk#000000257|0|lar packages lose slyly express requests. boldly special platelets|
53191|1129|F|189780.33|1993-02-05|2-HIGH|Clerk#000000403|0|as. even, bold theodolites across the furiously final asy|
53216|121|F|217314.63|1992-12-05|2-HIGH|Clerk#000000084|0|s according to the carefu|
53217|244|O|130589.89|1998-07-15|4-NOT SPECIFIED|Clerk#000000586|0|arefully special ideas wake slyly unusual p|
53218|1177|F|101511.74|1994-04-11|1-URGENT|Clerk#000000793|0|refully even accounts. bold instructions alongside of t|
53219|131|O|33050.06|1996-04-19|1-URGENT|Clerk#000000464|0| cajole carefully bold a|
53220|553|O|197698.46|1997-07-12|4-NOT SPECIFIED|Clerk#000000528|0|tructions are carefully quickly final courts. ironic, special pinto b|
53221|1432|F|268693.22|1992-02-27|4-NOT SPECIFIED|Clerk#000000234|0|kages. slyly regular waters haggle slyly slyly pending p|
53222|1460|F|1799.10|1994-10-20|5-LOW|Clerk#000000992|0|s might are blithel|
53223|1390|F|251060.31|1992-07-15|5-LOW|Clerk#000000209|0|even foxes. final, unusual depo|
53248|382|F|268488.72|1993-10-30|1-URGENT|Clerk#000000016|0| ideas alongside of the theodolites e|
53249|1309|F|58382.85|1992-09-15|5-LOW|Clerk#000000203|0|ously about the ironic pinto beans-- blithely unusual dol|
53250|770|O|179928.92|1996-11-26|2-HIGH|Clerk#000000283|0|d packages. carefully regular |
53251|899|F|33723.51|1995-03-28|1-URGENT|Clerk#000000579|0|carefully furiously regular deposits. slyly speci|
53252|907|O|60714.70|1998-06-20|1-URGENT|Clerk#000000327|0|luffily final foxes ca|
53253|214|O|142604.12|1998-07-03|4-NOT SPECIFIED|Clerk#000000056|0|ly. blithely regular deposits toward the unusual theodolites n|
53254|1331|F|117564.02|1994-08-19|3-MEDIUM|Clerk#000000592|0| requests. quickly final courts haggle blithely slyly regular requests. expres|
53255|901|O|160555.36|1997-07-01|2-HIGH|Clerk#000000096|0|ronic instructions. bold|
53280|1462|F|112595.26|1995-01-09|2-HIGH|Clerk#000000690|0| use fluffily. bold, bold packages print. final foxes along the furiously spe|
53281|79|F|145587.89|1994-04-03|1-URGENT|Clerk#000000655|0|out the unusual requests sleep carefully excuses. care|
53282|473|F|61631.12|1994-08-02|2-HIGH|Clerk#000000476|0| final accounts are quickly fluffily ironic|
53283|1|O|165928.33|1995-10-29|2-HIGH|Clerk#000000802|0|ged requests. slyly final platelets|
53284|355|O|184776.38|1996-09-20|1-URGENT|Clerk#000000277|0|deas along the slyly express deposits run |
53285|181|F|15511.55|1992-05-25|1-URGENT|Clerk#000000774|0|efully special ideas. notornis across the fluff|
53286|1268|F|160678.45|1993-06-26|3-MEDIUM|Clerk#000000999|0|uietly excuses. special, express deposits wake regular|
53287|1490|O|94233.18|1996-09-21|1-URGENT|Clerk#000000946|0|nstructions. blithely final requ|
53312|145|F|168360.25|1994-07-05|3-MEDIUM|Clerk#000000721|0|quests wake blithely among the |
53313|740|O|207627.36|1997-02-12|5-LOW|Clerk#000000331|0|arefully unusual requests sleep|
53314|749|F|183418.09|1993-09-20|2-HIGH|Clerk#000000525|0|ound the slyly regular|
53315|1360|O|108411.68|1995-07-30|2-HIGH|Clerk#000000207|0|lithely bold escapades wake fluffily according |
53316|805|O|296624.19|1997-01-09|3-MEDIUM|Clerk#000000591|0|uickly regular deposits. blithely special accounts cajole slyly around the |
53317|1291|F|107060.97|1994-11-21|1-URGENT|Clerk#000000876|0|use blithely regular platelets. carefully express theodolites int|
53318|1412|F|38095.53|1992-12-03|5-LOW|Clerk#000000960|0|ns are according to the quickly express ideas. regular|
53319|932|O|190683.24|1997-11-15|4-NOT SPECIFIED|Clerk#000000290|0|ccounts. furiously final requests wake slyly across the blithely regular packa|
53344|922|F|190813.71|1993-02-25|2-HIGH|Clerk#000000798|0|ls. unusual packages|
53345|589|O|100165.31|1997-02-20|4-NOT SPECIFIED|Clerk#000000814|0|ly special instructions. boldly final ide|
53346|577|O|246355.95|1996-07-26|2-HIGH|Clerk#000000213|0|gle quickly foxes. unusual |
53347|323|O|230405.42|1996-12-09|5-LOW|Clerk#000000622|0|onic requests boost slyly furiously pend|
53348|565|O|40745.45|1997-08-30|4-NOT SPECIFIED|Clerk#000000408|0|refully ironic foxes. special packages haggle quickly packages.|
53349|377|F|51362.07|1993-04-11|5-LOW|Clerk#000000609|0|cross the blithely r|
53350|251|F|73189.67|1994-06-15|4-NOT SPECIFIED|Clerk#000000112|0|hely bold deposits are darin|
53351|1429|F|248601.04|1992-06-24|5-LOW|Clerk#000000803|0| regular packages haggle furiously regular foxes. permanently regular p|
53376|1489|O|190586.46|1997-08-12|5-LOW|Clerk#000000668|0|mptotes. regular, ironic re|
53377|1058|O|199324.77|1998-07-26|1-URGENT|Clerk#000000410|0|ording to the carefully regular requests nag carefully final, pending accou|
53378|856|F|212852.55|1992-07-14|3-MEDIUM|Clerk#000000004|0|sits cajole carefully. blithely special fo|
53379|451|O|76138.97|1997-12-05|2-HIGH|Clerk#000000982|0| slyly final foxes. bold packages are according to the ironi|
53380|1013|F|149644.92|1993-11-29|4-NOT SPECIFIED|Clerk#000000571|0|coys detect furiously along the final dugouts. carefully even warthogs cajol|
53381|493|F|201190.85|1993-09-27|1-URGENT|Clerk#000000428|0| dependencies haggle a|
53382|461|F|116088.95|1994-12-28|4-NOT SPECIFIED|Clerk#000000313|0|thely special asymptotes. accounts according to the ironic hockey players det|
