53383|433|O|118471.13|1996-08-09|4-NOT SPECIFIED|Clerk#000000882|0|refully final deposits haggle slyly rut|
53408|655|F|37905.93|1993-09-16|3-MEDIUM|Clerk#000000154|0|unts are blithely. regular, final ideas aro|
53409|973|O|8004.23|1996-02-17|4-NOT SPECIFIED|Clerk#000000641|0|snooze blithely. furiously silent requests boost express ideas. carefully |
53410|1085|F|63743.13|1994-08-08|1-URGENT|Clerk#000000214|0| pending accounts. bold ac|
53411|1226|O|82742.08|1995-11-30|1-URGENT|Clerk#000000263|0|fully regular foxes haggle across the ironic, s|
53412|448|F|122987.73|1994-09-16|1-URGENT|Clerk#000000345|0|r, final pinto beans. u|
53413|1123|O|192854.80|1996-04-18|2-HIGH|Clerk#000000077|0|ronic, even dependencies boost|
53414|1171|O|206666.70|1996-09-25|3-MEDIUM|Clerk#000000491|0| requests wake at the carefully steal|
53415|53|O|37362.78|1997-09-12|5-LOW|Clerk#000000447|0|, even packages haggle fluffily among the requests. platelets affi|
53440|541|O|50083.42|1998-07-16|2-HIGH|Clerk#000000941|0|furiously permanent|
53441|898|F|133031.76|1994-08-25|3-MEDIUM|Clerk#000000513|0|ions print blithely. furiously |
53442|664|F|127974.08|1994-06-20|5-LOW|Clerk#000000961|0| regular instructions affix across the fluffily special hockey players. i|
53443|1385|O|341771.74|1995-10-09|1-URGENT|Clerk#000000042|0|of the carefully pend|
53444|298|O|53571.68|1997-10-22|2-HIGH|Clerk#000000478|0|ound the excuses. slyly regular excuses sleep furiously regular deposits-- b|
53445|349|F|240599.55|1992-10-25|2-HIGH|Clerk#000000088|0|uriously regular excuses. regular, regular ideas nag quickly qui|
53446|130|O|19024.04|1997-09-17|3-MEDIUM|Clerk#000000614|0|. fluffily final de|
53447|637|O|130904.96|1998-02-23|3-MEDIUM|Clerk#000000357|0|onic deposits. furiously even pinto beans caj|
53472|302|O|168596.93|1997-11-20|5-LOW|Clerk#000000402|0|l, regular foxes. final instructions eat blithely. slyly unusual deposits|
53473|791|F|150282.76|1994-12-31|5-LOW|Clerk#000000547|0|sts. ironic requests alongside of the ideas co|
53474|118|F|114470.08|1992-01-10|4-NOT SPECIFIED|Clerk#000000875|0|ts according to the c|
53475|920|O|255966.65|1997-10-14|3-MEDIUM|Clerk#000000280|0|y final, idle patterns. foxes boost|
53476|542|F|325557.13|1994-06-12|4-NOT SPECIFIED|Clerk#000000781|0|xpress ideas nag slyl|
53477|625|F|65864.93|1992-05-06|2-HIGH|Clerk#000000185|0|encies are blithely against th|
53478|311|O|63716.73|1996-08-23|2-HIGH|Clerk#000000972|0|tions nod. slyly regular accounts snooze accounts.|
53479|1432|F|41218.64|1994-01-03|4-NOT SPECIFIED|Clerk#000000435|0| ironic theodolites. careful accounts boost. furiously ironic deposits han|
53504|430|F|106687.56|1994-04-22|1-URGENT|Clerk#000000409|0|oss the furiously final account|
53505|461|F|121819.10|1992-10-09|4-NOT SPECIFIED|Clerk#000000151|0| special instructions. deposits after the regular, even theodolites sleep |
53506|1273|O|70979.86|1995-09-18|3-MEDIUM|Clerk#000000812|0|tegrate along the furiously special requests. even request|
53507|796|O|203765.61|1997-01-28|5-LOW|Clerk#000000598|0|aggle slyly whithout the blithely regular warthogs|
53508|1082|F|231540.07|1994-11-11|2-HIGH|Clerk#000000881|0|ajole regular theodolites. unusual, f|
53509|1027|O|184630.11|1998-02-22|1-URGENT|Clerk#000000506|0| unusual requests. blithely bold account|
53510|775|F|234669.71|1992-04-28|4-NOT SPECIFIED|Clerk#000000757|0|oxes haggle carefully along the carefully ironic|
53511|532|F|186512.51|1994-02-21|3-MEDIUM|Clerk#000000121|0|e blithely! bold tithes according to the blithely unusual packages wake|
53536|524|F|179460.30|1992-10-31|2-HIGH|Clerk#000000316|0| haggle carefully at the finally special packages. regular f|
53537|430|O|115372.40|1998-07-27|4-NOT SPECIFIED|Clerk#000000956|0|he accounts. blithely even instructions may sleep carefully s|
53538|1042|O|40042.91|1997-09-30|4-NOT SPECIFIED|Clerk#000000483|0|ecial, ironic deposits ab|
53539|464|P|200794.44|1995-03-15|5-LOW|Clerk#000000112|0|ole blithely. furiously regular depos|
53540|1087|F|20131.98|1993-02-22|5-LOW|Clerk#000000448|0|hely ironic ideas. fluffily ironic dep|
53541|1033|F|68870.92|1994-01-13|3-MEDIUM|Clerk#000000101|0| requests serve unusual, express accounts. sly|
53542|212|O|171179.31|1998-05-07|1-URGENT|Clerk#000000124|0|wake carefully across the carefully final ideas. quickly express requ|
53543|829|F|81564.24|1994-01-19|1-URGENT|Clerk#000000694|0|cajole carefully unusual, |
53568|97|F|128763.00|1993-06-29|3-MEDIUM|Clerk#000000494|0|ites. express, pending p|
53569|1390|O|159467.33|1997-09-27|1-URGENT|Clerk#000000979|0|ously regular, express in|
53570|269|O|172072.09|1996-09-07|3-MEDIUM|Clerk#000000857|0|yly after the regular somas. blithely expr|
53571|520|F|182669.21|1992-03-16|4-NOT SPECIFIED|Clerk#000000177|0| slyly. slyly bold accounts according to the slyly ruthless pinto beans|
53572|590|F|41430.12|1993-05-08|3-MEDIUM|Clerk#000000827|0|after the regular, |
53573|130|F|3102.14|1994-03-16|4-NOT SPECIFIED|Clerk#000000039|0|hely express deposits boost quickly; blithely express |
53574|1141|F|45899.75|1992-04-10|3-MEDIUM|Clerk#000000293|0| beans affix fluffily requests. furiously final foxes haggle carefully ex|
53575|925|O|50135.43|1997-11-15|4-NOT SPECIFIED|Clerk#000000879|0|fluffily among the slyly pending pinto bean|
53600|616|F|223767.17|1992-07-11|3-MEDIUM|Clerk#000000752|0|xes. slyly ironic requests detect.|
