53795|733|F|162344.75|1992-01-31|2-HIGH|Clerk#000000769|0|ts across the caref|
53796|1028|F|17023.48|1993-06-16|1-URGENT|Clerk#000000024|0| daring deposits lose slyly. pinto beans haggle blithely. fu|
53797|121|F|214625.07|1994-10-02|1-URGENT|Clerk#000000260|0| sleep permanently bold requests. sly theodolites along the slyly even foxes |
53798|691|F|158640.32|1994-04-20|5-LOW|Clerk#000000272|0|n theodolites. slyly ironic packages hag|
53799|764|O|239139.14|1996-12-15|4-NOT SPECIFIED|Clerk#000000471|0|aringly pending acc|
53824|277|O|29801.18|1997-06-04|4-NOT SPECIFIED|Clerk#000000399|0| blithely. express excuses x|
53825|1336|P|161479.71|1995-04-10|5-LOW|Clerk#000000134|0|elets should have to mold quietly carefully express de|
53826|799|O|123303.06|1996-11-14|3-MEDIUM|Clerk#000000219|0|quickly unusual accounts. carefully regular fox|
53827|848|O|89104.96|1997-12-12|2-HIGH|Clerk#000000681|0|de of the regular, ironic packages. bold deposits are caref|
53828|521|O|70360.58|1996-06-05|1-URGENT|Clerk#000000961|0|cial ideas over the quietly ironic packages sleep furiously final pla|
53829|1072|O|178867.52|1997-03-07|1-URGENT|Clerk#000000275|0| slyly regular ideas |
53830|1220|F|114149.48|1993-08-29|4-NOT SPECIFIED|Clerk#000000927|0|nto beans x-ray carefully. thin dep|
53831|1052|O|282851.75|1998-03-16|2-HIGH|Clerk#000000868|0|carefully. fluffily pending requests nag under the|
53856|286|O|73362.93|1996-05-04|1-URGENT|Clerk#000000984|0|ending instructions. blithely final pinto beans at the slyly regular accou|
53857|454|O|238849.44|1996-03-28|2-HIGH|Clerk#000000472|0|imes silent asymptotes are qui|
53858|1102|O|33988.80|1998-06-06|2-HIGH|Clerk#000000532|0|foxes. slyly regular dependencies cajole bli|
53859|716|F|34415.23|1993-05-18|5-LOW|Clerk#000000877|0|kly along the accounts. ca|
53860|1103|F|5579.21|1994-01-18|1-URGENT|Clerk#000000769|0|uickly special accounts. slyly unusual re|
53861|190|O|183843.78|1996-03-23|3-MEDIUM|Clerk#000000593|0|sheaves about the carefully bold acco|
53862|1078|O|173858.32|1996-07-09|2-HIGH|Clerk#000000832|0|unusual accounts. furiously silent theod|
53863|902|F|187793.10|1993-06-04|2-HIGH|Clerk#000000879|0|requests! furiously special dinos integrate carefully after the fluffily regul|
53888|839|O|294586.97|1997-02-02|4-NOT SPECIFIED|Clerk#000000257|0|lites are doggedly ironic, pending instructions. |
53889|880|O|180627.06|1997-02-13|5-LOW|Clerk#000000034|0|ld sleep. slyly bold packages haggle bravely along the carefully regular dep|
53890|1288|O|227974.43|1998-01-26|5-LOW|Clerk#000000337|0|mong the final decoys. i|
53891|1094|F|145931.82|1994-01-23|2-HIGH|Clerk#000000528|0|ronic ideas sleep furiously along t|
53892|1120|O|118085.62|1998-03-21|1-URGENT|Clerk#000000864|0|ly final dolphins. blithely |
53893|595|O|47334.85|1998-01-10|2-HIGH|Clerk#000000941|0|odolites. fluffily silent |
53894|907|F|245390.91|1994-07-08|1-URGENT|Clerk#000000013|0|odolites wake quickly. quickly unusua|
53895|1258|O|101715.80|1995-09-05|4-NOT SPECIFIED|Clerk#000000200|0|ntain along the foxes. quickly even hockey players cajole quickly fluffily eve|
53920|742|F|351797.60|1994-03-19|1-URGENT|Clerk#000000843|0|pecial requests are slyly. |
53921|1312|F|20473.53|1992-09-22|1-URGENT|Clerk#000000673|0|ccording to the iron|
53922|1070|O|240916.68|1996-09-21|2-HIGH|Clerk#000000661|0|ously ironic accounts affix according to the unusual theodolite|
53923|454|O|124160.99|1997-09-19|1-URGENT|Clerk#000000070|0| across the carefully even accounts engage slyly |
53924|1069|O|153175.81|1996-12-18|2-HIGH|Clerk#000000426|0| accounts are quickly sly|
53925|625|O|212598.26|1997-01-23|5-LOW|Clerk#000000244|0|ver bold pinto beans. blithely reg|
53926|661|O|54203.89|1996-07-31|1-URGENT|Clerk#000000963|0|sleep idly express packages. final foxe|
53927|1318|O|179582.48|1995-07-06|3-MEDIUM|Clerk#000000253|0|bold instructions. blithely even requests are quickly regular packages. slyly|
53952|931|O|279089.45|1997-11-19|2-HIGH|Clerk#000000242|0|yly even dolphins. requests wa|
53953|1195|F|265253.44|1994-03-28|4-NOT SPECIFIED|Clerk#000000541|0| bold deposits integrate. regular foxes boost furious|
53954|1462|O|49460.88|1997-08-19|3-MEDIUM|Clerk#000000758|0|tions beside the furiousl|
53955|961|F|20920.80|1995-03-05|1-URGENT|Clerk#000000334|0|fter the slyly express theodolites. busy patterns sleep dolphins. si|
53956|1348|O|299476.84|1995-08-09|2-HIGH|Clerk#000000404|0|structions. blithely express request|
53957|7|O|121277.09|1997-10-16|1-URGENT|Clerk#000000068|0|telets wake. furiously final platelets u|
53958|154|O|235882.98|1997-12-26|2-HIGH|Clerk#000000160|0|riously pending ideas wake. idly idle requests are quickly. quickl|
53959|20|O|273295.48|1997-02-18|3-MEDIUM|Clerk#000000549|0|refully pending requests. ironic theodolites boost carefully above the foxes.|
53984|415|F|48207.71|1992-12-11|3-MEDIUM|Clerk#000000040|0|s wake about the blithely final|
53985|1042|O|287397.23|1996-11-12|1-URGENT|Clerk#000000562|0|rs. furiously even |
53986|796|F|179082.15|1993-12-01|2-HIGH|Clerk#000000258|0|leep carefully above the care|
53987|176|F|5468.99|1993-02-17|4-NOT SPECIFIED|Clerk#000000737|0|arefully above the blithely unusual pinto beans.|
53988|589|F|76857.35|1992-01-02|3-MEDIUM|Clerk#000000182|0|fter the quickly express instructions are pe|
