53989|83|O|54192.58|1996-12-29|3-MEDIUM|Clerk#000000808|0|s. blithely express warhorses against the blithely regular asymptotes are furi|
53990|1069|F|99957.13|1992-11-02|4-NOT SPECIFIED|Clerk#000000559|0|to beans. sheaves are blithely deposits. carefully final packages acr|
53991|1271|F|31681.80|1994-04-01|2-HIGH|Clerk#000000113|0|ent deposits. furiously bold courts about the quic|
54016|178|O|79725.53|1996-09-13|3-MEDIUM|Clerk#000000553|0|requests. blithely regular deposits sleep sl|
54017|599|O|128796.97|1997-11-04|1-URGENT|Clerk#000000830|0|furiously. stealthy, silent requests impress inside the furiously ironic pac|
54018|4|O|50422.56|1998-06-24|2-HIGH|Clerk#000000892|0|iously express deposits dazzle furiousl|
54019|382|F|119968.88|1994-07-02|5-LOW|Clerk#000000076|0|xpress deposits. blithely bold accounts integrate |
54020|292|F|106257.14|1992-02-01|5-LOW|Clerk#000000257|0|equests. regular packages maintain carefully bold ac|
54021|316|F|3794.77|1993-10-15|5-LOW|Clerk#000000418|0|y. final, bold packages around the carefully e|
54022|1066|O|39189.98|1996-10-15|2-HIGH|Clerk#000000689|0|ly theodolites. blithely regular ideas boost slyly according |
54023|925|F|60721.26|1992-07-23|4-NOT SPECIFIED|Clerk#000000748|0|s deposits mold fluffily across the blithely reg|
54048|1084|F|129990.77|1992-11-17|4-NOT SPECIFIED|Clerk#000000880|0|equests. even deposits across the regular requests are |
54049|724|F|77714.75|1993-10-07|5-LOW|Clerk#000000445|0|aggle silently. realms cajole quickly among the slyly pending pack|
54050|1052|O|121420.43|1997-06-04|2-HIGH|Clerk#000000093|0|ly bold foxes. accounts affix carefully slyly|
54051|1222|O|302637.53|1995-08-12|3-MEDIUM|Clerk#000000525|0|olites nag alongside of the carefully special ideas. u|
54052|737|O|217776.51|1996-07-20|1-URGENT|Clerk#000000374|0|grate carefully pending pinto beans. furiously final pains|
54053|686|F|311397.89|1992-02-15|2-HIGH|Clerk#000000491|0| ideas snooze. fluffily final accou|
54054|1147|O|130331.75|1996-01-18|4-NOT SPECIFIED|Clerk#000000172|0|ess deposits-- slyly ironi|
54055|781|F|52403.85|1994-02-14|1-URGENT|Clerk#000000925|0|accounts mold carefully carefully even theodolites. accoun|
54080|170|F|10012.88|1994-07-03|2-HIGH|Clerk#000000749|0|e slyly even pinto beans. requests |
54081|829|P|164187.42|1995-03-11|5-LOW|Clerk#000000612|0|es. carefully ironic platelets unwind furiously ironic deposits. foxes nod s|
54082|196|F|204726.67|1993-07-11|2-HIGH|Clerk#000000816|0|lar, final instructions. quickly even deposits subla|
54083|602|O|153434.95|1995-07-22|2-HIGH|Clerk#000000862|0|gular accounts cajole furiously according to the slyly bold req|
54084|1172|O|109991.83|1995-09-11|1-URGENT|Clerk#000000073|0|to beans cajole slyly along the finally final foxes. slyly regular package|
54085|805|O|70122.09|1995-10-08|5-LOW|Clerk#000000864|0|ily. regular, special packa|
54086|238|F|335093.41|1992-09-07|5-LOW|Clerk#000000789|0|l theodolites use. requests h|
54087|587|O|249329.60|1998-07-03|2-HIGH|Clerk#000000649|0|xes upon the blithely regular accounts detect carefully according to the|
54112|440|O|214223.26|1998-06-03|4-NOT SPECIFIED|Clerk#000000250|0|ans. dependencies are slyly. slyly express foxes grow fluff|
54113|961|O|181889.43|1997-09-24|5-LOW|Clerk#000000813|0|lar dependencies against the quietly fi|
54114|412|F|58398.07|1994-09-20|5-LOW|Clerk#000000671|0|ve the carefully final packages. final, regular accounts toward the exp|
54115|791|F|190349.91|1992-01-08|5-LOW|Clerk#000000109|0| bold instructions sleep slyly |
54116|508|O|211631.51|1995-11-04|1-URGENT|Clerk#000000751|0|fully special excuses cajole furiously furiously pending fr|
54117|1202|O|8356.03|1998-06-08|3-MEDIUM|Clerk#000000177|0|ic accounts according|
54118|704|O|140153.09|1998-03-01|4-NOT SPECIFIED|Clerk#000000332|0|yly final platelets. furiously regular multipliers alongside of the|
54119|736|F|177564.67|1993-05-23|3-MEDIUM|Clerk#000000128|0|even deposits. pending instructions m|
54144|724|F|37343.66|1994-10-19|3-MEDIUM|Clerk#000000067|0| ironic packages. express excuses wake |
54145|1073|F|272501.94|1993-01-03|5-LOW|Clerk#000000969|0|nts. quickly final deposits are busily. quickly spe|
54146|1000|F|217119.01|1993-10-19|5-LOW|Clerk#000000952|0| carefully blithely final pinto beans. carefully even |
54147|1375|O|191260.39|1997-05-07|2-HIGH|Clerk#000000238|0|x furiously unusual accounts. sometimes even |
54148|61|O|59041.42|1996-10-28|1-URGENT|Clerk#000000824|0|ly ironic packages detect furiously against the fur|
54149|439|O|90199.64|1996-03-05|3-MEDIUM|Clerk#000000143|0| deposits. furiously thin pinto beans are. blithely even theodolites nag |
54150|1354|O|75319.94|1995-06-23|1-URGENT|Clerk#000000379|0|ealthily silent deposits. blithely u|
54151|1186|F|176493.43|1994-09-03|1-URGENT|Clerk#000000460|0|unts. pending ideas haggle carefully against the slyly f|
54176|232|O|58971.80|1995-06-28|4-NOT SPECIFIED|Clerk#000000387|0| furiously. blithely special requests wake quickly special platelets.|
54177|989|F|222889.83|1992-01-26|1-URGENT|Clerk#000000826|0|bold requests; blit|
54178|1201|O|201522.66|1996-02-21|4-NOT SPECIFIED|Clerk#000000559|0|ar pinto beans. fur|
54179|1289|O|60073.44|1995-03-15|5-LOW|Clerk#000000763|0|final ideas sleep final, regular platelets. unusual pinto beans are |
54180|670|F|113196.21|1992-10-23|1-URGENT|Clerk#000000052|0|refully final foxes. fluffily |
54181|824|F|246457.64|1992-05-19|2-HIGH|Clerk#000000963|0|cial instructions. express theodolites haggle furiously regu|
54182|364|O|240758.36|1998-06-16|4-NOT SPECIFIED|Clerk#000000759|0|r accounts! carefully final asymptotes haggle quick|
