54183|454|F|256086.95|1992-04-16|1-URGENT|Clerk#000000101|0| carefully even excuses. ironic pinto beans was along t|
54208|1246|O|157093.10|1998-05-29|2-HIGH|Clerk#000000264|0|ic accounts cajole carefully ironic, ironic requ|
54209|523|F|165893.31|1992-08-16|3-MEDIUM|Clerk#000000675|0| deposits poach furiously from the fluffily unusual warhorses? fu|
54210|1252|F|20534.15|1993-10-05|3-MEDIUM|Clerk#000000340|0|uriously final courts. b|
54211|331|O|79786.26|1996-04-05|5-LOW|Clerk#000000227|0|te over the quickly bold deposits. slyly bold dependencies wake ironic|
54212|421|F|124729.84|1994-03-13|5-LOW|Clerk#000000038|0|quests cajole blithely about the regular dolphins. acc|
54213|292|F|97036.13|1995-02-04|4-NOT SPECIFIED|Clerk#000000102|0|ages. slyly express platelets against t|
54214|874|F|57276.82|1992-01-03|3-MEDIUM|Clerk#000000194|0| ironic excuses. requests among the theodolit|
54215|1495|O|126697.48|1995-10-22|2-HIGH|Clerk#000000990|0|s? even, final instructions |
54240|1040|O|96409.50|1996-05-10|4-NOT SPECIFIED|Clerk#000000094|0|ong the furiously unusual foxes. care|
54241|649|F|172368.57|1992-07-29|4-NOT SPECIFIED|Clerk#000000622|0|y special asymptotes need to use alongside of the pend|
54242|100|O|183377.45|1998-03-31|3-MEDIUM|Clerk#000000970|0|usual theodolites haggle instructions. ideas sleep carefully ironic r|
54243|277|F|80677.00|1994-09-17|5-LOW|Clerk#000000457|0|ns. furiously regula|
54244|223|O|79618.36|1996-04-03|5-LOW|Clerk#000000298|0|lphins wake quickly quick instructions|
54245|53|P|106578.32|1995-03-25|3-MEDIUM|Clerk#000000828|0|into beans haggle blithely against the platelets. closely pending pack|
54246|1099|F|45727.63|1993-06-30|1-URGENT|Clerk#000000141|0|s. final, express theodolites wake requests. regular req|
54247|193|O|246090.44|1997-04-16|1-URGENT|Clerk#000000404|0|ep blithely ironic deposits? fluffily express requests wake |
54272|266|O|73321.98|1997-08-12|4-NOT SPECIFIED|Clerk#000000559|0|l packages. regular, bold deposi|
54273|1273|O|135497.11|1998-05-15|4-NOT SPECIFIED|Clerk#000000944|0|kly pending packages ac|
54274|1402|F|208798.86|1993-11-24|4-NOT SPECIFIED|Clerk#000000061|0|lyly final pinto beans; blithely blithe instructions are quickly blithely even|
54275|887|F|64784.74|1993-01-03|5-LOW|Clerk#000000656|0|sily even packages detect according to the enticingly regular d|
54276|932|F|152388.88|1993-02-07|4-NOT SPECIFIED|Clerk#000000033|0|r the daringly even accounts print blithely acr|
54277|304|F|255733.15|1993-01-03|1-URGENT|Clerk#000000163|0|bove the deposits. carefully unusual sheaves cajole bli|
54278|55|O|215399.43|1997-05-08|5-LOW|Clerk#000000617|0|haggle fluffily against the ca|
54279|1072|O|148252.23|1995-07-31|2-HIGH|Clerk#000000394|0|he sometimes pending requests. dependencies daz|
54304|508|F|99283.88|1993-02-18|2-HIGH|Clerk#000000861|0|ely express attainments nag furiously about the express theodolites. special,|
54305|1454|O|126813.88|1997-08-12|5-LOW|Clerk#000000123|0|symptotes. pending accounts |
54306|889|F|66967.45|1992-06-09|3-MEDIUM|Clerk#000000641|0|ven theodolites run. accounts haggle carefully about the daringly final e|
54307|988|F|209670.97|1992-01-09|2-HIGH|Clerk#000000085|0|lithely. carefully even packages are|
54308|295|O|241884.88|1996-03-02|5-LOW|Clerk#000000132|0|lithely express theodolites boost ca|
54309|698|F|107315.00|1992-06-26|3-MEDIUM|Clerk#000000023|0|ccounts. furiously unusual deposits wake slyly regular deposits|
54310|787|O|162669.48|1998-04-04|5-LOW|Clerk#000000643|0|press, bold instructions haggle along the foxe|
54311|904|O|269270.41|1998-01-05|3-MEDIUM|Clerk#000000126|0|arefully. instructions could have to dazzle. unusu|
54336|190|F|114101.06|1993-04-16|3-MEDIUM|Clerk#000000147|0|players. slyly express asymptotes are fluffil|
54337|1373|O|139235.75|1996-08-02|1-URGENT|Clerk#000000143|0| permanent packages are nev|
54338|1078|O|161480.02|1998-01-05|2-HIGH|Clerk#000000646|0| regular requests. deposits boost. silent courts nod slyly across the bold|
54339|469|F|231117.30|1992-05-03|5-LOW|Clerk#000000247|0|s unwind inside the final packages. blithely regular accounts |
54340|995|F|48668.69|1993-11-10|3-MEDIUM|Clerk#000000458|0|jole fluffily across the dolphins. express theodolites po|
54341|973|F|124363.21|1992-04-23|2-HIGH|Clerk#000000947|0|sts. blithely regular accounts nod|
54342|877|F|163927.52|1994-06-09|5-LOW|Clerk#000000187|0|ng the blithely final in|
54343|472|O|250858.39|1998-07-30|4-NOT SPECIFIED|Clerk#000000975|0| furiously final deposits det|
54368|34|O|308920.79|1995-11-02|4-NOT SPECIFIED|Clerk#000000026|0|play slyly on the fluffily|
54369|1123|F|95434.13|1994-03-03|4-NOT SPECIFIED|Clerk#000000828|0|dencies impress blithel|
54370|1291|F|140804.73|1992-04-09|4-NOT SPECIFIED|Clerk#000000411|0|intain above the carefully silent requests. pending accounts cajole alon|
54371|661|F|101446.53|1992-02-16|4-NOT SPECIFIED|Clerk#000000941|0|ly carefully special deposits. slyly bold pains|
54372|557|P|244775.72|1995-03-24|1-URGENT|Clerk#000000729|0|sts haggle against the slyly bold packages. final,|
54373|1124|O|53838.78|1998-01-08|4-NOT SPECIFIED|Clerk#000000145|0|inal deposits are fluffily along the slyly pending accounts! unusual,|
54374|241|O|139087.37|1997-07-29|2-HIGH|Clerk#000000862|0|latelets. unusual idea|
54375|718|O|152240.00|1997-05-25|5-LOW|Clerk#000000528|0|packages integrate pending pinto bea|
54400|10|O|132173.75|1997-07-09|3-MEDIUM|Clerk#000000675|0| the final, express deposits-- blithely r|
