54595|722|F|227942.93|1994-04-29|3-MEDIUM|Clerk#000000089|0|long the even, daring packages. final instructions against t|
54596|479|O|72150.07|1997-05-14|5-LOW|Clerk#000000456|0|ffix furiously quietly special platelets. quickly fina|
54597|592|O|109043.09|1996-04-20|4-NOT SPECIFIED|Clerk#000000828|0| theodolites use quickly against the |
54598|664|O|135085.18|1996-05-06|3-MEDIUM|Clerk#000000515|0| cajole blithely. blithely unusual a|
54599|136|O|11377.27|1997-10-25|2-HIGH|Clerk#000000334|0|around the carefully express requests. slyly re|
54624|1102|O|55593.54|1998-03-24|2-HIGH|Clerk#000000713|0|y final theodolites. furiously even deposit|
54625|602|F|168866.45|1993-05-18|2-HIGH|Clerk#000000488|0|s nag furiously qui|
54626|841|O|165823.31|1997-04-06|2-HIGH|Clerk#000000697|0|nal theodolites cajole regularly after the slyly even acco|
54627|1303|O|71548.67|1998-04-11|1-URGENT|Clerk#000000957|0|blithely among the furiously unusual forges. blithel|
54628|178|F|73057.55|1993-06-06|2-HIGH|Clerk#000000413|0|ffix above the fluffi|
54629|1456|O|52059.57|1996-09-03|2-HIGH|Clerk#000000953|0|slyly regular escapades|
54630|8|F|165022.63|1992-08-11|5-LOW|Clerk#000000021|0|onic foxes. furiously pending deposits wake blithely according to th|
54631|728|O|198013.52|1998-07-11|5-LOW|Clerk#000000980|0|ttainments nag alongside of the final, brave platelets? per|
54656|1367|F|106393.08|1992-11-20|2-HIGH|Clerk#000000085|0|ously furiously regular packages: regular accounts do sleep fu|
54657|1120|F|100524.75|1992-07-04|3-MEDIUM|Clerk#000000255|0|to nag slyly above the ruthlessly final deposits. carefully even hock|
54658|1277|O|103524.21|1998-02-17|2-HIGH|Clerk#000000236|0|usly unusual deposits nag bli|
54659|178|O|95405.20|1995-08-16|2-HIGH|Clerk#000000903|0|l, unusual excuses. expre|
54660|1237|F|71902.15|1994-03-24|1-URGENT|Clerk#000000925|0|the carefully regular deposits cajole carefully requests. furiously bold fox|
54661|425|O|282953.41|1998-07-31|4-NOT SPECIFIED|Clerk#000000207|0|le after the fluffily daring ideas. carefully even|
54662|1409|O|184573.71|1997-02-28|5-LOW|Clerk#000000026|0|sly. furiously final deposits above the even, bold requests cajole blithely sl|
54663|511|O|114697.38|1996-04-14|3-MEDIUM|Clerk#000000714|0|deposits use. bravely express requests sleep slyly along the regula|
54688|1499|O|26618.49|1996-10-16|1-URGENT|Clerk#000000245|0|al pinto beans haggle carefully alongside of the regular|
54689|772|F|42659.98|1993-09-11|1-URGENT|Clerk#000000860|0| the carefully pending gifts. pen|
54690|794|F|242492.49|1992-02-22|3-MEDIUM|Clerk#000000601|0| ironic, pending excuses sleep blith|
54691|1402|O|49619.76|1997-05-13|4-NOT SPECIFIED|Clerk#000000644|0|ipliers wake ironic deposits.|
54692|850|F|189947.74|1993-03-06|3-MEDIUM|Clerk#000000093|0|ully even pinto beans affix stealth|
54693|904|O|249568.96|1997-10-08|1-URGENT|Clerk#000000289|0|refully even foxes across the furiously unusual Ti|
54694|389|F|207828.01|1994-09-20|1-URGENT|Clerk#000000656|0|. close instructions boost furiously carefully special deposits. package|
54695|34|O|208108.62|1997-07-19|2-HIGH|Clerk#000000824|0| foxes. blithely final requests boost fluffily |
54720|877|O|75424.72|1996-02-18|1-URGENT|Clerk#000000350|0|special accounts. slyly express instructions nag.|
54721|1079|F|229731.41|1992-10-19|4-NOT SPECIFIED|Clerk#000000459|0|ss accounts. fluffily regular asymptotes are carefully. quickly |
54722|4|F|208672.53|1993-01-08|5-LOW|Clerk#000000380|0|ly across the final deposits. blithely ironic sheaves among the sl|
54723|19|F|215788.17|1994-01-16|5-LOW|Clerk#000000792|0|p fluffily above the ideas. even theodolites are blithely. bold deposits |
54724|239|F|17941.94|1992-06-04|3-MEDIUM|Clerk#000000548|0|ithe accounts boost bravel|
54725|350|O|345798.55|1998-05-03|5-LOW|Clerk#000000102|0|. fluffily final pinto beans haggle quickly along the|
54726|50|F|242343.70|1992-09-14|4-NOT SPECIFIED|Clerk#000000993|0|tions along the furiously ironic packages wake |
54727|796|F|94447.90|1993-12-14|3-MEDIUM|Clerk#000000959|0|hely even deposits around the quickly bold instructions integrate amon|
54752|874|O|142706.99|1996-08-21|5-LOW|Clerk#000000585|0|ar theodolites hagg|
54753|403|F|153940.67|1994-04-19|3-MEDIUM|Clerk#000000421|0|s. furiously express deposits|
54754|1295|O|119733.77|1996-09-30|2-HIGH|Clerk#000000512|0|quickly special foxes integrate quickly si|
54755|1408|F|205831.28|1994-12-08|1-URGENT|Clerk#000000710|0|xpress, regular pinto beans|
54756|1099|O|201026.94|1996-07-04|4-NOT SPECIFIED|Clerk#000000354|0|nstructions sleep across the slyly final req|
54757|940|F|79191.41|1992-12-01|1-URGENT|Clerk#000000946|0|e regular, special foxes breach above the final, pending instructions. dep|
54758|1372|F|19236.81|1994-11-09|4-NOT SPECIFIED|Clerk#000000735|0|r deposits. decoys cajole slyly against the regular, pending accounts|
54759|464|F|164894.42|1994-05-09|1-URGENT|Clerk#000000007|0|te the furiously pending packages sleep after the blithely pending accoun|
54784|637|F|70994.96|1992-01-26|4-NOT SPECIFIED|Clerk#000000671|0|s packages cajole carefully. pending foxes acc|
54785|1015|O|146659.54|1996-06-21|4-NOT SPECIFIED|Clerk#000000698|0| quickly slyly final foxes. final pa|
54786|226|F|156518.31|1992-01-12|4-NOT SPECIFIED|Clerk#000000033|0| furiously accounts. slyly bold multipl|
54787|910|F|112069.01|1995-02-25|2-HIGH|Clerk#000000263|0|lites. requests need to l|
54788|1330|O|13125.06|1998-04-20|2-HIGH|Clerk#000000792|0|s sleep stealthily according to the ironic, final requests. quickl|
