55201|52|F|30080.57|1993-03-24|5-LOW|Clerk#000000149|0|y carefully special inst|
55202|646|O|172928.58|1995-08-25|5-LOW|Clerk#000000718|0| the thinly express pinto beans boost slyly dolphins. slyly bold accounts caj|
55203|232|F|179708.96|1993-04-12|5-LOW|Clerk#000000071|0|ests. ironic requests haggl|
55204|635|O|159718.21|1997-07-31|4-NOT SPECIFIED|Clerk#000000025|0|ts cajole carefully at the carefully regular request|
55205|1489|O|233488.50|1998-08-02|5-LOW|Clerk#000000870|0| are. slyly even theodolites haggle blithely unusual instructions. even, iro|
55206|886|O|72676.78|1995-11-03|3-MEDIUM|Clerk#000000047|0|s. slyly final requests integra|
55207|13|F|40030.85|1994-11-17|3-MEDIUM|Clerk#000000777|0|rding to the final, final accounts. special, ironic orbits again|
55232|1048|O|101073.25|1996-01-30|4-NOT SPECIFIED|Clerk#000000809|0|ar deposits sleep blithely packages. accounts nag furiously speci|
55233|1111|F|40895.33|1995-02-02|2-HIGH|Clerk#000000298|0| the silent package|
55234|538|F|367176.04|1993-07-29|5-LOW|Clerk#000000732|0|usly pending theodolites cajole carefully. slyly ironic ideas us|
55235|1175|F|147162.76|1993-10-07|5-LOW|Clerk#000000191|0| even accounts are |
55236|686|O|41182.81|1996-12-13|3-MEDIUM|Clerk#000000830|0|fully pending dolphins. blithely regular requ|
55237|1138|O|30649.15|1997-02-14|3-MEDIUM|Clerk#000000166|0|cajole slyly packages. regular pinto beans haggle furiously |
55238|488|O|297311.46|1998-05-28|3-MEDIUM|Clerk#000000100|0|r the furiously even instr|
55239|338|F|195801.59|1992-12-04|1-URGENT|Clerk#000000252|0|mptotes sleep blithely ironic ideas. even, special theodolites sleep fluf|
55264|733|F|1827.17|1993-12-20|4-NOT SPECIFIED|Clerk#000000273|0|lthy asymptotes boost fluffily slyly final pinto beans. even asymptotes use|
55265|1258|F|323163.32|1994-09-24|5-LOW|Clerk#000000586|0|ven accounts. blithely even requests through the |
55266|395|F|105455.77|1992-06-14|1-URGENT|Clerk#000000093|0|nto beans cajole furiously e|
55267|179|O|91132.69|1998-03-25|5-LOW|Clerk#000000407|0|inal, regular accounts. fluffily ir|
55268|412|F|50034.05|1992-03-18|2-HIGH|Clerk#000000581|0|usy ideas around the quickly express platelets breach a|
55269|196|F|253397.92|1993-03-08|3-MEDIUM|Clerk#000000899|0|egular requests use along the final platelets. slyly final platelets detect|
55270|1000|F|172992.03|1993-01-23|3-MEDIUM|Clerk#000000196|0|kages against the pinto beans haggle express, final asymp|
55271|496|P|205930.19|1995-03-12|3-MEDIUM|Clerk#000000881|0|counts. even, final ideas about the ironic requests detec|
55296|1421|F|75300.65|1992-10-19|5-LOW|Clerk#000000974|0|rding to the furiously final platelets sleep alongside o|
55297|1336|F|237703.54|1993-10-20|3-MEDIUM|Clerk#000000762|0|l, bold theodolites. slyly pending accounts a|
55298|274|F|72417.61|1994-08-03|1-URGENT|Clerk#000000043|0| beans across the q|
55299|908|F|80725.23|1992-03-31|5-LOW|Clerk#000000768|0|lly regular theodolites are among the furiously bold accounts. slyly unusual |
55300|337|F|199785.12|1994-02-21|2-HIGH|Clerk#000000462|0|ithely enticing ideas x-ray fluffily bold ideas. b|
55301|1226|F|53919.80|1994-02-28|1-URGENT|Clerk#000000189|0|he silent, brave realms. accounts wake. ironic excuses are fluffily ac|
55302|697|O|225469.13|1997-11-21|5-LOW|Clerk#000000117|0|f the pinto beans. carefully even attainments sleep along the furiously re|
55303|1061|P|79759.59|1995-03-31|4-NOT SPECIFIED|Clerk#000000129|0|o beans are carefully furiously pending dolphins.|
55328|1447|O|67723.77|1998-02-05|5-LOW|Clerk#000000332|0|o the pinto beans. quickly special the|
55329|340|O|163134.94|1996-06-25|5-LOW|Clerk#000000278|0| final deposits are idly furiously ironic id|
55330|94|F|249649.04|1994-08-13|3-MEDIUM|Clerk#000000453|0| accounts use. blit|
55331|1349|F|332773.20|1993-12-14|2-HIGH|Clerk#000000110|0|special deposits. slyly bold dependencies sleep f|
55332|1474|O|47066.62|1998-03-31|5-LOW|Clerk#000000191|0|ngly special instructions haggle quickly re|
55333|418|F|171591.94|1993-11-17|2-HIGH|Clerk#000000025|0| fluffy requests sleep ruthlessly e|
55334|613|O|204477.20|1997-05-07|1-URGENT|Clerk#000000977|0|phins. fluffily ironic foxes aff|
55335|835|F|129869.08|1992-09-16|4-NOT SPECIFIED|Clerk#000000224|0|its sleep above the carefully ironic deposits|
55360|475|F|179592.25|1994-01-23|3-MEDIUM|Clerk#000000520|0| the requests. furiousl|
55361|313|P|180209.58|1995-03-24|4-NOT SPECIFIED|Clerk#000000368|0|kly pending pinto beans integrate regular, even deposits! bold acco|
55362|1024|P|257820.06|1995-04-21|2-HIGH|Clerk#000000998|0|fully regular accounts! slyly express deposits cajole. quickly p|
55363|527|F|185092.55|1993-12-29|2-HIGH|Clerk#000000014|0|he ideas nag fluffily along the daringly pending hockey players. |
55364|187|O|71044.42|1996-10-09|2-HIGH|Clerk#000000092|0|ronic packages cajole daringly. ironic |
55365|1378|O|225626.89|1996-01-06|3-MEDIUM|Clerk#000000748|0|heodolites integrate fluffily. fluffily expre|
55366|605|F|91967.01|1992-10-11|1-URGENT|Clerk#000000956|0|oost slyly about the carefully stealthy ideas. blithe theodol|
55367|1121|F|187349.70|1994-01-11|1-URGENT|Clerk#000000792|0|s sleep furiously express|
55392|1031|F|278714.84|1994-06-07|1-URGENT|Clerk#000000647|0|kages detect even packages. ironic accounts cajole blit|
55393|1427|O|124503.32|1996-05-18|5-LOW|Clerk#000000375|0|idle platelets. bold, express excuses cajole slowly. special foxes cajole fur|
55394|236|F|126699.97|1993-02-27|1-URGENT|Clerk#000000377|0|e along the dugouts. ironic, even the|
