55395|1252|F|46437.55|1994-11-02|2-HIGH|Clerk#000000343|0|furiously ironic deposits would kindle evenly|
55396|1198|F|64171.63|1994-04-07|1-URGENT|Clerk#000000592|0|e regular, bold requests cajole furiously slyly ironic court|
55397|181|F|48438.92|1993-03-31|4-NOT SPECIFIED|Clerk#000000563|0|ounts are furiously regular dep|
55398|767|F|211955.58|1993-01-21|3-MEDIUM|Clerk#000000873|0|thely even packages. regular attainments solve instead of the bol|
55399|490|O|78606.50|1996-02-15|2-HIGH|Clerk#000000907|0|ffily quick packages sleep. quickly even re|
55424|490|F|204020.83|1993-03-03|3-MEDIUM|Clerk#000000101|0|ter the quickly daring theodo|
55425|673|O|190521.10|1995-11-02|1-URGENT|Clerk#000000162|0|; slyly express theodolites affix. express, ironic theodolites wak|
55426|799|O|159060.19|1997-01-21|4-NOT SPECIFIED|Clerk#000000406|0|kages sleep. final ideas sleep furiously even, ev|
55427|1099|O|130383.52|1995-07-06|1-URGENT|Clerk#000000526|0|ithely after the fu|
55428|517|O|123193.88|1996-07-06|3-MEDIUM|Clerk#000000028|0|ecial packages detect|
55429|1249|F|172186.47|1994-06-30|2-HIGH|Clerk#000000259|0| the quickly regular |
55430|770|F|194750.53|1994-06-11|3-MEDIUM|Clerk#000000751|0|luffily ironic deposits. bold accounts cajole quick|
55431|1271|F|224280.70|1992-06-09|4-NOT SPECIFIED|Clerk#000000403|0|nding packages haggle slyly regular accounts. packages unwind. blithely |
55456|943|F|145502.79|1993-01-07|3-MEDIUM|Clerk#000000036|0|packages haggle carefu|
55457|1394|O|54318.55|1996-08-22|4-NOT SPECIFIED|Clerk#000000938|0|al foxes wake slyly pending deposits. blit|
55458|170|F|87701.57|1992-03-17|2-HIGH|Clerk#000000701|0|furiously about the sly, regular pains. bold pinto beans beside|
55459|694|F|161787.78|1994-04-26|1-URGENT|Clerk#000000047|0|uriously bold deposits.|
55460|154|F|183135.63|1992-05-27|2-HIGH|Clerk#000000294|0|s are blithely accord|
55461|340|F|181440.27|1994-09-29|3-MEDIUM|Clerk#000000609|0|are carefully against the furiously even attainments. silen|
55462|1015|F|274581.87|1992-03-28|3-MEDIUM|Clerk#000000911|0| ironic notornis affix acco|
55463|779|F|19092.11|1993-05-10|4-NOT SPECIFIED|Clerk#000000589|0|egrate blithely around the accounts. quickly final ideas |
55488|1310|O|223988.08|1996-02-18|4-NOT SPECIFIED|Clerk#000000409|0|xcuses. furiously even dolphins doze about the |
55489|1276|O|55929.50|1996-07-09|2-HIGH|Clerk#000000162|0|ing deposits wake blit|
55490|1367|F|186971.11|1994-11-17|3-MEDIUM|Clerk#000000518|0|es detect fluffily fluffily slow packages. boldly ironic packages ru|
55491|368|P|100451.65|1995-05-18|4-NOT SPECIFIED|Clerk#000000693|0| never. foxes haggle blithely unusual requests: carefully ironic fr|
55492|10|O|187966.88|1995-09-20|1-URGENT|Clerk#000000105|0|totes. quickly bold pinto beans about the careful|
55493|1231|F|33985.97|1993-09-08|3-MEDIUM|Clerk#000000429|0|refully regular ideas. |
55494|743|F|256449.39|1992-06-26|4-NOT SPECIFIED|Clerk#000000971|0|osits cajole fluffily. iron|
55495|445|O|93903.99|1996-06-01|2-HIGH|Clerk#000000605|0|riously across the furiously regular accounts. silent, even |
55520|586|P|106513.04|1995-05-08|1-URGENT|Clerk#000000419|0|ular excuses sleep fluf|
55521|1087|O|101577.02|1997-05-21|4-NOT SPECIFIED|Clerk#000000793|0|lithely silent dolphins according to the quickly even|
55522|608|F|25432.52|1994-06-27|3-MEDIUM|Clerk#000000330|0|en deposits. slyly unusual theodolites haggle slyly: final sauternes serve fur|
55523|220|O|61868.77|1998-05-18|1-URGENT|Clerk#000000050|0| unusual foxes. bold packages sleep carefully ironic orbits. slyly special|
55524|1358|O|68935.47|1995-10-29|3-MEDIUM|Clerk#000000838|0|refully. slyly express accounts use furiously. requests acc|
55525|1417|F|211613.68|1994-05-09|5-LOW|Clerk#000000378|0| unusual pearls detect furiously quickly regular deposits. sile|
55526|833|F|271294.39|1992-07-03|2-HIGH|Clerk#000000964|0|elets. carefully quiet requests cajole at the furiously regular ideas. quickl|
55527|482|O|130159.99|1997-07-26|1-URGENT|Clerk#000000941|0|lar requests run fluffi|
55552|293|O|133694.43|1996-10-13|5-LOW|Clerk#000000769|0|efully pending accounts according t|
55553|1453|F|123478.24|1994-07-18|3-MEDIUM|Clerk#000000208|0|usly pending requests|
55554|1037|F|229584.02|1994-11-17|1-URGENT|Clerk#000000370|0|ending Tiresias haggle quickly across the slyly ir|
55555|764|O|74186.98|1997-11-25|3-MEDIUM|Clerk#000000689|0|onic ideas cajole ideas? quickly s|
55556|1358|O|90937.72|1995-11-16|5-LOW|Clerk#000000248|0|ar ideas. hockey players use. final decoys across the even accou|
55557|892|O|86257.85|1997-02-04|3-MEDIUM|Clerk#000000859|0|iously silent accounts integrate slyly fluffily final requests: blithely final|
55558|643|F|25259.19|1993-08-10|3-MEDIUM|Clerk#000000868|0|arefully. regular, final requests wake across the ironic p|
55559|1451|O|124390.89|1997-09-05|1-URGENT|Clerk#000000672|0| unusual theodolites. blithely pending packages cajole furiously furiously |
55584|170|O|103195.86|1996-03-08|5-LOW|Clerk#000000451|0| deposits doubt. furiously even requests main|
55585|923|O|79948.50|1997-01-20|4-NOT SPECIFIED|Clerk#000000832|0| deposits haggle carefully at the requests. daring asy|
55586|160|O|176581.86|1998-05-17|2-HIGH|Clerk#000000029|0|bove the packages. decoys integrate. final somas across the p|
55587|227|F|65790.16|1993-07-20|3-MEDIUM|Clerk#000000222|0| special instructions. quickly bold packages ar|
55588|568|F|225959.15|1993-03-15|4-NOT SPECIFIED|Clerk#000000651|0|eposits sleep furiously requests! furiously final foxes affix id|
