55589|58|F|59329.97|1993-02-26|1-URGENT|Clerk#000000780|0| regular instructions haggle quickly even|
55590|580|O|124199.42|1996-12-24|3-MEDIUM|Clerk#000000915|0|lithely after the fluffily unusual tithes. final orbits are bli|
55591|620|O|133996.27|1997-08-03|4-NOT SPECIFIED|Clerk#000000982|0|carefully. unusual ideas nag. foxes boost slyly according t|
55616|634|P|116032.58|1995-05-09|2-HIGH|Clerk#000000687|0|nto beans. furiously special sheaves nag about t|
55617|1397|O|260432.45|1998-06-29|3-MEDIUM|Clerk#000000558|0| carefully blithely final dependencies. ironic, pendin|
55618|1498|F|211824.32|1992-01-22|3-MEDIUM|Clerk#000000652|0| sauternes cajole requests. even theodo|
55619|548|O|157993.23|1997-11-15|2-HIGH|Clerk#000000653|0|fily. fluffily express wa|
55620|29|O|3453.62|1998-01-10|4-NOT SPECIFIED|Clerk#000000311|0|usly. regular, regul|
55621|1276|P|125544.74|1995-03-16|5-LOW|Clerk#000000207|0| pending realms kindle quickly|
55622|430|F|8658.14|1994-09-22|1-URGENT|Clerk#000000295|0|ts haggle carefully bold ideas: regularly bold theodolites ser|
55623|568|F|86992.46|1992-10-06|1-URGENT|Clerk#000000716|0|unts hinder furiously quickly unusual deposits. permanently ironic platelets|
55648|62|F|286264.01|1994-09-10|1-URGENT|Clerk#000000229|0| foxes affix furiously. caref|
55649|445|O|138833.05|1998-01-18|3-MEDIUM|Clerk#000000811|0|posits. regular theodolites are furiously. final, final deposits boost slyly.|
55650|686|O|21520.14|1995-10-22|5-LOW|Clerk#000000002|0|pecial escapades integrate slyly among the carefully even |
55651|217|F|345586.31|1992-03-08|3-MEDIUM|Clerk#000000573|0|ccounts nag according to the fu|
55652|583|F|29525.47|1993-12-22|1-URGENT|Clerk#000000167|0|ss above the furiously regular deposits. car|
55653|785|F|69028.95|1993-11-27|3-MEDIUM|Clerk#000000160|0|bold platelets. quickly pending|
55654|1346|F|105004.44|1993-09-20|2-HIGH|Clerk#000000349|0|hely regular deposits. furiously bo|
55655|208|F|299558.31|1992-09-25|5-LOW|Clerk#000000184|0|accounts. quickly close packages detect above the ironic packages|
55680|433|F|6979.69|1992-06-10|4-NOT SPECIFIED|Clerk#000000773|0|ular excuses boost finally? dugouts sleep fluffily-- depths ha|
55681|763|O|10243.64|1996-08-23|4-NOT SPECIFIED|Clerk#000000138|0|yly? sly deposits wake slyly! blithely special deposits sleep silent|
55682|377|F|46548.81|1994-11-14|1-URGENT|Clerk#000000106|0| beans lose furiously. sometimes express asymptotes haggle. pending packages h|
55683|979|F|192959.00|1992-07-16|2-HIGH|Clerk#000000419|0|final, idle account|
55684|526|P|51112.78|1995-03-10|3-MEDIUM|Clerk#000000815|0|boost daringly. pinto beans sleep slyly. special, special requests are bli|
55685|1051|F|71326.73|1992-10-12|4-NOT SPECIFIED|Clerk#000000302|0|r ideas until the quickly even pinto beans haggle carefully packages. regular |
55686|1477|P|355352.90|1995-03-26|1-URGENT|Clerk#000000485|0|final platelets sleep carefully ironic foxes. packa|
55687|1231|F|44714.49|1992-10-27|5-LOW|Clerk#000000227|0|al theodolites nag slyly final packages. special, ev|
55712|1442|O|49106.63|1996-11-20|4-NOT SPECIFIED|Clerk#000000589|0|instructions; final asymptotes sleep carefully. regular|
55713|572|F|359769.90|1994-02-03|2-HIGH|Clerk#000000041|0|integrate slyly dependencies. regular pi|
55714|1406|O|67036.38|1997-06-02|1-URGENT|Clerk#000000341|0|le idly quickly unusual ideas. deposits haggle furiously.|
55715|1180|F|43035.78|1995-04-03|1-URGENT|Clerk#000000578|0|counts. fluffily final packages cajole blith|
55716|373|F|72597.98|1992-10-23|2-HIGH|Clerk#000000548|0|elets. busily final instruc|
55717|1111|F|23314.66|1992-02-15|3-MEDIUM|Clerk#000000692|0|thy pinto beans detect blithely|
55718|97|O|163322.27|1997-06-23|2-HIGH|Clerk#000000902|0|s sleep slyly. fluffily ironic packages haggle carefully regular accounts. qu|
55719|203|F|27321.19|1992-10-12|5-LOW|Clerk#000000142|0|ts are carefully ironic packages. slyly regular packages around the quiet, iro|
55744|1135|O|179907.72|1995-10-21|1-URGENT|Clerk#000000235|0|unts haggle between the si|
55745|410|F|68538.29|1994-02-15|3-MEDIUM|Clerk#000000884|0|structions! blithely special epitaphs ag|
55746|992|F|33616.95|1994-07-01|4-NOT SPECIFIED|Clerk#000000967|0|al, regular ideas print blithely iron|
55747|610|F|99305.94|1992-12-03|2-HIGH|Clerk#000000264|0|fily regular platelets believe carefull|
55748|929|O|109747.86|1995-08-16|5-LOW|Clerk#000000315|0|al accounts. furiously regular deposits ar|
55749|10|F|102944.70|1992-05-04|1-URGENT|Clerk#000000925|0|wake quickly about the blithely ironic water|
55750|1274|F|211980.09|1993-08-28|1-URGENT|Clerk#000000106|0|inal accounts sleep furiously si|
55751|175|O|98392.27|1997-12-07|3-MEDIUM|Clerk#000000944|0|usly express instructio|
55776|1169|F|75563.58|1994-03-23|4-NOT SPECIFIED|Clerk#000000039|0|counts are furiously according to|
55777|607|F|86896.03|1992-11-11|4-NOT SPECIFIED|Clerk#000000826|0|od evenly about the slyly ironic theodolites. slyly bli|
55778|523|O|8293.34|1997-04-14|4-NOT SPECIFIED|Clerk#000000398|0|e accounts. blithely even packag|
55779|497|F|126251.13|1992-03-11|1-URGENT|Clerk#000000329|0| blithely according to the pending packages. silent r|
55780|1114|O|158760.53|1997-10-13|4-NOT SPECIFIED|Clerk#000000390|0|encies use. carefully final packages haggle slyly. regular, |
55781|1324|O|62577.01|1996-12-04|2-HIGH|Clerk#000000444|0|ing accounts haggle against the fluffily express pinto beans. ironic, |
55782|1339|O|59717.14|1997-07-24|5-LOW|Clerk#000000610|0|inal, final accounts about the |
