5383|308|O|21345.98|1995-05-26|5-LOW|Clerk#000000409|0|ly bold requests hang furiously furiously unusual accounts. evenly unusu|
5408|223|F|175098.30|1992-07-21|5-LOW|Clerk#000000735|0|egular requests according to the|
5409|127|F|190710.92|1992-01-09|5-LOW|Clerk#000000171|0|eans. regular accounts are regul|
5410|202|O|152792.92|1998-07-28|4-NOT SPECIFIED|Clerk#000000117|0|final deposits: pending excuses boost. ironic theodolites cajole furi|
5411|598|O|81721.30|1997-05-16|3-MEDIUM|Clerk#000000800|0|equests cajole slyly furious|
5412|1408|O|186066.37|1998-01-20|2-HIGH|Clerk#000000151|0|ets boost furiously regular accounts. regular foxes above th|
5413|940|O|275955.54|1997-10-17|1-URGENT|Clerk#000000066|0|e even excuses. always final depen|
5414|995|F|229650.28|1993-03-25|4-NOT SPECIFIED|Clerk#000000242|0|lent dependencies? carefully express requests sleep furiously ac|
5415|221|F|204898.67|1992-08-05|3-MEDIUM|Clerk#000000998|0|ly even ideas nag blithely above the final instructions|
5440|1291|O|3309.00|1997-01-12|1-URGENT|Clerk#000000154|0|posits boost regularly ironic packages. regular, ironic deposits wak|
5441|401|F|179096.05|1994-07-21|4-NOT SPECIFIED|Clerk#000000257|0|after the furiously ironic |
5442|413|O|204762.90|1998-01-13|4-NOT SPECIFIED|Clerk#000000954|0|ully. quickly express accounts against the|
5443|1306|O|203531.90|1996-10-10|4-NOT SPECIFIED|Clerk#000000492|0|al foxes could detect. blithely stealthy asymptotes kind|
5444|1288|P|247984.02|1995-03-18|1-URGENT|Clerk#000000677|0| asymptotes. asymptotes cajole quickly quickly bo|
5445|1150|F|144557.32|1993-07-26|5-LOW|Clerk#000000623|0|s. even, special requests cajole furiously even, |
5446|56|F|49289.08|1994-06-21|5-LOW|Clerk#000000304|0| furiously final pac|
5447|130|O|54828.65|1996-03-16|3-MEDIUM|Clerk#000000597|0|uternes around the furiously bold accounts wake after |
5472|686|F|349883.98|1993-04-11|5-LOW|Clerk#000000552|0|counts. deposits about the slyly dogged pinto beans cajole slyly|
5473|641|F|88121.08|1992-03-25|4-NOT SPECIFIED|Clerk#000000306|0|te the quickly stealthy ideas. even, regular deposits above|
5474|538|F|217534.09|1992-06-01|4-NOT SPECIFIED|Clerk#000000487|0|gle blithely enticing ideas. final, exp|
5475|1372|O|16971.18|1996-07-07|5-LOW|Clerk#000000856|0|es shall boost slyly. furiously even deposits lose. instruc|
5476|898|O|35392.02|1997-11-06|1-URGENT|Clerk#000000189|0|furiously final ideas. furiously bold dependencies sleep care|
5477|1061|O|198571.43|1997-12-30|5-LOW|Clerk#000000689|0|ckages. ironic deposits caj|
5478|1153|O|102065.07|1996-05-17|1-URGENT|Clerk#000000272|0|ckages. quickly pending deposits thrash furiously: bl|
5479|697|F|81438.25|1993-12-22|3-MEDIUM|Clerk#000000335|0|ng asymptotes. pinto beans sleep care|
5504|178|F|60408.91|1993-01-06|2-HIGH|Clerk#000000221|0|y pending packages. furiousl|
5505|943|O|207951.17|1997-10-04|5-LOW|Clerk#000000719|0| final, regular packages according to the slyly ironic accounts nag ironica|
5506|907|F|11496.86|1993-11-08|1-URGENT|Clerk#000000292|0|nusual theodolites. sly|
5507|17|O|176100.92|1998-05-28|5-LOW|Clerk#000000692|0|the carefully ironic instructions are quickly iro|
5508|557|O|4010.45|1996-06-21|1-URGENT|Clerk#000000128|0|y express packages cajole furiously. slyly unusual requests |
5509|793|F|235588.34|1994-04-08|5-LOW|Clerk#000000164|0|usual deposits use packages. furiously final requests wake slyly about th|
5510|361|F|163179.38|1993-01-08|3-MEDIUM|Clerk#000000819|0| nag slyly. carefully eve|
5511|773|F|191746.63|1994-11-29|1-URGENT|Clerk#000000438|0|ng instructions integrate fluffily among the fluffily silent accounts. bli|
5536|1151|O|161021.95|1998-03-16|4-NOT SPECIFIED|Clerk#000000076|0| carefully final dolphins. ironic, ironic deposits lose. bold, |
5537|1178|O|157429.58|1996-10-03|3-MEDIUM|Clerk#000000742|0|ng to the daring, final |
5538|1384|F|119417.57|1993-12-25|1-URGENT|Clerk#000000992|0|ttainments. slyly final ideas are about the furiously silent excuses.|
5539|1189|F|63099.20|1994-07-31|5-LOW|Clerk#000000675|0|structions. slyly regular patterns solve above the carefully expres|
5540|1285|O|144175.37|1996-10-12|4-NOT SPECIFIED|Clerk#000000120|0|y ironic packages cajole blithely|
5541|1423|O|69883.38|1997-09-30|3-MEDIUM|Clerk#000000217|0|encies among the silent accounts sleep slyly quickly pending deposits|
5542|481|O|10491.88|1996-04-20|4-NOT SPECIFIED|Clerk#000000100|0|riously among the regularly regular pac|
5543|1150|F|165445.62|1993-09-25|3-MEDIUM|Clerk#000000644|0|ckly regular epitaphs. carefully bold accounts haggle furiously|
5568|295|O|164846.25|1995-06-07|3-MEDIUM|Clerk#000000491|0| nag. fluffily pending de|
5569|1088|F|183119.70|1993-04-30|4-NOT SPECIFIED|Clerk#000000759|0|e regular dependencies. furiously unusual ideas b|
5570|1106|O|114869.30|1996-08-12|2-HIGH|Clerk#000000795|0|eans. ironic, even requests doze |
5571|1021|F|130352.45|1992-12-19|4-NOT SPECIFIED|Clerk#000000184|0|ts cajole furiously carefully regular sheaves. un|
5572|73|F|236455.84|1994-07-17|2-HIGH|Clerk#000000163|0|e fluffily express deposits cajole slyly across th|
5573|358|O|200471.60|1996-08-15|3-MEDIUM|Clerk#000000055|0|lites. slyly final pinto beans about the carefully regul|
5574|268|F|194685.04|1992-03-10|4-NOT SPECIFIED|Clerk#000000002|0|n deposits. special, regular t|
5575|1012|O|71308.78|1995-07-24|5-LOW|Clerk#000000948|0|uriously express frays breach|
5600|941|O|77497.53|1997-02-08|4-NOT SPECIFIED|Clerk#000000019|0|lly regular deposits. car|
