56195|706|F|106944.09|1993-07-10|4-NOT SPECIFIED|Clerk#000000392|0|latelets doze furiously according to the express packages. slyly speci|
56196|4|F|199826.92|1994-11-06|1-URGENT|Clerk#000000532|0| multipliers. carefully final accounts affix. grouches abo|
56197|1295|F|198615.34|1994-05-12|2-HIGH|Clerk#000000502|0| wake blithely furiously regular|
56198|1160|O|95653.11|1997-11-12|3-MEDIUM|Clerk#000000728|0|pecial forges are ironic theodolites. s|
56199|92|O|38649.14|1997-07-05|3-MEDIUM|Clerk#000000706|0| even packages are blithely furiously ev|
56224|982|F|246449.69|1992-10-26|3-MEDIUM|Clerk#000000786|0|ously. daringly pending foxes according to the furiously regular|
56225|1288|O|176699.74|1995-10-16|3-MEDIUM|Clerk#000000560|0|s even, pending deposits. furiously final pains integrate slyly bold r|
56226|1273|O|260448.72|1996-12-05|4-NOT SPECIFIED|Clerk#000000818|0|re slyly carefully special|
56227|640|O|52659.96|1996-10-01|2-HIGH|Clerk#000000434|0|refully enticing frets above the carefu|
56228|211|F|315724.81|1993-12-11|3-MEDIUM|Clerk#000000876|0|cajole even ideas. ironic, pen|
56229|1075|O|26662.73|1997-06-28|2-HIGH|Clerk#000000843|0| cajole blithely across the blithely bold dependencie|
56230|994|P|130962.71|1995-05-05|1-URGENT|Clerk#000000755|0|tly! fluffily pending instructions are furiously express, even requests. flu|
56231|808|O|99161.14|1998-05-16|2-HIGH|Clerk#000000416|0|er express requests are furiously regular, ironic accounts.|
56256|122|F|23510.27|1993-08-06|3-MEDIUM|Clerk#000000201|0|ithely special deposits sublate slyly final fo|
56257|991|O|143469.70|1995-09-10|3-MEDIUM|Clerk#000000879|0| requests. quickly express requests affix slyly at the slyly bold d|
56258|466|O|204077.56|1996-12-07|2-HIGH|Clerk#000000326|0|usual accounts haggle ironic, final requests. request|
56259|527|O|16975.63|1995-11-13|5-LOW|Clerk#000000155|0|ourts. daring packages use c|
56260|583|F|136916.90|1994-08-16|4-NOT SPECIFIED|Clerk#000000744|0|at fluffily against the regular, sly depths. quickly|
56261|1138|F|183467.17|1992-02-29|1-URGENT|Clerk#000000110|0| deposits cajole furiously after the even packages. s|
56262|1079|O|143015.93|1996-04-09|5-LOW|Clerk#000000175|0|nts haggle quickly along the|
56263|1394|F|58044.91|1993-06-26|5-LOW|Clerk#000000734|0|s are slyly enticing requests. |
56288|598|F|171143.96|1993-07-01|4-NOT SPECIFIED|Clerk#000000911|0|ackages integrate carefully abou|
56289|25|O|44745.51|1995-12-22|2-HIGH|Clerk#000000942|0|sts ought to sleep according to the sly|
56290|304|P|215857.86|1995-04-16|3-MEDIUM|Clerk#000000893|0|into beans. slyly busy dependencies sleep after the furiously expre|
56291|893|F|167140.76|1992-09-18|4-NOT SPECIFIED|Clerk#000000226|0|fluffily. foxes wake carefully about the final theodolites. bo|
56292|1196|F|275177.40|1992-03-01|5-LOW|Clerk#000000176|0|egular accounts. furiously special frets among the bus|
56293|392|F|145600.83|1993-01-06|4-NOT SPECIFIED|Clerk#000000171|0|ccounts wake carefully across|
56294|1294|O|214708.01|1998-02-02|3-MEDIUM|Clerk#000000035|0|l deposits. blithely ironic grouches |
56295|1009|F|124139.22|1995-02-24|5-LOW|Clerk#000000426|0|ronic dependencies after the furi|
56320|679|O|124061.19|1997-08-31|5-LOW|Clerk#000000616|0|g, even foxes integrate blithely fluffily regular pack|
56321|424|F|316056.46|1993-04-17|1-URGENT|Clerk#000000669|0|g dependencies. unus|
56322|127|O|152161.13|1995-10-01|3-MEDIUM|Clerk#000000031|0|arefully slyly fina|
56323|1213|O|187979.89|1996-12-13|1-URGENT|Clerk#000000769|0|nic, bold accounts. furiously|
56324|910|O|54844.96|1996-01-03|3-MEDIUM|Clerk#000000376|0|out the blithely even warthogs haggle slyly about the|
56325|205|O|26020.72|1997-12-13|1-URGENT|Clerk#000000860|0|al platelets boost blithely. bold requests affix carefully. fu|
56326|55|O|50910.22|1998-06-22|1-URGENT|Clerk#000000403|0|sits. furiously pending dolphins are|
56327|251|F|220503.03|1993-01-12|3-MEDIUM|Clerk#000000326|0|ithely bold requests wake furiously. final deposits above t|
56352|445|O|69741.87|1997-01-02|3-MEDIUM|Clerk#000000799|0|ages across the accounts haggle slyly among the reg|
56353|679|O|40374.60|1997-05-07|1-URGENT|Clerk#000000742|0|regular requests? ruthless, special deposits wake blithely regular|
56354|1255|F|54465.79|1992-02-17|4-NOT SPECIFIED|Clerk#000000694|0|ar requests cajole quickly carefully unu|
56355|1207|O|269251.25|1996-02-29|3-MEDIUM|Clerk#000000029|0|en deposits. carefully ironic requests detect unusual packages. th|
56356|82|O|142512.38|1997-11-20|1-URGENT|Clerk#000000888|0|sits cajole slyly. slyly special ideas haggle bli|
56357|134|O|18644.74|1996-08-02|1-URGENT|Clerk#000000754|0|nticingly among the ruthless excuses. silent foxes are furiously|
56358|20|F|53277.94|1992-03-02|4-NOT SPECIFIED|Clerk#000000129|0|detect fluffily forges. slyly final co|
56359|34|F|305024.57|1993-12-23|4-NOT SPECIFIED|Clerk#000000759|0|ng requests haggle. instructions|
56384|481|F|286020.40|1992-08-01|1-URGENT|Clerk#000000388|0|odolites. carefully express foxes about the ideas use car|
56385|61|O|140441.38|1998-03-29|4-NOT SPECIFIED|Clerk#000000184|0|ar, dogged deposits. slyly special deposits around the regularly expres|
56386|797|O|57329.13|1996-11-22|1-URGENT|Clerk#000000617|0|ly pending accounts serve furiously. fluffily unusual requests sleep.|
56387|139|O|265649.29|1995-05-21|3-MEDIUM|Clerk#000000412|0|s. even instructions was |
56388|1195|O|268872.70|1997-02-14|1-URGENT|Clerk#000000207|0|en, final theodolites. regular, |
