56389|1079|O|171610.82|1997-07-21|1-URGENT|Clerk#000000539|0|slyly silent excuses. pending, final |
56390|1073|O|344963.97|1997-02-15|2-HIGH|Clerk#000000104|0|regular instructions. fluffily|
56391|1156|O|177656.19|1995-08-21|4-NOT SPECIFIED|Clerk#000000611|0|phins detect quickly regular foxes. furi|
56416|817|F|75214.51|1992-05-14|2-HIGH|Clerk#000000551|0|lets sleep fluffily after the even deposits. furiously special fox|
56417|644|O|141678.08|1997-05-28|5-LOW|Clerk#000000575|0|ts are evenly. final packages of the excuses|
56418|887|F|134545.52|1992-04-13|1-URGENT|Clerk#000000531|0|ts snooze furiously. regular|
56419|1055|F|72680.32|1993-05-22|4-NOT SPECIFIED|Clerk#000000667|0|s. final dependencies nag slyly. requests wa|
56420|34|O|144128.48|1995-07-25|5-LOW|Clerk#000000502|0|uctions are slyly. sly pint|
56421|1249|O|238044.42|1996-12-19|3-MEDIUM|Clerk#000000684|0|nstructions boost around the regular dolphins. bold deposits caj|
56422|115|F|204856.20|1992-02-06|3-MEDIUM|Clerk#000000959|0|ly regular ideas are furiously |
56423|964|O|234992.81|1995-12-26|4-NOT SPECIFIED|Clerk#000000894|0| unusual, unusual instructions boost sly|
56448|268|F|129803.16|1993-08-22|5-LOW|Clerk#000000308|0|he blithely bold asymp|
56449|1480|O|136773.58|1998-05-09|3-MEDIUM|Clerk#000000061|0| boost quickly above the f|
56450|796|O|56852.91|1998-07-26|2-HIGH|Clerk#000000598|0|ithely regular decoys. furiously bold packages are furiously final, final fox|
56451|64|O|73241.23|1996-11-08|4-NOT SPECIFIED|Clerk#000000165|0|bout the quickly thin platelets. special pinto b|
56452|571|F|70192.46|1994-02-15|4-NOT SPECIFIED|Clerk#000000068|0|st above the accoun|
56453|25|F|223616.41|1992-04-12|1-URGENT|Clerk#000000261|0| slyly furiously even re|
56454|187|O|104527.35|1996-12-15|4-NOT SPECIFIED|Clerk#000000206|0|sts nod carefully. quickly bold packages wake sile|
56455|379|F|161118.20|1992-01-24|3-MEDIUM|Clerk#000000326|0|ajole slyly alongside|
56480|559|F|1879.71|1993-03-05|2-HIGH|Clerk#000000514|0|posits use. furiously even accounts wake after the blithely even |
56481|1135|F|34404.71|1993-04-13|4-NOT SPECIFIED|Clerk#000000773|0| furiously final dependencies haggle slyly alongside of t|
56482|1495|F|136120.29|1993-06-08|3-MEDIUM|Clerk#000000368|0|kly regular packages are quickly behind the fluffil|
56483|1039|F|51266.11|1994-02-20|2-HIGH|Clerk#000000609|0|ven requests wake. carefully final in|
56484|1111|O|264647.97|1995-11-22|4-NOT SPECIFIED|Clerk#000000089|0|. pending, even requests use slyly against the slyly pend|
56485|70|O|32629.72|1996-08-07|5-LOW|Clerk#000000438|0|ly. requests wake under the fluffily even accounts. fluffily regular |
56486|1267|F|182649.03|1994-05-29|1-URGENT|Clerk#000000694|0|aggle furiously ironically blithe foxes. bold platelets sleep along|
56487|553|O|45910.43|1995-06-09|3-MEDIUM|Clerk#000000056|0|lyly thin deposits cajole. express ideas are after the carefully iro|
56512|484|O|77614.29|1997-04-21|2-HIGH|Clerk#000000040|0|fully. quickly express requests boost around the ironic excuses. bold |
56513|169|O|266713.74|1996-06-06|3-MEDIUM|Clerk#000000848|0|ests haggle quickly: packages detect carefully among the fluffil|
56514|655|F|221105.91|1992-02-12|5-LOW|Clerk#000000103|0|slyly bold requests across the pinto beans are carefully against the quickly |
56515|1453|O|119676.86|1995-05-28|3-MEDIUM|Clerk#000000625|0|ly bold requests. blithely spe|
56516|320|F|144353.45|1994-08-04|3-MEDIUM|Clerk#000000828|0|. blithely even platelets al|
56517|763|O|15793.44|1997-10-23|1-URGENT|Clerk#000000679|0|sits. slyly bold sentiments cajole furio|
56518|277|O|121661.58|1998-03-08|4-NOT SPECIFIED|Clerk#000000963|0|blithely dogged deposi|
56519|13|O|139028.29|1996-03-12|3-MEDIUM|Clerk#000000530|0|ts. slyly even accounts wake slyly. q|
56544|826|O|156272.21|1996-11-10|4-NOT SPECIFIED|Clerk#000000702|0|xcuses. slyly bold asymptotes among the carefully pending accounts wa|
56545|698|O|49279.85|1995-05-28|3-MEDIUM|Clerk#000000010|0|ages. carefully regular accounts must cajole carefully blithely ex|
56546|154|O|169299.60|1997-09-02|4-NOT SPECIFIED|Clerk#000000869|0|cross the bold package|
56547|760|F|87685.36|1993-06-26|4-NOT SPECIFIED|Clerk#000000026|0|nic packages are slyly above the furiously ironic packages: |
56548|85|F|125067.45|1992-09-06|3-MEDIUM|Clerk#000000487|0|slyly about the instructions. slyly special decoys boost.|
56549|730|O|9691.97|1997-01-09|5-LOW|Clerk#000000416|0|ies. ironic, express sheaves wake about the quickly bold instructions. pendin|
56550|755|P|300442.88|1995-04-09|4-NOT SPECIFIED|Clerk#000000390|0|asymptotes wake slyly bold |
56551|986|O|261815.07|1998-02-13|5-LOW|Clerk#000000902|0| packages. slyly blithe ideas print furiously. quickly regular i|
56576|1145|O|27958.01|1996-09-20|5-LOW|Clerk#000000653|0|g the blithely unusual accounts boost furiously across the h|
56577|491|O|234951.75|1995-11-03|1-URGENT|Clerk#000000325|0|ain tithes. carefully pending pinto beans need|
56578|1172|O|105741.73|1997-03-14|5-LOW|Clerk#000000209|0|cajole slyly across the slyly regular depo|
56579|611|O|37857.53|1996-06-24|5-LOW|Clerk#000000975|0|es affix. slyly ironi|
56580|1217|O|230131.18|1995-08-15|4-NOT SPECIFIED|Clerk#000000652|0|he unusual, thin foxes. slyl|
56581|1162|F|91141.27|1994-02-09|2-HIGH|Clerk#000000397|0|ges sleep pending instructions. regular, silent foxes use according to |
56582|55|F|195785.33|1994-06-13|5-LOW|Clerk#000000563|0|ronic requests haggle above the furiously final deposits. pending inst|
