56801|757|O|243247.92|1996-03-25|5-LOW|Clerk#000000108|0|onic instructions among the bold, ironic pinto bean|
56802|1115|F|157249.57|1992-05-30|2-HIGH|Clerk#000000070|0|uriously enticing r|
56803|1378|F|289994.35|1994-12-11|4-NOT SPECIFIED|Clerk#000000400|0|yly about the carefully regular instructions. blithely bold deposits use|
56804|787|P|192592.97|1995-03-28|1-URGENT|Clerk#000000614|0| furiously regular deposits. carefully special frets wake quickl|
56805|287|F|274018.73|1992-06-06|2-HIGH|Clerk#000000286|0|ual packages poach alo|
56806|349|O|85179.13|1997-10-31|3-MEDIUM|Clerk#000000831|0|uctions. regular, e|
56807|907|F|91689.65|1994-04-22|2-HIGH|Clerk#000000113|0|. fluffily regular packages haggle furiously acros|
56832|1150|O|161962.53|1997-03-01|4-NOT SPECIFIED|Clerk#000000036|0|requests sleep quickly. blithely special deposits |
56833|1223|F|159655.69|1994-09-06|3-MEDIUM|Clerk#000000266|0|quickly final requests are above the furiously ironic dep|
56834|1294|P|143728.36|1995-05-02|2-HIGH|Clerk#000000716|0|furiously above the carefully unusual deposi|
56835|637|F|166342.74|1993-02-21|4-NOT SPECIFIED|Clerk#000000315|0|tions use furiously according to the regular asy|
56836|809|O|243614.13|1996-08-24|3-MEDIUM|Clerk#000000890|0|fully unusual excuses. furiously even ideas boost fu|
56837|439|F|63927.57|1993-12-15|5-LOW|Clerk#000000471|0|y furiously regular excuses. fluffily bold accounts sleep slyly around the pl|
56838|962|O|90558.82|1995-07-30|1-URGENT|Clerk#000000036|0|ns wake after the pend|
56839|599|O|115833.32|1997-10-29|5-LOW|Clerk#000000437|0|e furiously final instructions. furiously express packages impress fluffily|
56864|1171|O|93836.61|1997-08-09|5-LOW|Clerk#000000183|0|bout the quickly reg|
56865|1054|O|149796.90|1997-04-16|3-MEDIUM|Clerk#000000197|0|y pending excuses boost slyly. instru|
56866|763|O|186084.69|1997-12-08|3-MEDIUM|Clerk#000000380|0|e carefully silent requests. carefully r|
56867|838|O|108094.85|1996-08-25|5-LOW|Clerk#000000064|0|e slyly above the furiously special deposits. slyly pending hockey players |
56868|151|O|243769.64|1995-12-04|5-LOW|Clerk#000000219|0|blithely final ideas integrate. unusual packages agai|
56869|1228|F|12043.69|1993-07-24|5-LOW|Clerk#000000896|0|regular deposits. reg|
56870|74|F|95114.49|1992-08-19|1-URGENT|Clerk#000000135|0|s. carefully silent ideas cajole among the silent accounts. enticingly regu|
56871|910|O|18434.85|1998-01-20|2-HIGH|Clerk#000000472|0|hely furiously unusual accounts. furiously reg|
56896|394|O|137214.79|1996-05-27|2-HIGH|Clerk#000000780|0|n requests. blithely ironic packages haggle quickly ironic dep|
56897|721|O|210488.39|1997-06-19|1-URGENT|Clerk#000000213|0| carefully regular accounts are carefully blithely regula|
56898|748|O|99397.03|1998-07-27|2-HIGH|Clerk#000000774|0|refully final packages. fluffily bold requests alongside o|
56899|538|F|129712.47|1994-05-23|5-LOW|Clerk#000000753|0|g deposits haggle furiously according to the sauternes. regular|
56900|358|O|175448.24|1995-11-27|4-NOT SPECIFIED|Clerk#000000500|0|ly special asymptotes sleep blithely along the slyly |
56901|1471|F|322828.75|1994-09-12|1-URGENT|Clerk#000000088|0|d, ironic platelets. blithely even deposits wake carefully among the carefully|
56902|830|O|112267.28|1996-11-10|4-NOT SPECIFIED|Clerk#000000788|0|deposits wake never among the regular courts. bold, express asympt|
56903|1082|O|105632.45|1996-05-15|2-HIGH|Clerk#000000989|0| furiously ironic requests. furious|
56928|1130|O|162778.26|1998-05-25|1-URGENT|Clerk#000000285|0|across the carefully unusual theodolit|
56929|1156|O|56291.84|1995-09-27|2-HIGH|Clerk#000000499|0| ironic deposits integrate above t|
56930|491|F|276336.76|1992-08-18|5-LOW|Clerk#000000399|0|sual deposits according to th|
56931|34|F|198467.73|1993-02-04|2-HIGH|Clerk#000000867|0|ide of the furiously even pa|
56932|941|O|87980.46|1998-03-17|2-HIGH|Clerk#000000527|0|r, regular requests use fluffily packages. blithely regular packa|
56933|475|O|152076.08|1998-06-20|2-HIGH|Clerk#000000278|0|al dolphins. carefully final packages sleep carefully above the sl|
56934|1486|O|151099.97|1997-10-22|4-NOT SPECIFIED|Clerk#000000522|0|ithely carefully bold frays. quickly final requests haggle |
56935|1144|F|27934.01|1994-01-07|1-URGENT|Clerk#000000400|0|ven, regular pinto beans haggle. fluffily unusual accounts alon|
56960|1202|F|67204.80|1994-08-07|2-HIGH|Clerk#000000556|0| ironic requests haggle express packages. foxes along the blithel|
56961|815|O|159947.34|1997-02-02|4-NOT SPECIFIED|Clerk#000000204|0|ding requests. accounts nag slyly final ideas! blithely regular orbits|
56962|190|F|196882.77|1994-01-03|4-NOT SPECIFIED|Clerk#000000137|0|s eat. furiously ironic requests are c|
56963|599|O|185655.87|1997-02-26|1-URGENT|Clerk#000000206|0| about the accounts. slyly express accounts wa|
56964|19|O|173803.02|1998-01-12|4-NOT SPECIFIED|Clerk#000000625|0|nic, regular deposits. bold deposits sleep carefully. pending pinto beans |
56965|1445|O|163353.59|1997-09-08|1-URGENT|Clerk#000000606|0|detect slyly. final asymptotes haggle|
56966|1117|O|148270.67|1996-12-14|3-MEDIUM|Clerk#000000825|0| nag. blithely even theodolites would wake bl|
56967|388|F|161492.16|1992-03-03|5-LOW|Clerk#000000954|0|ithely bold packages wake slyly regular deposits. slyly express fox|
56992|487|F|149345.46|1993-04-19|4-NOT SPECIFIED|Clerk#000000582|0|fily even pinto beans was. carefu|
56993|43|O|126606.87|1998-03-12|2-HIGH|Clerk#000000033|0|ven requests. fluffily unusual packages integrate. cl|
56994|529|O|147144.39|1998-06-05|3-MEDIUM|Clerk#000000295|0|sly pending excuses boost quickly above the final asymptotes. blithely |
