56995|1009|F|190567.21|1994-10-16|3-MEDIUM|Clerk#000000904|0| use final, final foxes. special, final instructions integrat|
56996|485|O|66157.79|1996-03-15|2-HIGH|Clerk#000000823|0|le carefully careful requests. fluffily even foxes boost carefully carefully|
56997|761|O|12386.30|1996-03-08|5-LOW|Clerk#000000121|0|ts sleep carefully excuses. furiously regu|
56998|1163|O|26516.16|1997-11-22|3-MEDIUM|Clerk#000000671|0|l warthogs cajole enticingly. slyly regul|
56999|796|O|6244.75|1997-06-10|5-LOW|Clerk#000000181|0|instructions promise slyly ironic pinto beans. final requests u|
57024|1133|O|256130.58|1996-09-03|3-MEDIUM|Clerk#000000106|0|dolites. carefully ironic instructions |
57025|142|F|38905.67|1992-06-27|3-MEDIUM|Clerk#000000874|0|express requests haggle slyly furiously even theodolites. unusual|
57026|479|O|28564.46|1998-07-05|4-NOT SPECIFIED|Clerk#000000509|0|t the carefully pending excuses. realms hag|
57027|791|F|68263.54|1995-01-21|4-NOT SPECIFIED|Clerk#000000869|0|egular packages; slyly thin |
57028|520|F|37205.53|1994-07-09|4-NOT SPECIFIED|Clerk#000000069|0|express platelets wake carefully according to the even accounts. clo|
57029|1034|P|113622.42|1995-03-09|1-URGENT|Clerk#000000384|0|heodolites sleep? furiously ironic instru|
57030|388|O|228626.18|1998-05-14|4-NOT SPECIFIED|Clerk#000000239|0|ously after the carefully enticing excuses! even, even pinto beans accor|
57031|1085|F|27894.11|1992-06-28|3-MEDIUM|Clerk#000000325|0|furiously ironic deposits. final theodolites sleep p|
57056|577|F|31483.63|1992-11-09|5-LOW|Clerk#000000377|0|aggle furiously special requests. regular, regular accounts en|
57057|713|F|28449.48|1992-04-13|3-MEDIUM|Clerk#000000030|0|rts. quickly unusual requests are|
57058|1373|F|86743.05|1992-05-10|3-MEDIUM|Clerk#000000559|0|es. blithely silent excuses nag according to the silent packages. blithely |
57059|1471|O|105530.73|1995-06-02|3-MEDIUM|Clerk#000000308|0|final ideas breach sometimes. fluffily furious account|
57060|1282|O|264623.66|1997-04-05|3-MEDIUM|Clerk#000000066|0|l deposits shall have to integrate never |
57061|1231|F|241146.83|1994-12-01|5-LOW|Clerk#000000169|0|bt. furiously even asymptotes cajole. carefully sly theodolites cajole car|
57062|1465|O|181428.76|1996-06-07|3-MEDIUM|Clerk#000000057|0| ruthless packages sleep fur|
57063|812|O|153866.31|1995-06-03|3-MEDIUM|Clerk#000000104|0| asymptotes haggle pi|
57088|725|O|272399.20|1997-09-10|2-HIGH|Clerk#000000031|0|fix. even instructions poach fluffily about the final, unusual re|
57089|149|F|36089.05|1992-12-25|5-LOW|Clerk#000000100|0|fully even deposits haggle slyly across the regular deposits; furiously |
57090|496|F|165927.83|1992-07-27|4-NOT SPECIFIED|Clerk#000000136|0|outs cajole closely acco|
57091|1372|O|186666.91|1995-11-01|3-MEDIUM|Clerk#000000430|0|he notornis. blithe|
57092|226|F|109680.37|1993-05-02|1-URGENT|Clerk#000000647|0|blithely. regular, even depths use furiously unusual fox|
57093|767|F|107703.08|1992-05-03|5-LOW|Clerk#000000867|0|ake furiously blithely regular depos|
57094|217|O|113821.92|1998-07-18|2-HIGH|Clerk#000000710|0|ress excuses. slyly special packages haggle careful|
57095|917|F|7194.88|1995-03-24|3-MEDIUM|Clerk#000000142|0|lites detect. fluffily regular instructions affix along the slyly e|
57120|659|O|125300.01|1996-06-05|1-URGENT|Clerk#000000231|0|wake blithely against the furiously final platelets. furiously express|
57121|301|O|146268.32|1995-11-17|4-NOT SPECIFIED|Clerk#000000882|0| the ideas. fluffily furi|
57122|307|O|65111.42|1997-03-11|4-NOT SPECIFIED|Clerk#000000097|0|s. slyly regular asymptotes are. enticing, ironic requests across the|
57123|1159|O|273203.52|1997-05-12|2-HIGH|Clerk#000000634|0| even deposits. carefully final excuses between |
57124|826|O|172949.12|1996-02-29|1-URGENT|Clerk#000000487|0|endencies sleep special pint|
57125|368|F|303458.86|1993-06-04|3-MEDIUM|Clerk#000000751|0|y ruthless theodolites cajole blit|
57126|125|O|150280.58|1998-02-14|4-NOT SPECIFIED|Clerk#000000758|0|out the epitaphs are frays. rea|
57127|377|F|46484.63|1993-02-17|5-LOW|Clerk#000000007|0|ld have to haggle slyly. carefully ironic warhorses poach blithel|
57152|1369|F|137212.35|1992-09-04|5-LOW|Clerk#000000912|0|accounts boost furiously. furiously regular de|
57153|268|F|84966.87|1994-05-27|1-URGENT|Clerk#000000044|0|refully ironic packages. final, unusual accounts wake sometimes after |
57154|1448|O|88538.53|1996-11-22|4-NOT SPECIFIED|Clerk#000000905|0|carefully ironic packages wake blithely fl|
57155|494|F|199365.34|1994-06-18|1-URGENT|Clerk#000000205|0|y regular foxes detect against the packages. quiet, regular requests use flu|
57156|302|O|39610.40|1996-04-25|1-URGENT|Clerk#000000762|0|wake. carefully express accounts mold accounts. carefully |
57157|13|F|54291.79|1992-02-27|1-URGENT|Clerk#000000928|0|ckly final dinos nag above the slyly pending foxes. |
57158|1207|O|72455.73|1997-01-12|2-HIGH|Clerk#000000164|0| silent excuses. blithely pending excuses cajole furi|
57159|437|F|335455.33|1993-02-13|1-URGENT|Clerk#000000350|0|efully idle warhorses. close, express deposits |
57184|1454|O|145246.80|1998-01-19|2-HIGH|Clerk#000000604|0|onic deposits. regular instructions |
57185|304|O|42295.89|1995-05-24|3-MEDIUM|Clerk#000000194|0|lyly across the blithely r|
57186|877|F|64166.04|1993-04-21|5-LOW|Clerk#000000109|0|endencies cajole regular ideas. slyly pending|
57187|1294|O|85093.01|1998-03-20|2-HIGH|Clerk#000000988|0|uches. furiously quick pinto bean|
57188|301|F|65185.61|1994-03-10|3-MEDIUM|Clerk#000000170|0|ets. slyly ironic d|
