57189|743|F|40158.24|1992-11-18|5-LOW|Clerk#000000982|0|r the idle accounts hang after the quickly bold theodolites. blithe|
57190|1261|F|114833.15|1993-05-29|3-MEDIUM|Clerk#000000606|0|bold patterns sublate. thin, unusual dependencies haggle quic|
57191|601|O|248544.92|1997-01-01|5-LOW|Clerk#000000137|0|y above the ironic instructions. carefully thin attainments according to the|
57216|1165|F|366277.63|1993-07-30|2-HIGH|Clerk#000000867|0| final foxes across the enticingly final deposits eat furi|
57217|691|F|216509.51|1995-01-22|3-MEDIUM|Clerk#000000209|0|lithely pending reque|
57218|1271|O|104196.83|1997-06-12|5-LOW|Clerk#000000700|0| dependencies wake slyly. blithely regular dependencies alo|
57219|580|O|118026.81|1995-11-02|1-URGENT|Clerk#000000603|0|wake around the furiously r|
57220|998|O|78448.07|1995-09-04|1-URGENT|Clerk#000000646|0|ding excuses. carefully final instructions use quickly final r|
57221|563|O|5903.06|1997-11-01|3-MEDIUM|Clerk#000000598|0|unts sleep. regular, even foxes are sl|
57222|1490|O|105645.11|1996-11-10|4-NOT SPECIFIED|Clerk#000000559|0|fully. idly regular deposits around t|
57223|314|O|40158.05|1996-01-06|3-MEDIUM|Clerk#000000312|0|ainst the slyly regular courts. blithely bold asymptotes shall nag. unusual|
57248|1379|F|50048.99|1994-10-16|1-URGENT|Clerk#000000627|0|en packages ought to wake blithely fluffily ironi|
57249|1486|F|291049.25|1993-07-21|2-HIGH|Clerk#000000047|0| accounts. fluffily special instructions along|
57250|1184|O|117340.62|1996-01-01|4-NOT SPECIFIED|Clerk#000000136|0|cross the unusual, unusual dependencies. furiously regular asymp|
57251|853|O|45509.14|1996-04-25|5-LOW|Clerk#000000309|0|unts wake. fluffily final excuses x-ray slyly carefully daring d|
57252|317|O|178065.85|1997-10-17|4-NOT SPECIFIED|Clerk#000000602|0|thely ironic deposits a|
57253|707|F|270095.22|1994-01-01|1-URGENT|Clerk#000000569|0|ly pending theodolites wake above the iro|
57254|22|O|268334.28|1998-02-28|5-LOW|Clerk#000000466|0|s thrash regular orbits. final the|
57255|49|O|163750.76|1997-10-01|4-NOT SPECIFIED|Clerk#000000213|0|unts. final packages |
57280|1304|F|133658.48|1992-02-01|3-MEDIUM|Clerk#000000106|0|ges sleep slyly alongside of the car|
57281|889|F|146072.76|1993-04-21|2-HIGH|Clerk#000000874|0|among the quickly pending requests. e|
57282|71|O|147480.08|1996-12-18|4-NOT SPECIFIED|Clerk#000000760|0|lyly special excuses. blithely final pinto beans cajole ca|
57283|34|F|114507.43|1994-03-16|2-HIGH|Clerk#000000792|0|pending requests. furiously silent packages accordin|
57284|628|O|133098.32|1997-09-08|1-URGENT|Clerk#000000887|0|requests. carefully ironic requests hinder sl|
57285|1462|O|199483.62|1998-01-31|1-URGENT|Clerk#000000374|0|g express, ironic requests. blithely regular t|
57286|400|O|8038.96|1996-02-18|3-MEDIUM|Clerk#000000994|0|ress accounts use slyly. blithely express instructions print quickly. sl|
57287|1369|O|51704.82|1995-10-29|4-NOT SPECIFIED|Clerk#000000654|0|y furious deposits |
57312|1465|F|58111.42|1993-08-02|3-MEDIUM|Clerk#000000743|0|y pending grouches. furiously pending packages along the blithely express r|
57313|473|O|144872.75|1997-06-18|3-MEDIUM|Clerk#000000924|0|lets detect across the even, |
57314|1105|F|297649.51|1993-10-13|5-LOW|Clerk#000000425|0|unts sleep. furiously even acco|
57315|1151|F|1453.27|1994-05-12|2-HIGH|Clerk#000000127|0|ously pending deposits. express, express p|
57316|92|O|204010.37|1996-09-28|1-URGENT|Clerk#000000576|0|ding to the special asymptotes. slowly unusual instructions a|
57317|424|O|23761.19|1995-12-25|3-MEDIUM|Clerk#000000842|0|posits haggle slyly against the|
57318|50|F|223735.22|1993-01-11|3-MEDIUM|Clerk#000000221|0|e along the even, even ideas. final requests wake blithely. regula|
57319|514|F|193303.45|1992-10-18|5-LOW|Clerk#000000725|0|ic grouches sleep thin deposits. packages after the pending, si|
57344|571|F|69719.15|1993-09-25|2-HIGH|Clerk#000000650|0|y above the slyly even accounts. slyly bold deposits|
57345|1408|O|132998.04|1998-07-17|4-NOT SPECIFIED|Clerk#000000830|0|iously ironic asymptotes boost quickly. even ideas doze quickly a|
57346|1498|F|50050.53|1992-01-31|2-HIGH|Clerk#000000344|0|requests affix furiously. silent instructions cajol|
57347|262|O|191964.02|1996-12-09|5-LOW|Clerk#000000377|0|ccounts. carefully ironic accounts nag carefully busy frays. care|
57348|1156|F|102628.86|1993-04-05|3-MEDIUM|Clerk#000000349|0|despite the quickly unusual requests no|
57349|1261|F|163079.65|1992-04-12|1-URGENT|Clerk#000000318|0|as. slyly special asymptotes use. furiously unusual requests sleep car|
57350|883|O|231054.67|1995-05-26|2-HIGH|Clerk#000000862|0|silent dugouts are sometimes pending instructions. |
57351|715|O|39346.75|1995-12-23|1-URGENT|Clerk#000000505|0| furiously slyly even patterns. silent foxes|
57376|676|O|411255.46|1995-06-20|1-URGENT|Clerk#000000618|0|ular Tiresias after the furiously regular requests sha|
57377|232|O|82242.93|1998-04-21|3-MEDIUM|Clerk#000000651|0| fluffily silent ideas. |
57378|469|F|72620.43|1994-12-29|4-NOT SPECIFIED|Clerk#000000028|0|ions dazzle slyly express instructions! fluffily|
57379|1156|F|27203.63|1994-06-06|2-HIGH|Clerk#000000572|0|egular, pending requests. quickly enticing foxes sleep according to the slyly |
57380|1112|O|232137.69|1995-10-21|5-LOW|Clerk#000000810|0|ld wake furiously. regular, bold orbits alongside of the quietly express acco|
57381|1135|F|186131.15|1994-08-08|2-HIGH|Clerk#000000037|0|ly unusual pinto beans. carefully ironic packages are carefully re|
57382|556|F|125633.12|1994-03-24|3-MEDIUM|Clerk#000000392|0|ously final, unusual excus|
