57383|283|F|262359.75|1993-11-14|3-MEDIUM|Clerk#000000929|0|ithely packages; unusual, express foxes haggle quickly final dependencies. s|
57408|787|O|179938.82|1997-02-19|1-URGENT|Clerk#000000781|0|pendencies. blithely da|
57409|682|F|191167.68|1994-11-21|4-NOT SPECIFIED|Clerk#000000187|0|osits haggle furiously silently regular request|
57410|751|O|182917.77|1998-01-17|1-URGENT|Clerk#000000283|0|lar requests nod above the fluffily pending packages. special requests na|
57411|533|O|71828.69|1998-05-03|1-URGENT|Clerk#000000658|0| theodolites cajole carefully around the carefully sp|
57412|811|F|31508.89|1994-07-14|5-LOW|Clerk#000000301|0|final packages could hag|
57413|1438|O|163205.99|1998-07-20|2-HIGH|Clerk#000000238|0|dependencies haggle slyly by the accounts. special idea|
57414|644|F|42583.07|1992-06-17|2-HIGH|Clerk#000000461|0|en dolphins. slyly regular pinto beans are carefully through the final|
57415|515|F|137430.61|1994-03-25|3-MEDIUM|Clerk#000000810|0|jole quickly against the regular deposits. regul|
57440|746|F|70068.36|1993-07-24|5-LOW|Clerk#000000638|0|cording to the blithely express ideas doubt car|
57441|728|O|238338.31|1996-06-23|1-URGENT|Clerk#000000719|0|ticing requests sleep unusual, even foxes. carefully even deposit|
57442|839|O|183775.96|1996-10-29|4-NOT SPECIFIED|Clerk#000000758|0|haggle ironic platelets. furiously unusual pin|
57443|280|O|145076.81|1997-12-09|3-MEDIUM|Clerk#000000030|0|ncies. blithely ironic dugouts nag. carefully ironic foxes mold acros|
57444|1460|O|91236.70|1995-05-15|1-URGENT|Clerk#000000345|0|ess escapades cajole along the unusual, regular sauter|
57445|724|F|201118.68|1994-08-01|3-MEDIUM|Clerk#000000397|0|s boost furiously. special, f|
57446|760|O|149094.08|1997-11-28|2-HIGH|Clerk#000000380|0|ts haggle blithely ironic warhorses. sl|
57447|112|O|187464.22|1995-07-05|4-NOT SPECIFIED|Clerk#000000233|0| boost blithely. slyly express accounts past the iron|
57472|787|O|255515.42|1998-07-17|5-LOW|Clerk#000000777|0|ly even dugouts. carefully ironic deposits nag fluffily about the never specia|
57473|1204|F|36789.47|1992-03-08|5-LOW|Clerk#000000752|0| quickly fluffily ironic packages. regular courts cajole |
57474|521|O|53800.51|1996-05-27|1-URGENT|Clerk#000000844|0|uffy instructions wake quietly against the furiously |
57475|28|F|273999.85|1993-10-05|5-LOW|Clerk#000000489|0|ithely. carefully ironic excuses sleep furiously; caref|
57476|784|F|89059.42|1994-03-17|2-HIGH|Clerk#000000284|0|s. furiously express accounts engage. carefully bold pains acco|
57477|1169|F|174446.52|1993-09-27|2-HIGH|Clerk#000000280|0|the unusual, unusual foxes:|
57478|1030|F|253282.42|1993-10-04|1-URGENT|Clerk#000000018|0|uests after the deposits are furiously |
57479|415|P|65654.07|1995-03-16|2-HIGH|Clerk#000000453|0|ost. slyly furious ideas haggle blithely special instr|
57504|1288|F|97579.50|1994-08-05|4-NOT SPECIFIED|Clerk#000000752|0|requests. furiously express requests use blithely. platelets ac|
57505|1474|O|209048.32|1996-11-25|2-HIGH|Clerk#000000069|0| have to haggle blithely slyly bold depths. final, regular frays imp|
57506|1037|F|185914.52|1994-02-14|3-MEDIUM|Clerk#000000505|0|ly ironic pinto beans nag blithely fluf|
57507|697|F|229055.13|1994-06-27|1-URGENT|Clerk#000000752|0|ke according to the carefully unusual ideas. carefully regular p|
57508|1199|O|138294.16|1997-01-06|5-LOW|Clerk#000000689|0|ounts wake quickly close, regular accounts. bold pinto bea|
57509|1064|F|255237.44|1994-02-22|5-LOW|Clerk#000000992|0|ironic requests. regular, permanent theodolites cajole along|
57510|1480|O|113282.36|1995-12-11|4-NOT SPECIFIED|Clerk#000000795|0|y quickly even packages. blithely ironic asy|
57511|919|F|118995.36|1994-10-07|1-URGENT|Clerk#000000341|0|y whithout the slyly ironic waters. final ideas after the ironic excuse|
57536|1231|F|61067.64|1992-10-30|3-MEDIUM|Clerk#000000589|0|nding accounts. carefully fi|
57537|1363|F|304002.29|1992-09-19|3-MEDIUM|Clerk#000000087|0|to beans promise carefull|
57538|262|F|341793.55|1993-02-21|1-URGENT|Clerk#000000556|0|s. requests against the ruthlessly special requests wake express depos|
57539|1118|F|64622.03|1992-02-03|5-LOW|Clerk#000000941|0|ickly regular requests around the regular accounts integrate around the |
57540|1175|F|156862.10|1992-06-28|3-MEDIUM|Clerk#000000061|0|s kindle alongside of the furiously silent requests.|
57541|631|F|30326.41|1992-02-23|4-NOT SPECIFIED|Clerk#000000859|0|yly against the carefully regular platele|
57542|859|F|173585.47|1994-08-23|2-HIGH|Clerk#000000236|0|e slyly express deposits cajole above the pending, unusual pa|
57543|733|F|278765.33|1992-05-12|2-HIGH|Clerk#000000617|0| requests wake. carefully |
57568|331|F|207690.52|1993-06-18|4-NOT SPECIFIED|Clerk#000000216|0|haggle furiously final theodolites. furiously ironic foxes poach fluffi|
57569|655|O|81284.57|1996-12-30|2-HIGH|Clerk#000000699|0|al, express requests slee|
57570|341|F|128015.26|1992-09-29|2-HIGH|Clerk#000000061|0|ounts sleep against the dogged deposits. furiously unusual requests sleep|
57571|998|F|51170.46|1993-07-17|5-LOW|Clerk#000000653|0|e. always unusual packages cajole even accounts. |
57572|1330|O|291839.63|1995-07-13|3-MEDIUM|Clerk#000000847|0|deposits. blithely express pinto beans cajole across the furiou|
57573|1093|O|29786.64|1998-01-03|2-HIGH|Clerk#000000816|0|ic theodolites haggle. unusual asymptotes sleep blit|
57574|121|F|141322.15|1992-07-24|1-URGENT|Clerk#000000529|0|l requests. busily even id|
57575|1396|O|125523.36|1997-03-08|3-MEDIUM|Clerk#000000693|0|ar instructions; unusual foxes haggle furiously against|
57600|1160|F|199654.82|1992-11-12|1-URGENT|Clerk#000000545|0|hogs are. ideas affix carefully ca|
