58183|161|F|21084.37|1994-04-10|5-LOW|Clerk#000000227|0|l accounts around the careful|
58208|295|O|241816.44|1998-07-14|2-HIGH|Clerk#000000704|0|lly ironic packages. furiously pending accounts was blithe|
58209|379|F|264705.99|1993-10-16|1-URGENT|Clerk#000000331|0|y regular, regular foxes. furiously|
58210|1234|F|77444.01|1992-12-07|3-MEDIUM|Clerk#000000828|0|y across the carefully even deposits. final, final sentiments c|
58211|860|O|131483.03|1998-05-25|4-NOT SPECIFIED|Clerk#000000339|0|sleep blithely unusual asymptotes. unusual pinto beans sleep. carefully pend|
58212|1210|O|106668.78|1996-11-19|1-URGENT|Clerk#000000093|0|o the slyly special foxes sleep pinto beans. special, unusual i|
58213|1412|O|51529.50|1996-10-28|4-NOT SPECIFIED|Clerk#000000791|0|y across the packages. final deposits alongside of the bold deposits affix |
58214|664|O|222512.65|1996-06-10|2-HIGH|Clerk#000000399|0|lithely regular instructions. final requests|
58215|163|F|72346.69|1992-10-11|3-MEDIUM|Clerk#000000134|0|posits use about the furiously final |
58240|542|O|102211.23|1997-02-24|5-LOW|Clerk#000000501|0| regular packages. slyly perman|
58241|505|F|163134.32|1993-09-08|1-URGENT|Clerk#000000455|0|into beans? slyly express requests hag|
58242|1370|F|88274.83|1994-06-29|3-MEDIUM|Clerk#000000282|0|are quickly regular frays. even, iron|
58243|1063|O|7465.71|1997-11-03|4-NOT SPECIFIED|Clerk#000000459|0|c ideas haggle blithely final packages. pending, final request|
58244|1168|O|93801.72|1997-10-01|2-HIGH|Clerk#000000265|0|the final ideas. carefully unusual accounts against|
58245|238|O|192211.71|1997-01-14|1-URGENT|Clerk#000000955|0|ly at the carefully special theodolites. ironic deposits affix furiously ironi|
58246|19|F|47373.33|1994-07-23|2-HIGH|Clerk#000000725|0|reach furiously. final, even accounts nag qui|
58247|1054|O|150008.82|1995-09-24|4-NOT SPECIFIED|Clerk#000000021|0|ular ideas sleep. regular accounts cajole against the furiously fi|
58272|214|O|242438.07|1996-05-05|2-HIGH|Clerk#000000431|0|atelets x-ray daring, bold packages. furiously pending|
58273|805|F|237137.86|1993-06-21|2-HIGH|Clerk#000000655|0|bold requests. regular, |
58274|658|O|71937.68|1998-01-26|2-HIGH|Clerk#000000005|0|l theodolites. blithely quiet d|
58275|1127|O|155331.96|1996-11-02|2-HIGH|Clerk#000000339|0|ong the fluffily bold dependencies. final attain|
58276|790|O|95793.71|1996-09-09|1-URGENT|Clerk#000000161|0|gedly special orbits. unusual, express pinto beans after the slyly eve|
58277|1328|F|119591.73|1994-01-25|3-MEDIUM|Clerk#000000838|0|fluffily among the regular reque|
58278|1478|F|180043.62|1992-09-11|2-HIGH|Clerk#000000889|0|y blithely regular packages. |
58279|1466|F|34117.81|1994-04-12|3-MEDIUM|Clerk#000000403|0|s. carefully regular ideas unwind fluffily careful accounts. e|
58304|1210|O|76415.95|1996-02-02|4-NOT SPECIFIED|Clerk#000000754|0|efully bold deposits. s|
58305|1157|F|71144.20|1994-08-08|1-URGENT|Clerk#000000088|0|s along the bold, ironic accounts sleep aft|
58306|1270|O|134912.93|1996-06-21|2-HIGH|Clerk#000000771|0|uriously across the thinly fin|
58307|1315|F|133472.15|1994-11-12|3-MEDIUM|Clerk#000000235|0| pending requests h|
58308|457|F|113643.66|1993-05-22|4-NOT SPECIFIED|Clerk#000000219|0|requests sleep at the furiously final requests. permanent asympto|
58309|1177|O|263590.16|1997-07-18|2-HIGH|Clerk#000000911|0|t slyly? pending, silent package|
58310|529|F|151560.86|1994-02-24|1-URGENT|Clerk#000000302|0|ackages wake blithely bold, fin|
58311|1039|O|118820.10|1996-04-29|3-MEDIUM|Clerk#000000776|0|kly final sauternes sleep. finally pending ideas among the furiously quick|
58336|1006|F|93610.96|1994-07-06|3-MEDIUM|Clerk#000000619|0|g the quickly bold |
58337|1468|F|152270.61|1994-05-29|5-LOW|Clerk#000000990|0|es. ironic, even theodolites|
58338|416|F|93432.78|1992-07-24|2-HIGH|Clerk#000000175|0|cuses are busily even req|
58339|158|F|101631.30|1994-06-14|2-HIGH|Clerk#000000729|0| theodolites maintain entic|
58340|257|F|183442.39|1995-01-09|3-MEDIUM|Clerk#000000841|0|s foxes-- packages grow blithely pending, silent decoys. slyly |
58341|604|F|3221.16|1995-02-09|4-NOT SPECIFIED|Clerk#000000694|0|ross the express instruction|
58342|547|P|198469.14|1995-04-02|2-HIGH|Clerk#000000143|0|e across the bold, expres|
58343|43|F|184778.27|1994-01-10|4-NOT SPECIFIED|Clerk#000000333|0|uickly above the blithely final packages? spec|
58368|1352|F|237598.61|1992-07-10|2-HIGH|Clerk#000000121|0|ely special requests after the slyly ruthless p|
58369|1411|F|120845.25|1992-08-31|2-HIGH|Clerk#000000467|0|s. dinos snooze slyly furiously final dependencies. quickly dogged depos|
58370|1222|F|137851.22|1992-04-02|5-LOW|Clerk#000000220|0| around the quickly even accounts. blithely express requests according to|
58371|260|F|366479.63|1993-05-12|3-MEDIUM|Clerk#000000645|0|se around the blithely final deposits. furiously regular deposits|
58372|682|P|266819.62|1995-04-03|5-LOW|Clerk#000000358|0|structions cajole slyly. express, ruthless instructions detect fluffily c|
58373|862|O|1041.49|1996-08-31|5-LOW|Clerk#000000281|0|final deposits among the express dependencies wake carefu|
58374|929|O|219552.91|1997-07-01|4-NOT SPECIFIED|Clerk#000000109|0|ns. blithely ironic |
58375|40|O|269108.20|1996-03-27|1-URGENT|Clerk#000000188|0|. pending packages unwind among the fluffily q|
58400|640|O|160545.78|1997-12-06|5-LOW|Clerk#000000531|0|ously special somas sleep blithely. final, unu|
