58401|1135|O|218504.77|1997-01-10|2-HIGH|Clerk#000000803|0|ross the final decoys are evenly slyly even ideas. reg|
58402|1162|O|124971.48|1997-02-28|2-HIGH|Clerk#000000745|0|nd carefully-- blithely unusual ideas detect slyl|
58403|1489|O|153941.38|1995-12-11|3-MEDIUM|Clerk#000000935|0|ely ironic deposits-- blithely final requests among the blithely sp|
58404|406|F|27679.76|1993-12-09|1-URGENT|Clerk#000000005|0|sits wake slyly blithely express packages. furiously final reque|
58405|319|O|163168.00|1998-07-26|4-NOT SPECIFIED|Clerk#000000324|0|lyly careful ideas! slyly fin|
58406|1406|O|117534.54|1996-07-14|2-HIGH|Clerk#000000246|0|ggle quickly. carefully special foxes sublate. bold requests are furiou|
58407|308|F|65176.49|1995-05-07|2-HIGH|Clerk#000000864|0|oss the furiously unusual deposits. blithely|
58432|466|F|16209.44|1994-05-20|4-NOT SPECIFIED|Clerk#000000758|0|ests. quickly ironic requests |
58433|976|O|151146.93|1995-07-02|2-HIGH|Clerk#000000189|0|pitaphs. regular sentiments cajole. bold, bold packages about the blithely |
58434|779|F|70282.87|1994-03-10|2-HIGH|Clerk#000000948|0|press accounts doze deposits. blithely ironic p|
58435|356|F|122438.39|1992-05-08|5-LOW|Clerk#000000930|0| instructions haggle blithely. blithely even theodolites us|
58436|1103|O|26119.96|1997-02-24|4-NOT SPECIFIED|Clerk#000000318|0|detect blithely. fluffily ironic requests along the carefully bold p|
58437|307|O|148247.03|1997-10-15|2-HIGH|Clerk#000000299|0|ag carefully quick, special account|
58438|1243|O|109454.27|1996-01-28|2-HIGH|Clerk#000000329|0|osits. final, even dugouts boost furiousl|
58439|1085|O|104160.98|1996-03-09|4-NOT SPECIFIED|Clerk#000000320|0|old requests. furiously special requests aff|
58464|406|O|183459.95|1997-11-06|4-NOT SPECIFIED|Clerk#000000080|0| quickly ruthless requests run slyly. furiously even deposits accordin|
58465|29|O|235175.25|1998-02-15|2-HIGH|Clerk#000000037|0|oost carefully regular realms. packages haggle slyly. even, furious theod|
58466|1340|F|67418.44|1993-11-05|5-LOW|Clerk#000000286|0|ress deposits haggle blithely ironic, special accounts. slyly fin|
58467|458|O|296143.11|1996-03-07|5-LOW|Clerk#000000779|0|s. slyly regular accounts wake |
58468|400|F|94214.11|1993-05-17|1-URGENT|Clerk#000000876|0|the slyly even pinto beans nag among the furiously ironic r|
58469|223|O|145395.56|1996-03-12|5-LOW|Clerk#000000958|0|ckages. furiously bold ideas boost. quickly regular in|
58470|991|O|257231.65|1995-06-09|2-HIGH|Clerk#000000809|0|ounts serve furiously around the regular packages. pending deposits cajol|
58471|838|O|245833.41|1997-02-06|1-URGENT|Clerk#000000177|0|o the fluffily regular theodolites nag ironic, s|
58496|1369|O|195263.23|1995-06-12|4-NOT SPECIFIED|Clerk#000000484|0|inal requests boost. ev|
58497|794|O|155615.57|1996-04-05|2-HIGH|Clerk#000000185|0|efully even hockey players sleep quickly carefully final instructions; |
58498|731|O|127376.14|1998-07-27|4-NOT SPECIFIED|Clerk#000000864|0|slyly ironic deposits alongside|
58499|1376|F|105519.05|1992-08-07|4-NOT SPECIFIED|Clerk#000000129|0|about the slyly pending requests serve ironic, ruth|
58500|779|F|103401.77|1995-02-15|5-LOW|Clerk#000000516|0|ular pinto beans after th|
58501|113|O|336130.15|1996-05-11|2-HIGH|Clerk#000000416|0|ites run since the fluffily regular packages. express |
58502|697|F|252977.27|1993-02-13|1-URGENT|Clerk#000000973|0| the furiously bold pinto beans was across the express, |
58503|46|O|31023.44|1996-10-19|4-NOT SPECIFIED|Clerk#000000038|0|e regular requests-- silent, regular warhorses haggle|
58528|1429|F|220773.77|1993-10-28|3-MEDIUM|Clerk#000000118|0|ng to the blithely u|
58529|724|F|40977.16|1995-01-05|2-HIGH|Clerk#000000897|0|uests wake. ironic escap|
58530|1457|O|123468.75|1996-03-02|4-NOT SPECIFIED|Clerk#000000975|0|al foxes hang carefu|
58531|1003|O|26362.70|1997-09-15|2-HIGH|Clerk#000000915|0|etect. final, bold deposits use. furiously final deposits mig|
58532|224|O|81984.56|1998-05-11|1-URGENT|Clerk#000000290|0|posits. furiously silent theodolites wake fluffily|
58533|11|O|91804.28|1997-09-11|5-LOW|Clerk#000000160|0|efully regular accounts. requests n|
58534|1264|O|174273.19|1997-06-02|3-MEDIUM|Clerk#000000373|0|ly final requests wake about the pac|
58535|1276|O|339753.03|1997-06-18|5-LOW|Clerk#000000409|0|. furiously ironic packages wak|
58560|1274|O|17171.58|1997-10-18|2-HIGH|Clerk#000000643|0|coys haggle according to the quickly even deposits. carefully ironi|
58561|131|O|153459.16|1996-07-01|5-LOW|Clerk#000000207|0|uriously express pinto beans do cajole s|
58562|1373|F|229132.83|1992-02-22|1-URGENT|Clerk#000000047|0|ic, final theodolites around the deposits try to sleep against the expre|
58563|1316|F|37887.18|1995-05-06|1-URGENT|Clerk#000000445|0|telets. furiously final instructions wake even pinto |
58564|259|F|98359.26|1992-11-13|1-URGENT|Clerk#000000446|0|y among the carefully final deposits. furiously ev|
58565|1295|O|111084.57|1996-08-24|1-URGENT|Clerk#000000719|0|. slyly final foxes cajole slyly even ideas. carefully enticing theodol|
58566|1421|O|195818.45|1995-08-24|4-NOT SPECIFIED|Clerk#000000466|0|deposits. regular ideas do haggle carefully express, even pinto b|
58567|1103|O|8928.14|1996-05-27|1-URGENT|Clerk#000000461|0|ts cajole. fluffily express pa|
58592|854|F|146583.36|1995-02-05|4-NOT SPECIFIED|Clerk#000000678|0|e slyly final, regular theodolites. packag|
58593|785|O|296396.95|1995-09-09|1-URGENT|Clerk#000000370|0|ckly final requests. blithely even excuses haggle about the|
58594|103|O|16511.46|1998-07-23|5-LOW|Clerk#000000907|0|c instructions. fluffily f|
