58789|938|F|120898.62|1993-08-06|5-LOW|Clerk#000000633|0|ly since the bold, unusual instructions-- ironic accounts slee|
58790|1457|O|200864.67|1997-08-31|4-NOT SPECIFIED|Clerk#000000597|0|s at the carefully pending dependencies was above the quickly unusual platele|
58791|811|O|100500.78|1996-09-08|3-MEDIUM|Clerk#000000763|0|sly bold foxes. packages haggle furiously slow|
58816|919|O|304205.13|1997-12-13|4-NOT SPECIFIED|Clerk#000000514|0|ress packages wake furiously to the regular, bold theodolites. car|
58817|356|F|28085.05|1995-01-28|4-NOT SPECIFIED|Clerk#000000612|0|nts. quickly regular dependencies subla|
58818|1234|F|278195.78|1994-04-16|1-URGENT|Clerk#000000475|0|uriously alongside of the accounts. theodolites integrate slyly ac|
58819|578|F|298196.63|1993-06-14|5-LOW|Clerk#000000099|0|es. hockey players use regular asymptotes. reg|
58820|74|F|102397.52|1993-02-28|5-LOW|Clerk#000000505|0|ven accounts hinder after |
58821|1309|F|79072.01|1993-02-11|4-NOT SPECIFIED|Clerk#000000120|0|ies x-ray slyly; slyly |
58822|814|O|91771.61|1995-08-25|1-URGENT|Clerk#000000089|0|o the packages. bold, ironic deposits integrate across the furiou|
58823|655|O|115930.79|1996-09-23|4-NOT SPECIFIED|Clerk#000000795|0|ut the carefully unusual accounts. quickly express accoun|
58848|571|F|137980.15|1993-09-04|2-HIGH|Clerk#000000094|0| of the blithely ironic de|
58849|251|F|164782.16|1994-05-06|3-MEDIUM|Clerk#000000044|0|eposits-- regular accounts use slyly slyly unusual packages. care|
58850|94|O|24592.70|1997-01-10|3-MEDIUM|Clerk#000000074|0|row quickly. express, even packages wake aft|
58851|257|F|296587.23|1993-06-08|5-LOW|Clerk#000000930|0|ironic, bold courts play fluffily special courts|
58852|832|O|36427.14|1998-05-29|1-URGENT|Clerk#000000443|0|riously final ideas. furiously bold i|
58853|374|F|39822.10|1992-05-14|1-URGENT|Clerk#000000932|0|unts. slyly bold Tiresias w|
58854|1225|F|239478.65|1993-04-25|1-URGENT|Clerk#000000612|0|regular platelets wake furiously furiously bold foxes.|
58855|575|F|84326.17|1993-11-01|3-MEDIUM|Clerk#000000604|0|requests boost slyly unusual accounts. regular, final|
58880|1330|F|201213.06|1995-01-08|3-MEDIUM|Clerk#000000313|0|ly express packages. care|
58881|560|O|312748.19|1996-03-01|4-NOT SPECIFIED|Clerk#000000367|0| the slyly ruthless packages n|
58882|323|F|29720.38|1994-03-29|1-URGENT|Clerk#000000918|0|f the slyly pending accounts haggle fluffily about the|
58883|1291|F|237823.70|1992-08-13|5-LOW|Clerk#000000104|0|ckly regular accounts cajole slyly. slyly iro|
58884|539|F|97403.16|1995-03-22|5-LOW|Clerk#000000018|0|cajole blithely around the silently unusual instruc|
58885|208|F|265881.05|1994-08-07|2-HIGH|Clerk#000000439|0|cial instructions. furiously final requests boost slyly. bravely regular |
58886|52|O|165834.10|1996-08-02|2-HIGH|Clerk#000000187|0|unts. special instructions about |
58887|388|O|138116.61|1996-10-24|1-URGENT|Clerk#000000279|0| hockey players. furiously regular instructions|
58912|199|O|163744.64|1997-09-22|4-NOT SPECIFIED|Clerk#000000957|0|eodolites boost evenly furiously bold packages. even |
58913|1124|F|236368.81|1993-05-12|3-MEDIUM|Clerk#000000672|0|ing packages at the slyly regular packages wake regular re|
58914|865|F|261090.36|1994-04-10|5-LOW|Clerk#000000684|0|counts. bold, final excuses should sleep after the |
58915|1037|F|153866.11|1992-01-10|4-NOT SPECIFIED|Clerk#000000040|0|edly regular platelets are slyly. special, silent deposits are carefull|
58916|1319|O|213394.26|1997-01-23|3-MEDIUM|Clerk#000000543|0|slyly even, express instructions. fluf|
58917|515|F|94869.28|1992-03-03|2-HIGH|Clerk#000000922|0|ackages use quickly along the slyly ironic accounts. re|
58918|805|F|9716.54|1994-06-30|2-HIGH|Clerk#000000534|0|lly final instructions. final, silent deposits|
58919|877|O|110441.89|1996-10-24|1-URGENT|Clerk#000000068|0|tructions sleep blithely a|
58944|328|F|44101.11|1994-05-12|4-NOT SPECIFIED|Clerk#000000669|0|packages wake carefully.|
58945|607|O|133510.28|1997-11-16|4-NOT SPECIFIED|Clerk#000000565|0|ans wake blithely f|
58946|145|O|254540.41|1998-01-12|1-URGENT|Clerk#000000597|0|special dependencies sleep carefully. dependencies haggle. fi|
58947|970|O|250297.19|1995-09-27|4-NOT SPECIFIED|Clerk#000000716|0|r ideas. fluffily final deposits cajole quickly even packages. foxes wa|
58948|919|O|158881.92|1996-11-02|3-MEDIUM|Clerk#000000292|0|ickly slow foxes wake carefully: requests sleep. regular foxes boos|
58949|694|F|262719.61|1992-12-17|1-URGENT|Clerk#000000401|0|k realms. final accounts wake fluffily. slyly pending braids|
58950|868|F|80473.07|1994-05-05|5-LOW|Clerk#000000448|0|es against the care|
58951|794|O|85130.43|1997-11-22|5-LOW|Clerk#000000669|0|ly final, regular theodolites. theodolites nag carefully a|
58976|1102|F|71062.49|1993-11-26|2-HIGH|Clerk#000000869|0|nts cajole against the quickly ironic accounts. express instructio|
58977|901|F|40789.52|1994-10-27|5-LOW|Clerk#000000628|0|l, ironic packages-- furiously regular ideas a|
58978|1219|F|175992.71|1992-02-07|5-LOW|Clerk#000000670|0| regular theodolites use above the slyly regular requests. eve|
58979|10|O|69241.25|1997-07-06|1-URGENT|Clerk#000000870|0| carefully ironic excuses. slyly silent deposits detect unusual deposits. car|
58980|1255|F|128339.96|1994-11-12|4-NOT SPECIFIED|Clerk#000000940|0|ggle blithely above the unusual requests|
58981|1279|F|60084.57|1995-02-01|2-HIGH|Clerk#000000566|0|uriously silent deposits|
58982|652|O|68893.26|1998-03-12|1-URGENT|Clerk#000000283|0| even ideas. dolphins cajole furiously. carefully even pinto beans cajole|
