58983|422|O|172797.43|1997-02-04|1-URGENT|Clerk#000000474|0|kindle slyly slyly final pinto beans. even platel|
59008|1168|F|213670.03|1993-09-30|1-URGENT|Clerk#000000889|0|inal instructions are fluffily acr|
59009|1354|O|170759.44|1995-11-19|1-URGENT|Clerk#000000057|0| the regular pinto beans use furiously along the|
59010|1457|P|37130.22|1995-04-16|2-HIGH|Clerk#000000547|0|egular, even deposits use carefully final a|
59011|19|O|84473.62|1998-06-02|3-MEDIUM|Clerk#000000200|0|ounts. quickly special theodolites wake blithely about |
59012|910|F|73648.29|1994-01-17|5-LOW|Clerk#000000066|0|into beans are. slyly regular platelets sleep idly blithely ru|
59013|1201|O|202013.49|1998-03-22|5-LOW|Clerk#000000111|0| haggle carefully along the pearls. furiously express grouches nag. regular e|
59014|634|O|114856.48|1996-04-22|4-NOT SPECIFIED|Clerk#000000821|0| requests according to the sile|
59015|124|F|176385.78|1992-05-27|3-MEDIUM|Clerk#000000527|0|long the carefully express deposits. quick|
59040|232|O|49512.45|1996-03-31|1-URGENT|Clerk#000000738|0|l packages. bold, ironic courts cajole furiously fluffy pains. furiousl|
59041|988|O|167466.08|1996-10-04|5-LOW|Clerk#000000140|0|uriously ironic requests are carefully|
59042|652|O|104310.75|1995-07-11|1-URGENT|Clerk#000000821|0|c packages. slyly regular deposits |
59043|818|F|226595.75|1994-01-11|5-LOW|Clerk#000000252|0| deposits. furiously regular deposits wake. blithely ironic deposits|
59044|1144|O|157323.91|1995-07-21|1-URGENT|Clerk#000000879|0|about the pinto bean|
59045|1072|F|163721.30|1995-02-14|1-URGENT|Clerk#000000511|0|ly fluffy escapades are slyly requests. furiously regular requests ha|
59046|1472|O|196462.84|1996-09-28|2-HIGH|Clerk#000000480|0|uests. carefully close|
59047|1001|F|149866.62|1995-01-29|4-NOT SPECIFIED|Clerk#000000812|0|ers use slyly express pinto beans. carefully|
59072|1220|F|187827.92|1994-05-26|4-NOT SPECIFIED|Clerk#000000518|0|egular accounts. carefully bold theodolites are. carefully |
59073|461|F|22150.45|1993-04-17|5-LOW|Clerk#000000624|0|ngside of the pending grouches. regular asymptotes detect. deposit|
59074|739|F|139347.57|1993-08-13|5-LOW|Clerk#000000022|0|iously regular requests. regular deposits wake. unusual accounts cajole eve|
59075|1115|F|165949.71|1992-02-27|5-LOW|Clerk#000000547|0|cial theodolites are about th|
59076|289|O|37093.99|1997-01-07|5-LOW|Clerk#000000197|0| accounts haggle blithely against the quickly final |
59077|991|O|55269.47|1996-12-10|2-HIGH|Clerk#000000532|0|lyly ironic foxes affix quickly quickly regula|
59078|970|O|137384.92|1996-11-28|4-NOT SPECIFIED|Clerk#000000426|0|lites sleep. carefully |
59079|4|O|29140.97|1995-10-05|5-LOW|Clerk#000000881|0|blithely. carefully regular theodolites detect.|
59104|46|F|162887.84|1994-02-13|2-HIGH|Clerk#000000355|0|cross the blithely regular deposits; instructions hag|
59105|1273|O|129672.97|1996-12-15|2-HIGH|Clerk#000000381|0|cial asymptotes beyond the final dependencies integrate |
59106|953|O|430619.75|1996-10-24|4-NOT SPECIFIED|Clerk#000000344|0|y above the slyly final deposits. furiously regular pinto beans use s|
59107|1069|O|170646.08|1997-12-18|3-MEDIUM|Clerk#000000886|0|y regular theodolites. carefully express accounts |
59108|607|O|240678.59|1995-10-08|5-LOW|Clerk#000000259|0| deposits cajole above the quickly ironic deposits. carefully express |
59109|985|F|68158.70|1994-05-10|4-NOT SPECIFIED|Clerk#000000499|0| quiet multipliers for the furio|
59110|410|O|124664.61|1998-01-06|3-MEDIUM|Clerk#000000106|0| theodolites cajole quickly according to the ca|
59111|220|F|79881.00|1994-03-26|4-NOT SPECIFIED|Clerk#000000260|0|nstructions across the carefully regular packages|
59136|109|O|273407.02|1997-05-28|3-MEDIUM|Clerk#000000099|0|ajole carefully against the packages? quickly unusual packages promise |
59137|695|F|100707.90|1992-06-26|2-HIGH|Clerk#000000953|0|ross the regular, final accounts. furiously regular asymptotes u|
59138|640|O|52862.66|1996-06-13|5-LOW|Clerk#000000823|0|ironic theodolites. f|
59139|662|F|105318.19|1995-01-30|1-URGENT|Clerk#000000827|0|press deposits doze furiously|
59140|4|O|215749.35|1997-08-31|4-NOT SPECIFIED|Clerk#000000888|0|lly final theodolites. quickly final accounts after the pending d|
59141|1360|O|19737.27|1996-03-30|2-HIGH|Clerk#000000591|0|the ironic pinto beans cajole slyly about|
59142|1156|F|169511.60|1993-05-02|1-URGENT|Clerk#000000860|0| regular grouches detect according to the unusual deposits. furio|
59143|1105|O|121047.07|1998-07-26|1-URGENT|Clerk#000000258|0|s are furiously among the blithel|
59168|983|F|149659.75|1993-06-12|4-NOT SPECIFIED|Clerk#000000032|0|eas. quickly final ideas against the ideas boost thin packages. pend|
59169|409|O|156640.25|1997-04-05|1-URGENT|Clerk#000000389|0| according to the quickly unusual pint|
59170|1402|F|300714.81|1994-02-18|2-HIGH|Clerk#000000991|0|s wake carefully bold ideas. pinto beans mold|
59171|656|O|67320.25|1995-09-13|3-MEDIUM|Clerk#000000623|0|al ideas. slyly final frays haggle furiously across th|
59172|1223|O|176272.69|1997-06-19|5-LOW|Clerk#000000779|0|ironic requests alongside of the final|
59173|56|F|142286.64|1993-12-21|2-HIGH|Clerk#000000340|0|ally ironic decoys should have to boost. carefully spec|
59174|248|F|169601.31|1993-01-02|3-MEDIUM|Clerk#000000687|0|s. enticingly regular instructions alongside of th|
59175|157|F|38646.67|1994-04-10|4-NOT SPECIFIED|Clerk#000000968|0|uctions affix quickly. quickly regular packag|
59200|1001|O|130966.36|1995-12-10|3-MEDIUM|Clerk#000000333|0|ironic deposits. platelets affix bu|
