59395|499|F|44176.67|1992-04-23|1-URGENT|Clerk#000000450|0|ithely special ideas along the fluffily final deposits nag in place of the car|
59396|169|F|304605.41|1994-11-15|1-URGENT|Clerk#000000475|0|final deposits haggle bold|
59397|533|O|130093.99|1997-03-02|4-NOT SPECIFIED|Clerk#000000039|0|oxes. deposits print slyly forges: carefully regular |
59398|565|O|28702.42|1998-01-02|3-MEDIUM|Clerk#000000715|0|old dependencies: fluffily i|
59399|97|O|214384.65|1995-07-03|1-URGENT|Clerk#000000126|0| accounts sleep careful|
59424|866|O|196216.68|1996-12-17|5-LOW|Clerk#000000281|0|s cajole slyly across the|
59425|226|F|222152.54|1992-05-18|3-MEDIUM|Clerk#000000200|0|the final, special accounts. carefully f|
59426|563|O|201660.76|1996-01-26|5-LOW|Clerk#000000518|0|lyly silent packages. even, even accounts sleep fluffil|
59427|307|O|206581.34|1996-08-08|2-HIGH|Clerk#000000065|0|s wake blithely according to the busy packages. s|
59428|493|F|276089.08|1993-09-10|2-HIGH|Clerk#000000302|0|r, ironic pinto beans. even pearls wake|
59429|1321|F|100533.50|1994-01-03|1-URGENT|Clerk#000000987|0|ual instructions integrate furiously. regular, ir|
59430|34|O|53442.52|1997-09-29|3-MEDIUM|Clerk#000000286|0|ithely final deposits use unusual, unusual accounts. ironic|
59431|1159|F|114708.13|1993-02-23|2-HIGH|Clerk#000000455|0|ular requests nag; express, express requests detect-- stealthy deposits are d|
59456|1012|F|162010.30|1992-01-09|5-LOW|Clerk#000000779|0|sly final accounts. slyly regular |
59457|280|O|164763.71|1998-07-31|5-LOW|Clerk#000000665|0|ly blithe asymptotes haggle blithely after the d|
59458|827|O|85737.23|1998-04-13|5-LOW|Clerk#000000670|0|efully final packages. bold instructions subl|
59459|820|F|89733.40|1994-02-05|3-MEDIUM|Clerk#000000686|0|final warhorses about the even accounts use acro|
59460|703|O|159266.98|1995-04-24|2-HIGH|Clerk#000000197|0|cies affix. carefully regular f|
59461|698|O|62814.80|1997-10-15|4-NOT SPECIFIED|Clerk#000000549|0|e across the regular, final deposits. furiously spec|
59462|790|O|175240.28|1998-03-20|5-LOW|Clerk#000000221|0| wake slyly among the carefully express platelets. unusual dolphins are. furi|
59463|886|F|148271.03|1993-10-30|4-NOT SPECIFIED|Clerk#000000133|0|ages according to the stealthily even foxes nag|
59488|1246|O|103026.46|1997-10-06|1-URGENT|Clerk#000000924|0| blithely regular accounts sublate blith|
59489|517|F|226631.49|1992-01-21|1-URGENT|Clerk#000000510|0|special, pending excuses. deposits |
59490|1019|F|52662.30|1993-07-01|4-NOT SPECIFIED|Clerk#000000102|0|haggle instead of the blithely speci|
59491|1315|F|218411.39|1992-03-25|2-HIGH|Clerk#000000478|0|lyly regular deposits haggle fluffily unusual requests. qui|
59492|1447|F|68228.89|1992-11-01|4-NOT SPECIFIED|Clerk#000000029|0|ts wake closely around the slyly regular packages: permanent, unusua|
59493|35|O|75693.75|1996-03-10|4-NOT SPECIFIED|Clerk#000000709|0|fully regular instructions. carefully pendi|
59494|137|O|132279.60|1997-05-23|4-NOT SPECIFIED|Clerk#000000174|0|eodolites. requests are quickly among the blithely regu|
59495|692|F|191615.71|1992-10-08|4-NOT SPECIFIED|Clerk#000000268|0|und the slyly bold instructions. furiously pending braids wake. packages inte|
59520|911|O|179096.77|1997-05-30|4-NOT SPECIFIED|Clerk#000000578|0|s mold. quickly ironic t|
59521|976|O|70208.25|1995-10-10|3-MEDIUM|Clerk#000000963|0|s. ruthlessly even dependencies around the ironic, eve|
59522|712|F|28762.71|1993-07-15|2-HIGH|Clerk#000000935|0| requests are blithely furiously bold pinto beans. doggedly regular packages|
59523|1426|O|121660.63|1995-08-14|2-HIGH|Clerk#000000252|0|ven requests. furiously even deposits sleep-- bold requests cajo|
59524|935|F|89783.85|1993-08-07|5-LOW|Clerk#000000175|0|heodolites are slyly ironi|
59525|1168|O|115666.58|1996-12-28|2-HIGH|Clerk#000000446|0|tegrate furiously alongside of the ironic, pending packages. carefully exp|
59526|284|O|87104.61|1998-04-04|2-HIGH|Clerk#000000311|0|totes wake furiously blithely enticing accounts. reques|
59527|1228|O|219710.90|1998-08-01|1-URGENT|Clerk#000000212|0|l instructions sleep sly deposits. quickly express accounts poach fur|
59552|847|F|191440.92|1993-01-14|4-NOT SPECIFIED|Clerk#000000771|0|uriously ironic platelets na|
59553|577|F|243746.73|1993-11-13|4-NOT SPECIFIED|Clerk#000000736|0|. fluffily unusual packages |
59554|1120|O|255097.90|1995-11-16|1-URGENT|Clerk#000000233|0|ep quickly along the carefully express excuses. i|
59555|394|O|234371.56|1996-01-28|2-HIGH|Clerk#000000726|0|fully. escapades use furiously across the furiously special deposits. |
59556|77|F|140039.22|1994-12-16|4-NOT SPECIFIED|Clerk#000000387|0| to the theodolites. fluffily pending asymptotes after t|
59557|275|O|82552.90|1997-06-09|1-URGENT|Clerk#000000521|0|es affix! furiously silent packages cajole among the furio|
59558|157|F|94725.43|1992-07-17|4-NOT SPECIFIED|Clerk#000000437|0|ously regular deposits boost final instructions. enticing pinto beans accordin|
59559|626|F|186262.25|1993-09-18|1-URGENT|Clerk#000000952|0|furiously. regular foxes wake. blithely pendi|
59584|1309|F|148447.71|1993-05-29|3-MEDIUM|Clerk#000000425|0|iments nag carefully p|
59585|1102|F|164205.27|1992-09-23|2-HIGH|Clerk#000000169|0|egular deposits. blithely special requests boost furiously about the careful|
59586|1111|F|217472.32|1992-03-08|5-LOW|Clerk#000000410|0|refully special ideas. idly even dependencies cajole ironic, regular the|
59587|194|F|9638.86|1993-09-10|4-NOT SPECIFIED|Clerk#000000912|0|. theodolites sleep carefully fluffily ironic foxes. express p|
59588|1211|O|71416.49|1995-06-15|2-HIGH|Clerk#000000259|0|lar accounts cajole about the |
