59589|281|F|73691.70|1992-04-12|3-MEDIUM|Clerk#000000412|0| the furiously silent theodolites. evenly regular packages |
59590|796|F|262601.08|1993-02-26|3-MEDIUM|Clerk#000000934|0| carefully against |
59591|580|F|90906.46|1994-10-10|4-NOT SPECIFIED|Clerk#000000034|0|s detect carefully slyly regular depe|
59616|430|O|76956.06|1997-04-20|4-NOT SPECIFIED|Clerk#000000965|0|refully pending pear|
59617|304|F|173783.59|1993-05-20|4-NOT SPECIFIED|Clerk#000000364|0|ns! foxes nag. furiously regular packages nag blithely even, |
59618|1459|O|239259.54|1997-01-03|5-LOW|Clerk#000000884|0|es use blithely carefully express warhorses. quickly express pinto beans na|
59619|1495|F|169965.56|1993-02-14|4-NOT SPECIFIED|Clerk#000000541|0|uses-- express accounts solve stealthily. quickly final accounts would|
59620|146|O|221389.01|1998-04-29|4-NOT SPECIFIED|Clerk#000000202|0|arefully regular requests breach. slyly express deposits cajole carefully |
59621|760|O|160730.24|1997-04-28|2-HIGH|Clerk#000000023|0| final requests about the blithely final pack|
59622|836|O|330490.79|1998-05-03|1-URGENT|Clerk#000000804|0|ts use according to the ironic packages. furious|
59623|485|O|303481.89|1997-02-09|4-NOT SPECIFIED|Clerk#000000752|0|hely even instructions. ironic, bo|
59648|904|O|155490.12|1997-08-11|4-NOT SPECIFIED|Clerk#000000572|0|nts. fluffily ironic ideas must have to cajole deposits. special deposits w|
59649|929|O|273380.03|1997-07-16|2-HIGH|Clerk#000000667|0|lithely regular deposits afte|
59650|1447|F|47180.83|1992-12-29|5-LOW|Clerk#000000389|0|cing deposits across the furiously ironic theodolites affix|
59651|1093|F|164066.66|1993-05-21|1-URGENT|Clerk#000000055|0|. regular pinto beans mold carefully. |
59652|971|F|69166.54|1995-01-28|3-MEDIUM|Clerk#000000201|0|its. blithely special accounts would haggle regular, unusual idea|
59653|295|O|236538.46|1997-03-23|5-LOW|Clerk#000000129|0|unts. sometimes express deposits |
59654|385|F|243896.21|1993-12-05|4-NOT SPECIFIED|Clerk#000000258|0| carefully across the blithely bold dolphins. blithely pending|
59655|1409|F|93647.21|1993-10-23|4-NOT SPECIFIED|Clerk#000000171|0|tructions above the furiously bold packages are slyl|
59680|1072|F|172313.52|1992-06-19|1-URGENT|Clerk#000000101|0|g the sly, ironic deposits thrash carefully ac|
59681|1474|F|318220.50|1994-06-12|1-URGENT|Clerk#000000650|0|er the quickly special dependencies. even ideas haggle. blithely iron|
59682|1195|O|30460.65|1996-04-27|5-LOW|Clerk#000000650|0|ronic requests sublate. bl|
59683|1445|F|162717.70|1992-10-14|4-NOT SPECIFIED|Clerk#000000850|0|bove the blithely ironic pinto beans. express ideas haggle carefully. blit|
59684|725|F|310966.40|1993-12-30|3-MEDIUM|Clerk#000000611|0|efully ironic courts across t|
59685|946|F|96630.57|1992-12-11|1-URGENT|Clerk#000000732|0|. ironically regular requests haggle against the furiou|
59686|32|F|13981.23|1995-03-09|5-LOW|Clerk#000000170|0|dazzle at the braids. braids cajole quickly|
59687|82|O|175158.67|1998-04-23|1-URGENT|Clerk#000000049|0|luffy, ironic foxes detect. regular, express accounts|
59712|527|F|32265.71|1993-06-16|1-URGENT|Clerk#000000970|0|xpress accounts. courts according to the slyly ex|
59713|958|F|222273.95|1993-05-08|1-URGENT|Clerk#000000652|0|kly final accounts. express ideas use according to the regular, final pac|
59714|772|F|225196.56|1993-12-14|1-URGENT|Clerk#000000892|0|ly. furiously bold accounts wake slyly |
59715|992|O|199412.76|1998-03-28|3-MEDIUM|Clerk#000000133|0|nts. special, regular dependencies are|
59716|815|O|138322.90|1996-02-03|1-URGENT|Clerk#000000526|0|s wake carefully; bold, express pinto beans thrash? carefully fin|
59717|1433|O|122069.17|1995-12-01|2-HIGH|Clerk#000000573|0|ously bold pinto beans must have to wake idly. even, eve|
59718|248|F|79311.21|1992-01-01|5-LOW|Clerk#000000897|0|ngside of the regular theodolites. furiously regular frays wake always sil|
59719|37|O|72794.48|1995-11-29|2-HIGH|Clerk#000000748|0|osits sleep furiously. carefully |
59744|853|F|115982.56|1994-10-30|5-LOW|Clerk#000000378|0|inst the special deposits. slyly special pinto beans affix c|
59745|566|F|54035.63|1994-04-20|4-NOT SPECIFIED|Clerk#000000456|0| theodolites wake closely. slyly ironic instructions are carefull|
59746|1027|O|74127.04|1996-10-18|2-HIGH|Clerk#000000280|0|kages use carefully. furiously|
59747|1351|O|157674.43|1996-01-10|2-HIGH|Clerk#000000429|0|inal asymptotes sleep. fluffily express ideas are care|
59748|802|O|70269.89|1997-08-29|2-HIGH|Clerk#000000561|0|wake about the pending accounts. accounts cajole furiously blithely pend|
59749|262|O|226721.94|1998-04-28|3-MEDIUM|Clerk#000000953|0|- slyly sly foxes use furiously. quickly unusual acc|
59750|1012|F|243541.80|1993-07-10|5-LOW|Clerk#000000952|0|he blithely express frays. quickly even idea|
59751|1337|O|202722.62|1998-01-19|5-LOW|Clerk#000000612|0|ons boost fluffily at the blithely bold|
59776|1166|F|242701.68|1994-03-10|5-LOW|Clerk#000000855|0|zzle final, final dependencies. final, final accounts are blith|
59777|890|F|87858.53|1993-12-13|2-HIGH|Clerk#000000017|0| furiously according to the slyly express accounts. fu|
59778|928|O|119857.86|1997-06-13|1-URGENT|Clerk#000000469|0|y packages. fluffily slow Tiresias wa|
59779|140|F|271847.81|1994-05-18|5-LOW|Clerk#000000213|0|sits haggle furiously alongsi|
59780|929|F|148223.07|1993-02-21|1-URGENT|Clerk#000000502|0|s. quickly final asymptotes wake c|
59781|169|F|186921.52|1992-12-13|4-NOT SPECIFIED|Clerk#000000084|0|efully after the fluf|
59782|992|O|128174.88|1996-08-11|1-URGENT|Clerk#000000434|0|lites are blithely. even courts shall sle|
