389|1270|F|3266.69|1994-02-17|2-HIGH|Clerk#000000062|0|ing to the regular asymptotes. final, pending foxes about the blithely sil|
390|1027|O|232256.36|1998-04-07|5-LOW|Clerk#000000404|0|xpress asymptotes use among the regular, final pinto b|
391|1103|F|14517.91|1994-11-17|2-HIGH|Clerk#000000256|0|orges thrash fluffil|
416|403|F|106818.50|1993-09-27|5-LOW|Clerk#000000294|0| the accounts. fluffily bold depo|
417|547|F|132531.73|1994-02-06|3-MEDIUM|Clerk#000000468|0|ironic, even packages. thinly unusual accounts sleep along the slyly unusual |
418|949|P|39431.46|1995-04-13|4-NOT SPECIFIED|Clerk#000000643|0|. furiously ironic instruc|
419|1163|O|159079.22|1996-10-01|3-MEDIUM|Clerk#000000376|0|osits. blithely pending theodolites boost carefully|
420|902|O|269064.47|1995-10-31|4-NOT SPECIFIED|Clerk#000000756|0|leep carefully final excuses. fluffily pending requests unwind carefully above|
421|392|F|1292.21|1992-02-22|5-LOW|Clerk#000000405|0|egular, even packages according to the final, un|
422|731|O|155533.71|1997-05-31|4-NOT SPECIFIED|Clerk#000000049|0|aggle carefully across the accounts. regular accounts eat fluffi|
423|1034|O|31900.60|1996-06-01|1-URGENT|Clerk#000000674|0|quests. deposits cajole quickly. furiously bold accounts haggle q|
448|1498|O|157247.56|1995-08-21|3-MEDIUM|Clerk#000000597|0| regular, express foxes use blithely. quic|
449|958|O|55082.33|1995-07-20|2-HIGH|Clerk#000000841|0|. furiously regular theodolites affix blithely |
450|475|P|213638.07|1995-03-05|4-NOT SPECIFIED|Clerk#000000293|0|d theodolites. boldly bold foxes since the pack|
451|988|O|142756.81|1998-05-25|5-LOW|Clerk#000000048|0|nic pinto beans. theodolites poach carefully; |
452|596|O|2072.79|1997-10-14|1-URGENT|Clerk#000000498|0|t, unusual instructions above the blithely bold pint|
453|442|O|343004.49|1997-05-26|5-LOW|Clerk#000000504|0|ss foxes. furiously regular ideas sleep according to t|
454|488|O|24543.95|1995-12-27|5-LOW|Clerk#000000890|0|dolites sleep carefully blithely regular deposits. quickly regul|
455|121|O|190711.32|1996-12-04|1-URGENT|Clerk#000000796|0| about the final platelets. dependen|
480|715|F|30644.49|1993-05-08|5-LOW|Clerk#000000004|0|ealthy pinto beans. fluffily regular requests along the special sheaves wake |
481|304|F|160370.14|1992-10-08|2-HIGH|Clerk#000000230|0|ly final ideas. packages haggle fluffily|
482|1252|O|197194.23|1996-03-26|1-URGENT|Clerk#000000295|0|ts. deposits wake: final acco|
483|349|O|66194.38|1995-07-11|2-HIGH|Clerk#000000025|0|cross the carefully final e|
484|544|O|331553.32|1997-01-03|3-MEDIUM|Clerk#000000545|0|grouches use. furiously bold accounts maintain. bold, regular deposits|
485|1006|O|142389.70|1997-03-26|2-HIGH|Clerk#000000105|0| regular ideas nag thinly furiously s|
486|509|O|286150.09|1996-03-11|4-NOT SPECIFIED|Clerk#000000803|0|riously dolphins. fluffily ironic requ|
487|1079|F|88805.07|1992-08-18|1-URGENT|Clerk#000000086|0|ithely unusual courts eat accordi|
512|631|P|183939.48|1995-05-20|5-LOW|Clerk#000000814|0|ding requests. carefully express theodolites was quickly. furious|
513|607|O|78769.71|1995-05-01|2-HIGH|Clerk#000000522|0|regular packages. pinto beans cajole carefully against the even|
514|749|O|123202.51|1996-04-04|2-HIGH|Clerk#000000094|0| cajole furiously. slyly final excuses cajole. slyly special instructions |
515|1420|F|177231.12|1993-08-29|4-NOT SPECIFIED|Clerk#000000700|0|eposits are furiously furiously silent pinto beans. pending pack|
516|440|O|13277.79|1998-04-21|2-HIGH|Clerk#000000305|0|lar, unusual platelets are carefully. even courts sleep bold, final pinto bea|
517|94|O|109269.47|1997-04-07|5-LOW|Clerk#000000359|0|slyly pending deposits cajole quickly packages. furiou|
518|1444|O|335285.37|1998-02-08|2-HIGH|Clerk#000000768|0| the carefully bold accounts. quickly regular excuses are|
519|631|O|109395.60|1997-10-31|1-URGENT|Clerk#000000985|0|ains doze furiously against the f|
544|934|F|58960.45|1993-02-17|2-HIGH|Clerk#000000145|0|the special, final accounts. dogged dolphins|
545|632|O|35129.54|1995-11-07|2-HIGH|Clerk#000000537|0|as. blithely final hockey players about th|
546|1433|O|26227.74|1996-11-01|2-HIGH|Clerk#000000041|0|osits sleep. slyly special dolphins about the q|
547|983|O|137852.72|1996-06-22|3-MEDIUM|Clerk#000000976|0|ing accounts eat. carefully regular packa|
548|1240|F|139094.89|1994-09-21|1-URGENT|Clerk#000000435|0|arefully express instru|
549|1100|F|211787.30|1992-07-13|1-URGENT|Clerk#000000196|0|ideas alongside of |
550|236|O|54818.45|1995-08-02|1-URGENT|Clerk#000000204|0|t requests. blithely |
551|898|O|64301.40|1995-05-30|1-URGENT|Clerk#000000179|0|xpress accounts boost quic|
576|296|O|24722.97|1997-05-13|3-MEDIUM|Clerk#000000955|0|l requests affix regular requests. final account|
577|553|F|47860.53|1994-12-19|5-LOW|Clerk#000000154|0| deposits engage stealthil|
578|926|O|103543.00|1997-01-10|5-LOW|Clerk#000000281|0|e blithely even packages. slyly pending platelets bes|
579|671|O|146610.11|1998-03-11|2-HIGH|Clerk#000000862|0| regular instructions. blithely even p|
580|593|O|144557.44|1997-07-05|2-HIGH|Clerk#000000314|0|tegrate fluffily regular accou|
581|688|O|175985.28|1997-02-23|4-NOT SPECIFIED|Clerk#000000239|0| requests. even requests use slyly. blithely ironic |
582|494|O|181813.20|1997-10-21|1-URGENT|Clerk#000000378|0|n pinto beans print a|
