59783|895|F|90116.97|1993-08-20|5-LOW|Clerk#000000358|0|ealms cajole slyly regular, special accounts. carefully bold orbits |
59808|1103|O|45514.28|1995-07-16|5-LOW|Clerk#000000120|0|blithely careful courts ought to use f|
59809|55|P|113301.67|1995-03-09|4-NOT SPECIFIED|Clerk#000000394|0|egular excuses haggle agai|
59810|1198|O|76425.55|1998-06-18|1-URGENT|Clerk#000000567|0|ular, busy accounts sleep quickly ironic deposits. carefully spe|
59811|749|O|119086.61|1998-01-07|5-LOW|Clerk#000000280|0|pinto beans. deposits about the brave |
59812|955|O|119561.86|1995-06-23|3-MEDIUM|Clerk#000000248|0|fully silent platelets boost foxes. slyly ironic accounts above the i|
59813|1213|O|308847.12|1996-07-08|5-LOW|Clerk#000000643|0|ily unusual instructions mold. regular accounts |
59814|1162|F|145695.45|1994-09-28|1-URGENT|Clerk#000000558|0| the unusual asymptotes. slyly even instruction|
59815|700|F|144070.16|1993-12-16|4-NOT SPECIFIED|Clerk#000000567|0|ntain doggedly requests. s|
59840|1336|O|101397.11|1997-08-04|1-URGENT|Clerk#000000897|0|. quickly final accounts are alongside of the qu|
59841|955|F|370518.49|1993-05-28|2-HIGH|Clerk#000000653|0|oxes haggle carefully regular, express Tiresias. furio|
59842|358|F|89537.63|1992-03-17|4-NOT SPECIFIED|Clerk#000000734|0|hely. unusual, final theodo|
59843|1453|F|233753.80|1995-02-14|2-HIGH|Clerk#000000188|0|ss accounts. quickly pending accounts wa|
59844|398|F|104748.23|1993-08-17|3-MEDIUM|Clerk#000000026|0|ld theodolites. accounts breach quickly carefully express asymptotes|
59845|1171|F|262875.59|1994-12-23|5-LOW|Clerk#000000359|0|le quickly fluffily final theodolites. reg|
59846|799|O|140268.17|1995-08-29|3-MEDIUM|Clerk#000000366|0|ckages among the furiously express theodolites doubt bravely across the fur|
59847|1264|F|199727.62|1994-04-17|3-MEDIUM|Clerk#000000388|0|requests at the regular foxes thrash sometimes bold accoun|
59872|686|O|31901.92|1996-09-13|3-MEDIUM|Clerk#000000497|0|fily special accounts. blit|
59873|1499|F|359414.77|1994-02-13|3-MEDIUM|Clerk#000000235|0|counts. slyly ironic deposits boos|
59874|514|F|150435.47|1995-01-06|5-LOW|Clerk#000000002|0|egular requests are fluffily ironic deposits. furio|
59875|388|O|150366.51|1997-05-03|5-LOW|Clerk#000000122|0|lar packages. carefully special deposits affix. packages haggle. furio|
59876|709|O|103944.72|1996-06-25|1-URGENT|Clerk#000000508|0|foxes wake blithely blithely ironic instructions. slyly unusua|
59877|667|F|96214.77|1993-05-26|1-URGENT|Clerk#000000654|0|ly final accounts haggle upon the blithely final pin|
59878|1147|F|254529.11|1992-05-29|2-HIGH|Clerk#000000360|0|ironic asymptotes wake slyly! quickly close |
59879|470|F|57566.87|1994-03-10|4-NOT SPECIFIED|Clerk#000000205|0|al packages are slyly about the theodolit|
59904|772|F|65146.49|1992-03-25|5-LOW|Clerk#000000486|0|s. furiously ironic |
59905|475|F|151664.46|1992-04-15|2-HIGH|Clerk#000000684|0|counts haggle furiously even packages. even, e|
59906|505|F|181481.12|1993-05-21|2-HIGH|Clerk#000000313|0|as are according to the carefully final foxes. fluffily|
59907|715|O|231964.11|1997-01-09|5-LOW|Clerk#000000730|0|deposits hinder furiously. final deposits hinder bli|
59908|242|F|33695.83|1992-09-26|1-URGENT|Clerk#000000016|0| requests. express deposits will wake daringly above the blithely regu|
59909|160|F|180810.02|1992-08-06|5-LOW|Clerk#000000083|0|ously bold courts. fluffily express requests wake slyly platelets. slyly fina|
59910|763|O|33820.94|1995-06-11|3-MEDIUM|Clerk#000000183|0|into beans. furiously unusual packages according to th|
59911|140|O|57960.06|1995-12-19|4-NOT SPECIFIED|Clerk#000000662|0|c packages. slyly pending asymptotes are about the special, unusual dolph|
59936|568|F|81094.42|1992-11-21|1-URGENT|Clerk#000000271|0|structions haggle fluffily ironic, regular requests. furiously regular |
59937|985|F|6524.60|1994-12-29|2-HIGH|Clerk#000000356|0|wake outside the ironic|
59938|1079|O|76407.32|1995-08-07|2-HIGH|Clerk#000000356|0|fter the special accounts use blithely slyly final ideas? fu|
59939|425|F|119286.90|1993-09-02|3-MEDIUM|Clerk#000000287|0|uriously above the fluf|
59940|238|F|130910.25|1994-09-25|5-LOW|Clerk#000000515|0|avely pending deposits haggle quickly among the carefully |
59941|1414|F|98772.72|1992-10-22|1-URGENT|Clerk#000000005|0|ests. quickly pending courts wake blithely around the final excuses. s|
59942|581|F|243021.96|1994-02-09|3-MEDIUM|Clerk#000000435|0|nding accounts across the slyly special requests cajole accordi|
59943|340|F|57983.40|1993-06-10|1-URGENT|Clerk#000000504|0|al packages nag carefully. regular ideas will are blithely special instruct|
59968|898|O|59677.34|1997-10-12|4-NOT SPECIFIED|Clerk#000000833|0|ages. furiously final foxes wake of the|
59969|1210|F|223577.84|1992-01-12|2-HIGH|Clerk#000000926|0|gular packages use. final deposits cajole quickly regu|
59970|970|O|25973.28|1998-07-15|1-URGENT|Clerk#000000181|0| pearls nag. fluffily special foxes boost sl|
59971|826|P|242729.20|1995-06-01|1-URGENT|Clerk#000000461|0|odolites. slyly final instructions wake slyly. special foxes a|
59972|1480|F|98245.72|1994-11-01|4-NOT SPECIFIED|Clerk#000000260|0|le along the deposits. blithely bol|
59973|229|O|230718.14|1995-11-16|5-LOW|Clerk#000000891|0|lyly among the furiously fluffy theodolites. carefully f|
59974|761|O|63273.39|1995-12-05|2-HIGH|Clerk#000000862|0|counts. even, ironic packages cajole ironic |
59975|706|F|59995.27|1993-12-22|5-LOW|Clerk#000000193|0|. even packages affix fluffily against |
60000|1426|P|299401.61|1995-04-21|2-HIGH|Clerk#000000194|0|usual frets use alongside of the furiou|
