5989|710|O|351029.36|1995-10-15|3-MEDIUM|Clerk#000000028|0|aggle furiously final Tiresias. quickly ironi|
5990|649|F|171275.64|1993-04-08|1-URGENT|Clerk#000000831|0|packages. ideas use besides the car|
5991|1418|F|47884.84|1994-05-06|2-HIGH|Clerk#000000356|0|ep carefully requests. bold ac|
6016|217|F|97868.02|1992-01-21|2-HIGH|Clerk#000000119|0|s requests detect. even accounts are slyly ironic deposits. s|
6017|487|F|144069.95|1995-01-31|1-URGENT|Clerk#000000714|0|lly unusual accounts wake final, regul|
6018|833|F|21700.13|1992-08-19|5-LOW|Clerk#000000919|0|lly final courts should have t|
6019|568|F|35683.15|1993-08-06|5-LOW|Clerk#000000153|0|furiously along the carefully ironic packages. quickly spec|
6020|73|F|324458.58|1994-09-22|3-MEDIUM|Clerk#000000422|0|ckages. blithely pend|
6021|685|O|217068.20|1997-11-06|5-LOW|Clerk#000000637|0|ckages-- furiously express pinto beans|
6022|13|F|304442.62|1995-02-13|1-URGENT|Clerk#000000899|0|al dependencies affix according to the|
6023|1111|O|223643.68|1998-04-10|4-NOT SPECIFIED|Clerk#000000373|0|en packages unwind unus|
6048|1366|O|145836.84|1996-04-13|5-LOW|Clerk#000000456|0|ress excuses wake final excuses. quic|
6049|446|O|202122.63|1998-03-10|3-MEDIUM|Clerk#000000242|0|ve the furiously ironic instructions. carefully thin packages integrate a|
6050|1339|F|168613.74|1993-03-29|5-LOW|Clerk#000000860|0|platelets. final asympt|
6051|538|O|257453.48|1998-05-13|3-MEDIUM|Clerk#000000077|0|ly regular asymptotes cajole slyly above the blithely regu|
6052|841|F|75561.24|1993-04-16|1-URGENT|Clerk#000000812|0|ular pinto beans haggle fluffily silent accounts. blithely final forges wake |
6053|1342|F|74179.94|1993-12-12|3-MEDIUM|Clerk#000000262|0|ts about the bold, even pinto beans detect fluffily about th|
6054|16|O|122472.87|1995-09-09|5-LOW|Clerk#000000610|0|ymptotes haggle among the slyly brave foxes. pending instruc|
6055|955|O|189694.43|1996-11-11|1-URGENT|Clerk#000000643|0|quests grow carefully. ironic requests haggle furiously blithely regular|
6080|424|O|68924.97|1996-06-05|4-NOT SPECIFIED|Clerk#000000321|0|kly express deposits. regular deposits cajole carefully sly, express asymptote|
6081|1406|O|198298.89|1997-11-05|1-URGENT|Clerk#000000663|0|refully final grouches. ironic, regular packages are. quickly final p|
6082|1387|O|110494.23|1996-03-03|1-URGENT|Clerk#000000820|0|etect furiously furiously |
6083|1214|O|96646.65|1996-07-16|5-LOW|Clerk#000000462|0|sits affix quickly above the final instructions. carefully regular accounts d|
6084|620|O|114526.08|1996-12-17|2-HIGH|Clerk#000000797|0|ing deposits should use. furiously silen|
6085|553|O|41700.15|1998-02-09|3-MEDIUM|Clerk#000000340|0|s according to the carefully even pinto beans cajole |
6086|659|O|236234.94|1995-09-23|1-URGENT|Clerk#000000743|0|ely regular pinto beans. even platelets boost furiously|
6087|736|O|292400.53|1998-01-10|2-HIGH|Clerk#000000829|0| carefully express requests. pending, express packag|
6112|58|F|157784.88|1994-08-24|3-MEDIUM|Clerk#000000021|0|above the carefully thi|
6113|575|O|241087.35|1998-07-16|4-NOT SPECIFIED|Clerk#000000806|0| affix quickly. slyly bold requests sleep slyly sometimes e|
6114|850|O|136395.05|1998-04-12|5-LOW|Clerk#000000282|0|osits. never ironic pint|
6115|1441|F|247369.15|1993-09-12|3-MEDIUM|Clerk#000000363|0|iously around the final requests. fl|
6116|1348|F|211977.10|1994-03-21|3-MEDIUM|Clerk#000000605|0|ly despite the slyly final instructions. dinos cajole grouches. furiously r|
6117|167|F|183526.40|1992-12-22|1-URGENT|Clerk#000000763|0|always. special dec|
6118|1270|O|170763.15|1997-03-26|5-LOW|Clerk#000000720|0|equests wake blithely fluffily ironic deposits. a|
6119|1093|F|79171.18|1992-07-04|2-HIGH|Clerk#000000354|0|s wake above the blithely idle accounts. pending, regular package|
6144|244|F|115377.95|1994-06-22|1-URGENT|Clerk#000000444|0|es against the carefully express |
6145|856|O|26852.63|1998-04-12|5-LOW|Clerk#000000211|0|ts boost carefully furiously express deposi|
6146|160|O|92229.34|1995-12-01|5-LOW|Clerk#000000362|0|ges except the blithely express somas hag|
6147|869|O|182519.92|1995-10-02|1-URGENT|Clerk#000000134|0|carefully special acco|
6148|445|O|92042.57|1995-12-25|3-MEDIUM|Clerk#000000291|0|lent deposits. depen|
6149|623|O|1864.64|1996-11-17|5-LOW|Clerk#000000964|0|sts until the furiou|
6150|886|F|250974.95|1992-10-02|1-URGENT|Clerk#000000064|0| carefully final foxes. carefully silent depo|
6151|370|F|60686.70|1993-07-12|1-URGENT|Clerk#000000807|0|s are ironically. ironic br|
6176|115|O|79069.17|1996-11-11|5-LOW|Clerk#000000531|0|ly special foxes near|
6177|1097|O|137708.62|1997-06-30|4-NOT SPECIFIED|Clerk#000000539|0|cajole slyly at the thin theodolites. furiously final courts |
6178|650|O|58530.98|1995-08-09|2-HIGH|Clerk#000000817|0|s affix fluffily enticingly final dependencies. multipliers are final,|
6179|1231|F|229557.30|1994-06-03|4-NOT SPECIFIED|Clerk#000000741|0|tes according to the furiously special packages are |
6180|398|F|121314.01|1995-04-12|3-MEDIUM|Clerk#000000807|0|s after the regular, unusual accounts nag pinto beans. pend|
6181|499|O|44313.40|1996-05-15|2-HIGH|Clerk#000000441|0|the furiously even deposits use slyly ironic deposits. blithely special fox|
6182|1465|F|272647.03|1992-07-22|5-LOW|Clerk#000000149|0|s are carefully. even, final requests cajole. regular, bold |
