6595|881|F|24750.02|1992-10-03|1-URGENT|Clerk#000000220|0|onic, even dependencies sleep |
6596|1120|O|169485.95|1995-07-22|5-LOW|Clerk#000000106|0|rough the blithely even pinto beans. quickl|
6597|1189|O|100902.30|1998-06-27|5-LOW|Clerk#000000392|0| furiously about the slyly spec|
6598|109|F|66566.87|1992-05-08|3-MEDIUM|Clerk#000000691|0|ts. quickly ironic p|
6599|599|O|214143.21|1998-04-17|5-LOW|Clerk#000000365|0| x-ray fluffily according to the fu|
6624|1130|O|44018.37|1997-08-18|1-URGENT|Clerk#000000553|0|e fluffily according to the ideas|
6625|1345|F|15961.57|1993-08-16|2-HIGH|Clerk#000000228|0|rious theodolites against |
6626|575|F|104789.96|1994-05-07|1-URGENT|Clerk#000000213|0|ans. carefully even dolphins |
6627|967|P|86219.59|1995-03-26|5-LOW|Clerk#000000603|0| the instructions. blithely eve|
6628|448|F|137905.54|1994-04-28|3-MEDIUM|Clerk#000000644|0|uests detect. blithel|
6629|1094|F|198981.29|1994-01-26|1-URGENT|Clerk#000000153|0|s deposits. blithely special Tiresias thrash |
6630|800|O|324687.23|1996-12-05|2-HIGH|Clerk#000000006|0|carefully even asymptotes. furiously bold platelets are along|
6631|481|O|214850.36|1995-09-06|3-MEDIUM|Clerk#000000819|0|ithely. even frets around the regula|
6656|754|F|229247.93|1994-05-16|1-URGENT|Clerk#000000497|0| multipliers grow furiously. blithely express courts integr|
6657|463|F|41401.44|1992-01-03|4-NOT SPECIFIED|Clerk#000000820|0|ously among the blithely pending dependencies. blithely pending theo|
6658|1486|O|42751.67|1996-06-29|5-LOW|Clerk#000000453|0|uests sleep furiously regular pinto beans. carefully even foxes boost fur|
6659|164|O|78331.25|1998-01-12|4-NOT SPECIFIED|Clerk#000000467|0|e. carefully unusual deposits use s|
6660|1477|O|126082.62|1998-05-06|5-LOW|Clerk#000000336|0|ckly regular packages. sometimes ironic platelets are at the care|
6661|31|F|60572.38|1993-04-17|5-LOW|Clerk#000000669|0|e regularly ironic packages. pending, regular instructions haggle|
6662|214|O|136940.91|1995-11-23|4-NOT SPECIFIED|Clerk#000000319|0|nts nag furiously fluffily |
6663|577|F|129944.60|1995-02-03|2-HIGH|Clerk#000000141|0|posits wake slyly slyly i|
6688|1187|O|123509.63|1997-02-24|1-URGENT|Clerk#000000987|0|ly after the fluffily regular accounts. blithely ironic deposits along the |
6689|757|O|62749.57|1997-06-02|1-URGENT|Clerk#000000571|0| ideas wake fluffily along the unusual, si|
6690|169|O|194895.17|1996-06-26|2-HIGH|Clerk#000000648|0|eans sleep fluffily about the even requests. carefully unusual foxes eat|
6691|1435|F|252217.93|1994-06-10|5-LOW|Clerk#000000191|0|d grouches haggle fluffily around the furiou|
6692|248|O|281826.95|1996-09-23|3-MEDIUM|Clerk#000000573|0|pendencies wake carefully final braids. ironic packages are en|
6693|73|F|257921.91|1992-05-25|1-URGENT|Clerk#000000232|0|lithely unusual orbits. furiously pending pinto beans use quickl|
6694|604|F|94148.46|1992-09-01|2-HIGH|Clerk#000000954|0|platelets haggle carefully. regular instructions snooze carefully after the e|
6695|170|F|305558.38|1992-06-28|5-LOW|Clerk#000000877|0|oost slyly. express pinto beans along the carefully iron|
6720|1021|F|229026.45|1993-09-10|4-NOT SPECIFIED|Clerk#000000753|0| instructions affix. final ideas nag slyly furiously ironic accounts. depos|
6721|994|O|141550.73|1996-11-29|4-NOT SPECIFIED|Clerk#000000272|0|ove the blithely final |
6722|514|O|306885.73|1996-06-26|2-HIGH|Clerk#000000323|0|lly express courts wake sl|
6723|343|O|260879.33|1998-06-02|1-URGENT|Clerk#000000984|0|lyly carefully final deposits. slyly regular plate|
6724|934|O|112167.53|1995-10-25|3-MEDIUM|Clerk#000000009|0|o beans. furiously bold asymptotes wake slyly alongside of the slyly final ex|
6725|751|O|118325.79|1995-10-15|5-LOW|Clerk#000000149|0|lly furiously even ideas? slyly regular deposits above the furious|
6726|1094|F|249203.01|1993-11-29|4-NOT SPECIFIED|Clerk#000000246|0|iously pending accounts. slyly even packages eat. blithely ironic deposi|
6727|959|F|258802.80|1994-08-30|5-LOW|Clerk#000000832|0|kly pending deposits affix fluffily along t|
6752|1252|O|52555.16|1996-10-18|3-MEDIUM|Clerk#000000927|0|sits. evenly special instructions are furiously alongside of the regu|
6753|121|F|134951.81|1993-09-27|5-LOW|Clerk#000000184|0|lites detect fluffily regular deposits. ironic packages cajole after |
6754|1261|O|110732.98|1995-08-12|2-HIGH|Clerk#000000648|0|usly ironic deposits sleep. regular, regular packages so|
6755|1105|O|27478.50|1995-05-02|2-HIGH|Clerk#000000454|0|ully above the asymptotes. even accounts haggle fluf|
6756|1141|F|239788.08|1993-08-25|4-NOT SPECIFIED|Clerk#000000710|0| busily pending theodolites sublate along the platelets. pains sno|
6757|952|F|275727.59|1992-02-02|3-MEDIUM|Clerk#000000228|0|he carefully even gifts. blithely furious asymptotes |
6758|535|F|7424.24|1994-05-19|3-MEDIUM|Clerk#000000269|0|y ironic requests. carefully regular accounts are slyly. carefully unusual f|
6759|1492|O|122276.33|1996-06-30|3-MEDIUM|Clerk#000000488|0|. accounts sleep blith|
6784|1288|O|7653.34|1997-05-15|4-NOT SPECIFIED|Clerk#000000101|0|nusual accounts use|
6785|950|F|86378.06|1992-05-07|3-MEDIUM|Clerk#000000144|0|final accounts. bold re|
6786|904|O|242931.78|1997-08-13|4-NOT SPECIFIED|Clerk#000000602|0|he blithely even pinto|
6787|116|O|70119.00|1995-06-03|1-URGENT|Clerk#000000497|0|ss deposits nag carefully pending requests. slyly regular deposits kindle furi|
6788|548|O|134597.80|1995-08-05|4-NOT SPECIFIED|Clerk#000000992|0|platelets on the grouches cajole above the theodolites. carefully e|
