6983|1081|O|60438.39|1998-02-19|4-NOT SPECIFIED|Clerk#000000713|0|accounts. blithely bold packages cajole blithely furiously pending a|
7008|1349|F|54587.51|1992-10-20|2-HIGH|Clerk#000000302|0|g packages use. express, final p|
7009|1135|O|117528.78|1995-11-29|2-HIGH|Clerk#000000361|0|omas over the regular requests haggle carefully above|
7010|1318|O|42176.81|1998-05-19|5-LOW|Clerk#000000826|0|lyly final pinto bea|
7011|364|O|49725.65|1997-12-29|5-LOW|Clerk#000000967|0| bold foxes. ironic |
7012|1396|O|3089.77|1998-04-17|1-URGENT|Clerk#000000170|0|odolites. closely silent dependencies|
7013|1406|O|115173.04|1997-04-10|5-LOW|Clerk#000000979|0|usly. quickly even deposits according to the bold theodolit|
7014|68|O|141678.22|1996-06-20|3-MEDIUM|Clerk#000000102|0|s the fluffily even dependencies could impress car|
7015|868|F|284222.74|1993-10-13|4-NOT SPECIFIED|Clerk#000000251|0|foxes nag accounts. furiously regular asymptotes about the|
7040|565|O|93413.21|1996-06-15|2-HIGH|Clerk#000000349|0|. carefully final deposits wa|
7041|160|O|102566.21|1997-09-10|4-NOT SPECIFIED|Clerk#000000464|0|aggle according to the accounts. slyly final deposits|
7042|359|F|208635.44|1992-01-09|3-MEDIUM|Clerk#000000498|0|es. carefully ironic packages after the |
7043|364|F|19225.31|1994-01-26|1-URGENT|Clerk#000000665|0| special instructions integrate slyly quickly unusual instructions. slyly |
7044|1313|F|92369.50|1994-08-13|5-LOW|Clerk#000000095|0| deposits. doggedly unusual requests|
7045|241|O|241923.13|1997-08-14|3-MEDIUM|Clerk#000000083|0| hinder slyly. slyly ironic requests use slyly. final|
7046|865|O|261029.84|1996-01-22|1-URGENT|Clerk#000000681|0|. unusual deposits engage slyly. blithely special frays instead|
7047|1106|O|253334.24|1996-11-28|3-MEDIUM|Clerk#000000263|0| slyly express accounts use carefully. even dinos ha|
7072|1105|F|73978.59|1992-02-05|1-URGENT|Clerk#000000061|0|e slyly pending pinto beans nag carefully regular accounts. careful|
7073|179|O|126255.22|1997-10-04|5-LOW|Clerk#000000782|0|ructions. even, bold accounts after the carefully regular acc|
7074|1126|F|73760.13|1993-05-26|1-URGENT|Clerk#000000244|0|. quickly regular dep|
7075|1093|O|298334.39|1995-10-11|5-LOW|Clerk#000000632|0|requests boost closely slyly regular excuses. slyly silent pinto |
7076|1402|O|99207.59|1995-12-12|2-HIGH|Clerk#000000724|0| enticingly regular dependencies. unusual forges wak|
7077|562|O|260327.94|1995-12-22|2-HIGH|Clerk#000000839|0|ecial theodolites integrate blithely. carefully regular|
7078|665|F|139770.35|1993-04-12|2-HIGH|Clerk#000000979|0|s. carefully regular deposits cajole blithe|
7079|488|F|369844.66|1993-02-09|3-MEDIUM|Clerk#000000597|0|refully blithely even theodolites. slyly|
7104|1384|O|29906.00|1996-12-31|5-LOW|Clerk#000000432|0|osits around the deposits wake|
7105|65|F|133136.73|1993-06-22|5-LOW|Clerk#000000966|0|heodolites. requests use blithely sometimes unusual deposits. fluffi|
7106|1147|F|286241.44|1992-05-11|5-LOW|Clerk#000000946|0|he fluffily ironic packages. quickly|
7107|908|F|286134.31|1992-01-05|4-NOT SPECIFIED|Clerk#000000510|0| pending grouches use furiously afte|
7108|103|O|101943.78|1996-03-24|3-MEDIUM|Clerk#000000819|0|its sleep blithely furiously express multipliers. even package|
7109|1405|O|121549.31|1996-06-24|4-NOT SPECIFIED|Clerk#000000703|0|mptotes. regular, final foxes boost slyly. quickly final ideas sleep furio|
7110|724|O|59862.37|1995-08-08|5-LOW|Clerk#000000689|0|y quietly ironic deposits. bold deposits print slyly carefull|
7111|1351|O|88984.08|1996-11-03|2-HIGH|Clerk#000000584|0|. final, express platelets nag furiously. regul|
7136|352|F|314217.89|1994-03-23|2-HIGH|Clerk#000000954|0| wake thinly fluffily even |
7137|1064|O|50787.32|1995-07-30|5-LOW|Clerk#000000334|0|ully special requests nag accounts. slyly regular depende|
7138|1351|O|192115.66|1998-05-09|1-URGENT|Clerk#000000696|0|usual, sly instructions. slyly r|
7139|1420|O|33497.59|1996-06-25|1-URGENT|Clerk#000000003|0|ffily blithely even pinto beans. de|
7140|1198|F|71863.99|1994-02-09|3-MEDIUM|Clerk#000000172|0|ts sleep among the furiously express accounts. furiously unusua|
7141|5|O|271505.25|1996-07-19|5-LOW|Clerk#000000400|0|ns sleep blithely. blithely ironi|
7142|1456|O|165343.16|1995-07-22|1-URGENT|Clerk#000000232|0|ove the fluffily bold instructions. permanent hockey playe|
7143|403|O|1952.69|1997-10-23|4-NOT SPECIFIED|Clerk#000000928|0|oxes? carefully regular ideas |
7168|613|O|318482.19|1997-12-18|3-MEDIUM|Clerk#000000023|0|ending deposits. even depths along the even sentiments integrate carefull|
7169|107|F|203088.44|1993-03-27|3-MEDIUM|Clerk#000000971|0|final dependencies cajole. d|
7170|31|O|145617.42|1997-10-31|4-NOT SPECIFIED|Clerk#000000422|0|r packages nag furiously. fluffily ir|
7171|377|F|283904.20|1995-02-14|3-MEDIUM|Clerk#000000548|0|arefully regular deposits are closely express|
7172|134|O|115210.20|1997-10-25|5-LOW|Clerk#000000681|0|gged somas above the theodolites h|
7173|157|F|35145.43|1992-08-09|2-HIGH|Clerk#000000132|0|inal platelets nag: ru|
7174|1288|F|81390.71|1992-03-11|4-NOT SPECIFIED|Clerk#000000619|0|ons use quickly. blithely iro|
7175|1276|F|14694.14|1993-02-08|1-URGENT|Clerk#000000592|0|deposits. evenly regular packages w|
7200|691|F|227234.47|1993-09-12|5-LOW|Clerk#000000727|0|l, special foxes. furi|
