7589|1246|O|261161.81|1997-04-20|4-NOT SPECIFIED|Clerk#000000710|0|ts. even, even foxes around the carefully f|
7590|112|O|148380.44|1998-04-18|4-NOT SPECIFIED|Clerk#000000290|0|ously final theodolites wake. unusual platelets haggle. blithely|
7591|116|F|248793.57|1993-05-13|3-MEDIUM|Clerk#000000824|0|gle furiously against the special, unusual instructions. furiously unusual dep|
7616|337|F|71450.67|1993-10-06|1-URGENT|Clerk#000000828|0| packages. furiously express deposi|
7617|680|O|316455.37|1998-06-15|2-HIGH|Clerk#000000262|0|jole. ironic deposits sleep. deposits|
7618|883|F|297074.70|1992-01-04|2-HIGH|Clerk#000000782|0|ly furiously unusual foxes. slyly pending foxes sleep? permanently special req|
7619|790|F|75320.49|1993-10-09|4-NOT SPECIFIED|Clerk#000000388|0|nic platelets affix slyly. special t|
7620|1073|F|3508.43|1994-06-21|2-HIGH|Clerk#000000607|0|g furiously according |
7621|17|O|85925.77|1997-04-02|2-HIGH|Clerk#000000682|0|blithely bold deposits sleep quickly among the final, ironic inst|
7622|376|O|93193.92|1998-01-21|3-MEDIUM|Clerk#000000191|0|ely ironic theodolites. permanent, regu|
7623|1282|F|166037.50|1994-10-29|1-URGENT|Clerk#000000292|0|ake quickly permanent theodolites; even, silent accounts u|
7648|1322|O|15686.40|1997-06-02|5-LOW|Clerk#000000469|0|e fluffily. packages about the slyly special dol|
7649|269|O|157318.46|1995-07-15|5-LOW|Clerk#000000256|0|s. even, silent sheaves must kindle about the|
7650|1426|F|65602.15|1995-04-06|1-URGENT|Clerk#000000890|0|xes. furiously ironic pinto beans wake blithely above the even, regular t|
7651|1066|F|61134.81|1995-01-16|3-MEDIUM|Clerk#000000657|0|kages are doggedly deposits|
7652|1312|F|49951.97|1994-01-23|3-MEDIUM|Clerk#000000018|0|beans use slyly express deposits. blithely bold foxes boost |
7653|1306|F|159466.80|1992-02-28|3-MEDIUM|Clerk#000000964|0|olites haggle according to the furiousl|
7654|908|F|176363.63|1993-02-11|2-HIGH|Clerk#000000173|0|al tithes in place of |
7655|280|F|56494.41|1993-02-13|2-HIGH|Clerk#000000671|0|s impress among the ironically regular courts. theodolites wak|
7680|1318|P|315518.21|1995-04-09|4-NOT SPECIFIED|Clerk#000000501|0|. stealthy asymptotes use carefully carefully regular |
7681|1030|F|57896.71|1993-12-19|5-LOW|Clerk#000000962|0|ic foxes? express packages according to the slyly special|
7682|1273|O|54290.21|1997-10-11|5-LOW|Clerk#000000083|0|ests. dugouts after the slyly regular packages wake carefully final d|
7683|535|O|190907.97|1998-02-26|1-URGENT|Clerk#000000430|0|ly final deposits nod caref|
7684|1145|F|205028.96|1992-01-20|3-MEDIUM|Clerk#000000068|0|its. packages sleep along the quic|
7685|451|O|206562.01|1998-02-21|2-HIGH|Clerk#000000770|0|y final accounts. thin r|
7686|388|F|138502.95|1994-06-12|4-NOT SPECIFIED|Clerk#000000999|0| packages haggle? ironi|
7687|1483|F|317911.54|1993-03-04|3-MEDIUM|Clerk#000000626|0|heodolites. blithely stealthy|
7712|1471|O|50722.32|1996-10-21|5-LOW|Clerk#000000970|0|requests nod quickly along the quickly pendi|
7713|158|O|35940.01|1996-03-09|3-MEDIUM|Clerk#000000825|0|l ideas haggle slyly according to the fluffily final packag|
7714|832|O|160148.54|1996-06-17|5-LOW|Clerk#000000993|0| waters. slyly even deposits nag furiously expres|
7715|431|F|150022.63|1993-08-12|2-HIGH|Clerk#000000841|0|usual pinto beans. blithely spe|
7716|1438|O|164955.70|1995-12-23|5-LOW|Clerk#000000401|0|efully special foxes. furiously idle courts c|
7717|772|O|175777.82|1996-08-29|4-NOT SPECIFIED|Clerk#000000664|0|. foxes across the slyly pending packages nod carefu|
7718|988|O|172489.22|1998-01-23|4-NOT SPECIFIED|Clerk#000000322|0|out the platelets. blithely final ideas wake quickly. furiously special|
7719|425|F|6449.02|1994-03-22|5-LOW|Clerk#000000602|0|carefully regular ideas sleep against the pinto beans. asymptotes b|
7744|1090|F|208113.74|1994-11-18|5-LOW|Clerk#000000779|0| ironic depths affi|
7745|1292|F|220449.51|1994-03-03|1-URGENT|Clerk#000000758|0|ly pending platelets acros|
7746|649|F|187780.53|1993-12-06|3-MEDIUM|Clerk#000000911|0|platelets. carefully sp|
7747|364|F|41699.37|1992-04-25|2-HIGH|Clerk#000000228|0|ular deposits nag quickly. blithel|
7748|961|O|43069.56|1998-02-03|4-NOT SPECIFIED|Clerk#000000319|0|nding, even requests. thinly final instructions boost carefully. blithely|
7749|548|F|201965.23|1993-09-22|2-HIGH|Clerk#000000082|0|enticingly regular platelets nag furiously. e|
7750|1418|F|116587.38|1992-12-25|4-NOT SPECIFIED|Clerk#000000948|0|sly even deposits! regular|
7751|718|F|121258.42|1992-12-24|4-NOT SPECIFIED|Clerk#000000499|0|ronic deposits across the foxes affix furiously packages. blithely regula|
7776|1093|F|164940.56|1994-03-15|3-MEDIUM|Clerk#000000753|0|lithely after the b|
7777|1094|O|88101.44|1998-02-17|1-URGENT|Clerk#000000270|0| beans haggle carefully according to the furiously regular platelets. carefull|
7778|710|F|137949.52|1994-11-25|4-NOT SPECIFIED|Clerk#000000002|0|gular warthogs after the express, pending d|
7779|1000|O|160062.01|1995-04-22|3-MEDIUM|Clerk#000000276|0| special foxes. evenly quick foxes sleep furiou|
7780|1027|O|40447.12|1998-02-17|5-LOW|Clerk#000000180|0|inal theodolites. slyly special depend|
7781|1249|O|24930.42|1998-05-25|1-URGENT|Clerk#000000520|0| dogged accounts believe. accou|
7782|154|F|147097.62|1994-07-03|1-URGENT|Clerk#000000770|0|e thinly even requests. furiously unusual foxes cajole against the|
