7783|1307|F|185258.69|1992-01-13|3-MEDIUM|Clerk#000000657|0|posits. even, final deposits alon|
7808|1243|O|65078.98|1995-12-19|1-URGENT|Clerk#000000161|0|usly according to the carefully regular foxes. ironic|
7809|1045|O|59310.85|1996-10-01|5-LOW|Clerk#000000861|0|ake furiously. unusual theod|
7810|1099|O|184658.94|1997-03-04|4-NOT SPECIFIED|Clerk#000000706|0|lithely even foxes sleep. final instructions maintain carefully. |
7811|250|O|122337.95|1996-03-19|3-MEDIUM|Clerk#000000805|0|l asymptotes. slyly pending grouches use furiously. fluffily special|
7812|349|P|303299.08|1995-04-21|5-LOW|Clerk#000000298|0|uests sleep furiously. bold packages among the packages haggle slyly above t|
7813|1348|F|66000.94|1994-02-11|1-URGENT|Clerk#000000046|0|ckly regular theodo|
7814|511|O|23275.83|1995-07-12|5-LOW|Clerk#000000449|0|posits! packages across the|
7815|340|F|22484.50|1994-01-23|1-URGENT|Clerk#000000309|0|g asymptotes. slyly speci|
7840|649|F|161931.89|1995-01-09|5-LOW|Clerk#000000720|0|beans; carefully spe|
7841|1489|F|212170.20|1992-05-21|4-NOT SPECIFIED|Clerk#000000301|0|ely. even orbits cajo|
7842|14|F|95548.17|1994-09-30|2-HIGH|Clerk#000000255|0|gged instructions after the furiou|
7843|400|O|204256.37|1995-05-24|4-NOT SPECIFIED|Clerk#000000994|0|ld foxes boost along the furiously regular pinto |
7844|1493|O|120392.03|1996-09-08|3-MEDIUM|Clerk#000000192|0|e of the carefully unusual packages will have to are carefully|
7845|635|F|197653.20|1994-12-14|1-URGENT|Clerk#000000671|0|unts cajole furiously. blithely bold platelets cajole. furiously|
7846|496|O|129553.64|1995-06-26|5-LOW|Clerk#000000343|0|accounts. furiously regular accounts among the careful packages haggle qu|
7847|625|O|135834.57|1995-07-04|4-NOT SPECIFIED|Clerk#000000170|0|ial foxes. regular pack|
7872|868|F|158737.95|1992-10-23|2-HIGH|Clerk#000000329|0|althily regular packages. regular, ironic packages nag carefully|
7873|43|F|254547.40|1992-06-26|1-URGENT|Clerk#000000491|0|ic packages. final packages grow regular pack|
7874|329|O|117428.70|1998-06-18|4-NOT SPECIFIED|Clerk#000000034|0|tegrate carefully according to the furiously regu|
7875|439|F|129890.58|1993-02-10|5-LOW|Clerk#000000128|0|ve the even, bold packages sleep blithely according to the sly|
7876|1351|O|102524.01|1996-08-28|5-LOW|Clerk#000000231|0|s. special, ironic requests at the slyly express instructions affix quickly|
7877|130|O|290048.51|1996-03-08|2-HIGH|Clerk#000000510|0|ironic requests haggle about the slyly unusual|
7878|1381|P|225551.36|1995-05-02|5-LOW|Clerk#000000455|0|fily regular deposits. sl|
7879|1234|F|155357.84|1994-07-31|3-MEDIUM|Clerk#000000406|0|onic realms cajole after the carefully sly theod|
7904|1478|F|102440.45|1993-05-28|5-LOW|Clerk#000000508|0|ial deposits sleep deposits. furiously silent theodolites after the regu|
7905|976|F|191618.80|1994-06-04|5-LOW|Clerk#000000601|0|oost final, unusual foxes. ideas serve|
7906|818|F|151071.92|1994-10-18|3-MEDIUM|Clerk#000000081|0| accounts sleep closely along the special depende|
7907|565|O|155518.59|1996-10-10|5-LOW|Clerk#000000418|0|ly even requests wake slyly along the blithely regular packages. sl|
7908|1297|O|301641.88|1996-10-14|1-URGENT|Clerk#000000839|0|ly express deposits wake fluffily around the final, ironic ideas. furio|
7909|778|F|55141.97|1994-01-04|2-HIGH|Clerk#000000720|0|carefully silent deposits; blithely special braids|
7910|448|F|269228.29|1993-04-21|1-URGENT|Clerk#000000814|0|ly final requests are. slow|
7911|1087|O|94477.06|1997-09-02|1-URGENT|Clerk#000000573|0|ajole blithely on the busy, even asymptotes. carefully ironic pi|
7936|989|F|87882.15|1993-04-06|5-LOW|Clerk#000000084|0| even packages: quickly re|
7937|1045|F|63238.76|1993-04-02|5-LOW|Clerk#000000950|0|cial instructions. carefully ironic packages wake. slyl|
7938|706|F|161418.44|1993-03-14|3-MEDIUM|Clerk#000000148|0|ounts haggle furiously |
7939|410|O|126008.82|1996-11-03|2-HIGH|Clerk#000000161|0| slyly close ideas. carefully ironic accounts kindle fluff|
7940|1261|O|16935.55|1996-03-08|3-MEDIUM|Clerk#000000135|0|lly even excuses integ|
7941|1360|F|77591.80|1992-03-24|5-LOW|Clerk#000000310|0|use carefully even requests. express multipliers among the re|
7942|724|F|100001.57|1994-04-20|3-MEDIUM|Clerk#000000207|0|otes. furiously pending deposits cajole along the f|
7943|1241|O|48316.56|1996-08-28|3-MEDIUM|Clerk#000000120|0|usly regular pinto beans affix furiously. s|
7968|374|F|216059.03|1993-09-16|5-LOW|Clerk#000000491|0|ilent, silent pinto beans amon|
7969|328|O|150220.78|1998-08-02|4-NOT SPECIFIED|Clerk#000000027|0|uriously regular instructions. slyly fin|
7970|394|O|84237.61|1996-10-10|5-LOW|Clerk#000000124|0|y stealthy, final instructions. unusual accounts sleep furiousl|
7971|286|F|141090.99|1994-06-03|4-NOT SPECIFIED|Clerk#000000934|0|osits use slyly according to the regular th|
7972|1018|O|234330.59|1998-05-14|4-NOT SPECIFIED|Clerk#000000240|0|ackages use. ironic, regular deposits detect carefully. eve|
7973|932|F|81058.16|1992-01-21|5-LOW|Clerk#000000539|0|ully special packages sleep after the careful|
7974|1337|F|56560.76|1992-06-03|5-LOW|Clerk#000000048|0|xes. slyly special requests wake slyly |
7975|145|O|43294.36|1997-03-06|3-MEDIUM|Clerk#000000919|0|ending deposits. special, i|
8000|154|F|231836.02|1993-09-20|5-LOW|Clerk#000000994|0|ctions cajole furious|
