8001|1261|F|247061.30|1993-11-20|2-HIGH|Clerk#000000699|0|ts cajole quickly final sentiments. fluffily regular courts un|
8002|22|F|181048.04|1993-03-14|4-NOT SPECIFIED|Clerk#000000581|0|aringly final deposits haggle around the bl|
8003|1309|O|291801.32|1995-10-24|2-HIGH|Clerk#000000792|0|hely. carefully final foxes wake furiously. final packages u|
8004|923|P|287606.85|1995-05-12|1-URGENT|Clerk#000000044|0|e slyly regular theodolites boost furiously against the quickly even p|
8005|235|F|281139.31|1992-04-06|1-URGENT|Clerk#000000957|0|uriously express depo|
8006|770|P|271954.06|1995-06-04|3-MEDIUM|Clerk#000000804|0|ckages across the quickly final foxes are after the even, special foxe|
8007|238|F|242424.56|1992-02-12|5-LOW|Clerk#000000407|0|e furiously blithely ironic accounts. furiously expres|
8032|133|F|41749.97|1994-12-30|1-URGENT|Clerk#000000716|0|lithely unusual theodolites |
8033|140|F|93186.44|1992-04-25|2-HIGH|Clerk#000000810|0|ular, special pinto |
8034|739|F|156332.91|1992-01-20|2-HIGH|Clerk#000000998|0|ckly regular requests use slyly|
8035|913|F|200745.50|1992-03-02|3-MEDIUM|Clerk#000000730|0|s use slyly around the ironic attainments! furiously p|
8036|226|O|219548.13|1997-04-14|1-URGENT|Clerk#000000364|0|regular requests alongside of the b|
8037|1171|O|149133.82|1996-03-12|1-URGENT|Clerk#000000301|0|ymptotes kindle fluffily special instructi|
8038|1006|F|117874.75|1992-10-27|1-URGENT|Clerk#000000256|0|sits. furiously ironic foxes are fluffily. care|
8039|238|F|85406.49|1992-08-24|3-MEDIUM|Clerk#000000533|0|ly. quickly bold accounts engage carefully even, even instruction|
8064|665|P|170347.71|1995-05-13|2-HIGH|Clerk#000000179|0| dependencies engage ev|
8065|1141|F|209731.15|1992-10-22|3-MEDIUM|Clerk#000000165|0|egular foxes along the regular, even asymptotes use slyly ironic ins|
8066|364|O|190993.28|1997-02-01|2-HIGH|Clerk#000000871|0|olites wake above the blithely regular instructions. ironic ideas shall |
8067|49|F|98316.00|1992-02-04|2-HIGH|Clerk#000000485|0| across the regular deposits boost blithely carefully exp|
8068|1330|O|282560.19|1996-08-12|3-MEDIUM|Clerk#000000623|0|final pinto beans. slyly unusual requests nag quickly f|
8069|131|F|135513.80|1994-08-09|1-URGENT|Clerk#000000875|0|nal requests. regular excuses wake furiously. furiously ironic requests s|
8070|1003|F|341050.25|1992-01-29|3-MEDIUM|Clerk#000000293|0|ar accounts wake furiously furiously express packages.|
8071|1136|O|122558.76|1996-04-08|5-LOW|Clerk#000000394|0|ickly unusual accounts poach. theodolites use ruthlessly. bli|
8096|1225|O|96439.20|1996-11-06|2-HIGH|Clerk#000000663|0|xpress pinto beans cajole fluffily. bold dolphins sleep q|
8097|502|F|150011.65|1993-12-10|3-MEDIUM|Clerk#000000596|0|luffy instructions. express, ironic gifts haggle blithely|
8098|403|O|103743.03|1997-11-04|1-URGENT|Clerk#000000372|0|ly dogged ideas. furiously even platelets haggle. blithely sp|
8099|121|O|18062.78|1996-01-09|2-HIGH|Clerk#000000211|0|ular deposits. packages |
8100|332|O|288090.74|1997-01-15|4-NOT SPECIFIED|Clerk#000000225|0|doubt slyly even theod|
8101|80|F|168588.47|1993-03-05|3-MEDIUM|Clerk#000000889|0|y final platelets. regular deposits are |
8102|1333|O|256472.97|1997-06-05|3-MEDIUM|Clerk#000000225|0|bout the unusual theod|
8103|1373|F|172014.50|1994-11-03|5-LOW|Clerk#000000327|0|s. blithely regular theodolites affix slyly careful excuses. b|
8128|1198|O|94403.26|1996-10-04|2-HIGH|Clerk#000000855|0|nto beans are after the even, regular i|
8129|196|O|153308.63|1998-01-05|4-NOT SPECIFIED|Clerk#000000692|0|fully. fluffy packages wake above the|
8130|889|F|61455.98|1992-05-14|1-URGENT|Clerk#000000138|0|s. deposits mold slyly. blit|
8131|508|F|21982.04|1993-05-04|1-URGENT|Clerk#000000598|0|blithely ironic, ironic sentiments|
8132|515|F|276419.24|1994-05-15|5-LOW|Clerk#000000626|0|hless requests nag blit|
8133|1376|F|216408.80|1995-02-27|3-MEDIUM|Clerk#000000279|0|hely regular ideas wake fu|
8134|1387|O|174401.25|1997-11-15|3-MEDIUM|Clerk#000000355|0|times ironic packages haggle alon|
8135|1270|O|120243.29|1995-06-27|4-NOT SPECIFIED|Clerk#000000445|0|he express dependencies. express pinto beans haggle deposits. carefully bold|
8160|545|O|143255.31|1996-04-23|5-LOW|Clerk#000000352|0|quickly ironic pinto beans nag slyly iro|
8161|364|F|16290.71|1994-06-04|2-HIGH|Clerk#000000046|0|ccounts detect about the even, special dependencies. qu|
8162|715|F|275405.37|1994-10-08|3-MEDIUM|Clerk#000000518|0|ke fluffily after the slyly express pinto beans; furiously ironic packages|
8163|475|O|170809.67|1997-02-05|4-NOT SPECIFIED|Clerk#000000105|0|oxes must haggle blithely final pack|
8164|1256|F|226268.74|1994-09-15|2-HIGH|Clerk#000000999|0|uick Tiresias haggle fluffily regular deposits. blithely silent req|
8165|223|F|230848.54|1994-10-16|5-LOW|Clerk#000000180|0|nusual, unusual pinto beans wake slyly against the fluff|
8166|553|O|339654.01|1997-02-06|4-NOT SPECIFIED|Clerk#000000763|0| blithely idle ideas affix careful|
8167|805|F|103238.73|1992-08-05|1-URGENT|Clerk#000000193|0|ular asymptotes use carefully even requests. quickly ironic |
8192|340|F|67515.90|1995-01-07|3-MEDIUM|Clerk#000000140|0|usly even requests.|
8193|19|O|220727.61|1997-08-09|2-HIGH|Clerk#000000878|0|pecial foxes. carefully regular requests sleep furiou|
8194|340|O|55935.05|1996-01-01|3-MEDIUM|Clerk#000000216|0|se slyly quickly regular instructions. slyly special|
