8389|607|F|158385.44|1994-04-23|3-MEDIUM|Clerk#000000097|0|ies boost. regular, final deposits nag|
8390|671|F|105700.25|1992-04-22|3-MEDIUM|Clerk#000000862|0|iously across the bli|
8391|53|O|233622.19|1995-08-29|2-HIGH|Clerk#000000188|0|lar instructions. ironically special Tiresias are f|
8416|109|F|305632.28|1993-08-07|5-LOW|Clerk#000000804|0|usly ironic accounts must have to sleep pending, final req|
8417|1081|O|85524.83|1997-08-23|5-LOW|Clerk#000000651|0|e to detect furiously against the furiously even dolphin|
8418|109|O|13001.76|1996-10-15|2-HIGH|Clerk#000000987|0|ealthy requests. blithely ironic dependencies aff|
8419|1174|O|291300.34|1995-09-30|1-URGENT|Clerk#000000569|0|ully regular dependencies according to |
8420|1412|O|1105.14|1997-06-19|3-MEDIUM|Clerk#000000191|0|press pinto beans. slyly even ideas sleep quickly |
8421|589|O|278980.26|1997-03-22|1-URGENT|Clerk#000000102|0| fluffily final foxe|
8422|178|F|290126.24|1994-04-15|3-MEDIUM|Clerk#000000061|0|jole carefully over the carefully pending ideas. forges use fluff|
8423|904|O|139719.54|1996-12-08|2-HIGH|Clerk#000000794|0| are furiously even dependencies. even deposits hag|
8448|623|O|53362.81|1995-10-07|2-HIGH|Clerk#000000472|0|t haggle at the slyly even packages. slyly thin frays sleep bl|
8449|1456|O|128351.07|1996-10-11|1-URGENT|Clerk#000000329|0|kages. blithely unusual deposits play.|
8450|1036|F|54318.72|1992-04-14|4-NOT SPECIFIED|Clerk#000000910|0|ly after the fluffily ironic packages. pending theodolites wake. blithely regu|
8451|325|O|63961.78|1995-12-14|3-MEDIUM|Clerk#000000719|0|ions. slyly regular deposits haggle alongsi|
8452|1393|F|227228.93|1992-07-30|4-NOT SPECIFIED|Clerk#000000951|0|ealms sleep blithely. carefully silent requests print furiously.|
8453|470|O|104045.76|1997-09-04|1-URGENT|Clerk#000000494|0|among the carefully express requests. even requests among the furiously |
8454|340|F|202991.73|1992-08-16|3-MEDIUM|Clerk#000000481|0|es are fluffily. sile|
8455|664|F|77528.00|1994-08-21|3-MEDIUM|Clerk#000000666|0|sly-- special ideas above the fluffily bold deposits affix carefully |
8480|1498|F|261895.37|1995-01-30|2-HIGH|Clerk#000000528|0|iously final Tiresias. even theodolites sublate above th|
8481|388|O|30784.93|1998-04-08|5-LOW|Clerk#000000448|0|es. thinly regular th|
8482|583|O|135723.94|1997-03-16|4-NOT SPECIFIED|Clerk#000000579|0|y even courts cajole caref|
8483|587|O|89197.14|1995-10-31|3-MEDIUM|Clerk#000000968|0|uriously across the instructions. special, regular pinto|
8484|1450|O|128127.80|1995-09-05|4-NOT SPECIFIED|Clerk#000000789|0|even dependencies sleep ab|
8485|1393|O|54738.78|1997-09-02|2-HIGH|Clerk#000000151|0|ular accounts nag slyly. slyly regular in|
8486|802|O|81106.42|1997-01-21|3-MEDIUM|Clerk#000000212|0|riously even accounts impress furiously am|
8487|866|O|213906.32|1997-01-05|2-HIGH|Clerk#000000756|0|are fluffily about the packages|
8512|958|F|61029.26|1994-06-24|3-MEDIUM|Clerk#000000297|0|fully regular accounts integrate carefully during the final, even depe|
8513|394|O|123794.37|1995-07-16|5-LOW|Clerk#000000810|0|ns after the carefully dogged accounts haggle furiously slyly unu|
8514|697|O|253595.31|1996-02-14|1-URGENT|Clerk#000000904|0|ts integrate idle theodolites. deposits wak|
8515|1012|F|209946.93|1993-12-22|1-URGENT|Clerk#000000552|0|riously according to the furiously final ideas. quick|
8516|107|O|377636.63|1996-04-08|5-LOW|Clerk#000000199|0|cial, final deposits nag quickly after the furiou|
8517|1133|O|242957.93|1997-03-12|5-LOW|Clerk#000000516|0|blithely final accounts. furiously permanent accounts|
8518|655|O|69419.36|1998-05-04|3-MEDIUM|Clerk#000000190|0|to the finally bold dependencies. boldly regular platelets use above t|
8519|583|O|232835.39|1996-08-25|3-MEDIUM|Clerk#000000145|0|long the slyly expres|
8544|1441|F|37882.09|1993-02-13|5-LOW|Clerk#000000503|0|g the furiously final requests wake quickly|
8545|584|F|283891.47|1994-06-18|5-LOW|Clerk#000000139|0| the final pinto beans are along the foxes. slyly|
8546|109|F|134645.20|1992-04-02|2-HIGH|Clerk#000000137|0|sits are carefully silent pinto |
8547|1211|O|227156.42|1996-12-23|5-LOW|Clerk#000000043|0|ts nag blithely unusual deposits. never ironic instructions affix ca|
8548|1256|O|122661.18|1997-08-05|1-URGENT|Clerk#000000314|0|accounts across the regul|
8549|457|O|272315.84|1997-09-29|3-MEDIUM|Clerk#000000446|0|e carefully according to|
8550|89|F|197082.34|1993-02-04|4-NOT SPECIFIED|Clerk#000000359|0|pths. ironic accounts wake quickly after the final ex|
8551|16|F|172327.66|1994-07-30|1-URGENT|Clerk#000000502|0| accounts mold fluffily about the s|
8576|691|F|100213.40|1994-01-10|2-HIGH|Clerk#000000716|0|ts. fluffily final asympto|
8577|31|O|329481.67|1996-11-09|5-LOW|Clerk#000000694|0|manently quickly stealthy|
8578|1462|O|180645.29|1995-09-03|2-HIGH|Clerk#000000535|0|ep carefully according to the furiously express reque|
8579|1408|O|174615.88|1997-09-09|2-HIGH|Clerk#000000655|0|packages nag. fluffily regular foxes cajole final, even pa|
8580|772|F|148362.99|1995-03-23|2-HIGH|Clerk#000000824|0| deposits. ironic deposits integrate carefully qui|
8581|44|F|161372.66|1993-07-06|1-URGENT|Clerk#000000348|0| ideas thrash furiously above the ironic ideas. bold accounts serve. a|
8582|664|F|245231.90|1993-11-21|5-LOW|Clerk#000000612|0|totes. carefully final packages haggle slyly after the pe|
