8583|526|F|104729.09|1993-06-13|1-URGENT|Clerk#000000650|0|final platelets. evenly express excuses cajole: slyly regular ideas|
8608|1003|O|139751.37|1996-04-11|3-MEDIUM|Clerk#000000128|0|lithely regular packages. even deposits cajole furiously? blithely final wa|
8609|1258|F|144954.53|1992-04-15|1-URGENT|Clerk#000000788|0|. slyly final foxes nag.|
8610|697|F|248902.39|1994-05-09|5-LOW|Clerk#000000750|0|ts. unusual asymptotes wake a|
8611|638|O|71589.34|1996-05-08|2-HIGH|Clerk#000000630|0|e furiously even instructions. fluffily regular requests|
8612|1021|O|90055.13|1996-08-11|2-HIGH|Clerk#000000478|0|y according to the carefully quick deposits. special, ironic platelets sleep f|
8613|1213|F|99114.70|1993-09-26|3-MEDIUM|Clerk#000000545|0|ake carefully among the platelets. quick|
8614|1192|F|133083.87|1994-06-05|5-LOW|Clerk#000000741|0|deposits: blithely special dolphins wake according to the|
8615|43|O|80333.48|1996-06-29|4-NOT SPECIFIED|Clerk#000000329|0|kly final packages sleep slyly regular dolphins. blit|
8640|1217|F|30130.90|1993-09-12|2-HIGH|Clerk#000000221|0| blithely on the fluffily even pint|
8641|343|F|122416.58|1995-03-24|5-LOW|Clerk#000000848|0| quickly slyly bold accounts. pending, special accounts boost. final, unus|
8642|499|F|54430.93|1993-01-17|2-HIGH|Clerk#000000989|0|ironic platelets serve carefully alongside of the|
8643|1151|O|21057.31|1998-06-29|4-NOT SPECIFIED|Clerk#000000343|0|packages use pending, quiet packages. express theodoli|
8644|1225|F|107598.10|1994-07-08|4-NOT SPECIFIED|Clerk#000000508|0|the slyly regular ideas. even instructions are s|
8645|625|O|294419.31|1996-10-27|3-MEDIUM|Clerk#000000144|0|special packages cajole along the bold, silent ideas. fluffily b|
8646|1084|F|109026.68|1994-04-10|2-HIGH|Clerk#000000320|0|lyly according to the idly silent instructions. ironic accounts cajole;|
8647|1102|F|60191.34|1993-11-14|3-MEDIUM|Clerk#000000996|0|accounts. fluffily |
8672|163|F|61453.17|1993-05-27|4-NOT SPECIFIED|Clerk#000000195|0|cial requests: carefully final |
8673|1112|O|180643.81|1996-02-14|4-NOT SPECIFIED|Clerk#000000241|0|dolites. regular, silent instr|
8674|1384|O|83994.63|1997-02-12|5-LOW|Clerk#000000213|0|inst the ironic, special instructions. r|
8675|697|O|92813.75|1997-10-05|5-LOW|Clerk#000000455|0|y pending, regular ideas. unusual, ironic fr|
8676|1052|O|32294.74|1996-04-02|5-LOW|Clerk#000000585|0|pecial escapades. carefully re|
8677|476|F|42009.81|1992-10-08|2-HIGH|Clerk#000000041|0|ly. furiously ironic accounts hag|
8678|298|F|142413.44|1992-10-01|5-LOW|Clerk#000000093|0|grouches. ironic id|
8679|569|F|122926.86|1992-05-07|3-MEDIUM|Clerk#000000898|0| are quickly. accounts haggle. dolphins b|
8704|553|O|278121.42|1995-07-01|3-MEDIUM|Clerk#000000625|0|furiously bold packages according t|
8705|1471|O|102340.60|1996-03-18|1-URGENT|Clerk#000000553|0|al packages. fluffily pending theodolites around the|
8706|334|O|304143.15|1996-07-06|1-URGENT|Clerk#000000937|0|as cajole against the blithe packages. express requests nag quickly. slyl|
8707|977|O|175711.26|1997-12-04|1-URGENT|Clerk#000000011|0|xpress ideas breach slyly for the car|
8708|1217|O|164222.66|1997-11-27|1-URGENT|Clerk#000000627|0|ly after the quickly dogged requests. furiously bold accounts along |
8709|487|F|277334.28|1994-03-09|2-HIGH|Clerk#000000862|0|s. blithely regular foxes boost blithely special excuses. ca|
8710|967|F|132480.14|1994-01-05|1-URGENT|Clerk#000000837|0|final packages cajole. slyly ironi|
8711|1186|O|222273.92|1997-03-19|5-LOW|Clerk#000000502|0|ide of the final pinto beans. regular, regular platelets |
8736|334|F|230102.63|1993-09-07|3-MEDIUM|Clerk#000000423|0|jole along the express instructions. final asympto|
8737|826|O|129651.70|1998-01-05|3-MEDIUM|Clerk#000000554|0|etect quickly. furiously final deposits haggle carefully blithe, final|
8738|283|O|51403.75|1998-01-28|5-LOW|Clerk#000000053|0| the furiously special pinto beans nag against the regular depe|
8739|391|O|94838.63|1998-07-01|2-HIGH|Clerk#000000382|0|tions boost about the furiously pending requests. quickl|
8740|1198|O|170142.70|1998-06-23|3-MEDIUM|Clerk#000000145|0|uickly pending instructions. special, fin|
8741|763|O|165667.82|1997-09-03|1-URGENT|Clerk#000000272|0|egular requests. carefully regular foxes aga|
8742|544|O|171723.41|1997-08-18|3-MEDIUM|Clerk#000000940|0| express requests. ironic requests wake quickly i|
8743|550|O|196366.97|1995-08-01|2-HIGH|Clerk#000000400|0|ironic deposits nag furiously express requests. carefully regular depos|
8768|1193|O|125841.91|1995-08-19|2-HIGH|Clerk#000000809|0|ly slyly even accounts. deposits around the blithely even asymp|
8769|496|O|113375.48|1997-05-22|4-NOT SPECIFIED|Clerk#000000008|0|slyly unusual ideas. special|
8770|160|O|130576.68|1996-07-10|4-NOT SPECIFIED|Clerk#000000231|0|r dependencies are slyly ironic, regular dep|
8771|1213|F|110782.95|1992-03-19|2-HIGH|Clerk#000000635|0|structions. blithely final asymp|
8772|283|F|12140.34|1992-02-14|1-URGENT|Clerk#000000294|0|ully final waters snooze slyly carefully even dolphins. furiou|
8773|1364|O|54551.24|1995-10-23|1-URGENT|Clerk#000000886|0|above the fluffily fin|
8774|1448|O|257643.82|1996-04-15|4-NOT SPECIFIED|Clerk#000000626|0|eep fluffily pending packages. carefully expre|
8775|823|F|62311.18|1995-02-04|1-URGENT|Clerk#000000167|0|ic dependencies! regular foxes nag carefu|
8800|1261|F|12400.99|1992-11-24|5-LOW|Clerk#000000722|0|ely special deposits among the fluffily p|
