8801|238|F|221609.61|1992-08-11|5-LOW|Clerk#000000030|0|into beans boost carefully even foxes. blithely regular accounts after|
8802|1222|F|108992.67|1995-02-01|3-MEDIUM|Clerk#000000223|0|s pinto beans sleep blith|
8803|880|F|181360.74|1992-12-21|4-NOT SPECIFIED|Clerk#000000834|0|aintain against the slyly u|
8804|1340|O|229115.35|1997-11-21|3-MEDIUM|Clerk#000000258|0|ctions. slyly regular requests sublate blithe|
8805|871|O|361167.24|1996-07-28|5-LOW|Clerk#000000521|0|al gifts boost slyly unusual escapades? fluffily pending deposits lo|
8806|764|O|164043.86|1996-04-01|3-MEDIUM|Clerk#000000504|0|he instructions. quickly un|
8807|1471|F|121146.76|1993-02-26|5-LOW|Clerk#000000898|0|ding pinto beans. special requests c|
8832|511|F|124326.01|1992-02-03|5-LOW|Clerk#000000399|0|ts. busily even realms wak|
8833|395|F|118461.89|1992-05-05|5-LOW|Clerk#000000241|0|e quickly ironic theodolites wake above the bold platelets. fluffily regular |
8834|265|F|152152.97|1993-11-09|2-HIGH|Clerk#000000648|0|e blithely. fluffily pending excuses across the furiously final th|
8835|472|F|139954.19|1994-10-14|1-URGENT|Clerk#000000400|0|sits. regular, special request|
8836|604|O|278467.46|1996-10-20|3-MEDIUM|Clerk#000000419|0|ar pinto beans. asymptotes wake. evenly final theodolites haggle careful|
8837|1430|O|93402.28|1997-02-19|4-NOT SPECIFIED|Clerk#000000732|0|eposits? theodolites|
8838|109|O|77994.27|1997-09-19|2-HIGH|Clerk#000000393|0|ts are. even pinto beans at the f|
8839|929|F|41153.67|1995-04-12|1-URGENT|Clerk#000000998|0|ully express accounts about the carefully ironic dolphins hag|
8864|814|O|64727.16|1997-02-14|5-LOW|Clerk#000000260|0|r accounts according to the regular|
8865|634|F|10901.96|1993-05-04|1-URGENT|Clerk#000000333|0|ole slyly carefully unusual theodolites. ironic|
8866|1312|O|210315.07|1998-02-27|2-HIGH|Clerk#000000622|0|ously furiously even packages. even, unusual pinto beans haggle quickl|
8867|46|O|274140.91|1996-12-23|5-LOW|Clerk#000000695|0|accounts haggle fluffily around the fluffily ir|
8868|376|F|168785.62|1994-01-29|5-LOW|Clerk#000000453|0|he furiously final requests. fluffily bold accounts beside the idle, pending |
8869|520|F|197739.53|1993-05-21|4-NOT SPECIFIED|Clerk#000000681|0|olites. furiously unusual frays|
8870|1180|F|89187.15|1993-03-06|4-NOT SPECIFIED|Clerk#000000738|0|s are quickly regular deposit|
8871|787|F|37073.58|1993-10-21|4-NOT SPECIFIED|Clerk#000000899|0|y express ideas boost slyly. furiously bold theodolites are silently carefully|
8896|88|O|50827.57|1997-01-15|3-MEDIUM|Clerk#000000552|0|ld platelets. quickly |
8897|1072|O|296564.68|1997-09-09|2-HIGH|Clerk#000000448|0|posits sleep above the even, ironic theodolites.|
8898|1126|O|88542.53|1996-08-31|3-MEDIUM|Clerk#000000346|0|iously special warthogs haggle above the furiously |
8899|875|F|112315.30|1993-08-11|1-URGENT|Clerk#000000251|0|he express, special requests breach furiously deposits. furiously final depend|
8900|577|O|254301.05|1996-03-31|4-NOT SPECIFIED|Clerk#000000465|0|packages are blithely blithely express courts. even attainments ought to ca|
8901|1078|O|54431.11|1995-08-21|5-LOW|Clerk#000000939|0|. blithely ironic sauternes boost sly|
8902|569|O|14629.58|1995-06-20|2-HIGH|Clerk#000000550|0|ove the regular, bol|
8903|40|F|115961.79|1994-08-05|4-NOT SPECIFIED|Clerk#000000063|0|t slyly among the special ideas. final theodolites about the blithel|
8928|169|F|19526.74|1994-11-06|3-MEDIUM|Clerk#000000446|0|y bold pinto beans: final requests boost blithel|
8929|794|O|136368.32|1997-09-18|4-NOT SPECIFIED|Clerk#000000902|0|ar deposits. furiousl|
8930|707|F|57492.94|1994-05-20|3-MEDIUM|Clerk#000000290|0|symptotes boost carefully express gifts; ruthlessly si|
8931|631|O|98532.53|1996-05-27|4-NOT SPECIFIED|Clerk#000000154|0|bold requests wake slyly furiously special |
8932|1225|F|1794.34|1993-04-24|3-MEDIUM|Clerk#000000431|0|xes? regular accounts haggle quickly slyly even platelets. ir|
8933|179|F|38107.73|1993-10-08|2-HIGH|Clerk#000000815|0|efully special packages. carefully regular deposits are within the fur|
8934|620|O|238778.60|1996-09-19|3-MEDIUM|Clerk#000000189|0| final deposits sle|
8935|988|O|90710.57|1998-03-23|5-LOW|Clerk#000000313|0|among the furious packages. slyly close escapades boost slyly acr|
8960|433|F|157643.76|1993-06-06|3-MEDIUM|Clerk#000000354|0|he regular, special gr|
8961|1109|O|163478.46|1995-06-29|5-LOW|Clerk#000000985|0|regular dolphins. unusual, bold requests use evenly slowly unusual multi|
8962|355|O|67997.64|1997-05-09|5-LOW|Clerk#000000326|0|quickly express foxes|
8963|1411|O|125975.40|1997-03-21|3-MEDIUM|Clerk#000000265|0|carefully after the slyly final warthogs. packages haggle according to the ir|
8964|740|O|149351.10|1998-02-11|2-HIGH|Clerk#000000079|0|efully regular deposits. quickly even packages|
8965|731|F|96898.03|1993-10-04|4-NOT SPECIFIED|Clerk#000000247|0|refully regular accou|
8966|1225|O|189132.32|1996-05-09|4-NOT SPECIFIED|Clerk#000000130|0|furiously blithely ir|
8967|452|O|65909.64|1995-07-13|5-LOW|Clerk#000000372|0| decoys. final ideas haggle slyly regular, ironic|
8992|868|F|180372.33|1993-11-13|2-HIGH|Clerk#000000114|0|even sentiments wake furiously regular dolphins. ironic warthogs haggle qui|
8993|784|P|68904.97|1995-05-29|3-MEDIUM|Clerk#000000279|0|to beans can sleep. silent accounts nag blithe|
8994|1001|F|214292.33|1994-04-08|5-LOW|Clerk#000000890|0| carefully even request|
