801|1178|F|186160.67|1992-02-18|1-URGENT|Clerk#000000186|0|iously from the furiously enticing reques|
802|1367|F|192178.48|1995-01-05|1-URGENT|Clerk#000000516|0|posits. ironic, pending requests cajole. even theodol|
803|145|O|49471.93|1997-04-29|5-LOW|Clerk#000000260|0|ic instructions. even deposits haggle furiously at the deposits-- regular de|
804|500|F|136844.01|1993-03-12|3-MEDIUM|Clerk#000000931|0|s. blithely final foxes are about the packag|
805|1261|O|145879.67|1995-07-05|4-NOT SPECIFIED|Clerk#000000856|0|y according to the fluffily |
806|1309|O|39072.30|1996-06-20|2-HIGH|Clerk#000000240|0| the ironic packages wake carefully fina|
807|1436|F|291066.38|1993-11-24|3-MEDIUM|Clerk#000000012|0|refully special tithes. blithely regular accoun|
832|290|F|75549.27|1992-04-19|5-LOW|Clerk#000000495|0|xes. bravely regular packages sleep up the furiously bold accou|
833|553|F|53948.73|1994-02-13|3-MEDIUM|Clerk#000000437|0|ts haggle quickly across the slyl|
834|428|F|57631.12|1994-05-23|3-MEDIUM|Clerk#000000805|0| sleep. quickly even foxes are boldly. slyly express requests use slyly|
835|649|O|79671.35|1995-10-08|4-NOT SPECIFIED|Clerk#000000416|0|s about the carefully special foxes haggle quickly about the|
836|688|O|103041.70|1996-11-25|4-NOT SPECIFIED|Clerk#000000729|0|ely bold excuses sleep regular ideas. furiously unusual ideas wake furiou|
837|1159|F|99107.47|1994-06-15|4-NOT SPECIFIED|Clerk#000000563|0|kages sleep slyly above the ironic, final orbits|
838|164|O|119122.55|1998-01-29|5-LOW|Clerk#000000213|0| slyly around the slyly even|
839|280|O|109349.68|1995-08-08|1-URGENT|Clerk#000000951|0|the carefully even platelets. furiously unusual fo|
864|1378|O|110290.44|1997-08-17|1-URGENT|Clerk#000000036|0|ly after the slyly regular deposits. express, regular asymptotes nag ca|
865|26|F|112126.26|1993-05-04|3-MEDIUM|Clerk#000000337|0|. special packages wake after the carefully final accounts. express pinto be|
866|383|F|5793.01|1992-11-28|3-MEDIUM|Clerk#000000718|0|ins after the even, even accounts nod blithel|
867|253|F|9271.15|1993-11-16|3-MEDIUM|Clerk#000000877|0|pades nag quickly final, |
868|1036|F|157914.01|1992-06-09|4-NOT SPECIFIED|Clerk#000000782|0|onic theodolites print carefully. blithely dogge|
869|1348|O|88458.72|1997-01-12|2-HIGH|Clerk#000000245|0|ar sheaves are slowly. slyly even attainments boost theodolites. furiously|
870|322|F|60182.94|1993-06-20|4-NOT SPECIFIED|Clerk#000000123|0|blithely ironic ideas nod. sly, r|
871|145|O|265450.06|1995-11-15|5-LOW|Clerk#000000882|0|oss the ironic theodolites.|
896|17|F|248402.10|1993-03-09|1-URGENT|Clerk#000000187|0|inal packages eat blithely according to the warhorses. furiously quiet de|
897|490|P|88281.28|1995-03-20|1-URGENT|Clerk#000000316|0| wake quickly against |
898|536|F|159708.26|1993-06-03|2-HIGH|Clerk#000000611|0|. unusual pinto beans haggle quickly across |
899|1085|O|165248.53|1998-04-08|5-LOW|Clerk#000000575|0|rts engage carefully final theodolites.|
900|460|F|173555.09|1994-10-01|4-NOT SPECIFIED|Clerk#000000060|0| fluffily express deposits nag furiousl|
901|113|O|106041.48|1998-07-21|4-NOT SPECIFIED|Clerk#000000929|0|lyly even foxes are furious, silent requests. requests about the quickly |
902|86|F|49777.81|1994-07-27|4-NOT SPECIFIED|Clerk#000000811|0|yly final requests over the furiously regula|
903|109|O|140726.26|1995-07-07|4-NOT SPECIFIED|Clerk#000000793|0|e slyly about the final pl|
928|658|F|315638.02|1995-03-02|5-LOW|Clerk#000000450|0|ithely express pinto beans. |
929|827|F|149145.44|1992-10-02|2-HIGH|Clerk#000000160|0|its. furiously even foxes affix carefully finally silent accounts. express req|
930|1310|F|285619.42|1994-12-17|1-URGENT|Clerk#000000004|0| accounts nag slyly. ironic, ironic accounts wake blithel|
931|1030|F|170066.75|1992-12-07|1-URGENT|Clerk#000000881|0|ss packages haggle furiously express, regular deposits. even, e|
932|404|O|57043.21|1997-05-16|2-HIGH|Clerk#000000218|0|ly express instructions boost furiously reg|
933|955|F|106503.56|1992-08-05|4-NOT SPECIFIED|Clerk#000000752|0|ial courts wake permanently against the furiously regular ideas. unusual |
934|514|O|18262.86|1996-07-03|1-URGENT|Clerk#000000229|0|ts integrate carefully. sly, regular deposits af|
935|493|O|131247.01|1997-09-24|5-LOW|Clerk#000000180|0|iously final deposits cajole. blithely even packages |
960|347|F|84356.33|1994-09-21|3-MEDIUM|Clerk#000000120|0|regular accounts. requests|
961|551|P|248080.06|1995-06-04|4-NOT SPECIFIED|Clerk#000000720|0|ons nag furiously among the quickl|
962|353|F|144898.54|1994-05-06|5-LOW|Clerk#000000463|0|ments nag deposits. fluffily ironic a|
963|253|F|98613.54|1994-05-26|3-MEDIUM|Clerk#000000497|0|uses haggle carefully. slyly even dependencies after the packages ha|
964|752|O|207649.97|1995-05-20|3-MEDIUM|Clerk#000000657|0|print blithely ironic, careful theodolit|
965|685|P|44648.62|1995-05-15|5-LOW|Clerk#000000218|0|iously special packages. slyly pending requests are carefully |
966|134|O|142557.51|1998-04-30|2-HIGH|Clerk#000000239|0|special deposits. furious|
967|1099|F|236000.05|1992-06-21|3-MEDIUM|Clerk#000000167|0|excuses engage quickly bold dep|
992|538|O|189842.36|1997-11-11|3-MEDIUM|Clerk#000000875|0|ts. regular pinto beans thrash carefully sl|
993|793|O|269632.17|1995-09-10|3-MEDIUM|Clerk#000000894|0|quickly express accounts among the furiously bol|
994|13|F|49870.71|1994-04-20|5-LOW|Clerk#000000497|0|ole. slyly bold excuses nag caref|
