14983|1009|F|238224.37|1994-02-12|2-HIGH|Clerk#000000055|0|s detect fluffily. fluffily final theodolites haggle blithely special |
15008|965|O|42487.73|1997-12-06|3-MEDIUM|Clerk#000000718|0|ly careful packages haggle carefully. carefully unusual accounts doze sl|
15009|1160|O|162376.16|1995-12-22|4-NOT SPECIFIED|Clerk#000000176|0|deas affix blithely. regular requests nag|
15010|1151|F|175917.52|1993-11-23|5-LOW|Clerk#000000662|0|ounts. furiously regular |
15011|1318|F|117642.93|1994-09-04|3-MEDIUM|Clerk#000000545|0|ickly bold ideas. final, regular forges wake |
15012|1417|F|35675.73|1993-02-08|3-MEDIUM|Clerk#000000890|0|ly ironic instructions sleep furious|
15013|1360|F|82310.25|1992-04-16|1-URGENT|Clerk#000000297|0|nst the ironic attainments. quickly ironic esc|
15014|1282|F|151173.42|1993-02-11|3-MEDIUM|Clerk#000000766|0|ect carefully along the quickly unusual pinto beans. blithely express the|
15015|1321|F|52032.41|1993-11-26|2-HIGH|Clerk#000000243|0| detect carefully furiously ironic packages. ir|
15040|697|F|191918.16|1994-12-05|5-LOW|Clerk#000000691|0|special decoys-- accounts a|
15041|1463|O|225501.83|1998-03-16|5-LOW|Clerk#000000231|0|ding packages according to the ironic deposits sleep blithely carefully even |
15042|757|O|89493.80|1996-03-18|4-NOT SPECIFIED|Clerk#000000267|0|ke fluffily! silent, pending requests boost. always regular packages|
15043|971|F|198367.20|1992-09-28|2-HIGH|Clerk#000000626|0|s the blithely regular requests. furiou|
15044|1106|F|72322.74|1992-03-07|5-LOW|Clerk#000000743|0|packages across the quickly special tithes use silent excuses. blithely e|
15045|434|F|238543.12|1993-08-21|4-NOT SPECIFIED|Clerk#000000836|0| the slyly unusual instructions. deposits integrate slyly. daring, |
15046|577|O|239624.05|1997-09-07|3-MEDIUM|Clerk#000000018|0|ent accounts. furiously pending theodolites among the slyly furious warthog|
15047|775|F|60470.55|1992-07-23|3-MEDIUM|Clerk#000000342|0|posits detect carefully. carefully final packages integrate. slyly unusual ide|
15072|1411|O|284726.05|1997-02-26|1-URGENT|Clerk#000000217|0|age against the quickly ironic pains. carefully thin |
15073|74|F|78728.25|1992-01-26|3-MEDIUM|Clerk#000000951|0|ts nag near the pending, bold accounts! pinto beans b|
15074|580|F|127637.62|1994-11-29|4-NOT SPECIFIED|Clerk#000000239|0|ess accounts might sleep carefully. final, ironic accounts boost car|
15075|133|F|215736.81|1994-10-05|3-MEDIUM|Clerk#000000851|0|kages cajole final asymptotes. express accounts across the requests haggle|
15076|568|O|27979.41|1996-04-14|1-URGENT|Clerk#000000626|0|requests. furiously ironic instructions according to the|
15077|1378|O|273942.93|1997-05-13|1-URGENT|Clerk#000000901|0|ages. regular, express theodolites among the slyly special plat|
15078|28|F|234964.60|1993-11-10|2-HIGH|Clerk#000000880|0|deposits haggle carefull|
15079|187|F|253115.90|1993-01-16|3-MEDIUM|Clerk#000000778|0|tes according to the ideas cajole according to the|
15104|1103|F|24852.55|1992-03-30|3-MEDIUM|Clerk#000000321|0|odolites. regular, unusual accounts maintain car|
15105|1351|F|11659.54|1994-11-04|5-LOW|Clerk#000000893|0|special accounts wake about the blithely regular pint|
15106|430|F|216226.87|1995-01-28|4-NOT SPECIFIED|Clerk#000000358|0|owly unusual request|
15107|1238|O|247358.66|1996-06-03|5-LOW|Clerk#000000996|0|requests above the furiously even instructions use alw|
15108|1316|F|199162.26|1994-08-28|2-HIGH|Clerk#000000906|0|lithely final multiplier|
15109|422|F|279500.42|1993-12-15|4-NOT SPECIFIED|Clerk#000000527|0|al requests. furiously special deposits dazzle slyly blithely express epit|
15110|1397|F|59954.80|1993-08-09|1-URGENT|Clerk#000000176|0| the blithely final platelets. final, bold foxes serve blithe|
15111|47|F|151893.26|1994-12-18|4-NOT SPECIFIED|Clerk#000000687|0|s cajole carefully deposits? furiou|
15136|1157|O|93110.85|1996-01-03|2-HIGH|Clerk#000000901|0|around the slyly ironic foxes. quickly even packages wake. bold, regular reque|
15137|776|O|100326.73|1996-04-13|4-NOT SPECIFIED|Clerk#000000602|0|fter the regular accounts ar|
15138|767|F|37791.24|1995-02-21|2-HIGH|Clerk#000000004|0|lithely about the blithely dogged deposits. pending, special deposits a|
15139|970|F|138795.76|1994-11-20|2-HIGH|Clerk#000000173|0|osits nag carefully regular platelets|
15140|382|O|343706.27|1996-11-01|2-HIGH|Clerk#000000066|0|ost furiously along the furiously special foxes. blithely regular depos|
15141|379|F|140774.60|1992-01-08|3-MEDIUM|Clerk#000000887|0|nding orbits about the asymptotes boos|
15142|146|F|98203.37|1992-04-05|4-NOT SPECIFIED|Clerk#000000066|0| the final excuses. blithely bold pack|
15143|103|O|149306.91|1998-05-24|5-LOW|Clerk#000000200|0|nding accounts haggle fluffily about the carefully|
15168|565|O|85928.15|1996-05-09|4-NOT SPECIFIED|Clerk#000000454|0|nal packages wake slyly even foxes. slyly special instructions sleep careful|
15169|44|O|101402.01|1996-04-11|1-URGENT|Clerk#000000825|0|ronic instructions sleep. carefully ironic platelets past the unusual|
15170|1376|F|78194.62|1994-03-19|1-URGENT|Clerk#000000226|0|uffily regular pinto bea|
15171|457|O|42951.65|1996-08-09|5-LOW|Clerk#000000883|0|riously even accounts cajole carefully carefully even dugouts. quick|
15172|98|O|117624.97|1995-06-21|2-HIGH|Clerk#000000939|0|y regular deposits sleep furiously bold deposits. bold, pending deposits |
15173|598|F|207736.74|1992-03-06|2-HIGH|Clerk#000000610|0|o the carefully silent excuses. blithely |
15174|16|F|73348.55|1992-11-07|2-HIGH|Clerk#000000072|0| furiously ironic instructions about the ca|
15175|1066|F|72913.19|1992-06-29|5-LOW|Clerk#000000397|0| fluffily unusual instructions on the packages integrate furiously bo|
15200|1385|F|37232.84|1994-05-02|3-MEDIUM|Clerk#000000853|0|de of the regular, even pinto beans. packages use slyly. pending, expre|
