15395|4|O|37002.64|1996-05-14|3-MEDIUM|Clerk#000000290|0|idly requests. even accounts hinder ironic packages. furi|
15396|1489|O|161165.50|1997-12-06|1-URGENT|Clerk#000000010|0|ests. slyly express accounts |
15397|881|F|341782.09|1993-02-07|1-URGENT|Clerk#000000993|0|ilent accounts cajole furiously requests. unusual, regula|
15398|811|F|61130.69|1993-11-14|4-NOT SPECIFIED|Clerk#000000181|0| the ironic, enticing packages sleep ironic excuses. slyly si|
15399|1399|F|226205.72|1992-05-14|1-URGENT|Clerk#000000200|0|leep slyly. pending, silent platelets about the carefully final pinto bea|
15424|211|O|39483.89|1997-08-16|4-NOT SPECIFIED|Clerk#000000451|0| quickly furious packages. requests around the escapades use slyly ironic|
15425|418|O|136165.56|1995-07-26|5-LOW|Clerk#000000362|0|the foxes wake carefully carefully final packages. care|
15426|814|O|152426.65|1997-01-26|2-HIGH|Clerk#000000903|0|e furiously final pinto beans must have|
15427|25|O|119692.58|1995-12-16|3-MEDIUM|Clerk#000000907|0|cross the blithely stealthy ideas. slyly ironic deposits use fluffi|
15428|676|F|204818.17|1995-02-10|1-URGENT|Clerk#000000548|0|ide the furiously ironic|
15429|628|O|172950.33|1997-03-20|4-NOT SPECIFIED|Clerk#000000832|0|ns integrate according to the fin|
15430|1213|O|19020.43|1998-03-16|2-HIGH|Clerk#000000158|0|counts integrate boldly after the car|
15431|790|F|227132.32|1992-07-10|4-NOT SPECIFIED|Clerk#000000004|0|the unusual, express instructions-- regularly special do|
15456|848|F|144646.37|1993-10-20|4-NOT SPECIFIED|Clerk#000000279|0|ial excuses haggle requests. unusual pinto b|
15457|916|O|99137.97|1996-11-15|2-HIGH|Clerk#000000554|0|ecial orbits. blithe|
15458|634|O|165777.68|1997-05-25|1-URGENT|Clerk#000000002|0|quickly silent instru|
15459|532|F|112481.63|1994-10-05|5-LOW|Clerk#000000828|0|tions boost blithely. quickly bold courts nod slyly final dolphins!|
15460|727|O|20362.18|1997-05-31|3-MEDIUM|Clerk#000000042|0| carefully regular pinto beans would wake furiously|
15461|730|F|60974.16|1992-12-18|1-URGENT|Clerk#000000058|0|nto beans about the furi|
15462|452|F|106651.76|1995-02-27|1-URGENT|Clerk#000000731|0|osits after the orbits|
15463|889|F|216055.59|1993-07-25|5-LOW|Clerk#000000374|0|jole slyly ironic theodolites. requests lose furiously. ca|
15488|224|O|182948.10|1997-02-23|3-MEDIUM|Clerk#000000621|0| even accounts integrate furiously after the special foxes. blithely f|
15489|289|O|35698.99|1996-02-11|2-HIGH|Clerk#000000925|0|detect. quickly unusual requests across the regular deposits a|
15490|388|O|69734.05|1997-09-13|5-LOW|Clerk#000000129|0| serve according to the ruthlessly furious acco|
15491|1471|F|187571.21|1992-01-19|3-MEDIUM|Clerk#000000851|0|pinto beans are fluffily eve|
15492|985|F|63786.62|1992-03-07|1-URGENT|Clerk#000000961|0|rding to the furiously regular deposits can use furiously even sentiments. si|
15493|1343|O|291800.87|1996-10-25|3-MEDIUM|Clerk#000000766|0|deas. even, even packages snooze-- deposits among the carefull|
15494|157|O|132312.36|1997-06-08|2-HIGH|Clerk#000000090|0|ly final deposits. quickly even requests sleep |
15495|959|O|156677.84|1998-02-18|4-NOT SPECIFIED|Clerk#000000131|0|instructions boost carefully among the fur|
15520|685|O|281680.80|1997-08-23|4-NOT SPECIFIED|Clerk#000000926|0|f the ruthlessly bold c|
15521|301|O|48374.65|1997-02-07|4-NOT SPECIFIED|Clerk#000000149|0|elets. quickly express fox|
15522|988|F|127624.35|1994-06-11|1-URGENT|Clerk#000000640|0|ts. furiously final accounts do haggle. quickly regular |
15523|1324|O|174823.18|1998-04-16|4-NOT SPECIFIED|Clerk#000000119|0|sly. blithely express platelets haggle. slyly ironic|
15524|685|F|34658.25|1992-05-12|3-MEDIUM|Clerk#000000089|0|arefully even requests. furiously ironic ideas wa|
15525|364|O|32297.87|1997-06-30|4-NOT SPECIFIED|Clerk#000000248|0|lyly ironic accounts besides the bli|
15526|682|O|40905.22|1997-02-02|1-URGENT|Clerk#000000167|0|s! quickly thin packages grow slyly |
15527|103|O|80855.79|1998-06-14|1-URGENT|Clerk#000000425|0| after the carefully unusual accounts. carefull|
15552|101|O|316859.81|1996-04-21|2-HIGH|Clerk#000000263|0|accounts. regular, even packages boost carefully furiously bold i|
15553|379|O|78528.22|1995-12-14|1-URGENT|Clerk#000000063|0|side of the regular, regular sentiments. final multipliers i|
15554|43|F|113893.08|1992-01-26|2-HIGH|Clerk#000000460|0|thely bold packages. ironic packages|
15555|130|O|83136.66|1997-08-03|5-LOW|Clerk#000000100|0|elets nag around the express, ironic acc|
15556|983|F|195781.54|1992-06-14|1-URGENT|Clerk#000000920|0|olites. express, even foxes around the unusual packag|
15557|964|F|85253.26|1992-01-30|1-URGENT|Clerk#000000287|0|nts up the pending packages cajole fluffily according to the |
15558|80|O|291391.93|1997-10-07|2-HIGH|Clerk#000000011|0|ely. carefully regular dependencies mold furiously slyly special |
15559|67|O|75455.68|1998-03-16|2-HIGH|Clerk#000000799|0|sleep along the slyly unusual dependencies. idle, regular accounts wake|
15584|1339|O|42499.88|1997-01-18|1-URGENT|Clerk#000000156|0|the blithely unusual ideas. ironic accounts cajole alongside of the carefull|
15585|523|O|103339.30|1996-12-04|5-LOW|Clerk#000000186|0|as wake blithely. bold |
15586|359|F|91069.38|1994-12-14|1-URGENT|Clerk#000000251|0|g slyly. blithely ironic tithes |
15587|211|O|250330.86|1997-03-23|3-MEDIUM|Clerk#000000657|0|uests are. regular d|
15588|575|O|121783.39|1997-03-31|1-URGENT|Clerk#000000188|0|en, unusual notornis. regular epitaphs|
