15589|1019|F|56087.04|1994-10-13|4-NOT SPECIFIED|Clerk#000000882|0|to the closely regular gifts. exp|
15590|1468|O|136617.15|1997-06-28|1-URGENT|Clerk#000000431|0|kly unusual foxes serve quickly. slyl|
15591|1156|F|195117.86|1992-06-07|1-URGENT|Clerk#000000269|0|ng to the ironic foxes! final, bold asymptotes sublate ironic, st|
15616|14|F|156741.85|1992-03-24|1-URGENT|Clerk#000000322|0|ep ruthlessly. blithely ironic pinto beans |
15617|292|F|36879.26|1992-08-03|4-NOT SPECIFIED|Clerk#000000260|0|riously ironic forges wake blithely furiously ironic requests. special d|
15618|1483|F|209522.16|1993-08-05|3-MEDIUM|Clerk#000000247|0|eposits. slyly ironic theodolites boost blithely-- pending re|
15619|143|O|310529.75|1995-06-29|5-LOW|Clerk#000000088|0|ent attainments cajole|
15620|217|O|42622.18|1997-07-31|2-HIGH|Clerk#000000071|0|hins cajole alongside of the accounts. |
15621|49|O|172302.66|1995-09-25|1-URGENT|Clerk#000000388|0|ironic ideas nag carefully. iron|
15622|299|O|215608.46|1995-08-26|2-HIGH|Clerk#000000570|0|e outside the carefully ironic pinto beans. daringly ir|
15623|343|F|4425.23|1993-05-04|1-URGENT|Clerk#000000571|0|he bold, unusual pinto beans. carefully regular|
15648|526|O|266660.28|1996-03-09|1-URGENT|Clerk#000000373|0| packages integrate? express accounts wake furiou|
15649|832|O|74544.01|1997-08-12|1-URGENT|Clerk#000000615|0|xpress notornis nag blithely across the silent theodolites. carefull|
15650|901|O|119356.48|1996-09-28|3-MEDIUM|Clerk#000000360|0|ly silent deposits! ironic, unusual packages |
15651|1486|F|78566.71|1992-10-05|1-URGENT|Clerk#000000592|0|final requests. quickly bold accounts across the blithely express foxes slee|
15652|289|F|60869.77|1993-01-25|1-URGENT|Clerk#000000260|0| nag. blithely unusual dependencies nag furiously carefully p|
15653|769|O|105924.44|1996-05-30|3-MEDIUM|Clerk#000000945|0|y even accounts. asymptotes haggle carefully. carefully ironic id|
15654|1318|F|190626.19|1994-10-03|4-NOT SPECIFIED|Clerk#000000755|0|ccounts. fluffily final|
15655|1372|O|219090.23|1996-11-23|5-LOW|Clerk#000000289|0|unusual ideas. carefully quiet dolphins at the quiet pa|
15680|1327|O|71189.56|1998-01-20|4-NOT SPECIFIED|Clerk#000000392|0|o beans. quickly express dependencies co|
15681|998|O|128346.65|1995-06-29|2-HIGH|Clerk#000000112|0|onic foxes serve slyly. |
15682|1015|O|142070.26|1996-02-25|2-HIGH|Clerk#000000452|0|sits hinder slyly slyly final packages. regular, daring requests wake speci|
15683|278|F|56977.11|1992-04-20|2-HIGH|Clerk#000000083|0|use furiously above the even requests. fluffily regul|
15684|641|O|236221.13|1996-05-06|3-MEDIUM|Clerk#000000680|0|ys even deposits dazzle. furiously ironic deposits according to the|
15685|1276|O|273349.88|1996-10-27|1-URGENT|Clerk#000000838|0|nic instructions unwind instructions. carefully f|
15686|680|O|182365.21|1996-10-26|3-MEDIUM|Clerk#000000436|0|deas nod behind the final |
15687|52|F|196432.28|1992-04-10|1-URGENT|Clerk#000000824|0|p slowly: furiously unusual accounts sleep around the daring|
15712|31|F|164903.09|1992-12-05|2-HIGH|Clerk#000000310|0|unusual accounts. blithely regular deposits sleep quickly packages.|
15713|766|O|113560.05|1996-01-21|3-MEDIUM|Clerk#000000740|0|hall nag blithely arou|
15714|1378|O|153680.55|1995-07-06|2-HIGH|Clerk#000000586|0|regular accounts haggle along the stealthy |
15715|1031|F|175655.24|1992-10-16|1-URGENT|Clerk#000000259|0|ing deposits boost carefully along th|
15716|1372|O|161027.41|1996-07-29|5-LOW|Clerk#000000170|0|alongside of the ironic requests? carefully pending c|
15717|1306|O|136280.88|1998-03-10|4-NOT SPECIFIED|Clerk#000000733|0|mong the accounts; carefully final foxes haggl|
15718|1154|F|101691.07|1994-01-28|1-URGENT|Clerk#000000672|0|yly bold dependencies use bl|
15719|254|F|118051.13|1995-01-19|1-URGENT|Clerk#000000834|0|ts are furiously across the furiously express platelets. deposits ha|
15744|1213|F|58527.85|1993-03-22|1-URGENT|Clerk#000000939|0|ily ironic pinto beans. ironic, unusual instructions n|
15745|653|F|159320.24|1992-07-03|3-MEDIUM|Clerk#000000914|0|le carefully daringly special excuses. thinly ironic theodolites nag. even ide|
15746|919|O|102859.55|1998-01-15|5-LOW|Clerk#000000545|0|nding foxes dazzle furiously after|
15747|1261|O|175818.31|1996-03-22|4-NOT SPECIFIED|Clerk#000000274|0|along the blithely express platelets. final ideas doubt. furiously even depos|
15748|892|F|188408.89|1994-12-13|2-HIGH|Clerk#000000744|0|ously bold deposits. blithely ironic dependencies ha|
15749|1457|O|52473.17|1997-10-02|5-LOW|Clerk#000000622|0|s across the ironic accounts sleep caref|
15750|214|O|55308.61|1997-05-25|3-MEDIUM|Clerk#000000800|0|riously regular, pending accounts. quickly ironic |
15751|395|F|83039.56|1994-08-16|1-URGENT|Clerk#000000063|0|ounts above the furiously ironic multipliers hag|
15776|830|O|121879.91|1997-12-01|5-LOW|Clerk#000000571|0|o beans. final instructions about the furiously pending p|
15777|589|F|9177.88|1994-12-29|4-NOT SPECIFIED|Clerk#000000142|0|n, ironic packages. even, special |
15778|1177|F|200411.05|1993-05-07|2-HIGH|Clerk#000000593|0|s after the regular sentiments|
15779|1003|O|405401.76|1998-02-24|3-MEDIUM|Clerk#000000633|0|ver permanent accounts haggle ironically along the slyly regular deposi|
15780|1117|P|134882.28|1995-04-14|1-URGENT|Clerk#000000821|0|carefully even packages. regular excuses are carefully slyly final |
15781|413|F|143460.74|1992-09-04|2-HIGH|Clerk#000000169|0|attainments. carefully regular theodolites are blithely among the fu|
15782|553|F|220601.22|1992-03-31|2-HIGH|Clerk#000000892|0|ly regular theodolites. excuses acros|
