15783|101|O|71022.58|1997-07-03|4-NOT SPECIFIED|Clerk#000000804|0|e quickly across the quickly regul|
15808|943|F|229642.91|1993-12-15|1-URGENT|Clerk#000000644|0|ross the final requests. furiously sp|
15809|1111|O|38247.56|1995-09-07|3-MEDIUM|Clerk#000000143|0|xes against the blithely regular foxes print|
15810|1349|F|265870.31|1993-06-13|2-HIGH|Clerk#000000980|0|instructions. fluffily silent instructions use blithely. fluffil|
15811|382|O|79237.54|1998-07-31|5-LOW|Clerk#000000071|0| ironic, regular instructio|
15812|914|O|128590.52|1997-10-13|1-URGENT|Clerk#000000482|0|uests run about the blithely pending theodolites.|
15813|526|O|62159.22|1998-07-13|3-MEDIUM|Clerk#000000317|0|efully requests. blithely bold idea|
15814|1177|O|137657.85|1996-08-18|1-URGENT|Clerk#000000759|0|to the carefully final theodolites! ironic, dogged instructions |
15815|1351|F|142186.85|1994-05-02|1-URGENT|Clerk#000000564|0|ularly special requests. furio|
15840|281|O|195793.91|1998-01-17|1-URGENT|Clerk#000000624|0|equests are furiously according to the|
15841|877|O|112874.49|1996-06-10|1-URGENT|Clerk#000000469|0|l theodolites. boldly even accounts across the pending deposits may |
15842|1177|F|117057.52|1993-05-22|3-MEDIUM|Clerk#000000730|0|toward the regular asymptotes. quickly|
15843|362|O|181575.89|1995-11-10|1-URGENT|Clerk#000000265|0| cajole quickly after the furiously fina|
15844|314|F|29631.80|1993-03-02|1-URGENT|Clerk#000000427|0|against the asymptotes. f|
15845|589|O|172044.11|1996-11-23|5-LOW|Clerk#000000915|0|n foxes sleep slyly among the foxes. slyly ironic dependencies s|
15846|47|F|118713.85|1993-05-05|2-HIGH|Clerk#000000208|0| ironic requests sleep carefully even instructions. quickly silent t|
15847|805|O|287838.96|1996-07-09|2-HIGH|Clerk#000000750|0|y special packages ki|
15872|188|F|101969.67|1992-10-31|4-NOT SPECIFIED|Clerk#000000210|0|nusual instructions. blithely silent accoun|
15873|1360|F|17611.75|1994-07-18|4-NOT SPECIFIED|Clerk#000000016|0|sly quick packages sleep slyly evenly final packages. furiously eve|
15874|436|O|90057.48|1996-05-07|1-URGENT|Clerk#000000625|0|ly across the quickly pending pinto bean|
15875|809|O|161658.46|1996-09-01|3-MEDIUM|Clerk#000000367|0|al accounts. even foxes may a|
15876|1120|F|99656.75|1995-01-25|1-URGENT|Clerk#000000534|0| bold packages. accounts cajole. quickly ironic acc|
15877|1279|O|98433.82|1996-02-29|2-HIGH|Clerk#000000637|0| ironic foxes: regular foxes lose|
15878|11|F|227188.36|1993-11-05|2-HIGH|Clerk#000000172|0|ss theodolites boost blithely. quickly ironic accounts wake furious|
15879|574|O|167029.09|1997-07-04|5-LOW|Clerk#000000066|0|y regular accounts. carefully ironic pl|
15904|464|F|176963.78|1994-10-28|4-NOT SPECIFIED|Clerk#000000851|0|tes haggle fluffily at the furiously express requests. silent accounts |
15905|439|F|12230.85|1993-06-04|4-NOT SPECIFIED|Clerk#000000440|0|l excuses. regular packages detect across the furio|
15906|676|F|133424.17|1993-09-28|5-LOW|Clerk#000000014|0|carefully even foxes wake furiously among the instructions. carefully regula|
15907|1271|P|235721.21|1995-04-12|2-HIGH|Clerk#000000279|0|n dependencies after the|
15908|316|O|211683.50|1996-01-23|1-URGENT|Clerk#000000711|0|y blithely express accounts. packages caj|
15909|326|O|178275.55|1996-12-13|2-HIGH|Clerk#000000102|0| believe. carefully final pinto beans grow carefully blithely fur|
15910|841|O|150833.59|1997-08-23|3-MEDIUM|Clerk#000000207|0| beans. blithely bold dependencies x-ray carefully blit|
15911|1199|O|40111.96|1995-09-15|1-URGENT|Clerk#000000832|0|y special packages. iro|
15936|530|O|198879.48|1996-09-06|3-MEDIUM|Clerk#000000506|0|ages are quickly re|
15937|205|F|73678.46|1992-11-07|5-LOW|Clerk#000000248|0| the slyly unusual pinto beans. special d|
15938|1109|O|164407.22|1996-04-30|3-MEDIUM|Clerk#000000933|0|ke blithely blithely express requests. |
15939|898|O|180369.15|1997-02-08|1-URGENT|Clerk#000000514|0|ng the furiously pending theodolites wake carefully deposits. |
15940|685|F|106564.93|1992-01-27|1-URGENT|Clerk#000000634|0|quickly express accounts. finally eve|
15941|101|O|164221.48|1995-12-11|4-NOT SPECIFIED|Clerk#000000845|0|longside of the furiously special dolphins. slyly unusual accoun|
15942|745|F|127793.36|1993-08-11|3-MEDIUM|Clerk#000000579|0|al theodolites. special packages promise slyly f|
15943|188|F|78414.26|1992-02-03|1-URGENT|Clerk#000000764|0| ironic theodolites nag f|
15968|976|O|107433.15|1997-04-30|2-HIGH|Clerk#000000542|0| even deposits. blithely |
15969|1466|F|56905.94|1993-08-03|5-LOW|Clerk#000000850|0|lly pending ideas. even ideas wake pending pac|
15970|869|O|149793.55|1995-09-22|4-NOT SPECIFIED|Clerk#000000311|0|ss dependencies affix. furious|
15971|1150|F|232731.19|1994-08-15|2-HIGH|Clerk#000000975|0|ests wake carefully. regularly unusua|
15972|532|O|71540.28|1995-08-10|4-NOT SPECIFIED|Clerk#000000492|0|heodolites. quickly bold no|
15973|490|O|102944.47|1997-07-22|5-LOW|Clerk#000000655|0|. regular packages would wake about t|
15974|1093|O|103869.83|1995-04-30|2-HIGH|Clerk#000000071|0|egular accounts against the final, busy accounts haggle according to the foxes|
15975|925|O|235041.80|1998-01-21|5-LOW|Clerk#000000310|0|e. regular dependencies cajole closely qui|
16000|734|O|159541.75|1997-12-17|3-MEDIUM|Clerk#000000782|0|. regular instructions sleep qui|
