16001|20|O|160988.94|1996-05-01|1-URGENT|Clerk#000000090|0|. even, regular dependencies nag slyly across the quickly ironic accounts. c|
16002|124|O|57342.22|1998-03-05|4-NOT SPECIFIED|Clerk#000000253|0|old, regular pinto beans affix against the deposits. blithely pendi|
16003|130|O|312518.45|1997-12-21|4-NOT SPECIFIED|Clerk#000000760|0|sly stealthy requests.|
16004|173|O|58091.71|1997-01-25|3-MEDIUM|Clerk#000000068|0|ent instructions boost furiously. quickly e|
16005|857|F|317329.15|1992-12-25|4-NOT SPECIFIED|Clerk#000000815|0|unusual ideas sleep furio|
16006|610|O|203802.58|1997-02-08|2-HIGH|Clerk#000000178|0|r the even theodolites. care|
16007|154|F|180194.94|1994-04-25|2-HIGH|Clerk#000000106|0|nic escapades along the quickly |
16032|928|F|230125.49|1994-12-06|5-LOW|Clerk#000000055|0|hlessly ironic forges-- blithely even pinto beans caj|
16033|187|O|144579.01|1996-04-27|5-LOW|Clerk#000000316|0|fluffily pending requests nag. fluffily express packages affix|
16034|988|O|164823.45|1997-08-05|2-HIGH|Clerk#000000617|0|. slyly silent instructions haggle. deposits detect fluffily a|
16035|1078|F|92425.45|1993-04-22|3-MEDIUM|Clerk#000000130|0|g the foxes. ironic deposits haggle above the blithely even requests. regular|
16036|808|F|256206.81|1992-01-06|3-MEDIUM|Clerk#000000350|0|le. express pinto beans play.|
16037|496|O|99277.41|1998-04-19|5-LOW|Clerk#000000883|0|l packages. slyly r|
16038|635|O|120137.47|1998-06-17|3-MEDIUM|Clerk#000000906|0|ges sleep carefully across the instruction|
16039|500|F|229102.33|1992-05-17|2-HIGH|Clerk#000000725|0|aggle blithely final,|
16064|19|F|117804.21|1992-01-05|3-MEDIUM|Clerk#000000209|0|egular deposits. quiet, unusual dolphins after |
16065|1369|F|51761.67|1993-07-21|2-HIGH|Clerk#000000837|0|slyly even instructions. slyly regular waters sleep above the blit|
16066|1342|O|61250.37|1998-05-30|4-NOT SPECIFIED|Clerk#000000335|0|ggle furiously regular excuses. furiously unusual platelets |
16067|20|O|152140.70|1996-09-29|1-URGENT|Clerk#000000973|0|kages according to |
16068|581|F|73228.58|1992-11-12|3-MEDIUM|Clerk#000000772|0|ide of the slyly ironic ideas use slyly abov|
16069|472|F|92672.41|1993-08-06|3-MEDIUM|Clerk#000000673|0|ounts sleep furiously among the carefully sp|
16070|1171|F|87366.53|1992-06-04|4-NOT SPECIFIED|Clerk#000000253|0|nal packages cajole regularly across the bold foxes. furiously unusual|
16071|70|F|59728.46|1992-09-01|5-LOW|Clerk#000000911|0|the furiously even packages. fluffily regular|
16096|1106|F|229743.16|1995-01-20|2-HIGH|Clerk#000000727|0|ealthy excuses cajole around the carefully silent platelets. q|
16097|1057|O|133691.66|1996-08-24|2-HIGH|Clerk#000000652|0|longside of the bold excuses. brave foxes|
16098|376|F|234458.55|1992-07-22|5-LOW|Clerk#000000500|0|und the final courts. requests sl|
16099|1169|O|148378.67|1998-01-17|2-HIGH|Clerk#000000743|0|egrate pending, pending deposits. ironic requests detect blithely|
16100|1171|P|228928.25|1995-03-08|3-MEDIUM|Clerk#000000057|0|y across the regular accounts. bold requests boost furiously. i|
16101|193|F|54659.32|1992-08-26|5-LOW|Clerk#000000621|0|sly. pending, regular foxes wake quietly even ideas.|
16102|68|F|88731.96|1994-12-14|4-NOT SPECIFIED|Clerk#000000749|0|lly. furiously regula|
16103|787|F|370957.42|1992-07-16|4-NOT SPECIFIED|Clerk#000000869|0|ubt furiously above the unusual deposits: fluffily even accounts boost acro|
16128|988|P|93414.82|1995-05-09|2-HIGH|Clerk#000000902|0|rnes. final asymptotes are. quickly pending instructions kindle busi|
16129|2|O|50178.44|1998-05-18|5-LOW|Clerk#000000958|0|es sleep slyly regular accounts. regular dolphi|
16130|844|O|224393.66|1996-06-22|5-LOW|Clerk#000000072|0|l, even sentiments haggle about the regular packages. re|
16131|154|O|248011.34|1997-11-15|4-NOT SPECIFIED|Clerk#000000985|0|arefully bold requests. furiously regular gifts are after |
16132|668|F|71232.99|1992-10-28|3-MEDIUM|Clerk#000000490|0|ymptotes haggle quickly. qu|
16133|1028|F|144284.02|1994-09-26|1-URGENT|Clerk#000000083|0|s the pending accounts poach accounts. carefully regular pack|
16134|529|F|225774.60|1992-11-20|2-HIGH|Clerk#000000407|0|ular theodolites wake furiously carefully spec|
16135|541|F|38177.17|1993-05-12|2-HIGH|Clerk#000000844|0|s are carefully along the furi|
16160|581|O|68208.79|1995-07-24|1-URGENT|Clerk#000000800|0|eodolites use blithely. slyly special foxes are blit|
16161|1181|F|189873.14|1992-07-29|3-MEDIUM|Clerk#000000551|0| beans. special requests use ca|
16162|197|F|125898.28|1993-05-26|1-URGENT|Clerk#000000749|0|instructions cajole after the carefully regular requests; ironic instruc|
16163|1087|O|93556.62|1997-05-23|1-URGENT|Clerk#000000630|0|ronic theodolites haggle. fluffily pending asymptotes sleep. doggedly b|
16164|985|F|130804.43|1992-01-04|5-LOW|Clerk#000000057|0| carefully instructions. unusual attainment|
16165|676|F|120890.57|1993-07-23|4-NOT SPECIFIED|Clerk#000000666|0|re regular pinto beans! quick accounts wake. furiously bold packages |
16166|706|F|62134.15|1993-02-01|1-URGENT|Clerk#000000136|0|ual pinto beans. special warthogs haggl|
16167|674|O|157955.28|1997-11-16|5-LOW|Clerk#000000123|0|uffily ironic packages. carefully special foxes wake carefully f|
16192|1327|O|245046.67|1997-07-03|3-MEDIUM|Clerk#000000774|0|n. furiously even accounts wake|
16193|532|F|219629.62|1992-04-10|4-NOT SPECIFIED|Clerk#000000925|0|ly unusual dolphins cajole slyly slyly unusual depen|
16194|469|F|175826.89|1993-10-08|4-NOT SPECIFIED|Clerk#000000863|0| regular packages promise deposits. de|
