16195|352|F|58402.16|1992-06-05|4-NOT SPECIFIED|Clerk#000000289|0|ly ironic ideas: furiously|
16196|814|F|128009.00|1994-10-21|2-HIGH|Clerk#000000639|0|ns. furiously regular packag|
16197|1072|F|172310.38|1992-10-27|1-URGENT|Clerk#000000264|0| carefully bold accounts. re|
16198|782|O|65402.53|1998-07-04|4-NOT SPECIFIED|Clerk#000000302|0|elets use after the pending, even accounts--|
16199|100|O|291936.70|1996-08-28|1-URGENT|Clerk#000000306|0| theodolites. furiously ironic deposits believe furiously ironic requests. bl|
16224|907|O|149289.97|1997-09-21|3-MEDIUM|Clerk#000000747|0|s alongside of the furious|
16225|1402|F|73268.13|1994-05-29|1-URGENT|Clerk#000000665|0|jole carefully after the fluffily final accounts. quickly regular multiplie|
16226|254|O|55169.12|1997-01-30|1-URGENT|Clerk#000000955|0| carefully regular packages should have to are ac|
16227|1261|F|62535.93|1994-09-18|3-MEDIUM|Clerk#000000139|0|s use against the furiously special dolphins. ironic packages run carefully|
16228|17|O|154021.22|1997-10-27|2-HIGH|Clerk#000000546|0| at the even, special foxes. bold deposits |
16229|1297|F|211975.90|1994-03-30|2-HIGH|Clerk#000000231|0|ely final pinto beans. dependencies|
16230|1123|F|290390.23|1993-02-28|5-LOW|Clerk#000000340|0|e slyly quickly quick so|
16231|1052|F|227134.99|1992-09-05|5-LOW|Clerk#000000479|0|refully bold theodolites use carefully requests? evenly unusual ac|
16256|553|O|126476.16|1997-10-08|4-NOT SPECIFIED|Clerk#000000274|0|y ironic multipliers. theodolites detect |
16257|13|F|118427.12|1992-05-06|4-NOT SPECIFIED|Clerk#000000666|0|ctions around the unusual instructions sleep carefully blithely final de|
16258|1396|O|80425.56|1995-07-07|3-MEDIUM|Clerk#000000138|0|ly even asymptotes sleep along the final instructions. dependencies |
16259|367|O|155616.73|1996-06-18|3-MEDIUM|Clerk#000000574|0|symptotes after the even, bold requests cajole furiously carefully regular pa|
16260|781|O|50156.58|1995-11-14|2-HIGH|Clerk#000000002|0|ges detect carefully ironic dependencies. carefully regular requests cajole |
16261|713|F|173581.43|1993-10-05|5-LOW|Clerk#000000722|0|lets cajole quickly express |
16262|533|F|328049.60|1995-01-02|5-LOW|Clerk#000000036|0|ly final theodolites. carefully final deposi|
16263|1123|O|206863.33|1997-11-05|3-MEDIUM|Clerk#000000732|0|ounts about the quickly regular instructions are quickly after the b|
16288|220|O|165721.76|1996-03-01|5-LOW|Clerk#000000550|0|phins are quickly. bold, regular deposits haggle. slow|
16289|1118|F|238672.90|1993-07-18|2-HIGH|Clerk#000000497|0|olphins was final, silent requests. bl|
16290|898|O|130066.90|1996-09-17|4-NOT SPECIFIED|Clerk#000000294|0|ide of the bold hockey players. fur|
16291|572|P|52211.01|1995-04-09|4-NOT SPECIFIED|Clerk#000000232|0|he boldly even foxes affix according to the quickly ironic accounts. fi|
16292|86|O|349874.14|1997-11-22|1-URGENT|Clerk#000000957|0|ly furiously final asymptotes. permanent platelets cajole fur|
16293|1342|O|173688.85|1997-09-03|2-HIGH|Clerk#000000407|0| express foxes after the|
16294|853|O|235290.23|1996-12-21|5-LOW|Clerk#000000168|0|nal deposits will haggle caref|
16295|770|F|20931.69|1992-12-07|3-MEDIUM|Clerk#000000797|0| to sleep blithely special court|
16320|982|O|127782.84|1995-10-21|4-NOT SPECIFIED|Clerk#000000024|0|tect busily. special pinto beans sleep slyly. instructions al|
16321|280|F|39796.05|1994-10-02|4-NOT SPECIFIED|Clerk#000000965|0|instructions. deposits along the fluffily bold requests doubt fluffily |
16322|1300|F|119095.57|1994-12-20|5-LOW|Clerk#000000068|0|s sleep against the blithely idle theodoli|
16323|1324|O|243736.62|1996-07-25|2-HIGH|Clerk#000000216|0|luffily express dolphins. boldly regular a|
16324|1396|O|95848.57|1998-02-27|1-URGENT|Clerk#000000286|0|e blithely unusual |
16325|596|O|11721.09|1997-08-08|4-NOT SPECIFIED|Clerk#000000784|0|re. brave, ironic package|
16326|232|F|323230.86|1993-05-11|2-HIGH|Clerk#000000203|0|lly! bold packages kindle. slyly bold platelets sleep. express excuse|
16327|692|F|46051.07|1993-12-23|1-URGENT|Clerk#000000838|0|o the express ideas; unusual theodolites detect carefully carefully e|
16352|223|F|181444.05|1992-07-31|3-MEDIUM|Clerk#000000822|0| detect furiously slyly |
16353|233|O|150799.84|1997-04-08|1-URGENT|Clerk#000000989|0|deposits maintain. furiously final requests doubt quickly carefully express |
16354|916|O|106049.67|1997-08-25|4-NOT SPECIFIED|Clerk#000000092|0|onic packages use carefully. blithely fin|
16355|521|O|284743.97|1998-04-13|4-NOT SPECIFIED|Clerk#000000205|0|ously thin deposits. carefully pending deposits cajole among the furiou|
16356|1043|O|272351.23|1995-08-03|1-URGENT|Clerk#000000016|0|instructions. carefully silent dependencies around t|
16357|715|F|52749.00|1993-01-28|4-NOT SPECIFIED|Clerk#000000846|0| platelets are idly above the furiously express packages. quickly special depo|
16358|319|F|60662.00|1993-12-26|4-NOT SPECIFIED|Clerk#000000125|0|ly. ironic, bold requests among the accounts affix sometimes express requests|
16359|758|F|202543.29|1992-05-15|1-URGENT|Clerk#000000584|0| the blithely ironic accounts: slyly pendi|
16384|613|O|19455.92|1997-08-14|2-HIGH|Clerk#000000375|0|round the carefully ironic accounts doze silent, final theodolite|
16385|92|F|26170.83|1994-06-28|4-NOT SPECIFIED|Clerk#000000051|0|unts. furiously fina|
16386|1126|O|166693.09|1996-12-23|3-MEDIUM|Clerk#000000692|0|jole quickly against the regular accounts. final, regular notornis are depo|
16387|1043|O|72432.33|1998-03-08|5-LOW|Clerk#000000438|0|ts detect slyly around the slyly pending requests. furious|
16388|602|O|62231.15|1995-07-21|3-MEDIUM|Clerk#000000259|0|requests haggle even, unusual deposits. closely ironic do|
