16389|1118|O|107616.27|1996-04-17|1-URGENT|Clerk#000000024|0|structions after the unusual, special id|
16390|820|F|15145.02|1992-03-25|3-MEDIUM|Clerk#000000942|0|cies. fluffily ironic foxes among the carefully ironic pinto beans cajole|
16391|1063|O|247388.82|1997-01-19|4-NOT SPECIFIED|Clerk#000000193|0|. somas wake carefully sometimes bold accounts. pack|
16416|920|O|44988.32|1995-08-10|3-MEDIUM|Clerk#000000940|0|ress accounts unwind fluffily. ideas cajole even pinto beans. carefu|
16417|167|O|200302.17|1997-03-14|2-HIGH|Clerk#000000500|0|ual sauternes are blithely aft|
16418|1024|O|135131.91|1996-02-20|3-MEDIUM|Clerk#000000183|0| blithely. final packages use reg|
16419|1298|F|49023.64|1994-08-05|4-NOT SPECIFIED|Clerk#000000316|0|y final dolphins. blithely pending pearls boo|
16420|595|O|156834.41|1996-04-11|3-MEDIUM|Clerk#000000511|0|fix quickly furiously final instructions. furiously ironic foxes solve qu|
16421|556|O|64096.54|1998-06-07|5-LOW|Clerk#000000863|0|o beans against the fluffily regular theodolites cajole s|
16422|250|O|243816.13|1995-10-10|1-URGENT|Clerk#000000918|0| regular requests. unusual instructions affix after the thin, ex|
16423|200|F|105542.13|1992-08-06|3-MEDIUM|Clerk#000000675|0|arefully ironic foxes cajole furio|
16448|205|F|131678.37|1992-04-29|5-LOW|Clerk#000000536|0|nments. carefully fina|
16449|1045|F|175552.99|1993-11-09|4-NOT SPECIFIED|Clerk#000000801|0|ously bold accounts. final theodolites poach quickly across the slyly ruth|
16450|458|O|192462.37|1995-05-16|3-MEDIUM|Clerk#000000912|0|counts. blithely regular fr|
16451|781|F|142886.72|1994-07-23|4-NOT SPECIFIED|Clerk#000000831|0|y bold foxes. unusual packages ca|
16452|37|F|138530.91|1992-08-24|3-MEDIUM|Clerk#000000307|0|ven packages unwind slyly thinly quick deposits. final, regular pinto |
16453|1138|F|319176.79|1993-11-18|1-URGENT|Clerk#000000910|0|ests x-ray. quickly special theodolites haggle. accounts engage. idea|
16454|499|F|243925.11|1992-05-12|3-MEDIUM|Clerk#000000971|0| cajole furiously. regular, final deposits use blit|
16455|1385|F|72292.01|1992-02-26|5-LOW|Clerk#000000672|0|ly brave pinto beans. carefully regular accounts are |
16480|718|F|290346.88|1994-12-07|4-NOT SPECIFIED|Clerk#000000980|0| the slyly even deposits detec|
16481|1456|F|77897.52|1995-02-19|5-LOW|Clerk#000000309|0|ove the furiously regular packages. pending, stealthy pinto beans a|
16482|608|F|24696.86|1992-05-01|1-URGENT|Clerk#000000633|0|aggle enticingly express accounts. bl|
16483|1295|O|70307.92|1996-11-05|1-URGENT|Clerk#000000153|0|posits haggle enticingly regular requests. blit|
16484|67|O|50091.35|1995-03-15|1-URGENT|Clerk#000000325|0| packages haggle. carefully daring pinto beans wake whithout the |
16485|1118|O|121505.25|1996-09-04|3-MEDIUM|Clerk#000000188|0| slyly express pinto beans wake. blit|
16486|533|F|46866.87|1992-05-30|3-MEDIUM|Clerk#000000205|0| deposits according to the carefully unu|
16487|1217|O|154872.06|1996-11-26|5-LOW|Clerk#000000757|0|althily along the slyly pending packages-- special warhorses cajole carefully |
16512|115|F|54275.34|1993-04-18|2-HIGH|Clerk#000000477|0|the blithely bold pinto beans haggle furiously finally bold accounts. fur|
16513|850|F|96354.73|1993-09-04|1-URGENT|Clerk#000000523|0|ages. even dependencies boost regular accounts. even, regular packages |
16514|1006|O|193653.14|1997-05-08|1-URGENT|Clerk#000000894|0|onic accounts haggle blithely regular in|
16515|1133|O|251681.75|1996-01-18|1-URGENT|Clerk#000000942|0| bold accounts boost. packages cajole sly|
16516|1006|O|160441.28|1997-11-05|3-MEDIUM|Clerk#000000845|0|ep. blithely bold ideas dazzle carefully even packages. accounts integrate abo|
16517|943|F|68475.74|1994-10-17|2-HIGH|Clerk#000000242|0|. furiously even pack|
16518|745|F|104725.12|1992-09-30|1-URGENT|Clerk#000000333|0|eas are against the carefully special foxes. permanently specia|
16519|1204|O|148809.81|1995-06-11|3-MEDIUM|Clerk#000000002|0| the quickly special orbits nag|
16544|553|O|227976.65|1998-02-19|1-URGENT|Clerk#000000405|0|the furiously silent accounts. ironic packages about the|
16545|1150|F|172316.62|1993-05-10|4-NOT SPECIFIED|Clerk#000000442|0| along the special theodolites. bl|
16546|211|F|8752.42|1992-06-25|5-LOW|Clerk#000000447|0|integrate slowly ironic deposits. fluffily regular dinos are sheave|
16547|467|F|238378.01|1994-02-19|4-NOT SPECIFIED|Clerk#000000205|0|blithely regular requests across the finally r|
16548|10|F|158826.22|1992-02-06|4-NOT SPECIFIED|Clerk#000000851|0|lites haggle slyly. slyly silent accounts |
16549|352|O|24855.77|1997-05-23|5-LOW|Clerk#000000937|0|ickly pending deposits along the instructions are furiously a|
16550|128|O|233316.61|1996-08-10|3-MEDIUM|Clerk#000000667|0|inal attainments around the enticingly stealthy|
16551|127|F|205765.93|1992-11-28|4-NOT SPECIFIED|Clerk#000000351|0|among the even, even requests. even deposits cajole quickly deposits. bold in|
16576|980|O|140854.80|1996-11-08|4-NOT SPECIFIED|Clerk#000000296|0|even deposits. unusual, ironic sautern|
16577|512|O|216841.35|1997-01-30|1-URGENT|Clerk#000000241|0|ts. never express packages wake carefully under the carefully reg|
16578|283|O|147987.30|1995-10-18|5-LOW|Clerk#000000555|0|ructions. slyly regular ideas haggle b|
16579|572|F|122365.64|1993-12-13|4-NOT SPECIFIED|Clerk#000000729|0|ven instructions. ironic, regular deposits |
16580|238|F|279787.11|1992-02-08|1-URGENT|Clerk#000000982|0| furiously carefully regular deposits. quickly busy instruction|
16581|190|O|67550.39|1997-07-10|4-NOT SPECIFIED|Clerk#000000238|0|he fluffily express packages. regular asymptotes cajole agai|
16582|1054|O|114145.42|1995-10-02|1-URGENT|Clerk#000000454|0|even pinto beans integrate f|
