16583|953|O|155989.32|1997-10-30|4-NOT SPECIFIED|Clerk#000000003|0|lithely against the blithely r|
16608|1288|O|272437.20|1996-09-29|1-URGENT|Clerk#000000018|0|regular accounts sleep furiously. blithely bold pinto beans are slyly. furio|
16609|746|O|165861.08|1996-12-08|3-MEDIUM|Clerk#000000057|0| above the final, unusual instructions: furiously regular pinto|
16610|34|F|210171.81|1994-10-11|2-HIGH|Clerk#000000100|0|s. carefully final deposit|
16611|650|O|284449.26|1995-10-24|2-HIGH|Clerk#000000503|0|es cajole among the pending foxes. furiously even pinto b|
16612|280|F|202375.31|1994-02-14|2-HIGH|Clerk#000000768|0|ully ironic asymptotes. pending|
16613|448|F|236960.69|1993-12-25|2-HIGH|Clerk#000000832|0|l accounts. pending foxes run according to the slyly regula|
16614|1102|O|154699.78|1997-09-17|1-URGENT|Clerk#000000380|0|es use slyly through the ruthless courts.|
16615|617|O|140109.26|1997-03-17|3-MEDIUM|Clerk#000000677|0|oxes haggle express platelets. express deposits nag furiou|
16640|241|F|127424.59|1993-07-28|5-LOW|Clerk#000000471|0|ickly bold ideas. furiously silent deposits haggle furiously. ironic |
16641|89|F|132529.61|1993-05-11|2-HIGH|Clerk#000000217|0|ounts cajole slyly. permanently re|
16642|622|F|46595.21|1995-03-03|4-NOT SPECIFIED|Clerk#000000592|0|sleep bold platelets. ironic dolphins boost stealthily packages. fluffil|
16643|886|F|100658.79|1993-04-12|5-LOW|Clerk#000000269|0|s kindle across the boldly expres|
16644|808|O|114775.13|1998-06-03|2-HIGH|Clerk#000000109|0|quests around the slowly bold pinto beans cajole carefully final frays. packa|
16645|940|F|37283.01|1994-08-28|2-HIGH|Clerk#000000816|0|eans. quickly express requests detect slyly fluffily|
16646|557|O|201553.00|1995-08-08|4-NOT SPECIFIED|Clerk#000000749|0|al packages are slyly among the blithely pe|
16647|821|O|222418.84|1998-01-15|5-LOW|Clerk#000000653|0|ckages. carefully final accounts use blithely idle deposit|
16672|242|O|12222.88|1997-03-03|1-URGENT|Clerk#000000080|0| the ironic foxes. |
16673|208|O|68201.36|1996-02-03|2-HIGH|Clerk#000000350|0|d requests solve bold pearls. quickly|
16674|31|P|251599.77|1995-04-30|5-LOW|Clerk#000000544|0|al ideas. slyly ironic a|
16675|661|O|209152.88|1998-05-23|5-LOW|Clerk#000000698|0|ckly regular theodolit|
16676|1396|F|202090.89|1994-03-20|2-HIGH|Clerk#000000271|0|sual accounts. ironically final foxes along|
16677|409|F|210216.09|1992-09-06|1-URGENT|Clerk#000000251|0|ess asymptotes. packages sleep quickly even dependencies. pending the|
16678|422|O|20491.02|1996-06-24|2-HIGH|Clerk#000000732|0|blithe dependencies alongside of the fluffily special theodo|
16679|122|F|227943.38|1994-11-09|5-LOW|Clerk#000000759|0|al, special deposits along the quickly final packages are care|
16704|670|F|56162.04|1994-09-10|5-LOW|Clerk#000000930|0|counts. fluffily special ti|
16705|943|O|51031.26|1997-12-13|5-LOW|Clerk#000000469|0|ven packages. express requests|
16706|1435|F|313845.06|1992-06-28|2-HIGH|Clerk#000000241|0| furiously express ideas use|
16707|112|O|63421.71|1998-05-30|4-NOT SPECIFIED|Clerk#000000464|0|accounts. slyly furious acc|
16708|1415|O|166590.29|1996-08-31|5-LOW|Clerk#000000025|0|lithely bold accounts wake carefully furiously idle|
16709|797|F|194592.90|1992-10-07|2-HIGH|Clerk#000000645|0|ly about the slyly regular theodolites. stealthy, final accounts haggle spe|
16710|304|O|4541.00|1995-04-25|2-HIGH|Clerk#000000307|0|. carefully pending packages sleep regular instructi|
16711|1489|F|222985.61|1992-04-26|4-NOT SPECIFIED|Clerk#000000203|0|nts sleep carefully about|
16736|286|O|295316.65|1997-10-24|2-HIGH|Clerk#000000066|0|es sleep slyly blithely regular |
16737|626|O|37160.38|1995-06-21|4-NOT SPECIFIED|Clerk#000000361|0|al instructions. carefully final packages wake bold, pending re|
16738|1267|F|137729.65|1993-11-27|5-LOW|Clerk#000000842|0|equests haggle slyly. quickly regular excuses boost. blithe|
16739|92|O|83614.20|1997-03-26|5-LOW|Clerk#000000913|0|uests wake alongside of the s|
16740|271|F|96273.34|1992-03-01|5-LOW|Clerk#000000031|0|theodolites. blithely unusual deposits eat. even foxes wake about|
16741|460|F|43265.05|1993-10-01|3-MEDIUM|Clerk#000000711|0| across the dependencies. final |
16742|53|F|82738.04|1993-05-23|4-NOT SPECIFIED|Clerk#000000676|0|l accounts wake slyly. ir|
16743|1391|O|191282.64|1996-10-06|3-MEDIUM|Clerk#000000791|0|ly up the slyly reg|
16768|1195|F|304247.49|1994-07-26|2-HIGH|Clerk#000000882|0|lites cajole furiously after the s|
16769|595|O|205396.77|1997-10-02|2-HIGH|Clerk#000000038|0|courts haggle blithe|
16770|884|F|32625.96|1994-01-07|1-URGENT|Clerk#000000186|0|s-- quickly pending requests boost blithely deposits.|
16771|1318|F|67254.65|1994-09-29|2-HIGH|Clerk#000000715|0|. furiously special foxes use blithely ironic accounts. express accounts sleep|
16772|784|F|212195.00|1992-12-27|2-HIGH|Clerk#000000650|0|lar requests use under |
16773|1472|O|9257.61|1996-12-05|5-LOW|Clerk#000000500|0|al deposits integrate furiously. fu|
16774|481|O|147205.28|1998-01-14|2-HIGH|Clerk#000000336|0|onic instructions wake blithely regular dependencie|
16775|224|F|132260.87|1992-11-23|5-LOW|Clerk#000000697|0|counts haggle blithely. packages sleep slyly. slyly regular requests d|
16800|1336|P|120721.41|1995-06-06|2-HIGH|Clerk#000000878|0| fluffily bold platelets-- slyly even theodolites upon th|
