16995|529|F|41878.60|1993-12-19|4-NOT SPECIFIED|Clerk#000000044|0|ts. furiously pending theodolites wake blithely along the fur|
16996|1142|F|135172.14|1992-02-05|5-LOW|Clerk#000000108|0| according to the iro|
16997|580|O|57702.90|1997-08-04|3-MEDIUM|Clerk#000000194|0|ironic theodolites nag fluffily across the careful|
16998|1352|O|206143.87|1996-03-28|5-LOW|Clerk#000000853|0|ctions wake carefully against the quickly unusual packages. blithely f|
16999|265|F|142083.60|1994-01-20|1-URGENT|Clerk#000000467|0|ses. even, ironic accounts mus|
17024|223|F|118484.50|1994-10-14|3-MEDIUM|Clerk#000000235|0|notornis haggle carefully. blithely brave orbits detect quickly. bold pa|
17025|472|O|50444.21|1996-11-17|1-URGENT|Clerk#000000676|0| the final gifts cajole enticingly pendi|
17026|403|O|291416.08|1996-06-10|3-MEDIUM|Clerk#000000163|0|eposits. even platelets haggle carefully furiously fin|
17027|1282|O|212101.46|1995-11-27|2-HIGH|Clerk#000000118|0|riously along the quickly ironic platelets. furiously s|
17028|382|F|195247.49|1994-10-16|2-HIGH|Clerk#000000258|0|ounts wake carefully after the sly|
17029|181|O|176603.76|1997-10-06|4-NOT SPECIFIED|Clerk#000000422|0|olites wake blithely. furiously even accounts wake furiously. blithe|
17030|430|O|251746.94|1997-07-26|3-MEDIUM|Clerk#000000855|0|y unusual packages sleep caref|
17031|694|O|43599.02|1996-09-24|5-LOW|Clerk#000000746|0|ironic accounts. carefully close pinto beans integrate regular pinto bea|
17056|19|O|267380.45|1998-07-24|1-URGENT|Clerk#000000533|0| furiously ironic foxes haggle bold packages? |
17057|22|O|38400.72|1995-05-17|3-MEDIUM|Clerk#000000743|0|asymptotes. theodolites against the carefully bold accounts nag blith|
17058|392|F|142333.70|1995-01-02|2-HIGH|Clerk#000001000|0|ending accounts haggle carefully. never even depos|
17059|670|O|75411.81|1998-04-06|3-MEDIUM|Clerk#000000202|0|egular, regular deposits wake slyly |
17060|1456|O|51995.85|1997-06-08|5-LOW|Clerk#000000780|0|dolites are against the special instructions. regular req|
17061|1015|F|111052.02|1992-10-31|1-URGENT|Clerk#000000148|0|oxes cajole. furiously bold foxes use! ironic|
17062|130|O|78006.44|1997-09-10|2-HIGH|Clerk#000000353|0|- carefully bold platelets haggle carefully slyl|
17063|1370|O|204798.66|1997-07-27|5-LOW|Clerk#000000010|0|the carefully ironic ideas cajole |
17088|1189|F|18841.50|1992-03-03|3-MEDIUM|Clerk#000000571|0|ages use quickly quickly even accou|
17089|1048|O|130157.54|1997-06-17|5-LOW|Clerk#000000365|0|en deposits against the quickly |
17090|886|F|146178.20|1993-04-29|5-LOW|Clerk#000000412|0|nstructions sleep blithely quickly silent depo|
17091|1049|F|163458.55|1992-07-22|3-MEDIUM|Clerk#000000422|0|ackages are around the ruthlessly even packages. silent|
17092|710|O|233355.06|1996-09-29|1-URGENT|Clerk#000000474|0|olphins. quickly silent platelets hang. even, regular packages slee|
17093|232|F|120243.37|1992-02-12|4-NOT SPECIFIED|Clerk#000000236|0|nts detect carefully across the slyly even deposits. ironicall|
17094|220|O|250032.42|1996-07-04|2-HIGH|Clerk#000000333|0|thrash at the unusual foxes: express, regular deposits boost. carefully f|
17095|1234|O|126179.44|1997-08-07|2-HIGH|Clerk#000000136|0| within the slyly sile|
17120|448|O|55051.16|1997-12-05|4-NOT SPECIFIED|Clerk#000000695|0|ht to sleep slyly requests. furio|
17121|1402|O|172010.27|1997-02-26|2-HIGH|Clerk#000000177|0|eans. slyly ironic theodolites cajole|
17122|121|O|112102.66|1996-09-25|4-NOT SPECIFIED|Clerk#000000220|0| to the carefully final requests sleep slyly regular pin|
17123|1216|F|175256.67|1993-10-06|2-HIGH|Clerk#000000390|0|uests are slyly about the carefully ironic requests; quickly spec|
17124|598|F|176170.05|1994-10-26|1-URGENT|Clerk#000000917|0|among the furiously express instructi|
17125|1093|O|184520.56|1996-08-11|5-LOW|Clerk#000000312|0|riously regular theodolites are pending, express|
17126|410|F|64062.55|1992-12-17|5-LOW|Clerk#000000023|0| deposits wake carefully regular accoun|
17127|1492|O|180476.75|1996-12-21|4-NOT SPECIFIED|Clerk#000000886|0|ick foxes. slyly stealthy theodolites bo|
17152|866|F|166387.17|1992-03-13|2-HIGH|Clerk#000000076|0|equests! stealthy ideas boost. slyly final deposits wa|
17153|782|O|282441.78|1996-08-02|5-LOW|Clerk#000000317|0| requests nag slyly around the furiously iro|
17154|671|O|42197.07|1998-06-06|2-HIGH|Clerk#000000826|0|pecial dependencies integrate bl|
17155|1379|F|258324.96|1994-01-29|3-MEDIUM|Clerk#000000208|0|lyly express accounts against the requests use furiously eve|
17156|1471|O|187014.68|1998-01-28|3-MEDIUM|Clerk#000000629|0|platelets. furiously silent theodolites are. quickly regular reque|
17157|344|F|70759.71|1992-09-20|5-LOW|Clerk#000000054|0|ounts. ironically regular accoun|
17158|946|F|40065.66|1993-04-05|4-NOT SPECIFIED|Clerk#000000716|0|atelets. pending asymptotes haggle quickly among the blithely ironic e|
17159|203|O|119621.16|1996-08-14|1-URGENT|Clerk#000000247|0|ts: quickly even accounts cajol|
17184|1403|O|82759.42|1997-02-21|2-HIGH|Clerk#000000882|0| ruthless excuses play carefully final requests. |
17185|1321|F|83985.22|1994-10-31|4-NOT SPECIFIED|Clerk#000000439|0|xpress patterns. quickly unusual dependencies grow furiously about th|
17186|1429|F|198458.96|1994-01-27|3-MEDIUM|Clerk#000000338|0|ns run carefully permanent packages. slyly pendin|
17187|328|F|244656.67|1992-09-24|2-HIGH|Clerk#000000370|0|olites promise quickly near the carefully final excuses. slyly regular deposi|
17188|98|O|149246.11|1998-01-11|2-HIGH|Clerk#000000618|0|y. regular accounts beside the furiously final instruct|
