17189|1081|O|124596.56|1995-10-28|2-HIGH|Clerk#000000319|0|pinto beans. foxes haggle carefully special, bold braids|
17190|298|O|143101.43|1996-05-28|4-NOT SPECIFIED|Clerk#000000042|0|ong the bold reques|
17191|1439|P|152005.25|1995-04-20|2-HIGH|Clerk#000000080|0|packages cajole slyly |
17216|512|F|113618.65|1992-05-28|3-MEDIUM|Clerk#000000737|0|nal foxes. carefully eve|
17217|994|F|5844.11|1994-08-13|3-MEDIUM|Clerk#000000438|0|ts wake carefully across the reg|
17218|998|F|47003.67|1992-07-24|1-URGENT|Clerk#000000007|0|e carefully along the express, ironic accounts! slyly unusual asympto|
17219|286|O|106206.96|1996-01-11|2-HIGH|Clerk#000000943|0|al packages across the bold packages run among the furiously silent platelet|
17220|442|O|75976.68|1996-11-20|1-URGENT|Clerk#000000817|0|ove the quickly special pinto beans. silent, express theodol|
17221|766|F|88687.34|1994-07-17|5-LOW|Clerk#000000985|0|e carefully slyly even requests. express, final asymptotes nag blithely. blit|
17222|212|F|44604.86|1993-03-26|4-NOT SPECIFIED|Clerk#000000181|0|even deposits boost blithely even platelets. slyly silent pa|
17223|151|F|28330.42|1994-07-17|1-URGENT|Clerk#000000830|0| regular theodolites. fluffily pending deposits abo|
17248|1399|O|57320.80|1996-08-31|3-MEDIUM|Clerk#000000899|0|y special requests. express instructions according to the even deposits a|
17249|406|F|321444.32|1993-09-26|5-LOW|Clerk#000000081|0|ey players. ironic, ironic instructions are about the blithely pending |
17250|1222|F|148519.41|1994-09-21|3-MEDIUM|Clerk#000000960|0|ly. blithely silent packages affix furiously across the express foxes. ironi|
17251|421|F|117356.10|1994-10-28|4-NOT SPECIFIED|Clerk#000000579|0|. closely special deposits after the pinto beans are across |
17252|1345|P|267460.60|1995-04-30|4-NOT SPECIFIED|Clerk#000000178|0|bove the unusual, ironic pinto beans. silent patterns sub|
17253|46|O|168535.55|1995-08-18|1-URGENT|Clerk#000000946|0|to the quickly unusu|
17254|953|O|102598.95|1996-10-03|2-HIGH|Clerk#000000959|0|asymptotes engage quickly gifts. request|
17255|394|F|47992.66|1993-07-15|4-NOT SPECIFIED|Clerk#000000574|0|ages cajole fluffily bold deposits. ev|
17280|478|O|68427.86|1996-06-28|5-LOW|Clerk#000000249|0|ke carefully. silent accounts impress. regular, pendi|
17281|1039|F|104531.57|1992-04-01|4-NOT SPECIFIED|Clerk#000000961|0|hely express packages. even, final dependenci|
17282|1415|F|88052.32|1994-11-19|5-LOW|Clerk#000000355|0|the blithely unusual accounts. carefully even requests haggle |
17283|329|O|136127.55|1995-09-15|4-NOT SPECIFIED|Clerk#000000270|0|egrate ironic, pending accounts. furiously regular requests throughout the|
17284|1411|F|12936.89|1994-10-01|1-URGENT|Clerk#000000584|0|le permanently final dependencies. furiousl|
17285|577|F|92982.15|1992-02-22|4-NOT SPECIFIED|Clerk#000000019|0|y even accounts. carefully final forges integrate ironic, dogged |
17286|436|F|237574.41|1993-09-22|2-HIGH|Clerk#000000373|0|ietly quickly unusual deposits. finally regular theodolites subla|
17287|118|O|124050.90|1995-04-06|2-HIGH|Clerk#000000759|0|ending deposits. blithely |
17312|1454|O|144774.69|1995-05-21|4-NOT SPECIFIED|Clerk#000000656|0|aggle along the carefully unusual theodolites. furiously unusu|
17313|949|F|185581.27|1994-05-08|2-HIGH|Clerk#000000372|0|lites. carefully regular accounts haggle carefully boldly fl|
17314|259|O|65534.70|1996-03-25|1-URGENT|Clerk#000000803|0|ongside of the furiously daring pinto beans ought to are pinto bea|
17315|1267|F|263348.93|1994-04-23|5-LOW|Clerk#000000423|0|r the bold, final requests. quickly regular foxes sublate reg|
17316|368|F|55643.84|1993-01-07|3-MEDIUM|Clerk#000000695|0|sts sleep according to t|
17317|506|F|140670.75|1994-12-04|4-NOT SPECIFIED|Clerk#000000711|0|leep carefully brav|
17318|136|O|249802.88|1997-06-15|3-MEDIUM|Clerk#000000236|0|riously blithe accounts breach quickly|
17319|551|F|7995.45|1994-02-07|4-NOT SPECIFIED|Clerk#000000950|0|long the regular, special deposits. slyly regular deposit|
17344|1460|F|221781.77|1993-07-20|1-URGENT|Clerk#000000350|0|sly idle requests. even, ironic deposits|
17345|853|O|145268.14|1995-08-03|1-URGENT|Clerk#000000278|0|en, even deposits. ironic, even accounts |
17346|583|O|57664.84|1995-03-08|3-MEDIUM|Clerk#000000235|0|l instructions cajole slyly. special, special foxes haggle at the e|
17347|997|O|146576.27|1998-03-27|1-URGENT|Clerk#000000955|0|, pending requests. carefully ironic packages print furiously sl|
17348|1259|O|35086.73|1997-06-21|5-LOW|Clerk#000000083|0| theodolites. packages integr|
17349|517|O|98829.22|1996-05-21|4-NOT SPECIFIED|Clerk#000000219|0|lithely final dolphins. regular wat|
17350|551|O|62935.14|1996-05-03|2-HIGH|Clerk#000000884|0|the slyly special accounts. busi|
17351|1370|F|53999.62|1994-04-26|5-LOW|Clerk#000000177|0|ts are furiously ideas|
17376|1175|O|242082.95|1995-12-05|2-HIGH|Clerk#000000197|0|ccounts. regular, final requests use among the regular packages|
17377|914|O|56119.99|1995-10-29|5-LOW|Clerk#000000306|0|the stealthy, unusual pinto beans detect|
17378|569|O|217779.82|1996-07-08|1-URGENT|Clerk#000000430|0|the ruthlessly ironic requests sha|
17379|473|O|127710.83|1995-08-15|1-URGENT|Clerk#000000708|0|special instructions nag final excuses. b|
17380|328|O|256480.65|1998-02-14|2-HIGH|Clerk#000000489|0|edly regular Tiresias. blithely express packages boo|
17381|922|F|141295.02|1993-08-15|2-HIGH|Clerk#000000411|0|ully. final instructions after the stealthily even packages wake fluffily r|
17382|422|O|112373.31|1995-07-05|4-NOT SPECIFIED|Clerk#000000484|0|nal instructions run furiously regular deposits. carefully quiet dugouts |
