17383|1498|O|268606.09|1996-03-29|3-MEDIUM|Clerk#000000052|0| wake carefully about the asymptotes. blithely close instructions alo|
17408|1447|F|145954.22|1994-05-28|4-NOT SPECIFIED|Clerk#000000704|0| about the blithely pending theod|
17409|770|F|230159.95|1993-08-18|4-NOT SPECIFIED|Clerk#000000423|0|ccounts are furiously silent excuses. request|
17410|449|F|115603.10|1993-09-02|5-LOW|Clerk#000000790|0|ests. deposits cajole always. blithely even package|
17411|721|F|128516.04|1994-08-22|4-NOT SPECIFIED|Clerk#000000918|0|nusual instructions sleep. carefully pending depths nag carefully accor|
17412|1294|O|96884.33|1997-11-27|5-LOW|Clerk#000000527|0|lyly across the quickly pending|
17413|356|O|67325.87|1996-01-28|4-NOT SPECIFIED|Clerk#000000637|0|regular deposits. stea|
17414|166|F|263868.51|1992-06-30|2-HIGH|Clerk#000000398|0|ithely ironic asymp|
17415|1036|O|134825.51|1996-09-18|2-HIGH|Clerk#000000148|0|. furiously even asymptotes wake carefully according to t|
17440|145|F|176004.76|1995-01-24|4-NOT SPECIFIED|Clerk#000000206|0| sleep fluffily along the carefully ironic accounts. quickly ironic courts|
17441|79|F|32057.12|1993-08-02|3-MEDIUM|Clerk#000000049|0| slyly bold requests above the regular notornis ca|
17442|751|F|13758.87|1994-01-04|5-LOW|Clerk#000000196|0|uctions affix slyly according to the furiously special deposits. furiously clo|
17443|898|O|215904.11|1998-03-29|5-LOW|Clerk#000000155|0|carefully close pinto b|
17444|581|F|108777.08|1994-03-23|3-MEDIUM|Clerk#000000893|0|ep. regular excuses boost quickly fluffily even accounts. ironically ironic pa|
17445|844|O|109044.61|1995-08-22|4-NOT SPECIFIED|Clerk#000000667|0|nic, bold deposits wake slyly express packages. deposits impress blith|
17446|1253|F|76788.33|1994-06-10|1-URGENT|Clerk#000000560|0|tructions use furiously fl|
17447|187|F|69076.57|1992-05-19|5-LOW|Clerk#000000141|0|ld, unusual requests. silent pinto beans haggle slyly alongside of the|
17472|460|O|103655.58|1995-07-02|4-NOT SPECIFIED|Clerk#000000303|0|rint except the somet|
17473|1279|O|79566.82|1998-04-03|2-HIGH|Clerk#000000964|0|y unusual braids. slyly regular packages cajole carefully; regul|
17474|1322|O|63211.29|1997-02-15|5-LOW|Clerk#000000392|0|efully regular platel|
17475|862|F|218641.53|1993-09-12|5-LOW|Clerk#000000066|0|ully pending accounts detect quickly along t|
17476|535|O|115378.37|1996-05-29|1-URGENT|Clerk#000000047|0|ts about the furiously final accounts caj|
17477|13|O|111232.04|1997-03-03|2-HIGH|Clerk#000000649|0|ng to the ironic deposits-- even requests are quickly a|
17478|236|O|87638.24|1996-11-24|3-MEDIUM|Clerk#000000625|0|even ideas boost platelets. furiously ironic dugouts shall have to unw|
17479|1442|O|103534.27|1998-03-30|5-LOW|Clerk#000000405|0|nticing dolphins. thin, regular requests nag. ironic, regular accoun|
17504|796|F|134616.90|1994-08-21|5-LOW|Clerk#000000756|0|accounts. fluffily ironic packages cajole slyly about the carefu|
17505|391|O|118128.06|1996-02-20|1-URGENT|Clerk#000000189|0| pinto beans. daringly ironic pinto beans cajole. blithe|
17506|1228|F|106869.47|1993-03-01|5-LOW|Clerk#000000351|0|ly final deposits wake across the express instructions. express instruct|
17507|1169|F|260289.27|1992-06-13|3-MEDIUM|Clerk#000000859|0| fluffily pending theodolites wake carefully ruthless |
17508|1400|F|131921.49|1992-06-28|5-LOW|Clerk#000000652|0|s wake regular requests. regul|
17509|1069|O|161033.99|1995-08-31|3-MEDIUM|Clerk#000000290|0| excuses. special multipli|
17510|895|F|15773.31|1992-10-31|1-URGENT|Clerk#000000397|0|hs haggle blithely at the fluffy, special packages. blithely regular foxes alo|
17511|1333|O|12143.99|1995-11-25|5-LOW|Clerk#000000824|0|press instructions are carefully regular accounts. pending accounts|
17536|719|O|320696.16|1997-11-04|1-URGENT|Clerk#000000908|0|ven packages use carefully furiously unusual accounts. |
17537|334|O|219228.23|1998-07-02|5-LOW|Clerk#000000184|0|heodolites doze blithely theodolites. final instructions use q|
17538|1243|F|144783.68|1994-09-16|4-NOT SPECIFIED|Clerk#000000446|0|sly quickly final accounts. furiously final deposits sleep-- final,|
17539|1381|O|137696.63|1995-09-16|4-NOT SPECIFIED|Clerk#000000608|0|ng the even foxes detect slyly about the closely express packages.|
17540|866|F|101562.03|1992-01-11|5-LOW|Clerk#000000084|0|s sleep across the blith|
17541|679|F|141739.22|1993-01-29|2-HIGH|Clerk#000000376|0| the fluffily regular requests? carefully unusual dinos across |
17542|1130|F|74445.87|1993-09-01|5-LOW|Clerk#000000257|0|ar dependencies eat final accounts. bli|
17543|56|F|109343.12|1992-05-26|1-URGENT|Clerk#000000722|0|odolites snooze carefully. furiously p|
17568|1468|F|309580.83|1993-10-09|4-NOT SPECIFIED|Clerk#000000242|0| slyly final asymptotes sublate. regular pinto beans run blithely blithely eve|
17569|1376|O|193316.64|1997-07-15|4-NOT SPECIFIED|Clerk#000000946|0|xes sleep. carefully even hockey players so|
17570|625|O|172182.98|1996-09-14|5-LOW|Clerk#000000801|0| slyly express packages. fluf|
17571|358|F|408345.74|1992-03-16|4-NOT SPECIFIED|Clerk#000000503|0|ckages. blithely silent requests use quickly final packages. somas mainta|
17572|1297|O|35445.34|1998-04-18|4-NOT SPECIFIED|Clerk#000000059|0|bold theodolites. ent|
17573|1372|O|161566.55|1995-09-05|5-LOW|Clerk#000000353|0|final packages across the fur|
17574|328|O|27609.18|1997-09-30|1-URGENT|Clerk#000000659|0|ly regular pinto beans haggl|
17575|994|O|9435.02|1998-05-26|2-HIGH|Clerk#000000399|0|blithely final instructio|
17600|43|O|236935.69|1995-10-05|3-MEDIUM|Clerk#000000842|0|terns. slyly special packages after the accounts run blithely al|
