17601|1420|O|41776.15|1998-02-26|2-HIGH|Clerk#000000357|0|uick requests sleep. slyly reg|
17602|383|F|19365.87|1992-02-22|1-URGENT|Clerk#000000672|0| regular, regular deposits wake blithely carefully final |
17603|479|O|112986.93|1997-12-28|1-URGENT|Clerk#000000454|0|ironic packages. quickly ironic foxes doubt slyly slyly regular accounts. fi|
17604|199|O|34088.07|1997-10-09|3-MEDIUM|Clerk#000000424|0|tions wake. even deposits sleep quickly ca|
17605|1423|O|298288.14|1998-01-11|4-NOT SPECIFIED|Clerk#000000230|0|ndencies. fluffily even deposits cajole bold|
17606|1192|O|68967.20|1996-12-02|4-NOT SPECIFIED|Clerk#000000785|0|en sentiments. furiously ironic accounts abou|
17607|1039|F|45842.02|1992-02-17|1-URGENT|Clerk#000000026|0|yly unusual deposits under the blithely ironic ideas engage sly|
17632|784|F|197414.30|1993-02-22|3-MEDIUM|Clerk#000000436|0|es should have to sleep. pending, regular attainments nag carefully. |
17633|413|F|258950.16|1992-11-23|2-HIGH|Clerk#000000764|0|as. regular excuses cajole slyly unu|
17634|1054|F|95835.41|1992-07-22|2-HIGH|Clerk#000000109|0|refully packages. quickly final platelets|
17635|614|F|319868.88|1992-02-06|4-NOT SPECIFIED|Clerk#000000145|0|lites. blithely regular instructions sleep slyly against the warthogs.|
17636|761|F|225734.11|1994-02-05|5-LOW|Clerk#000000951|0|rls alongside of the ironic, regular dolphins haggle on the quic|
17637|1079|F|107869.98|1992-08-23|3-MEDIUM|Clerk#000000263|0|ly express theodolites are quickly |
17638|1051|O|73106.63|1995-09-21|3-MEDIUM|Clerk#000000807|0|riously special account|
17639|232|O|86053.52|1997-09-01|5-LOW|Clerk#000000633|0|ans. furiously regu|
17664|608|O|155648.03|1998-07-07|2-HIGH|Clerk#000000418|0|xpress asymptotes are never. carefully |
17665|725|O|184773.34|1996-03-09|2-HIGH|Clerk#000000634|0|nic instructions are slyly sl|
17666|316|F|159874.19|1993-09-09|3-MEDIUM|Clerk#000000979|0| requests sleep blithel|
17667|1445|O|81182.23|1998-06-22|2-HIGH|Clerk#000000459|0|lly pending theodolites believe alongside of the th|
17668|10|F|322342.37|1994-11-26|3-MEDIUM|Clerk#000000511|0|posits. final, express warhorses detect by the blithely regular |
17669|916|F|87333.95|1994-04-30|2-HIGH|Clerk#000000537|0|foxes. accounts are ironic, pe|
17670|1202|F|172127.70|1994-08-26|3-MEDIUM|Clerk#000000943|0| pinto beans. special pinto beans during the final accounts lose slyly|
17671|862|F|52731.04|1992-08-24|2-HIGH|Clerk#000000597|0| packages wake. regular pin|
17696|550|O|76475.34|1997-06-06|1-URGENT|Clerk#000000879|0|deposits haggle always among the accounts. blithe|
17697|1478|F|320623.44|1993-11-19|1-URGENT|Clerk#000000252|0| ironic accounts wake silently. instructions cajole blithely. ca|
17698|298|F|176844.01|1992-05-14|2-HIGH|Clerk#000000021|0| final packages. carefully pending packages haggle slyly. carefu|
17699|1439|O|272222.64|1997-09-19|4-NOT SPECIFIED|Clerk#000000522|0|even accounts are. |
17700|439|F|205683.84|1992-10-28|1-URGENT|Clerk#000000180|0|s. furiously ironic packa|
17701|466|F|262271.91|1992-05-22|1-URGENT|Clerk#000000522|0|somas are quickly even,|
17702|686|F|255332.95|1992-04-14|2-HIGH|Clerk#000000175|0|are blithely about the ironic, even deposits. fluffily bold esca|
17703|385|O|134584.09|1996-05-03|5-LOW|Clerk#000000701|0| the slyly regular excuses wake accounts. unusual, expr|
17728|94|O|25936.18|1998-03-30|4-NOT SPECIFIED|Clerk#000000004|0|nal foxes haggle furiously along the carefu|
17729|1255|F|176175.01|1993-04-23|3-MEDIUM|Clerk#000000037|0|endencies integrate furiously. dogged requests detect even, f|
17730|655|O|57936.62|1998-02-06|2-HIGH|Clerk#000000437|0|even deposits. blithely express packages cajole quickly regula|
17731|943|O|119189.12|1997-11-20|2-HIGH|Clerk#000000977|0|s haggle quickly above the ironic instru|
17732|802|O|127322.61|1997-02-07|1-URGENT|Clerk#000000710|0|efully pending packages by the c|
17733|845|O|195799.18|1996-06-03|4-NOT SPECIFIED|Clerk#000000164|0|lites x-ray quickly |
17734|38|O|2011.15|1996-07-27|3-MEDIUM|Clerk#000000343|0|ully final foxes use care|
17735|917|F|236195.31|1992-07-13|5-LOW|Clerk#000000732|0|equests haggle slyly |
17760|946|F|165005.85|1992-06-05|4-NOT SPECIFIED|Clerk#000000093|0|uriously final pinto beans wake furiously |
17761|778|F|177002.32|1993-07-05|1-URGENT|Clerk#000000137|0|beans cajole slyly; quickly ironic cou|
17762|274|O|251183.38|1998-02-17|2-HIGH|Clerk#000000696|0|ing theodolites. regular theodolites use blithely.|
17763|1337|O|146957.02|1997-05-03|3-MEDIUM|Clerk#000000950|0|ages wake blithely: deposits boost across t|
17764|466|F|99188.60|1994-09-17|5-LOW|Clerk#000000302|0|sly final courts. regular,|
17765|571|O|258240.96|1995-09-16|4-NOT SPECIFIED|Clerk#000000518|0|s detect slyly. ideas sleep slyly since the daring frets. silently even i|
17766|724|O|44930.34|1996-10-03|4-NOT SPECIFIED|Clerk#000000141|0|sits poach quickly. regular|
17767|22|O|35227.07|1996-11-27|4-NOT SPECIFIED|Clerk#000000406|0|onic requests. furiousl|
17792|821|O|269656.27|1996-11-18|2-HIGH|Clerk#000000292|0|es. silent, special foxes sleep along the final requests. regular id|
17793|481|O|89156.07|1996-06-29|3-MEDIUM|Clerk#000000622|0| ruthlessly. furiously regular requests within|
17794|1171|F|243785.14|1994-04-04|3-MEDIUM|Clerk#000000511|0|blithely even ideas. eve|
