1601|524|F|116922.47|1994-08-27|5-LOW|Clerk#000000469|0|ent deposits are ca|
1602|10|F|6751.57|1993-08-05|5-LOW|Clerk#000000660|0|deposits. busily silent instructions haggle furiously. fin|
1603|13|F|46920.46|1993-07-31|4-NOT SPECIFIED|Clerk#000000869|0|s. slyly silent deposits boo|
1604|1123|F|135098.39|1993-07-17|5-LOW|Clerk#000000512|0|lithely silent waters. blithely unusual packages alongside |
1605|577|O|190137.68|1998-04-24|4-NOT SPECIFIED|Clerk#000000616|0|sleep furiously? ruthless, even pinto beans |
1606|530|O|184091.64|1997-04-17|4-NOT SPECIFIED|Clerk#000000550|0|r requests. quickly even platelets breach before the ironically|
1607|1493|O|228124.53|1995-12-16|2-HIGH|Clerk#000000498|0| bold, pending foxes haggle. slyly silent |
1632|659|O|272854.60|1997-01-08|3-MEDIUM|Clerk#000000351|0|onic requests are accounts. bold a|
1633|143|O|74276.27|1995-10-14|2-HIGH|Clerk#000000666|0|y silent accounts sl|
1634|689|O|202866.17|1996-09-10|1-URGENT|Clerk#000000360|0|arefully blithely ironic requests. slyly unusual instructions alongside|
1635|38|O|107289.95|1997-02-13|3-MEDIUM|Clerk#000000958|0|s. slyly ironic requests affix slyly |
1636|787|O|232036.04|1997-06-17|3-MEDIUM|Clerk#000000457|0|ding requests. slyly ironic courts wake quickl|
1637|728|F|264917.81|1995-02-08|4-NOT SPECIFIED|Clerk#000000189|0| final accounts. blithely silent ideas cajole bravely. carefully express |
1638|1390|O|222330.55|1997-08-13|2-HIGH|Clerk#000000643|0|he fluffily regular asymp|
1639|44|O|155953.46|1995-08-20|4-NOT SPECIFIED|Clerk#000000939|0|haggle furiously. final requests detect furious|
1664|640|O|229693.92|1996-03-03|1-URGENT|Clerk#000000090|0|y quickly even asymptotes. furiously regular packages haggle quickly fin|
1665|757|F|7215.86|1994-05-08|2-HIGH|Clerk#000000920|0|ly regular packages are fluffily even ideas. fluffily final|
1666|941|O|187461.04|1995-10-18|1-URGENT|Clerk#000000849|0|ffily pending dependencies wake fluffily. pending, final accounts |
1667|46|O|193695.84|1997-10-10|2-HIGH|Clerk#000000103|0|e accounts. slyly express accounts must are a|
1668|1415|O|178694.86|1997-07-12|4-NOT SPECIFIED|Clerk#000000148|0|eodolites. carefully dogged dolphins haggle q|
1669|19|O|41922.71|1997-06-09|3-MEDIUM|Clerk#000000663|0|er ironic requests detect furiously blithely sp|
1670|245|O|129082.05|1997-05-24|2-HIGH|Clerk#000000320|0|unusual dependencies. furiously special platelets main|
1671|343|O|155157.94|1996-07-27|4-NOT SPECIFIED|Clerk#000000275|0|ly. slyly pending requests was above the |
1696|35|O|159110.93|1998-01-08|4-NOT SPECIFIED|Clerk#000000041|0|bravely bold accounts above the quickly bold|
1697|758|O|173054.70|1996-10-07|1-URGENT|Clerk#000000815|0|o x-ray blithely. pl|
1698|395|O|212919.29|1997-04-23|2-HIGH|Clerk#000000432|0|slyly. carefully express deposit|
1699|835|F|87704.83|1993-12-30|1-URGENT|Clerk#000000125|0|jole blithely. furiously un|
1700|649|O|118049.58|1996-06-15|3-MEDIUM|Clerk#000000328|0|ely final dolphins wake sometimes above the quietly regular deposits. fur|
1701|1285|F|97290.23|1992-05-19|2-HIGH|Clerk#000000395|0|furiously. regular, close theodoli|
1702|655|P|313394.52|1995-05-07|2-HIGH|Clerk#000000300|0|around the carefully final deposits cajole carefully according to the b|
1703|1334|F|151075.27|1993-01-28|3-MEDIUM|Clerk#000000463|0| pinto beans poach. bold courts boost. regular, express deposits at|
1728|631|O|181415.94|1996-05-22|2-HIGH|Clerk#000000711|0|beans. slyly regular instructions sleep! slyly final packages|
1729|1312|F|16895.97|1992-05-19|2-HIGH|Clerk#000000158|0|pending foxes wake. accounts|
1730|1234|O|196574.65|1998-07-24|5-LOW|Clerk#000000794|0| fluffily pending deposits serve. furiously even requests wake furiou|
1731|1279|O|274023.72|1996-01-06|1-URGENT|Clerk#000000268|0|lithely regular, final instructions. ironic, express packages are above|
1732|1459|F|261007.93|1993-11-29|5-LOW|Clerk#000000903|0|inal requests integrate dolph|
1733|1475|O|195828.98|1996-05-12|2-HIGH|Clerk#000000789|0|e carefully according to the accounts. furiously pending instructions sleep|
1734|64|F|59250.30|1994-06-11|2-HIGH|Clerk#000000722|0| final ideas haggle. blithely quick foxes sleep busily bold ideas. i|
1735|206|F|128698.48|1992-12-27|1-URGENT|Clerk#000000458|0|ully idle requests wake qu|
1760|1142|O|122830.52|1996-05-17|5-LOW|Clerk#000000917|0| deposits. busily regular deposits wake blithely along the furiously even re|
1761|1049|F|310359.22|1993-12-24|2-HIGH|Clerk#000000817|0|efully slyly bold frets. packages boost b|
1762|767|F|293674.75|1994-08-20|4-NOT SPECIFIED|Clerk#000000653|0|ly ironic packages. furi|
1763|1205|O|194261.80|1996-10-29|2-HIGH|Clerk#000000321|0|es. bold dependencies haggle furiously along |
1764|283|F|68855.70|1992-03-25|1-URGENT|Clerk#000000182|0|. slyly final packages integrate carefully acro|
1765|727|O|51928.97|1995-12-03|4-NOT SPECIFIED|Clerk#000000490|0| regular excuses wake slyly|
1766|1385|O|67803.59|1996-10-12|2-HIGH|Clerk#000000983|0|unusual deposits affix quickly beyond the carefully s|
1767|247|P|184646.16|1995-03-14|2-HIGH|Clerk#000000327|0|eposits use carefully carefully regular platelets. quickly regular packages al|
1792|472|F|175299.11|1993-11-09|5-LOW|Clerk#000000102|0|ructions haggle along the pending packages. carefully speci|
1793|178|F|106527.58|1992-07-12|4-NOT SPECIFIED|Clerk#000000291|0|regular packages cajole. blithely special packages according to the final d|
1794|1396|O|259572.58|1997-09-28|1-URGENT|Clerk#000000686|0|ally silent pinto beans. regular package|
