17989|364|F|133669.05|1994-01-17|4-NOT SPECIFIED|Clerk#000000547|0|ously express excuses. even theodolit|
17990|458|O|218031.58|1998-03-18|3-MEDIUM|Clerk#000000340|0|ounts wake final foxe|
17991|92|O|20732.51|1998-07-09|4-NOT SPECIFIED|Clerk#000000636|0| the quickly express accounts. iron|
18016|403|O|174070.99|1996-03-19|1-URGENT|Clerk#000000629|0|ly. quickly ironic excuses are furiously. carefully ironic pack|
18017|958|F|203091.02|1993-03-26|1-URGENT|Clerk#000000830|0|sleep quickly bold requests. slyly pending pinto beans haggle in pla|
18018|364|O|48044.28|1997-12-04|2-HIGH|Clerk#000000460|0|ecial ideas. foxes acr|
18019|1199|O|182007.70|1997-04-23|3-MEDIUM|Clerk#000000277|0|oxes are by the careful, pending pinto beans. ir|
18020|1255|O|192561.35|1995-12-29|1-URGENT|Clerk#000000312|0|sits nag slowly ironic foxes. furiously bold depos|
18021|526|F|102415.42|1994-03-19|4-NOT SPECIFIED|Clerk#000000246|0|old frays. requests outside the slyly silent |
18022|533|O|36680.12|1996-05-17|5-LOW|Clerk#000000903|0| packages. slyly ironic requests integrate fluffily.|
18023|331|F|60757.15|1995-02-25|3-MEDIUM|Clerk#000000895|0| warthogs among the carefully bold re|
18048|1312|F|205552.42|1994-07-16|1-URGENT|Clerk#000000578|0|ully stealthy accounts nag furiously. express requests wake sl|
18049|766|F|180924.04|1994-08-14|3-MEDIUM|Clerk#000000325|0|le accounts. slyly pending instructions wa|
18050|1067|O|243802.84|1996-01-11|2-HIGH|Clerk#000000394|0|s integrate blithely|
18051|388|O|150421.81|1998-02-09|3-MEDIUM|Clerk#000000952|0|final, even dependencies agains|
18052|68|O|166082.65|1997-11-04|1-URGENT|Clerk#000000941|0|ar ideas. regular, unu|
18053|562|O|190517.78|1997-08-23|1-URGENT|Clerk#000000113|0|packages nod deposits.|
18054|1349|O|45950.50|1995-08-30|4-NOT SPECIFIED|Clerk#000000451|0|furiously regular deposits hag|
18055|115|F|228800.09|1993-02-05|1-URGENT|Clerk#000000358|0|even Tiresias boost blithely. furiously final deposits cajol|
18080|1028|F|177638.53|1994-06-23|2-HIGH|Clerk#000000370|0|use furiously slyly|
18081|809|O|63779.18|1996-10-02|1-URGENT|Clerk#000000154|0| whithout the even asymp|
18082|727|O|22936.59|1998-07-06|4-NOT SPECIFIED|Clerk#000000371|0| pending instructions. slyly pending grouches wake. final|
18083|440|F|84977.76|1994-03-13|4-NOT SPECIFIED|Clerk#000000608|0|out the unusual ideas; stealthy, brave ideas wake carefully expres|
18084|650|O|233227.17|1996-08-22|2-HIGH|Clerk#000000069|0|ely after the blithely pending accounts. hocke|
18085|571|O|126586.16|1995-09-26|2-HIGH|Clerk#000000831|0|ites. final foxes unwind furiously abou|
18086|1348|O|232026.35|1998-05-24|2-HIGH|Clerk#000000017|0|y. daringly special pinto be|
18087|1475|F|213962.99|1993-04-01|5-LOW|Clerk#000000149|0|ily final deposits are slyly blithely ironic de|
18112|1097|F|171265.58|1992-03-17|4-NOT SPECIFIED|Clerk#000000037|0|sleep bravely. carefully final theodolites wake furiously. foxes wake quick|
18113|368|F|186953.33|1992-08-29|4-NOT SPECIFIED|Clerk#000000521|0|e slyly blithely pending accounts: regular, r|
18114|671|O|107662.60|1996-11-14|3-MEDIUM|Clerk#000000054|0|riously ironic ideas against the furiously regular courts are|
18115|778|F|54477.37|1993-07-08|1-URGENT|Clerk#000000837|0| poach. furiously ironic packages wake|
18116|136|P|174558.83|1995-05-07|2-HIGH|Clerk#000000018|0|usly special foxes. unusu|
18117|584|F|131451.69|1994-02-07|5-LOW|Clerk#000000810|0|tions sleep about the furiously close packages. fluffi|
18118|463|O|200740.81|1997-03-03|2-HIGH|Clerk#000000078|0|ily after the fluffil|
18119|632|F|143138.42|1994-06-25|5-LOW|Clerk#000000971|0|. ironic, final Tiresias sleep blithely fluffily final acco|
18144|976|O|168158.81|1995-06-08|1-URGENT|Clerk#000000973|0|es across the quickly regular excuses boost foxes. re|
18145|418|F|163965.05|1993-09-05|3-MEDIUM|Clerk#000000840|0| above the ironic, ruthless instructions. blithely ironi|
18146|1483|O|29116.46|1997-10-14|2-HIGH|Clerk#000000350|0|g fluffily. excuses breach fluffily after the furiou|
18147|190|F|131707.06|1994-07-18|4-NOT SPECIFIED|Clerk#000000954|0|ter the special asymptotes. ideas after the unusual frets caj|
18148|1258|O|16236.69|1996-08-04|2-HIGH|Clerk#000000730|0|-- carefully ironic accounts are bravely. express theodolites among the bol|
18149|955|O|250650.32|1997-01-15|3-MEDIUM|Clerk#000000571|0|ests cajole requests. bold dugout|
18150|1315|O|209491.14|1997-04-13|4-NOT SPECIFIED|Clerk#000000977|0|thely regular instructions are. even requests use slyly. special accoun|
18151|20|O|276303.00|1996-01-05|4-NOT SPECIFIED|Clerk#000000066|0|ackages after the furiously regular accounts haggle ironic, expre|
18176|160|O|42412.00|1996-05-30|1-URGENT|Clerk#000000005|0|slyly pending platelets about |
18177|169|F|153852.70|1994-02-23|2-HIGH|Clerk#000000323|0|ly regular requests was slyly across the furiously ironi|
18178|262|F|112837.92|1994-11-03|5-LOW|Clerk#000000315|0| special dinos. express |
18179|1096|F|225060.98|1994-08-02|4-NOT SPECIFIED|Clerk#000000797|0|he carefully unusual accounts. slyly regular theodolites are silentl|
18180|1006|F|56552.67|1992-01-10|2-HIGH|Clerk#000000081|0|ffix carefully regular packages. blithely fi|
18181|1286|O|88430.59|1996-03-12|1-URGENT|Clerk#000000881|0|nwind. final waters shall haggle sl|
18182|1012|P|254337.04|1995-04-11|3-MEDIUM|Clerk#000000342|0|arhorses above the bold pinto beans use final packag|
