18183|1402|O|37495.91|1996-12-14|1-URGENT|Clerk#000000571|0|egular packages against the|
18208|883|F|250068.33|1992-04-02|4-NOT SPECIFIED|Clerk#000000191|0|iously ironic accounts on the eve|
18209|224|O|150503.14|1996-02-26|3-MEDIUM|Clerk#000000463|0|thely even platelets cajole quickly across th|
18210|1169|F|296761.32|1993-08-07|4-NOT SPECIFIED|Clerk#000000697|0|re carefully against the even ideas. pinto beans according t|
18211|110|O|241497.60|1996-07-31|3-MEDIUM|Clerk#000000363|0|e slyly furiously final ideas. special platelets wake carefully ac|
18212|709|O|290225.34|1997-07-20|5-LOW|Clerk#000000630|0|fily. carefully ironic|
18213|1090|F|125951.67|1993-09-11|3-MEDIUM|Clerk#000000877|0|ss instructions. quickly pending theodolites across|
18214|662|O|35961.14|1996-01-13|4-NOT SPECIFIED|Clerk#000000707|0|. pending packages |
18215|455|F|108595.79|1993-09-20|3-MEDIUM|Clerk#000000609|0|ding requests. even deposits are blithely f|
18240|1328|O|90350.26|1997-11-10|5-LOW|Clerk#000000647|0|arefully ironic instructions. slyly pending theodolites haggle inst|
18241|1238|F|166921.49|1993-07-28|5-LOW|Clerk#000000426|0|press requests above the carefully express ideas use blithely slyly regular|
18242|221|F|93242.84|1994-10-31|3-MEDIUM|Clerk#000000981|0|r instructions about the regular accounts detect blithely among the quickly r|
18243|532|O|46390.90|1997-07-27|1-URGENT|Clerk#000000407|0| ideas. carefully e|
18244|1222|F|95611.93|1995-02-12|1-URGENT|Clerk#000000254|0| deposits haggle blithely blithely fluffy requests. sometimes|
18245|533|F|51626.89|1993-06-05|2-HIGH|Clerk#000000383|0|t slyly blithely regular deposits. accounts acc|
18246|523|O|113995.32|1997-06-05|1-URGENT|Clerk#000000639|0|e depths. regular, express ide|
18247|1141|F|75927.62|1994-11-06|4-NOT SPECIFIED|Clerk#000000808|0|onic, ironic ideas nag furiously. furiously regular instruction|
18272|1282|O|99252.93|1998-06-17|2-HIGH|Clerk#000000040|0|requests. even ideas around the regular deposits cajol|
18273|110|O|211314.65|1995-09-16|5-LOW|Clerk#000000208|0| use slyly. slyly special deposits hinder ca|
18274|272|F|16172.32|1993-09-15|5-LOW|Clerk#000000678|0|er the pending pinto beans cajole blithely regularly express deposits: u|
18275|206|F|209650.53|1992-01-11|5-LOW|Clerk#000000424|0|instructions. ironic sentiments sl|
18276|1129|O|248032.90|1996-12-30|3-MEDIUM|Clerk#000000932|0|ves cajole. ironic requests are. asym|
18277|481|O|115652.48|1998-03-03|4-NOT SPECIFIED|Clerk#000000154|0|ly between the unusual pinto beans. furiously silent ideas ha|
18278|845|O|34912.16|1996-03-20|4-NOT SPECIFIED|Clerk#000000363|0|lar, final gifts integrate according to the slyly ruthless requ|
18279|334|F|185640.10|1994-02-27|3-MEDIUM|Clerk#000000915|0|r deposits mold blithely about the furiously unusual theodoli|
18304|1426|F|304078.71|1992-07-08|2-HIGH|Clerk#000000585|0|into beans kindle blithely furiously express theodolites! careful|
18305|1066|O|116022.68|1997-08-17|3-MEDIUM|Clerk#000000605|0|-- dependencies above the regular, ironic ide|
18306|796|O|56184.43|1996-06-06|5-LOW|Clerk#000000333|0| across the silent package|
18307|10|F|158346.75|1993-02-03|5-LOW|Clerk#000000033|0| express sheaves would hinder above the slyly even deposits. |
18308|778|F|218514.66|1994-10-10|4-NOT SPECIFIED|Clerk#000000315|0|ording to the even instructio|
18309|434|O|51954.58|1996-02-13|5-LOW|Clerk#000000985|0| integrate special foxes. blithely si|
18310|1324|F|3389.08|1993-06-12|1-URGENT|Clerk#000000327|0|ress ideas. furiously regular ideas along the stealthy requests use along|
18311|181|O|136099.49|1998-03-20|4-NOT SPECIFIED|Clerk#000000734|0|al excuses. furiously ironic asymptotes above the depos|
18336|763|F|156603.36|1994-04-25|4-NOT SPECIFIED|Clerk#000000840|0| unusual foxes promise special, express|
18337|1453|F|80326.65|1994-02-26|1-URGENT|Clerk#000000889|0|ake carefully. careful|
18338|1331|F|246235.10|1994-05-18|3-MEDIUM|Clerk#000000928|0|regular waters nag furiously. blithely silent packages are express deposits|
18339|692|O|54697.21|1997-11-03|1-URGENT|Clerk#000000046|0|kly according to the permanently bold excuses. carefully unusual accounts s|
18340|844|O|238778.86|1995-06-18|3-MEDIUM|Clerk#000000700|0|ic pinto beans according to the blithely daring theodo|
18341|1183|F|52244.90|1993-07-19|1-URGENT|Clerk#000000423|0|lyly pending deposits ab|
18342|949|O|185178.92|1996-11-19|1-URGENT|Clerk#000000014|0|lithely. final, ironic deposits eat carefully slyly even theo|
18343|1009|O|11283.59|1998-04-08|3-MEDIUM|Clerk#000000724|0|refully fluffy excuses print carefully. quickly ironic request|
18368|169|F|72408.01|1992-12-01|4-NOT SPECIFIED|Clerk#000000848|0|e. furiously pending pinto beans wake spe|
18369|532|O|44794.49|1998-01-26|2-HIGH|Clerk#000000509|0|ould have to are slyly after the thinly bold depths. thinly unusual req|
18370|49|F|132889.48|1995-01-14|5-LOW|Clerk#000000208|0|the regular pinto beans. even, regular foxes across|
18371|349|F|42060.09|1994-09-19|3-MEDIUM|Clerk#000000066|0|lyly theodolites. blithely final inst|
18372|946|O|136967.99|1995-10-18|2-HIGH|Clerk#000000050|0|arefully about the ironic, unusual packages. furiously ironic re|
18373|208|F|7474.10|1992-04-13|1-URGENT|Clerk#000000427|0|e blithely carefully final pinto beans. blithely silent theodolite|
18374|1442|F|142266.41|1992-10-01|5-LOW|Clerk#000000354|0| ironic deposits are carefully blith|
18375|599|O|141948.32|1995-09-23|5-LOW|Clerk#000000508|0|equests. blithely express |
18400|856|O|127969.78|1995-12-07|4-NOT SPECIFIED|Clerk#000000771|0|t quickly against the furiously unusual pa|
