18595|94|F|156991.55|1994-02-01|1-URGENT|Clerk#000000226|0|ns. regular deposits wake quickly; slyly pending de|
18596|854|F|218727.09|1992-10-03|5-LOW|Clerk#000000800|0|ake furiously carefully regular packages. silent ideas cajole even theodolit|
18597|1430|F|275195.35|1993-09-27|3-MEDIUM|Clerk#000000477|0|ve the sometimes special packages. sl|
18598|299|F|147055.29|1993-08-07|1-URGENT|Clerk#000000639|0|ely. ironic courts use fluffily ironic orbits. reque|
18599|634|F|151331.08|1994-03-22|2-HIGH|Clerk#000000500|0| accounts among the furiou|
18624|950|O|233705.62|1995-07-27|2-HIGH|Clerk#000000104|0|ndencies are up the boldly even ideas. deposits ar|
18625|1489|F|283425.83|1992-01-06|1-URGENT|Clerk#000000512|0|its use furiously abou|
18626|1355|F|140536.64|1994-02-18|1-URGENT|Clerk#000000933|0|ically even ideas; fina|
18627|1316|F|145210.54|1993-12-21|3-MEDIUM|Clerk#000000782|0|reach final instructions. care|
18628|442|F|30634.17|1992-08-24|3-MEDIUM|Clerk#000000247|0|sly ironic excuses are carefully|
18629|1042|F|154273.04|1994-10-31|3-MEDIUM|Clerk#000000505|0|uriously slow courts wake quickly carefully e|
18630|1453|O|42639.85|1997-12-09|4-NOT SPECIFIED|Clerk#000000089|0| blithely. regular, regular dependencies alongside of|
18631|148|O|23231.22|1995-09-15|3-MEDIUM|Clerk#000000483|0|t unusual, final requests. excuses cajole alongside of the ironi|
18656|296|O|102848.18|1998-07-13|5-LOW|Clerk#000000863|0|rts cajole slyly blithely final accounts. fl|
18657|529|O|224908.63|1997-02-15|4-NOT SPECIFIED|Clerk#000000082|0|olites cajole carefully according to the regular grouches: ironic dep|
18658|934|O|221743.18|1997-05-06|5-LOW|Clerk#000000328|0|packages eat quickly ironic dolphins. slyly special asymptotes haggle |
18659|352|O|162253.22|1996-02-17|2-HIGH|Clerk#000000682|0|nic requests haggle ironic dol|
18660|683|O|261926.68|1998-02-06|1-URGENT|Clerk#000000483|0| boost carefully fluffily even packa|
18661|1424|F|15962.42|1992-09-09|5-LOW|Clerk#000000712|0|ts thrash. carefully unusual packages nag carefully again|
18662|838|O|40860.98|1996-04-09|3-MEDIUM|Clerk#000000351|0| wake pinto beans. multipliers according to |
18663|163|O|234901.85|1995-07-16|4-NOT SPECIFIED|Clerk#000000101|0|the carefully bold theodolites. instructions integrate slyly close depos|
18688|1343|P|273024.36|1995-03-06|4-NOT SPECIFIED|Clerk#000000065|0|its nag fluffily blithely ironic excuses.|
18689|1010|F|259954.42|1994-12-25|4-NOT SPECIFIED|Clerk#000000813|0|jole even theodolites. slyly regular packages above the slyly i|
18690|1337|O|267388.26|1997-09-30|4-NOT SPECIFIED|Clerk#000000048|0|ut the foxes. regula|
18691|664|O|182946.91|1996-12-14|5-LOW|Clerk#000000013|0|ironic epitaphs dazzle slyly along the quickly ironic dolphins. furi|
18692|505|O|120549.56|1996-06-06|4-NOT SPECIFIED|Clerk#000000581|0|c, regular accounts cajole ironic e|
18693|898|O|189452.56|1996-07-27|4-NOT SPECIFIED|Clerk#000000210|0|longside of the furiously pending pi|
18694|283|O|74012.94|1998-05-18|5-LOW|Clerk#000000763|0|s. ironically even requests promise quickly ex|
18695|161|O|81704.64|1996-10-05|5-LOW|Clerk#000000390|0|ully regular deposits sleep fur|
18720|598|O|303231.42|1996-03-03|2-HIGH|Clerk#000000122|0| about the slyly final |
18721|578|F|11067.59|1993-06-13|1-URGENT|Clerk#000000302|0|eodolites. ironically bold ideas are furiously final ideas. blithely pend|
18722|785|F|87209.74|1993-07-17|4-NOT SPECIFIED|Clerk#000000692|0|ns serve toward the slyly final pinto beans. carefully even reque|
18723|451|F|191908.50|1994-08-13|3-MEDIUM|Clerk#000000526|0| decoys use thinly furiously special excuses. ironic packages will are furious|
18724|536|F|95300.95|1993-02-09|3-MEDIUM|Clerk#000000938|0|ts. slowly even packages sleep. requests boost slyly. furiously regul|
18725|5|F|114060.99|1992-11-22|2-HIGH|Clerk#000000569|0|y bold pinto beans. even decoys wake furiously. carefully regu|
18726|1330|F|202558.45|1994-09-29|1-URGENT|Clerk#000000666|0|slyly-- ironic ideas believe abou|
18727|745|O|104750.18|1997-02-07|4-NOT SPECIFIED|Clerk#000000703|0|nag slyly fluffily silent accounts. furiously iron|
18752|1468|O|23238.24|1995-04-22|1-URGENT|Clerk#000000936|0|s. ideas around the carefully ironic pinto beans m|
18753|175|F|217837.16|1994-08-01|3-MEDIUM|Clerk#000000119|0|slyly slyly express ideas. evenly bold ideas wake c|
18754|979|F|247120.22|1994-09-26|4-NOT SPECIFIED|Clerk#000000362|0|as haggle slyly final foxes. carefully |
18755|16|O|114969.72|1997-02-15|3-MEDIUM|Clerk#000000704|0|ts. carefully special frets wake slyly|
18756|1483|F|11776.97|1992-04-04|2-HIGH|Clerk#000000835|0|ke fluffily. carefully pending dept|
18757|161|F|151378.53|1992-05-23|5-LOW|Clerk#000000145|0|s: ironic packages solve |
18758|1405|F|109926.11|1993-04-21|4-NOT SPECIFIED|Clerk#000000178|0|quickly regular requests. final deposits sleep across the quickly regular |
18759|1076|O|21360.32|1996-05-21|1-URGENT|Clerk#000000704|0|efully among the pinto beans. carefully even ideas|
18784|1303|F|58551.30|1992-08-10|5-LOW|Clerk#000000837|0|posits run against the slyly regular excuses. foxes engage furiousl|
18785|853|F|101575.11|1994-07-04|2-HIGH|Clerk#000000719|0|wake carefully bold pinto beans. blithely express instruction|
18786|1378|O|218860.29|1997-04-03|5-LOW|Clerk#000000557|0| special pinto beans integrate evenly. blithely unusual |
18787|731|F|140395.66|1994-10-18|5-LOW|Clerk#000000704|0|y unusual deposits sleep finally according to the regular, bold accou|
18788|1457|F|162530.39|1994-10-03|4-NOT SPECIFIED|Clerk#000000184|0|inst the silently unusua|
