19395|565|O|50881.66|1995-09-15|5-LOW|Clerk#000000195|0|s. carefully dogged instructions sleep carefully regular, thin requests.|
19396|542|O|44539.47|1998-07-12|3-MEDIUM|Clerk#000000962|0| quickly final instructions. ironic|
19397|232|O|144870.11|1997-07-17|2-HIGH|Clerk#000000412|0|y. special pinto beans play fluffily blith|
19398|592|F|225100.47|1994-08-03|2-HIGH|Clerk#000000759|0|. blithely special foxe|
19399|715|F|68973.06|1994-01-27|5-LOW|Clerk#000000809|0|uickly final packages. regular, bold dependencies al|
19424|652|P|173774.28|1995-04-10|4-NOT SPECIFIED|Clerk#000000732|0|arhorses. furiously even warthogs|
19425|1235|F|133350.02|1992-09-25|4-NOT SPECIFIED|Clerk#000000537|0| deposits against the slyly regular packages cajole quickly furiously final d|
19426|878|O|158688.09|1997-11-09|1-URGENT|Clerk#000000930|0| pending, special excuses. stealthy inst|
19427|853|O|108979.72|1998-05-19|2-HIGH|Clerk#000000626|0|ultipliers sleep blithely across the instructions. slyly pending theod|
19428|1237|F|52093.63|1993-05-05|3-MEDIUM|Clerk#000000813|0|ns cajole sometimes even, ironic theodolites. furiously even reque|
19429|1318|F|213337.82|1994-08-25|4-NOT SPECIFIED|Clerk#000000329|0|ts boost except the furiously express ideas. fluffily express acc|
19430|583|F|130429.17|1993-11-14|1-URGENT|Clerk#000000060|0| blithely carefully pending packages. slyly pending accounts detect furious|
19431|415|F|164591.97|1994-05-24|4-NOT SPECIFIED|Clerk#000000104|0|uriously ironic foxes. slyly special i|
19456|1202|O|233433.07|1996-07-06|5-LOW|Clerk#000000600|0| dinos haggle quickly. silent, final requests wake blithely. sl|
19457|250|F|117171.06|1994-07-13|2-HIGH|Clerk#000000810|0|nic dependencies wake alongside of the deposit|
19458|178|O|165911.36|1996-05-25|2-HIGH|Clerk#000000410|0|nto beans haggle abou|
19459|1073|O|48324.32|1996-08-26|2-HIGH|Clerk#000000470|0|fully regular instructions; carefully special theodolites believe agai|
19460|196|O|304523.22|1997-12-17|2-HIGH|Clerk#000000846|0| slyly regular requests.|
19461|1495|O|244996.73|1998-07-31|3-MEDIUM|Clerk#000000756|0| permanently among the permanently ironic foxes. even courts|
19462|346|O|123266.58|1995-09-21|3-MEDIUM|Clerk#000000605|0|. carefully bold requests wake quickly. quick accounts|
19463|1144|O|11098.04|1996-04-19|5-LOW|Clerk#000000605|0|even deposits haggle fluffily regular deposits. blithel|
19488|511|O|263629.02|1998-07-10|1-URGENT|Clerk#000000627|0|its. blithely final requests are ironic instructions. unusual, even deposits |
19489|646|O|183934.54|1998-04-02|4-NOT SPECIFIED|Clerk#000000532|0|inder fluffily past the evenly ironic foxes. furiously even instructions along|
19490|89|O|75242.90|1996-08-18|1-URGENT|Clerk#000000639|0|ongside of the blit|
19491|367|F|26220.00|1993-10-19|3-MEDIUM|Clerk#000000988|0|arefully according to|
19492|1165|F|276768.18|1993-12-13|2-HIGH|Clerk#000000901|0|uests are. packages wake carefully: quickly special packages slee|
19493|1087|F|118711.44|1994-02-03|1-URGENT|Clerk#000000525|0|eposits haggle always furiously final packages.|
19494|262|F|46942.87|1993-01-13|2-HIGH|Clerk#000000470|0|even deposits boost. unusual, bold packa|
19495|1321|O|90336.49|1998-01-18|3-MEDIUM|Clerk#000000394|0| run carefully around the slyly i|
19520|245|F|52452.86|1992-05-02|5-LOW|Clerk#000000257|0| of the slyly close foxes. fluffily final acco|
19521|509|F|122359.18|1994-11-24|4-NOT SPECIFIED|Clerk#000000634|0|ect furiously. enticing |
19522|1309|F|78824.19|1994-10-21|3-MEDIUM|Clerk#000000556|0|ts about the quickly ironic requests wake carefully along t|
19523|725|O|102950.58|1995-12-01|2-HIGH|Clerk#000000725|0|sleep slyly above the furiously ironic theodolites. final pint|
19524|1267|F|179255.39|1993-01-15|1-URGENT|Clerk#000000772|0|lithely beneath the fu|
19525|1237|O|198700.63|1997-12-03|3-MEDIUM|Clerk#000000949|0|ully. ruthlessly regular instructions cajole sl|
19526|1003|F|18785.97|1994-09-23|5-LOW|Clerk#000000847|0|are blithely. ideas sleep slyly express requests. re|
19527|158|O|144871.02|1996-06-09|3-MEDIUM|Clerk#000000506|0|ng the carefully regular ideas cajole blithely across the furiously un|
19552|1018|O|46933.60|1996-09-17|5-LOW|Clerk#000000089|0|posits boost finally: accounts nag doggedly across|
19553|1000|O|74331.45|1997-02-10|2-HIGH|Clerk#000000283|0|ts wake fluffily against the ironic, unusual instructions. bold, |
19554|857|F|260997.79|1995-04-15|1-URGENT|Clerk#000000492|0|pendencies? ironic, pending requests across the bravely ironic foxes wake furi|
19555|943|F|169943.03|1993-02-12|5-LOW|Clerk#000000012|0|integrate fluffily evenly |
19556|260|F|224577.89|1993-12-31|4-NOT SPECIFIED|Clerk#000000743|0|. ironic foxes sleep|
19557|622|O|336227.33|1995-10-31|5-LOW|Clerk#000000331|0|capades sleep slyly regular deposits. blithely bold foxes cajole among the spe|
19558|1225|F|106377.86|1995-02-26|5-LOW|Clerk#000000769|0|nic accounts cajole slyly. furiously even accounts boost b|
19559|551|F|298933.06|1993-04-16|2-HIGH|Clerk#000000945|0|warthogs. daring instr|
19584|1387|F|156672.62|1994-04-17|1-URGENT|Clerk#000000008|0|the carefully regular excuses sleep fluffily final sheav|
19585|1291|O|120634.37|1997-08-19|4-NOT SPECIFIED|Clerk#000000739|0|furiously unusual asymptotes. |
19586|481|F|5313.08|1992-11-02|4-NOT SPECIFIED|Clerk#000000964|0|ructions eat never. furi|
19587|1264|F|236845.58|1994-08-25|5-LOW|Clerk#000000306|0|sts against the courts cajo|
19588|643|O|154113.40|1995-06-20|2-HIGH|Clerk#000000464|0|ding requests use furiously fluffi|
