19589|980|F|68978.42|1992-08-16|3-MEDIUM|Clerk#000000454|0|n packages affix ac|
19590|346|O|21705.81|1997-12-01|4-NOT SPECIFIED|Clerk#000000162|0|y regular packages. unusual, bold accounts b|
19591|1276|O|72029.00|1998-01-31|1-URGENT|Clerk#000000656|0| regular ideas. carefull|
19616|214|O|365518.53|1995-12-23|2-HIGH|Clerk#000000695|0|fter the requests. quiet asymptotes about the|
19617|62|F|79304.78|1992-01-21|5-LOW|Clerk#000000973|0|g the furiously ironic escapades. quickly quiet fo|
19618|1432|O|172568.50|1998-05-11|1-URGENT|Clerk#000000633|0|le furiously above the theodolites.|
19619|964|O|85385.57|1996-05-30|1-URGENT|Clerk#000000001|0|ments impress. carefully final foxes doubt fluff|
19620|743|O|134498.06|1997-04-27|3-MEDIUM|Clerk#000000611|0|al accounts mold slyly. regular, fi|
19621|1318|O|242366.68|1995-09-08|1-URGENT|Clerk#000000614|0|ag blithely. fluffily special deposits against the eve|
19622|593|O|57257.18|1997-08-28|4-NOT SPECIFIED|Clerk#000000752|0|yly furiously ironic packages. regular requests use final sheaves|
19623|214|F|260142.06|1992-02-24|1-URGENT|Clerk#000000530|0|ending notornis nag blithely. ironic, even ideas haggle fluf|
19648|1486|O|292702.60|1996-10-18|1-URGENT|Clerk#000000204|0|structions. final, bold pinto beans nag final accounts. fluffy, eve|
19649|514|P|157757.77|1995-05-05|2-HIGH|Clerk#000000139|0|efully regular requ|
19650|569|F|89519.98|1994-07-03|2-HIGH|Clerk#000000605|0|about the slyly regular platelets hag|
19651|701|O|317248.47|1996-11-23|5-LOW|Clerk#000000807|0|lyly ironic packages haggle slyly at the ironic theodolites. slyly ironic fr|
19652|409|F|243401.35|1992-06-03|1-URGENT|Clerk#000000734|0|slyly regular courts. silent multi|
19653|724|F|233571.84|1992-09-12|4-NOT SPECIFIED|Clerk#000000737|0|c theodolites cajole about the bold accounts. carefully bold sentiments caj|
19654|734|F|125460.42|1995-01-10|2-HIGH|Clerk#000000646|0|nts. tithes sleep accordin|
19655|370|F|54725.32|1994-01-12|2-HIGH|Clerk#000000116|0|hely regular deposits. blithely ironic de|
19680|559|F|168674.96|1992-09-20|4-NOT SPECIFIED|Clerk#000000836|0|se furiously ironic accounts. |
19681|973|O|166361.38|1997-12-25|4-NOT SPECIFIED|Clerk#000000854|0|r excuses. regular requests boost ironically. quickly |
19682|386|O|224993.31|1997-02-15|1-URGENT|Clerk#000000353|0|ts. pinto beans around the carefully r|
19683|371|F|29137.19|1994-02-07|3-MEDIUM|Clerk#000000965|0|bt furiously special deposits. bold, regular asymptot|
19684|404|F|150614.39|1993-09-02|4-NOT SPECIFIED|Clerk#000000707|0|final deposits haggle furiously slyly silent dependencies. frets a|
19685|962|O|57288.24|1997-10-03|2-HIGH|Clerk#000000237|0|gular accounts cajole regularly among the express, |
19686|968|F|117040.13|1993-08-16|3-MEDIUM|Clerk#000000563|0|cial instructions sleep quickly blithely silent sheaves. slyly unusual re|
19687|965|F|243567.90|1993-08-14|3-MEDIUM|Clerk#000000157|0|ackages affix across|
19712|430|O|137640.78|1998-01-07|4-NOT SPECIFIED|Clerk#000000370|0|nooze quickly slyly|
19713|1058|O|42571.72|1996-07-28|3-MEDIUM|Clerk#000000868|0|rts; fluffily special pint|
19714|1477|F|261040.64|1993-09-10|1-URGENT|Clerk#000000544|0|de of the deposits breach carefully final epitaphs. quickl|
19715|1046|F|17551.66|1992-01-23|1-URGENT|Clerk#000000015|0|-ray among the accounts. blithely even gifts thrash against the carefu|
19716|1232|F|82143.55|1994-09-30|5-LOW|Clerk#000000967|0|ress dolphins use after the ironic pl|
19717|1075|O|110574.29|1998-07-24|5-LOW|Clerk#000000964|0|carefully special platelets. carefully ironic depths|
19718|1174|F|97096.04|1992-06-25|5-LOW|Clerk#000000095|0|tainments according to t|
19719|1294|O|123562.95|1996-05-03|5-LOW|Clerk#000000486|0|bove the quickly fin|
19744|1045|F|193448.51|1993-03-15|3-MEDIUM|Clerk#000000853|0|cajole after the slyly final dino|
19745|382|F|253720.42|1992-12-19|2-HIGH|Clerk#000000845|0| careful, bold excuses among the blith|
19746|125|O|58368.50|1998-07-30|3-MEDIUM|Clerk#000000565|0|ole furiously according to the slyly pending theodolites. carefully ironic |
19747|818|O|248014.52|1996-08-07|3-MEDIUM|Clerk#000000796|0|ole quickly across the furiously ironic ideas|
19748|137|F|96721.74|1993-08-05|4-NOT SPECIFIED|Clerk#000000286|0|bold, express ideas sleep b|
19749|484|O|148061.58|1997-04-01|2-HIGH|Clerk#000000560|0|s cajole slyly even escapades. furiously ironic packages haggle slyly. bli|
19750|238|F|114288.34|1994-08-12|3-MEDIUM|Clerk#000000847|0| wake ironic packages. blithely unusual instruction|
19751|448|O|232232.98|1996-09-03|5-LOW|Clerk#000000167|0|nag. idle, regular packages about the deposits |
19776|22|O|139135.96|1996-04-29|1-URGENT|Clerk#000000647|0|dolites. blithely unusual epitaphs hang. unusual, silent foxes are slyly acr|
19777|1262|F|126454.46|1992-10-20|4-NOT SPECIFIED|Clerk#000000561|0|lar instructions. quickly ironic packages cajole carefully among |
19778|184|F|213954.98|1992-10-02|1-URGENT|Clerk#000000691|0| beans. carefully pendin|
19779|416|F|125569.18|1994-05-27|2-HIGH|Clerk#000000992|0|ding ideas. ironic deposits sl|
19780|1073|F|174041.67|1995-02-05|2-HIGH|Clerk#000000301|0|e the slyly regular requests. slyly|
19781|1148|O|91283.77|1996-10-19|1-URGENT|Clerk#000000523|0|e of the fluffily fluffy accounts. quickly|
19782|145|F|149865.48|1992-10-19|5-LOW|Clerk#000000067|0|s print blithely against t|
