<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据库信息</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html {
            background-image: url('https://img.mp.itc.cn/upload/20170514/5e4142ab691047ae8d57a61c59817555_th.jpg');
        }
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f7f7f7; /* 轻微的背景色 */
            font-family: Arial, sans-serif; /* 设置字体 */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 添加阴影效果 */
            width: 100%;
            max-width: 500px; /* 调整最大宽度 */
        }
      
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="mt-3">
        <p><strong>数据库 URL:</strong> {{ db_info.database_url }}</p>
        <p><strong>数据库版本:</strong> {{ db_info.database_server_version }}</p>
        <!-- 假设的其他数据库信息显示 -->
        <p><strong>数据库缓冲区大小 (MB):</strong> {{ db_info.database_buffer_size_mb }}</p>
        

    </div>
    <button onclick="history.back()" class="btn btn-primary">返回上一页</button>

</div>
</body>
</html>
