<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改数据库信息</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            background-image: url('https://img.mp.itc.cn/upload/20170514/5e4142ab691047ae8d57a61c59817555_th.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* 添加半透明背景以增强可读性 */
            border-radius: 10px; /* 圆角边框 */
            padding: 20px;
            margin-top: 50px;
            width: auto;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">修改数据库连接时长</h2>

        {% for message in get_flashed_messages() %}
        <div class="alert alert-warning" role="alert">{{ message }}</div>
        {% endfor %}

        <form action="{{ url_for('database_changeInfo') }}" method="post">
            <div class="form-group">
                <label for="connectionDuration">连接时长（秒）:</label>
                <input type="number" class="form-control" id="connectionDuration" name="connectionDuration" value="{{ connection_duration }}" required>
            </div>
            <button type="submit" class="btn btn-primary">提交</button>
        </form>
    </div>
</body>
</html>
