<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结果分析</title>
    <style>
        body, html {
            background-image: url('https://img.mp.itc.cn/upload/20170514/5e4142ab691047ae8d57a61c59817555_th.jpg');
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* 设置默认字体 */
        }
        .output-container {
            text-align: center;
            width: 80%;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 18px; /* 调整字体大小 */
        }
    </style>
</head>
<body>
    <div class="output-container">
        <pre>{{ output }}</pre>
    </div>
</body>
</html>
