<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body, html {
            background-image: url('https://img.mp.itc.cn/upload/20170514/5e4142ab691047ae8d57a61c59817555_th.jpg');
        }
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f7f7f7; /* 轻微的背景色 */
            font-family: Arial, sans-serif; /* 设置字体 */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 添加阴影效果 */
            width: 100%;
            max-width: 400px; /* 调整最大宽度 */
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 5px; /* 输入框圆角 */
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 16px; /* 字体大小 */
        }
        .btn-primary {
            border-radius: 5px; /* 按钮圆角 */
            padding: 10px 20px;
            font-size: 16px; /* 字体大小 */
            background-color: #007bff; /* 背景色 */
            border-color: #007bff; /* 边框色 */
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mt-5">用户注册</h2>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    <ul class=flashes>
                    {% for message in messages %}
                      <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                  {% endif %}
                {% endwith %}
                <form method="POST" action="/register">
                    <div class="form-group mb-3">
                        <label for="username">账号</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="password">密码</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">注册</button>
                        <a href="/login" class="btn btn-link">已经有一个账号？</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>