<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body, html {
            background-image: url('https://img.mp.itc.cn/upload/20170514/5e4142ab691047ae8d57a61c59817555_th.jpg');
        }
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f7f7f7; /* 轻微的背景色 */
            font-family: Arial, sans-serif; /* 设置字体 */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 添加阴影效果 */
            width: 100%;
            max-width: 400px; /* 调整最大宽度 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">User List</h2>
        <ul class="list-group mt-3">
            {% for user in users %}
                <li class="list-group-item">{{ user.username }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
