49798|627|28|4|21|32080.02|0.03|0.03|A|F|1993-03-11|1993-01-17|1993-04-09|COLLECT COD|MAIL|ully. slyly final depend|
49798|1885|29|5|35|62540.80|0.05|0.01|A|F|1993-03-20|1993-02-15|1993-03-24|TAKE BACK RETURN|AIR|ckly even platelets against|
49798|1808|9|6|13|22227.40|0.01|0.00|A|F|1993-02-05|1993-01-31|1993-02-07|NONE|RAIL|. furiously regular packages sublat|
49799|1322|37|1|31|37922.92|0.00|0.02|R|F|1994-09-02|1994-10-11|1994-09-17|DELIVER IN PERSON|SHIP|ts detect st|
49799|1777|20|2|14|23502.78|0.05|0.07|A|F|1994-10-12|1994-11-08|1994-11-09|COLLECT COD|SHIP|ggle around the packages. furiously|
49799|1879|80|3|35|62330.45|0.09|0.08|A|F|1994-11-03|1994-11-19|1994-11-25|DELIVER IN PERSON|MAIL|xcuses use along the regular deposits. r|
49799|471|30|4|42|57601.74|0.02|0.04|R|F|1994-11-25|1994-10-28|1994-12-12|COLLECT COD|AIR|ly final pearls agains|
49799|1743|86|5|31|50986.94|0.02|0.00|A|F|1994-10-17|1994-09-25|1994-10-28|COLLECT COD|RAIL|slyly alongside of the |
49799|1602|3|6|49|73676.40|0.04|0.04|R|F|1994-09-28|1994-10-18|1994-10-21|COLLECT COD|RAIL|y ironic packages grow slyly|
49824|1791|92|1|6|10156.74|0.02|0.04|A|F|1995-04-29|1995-05-08|1995-05-21|COLLECT COD|RAIL|telets. quickly |
49824|1514|95|2|1|1415.51|0.03|0.04|R|F|1995-04-21|1995-05-29|1995-05-05|TAKE BACK RETURN|RAIL|usual excuses boost idly pending packa|
49824|1584|5|3|50|74279.00|0.10|0.01|A|F|1995-04-25|1995-06-04|1995-05-08|NONE|REG AIR|regular theodolites.|
49824|1052|58|4|46|43840.30|0.01|0.00|N|F|1995-06-15|1995-04-28|1995-07-03|NONE|FOB|tions after the slyly regular foxes are |
49825|904|73|1|20|36098.00|0.03|0.03|A|F|1994-02-17|1994-03-11|1994-03-16|COLLECT COD|SHIP|ly special accounts wake about the|
49826|405|6|1|39|50910.60|0.06|0.00|N|O|1996-10-15|1996-10-19|1996-11-06|DELIVER IN PERSON|RAIL|silent forges use stealthily ironic d|
49826|1733|60|2|43|70293.39|0.00|0.08|N|O|1996-11-04|1996-10-07|1996-11-15|DELIVER IN PERSON|REG AIR|ar instructions. slyly bold packages nag |
49826|590|21|3|3|4471.77|0.04|0.03|N|O|1996-09-22|1996-10-11|1996-10-07|DELIVER IN PERSON|RAIL|regular pac|
49826|1173|10|4|28|30076.76|0.00|0.08|N|O|1996-09-13|1996-10-12|1996-10-11|TAKE BACK RETURN|REG AIR|egular excuses|
49827|1930|75|1|26|47630.18|0.04|0.02|A|F|1992-09-29|1992-10-11|1992-10-17|COLLECT COD|AIR|elets haggle across the regular accou|
49827|1214|15|2|17|18958.57|0.09|0.07|R|F|1992-11-18|1992-10-22|1992-11-23|TAKE BACK RETURN|RAIL|sts are carefully? quickly i|
49828|56|82|1|10|9560.50|0.06|0.08|N|O|1995-12-26|1995-11-20|1996-01-05|DELIVER IN PERSON|MAIL|final requests cajole |
49828|1573|54|2|18|26542.26|0.00|0.01|N|O|1995-12-17|1995-10-03|1995-12-20|DELIVER IN PERSON|AIR|ns. quickly ironic id|
49828|1757|58|3|21|34833.75|0.10|0.08|N|O|1995-12-13|1995-10-05|1995-12-22|DELIVER IN PERSON|RAIL|refully among the care|
49828|117|96|4|7|7119.77|0.09|0.01|N|O|1995-09-24|1995-11-14|1995-10-19|COLLECT COD|FOB|l platelets hinder regula|
49828|1749|34|5|21|34665.54|0.10|0.06|N|O|1995-09-05|1995-10-04|1995-09-06|DELIVER IN PERSON|FOB|s nag furiously final requests-|
49829|887|88|1|17|30393.96|0.02|0.07|N|O|1996-12-07|1997-01-14|1996-12-18|NONE|FOB|lar deposits alongside of the qu|
49829|160|39|2|41|43466.56|0.07|0.01|N|O|1997-02-27|1997-01-30|1997-03-20|NONE|AIR|ests-- ruthlessly unusual theodoli|
49829|1784|27|3|40|67431.20|0.08|0.03|N|O|1997-03-24|1996-12-29|1997-03-30|NONE|AIR|ncies sleep express asymptot|
49829|1982|83|4|11|20723.78|0.10|0.04|N|O|1997-03-25|1997-02-18|1997-03-31|DELIVER IN PERSON|MAIL|ress multipliers are blithely at th|
49830|1759|44|1|15|24911.25|0.06|0.00|A|F|1994-10-17|1994-09-04|1994-10-30|DELIVER IN PERSON|TRUCK|furiously final pinto beans. quic|
49830|834|1|2|45|78067.35|0.05|0.00|A|F|1994-07-27|1994-08-28|1994-08-03|NONE|FOB|ross the fina|
49830|426|56|3|39|51730.38|0.09|0.03|R|F|1994-11-02|1994-09-05|1994-11-19|COLLECT COD|TRUCK|al instructions. furiously pending|
49830|1674|57|4|25|39391.75|0.02|0.04|A|F|1994-09-08|1994-08-30|1994-09-20|COLLECT COD|REG AIR| carefully bold, |
49830|1911|100|5|7|12690.37|0.09|0.05|R|F|1994-08-23|1994-09-20|1994-09-21|NONE|SHIP|ss the quickly ironic requests |
49831|1174|47|1|37|39781.29|0.06|0.02|R|F|1993-11-20|1993-11-02|1993-11-23|COLLECT COD|REG AIR|ly special r|
49831|54|80|2|32|30529.60|0.01|0.00|A|F|1993-11-11|1993-10-20|1993-11-20|COLLECT COD|MAIL|ideas. carefully unusual pin|
49831|708|5|3|13|20913.10|0.10|0.01|R|F|1993-09-27|1993-10-12|1993-10-09|COLLECT COD|RAIL|breach fluffily ac|
49856|1631|32|1|48|73566.24|0.10|0.04|N|O|1998-07-19|1998-07-29|1998-08-10|NONE|MAIL|. furiously unusual |
49857|358|59|1|29|36492.15|0.09|0.04|N|O|1997-03-29|1997-04-24|1997-04-05|NONE|FOB| slyly final pac|
49857|963|98|2|33|61510.68|0.01|0.08|N|O|1997-04-05|1997-04-16|1997-04-08|TAKE BACK RETURN|AIR|s. silent instructions among|
49857|277|78|3|27|31786.29|0.00|0.08|N|O|1997-05-23|1997-05-21|1997-06-19|DELIVER IN PERSON|RAIL|le quickly alongs|
49857|1008|14|4|32|29088.00|0.06|0.02|N|O|1997-03-10|1997-04-18|1997-03-25|DELIVER IN PERSON|RAIL|ronically according to the|
49858|1668|10|1|42|65925.72|0.01|0.02|R|F|1993-08-20|1993-07-12|1993-09-13|NONE|AIR|otes. accounts alongside|
49858|866|66|2|43|75974.98|0.02|0.05|R|F|1993-08-13|1993-06-19|1993-09-06|TAKE BACK RETURN|TRUCK|lets sleep. requests|
49858|489|19|3|17|23621.16|0.00|0.07|R|F|1993-06-12|1993-07-16|1993-07-06|COLLECT COD|TRUCK|out the qui|
49859|1040|11|1|49|46110.96|0.02|0.01|N|O|1996-07-12|1996-06-15|1996-07-27|TAKE BACK RETURN|FOB|inal deposits affix fluffily.|
49859|1045|16|2|5|4730.20|0.01|0.07|N|O|1996-05-05|1996-07-21|1996-05-23|COLLECT COD|FOB|y even accounts? ruthl|
49859|1336|37|3|49|60629.17|0.09|0.01|N|O|1996-08-26|1996-07-31|1996-08-31|NONE|TRUCK| foxes sleep carefully.|
49859|414|73|4|28|36803.48|0.03|0.08|N|O|1996-06-04|1996-06-11|1996-06-29|TAKE BACK RETURN|SHIP| deposits c|
49859|1963|8|5|13|24244.48|0.05|0.00|N|O|1996-08-28|1996-06-22|1996-08-30|DELIVER IN PERSON|MAIL| final deposi|
