49859|1508|49|6|49|69065.50|0.01|0.05|N|O|1996-08-10|1996-06-23|1996-08-17|COLLECT COD|TRUCK| furiously bold deposits sleep|
49860|816|16|1|32|54937.92|0.07|0.02|N|O|1996-10-10|1996-09-05|1996-10-20|DELIVER IN PERSON|SHIP|ld instructions. furiousl|
49860|1448|66|2|47|63423.68|0.04|0.04|N|O|1996-06-25|1996-08-27|1996-06-27|TAKE BACK RETURN|FOB|thely ironic packages. pending, even depos|
49860|701|2|3|14|22423.80|0.01|0.07|N|O|1996-09-01|1996-08-05|1996-09-29|NONE|FOB|ckly regular instructions sl|
49860|1301|78|4|4|4809.20|0.07|0.06|N|O|1996-08-25|1996-08-07|1996-09-14|NONE|REG AIR|foxes alongside of |
49860|1300|38|5|23|27629.90|0.09|0.04|N|O|1996-09-26|1996-08-09|1996-10-16|COLLECT COD|MAIL|ts. instructions are blithely blithely s|
49860|530|21|6|2|2861.06|0.10|0.00|N|O|1996-06-30|1996-08-21|1996-07-01|COLLECT COD|AIR| ideas according to the final account|
49861|1184|85|1|43|46662.74|0.00|0.03|A|F|1994-09-19|1994-08-17|1994-10-17|DELIVER IN PERSON|TRUCK|aggle. blithely regular pa|
49861|1309|10|2|48|58094.40|0.02|0.07|R|F|1994-07-09|1994-08-07|1994-07-28|COLLECT COD|SHIP|y express ac|
49861|69|45|3|36|34886.16|0.10|0.01|A|F|1994-07-31|1994-08-20|1994-08-19|NONE|AIR|efully furio|
49861|12|63|4|26|23712.26|0.01|0.00|R|F|1994-09-30|1994-09-05|1994-10-04|NONE|TRUCK|ess ideas haggle. express packages nag agai|
49861|128|81|5|44|45237.28|0.07|0.03|A|F|1994-10-07|1994-08-28|1994-10-08|NONE|AIR|ly special accounts. requests sleep am|
49861|594|85|6|14|20924.26|0.08|0.05|A|F|1994-09-28|1994-09-08|1994-10-26|TAKE BACK RETURN|TRUCK|its ought to are furiously. quickly pendi|
49861|997|66|7|38|72123.62|0.03|0.07|R|F|1994-08-24|1994-07-19|1994-09-10|NONE|MAIL| beans eat quickly about |
49862|584|85|1|9|13361.22|0.01|0.01|A|F|1992-10-03|1992-12-12|1992-10-24|DELIVER IN PERSON|FOB| bold realms. busily un|
49862|802|2|2|7|11919.60|0.06|0.04|R|F|1992-10-18|1992-10-23|1992-10-29|NONE|MAIL|tions. slyly re|
49862|195|48|3|10|10951.90|0.07|0.03|A|F|1992-09-27|1992-11-06|1992-10-01|COLLECT COD|AIR|r asymptotes cajole fur|
49862|1206|44|4|4|4428.80|0.04|0.00|R|F|1992-11-20|1992-10-28|1992-12-05|DELIVER IN PERSON|MAIL|! regular pi|
49862|1211|49|5|46|51161.66|0.02|0.01|A|F|1992-09-26|1992-10-20|1992-09-27|COLLECT COD|REG AIR|ial accounts nag among the flu|
49863|1887|74|1|25|44722.00|0.10|0.00|N|O|1996-09-30|1996-07-09|1996-10-19|COLLECT COD|SHIP|alongside of the fluffily regular dept|
49863|121|100|2|44|44929.28|0.09|0.04|N|O|1996-07-03|1996-08-23|1996-07-31|NONE|REG AIR|doze unusual plat|
49863|1274|86|3|41|48186.07|0.04|0.00|N|O|1996-08-16|1996-08-09|1996-09-01|COLLECT COD|TRUCK|x slyly furiously spe|
49863|1131|40|4|11|11353.43|0.02|0.01|N|O|1996-06-23|1996-08-14|1996-07-05|TAKE BACK RETURN|TRUCK|s detect furiously slyly regu|
49863|817|18|5|25|42945.25|0.05|0.07|N|O|1996-07-02|1996-09-03|1996-07-30|DELIVER IN PERSON|RAIL|furiously even asymptotes|
49863|790|87|6|37|62559.23|0.08|0.06|N|O|1996-06-17|1996-07-24|1996-06-27|DELIVER IN PERSON|TRUCK|s promise according to the c|
49888|634|28|1|30|46038.90|0.08|0.02|N|O|1998-05-20|1998-03-17|1998-05-27|COLLECT COD|RAIL|. carefully regular dependencies use? s|
49888|221|22|2|17|19060.74|0.09|0.02|N|O|1998-02-20|1998-03-12|1998-03-05|DELIVER IN PERSON|FOB|gular hockey pla|
49889|1761|46|1|38|63184.88|0.01|0.08|A|F|1992-12-15|1993-01-13|1993-01-02|COLLECT COD|REG AIR|ng theodolites. furiously bo|
49889|75|1|2|23|22426.61|0.09|0.04|A|F|1992-12-21|1993-02-03|1993-01-13|COLLECT COD|AIR| pending req|
49889|537|68|3|31|44563.43|0.09|0.01|A|F|1993-01-05|1993-02-28|1993-01-29|NONE|RAIL|. final asymptotes us|
49890|1786|29|1|25|42194.50|0.04|0.07|A|F|1992-05-25|1992-06-26|1992-06-09|COLLECT COD|AIR|uickly pending packa|
49890|1580|61|2|22|32594.76|0.10|0.08|R|F|1992-07-30|1992-06-25|1992-08-07|COLLECT COD|SHIP| across the final requests. furious|
49890|1152|61|3|23|24222.45|0.04|0.01|A|F|1992-07-10|1992-05-19|1992-08-01|TAKE BACK RETURN|AIR|to the enticing platelets. quic|
49891|1270|71|1|2|2342.54|0.09|0.00|R|F|1994-10-04|1994-11-01|1994-10-21|COLLECT COD|TRUCK|ly bold asymptotes. bli|
49891|1464|43|2|22|30040.12|0.09|0.06|R|F|1994-09-17|1994-10-26|1994-10-15|NONE|RAIL|lyly special foxes|
49891|926|27|3|40|73076.80|0.03|0.01|R|F|1994-09-18|1994-11-15|1994-10-18|DELIVER IN PERSON|REG AIR| against the furiously r|
49891|1828|72|4|19|32866.58|0.04|0.01|A|F|1994-10-21|1994-11-21|1994-11-13|COLLECT COD|SHIP| slyly regular, pending |
49891|1280|92|5|43|50795.04|0.02|0.03|R|F|1994-12-28|1994-10-31|1995-01-25|NONE|TRUCK|e furiously even accounts. furio|
49891|961|62|6|37|68892.52|0.08|0.05|R|F|1995-01-04|1994-11-08|1995-01-20|COLLECT COD|AIR|egular requests are furiously above the sly|
49892|1534|15|1|49|70340.97|0.04|0.01|A|F|1995-03-06|1995-03-22|1995-03-25|NONE|MAIL|jole unusual instructi|
49893|472|60|1|46|63133.62|0.09|0.04|N|O|1997-04-22|1997-03-14|1997-05-11|COLLECT COD|MAIL|uses wake according to the quickly regular |
49894|841|75|1|25|43546.00|0.03|0.00|N|O|1997-07-20|1997-06-16|1997-08-05|NONE|RAIL|packages boost blithely silent r|
49894|1271|46|2|29|33995.83|0.04|0.02|N|O|1997-07-31|1997-06-11|1997-08-08|TAKE BACK RETURN|AIR|ly regular fo|
49894|286|41|3|4|4745.12|0.08|0.08|N|O|1997-08-27|1997-08-07|1997-09-21|COLLECT COD|TRUCK|uctions among the pinto beans |
49894|1887|17|4|41|73344.08|0.01|0.07|N|O|1997-06-26|1997-06-15|1997-07-18|COLLECT COD|RAIL|ts haggle bravely alongside of the package|
49894|982|85|5|50|94149.00|0.10|0.06|N|O|1997-06-15|1997-06-23|1997-06-29|COLLECT COD|MAIL|regular ideas wake regul|
49894|922|23|6|28|51041.76|0.09|0.07|N|O|1997-06-28|1997-07-23|1997-07-05|COLLECT COD|RAIL|uests nag alongside of the furiously fi|
49895|1520|21|1|4|5686.08|0.07|0.03|R|F|1994-01-11|1993-12-15|1994-01-22|DELIVER IN PERSON|FOB|sly regular |
49920|342|99|1|29|36027.86|0.01|0.02|N|O|1996-03-23|1996-05-12|1996-04-01|DELIVER IN PERSON|TRUCK|the quickly special req|
49920|1499|78|2|2|2800.98|0.07|0.06|N|O|1996-04-19|1996-04-17|1996-04-23|COLLECT COD|MAIL|the blithely special packages; slyly fina|
