49920|1441|59|3|3|4027.32|0.05|0.02|N|O|1996-04-27|1996-04-09|1996-05-16|DELIVER IN PERSON|TRUCK|gularly. instruction|
49920|1295|33|4|10|11962.90|0.08|0.05|N|O|1996-03-06|1996-05-11|1996-03-20|NONE|FOB|fully final excuses are at|
49920|1793|20|5|37|62707.23|0.06|0.02|N|O|1996-03-30|1996-04-01|1996-04-21|DELIVER IN PERSON|RAIL|e furiously about the packages. furiously f|
49920|1922|67|6|12|21887.04|0.08|0.01|N|O|1996-03-07|1996-04-06|1996-04-04|NONE|RAIL|ses haggle quickly regular theodolites. q|
49920|1302|79|7|50|60165.00|0.01|0.01|N|O|1996-05-05|1996-04-21|1996-05-08|TAKE BACK RETURN|AIR|efully furious requests|
49921|771|68|1|42|70214.34|0.03|0.05|R|F|1995-02-28|1995-04-13|1995-03-15|NONE|RAIL|deposits. furiously r|
49921|1755|40|2|44|72897.00|0.00|0.06|A|F|1995-03-28|1995-04-05|1995-04-07|TAKE BACK RETURN|AIR|olites haggle regular |
49921|1788|89|3|32|54072.96|0.00|0.06|A|F|1995-05-20|1995-03-23|1995-06-15|COLLECT COD|REG AIR|hely ironic pinto beans sleep furiousl|
49921|1799|42|4|14|23811.06|0.08|0.07|A|F|1995-04-12|1995-05-09|1995-05-05|COLLECT COD|RAIL|sits nag about the pinto beans. qu|
49921|1465|66|5|42|57391.32|0.08|0.06|A|F|1995-03-03|1995-04-15|1995-03-07|NONE|RAIL| unusual foxes. unusual dep|
49921|353|54|6|29|36347.15|0.05|0.05|A|F|1995-04-29|1995-04-05|1995-05-13|NONE|REG AIR|cies. stealthily regular pin|
49921|932|67|7|1|1832.93|0.01|0.08|R|F|1995-04-29|1995-04-24|1995-05-08|DELIVER IN PERSON|AIR|p; quickly pending deposits among th|
49922|1486|26|1|24|33299.52|0.06|0.04|A|F|1994-10-24|1994-10-06|1994-11-23|DELIVER IN PERSON|AIR|ly excuses. expre|
49923|1008|9|1|12|10908.00|0.04|0.05|A|F|1994-08-04|1994-06-23|1994-09-01|DELIVER IN PERSON|MAIL|r accounts|
49923|137|90|2|30|31113.90|0.01|0.08|R|F|1994-07-08|1994-07-05|1994-08-07|TAKE BACK RETURN|REG AIR|decoys. bold deposits|
49924|1399|100|1|42|54616.38|0.06|0.02|N|F|1995-06-04|1995-07-06|1995-06-19|TAKE BACK RETURN|RAIL|ully even requests|
49924|663|64|2|12|18763.92|0.04|0.04|R|F|1995-05-30|1995-07-17|1995-06-08|DELIVER IN PERSON|RAIL|uctions. patterns can haggle idly do|
49924|1229|41|3|21|23734.62|0.03|0.03|N|F|1995-06-11|1995-07-27|1995-07-10|TAKE BACK RETURN|SHIP|ular deposit|
49924|984|19|4|1|1884.98|0.03|0.02|N|F|1995-06-08|1995-06-28|1995-07-04|NONE|RAIL|tect blithely. |
49924|1032|33|5|47|43852.41|0.02|0.02|N|O|1995-08-17|1995-06-28|1995-08-28|COLLECT COD|MAIL| along the carefully ironic|
49925|574|5|1|8|11796.56|0.10|0.02|R|F|1993-02-27|1993-04-12|1993-03-17|TAKE BACK RETURN|SHIP| accounts solve bl|
49925|1865|66|2|42|74208.12|0.01|0.03|R|F|1993-02-16|1993-04-16|1993-02-26|NONE|SHIP| ironic ideas use fina|
49925|1706|7|3|39|62700.30|0.00|0.00|A|F|1993-01-26|1993-03-12|1993-02-09|TAKE BACK RETURN|MAIL|, pending pin|
49926|361|90|1|27|34056.72|0.03|0.08|N|F|1995-06-07|1995-06-14|1995-07-02|COLLECT COD|MAIL|le. blithely specia|
49926|496|84|2|37|51670.13|0.10|0.05|N|O|1995-07-06|1995-05-28|1995-07-22|COLLECT COD|MAIL|onic, expre|
49927|370|27|1|30|38111.10|0.00|0.04|A|F|1992-07-30|1992-10-06|1992-08-21|TAKE BACK RETURN|RAIL|ests accord|
49927|148|49|2|24|25155.36|0.10|0.08|R|F|1992-08-06|1992-09-06|1992-08-10|DELIVER IN PERSON|AIR|among the slyly bold theodolites ha|
49927|592|23|3|36|53733.24|0.00|0.04|R|F|1992-08-14|1992-08-21|1992-08-16|COLLECT COD|FOB| theodolites along the idly i|
49927|1856|100|4|5|8789.25|0.03|0.05|A|F|1992-10-03|1992-08-31|1992-10-26|DELIVER IN PERSON|SHIP|wake blithely above the quic|
49952|1807|8|1|20|34176.00|0.10|0.02|N|O|1995-12-05|1996-02-14|1995-12-14|COLLECT COD|RAIL|. fluffily special pinto|
49952|1182|55|2|5|5415.90|0.03|0.02|N|O|1996-01-25|1996-01-14|1996-02-03|NONE|FOB|en deposits nod even pin|
49952|1410|50|3|47|61636.27|0.04|0.06|N|O|1996-02-25|1996-01-19|1996-03-25|DELIVER IN PERSON|SHIP|g fluffily furiously express accounts. car|
49953|1679|62|1|15|23710.05|0.08|0.07|A|F|1992-04-05|1992-05-02|1992-04-07|NONE|RAIL| nag slyly spec|
49953|685|86|2|26|41227.68|0.07|0.01|R|F|1992-07-09|1992-04-28|1992-08-08|COLLECT COD|FOB|uffily unusual pinto beans wake. slyly pend|
49953|1175|84|3|33|35513.61|0.05|0.01|R|F|1992-04-10|1992-04-20|1992-04-27|NONE|SHIP|gular requests. quickly|
49953|1795|96|4|31|52600.49|0.08|0.03|A|F|1992-03-23|1992-05-27|1992-04-07|COLLECT COD|MAIL|he evenly |
49953|218|100|5|23|25718.83|0.08|0.00|R|F|1992-05-13|1992-06-09|1992-05-14|DELIVER IN PERSON|FOB| wake slyly carefully even foxes.|
49953|1677|19|6|2|3157.34|0.05|0.08|A|F|1992-05-07|1992-04-24|1992-05-08|NONE|REG AIR|gged asymptotes shall have to bo|
49954|1514|95|1|32|45296.32|0.06|0.05|R|F|1992-05-18|1992-04-01|1992-05-20|COLLECT COD|TRUCK|usual pinto beans sublate above the s|
49954|1470|10|2|46|63087.62|0.08|0.00|R|F|1992-04-18|1992-05-20|1992-04-23|COLLECT COD|FOB|es among the |
49955|448|7|1|32|43150.08|0.01|0.05|N|O|1996-10-05|1996-08-08|1996-10-17|DELIVER IN PERSON|TRUCK|ress, ironic deposit|
49955|1427|45|2|3|3985.26|0.00|0.00|N|O|1996-08-16|1996-08-07|1996-09-12|NONE|TRUCK|ess deposits boost carefully across the s|
49955|1222|34|3|24|26957.28|0.07|0.08|N|O|1996-08-30|1996-10-01|1996-09-26|TAKE BACK RETURN|REG AIR| regular requests sleep alongside of|
49956|1053|24|1|37|35299.85|0.06|0.03|N|O|1997-05-18|1997-04-18|1997-06-11|COLLECT COD|SHIP|integrate slyly. regular, |
49956|888|88|2|24|42933.12|0.02|0.05|N|O|1997-03-03|1997-04-17|1997-04-02|COLLECT COD|AIR|ss instructions breach fluffily after|
49957|440|99|1|32|42894.08|0.08|0.06|N|O|1996-07-04|1996-05-10|1996-07-12|NONE|AIR| the quickly bold instructions sleep f|
49957|62|38|2|5|4810.30|0.04|0.06|N|O|1996-04-21|1996-06-29|1996-05-18|NONE|FOB|leep fluffily.|
49958|1653|77|1|37|57522.05|0.05|0.04|N|O|1996-10-25|1996-09-26|1996-11-12|TAKE BACK RETURN|FOB|gular deposits. theodolites cajole |
49958|818|85|2|23|39532.63|0.04|0.08|N|O|1996-10-25|1996-10-18|1996-11-10|DELIVER IN PERSON|MAIL|ss the unusual theodolite|
49958|1162|63|3|41|43589.56|0.08|0.02|N|O|1996-11-25|1996-10-05|1996-12-22|NONE|REG AIR| pending accounts about the boldly iron|
