50087|856|90|4|6|10541.10|0.03|0.01|A|F|1993-06-03|1993-07-28|1993-06-22|DELIVER IN PERSON|REG AIR|eposits cajole. even, e|
50087|1908|41|5|26|47057.40|0.09|0.04|R|F|1993-05-30|1993-07-24|1993-06-02|NONE|FOB|ke blithely around|
50112|1042|43|1|24|22632.96|0.03|0.03|N|O|1996-03-08|1995-12-30|1996-03-21|TAKE BACK RETURN|FOB|eas above the blithely regular a|
50113|1808|9|1|43|73521.40|0.02|0.05|N|O|1997-01-26|1997-01-26|1997-02-04|NONE|AIR|riously regular deposits according to the |
50113|1892|93|2|38|68167.82|0.03|0.07|N|O|1997-01-05|1997-02-18|1997-01-17|TAKE BACK RETURN|REG AIR|ic accounts. slyly regular foxes haggle bli|
50113|619|82|3|42|63823.62|0.10|0.06|N|O|1997-04-03|1997-02-12|1997-04-26|NONE|MAIL|. pending accounts about the expr|
50113|1206|7|4|26|28787.20|0.09|0.02|N|O|1997-03-07|1997-03-01|1997-04-02|COLLECT COD|AIR| bold pinto beans. fluffily ironic foxes ar|
50113|1023|29|5|34|31416.68|0.09|0.04|N|O|1997-01-09|1997-01-22|1997-01-19|COLLECT COD|TRUCK|ons. slyly regular ide|
50113|1358|73|6|2|2518.70|0.05|0.08|N|O|1997-03-11|1997-02-15|1997-03-13|NONE|FOB|ep against the|
50113|298|99|7|41|49129.89|0.10|0.00|N|O|1997-03-31|1997-01-29|1997-04-25|TAKE BACK RETURN|RAIL|ly bold ideas across the carefully pe|
50114|794|27|1|44|74570.76|0.00|0.06|N|O|1997-01-04|1997-01-01|1997-01-05|COLLECT COD|REG AIR|as. special, special accounts are bl|
50114|489|19|2|27|37515.96|0.01|0.00|N|O|1997-01-09|1997-02-16|1997-01-20|DELIVER IN PERSON|REG AIR|inal accounts. carefully even ideas i|
50114|48|24|3|21|19908.84|0.09|0.01|N|O|1997-02-14|1997-01-24|1997-03-05|TAKE BACK RETURN|TRUCK|osits. quickly e|
50114|143|22|4|28|29207.92|0.06|0.07|N|O|1996-12-13|1997-02-10|1997-01-11|TAKE BACK RETURN|SHIP|nusual, even accounts are qui|
50114|961|96|5|11|20481.56|0.06|0.02|N|O|1997-03-18|1997-01-24|1997-04-05|DELIVER IN PERSON|AIR|ly special t|
50114|1137|38|6|13|13495.69|0.08|0.08|N|O|1997-02-22|1997-02-01|1997-03-13|COLLECT COD|REG AIR|side of the carefully unusual deposi|
50115|1105|14|1|37|37225.70|0.08|0.01|R|F|1993-11-22|1993-12-24|1993-12-16|DELIVER IN PERSON|FOB|al packages. even, bold theodolites sleep|
50115|1914|3|2|23|41765.93|0.01|0.00|R|F|1994-03-02|1993-12-18|1994-03-30|COLLECT COD|REG AIR|carefully special courts. final acco|
50115|455|14|3|46|62350.70|0.08|0.03|A|F|1994-02-05|1993-12-17|1994-02-06|DELIVER IN PERSON|SHIP|capades boost according to the accounts. fu|
50115|140|93|4|34|35364.76|0.07|0.04|A|F|1994-02-11|1993-12-23|1994-02-14|TAKE BACK RETURN|AIR|nt foxes among the b|
50115|633|96|5|47|72080.61|0.00|0.03|A|F|1994-02-24|1994-01-13|1994-03-02|NONE|AIR|g among the furiously blithe depos|
50116|1515|96|1|1|1416.51|0.07|0.08|N|O|1996-06-29|1996-07-19|1996-07-01|COLLECT COD|AIR|ccounts at the expre|
50116|1926|15|2|21|38386.32|0.01|0.02|N|O|1996-06-06|1996-06-11|1996-06-14|TAKE BACK RETURN|REG AIR|wake carefully deposits. package|
50116|1535|56|3|34|48842.02|0.03|0.03|N|O|1996-06-01|1996-06-17|1996-06-02|NONE|MAIL|ctions: final foxes are fluffily p|
50117|603|4|1|16|24057.60|0.10|0.00|N|O|1995-08-10|1995-08-01|1995-08-26|TAKE BACK RETURN|FOB|e above the unusual foxes. carefu|
50117|1667|9|2|8|12549.28|0.08|0.05|N|O|1995-08-27|1995-07-30|1995-09-24|TAKE BACK RETURN|AIR|inal excuses. express|
50118|1726|11|1|47|76502.84|0.06|0.02|A|F|1993-05-06|1993-05-12|1993-05-16|DELIVER IN PERSON|AIR|uriously above the carefully regular foxes.|
50118|1040|46|2|35|32936.40|0.06|0.07|R|F|1993-04-16|1993-04-18|1993-04-29|TAKE BACK RETURN|SHIP|carefully ironic pinto beans. permane|
50118|318|47|3|23|28021.13|0.09|0.00|A|F|1993-06-23|1993-04-23|1993-06-27|COLLECT COD|FOB|iously along the theodolites. even, s|
50118|55|31|4|14|13370.70|0.06|0.00|R|F|1993-05-31|1993-05-08|1993-06-09|NONE|REG AIR|nooze enticingly|
50118|152|53|5|23|24199.45|0.08|0.00|A|F|1993-04-04|1993-06-12|1993-05-03|DELIVER IN PERSON|MAIL|ng theodolites breach furiously? c|
50118|1759|86|6|31|51483.25|0.08|0.00|R|F|1993-03-25|1993-05-18|1993-04-16|COLLECT COD|FOB|g, unusual theodolites are furio|
50119|1074|75|1|46|44853.22|0.07|0.03|R|F|1993-07-20|1993-07-30|1993-08-03|COLLECT COD|TRUCK|of the busily|
50119|1426|66|2|41|54424.22|0.05|0.00|R|F|1993-07-29|1993-08-20|1993-08-11|NONE|FOB|ic ideas. fluffily re|
50144|228|56|1|30|33846.60|0.02|0.06|A|F|1992-07-30|1992-07-24|1992-08-13|TAKE BACK RETURN|MAIL|lar packages sleep. blithely ironic packa|
50144|175|28|2|34|36555.78|0.05|0.00|A|F|1992-09-29|1992-09-01|1992-10-29|NONE|SHIP| according to the blithely s|
50144|1312|51|3|48|58238.88|0.07|0.01|A|F|1992-06-12|1992-07-18|1992-07-03|TAKE BACK RETURN|REG AIR|ffily express fox|
50144|191|70|4|20|21823.80|0.08|0.02|R|F|1992-08-30|1992-08-24|1992-09-16|COLLECT COD|FOB|unts. carefully ironic dep|
50145|768|69|1|25|41719.00|0.03|0.01|A|F|1995-04-16|1995-04-07|1995-04-18|COLLECT COD|RAIL|sly final requests |
50145|1147|20|2|1|1048.14|0.04|0.01|R|F|1995-05-03|1995-04-12|1995-06-02|TAKE BACK RETURN|AIR| deposits are blithely slyly ironic deposit|
50145|1058|29|3|50|47952.50|0.09|0.01|A|F|1995-05-01|1995-04-29|1995-05-25|TAKE BACK RETURN|FOB|fully unusual request|
50145|361|90|4|15|18920.40|0.05|0.04|R|F|1995-04-04|1995-04-16|1995-04-26|DELIVER IN PERSON|SHIP|ding to the blithely bo|
50145|109|62|5|15|15136.50|0.05|0.03|A|F|1995-03-03|1995-05-24|1995-03-05|TAKE BACK RETURN|REG AIR| packages. b|
50145|1180|17|6|44|47571.92|0.01|0.03|A|F|1995-04-06|1995-05-20|1995-05-01|DELIVER IN PERSON|MAIL|ideas wake sl|
50145|368|25|7|31|39319.16|0.00|0.06|N|O|1995-06-22|1995-05-27|1995-06-26|NONE|FOB|ccounts. frays sleep. sil|
50146|352|37|1|2|2504.70|0.10|0.06|R|F|1993-11-26|1993-09-20|1993-12-03|COLLECT COD|RAIL| permanently regular asymptotes sl|
50146|1526|7|2|22|31405.44|0.02|0.08|A|F|1993-10-24|1993-10-01|1993-11-15|TAKE BACK RETURN|SHIP|luffily ironic theodolites. enticing,|
50146|1350|65|3|26|32535.10|0.02|0.08|R|F|1993-11-24|1993-10-11|1993-12-15|DELIVER IN PERSON|MAIL|quests. regularly express hockey players |
50146|546|7|4|23|33270.42|0.04|0.07|A|F|1993-08-13|1993-09-26|1993-08-30|DELIVER IN PERSON|TRUCK| even excuses use blithely according t|
50146|1466|84|5|8|10939.68|0.06|0.03|A|F|1993-10-19|1993-09-29|1993-11-09|COLLECT COD|REG AIR|nt. requests wake. carefully even accoun|
