50147|415|74|1|23|30254.43|0.01|0.07|A|F|1995-01-19|1994-11-16|1995-02-04|COLLECT COD|AIR|counts boost around the quick accou|
50147|232|33|2|46|52082.58|0.00|0.00|A|F|1994-10-25|1994-12-01|1994-11-23|NONE|SHIP|equests cajole: even, eve|
50147|34|85|3|47|43899.41|0.08|0.01|A|F|1994-12-16|1994-12-10|1995-01-10|COLLECT COD|RAIL|ges: pending requests hag|
50147|1171|72|4|22|23587.74|0.05|0.08|A|F|1995-01-30|1994-12-22|1995-02-15|TAKE BACK RETURN|FOB|quiet accounts. slyly brave |
50147|439|27|5|49|65632.07|0.05|0.06|R|F|1995-01-26|1994-12-07|1995-02-08|COLLECT COD|AIR|en requests among the f|
50148|1739|24|1|17|27892.41|0.07|0.03|A|F|1992-05-21|1992-04-08|1992-06-19|DELIVER IN PERSON|REG AIR|s. carefully final theodoli|
50148|698|30|2|12|19184.28|0.07|0.08|A|F|1992-04-23|1992-04-07|1992-04-24|DELIVER IN PERSON|SHIP|ns was furiously|
50148|568|59|3|12|17622.72|0.05|0.00|R|F|1992-02-23|1992-05-02|1992-03-16|TAKE BACK RETURN|AIR|ly. regular packages cajole slyly r|
50148|1101|10|4|6|6012.60|0.03|0.06|A|F|1992-04-22|1992-04-17|1992-04-30|NONE|RAIL|s use slowly final i|
50148|1350|51|5|50|62567.50|0.09|0.08|A|F|1992-06-02|1992-03-26|1992-06-12|TAKE BACK RETURN|FOB|ions about the platelets are according to|
50148|1275|76|6|30|35288.10|0.07|0.00|A|F|1992-04-29|1992-03-12|1992-05-15|DELIVER IN PERSON|MAIL|slyly pending packages. packages|
50149|1983|16|1|38|71629.24|0.01|0.04|A|F|1994-05-09|1994-06-07|1994-05-17|TAKE BACK RETURN|RAIL|ickly regular foxes cajole blithely. |
50149|1344|59|2|10|12453.40|0.00|0.00|A|F|1994-07-02|1994-06-12|1994-07-31|TAKE BACK RETURN|FOB|e accounts. packag|
50149|52|28|3|26|24753.30|0.02|0.01|R|F|1994-07-20|1994-06-20|1994-08-18|COLLECT COD|AIR|gular requests. furious|
50150|1328|29|1|20|24586.40|0.06|0.08|N|O|1996-06-11|1996-07-17|1996-07-10|TAKE BACK RETURN|AIR|sts detect even|
50150|812|12|2|45|77076.45|0.02|0.07|N|O|1996-07-16|1996-08-07|1996-07-28|DELIVER IN PERSON|TRUCK|e furiously. slyly special pinto beans abov|
50150|676|77|3|23|36263.41|0.02|0.02|N|O|1996-08-15|1996-06-17|1996-08-20|DELIVER IN PERSON|SHIP|hlessly against the blithely speci|
50150|1941|30|4|14|25801.16|0.06|0.08|N|O|1996-05-22|1996-08-02|1996-06-03|DELIVER IN PERSON|REG AIR|ge packages. sl|
50150|952|21|5|27|50029.65|0.04|0.04|N|O|1996-08-19|1996-07-20|1996-09-10|COLLECT COD|SHIP| the idle, bold theodolites. |
50150|1590|91|6|22|32814.98|0.07|0.03|N|O|1996-07-10|1996-06-24|1996-08-06|TAKE BACK RETURN|SHIP| haggle slyly. instructions dou|
50150|698|99|7|15|23980.35|0.08|0.07|N|O|1996-06-14|1996-08-07|1996-06-24|COLLECT COD|MAIL|d packages |
50151|1290|28|1|31|36929.99|0.09|0.00|N|O|1998-07-19|1998-07-05|1998-08-17|COLLECT COD|MAIL|s. furiously ironic deposi|
50151|1031|32|2|34|31689.02|0.05|0.08|N|O|1998-08-29|1998-07-19|1998-09-06|TAKE BACK RETURN|AIR|n packages. thinly even accounts sleep c|
50151|1350|89|3|2|2502.70|0.03|0.03|N|O|1998-05-17|1998-08-06|1998-06-08|NONE|FOB|arefully special theodol|
50151|106|7|4|43|43262.30|0.10|0.06|N|O|1998-08-28|1998-07-10|1998-09-22|COLLECT COD|TRUCK|to beans wake regular, final |
50151|1498|77|5|45|62977.05|0.03|0.08|N|O|1998-08-24|1998-06-09|1998-09-23|NONE|MAIL|ic platelets around the|
50176|1413|14|1|8|10515.28|0.04|0.02|R|F|1993-03-02|1993-05-22|1993-03-15|NONE|MAIL|riously final instructions after the th|
50176|378|7|2|9|11505.33|0.00|0.08|A|F|1993-05-16|1993-05-26|1993-05-29|DELIVER IN PERSON|RAIL|es. special |
50176|846|13|3|19|33189.96|0.10|0.05|A|F|1993-03-11|1993-04-26|1993-03-17|TAKE BACK RETURN|TRUCK| sleep. instructions cajole silently amon|
50176|868|68|4|4|7075.44|0.10|0.06|R|F|1993-03-31|1993-04-14|1993-04-23|DELIVER IN PERSON|AIR|uriously. blithel|
50177|336|37|1|19|23490.27|0.08|0.08|N|O|1998-05-09|1998-05-07|1998-05-12|TAKE BACK RETURN|FOB|nic asymptotes are carefully slyly final|
50177|1662|63|2|7|10945.62|0.04|0.06|N|O|1998-05-17|1998-05-26|1998-06-16|DELIVER IN PERSON|FOB|nic theodolites us|
50177|709|42|3|4|6438.80|0.07|0.05|N|O|1998-04-16|1998-05-04|1998-04-29|COLLECT COD|RAIL|quests. furiously regular requests among t|
50177|1705|48|4|16|25707.20|0.09|0.07|N|O|1998-04-02|1998-05-09|1998-04-29|COLLECT COD|MAIL|al packages run daringly regular courts. ca|
50177|202|30|5|31|34168.20|0.05|0.07|N|O|1998-05-30|1998-05-18|1998-06-09|TAKE BACK RETURN|MAIL|lyly permanent instructions haggl|
50177|1680|4|6|37|58522.16|0.05|0.05|N|O|1998-03-29|1998-04-16|1998-04-25|TAKE BACK RETURN|TRUCK|xcuses boost furiously about the somas. esc|
50178|253|8|1|39|44976.75|0.05|0.08|R|F|1992-07-26|1992-06-07|1992-07-29|COLLECT COD|RAIL|ide the ironic platele|
50179|333|34|1|4|4933.32|0.00|0.01|N|O|1998-07-26|1998-05-21|1998-08-07|NONE|FOB|ove the blithely special |
50179|1520|1|2|38|54017.76|0.06|0.01|N|O|1998-05-15|1998-06-01|1998-05-18|DELIVER IN PERSON|SHIP|arefully final pinto beans use |
50179|1451|91|3|18|24344.10|0.05|0.05|N|O|1998-04-23|1998-06-08|1998-04-24|DELIVER IN PERSON|AIR|le carefully final d|
50179|322|7|4|16|19557.12|0.08|0.07|N|O|1998-07-21|1998-06-19|1998-08-09|NONE|AIR|foxes. carefully pendin|
50180|530|91|1|11|15735.83|0.04|0.00|R|F|1994-02-23|1994-01-14|1994-03-07|COLLECT COD|AIR|al foxes wake q|
50180|1646|29|2|3|4642.92|0.05|0.02|A|F|1994-03-03|1993-12-15|1994-03-27|COLLECT COD|SHIP|ts haggle furiously among th|
50180|1235|36|3|12|13634.76|0.09|0.02|A|F|1994-02-19|1994-01-17|1994-02-28|NONE|SHIP|ngside of th|
50180|1364|79|4|45|56941.20|0.02|0.03|R|F|1993-11-09|1993-12-21|1993-11-15|COLLECT COD|TRUCK| deposits maintain carefully according to|
50181|284|39|1|23|27238.44|0.05|0.06|R|F|1992-09-08|1992-08-06|1992-09-29|COLLECT COD|REG AIR|the blithely bold depos|
50181|1641|83|2|29|44736.56|0.06|0.08|R|F|1992-09-27|1992-07-19|1992-09-30|COLLECT COD|TRUCK|ss the furiously express theodolites.|
50181|1615|16|3|45|68247.45|0.01|0.06|A|F|1992-07-25|1992-08-12|1992-08-24|NONE|REG AIR|y special asymptotes cajole furiously abo|
50181|412|13|4|23|30185.43|0.03|0.01|R|F|1992-07-13|1992-08-08|1992-07-28|TAKE BACK RETURN|TRUCK|ounts are. requests be|
50181|71|47|5|13|12623.91|0.07|0.03|R|F|1992-09-05|1992-07-11|1992-09-27|DELIVER IN PERSON|AIR|ly furiously ironic accounts|
