50276|1351|90|3|32|40075.20|0.04|0.08|A|F|1995-05-21|1995-03-21|1995-05-26|TAKE BACK RETURN|REG AIR|equests are according to the pendin|
50277|1256|57|1|24|27774.00|0.03|0.07|R|F|1995-01-01|1995-01-19|1995-01-12|DELIVER IN PERSON|AIR|usly unusual|
50277|855|56|2|13|22826.05|0.04|0.01|R|F|1994-11-25|1994-12-07|1994-12-20|DELIVER IN PERSON|RAIL|. packages sleep quickly carefully speci|
50277|762|27|3|49|81475.24|0.04|0.07|A|F|1994-12-08|1994-11-30|1994-12-26|TAKE BACK RETURN|RAIL|gedly express dolphins sl|
50277|1377|54|4|20|25567.40|0.05|0.00|R|F|1994-12-15|1995-01-02|1995-01-06|TAKE BACK RETURN|SHIP|olites wake blithely. quickly cl|
50278|1433|51|1|7|9341.01|0.09|0.04|R|F|1993-07-22|1993-07-02|1993-08-08|TAKE BACK RETURN|REG AIR|sts across the slyly final reque|
50278|314|43|2|14|17000.34|0.04|0.01|R|F|1993-08-05|1993-08-06|1993-09-04|DELIVER IN PERSON|REG AIR|es haggle. slyly regular platelets nag c|
50278|569|70|3|39|57312.84|0.00|0.02|R|F|1993-07-30|1993-07-15|1993-08-22|COLLECT COD|REG AIR| to the regular packages. |
50279|832|32|1|44|76244.52|0.04|0.05|R|F|1994-12-10|1995-01-07|1994-12-23|TAKE BACK RETURN|SHIP|ckages boost slyly. even instructions are s|
50279|1879|9|2|4|7123.48|0.08|0.02|R|F|1995-02-09|1995-02-03|1995-03-04|COLLECT COD|FOB|e unusual acco|
50304|72|48|1|27|26245.89|0.10|0.00|R|F|1993-04-04|1993-03-21|1993-04-07|NONE|RAIL|regular dolphins. fu|
50304|272|100|2|48|56268.96|0.07|0.06|R|F|1993-04-09|1993-04-08|1993-04-16|TAKE BACK RETURN|SHIP|ic deposits wake. furiously regular plat|
50304|1848|49|3|14|24497.76|0.06|0.01|A|F|1993-02-23|1993-03-19|1993-03-21|DELIVER IN PERSON|SHIP|the carefully silent deposits int|
50305|1557|38|1|27|39380.85|0.00|0.07|A|F|1994-03-12|1994-05-01|1994-03-18|TAKE BACK RETURN|AIR|en packages |
50305|1996|97|2|42|79715.58|0.02|0.00|A|F|1994-03-01|1994-03-16|1994-03-19|TAKE BACK RETURN|SHIP|osits along the platelets mold sl|
50306|632|33|1|7|10728.41|0.08|0.01|N|O|1995-07-13|1995-06-22|1995-08-07|TAKE BACK RETURN|SHIP|eodolites sleep. idly special dep|
50306|1330|31|2|7|8619.31|0.00|0.08|N|O|1995-09-12|1995-07-25|1995-09-26|DELIVER IN PERSON|TRUCK|pades wake carefully. slyly regular a|
50306|89|65|3|24|23737.92|0.10|0.04|N|O|1995-07-25|1995-08-06|1995-08-20|NONE|AIR|eans. requests will haggle slyly among |
50307|1895|25|1|15|26953.35|0.03|0.05|R|F|1993-12-24|1993-12-27|1994-01-03|DELIVER IN PERSON|AIR|phins sleep blithely reg|
50307|762|59|2|35|58196.60|0.07|0.00|R|F|1993-11-25|1993-12-23|1993-12-24|NONE|TRUCK|ically bold instructions about|
50307|1935|68|3|40|73477.20|0.10|0.01|R|F|1993-11-03|1994-01-06|1993-12-01|TAKE BACK RETURN|AIR|ffily after the regularly blithe ideas. bl|
50307|810|77|4|20|34216.20|0.09|0.07|A|F|1993-12-31|1993-12-29|1994-01-01|COLLECT COD|REG AIR|final theodolites nag stealth|
50307|824|91|5|43|74167.26|0.07|0.06|A|F|1994-01-30|1993-12-19|1994-02-05|COLLECT COD|FOB|s wake fur|
50307|85|61|6|1|985.08|0.10|0.05|R|F|1993-11-23|1993-12-23|1993-11-29|COLLECT COD|SHIP|lent escap|
50307|98|74|7|2|1996.18|0.01|0.05|R|F|1993-11-04|1993-11-25|1993-11-25|COLLECT COD|FOB|nding instructions. blithely fin|
50308|1599|20|1|5|7502.95|0.08|0.03|R|F|1993-01-04|1992-12-26|1993-01-18|COLLECT COD|SHIP|ss the final accounts. furiously pending|
50308|760|57|2|16|26572.16|0.03|0.08|R|F|1992-10-27|1993-01-11|1992-11-08|NONE|SHIP|gular packag|
50308|932|33|3|34|62319.62|0.07|0.03|R|F|1993-01-18|1992-12-28|1993-02-13|DELIVER IN PERSON|FOB|fully special deposi|
50308|217|18|4|29|32399.09|0.02|0.01|A|F|1992-12-14|1992-12-01|1993-01-04|COLLECT COD|MAIL|beans sleep sl|
50308|1708|51|5|29|46681.30|0.01|0.03|A|F|1993-01-05|1993-01-01|1993-01-18|DELIVER IN PERSON|REG AIR|c requests cajole carefu|
50308|1553|94|6|18|26181.90|0.07|0.08|R|F|1992-12-05|1992-11-18|1992-12-27|DELIVER IN PERSON|REG AIR|ffily final requests. slyly bol|
50308|8|9|7|21|19068.00|0.09|0.08|A|F|1992-12-24|1993-01-01|1993-01-21|DELIVER IN PERSON|RAIL|l courts cajole carefully alo|
50309|452|53|1|5|6762.25|0.02|0.07|A|F|1995-05-10|1995-05-24|1995-05-20|TAKE BACK RETURN|AIR|sits wake furiousl|
50309|183|10|2|48|51992.64|0.01|0.02|N|O|1995-06-23|1995-05-27|1995-07-09|TAKE BACK RETURN|RAIL|ithely special, final orbits. regular, fi|
50309|114|15|3|35|35493.85|0.00|0.01|R|F|1995-03-25|1995-04-23|1995-04-06|NONE|MAIL|onic packa|
50310|133|34|1|8|8265.04|0.08|0.08|R|F|1994-09-16|1994-09-18|1994-09-21|TAKE BACK RETURN|RAIL|ymptotes wake according to the |
50310|319|4|2|29|35359.99|0.07|0.07|A|F|1994-10-31|1994-10-28|1994-11-28|COLLECT COD|FOB|lphins wake fluffily. even atta|
50310|55|56|3|47|44887.35|0.01|0.04|A|F|1994-11-18|1994-11-14|1994-12-15|COLLECT COD|REG AIR|y final foxes. final, express theodolites a|
50310|1864|65|4|41|72400.26|0.02|0.05|R|F|1994-08-28|1994-10-08|1994-09-11|COLLECT COD|FOB|anent accounts. bold realms wake acr|
50310|665|66|5|43|67323.38|0.02|0.00|A|F|1994-11-01|1994-11-13|1994-11-07|DELIVER IN PERSON|SHIP|the carefully special accounts. careful|
50310|1581|62|6|24|35581.92|0.02|0.07|A|F|1994-12-10|1994-09-17|1995-01-09|DELIVER IN PERSON|FOB|at alongside of the pending deposits!|
50310|1651|75|7|8|12421.20|0.06|0.04|A|F|1994-11-07|1994-10-18|1994-11-29|TAKE BACK RETURN|TRUCK|he courts-- ideas integrate. f|
50311|283|65|1|33|39048.24|0.03|0.05|N|O|1996-04-20|1996-05-07|1996-05-12|TAKE BACK RETURN|MAIL|efore the carefully regular accounts s|
50311|859|26|2|49|86232.65|0.09|0.03|N|O|1996-03-01|1996-04-01|1996-03-23|NONE|TRUCK|onic dolphins cajole quickly carefully i|
50311|391|76|3|50|64569.50|0.10|0.06|N|O|1996-02-23|1996-04-15|1996-03-14|TAKE BACK RETURN|TRUCK| to the pla|
50311|1468|8|4|49|67103.54|0.08|0.04|N|O|1996-03-28|1996-03-20|1996-04-20|TAKE BACK RETURN|FOB|fily bold fo|
50311|1635|77|5|8|12293.04|0.08|0.00|N|O|1996-04-19|1996-03-24|1996-05-17|COLLECT COD|MAIL|counts? carefully final requests |
50311|574|65|6|40|58982.80|0.10|0.01|N|O|1996-05-21|1996-05-02|1996-06-07|COLLECT COD|RAIL|ess, final excuse|
50336|267|49|1|25|29181.50|0.10|0.02|A|F|1995-01-06|1994-12-23|1995-01-12|DELIVER IN PERSON|SHIP|tes wake carefully. furious theodolites ca|
50336|1462|2|2|23|31359.58|0.00|0.08|A|F|1994-11-29|1994-12-29|1994-12-29|DELIVER IN PERSON|AIR|ironic pinto beans cajole |
