50336|597|98|3|32|47922.88|0.05|0.05|A|F|1995-01-23|1994-12-10|1995-02-09|DELIVER IN PERSON|SHIP|usual package|
50337|802|36|1|48|81734.40|0.02|0.00|R|F|1994-05-08|1994-05-30|1994-05-09|DELIVER IN PERSON|SHIP|ular deposits wake from the s|
50337|1786|71|2|4|6751.12|0.07|0.00|R|F|1994-04-19|1994-05-26|1994-05-17|DELIVER IN PERSON|RAIL|ests haggle blithely. regula|
50337|1840|70|3|5|8709.20|0.08|0.01|A|F|1994-07-24|1994-05-18|1994-08-05|NONE|FOB| unusual instructions eat. slyl|
50337|1468|69|4|7|9586.22|0.04|0.02|A|F|1994-07-16|1994-05-17|1994-08-15|NONE|TRUCK|ke blithely unusua|
50337|1467|46|5|18|24632.28|0.01|0.08|R|F|1994-05-03|1994-06-07|1994-05-19|DELIVER IN PERSON|SHIP| pending, unusual ideas along|
50337|1599|40|6|41|61524.19|0.04|0.07|A|F|1994-08-14|1994-06-03|1994-09-13|COLLECT COD|FOB| theodolites|
50338|1604|87|1|7|10539.20|0.06|0.03|A|F|1994-03-28|1994-04-29|1994-04-16|NONE|REG AIR| cajole furiously. even, spec|
50338|1932|65|2|38|69689.34|0.02|0.00|R|F|1994-04-02|1994-05-28|1994-04-30|COLLECT COD|SHIP|ng to the bold packages ca|
50339|1389|90|1|28|36130.64|0.00|0.05|R|F|1994-02-23|1994-02-21|1994-03-23|COLLECT COD|REG AIR|furiously. even ideas |
50339|740|5|2|23|37737.02|0.00|0.07|A|F|1994-01-29|1994-03-02|1994-02-06|NONE|RAIL| theodolites lose furiously fluffi|
50339|1651|75|3|18|27947.70|0.02|0.01|A|F|1994-01-22|1994-03-04|1994-02-19|COLLECT COD|RAIL|counts hinder sometimes ironic depen|
50340|778|79|1|40|67150.80|0.00|0.08|N|O|1997-04-18|1997-03-01|1997-05-05|COLLECT COD|TRUCK|e ironic, expr|
50340|36|87|2|41|38377.23|0.07|0.04|N|O|1997-03-11|1997-03-19|1997-03-15|COLLECT COD|TRUCK|sits sleep carefully even foxes. reg|
50340|1220|21|3|12|13454.64|0.05|0.06|N|O|1997-04-07|1997-03-06|1997-04-13|DELIVER IN PERSON|AIR|uriously bold|
50340|1852|53|4|49|85938.65|0.02|0.00|N|O|1997-01-17|1997-03-07|1997-02-14|NONE|RAIL|he furiously careful accounts |
50340|1778|5|5|8|13438.16|0.06|0.07|N|O|1997-04-07|1997-02-22|1997-04-18|TAKE BACK RETURN|TRUCK|n requests after the quickly unusual reques|
50340|1341|18|6|48|59632.32|0.09|0.08|N|O|1997-03-30|1997-02-22|1997-04-10|DELIVER IN PERSON|AIR|s. careful|
50340|1999|88|7|21|39920.79|0.03|0.06|N|O|1997-03-01|1997-04-03|1997-03-26|COLLECT COD|FOB| theodolites n|
50341|595|86|1|43|64310.37|0.09|0.06|N|O|1998-04-16|1998-05-01|1998-05-08|COLLECT COD|SHIP|eodolites. bold accounts are carefully|
50342|722|23|1|2|3245.44|0.00|0.06|A|F|1994-12-13|1994-12-07|1994-12-24|DELIVER IN PERSON|TRUCK|onic asymptotes use fluffi|
50342|1100|36|2|18|18019.80|0.10|0.08|R|F|1994-12-27|1995-01-22|1995-01-18|TAKE BACK RETURN|SHIP|cies. furiously even braids|
50342|491|21|3|2|2782.98|0.07|0.00|A|F|1994-11-12|1994-12-04|1994-11-18|NONE|SHIP|lently even instru|
50342|718|15|4|45|72841.95|0.02|0.07|A|F|1995-02-01|1994-12-23|1995-02-17|DELIVER IN PERSON|SHIP|r accounts wake |
50342|700|32|5|29|46420.30|0.09|0.04|R|F|1994-11-12|1994-12-20|1994-12-06|DELIVER IN PERSON|SHIP|ickly ironic|
50342|1858|2|6|31|54555.35|0.06|0.04|A|F|1994-12-28|1995-01-20|1995-01-15|TAKE BACK RETURN|FOB|odolites. slyly ironic |
50343|173|26|1|32|34341.44|0.06|0.05|N|O|1998-07-12|1998-06-06|1998-07-17|COLLECT COD|MAIL|osits. slyly|
50343|378|7|2|24|30680.88|0.04|0.05|N|O|1998-05-17|1998-05-15|1998-06-11|COLLECT COD|SHIP|instructions w|
50343|1102|11|3|14|14043.40|0.05|0.00|N|O|1998-03-26|1998-05-12|1998-03-30|TAKE BACK RETURN|RAIL| bold accounts dazzle|
50368|1706|7|1|19|30546.30|0.04|0.04|R|F|1992-09-18|1992-10-01|1992-09-19|COLLECT COD|RAIL|accounts. express foxes haggl|
50369|685|86|1|45|71355.60|0.10|0.00|N|O|1998-05-23|1998-04-21|1998-06-09|TAKE BACK RETURN|TRUCK|t the regular excuses. furiously|
50369|1358|73|2|3|3778.05|0.01|0.01|N|O|1998-04-04|1998-03-28|1998-04-22|COLLECT COD|REG AIR|. fluffily even courts hi|
50369|885|86|3|43|76792.84|0.05|0.02|N|O|1998-05-27|1998-04-10|1998-06-07|NONE|AIR| blithely ironic pinto beans cajole slyly a|
50369|759|56|4|45|74688.75|0.02|0.04|N|O|1998-03-11|1998-04-29|1998-04-07|TAKE BACK RETURN|RAIL|gside of the courts h|
50369|2000|89|5|9|8118.00|0.02|0.02|N|O|1998-02-16|1998-04-30|1998-03-04|DELIVER IN PERSON|AIR|ven requests. unusual instr|
50369|1981|14|6|6|11297.88|0.05|0.07|N|O|1998-06-05|1998-04-08|1998-06-11|DELIVER IN PERSON|MAIL|egular deposits wake fur|
50370|1279|80|1|42|49571.34|0.10|0.03|R|F|1993-02-17|1993-02-05|1993-03-17|NONE|AIR| blithely pending sauternes haggle furi|
50370|425|84|2|30|39762.60|0.02|0.01|A|F|1993-02-15|1993-02-02|1993-03-16|COLLECT COD|MAIL|y even deposits. q|
50371|1653|77|1|45|69959.25|0.04|0.08|R|F|1994-08-31|1994-09-19|1994-09-26|COLLECT COD|REG AIR|ding theodolites eat |
50371|1048|84|2|8|7592.32|0.06|0.08|R|F|1994-09-30|1994-09-01|1994-10-27|DELIVER IN PERSON|RAIL|ructions sleep quickly furious|
50371|1286|24|3|43|51053.04|0.03|0.06|R|F|1994-08-23|1994-08-15|1994-09-08|DELIVER IN PERSON|MAIL|efully unusual platele|
50371|1624|7|4|1|1525.62|0.01|0.01|A|F|1994-10-17|1994-08-19|1994-11-13|NONE|SHIP|ctions. final pinto beans alo|
50371|1553|74|5|32|46545.60|0.05|0.07|A|F|1994-07-27|1994-09-21|1994-08-03|TAKE BACK RETURN|AIR|bold requests haggle b|
50372|875|76|1|5|8879.35|0.08|0.00|N|O|1997-05-27|1997-04-24|1997-06-26|TAKE BACK RETURN|SHIP| beans cajole against the pending a|
50372|1095|66|2|34|33867.06|0.08|0.01|N|O|1997-04-07|1997-06-13|1997-04-23|NONE|FOB|ven requests sleep fluffi|
50373|1379|94|1|19|24327.03|0.02|0.01|R|F|1994-09-21|1994-08-20|1994-10-20|NONE|AIR|al, regular frets boost slyly bold pac|
50373|1660|43|2|44|68713.04|0.01|0.05|R|F|1994-07-12|1994-09-15|1994-08-04|NONE|FOB|ag carefully. regular, ironic pinto beans |
50373|1270|71|3|47|55049.69|0.02|0.07|A|F|1994-10-16|1994-09-24|1994-11-04|COLLECT COD|AIR|ly. packages de|
50373|1044|50|4|45|42526.80|0.05|0.00|R|F|1994-07-10|1994-09-15|1994-07-16|NONE|SHIP|ts run blithely|
50373|1309|24|5|8|9682.40|0.09|0.08|R|F|1994-10-17|1994-09-28|1994-11-09|NONE|FOB|. furiously ironic|
