50373|415|3|6|8|10523.28|0.00|0.04|R|F|1994-09-10|1994-08-25|1994-09-15|COLLECT COD|TRUCK|ncies doze. deposits sleep furious|
50373|1279|91|7|30|35408.10|0.08|0.01|R|F|1994-07-14|1994-10-01|1994-07-22|NONE|REG AIR|dolites haggle furiously fluf|
50374|940|41|1|26|47864.44|0.00|0.05|R|F|1994-07-28|1994-07-02|1994-07-30|NONE|RAIL|pending, regular pinto |
50374|622|16|2|39|59382.18|0.05|0.08|A|F|1994-06-06|1994-07-23|1994-07-02|NONE|REG AIR| accounts. court|
50374|1529|50|3|16|22888.32|0.03|0.06|R|F|1994-06-30|1994-08-28|1994-07-06|TAKE BACK RETURN|MAIL|ets. even pack|
50375|3|79|1|36|32508.00|0.10|0.01|N|O|1996-09-15|1996-09-03|1996-09-24|NONE|MAIL|e. blithely final deposi|
50375|1416|56|2|5|6587.05|0.02|0.04|N|O|1996-08-15|1996-09-22|1996-09-13|DELIVER IN PERSON|REG AIR|ackages. even, regular accounts agai|
50375|1069|75|3|35|33952.10|0.00|0.01|N|O|1996-11-04|1996-08-08|1996-11-27|COLLECT COD|FOB|s sleep alongside |
50375|982|83|4|46|86617.08|0.02|0.06|N|O|1996-09-06|1996-08-19|1996-09-27|COLLECT COD|MAIL|apades sleep sometimes slyly|
50375|1099|35|5|42|42003.78|0.08|0.08|N|O|1996-09-21|1996-09-29|1996-09-29|DELIVER IN PERSON|SHIP|the ironic theodolites haggl|
50400|1519|100|1|28|39774.28|0.06|0.04|R|F|1992-09-10|1992-09-22|1992-09-20|NONE|AIR| packages-- carefully special accoun|
50400|1107|44|2|45|45364.50|0.02|0.08|R|F|1992-09-19|1992-09-24|1992-10-18|TAKE BACK RETURN|REG AIR|ully final requests: |
50401|168|95|1|23|24567.68|0.05|0.06|N|O|1998-01-14|1998-02-11|1998-02-08|NONE|RAIL|e quickly fina|
50402|773|6|1|41|68624.57|0.10|0.03|N|O|1998-03-20|1998-02-22|1998-03-21|COLLECT COD|MAIL|cajole across the pending pinto beans. pen|
50402|159|12|2|17|18005.55|0.07|0.05|N|O|1998-03-15|1998-02-26|1998-04-01|TAKE BACK RETURN|SHIP|unts? busy|
50402|168|47|3|10|10681.60|0.07|0.04|N|O|1998-04-06|1998-01-20|1998-04-09|NONE|SHIP|slyly entici|
50402|306|7|4|41|49458.30|0.01|0.01|N|O|1998-01-08|1998-03-05|1998-01-31|NONE|AIR|inal requests. slow, unusual plate|
50402|363|64|5|39|49271.04|0.02|0.03|N|O|1998-01-09|1998-02-26|1998-01-20|TAKE BACK RETURN|TRUCK|kages. express, even deposits w|
50403|1713|40|1|29|46826.59|0.04|0.04|A|F|1992-08-23|1992-07-04|1992-09-17|COLLECT COD|SHIP|always unusual instructi|
50403|276|31|2|36|42345.72|0.06|0.00|R|F|1992-08-19|1992-07-29|1992-09-14|COLLECT COD|SHIP|ests haggle blithely dogged account|
50403|609|10|3|24|36230.40|0.02|0.05|A|F|1992-08-15|1992-08-04|1992-09-05|NONE|MAIL|bout the regular dependen|
50403|83|9|4|15|14746.20|0.10|0.00|A|F|1992-09-10|1992-07-19|1992-09-24|DELIVER IN PERSON|REG AIR|sts nag blithely slyly f|
50403|1374|13|5|18|22956.66|0.01|0.07|A|F|1992-08-06|1992-07-26|1992-08-22|NONE|TRUCK|ourts believe silently blithe|
50404|75|76|1|38|37052.66|0.01|0.01|A|F|1995-05-14|1995-06-24|1995-05-24|TAKE BACK RETURN|AIR|luffily bold requests. slyly |
50404|1591|12|2|47|70151.73|0.10|0.04|A|F|1995-04-24|1995-06-17|1995-05-08|NONE|TRUCK|egular ideas across th|
50404|1388|3|3|7|9025.66|0.00|0.07|R|F|1995-05-10|1995-06-02|1995-05-23|DELIVER IN PERSON|REG AIR| cajole slyl|
50404|783|16|4|31|52197.18|0.03|0.00|R|F|1995-04-07|1995-05-30|1995-04-26|COLLECT COD|AIR|at carefully final e|
50404|89|90|5|34|33628.72|0.05|0.05|R|F|1995-04-05|1995-05-12|1995-04-22|COLLECT COD|AIR|nic deposit|
50405|577|78|1|37|54670.09|0.10|0.02|N|O|1995-08-29|1995-08-19|1995-09-24|NONE|REG AIR| even, special dolphins wake fl|
50405|880|80|2|50|89044.00|0.00|0.02|N|O|1995-09-03|1995-09-10|1995-09-22|COLLECT COD|REG AIR|ual theodolites a|
50405|1729|72|3|41|66859.52|0.10|0.02|N|O|1995-07-09|1995-09-30|1995-07-18|COLLECT COD|AIR| deposits sleep furiously. carefully|
50405|1675|99|4|16|25226.72|0.08|0.02|N|O|1995-09-30|1995-09-08|1995-10-16|TAKE BACK RETURN|FOB|as. fluffily ironic pinto beans haggle sl|
50405|375|4|5|10|12753.70|0.04|0.04|N|O|1995-07-24|1995-09-17|1995-07-28|DELIVER IN PERSON|MAIL|fily special reque|
50405|1084|20|6|34|33492.72|0.07|0.01|N|O|1995-10-28|1995-09-03|1995-11-17|NONE|FOB|, bold foxes are slyly ac|
50406|1640|82|1|29|44707.56|0.07|0.02|N|O|1996-01-22|1996-02-04|1996-02-14|DELIVER IN PERSON|FOB|special requests dete|
50406|1870|57|2|8|14174.96|0.08|0.00|N|O|1996-02-15|1996-03-08|1996-02-22|DELIVER IN PERSON|RAIL|mise. foxes across the furiously |
50407|1798|25|1|49|83289.71|0.10|0.02|R|F|1993-08-26|1993-07-22|1993-08-28|TAKE BACK RETURN|RAIL|l pinto beans |
50432|1394|71|1|12|15544.68|0.00|0.03|A|F|1994-09-08|1994-08-24|1994-09-29|NONE|TRUCK|es cajole according to the blithely iron|
50432|715|16|2|6|9694.26|0.01|0.00|R|F|1994-10-04|1994-09-02|1994-10-07|COLLECT COD|MAIL| courts are. quickly ev|
50432|349|78|3|49|61217.66|0.02|0.02|A|F|1994-07-03|1994-09-04|1994-07-08|DELIVER IN PERSON|MAIL|egrate carefully expr|
50432|814|48|4|18|30866.58|0.05|0.01|R|F|1994-09-16|1994-07-15|1994-10-06|DELIVER IN PERSON|SHIP| final escapades nag fu|
50432|1355|56|5|27|33921.45|0.05|0.07|A|F|1994-06-10|1994-09-06|1994-06-25|DELIVER IN PERSON|REG AIR|ar ideas haggle. ironic, p|
50432|1136|45|6|8|8297.04|0.01|0.03|R|F|1994-08-07|1994-08-29|1994-08-30|DELIVER IN PERSON|FOB|g deposits wake quic|
50433|1366|5|1|49|62100.64|0.03|0.01|A|F|1992-04-25|1992-03-10|1992-05-07|DELIVER IN PERSON|SHIP| courts. even theodolites boost. |
50433|594|85|2|38|56794.42|0.10|0.07|R|F|1992-04-11|1992-03-06|1992-05-07|DELIVER IN PERSON|FOB|ironic deposits|
50433|1987|20|3|19|35890.62|0.10|0.08|R|F|1992-04-29|1992-02-28|1992-05-08|DELIVER IN PERSON|MAIL| blithely even de|
50433|1379|56|4|20|25607.40|0.02|0.02|A|F|1992-01-24|1992-04-04|1992-02-06|COLLECT COD|MAIL|platelets. slyly even re|
50433|1674|75|5|50|78783.50|0.06|0.01|A|F|1992-03-22|1992-03-09|1992-04-19|COLLECT COD|REG AIR|equests. packages integrate blithely ca|
50433|925|28|6|46|83992.32|0.06|0.03|A|F|1992-01-31|1992-03-12|1992-02-11|NONE|REG AIR|dolites? blithely r|
50434|1665|48|1|40|62666.40|0.07|0.00|A|F|1993-02-07|1993-03-04|1993-02-14|TAKE BACK RETURN|TRUCK|r requests. pinto beans ar|
