50497|887|88|2|14|25030.32|0.03|0.04|N|O|1996-04-24|1996-06-27|1996-05-12|TAKE BACK RETURN|FOB|eposits. pinto beans us|
50497|437|38|3|42|56172.06|0.04|0.00|N|O|1996-06-03|1996-06-16|1996-06-07|COLLECT COD|SHIP| haggle slyly after the deposit|
50498|1|77|1|32|28832.00|0.10|0.08|N|O|1997-07-29|1997-06-22|1997-08-04|COLLECT COD|REG AIR|lar packages. slyly ir|
50498|1561|62|2|7|10237.92|0.01|0.02|N|O|1997-09-01|1997-07-31|1997-09-29|COLLECT COD|TRUCK|sly. regular accounts cajole. pend|
50498|458|17|3|35|47545.75|0.06|0.02|N|O|1997-08-24|1997-07-06|1997-08-26|NONE|FOB|cuses. slyly regular notornis sle|
50499|951|54|1|19|35187.05|0.02|0.05|N|O|1995-12-22|1996-01-04|1996-01-19|TAKE BACK RETURN|REG AIR|s. regular packages cajole blithe|
50499|277|32|2|19|22368.13|0.00|0.07|N|O|1995-12-23|1995-12-12|1995-12-29|COLLECT COD|RAIL|onic dolphi|
50499|1621|45|3|15|22839.30|0.08|0.00|N|O|1995-10-18|1995-12-30|1995-11-13|NONE|TRUCK| ironic dependencies |
50499|1887|31|4|23|41144.24|0.09|0.06|N|O|1995-12-19|1995-11-24|1996-01-17|COLLECT COD|SHIP|ess packages. fluffily ironic pin|
50499|2|78|5|35|31570.00|0.06|0.03|N|O|1995-11-23|1995-12-07|1995-12-15|TAKE BACK RETURN|TRUCK|atelets according to the ironic, iro|
50499|730|31|6|18|29353.14|0.07|0.06|N|O|1995-12-13|1996-01-05|1995-12-16|NONE|RAIL|al platelets cajol|
50500|738|39|1|39|63910.47|0.00|0.04|N|O|1995-11-22|1995-11-30|1995-11-25|NONE|RAIL| deposits. furiously unus|
50500|1878|22|2|46|81874.02|0.10|0.05|N|O|1995-10-27|1995-11-24|1995-11-11|DELIVER IN PERSON|AIR|. furiously special depo|
50500|1281|93|3|21|24827.88|0.09|0.04|N|O|1995-12-03|1995-11-06|1995-12-19|COLLECT COD|TRUCK|leep slyly ironic ideas. quickly fi|
50500|1350|89|4|33|41294.55|0.02|0.06|N|O|1995-11-09|1995-11-06|1995-11-22|DELIVER IN PERSON|SHIP|fully unusual packages|
50500|1982|83|5|43|81011.14|0.00|0.03|N|O|1995-10-28|1995-11-22|1995-11-26|NONE|AIR|ts snooze daringly among the|
50500|425|55|6|7|9277.94|0.06|0.08|N|O|1995-12-06|1995-11-06|1995-12-14|COLLECT COD|AIR| excuses. fluffi|
50501|187|40|1|44|47835.92|0.08|0.02|R|F|1994-08-08|1994-08-03|1994-09-03|NONE|MAIL|es wake across the fluffily express request|
50501|558|89|2|48|70010.40|0.10|0.00|R|F|1994-07-13|1994-08-23|1994-08-02|TAKE BACK RETURN|SHIP|ngly ideas. final, spec|
50501|444|45|3|46|61844.24|0.10|0.03|R|F|1994-09-15|1994-07-26|1994-10-14|TAKE BACK RETURN|TRUCK|s the slyly regular dolphins. |
50501|335|36|4|3|3705.99|0.06|0.04|R|F|1994-09-27|1994-06-29|1994-10-09|TAKE BACK RETURN|AIR| blithely final deposits cajo|
50502|942|45|1|47|86618.18|0.10|0.06|A|F|1995-05-31|1995-06-25|1995-06-11|COLLECT COD|TRUCK|-- pending ideas are.|
50503|1853|54|1|34|59664.90|0.02|0.02|A|F|1992-12-04|1993-01-21|1992-12-22|DELIVER IN PERSON|MAIL|c ideas. pinto beans cajole package|
50503|1679|21|2|37|58484.79|0.06|0.03|A|F|1992-12-24|1992-12-31|1993-01-08|TAKE BACK RETURN|AIR| affix. unusual requests about the spe|
50503|1153|54|3|29|30570.35|0.06|0.05|R|F|1993-03-03|1993-01-22|1993-03-13|DELIVER IN PERSON|SHIP|oubt blithely deposits. ironic, re|
50503|948|83|4|23|42525.62|0.02|0.00|R|F|1993-01-24|1993-01-25|1993-01-27|TAKE BACK RETURN|RAIL| the caref|
50503|1414|15|5|19|24992.79|0.09|0.01|A|F|1992-12-23|1993-01-22|1993-01-05|COLLECT COD|AIR|ing packages are alongside of the thin req|
50503|1875|5|6|27|47975.49|0.02|0.01|R|F|1992-12-15|1992-12-29|1993-01-13|TAKE BACK RETURN|MAIL|iously permanent requests |
50528|1709|52|1|7|11274.90|0.00|0.01|N|O|1997-04-05|1997-02-28|1997-04-19|TAKE BACK RETURN|SHIP|boost slyly furiously ironic ideas. quick|
50528|384|41|2|7|8990.66|0.05|0.02|N|O|1997-02-04|1997-02-26|1997-02-18|COLLECT COD|REG AIR|ual packages. accounts along the slyly fina|
50528|1435|53|3|40|53457.20|0.05|0.07|N|O|1997-02-27|1997-02-04|1997-03-13|TAKE BACK RETURN|AIR|ckages haggle car|
50528|667|30|4|43|67409.38|0.01|0.02|N|O|1997-03-16|1997-02-24|1997-03-18|COLLECT COD|RAIL|r courts serve carefully close, ironic |
50528|1912|13|5|38|68928.58|0.05|0.01|N|O|1997-04-04|1997-01-12|1997-04-10|COLLECT COD|AIR|s. sometimes ruthless theodolite|
50528|866|100|6|27|47705.22|0.10|0.07|N|O|1997-02-11|1997-02-08|1997-03-13|DELIVER IN PERSON|FOB|nusual, regular |
50529|133|60|1|26|26861.38|0.09|0.03|N|O|1996-05-26|1996-03-18|1996-06-24|COLLECT COD|RAIL|inal, unusua|
50529|1191|28|2|45|49148.55|0.02|0.03|N|O|1996-02-15|1996-04-16|1996-03-01|NONE|TRUCK|requests: regular foxes haggle c|
50530|532|33|1|46|65896.38|0.09|0.06|R|F|1992-03-10|1992-04-29|1992-04-06|DELIVER IN PERSON|SHIP|e the furiously|
50530|1851|38|2|14|24539.90|0.07|0.06|A|F|1992-04-28|1992-04-28|1992-05-05|COLLECT COD|SHIP|ost thinly: final forges above the pac|
50531|3|4|1|41|37023.00|0.00|0.05|N|O|1996-05-06|1996-07-09|1996-05-16|NONE|FOB|. carefully regular ideas detec|
50531|1537|58|2|9|12946.77|0.09|0.01|N|O|1996-06-15|1996-07-04|1996-06-22|TAKE BACK RETURN|RAIL|sts nag. furio|
50531|218|46|3|46|51437.66|0.06|0.02|N|O|1996-07-27|1996-07-11|1996-08-03|DELIVER IN PERSON|MAIL| cajole blithely even ideas. slyly s|
50531|15|91|4|48|43920.48|0.05|0.08|N|O|1996-07-16|1996-06-24|1996-08-10|COLLECT COD|FOB|sits use bravely slyly regular |
50531|1872|59|5|6|10643.22|0.03|0.08|N|O|1996-08-02|1996-06-03|1996-08-20|TAKE BACK RETURN|AIR|ve the excuse|
50531|1853|83|6|50|87742.50|0.05|0.06|N|O|1996-07-29|1996-07-24|1996-08-27|TAKE BACK RETURN|MAIL|dencies cajole t|
50532|691|85|1|13|20691.97|0.07|0.00|A|F|1992-11-12|1992-09-28|1992-12-05|DELIVER IN PERSON|SHIP|es about the final, special dep|
50532|1776|77|2|1|1677.77|0.06|0.02|A|F|1992-12-03|1992-11-12|1992-12-11|COLLECT COD|MAIL|are quickly furiously silent requests. pend|
50532|1902|47|3|25|45097.50|0.10|0.05|A|F|1992-11-06|1992-09-20|1992-12-03|COLLECT COD|AIR|y daring deposits cajole caref|
50532|694|88|4|37|59003.53|0.02|0.08|R|F|1992-10-05|1992-10-11|1992-10-24|DELIVER IN PERSON|SHIP|t the fluffily blithe ideas. final,|
50532|767|64|5|41|68378.16|0.01|0.04|R|F|1992-12-05|1992-10-27|1992-12-17|NONE|SHIP| excuses. |
50532|941|44|6|49|90255.06|0.01|0.02|A|F|1992-11-20|1992-11-12|1992-11-22|COLLECT COD|SHIP|rmanent excuses acco|
