50532|1589|30|7|17|25339.86|0.06|0.00|A|F|1992-10-05|1992-11-04|1992-10-09|TAKE BACK RETURN|TRUCK|ironic, even ideas. quick|
50533|56|7|1|23|21989.15|0.08|0.00|A|F|1995-06-02|1995-08-05|1995-06-09|NONE|REG AIR|r packages are furi|
50533|1794|21|2|14|23741.06|0.05|0.00|N|O|1995-09-01|1995-07-18|1995-09-30|COLLECT COD|REG AIR|the deposits are furiously between the car|
50533|1639|81|3|45|69328.35|0.05|0.02|N|O|1995-09-11|1995-07-16|1995-10-06|DELIVER IN PERSON|SHIP|lyly across the|
50533|1552|33|4|24|34885.20|0.06|0.04|N|O|1995-09-21|1995-08-20|1995-10-04|COLLECT COD|RAIL|ual, pending pint|
50534|1981|70|1|11|20712.78|0.09|0.06|N|O|1998-06-24|1998-04-18|1998-07-04|COLLECT COD|MAIL|ns. furiously regular packages cajo|
50534|805|39|2|44|75055.20|0.01|0.07|N|O|1998-05-12|1998-04-26|1998-05-27|TAKE BACK RETURN|RAIL|lent pinto beans ar|
50535|1133|34|1|42|43433.46|0.02|0.07|R|F|1994-01-21|1994-03-07|1994-02-20|DELIVER IN PERSON|REG AIR|carefully pending |
50535|1848|78|2|22|38496.48|0.04|0.07|R|F|1994-03-07|1994-01-09|1994-03-30|COLLECT COD|SHIP|uriously unusual sentiments about the fluff|
50560|1933|22|1|7|12844.51|0.01|0.08|N|O|1996-11-26|1996-12-01|1996-12-09|DELIVER IN PERSON|SHIP|g to the carefully ironic theodolite|
50560|1671|13|2|19|29880.73|0.03|0.02|N|O|1996-10-02|1996-12-04|1996-10-07|TAKE BACK RETURN|AIR| final ideas. quickly|
50560|1417|35|3|17|22412.97|0.08|0.07|N|O|1996-12-03|1996-12-15|1996-12-24|NONE|RAIL|e fluffily blithely |
50560|1940|85|4|35|64467.90|0.05|0.00|N|O|1996-12-24|1996-11-28|1997-01-01|DELIVER IN PERSON|TRUCK|up the regular, regular request|
50560|371|100|5|29|36869.73|0.01|0.06|N|O|1996-11-01|1996-10-28|1996-11-26|COLLECT COD|REG AIR|ss dependencies are bravely. silently |
50561|1865|66|1|9|15901.74|0.10|0.00|N|O|1998-08-24|1998-08-04|1998-09-22|DELIVER IN PERSON|AIR|r requests. blithely special theodol|
50561|371|56|2|4|5085.48|0.10|0.02|N|O|1998-06-07|1998-06-23|1998-07-05|NONE|MAIL| express packages c|
50561|1998|99|3|41|77899.59|0.10|0.06|N|O|1998-08-03|1998-07-07|1998-08-04|DELIVER IN PERSON|REG AIR|ithely silent accounts. b|
50562|330|31|1|4|4921.32|0.09|0.02|N|O|1996-03-17|1996-05-04|1996-03-22|DELIVER IN PERSON|TRUCK|ges against the furiously pe|
50562|756|57|2|10|16567.50|0.01|0.06|N|O|1996-03-17|1996-04-30|1996-04-14|DELIVER IN PERSON|TRUCK|y according to th|
50563|262|63|1|41|47652.66|0.05|0.06|N|O|1995-10-01|1995-09-21|1995-10-25|NONE|AIR| fluffily regular deposits. slyly ex|
50563|1857|44|2|8|14070.80|0.07|0.08|N|O|1995-08-20|1995-09-12|1995-09-02|NONE|FOB|s the unusual, silent |
50563|340|41|3|6|7442.04|0.07|0.08|N|O|1995-09-11|1995-09-19|1995-09-13|DELIVER IN PERSON|MAIL|efully above the busily ironic |
50563|488|76|4|41|56927.68|0.04|0.05|N|O|1995-10-17|1995-09-25|1995-10-21|COLLECT COD|SHIP|ding pinto|
50564|258|40|1|8|9266.00|0.02|0.04|A|F|1992-04-09|1992-04-14|1992-04-19|TAKE BACK RETURN|FOB| carefully quickly ex|
50564|335|20|2|18|22235.94|0.08|0.08|R|F|1992-04-30|1992-05-09|1992-05-07|COLLECT COD|SHIP|ptotes wake busily. caref|
50564|1201|39|3|26|28657.20|0.00|0.00|R|F|1992-04-26|1992-05-16|1992-05-15|DELIVER IN PERSON|REG AIR|uests. blithely unusual packages|
50564|1548|29|4|44|63779.76|0.07|0.05|R|F|1992-07-02|1992-05-17|1992-07-31|NONE|AIR|o beans against|
50565|904|5|1|8|14439.20|0.01|0.05|R|F|1992-12-25|1992-09-30|1992-12-29|TAKE BACK RETURN|SHIP|quests. fluffi|
50565|1634|76|2|4|6142.52|0.08|0.05|A|F|1992-10-20|1992-11-08|1992-10-23|TAKE BACK RETURN|SHIP|eas affix around the fluf|
50565|1070|71|3|44|42727.08|0.02|0.06|R|F|1992-10-13|1992-11-21|1992-10-27|TAKE BACK RETURN|TRUCK|ven ideas haggle slyl|
50565|1069|75|4|9|8730.54|0.06|0.06|R|F|1992-10-11|1992-10-01|1992-10-17|DELIVER IN PERSON|RAIL|ajole boldly above the furiously re|
50565|1650|92|5|48|74479.20|0.07|0.04|A|F|1992-09-23|1992-11-08|1992-10-17|COLLECT COD|RAIL| sleep slyly about the fu|
50565|1957|2|6|16|29743.20|0.06|0.00|A|F|1992-12-15|1992-10-22|1993-01-04|COLLECT COD|MAIL|usual, quiet foxes. carefully ironic d|
50565|1784|27|7|36|60688.08|0.01|0.06|R|F|1992-11-16|1992-10-26|1992-12-09|TAKE BACK RETURN|RAIL| even accounts sleep fluffily. careful|
50566|1697|21|1|47|75138.43|0.00|0.07|N|O|1995-12-30|1995-11-18|1996-01-05|TAKE BACK RETURN|TRUCK|ites are carefully-- ironic, regular |
50566|1237|12|2|49|55773.27|0.10|0.00|N|O|1995-12-28|1995-11-26|1996-01-11|DELIVER IN PERSON|AIR|nding accounts. regular,|
50567|764|65|1|41|68255.16|0.02|0.08|A|F|1992-04-14|1992-05-04|1992-04-27|NONE|SHIP|ts: fluffily ironic requests boos|
50567|1190|99|2|4|4364.76|0.02|0.01|R|F|1992-05-13|1992-03-10|1992-05-15|TAKE BACK RETURN|FOB|ily alongside of the slyly fi|
50567|1585|26|3|19|28245.02|0.00|0.01|A|F|1992-04-09|1992-04-18|1992-05-06|DELIVER IN PERSON|SHIP|ests nag carefully special, unusual f|
50567|1558|39|4|17|24812.35|0.09|0.05|A|F|1992-03-04|1992-04-23|1992-03-05|DELIVER IN PERSON|RAIL|nal attainments sleep sl|
50567|270|98|5|25|29256.75|0.10|0.08|A|F|1992-04-24|1992-04-29|1992-05-03|DELIVER IN PERSON|FOB|ests can nag blithely against the fin|
50592|199|100|1|30|32975.70|0.09|0.05|N|O|1996-12-22|1997-01-02|1996-12-29|NONE|SHIP|nag carefully express foxes. slyly sp|
50592|294|76|2|43|51354.47|0.09|0.04|N|O|1996-11-26|1997-01-10|1996-12-09|NONE|RAIL|ithely express accounts. carefully regul|
50592|1134|7|3|30|31053.90|0.08|0.07|N|O|1996-12-11|1996-12-22|1996-12-12|COLLECT COD|FOB|closely regular dependencies solve. ir|
50592|1546|87|4|39|56454.06|0.08|0.01|N|O|1996-12-02|1997-01-29|1996-12-28|NONE|SHIP|ly express requ|
50593|1527|68|1|42|59997.84|0.02|0.05|N|O|1995-09-21|1995-08-26|1995-10-04|TAKE BACK RETURN|SHIP|, final pack|
50593|1468|86|2|40|54778.40|0.06|0.08|N|O|1995-10-30|1995-08-26|1995-11-08|DELIVER IN PERSON|FOB|gular frets. pending depo|
50593|1961|94|3|25|46574.00|0.10|0.04|N|O|1995-07-28|1995-08-10|1995-07-31|TAKE BACK RETURN|TRUCK|idly silent pack|
50594|621|84|1|30|45648.60|0.09|0.02|A|F|1993-09-14|1993-08-10|1993-09-28|DELIVER IN PERSON|REG AIR|. carefully|
50594|691|92|2|25|39792.25|0.09|0.02|A|F|1993-09-11|1993-08-05|1993-09-16|TAKE BACK RETURN|AIR|gular acco|
