50594|1840|27|3|7|12192.88|0.02|0.08|A|F|1993-07-19|1993-08-06|1993-07-30|TAKE BACK RETURN|RAIL|nding waters are sl|
50594|1812|13|4|48|82262.88|0.01|0.04|A|F|1993-07-23|1993-07-05|1993-08-19|COLLECT COD|SHIP|fully express, re|
50594|1880|81|5|2|3563.76|0.10|0.03|R|F|1993-07-17|1993-07-02|1993-07-29|TAKE BACK RETURN|FOB|unusual, pending inst|
50594|1832|19|6|25|43345.75|0.01|0.04|A|F|1993-08-03|1993-08-03|1993-08-28|TAKE BACK RETURN|RAIL|y regular packages. unu|
50595|115|68|1|43|43649.73|0.08|0.01|N|O|1997-12-04|1997-11-09|1997-12-13|COLLECT COD|RAIL|ar requests nod furiously pending |
50595|313|14|2|42|50959.02|0.02|0.03|N|O|1998-01-09|1997-11-29|1998-01-13|COLLECT COD|FOB|ully according to|
50596|650|51|1|22|34114.30|0.05|0.08|R|F|1992-11-02|1992-10-06|1992-11-18|COLLECT COD|REG AIR|ages maintain bo|
50596|1765|8|2|20|33335.20|0.06|0.03|A|F|1992-12-18|1992-11-13|1992-12-29|COLLECT COD|FOB|ts. foxes dazzle furiously fu|
50597|1424|64|1|46|60969.32|0.03|0.05|N|O|1998-09-02|1998-10-16|1998-09-23|COLLECT COD|FOB|hins engage carefull|
50597|602|3|2|38|57098.80|0.02|0.05|N|O|1998-11-13|1998-08-28|1998-11-25|DELIVER IN PERSON|REG AIR|ecial deposit|
50597|521|82|3|41|58282.32|0.04|0.01|N|O|1998-08-07|1998-09-17|1998-09-05|NONE|SHIP|posits. deposits cajole. ir|
50597|1602|26|4|23|34582.80|0.09|0.08|N|O|1998-11-05|1998-09-12|1998-11-21|NONE|RAIL|deposits sl|
50597|1385|24|5|4|5145.52|0.06|0.02|N|O|1998-10-23|1998-09-07|1998-10-25|COLLECT COD|MAIL| furiously. blithely unus|
50597|27|28|6|48|44496.96|0.00|0.07|N|O|1998-08-23|1998-08-25|1998-09-19|NONE|AIR|y against the always bli|
50597|366|67|7|20|25327.20|0.05|0.00|N|O|1998-10-02|1998-09-30|1998-10-07|NONE|MAIL|inal dinos. even theodolit|
50598|1071|42|1|49|47631.43|0.06|0.04|N|O|1996-02-24|1996-02-16|1996-02-27|NONE|SHIP| ironic instructions sleep regular gifts. |
50599|1149|86|1|1|1050.14|0.07|0.06|N|O|1998-06-05|1998-05-13|1998-06-25|NONE|SHIP| furiously regular requests. f|
50599|1975|76|2|20|37539.40|0.00|0.04|N|O|1998-03-19|1998-04-19|1998-04-17|COLLECT COD|MAIL| upon the sly, ironic deposits. fluffil|
50599|1407|25|3|45|58878.00|0.08|0.04|N|O|1998-03-17|1998-05-15|1998-04-10|DELIVER IN PERSON|RAIL|ffix. regular, silent excuses |
50624|571|62|1|22|32374.54|0.03|0.07|N|O|1996-07-21|1996-07-04|1996-07-27|COLLECT COD|REG AIR|iet excuses are blithel|
50624|1820|64|2|31|53376.42|0.07|0.03|N|O|1996-08-01|1996-05-29|1996-08-21|NONE|TRUCK|y regular the|
50624|658|21|3|26|40524.90|0.08|0.04|N|O|1996-05-09|1996-06-22|1996-05-28|COLLECT COD|REG AIR|ithely ironic accounts. regular accounts c|
50624|186|87|4|41|44533.38|0.10|0.05|N|O|1996-07-24|1996-06-09|1996-08-07|NONE|MAIL|lar accounts cajo|
50625|1140|41|1|49|51015.86|0.02|0.07|R|F|1994-06-05|1994-06-08|1994-06-20|TAKE BACK RETURN|SHIP|riously pendin|
50625|431|90|2|46|61245.78|0.09|0.00|R|F|1994-06-20|1994-07-12|1994-06-29|DELIVER IN PERSON|REG AIR|lly ironic excuses. |
50625|274|56|3|49|57539.23|0.06|0.00|A|F|1994-07-28|1994-06-23|1994-08-12|DELIVER IN PERSON|FOB|ages. regula|
50626|1793|36|1|46|77960.34|0.06|0.02|A|F|1994-11-26|1994-12-10|1994-11-29|DELIVER IN PERSON|MAIL|across the busily unusual packages use b|
50626|1293|31|2|8|9554.32|0.00|0.01|R|F|1995-02-14|1994-12-22|1995-02-15|NONE|MAIL|. unusual, even accounts haggl|
50626|1141|50|3|4|4168.56|0.07|0.02|R|F|1995-02-17|1994-12-30|1995-03-03|TAKE BACK RETURN|TRUCK|y ironic courts haggle final accoun|
50626|64|65|4|26|25065.56|0.01|0.08|R|F|1995-01-25|1994-11-27|1995-02-20|NONE|FOB|heodolites breach am|
50627|415|74|1|17|22361.97|0.07|0.03|N|O|1998-06-29|1998-04-20|1998-07-29|TAKE BACK RETURN|SHIP|o beans. slyly even deposits x-ra|
50627|579|80|2|13|19234.41|0.02|0.05|N|O|1998-05-30|1998-05-21|1998-06-21|TAKE BACK RETURN|AIR|sts. bold a|
50628|1082|83|1|28|27526.24|0.01|0.03|N|O|1997-12-24|1998-01-24|1998-01-21|NONE|AIR|. carefully even pinto |
50628|1664|47|2|24|37575.84|0.06|0.02|N|O|1998-01-10|1997-12-03|1998-01-15|TAKE BACK RETURN|TRUCK|he furiously quick packages boost abo|
50628|1759|60|3|23|38197.25|0.04|0.08|N|O|1997-12-27|1997-12-23|1998-01-26|NONE|FOB| sentiments. sly requests ca|
50628|1328|43|4|34|41796.88|0.02|0.00|N|O|1997-10-29|1998-01-16|1997-11-10|TAKE BACK RETURN|RAIL|en packages. blith|
50629|1244|56|1|26|29776.24|0.04|0.02|N|O|1996-02-15|1996-01-27|1996-02-26|NONE|REG AIR|s the packages|
50629|175|54|2|31|33330.27|0.10|0.02|N|O|1995-12-15|1996-01-11|1995-12-30|NONE|SHIP|ckly regular account|
50629|919|88|3|42|76436.22|0.01|0.05|N|O|1996-01-05|1995-12-18|1996-01-14|COLLECT COD|REG AIR|ve the carefully final foxes integr|
50630|1773|74|1|17|28471.09|0.00|0.06|N|O|1996-11-06|1996-09-04|1996-12-05|NONE|TRUCK| sleep spec|
50630|450|51|2|27|36462.15|0.02|0.00|N|O|1996-10-16|1996-10-03|1996-11-13|COLLECT COD|SHIP|ymptotes use along the carefully reg|
50630|787|84|3|17|28692.26|0.03|0.08|N|O|1996-09-30|1996-09-06|1996-10-01|TAKE BACK RETURN|MAIL|press foxes wake. sly|
50630|235|90|4|9|10217.07|0.08|0.01|N|O|1996-09-27|1996-08-25|1996-10-27|COLLECT COD|TRUCK|y ironic requests nag. |
50630|608|40|5|13|19611.80|0.07|0.01|N|O|1996-09-17|1996-09-09|1996-10-12|NONE|TRUCK|s cajole. fluffily express ideas according|
50631|629|23|1|2|3059.24|0.04|0.05|N|O|1998-09-16|1998-08-02|1998-09-26|DELIVER IN PERSON|SHIP|fully bold i|
50631|1143|52|2|8|8353.12|0.04|0.00|N|O|1998-07-26|1998-09-03|1998-08-04|COLLECT COD|MAIL|special pinto bea|
50631|76|2|3|25|24401.75|0.09|0.07|N|O|1998-08-28|1998-08-08|1998-09-23|TAKE BACK RETURN|AIR|sleep furiously. ironic accounts haggle|
50656|883|83|1|26|46380.88|0.00|0.00|A|F|1995-02-22|1994-12-03|1995-03-04|COLLECT COD|MAIL|onic deposits nag idly from |
50656|399|84|2|2|2598.78|0.00|0.00|R|F|1994-12-21|1994-12-02|1994-12-26|TAKE BACK RETURN|SHIP|platelets boost boldly. regular|
50656|1354|31|3|11|13808.85|0.08|0.06|A|F|1994-11-14|1994-11-29|1994-11-18|NONE|MAIL|riously furiously final pinto bea|
