50752|793|26|2|42|71139.18|0.09|0.04|A|F|1993-08-31|1993-07-10|1993-09-26|DELIVER IN PERSON|FOB|ic packages. ironic |
50753|1671|95|1|48|75488.16|0.07|0.04|N|O|1997-01-15|1997-04-03|1997-01-25|NONE|AIR|y by the r|
50753|159|12|2|44|46602.60|0.10|0.07|N|O|1997-04-23|1997-02-12|1997-05-02|TAKE BACK RETURN|FOB|d the special packages maintain silent, fi|
50753|1345|60|3|44|54838.96|0.06|0.00|N|O|1997-01-09|1997-02-21|1997-02-01|NONE|MAIL|rash carefully alongside of |
50753|905|8|4|29|52371.10|0.00|0.07|N|O|1997-04-27|1997-03-29|1997-05-16|COLLECT COD|FOB|ites use fluffily final|
50754|702|35|1|19|30451.30|0.08|0.07|R|F|1995-02-05|1995-02-14|1995-02-14|DELIVER IN PERSON|SHIP|ose doggedly. slyl|
50754|1357|72|2|34|42783.90|0.02|0.05|R|F|1995-02-09|1995-01-26|1995-02-21|COLLECT COD|MAIL| furiously regular pi|
50754|1909|10|3|17|30785.30|0.01|0.08|A|F|1995-02-08|1995-01-13|1995-02-26|DELIVER IN PERSON|MAIL|r packages. slyly ironic pinto beans |
50754|447|6|4|14|18864.16|0.01|0.02|A|F|1994-12-24|1995-01-31|1995-01-21|COLLECT COD|AIR|ecial accounts run even w|
50755|1843|30|1|18|31407.12|0.09|0.00|N|O|1998-07-03|1998-07-08|1998-07-18|TAKE BACK RETURN|REG AIR|regular deposits nag fluffily about the un|
50755|1553|34|2|9|13090.95|0.05|0.02|N|O|1998-06-22|1998-07-12|1998-07-07|COLLECT COD|TRUCK|uriously final instructions wake furi|
50756|1666|90|1|21|32920.86|0.01|0.00|R|F|1993-09-22|1993-12-01|1993-10-21|TAKE BACK RETURN|TRUCK|r requests. fluffily ironic accounts wak|
50756|615|78|2|40|60624.40|0.07|0.06|A|F|1993-09-17|1993-10-24|1993-10-12|NONE|AIR|y regular requests haggle qui|
50756|1917|50|3|29|52748.39|0.08|0.07|A|F|1993-11-02|1993-12-03|1993-11-11|TAKE BACK RETURN|REG AIR|urts cajole|
50756|1485|3|4|37|51299.76|0.00|0.03|A|F|1993-11-06|1993-11-02|1993-11-11|COLLECT COD|AIR|thely. pending |
50756|233|15|5|33|37396.59|0.02|0.08|R|F|1993-10-18|1993-12-07|1993-10-27|DELIVER IN PERSON|FOB|dly regular accounts use bli|
50756|277|59|6|13|15304.51|0.01|0.04|R|F|1994-01-09|1993-10-13|1994-01-20|COLLECT COD|RAIL|ng the even pinto b|
50756|373|2|7|41|52208.17|0.00|0.07|A|F|1993-12-18|1993-10-30|1993-12-20|DELIVER IN PERSON|REG AIR|ies. furiously |
50757|1325|26|1|30|36789.60|0.00|0.04|N|O|1997-05-04|1997-06-23|1997-05-13|COLLECT COD|MAIL|ial pinto beans haggle slyly. ca|
50757|1960|49|2|15|27929.40|0.02|0.04|N|O|1997-06-22|1997-06-03|1997-07-22|COLLECT COD|REG AIR|e. pending ideas nag. careful|
50757|379|36|3|17|21749.29|0.10|0.06|N|O|1997-05-07|1997-06-11|1997-05-28|TAKE BACK RETURN|AIR|he carefully f|
50758|248|30|1|50|57412.00|0.08|0.00|A|F|1992-07-16|1992-09-19|1992-08-03|COLLECT COD|MAIL|ironic theodolite|
50758|669|1|2|29|45520.14|0.03|0.02|R|F|1992-09-25|1992-08-22|1992-10-12|DELIVER IN PERSON|MAIL|gular attainme|
50759|1999|100|1|7|13306.93|0.00|0.03|A|F|1993-06-24|1993-05-21|1993-06-29|DELIVER IN PERSON|TRUCK|ress epitaphs sleep. furiously express |
50759|39|90|2|1|939.03|0.04|0.08|A|F|1993-06-18|1993-05-10|1993-06-21|DELIVER IN PERSON|RAIL|pendencies. carefully |
50784|1427|6|1|13|17269.46|0.03|0.03|R|F|1992-04-10|1992-03-26|1992-04-13|DELIVER IN PERSON|MAIL|tealthy packages. even pinto |
50785|926|95|1|3|5480.76|0.07|0.05|N|O|1997-09-16|1997-10-24|1997-10-01|COLLECT COD|AIR|furiously final dependencies |
50785|1249|61|2|32|36807.68|0.03|0.08|N|O|1997-09-29|1997-11-13|1997-10-06|NONE|MAIL|ckages sleep furi|
50785|1661|85|3|3|4687.98|0.01|0.02|N|O|1998-01-01|1997-11-23|1998-01-03|COLLECT COD|TRUCK|uests. slowly bold depo|
50785|496|97|4|37|51670.13|0.07|0.07|N|O|1997-10-13|1997-10-16|1997-10-25|DELIVER IN PERSON|REG AIR| poach furiou|
50786|1796|39|1|8|13582.32|0.04|0.00|R|F|1995-02-03|1994-12-23|1995-02-11|COLLECT COD|TRUCK|ideas cajole quietly. realms cajole |
50786|520|11|2|6|8523.12|0.06|0.04|A|F|1995-01-06|1995-01-04|1995-02-01|TAKE BACK RETURN|TRUCK|cies. blithely regul|
50787|707|72|1|28|45015.60|0.03|0.05|A|F|1994-03-11|1994-03-03|1994-03-15|TAKE BACK RETURN|RAIL|s. never e|
50788|841|8|1|42|73157.28|0.01|0.03|N|O|1998-09-01|1998-06-30|1998-09-10|DELIVER IN PERSON|AIR|kages boost dar|
50788|628|29|2|48|73373.76|0.03|0.08|N|O|1998-07-20|1998-08-08|1998-08-05|COLLECT COD|SHIP|ronic dependencies |
50788|210|92|3|11|12212.31|0.01|0.01|N|O|1998-08-21|1998-07-04|1998-08-30|DELIVER IN PERSON|MAIL|wake among the express epitaphs.|
50788|1323|38|4|11|13467.52|0.05|0.00|N|O|1998-09-07|1998-07-25|1998-09-25|NONE|REG AIR|ave to wake abo|
50788|1708|93|5|22|35413.40|0.06|0.05|N|O|1998-09-04|1998-07-03|1998-09-06|TAKE BACK RETURN|RAIL|requests around the quickly even gifts af|
50789|1591|32|1|47|70151.73|0.06|0.00|N|F|1995-06-14|1995-04-25|1995-07-09|TAKE BACK RETURN|REG AIR|e furiously fluffi|
50789|1707|50|2|18|28956.60|0.09|0.02|A|F|1995-04-19|1995-05-06|1995-05-07|TAKE BACK RETURN|TRUCK|nding asymptotes among the|
50789|1363|78|3|23|29080.28|0.02|0.00|R|F|1995-05-22|1995-05-08|1995-06-05|TAKE BACK RETURN|RAIL|ts; slyly express account|
50790|257|12|1|22|25459.50|0.06|0.02|N|O|1995-10-02|1995-10-12|1995-10-25|DELIVER IN PERSON|AIR|uternes across the express |
50790|188|67|2|2|2176.36|0.02|0.06|N|O|1995-10-29|1995-08-18|1995-11-20|TAKE BACK RETURN|REG AIR|deas. blithely unusual p|
50791|1885|15|1|39|69688.32|0.07|0.05|N|O|1998-05-27|1998-08-24|1998-05-28|NONE|FOB| deposits. quickly sp|
50791|1030|1|2|7|6517.21|0.00|0.05|N|O|1998-09-14|1998-07-16|1998-10-07|TAKE BACK RETURN|SHIP|thely between the quickly bold requests.|
50816|1948|93|1|37|68447.78|0.02|0.00|R|F|1994-05-07|1994-05-23|1994-05-14|TAKE BACK RETURN|FOB|he slyly r|
50816|1043|79|2|50|47202.00|0.06|0.05|A|F|1994-07-01|1994-05-16|1994-07-29|NONE|FOB| the final accounts. furiously ironi|
50816|163|90|3|19|20200.04|0.05|0.03|R|F|1994-06-25|1994-06-07|1994-07-11|COLLECT COD|TRUCK| requests n|
50816|1825|12|4|49|84614.18|0.06|0.05|A|F|1994-06-17|1994-06-14|1994-07-12|COLLECT COD|REG AIR|ackages. dependencies across the |
50817|1749|50|1|30|49522.20|0.09|0.08|N|O|1996-06-29|1996-08-01|1996-07-01|TAKE BACK RETURN|RAIL|sly about the always f|
