50818|239|40|1|35|39873.05|0.05|0.01|R|F|1992-12-04|1992-11-30|1992-12-14|NONE|SHIP|s, regular accounts|
50818|178|5|2|24|25876.08|0.04|0.03|A|F|1993-01-10|1992-12-14|1993-01-19|DELIVER IN PERSON|FOB|heodolites. carefully even pin|
50818|1735|78|3|18|29461.14|0.09|0.04|A|F|1993-01-20|1992-12-04|1993-02-11|DELIVER IN PERSON|RAIL|s-- furiousl|
50819|1150|87|1|28|29432.20|0.02|0.08|N|O|1997-12-27|1997-12-18|1998-01-19|COLLECT COD|REG AIR|blithely regular deposits cajole. carefu|
50819|1156|57|2|28|29600.20|0.05|0.00|N|O|1998-02-05|1997-12-31|1998-02-15|NONE|TRUCK|ronic courts according t|
50820|624|25|1|17|25918.54|0.07|0.06|N|O|1998-03-16|1998-04-30|1998-03-26|DELIVER IN PERSON|TRUCK|furiously daring deposits? co|
50820|1047|83|2|6|5688.24|0.06|0.08|N|O|1998-02-08|1998-04-29|1998-03-01|TAKE BACK RETURN|MAIL|nal accounts mold furiously. carefully f|
50821|906|41|1|9|16262.10|0.06|0.05|R|F|1992-02-17|1992-04-14|1992-02-19|NONE|MAIL|ccounts wake request|
50821|1242|17|2|39|44586.36|0.07|0.02|A|F|1992-03-26|1992-02-29|1992-03-31|COLLECT COD|REG AIR|c pearls nag quickly above the platelets.|
50822|915|18|1|19|34502.29|0.05|0.06|R|F|1992-04-28|1992-03-21|1992-05-15|NONE|TRUCK| requests. furiously e|
50822|495|25|2|23|32096.27|0.04|0.03|A|F|1992-05-09|1992-04-24|1992-05-10|NONE|FOB|le blithely. even deposits snooze. final |
50822|1489|90|3|42|58400.16|0.06|0.04|R|F|1992-03-14|1992-03-29|1992-04-06|NONE|REG AIR|cajole according to|
50822|1485|64|4|34|47140.32|0.07|0.03|A|F|1992-02-19|1992-03-31|1992-03-14|COLLECT COD|SHIP|ts along the ironic ideas sleep slyly fl|
50822|263|64|5|47|54673.22|0.09|0.05|R|F|1992-03-20|1992-04-09|1992-04-01|DELIVER IN PERSON|AIR|tegrate furiously final pack|
50822|229|11|6|29|32747.38|0.02|0.08|R|F|1992-05-13|1992-04-26|1992-05-23|TAKE BACK RETURN|TRUCK|carefully. theodolites above the excuses a|
50822|337|66|7|5|6186.65|0.02|0.08|R|F|1992-05-29|1992-03-27|1992-06-08|TAKE BACK RETURN|REG AIR|nal excuses sleep among the pending in|
50823|676|39|1|35|55183.45|0.00|0.02|A|F|1994-09-25|1994-10-02|1994-10-02|DELIVER IN PERSON|TRUCK|hely regular dinos p|
50823|510|41|2|17|23978.67|0.01|0.06|R|F|1994-09-12|1994-09-07|1994-10-07|DELIVER IN PERSON|TRUCK|pending accounts. packages cajole. final, i|
50823|1287|25|3|41|48719.48|0.00|0.08|R|F|1994-09-09|1994-08-23|1994-10-08|COLLECT COD|AIR|s nag carefully final packages. pac|
50823|1656|57|4|7|10903.55|0.10|0.04|R|F|1994-08-15|1994-08-21|1994-09-09|NONE|RAIL|rding to the blithel|
50823|1416|56|5|43|56648.63|0.00|0.07|A|F|1994-08-12|1994-08-31|1994-08-19|COLLECT COD|REG AIR|s instructions. slyly regular requests|
50848|546|47|1|43|62201.22|0.06|0.01|R|F|1993-03-30|1993-02-19|1993-04-09|TAKE BACK RETURN|MAIL| furiously unusua|
50849|790|87|1|23|38888.17|0.06|0.04|R|F|1992-12-31|1992-12-05|1993-01-15|COLLECT COD|MAIL| quickly ironic deposits cajole qui|
50849|14|65|2|21|19194.21|0.01|0.02|R|F|1992-12-17|1992-11-25|1993-01-14|DELIVER IN PERSON|REG AIR|y final accounts doze |
50850|91|42|1|37|36670.33|0.06|0.00|A|F|1994-06-23|1994-07-14|1994-07-04|COLLECT COD|TRUCK|final pint|
50850|147|26|2|13|13612.82|0.05|0.01|A|F|1994-05-20|1994-07-21|1994-05-27|NONE|SHIP|e carefully slyly regular theodolite|
50850|1735|62|3|15|24550.95|0.10|0.03|R|F|1994-07-17|1994-07-29|1994-08-02|DELIVER IN PERSON|FOB| dependencies nod quickly. deposits are|
50850|189|90|4|40|43567.20|0.05|0.06|R|F|1994-07-05|1994-08-03|1994-07-17|TAKE BACK RETURN|SHIP|fully ironic accounts. regular p|
50850|1849|36|5|33|57777.72|0.10|0.00|R|F|1994-06-17|1994-07-10|1994-06-22|DELIVER IN PERSON|SHIP|nding theodolites. regular courts hagg|
50850|793|58|6|11|18631.69|0.10|0.08|A|F|1994-06-01|1994-07-09|1994-06-12|NONE|TRUCK|tes wake caref|
50850|702|67|7|2|3205.40|0.10|0.04|R|F|1994-05-08|1994-07-12|1994-05-22|TAKE BACK RETURN|TRUCK| beans. ironic excuses against th|
50851|1546|87|1|3|4342.62|0.10|0.05|N|O|1998-05-24|1998-04-19|1998-06-13|TAKE BACK RETURN|TRUCK|ckly even dependencies sleep |
50851|823|90|2|14|24133.48|0.10|0.06|N|O|1998-05-21|1998-06-07|1998-05-29|COLLECT COD|MAIL|t, blithe accounts. furiousl|
50851|1178|87|3|43|46404.31|0.08|0.04|N|O|1998-05-03|1998-05-29|1998-05-20|DELIVER IN PERSON|TRUCK|ges sleep furiously final instruc|
50851|1442|60|4|48|64485.12|0.10|0.03|N|O|1998-06-10|1998-04-17|1998-06-16|NONE|RAIL| requests w|
50851|1030|66|5|21|19551.63|0.09|0.01|N|O|1998-06-28|1998-05-05|1998-07-25|COLLECT COD|TRUCK|fluffily carefully ironic pinto bean|
50851|681|13|6|6|9490.08|0.04|0.08|N|O|1998-05-08|1998-04-16|1998-05-24|COLLECT COD|TRUCK|the pinto beans. slyly bold platelets wake|
50852|276|31|1|13|15291.51|0.06|0.01|N|O|1995-09-20|1995-08-10|1995-09-22|TAKE BACK RETURN|RAIL|bold accounts h|
50852|887|87|2|48|85818.24|0.08|0.02|N|O|1995-06-23|1995-08-02|1995-07-09|TAKE BACK RETURN|FOB|ounts x-ray accord|
50852|350|51|3|37|46262.95|0.02|0.05|N|O|1995-08-10|1995-07-21|1995-09-07|TAKE BACK RETURN|SHIP|deas try to are along the carefull|
50852|558|89|4|6|8751.30|0.10|0.07|N|O|1995-07-27|1995-08-02|1995-07-28|DELIVER IN PERSON|AIR|g about the regular platelets. regular f|
50853|553|14|1|25|36338.75|0.01|0.07|A|F|1994-07-07|1994-09-25|1994-07-22|DELIVER IN PERSON|FOB| stealthily after the |
50853|1499|17|2|29|40614.21|0.09|0.06|A|F|1994-07-08|1994-07-30|1994-07-25|DELIVER IN PERSON|FOB|tructions. regu|
50853|1912|1|3|5|9069.55|0.09|0.07|A|F|1994-09-27|1994-09-16|1994-10-17|NONE|REG AIR|urts. furiou|
50853|1349|50|4|23|28757.82|0.02|0.00|A|F|1994-10-05|1994-09-05|1994-11-01|NONE|FOB| the furiously unusual accounts sleep blit|
50853|478|79|5|7|9649.29|0.06|0.04|A|F|1994-10-22|1994-08-20|1994-11-06|NONE|MAIL| the carefully express packages ha|
50854|117|44|1|40|40684.40|0.02|0.03|N|O|1995-12-28|1996-02-19|1996-01-18|COLLECT COD|SHIP|ptotes wake boldly f|
50854|779|80|2|23|38634.71|0.04|0.06|N|O|1996-03-28|1996-02-23|1996-04-10|COLLECT COD|SHIP| even instructions sleep across the furious|
50854|1861|48|3|19|33494.34|0.01|0.04|N|O|1996-02-19|1996-01-29|1996-02-26|COLLECT COD|RAIL|s. blithely unusual ideas above |
50854|60|86|4|44|42242.64|0.03|0.04|N|O|1996-03-01|1996-01-28|1996-03-27|DELIVER IN PERSON|RAIL|wake carefully among t|
