50854|1283|21|5|17|20132.76|0.08|0.08|N|O|1996-02-11|1996-03-02|1996-02-26|NONE|FOB| deposits wake ruthlessly special ex|
50854|1860|47|6|47|82807.42|0.03|0.01|N|O|1995-12-31|1996-02-03|1996-01-24|TAKE BACK RETURN|MAIL|into beans? pinto beans sleep|
50854|610|73|7|45|67977.45|0.06|0.08|N|O|1996-03-24|1996-03-05|1996-04-21|COLLECT COD|SHIP|ackages are fluf|
50855|101|28|1|47|47051.70|0.02|0.01|A|F|1992-07-03|1992-06-10|1992-07-29|TAKE BACK RETURN|AIR|ress requests. express deposits acros|
50855|1109|18|2|17|17171.70|0.04|0.03|R|F|1992-06-07|1992-06-10|1992-06-13|TAKE BACK RETURN|RAIL|arefully even accounts are furiousl|
50880|1637|61|1|45|69238.35|0.05|0.08|A|F|1995-05-01|1995-05-22|1995-05-20|COLLECT COD|TRUCK|among the entici|
50880|1529|70|2|13|18596.76|0.08|0.03|N|O|1995-07-14|1995-05-30|1995-07-23|COLLECT COD|AIR|c deposits.|
50880|156|57|3|37|39077.55|0.00|0.03|A|F|1995-04-17|1995-05-15|1995-04-21|NONE|AIR|ly. furiously|
50880|671|65|4|19|29861.73|0.10|0.08|N|O|1995-06-27|1995-06-23|1995-07-04|TAKE BACK RETURN|REG AIR|gular dolphins. ruthlessly regu|
50881|1562|43|1|39|57078.84|0.09|0.07|N|O|1997-05-03|1997-03-14|1997-05-31|COLLECT COD|TRUCK|iously even platelets boos|
50882|1985|86|1|42|79253.16|0.09|0.07|R|F|1993-12-22|1993-11-14|1994-01-02|COLLECT COD|FOB|ending ideas do affix furiously. s|
50882|1909|42|2|44|79679.60|0.02|0.02|R|F|1993-09-23|1993-11-25|1993-10-20|TAKE BACK RETURN|RAIL|y unusual package|
50883|790|87|1|43|72703.97|0.06|0.01|A|F|1992-08-28|1992-08-27|1992-09-01|TAKE BACK RETURN|AIR|ic deposits are slyly unusual requests-- e|
50883|150|51|2|34|35705.10|0.05|0.02|R|F|1992-07-09|1992-07-09|1992-07-24|TAKE BACK RETURN|REG AIR|ide of the blithely final foxes. qu|
50883|1648|90|3|27|41840.28|0.09|0.04|R|F|1992-08-15|1992-08-13|1992-08-16|NONE|TRUCK|he ironic platelets |
50884|1004|75|1|46|41630.00|0.03|0.02|N|O|1998-11-16|1998-10-24|1998-12-16|COLLECT COD|REG AIR|bove the f|
50884|149|50|2|3|3147.42|0.10|0.02|N|O|1998-09-23|1998-10-09|1998-10-17|DELIVER IN PERSON|SHIP|p finally af|
50884|917|18|3|28|50901.48|0.05|0.08|N|O|1998-09-10|1998-10-16|1998-09-29|TAKE BACK RETURN|TRUCK|ly. carefully regular gifts haggle slyly|
50884|1035|41|4|49|45865.47|0.02|0.07|N|O|1998-09-12|1998-09-09|1998-10-01|TAKE BACK RETURN|RAIL|special packages haggle flu|
50884|1324|39|5|35|42886.20|0.05|0.01|N|O|1998-10-24|1998-08-30|1998-10-30|TAKE BACK RETURN|TRUCK|e carefully special, express foxes. bold re|
50885|1161|34|1|37|39299.92|0.08|0.02|A|F|1995-02-07|1995-01-02|1995-02-16|COLLECT COD|REG AIR|s sleep quickly regular, bold|
50885|1331|8|2|36|44363.88|0.03|0.04|A|F|1994-11-28|1995-01-01|1994-12-03|COLLECT COD|AIR|inst the blithe|
50886|1466|67|1|39|53330.94|0.04|0.04|N|O|1998-05-10|1998-07-22|1998-05-28|TAKE BACK RETURN|REG AIR|sly foxes. pending deposits was carefully |
50886|1362|39|2|45|56851.20|0.09|0.04|N|O|1998-05-31|1998-06-14|1998-06-21|COLLECT COD|REG AIR|counts use. ironic foxes af|
50886|1893|37|3|18|32308.02|0.03|0.06|N|O|1998-05-14|1998-07-01|1998-06-04|COLLECT COD|AIR|s sleep furiously unus|
50887|134|87|1|31|32058.03|0.08|0.04|A|F|1993-09-28|1993-08-03|1993-09-30|NONE|FOB|according to the final, bold foxes! even |
50887|773|6|2|32|53560.64|0.01|0.05|R|F|1993-06-20|1993-08-09|1993-06-29|TAKE BACK RETURN|SHIP|ymptotes; carefully bold realms bo|
50887|336|65|3|6|7417.98|0.09|0.06|A|F|1993-06-15|1993-07-18|1993-06-19|NONE|FOB|regular packages above the slyly fin|
50887|1134|71|4|43|44510.59|0.10|0.08|A|F|1993-06-09|1993-08-21|1993-07-08|COLLECT COD|MAIL|ias affix slyl|
50912|134|87|1|27|27921.51|0.06|0.06|N|O|1996-02-16|1996-03-23|1996-03-11|NONE|RAIL|uests acro|
50912|1951|96|2|46|85235.70|0.08|0.04|N|O|1996-04-11|1996-04-09|1996-04-26|COLLECT COD|TRUCK| detect above the ironic instructions.|
50912|7|33|3|44|39908.00|0.02|0.04|N|O|1996-03-01|1996-04-17|1996-03-22|DELIVER IN PERSON|SHIP|ctions. bold requests ha|
50912|211|39|4|24|26669.04|0.03|0.03|N|O|1996-03-20|1996-04-09|1996-04-08|TAKE BACK RETURN|TRUCK|requests impress furiously above the bold f|
50913|274|56|1|16|18788.32|0.02|0.02|N|O|1997-06-01|1997-05-09|1997-06-08|NONE|MAIL|uses. ironic, pending wate|
50913|1855|56|2|5|8784.25|0.10|0.00|N|O|1997-04-06|1997-05-22|1997-04-26|NONE|MAIL|y bold packages again|
50913|1986|87|3|36|67967.28|0.00|0.05|N|O|1997-02-23|1997-05-05|1997-03-11|COLLECT COD|MAIL|sly unusual foxes cajole carefully |
50913|1909|98|4|14|25352.60|0.03|0.03|N|O|1997-06-11|1997-04-20|1997-06-12|COLLECT COD|RAIL|orges sleep idle, unusual deposi|
50913|1651|34|5|3|4657.95|0.07|0.01|N|O|1997-04-11|1997-05-10|1997-05-01|COLLECT COD|RAIL|xpress requests. carefully ironic |
50913|854|54|6|44|77213.40|0.07|0.00|N|O|1997-05-26|1997-05-06|1997-06-05|DELIVER IN PERSON|AIR|according t|
50913|1587|88|7|19|28283.02|0.07|0.04|N|O|1997-05-12|1997-05-16|1997-06-02|DELIVER IN PERSON|RAIL|ic patterns. slyly special pi|
50914|1577|98|1|32|47314.24|0.01|0.04|R|F|1992-07-27|1992-09-25|1992-08-02|DELIVER IN PERSON|MAIL|es. theodolites maintain; |
50914|1060|66|2|12|11532.72|0.02|0.05|R|F|1992-08-20|1992-08-21|1992-09-18|NONE|RAIL|instructions. final accounts haggle.|
50914|430|89|3|44|58538.92|0.01|0.06|A|F|1992-07-19|1992-08-03|1992-08-02|TAKE BACK RETURN|REG AIR|lly express deposits |
50914|520|21|4|16|22728.32|0.02|0.07|R|F|1992-09-07|1992-08-19|1992-10-03|DELIVER IN PERSON|REG AIR|ng the regular accounts. quickly regu|
50914|1506|87|5|47|66152.50|0.04|0.03|R|F|1992-07-09|1992-10-01|1992-07-16|NONE|TRUCK|nto beans doze. |
50914|1746|89|6|27|44488.98|0.07|0.08|R|F|1992-10-20|1992-08-04|1992-11-17|DELIVER IN PERSON|TRUCK|pecial, silent pains around the furiou|
50914|234|16|7|31|35161.13|0.10|0.06|A|F|1992-07-23|1992-09-12|1992-08-07|COLLECT COD|SHIP|fully regular ideas.|
50915|877|11|1|6|10667.22|0.10|0.08|N|O|1996-07-16|1996-06-28|1996-07-20|COLLECT COD|REG AIR| along the fin|
50915|1575|76|2|22|32484.54|0.04|0.03|N|O|1996-06-22|1996-07-04|1996-06-27|COLLECT COD|FOB|latelets cajol|
50915|106|7|3|11|11067.10|0.03|0.05|N|O|1996-05-30|1996-06-21|1996-06-13|NONE|RAIL|uests wake blithely regular ideas|
