50916|1565|86|1|22|32264.32|0.01|0.00|R|F|1994-10-13|1994-09-29|1994-10-14|TAKE BACK RETURN|RAIL|s. fluffily even theodolites a|
50916|643|75|2|50|77182.00|0.09|0.06|A|F|1994-10-29|1994-10-31|1994-11-11|COLLECT COD|AIR|kages detect carefully inst|
50917|1235|73|1|20|22724.60|0.03|0.04|A|F|1994-08-25|1994-09-03|1994-09-17|DELIVER IN PERSON|MAIL|as use furiously. car|
50917|1734|19|2|50|81786.50|0.10|0.04|A|F|1994-10-29|1994-09-22|1994-11-03|NONE|REG AIR|nts. regular instructions along|
50918|399|28|1|31|40281.09|0.03|0.02|R|F|1993-12-07|1994-01-04|1994-01-05|NONE|MAIL|lly unusual escap|
50918|1146|19|2|36|37697.04|0.05|0.03|A|F|1994-04-03|1994-01-08|1994-04-10|COLLECT COD|AIR|sts poach blithely about the slyly fi|
50918|1450|51|3|42|56760.90|0.09|0.05|R|F|1994-03-19|1994-01-07|1994-03-20|TAKE BACK RETURN|FOB|sts cajole beside the packages|
50918|1716|59|4|1|1617.71|0.05|0.06|R|F|1994-01-01|1994-01-19|1994-01-08|NONE|AIR|bold deposits boost fu|
50918|1799|42|5|44|74834.76|0.06|0.01|A|F|1994-02-16|1994-01-24|1994-02-23|DELIVER IN PERSON|MAIL|ironic foxes|
50918|677|78|6|5|7888.35|0.07|0.01|R|F|1993-12-26|1994-03-03|1993-12-29|TAKE BACK RETURN|MAIL|express pinto |
50919|878|12|1|27|48029.49|0.02|0.04|N|O|1995-07-21|1995-09-10|1995-08-11|TAKE BACK RETURN|MAIL| the final instructions. even|
50919|229|11|2|3|3387.66|0.01|0.02|N|O|1995-07-15|1995-09-08|1995-08-11|NONE|SHIP|ly special platelets--|
50919|535|36|3|37|53114.61|0.02|0.06|N|O|1995-10-17|1995-08-13|1995-11-05|DELIVER IN PERSON|FOB|ithout the b|
50919|1127|28|4|23|23646.76|0.05|0.00|N|O|1995-10-17|1995-08-18|1995-11-04|DELIVER IN PERSON|SHIP|s across the depos|
50944|1110|19|1|42|42466.62|0.03|0.02|N|O|1998-07-22|1998-09-13|1998-08-16|DELIVER IN PERSON|RAIL|olphins. thinly special accounts inte|
50944|1629|53|2|45|68877.90|0.06|0.01|N|O|1998-08-08|1998-09-07|1998-08-24|TAKE BACK RETURN|REG AIR|ar pinto bean|
50944|1081|82|3|29|28480.32|0.01|0.06|N|O|1998-09-14|1998-08-20|1998-09-30|TAKE BACK RETURN|TRUCK|ites detect. final theodolites |
50944|1663|46|4|27|42245.82|0.04|0.08|N|O|1998-09-02|1998-08-05|1998-09-13|NONE|REG AIR|p quickly along the fur|
50944|736|33|5|38|62195.74|0.00|0.08|N|O|1998-09-10|1998-08-28|1998-09-15|NONE|MAIL|e carefully regular de|
50945|1130|67|1|29|29902.77|0.06|0.03|R|F|1995-03-02|1995-03-07|1995-03-17|NONE|MAIL|ests affix furiously outside|
50945|785|50|2|13|21915.14|0.02|0.06|R|F|1995-04-25|1995-02-08|1995-04-28|COLLECT COD|REG AIR|tions among the ironic, silent requ|
50945|1647|48|3|39|60396.96|0.08|0.00|A|F|1995-02-03|1995-02-18|1995-02-04|DELIVER IN PERSON|RAIL|ound the requests. pendi|
50946|1110|83|1|43|43477.73|0.02|0.07|N|O|1998-09-08|1998-09-04|1998-10-01|DELIVER IN PERSON|SHIP|quests. regular foxes wa|
50946|1209|10|2|47|52179.40|0.08|0.01|N|O|1998-08-05|1998-08-16|1998-08-11|DELIVER IN PERSON|AIR|eodolites. carefully unusual excuse|
50947|1930|31|1|40|73277.20|0.03|0.07|N|O|1996-03-31|1996-03-12|1996-04-02|DELIVER IN PERSON|AIR|uickly bold ideas. even deposits |
50947|1074|75|2|33|32177.31|0.02|0.03|N|O|1996-02-20|1996-04-11|1996-03-10|NONE|AIR|ar foxes cajole enticingly. slyly spec|
50947|133|86|3|21|21695.73|0.01|0.01|N|O|1996-03-30|1996-05-07|1996-04-09|COLLECT COD|FOB|regular deposits|
50947|1305|82|4|3|3618.90|0.08|0.00|N|O|1996-03-21|1996-04-23|1996-03-30|NONE|RAIL|ounts grow|
50947|656|19|5|47|73162.55|0.02|0.03|N|O|1996-02-15|1996-04-27|1996-03-06|TAKE BACK RETURN|MAIL| ideas nag: fluffily final asymptot|
50947|1426|27|6|3|3982.26|0.00|0.07|N|O|1996-04-13|1996-03-28|1996-05-03|NONE|REG AIR|ironic packages. carefully |
50948|1957|46|1|39|72499.05|0.10|0.07|A|F|1994-11-03|1994-09-28|1994-11-16|DELIVER IN PERSON|SHIP| furiously regular requ|
50949|47|23|1|32|30305.28|0.02|0.08|R|F|1995-04-17|1995-05-03|1995-04-18|NONE|AIR|carefully final frays cajole somet|
50949|1196|33|2|33|36207.27|0.07|0.04|R|F|1995-05-17|1995-03-15|1995-06-15|COLLECT COD|RAIL|nag quickly ironic theodolites. ironic |
50949|150|3|3|19|19952.85|0.08|0.04|R|F|1995-04-23|1995-04-09|1995-05-10|NONE|AIR|uickly pending accounts. furiou|
50949|408|96|4|26|34018.40|0.08|0.04|R|F|1995-03-03|1995-04-23|1995-03-21|COLLECT COD|RAIL|deposits engage pending de|
50950|761|62|1|4|6647.04|0.01|0.00|R|F|1993-01-08|1993-03-11|1993-01-24|DELIVER IN PERSON|TRUCK|xes across the carefully even warhorses|
50950|1602|26|2|49|73676.40|0.01|0.03|R|F|1993-01-19|1993-02-17|1993-01-20|NONE|SHIP|arefully about the quickly special p|
50950|1744|87|3|49|80641.26|0.01|0.04|R|F|1993-03-25|1993-02-27|1993-04-12|NONE|REG AIR|nal requests along the quickly spec|
50950|860|94|4|20|35217.20|0.05|0.07|A|F|1993-01-20|1993-03-12|1993-02-01|NONE|RAIL|ar requests. dolph|
50951|25|26|1|18|16650.36|0.07|0.07|A|F|1992-04-29|1992-05-31|1992-04-30|TAKE BACK RETURN|TRUCK|foxes. unusual requests cajole ev|
50951|1665|7|2|41|64233.06|0.10|0.03|R|F|1992-05-24|1992-05-24|1992-06-21|COLLECT COD|SHIP|ke slyly fu|
50951|1397|98|3|12|15580.68|0.09|0.00|A|F|1992-04-21|1992-05-24|1992-05-03|COLLECT COD|AIR|pending accounts ha|
50951|1483|23|4|4|5537.92|0.00|0.05|R|F|1992-07-22|1992-05-12|1992-08-05|TAKE BACK RETURN|AIR| about the expr|
50951|146|73|5|17|17784.38|0.09|0.00|R|F|1992-07-12|1992-06-05|1992-07-31|TAKE BACK RETURN|RAIL|r packages. quick|
50951|1108|9|6|17|17154.70|0.02|0.03|R|F|1992-04-05|1992-05-18|1992-04-23|NONE|TRUCK|wake blithely carefully regular depo|
50976|1766|9|1|23|38358.48|0.01|0.08|R|F|1995-03-02|1995-01-31|1995-03-15|NONE|MAIL|ly ironic ideas affix. carefully regu|
50976|1578|99|2|39|57703.23|0.09|0.03|A|F|1995-02-06|1995-01-18|1995-02-10|NONE|TRUCK|ily pending deposits. foxes engage b|
50976|1982|27|3|7|13187.86|0.08|0.07|R|F|1995-02-04|1995-01-22|1995-02-23|TAKE BACK RETURN|AIR|regular deposits cajole. enticingly|
50977|708|9|1|18|28956.60|0.09|0.07|R|F|1992-07-31|1992-08-18|1992-08-06|TAKE BACK RETURN|RAIL|slyly against the furiously special theo|
50977|1341|56|2|29|36027.86|0.04|0.01|R|F|1992-07-12|1992-08-26|1992-07-24|DELIVER IN PERSON|RAIL|ng foxes breac|
