50977|1207|45|3|37|41003.40|0.08|0.08|R|F|1992-07-13|1992-09-04|1992-08-06|DELIVER IN PERSON|AIR| the furiously final|
50977|825|92|4|27|46597.14|0.07|0.02|R|F|1992-10-07|1992-08-03|1992-10-11|NONE|FOB|. closely ironic f|
50977|1230|5|5|26|29411.98|0.02|0.01|R|F|1992-10-09|1992-07-13|1992-10-29|TAKE BACK RETURN|SHIP|egular ideas. carefully silen|
50977|1072|78|6|45|43788.15|0.00|0.05|R|F|1992-08-20|1992-09-05|1992-08-27|COLLECT COD|AIR|c requests h|
50978|160|39|1|45|47707.20|0.00|0.00|A|F|1992-05-09|1992-05-02|1992-06-07|TAKE BACK RETURN|REG AIR|even asymptotes boost after |
50978|1102|3|2|40|40124.00|0.09|0.08|R|F|1992-06-14|1992-05-14|1992-06-27|NONE|RAIL| theodolites wake carefully again|
50978|232|33|3|9|10190.07|0.02|0.04|A|F|1992-04-11|1992-05-27|1992-04-22|COLLECT COD|MAIL| express pinto|
50979|561|22|1|38|55539.28|0.03|0.02|A|F|1992-08-10|1992-06-01|1992-08-12|TAKE BACK RETURN|AIR|regular, fina|
50979|383|40|2|33|42351.54|0.08|0.04|A|F|1992-05-10|1992-06-07|1992-05-25|NONE|REG AIR|ng multipliers. quiet, enticing pinto bea|
50979|1288|89|3|21|24974.88|0.08|0.05|A|F|1992-06-11|1992-06-15|1992-06-23|TAKE BACK RETURN|REG AIR|are quickly about the r|
50979|1589|10|4|45|67076.10|0.03|0.01|A|F|1992-04-21|1992-07-10|1992-05-07|DELIVER IN PERSON|AIR|structions sleep ca|
50979|1861|91|5|41|72277.26|0.01|0.02|A|F|1992-06-15|1992-06-16|1992-06-17|NONE|REG AIR|eep about the quickly unusual deposits. eve|
50980|1190|99|1|13|14185.47|0.03|0.01|N|O|1998-05-05|1998-04-28|1998-05-19|TAKE BACK RETURN|FOB|ecial deposits. quickly i|
50981|1076|77|1|44|42991.08|0.04|0.06|R|F|1994-11-05|1994-10-27|1994-11-07|DELIVER IN PERSON|MAIL|ts. furiously unusual pa|
50981|652|15|2|44|68316.60|0.03|0.03|A|F|1994-09-21|1994-09-08|1994-10-11|DELIVER IN PERSON|MAIL|final ideas. q|
50981|1924|69|3|20|36518.40|0.04|0.02|R|F|1994-08-21|1994-09-12|1994-09-11|NONE|SHIP|ar instructions haggle blithely. even |
50981|248|76|4|11|12630.64|0.09|0.02|R|F|1994-11-24|1994-09-17|1994-12-13|NONE|FOB|ecial packages are blithely carefully final|
50982|1043|14|1|46|43425.84|0.00|0.04|A|F|1992-07-18|1992-05-25|1992-08-11|TAKE BACK RETURN|TRUCK|deas wake furiously pending accounts. regul|
50982|299|100|2|12|14391.48|0.08|0.07|R|F|1992-04-27|1992-06-17|1992-05-05|DELIVER IN PERSON|AIR|yly bold requests wake quickly. furious|
50982|1090|91|3|4|3964.36|0.07|0.07|A|F|1992-06-22|1992-07-14|1992-07-14|TAKE BACK RETURN|FOB|counts integrate ca|
50982|544|35|4|44|63559.76|0.04|0.02|R|F|1992-08-11|1992-05-19|1992-08-28|COLLECT COD|FOB|express deposit|
50983|537|98|1|34|48876.02|0.05|0.04|N|O|1995-10-06|1995-08-08|1995-10-31|TAKE BACK RETURN|TRUCK|quests doubt fl|
50983|497|56|2|45|62887.05|0.08|0.01|N|O|1995-07-05|1995-09-20|1995-07-11|TAKE BACK RETURN|TRUCK|ffily enticing hockey players |
50983|447|48|3|46|61982.24|0.01|0.00|N|O|1995-07-26|1995-08-01|1995-08-24|DELIVER IN PERSON|AIR|y. slyly pending instructions sleep |
50983|712|45|4|33|53219.43|0.06|0.04|N|O|1995-07-15|1995-08-04|1995-08-05|DELIVER IN PERSON|FOB|uriously pending requests cajole. |
50983|1942|31|5|13|23971.22|0.03|0.08|N|O|1995-10-16|1995-09-11|1995-11-06|TAKE BACK RETURN|FOB|into beans. slyly ir|
50983|494|95|6|36|50201.64|0.04|0.01|N|O|1995-09-12|1995-08-12|1995-10-08|COLLECT COD|AIR|y ironic packages doz|
51008|445|33|1|41|55163.04|0.08|0.01|N|O|1995-12-01|1995-10-14|1995-12-29|COLLECT COD|SHIP|according to the carefully ironic |
51008|1061|67|2|36|34634.16|0.08|0.00|N|O|1995-11-17|1995-10-02|1995-12-14|DELIVER IN PERSON|TRUCK|blithely ironic requests. blithely ironic |
51008|334|35|3|41|50607.53|0.08|0.00|N|O|1995-10-18|1995-11-06|1995-11-08|NONE|SHIP|xpress patterns|
51008|1527|48|4|38|54283.76|0.02|0.05|N|O|1995-12-07|1995-10-04|1995-12-19|NONE|RAIL|ent packages sleep quickly among the care|
51008|1460|78|5|37|50374.02|0.08|0.07|N|O|1995-11-18|1995-11-10|1995-12-17|TAKE BACK RETURN|FOB|lly ironic|
51008|801|68|6|26|44246.80|0.06|0.03|N|O|1995-11-20|1995-10-08|1995-12-15|TAKE BACK RETURN|SHIP|eful, final grouches wake above the |
51009|721|18|1|41|66490.52|0.08|0.08|N|O|1996-01-15|1995-12-26|1996-02-13|DELIVER IN PERSON|FOB|jole according to the even, final req|
51009|1296|34|2|31|37115.99|0.04|0.02|N|O|1995-11-25|1996-01-02|1995-12-24|NONE|REG AIR|about the slyly final pinto b|
51009|974|77|3|22|41249.34|0.10|0.07|N|O|1995-12-18|1995-12-18|1995-12-23|COLLECT COD|AIR|riously ironic packag|
51009|1075|11|4|49|47827.43|0.01|0.08|N|O|1995-11-15|1996-01-20|1995-12-10|DELIVER IN PERSON|REG AIR|ally regular pinto beans. unusual, unusual|
51009|843|44|5|23|40108.32|0.08|0.02|N|O|1995-12-04|1995-12-19|1995-12-09|COLLECT COD|TRUCK|bout the quickly express deposits x-ray f|
51009|1871|1|6|41|72687.67|0.03|0.01|N|O|1996-01-31|1995-12-21|1996-02-27|TAKE BACK RETURN|AIR|tions. blithely bold pinto beans wake|
51009|933|34|7|21|38512.53|0.04|0.05|N|O|1996-01-21|1995-12-18|1996-02-14|TAKE BACK RETURN|RAIL|beans thrash|
51010|198|25|1|27|29651.13|0.06|0.01|A|F|1993-12-18|1993-11-17|1993-12-22|TAKE BACK RETURN|AIR|he closely special pint|
51010|959|62|2|9|16739.55|0.03|0.01|A|F|1993-11-28|1993-12-07|1993-12-10|TAKE BACK RETURN|RAIL|hrash carefully against the final depo|
51011|831|31|1|40|69273.20|0.07|0.01|A|F|1993-06-12|1993-08-18|1993-07-02|TAKE BACK RETURN|AIR|to beans. furiousl|
51011|413|1|2|21|27581.61|0.02|0.06|A|F|1993-06-25|1993-08-17|1993-07-10|NONE|RAIL|uriously after the Tiresias|
51011|725|22|3|38|61777.36|0.03|0.03|A|F|1993-09-03|1993-07-22|1993-09-09|COLLECT COD|RAIL|ully special foxes after t|
51012|226|27|1|49|55184.78|0.00|0.04|N|O|1995-08-18|1995-06-30|1995-09-07|DELIVER IN PERSON|RAIL| carefully |
51012|453|83|2|38|51431.10|0.09|0.00|N|F|1995-06-01|1995-07-05|1995-06-20|DELIVER IN PERSON|RAIL|nst the carefully fin|
51013|701|66|1|10|16017.00|0.03|0.00|A|F|1993-04-23|1993-05-29|1993-05-06|COLLECT COD|REG AIR|ly special pinto beans cajole care|
51014|1843|73|1|3|5234.52|0.08|0.03|N|O|1996-09-03|1996-10-25|1996-09-17|COLLECT COD|FOB|de of the carefully |
51014|1173|10|2|22|23631.74|0.10|0.06|N|O|1996-10-08|1996-10-28|1996-10-21|NONE|SHIP|es shall have t|
