51014|203|4|3|40|44128.00|0.05|0.08|N|O|1996-09-21|1996-10-06|1996-09-29|TAKE BACK RETURN|TRUCK|ns. ideas integ|
51014|1603|4|4|48|72220.80|0.01|0.08|N|O|1996-11-11|1996-09-18|1996-11-20|NONE|REG AIR|ainst the final platelets affix |
51014|1617|100|5|12|18223.32|0.08|0.01|N|O|1996-09-25|1996-09-10|1996-10-11|DELIVER IN PERSON|AIR|g to the bold asymptotes slee|
51014|81|7|6|17|16678.36|0.01|0.05|N|O|1996-08-13|1996-09-24|1996-08-31|TAKE BACK RETURN|RAIL|counts across t|
51015|1716|17|1|42|67943.82|0.01|0.02|A|F|1994-03-16|1994-03-22|1994-03-29|NONE|AIR|s. ironic instructions affix|
51015|1669|70|2|17|26701.22|0.00|0.07|R|F|1994-04-11|1994-03-22|1994-04-13|COLLECT COD|MAIL|ven asymptotes nag caref|
51040|1769|12|1|42|70171.92|0.00|0.00|N|O|1997-04-13|1997-03-13|1997-04-27|DELIVER IN PERSON|TRUCK|kages. ideas among the ironic accounts |
51040|1812|99|2|35|59983.35|0.05|0.06|N|O|1997-03-13|1997-04-03|1997-03-16|NONE|MAIL|g the always final dependencies. regular de|
51041|1117|54|1|31|31561.41|0.03|0.04|A|F|1993-11-11|1993-09-30|1993-11-23|COLLECT COD|SHIP| haggle slyly. fluffily ruthle|
51041|1185|22|2|15|16292.70|0.07|0.02|R|F|1993-08-05|1993-09-15|1993-08-22|DELIVER IN PERSON|AIR|lithely among the furiously pending ins|
51042|1118|19|1|37|37707.07|0.09|0.06|N|O|1998-01-13|1998-02-18|1998-01-24|TAKE BACK RETURN|TRUCK| sleep spec|
51042|1493|33|2|37|51596.13|0.08|0.00|N|O|1998-02-04|1998-01-06|1998-02-05|NONE|RAIL|. furiously pending requests ag|
51042|1527|48|3|43|61426.36|0.00|0.04|N|O|1998-03-14|1998-01-06|1998-04-06|COLLECT COD|RAIL|ffily ironi|
51042|62|63|4|39|37520.34|0.07|0.01|N|O|1998-03-26|1998-03-04|1998-04-01|NONE|SHIP|y along the slyly express soma|
51042|1559|80|5|12|17526.60|0.09|0.07|N|O|1998-03-11|1998-01-12|1998-04-10|COLLECT COD|REG AIR|ate along the blithely unusual ac|
51042|1787|88|6|34|57418.52|0.10|0.06|N|O|1998-03-28|1998-01-31|1998-04-12|DELIVER IN PERSON|RAIL| instructions. blithely even ideas a|
51042|1123|24|7|20|20482.40|0.02|0.02|N|O|1998-02-06|1998-03-01|1998-03-02|DELIVER IN PERSON|TRUCK|posits haggle. ideas abo|
51043|832|33|1|23|39855.09|0.04|0.04|N|O|1997-06-16|1997-07-23|1997-07-15|NONE|SHIP|he slyly pending accounts. fluffily pendi|
51044|1361|100|1|11|13885.96|0.06|0.06|R|F|1992-05-16|1992-03-11|1992-05-31|DELIVER IN PERSON|REG AIR|hely. bold ideas alongside of th|
51044|1095|96|2|7|6972.63|0.06|0.02|A|F|1992-04-20|1992-03-25|1992-05-13|COLLECT COD|TRUCK|ickly bold accounts haggle regular,|
51044|1502|3|3|32|44912.00|0.10|0.00|A|F|1992-03-19|1992-04-12|1992-03-20|DELIVER IN PERSON|REG AIR|es sleep blithely ex|
51044|526|57|4|43|61340.36|0.06|0.04|R|F|1992-04-29|1992-03-22|1992-05-25|TAKE BACK RETURN|AIR| slyly regular depths wake instructions. |
51044|590|91|5|6|8943.54|0.02|0.06|R|F|1992-03-03|1992-04-04|1992-03-20|COLLECT COD|REG AIR|s wake furiously agai|
51044|1124|61|6|14|14351.68|0.02|0.04|R|F|1992-04-03|1992-03-22|1992-04-07|NONE|SHIP|lyly pending excuses on the |
51044|946|15|7|34|62795.96|0.04|0.05|R|F|1992-01-23|1992-03-15|1992-02-09|TAKE BACK RETURN|TRUCK| are. unusual dep|
51045|401|31|1|20|26028.00|0.04|0.00|R|F|1992-10-29|1993-01-05|1992-11-27|DELIVER IN PERSON|REG AIR| the furiously even theodolit|
51045|1757|84|2|19|31516.25|0.05|0.08|R|F|1992-10-19|1992-11-30|1992-10-25|NONE|RAIL|uffy accounts. regular foxes a|
51045|735|68|3|20|32714.60|0.06|0.03|R|F|1993-01-17|1992-12-04|1993-01-19|COLLECT COD|TRUCK|jole. fluffily special escapad|
51045|1798|41|4|26|44194.54|0.08|0.08|A|F|1993-01-16|1993-01-06|1993-02-12|DELIVER IN PERSON|REG AIR|y blithe theodolites. ir|
51045|1771|14|5|42|70256.34|0.07|0.03|R|F|1993-01-19|1992-12-15|1993-01-23|DELIVER IN PERSON|FOB|accounts integrate furiously slyly|
51045|102|29|6|42|42088.20|0.04|0.03|R|F|1992-11-01|1993-01-12|1992-12-01|DELIVER IN PERSON|SHIP| final packages cajole accoun|
51046|1113|50|1|1|1014.11|0.05|0.02|N|O|1997-05-02|1997-06-03|1997-05-17|TAKE BACK RETURN|TRUCK| ironic ideas|
51046|1105|78|2|44|44268.40|0.07|0.02|N|O|1997-05-29|1997-05-08|1997-06-15|DELIVER IN PERSON|AIR|ns. regular ideas sleep fluffily. express,|
51046|198|99|3|8|8785.52|0.08|0.02|N|O|1997-04-15|1997-05-03|1997-04-20|DELIVER IN PERSON|SHIP|requests. slyly regular theodolites |
51046|1698|99|4|17|27194.73|0.10|0.01|N|O|1997-07-17|1997-05-07|1997-07-20|COLLECT COD|MAIL|cial foxes. even instructions mold|
51046|1546|67|5|15|21713.10|0.08|0.02|N|O|1997-05-28|1997-06-15|1997-06-07|TAKE BACK RETURN|AIR|ts use furiously |
51046|129|8|6|38|39106.56|0.09|0.06|N|O|1997-05-12|1997-05-29|1997-05-22|TAKE BACK RETURN|FOB| final deposits. quickly silent packages ac|
51047|185|12|1|22|23873.96|0.05|0.06|A|F|1994-05-02|1994-06-12|1994-05-21|TAKE BACK RETURN|REG AIR|ross the quickly ironic idea|
51047|670|71|2|39|61256.13|0.09|0.04|A|F|1994-06-05|1994-06-04|1994-06-12|TAKE BACK RETURN|AIR|e blithely. carefully |
51047|569|30|3|29|42617.24|0.02|0.08|A|F|1994-05-19|1994-07-07|1994-06-07|DELIVER IN PERSON|SHIP|ld requests around the c|
51047|1843|87|4|17|29662.28|0.00|0.08|R|F|1994-07-13|1994-06-16|1994-08-04|TAKE BACK RETURN|MAIL|carefully thin theodolites. |
51047|1984|73|5|10|18859.80|0.10|0.03|R|F|1994-05-19|1994-06-22|1994-05-29|COLLECT COD|AIR|y regular |
51072|1903|4|1|26|46927.40|0.00|0.08|R|F|1994-11-11|1994-12-05|1994-11-13|DELIVER IN PERSON|FOB|ularly against the ir|
51072|1155|64|2|46|48582.90|0.02|0.04|A|F|1994-10-05|1994-11-14|1994-10-07|TAKE BACK RETURN|SHIP|ost carefully furiously fina|
51072|1683|25|3|15|23770.20|0.08|0.02|A|F|1994-11-19|1994-12-20|1994-11-28|TAKE BACK RETURN|RAIL|ing deposits are|
51073|569|100|1|24|35269.44|0.01|0.03|R|F|1993-06-23|1993-08-09|1993-07-20|DELIVER IN PERSON|FOB|pending instructions sleep quic|
51073|1457|75|2|12|16301.40|0.08|0.07|A|F|1993-05-19|1993-07-10|1993-06-14|TAKE BACK RETURN|REG AIR|ronic pinto beans haggle carefully. slyly|
51073|649|81|3|8|12397.12|0.03|0.08|R|F|1993-08-09|1993-07-14|1993-08-28|DELIVER IN PERSON|REG AIR|iously alongside of |
51073|1103|4|4|46|46188.60|0.09|0.02|A|F|1993-09-09|1993-08-08|1993-09-21|COLLECT COD|SHIP|. carefully pendi|
51073|1735|78|5|40|65469.20|0.10|0.01|A|F|1993-08-12|1993-07-27|1993-08-15|COLLECT COD|RAIL|blithely re|
