51073|1856|100|6|17|29883.45|0.04|0.01|R|F|1993-06-04|1993-06-24|1993-06-13|NONE|TRUCK|ual deposits. ideas at the fur|
51074|620|14|1|35|53221.70|0.04|0.07|N|O|1995-12-25|1995-10-07|1996-01-15|COLLECT COD|RAIL|ously. slyly ironic package|
51074|485|15|2|45|62346.60|0.08|0.00|N|O|1995-10-06|1995-11-23|1995-10-25|TAKE BACK RETURN|MAIL|kages after|
51074|1211|23|3|1|1112.21|0.00|0.07|N|O|1995-10-27|1995-11-11|1995-11-13|COLLECT COD|RAIL|nusual, even accounts. blithe|
51074|390|47|4|12|15484.68|0.10|0.00|N|O|1995-10-15|1995-11-13|1995-11-14|NONE|TRUCK|ending pinto beans-- final acc|
51074|714|15|5|4|6458.84|0.10|0.01|N|O|1995-09-10|1995-11-30|1995-09-26|NONE|MAIL|gular foxes nod slyly furiously pending pi|
51075|1478|96|1|22|30348.34|0.03|0.07|R|F|1994-02-14|1994-02-13|1994-02-18|COLLECT COD|REG AIR|ckages outside the |
51075|1167|40|2|7|7477.12|0.01|0.07|R|F|1994-02-03|1994-02-19|1994-02-24|DELIVER IN PERSON|MAIL|esias nag. furiou|
51075|1139|76|3|21|21842.73|0.06|0.03|A|F|1994-03-15|1994-02-16|1994-03-16|COLLECT COD|SHIP|y about the quickly even deposit|
51075|500|30|4|36|50418.00|0.07|0.01|R|F|1993-12-12|1994-01-21|1993-12-15|COLLECT COD|SHIP|ress ideas doubt carefu|
51076|1753|80|1|32|52952.00|0.06|0.05|N|O|1996-12-22|1996-11-19|1997-01-16|NONE|TRUCK|e regular, final ideas. re|
51077|621|53|1|46|69994.52|0.08|0.01|N|O|1997-04-07|1997-03-05|1997-04-17|COLLECT COD|MAIL|lyly regular accounts. ironic package|
51077|452|82|2|23|31106.35|0.05|0.06|N|O|1997-03-17|1997-04-03|1997-04-10|DELIVER IN PERSON|REG AIR| slyly express Tiresias across t|
51077|23|49|3|13|11999.26|0.08|0.01|N|O|1997-04-05|1997-04-19|1997-04-24|DELIVER IN PERSON|RAIL|nstructions cajole blit|
51077|1912|1|4|6|10883.46|0.06|0.02|N|O|1997-05-29|1997-04-24|1997-06-02|TAKE BACK RETURN|RAIL|cial braids alon|
51077|476|35|5|19|26152.93|0.05|0.04|N|O|1997-02-28|1997-03-29|1997-03-19|COLLECT COD|MAIL| bold instructions|
51078|1324|25|1|38|46562.16|0.04|0.00|N|O|1997-04-26|1997-03-16|1997-05-06|NONE|AIR| carefully slyly unusual foxes? blith|
51078|629|23|2|13|19885.06|0.06|0.06|N|O|1997-05-05|1997-03-15|1997-06-02|COLLECT COD|RAIL|riously slyly regu|
51078|974|9|3|34|63748.98|0.04|0.05|N|O|1997-05-06|1997-05-04|1997-05-23|DELIVER IN PERSON|MAIL|s about the quick|
51079|1690|91|1|38|60484.22|0.03|0.01|N|O|1998-02-28|1998-01-06|1998-03-02|DELIVER IN PERSON|RAIL|yly. blithely pending packages pl|
51079|942|45|2|3|5528.82|0.10|0.03|N|O|1998-01-11|1998-02-19|1998-01-23|COLLECT COD|FOB|according to the blithel|
51079|1765|66|3|13|21667.88|0.05|0.05|N|O|1998-02-11|1998-01-07|1998-03-10|TAKE BACK RETURN|RAIL|kly along the blithely|
51079|1837|38|4|9|15649.47|0.09|0.01|N|O|1998-03-20|1998-01-24|1998-04-19|NONE|FOB|. quickly bold instructions boost car|
51079|527|88|5|36|51390.72|0.10|0.08|N|O|1998-03-09|1998-01-01|1998-04-03|COLLECT COD|TRUCK|sits are into the regular id|
51104|556|87|1|15|21848.25|0.06|0.05|N|O|1998-01-08|1997-11-20|1998-02-06|DELIVER IN PERSON|SHIP|. even, express dolphins sleep about t|
51104|190|69|2|16|17443.04|0.06|0.07|N|O|1997-10-10|1997-12-03|1997-10-19|COLLECT COD|FOB|ke about the quickly bold instructions. pen|
51104|1003|9|3|2|1808.00|0.10|0.07|N|O|1997-10-29|1997-12-12|1997-11-05|NONE|TRUCK| requests. ironic, regular i|
51105|1639|63|1|12|18487.56|0.02|0.00|N|O|1998-07-13|1998-08-10|1998-08-02|TAKE BACK RETURN|TRUCK| final pinto beans. final requests inte|
51105|1609|92|2|34|51360.40|0.10|0.00|N|O|1998-07-23|1998-08-06|1998-08-03|NONE|MAIL|he slyly s|
51105|259|14|3|5|5796.25|0.03|0.04|N|O|1998-08-13|1998-06-26|1998-09-07|DELIVER IN PERSON|SHIP|ts sleep final, |
51106|505|96|1|6|8433.00|0.07|0.06|A|F|1993-10-15|1993-10-18|1993-11-14|NONE|AIR|luffily ironic p|
51107|530|91|1|46|65804.38|0.01|0.06|R|F|1992-12-06|1992-11-23|1992-12-17|NONE|MAIL|ckages. foxes according to|
51107|1589|90|2|30|44717.40|0.01|0.02|A|F|1992-12-13|1992-12-09|1993-01-08|DELIVER IN PERSON|AIR|rns. furious|
51107|185|64|3|25|27129.50|0.08|0.05|R|F|1992-10-27|1992-12-01|1992-11-20|NONE|AIR|xcuses. speci|
51107|487|75|4|39|54111.72|0.02|0.00|R|F|1992-12-01|1992-10-28|1992-12-02|NONE|AIR|ly furious |
51108|392|49|1|50|64619.50|0.01|0.06|N|O|1996-10-19|1996-11-21|1996-11-05|NONE|REG AIR|r requests boo|
51108|1074|10|2|35|34127.45|0.06|0.03|N|O|1996-09-19|1996-11-11|1996-09-25|TAKE BACK RETURN|FOB|oze furiou|
51108|647|48|3|11|17024.04|0.01|0.03|N|O|1996-11-24|1996-11-05|1996-12-19|COLLECT COD|REG AIR|. furiously ironic deposits alongside of th|
51109|262|44|1|22|25569.72|0.03|0.08|R|F|1992-11-10|1992-12-27|1992-11-26|COLLECT COD|RAIL|ely even pinto beans nag permanent|
51110|1484|63|1|2|2770.96|0.09|0.05|N|O|1996-08-09|1996-09-18|1996-08-14|DELIVER IN PERSON|SHIP|unusual accounts |
51110|377|62|2|4|5109.48|0.04|0.08|N|O|1996-09-18|1996-10-18|1996-10-06|COLLECT COD|REG AIR|cally ironic requests af|
51110|259|14|3|16|18548.00|0.04|0.07|N|O|1996-11-05|1996-10-13|1996-11-23|NONE|SHIP|arefully furiously final de|
51110|532|63|4|38|54436.14|0.10|0.01|N|O|1996-11-12|1996-09-23|1996-12-01|COLLECT COD|RAIL| even pinto beans cajole carefully|
51111|1894|24|1|13|23346.57|0.00|0.07|R|F|1992-02-24|1992-03-27|1992-03-05|TAKE BACK RETURN|SHIP|e pinto beans. special, even |
51111|1926|71|2|11|20107.12|0.04|0.03|A|F|1992-04-09|1992-03-26|1992-04-27|NONE|TRUCK|e slyly even theodolites. fluffily dogged f|
51111|590|81|3|42|62604.78|0.01|0.06|R|F|1992-04-12|1992-04-27|1992-04-18|NONE|REG AIR| furiously ironic theodolites use blith|
51136|1566|67|1|33|48429.48|0.10|0.06|A|F|1992-05-29|1992-08-11|1992-06-01|TAKE BACK RETURN|FOB|press packages use thinly abo|
51136|218|73|2|25|27955.25|0.01|0.07|A|F|1992-06-09|1992-07-01|1992-07-07|DELIVER IN PERSON|SHIP|press asymptotes serve. slyly ironic d|
51137|1899|43|1|28|50424.92|0.01|0.07|N|O|1997-01-09|1996-10-24|1997-01-22|TAKE BACK RETURN|RAIL|ses. bold accounts boost furiously. fi|
51137|1742|85|2|31|50955.94|0.10|0.07|N|O|1996-12-17|1996-10-28|1997-01-11|COLLECT COD|MAIL|nts cajole slyly pen|
