51137|1002|8|3|28|25284.00|0.08|0.01|N|O|1997-01-04|1996-10-20|1997-02-03|COLLECT COD|SHIP|atelets prom|
51137|1879|9|4|38|67673.06|0.02|0.01|N|O|1996-12-06|1996-11-22|1996-12-31|TAKE BACK RETURN|MAIL|e carefully carefully final accounts. p|
51137|638|39|5|47|72315.61|0.10|0.01|N|O|1996-12-02|1996-11-25|1997-01-01|NONE|RAIL|osits wake fluffily ag|
51137|246|74|6|24|27509.76|0.06|0.04|N|O|1996-10-26|1996-11-13|1996-11-14|COLLECT COD|FOB|ts. foxes use quickl|
51137|548|49|7|39|56493.06|0.08|0.02|N|O|1996-12-28|1996-10-16|1997-01-17|COLLECT COD|SHIP|ts solve blithely. regular, fin|
51138|1680|4|1|4|6326.72|0.05|0.04|N|O|1997-10-20|1997-10-19|1997-10-29|DELIVER IN PERSON|AIR|furiously special instructions. fu|
51138|1000|3|2|5|4505.00|0.08|0.01|N|O|1997-12-12|1997-11-05|1997-12-25|NONE|AIR| final accounts poach according to the theo|
51138|1659|60|3|1|1560.65|0.04|0.00|N|O|1998-01-04|1997-10-25|1998-01-14|NONE|TRUCK|ckages cajole closely regular |
51138|1783|10|4|32|53912.96|0.06|0.01|N|O|1997-11-15|1997-11-15|1997-11-27|NONE|MAIL|ss accounts along the even, regular |
51138|91|42|5|27|26759.43|0.03|0.05|N|O|1997-11-24|1997-10-28|1997-12-20|NONE|MAIL|lthy pinto beans ha|
51138|98|74|6|5|4990.45|0.05|0.07|N|O|1997-10-28|1997-10-22|1997-11-06|DELIVER IN PERSON|SHIP| excuses. car|
51139|110|37|1|5|5050.55|0.01|0.00|R|F|1994-12-01|1994-10-27|1994-12-18|COLLECT COD|REG AIR|dolites. slyly bold she|
51139|510|11|2|32|45136.32|0.05|0.00|R|F|1994-09-20|1994-09-23|1994-10-08|NONE|MAIL| ironic ideas boost s|
51140|114|67|1|35|35493.85|0.07|0.08|R|F|1992-12-08|1992-11-28|1992-12-21|DELIVER IN PERSON|RAIL|dolites. ironic packages|
51140|907|76|2|40|72316.00|0.00|0.03|A|F|1992-11-04|1992-11-27|1992-11-17|COLLECT COD|FOB| boost around the slyly unusual foxes. |
51140|561|22|3|33|48231.48|0.01|0.08|A|F|1992-11-18|1992-11-21|1992-12-17|COLLECT COD|FOB|sts sleep alo|
51140|221|49|4|13|14575.86|0.10|0.08|R|F|1992-12-20|1992-11-19|1992-12-30|NONE|TRUCK|es affix. quickly iron|
51140|1378|93|5|25|31984.25|0.01|0.08|R|F|1992-09-17|1992-11-29|1992-09-19|TAKE BACK RETURN|TRUCK|y. carefully regular tithes wake-|
51140|930|99|6|1|1830.93|0.06|0.02|A|F|1992-10-09|1992-11-04|1992-11-07|TAKE BACK RETURN|REG AIR|refully regular r|
51141|1317|56|1|29|35330.99|0.03|0.00|R|F|1992-06-08|1992-07-04|1992-06-10|NONE|FOB|. ruthlessly final ideas|
51141|43|94|2|21|19803.84|0.03|0.01|R|F|1992-05-11|1992-06-26|1992-05-28|TAKE BACK RETURN|TRUCK|rns use final, final accounts|
51141|358|15|3|47|59142.45|0.09|0.05|A|F|1992-09-02|1992-07-08|1992-09-12|TAKE BACK RETURN|SHIP|ithes use. final|
51141|1585|6|4|41|60949.78|0.09|0.04|R|F|1992-08-22|1992-07-12|1992-09-08|DELIVER IN PERSON|FOB|iously regula|
51141|618|81|5|2|3037.22|0.06|0.08|A|F|1992-06-15|1992-06-18|1992-06-25|DELIVER IN PERSON|RAIL|s. carefully sp|
51142|1501|22|1|5|7012.50|0.01|0.06|N|O|1995-10-04|1995-07-23|1995-10-14|TAKE BACK RETURN|SHIP|ly according |
51142|1524|25|2|30|42765.60|0.00|0.06|N|O|1995-10-15|1995-08-09|1995-11-01|DELIVER IN PERSON|SHIP|y alongside of the|
51142|1376|91|3|11|14051.07|0.07|0.01|N|O|1995-08-12|1995-08-29|1995-08-15|COLLECT COD|AIR|usly even pinto beans p|
51143|347|48|1|45|56130.30|0.04|0.03|N|O|1998-01-05|1998-01-31|1998-01-14|DELIVER IN PERSON|REG AIR|have to use slyly slyly ironic foxe|
51143|1036|42|2|37|34670.11|0.04|0.03|N|O|1998-02-15|1998-01-30|1998-03-11|COLLECT COD|FOB| regular requests. slyly idle foxes integr|
51143|1307|84|3|13|15707.90|0.05|0.04|N|O|1998-01-22|1998-02-01|1998-02-11|TAKE BACK RETURN|SHIP|e blithely. final, final r|
51143|1462|2|4|1|1363.46|0.03|0.03|N|O|1998-03-07|1998-01-26|1998-03-09|TAKE BACK RETURN|RAIL|counts. final ideas thrash slyly amon|
51168|950|51|1|7|12956.65|0.05|0.05|R|F|1994-08-27|1994-07-30|1994-09-07|DELIVER IN PERSON|REG AIR|even dolphins are sl|
51168|1880|10|2|46|81966.48|0.05|0.03|R|F|1994-08-29|1994-06-30|1994-09-02|COLLECT COD|MAIL|its. quickly special forges cajole |
51168|1074|45|3|39|38027.73|0.07|0.05|A|F|1994-05-22|1994-07-14|1994-05-23|TAKE BACK RETURN|REG AIR|ly ironic packages are. r|
51169|308|9|1|18|21749.40|0.09|0.08|R|F|1994-01-07|1994-03-03|1994-01-31|COLLECT COD|REG AIR|the deposits. pending, special p|
51169|565|96|2|40|58622.40|0.02|0.06|R|F|1994-02-13|1994-03-20|1994-03-08|DELIVER IN PERSON|MAIL|ts haggle furiously. dependen|
51169|1841|85|3|40|69713.60|0.04|0.00|A|F|1994-01-11|1994-02-01|1994-01-30|TAKE BACK RETURN|REG AIR|nal warhorses. slyly ironic packages c|
51170|1955|44|1|21|38995.95|0.04|0.01|N|O|1998-07-09|1998-09-03|1998-07-12|COLLECT COD|TRUCK|elets promise furiously unusual foxes. fina|
51170|1496|97|2|19|26552.31|0.07|0.08|N|O|1998-10-14|1998-09-04|1998-11-11|COLLECT COD|AIR|onic deposits run c|
51170|1503|44|3|45|63202.50|0.02|0.08|N|O|1998-07-05|1998-08-05|1998-07-09|COLLECT COD|SHIP|ely regular sentiments|
51170|9|85|4|33|29997.00|0.08|0.03|N|O|1998-07-24|1998-09-05|1998-08-08|NONE|REG AIR|inal decoys |
51170|490|91|5|20|27809.80|0.02|0.02|N|O|1998-08-12|1998-08-17|1998-08-25|TAKE BACK RETURN|AIR|structions sleep after the blithely expre|
51170|1235|36|6|23|26133.29|0.09|0.01|N|O|1998-07-29|1998-08-20|1998-08-18|TAKE BACK RETURN|AIR|. carefully |
51170|1063|34|7|15|14460.90|0.04|0.08|N|O|1998-09-22|1998-09-10|1998-09-27|TAKE BACK RETURN|FOB|s detect slyly quiet requests|
51171|1258|33|1|46|53325.50|0.02|0.00|A|F|1993-10-15|1993-08-15|1993-11-11|TAKE BACK RETURN|RAIL| bold accounts sleep carefully-- furious|
51172|301|2|1|1|1201.30|0.01|0.02|N|O|1997-12-14|1997-12-07|1998-01-12|NONE|MAIL|ies use carefully s|
51172|751|48|2|2|3303.50|0.01|0.03|N|O|1997-11-09|1997-11-23|1997-11-12|NONE|TRUCK|luffily fluf|
51172|1557|58|3|25|36463.75|0.03|0.00|N|O|1997-12-05|1997-11-11|1997-12-10|COLLECT COD|AIR|nal packages. slyly final instru|
51172|1134|7|4|15|15526.95|0.10|0.05|N|O|1997-11-18|1997-11-08|1997-11-20|NONE|REG AIR|onic theodol|
51172|1620|44|5|10|15216.20|0.01|0.05|N|O|1997-12-27|1997-11-24|1998-01-09|TAKE BACK RETURN|REG AIR|grate according to the final depths. blithe|
