51172|72|48|6|43|41799.01|0.06|0.08|N|O|1997-12-10|1997-10-25|1998-01-07|COLLECT COD|AIR| the final deposits. pendin|
51172|1885|72|7|31|55393.28|0.09|0.04|N|O|1997-10-03|1997-11-17|1997-10-13|COLLECT COD|REG AIR|ructions sleep slyly. carefully pendin|
51173|724|21|1|45|73112.40|0.06|0.06|R|F|1992-12-23|1993-02-07|1993-01-07|TAKE BACK RETURN|REG AIR|te about the fluffily even requests. flu|
51173|609|10|2|33|49816.80|0.09|0.01|R|F|1993-01-18|1992-12-28|1993-01-29|DELIVER IN PERSON|REG AIR| regular accounts n|
51173|913|16|3|24|43533.84|0.06|0.00|R|F|1993-03-07|1992-12-18|1993-03-24|TAKE BACK RETURN|REG AIR|inal requests alongside of the f|
51173|1553|74|4|20|29091.00|0.06|0.06|A|F|1993-03-17|1993-01-13|1993-04-13|COLLECT COD|SHIP|kages haggle furiously afte|
51174|312|41|1|40|48492.40|0.09|0.00|N|O|1997-07-20|1997-07-03|1997-08-17|NONE|RAIL|le always boldly final foxes. quickly sil|
51174|126|79|2|13|13339.56|0.09|0.00|N|O|1997-08-24|1997-06-29|1997-09-14|COLLECT COD|SHIP|s. furiously pending packages wake. eve|
51174|1924|25|3|30|54777.60|0.06|0.08|N|O|1997-08-24|1997-07-21|1997-08-27|DELIVER IN PERSON|FOB|he furiously fin|
51174|1638|21|4|3|4618.89|0.09|0.05|N|O|1997-07-01|1997-06-16|1997-07-28|COLLECT COD|MAIL|grouches p|
51174|1802|89|5|47|80078.60|0.04|0.05|N|O|1997-07-03|1997-06-12|1997-07-27|DELIVER IN PERSON|REG AIR|carefully theod|
51174|1940|29|6|23|42364.62|0.06|0.04|N|O|1997-05-15|1997-06-25|1997-05-28|COLLECT COD|REG AIR| brave excuses. furiously re|
51174|1042|43|7|42|39607.68|0.00|0.03|N|O|1997-05-25|1997-07-27|1997-05-31|DELIVER IN PERSON|RAIL|s. slyly silent deposits are regular depos|
51175|186|65|1|35|38016.30|0.07|0.02|A|F|1992-11-22|1992-10-06|1992-12-10|NONE|AIR|telets. even, unusual |
51175|1285|86|2|28|33215.84|0.10|0.05|A|F|1992-12-04|1992-10-05|1992-12-30|TAKE BACK RETURN|MAIL|y daringly express accounts; furiously ir|
51175|561|22|3|31|45308.36|0.03|0.02|A|F|1992-11-15|1992-10-26|1992-11-29|TAKE BACK RETURN|SHIP|ironic deposits poach slyly. foxe|
51175|1314|91|4|44|53473.64|0.01|0.04|R|F|1992-10-18|1992-10-30|1992-11-04|TAKE BACK RETURN|RAIL|lent depos|
51200|354|39|1|37|46410.95|0.01|0.00|N|O|1996-02-14|1995-12-29|1996-03-02|COLLECT COD|REG AIR|Tiresias. furiously special foxes wake furi|
51200|916|51|2|45|81760.95|0.04|0.05|N|O|1995-12-23|1996-02-05|1996-01-19|NONE|AIR|ironic deposits. pending|
51200|1871|1|3|40|70914.80|0.02|0.05|N|O|1996-01-10|1996-01-10|1996-01-14|DELIVER IN PERSON|SHIP|nusual accounts sublate among the blithel|
51200|1157|94|4|9|9523.35|0.09|0.04|N|O|1996-02-18|1996-02-14|1996-02-23|TAKE BACK RETURN|FOB|ggle alongside of th|
51200|825|92|5|45|77661.90|0.01|0.00|N|O|1996-02-24|1996-02-01|1996-03-05|DELIVER IN PERSON|REG AIR| print. special packages ca|
51200|308|37|6|20|24166.00|0.01|0.02|N|O|1996-01-11|1996-01-30|1996-02-01|NONE|FOB|ven packages boost bl|
51201|1288|63|1|49|58274.72|0.02|0.04|N|O|1996-02-09|1996-02-03|1996-03-07|TAKE BACK RETURN|REG AIR|ccounts cajole fluffily across the even,|
51201|520|11|2|13|18466.76|0.10|0.02|N|O|1996-03-11|1996-03-13|1996-04-04|TAKE BACK RETURN|RAIL| above the fluffily |
51202|585|46|1|49|72793.42|0.09|0.07|A|F|1992-07-10|1992-06-14|1992-07-24|DELIVER IN PERSON|FOB|counts are. carefully b|
51202|35|86|2|11|10285.33|0.10|0.06|A|F|1992-05-09|1992-05-24|1992-05-21|NONE|REG AIR| packages use blithely carefully final |
51202|658|90|3|7|10910.55|0.10|0.08|R|F|1992-05-14|1992-06-26|1992-05-21|TAKE BACK RETURN|FOB|final requests. slyly even depo|
51202|859|59|4|32|56315.20|0.04|0.00|A|F|1992-06-08|1992-06-27|1992-07-05|TAKE BACK RETURN|FOB| excuses. careful|
51203|196|97|1|7|7673.33|0.09|0.00|N|O|1996-02-02|1996-02-29|1996-02-19|TAKE BACK RETURN|SHIP|nding accounts|
51203|1210|22|2|6|6667.26|0.06|0.04|N|O|1996-01-13|1996-03-14|1996-02-05|DELIVER IN PERSON|REG AIR|quickly regula|
51204|1153|62|1|21|22137.15|0.09|0.01|N|O|1996-02-16|1996-02-22|1996-03-09|COLLECT COD|REG AIR|mptotes poach! final deposits nod blithel|
51205|833|67|1|25|43345.75|0.00|0.02|A|F|1993-01-06|1993-01-23|1993-01-23|NONE|FOB|ts across the fl|
51205|1545|26|2|30|43396.20|0.00|0.04|R|F|1993-02-03|1993-02-01|1993-02-16|TAKE BACK RETURN|FOB|ages about the regula|
51205|85|61|3|14|13791.12|0.07|0.08|A|F|1993-03-27|1993-03-07|1993-04-08|DELIVER IN PERSON|TRUCK|ts haggle carefully. regul|
51205|876|10|4|10|17768.70|0.06|0.03|R|F|1992-12-21|1993-02-14|1993-01-10|DELIVER IN PERSON|FOB|etimes. furious|
51206|40|41|1|23|21620.92|0.07|0.05|A|F|1994-04-16|1994-04-21|1994-05-03|DELIVER IN PERSON|TRUCK|ke slyly. package|
51206|1165|38|2|11|11727.76|0.06|0.08|R|F|1994-02-13|1994-05-05|1994-03-12|DELIVER IN PERSON|REG AIR|s. even requests cajole blithe|
51206|1540|21|3|7|10090.78|0.10|0.02|R|F|1994-05-17|1994-04-10|1994-05-25|TAKE BACK RETURN|FOB|gular requests. regular, regular foxes boos|
51207|1827|71|1|48|82983.36|0.01|0.00|N|O|1996-10-06|1996-08-23|1996-10-14|DELIVER IN PERSON|FOB|o beans sleep during the blithely p|
51207|856|56|2|21|36893.85|0.08|0.06|N|O|1996-09-16|1996-09-26|1996-09-30|DELIVER IN PERSON|TRUCK|ular accounts impress blithely. ideas wil|
51232|570|31|1|49|72057.93|0.05|0.06|A|F|1992-01-23|1992-04-05|1992-02-18|DELIVER IN PERSON|RAIL|ng the bold excuses. theodolites|
51232|1392|7|2|42|54322.38|0.04|0.06|A|F|1992-03-13|1992-02-26|1992-04-03|COLLECT COD|TRUCK|above the even deposits! b|
51232|1702|29|3|48|76977.60|0.08|0.07|R|F|1992-02-04|1992-03-25|1992-02-20|NONE|TRUCK|ar gifts migh|
51232|979|14|4|35|65798.95|0.08|0.04|R|F|1992-05-12|1992-03-24|1992-05-26|COLLECT COD|RAIL| theodolites at the sly|
51233|666|98|1|9|14099.94|0.08|0.00|R|F|1995-01-28|1995-01-14|1995-02-20|COLLECT COD|FOB|ans among the s|
51233|692|93|2|30|47780.70|0.00|0.00|A|F|1995-03-12|1995-02-13|1995-03-18|TAKE BACK RETURN|TRUCK|y sly instructions. s|
51233|1016|17|3|36|33012.36|0.05|0.03|A|F|1994-12-19|1995-02-11|1995-01-02|DELIVER IN PERSON|MAIL|epths. carefully|
51233|134|87|4|17|17580.21|0.04|0.08|R|F|1995-03-10|1995-02-09|1995-04-08|TAKE BACK RETURN|TRUCK|cording to the fluffi|
51233|1206|7|5|19|21036.80|0.00|0.02|A|F|1995-02-12|1995-02-12|1995-02-13|COLLECT COD|TRUCK|e. even, special deposits are daringly alon|
