51234|1558|99|1|43|62760.65|0.04|0.05|R|F|1994-03-20|1994-02-18|1994-04-19|NONE|RAIL|es detect quickly. pending|
51234|644|45|2|29|44794.56|0.06|0.05|A|F|1994-03-31|1994-02-26|1994-04-27|DELIVER IN PERSON|SHIP|after the carefully careful depos|
51234|1471|89|3|22|30194.34|0.03|0.03|R|F|1994-03-15|1994-01-15|1994-04-06|DELIVER IN PERSON|AIR|he ironic requests haggle quickly|
51234|211|66|4|45|50004.45|0.01|0.08|R|F|1994-01-09|1994-01-08|1994-01-16|DELIVER IN PERSON|TRUCK|ular deposits-- quickly pendin|
51234|1634|35|5|10|15356.30|0.06|0.05|A|F|1993-12-06|1994-01-28|1993-12-17|TAKE BACK RETURN|AIR|eposits haggle carefully atop|
51235|27|28|1|13|12051.26|0.07|0.03|N|O|1998-06-30|1998-07-02|1998-07-29|TAKE BACK RETURN|AIR|dependenci|
51236|1001|37|1|38|34276.00|0.09|0.05|N|O|1998-07-09|1998-10-04|1998-07-18|TAKE BACK RETURN|REG AIR| use. silen|
51236|13|89|2|7|6391.07|0.03|0.08|N|O|1998-10-15|1998-09-03|1998-10-25|NONE|FOB|the express de|
51236|705|38|3|29|46565.30|0.00|0.07|N|O|1998-10-03|1998-08-20|1998-10-27|DELIVER IN PERSON|SHIP|pinto beans nag blithely a|
51236|1132|33|4|32|33060.16|0.00|0.08|N|O|1998-10-07|1998-09-17|1998-10-14|COLLECT COD|RAIL|ges nag carefully regular, even deposits. |
51236|1323|100|5|41|50197.12|0.02|0.00|N|O|1998-10-13|1998-09-14|1998-10-20|TAKE BACK RETURN|AIR|ve the slyly regular instructions: |
51236|90|41|6|4|3960.36|0.08|0.08|N|O|1998-07-30|1998-08-18|1998-08-10|COLLECT COD|RAIL|along the daring, ironic|
51237|1100|36|1|47|47051.70|0.07|0.03|A|F|1992-06-04|1992-04-26|1992-07-01|COLLECT COD|TRUCK|deposits. furiously f|
51238|1779|80|1|3|5042.31|0.01|0.05|N|O|1998-09-29|1998-08-02|1998-10-16|NONE|FOB|eside the fluffily bo|
51238|1515|56|2|35|49577.85|0.06|0.03|N|O|1998-09-26|1998-07-31|1998-10-20|COLLECT COD|TRUCK|s hinder carefull|
51238|1748|75|3|29|47842.46|0.00|0.02|N|O|1998-07-10|1998-09-05|1998-07-27|NONE|MAIL|equests kindle abo|
51238|1951|52|4|10|18529.50|0.01|0.03|N|O|1998-08-29|1998-08-05|1998-09-27|DELIVER IN PERSON|TRUCK|cial asymptotes are about the instructions.|
51238|8|59|5|47|42676.00|0.02|0.04|N|O|1998-06-09|1998-08-24|1998-06-11|DELIVER IN PERSON|TRUCK|sly pending dependencies are f|
51238|1155|92|6|44|46470.60|0.05|0.01|N|O|1998-07-20|1998-08-29|1998-08-06|NONE|SHIP| ironic packages|
51239|1384|99|1|24|30849.12|0.10|0.06|A|F|1992-05-12|1992-04-16|1992-05-30|NONE|REG AIR|eep furiously around the f|
51239|1322|99|2|35|42816.20|0.05|0.07|A|F|1992-04-04|1992-04-18|1992-05-03|NONE|REG AIR| along the quick|
51239|501|32|3|48|67272.00|0.06|0.06|A|F|1992-03-07|1992-04-19|1992-03-30|COLLECT COD|SHIP|ng instructions are fluffily. regular, fina|
51264|780|13|1|15|25211.70|0.00|0.04|N|O|1996-12-26|1996-11-10|1997-01-03|DELIVER IN PERSON|TRUCK|. fluffily dogged packages slee|
51264|687|50|2|3|4763.04|0.06|0.04|N|O|1996-12-05|1996-11-03|1997-01-04|TAKE BACK RETURN|SHIP|ithely unusual dependenci|
51264|352|37|3|44|55103.40|0.10|0.04|N|O|1996-11-16|1996-11-11|1996-11-19|DELIVER IN PERSON|RAIL|ithely silent theodolites |
51264|1382|83|4|1|1283.38|0.06|0.00|N|O|1996-12-15|1996-12-14|1997-01-14|DELIVER IN PERSON|REG AIR|regular acco|
51264|579|40|5|31|45866.67|0.02|0.08|N|O|1997-01-10|1996-11-24|1997-01-20|COLLECT COD|SHIP|thout the furiously fin|
51264|1143|80|6|23|24015.22|0.02|0.02|N|O|1996-10-31|1996-11-06|1996-11-30|TAKE BACK RETURN|AIR|ly atop the finally fina|
51265|1395|72|1|45|58337.55|0.02|0.04|N|O|1998-10-03|1998-09-24|1998-10-30|COLLECT COD|RAIL|s cajole al|
51265|664|58|2|26|40681.16|0.08|0.08|N|O|1998-11-13|1998-10-06|1998-12-04|DELIVER IN PERSON|TRUCK|r asymptotes are slyly instruc|
51266|174|75|1|43|46189.31|0.04|0.08|R|F|1994-07-22|1994-05-11|1994-08-11|NONE|FOB|hely even requests. final i|
51266|701|66|2|44|70474.80|0.00|0.01|A|F|1994-04-09|1994-05-26|1994-04-21|COLLECT COD|MAIL|blithely even package|
51266|1064|100|3|19|18336.14|0.02|0.00|R|F|1994-04-29|1994-05-25|1994-05-05|NONE|AIR| to the ironic theodolite|
51266|1249|50|4|30|34507.20|0.04|0.01|R|F|1994-06-21|1994-05-06|1994-07-07|TAKE BACK RETURN|REG AIR|ld courts. ironic requests|
51266|332|33|5|22|27111.26|0.07|0.07|R|F|1994-06-12|1994-05-09|1994-07-06|NONE|REG AIR|l packages. furiously final pla|
51266|140|19|6|44|45766.16|0.02|0.04|A|F|1994-07-10|1994-06-04|1994-07-17|NONE|SHIP|ets wake carefully about the final pack|
51267|531|32|1|23|32925.19|0.10|0.08|A|F|1992-05-10|1992-06-12|1992-05-17|TAKE BACK RETURN|MAIL|ays final instr|
51268|1605|47|1|33|49717.80|0.10|0.00|N|O|1997-05-05|1997-03-21|1997-05-25|COLLECT COD|REG AIR|lphins. pending instructions hagg|
51268|1538|39|2|12|17274.36|0.03|0.05|N|O|1997-05-12|1997-03-02|1997-05-30|COLLECT COD|SHIP|ests. busily bold pains x-ray slyly.|
51268|684|16|3|47|74479.96|0.07|0.03|N|O|1997-05-12|1997-04-24|1997-06-05|TAKE BACK RETURN|MAIL|nto beans serve alongside of|
51269|1478|18|1|18|24830.46|0.08|0.05|R|F|1992-04-29|1992-03-22|1992-05-10|NONE|TRUCK|: final packa|
51269|1345|22|2|47|58577.98|0.09|0.03|A|F|1992-02-19|1992-02-26|1992-02-25|NONE|FOB|ke carefully above the doggedly qu|
51269|299|27|3|4|4797.16|0.09|0.06|A|F|1992-01-21|1992-02-21|1992-02-10|COLLECT COD|AIR|ependencies cajole. deposit|
51269|1307|8|4|27|32624.10|0.09|0.04|R|F|1992-02-02|1992-03-31|1992-03-01|DELIVER IN PERSON|SHIP|blithely bold acc|
51269|1371|48|5|12|15268.44|0.00|0.00|R|F|1992-02-01|1992-03-28|1992-02-17|COLLECT COD|MAIL|ackages at the slyly ex|
51269|1922|67|6|27|49245.84|0.10|0.05|R|F|1992-04-12|1992-03-21|1992-05-07|NONE|MAIL|. slyly even deposits|
51270|1795|22|1|50|84839.50|0.06|0.02|N|O|1998-01-05|1998-03-09|1998-01-16|NONE|SHIP|lithely special pl|
51270|882|49|2|43|76663.84|0.02|0.01|N|O|1998-02-10|1998-02-07|1998-03-06|NONE|MAIL| regular deposits. final requests accordi|
51270|1755|56|3|17|28164.75|0.03|0.01|N|O|1997-12-25|1998-03-09|1998-01-24|TAKE BACK RETURN|MAIL|, even packages eat carefully after th|
51270|1778|5|4|49|82308.73|0.07|0.07|N|O|1998-03-23|1998-02-28|1998-03-30|NONE|AIR|s cajole above the carefully unusual pac|
