51270|739|40|5|32|52471.36|0.02|0.01|N|O|1997-12-25|1998-03-03|1998-01-18|DELIVER IN PERSON|RAIL|thely final ideas nag slyly along the |
51270|290|72|6|18|21425.22|0.09|0.00|N|O|1998-02-27|1998-02-10|1998-03-18|COLLECT COD|SHIP|ng theodolites. slyly e|
51271|1092|63|1|18|17875.62|0.02|0.03|R|F|1993-12-23|1993-12-01|1994-01-12|NONE|AIR|atelets nod: special|
51271|1352|91|2|31|38853.85|0.01|0.08|R|F|1993-11-28|1993-12-24|1993-12-13|DELIVER IN PERSON|RAIL|ular foxes believe ruthlessly accord|
51271|1926|59|3|3|5483.76|0.04|0.00|R|F|1994-01-17|1994-01-23|1994-01-27|DELIVER IN PERSON|AIR|fluffily furiously pen|
51271|21|22|4|1|921.02|0.10|0.00|R|F|1993-12-14|1994-01-05|1994-01-02|NONE|FOB|oach quickly alongside of the even saut|
51271|1398|99|5|32|41580.48|0.00|0.08|R|F|1993-11-01|1993-12-27|1993-11-09|DELIVER IN PERSON|REG AIR|l packages haggle regular deposits. |
51271|1505|46|6|22|30943.00|0.05|0.01|R|F|1994-02-09|1993-12-25|1994-03-07|COLLECT COD|REG AIR|y pending accounts. ironic exc|
51296|940|75|1|50|92047.00|0.01|0.03|R|F|1993-10-27|1993-12-05|1993-11-20|COLLECT COD|RAIL|nts. packages mold |
51296|1720|47|2|33|53516.76|0.08|0.08|A|F|1993-12-25|1993-12-06|1994-01-15|NONE|SHIP| the unusua|
51296|1514|55|3|32|45296.32|0.10|0.06|R|F|1994-02-04|1993-12-01|1994-03-01|NONE|TRUCK|uests against the ex|
51296|1994|27|4|11|20855.89|0.02|0.05|A|F|1993-11-08|1994-01-10|1993-11-29|COLLECT COD|REG AIR|fix fluffily alongside o|
51296|1939|28|5|42|77319.06|0.05|0.06|A|F|1994-01-06|1994-01-04|1994-01-14|COLLECT COD|AIR| pending, regular requests. final, unusual|
51297|910|13|1|7|12676.37|0.09|0.08|A|F|1993-03-08|1993-01-27|1993-03-19|DELIVER IN PERSON|TRUCK|usual packages. quick|
51297|1321|98|2|36|44003.52|0.09|0.01|R|F|1993-01-30|1993-01-31|1993-02-14|TAKE BACK RETURN|RAIL|dolites. furiously bold asymptotes wak|
51298|577|38|1|43|63535.51|0.08|0.04|A|F|1994-05-04|1994-04-02|1994-05-24|DELIVER IN PERSON|TRUCK| of the quickly s|
51298|511|2|2|16|22584.16|0.08|0.04|R|F|1994-02-27|1994-04-15|1994-03-21|TAKE BACK RETURN|RAIL|nt accounts run slyly eve|
51298|645|77|3|23|35549.72|0.00|0.07|R|F|1994-03-22|1994-04-04|1994-03-24|DELIVER IN PERSON|REG AIR| bold courts cajole. |
51298|1665|89|4|37|57966.42|0.05|0.04|R|F|1994-04-01|1994-03-01|1994-04-14|COLLECT COD|TRUCK|ending deposits. special instruction|
51298|1153|26|5|24|25299.60|0.10|0.05|R|F|1994-05-21|1994-04-19|1994-06-16|DELIVER IN PERSON|MAIL|usly silently express |
51298|696|97|6|2|3193.38|0.01|0.06|R|F|1994-05-01|1994-04-10|1994-05-17|COLLECT COD|REG AIR| carefully final pint|
51299|1578|99|1|47|69539.79|0.10|0.07|N|O|1998-08-17|1998-08-08|1998-08-23|COLLECT COD|FOB|above the carefully final deposits d|
51299|1983|72|2|45|84824.10|0.01|0.00|N|O|1998-08-29|1998-07-19|1998-09-22|NONE|RAIL|he quickly ironic foxes. blithely final |
51299|1774|17|3|3|5027.31|0.02|0.01|N|O|1998-06-25|1998-08-09|1998-07-07|COLLECT COD|AIR|tes wake blithely along the quickly |
51299|200|27|4|49|53909.80|0.07|0.03|N|O|1998-08-25|1998-08-08|1998-09-23|DELIVER IN PERSON|FOB|press asym|
51299|1736|63|5|10|16377.30|0.03|0.01|N|O|1998-07-21|1998-08-02|1998-08-01|DELIVER IN PERSON|REG AIR|ins according to the caref|
51299|996|31|6|24|45527.76|0.07|0.08|N|O|1998-05-28|1998-07-26|1998-06-20|COLLECT COD|FOB|s sleep furi|
51299|1001|7|7|32|28864.00|0.10|0.03|N|O|1998-08-08|1998-08-10|1998-08-21|NONE|REG AIR|heodolites. packages n|
51300|1637|61|1|1|1538.63|0.01|0.05|N|O|1995-11-24|1995-11-24|1995-12-21|DELIVER IN PERSON|AIR|blithe orbits. slyly ironic at|
51300|694|88|2|12|19136.28|0.00|0.06|N|O|1995-12-23|1996-01-07|1996-01-02|COLLECT COD|TRUCK|s the regular, silent requests. requests|
51300|1720|21|3|24|38921.28|0.10|0.08|N|O|1995-10-19|1996-01-07|1995-11-09|NONE|SHIP|ronic accounts cajole carefully acc|
51300|1029|35|4|14|13020.28|0.08|0.05|N|O|1996-01-28|1996-01-14|1996-02-26|DELIVER IN PERSON|TRUCK|fily unusua|
51300|277|78|5|22|25899.94|0.08|0.04|N|O|1996-02-01|1996-01-01|1996-02-12|TAKE BACK RETURN|REG AIR|s wake. fluffily bold requests cajole sly|
51300|1252|27|6|5|5766.25|0.04|0.04|N|O|1995-10-27|1995-12-02|1995-11-11|COLLECT COD|MAIL|lar packages. |
51300|530|61|7|25|35763.25|0.03|0.04|N|O|1995-12-14|1995-11-30|1995-12-24|NONE|MAIL|as nag blithely even instr|
51301|823|24|1|8|13790.56|0.00|0.03|N|O|1997-04-22|1997-07-01|1997-05-07|NONE|REG AIR|ly ironic ideas wak|
51301|1443|22|2|33|44366.52|0.05|0.06|N|O|1997-07-15|1997-07-04|1997-08-10|NONE|REG AIR|kly idle accounts|
51301|1759|44|3|44|73073.00|0.03|0.05|N|O|1997-04-22|1997-05-16|1997-04-30|NONE|AIR|beans use |
51301|342|27|4|44|54662.96|0.08|0.04|N|O|1997-08-02|1997-05-19|1997-08-27|TAKE BACK RETURN|FOB|lly even instructions: carefully pending f|
51301|1970|59|5|33|61775.01|0.06|0.07|N|O|1997-08-04|1997-07-06|1997-08-06|COLLECT COD|FOB|thily busy accounts haggle s|
51302|1885|86|1|6|10721.28|0.08|0.06|N|O|1995-11-06|1995-10-09|1995-11-29|COLLECT COD|RAIL| the quickly unusual asymptotes. furiou|
51302|1806|36|2|17|29032.60|0.00|0.02|N|O|1995-10-28|1995-11-08|1995-11-06|NONE|SHIP|ecial grouches. regular reque|
51302|1702|45|3|47|75373.90|0.08|0.07|N|O|1995-11-14|1995-11-06|1995-12-07|COLLECT COD|AIR|ously final platele|
51302|673|74|4|19|29899.73|0.00|0.08|N|O|1995-11-26|1995-11-01|1995-12-10|COLLECT COD|FOB|fluffily unusual asymptotes. c|
51302|629|30|5|25|38240.50|0.07|0.05|N|O|1995-10-23|1995-10-19|1995-11-05|TAKE BACK RETURN|REG AIR|ions sleep slyly regula|
51302|1403|21|6|50|65220.00|0.08|0.05|N|O|1995-09-26|1995-11-22|1995-10-25|COLLECT COD|FOB|e slyly about the blithely|
51303|1477|95|1|1|1378.47|0.04|0.01|R|F|1993-09-12|1993-07-16|1993-10-01|DELIVER IN PERSON|REG AIR|ns integrate slyly; slyly|
51328|281|63|1|48|56701.44|0.10|0.04|A|F|1993-11-12|1994-01-21|1993-12-05|DELIVER IN PERSON|TRUCK|gle furiously according t|
51328|891|25|2|42|75259.38|0.06|0.08|A|F|1994-02-15|1993-12-14|1994-02-25|DELIVER IN PERSON|SHIP|ular pinto beans. quick|
51328|1205|80|3|33|36504.60|0.06|0.00|R|F|1993-12-17|1994-01-21|1994-01-15|TAKE BACK RETURN|FOB|uriously a|
