51392|1813|100|4|11|18862.91|0.06|0.04|R|F|1995-02-04|1994-12-17|1995-02-16|TAKE BACK RETURN|REG AIR|iously. carefully spec|
51393|1576|97|1|17|25118.69|0.00|0.00|N|O|1997-04-25|1997-04-25|1997-05-19|DELIVER IN PERSON|FOB|g the carefully ironic p|
51393|253|81|2|10|11532.50|0.02|0.05|N|O|1997-04-27|1997-05-11|1997-05-08|COLLECT COD|AIR|ce the furiously final packages. instr|
51394|28|29|1|49|45472.98|0.01|0.07|A|F|1994-12-28|1994-10-26|1995-01-25|TAKE BACK RETURN|TRUCK|ly bold instructions. furiou|
51394|871|5|2|16|28349.92|0.10|0.01|R|F|1994-09-12|1994-10-18|1994-09-17|TAKE BACK RETURN|TRUCK| sleep quickly around the slow packages. qu|
51394|1081|87|3|17|16695.36|0.05|0.06|R|F|1995-01-07|1994-10-19|1995-01-23|NONE|FOB|nusual, ironic theodolites wake. |
51394|1470|10|4|45|61716.15|0.00|0.01|R|F|1995-01-04|1994-10-08|1995-01-10|TAKE BACK RETURN|RAIL|ns: furiously even accounts |
51394|1233|45|5|23|26087.29|0.09|0.04|A|F|1994-10-22|1994-11-06|1994-11-05|COLLECT COD|SHIP|accounts. slyly bold sheaves cajole. slyly|
51395|692|86|1|42|66892.98|0.02|0.04|A|F|1993-07-03|1993-08-21|1993-07-28|DELIVER IN PERSON|SHIP|e against the quick, fi|
51395|1833|77|2|7|12143.81|0.08|0.05|A|F|1993-06-27|1993-08-25|1993-07-13|NONE|FOB|lyly regular request|
51395|1684|67|3|12|19028.16|0.02|0.01|A|F|1993-09-13|1993-09-06|1993-10-02|COLLECT COD|MAIL| even theodolites |
51395|1790|33|4|47|79514.13|0.02|0.04|A|F|1993-08-04|1993-07-19|1993-09-01|DELIVER IN PERSON|MAIL| pending dependencies nag quickly|
51395|979|14|5|37|69558.89|0.10|0.00|A|F|1993-08-04|1993-08-16|1993-08-28|NONE|MAIL|ajole even deposits? even f|
51396|117|96|1|28|28479.08|0.05|0.06|N|O|1998-01-01|1998-02-07|1998-01-20|TAKE BACK RETURN|AIR|lly pending deposits cajole fluffily acr|
51396|1135|72|2|19|19686.47|0.00|0.06|N|O|1998-02-14|1998-02-18|1998-03-05|COLLECT COD|TRUCK|packages cajole special|
51396|1296|97|3|48|57469.92|0.09|0.00|N|O|1998-01-29|1998-03-16|1998-02-28|DELIVER IN PERSON|FOB| above the blithely final req|
51396|1118|27|4|41|41783.51|0.09|0.05|N|O|1998-01-13|1998-02-22|1998-01-29|DELIVER IN PERSON|SHIP|ages nod slowl|
51397|3|29|1|31|27993.00|0.01|0.07|A|F|1992-05-17|1992-03-23|1992-06-01|DELIVER IN PERSON|AIR|ously express depos|
51398|1489|7|1|23|31981.04|0.01|0.07|N|O|1996-07-27|1996-08-14|1996-08-07|TAKE BACK RETURN|TRUCK| wake according to the fluffily bo|
51398|1485|86|2|7|9705.36|0.10|0.03|N|O|1996-08-09|1996-08-29|1996-09-07|NONE|MAIL|regular foxes. quickly ironic escapades sl|
51399|1293|31|1|36|42994.44|0.03|0.01|N|O|1998-02-27|1997-12-09|1998-03-15|TAKE BACK RETURN|REG AIR|gular accounts above the slyly e|
51399|183|10|2|23|24913.14|0.08|0.08|N|O|1997-12-14|1998-01-03|1997-12-28|DELIVER IN PERSON|MAIL|s the always final ideas. furiously|
51399|624|56|3|47|71657.14|0.06|0.06|N|O|1998-01-02|1997-12-15|1998-01-25|COLLECT COD|RAIL|ic platelets about the|
51424|1076|82|1|40|39082.80|0.08|0.02|A|F|1992-04-12|1992-03-05|1992-04-18|DELIVER IN PERSON|MAIL|he escapades. requests|
51424|1916|61|2|25|45447.75|0.09|0.00|R|F|1992-04-06|1992-02-18|1992-05-04|NONE|MAIL|age carefully fluffily i|
51424|814|14|3|27|46299.87|0.10|0.05|A|F|1992-01-13|1992-03-09|1992-01-27|DELIVER IN PERSON|FOB|iously against the blithely|
51424|475|76|4|33|45390.51|0.10|0.02|A|F|1992-03-14|1992-03-10|1992-03-22|NONE|SHIP|st have to wake fluffily against the|
51425|902|37|1|9|16226.10|0.10|0.05|N|O|1998-03-21|1998-02-10|1998-04-14|TAKE BACK RETURN|REG AIR|s according to the quickly ironic excu|
51425|1925|14|2|7|12788.44|0.02|0.00|N|O|1998-02-07|1997-12-31|1998-02-08|TAKE BACK RETURN|FOB|y against the slyly r|
51425|856|57|3|16|28109.60|0.00|0.00|N|O|1998-01-30|1998-02-07|1998-02-07|DELIVER IN PERSON|SHIP|urious accounts sleep|
51425|1640|64|4|38|58582.32|0.03|0.02|N|O|1998-03-18|1997-12-28|1998-04-05|DELIVER IN PERSON|TRUCK|ular requests are furiously pen|
51425|592|53|5|8|11940.72|0.06|0.01|N|O|1998-03-05|1998-01-04|1998-03-22|COLLECT COD|FOB| deposits? i|
51426|456|86|1|20|27129.00|0.03|0.08|A|F|1994-01-22|1994-02-28|1994-02-07|COLLECT COD|FOB|y thin ideas. express platelets a|
51426|1551|52|2|28|40671.40|0.06|0.06|R|F|1994-01-07|1994-01-26|1994-02-01|TAKE BACK RETURN|RAIL| regular de|
51427|251|6|1|6|6907.50|0.08|0.06|N|O|1998-03-21|1998-03-29|1998-04-04|TAKE BACK RETURN|RAIL|carefully fur|
51427|1624|7|2|45|68652.90|0.07|0.07|N|O|1998-01-18|1998-02-01|1998-01-27|DELIVER IN PERSON|AIR| even pinto b|
51428|1297|98|1|47|56319.63|0.08|0.04|A|F|1995-03-09|1995-02-07|1995-04-06|TAKE BACK RETURN|SHIP|egular decoys sleep blithely. furi|
51428|494|95|2|14|19522.86|0.04|0.03|R|F|1995-02-17|1995-02-01|1995-03-03|NONE|RAIL|ons. boldly regu|
51428|9|60|3|9|8181.00|0.07|0.06|A|F|1995-03-08|1995-02-17|1995-04-01|COLLECT COD|AIR|ilent accounts are qui|
51428|758|55|4|49|81278.75|0.01|0.05|R|F|1995-01-04|1995-02-11|1995-01-08|DELIVER IN PERSON|TRUCK|essly above the quickly final reques|
51428|147|74|5|29|30367.06|0.09|0.03|A|F|1995-02-18|1995-03-10|1995-03-07|TAKE BACK RETURN|FOB|refully regular |
51428|590|21|6|48|71548.32|0.08|0.07|A|F|1995-03-17|1995-02-11|1995-03-27|TAKE BACK RETURN|FOB|the slyly pending|
51429|877|11|1|50|88893.50|0.04|0.00|N|O|1998-05-21|1998-06-24|1998-06-17|TAKE BACK RETURN|REG AIR|ites. carefully bold packa|
51429|1351|28|2|40|50094.00|0.07|0.05|N|O|1998-07-23|1998-05-06|1998-08-21|COLLECT COD|TRUCK|ully special request|
51429|268|96|3|46|53739.96|0.02|0.06|N|O|1998-07-14|1998-06-06|1998-08-11|COLLECT COD|FOB|ily. furiously final instructions accor|
51429|1380|19|4|4|5125.52|0.06|0.03|N|O|1998-07-12|1998-06-26|1998-08-05|DELIVER IN PERSON|AIR|ely slyly regular deposits. caref|
51429|366|23|5|50|63318.00|0.05|0.02|N|O|1998-04-27|1998-06-05|1998-05-23|COLLECT COD|RAIL|ns. regular ex|
51429|1205|6|6|46|50885.20|0.02|0.05|N|O|1998-07-18|1998-05-29|1998-07-27|TAKE BACK RETURN|SHIP| haggle fluff|
51430|551|12|1|22|31934.10|0.07|0.05|N|O|1996-01-24|1996-03-26|1996-02-02|TAKE BACK RETURN|SHIP|sits about the accounts nag blith|
51431|1907|96|1|32|57884.80|0.00|0.06|N|O|1997-12-26|1998-03-20|1998-01-20|COLLECT COD|SHIP|l platelets sub|
