51493|555|86|1|20|29111.00|0.09|0.05|N|O|1995-09-27|1995-09-12|1995-10-15|TAKE BACK RETURN|MAIL| regular foxes nag|
51493|1280|55|2|2|2362.56|0.03|0.01|N|O|1995-07-31|1995-10-01|1995-08-12|TAKE BACK RETURN|REG AIR|regular instructions. unusual requests c|
51493|673|67|3|16|25178.72|0.00|0.06|N|O|1995-10-13|1995-09-03|1995-10-22|DELIVER IN PERSON|AIR|sits above the fluffily |
51493|680|12|4|48|75872.64|0.04|0.02|N|O|1995-08-20|1995-09-30|1995-09-14|DELIVER IN PERSON|AIR| permanently among the slyly ironic|
51493|557|58|5|42|61217.10|0.09|0.04|N|O|1995-09-05|1995-09-19|1995-10-01|TAKE BACK RETURN|MAIL|refully silent requests. regular,|
51493|171|24|6|50|53558.50|0.10|0.06|N|O|1995-07-21|1995-09-11|1995-08-10|DELIVER IN PERSON|AIR|gle carefully furiously|
51494|497|27|1|36|50309.64|0.00|0.02|N|O|1995-11-13|1995-10-10|1995-12-04|TAKE BACK RETURN|REG AIR| engage. silent, silent |
51494|296|24|2|23|27514.67|0.04|0.03|N|O|1995-08-27|1995-10-16|1995-09-20|NONE|REG AIR| tithes. furiou|
51495|1826|56|1|30|51834.60|0.05|0.05|R|F|1992-10-12|1992-10-11|1992-10-16|NONE|REG AIR|quests. sly requests aga|
51495|846|13|2|36|62886.24|0.03|0.08|A|F|1992-08-27|1992-10-06|1992-09-02|NONE|SHIP|s. blithely even accounts affix e|
51495|785|18|3|17|28658.26|0.06|0.02|A|F|1992-08-15|1992-08-31|1992-09-12|NONE|MAIL|t requests sleep perma|
51520|1904|5|1|25|45147.50|0.07|0.06|N|O|1996-08-05|1996-08-20|1996-08-29|DELIVER IN PERSON|SHIP| slyly express excuses are fluffily ev|
51520|758|23|2|15|24881.25|0.07|0.02|N|O|1996-09-05|1996-09-10|1996-09-17|DELIVER IN PERSON|RAIL|he foxes. carefully ironic r|
51520|406|94|3|36|47030.40|0.03|0.03|N|O|1996-09-10|1996-09-13|1996-09-12|NONE|REG AIR|pecial, even requests above the express f|
51520|650|82|4|14|21709.10|0.06|0.01|N|O|1996-09-04|1996-08-07|1996-09-29|TAKE BACK RETURN|FOB|lly regular instruction|
51520|51|27|5|5|4755.25|0.01|0.05|N|O|1996-08-23|1996-08-23|1996-09-03|DELIVER IN PERSON|MAIL|ounts nag slyly abo|
51520|1775|2|6|21|35212.17|0.01|0.01|N|O|1996-09-11|1996-09-02|1996-10-11|COLLECT COD|SHIP|xpress theodolites haggle slyly unusual |
51520|488|89|7|13|18050.24|0.09|0.04|N|O|1996-08-01|1996-08-01|1996-08-23|COLLECT COD|TRUCK|ully unusual dolphins against t|
51521|751|16|1|30|49552.50|0.10|0.06|N|O|1996-07-23|1996-09-12|1996-08-17|NONE|RAIL|ly express packages. re|
51521|1898|99|2|7|12599.23|0.10|0.02|N|O|1996-08-27|1996-08-12|1996-09-10|DELIVER IN PERSON|REG AIR|above the quickly unusual dep|
51521|1284|22|3|29|34373.12|0.03|0.06|N|O|1996-08-08|1996-08-15|1996-08-15|TAKE BACK RETURN|MAIL|use boldly quickly|
51521|406|65|4|50|65320.00|0.03|0.01|N|O|1996-07-14|1996-09-05|1996-08-12|NONE|MAIL|platelets ha|
51521|1285|23|5|28|33215.84|0.10|0.06|N|O|1996-08-30|1996-07-21|1996-08-31|TAKE BACK RETURN|AIR|ests sleep accor|
51522|1195|96|1|22|24116.18|0.02|0.05|N|O|1995-11-05|1996-01-04|1995-11-14|COLLECT COD|AIR|ironic acc|
51522|815|16|2|35|60053.35|0.04|0.03|N|O|1995-11-24|1995-11-26|1995-12-14|DELIVER IN PERSON|AIR|ously regula|
51522|166|19|3|36|38381.76|0.09|0.06|N|O|1995-11-11|1995-12-17|1995-12-07|TAKE BACK RETURN|MAIL|its. regular pinto beans cajole ironi|
51522|1478|96|4|13|17933.11|0.00|0.06|N|O|1995-12-07|1995-12-30|1995-12-11|NONE|FOB|haggle slyly. carefully ev|
51523|1366|67|1|28|35486.08|0.07|0.07|A|F|1994-07-28|1994-10-09|1994-08-19|TAKE BACK RETURN|REG AIR|lar dependencies. packa|
51524|549|50|1|35|50733.90|0.01|0.08|R|F|1993-04-24|1993-05-02|1993-05-09|DELIVER IN PERSON|TRUCK|the final pinto |
51524|233|88|2|27|30597.21|0.08|0.05|R|F|1993-06-23|1993-05-02|1993-07-05|NONE|TRUCK|deposits cajol|
51524|668|100|3|31|48628.46|0.01|0.05|A|F|1993-06-17|1993-04-21|1993-07-16|DELIVER IN PERSON|FOB|ly ironic hockey players cajole|
51524|1215|16|4|38|42415.98|0.00|0.02|A|F|1993-07-03|1993-06-06|1993-07-29|TAKE BACK RETURN|SHIP|grow. special packages|
51525|956|91|1|3|5570.85|0.10|0.01|N|O|1996-01-15|1996-01-22|1996-02-07|COLLECT COD|REG AIR|deposits sleep finally ab|
51525|953|22|2|45|83427.75|0.01|0.07|N|O|1996-01-23|1996-01-01|1996-02-01|DELIVER IN PERSON|SHIP|lar realms nag furiously special foxes. bli|
51525|1753|80|3|47|77773.25|0.07|0.01|N|O|1996-01-05|1996-01-21|1996-01-09|TAKE BACK RETURN|FOB|ly slyly pending instructions? iro|
51526|1656|80|1|44|68536.60|0.09|0.07|R|F|1995-05-10|1995-06-27|1995-06-01|DELIVER IN PERSON|SHIP|lites doub|
51527|349|78|1|11|13742.74|0.01|0.03|N|O|1997-07-30|1997-07-01|1997-07-31|NONE|MAIL|ly final theodolites after the r|
51527|47|48|2|42|39775.68|0.09|0.07|N|O|1997-07-04|1997-08-04|1997-07-13|COLLECT COD|SHIP|r packages cajole carefully sp|
51527|528|29|3|43|61426.36|0.06|0.06|N|O|1997-05-25|1997-07-12|1997-06-10|TAKE BACK RETURN|MAIL|ar requests nag carefully furiously regula|
51527|1226|64|4|31|34943.82|0.01|0.00|N|O|1997-05-14|1997-06-13|1997-05-28|COLLECT COD|AIR|gular accounts boost carefull|
51527|1738|39|5|10|16397.30|0.03|0.03|N|O|1997-05-20|1997-07-16|1997-06-19|NONE|REG AIR|ickly final |
51527|546|77|6|43|62201.22|0.03|0.02|N|O|1997-05-10|1997-07-10|1997-05-24|DELIVER IN PERSON|SHIP|y express requests nag slyly unusual|
51552|1557|78|1|26|37922.30|0.03|0.00|N|O|1998-07-11|1998-06-11|1998-07-23|TAKE BACK RETURN|AIR|posits nod about the |
51553|1931|32|1|21|38491.53|0.07|0.06|N|O|1996-02-11|1996-02-05|1996-03-02|NONE|TRUCK|ously deposits. quickly final theodolit|
51553|1726|69|2|25|40693.00|0.00|0.00|N|O|1996-03-13|1996-02-22|1996-03-27|COLLECT COD|REG AIR| pains. carefully even instructions gro|
51553|280|62|3|5|5901.40|0.07|0.01|N|O|1996-02-25|1996-01-31|1996-03-18|DELIVER IN PERSON|RAIL|l accounts wake|
51553|291|92|4|28|33356.12|0.01|0.04|N|O|1996-01-17|1996-02-24|1996-02-03|COLLECT COD|TRUCK|es are across the careful deposi|
51553|38|14|5|38|35645.14|0.07|0.01|N|O|1995-12-16|1995-12-28|1995-12-31|NONE|TRUCK|osits use carefully alo|
51553|1483|62|6|38|52610.24|0.06|0.05|N|O|1995-12-05|1996-01-04|1995-12-17|COLLECT COD|AIR|ording to the |
51553|786|51|7|42|70844.76|0.00|0.00|N|O|1995-12-11|1996-02-13|1996-01-07|DELIVER IN PERSON|AIR|y bold accounts bo|
