51554|1625|26|1|2|3053.24|0.03|0.04|A|F|1994-05-06|1994-06-08|1994-05-08|NONE|REG AIR| detect furiousl|
51554|1092|63|2|19|18868.71|0.07|0.01|A|F|1994-04-16|1994-05-01|1994-05-16|COLLECT COD|SHIP|latelets about th|
51554|1411|51|3|47|61683.27|0.04|0.02|A|F|1994-05-21|1994-04-30|1994-06-16|DELIVER IN PERSON|RAIL|ole carefully alongside of the|
51554|564|25|4|48|70298.88|0.00|0.07|R|F|1994-07-16|1994-06-02|1994-07-19|NONE|FOB|ts. silent, silent|
51554|1151|24|5|46|48398.90|0.08|0.05|A|F|1994-06-18|1994-04-30|1994-07-14|COLLECT COD|SHIP| along the |
51554|612|75|6|34|51428.74|0.02|0.05|R|F|1994-04-27|1994-05-08|1994-05-14|DELIVER IN PERSON|FOB|arefully regular, silent |
51555|836|36|1|42|72946.86|0.10|0.05|R|F|1995-04-10|1995-02-23|1995-04-14|NONE|REG AIR|pending, ironic requests|
51555|527|18|2|17|24267.84|0.08|0.01|A|F|1995-01-27|1995-02-17|1995-01-30|NONE|TRUCK|the slyly ironic frets |
51556|742|75|1|43|70637.82|0.10|0.07|A|F|1993-01-20|1992-11-27|1993-02-10|TAKE BACK RETURN|MAIL| pinto beans. r|
51557|264|92|1|8|9314.08|0.06|0.05|N|O|1996-01-03|1996-01-28|1996-01-08|TAKE BACK RETURN|MAIL|d accounts. even courts about the|
51557|402|3|2|35|45584.00|0.04|0.08|N|O|1996-02-16|1996-01-08|1996-02-26|DELIVER IN PERSON|AIR|ar deposits are blithely. u|
51558|1435|75|1|16|21382.88|0.03|0.08|A|F|1993-07-03|1993-05-02|1993-07-15|TAKE BACK RETURN|FOB| quickly unusual|
51558|433|21|2|6|8000.58|0.10|0.05|A|F|1993-04-17|1993-06-25|1993-05-15|NONE|TRUCK|ts against the pending accounts wa|
51558|634|35|3|3|4603.89|0.08|0.01|R|F|1993-04-21|1993-06-25|1993-05-08|DELIVER IN PERSON|AIR|ly after the fluffily unusual theodol|
51558|1923|24|4|30|54747.60|0.09|0.08|A|F|1993-05-24|1993-05-22|1993-06-19|COLLECT COD|RAIL|ding requests haggle slyly on the|
51558|171|98|5|27|28921.59|0.01|0.05|R|F|1993-07-03|1993-06-12|1993-07-20|DELIVER IN PERSON|SHIP|y. even packages sle|
51558|416|17|6|42|55289.22|0.10|0.05|R|F|1993-04-23|1993-05-27|1993-05-16|COLLECT COD|TRUCK|y slow accounts slee|
51559|1745|88|1|3|4940.22|0.04|0.06|A|F|1992-05-11|1992-05-24|1992-06-03|COLLECT COD|MAIL|y pending foxes wa|
51559|28|54|2|33|30624.66|0.04|0.04|A|F|1992-05-13|1992-05-27|1992-05-22|TAKE BACK RETURN|RAIL|s cajole. ruthless de|
51559|1703|88|3|27|43326.90|0.09|0.00|R|F|1992-04-08|1992-05-10|1992-05-05|COLLECT COD|RAIL|slyly even pinto beans use slyly acro|
51559|632|64|4|32|49044.16|0.08|0.06|A|F|1992-06-29|1992-04-16|1992-07-08|COLLECT COD|REG AIR|ove the ironic theodolites. |
51559|211|93|5|48|53338.08|0.02|0.01|R|F|1992-04-11|1992-04-04|1992-04-20|DELIVER IN PERSON|SHIP|g requests? even theodolites |
51584|1274|12|1|45|52887.15|0.03|0.00|A|F|1994-01-26|1993-12-25|1994-02-09|TAKE BACK RETURN|REG AIR|blithely daring requests. careful|
51584|1670|12|2|25|39291.75|0.08|0.04|A|F|1993-11-16|1993-12-11|1993-12-12|COLLECT COD|FOB|wake furiousl|
51584|959|62|3|39|72538.05|0.03|0.00|A|F|1993-12-20|1993-12-26|1994-01-10|COLLECT COD|MAIL| furiously bol|
51584|1981|82|4|37|69670.26|0.05|0.08|R|F|1993-11-24|1994-01-03|1993-12-04|COLLECT COD|TRUCK|carefully special depende|
51584|1156|29|5|16|16914.40|0.09|0.04|A|F|1994-01-31|1993-12-24|1994-02-09|TAKE BACK RETURN|RAIL|sits around the accounts|
51584|277|5|6|4|4709.08|0.04|0.03|R|F|1993-12-06|1993-11-27|1993-12-13|NONE|FOB|ronic accounts amon|
51585|1770|13|1|35|58511.95|0.04|0.05|N|O|1996-05-29|1996-06-23|1996-06-28|TAKE BACK RETURN|RAIL|carefully special foxes across the |
51585|1574|15|2|31|45742.67|0.00|0.00|N|O|1996-06-13|1996-06-13|1996-06-24|NONE|AIR| carefully special inst|
51585|1874|61|3|47|83465.89|0.02|0.08|N|O|1996-05-21|1996-06-17|1996-05-26|NONE|REG AIR|counts unwind slyly a|
51585|677|9|4|6|9466.02|0.08|0.06|N|O|1996-08-18|1996-06-23|1996-09-04|DELIVER IN PERSON|AIR|ickly. furiously ex|
51585|1305|20|5|2|2412.60|0.10|0.03|N|O|1996-06-30|1996-06-10|1996-07-04|DELIVER IN PERSON|MAIL| blithely even requests. care|
51585|1741|26|6|43|70637.82|0.07|0.08|N|O|1996-07-21|1996-06-20|1996-08-09|COLLECT COD|MAIL|ar deposits |
51586|1550|51|1|4|5806.20|0.07|0.03|N|O|1997-05-07|1997-03-10|1997-05-18|NONE|TRUCK|s alongside o|
51586|945|48|2|2|3691.88|0.09|0.02|N|O|1997-05-25|1997-04-14|1997-06-17|COLLECT COD|FOB|sly ironic |
51586|1633|16|3|39|59850.57|0.07|0.06|N|O|1997-02-02|1997-03-28|1997-03-03|TAKE BACK RETURN|RAIL|cies along the waters are quickly|
51586|911|14|4|38|68852.58|0.10|0.04|N|O|1997-03-13|1997-03-29|1997-03-25|COLLECT COD|SHIP|riously bold|
51586|798|31|5|9|15289.11|0.03|0.03|N|O|1997-02-22|1997-04-14|1997-03-11|NONE|TRUCK|blithely ironic |
51586|1939|84|6|50|92046.50|0.07|0.00|N|O|1997-05-21|1997-04-07|1997-06-08|COLLECT COD|FOB| regular dolphins. bol|
51587|799|32|1|22|37395.38|0.09|0.08|N|O|1998-03-17|1998-02-01|1998-04-03|NONE|RAIL|cross the pending deposits|
51587|732|29|2|14|22858.22|0.03|0.01|N|O|1998-04-20|1998-02-23|1998-04-30|COLLECT COD|TRUCK|ourts nag quickly against the cour|
51587|743|8|3|6|9862.44|0.06|0.04|N|O|1998-02-24|1998-03-28|1998-03-12|NONE|MAIL|deposits. regul|
51588|63|14|1|33|31780.98|0.06|0.05|N|O|1997-06-28|1997-05-18|1997-07-23|NONE|RAIL|the idly e|
51589|1739|82|1|50|82036.50|0.05|0.08|N|O|1995-06-29|1995-08-16|1995-07-23|DELIVER IN PERSON|AIR|the slyly re|
51589|655|56|2|17|26446.05|0.03|0.01|N|O|1995-07-31|1995-07-12|1995-08-30|NONE|TRUCK|y unusual ideas across|
51589|1522|23|3|16|22776.32|0.10|0.02|N|O|1995-09-11|1995-07-08|1995-09-18|TAKE BACK RETURN|MAIL|onic foxes unwind quickly pe|
51589|955|90|4|44|81661.80|0.08|0.01|N|O|1995-06-26|1995-07-13|1995-07-04|DELIVER IN PERSON|FOB|bold dolphins. deposi|
51589|823|23|5|45|77571.90|0.02|0.02|N|O|1995-09-27|1995-08-25|1995-10-04|NONE|TRUCK|he ironic courts. e|
51589|109|36|6|47|47427.70|0.05|0.00|N|O|1995-10-03|1995-07-31|1995-10-05|DELIVER IN PERSON|SHIP|usual packages detect blit|
