51623|1968|13|6|5|9349.80|0.01|0.05|R|F|1994-04-14|1994-02-13|1994-05-14|COLLECT COD|TRUCK| slyly express packages along the|
51623|487|17|7|5|6937.40|0.00|0.01|R|F|1994-04-02|1994-03-17|1994-04-27|TAKE BACK RETURN|FOB|ic packages. requests mold |
51648|635|98|1|47|72174.61|0.06|0.02|A|F|1992-03-22|1992-03-25|1992-04-06|COLLECT COD|TRUCK|r instructions sleep carefully. un|
51648|476|64|2|46|63317.62|0.07|0.07|R|F|1992-03-31|1992-02-21|1992-04-09|DELIVER IN PERSON|FOB|posits cajole slyly ironic deposits. s|
51648|1363|64|3|19|24022.84|0.04|0.00|R|F|1992-02-18|1992-03-05|1992-03-07|TAKE BACK RETURN|AIR|he bold courts! ev|
51648|1708|9|4|17|27364.90|0.08|0.06|R|F|1992-03-08|1992-03-14|1992-03-21|DELIVER IN PERSON|TRUCK|ites unwind fluffily pendi|
51648|480|39|5|32|44175.36|0.10|0.00|A|F|1992-02-12|1992-03-28|1992-02-22|TAKE BACK RETURN|TRUCK|xes haggle slyly alon|
51648|542|73|6|47|67799.38|0.06|0.05|R|F|1992-01-20|1992-03-28|1992-02-03|COLLECT COD|RAIL|g accounts. quickly |
51648|870|37|7|10|17708.70|0.07|0.07|R|F|1992-04-17|1992-03-02|1992-05-12|DELIVER IN PERSON|TRUCK|ven requests thr|
51649|44|45|1|45|42481.80|0.09|0.07|N|O|1996-11-19|1996-12-27|1996-11-24|DELIVER IN PERSON|AIR|nder the even, final ideas. bli|
51649|1987|20|2|34|64225.32|0.06|0.01|N|O|1997-02-25|1996-12-07|1997-03-25|DELIVER IN PERSON|REG AIR|ly special requests affix along the unu|
51649|1984|73|3|20|37719.60|0.06|0.01|N|O|1996-12-01|1996-12-25|1996-12-31|NONE|TRUCK| accounts. flu|
51649|17|93|4|14|12838.14|0.09|0.03|N|O|1997-03-04|1996-12-20|1997-04-02|DELIVER IN PERSON|AIR|kly bold asymptotes cajole|
51650|1725|52|1|28|45548.16|0.07|0.01|N|O|1995-08-16|1995-07-15|1995-08-23|DELIVER IN PERSON|AIR|ccounts detect. regula|
51650|1054|55|2|26|24831.30|0.08|0.08|N|O|1995-09-16|1995-07-30|1995-09-22|DELIVER IN PERSON|SHIP|s haggle about the regula|
51650|494|53|3|7|9761.43|0.03|0.08|N|O|1995-08-26|1995-07-30|1995-09-16|DELIVER IN PERSON|RAIL|somas hagg|
51650|439|98|4|38|50898.34|0.09|0.02|N|O|1995-07-14|1995-08-30|1995-08-13|TAKE BACK RETURN|REG AIR|fy courts cajole furio|
51650|1038|9|5|29|27231.87|0.05|0.03|N|F|1995-06-08|1995-08-21|1995-07-08|TAKE BACK RETURN|TRUCK|uriously. slyly|
51651|522|53|1|10|14225.20|0.05|0.01|N|O|1998-02-07|1998-04-07|1998-03-09|NONE|RAIL|its try to sublate. s|
51651|251|33|2|17|19571.25|0.05|0.06|N|O|1998-01-26|1998-03-23|1998-02-18|TAKE BACK RETURN|REG AIR| snooze carefully notornis. silent, speci|
51652|647|79|1|12|18571.68|0.00|0.00|N|O|1995-06-24|1995-07-08|1995-07-16|NONE|MAIL|wake blithely |
51652|1064|65|2|39|37637.34|0.09|0.08|N|O|1995-07-11|1995-06-27|1995-07-26|TAKE BACK RETURN|FOB|ch furious|
51652|280|8|3|35|41309.80|0.02|0.08|N|O|1995-08-02|1995-06-05|1995-08-31|DELIVER IN PERSON|RAIL|ilent deposits haggle blithe|
51652|883|50|4|30|53516.40|0.04|0.06|R|F|1995-04-24|1995-06-10|1995-05-07|TAKE BACK RETURN|MAIL|uriously regular ideas. slyly |
51652|1658|59|5|23|35871.95|0.05|0.05|R|F|1995-04-27|1995-05-31|1995-05-16|NONE|REG AIR|ound the carefully bold acc|
51652|577|8|6|39|57625.23|0.03|0.03|N|O|1995-08-09|1995-06-28|1995-09-04|COLLECT COD|REG AIR|ges. express requests cajole.|
51653|947|16|1|2|3695.88|0.03|0.04|N|O|1997-11-07|1997-11-09|1997-12-01|TAKE BACK RETURN|AIR|g theodolites. unusual packages h|
51653|1972|73|2|48|89950.56|0.00|0.05|N|O|1997-10-10|1997-12-03|1997-11-03|NONE|SHIP|s. stealthy, spe|
51653|1093|64|3|44|43739.96|0.00|0.06|N|O|1998-01-12|1997-11-03|1998-01-30|DELIVER IN PERSON|AIR|inos haggle around the re|
51653|1089|95|4|11|10890.88|0.01|0.05|N|O|1997-11-11|1997-12-04|1997-12-04|NONE|MAIL|unts. carefully regular deposits boost am|
51653|234|89|5|6|6805.38|0.00|0.00|N|O|1997-10-19|1997-12-21|1997-11-10|COLLECT COD|SHIP|cies. furi|
51654|1498|38|1|12|16793.88|0.04|0.03|N|O|1996-06-22|1996-06-24|1996-07-15|NONE|SHIP|beans about the quickly ironic forge|
51654|925|60|2|9|16433.28|0.00|0.00|N|O|1996-04-18|1996-06-14|1996-05-02|NONE|MAIL|cajole according to t|
51654|311|12|3|38|46029.78|0.08|0.08|N|O|1996-06-18|1996-06-11|1996-07-13|DELIVER IN PERSON|SHIP|ges sublate quickly af|
51654|1348|87|4|12|14992.08|0.03|0.04|N|O|1996-06-05|1996-06-15|1996-06-12|COLLECT COD|AIR|! carefully express theodolites haggle. si|
51654|1797|24|5|17|28879.43|0.03|0.03|N|O|1996-04-04|1996-05-06|1996-04-16|TAKE BACK RETURN|REG AIR|sits haggle fluffil|
51654|1404|44|6|21|27413.40|0.07|0.05|N|O|1996-06-13|1996-05-15|1996-07-13|NONE|FOB|after the regular, speci|
51655|1219|31|1|26|29125.46|0.03|0.04|A|F|1993-11-27|1993-11-13|1993-12-03|DELIVER IN PERSON|AIR|: unusual, express deposits wake q|
51655|1503|84|2|36|50562.00|0.05|0.02|R|F|1994-01-16|1993-11-07|1994-01-27|TAKE BACK RETURN|FOB| carefully express deposits. quickl|
51680|1890|20|1|14|25086.46|0.08|0.05|N|O|1996-04-18|1996-02-04|1996-05-01|DELIVER IN PERSON|MAIL|ckages sleep furiously|
51681|980|15|1|48|90287.04|0.06|0.05|N|O|1998-03-19|1998-03-02|1998-04-08|DELIVER IN PERSON|RAIL|thely. quickly silent instru|
51681|1703|46|2|27|43326.90|0.02|0.04|N|O|1998-05-17|1998-03-25|1998-05-20|DELIVER IN PERSON|MAIL|ickly regular p|
51681|1805|49|3|26|44376.80|0.09|0.08|N|O|1998-05-24|1998-04-02|1998-06-15|COLLECT COD|FOB|ole slyly. packages cajole. |
51681|1129|66|4|2|2060.24|0.10|0.02|N|O|1998-04-23|1998-03-05|1998-05-15|NONE|REG AIR|carefully express theodolites. caref|
51681|1873|3|5|32|56795.84|0.02|0.00|N|O|1998-02-06|1998-04-06|1998-02-28|COLLECT COD|RAIL|ites sleep slyl|
51682|1554|55|1|36|52399.80|0.10|0.00|R|F|1993-08-08|1993-06-28|1993-08-17|NONE|TRUCK|of the fluffily silent gifts. pinto beans a|
51682|1290|28|2|45|53608.05|0.01|0.00|R|F|1993-06-11|1993-06-12|1993-06-20|NONE|SHIP|boost carefully stealthily e|
51682|265|93|3|24|27966.24|0.03|0.06|R|F|1993-08-07|1993-06-14|1993-08-23|DELIVER IN PERSON|AIR| quiet dolphins! fluffily even pinto |
51683|1848|92|1|26|45495.84|0.01|0.04|R|F|1993-08-19|1993-08-11|1993-09-01|DELIVER IN PERSON|RAIL|. ironic, |
51683|1050|86|2|12|11412.60|0.05|0.05|A|F|1993-08-19|1993-08-24|1993-08-28|TAKE BACK RETURN|MAIL|ironic foxes about |
