51684|732|65|1|29|47349.17|0.06|0.04|R|F|1994-02-25|1994-01-17|1994-03-13|NONE|REG AIR|d foxes after the packages snooze fur|
51684|1214|15|2|13|14497.73|0.02|0.02|A|F|1993-12-11|1994-02-13|1993-12-17|DELIVER IN PERSON|AIR|the requests.|
51684|970|39|3|39|72967.83|0.07|0.07|R|F|1994-02-15|1994-01-14|1994-02-20|TAKE BACK RETURN|MAIL|elets are alongside of the|
51684|1036|72|4|34|31859.02|0.05|0.02|A|F|1994-03-23|1994-01-21|1994-04-21|TAKE BACK RETURN|MAIL|after the regular,|
51685|669|1|1|22|34532.52|0.04|0.01|A|F|1992-07-23|1992-06-21|1992-08-05|NONE|AIR|le at the blithely ironic instructions. ca|
51685|984|19|2|1|1884.98|0.05|0.08|A|F|1992-04-29|1992-07-03|1992-05-08|DELIVER IN PERSON|TRUCK|ions; blithely regular platelets|
51685|1327|66|3|27|33164.64|0.02|0.05|R|F|1992-04-30|1992-05-22|1992-05-03|COLLECT COD|AIR| silent foxes. quickly brave account|
51686|38|89|1|3|2814.09|0.00|0.05|N|O|1997-04-24|1997-04-02|1997-05-10|NONE|AIR| to nag. fluffy, quick i|
51686|858|59|2|33|58042.05|0.09|0.06|N|O|1997-03-10|1997-04-05|1997-03-28|COLLECT COD|RAIL|e blithely thin pinto beans. blithely re|
51686|137|90|3|13|13482.69|0.07|0.08|N|O|1997-05-06|1997-04-17|1997-05-16|DELIVER IN PERSON|REG AIR|uriously along the |
51686|1476|55|4|32|44079.04|0.06|0.01|N|O|1997-03-14|1997-04-05|1997-04-13|TAKE BACK RETURN|REG AIR|accounts wake carefully according to t|
51686|642|36|5|9|13883.76|0.05|0.00|N|O|1997-06-03|1997-04-05|1997-07-01|DELIVER IN PERSON|RAIL|e slyly ironic platelets. ca|
51687|656|88|1|16|24906.40|0.04|0.02|N|O|1995-11-01|1995-10-18|1995-11-27|DELIVER IN PERSON|REG AIR|hall have to are fluffi|
51687|45|96|2|23|21735.92|0.06|0.05|N|O|1995-12-28|1995-11-22|1996-01-12|TAKE BACK RETURN|AIR|nal deposits above th|
51687|1026|27|3|37|34299.74|0.03|0.07|N|O|1995-10-01|1995-10-14|1995-10-26|NONE|MAIL|se along the carefully pendin|
51687|256|84|4|9|10406.25|0.01|0.05|N|O|1995-09-25|1995-10-24|1995-10-17|NONE|RAIL|ronic courts detect slyly ironic requ|
51687|1327|4|5|12|14739.84|0.02|0.01|N|O|1995-11-30|1995-11-24|1995-12-21|COLLECT COD|FOB|nstructions. pending, final|
51687|776|73|6|32|53656.64|0.01|0.07|N|O|1995-12-25|1995-10-22|1996-01-10|TAKE BACK RETURN|REG AIR|gular excuses at the caref|
51687|930|65|7|17|31125.81|0.03|0.02|N|O|1995-10-30|1995-11-04|1995-11-07|TAKE BACK RETURN|SHIP|carefully final h|
51712|354|83|1|22|27595.70|0.01|0.08|N|O|1997-09-19|1997-10-12|1997-10-10|DELIVER IN PERSON|MAIL|ng packages wa|
51712|739|40|2|21|34434.33|0.03|0.08|N|O|1997-09-16|1997-10-18|1997-10-06|COLLECT COD|MAIL|, slow instructions. asympto|
51712|664|65|3|41|64151.06|0.08|0.00|N|O|1997-11-09|1997-10-14|1997-11-28|DELIVER IN PERSON|TRUCK|sly regular deposi|
51713|1784|27|1|27|45516.06|0.08|0.00|N|O|1995-06-28|1995-06-18|1995-07-21|COLLECT COD|SHIP|he carefully iron|
51713|690|53|2|36|57264.84|0.06|0.08|R|F|1995-05-24|1995-04-22|1995-06-08|TAKE BACK RETURN|MAIL|y special pack|
51713|1839|83|3|43|74855.69|0.10|0.04|R|F|1995-06-04|1995-06-11|1995-06-11|TAKE BACK RETURN|REG AIR|final asymptotes. blithel|
51713|217|18|4|9|10054.89|0.10|0.03|A|F|1995-03-25|1995-05-06|1995-04-05|DELIVER IN PERSON|REG AIR|yly about |
51713|1769|96|5|43|71842.68|0.06|0.05|A|F|1995-04-14|1995-06-12|1995-05-11|DELIVER IN PERSON|SHIP|ts use blithel|
51713|258|86|6|8|9266.00|0.08|0.06|R|F|1995-03-21|1995-05-29|1995-04-01|DELIVER IN PERSON|MAIL|y quiet requests. furiously regular pains |
51714|1535|76|1|42|60334.26|0.04|0.06|A|F|1994-10-20|1994-11-12|1994-11-13|COLLECT COD|TRUCK| deposits cajole blit|
51714|590|81|2|18|26830.62|0.10|0.06|R|F|1994-10-19|1994-12-03|1994-10-20|NONE|SHIP|lar, regular packages affix. reg|
51714|1173|10|3|24|25780.08|0.08|0.02|A|F|1994-12-06|1994-10-24|1994-12-19|NONE|TRUCK|ckages detect according|
51714|876|77|4|4|7107.48|0.10|0.01|R|F|1994-09-24|1994-10-13|1994-09-30|DELIVER IN PERSON|AIR| fluffily regular reques|
51714|31|7|5|11|10241.33|0.00|0.02|A|F|1994-11-08|1994-10-29|1994-11-28|COLLECT COD|FOB|excuses solve furiously regu|
51714|4|30|6|41|37064.00|0.05|0.07|R|F|1994-11-29|1994-12-05|1994-12-21|COLLECT COD|FOB|ons. carefully regular packages are al|
51714|1166|39|7|36|38417.76|0.05|0.03|A|F|1994-12-29|1994-10-28|1995-01-08|DELIVER IN PERSON|RAIL|ctions. car|
51715|1511|12|1|41|57912.91|0.03|0.00|N|O|1996-03-12|1996-04-14|1996-03-23|NONE|TRUCK|sual, iron|
51715|1629|30|2|19|29081.78|0.06|0.08|N|O|1996-04-16|1996-03-19|1996-05-11|TAKE BACK RETURN|RAIL|posits haggle quickly ev|
51715|1252|90|3|29|33444.25|0.02|0.06|N|O|1996-05-27|1996-04-20|1996-06-15|TAKE BACK RETURN|MAIL|ily ironic instructions boost regularly|
51715|990|25|4|39|73748.61|0.06|0.04|N|O|1996-03-30|1996-04-05|1996-04-21|DELIVER IN PERSON|MAIL|ithely final pinto beans. finally final |
51715|103|30|5|44|44136.40|0.02|0.04|N|O|1996-02-13|1996-03-29|1996-03-03|NONE|FOB|ly special instructions haggle against t|
51715|827|94|6|44|76024.08|0.08|0.08|N|O|1996-03-03|1996-04-17|1996-03-24|NONE|SHIP| carefully. blithely iron|
51715|1131|32|7|3|3096.39|0.09|0.02|N|O|1996-02-20|1996-04-07|1996-02-24|NONE|REG AIR| dependencies cajole fluffil|
51716|1866|67|1|46|81321.56|0.07|0.07|N|O|1997-01-25|1997-01-16|1997-02-09|NONE|REG AIR|bits after the blithely pending|
51717|1753|96|1|24|39714.00|0.07|0.08|N|O|1998-07-28|1998-07-07|1998-08-21|DELIVER IN PERSON|TRUCK| among the blithely b|
51718|1635|59|1|25|38415.75|0.10|0.07|N|O|1996-04-09|1996-03-14|1996-05-03|NONE|MAIL| warhorses. blithely |
51718|1059|95|2|34|32641.70|0.07|0.08|N|O|1996-05-19|1996-05-02|1996-05-29|NONE|MAIL|l accounts are carefully above|
51718|1024|25|3|19|17575.38|0.01|0.01|N|O|1996-05-29|1996-03-14|1996-06-16|COLLECT COD|AIR|ts haggle blithely express package|
51718|1585|6|4|30|44597.40|0.05|0.02|N|O|1996-02-12|1996-04-28|1996-02-24|COLLECT COD|SHIP|e furiously along the |
51718|647|48|5|7|10833.48|0.06|0.02|N|O|1996-04-24|1996-04-09|1996-05-05|DELIVER IN PERSON|REG AIR|inal platelets. carefully final instruc|
51719|830|97|1|2|3461.66|0.05|0.00|N|O|1996-10-05|1996-11-07|1996-11-03|TAKE BACK RETURN|AIR|s. slyly special accounts doze blithe|
