51877|1178|87|6|14|15108.38|0.02|0.01|N|O|1996-02-26|1996-02-03|1996-03-07|DELIVER IN PERSON|REG AIR| quickly blithe accounts. express frays|
51877|1495|35|7|3|4189.47|0.01|0.01|N|O|1996-04-03|1996-01-13|1996-04-08|NONE|MAIL|fluffily brave requ|
51878|691|23|1|18|28650.42|0.06|0.06|N|O|1995-11-10|1995-11-21|1995-11-12|COLLECT COD|AIR| ironic theodolites wake according to |
51878|1588|9|2|9|13406.22|0.10|0.05|N|O|1995-12-11|1995-11-20|1995-12-12|NONE|TRUCK|ven packages. even, regula|
51879|612|13|1|21|31764.81|0.09|0.03|A|F|1993-10-13|1993-10-03|1993-10-18|NONE|MAIL|ve the furiously even|
51879|383|84|2|50|64169.00|0.04|0.02|R|F|1993-09-11|1993-11-23|1993-09-14|TAKE BACK RETURN|FOB|eans nag carefully blithely re|
51879|812|12|3|41|70225.21|0.03|0.08|A|F|1993-12-10|1993-11-18|1993-12-29|TAKE BACK RETURN|MAIL| players: final excuses w|
51904|129|82|1|27|27786.24|0.01|0.06|N|O|1998-04-10|1998-05-08|1998-04-18|DELIVER IN PERSON|SHIP|encies haggle alongsid|
51905|1072|78|1|42|40868.94|0.00|0.01|N|O|1998-01-17|1998-01-27|1998-01-23|DELIVER IN PERSON|FOB|. slyly pe|
51905|1121|58|2|41|41906.92|0.00|0.03|N|O|1998-01-11|1997-12-21|1998-01-31|COLLECT COD|RAIL|ding dependencies are quickl|
51905|1980|25|3|42|79043.16|0.02|0.03|N|O|1997-12-18|1997-12-26|1998-01-14|TAKE BACK RETURN|TRUCK|ully bold ac|
51905|1275|87|4|5|5881.35|0.00|0.01|N|O|1998-01-06|1997-12-27|1998-02-03|TAKE BACK RETURN|TRUCK|d ideas. furiously unusual ideas|
51906|1157|58|1|24|25395.60|0.05|0.02|N|O|1995-09-06|1995-11-04|1995-10-02|DELIVER IN PERSON|RAIL|lithely express packages affix quickly abou|
51906|1610|11|2|45|68022.45|0.08|0.04|N|O|1995-11-15|1995-10-31|1995-11-19|TAKE BACK RETURN|AIR|ccounts use carefull|
51906|1783|26|3|45|75815.10|0.00|0.08|N|O|1995-12-19|1995-10-12|1995-12-25|TAKE BACK RETURN|TRUCK|gle boldly ir|
51906|1857|1|4|37|65077.45|0.10|0.07|N|O|1995-09-28|1995-11-09|1995-10-20|TAKE BACK RETURN|REG AIR|usual requests after the accoun|
51906|453|54|5|6|8120.70|0.08|0.06|N|O|1995-11-24|1995-11-25|1995-12-07|NONE|SHIP|quickly to the ironic accounts. ironic, |
51907|1411|51|1|19|24935.79|0.03|0.02|N|O|1997-12-30|1997-12-30|1998-01-09|NONE|FOB|ackages. fluff|
51907|1641|42|2|40|61705.60|0.03|0.03|N|O|1997-12-07|1998-02-04|1997-12-18|DELIVER IN PERSON|SHIP|nstructions. furiously regular deposits use|
51907|1847|34|3|27|47218.68|0.03|0.03|N|O|1998-01-18|1998-01-26|1998-02-08|TAKE BACK RETURN|MAIL|ily final accounts |
51908|1719|62|1|20|32414.20|0.08|0.04|N|O|1996-09-29|1996-10-06|1996-10-29|NONE|RAIL|ccounts boost after th|
51908|1159|32|2|42|44526.30|0.10|0.05|N|O|1996-09-03|1996-10-07|1996-09-13|NONE|AIR|alongside of the blithely regu|
51908|286|87|3|38|45078.64|0.03|0.01|N|O|1996-11-04|1996-10-01|1996-11-30|DELIVER IN PERSON|SHIP|ans nag carefully a|
51908|530|91|4|38|54360.14|0.07|0.04|N|O|1996-12-09|1996-11-10|1996-12-31|COLLECT COD|TRUCK|efully unusual asymptotes wake according|
51908|545|6|5|23|33247.42|0.04|0.08|N|O|1996-09-29|1996-09-30|1996-10-24|COLLECT COD|REG AIR|less accounts. regular, regular foxes poa|
51909|1773|58|1|5|8373.85|0.02|0.06|N|O|1996-06-10|1996-06-29|1996-07-09|NONE|MAIL|ely bold ideas: fluffily pending ac|
51909|313|70|2|34|41252.54|0.01|0.05|N|O|1996-06-13|1996-07-05|1996-07-10|COLLECT COD|AIR|ic platelets. blithely unusual theodol|
51909|1291|92|3|21|25038.09|0.02|0.00|N|O|1996-05-31|1996-05-27|1996-06-14|DELIVER IN PERSON|MAIL|gular packages. pearls use accordin|
51909|518|79|4|49|69506.99|0.08|0.08|N|O|1996-06-24|1996-07-06|1996-07-11|DELIVER IN PERSON|REG AIR|ly above the blit|
51909|1742|69|5|27|44380.98|0.03|0.08|N|O|1996-07-09|1996-07-05|1996-07-29|TAKE BACK RETURN|AIR|ously special |
51909|989|92|6|32|60479.36|0.08|0.03|N|O|1996-04-13|1996-06-08|1996-04-16|COLLECT COD|FOB|cial dugouts about the quickly final asym|
51910|834|1|1|12|20817.96|0.01|0.04|N|O|1995-07-22|1995-08-13|1995-07-25|TAKE BACK RETURN|FOB|ilent accounts. car|
51910|793|94|2|25|42344.75|0.09|0.02|N|O|1995-08-19|1995-07-04|1995-09-16|TAKE BACK RETURN|REG AIR| wake among the slyly pending |
51910|99|25|3|10|9990.90|0.08|0.00|N|O|1995-09-23|1995-08-01|1995-10-08|TAKE BACK RETURN|RAIL|s. thin deposits aft|
51910|1124|33|4|46|47155.52|0.05|0.03|N|O|1995-07-08|1995-08-05|1995-07-19|NONE|REG AIR|lar excuses. stealthily regular deposi|
51910|1862|6|5|26|45860.36|0.08|0.07|N|O|1995-08-15|1995-08-17|1995-08-31|NONE|FOB|quests. express accounts cajole sly|
51910|509|100|6|49|69065.50|0.02|0.02|N|O|1995-07-04|1995-08-18|1995-08-01|COLLECT COD|AIR|y. quickly even ideas|
51911|740|37|1|43|70551.82|0.07|0.07|N|O|1997-06-30|1997-04-12|1997-07-22|COLLECT COD|FOB| excuses are. express accounts |
51911|1791|92|2|21|35548.59|0.07|0.05|N|O|1997-06-06|1997-05-10|1997-07-06|NONE|SHIP|asymptotes. quickly ironic reque|
51911|1155|28|3|33|34852.95|0.02|0.00|N|O|1997-03-19|1997-06-01|1997-04-09|COLLECT COD|REG AIR|lets. unusual accounts cajole above th|
51911|998|99|4|27|51272.73|0.01|0.05|N|O|1997-05-02|1997-04-19|1997-05-03|COLLECT COD|RAIL|al instructions. package|
51911|1481|21|5|30|41474.40|0.04|0.04|N|O|1997-06-04|1997-04-16|1997-06-08|NONE|MAIL|ng sauternes wake accounts. quickly thin ac|
51936|1678|2|1|43|67925.81|0.01|0.02|N|O|1998-11-17|1998-09-07|1998-11-28|DELIVER IN PERSON|REG AIR|bold requests haggle blithely. quick|
51937|943|12|1|42|77445.48|0.01|0.08|R|F|1994-04-19|1994-04-20|1994-04-27|DELIVER IN PERSON|RAIL|along the even deposits. pinto beans a|
51937|859|60|2|5|8799.25|0.06|0.02|R|F|1994-04-05|1994-05-01|1994-04-27|NONE|RAIL|ular packages. packages nag slyly even|
51938|1006|12|1|24|21768.00|0.08|0.06|N|F|1995-05-30|1995-07-29|1995-06-27|COLLECT COD|MAIL|efully platelets. express packages integrat|
51938|1189|98|2|38|41426.84|0.10|0.02|N|O|1995-07-05|1995-07-13|1995-07-12|COLLECT COD|REG AIR|ckly. requests|
51939|107|86|1|13|13092.30|0.03|0.06|N|O|1996-05-30|1996-03-27|1996-06-20|NONE|AIR|ss deposits boost; fu|
51939|24|75|2|34|31416.68|0.05|0.00|N|O|1996-06-02|1996-04-01|1996-06-14|DELIVER IN PERSON|REG AIR|ts haggle fluffily carefully |
51940|301|30|1|24|28831.20|0.10|0.02|A|F|1993-01-04|1993-01-07|1993-01-06|NONE|MAIL|ns. slyly eve|
