51940|700|63|2|40|64028.00|0.07|0.06|R|F|1992-12-24|1993-01-09|1993-01-05|NONE|AIR|. daringly pending requests na|
51941|566|57|1|2|2933.12|0.02|0.01|N|O|1996-03-31|1996-03-21|1996-04-01|TAKE BACK RETURN|SHIP|. requests are blithely e|
51941|38|14|2|8|7504.24|0.07|0.02|N|O|1996-03-22|1996-03-23|1996-04-09|DELIVER IN PERSON|AIR|ven theodolites sleep slyly pending fray|
51941|182|61|3|31|33547.58|0.05|0.02|N|O|1996-04-18|1996-04-07|1996-04-24|TAKE BACK RETURN|TRUCK|lly regular packages throughout the slyly |
51941|20|46|4|48|44160.96|0.06|0.05|N|O|1996-03-14|1996-03-14|1996-03-31|TAKE BACK RETURN|RAIL|osits. regular accounts according to|
51942|229|30|1|23|25972.06|0.09|0.01|N|O|1997-03-17|1997-05-01|1997-04-04|NONE|AIR| slyly special instructions b|
51942|150|51|2|27|28354.05|0.02|0.06|N|O|1997-03-03|1997-05-24|1997-03-18|COLLECT COD|TRUCK|thely pending foxes. carefully un|
51942|1354|31|3|49|61512.15|0.05|0.03|N|O|1997-04-26|1997-04-02|1997-05-23|TAKE BACK RETURN|REG AIR|ts. carefully stealthy pinto beans us|
51942|1725|52|4|26|42294.72|0.03|0.03|N|O|1997-05-30|1997-05-10|1997-06-12|TAKE BACK RETURN|TRUCK|cial pinto beans nag slyly slyly special d|
51942|492|80|5|24|33419.76|0.05|0.07|N|O|1997-05-15|1997-04-13|1997-05-24|TAKE BACK RETURN|FOB|unts. final de|
51943|1629|12|1|50|76531.00|0.01|0.02|A|F|1994-07-11|1994-07-18|1994-07-14|NONE|RAIL|ffily special |
51943|1278|90|2|6|7075.62|0.02|0.05|R|F|1994-07-25|1994-06-28|1994-08-17|COLLECT COD|REG AIR|nst the carefully even depos|
51943|311|40|3|47|56931.57|0.06|0.01|A|F|1994-04-28|1994-06-28|1994-05-26|NONE|REG AIR|e the deposits wake|
51968|1556|97|1|1|1457.55|0.07|0.00|R|F|1994-12-14|1994-11-06|1994-12-29|TAKE BACK RETURN|SHIP|etect quickly even packages. quic|
51968|176|29|2|49|52732.33|0.09|0.01|R|F|1994-12-22|1994-10-09|1995-01-04|TAKE BACK RETURN|MAIL|affix except the furiously unusual |
51969|1873|3|1|27|47921.49|0.00|0.02|N|O|1995-10-11|1995-10-07|1995-11-03|COLLECT COD|AIR|theodolites cajole thinly. final acco|
51969|1388|3|2|14|18051.32|0.01|0.04|N|O|1995-12-06|1995-11-09|1995-12-28|TAKE BACK RETURN|RAIL|symptotes unwind quickly f|
51969|1437|16|3|44|58890.92|0.01|0.06|N|O|1995-09-20|1995-12-02|1995-10-15|COLLECT COD|RAIL|egular pinto beans x-ray quickly unus|
51969|961|64|4|22|40963.12|0.03|0.01|N|O|1995-09-07|1995-10-14|1995-09-11|DELIVER IN PERSON|RAIL|y final accou|
51969|1371|10|5|28|35626.36|0.07|0.08|N|O|1995-12-01|1995-11-25|1995-12-22|TAKE BACK RETURN|FOB|deposits across the fluffily even deposit|
51969|1002|73|6|27|24381.00|0.10|0.01|N|O|1995-12-08|1995-11-02|1995-12-27|NONE|TRUCK| even accounts boost careful|
51969|1285|60|7|39|46264.92|0.02|0.08|N|O|1995-12-06|1995-10-10|1996-01-03|NONE|MAIL|gouts cajole blithely. care|
51970|1041|42|1|10|9420.40|0.00|0.06|R|F|1992-01-21|1992-03-26|1992-01-24|DELIVER IN PERSON|MAIL|s thrash blithel|
51970|1817|18|2|3|5156.43|0.05|0.03|A|F|1992-01-18|1992-02-19|1992-02-11|DELIVER IN PERSON|REG AIR|y deposits. slyly final ideas are slyly. f|
51970|93|19|3|1|993.09|0.06|0.04|A|F|1992-04-09|1992-02-25|1992-05-05|COLLECT COD|AIR|quests. slyly unusual |
51970|768|33|4|19|31706.44|0.00|0.08|A|F|1992-04-18|1992-02-23|1992-05-09|NONE|FOB|uctions. fluffily sile|
51970|1293|31|5|24|28662.96|0.05|0.04|R|F|1992-02-22|1992-04-06|1992-03-19|TAKE BACK RETURN|FOB|d foxes cajole carefull|
51970|605|68|6|16|24089.60|0.10|0.05|A|F|1992-01-19|1992-02-13|1992-01-26|NONE|SHIP|ng dependencies. ruthless|
51970|1|77|7|14|12614.00|0.01|0.04|R|F|1992-05-06|1992-03-16|1992-06-04|NONE|MAIL| play blith|
51971|190|91|1|31|33795.89|0.09|0.01|N|O|1995-12-16|1995-11-23|1995-12-31|NONE|RAIL|s. fluffily silent id|
51971|879|46|2|30|53396.10|0.09|0.04|N|O|1995-12-29|1995-12-05|1996-01-25|COLLECT COD|FOB|ar theodolites a|
51971|1898|85|3|35|62996.15|0.03|0.04|N|O|1995-10-05|1995-11-26|1995-10-12|NONE|MAIL|ess requests. carefully bo|
51971|581|72|4|19|28150.02|0.08|0.06|N|O|1995-12-07|1995-11-08|1996-01-02|NONE|RAIL| boost along |
51971|572|3|5|45|66265.65|0.02|0.01|N|O|1996-01-27|1995-12-05|1996-01-30|NONE|MAIL| deposits haggle carefully unusual deposit|
51971|455|43|6|39|52862.55|0.05|0.01|N|O|1995-11-29|1995-12-23|1995-12-17|DELIVER IN PERSON|SHIP|y about the slyly u|
51972|683|46|1|46|72849.28|0.08|0.03|N|O|1996-08-17|1996-07-30|1996-08-21|TAKE BACK RETURN|AIR|dependencies after the q|
51972|401|31|2|46|59864.40|0.00|0.00|N|O|1996-08-13|1996-07-31|1996-08-17|NONE|TRUCK| along the slyly pending ideas are a|
51972|777|42|3|17|28522.09|0.01|0.06|N|O|1996-08-26|1996-08-01|1996-09-05|NONE|AIR| pending pinto beans? enticingly final|
51973|148|75|1|1|1048.14|0.05|0.03|N|O|1998-09-12|1998-06-23|1998-10-08|NONE|AIR|yly final account|
51973|1223|98|2|49|55086.78|0.07|0.06|N|O|1998-07-30|1998-06-26|1998-08-18|TAKE BACK RETURN|TRUCK| sleep carefully furious|
51973|1374|75|3|13|16579.81|0.07|0.08|N|O|1998-07-02|1998-07-14|1998-07-23|TAKE BACK RETURN|SHIP|uffily ironic tithes doze carefully around|
51973|1367|44|4|34|43124.24|0.04|0.02|N|O|1998-07-26|1998-06-23|1998-08-16|NONE|RAIL|nto beans acro|
51974|1593|94|1|29|43343.11|0.02|0.07|R|F|1995-05-13|1995-04-09|1995-06-11|COLLECT COD|AIR|riously pending dolphins detect stealthil|
51974|1982|83|2|40|75359.20|0.01|0.04|A|F|1995-05-09|1995-04-16|1995-05-15|NONE|AIR| even platelets sleep blithely afte|
51974|888|22|3|43|76921.84|0.04|0.04|A|F|1995-03-13|1995-03-22|1995-04-04|COLLECT COD|MAIL|lphins. furiously e|
51974|1342|19|4|31|38543.54|0.07|0.07|R|F|1995-05-24|1995-04-03|1995-06-11|TAKE BACK RETURN|REG AIR|enly final accounts. ideas along the sil|
51974|1220|21|5|11|12333.42|0.07|0.02|A|F|1995-02-08|1995-04-02|1995-02-23|DELIVER IN PERSON|TRUCK| quickly bold de|
51975|896|96|1|20|35937.80|0.10|0.01|R|F|1995-01-09|1995-03-15|1995-02-02|TAKE BACK RETURN|REG AIR|inal ideas a|
51975|436|24|2|50|66821.50|0.07|0.04|A|F|1995-04-16|1995-02-16|1995-04-29|TAKE BACK RETURN|MAIL|ial accounts. regular, final T|
51975|1897|84|3|34|61162.26|0.03|0.02|A|F|1995-04-09|1995-02-15|1995-05-01|TAKE BACK RETURN|TRUCK|kages wake ironic packa|
