52035|1430|31|1|27|35948.61|0.00|0.07|A|F|1995-02-15|1995-01-01|1995-02-24|DELIVER IN PERSON|RAIL|cording to the blithely|
52036|826|26|1|28|48350.96|0.07|0.01|N|O|1998-07-08|1998-07-21|1998-08-01|COLLECT COD|SHIP|old tithes. q|
52036|107|60|2|46|46326.60|0.04|0.07|N|O|1998-06-17|1998-08-08|1998-07-15|COLLECT COD|MAIL|requests about th|
52036|489|48|3|36|50021.28|0.06|0.00|N|O|1998-09-28|1998-08-19|1998-10-04|TAKE BACK RETURN|AIR|resias. fluffily pending r|
52036|777|78|4|27|45299.79|0.07|0.02|N|O|1998-09-18|1998-09-04|1998-09-20|NONE|MAIL|ular accounts doubt carefully even pl|
52036|1643|67|5|19|29348.16|0.06|0.06|N|O|1998-09-14|1998-07-27|1998-10-06|TAKE BACK RETURN|REG AIR|s pinto beans sle|
52036|1297|98|6|22|26362.38|0.09|0.02|N|O|1998-07-17|1998-08-23|1998-07-24|DELIVER IN PERSON|MAIL|kly ironic accounts.|
52036|1803|4|7|5|8524.00|0.10|0.00|N|O|1998-06-18|1998-08-13|1998-06-27|NONE|SHIP|olites along the carefully regular accou|
52037|1859|46|1|35|61629.75|0.01|0.05|N|O|1996-10-23|1996-09-23|1996-11-03|DELIVER IN PERSON|FOB|ns haggle ironic foxes? thinly ev|
52038|1316|93|1|40|48692.40|0.09|0.04|N|O|1996-10-20|1996-09-13|1996-10-31|NONE|SHIP|tructions. regular instruction|
52038|1735|36|2|37|60559.01|0.09|0.07|N|O|1996-07-21|1996-09-24|1996-08-16|NONE|MAIL|cial theodolites integrat|
52038|1018|89|3|34|31246.34|0.03|0.03|N|O|1996-08-12|1996-09-08|1996-09-11|DELIVER IN PERSON|MAIL|onic requests hag|
52038|17|43|4|24|22008.24|0.08|0.05|N|O|1996-10-20|1996-09-26|1996-10-26|COLLECT COD|TRUCK|ecial packages cajole |
52038|240|95|5|23|26225.52|0.00|0.00|N|O|1996-09-29|1996-09-03|1996-10-14|COLLECT COD|MAIL|nstructions |
52039|470|29|1|20|27409.40|0.09|0.06|A|F|1992-09-02|1992-10-07|1992-09-26|NONE|REG AIR|mong the packages.|
52039|1886|87|2|22|39333.36|0.04|0.03|R|F|1992-10-27|1992-10-12|1992-11-12|TAKE BACK RETURN|REG AIR|ctions kindle|
52039|208|90|3|1|1108.20|0.03|0.02|A|F|1992-08-25|1992-09-22|1992-09-20|DELIVER IN PERSON|MAIL|final instruction|
52039|1499|100|4|26|36412.74|0.08|0.07|A|F|1992-11-21|1992-09-14|1992-12-14|DELIVER IN PERSON|RAIL|lithely special re|
52039|487|17|5|46|63824.08|0.10|0.03|R|F|1992-11-05|1992-10-24|1992-12-03|NONE|TRUCK|ily pending requests-- slyly final dolph|
52039|651|14|6|42|65169.30|0.00|0.06|R|F|1992-08-08|1992-10-12|1992-09-05|DELIVER IN PERSON|RAIL| blithely unusual foxes about the quick|
52064|850|50|1|5|8754.25|0.08|0.03|N|O|1997-10-08|1997-11-10|1997-11-05|COLLECT COD|AIR|yly slowly regular platelets. ideas boo|
52064|568|99|2|1|1468.56|0.00|0.04|N|O|1997-08-27|1997-10-08|1997-09-23|COLLECT COD|SHIP|sual accounts. carefull|
52065|221|76|1|22|24666.84|0.10|0.00|N|O|1996-07-18|1996-06-20|1996-08-02|DELIVER IN PERSON|MAIL|inal frays |
52065|1987|88|2|20|37779.60|0.01|0.08|N|O|1996-05-08|1996-05-30|1996-05-19|NONE|FOB|pecial dependencies across the bl|
52065|1350|27|3|7|8759.45|0.02|0.05|N|O|1996-06-14|1996-06-01|1996-06-30|TAKE BACK RETURN|AIR|uriously unusual fox|
52066|1286|61|1|31|36805.68|0.09|0.01|N|O|1996-06-26|1996-08-12|1996-06-28|NONE|RAIL| was fluffily.|
52067|272|54|1|38|44546.26|0.00|0.01|N|O|1998-08-01|1998-07-27|1998-08-31|TAKE BACK RETURN|FOB|dencies breach fu|
52067|740|41|2|32|52503.68|0.07|0.05|N|O|1998-09-28|1998-09-14|1998-10-13|NONE|AIR|aring, final accounts |
52067|1417|18|3|50|65920.50|0.03|0.01|N|O|1998-08-14|1998-08-03|1998-08-31|COLLECT COD|SHIP|above the slyly|
52067|685|48|4|33|52327.44|0.04|0.02|N|O|1998-10-04|1998-08-09|1998-10-18|COLLECT COD|SHIP| print asymptotes. pending, regu|
52068|30|31|1|21|19530.63|0.06|0.00|R|F|1992-03-26|1992-04-07|1992-04-03|NONE|RAIL|, bold deposits.|
52068|720|85|2|24|38897.28|0.08|0.03|R|F|1992-03-28|1992-03-25|1992-04-08|TAKE BACK RETURN|RAIL|ffy, final|
52068|173|100|3|15|16097.55|0.02|0.06|R|F|1992-03-22|1992-03-07|1992-03-23|DELIVER IN PERSON|SHIP| slyly final foxes. ironic, |
52068|1910|11|4|19|34426.29|0.04|0.05|R|F|1992-02-22|1992-03-14|1992-02-28|DELIVER IN PERSON|REG AIR|es after the carefully fi|
52068|632|26|5|28|42913.64|0.10|0.01|R|F|1992-04-24|1992-03-31|1992-05-12|COLLECT COD|RAIL|tes sleep furiously ac|
52068|1366|67|6|19|24079.84|0.06|0.03|R|F|1992-04-30|1992-04-12|1992-05-10|TAKE BACK RETURN|REG AIR|pecial ideas are. bu|
52069|1998|31|1|13|24699.87|0.01|0.06|N|O|1998-05-31|1998-05-12|1998-06-23|COLLECT COD|REG AIR|refully regular waters. grouches |
52070|11|62|1|35|31885.35|0.10|0.05|A|F|1995-03-07|1995-01-14|1995-04-05|COLLECT COD|TRUCK|nal, regular accounts. slyly|
52070|1959|48|2|4|7443.80|0.04|0.04|R|F|1995-03-23|1995-01-11|1995-03-24|NONE|AIR|n the carefully silent foxes might are ar|
52071|998|1|1|4|7595.96|0.09|0.02|N|O|1995-12-21|1996-02-23|1996-01-18|DELIVER IN PERSON|AIR|s. final deposits use among the bold, final|
52071|511|42|2|33|46579.83|0.04|0.00|N|O|1996-02-13|1996-02-24|1996-03-13|TAKE BACK RETURN|FOB|orses maintain fluffily abo|
52071|369|26|3|47|59659.92|0.06|0.08|N|O|1996-01-20|1996-02-17|1996-02-09|TAKE BACK RETURN|FOB|riously final d|
52071|1697|21|4|50|79934.50|0.05|0.05|N|O|1996-03-03|1996-01-29|1996-03-19|COLLECT COD|SHIP|atelets should have to nod. s|
52071|250|32|5|24|27606.00|0.10|0.04|N|O|1996-03-03|1996-01-26|1996-03-06|TAKE BACK RETURN|MAIL| even Tiresias ea|
52071|1633|57|6|41|62919.83|0.07|0.04|N|O|1996-01-08|1996-01-27|1996-01-22|NONE|AIR|y even requests across the unusual,|
52096|1846|47|1|50|87392.00|0.09|0.02|N|O|1995-12-27|1996-01-31|1996-01-09|DELIVER IN PERSON|TRUCK|cross the quickly unusual pinto beans|
52096|879|13|2|19|33817.53|0.01|0.02|N|O|1996-01-11|1996-01-22|1996-01-30|TAKE BACK RETURN|AIR|lar requests haggl|
52097|1139|48|1|41|42645.33|0.04|0.06|N|O|1997-08-24|1997-07-12|1997-09-05|NONE|SHIP|eodolites. special pinto beans engage bli|
52097|616|17|2|47|71280.67|0.03|0.00|N|O|1997-07-30|1997-08-08|1997-08-03|DELIVER IN PERSON|TRUCK|-- ironic i|
52097|1574|95|3|10|14755.70|0.02|0.05|N|O|1997-08-13|1997-06-25|1997-08-18|DELIVER IN PERSON|REG AIR|s-- daring accounts lose|
