52228|1933|22|3|46|84406.78|0.00|0.01|N|O|1997-12-12|1997-11-27|1998-01-04|TAKE BACK RETURN|RAIL|into beans. slowly ev|
52228|1976|77|4|26|48827.22|0.09|0.02|N|O|1997-12-08|1997-12-14|1997-12-28|DELIVER IN PERSON|MAIL|ged, regular ideas solve along the slyly|
52228|211|39|5|25|27780.25|0.06|0.07|N|O|1997-11-13|1997-12-19|1997-12-07|NONE|RAIL|e furiously ironic in|
52229|533|64|1|50|71676.50|0.03|0.07|N|O|1997-05-23|1997-04-20|1997-06-09|TAKE BACK RETURN|TRUCK|gainst the carefully final packages.|
52229|415|74|2|4|5261.64|0.00|0.00|N|O|1997-05-06|1997-05-23|1997-05-13|COLLECT COD|SHIP|larly unusual theodol|
52229|369|54|3|45|57121.20|0.08|0.02|N|O|1997-06-27|1997-05-07|1997-07-04|NONE|FOB|along the fluffily|
52229|224|25|4|7|7869.54|0.00|0.04|N|O|1997-05-23|1997-05-12|1997-06-22|NONE|SHIP|yly regular reque|
52229|1700|24|5|25|40042.50|0.06|0.05|N|O|1997-05-27|1997-04-27|1997-06-18|NONE|SHIP|onic accounts|
52230|1578|99|1|40|59182.80|0.08|0.01|R|F|1992-09-06|1992-11-25|1992-10-01|TAKE BACK RETURN|REG AIR|tect furiously. slyly special |
52230|1994|27|2|17|32231.83|0.03|0.00|A|F|1992-09-21|1992-10-24|1992-10-11|COLLECT COD|RAIL|g silent accounts. furious|
52230|1376|15|3|19|24270.03|0.01|0.08|R|F|1992-11-17|1992-10-03|1992-11-18|COLLECT COD|FOB|ven packages along the slyl|
52230|1441|42|4|39|52355.16|0.00|0.08|A|F|1992-09-26|1992-11-12|1992-10-16|COLLECT COD|MAIL|ke. instructions among the fu|
52231|679|80|1|36|56868.12|0.05|0.00|A|F|1994-07-31|1994-09-23|1994-08-22|COLLECT COD|AIR|s packages. pending multiplier|
52231|1147|48|2|4|4192.56|0.05|0.06|R|F|1994-10-16|1994-09-04|1994-11-06|DELIVER IN PERSON|RAIL| unusual accounts mold quickly final|
52231|1698|81|3|22|35193.18|0.00|0.01|A|F|1994-08-04|1994-08-26|1994-08-10|COLLECT COD|AIR|y across the bold requests.|
52231|871|72|4|35|62015.45|0.07|0.07|A|F|1994-11-07|1994-09-13|1994-11-24|DELIVER IN PERSON|AIR|blithely across the final, regular p|
52231|1901|90|5|27|48678.30|0.09|0.08|R|F|1994-08-13|1994-08-15|1994-08-15|DELIVER IN PERSON|MAIL|ct furiously a|
52231|1521|42|6|11|15647.72|0.02|0.07|A|F|1994-10-11|1994-09-25|1994-10-31|COLLECT COD|FOB|regular packages boost slyly slyly regula|
52256|1305|82|1|35|42220.50|0.04|0.05|A|F|1993-11-10|1994-01-19|1993-12-01|DELIVER IN PERSON|TRUCK|ly express requests affix aft|
52256|589|90|2|31|46176.98|0.03|0.00|A|F|1994-03-06|1994-01-23|1994-03-26|NONE|MAIL|ccounts integrate fur|
52257|259|60|1|8|9274.00|0.09|0.05|N|O|1997-08-09|1997-07-03|1997-09-07|NONE|SHIP|s sublate. regular pinto beans affi|
52257|1393|8|2|47|60836.33|0.09|0.00|N|O|1997-06-05|1997-07-21|1997-06-30|DELIVER IN PERSON|FOB|oost furiously. blithely |
52257|451|81|3|8|10811.60|0.04|0.01|N|O|1997-05-27|1997-08-06|1997-06-04|COLLECT COD|FOB|eposits haggle furiously final, pending pa|
52257|1710|53|4|35|56409.85|0.10|0.00|N|O|1997-09-14|1997-07-18|1997-10-09|TAKE BACK RETURN|SHIP|ing pinto beans. unusual|
52258|238|39|1|31|35285.13|0.00|0.05|R|F|1994-03-07|1994-05-02|1994-04-06|COLLECT COD|SHIP|iously regular|
52258|1658|100|2|11|17156.15|0.10|0.00|R|F|1994-03-17|1994-05-02|1994-03-22|TAKE BACK RETURN|SHIP|ons sleep blithely final, final |
52258|272|54|3|17|19928.59|0.07|0.02|A|F|1994-06-12|1994-04-03|1994-06-18|COLLECT COD|SHIP|s wake according to the regular de|
52259|31|7|1|21|19551.63|0.05|0.04|N|O|1998-04-10|1998-04-29|1998-04-30|NONE|TRUCK|lly special excuses boost carefully across|
52260|141|94|1|8|8329.12|0.06|0.08|R|F|1993-07-08|1993-08-02|1993-07-21|DELIVER IN PERSON|AIR|, even depo|
52260|1469|48|2|47|64411.62|0.10|0.02|A|F|1993-08-28|1993-07-23|1993-09-22|NONE|FOB| to the silent,|
52260|913|82|3|36|65300.76|0.06|0.07|R|F|1993-08-09|1993-07-30|1993-09-05|NONE|SHIP|ular accounts de|
52261|413|14|1|24|31521.84|0.01|0.02|R|F|1995-05-02|1995-06-23|1995-05-14|TAKE BACK RETURN|FOB|ccounts hang carefully slyly |
52261|1704|31|2|4|6422.80|0.07|0.01|N|O|1995-07-20|1995-06-21|1995-07-27|COLLECT COD|RAIL|e slyly final ideas-- bl|
52261|1474|92|3|14|19256.58|0.03|0.05|A|F|1995-05-30|1995-07-20|1995-05-31|COLLECT COD|AIR|regular accounts. blithely special request|
52261|1540|21|4|46|66310.84|0.10|0.06|N|O|1995-08-15|1995-06-28|1995-08-21|TAKE BACK RETURN|SHIP|nic platelets c|
52261|817|51|5|20|34356.20|0.02|0.05|N|F|1995-06-12|1995-06-08|1995-07-06|NONE|FOB|ajole according to the |
52261|668|31|6|12|18823.92|0.02|0.01|R|F|1995-05-20|1995-05-29|1995-06-16|COLLECT COD|SHIP|long the slyly regular t|
52261|923|92|7|31|56541.52|0.10|0.03|R|F|1995-05-18|1995-07-15|1995-05-26|NONE|MAIL|ggedly express as|
52262|1415|33|1|9|11847.69|0.07|0.08|R|F|1992-06-24|1992-04-26|1992-07-24|TAKE BACK RETURN|REG AIR|kages. regular pinto |
52263|1940|85|1|27|49732.38|0.03|0.06|A|F|1994-05-24|1994-06-14|1994-06-08|TAKE BACK RETURN|TRUCK|nding instructions. slyly unusual reque|
52288|701|66|1|46|73678.20|0.00|0.03|N|O|1995-08-29|1995-09-27|1995-09-09|NONE|FOB| about the ironically final request|
52288|1796|23|2|1|1697.79|0.06|0.05|N|O|1995-11-22|1995-09-14|1995-12-14|NONE|SHIP|ests solve. regular deposits are careful|
52288|1205|6|3|33|36504.60|0.10|0.02|N|O|1995-10-23|1995-10-19|1995-11-05|DELIVER IN PERSON|TRUCK| alongside of the even pinto beans. ca|
52288|1489|29|4|38|52838.24|0.05|0.04|N|O|1995-12-02|1995-09-17|1995-12-21|NONE|TRUCK| fluffily special accounts cajole|
52288|687|19|5|16|25402.88|0.03|0.03|N|O|1995-10-23|1995-10-28|1995-11-18|NONE|AIR| blithely regular accounts wake quickl|
52289|1678|61|1|27|42651.09|0.03|0.02|N|O|1998-09-27|1998-08-05|1998-10-19|TAKE BACK RETURN|AIR|y express requests|
52289|1107|44|2|45|45364.50|0.07|0.03|N|O|1998-07-13|1998-07-12|1998-07-17|DELIVER IN PERSON|FOB|ntly express packages. c|
52289|1915|60|3|19|34521.29|0.07|0.02|N|O|1998-07-17|1998-08-26|1998-08-07|COLLECT COD|FOB|ns boost above the blithely expres|
52289|854|54|4|45|78968.25|0.00|0.02|N|O|1998-09-19|1998-07-21|1998-10-08|TAKE BACK RETURN|REG AIR|ar pinto bea|
52289|300|82|5|6|7201.80|0.02|0.05|N|O|1998-09-14|1998-08-10|1998-10-08|TAKE BACK RETURN|MAIL|y. regular theodolites |
