52289|11|87|6|18|16398.18|0.00|0.01|N|O|1998-06-10|1998-07-27|1998-07-03|TAKE BACK RETURN|TRUCK|the regular r|
52289|1844|31|7|32|55866.88|0.07|0.01|N|O|1998-06-14|1998-07-12|1998-07-04|TAKE BACK RETURN|TRUCK|its. pending, pendin|
52290|942|11|1|40|73717.60|0.08|0.05|R|F|1992-07-31|1992-08-18|1992-08-27|DELIVER IN PERSON|SHIP|iously ironic deposits. quickly pending req|
52290|1299|100|2|35|42010.15|0.01|0.05|A|F|1992-09-20|1992-07-24|1992-09-24|COLLECT COD|MAIL|egular excuses wake quickl|
52290|1583|64|3|27|40083.66|0.04|0.04|A|F|1992-07-28|1992-08-16|1992-08-05|COLLECT COD|FOB|express, bold id|
52290|613|76|4|30|45408.30|0.04|0.06|R|F|1992-05-30|1992-08-05|1992-06-10|TAKE BACK RETURN|MAIL|egular deposits. theodolites wake|
52290|841|42|5|24|41804.16|0.01|0.08|R|F|1992-09-03|1992-08-12|1992-09-28|DELIVER IN PERSON|FOB|posits wake furiously; furiously pending id|
52290|1892|79|6|14|25114.46|0.05|0.02|A|F|1992-08-28|1992-07-26|1992-09-11|DELIVER IN PERSON|REG AIR|ggle slyly outside the ironic, unu|
52290|434|22|7|26|34695.18|0.05|0.06|R|F|1992-09-07|1992-07-08|1992-09-15|NONE|AIR|er. blithely|
52291|724|89|1|36|58489.92|0.02|0.06|R|F|1994-12-07|1994-12-05|1995-01-03|COLLECT COD|RAIL|ly. bold pinto beans sleep above the i|
52291|1057|58|2|22|21077.10|0.08|0.00|R|F|1995-01-15|1994-12-14|1995-02-14|COLLECT COD|SHIP|s. furiously eve|
52291|1432|72|3|45|60004.35|0.02|0.08|R|F|1995-01-31|1994-12-09|1995-02-03|DELIVER IN PERSON|AIR|ss deposits. fluffily enticing packages aft|
52292|1212|13|1|41|45641.61|0.06|0.03|A|F|1993-11-12|1993-12-28|1993-11-30|TAKE BACK RETURN|RAIL|l dependencies-- fluffily even theodoli|
52292|278|60|2|20|23565.40|0.04|0.04|R|F|1993-10-28|1993-11-08|1993-11-02|NONE|MAIL|fily carefully special deposits. bold theod|
52292|50|26|3|7|6650.35|0.09|0.03|R|F|1994-01-15|1993-12-20|1994-02-06|TAKE BACK RETURN|TRUCK| pinto beans integrate carefully a|
52292|1844|74|4|19|33170.96|0.05|0.00|A|F|1993-11-14|1993-11-09|1993-11-19|TAKE BACK RETURN|MAIL|ooze after the final account|
52293|14|15|1|45|41130.45|0.07|0.06|N|O|1995-07-29|1995-06-04|1995-08-25|NONE|REG AIR| pinto beans wake fur|
52293|843|10|2|32|55802.88|0.00|0.03|N|O|1995-08-08|1995-05-31|1995-08-23|DELIVER IN PERSON|MAIL|telets. pending |
52293|1544|25|3|37|53484.98|0.06|0.06|A|F|1995-05-29|1995-05-20|1995-05-30|NONE|SHIP| the packages. slyly|
52293|1383|84|4|38|48806.44|0.02|0.00|R|F|1995-04-26|1995-07-15|1995-05-25|NONE|TRUCK|. even, special accoun|
52294|1064|100|1|19|18336.14|0.07|0.03|N|O|1996-11-18|1996-11-15|1996-11-26|DELIVER IN PERSON|AIR| bold, pending plate|
52294|1118|91|2|25|25477.75|0.04|0.00|N|O|1996-10-20|1996-11-01|1996-11-17|NONE|MAIL|e blithely regular dep|
52294|1039|75|3|41|38541.23|0.05|0.03|N|O|1996-11-22|1996-10-26|1996-11-28|NONE|FOB| slyly? furiously regular pa|
52294|918|19|4|16|29102.56|0.08|0.04|N|O|1996-11-27|1996-10-15|1996-12-07|DELIVER IN PERSON|MAIL|ironic foxes! quickly expre|
52294|290|18|5|37|44040.73|0.06|0.01|N|O|1996-11-15|1996-11-10|1996-12-09|NONE|RAIL|foxes haggle |
52294|1769|96|6|6|10024.56|0.07|0.06|N|O|1996-10-05|1996-11-05|1996-10-20|NONE|RAIL|usual ideas. acc|
52294|1151|88|7|41|43138.15|0.10|0.08|N|O|1996-10-04|1996-10-22|1996-10-21|NONE|SHIP|d ideas boost. final ideas w|
52295|494|82|1|28|39045.72|0.00|0.03|N|O|1996-01-03|1996-01-10|1996-01-30|DELIVER IN PERSON|AIR|ar Tiresias. regularly final requests wa|
52295|546|47|2|48|69433.92|0.05|0.00|N|O|1996-02-05|1995-12-24|1996-02-06|COLLECT COD|FOB|furiously carefully even e|
52295|1984|85|3|12|22631.76|0.03|0.01|N|O|1995-12-30|1996-01-02|1996-01-29|NONE|RAIL| slyly quickly regular req|
52295|587|48|4|46|68428.68|0.07|0.05|N|O|1996-02-04|1996-02-03|1996-02-22|TAKE BACK RETURN|TRUCK|ts. furiously ironic deposits grow quickly |
52295|1930|31|5|37|67781.41|0.08|0.07|N|O|1996-03-21|1996-02-19|1996-04-11|TAKE BACK RETURN|FOB|ly express|
52320|93|19|1|34|33765.06|0.01|0.07|A|F|1992-10-02|1992-10-26|1992-10-10|DELIVER IN PERSON|AIR| cajole carefully unusual packages.|
52320|623|55|2|41|62468.42|0.08|0.00|A|F|1992-11-30|1992-12-19|1992-12-26|NONE|RAIL|beans hang furiously a|
52320|1381|58|3|47|60271.86|0.10|0.06|A|F|1992-10-23|1992-12-12|1992-10-30|COLLECT COD|RAIL|nts. requests among the carefully final |
52321|626|58|1|32|48851.84|0.02|0.03|N|O|1996-01-18|1996-01-27|1996-01-30|DELIVER IN PERSON|MAIL|ickly ironic r|
52321|1300|12|2|50|60065.00|0.09|0.03|N|O|1996-01-11|1996-01-07|1996-02-01|NONE|FOB|slyly deposits. carefully c|
52321|1593|94|3|30|44837.70|0.05|0.04|N|O|1996-02-09|1996-01-05|1996-02-26|TAKE BACK RETURN|AIR|behind the excuses boost |
52321|1847|34|4|39|68204.76|0.00|0.04|N|O|1996-01-09|1996-01-21|1996-01-11|NONE|RAIL|ependencies haggle slyly. blithely |
52321|482|70|5|5|6912.40|0.02|0.02|N|O|1995-11-28|1996-01-30|1995-12-04|TAKE BACK RETURN|REG AIR|al foxes haggle fl|
52321|1013|49|6|47|42958.47|0.09|0.01|N|O|1995-12-25|1995-12-07|1996-01-02|TAKE BACK RETURN|REG AIR|quickly special theodolites haggle sl|
52322|1745|46|1|36|59282.64|0.05|0.07|A|F|1993-04-21|1993-03-30|1993-05-18|DELIVER IN PERSON|MAIL| deposits. carefully pen|
52323|35|11|1|5|4675.15|0.04|0.03|N|O|1997-08-30|1997-06-25|1997-09-26|NONE|REG AIR|onic deposits sleep. regular, r|
52323|138|17|2|10|10381.30|0.06|0.05|N|O|1997-07-05|1997-06-01|1997-07-26|TAKE BACK RETURN|REG AIR|y express deposits cajole boldly. ironic, |
52323|233|15|3|45|50995.35|0.10|0.07|N|O|1997-06-16|1997-07-06|1997-07-06|COLLECT COD|REG AIR|ic accounts across the |
52323|286|68|4|33|39147.24|0.01|0.07|N|O|1997-06-07|1997-06-03|1997-06-15|TAKE BACK RETURN|TRUCK|ly across the final packages.|
52323|811|45|5|8|13694.48|0.07|0.04|N|O|1997-08-10|1997-06-19|1997-08-31|DELIVER IN PERSON|SHIP|ld orbits wake slyly about the iron|
52323|229|57|6|4|4516.88|0.05|0.05|N|O|1997-07-18|1997-07-23|1997-08-07|DELIVER IN PERSON|SHIP|requests sleep permanently. express theod|
52324|1911|12|1|15|27193.65|0.10|0.03|A|F|1992-07-05|1992-08-28|1992-08-04|TAKE BACK RETURN|SHIP| special acco|
52324|1702|3|2|39|62544.30|0.09|0.08|A|F|1992-07-23|1992-09-17|1992-08-09|DELIVER IN PERSON|REG AIR|sts. pinto |
