52324|769|66|3|26|43413.76|0.04|0.00|R|F|1992-08-18|1992-09-04|1992-08-23|NONE|TRUCK| pending pearls sleep carefully request|
52324|1529|10|4|28|40054.56|0.07|0.02|A|F|1992-07-19|1992-09-07|1992-07-30|TAKE BACK RETURN|FOB|s bold requests. slyly unusual|
52324|711|76|5|47|75750.37|0.03|0.08|A|F|1992-08-18|1992-07-31|1992-08-23|DELIVER IN PERSON|RAIL|l requests. speci|
52324|1531|52|6|46|65896.38|0.07|0.01|A|F|1992-09-16|1992-09-05|1992-10-15|TAKE BACK RETURN|AIR|ages nag sly|
52325|54|30|1|8|7632.40|0.07|0.00|R|F|1992-08-08|1992-10-09|1992-08-18|NONE|TRUCK| slyly unusual dolphins. quickly reg|
52325|108|35|2|50|50405.00|0.07|0.08|A|F|1992-08-23|1992-09-25|1992-09-14|TAKE BACK RETURN|AIR|e pinto beans. even de|
52325|241|96|3|40|45649.60|0.07|0.06|R|F|1992-09-29|1992-09-05|1992-10-13|NONE|REG AIR|al foxes are; carefully silent |
52325|442|43|4|37|49670.28|0.10|0.00|A|F|1992-08-25|1992-09-26|1992-08-27|COLLECT COD|AIR| platelets sleep. carefully daring gifts|
52326|1152|89|1|6|6318.90|0.04|0.05|A|F|1993-10-31|1993-09-08|1993-11-17|COLLECT COD|FOB|oss the slyly express theodolites|
52326|1046|52|2|17|16099.68|0.01|0.02|A|F|1993-11-11|1993-10-05|1993-11-27|DELIVER IN PERSON|RAIL|nto beans are. speci|
52326|1427|67|3|49|65092.58|0.04|0.08|A|F|1993-08-23|1993-10-01|1993-08-27|COLLECT COD|TRUCK|ins wake ac|
52326|1171|72|4|2|2144.34|0.08|0.05|A|F|1993-10-10|1993-09-06|1993-10-21|COLLECT COD|FOB|above the quickly careful real|
52326|1901|34|5|20|36058.00|0.07|0.01|R|F|1993-08-17|1993-09-18|1993-08-29|COLLECT COD|AIR| accounts nag blithely along|
52326|457|16|6|8|10859.60|0.07|0.00|R|F|1993-09-05|1993-10-06|1993-09-09|DELIVER IN PERSON|MAIL|ssly ironic packages. quickly |
52327|1087|58|1|1|988.08|0.02|0.00|N|O|1996-02-03|1996-02-08|1996-02-18|NONE|FOB|ronic requests|
52327|11|37|2|33|30063.33|0.07|0.08|N|O|1996-02-24|1996-02-01|1996-03-02|TAKE BACK RETURN|RAIL|asymptotes. furiously even accounts above |
52327|772|69|3|35|58546.95|0.04|0.00|N|O|1996-03-16|1996-02-01|1996-03-21|DELIVER IN PERSON|REG AIR|hely silent theodolites m|
52327|1600|81|4|26|39041.60|0.08|0.04|N|O|1996-01-30|1996-03-11|1996-02-08|TAKE BACK RETURN|SHIP|g the bold, express reque|
52327|1425|65|5|13|17243.46|0.10|0.08|N|O|1996-02-26|1996-03-12|1996-03-18|NONE|RAIL|fluffily regular reque|
52327|1995|28|6|7|13278.93|0.04|0.04|N|O|1996-02-05|1996-01-27|1996-02-20|TAKE BACK RETURN|RAIL|instructions detect furiou|
52327|1936|25|7|32|58813.76|0.03|0.01|N|O|1996-03-01|1996-01-25|1996-03-09|COLLECT COD|REG AIR|the brave, express accounts sleep foxe|
52352|773|6|1|37|61929.49|0.03|0.08|N|O|1997-06-13|1997-04-09|1997-07-02|DELIVER IN PERSON|SHIP| deposits. caref|
52352|555|86|2|1|1455.55|0.00|0.07|N|O|1997-05-31|1997-05-09|1997-06-17|COLLECT COD|SHIP|beans detect: quickly regular acc|
52352|350|35|3|18|22506.30|0.00|0.05|N|O|1997-03-22|1997-04-29|1997-04-13|COLLECT COD|REG AIR|e carefully regular theodolites sl|
52352|111|64|4|32|32355.52|0.10|0.04|N|O|1997-04-20|1997-03-28|1997-05-08|TAKE BACK RETURN|RAIL| requests |
52352|1457|36|5|5|6792.25|0.03|0.00|N|O|1997-05-03|1997-03-29|1997-05-22|DELIVER IN PERSON|AIR|refully ironically un|
52352|1316|17|6|43|52344.33|0.05|0.03|N|O|1997-03-02|1997-03-27|1997-03-09|TAKE BACK RETURN|FOB|en pains. regular, final dependenci|
52353|1442|21|1|5|6717.20|0.03|0.02|N|O|1997-02-25|1997-02-10|1997-03-11|COLLECT COD|REG AIR|ackages. carefully re|
52353|1456|96|2|5|6787.25|0.00|0.03|N|O|1997-03-14|1997-02-23|1997-03-25|NONE|TRUCK|nos sleep |
52353|1608|9|3|20|30192.00|0.03|0.08|N|O|1997-03-20|1997-03-16|1997-03-26|NONE|SHIP|nst the slyly ironic pinto bea|
52354|1419|37|1|45|59418.45|0.08|0.01|A|F|1992-08-27|1992-10-11|1992-09-06|COLLECT COD|SHIP|ly regular dependencies.|
52354|1649|91|2|31|48069.84|0.02|0.08|A|F|1992-10-13|1992-09-27|1992-10-24|TAKE BACK RETURN|REG AIR|the slyly even a|
52355|1154|91|1|47|49592.05|0.05|0.00|N|O|1997-07-22|1997-08-20|1997-08-11|DELIVER IN PERSON|FOB|l somas. deposits cajole furiously! bol|
52355|1747|90|2|18|29677.32|0.00|0.02|N|O|1997-09-07|1997-07-31|1997-09-27|COLLECT COD|MAIL|nal courts against the regular asymptotes w|
52355|1787|14|3|25|42219.50|0.10|0.02|N|O|1997-07-02|1997-08-02|1997-07-15|DELIVER IN PERSON|TRUCK|deas. carefully regular deposits wake ca|
52355|1797|98|4|49|83240.71|0.10|0.02|N|O|1997-06-28|1997-07-12|1997-07-14|COLLECT COD|RAIL| final somas wake slyly above t|
52355|1342|43|5|7|8703.38|0.09|0.00|N|O|1997-06-18|1997-09-04|1997-07-01|NONE|SHIP| carefully dogged pa|
52356|12|13|1|18|16416.18|0.06|0.05|N|O|1998-01-27|1998-03-14|1998-02-11|COLLECT COD|REG AIR|blithely along the regular, unusual de|
52356|1310|25|2|17|20592.27|0.03|0.06|N|O|1998-01-13|1998-03-07|1998-02-05|NONE|MAIL|the unusual,|
52356|537|38|3|39|56063.67|0.10|0.02|N|O|1998-02-16|1998-01-23|1998-03-13|TAKE BACK RETURN|FOB| express ideas. fluffily pending theodo|
52356|1889|19|4|22|39399.36|0.06|0.07|N|O|1998-02-10|1998-02-17|1998-02-21|DELIVER IN PERSON|TRUCK|e slyly regular accounts. unusual pinto |
52357|849|16|1|33|57744.72|0.07|0.06|R|F|1994-10-05|1994-11-22|1994-10-14|COLLECT COD|MAIL|d packages use fur|
52357|425|84|2|32|42413.44|0.06|0.01|A|F|1994-09-25|1994-10-07|1994-10-05|TAKE BACK RETURN|AIR|. fluffily ironic deposits boost q|
52357|1022|93|3|9|8307.18|0.00|0.01|R|F|1994-10-09|1994-11-02|1994-10-23|TAKE BACK RETURN|TRUCK|lyly special foxes. sly asymptotes was.|
52357|816|17|4|26|44637.06|0.01|0.04|R|F|1994-11-19|1994-10-10|1994-12-01|NONE|TRUCK|gular, bold packages. carefully iron|
52358|1450|29|1|10|13514.50|0.05|0.07|N|O|1997-02-25|1997-02-25|1997-03-05|COLLECT COD|REG AIR|egular, thin dependencies sleep carefully a|
52358|1417|96|2|1|1318.41|0.07|0.00|N|O|1997-03-21|1997-02-24|1997-03-23|COLLECT COD|REG AIR|structions cajole quickly after the final|
52359|674|75|1|12|18896.04|0.08|0.01|N|O|1998-08-23|1998-08-06|1998-09-07|DELIVER IN PERSON|RAIL|. bold instructio|
52359|1699|41|2|24|38416.56|0.02|0.02|N|O|1998-09-01|1998-07-28|1998-09-17|DELIVER IN PERSON|MAIL|ly unusual deposits. blithely regular|
52359|166|19|3|6|6396.96|0.00|0.02|N|O|1998-07-12|1998-08-20|1998-08-06|COLLECT COD|FOB|ions. final deposits with|
