52419|784|17|3|42|70760.76|0.02|0.07|R|F|1992-12-15|1992-12-08|1992-12-31|NONE|FOB|t the carefully even accounts. furi|
52420|956|59|1|35|64993.25|0.00|0.07|N|O|1998-05-23|1998-07-27|1998-06-17|DELIVER IN PERSON|REG AIR|he regular p|
52420|1769|70|2|37|61818.12|0.06|0.05|N|O|1998-05-27|1998-06-05|1998-06-05|COLLECT COD|FOB|ffily unusual instructions haggle af|
52420|384|13|3|27|34678.26|0.07|0.04|N|O|1998-05-11|1998-07-08|1998-05-21|COLLECT COD|REG AIR|ickly brave asymptotes are br|
52420|539|70|4|36|51823.08|0.06|0.07|N|O|1998-06-18|1998-07-24|1998-07-04|DELIVER IN PERSON|MAIL|xpress deposits. blithely pending ideas |
52420|659|91|5|25|38991.25|0.04|0.06|N|O|1998-07-19|1998-07-09|1998-08-06|TAKE BACK RETURN|REG AIR|es eat according to the furi|
52420|1073|9|6|5|4870.35|0.08|0.02|N|O|1998-08-08|1998-07-25|1998-08-11|TAKE BACK RETURN|TRUCK|snooze blithely express deposi|
52420|847|47|7|49|85644.16|0.00|0.04|N|O|1998-05-28|1998-06-07|1998-06-18|NONE|SHIP|requests sleep. quickly silent theodolite|
52421|84|85|1|22|21649.76|0.03|0.02|N|O|1996-06-13|1996-04-22|1996-07-05|COLLECT COD|MAIL|ructions nod fluffily enticing i|
52421|849|50|2|20|34996.80|0.10|0.05|N|O|1996-07-13|1996-04-13|1996-07-20|NONE|TRUCK| regular orbits affix quickl|
52422|1195|32|1|17|18635.23|0.05|0.01|N|O|1997-05-09|1997-05-26|1997-06-03|COLLECT COD|FOB|fluffily even excuses. furiou|
52423|1878|8|1|16|28477.92|0.08|0.08|N|O|1995-08-10|1995-06-11|1995-08-26|DELIVER IN PERSON|FOB| accounts boost blithely after the depos|
52423|703|36|2|40|64148.00|0.00|0.07|N|O|1995-07-18|1995-06-25|1995-07-21|NONE|TRUCK|lar courts sleep e|
52423|1154|91|3|48|50647.20|0.00|0.01|A|F|1995-05-10|1995-06-11|1995-05-12|TAKE BACK RETURN|RAIL|ove the slyly final forges. final requ|
52423|1264|65|4|38|44279.88|0.01|0.03|R|F|1995-04-13|1995-05-18|1995-04-21|COLLECT COD|FOB|mptotes about the slyly ironi|
52423|1575|16|5|7|10335.99|0.01|0.05|R|F|1995-06-02|1995-06-19|1995-06-14|COLLECT COD|FOB|y even foxes. blith|
52423|1873|60|6|18|31947.66|0.05|0.00|R|F|1995-04-27|1995-06-04|1995-05-10|NONE|RAIL|usual depen|
52448|28|29|1|35|32480.70|0.01|0.06|R|F|1993-10-22|1993-12-01|1993-11-07|COLLECT COD|REG AIR|final accounts about the carefully fina|
52448|1438|17|2|4|5357.72|0.05|0.06|R|F|1993-11-17|1993-11-22|1993-11-22|DELIVER IN PERSON|AIR|nly silent deposits haggle furi|
52448|499|100|3|12|16793.88|0.00|0.08|R|F|1993-11-02|1993-11-17|1993-12-02|COLLECT COD|TRUCK|lly even d|
52448|1903|48|4|28|50537.20|0.09|0.08|A|F|1993-12-08|1993-11-05|1993-12-20|NONE|FOB| atop the slowly dogged escapade|
52448|103|30|5|23|23071.30|0.03|0.00|A|F|1993-09-19|1993-10-26|1993-09-30|DELIVER IN PERSON|TRUCK|ual requests sleep blithe|
52448|573|74|6|20|29471.40|0.07|0.03|A|F|1993-09-30|1993-12-02|1993-10-03|TAKE BACK RETURN|MAIL|ronic deposits boost final requests. fluf|
52449|646|40|1|25|38666.00|0.01|0.01|N|O|1997-08-25|1997-07-12|1997-08-30|DELIVER IN PERSON|FOB|al pinto beans integrate along the|
52449|1242|80|2|47|53732.28|0.06|0.01|N|O|1997-08-04|1997-06-23|1997-08-09|DELIVER IN PERSON|MAIL|fily blithely ironi|
52450|893|94|1|40|71755.60|0.04|0.00|N|O|1997-01-17|1997-02-26|1997-02-14|COLLECT COD|MAIL| platelets use sly ideas. |
52451|35|36|1|43|40206.29|0.03|0.08|N|O|1996-11-17|1996-12-08|1996-12-05|DELIVER IN PERSON|SHIP|ly slyly ironic packages. iro|
52451|135|36|2|39|40370.07|0.01|0.06|N|O|1996-11-13|1996-11-23|1996-11-17|DELIVER IN PERSON|RAIL|cuses. quickly pending account|
52451|984|53|3|10|18849.80|0.10|0.04|N|O|1996-12-27|1996-12-14|1997-01-25|COLLECT COD|RAIL|y express deposits p|
52451|357|14|4|40|50294.00|0.03|0.03|N|O|1996-11-08|1996-12-08|1996-11-29|COLLECT COD|SHIP| slyly ironic i|
52452|1728|29|1|17|27705.24|0.02|0.08|A|F|1994-03-12|1994-01-11|1994-03-26|NONE|MAIL|ackages. ironic |
52452|173|52|2|45|48292.65|0.04|0.06|R|F|1994-03-11|1994-01-12|1994-04-04|NONE|MAIL|uickly of the reques|
52452|1091|97|3|26|25794.34|0.10|0.02|A|F|1994-02-18|1994-01-30|1994-03-09|NONE|AIR| enticingly blithely express requests? |
52452|1995|84|4|32|60703.68|0.08|0.01|R|F|1994-02-18|1994-02-08|1994-02-22|DELIVER IN PERSON|SHIP| final packages cajole carefully across |
52453|161|40|1|1|1061.16|0.05|0.01|R|F|1994-04-01|1994-03-28|1994-04-27|NONE|AIR|onic deposits |
52453|1717|44|2|45|72841.95|0.06|0.01|A|F|1994-05-18|1994-02-24|1994-06-13|NONE|SHIP|r Tiresias across the regular, bold|
52453|24|75|3|10|9240.20|0.05|0.01|A|F|1994-01-26|1994-04-07|1994-01-30|COLLECT COD|AIR|arhorses affi|
52453|1567|88|4|5|7342.80|0.02|0.05|A|F|1994-02-10|1994-04-06|1994-03-01|NONE|AIR| doze. final ideas poach across the |
52454|1537|18|1|26|37401.78|0.03|0.04|N|O|1997-04-04|1997-04-10|1997-04-28|DELIVER IN PERSON|FOB|s foxes throughout t|
52454|796|61|2|19|32239.01|0.08|0.05|N|O|1997-06-05|1997-05-03|1997-06-08|NONE|FOB| unusual, special accounts boost careful|
52454|819|86|3|24|41275.44|0.07|0.01|N|O|1997-03-17|1997-04-15|1997-04-04|NONE|REG AIR|y silent accounts hagg|
52454|1101|38|4|42|42088.20|0.10|0.06|N|O|1997-04-30|1997-05-02|1997-05-10|TAKE BACK RETURN|MAIL|furiously final instructions. iron|
52454|819|19|5|6|10318.86|0.06|0.02|N|O|1997-06-12|1997-04-21|1997-07-08|TAKE BACK RETURN|MAIL|o beans detect. fluffily|
52454|1194|3|6|22|24094.18|0.09|0.00|N|O|1997-05-04|1997-04-24|1997-05-07|TAKE BACK RETURN|SHIP|fully bold |
52454|68|69|7|2|1936.12|0.03|0.03|N|O|1997-06-04|1997-05-05|1997-06-16|COLLECT COD|SHIP|deas. final asymptotes sleep carefully. fl|
52455|139|18|1|23|23899.99|0.01|0.01|R|F|1994-01-30|1994-02-04|1994-02-28|NONE|TRUCK|s asymptotes haggle carefully accounts|
52455|907|10|2|29|52429.10|0.06|0.00|A|F|1993-12-04|1993-12-31|1994-01-02|DELIVER IN PERSON|SHIP|ular dolphi|
52480|1561|62|1|45|65815.20|0.01|0.01|R|F|1993-10-31|1993-09-21|1993-11-07|NONE|FOB|ending requests. |
52480|1642|43|2|47|72551.08|0.05|0.03|A|F|1993-11-08|1993-10-15|1993-11-16|DELIVER IN PERSON|TRUCK|g accounts. express requests sleep after th|
52480|723|56|3|49|79562.28|0.08|0.02|R|F|1993-08-02|1993-08-27|1993-08-03|COLLECT COD|FOB|its. regular acco|
