52513|376|77|4|8|10210.96|0.09|0.02|N|O|1996-10-30|1996-12-20|1996-11-06|DELIVER IN PERSON|REG AIR|y after the dependencie|
52513|969|70|5|48|89758.08|0.04|0.08|N|O|1997-02-06|1996-12-25|1997-03-08|NONE|AIR|ffily after the quickly bold instructions.|
52514|76|27|1|1|976.07|0.07|0.07|N|O|1997-09-12|1997-07-05|1997-09-17|DELIVER IN PERSON|FOB|eposits. enticing instructions run against |
52514|905|40|2|17|30700.30|0.01|0.02|N|O|1997-08-02|1997-07-06|1997-08-04|TAKE BACK RETURN|SHIP|ar multipliers: quickly slow r|
52514|157|36|3|48|50743.20|0.09|0.03|N|O|1997-08-04|1997-08-03|1997-08-06|COLLECT COD|RAIL|ss pinto bea|
52514|1001|37|4|39|35178.00|0.07|0.05|N|O|1997-08-27|1997-07-18|1997-09-07|COLLECT COD|SHIP|ticingly regular|
52514|1107|80|5|20|20162.00|0.06|0.01|N|O|1997-07-29|1997-07-12|1997-08-17|NONE|TRUCK|heodolites. quickly ironic packages|
52514|1203|78|6|22|24292.40|0.03|0.05|N|O|1997-09-18|1997-08-23|1997-09-27|COLLECT COD|FOB|ages about the carefully bold packa|
52515|408|96|1|23|30093.20|0.04|0.04|N|O|1997-01-20|1997-03-11|1997-02-05|COLLECT COD|TRUCK|to beans. de|
52516|1369|8|1|45|57166.20|0.06|0.01|R|F|1992-03-21|1992-03-06|1992-04-01|DELIVER IN PERSON|AIR|counts. blithely expr|
52516|269|51|2|1|1169.26|0.01|0.08|R|F|1992-03-24|1992-02-20|1992-04-07|COLLECT COD|TRUCK|usly about the fluff|
52516|1634|76|3|48|73710.24|0.01|0.05|R|F|1992-02-05|1992-03-24|1992-02-06|DELIVER IN PERSON|SHIP|re carefully. |
52516|1075|76|4|9|8784.63|0.03|0.05|A|F|1992-01-12|1992-03-28|1992-01-26|DELIVER IN PERSON|MAIL|sleep busily. blithely sly acco|
52516|901|4|5|5|9009.50|0.00|0.00|A|F|1992-03-19|1992-03-30|1992-04-08|COLLECT COD|MAIL|ding to the even pinto |
52516|1561|62|6|8|11700.48|0.04|0.04|R|F|1992-03-06|1992-03-29|1992-03-17|DELIVER IN PERSON|RAIL| theodolites ar|
52517|763|60|1|23|38266.48|0.06|0.00|A|F|1992-01-30|1992-03-27|1992-02-27|DELIVER IN PERSON|SHIP|lyly express platelets|
52517|1681|23|2|41|64889.88|0.05|0.01|A|F|1992-03-27|1992-02-25|1992-04-25|NONE|AIR|oubt about the ironic pinto beans. the|
52517|1378|17|3|24|30704.88|0.06|0.07|R|F|1992-03-30|1992-02-07|1992-04-16|TAKE BACK RETURN|RAIL|ructions cajole |
52518|1793|78|1|35|59317.65|0.10|0.05|R|F|1992-06-11|1992-06-09|1992-06-24|TAKE BACK RETURN|TRUCK|out the blithel|
52518|661|93|2|50|78083.00|0.01|0.03|A|F|1992-07-14|1992-06-14|1992-08-09|DELIVER IN PERSON|RAIL|sts cajole blithely above the blithely ev|
52518|777|78|3|48|80532.96|0.06|0.08|R|F|1992-07-30|1992-05-22|1992-08-25|TAKE BACK RETURN|AIR|iously carefully silent ideas.|
52518|1507|88|4|33|46480.50|0.01|0.04|A|F|1992-04-05|1992-05-26|1992-04-28|NONE|SHIP|each furiously i|
52518|1038|9|5|47|44134.41|0.06|0.05|A|F|1992-05-14|1992-06-21|1992-06-13|DELIVER IN PERSON|SHIP| carefully acco|
52518|1544|85|6|36|52039.44|0.05|0.08|R|F|1992-07-22|1992-06-20|1992-08-15|TAKE BACK RETURN|RAIL|leep blithely |
52519|508|39|1|9|12676.50|0.01|0.08|R|F|1992-07-30|1992-06-27|1992-08-21|COLLECT COD|FOB|refully. even, ironic requests hinder |
52519|1377|92|2|9|11505.33|0.06|0.00|R|F|1992-07-16|1992-06-03|1992-08-04|DELIVER IN PERSON|AIR|ic platelets are. dependenci|
52519|392|49|3|37|47818.43|0.10|0.03|A|F|1992-08-19|1992-06-20|1992-09-10|DELIVER IN PERSON|AIR|ing to the express, final request|
52519|1334|11|4|32|39530.56|0.05|0.02|A|F|1992-08-25|1992-07-06|1992-09-04|TAKE BACK RETURN|REG AIR|encies use sometimes about the blithely|
52544|386|15|1|37|47596.06|0.04|0.08|A|F|1992-05-12|1992-03-11|1992-05-26|TAKE BACK RETURN|REG AIR|ic packages wake against the|
52544|721|18|2|26|42164.72|0.06|0.04|A|F|1992-04-30|1992-05-02|1992-05-06|COLLECT COD|RAIL|ternes sleep furiousl|
52544|1419|20|3|19|25087.79|0.10|0.08|R|F|1992-05-27|1992-03-12|1992-06-06|DELIVER IN PERSON|MAIL|usly even |
52545|1487|27|1|46|63870.08|0.02|0.08|N|O|1996-05-27|1996-03-28|1996-06-08|COLLECT COD|REG AIR|the asympto|
52545|1637|61|2|30|46158.90|0.10|0.05|N|O|1996-04-10|1996-05-22|1996-05-03|NONE|RAIL| pending reques|
52545|1874|18|3|11|19534.57|0.09|0.03|N|O|1996-04-01|1996-05-03|1996-04-16|DELIVER IN PERSON|REG AIR|hlessly ironic ideas are slyl|
52545|1140|77|4|43|44769.02|0.06|0.02|N|O|1996-05-26|1996-05-07|1996-06-02|NONE|MAIL|ven, bold instructions. final |
52545|1946|47|5|44|81309.36|0.08|0.04|N|O|1996-06-11|1996-05-07|1996-06-19|COLLECT COD|REG AIR|ld foxes integrate about the furiously|
52546|1914|47|1|15|27238.65|0.01|0.00|N|O|1997-07-22|1997-06-04|1997-08-16|NONE|MAIL|ing courts affix carefully. ironi|
52546|1324|39|2|24|29407.68|0.05|0.08|N|O|1997-07-13|1997-05-19|1997-08-01|DELIVER IN PERSON|MAIL|ely final fox|
52546|771|72|3|17|28420.09|0.05|0.08|N|O|1997-04-15|1997-05-26|1997-04-20|DELIVER IN PERSON|REG AIR|regular foxes. blithely |
52546|1834|64|4|8|13886.64|0.07|0.04|N|O|1997-05-31|1997-05-22|1997-06-21|NONE|SHIP|al packages print carefully against |
52546|225|26|5|13|14627.86|0.10|0.01|N|O|1997-06-14|1997-06-08|1997-07-07|COLLECT COD|RAIL|ounts are idly unusual instructions. depos|
52547|1538|19|1|46|66218.38|0.04|0.08|N|O|1997-01-28|1997-01-31|1997-02-15|COLLECT COD|REG AIR|ar excuses use. ironic deposits wake |
52547|1829|30|2|16|27693.12|0.09|0.08|N|O|1996-12-26|1997-02-02|1997-01-15|NONE|SHIP|inal deposits cajole carefully careful|
52547|1636|37|3|10|15376.30|0.01|0.01|N|O|1997-03-12|1997-02-09|1997-03-21|COLLECT COD|MAIL|quests despite the special|
52547|1350|27|4|17|21272.95|0.08|0.04|N|O|1997-04-20|1997-02-24|1997-05-06|NONE|MAIL|y special notornis nag|
52547|768|33|5|44|73425.44|0.06|0.07|N|O|1997-03-17|1997-02-04|1997-03-25|COLLECT COD|TRUCK|lets cajole|
52548|510|41|1|5|7052.55|0.03|0.02|N|O|1996-03-09|1996-02-28|1996-03-16|COLLECT COD|FOB|egular, ironic requests. ideas haggle slyly|
52548|92|18|2|41|40675.69|0.08|0.05|N|O|1996-04-12|1996-02-03|1996-04-24|NONE|TRUCK|re carefully. carefully bold plate|
52548|1332|47|3|30|36999.90|0.06|0.05|N|O|1996-03-13|1996-03-27|1996-04-02|DELIVER IN PERSON|MAIL|efully around the special ideas|
52548|61|87|4|7|6727.42|0.04|0.05|N|O|1996-03-07|1996-03-28|1996-03-20|NONE|TRUCK| haggle package|
