52548|1254|55|5|28|32347.00|0.02|0.00|N|O|1996-01-18|1996-02-03|1996-02-17|NONE|MAIL|sts doze. final, silent th|
52548|447|77|6|21|28296.24|0.08|0.02|N|O|1996-05-02|1996-02-05|1996-05-26|TAKE BACK RETURN|MAIL|ly regular id|
52549|493|94|1|21|29263.29|0.03|0.07|N|O|1996-12-22|1996-12-27|1997-01-04|NONE|SHIP|bove the slyly even ideas.|
52549|572|33|2|18|26506.26|0.06|0.03|N|O|1996-12-05|1997-01-12|1996-12-28|DELIVER IN PERSON|AIR|azzle accounts. regular, regular requ|
52549|1343|20|3|50|62217.00|0.06|0.01|N|O|1997-01-09|1997-02-14|1997-01-26|NONE|FOB|s wake furiously. quickly ruthless |
52549|200|27|4|34|37406.80|0.05|0.07|N|O|1996-12-03|1997-01-18|1997-01-02|TAKE BACK RETURN|REG AIR|s even requests. blithely express accounts |
52549|1259|60|5|4|4641.00|0.06|0.00|N|O|1997-01-31|1996-12-31|1997-02-15|COLLECT COD|TRUCK| ironic ideas hang against the blithely|
52549|1822|66|6|27|46543.14|0.02|0.07|N|O|1997-03-20|1997-01-26|1997-04-08|COLLECT COD|RAIL|nto beans maintain. carefully regula|
52549|189|68|7|26|28318.68|0.00|0.05|N|O|1996-12-23|1997-01-20|1997-01-03|COLLECT COD|RAIL|s theodolit|
52550|1152|25|1|31|32647.65|0.10|0.05|N|O|1997-05-24|1997-03-19|1997-06-07|DELIVER IN PERSON|REG AIR| the slyly regu|
52550|548|39|2|9|13036.86|0.00|0.07|N|O|1997-03-04|1997-03-30|1997-03-07|TAKE BACK RETURN|SHIP|y from the regular dependencies. furio|
52550|1589|10|3|1|1490.58|0.08|0.06|N|O|1997-05-29|1997-04-03|1997-06-10|DELIVER IN PERSON|REG AIR|y pending deposits boost! blithely r|
52550|249|50|4|35|40223.40|0.06|0.08|N|O|1997-03-22|1997-03-13|1997-04-20|TAKE BACK RETURN|MAIL|e of the unusual accounts. pending acco|
52550|1107|16|5|39|39315.90|0.01|0.03|N|O|1997-04-18|1997-04-25|1997-04-27|DELIVER IN PERSON|AIR|ous accounts boost blithe|
52550|1757|42|6|34|56397.50|0.04|0.08|N|O|1997-02-13|1997-03-24|1997-02-16|DELIVER IN PERSON|AIR|express, even theodolites accordi|
52551|866|66|1|28|49472.08|0.09|0.01|A|F|1995-01-24|1995-04-21|1995-02-13|TAKE BACK RETURN|TRUCK|le slyly for the bravely pendin|
52551|1433|12|2|41|54711.63|0.06|0.01|R|F|1995-05-12|1995-04-06|1995-06-01|DELIVER IN PERSON|MAIL|anent requests. |
52576|450|38|1|40|54018.00|0.10|0.02|A|F|1994-06-30|1994-04-28|1994-07-04|COLLECT COD|REG AIR|slyly above the unusual deposits. packages |
52576|1119|28|2|16|16321.76|0.05|0.07|R|F|1994-06-25|1994-05-16|1994-07-21|DELIVER IN PERSON|SHIP|ular braids wake. sometimes final d|
52576|1663|5|3|40|62586.40|0.03|0.02|R|F|1994-06-28|1994-05-20|1994-07-16|NONE|AIR|inal deposits. packages nag. furi|
52576|378|35|4|3|3835.11|0.02|0.06|A|F|1994-06-19|1994-05-03|1994-06-22|COLLECT COD|TRUCK|packages. carefull|
52577|220|21|1|47|52650.34|0.07|0.08|N|O|1997-09-24|1997-10-16|1997-10-21|COLLECT COD|FOB|ss asymptotes. furiously bold |
52577|851|18|2|24|42044.40|0.04|0.05|N|O|1997-08-31|1997-09-26|1997-09-12|TAKE BACK RETURN|FOB| of the regular,|
52578|1445|63|1|29|39046.76|0.03|0.07|A|F|1995-03-17|1995-05-10|1995-03-18|TAKE BACK RETURN|RAIL|refully express theodolites w|
52578|508|9|2|35|49297.50|0.00|0.00|R|F|1995-03-21|1995-06-05|1995-03-28|COLLECT COD|FOB|s wake quickly. ironic, final a|
52578|819|20|3|10|17198.10|0.10|0.05|R|F|1995-04-22|1995-06-05|1995-05-11|NONE|AIR|thely even pinto beans wake a|
52578|277|32|4|16|18836.32|0.01|0.02|N|O|1995-06-25|1995-05-29|1995-06-26|COLLECT COD|RAIL|furiously final idea|
52578|271|53|5|46|53878.42|0.01|0.03|R|F|1995-03-09|1995-05-07|1995-04-03|NONE|RAIL|ts. slyly even requests wake fluffily |
52579|1608|91|1|7|10567.20|0.04|0.02|N|O|1996-02-28|1996-05-13|1996-02-29|COLLECT COD|RAIL|al platelets! |
52579|718|19|2|4|6474.84|0.01|0.04|N|O|1996-04-07|1996-04-24|1996-04-25|DELIVER IN PERSON|MAIL|refully quiet theodolites: fin|
52579|788|85|3|40|67551.20|0.07|0.00|N|O|1996-05-22|1996-04-05|1996-05-28|NONE|REG AIR|grow never. |
52580|1864|65|1|43|75931.98|0.04|0.05|R|F|1992-10-15|1992-11-14|1992-10-21|TAKE BACK RETURN|RAIL|to integrate carefu|
52580|6|7|2|12|10872.00|0.10|0.02|R|F|1992-11-14|1992-09-28|1992-11-15|DELIVER IN PERSON|SHIP|es sleep carefully ironic packag|
52580|1973|62|3|35|65623.95|0.03|0.07|R|F|1992-12-09|1992-11-05|1992-12-26|COLLECT COD|REG AIR|deas are quickly regu|
52580|112|91|4|8|8096.88|0.03|0.00|R|F|1992-09-06|1992-11-07|1992-10-03|NONE|FOB|somas about the|
52580|1866|10|5|47|83089.42|0.10|0.04|A|F|1992-09-28|1992-09-30|1992-10-28|NONE|RAIL|ges snooze above the|
52580|511|12|6|48|67752.48|0.01|0.02|A|F|1992-09-28|1992-10-13|1992-10-20|DELIVER IN PERSON|AIR|ly thin pinto beans wak|
52580|676|8|7|24|37840.08|0.02|0.05|R|F|1992-09-14|1992-10-09|1992-10-11|NONE|SHIP|usual packages. carefully idle d|
52581|729|62|1|28|45632.16|0.01|0.00|N|O|1995-11-14|1995-11-11|1995-11-20|DELIVER IN PERSON|REG AIR|ly ironic deposits a|
52581|1105|78|2|16|16097.60|0.00|0.08|N|O|1995-10-11|1995-11-22|1995-10-22|TAKE BACK RETURN|RAIL|deposits cajole furiou|
52582|1923|56|1|16|29198.72|0.07|0.02|N|O|1997-06-11|1997-06-09|1997-07-11|COLLECT COD|RAIL|re blithely a|
52582|33|84|2|22|20526.66|0.05|0.04|N|O|1997-07-01|1997-04-19|1997-07-19|NONE|TRUCK|ng packages. |
52582|1123|96|3|10|10241.20|0.00|0.03|N|O|1997-06-07|1997-05-02|1997-07-02|TAKE BACK RETURN|MAIL|the theodo|
52583|1837|38|1|33|57381.39|0.10|0.03|N|O|1997-07-05|1997-06-04|1997-07-27|NONE|FOB| unusual deposits det|
52583|874|8|2|26|46146.62|0.05|0.01|N|O|1997-08-10|1997-06-21|1997-08-14|DELIVER IN PERSON|MAIL|dolphins integrate multiplie|
52583|1359|98|3|3|3781.05|0.04|0.07|N|O|1997-06-16|1997-07-11|1997-06-27|NONE|FOB|uickly final, regular requests. regular a|
52583|652|46|4|46|71421.90|0.02|0.08|N|O|1997-05-23|1997-06-10|1997-06-17|NONE|FOB|requests are sometimes above the |
52608|951|86|1|8|14815.60|0.06|0.04|A|F|1994-01-29|1994-03-07|1994-02-25|TAKE BACK RETURN|AIR|s haggle slyly even requests. slyly sly e|
52608|1914|3|2|22|39950.02|0.00|0.04|R|F|1994-03-15|1994-04-12|1994-03-28|COLLECT COD|SHIP| according to the final packages. |
52608|854|88|3|36|63174.60|0.10|0.03|A|F|1994-05-16|1994-04-08|1994-06-12|COLLECT COD|FOB|ng the busy, pen|
