52608|830|30|4|21|36347.43|0.04|0.06|A|F|1994-03-10|1994-03-03|1994-04-03|DELIVER IN PERSON|TRUCK| to the slowly ironic somas. slyly |
52608|16|92|5|28|25648.28|0.00|0.07|R|F|1994-05-07|1994-03-10|1994-06-05|DELIVER IN PERSON|FOB|ly ironic asymptotes against |
52608|1522|3|6|16|22776.32|0.07|0.04|A|F|1994-04-26|1994-03-09|1994-05-15|DELIVER IN PERSON|REG AIR|regular deposits about the b|
52609|872|39|1|9|15955.83|0.05|0.06|N|O|1997-05-09|1997-05-11|1997-05-25|DELIVER IN PERSON|RAIL|al deposits boost. blithely regular|
52609|1296|8|2|44|52680.76|0.03|0.02|N|O|1997-03-09|1997-05-15|1997-03-19|COLLECT COD|TRUCK|ly bold packages boost even package|
52610|1497|98|1|9|12586.41|0.08|0.06|R|F|1993-04-04|1993-03-14|1993-04-28|COLLECT COD|FOB|ickly regular req|
52611|813|47|1|41|70266.21|0.08|0.01|N|O|1995-08-05|1995-07-20|1995-08-21|DELIVER IN PERSON|SHIP|lthily regular requests after th|
52611|1660|61|2|12|18739.92|0.08|0.07|N|F|1995-06-07|1995-06-16|1995-06-22|COLLECT COD|AIR|leep blithely agai|
52611|1100|71|3|6|6006.60|0.03|0.08|A|F|1995-05-19|1995-05-28|1995-06-07|COLLECT COD|TRUCK|lyly express instructio|
52611|1042|43|4|48|45265.92|0.04|0.06|R|F|1995-05-17|1995-07-19|1995-05-25|TAKE BACK RETURN|TRUCK|posits. instructions use accor|
52611|274|75|5|23|27008.21|0.03|0.01|R|F|1995-05-04|1995-07-22|1995-06-01|COLLECT COD|AIR|ial deposits cajole caref|
52612|1467|46|1|33|45159.18|0.02|0.08|R|F|1993-01-13|1993-02-06|1993-01-21|NONE|AIR|ic, unusual deposits. furi|
52613|1013|14|1|24|21936.24|0.08|0.02|R|F|1994-12-10|1994-11-15|1994-12-21|TAKE BACK RETURN|MAIL|uctions above th|
52614|246|74|1|31|35533.44|0.05|0.03|R|F|1992-06-17|1992-05-30|1992-06-26|COLLECT COD|REG AIR|ctions cajole slyly final theodolite|
52614|1176|49|2|20|21543.40|0.01|0.00|A|F|1992-04-17|1992-06-17|1992-04-24|DELIVER IN PERSON|FOB|y regular instructions cajol|
52615|185|38|1|43|46662.74|0.05|0.04|R|F|1994-12-02|1995-01-16|1995-01-01|COLLECT COD|AIR|posits. fluffily unusual |
52615|279|34|2|23|27123.21|0.03|0.03|A|F|1995-01-30|1995-01-13|1995-02-11|NONE|TRUCK|nic, regular requests. furio|
52615|1204|5|3|50|55260.00|0.04|0.05|A|F|1994-11-23|1994-11-19|1994-12-02|NONE|SHIP|e the carefully pending ins|
52615|1312|27|4|5|6066.55|0.09|0.02|R|F|1994-11-07|1994-11-19|1994-11-24|DELIVER IN PERSON|FOB| permanent acc|
52615|741|74|5|26|42685.24|0.04|0.05|A|F|1995-01-19|1994-11-20|1995-01-28|TAKE BACK RETURN|REG AIR|against the quic|
52615|908|11|6|41|74164.90|0.08|0.01|A|F|1995-02-09|1994-12-11|1995-02-28|DELIVER IN PERSON|TRUCK| sentiments sleep carefully furiousl|
52640|1648|72|1|48|74382.72|0.08|0.06|A|F|1995-01-21|1995-02-05|1995-01-23|TAKE BACK RETURN|FOB|the special platelet|
52640|432|33|2|37|49299.91|0.02|0.05|A|F|1995-03-04|1995-03-16|1995-03-20|NONE|FOB|kly pending packages cajole iron|
52640|1393|94|3|15|19415.85|0.00|0.05|A|F|1995-05-03|1995-03-16|1995-05-15|DELIVER IN PERSON|FOB|ans are slyly. regular ideas haggle b|
52640|1437|38|4|47|62906.21|0.02|0.00|A|F|1995-04-11|1995-03-26|1995-04-18|COLLECT COD|REG AIR|xes use furiously af|
52640|1870|71|5|24|42524.88|0.07|0.02|A|F|1995-02-18|1995-02-02|1995-02-24|TAKE BACK RETURN|MAIL|endencies. slyly final ideas sleep |
52641|1416|34|1|42|55331.22|0.10|0.03|A|F|1994-01-22|1993-12-17|1994-01-25|DELIVER IN PERSON|REG AIR|e special, unusual pla|
52641|620|14|2|27|41056.74|0.00|0.02|R|F|1993-12-05|1993-12-13|1994-01-01|COLLECT COD|TRUCK| pinto beans. blithely even |
52641|1886|73|3|5|8939.40|0.09|0.08|A|F|1993-11-29|1993-12-28|1993-12-24|TAKE BACK RETURN|RAIL|sly-- regularly silent requests t|
52641|1822|66|4|7|12066.74|0.04|0.01|A|F|1993-12-31|1993-12-02|1994-01-28|TAKE BACK RETURN|AIR|lly pending requests sleep slyl|
52641|1149|22|5|40|42005.60|0.09|0.03|A|F|1993-12-03|1994-01-06|1993-12-05|NONE|FOB|g the final deposits use slyly spec|
52641|1177|78|6|41|44204.97|0.10|0.01|R|F|1993-11-03|1994-01-01|1993-11-10|COLLECT COD|AIR|. quickly regular foxes|
52642|1855|85|1|44|77301.40|0.08|0.06|N|O|1995-06-20|1995-08-05|1995-07-08|NONE|MAIL| carefully pending sentime|
52642|694|88|2|31|49435.39|0.10|0.01|N|O|1995-07-22|1995-08-06|1995-08-11|NONE|TRUCK|al dependencies snooze fluffily|
52642|1115|88|3|39|39628.29|0.04|0.03|N|O|1995-09-19|1995-09-11|1995-09-28|DELIVER IN PERSON|RAIL| carefully silent packages haggle qui|
52642|1643|67|4|33|50973.12|0.06|0.02|N|O|1995-09-13|1995-09-01|1995-10-01|COLLECT COD|RAIL|inal, ironic instructions wake ca|
52642|1908|9|5|12|21718.80|0.09|0.00|N|O|1995-10-04|1995-09-01|1995-10-24|NONE|AIR|ts are about the ironic dolphins.|
52642|1481|99|6|39|53916.72|0.05|0.05|N|O|1995-06-29|1995-08-01|1995-07-10|DELIVER IN PERSON|RAIL|ng account|
52642|6|7|7|4|3624.00|0.06|0.00|N|O|1995-07-18|1995-08-04|1995-08-14|DELIVER IN PERSON|SHIP|s sublate furiously regular depo|
52643|994|97|1|15|28424.85|0.01|0.07|R|F|1993-11-16|1993-11-10|1993-12-01|COLLECT COD|MAIL|er the carefully r|
52643|671|65|2|7|11001.69|0.07|0.02|R|F|1993-10-31|1993-12-12|1993-11-12|NONE|MAIL|ter the dependencies affix fu|
52644|574|65|1|30|44237.10|0.04|0.04|A|F|1992-08-01|1992-08-04|1992-08-14|DELIVER IN PERSON|RAIL|ecoys. boldly ironic pinto beans wake sly|
52644|1628|11|2|14|21414.68|0.00|0.07|A|F|1992-09-05|1992-08-16|1992-09-22|COLLECT COD|REG AIR| foxes use. blithely|
52644|1690|14|3|26|41383.94|0.01|0.02|A|F|1992-07-29|1992-08-08|1992-08-21|NONE|FOB|after the carefully pending pla|
52644|80|81|4|31|30382.48|0.04|0.04|A|F|1992-07-26|1992-07-27|1992-08-22|TAKE BACK RETURN|TRUCK|ronic ideas. slyly pending accounts wake. c|
52644|421|80|5|34|44928.28|0.07|0.03|R|F|1992-07-18|1992-07-22|1992-08-16|COLLECT COD|MAIL|ld detect. special, final instructions w|
52644|145|46|6|33|34489.62|0.10|0.02|R|F|1992-08-18|1992-08-11|1992-08-26|NONE|FOB|ts. deposits hinder above the furious|
52645|373|58|1|45|57301.65|0.06|0.05|R|F|1992-04-09|1992-05-09|1992-04-27|NONE|AIR|e the regular requests|
52645|1783|84|2|6|10108.68|0.07|0.00|A|F|1992-05-14|1992-05-21|1992-06-03|TAKE BACK RETURN|RAIL|o beans wake carefully about the pearls. f|
52645|1872|73|3|33|58537.71|0.03|0.01|R|F|1992-04-08|1992-04-26|1992-04-21|TAKE BACK RETURN|AIR|furiously sl|
