52645|1347|86|4|35|43691.90|0.03|0.04|A|F|1992-06-06|1992-05-11|1992-07-02|COLLECT COD|FOB|sly. slyly silent instructions wake furious|
52645|1235|47|5|7|7953.61|0.08|0.02|R|F|1992-06-05|1992-05-13|1992-06-14|TAKE BACK RETURN|SHIP|elets. slyly r|
52645|617|18|6|3|4552.83|0.00|0.04|A|F|1992-04-07|1992-04-30|1992-05-01|COLLECT COD|FOB|e. furious|
52645|1557|38|7|35|51049.25|0.03|0.05|A|F|1992-06-03|1992-04-29|1992-06-08|TAKE BACK RETURN|AIR|cial ideas.|
52646|1279|91|1|22|25965.94|0.07|0.06|N|O|1996-03-27|1996-05-27|1996-04-23|TAKE BACK RETURN|FOB|g excuses across the quickly|
52646|388|17|2|10|12883.80|0.08|0.08|N|O|1996-04-20|1996-05-29|1996-05-12|TAKE BACK RETURN|AIR| carefully ironic accounts hagg|
52646|428|87|3|1|1328.42|0.05|0.01|N|O|1996-07-03|1996-06-07|1996-07-15|COLLECT COD|RAIL|ly at the fi|
52647|1323|24|1|8|9794.56|0.00|0.08|N|O|1997-10-27|1997-08-11|1997-10-29|COLLECT COD|FOB|sly silent|
52647|1506|47|2|36|50670.00|0.04|0.01|N|O|1997-10-08|1997-09-22|1997-11-07|TAKE BACK RETURN|FOB| integrate furious|
52647|652|53|3|11|17079.15|0.02|0.00|N|O|1997-10-27|1997-08-31|1997-10-29|DELIVER IN PERSON|RAIL|y regular theodolites a|
52647|1619|20|4|1|1520.61|0.02|0.04|N|O|1997-09-17|1997-09-17|1997-09-20|TAKE BACK RETURN|MAIL|ts integrate quietly ironic r|
52647|854|88|5|17|29832.45|0.06|0.08|N|O|1997-10-13|1997-08-12|1997-10-27|DELIVER IN PERSON|MAIL| sleep blithely. slyly final ideas s|
52647|542|43|6|46|66356.84|0.00|0.06|N|O|1997-10-25|1997-09-22|1997-10-26|DELIVER IN PERSON|FOB|s the fluffily bold theodo|
52672|1642|25|1|15|23154.60|0.02|0.05|A|F|1995-05-04|1995-02-17|1995-05-08|DELIVER IN PERSON|REG AIR| carefully final, final deposits. ev|
52672|1942|75|2|4|7375.76|0.01|0.02|R|F|1995-02-01|1995-02-22|1995-02-23|NONE|MAIL|as haggle slyly. fluffily even th|
52672|336|65|3|36|44507.88|0.05|0.04|A|F|1995-03-10|1995-02-24|1995-03-16|COLLECT COD|FOB|ly special waters. slyly |
52672|1715|100|4|45|72751.95|0.10|0.03|R|F|1995-04-20|1995-02-27|1995-05-14|DELIVER IN PERSON|RAIL| ironic, bold gifts|
52673|1283|84|1|49|58029.72|0.04|0.07|R|F|1992-07-25|1992-07-10|1992-08-08|NONE|SHIP|counts inside the blithely special|
52673|1284|22|2|13|15408.64|0.09|0.00|R|F|1992-06-25|1992-06-18|1992-07-16|DELIVER IN PERSON|MAIL|beans cajol|
52673|1286|24|3|9|10685.52|0.00|0.08|R|F|1992-06-28|1992-07-22|1992-07-03|TAKE BACK RETURN|AIR|, ironic pinto beans cajo|
52673|53|4|4|1|953.05|0.10|0.05|R|F|1992-05-24|1992-07-14|1992-05-25|TAKE BACK RETURN|TRUCK|lyly. accounts sle|
52674|1029|65|1|27|25110.54|0.00|0.03|N|O|1996-06-05|1996-06-14|1996-07-01|NONE|RAIL|ges among |
52674|1860|61|2|45|79283.70|0.10|0.03|N|O|1996-05-26|1996-06-27|1996-06-09|NONE|RAIL|even deposits hag|
52674|253|54|3|44|50743.00|0.05|0.04|N|O|1996-07-30|1996-05-21|1996-08-15|TAKE BACK RETURN|SHIP|dencies play flu|
52674|342|99|4|21|26089.14|0.01|0.00|N|O|1996-06-08|1996-07-05|1996-07-01|DELIVER IN PERSON|SHIP|the quickly ironic acc|
52674|125|52|5|38|38954.56|0.10|0.05|N|O|1996-05-01|1996-06-13|1996-05-18|COLLECT COD|RAIL|ts are along the quickly pending deposi|
52674|246|74|6|6|6877.44|0.05|0.01|N|O|1996-04-28|1996-07-08|1996-05-23|COLLECT COD|AIR|requests. express do|
52674|291|73|7|49|58373.21|0.02|0.01|N|O|1996-07-23|1996-07-19|1996-08-18|NONE|SHIP|s. furiously even theodolites sleep acro|
52675|680|81|1|25|39517.00|0.03|0.01|N|O|1995-11-30|1995-11-19|1995-12-23|TAKE BACK RETURN|REG AIR|ffily regular deposit|
52675|1699|100|2|18|28812.42|0.07|0.07|N|O|1996-02-09|1995-12-13|1996-02-12|COLLECT COD|TRUCK|. slyly even instructions |
52675|1455|73|3|9|12208.05|0.01|0.01|N|O|1996-01-29|1995-11-19|1996-02-17|COLLECT COD|REG AIR|odolites might are bli|
52675|183|10|4|22|23829.96|0.10|0.00|N|O|1995-12-07|1995-11-17|1995-12-25|NONE|AIR| sleep furiously final ideas. bol|
52675|411|99|5|21|27539.61|0.02|0.01|N|O|1995-12-19|1995-11-14|1995-12-21|NONE|RAIL| sheaves. bold accounts against the |
52675|662|56|6|45|70319.70|0.10|0.01|N|O|1996-02-01|1995-12-04|1996-02-08|TAKE BACK RETURN|FOB|encies hagg|
52675|330|31|7|44|54134.52|0.05|0.00|N|O|1995-12-09|1995-11-17|1995-12-26|TAKE BACK RETURN|FOB|nding accounts dazzle fluffily never reg|
52676|443|73|1|9|12090.96|0.05|0.08|A|F|1992-09-17|1992-11-24|1992-09-29|COLLECT COD|TRUCK| carefully |
52676|1848|92|2|2|3499.68|0.08|0.05|A|F|1992-11-07|1992-10-02|1992-12-03|TAKE BACK RETURN|MAIL|ideas. even pint|
52676|627|59|3|24|36662.88|0.03|0.03|A|F|1992-09-08|1992-11-12|1992-10-05|COLLECT COD|REG AIR|uriously final pinto beans against|
52676|421|9|4|47|62106.74|0.00|0.03|A|F|1992-11-03|1992-10-21|1992-11-19|NONE|MAIL|leep alongsi|
52676|539|70|5|2|2879.06|0.04|0.04|A|F|1992-11-04|1992-09-30|1992-12-02|COLLECT COD|AIR| even packages sleep carefully ironic |
52676|441|42|6|6|8048.64|0.05|0.05|R|F|1992-09-16|1992-10-26|1992-10-07|NONE|RAIL|ngside of the even deposits nod slyly even|
52676|1311|26|7|46|55766.26|0.01|0.04|R|F|1992-11-05|1992-11-09|1992-11-16|TAKE BACK RETURN|AIR| warthogs. deposits cajole carefully along |
52677|73|49|1|12|11676.84|0.04|0.01|R|F|1994-03-28|1994-04-23|1994-03-30|DELIVER IN PERSON|RAIL| final instructions sleep iro|
52678|1941|74|1|31|57131.14|0.00|0.04|R|F|1992-11-07|1992-10-01|1992-11-30|TAKE BACK RETURN|REG AIR| pending foxes. furiously final requests |
52678|1646|29|2|47|72739.08|0.01|0.02|A|F|1992-10-16|1992-10-24|1992-10-24|DELIVER IN PERSON|REG AIR| packages. carefully |
52678|1674|75|3|34|53572.78|0.07|0.00|A|F|1992-08-01|1992-09-17|1992-08-10|TAKE BACK RETURN|SHIP|ts. furiously bo|
52678|1233|8|4|35|39698.05|0.00|0.00|A|F|1992-08-12|1992-10-03|1992-09-01|NONE|SHIP|ng deposits. ruthless frets us|
52679|690|22|1|36|57264.84|0.03|0.08|N|O|1996-06-16|1996-05-20|1996-07-04|TAKE BACK RETURN|TRUCK|xes. packages according to the expr|
52704|86|62|1|12|11832.96|0.08|0.08|A|F|1994-01-27|1994-02-19|1994-01-31|COLLECT COD|TRUCK|carefully |
52704|333|90|2|39|48099.87|0.09|0.06|A|F|1994-04-11|1994-02-06|1994-04-27|TAKE BACK RETURN|FOB|es wake even deposits. blith|
