52768|587|78|1|16|23801.28|0.03|0.08|N|O|1998-03-14|1998-02-24|1998-04-02|TAKE BACK RETURN|TRUCK|ously unusu|
52768|1363|2|2|21|26551.56|0.10|0.07|N|O|1998-04-01|1998-02-14|1998-04-07|TAKE BACK RETURN|TRUCK|s are. fluffily silent deposit|
52768|1302|3|3|33|39708.90|0.10|0.04|N|O|1997-12-29|1998-01-28|1997-12-30|TAKE BACK RETURN|TRUCK|quests integrate above the |
52768|1253|54|4|13|15005.25|0.03|0.03|N|O|1997-12-22|1998-03-14|1998-01-13|COLLECT COD|TRUCK|uriously even excuses among the ironic,|
52768|368|69|5|42|53271.12|0.09|0.06|N|O|1998-01-29|1998-02-15|1998-02-10|COLLECT COD|REG AIR|slyly final requests boost furiously. |
52768|1736|21|6|20|32754.60|0.01|0.06|N|O|1998-01-01|1998-02-24|1998-01-03|DELIVER IN PERSON|FOB|ular theodol|
52769|849|50|1|15|26247.60|0.00|0.03|N|O|1996-05-10|1996-06-19|1996-06-06|TAKE BACK RETURN|TRUCK|lthy accounts wake furiously|
52769|1160|97|2|14|14856.24|0.06|0.01|N|O|1996-07-21|1996-05-21|1996-07-23|TAKE BACK RETURN|MAIL| about the regular accounts. furiou|
52769|1475|76|3|13|17894.11|0.08|0.05|N|O|1996-05-30|1996-05-28|1996-06-07|NONE|AIR|, unusual asymptotes use |
52769|1894|81|4|7|12571.23|0.02|0.03|N|O|1996-06-04|1996-06-01|1996-06-30|TAKE BACK RETURN|REG AIR|o the theodolites. blithely ev|
52770|19|20|1|39|35841.39|0.07|0.06|N|O|1996-07-23|1996-07-05|1996-08-10|TAKE BACK RETURN|TRUCK|ully regular multiplie|
52770|971|6|2|10|18719.70|0.05|0.00|N|O|1996-05-23|1996-05-22|1996-06-22|NONE|RAIL|le slyly ironic ideas. slyly|
52771|283|84|1|13|15382.64|0.02|0.04|R|F|1993-12-08|1993-12-25|1993-12-21|TAKE BACK RETURN|AIR|lyly accor|
52771|90|41|2|42|41583.78|0.05|0.01|A|F|1993-12-26|1993-12-27|1993-12-28|NONE|FOB|ages might inte|
52771|36|62|3|29|27144.87|0.07|0.05|A|F|1993-11-25|1993-12-06|1993-12-15|NONE|FOB|e carefully unusual packages. account|
52771|193|20|4|15|16397.85|0.03|0.05|R|F|1993-12-09|1993-11-15|1993-12-30|TAKE BACK RETURN|REG AIR|as among the slyly bold asymptotes. fur|
52771|1245|20|5|26|29802.24|0.00|0.06|A|F|1993-12-15|1993-11-14|1994-01-13|NONE|TRUCK|ecial deposits. fluf|
52772|680|43|1|7|11064.76|0.04|0.02|R|F|1993-03-03|1992-12-24|1993-03-17|DELIVER IN PERSON|RAIL|refully fluffily unusual excuse|
52772|189|42|2|42|45745.56|0.02|0.08|A|F|1992-12-24|1993-01-03|1993-01-07|DELIVER IN PERSON|SHIP|fully careful deposits are. bold, |
52772|1616|40|3|36|54633.96|0.05|0.08|A|F|1992-12-02|1993-02-02|1992-12-28|NONE|SHIP|to cajole regular, e|
52772|986|89|4|47|88688.06|0.04|0.05|R|F|1993-01-23|1993-01-11|1993-01-26|DELIVER IN PERSON|REG AIR|packages nag slyly. req|
52772|571|32|5|38|55919.66|0.07|0.02|R|F|1992-11-12|1992-12-13|1992-11-24|TAKE BACK RETURN|FOB|avely alongside of the silently unusual the|
52772|1367|82|6|35|44392.60|0.07|0.08|R|F|1993-02-20|1993-01-15|1993-03-19|COLLECT COD|AIR|cial packag|
52772|1672|55|7|39|61373.13|0.08|0.01|A|F|1992-12-21|1992-12-08|1993-01-18|TAKE BACK RETURN|SHIP| special requests. final pla|
52773|683|84|1|31|49094.08|0.00|0.02|N|O|1996-04-09|1996-04-02|1996-04-17|COLLECT COD|SHIP|permanently regular plat|
52773|1917|18|2|26|47291.66|0.10|0.05|N|O|1996-03-31|1996-03-01|1996-04-30|NONE|REG AIR|oost accor|
52773|1714|99|3|47|75938.37|0.04|0.06|N|O|1996-01-24|1996-03-24|1996-02-09|TAKE BACK RETURN|MAIL|e express, unusual asymptotes affix sl|
52773|1241|42|4|39|44547.36|0.01|0.01|N|O|1996-02-29|1996-03-21|1996-03-08|TAKE BACK RETURN|FOB| unusual dolphin|
52773|1633|57|5|6|9207.78|0.07|0.08|N|O|1996-02-02|1996-03-07|1996-02-06|TAKE BACK RETURN|AIR|excuses. final p|
52773|1595|36|6|10|14965.90|0.00|0.05|N|O|1996-03-16|1996-02-23|1996-04-07|TAKE BACK RETURN|REG AIR|g to the blithely special deposits. blit|
52773|446|76|7|32|43086.08|0.06|0.05|N|O|1996-02-01|1996-03-18|1996-02-17|DELIVER IN PERSON|REG AIR| platelets. slyly sp|
52774|1734|35|1|17|27807.41|0.00|0.00|N|O|1997-09-17|1997-07-31|1997-10-13|COLLECT COD|RAIL|ests. furiously thin|
52774|1735|62|2|20|32734.60|0.01|0.04|N|O|1997-06-14|1997-07-31|1997-07-12|DELIVER IN PERSON|AIR| special instructions haggle|
52774|163|16|3|22|23389.52|0.08|0.05|N|O|1997-06-27|1997-07-07|1997-07-15|DELIVER IN PERSON|AIR|eposits maintain slyly. fox|
52774|1394|33|4|1|1295.39|0.05|0.02|N|O|1997-06-13|1997-07-24|1997-07-13|DELIVER IN PERSON|FOB| busily express courts nag. slyly unusual |
52774|344|29|5|23|28619.82|0.04|0.06|N|O|1997-08-18|1997-07-31|1997-08-20|NONE|RAIL| furiously acc|
52774|292|20|6|27|32191.83|0.05|0.00|N|O|1997-09-10|1997-07-07|1997-09-29|COLLECT COD|MAIL|es along the r|
52774|1737|38|7|41|67187.93|0.05|0.07|N|O|1997-08-06|1997-06-24|1997-08-15|DELIVER IN PERSON|TRUCK|ven pinto beans sublate un|
52775|1884|85|1|10|17858.80|0.05|0.02|N|O|1997-04-20|1997-03-08|1997-04-30|TAKE BACK RETURN|MAIL| packages sleep furiously regular request|
52775|629|92|2|30|45888.60|0.04|0.01|N|O|1997-04-12|1997-04-13|1997-04-24|COLLECT COD|AIR| carefully even packages. regula|
52775|188|15|3|12|13058.16|0.06|0.03|N|O|1997-02-14|1997-04-19|1997-03-12|DELIVER IN PERSON|MAIL|r the pending depo|
52800|1555|76|1|13|18935.15|0.04|0.05|R|F|1993-11-23|1993-11-25|1993-12-14|DELIVER IN PERSON|SHIP|ial packages. fluffily even dol|
52800|930|65|2|5|9154.65|0.06|0.00|R|F|1993-11-09|1993-11-19|1993-12-06|DELIVER IN PERSON|TRUCK|ites. slyly final requests x-|
52800|440|28|3|34|45574.96|0.10|0.02|A|F|1993-12-26|1993-11-27|1993-12-29|TAKE BACK RETURN|SHIP|into beans according to the fl|
52800|390|19|4|14|18065.46|0.08|0.01|R|F|1994-02-02|1994-01-07|1994-02-26|COLLECT COD|SHIP|e furiously. fluffily bold accounts|
52801|1035|41|1|42|39313.26|0.05|0.02|N|O|1997-08-23|1997-10-05|1997-08-29|DELIVER IN PERSON|REG AIR| special requests cajole s|
52801|543|74|2|10|14435.40|0.03|0.00|N|O|1997-09-12|1997-10-16|1997-10-06|NONE|FOB|ounts wake blithely close ideas? furious|
52802|659|22|1|36|56147.40|0.09|0.04|N|O|1996-01-18|1995-12-06|1996-01-19|NONE|MAIL|unts use blithely at the pending, regula|
52802|1247|85|2|10|11482.40|0.03|0.01|N|O|1996-01-23|1995-12-20|1996-02-10|TAKE BACK RETURN|TRUCK|unusual instruction|
52802|1559|40|3|5|7302.75|0.08|0.05|N|O|1995-11-15|1995-12-16|1995-12-05|DELIVER IN PERSON|AIR|unts. spec|
