52802|1320|97|4|36|43967.52|0.00|0.06|N|O|1996-02-10|1996-01-13|1996-02-13|DELIVER IN PERSON|RAIL|in the silent deposits. quic|
52802|1972|17|5|34|63714.98|0.08|0.00|N|O|1996-01-31|1996-01-17|1996-02-01|COLLECT COD|AIR|s boost above the accounts. pending request|
52802|194|47|6|18|19695.42|0.02|0.07|N|O|1995-12-26|1995-12-26|1996-01-17|DELIVER IN PERSON|REG AIR| silent deposits boost fluffily special |
52803|522|23|1|12|17070.24|0.01|0.01|A|F|1995-01-19|1994-12-18|1995-02-10|NONE|MAIL|ts. carefully ironic accou|
52803|677|78|2|43|67839.81|0.05|0.02|R|F|1994-11-24|1994-12-14|1994-12-14|TAKE BACK RETURN|TRUCK|lly pending instruction|
52803|1438|39|3|9|12054.87|0.03|0.08|A|F|1994-10-22|1994-12-19|1994-10-27|TAKE BACK RETURN|RAIL|as haggle furiously after the fluffily f|
52804|1528|29|1|6|8577.12|0.04|0.03|R|F|1994-11-12|1994-12-15|1994-11-22|COLLECT COD|REG AIR|l ideas use|
52805|698|30|1|50|79934.50|0.08|0.02|N|O|1996-01-22|1995-12-11|1996-02-01|DELIVER IN PERSON|FOB|ggle fluffily after the final|
52805|57|58|2|20|19141.00|0.10|0.07|N|O|1996-01-10|1995-12-01|1996-01-17|COLLECT COD|FOB|tes wake slyly furiously ironic depos|
52805|840|74|3|32|55706.88|0.05|0.04|N|O|1995-12-06|1995-11-19|1995-12-12|NONE|RAIL| closely sp|
52805|48|74|4|30|28441.20|0.07|0.04|N|O|1995-11-10|1995-11-04|1995-11-15|DELIVER IN PERSON|FOB|ts doze foxes. fu|
52805|1729|56|5|32|52183.04|0.10|0.06|N|O|1996-01-01|1995-11-18|1996-01-06|DELIVER IN PERSON|TRUCK|ecial platelets. furiously busy pac|
52805|967|68|6|6|11207.76|0.01|0.03|N|O|1995-11-26|1995-11-19|1995-11-30|NONE|FOB|e. bold accounts |
52806|1359|74|1|34|42851.90|0.00|0.07|N|O|1996-05-07|1996-04-27|1996-05-15|NONE|RAIL|ites. blithely idle accounts sleep. speci|
52806|1221|59|2|45|50499.90|0.02|0.02|N|O|1996-04-12|1996-04-15|1996-04-29|DELIVER IN PERSON|SHIP|special requests integrate quickly |
52806|481|11|3|29|40062.92|0.04|0.05|N|O|1996-06-15|1996-04-24|1996-07-02|DELIVER IN PERSON|AIR|instructions wake above th|
52807|112|91|1|49|49593.39|0.10|0.01|R|F|1994-03-01|1993-12-26|1994-03-31|TAKE BACK RETURN|REG AIR| regular excuses nag carefully requests|
52807|400|85|2|29|37711.60|0.10|0.04|R|F|1993-12-06|1994-02-15|1994-01-04|COLLECT COD|RAIL| unusual dependencies sleep. slyly p|
52807|627|90|3|24|36662.88|0.03|0.03|R|F|1994-01-22|1994-02-13|1994-02-09|COLLECT COD|FOB|as slyly about the|
52807|583|84|4|2|2967.16|0.02|0.02|A|F|1994-01-08|1993-12-27|1994-01-22|COLLECT COD|FOB|ctions. quickly silent deposits wake |
52807|1958|59|5|20|37199.00|0.10|0.04|R|F|1993-12-18|1994-01-08|1994-01-16|NONE|REG AIR|oach blithely by the bravely b|
52832|1547|88|1|14|20279.56|0.01|0.02|N|O|1998-06-06|1998-05-15|1998-06-10|DELIVER IN PERSON|AIR|ctions against the blith|
52832|870|70|2|24|42500.88|0.10|0.03|N|O|1998-04-20|1998-06-10|1998-05-03|NONE|MAIL| sleep across|
52832|234|62|3|50|56711.50|0.04|0.03|N|O|1998-05-08|1998-04-20|1998-05-09|COLLECT COD|TRUCK| the express theodolites sleep acro|
52832|1420|21|4|16|21142.72|0.05|0.01|N|O|1998-06-09|1998-06-03|1998-06-22|TAKE BACK RETURN|FOB|egrate regular r|
52832|1062|98|5|34|32744.04|0.02|0.08|N|O|1998-05-02|1998-06-14|1998-05-18|TAKE BACK RETURN|MAIL|platelets impress slyly blithely fi|
52833|1025|26|1|5|4630.10|0.01|0.05|N|O|1996-03-12|1996-03-14|1996-04-01|TAKE BACK RETURN|FOB|aggle. quickly exp|
52833|1118|91|2|33|33630.63|0.10|0.05|N|O|1996-03-22|1996-02-07|1996-03-23|DELIVER IN PERSON|AIR|e furiously alongside of the furiously fin|
52833|772|5|3|45|75274.65|0.02|0.05|N|O|1996-03-04|1996-03-08|1996-03-12|DELIVER IN PERSON|TRUCK|lar deposits snooze. silent requests sleep |
52833|865|32|4|46|81229.56|0.01|0.08|N|O|1996-01-10|1996-02-18|1996-01-30|COLLECT COD|TRUCK| deposits; accounts x-ray blithely |
52834|1398|13|1|27|35083.53|0.05|0.00|N|O|1998-03-15|1998-02-03|1998-04-06|DELIVER IN PERSON|SHIP|e ironic dolphins. theodolites sleep |
52834|263|91|2|27|31408.02|0.06|0.04|N|O|1998-03-05|1998-01-29|1998-03-31|COLLECT COD|AIR|long the slyly ironic attainments. si|
52834|308|9|3|4|4833.20|0.03|0.07|N|O|1998-03-28|1998-01-23|1998-03-31|DELIVER IN PERSON|AIR|yly final dugouts wake furiously q|
52834|821|88|4|48|82647.36|0.05|0.03|N|O|1998-02-03|1998-02-06|1998-03-02|NONE|SHIP|ly unusual requests cajole a|
52834|1225|26|5|39|43922.58|0.04|0.01|N|O|1998-01-03|1998-02-23|1998-01-25|NONE|MAIL|unusual instructions ought to hagg|
52835|592|83|1|44|65673.96|0.07|0.01|N|O|1997-10-13|1997-11-10|1997-10-25|DELIVER IN PERSON|AIR| behind the carefully final theodolite|
52835|1105|6|2|45|45274.50|0.09|0.01|N|O|1997-10-29|1997-11-24|1997-11-19|DELIVER IN PERSON|SHIP|hely express acc|
52835|1939|40|3|29|53386.97|0.10|0.00|N|O|1997-12-10|1997-10-27|1998-01-07|NONE|AIR|xpress packages. theodol|
52835|102|81|4|28|28058.80|0.01|0.08|N|O|1997-09-30|1997-11-28|1997-10-22|DELIVER IN PERSON|MAIL|f the idly even packages. special, final|
52835|29|5|5|18|16722.36|0.01|0.04|N|O|1997-12-19|1997-10-18|1998-01-10|DELIVER IN PERSON|MAIL|y theodolites. regular idea|
52836|1571|72|1|32|47122.24|0.04|0.05|N|O|1998-07-04|1998-06-29|1998-07-12|COLLECT COD|MAIL|blate even, even requ|
52836|1100|71|2|22|22024.20|0.01|0.02|N|O|1998-06-03|1998-06-18|1998-06-15|COLLECT COD|TRUCK|ronic pinto beans wake regularly fu|
52836|1936|69|3|42|77193.06|0.09|0.08|N|O|1998-06-20|1998-07-03|1998-07-11|DELIVER IN PERSON|SHIP|s engage s|
52836|638|70|4|41|63083.83|0.09|0.07|N|O|1998-07-22|1998-06-30|1998-07-30|NONE|REG AIR|inal courts. final, eve|
52836|1525|6|5|38|54207.76|0.05|0.07|N|O|1998-07-06|1998-05-28|1998-07-17|COLLECT COD|AIR|ccounts detect against th|
52836|466|67|6|32|43726.72|0.08|0.06|N|O|1998-07-03|1998-05-21|1998-07-27|NONE|REG AIR|usly. accounts |
52837|1895|82|1|38|68281.82|0.01|0.06|A|F|1992-03-13|1992-03-07|1992-04-06|COLLECT COD|TRUCK|uriously slow|
52837|751|52|2|39|64418.25|0.08|0.04|R|F|1992-05-07|1992-03-31|1992-05-16|TAKE BACK RETURN|AIR|eans cajole blithely |
52837|366|23|3|45|56986.20|0.03|0.00|A|F|1992-05-12|1992-03-22|1992-05-23|NONE|TRUCK|requests sleep blithely. fu|
52837|299|54|4|31|37177.99|0.00|0.01|A|F|1992-04-22|1992-03-25|1992-05-19|NONE|AIR|y according to the special|
