52838|38|64|1|28|26264.84|0.05|0.05|N|O|1998-03-05|1998-01-09|1998-03-21|TAKE BACK RETURN|RAIL|ong the even instructions. regular request|
52838|364|93|2|23|29080.28|0.09|0.06|N|O|1997-12-15|1998-01-03|1998-01-11|TAKE BACK RETURN|TRUCK|lly quietly ironic accounts. f|
52838|20|21|3|45|41400.90|0.07|0.05|N|O|1997-11-19|1998-01-01|1997-11-21|DELIVER IN PERSON|AIR|onic, final requests sleep fu|
52838|1291|3|4|33|39345.57|0.08|0.05|N|O|1997-11-25|1998-02-09|1997-12-02|NONE|REG AIR|lly. slyly express packages|
52838|1536|17|5|37|53188.61|0.10|0.07|N|O|1998-02-13|1997-12-28|1998-02-19|DELIVER IN PERSON|MAIL| ironic asymptotes cajole |
52839|495|83|1|37|51633.13|0.00|0.03|A|F|1993-04-27|1993-05-28|1993-05-04|TAKE BACK RETURN|AIR|packages haggle against the slyly|
52839|398|83|2|46|59725.94|0.02|0.02|R|F|1993-06-27|1993-05-26|1993-07-17|TAKE BACK RETURN|TRUCK|beans haggle across the ruthless package|
52864|738|39|1|6|9832.38|0.10|0.08|R|F|1993-11-22|1993-10-10|1993-12-09|DELIVER IN PERSON|FOB| blithely silent accounts are |
52864|1490|8|2|2|2782.98|0.04|0.08|A|F|1993-08-24|1993-10-15|1993-09-06|DELIVER IN PERSON|TRUCK| carefully regular deposits|
52864|1245|20|3|3|3438.72|0.09|0.00|A|F|1993-08-15|1993-10-26|1993-08-25|TAKE BACK RETURN|REG AIR|sly. quickly|
52864|1254|29|4|35|40433.75|0.05|0.06|A|F|1993-09-28|1993-09-28|1993-10-17|NONE|TRUCK|lyly regular theodolite|
52864|953|88|5|19|35225.05|0.05|0.01|A|F|1993-10-26|1993-10-24|1993-11-16|COLLECT COD|TRUCK| of the carefully fi|
52865|236|37|1|6|6817.38|0.00|0.02|N|O|1996-02-28|1996-03-16|1996-03-27|TAKE BACK RETURN|AIR|s use. slyly ironic deposits are flu|
52865|982|17|2|47|88500.06|0.09|0.05|N|O|1996-03-15|1996-02-11|1996-03-27|DELIVER IN PERSON|MAIL|ccounts prom|
52865|381|82|3|45|57662.10|0.01|0.02|N|O|1996-02-11|1996-03-14|1996-02-21|TAKE BACK RETURN|MAIL|e pending idea|
52865|448|49|4|38|51240.72|0.04|0.08|N|O|1996-03-16|1996-01-25|1996-03-27|TAKE BACK RETURN|TRUCK|ld asymptotes. slyly final war|
52865|1255|93|5|28|32375.00|0.08|0.01|N|O|1995-12-31|1996-02-18|1996-01-04|TAKE BACK RETURN|REG AIR|ccounts. even, silent asym|
52865|915|84|6|18|32686.38|0.06|0.02|N|O|1996-01-02|1996-03-13|1996-01-17|COLLECT COD|FOB|. idly fina|
52866|454|84|1|34|46051.30|0.05|0.04|A|F|1992-07-03|1992-06-19|1992-07-05|COLLECT COD|AIR|s sleep furiously. slyly bold|
52866|1082|18|2|14|13763.12|0.09|0.03|R|F|1992-07-11|1992-07-15|1992-07-20|NONE|FOB|s. careful the|
52866|1656|80|3|1|1557.65|0.01|0.01|R|F|1992-08-20|1992-06-22|1992-08-28|TAKE BACK RETURN|REG AIR|fluffily even asymptotes slee|
52866|47|48|4|35|33146.40|0.02|0.02|R|F|1992-05-28|1992-07-23|1992-06-18|DELIVER IN PERSON|REG AIR|ss excuses nag blithely furiously ironi|
52866|376|61|5|48|61265.76|0.01|0.02|A|F|1992-07-23|1992-06-19|1992-07-26|COLLECT COD|RAIL|use blithely among the express,|
52867|947|82|1|24|44350.56|0.07|0.04|R|F|1994-12-01|1994-10-21|1994-12-17|NONE|FOB|nal accounts a|
52867|1979|80|2|3|5642.91|0.03|0.01|R|F|1994-09-21|1994-10-17|1994-09-23|DELIVER IN PERSON|AIR| beans. sil|
52867|1626|9|3|5|7638.10|0.08|0.00|A|F|1994-09-04|1994-10-08|1994-09-23|TAKE BACK RETURN|SHIP|uriously bold foxes wake even|
52868|527|28|1|44|62810.88|0.03|0.06|R|F|1995-02-23|1995-03-28|1995-02-28|DELIVER IN PERSON|TRUCK|rious packages cajole sly|
52868|1602|85|2|35|52626.00|0.09|0.05|R|F|1995-03-21|1995-04-02|1995-04-01|TAKE BACK RETURN|MAIL|ounts. furiously expre|
52868|1067|68|3|45|43562.70|0.10|0.04|R|F|1995-05-15|1995-04-19|1995-05-18|NONE|TRUCK|bold packages. slyly silent p|
52868|496|26|4|31|43291.19|0.01|0.05|N|F|1995-06-04|1995-04-14|1995-06-25|TAKE BACK RETURN|REG AIR|ng accounts. blithely bold pinto beans |
52868|663|95|5|20|31273.20|0.09|0.02|N|F|1995-06-12|1995-03-27|1995-06-30|NONE|RAIL|d requests. fur|
52868|413|72|6|13|17074.33|0.08|0.00|A|F|1995-05-06|1995-04-18|1995-05-12|TAKE BACK RETURN|TRUCK|regular packages. ca|
52869|122|23|1|47|48039.64|0.00|0.04|N|O|1996-06-25|1996-06-10|1996-07-19|COLLECT COD|MAIL|shall are da|
52869|567|98|2|17|24948.52|0.02|0.05|N|O|1996-06-12|1996-06-13|1996-07-04|NONE|MAIL|lyly even no|
52869|958|61|3|13|24166.35|0.02|0.01|N|O|1996-04-25|1996-06-26|1996-05-18|DELIVER IN PERSON|RAIL|earls use blithely. regular accounts sle|
52870|1437|16|1|49|65583.07|0.00|0.01|R|F|1994-04-27|1994-04-10|1994-04-28|COLLECT COD|RAIL|ounts haggle boldly carefully ironic inst|
52870|905|74|2|14|25282.60|0.07|0.03|A|F|1994-05-28|1994-04-26|1994-06-11|DELIVER IN PERSON|MAIL|onic deposits. even, unusual|
52870|1624|7|3|39|59499.18|0.09|0.01|R|F|1994-03-11|1994-04-29|1994-04-06|COLLECT COD|AIR|uickly against the fluffi|
52870|1858|45|4|40|70394.00|0.07|0.08|A|F|1994-04-10|1994-04-17|1994-05-08|COLLECT COD|MAIL|ously regular platelets. furiously bold ins|
52871|1595|76|1|14|20952.26|0.08|0.07|N|O|1995-08-22|1995-07-10|1995-08-31|TAKE BACK RETURN|TRUCK|nal dependencies. blithely |
52871|1787|72|2|32|54040.96|0.03|0.07|R|F|1995-05-14|1995-07-19|1995-05-16|NONE|TRUCK|l courts. slyly silent ideas cajole fl|
52896|1023|29|1|47|43428.94|0.06|0.07|R|F|1993-12-14|1994-01-13|1993-12-16|TAKE BACK RETURN|MAIL|e requests. slyly ironic ideas haggle slyly|
52896|1009|10|2|12|10920.00|0.04|0.00|R|F|1994-02-21|1993-11-23|1994-03-18|DELIVER IN PERSON|MAIL|s use blithely about th|
52896|1507|88|3|46|64791.00|0.07|0.05|A|F|1993-11-05|1994-01-19|1993-11-16|TAKE BACK RETURN|MAIL|blithely regula|
52896|719|84|4|50|80985.50|0.01|0.06|A|F|1993-11-15|1993-11-23|1993-12-15|COLLECT COD|MAIL|te across the slyl|
52896|178|31|5|47|50673.99|0.07|0.08|R|F|1993-12-26|1993-11-30|1994-01-12|COLLECT COD|RAIL|hely bold dependencies play blithely aft|
52896|1115|24|6|20|20322.20|0.03|0.00|A|F|1993-11-30|1994-01-05|1993-12-03|DELIVER IN PERSON|RAIL|ckey players after the slyly regular r|
52896|414|2|7|20|26288.20|0.07|0.08|A|F|1993-12-26|1994-01-12|1994-01-12|NONE|TRUCK|ully pending pinto beans snooze quickly ca|
52897|1069|75|1|23|22311.38|0.08|0.04|A|F|1994-11-26|1994-10-12|1994-12-20|NONE|RAIL|l packages: furi|
52897|32|83|2|24|22368.72|0.10|0.01|A|F|1994-10-25|1994-10-12|1994-11-12|NONE|REG AIR|ss, ironic requests sle|
