52897|300|28|3|43|51612.90|0.00|0.08|A|F|1994-09-01|1994-11-17|1994-09-14|TAKE BACK RETURN|TRUCK|atelets sleep always furiously f|
52897|955|24|4|32|59390.40|0.01|0.03|R|F|1994-10-30|1994-11-18|1994-11-12|COLLECT COD|SHIP|hely even requests. express e|
52898|593|54|1|28|41820.52|0.07|0.08|N|O|1996-04-19|1996-03-15|1996-05-16|TAKE BACK RETURN|MAIL|less accounts cajole furiously. quickly r|
52898|1778|21|2|14|23516.78|0.06|0.08|N|O|1996-03-05|1996-03-09|1996-03-17|COLLECT COD|TRUCK| unusual packages. fluffily|
52898|404|5|3|24|31305.60|0.01|0.05|N|O|1996-03-10|1996-03-27|1996-04-02|TAKE BACK RETURN|RAIL| special deposits. blithely b|
52898|197|98|4|6|6583.14|0.03|0.06|N|O|1996-04-01|1996-04-05|1996-04-05|DELIVER IN PERSON|AIR|nag carefully around the caref|
52898|521|82|5|5|7107.60|0.09|0.07|N|O|1996-02-22|1996-02-26|1996-03-16|DELIVER IN PERSON|MAIL| even asymptotes haggle quickl|
52898|40|66|6|23|21620.92|0.03|0.08|N|O|1996-01-31|1996-02-12|1996-02-08|NONE|AIR|gle fluffily among the |
52899|940|43|1|29|53387.26|0.05|0.06|N|O|1997-03-17|1997-03-02|1997-03-22|TAKE BACK RETURN|AIR|. ironic, unusual requests print blithel|
52899|1063|69|2|30|28921.80|0.10|0.03|N|O|1997-01-08|1997-03-08|1997-01-25|DELIVER IN PERSON|SHIP|atelets around t|
52899|1107|80|3|29|29234.90|0.03|0.02|N|O|1997-04-13|1997-04-02|1997-04-15|TAKE BACK RETURN|MAIL|haggle quickly ironic deposits. slyly f|
52899|199|52|4|37|40670.03|0.06|0.02|N|O|1997-02-25|1997-02-04|1997-03-14|COLLECT COD|FOB|y furiously even theodol|
52900|615|9|1|36|54561.96|0.08|0.06|N|O|1995-06-20|1995-07-29|1995-06-27|COLLECT COD|REG AIR|ular deposits. carefully i|
52900|1500|1|2|4|5606.00|0.10|0.02|N|O|1995-08-13|1995-08-19|1995-09-05|NONE|FOB|lyly regular ins|
52900|1456|57|3|46|62442.70|0.08|0.08|N|O|1995-09-13|1995-07-10|1995-09-25|TAKE BACK RETURN|TRUCK|l instructions. regular pinto beans|
52900|192|93|4|41|44779.79|0.10|0.08|N|O|1995-07-31|1995-07-03|1995-08-29|TAKE BACK RETURN|TRUCK|e carefully silent ac|
52900|266|48|5|16|18660.16|0.02|0.02|N|O|1995-09-01|1995-08-06|1995-09-03|DELIVER IN PERSON|AIR|eep carefully fin|
52900|1348|25|6|37|46225.58|0.07|0.07|N|O|1995-07-26|1995-07-06|1995-08-20|TAKE BACK RETURN|MAIL| regular package|
52901|1929|30|1|21|38449.32|0.01|0.04|N|O|1998-03-12|1998-06-03|1998-03-20|COLLECT COD|RAIL|furiously; carefu|
52901|997|32|2|23|43653.77|0.01|0.06|N|O|1998-05-31|1998-05-16|1998-06-10|DELIVER IN PERSON|REG AIR|ding requests wake quickly alongsid|
52901|911|80|3|12|21742.92|0.01|0.08|N|O|1998-05-05|1998-05-03|1998-05-21|COLLECT COD|MAIL|o beans haggle abou|
52901|917|18|4|34|61808.94|0.06|0.05|N|O|1998-07-05|1998-05-08|1998-07-24|NONE|REG AIR|at the packages wa|
52901|1992|37|5|30|56819.70|0.06|0.04|N|O|1998-06-20|1998-04-24|1998-06-22|DELIVER IN PERSON|TRUCK|ajole furiously. slyly ironic packages|
52902|628|22|1|17|25986.54|0.02|0.02|A|F|1993-09-12|1993-09-28|1993-10-06|TAKE BACK RETURN|REG AIR|ep. blithely regular accounts|
52902|1854|98|2|17|29849.45|0.03|0.02|A|F|1993-09-09|1993-10-11|1993-09-29|TAKE BACK RETURN|RAIL|ven instruct|
52902|287|15|3|42|49865.76|0.09|0.06|A|F|1993-07-25|1993-10-01|1993-08-23|NONE|FOB|ions across the fluff|
52902|102|3|4|14|14029.40|0.01|0.01|A|F|1993-07-26|1993-09-21|1993-08-11|NONE|MAIL| cajole after the c|
52902|1513|54|5|34|48093.34|0.09|0.05|R|F|1993-08-05|1993-09-26|1993-09-03|DELIVER IN PERSON|SHIP|. slyly final account|
52903|411|99|1|39|51144.99|0.02|0.08|N|O|1996-04-16|1996-05-15|1996-05-16|COLLECT COD|REG AIR|y about the slyly final pin|
52903|923|26|2|30|54717.60|0.00|0.01|N|O|1996-07-06|1996-05-26|1996-07-08|TAKE BACK RETURN|TRUCK|totes nod fluffily ironic requests. |
52903|1198|7|3|3|3297.57|0.06|0.04|N|O|1996-04-01|1996-05-18|1996-04-07|DELIVER IN PERSON|MAIL|ep quickly. bold deposits|
52903|1369|8|4|21|26677.56|0.03|0.02|N|O|1996-05-10|1996-06-14|1996-05-25|COLLECT COD|FOB| theodolites wake. quickly ironic acco|
52903|112|13|5|35|35423.85|0.04|0.00|N|O|1996-06-18|1996-05-23|1996-06-28|NONE|FOB|l theodolites cajole fu|
52928|1123|24|1|13|13313.56|0.00|0.06|N|O|1997-12-02|1997-10-12|1997-12-29|TAKE BACK RETURN|AIR| bold accounts are blithely: p|
52928|1863|64|2|19|33532.34|0.01|0.08|N|O|1997-08-31|1997-10-18|1997-09-10|DELIVER IN PERSON|TRUCK|beans. carefully|
52929|1657|58|1|38|59228.70|0.06|0.06|R|F|1995-06-03|1995-05-24|1995-06-04|DELIVER IN PERSON|AIR|quickly final accounts ha|
52929|1372|11|2|47|59848.39|0.08|0.06|N|O|1995-07-12|1995-07-03|1995-07-22|COLLECT COD|SHIP|le quickly th|
52929|1321|36|3|23|28113.36|0.10|0.06|N|O|1995-07-28|1995-06-26|1995-08-18|NONE|RAIL| blithely pending packages are. sly|
52929|1279|54|4|15|17704.05|0.07|0.07|A|F|1995-05-10|1995-05-19|1995-05-23|TAKE BACK RETURN|TRUCK|nstructions are fu|
52929|304|89|5|6|7225.80|0.03|0.02|N|O|1995-07-30|1995-06-25|1995-08-02|NONE|MAIL|yly according to the carefully blithe re|
52930|149|50|1|30|31474.20|0.06|0.01|N|O|1996-01-12|1995-12-23|1996-02-07|DELIVER IN PERSON|MAIL|even pinto beans wake fu|
52930|842|42|2|12|20914.08|0.07|0.07|N|O|1996-02-14|1996-01-12|1996-03-15|COLLECT COD|SHIP|posits alongside of the blith|
52930|1385|24|3|37|47596.06|0.04|0.07|N|O|1996-01-28|1996-01-09|1996-02-11|DELIVER IN PERSON|TRUCK| lose quickly? care|
52930|1974|19|4|50|93798.50|0.01|0.05|N|O|1995-11-17|1995-12-16|1995-12-10|TAKE BACK RETURN|RAIL| accounts |
52930|1075|11|5|1|976.07|0.00|0.05|N|O|1995-12-14|1995-12-28|1996-01-08|TAKE BACK RETURN|FOB|ests. carefully unusual theodolites|
52930|339|96|6|22|27265.26|0.09|0.08|N|O|1995-11-20|1995-12-23|1995-12-17|COLLECT COD|MAIL|arefully ironic requests affix slyly car|
52930|1890|77|7|6|10751.34|0.10|0.00|N|O|1995-11-23|1996-01-31|1995-12-17|TAKE BACK RETURN|FOB|al pinto beans cajol|
52931|1995|40|1|9|17072.91|0.01|0.02|A|F|1993-08-19|1993-06-24|1993-09-03|TAKE BACK RETURN|TRUCK|es are carefully: furiously speci|
52931|799|100|2|10|16997.90|0.07|0.05|R|F|1993-05-21|1993-07-11|1993-06-14|DELIVER IN PERSON|REG AIR|gle according to the accou|
52931|1011|17|3|25|22800.25|0.03|0.01|A|F|1993-05-21|1993-05-28|1993-06-17|NONE|TRUCK|. quickly silent accounts u|
