52931|870|70|4|31|54896.97|0.08|0.02|A|F|1993-05-31|1993-05-22|1993-06-09|COLLECT COD|REG AIR|ly bold requests. quietly |
52931|595|56|5|41|61319.19|0.10|0.04|R|F|1993-05-08|1993-06-05|1993-06-03|COLLECT COD|AIR|he ironic accounts. quickly ironic package|
52931|660|54|6|33|51501.78|0.06|0.03|R|F|1993-08-08|1993-05-26|1993-08-13|DELIVER IN PERSON|TRUCK|y final deposits was c|
52931|282|83|7|5|5911.40|0.06|0.02|R|F|1993-05-30|1993-07-17|1993-06-22|COLLECT COD|FOB|old accoun|
52932|1035|71|1|25|23400.75|0.07|0.04|R|F|1992-07-31|1992-06-24|1992-08-15|COLLECT COD|FOB|uffily special theodolites slee|
52933|1467|85|1|48|65686.08|0.10|0.07|A|F|1993-12-21|1993-09-30|1994-01-02|DELIVER IN PERSON|AIR|ffily bold deposits wake. blithely regu|
52933|524|55|2|22|31339.44|0.04|0.04|A|F|1993-12-06|1993-10-30|1993-12-25|TAKE BACK RETURN|TRUCK|packages against the fluffily even plate|
52933|1552|53|3|39|56688.45|0.03|0.07|R|F|1993-12-05|1993-10-15|1993-12-19|TAKE BACK RETURN|REG AIR|fily regular deposits sleep sly|
52933|519|80|4|28|39746.28|0.06|0.02|R|F|1993-09-08|1993-11-09|1993-10-06|TAKE BACK RETURN|REG AIR|ly final accounts. flu|
52933|1277|89|5|18|21208.86|0.00|0.04|R|F|1993-11-03|1993-11-24|1993-11-19|DELIVER IN PERSON|MAIL|ments haggle. furiously ironic courts |
52933|1914|15|6|26|47213.66|0.07|0.08|R|F|1993-11-07|1993-10-01|1993-11-28|TAKE BACK RETURN|FOB|ges cajole permanently. furiously fi|
52934|538|69|1|26|37401.78|0.09|0.03|N|O|1995-09-28|1995-09-24|1995-10-26|COLLECT COD|TRUCK|ost against the bravely unusua|
52934|322|7|2|22|26891.04|0.05|0.00|N|O|1995-09-14|1995-09-12|1995-10-04|COLLECT COD|RAIL|y ironic asymptotes|
52934|1240|15|3|49|55920.76|0.00|0.03|N|O|1995-09-08|1995-08-27|1995-09-11|NONE|TRUCK|nts detect furiously. f|
52934|1895|82|4|7|12578.23|0.02|0.08|N|O|1995-10-11|1995-08-28|1995-11-06|DELIVER IN PERSON|REG AIR|y blithe accounts. express, pending pin|
52934|1788|15|5|45|76040.10|0.08|0.06|N|O|1995-11-24|1995-10-19|1995-12-03|TAKE BACK RETURN|REG AIR|lites haggle. thin|
52935|1699|100|1|45|72031.05|0.08|0.06|N|O|1998-09-02|1998-08-26|1998-09-25|DELIVER IN PERSON|RAIL|counts wake! caref|
52935|387|44|2|18|23172.84|0.09|0.05|N|O|1998-11-01|1998-09-06|1998-11-13|DELIVER IN PERSON|MAIL|t furiously against|
52935|1300|75|3|9|10811.70|0.04|0.05|N|O|1998-10-05|1998-09-12|1998-10-22|DELIVER IN PERSON|MAIL|uests. slyly speci|
52960|890|24|1|17|30445.13|0.10|0.01|N|O|1997-10-21|1997-10-13|1997-11-13|DELIVER IN PERSON|FOB|inal deposi|
52961|579|80|1|48|71019.36|0.03|0.00|N|O|1997-04-29|1997-04-25|1997-05-24|COLLECT COD|SHIP|ide of the unusual, regular package|
52961|1379|94|2|12|15364.44|0.02|0.02|N|O|1997-04-01|1997-04-28|1997-04-23|NONE|REG AIR|behind the quickly ir|
52961|1589|70|3|39|58132.62|0.09|0.03|N|O|1997-05-06|1997-04-13|1997-06-02|DELIVER IN PERSON|RAIL|ake about the special theodol|
52961|317|74|4|13|15825.03|0.02|0.01|N|O|1997-06-24|1997-04-10|1997-07-02|DELIVER IN PERSON|TRUCK|nding, silent mult|
52961|544|75|5|17|24557.18|0.05|0.04|N|O|1997-06-21|1997-04-10|1997-07-16|COLLECT COD|RAIL| quickly e|
52961|244|99|6|27|30894.48|0.09|0.05|N|O|1997-05-08|1997-05-25|1997-05-12|COLLECT COD|AIR|s. pending pinto beans nod b|
52962|1247|48|1|39|44781.36|0.07|0.00|N|O|1998-06-17|1998-07-09|1998-06-23|COLLECT COD|FOB|ilent deposits. express ins|
52962|346|75|2|2|2492.68|0.10|0.08|N|O|1998-06-13|1998-06-27|1998-07-07|TAKE BACK RETURN|TRUCK|nic theodolites use slyly alongs|
52962|1384|61|3|37|47559.06|0.02|0.01|N|O|1998-08-10|1998-07-30|1998-09-08|DELIVER IN PERSON|AIR|posits. unu|
52962|79|55|4|5|4895.35|0.03|0.05|N|O|1998-09-24|1998-08-09|1998-10-23|TAKE BACK RETURN|AIR|ily across the |
52962|1920|65|5|9|16397.28|0.09|0.08|N|O|1998-07-29|1998-08-25|1998-08-15|NONE|REG AIR|at the quickly permanent packages na|
52963|197|50|1|32|35110.08|0.03|0.07|N|O|1998-03-29|1998-05-15|1998-04-02|COLLECT COD|MAIL| requests wake fluffily closely|
52963|1260|98|2|21|24386.46|0.08|0.02|N|O|1998-03-19|1998-05-28|1998-03-20|DELIVER IN PERSON|FOB|detect slyl|
52963|1071|72|3|41|39854.87|0.04|0.08|N|O|1998-04-07|1998-05-28|1998-04-29|TAKE BACK RETURN|RAIL|olve furiously even deposits. blithely iro|
52963|289|71|4|6|7135.68|0.10|0.08|N|O|1998-05-17|1998-05-11|1998-05-23|NONE|REG AIR|the Tiresias. slyly p|
52963|990|93|5|45|85094.55|0.09|0.06|N|O|1998-03-12|1998-05-17|1998-03-22|TAKE BACK RETURN|TRUCK|usly. bold f|
52963|390|19|6|43|55486.77|0.07|0.02|N|O|1998-06-01|1998-04-20|1998-06-27|DELIVER IN PERSON|RAIL| silent accounts haggle sly|
52964|976|77|1|8|15015.76|0.03|0.02|R|F|1993-04-30|1993-06-01|1993-05-30|NONE|MAIL|nticingly ironic accounts. bl|
52964|1255|67|2|31|35843.75|0.05|0.00|A|F|1993-06-17|1993-05-27|1993-06-27|DELIVER IN PERSON|MAIL|ly regular excuses. unusual depos|
52964|1651|93|3|14|21737.10|0.07|0.04|R|F|1993-04-26|1993-05-26|1993-05-05|COLLECT COD|AIR|ourts. fluffily ironic instruct|
52964|1239|77|4|22|25085.06|0.06|0.03|R|F|1993-06-01|1993-05-07|1993-06-06|TAKE BACK RETURN|TRUCK|etect furiously across the request|
52965|721|54|1|26|42164.72|0.02|0.00|N|O|1996-11-15|1996-10-28|1996-12-07|TAKE BACK RETURN|RAIL|ic deposits. regular packages haggle bl|
52965|828|29|2|30|51864.60|0.02|0.08|N|O|1996-11-30|1996-12-02|1996-12-05|NONE|AIR|l deposits|
52965|1600|1|3|42|63067.20|0.02|0.01|N|O|1997-01-20|1996-11-29|1997-02-11|NONE|SHIP|ns. furiously regular packages cajole car|
52965|907|42|4|50|90395.00|0.01|0.07|N|O|1996-12-09|1996-11-29|1996-12-11|COLLECT COD|AIR|ly unusual waters. fluffily regular r|
52965|945|80|5|36|66453.84|0.02|0.05|N|O|1997-01-08|1996-11-18|1997-02-01|TAKE BACK RETURN|SHIP|ully silent requests solve fluffily a|
52965|1582|3|6|45|66761.10|0.01|0.08|N|O|1997-01-20|1996-11-24|1997-02-09|DELIVER IN PERSON|TRUCK|about the ruthless, bold|
52965|1697|21|7|42|67144.98|0.00|0.07|N|O|1996-10-18|1996-12-01|1996-10-21|TAKE BACK RETURN|SHIP|y pending reque|
52966|1934|23|1|7|12851.51|0.10|0.06|R|F|1993-03-05|1993-01-04|1993-03-27|DELIVER IN PERSON|REG AIR| excuses. carefu|
52966|1589|90|2|30|44717.40|0.02|0.00|R|F|1993-03-05|1993-03-02|1993-04-01|TAKE BACK RETURN|SHIP|xpress accounts wake tithes. s|
