53027|711|8|3|50|80585.50|0.00|0.06|A|F|1993-11-20|1993-12-09|1993-11-27|NONE|REG AIR|carefully special packages nag|
53028|1048|54|1|7|6643.28|0.08|0.01|N|O|1997-05-28|1997-04-04|1997-06-11|NONE|REG AIR|tect furious|
53028|1731|58|2|34|55512.82|0.04|0.08|N|O|1997-04-27|1997-05-03|1997-05-01|DELIVER IN PERSON|RAIL| quickly against the regular, iron|
53028|1442|60|3|24|32242.56|0.09|0.05|N|O|1997-05-02|1997-05-08|1997-05-24|TAKE BACK RETURN|REG AIR|g ideas wake quickl|
53028|1626|27|4|11|16803.82|0.08|0.06|N|O|1997-03-05|1997-04-10|1997-03-08|DELIVER IN PERSON|AIR|foxes. deposits sleep furio|
53029|828|95|1|31|53593.42|0.06|0.02|R|F|1994-10-22|1994-08-29|1994-11-03|TAKE BACK RETURN|SHIP|ending depo|
53029|118|97|2|39|39706.29|0.02|0.08|A|F|1994-09-20|1994-10-04|1994-10-20|COLLECT COD|TRUCK|t realms use slyly furi|
53029|762|63|3|32|53208.32|0.04|0.04|R|F|1994-11-01|1994-09-23|1994-11-26|COLLECT COD|SHIP|ironic ideas unwind carefully slyly |
53029|1349|50|4|37|46262.58|0.07|0.02|A|F|1994-08-29|1994-08-29|1994-09-17|TAKE BACK RETURN|REG AIR|eposits. furiously regular instructions |
53029|461|20|5|44|59904.24|0.00|0.00|A|F|1994-09-02|1994-10-26|1994-09-10|TAKE BACK RETURN|AIR|s. final acco|
53030|531|32|1|35|50103.55|0.07|0.00|N|O|1996-09-01|1996-06-10|1996-09-05|COLLECT COD|FOB|ests: slyly ironic accounts wake about t|
53030|1708|9|2|45|72436.50|0.09|0.06|N|O|1996-05-10|1996-07-03|1996-05-31|DELIVER IN PERSON|MAIL|es. daring deposits p|
53030|25|1|3|19|17575.38|0.03|0.07|N|O|1996-08-15|1996-08-04|1996-09-07|DELIVER IN PERSON|SHIP|ugouts. pint|
53030|1413|14|4|48|63091.68|0.10|0.05|N|O|1996-07-31|1996-07-19|1996-08-26|DELIVER IN PERSON|TRUCK|ions. requ|
53031|20|71|1|48|44160.96|0.04|0.04|N|O|1997-09-12|1997-10-03|1997-09-15|COLLECT COD|TRUCK|out the blithely special instruction|
53056|246|47|1|25|28656.00|0.10|0.07|N|O|1996-02-05|1995-12-11|1996-02-28|TAKE BACK RETURN|MAIL|cajole. furiously unu|
53056|1976|77|2|26|48827.22|0.05|0.08|N|O|1995-11-18|1995-12-31|1995-12-09|DELIVER IN PERSON|FOB|beans. furiously final platelets impre|
53056|449|37|3|18|24289.92|0.00|0.02|N|O|1996-01-20|1996-01-05|1996-02-03|DELIVER IN PERSON|MAIL|ts wake always about the ir|
53056|273|74|4|49|57490.23|0.06|0.07|N|O|1996-02-26|1995-12-04|1996-03-04|NONE|MAIL|oss the requests. carefully special depos|
53057|1585|6|1|21|31218.18|0.05|0.04|A|F|1993-11-04|1993-09-05|1993-11-05|TAKE BACK RETURN|REG AIR|quests across the carefu|
53057|1654|37|2|14|21779.10|0.06|0.03|A|F|1993-08-23|1993-09-13|1993-09-04|DELIVER IN PERSON|REG AIR|olites are boldly stealthily regu|
53057|587|48|3|26|38677.08|0.09|0.04|A|F|1993-09-23|1993-10-06|1993-10-06|DELIVER IN PERSON|SHIP| blithely bold ideas nag blith|
53057|417|18|4|24|31617.84|0.02|0.07|R|F|1993-10-12|1993-10-16|1993-11-10|DELIVER IN PERSON|RAIL|s according to the pending, fina|
53057|1515|96|5|25|35412.75|0.05|0.05|R|F|1993-10-21|1993-09-07|1993-11-14|NONE|MAIL|gular, silent somas sleep|
53057|1530|71|6|16|22904.48|0.09|0.06|R|F|1993-09-02|1993-10-10|1993-09-17|COLLECT COD|RAIL|the brave, final instru|
53057|376|5|7|47|59989.39|0.02|0.01|A|F|1993-10-01|1993-09-07|1993-10-28|DELIVER IN PERSON|TRUCK|er the blithely ironic |
53058|813|47|1|31|53128.11|0.07|0.02|N|O|1998-01-27|1998-03-17|1998-02-08|DELIVER IN PERSON|REG AIR|inal dependencies. slyly regular|
53058|584|75|2|8|11876.64|0.08|0.00|N|O|1998-01-23|1998-04-08|1998-02-09|TAKE BACK RETURN|FOB|es-- furiously final requests across t|
53059|1358|97|1|30|37780.50|0.02|0.03|N|O|1997-07-15|1997-06-23|1997-07-22|NONE|FOB|he fluffily special package|
53059|1173|10|2|20|21483.40|0.06|0.03|N|O|1997-04-25|1997-05-29|1997-05-04|TAKE BACK RETURN|FOB|yly unusual foxes |
53059|1271|83|3|41|48063.07|0.03|0.06|N|O|1997-06-23|1997-06-16|1997-06-28|COLLECT COD|RAIL|he tithes are. even instructions need|
53059|1770|71|4|12|20061.24|0.03|0.01|N|O|1997-07-03|1997-05-14|1997-07-08|DELIVER IN PERSON|TRUCK|hely ironic foxes. |
53059|1867|97|5|24|42452.64|0.00|0.07|N|O|1997-04-06|1997-05-02|1997-04-26|DELIVER IN PERSON|AIR|are quietly-- b|
53060|1546|67|1|24|34740.96|0.07|0.08|R|F|1993-06-30|1993-04-24|1993-07-23|COLLECT COD|REG AIR|unts wake furiously even courts. u|
53060|1338|53|2|46|57009.18|0.04|0.02|R|F|1993-04-23|1993-06-07|1993-04-26|DELIVER IN PERSON|RAIL|accounts are blith|
53060|1480|81|3|50|69074.00|0.08|0.05|R|F|1993-04-23|1993-05-10|1993-05-14|COLLECT COD|FOB| final deposits. ironic reque|
53060|1308|9|4|24|29023.20|0.06|0.08|R|F|1993-05-07|1993-04-29|1993-05-12|COLLECT COD|REG AIR|ts use even packages. slyly bold dinos af|
53061|529|20|1|1|1429.52|0.02|0.01|N|O|1995-09-06|1995-10-01|1995-10-04|TAKE BACK RETURN|SHIP|y ironic requests. slyly bold theodolit|
53061|1306|83|2|34|41048.20|0.01|0.00|N|O|1995-09-26|1995-09-18|1995-10-08|NONE|TRUCK|s forges. blithely reg|
53061|1601|84|3|6|9015.60|0.06|0.01|N|O|1995-08-09|1995-09-28|1995-08-31|TAKE BACK RETURN|MAIL|hely even requests. instruct|
53061|760|61|4|19|31554.44|0.05|0.04|N|O|1995-10-29|1995-10-03|1995-11-06|TAKE BACK RETURN|AIR|posits. special |
53061|963|64|5|50|93198.00|0.00|0.08|N|O|1995-08-17|1995-10-18|1995-09-08|TAKE BACK RETURN|FOB|special dugouts. careful|
53062|335|20|1|37|45707.21|0.02|0.00|A|F|1994-12-14|1994-10-16|1994-12-15|DELIVER IN PERSON|TRUCK|y silent, ironic requests. final re|
53062|916|19|2|22|39972.02|0.09|0.02|A|F|1994-11-18|1994-11-10|1994-11-22|DELIVER IN PERSON|FOB|nts. blithely regular pinto be|
53062|10|61|3|26|23660.26|0.00|0.05|A|F|1994-09-01|1994-11-12|1994-09-25|DELIVER IN PERSON|RAIL|ly until t|
53062|42|43|4|20|18840.80|0.06|0.00|A|F|1994-09-10|1994-10-01|1994-09-18|NONE|TRUCK|eposits. slyly even packages are sp|
53062|985|54|5|32|60351.36|0.03|0.02|R|F|1994-12-10|1994-11-02|1994-12-28|DELIVER IN PERSON|REG AIR|l, unusual instruction|
53063|1525|66|1|44|62766.88|0.00|0.04|N|O|1997-03-30|1997-03-19|1997-04-29|COLLECT COD|SHIP|pinto beans! fluffily unusual d|
53088|479|67|1|50|68973.50|0.02|0.06|N|O|1996-04-01|1996-02-13|1996-04-15|NONE|RAIL|s. fluffily ironic ideas haggle quickly|
53088|161|62|2|11|11672.76|0.10|0.03|N|O|1996-04-07|1996-01-23|1996-05-02|TAKE BACK RETURN|TRUCK| fluffily special forges cajole|
