53088|1788|73|3|42|70970.76|0.08|0.05|N|O|1996-02-08|1996-03-05|1996-03-09|TAKE BACK RETURN|REG AIR|l foxes hang against the furio|
53088|1506|7|4|10|14075.00|0.08|0.07|N|O|1996-02-01|1996-03-01|1996-02-15|DELIVER IN PERSON|FOB|beans sleep quickly among the quickly |
53088|72|98|5|43|41799.01|0.02|0.06|N|O|1995-12-15|1996-01-11|1995-12-23|NONE|SHIP| silent, thin requests about the quickly u|
53088|729|94|6|16|26075.52|0.06|0.05|N|O|1996-03-22|1996-01-28|1996-04-14|TAKE BACK RETURN|REG AIR|nding depos|
53089|113|40|1|4|4052.44|0.07|0.01|N|O|1998-05-21|1998-07-02|1998-05-22|TAKE BACK RETURN|RAIL| quickly bold packages integrate ab|
53089|1844|88|2|17|29679.28|0.03|0.00|N|O|1998-05-17|1998-06-02|1998-05-21|COLLECT COD|RAIL| the blithely unusual pac|
53090|1010|81|1|4|3644.04|0.08|0.07|A|F|1994-06-29|1994-06-08|1994-07-02|DELIVER IN PERSON|MAIL| foxes cajole fluffily ironic pinto bean|
53091|595|26|1|28|41876.52|0.09|0.04|N|O|1996-08-22|1996-07-09|1996-09-19|DELIVER IN PERSON|RAIL| the express p|
53091|1435|36|2|46|61475.78|0.02|0.00|N|O|1996-09-17|1996-08-18|1996-09-18|TAKE BACK RETURN|REG AIR|es wake slyly sly accounts. foxes about |
53091|355|12|3|16|20085.60|0.09|0.06|N|O|1996-09-08|1996-08-06|1996-09-20|COLLECT COD|AIR|ross the final, bold deposits. fluffi|
53091|1700|1|4|47|75279.90|0.08|0.06|N|O|1996-09-01|1996-08-04|1996-09-08|TAKE BACK RETURN|SHIP| sleep slyly according to the bold|
53091|1403|82|5|12|15652.80|0.05|0.02|N|O|1996-08-28|1996-08-08|1996-09-21|COLLECT COD|RAIL|ven ideas amo|
53091|1222|60|6|5|5616.10|0.02|0.06|N|O|1996-07-15|1996-08-31|1996-08-03|TAKE BACK RETURN|MAIL|usual packa|
53091|992|27|7|21|39752.79|0.02|0.05|N|O|1996-07-23|1996-08-04|1996-07-26|NONE|SHIP|uriously ironi|
53092|1382|83|1|39|50051.82|0.09|0.06|N|O|1998-01-03|1998-03-04|1998-01-30|NONE|SHIP| the expres|
53093|643|37|1|27|41678.28|0.00|0.02|R|F|1993-04-15|1993-07-11|1993-04-27|NONE|SHIP|lent requests ar|
53094|67|18|1|47|45451.82|0.08|0.04|N|O|1998-01-27|1998-02-08|1998-02-24|NONE|FOB|furiously ironic foxes affix|
53095|332|17|1|35|43131.55|0.05|0.08|N|O|1997-12-15|1997-12-25|1998-01-02|TAKE BACK RETURN|AIR|lose carefully regular th|
53120|1647|30|1|16|24778.24|0.03|0.05|R|F|1992-07-08|1992-08-04|1992-08-02|DELIVER IN PERSON|TRUCK|asymptotes.|
53120|1128|65|2|27|27786.24|0.06|0.00|A|F|1992-05-21|1992-07-03|1992-06-08|TAKE BACK RETURN|AIR|e of the ironically even asymptotes. sly|
53120|1632|33|3|19|29138.97|0.05|0.03|R|F|1992-07-04|1992-08-04|1992-07-31|NONE|RAIL|its boost carefully ironic packa|
53120|755|56|4|9|14901.75|0.05|0.03|A|F|1992-06-27|1992-06-26|1992-07-08|TAKE BACK RETURN|MAIL|osits wake blithely. ironic, final re|
53120|1545|26|5|13|18805.02|0.08|0.01|R|F|1992-05-19|1992-08-04|1992-06-02|COLLECT COD|SHIP|ronic accounts. furiously final dinos poa|
53121|1395|10|1|14|18149.46|0.03|0.00|N|O|1996-02-02|1996-03-22|1996-02-15|NONE|AIR|ts run furi|
53121|74|25|2|22|21429.54|0.07|0.00|N|O|1996-04-07|1996-02-19|1996-04-17|DELIVER IN PERSON|REG AIR|slyly. final, ironic requests detect quick|
53121|1819|6|3|21|36137.01|0.08|0.03|N|O|1996-05-01|1996-03-16|1996-05-30|TAKE BACK RETURN|AIR|refully ruthless ide|
53121|1705|32|4|6|9640.20|0.03|0.04|N|O|1996-04-12|1996-03-31|1996-04-14|COLLECT COD|SHIP|ular asymptotes wake |
53121|719|16|5|41|66408.11|0.02|0.02|N|O|1996-01-26|1996-03-09|1996-02-21|COLLECT COD|AIR|ly pending dependenci|
53121|1674|75|6|17|26786.39|0.08|0.08|N|O|1996-05-07|1996-03-09|1996-05-18|TAKE BACK RETURN|MAIL|ts. daring foxes nag furiously. pending n|
53122|798|31|1|29|49264.91|0.05|0.00|N|O|1995-07-15|1995-09-24|1995-08-10|DELIVER IN PERSON|TRUCK|ng among the blithely silen|
53123|1107|8|1|24|24194.40|0.09|0.00|A|F|1994-09-04|1994-10-06|1994-09-19|COLLECT COD|AIR| the pending e|
53123|22|48|2|34|31348.68|0.05|0.05|A|F|1994-09-15|1994-11-03|1994-10-08|TAKE BACK RETURN|AIR|ar requests about the packages cajole blith|
53123|510|71|3|4|5642.04|0.05|0.04|R|F|1994-10-09|1994-10-11|1994-11-04|DELIVER IN PERSON|RAIL|urts across the unusua|
53123|410|98|4|4|5241.64|0.05|0.03|A|F|1994-09-21|1994-10-15|1994-10-08|TAKE BACK RETURN|REG AIR|ckly even foxes integrate carefully caref|
53123|1468|8|5|17|23280.82|0.04|0.03|R|F|1994-12-21|1994-11-26|1995-01-02|COLLECT COD|TRUCK|efully ironic platelets nag fluffily e|
53123|1702|87|6|20|32074.00|0.01|0.00|A|F|1994-12-27|1994-10-11|1994-12-30|COLLECT COD|FOB|ously ironic foxes. express, ironic|
53124|1027|33|1|38|35264.76|0.07|0.08|A|F|1993-02-12|1993-03-06|1993-03-06|TAKE BACK RETURN|TRUCK|he slyly even foxes|
53124|973|42|2|7|13117.79|0.04|0.07|A|F|1993-02-23|1993-03-12|1993-03-05|NONE|REG AIR|s. regular, regular|
53125|837|37|1|36|62561.88|0.06|0.04|N|O|1998-09-10|1998-09-01|1998-09-20|NONE|AIR|nst the final, ironic accoun|
53125|801|1|2|46|78282.80|0.10|0.00|N|O|1998-08-06|1998-09-19|1998-08-09|TAKE BACK RETURN|REG AIR|eans impress furiou|
53125|1173|46|3|2|2148.34|0.10|0.02|N|O|1998-09-29|1998-09-16|1998-10-29|NONE|SHIP|al waters are blithely ironic req|
53125|1708|93|4|5|8048.50|0.06|0.00|N|O|1998-10-18|1998-10-06|1998-11-13|COLLECT COD|RAIL|ins wake after the quietly silent exc|
53125|602|3|5|25|37565.00|0.04|0.08|N|O|1998-11-14|1998-09-27|1998-11-16|NONE|REG AIR|ly. special requests are car|
53126|1192|93|1|11|12025.09|0.06|0.02|A|F|1995-01-02|1995-01-10|1995-01-18|TAKE BACK RETURN|FOB| against the ironic deposits impress ent|
53127|137|16|1|34|35262.42|0.08|0.05|N|O|1995-07-07|1995-07-19|1995-08-04|TAKE BACK RETURN|REG AIR|y final accounts. idly |
53127|219|74|2|35|39172.35|0.06|0.08|N|O|1995-07-01|1995-06-12|1995-07-23|TAKE BACK RETURN|AIR|nal requests cajole. r|
53127|1524|45|3|11|15680.72|0.04|0.06|N|F|1995-06-02|1995-07-17|1995-06-23|NONE|FOB|wake according to the slyly expres|
53127|278|60|4|45|53022.15|0.09|0.07|N|O|1995-09-08|1995-06-15|1995-09-29|NONE|SHIP|ironic packages in|
53127|1644|45|5|5|7728.20|0.10|0.02|N|O|1995-06-27|1995-06-17|1995-07-20|DELIVER IN PERSON|FOB|efully regular pi|
53152|971|40|1|15|28079.55|0.08|0.03|R|F|1994-05-13|1994-04-19|1994-05-29|NONE|SHIP| unusual, ironic pinto |
