53152|883|50|2|9|16054.92|0.05|0.05|A|F|1994-04-26|1994-05-07|1994-05-24|DELIVER IN PERSON|MAIL|usly ironic deposits sleep blithel|
53152|935|4|3|11|20195.23|0.02|0.04|R|F|1994-07-02|1994-05-09|1994-07-24|COLLECT COD|RAIL| hinder according to the furiousl|
53152|1173|82|4|26|27928.42|0.07|0.03|R|F|1994-04-13|1994-04-20|1994-05-12|TAKE BACK RETURN|REG AIR|ents grow quickly unus|
53152|783|16|5|31|52197.18|0.04|0.08|A|F|1994-03-15|1994-06-04|1994-04-12|TAKE BACK RETURN|MAIL|usual deposits--|
53153|594|25|1|43|64267.37|0.09|0.03|A|F|1994-09-29|1994-12-13|1994-10-21|NONE|RAIL|e carefully even pinto b|
53153|398|83|2|18|23371.02|0.05|0.06|A|F|1994-11-25|1994-11-27|1994-12-14|COLLECT COD|AIR|s. quickly regular requests are quickl|
53153|1072|78|3|38|36976.66|0.08|0.07|R|F|1994-11-01|1994-11-01|1994-11-11|DELIVER IN PERSON|AIR|es nag blithely along the f|
53153|973|76|4|41|76832.77|0.05|0.01|R|F|1994-11-25|1994-11-18|1994-12-12|DELIVER IN PERSON|TRUCK|counts. blithely regular gr|
53154|1782|67|1|28|47145.84|0.02|0.00|R|F|1992-05-10|1992-05-19|1992-06-06|COLLECT COD|TRUCK|nic pinto beans-- final packa|
53155|1700|42|1|4|6406.80|0.05|0.02|N|O|1996-12-14|1996-10-27|1996-12-20|DELIVER IN PERSON|TRUCK|ayers haggle regular deposi|
53155|1695|96|2|40|63867.60|0.08|0.06|N|O|1996-11-12|1996-12-09|1996-12-07|DELIVER IN PERSON|RAIL|layers. express accou|
53155|54|55|3|36|34345.80|0.09|0.03|N|O|1996-12-22|1996-10-23|1996-12-31|NONE|FOB|ts integrate fu|
53155|761|58|4|44|73117.44|0.04|0.04|N|O|1996-12-04|1996-11-28|1996-12-27|COLLECT COD|TRUCK|packages according to the r|
53155|626|89|5|31|47325.22|0.00|0.01|N|O|1997-01-12|1996-10-29|1997-01-17|COLLECT COD|TRUCK|ual packages wake enticingly unusu|
53155|173|26|6|12|12878.04|0.00|0.01|N|O|1996-10-06|1996-12-02|1996-10-28|NONE|RAIL|dolites hag|
53156|1505|26|1|3|4219.50|0.09|0.02|A|F|1992-03-25|1992-04-11|1992-04-03|DELIVER IN PERSON|AIR|iers among the special, silent packa|
53156|265|93|2|5|5826.30|0.01|0.06|A|F|1992-05-24|1992-05-26|1992-06-22|NONE|RAIL|ts. bold packages solve carefull|
53156|483|84|3|44|60873.12|0.07|0.04|R|F|1992-04-26|1992-06-03|1992-05-01|DELIVER IN PERSON|SHIP| blithely bold packag|
53157|1454|72|1|13|17620.85|0.03|0.07|N|O|1997-07-15|1997-06-01|1997-07-26|NONE|MAIL|eodolites haggle. furiously regular instruc|
53157|603|66|2|16|24057.60|0.06|0.00|N|O|1997-08-19|1997-07-14|1997-08-20|DELIVER IN PERSON|SHIP|ng deposits. final, pending instruc|
53158|1853|97|1|17|29832.45|0.07|0.07|N|O|1997-04-25|1997-07-04|1997-05-05|DELIVER IN PERSON|FOB| excuses affi|
53158|780|13|2|2|3361.56|0.04|0.08|N|O|1997-04-21|1997-06-24|1997-05-12|DELIVER IN PERSON|REG AIR|y even instructions.|
53158|491|50|3|36|50093.64|0.00|0.07|N|O|1997-05-16|1997-06-17|1997-05-27|NONE|REG AIR|final dependencies. ironic pack|
53158|1340|79|4|6|7448.04|0.05|0.06|N|O|1997-05-06|1997-05-15|1997-05-07|DELIVER IN PERSON|TRUCK|arefully bold excus|
53158|1127|28|5|46|47293.52|0.00|0.07|N|O|1997-05-03|1997-06-07|1997-05-10|COLLECT COD|AIR|foxes boost furiously by the slyly ironi|
53158|541|32|6|36|51895.44|0.02|0.04|N|O|1997-07-24|1997-06-12|1997-08-12|NONE|MAIL|areful foxes nag. ideas nag acc|
53158|84|85|7|39|38379.12|0.05|0.02|N|O|1997-08-02|1997-06-07|1997-08-24|COLLECT COD|MAIL| carefully regular foxes sleep q|
53159|1552|53|1|26|37792.30|0.08|0.03|R|F|1992-04-15|1992-04-02|1992-05-03|TAKE BACK RETURN|AIR| dogged theodolites. fluffil|
53159|680|43|2|37|58485.16|0.00|0.02|A|F|1992-06-10|1992-04-27|1992-07-04|DELIVER IN PERSON|SHIP|y final deposits. carefull|
53159|1158|59|3|38|40247.70|0.10|0.01|R|F|1992-03-31|1992-04-28|1992-04-26|NONE|REG AIR|dle among the accounts. caref|
53159|888|22|4|11|19677.68|0.02|0.03|R|F|1992-03-31|1992-03-28|1992-04-22|DELIVER IN PERSON|AIR|y even theodolites. qu|
53159|1549|50|5|23|33362.42|0.09|0.03|R|F|1992-03-14|1992-03-18|1992-03-16|DELIVER IN PERSON|REG AIR|lent deposits haggle blithely about t|
53184|1636|60|1|43|66118.09|0.10|0.00|N|O|1998-04-13|1998-04-13|1998-05-07|COLLECT COD|SHIP| to the ironically fluffy accounts. fina|
53184|1841|71|2|31|54028.04|0.00|0.01|N|O|1998-04-28|1998-03-28|1998-05-22|TAKE BACK RETURN|FOB|es. requests after the furio|
53184|304|89|3|4|4817.20|0.09|0.08|N|O|1998-02-10|1998-05-06|1998-03-06|DELIVER IN PERSON|RAIL|slyly above the s|
53185|237|92|1|29|32979.67|0.06|0.06|R|F|1994-02-24|1994-02-11|1994-03-17|COLLECT COD|SHIP|es breach according to the |
53185|522|23|2|42|59745.84|0.03|0.04|R|F|1993-12-27|1994-02-21|1994-01-24|DELIVER IN PERSON|SHIP|ronic theodo|
53186|277|5|1|33|38849.91|0.02|0.00|N|O|1997-02-01|1997-02-13|1997-02-18|COLLECT COD|TRUCK|sly ironic the|
53186|1832|76|2|39|67619.37|0.08|0.01|N|O|1996-12-14|1997-02-17|1996-12-26|NONE|FOB| special, ironi|
53186|200|53|3|27|29705.40|0.04|0.04|N|O|1996-12-25|1997-02-22|1997-01-17|DELIVER IN PERSON|AIR|final asymptotes use fluffily regular pin|
53186|454|55|4|38|51469.10|0.08|0.06|N|O|1997-01-14|1997-01-25|1997-01-15|TAKE BACK RETURN|REG AIR| wake slyly even requests. fur|
53187|790|91|1|26|43960.54|0.05|0.06|A|F|1994-03-08|1994-01-26|1994-03-24|DELIVER IN PERSON|RAIL|lithely regular saut|
53187|1108|17|2|11|11100.10|0.06|0.03|A|F|1994-02-04|1994-01-07|1994-02-25|TAKE BACK RETURN|TRUCK|, even requests. blithely even packag|
53187|802|36|3|21|35758.80|0.07|0.08|R|F|1993-11-22|1994-01-12|1993-12-03|DELIVER IN PERSON|TRUCK|carefully ironic accounts wake pending req|
53187|1261|99|4|10|11622.60|0.10|0.00|R|F|1994-02-14|1994-01-02|1994-03-09|COLLECT COD|AIR|l epitaphs at the tithes detect quickly e|
53187|136|15|5|8|8289.04|0.05|0.02|A|F|1993-11-17|1994-01-22|1993-12-04|COLLECT COD|SHIP|x furiously. |
53188|1584|25|1|24|35653.92|0.03|0.01|R|F|1992-11-27|1993-01-03|1992-12-23|NONE|FOB|even packages po|
53188|166|45|2|5|5330.80|0.04|0.03|A|F|1992-11-18|1992-12-12|1992-11-30|COLLECT COD|FOB|across the special, ironi|
53188|1162|35|3|19|20200.04|0.10|0.05|R|F|1992-11-30|1992-12-30|1992-12-19|COLLECT COD|SHIP|osits wake. quickly express pac|
53189|1056|62|1|7|6699.35|0.01|0.04|N|O|1995-10-17|1995-11-21|1995-11-07|NONE|AIR|ounts. accounts haggle slyly fur|
