53248|712|45|2|24|38705.04|0.03|0.05|A|F|1994-02-10|1993-12-18|1994-03-05|NONE|AIR| sleep always above the express as|
53248|515|6|3|18|25479.18|0.05|0.00|A|F|1994-02-07|1994-01-18|1994-02-09|COLLECT COD|AIR|sleep furiously silent accounts. slyly qu|
53248|971|72|4|18|33695.46|0.10|0.02|A|F|1994-02-03|1993-12-13|1994-03-05|DELIVER IN PERSON|RAIL| bold requests are against the carefully re|
53248|353|82|5|17|21306.95|0.02|0.02|A|F|1994-01-07|1994-01-06|1994-01-15|DELIVER IN PERSON|TRUCK|yly regular accounts x-ray alo|
53248|48|74|6|48|45505.92|0.01|0.08|R|F|1993-12-15|1993-12-03|1994-01-01|COLLECT COD|MAIL|deas breach slyl|
53248|695|96|7|33|52657.77|0.05|0.04|A|F|1994-02-26|1994-01-18|1994-03-16|NONE|AIR|gular pinto|
53249|435|94|1|44|58758.92|0.08|0.08|A|F|1992-09-19|1992-12-01|1992-10-10|COLLECT COD|MAIL|nal foxes haggle. pending courts|
53250|1378|79|1|6|7676.22|0.09|0.07|N|O|1997-02-18|1997-02-08|1997-03-20|TAKE BACK RETURN|AIR|. regular excuses |
53250|1283|84|2|1|1184.28|0.09|0.02|N|O|1996-12-12|1997-02-02|1996-12-21|DELIVER IN PERSON|SHIP|ng attainmen|
53250|49|100|3|43|40808.72|0.03|0.00|N|O|1997-01-20|1997-01-12|1997-01-30|DELIVER IN PERSON|AIR|y pending f|
53250|1456|57|4|22|29863.90|0.07|0.02|N|O|1997-01-10|1997-01-23|1997-01-27|TAKE BACK RETURN|RAIL|sts nag fluffily slyly regular pa|
53250|149|76|5|2|2098.28|0.07|0.01|N|O|1997-03-14|1997-02-09|1997-03-22|DELIVER IN PERSON|MAIL|iously regular dep|
53250|187|66|6|39|42400.02|0.08|0.02|N|O|1997-03-06|1997-01-18|1997-03-27|NONE|REG AIR|ect final, silent |
53250|1656|57|7|40|62306.00|0.01|0.00|N|O|1997-02-05|1997-02-14|1997-03-03|NONE|AIR|hely. furiously |
53251|1475|76|1|25|34411.75|0.02|0.00|A|F|1995-05-25|1995-05-31|1995-06-14|DELIVER IN PERSON|FOB|ke regular, even requests. quickly ironic |
53252|1075|46|1|9|8784.63|0.01|0.04|N|O|1998-10-18|1998-08-25|1998-10-23|DELIVER IN PERSON|RAIL|pinto beans a|
53252|644|45|2|36|55607.04|0.08|0.01|N|O|1998-10-09|1998-08-31|1998-10-17|COLLECT COD|REG AIR|packages. furiously even |
53253|1760|3|1|18|29911.68|0.08|0.01|N|O|1998-08-17|1998-09-23|1998-09-01|NONE|SHIP| except the bold pla|
53253|790|23|2|14|23671.06|0.04|0.06|N|O|1998-08-16|1998-08-09|1998-09-12|DELIVER IN PERSON|MAIL|ses. slyly ironic pinto be|
53253|1215|90|3|40|44648.40|0.05|0.08|N|O|1998-09-22|1998-09-10|1998-09-30|NONE|RAIL|s cajole. quickly final |
53253|1022|58|4|18|16614.36|0.01|0.05|N|O|1998-09-03|1998-08-22|1998-09-25|DELIVER IN PERSON|REG AIR|nding decoys use |
53253|1800|43|5|16|27228.80|0.06|0.08|N|O|1998-07-30|1998-08-05|1998-08-14|DELIVER IN PERSON|REG AIR|the regular packages affix sly|
53254|543|44|1|17|24540.18|0.00|0.03|R|F|1994-10-09|1994-11-02|1994-11-03|COLLECT COD|FOB|riously around the rut|
53254|1210|48|2|50|55560.50|0.05|0.03|A|F|1994-11-19|1994-11-17|1994-12-01|TAKE BACK RETURN|REG AIR| foxes sleep about the special packa|
53254|717|82|3|23|37207.33|0.02|0.04|A|F|1994-09-22|1994-10-07|1994-10-03|NONE|SHIP|enticing, regula|
53255|1501|22|1|35|49087.50|0.00|0.08|N|O|1997-10-27|1997-08-07|1997-11-12|COLLECT COD|FOB|nic courts about|
53255|1855|42|2|10|17568.50|0.09|0.01|N|O|1997-07-10|1997-08-12|1997-07-16|NONE|SHIP|nts. quickly special asympto|
53255|1310|11|3|46|55720.26|0.06|0.00|N|O|1997-07-04|1997-08-22|1997-07-13|TAKE BACK RETURN|SHIP|regular, regular accounts wake|
53255|848|49|4|23|40223.32|0.03|0.00|N|O|1997-09-06|1997-09-20|1997-09-07|NONE|REG AIR|uests. courts caj|
53280|930|99|1|43|78729.99|0.01|0.05|A|F|1995-03-30|1995-02-28|1995-04-11|NONE|AIR|quickly. carefully pending instru|
53280|1355|56|2|24|30152.40|0.00|0.02|A|F|1995-01-22|1995-03-22|1995-02-01|DELIVER IN PERSON|TRUCK|symptotes across the blithely fi|
53281|1070|76|1|40|38842.80|0.02|0.08|A|F|1994-04-11|1994-05-20|1994-04-14|TAKE BACK RETURN|REG AIR| blithely sly packages cajole carefu|
53281|148|27|2|42|44021.88|0.08|0.04|A|F|1994-08-01|1994-06-22|1994-08-24|COLLECT COD|REG AIR| foxes. even, ironic tithes wake q|
53281|42|18|3|46|43333.84|0.02|0.01|R|F|1994-05-04|1994-06-09|1994-05-23|DELIVER IN PERSON|AIR| alongside of the pending |
53281|1412|91|4|15|19701.15|0.05|0.04|A|F|1994-07-13|1994-06-16|1994-08-06|NONE|SHIP|, final deposits. silent, enticing foxes |
53282|939|40|1|14|25759.02|0.04|0.02|A|F|1994-08-19|1994-09-30|1994-09-12|TAKE BACK RETURN|SHIP|side of the |
53282|646|40|2|22|34026.08|0.00|0.07|A|F|1994-11-07|1994-09-21|1994-11-22|NONE|TRUCK|egular deposits believe care|
53283|1507|8|1|48|67608.00|0.06|0.01|N|O|1995-12-28|1996-01-12|1996-01-18|DELIVER IN PERSON|SHIP|ding accounts: final courts |
53283|1121|94|2|7|7154.84|0.00|0.01|N|O|1995-11-18|1996-01-22|1995-11-26|NONE|REG AIR|tes. carefully even hock|
53283|1230|42|3|27|30543.21|0.01|0.01|N|O|1995-11-14|1996-01-09|1995-11-21|NONE|MAIL|nticingly bold i|
53283|478|37|4|50|68923.50|0.09|0.02|N|O|1995-11-28|1996-01-05|1995-12-04|NONE|REG AIR|lites wake quickly fluffily regular|
53284|1046|47|1|29|27464.16|0.10|0.02|N|O|1996-12-22|1996-11-04|1996-12-28|DELIVER IN PERSON|MAIL|eep careful|
53284|1399|14|2|4|5201.56|0.08|0.01|N|O|1996-12-21|1996-11-21|1997-01-04|DELIVER IN PERSON|REG AIR|s. blithely |
53284|1594|75|3|9|13460.31|0.08|0.07|N|O|1996-10-15|1996-11-21|1996-11-12|TAKE BACK RETURN|FOB|ajole quickly regular packages. warthog|
53284|213|68|4|26|28943.46|0.02|0.08|N|O|1996-11-09|1996-11-26|1996-11-15|TAKE BACK RETURN|MAIL|uctions. bold, |
53284|666|98|5|31|48566.46|0.02|0.06|N|O|1996-10-26|1996-11-09|1996-11-25|TAKE BACK RETURN|SHIP|unts. carefully pending instructions|
53284|1788|73|6|37|62521.86|0.08|0.05|N|O|1997-01-01|1996-11-26|1997-01-06|DELIVER IN PERSON|AIR|ly unusual platelets wake |
53285|1138|11|1|13|13508.69|0.07|0.02|A|F|1992-08-26|1992-08-01|1992-08-31|TAKE BACK RETURN|AIR|uickly pend|
53285|428|87|2|2|2656.84|0.06|0.08|R|F|1992-07-20|1992-06-26|1992-08-05|NONE|FOB|ing package|
53286|232|60|1|49|55479.27|0.08|0.01|A|F|1993-08-08|1993-08-03|1993-08-23|COLLECT COD|REG AIR|excuses haggle fluffily regular foxes. |
