53346|1876|63|2|23|40891.01|0.02|0.04|N|O|1996-08-17|1996-09-03|1996-09-05|DELIVER IN PERSON|TRUCK|ely express packages boost b|
53346|975|10|3|34|63782.98|0.02|0.06|N|O|1996-08-23|1996-09-23|1996-08-29|TAKE BACK RETURN|RAIL|tes cajole carefully: even,|
53346|685|17|4|16|25370.88|0.07|0.03|N|O|1996-08-28|1996-09-04|1996-09-24|TAKE BACK RETURN|REG AIR|tions hinder c|
53346|426|14|5|23|30507.66|0.07|0.05|N|O|1996-10-12|1996-09-12|1996-10-16|DELIVER IN PERSON|SHIP| boost to the somet|
53346|414|73|6|16|21030.56|0.06|0.02|N|O|1996-11-06|1996-09-17|1996-11-25|NONE|AIR| final theodolites use b|
53346|340|25|7|43|53334.62|0.00|0.05|N|O|1996-10-08|1996-09-21|1996-10-17|DELIVER IN PERSON|RAIL|ze furiously. express |
53347|1769|54|1|18|30073.68|0.03|0.06|N|O|1997-02-04|1997-02-08|1997-03-01|TAKE BACK RETURN|FOB|al theodolites. slyly unusua|
53347|605|68|2|32|48179.20|0.04|0.08|N|O|1997-03-06|1997-03-02|1997-03-18|COLLECT COD|SHIP|requests. special ideas according to the |
53347|1737|64|3|7|11471.11|0.06|0.00|N|O|1997-02-07|1997-03-07|1997-03-03|COLLECT COD|RAIL| packages. deposits are. sile|
53347|58|34|4|4|3832.20|0.03|0.02|N|O|1997-03-31|1997-02-11|1997-04-27|DELIVER IN PERSON|RAIL|lar deposits. |
53347|980|49|5|6|11285.88|0.04|0.03|N|O|1996-12-17|1997-02-16|1997-01-04|DELIVER IN PERSON|AIR|p carefully express ideas. even, unusual |
53347|1788|89|6|45|76040.10|0.00|0.00|N|O|1997-01-13|1997-02-16|1997-01-15|DELIVER IN PERSON|SHIP|efully. furiously final |
53347|223|5|7|43|48298.46|0.04|0.03|N|O|1997-02-13|1997-01-11|1997-02-21|TAKE BACK RETURN|REG AIR|usly final excuses haggle b|
53348|1514|35|1|30|42465.30|0.05|0.01|N|O|1997-09-03|1997-10-20|1997-09-04|COLLECT COD|TRUCK| requests dazzle package|
53349|374|75|1|43|54797.91|0.09|0.03|A|F|1993-05-09|1993-05-11|1993-05-16|COLLECT COD|FOB|y. fluffily pen|
53350|1307|46|1|28|33832.40|0.07|0.00|A|F|1994-08-16|1994-07-28|1994-09-15|DELIVER IN PERSON|SHIP|. bold deposits sleep slyl|
53350|343|72|2|12|14920.08|0.05|0.01|R|F|1994-08-21|1994-09-04|1994-09-19|TAKE BACK RETURN|AIR| carefully carefully ev|
53350|1695|37|3|17|27143.73|0.01|0.02|R|F|1994-08-08|1994-09-07|1994-08-13|COLLECT COD|FOB|inal deposits would cajole slyly|
53351|350|7|1|33|41261.55|0.09|0.04|A|F|1992-07-27|1992-08-27|1992-08-06|DELIVER IN PERSON|MAIL|ag fluffily since the blithely|
53351|1014|50|2|49|44835.49|0.08|0.07|R|F|1992-09-21|1992-09-21|1992-10-20|TAKE BACK RETURN|REG AIR|boost slyly above the idle req|
53351|1879|23|3|26|46302.62|0.02|0.03|R|F|1992-08-04|1992-09-04|1992-08-13|DELIVER IN PERSON|FOB|ts. carefully final packages |
53351|358|43|4|6|7550.10|0.00|0.00|A|F|1992-07-11|1992-09-18|1992-08-03|DELIVER IN PERSON|FOB|tes sleep around the reques|
53351|1434|35|5|28|37392.04|0.00|0.03|A|F|1992-10-03|1992-09-01|1992-10-06|COLLECT COD|RAIL|gularly final gifts h|
53351|788|21|6|45|75995.10|0.09|0.05|A|F|1992-09-12|1992-09-02|1992-09-28|TAKE BACK RETURN|MAIL|regular instructions. ironic deposits a|
53376|357|14|1|38|47779.30|0.04|0.04|N|O|1997-09-28|1997-10-08|1997-10-28|TAKE BACK RETURN|REG AIR| final package|
53376|1350|27|2|33|41294.55|0.09|0.05|N|O|1997-11-23|1997-11-09|1997-12-02|COLLECT COD|AIR|packages: final, ironic courts are. special|
53376|573|34|3|50|73678.50|0.07|0.06|N|O|1997-11-09|1997-09-13|1997-11-28|COLLECT COD|TRUCK|e along the qu|
53376|514|15|4|11|15559.61|0.07|0.06|N|O|1997-10-14|1997-10-12|1997-10-23|COLLECT COD|SHIP|ackages affix. fluffily bold foxe|
53376|91|17|5|4|3964.36|0.03|0.01|N|O|1997-10-28|1997-10-09|1997-11-18|DELIVER IN PERSON|SHIP|onic deposits along the express, ironic pi|
53376|1411|29|6|9|11811.69|0.03|0.01|N|O|1997-11-24|1997-09-14|1997-11-30|NONE|REG AIR|s above the closely regular packages u|
53377|1911|44|1|17|30819.47|0.10|0.04|N|O|1998-10-05|1998-10-12|1998-10-17|DELIVER IN PERSON|MAIL| requests.|
53377|1815|2|2|36|61805.16|0.07|0.00|N|O|1998-08-22|1998-10-07|1998-09-17|NONE|SHIP|ilently. silent requests are bl|
53377|1557|58|3|26|37922.30|0.09|0.08|N|O|1998-10-06|1998-09-07|1998-10-21|DELIVER IN PERSON|RAIL|kages. slyly even packages wake furiously |
53377|1590|91|4|9|13424.31|0.05|0.03|N|O|1998-11-11|1998-10-05|1998-11-12|DELIVER IN PERSON|RAIL|tect furiously even deposits.|
53377|736|69|5|35|57285.55|0.02|0.01|N|O|1998-11-22|1998-09-20|1998-12-16|TAKE BACK RETURN|AIR|y players. carefully special packages|
53377|304|33|6|5|6021.50|0.05|0.03|N|O|1998-08-28|1998-09-02|1998-08-30|TAKE BACK RETURN|SHIP|ts are slyly ironic theodolites. unusual |
53378|615|9|1|25|37890.25|0.08|0.00|A|F|1992-08-16|1992-10-09|1992-09-05|NONE|MAIL|haggle. quick|
53378|1799|84|2|23|39118.17|0.09|0.04|A|F|1992-07-16|1992-08-28|1992-07-20|NONE|MAIL|lyly ironic|
53378|561|92|3|1|1461.56|0.10|0.00|A|F|1992-08-15|1992-08-28|1992-08-28|DELIVER IN PERSON|REG AIR| nag slyly according to the c|
53378|1650|33|4|10|15516.50|0.05|0.01|R|F|1992-09-02|1992-09-03|1992-09-25|NONE|RAIL| ironic depos|
53378|352|37|5|32|40075.20|0.01|0.04|A|F|1992-08-20|1992-09-16|1992-09-12|NONE|REG AIR|posits are|
53378|1809|96|6|49|83829.20|0.08|0.07|R|F|1992-09-23|1992-08-25|1992-10-20|NONE|SHIP|into beans play blithe|
53378|80|81|7|1|980.08|0.06|0.07|A|F|1992-07-28|1992-08-14|1992-08-19|TAKE BACK RETURN|MAIL| foxes along the furiously express|
53379|753|86|1|4|6615.00|0.05|0.01|N|O|1997-12-24|1998-01-19|1998-01-17|DELIVER IN PERSON|MAIL|al, special requests s|
53379|717|50|2|42|67943.82|0.04|0.07|N|O|1998-01-28|1998-02-26|1998-02-03|COLLECT COD|FOB|ges boost above the |
53380|1521|42|1|36|51210.72|0.08|0.01|R|F|1993-12-30|1994-01-11|1994-01-24|TAKE BACK RETURN|AIR|oxes. ironic, bold exc|
53380|1199|8|2|31|34105.89|0.06|0.03|R|F|1994-01-12|1994-02-19|1994-01-15|NONE|AIR|ly fluffily even dependencies. slyly regula|
53380|1842|86|3|37|64522.08|0.00|0.07|A|F|1994-01-29|1994-01-21|1994-02-24|COLLECT COD|REG AIR|eodolites. carefully pending ideas |
53381|1484|2|1|48|66503.04|0.04|0.01|A|F|1993-12-05|1993-11-09|1994-01-04|NONE|AIR|ound the stealthily |
53381|1095|66|2|14|13945.26|0.10|0.01|A|F|1993-12-29|1993-11-18|1994-01-06|TAKE BACK RETURN|AIR|imes at the deposits. spec|
