53445|1928|73|1|34|62217.28|0.00|0.02|R|F|1993-01-27|1992-12-18|1993-02-24|NONE|SHIP|sly deposits daz|
53445|54|5|2|11|10494.55|0.04|0.06|A|F|1993-01-23|1992-11-28|1993-02-17|DELIVER IN PERSON|RAIL|ely final pinto beans according to|
53445|53|79|3|48|45746.40|0.07|0.05|A|F|1992-12-06|1992-12-27|1993-01-04|DELIVER IN PERSON|SHIP|nding deposits boost furiously c|
53445|586|47|4|8|11892.64|0.04|0.00|R|F|1993-02-15|1993-01-06|1993-02-23|TAKE BACK RETURN|REG AIR|es haggle furiou|
53445|1156|93|5|43|45457.45|0.01|0.06|R|F|1992-11-20|1993-01-13|1992-12-09|TAKE BACK RETURN|MAIL|equests after the bold, final packages|
53445|1135|36|6|29|30047.77|0.00|0.08|R|F|1992-11-18|1992-12-26|1992-12-04|COLLECT COD|REG AIR|osits. blithely regular instructi|
53445|745|46|7|18|29623.32|0.00|0.02|A|F|1993-01-12|1992-12-17|1993-01-18|DELIVER IN PERSON|SHIP|tions use quickly. pending, express|
53446|1330|31|1|15|18469.95|0.00|0.03|N|O|1997-11-08|1997-12-12|1997-11-12|DELIVER IN PERSON|SHIP|. multipliers cajole slyly |
53447|1512|13|1|46|65021.46|0.09|0.05|N|O|1998-04-20|1998-04-22|1998-05-12|NONE|SHIP|g excuses cajole |
53447|1695|96|2|12|19160.28|0.07|0.06|N|O|1998-06-13|1998-04-16|1998-07-10|DELIVER IN PERSON|FOB|lent courts.|
53447|540|1|3|37|53299.98|0.10|0.04|N|O|1998-03-28|1998-05-06|1998-04-27|COLLECT COD|SHIP|e. furiously final accounts haggle|
53472|1490|91|1|39|54268.11|0.03|0.02|N|O|1998-02-10|1998-02-08|1998-02-26|NONE|SHIP|ing to the slyly regular |
53472|1458|76|2|24|32626.80|0.03|0.02|N|O|1998-03-03|1998-01-22|1998-03-23|TAKE BACK RETURN|AIR|ets. slyly ironic depos|
53472|1842|86|3|46|80216.64|0.00|0.03|N|O|1998-02-28|1997-12-30|1998-03-20|DELIVER IN PERSON|SHIP|ld pinto beans. b|
53473|1821|65|1|17|29287.94|0.00|0.03|A|F|1995-02-10|1995-03-03|1995-02-17|DELIVER IN PERSON|RAIL|ng to the regular accounts sleep f|
53473|1925|26|2|41|74903.72|0.05|0.00|A|F|1995-04-03|1995-02-28|1995-04-11|DELIVER IN PERSON|TRUCK|n hockey players: furiously special foxes c|
53473|693|87|3|29|46217.01|0.01|0.07|A|F|1995-02-03|1995-03-12|1995-02-13|DELIVER IN PERSON|FOB|e against |
53474|498|28|1|37|51744.13|0.01|0.08|A|F|1992-03-27|1992-03-19|1992-04-10|TAKE BACK RETURN|TRUCK| regular instructions kindle quickly|
53474|710|7|2|34|54764.14|0.00|0.08|A|F|1992-01-15|1992-03-08|1992-02-04|TAKE BACK RETURN|FOB|quickly slyly unusual packa|
53475|1394|33|1|6|7772.34|0.07|0.06|N|O|1997-12-16|1997-12-09|1997-12-29|TAKE BACK RETURN|RAIL|s the slyly ironi|
53475|1012|18|2|45|41085.45|0.03|0.07|N|O|1998-02-05|1997-12-21|1998-02-09|COLLECT COD|AIR|ccording to the foxes wake blithely i|
53475|303|60|3|48|57758.40|0.07|0.08|N|O|1998-01-11|1997-12-08|1998-01-13|TAKE BACK RETURN|MAIL|s packages unwind ironically above the s|
53475|467|68|4|2|2734.92|0.03|0.03|N|O|1997-12-27|1997-12-08|1998-01-05|NONE|SHIP|iously unusual deposits. slyly ironi|
53475|1318|95|5|30|36579.30|0.01|0.05|N|O|1998-01-02|1997-11-13|1998-01-19|TAKE BACK RETURN|MAIL|. regular, bold pinto beans h|
53475|1417|57|6|23|30323.43|0.06|0.05|N|O|1998-01-01|1997-11-18|1998-01-31|TAKE BACK RETURN|REG AIR|ove the ideas cajole blithely quickl|
53475|1775|2|7|45|75454.65|0.00|0.02|N|O|1997-11-06|1997-12-23|1997-11-09|DELIVER IN PERSON|TRUCK|closely dari|
53476|1710|11|1|49|78973.79|0.03|0.02|A|F|1994-09-28|1994-08-16|1994-09-29|COLLECT COD|AIR|ffy braids would boost care|
53476|317|46|2|20|24346.20|0.01|0.01|R|F|1994-09-02|1994-08-12|1994-09-30|COLLECT COD|RAIL| regular deposits about the final instruc|
53476|1661|44|3|33|51567.78|0.02|0.03|A|F|1994-08-07|1994-08-17|1994-08-09|DELIVER IN PERSON|AIR| the ironic idea|
53476|1957|58|4|46|85511.70|0.06|0.05|R|F|1994-06-25|1994-08-06|1994-07-04|COLLECT COD|MAIL|ss requests boost fl|
53476|949|84|5|35|64747.90|0.03|0.08|A|F|1994-10-05|1994-07-31|1994-10-23|COLLECT COD|TRUCK|dolphins along the furiously|
53476|114|41|6|18|18253.98|0.01|0.04|R|F|1994-07-10|1994-08-02|1994-08-09|COLLECT COD|SHIP|ar packages. slyly|
53477|531|32|1|19|27199.07|0.04|0.02|R|F|1992-08-18|1992-06-19|1992-09-04|DELIVER IN PERSON|TRUCK|out the pinto beans |
53477|980|49|2|1|1880.98|0.07|0.02|A|F|1992-08-30|1992-07-06|1992-09-10|TAKE BACK RETURN|AIR|s cajole carefully carefully quick accounts|
53477|1125|26|3|14|14365.68|0.09|0.01|R|F|1992-07-14|1992-07-20|1992-07-17|TAKE BACK RETURN|SHIP|special ac|
53477|1457|75|4|19|25810.55|0.07|0.01|R|F|1992-08-30|1992-08-02|1992-09-23|DELIVER IN PERSON|RAIL|osits. blithely ironic sheaves nag furi|
53478|276|31|1|26|30583.02|0.08|0.03|N|O|1996-10-06|1996-10-28|1996-10-08|DELIVER IN PERSON|FOB|pending excuses x-ray carefully instruction|
53478|810|11|2|20|34216.20|0.06|0.08|N|O|1996-10-17|1996-10-09|1996-10-19|COLLECT COD|SHIP|f the slyly special platelet|
53479|1321|22|1|32|39114.24|0.02|0.02|A|F|1994-01-11|1994-03-22|1994-01-18|TAKE BACK RETURN|REG AIR| are blithely|
53479|1203|4|2|2|2208.40|0.04|0.00|A|F|1994-03-29|1994-03-05|1994-04-19|NONE|RAIL| even accounts. blithely fu|
53504|416|4|1|39|51339.99|0.07|0.08|R|F|1994-07-23|1994-07-20|1994-07-26|NONE|AIR|cording to the fluffily fin|
53504|196|97|2|48|52617.12|0.03|0.08|A|F|1994-06-08|1994-05-22|1994-06-25|COLLECT COD|TRUCK|furiously pending requests. quic|
53505|1570|11|1|28|41203.96|0.10|0.08|R|F|1992-12-24|1992-12-13|1993-01-06|NONE|FOB|ounts haggle care|
53505|1791|18|2|49|82946.71|0.07|0.06|A|F|1992-11-26|1993-01-07|1992-12-20|COLLECT COD|TRUCK|s are blithely even excuses. packag|
53506|218|73|1|48|53674.08|0.03|0.00|N|O|1996-01-06|1995-10-20|1996-01-22|NONE|FOB|he regular|
53506|1739|66|2|9|14766.57|0.07|0.05|N|O|1996-01-12|1995-10-31|1996-02-02|NONE|MAIL|slyly. never special|
53506|1282|57|3|4|4733.12|0.05|0.00|N|O|1995-12-08|1995-11-12|1995-12-19|COLLECT COD|TRUCK|g to the ironic fox|
53507|1409|49|1|46|60278.40|0.07|0.00|N|O|1997-03-18|1997-04-01|1997-04-14|NONE|MAIL| regular theodolites after th|
53507|778|75|2|14|23502.78|0.04|0.06|N|O|1997-05-01|1997-03-24|1997-05-13|DELIVER IN PERSON|REG AIR|ar asymptotes are: slyl|
53507|1911|44|3|38|68890.58|0.05|0.08|N|O|1997-03-24|1997-04-13|1997-04-19|DELIVER IN PERSON|AIR| regular requests. i|
