53507|1925|58|4|30|54807.60|0.05|0.02|N|O|1997-05-22|1997-03-21|1997-06-16|TAKE BACK RETURN|FOB|cajole blithely quickly even theodo|
53508|625|26|1|31|47294.22|0.07|0.00|R|F|1994-12-11|1995-01-26|1994-12-28|DELIVER IN PERSON|AIR|carefully blithely even|
53508|124|77|2|1|1024.12|0.02|0.06|R|F|1995-03-02|1994-12-19|1995-03-05|COLLECT COD|FOB|ess packages. thinly final|
53508|1530|31|3|40|57261.20|0.07|0.08|R|F|1995-02-25|1995-01-20|1995-03-22|COLLECT COD|FOB|ve the blithely express accounts. even, |
53508|1459|77|4|27|36732.15|0.06|0.07|A|F|1995-03-12|1995-01-16|1995-03-22|DELIVER IN PERSON|RAIL|c ideas promise quickly above|
53508|917|18|5|41|74534.31|0.04|0.02|A|F|1995-02-09|1995-01-05|1995-02-11|DELIVER IN PERSON|TRUCK|. furiously pending exc|
53508|408|9|6|16|20934.40|0.09|0.00|R|F|1995-02-20|1995-01-10|1995-03-06|DELIVER IN PERSON|REG AIR|lyly slyly ironic acco|
53509|1084|90|1|49|48268.92|0.06|0.06|N|O|1998-05-15|1998-05-15|1998-06-06|DELIVER IN PERSON|RAIL|ole express requests. slyly silent accoun|
53509|1559|40|2|50|73027.50|0.01|0.01|N|O|1998-06-04|1998-04-05|1998-06-23|COLLECT COD|SHIP|eas about the final accoun|
53509|1882|69|3|9|16054.92|0.04|0.07|N|O|1998-04-23|1998-04-01|1998-04-30|NONE|RAIL|y final foxes sleep after the regula|
53509|1453|54|4|27|36570.15|0.01|0.08|N|O|1998-05-21|1998-04-07|1998-05-31|DELIVER IN PERSON|SHIP|ular requests play slyly along t|
53509|626|27|5|5|7633.10|0.03|0.07|N|O|1998-06-19|1998-04-10|1998-07-13|COLLECT COD|MAIL| are. slyly re|
53510|1490|91|1|1|1391.49|0.02|0.02|A|F|1992-07-13|1992-07-07|1992-08-09|NONE|SHIP|nag fluffily! packages nag|
53510|497|56|2|17|23757.33|0.05|0.07|R|F|1992-05-08|1992-06-25|1992-06-03|COLLECT COD|REG AIR|ronic instructions w|
53510|1271|9|3|37|43373.99|0.04|0.06|A|F|1992-06-09|1992-07-24|1992-06-28|DELIVER IN PERSON|TRUCK|r realms are quickly. qu|
53510|1647|30|4|16|24778.24|0.05|0.08|R|F|1992-07-21|1992-07-05|1992-07-31|TAKE BACK RETURN|AIR|uickly. slyly |
53510|1858|45|5|46|80953.10|0.07|0.05|A|F|1992-07-13|1992-07-10|1992-08-07|DELIVER IN PERSON|AIR|ests haggle blithely after|
53510|1657|99|6|37|57670.05|0.01|0.06|R|F|1992-05-24|1992-06-07|1992-06-20|NONE|SHIP|uffily quickly |
53511|1064|65|1|27|26056.62|0.02|0.08|A|F|1994-03-13|1994-05-14|1994-04-10|DELIVER IN PERSON|REG AIR|nt deposits. furiously even requests|
53511|1086|22|2|31|30599.48|0.04|0.01|A|F|1994-05-25|1994-04-22|1994-06-11|NONE|SHIP|ainst the carefully fin|
53511|1180|81|3|25|27029.50|0.08|0.08|A|F|1994-02-23|1994-05-04|1994-03-22|TAKE BACK RETURN|AIR|nts run careful|
53511|166|93|4|40|42646.40|0.04|0.07|R|F|1994-05-12|1994-04-12|1994-05-21|NONE|REG AIR|ut the furiously ironic ideas. car|
53511|649|12|5|8|12397.12|0.00|0.05|A|F|1994-06-06|1994-04-30|1994-06-25|TAKE BACK RETURN|TRUCK| regular requests affix slyly. fluffily |
53511|1632|56|6|24|36807.12|0.03|0.00|R|F|1994-05-21|1994-04-18|1994-05-30|COLLECT COD|RAIL|ing packages haggle. accounts lo|
53511|1816|60|7|6|10306.86|0.06|0.02|A|F|1994-06-17|1994-04-18|1994-07-13|TAKE BACK RETURN|TRUCK|ld platelets. deposits cajole. even pac|
53536|1466|45|1|4|5469.84|0.05|0.04|R|F|1993-02-10|1992-12-07|1993-02-15|COLLECT COD|SHIP|blithely ironic, unusual packages. pinto|
53536|94|95|2|21|20875.89|0.03|0.08|R|F|1993-02-07|1992-12-17|1993-02-18|COLLECT COD|MAIL|uriously specia|
53536|850|51|3|6|10505.10|0.10|0.08|A|F|1993-01-23|1993-01-20|1993-02-08|TAKE BACK RETURN|AIR|he blithely express deposits. slyly|
53536|1638|62|4|44|67743.72|0.04|0.05|R|F|1992-11-29|1993-01-07|1992-12-16|DELIVER IN PERSON|TRUCK|after the furi|
53536|1287|88|5|41|48719.48|0.07|0.04|R|F|1993-02-21|1992-12-08|1993-03-06|TAKE BACK RETURN|SHIP|special platelets wake slyly carefu|
53536|85|86|6|10|9850.80|0.02|0.02|R|F|1993-01-18|1992-12-10|1993-01-23|COLLECT COD|RAIL|thy ideas use carefully after the |
53536|574|65|7|12|17694.84|0.10|0.05|R|F|1993-02-13|1992-12-01|1993-03-10|DELIVER IN PERSON|AIR|among the qu|
53537|1027|98|1|43|39904.86|0.01|0.01|N|O|1998-10-08|1998-09-06|1998-10-22|NONE|MAIL|ly even ideas cajole? |
53537|307|36|2|41|49499.30|0.02|0.03|N|O|1998-09-28|1998-10-18|1998-10-21|COLLECT COD|SHIP|quickly? special, even pl|
53537|868|69|3|14|24764.04|0.00|0.03|N|O|1998-10-18|1998-09-05|1998-11-07|DELIVER IN PERSON|FOB|gainst the pending foxes. package|
53538|224|6|1|36|40471.92|0.03|0.02|N|O|1997-11-19|1997-12-25|1997-11-23|DELIVER IN PERSON|REG AIR|bold accounts.|
53539|1789|32|1|48|81157.44|0.04|0.03|N|O|1995-07-05|1995-04-19|1995-07-12|DELIVER IN PERSON|RAIL|s. regular, regular accounts alongside of|
53539|516|17|2|35|49577.85|0.08|0.01|N|O|1995-06-23|1995-04-17|1995-07-16|TAKE BACK RETURN|TRUCK|regular dependencies. even requests ag|
53539|1731|32|3|37|60411.01|0.08|0.00|R|F|1995-05-23|1995-05-01|1995-06-16|TAKE BACK RETURN|AIR|rding to the blithely regular accounts. |
53539|231|32|4|17|19230.91|0.09|0.08|N|F|1995-06-13|1995-04-14|1995-06-27|DELIVER IN PERSON|AIR|counts wake ironic deposits. unus|
53540|1058|59|1|21|20140.05|0.02|0.02|R|F|1993-02-24|1993-04-19|1993-02-27|COLLECT COD|AIR|y special deposits wake slyly among the |
53541|1568|69|1|50|73478.00|0.09|0.03|R|F|1994-03-18|1994-02-28|1994-04-17|DELIVER IN PERSON|FOB|n packages. unusual, ironic requests nag re|
53542|1573|54|1|34|50135.38|0.08|0.02|N|O|1998-07-18|1998-07-30|1998-07-26|DELIVER IN PERSON|AIR| blithely ironic package|
53542|786|19|2|12|20241.36|0.10|0.06|N|O|1998-05-14|1998-06-27|1998-05-16|TAKE BACK RETURN|MAIL|ermanent notornis na|
53542|1508|89|3|36|50742.00|0.03|0.00|N|O|1998-08-05|1998-07-09|1998-08-16|COLLECT COD|TRUCK|carefully express dependencies sleep c|
53542|1502|83|4|3|4210.50|0.00|0.03|N|O|1998-09-03|1998-06-29|1998-10-03|DELIVER IN PERSON|TRUCK| close excuses print carefull|
53542|1291|92|5|45|53653.05|0.09|0.05|N|O|1998-05-13|1998-06-09|1998-05-26|TAKE BACK RETURN|AIR| ironic deposi|
53543|45|46|1|37|34966.48|0.02|0.06|R|F|1994-01-24|1994-02-18|1994-02-16|NONE|TRUCK|cajole blithely before the s|
53543|1451|52|2|36|48688.20|0.08|0.01|R|F|1994-04-01|1994-03-28|1994-04-06|TAKE BACK RETURN|RAIL| the final asymptotes integrate slyly sly|
53568|1653|77|1|43|66849.95|0.01|0.01|R|F|1993-09-27|1993-09-07|1993-10-23|DELIVER IN PERSON|TRUCK|le blithely regular epitaphs. blith|
