53633|282|10|2|7|8275.96|0.04|0.05|N|O|1997-11-01|1997-10-22|1997-11-24|TAKE BACK RETURN|RAIL|ains. pinto beans use blithely. ca|
53633|1410|50|3|24|31473.84|0.00|0.05|N|O|1997-10-11|1997-10-11|1997-10-16|TAKE BACK RETURN|SHIP|gular requests wake carefully caref|
53634|414|44|1|16|21030.56|0.08|0.00|N|F|1995-06-03|1995-03-27|1995-06-24|TAKE BACK RETURN|REG AIR|e final, regu|
53635|1154|55|1|37|39040.55|0.06|0.01|A|F|1992-08-11|1992-09-14|1992-09-03|TAKE BACK RETURN|TRUCK|y special requests. slyly |
53635|1988|21|2|17|32129.66|0.02|0.08|R|F|1992-09-28|1992-09-12|1992-10-21|NONE|SHIP|nding accounts. ca|
53636|739|36|1|1|1639.73|0.08|0.00|N|O|1996-02-02|1996-04-04|1996-02-23|COLLECT COD|FOB|ly regular depos|
53636|11|12|2|42|38262.42|0.03|0.04|N|O|1996-04-14|1996-02-24|1996-04-26|DELIVER IN PERSON|REG AIR|. slyly regular foxes wake bli|
53636|111|90|3|38|38422.18|0.00|0.00|N|O|1996-03-30|1996-04-06|1996-04-09|NONE|REG AIR|carefully speci|
53636|368|69|4|4|5073.44|0.03|0.08|N|O|1996-01-24|1996-03-06|1996-02-07|DELIVER IN PERSON|REG AIR|olites. foxes cajole alongside o|
53637|1077|48|1|48|46947.36|0.06|0.03|R|F|1995-03-29|1995-05-20|1995-04-18|COLLECT COD|RAIL|sits. blithely regular instru|
53637|1937|70|2|31|57006.83|0.05|0.04|N|F|1995-05-29|1995-05-11|1995-06-26|COLLECT COD|TRUCK|ong the blithely final pinto beans do|
53637|1259|71|3|18|20884.50|0.09|0.04|N|O|1995-07-13|1995-05-29|1995-08-01|TAKE BACK RETURN|RAIL| platelets cajole according to the depo|
53637|1866|96|4|27|47732.22|0.07|0.00|N|F|1995-06-12|1995-04-25|1995-06-25|COLLECT COD|SHIP|e blithely final de|
53637|1149|86|5|13|13651.82|0.05|0.05|R|F|1995-04-13|1995-05-29|1995-05-12|NONE|RAIL|c dolphins! regular requests pla|
53638|1363|78|1|19|24022.84|0.02|0.00|N|O|1997-03-28|1997-04-06|1997-04-04|TAKE BACK RETURN|AIR|refully furiously blithe packages. re|
53638|1873|60|2|30|53246.10|0.09|0.03|N|O|1997-04-03|1997-03-18|1997-04-25|NONE|MAIL|n packages. slyly bold pac|
53638|999|100|3|19|36099.81|0.10|0.01|N|O|1997-05-18|1997-03-27|1997-06-09|NONE|MAIL|symptotes detect after the foxes|
53639|1406|85|1|21|27455.40|0.01|0.02|N|O|1996-12-23|1996-11-14|1997-01-13|DELIVER IN PERSON|FOB|osits promi|
53639|346|31|2|9|11217.06|0.05|0.02|N|O|1997-01-01|1996-11-30|1997-01-02|DELIVER IN PERSON|AIR| ironic pinto beans. |
53639|680|12|3|37|58485.16|0.05|0.02|N|O|1996-11-28|1996-11-20|1996-12-04|NONE|REG AIR|requests use carefully bold reques|
53639|91|42|4|44|43607.96|0.00|0.01|N|O|1996-11-30|1996-10-27|1996-12-10|COLLECT COD|REG AIR|l sentiments nag fluffil|
53639|1124|61|5|21|21527.52|0.02|0.03|N|O|1996-11-28|1996-11-23|1996-12-16|DELIVER IN PERSON|TRUCK|ully ironic requests boost blit|
53639|1733|76|6|13|21251.49|0.00|0.03|N|O|1997-01-08|1996-12-07|1997-01-29|DELIVER IN PERSON|RAIL| regular accounts. regu|
53639|1223|35|7|2|2248.44|0.08|0.07|N|O|1996-12-21|1996-12-19|1997-01-03|NONE|RAIL|ic instructions detect fluffily quickl|
53664|1667|9|1|9|14117.94|0.03|0.02|N|O|1996-08-24|1996-10-29|1996-09-23|NONE|FOB|pinto beans sleep carefully. furiously|
53665|1182|19|1|15|16247.70|0.03|0.07|N|O|1998-05-14|1998-05-08|1998-05-26|COLLECT COD|MAIL|ccounts mold ne|
53665|1623|24|2|20|30492.40|0.05|0.00|N|O|1998-04-17|1998-03-24|1998-04-30|DELIVER IN PERSON|AIR| carefully fin|
53665|1159|32|3|21|22263.15|0.03|0.06|N|O|1998-06-06|1998-05-19|1998-06-11|COLLECT COD|SHIP|posits wake. regula|
53665|991|26|4|48|90815.52|0.08|0.05|N|O|1998-04-20|1998-04-05|1998-04-26|COLLECT COD|TRUCK|st carefully against the accou|
53665|719|84|5|26|42112.46|0.05|0.00|N|O|1998-05-23|1998-05-15|1998-06-01|COLLECT COD|TRUCK|dencies imp|
53665|271|72|6|4|4685.08|0.10|0.02|N|O|1998-03-13|1998-04-14|1998-03-20|TAKE BACK RETURN|AIR|y pending cour|
53666|856|57|1|19|33380.15|0.08|0.06|N|O|1997-08-25|1997-09-24|1997-09-03|COLLECT COD|MAIL|ccounts after th|
53666|1734|77|2|14|22900.22|0.03|0.03|N|O|1997-10-10|1997-09-08|1997-10-14|TAKE BACK RETURN|RAIL| furiously thin pinto beans |
53666|399|84|3|33|42879.87|0.07|0.07|N|O|1997-08-01|1997-08-26|1997-08-18|TAKE BACK RETURN|REG AIR|s according to t|
53666|985|86|4|30|56579.40|0.02|0.05|N|O|1997-09-08|1997-10-04|1997-09-25|NONE|REG AIR|packages cajole after the quickly |
53666|1084|20|5|2|1970.16|0.09|0.08|N|O|1997-10-16|1997-10-05|1997-11-06|COLLECT COD|MAIL|ts. platelets haggle quickly. blithel|
53667|1490|30|1|50|69574.50|0.01|0.06|A|F|1992-08-01|1992-08-06|1992-08-22|NONE|RAIL|uses thrash slyly-- c|
53667|278|60|2|32|37704.64|0.01|0.05|R|F|1992-09-06|1992-08-03|1992-09-09|COLLECT COD|AIR|final packages. c|
53668|556|17|1|32|46609.60|0.02|0.03|R|F|1993-07-03|1993-06-19|1993-07-23|NONE|SHIP| ironic packages boost slyly ex|
53668|1482|100|2|16|22135.68|0.06|0.04|R|F|1993-07-07|1993-05-01|1993-07-12|DELIVER IN PERSON|MAIL| dependencies haggle furiously ex|
53668|1898|42|3|20|35997.80|0.04|0.06|A|F|1993-05-19|1993-06-29|1993-05-22|COLLECT COD|TRUCK|ckly. quiet requ|
53668|917|86|4|24|43629.84|0.01|0.07|A|F|1993-04-24|1993-06-21|1993-04-30|NONE|TRUCK| express dep|
53668|811|12|5|7|11982.67|0.10|0.07|R|F|1993-07-07|1993-05-17|1993-07-14|TAKE BACK RETURN|RAIL|oze silently about the b|
53668|1704|89|6|18|28902.60|0.09|0.00|R|F|1993-06-29|1993-05-21|1993-07-16|COLLECT COD|TRUCK|y final theodolites. u|
53669|933|68|1|42|77025.06|0.00|0.06|N|O|1998-05-16|1998-04-15|1998-06-07|COLLECT COD|FOB|nusual requests after th|
53669|564|65|2|28|41007.68|0.03|0.06|N|O|1998-05-28|1998-05-16|1998-06-10|DELIVER IN PERSON|AIR| against the regular, special deposits. s|
53669|823|24|3|43|74124.26|0.03|0.07|N|O|1998-04-04|1998-05-01|1998-04-08|COLLECT COD|MAIL|y quickly iron|
53669|329|86|4|7|8605.24|0.07|0.02|N|O|1998-05-01|1998-05-12|1998-05-24|DELIVER IN PERSON|TRUCK|sly ironic pearls.|
53669|1380|57|5|45|57662.10|0.04|0.00|N|O|1998-04-27|1998-05-27|1998-05-13|NONE|RAIL|quickly. pen|
53670|716|17|1|4|6466.84|0.01|0.05|A|F|1993-12-07|1994-02-02|1993-12-12|NONE|SHIP|phins sleep pending|
