53671|1539|60|1|7|10083.71|0.05|0.02|N|O|1995-08-24|1995-08-05|1995-09-23|COLLECT COD|MAIL|counts. eve|
53671|1375|76|2|35|44672.95|0.00|0.01|N|O|1995-08-26|1995-09-07|1995-09-15|DELIVER IN PERSON|SHIP|requests cajole along the expres|
53671|1947|48|3|25|46223.50|0.00|0.03|N|O|1995-08-22|1995-08-29|1995-09-10|COLLECT COD|AIR|egular instructions haggle above the pendi|
53671|1677|78|4|28|44202.76|0.04|0.02|N|O|1995-09-04|1995-07-25|1995-09-07|NONE|REG AIR| even accounts|
53671|185|64|5|16|17362.88|0.02|0.03|N|F|1995-06-17|1995-07-19|1995-06-18|DELIVER IN PERSON|SHIP|h beyond the unusual, pending accoun|
53671|300|82|6|20|24006.00|0.09|0.05|N|O|1995-09-18|1995-08-24|1995-10-12|COLLECT COD|TRUCK|kly pending asymptotes us|
53696|868|68|1|34|60141.24|0.10|0.03|R|F|1994-01-22|1994-03-03|1994-01-26|TAKE BACK RETURN|FOB|ily. quickly even excuses impress s|
53696|675|7|2|16|25210.72|0.01|0.08|R|F|1994-03-04|1994-01-31|1994-03-27|NONE|RAIL|ag accordi|
53696|1921|66|3|26|47395.92|0.00|0.08|A|F|1994-03-22|1994-02-18|1994-03-28|DELIVER IN PERSON|FOB|theodolites|
53696|1239|14|4|45|51310.35|0.06|0.05|A|F|1994-02-08|1994-01-30|1994-02-13|DELIVER IN PERSON|RAIL|ns instead o|
53696|10|11|5|36|32760.36|0.10|0.05|R|F|1994-03-29|1994-01-30|1994-04-05|NONE|REG AIR|as affix bli|
53697|22|48|1|25|23050.50|0.08|0.02|R|F|1993-02-07|1993-03-27|1993-02-10|TAKE BACK RETURN|AIR|s. ideas use slyly after the|
53698|529|20|1|40|57180.80|0.02|0.05|A|F|1992-07-19|1992-08-08|1992-07-20|DELIVER IN PERSON|FOB|sly bold dependencies u|
53698|1826|27|2|29|50106.78|0.06|0.08|A|F|1992-06-21|1992-07-27|1992-06-25|TAKE BACK RETURN|RAIL|phins. furiously reg|
53698|1032|33|3|47|43852.41|0.02|0.00|R|F|1992-09-09|1992-08-26|1992-10-01|TAKE BACK RETURN|RAIL|e fluffily. furiously even instruction|
53699|796|61|1|5|8483.95|0.06|0.04|N|O|1996-11-10|1996-12-05|1996-11-16|TAKE BACK RETURN|MAIL|sits cajole fluffily slyly pending request|
53699|713|14|2|33|53252.43|0.07|0.08|N|O|1996-12-23|1996-12-21|1997-01-22|NONE|REG AIR|g furiously ironic deposits. q|
53699|812|12|3|5|8564.05|0.07|0.03|N|O|1996-11-24|1996-11-20|1996-11-26|COLLECT COD|MAIL|ons. accounts haggle.|
53699|1024|60|4|8|7400.16|0.03|0.01|N|O|1997-01-28|1996-12-17|1997-02-26|TAKE BACK RETURN|FOB|sly silent ideas|
53699|1421|22|5|26|34382.92|0.06|0.05|N|O|1997-01-27|1996-12-16|1997-02-17|DELIVER IN PERSON|RAIL| final asymptotes. slyly|
53699|46|97|6|24|22704.96|0.07|0.03|N|O|1997-02-03|1997-01-02|1997-02-22|NONE|AIR|ter the packages nag blith|
53699|457|16|7|29|39366.05|0.06|0.08|N|O|1996-11-29|1996-12-04|1996-12-22|DELIVER IN PERSON|REG AIR|deposits sleep furiously slyly final |
53700|1814|15|1|26|44611.06|0.05|0.02|N|O|1997-01-01|1997-02-02|1997-01-08|COLLECT COD|FOB|ully ironic packag|
53700|189|90|2|27|29407.86|0.05|0.00|N|O|1997-02-13|1997-02-24|1997-03-04|DELIVER IN PERSON|REG AIR|sits doubt busily after the fluffily sile|
53701|1798|41|1|39|66291.81|0.05|0.04|N|O|1998-03-15|1998-04-10|1998-04-02|COLLECT COD|MAIL|ding to the|
53701|348|49|2|31|38698.54|0.04|0.05|N|O|1998-03-25|1998-05-18|1998-04-20|TAKE BACK RETURN|AIR|es about the regular, |
53701|1445|63|3|26|35007.44|0.06|0.05|N|O|1998-04-06|1998-04-21|1998-04-24|NONE|MAIL|riously final deposits are aft|
53702|1326|41|1|3|3681.96|0.09|0.07|R|F|1994-08-15|1994-06-10|1994-09-05|DELIVER IN PERSON|AIR| special ideas print always. slyl|
53702|469|57|2|16|21911.36|0.01|0.04|R|F|1994-08-24|1994-07-01|1994-09-17|TAKE BACK RETURN|SHIP|regular courts after the acc|
53702|1188|25|3|5|5445.90|0.02|0.02|A|F|1994-06-10|1994-07-10|1994-06-12|DELIVER IN PERSON|REG AIR|ages cajole carefully regular depo|
53702|1880|10|4|28|49892.64|0.10|0.08|R|F|1994-05-08|1994-05-27|1994-05-21|COLLECT COD|FOB| instructions wake |
53702|1778|79|5|10|16797.70|0.01|0.01|R|F|1994-06-12|1994-06-21|1994-06-15|TAKE BACK RETURN|TRUCK| even, final ideas sleep ca|
53703|849|50|1|5|8749.20|0.05|0.03|R|F|1993-06-28|1993-09-02|1993-07-01|TAKE BACK RETURN|SHIP|ld sleep according to the requests|
53703|442|1|2|18|24163.92|0.08|0.01|A|F|1993-07-06|1993-08-31|1993-07-14|DELIVER IN PERSON|AIR|furiously |
53703|801|35|3|35|59563.00|0.05|0.03|A|F|1993-08-04|1993-08-04|1993-08-21|TAKE BACK RETURN|RAIL| furiously |
53703|497|27|4|9|12577.41|0.10|0.02|A|F|1993-09-14|1993-08-31|1993-10-07|TAKE BACK RETURN|RAIL| regular deposits run quickly after the c|
53728|1752|79|1|42|69457.50|0.02|0.06|N|O|1995-11-19|1996-01-16|1995-12-10|TAKE BACK RETURN|AIR|y slow packages |
53728|1530|31|2|10|14315.30|0.05|0.04|N|O|1996-01-07|1995-12-15|1996-01-25|DELIVER IN PERSON|TRUCK|nic pinto beans. carefully bold|
53728|441|29|3|42|56340.48|0.04|0.02|N|O|1995-12-08|1995-12-03|1995-12-14|COLLECT COD|REG AIR|l instructions. slyl|
53729|537|38|1|43|61813.79|0.05|0.08|N|O|1997-04-18|1997-03-17|1997-05-03|TAKE BACK RETURN|MAIL| unusual requests along|
53730|295|50|1|16|19124.64|0.00|0.07|R|F|1993-03-11|1993-03-12|1993-03-25|TAKE BACK RETURN|FOB|ccounts? fluffily expres|
53730|1146|19|2|20|20942.80|0.08|0.07|R|F|1993-04-13|1993-03-04|1993-05-05|NONE|RAIL|. slyly pending packages engage f|
53730|568|99|3|41|60210.96|0.05|0.03|R|F|1993-04-08|1993-03-26|1993-04-11|NONE|SHIP|s boost furi|
53730|1566|47|4|29|42559.24|0.08|0.08|A|F|1993-01-12|1993-03-13|1993-01-22|NONE|MAIL| regular d|
53730|501|62|5|11|15416.50|0.06|0.07|A|F|1993-04-14|1993-03-11|1993-04-22|NONE|MAIL|packages boost fluffi|
53731|1112|21|1|38|38498.18|0.07|0.06|N|O|1998-06-09|1998-04-10|1998-07-09|DELIVER IN PERSON|AIR|osits wake furiously. ironic, even|
53731|1642|66|2|4|6174.56|0.05|0.03|N|O|1998-06-16|1998-04-20|1998-06-24|DELIVER IN PERSON|FOB|jole at the blithel|
53731|977|78|3|7|13145.79|0.04|0.06|N|O|1998-05-29|1998-04-23|1998-06-15|DELIVER IN PERSON|TRUCK|requests use a|
53731|912|15|4|25|45322.75|0.05|0.05|N|O|1998-03-28|1998-05-26|1998-04-20|NONE|FOB| silent, regular req|
53732|1682|6|1|29|45926.72|0.10|0.06|N|O|1995-07-24|1995-08-06|1995-08-02|DELIVER IN PERSON|TRUCK|ar packages. fluffily final accoun|
