53732|868|2|2|5|8844.30|0.02|0.06|N|O|1995-07-26|1995-09-12|1995-08-16|TAKE BACK RETURN|SHIP|ully pending realms. slyly regular de|
53732|1206|7|3|4|4428.80|0.01|0.06|N|O|1995-07-19|1995-08-04|1995-08-15|DELIVER IN PERSON|SHIP|jole along the regular deposits. slyl|
53732|1035|36|4|16|14976.48|0.08|0.00|N|O|1995-09-01|1995-08-31|1995-09-15|NONE|AIR|blithely pending courts cajole fluffil|
53733|1074|10|1|23|22426.61|0.02|0.06|N|O|1997-04-27|1997-04-22|1997-05-19|TAKE BACK RETURN|RAIL|to the bravely special orbits. slyly specia|
53733|271|99|2|4|4685.08|0.01|0.02|N|O|1997-04-21|1997-04-15|1997-04-23|NONE|RAIL|carefully after the slyly s|
53733|747|80|3|43|70852.82|0.04|0.03|N|O|1997-04-03|1997-03-26|1997-04-09|NONE|AIR|cial frets cajole furio|
53733|160|61|4|35|37105.60|0.03|0.07|N|O|1997-02-24|1997-05-01|1997-03-12|NONE|FOB|ld quickly. slyly special plat|
53733|371|28|5|27|34326.99|0.01|0.08|N|O|1997-05-14|1997-05-12|1997-05-25|DELIVER IN PERSON|RAIL|arefully about the carefully even foxes.|
53733|1278|90|6|16|18868.32|0.04|0.08|N|O|1997-05-25|1997-05-02|1997-06-01|NONE|REG AIR|ickly above the final packages. doggedly ev|
53733|1156|93|7|13|13742.95|0.07|0.07|N|O|1997-05-23|1997-04-21|1997-06-18|TAKE BACK RETURN|MAIL| alongside of the quickly |
53734|1379|80|1|42|53775.54|0.07|0.06|N|O|1997-05-14|1997-05-10|1997-05-18|COLLECT COD|REG AIR|as wake enticingly fi|
53735|15|66|1|4|3660.04|0.10|0.07|N|O|1997-03-05|1997-04-21|1997-03-10|NONE|MAIL|? deposits wake furiously. silently bo|
53735|340|69|2|6|7442.04|0.08|0.00|N|O|1997-05-07|1997-02-27|1997-06-04|NONE|RAIL|ess sheave|
53760|1216|17|1|7|7820.47|0.03|0.03|N|O|1996-05-16|1996-06-16|1996-06-04|COLLECT COD|FOB|gular theodolites. flu|
53760|722|23|2|33|53549.76|0.08|0.07|N|O|1996-05-02|1996-06-01|1996-05-30|TAKE BACK RETURN|REG AIR| to the final, ironic accounts integrate ca|
53760|407|8|3|29|37914.60|0.10|0.04|N|O|1996-07-03|1996-05-25|1996-08-01|TAKE BACK RETURN|FOB|al ideas use furiously. quickly|
53760|1365|66|4|16|20261.76|0.10|0.01|N|O|1996-06-24|1996-05-20|1996-06-28|COLLECT COD|MAIL| among the dogged depe|
53760|1797|98|5|7|11891.53|0.09|0.05|N|O|1996-05-08|1996-05-30|1996-05-16|COLLECT COD|MAIL|g finally carefully|
53760|660|23|6|18|28091.88|0.08|0.04|N|O|1996-06-06|1996-06-11|1996-06-08|COLLECT COD|RAIL|onic platelets breach |
53760|763|28|7|2|3327.52|0.03|0.08|N|O|1996-04-21|1996-05-29|1996-05-18|DELIVER IN PERSON|FOB|bold excuses are; regular c|
53761|1167|76|1|32|34181.12|0.03|0.06|N|O|1995-07-28|1995-06-25|1995-08-19|COLLECT COD|AIR|s. carefully bold foxes are. bravely |
53761|965|100|2|20|37319.20|0.06|0.03|N|O|1995-08-04|1995-05-20|1995-09-01|COLLECT COD|TRUCK|uickly. deposits after the |
53762|568|99|1|1|1468.56|0.03|0.08|A|F|1992-07-20|1992-07-06|1992-08-07|DELIVER IN PERSON|REG AIR|sual asymptotes. slyly pend|
53762|1909|42|2|21|38028.90|0.07|0.03|R|F|1992-08-13|1992-07-14|1992-08-31|TAKE BACK RETURN|AIR|unts. epitaphs de|
53762|424|54|3|9|11919.78|0.04|0.04|A|F|1992-07-06|1992-08-22|1992-07-22|COLLECT COD|RAIL| the foxes. deposits cajo|
53762|430|31|4|42|55878.06|0.00|0.07|R|F|1992-06-12|1992-08-31|1992-06-28|NONE|TRUCK|ress across the furiously pending p|
53762|1041|42|5|9|8478.36|0.10|0.00|R|F|1992-07-18|1992-07-18|1992-07-28|DELIVER IN PERSON|REG AIR|uests are packages. slyly regula|
53763|1231|32|1|48|54347.04|0.04|0.08|N|O|1996-07-20|1996-08-05|1996-07-27|DELIVER IN PERSON|AIR|nding ideas integrate care|
53763|333|90|2|41|50566.53|0.09|0.04|N|O|1996-06-23|1996-07-19|1996-06-28|COLLECT COD|MAIL|, pending ins|
53764|1466|67|1|7|9572.22|0.04|0.02|N|O|1997-06-01|1997-06-06|1997-06-17|NONE|MAIL|efully pending req|
53764|1025|96|2|48|44448.96|0.01|0.02|N|O|1997-06-17|1997-05-28|1997-06-30|DELIVER IN PERSON|FOB| regular accounts. regula|
53764|1283|84|3|22|26054.16|0.00|0.00|N|O|1997-05-01|1997-05-24|1997-05-24|COLLECT COD|MAIL|counts are slyly ironic|
53764|1123|96|4|8|8192.96|0.04|0.08|N|O|1997-07-23|1997-06-23|1997-08-22|NONE|REG AIR|ly pending a|
53764|10|86|5|9|8190.09|0.00|0.06|N|O|1997-06-21|1997-06-07|1997-07-01|COLLECT COD|TRUCK|gle boldly expre|
53764|1017|18|6|29|26622.29|0.05|0.08|N|O|1997-05-02|1997-05-28|1997-05-05|NONE|REG AIR|he permanent requests. ironic pains wake fl|
53765|1161|98|1|45|47797.20|0.04|0.00|R|F|1993-11-16|1993-12-13|1993-12-07|TAKE BACK RETURN|MAIL| ironic pin|
53765|1727|28|2|47|76549.84|0.05|0.07|R|F|1993-12-28|1993-12-09|1993-12-31|DELIVER IN PERSON|MAIL|r pinto beans sleep fluffily |
53765|41|92|3|41|38582.64|0.10|0.04|R|F|1994-01-23|1993-12-22|1994-02-01|COLLECT COD|REG AIR|usly alongs|
53766|1648|72|1|50|77482.00|0.02|0.08|R|F|1995-01-06|1995-01-09|1995-01-10|NONE|AIR|ely pending requests are pending instr|
53767|32|33|1|2|1864.06|0.03|0.01|N|O|1995-10-29|1995-10-16|1995-10-30|TAKE BACK RETURN|TRUCK|beans wake acro|
53767|56|57|2|7|6692.35|0.02|0.05|N|O|1995-08-30|1995-11-15|1995-08-31|COLLECT COD|AIR|thely furi|
53767|529|20|3|29|41456.08|0.04|0.08|N|O|1995-11-25|1995-10-27|1995-11-29|TAKE BACK RETURN|RAIL|iously pending accounts are speci|
53767|1256|94|4|35|40503.75|0.04|0.06|N|O|1995-09-30|1995-10-15|1995-10-10|DELIVER IN PERSON|SHIP| slyly pending |
53767|729|62|5|12|19556.64|0.06|0.03|N|O|1995-10-08|1995-10-10|1995-11-04|COLLECT COD|REG AIR|ggle. blithely express theodolite|
53767|1441|59|6|36|48327.84|0.04|0.08|N|O|1995-09-29|1995-11-05|1995-10-27|DELIVER IN PERSON|REG AIR|ously ironic excuses integrate stealth|
53792|1918|7|1|44|80076.04|0.03|0.00|N|O|1998-07-02|1998-07-10|1998-07-15|DELIVER IN PERSON|TRUCK|ves sleep quickly unusual theodol|
53792|729|30|2|24|39113.28|0.10|0.02|N|O|1998-06-27|1998-07-06|1998-07-06|TAKE BACK RETURN|TRUCK|ffily bold platelets wake|
53792|1981|14|3|6|11297.88|0.10|0.01|N|O|1998-09-07|1998-07-31|1998-09-08|NONE|SHIP|ly unusual orbits. carefully regular a|
53792|330|59|4|6|7381.98|0.09|0.02|N|O|1998-09-14|1998-07-07|1998-10-12|NONE|AIR|s snooze f|
53793|1047|83|1|35|33181.40|0.09|0.03|A|F|1994-11-25|1994-12-23|1994-12-07|TAKE BACK RETURN|FOB|ts. carefully regula|
