53922|1096|32|6|8|7976.72|0.09|0.05|N|O|1996-11-04|1996-11-29|1996-11-15|DELIVER IN PERSON|FOB|into beans boost carefu|
53922|417|5|7|29|38204.89|0.08|0.04|N|O|1996-12-26|1996-10-23|1997-01-08|COLLECT COD|MAIL|ructions are after the q|
53923|526|57|1|34|48501.68|0.04|0.03|N|O|1998-01-03|1997-11-09|1998-01-05|TAKE BACK RETURN|SHIP|y bold platelets are careful|
53923|101|80|2|20|20022.00|0.01|0.03|N|O|1997-11-19|1997-10-29|1997-12-02|NONE|RAIL|to beans nag slyly fur|
53923|227|55|3|49|55233.78|0.00|0.01|N|O|1997-11-23|1997-11-14|1997-12-19|COLLECT COD|REG AIR|ag among the ironic|
53924|1242|54|1|17|19435.08|0.07|0.07|N|O|1996-12-19|1997-02-01|1997-01-12|COLLECT COD|REG AIR|ven ideas. slyly careful ideas|
53924|840|41|2|37|64411.08|0.00|0.08|N|O|1997-01-10|1997-02-14|1997-01-13|TAKE BACK RETURN|TRUCK|g the quickly |
53924|541|32|3|18|25947.72|0.05|0.00|N|O|1996-12-20|1997-03-06|1997-01-02|DELIVER IN PERSON|MAIL|al ideas haggle quickly. request|
53924|1475|15|4|30|41294.10|0.05|0.01|N|O|1997-02-02|1997-01-21|1997-03-02|NONE|SHIP|inder carefully according|
53925|402|61|1|4|5209.60|0.09|0.07|N|O|1997-04-09|1997-03-25|1997-04-29|TAKE BACK RETURN|FOB|t accounts. pending accounts use express|
53925|270|71|2|41|47981.07|0.10|0.05|N|O|1997-05-07|1997-03-07|1997-05-28|TAKE BACK RETURN|RAIL|ideas wake. blithely express packages wa|
53925|1949|82|3|28|51826.32|0.02|0.05|N|O|1997-02-06|1997-02-27|1997-02-21|TAKE BACK RETURN|AIR|courts use fluffi|
53925|1559|100|4|27|39434.85|0.02|0.04|N|O|1997-05-06|1997-03-02|1997-05-14|NONE|AIR|lyly slyly final realms. |
53925|890|57|5|6|10745.34|0.09|0.06|N|O|1997-02-08|1997-04-17|1997-02-26|TAKE BACK RETURN|FOB|odolites. ideas sublate carefully |
53925|1435|53|6|12|16037.16|0.00|0.08|N|O|1997-04-16|1997-03-16|1997-04-23|DELIVER IN PERSON|AIR|oach among the furiously reg|
53925|1409|49|7|33|43243.20|0.08|0.03|N|O|1997-02-12|1997-02-24|1997-02-23|TAKE BACK RETURN|TRUCK|furiously. bold, pending t|
53926|405|64|1|17|22191.80|0.04|0.04|N|O|1996-08-21|1996-09-05|1996-08-31|NONE|FOB|ic deposits. pending, regular theodoli|
53926|278|6|2|14|16495.78|0.01|0.04|N|O|1996-11-15|1996-10-27|1996-11-29|NONE|FOB|y stealthy|
53926|419|20|3|11|14513.51|0.03|0.07|N|O|1996-10-07|1996-09-17|1996-11-06|DELIVER IN PERSON|AIR| regular accounts wake furiously c|
53927|270|98|1|47|55002.69|0.02|0.07|N|O|1995-08-15|1995-08-24|1995-09-13|TAKE BACK RETURN|MAIL|ts are blithely under the furiously regula|
53927|327|56|2|3|3681.96|0.08|0.06|N|O|1995-10-07|1995-08-25|1995-11-03|DELIVER IN PERSON|AIR|s. careful|
53927|257|58|3|36|41661.00|0.06|0.02|N|O|1995-07-10|1995-10-02|1995-07-22|COLLECT COD|TRUCK|was above the bli|
53927|847|81|4|42|73409.28|0.06|0.03|N|O|1995-07-14|1995-08-06|1995-08-08|TAKE BACK RETURN|MAIL|es. quickly special a|
53927|1303|18|5|6|7225.80|0.01|0.02|N|O|1995-07-17|1995-08-16|1995-07-24|NONE|FOB|ironic, darin|
53952|181|60|1|49|52977.82|0.02|0.05|N|O|1998-01-04|1998-02-13|1998-01-08|COLLECT COD|TRUCK|courts. slyly bold packag|
53952|1641|24|2|1|1542.64|0.03|0.06|N|O|1997-12-15|1997-12-27|1998-01-11|TAKE BACK RETURN|REG AIR|ely final request|
53952|1547|88|3|34|49250.36|0.00|0.08|N|O|1998-03-07|1998-01-07|1998-03-16|COLLECT COD|TRUCK|ly slyly bold deposit|
53952|1969|2|4|40|74838.40|0.07|0.06|N|O|1998-03-13|1998-02-02|1998-03-17|TAKE BACK RETURN|SHIP|ickly close theodolites sleep. ruthless, r|
53952|1724|67|5|43|69905.96|0.04|0.00|N|O|1998-03-02|1997-12-24|1998-03-10|DELIVER IN PERSON|REG AIR|are furiously. foxes detect ironica|
53952|150|29|6|29|30454.35|0.06|0.01|N|O|1997-12-15|1997-12-19|1997-12-23|COLLECT COD|SHIP|nst the carefully final requests sleep furi|
53953|431|90|1|8|10651.44|0.06|0.03|R|F|1994-06-21|1994-06-19|1994-06-22|TAKE BACK RETURN|MAIL|r accounts sleep. special instruction|
53953|1781|82|2|48|80773.44|0.10|0.05|R|F|1994-07-02|1994-06-17|1994-07-09|DELIVER IN PERSON|REG AIR|egular accounts. bold, final accounts wake|
53953|881|15|3|44|78402.72|0.05|0.08|R|F|1994-06-23|1994-05-24|1994-07-23|COLLECT COD|FOB|riously. bold, final requests alongsid|
53953|261|62|4|2|2322.52|0.08|0.05|A|F|1994-04-27|1994-05-19|1994-05-01|NONE|RAIL|quickly special asymptotes nag never. fina|
53953|866|100|5|44|77741.84|0.08|0.03|A|F|1994-07-24|1994-06-03|1994-08-08|DELIVER IN PERSON|FOB|ular accounts|
53953|990|59|6|11|20800.89|0.00|0.07|R|F|1994-05-29|1994-06-01|1994-06-16|NONE|REG AIR|quests use: furi|
53954|1339|16|1|38|47132.54|0.01|0.06|N|O|1997-11-03|1997-09-23|1997-12-02|TAKE BACK RETURN|TRUCK|al, unusual courts boost special somas.|
53955|1371|10|1|17|21630.29|0.07|0.04|N|F|1995-06-03|1995-05-23|1995-06-21|DELIVER IN PERSON|MAIL|lithely final re|
53956|282|37|1|47|55567.16|0.07|0.03|N|O|1995-10-02|1995-10-29|1995-10-05|NONE|AIR|l requests. even w|
53956|1394|33|2|15|19430.85|0.02|0.07|N|O|1995-09-24|1995-10-19|1995-10-03|DELIVER IN PERSON|MAIL| packages! carefully|
53956|96|47|3|3|2988.27|0.03|0.03|N|O|1995-11-16|1995-10-07|1995-12-07|COLLECT COD|RAIL|le fluffily regular excuses. express acc|
53956|509|100|4|38|53561.00|0.01|0.05|N|O|1995-08-22|1995-10-17|1995-08-28|TAKE BACK RETURN|TRUCK|ages cajole speci|
53956|216|98|5|24|26789.04|0.07|0.03|N|O|1995-10-30|1995-10-31|1995-11-12|COLLECT COD|RAIL|iously bold packages integrate qui|
53956|1328|67|6|46|56548.72|0.00|0.06|N|O|1995-10-14|1995-10-16|1995-11-06|COLLECT COD|SHIP|y bold excuses cajole|
53956|997|32|7|45|85409.55|0.09|0.05|N|O|1995-08-29|1995-09-25|1995-08-30|DELIVER IN PERSON|TRUCK|olphins. furiously even theodo|
53957|901|36|1|28|50453.20|0.02|0.05|N|O|1997-10-21|1997-12-30|1997-11-06|NONE|REG AIR|nto beans. quickly final accounts |
53957|1072|78|2|14|13622.98|0.10|0.00|N|O|1998-01-27|1998-01-04|1998-02-15|DELIVER IN PERSON|TRUCK|equests. carefully reg|
53957|1265|66|3|50|58313.00|0.04|0.02|N|O|1997-12-18|1998-01-12|1998-01-09|TAKE BACK RETURN|REG AIR|nding foxes. blithely fi|
53958|1650|33|1|13|20171.45|0.09|0.05|N|O|1998-03-03|1998-02-12|1998-04-02|DELIVER IN PERSON|SHIP|, unusual theodolites cajole blithely.|
53958|946|47|2|37|68336.78|0.05|0.07|N|O|1998-02-15|1998-02-09|1998-02-25|TAKE BACK RETURN|SHIP|l packages. final instructions about|
