53958|1882|26|3|20|35677.60|0.09|0.02|N|O|1998-03-01|1998-03-24|1998-03-11|DELIVER IN PERSON|SHIP|ix according t|
53958|773|38|4|35|58581.95|0.05|0.00|N|O|1998-04-23|1998-03-07|1998-05-05|NONE|MAIL|furiously quickly unusual dependenc|
53958|1945|46|5|27|49867.38|0.01|0.05|N|O|1998-04-23|1998-02-20|1998-05-06|NONE|MAIL| bold ideas after the slyly special platele|
53958|1252|27|6|6|6919.50|0.10|0.05|N|O|1998-04-05|1998-03-17|1998-04-06|COLLECT COD|AIR|g the slyly silent ideas. slyly even d|
53959|1044|50|1|35|33076.40|0.03|0.00|N|O|1997-03-16|1997-05-04|1997-03-17|NONE|AIR|yly regular|
53959|1729|14|2|33|53813.76|0.01|0.05|N|O|1997-04-19|1997-04-14|1997-05-14|TAKE BACK RETURN|SHIP| idly ironic, express instructions. i|
53959|733|34|3|37|60448.01|0.10|0.02|N|O|1997-02-26|1997-05-11|1997-03-11|TAKE BACK RETURN|SHIP|ecial asymptotes haggle according to the bl|
53959|1060|66|4|15|14415.90|0.04|0.03|N|O|1997-05-05|1997-04-30|1997-05-11|NONE|SHIP| pinto beans|
53959|106|85|5|32|32195.20|0.01|0.00|N|O|1997-04-26|1997-04-23|1997-05-26|COLLECT COD|AIR|foxes boost fluffily abou|
53959|912|15|6|26|47135.66|0.03|0.07|N|O|1997-03-08|1997-04-06|1997-04-06|TAKE BACK RETURN|REG AIR|s are. pending dinos wake up the care|
53959|879|80|7|21|37377.27|0.08|0.01|N|O|1997-06-12|1997-04-23|1997-06-30|NONE|SHIP|ly bold depos|
53984|33|59|1|18|16794.54|0.03|0.08|A|F|1993-01-19|1993-02-10|1993-01-24|COLLECT COD|TRUCK|thy deposits. silent requests agains|
53984|1221|22|2|7|7855.54|0.04|0.03|R|F|1993-02-25|1993-02-06|1993-03-10|TAKE BACK RETURN|AIR| final foxes about the regula|
53984|255|56|3|20|23105.00|0.04|0.03|A|F|1993-03-08|1993-01-17|1993-03-25|TAKE BACK RETURN|MAIL|usly ruthless |
53985|122|23|1|42|42929.04|0.09|0.06|N|O|1996-12-13|1997-01-08|1996-12-14|DELIVER IN PERSON|FOB| requests ar|
53985|1850|37|2|41|71825.85|0.06|0.07|N|O|1996-11-20|1996-12-29|1996-11-29|TAKE BACK RETURN|AIR| about the accounts. furiously thin pin|
53985|1919|8|3|49|89224.59|0.02|0.00|N|O|1997-01-03|1996-12-17|1997-01-24|NONE|MAIL|yly dolphins. bold, |
53985|1303|80|4|29|34924.70|0.09|0.05|N|O|1997-02-12|1997-01-20|1997-03-13|NONE|AIR|ggle final instructions.|
53985|604|36|5|9|13541.40|0.06|0.07|N|O|1996-12-03|1996-12-16|1996-12-15|NONE|SHIP| instructi|
53985|1191|92|6|36|39318.84|0.01|0.01|N|O|1997-02-07|1996-12-14|1997-02-11|DELIVER IN PERSON|TRUCK|. excuses wil|
53986|1504|45|1|28|39354.00|0.05|0.08|A|F|1994-02-02|1994-02-18|1994-03-03|DELIVER IN PERSON|SHIP| frets acros|
53986|808|9|2|48|82022.40|0.05|0.02|R|F|1994-01-15|1994-03-01|1994-01-18|DELIVER IN PERSON|AIR|y along the|
53986|1383|22|3|19|24403.22|0.01|0.06|R|F|1993-12-17|1994-01-16|1994-01-03|DELIVER IN PERSON|MAIL|old platelets doze agains|
53986|1094|30|4|34|33833.06|0.08|0.08|A|F|1993-12-17|1994-02-17|1993-12-31|TAKE BACK RETURN|AIR|usly pending packages wake fluffily|
53987|1818|48|1|3|5159.43|0.00|0.06|R|F|1993-05-24|1993-04-06|1993-05-30|COLLECT COD|FOB|packages about the furiously special a|
53988|460|19|1|34|46255.64|0.09|0.05|R|F|1992-02-08|1992-03-22|1992-02-22|COLLECT COD|TRUCK|rding to the permanent deposits. careful|
53988|1411|29|2|13|17061.33|0.08|0.05|A|F|1992-01-09|1992-02-15|1992-01-25|COLLECT COD|RAIL|furiously ironic,|
53988|1580|81|3|12|17778.96|0.09|0.00|R|F|1992-03-19|1992-03-14|1992-04-03|DELIVER IN PERSON|SHIP|unts. regul|
53989|1731|58|1|33|53880.09|0.06|0.07|N|O|1997-04-23|1997-03-27|1997-05-22|TAKE BACK RETURN|TRUCK|onic requests boost carefully. fur|
53990|400|85|1|30|39012.00|0.10|0.07|R|F|1993-01-21|1992-12-06|1993-01-25|DELIVER IN PERSON|FOB|ic, express accounts among the s|
53990|1925|26|2|36|65769.12|0.07|0.02|R|F|1993-01-23|1993-01-10|1993-02-16|DELIVER IN PERSON|AIR|the permanent, pending instruction|
53991|452|82|1|23|31106.35|0.03|0.05|A|F|1994-04-22|1994-06-11|1994-04-26|TAKE BACK RETURN|MAIL|ly. fluffily ironic |
54016|681|44|1|30|47450.40|0.00|0.02|N|O|1996-11-05|1996-12-10|1996-11-08|DELIVER IN PERSON|AIR|ove the carefully special package|
54016|131|32|2|29|29902.77|0.03|0.08|N|O|1997-01-04|1996-10-31|1997-01-25|TAKE BACK RETURN|SHIP| final accounts. furiously pending dep|
54017|1693|94|1|33|52624.77|0.03|0.02|N|O|1998-01-20|1998-01-10|1998-02-05|COLLECT COD|MAIL|deas according to the final ideas wake |
54017|865|32|2|37|65336.82|0.06|0.03|N|O|1997-11-13|1998-01-02|1997-12-07|NONE|TRUCK|e final, bold deposits are alongside of the|
54017|1075|46|3|14|13664.98|0.07|0.06|N|O|1997-12-09|1998-01-15|1997-12-30|COLLECT COD|RAIL|e thinly. furiously even do|
54018|1798|25|1|32|54393.28|0.10|0.03|N|O|1998-09-26|1998-09-05|1998-10-09|COLLECT COD|RAIL|ar, careful forges are caref|
54019|1891|78|1|34|60958.26|0.02|0.00|R|F|1994-10-06|1994-09-23|1994-10-22|COLLECT COD|TRUCK|ly final foxes cajole slyly a|
54019|1815|16|2|21|36053.01|0.09|0.08|A|F|1994-07-04|1994-09-03|1994-08-01|NONE|SHIP|ites mold quickl|
54019|225|80|3|21|23629.62|0.01|0.06|A|F|1994-09-20|1994-08-08|1994-10-15|NONE|RAIL|he furiously|
54020|1665|48|1|4|6266.64|0.10|0.01|R|F|1992-05-12|1992-04-29|1992-05-21|NONE|MAIL|ent, final ideas. furiously bold packages |
54020|352|37|2|34|42579.90|0.06|0.02|R|F|1992-03-18|1992-03-27|1992-03-31|DELIVER IN PERSON|SHIP| unusual, bold multiplie|
54020|1959|48|3|16|29775.20|0.07|0.08|R|F|1992-04-06|1992-04-09|1992-04-30|TAKE BACK RETURN|AIR|y along the pending theodolites. fur|
54020|870|4|4|12|21250.44|0.05|0.02|R|F|1992-03-31|1992-04-26|1992-04-02|DELIVER IN PERSON|RAIL|ests. pending gif|
54020|1173|82|5|9|9667.53|0.09|0.05|A|F|1992-03-29|1992-03-11|1992-04-20|COLLECT COD|FOB|nal grouches detect brave, pending |
54021|100|1|1|4|4000.40|0.07|0.02|A|F|1994-01-31|1993-11-28|1994-02-08|COLLECT COD|SHIP|refully after|
54022|717|14|1|24|38825.04|0.02|0.03|N|O|1996-12-26|1996-12-12|1997-01-04|TAKE BACK RETURN|TRUCK|ns according to |
54023|537|68|1|44|63251.32|0.04|0.00|R|F|1992-09-26|1992-08-24|1992-10-16|DELIVER IN PERSON|SHIP|y even pinto beans. furiously|
54048|610|11|1|16|24169.76|0.10|0.03|R|F|1993-01-18|1992-12-19|1993-02-06|TAKE BACK RETURN|MAIL|s haggle. e|
