54048|887|54|2|43|76878.84|0.03|0.03|A|F|1993-01-29|1992-12-20|1993-02-26|DELIVER IN PERSON|AIR|. blithely e|
54048|20|71|3|36|33120.72|0.08|0.01|A|F|1993-03-07|1993-02-12|1993-03-29|TAKE BACK RETURN|TRUCK|onic requests can haggle qui|
54049|846|46|1|39|68126.76|0.10|0.05|A|F|1993-12-20|1993-12-20|1994-01-13|TAKE BACK RETURN|RAIL|fluffily ironic foxes impress sl|
54049|315|100|2|11|13368.41|0.05|0.05|R|F|1994-01-28|1993-11-16|1994-02-06|COLLECT COD|SHIP|y regular packages haggle furiousl|
54050|1446|25|1|32|43118.08|0.04|0.07|N|O|1997-06-21|1997-08-05|1997-07-03|TAKE BACK RETURN|MAIL|dolites. furious|
54050|507|38|2|6|8445.00|0.04|0.02|N|O|1997-06-23|1997-08-22|1997-07-22|TAKE BACK RETURN|SHIP|inly final foxes. furiously ironic accounts|
54050|825|92|3|40|69032.80|0.05|0.05|N|O|1997-07-07|1997-08-03|1997-08-02|TAKE BACK RETURN|AIR|ackages boost carefull|
54051|1635|18|1|37|56855.31|0.04|0.01|N|O|1995-11-04|1995-11-06|1995-12-03|TAKE BACK RETURN|REG AIR|the carefully ironic packages. slyl|
54051|592|93|2|4|5970.36|0.06|0.06|N|O|1995-08-28|1995-09-25|1995-09-02|COLLECT COD|SHIP|yly pending foxes haggle qui|
54051|731|32|3|25|40793.25|0.10|0.05|N|O|1995-12-06|1995-10-29|1995-12-18|TAKE BACK RETURN|FOB|ely regular ideas. final accounts sleep |
54051|737|70|4|36|58958.28|0.08|0.05|N|O|1995-09-07|1995-09-22|1995-09-30|NONE|TRUCK|s sleep around the quickly silent foxes. ca|
54051|778|75|5|48|80580.96|0.04|0.08|N|O|1995-08-19|1995-09-17|1995-09-08|DELIVER IN PERSON|FOB|riously regular deposits ac|
54051|1420|99|6|25|33035.50|0.08|0.02|N|O|1995-09-04|1995-11-02|1995-09-24|COLLECT COD|FOB|y final accounts integrate quickly accordin|
54051|917|20|7|18|32722.38|0.10|0.07|N|O|1995-09-01|1995-09-21|1995-09-14|DELIVER IN PERSON|MAIL|ymptotes sleep blithely accordin|
54052|277|32|1|36|42381.72|0.08|0.06|N|O|1996-08-08|1996-10-08|1996-09-01|TAKE BACK RETURN|REG AIR|y ironic, regular reques|
54052|1344|59|2|13|16189.42|0.01|0.06|N|O|1996-10-24|1996-09-07|1996-11-07|DELIVER IN PERSON|TRUCK|e fluffily unusual packages.|
54052|1896|26|3|33|59330.37|0.09|0.05|N|O|1996-11-09|1996-10-17|1996-12-08|COLLECT COD|SHIP|s asymptotes|
54052|1681|5|4|42|66472.56|0.09|0.02|N|O|1996-09-26|1996-09-16|1996-10-11|DELIVER IN PERSON|AIR|nal ideas. fu|
54052|1210|85|5|16|17779.36|0.08|0.01|N|O|1996-11-03|1996-09-17|1996-11-21|DELIVER IN PERSON|TRUCK| fluffy foxes. |
54052|1769|54|6|14|23390.64|0.01|0.06|N|O|1996-07-25|1996-09-01|1996-08-14|DELIVER IN PERSON|REG AIR|regular dependencies|
54053|1466|6|1|45|61535.70|0.00|0.01|R|F|1992-02-28|1992-04-09|1992-03-08|DELIVER IN PERSON|MAIL|al asymptotes boost carefully. unusua|
54053|1309|10|2|25|30257.50|0.00|0.08|R|F|1992-03-13|1992-04-30|1992-03-22|DELIVER IN PERSON|AIR|ely unusual p|
54053|1033|69|3|29|27086.87|0.00|0.01|R|F|1992-06-01|1992-05-11|1992-06-18|COLLECT COD|AIR|posits wake slyly among the ca|
54053|643|6|4|32|49396.48|0.00|0.02|A|F|1992-06-04|1992-04-24|1992-07-01|COLLECT COD|TRUCK|packages wake slyly. slyly regular depos|
54053|1746|31|5|32|52727.68|0.07|0.05|R|F|1992-06-02|1992-05-10|1992-06-21|TAKE BACK RETURN|SHIP|ly silent requests haggle. regul|
54053|893|94|6|46|82518.94|0.02|0.08|R|F|1992-04-17|1992-04-29|1992-04-21|DELIVER IN PERSON|MAIL|ges. pending foxes sleep furiousl|
54054|100|1|1|39|39003.90|0.09|0.06|N|O|1996-03-10|1996-04-16|1996-04-05|NONE|SHIP|structions hag|
54054|233|61|2|3|3399.69|0.03|0.05|N|O|1996-02-18|1996-04-10|1996-03-18|COLLECT COD|AIR|osits. even|
54054|1473|91|3|28|38485.16|0.06|0.05|N|O|1996-02-15|1996-02-20|1996-03-03|COLLECT COD|SHIP|the boldly express asymptot|
54054|419|49|4|41|54095.81|0.08|0.03|N|O|1996-02-01|1996-03-11|1996-02-23|TAKE BACK RETURN|TRUCK|ckages. express, close excus|
54055|913|14|1|27|48975.57|0.00|0.07|A|F|1994-05-30|1994-03-31|1994-06-19|NONE|FOB|nusual ideas nag furio|
54080|1072|43|1|10|9730.70|0.02|0.05|R|F|1994-09-15|1994-09-12|1994-10-07|COLLECT COD|TRUCK|nding accounts. furiously sp|
54081|291|92|1|9|10721.61|0.08|0.03|N|F|1995-06-04|1995-06-09|1995-06-18|COLLECT COD|MAIL|usly regular instructions a|
54081|240|41|2|20|22804.80|0.05|0.03|N|F|1995-06-13|1995-04-30|1995-06-19|COLLECT COD|SHIP|he furiously ironic platelets|
54081|1580|21|3|45|66671.10|0.00|0.05|R|F|1995-04-30|1995-05-05|1995-05-11|COLLECT COD|AIR|ghout the dep|
54081|336|65|4|39|48216.87|0.02|0.00|R|F|1995-03-31|1995-05-09|1995-04-17|TAKE BACK RETURN|FOB|pendencies. fluffy r|
54081|1295|96|5|12|14355.48|0.05|0.06|N|O|1995-07-09|1995-06-07|1995-07-10|NONE|REG AIR| unusual, unusual e|
54082|1751|78|1|33|54540.75|0.09|0.03|R|F|1993-11-03|1993-09-07|1993-11-26|TAKE BACK RETURN|AIR|sleep furiously across th|
54082|1714|41|2|23|37161.33|0.10|0.00|R|F|1993-08-22|1993-08-28|1993-09-21|COLLECT COD|AIR|before the foxes; carefully regular|
54082|308|37|3|44|53165.20|0.06|0.08|A|F|1993-10-06|1993-09-08|1993-11-05|COLLECT COD|AIR|onic accounts haggle. furiously regular r|
54082|1644|45|4|3|4636.92|0.01|0.02|A|F|1993-08-08|1993-09-03|1993-08-30|TAKE BACK RETURN|MAIL| slyly pendin|
54082|588|79|5|7|10420.06|0.07|0.08|A|F|1993-10-02|1993-09-22|1993-10-28|DELIVER IN PERSON|TRUCK|unusual accounts. express packages wa|
54082|1236|74|6|44|50038.12|0.00|0.02|A|F|1993-07-14|1993-09-04|1993-08-02|COLLECT COD|REG AIR|ter the ironic pinto beans. regular, r|
54083|652|46|1|42|65211.30|0.02|0.01|N|O|1995-08-21|1995-08-28|1995-08-26|NONE|TRUCK|ely among the care|
54083|1814|58|2|35|60053.35|0.04|0.06|N|O|1995-11-17|1995-08-21|1995-11-19|NONE|TRUCK|special dependencies. accounts wake a|
54083|250|5|3|25|28756.25|0.08|0.05|N|O|1995-08-25|1995-08-28|1995-08-28|NONE|FOB|cial courts. final platelets x-ray caref|
54084|1600|81|1|42|63067.20|0.07|0.08|N|O|1995-10-19|1995-12-08|1995-10-21|TAKE BACK RETURN|FOB|out the fluffily express packages thra|
54084|1567|88|2|1|1468.56|0.02|0.03|N|O|1996-01-06|1995-12-09|1996-01-07|NONE|AIR|gular, regular dependencies.|
54084|1064|35|3|50|48253.00|0.10|0.04|N|O|1995-11-26|1995-11-30|1995-12-07|COLLECT COD|RAIL|y above the unusual, close pl|
54085|656|50|1|43|66935.95|0.03|0.08|N|O|1996-02-06|1995-12-02|1996-03-01|NONE|RAIL|lyly regular packa|
