54086|2|78|1|42|37884.00|0.03|0.05|A|F|1992-09-30|1992-10-17|1992-10-28|COLLECT COD|REG AIR|ns serve ironic accounts. accounts wake |
54086|675|7|2|36|56724.12|0.09|0.05|A|F|1992-11-08|1992-11-11|1992-11-20|COLLECT COD|REG AIR|yly final d|
54086|900|67|3|47|84642.30|0.08|0.04|A|F|1993-01-04|1992-11-13|1993-01-22|NONE|FOB|fully above the blithely iro|
54086|1907|8|4|37|66929.30|0.09|0.07|A|F|1992-12-08|1992-12-05|1993-01-02|COLLECT COD|MAIL|usual theodol|
54086|617|18|5|43|65257.23|0.02|0.02|R|F|1992-11-10|1992-11-30|1992-11-23|DELIVER IN PERSON|REG AIR|usly unusual deposits; fluffily fina|
54086|1382|21|6|23|29517.74|0.03|0.08|R|F|1992-09-26|1992-11-28|1992-10-09|DELIVER IN PERSON|MAIL|g the quickly bold|
54087|639|2|1|38|58505.94|0.07|0.07|N|O|1998-07-16|1998-08-29|1998-07-24|DELIVER IN PERSON|SHIP|ress pinto beans are quickly final theodo|
54087|177|4|2|11|11848.87|0.05|0.06|N|O|1998-10-12|1998-09-17|1998-10-22|DELIVER IN PERSON|TRUCK|ans cajole furiously alon|
54087|454|84|3|23|31152.35|0.07|0.06|N|O|1998-09-15|1998-09-30|1998-10-06|COLLECT COD|RAIL|ly regular requests: regular theodolites h|
54087|498|99|4|14|19578.86|0.02|0.06|N|O|1998-08-17|1998-08-17|1998-08-27|TAKE BACK RETURN|SHIP|s. carefully special requests after th|
54087|1698|99|5|17|27194.73|0.02|0.08|N|O|1998-08-11|1998-08-26|1998-08-31|NONE|SHIP|e. slyly even ideas cajo|
54087|267|68|6|15|17508.90|0.02|0.03|N|O|1998-07-23|1998-09-04|1998-08-20|COLLECT COD|REG AIR|ording to |
54087|1786|87|7|47|79325.66|0.01|0.04|N|O|1998-07-09|1998-09-18|1998-07-22|NONE|TRUCK|nic deposits. furiously unusual du|
54112|626|89|1|44|67171.28|0.02|0.08|N|O|1998-06-08|1998-08-25|1998-07-08|COLLECT COD|MAIL|s against the even theodolit|
54112|1333|48|2|31|38264.23|0.10|0.07|N|O|1998-06-16|1998-08-01|1998-07-15|DELIVER IN PERSON|RAIL|ages. carefully ironic foxes cajole. slyl|
54112|644|45|3|47|72598.08|0.07|0.05|N|O|1998-08-04|1998-08-07|1998-08-06|TAKE BACK RETURN|AIR|ing sauternes lose b|
54112|1095|31|4|13|12949.17|0.00|0.04|N|O|1998-07-30|1998-08-20|1998-08-03|DELIVER IN PERSON|RAIL|thely unusual instructions int|
54112|1497|98|5|16|22375.84|0.03|0.01|N|O|1998-08-16|1998-07-29|1998-08-20|DELIVER IN PERSON|REG AIR|ls wake among the bold|
54113|565|26|1|45|65950.20|0.07|0.05|N|O|1997-11-25|1997-11-27|1997-12-18|NONE|MAIL|eans; quickly iron|
54113|1615|98|2|29|43981.69|0.07|0.03|N|O|1998-01-16|1997-10-26|1998-02-08|COLLECT COD|RAIL| accounts cajole above the pending r|
54113|502|3|3|36|50490.00|0.04|0.05|N|O|1997-10-30|1997-11-22|1997-11-16|TAKE BACK RETURN|TRUCK|sleep furiously. express ideas among th|
54113|262|17|4|22|25569.72|0.08|0.04|N|O|1997-12-28|1997-11-27|1998-01-06|TAKE BACK RETURN|FOB|beans wake carefully. expre|
54114|1049|50|1|19|18050.76|0.02|0.03|A|F|1994-12-25|1994-11-08|1995-01-20|TAKE BACK RETURN|RAIL|ironic instructions. quickly furious court|
54114|19|70|2|44|40436.44|0.08|0.08|A|F|1994-12-12|1994-12-18|1995-01-08|TAKE BACK RETURN|TRUCK| accounts. bold, silent instructions amon|
54115|648|42|1|28|43361.92|0.09|0.07|R|F|1992-03-08|1992-02-22|1992-04-03|TAKE BACK RETURN|FOB|ons sleep. unusual foxes between the quic|
54115|1513|14|2|1|1414.51|0.09|0.06|R|F|1992-03-15|1992-03-22|1992-04-09|NONE|TRUCK| even gifts boost around the q|
54115|594|95|3|21|31386.39|0.06|0.00|A|F|1992-04-04|1992-04-05|1992-05-03|TAKE BACK RETURN|TRUCK|ve the carefully pe|
54115|1420|38|4|35|46249.70|0.09|0.02|R|F|1992-02-15|1992-03-23|1992-02-22|NONE|MAIL| the furiously unusual requ|
54115|1587|88|5|28|41680.24|0.02|0.06|A|F|1992-01-15|1992-04-05|1992-01-22|TAKE BACK RETURN|AIR|y enticing theod|
54115|492|80|6|23|32027.27|0.05|0.02|A|F|1992-03-09|1992-03-17|1992-03-25|COLLECT COD|REG AIR|ly. carefully pen|
54116|423|24|1|12|15881.04|0.08|0.01|N|O|1996-02-28|1996-02-02|1996-03-09|DELIVER IN PERSON|RAIL|aggle furiously al|
54116|705|38|2|16|25691.20|0.02|0.08|N|O|1995-11-08|1996-01-31|1995-11-18|NONE|TRUCK|kly even accounts detec|
54116|424|54|3|1|1324.42|0.08|0.05|N|O|1996-02-04|1996-01-07|1996-03-04|COLLECT COD|AIR|he blithely expres|
54116|1565|6|4|34|49863.04|0.02|0.05|N|O|1995-12-04|1996-01-11|1995-12-12|DELIVER IN PERSON|RAIL|t the requests. closely unusual packages ha|
54116|1491|31|5|12|16709.88|0.10|0.05|N|O|1995-12-13|1995-12-21|1995-12-15|COLLECT COD|FOB|eodolites. fl|
54116|1577|18|6|22|32528.54|0.01|0.03|N|O|1996-01-25|1995-12-11|1996-02-06|NONE|SHIP|gle after the carefully iro|
54116|719|16|7|41|66408.11|0.05|0.08|N|O|1995-12-24|1996-01-11|1996-01-04|TAKE BACK RETURN|AIR|e. furiously regular ideas sleep amon|
54117|840|40|1|5|8704.20|0.04|0.00|N|O|1998-10-01|1998-07-25|1998-10-27|DELIVER IN PERSON|SHIP|lets sleep blithel|
54118|238|39|1|36|40976.28|0.06|0.03|N|O|1998-04-28|1998-05-24|1998-05-23|NONE|TRUCK|nts! fluffily regular d|
54118|830|30|2|2|3461.66|0.10|0.05|N|O|1998-06-22|1998-04-22|1998-07-22|DELIVER IN PERSON|AIR|rash. special epitaphs use sl|
54118|728|29|3|18|29316.96|0.07|0.08|N|O|1998-04-23|1998-04-12|1998-05-13|COLLECT COD|MAIL|ly final requests. ironic requests |
54118|909|10|4|40|72396.00|0.10|0.04|N|O|1998-06-06|1998-04-06|1998-06-10|DELIVER IN PERSON|MAIL|y between the |
54119|36|12|1|28|26208.84|0.05|0.07|A|F|1993-06-12|1993-07-16|1993-06-27|TAKE BACK RETURN|FOB| accounts integrate carefull|
54119|664|96|2|41|64151.06|0.08|0.00|A|F|1993-09-01|1993-08-15|1993-09-09|DELIVER IN PERSON|AIR| regular instructions mol|
54119|1566|87|3|3|4402.68|0.03|0.02|R|F|1993-06-06|1993-07-15|1993-06-11|COLLECT COD|AIR|nts. furiously special excuses may u|
54119|998|33|4|13|24686.87|0.07|0.03|A|F|1993-06-04|1993-08-11|1993-06-28|TAKE BACK RETURN|TRUCK|lithely fi|
54119|414|44|5|24|31545.84|0.10|0.07|R|F|1993-06-15|1993-07-01|1993-06-22|DELIVER IN PERSON|TRUCK|ing platelets. slyly r|
54119|756|89|6|14|23194.50|0.03|0.01|R|F|1993-06-20|1993-07-19|1993-07-03|TAKE BACK RETURN|REG AIR| theodolites |
54119|669|32|7|7|10987.62|0.09|0.08|R|F|1993-06-03|1993-08-09|1993-06-20|COLLECT COD|TRUCK|s haggle about the ironic instructions.|
54144|260|15|1|32|37128.32|0.06|0.07|A|F|1994-10-23|1994-12-07|1994-11-21|COLLECT COD|MAIL|y instructions. sly courts haggle final p|
