54145|613|76|1|31|46921.91|0.09|0.07|R|F|1993-01-31|1993-02-08|1993-02-20|TAKE BACK RETURN|TRUCK|ously. furiously unusual deposits caj|
54145|1828|15|2|48|83031.36|0.04|0.07|R|F|1993-01-26|1993-03-18|1993-01-31|COLLECT COD|SHIP|press reque|
54145|1400|77|3|21|27329.40|0.00|0.00|R|F|1993-02-18|1993-03-18|1993-03-10|TAKE BACK RETURN|MAIL|riously spe|
54145|852|53|4|35|61349.75|0.05|0.04|R|F|1993-01-17|1993-03-11|1993-02-09|NONE|AIR|ost carefully-- spe|
54145|871|72|5|30|53156.10|0.04|0.05|R|F|1993-03-10|1993-03-20|1993-03-25|TAKE BACK RETURN|TRUCK|the furiously pending deposits. f|
54146|329|58|1|44|54090.08|0.05|0.08|R|F|1993-12-30|1993-12-22|1994-01-05|NONE|MAIL|stealthily never final excuses. thin|
54146|1154|55|2|45|47481.75|0.00|0.00|R|F|1993-11-29|1993-12-25|1993-12-04|NONE|AIR|larly special depo|
54146|516|77|3|31|43911.81|0.10|0.07|A|F|1993-12-13|1993-12-25|1993-12-28|TAKE BACK RETURN|SHIP|lly regular requests. final request|
54146|119|98|4|29|29554.19|0.05|0.00|R|F|1994-01-04|1993-12-03|1994-01-25|TAKE BACK RETURN|AIR|furiously pending requests. regul|
54146|471|72|5|32|43887.04|0.05|0.05|R|F|1993-11-12|1994-01-02|1993-11-27|TAKE BACK RETURN|MAIL|ourts use fluffily regular deposi|
54147|1559|60|1|32|46737.60|0.09|0.04|N|O|1997-08-16|1997-06-18|1997-09-14|NONE|RAIL|ly unusual accounts. blithely pend|
54147|491|92|2|45|62617.05|0.02|0.03|N|O|1997-08-22|1997-07-15|1997-08-27|TAKE BACK RETURN|REG AIR|luffily regular requests haggl|
54147|1004|10|3|5|4525.00|0.06|0.05|N|O|1997-06-25|1997-07-29|1997-07-20|COLLECT COD|REG AIR|ckly special braids shall |
54147|964|65|4|7|13054.72|0.05|0.00|N|O|1997-08-02|1997-07-09|1997-08-16|COLLECT COD|MAIL|c accounts sleep. never iron|
54147|105|32|5|30|30153.00|0.06|0.00|N|O|1997-06-20|1997-07-10|1997-07-01|COLLECT COD|MAIL|final pinto beans sleep slyly. care|
54147|1639|22|6|27|41597.01|0.09|0.02|N|O|1997-06-12|1997-07-08|1997-06-18|NONE|RAIL|ntegrate fluffily ir|
54148|1796|23|1|16|27164.64|0.10|0.00|N|O|1996-12-25|1997-01-26|1997-01-14|COLLECT COD|AIR|aggle quickly final Tiresias.|
54148|530|91|2|6|8583.18|0.10|0.03|N|O|1997-01-11|1997-01-20|1997-01-30|COLLECT COD|MAIL|tes will nag carefully along the c|
54148|1258|70|3|25|28981.25|0.09|0.01|N|O|1996-12-07|1997-01-13|1996-12-17|DELIVER IN PERSON|MAIL|ly. ironic dependencies boost furiously abo|
54149|296|78|1|9|10766.61|0.00|0.08|N|O|1996-03-28|1996-05-12|1996-04-08|COLLECT COD|AIR|kly regular accounts. request|
54149|823|24|2|43|74124.26|0.00|0.06|N|O|1996-05-09|1996-06-02|1996-05-24|NONE|FOB|ins. ironic theodolites are slyly furi|
54150|1914|15|1|43|78084.13|0.09|0.06|N|O|1995-10-03|1995-07-31|1995-10-30|NONE|TRUCK|ily packages. fluffily pending asymp|
54151|92|18|1|25|24802.25|0.05|0.00|R|F|1994-10-22|1994-10-16|1994-11-21|DELIVER IN PERSON|MAIL|efully even foxes wake doggedly |
54151|515|46|2|46|65113.46|0.05|0.00|R|F|1994-09-19|1994-10-26|1994-09-27|TAKE BACK RETURN|FOB|eodolites s|
54151|1561|62|3|45|65815.20|0.04|0.01|R|F|1994-11-29|1994-11-24|1994-12-21|NONE|MAIL|structions are c|
54151|141|94|4|26|27069.64|0.05|0.06|A|F|1994-09-09|1994-11-20|1994-09-22|DELIVER IN PERSON|SHIP|ages sleep furiously slyly final packages|
54176|1051|57|1|19|18088.95|0.08|0.00|N|O|1995-10-17|1995-08-23|1995-11-12|TAKE BACK RETURN|SHIP|alms engage|
54176|703|100|2|26|41696.20|0.06|0.08|N|O|1995-07-17|1995-09-12|1995-08-01|DELIVER IN PERSON|MAIL|r instructions.|
54177|455|85|1|38|51507.10|0.10|0.01|A|F|1992-02-01|1992-02-28|1992-02-02|COLLECT COD|FOB|uriously even foxes. furiously express|
54177|288|70|2|33|39213.24|0.01|0.00|A|F|1992-03-07|1992-02-28|1992-03-27|COLLECT COD|AIR|uriously according to the instructions. b|
54177|783|48|3|45|75770.10|0.04|0.04|A|F|1992-02-06|1992-04-24|1992-02-18|DELIVER IN PERSON|MAIL|sly slyly regular foxes. requ|
54177|1570|51|4|46|67692.22|0.09|0.00|R|F|1992-02-15|1992-03-21|1992-03-05|DELIVER IN PERSON|SHIP|yly ironic courts. blithely special accou|
54178|1027|98|1|5|4640.10|0.09|0.01|N|O|1996-06-14|1996-03-29|1996-07-10|NONE|AIR|ly special courts-- asym|
54178|401|31|2|29|37740.60|0.06|0.04|N|O|1996-06-03|1996-04-09|1996-06-21|NONE|REG AIR|lyly final pinto beans haggle slyly |
54178|348|33|3|33|41195.22|0.02|0.05|N|O|1996-02-24|1996-04-16|1996-02-25|DELIVER IN PERSON|REG AIR|olites boo|
54178|985|86|4|38|71667.24|0.04|0.03|N|O|1996-04-03|1996-05-15|1996-04-18|TAKE BACK RETURN|TRUCK|latelets sleep final dependencies. r|
54178|476|64|5|33|45423.51|0.06|0.03|N|O|1996-05-15|1996-04-28|1996-06-05|NONE|MAIL|egular dependencies. final |
54178|1716|17|6|2|3235.42|0.07|0.04|N|O|1996-05-12|1996-05-19|1996-05-23|DELIVER IN PERSON|MAIL|ully across the blithely s|
54179|1604|5|1|42|63235.20|0.05|0.00|N|O|1995-06-30|1995-05-17|1995-07-20|NONE|MAIL|s. carefully bold depos|
54180|1121|22|1|5|5110.60|0.00|0.04|A|F|1993-02-15|1992-11-29|1993-03-14|COLLECT COD|AIR|onic ideas. |
54180|1511|12|2|28|39550.28|0.09|0.07|A|F|1992-12-13|1992-12-15|1992-12-14|TAKE BACK RETURN|MAIL|eposits about the furiously s|
54180|1490|69|3|23|32004.27|0.10|0.04|A|F|1992-11-12|1993-01-11|1992-11-30|COLLECT COD|RAIL|s wake quickly about the even, final|
54180|168|69|4|41|43794.56|0.10|0.00|A|F|1992-11-06|1992-12-03|1992-11-25|NONE|REG AIR|ding accounts. ironic pinto beans a|
54181|1462|41|1|22|29996.12|0.00|0.02|A|F|1992-06-01|1992-06-22|1992-07-01|DELIVER IN PERSON|MAIL|unts. even packages h|
54181|98|49|2|17|16967.53|0.04|0.02|R|F|1992-09-17|1992-07-17|1992-10-04|COLLECT COD|TRUCK|sts nod slyly. careful|
54181|857|91|3|31|54493.35|0.09|0.08|A|F|1992-07-09|1992-08-09|1992-07-16|TAKE BACK RETURN|MAIL| regular pains. slyly expre|
54181|766|31|4|32|53336.32|0.04|0.00|R|F|1992-06-18|1992-07-19|1992-06-24|TAKE BACK RETURN|RAIL|ly furiously special |
54181|794|59|5|6|10168.74|0.01|0.04|R|F|1992-08-05|1992-07-08|1992-08-06|DELIVER IN PERSON|REG AIR|eposits. slyly pending pinto bea|
54181|365|94|6|23|29103.28|0.03|0.08|R|F|1992-07-03|1992-07-04|1992-07-08|TAKE BACK RETURN|SHIP| packages haggle furiously. asymp|
54181|816|16|7|31|53221.11|0.06|0.07|A|F|1992-09-03|1992-08-04|1992-09-05|DELIVER IN PERSON|AIR|usly among the blithely |
