54182|1856|100|1|7|12304.95|0.00|0.02|N|O|1998-07-07|1998-08-15|1998-07-13|COLLECT COD|TRUCK|slyly brave foxes. blithel|
54182|248|30|2|43|49374.32|0.06|0.04|N|O|1998-10-06|1998-08-09|1998-10-09|TAKE BACK RETURN|RAIL|yly ironic excuses. blit|
54182|1946|79|3|2|3695.88|0.02|0.07|N|O|1998-08-29|1998-08-01|1998-09-26|COLLECT COD|SHIP|inal Tiresias are above the slyly bold d|
54182|773|6|4|48|80340.96|0.08|0.04|N|O|1998-06-17|1998-08-13|1998-07-05|TAKE BACK RETURN|SHIP|ent pinto beans grow along the special |
54182|354|39|5|39|48919.65|0.07|0.03|N|O|1998-09-26|1998-08-01|1998-10-25|COLLECT COD|SHIP| packages |
54182|1744|87|6|5|8228.70|0.07|0.01|N|O|1998-06-25|1998-07-24|1998-06-29|TAKE BACK RETURN|AIR|ake fluffily fluffily final foxes. slyly|
54182|1872|73|7|25|44346.75|0.06|0.07|N|O|1998-08-22|1998-09-08|1998-09-01|NONE|RAIL|. carefully bold ideas cajole. f|
54183|405|6|1|29|37856.60|0.03|0.05|A|F|1992-07-22|1992-06-22|1992-08-07|COLLECT COD|AIR|phs wake. bl|
54183|1987|76|2|32|60447.36|0.04|0.06|A|F|1992-07-07|1992-06-25|1992-07-18|DELIVER IN PERSON|FOB|s are carefully from the blithely i|
54183|322|79|3|26|31780.32|0.06|0.04|R|F|1992-07-30|1992-06-13|1992-08-09|COLLECT COD|AIR|s the pending, unusual |
54183|47|23|4|14|13258.56|0.05|0.08|R|F|1992-05-17|1992-06-19|1992-05-28|COLLECT COD|TRUCK|ven packages us|
54183|623|24|5|1|1523.62|0.07|0.03|R|F|1992-05-28|1992-06-22|1992-05-30|NONE|MAIL|lar foxes are fluff|
54183|414|15|6|23|30231.43|0.04|0.01|A|F|1992-08-02|1992-05-19|1992-08-09|TAKE BACK RETURN|REG AIR|efully unusual packages. unusual, si|
54183|1731|58|7|50|81636.50|0.06|0.05|R|F|1992-07-12|1992-06-17|1992-07-14|NONE|FOB|ently pending ideas c|
54208|1878|8|1|9|16018.83|0.04|0.00|N|O|1998-08-08|1998-08-17|1998-08-21|NONE|AIR|ly bold foxes cajole furiously carefu|
54208|350|51|2|29|36260.15|0.01|0.00|N|O|1998-09-27|1998-07-18|1998-10-24|COLLECT COD|SHIP| packages. |
54208|448|7|3|18|24271.92|0.04|0.06|N|O|1998-06-28|1998-07-25|1998-07-02|COLLECT COD|FOB|y packages. |
54208|1788|31|4|49|82799.22|0.03|0.01|N|O|1998-07-18|1998-08-07|1998-07-25|TAKE BACK RETURN|SHIP|e furiously final theodolite|
54209|349|6|1|13|16241.42|0.05|0.02|A|F|1992-09-23|1992-10-21|1992-09-29|COLLECT COD|MAIL|ctions. ironic, regular deposits amo|
54209|1607|49|2|28|42240.80|0.06|0.07|R|F|1992-11-24|1992-09-27|1992-12-02|COLLECT COD|RAIL|s. blithely unusual i|
54209|1831|18|3|32|55450.56|0.08|0.00|A|F|1992-10-02|1992-10-01|1992-10-20|COLLECT COD|AIR| the carefully even requests detect s|
54209|1446|47|4|9|12126.96|0.04|0.05|R|F|1992-11-02|1992-10-13|1992-11-06|COLLECT COD|REG AIR|packages affix carefu|
54209|236|91|5|40|45449.20|0.06|0.04|R|F|1992-11-26|1992-11-02|1992-12-18|DELIVER IN PERSON|REG AIR|egular, bold |
54210|903|6|1|12|21646.80|0.07|0.02|A|F|1993-11-21|1993-11-10|1993-12-04|TAKE BACK RETURN|MAIL| regular deposits eat blithely a|
54211|1182|19|1|31|33578.58|0.04|0.07|N|O|1996-05-06|1996-06-30|1996-05-30|TAKE BACK RETURN|AIR|nic accoun|
54211|772|5|2|7|11709.39|0.00|0.06|N|O|1996-05-21|1996-06-13|1996-05-30|DELIVER IN PERSON|RAIL|ar foxes nag silent courts. ironic |
54211|1195|32|3|33|36174.27|0.10|0.01|N|O|1996-04-29|1996-06-15|1996-05-22|DELIVER IN PERSON|SHIP|re. packages x-ray slyly |
54212|1732|17|1|24|39209.52|0.04|0.08|A|F|1994-05-14|1994-05-03|1994-05-22|TAKE BACK RETURN|AIR|eposits. furiously unu|
54212|1676|59|2|39|61529.13|0.10|0.02|R|F|1994-03-16|1994-05-26|1994-04-08|COLLECT COD|TRUCK|c deposits use quickly after the ironic, e|
54212|790|55|3|17|28743.43|0.04|0.00|R|F|1994-03-19|1994-04-13|1994-03-24|NONE|FOB|structions are afte|
54213|525|16|1|31|44191.12|0.03|0.06|A|F|1995-02-22|1995-04-26|1995-03-03|NONE|FOB|mptotes unwin|
54213|40|66|2|35|32901.40|0.05|0.05|R|F|1995-05-24|1995-04-27|1995-06-07|DELIVER IN PERSON|FOB|. carefully pending deposi|
54213|337|38|3|16|19797.28|0.07|0.02|R|F|1995-03-19|1995-04-04|1995-03-30|NONE|AIR|riously special theodolites breach bl|
54214|769|70|1|5|8348.80|0.07|0.01|A|F|1992-01-16|1992-03-21|1992-02-15|NONE|RAIL|sly express att|
54214|238|39|2|41|46667.43|0.01|0.07|A|F|1992-02-25|1992-03-18|1992-03-19|COLLECT COD|AIR|rts use busily carefully stealthy deposits.|
54215|1654|96|1|1|1555.65|0.03|0.00|N|O|1996-02-20|1996-01-03|1996-03-10|NONE|FOB|l packages eat furiously. quic|
54215|147|74|2|46|48168.44|0.07|0.04|N|O|1996-01-05|1996-01-04|1996-01-31|DELIVER IN PERSON|FOB|bout the special |
54215|1721|64|3|19|30831.68|0.02|0.03|N|O|1995-10-31|1996-01-09|1995-11-11|COLLECT COD|REG AIR|sleep carefull|
54215|1326|3|4|7|8591.24|0.09|0.01|N|O|1995-12-12|1996-01-17|1996-01-07|COLLECT COD|REG AIR|ven packages. regular excuses |
54215|1328|43|5|28|34420.96|0.00|0.02|N|O|1995-12-01|1995-12-12|1995-12-13|TAKE BACK RETURN|SHIP|sublate quickly regular somas. unusual requ|
54215|1032|3|6|5|4665.15|0.06|0.02|N|O|1996-01-04|1995-11-29|1996-01-17|COLLECT COD|RAIL|ng packages. fluffily|
54240|830|30|1|28|48463.24|0.07|0.07|N|O|1996-07-10|1996-08-03|1996-07-14|DELIVER IN PERSON|FOB|ly unusual ideas. fi|
54240|1142|15|2|3|3129.42|0.08|0.07|N|O|1996-06-30|1996-07-15|1996-07-03|DELIVER IN PERSON|AIR|ggle quickly special platelets. platelets h|
54240|415|3|3|31|40777.71|0.05|0.07|N|O|1996-07-25|1996-06-15|1996-08-20|COLLECT COD|REG AIR|ages. carefull|
54240|332|33|4|3|3696.99|0.05|0.04|N|O|1996-05-31|1996-07-08|1996-06-24|DELIVER IN PERSON|SHIP|egular excuses. carefully regular |
54241|453|12|1|6|8120.70|0.06|0.06|A|F|1992-09-17|1992-10-26|1992-10-13|TAKE BACK RETURN|REG AIR|s haggle. accounts print after the quickly|
54241|1802|89|2|26|44298.80|0.06|0.07|R|F|1992-08-15|1992-10-05|1992-08-22|TAKE BACK RETURN|TRUCK|carefully final court|
54241|81|57|3|46|45129.68|0.00|0.05|A|F|1992-08-31|1992-09-21|1992-09-10|COLLECT COD|FOB|ual courts among the blithely|
54241|101|2|4|24|24026.40|0.00|0.08|R|F|1992-10-01|1992-10-20|1992-10-23|TAKE BACK RETURN|TRUCK|symptotes sleep carefully|
54241|1220|32|5|26|29151.72|0.09|0.01|R|F|1992-10-23|1992-09-05|1992-11-04|TAKE BACK RETURN|MAIL|final packages x-ra|
