54277|487|17|5|11|15262.28|0.06|0.04|R|F|1993-04-09|1993-04-02|1993-05-02|TAKE BACK RETURN|RAIL|d accounts a|
54277|286|87|6|1|1186.28|0.07|0.07|A|F|1993-04-26|1993-03-10|1993-04-28|DELIVER IN PERSON|TRUCK|le furiousl|
54277|84|85|7|28|27554.24|0.10|0.00|A|F|1993-04-29|1993-02-05|1993-05-24|COLLECT COD|MAIL|ncies. slyly final packages boos|
54278|1620|21|1|33|50213.46|0.01|0.00|N|O|1997-08-17|1997-07-31|1997-09-01|TAKE BACK RETURN|RAIL|iers. furiously special theodolit|
54278|837|71|2|35|60824.05|0.10|0.08|N|O|1997-07-16|1997-07-10|1997-07-28|NONE|REG AIR| fluffily regular ideas accord|
54278|512|73|3|13|18362.63|0.05|0.02|N|O|1997-07-28|1997-07-14|1997-08-14|NONE|AIR|nal packages are qu|
54278|177|78|4|4|4308.68|0.03|0.05|N|O|1997-08-05|1997-07-27|1997-08-22|NONE|TRUCK|. even accounts sleep along the blithely |
54278|1306|83|5|31|37426.30|0.03|0.05|N|O|1997-06-03|1997-07-25|1997-06-19|DELIVER IN PERSON|MAIL|solve carefully. frays print aft|
54278|1214|52|6|11|12267.31|0.01|0.05|N|O|1997-05-26|1997-07-03|1997-06-07|COLLECT COD|FOB|final requests |
54278|1278|53|7|29|34198.83|0.02|0.00|N|O|1997-05-12|1997-08-03|1997-05-27|COLLECT COD|REG AIR|onic deposits. carefully regular|
54279|1574|75|1|7|10328.99|0.00|0.08|N|O|1995-09-13|1995-10-28|1995-09-16|COLLECT COD|FOB|into beans. da|
54279|1117|90|2|6|6108.66|0.00|0.00|N|O|1995-10-04|1995-09-11|1995-10-14|TAKE BACK RETURN|AIR|nal instructions. furiou|
54279|1287|25|3|35|41589.80|0.10|0.05|N|O|1995-09-20|1995-09-13|1995-10-02|DELIVER IN PERSON|SHIP|. fluffily|
54279|131|32|4|20|20622.60|0.06|0.01|N|O|1995-11-19|1995-10-17|1995-12-16|COLLECT COD|TRUCK|sleep. pending realms are blithely. pend|
54279|1588|69|5|5|7447.90|0.01|0.08|N|O|1995-11-14|1995-10-19|1995-12-07|TAKE BACK RETURN|AIR|uickly quickly unusual de|
54279|378|35|6|26|33237.62|0.04|0.06|N|O|1995-10-20|1995-10-23|1995-10-31|TAKE BACK RETURN|RAIL|pecial deposits abo|
54279|1369|84|7|26|33029.36|0.10|0.02|N|O|1995-08-13|1995-10-03|1995-09-06|DELIVER IN PERSON|AIR|ously regular|
54304|888|55|1|15|26833.20|0.10|0.01|A|F|1993-02-22|1993-04-23|1993-03-18|TAKE BACK RETURN|MAIL|equests. furiously regular|
54304|742|75|2|47|77208.78|0.03|0.00|R|F|1993-02-26|1993-04-27|1993-03-04|COLLECT COD|RAIL|c asymptotes |
54305|1297|9|1|8|9586.32|0.10|0.01|N|O|1997-10-31|1997-10-30|1997-11-17|NONE|FOB|refully. foxes are furiously |
54305|1055|91|2|43|41110.15|0.01|0.05|N|O|1997-09-26|1997-11-10|1997-10-02|DELIVER IN PERSON|RAIL|inal instructions against |
54305|1620|62|3|20|30432.40|0.10|0.05|N|O|1997-10-10|1997-11-09|1997-10-29|NONE|RAIL|kages haggle carefully among the spe|
54305|927|96|4|15|27418.80|0.02|0.02|N|O|1997-11-18|1997-11-09|1997-12-17|NONE|TRUCK|ounts hang carefully regu|
54305|1165|2|5|17|18124.72|0.01|0.07|N|O|1997-11-01|1997-09-29|1997-11-05|NONE|REG AIR| blithely even accou|
54306|843|77|1|37|64522.08|0.03|0.07|R|F|1992-09-19|1992-07-31|1992-10-10|COLLECT COD|AIR| accounts. slyly pending accounts cajo|
54307|1940|73|1|31|57100.14|0.08|0.03|A|F|1992-02-27|1992-03-08|1992-03-15|TAKE BACK RETURN|SHIP|eas. final, final ideas nag aft|
54307|1399|76|2|6|7802.34|0.10|0.01|A|F|1992-02-21|1992-02-24|1992-03-06|DELIVER IN PERSON|FOB|y blithely final instructions. blithe|
54307|303|4|3|40|48132.00|0.09|0.05|A|F|1992-01-17|1992-03-08|1992-01-30|NONE|AIR|fily ironic platelets boost am|
54307|212|13|4|42|46712.82|0.07|0.04|A|F|1992-02-21|1992-03-06|1992-03-08|COLLECT COD|FOB|efully even ideas. slyly regular reques|
54307|1703|88|5|20|32094.00|0.07|0.04|R|F|1992-04-02|1992-03-18|1992-04-27|COLLECT COD|FOB|ithely regular |
54307|457|45|6|20|27149.00|0.07|0.04|R|F|1992-02-06|1992-03-15|1992-02-27|NONE|AIR|. ironic, unusu|
54308|1076|12|1|24|23449.68|0.06|0.08|N|O|1996-04-18|1996-05-26|1996-04-29|DELIVER IN PERSON|MAIL|ep carefully. dinos wake |
54308|1548|29|2|35|50733.90|0.09|0.07|N|O|1996-06-12|1996-04-15|1996-06-18|NONE|RAIL|l accounts? fluffily regular pinto bea|
54308|1543|84|3|14|20223.56|0.02|0.05|N|O|1996-03-29|1996-04-03|1996-04-14|COLLECT COD|RAIL| quickly according to the furious|
54308|886|87|4|34|60753.92|0.05|0.03|N|O|1996-03-30|1996-04-29|1996-04-06|NONE|MAIL|uickly regular asymptotes doze f|
54308|1503|24|5|11|15449.50|0.07|0.02|N|O|1996-03-31|1996-04-06|1996-04-13|DELIVER IN PERSON|SHIP|ake quickl|
54308|1874|61|6|43|76362.41|0.08|0.05|N|O|1996-03-12|1996-04-10|1996-04-08|COLLECT COD|TRUCK|l pinto beans use within |
54309|442|43|1|19|25506.36|0.10|0.03|R|F|1992-07-23|1992-08-12|1992-07-31|NONE|FOB| carefully|
54309|1893|80|2|28|50256.92|0.10|0.07|A|F|1992-09-19|1992-08-31|1992-09-20|DELIVER IN PERSON|REG AIR| accounts affi|
54309|485|44|3|26|36022.48|0.04|0.02|R|F|1992-07-28|1992-08-18|1992-07-31|COLLECT COD|RAIL|y even acco|
54310|1626|9|1|26|39718.12|0.01|0.07|N|O|1998-05-27|1998-05-14|1998-06-16|DELIVER IN PERSON|TRUCK|ronic somas. fluffily|
54310|759|56|2|45|74688.75|0.01|0.02|N|O|1998-06-28|1998-05-23|1998-07-11|NONE|REG AIR|endencies us|
54310|202|30|3|22|24248.40|0.01|0.01|N|O|1998-07-11|1998-05-06|1998-07-26|TAKE BACK RETURN|MAIL|ake furiously sile|
54310|1814|58|4|12|20589.72|0.05|0.07|N|O|1998-06-26|1998-06-21|1998-07-25|NONE|MAIL|y even packages|
54311|817|84|1|50|85890.50|0.03|0.05|N|O|1998-04-26|1998-03-15|1998-05-10|NONE|MAIL|iously even accounts. |
54311|1014|50|2|25|22875.25|0.03|0.06|N|O|1998-02-09|1998-03-22|1998-02-15|TAKE BACK RETURN|FOB|gular accounts might are about the idea|
54311|1780|81|3|46|77361.88|0.05|0.04|N|O|1998-03-20|1998-03-05|1998-03-23|NONE|REG AIR|ounts. ironic, express dinos wake: furious|
54311|1118|27|4|27|27515.97|0.00|0.05|N|O|1998-03-22|1998-02-09|1998-04-08|TAKE BACK RETURN|REG AIR|ly ironic theodo|
54311|747|12|5|33|54375.42|0.09|0.07|N|O|1998-03-02|1998-03-05|1998-03-24|TAKE BACK RETURN|AIR| instructi|
54336|559|50|1|36|52543.80|0.07|0.03|A|F|1993-08-10|1993-06-08|1993-08-14|TAKE BACK RETURN|FOB|uests doubt alon|
