54336|1100|1|2|44|44048.40|0.00|0.03|A|F|1993-06-27|1993-07-12|1993-07-06|TAKE BACK RETURN|REG AIR| are quickly special ideas. |
54336|115|94|3|7|7105.77|0.00|0.07|A|F|1993-05-08|1993-05-25|1993-05-19|NONE|AIR|etect! courts alongside of the|
54336|1902|3|4|6|10823.40|0.05|0.05|R|F|1993-05-03|1993-05-24|1993-05-17|NONE|RAIL|y even packa|
54337|1115|16|1|21|21338.31|0.09|0.05|N|O|1996-11-08|1996-10-18|1996-11-22|DELIVER IN PERSON|SHIP|he pending platelets. carefully bold es|
54337|924|59|2|20|36498.40|0.01|0.01|N|O|1996-10-31|1996-09-20|1996-11-10|NONE|RAIL|luffily pinto b|
54337|134|87|3|33|34126.29|0.10|0.00|N|O|1996-10-20|1996-10-31|1996-10-24|COLLECT COD|RAIL|into beans thrash a|
54337|1856|43|4|32|56251.20|0.10|0.02|N|O|1996-11-06|1996-10-07|1996-11-10|NONE|SHIP|al theodolites run fl|
54338|676|8|1|10|15766.70|0.06|0.00|N|O|1998-04-24|1998-02-18|1998-04-28|DELIVER IN PERSON|MAIL|s haggle fluffily except the regular i|
54338|998|67|2|7|13292.93|0.09|0.03|N|O|1998-01-18|1998-02-14|1998-01-19|COLLECT COD|AIR|nd the regular dependencie|
54338|268|23|3|48|56076.48|0.10|0.05|N|O|1998-04-24|1998-03-28|1998-05-01|COLLECT COD|RAIL|fully special deposits haggle across t|
54338|1316|17|4|6|7303.86|0.06|0.04|N|O|1998-02-09|1998-03-17|1998-03-04|COLLECT COD|AIR|osits sleep carefully carefully regular fox|
54338|812|46|5|42|71938.02|0.01|0.04|N|O|1998-01-29|1998-03-05|1998-02-28|DELIVER IN PERSON|FOB|ounts. epitaphs detect carefully fur|
54339|1449|50|1|7|9453.08|0.05|0.04|A|F|1992-05-16|1992-07-28|1992-06-10|NONE|RAIL|ons doubt. furiously ironic re|
54339|227|28|2|7|7890.54|0.04|0.02|R|F|1992-08-01|1992-07-04|1992-08-08|TAKE BACK RETURN|TRUCK|. regular, express |
54339|1188|89|3|2|2178.36|0.02|0.04|A|F|1992-08-15|1992-07-21|1992-09-10|DELIVER IN PERSON|TRUCK|thely ironic requests along the unus|
54339|428|29|4|44|58450.48|0.06|0.08|A|F|1992-05-21|1992-07-18|1992-06-07|TAKE BACK RETURN|SHIP|ingly along the special, unusual acc|
54339|1500|40|5|49|68673.50|0.03|0.03|A|F|1992-08-26|1992-06-20|1992-09-24|NONE|FOB|, ironic packages will have to haggle quic|
54339|893|94|6|46|82518.94|0.05|0.07|A|F|1992-06-05|1992-07-12|1992-06-14|COLLECT COD|REG AIR|ully even theo|
54340|1213|88|1|42|46796.82|0.00|0.04|R|F|1994-01-11|1993-12-19|1994-02-01|DELIVER IN PERSON|MAIL|arefully regul|
54341|1848|78|1|28|48995.52|0.04|0.08|R|F|1992-07-12|1992-05-28|1992-08-01|DELIVER IN PERSON|AIR|gifts nag according to the f|
54341|1306|45|2|9|10865.70|0.10|0.07|R|F|1992-08-10|1992-05-31|1992-08-23|TAKE BACK RETURN|REG AIR|excuses. fluffi|
54341|1888|18|3|32|57276.16|0.08|0.08|A|F|1992-05-22|1992-07-07|1992-06-15|TAKE BACK RETURN|TRUCK|s use blithely careful|
54341|1730|31|4|4|6526.92|0.07|0.02|R|F|1992-05-16|1992-07-02|1992-05-24|NONE|AIR|. furiously ironic packages s|
54342|909|44|1|20|36198.00|0.00|0.06|A|F|1994-08-08|1994-07-11|1994-08-15|COLLECT COD|RAIL|carefully above the carefully spe|
54342|82|83|2|22|21605.76|0.04|0.06|A|F|1994-10-04|1994-07-25|1994-10-29|TAKE BACK RETURN|AIR|oys cajole furiously above|
54342|1655|56|3|26|40472.90|0.09|0.07|R|F|1994-07-23|1994-09-06|1994-08-10|DELIVER IN PERSON|FOB|ges haggle above the express plate|
54342|1851|81|4|12|21034.20|0.00|0.05|A|F|1994-06-23|1994-07-13|1994-06-26|DELIVER IN PERSON|RAIL|nusual pinto beans. |
54342|461|20|5|34|46289.64|0.10|0.01|A|F|1994-07-15|1994-07-16|1994-07-16|DELIVER IN PERSON|MAIL|ar requests.|
54343|1795|96|1|1|1696.79|0.05|0.01|N|O|1998-08-19|1998-10-03|1998-09-09|COLLECT COD|TRUCK|gular ideas nag blit|
54343|1411|51|2|19|24935.79|0.00|0.07|N|O|1998-10-09|1998-09-26|1998-10-24|TAKE BACK RETURN|SHIP|tainments. furiously iron|
54343|946|15|3|37|68336.78|0.00|0.02|N|O|1998-09-09|1998-10-22|1998-10-08|NONE|TRUCK| somas mold blithely. quickly e|
54343|1748|91|4|45|74238.30|0.06|0.07|N|O|1998-10-25|1998-09-01|1998-11-14|COLLECT COD|FOB|ts. carefully regular plat|
54343|1636|78|5|28|43053.64|0.06|0.04|N|O|1998-09-13|1998-09-29|1998-10-05|DELIVER IN PERSON|REG AIR|ithely final requests. carefu|
54343|515|46|6|17|24063.67|0.07|0.04|N|O|1998-08-12|1998-10-15|1998-08-18|TAKE BACK RETURN|AIR|ts hang? final instructions use |
54343|1914|3|7|7|12711.37|0.04|0.05|N|O|1998-11-18|1998-10-13|1998-12-18|COLLECT COD|FOB|inal, special deposits during the qu|
54368|1658|59|1|26|40550.90|0.03|0.04|N|O|1995-11-20|1996-01-27|1995-12-11|TAKE BACK RETURN|FOB|st across the ironic,|
54368|1777|4|2|21|35254.17|0.08|0.02|N|O|1996-02-07|1995-12-11|1996-02-24|DELIVER IN PERSON|RAIL|n ideas! carefully ruthless asymptotes |
54368|607|1|3|9|13568.40|0.00|0.03|N|O|1995-12-15|1995-12-08|1995-12-25|COLLECT COD|AIR|ily above the always final packages.|
54368|642|5|4|41|63248.24|0.03|0.07|N|O|1996-02-06|1996-01-03|1996-02-27|COLLECT COD|SHIP|ithely unusual packages hinder after |
54368|1581|82|5|49|72646.42|0.03|0.02|N|O|1995-12-21|1996-01-09|1995-12-24|NONE|TRUCK|to the packages was alo|
54368|1772|99|6|39|65277.03|0.10|0.01|N|O|1996-02-24|1996-01-28|1996-02-28|DELIVER IN PERSON|FOB|ajole carefully ironic requests. blithel|
54368|1658|41|7|15|23394.75|0.00|0.03|N|O|1995-12-15|1996-01-17|1995-12-16|NONE|SHIP| final platelets would|
54369|1588|89|1|16|23833.28|0.06|0.00|R|F|1994-05-06|1994-05-24|1994-05-27|DELIVER IN PERSON|REG AIR|y regular courts. bold,|
54369|892|93|2|5|8964.45|0.07|0.05|A|F|1994-03-07|1994-05-22|1994-03-26|COLLECT COD|MAIL|eans doubt blit|
54369|1554|35|3|46|66955.30|0.04|0.00|A|F|1994-05-09|1994-05-17|1994-05-10|DELIVER IN PERSON|AIR|. dugouts b|
54370|894|61|1|4|7179.56|0.04|0.00|R|F|1992-07-11|1992-06-15|1992-07-21|NONE|RAIL|ests; final theodolites us|
54370|184|85|2|39|42283.02|0.06|0.02|A|F|1992-05-18|1992-05-23|1992-05-31|COLLECT COD|TRUCK| fluffily q|
54370|995|30|3|32|60671.68|0.08|0.07|R|F|1992-04-16|1992-06-19|1992-04-26|NONE|FOB|re slyly b|
54370|491|21|4|25|34787.25|0.07|0.04|A|F|1992-08-04|1992-06-24|1992-09-03|NONE|REG AIR|the carefully unusual|
54371|1685|86|1|47|74573.96|0.10|0.08|R|F|1992-06-07|1992-03-20|1992-06-08|COLLECT COD|REG AIR|boost slyly about the ironic |
