54371|1617|41|2|12|18223.32|0.03|0.06|R|F|1992-04-04|1992-03-29|1992-05-03|COLLECT COD|REG AIR|ding, even requests maintain enti|
54371|1638|62|3|7|10777.41|0.07|0.02|R|F|1992-04-22|1992-03-28|1992-05-18|COLLECT COD|SHIP|usly regular platelets sleep blithely. |
54372|118|97|1|7|7126.77|0.08|0.04|A|F|1995-04-20|1995-05-26|1995-05-15|DELIVER IN PERSON|RAIL|ake slyly ironic, express dependencie|
54372|1511|12|2|28|39550.28|0.07|0.03|R|F|1995-04-07|1995-04-28|1995-04-28|TAKE BACK RETURN|SHIP|en dugouts haggle blithely. |
54372|1538|39|3|27|38867.31|0.02|0.01|R|F|1995-05-03|1995-06-17|1995-05-07|NONE|RAIL|sly final ideas.|
54372|1372|73|4|1|1273.37|0.05|0.00|R|F|1995-05-20|1995-05-19|1995-06-13|TAKE BACK RETURN|SHIP| permanent requ|
54372|460|48|5|31|42174.26|0.01|0.07|N|F|1995-06-04|1995-05-20|1995-06-20|NONE|AIR|lly. ironic, quiet accounts haggle ste|
54372|1111|84|6|43|43520.73|0.01|0.06|N|O|1995-06-20|1995-04-28|1995-07-17|COLLECT COD|FOB|s play furiously quickly ev|
54372|773|74|7|42|70298.34|0.06|0.06|A|F|1995-04-26|1995-04-25|1995-05-07|COLLECT COD|REG AIR| pending asymptotes wake|
54373|707|8|1|15|24115.50|0.10|0.05|N|O|1998-03-29|1998-02-19|1998-04-22|TAKE BACK RETURN|REG AIR|luffily even notornis.|
54373|637|31|2|12|18451.56|0.07|0.06|N|O|1998-02-13|1998-02-27|1998-03-11|DELIVER IN PERSON|FOB|ar deposits h|
54373|45|96|3|14|13230.56|0.10|0.08|N|O|1998-03-06|1998-02-19|1998-03-21|TAKE BACK RETURN|TRUCK|al dependencies believe carefully|
54374|919|54|1|4|7279.64|0.08|0.03|N|O|1997-10-31|1997-09-07|1997-11-02|TAKE BACK RETURN|SHIP|ests lose alongside |
54374|853|53|2|11|19292.35|0.01|0.04|N|O|1997-09-23|1997-09-08|1997-10-14|COLLECT COD|SHIP|haggle carefully. ironic |
54374|173|100|3|40|42926.80|0.09|0.06|N|O|1997-08-24|1997-09-23|1997-09-08|COLLECT COD|TRUCK|nts. regular ideas alongside of the b|
54374|1482|83|4|46|63640.08|0.00|0.07|N|O|1997-08-26|1997-10-03|1997-09-10|COLLECT COD|SHIP|t theodolites ca|
54374|1445|24|5|2|2692.88|0.02|0.07|N|O|1997-08-28|1997-10-02|1997-09-11|DELIVER IN PERSON|REG AIR|nic accounts boost across|
54375|16|42|1|9|8244.09|0.08|0.07|N|O|1997-09-14|1997-08-05|1997-10-14|TAKE BACK RETURN|AIR|lar accounts are quiet|
54375|1939|72|2|33|60750.69|0.04|0.01|N|O|1997-08-24|1997-06-30|1997-09-19|NONE|RAIL|xcuses detect furiously slyly special ideas|
54375|320|77|3|28|34168.96|0.07|0.06|N|O|1997-09-03|1997-08-06|1997-09-12|NONE|MAIL| after the enticingl|
54375|757|54|4|21|34812.75|0.06|0.04|N|O|1997-07-02|1997-08-07|1997-07-15|TAKE BACK RETURN|TRUCK|nto the carefully ironic accounts|
54375|1133|70|5|4|4136.52|0.05|0.00|N|O|1997-08-20|1997-07-04|1997-08-21|NONE|FOB|otes. carefully un|
54375|1366|5|6|11|13940.96|0.09|0.07|N|O|1997-05-29|1997-06-29|1997-06-15|NONE|SHIP| requests cajole against|
54400|1655|38|1|37|57596.05|0.06|0.03|N|O|1997-09-08|1997-09-17|1997-09-10|NONE|TRUCK|mptotes ha|
54400|47|48|2|40|37881.60|0.05|0.03|N|O|1997-10-04|1997-09-16|1997-10-28|TAKE BACK RETURN|RAIL|. tithes after the blithely pending a|
54400|1077|13|3|7|6846.49|0.03|0.02|N|O|1997-10-14|1997-10-02|1997-11-03|TAKE BACK RETURN|MAIL|. blithely ironic deposits until the ca|
54400|1391|68|4|25|32309.75|0.04|0.05|N|O|1997-10-08|1997-09-27|1997-10-21|TAKE BACK RETURN|FOB|even ideas. quickl|
54401|858|58|1|3|5276.55|0.01|0.08|N|O|1996-02-18|1996-02-10|1996-03-03|DELIVER IN PERSON|AIR|l pinto beans haggle carefully against|
54401|643|75|2|27|41678.28|0.09|0.07|N|O|1996-03-20|1996-01-06|1996-03-28|COLLECT COD|RAIL| blithely regular notornis. brave, ex|
54401|1990|35|3|10|18919.90|0.04|0.05|N|O|1996-02-22|1996-02-22|1996-03-22|COLLECT COD|TRUCK|ests. ironic deposit|
54401|805|72|4|4|6823.20|0.00|0.04|N|O|1996-01-16|1996-02-07|1996-01-28|NONE|RAIL|e according to|
54401|223|78|5|43|48298.46|0.10|0.05|N|O|1995-12-09|1996-02-01|1995-12-24|COLLECT COD|REG AIR|xpress ideas cajole blithely after the|
54401|1134|43|6|5|5175.65|0.08|0.01|N|O|1996-02-21|1996-02-05|1996-03-17|TAKE BACK RETURN|AIR| nag slyly about th|
54401|466|54|7|50|68323.00|0.01|0.00|N|O|1996-03-20|1996-01-16|1996-04-02|TAKE BACK RETURN|TRUCK|coys. silent, regular accounts among the ca|
54402|1136|73|1|13|13482.69|0.03|0.00|N|O|1997-02-03|1996-12-14|1997-02-04|DELIVER IN PERSON|MAIL|long the fluffily regular in|
54402|1167|76|2|25|26704.00|0.03|0.04|N|O|1996-12-12|1996-11-26|1996-12-22|TAKE BACK RETURN|AIR| sleep ruthlessly unusual requests. care|
54402|934|3|3|22|40368.46|0.10|0.00|N|O|1996-11-19|1996-11-19|1996-11-22|COLLECT COD|TRUCK|g theodolites haggle permanently am|
54402|1937|38|4|32|58845.76|0.07|0.01|N|O|1996-12-20|1996-12-05|1997-01-03|NONE|AIR| deposits serve|
54402|1194|95|5|28|30665.32|0.08|0.07|N|O|1996-12-12|1996-12-21|1997-01-06|DELIVER IN PERSON|FOB|y special pinto beans? ironic, final dol|
54402|1557|58|6|8|11668.40|0.02|0.01|N|O|1996-11-01|1996-12-02|1996-11-28|TAKE BACK RETURN|MAIL| according to the fluffily special depende|
54402|1695|19|7|16|25547.04|0.09|0.03|N|O|1996-12-08|1996-12-23|1996-12-31|COLLECT COD|FOB|ges are. quickly final ideas haggle|
54403|1009|15|1|3|2730.00|0.08|0.05|N|O|1996-06-07|1996-04-12|1996-06-20|TAKE BACK RETURN|TRUCK| packages. unusual, slow theodolit|
54403|238|20|2|41|46667.43|0.01|0.07|N|O|1996-06-01|1996-05-06|1996-06-03|DELIVER IN PERSON|REG AIR|essly unusual waters along the sly|
54404|725|26|1|17|27637.24|0.04|0.04|N|O|1998-05-25|1998-05-13|1998-06-24|TAKE BACK RETURN|MAIL|nts. final foxes after the ca|
54404|866|66|2|15|26502.90|0.05|0.05|N|O|1998-06-07|1998-05-12|1998-06-18|TAKE BACK RETURN|REG AIR|ackages nag quickly expres|
54404|918|87|3|41|74575.31|0.05|0.01|N|O|1998-06-07|1998-04-20|1998-06-09|NONE|RAIL|ns. carefully bold asymptotes after |
54404|1833|77|4|12|20817.96|0.10|0.02|N|O|1998-04-07|1998-03-26|1998-05-03|DELIVER IN PERSON|SHIP|efully regular|
54404|1614|56|5|27|40921.47|0.09|0.01|N|O|1998-05-11|1998-05-14|1998-05-22|COLLECT COD|SHIP|riously ev|
54405|662|94|1|46|71882.36|0.10|0.04|R|F|1994-08-29|1994-08-06|1994-09-17|TAKE BACK RETURN|FOB|d instructions. even packages|
54405|1315|30|2|33|40138.23|0.02|0.02|R|F|1994-08-11|1994-07-21|1994-08-16|NONE|MAIL|riously ironic warhorses abou|
