54467|183|36|1|2|2166.36|0.04|0.02|A|F|1993-12-06|1993-11-30|1993-12-10|DELIVER IN PERSON|MAIL|ccounts hinder ironic deposi|
54467|245|46|2|37|42373.88|0.09|0.01|R|F|1993-12-08|1993-12-05|1993-12-22|COLLECT COD|REG AIR|cial requests cajole furiou|
54467|854|21|3|10|17548.50|0.09|0.00|A|F|1994-01-05|1993-12-19|1994-01-12|DELIVER IN PERSON|MAIL|le furiously. furiously final packages |
54467|605|68|4|42|63235.20|0.02|0.07|A|F|1993-12-16|1993-12-12|1993-12-18|DELIVER IN PERSON|RAIL|express dolphins cajole quietly alon|
54468|1782|67|1|41|69034.98|0.01|0.01|R|F|1995-01-04|1995-03-04|1995-01-20|COLLECT COD|MAIL| requests. regular platelets haggle. slyl|
54468|1087|93|2|16|15809.28|0.02|0.05|A|F|1995-02-25|1995-02-18|1995-03-15|NONE|TRUCK|wake furiously. quietly bold|
54468|1806|7|3|2|3415.60|0.04|0.05|A|F|1995-02-27|1995-02-26|1995-03-25|DELIVER IN PERSON|MAIL| regular requests grow furio|
54468|393|94|4|6|7760.34|0.01|0.03|A|F|1995-04-14|1995-02-20|1995-04-24|TAKE BACK RETURN|TRUCK|iously ironic plate|
54468|984|19|5|47|88594.06|0.07|0.00|A|F|1995-03-28|1995-03-02|1995-04-21|TAKE BACK RETURN|FOB|ckages. un|
54468|1905|6|6|2|3613.80|0.06|0.04|A|F|1994-12-21|1995-02-25|1995-01-10|DELIVER IN PERSON|AIR|ly. fluffily silent packages sleep furiou|
54469|832|33|1|4|6931.32|0.05|0.07|N|O|1997-08-20|1997-09-13|1997-09-16|COLLECT COD|RAIL|l deposits|
54469|1432|11|2|48|64004.64|0.00|0.01|N|O|1997-08-29|1997-10-28|1997-09-06|COLLECT COD|RAIL| use blithely en|
54470|1306|45|1|40|48292.00|0.09|0.02|N|O|1997-12-26|1998-01-25|1998-01-02|DELIVER IN PERSON|AIR|ronic dolphins wake carefully upon the e|
54471|15|91|1|18|16470.18|0.04|0.06|R|F|1992-11-14|1992-12-04|1992-11-16|NONE|REG AIR|fully. furiously ironic requests haggle a|
54471|697|60|2|31|49528.39|0.03|0.01|R|F|1992-12-24|1992-10-24|1993-01-15|COLLECT COD|FOB|refully express instructions. p|
54471|947|48|3|20|36958.80|0.02|0.00|A|F|1992-11-20|1992-10-16|1992-12-14|NONE|AIR|refully final foxes. reg|
54471|1390|5|4|45|58112.55|0.04|0.07|R|F|1992-12-11|1992-11-17|1992-12-29|NONE|MAIL| accounts l|
54471|134|87|5|43|44467.59|0.09|0.06|R|F|1992-10-15|1992-12-01|1992-11-01|TAKE BACK RETURN|MAIL|gly ironic pinto beans. packages a|
54496|1162|99|1|49|52094.84|0.05|0.03|N|O|1996-02-22|1996-02-16|1996-03-02|TAKE BACK RETURN|TRUCK|ut the blithely final account|
54497|1837|67|1|38|66075.54|0.10|0.04|A|F|1993-01-22|1993-03-31|1993-02-21|TAKE BACK RETURN|MAIL|ld foxes? f|
54497|12|88|2|19|17328.19|0.01|0.06|R|F|1993-01-22|1993-02-19|1993-02-06|NONE|SHIP|nding accounts behind the |
54497|88|14|3|27|26678.16|0.07|0.03|A|F|1993-03-06|1993-03-17|1993-04-03|COLLECT COD|RAIL|l dinos haggle st|
54498|1260|72|1|20|23225.20|0.07|0.06|N|O|1996-05-29|1996-04-21|1996-06-13|NONE|TRUCK|. bold accounts ought to use f|
54498|1558|79|2|36|52543.80|0.08|0.04|N|O|1996-03-05|1996-04-12|1996-03-24|NONE|REG AIR| special ideas s|
54498|300|1|3|24|28807.20|0.02|0.06|N|O|1996-04-28|1996-04-16|1996-05-21|DELIVER IN PERSON|REG AIR|ts. slyly ironic accounts acr|
54498|566|27|4|10|14665.60|0.04|0.03|N|O|1996-05-08|1996-05-03|1996-05-25|NONE|MAIL|ely express foxes. d|
54498|1379|94|5|12|15364.44|0.02|0.03|N|O|1996-05-19|1996-03-22|1996-06-03|COLLECT COD|TRUCK|s among the furiousl|
54498|596|97|6|27|40407.93|0.08|0.00|N|O|1996-05-10|1996-04-03|1996-05-20|DELIVER IN PERSON|RAIL|ecial deposits haggle abou|
54499|49|75|1|41|38910.64|0.02|0.07|A|F|1993-06-24|1993-05-14|1993-06-25|NONE|AIR|efully ironic foxes. carefully sile|
54499|865|32|2|50|88293.00|0.05|0.02|A|F|1993-05-19|1993-06-04|1993-05-26|DELIVER IN PERSON|RAIL|blithely regular |
54499|976|77|3|31|58186.07|0.04|0.07|R|F|1993-06-15|1993-05-11|1993-07-03|TAKE BACK RETURN|AIR|uriously even, even accounts. slyly|
54500|1481|99|1|10|13824.80|0.08|0.05|N|O|1997-12-23|1997-12-04|1998-01-14|NONE|MAIL| foxes boost sly|
54500|1510|11|2|17|23995.67|0.10|0.08|N|O|1997-12-12|1997-12-08|1997-12-22|COLLECT COD|SHIP|le carefully ab|
54501|656|88|1|10|15566.50|0.04|0.00|A|F|1993-02-20|1993-01-22|1993-02-21|COLLECT COD|RAIL|eposits are blithely sl|
54501|1244|82|2|4|4580.96|0.03|0.05|R|F|1993-03-05|1993-02-22|1993-03-23|COLLECT COD|AIR|e slyly carefu|
54501|212|94|3|2|2224.42|0.01|0.06|A|F|1993-02-11|1993-01-11|1993-03-11|DELIVER IN PERSON|AIR|. ironic, pendi|
54501|557|18|4|1|1457.55|0.08|0.00|R|F|1993-03-12|1993-01-30|1993-03-31|DELIVER IN PERSON|TRUCK| special packages impress blithely abou|
54501|925|28|5|18|32866.56|0.03|0.08|A|F|1993-02-25|1993-01-24|1993-03-06|NONE|TRUCK|ly ironic instructions. slyly final pinto|
54502|1458|59|1|19|25829.55|0.08|0.03|N|O|1995-11-12|1995-12-26|1995-11-27|DELIVER IN PERSON|SHIP| quickly af|
54502|554|45|2|49|71272.95|0.02|0.01|N|O|1995-10-19|1995-12-01|1995-11-10|TAKE BACK RETURN|FOB|uickly about the packages. sly|
54502|1226|1|3|26|29307.72|0.02|0.05|N|O|1995-10-24|1995-12-07|1995-11-01|DELIVER IN PERSON|RAIL|s accounts. carefully|
54502|1433|34|4|33|44036.19|0.10|0.05|N|O|1995-11-15|1995-11-17|1995-12-07|COLLECT COD|TRUCK| wake furiously blithely daring|
54502|1587|68|5|25|37214.50|0.10|0.03|N|O|1995-11-01|1995-12-11|1995-11-09|DELIVER IN PERSON|REG AIR|hely brave din|
54503|101|28|1|14|14015.40|0.05|0.01|R|F|1994-09-01|1994-09-22|1994-09-17|COLLECT COD|TRUCK| above the carefully re|
54503|261|89|2|33|38321.58|0.01|0.08|R|F|1994-10-03|1994-09-05|1994-10-21|COLLECT COD|SHIP|quests sleep fluf|
54503|14|40|3|33|30162.33|0.02|0.02|A|F|1994-10-26|1994-10-05|1994-11-22|NONE|SHIP|ut the final|
54503|1169|70|4|40|42806.40|0.09|0.01|A|F|1994-10-26|1994-09-13|1994-11-18|NONE|RAIL|ing to the instructions boost ca|
54503|1243|18|5|3|3432.72|0.09|0.08|A|F|1994-09-16|1994-09-19|1994-09-18|COLLECT COD|TRUCK|cial deposits-- sly|
54503|1803|4|6|29|49439.20|0.07|0.08|A|F|1994-10-06|1994-09-22|1994-10-16|COLLECT COD|TRUCK| pending grouche|
54503|903|4|7|21|37881.90|0.08|0.07|R|F|1994-07-24|1994-10-02|1994-07-25|DELIVER IN PERSON|SHIP|onic pinto beans are express |
