54564|1810|40|2|32|54777.92|0.09|0.08|A|F|1993-12-21|1994-02-03|1994-01-06|NONE|SHIP|uffily regular ideas. slyly silent depos|
54564|837|38|3|9|15640.47|0.00|0.00|R|F|1993-12-21|1994-02-27|1993-12-23|NONE|MAIL|e silent i|
54565|817|84|1|19|32638.39|0.01|0.02|N|O|1996-08-24|1996-08-19|1996-08-31|DELIVER IN PERSON|TRUCK|use bold account|
54565|1382|21|2|43|55185.34|0.04|0.01|N|O|1996-07-17|1996-09-01|1996-07-27|TAKE BACK RETURN|RAIL|xes. carefully even deposits are furiou|
54565|881|81|3|34|60583.92|0.08|0.08|N|O|1996-09-12|1996-08-26|1996-09-21|NONE|AIR|ts do haggle always bold theodolit|
54566|1222|23|1|50|56161.00|0.06|0.07|N|O|1996-09-12|1996-09-30|1996-09-24|NONE|AIR| are furiously quickly|
54566|1855|99|2|50|87842.50|0.09|0.02|N|O|1996-09-07|1996-09-28|1996-09-19|COLLECT COD|RAIL| theodolites. fluffily regular|
54566|542|43|3|19|27408.26|0.07|0.08|N|O|1996-09-08|1996-10-18|1996-10-03|DELIVER IN PERSON|FOB|sts are furiously. fluffily ironic court|
54567|1720|47|1|29|47029.88|0.07|0.06|R|F|1994-09-27|1994-09-02|1994-10-01|NONE|RAIL| even requests sleep fluffily slyly ir|
54567|1731|16|2|24|39185.52|0.09|0.04|R|F|1994-09-16|1994-10-05|1994-09-24|DELIVER IN PERSON|SHIP|refully expre|
54567|1581|82|3|30|44477.40|0.02|0.07|A|F|1994-10-18|1994-10-06|1994-10-21|COLLECT COD|TRUCK|ns solve according |
54592|1805|35|1|49|83633.20|0.10|0.07|N|O|1995-07-28|1995-07-18|1995-07-29|DELIVER IN PERSON|REG AIR|nto beans. furiously ironic deposits boo|
54592|1|77|2|24|21624.00|0.03|0.03|N|O|1995-06-23|1995-08-31|1995-07-02|NONE|TRUCK|regular deposits sleep furiously unusua|
54592|123|24|3|20|20462.40|0.06|0.07|N|O|1995-09-29|1995-08-28|1995-09-30|NONE|AIR|furious dependenc|
54592|678|10|4|6|9472.02|0.07|0.01|N|O|1995-09-02|1995-08-08|1995-09-27|TAKE BACK RETURN|MAIL|ions. pending deposits use accord|
54592|1989|34|5|13|24582.74|0.08|0.05|N|O|1995-08-23|1995-08-20|1995-09-01|DELIVER IN PERSON|MAIL|. carefully express |
54592|518|49|6|24|34044.24|0.05|0.04|N|O|1995-09-11|1995-07-29|1995-10-11|TAKE BACK RETURN|RAIL|e ironic, ironic packages. furiously bold |
54592|1376|15|7|29|37043.73|0.07|0.03|N|O|1995-08-24|1995-09-04|1995-09-20|DELIVER IN PERSON|REG AIR|ronic, special deposits. regular, regular |
54593|431|32|1|15|19971.45|0.01|0.07|A|F|1992-10-19|1992-11-09|1992-11-16|TAKE BACK RETURN|TRUCK|ly unusual requests|
54593|1229|4|2|44|49729.68|0.05|0.02|R|F|1992-09-07|1992-10-25|1992-09-30|COLLECT COD|RAIL| carefully carefully s|
54593|1486|87|3|37|51336.76|0.01|0.07|A|F|1992-10-05|1992-10-29|1992-10-15|DELIVER IN PERSON|RAIL|timents nag furiously ab|
54593|585|16|4|46|68336.68|0.08|0.02|R|F|1992-11-07|1992-10-17|1992-11-16|NONE|FOB| express foxes. re|
54593|926|27|5|16|29230.72|0.09|0.03|R|F|1992-10-31|1992-11-14|1992-11-02|COLLECT COD|REG AIR|al deposits nag quickly above the flu|
54594|1998|87|1|29|55099.71|0.07|0.01|N|O|1996-09-05|1996-08-12|1996-09-06|DELIVER IN PERSON|MAIL|deposits wake blithely|
54595|1492|10|1|24|33443.76|0.09|0.04|R|F|1994-08-12|1994-07-13|1994-09-08|DELIVER IN PERSON|MAIL|ggle despite the bold packages. fin|
54595|411|41|2|47|61636.27|0.01|0.04|R|F|1994-07-13|1994-07-18|1994-07-17|TAKE BACK RETURN|AIR|fully quickly bold id|
54595|593|84|3|36|53769.24|0.08|0.01|R|F|1994-08-03|1994-06-29|1994-08-21|NONE|AIR| ironic foxes haggle fur|
54595|627|21|4|19|29024.78|0.09|0.02|A|F|1994-05-24|1994-06-08|1994-05-26|NONE|AIR|lly ironic requests. |
54595|343|100|5|49|60923.66|0.10|0.02|A|F|1994-07-27|1994-06-26|1994-08-18|DELIVER IN PERSON|SHIP|accounts n|
54596|213|41|1|47|52320.87|0.05|0.02|N|O|1997-07-14|1997-08-06|1997-08-06|COLLECT COD|TRUCK|asymptotes. ironic t|
54596|750|83|2|14|23110.50|0.09|0.02|N|O|1997-08-08|1997-07-15|1997-08-15|TAKE BACK RETURN|REG AIR|es. carefully final accounts along the slyl|
54597|1130|31|1|22|22684.86|0.01|0.06|N|O|1996-07-09|1996-06-13|1996-07-11|COLLECT COD|MAIL| across the carefully|
54597|100|51|2|48|48004.80|0.02|0.08|N|O|1996-06-02|1996-05-24|1996-06-30|NONE|RAIL|ss the fluffil|
54597|160|61|3|31|32864.96|0.03|0.08|N|O|1996-04-22|1996-07-08|1996-05-06|DELIVER IN PERSON|RAIL|riously ir|
54598|1275|76|1|27|31759.29|0.04|0.02|N|O|1996-08-02|1996-06-05|1996-08-08|TAKE BACK RETURN|REG AIR|ptotes sleep carefully across the f|
54598|626|27|2|1|1526.62|0.10|0.06|N|O|1996-05-13|1996-07-08|1996-05-15|TAKE BACK RETURN|REG AIR|yly agains|
54598|1415|16|3|36|47390.76|0.09|0.06|N|O|1996-06-12|1996-07-12|1996-06-23|DELIVER IN PERSON|AIR|fully regu|
54598|1798|41|4|27|45894.33|0.03|0.01|N|O|1996-09-02|1996-07-06|1996-09-25|NONE|RAIL|quests sleep carefully across |
54598|1626|50|5|8|12220.96|0.03|0.00|N|O|1996-07-12|1996-06-25|1996-07-26|TAKE BACK RETURN|MAIL|e regular deposits ha|
54599|1887|74|1|6|10733.28|0.00|0.06|N|O|1997-10-27|1998-01-23|1997-11-26|COLLECT COD|TRUCK|r, bold instructions-- carefully final|
54624|1500|40|1|11|15416.50|0.02|0.03|N|O|1998-04-25|1998-05-12|1998-05-25|DELIVER IN PERSON|FOB| foxes. bold, expr|
54624|411|12|2|7|9179.87|0.09|0.08|N|O|1998-07-16|1998-05-30|1998-07-21|DELIVER IN PERSON|REG AIR|ts alongside of the de|
54624|1733|60|3|19|31059.87|0.04|0.04|N|O|1998-04-18|1998-05-06|1998-05-14|DELIVER IN PERSON|TRUCK|al requests use upon the careful|
54625|1872|73|1|36|63859.32|0.03|0.06|A|F|1993-08-01|1993-06-17|1993-08-02|TAKE BACK RETURN|AIR|hless instructions cajol|
54625|326|11|2|25|30658.00|0.04|0.06|R|F|1993-07-10|1993-06-24|1993-07-19|NONE|FOB|ounts. unusual accounts across the final,|
54625|238|66|3|10|11382.30|0.05|0.03|R|F|1993-08-30|1993-07-26|1993-09-28|NONE|FOB|ven ideas. slyly regular instructions im|
54625|567|58|4|43|63105.08|0.09|0.06|A|F|1993-06-16|1993-08-12|1993-07-14|NONE|MAIL|uriously even foxes. regular, exp|
54626|635|29|1|31|47604.53|0.00|0.06|N|O|1997-05-04|1997-07-04|1997-05-14|NONE|SHIP|even requests nag courts. quickly ironic id|
54626|1027|28|2|1|928.02|0.10|0.03|N|O|1997-04-16|1997-06-25|1997-04-28|DELIVER IN PERSON|TRUCK|the regular platelets de|
54626|806|40|3|5|8534.00|0.07|0.05|N|O|1997-06-09|1997-05-20|1997-07-02|COLLECT COD|TRUCK|use regular, final excuses.|
