54626|1631|55|4|17|26054.71|0.07|0.05|N|O|1997-04-15|1997-05-08|1997-05-05|TAKE BACK RETURN|AIR|ounts. regular, pending instructio|
54626|655|56|5|16|24890.40|0.01|0.05|N|O|1997-04-12|1997-06-12|1997-05-01|COLLECT COD|FOB| beans cajole. slyly even deposits eat s|
54626|292|20|6|21|25038.09|0.05|0.06|N|O|1997-05-05|1997-06-13|1997-06-01|COLLECT COD|FOB| even deposits integrate carefully blith|
54626|219|1|7|25|27980.25|0.01|0.07|N|O|1997-06-09|1997-05-15|1997-07-01|DELIVER IN PERSON|REG AIR|leep quickly. close, silent foxes integra|
54627|646|47|1|24|37119.36|0.09|0.04|N|O|1998-05-30|1998-06-28|1998-06-21|COLLECT COD|SHIP|. daringly even accounts nag. s|
54627|341|26|2|31|38481.54|0.09|0.04|N|O|1998-05-15|1998-07-05|1998-06-01|TAKE BACK RETURN|FOB| nag daringly. regula|
54628|241|96|1|7|7988.68|0.01|0.05|A|F|1993-06-10|1993-08-05|1993-06-12|COLLECT COD|REG AIR|its. fluffily final accounts cajole blith|
54628|1009|80|2|44|40040.00|0.08|0.03|A|F|1993-08-10|1993-08-02|1993-08-26|NONE|AIR|c accounts behind the furiously|
54628|981|84|3|14|26347.72|0.04|0.06|A|F|1993-08-07|1993-07-30|1993-08-22|TAKE BACK RETURN|FOB| according to the slyly pending deposits|
54629|322|51|1|41|50115.12|0.02|0.06|N|O|1996-12-19|1996-11-01|1997-01-05|TAKE BACK RETURN|FOB|s asymptotes haggle furiously after the req|
54630|206|88|1|44|48672.80|0.10|0.07|A|F|1992-10-05|1992-10-29|1992-10-22|DELIVER IN PERSON|TRUCK|pendencies cajole. blithely |
54630|494|24|2|11|15339.39|0.01|0.04|A|F|1992-10-31|1992-09-24|1992-11-23|TAKE BACK RETURN|REG AIR|accounts. slyly unusual theodolites |
54630|465|66|3|33|45060.18|0.05|0.03|A|F|1992-09-18|1992-10-16|1992-10-04|NONE|AIR|pendencies haggle after the blit|
54630|1113|22|4|23|23324.53|0.10|0.06|A|F|1992-08-29|1992-10-09|1992-09-28|COLLECT COD|AIR|ing to the quickly even multipliers wake|
54630|2|53|5|4|3608.00|0.09|0.08|R|F|1992-11-06|1992-09-18|1992-12-04|COLLECT COD|SHIP|pendencies thrash. qu|
54630|330|59|6|29|35679.57|0.09|0.00|R|F|1992-09-20|1992-10-28|1992-09-25|COLLECT COD|SHIP|ang. final ideas pr|
54631|817|84|1|44|75583.64|0.00|0.06|N|O|1998-07-26|1998-09-03|1998-07-29|TAKE BACK RETURN|RAIL|bove the quietl|
54631|1774|17|2|25|41894.25|0.04|0.08|N|O|1998-09-19|1998-08-12|1998-09-22|COLLECT COD|SHIP|nusual excuses ab|
54631|1941|30|3|5|9214.70|0.10|0.06|N|O|1998-07-19|1998-08-12|1998-08-14|DELIVER IN PERSON|SHIP|regular, ironic ideas |
54631|973|76|4|26|48723.22|0.09|0.00|N|O|1998-11-07|1998-09-03|1998-12-06|DELIVER IN PERSON|SHIP|uctions believe across the furiously e|
54631|96|47|5|21|20917.89|0.01|0.03|N|O|1998-11-05|1998-08-10|1998-11-25|COLLECT COD|AIR| quickly ironic r|
54656|1250|62|1|5|5756.25|0.06|0.02|R|F|1993-01-03|1992-12-29|1993-01-07|DELIVER IN PERSON|MAIL|slyly final, dogged pearls. furiously reg|
54656|368|97|2|43|54539.48|0.01|0.08|A|F|1992-12-18|1992-12-24|1993-01-09|TAKE BACK RETURN|REG AIR| instructions. final |
54656|1306|45|3|4|4829.20|0.05|0.02|R|F|1993-01-26|1993-01-08|1993-02-12|COLLECT COD|MAIL| ironic excuse|
54656|1668|69|4|26|40811.16|0.09|0.02|R|F|1993-03-15|1993-01-04|1993-03-29|NONE|RAIL|n theodoli|
54657|551|12|1|1|1451.55|0.10|0.08|R|F|1992-08-09|1992-08-26|1992-08-20|NONE|TRUCK|ests are ruthlessly according to the eve|
54657|797|94|2|13|22071.27|0.01|0.07|R|F|1992-10-11|1992-08-12|1992-10-14|NONE|SHIP|ets. quickly ironic instru|
54657|1439|40|3|11|14744.73|0.10|0.01|A|F|1992-09-26|1992-08-16|1992-10-07|NONE|MAIL| instructions u|
54657|1857|1|4|36|63318.60|0.08|0.07|R|F|1992-07-23|1992-08-28|1992-08-13|TAKE BACK RETURN|REG AIR|cial ideas. frets after the blithe|
54658|409|97|1|46|60232.40|0.07|0.05|N|O|1998-05-26|1998-05-16|1998-06-19|DELIVER IN PERSON|TRUCK|nstructions.|
54658|244|72|2|38|43481.12|0.03|0.06|N|O|1998-06-07|1998-04-26|1998-06-09|NONE|RAIL|e silently final packages wake furiously |
54659|136|89|1|33|34192.29|0.00|0.02|N|O|1995-11-11|1995-10-05|1995-11-29|NONE|AIR|y regular requests. sl|
54659|1588|89|2|43|64051.94|0.10|0.05|N|O|1995-10-26|1995-10-26|1995-11-23|TAKE BACK RETURN|MAIL| final pinto|
54660|1070|71|1|16|15537.12|0.02|0.07|R|F|1994-07-01|1994-06-13|1994-07-15|NONE|REG AIR|ns. special deposits grow: quic|
54660|1163|36|2|18|19154.88|0.06|0.06|R|F|1994-04-09|1994-06-01|1994-04-28|DELIVER IN PERSON|SHIP|deposits are furi|
54660|1682|65|3|5|7918.40|0.06|0.02|R|F|1994-05-06|1994-05-30|1994-05-12|TAKE BACK RETURN|SHIP| furiously express packages. pen|
54660|288|43|4|2|2376.56|0.05|0.06|A|F|1994-07-16|1994-05-05|1994-07-19|TAKE BACK RETURN|MAIL|lithely. requests among |
54660|1090|96|5|19|18830.71|0.00|0.02|R|F|1994-07-04|1994-06-17|1994-07-08|COLLECT COD|FOB|. regular, unusual |
54660|1297|72|6|6|7189.74|0.01|0.03|R|F|1994-06-08|1994-05-01|1994-06-30|DELIVER IN PERSON|SHIP|the final accounts. quickly pending |
54661|1236|48|1|46|52312.58|0.04|0.05|N|O|1998-08-05|1998-08-30|1998-08-16|TAKE BACK RETURN|FOB|are enticingly. slyly i|
54661|1748|75|2|19|31345.06|0.01|0.07|N|O|1998-10-08|1998-09-06|1998-10-25|COLLECT COD|MAIL|usual requests|
54661|1287|99|3|39|46342.92|0.00|0.01|N|O|1998-08-08|1998-10-16|1998-08-13|COLLECT COD|SHIP|ly regular platelets sleep furiously reg|
54661|1305|82|4|47|56696.10|0.04|0.01|N|O|1998-10-18|1998-09-17|1998-11-14|NONE|SHIP|f the packages. fl|
54661|1480|81|5|19|26248.12|0.06|0.00|N|O|1998-08-13|1998-09-26|1998-09-06|COLLECT COD|TRUCK|des the quickly express |
54661|1994|39|6|28|53087.72|0.08|0.02|N|O|1998-08-30|1998-10-13|1998-09-11|NONE|FOB|ilent accounts wake against the regular |
54661|746|47|7|14|23054.36|0.10|0.00|N|O|1998-08-18|1998-09-13|1998-09-12|TAKE BACK RETURN|AIR|hy theodolites detect fluffily among|
54662|865|99|1|20|35317.20|0.01|0.08|N|O|1997-03-26|1997-04-13|1997-04-03|TAKE BACK RETURN|AIR|nal, special|
54662|1739|40|2|3|4922.19|0.10|0.00|N|O|1997-04-04|1997-05-17|1997-04-26|COLLECT COD|RAIL|xpress ideas along the bold req|
54662|1029|100|3|43|39990.86|0.03|0.01|N|O|1997-04-25|1997-04-17|1997-05-25|NONE|SHIP|furiously above the furiously ironic |
54662|293|94|4|35|41765.15|0.09|0.08|N|O|1997-04-17|1997-05-05|1997-05-02|COLLECT COD|MAIL|deas. deposits boost pending pains. i|
