54662|1687|88|5|38|60369.84|0.01|0.04|N|O|1997-03-05|1997-05-12|1997-04-01|NONE|RAIL|usly express de|
54663|1975|64|1|6|11261.82|0.00|0.00|N|O|1996-05-06|1996-06-03|1996-06-05|NONE|SHIP|c, unusual packages wake |
54663|1060|61|2|36|34598.16|0.06|0.06|N|O|1996-07-03|1996-06-09|1996-07-12|TAKE BACK RETURN|TRUCK|s packages wake. furiously ironic pint|
54663|1939|40|3|38|69955.34|0.07|0.06|N|O|1996-06-17|1996-05-24|1996-06-30|TAKE BACK RETURN|MAIL|deposits about the bold accounts|
54688|836|70|1|6|10420.98|0.08|0.01|N|O|1997-02-13|1996-11-20|1997-02-28|COLLECT COD|MAIL|ly ironic deposits kindle slyly spe|
54688|342|27|2|14|17392.76|0.09|0.07|N|O|1997-01-19|1996-11-29|1997-02-06|TAKE BACK RETURN|RAIL|slyly above the bli|
54689|1655|56|1|29|45142.85|0.10|0.05|A|F|1993-11-15|1993-11-04|1993-12-02|DELIVER IN PERSON|REG AIR|olites are furiously among the carefully |
54690|1221|96|1|3|3366.66|0.09|0.02|A|F|1992-03-27|1992-04-23|1992-04-10|TAKE BACK RETURN|RAIL| boost quickl|
54690|40|91|2|28|26321.12|0.08|0.03|R|F|1992-03-14|1992-03-28|1992-03-24|DELIVER IN PERSON|MAIL|ly unusual accounts cajole against |
54690|691|23|3|36|57300.84|0.05|0.02|R|F|1992-06-20|1992-04-09|1992-07-06|DELIVER IN PERSON|RAIL| blithely above the stealthy foxes. |
54690|135|62|4|5|5175.65|0.02|0.01|R|F|1992-05-29|1992-05-06|1992-06-13|DELIVER IN PERSON|RAIL|the blithely express accounts. sl|
54690|206|61|5|32|35398.40|0.01|0.04|R|F|1992-03-02|1992-04-05|1992-03-13|NONE|TRUCK|ily. furiously unusual pinto|
54690|1847|91|6|25|43721.00|0.09|0.03|R|F|1992-04-03|1992-04-21|1992-04-11|DELIVER IN PERSON|REG AIR|to the blithely unusual packages. blithely |
54690|867|67|7|43|76017.98|0.07|0.08|R|F|1992-03-11|1992-04-30|1992-04-02|TAKE BACK RETURN|SHIP|ss the express, ironic packag|
54691|333|90|1|22|27133.26|0.10|0.04|N|O|1997-07-18|1997-07-08|1997-08-17|NONE|SHIP|, special ideas use. bli|
54691|569|100|2|17|24982.52|0.04|0.01|N|O|1997-08-10|1997-06-23|1997-08-11|NONE|REG AIR|cies. regularly even requests about|
54692|605|6|1|6|9033.60|0.04|0.02|A|F|1993-04-07|1993-05-01|1993-04-23|TAKE BACK RETURN|AIR|sly regular dolphins cajole about the f|
54692|1649|32|2|49|75981.36|0.03|0.00|A|F|1993-06-25|1993-05-25|1993-07-14|NONE|AIR|engage slyly final platelet|
54692|32|83|3|13|12116.39|0.00|0.08|R|F|1993-06-29|1993-04-16|1993-07-12|DELIVER IN PERSON|MAIL|pecial depende|
54692|1435|53|4|35|46775.05|0.03|0.04|A|F|1993-03-11|1993-05-20|1993-03-19|DELIVER IN PERSON|TRUCK|ly platelets. |
54692|1865|52|5|24|42404.64|0.02|0.05|R|F|1993-05-01|1993-04-05|1993-05-28|DELIVER IN PERSON|TRUCK|efully regular instructions|
54692|1764|65|6|2|3331.52|0.02|0.07|R|F|1993-04-15|1993-05-20|1993-04-27|COLLECT COD|RAIL|even deposits a|
54693|1172|9|1|25|26829.25|0.08|0.08|N|O|1998-01-27|1997-12-23|1998-02-24|NONE|FOB|e about the |
54693|1114|51|2|35|35528.85|0.08|0.07|N|O|1997-12-29|1997-12-19|1998-01-23|COLLECT COD|RAIL|le fluffily according|
54693|678|41|3|24|37888.08|0.07|0.08|N|O|1997-11-13|1997-12-22|1997-11-18|COLLECT COD|REG AIR|ests integra|
54693|1708|35|4|48|77265.60|0.07|0.00|N|O|1998-01-12|1997-12-08|1998-02-01|NONE|REG AIR|ag blithely final depths.|
54693|1335|50|5|7|8654.31|0.05|0.02|N|O|1997-10-31|1997-12-31|1997-11-29|DELIVER IN PERSON|MAIL|inst the packages believe ab|
54693|1032|38|6|12|11196.36|0.00|0.03|N|O|1998-01-14|1997-12-26|1998-02-07|TAKE BACK RETURN|MAIL|fily special deposits need |
54693|519|80|7|41|58199.91|0.04|0.04|N|O|1998-01-28|1997-12-02|1998-01-29|DELIVER IN PERSON|REG AIR| slyly ironic accounts run slyly caref|
54694|1281|19|1|28|33103.84|0.01|0.08|A|F|1995-01-08|1994-11-02|1995-02-07|TAKE BACK RETURN|SHIP|ep accounts. carefully final depende|
54694|539|100|2|44|63339.32|0.06|0.04|A|F|1994-10-10|1994-11-27|1994-10-31|NONE|RAIL|hely ironic packages |
54694|1003|74|3|47|42488.00|0.00|0.08|R|F|1994-11-11|1994-11-30|1994-12-11|TAKE BACK RETURN|FOB|t the quickly express deposits. ca|
54694|1464|4|4|47|64176.62|0.05|0.06|R|F|1995-01-10|1994-11-28|1995-01-13|COLLECT COD|TRUCK|. regular packages use blithely furiou|
54695|1709|10|1|1|1610.70|0.10|0.07|N|O|1997-10-26|1997-10-12|1997-11-08|NONE|FOB|osits. carefully silent or|
54695|1795|96|2|19|32239.01|0.04|0.05|N|O|1997-07-22|1997-10-17|1997-08-08|DELIVER IN PERSON|TRUCK|egular platelets nag blithel|
54695|1400|15|3|25|32535.00|0.08|0.08|N|O|1997-11-10|1997-10-17|1997-12-06|NONE|AIR|nding platelets. dogg|
54695|371|28|4|43|54668.91|0.00|0.00|N|O|1997-08-18|1997-09-06|1997-09-14|NONE|TRUCK|riously about the fluffily reg|
54695|968|69|5|33|61675.68|0.10|0.03|N|O|1997-09-20|1997-10-06|1997-10-05|COLLECT COD|RAIL|are among the final i|
54695|1029|65|6|31|28830.62|0.04|0.08|N|O|1997-10-13|1997-09-07|1997-10-27|TAKE BACK RETURN|MAIL| theodolites. |
54720|1999|44|1|19|36118.81|0.02|0.05|N|O|1996-06-09|1996-03-27|1996-06-23|DELIVER IN PERSON|REG AIR|t accounts. furiously bo|
54720|360|61|2|32|40331.52|0.07|0.02|N|O|1996-04-05|1996-04-27|1996-04-09|COLLECT COD|REG AIR|y final ac|
54721|278|60|1|39|45952.53|0.05|0.04|A|F|1993-01-18|1992-12-22|1993-01-22|DELIVER IN PERSON|AIR|c accounts. carefully final|
54721|1602|44|2|29|43604.40|0.00|0.03|A|F|1992-11-12|1993-01-14|1992-12-11|COLLECT COD|TRUCK|tructions |
54721|687|50|3|24|38104.32|0.02|0.03|A|F|1992-12-06|1993-01-01|1993-01-02|NONE|AIR|e carefully alongside of the f|
54721|330|87|4|32|39370.56|0.03|0.05|A|F|1993-01-08|1993-01-09|1993-01-27|TAKE BACK RETURN|AIR|ts sleep r|
54721|1758|1|5|36|59751.00|0.03|0.05|R|F|1992-11-17|1992-11-19|1992-12-07|COLLECT COD|AIR|es. blithely express courts affix fur|
54722|775|72|1|18|30163.86|0.06|0.07|A|F|1993-05-05|1993-03-03|1993-05-13|DELIVER IN PERSON|FOB| haggle fluffily across the slyly|
54722|1423|2|2|36|47679.12|0.07|0.00|R|F|1993-01-31|1993-02-22|1993-02-17|DELIVER IN PERSON|MAIL|furiously bold plate|
54722|943|78|3|21|38722.74|0.07|0.06|R|F|1993-05-05|1993-04-05|1993-05-19|TAKE BACK RETURN|REG AIR|sits haggle fluffily? quick |
54722|1496|14|4|36|50309.64|0.09|0.08|R|F|1993-02-02|1993-03-26|1993-02-05|NONE|SHIP| bold foxes. regular, final|
