54722|1045|81|5|43|40679.72|0.07|0.02|R|F|1993-03-30|1993-02-23|1993-04-11|COLLECT COD|TRUCK|l foxes. blith|
54722|1077|48|6|8|7824.56|0.07|0.07|A|F|1993-05-08|1993-03-03|1993-05-11|COLLECT COD|MAIL|its. packages along the quick|
54723|244|26|1|41|46913.84|0.00|0.04|A|F|1994-04-28|1994-03-14|1994-05-14|DELIVER IN PERSON|FOB|riously ironic pint|
54723|46|72|2|31|29327.24|0.07|0.05|R|F|1994-02-08|1994-03-19|1994-02-24|NONE|RAIL|ly regular foxes haggle furiousl|
54723|210|65|3|49|54400.29|0.08|0.02|A|F|1994-01-23|1994-03-09|1994-02-08|TAKE BACK RETURN|RAIL|o the final|
54723|386|43|4|37|47596.06|0.03|0.07|A|F|1994-04-27|1994-03-05|1994-05-07|COLLECT COD|SHIP|s hang blithely ironic, final ins|
54723|444|3|5|21|28233.24|0.04|0.06|A|F|1994-05-13|1994-02-15|1994-05-28|NONE|MAIL|t regular, quick pinto beans. slyly expre|
54723|988|91|6|5|9444.90|0.10|0.08|R|F|1994-01-25|1994-02-20|1994-02-03|TAKE BACK RETURN|AIR|furiously expr|
54724|1411|90|1|14|18373.74|0.07|0.05|A|F|1992-07-03|1992-08-01|1992-07-06|DELIVER IN PERSON|SHIP|ly special foxes. blithely regular foxes |
54725|1883|70|1|5|8924.40|0.01|0.03|N|O|1998-06-19|1998-07-24|1998-06-24|TAKE BACK RETURN|RAIL|ccounts. court|
54725|928|97|2|38|69498.96|0.02|0.05|N|O|1998-06-28|1998-07-27|1998-07-25|DELIVER IN PERSON|RAIL|ully express |
54725|1584|5|3|26|38625.08|0.02|0.01|N|O|1998-09-01|1998-06-09|1998-09-20|COLLECT COD|AIR| sleep from the regular accounts! furiousl|
54725|388|17|4|25|32209.50|0.10|0.01|N|O|1998-07-25|1998-07-27|1998-08-17|TAKE BACK RETURN|MAIL|carefully against the s|
54725|1662|45|5|38|59419.08|0.03|0.07|N|O|1998-05-28|1998-06-04|1998-06-14|DELIVER IN PERSON|MAIL|lthily regular asympto|
54725|1120|29|6|49|50034.88|0.00|0.07|N|O|1998-06-13|1998-07-28|1998-06-29|COLLECT COD|REG AIR|accounts haggle excep|
54725|1981|14|7|43|80968.14|0.03|0.05|N|O|1998-06-22|1998-07-01|1998-07-20|TAKE BACK RETURN|REG AIR|furious pin|
54726|429|30|1|38|50517.96|0.08|0.07|R|F|1992-12-20|1992-11-24|1992-12-28|TAKE BACK RETURN|AIR|posits. special f|
54726|398|55|2|25|32459.75|0.09|0.07|R|F|1992-11-15|1992-10-15|1992-12-15|TAKE BACK RETURN|REG AIR| the carefully |
54726|1114|15|3|3|3045.33|0.01|0.03|R|F|1992-09-20|1992-11-08|1992-09-22|DELIVER IN PERSON|MAIL|fully special theodolites. ir|
54726|278|33|4|35|41239.45|0.10|0.02|R|F|1992-09-29|1992-11-22|1992-10-06|DELIVER IN PERSON|TRUCK|. quickly regular requests use car|
54726|390|91|5|23|29678.97|0.03|0.00|R|F|1992-09-25|1992-10-25|1992-10-17|NONE|SHIP|gular Tiresias above the regular, slow pac|
54726|1414|54|6|12|15784.92|0.05|0.05|R|F|1992-12-07|1992-11-07|1993-01-05|DELIVER IN PERSON|MAIL|refully. even deposits boost quickly s|
54726|928|31|7|41|74985.72|0.05|0.06|A|F|1993-01-10|1992-10-17|1993-01-22|DELIVER IN PERSON|RAIL|lites wake|
54727|1179|16|1|25|27004.25|0.05|0.05|A|F|1994-01-16|1994-03-12|1994-01-26|NONE|MAIL|ronically. final, unusual requests pr|
54727|904|7|2|21|37902.90|0.07|0.02|R|F|1994-01-28|1994-01-19|1994-02-13|NONE|SHIP|e blithely carefully daring deposits. furio|
54727|653|54|3|21|32626.65|0.07|0.04|A|F|1994-03-10|1994-03-07|1994-03-22|COLLECT COD|RAIL| deposits. slyly regula|
54752|1606|48|1|40|60304.00|0.01|0.08|N|O|1996-12-08|1996-11-07|1996-12-15|DELIVER IN PERSON|RAIL|le furiously about the carefully|
54752|1042|48|2|24|22632.96|0.02|0.05|N|O|1996-11-23|1996-09-29|1996-12-08|NONE|FOB| across the blithely final excuses.|
54752|1229|30|3|40|45208.80|0.08|0.02|N|O|1996-08-25|1996-11-10|1996-09-01|TAKE BACK RETURN|RAIL|ess, unusual packages haggle aroun|
54752|1618|19|4|8|12156.88|0.01|0.04|N|O|1996-09-12|1996-10-23|1996-09-13|COLLECT COD|FOB|lyly regular accounts among the iro|
54753|1261|62|1|19|22082.94|0.05|0.08|A|F|1994-07-23|1994-06-17|1994-08-18|DELIVER IN PERSON|REG AIR|gouts: blithely ironic pinto beans affix|
54753|494|24|2|26|36256.74|0.03|0.05|A|F|1994-05-25|1994-07-09|1994-06-17|NONE|FOB|g the even braids. accounts u|
54753|1662|63|3|29|45346.14|0.10|0.00|R|F|1994-06-08|1994-05-24|1994-06-10|DELIVER IN PERSON|MAIL|gainst the|
54753|800|65|4|33|56126.40|0.10|0.06|R|F|1994-07-03|1994-06-05|1994-07-16|DELIVER IN PERSON|SHIP|ounts. ironic ideas|
54754|1815|45|1|33|56654.73|0.06|0.00|N|O|1996-10-08|1996-11-29|1996-10-17|NONE|SHIP|ently final packages. b|
54754|1056|27|2|50|47852.50|0.10|0.08|N|O|1996-12-07|1996-11-21|1996-12-08|TAKE BACK RETURN|AIR|uests cajole quickly along|
54754|1650|74|3|13|20171.45|0.02|0.01|N|O|1996-10-24|1996-12-08|1996-11-02|NONE|TRUCK| accounts. carefully ironic deposi|
54755|1670|53|1|4|6286.68|0.00|0.07|R|F|1994-12-21|1995-03-08|1994-12-30|TAKE BACK RETURN|FOB|sleep quickly above the q|
54755|1433|34|2|17|22685.31|0.08|0.01|R|F|1995-01-02|1995-01-15|1995-01-31|COLLECT COD|SHIP|uriously unusual ideas impress |
54755|1111|12|3|32|32387.52|0.07|0.08|A|F|1995-01-23|1995-01-18|1995-02-07|NONE|MAIL| requests. regularly regular fo|
54755|831|31|4|48|83127.84|0.09|0.02|A|F|1995-03-09|1995-01-12|1995-03-27|DELIVER IN PERSON|REG AIR|riously about the slyly silent a|
54755|930|99|5|5|9154.65|0.07|0.06|A|F|1995-02-07|1995-01-18|1995-02-26|TAKE BACK RETURN|REG AIR|dolites use |
54755|1982|83|6|33|62171.34|0.10|0.06|R|F|1995-02-06|1995-02-22|1995-03-05|TAKE BACK RETURN|REG AIR|gle carefully|
54756|1661|3|1|48|75007.68|0.06|0.01|N|O|1996-08-26|1996-08-12|1996-09-18|DELIVER IN PERSON|SHIP|t above the stealthily special|
54756|1051|22|2|46|43794.30|0.00|0.08|N|O|1996-09-07|1996-09-14|1996-09-09|NONE|TRUCK|l deposits. pending depo|
54756|1691|15|3|7|11148.83|0.00|0.08|N|O|1996-10-11|1996-08-22|1996-10-20|DELIVER IN PERSON|FOB|quickly bold accounts use |
54756|1709|10|4|14|22549.80|0.10|0.03|N|O|1996-08-26|1996-09-13|1996-08-31|NONE|AIR|ven packages.|
54756|1409|10|5|39|51105.60|0.03|0.00|N|O|1996-08-19|1996-08-03|1996-08-24|COLLECT COD|MAIL|excuses poach quickly abov|
54757|697|60|1|38|60712.22|0.08|0.08|A|F|1993-04-01|1993-01-03|1993-04-16|NONE|RAIL|refully pending instruct|
54757|646|9|2|13|20106.32|0.08|0.02|A|F|1992-12-20|1993-02-11|1993-01-17|COLLECT COD|FOB|in. furiously regular deposits eat carefull|
