54758|831|32|1|11|19050.13|0.01|0.02|R|F|1995-02-04|1995-01-18|1995-03-05|COLLECT COD|AIR|arefully across the bold excuses. ironic|
54759|17|68|1|6|5502.06|0.00|0.06|R|F|1994-06-09|1994-07-10|1994-06-24|DELIVER IN PERSON|TRUCK|special, bold package|
54759|318|47|2|30|36549.30|0.00|0.08|A|F|1994-07-28|1994-08-01|1994-08-26|NONE|REG AIR|equests alongside of the fluffily pend|
54759|911|14|3|42|76100.22|0.08|0.07|R|F|1994-07-10|1994-07-31|1994-08-08|DELIVER IN PERSON|REG AIR|bold sentiments may cajole sl|
54759|1169|42|4|33|35315.28|0.02|0.06|R|F|1994-08-31|1994-07-16|1994-09-12|NONE|FOB|pecial ideas|
54759|840|41|5|5|8704.20|0.10|0.02|A|F|1994-06-10|1994-08-05|1994-06-17|NONE|TRUCK|s cajole furiously. slyly bold |
54784|658|59|1|18|28055.70|0.04|0.04|R|F|1992-03-17|1992-04-13|1992-03-25|COLLECT COD|FOB|. final accounts sleep|
54784|321|50|2|7|8549.24|0.01|0.07|A|F|1992-05-03|1992-04-14|1992-05-19|COLLECT COD|REG AIR|cies integrate slyly pinto beans. fina|
54784|474|75|3|26|35736.22|0.06|0.01|A|F|1992-03-14|1992-04-22|1992-03-27|COLLECT COD|RAIL|haggle final pearls. ironic r|
54785|675|76|1|41|64602.47|0.09|0.06|N|O|1996-08-06|1996-08-02|1996-08-25|DELIVER IN PERSON|SHIP|furiously dinos. u|
54785|1353|92|2|15|18815.25|0.04|0.04|N|O|1996-10-15|1996-08-17|1996-10-28|DELIVER IN PERSON|RAIL|posits wake above the slyly regul|
54785|848|82|3|23|40223.32|0.10|0.08|N|O|1996-07-24|1996-08-17|1996-07-31|TAKE BACK RETURN|RAIL|uthlessly carefully regula|
54785|38|89|4|31|29078.93|0.09|0.00|N|O|1996-07-29|1996-08-19|1996-08-16|DELIVER IN PERSON|AIR|ully express pac|
54786|1747|90|1|17|28028.58|0.09|0.00|A|F|1992-03-25|1992-03-05|1992-03-26|TAKE BACK RETURN|FOB|telets. regular,|
54786|453|12|2|34|46017.30|0.01|0.00|A|F|1992-04-13|1992-03-25|1992-05-09|TAKE BACK RETURN|FOB|lly unusual accounts affix among the |
54786|1805|6|3|24|40963.20|0.03|0.06|R|F|1992-04-07|1992-03-21|1992-04-14|NONE|SHIP|t the blithely regular account|
54786|1970|71|4|24|44927.28|0.09|0.06|A|F|1992-02-14|1992-04-06|1992-03-05|TAKE BACK RETURN|MAIL|de of the slyly even accounts. special|
54787|1546|27|1|7|10132.78|0.04|0.01|A|F|1995-05-23|1995-04-10|1995-05-31|COLLECT COD|FOB|requests about the ideas thrash|
54787|1552|73|2|44|63956.20|0.01|0.05|N|F|1995-06-15|1995-04-10|1995-07-04|TAKE BACK RETURN|AIR|n platelets sublate. fluffily pending pin|
54787|1264|39|3|33|38453.58|0.07|0.00|A|F|1995-03-06|1995-03-31|1995-03-30|TAKE BACK RETURN|MAIL|ests after|
54788|1584|25|1|7|10399.06|0.09|0.05|N|O|1998-06-13|1998-07-06|1998-06-23|NONE|AIR|s cajole blithely a|
54788|1167|4|2|3|3204.48|0.07|0.07|N|O|1998-08-17|1998-06-29|1998-09-13|NONE|AIR|ular attainments will ha|
54789|1071|77|1|47|45687.29|0.08|0.08|N|O|1995-11-11|1995-11-30|1995-11-24|TAKE BACK RETURN|REG AIR|? even pinto bea|
54789|1472|51|2|44|60432.68|0.00|0.07|N|O|1995-10-26|1995-12-08|1995-11-17|COLLECT COD|REG AIR|s are among the even plate|
54790|1547|28|1|50|72427.00|0.09|0.00|A|F|1993-12-31|1994-03-07|1994-01-17|DELIVER IN PERSON|SHIP|elets are slyly final accounts. furi|
54790|1673|74|2|43|67710.81|0.09|0.00|A|F|1994-01-05|1994-01-17|1994-01-19|DELIVER IN PERSON|SHIP|silent excuses al|
54791|1301|16|1|13|15629.90|0.10|0.02|A|F|1993-02-21|1993-02-27|1993-03-16|NONE|AIR|y. bold deposits |
54791|1654|55|2|10|15556.50|0.05|0.07|R|F|1993-04-17|1993-02-03|1993-05-13|COLLECT COD|TRUCK|areful, regular pinto beans wake evenly|
54791|1911|44|3|25|45322.75|0.08|0.01|A|F|1993-04-07|1993-03-08|1993-04-23|NONE|FOB|s wake slyly special deposits. caref|
54791|170|97|4|23|24613.91|0.04|0.00|A|F|1993-03-28|1993-01-22|1993-04-03|DELIVER IN PERSON|RAIL|ding warhorses. even, |
54791|95|46|5|33|32837.97|0.01|0.03|R|F|1993-01-02|1993-02-17|1993-01-13|NONE|AIR|s cajole foxes. eve|
54791|1041|42|6|37|34855.48|0.08|0.06|A|F|1993-03-16|1993-02-24|1993-03-20|TAKE BACK RETURN|REG AIR| deposits are bravely against the car|
54791|1673|74|7|9|14172.03|0.06|0.03|A|F|1993-03-07|1993-01-28|1993-04-01|TAKE BACK RETURN|FOB|olites. silent foxes aff|
54816|847|81|1|30|52435.20|0.03|0.04|R|F|1995-02-07|1995-02-12|1995-02-16|COLLECT COD|RAIL|ironic theodolites. furiously |
54816|693|87|2|11|17530.59|0.02|0.02|R|F|1995-02-14|1995-01-14|1995-03-05|COLLECT COD|TRUCK|nts. furiousl|
54816|1957|58|3|42|78075.90|0.04|0.00|A|F|1995-02-14|1995-02-27|1995-03-05|COLLECT COD|AIR|cuses sleep furiously. final packages|
54816|235|36|4|26|29515.98|0.10|0.04|A|F|1994-12-26|1995-01-27|1994-12-31|NONE|AIR|blithely quick pinto beans. fluffily eve|
54816|207|89|5|1|1107.20|0.06|0.02|A|F|1995-02-18|1995-02-21|1995-03-12|NONE|RAIL|about the final accounts. never f|
54817|513|14|1|37|52299.87|0.03|0.05|R|F|1992-05-28|1992-07-30|1992-06-08|DELIVER IN PERSON|MAIL|egular packages. blithely i|
54817|1764|49|2|27|44975.52|0.08|0.05|A|F|1992-08-21|1992-08-10|1992-08-29|DELIVER IN PERSON|TRUCK|beans use behind the even excuses. final e|
54817|500|88|3|19|26609.50|0.08|0.04|R|F|1992-08-18|1992-07-30|1992-09-17|TAKE BACK RETURN|RAIL|ideas across the|
54817|1045|51|4|22|20812.88|0.07|0.01|A|F|1992-06-06|1992-08-08|1992-06-28|DELIVER IN PERSON|SHIP|slyly. silent dependencies sl|
54817|1162|99|5|50|53158.00|0.06|0.03|A|F|1992-09-10|1992-08-03|1992-10-09|COLLECT COD|REG AIR| beans against|
54817|1489|7|6|28|38933.44|0.03|0.03|R|F|1992-08-30|1992-07-20|1992-09-29|COLLECT COD|TRUCK|inments thrash. som|
54818|185|38|1|44|47747.92|0.05|0.08|N|O|1997-07-31|1997-08-28|1997-08-06|NONE|MAIL|lar theodolites boost above the flu|
54819|1844|31|1|11|19204.24|0.03|0.04|R|F|1994-12-13|1994-12-06|1994-12-30|DELIVER IN PERSON|FOB|ress deposits: furiously unusual idea|
54819|587|78|2|15|22313.70|0.04|0.05|A|F|1994-11-10|1994-12-31|1994-11-24|COLLECT COD|MAIL|cording to the requests thrash slo|
54819|1747|90|3|44|72544.56|0.07|0.01|R|F|1994-12-29|1994-11-24|1995-01-05|TAKE BACK RETURN|AIR|equests cajole ironic, blit|
54819|612|44|4|47|71092.67|0.03|0.04|A|F|1994-11-29|1994-11-10|1994-12-12|COLLECT COD|MAIL|gular platelets abov|
54819|815|82|5|46|78927.26|0.06|0.07|A|F|1994-12-23|1994-12-04|1995-01-21|NONE|MAIL|e special, special requ|
