54819|274|56|6|50|58713.50|0.07|0.06|R|F|1994-10-25|1994-11-17|1994-11-19|DELIVER IN PERSON|RAIL| slyly. final asy|
54819|1583|84|7|44|65321.52|0.04|0.08|R|F|1994-12-20|1994-12-12|1994-12-23|NONE|MAIL|ld instructions. deposit|
54820|703|36|1|27|43299.90|0.07|0.00|N|O|1996-04-18|1996-03-28|1996-04-28|COLLECT COD|REG AIR|structions run a|
54820|1624|48|2|28|42717.36|0.01|0.00|N|O|1996-04-01|1996-03-05|1996-04-02|DELIVER IN PERSON|MAIL|le above th|
54821|1206|81|1|27|29894.40|0.07|0.07|R|F|1994-05-29|1994-07-02|1994-06-21|COLLECT COD|SHIP|ages sleep carefully regular theodolites. |
54821|160|13|2|34|36045.44|0.07|0.02|R|F|1994-07-05|1994-06-17|1994-07-10|NONE|SHIP| fluffily furiously regular|
54821|949|52|3|39|72147.66|0.00|0.02|A|F|1994-07-18|1994-06-21|1994-07-20|COLLECT COD|REG AIR|. final, even requests affix bold|
54821|1210|48|4|1|1111.21|0.01|0.04|R|F|1994-06-14|1994-07-04|1994-06-26|DELIVER IN PERSON|TRUCK|sual asymptotes? never ironic deposit|
54822|628|91|1|18|27515.16|0.02|0.08|R|F|1995-01-12|1995-02-01|1995-01-25|COLLECT COD|AIR|s are furiously. furiously bold requ|
54822|1906|95|2|2|3615.80|0.07|0.07|A|F|1995-03-15|1995-02-02|1995-03-20|COLLECT COD|AIR| quickly pending pearls nag slyly regular T|
54822|481|11|3|24|33155.52|0.09|0.04|A|F|1995-02-14|1995-03-22|1995-03-16|TAKE BACK RETURN|RAIL|e furiously? furiously final courts boos|
54822|1588|9|4|45|67031.10|0.01|0.05|R|F|1995-03-12|1995-01-26|1995-03-18|TAKE BACK RETURN|FOB|r excuses. quickly fina|
54823|1942|75|1|13|23971.22|0.06|0.08|N|O|1998-07-01|1998-06-11|1998-07-21|DELIVER IN PERSON|SHIP| fluffily about the furiously re|
54823|1526|7|2|35|49963.20|0.04|0.07|N|O|1998-04-03|1998-05-14|1998-04-23|TAKE BACK RETURN|MAIL| accounts between the bold depths |
54823|467|68|3|14|19144.44|0.01|0.06|N|O|1998-06-11|1998-05-04|1998-06-15|COLLECT COD|AIR| express request|
54823|294|22|4|14|16720.06|0.10|0.02|N|O|1998-04-06|1998-05-14|1998-05-01|COLLECT COD|RAIL|posits play blithely slow, bold in|
54848|505|96|1|1|1405.50|0.03|0.06|N|O|1998-01-15|1997-11-27|1998-02-06|DELIVER IN PERSON|REG AIR|ructions are. furiously even |
54848|1317|32|2|47|57260.57|0.02|0.08|N|O|1997-12-26|1997-12-07|1998-01-02|COLLECT COD|FOB|refully quickly unusual deposits? final |
54848|20|21|3|41|37720.82|0.09|0.04|N|O|1997-11-14|1997-10-23|1997-11-27|DELIVER IN PERSON|SHIP|e quickly final ideas. quickly ironic pack|
54849|1862|63|1|45|79373.70|0.10|0.07|N|O|1996-09-24|1996-08-12|1996-09-28|DELIVER IN PERSON|AIR| furiously pending packages hagg|
54850|1778|79|1|4|6719.08|0.10|0.02|R|F|1994-02-16|1994-03-11|1994-03-17|COLLECT COD|SHIP|ick theodolit|
54850|421|22|2|8|10571.36|0.02|0.04|R|F|1994-04-14|1994-01-27|1994-05-10|COLLECT COD|SHIP| sleep carefully; express instructions d|
54850|1970|59|3|17|31823.49|0.10|0.01|R|F|1994-01-17|1994-03-03|1994-02-05|COLLECT COD|FOB|ously even dolphins around th|
54850|1526|47|4|27|38543.04|0.02|0.06|R|F|1994-01-05|1994-02-13|1994-01-17|DELIVER IN PERSON|MAIL|slyly bold theodolites cajole. regula|
54850|1363|2|5|37|46781.32|0.07|0.06|R|F|1994-01-17|1994-02-05|1994-01-23|NONE|REG AIR| ideas boost carefully blith|
54850|261|62|6|32|37160.32|0.04|0.03|A|F|1994-01-27|1994-03-23|1994-01-29|TAKE BACK RETURN|FOB|alms cajole blithely about|
54850|1102|75|7|13|13040.30|0.05|0.01|R|F|1994-01-17|1994-02-21|1994-01-26|DELIVER IN PERSON|SHIP|ngside of the even requests. ironi|
54851|1137|46|1|49|50868.37|0.06|0.07|A|F|1994-01-28|1993-11-16|1994-01-31|DELIVER IN PERSON|MAIL|ul dependenc|
54851|829|63|2|1|1729.82|0.04|0.04|A|F|1993-11-22|1993-12-10|1993-12-02|DELIVER IN PERSON|REG AIR| requests cajole. carefu|
54851|1452|53|3|42|56844.90|0.00|0.08|A|F|1993-12-12|1994-01-03|1994-01-07|TAKE BACK RETURN|TRUCK| instructions. sl|
54852|1008|44|1|42|38178.00|0.09|0.03|N|O|1997-06-07|1997-07-06|1997-07-06|COLLECT COD|AIR|ructions are around the final,|
54852|577|78|2|24|35461.68|0.07|0.07|N|O|1997-07-20|1997-06-20|1997-08-14|COLLECT COD|REG AIR|slyly. carefully regular depths integrate|
54852|559|90|3|50|72977.50|0.10|0.01|N|O|1997-08-22|1997-07-28|1997-09-07|TAKE BACK RETURN|MAIL| are. final requests according to |
54852|680|12|4|24|37936.32|0.07|0.08|N|O|1997-08-17|1997-07-06|1997-09-04|NONE|SHIP|. slyly regular forges |
54852|1857|44|5|38|66836.30|0.07|0.08|N|O|1997-07-30|1997-07-26|1997-08-24|TAKE BACK RETURN|AIR|run. evenly un|
54852|1719|46|6|37|59966.27|0.08|0.04|N|O|1997-06-12|1997-06-12|1997-06-23|COLLECT COD|AIR|ns believe fluffily sl|
54853|1945|34|1|36|66489.84|0.02|0.01|N|O|1997-03-21|1997-03-06|1997-03-27|NONE|RAIL| the ironic requests.|
54853|811|11|2|11|18829.91|0.08|0.04|N|O|1997-01-09|1997-02-12|1997-01-23|TAKE BACK RETURN|TRUCK|al requests. sp|
54853|417|18|3|7|9221.87|0.08|0.08|N|O|1997-02-21|1997-01-19|1997-03-10|NONE|MAIL|quickly. unusual accounts should believe.|
54854|64|40|1|25|24101.50|0.05|0.06|N|O|1997-03-22|1997-03-11|1997-04-11|DELIVER IN PERSON|RAIL|ts play fluffil|
54854|341|42|2|7|8689.38|0.06|0.00|N|O|1997-02-12|1997-03-22|1997-02-26|COLLECT COD|RAIL| ideas sleep furiously about the blit|
54854|884|51|3|36|64255.68|0.01|0.08|N|O|1997-01-23|1997-03-28|1997-02-08|COLLECT COD|SHIP| bold sheaves. regular, even requests slee|
54855|1008|44|1|29|26361.00|0.05|0.06|R|F|1992-10-12|1992-08-06|1992-10-20|DELIVER IN PERSON|SHIP|t, regular pinto bean|
54855|469|70|2|17|23280.82|0.03|0.05|R|F|1992-07-13|1992-09-26|1992-07-25|TAKE BACK RETURN|MAIL|le carefully. quickly unu|
54855|1034|70|3|9|8415.27|0.04|0.08|A|F|1992-08-11|1992-08-01|1992-09-03|NONE|FOB|slyly special braids. regu|
54880|1123|60|1|12|12289.44|0.04|0.07|N|O|1996-07-20|1996-10-01|1996-08-09|TAKE BACK RETURN|SHIP|kages. slyly ironic foxes sleep |
54880|689|90|2|28|44511.04|0.05|0.01|N|O|1996-10-19|1996-08-27|1996-11-09|DELIVER IN PERSON|MAIL|. slyly regular theod|
54880|621|15|3|24|36518.88|0.08|0.05|N|O|1996-08-04|1996-09-15|1996-08-13|TAKE BACK RETURN|SHIP|across the final packages integrate|
54880|1172|9|4|41|43999.97|0.06|0.07|N|O|1996-10-27|1996-10-10|1996-10-30|COLLECT COD|SHIP|uriously silent instructions. final, ir|
54880|225|80|5|46|51760.12|0.09|0.06|N|O|1996-08-30|1996-09-14|1996-09-05|NONE|SHIP| fluffily ab|
