54881|1036|7|1|46|43103.38|0.10|0.02|N|O|1998-07-05|1998-07-19|1998-07-08|NONE|SHIP|regular decoys detect fluff|
54881|308|93|2|22|26582.60|0.04|0.05|N|O|1998-07-18|1998-07-24|1998-07-28|TAKE BACK RETURN|FOB|mptotes nod furiously slyly ironic packages|
54881|470|100|3|15|20557.05|0.00|0.03|N|O|1998-06-12|1998-06-29|1998-06-28|TAKE BACK RETURN|SHIP|ly theodolites use furiously slyly|
54881|1825|26|4|2|3453.64|0.09|0.02|N|O|1998-06-30|1998-06-02|1998-07-06|NONE|TRUCK|yly? regular pin|
54882|9|10|1|41|37269.00|0.00|0.06|R|F|1995-05-23|1995-03-09|1995-05-30|COLLECT COD|REG AIR|cross the |
54882|1457|75|2|6|8150.70|0.10|0.07|A|F|1995-05-23|1995-04-09|1995-06-10|TAKE BACK RETURN|FOB|ions. requests sleep bravely am|
54882|1841|28|3|17|29628.28|0.07|0.03|R|F|1995-04-26|1995-03-29|1995-05-15|DELIVER IN PERSON|TRUCK|telets sublate|
54882|1034|5|4|10|9350.30|0.03|0.02|A|F|1995-04-04|1995-04-13|1995-04-20|DELIVER IN PERSON|FOB| ironic reque|
54883|411|41|1|49|64259.09|0.02|0.06|N|O|1997-08-03|1997-09-06|1997-08-31|COLLECT COD|FOB|ular deposits do use slyly-- bol|
54884|473|74|1|12|16481.64|0.02|0.03|A|F|1992-11-10|1992-10-29|1992-11-13|NONE|FOB|resias haggle furiously busy foxes? care|
54885|971|74|1|31|58031.07|0.02|0.00|N|O|1997-02-07|1997-03-01|1997-02-10|DELIVER IN PERSON|SHIP|e silently express ac|
54885|1350|51|2|30|37540.50|0.09|0.08|N|O|1997-03-07|1997-02-23|1997-03-24|NONE|TRUCK| packages above the express excuses cajole|
54885|1839|69|3|48|83559.84|0.00|0.03|N|O|1997-02-24|1997-02-12|1997-03-08|TAKE BACK RETURN|AIR|final deposits. bli|
54885|225|26|4|48|54010.56|0.00|0.05|N|O|1997-01-22|1997-02-09|1997-02-14|NONE|FOB|ular instructions. bold, final request|
54885|229|57|5|1|1129.22|0.03|0.01|N|O|1997-02-04|1997-01-09|1997-02-17|COLLECT COD|TRUCK|usual deposits ar|
54886|1683|84|1|14|22185.52|0.10|0.06|R|F|1992-09-24|1992-10-11|1992-10-07|TAKE BACK RETURN|FOB|es? deposits wake slyly special,|
54886|1093|99|2|17|16899.53|0.04|0.01|R|F|1992-09-24|1992-09-12|1992-10-07|NONE|RAIL|s, regular requests.|
54886|1209|47|3|12|13322.40|0.04|0.08|A|F|1992-10-23|1992-11-01|1992-11-14|TAKE BACK RETURN|SHIP|sly bold ideas sleep ironic asy|
54887|1935|80|1|33|60618.69|0.06|0.01|N|O|1998-08-26|1998-09-19|1998-09-06|NONE|TRUCK|inal deposits haggle along the final,|
54887|1700|83|2|6|9610.20|0.01|0.03|N|O|1998-10-30|1998-08-29|1998-11-20|COLLECT COD|TRUCK|. express excuses w|
54887|1767|52|3|7|11681.32|0.06|0.06|N|O|1998-10-01|1998-10-10|1998-10-15|NONE|REG AIR| instructions. requests lose across t|
54912|217|72|1|14|15640.94|0.07|0.06|N|O|1995-10-01|1995-08-31|1995-10-18|DELIVER IN PERSON|RAIL|ing deposi|
54912|1403|21|2|7|9130.80|0.00|0.01|N|O|1995-10-01|1995-09-14|1995-10-11|TAKE BACK RETURN|RAIL|carefully against the blithely unusual|
54913|475|34|1|26|35762.22|0.00|0.08|A|F|1993-09-08|1993-09-11|1993-09-20|COLLECT COD|AIR|orbits: blith|
54914|679|73|1|20|31593.40|0.09|0.04|N|O|1995-11-16|1995-10-12|1995-11-28|NONE|RAIL|nt, ironic re|
54914|1396|73|2|30|38921.70|0.07|0.03|N|O|1995-09-27|1995-11-09|1995-10-23|TAKE BACK RETURN|TRUCK|regular requests nag|
54914|1396|97|3|2|2594.78|0.02|0.06|N|O|1995-11-09|1995-10-07|1995-12-01|TAKE BACK RETURN|FOB|ular realms. slyly regular requests detect|
54914|330|31|4|50|61516.50|0.08|0.00|N|O|1995-09-11|1995-10-11|1995-09-14|COLLECT COD|SHIP|nic requests. slyly special accounts a|
54914|1032|3|5|33|30789.99|0.06|0.06|N|O|1995-11-11|1995-10-24|1995-12-05|TAKE BACK RETURN|MAIL|ly. asymptotes was furi|
54914|1759|44|6|32|53144.00|0.10|0.05|N|O|1995-09-01|1995-11-07|1995-09-14|COLLECT COD|REG AIR|tructions are ironic courts. slyly ruthless|
54914|743|76|7|26|42737.24|0.04|0.08|N|O|1995-11-16|1995-11-15|1995-12-11|NONE|SHIP|are furiou|
54915|1833|20|1|7|12143.81|0.05|0.00|N|O|1995-09-22|1995-08-31|1995-09-30|TAKE BACK RETURN|REG AIR|carefully final accounts|
54916|215|97|1|22|24534.62|0.08|0.02|N|O|1998-05-19|1998-04-08|1998-06-11|COLLECT COD|TRUCK|ctions alongside of t|
54916|160|39|2|17|18022.72|0.07|0.00|N|O|1998-04-07|1998-04-11|1998-04-30|NONE|TRUCK|lar requests. excuses use blithely. silent |
54916|1227|39|3|1|1128.22|0.05|0.01|N|O|1998-02-04|1998-04-17|1998-02-24|TAKE BACK RETURN|REG AIR| quickly about the regular pack|
54917|872|39|1|15|26593.05|0.01|0.07|A|F|1993-07-12|1993-07-02|1993-07-16|DELIVER IN PERSON|SHIP|s are quickly. asymptotes wake careful|
54917|762|27|2|12|19953.12|0.03|0.07|A|F|1993-06-03|1993-05-17|1993-06-10|NONE|SHIP|he regular, |
54917|982|51|3|10|18829.80|0.07|0.01|R|F|1993-06-10|1993-07-09|1993-07-10|TAKE BACK RETURN|FOB|t the blithely careful pinto|
54917|1507|28|4|44|61974.00|0.04|0.04|A|F|1993-05-18|1993-05-27|1993-05-23|NONE|REG AIR|along the instructions. |
54917|1687|11|5|43|68313.24|0.08|0.08|R|F|1993-05-04|1993-07-03|1993-05-29|COLLECT COD|AIR|luffily regular theodolites beli|
54917|1799|26|6|40|68031.60|0.08|0.01|A|F|1993-07-20|1993-05-23|1993-08-15|NONE|MAIL| deposits use furiously qu|
54917|843|44|7|25|43596.00|0.09|0.02|R|F|1993-07-21|1993-05-28|1993-08-08|TAKE BACK RETURN|REG AIR|ts. fluffily pending accou|
54918|1033|4|1|4|3736.12|0.01|0.03|N|O|1996-05-30|1996-05-20|1996-06-20|NONE|REG AIR|otes across the bold ideas breac|
54918|1626|27|2|41|62632.42|0.08|0.02|N|O|1996-08-07|1996-06-05|1996-08-15|DELIVER IN PERSON|REG AIR|ic deposits are. regular |
54919|603|4|1|37|55633.20|0.03|0.05|A|F|1994-05-21|1994-06-08|1994-06-03|DELIVER IN PERSON|SHIP|y furiously unusual accounts. pendin|
54919|1329|44|2|37|45521.84|0.08|0.03|A|F|1994-08-28|1994-07-09|1994-09-14|TAKE BACK RETURN|SHIP|ding theodolites|
54919|1972|17|3|29|54345.13|0.05|0.07|A|F|1994-08-10|1994-07-20|1994-08-24|NONE|AIR|ctions. furiously pend|
54919|779|12|4|31|52072.87|0.04|0.02|R|F|1994-08-21|1994-06-07|1994-09-06|COLLECT COD|REG AIR|rbits sleep across the c|
54919|1273|48|5|9|10568.43|0.09|0.02|A|F|1994-08-29|1994-07-11|1994-09-11|DELIVER IN PERSON|MAIL|en pinto beans sleep c|
54944|1401|2|1|31|40374.40|0.02|0.04|A|F|1995-02-26|1995-02-23|1995-02-27|NONE|MAIL|ar pinto bean|
