54945|1714|41|1|5|8078.55|0.05|0.02|N|O|1997-01-03|1996-12-17|1997-01-21|COLLECT COD|MAIL|ely regular courts hinder sl|
54945|1390|67|2|46|59403.94|0.00|0.04|N|O|1997-01-04|1996-10-19|1997-01-13|TAKE BACK RETURN|RAIL|arefully ironic dependencies cajole |
54945|715|16|3|25|40392.75|0.00|0.08|N|O|1996-09-30|1996-11-30|1996-10-06|NONE|REG AIR|e the pending, bol|
54945|1275|87|4|26|30583.02|0.06|0.00|N|O|1997-01-11|1996-11-02|1997-01-25|DELIVER IN PERSON|MAIL|y brave deposits haggle slyly above the c|
54945|276|4|5|32|37640.64|0.00|0.02|N|O|1996-10-12|1996-10-24|1996-10-13|NONE|TRUCK|ronic accounts are blithe|
54945|412|13|6|39|51183.99|0.01|0.08|N|O|1996-10-03|1996-12-17|1996-10-06|NONE|AIR|ests at the slyly b|
54945|1033|69|7|22|20548.66|0.06|0.04|N|O|1996-10-26|1996-12-05|1996-11-02|TAKE BACK RETURN|AIR|kages. furiously ironic as|
54946|1776|3|1|29|48655.33|0.05|0.01|N|O|1997-12-12|1998-01-02|1998-01-09|TAKE BACK RETURN|MAIL|uses. pendi|
54946|906|7|2|12|21682.80|0.00|0.06|N|O|1997-12-08|1998-01-25|1998-01-06|NONE|AIR|thely silent pinto beans. blithely pend|
54946|1040|46|3|39|36700.56|0.10|0.06|N|O|1997-12-25|1998-01-23|1998-01-06|DELIVER IN PERSON|SHIP|ide of the furiously final instructions ru|
54946|1586|27|4|38|56528.04|0.04|0.08|N|O|1997-12-01|1998-02-14|1997-12-08|DELIVER IN PERSON|FOB|ithes. carefully silent instruc|
54946|689|83|5|36|57228.48|0.10|0.08|N|O|1997-12-16|1998-01-17|1997-12-20|COLLECT COD|SHIP|nto beans. packages cajole above t|
54946|599|90|6|33|49486.47|0.07|0.01|N|O|1997-12-26|1998-01-17|1998-01-01|COLLECT COD|REG AIR|ly regular asymp|
54946|1735|78|7|15|24550.95|0.02|0.08|N|O|1998-01-16|1997-12-21|1998-01-20|DELIVER IN PERSON|FOB|regular pint|
54947|1979|80|1|30|56429.10|0.10|0.01|R|F|1994-04-26|1994-04-08|1994-05-24|COLLECT COD|FOB|riously express pinto beans impre|
54947|1225|37|2|6|6757.32|0.10|0.08|R|F|1994-04-06|1994-04-01|1994-05-05|NONE|AIR| requests nag slyly al|
54947|175|28|3|44|47307.48|0.06|0.05|A|F|1994-03-14|1994-05-20|1994-03-20|TAKE BACK RETURN|MAIL|icing foxes integra|
54947|1401|80|4|48|62515.20|0.04|0.00|R|F|1994-04-18|1994-03-29|1994-04-25|NONE|REG AIR| may are about the final, expres|
54948|1014|50|1|4|3660.04|0.09|0.01|N|O|1997-11-25|1998-01-14|1997-12-12|NONE|MAIL|furiously quickly regular theodolites. sil|
54948|1325|26|2|20|24526.40|0.04|0.06|N|O|1997-12-28|1997-12-30|1997-12-31|COLLECT COD|MAIL|uriously regular depths wake. reg|
54948|1600|41|3|4|6006.40|0.03|0.02|N|O|1997-12-09|1998-01-31|1997-12-19|TAKE BACK RETURN|RAIL|eans again|
54948|1609|51|4|43|64955.80|0.08|0.02|N|O|1998-02-11|1998-02-03|1998-03-03|COLLECT COD|SHIP|efully regular requests|
54949|699|93|1|8|12797.52|0.03|0.00|R|F|1994-11-09|1994-09-30|1994-11-23|COLLECT COD|REG AIR|luffily caref|
54949|1336|13|2|33|40831.89|0.06|0.04|R|F|1994-10-13|1994-11-09|1994-10-29|TAKE BACK RETURN|TRUCK|ages. ironic ideas wake regular decoys. |
54949|1259|60|3|28|32487.00|0.10|0.00|A|F|1994-09-28|1994-09-19|1994-10-16|TAKE BACK RETURN|TRUCK|into beans use. blith|
54949|1860|47|4|13|22904.18|0.10|0.08|A|F|1994-10-26|1994-09-15|1994-11-04|DELIVER IN PERSON|RAIL|uffily. quickly pending courts sleep |
54949|1878|79|5|10|17798.70|0.03|0.00|R|F|1994-11-03|1994-09-26|1994-11-30|NONE|SHIP|ven depths are alon|
54949|1651|93|6|46|71421.90|0.05|0.03|A|F|1994-10-21|1994-10-25|1994-11-12|DELIVER IN PERSON|REG AIR| above the blithely regular requests. |
54949|780|77|7|35|58827.30|0.09|0.06|R|F|1994-10-27|1994-10-22|1994-11-12|COLLECT COD|RAIL|; regular, special requests wake always ev|
54950|1401|2|1|26|33862.40|0.07|0.06|A|F|1994-03-19|1994-02-10|1994-04-16|COLLECT COD|AIR|es. carefully regular ideas nag|
54950|1546|87|2|25|36188.50|0.04|0.04|R|F|1994-01-21|1994-02-06|1994-02-14|NONE|TRUCK|structions. blithely ironic pinto bea|
54950|951|86|3|4|7407.80|0.09|0.05|R|F|1994-03-09|1994-01-22|1994-03-14|COLLECT COD|AIR|efully. slowly regular requests are sly|
54950|502|3|4|26|36465.00|0.02|0.03|A|F|1994-02-25|1994-02-11|1994-03-20|TAKE BACK RETURN|RAIL|y slyly unus|
54950|1459|77|5|5|6802.25|0.06|0.03|A|F|1994-01-06|1994-01-22|1994-01-13|TAKE BACK RETURN|TRUCK|packages. quick|
54950|230|31|6|40|45209.20|0.03|0.07|A|F|1994-01-28|1994-01-25|1994-02-17|DELIVER IN PERSON|TRUCK|across the special, final instructions.|
54951|953|22|1|19|35225.05|0.01|0.00|N|O|1998-06-18|1998-06-11|1998-06-28|TAKE BACK RETURN|RAIL|ndencies. bold theodolites detect fluf|
54951|560|21|2|40|58422.40|0.09|0.00|N|O|1998-06-08|1998-05-25|1998-06-11|COLLECT COD|MAIL| even accounts integrate slyly after the q|
54951|1130|31|3|3|3093.39|0.08|0.07|N|O|1998-06-15|1998-06-30|1998-07-09|COLLECT COD|MAIL| packages. quickly regular theodolit|
54951|1679|62|4|32|50581.44|0.03|0.02|N|O|1998-05-20|1998-06-01|1998-06-15|DELIVER IN PERSON|SHIP|, final packages:|
54951|476|35|5|36|49552.92|0.10|0.03|N|O|1998-06-03|1998-05-18|1998-06-20|COLLECT COD|SHIP|foxes are fluffi|
54951|1769|12|6|45|75184.20|0.06|0.03|N|O|1998-07-04|1998-06-07|1998-07-09|NONE|FOB|even excuses. sly|
54976|489|48|1|41|56968.68|0.01|0.07|R|F|1993-04-02|1993-03-26|1993-04-11|DELIVER IN PERSON|MAIL|ructions sleep special |
54977|1878|65|1|22|39157.14|0.07|0.03|N|O|1995-09-24|1995-10-06|1995-10-24|DELIVER IN PERSON|SHIP|nts are. eve|
54977|1567|8|2|7|10279.92|0.04|0.01|N|O|1995-08-28|1995-09-24|1995-09-23|COLLECT COD|AIR|y even excuses? c|
54977|840|74|3|29|50484.36|0.08|0.03|N|O|1995-10-06|1995-09-12|1995-10-18|DELIVER IN PERSON|RAIL|ely final packages along the ironic|
54977|501|32|4|33|46249.50|0.03|0.03|N|O|1995-07-22|1995-09-01|1995-08-05|COLLECT COD|REG AIR|ptotes. express d|
54977|106|85|5|29|29176.90|0.00|0.04|N|O|1995-08-15|1995-10-01|1995-08-29|COLLECT COD|SHIP|e quickly pending packages. blithe|
54977|1959|4|6|35|65133.25|0.04|0.00|N|O|1995-07-28|1995-09-30|1995-08-06|NONE|TRUCK|kages. blithel|
54978|305|62|1|22|26516.60|0.07|0.06|R|F|1992-05-04|1992-02-27|1992-05-23|TAKE BACK RETURN|MAIL|y silent a|
54979|308|9|1|8|9666.40|0.07|0.00|N|O|1995-11-17|1996-01-15|1995-12-11|TAKE BACK RETURN|TRUCK|ag carefully along |
