54980|1357|72|1|21|26425.35|0.10|0.02|R|F|1994-05-30|1994-06-28|1994-06-01|TAKE BACK RETURN|FOB|s wake between the expre|
54980|1108|17|2|18|18163.80|0.03|0.07|R|F|1994-07-24|1994-06-10|1994-07-26|NONE|REG AIR| lose blithely f|
54980|1479|19|3|5|6902.35|0.03|0.03|A|F|1994-07-03|1994-06-21|1994-07-16|COLLECT COD|RAIL| slyly slyly regular accounts. fu|
54981|1741|42|1|6|9856.44|0.09|0.05|A|F|1992-03-19|1992-03-28|1992-03-25|COLLECT COD|FOB|r excuses. |
54981|792|57|2|38|64326.02|0.07|0.03|R|F|1992-03-21|1992-04-21|1992-04-03|COLLECT COD|RAIL|ual requests. ir|
54981|39|40|3|41|38500.23|0.09|0.01|A|F|1992-05-29|1992-05-06|1992-06-09|NONE|TRUCK|ing to the furiously pending account|
54982|788|89|1|41|69239.98|0.01|0.01|N|O|1998-05-10|1998-05-10|1998-05-12|COLLECT COD|REG AIR|nding foxes sle|
54982|172|51|2|39|41814.63|0.04|0.06|N|O|1998-04-12|1998-04-06|1998-05-10|COLLECT COD|RAIL|es solve ac|
54982|819|53|3|37|63632.97|0.04|0.03|N|O|1998-05-05|1998-04-19|1998-05-08|TAKE BACK RETURN|AIR|eposits un|
54982|1573|54|4|29|42762.53|0.09|0.03|N|O|1998-05-08|1998-04-12|1998-05-09|TAKE BACK RETURN|SHIP|ress plate|
54983|630|93|1|13|19898.19|0.07|0.05|N|O|1998-06-15|1998-05-20|1998-07-06|TAKE BACK RETURN|TRUCK|ackages cajole across the fina|
54983|453|12|2|35|47370.75|0.06|0.07|N|O|1998-03-25|1998-04-13|1998-03-30|TAKE BACK RETURN|RAIL|packages. requests dazzle across the regu|
55008|1874|75|1|15|26638.05|0.02|0.02|N|O|1998-09-16|1998-08-25|1998-09-24|NONE|MAIL|press theodolites|
55008|1826|70|2|36|62201.52|0.03|0.04|N|O|1998-08-29|1998-09-13|1998-08-31|TAKE BACK RETURN|TRUCK|aggle quickly after the q|
55008|938|73|3|40|73557.20|0.04|0.05|N|O|1998-10-10|1998-09-25|1998-11-09|COLLECT COD|FOB|sts. instructions|
55008|1264|2|4|32|37288.32|0.09|0.01|N|O|1998-07-28|1998-10-08|1998-08-22|COLLECT COD|TRUCK|ickly among the express accounts. even|
55008|1657|99|5|13|20262.45|0.08|0.03|N|O|1998-08-16|1998-10-09|1998-08-27|COLLECT COD|SHIP|l deposits. quic|
55008|703|36|6|12|19244.40|0.03|0.02|N|O|1998-07-28|1998-09-08|1998-08-08|TAKE BACK RETURN|TRUCK| requests sleep s|
55008|1075|81|7|16|15617.12|0.00|0.04|N|O|1998-09-19|1998-09-01|1998-10-16|TAKE BACK RETURN|MAIL|g the decoys. quickly even instructions are|
55009|378|63|1|22|28124.14|0.06|0.06|R|F|1992-10-09|1992-11-08|1992-11-08|TAKE BACK RETURN|AIR|g to the blithely special deposi|
55009|593|94|2|50|74679.50|0.02|0.08|R|F|1992-10-27|1992-11-24|1992-11-02|TAKE BACK RETURN|RAIL|y regular foxes. carefully unus|
55010|1648|72|1|10|15496.40|0.01|0.08|N|O|1998-08-13|1998-10-24|1998-08-29|COLLECT COD|AIR| excuses. regular req|
55010|1816|46|2|14|24049.34|0.09|0.06|N|O|1998-10-26|1998-09-05|1998-10-29|COLLECT COD|FOB|onic ideas nag.|
55010|1917|6|3|41|74575.31|0.05|0.05|N|O|1998-08-17|1998-09-28|1998-08-20|NONE|REG AIR|ly final accounts. even instructio|
55010|921|24|4|46|83808.32|0.08|0.07|N|O|1998-09-16|1998-09-08|1998-09-18|DELIVER IN PERSON|AIR|xpress packages. unusual, daring acco|
55011|300|1|1|33|39609.90|0.06|0.02|R|F|1992-02-14|1992-02-10|1992-02-28|TAKE BACK RETURN|AIR|ending reque|
55011|261|89|2|25|29031.50|0.05|0.03|R|F|1992-02-13|1992-03-03|1992-02-19|DELIVER IN PERSON|REG AIR|ly! furiously speci|
55011|531|22|3|34|48672.02|0.00|0.06|A|F|1992-04-07|1992-02-29|1992-04-21|NONE|SHIP|ular patterns sleep careful|
55011|273|55|4|13|15252.51|0.06|0.03|A|F|1992-04-21|1992-02-26|1992-05-18|COLLECT COD|RAIL|requests about the busily pending p|
55011|112|65|5|50|50605.50|0.04|0.04|R|F|1992-03-04|1992-03-04|1992-03-08|NONE|TRUCK|ar asymptotes|
55011|1719|4|6|20|32414.20|0.03|0.00|A|F|1992-01-17|1992-02-07|1992-02-02|TAKE BACK RETURN|AIR|blithely regular |
55012|1606|89|1|49|73872.40|0.09|0.00|N|O|1998-05-01|1998-03-20|1998-05-26|TAKE BACK RETURN|RAIL|ar deposits alongside of t|
55012|513|74|2|42|59367.42|0.01|0.02|N|O|1998-05-09|1998-04-13|1998-05-28|COLLECT COD|TRUCK|ts. entici|
55013|1015|16|1|33|30228.33|0.05|0.08|N|O|1995-10-04|1995-08-29|1995-10-30|NONE|FOB|. blithely sp|
55013|1044|50|2|50|47252.00|0.01|0.04|N|O|1995-10-25|1995-08-13|1995-11-03|COLLECT COD|REG AIR|ncies wake|
55013|1345|60|3|12|14956.08|0.05|0.03|N|O|1995-07-24|1995-09-25|1995-08-07|TAKE BACK RETURN|MAIL|inst the blithely fi|
55013|722|19|4|26|42190.72|0.00|0.05|N|O|1995-09-07|1995-08-26|1995-10-06|NONE|TRUCK|. permanently bold deposits integr|
55013|1130|3|5|8|8249.04|0.10|0.03|N|O|1995-08-17|1995-10-01|1995-09-05|COLLECT COD|TRUCK|quests: final |
55014|1436|15|1|31|41460.33|0.07|0.06|A|F|1993-11-12|1993-12-10|1993-11-19|TAKE BACK RETURN|RAIL|s the slyly express instr|
55014|849|50|2|28|48995.52|0.06|0.00|A|F|1994-02-23|1994-01-04|1994-02-28|DELIVER IN PERSON|AIR|o beans. quickly unusual foxes|
55014|1624|48|3|35|53396.70|0.06|0.03|A|F|1994-01-16|1994-01-07|1994-01-26|NONE|FOB|ounts sleep furiousl|
55014|452|11|4|9|12172.05|0.01|0.03|R|F|1994-01-15|1993-12-18|1994-01-18|TAKE BACK RETURN|FOB|ole carefully |
55014|1721|48|5|37|60040.64|0.01|0.03|A|F|1994-01-09|1993-12-23|1994-01-12|NONE|RAIL|, regular platelets cajole furiousl|
55014|855|56|6|48|84280.80|0.08|0.00|R|F|1993-12-27|1994-01-23|1994-01-11|COLLECT COD|SHIP|uickly dogged tithes are alongs|
55014|147|26|7|15|15707.10|0.04|0.01|R|F|1993-11-19|1993-12-30|1993-12-18|TAKE BACK RETURN|FOB|: slyly unusual requests |
55015|1654|37|1|41|63781.65|0.05|0.05|A|F|1993-11-15|1993-11-13|1993-11-16|COLLECT COD|MAIL|deas after the final pinto beans |
55015|244|99|2|12|13730.88|0.00|0.03|R|F|1993-12-11|1993-11-10|1994-01-09|NONE|SHIP|ng ideas? reque|
55015|1737|64|3|26|42606.98|0.08|0.03|A|F|1993-11-23|1993-12-02|1993-12-02|DELIVER IN PERSON|FOB|usly even excuses engage blit|
55015|787|20|4|3|5063.34|0.10|0.05|R|F|1993-11-21|1993-11-22|1993-12-08|COLLECT COD|FOB| slyly. blit|
55015|920|55|5|40|72836.80|0.02|0.04|A|F|1993-12-14|1993-11-28|1994-01-10|DELIVER IN PERSON|SHIP|dolites. furiously regu|
