55015|1084|85|6|50|49254.00|0.01|0.01|R|F|1993-10-11|1993-11-11|1993-11-09|TAKE BACK RETURN|MAIL| sleep slyly in place of th|
55040|1807|51|1|22|37593.60|0.08|0.04|R|F|1994-05-16|1994-06-21|1994-05-19|TAKE BACK RETURN|MAIL|. requests wake furiously aroun|
55040|1634|35|2|3|4606.89|0.07|0.03|A|F|1994-06-14|1994-07-09|1994-07-03|TAKE BACK RETURN|AIR|tegrate carefully furiously special theodo|
55040|256|11|3|29|33531.25|0.01|0.01|A|F|1994-04-17|1994-06-20|1994-04-18|COLLECT COD|TRUCK| furiously f|
55040|1047|53|4|27|25597.08|0.09|0.07|R|F|1994-08-07|1994-05-13|1994-08-19|DELIVER IN PERSON|SHIP|e quickly ironic packages. evenly|
55040|1958|59|5|3|5579.85|0.03|0.04|A|F|1994-07-18|1994-05-28|1994-08-03|NONE|SHIP|ly ironic packages. carefull|
55040|1614|38|6|41|62140.01|0.03|0.03|A|F|1994-04-18|1994-06-28|1994-05-05|COLLECT COD|REG AIR|ctions. carefully careful theodolites coul|
55041|871|71|1|39|69102.93|0.01|0.05|N|O|1997-01-11|1996-12-04|1997-01-13|NONE|FOB| beans integrate blithel|
55041|299|27|2|39|46772.31|0.01|0.07|N|O|1997-01-10|1996-11-16|1997-01-27|NONE|FOB|iously express packag|
55041|125|78|3|32|32803.84|0.07|0.02|N|O|1997-01-15|1996-12-16|1997-01-31|NONE|TRUCK|riously special ideas haggl|
55041|984|87|4|6|11309.88|0.04|0.05|N|O|1996-10-27|1996-11-27|1996-11-06|NONE|TRUCK|ins wake flu|
55041|615|78|5|10|15156.10|0.08|0.08|N|O|1996-09-27|1996-12-15|1996-10-27|NONE|MAIL|ffix quickly. carefully |
55042|1262|100|1|29|33734.54|0.05|0.08|N|O|1996-02-09|1996-02-17|1996-02-10|TAKE BACK RETURN|RAIL|ven requests. even|
55042|1848|92|2|43|75243.12|0.04|0.03|N|O|1996-02-07|1996-02-19|1996-03-08|DELIVER IN PERSON|SHIP|carefully. unusual, ironic warthogs engage|
55043|219|20|1|25|27980.25|0.03|0.05|N|O|1997-03-08|1997-03-31|1997-03-19|COLLECT COD|MAIL|after the quietly even foxes run among th|
55043|1223|98|2|9|10117.98|0.00|0.03|N|O|1997-06-18|1997-04-13|1997-07-17|NONE|AIR| carefully unusual foxes. carefully regular|
55043|1005|11|3|34|30804.00|0.03|0.03|N|O|1997-04-09|1997-05-01|1997-05-04|NONE|RAIL| quickly unusual accounts|
55043|1988|33|4|44|83159.12|0.09|0.00|N|O|1997-03-22|1997-05-22|1997-03-26|DELIVER IN PERSON|RAIL| slyly bold foxes boost|
55043|1118|19|5|36|36687.96|0.10|0.04|N|O|1997-05-28|1997-04-17|1997-06-20|DELIVER IN PERSON|MAIL|lent deposit|
55044|688|20|1|49|77845.32|0.09|0.08|N|O|1998-05-29|1998-04-18|1998-06-15|DELIVER IN PERSON|RAIL|ily even frets |
55044|344|29|2|49|60972.66|0.00|0.04|N|O|1998-06-06|1998-03-22|1998-06-26|NONE|REG AIR|even packages |
55044|1587|88|3|31|46145.98|0.02|0.07|N|O|1998-04-10|1998-04-03|1998-04-12|TAKE BACK RETURN|REG AIR|as. carefully ironic platelets |
55045|652|46|1|27|41921.55|0.00|0.07|R|F|1995-01-13|1995-01-29|1995-01-27|NONE|MAIL|ently regular |
55046|444|74|1|37|49744.28|0.04|0.04|R|F|1994-07-10|1994-06-07|1994-07-27|COLLECT COD|REG AIR| furiously even deposits |
55046|1348|63|2|17|21238.78|0.06|0.01|R|F|1994-05-04|1994-05-23|1994-05-31|NONE|MAIL|furiously unusual packages cajole. u|
55047|1083|84|1|21|20665.68|0.10|0.01|A|F|1993-10-08|1993-08-12|1993-10-09|TAKE BACK RETURN|AIR|kages are carefully. final idea|
55047|537|68|2|16|23000.48|0.02|0.05|A|F|1993-07-13|1993-07-23|1993-07-14|TAKE BACK RETURN|SHIP|es cajole blithely along|
55047|1300|12|3|10|12013.00|0.08|0.05|A|F|1993-06-29|1993-09-16|1993-07-25|NONE|FOB|express requests integrate thinly above |
55047|541|2|4|37|53336.98|0.06|0.01|A|F|1993-08-09|1993-08-08|1993-08-28|DELIVER IN PERSON|FOB|packages doub|
55047|1070|71|5|35|33987.45|0.01|0.03|A|F|1993-09-24|1993-08-27|1993-10-24|DELIVER IN PERSON|RAIL|ously. slyly express foxes dete|
55047|1304|5|6|19|22900.70|0.07|0.04|A|F|1993-10-10|1993-07-22|1993-10-20|NONE|RAIL|ccording to the even in|
55047|1701|86|7|16|25643.20|0.04|0.03|A|F|1993-08-04|1993-09-13|1993-08-07|TAKE BACK RETURN|MAIL|pinto beans maintain alongside of the fl|
55072|627|90|1|22|33607.64|0.04|0.04|R|F|1995-01-21|1995-03-09|1995-01-23|TAKE BACK RETURN|AIR|lar packages. carefully|
55072|1006|7|2|2|1814.00|0.00|0.08|R|F|1995-05-04|1995-02-25|1995-05-23|NONE|RAIL|al instructions. theodol|
55072|831|32|3|2|3463.66|0.03|0.06|A|F|1995-03-07|1995-03-12|1995-03-22|TAKE BACK RETURN|RAIL| accounts haggle. enticingly even theo|
55072|517|48|4|16|22680.16|0.07|0.05|A|F|1995-01-16|1995-03-09|1995-01-24|DELIVER IN PERSON|FOB|y brave requests haggle blithely|
55073|649|43|1|46|71283.44|0.01|0.06|R|F|1992-03-26|1992-05-27|1992-04-21|COLLECT COD|TRUCK| carefully even pinto beans grow about |
55073|822|23|2|21|36179.22|0.04|0.05|R|F|1992-04-23|1992-05-28|1992-05-17|COLLECT COD|FOB|efully quiet a|
55074|423|53|1|7|9263.94|0.00|0.04|N|O|1997-12-07|1997-10-26|1997-12-20|NONE|RAIL|. blithely pending requests cajole bli|
55074|238|66|2|9|10244.07|0.04|0.07|N|O|1998-01-08|1997-10-15|1998-01-26|NONE|TRUCK|inal asymptotes cajole blithely fi|
55074|1313|52|3|47|57072.57|0.01|0.03|N|O|1998-01-03|1997-12-01|1998-01-21|DELIVER IN PERSON|TRUCK|lites. blithely ironic requests afte|
55074|435|65|4|34|45404.62|0.08|0.04|N|O|1997-09-22|1997-10-10|1997-09-26|COLLECT COD|REG AIR|ld ideas promise i|
55074|1530|51|5|5|7157.65|0.01|0.05|N|O|1997-11-17|1997-11-03|1997-12-15|NONE|RAIL| need to cajole. unusual accounts are|
55074|378|35|6|26|33237.62|0.08|0.07|N|O|1997-11-14|1997-11-10|1997-11-27|NONE|TRUCK|en packages sleep fluffily bl|
55075|49|25|1|47|44604.88|0.02|0.04|A|F|1995-06-01|1995-04-09|1995-06-16|DELIVER IN PERSON|RAIL|al platelets sleep fluffily alongside |
55075|746|43|2|22|36228.28|0.00|0.04|A|F|1995-02-08|1995-03-29|1995-02-21|DELIVER IN PERSON|MAIL|. ideas haggle. furiously special pa|
55075|1253|28|3|32|36936.00|0.02|0.01|R|F|1995-04-12|1995-03-22|1995-05-09|DELIVER IN PERSON|REG AIR| blithely express requests acro|
55075|425|26|4|50|66271.00|0.06|0.01|A|F|1995-03-21|1995-03-15|1995-03-24|COLLECT COD|AIR|e slyly. ev|
55076|1961|62|1|22|40985.12|0.01|0.04|N|O|1996-07-08|1996-07-04|1996-08-07|COLLECT COD|SHIP|gular dependencies. quickly final m|
55076|1399|14|2|44|57217.16|0.09|0.03|N|O|1996-05-29|1996-08-20|1996-06-24|NONE|TRUCK| even packages nag quickly stealthily speci|
