55076|722|87|3|47|76267.84|0.00|0.04|N|O|1996-09-23|1996-08-24|1996-10-20|TAKE BACK RETURN|TRUCK|en packages beyond the|
55076|910|13|4|41|74247.31|0.08|0.03|N|O|1996-06-14|1996-08-03|1996-06-26|NONE|FOB|haggle carefully. blithely |
55076|500|30|5|15|21007.50|0.01|0.06|N|O|1996-09-16|1996-07-27|1996-09-18|COLLECT COD|TRUCK|excuses cajole fluffily carefully i|
55076|768|65|6|5|8343.80|0.02|0.00|N|O|1996-08-15|1996-08-23|1996-09-01|DELIVER IN PERSON|SHIP|s do cajole furiously blithely unusual the|
55076|905|6|7|7|12641.30|0.05|0.05|N|O|1996-06-29|1996-08-16|1996-07-20|DELIVER IN PERSON|RAIL|pending accounts are fluffily. silent, re|
55077|1964|53|1|14|26123.44|0.04|0.04|N|O|1995-10-20|1995-12-07|1995-11-14|TAKE BACK RETURN|REG AIR|ts should have to impress blithely acr|
55077|785|82|2|44|74174.32|0.02|0.00|N|O|1996-01-23|1995-11-06|1996-02-03|TAKE BACK RETURN|AIR|ns sleep quickly blithely expres|
55077|1588|89|3|21|31281.18|0.06|0.03|N|O|1996-01-15|1995-12-15|1996-02-10|NONE|TRUCK|ntegrate. fluffily regular |
55077|240|95|4|46|52451.04|0.02|0.06|N|O|1995-10-07|1995-12-10|1995-10-26|DELIVER IN PERSON|RAIL|c packages. final deposits wake cl|
55078|518|49|1|22|31207.22|0.01|0.01|N|O|1998-06-18|1998-07-19|1998-06-28|COLLECT COD|TRUCK|ing to the final foxes. slyly bo|
55078|783|80|2|8|13470.24|0.09|0.06|N|O|1998-07-23|1998-09-05|1998-08-01|NONE|AIR| the excuses. bold, silen|
55078|1924|69|3|43|78514.56|0.09|0.02|N|O|1998-06-25|1998-08-23|1998-07-07|DELIVER IN PERSON|MAIL|ages doze around th|
55079|417|76|1|40|52696.40|0.08|0.07|N|O|1996-08-12|1996-06-28|1996-09-06|NONE|TRUCK| bold asymptotes believe carefully warth|
55079|1520|1|2|23|32694.96|0.10|0.08|N|O|1996-07-08|1996-06-04|1996-07-30|COLLECT COD|FOB| fluffily pe|
55079|1305|82|3|21|25332.30|0.07|0.02|N|O|1996-08-27|1996-06-12|1996-08-30|NONE|AIR|oxes sleep sly|
55079|1263|1|4|8|9314.08|0.08|0.08|N|O|1996-08-08|1996-06-08|1996-08-26|DELIVER IN PERSON|SHIP|ong the fluffily |
55104|1574|15|1|1|1475.57|0.04|0.06|N|O|1998-05-01|1998-04-07|1998-05-02|NONE|AIR|haggle. express c|
55104|997|66|2|30|56939.70|0.06|0.01|N|O|1998-01-23|1998-03-09|1998-02-21|DELIVER IN PERSON|SHIP|es cajole along the furiously ironic|
55104|1716|1|3|22|35589.62|0.05|0.03|N|O|1998-02-28|1998-03-05|1998-03-27|NONE|REG AIR| wake carefully. expres|
55104|574|5|4|4|5898.28|0.08|0.04|N|O|1998-02-25|1998-03-26|1998-03-07|COLLECT COD|SHIP|ess packages across th|
55104|1019|20|5|6|5520.06|0.06|0.07|N|O|1998-05-10|1998-04-01|1998-06-01|NONE|REG AIR|ronic requests run. furiously even pinto b|
55105|1382|21|1|47|60318.86|0.10|0.01|R|F|1994-05-18|1994-06-07|1994-05-26|TAKE BACK RETURN|FOB|ly pending theodolites after the quickly|
55105|1478|57|2|13|17933.11|0.05|0.04|R|F|1994-06-21|1994-07-28|1994-07-06|COLLECT COD|AIR|ake agains|
55105|594|95|3|36|53805.24|0.07|0.04|R|F|1994-08-05|1994-06-11|1994-08-19|NONE|TRUCK|arefully ironic packages use careful|
55105|589|80|4|36|53624.88|0.00|0.05|A|F|1994-07-30|1994-07-17|1994-08-12|NONE|TRUCK|es. regular, express deposits sleep|
55105|115|68|5|21|21317.31|0.03|0.08|A|F|1994-08-29|1994-07-10|1994-09-28|NONE|TRUCK|otes integrate carefully bold, |
55106|1795|80|1|42|71265.18|0.02|0.06|N|O|1996-08-16|1996-06-26|1996-09-01|COLLECT COD|RAIL|ly across the theodoli|
55106|967|36|2|35|65378.60|0.01|0.01|N|O|1996-06-16|1996-07-14|1996-07-10|DELIVER IN PERSON|RAIL|ites are regular platelets. ins|
55107|314|43|1|50|60715.50|0.05|0.05|A|F|1993-08-24|1993-06-09|1993-09-06|NONE|AIR|gged accounts; expre|
55107|24|75|2|50|46201.00|0.06|0.08|R|F|1993-09-04|1993-08-03|1993-09-07|COLLECT COD|MAIL|lly silent theodolite|
55107|1729|30|3|27|44029.44|0.06|0.05|R|F|1993-08-09|1993-06-26|1993-09-07|TAKE BACK RETURN|AIR| the slyly ironic |
55107|1975|20|4|22|41293.34|0.00|0.02|A|F|1993-05-23|1993-07-09|1993-06-20|TAKE BACK RETURN|RAIL| special platelets. final waters cajole!|
55108|506|37|1|36|50634.00|0.08|0.04|N|O|1997-10-29|1997-11-20|1997-10-30|COLLECT COD|SHIP|ts. regular deposits a|
55108|1772|15|2|32|53560.64|0.10|0.05|N|O|1997-09-21|1997-11-14|1997-09-30|COLLECT COD|REG AIR|unusual foxes|
55108|1893|94|3|29|52051.81|0.04|0.08|N|O|1997-12-04|1997-11-04|1997-12-30|DELIVER IN PERSON|MAIL| daring requests wake among|
55108|558|49|4|23|33546.65|0.06|0.02|N|O|1997-10-04|1997-11-20|1997-10-23|DELIVER IN PERSON|SHIP|pinto beans use against the regular instru|
55108|1769|12|5|30|50122.80|0.07|0.03|N|O|1997-12-20|1997-11-16|1998-01-12|TAKE BACK RETURN|RAIL|egular, ironic foxe|
55108|1765|50|6|23|38335.48|0.02|0.03|N|O|1997-11-03|1997-12-04|1997-11-28|NONE|RAIL|dolites. blithely bold|
55109|1833|20|1|33|57249.39|0.03|0.04|N|O|1996-04-15|1996-05-02|1996-05-10|NONE|FOB| even requests. unusual accounts use. |
55110|881|81|1|15|26728.20|0.02|0.04|N|O|1997-07-23|1997-09-03|1997-08-22|DELIVER IN PERSON|MAIL|thrash furiously accor|
55110|702|99|2|32|51286.40|0.02|0.04|N|O|1997-10-04|1997-07-24|1997-10-18|COLLECT COD|REG AIR|rs cajole furi|
55110|583|74|3|30|44507.40|0.04|0.01|N|O|1997-06-29|1997-09-17|1997-07-25|COLLECT COD|TRUCK| haggle bli|
55110|493|52|4|20|27869.80|0.02|0.03|N|O|1997-09-24|1997-09-14|1997-10-01|DELIVER IN PERSON|REG AIR|y silent depos|
55110|6|7|5|16|14496.00|0.02|0.08|N|O|1997-09-06|1997-08-10|1997-10-04|COLLECT COD|SHIP| permanently regular pa|
55110|1569|70|6|29|42646.24|0.05|0.03|N|O|1997-07-27|1997-08-25|1997-08-07|NONE|REG AIR|st carefully. eve|
55110|1516|17|7|15|21262.65|0.03|0.05|N|O|1997-06-22|1997-08-18|1997-07-20|DELIVER IN PERSON|MAIL|. even, final|
55111|741|42|1|46|75520.04|0.10|0.06|N|O|1997-08-07|1997-07-14|1997-08-24|NONE|MAIL|ts. final fo|
55111|270|25|2|27|31597.29|0.09|0.07|N|O|1997-05-27|1997-07-01|1997-06-04|NONE|SHIP|beans boost furiously alo|
55111|380|9|3|12|15364.56|0.06|0.00|N|O|1997-06-11|1997-07-04|1997-06-12|COLLECT COD|MAIL| final foxes solve about the slyly bo|
55136|1178|79|1|14|15108.38|0.10|0.03|R|F|1993-12-20|1993-11-30|1994-01-17|TAKE BACK RETURN|MAIL|pendencies nag carefully final instruc|
