55235|1006|77|1|12|10884.00|0.09|0.07|R|F|1994-01-26|1993-11-19|1994-02-11|TAKE BACK RETURN|MAIL|r deposits boost after the pendi|
55235|59|60|2|47|45075.35|0.06|0.03|R|F|1993-11-02|1993-12-29|1993-11-18|DELIVER IN PERSON|MAIL|ructions haggle. furiously i|
55235|1294|95|3|49|58569.21|0.04|0.06|R|F|1994-01-30|1993-11-25|1994-02-20|TAKE BACK RETURN|SHIP|jole according to the f|
55235|1578|99|4|12|17754.84|0.04|0.06|A|F|1993-12-21|1993-12-07|1994-01-17|DELIVER IN PERSON|TRUCK|ar deposits wake alongside of the s|
55235|582|43|5|10|14825.80|0.02|0.05|R|F|1993-12-15|1993-12-04|1993-12-18|NONE|RAIL|heodolites in|
55236|354|55|1|32|40139.20|0.05|0.08|N|O|1997-01-21|1997-02-14|1997-02-16|NONE|MAIL|aggle accordi|
55237|1559|80|1|9|13144.95|0.08|0.05|N|O|1997-05-31|1997-04-27|1997-06-18|COLLECT COD|REG AIR|arefully a|
55237|748|49|2|11|18136.14|0.02|0.01|N|O|1997-04-19|1997-04-24|1997-05-06|NONE|REG AIR|uickly regular instructions are blithely|
55238|927|62|1|28|51181.76|0.10|0.07|N|O|1998-06-20|1998-07-24|1998-06-30|TAKE BACK RETURN|RAIL|g to the c|
55238|390|75|2|44|56777.16|0.04|0.07|N|O|1998-09-13|1998-07-05|1998-09-25|DELIVER IN PERSON|MAIL| carefully unusual deposits sleep furiou|
55238|349|6|3|27|33732.18|0.04|0.01|N|O|1998-08-21|1998-08-03|1998-08-22|COLLECT COD|REG AIR|y ironic excuses haggle fluffily|
55238|1709|10|4|42|67649.40|0.03|0.07|N|O|1998-06-13|1998-08-06|1998-06-18|NONE|MAIL|sual pearls. final, unusual accounts c|
55238|821|55|5|41|70594.62|0.05|0.07|N|O|1998-06-28|1998-07-03|1998-07-11|DELIVER IN PERSON|RAIL|uests sleep caref|
55238|1028|64|6|4|3716.08|0.10|0.00|N|O|1998-09-26|1998-08-03|1998-10-20|COLLECT COD|AIR|rding to the |
55238|117|18|7|12|12205.32|0.08|0.04|N|O|1998-09-14|1998-07-05|1998-09-28|TAKE BACK RETURN|REG AIR|closely special packages ar|
55239|1628|29|1|7|10707.34|0.05|0.07|A|F|1992-12-09|1993-01-07|1992-12-13|NONE|AIR|ironic, express |
55239|1210|22|2|44|48893.24|0.05|0.07|R|F|1993-01-14|1993-01-26|1993-02-02|DELIVER IN PERSON|AIR|lyly. ironic packages a|
55239|271|72|3|4|4685.08|0.07|0.04|R|F|1993-03-06|1993-03-04|1993-03-09|COLLECT COD|MAIL|ously regular id|
55239|867|67|4|27|47732.22|0.00|0.06|R|F|1993-03-24|1993-01-31|1993-03-28|NONE|AIR|old accounts are ca|
55239|1306|83|5|40|48292.00|0.03|0.08|R|F|1993-02-28|1993-01-06|1993-03-22|TAKE BACK RETURN|RAIL|ites. somet|
55239|12|88|6|19|17328.19|0.10|0.07|R|F|1993-01-15|1993-01-24|1993-01-23|TAKE BACK RETURN|RAIL|deas. furiously u|
55239|1508|49|7|10|14095.00|0.10|0.01|R|F|1992-12-05|1993-02-16|1993-01-02|COLLECT COD|REG AIR|ns haggle. furiously special foxes nag f|
55264|880|81|1|1|1780.88|0.05|0.08|R|F|1994-01-20|1994-03-15|1994-02-06|TAKE BACK RETURN|MAIL|structions wake blithely blithely reg|
55265|897|31|1|17|30564.13|0.08|0.06|A|F|1995-01-15|1994-11-09|1995-02-14|TAKE BACK RETURN|RAIL|ully unusual pinto beans. final notornis bo|
55265|347|32|2|37|46151.58|0.03|0.04|A|F|1994-11-24|1994-11-28|1994-11-29|DELIVER IN PERSON|REG AIR|ily regular escapades? packages h|
55265|914|83|3|42|76226.22|0.01|0.06|R|F|1995-01-02|1994-12-03|1995-01-05|NONE|FOB|to beans. furious, final packages s|
55265|1818|5|4|14|24077.34|0.04|0.03|R|F|1994-11-07|1994-11-24|1994-11-17|COLLECT COD|RAIL|ly regular excuses. bravely ironic accoun|
55265|1867|68|5|44|77829.84|0.02|0.02|R|F|1994-10-06|1994-11-03|1994-10-08|COLLECT COD|TRUCK|special accounts thrash fluffil|
55265|1792|77|6|30|50813.70|0.09|0.00|A|F|1995-01-13|1994-11-18|1995-01-20|TAKE BACK RETURN|TRUCK|nts sleep carefully afte|
55265|24|25|7|20|18480.40|0.05|0.08|A|F|1994-11-04|1994-11-08|1994-11-12|COLLECT COD|TRUCK| to the carefully even asymp|
55266|1525|66|1|36|51354.72|0.08|0.04|A|F|1992-08-18|1992-07-23|1992-09-04|DELIVER IN PERSON|AIR|efully ironic, special foxes. furiou|
55266|1710|37|2|35|56409.85|0.04|0.04|R|F|1992-08-19|1992-08-30|1992-08-28|NONE|FOB| slow, bold packages. slyly expres|
55267|881|82|1|30|53456.40|0.06|0.00|N|O|1998-06-17|1998-05-03|1998-07-07|NONE|RAIL|ar platelets. final packages wa|
55267|1312|27|2|36|43679.16|0.10|0.04|N|O|1998-03-30|1998-05-02|1998-04-19|TAKE BACK RETURN|TRUCK|t the fluffily ironic id|
55268|1180|53|1|14|15136.52|0.09|0.00|R|F|1992-03-28|1992-04-24|1992-03-29|DELIVER IN PERSON|TRUCK|e quickly final asymptotes: |
55268|76|77|2|38|37090.66|0.06|0.04|R|F|1992-05-30|1992-05-29|1992-06-15|DELIVER IN PERSON|SHIP|refully regular patterns affix c|
55269|286|68|1|49|58127.72|0.05|0.04|R|F|1993-06-21|1993-04-28|1993-06-25|DELIVER IN PERSON|FOB| after the slyly expres|
55269|768|33|2|28|46725.28|0.08|0.05|A|F|1993-05-17|1993-04-20|1993-06-12|COLLECT COD|TRUCK|ecial packages. pending acco|
55269|422|23|3|13|17191.46|0.05|0.04|R|F|1993-04-05|1993-04-23|1993-04-06|TAKE BACK RETURN|AIR|ash slyly ironic, final braid|
55269|1074|45|4|33|32177.31|0.04|0.00|R|F|1993-03-31|1993-06-05|1993-04-11|TAKE BACK RETURN|TRUCK| regular asymptotes cajole car|
55269|1974|19|5|11|20635.67|0.00|0.01|R|F|1993-05-23|1993-05-22|1993-06-19|DELIVER IN PERSON|REG AIR|ss deposits. dolphins wak|
55269|999|100|6|42|79799.58|0.02|0.05|A|F|1993-07-03|1993-04-24|1993-07-08|COLLECT COD|MAIL|ular, ironic asymptote|
55270|1241|79|1|31|35409.44|0.06|0.08|R|F|1993-05-16|1993-03-28|1993-06-09|TAKE BACK RETURN|REG AIR|y between the |
55270|329|30|2|17|20898.44|0.03|0.08|R|F|1993-03-11|1993-03-10|1993-04-09|COLLECT COD|SHIP|e above the fur|
55270|1374|89|3|39|49739.43|0.01|0.01|A|F|1993-02-25|1993-04-02|1993-03-02|NONE|RAIL|refully regular requests. carefully |
55270|1016|87|4|24|22008.24|0.06|0.05|A|F|1993-04-01|1993-03-18|1993-04-19|COLLECT COD|AIR|ay furiously express multiplie|
55270|1723|8|5|2|3249.44|0.08|0.00|R|F|1993-04-17|1993-04-20|1993-05-07|NONE|AIR| boldly express requests nag bli|
55270|356|41|6|24|30152.40|0.04|0.02|A|F|1993-03-26|1993-02-27|1993-04-16|DELIVER IN PERSON|FOB|t slyly furiousl|
55270|857|24|7|6|10547.10|0.00|0.06|R|F|1993-04-29|1993-04-23|1993-05-10|COLLECT COD|TRUCK|e the ideas. express braids sleep furio|
55271|1128|37|1|34|34990.08|0.09|0.05|R|F|1995-04-23|1995-04-15|1995-05-06|NONE|REG AIR|pecial packages cajole blithely among |
