55271|239|94|2|15|17088.45|0.07|0.04|N|O|1995-06-28|1995-04-22|1995-07-07|NONE|REG AIR|the ironic, even accounts are |
55271|1191|100|3|48|52425.12|0.00|0.08|A|F|1995-05-21|1995-05-18|1995-06-06|TAKE BACK RETURN|RAIL|dolphins. final, special |
55271|912|13|4|25|45322.75|0.05|0.02|N|O|1995-07-11|1995-04-25|1995-07-21|NONE|MAIL|regular packages unwind blithely. sp|
55271|693|56|5|8|12749.52|0.09|0.05|N|O|1995-06-19|1995-05-26|1995-07-15|TAKE BACK RETURN|RAIL|l packages. deposits engage|
55271|1025|26|6|45|41670.90|0.03|0.07|N|F|1995-06-03|1995-06-07|1995-06-21|TAKE BACK RETURN|FOB|gly final dependencies. sly|
55296|176|55|1|10|10761.70|0.10|0.02|R|F|1993-01-23|1992-12-11|1993-02-10|NONE|RAIL|jole carefully according to th|
55296|1122|31|2|11|11254.32|0.03|0.06|A|F|1993-02-17|1992-12-14|1993-03-06|TAKE BACK RETURN|SHIP|quickly ironic packages. bl|
55296|396|97|3|3|3889.17|0.03|0.01|A|F|1993-01-31|1992-12-07|1993-02-02|TAKE BACK RETURN|SHIP|ronic requests. carefully final accounts|
55296|378|63|4|30|38351.10|0.06|0.01|A|F|1992-11-01|1993-01-12|1992-11-28|NONE|REG AIR| have to grow across the blithely ironic de|
55296|297|25|5|12|14367.48|0.07|0.02|A|F|1993-02-01|1992-12-31|1993-03-01|COLLECT COD|TRUCK|against the furiously special i|
55297|790|87|1|42|71013.18|0.09|0.02|R|F|1994-02-03|1993-12-29|1994-02-04|COLLECT COD|FOB|nal dolphins. bold, regular account|
55297|924|93|2|47|85771.24|0.09|0.05|R|F|1993-11-18|1993-12-19|1993-11-26|DELIVER IN PERSON|TRUCK|ronic, bold sheaves sleep blithely. reg|
55297|1658|41|3|45|70184.25|0.03|0.05|A|F|1993-10-31|1994-01-18|1993-11-26|TAKE BACK RETURN|FOB|ic accounts wake agains|
55297|1861|62|4|11|19391.46|0.09|0.04|R|F|1993-12-29|1993-12-24|1994-01-07|NONE|MAIL| the slyly final foxes. furio|
55298|1808|9|1|15|25647.00|0.09|0.08|A|F|1994-08-19|1994-09-21|1994-08-23|NONE|MAIL|ly regular, unusual|
55298|454|13|2|19|25734.55|0.09|0.02|A|F|1994-10-25|1994-09-12|1994-11-21|NONE|MAIL|es boost according to the pac|
55298|969|38|3|13|24309.48|0.05|0.01|A|F|1994-10-09|1994-09-27|1994-10-14|COLLECT COD|TRUCK|ts kindle carefully final, pendi|
55299|257|12|1|44|50919.00|0.08|0.00|A|F|1992-04-01|1992-05-01|1992-04-15|NONE|AIR|ly. furiously special depo|
55299|1286|87|2|2|2374.56|0.06|0.01|A|F|1992-04-01|1992-05-15|1992-04-10|TAKE BACK RETURN|SHIP|. ironic, final account|
55299|1417|35|3|25|32960.25|0.05|0.01|A|F|1992-07-16|1992-06-26|1992-08-11|TAKE BACK RETURN|MAIL|ully even deposits according to the|
55300|721|22|1|1|1621.72|0.05|0.06|A|F|1994-03-20|1994-04-16|1994-03-26|TAKE BACK RETURN|TRUCK|lly. carefully unus|
55300|1246|21|2|47|53920.28|0.01|0.07|A|F|1994-06-06|1994-05-04|1994-06-08|TAKE BACK RETURN|TRUCK|n accounts wak|
55300|1341|56|3|34|42239.56|0.05|0.06|R|F|1994-04-25|1994-04-03|1994-04-30|NONE|RAIL|nts. carefully bra|
55300|972|7|4|33|61808.01|0.02|0.03|A|F|1994-03-16|1994-04-04|1994-03-18|DELIVER IN PERSON|FOB|he final, final deposits. blithely specia|
55300|1459|60|5|5|6802.25|0.05|0.03|A|F|1994-04-28|1994-03-26|1994-05-21|TAKE BACK RETURN|AIR|refully unusual epitaphs wa|
55300|1003|39|6|4|3616.00|0.00|0.04|A|F|1994-03-11|1994-05-09|1994-03-16|NONE|AIR| asymptotes boo|
55300|1263|64|7|23|26777.98|0.05|0.01|R|F|1994-06-17|1994-05-02|1994-07-02|TAKE BACK RETURN|RAIL|oxes: slyly regular pinto b|
55301|1518|39|1|38|53941.38|0.02|0.02|R|F|1994-05-16|1994-05-03|1994-06-12|TAKE BACK RETURN|MAIL|iously final requ|
55302|705|2|1|45|72256.50|0.06|0.00|N|O|1998-01-20|1998-01-05|1998-02-11|TAKE BACK RETURN|FOB|he accounts. blithely regular foxe|
55302|1455|95|2|16|21703.20|0.08|0.07|N|O|1998-01-18|1998-01-21|1998-02-06|TAKE BACK RETURN|FOB|ect carefu|
55302|990|59|3|36|68075.64|0.10|0.06|N|O|1997-11-30|1998-01-28|1997-12-16|COLLECT COD|RAIL|slyly final fo|
55302|724|89|4|43|69862.96|0.01|0.03|N|O|1998-03-15|1997-12-23|1998-03-29|NONE|REG AIR| ideas haggle enticingly.|
55303|6|7|1|49|44394.00|0.06|0.08|N|O|1995-06-28|1995-05-02|1995-07-15|DELIVER IN PERSON|SHIP|bold packages integrate. slyly fina|
55303|380|9|2|21|26887.98|0.10|0.08|N|O|1995-06-30|1995-06-07|1995-07-13|NONE|FOB|fully even accounts. slyly|
55303|188|41|3|8|8705.44|0.09|0.08|R|F|1995-04-08|1995-05-29|1995-04-19|NONE|MAIL|ccording to the f|
55328|406|94|1|48|62707.20|0.00|0.08|N|O|1998-04-15|1998-04-23|1998-04-26|DELIVER IN PERSON|MAIL| even foxes. slyly bold id|
55329|691|23|1|12|19100.28|0.04|0.06|N|O|1996-07-01|1996-09-15|1996-07-08|DELIVER IN PERSON|REG AIR|g to the blithely pending requests haggle |
55329|350|51|2|19|23756.65|0.05|0.00|N|O|1996-07-29|1996-08-28|1996-08-10|DELIVER IN PERSON|AIR|lly ironic packages. |
55329|278|6|3|46|54200.42|0.05|0.02|N|O|1996-10-14|1996-08-26|1996-11-13|NONE|AIR|slyly stealthy accou|
55329|851|52|4|4|7007.40|0.03|0.06|N|O|1996-07-30|1996-07-31|1996-08-06|TAKE BACK RETURN|SHIP| asymptotes. blithely bold dinos caj|
55329|1193|66|5|41|44861.79|0.07|0.00|N|O|1996-07-13|1996-09-08|1996-08-12|DELIVER IN PERSON|TRUCK|bits might cajole against|
55329|1585|26|6|13|19325.54|0.03|0.05|N|O|1996-09-23|1996-08-03|1996-10-18|TAKE BACK RETURN|TRUCK| foxes boost furiously. slyly brave plate|
55330|900|34|1|38|68434.20|0.09|0.04|R|F|1994-10-16|1994-09-26|1994-11-15|NONE|SHIP|ons use carefully. slyly special t|
55330|139|92|2|6|6234.78|0.02|0.01|R|F|1994-09-14|1994-10-01|1994-10-12|TAKE BACK RETURN|RAIL| have to w|
55330|579|40|3|49|72498.93|0.09|0.07|R|F|1994-08-31|1994-09-17|1994-09-05|DELIVER IN PERSON|AIR|uickly regular packages use slyly i|
55330|1241|16|4|27|30840.48|0.10|0.08|A|F|1994-10-09|1994-10-30|1994-10-28|DELIVER IN PERSON|AIR|quickly regular frays serve. sl|
55330|638|1|5|33|50774.79|0.01|0.06|R|F|1994-10-10|1994-10-17|1994-10-29|COLLECT COD|MAIL|ges boost across the carefully pending de|
55330|1003|9|6|27|24408.00|0.03|0.05|R|F|1994-12-01|1994-09-19|1994-12-21|TAKE BACK RETURN|AIR|lithely. foxes cajole along the caref|
55331|618|50|1|49|74411.89|0.02|0.08|R|F|1994-01-10|1994-01-20|1994-01-25|DELIVER IN PERSON|AIR|theodolites |
55331|1584|85|2|45|66851.10|0.07|0.04|A|F|1994-02-24|1994-02-01|1994-03-21|TAKE BACK RETURN|FOB|unusual asymptotes affix along the bl|
