55367|434|64|1|34|45370.62|0.03|0.01|A|F|1994-03-06|1994-02-20|1994-03-15|NONE|AIR|nts. slyly ev|
55367|118|71|2|37|37670.07|0.07|0.08|R|F|1994-03-27|1994-03-02|1994-04-18|DELIVER IN PERSON|RAIL|pending packages c|
55367|55|31|3|24|22921.20|0.00|0.07|R|F|1994-01-15|1994-02-22|1994-02-09|COLLECT COD|SHIP|s. requests|
55367|1062|33|4|8|7704.48|0.06|0.06|R|F|1994-01-16|1994-03-03|1994-01-26|NONE|REG AIR|y according to the quickly even pinto bean|
55367|266|21|5|38|44317.88|0.02|0.01|R|F|1994-03-23|1994-04-08|1994-04-04|NONE|FOB|n pinto beans. unusual acc|
55367|140|93|6|16|16642.24|0.10|0.00|A|F|1994-03-27|1994-02-25|1994-04-03|COLLECT COD|REG AIR|ss requests wak|
55367|441|29|7|11|14755.84|0.05|0.00|R|F|1994-01-28|1994-03-01|1994-02-05|TAKE BACK RETURN|FOB|he even courts|
55392|287|42|1|9|10685.52|0.10|0.01|A|F|1994-07-02|1994-08-21|1994-07-25|NONE|MAIL|, even pinto beans haggle f|
55392|341|70|2|33|40964.22|0.08|0.08|A|F|1994-09-24|1994-08-10|1994-10-06|DELIVER IN PERSON|FOB| even theodolites. |
55392|703|4|3|34|54525.80|0.10|0.04|A|F|1994-09-16|1994-07-07|1994-09-21|TAKE BACK RETURN|FOB|he dinos cajole c|
55392|746|47|4|35|57635.90|0.07|0.00|A|F|1994-09-08|1994-07-08|1994-09-19|TAKE BACK RETURN|RAIL|ously ironic, express platel|
55392|1318|57|5|49|59746.19|0.07|0.03|R|F|1994-08-29|1994-07-08|1994-09-27|TAKE BACK RETURN|REG AIR|ay. even, express pinto beans wa|
55392|1479|19|6|20|27609.40|0.06|0.08|R|F|1994-08-14|1994-08-30|1994-09-12|TAKE BACK RETURN|AIR| the furiously regular dugouts. |
55392|641|42|7|25|38541.00|0.06|0.06|A|F|1994-08-09|1994-08-21|1994-09-06|NONE|SHIP|ckly. furiously ironic pinto beans boost bl|
55393|573|34|1|25|36839.25|0.07|0.07|N|O|1996-06-27|1996-07-20|1996-07-09|DELIVER IN PERSON|FOB|special ideas run blithely|
55393|1141|14|2|42|43769.88|0.10|0.07|N|O|1996-07-20|1996-06-23|1996-08-18|NONE|TRUCK|posits. slyly final |
55393|144|71|3|17|17750.38|0.07|0.08|N|O|1996-08-23|1996-07-30|1996-09-15|TAKE BACK RETURN|FOB| quickly unusual foxes|
55393|808|9|4|16|27340.80|0.02|0.04|N|O|1996-06-13|1996-07-04|1996-06-22|DELIVER IN PERSON|REG AIR|beans wake |
55394|1773|74|1|42|70340.34|0.00|0.08|A|F|1993-04-27|1993-04-26|1993-05-02|TAKE BACK RETURN|FOB| against the final requests grow blithely|
55394|198|77|2|1|1098.19|0.04|0.04|R|F|1993-03-30|1993-05-19|1993-04-19|NONE|MAIL| ideas sleep blithely ruthless|
55394|1308|23|3|17|20558.10|0.08|0.07|R|F|1993-06-04|1993-05-09|1993-07-01|DELIVER IN PERSON|TRUCK| accounts boost blithely express,|
55394|269|51|4|23|26892.98|0.04|0.07|A|F|1993-03-23|1993-04-11|1993-04-14|COLLECT COD|FOB|ts cajole. blithely pendin|
55394|882|49|5|1|1782.88|0.07|0.07|R|F|1993-05-10|1993-04-12|1993-05-24|DELIVER IN PERSON|RAIL|ronic platelets haggle after the caref|
55395|1779|22|1|14|23530.78|0.08|0.00|R|F|1994-12-20|1995-01-02|1995-01-11|TAKE BACK RETURN|TRUCK|ar, special|
55395|465|66|2|19|25943.74|0.09|0.05|R|F|1994-12-28|1994-12-08|1995-01-10|DELIVER IN PERSON|RAIL|uickly regular theodolites haggle caref|
55396|180|81|1|17|18363.06|0.02|0.00|R|F|1994-08-05|1994-05-13|1994-08-09|COLLECT COD|TRUCK|phs. final theodolites sno|
55396|639|71|2|18|27713.34|0.03|0.04|R|F|1994-04-09|1994-07-03|1994-04-11|NONE|AIR|kly unusual de|
55396|153|54|3|17|17903.55|0.04|0.06|A|F|1994-06-07|1994-06-01|1994-06-10|TAKE BACK RETURN|REG AIR| cajole blithely quickly|
55397|773|70|1|22|36822.94|0.06|0.06|R|F|1993-05-29|1993-06-25|1993-06-19|DELIVER IN PERSON|REG AIR|ending deposits try to haggle carefully fin|
55397|7|58|2|13|11791.00|0.06|0.06|A|F|1993-06-21|1993-06-15|1993-07-07|DELIVER IN PERSON|REG AIR|haggle. requests are sly|
55398|1807|37|1|11|18796.80|0.06|0.04|A|F|1993-05-22|1993-02-23|1993-06-12|TAKE BACK RETURN|FOB|s are finally q|
55398|1689|90|2|32|50901.76|0.07|0.03|R|F|1993-01-29|1993-02-25|1993-02-07|DELIVER IN PERSON|REG AIR|longside of the ironic, spec|
55398|336|21|3|27|33380.91|0.06|0.00|R|F|1993-02-13|1993-04-14|1993-03-10|TAKE BACK RETURN|REG AIR|larly unusual grouches|
55398|1840|84|4|49|85350.16|0.07|0.07|A|F|1993-01-22|1993-04-03|1993-02-17|COLLECT COD|RAIL|es affix toward the |
55398|1095|1|5|29|28886.61|0.06|0.05|R|F|1993-05-17|1993-03-17|1993-05-23|TAKE BACK RETURN|FOB|ld instructions integra|
55399|654|86|1|8|12437.20|0.04|0.08|N|O|1996-06-08|1996-04-16|1996-06-19|COLLECT COD|TRUCK|s; blithe courts wake after the blithe|
55399|1141|42|2|13|13547.82|0.01|0.03|N|O|1996-04-24|1996-04-27|1996-05-12|COLLECT COD|REG AIR|s sleep. packag|
55399|1993|26|3|2|3789.98|0.00|0.08|N|O|1996-04-18|1996-04-18|1996-04-21|NONE|SHIP|cuses sleep above the sl|
55399|1181|54|4|5|5410.90|0.01|0.03|N|O|1996-03-27|1996-05-03|1996-04-05|TAKE BACK RETURN|AIR|blithely express requests. deposits haggle|
55399|965|66|5|14|26123.44|0.01|0.04|N|O|1996-03-04|1996-03-25|1996-03-15|NONE|FOB|lar asympt|
55399|657|20|6|10|15576.50|0.05|0.04|N|O|1996-03-27|1996-03-20|1996-04-19|NONE|FOB|y about the quickly ironic theodolites. spe|
55424|1613|37|1|23|34836.03|0.07|0.02|R|F|1993-04-04|1993-04-30|1993-04-29|DELIVER IN PERSON|SHIP|asymptotes. requests |
55424|614|8|2|36|54525.96|0.06|0.04|R|F|1993-06-20|1993-05-11|1993-06-22|COLLECT COD|MAIL|c requests us|
55424|650|13|3|23|35664.95|0.10|0.03|R|F|1993-06-09|1993-04-02|1993-06-11|COLLECT COD|TRUCK|. final, regular i|
55424|1283|95|4|32|37896.96|0.02|0.02|R|F|1993-05-15|1993-05-04|1993-06-12|TAKE BACK RETURN|MAIL|e above the blithely even p|
55424|787|84|5|4|6751.12|0.06|0.04|A|F|1993-04-06|1993-04-11|1993-04-10|NONE|REG AIR| accounts wake by the furiousl|
55424|646|9|6|9|13919.76|0.08|0.07|R|F|1993-03-07|1993-04-24|1993-03-29|DELIVER IN PERSON|TRUCK| special excuses. deposits d|
55424|364|65|7|22|27815.92|0.05|0.00|R|F|1993-03-05|1993-04-29|1993-04-02|NONE|RAIL|counts would are caref|
55425|796|97|1|27|45813.33|0.04|0.02|N|O|1995-11-23|1995-12-09|1995-11-28|COLLECT COD|AIR|unts are quickly under the |
55425|1500|1|2|10|14015.00|0.04|0.03|N|O|1995-11-07|1996-01-12|1995-11-10|COLLECT COD|SHIP|nal depend|
