55425|1732|75|3|28|45744.44|0.10|0.03|N|O|1996-01-12|1995-12-15|1996-01-31|DELIVER IN PERSON|AIR|sits wake slyly according to the quickly|
55425|348|33|4|23|28711.82|0.07|0.04|N|O|1996-01-05|1996-01-23|1996-01-22|NONE|AIR|lar instructions are flu|
55425|748|45|5|36|59354.64|0.04|0.05|N|O|1995-11-15|1996-01-11|1995-12-09|COLLECT COD|AIR|e carefully ironic requests. requests |
55425|32|83|6|2|1864.06|0.09|0.06|N|O|1995-12-20|1996-01-25|1995-12-31|TAKE BACK RETURN|MAIL|ornis. slyly regular theod|
55426|660|92|1|43|67108.38|0.01|0.02|N|O|1997-05-11|1997-02-27|1997-05-30|DELIVER IN PERSON|REG AIR|ular, ironic packages. hockey players use.|
55426|500|88|2|8|11204.00|0.04|0.02|N|O|1997-02-23|1997-03-28|1997-03-09|TAKE BACK RETURN|MAIL|e furiously accounts. ca|
55426|933|68|3|44|80692.92|0.09|0.04|N|O|1997-02-22|1997-03-14|1997-02-27|TAKE BACK RETURN|SHIP|nic foxes about the fluffily pen|
55426|1078|79|4|4|3916.28|0.00|0.01|N|O|1997-02-08|1997-03-10|1997-03-07|NONE|FOB|ll sleep quickly slyly silent |
55427|586|17|1|28|41624.24|0.00|0.07|N|O|1995-07-21|1995-08-15|1995-08-15|NONE|TRUCK|ronic dugouts cajo|
55427|602|96|2|27|40570.20|0.04|0.04|N|O|1995-10-30|1995-09-01|1995-11-14|NONE|MAIL|ths use blithe|
55427|1109|46|3|39|39393.90|0.02|0.03|N|O|1995-09-03|1995-09-22|1995-09-30|NONE|RAIL|e fluffily regular platelets. slyly fin|
55427|429|59|4|4|5317.68|0.02|0.07|N|O|1995-10-04|1995-08-23|1995-10-15|DELIVER IN PERSON|RAIL|n requests. slyly|
55428|121|74|1|46|46971.52|0.06|0.04|N|O|1996-10-03|1996-08-14|1996-11-02|TAKE BACK RETURN|TRUCK| nag slyly according to the regular, ex|
55428|1197|34|2|45|49418.55|0.03|0.07|N|O|1996-07-17|1996-09-14|1996-08-07|TAKE BACK RETURN|AIR|y special req|
55428|41|42|3|5|4705.20|0.03|0.02|N|O|1996-08-30|1996-09-19|1996-09-08|COLLECT COD|REG AIR|ges nag among |
55428|977|80|4|12|22535.64|0.09|0.04|N|O|1996-07-08|1996-08-27|1996-07-20|COLLECT COD|REG AIR|ular deposits. care|
55429|779|44|1|16|26876.32|0.02|0.06|R|F|1994-08-23|1994-09-08|1994-09-01|TAKE BACK RETURN|AIR|ed deposits sleep blithel|
55429|1781|8|2|44|74042.32|0.00|0.04|A|F|1994-10-08|1994-09-21|1994-10-15|TAKE BACK RETURN|TRUCK|fully final instructions. quickly regula|
55429|429|88|3|35|46529.70|0.02|0.00|A|F|1994-08-05|1994-09-09|1994-08-22|TAKE BACK RETURN|RAIL|. final deposits haggle. blithely unus|
55429|1440|19|4|17|22804.48|0.05|0.00|A|F|1994-08-12|1994-09-10|1994-08-19|COLLECT COD|FOB|ully. ironic deposits integrat|
55430|1843|44|1|13|22682.92|0.08|0.03|R|F|1994-09-11|1994-08-02|1994-10-04|COLLECT COD|MAIL|hely bold pa|
55430|1493|33|2|26|36256.74|0.00|0.01|R|F|1994-08-29|1994-08-20|1994-09-27|NONE|FOB|structions are daringly-- slyly|
55430|1401|41|3|41|53398.40|0.09|0.08|R|F|1994-07-03|1994-07-25|1994-07-08|DELIVER IN PERSON|TRUCK|inal deposits. furiously regular |
55430|66|67|4|9|8694.54|0.01|0.00|A|F|1994-09-23|1994-07-18|1994-10-16|TAKE BACK RETURN|AIR|nticingly |
55430|385|70|5|15|19280.70|0.06|0.05|A|F|1994-09-04|1994-07-11|1994-09-05|COLLECT COD|SHIP|eposits haggle for the s|
55430|1501|22|6|42|58905.00|0.05|0.01|A|F|1994-09-28|1994-08-25|1994-10-08|DELIVER IN PERSON|RAIL|pending, regular packages|
55431|1856|86|1|33|58009.05|0.00|0.06|R|F|1992-07-12|1992-08-28|1992-08-10|TAKE BACK RETURN|REG AIR|foxes among|
55431|1243|44|2|17|19452.08|0.02|0.05|R|F|1992-10-08|1992-07-27|1992-10-16|COLLECT COD|RAIL|fter the express depths. regular, sil|
55431|1838|25|3|38|66113.54|0.04|0.01|A|F|1992-09-30|1992-08-11|1992-10-28|TAKE BACK RETURN|TRUCK|lar requests cajole quickly ab|
55431|763|28|4|31|51576.56|0.01|0.08|A|F|1992-07-28|1992-07-16|1992-08-17|TAKE BACK RETURN|FOB|. regular, even |
55431|305|62|5|14|16874.20|0.09|0.03|R|F|1992-07-16|1992-08-14|1992-07-18|TAKE BACK RETURN|TRUCK|l theodolites use carefully. ironic dolp|
55431|1625|49|6|5|7633.10|0.00|0.01|A|F|1992-06-11|1992-09-06|1992-06-29|NONE|TRUCK|final instructions hag|
55456|1404|5|1|8|10443.20|0.00|0.04|A|F|1993-04-08|1993-03-31|1993-04-11|TAKE BACK RETURN|AIR|g the furiously bold requests. furiousl|
55456|195|48|2|20|21903.80|0.09|0.00|R|F|1993-02-12|1993-03-29|1993-03-01|NONE|MAIL|ckages affix ironic deposits. care|
55456|150|51|3|37|38855.55|0.01|0.04|A|F|1993-02-04|1993-03-18|1993-02-21|COLLECT COD|FOB|lithely regular pac|
55456|779|76|4|31|52072.87|0.05|0.06|A|F|1993-02-05|1993-02-23|1993-02-21|DELIVER IN PERSON|SHIP|sts wake furiousl|
55456|1390|67|5|18|23245.02|0.07|0.03|A|F|1993-04-05|1993-02-07|1993-04-11|TAKE BACK RETURN|SHIP| to use carefully after the|
55457|318|47|1|18|21929.58|0.09|0.03|N|O|1996-11-02|1996-10-11|1996-11-26|COLLECT COD|MAIL| special deposits haggle qui|
55457|1835|36|2|18|31262.94|0.00|0.08|N|O|1996-09-24|1996-10-11|1996-10-04|DELIVER IN PERSON|REG AIR|ructions alongside of the|
55458|32|58|1|32|29824.96|0.07|0.06|A|F|1992-04-01|1992-05-19|1992-04-13|COLLECT COD|REG AIR|gle around the ironic instructions:|
55458|1812|99|2|21|35990.01|0.08|0.06|R|F|1992-07-14|1992-04-22|1992-08-03|TAKE BACK RETURN|REG AIR|nic frays detect b|
55458|1821|51|3|4|6891.28|0.03|0.05|A|F|1992-04-29|1992-05-17|1992-05-17|COLLECT COD|REG AIR|nts sleep quickly. quickly final ideas|
55458|1844|31|4|9|15712.56|0.00|0.03|R|F|1992-06-23|1992-06-03|1992-06-29|COLLECT COD|RAIL|kly quickly final fo|
55459|660|23|1|47|73351.02|0.00|0.07|R|F|1994-06-19|1994-06-06|1994-07-12|NONE|SHIP|ackages wake slyly furiously pe|
55459|101|2|2|41|41045.10|0.10|0.06|R|F|1994-07-14|1994-07-10|1994-07-30|DELIVER IN PERSON|MAIL|ly sly deposits. silently unusual |
55459|205|87|3|19|20998.80|0.00|0.07|R|F|1994-08-24|1994-06-29|1994-09-16|DELIVER IN PERSON|MAIL| foxes wake blithely ironic requests. spec|
55459|289|90|4|11|13082.08|0.01|0.08|A|F|1994-06-02|1994-06-18|1994-06-26|NONE|RAIL|oxes. carefully bold foxes at the requests |
55459|625|26|5|5|7628.10|0.04|0.05|R|F|1994-05-04|1994-06-10|1994-05-10|NONE|SHIP|lithely unusual deposits beyond the r|
55460|1508|9|1|32|45104.00|0.08|0.06|R|F|1992-07-26|1992-08-04|1992-08-24|TAKE BACK RETURN|REG AIR|. furious foxes detect blithely alongside |
55460|697|60|2|45|71896.05|0.00|0.05|R|F|1992-05-31|1992-07-12|1992-06-07|COLLECT COD|REG AIR|ake slyly pe|
