55460|1840|27|3|36|62706.24|0.06|0.08|R|F|1992-08-10|1992-07-11|1992-08-14|COLLECT COD|REG AIR|ccounts after the |
55461|1994|83|1|30|56879.70|0.00|0.01|A|F|1994-11-06|1994-11-07|1994-11-08|NONE|AIR|ithely. express, regular|
55461|820|21|2|46|79157.72|0.07|0.00|R|F|1995-01-21|1994-12-20|1995-02-19|DELIVER IN PERSON|MAIL|foxes impress ab|
55461|170|71|3|10|10701.70|0.10|0.06|R|F|1994-10-24|1994-12-19|1994-10-26|NONE|FOB| regular dependencies sleep |
55461|970|71|4|1|1870.97|0.05|0.03|A|F|1994-11-20|1994-12-12|1994-12-13|COLLECT COD|REG AIR|l deposits wa|
55461|637|100|5|24|36903.12|0.02|0.06|R|F|1994-10-17|1994-11-25|1994-11-16|DELIVER IN PERSON|TRUCK|foxes use carefully regular accounts: even |
55462|1106|7|1|47|47333.70|0.05|0.05|R|F|1992-05-03|1992-06-26|1992-06-02|NONE|MAIL|tructions wake f|
55462|629|92|2|39|59655.18|0.08|0.00|R|F|1992-04-03|1992-06-02|1992-04-17|DELIVER IN PERSON|FOB|ly permanen|
55462|1785|12|3|18|30362.04|0.02|0.01|R|F|1992-04-08|1992-05-25|1992-05-02|NONE|FOB|unusual de|
55462|767|32|4|32|53368.32|0.02|0.00|A|F|1992-07-05|1992-05-26|1992-07-28|TAKE BACK RETURN|TRUCK|sits. fluffily bold|
55462|1717|2|5|40|64748.40|0.06|0.00|A|F|1992-05-17|1992-06-26|1992-05-30|DELIVER IN PERSON|FOB|y ironic requests are|
55462|1301|78|6|25|30057.50|0.09|0.07|R|F|1992-07-09|1992-06-11|1992-08-05|DELIVER IN PERSON|MAIL|. ideas wake fluffily fluffily fina|
55463|1498|38|1|13|18193.37|0.01|0.06|R|F|1993-07-24|1993-08-08|1993-07-30|DELIVER IN PERSON|TRUCK|blithely regular ideas. |
55488|1630|13|1|41|62796.83|0.00|0.05|N|O|1996-02-21|1996-05-04|1996-03-15|NONE|REG AIR|ges sublate fluffily ironic, final instr|
55488|1627|10|2|37|56558.94|0.05|0.04|N|O|1996-05-21|1996-03-27|1996-06-06|TAKE BACK RETURN|RAIL|symptotes. pinto beans wake bl|
55488|1618|60|3|47|71421.67|0.01|0.03|N|O|1996-03-20|1996-03-31|1996-04-12|COLLECT COD|MAIL|le slyly. carefully final gifts sleep|
55488|458|17|4|20|27169.00|0.00|0.08|N|O|1996-04-07|1996-05-09|1996-04-24|NONE|REG AIR| somas wake carefully about th|
55489|162|15|1|4|4248.64|0.03|0.06|N|O|1996-08-19|1996-08-18|1996-08-23|DELIVER IN PERSON|SHIP|ove the bold deposits. carefully b|
55489|261|43|2|14|16257.64|0.01|0.05|N|O|1996-08-13|1996-09-19|1996-08-27|TAKE BACK RETURN|FOB|al accounts? express accounts us|
55489|290|45|3|28|33328.12|0.00|0.04|N|O|1996-07-27|1996-09-15|1996-07-30|COLLECT COD|SHIP| blithe deposits are before the unu|
55490|1991|80|1|42|79505.58|0.04|0.07|R|F|1995-03-16|1994-12-24|1995-03-17|TAKE BACK RETURN|REG AIR|ages. blithely regular ideas among the q|
55490|433|34|2|20|26668.60|0.09|0.00|R|F|1995-01-21|1995-02-14|1995-01-24|COLLECT COD|RAIL|final asymptote|
55490|1309|10|3|46|55673.80|0.02|0.05|R|F|1995-02-03|1994-12-18|1995-02-06|DELIVER IN PERSON|FOB|ironic waters maintain car|
55490|1143|16|4|23|24015.22|0.04|0.03|A|F|1995-01-07|1994-12-24|1995-01-28|TAKE BACK RETURN|RAIL|sits against the slyly regul|
55491|1989|78|1|5|9454.90|0.08|0.06|N|O|1995-08-16|1995-07-12|1995-08-28|NONE|TRUCK|ly regular theodo|
55491|1974|7|2|5|9379.85|0.03|0.03|N|F|1995-05-22|1995-06-21|1995-06-21|DELIVER IN PERSON|MAIL| quickly silent packages kindle slyly|
55491|1794|37|3|46|78006.34|0.01|0.06|N|O|1995-07-06|1995-06-25|1995-07-16|DELIVER IN PERSON|SHIP|usly special accounts. qu|
55492|1179|88|1|31|33485.27|0.07|0.00|N|O|1995-10-22|1995-12-12|1995-11-07|NONE|AIR|uffily abo|
55492|642|43|2|28|43193.92|0.04|0.02|N|O|1995-10-11|1995-11-12|1995-10-18|COLLECT COD|REG AIR|accounts sleep fluffily about the ironic, i|
55492|1760|45|3|50|83088.00|0.01|0.01|N|O|1995-12-21|1995-10-28|1995-12-30|DELIVER IN PERSON|SHIP|the stealthy|
55492|745|46|4|19|31269.06|0.06|0.07|N|O|1995-12-19|1995-12-14|1996-01-11|COLLECT COD|MAIL|f the slyly even theodolites are bl|
55493|112|39|1|25|25302.75|0.04|0.07|R|F|1993-12-27|1993-11-10|1994-01-18|COLLECT COD|RAIL|ys cajole furiously above the f|
55493|57|33|2|9|8613.45|0.09|0.02|A|F|1994-01-04|1993-10-16|1994-01-29|DELIVER IN PERSON|TRUCK|xes. slyly even i|
55494|746|79|1|27|44461.98|0.08|0.01|R|F|1992-08-15|1992-07-31|1992-08-18|NONE|MAIL|nts. quickly bold war|
55494|264|65|2|27|31435.02|0.04|0.00|R|F|1992-09-28|1992-07-30|1992-10-05|COLLECT COD|REG AIR|es. blithely special packag|
55494|296|97|3|14|16748.06|0.02|0.03|R|F|1992-08-07|1992-09-14|1992-08-17|TAKE BACK RETURN|AIR|carefully ironic ideas are beside th|
55494|1809|10|4|14|23951.20|0.02|0.06|A|F|1992-10-17|1992-08-20|1992-10-26|NONE|REG AIR|nic forges nag blithely fluffily clos|
55494|1178|51|5|30|32375.10|0.10|0.03|A|F|1992-08-24|1992-09-23|1992-09-05|NONE|AIR|t the ideas. furiously un|
55494|1685|27|6|49|77747.32|0.07|0.06|R|F|1992-08-02|1992-09-02|1992-08-24|COLLECT COD|SHIP|ironic excuses affix furiously alongsid|
55494|166|67|7|33|35183.28|0.03|0.07|A|F|1992-07-05|1992-08-29|1992-08-02|COLLECT COD|RAIL| after the slyly express instru|
55495|174|75|1|28|30076.76|0.04|0.08|N|O|1996-07-24|1996-08-08|1996-08-13|COLLECT COD|AIR|sits haggle. packages nag slyl|
55495|392|77|2|7|9046.73|0.05|0.02|N|O|1996-09-15|1996-08-19|1996-10-10|TAKE BACK RETURN|AIR|ccounts. brave, pen|
55495|1375|52|3|27|34461.99|0.02|0.06|N|O|1996-09-02|1996-07-02|1996-09-10|NONE|AIR|tect blithely regular requests. final p|
55495|171|50|4|16|17138.72|0.01|0.07|N|O|1996-08-17|1996-08-08|1996-09-01|COLLECT COD|RAIL|al, bold excuses. careful|
55520|857|57|1|49|86134.65|0.06|0.01|N|O|1995-07-02|1995-06-25|1995-07-10|COLLECT COD|TRUCK|eposits. carefully idle|
55520|1475|15|2|18|24776.46|0.04|0.04|R|F|1995-05-15|1995-07-21|1995-05-21|COLLECT COD|REG AIR|slyly carefu|
55521|970|71|1|44|82322.68|0.01|0.04|N|O|1997-07-09|1997-08-12|1997-07-29|COLLECT COD|FOB| packages. final accounts nod carefu|
55521|199|52|2|15|16487.85|0.00|0.02|N|O|1997-08-24|1997-08-17|1997-08-28|TAKE BACK RETURN|AIR|ter the qu|
55522|258|13|1|2|2316.50|0.09|0.00|A|F|1994-07-23|1994-08-02|1994-08-10|TAKE BACK RETURN|AIR| fluffily un|
55522|1219|31|2|8|8961.68|0.04|0.07|R|F|1994-07-07|1994-09-13|1994-07-20|DELIVER IN PERSON|SHIP|le special theodolites. furio|
