55522|52|53|3|14|13328.70|0.01|0.07|A|F|1994-09-12|1994-09-15|1994-09-15|NONE|REG AIR|ld accounts. accounts above the fluf|
55523|379|64|1|14|17911.18|0.01|0.00|N|O|1998-08-22|1998-07-09|1998-08-26|COLLECT COD|TRUCK|lites. asymptotes cajole blithe|
55523|427|28|2|35|46459.70|0.05|0.00|N|O|1998-07-18|1998-07-13|1998-08-08|COLLECT COD|AIR|refully final reques|
55524|1775|60|1|14|23474.78|0.08|0.04|N|O|1996-02-26|1995-12-31|1996-03-22|TAKE BACK RETURN|FOB|haggle carefully silently ironic pack|
55524|253|81|2|42|48436.50|0.05|0.01|N|O|1995-12-26|1996-01-13|1996-01-13|COLLECT COD|FOB|nt foxes wake slyly|
55525|727|28|1|40|65108.80|0.04|0.00|R|F|1994-07-28|1994-07-18|1994-08-20|DELIVER IN PERSON|MAIL|dugouts cajole ac|
55525|954|23|2|11|20404.45|0.08|0.04|A|F|1994-05-20|1994-07-08|1994-05-29|DELIVER IN PERSON|MAIL|e slyly ironic accounts. pending, final pa|
55525|1358|73|3|32|40299.20|0.10|0.08|A|F|1994-07-26|1994-06-11|1994-08-03|DELIVER IN PERSON|SHIP|cross the furiously regular exc|
55525|1465|5|4|47|64223.62|0.00|0.00|A|F|1994-08-27|1994-06-08|1994-09-05|NONE|TRUCK| unusual orbits. ac|
55525|667|61|5|17|26650.22|0.09|0.08|R|F|1994-06-11|1994-06-08|1994-06-19|DELIVER IN PERSON|REG AIR|gside of the blithe|
55526|685|48|1|40|63427.20|0.00|0.00|A|F|1992-10-12|1992-09-11|1992-10-21|NONE|MAIL|uick dependencies affix express, reg|
55526|1979|80|2|34|63952.98|0.09|0.03|R|F|1992-10-23|1992-09-17|1992-11-09|NONE|MAIL| slyly blithely even tithes. furio|
55526|706|3|3|14|22493.80|0.01|0.06|R|F|1992-07-17|1992-08-22|1992-07-31|TAKE BACK RETURN|RAIL|ackages. ironic |
55526|1977|22|4|10|18789.70|0.05|0.00|A|F|1992-09-21|1992-09-12|1992-10-21|COLLECT COD|TRUCK|ly final instruct|
55526|1451|30|5|28|37868.60|0.08|0.02|R|F|1992-07-23|1992-09-19|1992-08-20|NONE|MAIL|press, final foxes sleep ca|
55526|831|65|6|42|72736.86|0.08|0.06|A|F|1992-09-29|1992-08-12|1992-10-18|DELIVER IN PERSON|AIR|ymptotes affix |
55527|547|78|1|45|65139.30|0.02|0.06|N|O|1997-11-20|1997-08-25|1997-12-06|TAKE BACK RETURN|REG AIR|blithely final deposits |
55527|479|9|2|44|60696.68|0.01|0.04|N|O|1997-11-19|1997-09-06|1997-12-12|DELIVER IN PERSON|REG AIR| ideas integrate slyly. unusual, r|
55552|557|48|1|25|36438.75|0.00|0.06|N|O|1996-11-07|1996-11-19|1996-11-14|TAKE BACK RETURN|SHIP|lent requests |
55552|611|12|2|15|22674.15|0.01|0.01|N|O|1997-01-10|1996-12-28|1997-01-21|DELIVER IN PERSON|RAIL|ding to the carefully regu|
55552|1812|99|3|42|71980.02|0.06|0.07|N|O|1996-12-30|1997-01-06|1997-01-28|TAKE BACK RETURN|RAIL|ructions. slyly even requests ac|
55553|336|37|1|14|17308.62|0.04|0.08|A|F|1994-10-23|1994-10-11|1994-11-14|COLLECT COD|SHIP|ose permanently final accounts. carefully|
55553|1743|86|2|32|52631.68|0.04|0.01|A|F|1994-08-02|1994-10-15|1994-08-08|DELIVER IN PERSON|SHIP|carefully. express pi|
55553|581|12|3|22|32594.76|0.02|0.00|R|F|1994-07-20|1994-10-03|1994-07-21|NONE|FOB|t the carefull|
55553|1986|31|4|13|24543.74|0.09|0.01|R|F|1994-10-28|1994-10-14|1994-11-17|COLLECT COD|MAIL|lar instruc|
55554|1885|15|1|16|28590.08|0.06|0.04|R|F|1994-12-21|1995-01-09|1995-01-04|DELIVER IN PERSON|REG AIR|slyly according to the |
55554|1624|7|2|23|35089.26|0.07|0.03|R|F|1995-03-04|1995-01-31|1995-03-11|DELIVER IN PERSON|RAIL|e slyly express platelets believe careful|
55554|1100|6|3|43|43047.30|0.01|0.03|A|F|1994-12-19|1995-01-31|1994-12-28|COLLECT COD|TRUCK|usly. furiously ironic requests above |
55554|156|9|4|28|29572.20|0.01|0.04|R|F|1994-12-16|1995-02-11|1995-01-01|COLLECT COD|MAIL|sts. slyly final pinto beans mold furious|
55554|352|81|5|35|43832.25|0.07|0.02|A|F|1995-01-11|1995-01-09|1995-02-04|TAKE BACK RETURN|SHIP|tions. regular packages are pending, bold e|
55554|288|43|6|39|46342.92|0.10|0.08|A|F|1994-12-25|1995-01-15|1995-01-24|DELIVER IN PERSON|SHIP| accounts would nag fluffily aroun|
55554|1061|97|7|7|6734.42|0.03|0.08|A|F|1994-12-15|1995-01-26|1994-12-16|DELIVER IN PERSON|RAIL|ly even deposits are doggedly unusual h|
55555|1247|59|1|50|57412.00|0.01|0.06|N|O|1997-12-27|1998-01-22|1998-01-16|NONE|MAIL|the fluffily ironic deposits|
55555|1996|85|2|8|15183.92|0.10|0.02|N|O|1998-01-27|1998-01-22|1998-01-28|DELIVER IN PERSON|REG AIR| dolphins affix even theo|
55556|1283|95|1|13|15395.64|0.02|0.05|N|O|1996-02-11|1996-02-07|1996-03-05|TAKE BACK RETURN|TRUCK|dolites detect furiously blithel|
55556|66|42|2|16|15456.96|0.10|0.07|N|O|1996-01-05|1996-02-09|1996-01-23|TAKE BACK RETURN|TRUCK| blithely. packages nag furiou|
55556|494|53|3|45|62752.05|0.05|0.01|N|O|1995-11-30|1996-02-07|1995-12-02|TAKE BACK RETURN|FOB|gle across the quickly bold deposit|
55557|1366|67|1|46|58298.56|0.01|0.02|N|O|1997-05-13|1997-03-07|1997-06-10|NONE|RAIL|deas nag blithe platelets. quickly|
55557|779|12|2|10|16797.70|0.01|0.04|N|O|1997-03-06|1997-04-01|1997-03-12|COLLECT COD|MAIL|ccounts above the furiously speci|
55557|656|50|3|3|4669.95|0.04|0.01|N|O|1997-03-15|1997-04-21|1997-04-13|COLLECT COD|FOB|uriously even dep|
55557|924|59|4|3|5474.76|0.05|0.07|N|O|1997-04-22|1997-05-04|1997-05-13|COLLECT COD|RAIL|e blithely final dugouts. slyly regu|
55558|517|18|1|15|21262.65|0.02|0.07|A|F|1993-11-28|1993-10-25|1993-12-24|TAKE BACK RETURN|TRUCK|s. final, express accounts wake|
55558|1556|57|2|2|2915.10|0.05|0.07|A|F|1993-09-10|1993-10-18|1993-09-27|TAKE BACK RETURN|TRUCK|above the ironic, final idea|
55559|241|69|1|5|5706.20|0.04|0.03|N|O|1997-12-03|1997-11-02|1998-01-01|NONE|MAIL|gular excuses dazzle fluffily pla|
55559|392|21|2|25|32309.75|0.07|0.05|N|O|1997-12-29|1997-11-24|1998-01-13|DELIVER IN PERSON|REG AIR| even warthogs. deposits sleep fluff|
55559|561|62|3|31|45308.36|0.03|0.02|N|O|1997-11-17|1997-11-27|1997-12-12|TAKE BACK RETURN|FOB|ackages. blithely unu|
55559|1673|97|4|25|39366.75|0.06|0.04|N|O|1998-01-02|1997-12-01|1998-01-12|COLLECT COD|AIR|s. theodolites haggle. furiously final acc|
55559|408|67|5|3|3925.20|0.02|0.01|N|O|1997-11-28|1997-12-01|1997-12-02|COLLECT COD|AIR|lly final requests. packages|
55584|1729|72|1|36|58705.92|0.00|0.01|N|O|1996-06-23|1996-04-20|1996-06-27|NONE|AIR|express deposits grow among the final, |
55584|1135|36|2|44|45589.72|0.10|0.07|N|O|1996-03-14|1996-05-23|1996-04-04|DELIVER IN PERSON|RAIL|structions. express dugout|
