55585|1967|100|1|42|78496.32|0.03|0.05|N|O|1997-02-28|1997-04-07|1997-03-06|DELIVER IN PERSON|RAIL| are fluffily about the c|
55586|584|85|1|30|44537.40|0.01|0.04|N|O|1998-06-29|1998-06-25|1998-07-20|TAKE BACK RETURN|REG AIR|counts: regular accounts impr|
55586|150|51|2|44|46206.60|0.05|0.01|N|O|1998-06-13|1998-06-30|1998-06-16|TAKE BACK RETURN|AIR|y bold instructions.|
55586|768|1|3|45|75094.20|0.05|0.06|N|O|1998-05-21|1998-06-28|1998-06-13|DELIVER IN PERSON|TRUCK|lly express instructio|
55586|1088|94|4|11|10879.88|0.01|0.00|N|O|1998-06-16|1998-06-30|1998-07-12|COLLECT COD|RAIL|ers are quickly carefully unusu|
55587|1933|66|1|18|33028.74|0.00|0.01|R|F|1993-11-06|1993-08-28|1993-11-22|NONE|MAIL|r the final packages. furiously final pa|
55587|917|18|2|17|30904.47|0.01|0.06|R|F|1993-08-16|1993-09-18|1993-09-01|DELIVER IN PERSON|REG AIR|special accounts sleep quickly o|
55588|1035|71|1|19|17784.57|0.06|0.05|R|F|1993-06-27|1993-06-12|1993-07-05|COLLECT COD|AIR|mise furiously pending depen|
55588|1632|33|2|16|24538.08|0.04|0.08|A|F|1993-03-18|1993-06-13|1993-03-27|DELIVER IN PERSON|MAIL|nly special theodolites cajol|
55588|49|100|3|28|26573.12|0.03|0.02|A|F|1993-04-14|1993-05-15|1993-05-05|DELIVER IN PERSON|FOB|leep blithely ironic packages. fur|
55588|348|5|4|49|61168.66|0.03|0.04|A|F|1993-07-12|1993-06-10|1993-07-28|NONE|MAIL|quickly accounts. furiou|
55588|160|87|5|46|48767.36|0.10|0.01|R|F|1993-06-08|1993-06-07|1993-06-17|TAKE BACK RETURN|RAIL|se across th|
55588|136|15|6|42|43517.46|0.04|0.05|A|F|1993-04-17|1993-06-07|1993-04-29|COLLECT COD|SHIP|ut the requests|
55588|79|55|7|7|6853.49|0.05|0.04|A|F|1993-06-21|1993-04-20|1993-07-21|TAKE BACK RETURN|SHIP| special somas! even|
55589|719|84|1|37|59929.27|0.01|0.00|A|F|1993-04-06|1993-05-03|1993-04-22|NONE|REG AIR|e fluffily unusual the|
55590|1735|36|1|40|65469.20|0.01|0.06|N|O|1997-04-11|1997-03-13|1997-04-15|NONE|AIR| furiously against t|
55590|266|94|2|6|6997.56|0.02|0.08|N|O|1997-03-11|1997-02-17|1997-03-12|COLLECT COD|MAIL| furiously busy foxes. pe|
55590|196|75|3|41|44943.79|0.00|0.07|N|O|1997-03-25|1997-02-01|1997-04-23|DELIVER IN PERSON|AIR| fluffily i|
55591|977|46|1|27|50705.19|0.03|0.04|N|O|1997-09-10|1997-09-02|1997-09-12|COLLECT COD|MAIL|nic foxes. somas against the ca|
55591|659|53|2|3|4678.95|0.06|0.03|N|O|1997-09-05|1997-09-27|1997-09-16|NONE|AIR| ironic dolphins sl|
55591|1134|7|3|12|12421.56|0.09|0.02|N|O|1997-08-29|1997-10-31|1997-09-26|NONE|TRUCK|. accounts wake above the sl|
55591|1076|12|4|5|4885.35|0.00|0.01|N|O|1997-10-01|1997-09-03|1997-10-25|COLLECT COD|REG AIR|ithely even epitaphs. final instructions r|
55591|1159|32|5|5|5300.75|0.08|0.05|N|O|1997-10-21|1997-09-23|1997-10-26|NONE|REG AIR|ironic, speci|
55591|1196|69|6|22|24138.18|0.07|0.07|N|O|1997-08-30|1997-10-07|1997-09-26|NONE|TRUCK|permanently sil|
55591|622|85|7|22|33497.64|0.07|0.05|N|O|1997-08-16|1997-10-13|1997-09-03|DELIVER IN PERSON|FOB|ound the slyly|
55616|621|53|1|20|30432.40|0.03|0.07|A|F|1995-05-18|1995-06-16|1995-06-14|COLLECT COD|REG AIR|grate carefully|
55616|1290|28|2|35|41695.15|0.08|0.02|N|O|1995-09-02|1995-07-22|1995-09-08|TAKE BACK RETURN|RAIL|ss requests|
55616|455|14|3|6|8132.70|0.01|0.03|R|F|1995-05-11|1995-06-15|1995-06-05|TAKE BACK RETURN|RAIL|s requests engage carefully blithely fi|
55616|35|11|4|44|41141.32|0.10|0.00|N|O|1995-07-08|1995-07-10|1995-07-12|TAKE BACK RETURN|AIR| deposits. fina|
55617|396|53|1|45|58337.55|0.08|0.05|N|O|1998-08-22|1998-09-02|1998-08-30|TAKE BACK RETURN|AIR|ites integrate furiously ironic ideas|
55617|220|48|2|44|49289.68|0.10|0.04|N|O|1998-09-22|1998-09-13|1998-09-30|COLLECT COD|RAIL|uffily regular|
55617|682|83|3|7|11078.76|0.10|0.04|N|O|1998-09-24|1998-08-10|1998-09-25|DELIVER IN PERSON|TRUCK|usly above the excuses. forges along |
55617|460|48|4|10|13604.60|0.10|0.00|N|O|1998-07-13|1998-09-18|1998-08-12|COLLECT COD|SHIP|o beans cajole express depos|
55617|1545|86|5|49|70880.46|0.07|0.08|N|O|1998-09-28|1998-08-11|1998-10-01|COLLECT COD|REG AIR|ts sublate gifts. furiously ex|
55617|610|73|6|43|64956.23|0.10|0.04|N|O|1998-09-22|1998-08-06|1998-10-09|DELIVER IN PERSON|SHIP|efully regular multipliers wake. slyly reg|
55617|1705|32|7|2|3213.40|0.02|0.06|N|O|1998-09-16|1998-08-20|1998-09-26|TAKE BACK RETURN|AIR|unts integrate caref|
55618|1636|60|1|44|67655.72|0.05|0.06|A|F|1992-02-26|1992-03-12|1992-02-29|TAKE BACK RETURN|SHIP|xpress, pending t|
55618|93|19|2|45|44689.05|0.08|0.00|A|F|1992-03-08|1992-02-26|1992-03-25|NONE|FOB|sly idle requests h|
55618|1121|94|3|25|25553.00|0.05|0.03|A|F|1992-02-27|1992-04-08|1992-03-20|NONE|SHIP|ly after t|
55618|1676|100|4|7|11043.69|0.07|0.02|R|F|1992-05-15|1992-02-29|1992-05-29|COLLECT COD|TRUCK|e even instructions haggl|
55618|154|55|5|23|24245.45|0.09|0.01|A|F|1992-05-16|1992-04-19|1992-05-25|COLLECT COD|AIR|odolites cajole fina|
55618|463|51|6|32|43630.72|0.04|0.07|R|F|1992-02-04|1992-04-06|1992-02-26|NONE|REG AIR|. accounts slee|
55619|665|59|1|8|12525.28|0.06|0.06|N|O|1998-01-03|1998-01-02|1998-01-26|COLLECT COD|MAIL|y ironic instructi|
55619|1567|8|2|27|39651.12|0.01|0.03|N|O|1997-11-24|1998-01-20|1997-11-29|NONE|TRUCK| the deposits-|
55619|1771|98|3|46|76947.42|0.08|0.02|N|O|1998-01-17|1998-02-12|1998-01-31|DELIVER IN PERSON|MAIL|ven pinto beans slee|
55619|141|42|4|33|34357.62|0.08|0.04|N|O|1998-01-02|1997-12-29|1998-01-16|TAKE BACK RETURN|MAIL|use carefully specia|
55620|1762|89|1|2|3327.52|0.03|0.07|N|O|1998-01-14|1998-03-31|1998-01-25|DELIVER IN PERSON|REG AIR|unusual courts|
55621|1592|33|1|18|26884.62|0.08|0.03|N|O|1995-06-25|1995-05-10|1995-07-13|NONE|SHIP| affix blithely blithely ironic ac|
55621|1030|66|2|21|19551.63|0.06|0.04|N|O|1995-06-20|1995-06-13|1995-07-01|TAKE BACK RETURN|AIR|oss the furiously |
55621|1066|67|3|11|10637.66|0.04|0.04|N|O|1995-07-06|1995-05-16|1995-07-09|NONE|SHIP|lar pinto beans w|
