55621|1085|21|4|34|33526.72|0.05|0.06|A|F|1995-04-16|1995-06-05|1995-04-23|NONE|REG AIR|osits haggle some|
55621|504|95|5|28|39326.00|0.07|0.00|R|F|1995-05-17|1995-06-09|1995-05-20|TAKE BACK RETURN|MAIL|y even asymptotes alongside of the |
55622|1101|38|1|9|9018.90|0.04|0.00|R|F|1994-10-09|1994-11-20|1994-11-03|NONE|TRUCK|eep carefully alongside of the fl|
55623|914|83|1|31|56262.21|0.06|0.00|R|F|1992-12-02|1992-12-30|1992-12-28|NONE|AIR|cial ideas. regular, regul|
55623|1286|98|2|12|14247.36|0.00|0.01|A|F|1993-01-27|1992-12-17|1993-01-28|NONE|TRUCK|above the slyly regula|
55623|1158|31|3|15|15887.25|0.03|0.08|R|F|1993-01-17|1992-11-12|1993-01-24|DELIVER IN PERSON|AIR|unts. carefull|
55623|117|44|4|3|3051.33|0.05|0.06|A|F|1992-12-09|1992-12-05|1992-12-19|NONE|AIR|t. final dolphins are blithely after the ir|
55648|350|79|1|41|51264.35|0.02|0.06|A|F|1994-12-20|1994-11-03|1994-12-21|NONE|AIR|l excuses detect slyly r|
55648|1395|10|2|21|27224.19|0.08|0.02|R|F|1994-11-03|1994-10-13|1994-11-30|TAKE BACK RETURN|MAIL| even pearls detect bold, final th|
55648|1408|48|3|20|26188.00|0.02|0.08|A|F|1994-10-05|1994-11-22|1994-10-09|TAKE BACK RETURN|MAIL|sits. blithely |
55648|1412|30|4|17|22327.97|0.10|0.02|R|F|1994-10-31|1994-10-14|1994-11-08|NONE|REG AIR|ven foxes. blithel|
55648|744|41|5|29|47697.46|0.07|0.07|A|F|1995-01-09|1994-11-05|1995-02-05|TAKE BACK RETURN|MAIL|t furiously after|
55648|6|82|6|47|42582.00|0.00|0.07|A|F|1994-09-13|1994-11-16|1994-09-29|TAKE BACK RETURN|TRUCK|its. blithely ironic requests |
55648|1454|55|7|47|63706.15|0.01|0.05|A|F|1994-12-18|1994-11-18|1994-12-23|COLLECT COD|FOB|s sleep fluffily r|
55649|811|11|1|35|59913.35|0.10|0.00|N|O|1998-01-30|1998-03-02|1998-02-01|TAKE BACK RETURN|AIR|ackages snooze furiously a|
55649|233|61|2|29|32863.67|0.10|0.00|N|O|1998-01-27|1998-04-16|1998-02-21|DELIVER IN PERSON|RAIL|asymptotes print carefully except the|
55649|808|9|3|5|8544.00|0.04|0.07|N|O|1998-05-01|1998-04-16|1998-05-31|DELIVER IN PERSON|MAIL|kly carefully regular epitaphs. slyly ir|
55649|1260|35|4|4|4645.04|0.01|0.03|N|O|1998-03-09|1998-04-08|1998-03-16|DELIVER IN PERSON|SHIP|ans. furiously pending instruct|
55649|1802|89|5|23|39187.40|0.02|0.03|N|O|1998-03-25|1998-02-28|1998-04-13|DELIVER IN PERSON|TRUCK|affix blithely accordin|
55649|308|65|6|2|2416.60|0.09|0.03|N|O|1998-04-08|1998-03-27|1998-04-15|TAKE BACK RETURN|REG AIR|he even reque|
55650|1305|44|1|17|20507.10|0.01|0.06|N|O|1995-12-28|1995-12-27|1996-01-14|NONE|TRUCK|t the regular ideas boost quickly at|
55651|742|75|1|44|72280.56|0.08|0.02|A|F|1992-04-26|1992-04-17|1992-05-04|DELIVER IN PERSON|TRUCK|g the packag|
55651|879|80|2|46|81874.02|0.00|0.07|R|F|1992-04-07|1992-05-22|1992-04-27|TAKE BACK RETURN|RAIL|unusual pinto beans. deposits|
55651|840|40|3|7|12185.88|0.10|0.04|A|F|1992-06-13|1992-04-23|1992-06-22|TAKE BACK RETURN|TRUCK| express pinto beans cajole|
55651|1284|85|4|27|32002.56|0.00|0.05|R|F|1992-05-09|1992-05-15|1992-05-30|DELIVER IN PERSON|SHIP|nal accounts|
55651|937|6|5|22|40434.46|0.03|0.07|R|F|1992-03-31|1992-04-16|1992-04-28|NONE|RAIL|en pinto beans sleep above the final, ex|
55651|536|97|6|27|38786.31|0.01|0.00|R|F|1992-06-01|1992-04-10|1992-06-09|COLLECT COD|FOB|ly regular platele|
55651|605|6|7|41|61729.60|0.01|0.06|R|F|1992-06-25|1992-05-10|1992-07-05|NONE|FOB| unusual theod|
55652|1291|29|1|23|27422.67|0.08|0.06|R|F|1994-01-16|1994-02-14|1994-01-22|DELIVER IN PERSON|TRUCK|y along the slyly regular ideas. bli|
55652|505|6|2|2|2811.00|0.01|0.00|A|F|1994-01-14|1994-03-03|1994-01-19|COLLECT COD|RAIL| blithely |
55653|101|28|1|9|9009.90|0.04|0.00|R|F|1993-12-19|1994-01-05|1994-01-10|NONE|MAIL|haggle furiously silent h|
55653|340|41|2|15|18605.10|0.06|0.04|R|F|1993-12-14|1994-01-14|1993-12-20|COLLECT COD|REG AIR|ly ironic platel|
55653|1309|10|3|6|7261.80|0.03|0.03|R|F|1994-01-15|1993-12-30|1994-01-25|NONE|SHIP|he slyly unusual pinto beans |
55653|142|95|4|32|33348.48|0.03|0.08|A|F|1994-01-15|1994-01-23|1994-01-23|COLLECT COD|FOB|old courts across the slyly daring |
55654|1989|22|1|4|7563.92|0.02|0.08|A|F|1993-10-31|1993-10-22|1993-11-12|TAKE BACK RETURN|MAIL|p carefully final grouc|
55654|1866|96|2|32|56571.52|0.01|0.03|R|F|1993-12-14|1993-10-27|1993-12-20|TAKE BACK RETURN|TRUCK| stealthily iron|
55654|1416|17|3|29|38204.89|0.02|0.05|A|F|1993-12-08|1993-11-24|1993-12-27|COLLECT COD|MAIL|ges. furiously unusual instructions among|
55655|834|34|1|42|72862.86|0.01|0.08|A|F|1993-01-20|1992-11-05|1993-02-03|TAKE BACK RETURN|AIR|sts sleep |
55655|17|43|2|35|32095.35|0.09|0.08|A|F|1993-01-18|1992-12-22|1993-01-20|DELIVER IN PERSON|AIR|ep. regular asymp|
55655|1166|75|3|25|26679.00|0.08|0.03|A|F|1992-12-16|1992-11-01|1992-12-22|TAKE BACK RETURN|RAIL|y bold theodolites use quickly? regular a|
55655|1550|71|4|33|47901.15|0.06|0.05|A|F|1992-10-01|1992-11-18|1992-10-26|COLLECT COD|RAIL|ronic waters. qui|
55655|1762|5|5|41|68214.16|0.05|0.02|A|F|1992-11-02|1992-10-30|1992-11-21|DELIVER IN PERSON|SHIP| quickly pending packages after the slyly p|
55655|812|46|6|31|53097.11|0.05|0.02|R|F|1993-01-19|1992-11-10|1993-02-18|DELIVER IN PERSON|MAIL|gular accounts. slyly regular sauternes caj|
55680|187|14|1|6|6523.08|0.00|0.07|R|F|1992-09-02|1992-08-24|1992-09-29|DELIVER IN PERSON|AIR|. express, final notornis across t|
55681|1420|60|1|8|10571.36|0.05|0.02|N|O|1996-10-05|1996-10-28|1996-10-14|COLLECT COD|MAIL| the unusual, regular cour|
55682|399|100|1|36|46778.04|0.07|0.07|R|F|1995-01-13|1995-02-04|1995-01-14|DELIVER IN PERSON|TRUCK|oxes was quickly. furiously unusual acc|
55683|1261|36|1|32|37192.32|0.08|0.00|R|F|1992-08-27|1992-10-03|1992-09-05|TAKE BACK RETURN|MAIL|kly ironic requests sleep slyly |
55683|1965|98|2|1|1866.96|0.00|0.06|A|F|1992-10-07|1992-08-25|1992-10-25|TAKE BACK RETURN|RAIL|ly final accounts alongside|
55683|1593|14|3|44|65761.96|0.00|0.04|R|F|1992-09-03|1992-09-23|1992-09-19|COLLECT COD|RAIL|nal asymptotes. carefull|
55683|541|32|4|18|25947.72|0.07|0.00|R|F|1992-10-09|1992-09-18|1992-10-10|COLLECT COD|REG AIR|. express request|
