55873|1889|76|3|33|59099.04|0.08|0.02|N|O|1996-01-23|1996-02-11|1996-01-30|DELIVER IN PERSON|REG AIR|e slyly. pend|
55873|609|41|4|45|67932.00|0.01|0.07|N|O|1996-02-16|1996-02-10|1996-02-23|COLLECT COD|MAIL|tions among the packages are |
55873|414|15|5|31|40746.71|0.03|0.03|N|O|1996-02-13|1996-01-19|1996-03-07|COLLECT COD|REG AIR|s. carefully unusual accounts haggle. ac|
55873|922|91|6|31|56510.52|0.07|0.01|N|O|1996-02-11|1995-12-21|1996-02-15|DELIVER IN PERSON|AIR|. carefully even d|
55873|1410|50|7|38|49833.58|0.02|0.04|N|O|1995-12-17|1996-02-01|1996-01-04|TAKE BACK RETURN|MAIL|d the regul|
55874|15|41|1|1|915.01|0.05|0.03|R|F|1994-03-14|1994-05-11|1994-04-07|TAKE BACK RETURN|REG AIR|y. packages bo|
55874|149|50|2|45|47211.30|0.04|0.01|A|F|1994-03-29|1994-04-22|1994-04-26|COLLECT COD|SHIP|t quickly regular depos|
55874|56|7|3|23|21989.15|0.01|0.07|A|F|1994-03-02|1994-05-16|1994-03-11|COLLECT COD|SHIP| blithely special asymptotes bo|
55874|719|16|4|10|16197.10|0.01|0.04|R|F|1994-03-11|1994-05-04|1994-04-03|TAKE BACK RETURN|RAIL|es against the slyly furious packa|
55874|30|56|5|9|8370.27|0.05|0.02|R|F|1994-05-25|1994-05-05|1994-06-09|NONE|AIR|. special, ironic deposits around the|
55874|537|38|6|11|15812.83|0.10|0.00|R|F|1994-04-10|1994-04-07|1994-04-27|DELIVER IN PERSON|SHIP|e even accounts. ironic ideas use quickly a|
55875|1037|73|1|38|35645.14|0.02|0.02|A|F|1995-03-22|1995-01-04|1995-04-02|COLLECT COD|REG AIR|y regular requests dazzle slyly. special |
55875|869|36|2|25|44246.50|0.06|0.05|R|F|1995-01-05|1995-01-26|1995-01-15|COLLECT COD|FOB|lithely bold |
55876|488|76|1|36|49985.28|0.06|0.02|N|O|1997-12-03|1997-12-13|1997-12-14|DELIVER IN PERSON|MAIL|slyly; blithely reg|
55876|228|29|2|14|15795.08|0.04|0.06|N|O|1997-11-24|1997-12-06|1997-11-30|NONE|TRUCK|e to affix above the thinly final asympto|
55876|1893|80|3|47|84359.83|0.07|0.03|N|O|1997-11-20|1997-11-07|1997-12-06|DELIVER IN PERSON|RAIL| cajole quickly alon|
55877|964|65|1|2|3729.92|0.07|0.01|R|F|1993-06-01|1993-04-19|1993-06-27|COLLECT COD|SHIP|fily among the ideas. fi|
55877|1025|96|2|27|25002.54|0.09|0.02|R|F|1993-05-20|1993-04-13|1993-06-04|NONE|RAIL|s sleep flu|
55877|1050|56|3|22|20923.10|0.09|0.07|R|F|1993-02-23|1993-04-25|1993-03-05|NONE|MAIL| special court|
55877|330|31|4|11|13533.63|0.07|0.02|R|F|1993-02-23|1993-04-24|1993-03-22|DELIVER IN PERSON|SHIP|usly regular platelets caj|
55877|517|18|5|26|36855.26|0.09|0.06|A|F|1993-02-25|1993-03-23|1993-03-03|COLLECT COD|RAIL|osits. carefully regula|
55877|18|44|6|43|39474.43|0.09|0.06|R|F|1993-05-13|1993-04-01|1993-05-28|NONE|REG AIR|around the accounts. ironi|
55877|733|30|7|41|66982.93|0.07|0.05|R|F|1993-04-07|1993-04-08|1993-05-03|NONE|MAIL|regular foxes. slyly ironic deposits cajole|
55878|778|11|1|7|11751.39|0.02|0.08|N|O|1995-06-20|1995-06-28|1995-06-25|TAKE BACK RETURN|TRUCK|gle quickly along the even deposits. b|
55878|869|69|2|2|3539.72|0.05|0.03|N|O|1995-07-17|1995-06-05|1995-07-28|DELIVER IN PERSON|RAIL|eposits. expre|
55879|1646|47|1|28|43333.92|0.09|0.02|R|F|1994-07-13|1994-06-13|1994-08-01|NONE|FOB|lites. quickly pending req|
55904|146|47|1|50|52307.00|0.00|0.06|A|F|1993-04-12|1993-06-06|1993-04-23|TAKE BACK RETURN|RAIL|ial, pending accounts unwind slyly. regul|
55904|1621|22|2|38|57859.56|0.05|0.08|R|F|1993-06-01|1993-04-21|1993-06-06|COLLECT COD|RAIL| are blithely along the express deposi|
55904|1364|65|3|32|40491.52|0.00|0.01|A|F|1993-05-03|1993-04-26|1993-05-25|NONE|REG AIR|nd carefully. sl|
55904|552|43|4|28|40671.40|0.04|0.08|A|F|1993-04-12|1993-05-03|1993-04-24|NONE|FOB|hely even pi|
55904|342|99|5|15|18635.10|0.04|0.05|A|F|1993-06-06|1993-05-11|1993-06-30|TAKE BACK RETURN|REG AIR| wake quickly final orbits. blithe|
55904|79|30|6|14|13706.98|0.05|0.04|R|F|1993-06-16|1993-06-07|1993-07-09|NONE|REG AIR|ideas. requests alongside of the|
55905|1098|69|1|49|48955.41|0.08|0.03|N|O|1996-09-11|1996-09-07|1996-09-30|COLLECT COD|REG AIR|sts across the ironic, ironic fo|
55905|1660|61|2|32|49973.12|0.08|0.03|N|O|1996-06-29|1996-09-10|1996-07-07|TAKE BACK RETURN|TRUCK|lets are. slyly specia|
55905|1544|65|3|9|13009.86|0.06|0.04|N|O|1996-08-06|1996-09-20|1996-08-22|TAKE BACK RETURN|REG AIR|use fluffily regular foxes--|
55906|1099|35|1|38|38003.42|0.02|0.02|A|F|1995-01-25|1995-01-31|1995-02-15|TAKE BACK RETURN|REG AIR|ons wake carefully pending plate|
55906|1510|11|2|41|57871.91|0.05|0.01|R|F|1994-12-14|1994-12-31|1995-01-13|TAKE BACK RETURN|RAIL|counts. pending accounts wake. fluffily iro|
55906|1477|78|3|21|28947.87|0.08|0.02|A|F|1995-02-08|1995-01-03|1995-02-17|TAKE BACK RETURN|REG AIR|regular pinto beans alon|
55906|1768|53|4|29|48423.04|0.05|0.03|R|F|1995-03-24|1995-01-18|1995-04-20|TAKE BACK RETURN|FOB| unusual ideas wake among t|
55906|230|58|5|16|18083.68|0.07|0.00|R|F|1995-01-15|1995-01-24|1995-01-21|DELIVER IN PERSON|SHIP|luffily express pinto beans cajole reg|
55906|1333|48|6|13|16046.29|0.04|0.06|R|F|1995-02-21|1995-01-25|1995-03-02|COLLECT COD|AIR|nly express foxes boost final,|
55907|1952|85|1|26|48202.70|0.05|0.03|N|O|1997-02-09|1996-11-28|1997-03-07|TAKE BACK RETURN|FOB| slyly besides the |
55907|465|53|2|8|10923.68|0.03|0.03|N|O|1997-01-06|1996-11-30|1997-01-27|NONE|MAIL|nto beans cajole furiously|
55907|1637|79|3|30|46158.90|0.02|0.01|N|O|1997-02-06|1996-12-05|1997-02-16|NONE|RAIL|ow, even dolphins cajole|
55907|1044|45|4|47|44416.88|0.07|0.06|N|O|1997-02-18|1997-01-01|1997-03-13|COLLECT COD|SHIP| close dolphins. regular packages|
55908|1615|16|1|27|40948.47|0.05|0.00|R|F|1994-07-24|1994-06-24|1994-07-30|TAKE BACK RETURN|FOB|he blithely pending somas promise slyly e|
55908|583|44|2|21|31155.18|0.07|0.08|R|F|1994-08-09|1994-06-24|1994-08-18|NONE|TRUCK|cajole furiously bo|
55908|1706|33|3|29|46623.30|0.03|0.01|R|F|1994-08-23|1994-08-10|1994-09-10|DELIVER IN PERSON|AIR|ach about the final, pending f|
55908|55|56|4|50|47752.50|0.10|0.01|A|F|1994-09-07|1994-07-04|1994-10-05|COLLECT COD|SHIP| cajole about the sly|
55909|1988|89|1|7|13229.86|0.05|0.02|R|F|1994-06-02|1994-06-21|1994-06-26|NONE|REG AIR|ole carefully against the blithely reg|
