55909|1365|42|2|4|5065.44|0.03|0.00|R|F|1994-07-07|1994-07-12|1994-08-03|COLLECT COD|REG AIR|uriously regular instructions nag. ca|
55909|1901|2|3|3|5408.70|0.00|0.07|A|F|1994-05-30|1994-07-31|1994-06-21|COLLECT COD|REG AIR|ly. final excuses ha|
55909|157|84|4|33|34885.95|0.00|0.07|A|F|1994-08-24|1994-06-21|1994-08-28|TAKE BACK RETURN|RAIL|xpress fox|
55909|396|97|5|11|14260.29|0.07|0.07|R|F|1994-05-25|1994-08-16|1994-06-15|COLLECT COD|FOB|ns use evenly across the pending deposits|
55910|488|89|1|11|15273.28|0.09|0.06|R|F|1994-01-11|1993-11-18|1994-01-15|NONE|AIR| about the special instructions. carefu|
55910|1345|22|2|4|4985.36|0.04|0.00|A|F|1993-12-14|1993-11-04|1993-12-19|DELIVER IN PERSON|FOB|sts haggle. enticingly even|
55911|392|93|1|26|33602.14|0.04|0.06|R|F|1993-12-31|1994-01-01|1994-01-23|NONE|RAIL|unusual deposits|
55911|1474|53|2|24|33011.28|0.05|0.02|A|F|1993-12-21|1993-12-29|1994-01-14|DELIVER IN PERSON|AIR|tainments boost blithely ab|
55936|1653|36|1|45|69959.25|0.05|0.07|N|O|1996-03-16|1996-02-19|1996-04-12|NONE|AIR|y. requests pla|
55936|797|94|2|45|76400.55|0.08|0.01|N|O|1996-02-15|1996-03-07|1996-03-12|TAKE BACK RETURN|MAIL|bove the sly de|
55937|1156|29|1|20|21143.00|0.10|0.03|R|F|1994-04-28|1994-03-20|1994-05-16|DELIVER IN PERSON|REG AIR|ions. even ideas|
55937|1870|57|2|40|70874.80|0.03|0.01|A|F|1994-04-03|1994-04-14|1994-04-27|NONE|REG AIR|e foxes are after the fluf|
55937|1830|60|3|48|83127.84|0.10|0.00|A|F|1994-03-08|1994-03-27|1994-04-07|DELIVER IN PERSON|MAIL|ter the ironic accounts use after|
55937|400|85|4|49|63719.60|0.02|0.08|A|F|1994-03-04|1994-03-08|1994-03-22|TAKE BACK RETURN|MAIL|ar packages? final accounts boost blithely|
55937|462|63|5|19|25886.74|0.05|0.01|A|F|1994-05-15|1994-03-17|1994-06-08|TAKE BACK RETURN|RAIL| theodolites kindle slyly slyly clo|
55937|1735|62|6|45|73652.85|0.00|0.05|A|F|1994-04-21|1994-03-21|1994-05-16|COLLECT COD|REG AIR|arefully a|
55937|1539|80|7|47|67704.91|0.05|0.08|R|F|1994-03-26|1994-03-02|1994-04-15|COLLECT COD|SHIP|s sleep final, ironic fox|
55938|1952|97|1|25|46348.75|0.03|0.04|R|F|1992-08-18|1992-09-05|1992-09-08|COLLECT COD|MAIL|quests above the|
55938|614|46|2|42|63613.62|0.07|0.03|R|F|1992-10-16|1992-09-27|1992-10-30|DELIVER IN PERSON|TRUCK|unusual requests play fluffil|
55938|966|67|3|48|89614.08|0.01|0.05|R|F|1992-10-15|1992-09-04|1992-10-30|COLLECT COD|MAIL|es affix furiousl|
55938|310|11|4|45|54463.95|0.00|0.05|R|F|1992-07-18|1992-09-05|1992-08-15|DELIVER IN PERSON|MAIL|nag carefully alongside of t|
55939|443|73|1|6|8060.64|0.06|0.06|N|O|1997-03-18|1997-03-12|1997-03-31|COLLECT COD|REG AIR|deposits are sly|
55940|1766|93|1|17|28351.92|0.02|0.00|R|F|1994-06-14|1994-06-24|1994-07-10|NONE|RAIL|r accounts boost bold p|
55940|357|86|2|23|28919.05|0.08|0.03|A|F|1994-07-14|1994-07-13|1994-08-13|TAKE BACK RETURN|RAIL|press excuses boost furiously bold packag|
55941|1476|94|1|31|42701.57|0.08|0.00|R|F|1995-05-15|1995-05-05|1995-05-20|DELIVER IN PERSON|TRUCK|endencies boost quickly-|
55941|626|58|2|5|7633.10|0.06|0.08|A|F|1995-05-19|1995-05-09|1995-06-14|NONE|MAIL| use theodolites. ironic ideas across the i|
55941|743|8|3|10|16437.40|0.09|0.03|R|F|1995-06-04|1995-05-17|1995-06-16|DELIVER IN PERSON|AIR|otes. packages nag. quickly ironic dep|
55942|1771|14|1|1|1672.77|0.10|0.02|N|O|1998-04-10|1998-05-09|1998-04-25|DELIVER IN PERSON|MAIL| carefully a|
55942|226|54|2|21|23650.62|0.09|0.06|N|O|1998-06-10|1998-05-13|1998-06-27|COLLECT COD|MAIL|packages about |
55942|721|86|3|29|47029.88|0.03|0.05|N|O|1998-06-14|1998-05-24|1998-07-03|COLLECT COD|REG AIR|l requests should sleep |
55942|31|82|4|5|4655.15|0.02|0.06|N|O|1998-06-08|1998-04-09|1998-06-13|TAKE BACK RETURN|FOB| final packages wake f|
55942|1852|39|5|36|63138.60|0.01|0.02|N|O|1998-06-21|1998-05-12|1998-06-28|TAKE BACK RETURN|REG AIR|al deposits detect ironically atop the sile|
55942|68|69|6|4|3872.24|0.02|0.04|N|O|1998-06-17|1998-05-16|1998-07-17|DELIVER IN PERSON|REG AIR|uests are across|
55942|1560|41|7|18|26308.08|0.01|0.00|N|O|1998-05-11|1998-05-21|1998-05-13|DELIVER IN PERSON|FOB|leep above the |
55943|1627|28|1|45|68787.90|0.07|0.03|N|O|1997-05-16|1997-06-15|1997-06-10|COLLECT COD|SHIP|ourts boost slyly according t|
55943|541|72|2|17|24506.18|0.09|0.00|N|O|1997-06-15|1997-06-13|1997-07-06|NONE|REG AIR|lose accounts haggle around t|
55968|1325|64|1|17|20847.44|0.03|0.02|R|F|1993-01-28|1992-12-09|1993-02-01|TAKE BACK RETURN|TRUCK|kages are |
55968|197|24|2|34|37304.46|0.08|0.00|R|F|1992-12-30|1992-11-25|1993-01-12|TAKE BACK RETURN|AIR|s the special requests haggle sometimes a|
55968|1369|84|3|21|26677.56|0.05|0.01|R|F|1993-01-01|1992-12-22|1993-01-15|TAKE BACK RETURN|REG AIR|arefully carefully unusual accounts. ca|
55968|613|14|4|33|49949.13|0.08|0.07|R|F|1992-11-18|1992-12-11|1992-12-06|NONE|SHIP|ully bold ideas. carefully idle asymptot|
55969|291|46|1|7|8339.03|0.07|0.04|R|F|1993-11-12|1993-11-25|1993-11-30|DELIVER IN PERSON|REG AIR|. quickly regular requests boo|
55969|678|10|2|10|15786.70|0.01|0.03|A|F|1993-11-13|1993-11-26|1993-12-05|NONE|SHIP|fully regular accounts wake furiously|
55969|564|55|3|19|27826.64|0.05|0.02|A|F|1993-11-29|1993-12-10|1993-12-08|TAKE BACK RETURN|TRUCK|e. unusual foxes across the furiousl|
55969|1274|75|4|27|31732.29|0.02|0.04|A|F|1994-01-20|1993-12-27|1994-02-17|TAKE BACK RETURN|TRUCK|uctions-- express accounts sleep slyly fur|
55969|893|94|5|24|43053.36|0.08|0.00|R|F|1993-10-29|1993-11-16|1993-11-26|COLLECT COD|MAIL|Tiresias. quickly unusual |
55970|652|46|1|26|40368.90|0.03|0.00|N|O|1995-10-21|1995-12-16|1995-10-31|TAKE BACK RETURN|AIR|deas sleep furiously blithely b|
55970|1830|31|2|5|8659.15|0.09|0.07|N|O|1996-01-01|1995-11-06|1996-01-29|NONE|MAIL|haggle furiously.|
55970|1531|72|3|8|11460.24|0.02|0.03|N|O|1996-01-23|1995-11-12|1996-02-01|COLLECT COD|MAIL|nst the carefully express courts wak|
55970|21|47|4|40|36840.80|0.10|0.01|N|O|1995-11-14|1995-11-13|1995-12-07|DELIVER IN PERSON|FOB|platelets unwind|
55970|1397|98|5|6|7790.34|0.06|0.01|N|O|1995-10-17|1995-11-09|1995-11-09|NONE|REG AIR|egular pinto beans integrate fl|
