56160|47|73|5|49|46404.96|0.09|0.07|A|F|1994-09-27|1994-11-03|1994-10-08|TAKE BACK RETURN|TRUCK|lar, special pinto |
56160|1445|85|6|26|35007.44|0.02|0.05|R|F|1995-01-05|1994-11-22|1995-01-22|DELIVER IN PERSON|MAIL|ic, ironic ideas haggle about t|
56160|1695|78|7|27|43110.63|0.10|0.08|R|F|1994-11-02|1994-12-13|1994-11-19|NONE|REG AIR|uriously bold theodolites |
56161|711|8|1|19|30622.49|0.00|0.00|A|F|1992-07-01|1992-06-03|1992-07-29|DELIVER IN PERSON|AIR|yly pending instructions integ|
56161|522|53|2|19|27027.88|0.00|0.08|R|F|1992-07-11|1992-05-15|1992-07-24|COLLECT COD|TRUCK| blithely express pinto beans affix sly|
56161|503|34|3|12|16842.00|0.02|0.08|R|F|1992-06-05|1992-07-02|1992-07-02|DELIVER IN PERSON|SHIP|uests are carefully among the slyly reg|
56161|164|91|4|34|36181.44|0.08|0.04|R|F|1992-07-14|1992-06-20|1992-08-12|NONE|SHIP|ests haggle slyly |
56162|1859|3|1|26|45782.10|0.06|0.06|N|O|1995-07-16|1995-06-26|1995-07-31|TAKE BACK RETURN|MAIL|tions sleep slyly |
56162|838|72|2|50|86941.50|0.09|0.03|A|F|1995-05-19|1995-06-29|1995-06-15|TAKE BACK RETURN|SHIP|ts. requests at the ironic deposits nag c|
56162|238|39|3|24|27317.52|0.04|0.01|N|O|1995-07-07|1995-07-17|1995-07-29|NONE|TRUCK|r the furiously pending accounts cajole fur|
56163|1861|62|1|48|84617.28|0.02|0.07|R|F|1994-10-26|1994-10-28|1994-11-17|COLLECT COD|AIR|tegrate furiously above the slyly final r|
56163|1166|67|2|9|9604.44|0.10|0.00|R|F|1994-09-11|1994-09-29|1994-09-29|TAKE BACK RETURN|TRUCK|ial packages wake carefully even, fina|
56163|983|84|3|23|43331.54|0.02|0.02|A|F|1994-11-24|1994-10-05|1994-12-07|TAKE BACK RETURN|REG AIR|inal depths. slyly r|
56164|1154|55|1|24|25323.60|0.10|0.00|N|O|1998-07-10|1998-08-18|1998-07-31|NONE|SHIP|d furiously among the slyly regular dol|
56164|1783|68|2|3|5054.34|0.07|0.06|N|O|1998-09-04|1998-08-14|1998-09-28|DELIVER IN PERSON|SHIP|ns kindle |
56164|1726|11|3|36|58597.92|0.08|0.03|N|O|1998-06-17|1998-06-28|1998-06-26|NONE|FOB|xes. close, silent deposit|
56164|47|23|4|18|17046.72|0.09|0.04|N|O|1998-06-26|1998-06-28|1998-07-12|TAKE BACK RETURN|REG AIR|lyly regular deposits. fluffily speci|
56165|395|52|1|39|50520.21|0.00|0.04|R|F|1992-06-22|1992-06-11|1992-06-28|NONE|RAIL|s. packages sleep s|
56166|1488|28|1|11|15284.28|0.04|0.02|A|F|1993-11-07|1993-10-27|1993-12-04|TAKE BACK RETURN|FOB|cial requests cajole slyly regular tithes.|
56166|101|54|2|5|5005.50|0.10|0.06|R|F|1993-09-15|1993-10-14|1993-09-30|COLLECT COD|REG AIR|ly ironic theodol|
56166|68|69|3|2|1936.12|0.02|0.04|A|F|1993-08-18|1993-10-09|1993-09-01|TAKE BACK RETURN|TRUCK|y bold requests sleep quickly express|
56166|229|30|4|44|49685.68|0.06|0.00|R|F|1993-08-08|1993-09-18|1993-09-06|TAKE BACK RETURN|RAIL|final deposits: furiousl|
56167|363|92|1|48|60641.28|0.05|0.02|N|O|1996-07-16|1996-05-31|1996-07-28|NONE|FOB|nag ruthlessly slyly regular escapades. spe|
56167|727|60|2|36|58597.92|0.03|0.08|N|O|1996-07-01|1996-06-06|1996-07-18|COLLECT COD|SHIP|bove the unusual,|
56192|675|38|1|42|66178.14|0.05|0.04|N|O|1997-04-11|1997-06-03|1997-05-06|NONE|RAIL| foxes haggle af|
56192|19|20|2|32|29408.32|0.04|0.06|N|O|1997-06-23|1997-05-31|1997-06-24|COLLECT COD|FOB|. final theodolites w|
56193|1564|65|1|11|16121.16|0.00|0.05|N|O|1996-07-16|1996-07-22|1996-08-09|COLLECT COD|FOB| furiously ironic requests nod furio|
56193|816|83|2|1|1716.81|0.09|0.05|N|O|1996-07-22|1996-08-08|1996-08-08|COLLECT COD|MAIL|yly after the ironic, stealthy deposits.|
56193|294|76|3|23|27468.67|0.01|0.04|N|O|1996-07-31|1996-08-19|1996-08-03|COLLECT COD|REG AIR|s. special asymp|
56193|878|79|4|9|16009.83|0.00|0.01|N|O|1996-07-15|1996-08-20|1996-07-20|TAKE BACK RETURN|SHIP|cross the even, express fox|
56193|1516|57|5|24|34020.24|0.04|0.02|N|O|1996-09-16|1996-08-26|1996-09-22|TAKE BACK RETURN|TRUCK|cies haggle final courts. slyly pending d|
56193|406|7|6|33|43111.20|0.06|0.00|N|O|1996-08-15|1996-07-08|1996-09-04|DELIVER IN PERSON|RAIL|yly. slyly final accounts over th|
56193|1363|64|7|32|40459.52|0.00|0.01|N|O|1996-09-27|1996-07-31|1996-10-22|DELIVER IN PERSON|AIR|uffily even theodolite|
56194|1901|46|1|6|10817.40|0.04|0.05|N|O|1996-04-30|1996-05-02|1996-05-30|NONE|AIR|ns. slyly even warhorses thrash |
56195|1608|50|1|33|49816.80|0.08|0.02|R|F|1993-08-19|1993-10-03|1993-08-27|TAKE BACK RETURN|RAIL|t carefully. fluffily pe|
56195|1198|71|2|31|34074.89|0.03|0.04|A|F|1993-09-01|1993-09-17|1993-09-02|DELIVER IN PERSON|SHIP|l accounts|
56195|1211|49|3|23|25580.83|0.02|0.03|R|F|1993-09-03|1993-08-10|1993-09-04|COLLECT COD|REG AIR|thely ironic theodolites|
56196|828|62|1|20|34576.40|0.03|0.06|A|F|1995-03-04|1995-01-20|1995-03-27|DELIVER IN PERSON|TRUCK|ke furiously. blithely pending foxes det|
56196|706|71|2|40|64268.00|0.01|0.05|A|F|1994-11-30|1994-12-29|1994-12-27|NONE|REG AIR|arefully above the fluffily final platel|
56196|1146|19|3|7|7329.98|0.08|0.00|R|F|1995-01-07|1995-01-07|1995-01-23|TAKE BACK RETURN|MAIL|olites. bold instructions wake fluf|
56196|1219|94|4|12|13442.52|0.07|0.08|A|F|1995-01-29|1994-12-26|1995-02-27|COLLECT COD|REG AIR|tructions. iron|
56196|1748|33|5|48|79187.52|0.08|0.06|R|F|1995-02-04|1995-01-11|1995-02-16|COLLECT COD|MAIL|nic instructions |
56197|829|29|1|2|3459.64|0.06|0.02|R|F|1994-07-06|1994-06-14|1994-07-24|COLLECT COD|AIR|etect across the requests. slyly bold p|
56197|1587|68|2|49|72940.42|0.05|0.00|R|F|1994-05-16|1994-06-18|1994-06-05|COLLECT COD|REG AIR|ly special theodolites |
56197|316|17|3|43|52301.33|0.03|0.07|R|F|1994-06-27|1994-07-20|1994-07-18|TAKE BACK RETURN|FOB|y unusual packages. fluffily i|
56197|1895|39|4|17|30547.13|0.00|0.05|A|F|1994-06-15|1994-06-23|1994-06-18|COLLECT COD|AIR|es wake care|
56197|804|4|5|24|40915.20|0.05|0.02|A|F|1994-08-29|1994-08-07|1994-09-24|NONE|RAIL|lent pains wake requests. pending packages |
56198|1832|62|1|12|20805.96|0.05|0.06|N|O|1997-11-30|1997-12-19|1997-12-05|TAKE BACK RETURN|MAIL|ffily regular accounts haggl|
56198|1683|66|2|34|53879.12|0.08|0.08|N|O|1998-01-11|1998-01-02|1998-01-15|DELIVER IN PERSON|MAIL|ts: slyly silent requests |
56198|1527|8|3|14|19999.28|0.02|0.08|N|O|1998-02-12|1997-12-18|1998-03-01|DELIVER IN PERSON|SHIP|ular ideas boost according to t|
