56199|763|96|1|23|38266.48|0.00|0.01|N|O|1997-09-24|1997-08-25|1997-09-25|COLLECT COD|RAIL|instructions. regular acc|
56224|437|67|1|40|53497.20|0.07|0.06|A|F|1992-12-08|1992-12-17|1992-12-27|NONE|TRUCK| during the blithely express foxes haggle|
56224|549|50|2|23|33339.42|0.09|0.06|A|F|1993-02-01|1992-12-05|1993-02-05|NONE|FOB|sual ideas. b|
56224|782|83|3|15|25241.70|0.01|0.04|R|F|1993-02-15|1993-01-04|1993-03-16|TAKE BACK RETURN|MAIL|ideas. even, regular ideas according to |
56224|947|16|4|24|44350.56|0.00|0.01|R|F|1993-01-28|1993-01-17|1993-02-12|TAKE BACK RETURN|FOB|resias detect quickly abov|
56224|392|77|5|28|36186.92|0.02|0.05|A|F|1993-01-04|1993-01-15|1993-01-05|NONE|TRUCK|ly. carefully unusual |
56224|1551|92|6|39|56649.45|0.10|0.05|A|F|1993-01-20|1993-01-04|1993-01-21|DELIVER IN PERSON|REG AIR|ly regular pinto beans alongsi|
56225|786|83|1|9|15181.02|0.06|0.04|N|O|1995-11-16|1995-12-27|1995-11-25|COLLECT COD|RAIL|nic dependencies run above th|
56225|1722|49|2|38|61701.36|0.00|0.06|N|O|1995-12-18|1995-12-08|1995-12-24|COLLECT COD|AIR|es. regular packages haggle special reque|
56225|1787|72|3|49|82750.22|0.00|0.03|N|O|1995-12-23|1995-12-14|1996-01-20|NONE|RAIL|inal asymptotes are re|
56225|1049|20|4|12|11400.48|0.08|0.07|N|O|1995-12-10|1995-12-19|1995-12-22|COLLECT COD|MAIL|even instructions. express depos|
56226|1163|36|1|1|1064.16|0.01|0.04|N|O|1996-12-28|1997-01-26|1997-01-02|NONE|SHIP|gle about the fluffily |
56226|1407|8|2|21|27476.40|0.04|0.08|N|O|1997-01-03|1997-01-11|1997-01-29|DELIVER IN PERSON|MAIL|deposits. i|
56226|240|22|3|28|31926.72|0.01|0.07|N|O|1997-02-14|1997-01-23|1997-02-21|COLLECT COD|RAIL| integrate alongside |
56226|390|75|4|32|41292.48|0.08|0.03|N|O|1997-01-16|1997-03-03|1997-01-18|TAKE BACK RETURN|FOB|packages haggle on the flu|
56226|1413|14|5|26|34174.66|0.01|0.06|N|O|1997-03-05|1997-02-03|1997-03-24|NONE|TRUCK|s. furiously special|
56226|1669|70|6|46|72250.36|0.01|0.08|N|O|1997-01-17|1997-02-04|1997-02-16|NONE|FOB|inal deposits doubt carefully|
56226|1529|50|7|29|41485.08|0.00|0.08|N|O|1997-02-12|1997-03-03|1997-03-12|NONE|SHIP|egular packages |
56227|1701|44|1|31|49683.70|0.06|0.06|N|O|1996-12-24|1996-12-08|1997-01-21|DELIVER IN PERSON|AIR|he slyly re|
56227|852|86|2|2|3505.70|0.10|0.00|N|O|1996-12-20|1996-11-12|1997-01-12|DELIVER IN PERSON|SHIP|somas along |
56228|555|86|1|43|62588.65|0.01|0.04|A|F|1994-01-13|1994-02-01|1994-01-16|TAKE BACK RETURN|REG AIR| careful accounts. pendi|
56228|977|12|2|48|90142.56|0.04|0.07|R|F|1993-12-31|1994-02-28|1994-01-26|NONE|TRUCK|iously regular grouches. slyly ironi|
56228|1226|38|3|41|46216.02|0.00|0.02|R|F|1994-01-28|1994-02-06|1994-02-07|TAKE BACK RETURN|RAIL|hely express asymptotes. |
56228|1741|42|4|37|60781.38|0.03|0.01|R|F|1994-02-12|1994-01-28|1994-02-14|DELIVER IN PERSON|SHIP|egular requests-- r|
56228|375|60|5|17|21681.29|0.02|0.05|A|F|1993-12-28|1994-01-13|1994-01-09|DELIVER IN PERSON|TRUCK| unusual theodolites|
56228|222|77|6|26|29177.72|0.04|0.06|A|F|1994-04-05|1994-02-06|1994-04-22|DELIVER IN PERSON|FOB|onic accoun|
56229|1601|84|1|18|27046.80|0.07|0.06|N|O|1997-07-31|1997-08-30|1997-08-04|DELIVER IN PERSON|SHIP|ven deposits haggle against the fluffily re|
56230|900|100|1|48|86443.20|0.06|0.01|R|F|1995-05-14|1995-07-21|1995-05-26|TAKE BACK RETURN|MAIL|quests. carefully|
56230|527|28|2|33|47108.16|0.03|0.07|N|O|1995-06-27|1995-07-10|1995-07-06|NONE|TRUCK|riously silent deposits. deposits wake ca|
56231|1018|19|1|26|23894.26|0.07|0.03|N|O|1998-08-01|1998-06-29|1998-08-29|DELIVER IN PERSON|AIR|ious requests doubt blithel|
56231|666|98|2|50|78333.00|0.09|0.07|N|O|1998-06-01|1998-07-30|1998-06-10|NONE|AIR|es. deposits against the quickl|
56256|90|66|1|24|23762.16|0.03|0.02|A|F|1993-11-08|1993-10-02|1993-12-05|DELIVER IN PERSON|SHIP|ter the slyly even deposits try to|
56257|214|15|1|36|40111.56|0.07|0.00|N|O|1995-10-18|1995-12-07|1995-10-30|COLLECT COD|TRUCK| special excuses.|
56257|233|15|2|38|43062.74|0.00|0.00|N|O|1995-09-29|1995-10-20|1995-10-28|NONE|SHIP|, even requests. fluffily pending warhorse|
56257|1546|47|3|25|36188.50|0.06|0.08|N|O|1995-12-31|1995-11-11|1996-01-15|NONE|AIR|es sublate carefully among the|
56257|1451|69|4|19|25696.55|0.05|0.08|N|O|1995-11-22|1995-10-31|1995-12-22|TAKE BACK RETURN|AIR|blithely foxes. packages |
56258|579|40|1|18|26632.26|0.03|0.02|N|O|1997-04-04|1997-02-10|1997-04-26|TAKE BACK RETURN|MAIL| unusual platelets wake a|
56258|853|53|2|27|47353.95|0.04|0.03|N|O|1997-04-06|1997-02-25|1997-05-03|NONE|SHIP|? express asymptotes x-r|
56258|1844|45|3|9|15712.56|0.06|0.04|N|O|1997-03-19|1997-02-04|1997-04-08|DELIVER IN PERSON|REG AIR|ully ironic |
56258|632|26|4|35|53642.05|0.06|0.04|N|O|1996-12-21|1997-01-30|1997-01-16|NONE|SHIP|ic dependencies wake slyly. |
56258|511|42|5|42|59283.42|0.05|0.04|N|O|1997-01-16|1997-02-02|1997-01-26|COLLECT COD|TRUCK|l packages. blithely entic|
56258|276|4|6|4|4705.08|0.10|0.07|N|O|1997-04-02|1997-02-03|1997-04-06|NONE|TRUCK|es. quickly regular deposits h|
56259|1293|94|1|15|17914.35|0.08|0.03|N|O|1995-11-14|1996-01-01|1995-12-13|COLLECT COD|REG AIR|ons. slyly ironic requests a|
56260|1448|49|1|42|56676.48|0.07|0.00|A|F|1994-09-21|1994-10-08|1994-10-20|DELIVER IN PERSON|MAIL|dolites. regular foxes |
56260|1949|94|2|22|40720.68|0.04|0.04|A|F|1994-10-22|1994-11-01|1994-10-27|COLLECT COD|TRUCK|sly ironic requests haggl|
56260|1581|22|3|32|47442.56|0.10|0.02|R|F|1994-10-09|1994-10-05|1994-10-21|NONE|SHIP|the slyly regular requests cajole slyly |
56261|1350|51|1|39|48802.65|0.01|0.01|R|F|1992-04-09|1992-04-28|1992-04-17|COLLECT COD|FOB|ic deposits detect slyly alongsi|
56261|1397|12|2|34|44145.26|0.05|0.04|A|F|1992-04-03|1992-04-17|1992-04-21|TAKE BACK RETURN|TRUCK| foxes. regular acc|
56261|162|41|3|40|42486.40|0.03|0.06|R|F|1992-05-09|1992-04-07|1992-05-11|DELIVER IN PERSON|MAIL|eas wake care|
56261|608|2|4|4|6034.40|0.03|0.04|R|F|1992-05-23|1992-05-16|1992-06-04|DELIVER IN PERSON|REG AIR|ages. furiou|
