56321|54|5|3|42|40070.10|0.10|0.06|R|F|1993-08-06|1993-06-18|1993-08-22|TAKE BACK RETURN|REG AIR|ly special instructions wake q|
56321|1612|13|4|39|59030.79|0.04|0.08|R|F|1993-07-25|1993-05-31|1993-07-31|NONE|RAIL|. slyly ironic foxes hang blithely iron|
56321|45|96|5|46|43471.84|0.06|0.08|A|F|1993-06-02|1993-07-06|1993-06-06|DELIVER IN PERSON|MAIL|ges wake carefully above the ir|
56321|696|59|6|16|25547.04|0.09|0.08|A|F|1993-05-15|1993-07-12|1993-06-08|COLLECT COD|SHIP| quickly unusual, ironic re|
56321|1051|22|7|48|45698.40|0.06|0.03|A|F|1993-06-13|1993-06-06|1993-07-01|TAKE BACK RETURN|REG AIR|the blithe|
56322|615|78|1|40|60624.40|0.09|0.06|N|O|1995-11-05|1995-11-01|1995-11-30|COLLECT COD|TRUCK|e furiously special accounts-- quickl|
56322|1887|74|2|21|37566.48|0.06|0.07|N|O|1996-01-02|1995-12-03|1996-01-23|TAKE BACK RETURN|FOB| pinto beans are slyly pending reque|
56322|114|15|3|11|11155.21|0.08|0.00|N|O|1995-11-01|1995-12-02|1995-11-14|TAKE BACK RETURN|REG AIR|ng requests after the |
56322|624|87|4|17|25918.54|0.08|0.06|N|O|1995-12-26|1995-12-06|1996-01-07|NONE|FOB|ironic deposits|
56322|1001|2|5|22|19844.00|0.05|0.08|N|O|1995-11-17|1995-12-10|1995-12-13|NONE|AIR|g deposits haggle closely afte|
56323|790|91|1|31|52414.49|0.03|0.00|N|O|1997-02-05|1997-02-26|1997-02-23|NONE|REG AIR|. blithely b|
56323|1775|60|2|33|55333.41|0.10|0.08|N|O|1997-03-10|1997-02-12|1997-03-25|DELIVER IN PERSON|MAIL|lets nag furiously stealthy accounts. car|
56323|1479|97|3|40|55218.80|0.09|0.06|N|O|1997-03-29|1997-01-27|1997-04-24|COLLECT COD|REG AIR| above the quickly steal|
56323|408|38|4|21|27476.40|0.02|0.08|N|O|1996-12-23|1997-03-05|1997-01-07|NONE|REG AIR|s. furiously sly foxes detect |
56323|1070|76|5|1|971.07|0.02|0.06|N|O|1997-02-14|1997-01-26|1997-02-16|COLLECT COD|AIR|arefully pending requests? unusual, expr|
56324|471|59|1|37|50744.39|0.00|0.04|N|O|1996-01-11|1996-03-11|1996-02-05|DELIVER IN PERSON|AIR|rding to the slyly ironic instruc|
56324|1205|80|2|2|2212.40|0.10|0.04|N|O|1996-04-09|1996-02-22|1996-04-12|DELIVER IN PERSON|REG AIR|oss the carefully unusual accounts wake c|
56325|1787|14|1|16|27020.48|0.10|0.07|N|O|1998-03-30|1998-02-05|1998-04-27|DELIVER IN PERSON|MAIL|regular theodolites amo|
56326|775|8|1|8|13406.16|0.02|0.00|N|O|1998-07-16|1998-08-05|1998-08-13|NONE|AIR|hockey players integrate blithely |
56326|1133|34|2|14|14477.82|0.10|0.00|N|O|1998-07-20|1998-09-01|1998-07-25|COLLECT COD|RAIL|ular foxes above the final instructi|
56326|1849|93|3|14|24511.76|0.02|0.03|N|O|1998-09-27|1998-09-05|1998-10-09|NONE|AIR|haggle boldly. final |
56327|1164|73|1|20|21303.20|0.07|0.04|A|F|1993-01-25|1993-02-17|1993-01-31|TAKE BACK RETURN|MAIL|ously express request|
56327|1531|52|2|15|21487.95|0.05|0.05|A|F|1993-03-31|1993-02-20|1993-04-21|COLLECT COD|TRUCK|yly pending requests believe. quickly i|
56327|1979|12|3|4|7523.88|0.02|0.03|R|F|1993-04-25|1993-03-21|1993-05-11|TAKE BACK RETURN|AIR|heodolites to the f|
56327|792|93|4|45|76175.55|0.10|0.04|R|F|1993-03-27|1993-03-13|1993-04-10|TAKE BACK RETURN|FOB| carefully express courts. furiously rut|
56327|366|67|5|26|32925.36|0.09|0.08|A|F|1993-03-15|1993-02-12|1993-03-25|TAKE BACK RETURN|AIR| against the unusual deposi|
56327|1679|62|6|23|36355.41|0.04|0.03|R|F|1993-03-24|1993-03-23|1993-04-10|COLLECT COD|REG AIR|ly blithely final packages. quickly regul|
56327|1447|87|7|24|32362.56|0.08|0.05|R|F|1993-03-23|1993-03-10|1993-04-13|COLLECT COD|TRUCK|ove the slyly pending accounts. slyly u|
56352|236|18|1|35|39768.05|0.09|0.03|N|O|1997-01-19|1997-03-05|1997-02-11|TAKE BACK RETURN|AIR| across the enticingly regular deposits. fu|
56352|885|85|2|18|32145.84|0.00|0.01|N|O|1997-01-20|1997-03-29|1997-01-22|COLLECT COD|MAIL|iously regular |
56353|160|61|1|39|41346.24|0.07|0.05|N|O|1997-05-14|1997-06-06|1997-05-18|DELIVER IN PERSON|SHIP|s wake slyly about the final instructio|
56354|1562|63|1|37|54151.72|0.06|0.07|R|F|1992-03-27|1992-03-25|1992-04-12|DELIVER IN PERSON|RAIL|unusual, ironic deposits.|
56355|1351|90|1|21|26299.35|0.10|0.05|N|O|1996-03-27|1996-05-22|1996-04-20|COLLECT COD|FOB|sly blithe epitaphs. slyly even theodo|
56355|1885|15|2|43|76835.84|0.04|0.06|N|O|1996-04-17|1996-03-30|1996-04-27|NONE|RAIL|ests snooze furiously ironic accounts. |
56355|1977|78|3|8|15031.76|0.03|0.05|N|O|1996-04-26|1996-04-14|1996-05-14|DELIVER IN PERSON|FOB|uriously regular accounts haggle slyly |
56355|475|34|4|50|68773.50|0.01|0.06|N|O|1996-04-27|1996-05-22|1996-05-03|COLLECT COD|MAIL|ly against |
56355|1270|8|5|41|48022.07|0.07|0.03|N|O|1996-03-13|1996-04-08|1996-03-21|DELIVER IN PERSON|SHIP|tions boost requests. blithely blithe pinto|
56355|1958|3|6|18|33479.10|0.06|0.04|N|O|1996-05-18|1996-05-25|1996-06-06|DELIVER IN PERSON|REG AIR|lly bold fo|
56356|449|37|1|24|32386.56|0.05|0.02|N|O|1998-02-09|1998-01-14|1998-02-24|DELIVER IN PERSON|RAIL|refully after the ironic |
56356|1854|55|2|40|70234.00|0.03|0.06|N|O|1997-12-16|1998-02-02|1998-01-14|COLLECT COD|SHIP|ts. final asymptotes use after the slyly |
56356|170|71|3|37|39596.29|0.09|0.08|N|O|1998-03-12|1998-02-09|1998-03-24|COLLECT COD|RAIL|ep slyly furiously |
56357|1300|1|1|13|15616.90|0.00|0.05|N|O|1996-11-28|1996-09-07|1996-12-18|TAKE BACK RETURN|TRUCK|ns; slyly regular accounts among|
56357|236|18|2|2|2272.46|0.04|0.03|N|O|1996-10-09|1996-10-09|1996-11-03|TAKE BACK RETURN|MAIL|ular deposits. final|
56358|320|5|1|42|51253.44|0.01|0.05|R|F|1992-04-26|1992-05-24|1992-05-14|COLLECT COD|MAIL|iously special asymptotes aroun|
56359|1966|11|1|50|93398.00|0.03|0.03|R|F|1994-02-20|1994-03-05|1994-03-22|NONE|RAIL|ular accounts. furiously iro|
56359|780|81|2|16|26892.48|0.06|0.08|R|F|1994-02-04|1994-02-26|1994-02-06|TAKE BACK RETURN|MAIL|ing the fluffily ironic pinto |
56359|1641|42|3|29|44736.56|0.06|0.08|A|F|1994-03-26|1994-02-13|1994-04-24|COLLECT COD|TRUCK|e the regular, final|
56359|1291|3|4|9|10730.61|0.10|0.03|A|F|1994-01-09|1994-01-29|1994-01-31|COLLECT COD|SHIP|dencies lose requ|
56359|1020|56|5|36|33156.72|0.01|0.04|R|F|1993-12-30|1994-01-27|1994-01-24|DELIVER IN PERSON|FOB| accounts. even packages breach about t|
56359|772|5|6|44|73601.88|0.00|0.01|A|F|1994-03-27|1994-03-21|1994-03-30|COLLECT COD|AIR|y special pinto beans bo|
