56359|343|44|7|18|22380.12|0.09|0.01|R|F|1994-01-14|1994-02-11|1994-01-16|TAKE BACK RETURN|TRUCK|ourts alongsi|
56384|1049|20|1|46|43701.84|0.02|0.01|A|F|1992-08-10|1992-09-22|1992-09-07|TAKE BACK RETURN|MAIL|even accounts sle|
56384|1486|65|2|33|45786.84|0.05|0.08|R|F|1992-11-30|1992-10-02|1992-12-26|NONE|REG AIR|y along the bold req|
56384|1409|10|3|22|28828.80|0.00|0.06|R|F|1992-09-10|1992-09-25|1992-09-18|NONE|MAIL|le slyly regular requests. final depe|
56384|591|82|4|47|70104.73|0.04|0.00|A|F|1992-08-30|1992-09-30|1992-09-27|NONE|TRUCK|unusual dependencies. silent |
56384|449|79|5|30|40483.20|0.02|0.06|A|F|1992-11-14|1992-10-15|1992-11-15|DELIVER IN PERSON|REG AIR|ts cajole fl|
56384|217|18|6|9|10054.89|0.03|0.03|A|F|1992-08-08|1992-09-28|1992-08-23|NONE|AIR|lar packages; furiously unusual packag|
56384|1568|69|7|30|44086.80|0.01|0.05|A|F|1992-10-19|1992-09-10|1992-11-12|DELIVER IN PERSON|AIR|uses in place of the boldly even asy|
56385|247|48|1|37|42447.88|0.00|0.08|N|O|1998-07-18|1998-06-20|1998-07-21|COLLECT COD|TRUCK|. final, bol|
56385|1388|3|2|47|60600.86|0.10|0.04|N|O|1998-07-17|1998-04-30|1998-08-08|DELIVER IN PERSON|FOB|ckages alon|
56385|309|66|3|29|35069.70|0.00|0.08|N|O|1998-07-02|1998-05-03|1998-07-12|TAKE BACK RETURN|TRUCK|slyly. regular, bold pinto beans affix |
56386|977|12|1|10|18779.70|0.05|0.03|N|O|1996-12-24|1997-01-02|1997-01-08|COLLECT COD|RAIL|refully ironic deposits. bli|
56386|281|36|2|7|8268.96|0.01|0.02|N|O|1997-03-20|1997-01-23|1997-04-05|COLLECT COD|AIR| beans. iron|
56386|61|12|3|31|29792.86|0.04|0.07|N|O|1997-02-02|1997-02-16|1997-02-10|NONE|REG AIR|hely fluffily ironic realms.|
56387|1644|68|1|21|32458.44|0.08|0.02|N|O|1995-07-30|1995-08-01|1995-08-21|TAKE BACK RETURN|REG AIR|y express t|
56387|1457|75|2|2|2716.90|0.10|0.00|N|O|1995-06-27|1995-07-26|1995-07-17|TAKE BACK RETURN|AIR|thely bold d|
56387|1449|28|3|46|62120.24|0.10|0.05|N|O|1995-07-03|1995-08-13|1995-07-20|DELIVER IN PERSON|REG AIR|foxes must nag |
56387|252|80|4|41|47242.25|0.05|0.01|N|O|1995-07-03|1995-06-30|1995-07-13|COLLECT COD|SHIP|ns affix. slyly ironic warhorses |
56387|775|72|5|31|51948.87|0.09|0.02|N|O|1995-07-04|1995-07-13|1995-07-08|DELIVER IN PERSON|REG AIR|r, busy packages haggl|
56387|310|11|6|16|19364.96|0.04|0.04|N|O|1995-07-19|1995-06-27|1995-08-10|NONE|AIR| special ideas nag alongside of th|
56387|1699|41|7|39|62426.91|0.03|0.01|N|O|1995-08-17|1995-07-18|1995-08-28|COLLECT COD|TRUCK|ss instructio|
56388|1314|29|1|9|10937.79|0.10|0.02|N|O|1997-03-14|1997-04-09|1997-04-04|NONE|SHIP|thely regular foxes haggle regu|
56388|1368|83|2|26|33003.36|0.03|0.06|N|O|1997-06-09|1997-04-28|1997-06-26|DELIVER IN PERSON|MAIL|ke blithely aft|
56388|1981|70|3|50|94149.00|0.05|0.04|N|O|1997-05-31|1997-03-29|1997-06-04|TAKE BACK RETURN|MAIL|integrate? carefully pending req|
56388|1009|15|4|3|2730.00|0.05|0.03|N|O|1997-04-16|1997-05-02|1997-04-23|COLLECT COD|TRUCK|lly final requests haggle carefully.|
56388|375|76|5|37|47188.69|0.02|0.00|N|O|1997-03-30|1997-05-14|1997-04-07|DELIVER IN PERSON|RAIL|usly pending instructions. a|
56388|1930|31|6|34|62285.62|0.04|0.04|N|O|1997-05-21|1997-04-22|1997-06-15|TAKE BACK RETURN|TRUCK|le against the specia|
56388|1023|94|7|23|21252.46|0.06|0.04|N|O|1997-03-16|1997-04-25|1997-04-12|DELIVER IN PERSON|TRUCK| regular, bold accounts |
56389|348|49|1|21|26215.14|0.03|0.02|N|O|1997-10-11|1997-08-24|1997-10-19|COLLECT COD|AIR|lets along the carefully final |
56389|1337|38|2|31|38388.23|0.06|0.03|N|O|1997-09-09|1997-09-09|1997-10-02|NONE|MAIL|xes-- slyly ironic |
56389|678|72|3|4|6314.68|0.03|0.07|N|O|1997-10-09|1997-10-10|1997-10-11|COLLECT COD|FOB|regular, regular deposits. depo|
56389|1242|80|4|21|24008.04|0.05|0.01|N|O|1997-10-05|1997-09-28|1997-10-06|COLLECT COD|TRUCK|d the blithely unusual fox|
56389|1883|70|5|27|48191.76|0.07|0.04|N|O|1997-11-11|1997-09-26|1997-12-11|DELIVER IN PERSON|SHIP|ording to the blithely regular foxe|
56389|1885|86|6|18|32163.84|0.07|0.08|N|O|1997-11-09|1997-09-24|1997-11-10|DELIVER IN PERSON|MAIL|c theodolites. slyly dogged requ|
56390|849|49|1|33|57744.72|0.05|0.01|N|O|1997-04-12|1997-04-27|1997-04-25|COLLECT COD|MAIL|gular deposi|
56390|3|54|2|16|14448.00|0.00|0.07|N|O|1997-04-05|1997-03-23|1997-04-09|DELIVER IN PERSON|TRUCK|riously. blithely final asymptotes are s|
56390|1997|98|3|48|91151.52|0.08|0.06|N|O|1997-02-28|1997-04-04|1997-03-02|COLLECT COD|AIR| bold theodolites haggle. blithely final in|
56390|54|55|4|34|32437.70|0.07|0.08|N|O|1997-05-25|1997-04-20|1997-06-23|NONE|RAIL|ts haggle blithely furiously final|
56390|578|69|5|39|57664.23|0.01|0.03|N|O|1997-03-23|1997-04-21|1997-04-21|DELIVER IN PERSON|AIR|ts use slyly: final accounts|
56390|1120|93|6|40|40844.80|0.00|0.08|N|O|1997-04-25|1997-04-13|1997-04-30|COLLECT COD|MAIL|n asymptot|
56390|1375|90|7|41|52331.17|0.05|0.00|N|O|1997-04-02|1997-05-05|1997-04-17|COLLECT COD|MAIL|deas unwin|
56391|1921|22|1|27|49218.84|0.06|0.00|N|O|1995-10-26|1995-09-22|1995-11-18|DELIVER IN PERSON|SHIP|al, blithe packages. foxes cajole af|
56391|1910|11|2|37|67040.67|0.03|0.00|N|O|1995-10-28|1995-10-30|1995-11-15|TAKE BACK RETURN|SHIP|e of the unusual foxes |
56391|281|63|3|6|7087.68|0.04|0.06|N|O|1995-11-21|1995-10-22|1995-12-05|TAKE BACK RETURN|AIR|ng the slyly |
56391|1466|67|4|12|16409.52|0.00|0.08|N|O|1995-09-10|1995-10-23|1995-10-01|TAKE BACK RETURN|TRUCK|nstructions boost careful|
56391|912|81|5|3|5438.73|0.06|0.02|N|O|1995-09-29|1995-09-28|1995-10-27|NONE|TRUCK| the slyly ir|
56391|597|98|6|25|37439.75|0.07|0.04|N|O|1995-11-19|1995-11-17|1995-11-22|TAKE BACK RETURN|MAIL|even, bold instr|
56416|1862|6|1|46|81137.56|0.10|0.03|R|F|1992-05-24|1992-07-01|1992-06-09|TAKE BACK RETURN|AIR|dolites. platelets across the quic|
56417|1451|91|1|23|31106.35|0.03|0.08|N|O|1997-09-18|1997-08-02|1997-10-01|NONE|TRUCK|accounts. slyly fin|
56417|936|39|2|29|53270.97|0.03|0.05|N|O|1997-07-04|1997-07-17|1997-08-01|TAKE BACK RETURN|AIR|as. carefully regular packages engage |
