56417|1285|97|3|48|56941.44|0.10|0.07|N|O|1997-08-04|1997-08-16|1997-08-26|TAKE BACK RETURN|REG AIR|express excus|
56418|36|37|1|41|38377.23|0.07|0.02|R|F|1992-08-02|1992-05-28|1992-08-03|TAKE BACK RETURN|MAIL|dencies cajole blithely qu|
56418|114|15|2|12|12169.32|0.09|0.06|A|F|1992-05-23|1992-05-19|1992-06-02|TAKE BACK RETURN|AIR|e boldly ir|
56418|1319|58|3|38|46371.78|0.05|0.04|A|F|1992-05-27|1992-06-19|1992-05-29|TAKE BACK RETURN|RAIL|sly after the slyly|
56418|143|96|4|28|29207.92|0.00|0.06|A|F|1992-04-14|1992-07-01|1992-05-01|TAKE BACK RETURN|RAIL| final requests sl|
56418|754|87|5|6|9928.50|0.04|0.01|R|F|1992-06-11|1992-06-27|1992-07-02|COLLECT COD|TRUCK|ackages. final packages against the quic|
56419|1874|75|1|39|69258.93|0.01|0.06|A|F|1993-06-13|1993-08-12|1993-07-12|TAKE BACK RETURN|RAIL|eep fluffily aga|
56420|1417|96|1|39|51417.99|0.08|0.06|N|O|1995-08-16|1995-08-25|1995-08-18|NONE|TRUCK| quickly unusual pack|
56420|1375|52|2|19|24251.03|0.07|0.00|N|O|1995-11-11|1995-09-22|1995-11-12|NONE|AIR|nding deposits. regular pinto beans acco|
56420|1375|90|3|37|47225.69|0.10|0.05|N|O|1995-11-16|1995-09-24|1995-11-17|COLLECT COD|SHIP|egular dugouts boost. carefully |
56420|1184|85|4|26|28214.68|0.05|0.00|N|O|1995-07-26|1995-09-15|1995-07-27|TAKE BACK RETURN|FOB|y regular packages. carefully ironi|
56421|1136|37|1|17|17631.21|0.04|0.04|N|O|1997-02-08|1997-03-06|1997-03-04|TAKE BACK RETURN|REG AIR|eodolites run furiously about the slyly |
56421|281|82|2|32|37800.96|0.08|0.01|N|O|1997-04-06|1997-02-14|1997-04-11|NONE|FOB|ounts wake blithely against the fin|
56421|1830|60|3|44|76200.52|0.07|0.07|N|O|1997-02-23|1997-03-18|1997-02-26|DELIVER IN PERSON|RAIL| brave requests. carefully regu|
56421|544|75|4|33|47669.82|0.06|0.01|N|O|1997-03-09|1997-03-15|1997-03-30|COLLECT COD|REG AIR|fluffily abo|
56421|529|60|5|46|65757.92|0.10|0.03|N|O|1997-01-14|1997-03-12|1997-01-21|TAKE BACK RETURN|SHIP|ests. fluffily pend|
56421|194|21|6|3|3282.57|0.05|0.05|N|O|1996-12-23|1997-03-06|1996-12-27|NONE|REG AIR|od bold ideas. packages against the blit|
56422|714|11|1|48|77506.08|0.02|0.04|A|F|1992-05-30|1992-03-10|1992-06-21|NONE|FOB| above the express packages sl|
56422|1306|21|2|47|56743.10|0.03|0.06|R|F|1992-06-05|1992-03-18|1992-06-10|TAKE BACK RETURN|SHIP|uickly unusual packages haggle s|
56422|1777|78|3|38|63793.26|0.02|0.08|R|F|1992-05-17|1992-03-29|1992-05-30|TAKE BACK RETURN|FOB|urts? slyly silent packa|
56423|695|89|1|48|76593.12|0.08|0.04|N|O|1996-03-05|1996-03-25|1996-03-30|TAKE BACK RETURN|REG AIR|s after the courts wake sheaves. reg|
56423|1554|75|2|35|50944.25|0.00|0.01|N|O|1996-03-10|1996-03-01|1996-03-17|COLLECT COD|SHIP| dependencies. blithely special packa|
56423|1499|100|3|38|53218.62|0.09|0.01|N|O|1996-04-17|1996-02-08|1996-05-06|TAKE BACK RETURN|TRUCK|dolites cajole carefull|
56423|1579|100|4|38|56261.66|0.02|0.00|N|O|1996-02-17|1996-02-09|1996-03-02|NONE|TRUCK|ending accou|
56423|1732|75|5|2|3267.46|0.00|0.07|N|O|1996-01-25|1996-03-21|1996-02-20|TAKE BACK RETURN|TRUCK|quickly. blithely unusual theodolite|
56423|1028|29|6|3|2787.06|0.10|0.08|N|O|1996-04-20|1996-03-22|1996-05-06|NONE|SHIP|urts promise blithely after the |
56448|678|41|1|38|59989.46|0.04|0.07|A|F|1993-08-24|1993-11-14|1993-09-12|NONE|AIR| requests. |
56448|1593|94|2|44|65761.96|0.04|0.08|A|F|1993-11-16|1993-10-06|1993-11-22|COLLECT COD|MAIL|nts. ideas nag blithely. pending, ex|
56449|637|38|1|34|52279.42|0.10|0.01|N|O|1998-08-20|1998-07-23|1998-09-13|DELIVER IN PERSON|SHIP|into beans det|
56449|835|36|2|21|36452.43|0.04|0.02|N|O|1998-06-28|1998-08-07|1998-06-29|COLLECT COD|AIR|ites kindle blithely about the furi|
56449|412|13|3|15|19686.15|0.04|0.03|N|O|1998-07-21|1998-07-30|1998-08-17|DELIVER IN PERSON|AIR|le. blithely regul|
56449|21|22|4|36|33156.72|0.03|0.06|N|O|1998-08-17|1998-07-22|1998-09-16|COLLECT COD|RAIL|e carefully ev|
56450|629|30|1|40|61184.80|0.08|0.01|N|O|1998-08-25|1998-09-12|1998-08-26|TAKE BACK RETURN|FOB|ending requests sleep according t|
56451|416|17|1|30|39492.30|0.09|0.04|N|O|1996-12-21|1997-01-26|1996-12-22|DELIVER IN PERSON|FOB|ely blithely even ex|
56451|1376|53|2|29|37043.73|0.06|0.03|N|O|1996-11-10|1997-01-23|1996-11-12|DELIVER IN PERSON|AIR|ckages cajole quickly about the express, fi|
56452|1638|21|1|5|7698.15|0.09|0.04|A|F|1994-05-01|1994-04-20|1994-05-18|TAKE BACK RETURN|SHIP|carefully about the ironic platelets|
56452|844|44|2|29|50600.36|0.01|0.00|R|F|1994-05-26|1994-04-24|1994-05-30|COLLECT COD|REG AIR|uctions! final packages across the re|
56452|986|87|3|7|13208.86|0.03|0.00|R|F|1994-06-11|1994-05-04|1994-06-12|NONE|REG AIR|xes. slyly express accoun|
56453|1587|28|1|2|2977.16|0.05|0.03|A|F|1992-07-13|1992-05-20|1992-07-26|TAKE BACK RETURN|REG AIR| requests alongsid|
56453|1756|99|2|21|34812.75|0.06|0.04|R|F|1992-07-12|1992-07-11|1992-08-08|COLLECT COD|AIR|s. pending theodolit|
56453|461|49|3|4|5445.84|0.09|0.00|A|F|1992-07-31|1992-06-03|1992-08-28|NONE|REG AIR|as. regular accounts are|
56453|1674|57|4|33|51997.11|0.00|0.03|R|F|1992-07-02|1992-06-23|1992-07-28|NONE|AIR|y ironic ideas x-ray furiou|
56453|1956|1|5|43|79891.85|0.02|0.06|A|F|1992-04-30|1992-05-15|1992-05-15|TAKE BACK RETURN|SHIP| final requests nag blithely ruthle|
56453|323|80|6|10|12233.20|0.07|0.02|A|F|1992-08-04|1992-06-25|1992-08-19|DELIVER IN PERSON|FOB|ermanent foxes integr|
56453|1893|23|7|18|32308.02|0.02|0.06|R|F|1992-06-12|1992-05-24|1992-07-01|DELIVER IN PERSON|FOB|ully pending pinto beans. |
56454|641|73|1|21|32374.44|0.05|0.00|N|O|1997-01-08|1997-03-02|1997-01-09|NONE|TRUCK|ainst the furiously unusual pinto beans|
56454|1563|4|2|48|70298.88|0.01|0.06|N|O|1997-03-03|1997-02-01|1997-03-26|TAKE BACK RETURN|AIR| unusual packages across th|
56455|839|6|1|33|57414.39|0.00|0.02|R|F|1992-03-12|1992-03-02|1992-03-19|NONE|AIR|ctions. blit|
56455|29|80|2|30|27870.60|0.03|0.06|R|F|1992-04-07|1992-03-31|1992-05-02|DELIVER IN PERSON|REG AIR|e ironic, regular platelets sleep |
56455|114|93|3|8|8112.88|0.09|0.03|R|F|1992-04-28|1992-04-02|1992-05-04|NONE|RAIL|by the unusual decoys. requests among t|
