56455|737|70|4|16|26203.68|0.03|0.04|A|F|1992-03-29|1992-04-21|1992-04-20|DELIVER IN PERSON|REG AIR|ding packages. bl|
56455|784|49|5|24|40434.72|0.07|0.06|R|F|1992-04-16|1992-02-23|1992-05-07|NONE|REG AIR|ld depths at the carefully pending idea|
56480|93|94|1|2|1986.18|0.09|0.04|R|F|1993-03-24|1993-06-02|1993-03-26|TAKE BACK RETURN|AIR|an use quickly slyly special pinto bean|
56481|1386|25|1|27|34759.26|0.02|0.01|A|F|1993-04-25|1993-06-08|1993-04-29|TAKE BACK RETURN|MAIL|sly ironic pinto beans. regular |
56482|44|70|1|24|22656.96|0.02|0.05|R|F|1993-09-17|1993-08-30|1993-09-27|COLLECT COD|AIR|ges nag atop the|
56482|609|3|2|49|73970.40|0.09|0.08|R|F|1993-06-13|1993-08-27|1993-07-04|COLLECT COD|MAIL|y along the slyly silent requests. f|
56482|664|58|3|27|42245.82|0.06|0.01|R|F|1993-06-17|1993-08-24|1993-06-27|DELIVER IN PERSON|REG AIR|! pending epi|
56483|1845|32|1|25|43671.00|0.02|0.00|A|F|1994-06-10|1994-04-19|1994-07-01|TAKE BACK RETURN|TRUCK|even instructions. carefully ironic asy|
56483|1262|74|2|8|9306.08|0.09|0.00|A|F|1994-05-17|1994-05-17|1994-05-18|DELIVER IN PERSON|AIR|en instructions su|
56484|649|43|1|49|75932.36|0.05|0.00|N|O|1996-01-01|1995-12-27|1996-01-02|NONE|RAIL|y ironic foxes. brave dependen|
56484|1715|100|2|48|77602.08|0.04|0.06|N|O|1996-03-04|1995-12-25|1996-03-18|TAKE BACK RETURN|RAIL|he final, ironic accounts. ironic depo|
56484|950|85|3|15|27764.25|0.03|0.00|N|O|1996-01-23|1996-02-09|1996-02-09|NONE|FOB|kages hagg|
56484|1499|100|4|42|58820.58|0.09|0.02|N|O|1996-03-15|1996-02-14|1996-03-18|COLLECT COD|TRUCK|the blithely express accounts. quickly |
56484|331|16|5|27|33245.91|0.10|0.07|N|O|1996-03-01|1996-02-19|1996-03-30|NONE|TRUCK|sits. furiously pend|
56485|178|5|1|30|32345.10|0.03|0.04|N|O|1996-09-01|1996-10-13|1996-09-05|COLLECT COD|AIR|sleep blithely. f|
56486|1111|12|1|45|45544.95|0.00|0.01|A|F|1994-08-27|1994-06-29|1994-09-23|NONE|TRUCK|ial foxes. final, unusual accounts sleep. |
56486|1504|25|2|48|67464.00|0.01|0.06|A|F|1994-07-10|1994-07-26|1994-07-23|DELIVER IN PERSON|REG AIR|accounts cajo|
56486|1395|10|3|37|47966.43|0.01|0.08|R|F|1994-09-24|1994-07-18|1994-10-18|DELIVER IN PERSON|MAIL| use furiously across the bold, even pack|
56486|894|61|4|3|5384.67|0.00|0.07|A|F|1994-09-14|1994-07-17|1994-10-02|DELIVER IN PERSON|MAIL|accounts might wake across the blithel|
56486|942|77|5|5|9214.70|0.09|0.05|A|F|1994-06-03|1994-08-07|1994-07-01|DELIVER IN PERSON|RAIL| the slyly even foxes. blithely si|
56487|1261|62|1|38|44165.88|0.01|0.05|N|O|1995-08-25|1995-07-18|1995-08-30|DELIVER IN PERSON|REG AIR|hely regular pinto|
56512|165|44|1|43|45801.88|0.05|0.08|N|O|1997-08-09|1997-07-20|1997-08-15|COLLECT COD|FOB|e requests. regular |
56512|1949|82|2|18|33316.92|0.09|0.01|N|O|1997-05-02|1997-07-09|1997-06-01|TAKE BACK RETURN|AIR|lyly final requests. furi|
56513|1971|16|1|37|69299.89|0.10|0.01|N|O|1996-08-16|1996-09-02|1996-08-30|DELIVER IN PERSON|REG AIR|ts lose furiously slyly unusual accounts|
56513|1560|41|2|10|14615.60|0.08|0.00|N|O|1996-09-13|1996-08-28|1996-10-05|COLLECT COD|AIR|fily against the pending, regular |
56513|503|4|3|48|67368.00|0.00|0.07|N|O|1996-09-02|1996-08-16|1996-09-25|TAKE BACK RETURN|SHIP| furiously express|
56513|384|13|4|35|44953.30|0.04|0.08|N|O|1996-06-13|1996-08-02|1996-07-07|NONE|MAIL|; final packages believe furiously ironic |
56513|1322|37|5|9|11009.88|0.07|0.04|N|O|1996-09-19|1996-08-30|1996-10-10|DELIVER IN PERSON|RAIL|atelets wake fluffil|
56513|1534|55|6|20|28710.60|0.06|0.02|N|O|1996-09-22|1996-07-09|1996-10-03|TAKE BACK RETURN|REG AIR|s! final, blithe asymptotes cajol|
56513|1732|33|7|21|34308.33|0.09|0.07|N|O|1996-08-29|1996-07-09|1996-09-02|NONE|AIR|oss the pending packages. b|
56514|1322|99|1|2|2446.64|0.07|0.03|A|F|1992-05-12|1992-04-17|1992-05-15|DELIVER IN PERSON|TRUCK|unts. furiously|
56514|534|35|2|33|47339.49|0.00|0.02|A|F|1992-06-02|1992-03-17|1992-06-07|TAKE BACK RETURN|TRUCK|ng to the |
56514|375|4|3|4|5101.48|0.03|0.01|R|F|1992-02-23|1992-03-24|1992-03-20|NONE|RAIL|fily across the even ex|
56514|613|14|4|23|34813.03|0.10|0.08|R|F|1992-02-29|1992-04-25|1992-03-05|TAKE BACK RETURN|MAIL| to the special, express accounts haggl|
56514|1105|78|5|47|47286.70|0.01|0.07|R|F|1992-05-05|1992-05-11|1992-06-04|NONE|SHIP|nic frets |
56514|900|34|6|46|82841.40|0.08|0.07|R|F|1992-05-01|1992-05-04|1992-05-09|NONE|TRUCK| slyly even accounts |
56515|1712|39|1|26|41956.46|0.07|0.06|N|O|1995-07-07|1995-07-21|1995-07-21|TAKE BACK RETURN|REG AIR|e blithely above th|
56515|211|39|2|18|20001.78|0.02|0.08|N|O|1995-09-19|1995-07-17|1995-10-12|DELIVER IN PERSON|SHIP|usual excuses |
56515|1996|41|3|8|15183.92|0.07|0.04|N|O|1995-07-08|1995-07-15|1995-08-05|COLLECT COD|RAIL|nts. express|
56515|427|86|4|32|42477.44|0.02|0.02|N|O|1995-07-10|1995-06-28|1995-07-28|COLLECT COD|AIR|closely. blithely express account|
56516|1607|8|1|28|42240.80|0.09|0.07|R|F|1994-11-30|1994-09-22|1994-12-04|DELIVER IN PERSON|MAIL|ccounts unwind ironic requests. furio|
56516|175|76|2|7|7526.19|0.07|0.08|A|F|1994-12-03|1994-10-01|1994-12-06|COLLECT COD|AIR|carefully after the|
56516|196|49|3|47|51520.93|0.08|0.07|R|F|1994-10-29|1994-10-09|1994-11-20|TAKE BACK RETURN|REG AIR| regular deposits cajole pac|
56516|221|22|4|3|3363.66|0.07|0.06|R|F|1994-11-09|1994-11-02|1994-11-13|DELIVER IN PERSON|REG AIR|al accounts. quickly special depend|
56516|10|86|5|17|15470.17|0.09|0.08|A|F|1994-09-20|1994-10-30|1994-09-26|NONE|TRUCK|dencies haggl|
56516|1326|65|6|9|11045.88|0.04|0.07|A|F|1994-09-16|1994-10-05|1994-10-10|TAKE BACK RETURN|FOB|lose final, brave ideas. deposits wake a|
56516|1641|24|7|10|15426.40|0.06|0.04|R|F|1994-09-29|1994-09-22|1994-10-21|DELIVER IN PERSON|REG AIR|ptotes integrate |
56517|75|26|1|13|12675.91|0.00|0.02|N|O|1998-01-24|1997-12-02|1998-02-11|COLLECT COD|REG AIR|ckly idle dependencies. acc|
56517|580|41|2|2|2961.16|0.07|0.04|N|O|1998-02-12|1997-12-08|1998-02-23|TAKE BACK RETURN|FOB|as lose thinly after |
56518|120|99|1|42|42845.04|0.07|0.06|N|O|1998-06-01|1998-05-18|1998-06-23|TAKE BACK RETURN|MAIL| special fox|
