56518|1232|44|2|9|10199.07|0.03|0.06|N|O|1998-03-13|1998-05-06|1998-03-20|DELIVER IN PERSON|REG AIR|gular deposits nag througho|
56518|706|7|3|30|48201.00|0.06|0.03|N|O|1998-03-24|1998-05-25|1998-03-30|TAKE BACK RETURN|SHIP|oxes. slyly furiou|
56518|942|11|4|12|22115.28|0.05|0.06|N|O|1998-06-14|1998-04-25|1998-06-15|COLLECT COD|FOB|g the furiously bold packag|
56519|1648|72|1|30|46489.20|0.01|0.06|N|O|1996-05-20|1996-04-26|1996-06-16|NONE|TRUCK|riously even realms. |
56519|847|48|2|14|24469.76|0.08|0.01|N|O|1996-06-22|1996-04-21|1996-06-27|DELIVER IN PERSON|RAIL|ins. blithely fi|
56519|1622|23|3|20|30472.40|0.08|0.08|N|O|1996-04-22|1996-05-20|1996-05-19|COLLECT COD|TRUCK|unts eat carefully among the bold asym|
56519|63|14|4|14|13482.84|0.02|0.08|N|O|1996-04-25|1996-06-01|1996-05-20|NONE|RAIL|ts unwind a|
56519|1691|74|5|14|22297.66|0.01|0.04|N|O|1996-04-11|1996-05-09|1996-05-07|COLLECT COD|MAIL|nusual instructions believe abo|
56544|721|18|1|25|40543.00|0.02|0.05|N|O|1997-01-02|1996-12-28|1997-01-21|COLLECT COD|MAIL|ully carefully r|
56544|834|1|2|45|78067.35|0.08|0.03|N|O|1996-11-29|1997-01-06|1996-12-22|DELIVER IN PERSON|TRUCK| slyly unusual, ironic packages. furiou|
56544|558|19|3|26|37922.30|0.00|0.07|N|O|1997-03-05|1997-01-28|1997-03-26|COLLECT COD|TRUCK| ironic requests above the quickly final pl|
56545|1724|9|1|22|35765.84|0.07|0.02|N|O|1995-08-06|1995-08-07|1995-08-28|NONE|MAIL|ns across the|
56545|1268|69|2|13|15200.38|0.00|0.01|N|O|1995-09-23|1995-07-22|1995-10-19|TAKE BACK RETURN|TRUCK|he ironic fo|
56546|765|30|1|18|29983.68|0.08|0.02|N|O|1997-09-06|1997-10-20|1997-09-28|DELIVER IN PERSON|SHIP|ent foxes. ironic, thin packages nag. even|
56546|229|30|2|10|11292.20|0.05|0.01|N|O|1997-11-15|1997-11-27|1997-12-09|DELIVER IN PERSON|AIR|into beans. carefully final ideas na|
56546|1235|73|3|35|39768.05|0.10|0.04|N|O|1997-12-17|1997-10-16|1998-01-16|DELIVER IN PERSON|TRUCK|l courts haggle furiously quickly regula|
56546|1005|6|4|12|10872.00|0.07|0.07|N|O|1997-11-27|1997-11-30|1997-12-05|DELIVER IN PERSON|RAIL|e furiously even theod|
56546|1822|66|5|44|75848.08|0.06|0.07|N|O|1997-12-14|1997-10-02|1997-12-17|DELIVER IN PERSON|SHIP|gged ideas sleep furiously after the expr|
56546|1645|28|6|4|6186.56|0.04|0.01|N|O|1997-09-21|1997-11-14|1997-10-05|DELIVER IN PERSON|FOB|arefully unusual deposits along the |
56547|924|59|1|37|67522.04|0.07|0.07|A|F|1993-07-10|1993-08-13|1993-07-20|COLLECT COD|RAIL|lly unusua|
56547|1124|61|2|20|20502.40|0.02|0.02|A|F|1993-09-03|1993-08-22|1993-09-05|TAKE BACK RETURN|TRUCK|are permanently slyly bold pinto beans. e|
56548|731|32|1|44|71796.12|0.00|0.04|A|F|1992-12-10|1992-11-27|1992-12-23|COLLECT COD|REG AIR| ironic deposits boost blithely|
56548|289|71|2|3|3567.84|0.00|0.07|R|F|1992-12-16|1992-11-05|1993-01-05|DELIVER IN PERSON|RAIL|unts sleep pendin|
56548|1932|33|3|9|16505.37|0.02|0.01|A|F|1992-11-01|1992-11-05|1992-11-29|DELIVER IN PERSON|MAIL|onic accounts. regula|
56548|1422|23|4|22|29115.24|0.02|0.06|R|F|1992-12-15|1992-12-01|1993-01-11|COLLECT COD|MAIL|iers will have to are ruthlessly sly|
56549|561|52|1|1|1461.56|0.04|0.00|N|O|1997-02-02|1997-03-09|1997-02-15|COLLECT COD|MAIL|above the final, even packag|
56549|481|40|2|6|8288.88|0.00|0.00|N|O|1997-03-08|1997-02-16|1997-03-10|NONE|REG AIR|riously pending pinto beans above the even |
56550|475|34|1|41|56394.27|0.05|0.00|N|O|1995-07-06|1995-07-08|1995-07-27|NONE|RAIL|final packages. |
56550|1765|66|2|50|83338.00|0.02|0.01|N|F|1995-06-10|1995-06-11|1995-06-22|COLLECT COD|MAIL|bove the slyly r|
56550|116|95|3|50|50805.50|0.10|0.03|A|F|1995-05-15|1995-06-19|1995-05-28|TAKE BACK RETURN|REG AIR|ests. regular dolphins caj|
56550|1789|16|4|4|6763.12|0.00|0.02|R|F|1995-05-15|1995-05-18|1995-05-28|DELIVER IN PERSON|FOB|ly slyly regular requests. carefu|
56550|524|15|5|23|32763.96|0.07|0.02|N|O|1995-07-07|1995-06-05|1995-08-01|TAKE BACK RETURN|FOB|inal excuses. special theodolites cajole ab|
56550|1123|32|6|34|34820.08|0.10|0.08|A|F|1995-06-15|1995-05-29|1995-06-16|TAKE BACK RETURN|RAIL|egular foxes sleep|
56550|648|11|7|30|46459.20|0.05|0.03|N|O|1995-07-23|1995-06-22|1995-07-25|TAKE BACK RETURN|FOB|uriously ironic foxe|
56551|437|67|1|9|12036.87|0.03|0.00|N|O|1998-05-10|1998-04-29|1998-06-01|COLLECT COD|AIR|ymptotes are carefully bold packages. |
56551|1327|4|2|30|36849.60|0.03|0.00|N|O|1998-02-23|1998-05-14|1998-02-26|COLLECT COD|SHIP| theodolites. furiously re|
56551|1305|20|3|36|43426.80|0.07|0.04|N|O|1998-03-25|1998-04-12|1998-04-18|NONE|FOB|ss the thin theodolites print fluffily sl|
56551|939|8|4|47|86476.71|0.03|0.01|N|O|1998-04-18|1998-05-04|1998-04-30|COLLECT COD|REG AIR|tes wake carefully among the si|
56551|606|69|5|24|36158.40|0.07|0.02|N|O|1998-04-28|1998-05-07|1998-05-17|COLLECT COD|AIR|ffily furiously ironic|
56551|1728|71|6|15|24445.80|0.03|0.00|N|O|1998-05-21|1998-05-06|1998-05-22|NONE|RAIL|ly carefully ironic accounts. pending reque|
56551|1746|31|7|18|29659.32|0.00|0.00|N|O|1998-04-05|1998-05-08|1998-04-06|TAKE BACK RETURN|MAIL|thely even pinto beans |
56576|358|59|1|23|28942.05|0.08|0.05|N|O|1996-11-04|1996-11-05|1996-11-13|COLLECT COD|RAIL|ackages: regular, final |
56577|546|77|1|31|44842.74|0.02|0.07|N|O|1996-02-12|1996-01-10|1996-03-01|DELIVER IN PERSON|FOB| according to the slyly r|
56577|1807|51|2|10|17088.00|0.04|0.02|N|O|1996-01-15|1996-01-05|1996-01-21|NONE|TRUCK|regular asymptotes. r|
56577|660|54|3|28|43698.48|0.08|0.05|N|O|1996-01-24|1996-01-01|1996-01-25|NONE|REG AIR|ruthless theodolite|
56577|1190|63|4|27|29462.13|0.06|0.03|N|O|1995-12-18|1996-01-03|1996-01-03|NONE|MAIL| accounts |
56577|1099|35|5|33|33002.97|0.09|0.04|N|O|1995-11-28|1995-12-03|1995-12-09|TAKE BACK RETURN|FOB|long the s|
56577|757|54|6|41|67967.75|0.03|0.05|N|O|1995-11-17|1996-01-10|1995-12-02|COLLECT COD|FOB|ending theodolites cajole carefully|
56578|1406|46|1|14|18303.60|0.10|0.07|N|O|1997-05-17|1997-05-10|1997-05-23|TAKE BACK RETURN|REG AIR|lly pending deposits. quickly even req|
56578|1558|59|2|34|49624.70|0.04|0.07|N|O|1997-05-21|1997-04-25|1997-06-12|TAKE BACK RETURN|AIR|ents sleep above the b|
