56578|1237|49|3|33|37561.59|0.04|0.03|N|O|1997-04-30|1997-04-16|1997-05-03|DELIVER IN PERSON|RAIL|s along the bra|
56579|1058|59|1|43|41239.15|0.10|0.02|N|O|1996-10-02|1996-08-01|1996-10-29|DELIVER IN PERSON|FOB|slyly bold requests. carefully |
56580|1628|70|1|3|4588.86|0.04|0.06|N|O|1995-09-06|1995-11-08|1995-10-05|NONE|FOB|ar, ruthless requests cajole furiously ab|
56580|1091|92|2|26|25794.34|0.10|0.01|N|O|1995-12-10|1995-10-14|1995-12-24|NONE|FOB|hely pending |
56580|1119|56|3|48|48965.28|0.09|0.05|N|O|1995-10-20|1995-10-16|1995-11-06|NONE|AIR|ully above the slyly s|
56580|788|85|4|33|55729.74|0.06|0.01|N|O|1995-09-22|1995-09-17|1995-10-18|DELIVER IN PERSON|MAIL|ss instructions. fluffily eve|
56580|409|97|5|30|39282.00|0.00|0.07|N|O|1995-10-14|1995-10-21|1995-10-16|NONE|RAIL| carefully regular deposits. regular excuse|
56580|880|14|6|9|16027.92|0.00|0.04|N|O|1995-10-17|1995-09-27|1995-10-29|TAKE BACK RETURN|FOB|slyly regular requests. foxes cajole. |
56580|1430|48|7|35|46600.05|0.10|0.04|N|O|1995-12-14|1995-09-29|1996-01-01|COLLECT COD|RAIL|ver regular warthogs ca|
56581|662|63|1|29|45317.14|0.08|0.05|A|F|1994-03-11|1994-03-29|1994-04-01|TAKE BACK RETURN|SHIP|al requests. furiously regular packages al|
56581|65|16|2|50|48253.00|0.09|0.05|A|F|1994-04-03|1994-04-04|1994-04-04|DELIVER IN PERSON|TRUCK|thless pinto|
56581|427|57|3|1|1327.42|0.07|0.02|A|F|1994-02-25|1994-05-01|1994-03-04|DELIVER IN PERSON|FOB|ideas sleep carefully regular depo|
56582|1246|58|1|21|24092.04|0.09|0.01|A|F|1994-08-29|1994-07-24|1994-09-07|TAKE BACK RETURN|TRUCK|ds wake slyly closely regular pac|
56582|1659|60|2|5|7803.25|0.05|0.04|R|F|1994-10-07|1994-08-30|1994-10-22|COLLECT COD|SHIP|dolites among the final accounts |
56582|81|57|3|4|3924.32|0.00|0.06|R|F|1994-08-09|1994-09-07|1994-08-25|DELIVER IN PERSON|TRUCK|ogged dolphins. slyly ir|
56582|229|57|4|45|50814.90|0.06|0.05|A|F|1994-09-28|1994-07-18|1994-10-05|NONE|MAIL|thely final re|
56582|1165|66|5|38|40514.08|0.09|0.02|A|F|1994-08-30|1994-08-11|1994-09-15|TAKE BACK RETURN|RAIL|y furiously express deposits. ironic in|
56582|1732|17|6|25|40843.25|0.10|0.01|R|F|1994-08-31|1994-09-08|1994-09-10|NONE|SHIP|posits. furiously sp|
56582|1496|36|7|27|37732.23|0.06|0.04|A|F|1994-09-16|1994-07-27|1994-10-04|TAKE BACK RETURN|MAIL| carefully silent theodolites bo|
56583|1579|20|1|48|71067.36|0.05|0.04|N|O|1997-11-16|1998-01-11|1997-11-20|NONE|MAIL|ringly daringly regular theodolites.|
56608|1010|81|1|22|20042.22|0.04|0.01|R|F|1994-12-06|1994-12-21|1994-12-09|DELIVER IN PERSON|RAIL|. blithely final requests promi|
56608|695|96|2|18|28722.42|0.04|0.03|A|F|1995-03-19|1995-01-12|1995-04-04|TAKE BACK RETURN|RAIL| slyly eve|
56609|1790|91|1|27|45678.33|0.00|0.02|N|O|1997-05-04|1997-03-03|1997-05-23|TAKE BACK RETURN|FOB|nts. excuses according to|
56609|876|43|2|13|23099.31|0.05|0.00|N|O|1997-03-08|1997-04-26|1997-04-06|TAKE BACK RETURN|AIR|gular asymptotes use careful|
56609|1714|99|3|36|58165.56|0.05|0.06|N|O|1997-04-23|1997-04-25|1997-05-05|TAKE BACK RETURN|MAIL|e furiously busy |
56609|1967|68|4|13|24296.48|0.04|0.05|N|O|1997-04-23|1997-04-04|1997-05-11|TAKE BACK RETURN|REG AIR|eposits. express, special waters hang fur|
56610|1012|18|1|22|20086.22|0.00|0.06|R|F|1993-06-12|1993-04-20|1993-07-09|NONE|TRUCK|ut the slyly ironic requests. furiously bo|
56611|1215|16|1|41|45764.61|0.10|0.03|N|O|1996-02-20|1996-02-26|1996-03-19|DELIVER IN PERSON|AIR|sual packages. never final dependencies l|
56611|209|91|2|19|21074.80|0.08|0.03|N|O|1996-03-25|1996-01-19|1996-04-05|TAKE BACK RETURN|REG AIR|nts. quickly final gift|
56612|537|38|1|7|10062.71|0.04|0.08|R|F|1994-08-19|1994-09-11|1994-08-26|DELIVER IN PERSON|REG AIR|ests. deposits|
56613|1122|95|1|1|1023.12|0.06|0.00|R|F|1994-01-27|1993-12-08|1994-02-05|COLLECT COD|REG AIR|ous deposits.|
56613|509|70|2|12|16914.00|0.10|0.02|A|F|1994-02-16|1994-01-20|1994-03-01|TAKE BACK RETURN|AIR|uches are furiously alongside of the|
56613|329|14|3|12|14751.84|0.05|0.07|R|F|1994-02-01|1994-01-20|1994-02-23|DELIVER IN PERSON|MAIL|egrate quickly among t|
56613|759|60|4|36|59751.00|0.00|0.08|A|F|1993-12-15|1993-12-30|1993-12-29|TAKE BACK RETURN|RAIL|ously pendin|
56614|1741|68|1|11|18070.14|0.07|0.02|A|F|1992-09-18|1992-11-05|1992-10-12|COLLECT COD|FOB|the regular pearls hang accord|
56614|774|71|2|43|72015.11|0.09|0.04|R|F|1992-11-26|1992-10-16|1992-12-17|DELIVER IN PERSON|AIR|e somas. furiously expr|
56614|1819|6|3|28|48182.68|0.04|0.08|A|F|1993-01-01|1992-11-25|1993-01-02|COLLECT COD|RAIL|theodolites haggle carefully a|
56614|1237|75|4|11|12520.53|0.03|0.07|A|F|1993-01-02|1992-11-11|1993-01-30|DELIVER IN PERSON|REG AIR|ly regular packa|
56614|1355|32|5|40|50254.00|0.06|0.03|A|F|1992-11-16|1992-11-04|1992-12-05|DELIVER IN PERSON|REG AIR|sits. slyly ironic ins|
56614|1164|73|6|43|45801.88|0.07|0.07|R|F|1992-11-01|1992-12-04|1992-11-28|COLLECT COD|AIR|lar dependencies. blithely ironic as|
56614|155|56|7|23|24268.45|0.00|0.04|A|F|1992-10-13|1992-11-17|1992-10-31|DELIVER IN PERSON|MAIL|ges. slyly careful depende|
56615|1268|43|1|2|2338.52|0.06|0.07|N|O|1995-09-13|1995-08-25|1995-10-10|NONE|RAIL|ckages. even, idle packages x-ray carefull|
56615|1775|18|2|50|83838.50|0.09|0.03|N|O|1995-08-25|1995-08-22|1995-09-10|COLLECT COD|RAIL|furiously even packages are along th|
56615|1417|18|3|1|1318.41|0.09|0.06|N|O|1995-07-28|1995-09-03|1995-07-31|DELIVER IN PERSON|RAIL| final requests |
56640|146|73|1|34|35568.76|0.06|0.00|N|O|1995-12-03|1995-11-14|1995-12-18|COLLECT COD|FOB|lessly among the|
56640|1994|39|2|43|81527.57|0.04|0.07|N|O|1995-09-26|1995-10-16|1995-10-08|DELIVER IN PERSON|RAIL|ructions wake against the depos|
56640|252|80|3|13|14979.25|0.08|0.08|N|O|1995-10-19|1995-10-03|1995-10-23|COLLECT COD|AIR|lar packages sleep closely ironic acc|
56640|1198|7|4|5|5495.95|0.02|0.01|N|O|1995-11-02|1995-10-10|1995-11-09|COLLECT COD|SHIP|boost after the silent pinto beans-- bli|
56640|235|17|5|1|1135.23|0.07|0.06|N|O|1995-10-15|1995-10-28|1995-10-18|TAKE BACK RETURN|MAIL|iously after the bold, unusual foxes. i|
56640|1760|87|6|48|79764.48|0.10|0.01|N|O|1995-09-18|1995-10-06|1995-10-04|DELIVER IN PERSON|MAIL|alongside of the regular, bol|
