56640|64|15|7|32|30849.92|0.08|0.01|N|O|1995-11-13|1995-09-26|1995-12-12|COLLECT COD|REG AIR|onic instructions sleep |
56641|1966|11|1|1|1867.96|0.01|0.08|N|O|1996-06-09|1996-07-11|1996-06-19|COLLECT COD|REG AIR|gside of the furio|
56641|1019|55|2|39|35880.39|0.03|0.02|N|O|1996-05-09|1996-07-21|1996-05-19|NONE|RAIL|lar dependencies. final, final instr|
56642|54|30|1|43|41024.15|0.06|0.00|N|O|1996-04-03|1996-03-31|1996-04-17|TAKE BACK RETURN|FOB|s haggle slyly bold deposit|
56642|147|48|2|26|27225.64|0.02|0.05|N|O|1996-05-06|1996-04-15|1996-06-03|TAKE BACK RETURN|SHIP|. carefully final pinto|
56642|1169|6|3|5|5350.80|0.01|0.03|N|O|1996-06-15|1996-04-17|1996-07-06|COLLECT COD|SHIP|ending warhorses. fu|
56642|1684|8|4|44|69769.92|0.10|0.05|N|O|1996-06-07|1996-05-16|1996-06-30|DELIVER IN PERSON|FOB|t have to wake slyly across the caref|
56642|474|4|5|35|48106.45|0.01|0.04|N|O|1996-06-16|1996-04-10|1996-07-10|COLLECT COD|MAIL| run blithely final frays|
56642|627|59|6|3|4582.86|0.04|0.01|N|O|1996-04-02|1996-04-16|1996-04-16|NONE|FOB|es. fluffily regular theo|
56642|1710|37|7|42|67691.82|0.07|0.00|N|O|1996-05-20|1996-05-14|1996-05-21|TAKE BACK RETURN|FOB|ckly unusual |
56643|49|50|1|26|24675.04|0.02|0.07|A|F|1992-07-31|1992-07-05|1992-08-05|DELIVER IN PERSON|TRUCK|e carefully special, final asymptotes. fur|
56643|1687|88|2|38|60369.84|0.04|0.03|A|F|1992-07-16|1992-06-14|1992-08-09|COLLECT COD|SHIP| quickly regular req|
56643|1135|8|3|42|43517.46|0.03|0.08|A|F|1992-07-13|1992-06-07|1992-07-18|NONE|RAIL|long the dogged|
56643|1998|99|4|32|60799.68|0.01|0.04|R|F|1992-07-10|1992-07-17|1992-07-11|TAKE BACK RETURN|FOB|tructions: blithe|
56643|1861|91|5|31|54648.66|0.03|0.06|A|F|1992-06-07|1992-06-04|1992-06-09|DELIVER IN PERSON|REG AIR| the quick|
56643|4|5|6|5|4520.00|0.09|0.02|R|F|1992-07-21|1992-06-07|1992-08-12|COLLECT COD|FOB|sual accounts. slyly regular theodolit|
56644|923|24|1|7|12767.44|0.01|0.01|R|F|1993-01-01|1993-01-21|1993-01-30|NONE|RAIL|en foxes sle|
56644|1908|97|2|16|28958.40|0.01|0.05|R|F|1993-03-08|1993-01-22|1993-03-12|NONE|FOB|ly final packages ac|
56644|718|19|3|7|11330.97|0.01|0.08|A|F|1993-03-13|1993-02-24|1993-04-02|TAKE BACK RETURN|MAIL| haggle quickly quickly regular ideas. ir|
56644|1538|39|4|35|50383.55|0.05|0.05|A|F|1993-03-20|1993-02-13|1993-04-09|NONE|TRUCK|fully quickly |
56644|899|33|5|15|26998.35|0.10|0.01|R|F|1992-12-31|1993-01-08|1993-01-07|TAKE BACK RETURN|TRUCK|ely final requests. slyl|
56644|1273|74|6|28|32879.56|0.10|0.05|R|F|1993-03-18|1993-01-31|1993-04-07|NONE|RAIL|l deposits |
56644|1530|31|7|41|58692.73|0.04|0.04|R|F|1993-03-25|1993-01-31|1993-04-21|COLLECT COD|MAIL|ironic, final instructions. f|
56645|737|38|1|25|40943.25|0.10|0.05|R|F|1992-03-19|1992-02-15|1992-04-08|NONE|FOB|y unusual packages. slyl|
56645|547|48|2|3|4342.62|0.09|0.03|A|F|1992-03-18|1992-02-14|1992-04-07|NONE|FOB| accounts according to the fur|
56645|567|28|3|50|73378.00|0.09|0.01|A|F|1992-03-12|1992-03-30|1992-04-10|NONE|FOB| asymptotes. deposits wake ir|
56645|945|46|4|47|86759.18|0.05|0.01|R|F|1992-02-11|1992-03-21|1992-03-02|NONE|SHIP|ounts integrate after the blithely regu|
56645|753|86|5|50|82687.50|0.09|0.01|R|F|1992-04-19|1992-02-23|1992-05-18|COLLECT COD|REG AIR|lyly up the ideas. packages us|
56645|999|2|6|4|7599.96|0.05|0.05|A|F|1992-02-03|1992-02-09|1992-03-01|DELIVER IN PERSON|MAIL|ons. furiously bold foxes are ca|
56646|1386|87|1|45|57932.10|0.00|0.04|A|F|1993-08-07|1993-06-22|1993-09-03|COLLECT COD|RAIL|ven ideas. |
56646|432|33|2|6|7994.58|0.05|0.07|A|F|1993-09-14|1993-07-19|1993-10-10|DELIVER IN PERSON|REG AIR|deposits toward the slyly |
56646|1602|3|3|32|48115.20|0.09|0.06|A|F|1993-09-17|1993-07-24|1993-10-05|TAKE BACK RETURN|RAIL|final forges! express, even package|
56647|1508|89|1|34|47923.00|0.10|0.08|N|O|1995-11-17|1995-10-27|1995-12-11|DELIVER IN PERSON|REG AIR|s warthogs cajole. decoys cajo|
56647|141|42|2|23|23946.22|0.05|0.05|N|O|1995-08-30|1995-09-27|1995-09-18|COLLECT COD|RAIL|, final packages. slyl|
56672|1967|12|1|43|80365.28|0.07|0.01|R|F|1992-06-30|1992-08-10|1992-07-16|DELIVER IN PERSON|RAIL|sts. carefully even theo|
56672|598|29|2|2|2997.18|0.07|0.00|A|F|1992-08-27|1992-07-14|1992-09-25|TAKE BACK RETURN|MAIL| regular, unusua|
56672|1454|33|3|44|59639.80|0.06|0.03|A|F|1992-05-19|1992-07-08|1992-05-22|COLLECT COD|FOB|along the platelets. carefully express Tir|
56672|1741|26|4|1|1642.74|0.07|0.01|R|F|1992-08-21|1992-08-09|1992-09-12|TAKE BACK RETURN|FOB|aggle alongside of the|
56673|1205|6|1|10|11062.00|0.06|0.03|R|F|1993-04-25|1993-04-10|1993-05-17|DELIVER IN PERSON|AIR| the slyly regular dolphins; regul|
56673|1038|74|2|2|1878.06|0.01|0.04|A|F|1993-05-05|1993-02-23|1993-05-11|COLLECT COD|SHIP|he fluffily even requests. unusual, pen|
56673|1451|52|3|34|45983.30|0.02|0.08|A|F|1993-02-20|1993-03-15|1993-03-22|DELIVER IN PERSON|AIR|theodolites. carefully e|
56673|11|87|4|23|20953.23|0.09|0.01|A|F|1993-02-22|1993-02-20|1993-03-07|DELIVER IN PERSON|SHIP|lly unusual packages sleep ab|
56674|147|48|1|17|17801.38|0.01|0.03|A|F|1993-12-24|1993-11-21|1993-12-25|NONE|REG AIR| even pinto beans are slyly fluffily expre|
56674|1020|56|2|13|11973.26|0.08|0.08|A|F|1993-12-02|1993-12-06|1993-12-04|COLLECT COD|RAIL|engage fluffi|
56674|548|79|3|44|63735.76|0.06|0.05|A|F|1993-12-28|1993-12-15|1994-01-03|DELIVER IN PERSON|TRUCK|c requests cajole furiously slyly express|
56674|1053|24|4|21|20035.05|0.04|0.05|A|F|1993-10-28|1993-12-04|1993-11-17|COLLECT COD|AIR|ld deposits wake slyly regular depo|
56675|385|86|1|15|19280.70|0.02|0.05|R|F|1992-03-24|1992-03-06|1992-04-22|TAKE BACK RETURN|AIR|luffily regular ideas. packag|
56675|730|31|2|21|34245.33|0.01|0.02|R|F|1992-04-25|1992-02-13|1992-05-10|DELIVER IN PERSON|MAIL|ages. slyly final theodolites serve f|
56675|288|89|3|46|54660.88|0.02|0.01|A|F|1992-03-08|1992-02-13|1992-03-15|TAKE BACK RETURN|RAIL|uriously final th|
56675|1625|8|4|23|35112.26|0.03|0.04|R|F|1992-02-29|1992-02-25|1992-03-08|TAKE BACK RETURN|RAIL| courts cajole quickly.|
