56676|1183|84|1|19|20599.42|0.10|0.02|R|F|1992-12-06|1992-12-20|1993-01-03|TAKE BACK RETURN|SHIP|eed to haggle at the slyly |
56677|828|28|1|38|65695.16|0.10|0.06|A|F|1994-05-26|1994-06-20|1994-06-19|NONE|MAIL|sly above the slyly bold request|
56677|1532|13|2|9|12901.77|0.01|0.05|R|F|1994-05-20|1994-07-07|1994-05-26|NONE|TRUCK|ress accounts. regular, e|
56677|1587|88|3|27|40191.66|0.08|0.05|A|F|1994-06-27|1994-06-12|1994-07-06|COLLECT COD|MAIL|low, unusual packag|
56678|627|59|1|36|54994.32|0.05|0.06|N|O|1997-02-07|1997-01-26|1997-02-22|NONE|FOB| final requests. ironic, final foxes aro|
56678|609|3|2|29|43778.40|0.02|0.07|N|O|1996-12-04|1997-01-18|1996-12-11|COLLECT COD|TRUCK|ounts kindle above the fluffily iro|
56678|676|8|3|20|31533.40|0.03|0.06|N|O|1997-03-20|1997-01-08|1997-03-26|TAKE BACK RETURN|MAIL|lyly pending accounts use|
56678|1343|20|4|32|39818.88|0.04|0.03|N|O|1997-01-22|1997-01-21|1997-01-30|COLLECT COD|SHIP|pearls. furiously even epitaphs|
56678|1757|100|5|45|74643.75|0.05|0.01|N|O|1997-03-15|1997-02-06|1997-03-27|TAKE BACK RETURN|AIR|y pending instructions are carefully after|
56678|603|97|6|31|46611.60|0.01|0.07|N|O|1996-12-09|1997-02-05|1996-12-28|COLLECT COD|REG AIR|tipliers ar|
56678|87|13|7|13|12832.04|0.07|0.04|N|O|1997-03-21|1997-02-04|1997-03-25|TAKE BACK RETURN|SHIP|ross the furiously fi|
56679|599|90|1|17|25493.03|0.02|0.08|N|O|1997-09-06|1997-07-27|1997-09-28|DELIVER IN PERSON|REG AIR|ornis. permanently final theodolites|
56679|1713|14|2|42|67817.82|0.08|0.00|N|O|1997-08-13|1997-08-15|1997-08-31|COLLECT COD|AIR|ithely even deposits will have to slee|
56679|1191|64|3|33|36042.27|0.03|0.08|N|O|1997-07-27|1997-06-20|1997-07-31|TAKE BACK RETURN|AIR|tions above|
56679|590|51|4|30|44717.70|0.05|0.04|N|O|1997-08-02|1997-08-03|1997-08-09|DELIVER IN PERSON|REG AIR|doze after the even, specia|
56679|1913|2|5|13|23593.83|0.08|0.01|N|O|1997-05-23|1997-07-28|1997-05-31|COLLECT COD|FOB|nic courts cajole blithely regul|
56679|985|20|6|5|9429.90|0.10|0.04|N|O|1997-06-16|1997-07-19|1997-07-11|TAKE BACK RETURN|RAIL|e. fluffily regular accounts |
56679|1980|25|7|27|50813.46|0.02|0.02|N|O|1997-07-05|1997-08-09|1997-07-31|COLLECT COD|RAIL|onic requests|
56704|623|24|1|29|44184.98|0.02|0.04|A|F|1992-11-19|1992-10-07|1992-12-13|TAKE BACK RETURN|RAIL| carefully unusual accounts across|
56704|1112|13|2|31|31406.41|0.08|0.01|R|F|1992-10-16|1992-10-16|1992-11-08|NONE|AIR|ns wake furio|
56704|788|89|3|33|55729.74|0.02|0.03|R|F|1992-10-19|1992-10-05|1992-10-26|DELIVER IN PERSON|MAIL|ully enticing depos|
56705|647|48|1|34|52619.76|0.03|0.08|N|O|1997-04-18|1997-04-14|1997-04-26|COLLECT COD|REG AIR|d thinly. bold, special de|
56705|832|32|2|14|24259.62|0.02|0.00|N|O|1997-03-25|1997-04-16|1997-04-17|COLLECT COD|FOB|al packages cajole slyly among the |
56705|654|55|3|15|23319.75|0.06|0.05|N|O|1997-02-04|1997-03-30|1997-02-06|NONE|AIR|st furiously according to the stea|
56705|1893|80|4|34|61026.26|0.06|0.08|N|O|1997-03-08|1997-04-06|1997-04-05|TAKE BACK RETURN|TRUCK| regular requests nod-- regular depo|
56705|432|20|5|43|57294.49|0.01|0.07|N|O|1997-05-12|1997-04-24|1997-05-24|COLLECT COD|REG AIR|uickly express i|
56705|426|14|6|44|58362.48|0.00|0.00|N|O|1997-03-20|1997-04-25|1997-03-22|COLLECT COD|FOB|ual requests detect|
56706|149|2|1|16|16786.24|0.01|0.03|R|F|1995-03-04|1995-01-22|1995-03-25|TAKE BACK RETURN|MAIL|pending, even pinto |
56706|1049|20|2|23|21850.92|0.07|0.00|R|F|1994-12-09|1995-02-01|1995-01-02|DELIVER IN PERSON|FOB| furiously. fluff|
56706|1285|60|3|37|43892.36|0.01|0.06|R|F|1995-01-16|1995-01-12|1995-02-07|DELIVER IN PERSON|REG AIR|tes use furiously|
56706|1278|79|4|24|28302.48|0.03|0.07|R|F|1995-01-14|1995-01-21|1995-01-24|TAKE BACK RETURN|SHIP|y requests. |
56706|1735|36|5|32|52375.36|0.02|0.01|R|F|1994-11-18|1995-02-01|1994-12-09|TAKE BACK RETURN|REG AIR|g instructions snooze according to the car|
56706|453|54|6|10|13534.50|0.09|0.00|A|F|1994-12-12|1995-01-11|1994-12-28|DELIVER IN PERSON|REG AIR|nal deposits|
56707|266|67|1|10|11662.60|0.03|0.05|A|F|1993-03-23|1993-02-09|1993-04-16|NONE|TRUCK|tect above the quickly|
56707|1154|27|2|42|44316.30|0.04|0.08|A|F|1993-03-23|1993-03-06|1993-03-25|NONE|FOB|t, regular packages. b|
56707|363|92|3|43|54324.48|0.03|0.08|A|F|1993-04-01|1993-03-17|1993-04-02|NONE|RAIL|lar deposits haggle |
56707|1173|82|4|26|27928.42|0.00|0.04|R|F|1993-02-10|1993-02-15|1993-02-18|DELIVER IN PERSON|SHIP|ly regular requests across the unusual,|
56707|1267|5|5|35|40889.10|0.01|0.00|A|F|1993-01-16|1993-02-04|1993-02-07|TAKE BACK RETURN|AIR| cajole after the b|
56707|948|17|6|13|24036.22|0.06|0.01|A|F|1992-12-31|1993-03-15|1993-01-30|NONE|RAIL|packages. carefully ir|
56708|1014|50|1|9|8235.09|0.08|0.00|R|F|1992-12-30|1993-01-16|1993-01-06|NONE|RAIL|posits affix quickl|
56708|1533|34|2|1|1434.53|0.05|0.00|A|F|1993-02-18|1993-01-25|1993-02-28|COLLECT COD|RAIL|ual requests are blith|
56708|315|44|3|31|37674.61|0.07|0.03|A|F|1992-12-30|1993-01-06|1993-01-05|TAKE BACK RETURN|MAIL|uests. carefully bold ideas across the|
56708|1439|57|4|48|64340.64|0.09|0.00|R|F|1993-03-01|1993-01-24|1993-03-03|COLLECT COD|RAIL|s pinto beans wake |
56708|617|49|5|11|16693.71|0.09|0.07|R|F|1993-03-23|1993-01-08|1993-03-24|NONE|TRUCK|s cajole blit|
56708|225|26|6|46|51760.12|0.07|0.04|R|F|1993-01-17|1993-02-22|1993-02-06|DELIVER IN PERSON|SHIP|regular accounts about |
56708|442|43|7|30|40273.20|0.09|0.06|R|F|1993-04-03|1993-02-16|1993-05-01|DELIVER IN PERSON|REG AIR|blithely silent dependencies wake|
56709|985|54|1|34|64123.32|0.00|0.04|N|O|1997-05-05|1997-05-17|1997-05-18|NONE|TRUCK| pending accounts. platelets c|
56709|266|67|2|26|30322.76|0.01|0.07|N|O|1997-06-19|1997-05-21|1997-07-12|DELIVER IN PERSON|TRUCK|ly regular instructions. bli|
56709|398|99|3|43|55830.77|0.10|0.05|N|O|1997-07-27|1997-06-18|1997-08-18|NONE|SHIP| even packages.|
56710|1339|54|1|47|58295.51|0.00|0.08|A|F|1993-06-16|1993-07-02|1993-06-23|COLLECT COD|TRUCK|to beans are blithely. asymptotes along|
