56710|1036|42|2|11|10307.33|0.03|0.03|R|F|1993-08-08|1993-06-19|1993-08-18|TAKE BACK RETURN|REG AIR|ed requests. slyly even accounts are quick|
56710|379|36|3|46|58851.02|0.08|0.03|R|F|1993-07-19|1993-06-25|1993-07-22|TAKE BACK RETURN|REG AIR| the regular request|
56710|833|34|4|16|27741.28|0.04|0.08|R|F|1993-07-24|1993-07-03|1993-08-18|NONE|REG AIR| silent dugouts haggle furiously |
56710|1130|67|5|49|50525.37|0.00|0.00|A|F|1993-05-23|1993-07-30|1993-05-28|DELIVER IN PERSON|TRUCK|. regular, final theodolites use |
56710|842|9|6|31|54028.04|0.04|0.06|A|F|1993-08-22|1993-06-19|1993-08-28|COLLECT COD|TRUCK| blithely pending packages haggl|
56711|1082|53|1|20|19661.60|0.09|0.04|R|F|1995-05-09|1995-05-03|1995-05-21|TAKE BACK RETURN|RAIL|lyly about the c|
56711|274|56|2|18|21136.86|0.01|0.08|R|F|1995-05-28|1995-04-03|1995-06-12|DELIVER IN PERSON|RAIL|arefully specia|
56711|807|8|3|16|27324.80|0.07|0.08|R|F|1995-02-14|1995-03-14|1995-03-09|COLLECT COD|FOB| courts. unusual instructions against th|
56711|1244|45|4|41|46954.84|0.07|0.04|R|F|1995-03-12|1995-04-02|1995-03-29|COLLECT COD|REG AIR|ss the carefully pending deposits. sp|
56736|1462|63|1|16|21815.36|0.02|0.08|N|O|1998-03-28|1998-03-26|1998-03-31|COLLECT COD|AIR|ithe requests. foxes are furiously. c|
56736|297|79|2|41|49088.89|0.09|0.02|N|O|1998-02-28|1998-03-21|1998-03-06|TAKE BACK RETURN|MAIL|ncies. blithely regul|
56736|367|68|3|31|39288.16|0.02|0.02|N|O|1998-04-21|1998-03-09|1998-05-12|TAKE BACK RETURN|MAIL|ctions above the reg|
56736|231|32|4|18|20362.14|0.07|0.06|N|O|1998-01-25|1998-04-03|1998-01-27|TAKE BACK RETURN|MAIL| regular ac|
56736|1045|16|5|17|16082.68|0.02|0.05|N|O|1998-04-28|1998-03-13|1998-05-17|DELIVER IN PERSON|SHIP|blithely unusual accounts w|
56737|1282|94|1|2|2366.56|0.08|0.07|N|O|1997-08-19|1997-07-14|1997-09-15|NONE|TRUCK|c, regular pinto|
56737|915|16|2|29|52661.39|0.00|0.02|N|O|1997-06-28|1997-06-28|1997-06-30|DELIVER IN PERSON|FOB|sleep accounts. regular packages wake|
56737|617|49|3|13|19728.93|0.05|0.06|N|O|1997-05-25|1997-08-03|1997-06-15|DELIVER IN PERSON|SHIP|onic accounts sle|
56737|709|10|4|18|28974.60|0.06|0.06|N|O|1997-08-08|1997-07-14|1997-09-06|NONE|SHIP|the carefully unusual foxes? ironic accoun|
56737|1303|4|5|3|3612.90|0.10|0.04|N|O|1997-05-11|1997-08-02|1997-06-07|NONE|FOB|. quickly final a|
56737|47|48|6|31|29358.24|0.03|0.06|N|O|1997-07-15|1997-07-28|1997-08-11|DELIVER IN PERSON|REG AIR| instructions.|
56738|1275|76|1|48|56460.96|0.02|0.04|N|O|1996-06-25|1996-05-31|1996-07-10|NONE|SHIP|unts affix fluffily c|
56738|694|26|2|10|15946.90|0.03|0.02|N|O|1996-08-07|1996-06-15|1996-09-02|COLLECT COD|FOB|express accounts. blithely pending braids|
56738|1579|80|3|50|74028.50|0.07|0.00|N|O|1996-06-14|1996-06-16|1996-07-01|TAKE BACK RETURN|FOB|ular requests sleep sly|
56738|1828|58|4|14|24217.48|0.02|0.00|N|O|1996-06-30|1996-05-13|1996-07-07|TAKE BACK RETURN|REG AIR|bove the fluffily bold packages. theodoli|
56738|220|2|5|9|10081.98|0.05|0.01|N|O|1996-04-11|1996-05-29|1996-05-07|NONE|TRUCK|ithely even dolphins against the bold depo|
56739|1720|5|1|50|81086.00|0.06|0.05|A|F|1993-04-19|1993-06-28|1993-05-07|TAKE BACK RETURN|SHIP| theodolites. quietly i|
56739|1089|90|2|13|12871.04|0.09|0.03|A|F|1993-05-06|1993-05-26|1993-05-26|NONE|MAIL|efully even excuses boost slyly around|
56739|88|89|3|22|21737.76|0.02|0.06|R|F|1993-05-26|1993-05-31|1993-06-10|NONE|SHIP|thely final pa|
56739|850|84|4|16|28013.60|0.05|0.06|R|F|1993-04-23|1993-07-07|1993-05-11|DELIVER IN PERSON|SHIP|t the carefully regul|
56739|1204|5|5|38|41997.60|0.08|0.07|R|F|1993-04-22|1993-06-03|1993-05-10|TAKE BACK RETURN|MAIL|detect blithely beside |
56740|455|85|1|5|6777.25|0.06|0.07|R|F|1993-01-23|1992-11-17|1993-01-25|NONE|TRUCK|counts. fluffily express inst|
56740|1428|29|2|37|49188.54|0.09|0.08|A|F|1992-12-23|1992-12-16|1992-12-30|TAKE BACK RETURN|SHIP|ar accounts. forges|
56740|1084|85|3|9|8865.72|0.10|0.01|A|F|1992-10-27|1992-11-30|1992-11-05|TAKE BACK RETURN|REG AIR| kindle thinly across the fluffily s|
56741|429|59|1|29|38553.18|0.10|0.08|N|O|1997-06-20|1997-05-10|1997-07-19|COLLECT COD|REG AIR|egrate quickly. sp|
56741|957|58|2|18|33443.10|0.05|0.05|N|O|1997-06-29|1997-06-04|1997-07-15|COLLECT COD|TRUCK|r accounts. carefully ironic accounts subla|
56742|61|37|1|21|20182.26|0.09|0.08|N|O|1996-10-01|1996-10-27|1996-10-20|DELIVER IN PERSON|FOB|y ironic deposits after the spe|
56742|1187|96|2|23|25028.14|0.03|0.08|N|O|1996-11-02|1996-12-04|1996-11-24|COLLECT COD|REG AIR|deposits. pending, special accounts ha|
56742|128|29|3|41|42152.92|0.06|0.00|N|O|1996-11-16|1996-11-15|1996-12-15|COLLECT COD|FOB|sts nag quickly|
56743|1106|15|1|50|50355.00|0.07|0.04|N|O|1995-06-25|1995-09-01|1995-07-19|DELIVER IN PERSON|SHIP|cajole. thinly regular accounts|
56743|739|4|2|25|40993.25|0.07|0.00|N|O|1995-07-14|1995-08-06|1995-08-04|TAKE BACK RETURN|REG AIR| the blithely final ins|
56743|271|53|3|37|43336.99|0.06|0.07|N|O|1995-07-27|1995-08-28|1995-08-24|DELIVER IN PERSON|AIR| packages integrate quickly|
56743|447|77|4|30|40423.20|0.03|0.06|N|O|1995-07-27|1995-09-19|1995-08-24|TAKE BACK RETURN|TRUCK|quickly even pinto beans! slyly f|
56743|1597|78|5|8|11988.72|0.02|0.07|N|O|1995-09-13|1995-09-09|1995-09-20|COLLECT COD|SHIP|gular packages. c|
56743|333|18|6|19|23433.27|0.01|0.02|N|O|1995-07-27|1995-09-19|1995-08-19|DELIVER IN PERSON|REG AIR|y. packages integrate slyly bold att|
56743|1758|43|7|43|71369.25|0.05|0.06|N|O|1995-06-29|1995-08-12|1995-07-05|DELIVER IN PERSON|SHIP| final platelets affix. blithely |
56768|399|100|1|15|19490.85|0.10|0.04|N|O|1995-10-10|1995-09-14|1995-10-17|DELIVER IN PERSON|REG AIR|e after the furiously expre|
56768|1245|57|2|45|51580.80|0.07|0.03|N|O|1995-09-08|1995-10-21|1995-09-27|DELIVER IN PERSON|RAIL|egular pinto beans nag carefu|
56768|252|34|3|5|5761.25|0.03|0.07|N|O|1995-10-25|1995-08-31|1995-11-10|COLLECT COD|REG AIR|s sleep fluffily carefully|
56769|1090|26|1|34|33697.06|0.04|0.00|A|F|1993-12-24|1994-01-30|1994-01-05|COLLECT COD|MAIL| packages nag |
56769|1965|54|2|6|11201.76|0.10|0.06|R|F|1994-03-15|1994-01-20|1994-04-07|TAKE BACK RETURN|AIR|ven theodolites|
