56770|1972|17|1|8|14991.76|0.06|0.07|N|O|1997-11-11|1997-12-18|1997-11-30|COLLECT COD|AIR| requests haggle ironic package|
56770|1002|3|2|42|37926.00|0.07|0.01|N|O|1997-11-19|1998-01-08|1997-11-26|TAKE BACK RETURN|MAIL|nly against the carefully even packages. f|
56770|207|89|3|4|4428.80|0.02|0.08|N|O|1997-11-20|1997-12-15|1997-11-29|NONE|MAIL|ke carefully sly multipl|
56770|8|84|4|44|39952.00|0.04|0.06|N|O|1997-12-13|1998-01-04|1997-12-26|COLLECT COD|REG AIR|out the ironically final requests. quickly |
56770|1528|29|5|18|25731.36|0.03|0.03|N|O|1997-11-03|1998-01-08|1997-11-23|NONE|RAIL|s are after the car|
56770|1301|16|6|31|37271.30|0.07|0.01|N|O|1998-02-12|1997-12-20|1998-02-24|TAKE BACK RETURN|FOB|key players. regular, even reques|
56771|383|68|1|8|10267.04|0.06|0.02|N|O|1997-06-24|1997-05-07|1997-07-14|COLLECT COD|SHIP|d sleep quickly. regular packages |
56771|1588|89|2|50|74479.00|0.00|0.03|N|O|1997-04-14|1997-04-23|1997-04-30|DELIVER IN PERSON|TRUCK| use slyly around th|
56771|1784|69|3|21|35401.38|0.10|0.02|N|O|1997-06-14|1997-06-10|1997-06-21|COLLECT COD|FOB|out the ideas. stealthily regular courts |
56772|1946|35|1|16|29567.04|0.01|0.04|R|F|1993-04-27|1993-03-26|1993-05-16|COLLECT COD|REG AIR|al orbits. express foxes above the as|
56772|1724|67|2|38|61777.36|0.09|0.07|A|F|1993-03-15|1993-04-06|1993-03-27|TAKE BACK RETURN|FOB|s affix pending deposit|
56772|949|50|3|33|61048.02|0.10|0.00|A|F|1993-03-13|1993-02-14|1993-04-01|TAKE BACK RETURN|AIR|quests wak|
56772|1900|1|4|48|86491.20|0.08|0.06|R|F|1993-03-12|1993-04-13|1993-04-10|TAKE BACK RETURN|TRUCK|al pearls. slyly ruthless accoun|
56772|1969|58|5|30|56128.80|0.07|0.03|A|F|1993-03-22|1993-03-15|1993-04-01|COLLECT COD|TRUCK|ickly ironic deposits |
56772|117|18|6|11|11188.21|0.06|0.04|R|F|1993-03-24|1993-03-18|1993-04-10|TAKE BACK RETURN|MAIL|final, express grouches; quickly ironic|
56772|1899|86|7|35|63031.15|0.04|0.03|A|F|1993-03-04|1993-03-22|1993-03-08|NONE|RAIL|uthless ex|
56773|341|70|1|30|37240.20|0.09|0.01|R|F|1993-01-21|1992-12-24|1993-01-29|DELIVER IN PERSON|SHIP|y unusual requests wake among the even|
56773|1402|81|2|18|23461.20|0.01|0.01|R|F|1992-11-10|1993-01-01|1992-12-07|NONE|TRUCK|after the carefully bold deposits. furious|
56774|1630|13|1|9|13784.67|0.06|0.07|N|O|1997-01-28|1997-02-24|1997-02-12|COLLECT COD|AIR|fully even accounts|
56774|422|52|2|44|58186.48|0.06|0.07|N|O|1997-01-03|1997-01-15|1997-01-24|NONE|RAIL|lar asymptote|
56774|1946|79|3|18|33262.92|0.04|0.08|N|O|1996-12-08|1997-01-15|1996-12-28|TAKE BACK RETURN|REG AIR|quickly about the fluf|
56774|124|25|4|38|38916.56|0.04|0.04|N|O|1997-02-05|1997-01-23|1997-02-11|COLLECT COD|MAIL|ic packages wake quickly? carefully unus|
56774|724|57|5|27|43867.44|0.03|0.04|N|O|1997-03-10|1997-02-20|1997-03-23|DELIVER IN PERSON|AIR|ses above the blithely thin pac|
56774|1178|79|6|2|2158.34|0.06|0.05|N|O|1997-02-18|1997-01-21|1997-03-15|TAKE BACK RETURN|FOB|s. regular, special foxes n|
56774|1216|91|7|35|39102.35|0.05|0.01|N|O|1997-01-19|1997-02-08|1997-02-05|COLLECT COD|SHIP|dolites are furiously against the re|
56775|1768|69|1|25|41744.00|0.00|0.02|A|F|1995-02-05|1994-11-24|1995-02-06|COLLECT COD|AIR|ess instructions. furiously even exc|
56800|989|92|1|11|20789.78|0.01|0.06|R|F|1993-05-17|1993-04-14|1993-05-21|NONE|TRUCK|es. furiou|
56800|322|51|2|14|17112.48|0.09|0.02|R|F|1993-04-01|1993-03-07|1993-04-11|TAKE BACK RETURN|FOB|ymptotes. carefully pending dep|
56800|1318|57|3|45|54868.95|0.03|0.06|A|F|1993-04-03|1993-04-29|1993-04-13|COLLECT COD|SHIP|en foxes about the e|
56800|839|40|4|42|73072.86|0.04|0.01|A|F|1993-05-19|1993-03-05|1993-05-30|NONE|RAIL|ven dolphins. furiously unusual packag|
56800|1966|67|5|38|70982.48|0.00|0.03|R|F|1993-04-22|1993-03-20|1993-05-11|DELIVER IN PERSON|TRUCK|inal dependencies integrate special d|
56800|1092|98|6|11|10923.99|0.05|0.01|A|F|1993-04-02|1993-03-30|1993-04-04|TAKE BACK RETURN|SHIP|e blithely unusual ideas aff|
56801|823|24|1|7|12066.74|0.03|0.05|N|O|1996-04-22|1996-05-24|1996-05-18|DELIVER IN PERSON|REG AIR|ly special deposits. blithely i|
56801|43|94|2|13|12259.52|0.10|0.05|N|O|1996-06-07|1996-06-19|1996-06-13|DELIVER IN PERSON|SHIP|xes. quickl|
56801|571|72|3|50|73578.50|0.08|0.07|N|O|1996-06-14|1996-05-01|1996-07-06|COLLECT COD|AIR|bout the deposits. always regular the|
56801|922|23|4|15|27343.80|0.00|0.08|N|O|1996-04-11|1996-06-13|1996-04-26|COLLECT COD|MAIL|usly according to the quic|
56801|893|27|5|37|66373.93|0.02|0.02|N|O|1996-03-26|1996-05-09|1996-04-17|COLLECT COD|RAIL|uctions. quic|
56801|1304|5|6|23|27721.90|0.09|0.06|N|O|1996-05-27|1996-06-09|1996-06-01|COLLECT COD|FOB| carefully reg|
56801|56|82|7|26|24857.30|0.05|0.03|N|O|1996-06-23|1996-06-11|1996-07-01|TAKE BACK RETURN|REG AIR|s. ironic foxes cajole fluffily final i|
56802|595|26|1|43|64310.37|0.02|0.02|A|F|1992-09-26|1992-08-08|1992-09-28|NONE|FOB| express deposits. quickly ironic requ|
56802|234|16|2|31|35161.13|0.02|0.05|R|F|1992-06-05|1992-07-08|1992-06-30|COLLECT COD|MAIL|blithely carefu|
56802|1821|8|3|32|55130.24|0.00|0.03|A|F|1992-07-12|1992-08-28|1992-08-06|NONE|REG AIR| fluffily regular pa|
56803|469|57|1|41|56147.86|0.10|0.08|A|F|1995-02-13|1995-01-31|1995-02-26|NONE|TRUCK| courts sleep furiousl|
56803|767|32|2|31|51700.56|0.04|0.05|R|F|1995-03-31|1995-02-27|1995-04-24|DELIVER IN PERSON|FOB|ding requests against the slyly unusual|
56803|1039|40|3|17|15980.51|0.01|0.02|A|F|1995-02-28|1995-01-18|1995-03-20|COLLECT COD|REG AIR|sleep accor|
56803|1548|29|4|47|68128.38|0.06|0.03|R|F|1995-01-08|1995-01-19|1995-01-23|TAKE BACK RETURN|SHIP|structions wake|
56803|730|95|5|29|47291.17|0.05|0.05|A|F|1995-01-26|1995-01-31|1995-02-08|TAKE BACK RETURN|MAIL|fully unusual deposits. carefully |
56803|322|51|6|31|37891.92|0.04|0.04|R|F|1994-12-15|1995-02-13|1995-01-14|COLLECT COD|SHIP|ckages lose caref|
56803|1982|27|7|9|16955.82|0.09|0.05|R|F|1995-02-06|1995-02-22|1995-02-16|COLLECT COD|TRUCK|e throughout t|
56804|264|92|1|7|8149.82|0.05|0.04|N|O|1995-06-26|1995-05-24|1995-07-05|DELIVER IN PERSON|RAIL|r ideas use-- |
