56804|611|5|2|38|57441.18|0.10|0.05|A|F|1995-05-21|1995-05-13|1995-06-16|COLLECT COD|MAIL|ecial pinto beans sleep. bli|
56804|1109|46|3|32|32323.20|0.00|0.03|R|F|1995-03-31|1995-05-08|1995-04-27|COLLECT COD|FOB|cajole fur|
56804|165|18|4|36|38345.76|0.05|0.08|A|F|1995-05-20|1995-06-26|1995-05-29|NONE|TRUCK|xes. quickly ironic f|
56804|890|57|5|13|23281.57|0.09|0.07|R|F|1995-05-27|1995-05-16|1995-05-29|TAKE BACK RETURN|RAIL|eposits affix atop the blithely s|
56804|321|78|6|27|32975.64|0.00|0.06|R|F|1995-05-17|1995-05-05|1995-05-23|DELIVER IN PERSON|AIR|ieve careful|
56805|1625|26|1|42|64118.04|0.04|0.07|A|F|1992-07-14|1992-07-17|1992-07-15|COLLECT COD|RAIL|ep carefully. blithely|
56805|1412|13|2|45|59103.45|0.01|0.02|A|F|1992-06-24|1992-08-24|1992-07-18|TAKE BACK RETURN|SHIP|en requests. final pl|
56805|1896|97|3|45|80905.05|0.02|0.05|R|F|1992-08-18|1992-08-06|1992-08-28|NONE|MAIL|fluffily busily ironi|
56805|835|2|4|38|65961.54|0.04|0.03|R|F|1992-08-17|1992-08-30|1992-09-05|NONE|MAIL|nding accounts. final acco|
56806|1491|31|1|41|57092.09|0.04|0.06|N|O|1997-11-29|1998-01-10|1997-11-30|TAKE BACK RETURN|RAIL| fluffily unusual foxes. deposit|
56806|499|29|2|19|26590.31|0.03|0.05|N|O|1998-01-08|1997-12-01|1998-01-18|COLLECT COD|MAIL| asymptotes engage: excuses|
56807|1541|82|1|3|4327.62|0.03|0.08|R|F|1994-05-17|1994-07-21|1994-06-16|DELIVER IN PERSON|TRUCK| foxes; fluffily bold|
56807|762|59|2|42|69835.92|0.10|0.02|R|F|1994-07-10|1994-06-27|1994-07-16|NONE|TRUCK|press, special dependencies. packages sl|
56807|1584|65|3|16|23769.28|0.04|0.01|R|F|1994-05-15|1994-06-27|1994-06-01|NONE|AIR|en dependenc|
56832|601|33|1|48|72076.80|0.06|0.07|N|O|1997-05-21|1997-05-10|1997-05-24|COLLECT COD|TRUCK|y bold accounts.|
56832|1670|71|2|35|55008.45|0.04|0.00|N|O|1997-05-25|1997-03-31|1997-06-13|COLLECT COD|AIR|ironic theodolites engage quickly bl|
56832|915|50|3|20|36318.20|0.02|0.03|N|O|1997-05-26|1997-04-10|1997-06-06|TAKE BACK RETURN|FOB|packages wake. regular Tiresias |
56833|615|9|1|8|12124.88|0.06|0.01|R|F|1994-10-29|1994-11-24|1994-10-31|TAKE BACK RETURN|RAIL|are after the qui|
56833|1436|37|2|23|30760.89|0.07|0.00|R|F|1994-09-12|1994-11-23|1994-09-30|NONE|MAIL| beans cajole always among th|
56833|1693|76|3|19|30299.11|0.00|0.01|R|F|1994-10-22|1994-11-26|1994-11-15|DELIVER IN PERSON|RAIL|efully ironic decoys. fluffily bold r|
56833|196|23|4|20|21923.80|0.00|0.08|R|F|1994-09-26|1994-11-14|1994-10-02|TAKE BACK RETURN|RAIL|etect after t|
56833|489|48|5|50|69474.00|0.07|0.01|R|F|1994-12-06|1994-10-14|1994-12-11|TAKE BACK RETURN|MAIL|ic foxes w|
56834|837|4|1|20|34756.60|0.05|0.06|N|O|1995-07-21|1995-06-17|1995-08-09|NONE|SHIP|unusual requests. carefully fin|
56834|1998|99|2|25|47499.75|0.03|0.06|N|O|1995-07-20|1995-06-16|1995-07-28|NONE|TRUCK|rnis. slyly spe|
56834|730|63|3|12|19568.76|0.05|0.07|A|F|1995-05-22|1995-06-17|1995-06-14|DELIVER IN PERSON|MAIL|uickly pendi|
56834|1066|72|4|44|42550.64|0.06|0.00|N|O|1995-08-16|1995-07-14|1995-09-11|COLLECT COD|SHIP|pinto beans. blithely |
56835|1290|2|1|12|14295.48|0.07|0.07|R|F|1993-03-09|1993-04-10|1993-04-04|DELIVER IN PERSON|AIR|sly regular|
56835|615|9|2|37|56077.57|0.03|0.02|R|F|1993-05-12|1993-04-13|1993-06-07|TAKE BACK RETURN|AIR|ending, ironic requests after the bli|
56835|1422|23|3|41|54260.22|0.10|0.05|A|F|1993-03-22|1993-04-03|1993-04-04|DELIVER IN PERSON|TRUCK|. furiously ironic exc|
56835|1990|23|4|16|30271.84|0.00|0.06|A|F|1993-04-17|1993-04-27|1993-05-09|NONE|RAIL| regular asymptotes|
56835|383|40|5|11|14117.18|0.06|0.00|R|F|1993-03-12|1993-05-03|1993-03-18|TAKE BACK RETURN|TRUCK|s wake carefully according to the furiou|
56836|810|77|1|30|51324.30|0.00|0.07|N|O|1996-10-22|1996-11-07|1996-10-30|TAKE BACK RETURN|RAIL|ely. regular requests abo|
56836|710|75|2|9|14496.39|0.04|0.01|N|O|1996-11-19|1996-11-03|1996-12-11|COLLECT COD|AIR|totes cajole carefully about |
56836|1934|79|3|49|89960.57|0.03|0.00|N|O|1996-10-02|1996-10-16|1996-10-25|COLLECT COD|FOB| blithely express soma|
56836|297|79|4|40|47891.60|0.09|0.07|N|O|1996-11-28|1996-11-12|1996-12-01|TAKE BACK RETURN|FOB|ackages are above the blithely|
56836|1032|33|5|47|43852.41|0.08|0.01|N|O|1996-10-06|1996-10-30|1996-10-23|NONE|MAIL|refully even packages impress furiously |
56837|1447|26|1|13|17529.72|0.05|0.03|R|F|1993-12-27|1994-01-22|1994-01-24|COLLECT COD|TRUCK|usly even |
56837|407|66|2|21|27455.40|0.06|0.03|A|F|1994-03-08|1994-02-02|1994-03-13|TAKE BACK RETURN|MAIL| the reques|
56837|1566|67|3|14|20545.84|0.09|0.08|R|F|1994-04-08|1994-01-28|1994-05-04|DELIVER IN PERSON|RAIL|. quickly special sent|
56838|702|35|1|7|11218.90|0.06|0.04|N|O|1995-09-30|1995-10-07|1995-10-09|TAKE BACK RETURN|RAIL|ccounts. pending dependencies sleep fur|
56838|962|63|2|47|87559.12|0.10|0.01|N|O|1995-08-01|1995-09-29|1995-08-05|NONE|TRUCK|thely. even accounts|
56839|322|23|1|39|47670.48|0.08|0.06|N|O|1998-01-15|1997-12-16|1998-02-11|DELIVER IN PERSON|REG AIR|uests after the ironic, i|
56839|823|90|2|38|65505.16|0.02|0.03|N|O|1998-02-17|1998-01-18|1998-02-24|TAKE BACK RETURN|REG AIR| deposits shall haggle furiously carefu|
56839|766|67|3|2|3333.52|0.07|0.04|N|O|1998-01-16|1998-01-27|1998-02-03|NONE|MAIL|gainst the dogge|
56864|440|28|1|8|10723.52|0.05|0.03|N|O|1997-08-29|1997-10-27|1997-09-06|NONE|MAIL|excuses: final ideas use benea|
56864|183|10|2|18|19497.24|0.10|0.00|N|O|1997-08-16|1997-10-11|1997-08-29|COLLECT COD|MAIL|es. express ideas cajo|
56864|1545|46|3|28|40503.12|0.05|0.05|N|O|1997-11-25|1997-09-11|1997-12-22|NONE|REG AIR|kages use alongside of the instru|
56864|729|30|4|15|24445.80|0.02|0.06|N|O|1997-10-17|1997-10-10|1997-10-21|DELIVER IN PERSON|MAIL|lly final ideas sleep blithely.|
56865|243|98|1|46|52589.04|0.10|0.00|N|O|1997-08-04|1997-06-21|1997-08-23|DELIVER IN PERSON|MAIL|lms. regular, bold |
56865|173|26|2|11|11804.87|0.07|0.01|N|O|1997-08-13|1997-05-21|1997-08-31|DELIVER IN PERSON|FOB|onic theodolites wake furio|
