56865|1816|60|3|23|39509.63|0.01|0.03|N|O|1997-07-29|1997-06-30|1997-08-22|NONE|RAIL| requests. asymptotes wake slyly regu|
56865|1294|6|4|46|54983.34|0.08|0.01|N|O|1997-05-15|1997-06-06|1997-05-24|TAKE BACK RETURN|RAIL| quickly regular accounts wak|
56866|815|15|1|23|39463.63|0.02|0.01|N|O|1997-12-15|1998-02-21|1997-12-27|NONE|RAIL|to beans doze slyly across the bli|
56866|1311|26|2|46|55766.26|0.00|0.05|N|O|1998-03-08|1998-02-10|1998-04-05|NONE|MAIL| quickly requests|
56866|223|5|3|15|16848.30|0.06|0.08|N|O|1998-01-26|1998-02-12|1998-02-23|DELIVER IN PERSON|SHIP|unts maintain. slyly final pint|
56866|86|37|4|9|8874.72|0.10|0.01|N|O|1998-01-26|1998-03-08|1998-02-12|COLLECT COD|MAIL|fily ironic|
56866|1138|39|5|50|51956.50|0.00|0.00|N|O|1998-04-02|1998-03-02|1998-04-22|TAKE BACK RETURN|TRUCK|ions. blithely final deposits|
56866|1225|63|6|10|11262.20|0.05|0.06|N|O|1998-01-21|1998-01-26|1998-02-13|COLLECT COD|MAIL|lyly final, ironic frays. blithely |
56867|1304|5|1|2|2410.60|0.03|0.08|N|O|1996-09-25|1996-11-03|1996-10-13|COLLECT COD|REG AIR|wake stealthily|
56867|1289|27|2|18|21425.04|0.03|0.04|N|O|1996-11-23|1996-10-11|1996-11-26|DELIVER IN PERSON|REG AIR| slyly bold pinto beans. ironic instructi|
56867|909|78|3|24|43437.60|0.10|0.04|N|O|1996-10-21|1996-11-01|1996-11-15|DELIVER IN PERSON|SHIP| requests nag quickly theod|
56867|124|3|4|46|47109.52|0.09|0.01|N|O|1996-11-15|1996-10-02|1996-11-23|NONE|REG AIR|pending pinto be|
56868|1542|43|1|42|60628.68|0.08|0.05|N|O|1996-01-12|1996-01-21|1996-01-18|DELIVER IN PERSON|TRUCK|y final instructions. slyly even packages t|
56868|1368|45|2|3|3808.08|0.00|0.02|N|O|1996-03-24|1996-02-24|1996-04-21|DELIVER IN PERSON|TRUCK|efully blithely special accounts. car|
56868|1435|53|3|27|36083.61|0.01|0.02|N|O|1996-03-06|1996-02-25|1996-03-10|COLLECT COD|SHIP|alongside of the slyly unus|
56868|362|63|4|10|12623.60|0.06|0.08|N|O|1996-02-15|1996-02-23|1996-03-09|COLLECT COD|SHIP|aids. ironic accounts nag quickly flu|
56868|243|25|5|44|50302.56|0.05|0.08|N|O|1995-12-09|1996-02-16|1996-01-01|COLLECT COD|SHIP|sits do snooze quickly among the bl|
56868|869|70|6|47|83183.42|0.07|0.04|N|O|1996-03-22|1996-02-29|1996-04-17|NONE|FOB|arefully idle deposits cajole. f|
56869|1024|95|1|6|5550.12|0.07|0.03|A|F|1993-09-30|1993-10-18|1993-10-10|TAKE BACK RETURN|RAIL|above the furiously regul|
56869|1380|19|2|5|6406.90|0.00|0.05|A|F|1993-08-16|1993-09-16|1993-08-22|DELIVER IN PERSON|SHIP|sleep. platele|
56870|1253|65|1|40|46170.00|0.07|0.05|A|F|1992-10-15|1992-11-05|1992-11-10|TAKE BACK RETURN|REG AIR| even requests wake. a|
56870|878|12|2|9|16009.83|0.02|0.03|R|F|1992-10-04|1992-10-13|1992-10-10|COLLECT COD|TRUCK|lly ironic sheaves det|
56870|206|88|3|32|35398.40|0.08|0.04|A|F|1992-11-16|1992-10-10|1992-12-08|DELIVER IN PERSON|FOB|uickly regular instructions; dolphins h|
56871|5|81|1|20|18100.00|0.03|0.05|N|O|1998-02-27|1998-03-21|1998-03-19|DELIVER IN PERSON|TRUCK| the blithely special instructions. q|
56896|1283|95|1|21|24869.88|0.01|0.01|N|O|1996-07-29|1996-07-25|1996-07-31|TAKE BACK RETURN|SHIP|ut the unusual accounts. regul|
56896|1813|43|2|46|78881.26|0.10|0.03|N|O|1996-08-30|1996-08-12|1996-09-12|TAKE BACK RETURN|MAIL|dencies ru|
56896|1554|55|3|20|29111.00|0.05|0.05|N|O|1996-09-06|1996-07-29|1996-09-24|DELIVER IN PERSON|MAIL|haggle fur|
56896|1242|43|4|9|10289.16|0.01|0.00|N|O|1996-09-13|1996-06-29|1996-10-08|DELIVER IN PERSON|SHIP|usly unusual packages poach f|
56897|1503|84|1|26|36517.00|0.00|0.07|N|O|1997-07-03|1997-07-21|1997-07-24|COLLECT COD|AIR| theodolites are slyly special accounts. br|
56897|1701|44|2|8|12821.60|0.08|0.06|N|O|1997-10-09|1997-08-11|1997-10-15|NONE|REG AIR|s above th|
56897|1296|34|3|9|10775.61|0.10|0.02|N|O|1997-06-28|1997-07-26|1997-07-24|TAKE BACK RETURN|MAIL|hely pending deposits abo|
56897|447|6|4|5|6737.20|0.07|0.04|N|O|1997-10-07|1997-07-20|1997-10-27|COLLECT COD|AIR|unts. theodolites hagg|
56897|1273|74|5|36|42273.72|0.02|0.03|N|O|1997-10-01|1997-08-28|1997-10-03|COLLECT COD|TRUCK|sits sleep express accoun|
56897|1724|25|6|50|81286.00|0.00|0.03|N|O|1997-08-02|1997-08-08|1997-08-09|NONE|SHIP|into beans doze slyly unusual accoun|
56897|1435|53|7|12|16037.16|0.07|0.08|N|O|1997-07-15|1997-07-23|1997-07-29|COLLECT COD|SHIP| the silent, regula|
56898|1414|54|1|21|27623.61|0.00|0.02|N|O|1998-08-05|1998-09-08|1998-08-24|TAKE BACK RETURN|RAIL|uickly final pinto beans? |
56898|272|27|2|35|41029.45|0.07|0.02|N|O|1998-11-17|1998-09-22|1998-12-15|COLLECT COD|MAIL|st the quickly pending dep|
56898|613|7|3|22|33299.42|0.03|0.00|N|O|1998-09-30|1998-09-24|1998-10-23|NONE|REG AIR|except the special, regular grouc|
56899|534|95|1|13|18648.89|0.03|0.03|A|F|1994-06-17|1994-07-21|1994-06-26|COLLECT COD|FOB|pinto beans. caref|
56899|648|42|2|24|37167.36|0.09|0.01|R|F|1994-07-16|1994-07-27|1994-07-19|COLLECT COD|SHIP|y according to the furiously special |
56899|1719|20|3|47|76173.37|0.01|0.02|R|F|1994-09-15|1994-06-27|1994-10-15|NONE|MAIL|ate quickly according to the slyly bold req|
56900|383|84|1|40|51335.20|0.02|0.06|N|O|1996-03-23|1996-01-09|1996-03-27|DELIVER IN PERSON|MAIL|refully fi|
56900|1416|17|2|37|48744.17|0.10|0.03|N|O|1996-02-04|1995-12-29|1996-03-01|TAKE BACK RETURN|REG AIR|ly special foxes. final pinto beans hag|
56900|1547|68|3|6|8691.24|0.06|0.02|N|O|1995-12-13|1996-01-24|1996-01-05|COLLECT COD|SHIP| about the b|
56900|1564|5|4|48|70346.88|0.08|0.06|N|O|1996-02-29|1996-01-02|1996-03-06|TAKE BACK RETURN|MAIL|slyly. blithely reg|
56901|409|97|1|41|53685.40|0.07|0.08|R|F|1994-12-15|1994-11-14|1995-01-06|NONE|REG AIR|ages solve carefully among the slyly |
56901|34|60|2|9|8406.27|0.00|0.08|A|F|1994-11-13|1994-11-08|1994-11-15|NONE|AIR|he carefully final escapades. unus|
56901|407|8|3|47|61447.80|0.00|0.03|R|F|1994-12-02|1994-10-24|1994-12-28|DELIVER IN PERSON|TRUCK|. furiously unusual accounts a|
56901|889|90|4|40|71595.20|0.00|0.00|A|F|1994-11-12|1994-10-18|1994-12-06|COLLECT COD|RAIL|cial deposits cajole instructions; carefull|
56901|505|96|5|29|40759.50|0.00|0.01|A|F|1994-12-15|1994-10-15|1994-12-21|NONE|REG AIR|even pinto beans believe. unusual, final|
