56901|1053|59|6|10|9540.50|0.07|0.04|R|F|1994-12-26|1994-10-26|1994-12-27|COLLECT COD|AIR|the even, express |
56901|1669|11|7|48|75391.68|0.04|0.03|A|F|1994-11-08|1994-11-05|1994-11-11|NONE|REG AIR|ickly silent requests wake slyly. fu|
56902|252|53|1|19|21892.75|0.07|0.05|N|O|1997-01-25|1997-01-31|1997-02-03|NONE|REG AIR|ag slyly along the busi|
56902|557|18|2|7|10202.85|0.00|0.08|N|O|1997-03-04|1996-12-20|1997-03-29|TAKE BACK RETURN|MAIL|tes. ironic|
56902|143|70|3|31|32337.34|0.09|0.07|N|O|1997-01-24|1997-01-28|1997-02-01|DELIVER IN PERSON|TRUCK|ing, pending foxes. |
56902|800|65|4|3|5102.40|0.02|0.03|N|O|1997-01-12|1996-12-26|1997-02-07|DELIVER IN PERSON|TRUCK|ly careful foxes boos|
56902|58|9|5|45|43112.25|0.05|0.01|N|O|1996-11-13|1996-12-17|1996-11-14|DELIVER IN PERSON|FOB| quickly regular accounts. instructions|
56902|97|23|6|2|1994.18|0.10|0.04|N|O|1997-01-17|1996-12-15|1997-02-03|COLLECT COD|MAIL| regular pa|
56903|370|27|1|27|34299.99|0.06|0.01|N|O|1996-07-31|1996-07-26|1996-08-18|DELIVER IN PERSON|MAIL|e stealthily. furiou|
56903|691|85|2|30|47750.70|0.00|0.08|N|O|1996-08-13|1996-07-15|1996-08-15|NONE|SHIP|y final attainments was ac|
56903|202|30|3|20|22044.00|0.08|0.06|N|O|1996-05-31|1996-08-10|1996-06-25|TAKE BACK RETURN|MAIL|ular accounts haggle|
56928|611|74|1|14|21162.54|0.03|0.05|N|O|1998-07-27|1998-07-14|1998-08-05|NONE|FOB| bold dolphins. slyly express somas alongs|
56928|196|97|2|36|39462.84|0.02|0.08|N|O|1998-06-15|1998-08-18|1998-06-20|DELIVER IN PERSON|TRUCK| ironic accounts |
56928|190|69|3|47|51238.93|0.05|0.05|N|O|1998-05-26|1998-08-22|1998-06-25|COLLECT COD|AIR|ow instructi|
56928|791|56|4|27|45678.33|0.02|0.08|N|O|1998-06-15|1998-06-27|1998-07-05|COLLECT COD|FOB|tes sleep quickly evenly brave |
56929|1360|37|1|41|51715.76|0.09|0.05|N|O|1995-12-11|1995-11-13|1995-12-18|DELIVER IN PERSON|SHIP| special, special dependencie|
56929|246|1|2|6|6877.44|0.00|0.00|N|O|1995-12-05|1995-11-29|1995-12-23|DELIVER IN PERSON|RAIL|kly special accounts detec|
56930|1819|49|1|19|32695.39|0.06|0.08|A|F|1992-10-16|1992-09-20|1992-11-06|COLLECT COD|AIR|arefully ironic accounts cajole. accoun|
56930|1698|22|2|18|28794.42|0.06|0.06|R|F|1992-10-10|1992-11-10|1992-10-30|NONE|RAIL|ideas impress fluffily carefully silen|
56930|1977|66|3|10|18789.70|0.00|0.08|R|F|1992-09-19|1992-10-31|1992-09-23|TAKE BACK RETURN|SHIP|silent theodolites. carefully ir|
56930|1687|70|4|36|57192.48|0.05|0.08|R|F|1992-11-30|1992-09-24|1992-12-17|DELIVER IN PERSON|AIR| slyly over the |
56930|1012|18|5|46|41998.46|0.03|0.00|A|F|1992-10-15|1992-09-18|1992-11-12|DELIVER IN PERSON|FOB| slyly express pinto beans ca|
56930|477|78|6|36|49588.92|0.01|0.02|A|F|1992-11-12|1992-10-17|1992-12-06|NONE|AIR|gainst the expr|
56930|7|33|7|48|43536.00|0.05|0.08|A|F|1992-09-03|1992-10-14|1992-09-21|TAKE BACK RETURN|TRUCK| furiously unu|
56931|494|24|1|26|36256.74|0.04|0.04|R|F|1993-06-03|1993-03-11|1993-06-24|NONE|FOB|ironic accounts about the reque|
56931|1780|23|2|45|75680.10|0.01|0.08|A|F|1993-05-13|1993-03-12|1993-06-01|COLLECT COD|AIR|ular deposits bre|
56931|1747|90|3|29|47813.46|0.10|0.03|A|F|1993-05-18|1993-03-23|1993-06-04|DELIVER IN PERSON|FOB|uffily bold deposits wake blithely|
56931|1808|95|4|22|37615.60|0.08|0.07|R|F|1993-05-12|1993-04-07|1993-05-18|NONE|RAIL|bout the fluffil|
56932|471|30|1|19|26057.93|0.01|0.06|N|O|1998-07-14|1998-06-11|1998-08-07|DELIVER IN PERSON|RAIL|ar, ironic packages ca|
56932|150|77|2|49|51457.35|0.03|0.05|N|O|1998-04-20|1998-05-02|1998-05-08|TAKE BACK RETURN|FOB|arefully. |
56932|682|14|3|5|7913.40|0.01|0.05|N|O|1998-04-24|1998-05-27|1998-04-26|NONE|TRUCK|instructions cajole quickly alo|
56933|989|90|1|29|54809.42|0.10|0.01|N|O|1998-06-30|1998-07-29|1998-07-22|TAKE BACK RETURN|FOB|sts wake dependencies. f|
56933|3|29|2|38|34314.00|0.07|0.08|N|O|1998-08-31|1998-09-15|1998-09-29|TAKE BACK RETURN|TRUCK| are carefully quickly silent accounts|
56933|1498|77|3|47|65776.03|0.09|0.00|N|O|1998-06-30|1998-09-04|1998-07-19|COLLECT COD|FOB|furiously final f|
56933|41|92|4|4|3764.16|0.02|0.03|N|O|1998-09-27|1998-09-17|1998-10-05|NONE|RAIL|l pinto beans play. slyly fi|
56933|1492|32|5|3|4180.47|0.04|0.03|N|O|1998-09-04|1998-08-20|1998-09-22|TAKE BACK RETURN|RAIL|ely regular packages a|
56934|1772|99|1|43|71972.11|0.09|0.05|N|O|1998-01-29|1998-01-02|1998-02-27|DELIVER IN PERSON|REG AIR|ar, pending|
56934|1266|4|2|4|4669.04|0.10|0.00|N|O|1998-01-21|1997-12-20|1998-01-23|TAKE BACK RETURN|REG AIR|lly ironic deposits. closely even ide|
56934|1503|84|3|25|35112.50|0.02|0.04|N|O|1997-12-09|1998-01-02|1997-12-28|NONE|TRUCK|cross the p|
56934|1085|56|4|14|13805.12|0.05|0.04|N|O|1998-01-15|1997-12-09|1998-01-20|COLLECT COD|RAIL|to the furio|
56934|1551|72|5|19|27598.45|0.00|0.04|N|O|1998-02-20|1998-01-10|1998-03-15|TAKE BACK RETURN|TRUCK|dly ironic instructions|
56935|1606|7|1|19|28644.40|0.08|0.06|R|F|1994-02-03|1994-03-17|1994-02-24|TAKE BACK RETURN|REG AIR|en, regular depos|
56960|798|63|1|37|62855.23|0.01|0.08|A|F|1994-09-05|1994-09-22|1994-09-09|COLLECT COD|SHIP|y above the regular|
56961|880|80|1|30|53426.40|0.01|0.04|N|O|1997-04-16|1997-04-14|1997-05-02|NONE|RAIL|eans use carefully. idly special pinto bea|
56961|1804|34|2|32|54585.60|0.08|0.06|N|O|1997-02-18|1997-04-21|1997-03-06|DELIVER IN PERSON|TRUCK|inst the slowly even packages. quickly fin|
56961|1494|73|3|2|2790.98|0.05|0.00|N|O|1997-04-28|1997-04-23|1997-05-09|TAKE BACK RETURN|REG AIR|n packages haggle furiously along the excus|
56961|805|72|4|7|11940.60|0.10|0.02|N|O|1997-05-27|1997-03-26|1997-06-01|COLLECT COD|AIR|ctions haggle against the |
56961|937|38|5|21|38596.53|0.06|0.05|N|O|1997-03-12|1997-03-13|1997-03-20|DELIVER IN PERSON|RAIL| pending accounts above the quickly special|
56962|299|54|1|15|17989.35|0.05|0.06|R|F|1994-04-04|1994-03-01|1994-04-11|NONE|MAIL|ironic platel|
56962|1901|2|2|1|1802.90|0.10|0.03|A|F|1994-04-06|1994-02-11|1994-04-20|NONE|TRUCK| ironic accounts cajole carefully ruthles|
