56962|1507|88|3|39|54931.50|0.05|0.00|R|F|1994-02-19|1994-02-13|1994-03-03|NONE|TRUCK|according to the excuses. carefully p|
56962|316|45|4|21|25542.51|0.05|0.06|A|F|1994-01-14|1994-02-21|1994-01-18|NONE|REG AIR|ross the carefully regular requests. unusua|
56962|232|87|5|16|18115.68|0.08|0.07|R|F|1994-04-27|1994-03-15|1994-05-24|DELIVER IN PERSON|RAIL| blithe ideas haggle c|
56962|720|85|6|39|63208.08|0.02|0.01|A|F|1994-01-23|1994-03-09|1994-02-03|DELIVER IN PERSON|SHIP|gedly. slyly express packages |
56962|560|61|7|14|20447.84|0.09|0.01|R|F|1994-02-27|1994-02-04|1994-03-25|DELIVER IN PERSON|SHIP|refully regular cour|
56963|352|9|1|12|15028.20|0.09|0.00|N|O|1997-06-02|1997-05-02|1997-06-18|TAKE BACK RETURN|RAIL|ully ironic theodolit|
56963|1799|26|2|26|44220.54|0.05|0.01|N|O|1997-06-02|1997-04-08|1997-06-20|TAKE BACK RETURN|SHIP|etimes according to the f|
56963|1420|21|3|41|54178.22|0.07|0.07|N|O|1997-04-29|1997-05-03|1997-05-13|COLLECT COD|FOB|y bold theodolites. final,|
56963|318|75|4|36|43859.16|0.01|0.04|N|O|1997-03-11|1997-04-13|1997-04-08|COLLECT COD|RAIL|thely ironic accounts lose bold,|
56963|1386|25|5|5|6436.90|0.07|0.07|N|O|1997-06-02|1997-04-11|1997-06-30|COLLECT COD|AIR|sts. express ideas nod even, final dolphins|
56963|258|59|6|21|24323.25|0.02|0.01|N|O|1997-06-22|1997-04-24|1997-07-21|DELIVER IN PERSON|FOB|cajole along the car|
56964|191|70|1|40|43647.60|0.04|0.01|N|O|1998-01-29|1998-03-08|1998-02-07|NONE|AIR|quests boost enticingly f|
56964|667|30|2|46|72112.36|0.10|0.06|N|O|1998-05-13|1998-04-04|1998-06-11|NONE|MAIL|lyly unusual foxes haggle daring|
56964|939|40|3|36|66237.48|0.09|0.04|N|O|1998-03-22|1998-02-12|1998-04-16|COLLECT COD|TRUCK|quests. quickly even|
56965|1750|77|1|5|8258.75|0.07|0.02|N|O|1997-10-22|1997-11-29|1997-10-31|NONE|SHIP| snooze furiously quickly ironic fox|
56965|1292|30|2|8|9546.32|0.05|0.03|N|O|1997-10-19|1997-11-20|1997-10-28|TAKE BACK RETURN|AIR| theodolites ha|
56965|1128|29|3|45|46310.40|0.01|0.02|N|O|1997-09-25|1997-11-15|1997-10-05|TAKE BACK RETURN|SHIP|ackages. reque|
56965|852|53|4|34|59596.90|0.09|0.05|N|O|1997-12-04|1997-11-04|1997-12-11|DELIVER IN PERSON|RAIL|requests serve. furiously ir|
56965|197|76|5|3|3291.57|0.00|0.06|N|O|1997-12-18|1997-10-31|1997-12-25|NONE|AIR|press, ironic foxes boost|
56965|783|48|6|24|40410.72|0.09|0.06|N|O|1997-12-22|1997-10-10|1998-01-12|NONE|MAIL|egular accounts. unusual deposits use |
56966|406|65|1|43|56175.20|0.10|0.08|N|O|1997-04-09|1997-03-01|1997-04-25|NONE|REG AIR| blithely about the quic|
56966|735|68|2|43|70336.39|0.08|0.02|N|O|1997-01-01|1997-02-24|1997-01-19|TAKE BACK RETURN|MAIL|es sleep slyly. express asymptotes abo|
56966|739|40|3|6|9838.38|0.05|0.02|N|O|1997-01-29|1997-01-27|1997-02-15|COLLECT COD|FOB|ccounts. pending frets wake blithel|
56966|1228|3|4|4|4516.88|0.10|0.03|N|O|1997-01-22|1997-02-26|1997-02-10|TAKE BACK RETURN|FOB|ckly even de|
56966|1049|20|5|15|14250.60|0.05|0.03|N|O|1997-01-08|1997-02-09|1997-01-29|TAKE BACK RETURN|AIR|latelets. permanently silent |
56967|587|18|1|40|59503.20|0.00|0.00|A|F|1992-06-10|1992-05-08|1992-07-04|DELIVER IN PERSON|SHIP|lithe excuses cajole slyly express accoun|
56967|1022|58|2|46|42458.92|0.08|0.07|A|F|1992-03-15|1992-05-06|1992-04-01|NONE|TRUCK| instructions. carefully bold acco|
56967|1627|51|3|2|3057.24|0.06|0.03|R|F|1992-05-08|1992-05-23|1992-05-19|COLLECT COD|REG AIR|onic theodolites abo|
56967|732|65|4|36|58778.28|0.09|0.07|R|F|1992-03-27|1992-04-02|1992-03-28|DELIVER IN PERSON|RAIL| quickly against the blit|
56992|288|43|1|26|30895.28|0.00|0.05|A|F|1993-05-14|1993-06-15|1993-05-31|NONE|SHIP|eposits cajol|
56992|746|11|2|43|70809.82|0.09|0.02|A|F|1993-05-28|1993-05-25|1993-05-30|COLLECT COD|RAIL|y even requests haggle fluffily b|
56992|332|89|3|40|49293.20|0.04|0.05|A|F|1993-06-29|1993-07-01|1993-07-03|TAKE BACK RETURN|AIR|ost fluffily final Tires|
56992|535|96|4|1|1435.53|0.01|0.05|R|F|1993-08-16|1993-07-01|1993-09-12|NONE|SHIP|accounts. carefully fi|
56993|1327|42|1|19|23338.08|0.02|0.06|N|O|1998-06-01|1998-04-12|1998-06-10|NONE|MAIL| pending requests nag busily unusual, ironi|
56993|1425|26|2|18|23875.56|0.01|0.01|N|O|1998-07-04|1998-06-03|1998-07-29|TAKE BACK RETURN|TRUCK|ys cajole final requests|
56993|1613|96|3|32|48467.52|0.06|0.02|N|O|1998-03-18|1998-06-05|1998-04-06|NONE|SHIP|nto beans poach careful|
56993|965|100|4|17|31721.32|0.02|0.03|N|O|1998-04-12|1998-04-16|1998-04-20|TAKE BACK RETURN|TRUCK|sly silent requests sleep furiously ironic|
56994|1484|63|1|17|23553.16|0.00|0.06|N|O|1998-09-07|1998-07-08|1998-09-13|COLLECT COD|MAIL|y busy deposits along the blithely|
56994|1573|54|2|50|73728.50|0.09|0.05|N|O|1998-08-13|1998-07-31|1998-08-17|COLLECT COD|TRUCK|ongside of t|
56994|1946|91|3|27|49894.38|0.04|0.08|N|O|1998-07-16|1998-08-14|1998-08-15|TAKE BACK RETURN|MAIL|ong the carefully fin|
56995|1176|77|1|39|42009.63|0.06|0.08|R|F|1994-10-28|1994-12-20|1994-11-04|TAKE BACK RETURN|AIR| regular deposi|
56995|1635|18|2|19|29195.97|0.07|0.08|R|F|1994-12-29|1995-01-07|1994-12-31|TAKE BACK RETURN|REG AIR|c packages. final d|
56995|1570|51|3|50|73578.50|0.07|0.03|R|F|1995-02-07|1994-11-30|1995-03-06|NONE|SHIP|refully bold theo|
56995|1889|33|4|28|50144.64|0.05|0.01|R|F|1994-11-20|1994-12-02|1994-12-16|TAKE BACK RETURN|MAIL|eas sleep furiously blithely regular|
56996|631|25|1|7|10721.41|0.07|0.07|N|O|1996-03-23|1996-06-12|1996-04-03|TAKE BACK RETURN|MAIL| carefully across the idly iron|
56996|23|49|2|4|3692.08|0.03|0.04|N|O|1996-03-16|1996-04-20|1996-04-11|TAKE BACK RETURN|SHIP|ly ironic foxes. bold instructi|
56996|1221|59|3|37|41522.14|0.02|0.03|N|O|1996-04-16|1996-04-28|1996-04-18|TAKE BACK RETURN|SHIP|arefully among the slyl|
56996|1059|60|4|7|6720.35|0.09|0.04|N|O|1996-05-09|1996-05-23|1996-06-07|DELIVER IN PERSON|SHIP|y final excus|
56996|762|59|5|2|3325.52|0.00|0.05|N|O|1996-06-25|1996-05-20|1996-07-18|DELIVER IN PERSON|AIR|sts cajole carefully! express|
56997|153|54|1|11|11584.65|0.01|0.08|N|O|1996-05-29|1996-05-19|1996-06-10|TAKE BACK RETURN|SHIP|uriously reg|
