56998|82|83|1|30|29462.40|0.10|0.00|N|O|1998-02-04|1998-01-08|1998-02-09|TAKE BACK RETURN|MAIL|nusual foxes. |
56999|683|84|1|4|6334.72|0.07|0.06|N|O|1997-07-31|1997-07-11|1997-08-14|COLLECT COD|FOB|d the busily express i|
57024|1270|71|1|47|55049.69|0.01|0.00|N|O|1996-09-30|1996-12-02|1996-10-23|TAKE BACK RETURN|TRUCK|o beans. fluffily|
57024|136|15|2|27|27975.51|0.01|0.08|N|O|1996-11-11|1996-11-30|1996-11-17|NONE|SHIP|sits-- carefully bold deposits whithout|
57024|1442|82|3|14|18808.16|0.10|0.08|N|O|1996-11-06|1996-10-06|1996-11-14|TAKE BACK RETURN|SHIP| bold dinos. ironic, final foxes c|
57024|1971|60|4|48|89902.56|0.09|0.08|N|O|1996-09-28|1996-11-11|1996-10-11|COLLECT COD|AIR|xpress requests. flu|
57024|1251|89|5|25|28806.25|0.03|0.06|N|O|1996-10-28|1996-10-21|1996-11-07|NONE|REG AIR| theodolites use slyly. silent|
57024|1518|19|6|17|24131.67|0.09|0.01|N|O|1996-12-02|1996-11-04|1996-12-16|NONE|SHIP|ve the iron|
57024|657|20|7|9|14018.85|0.08|0.03|N|O|1996-10-10|1996-10-22|1996-10-31|TAKE BACK RETURN|SHIP| accounts. regular ac|
57025|1890|20|1|17|30462.13|0.03|0.00|A|F|1992-08-25|1992-08-02|1992-08-26|DELIVER IN PERSON|AIR|ully silent excuses |
57025|1230|42|2|9|10181.07|0.09|0.01|R|F|1992-08-09|1992-08-25|1992-09-03|TAKE BACK RETURN|SHIP|e furiously |
57026|1115|16|1|17|17273.87|0.06|0.01|N|O|1998-09-07|1998-09-14|1998-09-08|COLLECT COD|SHIP|are quickly about the iro|
57026|1343|58|2|10|12443.40|0.06|0.04|N|O|1998-10-05|1998-08-31|1998-10-28|NONE|RAIL|l ideas haggle furiously ag|
57027|1740|25|1|44|72236.56|0.10|0.05|A|F|1995-02-17|1995-03-19|1995-03-16|DELIVER IN PERSON|RAIL|uriously bold, even packages. |
57028|161|62|1|37|39262.92|0.08|0.03|R|F|1994-07-14|1994-09-30|1994-07-26|NONE|SHIP|s believe blith|
57029|914|83|1|3|5444.73|0.06|0.07|R|F|1995-06-08|1995-05-21|1995-06-11|DELIVER IN PERSON|REG AIR|ts. bold accounts would unwind slyly bol|
57029|1353|54|2|25|31358.75|0.09|0.05|R|F|1995-03-15|1995-04-22|1995-03-31|COLLECT COD|MAIL|ly. slyly ironic theodolites ca|
57029|1543|84|3|22|31779.88|0.10|0.07|N|O|1995-06-24|1995-05-29|1995-07-07|NONE|SHIP|he slyly pending |
57029|622|23|4|32|48723.84|0.07|0.05|A|F|1995-05-09|1995-05-24|1995-05-28|NONE|MAIL|furiously! furiously |
57030|1387|64|1|37|47670.06|0.06|0.05|N|O|1998-06-12|1998-07-06|1998-06-27|TAKE BACK RETURN|FOB|. pending |
57030|1072|8|2|48|46707.36|0.04|0.00|N|O|1998-07-11|1998-07-10|1998-07-18|COLLECT COD|FOB| regular ideas wake carefully package|
57030|641|35|3|12|18499.68|0.05|0.08|N|O|1998-07-10|1998-07-23|1998-07-17|COLLECT COD|FOB|unts. special accounts wake finally. reg|
57030|184|85|4|47|50956.46|0.02|0.07|N|O|1998-08-15|1998-06-13|1998-08-24|TAKE BACK RETURN|RAIL| ironic instructions. quickly regul|
57030|1072|73|5|21|20434.47|0.02|0.01|N|O|1998-08-07|1998-07-15|1998-08-23|NONE|MAIL|ages wake carefully final platelets.|
57030|198|77|6|39|42829.41|0.01|0.04|N|O|1998-09-04|1998-07-12|1998-09-09|DELIVER IN PERSON|AIR| carefully u|
57031|362|19|1|22|27771.92|0.07|0.08|R|F|1992-08-13|1992-08-13|1992-08-23|NONE|AIR| even reques|
57056|306|63|1|11|13269.30|0.03|0.00|R|F|1993-02-07|1992-12-20|1993-02-14|TAKE BACK RETURN|SHIP|d furiously final court|
57056|629|30|2|13|19885.06|0.10|0.04|A|F|1992-12-21|1992-12-17|1992-12-28|TAKE BACK RETURN|TRUCK|ely regular dependencies wake blithel|
57057|302|31|1|22|26450.60|0.00|0.01|R|F|1992-05-04|1992-05-29|1992-05-13|TAKE BACK RETURN|AIR|s detect quickl|
57057|1888|75|2|1|1789.88|0.05|0.02|A|F|1992-07-15|1992-05-29|1992-08-09|DELIVER IN PERSON|AIR|ze bold, regul|
57058|1537|78|1|23|33086.19|0.00|0.00|A|F|1992-06-06|1992-07-21|1992-06-21|DELIVER IN PERSON|MAIL|against the furiously fi|
57058|1623|47|2|36|54886.32|0.06|0.04|R|F|1992-06-05|1992-07-04|1992-06-26|COLLECT COD|TRUCK|w deposits. final instr|
57059|1005|6|1|25|22650.00|0.02|0.06|N|O|1995-06-22|1995-08-06|1995-07-15|TAKE BACK RETURN|RAIL|furiously ironic pinto|
57059|13|64|2|36|32868.36|0.02|0.04|N|O|1995-09-27|1995-07-14|1995-10-13|COLLECT COD|RAIL|yly even fox|
57059|1668|92|3|30|47089.80|0.00|0.03|N|O|1995-06-25|1995-08-16|1995-06-30|COLLECT COD|SHIP| silent reques|
57060|581|42|1|20|29631.60|0.08|0.03|N|O|1997-06-14|1997-05-27|1997-07-12|COLLECT COD|MAIL|ct slyly. quickly ironic f|
57060|1151|52|2|49|51555.35|0.06|0.06|N|O|1997-04-26|1997-05-06|1997-05-24|COLLECT COD|FOB|p carefully slyly express deposits. |
57060|740|73|3|22|36096.28|0.08|0.08|N|O|1997-05-02|1997-06-23|1997-05-09|DELIVER IN PERSON|AIR|lithely bold packages are fluffily |
57060|684|78|4|45|71310.60|0.04|0.05|N|O|1997-05-10|1997-06-22|1997-05-30|TAKE BACK RETURN|SHIP| blithely about the quickly final requests.|
57060|1819|6|5|45|77436.45|0.01|0.01|N|O|1997-05-27|1997-05-07|1997-06-04|DELIVER IN PERSON|TRUCK|d carefully. eve|
57061|1310|11|1|48|58142.88|0.04|0.01|A|F|1995-03-29|1995-02-21|1995-04-28|DELIVER IN PERSON|RAIL|final pinto beans. pending, express reques|
57061|192|45|2|23|25120.37|0.00|0.05|R|F|1994-12-25|1995-02-08|1995-01-16|DELIVER IN PERSON|RAIL|jole. ironic ideas boost. regular, final|
57061|746|11|3|22|36228.28|0.04|0.08|R|F|1994-12-30|1995-02-22|1995-01-22|NONE|MAIL|nic ideas cajole acc|
57061|1141|14|4|6|6252.84|0.07|0.00|R|F|1995-02-16|1995-02-19|1995-02-21|NONE|TRUCK|gainst the silent sauternes. s|
57061|814|48|5|24|41155.44|0.09|0.08|A|F|1995-03-02|1995-01-03|1995-04-01|DELIVER IN PERSON|MAIL| carefully express pac|
57061|1717|2|6|34|55036.14|0.06|0.08|R|F|1995-01-04|1995-02-21|1995-01-18|DELIVER IN PERSON|REG AIR|lar sentiments boost quickly sly|
57061|1966|11|7|11|20547.56|0.09|0.00|R|F|1995-03-11|1995-02-01|1995-04-10|NONE|MAIL|, even accounts integrate slyly across the |
57062|1322|37|1|47|57496.04|0.08|0.01|N|O|1996-06-21|1996-08-14|1996-06-23|NONE|REG AIR| ironic accounts. slyly exp|
57062|41|42|2|29|27290.16|0.04|0.02|N|O|1996-09-28|1996-08-17|1996-10-28|TAKE BACK RETURN|AIR| according to the final|
57062|373|58|3|22|28014.14|0.02|0.04|N|O|1996-07-31|1996-08-12|1996-08-15|NONE|AIR|ut the iron|
