57062|176|55|4|34|36589.78|0.00|0.02|N|O|1996-09-16|1996-07-17|1996-09-24|TAKE BACK RETURN|TRUCK|ithe excuse|
57062|486|74|5|14|19410.72|0.07|0.01|N|O|1996-09-11|1996-08-26|1996-09-21|NONE|REG AIR|s affix quickly over the expres|
57062|688|82|6|11|17475.48|0.09|0.08|N|O|1996-06-10|1996-09-04|1996-06-22|DELIVER IN PERSON|REG AIR|lar ideas mold. furiously expre|
57063|56|82|1|28|26769.40|0.09|0.03|N|O|1995-09-10|1995-07-19|1995-09-15|DELIVER IN PERSON|FOB|endencies. even foxes sleep quickly. fluffi|
57063|1481|60|2|31|42856.88|0.07|0.06|N|O|1995-08-08|1995-07-30|1995-08-15|NONE|REG AIR| unusual requests. careful|
57063|1440|80|3|2|2682.88|0.10|0.07|N|O|1995-09-09|1995-08-31|1995-10-08|NONE|MAIL|es wake quickly. blithely regul|
57063|321|50|4|3|3663.96|0.06|0.08|N|O|1995-08-21|1995-08-21|1995-09-05|NONE|RAIL|lites. blithely regular asymptotes|
57063|1808|9|5|50|85490.00|0.08|0.02|N|O|1995-09-10|1995-07-05|1995-10-04|NONE|TRUCK|he thinly ironic deposits sleep|
57088|242|97|1|39|44547.36|0.04|0.00|N|O|1998-01-04|1997-10-30|1998-01-18|NONE|TRUCK|along the carefully special foxes ar|
57088|598|29|2|41|61442.19|0.08|0.02|N|O|1997-11-20|1997-11-01|1997-11-30|NONE|FOB|n ideas are foxes. |
57088|730|31|3|5|8153.65|0.03|0.08|N|O|1997-12-26|1997-10-24|1998-01-02|NONE|REG AIR|s at the quickly blithe acco|
57088|755|56|4|38|62918.50|0.04|0.05|N|O|1998-01-09|1997-11-29|1998-02-02|COLLECT COD|SHIP|ackages integrate silent, bol|
57088|589|80|5|14|20854.12|0.10|0.01|N|O|1997-09-13|1997-11-05|1997-09-24|DELIVER IN PERSON|TRUCK|ully ironic orbits. requests sleep|
57088|1769|70|6|31|51793.56|0.02|0.06|N|O|1998-01-01|1997-12-09|1998-01-04|DELIVER IN PERSON|FOB|ar deposits are c|
57088|449|8|7|22|29687.68|0.10|0.02|N|O|1998-01-01|1997-10-13|1998-01-31|DELIVER IN PERSON|FOB|. carefully ironic accoun|
57089|1222|97|1|34|38189.48|0.10|0.05|A|F|1993-03-02|1993-01-30|1993-03-29|DELIVER IN PERSON|AIR|ular asymptotes use|
57090|398|99|1|38|49338.82|0.10|0.04|R|F|1992-09-14|1992-09-09|1992-10-07|DELIVER IN PERSON|TRUCK|al, special foxes sl|
57090|1825|26|2|40|69072.80|0.04|0.02|R|F|1992-11-10|1992-08-28|1992-11-21|NONE|FOB|n theodoli|
57090|1003|74|3|11|9944.00|0.04|0.03|A|F|1992-11-02|1992-10-22|1992-11-03|COLLECT COD|MAIL|y regular requests. quickly regul|
57090|498|86|4|31|43353.19|0.08|0.06|A|F|1992-11-01|1992-09-20|1992-11-24|DELIVER IN PERSON|AIR|lyly final pinto bea|
57091|1344|21|1|36|44832.24|0.07|0.03|N|O|1995-12-11|1995-12-20|1995-12-28|TAKE BACK RETURN|FOB|ids. bold, special dolphins nag. evenly |
57091|173|74|2|17|18243.89|0.10|0.04|N|O|1995-11-15|1996-01-11|1995-12-07|NONE|FOB|ages across the fluffily final re|
57091|677|78|3|37|58373.79|0.00|0.05|N|O|1995-11-27|1995-12-11|1995-12-08|DELIVER IN PERSON|FOB|yly according t|
57091|1392|31|4|36|46562.04|0.03|0.06|N|O|1995-11-10|1996-01-21|1995-11-17|COLLECT COD|FOB|y bold account|
57091|1003|4|5|19|17176.00|0.04|0.06|N|O|1995-12-01|1995-12-26|1995-12-04|NONE|AIR|s. bold, ironic instructi|
57092|358|59|1|26|32717.10|0.07|0.05|A|F|1993-07-14|1993-06-07|1993-08-03|DELIVER IN PERSON|TRUCK|ts hinder furious|
57092|1615|16|2|44|66730.84|0.07|0.02|A|F|1993-08-22|1993-06-12|1993-09-01|COLLECT COD|MAIL|ly. slyly special requests haggle |
57092|1520|41|3|10|14215.20|0.06|0.08|A|F|1993-08-01|1993-06-23|1993-08-06|NONE|TRUCK| regular instructions sleep furiousl|
57093|750|51|1|8|13206.00|0.01|0.03|R|F|1992-07-30|1992-07-04|1992-08-24|NONE|AIR|r deposits. special packa|
57093|1590|31|2|2|2983.18|0.00|0.01|R|F|1992-06-02|1992-06-24|1992-06-22|DELIVER IN PERSON|TRUCK|ts nag blithely amon|
57093|895|95|3|26|46693.14|0.02|0.04|R|F|1992-06-10|1992-07-20|1992-06-29|NONE|MAIL|final, ironic instr|
57093|1776|77|4|4|6711.08|0.08|0.04|A|F|1992-05-31|1992-06-18|1992-06-28|DELIVER IN PERSON|TRUCK|y express instructions|
57093|1081|87|5|35|34372.80|0.04|0.07|A|F|1992-05-11|1992-07-12|1992-06-01|NONE|RAIL|yly regular theodolites against the blit|
57093|954|23|6|1|1854.95|0.04|0.07|A|F|1992-05-19|1992-07-14|1992-06-15|NONE|RAIL|riously carefully specia|
57094|1312|89|1|4|4853.24|0.02|0.01|N|O|1998-09-22|1998-10-13|1998-10-05|NONE|FOB|into beans. carefully pending|
57094|1410|11|2|23|30162.43|0.01|0.03|N|O|1998-08-30|1998-09-09|1998-09-04|DELIVER IN PERSON|REG AIR|fily final packages haggle. furiously r|
57094|1328|43|3|44|54090.08|0.02|0.08|N|O|1998-09-04|1998-10-07|1998-09-06|DELIVER IN PERSON|TRUCK|ar instructions. final accounts |
57094|1363|78|4|17|21494.12|0.06|0.04|N|O|1998-10-11|1998-09-10|1998-11-06|DELIVER IN PERSON|AIR| slyly regular t|
57095|936|37|1|4|7347.72|0.04|0.02|N|F|1995-06-07|1995-05-03|1995-06-21|TAKE BACK RETURN|TRUCK|quests sleep ca|
57120|419|78|1|8|10555.28|0.01|0.03|N|O|1996-08-14|1996-07-18|1996-09-02|COLLECT COD|AIR|e silent accounts. ac|
57120|1356|95|2|10|12573.50|0.06|0.00|N|O|1996-07-17|1996-07-15|1996-08-10|TAKE BACK RETURN|FOB|old dependencies. pending, ironic sauterne|
57120|1303|18|3|20|24086.00|0.05|0.04|N|O|1996-10-03|1996-07-18|1996-10-10|COLLECT COD|MAIL|slyly final theo|
57120|640|41|4|13|20028.32|0.01|0.04|N|O|1996-10-04|1996-07-26|1996-10-05|DELIVER IN PERSON|AIR| deposits sleep across the |
57120|687|88|5|34|53981.12|0.00|0.08|N|O|1996-08-02|1996-08-22|1996-08-19|COLLECT COD|AIR|. regular foxes a|
57121|1144|53|1|12|12541.68|0.04|0.02|N|O|1995-12-30|1996-02-03|1996-01-19|DELIVER IN PERSON|RAIL|ide the carefully ironic deposits|
57121|1967|56|2|21|39248.16|0.00|0.00|N|O|1996-03-07|1996-01-10|1996-03-21|TAKE BACK RETURN|FOB| the final dependencies. regular, pendin|
57121|935|36|3|14|25703.02|0.10|0.07|N|O|1996-03-10|1996-01-10|1996-03-24|COLLECT COD|TRUCK|, final dependen|
57121|115|16|4|15|15226.65|0.06|0.01|N|O|1995-11-28|1995-12-29|1995-12-06|COLLECT COD|TRUCK|s detect regular, express asymptote|
57121|160|39|5|50|53008.00|0.03|0.08|N|O|1996-02-29|1996-01-28|1996-03-05|DELIVER IN PERSON|TRUCK| haggle furiously ironic foxes. regular t|
57122|1925|70|1|33|60288.36|0.00|0.08|N|O|1997-05-03|1997-04-27|1997-05-05|NONE|AIR|sleep furiously boldly final foxes. care|
