57123|522|53|1|50|71126.00|0.09|0.05|N|O|1997-08-22|1997-08-10|1997-08-29|TAKE BACK RETURN|MAIL|s haggle fluffily about t|
57123|252|80|2|9|10370.25|0.04|0.03|N|O|1997-07-07|1997-08-02|1997-07-26|NONE|MAIL|c, final packages use blithely. fluff|
57123|365|94|3|25|31634.00|0.07|0.01|N|O|1997-07-26|1997-07-03|1997-08-23|TAKE BACK RETURN|SHIP|quickly final pac|
57123|1692|34|4|44|70122.36|0.02|0.06|N|O|1997-08-26|1997-07-22|1997-09-01|TAKE BACK RETURN|TRUCK|st across the even deposits. fur|
57123|574|75|5|19|28016.83|0.06|0.04|N|O|1997-05-25|1997-06-25|1997-06-23|NONE|TRUCK|ic accounts. quickly |
57123|1558|99|6|30|43786.50|0.06|0.07|N|O|1997-09-06|1997-07-11|1997-09-30|COLLECT COD|RAIL| packages. express, unusual deposits aff|
57123|1945|78|7|12|22163.28|0.08|0.03|N|O|1997-06-06|1997-06-27|1997-06-23|NONE|TRUCK| platelets. blithely fluffy accounts sleep |
57124|881|15|1|12|21382.56|0.00|0.03|N|O|1996-04-18|1996-04-15|1996-05-11|COLLECT COD|SHIP| bold, iron|
57124|162|63|2|13|13808.08|0.03|0.06|N|O|1996-06-05|1996-04-29|1996-06-19|DELIVER IN PERSON|MAIL|lithely reg|
57124|1417|18|3|21|27686.61|0.07|0.04|N|O|1996-03-05|1996-05-04|1996-03-27|DELIVER IN PERSON|SHIP|fluffily against the blithely ironic pinto|
57124|1005|76|4|15|13590.00|0.04|0.07|N|O|1996-03-08|1996-04-24|1996-04-06|TAKE BACK RETURN|AIR|le blithel|
57124|173|100|5|38|40780.46|0.03|0.07|N|O|1996-03-10|1996-05-29|1996-03-16|COLLECT COD|FOB|sleep. bold, pending depths sleep furi|
57124|1324|25|6|43|52688.76|0.03|0.05|N|O|1996-03-22|1996-05-03|1996-03-31|TAKE BACK RETURN|FOB|ickly alongside of the slyly ironic requ|
57125|59|85|1|40|38362.00|0.00|0.07|A|F|1993-07-07|1993-08-22|1993-07-12|TAKE BACK RETURN|FOB|lyly furiously express realms. final e|
57125|783|84|2|2|3367.56|0.00|0.03|R|F|1993-07-26|1993-09-01|1993-07-31|NONE|SHIP| about the blithely special requests|
57125|766|67|3|42|70003.92|0.00|0.07|R|F|1993-08-08|1993-07-17|1993-08-22|COLLECT COD|FOB|yers affix carefully sil|
57125|1492|93|4|21|29263.29|0.01|0.00|A|F|1993-07-05|1993-08-13|1993-07-31|DELIVER IN PERSON|SHIP|carefully regular attainments affi|
57125|927|28|5|40|73116.80|0.03|0.04|A|F|1993-07-01|1993-07-20|1993-07-09|NONE|FOB|ently expres|
57125|299|100|6|33|39576.57|0.06|0.01|A|F|1993-08-10|1993-07-22|1993-08-26|DELIVER IN PERSON|MAIL|sly since the accounts. furiously|
57125|1331|70|7|36|44363.88|0.07|0.06|A|F|1993-06-30|1993-08-02|1993-07-14|NONE|RAIL|nic requests haggle fur|
57126|1071|42|1|39|37910.73|0.02|0.07|N|O|1998-06-10|1998-04-06|1998-06-21|COLLECT COD|TRUCK|ke deposits: bold deposits haggle f|
57126|735|100|2|17|27807.41|0.08|0.08|N|O|1998-02-22|1998-04-14|1998-03-12|DELIVER IN PERSON|SHIP|s cajole blithe|
57126|1319|20|3|43|52473.33|0.04|0.08|N|O|1998-04-04|1998-03-26|1998-04-14|DELIVER IN PERSON|RAIL|refully regular theodolites |
57126|1088|59|4|4|3956.32|0.05|0.05|N|O|1998-05-05|1998-03-26|1998-05-30|DELIVER IN PERSON|REG AIR|iously ironic theodolites mold f|
57126|1952|85|5|13|24101.35|0.03|0.05|N|O|1998-04-06|1998-03-26|1998-04-17|COLLECT COD|TRUCK|re slyly never express pinto beans. special|
57127|71|72|1|47|45640.29|0.03|0.05|R|F|1993-04-24|1993-03-22|1993-04-26|DELIVER IN PERSON|MAIL|fully slyly final foxes: furiousl|
57152|138|17|1|36|37372.68|0.03|0.05|A|F|1992-11-24|1992-11-27|1992-12-08|NONE|TRUCK|ent deposits: silently ironic foxes slee|
57152|1382|59|2|42|53901.96|0.06|0.01|R|F|1992-12-05|1992-10-29|1992-12-16|DELIVER IN PERSON|AIR|deposits integrate carefully across the |
57152|1684|8|3|22|34884.96|0.02|0.05|A|F|1992-11-08|1992-11-05|1992-11-11|DELIVER IN PERSON|AIR|nding depos|
57152|979|48|4|6|11279.82|0.06|0.02|A|F|1992-12-30|1992-11-15|1993-01-21|COLLECT COD|FOB|against the final, silent asymp|
57152|1407|86|5|1|1308.40|0.09|0.06|R|F|1992-11-30|1992-10-30|1992-12-16|NONE|AIR|olites wake against the final, sil|
57153|1409|27|1|31|40622.40|0.08|0.00|R|F|1994-06-15|1994-07-09|1994-07-14|NONE|FOB| the slyly even excuses. a|
57153|742|75|2|8|13141.92|0.07|0.07|A|F|1994-09-14|1994-08-21|1994-10-07|TAKE BACK RETURN|AIR|d platelets. final |
57153|1607|90|3|22|33189.20|0.00|0.04|R|F|1994-09-21|1994-07-31|1994-09-24|NONE|SHIP|silently even platelets kindle|
57154|98|24|1|7|6986.63|0.04|0.06|N|O|1996-12-26|1997-01-22|1997-01-02|TAKE BACK RETURN|MAIL| express pinto beans! r|
57154|567|28|2|37|54299.72|0.02|0.06|N|O|1996-12-05|1997-01-14|1996-12-28|TAKE BACK RETURN|TRUCK|nt forges play furiously blithely b|
57154|1250|88|3|23|26478.75|0.10|0.05|N|O|1997-03-02|1997-01-01|1997-03-05|NONE|MAIL| alongside of the quic|
57155|834|35|1|38|65923.54|0.03|0.00|A|F|1994-09-18|1994-08-21|1994-10-07|DELIVER IN PERSON|REG AIR|s cajole furiously|
57155|836|3|2|9|15631.47|0.05|0.05|A|F|1994-10-15|1994-09-09|1994-11-05|TAKE BACK RETURN|RAIL|ound the carefully exp|
57155|86|37|3|30|29582.40|0.07|0.08|R|F|1994-10-15|1994-07-26|1994-10-22|COLLECT COD|SHIP|y pending theodolites. quickly f|
57155|959|60|4|50|92997.50|0.05|0.02|R|F|1994-10-06|1994-08-26|1994-10-08|NONE|AIR|ackages. fluff|
57156|1198|7|1|35|38471.65|0.01|0.04|N|O|1996-07-26|1996-07-16|1996-08-08|DELIVER IN PERSON|RAIL|equests across the |
57157|1306|7|1|47|56743.10|0.08|0.04|A|F|1992-06-01|1992-05-05|1992-06-27|TAKE BACK RETURN|MAIL|l excuses nag carefully at the|
57158|726|27|1|45|73202.40|0.02|0.01|N|O|1997-04-29|1997-03-14|1997-05-04|DELIVER IN PERSON|SHIP|he carefully silen|
57159|617|49|1|23|34905.03|0.03|0.05|A|F|1993-04-14|1993-04-12|1993-05-14|DELIVER IN PERSON|RAIL|to the furi|
57159|187|88|2|42|45661.56|0.00|0.04|R|F|1993-06-12|1993-03-18|1993-06-14|TAKE BACK RETURN|FOB|ep. furiously bold tithe|
57159|1685|9|3|41|65053.88|0.08|0.05|A|F|1993-03-30|1993-05-11|1993-04-11|DELIVER IN PERSON|TRUCK| ironic asymptotes atop the |
57159|516|7|4|37|52410.87|0.01|0.00|R|F|1993-05-09|1993-04-11|1993-05-24|TAKE BACK RETURN|TRUCK|fully regular requests; even instructions |
57159|614|8|5|37|56040.57|0.00|0.03|R|F|1993-04-29|1993-04-02|1993-05-24|NONE|SHIP|ctions. fluffy Tires|
57159|727|24|6|4|6510.88|0.08|0.07|A|F|1993-04-05|1993-04-10|1993-04-17|DELIVER IN PERSON|FOB|e. unusual escapades sleep w|
