57159|902|71|7|41|73918.90|0.07|0.07|R|F|1993-06-08|1993-03-20|1993-06-23|TAKE BACK RETURN|FOB| accounts nag slyl|
57184|1342|57|1|10|12433.40|0.08|0.08|N|O|1998-03-23|1998-03-01|1998-04-05|NONE|RAIL| hang fluffily slyly c|
57184|308|65|2|7|8458.10|0.01|0.08|N|O|1998-03-14|1998-02-27|1998-04-11|DELIVER IN PERSON|TRUCK|press, express theodolite|
57184|255|37|3|41|47365.25|0.06|0.05|N|O|1998-03-11|1998-03-06|1998-04-03|NONE|MAIL|fily quick decoys wake|
57184|1480|59|4|1|1381.48|0.00|0.05|N|O|1998-01-24|1998-04-16|1998-02-19|DELIVER IN PERSON|RAIL|ly about the thinly sil|
57184|1833|63|5|7|12143.81|0.02|0.01|N|O|1998-05-06|1998-03-04|1998-05-15|COLLECT COD|AIR|ns. ironic accounts det|
57184|900|100|6|11|19809.90|0.00|0.05|N|O|1998-04-14|1998-04-09|1998-04-22|NONE|FOB|r accounts. express, ironic a|
57184|724|89|7|29|47116.88|0.10|0.01|N|O|1998-04-19|1998-02-27|1998-05-07|COLLECT COD|TRUCK|ring requests across the blith|
57185|1520|1|1|29|41224.08|0.05|0.08|N|O|1995-07-25|1995-07-11|1995-08-20|TAKE BACK RETURN|FOB|o the unusual theodolite|
57186|1370|9|1|49|62297.13|0.00|0.03|R|F|1993-08-01|1993-05-28|1993-08-29|TAKE BACK RETURN|TRUCK|lose, bold ideas integrate slyly sl|
57187|857|91|1|28|49219.80|0.10|0.00|N|O|1998-03-27|1998-06-04|1998-04-24|TAKE BACK RETURN|MAIL|thely blithely bold theodoli|
57187|1541|22|2|15|21638.10|0.06|0.06|N|O|1998-06-09|1998-05-10|1998-06-27|TAKE BACK RETURN|AIR| beans. speci|
57187|1418|97|3|6|7916.46|0.01|0.03|N|O|1998-07-12|1998-05-29|1998-08-02|COLLECT COD|FOB|ke according t|
57187|1227|2|4|10|11282.20|0.03|0.02|N|O|1998-03-26|1998-06-08|1998-04-14|DELIVER IN PERSON|AIR|ithely final foxes are blithely e|
57188|190|69|1|6|6541.14|0.07|0.05|R|F|1994-05-31|1994-04-24|1994-06-15|TAKE BACK RETURN|FOB|s. furiously final notornis wake flu|
57188|1045|16|2|44|41625.76|0.03|0.00|R|F|1994-05-25|1994-04-19|1994-05-28|TAKE BACK RETURN|MAIL|even dependenci|
57188|145|72|3|18|18812.52|0.04|0.02|R|F|1994-07-06|1994-04-16|1994-07-08|DELIVER IN PERSON|SHIP|onic accounts sleep be|
57189|1637|38|1|29|44620.27|0.10|0.00|R|F|1993-03-19|1993-02-15|1993-04-16|DELIVER IN PERSON|FOB|thely regular accounts. packages cajole sl|
57190|1165|38|1|44|46911.04|0.08|0.06|A|F|1993-07-29|1993-08-01|1993-08-24|COLLECT COD|SHIP|y along the |
57190|380|81|2|8|10243.04|0.05|0.00|R|F|1993-09-16|1993-07-24|1993-10-03|DELIVER IN PERSON|MAIL|tructions affix. carefully|
57190|1747|32|3|36|59354.64|0.00|0.00|R|F|1993-07-25|1993-07-08|1993-08-22|COLLECT COD|TRUCK| blithely final theodolites sleep. iro|
57191|931|34|1|44|80604.92|0.09|0.01|N|O|1997-02-25|1997-03-22|1997-03-13|COLLECT COD|REG AIR|. blithely regular pinto beans are depos|
57191|423|53|2|30|39702.60|0.10|0.00|N|O|1997-01-21|1997-02-23|1997-01-23|NONE|AIR| beans. furiously|
57191|27|53|3|23|21321.46|0.05|0.04|N|O|1997-01-29|1997-01-31|1997-02-08|DELIVER IN PERSON|TRUCK| furiously re|
57191|97|48|4|6|5982.54|0.03|0.08|N|O|1997-02-09|1997-02-27|1997-02-17|TAKE BACK RETURN|RAIL| cajole across the silent, bold a|
57191|1702|29|5|50|80185.00|0.10|0.04|N|O|1997-04-15|1997-03-21|1997-04-30|NONE|SHIP|s against the instructions. alwa|
57191|844|45|6|4|6979.36|0.09|0.05|N|O|1997-02-11|1997-01-31|1997-02-17|COLLECT COD|TRUCK|luffily ironic packages poach slyl|
57191|476|6|7|23|31658.81|0.09|0.03|N|O|1997-01-21|1997-03-21|1997-02-08|DELIVER IN PERSON|RAIL|theodolites poach above the carefu|
57216|1118|19|1|40|40764.40|0.10|0.07|R|F|1993-10-17|1993-09-10|1993-10-27|DELIVER IN PERSON|SHIP|ing the furiously ironic inst|
57216|350|51|2|36|45012.60|0.03|0.02|R|F|1993-11-10|1993-09-09|1993-12-09|NONE|RAIL| the quickly regular f|
57216|1929|62|3|40|73236.80|0.09|0.07|A|F|1993-10-07|1993-09-22|1993-11-01|COLLECT COD|AIR|ly pending r|
57216|364|93|4|16|20229.76|0.07|0.08|A|F|1993-09-03|1993-09-29|1993-09-20|NONE|RAIL|ial requests against the|
57216|610|4|5|49|74019.89|0.04|0.00|A|F|1993-10-17|1993-10-08|1993-10-19|NONE|FOB|lly even foxes. slyly express packages are |
57216|1823|53|6|42|72442.44|0.05|0.07|A|F|1993-08-26|1993-09-02|1993-09-18|NONE|AIR|oxes haggle about the furiously special w|
57216|1106|43|7|46|46326.60|0.06|0.06|A|F|1993-10-07|1993-10-20|1993-11-05|DELIVER IN PERSON|MAIL|ts. final accounts above the final dug|
57217|607|70|1|17|25629.20|0.09|0.01|R|F|1995-03-14|1995-02-21|1995-04-04|COLLECT COD|SHIP|ag. quickly ironic dependencies |
57217|475|34|2|40|55018.80|0.07|0.01|R|F|1995-02-15|1995-04-14|1995-02-28|COLLECT COD|REG AIR|pinto beans snoo|
57217|1684|8|3|27|42813.36|0.08|0.02|R|F|1995-03-18|1995-03-26|1995-03-28|DELIVER IN PERSON|FOB|refully pending deposits about the|
57217|763|96|4|11|18301.36|0.07|0.00|A|F|1995-02-10|1995-02-23|1995-02-19|TAKE BACK RETURN|AIR|ges boost sl|
57217|264|65|5|37|43077.62|0.10|0.06|R|F|1995-03-18|1995-04-02|1995-03-25|NONE|REG AIR|refully ironic accounts above the|
57217|883|50|6|23|41029.24|0.03|0.08|A|F|1995-02-28|1995-03-26|1995-03-26|COLLECT COD|AIR|al requests wake unusual sentiments. sil|
57218|764|61|1|22|36624.72|0.06|0.07|N|O|1997-09-23|1997-08-12|1997-09-28|COLLECT COD|MAIL|ar requests alongside of the furious|
57218|1866|53|2|36|63642.96|0.02|0.08|N|O|1997-06-23|1997-07-21|1997-06-26|DELIVER IN PERSON|FOB|hely alongside of the carefully reg|
57219|1537|38|1|46|66172.38|0.01|0.05|N|O|1995-11-09|1995-12-02|1995-11-28|COLLECT COD|MAIL| bold deposits amo|
57219|1197|98|2|45|49418.55|0.06|0.06|N|O|1995-12-19|1995-12-19|1995-12-21|TAKE BACK RETURN|MAIL|re quietly along the even sh|
57220|1589|30|1|17|25339.86|0.07|0.05|N|O|1995-12-07|1995-10-06|1995-12-22|COLLECT COD|MAIL|ly silent requests are along the|
57220|1057|28|2|7|6706.35|0.07|0.08|N|O|1996-01-01|1995-10-22|1996-01-24|TAKE BACK RETURN|TRUCK|gage slyly bold dep|
57220|1226|64|3|43|48470.46|0.05|0.02|N|O|1995-12-29|1995-10-19|1995-12-31|TAKE BACK RETURN|AIR|ress asymptotes. finally regular asymptot|
57221|1720|21|1|4|6486.88|0.09|0.00|N|O|1997-12-23|1998-01-27|1998-01-20|NONE|TRUCK|ly. furiously ironic deposits sl|
57222|403|62|1|28|36495.20|0.09|0.00|N|O|1996-12-28|1996-12-29|1996-12-31|COLLECT COD|SHIP|structions. ironic warthogs to t|
