57381|1746|73|3|30|49432.20|0.00|0.00|R|F|1994-11-18|1994-10-27|1994-12-12|NONE|SHIP|o the ironic, final de|
57381|1055|56|4|21|20077.05|0.04|0.01|R|F|1994-10-01|1994-11-02|1994-10-31|TAKE BACK RETURN|SHIP| ironic deposits hinder blithely regul|
57382|1326|3|1|11|13500.52|0.10|0.02|R|F|1994-07-22|1994-06-16|1994-08-06|NONE|REG AIR|uriously special as|
57382|1654|96|2|45|70004.25|0.07|0.02|R|F|1994-07-17|1994-05-03|1994-08-12|NONE|TRUCK|lly silent dolphins. sly|
57382|329|86|3|41|50402.12|0.08|0.01|A|F|1994-05-16|1994-04-26|1994-05-29|DELIVER IN PERSON|SHIP|ing theodolit|
57383|1611|94|1|49|74117.89|0.10|0.05|R|F|1994-02-22|1994-02-07|1994-03-05|TAKE BACK RETURN|MAIL|even decoys nag furiously bold pinto bea|
57383|1216|17|2|5|5586.05|0.07|0.05|R|F|1993-12-09|1994-01-04|1994-01-08|NONE|AIR|quests above the asy|
57383|1022|28|3|24|22152.48|0.03|0.00|R|F|1994-03-09|1993-12-14|1994-04-07|DELIVER IN PERSON|REG AIR|kindle busily even sheaves|
57383|776|41|4|2|3353.54|0.01|0.01|A|F|1994-01-21|1994-01-07|1994-01-30|NONE|TRUCK| carefully pending pa|
57383|739|4|5|47|77067.31|0.04|0.06|A|F|1994-02-17|1994-01-18|1994-03-02|NONE|TRUCK| quickly dogged account|
57383|1691|92|6|2|3185.38|0.09|0.07|A|F|1994-02-27|1994-01-23|1994-03-10|DELIVER IN PERSON|RAIL|al pinto beans. special theodolite|
57383|1759|44|7|48|79716.00|0.01|0.02|R|F|1994-01-06|1994-01-28|1994-01-29|NONE|AIR|s may doubt ideas|
57408|345|2|1|33|41096.22|0.09|0.01|N|O|1997-03-24|1997-05-11|1997-03-29|COLLECT COD|FOB|haggle furiously express requests. |
57408|576|67|2|11|16242.27|0.07|0.02|N|O|1997-06-02|1997-04-04|1997-06-19|DELIVER IN PERSON|TRUCK|e express instructions. blithely|
57408|565|56|3|40|58622.40|0.02|0.05|N|O|1997-04-20|1997-04-22|1997-05-07|TAKE BACK RETURN|RAIL|unts. blithely unusual i|
57408|623|24|4|45|68562.90|0.05|0.02|N|O|1997-05-01|1997-04-02|1997-05-18|COLLECT COD|SHIP|riously regular packages. fur|
57409|164|65|1|43|45758.88|0.00|0.08|R|F|1995-01-02|1995-02-04|1995-01-17|COLLECT COD|AIR|ymptotes. carefully ironic depos|
57409|1855|56|2|37|65003.45|0.08|0.05|A|F|1994-12-10|1995-01-08|1994-12-22|NONE|TRUCK| fluffily even,|
57409|1308|85|3|2|2418.60|0.07|0.03|R|F|1995-03-09|1995-01-21|1995-03-19|COLLECT COD|SHIP| x-ray-- furiously special pa|
57409|1951|84|4|44|81529.80|0.06|0.00|A|F|1994-12-24|1995-01-13|1994-12-28|COLLECT COD|TRUCK|. instructions|
57410|1757|84|1|24|39810.00|0.10|0.05|N|O|1998-04-02|1998-04-17|1998-04-19|COLLECT COD|RAIL|d to nag. slyly even foxes h|
57410|1139|48|2|47|48886.11|0.08|0.08|N|O|1998-01-28|1998-04-15|1998-02-02|TAKE BACK RETURN|SHIP|y ironic dinos. |
57410|1078|84|3|8|7832.56|0.06|0.02|N|O|1998-03-08|1998-04-05|1998-03-22|TAKE BACK RETURN|TRUCK|press asymptotes past |
57410|1748|49|4|22|36294.28|0.04|0.00|N|O|1998-04-06|1998-03-23|1998-04-10|COLLECT COD|FOB|r requests print slyly|
57410|457|87|5|25|33936.25|0.02|0.00|N|O|1998-04-17|1998-02-24|1998-04-30|DELIVER IN PERSON|REG AIR|nts. packages wake. carefully expr|
57410|1019|55|6|25|23000.25|0.10|0.02|N|O|1998-05-12|1998-02-18|1998-05-20|DELIVER IN PERSON|AIR| the pending, busy deposits.|
57411|1139|40|1|37|38484.81|0.04|0.02|N|O|1998-06-18|1998-06-24|1998-07-03|COLLECT COD|AIR| pending, bold pinto |
57411|795|60|2|21|35611.59|0.06|0.02|N|O|1998-07-09|1998-07-21|1998-07-19|NONE|SHIP|deas. carefully silent accounts across the|
57412|1546|67|1|23|33293.42|0.09|0.04|R|F|1994-10-24|1994-10-12|1994-11-14|TAKE BACK RETURN|REG AIR|requests. slyly express packa|
57413|1535|56|1|32|45968.96|0.05|0.08|N|O|1998-10-19|1998-08-25|1998-10-20|COLLECT COD|TRUCK|sly even deposits detect fluffil|
57413|731|64|2|45|73427.85|0.01|0.06|N|O|1998-10-10|1998-08-21|1998-10-17|NONE|RAIL|kly special pinto bean|
57413|1015|51|3|43|39388.43|0.02|0.01|N|O|1998-09-17|1998-09-03|1998-10-17|TAKE BACK RETURN|MAIL|y unusual warhorses could have to use idly|
57414|80|81|1|11|10780.88|0.03|0.04|R|F|1992-09-16|1992-08-11|1992-10-03|COLLECT COD|SHIP|xpress instructions haggle blithely a|
57414|96|97|2|33|32870.97|0.09|0.06|R|F|1992-07-12|1992-08-08|1992-07-25|TAKE BACK RETURN|TRUCK|fter the quickly final epitaphs. |
57415|1053|59|1|47|44840.35|0.09|0.03|A|F|1994-06-12|1994-06-17|1994-07-11|TAKE BACK RETURN|RAIL|ular packages above th|
57415|805|39|2|7|11940.60|0.10|0.00|R|F|1994-05-01|1994-05-12|1994-05-12|COLLECT COD|TRUCK|s haggle flu|
57415|886|86|3|47|83983.36|0.04|0.05|A|F|1994-05-15|1994-05-12|1994-06-09|DELIVER IN PERSON|REG AIR| pains. bold, unusual ideas sle|
57440|927|28|1|16|29246.72|0.06|0.08|A|F|1993-09-11|1993-09-06|1993-10-11|TAKE BACK RETURN|MAIL|fily express packages. b|
57440|583|44|2|28|41540.24|0.10|0.08|R|F|1993-09-06|1993-10-13|1993-09-10|DELIVER IN PERSON|FOB|rding to the special, ironic requests|
57441|1323|24|1|47|57543.04|0.03|0.01|N|O|1996-07-30|1996-07-25|1996-08-14|NONE|AIR|lar deposits was carefully carefull|
57441|1608|50|2|32|48307.20|0.06|0.06|N|O|1996-09-14|1996-08-23|1996-10-04|TAKE BACK RETURN|TRUCK|e quickly even foxes was along the slyly ir|
57441|1347|86|3|23|28711.82|0.05|0.06|N|O|1996-07-15|1996-08-30|1996-08-08|COLLECT COD|RAIL|ously even deposits are quick|
57441|1431|10|4|47|62624.21|0.08|0.00|N|O|1996-07-14|1996-09-07|1996-07-29|COLLECT COD|TRUCK|xcuses do ha|
57441|1613|55|5|33|49982.13|0.09|0.04|N|O|1996-09-23|1996-08-21|1996-10-06|DELIVER IN PERSON|TRUCK|furiously pending packages|
57442|56|82|1|35|33461.75|0.07|0.02|N|O|1996-12-18|1996-12-19|1997-01-12|NONE|REG AIR|fully bold requests. carefully regul|
57442|1989|90|2|2|3781.96|0.07|0.06|N|O|1996-11-10|1996-12-21|1996-12-03|NONE|MAIL|tions above the foxes cajole furious|
57442|597|28|3|12|17971.08|0.05|0.03|N|O|1997-01-28|1997-01-01|1997-02-25|COLLECT COD|AIR|der carefully regular accounts! care|
57442|1356|71|4|49|61610.15|0.04|0.04|N|O|1997-02-18|1996-12-01|1997-02-26|DELIVER IN PERSON|FOB|deposits. fluffy instructions mold am|
57442|1848|35|5|40|69993.60|0.04|0.03|N|O|1996-12-29|1997-01-14|1997-01-09|TAKE BACK RETURN|FOB|stealthy pearls. theodolites among the slyl|
57443|1830|17|1|23|39832.09|0.03|0.03|N|O|1998-03-29|1998-01-17|1998-04-25|COLLECT COD|SHIP|atelets solve. regular, bold depos|
