57479|1935|36|1|28|51434.04|0.01|0.00|N|O|1995-07-04|1995-05-19|1995-07-16|COLLECT COD|FOB|around the ironically|
57479|1143|52|2|2|2088.28|0.05|0.01|A|F|1995-03-20|1995-05-26|1995-04-19|NONE|RAIL|ly blithely ironic id|
57479|1246|21|3|11|12619.64|0.03|0.04|N|O|1995-06-23|1995-04-19|1995-07-12|COLLECT COD|MAIL| the carefully pendin|
57504|472|73|1|39|53526.33|0.06|0.03|A|F|1994-10-18|1994-10-02|1994-11-10|TAKE BACK RETURN|TRUCK|hely. slyly even d|
57504|1641|83|2|28|43193.92|0.01|0.07|R|F|1994-08-16|1994-10-07|1994-08-17|TAKE BACK RETURN|FOB|uests boost. quickly final requests boost q|
57505|1072|43|1|42|40868.94|0.01|0.02|N|O|1997-02-04|1997-02-04|1997-02-28|NONE|MAIL|g to the fluffily expre|
57505|629|61|2|36|55066.32|0.03|0.07|N|O|1997-02-12|1996-12-31|1997-03-12|COLLECT COD|MAIL|l requests are final accounts. regular, r|
57505|925|60|3|31|56603.52|0.10|0.01|N|O|1996-11-28|1997-01-30|1996-12-13|DELIVER IN PERSON|TRUCK| blithely final foxes against the depen|
57505|321|50|4|50|61066.00|0.05|0.02|N|O|1997-03-16|1997-01-11|1997-04-03|COLLECT COD|FOB|ding platelets along the carefull|
57506|503|94|1|40|56140.00|0.08|0.03|A|F|1994-02-17|1994-04-03|1994-02-25|COLLECT COD|SHIP|te inside the even packages? quickly pendin|
57506|1027|98|2|36|33408.72|0.06|0.02|A|F|1994-05-29|1994-04-02|1994-06-28|NONE|FOB|unts. even id|
57506|1772|73|3|25|41844.25|0.04|0.00|A|F|1994-04-06|1994-05-05|1994-04-29|NONE|AIR|e the boldly careful requests. bravely re|
57506|374|59|4|20|25487.40|0.10|0.08|R|F|1994-05-19|1994-05-08|1994-06-05|DELIVER IN PERSON|MAIL|nal theodolites. quickly regular re|
57506|566|27|5|26|38130.56|0.09|0.03|A|F|1994-04-10|1994-05-02|1994-04-21|DELIVER IN PERSON|MAIL|y carefully pending asymptotes. quickl|
57507|1379|94|1|25|32009.25|0.08|0.07|A|F|1994-10-07|1994-08-29|1994-11-03|TAKE BACK RETURN|RAIL| print slyly even dolphins. regu|
57507|130|9|2|4|4120.52|0.10|0.08|R|F|1994-08-31|1994-09-04|1994-09-17|COLLECT COD|MAIL|ges. fluffily bold forges sleep flu|
57507|1791|76|3|26|44012.54|0.04|0.08|R|F|1994-10-19|1994-09-04|1994-11-16|DELIVER IN PERSON|TRUCK| ironic deposits |
57507|1625|67|4|19|29005.78|0.09|0.07|A|F|1994-07-03|1994-09-24|1994-08-01|NONE|MAIL|o beans. regular accounts impr|
57507|787|88|5|37|62447.86|0.06|0.03|R|F|1994-07-10|1994-08-15|1994-07-16|DELIVER IN PERSON|TRUCK|beans since the furiously unu|
57507|962|97|6|30|55888.80|0.01|0.07|A|F|1994-08-17|1994-08-15|1994-09-15|COLLECT COD|SHIP|egular deposits wa|
57508|1059|30|1|45|43202.25|0.02|0.02|N|O|1997-02-06|1997-03-30|1997-03-06|TAKE BACK RETURN|MAIL|ular deposits. quickly |
57508|1066|67|2|37|35781.22|0.10|0.05|N|O|1997-05-03|1997-03-14|1997-05-28|TAKE BACK RETURN|SHIP|accounts against the quickly regular foxes|
57508|1572|73|3|7|10314.99|0.03|0.03|N|O|1997-01-31|1997-03-14|1997-02-13|NONE|FOB|refully ca|
57508|72|48|4|15|14581.05|0.06|0.00|N|O|1997-02-10|1997-03-30|1997-02-21|COLLECT COD|MAIL|yly blithe foxes. bold courts integrate |
57508|1315|92|5|26|31624.06|0.03|0.07|N|O|1997-01-25|1997-03-19|1997-02-23|DELIVER IN PERSON|AIR|g the blithely regular instructions.|
57508|38|39|6|1|938.03|0.10|0.05|N|O|1997-03-14|1997-03-04|1997-04-02|DELIVER IN PERSON|RAIL|tes nag about the slyly reg|
57508|1340|79|7|3|3724.02|0.04|0.00|N|O|1997-05-05|1997-02-12|1997-05-24|COLLECT COD|SHIP|y regular dep|
57509|672|4|1|36|56616.12|0.07|0.03|A|F|1994-06-20|1994-04-12|1994-07-19|NONE|SHIP|ronic deposits are. accounts affix quic|
57509|918|21|2|49|89126.59|0.10|0.00|A|F|1994-02-26|1994-05-15|1994-03-09|COLLECT COD|REG AIR| cajole ironic de|
57509|1265|3|3|10|11662.60|0.04|0.08|A|F|1994-03-12|1994-03-29|1994-04-05|NONE|REG AIR|ven platelets sleep flu|
57509|1882|26|4|21|37461.48|0.09|0.01|R|F|1994-06-07|1994-04-25|1994-06-10|DELIVER IN PERSON|MAIL|ges sleep furiously|
57509|1996|41|5|43|81613.57|0.09|0.00|A|F|1994-04-01|1994-04-26|1994-04-30|DELIVER IN PERSON|AIR| notornis use according to the carefu|
57510|1166|67|1|13|13873.08|0.10|0.03|N|O|1996-01-19|1996-02-04|1996-02-05|TAKE BACK RETURN|AIR|ges sleep car|
57510|1427|45|2|1|1328.42|0.08|0.03|N|O|1996-04-04|1996-03-06|1996-04-13|COLLECT COD|AIR|ilent packa|
57510|1610|34|3|37|55929.57|0.08|0.01|N|O|1996-04-03|1996-02-20|1996-04-11|COLLECT COD|TRUCK|ely even foxes affix slyly ab|
57510|1846|90|4|15|26217.60|0.01|0.01|N|O|1996-02-23|1996-02-07|1996-03-05|TAKE BACK RETURN|MAIL|ording to the furiously quiet acc|
57510|1110|19|5|21|21233.31|0.05|0.04|N|O|1996-01-05|1996-01-23|1996-01-15|DELIVER IN PERSON|AIR|quests slee|
57511|1856|100|1|28|49219.80|0.01|0.07|R|F|1995-01-04|1994-12-22|1995-01-05|COLLECT COD|REG AIR|l dependencies wake|
57511|852|52|2|22|38562.70|0.03|0.03|A|F|1994-10-31|1994-11-06|1994-11-21|COLLECT COD|TRUCK|uffily final platelets|
57511|325|82|3|1|1225.32|0.09|0.06|R|F|1994-11-24|1994-12-04|1994-12-12|NONE|TRUCK| furiously pending foxe|
57511|60|61|4|10|9600.60|0.07|0.08|R|F|1994-12-16|1994-11-25|1995-01-11|DELIVER IN PERSON|FOB|ld platelets wake s|
57511|1930|75|5|10|18319.30|0.09|0.05|A|F|1995-02-03|1994-11-06|1995-02-23|TAKE BACK RETURN|FOB| pending pinto beans. furiously expres|
57536|460|48|1|45|61220.70|0.05|0.05|R|F|1992-11-11|1992-12-02|1992-12-07|TAKE BACK RETURN|FOB|the final, regular courts was about the|
57537|1376|15|1|45|57481.65|0.03|0.03|A|F|1993-01-02|1992-12-02|1993-01-09|COLLECT COD|SHIP| regular excuses|
57537|50|76|2|40|38002.00|0.00|0.07|A|F|1993-01-08|1992-11-29|1993-02-02|DELIVER IN PERSON|FOB|refully regular |
57537|996|99|3|39|73982.61|0.07|0.00|R|F|1992-12-19|1992-11-04|1992-12-29|TAKE BACK RETURN|TRUCK|ts along the enticingly special reques|
57537|1080|51|4|38|37281.04|0.06|0.07|R|F|1992-12-21|1992-10-25|1993-01-18|COLLECT COD|AIR|into beans. carefully final dependencie|
57537|267|49|5|50|58363.00|0.05|0.04|R|F|1992-09-26|1992-12-18|1992-10-09|TAKE BACK RETURN|RAIL|ep quickly |
57537|1722|7|6|27|43840.44|0.08|0.04|A|F|1992-12-12|1992-12-01|1992-12-20|NONE|FOB|ounts breach carefully along the specia|
57538|1459|60|1|32|43534.40|0.01|0.05|R|F|1993-03-21|1993-05-13|1993-04-13|DELIVER IN PERSON|TRUCK|egular packages. final accounts aft|
