57574|736|1|4|3|4910.19|0.06|0.05|R|F|1992-11-08|1992-09-14|1992-12-07|TAKE BACK RETURN|AIR| pinto beans. blithely express foxes cajo|
57574|1101|38|5|5|5010.50|0.01|0.05|A|F|1992-10-28|1992-09-13|1992-11-22|DELIVER IN PERSON|REG AIR|dolites sleep after the bl|
57575|191|92|1|36|39282.84|0.10|0.07|N|O|1997-04-23|1997-04-14|1997-05-18|COLLECT COD|REG AIR|blithely about the permanent theodo|
57575|1302|3|2|34|40912.20|0.01|0.03|N|O|1997-04-10|1997-05-25|1997-05-04|NONE|FOB|ckly daring i|
57575|61|12|3|23|22104.38|0.06|0.07|N|O|1997-04-05|1997-04-27|1997-04-25|TAKE BACK RETURN|REG AIR|ole express packages. fluffily ironic d|
57575|1689|13|4|15|23860.20|0.07|0.07|N|O|1997-03-12|1997-05-06|1997-03-22|TAKE BACK RETURN|MAIL|gular ideas. slyly pend|
57600|1214|26|1|30|33456.30|0.04|0.04|R|F|1992-12-25|1993-02-06|1993-01-18|NONE|TRUCK| the even packages|
57600|1668|69|2|23|36102.18|0.03|0.08|A|F|1993-02-24|1993-01-31|1993-03-08|COLLECT COD|RAIL|pinto beans need to serv|
57600|254|55|3|46|53095.50|0.00|0.02|A|F|1993-02-15|1992-12-20|1993-03-11|DELIVER IN PERSON|RAIL| haggle thi|
57600|795|60|4|39|66135.81|0.06|0.06|R|F|1993-02-17|1992-12-21|1993-03-17|DELIVER IN PERSON|MAIL| requests snooze above |
57600|416|4|5|7|9214.87|0.10|0.01|R|F|1993-01-09|1993-01-17|1993-01-24|COLLECT COD|REG AIR| regular depo|
57601|3|29|1|37|33411.00|0.06|0.00|A|F|1993-11-13|1994-01-06|1993-11-20|DELIVER IN PERSON|MAIL|sts nag across the slyly express r|
57602|937|38|1|5|9189.65|0.09|0.01|R|F|1992-08-05|1992-08-02|1992-08-18|TAKE BACK RETURN|TRUCK|st against the|
57602|923|92|2|48|87548.16|0.04|0.06|A|F|1992-05-31|1992-06-17|1992-06-21|NONE|TRUCK|onic accounts sle|
57602|752|85|3|6|9916.50|0.01|0.03|A|F|1992-07-16|1992-07-26|1992-07-17|TAKE BACK RETURN|FOB|carefully even excus|
57603|1058|29|1|50|47952.50|0.02|0.08|N|O|1997-08-25|1997-09-20|1997-08-27|NONE|MAIL|eposits wake quickly final pinto beans. bli|
57603|234|16|2|50|56711.50|0.01|0.05|N|O|1997-07-06|1997-09-17|1997-08-01|COLLECT COD|SHIP|even, regular deposits. requests must d|
57604|1949|38|1|11|20360.34|0.05|0.00|N|O|1997-12-03|1997-10-13|1997-12-23|NONE|SHIP|g to the furiously express packages. slyl|
57604|1604|46|2|6|9033.60|0.02|0.00|N|O|1997-10-20|1997-10-26|1997-10-26|NONE|REG AIR| packages use even |
57605|1214|15|1|21|23419.41|0.08|0.04|R|F|1994-07-13|1994-07-21|1994-07-24|NONE|TRUCK|iously special pinto beans|
57605|1748|75|2|5|8248.70|0.03|0.00|A|F|1994-08-09|1994-07-06|1994-08-30|TAKE BACK RETURN|TRUCK|final deposits. fluffily silent d|
57605|1477|78|3|9|12406.23|0.02|0.05|A|F|1994-06-05|1994-08-12|1994-06-19|NONE|SHIP|ins; final, silent accoun|
57606|11|12|1|22|20042.22|0.00|0.04|R|F|1993-01-17|1993-03-12|1993-01-26|COLLECT COD|RAIL|efully even requests are in place of |
57606|1017|88|2|45|41310.45|0.00|0.04|A|F|1993-04-01|1993-03-05|1993-04-17|NONE|FOB|efully final instructions |
57606|799|64|3|12|20397.48|0.05|0.08|A|F|1993-03-13|1993-02-28|1993-03-22|TAKE BACK RETURN|FOB|nic excuses maintain. fluffily bold theo|
57607|95|21|1|39|38808.51|0.09|0.02|N|O|1996-07-11|1996-08-22|1996-08-10|COLLECT COD|MAIL|eas. regula|
57632|1236|11|1|21|23881.83|0.04|0.08|N|O|1996-05-14|1996-06-19|1996-06-10|TAKE BACK RETURN|FOB|iously according to the carefully eve|
57632|86|87|2|13|12819.04|0.06|0.07|N|O|1996-05-11|1996-05-23|1996-05-16|TAKE BACK RETURN|AIR|ites wake f|
57632|1320|35|3|9|10991.88|0.08|0.08|N|O|1996-07-12|1996-07-02|1996-07-25|TAKE BACK RETURN|AIR|wake slyly ironic de|
57633|586|47|1|23|34191.34|0.04|0.06|A|F|1995-03-26|1995-03-14|1995-04-07|COLLECT COD|AIR|riously silent theodolites |
57633|100|1|2|43|43004.30|0.06|0.02|N|F|1995-05-23|1995-04-24|1995-06-18|NONE|TRUCK|ts haggle furiously fluffily special excuse|
57633|751|16|3|37|61114.75|0.03|0.07|A|F|1995-06-07|1995-04-03|1995-06-13|NONE|RAIL|ic theodolites. regular excu|
57634|704|5|1|31|49745.70|0.06|0.01|N|O|1998-03-14|1998-02-22|1998-03-29|TAKE BACK RETURN|TRUCK|r deposits. express,|
57634|302|87|2|33|39675.90|0.04|0.05|N|O|1998-03-11|1998-02-01|1998-03-30|NONE|SHIP|usual deposits sleep quickly regular pinto |
57634|1439|79|3|4|5361.72|0.06|0.06|N|O|1997-12-11|1998-01-28|1998-01-06|TAKE BACK RETURN|RAIL|lites. blithely|
57635|1872|73|1|2|3547.74|0.06|0.01|N|O|1996-11-17|1997-01-29|1996-12-03|TAKE BACK RETURN|MAIL|ggedly bold platelets. ironic packages wa|
57635|506|37|2|1|1406.50|0.06|0.04|N|O|1997-01-06|1997-01-05|1997-02-01|COLLECT COD|SHIP|y express tithes |
57635|1211|23|3|16|17795.36|0.08|0.04|N|O|1997-01-19|1997-01-10|1997-01-31|TAKE BACK RETURN|SHIP|the, regular dependencies above the |
57635|1731|58|4|36|58778.28|0.01|0.05|N|O|1996-12-13|1997-01-15|1996-12-23|NONE|MAIL|d braids. p|
57635|1784|27|5|46|77545.88|0.07|0.03|N|O|1996-11-20|1996-12-30|1996-12-03|COLLECT COD|AIR| special excuses. regular deposits |
57635|18|94|6|2|1836.02|0.01|0.03|N|O|1997-01-04|1997-01-04|1997-01-18|DELIVER IN PERSON|TRUCK|its above the furious|
57636|758|59|1|20|33175.00|0.04|0.07|N|O|1998-07-21|1998-06-20|1998-08-01|COLLECT COD|AIR| slyly expres|
57636|1047|83|2|38|36025.52|0.06|0.05|N|O|1998-05-24|1998-06-27|1998-06-20|COLLECT COD|TRUCK|its. carefully express packages|
57636|1702|29|3|37|59336.90|0.06|0.01|N|O|1998-05-13|1998-06-21|1998-05-20|COLLECT COD|SHIP|ar, permanent packages about the sauterne|
57636|791|24|4|4|6767.16|0.04|0.03|N|O|1998-06-06|1998-05-24|1998-06-18|COLLECT COD|RAIL|es wake carefully. stealthy i|
57637|29|80|1|43|39947.86|0.04|0.07|N|O|1998-11-09|1998-10-01|1998-12-01|DELIVER IN PERSON|REG AIR|s. unusual, express packages hag|
57638|196|23|1|23|25212.37|0.02|0.03|R|F|1992-06-01|1992-05-26|1992-06-13|TAKE BACK RETURN|RAIL|inal pinto beans boost. quickly regular fox|
57638|1466|84|2|42|57433.32|0.03|0.07|R|F|1992-07-12|1992-07-02|1992-08-03|COLLECT COD|AIR|ng the furiously ironic accoun|
57638|141|42|3|18|18740.52|0.06|0.01|R|F|1992-04-29|1992-06-03|1992-05-13|TAKE BACK RETURN|AIR|beans alongside of the regular ideas wake|
57638|841|42|4|23|40062.32|0.00|0.02|A|F|1992-07-22|1992-06-29|1992-08-10|NONE|SHIP| across the bold platelets. unusual, pendi|
