57638|629|30|5|43|65773.66|0.10|0.06|A|F|1992-08-11|1992-05-31|1992-09-02|COLLECT COD|MAIL|accounts wake slyl|
57638|1741|26|6|43|70637.82|0.09|0.07|R|F|1992-04-25|1992-06-30|1992-05-06|DELIVER IN PERSON|MAIL| use furiou|
57638|1734|19|7|10|16357.30|0.01|0.07|R|F|1992-07-21|1992-07-19|1992-08-05|TAKE BACK RETURN|TRUCK|. instructions across t|
57639|276|4|1|45|52932.15|0.02|0.06|R|F|1993-08-28|1993-09-03|1993-09-22|NONE|FOB|t furiously. quickly regular packages |
57639|45|46|2|24|22680.96|0.00|0.03|R|F|1993-08-02|1993-09-07|1993-08-18|COLLECT COD|RAIL| x-ray slyly packages. carefully fin|
57639|1584|5|3|17|25254.86|0.09|0.01|R|F|1993-07-25|1993-10-04|1993-08-12|COLLECT COD|REG AIR|tructions doubt blithe|
57639|1794|95|4|10|16957.90|0.02|0.07|R|F|1993-11-09|1993-09-16|1993-11-12|COLLECT COD|REG AIR| silent ac|
57639|610|73|5|17|25680.37|0.04|0.00|A|F|1993-10-16|1993-09-19|1993-11-08|TAKE BACK RETURN|TRUCK| slow platelets|
57639|621|84|6|28|42605.36|0.03|0.00|R|F|1993-08-15|1993-10-15|1993-08-25|COLLECT COD|AIR|lites; carefully even pinto bean|
57664|961|96|1|31|57720.76|0.02|0.02|R|F|1994-01-30|1994-02-25|1994-02-10|NONE|FOB|g pinto beans. special id|
57664|55|6|2|4|3820.20|0.09|0.05|A|F|1993-12-19|1994-02-15|1994-01-13|NONE|MAIL|ver ironic instructi|
57664|653|47|3|13|20197.45|0.05|0.03|R|F|1994-03-30|1994-02-20|1994-04-05|NONE|FOB|eas use. furiously final pinto bea|
57664|64|40|4|20|19281.20|0.00|0.01|R|F|1994-01-13|1994-01-08|1994-02-06|TAKE BACK RETURN|MAIL|ackages. requests cajole blithely pending |
57664|799|64|5|21|35695.59|0.07|0.07|A|F|1993-12-09|1993-12-29|1993-12-11|TAKE BACK RETURN|SHIP|en requests. slyly regular depos|
57665|1895|96|1|4|7187.56|0.03|0.01|R|F|1992-05-06|1992-05-26|1992-05-12|NONE|MAIL|snooze furiously|
57665|442|72|2|43|57724.92|0.04|0.00|A|F|1992-06-22|1992-06-18|1992-06-25|DELIVER IN PERSON|FOB|pecial, even packages wake quickly. careful|
57666|857|57|1|4|7031.40|0.05|0.02|A|F|1994-07-13|1994-07-16|1994-07-18|NONE|RAIL|are deposits-- carefully regular |
57666|525|26|2|13|18531.76|0.05|0.02|A|F|1994-08-29|1994-07-19|1994-08-30|DELIVER IN PERSON|SHIP|lyly quickly special d|
57666|1176|85|3|14|15080.38|0.05|0.03|A|F|1994-06-17|1994-08-12|1994-06-28|TAKE BACK RETURN|MAIL|s boost. furiously ironi|
57666|1868|69|4|49|86723.14|0.04|0.07|R|F|1994-07-26|1994-07-24|1994-08-24|COLLECT COD|AIR|ven, final foxes. furiously ironic asymp|
57666|622|54|5|27|41110.74|0.09|0.08|A|F|1994-09-09|1994-07-20|1994-09-19|COLLECT COD|AIR|rs haggle fluffily.|
57667|631|32|1|20|30632.60|0.00|0.04|N|O|1996-08-14|1996-08-05|1996-09-06|NONE|RAIL| furiously furiously final d|
57667|437|96|2|32|42797.76|0.03|0.08|N|O|1996-07-17|1996-07-08|1996-08-04|DELIVER IN PERSON|AIR|l requests use slyly regular accounts. brav|
57667|1158|59|3|2|2118.30|0.01|0.04|N|O|1996-05-28|1996-08-10|1996-06-18|COLLECT COD|FOB|ut the qui|
57667|1306|83|4|34|41048.20|0.03|0.07|N|O|1996-08-18|1996-07-03|1996-09-03|DELIVER IN PERSON|MAIL|ng the furiou|
57667|6|57|5|6|5436.00|0.07|0.01|N|O|1996-07-25|1996-07-06|1996-08-04|NONE|AIR|. dependencies sleep ca|
57667|315|16|6|33|40105.23|0.06|0.02|N|O|1996-07-01|1996-08-16|1996-07-10|TAKE BACK RETURN|TRUCK|o beans. finally slow dependencies h|
57667|1803|4|7|27|46029.60|0.09|0.04|N|O|1996-09-15|1996-08-02|1996-10-15|TAKE BACK RETURN|AIR|g deposits cajole; ironic deposits un|
57668|1130|31|1|6|6186.78|0.07|0.08|R|F|1992-04-02|1992-05-16|1992-04-14|COLLECT COD|AIR|ependencies nag slyly. f|
57668|139|66|2|33|34291.29|0.02|0.08|A|F|1992-05-05|1992-05-01|1992-06-01|TAKE BACK RETURN|TRUCK|ithely. daringly even instructions affix f|
57668|277|5|3|8|9418.16|0.01|0.06|A|F|1992-03-18|1992-05-06|1992-04-02|TAKE BACK RETURN|TRUCK| regular, unusual tithe|
57669|1060|31|1|2|1922.12|0.03|0.03|R|F|1993-10-18|1993-11-03|1993-10-19|DELIVER IN PERSON|TRUCK|nal packages cajole|
57669|1936|37|2|39|71679.27|0.07|0.00|R|F|1993-08-22|1993-10-30|1993-08-30|DELIVER IN PERSON|RAIL|into beans. sl|
57669|1081|87|3|29|28480.32|0.10|0.05|A|F|1993-08-14|1993-10-27|1993-09-10|COLLECT COD|TRUCK| requests! fluffily fina|
57669|1090|96|4|21|20812.89|0.00|0.06|A|F|1993-11-29|1993-10-29|1993-12-19|NONE|RAIL| was slyly blithely regular depos|
57670|716|17|1|30|48501.30|0.08|0.06|R|F|1993-11-01|1993-12-28|1993-11-11|COLLECT COD|MAIL|ding packages. accounts wit|
57670|1279|17|2|43|50751.61|0.05|0.05|A|F|1993-12-04|1994-01-01|1993-12-19|TAKE BACK RETURN|TRUCK|the express th|
57670|758|59|3|14|23222.50|0.10|0.04|A|F|1993-10-16|1993-12-31|1993-11-14|DELIVER IN PERSON|FOB| requests haggle slyly aft|
57670|1525|66|4|44|62766.88|0.04|0.08|R|F|1993-12-28|1993-12-08|1994-01-13|TAKE BACK RETURN|FOB|l packages cajole alongside o|
57671|326|11|1|25|30658.00|0.06|0.03|A|F|1992-11-21|1993-01-05|1992-12-01|COLLECT COD|SHIP|arefully pending packages about the ironic|
57671|940|43|2|34|62591.96|0.02|0.05|R|F|1993-02-05|1993-01-09|1993-03-03|TAKE BACK RETURN|REG AIR|y regular packag|
57671|1433|51|3|43|57380.49|0.05|0.01|R|F|1993-01-06|1992-12-14|1993-01-15|COLLECT COD|FOB|ounts doze slyly|
57671|686|49|4|22|34906.96|0.01|0.07|A|F|1993-01-05|1992-12-30|1993-01-16|DELIVER IN PERSON|SHIP|iously even accoun|
57671|909|12|5|8|14479.20|0.10|0.06|A|F|1992-12-13|1993-01-04|1992-12-23|DELIVER IN PERSON|AIR|ithely pending theodolites.|
57671|1915|48|6|39|70859.49|0.02|0.00|A|F|1993-01-06|1993-01-17|1993-01-23|TAKE BACK RETURN|RAIL|press accounts integrate against th|
57696|1936|37|1|8|14703.44|0.05|0.04|N|O|1997-03-04|1997-04-14|1997-03-15|NONE|SHIP|le alongside of the careful|
57696|484|85|2|25|34612.00|0.03|0.03|N|O|1997-03-06|1997-04-22|1997-03-21|DELIVER IN PERSON|RAIL|ss ideas cajo|
57696|1305|20|3|38|45839.40|0.09|0.08|N|O|1997-03-27|1997-03-18|1997-04-08|DELIVER IN PERSON|MAIL| beans. even deposits at the iron|
57696|1686|10|4|49|77796.32|0.06|0.07|N|O|1997-05-04|1997-03-28|1997-05-11|DELIVER IN PERSON|RAIL|de of the fluffily express asymptotes|
57696|252|7|5|18|20740.50|0.03|0.06|N|O|1997-06-08|1997-05-13|1997-07-05|TAKE BACK RETURN|REG AIR|oggedly slyly final foxes. carefull|
