57731|1962|63|6|36|67102.56|0.00|0.04|N|O|1997-01-13|1997-03-12|1997-02-10|NONE|MAIL|es. daring requests wake|
57732|1124|25|1|36|36904.32|0.00|0.04|N|O|1996-06-12|1996-06-13|1996-06-22|NONE|SHIP|uickly regular requests solve furious|
57732|273|1|2|31|36371.37|0.01|0.06|N|O|1996-04-25|1996-06-11|1996-05-10|NONE|RAIL|e special theodolites |
57732|148|1|3|3|3144.42|0.00|0.03|N|O|1996-05-30|1996-06-12|1996-06-06|COLLECT COD|TRUCK|usual instruc|
57732|717|50|4|17|27501.07|0.04|0.03|N|O|1996-05-17|1996-07-07|1996-06-08|NONE|TRUCK|egular accounts after the slyly ironic ide|
57732|980|83|5|11|20690.78|0.10|0.05|N|O|1996-06-30|1996-07-07|1996-07-12|DELIVER IN PERSON|AIR|l requests. slyly unusual |
57732|100|51|6|35|35003.50|0.09|0.07|N|O|1996-05-04|1996-05-31|1996-06-01|TAKE BACK RETURN|TRUCK|. carefully pending theodolites wake|
57733|740|73|1|7|11485.18|0.03|0.00|N|O|1998-03-14|1998-05-15|1998-03-19|TAKE BACK RETURN|MAIL|accounts. furiously|
57733|1814|1|2|50|85790.50|0.01|0.08|N|O|1998-03-17|1998-05-24|1998-03-26|DELIVER IN PERSON|TRUCK|r the fluffily final depths wake fluffily |
57734|1584|85|1|35|51995.30|0.09|0.05|R|F|1994-11-22|1994-10-27|1994-12-20|DELIVER IN PERSON|REG AIR|taphs. ironic epitaphs abo|
57734|354|11|2|28|35121.80|0.03|0.02|R|F|1994-12-04|1994-11-23|1994-12-27|NONE|RAIL|platelets boost according to the flu|
57734|1622|5|3|42|63992.04|0.02|0.06|A|F|1994-10-01|1994-11-20|1994-10-17|TAKE BACK RETURN|TRUCK| detect furiously |
57734|409|68|4|13|17022.20|0.03|0.02|R|F|1994-10-10|1994-12-12|1994-10-28|DELIVER IN PERSON|SHIP|lyly regular requests. ironic, r|
57734|1985|18|5|41|77366.18|0.07|0.01|A|F|1994-12-05|1994-10-22|1994-12-22|COLLECT COD|FOB|unusual asymptotes. bo|
57734|879|46|6|8|14238.96|0.06|0.02|R|F|1995-01-02|1994-10-21|1995-01-10|TAKE BACK RETURN|SHIP|to the pending foxes-- blithely regular i|
57735|1160|69|1|9|9550.44|0.09|0.02|A|F|1992-08-16|1992-07-10|1992-08-23|TAKE BACK RETURN|SHIP|cross the slyly bold deposits. requests gr|
57735|916|51|2|21|38155.11|0.04|0.01|A|F|1992-08-29|1992-07-15|1992-09-13|NONE|FOB|ly bold platelets are bl|
57735|840|40|3|43|74856.12|0.08|0.05|R|F|1992-05-08|1992-07-23|1992-05-19|TAKE BACK RETURN|AIR|ding to the furiously regular reques|
57735|1425|43|4|47|62341.74|0.09|0.00|A|F|1992-08-08|1992-07-10|1992-08-10|DELIVER IN PERSON|SHIP| carefully. blithely regular in|
57735|408|9|5|14|18317.60|0.04|0.05|R|F|1992-07-28|1992-06-22|1992-08-18|TAKE BACK RETURN|FOB|ounts sleep quickly bl|
57735|1252|53|6|50|57662.50|0.08|0.06|R|F|1992-08-20|1992-06-27|1992-09-03|NONE|AIR|uses. quickly silent pi|
57760|53|29|1|45|42887.25|0.05|0.05|N|O|1995-07-30|1995-09-05|1995-08-06|COLLECT COD|SHIP|into the fu|
57760|764|29|2|16|26636.16|0.03|0.03|N|O|1995-11-09|1995-08-17|1995-11-28|NONE|SHIP|ons use blithely alongside of the attai|
57760|290|45|3|39|46421.31|0.06|0.05|N|O|1995-10-22|1995-09-03|1995-11-10|DELIVER IN PERSON|SHIP|pinto bean|
57760|768|69|4|1|1668.76|0.09|0.04|N|O|1995-10-24|1995-09-09|1995-11-02|NONE|MAIL| foxes. furiously regular a|
57761|974|9|1|46|86248.62|0.03|0.05|R|F|1994-10-09|1994-10-27|1994-11-06|TAKE BACK RETURN|MAIL|ate blithel|
57762|1202|77|1|1|1103.20|0.10|0.06|R|F|1994-12-10|1995-01-16|1995-01-06|DELIVER IN PERSON|AIR|s detect. slyly ironic depo|
57762|887|88|2|24|42909.12|0.00|0.04|A|F|1994-12-31|1995-02-06|1995-01-22|DELIVER IN PERSON|MAIL|al deposit|
57762|804|38|3|39|66487.20|0.05|0.06|A|F|1995-01-15|1994-12-31|1995-01-18|NONE|AIR|ly into the slyly unusual tithes. silen|
57762|1667|9|4|47|73727.02|0.04|0.02|R|F|1994-12-22|1995-01-21|1994-12-30|TAKE BACK RETURN|SHIP| slyly alongside of the |
57762|1818|19|5|35|60193.35|0.04|0.00|R|F|1994-12-16|1995-01-19|1994-12-30|NONE|FOB|ithely ironic requests do wake ironic|
57762|1531|52|6|30|42975.90|0.07|0.06|A|F|1995-01-04|1995-02-11|1995-01-10|NONE|MAIL|oost across the pending depos|
57763|690|84|1|16|25451.04|0.01|0.07|N|O|1997-02-28|1996-12-24|1997-03-30|COLLECT COD|TRUCK|ckages. slyly silent|
57763|442|1|2|12|16109.28|0.05|0.00|N|O|1996-12-10|1996-12-25|1996-12-13|TAKE BACK RETURN|SHIP|ar requests: un|
57763|782|47|3|10|16827.80|0.02|0.00|N|O|1996-11-30|1997-01-23|1996-12-02|COLLECT COD|REG AIR|ctions are carefully. furiously final |
57763|227|82|4|29|32689.38|0.07|0.00|N|O|1997-03-01|1997-01-10|1997-03-16|NONE|RAIL|y express instruction|
57763|754|55|5|15|24821.25|0.06|0.00|N|O|1997-02-12|1996-12-17|1997-03-07|NONE|SHIP|inal, pending asymptotes nag car|
57764|1943|76|1|26|47968.44|0.00|0.02|N|O|1997-03-12|1997-01-14|1997-04-08|NONE|TRUCK|ckages-- quickly regular notornis hinder ac|
57764|1846|47|2|21|36704.64|0.08|0.00|N|O|1997-02-23|1997-02-10|1997-03-22|NONE|FOB|nal instructions s|
57764|816|50|3|41|70389.21|0.08|0.04|N|O|1997-02-11|1997-02-17|1997-02-16|NONE|TRUCK|elets. regul|
57764|1335|36|4|22|27199.26|0.10|0.08|N|O|1997-01-09|1997-02-18|1997-01-26|COLLECT COD|SHIP|kages: regu|
57765|1825|26|1|24|41443.68|0.01|0.08|A|F|1994-10-22|1995-01-13|1994-11-12|DELIVER IN PERSON|MAIL|ronic theodolites. express accounts in|
57765|1113|50|2|27|27380.97|0.01|0.01|R|F|1995-02-10|1994-12-24|1995-02-17|COLLECT COD|FOB|gular, even deposits |
57765|747|48|3|30|49432.20|0.07|0.07|A|F|1995-01-12|1994-11-18|1995-02-10|DELIVER IN PERSON|AIR|r accounts|
57765|217|18|4|6|6703.26|0.08|0.01|R|F|1994-11-28|1994-11-23|1994-12-07|TAKE BACK RETURN|SHIP|ly pending dol|
57765|65|66|5|14|13510.84|0.03|0.03|A|F|1995-01-23|1994-11-20|1995-02-14|NONE|TRUCK|nal platelets wake fluffily even ideas. i|
57765|1907|96|6|43|77782.70|0.03|0.07|R|F|1995-02-02|1994-12-22|1995-02-17|COLLECT COD|TRUCK|y final pains. slyly express deposits w|
57766|1611|35|1|27|40840.47|0.08|0.05|A|F|1993-08-12|1993-06-28|1993-09-02|TAKE BACK RETURN|RAIL|sts are furiously ironic pint|
57766|34|85|2|34|31757.02|0.09|0.00|A|F|1993-08-29|1993-06-10|1993-09-06|DELIVER IN PERSON|AIR|arefully final asymptotes. fluff|
57766|169|22|3|38|40628.08|0.00|0.08|R|F|1993-07-19|1993-07-23|1993-08-06|TAKE BACK RETURN|REG AIR|uffily express theodolites.|
