57766|1336|13|4|22|27221.26|0.08|0.06|R|F|1993-05-12|1993-07-29|1993-05-15|DELIVER IN PERSON|FOB|egrate carefully. depende|
57766|1645|87|5|36|55679.04|0.01|0.07|A|F|1993-07-02|1993-06-09|1993-07-04|DELIVER IN PERSON|SHIP|theodolites boost? regular pinto beans |
57767|787|52|1|26|43882.28|0.07|0.02|R|F|1992-05-26|1992-06-18|1992-06-07|DELIVER IN PERSON|FOB|ual, pending dependencies nod dogged, even|
57767|1238|50|2|14|15949.22|0.02|0.05|R|F|1992-07-23|1992-06-08|1992-08-20|NONE|SHIP|ual instruct|
57767|1395|10|3|33|42780.87|0.05|0.05|R|F|1992-06-09|1992-05-20|1992-06-19|NONE|FOB|cial accounts are|
57767|286|68|4|1|1186.28|0.04|0.03|A|F|1992-06-27|1992-05-30|1992-07-15|DELIVER IN PERSON|AIR|refully ironic dugouts detec|
57767|769|34|5|41|68460.16|0.00|0.05|A|F|1992-06-17|1992-06-02|1992-06-22|NONE|AIR| detect doggedly iron|
57767|353|38|6|49|61414.15|0.04|0.02|R|F|1992-05-17|1992-06-02|1992-06-14|DELIVER IN PERSON|REG AIR|pecial foxes engage. account|
57792|1001|37|1|19|17138.00|0.06|0.01|N|O|1998-06-21|1998-08-16|1998-06-23|COLLECT COD|RAIL|usly. slyly pending theodolites around|
57792|1409|49|2|5|6552.00|0.01|0.02|N|O|1998-09-08|1998-07-24|1998-10-07|TAKE BACK RETURN|MAIL|ave to are blithely. blithel|
57792|1978|11|3|39|73318.83|0.02|0.05|N|O|1998-09-12|1998-07-18|1998-10-09|NONE|REG AIR|ccounts ca|
57792|1151|52|4|16|16834.40|0.09|0.02|N|O|1998-06-06|1998-08-04|1998-06-23|DELIVER IN PERSON|REG AIR|ilent dolphin|
57792|1086|87|5|50|49354.00|0.07|0.08|N|O|1998-06-10|1998-07-31|1998-06-19|TAKE BACK RETURN|SHIP| accounts. ironic deposits against the f|
57792|1906|7|6|4|7231.60|0.10|0.06|N|O|1998-07-05|1998-06-27|1998-07-30|TAKE BACK RETURN|RAIL| ideas integrate alo|
57793|604|98|1|26|39119.60|0.03|0.02|A|F|1992-12-28|1993-01-20|1992-12-31|COLLECT COD|TRUCK|against the furiously regular pinto beans|
57793|1696|79|2|41|65505.29|0.05|0.03|R|F|1993-02-22|1992-12-16|1993-03-03|COLLECT COD|AIR|ickly even asympt|
57793|1152|53|3|49|51604.35|0.04|0.00|R|F|1993-02-20|1993-01-18|1993-03-04|COLLECT COD|MAIL|counts are slyly ironic reques|
57794|1084|90|1|19|18716.52|0.05|0.03|R|F|1994-11-16|1994-08-31|1994-11-26|DELIVER IN PERSON|SHIP|ct slyly above the slyly eve|
57794|1973|74|2|6|11249.82|0.02|0.03|A|F|1994-09-28|1994-10-05|1994-10-22|COLLECT COD|RAIL|ully bold frets; carefully pe|
57794|18|69|3|14|12852.14|0.05|0.01|A|F|1994-11-20|1994-09-20|1994-12-02|COLLECT COD|FOB|ironic frets need to wake blithely across|
57794|1812|42|4|5|8569.05|0.08|0.07|R|F|1994-11-19|1994-08-29|1994-11-20|DELIVER IN PERSON|RAIL|l, ironic requests. quickly even r|
57794|698|99|5|41|65546.29|0.08|0.05|A|F|1994-10-15|1994-10-04|1994-10-26|TAKE BACK RETURN|SHIP|s wake caref|
57794|634|35|6|6|9207.78|0.02|0.07|R|F|1994-11-05|1994-10-14|1994-11-23|COLLECT COD|AIR|yly against the pin|
57794|307|64|7|36|43462.80|0.06|0.02|A|F|1994-10-24|1994-09-12|1994-10-30|COLLECT COD|REG AIR|ainst the nev|
57795|1120|57|1|49|50034.88|0.01|0.04|R|F|1994-09-30|1994-08-22|1994-10-20|DELIVER IN PERSON|FOB|nal requests. b|
57795|1052|88|2|27|25732.35|0.03|0.06|R|F|1994-06-30|1994-09-05|1994-07-11|TAKE BACK RETURN|FOB|boost blithely furious|
57795|548|9|3|30|43456.20|0.03|0.04|A|F|1994-10-10|1994-09-01|1994-10-28|DELIVER IN PERSON|SHIP|hely pending de|
57796|1479|58|1|31|42794.57|0.03|0.04|N|O|1996-03-16|1996-05-16|1996-04-11|COLLECT COD|MAIL|e of the final, ironic fo|
57796|1045|81|2|6|5676.24|0.01|0.04|N|O|1996-03-10|1996-04-03|1996-03-16|NONE|RAIL|s above the final platelets|
57796|1023|59|3|23|21252.46|0.02|0.01|N|O|1996-03-09|1996-03-29|1996-04-06|DELIVER IN PERSON|TRUCK|nic requests wake|
57797|1175|12|1|39|41970.63|0.00|0.07|N|O|1998-04-16|1998-05-05|1998-05-03|TAKE BACK RETURN|FOB|the careful requests. |
57797|1885|86|2|2|3573.76|0.06|0.06|N|O|1998-03-27|1998-05-05|1998-03-29|TAKE BACK RETURN|TRUCK|nusual ideas are blithely furiously final |
57797|1796|39|3|38|64516.02|0.03|0.07|N|O|1998-05-08|1998-04-10|1998-05-12|NONE|REG AIR|e. accounts haggle r|
57797|1762|63|4|49|81524.24|0.05|0.08|N|O|1998-03-01|1998-04-12|1998-03-08|DELIVER IN PERSON|AIR|platelets cajole fur|
57797|1515|96|5|28|39662.28|0.07|0.07|N|O|1998-04-02|1998-04-14|1998-04-29|DELIVER IN PERSON|SHIP|y along the depe|
57798|1973|62|1|13|24374.61|0.02|0.03|R|F|1992-10-29|1992-10-16|1992-11-12|COLLECT COD|RAIL|wake fluffily above th|
57798|23|99|2|38|35074.76|0.00|0.07|R|F|1992-10-30|1992-11-25|1992-11-17|COLLECT COD|FOB|excuses integrate blithely fl|
57798|1524|65|3|42|59871.84|0.06|0.05|R|F|1992-11-11|1992-12-11|1992-12-01|NONE|RAIL|xes according t|
57799|1561|82|1|24|35101.44|0.10|0.07|N|O|1995-10-24|1995-10-02|1995-11-14|COLLECT COD|REG AIR|elets boost ironi|
57799|1940|73|2|46|84729.24|0.10|0.06|N|O|1995-12-05|1995-11-24|1995-12-26|NONE|REG AIR|excuses. regular theodoli|
57799|699|100|3|9|14397.21|0.00|0.01|N|O|1995-11-13|1995-10-22|1995-11-23|TAKE BACK RETURN|MAIL|the furiously fluf|
57799|568|69|4|19|27902.64|0.02|0.04|N|O|1995-09-02|1995-11-08|1995-10-01|DELIVER IN PERSON|REG AIR|ly pending br|
57799|261|89|5|25|29031.50|0.04|0.04|N|O|1995-12-30|1995-11-14|1996-01-05|DELIVER IN PERSON|RAIL|lly. furiously pendin|
57824|1995|96|1|5|9484.95|0.07|0.02|N|O|1998-01-07|1997-12-24|1998-01-17|COLLECT COD|MAIL|blithely regular frays. sly|
57824|1420|21|2|35|46249.70|0.04|0.00|N|O|1998-01-04|1997-12-30|1998-01-08|DELIVER IN PERSON|SHIP|ages integrate furiou|
57824|75|76|3|40|39002.80|0.04|0.06|N|O|1998-01-01|1998-01-03|1998-01-08|DELIVER IN PERSON|TRUCK|c packages|
57825|881|81|1|50|89094.00|0.05|0.07|N|O|1998-05-07|1998-04-09|1998-05-31|TAKE BACK RETURN|MAIL|y final packages. quickly even dep|
57825|1981|70|2|43|80968.14|0.06|0.02|N|O|1998-04-18|1998-05-11|1998-04-30|COLLECT COD|FOB|eposits. slyly final accoun|
57825|682|14|3|42|66472.56|0.07|0.01|N|O|1998-05-20|1998-04-15|1998-06-05|DELIVER IN PERSON|TRUCK|onic theodolites wake|
57826|298|99|1|25|29957.25|0.02|0.01|N|O|1998-04-07|1998-06-13|1998-04-29|COLLECT COD|AIR|ial foxes. blithely ironic n|
