57826|1620|62|2|6|9129.72|0.08|0.05|N|O|1998-04-14|1998-07-02|1998-04-19|COLLECT COD|MAIL|dencies. express theo|
57826|1516|57|3|9|12757.59|0.08|0.03|N|O|1998-07-07|1998-07-03|1998-07-16|COLLECT COD|FOB|arefully regular |
57826|230|85|4|43|48599.89|0.07|0.06|N|O|1998-06-26|1998-06-07|1998-07-16|TAKE BACK RETURN|FOB|epitaphs are dugouts. carefully final theod|
57826|1055|26|5|33|31549.65|0.03|0.06|N|O|1998-07-20|1998-06-16|1998-07-23|TAKE BACK RETURN|RAIL|cajole furiously across the blit|
57827|6|7|1|6|5436.00|0.02|0.02|R|F|1994-10-11|1994-08-09|1994-10-21|COLLECT COD|AIR|ounts are furiously. carefully even accoun|
57827|1609|10|2|29|43807.40|0.07|0.00|R|F|1994-08-15|1994-09-21|1994-08-27|TAKE BACK RETURN|AIR|ackages. even deposits affix so|
57827|1947|80|3|4|7395.76|0.07|0.02|R|F|1994-09-22|1994-09-02|1994-10-15|COLLECT COD|RAIL|blithely ev|
57827|645|8|4|15|23184.60|0.07|0.02|A|F|1994-07-16|1994-08-25|1994-07-20|NONE|AIR|ly final asympto|
57827|1337|52|5|40|49533.20|0.01|0.02|R|F|1994-09-11|1994-09-04|1994-09-23|TAKE BACK RETURN|AIR|uests. carefully ironic pinto bean|
57827|439|27|6|23|30806.89|0.10|0.04|A|F|1994-07-22|1994-09-07|1994-07-28|TAKE BACK RETURN|FOB|ly fluffily unusual|
57828|846|47|1|31|54152.04|0.02|0.02|N|O|1998-06-28|1998-08-18|1998-07-13|DELIVER IN PERSON|MAIL|xes boost a|
57828|7|8|2|41|37187.00|0.10|0.07|N|O|1998-06-08|1998-08-12|1998-06-09|DELIVER IN PERSON|FOB|encies eat quickly slyly regu|
57828|346|47|3|31|38636.54|0.05|0.07|N|O|1998-07-07|1998-08-22|1998-07-22|COLLECT COD|RAIL|iously thin |
57828|318|47|4|45|54823.95|0.00|0.04|N|O|1998-08-31|1998-07-21|1998-09-12|COLLECT COD|SHIP|ers. carefully silent |
57828|1761|46|5|38|63184.88|0.10|0.04|N|O|1998-06-01|1998-08-11|1998-06-02|COLLECT COD|SHIP|ites use fluff|
57829|1243|44|1|29|33182.96|0.03|0.05|R|F|1994-03-10|1994-04-25|1994-03-28|DELIVER IN PERSON|REG AIR|fix slyly fluffily |
57829|1147|56|2|14|14673.96|0.04|0.02|R|F|1994-06-18|1994-05-02|1994-06-28|TAKE BACK RETURN|RAIL|gular frays. theod|
57829|1856|57|3|18|31641.30|0.05|0.03|A|F|1994-04-15|1994-04-26|1994-04-25|NONE|TRUCK|pendencies. carefully bold |
57830|523|14|1|35|49823.20|0.01|0.08|N|O|1995-11-15|1995-10-10|1995-12-06|NONE|TRUCK|t the furiously ironic pinto |
57830|346|47|2|47|58577.98|0.09|0.08|N|O|1995-10-07|1995-09-29|1995-10-27|TAKE BACK RETURN|SHIP|y final requests sleep stealthily sly pla|
57831|482|41|1|33|45621.84|0.08|0.06|N|O|1996-11-05|1996-12-20|1996-11-21|COLLECT COD|RAIL|ctions wake-- blithely r|
57831|1281|82|2|25|29557.00|0.09|0.04|N|O|1996-10-18|1996-12-12|1996-11-03|COLLECT COD|REG AIR|ole fluffily ironic ideas. sly|
57831|550|81|3|46|66725.30|0.08|0.01|N|O|1996-12-18|1996-11-21|1997-01-14|NONE|REG AIR|sual courts are against the even, |
57831|687|81|4|28|44455.04|0.07|0.06|N|O|1996-12-26|1996-12-19|1997-01-08|COLLECT COD|AIR|regular, final accounts across the ruthl|
57856|699|31|1|21|33593.49|0.00|0.03|R|F|1994-06-09|1994-05-13|1994-06-17|COLLECT COD|RAIL|counts-- unusual, final deposits |
57856|1775|18|2|9|15090.93|0.08|0.00|R|F|1994-03-21|1994-05-01|1994-04-12|TAKE BACK RETURN|REG AIR|es wake furiously packages. |
57856|1109|82|3|3|3030.30|0.06|0.00|R|F|1994-05-07|1994-03-20|1994-05-18|NONE|MAIL|ounts cajole carefully slyly|
57857|1381|82|1|27|34624.26|0.04|0.03|A|F|1993-08-23|1993-07-10|1993-08-31|DELIVER IN PERSON|REG AIR| slyly final theodolites cajole |
57857|207|35|2|13|14393.60|0.01|0.02|A|F|1993-07-29|1993-07-06|1993-07-30|NONE|SHIP|re at the regular accounts. accounts are|
57857|1818|19|3|38|65352.78|0.07|0.07|R|F|1993-06-16|1993-06-07|1993-06-30|TAKE BACK RETURN|TRUCK|l courts about the final theodol|
57857|472|2|4|47|64506.09|0.01|0.06|R|F|1993-05-17|1993-07-28|1993-05-31|DELIVER IN PERSON|REG AIR|final theodolites integrate after the acc|
57857|1955|56|5|25|46423.75|0.09|0.07|R|F|1993-07-15|1993-06-11|1993-08-06|COLLECT COD|FOB|uests nag alongside of the|
57857|1984|17|6|24|45263.52|0.03|0.04|A|F|1993-08-12|1993-07-28|1993-08-30|NONE|FOB|he furiously regular platelets|
57857|139|18|7|29|30134.77|0.00|0.03|R|F|1993-08-15|1993-07-26|1993-08-17|NONE|MAIL|ously ironic asy|
57858|1550|31|1|45|65319.75|0.07|0.02|N|O|1996-02-06|1995-12-23|1996-03-07|COLLECT COD|MAIL| the account|
57858|368|69|2|33|41855.88|0.09|0.05|N|O|1995-11-27|1995-12-11|1995-12-24|DELIVER IN PERSON|TRUCK|ickly silent, regular instructio|
57858|1539|40|3|39|56180.67|0.01|0.08|N|O|1996-01-06|1996-01-20|1996-01-19|NONE|TRUCK|. quickly even theodoli|
57858|1710|53|4|50|80585.50|0.04|0.03|N|O|1995-11-27|1996-01-19|1995-12-06|DELIVER IN PERSON|REG AIR|e slyly final requests nag carefu|
57858|144|71|5|5|5220.70|0.09|0.00|N|O|1995-12-30|1995-12-06|1996-01-10|NONE|TRUCK|ions. fluffil|
57859|597|28|1|8|11980.72|0.03|0.07|N|O|1997-08-16|1997-07-07|1997-09-01|DELIVER IN PERSON|TRUCK|d, ironic deposits. carefully r|
57859|181|60|2|48|51896.64|0.10|0.00|N|O|1997-07-26|1997-07-09|1997-08-22|COLLECT COD|RAIL|p furiously carefully regular|
57859|1402|81|3|25|32585.00|0.10|0.06|N|O|1997-06-23|1997-08-23|1997-07-15|NONE|MAIL|otes mold. requests sleep quickly qui|
57859|767|100|4|31|51700.56|0.10|0.01|N|O|1997-06-13|1997-08-05|1997-07-06|TAKE BACK RETURN|REG AIR|aggle quickly quickly ironic escapades. s|
57859|900|100|5|35|63031.50|0.02|0.02|N|O|1997-08-29|1997-07-04|1997-09-21|COLLECT COD|MAIL|eans besides the carefu|
57859|1856|57|6|30|52735.50|0.10|0.04|N|O|1997-09-06|1997-07-06|1997-09-25|TAKE BACK RETURN|MAIL|ven, silent deposits boost according |
57859|420|8|7|34|44894.28|0.02|0.02|N|O|1997-08-14|1997-08-17|1997-08-20|NONE|AIR|iously among the iro|
57860|1730|31|1|19|31002.87|0.07|0.05|N|O|1997-04-12|1997-03-13|1997-04-26|DELIVER IN PERSON|FOB|ajole blithely along the furiously regular|
57860|315|72|2|4|4861.24|0.07|0.03|N|O|1997-01-01|1997-03-06|1997-01-06|TAKE BACK RETURN|RAIL|es according to the slowly regular package|
57860|1402|42|3|9|11730.60|0.02|0.01|N|O|1997-02-14|1997-02-23|1997-03-02|TAKE BACK RETURN|RAIL| integrate carefully qui|
57860|1831|18|4|21|36389.43|0.08|0.01|N|O|1997-02-25|1997-01-29|1997-03-07|NONE|REG AIR| to the even|
