57860|1599|20|5|15|22508.85|0.09|0.02|N|O|1997-04-09|1997-02-28|1997-04-10|TAKE BACK RETURN|SHIP|express pinto|
57861|1361|76|1|47|59330.92|0.00|0.06|R|F|1992-12-20|1993-01-15|1992-12-29|TAKE BACK RETURN|FOB|ncies was car|
57861|241|23|2|42|47932.08|0.00|0.01|R|F|1992-12-03|1992-12-23|1992-12-31|TAKE BACK RETURN|TRUCK|ggle blith|
57862|1833|77|1|5|8674.15|0.04|0.00|N|O|1996-05-06|1996-05-29|1996-05-25|NONE|MAIL|ggle across the carefully unusual|
57862|1617|41|2|30|45558.30|0.06|0.03|N|O|1996-06-13|1996-06-16|1996-07-04|DELIVER IN PERSON|RAIL|ss the regular dolphins kindle slowly a|
57862|1497|37|3|22|30766.78|0.04|0.01|N|O|1996-06-29|1996-06-19|1996-07-15|COLLECT COD|AIR|around the slyly unusual requests. i|
57862|803|4|4|25|42595.00|0.00|0.02|N|O|1996-07-19|1996-07-07|1996-08-16|NONE|FOB|le furiously express, e|
57863|1296|34|1|30|35918.70|0.03|0.05|A|F|1992-09-30|1992-08-25|1992-10-14|DELIVER IN PERSON|RAIL|ely pending packages are against the|
57863|441|100|2|31|41584.64|0.02|0.03|A|F|1992-07-05|1992-07-19|1992-07-30|TAKE BACK RETURN|MAIL|: express requests around the regular|
57888|466|67|1|20|27329.20|0.10|0.06|N|O|1997-03-09|1997-05-11|1997-04-07|NONE|REG AIR|ng requests haggle|
57888|1767|94|2|22|36712.72|0.10|0.08|N|O|1997-05-15|1997-04-15|1997-06-05|NONE|MAIL|y pending deposits must h|
57888|1217|29|3|11|12300.31|0.00|0.07|N|O|1997-07-01|1997-04-30|1997-07-26|COLLECT COD|MAIL|ely accord|
57889|1344|21|1|25|31133.50|0.00|0.07|A|F|1993-05-27|1993-05-10|1993-06-08|TAKE BACK RETURN|RAIL|quickly silent theodolites |
57889|1626|9|2|44|67215.28|0.09|0.07|A|F|1993-04-27|1993-06-09|1993-05-12|DELIVER IN PERSON|MAIL|counts are spec|
57889|1789|90|3|36|60868.08|0.07|0.00|A|F|1993-08-01|1993-06-03|1993-08-18|DELIVER IN PERSON|FOB| slyly final f|
57889|822|23|4|45|77526.90|0.10|0.01|A|F|1993-05-06|1993-05-22|1993-05-12|DELIVER IN PERSON|AIR|equests wake|
57889|1061|97|5|7|6734.42|0.01|0.04|R|F|1993-05-29|1993-06-21|1993-06-18|NONE|AIR|s decoys wake furi|
57889|1903|4|6|50|90245.00|0.02|0.05|A|F|1993-06-02|1993-06-12|1993-06-05|NONE|FOB|sual asymptotes haggle reg|
57889|1668|10|7|3|4708.98|0.00|0.08|R|F|1993-04-23|1993-06-28|1993-05-01|TAKE BACK RETURN|FOB|blithely fluffily e|
57890|36|12|1|29|27144.87|0.06|0.01|R|F|1994-05-04|1994-04-02|1994-05-09|NONE|MAIL|riously fina|
57890|1103|40|2|37|37151.70|0.01|0.00|R|F|1994-04-07|1994-05-06|1994-05-06|NONE|RAIL|theodolites are. regu|
57890|1781|82|3|33|55531.74|0.07|0.04|A|F|1994-06-09|1994-05-11|1994-07-04|COLLECT COD|RAIL|ular packages haggle pe|
57890|719|84|4|31|50211.01|0.08|0.02|A|F|1994-04-07|1994-04-08|1994-04-17|DELIVER IN PERSON|RAIL|olites beyond the accounts wake blit|
57891|384|69|1|36|46237.68|0.00|0.08|R|F|1994-04-02|1994-01-24|1994-04-30|NONE|FOB|ress frays boost fluffil|
57891|235|36|2|36|40868.28|0.04|0.04|A|F|1994-03-16|1994-01-28|1994-03-24|COLLECT COD|MAIL| even, final |
57891|89|90|3|25|24727.00|0.02|0.00|R|F|1994-03-23|1994-03-06|1994-04-13|DELIVER IN PERSON|MAIL|y ironic theodolites.|
57891|1713|40|4|31|50056.01|0.06|0.03|A|F|1994-03-10|1994-01-18|1994-04-01|TAKE BACK RETURN|MAIL|heodolites are blithely. ironi|
57892|820|54|1|40|68832.80|0.10|0.01|N|O|1997-02-16|1996-12-12|1997-03-13|NONE|FOB|l foxes. even gifts haggle|
57892|683|84|2|9|14253.12|0.07|0.03|N|O|1997-01-17|1996-12-27|1997-02-08|DELIVER IN PERSON|RAIL|efully final pinto beans are fluffil|
57892|559|20|3|43|62760.65|0.10|0.05|N|O|1996-11-14|1997-01-09|1996-11-22|TAKE BACK RETURN|SHIP|final packages haggle furiously furiou|
57893|1818|62|1|39|67072.59|0.09|0.02|R|F|1993-11-30|1993-12-09|1993-12-23|NONE|AIR|e bold, unusual courts. regular deposi|
57893|507|38|2|39|54892.50|0.10|0.00|R|F|1994-01-14|1994-01-01|1994-01-18|COLLECT COD|SHIP|gular dependencies. fluffily regular |
57893|747|44|3|30|49432.20|0.05|0.03|R|F|1994-01-29|1993-12-26|1994-02-10|COLLECT COD|FOB|en, bold deposits dete|
57894|1167|4|1|28|29908.48|0.06|0.07|R|F|1992-07-04|1992-06-14|1992-07-08|TAKE BACK RETURN|SHIP|ross the d|
57894|1958|3|2|49|91137.55|0.01|0.05|A|F|1992-04-13|1992-05-28|1992-04-24|DELIVER IN PERSON|SHIP|en deposits|
57894|1368|83|3|30|38080.80|0.06|0.08|A|F|1992-06-25|1992-05-31|1992-07-11|TAKE BACK RETURN|REG AIR|al accounts unwind. furious|
57894|1056|92|4|46|44024.30|0.08|0.06|R|F|1992-07-04|1992-07-02|1992-07-07|DELIVER IN PERSON|REG AIR|xes haggle blithely. furiously pend|
57895|1300|38|1|1|1201.30|0.03|0.08|N|O|1997-04-26|1997-03-29|1997-05-09|COLLECT COD|FOB|brave pinto bea|
57895|1484|85|2|50|69274.00|0.05|0.07|N|O|1997-05-05|1997-04-07|1997-05-17|NONE|AIR|gular instructions. |
57895|1066|67|3|48|46418.88|0.10|0.01|N|O|1997-03-28|1997-04-05|1997-04-17|TAKE BACK RETURN|RAIL|kages boost fluffily thinly silent theodo|
57895|560|61|4|33|48198.48|0.04|0.05|N|O|1997-01-26|1997-03-08|1997-02-13|NONE|AIR|ess deposits. carefully exp|
57895|1032|3|5|11|10263.33|0.07|0.03|N|O|1997-02-24|1997-04-06|1997-03-07|DELIVER IN PERSON|REG AIR|posits wake fu|
57895|756|89|6|43|71240.25|0.07|0.08|N|O|1997-04-21|1997-03-17|1997-05-12|DELIVER IN PERSON|REG AIR| cajole quickly carefully fin|
57920|777|10|1|47|78855.19|0.06|0.01|N|O|1997-03-23|1997-02-02|1997-03-31|NONE|MAIL|es wake slyly. furiously bold accounts al|
57920|779|76|2|27|45353.79|0.07|0.01|N|O|1997-03-04|1997-03-03|1997-03-06|DELIVER IN PERSON|AIR|ccounts. furiously regular foxes was|
57920|559|90|3|38|55462.90|0.02|0.00|N|O|1997-01-16|1997-02-25|1997-01-17|NONE|RAIL|wake around the fluffily exp|
57920|521|82|4|17|24165.84|0.08|0.01|N|O|1997-02-20|1997-02-26|1997-03-17|DELIVER IN PERSON|AIR|ely unusual theodolite|
57920|1659|42|5|48|74911.20|0.03|0.04|N|O|1997-03-24|1997-03-22|1997-04-23|COLLECT COD|SHIP|carefully above the blithely u|
57920|1839|40|6|49|85300.67|0.10|0.02|N|O|1997-01-26|1997-03-02|1997-02-02|TAKE BACK RETURN|MAIL|he bold, ironic a|
57921|83|9|1|14|13763.12|0.06|0.00|A|F|1993-10-14|1993-09-30|1993-10-23|DELIVER IN PERSON|REG AIR| fluffily express packages are warhorses|
