57921|428|29|2|29|38524.18|0.02|0.07|A|F|1993-11-17|1993-09-21|1993-11-26|DELIVER IN PERSON|REG AIR|into beans b|
57921|1816|60|3|42|72148.02|0.02|0.07|R|F|1993-10-28|1993-10-28|1993-11-05|TAKE BACK RETURN|FOB| deposits.|
57921|1708|9|4|38|61168.60|0.04|0.03|R|F|1993-12-02|1993-10-28|1993-12-18|NONE|SHIP|as. regular, even pinto beans are afte|
57921|1921|54|5|19|34635.48|0.07|0.07|R|F|1993-10-18|1993-11-01|1993-10-22|TAKE BACK RETURN|REG AIR|uctions. quickly unusual plate|
57921|1935|24|6|48|88172.64|0.07|0.08|R|F|1993-09-27|1993-11-12|1993-10-11|NONE|FOB| final packages. sl|
57921|1209|47|7|25|27755.00|0.01|0.00|A|F|1993-08-24|1993-11-08|1993-09-06|TAKE BACK RETURN|RAIL|c pinto beans engage slyly. quic|
57922|78|79|1|18|17605.26|0.05|0.03|R|F|1995-04-04|1995-04-04|1995-04-05|TAKE BACK RETURN|RAIL|fully regular accounts. instructions boo|
57922|1897|98|2|40|71955.60|0.03|0.02|R|F|1995-03-28|1995-04-02|1995-04-26|DELIVER IN PERSON|REG AIR|ng the even requests. b|
57923|1695|19|1|31|49497.39|0.06|0.02|A|F|1994-07-07|1994-05-25|1994-08-01|NONE|RAIL| regular deposits haggle above|
57923|1441|59|2|50|67122.00|0.07|0.07|R|F|1994-04-03|1994-04-19|1994-04-07|TAKE BACK RETURN|TRUCK|grate idly after the |
57923|430|31|3|42|55878.06|0.03|0.06|R|F|1994-07-12|1994-06-02|1994-07-17|NONE|TRUCK| nag furiously express, final theodolit|
57924|1680|4|1|12|18980.16|0.09|0.03|N|O|1997-04-03|1997-05-13|1997-04-28|NONE|AIR| accounts. doggedly pending instructio|
57924|49|75|2|1|949.04|0.02|0.02|N|O|1997-04-27|1997-06-11|1997-05-15|COLLECT COD|SHIP|fily alongside |
57924|1720|5|3|45|72977.40|0.09|0.07|N|O|1997-04-30|1997-05-13|1997-05-02|DELIVER IN PERSON|FOB|ly even theodolites nag furiously after th|
57924|323|24|4|36|44039.52|0.04|0.05|N|O|1997-06-17|1997-05-07|1997-06-30|NONE|MAIL|. carefull|
57924|66|17|5|42|40574.52|0.06|0.01|N|O|1997-07-29|1997-06-20|1997-08-06|DELIVER IN PERSON|TRUCK|es sleep slyly along the c|
57924|1398|75|6|48|62370.72|0.07|0.07|N|O|1997-05-12|1997-06-24|1997-05-17|COLLECT COD|TRUCK|fter the bold |
57924|1762|5|7|5|8318.80|0.08|0.00|N|O|1997-07-05|1997-05-26|1997-08-04|NONE|RAIL|o the furiously special theodolite|
57925|1664|47|1|9|14090.94|0.09|0.02|N|O|1997-07-07|1997-07-19|1997-07-16|DELIVER IN PERSON|RAIL|y regular asymptotes along the silent|
57925|1976|77|2|24|45071.28|0.05|0.06|N|O|1997-06-09|1997-05-29|1997-06-18|NONE|FOB| ideas sleep carefully against the ir|
57926|1404|5|1|7|9137.80|0.02|0.00|N|O|1998-08-03|1998-05-15|1998-08-16|NONE|FOB|ke slyly excuses. blithely special theod|
57926|830|30|2|44|76156.52|0.06|0.02|N|O|1998-05-19|1998-07-10|1998-06-13|TAKE BACK RETURN|RAIL| deposits haggle after the regular packages|
57926|644|76|3|43|66419.52|0.00|0.02|N|O|1998-08-01|1998-06-25|1998-08-15|NONE|FOB|e stealthily express asymptot|
57926|1246|58|4|34|39006.16|0.06|0.01|N|O|1998-07-07|1998-05-25|1998-07-16|COLLECT COD|FOB|quickly unus|
57926|1520|61|5|34|48331.68|0.08|0.06|N|O|1998-04-21|1998-05-22|1998-04-28|TAKE BACK RETURN|RAIL|l theodolites. slyly eve|
57927|166|19|1|27|28786.32|0.04|0.02|R|F|1993-01-04|1993-02-17|1993-01-22|DELIVER IN PERSON|AIR|y ironic deposits nag carefully acr|
57952|339|40|1|34|42137.22|0.05|0.05|N|O|1996-04-29|1996-06-13|1996-05-06|NONE|AIR|osits. deposits above the requests nag i|
57952|1054|90|2|44|42022.20|0.03|0.05|N|O|1996-05-05|1996-06-20|1996-05-11|COLLECT COD|REG AIR|iously regula|
57952|206|61|3|37|40929.40|0.07|0.01|N|O|1996-05-29|1996-07-09|1996-06-22|DELIVER IN PERSON|MAIL|ly. fluffily regular gifts|
57952|258|59|4|5|5791.25|0.01|0.03|N|O|1996-08-13|1996-07-25|1996-09-01|COLLECT COD|AIR|symptotes about the even, ironic accounts i|
57953|1262|37|1|49|56999.74|0.07|0.01|N|O|1997-02-03|1997-02-09|1997-02-08|NONE|RAIL| against the ex|
57953|1368|83|2|16|20309.76|0.09|0.08|N|O|1997-03-03|1997-01-05|1997-03-11|TAKE BACK RETURN|FOB|olphins along the|
57953|956|59|3|42|77991.90|0.04|0.07|N|O|1997-03-09|1997-01-24|1997-03-29|NONE|MAIL| blithely express asymptotes wake expres|
57953|1954|43|4|29|53822.55|0.09|0.01|N|O|1997-01-25|1997-02-26|1997-01-27|COLLECT COD|FOB|cross the regular foxes. quickl|
57953|1427|6|5|35|46494.70|0.02|0.03|N|O|1996-12-07|1997-01-31|1996-12-23|NONE|AIR|ounts haggle slowly ironic courts. sly|
57954|1362|77|1|20|25267.20|0.06|0.00|N|O|1998-05-20|1998-07-26|1998-05-24|TAKE BACK RETURN|SHIP|ns cajole regular deposits. s|
57954|1295|33|2|5|5981.45|0.00|0.00|N|O|1998-09-04|1998-06-28|1998-09-30|COLLECT COD|FOB|he slyly final theodolites. quickly |
57954|11|62|3|11|10021.11|0.03|0.03|N|O|1998-06-18|1998-07-27|1998-07-13|COLLECT COD|FOB|ding deposits boost furious|
57954|942|11|4|30|55288.20|0.04|0.08|N|O|1998-06-23|1998-07-11|1998-07-13|COLLECT COD|FOB| ironic, regular dependencies along|
57954|908|9|5|41|74164.90|0.03|0.08|N|O|1998-07-13|1998-08-09|1998-08-07|NONE|TRUCK|ns. silent instructi|
57954|766|99|6|35|58336.60|0.08|0.08|N|O|1998-09-06|1998-06-14|1998-10-04|DELIVER IN PERSON|RAIL|quests dazzle|
57955|170|71|1|8|8561.36|0.07|0.04|N|O|1998-03-22|1998-02-09|1998-04-19|DELIVER IN PERSON|FOB|quests: ironic instructions cajole. care|
57955|861|95|2|37|65188.82|0.09|0.04|N|O|1998-03-16|1998-01-28|1998-03-29|COLLECT COD|RAIL|ermanent pinto bea|
57955|394|51|3|40|51775.60|0.01|0.03|N|O|1998-03-13|1998-03-01|1998-03-25|NONE|FOB|ly. furious|
57956|574|5|1|22|32440.54|0.04|0.04|N|O|1998-09-30|1998-07-07|1998-10-21|TAKE BACK RETURN|FOB|y silent pack|
57956|1801|31|2|23|39164.40|0.00|0.08|N|O|1998-06-28|1998-07-26|1998-07-02|DELIVER IN PERSON|SHIP|cuses. furiously even packages sleep|
57956|1667|9|3|36|56471.76|0.09|0.07|N|O|1998-08-29|1998-08-12|1998-09-21|COLLECT COD|SHIP|nstructions. even de|
57956|995|30|4|47|89111.53|0.02|0.00|N|O|1998-07-12|1998-07-24|1998-07-22|NONE|SHIP|n deposits. carefully specia|
57957|1620|62|1|33|50213.46|0.09|0.00|N|O|1996-07-28|1996-06-19|1996-08-23|NONE|REG AIR| bold theodolites haggle blithely |
57957|100|26|2|43|43004.30|0.01|0.07|N|O|1996-08-16|1996-06-23|1996-08-22|COLLECT COD|FOB|n deposits. |
