57957|1409|49|3|10|13104.00|0.02|0.07|N|O|1996-06-10|1996-06-21|1996-06-14|COLLECT COD|SHIP|ial foxes. carefully |
57957|1552|73|4|12|17442.60|0.05|0.06|N|O|1996-07-14|1996-07-16|1996-07-17|TAKE BACK RETURN|FOB|lly ironic accounts sleep. quic|
57957|1141|14|5|39|40643.46|0.06|0.08|N|O|1996-09-01|1996-07-24|1996-09-17|NONE|MAIL|lyly pending dependencies. even, i|
57958|282|10|1|20|23645.60|0.08|0.05|R|F|1994-05-19|1994-05-05|1994-06-18|NONE|REG AIR| thrash quickly; car|
57958|1555|56|2|9|13108.95|0.04|0.08|R|F|1994-03-18|1994-05-18|1994-04-01|DELIVER IN PERSON|RAIL|e blithely express requests. quick|
57958|1799|100|3|14|23811.06|0.04|0.03|R|F|1994-04-15|1994-05-23|1994-05-10|TAKE BACK RETURN|REG AIR|ites. regular pin|
57958|1153|62|4|31|32678.65|0.05|0.06|A|F|1994-06-01|1994-04-07|1994-07-01|NONE|MAIL|ggle carefully.|
57959|1552|53|1|28|40699.40|0.08|0.05|N|O|1996-03-24|1996-03-09|1996-04-10|NONE|TRUCK|lets are carefully ex|
57959|1670|94|2|39|61295.13|0.02|0.07|N|O|1996-04-08|1996-03-20|1996-05-07|DELIVER IN PERSON|RAIL|lyly even foxes haggle slyly. slyly |
57959|1699|23|3|33|52822.77|0.06|0.01|N|O|1996-03-06|1996-02-11|1996-04-01|NONE|RAIL|s. blithely regular patterns use bo|
57959|1497|37|4|11|15383.39|0.00|0.06|N|O|1996-02-24|1996-03-19|1996-02-29|TAKE BACK RETURN|MAIL|ing to the furiously |
57959|1809|10|5|8|13686.40|0.04|0.08|N|O|1996-02-17|1996-03-26|1996-02-27|DELIVER IN PERSON|FOB|ccounts nag |
57959|912|47|6|31|56200.21|0.05|0.06|N|O|1996-03-06|1996-02-15|1996-03-20|NONE|REG AIR|gular deposits wake ironic, regula|
57984|1645|28|1|45|69598.80|0.10|0.08|A|F|1994-01-14|1993-11-07|1994-01-23|TAKE BACK RETURN|RAIL|ar requests wake furiously. blithely|
57984|1228|29|2|50|56461.00|0.00|0.04|R|F|1993-11-14|1993-12-10|1993-12-04|DELIVER IN PERSON|MAIL|. slyly regular account|
57984|587|18|3|41|60990.78|0.03|0.05|R|F|1993-12-24|1993-11-04|1994-01-04|COLLECT COD|MAIL|idle accounts. accounts|
57984|1676|18|4|47|74150.49|0.08|0.00|A|F|1994-01-17|1993-11-18|1994-02-13|TAKE BACK RETURN|AIR|uses. blithely un|
57985|23|24|1|8|7384.16|0.01|0.07|A|F|1992-06-14|1992-05-07|1992-06-21|NONE|FOB|ld sentiments|
57985|1691|74|2|40|63707.60|0.02|0.04|A|F|1992-04-28|1992-05-19|1992-05-08|TAKE BACK RETURN|RAIL|ent requests affix about the foxes|
57985|1282|83|3|18|21299.04|0.05|0.03|R|F|1992-05-20|1992-04-23|1992-05-28|COLLECT COD|SHIP| haggle about the slyly specia|
57985|999|68|4|9|17099.91|0.09|0.04|A|F|1992-05-08|1992-05-12|1992-05-17|NONE|RAIL|heodolites. blithely even fox|
57986|734|31|1|24|39233.52|0.09|0.07|A|F|1994-01-24|1993-12-28|1994-01-31|DELIVER IN PERSON|TRUCK|lly after the carefully ir|
57986|1899|86|2|47|84641.83|0.06|0.08|A|F|1994-01-23|1994-01-21|1994-02-10|NONE|REG AIR|ously regular ideas. blithel|
57986|320|49|3|9|10982.88|0.06|0.07|R|F|1994-01-26|1994-01-27|1994-02-08|TAKE BACK RETURN|RAIL|lyly bold requests. u|
57986|725|58|4|43|69905.96|0.01|0.06|R|F|1993-11-03|1994-01-13|1993-11-15|TAKE BACK RETURN|SHIP|arefully final packages grow furi|
57986|1315|92|5|45|54733.95|0.09|0.02|A|F|1993-11-08|1994-01-25|1993-11-17|TAKE BACK RETURN|RAIL| the quietly special the|
57987|1447|65|1|9|12135.96|0.03|0.03|R|F|1995-01-13|1995-01-29|1995-01-31|NONE|FOB|ep carefully. f|
57987|1711|96|2|34|54832.14|0.02|0.02|A|F|1995-04-07|1995-01-27|1995-04-29|TAKE BACK RETURN|SHIP| blithely |
57988|671|3|1|50|78583.50|0.09|0.03|N|O|1996-03-01|1996-01-08|1996-03-30|DELIVER IN PERSON|MAIL|fully unusual|
57988|419|49|2|42|55415.22|0.01|0.06|N|O|1996-02-08|1995-12-31|1996-03-03|COLLECT COD|FOB| express, final pinto beans. bl|
57988|1177|86|3|35|37735.95|0.09|0.02|N|O|1996-01-27|1996-01-15|1996-01-30|TAKE BACK RETURN|AIR|promise. final dependencies nag |
57988|153|54|4|48|50551.20|0.05|0.05|N|O|1996-03-14|1996-02-17|1996-03-22|NONE|RAIL|es above the fi|
57988|1555|36|5|25|36413.75|0.06|0.03|N|O|1996-03-03|1996-02-15|1996-04-02|NONE|RAIL|e pending pinto beans|
57989|1649|91|1|9|13955.76|0.04|0.08|N|O|1997-01-07|1996-11-05|1997-02-05|DELIVER IN PERSON|REG AIR|uses; slyly reg|
57989|375|60|2|44|56116.28|0.01|0.07|N|O|1996-10-26|1996-12-05|1996-11-09|TAKE BACK RETURN|TRUCK| to the fluffy asymptotes cajole special |
57989|1858|88|3|4|7039.40|0.00|0.06|N|O|1996-11-04|1996-11-15|1996-11-24|COLLECT COD|FOB| nod fluff|
57990|925|26|1|18|32866.56|0.00|0.05|A|F|1994-12-14|1994-10-20|1995-01-02|DELIVER IN PERSON|FOB|ckages. unusual |
57991|1156|29|1|1|1057.15|0.07|0.08|R|F|1993-02-24|1993-03-22|1993-03-11|NONE|TRUCK|ld, ruthles|
57991|1719|20|2|45|72931.95|0.07|0.01|R|F|1993-04-30|1993-02-25|1993-05-18|DELIVER IN PERSON|REG AIR| blithely final requ|
58016|1442|43|1|24|32242.56|0.10|0.07|A|F|1994-03-26|1994-06-11|1994-04-12|DELIVER IN PERSON|SHIP| carefully even excuses detect always c|
58016|567|68|2|41|60169.96|0.07|0.01|R|F|1994-07-06|1994-05-24|1994-07-14|TAKE BACK RETURN|MAIL|hely final packa|
58017|455|14|1|28|37952.60|0.00|0.02|N|O|1997-06-12|1997-07-06|1997-06-29|NONE|MAIL| ironic accounts |
58017|211|12|2|41|45559.61|0.07|0.08|N|O|1997-07-11|1997-08-08|1997-07-22|NONE|MAIL|lithely final courts bo|
58017|1624|7|3|43|65601.66|0.09|0.07|N|O|1997-07-10|1997-06-26|1997-07-12|COLLECT COD|TRUCK|usly regula|
58018|1217|18|1|43|48083.03|0.08|0.02|N|O|1997-09-10|1997-07-26|1997-09-12|NONE|AIR|aggle carefully |
58018|1111|12|2|10|10121.10|0.05|0.03|N|O|1997-07-01|1997-08-09|1997-07-23|NONE|SHIP| ideas wake finally furiousl|
58018|1594|35|3|23|34398.57|0.02|0.05|N|O|1997-09-05|1997-07-25|1997-09-14|COLLECT COD|TRUCK|ctions eat except the quickl|
58019|298|80|1|2|2396.58|0.10|0.04|A|F|1992-06-11|1992-03-19|1992-06-15|NONE|RAIL|uests. pending, ironic packages along t|
58019|762|59|2|1|1662.76|0.03|0.01|R|F|1992-03-17|1992-04-09|1992-04-16|DELIVER IN PERSON|AIR|ravely along the regular requ|
58019|702|67|3|21|33656.70|0.02|0.04|A|F|1992-05-25|1992-04-10|1992-06-20|DELIVER IN PERSON|REG AIR|s integrate quickly final|
