58020|1170|79|1|29|31063.93|0.06|0.04|R|F|1993-01-01|1992-12-30|1993-01-26|NONE|MAIL|the carefully fin|
58020|1881|11|2|36|64183.68|0.03|0.07|R|F|1993-02-17|1992-12-29|1993-03-01|NONE|FOB|ions alongsid|
58020|602|65|3|18|27046.80|0.03|0.04|A|F|1993-02-13|1993-02-04|1993-03-01|DELIVER IN PERSON|SHIP|nag quickly. ironic deposits was furious|
58021|1946|35|1|43|79461.42|0.01|0.08|A|F|1992-11-02|1992-09-28|1992-11-11|DELIVER IN PERSON|AIR|g deposits? deposits sleep |
58022|1599|40|1|45|67526.55|0.03|0.01|N|O|1996-07-23|1996-07-16|1996-08-15|TAKE BACK RETURN|AIR|nic foxes are slyly at the fi|
58022|68|19|2|41|39690.46|0.05|0.02|N|O|1996-07-18|1996-06-29|1996-08-04|TAKE BACK RETURN|AIR|refully regular requests cajole flu|
58022|1882|69|3|3|5351.64|0.06|0.08|N|O|1996-08-06|1996-05-22|1996-08-16|COLLECT COD|RAIL|refully. carefully unus|
58022|1228|3|4|45|50814.90|0.10|0.00|N|O|1996-05-03|1996-06-16|1996-05-12|NONE|REG AIR|nding notornis. final epitaphs|
58022|965|100|5|6|11195.76|0.08|0.05|N|O|1996-04-24|1996-05-29|1996-05-17|NONE|AIR|efully even instructions.|
58023|939|40|1|34|62557.62|0.00|0.05|N|O|1996-10-08|1996-10-25|1996-10-13|TAKE BACK RETURN|TRUCK| requests haggle furiously amon|
58023|1493|72|2|38|52990.62|0.10|0.02|N|O|1996-09-19|1996-10-31|1996-10-07|COLLECT COD|FOB|egular, final|
58023|902|5|3|15|27043.50|0.09|0.05|N|O|1996-10-08|1996-11-04|1996-10-11|DELIVER IN PERSON|MAIL|ding to the |
58023|1515|96|4|39|55243.89|0.01|0.07|N|O|1996-09-07|1996-09-15|1996-09-10|TAKE BACK RETURN|SHIP|s solve special ideas. deposits|
58023|1334|49|5|7|8647.31|0.05|0.04|N|O|1996-12-10|1996-10-17|1996-12-16|DELIVER IN PERSON|AIR|ctions; instructions across the i|
58048|1737|64|1|8|13109.84|0.00|0.06|N|O|1998-11-18|1998-09-13|1998-12-08|TAKE BACK RETURN|AIR|ly express, ironic deposits. regular pint|
58048|1057|28|2|23|22035.15|0.09|0.01|N|O|1998-09-04|1998-09-28|1998-09-14|DELIVER IN PERSON|RAIL|gular ideas cajo|
58048|822|89|3|49|84418.18|0.09|0.00|N|O|1998-08-10|1998-09-07|1998-08-16|DELIVER IN PERSON|REG AIR|fily final ideas wake. final, regul|
58049|1904|49|1|43|77653.70|0.07|0.05|N|F|1995-06-17|1995-04-30|1995-07-17|DELIVER IN PERSON|REG AIR|l requests will have to|
58049|1455|95|2|26|35267.70|0.03|0.05|A|F|1995-04-17|1995-05-01|1995-04-29|NONE|REG AIR|he unusual excu|
58049|1333|34|3|32|39498.56|0.02|0.07|A|F|1995-03-21|1995-05-08|1995-03-28|COLLECT COD|MAIL|cial packages use slyly a|
58049|514|15|4|2|2829.02|0.06|0.00|R|F|1995-04-22|1995-06-02|1995-05-12|COLLECT COD|FOB|ng requests doubt quickly unusual, blith|
58049|1301|40|5|12|14427.60|0.09|0.02|A|F|1995-05-23|1995-05-10|1995-06-04|DELIVER IN PERSON|FOB|ke about the quickly final packages. caref|
58049|836|3|6|7|12157.81|0.07|0.03|A|F|1995-05-13|1995-04-28|1995-05-23|TAKE BACK RETURN|REG AIR|ccounts grow dugouts-- ironic platelets|
58049|200|53|7|40|44008.00|0.05|0.02|R|F|1995-03-24|1995-05-30|1995-04-12|COLLECT COD|MAIL| solve final foxe|
58050|63|64|1|15|14445.90|0.01|0.06|A|F|1992-09-04|1992-06-15|1992-09-11|NONE|RAIL|ions after the bli|
58051|774|71|1|21|35170.17|0.10|0.08|R|F|1992-05-09|1992-04-26|1992-05-14|DELIVER IN PERSON|SHIP|arefully. carefully final |
58052|1108|17|1|10|10091.00|0.06|0.06|R|F|1992-07-29|1992-06-28|1992-08-12|TAKE BACK RETURN|REG AIR|. furiously ev|
58052|1512|33|2|45|63607.95|0.10|0.04|A|F|1992-08-20|1992-07-15|1992-08-22|NONE|FOB|riously even, thin requests. slyly |
58052|607|1|3|26|39197.60|0.07|0.06|A|F|1992-08-22|1992-07-22|1992-08-23|COLLECT COD|SHIP|gle furiously|
58052|987|90|4|40|75519.20|0.10|0.07|A|F|1992-07-22|1992-07-16|1992-08-18|TAKE BACK RETURN|TRUCK|nag fluffily! slyly special gifts need |
58052|750|47|5|37|61077.75|0.04|0.06|R|F|1992-05-09|1992-07-21|1992-05-19|COLLECT COD|TRUCK|ttainments cajole quietly blithely reg|
58052|1643|26|6|20|30892.80|0.04|0.06|R|F|1992-07-25|1992-06-21|1992-08-10|NONE|RAIL|thrash furiously.|
58053|615|78|1|10|15156.10|0.04|0.02|A|F|1993-03-03|1993-03-14|1993-03-12|TAKE BACK RETURN|AIR|ending requests. furiously pending foxes |
58053|1142|51|2|42|43811.88|0.01|0.07|A|F|1993-03-29|1993-03-14|1993-04-05|COLLECT COD|TRUCK|usly whithout the |
58053|189|68|3|22|23961.96|0.00|0.08|R|F|1993-03-26|1993-03-03|1993-04-19|DELIVER IN PERSON|TRUCK|ajole slyly regular fo|
58053|279|34|4|34|40095.18|0.03|0.03|A|F|1993-05-07|1993-03-23|1993-05-19|NONE|AIR|haggle blithely against the pin|
58054|642|5|1|38|58620.32|0.00|0.00|R|F|1995-01-23|1995-03-22|1995-02-08|DELIVER IN PERSON|SHIP|blithely even foxes c|
58054|1677|19|2|50|78933.50|0.07|0.08|R|F|1995-02-14|1995-03-26|1995-03-03|DELIVER IN PERSON|SHIP|r epitaphs cajole carefully eve|
58054|165|44|3|13|13847.08|0.10|0.05|A|F|1995-02-02|1995-03-19|1995-02-22|NONE|AIR|ular asymptotes boost. asymptotes use|
58054|442|30|4|24|32218.56|0.00|0.00|R|F|1995-02-04|1995-03-23|1995-03-04|COLLECT COD|RAIL| beans are furio|
58054|864|98|5|2|3529.72|0.01|0.07|A|F|1995-02-05|1995-02-04|1995-02-15|DELIVER IN PERSON|SHIP| across the bold foxes could sublate acr|
58054|1063|69|6|45|43382.70|0.02|0.01|R|F|1995-03-17|1995-03-20|1995-03-28|DELIVER IN PERSON|REG AIR|s haggle carefully regul|
58055|410|11|1|28|36691.48|0.09|0.08|N|O|1995-11-30|1996-01-15|1995-12-22|NONE|AIR|uriously even ideas play after t|
58055|960|29|2|28|52106.88|0.01|0.06|N|O|1996-02-02|1995-12-27|1996-02-25|COLLECT COD|REG AIR|across the accounts. per|
58055|1863|93|3|35|61770.10|0.01|0.04|N|O|1996-01-11|1995-12-13|1996-01-13|NONE|FOB|lyly regular ideas boost quickly blithely|
58055|1981|14|4|25|47074.50|0.07|0.07|N|O|1995-12-30|1995-12-05|1996-01-05|NONE|RAIL|ole furiously. pending, final|
58055|716|81|5|38|61434.98|0.05|0.07|N|O|1995-12-01|1996-01-25|1995-12-02|NONE|REG AIR|uriously alongsid|
58055|1714|15|6|50|80785.50|0.05|0.02|N|O|1996-01-06|1995-12-01|1996-01-12|COLLECT COD|MAIL|the furiously ironic sheaves. blith|
58080|1648|49|1|36|55787.04|0.10|0.03|N|O|1997-10-19|1997-12-22|1997-11-17|DELIVER IN PERSON|FOB|he fluffily pending accoun|
58081|1784|27|1|9|15172.02|0.10|0.05|R|F|1992-04-28|1992-02-19|1992-05-21|NONE|REG AIR|quests about the regular, regular acco|
