58081|1184|57|2|40|43407.20|0.10|0.00|A|F|1992-04-15|1992-03-19|1992-05-15|COLLECT COD|RAIL|ding to the regular|
58081|1166|75|3|8|8537.28|0.05|0.08|R|F|1992-02-16|1992-02-13|1992-03-12|TAKE BACK RETURN|MAIL|l foxes boost slyly silent deposits. final |
58081|1869|13|4|39|69063.54|0.10|0.02|R|F|1992-04-20|1992-03-07|1992-05-10|DELIVER IN PERSON|MAIL|ges after the slyly furious |
58082|1413|92|1|20|26288.20|0.09|0.08|N|O|1996-05-14|1996-04-15|1996-05-21|TAKE BACK RETURN|AIR|nic instruct|
58082|164|91|2|44|46823.04|0.07|0.04|N|O|1996-02-01|1996-04-27|1996-02-23|NONE|SHIP|thely final excuses. c|
58082|1015|51|3|14|12824.14|0.00|0.07|N|O|1996-04-15|1996-04-29|1996-05-12|TAKE BACK RETURN|AIR|arefully reg|
58082|301|30|4|23|27629.90|0.02|0.06|N|O|1996-05-13|1996-02-29|1996-05-23|NONE|TRUCK|quests haggle agai|
58083|919|22|1|27|49137.57|0.01|0.00|N|O|1997-09-04|1997-06-18|1997-09-22|DELIVER IN PERSON|REG AIR|ly unusual requests? fu|
58083|557|88|2|35|51014.25|0.10|0.03|N|O|1997-06-13|1997-07-21|1997-06-26|COLLECT COD|FOB| thinly unusual packages.|
58083|1493|11|3|44|61357.56|0.04|0.04|N|O|1997-05-07|1997-07-13|1997-05-20|COLLECT COD|SHIP|lites maintain even waters. final foxes a|
58083|995|96|4|2|3791.98|0.00|0.08|N|O|1997-07-15|1997-06-12|1997-07-16|TAKE BACK RETURN|SHIP|latelets a|
58083|1737|22|5|19|31135.87|0.08|0.04|N|O|1997-05-15|1997-08-01|1997-05-27|DELIVER IN PERSON|REG AIR|l accounts thrash along the furiously|
58083|1409|88|6|34|44553.60|0.01|0.02|N|O|1997-08-13|1997-07-03|1997-09-08|COLLECT COD|SHIP|ages. blithely ironic ac|
58083|1601|25|7|39|58601.40|0.04|0.03|N|O|1997-06-16|1997-07-20|1997-07-13|TAKE BACK RETURN|REG AIR|pecial accounts|
58084|910|11|1|19|34407.29|0.06|0.07|A|F|1992-10-02|1992-09-21|1992-10-31|TAKE BACK RETURN|RAIL|bout the regular orbits. b|
58084|894|61|2|19|34102.91|0.08|0.05|R|F|1992-11-21|1992-11-16|1992-12-07|DELIVER IN PERSON|FOB|lently bold gifts. sp|
58084|1879|9|3|12|21370.44|0.01|0.08|R|F|1992-11-08|1992-09-30|1992-11-24|TAKE BACK RETURN|TRUCK| accounts run quickly silent th|
58084|638|39|4|22|33849.86|0.00|0.04|R|F|1992-08-25|1992-11-05|1992-08-27|COLLECT COD|SHIP|ckly after |
58084|1476|77|5|43|59231.21|0.01|0.02|A|F|1992-09-28|1992-09-20|1992-10-27|DELIVER IN PERSON|AIR| quickly about the final deposits. final,|
58084|513|44|6|28|39578.28|0.00|0.03|A|F|1992-10-19|1992-10-23|1992-11-05|DELIVER IN PERSON|REG AIR|ckages cajo|
58085|910|45|1|31|56138.21|0.00|0.05|N|O|1996-12-01|1996-11-16|1996-12-11|DELIVER IN PERSON|SHIP|sts. bold epit|
58085|1497|15|2|39|54541.11|0.05|0.01|N|O|1996-11-21|1996-11-29|1996-12-08|TAKE BACK RETURN|SHIP| use accounts.|
58085|805|5|3|10|17058.00|0.06|0.08|N|O|1996-09-28|1996-11-24|1996-10-24|COLLECT COD|AIR|y even instructions. final excu|
58085|1612|95|4|9|13622.49|0.10|0.01|N|O|1996-11-06|1996-11-26|1996-11-25|TAKE BACK RETURN|MAIL|gular requests. c|
58086|1781|8|1|8|13462.24|0.10|0.01|N|O|1995-07-04|1995-05-12|1995-07-18|NONE|AIR|furiously. blithely special d|
58086|740|41|2|34|55785.16|0.08|0.02|R|F|1995-05-13|1995-05-18|1995-06-06|DELIVER IN PERSON|RAIL|nic reques|
58086|854|88|3|34|59664.90|0.05|0.07|N|O|1995-07-04|1995-05-28|1995-07-25|COLLECT COD|AIR|ts. even, ironic cou|
58086|731|64|4|2|3263.46|0.03|0.00|A|F|1995-03-13|1995-06-03|1995-04-03|NONE|TRUCK|hely even, silent ideas. final, bold pa|
58087|274|29|1|32|37576.64|0.01|0.06|N|O|1996-04-26|1996-03-22|1996-05-14|NONE|AIR|dependencies haggle blithely |
58087|682|83|2|3|4748.04|0.09|0.06|N|O|1996-04-24|1996-03-21|1996-05-10|COLLECT COD|AIR| asymptotes haggle quickly. quick|
58087|408|67|3|16|20934.40|0.06|0.08|N|O|1996-02-19|1996-02-29|1996-03-03|COLLECT COD|MAIL|ular sheaves lose packa|
58087|90|16|4|45|44554.05|0.03|0.00|N|O|1996-02-22|1996-03-29|1996-03-07|TAKE BACK RETURN|FOB|fluffily. blithely final accounts sl|
58087|1308|23|5|43|51999.90|0.09|0.03|N|O|1996-04-21|1996-02-26|1996-04-28|DELIVER IN PERSON|RAIL|t the slyly reg|
58087|475|63|6|8|11003.76|0.04|0.03|N|O|1996-03-30|1996-04-05|1996-04-04|COLLECT COD|REG AIR|ending instructions.|
58087|598|99|7|45|67436.55|0.02|0.06|N|O|1996-03-31|1996-04-05|1996-04-23|NONE|SHIP| the carefully spe|
58112|348|49|1|34|42443.56|0.10|0.00|N|O|1998-02-15|1998-03-04|1998-03-15|NONE|FOB|inal foxes hinder ab|
58113|1828|15|1|39|67462.98|0.01|0.07|R|F|1992-02-14|1992-04-21|1992-02-20|COLLECT COD|SHIP|haggle slyly bo|
58113|977|12|2|22|41315.34|0.10|0.01|R|F|1992-02-27|1992-04-20|1992-03-17|COLLECT COD|SHIP|to the furiously expre|
58113|1063|69|3|27|26029.62|0.01|0.08|A|F|1992-04-01|1992-03-07|1992-04-06|DELIVER IN PERSON|REG AIR|. silent, ironic ideas x-ray furious|
58113|1631|73|4|8|12261.04|0.02|0.02|R|F|1992-04-06|1992-03-04|1992-04-20|NONE|REG AIR| express requests. carefully|
58113|1196|33|5|28|30721.32|0.04|0.08|A|F|1992-03-20|1992-04-01|1992-03-22|NONE|RAIL|row blithely bold ideas. furiously bold acc|
58113|67|93|6|22|21275.32|0.02|0.08|A|F|1992-04-14|1992-03-07|1992-04-28|DELIVER IN PERSON|SHIP|cuses are blithely after the b|
58114|596|87|1|8|11972.72|0.04|0.08|N|O|1998-01-26|1998-01-10|1998-02-10|TAKE BACK RETURN|FOB|c platelets. regular accounts wake|
58114|601|95|2|27|40543.20|0.02|0.05|N|O|1998-01-10|1998-01-09|1998-01-25|COLLECT COD|RAIL| beans. blithely regular reque|
58114|205|60|3|34|37576.80|0.06|0.07|N|O|1998-01-29|1997-12-31|1998-02-14|NONE|FOB|ove the careful, ironic dinos. |
58115|1643|85|1|16|24714.24|0.04|0.06|N|O|1997-12-10|1997-12-29|1997-12-30|TAKE BACK RETURN|SHIP|nts doubt against the sly|
58115|1419|37|2|43|56777.63|0.02|0.02|N|O|1997-12-28|1997-11-24|1998-01-17|TAKE BACK RETURN|MAIL|against the fluffily regular req|
58116|1108|45|1|29|29263.90|0.10|0.08|R|F|1994-04-17|1994-06-06|1994-05-07|COLLECT COD|RAIL|r hockey players. fur|
58116|1586|67|2|22|32726.76|0.01|0.06|A|F|1994-06-29|1994-05-12|1994-07-09|TAKE BACK RETURN|RAIL|ans cajole|
58116|631|94|3|29|44417.27|0.00|0.07|A|F|1994-04-08|1994-06-16|1994-04-25|COLLECT COD|AIR|xpress instructions detec|
