58116|1495|96|4|16|22343.84|0.05|0.05|A|F|1994-06-06|1994-06-11|1994-06-13|DELIVER IN PERSON|SHIP|ut the ironic packages. blithely e|
58116|1118|55|5|11|11210.21|0.00|0.08|A|F|1994-07-04|1994-05-19|1994-07-21|COLLECT COD|FOB|fily dogged deposits nag past the de|
58116|1494|12|6|23|32096.27|0.07|0.08|A|F|1994-05-18|1994-06-27|1994-05-19|TAKE BACK RETURN|REG AIR| slyly special platelets |
58116|1901|2|7|9|16226.10|0.03|0.01|R|F|1994-04-12|1994-05-03|1994-05-11|DELIVER IN PERSON|REG AIR|uickly bold requests|
58117|747|12|1|5|8238.70|0.02|0.02|A|F|1995-03-27|1995-03-24|1995-04-24|TAKE BACK RETURN|FOB|asymptotes. foxe|
58117|1820|50|2|8|13774.56|0.06|0.07|N|F|1995-06-14|1995-04-23|1995-07-04|NONE|FOB|even instructions are furiously a|
58117|626|58|3|38|58011.56|0.05|0.06|A|F|1995-03-29|1995-05-03|1995-04-27|NONE|AIR|ses poach accor|
58117|618|12|4|27|41002.47|0.07|0.07|A|F|1995-04-22|1995-05-07|1995-05-09|TAKE BACK RETURN|SHIP|luffily ironic asymptotes are slyly along t|
58117|1007|13|5|3|2724.00|0.03|0.01|R|F|1995-03-25|1995-04-09|1995-04-22|COLLECT COD|TRUCK|ronic deposits cajole. final, pending i|
58117|1992|81|6|49|92805.51|0.04|0.06|A|F|1995-03-29|1995-05-02|1995-04-21|TAKE BACK RETURN|SHIP|against the final ideas cajol|
58118|307|36|1|47|56743.10|0.01|0.08|N|O|1997-12-21|1997-11-30|1997-12-23|NONE|TRUCK|ke after the fluffily ironic deposi|
58118|555|56|2|31|45122.05|0.08|0.08|N|O|1997-10-11|1997-11-28|1997-10-13|COLLECT COD|REG AIR|efully slyly bold requests. ironic pack|
58118|829|30|3|42|72652.44|0.06|0.00|N|O|1997-10-03|1997-11-05|1997-10-15|COLLECT COD|TRUCK|e sometimes final foxes cajole slyly ar|
58118|1894|95|4|46|82610.94|0.01|0.05|N|O|1997-12-26|1997-10-24|1998-01-23|DELIVER IN PERSON|FOB|ly silent reque|
58118|309|94|5|17|20558.10|0.02|0.02|N|O|1997-11-30|1997-11-26|1997-12-18|COLLECT COD|MAIL|quick instructions|
58119|1442|60|1|16|21495.04|0.10|0.08|A|F|1992-10-28|1992-09-23|1992-11-03|COLLECT COD|MAIL|final excuses nag stealthily |
58144|1576|57|1|41|60580.37|0.10|0.07|A|F|1995-02-06|1995-01-19|1995-03-05|TAKE BACK RETURN|SHIP|nst the furiously special requests. ex|
58144|1721|64|2|49|79513.28|0.00|0.02|A|F|1995-01-14|1995-01-20|1995-02-10|COLLECT COD|MAIL| final accounts. express pinto bea|
58144|111|38|3|5|5055.55|0.00|0.07|A|F|1994-12-22|1995-02-04|1995-01-18|NONE|SHIP|egrate. regular courts try to poach dogg|
58144|235|63|4|44|49950.12|0.09|0.03|R|F|1995-02-08|1995-01-30|1995-03-08|TAKE BACK RETURN|RAIL|ites haggle carefully above|
58144|1478|57|5|22|30348.34|0.07|0.01|A|F|1995-01-23|1995-01-19|1995-02-15|NONE|MAIL|he slyly regular excus|
58145|1088|59|1|1|989.08|0.07|0.01|R|F|1992-06-28|1992-06-17|1992-07-08|NONE|REG AIR|es are blithel|
58146|1858|59|1|10|17598.50|0.09|0.04|N|O|1997-04-04|1997-06-06|1997-04-21|DELIVER IN PERSON|REG AIR|deposits nag s|
58146|549|80|2|31|44935.74|0.01|0.07|N|O|1997-05-03|1997-05-31|1997-05-09|NONE|FOB|e furiously ironic|
58146|1130|3|3|47|48463.11|0.02|0.05|N|O|1997-07-10|1997-06-23|1997-07-30|NONE|MAIL|out the regular dolphi|
58146|974|9|4|48|89998.56|0.09|0.00|N|O|1997-07-23|1997-06-03|1997-08-10|COLLECT COD|SHIP|ong the slyly bol|
58146|1517|98|5|18|25533.18|0.07|0.06|N|O|1997-06-18|1997-06-17|1997-06-29|COLLECT COD|RAIL|ove the furiously regula|
58146|9|10|6|2|1818.00|0.02|0.00|N|O|1997-06-08|1997-06-27|1997-06-28|TAKE BACK RETURN|FOB|e the carefully f|
58146|295|50|7|15|17929.35|0.00|0.02|N|O|1997-06-17|1997-06-15|1997-07-17|NONE|AIR|the express r|
58147|1906|39|1|46|83163.40|0.00|0.03|R|F|1994-06-04|1994-07-08|1994-06-21|COLLECT COD|TRUCK| blithely regular requests cajole after |
58147|1965|66|2|35|65343.60|0.04|0.00|A|F|1994-08-31|1994-06-28|1994-09-25|TAKE BACK RETURN|MAIL|slyly unusual the|
58148|822|23|1|24|41347.68|0.08|0.07|R|F|1993-01-16|1993-01-31|1993-02-07|NONE|SHIP|ar packages was except the careful|
58148|1020|26|2|43|39603.86|0.06|0.01|R|F|1992-11-23|1993-02-05|1992-12-03|TAKE BACK RETURN|TRUCK|ironic courts cajole carefully against th|
58149|1393|8|1|36|46598.04|0.07|0.03|N|O|1997-04-08|1997-06-03|1997-05-03|DELIVER IN PERSON|REG AIR|ld pinto beans. fu|
58149|214|69|2|26|28969.46|0.02|0.06|N|O|1997-07-06|1997-04-20|1997-07-22|TAKE BACK RETURN|MAIL|es promise furiously|
58149|235|36|3|18|20434.14|0.00|0.06|N|O|1997-04-15|1997-05-31|1997-04-26|TAKE BACK RETURN|MAIL|leep asymptotes|
58149|1974|7|4|5|9379.85|0.05|0.00|N|O|1997-04-28|1997-04-27|1997-05-08|TAKE BACK RETURN|REG AIR|nside the slyly|
58149|995|64|5|13|24647.87|0.07|0.01|N|O|1997-04-27|1997-04-26|1997-05-07|NONE|REG AIR|lar, bold platele|
58149|1234|9|6|15|17028.45|0.07|0.04|N|O|1997-03-20|1997-05-25|1997-03-21|NONE|FOB|owly final excuses about the final, ironic|
58150|1839|26|1|23|40039.09|0.02|0.04|R|F|1993-08-15|1993-06-28|1993-09-07|TAKE BACK RETURN|AIR|slyly special waters print across the spec|
58150|721|18|2|11|17838.92|0.05|0.07|R|F|1993-07-17|1993-06-20|1993-08-06|NONE|FOB|ins sleep fluffily|
58150|1934|23|3|10|18359.30|0.05|0.02|R|F|1993-08-11|1993-08-01|1993-08-15|NONE|FOB|ts cajole furi|
58150|1792|35|4|27|45732.33|0.07|0.00|A|F|1993-06-01|1993-07-25|1993-07-01|COLLECT COD|SHIP|nts sleep ironic, ev|
58150|525|16|5|35|49893.20|0.08|0.05|A|F|1993-07-16|1993-06-28|1993-07-22|TAKE BACK RETURN|FOB|s thrash blithely against|
58150|175|76|6|15|16127.55|0.05|0.02|A|F|1993-07-11|1993-07-28|1993-08-05|NONE|FOB|across the careful|
58150|112|13|7|40|40484.40|0.04|0.03|R|F|1993-08-26|1993-07-19|1993-09-08|COLLECT COD|TRUCK|blithely r|
58151|1343|44|1|29|36085.86|0.07|0.02|A|F|1994-11-04|1994-11-28|1994-11-05|DELIVER IN PERSON|RAIL|ress tithes are quickly ironic pa|
58151|814|14|2|42|72022.02|0.03|0.05|A|F|1994-10-02|1994-12-28|1994-10-12|NONE|SHIP|its. finally express packages hag|
58151|702|67|3|38|60902.60|0.01|0.00|A|F|1994-12-02|1994-12-15|1994-12-08|TAKE BACK RETURN|RAIL|uests. blithely r|
58151|1670|12|4|6|9430.02|0.10|0.03|A|F|1994-12-25|1994-12-13|1995-01-15|DELIVER IN PERSON|REG AIR|encies sleep alon|
