58151|159|12|5|10|10591.50|0.10|0.08|R|F|1994-11-29|1994-12-07|1994-12-15|TAKE BACK RETURN|TRUCK|ns cajole about the|
58151|1555|56|6|49|71370.95|0.03|0.07|A|F|1994-11-02|1994-11-15|1994-11-28|NONE|MAIL| foxes. caref|
58151|1493|33|7|47|65541.03|0.10|0.06|R|F|1994-12-26|1994-11-12|1995-01-06|COLLECT COD|FOB|yly final asymptotes. bold depe|
58176|745|78|1|21|34560.54|0.04|0.07|A|F|1994-11-06|1994-10-29|1994-11-26|COLLECT COD|RAIL|ns wake quickly f|
58176|1716|43|2|40|64708.40|0.01|0.01|R|F|1994-09-03|1994-09-10|1994-09-19|COLLECT COD|TRUCK|solve carefully quickly f|
58177|1635|18|1|7|10756.41|0.03|0.08|A|F|1992-09-06|1992-10-17|1992-09-09|TAKE BACK RETURN|TRUCK|p despite the blithely |
58177|1949|38|2|40|74037.60|0.01|0.00|R|F|1992-09-07|1992-11-02|1992-09-21|COLLECT COD|SHIP|usly blithely |
58177|807|7|3|11|18785.80|0.01|0.01|A|F|1992-11-16|1992-11-16|1992-12-08|NONE|SHIP|ld excuses cajol|
58177|920|89|4|32|58269.44|0.10|0.02|R|F|1992-10-31|1992-10-03|1992-11-06|DELIVER IN PERSON|MAIL|n deposits according to the |
58178|1461|1|1|16|21799.36|0.09|0.07|R|F|1992-05-15|1992-03-08|1992-06-12|DELIVER IN PERSON|MAIL|ve the even, pending accounts nod accordi|
58178|543|4|2|33|47636.82|0.02|0.04|A|F|1992-02-08|1992-02-22|1992-03-04|COLLECT COD|SHIP|blithely even deposits solve carefully acc|
58178|1928|61|3|2|3659.84|0.05|0.07|A|F|1992-02-07|1992-04-07|1992-02-28|DELIVER IN PERSON|RAIL|ts use ironicall|
58178|695|27|4|17|27126.73|0.03|0.00|R|F|1992-02-25|1992-02-26|1992-03-13|DELIVER IN PERSON|REG AIR|idly carefully unusual foxes. asymptote|
58179|542|43|1|44|63471.76|0.04|0.00|N|O|1995-12-09|1995-11-30|1995-12-26|DELIVER IN PERSON|MAIL| the slyly express re|
58179|883|17|2|22|39245.36|0.02|0.06|N|O|1995-11-24|1995-12-03|1995-12-09|DELIVER IN PERSON|SHIP|r, unusual theodolites. requests cajole.|
58179|562|23|3|6|8775.36|0.05|0.01|N|O|1995-11-03|1995-10-26|1995-11-13|NONE|FOB|sts detect according to the b|
58179|389|18|4|2|2578.76|0.07|0.06|N|O|1995-10-27|1995-10-24|1995-11-04|NONE|FOB|nic ideas after the final, final|
58179|226|81|5|40|45048.80|0.05|0.05|N|O|1995-11-20|1995-10-22|1995-12-10|DELIVER IN PERSON|AIR|ly. final r|
58180|1293|94|1|33|39411.57|0.07|0.02|N|O|1997-09-27|1997-09-16|1997-10-13|DELIVER IN PERSON|SHIP|promise furiously brave instructions. |
58180|283|65|2|16|18932.48|0.02|0.02|N|O|1997-11-08|1997-10-03|1997-11-23|DELIVER IN PERSON|REG AIR| pearls. regular, even dolphins are car|
58180|574|75|3|34|50135.38|0.08|0.00|N|O|1997-08-14|1997-09-23|1997-08-24|NONE|AIR|riously even instructions eat furiously r|
58180|1585|66|4|44|65409.52|0.02|0.08|N|O|1997-09-13|1997-08-29|1997-09-22|DELIVER IN PERSON|RAIL|s boost along the quickly silent platelet|
58180|1801|88|5|39|66409.20|0.02|0.03|N|O|1997-07-22|1997-08-21|1997-08-16|COLLECT COD|AIR|eposits. slyly even d|
58180|68|19|6|47|45498.82|0.09|0.06|N|O|1997-09-15|1997-08-21|1997-10-05|NONE|SHIP|ng the furiously even packages cajole |
58180|902|5|7|24|43269.60|0.01|0.04|N|O|1997-09-16|1997-09-02|1997-10-11|TAKE BACK RETURN|FOB|quickly final deposit|
58181|1765|66|1|34|56669.84|0.03|0.00|A|F|1992-11-11|1992-12-16|1992-11-23|NONE|AIR|bout the furiously even accounts t|
58181|1149|58|2|18|18902.52|0.03|0.04|A|F|1992-12-29|1992-12-22|1993-01-09|NONE|SHIP|totes use furio|
58181|1540|21|3|6|8649.24|0.08|0.07|A|F|1993-01-26|1992-12-18|1993-01-28|DELIVER IN PERSON|RAIL|nic theodolit|
58181|1377|16|4|33|42186.21|0.07|0.04|R|F|1993-01-23|1992-11-30|1993-02-01|COLLECT COD|SHIP|s the regular instructions. re|
58181|793|26|5|43|72832.97|0.07|0.05|R|F|1992-10-21|1992-11-22|1992-11-18|COLLECT COD|RAIL|arefully final instructions. slyly c|
58181|763|64|6|22|36602.72|0.07|0.07|A|F|1992-11-16|1993-01-05|1992-11-25|TAKE BACK RETURN|FOB|heodolites. furiously ironic excuses|
58182|866|67|1|35|61840.10|0.04|0.05|A|F|1994-05-18|1994-04-07|1994-05-29|NONE|RAIL|s haggle about the always ev|
58182|278|79|2|19|22387.13|0.02|0.00|A|F|1994-03-17|1994-04-01|1994-03-23|NONE|AIR|dogged deposi|
58182|1820|21|3|43|74038.26|0.06|0.02|A|F|1994-04-05|1994-05-14|1994-04-13|NONE|SHIP| wake furiously|
58183|1383|84|1|16|20550.08|0.05|0.08|A|F|1994-07-01|1994-05-31|1994-07-29|DELIVER IN PERSON|FOB|into beans are slyly against t|
58208|24|50|1|49|45276.98|0.01|0.03|N|O|1998-09-05|1998-09-29|1998-09-18|COLLECT COD|FOB|kages. final de|
58208|1631|73|2|41|62837.83|0.01|0.06|N|O|1998-08-14|1998-09-28|1998-09-09|TAKE BACK RETURN|AIR|beans haggle slyl|
58208|177|4|3|32|34469.44|0.05|0.04|N|O|1998-07-16|1998-09-20|1998-08-08|COLLECT COD|MAIL|oost fluffily fluffily fin|
58208|446|47|4|34|45778.96|0.04|0.06|N|O|1998-09-28|1998-10-06|1998-10-06|COLLECT COD|AIR|ns according to the hockey players |
58208|786|19|5|32|53976.96|0.10|0.01|N|O|1998-08-09|1998-10-03|1998-08-20|TAKE BACK RETURN|TRUCK|yers. blithely ironic foxes sleep blit|
58209|675|69|1|4|6302.68|0.02|0.03|R|F|1994-01-05|1993-12-05|1994-01-11|COLLECT COD|SHIP|gle alongside of the sp|
58209|1603|4|2|44|66202.40|0.01|0.01|R|F|1993-11-26|1993-12-02|1993-12-19|COLLECT COD|FOB|cial account|
58209|967|2|3|41|76586.36|0.05|0.04|A|F|1994-01-05|1993-11-26|1994-01-11|COLLECT COD|REG AIR|waters use blithely final realms. slyly ev|
58209|838|38|4|2|3477.66|0.04|0.08|R|F|1994-01-11|1993-12-11|1994-02-05|TAKE BACK RETURN|RAIL|counts: quickly pe|
58209|89|65|5|6|5934.48|0.03|0.04|R|F|1994-01-11|1993-12-23|1994-01-18|COLLECT COD|MAIL|d, regular pinto beans:|
58209|1890|77|6|35|62716.15|0.05|0.02|A|F|1994-01-12|1993-12-24|1994-01-18|NONE|SHIP|packages. blithely regular packages a|
58209|1910|55|7|28|50733.48|0.10|0.01|R|F|1993-11-04|1993-11-30|1993-11-07|COLLECT COD|AIR|s detect quickly after the regular, |
58210|812|79|1|6|10276.86|0.09|0.04|R|F|1993-03-09|1993-01-13|1993-03-29|TAKE BACK RETURN|AIR|e slyly even foxes eat c|
58210|1927|60|2|16|29262.72|0.07|0.03|A|F|1993-01-30|1993-02-14|1993-02-16|NONE|REG AIR|unts nod against the carefully speci|
58210|1474|92|3|22|30260.34|0.08|0.04|A|F|1993-03-14|1993-01-09|1993-03-31|COLLECT COD|SHIP|furiously unusual requests mai|
