58210|605|6|4|7|10539.20|0.03|0.05|A|F|1992-12-26|1993-01-22|1993-01-25|NONE|FOB|ideas. ironic, express platelets aff|
58211|1058|94|1|37|35484.85|0.03|0.04|N|O|1998-08-16|1998-07-05|1998-09-12|COLLECT COD|REG AIR| haggle careful|
58211|192|19|2|3|3276.57|0.06|0.07|N|O|1998-07-02|1998-08-18|1998-07-03|TAKE BACK RETURN|SHIP|uests. foxes are slyly abo|
58211|288|89|3|23|27330.44|0.10|0.03|N|O|1998-08-09|1998-08-18|1998-08-10|DELIVER IN PERSON|SHIP|ng the fluffily bold ideas play ironic |
58211|576|7|4|44|64969.08|0.06|0.06|N|O|1998-07-11|1998-08-12|1998-07-12|TAKE BACK RETURN|REG AIR|hely furiously bold deposits. slyly u|
58211|1252|27|5|2|2306.50|0.06|0.07|N|O|1998-08-02|1998-07-02|1998-08-23|NONE|TRUCK| dolphins |
58212|877|44|1|30|53336.10|0.01|0.07|N|O|1997-02-08|1997-01-28|1997-03-08|DELIVER IN PERSON|FOB|cuses? slyly final deposits thrash sil|
58212|734|99|2|31|50676.63|0.01|0.00|N|O|1997-01-29|1996-12-19|1997-02-23|COLLECT COD|AIR|counts. express, special packages about |
58213|365|22|1|42|53145.12|0.04|0.01|N|O|1997-01-19|1996-12-23|1997-01-30|COLLECT COD|SHIP|press excuses are above the furiously care|
58214|958|93|1|18|33461.10|0.08|0.08|N|O|1996-08-21|1996-07-10|1996-09-07|DELIVER IN PERSON|REG AIR|lithely bli|
58214|222|23|2|42|47133.24|0.03|0.00|N|O|1996-09-05|1996-07-14|1996-09-22|TAKE BACK RETURN|AIR|s accounts. asymptotes about |
58214|1138|39|3|6|6234.78|0.02|0.06|N|O|1996-08-22|1996-07-28|1996-09-07|NONE|TRUCK|usly even i|
58214|1091|92|4|36|35715.24|0.05|0.08|N|O|1996-07-28|1996-08-21|1996-08-06|NONE|RAIL| are express packages. |
58214|1036|42|5|32|29984.96|0.00|0.00|N|O|1996-10-08|1996-09-06|1996-11-02|COLLECT COD|REG AIR|slyly even exc|
58214|1775|18|6|26|43596.02|0.07|0.07|N|O|1996-07-25|1996-08-08|1996-08-14|COLLECT COD|RAIL|pinto beans cajole f|
58214|801|1|7|15|25527.00|0.00|0.06|N|O|1996-08-24|1996-08-02|1996-09-14|TAKE BACK RETURN|TRUCK|slyly even deposits: ironi|
58215|434|64|1|49|65387.07|0.07|0.00|A|F|1993-01-25|1992-12-31|1993-02-08|COLLECT COD|TRUCK| pinto beans. caref|
58215|1764|49|2|7|11660.32|0.03|0.02|A|F|1992-12-19|1992-11-26|1992-12-21|COLLECT COD|MAIL|sly pending requests affix fu|
58240|407|8|1|15|19611.00|0.09|0.02|N|O|1997-04-09|1997-05-23|1997-04-10|DELIVER IN PERSON|REG AIR|lyly carefully ironic acco|
58240|381|10|2|32|41004.16|0.00|0.01|N|O|1997-05-23|1997-05-20|1997-06-03|DELIVER IN PERSON|FOB|s around the pinto beans doze again|
58240|498|28|3|31|43353.19|0.08|0.01|N|O|1997-06-20|1997-04-18|1997-07-20|DELIVER IN PERSON|TRUCK|y around the quickl|
58240|358|87|4|2|2516.70|0.10|0.02|N|O|1997-04-10|1997-05-24|1997-04-14|TAKE BACK RETURN|SHIP|ously pending foxes haggle. fluffily ironi|
58241|1179|80|1|37|39966.29|0.04|0.07|A|F|1993-11-22|1993-12-07|1993-11-29|NONE|REG AIR|ggle blithely ironic foxes. frays ac|
58241|624|25|2|23|35066.26|0.07|0.02|A|F|1993-10-06|1993-12-01|1993-10-20|TAKE BACK RETURN|FOB|its are furiously ironic theodolites. ca|
58241|1936|69|3|2|3675.86|0.08|0.04|A|F|1993-11-17|1993-11-09|1993-11-29|NONE|TRUCK|ously pending packages ab|
58241|1045|46|4|41|38787.64|0.02|0.06|A|F|1993-10-07|1993-11-10|1993-11-02|NONE|REG AIR|careful deposits are |
58241|1154|91|5|13|13716.95|0.08|0.02|R|F|1993-10-11|1993-11-23|1993-11-05|COLLECT COD|FOB|uriously final packages c|
58241|192|71|6|19|20751.61|0.05|0.00|A|F|1993-09-15|1993-11-22|1993-10-10|DELIVER IN PERSON|SHIP|sits use; fur|
58241|1989|90|7|7|13236.86|0.08|0.02|A|F|1993-10-15|1993-12-01|1993-10-24|COLLECT COD|AIR|even patterns boost carefully fluffily ca|
58242|1396|35|1|27|35029.53|0.10|0.00|A|F|1994-08-26|1994-09-15|1994-08-31|NONE|TRUCK|oost carefully according to the |
58242|271|99|2|26|30453.02|0.08|0.06|R|F|1994-09-17|1994-09-15|1994-10-07|COLLECT COD|RAIL|gular deposits boost carefully ac|
58242|1598|99|3|19|28492.21|0.06|0.01|A|F|1994-10-06|1994-09-05|1994-10-29|COLLECT COD|TRUCK|nts use carefully |
58243|66|42|1|8|7728.48|0.08|0.05|N|O|1997-11-19|1998-01-13|1997-11-20|DELIVER IN PERSON|MAIL| carefully regular deposits b|
58244|820|54|1|38|65391.16|0.06|0.04|N|O|1998-01-01|1997-12-22|1998-01-18|DELIVER IN PERSON|REG AIR|s haggle f|
58244|196|75|2|27|29597.13|0.02|0.03|N|O|1997-11-16|1997-11-09|1997-12-12|NONE|RAIL|y express dependencies. exc|
58245|577|78|1|30|44327.10|0.01|0.06|N|O|1997-03-13|1997-03-02|1997-03-22|DELIVER IN PERSON|TRUCK|s haggle. even, pen|
58245|1992|93|2|39|73865.61|0.04|0.01|N|O|1997-05-11|1997-03-07|1997-05-23|NONE|TRUCK|ckly pending gifts. requests above |
58245|1686|28|3|45|71445.60|0.04|0.08|N|O|1997-05-02|1997-03-27|1997-05-23|TAKE BACK RETURN|FOB|nwind quickly among|
58246|717|82|1|29|46913.59|0.01|0.02|A|F|1994-11-19|1994-09-05|1994-11-24|DELIVER IN PERSON|AIR|cording to |
58247|523|14|1|1|1423.52|0.05|0.06|N|O|1995-12-03|1995-11-22|1995-12-15|COLLECT COD|TRUCK|gular, unusual requests are r|
58247|1759|2|2|12|19929.00|0.01|0.01|N|O|1996-01-01|1995-12-13|1996-01-07|DELIVER IN PERSON|FOB|ly ironic somas|
58247|1209|21|3|42|46628.40|0.04|0.03|N|O|1995-12-23|1995-11-25|1996-01-03|NONE|SHIP|regular dependencies! regular asymptotes|
58247|404|92|4|28|36523.20|0.04|0.07|N|O|1995-10-04|1995-10-31|1995-11-03|COLLECT COD|SHIP|leep furiously among the pend|
58247|1707|50|5|28|45043.60|0.02|0.02|N|O|1995-11-04|1995-10-29|1995-11-13|COLLECT COD|MAIL| ideas about the bold accounts are sl|
58272|1698|81|1|44|70386.36|0.02|0.05|N|O|1996-06-19|1996-07-06|1996-06-23|COLLECT COD|MAIL|iously fluffy requests. expres|
58272|607|8|2|41|61811.60|0.09|0.07|N|O|1996-08-02|1996-07-08|1996-08-11|DELIVER IN PERSON|RAIL|iously according to the furiousl|
58272|127|6|3|28|28759.36|0.04|0.03|N|O|1996-07-13|1996-07-18|1996-07-19|NONE|RAIL|ular asymptotes. ironically f|
58272|1565|6|4|21|30797.76|0.01|0.07|N|O|1996-05-28|1996-07-30|1996-06-10|COLLECT COD|RAIL|. packages boost slyly f|
58272|1309|10|5|4|4841.20|0.10|0.08|N|O|1996-08-18|1996-07-20|1996-09-04|COLLECT COD|MAIL|nside the slyly regular packages hi|
58272|1777|4|6|27|45326.79|0.10|0.08|N|O|1996-07-08|1996-07-10|1996-08-07|TAKE BACK RETURN|MAIL|he slyly even theodolites solve b|
