58273|905|40|1|14|25282.60|0.10|0.01|A|F|1993-08-24|1993-07-28|1993-09-08|NONE|TRUCK|g to the unusual, silent acc|
58273|1325|64|2|19|23300.08|0.07|0.05|A|F|1993-09-13|1993-08-24|1993-09-21|TAKE BACK RETURN|FOB|quests. final,|
58273|769|70|3|48|80148.48|0.10|0.07|R|F|1993-07-30|1993-09-13|1993-08-16|TAKE BACK RETURN|SHIP|special asymptotes wake blithely; idle|
58273|496|97|4|1|1396.49|0.02|0.04|R|F|1993-07-27|1993-08-18|1993-08-13|NONE|AIR|t carefully fluff|
58273|1250|62|5|3|3453.75|0.10|0.01|R|F|1993-07-31|1993-09-11|1993-08-08|TAKE BACK RETURN|FOB|e finally across the express, ironic d|
58273|1938|27|6|46|84636.78|0.09|0.08|R|F|1993-08-30|1993-09-05|1993-09-09|DELIVER IN PERSON|RAIL|requests. bold pinto beans sleep s|
58273|1260|98|7|24|27870.24|0.05|0.00|A|F|1993-08-31|1993-09-09|1993-09-22|NONE|SHIP|ges use slyly final,|
58274|665|59|1|47|73586.02|0.06|0.04|N|O|1998-04-16|1998-04-26|1998-05-07|COLLECT COD|AIR|ns boost do|
58275|531|22|1|27|38651.31|0.05|0.03|N|O|1997-02-17|1996-12-19|1997-03-16|COLLECT COD|TRUCK|according to the fluffily regular water|
58275|1367|6|2|31|39319.16|0.00|0.02|N|O|1996-12-21|1996-12-23|1997-01-09|COLLECT COD|SHIP|furiously at the care|
58275|733|98|3|46|75151.58|0.00|0.03|N|O|1997-01-18|1997-01-03|1997-01-23|DELIVER IN PERSON|REG AIR|y regular p|
58276|1185|58|1|37|40188.66|0.08|0.01|N|O|1996-12-13|1996-11-26|1996-12-30|COLLECT COD|RAIL|s cajole silently|
58276|563|24|2|7|10244.92|0.07|0.00|N|O|1996-09-15|1996-12-02|1996-09-28|TAKE BACK RETURN|AIR|among the slyly ironic instructions. re|
58276|429|59|3|40|53176.80|0.08|0.00|N|O|1996-12-03|1996-11-21|1996-12-06|COLLECT COD|TRUCK|uffily permanent |
58277|259|60|1|44|51007.00|0.08|0.01|R|F|1994-04-01|1994-04-06|1994-04-25|DELIVER IN PERSON|SHIP|ld packages acros|
58277|62|88|2|36|34634.16|0.06|0.00|R|F|1994-02-23|1994-03-07|1994-03-06|NONE|FOB|structions. final pin|
58277|814|81|3|3|5144.43|0.08|0.06|R|F|1994-05-18|1994-04-16|1994-06-17|TAKE BACK RETURN|FOB| express theodolites|
58277|52|28|4|36|34273.80|0.09|0.07|A|F|1994-04-27|1994-04-20|1994-05-05|TAKE BACK RETURN|RAIL|ross the blithely regular patterns |
58277|459|47|5|1|1359.45|0.08|0.00|R|F|1994-04-15|1994-04-18|1994-04-30|DELIVER IN PERSON|FOB|eans. slyly|
58278|723|20|1|37|60077.64|0.04|0.01|A|F|1992-12-26|1992-11-14|1993-01-20|NONE|MAIL|c requests are slyly. furious|
58278|527|88|2|22|31405.44|0.05|0.03|A|F|1992-09-23|1992-11-07|1992-10-21|NONE|AIR|uriously slyly express de|
58278|1772|57|3|43|71972.11|0.02|0.03|A|F|1992-11-24|1992-10-31|1992-12-22|DELIVER IN PERSON|SHIP|cajole furiously.|
58278|1253|91|4|17|19622.25|0.08|0.02|R|F|1992-11-05|1992-11-28|1992-12-01|DELIVER IN PERSON|REG AIR|e even accounts. blithely spe|
58279|293|21|1|4|4773.16|0.06|0.06|A|F|1994-07-03|1994-06-23|1994-07-28|COLLECT COD|SHIP|y pending packages haggle accounts; car|
58279|117|44|2|9|9153.99|0.01|0.00|R|F|1994-05-11|1994-06-30|1994-05-17|TAKE BACK RETURN|FOB|of the unusual requests affix bli|
58279|1450|29|3|4|5405.80|0.02|0.05|A|F|1994-06-18|1994-06-11|1994-07-03|COLLECT COD|AIR| slyly final somas. unusual instructions |
58279|272|54|4|12|14067.24|0.03|0.08|R|F|1994-08-01|1994-06-27|1994-08-30|TAKE BACK RETURN|RAIL|ngside of the slyly ev|
58304|1895|25|1|43|77266.27|0.05|0.01|N|O|1996-05-16|1996-04-26|1996-06-08|TAKE BACK RETURN|TRUCK|d slyly above the even, fin|
58304|326|55|2|2|2452.64|0.08|0.01|N|O|1996-03-08|1996-04-16|1996-03-31|COLLECT COD|REG AIR|pending theodolit|
58305|962|97|1|39|72655.44|0.04|0.02|R|F|1994-09-25|1994-09-29|1994-10-02|NONE|TRUCK|pending dependencies-- fluf|
58306|1882|12|1|42|74922.96|0.07|0.00|N|O|1996-09-07|1996-08-12|1996-09-09|TAKE BACK RETURN|SHIP|equests. slyly pending platelet|
58306|249|4|2|10|11492.40|0.00|0.07|N|O|1996-10-10|1996-09-10|1996-10-15|DELIVER IN PERSON|MAIL|ffix furiously regular|
58306|929|30|3|21|38428.32|0.02|0.03|N|O|1996-07-21|1996-08-27|1996-07-28|DELIVER IN PERSON|FOB|y after the furiously ironic packages. e|
58306|1621|45|4|10|15226.20|0.08|0.01|N|O|1996-10-03|1996-07-21|1996-10-16|TAKE BACK RETURN|FOB|egular requests. f|
58307|1623|6|1|13|19820.06|0.01|0.08|A|F|1995-01-14|1994-12-18|1995-01-30|DELIVER IN PERSON|FOB|ges. slyly quick esc|
58307|312|97|2|34|41218.54|0.10|0.07|R|F|1995-01-09|1994-12-19|1995-01-30|NONE|TRUCK|dencies. furiously regular accoun|
58307|1074|80|3|15|14626.05|0.04|0.07|R|F|1994-12-20|1995-01-08|1995-01-12|TAKE BACK RETURN|RAIL|al packages. regular theodolites along the |
58307|1505|26|4|39|54853.50|0.01|0.06|R|F|1995-02-26|1995-01-24|1995-03-02|TAKE BACK RETURN|MAIL|carefully among the re|
58308|6|82|1|28|25368.00|0.00|0.05|A|F|1993-09-17|1993-07-18|1993-10-07|TAKE BACK RETURN|AIR|iously even requests. caref|
58308|1059|65|2|32|30721.60|0.02|0.02|A|F|1993-09-07|1993-06-25|1993-09-25|DELIVER IN PERSON|SHIP| bold foxes. furiously ironic accoun|
58308|818|85|3|19|32657.39|0.02|0.01|A|F|1993-06-08|1993-06-27|1993-07-03|NONE|FOB|refully about the slyly regular de|
58308|109|36|4|2|2018.20|0.02|0.05|A|F|1993-07-31|1993-07-12|1993-08-22|DELIVER IN PERSON|SHIP|bold deposits engage|
58308|1495|13|5|16|22343.84|0.02|0.00|A|F|1993-07-21|1993-07-06|1993-08-16|DELIVER IN PERSON|TRUCK| ironic hockey players. c|
58309|780|45|1|48|80677.44|0.03|0.01|N|O|1997-10-26|1997-09-02|1997-10-27|TAKE BACK RETURN|REG AIR|encies nag against the carefully expres|
58309|559|20|2|18|26271.90|0.09|0.06|N|O|1997-11-14|1997-09-07|1997-12-14|DELIVER IN PERSON|RAIL|eep slyly. instructions cajole against t|
58309|1843|87|3|44|76772.96|0.09|0.08|N|O|1997-09-14|1997-10-13|1997-10-09|COLLECT COD|RAIL|beans play|
58309|1482|83|4|29|40120.92|0.00|0.04|N|O|1997-10-19|1997-10-13|1997-10-24|DELIVER IN PERSON|RAIL| requests wake furiously|
58309|1030|36|5|44|40965.32|0.05|0.08|N|O|1997-10-30|1997-09-26|1997-11-26|DELIVER IN PERSON|RAIL|ly bold deposits |
58310|25|1|1|26|24050.52|0.00|0.03|R|F|1994-05-21|1994-05-14|1994-05-23|COLLECT COD|SHIP|e blithely spe|
58310|1737|22|2|13|21303.49|0.06|0.08|A|F|1994-04-13|1994-04-30|1994-04-15|DELIVER IN PERSON|REG AIR|e regular accou|
