58310|1836|23|3|25|43445.75|0.07|0.01|R|F|1994-03-04|1994-04-23|1994-03-21|DELIVER IN PERSON|TRUCK|nusual packages; slyly spe|
58310|312|13|4|7|8486.17|0.04|0.02|R|F|1994-05-13|1994-04-12|1994-06-02|NONE|MAIL| use quickly across th|
58310|1985|30|5|30|56609.40|0.01|0.00|A|F|1994-06-11|1994-05-18|1994-06-20|COLLECT COD|RAIL|e alongside of|
58311|627|59|1|24|36662.88|0.07|0.08|N|O|1996-05-06|1996-07-28|1996-05-15|DELIVER IN PERSON|SHIP|ts. final, final accounts sleep a|
58311|882|83|2|15|26743.20|0.03|0.08|N|O|1996-08-07|1996-07-15|1996-08-31|COLLECT COD|REG AIR| dogged packages inte|
58311|169|96|3|17|18175.72|0.10|0.05|N|O|1996-06-12|1996-05-31|1996-07-01|TAKE BACK RETURN|MAIL|o beans int|
58311|1335|50|4|15|18544.95|0.10|0.01|N|O|1996-07-17|1996-06-01|1996-07-23|DELIVER IN PERSON|MAIL|aringly special i|
58311|745|46|5|12|19748.88|0.00|0.01|N|O|1996-07-31|1996-07-23|1996-08-04|TAKE BACK RETURN|FOB|lar requests against the express courts de|
58336|23|24|1|34|31382.68|0.08|0.04|R|F|1994-09-23|1994-09-05|1994-10-18|NONE|MAIL|fily even ac|
58336|205|33|2|29|32050.80|0.05|0.04|A|F|1994-10-21|1994-08-05|1994-10-26|NONE|FOB|y regular p|
58336|132|85|3|19|19610.47|0.06|0.04|A|F|1994-10-30|1994-09-27|1994-11-20|COLLECT COD|REG AIR|ely. special foxes above the blith|
58336|960|29|4|7|13026.72|0.05|0.03|A|F|1994-10-23|1994-08-28|1994-10-29|NONE|TRUCK| the accounts. ironic, even reque|
58337|905|8|1|40|72236.00|0.08|0.07|R|F|1994-06-21|1994-07-11|1994-07-02|TAKE BACK RETURN|AIR|nding accounts. requests haggle ca|
58337|1033|39|2|47|43899.41|0.09|0.08|R|F|1994-07-09|1994-07-27|1994-08-02|DELIVER IN PERSON|SHIP|quickly final requests|
58337|863|97|3|22|38804.92|0.03|0.01|R|F|1994-06-02|1994-08-03|1994-06-07|TAKE BACK RETURN|FOB| express, regular accounts.|
58338|196|49|1|35|38366.65|0.05|0.06|A|F|1992-08-14|1992-10-05|1992-08-16|COLLECT COD|RAIL|ithely pending ide|
58338|1884|71|2|31|55362.28|0.02|0.01|A|F|1992-07-29|1992-09-24|1992-08-24|TAKE BACK RETURN|AIR| of the blithely unu|
58339|712|77|1|24|38705.04|0.04|0.01|A|F|1994-09-25|1994-08-10|1994-10-03|COLLECT COD|TRUCK|ckly above the quickly ironic|
58339|460|19|2|42|57139.32|0.02|0.01|A|F|1994-08-11|1994-08-09|1994-08-17|COLLECT COD|FOB|ress, special tithes|
58339|1177|14|3|7|7547.19|0.01|0.01|A|F|1994-08-04|1994-07-14|1994-09-02|NONE|RAIL|s. carefully even braids sleep. blithely pe|
58340|461|49|1|16|21783.36|0.05|0.03|R|F|1995-03-23|1995-03-25|1995-04-11|COLLECT COD|RAIL| blithely blithely final deposits-- sau|
58340|458|88|2|33|44828.85|0.02|0.04|R|F|1995-03-05|1995-02-13|1995-03-25|DELIVER IN PERSON|AIR| requests. quickly final warho|
58340|1713|40|3|41|66203.11|0.06|0.01|R|F|1995-01-30|1995-02-14|1995-02-06|COLLECT COD|TRUCK|quests. ironic foxes use slyly |
58340|1782|9|4|34|57248.52|0.10|0.04|R|F|1995-03-06|1995-02-21|1995-04-01|COLLECT COD|SHIP|y even packages nag blithely ideas|
58341|1800|85|1|2|3403.60|0.09|0.04|A|F|1995-04-18|1995-03-14|1995-04-30|COLLECT COD|MAIL|onic ideas. carefully|
58342|498|28|1|4|5593.96|0.04|0.04|A|F|1995-05-17|1995-05-28|1995-06-03|TAKE BACK RETURN|TRUCK|ly against the slyly final instructions. |
58342|357|14|2|34|42749.90|0.04|0.05|R|F|1995-04-13|1995-06-19|1995-04-23|TAKE BACK RETURN|MAIL|ly along the express pinto b|
58342|1311|12|3|16|19396.96|0.02|0.00|R|F|1995-05-06|1995-05-02|1995-05-13|DELIVER IN PERSON|TRUCK|. slyly special theodol|
58342|897|98|4|40|71915.60|0.10|0.06|A|F|1995-06-07|1995-06-05|1995-06-17|NONE|MAIL| even, bold pinto beans hinder furious|
58342|719|20|5|13|21056.23|0.03|0.02|A|F|1995-04-20|1995-06-11|1995-05-03|TAKE BACK RETURN|MAIL|express foxes integrate. slyly final req|
58342|1130|3|6|33|34027.29|0.02|0.04|N|F|1995-05-29|1995-05-11|1995-06-27|DELIVER IN PERSON|TRUCK|ounts! bold deposits are id|
58342|1844|31|7|4|6983.36|0.10|0.06|N|O|1995-07-22|1995-06-18|1995-08-16|DELIVER IN PERSON|MAIL|fully regular packages|
58343|1936|37|1|11|20217.23|0.00|0.08|R|F|1994-05-09|1994-03-26|1994-06-03|TAKE BACK RETURN|MAIL|ix carefully above the ironical|
58343|865|99|2|20|35317.20|0.03|0.05|A|F|1994-03-17|1994-02-27|1994-04-10|NONE|MAIL|fluffily final re|
58343|1953|42|3|29|53793.55|0.09|0.05|A|F|1994-03-01|1994-03-05|1994-03-10|DELIVER IN PERSON|SHIP|ravely special warthogs alongside of the s|
58343|1940|85|4|2|3683.88|0.03|0.04|A|F|1994-02-12|1994-04-10|1994-02-23|TAKE BACK RETURN|AIR| dependencies wake|
58343|1062|63|5|41|39485.46|0.04|0.06|A|F|1994-02-01|1994-04-05|1994-02-27|DELIVER IN PERSON|MAIL|ideas slee|
58343|844|45|6|19|33151.96|0.09|0.05|R|F|1994-02-15|1994-02-17|1994-03-05|NONE|REG AIR|fully pending deposits. instru|
58368|1566|87|1|35|51364.60|0.07|0.02|R|F|1992-10-08|1992-09-28|1992-10-24|TAKE BACK RETURN|AIR|ions sleep fluffily orbits. blithe|
58368|825|92|2|7|12080.74|0.10|0.03|R|F|1992-10-16|1992-09-13|1992-10-22|TAKE BACK RETURN|AIR| ironic depos|
58368|1245|83|3|31|35533.44|0.09|0.07|A|F|1992-10-10|1992-09-20|1992-10-27|TAKE BACK RETURN|REG AIR|ooze furiously quickly en|
58368|1282|57|4|21|24848.88|0.01|0.01|R|F|1992-10-05|1992-09-05|1992-10-18|COLLECT COD|AIR|he blithely even accounts hag|
58368|724|21|5|30|48741.60|0.00|0.03|A|F|1992-10-29|1992-09-18|1992-11-21|TAKE BACK RETURN|RAIL|s sleep slyly even |
58368|1412|52|6|40|52536.40|0.04|0.08|A|F|1992-10-18|1992-08-17|1992-11-11|TAKE BACK RETURN|FOB|ly ironic accounts are b|
58368|782|15|7|8|13462.24|0.05|0.06|A|F|1992-08-16|1992-09-02|1992-08-17|NONE|REG AIR|ets boost slyly. fi|
58369|1397|74|1|14|18177.46|0.09|0.00|R|F|1992-10-31|1992-10-09|1992-11-03|TAKE BACK RETURN|SHIP|deposits. never fluffy r|
58369|1609|10|2|45|67977.00|0.00|0.03|A|F|1992-09-19|1992-11-22|1992-09-26|TAKE BACK RETURN|AIR|d dependencies about the furiousl|
58369|779|12|3|21|35275.17|0.10|0.08|R|F|1992-09-05|1992-11-15|1992-09-29|COLLECT COD|RAIL|refully regular ide|
58370|31|32|1|41|38172.23|0.07|0.03|A|F|1992-06-15|1992-05-09|1992-07-06|DELIVER IN PERSON|MAIL|c requests wake. slyly|
58370|1126|35|2|32|32867.84|0.04|0.06|R|F|1992-04-13|1992-05-06|1992-04-26|TAKE BACK RETURN|AIR|the ironic packages cajole around the fl|
