58406|1001|37|1|17|15334.00|0.02|0.00|N|O|1996-09-11|1996-09-05|1996-09-13|TAKE BACK RETURN|MAIL| beans. theodolites mold quickly|
58406|1540|41|2|31|44687.74|0.04|0.00|N|O|1996-07-17|1996-09-21|1996-07-25|DELIVER IN PERSON|RAIL|fily blithely|
58406|907|76|3|33|59660.70|0.03|0.03|N|O|1996-08-23|1996-09-20|1996-09-07|COLLECT COD|MAIL| express packages nag quickly furiou|
58407|1463|64|1|24|32747.04|0.08|0.05|N|F|1995-06-08|1995-07-24|1995-06-24|NONE|FOB|lyly regular requests? blithely fi|
58407|907|10|2|19|34350.10|0.07|0.05|A|F|1995-05-11|1995-07-09|1995-05-18|TAKE BACK RETURN|MAIL|y pending requests. carefully regular ins|
58432|425|84|1|8|10603.36|0.04|0.07|A|F|1994-06-07|1994-06-29|1994-06-13|COLLECT COD|TRUCK|h slyly pend|
58432|220|2|2|5|5601.10|0.06|0.01|A|F|1994-06-27|1994-07-17|1994-07-15|DELIVER IN PERSON|AIR|elets sublate|
58433|1549|90|1|12|17406.48|0.02|0.02|N|O|1995-09-18|1995-08-15|1995-10-01|DELIVER IN PERSON|FOB|onic packages nag. even, fina|
58433|503|64|2|36|50526.00|0.03|0.08|N|O|1995-10-20|1995-09-07|1995-11-11|TAKE BACK RETURN|FOB| sleep along the boldl|
58433|962|63|3|8|14903.68|0.05|0.05|N|O|1995-10-12|1995-09-24|1995-11-02|COLLECT COD|SHIP|furiously ironic waters |
58433|1660|43|4|30|46849.80|0.09|0.03|N|O|1995-10-19|1995-09-15|1995-10-23|COLLECT COD|RAIL|y silent p|
58433|157|58|5|19|20085.85|0.03|0.08|N|O|1995-07-10|1995-09-30|1995-07-28|DELIVER IN PERSON|TRUCK|t the regular accounts sleep fur|
58433|1109|18|6|1|1010.10|0.07|0.06|N|O|1995-08-26|1995-08-10|1995-09-12|TAKE BACK RETURN|RAIL|sits sleep care|
58434|20|21|1|40|36800.80|0.01|0.03|R|F|1994-03-14|1994-05-28|1994-04-03|TAKE BACK RETURN|FOB|e blithely final accounts. quickly|
58434|467|55|2|6|8204.76|0.08|0.00|R|F|1994-07-01|1994-04-28|1994-07-25|NONE|TRUCK| final depe|
58434|185|12|3|25|27129.50|0.08|0.01|A|F|1994-06-04|1994-06-05|1994-06-18|DELIVER IN PERSON|REG AIR|ndencies. bold ins|
58435|1875|19|1|43|76405.41|0.08|0.00|R|F|1992-08-11|1992-06-17|1992-08-28|NONE|RAIL|ans. slyly eve|
58435|914|17|2|25|45372.75|0.01|0.01|R|F|1992-07-18|1992-07-15|1992-08-12|TAKE BACK RETURN|AIR|ccounts. i|
58435|1493|11|3|5|6972.45|0.10|0.08|R|F|1992-08-26|1992-06-22|1992-09-01|NONE|AIR|s. blithely unusual packag|
58436|1216|91|1|15|16758.15|0.06|0.01|N|O|1997-05-30|1997-05-21|1997-06-14|TAKE BACK RETURN|REG AIR| theodolites nod furiously according|
58436|385|86|2|2|2570.76|0.03|0.04|N|O|1997-04-23|1997-04-04|1997-05-06|NONE|SHIP|pecial foxes. slyly bold asymptotes us|
58436|1879|80|3|4|7123.48|0.01|0.08|N|O|1997-06-19|1997-04-13|1997-06-24|DELIVER IN PERSON|TRUCK|. slyly ironic pea|
58437|118|19|1|1|1018.11|0.09|0.07|N|O|1998-01-24|1998-01-05|1998-02-04|COLLECT COD|SHIP| slow pinto beans. ironic, |
58437|1523|64|2|8|11396.16|0.06|0.04|N|O|1997-11-02|1997-12-09|1997-11-26|DELIVER IN PERSON|MAIL|blithely regular theodolites are along|
58437|1082|88|3|28|27526.24|0.02|0.05|N|O|1998-01-27|1997-12-04|1998-02-18|TAKE BACK RETURN|FOB|y express escapades. slyly bold|
58437|1117|90|4|17|17307.87|0.10|0.01|N|O|1998-02-01|1998-01-06|1998-02-15|COLLECT COD|FOB|s wake final, bold theodolites. deposits a|
58437|1154|27|5|37|39040.55|0.07|0.08|N|O|1998-01-03|1997-11-18|1998-01-06|DELIVER IN PERSON|RAIL|ackages use after|
58437|1177|14|6|20|21563.40|0.09|0.06|N|O|1997-11-07|1997-11-22|1997-11-13|TAKE BACK RETURN|FOB|ely final requests. slyly fi|
58437|283|65|7|28|33131.84|0.07|0.04|N|O|1998-01-11|1997-12-29|1998-02-02|TAKE BACK RETURN|SHIP|ely silent pinto beans|
58438|1837|67|1|17|29560.11|0.09|0.06|N|O|1996-03-09|1996-03-16|1996-03-29|TAKE BACK RETURN|FOB| pending dolphins grow silent theodolite|
58438|307|36|2|2|2414.60|0.02|0.00|N|O|1996-02-18|1996-03-05|1996-03-06|TAKE BACK RETURN|AIR|al theodolites. regular platele|
58438|1421|100|3|23|30415.66|0.09|0.03|N|O|1996-03-09|1996-03-30|1996-03-10|DELIVER IN PERSON|RAIL| must have to wake fluffily. unusual foxes |
58438|1872|73|4|28|49668.36|0.04|0.05|N|O|1996-04-16|1996-04-10|1996-05-08|NONE|TRUCK|refully specia|
58439|1037|8|1|38|35645.14|0.01|0.05|N|O|1996-05-05|1996-06-07|1996-05-14|COLLECT COD|TRUCK|kages sleep about the regular, p|
58439|180|81|2|19|20523.42|0.08|0.04|N|O|1996-04-13|1996-05-16|1996-04-22|COLLECT COD|MAIL|fter the slyly final ideas. quickly |
58439|902|5|3|27|48678.30|0.08|0.06|N|O|1996-04-09|1996-04-11|1996-05-08|COLLECT COD|REG AIR|nstructions haggle. furiou|
58464|313|14|1|5|6066.55|0.05|0.03|N|O|1998-02-10|1998-01-04|1998-03-04|DELIVER IN PERSON|TRUCK|sly ironic depos|
58464|1028|29|2|14|13006.28|0.05|0.00|N|O|1997-11-11|1998-01-29|1997-12-03|NONE|FOB|ifts. blithely bold req|
58464|1333|10|3|43|53076.19|0.01|0.04|N|O|1997-12-04|1998-02-03|1998-01-02|NONE|AIR| accounts boost carefully. ironic, |
58464|1326|65|4|36|44183.52|0.02|0.05|N|O|1998-02-10|1998-01-02|1998-03-11|TAKE BACK RETURN|FOB| among the slyly ex|
58464|229|30|5|15|16938.30|0.08|0.02|N|O|1998-01-19|1997-12-23|1998-01-27|COLLECT COD|FOB|ng requests are fluffily furious excuses. b|
58464|566|57|6|8|11732.48|0.04|0.08|N|O|1998-02-21|1998-01-22|1998-03-10|NONE|AIR|counts might nod about the blithely speci|
58464|1522|43|7|26|37011.52|0.02|0.02|N|O|1998-02-15|1998-01-27|1998-03-12|DELIVER IN PERSON|REG AIR|regular asymptotes wake above the dar|
58465|1871|1|1|5|8864.35|0.10|0.05|N|O|1998-05-26|1998-04-05|1998-06-07|TAKE BACK RETURN|AIR|the accounts boost furiously u|
58465|1787|14|2|14|23642.92|0.06|0.04|N|O|1998-04-20|1998-05-15|1998-05-11|NONE|MAIL|eep around the furiously regular|
58465|727|28|3|47|76502.84|0.06|0.08|N|O|1998-05-30|1998-05-07|1998-06-29|NONE|SHIP|en requests. silent instructions|
58465|896|30|4|22|39531.58|0.05|0.08|N|O|1998-02-26|1998-03-31|1998-03-21|COLLECT COD|TRUCK|e. slyly unusual Tiresias nag slyly acro|
58465|1497|15|5|33|46150.17|0.06|0.00|N|O|1998-02-20|1998-03-18|1998-03-14|DELIVER IN PERSON|RAIL|posits haggle carefull|
58465|1045|81|6|24|22704.96|0.05|0.02|N|O|1998-04-02|1998-04-27|1998-04-29|COLLECT COD|SHIP|kages unwind. even deposits hang s|
58465|614|8|7|13|19689.93|0.01|0.03|N|O|1998-06-13|1998-03-21|1998-06-17|NONE|RAIL| asymptotes acros|
