58466|414|2|1|49|64406.09|0.07|0.06|A|F|1993-12-17|1994-01-14|1993-12-29|DELIVER IN PERSON|MAIL|ependencies. deposits nag. ruthlessly sil|
58466|1416|17|2|3|3952.23|0.08|0.08|A|F|1994-01-12|1993-12-10|1994-01-14|COLLECT COD|AIR|furiously regular braid|
58467|296|24|1|6|7177.74|0.03|0.04|N|O|1996-03-25|1996-05-22|1996-03-27|COLLECT COD|MAIL|luffily unusual platelets print |
58467|1796|39|2|24|40746.96|0.02|0.05|N|O|1996-04-16|1996-04-16|1996-05-02|NONE|MAIL|s about the unus|
58467|1811|41|3|13|22266.53|0.00|0.01|N|O|1996-04-13|1996-04-06|1996-04-18|DELIVER IN PERSON|AIR|cuses. fluffily bold pinto beans pr|
58467|742|43|4|48|78851.52|0.01|0.00|N|O|1996-06-15|1996-05-19|1996-06-29|TAKE BACK RETURN|MAIL|xes. regular,|
58467|1626|68|5|50|76381.00|0.02|0.02|N|O|1996-05-21|1996-05-06|1996-06-10|NONE|RAIL|quickly even packages. iro|
58467|1938|71|6|39|71757.27|0.07|0.05|N|O|1996-06-15|1996-05-06|1996-07-08|DELIVER IN PERSON|RAIL|ly regular ideas nag carefully. furious|
58468|614|46|1|7|10602.27|0.05|0.02|R|F|1993-05-27|1993-06-26|1993-05-29|DELIVER IN PERSON|FOB|lyly. final, unusual a|
58468|271|26|2|45|52707.15|0.02|0.04|A|F|1993-08-11|1993-06-26|1993-08-27|DELIVER IN PERSON|TRUCK| hinder after the furiously final pack|
58468|620|52|3|21|31933.02|0.09|0.04|A|F|1993-05-20|1993-07-06|1993-05-23|DELIVER IN PERSON|RAIL|he instructio|
58469|403|91|1|17|22157.80|0.08|0.03|N|O|1996-06-05|1996-06-03|1996-06-14|DELIVER IN PERSON|REG AIR|ound the fluffily regular accounts caj|
58469|1713|56|2|47|75891.37|0.02|0.00|N|O|1996-05-30|1996-04-23|1996-06-27|TAKE BACK RETURN|MAIL|jole among the final, re|
58469|345|30|3|39|48568.26|0.00|0.03|N|O|1996-06-25|1996-05-27|1996-07-03|DELIVER IN PERSON|MAIL|ual pinto beans. flu|
58470|323|52|1|2|2446.64|0.05|0.06|N|O|1995-08-11|1995-08-31|1995-09-07|NONE|RAIL|yly even deposits are slyly. blithely pend|
58470|193|46|2|35|38261.65|0.01|0.08|N|O|1995-09-01|1995-08-31|1995-09-18|TAKE BACK RETURN|TRUCK| furiously regular ideas cajole |
58470|1153|26|3|37|39003.55|0.06|0.01|N|O|1995-09-11|1995-08-13|1995-10-03|TAKE BACK RETURN|SHIP|usly even sentiments sle|
58470|434|64|4|26|34695.18|0.05|0.07|N|O|1995-08-01|1995-09-04|1995-08-30|DELIVER IN PERSON|MAIL|er the furi|
58470|789|54|5|32|54072.96|0.02|0.05|N|O|1995-09-11|1995-08-27|1995-09-26|TAKE BACK RETURN|REG AIR|equests boost bl|
58470|19|45|6|41|37679.41|0.00|0.07|N|O|1995-10-01|1995-07-28|1995-10-18|NONE|MAIL|st fluffily |
58470|1072|73|7|50|48653.50|0.09|0.03|N|O|1995-07-09|1995-07-29|1995-08-02|NONE|SHIP| the daringly final exc|
58471|485|15|1|40|55419.20|0.09|0.03|N|O|1997-04-13|1997-03-31|1997-04-25|DELIVER IN PERSON|TRUCK|g the final ideas. carefully slow p|
58471|186|65|2|8|8689.44|0.00|0.07|N|O|1997-02-20|1997-03-28|1997-02-26|TAKE BACK RETURN|RAIL|r deposits alongside of the packag|
58471|1650|74|3|1|1551.65|0.08|0.05|N|O|1997-04-30|1997-04-27|1997-05-19|TAKE BACK RETURN|RAIL|l accounts. |
58471|444|32|4|6|8066.64|0.08|0.01|N|O|1997-03-30|1997-03-13|1997-04-01|DELIVER IN PERSON|AIR|egular instructions sleep furiously after|
58471|934|37|5|41|75232.13|0.01|0.06|N|O|1997-04-09|1997-05-02|1997-05-06|NONE|TRUCK|ccounts are furiously across the unusual d|
58471|909|44|6|33|59726.70|0.06|0.04|N|O|1997-06-05|1997-05-06|1997-07-01|DELIVER IN PERSON|REG AIR|ses. slyly daring braids use carefull|
58471|340|25|7|30|37210.20|0.03|0.06|N|O|1997-02-16|1997-04-06|1997-03-16|DELIVER IN PERSON|AIR|e slyly special platelets wake|
58496|484|14|1|47|65070.56|0.05|0.07|N|O|1995-07-29|1995-08-11|1995-08-25|NONE|SHIP|ing packages ha|
58496|315|72|2|11|13368.41|0.03|0.06|N|O|1995-06-20|1995-08-08|1995-06-26|DELIVER IN PERSON|TRUCK|nusual pinto beans|
58496|198|77|3|6|6589.14|0.09|0.07|N|O|1995-06-21|1995-08-26|1995-06-24|NONE|TRUCK|nding account|
58496|1687|70|4|11|17475.48|0.05|0.02|N|O|1995-07-21|1995-07-12|1995-08-12|NONE|SHIP|ls are. blithely regu|
58496|692|24|5|18|28668.42|0.04|0.04|N|O|1995-07-14|1995-08-06|1995-08-11|DELIVER IN PERSON|RAIL|onic realms. dependenc|
58496|1913|2|6|13|23593.83|0.06|0.03|N|O|1995-09-11|1995-08-11|1995-10-09|DELIVER IN PERSON|SHIP|luffily express h|
58496|1230|31|7|37|41855.51|0.05|0.02|N|O|1995-09-21|1995-09-08|1995-09-28|NONE|FOB|excuses lose ideas. quickly pe|
58497|42|68|1|18|16956.72|0.05|0.03|N|O|1996-06-17|1996-06-15|1996-07-17|NONE|TRUCK|he express, regular braids sublate even de|
58497|525|56|2|9|12829.68|0.00|0.04|N|O|1996-04-11|1996-06-12|1996-04-17|TAKE BACK RETURN|MAIL|kly blithely even deposits|
58497|297|52|3|7|8381.03|0.04|0.01|N|O|1996-07-30|1996-07-01|1996-08-22|DELIVER IN PERSON|TRUCK|y across the furious|
58497|1034|40|4|31|28985.93|0.04|0.07|N|O|1996-05-29|1996-06-20|1996-06-21|NONE|FOB|ts. carefull|
58497|1935|36|5|11|20206.23|0.08|0.01|N|O|1996-04-13|1996-05-06|1996-04-17|NONE|FOB|re: furiously unusual asympt|
58497|654|55|6|6|9327.90|0.01|0.04|N|O|1996-05-11|1996-06-02|1996-06-07|NONE|RAIL| pinto beans. slyly regular instruct|
58497|1830|31|7|34|58882.22|0.03|0.04|N|O|1996-04-23|1996-05-18|1996-05-16|COLLECT COD|MAIL|tipliers haggle ironica|
58498|51|27|1|33|31384.65|0.07|0.03|N|O|1998-11-10|1998-09-20|1998-11-27|DELIVER IN PERSON|RAIL| haggle according to the fluffily u|
58498|1077|13|2|9|8802.63|0.05|0.03|N|O|1998-10-01|1998-09-06|1998-10-08|TAKE BACK RETURN|RAIL|ully unusual|
58498|1545|26|3|34|49182.36|0.06|0.08|N|O|1998-09-11|1998-10-12|1998-09-20|COLLECT COD|TRUCK| accounts. ca|
58498|1844|45|4|22|38408.48|0.02|0.03|N|O|1998-07-28|1998-09-28|1998-08-09|DELIVER IN PERSON|TRUCK|ly final pinto beans. depo|
58499|815|16|1|19|32600.39|0.01|0.03|R|F|1992-08-24|1992-11-03|1992-09-21|NONE|FOB|fluffily regular accounts. brav|
58499|944|45|2|41|75642.54|0.09|0.05|R|F|1992-09-08|1992-10-05|1992-09-28|COLLECT COD|AIR|accounts use furiously. bold, final dep|
58500|675|38|1|19|29937.73|0.07|0.05|A|F|1995-04-08|1995-05-15|1995-04-18|COLLECT COD|MAIL|ts nag carefully. ent|
58500|662|56|2|48|75007.68|0.04|0.03|R|F|1995-05-06|1995-04-13|1995-05-18|DELIVER IN PERSON|AIR|quests! deposits do|
