58501|843|43|1|46|80216.64|0.03|0.00|N|O|1996-08-04|1996-07-04|1996-08-30|DELIVER IN PERSON|REG AIR|y final packages. fluffily regular accounts|
58501|1699|23|2|47|75232.43|0.08|0.05|N|O|1996-07-11|1996-06-17|1996-07-23|NONE|TRUCK| eat blithely-- quickly even pa|
58501|645|77|3|37|57188.68|0.02|0.06|N|O|1996-05-31|1996-07-18|1996-06-12|DELIVER IN PERSON|MAIL|ly special asymptotes use always s|
58501|1115|52|4|46|46741.06|0.07|0.06|N|O|1996-08-11|1996-07-25|1996-09-06|NONE|AIR|urts. specia|
58501|814|81|5|41|70307.21|0.09|0.05|N|O|1996-06-24|1996-07-10|1996-07-12|TAKE BACK RETURN|REG AIR|st blithely despite the slyly regular p|
58501|694|88|6|8|12757.52|0.04|0.06|N|O|1996-07-22|1996-08-06|1996-08-08|DELIVER IN PERSON|AIR|final accounts. some|
58502|415|45|1|28|36831.48|0.04|0.07|A|F|1993-02-28|1993-03-20|1993-03-09|TAKE BACK RETURN|AIR| the final packages. blithely |
58502|618|50|2|48|72893.28|0.09|0.06|A|F|1993-03-20|1993-04-24|1993-04-19|DELIVER IN PERSON|MAIL|es? fluffily final pearls hagg|
58502|1991|24|3|20|37859.80|0.01|0.06|A|F|1993-05-08|1993-03-16|1993-05-12|TAKE BACK RETURN|FOB|ounts after the|
58502|825|26|4|28|48322.96|0.03|0.00|A|F|1993-03-25|1993-05-11|1993-03-26|DELIVER IN PERSON|AIR|ests. theodolites sleep. ca|
58502|1308|47|5|45|54418.50|0.00|0.07|R|F|1993-03-30|1993-04-14|1993-04-04|TAKE BACK RETURN|REG AIR|ans cajole. |
58503|1091|27|1|33|32738.97|0.08|0.03|N|O|1996-11-25|1997-01-12|1996-12-23|NONE|REG AIR| against the sl|
58528|118|71|1|47|47851.17|0.04|0.03|R|F|1993-12-29|1994-01-21|1994-01-06|TAKE BACK RETURN|TRUCK|n deposits according to the |
58528|45|21|2|13|12285.52|0.08|0.04|A|F|1994-01-28|1994-01-11|1994-02-19|NONE|TRUCK|press deposit|
58528|367|96|3|32|40555.52|0.07|0.02|R|F|1993-11-08|1994-01-04|1993-11-16|DELIVER IN PERSON|REG AIR|ly regular grouches|
58528|999|34|4|26|49399.74|0.06|0.08|A|F|1993-11-28|1994-01-24|1993-12-02|DELIVER IN PERSON|FOB|sits haggle. blithely regular accounts |
58528|1463|81|5|30|40933.80|0.09|0.00|R|F|1994-01-21|1993-11-29|1994-02-14|DELIVER IN PERSON|AIR| ironic courts|
58528|863|64|6|19|33513.34|0.01|0.08|R|F|1993-12-06|1993-12-12|1993-12-31|COLLECT COD|FOB|quickly regular accoun|
58529|789|22|1|25|42244.50|0.03|0.00|A|F|1995-02-05|1995-03-22|1995-02-07|TAKE BACK RETURN|SHIP|gular foxes must haggle sl|
58530|129|30|1|26|26757.12|0.03|0.07|N|O|1996-03-16|1996-05-11|1996-03-25|TAKE BACK RETURN|REG AIR|s. asymptotes hinder according to the ca|
58530|907|42|2|20|36158.00|0.09|0.05|N|O|1996-06-23|1996-05-23|1996-06-28|NONE|SHIP| permanent requests are over the |
58530|749|46|3|36|59390.64|0.01|0.04|N|O|1996-03-24|1996-05-31|1996-04-10|NONE|RAIL|efully even instructions are|
58531|1160|33|1|6|6366.96|0.07|0.05|N|O|1997-09-28|1997-10-25|1997-10-22|DELIVER IN PERSON|RAIL|en theodolites.|
58531|52|78|2|23|21897.15|0.08|0.00|N|O|1997-10-08|1997-10-21|1997-10-09|COLLECT COD|TRUCK|ut the deposits. blithely unusual accounts |
58532|1001|2|1|49|44198.00|0.05|0.01|N|O|1998-06-21|1998-07-06|1998-07-18|COLLECT COD|REG AIR|lar platelets hinder carefully beyon|
58532|1791|34|2|23|38934.17|0.05|0.07|N|O|1998-06-07|1998-06-17|1998-06-19|NONE|RAIL|endencies integ|
58533|366|95|1|46|58252.56|0.06|0.08|N|O|1997-10-20|1997-11-06|1997-10-22|NONE|AIR| regular request|
58533|107|34|2|34|34241.40|0.10|0.06|N|O|1997-11-02|1997-12-03|1997-11-13|NONE|SHIP| foxes sleep al|
58534|535|26|1|4|5742.12|0.04|0.08|N|O|1997-06-12|1997-07-29|1997-06-16|DELIVER IN PERSON|REG AIR|pending instructions. furiously special dep|
58534|503|94|2|31|43508.50|0.00|0.01|N|O|1997-06-03|1997-08-12|1997-06-06|TAKE BACK RETURN|FOB|g frets. sile|
58534|127|54|3|10|10271.20|0.07|0.02|N|O|1997-06-21|1997-08-03|1997-07-04|DELIVER IN PERSON|FOB| silent instructions. qu|
58534|1985|30|4|26|49061.48|0.09|0.05|N|O|1997-06-28|1997-08-08|1997-07-12|DELIVER IN PERSON|FOB|haggle furiously blithely unusu|
58534|482|41|5|5|6912.40|0.00|0.02|N|O|1997-09-06|1997-07-27|1997-09-20|COLLECT COD|SHIP|regularly quickly pendin|
58534|775|72|6|5|8378.85|0.04|0.01|N|O|1997-07-25|1997-08-05|1997-08-11|NONE|REG AIR|yly. furiously exp|
58534|1327|28|7|42|51589.44|0.02|0.04|N|O|1997-06-06|1997-07-22|1997-06-27|NONE|TRUCK|dolites ag|
58535|496|84|1|33|46084.17|0.00|0.07|N|O|1997-08-18|1997-08-14|1997-08-27|DELIVER IN PERSON|MAIL|ix above the|
58535|1852|96|2|50|87692.50|0.02|0.08|N|O|1997-10-04|1997-09-10|1997-10-23|TAKE BACK RETURN|TRUCK|ly silent instructions. quickly regular dep|
58535|509|40|3|37|52151.50|0.04|0.08|N|O|1997-08-08|1997-08-18|1997-09-01|TAKE BACK RETURN|RAIL| blithely a|
58535|865|99|4|45|79463.70|0.06|0.05|N|O|1997-08-21|1997-07-18|1997-08-28|DELIVER IN PERSON|RAIL|ly unusual theodolites are slyly quickl|
58535|1446|25|5|23|30991.12|0.03|0.01|N|O|1997-07-12|1997-07-29|1997-07-13|NONE|FOB|ix? requests for the unusual foxes|
58535|1179|16|6|32|34565.44|0.06|0.07|N|O|1997-10-11|1997-08-29|1997-10-30|NONE|SHIP|ic theodolites wake blithely regular reques|
58560|1420|21|1|13|17178.46|0.02|0.02|N|O|1998-01-01|1997-11-19|1998-01-20|TAKE BACK RETURN|FOB|hely final ideas are according to |
58561|1359|36|1|2|2520.70|0.07|0.07|N|O|1996-09-21|1996-09-19|1996-10-17|TAKE BACK RETURN|RAIL|s the final req|
58561|1200|9|2|7|7708.40|0.04|0.04|N|O|1996-10-20|1996-08-21|1996-10-22|NONE|TRUCK|lyly regular accounts su|
58561|1161|70|3|41|43548.56|0.06|0.01|N|O|1996-07-02|1996-08-03|1996-07-18|DELIVER IN PERSON|TRUCK|e slyly furiously final pinto beans. the|
58561|1381|82|4|46|58989.48|0.05|0.00|N|O|1996-07-26|1996-08-20|1996-08-20|TAKE BACK RETURN|FOB|hely silent |
58561|1253|91|5|16|18468.00|0.01|0.00|N|O|1996-07-29|1996-09-16|1996-08-09|TAKE BACK RETURN|REG AIR|y quiet ideas about t|
58561|1060|61|6|29|27870.74|0.02|0.01|N|O|1996-07-17|1996-08-03|1996-08-08|COLLECT COD|REG AIR| requests affix quickly after|
58562|1098|99|1|47|46957.23|0.09|0.00|A|F|1992-04-05|1992-04-12|1992-04-20|DELIVER IN PERSON|RAIL|e furiously ironic pinto bean|
58562|172|25|2|25|26804.25|0.09|0.00|R|F|1992-05-29|1992-04-14|1992-06-04|TAKE BACK RETURN|AIR|posits. blithely regular|
