58658|1860|4|4|31|54617.66|0.10|0.02|R|F|1992-10-05|1992-08-05|1992-10-11|DELIVER IN PERSON|AIR|ounts wake.|
58658|398|99|5|17|22072.63|0.08|0.00|A|F|1992-09-09|1992-08-15|1992-10-04|COLLECT COD|RAIL|efully spe|
58658|1047|18|6|21|19908.84|0.01|0.08|R|F|1992-09-19|1992-08-14|1992-10-17|COLLECT COD|TRUCK|nstructions use quickly. quickly|
58659|315|16|1|28|34028.68|0.06|0.01|A|F|1993-12-07|1994-01-11|1993-12-24|COLLECT COD|RAIL|? carefully regu|
58659|752|49|2|16|26444.00|0.09|0.06|R|F|1994-02-17|1993-12-12|1994-02-28|NONE|SHIP|y special requests wake quickly. doggedly |
58659|1967|12|3|9|16820.64|0.10|0.06|R|F|1994-01-02|1994-01-11|1994-01-25|TAKE BACK RETURN|REG AIR|tes alongside of the fur|
58659|1679|80|4|22|34774.74|0.04|0.03|A|F|1993-11-22|1994-01-08|1993-12-10|NONE|TRUCK|ending pin|
58659|1216|91|5|9|10054.89|0.01|0.04|A|F|1993-12-28|1993-12-03|1994-01-16|NONE|AIR|lyly silent|
58659|1611|12|6|43|65042.23|0.05|0.00|R|F|1994-01-29|1993-12-09|1994-02-13|COLLECT COD|AIR|refully final asymptotes shall believe fl|
58660|728|29|1|33|53747.76|0.02|0.07|A|F|1994-05-17|1994-04-07|1994-06-16|NONE|RAIL|ependencies among the|
58660|1641|83|2|7|10798.48|0.10|0.06|R|F|1994-04-16|1994-04-11|1994-04-18|COLLECT COD|FOB| slyly even req|
58660|445|75|3|37|49781.28|0.07|0.06|R|F|1994-06-10|1994-04-28|1994-07-01|TAKE BACK RETURN|SHIP|the quickly express p|
58660|460|90|4|25|34011.50|0.03|0.04|A|F|1994-06-07|1994-04-28|1994-06-14|COLLECT COD|SHIP|ily ironic r|
58660|1440|80|5|21|28170.24|0.06|0.06|A|F|1994-03-05|1994-05-27|1994-03-18|TAKE BACK RETURN|REG AIR|nusual reques|
58660|1931|20|6|6|10997.58|0.05|0.01|A|F|1994-04-15|1994-04-22|1994-04-29|DELIVER IN PERSON|TRUCK|olites affix bold, final reques|
58660|1236|37|7|20|22744.60|0.01|0.05|R|F|1994-06-30|1994-05-12|1994-07-24|DELIVER IN PERSON|REG AIR|slyly final deposi|
58661|1570|11|1|10|14715.70|0.06|0.08|N|O|1996-04-04|1996-02-20|1996-04-15|TAKE BACK RETURN|RAIL|tructions. pint|
58661|1864|8|2|5|8829.30|0.03|0.07|N|O|1996-01-11|1996-02-10|1996-01-20|COLLECT COD|MAIL|. accounts|
58661|987|56|3|32|60415.36|0.10|0.05|N|O|1996-02-12|1996-02-12|1996-02-19|DELIVER IN PERSON|REG AIR|oxes into the ironic requests are car|
58661|6|82|4|25|22650.00|0.05|0.03|N|O|1996-01-01|1996-02-02|1996-01-02|DELIVER IN PERSON|SHIP|r, regular instructions. foxes eat permane|
58661|561|62|5|41|59923.96|0.10|0.00|N|O|1995-12-23|1996-03-03|1996-01-17|TAKE BACK RETURN|SHIP|requests sleep quickly regular, pending|
58662|1053|54|1|48|45794.40|0.00|0.06|N|O|1996-06-20|1996-04-18|1996-07-05|DELIVER IN PERSON|MAIL|es wake furiously ac|
58662|962|63|2|43|80107.28|0.02|0.08|N|O|1996-07-16|1996-06-03|1996-07-25|COLLECT COD|FOB|althily regular deposits affix ruthlessly i|
58662|1480|59|3|21|29011.08|0.05|0.00|N|O|1996-03-27|1996-05-23|1996-04-25|TAKE BACK RETURN|RAIL| slyly regular d|
58662|848|15|4|9|15739.56|0.05|0.00|N|O|1996-06-07|1996-06-13|1996-06-20|NONE|REG AIR| slyly iron|
58662|194|21|5|30|32825.70|0.10|0.01|N|O|1996-04-05|1996-06-07|1996-04-24|DELIVER IN PERSON|SHIP|osits could h|
58662|600|31|6|7|10504.20|0.04|0.08|N|O|1996-05-26|1996-04-19|1996-06-15|TAKE BACK RETURN|REG AIR|uickly about the thinly busy accounts. idl|
58662|1435|53|7|41|54793.63|0.01|0.04|N|O|1996-07-16|1996-06-04|1996-07-17|TAKE BACK RETURN|AIR|ong the furiously ir|
58663|53|79|1|26|24779.30|0.05|0.08|N|O|1997-09-14|1997-10-21|1997-09-25|COLLECT COD|REG AIR|y enticing d|
58663|976|11|2|41|76955.77|0.09|0.04|N|O|1997-10-12|1997-09-13|1997-10-19|NONE|REG AIR|haggle fluffily. even packages ea|
58688|1877|78|1|39|69375.93|0.06|0.01|A|F|1994-07-17|1994-05-27|1994-08-01|TAKE BACK RETURN|SHIP|ronic foxe|
58688|1652|76|2|49|76128.85|0.05|0.02|R|F|1994-06-18|1994-06-10|1994-07-11|COLLECT COD|REG AIR|uctions hagg|
58688|1024|25|3|7|6475.14|0.06|0.07|A|F|1994-04-25|1994-06-26|1994-05-08|NONE|RAIL|boost. carefully pending r|
58688|822|22|4|37|63744.34|0.10|0.02|R|F|1994-07-20|1994-06-25|1994-07-21|TAKE BACK RETURN|SHIP|ly ironic asymptotes. bold, bold requests|
58688|270|52|5|2|2340.54|0.09|0.00|R|F|1994-05-25|1994-05-01|1994-05-27|NONE|TRUCK|unusual foxes integ|
58689|1349|26|1|44|55014.96|0.05|0.01|N|O|1995-08-29|1995-10-13|1995-09-01|DELIVER IN PERSON|FOB|fily blithely ironic accounts. fu|
58690|1062|68|1|40|38522.40|0.05|0.01|N|O|1996-02-15|1996-02-01|1996-02-19|NONE|AIR| quickly regular foxes grow; carefully s|
58690|1784|85|2|45|75860.10|0.04|0.02|N|O|1995-12-04|1996-01-08|1995-12-06|TAKE BACK RETURN|SHIP|le. silent dependencies use slyly |
58690|760|57|3|50|83038.00|0.10|0.07|N|O|1996-02-03|1996-02-02|1996-02-07|NONE|RAIL|nusual plate|
58691|749|14|1|18|29695.32|0.04|0.02|N|O|1996-10-03|1996-09-28|1996-10-26|DELIVER IN PERSON|AIR|y blithely busy grouches. slyly furious|
58691|96|72|2|47|46816.23|0.01|0.00|N|O|1996-08-27|1996-09-13|1996-09-23|DELIVER IN PERSON|SHIP| packages. instructio|
58691|680|74|3|49|77453.32|0.06|0.05|N|O|1996-10-08|1996-11-06|1996-10-10|COLLECT COD|MAIL|atelets wake carefully furiou|
58691|1822|23|4|38|65505.16|0.02|0.05|N|O|1996-11-24|1996-09-27|1996-11-27|COLLECT COD|MAIL|ions boost slowly slyly even|
58691|132|33|5|14|14449.82|0.09|0.02|N|O|1996-10-18|1996-10-13|1996-10-31|NONE|MAIL|hely alongside of the slyly silent|
58692|38|64|1|24|22512.72|0.07|0.05|N|O|1996-03-11|1996-02-23|1996-03-15|NONE|FOB|tions. carefully pending accounts |
58693|287|69|1|29|34431.12|0.01|0.01|R|F|1994-11-08|1994-12-24|1994-11-17|NONE|TRUCK|posits are furiousl|
58693|1309|48|2|25|30257.50|0.08|0.05|R|F|1994-12-03|1994-12-14|1994-12-15|TAKE BACK RETURN|SHIP|ic dependencies are according to|
58693|35|36|3|38|35531.14|0.08|0.02|R|F|1995-02-15|1994-12-13|1995-03-06|TAKE BACK RETURN|SHIP|ccounts sleep blithely about the care|
58693|1788|31|4|48|81109.44|0.05|0.03|R|F|1995-01-29|1995-01-07|1995-02-27|TAKE BACK RETURN|FOB|lly pending packages along the slyly i|
58693|821|22|5|2|3443.64|0.03|0.07|R|F|1994-11-22|1994-12-06|1994-12-15|DELIVER IN PERSON|TRUCK|ously regul|
