58693|820|20|6|10|17208.20|0.04|0.06|A|F|1995-02-03|1995-01-01|1995-03-01|COLLECT COD|FOB|pending dependencies. final, special inst|
58694|1169|78|1|25|26754.00|0.04|0.01|N|O|1996-11-25|1996-12-07|1996-12-20|COLLECT COD|AIR|fluffily. carefully fi|
58694|1974|63|2|20|37519.40|0.03|0.05|N|O|1997-01-28|1996-12-03|1997-02-12|DELIVER IN PERSON|FOB|en foxes wake. silent, pending|
58695|269|24|1|49|57293.74|0.04|0.01|A|F|1994-03-16|1994-04-01|1994-04-10|NONE|AIR|, ironic instructions integrate |
58695|195|74|2|11|12047.09|0.04|0.08|R|F|1994-03-23|1994-03-29|1994-04-14|NONE|RAIL|odolites are furiously |
58720|1745|30|1|22|36228.28|0.05|0.04|R|F|1993-03-26|1993-05-26|1993-03-29|DELIVER IN PERSON|FOB|ly ironic do|
58720|1043|14|2|44|41537.76|0.01|0.06|R|F|1993-04-20|1993-05-09|1993-04-25|TAKE BACK RETURN|MAIL| final accounts. carefully final ideas |
58720|186|13|3|9|9775.62|0.00|0.07|A|F|1993-05-24|1993-05-09|1993-05-25|COLLECT COD|FOB|slyly expres|
58720|492|51|4|19|26457.31|0.01|0.06|A|F|1993-06-26|1993-04-10|1993-07-25|NONE|REG AIR|y even, bold accou|
58721|720|53|1|23|37276.56|0.09|0.04|N|O|1995-07-03|1995-08-28|1995-07-25|DELIVER IN PERSON|TRUCK|oxes. slyly unusual instruct|
58722|1937|82|1|31|57006.83|0.06|0.01|A|F|1992-12-31|1993-01-04|1993-01-04|COLLECT COD|FOB| the final a|
58722|886|53|2|2|3573.76|0.06|0.01|R|F|1993-02-09|1993-01-03|1993-02-21|TAKE BACK RETURN|TRUCK|nal ideas wake unusual |
58723|324|81|1|20|24486.40|0.03|0.03|N|O|1998-05-28|1998-04-21|1998-06-23|DELIVER IN PERSON|REG AIR|ve the finally|
58723|1421|100|2|44|58186.48|0.02|0.04|N|O|1998-06-13|1998-04-30|1998-06-14|COLLECT COD|REG AIR|l deposits wake across the final ideas. i|
58723|1252|90|3|3|3459.75|0.02|0.01|N|O|1998-05-25|1998-05-17|1998-06-09|NONE|RAIL|uffily fluffy foxes. slyly un|
58723|1597|98|4|16|23977.44|0.02|0.01|N|O|1998-05-08|1998-03-29|1998-05-27|TAKE BACK RETURN|TRUCK|y regular deposits|
58723|1978|11|5|26|48879.22|0.06|0.01|N|O|1998-04-29|1998-04-17|1998-05-02|COLLECT COD|RAIL|final dept|
58724|514|45|1|31|43849.81|0.03|0.00|N|O|1997-12-25|1998-01-10|1998-01-16|COLLECT COD|FOB| the carefully iron|
58724|1047|18|2|16|15168.64|0.06|0.07|N|O|1997-12-04|1997-11-26|1997-12-11|DELIVER IN PERSON|AIR|ccounts wake past the even dep|
58725|563|54|1|7|10244.92|0.06|0.04|R|F|1993-07-19|1993-08-12|1993-08-08|DELIVER IN PERSON|SHIP|entiments kin|
58725|1623|24|2|32|48787.84|0.01|0.06|A|F|1993-07-08|1993-06-22|1993-07-28|COLLECT COD|SHIP|tions use blithely b|
58726|1134|35|1|22|22772.86|0.09|0.06|N|O|1996-06-01|1996-06-27|1996-06-10|TAKE BACK RETURN|AIR|yly. frets c|
58726|733|98|2|4|6534.92|0.07|0.06|N|O|1996-05-02|1996-06-11|1996-05-18|DELIVER IN PERSON|FOB|uts. silent foxes sleep slyly packages? sl|
58726|162|41|3|18|19118.88|0.09|0.01|N|O|1996-06-21|1996-05-27|1996-07-06|COLLECT COD|MAIL| ironic packages. regular deposit|
58726|1625|8|4|26|39692.12|0.07|0.00|N|O|1996-06-23|1996-06-19|1996-06-25|NONE|RAIL| quickly quickly u|
58727|995|96|1|20|37919.80|0.09|0.01|R|F|1994-10-29|1994-09-05|1994-11-08|COLLECT COD|MAIL|he special, ev|
58727|1925|26|2|44|80384.48|0.05|0.05|R|F|1994-10-28|1994-08-06|1994-11-06|DELIVER IN PERSON|SHIP| ideas haggle above the blithely re|
58752|1348|87|1|29|36230.86|0.10|0.04|A|F|1994-10-17|1994-09-26|1994-11-04|TAKE BACK RETURN|AIR|cajole furiou|
58752|986|55|2|25|47174.50|0.09|0.08|R|F|1994-11-02|1994-09-25|1994-11-11|NONE|RAIL|arefully alongside of the accounts. furi|
58752|733|30|3|27|44110.71|0.01|0.03|R|F|1994-10-31|1994-10-06|1994-11-17|DELIVER IN PERSON|SHIP|s affix dependencies: |
58752|520|81|4|50|71026.00|0.01|0.02|R|F|1994-10-12|1994-09-26|1994-11-02|TAKE BACK RETURN|RAIL|ts about the final packages affi|
58752|528|29|5|13|18570.76|0.02|0.02|R|F|1994-10-01|1994-09-17|1994-10-21|TAKE BACK RETURN|TRUCK|accounts. blithely pending requests coul|
58752|1741|42|6|38|62424.12|0.00|0.06|R|F|1994-08-30|1994-09-26|1994-09-08|DELIVER IN PERSON|REG AIR|use final frays. f|
58753|735|32|1|34|55614.82|0.03|0.03|N|O|1996-03-22|1996-03-13|1996-03-23|DELIVER IN PERSON|RAIL| quickly after the fluffily iro|
58753|1272|73|2|14|16425.78|0.08|0.07|N|O|1996-04-04|1996-04-14|1996-04-08|TAKE BACK RETURN|FOB|deposits. ironic, special instructions |
58753|790|23|3|27|45651.33|0.00|0.08|N|O|1996-04-01|1996-03-07|1996-04-28|TAKE BACK RETURN|TRUCK|eposits na|
58753|1776|19|4|15|25166.55|0.01|0.06|N|O|1996-03-07|1996-03-04|1996-04-05|DELIVER IN PERSON|TRUCK|al deposits integrate about the fi|
58753|364|93|5|6|7586.16|0.02|0.06|N|O|1996-05-19|1996-03-24|1996-05-31|TAKE BACK RETURN|RAIL|xpress deposits according to|
58754|994|63|1|43|81484.57|0.09|0.03|N|O|1996-04-16|1996-03-27|1996-05-05|COLLECT COD|REG AIR|refully bold packages. regula|
58754|1412|52|2|14|18387.74|0.00|0.05|N|O|1996-02-10|1996-03-19|1996-02-15|COLLECT COD|AIR|itaphs use iro|
58754|1954|43|3|40|74238.00|0.06|0.01|N|O|1996-02-08|1996-02-22|1996-03-01|COLLECT COD|RAIL|ven asymptotes. even ideas cajole furiously|
58754|601|64|4|10|15016.00|0.01|0.00|N|O|1996-04-18|1996-03-07|1996-05-07|DELIVER IN PERSON|FOB| final epitaphs. request|
58754|1152|25|5|44|46338.60|0.04|0.05|N|O|1996-02-23|1996-02-29|1996-03-16|COLLECT COD|RAIL|tructions print furi|
58755|218|73|1|10|11182.10|0.04|0.00|N|O|1995-12-29|1996-02-27|1996-01-25|TAKE BACK RETURN|AIR|larly. quick packages cajo|
58755|1880|24|2|31|55238.28|0.02|0.02|N|O|1996-01-16|1996-01-21|1996-01-30|DELIVER IN PERSON|MAIL|onic instru|
58755|791|88|3|7|11842.53|0.04|0.06|N|O|1996-03-10|1996-01-28|1996-03-29|TAKE BACK RETURN|TRUCK| the furiously silent depos|
58755|330|15|4|10|12303.30|0.09|0.00|N|O|1996-03-05|1996-01-22|1996-03-18|NONE|MAIL| pinto beans haggle careful|
58755|1689|72|5|44|69989.92|0.08|0.02|N|O|1996-02-17|1996-02-13|1996-03-11|COLLECT COD|REG AIR| regular theodolites? blithely|
58756|1794|95|1|1|1695.79|0.08|0.08|N|O|1997-04-03|1997-03-03|1997-04-28|TAKE BACK RETURN|AIR|usly regular packages. blit|
58756|644|45|2|11|16991.04|0.05|0.05|N|O|1997-02-01|1997-04-06|1997-03-01|TAKE BACK RETURN|REG AIR|heodolites haggle quickly acro|
