58756|1282|20|3|46|54430.88|0.01|0.02|N|O|1997-04-20|1997-03-25|1997-05-20|TAKE BACK RETURN|FOB| ideas doze slyly. dolp|
58756|1529|10|4|28|40054.56|0.06|0.03|N|O|1997-04-20|1997-03-14|1997-05-11|TAKE BACK RETURN|FOB|riously even |
58756|1683|25|5|4|6338.72|0.08|0.07|N|O|1997-02-22|1997-04-01|1997-03-23|NONE|FOB|s hinder. blithely even asymptotes hagg|
58757|307|36|1|1|1207.30|0.01|0.07|R|F|1994-03-15|1994-03-16|1994-04-13|NONE|RAIL|ely silent pinto beans. enticing|
58757|942|43|2|24|44230.56|0.07|0.00|A|F|1994-04-08|1994-02-23|1994-04-26|NONE|REG AIR|ze blithely. ironi|
58757|932|1|3|5|9164.65|0.06|0.04|R|F|1994-03-18|1994-03-19|1994-04-12|TAKE BACK RETURN|REG AIR|ts integrate blithely regu|
58757|1145|82|4|43|44984.02|0.07|0.00|R|F|1994-05-06|1994-03-15|1994-05-09|TAKE BACK RETURN|TRUCK| beans. braids hang after th|
58757|1168|41|5|49|52388.84|0.03|0.07|A|F|1994-03-25|1994-04-13|1994-04-15|DELIVER IN PERSON|SHIP|counts. sly|
58757|1564|65|6|38|55691.28|0.00|0.05|A|F|1994-01-23|1994-04-06|1994-01-30|COLLECT COD|SHIP|s x-ray blithely. regular acco|
58757|1781|82|7|40|67311.20|0.07|0.08|A|F|1994-02-23|1994-03-13|1994-02-25|COLLECT COD|REG AIR|packages cajole a|
58758|1059|60|1|19|18240.95|0.04|0.06|A|F|1993-12-25|1994-01-18|1994-01-21|TAKE BACK RETURN|AIR|eat. foxes are. fluffily unusu|
58758|1861|48|2|45|79328.70|0.03|0.06|R|F|1993-12-10|1994-01-30|1993-12-16|DELIVER IN PERSON|TRUCK|. final atta|
58759|127|28|1|28|28759.36|0.02|0.05|A|F|1994-05-07|1994-03-25|1994-05-25|DELIVER IN PERSON|FOB|g the carefully ironic cour|
58759|1434|13|2|41|54752.63|0.04|0.01|A|F|1994-04-27|1994-02-27|1994-04-29|COLLECT COD|MAIL|ts boost fluffily unusual excuses|
58759|393|94|3|9|11640.51|0.02|0.01|A|F|1994-04-04|1994-04-05|1994-04-05|COLLECT COD|REG AIR|instructions use slyly re|
58759|1814|44|4|33|56621.73|0.07|0.01|A|F|1994-03-09|1994-03-28|1994-04-01|COLLECT COD|RAIL|lar ideas. even asymptotes wake|
58759|226|54|5|47|52932.34|0.10|0.07|R|F|1994-02-20|1994-03-19|1994-03-05|COLLECT COD|RAIL|express foxes sleep sly|
58759|493|94|6|4|5573.96|0.01|0.08|A|F|1994-02-16|1994-04-18|1994-02-24|TAKE BACK RETURN|MAIL|counts sleep blithely. express, pending re|
58759|332|33|7|26|32040.58|0.01|0.03|R|F|1994-03-25|1994-03-23|1994-03-29|NONE|FOB|old. furiously bold courts after |
58784|87|38|1|31|30599.48|0.09|0.06|A|F|1994-02-11|1994-03-10|1994-02-22|TAKE BACK RETURN|RAIL|furiously |
58784|1747|90|2|37|61003.38|0.08|0.05|A|F|1994-01-30|1994-02-25|1994-02-17|NONE|RAIL|y. slyly iro|
58784|335|92|3|34|42001.22|0.05|0.07|R|F|1994-02-25|1994-04-08|1994-03-03|NONE|REG AIR|s the regular the|
58784|650|51|4|9|13955.85|0.10|0.00|R|F|1994-05-14|1994-03-09|1994-05-24|NONE|TRUCK|nic accounts. Tiresias |
58784|607|70|5|29|43720.40|0.03|0.05|A|F|1994-04-23|1994-03-24|1994-05-21|COLLECT COD|RAIL|ond the ironic foxes kindle blit|
58784|733|34|6|31|50645.63|0.10|0.03|R|F|1994-02-08|1994-03-17|1994-02-23|NONE|SHIP|ding to the furiously enticing ideas|
58784|361|18|7|20|25227.20|0.06|0.00|R|F|1994-04-04|1994-03-06|1994-04-27|COLLECT COD|FOB|beans sleep blithely among the expr|
58785|482|70|1|33|45621.84|0.01|0.06|N|O|1997-05-17|1997-07-07|1997-06-12|NONE|REG AIR|al ideas are. pinto beans among the ironi|
58785|1726|27|2|5|8138.60|0.05|0.05|N|O|1997-04-22|1997-06-10|1997-05-19|COLLECT COD|REG AIR| silent tithes. ironic,|
58785|588|19|3|18|26794.44|0.00|0.04|N|O|1997-06-28|1997-06-21|1997-07-17|NONE|SHIP|ccounts. express platel|
58785|188|67|4|7|7617.26|0.10|0.02|N|O|1997-05-30|1997-06-23|1997-06-01|COLLECT COD|TRUCK|kly regular platelets. bold pinto be|
58785|1768|69|5|48|80148.48|0.06|0.04|N|O|1997-07-31|1997-05-18|1997-08-22|DELIVER IN PERSON|FOB|inal, ironic reque|
58785|1580|1|6|45|66671.10|0.04|0.07|N|O|1997-06-23|1997-05-28|1997-07-15|TAKE BACK RETURN|RAIL|ideas could hav|
58786|590|81|1|32|47698.88|0.10|0.06|N|O|1996-04-21|1996-05-23|1996-05-06|TAKE BACK RETURN|MAIL| against the bold packages. carefu|
58786|893|60|2|30|53816.70|0.00|0.08|N|O|1996-04-15|1996-05-16|1996-04-17|DELIVER IN PERSON|SHIP|r platelets! blithely regular theodolites|
58786|1078|14|3|24|23497.68|0.02|0.04|N|O|1996-05-02|1996-04-20|1996-05-28|DELIVER IN PERSON|REG AIR|h the slyly even p|
58786|909|44|4|47|85065.30|0.01|0.07|N|O|1996-06-14|1996-04-21|1996-06-27|COLLECT COD|REG AIR|s pinto beans. pending foxes nag|
58786|1371|10|5|21|26719.77|0.00|0.07|N|O|1996-06-16|1996-04-01|1996-06-17|TAKE BACK RETURN|FOB|ly special theodolites. dependencies w|
58786|366|51|6|11|13929.96|0.04|0.02|N|O|1996-05-19|1996-05-12|1996-06-08|DELIVER IN PERSON|TRUCK|t asymptotes. re|
58787|1086|87|1|14|13819.12|0.06|0.08|N|O|1997-05-01|1997-06-19|1997-05-17|DELIVER IN PERSON|AIR|ic requests wake abo|
58787|659|91|2|28|43670.20|0.01|0.04|N|O|1997-07-15|1997-06-10|1997-07-29|NONE|TRUCK|ts. furiously even |
58787|624|18|3|27|41164.74|0.00|0.02|N|O|1997-05-19|1997-05-16|1997-05-20|COLLECT COD|TRUCK| theodolites. carefully unusual dependencie|
58788|653|16|1|39|60592.35|0.09|0.00|A|F|1993-05-13|1993-04-21|1993-06-05|TAKE BACK RETURN|REG AIR|odolites. carefull|
58788|1801|88|2|2|3405.60|0.10|0.00|R|F|1993-05-03|1993-04-10|1993-05-15|TAKE BACK RETURN|SHIP|nly final theodolites |
58788|1241|79|3|25|28556.00|0.03|0.01|R|F|1993-03-11|1993-04-26|1993-03-13|DELIVER IN PERSON|TRUCK|eposits caj|
58788|1323|24|4|34|41626.88|0.09|0.02|R|F|1993-03-30|1993-04-13|1993-04-10|DELIVER IN PERSON|FOB| carefully ironic not|
58788|1450|68|5|25|33786.25|0.03|0.04|A|F|1993-04-08|1993-04-03|1993-04-12|NONE|MAIL|ecial epitaphs|
58789|1110|19|1|20|20222.20|0.02|0.01|A|F|1993-11-20|1993-10-21|1993-12-11|TAKE BACK RETURN|AIR| ideas. regular, even instr|
58789|893|27|2|41|73549.49|0.07|0.04|A|F|1993-10-23|1993-10-09|1993-11-03|COLLECT COD|RAIL|s. ironic, pending|
58789|722|87|3|8|12981.76|0.08|0.05|A|F|1993-11-25|1993-11-04|1993-12-12|TAKE BACK RETURN|MAIL|jole. final, even instructions|
58789|608|71|4|11|16594.60|0.04|0.08|A|F|1993-10-24|1993-10-14|1993-11-08|NONE|TRUCK|ular somas wake enticingly across the|
