58790|462|92|1|3|4087.38|0.07|0.05|N|O|1997-11-23|1997-11-23|1997-12-06|COLLECT COD|REG AIR|ckly unusual|
58790|779|80|2|3|5039.31|0.05|0.01|N|O|1997-11-27|1997-10-04|1997-12-13|DELIVER IN PERSON|REG AIR|ptotes wake around the |
58790|303|32|3|33|39708.90|0.05|0.01|N|O|1997-11-24|1997-11-21|1997-12-20|COLLECT COD|RAIL|y ironic depo|
58790|852|53|4|44|77125.40|0.08|0.04|N|O|1997-10-12|1997-10-29|1997-10-27|DELIVER IN PERSON|AIR|tes haggle quickly fluffily regular |
58790|1839|69|5|17|29594.11|0.08|0.01|N|O|1997-12-17|1997-11-05|1997-12-21|NONE|SHIP|ular pinto be|
58790|1972|5|6|12|22487.64|0.04|0.00|N|O|1997-09-01|1997-10-20|1997-09-19|COLLECT COD|RAIL| nod. instructions detect slyly above the|
58790|1949|50|7|17|31465.98|0.06|0.05|N|O|1997-10-29|1997-10-02|1997-11-11|COLLECT COD|RAIL|ending pinto beans cajole carefully car|
58791|384|69|1|30|38531.40|0.08|0.00|N|O|1996-11-07|1996-10-29|1996-12-02|NONE|SHIP|nto beans play even, careful r|
58791|342|43|2|47|58389.98|0.10|0.01|N|O|1996-12-24|1996-11-06|1997-01-17|NONE|MAIL|ages affix around the courts|
58791|1532|53|3|9|12901.77|0.09|0.02|N|O|1996-11-19|1996-10-08|1996-12-18|COLLECT COD|SHIP|quickly after th|
58816|1518|39|1|26|36907.26|0.09|0.04|N|O|1998-04-02|1998-02-15|1998-04-16|COLLECT COD|TRUCK|r, ironic requ|
58816|684|16|2|31|49125.08|0.10|0.07|N|O|1998-03-20|1998-03-03|1998-04-10|TAKE BACK RETURN|REG AIR|r requests aft|
58816|669|70|3|47|73774.02|0.02|0.04|N|O|1997-12-16|1998-03-11|1997-12-31|TAKE BACK RETURN|AIR|encies along the quickly express|
58816|1607|31|4|29|43749.40|0.03|0.00|N|O|1998-02-16|1998-03-08|1998-02-17|TAKE BACK RETURN|TRUCK|lar, permanent pint|
58816|147|26|5|31|32461.34|0.07|0.02|N|O|1998-02-01|1998-03-02|1998-02-24|COLLECT COD|SHIP| cajole blithely furious|
58816|1725|68|6|21|34161.12|0.02|0.04|N|O|1997-12-29|1998-03-04|1998-01-21|TAKE BACK RETURN|MAIL|inal packages are slyly. dolphins around t|
58816|1437|38|7|30|40152.90|0.09|0.06|N|O|1997-12-14|1998-03-06|1998-01-08|TAKE BACK RETURN|FOB|ven packag|
58817|1148|57|1|26|27277.64|0.01|0.04|R|F|1995-05-25|1995-03-25|1995-06-05|NONE|MAIL|ckly regular dolphins. slyly final asy|
58818|782|83|1|38|63945.64|0.01|0.08|R|F|1994-06-12|1994-06-27|1994-06-22|NONE|FOB|requests. carefully ironic platelet|
58818|1916|49|2|25|45447.75|0.04|0.03|R|F|1994-06-07|1994-06-15|1994-06-10|COLLECT COD|AIR|ily even pinto beans det|
58818|454|13|3|5|6772.25|0.03|0.00|R|F|1994-07-05|1994-05-21|1994-07-22|DELIVER IN PERSON|REG AIR|e. forges a|
58818|646|78|4|34|52585.76|0.01|0.00|A|F|1994-07-01|1994-06-04|1994-07-15|TAKE BACK RETURN|MAIL|egular excuses. pendin|
58818|1930|31|5|48|87932.64|0.08|0.06|R|F|1994-05-29|1994-06-19|1994-06-14|NONE|MAIL|ccording to the slyly bold theod|
58818|287|42|6|19|22558.32|0.10|0.01|R|F|1994-05-28|1994-06-17|1994-06-14|COLLECT COD|FOB|l deposits sublate carefull|
58819|1227|65|1|49|55282.78|0.09|0.07|A|F|1993-07-16|1993-08-18|1993-08-05|COLLECT COD|RAIL|ly ironic deposits. a|
58819|1509|90|2|42|59241.00|0.04|0.06|A|F|1993-08-02|1993-08-19|1993-08-12|TAKE BACK RETURN|MAIL| fluffily. final theodolites are carefu|
58819|882|83|3|44|78446.72|0.09|0.04|A|F|1993-07-29|1993-08-20|1993-08-24|COLLECT COD|MAIL| furiously regular foxes. |
58819|189|42|4|32|34853.76|0.00|0.02|R|F|1993-07-18|1993-09-07|1993-08-12|NONE|AIR|aggle blithely wit|
58819|1181|82|5|23|24890.14|0.01|0.00|R|F|1993-09-27|1993-08-16|1993-10-12|DELIVER IN PERSON|FOB|ccording to the expre|
58819|1454|94|6|37|50151.65|0.01|0.00|R|F|1993-10-09|1993-07-21|1993-11-02|COLLECT COD|REG AIR| requests eat blithely. blithel|
58820|1235|73|1|33|37495.59|0.08|0.02|R|F|1993-05-26|1993-04-12|1993-06-01|NONE|RAIL|ic foxes. |
58820|438|97|2|5|6692.15|0.10|0.05|R|F|1993-04-30|1993-04-20|1993-05-22|DELIVER IN PERSON|TRUCK| ironic requests. furiously pending idea|
58820|1129|66|3|35|36054.20|0.04|0.07|A|F|1993-04-03|1993-04-08|1993-04-11|NONE|TRUCK| wake. quickly final de|
58820|755|88|4|14|23180.50|0.02|0.05|R|F|1993-05-07|1993-04-08|1993-05-27|COLLECT COD|AIR|regular packages sleep agains|
58821|1427|67|1|31|41181.02|0.10|0.07|R|F|1993-06-04|1993-03-16|1993-06-21|NONE|SHIP|around the ruthlessly even pac|
58821|1011|17|2|4|3648.04|0.00|0.04|R|F|1993-06-01|1993-04-03|1993-06-03|TAKE BACK RETURN|TRUCK|. carefully expres|
58821|121|100|3|36|36760.32|0.05|0.02|R|F|1993-02-27|1993-05-11|1993-03-25|COLLECT COD|RAIL|ourts wake furiously alon|
58822|703|100|1|40|64148.00|0.07|0.05|N|O|1995-11-02|1995-11-11|1995-11-18|DELIVER IN PERSON|FOB|ts play always care|
58822|109|88|2|27|27245.70|0.01|0.08|N|O|1995-09-18|1995-09-29|1995-10-09|TAKE BACK RETURN|RAIL|pending packages haggle furiousl|
58823|594|85|1|29|43343.11|0.00|0.03|N|O|1996-11-14|1996-11-23|1996-12-02|TAKE BACK RETURN|RAIL|lly ironic foxes. quickly even reques|
58823|375|4|2|39|49739.43|0.05|0.03|N|O|1997-01-16|1996-12-10|1997-01-31|COLLECT COD|SHIP|slyly regular pa|
58823|547|38|3|17|24608.18|0.09|0.01|N|O|1996-10-07|1996-10-27|1996-11-03|NONE|RAIL| slyly even packages. car|
58848|521|12|1|14|19901.28|0.05|0.00|A|F|1993-09-15|1993-11-06|1993-10-01|COLLECT COD|REG AIR|blithely regular e|
58848|631|94|2|4|6126.52|0.09|0.08|R|F|1993-11-01|1993-11-29|1993-11-29|COLLECT COD|MAIL|gainst the bold, express deposits|
58848|474|75|3|1|1374.47|0.04|0.07|A|F|1993-09-18|1993-10-25|1993-10-18|DELIVER IN PERSON|MAIL|ck pinto beans across|
58848|454|13|4|49|66368.05|0.01|0.05|R|F|1993-10-06|1993-10-04|1993-10-08|COLLECT COD|SHIP|aids wake slyly along the blithel|
58848|621|15|5|25|38040.50|0.03|0.05|R|F|1993-09-16|1993-12-01|1993-10-09|NONE|AIR| carefully carefully express instructions.|
58848|1082|53|6|4|3932.32|0.08|0.08|A|F|1993-12-20|1993-11-22|1994-01-19|NONE|TRUCK|final asymptotes about the pinto beans|
58849|455|56|1|50|67772.50|0.02|0.08|R|F|1994-07-19|1994-07-13|1994-08-02|TAKE BACK RETURN|RAIL|ove the express depende|
58849|1496|97|2|13|18167.37|0.08|0.00|R|F|1994-06-02|1994-06-11|1994-06-22|NONE|FOB|nto beans nag. |
