58946|1309|24|4|26|31467.80|0.09|0.04|N|O|1998-03-05|1998-03-26|1998-03-09|NONE|AIR|ions haggle|
58946|1679|3|5|50|79033.50|0.04|0.01|N|O|1998-04-11|1998-04-01|1998-04-20|TAKE BACK RETURN|FOB|ending requests wake. final |
58946|625|88|6|6|9153.72|0.03|0.07|N|O|1998-03-24|1998-03-29|1998-04-20|TAKE BACK RETURN|FOB|cajole quickly e|
58946|524|25|7|6|8547.12|0.00|0.08|N|O|1998-04-12|1998-02-18|1998-04-29|NONE|MAIL|ogged ideas. fluffily final foxes use car|
58947|1314|91|1|13|15799.03|0.01|0.01|N|O|1996-01-26|1995-10-27|1996-02-19|DELIVER IN PERSON|SHIP|st the asymptotes impress furiously b|
58947|395|24|2|6|7772.34|0.03|0.06|N|O|1995-10-07|1995-11-27|1995-10-22|TAKE BACK RETURN|SHIP|he ironically pending packages.|
58947|1311|50|3|6|7273.86|0.03|0.01|N|O|1996-01-01|1995-11-17|1996-01-23|NONE|AIR|s lose. pending pack|
58947|819|53|4|50|85990.50|0.06|0.00|N|O|1995-12-20|1995-12-20|1995-12-27|DELIVER IN PERSON|SHIP|s may thrash|
58947|1471|50|5|38|52153.86|0.10|0.08|N|O|1995-10-13|1995-10-27|1995-11-12|NONE|TRUCK|ual packages|
58947|341|42|6|8|9930.72|0.10|0.01|N|O|1996-01-20|1995-11-21|1996-01-29|TAKE BACK RETURN|RAIL|ronic deposits haggle |
58947|879|46|7|43|76534.41|0.00|0.03|N|O|1995-11-13|1995-12-02|1995-12-12|TAKE BACK RETURN|MAIL|gular accounts use carefull|
58948|939|8|1|24|44158.32|0.01|0.02|N|O|1997-01-25|1997-01-25|1997-02-24|DELIVER IN PERSON|FOB| the blithe|
58948|143|70|2|50|52157.00|0.06|0.00|N|O|1996-11-05|1996-12-11|1996-12-02|COLLECT COD|REG AIR|y final deposits wake sly|
58948|1791|92|3|15|25391.85|0.08|0.01|N|O|1997-03-02|1997-01-15|1997-03-22|DELIVER IN PERSON|MAIL| furiously |
58948|140|41|4|34|35364.76|0.06|0.00|N|O|1996-12-08|1997-01-09|1996-12-21|COLLECT COD|FOB|tead of the blithely special dolphins. even|
58948|1894|24|5|5|8979.45|0.08|0.02|N|O|1997-01-16|1996-12-02|1997-01-28|COLLECT COD|REG AIR|ies. careful|
58949|770|67|1|42|70172.34|0.07|0.02|R|F|1993-03-06|1993-02-03|1993-03-17|COLLECT COD|MAIL|regular dolphins. slyly b|
58949|444|45|2|12|16133.28|0.05|0.06|R|F|1993-03-27|1993-02-16|1993-04-23|COLLECT COD|RAIL| sleep. regularl|
58949|1887|17|3|6|10733.28|0.02|0.03|R|F|1993-04-01|1993-01-23|1993-04-09|COLLECT COD|REG AIR|e blithely|
58949|493|81|4|39|54346.11|0.03|0.06|R|F|1992-12-20|1993-01-27|1992-12-28|NONE|AIR|ven asymptotes. furio|
58949|1078|79|5|15|14686.05|0.06|0.04|R|F|1993-04-06|1993-02-24|1993-05-01|NONE|FOB|ithely after the furiously silent pack|
58949|1882|12|6|14|24974.32|0.02|0.08|A|F|1993-01-21|1993-03-14|1993-01-25|COLLECT COD|REG AIR|the slyly even frets. quickly|
58949|1537|38|7|49|70487.97|0.04|0.07|R|F|1993-03-27|1993-03-14|1993-04-13|NONE|TRUCK|pendencies nod furiously ev|
58950|1015|21|1|39|35724.39|0.02|0.01|R|F|1994-08-07|1994-07-08|1994-09-05|TAKE BACK RETURN|MAIL|riously pending dependencies n|
58950|1120|21|2|47|47992.64|0.06|0.00|R|F|1994-05-15|1994-06-08|1994-05-19|TAKE BACK RETURN|FOB|round the |
58951|1421|22|1|21|27770.82|0.04|0.05|N|O|1998-01-14|1998-02-16|1998-02-10|DELIVER IN PERSON|RAIL|ffily regular |
58951|1441|81|2|25|33561.00|0.02|0.06|N|O|1998-02-01|1998-01-11|1998-02-14|TAKE BACK RETURN|AIR|y final foxes are slyly ac|
58951|275|76|3|19|22330.13|0.05|0.05|N|O|1998-03-15|1998-01-07|1998-04-02|COLLECT COD|RAIL|mptotes. quickly express requests boos|
58976|1586|87|1|28|41652.24|0.01|0.03|R|F|1993-12-28|1994-02-17|1994-01-17|COLLECT COD|MAIL|uriously. |
58976|1163|36|2|28|29796.48|0.05|0.01|A|F|1993-11-30|1994-02-24|1993-12-14|COLLECT COD|RAIL|y slyly busy packages. accounts cajole e|
58977|431|32|1|6|7988.58|0.09|0.01|A|F|1994-12-21|1995-01-03|1994-12-26|DELIVER IN PERSON|AIR|carefully pendi|
58977|1614|15|2|23|34859.03|0.05|0.01|A|F|1995-02-04|1995-01-05|1995-02-12|COLLECT COD|REG AIR|ickly special deposits acco|
58978|208|90|1|33|36570.60|0.10|0.01|A|F|1992-02-29|1992-04-22|1992-03-10|NONE|RAIL|to beans. fluffily reg|
58978|1195|96|2|13|14250.47|0.07|0.04|A|F|1992-03-02|1992-04-01|1992-03-06|COLLECT COD|RAIL|al, ironic theodolites affi|
58978|1715|58|3|5|8083.55|0.10|0.05|R|F|1992-03-09|1992-03-17|1992-03-26|NONE|TRUCK|uriously final request|
58978|1379|56|4|11|14084.07|0.04|0.07|R|F|1992-04-03|1992-03-09|1992-04-20|TAKE BACK RETURN|RAIL|ns. regularly bold de|
58978|1690|91|5|42|66850.98|0.06|0.02|R|F|1992-03-15|1992-03-21|1992-04-01|COLLECT COD|AIR|pendencies. platelets cajole slyly f|
58978|996|99|6|24|45527.76|0.07|0.01|A|F|1992-04-20|1992-04-01|1992-05-17|NONE|FOB|efully across|
58979|1251|63|1|44|50699.00|0.10|0.07|N|O|1997-10-25|1997-09-15|1997-11-22|TAKE BACK RETURN|MAIL|c foxes. fluffily pending deposits accordin|
58979|343|28|2|17|21136.78|0.08|0.05|N|O|1997-07-10|1997-09-03|1997-08-01|COLLECT COD|REG AIR|to beans engage blithel|
58980|742|75|1|36|59138.64|0.09|0.00|A|F|1994-12-23|1995-01-19|1994-12-26|NONE|FOB| quickly spe|
58980|964|65|2|37|69003.52|0.00|0.08|R|F|1995-03-03|1995-01-06|1995-03-31|DELIVER IN PERSON|SHIP|ffix. furiou|
58981|1804|48|1|11|18763.80|0.10|0.06|A|F|1995-04-26|1995-03-26|1995-05-06|TAKE BACK RETURN|FOB| accounts. carefully bold |
58981|1357|58|2|32|40267.20|0.03|0.08|A|F|1995-04-18|1995-03-31|1995-04-27|NONE|FOB|l dependencies use blithely. even theo|
58982|1609|51|1|20|30212.00|0.08|0.00|N|O|1998-04-17|1998-04-23|1998-05-01|TAKE BACK RETURN|REG AIR|lent ideas cajole evenly for the final |
58982|108|35|2|40|40324.00|0.02|0.04|N|O|1998-05-26|1998-05-15|1998-06-25|DELIVER IN PERSON|MAIL| packages according to the account|
58983|608|9|1|8|12068.80|0.09|0.06|N|O|1997-05-17|1997-04-23|1997-05-31|COLLECT COD|RAIL|e. excuses above the|
58983|1015|21|2|33|30228.33|0.08|0.07|N|O|1997-02-13|1997-03-08|1997-03-02|DELIVER IN PERSON|MAIL| bold deposits about the qu|
58983|891|25|3|26|46589.14|0.02|0.08|N|O|1997-04-17|1997-04-11|1997-04-23|TAKE BACK RETURN|REG AIR|ng the sly|
58983|1351|90|4|26|32561.10|0.03|0.08|N|O|1997-04-21|1997-04-04|1997-04-22|COLLECT COD|REG AIR|ully unusual deposits nag furiousl|
