58983|47|48|5|4|3788.16|0.03|0.01|N|O|1997-04-18|1997-03-26|1997-05-15|DELIVER IN PERSON|FOB|kages sleep |
58983|876|77|6|8|14214.96|0.03|0.08|N|O|1997-03-21|1997-04-06|1997-04-10|COLLECT COD|AIR|even requests against the re|
58983|1069|75|7|30|29101.80|0.02|0.03|N|O|1997-03-18|1997-03-24|1997-04-10|DELIVER IN PERSON|AIR|ss waters use. |
59008|1858|59|1|48|84472.80|0.02|0.02|A|F|1993-12-21|1993-11-20|1993-12-30|COLLECT COD|FOB|sly regular packages. fur|
59008|526|87|2|37|52781.24|0.09|0.06|A|F|1994-01-10|1993-11-15|1994-01-27|COLLECT COD|TRUCK|usly around the flu|
59008|1135|8|3|30|31083.90|0.09|0.05|R|F|1993-11-07|1993-11-28|1993-11-28|TAKE BACK RETURN|MAIL|uriously regular |
59008|1038|74|4|13|12207.39|0.08|0.02|A|F|1993-10-24|1993-12-27|1993-11-12|COLLECT COD|SHIP|unusual pinto bean|
59008|450|9|5|27|36462.15|0.02|0.04|A|F|1994-01-14|1993-11-29|1994-01-23|COLLECT COD|SHIP| carefully unusua|
59009|1536|17|1|28|40250.84|0.04|0.05|N|O|1995-12-09|1996-02-14|1995-12-18|DELIVER IN PERSON|FOB|ithely. pending requests wak|
59009|486|74|2|2|2772.96|0.03|0.06|N|O|1995-12-27|1996-01-28|1996-01-16|DELIVER IN PERSON|RAIL|osits. blithely special accounts a|
59009|893|93|3|30|53816.70|0.07|0.06|N|O|1996-01-09|1996-01-15|1996-01-28|NONE|SHIP|r packages use quickly after the final de|
59009|976|11|4|40|75078.80|0.03|0.02|N|O|1996-01-16|1996-01-19|1996-01-17|COLLECT COD|SHIP|hely express notornis cajo|
59010|726|91|1|11|17893.92|0.00|0.01|A|F|1995-05-07|1995-05-19|1995-05-20|DELIVER IN PERSON|SHIP|ng the special requests. so|
59010|950|51|2|11|20360.45|0.10|0.04|N|O|1995-07-26|1995-05-31|1995-08-16|TAKE BACK RETURN|MAIL|theodolites integrate instructio|
59011|998|1|1|4|7595.96|0.10|0.01|N|O|1998-08-01|1998-07-05|1998-08-17|TAKE BACK RETURN|RAIL|quests. carefully special accounts|
59011|1705|48|2|48|77121.60|0.06|0.07|N|O|1998-06-09|1998-07-07|1998-06-18|COLLECT COD|RAIL|he accounts. s|
59012|1962|63|1|13|24231.48|0.02|0.06|A|F|1994-05-01|1994-04-02|1994-05-04|COLLECT COD|SHIP|cording to the|
59012|1213|51|2|37|41225.77|0.09|0.04|R|F|1994-01-24|1994-04-12|1994-01-26|DELIVER IN PERSON|MAIL| even, ironic pinto|
59012|1083|84|3|5|4920.40|0.06|0.01|A|F|1994-01-23|1994-03-20|1994-02-13|TAKE BACK RETURN|SHIP|bits doze slyly. pending, final foxes da|
59012|401|60|4|4|5205.60|0.08|0.00|A|F|1994-02-25|1994-02-28|1994-03-16|DELIVER IN PERSON|TRUCK| bold, bold platelet|
59013|1280|18|1|30|35438.40|0.06|0.06|N|O|1998-06-12|1998-05-29|1998-07-09|DELIVER IN PERSON|AIR|requests use blithely according to the |
59013|1897|98|2|17|30581.13|0.02|0.07|N|O|1998-06-20|1998-05-03|1998-06-29|NONE|AIR|s mold furiously. r|
59013|961|64|3|13|24205.48|0.06|0.03|N|O|1998-05-24|1998-04-27|1998-06-20|TAKE BACK RETURN|FOB|g ideas run. furiousl|
59013|143|96|4|7|7301.98|0.01|0.06|N|O|1998-06-14|1998-06-14|1998-06-15|TAKE BACK RETURN|TRUCK|s haggle along the|
59013|780|13|5|47|78996.66|0.03|0.06|N|O|1998-07-16|1998-06-13|1998-08-10|DELIVER IN PERSON|RAIL|sts. carefully ironic forges are quickly. |
59013|716|13|6|14|22633.94|0.07|0.06|N|O|1998-06-25|1998-05-15|1998-06-28|DELIVER IN PERSON|RAIL|pending theodolites haggl|
59014|164|43|1|33|35117.28|0.06|0.01|N|O|1996-07-22|1996-07-19|1996-08-13|NONE|TRUCK|y regular excuses boost furio|
59014|187|66|2|7|7610.26|0.05|0.07|N|O|1996-08-06|1996-06-10|1996-08-24|DELIVER IN PERSON|AIR| after the packages. blithely ironi|
59014|481|11|3|18|24866.64|0.08|0.02|N|O|1996-06-01|1996-06-17|1996-06-08|NONE|SHIP| express deposits haggle c|
59014|1459|77|4|40|54418.00|0.10|0.03|N|O|1996-05-26|1996-06-20|1996-06-02|TAKE BACK RETURN|TRUCK|ously pending pac|
59015|1392|69|1|27|34921.53|0.09|0.07|R|F|1992-09-24|1992-07-02|1992-10-06|NONE|REG AIR| furiously final ideas |
59015|1353|68|2|13|16306.55|0.09|0.04|R|F|1992-09-15|1992-08-14|1992-09-23|COLLECT COD|REG AIR|into beans integrate across the bu|
59015|552|13|3|1|1452.55|0.10|0.03|R|F|1992-09-01|1992-08-23|1992-09-07|TAKE BACK RETURN|REG AIR| express, ironic acc|
59015|775|40|4|25|41894.25|0.05|0.06|R|F|1992-06-18|1992-07-05|1992-06-30|COLLECT COD|MAIL|e ironic accounts! carefully bold exc|
59015|347|32|5|20|24946.80|0.03|0.06|A|F|1992-07-06|1992-08-13|1992-07-18|COLLECT COD|TRUCK|s cajole slyly eve|
59015|913|16|6|15|27208.65|0.08|0.01|A|F|1992-09-15|1992-08-04|1992-10-02|NONE|RAIL|. furiously ironic |
59015|21|22|7|36|33156.72|0.03|0.01|A|F|1992-06-25|1992-08-05|1992-07-04|TAKE BACK RETURN|SHIP|round the furiously pending so|
59040|1843|87|1|29|50600.36|0.05|0.03|N|O|1996-05-19|1996-05-05|1996-06-05|TAKE BACK RETURN|TRUCK|ular instru|
59041|244|99|1|18|20596.32|0.00|0.05|N|O|1997-01-12|1996-11-17|1997-01-27|TAKE BACK RETURN|SHIP|nt deposits wake slyly bold requests. spe|
59041|334|35|2|34|41967.22|0.00|0.02|N|O|1997-01-12|1996-11-16|1997-01-14|DELIVER IN PERSON|REG AIR|doze blithely pending theodolites. quickly |
59041|167|68|3|43|45887.88|0.08|0.00|N|O|1996-11-30|1996-11-12|1996-12-06|COLLECT COD|TRUCK|cording to the|
59041|976|77|4|12|22523.64|0.00|0.03|N|O|1996-11-23|1996-12-02|1996-12-13|COLLECT COD|MAIL|r dependencies nag slyly above the qui|
59041|454|84|5|15|20316.75|0.07|0.04|N|O|1996-11-17|1996-12-21|1996-11-24|NONE|TRUCK|lar Tiresias. carefully final acco|
59041|657|20|6|11|17134.15|0.02|0.07|N|O|1997-01-18|1996-11-26|1997-02-12|COLLECT COD|REG AIR|telets cajole furious|
59042|1287|88|1|50|59414.00|0.04|0.05|N|O|1995-09-29|1995-09-04|1995-10-08|NONE|AIR|ully ironic packages wake. blithely|
59042|674|75|2|31|48814.77|0.09|0.00|N|O|1995-10-15|1995-09-16|1995-10-22|NONE|MAIL|ackages. fluffily speci|
59043|73|49|1|15|14596.05|0.02|0.00|R|F|1994-04-21|1994-03-11|1994-05-16|TAKE BACK RETURN|MAIL| the furiously bold dependencie|
59043|1310|87|2|35|42395.85|0.08|0.05|R|F|1994-04-10|1994-03-21|1994-04-25|COLLECT COD|MAIL| quickly regular asymptotes sleep across|
59043|215|70|3|48|53530.08|0.03|0.02|A|F|1994-02-28|1994-03-15|1994-03-29|TAKE BACK RETURN|MAIL|latelets. requests cajole |
59043|269|70|4|25|29231.50|0.07|0.08|A|F|1994-04-08|1994-02-14|1994-04-11|TAKE BACK RETURN|AIR|g epitaphs detect silently. special depo|
