59079|632|33|3|11|16858.93|0.03|0.03|N|O|1995-10-16|1995-11-23|1995-10-17|DELIVER IN PERSON|SHIP| ironic requests alongside of th|
59104|1251|26|1|34|39176.50|0.09|0.01|R|F|1994-04-01|1994-04-20|1994-04-19|TAKE BACK RETURN|SHIP|ntiments. express, bold instructions use|
59104|1363|2|2|11|13907.96|0.10|0.04|A|F|1994-02-22|1994-04-20|1994-03-08|DELIVER IN PERSON|RAIL|haggle slyly. caref|
59104|1271|46|3|38|44546.26|0.10|0.01|A|F|1994-03-16|1994-03-29|1994-04-11|COLLECT COD|MAIL|asymptotes. slyly silent warhorses acro|
59104|199|100|4|1|1099.19|0.08|0.05|R|F|1994-05-30|1994-03-23|1994-06-04|TAKE BACK RETURN|SHIP|s integrate according to|
59104|74|75|5|26|25325.82|0.07|0.04|A|F|1994-06-14|1994-04-03|1994-06-20|COLLECT COD|MAIL| ironic dugouts are fluffily above th|
59104|599|60|6|13|19494.67|0.03|0.06|R|F|1994-05-04|1994-05-11|1994-05-28|COLLECT COD|REG AIR|cross the slyly pending pinto beans|
59104|1518|99|7|19|26970.69|0.01|0.04|R|F|1994-05-18|1994-05-05|1994-05-23|COLLECT COD|FOB|ounts. accounts slee|
59105|620|14|1|38|57783.56|0.07|0.04|N|O|1997-01-16|1997-01-24|1997-02-03|DELIVER IN PERSON|REG AIR|inal packages. even deposits|
59105|1295|96|2|18|21533.22|0.08|0.04|N|O|1997-02-22|1997-02-28|1997-03-16|NONE|TRUCK|y regular ideas. never even accou|
59105|284|12|3|42|49739.76|0.01|0.08|N|O|1997-03-15|1997-01-20|1997-04-12|DELIVER IN PERSON|FOB|ven dependencies integrate s|
59106|935|36|1|40|73437.20|0.02|0.02|N|O|1997-01-06|1997-01-03|1997-02-02|DELIVER IN PERSON|TRUCK|ross the ironic courts. bravel|
59106|194|47|2|48|52521.12|0.00|0.06|N|O|1996-11-13|1996-12-29|1996-12-05|DELIVER IN PERSON|SHIP|ar instructio|
59106|1462|63|3|38|51811.48|0.03|0.06|N|O|1996-10-28|1996-11-26|1996-11-04|TAKE BACK RETURN|SHIP|thely even ideas wake carefu|
59106|1758|43|4|20|33195.00|0.08|0.00|N|O|1997-01-12|1996-12-05|1997-01-21|DELIVER IN PERSON|REG AIR|t the final, i|
59106|1550|91|5|39|56610.45|0.02|0.03|N|O|1997-01-19|1996-12-28|1997-02-07|DELIVER IN PERSON|FOB|al theodolites affix doggedly. b|
59106|964|65|6|43|80193.28|0.06|0.02|N|O|1997-01-10|1996-12-30|1997-01-11|NONE|FOB|ress instructions. furiously |
59106|893|94|7|48|86106.72|0.10|0.08|N|O|1996-11-16|1996-11-27|1996-12-09|DELIVER IN PERSON|TRUCK|he permanently ironic |
59107|182|35|1|7|7575.26|0.10|0.04|N|O|1998-03-14|1998-02-28|1998-03-24|DELIVER IN PERSON|SHIP| the slyly special grouches. blithe|
59107|615|16|2|12|18187.32|0.02|0.08|N|O|1998-04-13|1998-02-02|1998-04-14|TAKE BACK RETURN|MAIL|equests. depths against the furi|
59107|420|79|3|14|18485.88|0.02|0.00|N|O|1998-04-11|1998-02-12|1998-05-10|TAKE BACK RETURN|FOB|y. furiously even foxes sleep a|
59107|373|30|4|36|45841.32|0.06|0.05|N|O|1998-02-18|1998-02-03|1998-03-20|NONE|FOB|usual requests cajole quickly. final accou|
59107|1618|19|5|47|71421.67|0.08|0.07|N|O|1998-03-27|1998-02-04|1998-04-02|TAKE BACK RETURN|FOB|y regular requests sleep quickly above|
59107|1356|33|6|9|11316.15|0.06|0.00|N|O|1998-04-09|1998-02-04|1998-04-27|DELIVER IN PERSON|FOB|quickly silent accou|
59108|296|24|1|20|23925.80|0.02|0.02|N|O|1996-01-13|1995-11-14|1996-01-28|COLLECT COD|AIR|eep furiously furiously even gifts. |
59108|1369|70|2|43|54625.48|0.09|0.02|N|O|1995-12-18|1995-12-30|1995-12-20|COLLECT COD|AIR|ackages across the final ac|
59108|1975|20|3|39|73201.83|0.01|0.05|N|O|1995-11-20|1995-11-19|1995-11-22|COLLECT COD|AIR|ts. ironic, thin|
59108|1382|59|4|38|48768.44|0.05|0.05|N|O|1995-12-26|1996-01-03|1995-12-29|COLLECT COD|MAIL| cajole blithely. slyly pending th|
59108|1723|24|5|13|21121.36|0.07|0.07|N|O|1995-11-07|1995-12-13|1995-11-28|DELIVER IN PERSON|REG AIR|uickly fin|
59108|12|88|6|21|19152.21|0.00|0.06|N|O|1995-11-16|1995-12-13|1995-11-27|DELIVER IN PERSON|SHIP| slyly. stealthily slow requests solve|
59109|1838|25|1|41|71333.03|0.09|0.05|A|F|1994-05-21|1994-06-27|1994-06-15|NONE|SHIP|quests integrate fluffily un|
59110|1756|41|1|19|31497.25|0.03|0.02|N|O|1998-03-24|1998-02-23|1998-04-23|COLLECT COD|MAIL|gular packages affix s|
59110|598|99|2|31|46456.29|0.03|0.01|N|O|1998-02-13|1998-03-02|1998-02-27|COLLECT COD|RAIL|ke carefully around |
59110|327|12|3|21|25773.72|0.03|0.07|N|O|1998-04-04|1998-02-05|1998-04-08|DELIVER IN PERSON|FOB|bout the blithe|
59110|927|62|4|12|21935.04|0.06|0.03|N|O|1998-04-10|1998-03-18|1998-05-07|COLLECT COD|MAIL|refully abov|
59111|765|98|1|33|54970.08|0.04|0.08|A|F|1994-06-16|1994-06-21|1994-06-26|TAKE BACK RETURN|FOB|ar, final platelets ar|
59111|30|31|2|25|23250.75|0.08|0.07|R|F|1994-04-13|1994-06-04|1994-04-15|COLLECT COD|RAIL|lyly. fina|
59136|640|3|1|22|33894.08|0.03|0.08|N|O|1997-06-29|1997-08-16|1997-07-03|NONE|SHIP|uickly pending foxes. theodolites ca|
59136|1984|17|2|42|79211.16|0.03|0.02|N|O|1997-07-23|1997-07-28|1997-08-20|COLLECT COD|SHIP|n instructions detect slyly after the per|
59136|691|54|3|15|23875.35|0.04|0.01|N|O|1997-06-30|1997-08-16|1997-07-04|TAKE BACK RETURN|TRUCK| final requests poach|
59136|473|3|4|39|53565.33|0.00|0.03|N|O|1997-06-10|1997-06-27|1997-06-11|DELIVER IN PERSON|FOB|dolites haggle. f|
59136|353|38|5|44|55147.40|0.06|0.00|N|O|1997-09-07|1997-06-28|1997-10-03|TAKE BACK RETURN|FOB|lthy dependencies sleep above the furiou|
59136|1885|15|6|16|28590.08|0.04|0.07|N|O|1997-08-11|1997-08-25|1997-09-10|DELIVER IN PERSON|REG AIR|arefully regular platelets thras|
59137|171|24|1|47|50344.99|0.06|0.03|A|F|1992-10-21|1992-09-18|1992-11-20|COLLECT COD|REG AIR|hely silent instructions. blithely|
59137|1160|97|2|10|10611.60|0.10|0.02|A|F|1992-09-18|1992-08-12|1992-10-11|NONE|RAIL|s. blithely even foxes nag car|
59137|244|26|3|41|46913.84|0.10|0.00|A|F|1992-07-10|1992-08-10|1992-07-27|DELIVER IN PERSON|RAIL|ironic platel|
59138|1821|22|1|31|53407.42|0.02|0.01|N|O|1996-06-26|1996-09-09|1996-07-06|COLLECT COD|TRUCK|e slyly ruthless accounts. ca|
59139|1181|54|1|27|29218.86|0.08|0.02|A|F|1995-04-16|1995-03-24|1995-04-17|TAKE BACK RETURN|REG AIR| blithely unusual notornis. ironic packag|
59139|622|16|2|24|36542.88|0.02|0.01|A|F|1995-02-28|1995-03-06|1995-03-29|NONE|MAIL|e to wake. fluffily sp|
59139|741|74|3|26|42685.24|0.06|0.04|A|F|1995-04-04|1995-03-03|1995-04-07|DELIVER IN PERSON|TRUCK|ts boost blithely above the quick|
