59140|1257|58|1|4|4633.00|0.01|0.04|N|O|1997-11-15|1997-11-20|1997-11-20|TAKE BACK RETURN|RAIL|e pending |
59140|1756|83|2|25|41443.75|0.10|0.06|N|O|1997-11-06|1997-11-19|1997-12-06|TAKE BACK RETURN|RAIL|arefully fin|
59140|1326|65|3|27|33137.64|0.08|0.07|N|O|1997-10-02|1997-10-01|1997-10-11|COLLECT COD|RAIL|instructions slee|
59140|1098|34|4|38|37965.42|0.00|0.00|N|O|1997-10-18|1997-11-05|1997-11-12|TAKE BACK RETURN|TRUCK|t carefully carefully unu|
59140|1210|11|5|41|45559.61|0.05|0.02|N|O|1997-10-04|1997-11-28|1997-10-25|NONE|REG AIR|haggle quickly among the ironic, special ac|
59140|955|58|6|30|55678.50|0.03|0.05|N|O|1997-12-15|1997-10-18|1998-01-02|COLLECT COD|AIR|s cajole fluff|
59141|443|73|1|14|18808.16|0.01|0.06|N|O|1996-04-02|1996-05-22|1996-04-25|DELIVER IN PERSON|RAIL|y slowly unusual deposits. final theodoli|
59142|740|73|1|43|70551.82|0.02|0.05|R|F|1993-07-13|1993-07-18|1993-07-15|NONE|TRUCK| slyly instructions. express packag|
59142|1232|70|2|37|41929.51|0.01|0.07|R|F|1993-05-15|1993-07-04|1993-06-01|DELIVER IN PERSON|SHIP|ins. slyly |
59142|415|74|3|20|26308.20|0.06|0.06|A|F|1993-05-26|1993-06-30|1993-06-10|TAKE BACK RETURN|SHIP|ndencies are furiously e|
59142|1499|100|4|20|28009.80|0.08|0.02|A|F|1993-07-30|1993-07-06|1993-08-01|COLLECT COD|SHIP|en ideas use. carefully unusual de|
59143|1296|97|1|24|28734.96|0.02|0.04|N|O|1998-09-28|1998-09-01|1998-10-20|COLLECT COD|FOB|. ironic pinto beans wak|
59143|225|7|2|21|23629.62|0.09|0.06|N|O|1998-08-11|1998-09-29|1998-09-06|TAKE BACK RETURN|RAIL|y express asymptotes. regular idea|
59143|481|69|3|33|45588.84|0.08|0.01|N|O|1998-09-15|1998-10-12|1998-10-03|COLLECT COD|AIR|realms boost.|
59143|1806|36|4|16|27324.80|0.09|0.07|N|O|1998-11-11|1998-09-18|1998-12-04|DELIVER IN PERSON|RAIL|luffily ironic requests affix. furiously |
59168|1126|27|1|21|21569.52|0.00|0.05|A|F|1993-06-20|1993-08-11|1993-07-02|TAKE BACK RETURN|FOB|oss the slyly silent instructions. perma|
59168|492|80|2|42|58484.58|0.05|0.04|A|F|1993-09-26|1993-07-28|1993-10-09|COLLECT COD|SHIP|lets use fluffily according to th|
59168|651|45|3|13|20171.45|0.00|0.00|R|F|1993-07-08|1993-08-05|1993-07-09|DELIVER IN PERSON|REG AIR|bove the even |
59168|1196|97|4|45|49373.55|0.08|0.08|A|F|1993-07-22|1993-09-03|1993-08-07|NONE|MAIL|he slyly regular deposits cajole f|
59169|1922|11|1|4|7295.68|0.08|0.07|N|O|1997-07-10|1997-06-18|1997-07-26|DELIVER IN PERSON|FOB|regular ideas wake slyly final foxes. f|
59169|722|55|2|4|6490.88|0.09|0.08|N|O|1997-07-19|1997-06-04|1997-07-25|DELIVER IN PERSON|RAIL|s the pending accounts. slyly regular pa|
59169|1942|87|3|10|18439.40|0.04|0.05|N|O|1997-04-29|1997-07-03|1997-05-17|NONE|REG AIR|ts above the|
59169|1415|94|4|17|22378.97|0.08|0.04|N|O|1997-04-08|1997-05-31|1997-04-09|COLLECT COD|REG AIR|inal excuses lose fluffily. slyly bold|
59169|903|38|5|29|52313.10|0.03|0.01|N|O|1997-05-26|1997-05-29|1997-06-17|COLLECT COD|REG AIR|blithely unusual instructions|
59169|1868|69|6|29|51325.94|0.01|0.02|N|O|1997-06-20|1997-06-16|1997-07-04|COLLECT COD|FOB| haggle quickly. regular requests wake brav|
59170|1980|69|1|36|67751.28|0.04|0.04|A|F|1994-04-02|1994-04-30|1994-04-26|COLLECT COD|FOB|pending instructions sleep. finally re|
59170|1106|7|2|26|26184.60|0.07|0.08|A|F|1994-05-15|1994-04-28|1994-06-09|NONE|TRUCK|sheaves above the furious|
59170|318|3|3|44|53605.64|0.04|0.05|A|F|1994-04-03|1994-03-25|1994-05-01|NONE|TRUCK| packages are furiously among the |
59170|851|51|4|37|64818.45|0.10|0.01|A|F|1994-03-24|1994-05-11|1994-04-20|NONE|TRUCK|onic deposit|
59170|1862|92|5|18|31749.48|0.00|0.00|A|F|1994-05-05|1994-03-25|1994-06-03|DELIVER IN PERSON|SHIP|sts. busy pinto beans abo|
59170|1664|88|6|39|61060.74|0.05|0.07|A|F|1994-05-22|1994-03-24|1994-06-10|TAKE BACK RETURN|TRUCK|ithely expre|
59171|584|75|1|41|60867.78|0.04|0.06|N|O|1995-11-03|1995-10-15|1995-11-15|NONE|REG AIR| blithely pending deposits s|
59171|1444|62|2|4|5381.76|0.01|0.01|N|O|1995-11-22|1995-11-19|1995-11-26|TAKE BACK RETURN|FOB| to the ironic platelets. daringly fin|
59172|329|86|1|46|56548.72|0.02|0.01|N|O|1997-09-30|1997-09-11|1997-10-16|NONE|RAIL|ross the accounts inte|
59172|84|60|2|25|24602.00|0.03|0.07|N|O|1997-09-05|1997-08-15|1997-09-06|COLLECT COD|AIR|structions across|
59172|327|28|3|24|29455.68|0.03|0.08|N|O|1997-08-05|1997-08-28|1997-08-08|TAKE BACK RETURN|SHIP|the slyly final sentime|
59172|1742|43|4|40|65749.60|0.10|0.08|N|O|1997-06-27|1997-07-22|1997-07-16|NONE|AIR|ic ideas nag blithely silent requests. |
59173|1405|84|1|48|62707.20|0.04|0.08|R|F|1994-02-24|1994-03-13|1994-03-22|DELIVER IN PERSON|RAIL|upon the even dinos. unusual, regular inst|
59173|1131|4|2|14|14449.82|0.00|0.05|A|F|1994-02-18|1994-03-16|1994-03-10|DELIVER IN PERSON|AIR|er the blithely final courts. s|
59173|1692|34|3|21|33467.49|0.08|0.06|A|F|1994-03-09|1994-01-31|1994-04-06|NONE|AIR|uriously reg|
59173|1916|49|4|13|23632.83|0.08|0.03|R|F|1994-04-07|1994-02-28|1994-04-25|COLLECT COD|RAIL|furiously regular accounts sleep. unusual |
59173|543|74|5|5|7217.70|0.04|0.02|R|F|1994-02-18|1994-01-24|1994-03-05|NONE|REG AIR|lar, final instructions. carefully pen|
59174|255|10|1|6|6931.50|0.06|0.08|A|F|1993-03-14|1993-02-22|1993-03-20|DELIVER IN PERSON|AIR| blithely across the slyly |
59174|1780|23|2|47|79043.66|0.04|0.05|R|F|1993-03-14|1993-03-03|1993-03-26|TAKE BACK RETURN|FOB|ggle. quickly unusual pinto beans sl|
59174|599|100|3|38|56984.42|0.08|0.03|A|F|1993-01-19|1993-02-18|1993-02-10|COLLECT COD|TRUCK|ut the final |
59174|32|33|4|33|30756.99|0.07|0.01|A|F|1993-03-19|1993-04-02|1993-04-06|COLLECT COD|AIR|h carefully! furiously special accounts u|
59175|536|67|1|27|38786.31|0.06|0.06|R|F|1994-05-13|1994-06-09|1994-06-07|DELIVER IN PERSON|TRUCK|accounts. quiet excuses arou|
59200|452|53|1|47|63565.15|0.05|0.07|N|O|1996-03-31|1996-02-07|1996-04-19|DELIVER IN PERSON|MAIL|y about the furio|
59200|1635|77|2|12|18439.56|0.01|0.01|N|O|1996-03-13|1996-01-19|1996-03-31|DELIVER IN PERSON|RAIL|usual theodolit|
59200|421|80|3|37|48892.54|0.02|0.00|N|O|1996-02-01|1996-02-16|1996-02-06|DELIVER IN PERSON|REG AIR|quests. ideas haggle re|
