59201|1548|49|1|16|23192.64|0.04|0.08|N|O|1997-05-30|1997-07-09|1997-06-22|NONE|REG AIR|dependencies sleep around the furiously|
59201|1287|99|2|48|57037.44|0.05|0.06|N|O|1997-06-24|1997-07-31|1997-07-20|NONE|SHIP|ies wake furiously regular|
59201|1020|91|3|36|33156.72|0.05|0.03|N|O|1997-05-27|1997-07-29|1997-06-26|DELIVER IN PERSON|AIR|ding to the pending accounts. furio|
59201|446|5|4|35|47125.40|0.02|0.06|N|O|1997-07-01|1997-07-26|1997-07-10|COLLECT COD|MAIL|ctions wake blithely above t|
59201|1240|78|5|43|49073.32|0.03|0.05|N|O|1997-06-08|1997-07-25|1997-06-19|DELIVER IN PERSON|MAIL|special excuses alongsi|
59201|908|77|6|44|79591.60|0.10|0.00|N|O|1997-06-30|1997-08-09|1997-07-10|DELIVER IN PERSON|RAIL|s above the carefully even deposits sl|
59202|1656|39|1|6|9345.90|0.10|0.07|R|F|1993-01-01|1992-11-01|1993-01-23|NONE|RAIL|al accounts. requests nag blithely. careful|
59202|1|52|2|41|36941.00|0.02|0.05|R|F|1992-09-17|1992-11-06|1992-10-16|DELIVER IN PERSON|SHIP|sts? slyly ironic acco|
59202|1796|97|3|6|10186.74|0.01|0.08|A|F|1992-09-18|1992-11-28|1992-09-27|NONE|AIR| asymptotes. careful|
59202|1137|46|4|9|9343.17|0.04|0.04|R|F|1992-09-20|1992-10-09|1992-10-04|TAKE BACK RETURN|REG AIR|rate carefully express accounts. carefu|
59202|1462|63|5|34|46357.64|0.02|0.03|A|F|1992-09-12|1992-10-10|1992-09-22|COLLECT COD|REG AIR|hely regular sentiments. express|
59202|596|57|6|45|67346.55|0.01|0.07|A|F|1992-11-18|1992-11-13|1992-12-11|TAKE BACK RETURN|RAIL| the special, ironic pinto beans.|
59203|1179|16|1|9|9721.53|0.04|0.07|N|O|1995-08-18|1995-09-03|1995-08-21|COLLECT COD|RAIL|al pinto beans wake slyly |
59203|882|16|2|30|53486.40|0.10|0.00|N|O|1995-07-10|1995-09-17|1995-07-18|NONE|AIR| regular accounts. unusual requests doze |
59204|408|9|1|30|39252.00|0.00|0.08|A|F|1992-03-02|1992-05-27|1992-03-25|TAKE BACK RETURN|RAIL|d, regular accounts. furiou|
59204|1465|66|2|46|62857.16|0.06|0.00|A|F|1992-06-28|1992-05-07|1992-06-29|NONE|FOB|players. fluffily special |
59204|1062|63|3|37|35633.22|0.08|0.05|A|F|1992-05-05|1992-04-20|1992-05-16|COLLECT COD|SHIP|ly ironic sentiments impress c|
59204|759|60|4|41|68049.75|0.01|0.08|R|F|1992-06-11|1992-04-12|1992-07-07|DELIVER IN PERSON|RAIL|gged packages haggle boldly according t|
59204|1750|35|5|4|6607.00|0.10|0.01|A|F|1992-06-17|1992-04-04|1992-06-19|DELIVER IN PERSON|RAIL|le final packages. fluff|
59205|813|47|1|1|1713.81|0.03|0.02|N|O|1996-02-09|1996-01-24|1996-02-28|TAKE BACK RETURN|AIR|dolites. ironically pending accounts|
59205|798|63|2|13|22084.27|0.02|0.07|N|O|1996-01-20|1995-12-23|1996-02-05|TAKE BACK RETURN|TRUCK|d, regular packages haggle alongside|
59205|23|74|3|41|37843.82|0.02|0.06|N|O|1996-02-19|1996-01-23|1996-03-05|NONE|MAIL| final packages. blithely unusual d|
59206|402|32|1|17|22140.80|0.06|0.03|N|O|1995-11-12|1996-01-09|1995-12-04|DELIVER IN PERSON|RAIL|ent requests|
59206|781|82|2|3|5045.34|0.08|0.08|N|O|1996-02-09|1995-12-01|1996-02-10|TAKE BACK RETURN|TRUCK|nstructions play blithely agai|
59206|1741|68|3|9|14784.66|0.01|0.01|N|O|1995-12-26|1996-01-16|1996-01-20|DELIVER IN PERSON|REG AIR| quickly unu|
59206|1744|45|4|19|31269.06|0.07|0.00|N|O|1995-11-08|1995-12-30|1995-11-22|DELIVER IN PERSON|SHIP|uickly ironic packages.|
59206|1985|86|5|38|71705.24|0.10|0.06|N|O|1995-11-08|1995-11-22|1995-11-10|TAKE BACK RETURN|SHIP|jole. blithely final|
59206|1950|83|6|18|33335.10|0.09|0.08|N|O|1996-02-18|1995-12-30|1996-03-12|NONE|REG AIR|lyly against the foxes. s|
59207|1214|89|1|44|49069.24|0.09|0.04|A|F|1994-09-02|1994-08-13|1994-09-12|NONE|TRUCK|ironic ideas hag|
59207|434|35|2|15|20016.45|0.10|0.06|A|F|1994-08-03|1994-07-17|1994-08-07|TAKE BACK RETURN|MAIL|eposits across the never final|
59207|840|7|3|14|24371.76|0.07|0.02|R|F|1994-06-05|1994-07-21|1994-06-10|NONE|REG AIR|e regularly against the |
59207|675|38|4|14|22059.38|0.08|0.07|R|F|1994-08-07|1994-07-03|1994-08-18|DELIVER IN PERSON|MAIL|ages sleep carefully silent |
59207|181|34|5|5|5405.90|0.03|0.06|R|F|1994-09-07|1994-07-18|1994-09-18|TAKE BACK RETURN|MAIL| accounts across the quic|
59232|1168|41|1|24|25659.84|0.01|0.05|R|F|1994-01-27|1994-02-03|1994-02-16|COLLECT COD|TRUCK|ole carefully final, |
59232|722|23|2|32|51927.04|0.09|0.02|R|F|1994-04-18|1994-02-07|1994-05-07|TAKE BACK RETURN|TRUCK|xpress packages are blithely. quick|
59232|1304|81|3|50|60265.00|0.08|0.07|A|F|1994-04-18|1994-03-03|1994-04-26|DELIVER IN PERSON|REG AIR|, special deposits cajole slyly|
59232|1389|66|4|10|12903.80|0.02|0.07|R|F|1994-02-15|1994-02-22|1994-03-03|NONE|SHIP|counts integr|
59232|89|15|5|5|4945.40|0.03|0.00|R|F|1994-01-06|1994-02-23|1994-01-24|TAKE BACK RETURN|MAIL|according to the slyly expre|
59232|1450|90|6|33|44597.85|0.01|0.06|R|F|1994-04-08|1994-02-21|1994-04-14|TAKE BACK RETURN|SHIP|l packages cajole carefully about th|
59233|1741|84|1|31|50924.94|0.07|0.00|A|F|1993-10-03|1993-11-02|1993-10-06|TAKE BACK RETURN|AIR|mes. ironic theodolites along |
59233|576|67|2|24|35437.68|0.09|0.08|A|F|1993-11-03|1993-11-11|1993-11-11|TAKE BACK RETURN|TRUCK| patterns use slyly. slyly final courts |
59233|632|26|3|26|39848.38|0.05|0.01|A|F|1993-12-17|1993-09-26|1994-01-11|NONE|RAIL|yly. pending deposits slee|
59233|1699|23|4|7|11204.83|0.09|0.06|R|F|1993-11-30|1993-11-09|1993-12-30|DELIVER IN PERSON|RAIL| ironic foxes cajole quickly a|
59233|267|95|5|28|32683.28|0.07|0.08|A|F|1993-11-13|1993-10-26|1993-11-24|TAKE BACK RETURN|REG AIR| even water|
59233|1736|37|6|18|29479.14|0.06|0.02|R|F|1993-09-29|1993-11-07|1993-10-29|DELIVER IN PERSON|MAIL|alongside of th|
59234|1854|84|1|37|64966.45|0.06|0.07|A|F|1992-08-07|1992-10-09|1992-08-26|COLLECT COD|SHIP|iously blithely final attainments.|
59234|1749|50|2|13|21459.62|0.03|0.08|R|F|1992-11-13|1992-09-21|1992-12-10|COLLECT COD|TRUCK|s are furiously. even deposits are c|
59234|1845|89|3|33|57645.72|0.03|0.03|R|F|1992-09-25|1992-10-21|1992-10-06|TAKE BACK RETURN|FOB|refully final requests. package|
59235|634|35|1|31|47573.53|0.08|0.07|N|O|1998-03-02|1998-05-17|1998-03-05|DELIVER IN PERSON|FOB|gular theodolites. slyly ironic reque|
59235|670|64|2|37|58114.79|0.07|0.05|N|O|1998-02-28|1998-05-10|1998-03-21|COLLECT COD|MAIL|equests. slyly express instructions sl|
