59236|179|6|1|11|11870.87|0.01|0.00|R|F|1992-03-16|1992-04-22|1992-04-04|NONE|TRUCK|n instructions. |
59236|1366|67|2|12|15208.32|0.00|0.03|A|F|1992-06-13|1992-04-29|1992-07-02|DELIVER IN PERSON|TRUCK|nts serve carefully abo|
59237|233|15|1|12|13598.76|0.06|0.02|A|F|1993-10-07|1993-09-17|1993-10-09|DELIVER IN PERSON|TRUCK|ly pending packages. packa|
59237|1740|25|2|14|22984.36|0.10|0.01|A|F|1993-09-07|1993-10-06|1993-09-09|DELIVER IN PERSON|AIR|ourts. deposits upon the requests|
59238|337|66|1|17|21034.61|0.02|0.03|A|F|1994-10-18|1994-12-07|1994-11-03|DELIVER IN PERSON|REG AIR|oxes alongside of the silent excuses |
59238|39|90|2|8|7512.24|0.05|0.01|R|F|1994-12-11|1994-10-27|1995-01-05|TAKE BACK RETURN|FOB|nusual packag|
59238|1521|22|3|12|17070.24|0.07|0.03|R|F|1994-12-26|1994-11-09|1994-12-28|DELIVER IN PERSON|SHIP|al requests sleep carefully ironic theo|
59238|592|93|4|20|29851.80|0.07|0.00|A|F|1994-10-05|1994-10-30|1994-10-26|TAKE BACK RETURN|TRUCK| wake permanently. bli|
59238|1156|65|5|28|29600.20|0.08|0.06|R|F|1994-12-28|1994-11-01|1995-01-18|DELIVER IN PERSON|SHIP|final, express theodolite|
59239|461|20|1|22|29952.12|0.01|0.00|R|F|1993-02-26|1993-04-26|1993-03-03|DELIVER IN PERSON|REG AIR|fter the theodoli|
59239|1103|76|2|22|22090.20|0.01|0.04|A|F|1993-03-23|1993-04-17|1993-04-09|COLLECT COD|TRUCK|ironic requests boost|
59239|1742|69|3|37|60818.38|0.09|0.00|R|F|1993-04-20|1993-05-14|1993-05-03|COLLECT COD|AIR|rts nag slyly deposits. special deposits sl|
59239|1217|18|4|49|54792.29|0.01|0.03|R|F|1993-03-12|1993-04-23|1993-04-05|COLLECT COD|AIR| nag! slyly final |
59264|747|48|1|35|57670.90|0.02|0.03|A|F|1992-11-04|1992-10-27|1992-11-27|COLLECT COD|FOB|e. even pinto beans wake care|
59264|1688|12|2|13|20665.84|0.05|0.07|R|F|1992-12-12|1992-11-15|1993-01-08|NONE|MAIL|e. quickly regular deposits between the fin|
59265|1586|67|1|16|23801.28|0.05|0.01|N|O|1998-01-06|1998-01-03|1998-01-09|NONE|FOB|ans haggle accordin|
59265|130|9|2|31|31934.03|0.08|0.05|N|O|1998-01-06|1997-12-04|1998-01-25|DELIVER IN PERSON|MAIL|. deposits integrate slowly above the q|
59266|955|56|1|15|27839.25|0.06|0.08|N|O|1998-08-08|1998-07-27|1998-08-16|NONE|RAIL|deposits af|
59266|1804|34|2|14|23881.20|0.06|0.05|N|O|1998-07-08|1998-07-24|1998-07-22|DELIVER IN PERSON|SHIP|refully final packages. |
59266|1518|99|3|2|2839.02|0.07|0.04|N|O|1998-08-26|1998-08-11|1998-09-05|TAKE BACK RETURN|MAIL| regularly even instru|
59266|1212|87|4|16|17811.36|0.10|0.08|N|O|1998-08-31|1998-09-10|1998-09-15|NONE|REG AIR|inal platelets. pending ideas boost quick|
59266|1675|99|5|17|26803.39|0.06|0.06|N|O|1998-08-24|1998-08-27|1998-09-19|DELIVER IN PERSON|MAIL|e furiously above|
59267|1028|99|1|19|17651.38|0.04|0.00|R|F|1995-05-25|1995-07-08|1995-06-10|NONE|RAIL|riously slyly |
59267|1332|71|2|1|1233.33|0.09|0.03|A|F|1995-04-23|1995-05-24|1995-05-09|NONE|FOB|ly. ironic ideas |
59267|362|63|3|12|15148.32|0.06|0.04|N|O|1995-08-08|1995-06-30|1995-09-04|TAKE BACK RETURN|REG AIR|final ideas haggle slyly across the even r|
59267|822|89|4|43|74081.26|0.10|0.06|N|O|1995-06-23|1995-06-09|1995-07-02|DELIVER IN PERSON|FOB|kages boost carefully. slyly|
59267|1464|65|5|35|47791.10|0.00|0.01|R|F|1995-04-21|1995-06-29|1995-04-22|TAKE BACK RETURN|AIR| beans. unusua|
59268|1905|94|1|23|41558.70|0.06|0.03|N|F|1995-06-12|1995-05-05|1995-07-06|COLLECT COD|SHIP|thely fina|
59269|2000|33|1|8|7216.00|0.07|0.02|N|O|1996-07-28|1996-06-21|1996-08-04|TAKE BACK RETURN|TRUCK| slyly regular courts. furiously |
59269|1569|70|2|36|52940.16|0.00|0.06|N|O|1996-05-08|1996-07-29|1996-05-22|TAKE BACK RETURN|MAIL|accounts. enticin|
59269|1086|57|3|10|9870.80|0.03|0.05|N|O|1996-06-01|1996-07-25|1996-06-30|TAKE BACK RETURN|TRUCK|xpress packages wak|
59269|838|38|4|2|3477.66|0.10|0.06|N|O|1996-07-05|1996-07-28|1996-07-29|COLLECT COD|RAIL|dle about the slyly express |
59269|1172|81|5|42|45073.14|0.04|0.07|N|O|1996-07-17|1996-06-27|1996-07-18|DELIVER IN PERSON|FOB|yly express deposits wake. fluffily|
59269|1589|90|6|1|1490.58|0.09|0.07|N|O|1996-08-17|1996-07-08|1996-08-25|DELIVER IN PERSON|TRUCK|. blithely unusual sauternes are furiou|
59269|727|28|7|16|26043.52|0.10|0.04|N|O|1996-05-07|1996-07-30|1996-05-16|NONE|REG AIR|posits wake blithely abou|
59270|1181|18|1|4|4328.72|0.09|0.00|A|F|1993-02-19|1993-04-10|1993-02-20|TAKE BACK RETURN|TRUCK|losely quickly silent accounts: s|
59270|277|32|2|2|2354.54|0.05|0.02|R|F|1993-01-24|1993-03-19|1993-02-08|DELIVER IN PERSON|RAIL|ly furiously even |
59270|1538|39|3|15|21592.95|0.07|0.06|A|F|1993-02-20|1993-02-26|1993-03-15|DELIVER IN PERSON|REG AIR| requests throughout the slyly unusual|
59270|1983|84|4|34|64089.32|0.08|0.06|A|F|1993-05-11|1993-03-05|1993-05-30|NONE|REG AIR|thlessly careful accounts. furio|
59270|1935|68|5|36|66129.48|0.05|0.05|A|F|1993-04-27|1993-02-23|1993-05-17|COLLECT COD|REG AIR|pending dolphins. silent accounts kind|
59270|636|68|6|22|33805.86|0.07|0.05|R|F|1993-04-05|1993-04-01|1993-05-02|TAKE BACK RETURN|AIR|ng the final, unus|
59270|1889|90|7|24|42981.12|0.02|0.07|A|F|1993-03-08|1993-02-18|1993-03-30|COLLECT COD|AIR|usual accounts detect about t|
59271|438|26|1|22|29445.46|0.08|0.03|N|O|1995-08-06|1995-06-30|1995-08-21|NONE|RAIL|packages snooze furiously. final foxes alo|
59271|9|10|2|35|31815.00|0.02|0.03|N|O|1995-07-24|1995-06-21|1995-08-01|DELIVER IN PERSON|RAIL|instructions sleep a|
59271|1926|15|3|18|32902.56|0.02|0.07|N|F|1995-06-12|1995-06-08|1995-07-03|TAKE BACK RETURN|MAIL|e slyly about the regular instr|
59271|336|93|4|15|18544.95|0.08|0.01|N|F|1995-06-05|1995-07-01|1995-06-24|DELIVER IN PERSON|REG AIR|unts; furiously bold instructions wake |
59271|31|82|5|19|17689.57|0.03|0.02|A|F|1995-05-15|1995-07-08|1995-06-01|TAKE BACK RETURN|MAIL|ular, unusual instructions boost according |
59271|956|57|6|48|89133.60|0.01|0.07|N|F|1995-06-04|1995-05-30|1995-06-29|DELIVER IN PERSON|FOB|furiously ironic deposits boost carefully a|
59271|526|17|7|34|48501.68|0.06|0.01|R|F|1995-05-18|1995-07-06|1995-06-03|COLLECT COD|FOB| nag quickly above the carefully special |
59296|1736|37|1|18|29479.14|0.02|0.02|N|O|1997-11-11|1997-12-12|1997-11-15|NONE|MAIL|riously ruthless package|
