59296|1898|28|2|10|17998.90|0.01|0.01|N|O|1997-11-27|1997-12-27|1997-12-21|COLLECT COD|TRUCK|s wake furiously. idly pending reques|
59297|1401|80|1|47|61212.80|0.05|0.05|R|F|1995-02-16|1995-02-22|1995-03-02|DELIVER IN PERSON|RAIL|y platelets. regular deposits detect car|
59297|1361|62|2|29|36608.44|0.08|0.06|A|F|1995-03-03|1995-02-15|1995-03-24|DELIVER IN PERSON|TRUCK|into beans mold. carefull|
59297|32|8|3|17|15844.51|0.02|0.03|R|F|1995-03-16|1995-03-05|1995-03-26|TAKE BACK RETURN|REG AIR|ly express deposits haggle blit|
59297|1679|3|4|13|20548.71|0.02|0.05|R|F|1995-02-08|1995-02-28|1995-03-08|DELIVER IN PERSON|RAIL| deposits. slyly final|
59297|1286|24|5|47|55802.16|0.01|0.03|A|F|1995-01-21|1995-01-15|1995-02-07|TAKE BACK RETURN|AIR|eposits across the stealthily regular |
59297|1778|21|6|45|75589.65|0.02|0.07|R|F|1994-12-26|1995-02-14|1994-12-29|TAKE BACK RETURN|FOB| final deposits are slyly; packages about |
59297|131|32|7|3|3093.39|0.03|0.07|R|F|1995-02-09|1995-02-08|1995-02-27|TAKE BACK RETURN|AIR|counts. blithely pending pinto bean|
59298|184|37|1|24|26020.32|0.07|0.05|A|F|1994-08-24|1994-07-28|1994-09-19|NONE|RAIL|ly special platelets.|
59299|1268|80|1|1|1169.26|0.05|0.04|N|O|1997-10-01|1997-09-29|1997-10-02|COLLECT COD|RAIL|structions among the quickly pending a|
59299|1261|62|2|31|36030.06|0.00|0.00|N|O|1997-09-30|1997-10-06|1997-10-18|DELIVER IN PERSON|AIR|efully. regular, unusual Tiresias among the|
59299|1350|27|3|30|37540.50|0.05|0.06|N|O|1997-08-25|1997-10-25|1997-09-05|NONE|FOB|unts cajole|
59299|1915|48|4|24|43605.84|0.09|0.02|N|O|1997-11-09|1997-09-30|1997-11-23|COLLECT COD|FOB| final deposits haggle about the|
59299|522|13|5|6|8535.12|0.08|0.08|N|O|1997-11-13|1997-10-26|1997-11-29|TAKE BACK RETURN|TRUCK|ornis. bold courts sleep carefully express |
59300|1131|32|1|21|21674.73|0.10|0.04|N|O|1997-05-05|1997-05-08|1997-05-11|COLLECT COD|AIR|e along the ironic foxes. |
59301|1042|13|1|35|33006.40|0.02|0.06|N|O|1997-03-06|1997-01-31|1997-03-22|NONE|MAIL|fy account|
59301|1314|15|2|49|59550.19|0.10|0.01|N|O|1996-12-06|1996-12-05|1996-12-24|COLLECT COD|FOB|ng ideas amo|
59301|742|7|3|6|9856.44|0.05|0.07|N|O|1997-01-24|1996-12-05|1997-01-25|DELIVER IN PERSON|AIR|s are quickly. fluffily regular |
59301|61|87|4|19|18260.14|0.07|0.05|N|O|1997-01-10|1996-12-09|1997-02-02|COLLECT COD|TRUCK|to beans. accounts wake. silent, b|
59301|1385|100|5|40|51455.20|0.08|0.04|N|O|1996-11-21|1996-12-24|1996-11-26|COLLECT COD|SHIP|xcuses. pend|
59301|1131|32|6|11|11353.43|0.10|0.02|N|O|1997-01-16|1997-01-19|1997-01-17|DELIVER IN PERSON|AIR|old excuses. even asympt|
59302|112|91|1|14|14169.54|0.03|0.03|N|O|1996-04-01|1996-04-01|1996-04-05|COLLECT COD|TRUCK|s engage carefully slyly regular deposi|
59302|1319|34|2|26|31728.06|0.08|0.01|N|O|1996-04-07|1996-04-27|1996-04-25|DELIVER IN PERSON|REG AIR|unts. furiously spec|
59302|818|85|3|43|73908.83|0.05|0.00|N|O|1996-04-06|1996-04-12|1996-04-12|NONE|AIR| wake slyly alongside o|
59303|845|46|1|33|57612.72|0.06|0.01|N|O|1997-12-30|1998-02-06|1998-01-16|COLLECT COD|MAIL|quests. ironic instructions haggle inst|
59303|947|48|2|27|49894.38|0.08|0.04|N|O|1998-03-16|1998-02-10|1998-04-15|DELIVER IN PERSON|TRUCK|requests are slyly. |
59303|1959|92|3|42|78159.90|0.06|0.02|N|O|1997-12-16|1998-02-10|1998-01-09|COLLECT COD|TRUCK|s according to the accounts |
59303|585|16|4|12|17826.96|0.05|0.00|N|O|1998-01-09|1998-02-13|1998-01-27|TAKE BACK RETURN|MAIL|ckages affix furiously. packages wake slyly|
59303|345|46|5|18|22416.12|0.10|0.00|N|O|1998-03-07|1998-02-26|1998-03-30|TAKE BACK RETURN|RAIL|ges after the final r|
59328|1605|29|1|4|6026.40|0.04|0.03|N|O|1997-05-30|1997-06-27|1997-06-03|COLLECT COD|SHIP|ironically regular p|
59328|1587|8|2|37|55077.46|0.09|0.03|N|O|1997-04-25|1997-05-20|1997-05-08|TAKE BACK RETURN|SHIP|ructions about |
59328|1179|16|3|5|5400.85|0.02|0.03|N|O|1997-07-25|1997-06-02|1997-08-10|NONE|MAIL|fully? furiously pending theodolites detect|
59328|1955|44|4|45|83562.75|0.01|0.00|N|O|1997-05-08|1997-06-07|1997-05-13|NONE|SHIP|nic, ironic foxes hinder slyly|
59329|1234|9|1|17|19298.91|0.03|0.01|R|F|1992-12-08|1993-01-07|1993-01-06|DELIVER IN PERSON|TRUCK| regular excuses al|
59329|1656|98|2|22|34268.30|0.05|0.03|R|F|1993-02-02|1993-02-14|1993-02-24|COLLECT COD|TRUCK|c asymptotes boost carefully. blit|
59329|1956|1|3|2|3715.90|0.03|0.05|R|F|1993-02-20|1993-03-01|1993-03-08|COLLECT COD|TRUCK|nticing deposits mold accounts|
59329|978|47|4|19|35700.43|0.04|0.04|R|F|1992-12-20|1993-02-19|1993-01-01|TAKE BACK RETURN|RAIL|s boost furiously quietly r|
59329|142|95|5|50|52107.00|0.06|0.06|A|F|1993-01-07|1993-02-19|1993-01-08|NONE|FOB|g attainments. blithe packages promise |
59329|1487|27|6|32|44431.36|0.05|0.02|R|F|1993-02-20|1993-02-06|1993-02-21|DELIVER IN PERSON|REG AIR|usly ironic instructions are quick|
59330|576|67|1|18|26578.26|0.00|0.08|A|F|1994-08-15|1994-09-25|1994-09-08|NONE|FOB|ly express packages wake slyl|
59331|316|17|1|40|48652.40|0.06|0.00|N|O|1998-04-06|1998-06-02|1998-04-21|NONE|AIR|otes. bold accounts h|
59331|1071|77|2|21|20413.47|0.06|0.05|N|O|1998-03-29|1998-05-05|1998-04-15|DELIVER IN PERSON|AIR|se slyly. ironic accounts according to the|
59331|306|91|3|32|38601.60|0.08|0.03|N|O|1998-06-22|1998-04-12|1998-07-15|TAKE BACK RETURN|FOB|old instructions affix above t|
59331|1533|14|4|30|43035.90|0.01|0.02|N|O|1998-04-30|1998-05-18|1998-05-05|COLLECT COD|AIR| regular foxes cajole blithely. unus|
59331|1839|69|5|23|40039.09|0.08|0.01|N|O|1998-06-08|1998-05-05|1998-06-15|NONE|FOB|sits. pending excuses serv|
59331|1809|53|6|14|23951.20|0.09|0.00|N|O|1998-07-07|1998-05-25|1998-07-15|NONE|FOB|l escapades wake slyly above the care|
59332|917|52|1|13|23632.83|0.04|0.04|N|O|1996-03-21|1996-03-18|1996-03-27|TAKE BACK RETURN|RAIL| pending, bold patterns haggle busily |
59332|1803|47|2|21|35800.80|0.09|0.03|N|O|1996-03-22|1996-02-23|1996-04-18|DELIVER IN PERSON|MAIL|aggle across the slyly special accounts. fu|
59332|699|100|3|31|49590.39|0.02|0.04|N|O|1996-05-14|1996-03-13|1996-06-13|TAKE BACK RETURN|FOB|ironic, even deposits. bold, final p|
59332|144|97|4|38|39677.32|0.06|0.08|N|O|1996-03-29|1996-03-18|1996-04-22|COLLECT COD|SHIP|egular foxes wake carefully.|
