59332|912|81|5|34|61638.94|0.02|0.06|N|O|1996-03-11|1996-04-04|1996-03-21|COLLECT COD|TRUCK|. furiously express pla|
59332|960|61|6|26|48384.96|0.01|0.04|N|O|1996-03-31|1996-04-13|1996-04-01|COLLECT COD|FOB| sentiments. unusual theodolites poach|
59333|11|37|1|43|39173.43|0.06|0.04|N|O|1998-03-07|1998-04-17|1998-03-29|TAKE BACK RETURN|TRUCK|o beans sleep furi|
59333|1832|76|2|20|34676.60|0.05|0.06|N|O|1998-03-23|1998-04-23|1998-04-16|DELIVER IN PERSON|SHIP|. express instructions |
59333|257|12|3|31|35874.75|0.10|0.07|N|O|1998-05-07|1998-03-17|1998-06-01|DELIVER IN PERSON|RAIL|packages affix blithely regular accounts|
59334|514|5|1|39|55165.89|0.03|0.03|A|F|1995-02-10|1995-03-09|1995-03-12|COLLECT COD|TRUCK|riously final theodolites wake slyly|
59334|1659|1|2|33|51501.45|0.09|0.05|A|F|1995-01-04|1995-03-10|1995-01-13|NONE|FOB|alongside of the regular, even a|
59335|1170|71|1|9|9640.53|0.01|0.01|N|O|1998-03-12|1998-05-08|1998-03-28|DELIVER IN PERSON|TRUCK|egular deposits. blithely pending |
59360|466|25|1|2|2732.92|0.00|0.04|R|F|1992-07-03|1992-09-11|1992-07-08|DELIVER IN PERSON|RAIL|ly even requests! foxes f|
59360|1112|21|2|29|29380.19|0.04|0.08|R|F|1992-07-13|1992-07-26|1992-07-18|COLLECT COD|SHIP|ess, ironic instructions. furiously slow t|
59360|1539|60|3|33|47537.49|0.07|0.00|A|F|1992-09-24|1992-09-14|1992-09-28|COLLECT COD|AIR|s. furiously ironic foxes after th|
59361|1893|37|1|2|3589.78|0.09|0.06|R|F|1992-10-07|1992-10-03|1992-10-24|COLLECT COD|RAIL| deposits. quickly even courts nag aroun|
59361|1430|48|2|15|19971.45|0.02|0.01|A|F|1992-11-29|1992-10-22|1992-12-04|DELIVER IN PERSON|FOB| pinto beans. regular deposits cajol|
59361|708|41|3|10|16087.00|0.05|0.06|R|F|1992-11-22|1992-10-15|1992-12-13|NONE|AIR|coys. regular, pending ideas above t|
59362|1887|31|1|4|7155.52|0.02|0.03|N|O|1996-08-18|1996-07-30|1996-08-20|COLLECT COD|REG AIR|quickly regular accounts sublate|
59362|1639|22|2|8|12325.04|0.06|0.08|N|O|1996-07-13|1996-07-30|1996-07-19|TAKE BACK RETURN|SHIP| deposits use slyly final account|
59362|1630|54|3|49|75049.87|0.06|0.02|N|O|1996-08-21|1996-06-04|1996-08-22|COLLECT COD|REG AIR|. slyly special deposits against t|
59362|147|26|4|27|28272.78|0.10|0.08|N|O|1996-08-23|1996-06-08|1996-09-13|COLLECT COD|AIR| are blithely a|
59362|1842|86|5|11|19182.24|0.03|0.03|N|O|1996-05-18|1996-07-28|1996-05-27|COLLECT COD|TRUCK|mptotes haggle fluffily bold deposits. |
59363|1921|54|1|25|45573.00|0.06|0.04|A|F|1994-08-14|1994-06-08|1994-08-31|COLLECT COD|AIR|ven requests affix. express deposits sl|
59363|1219|31|2|44|49289.24|0.06|0.04|A|F|1994-08-15|1994-06-23|1994-09-10|NONE|SHIP|cajole up the|
59363|1330|45|3|23|28320.59|0.04|0.04|A|F|1994-06-24|1994-07-17|1994-07-23|COLLECT COD|AIR|kly. silent, final pl|
59363|537|38|4|6|8625.18|0.00|0.02|R|F|1994-08-02|1994-07-27|1994-08-06|TAKE BACK RETURN|MAIL|l, regular th|
59364|531|32|1|21|30062.13|0.10|0.03|N|O|1996-09-22|1996-09-27|1996-10-08|NONE|SHIP|sly express accounts cajole. sl|
59365|501|62|1|33|46249.50|0.04|0.04|R|F|1994-12-17|1995-02-12|1994-12-19|TAKE BACK RETURN|TRUCK|ggle final, ironic foxes. ruth|
59365|634|97|2|11|16880.93|0.03|0.08|R|F|1995-01-29|1995-01-26|1995-02-26|TAKE BACK RETURN|RAIL|furiously? blithely |
59365|84|60|3|28|27554.24|0.03|0.07|R|F|1995-03-12|1995-02-24|1995-03-28|COLLECT COD|MAIL|c warhorses acr|
59365|87|63|4|13|12832.04|0.00|0.05|A|F|1995-03-31|1995-02-20|1995-04-21|TAKE BACK RETURN|TRUCK|quickly final dependencies about the s|
59365|223|78|5|21|23587.62|0.08|0.05|A|F|1995-01-06|1995-02-09|1995-01-12|TAKE BACK RETURN|MAIL|t the slyly unus|
59365|504|95|6|9|12640.50|0.00|0.03|R|F|1995-03-02|1995-03-01|1995-03-31|DELIVER IN PERSON|SHIP|o beans. slyly|
59366|1658|41|1|41|63945.65|0.08|0.08|N|O|1995-07-03|1995-06-26|1995-07-31|TAKE BACK RETURN|RAIL|arefully alongside of the accounts. re|
59366|1384|61|2|44|56556.72|0.00|0.01|A|F|1995-05-13|1995-07-19|1995-06-11|DELIVER IN PERSON|FOB|ep alongside of the pearls. deposits use |
59366|618|19|3|14|21260.54|0.07|0.04|N|O|1995-06-28|1995-06-14|1995-07-18|TAKE BACK RETURN|TRUCK|es. carefully regular dolphins sleep quic|
59366|147|74|4|32|33508.48|0.08|0.08|R|F|1995-05-20|1995-06-13|1995-05-27|TAKE BACK RETURN|FOB|refully around the furiously regular pint|
59366|1450|29|5|22|29731.90|0.06|0.01|A|F|1995-05-02|1995-05-24|1995-05-09|TAKE BACK RETURN|RAIL|slyly final dependencies wake ideas. sly|
59367|1241|42|1|39|44547.36|0.05|0.04|N|O|1997-01-06|1996-11-20|1997-02-02|COLLECT COD|TRUCK|nts: fluffily|
59367|1404|5|2|48|62659.20|0.00|0.05|N|O|1997-01-17|1996-11-07|1997-02-08|TAKE BACK RETURN|FOB|ackages are alwa|
59367|425|13|3|20|26508.40|0.04|0.08|N|O|1997-01-11|1996-11-12|1997-02-05|DELIVER IN PERSON|TRUCK|ependencies. fluffi|
59367|1158|67|4|12|12709.80|0.10|0.00|N|O|1996-10-08|1996-10-31|1996-10-09|TAKE BACK RETURN|FOB|ts are fluffily. slyly ironic accoun|
59367|71|72|5|45|43698.15|0.03|0.08|N|O|1996-12-01|1996-11-25|1996-12-25|COLLECT COD|SHIP|e carefully reg|
59367|332|33|6|44|54222.52|0.10|0.02|N|O|1996-12-04|1996-11-09|1996-12-15|TAKE BACK RETURN|FOB| affix: regularly speci|
59392|1794|95|1|18|30524.22|0.06|0.05|A|F|1993-08-25|1993-08-03|1993-09-03|COLLECT COD|REG AIR|pending platelets wake furiously ironic p|
59392|152|31|2|1|1052.15|0.08|0.03|R|F|1993-07-06|1993-07-28|1993-07-21|TAKE BACK RETURN|FOB|ggle slyly. bold deposits above the |
59392|1125|26|3|15|15391.80|0.01|0.01|A|F|1993-10-21|1993-09-06|1993-11-15|DELIVER IN PERSON|MAIL| hockey pl|
59392|1772|57|4|45|75319.65|0.03|0.01|R|F|1993-07-07|1993-08-10|1993-07-16|NONE|RAIL|pinto beans haggle|
59392|1647|89|5|33|51105.12|0.00|0.07|R|F|1993-10-17|1993-07-27|1993-11-15|NONE|SHIP|hins. express requests nag fur|
59392|487|17|6|21|29137.08|0.07|0.07|A|F|1993-07-14|1993-08-12|1993-07-20|COLLECT COD|REG AIR|ole blithely slyly ironic warthogs. expr|
59393|1113|50|1|17|17239.87|0.03|0.02|R|F|1994-01-07|1993-12-23|1994-01-25|NONE|SHIP|quickly sp|
59393|1701|2|2|49|78532.30|0.03|0.08|R|F|1994-01-20|1994-02-13|1994-01-29|TAKE BACK RETURN|AIR|fily. pinto beans about|
59393|239|40|3|33|37594.59|0.03|0.04|R|F|1994-03-18|1993-12-25|1994-03-28|COLLECT COD|MAIL|e furiously ironic|
