59393|1188|25|4|25|27229.50|0.08|0.01|R|F|1994-01-19|1994-01-12|1994-02-18|NONE|AIR|ding to the final excuses; carefully unu|
59393|572|33|5|50|73628.50|0.05|0.04|A|F|1993-12-10|1994-01-28|1993-12-13|COLLECT COD|MAIL|quests wake carefully. sl|
59393|1313|28|6|10|12143.10|0.02|0.04|A|F|1994-01-31|1994-01-28|1994-02-21|NONE|TRUCK| accounts detect quickly specia|
59394|1160|61|1|11|11672.76|0.05|0.00|N|O|1997-07-03|1997-08-03|1997-07-16|DELIVER IN PERSON|RAIL| unusual accounts detect quickly along the |
59394|1463|64|2|27|36840.42|0.01|0.03|N|O|1997-09-04|1997-08-18|1997-09-26|NONE|AIR|ld requests-- regular, iro|
59394|853|87|3|40|70154.00|0.04|0.04|N|O|1997-07-15|1997-08-02|1997-08-12|TAKE BACK RETURN|FOB| pending excuses do are blithely |
59394|989|58|4|20|37799.60|0.10|0.03|N|O|1997-09-06|1997-09-16|1997-09-26|COLLECT COD|REG AIR|lar accounts use quickly up|
59394|1472|51|5|25|34336.75|0.04|0.02|N|O|1997-07-28|1997-08-25|1997-08-19|NONE|MAIL|lyly ironic accounts was abov|
59394|342|71|6|18|22362.12|0.04|0.07|N|O|1997-07-24|1997-08-01|1997-08-12|TAKE BACK RETURN|MAIL|pecial deposits-- flu|
59395|923|58|1|17|31006.64|0.01|0.05|A|F|1992-05-23|1992-07-04|1992-05-28|COLLECT COD|FOB|egular requests. quickly unusual packages |
59395|255|56|2|11|12707.75|0.06|0.00|A|F|1992-08-10|1992-06-17|1992-08-20|COLLECT COD|SHIP|nal theodolites snooze about the bold depos|
59396|1673|74|1|50|78733.50|0.00|0.05|R|F|1995-01-12|1995-02-05|1995-01-31|COLLECT COD|MAIL|s are packages. blithely silent pinto bea|
59396|1888|18|2|38|68015.44|0.06|0.01|R|F|1995-01-05|1995-01-30|1995-01-21|DELIVER IN PERSON|MAIL|dazzle furiously. even|
59396|445|75|3|33|44399.52|0.07|0.06|A|F|1995-01-13|1995-01-28|1995-01-15|NONE|MAIL|ar, regular packages. regular, bold d|
59396|856|90|4|26|45678.10|0.10|0.08|R|F|1995-01-09|1995-02-04|1995-02-06|COLLECT COD|REG AIR| quickly unusual packages lose fur|
59396|1702|87|5|47|75373.90|0.10|0.02|A|F|1994-11-24|1995-02-11|1994-11-28|COLLECT COD|MAIL|s. theodolites wake bl|
59397|1066|37|1|22|21275.32|0.02|0.02|N|O|1997-05-27|1997-05-02|1997-05-30|COLLECT COD|TRUCK|ogs affix slyly un|
59397|635|36|2|37|56818.31|0.07|0.01|N|O|1997-03-30|1997-04-12|1997-04-15|NONE|REG AIR|cuses. permanently ironic ideas sl|
59397|1937|26|3|16|29422.88|0.02|0.04|N|O|1997-04-01|1997-04-24|1997-04-27|TAKE BACK RETURN|SHIP|ts haggle blithely excuses! foxes wa|
59397|64|65|4|27|26029.62|0.05|0.03|N|O|1997-04-09|1997-05-18|1997-04-21|NONE|MAIL|lly unusual requests. pen|
59398|649|81|1|18|27893.52|0.02|0.05|N|O|1998-01-24|1998-03-02|1998-02-11|COLLECT COD|MAIL|ess platelets. enticing ideas cajole q|
59399|1142|43|1|4|4172.56|0.05|0.07|N|O|1995-10-01|1995-09-23|1995-10-27|NONE|AIR|quests are blithely. |
59399|1522|3|2|30|42705.60|0.05|0.07|N|O|1995-09-28|1995-09-24|1995-10-05|COLLECT COD|RAIL|s. carefully blithe accounts lo|
59399|1621|22|3|36|54814.32|0.00|0.03|N|O|1995-07-20|1995-09-07|1995-08-15|COLLECT COD|RAIL|osits-- quic|
59399|1754|55|4|48|79476.00|0.04|0.05|N|O|1995-08-15|1995-09-14|1995-08-25|COLLECT COD|REG AIR|e. blithely spe|
59399|399|56|5|24|31185.36|0.07|0.04|N|O|1995-07-23|1995-08-04|1995-08-14|TAKE BACK RETURN|MAIL|carefully. fluffily pending a|
59424|95|96|1|15|14926.35|0.07|0.00|N|O|1997-03-26|1997-02-13|1997-04-02|NONE|AIR|ccounts integrate. fur|
59424|720|21|2|50|81036.00|0.08|0.06|N|O|1997-04-14|1997-02-08|1997-05-10|TAKE BACK RETURN|MAIL|g excuses sleep sly|
59424|1888|18|3|27|48326.76|0.08|0.01|N|O|1997-03-19|1997-02-16|1997-03-27|TAKE BACK RETURN|REG AIR|fter the foxes. quickly iro|
59424|1827|28|4|34|58779.88|0.08|0.08|N|O|1997-02-02|1997-02-06|1997-03-01|COLLECT COD|MAIL| deposits are quietly on the accounts.|
59425|1684|85|1|34|53913.12|0.10|0.06|R|F|1992-08-20|1992-08-02|1992-08-26|COLLECT COD|SHIP|ously regular|
59425|1528|29|2|35|50033.20|0.01|0.06|R|F|1992-07-21|1992-07-10|1992-08-12|COLLECT COD|AIR|nto beans. furiously regul|
59425|1927|60|3|21|38407.32|0.07|0.06|A|F|1992-05-24|1992-08-13|1992-05-30|TAKE BACK RETURN|FOB|. blithely close deposits|
59425|456|44|4|35|47475.75|0.06|0.08|R|F|1992-08-26|1992-07-26|1992-09-19|COLLECT COD|AIR|ironic courts cajole carefully above the|
59425|372|29|5|26|33081.62|0.10|0.08|A|F|1992-07-15|1992-07-09|1992-07-25|COLLECT COD|TRUCK|the pending deposits wake carefully car|
59426|461|49|1|33|44928.18|0.10|0.00|N|O|1996-02-20|1996-02-26|1996-03-21|COLLECT COD|FOB|e blithely. regular deposit|
59426|1637|20|2|30|46158.90|0.04|0.04|N|O|1996-03-27|1996-03-15|1996-04-10|COLLECT COD|AIR|ar packages |
59426|1906|95|3|18|32542.20|0.06|0.00|N|O|1996-03-20|1996-03-12|1996-04-08|DELIVER IN PERSON|REG AIR|t. slow, final packages are alongside of t|
59426|898|65|4|48|86346.72|0.04|0.02|N|O|1996-03-31|1996-04-24|1996-04-17|NONE|SHIP|ts detect along the car|
59427|603|97|1|24|36086.40|0.08|0.06|N|O|1996-11-02|1996-09-10|1996-11-03|NONE|AIR|y regular, bold deposits. fluffily unusu|
59427|1401|80|2|11|14326.40|0.00|0.05|N|O|1996-11-10|1996-10-13|1996-11-18|TAKE BACK RETURN|MAIL|ual platelets sleep quietly above the e|
59427|345|2|3|48|59776.32|0.03|0.07|N|O|1996-08-12|1996-10-02|1996-08-24|DELIVER IN PERSON|TRUCK|pades ought to haggle across the bo|
59427|452|82|4|36|48688.20|0.10|0.04|N|O|1996-10-29|1996-09-09|1996-11-09|TAKE BACK RETURN|REG AIR|ackages; carefully sly req|
59427|1282|57|5|14|16565.92|0.07|0.08|N|O|1996-11-21|1996-10-19|1996-11-29|NONE|SHIP|he ironic, ironic excuses|
59427|697|29|6|20|31953.80|0.07|0.08|N|O|1996-09-02|1996-10-28|1996-09-08|TAKE BACK RETURN|RAIL|ular foxes. |
59428|596|97|1|17|25442.03|0.00|0.04|A|F|1993-12-19|1993-11-18|1993-12-23|DELIVER IN PERSON|FOB| foxes are accord|
59428|1325|64|2|43|52731.76|0.04|0.05|R|F|1993-12-19|1993-10-22|1993-12-25|NONE|REG AIR|ts was according to the bold, e|
59428|1526|27|3|40|57100.80|0.07|0.07|A|F|1993-11-20|1993-11-03|1993-12-08|DELIVER IN PERSON|SHIP|kages. special packages above the quickly|
59428|777|78|4|17|28522.09|0.10|0.03|R|F|1993-12-06|1993-10-28|1993-12-21|NONE|MAIL| slyly ironic accou|
59428|65|91|5|27|26056.62|0.06|0.06|R|F|1993-11-28|1993-11-29|1993-12-25|NONE|MAIL|ly ironic packages about|
