59428|338|95|6|34|42103.22|0.10|0.03|A|F|1993-09-12|1993-11-24|1993-10-05|DELIVER IN PERSON|MAIL|lar foxes. final pinto bean|
59428|490|78|7|37|51448.13|0.09|0.03|A|F|1993-10-05|1993-11-11|1993-10-09|TAKE BACK RETURN|MAIL|he furious|
59429|966|69|1|46|85880.16|0.06|0.03|A|F|1994-04-01|1994-02-10|1994-04-26|DELIVER IN PERSON|AIR|eas. carefully regular theodolit|
59429|1618|19|2|11|16715.71|0.00|0.04|R|F|1994-03-06|1994-02-04|1994-03-08|DELIVER IN PERSON|SHIP|und the blithely regular ideas|
59430|428|87|1|5|6642.10|0.06|0.01|N|O|1997-11-21|1997-10-30|1997-12-01|DELIVER IN PERSON|AIR|ironic, daring exc|
59430|219|74|2|23|25741.83|0.03|0.02|N|O|1997-11-12|1997-11-01|1997-12-03|DELIVER IN PERSON|REG AIR|requests engage. quickly bold gifts caj|
59430|1147|84|3|21|22010.94|0.08|0.07|N|O|1997-10-15|1997-12-11|1997-11-12|DELIVER IN PERSON|REG AIR|lar Tiresias boost c|
59431|172|25|1|16|17154.72|0.07|0.07|A|F|1993-04-08|1993-03-26|1993-05-07|DELIVER IN PERSON|RAIL|gular theodolites are |
59431|331|32|2|1|1231.33|0.06|0.04|R|F|1993-05-02|1993-05-16|1993-05-25|TAKE BACK RETURN|TRUCK|d, even packages wake slyly alo|
59431|1688|12|3|28|44511.04|0.09|0.07|R|F|1993-03-02|1993-05-06|1993-03-30|NONE|MAIL|gular ideas boost blithely. final pinto bea|
59431|1741|68|4|32|52567.68|0.00|0.01|R|F|1993-06-22|1993-05-13|1993-06-28|COLLECT COD|REG AIR|side of the perm|
59456|1862|63|1|7|12347.02|0.09|0.05|A|F|1992-01-20|1992-02-10|1992-02-07|COLLECT COD|REG AIR|blithely. daring, bold |
59456|722|87|2|30|48681.60|0.01|0.02|A|F|1992-02-27|1992-02-27|1992-03-07|TAKE BACK RETURN|TRUCK| bold ideas. regular,|
59456|752|85|3|23|38013.25|0.08|0.02|R|F|1992-01-11|1992-03-24|1992-01-27|TAKE BACK RETURN|TRUCK|c packages are quickly carefull|
59456|242|24|4|3|3426.72|0.04|0.00|R|F|1992-01-24|1992-03-20|1992-02-22|DELIVER IN PERSON|FOB|long the carefully ironic d|
59456|1999|32|5|33|62732.67|0.02|0.01|A|F|1992-02-03|1992-03-03|1992-02-08|DELIVER IN PERSON|RAIL|. silent pinto beans ar|
59457|915|50|1|37|67188.67|0.05|0.00|N|O|1998-10-14|1998-10-18|1998-10-17|COLLECT COD|SHIP|ar dolphins. final f|
59457|449|37|2|38|51278.72|0.08|0.04|N|O|1998-10-24|1998-10-02|1998-10-30|COLLECT COD|TRUCK| fluffily regular pinto bea|
59457|434|93|3|10|13344.30|0.07|0.08|N|O|1998-08-22|1998-10-24|1998-08-26|DELIVER IN PERSON|RAIL|packages are about the fu|
59457|1035|41|4|42|39313.26|0.05|0.03|N|O|1998-09-05|1998-10-15|1998-09-17|TAKE BACK RETURN|AIR|y furious ideas sleep fluf|
59458|1305|82|1|5|6031.50|0.08|0.06|N|O|1998-05-14|1998-06-29|1998-06-01|TAKE BACK RETURN|FOB| asymptotes. regular instruct|
59458|1857|44|2|12|21106.20|0.08|0.08|N|O|1998-08-01|1998-06-01|1998-08-07|DELIVER IN PERSON|TRUCK|instructions cajole furiously slyly ironic |
59458|844|11|3|16|27917.44|0.10|0.03|N|O|1998-05-16|1998-06-02|1998-05-28|TAKE BACK RETURN|AIR|excuses. silent, careful platelets accordin|
59458|1449|89|4|26|35111.44|0.06|0.00|N|O|1998-07-31|1998-07-03|1998-08-18|COLLECT COD|TRUCK|quickly even packages. slyly|
59459|1310|25|1|7|8479.17|0.00|0.04|R|F|1994-03-28|1994-04-29|1994-04-22|NONE|FOB|equests affix against the pending |
59459|1015|16|2|37|33892.37|0.05|0.08|A|F|1994-03-30|1994-05-01|1994-04-26|DELIVER IN PERSON|TRUCK|cajole. regular, bold platelets |
59459|1602|26|3|3|4510.80|0.09|0.03|A|F|1994-02-18|1994-05-05|1994-02-22|DELIVER IN PERSON|MAIL|the furiou|
59459|1023|94|4|42|38808.84|0.00|0.08|A|F|1994-04-16|1994-04-08|1994-05-06|COLLECT COD|RAIL| regular a|
59460|1849|50|1|38|66531.92|0.03|0.05|N|O|1995-06-26|1995-07-04|1995-07-03|NONE|TRUCK|tes alongside of t|
59460|1689|72|2|19|30222.92|0.01|0.04|N|O|1995-07-23|1995-05-27|1995-08-16|NONE|FOB|ckages wake carefully afte|
59460|482|70|3|42|58064.16|0.00|0.04|N|O|1995-08-18|1995-05-31|1995-09-13|COLLECT COD|REG AIR|regular deposits. fur|
59461|472|2|1|40|54898.80|0.05|0.03|N|O|1997-10-27|1997-12-15|1997-11-21|DELIVER IN PERSON|SHIP|se along the slyly spe|
59461|1497|37|2|7|9789.43|0.08|0.01|N|O|1997-12-07|1997-11-29|1998-01-04|TAKE BACK RETURN|SHIP|fully regular asymptote|
59462|1814|44|1|2|3431.62|0.01|0.01|N|O|1998-06-25|1998-05-24|1998-06-29|COLLECT COD|AIR|ifts cajole slyly. fur|
59462|1535|36|2|16|22984.48|0.09|0.05|N|O|1998-04-29|1998-06-17|1998-05-04|COLLECT COD|MAIL|pinto beans. regul|
59462|486|87|3|23|31889.04|0.04|0.01|N|O|1998-03-23|1998-05-25|1998-03-29|NONE|SHIP|use fluffily ironic asymptote|
59462|1258|96|4|35|40573.75|0.03|0.08|N|O|1998-07-02|1998-06-10|1998-07-17|TAKE BACK RETURN|SHIP| bold deposits. silently bold fox|
59462|884|18|5|2|3569.76|0.06|0.06|N|O|1998-06-11|1998-05-25|1998-06-19|COLLECT COD|RAIL|oost carefully. slyly regular accounts wake|
59462|837|71|6|32|55610.56|0.06|0.06|N|O|1998-05-16|1998-06-04|1998-06-07|NONE|FOB|he blithely t|
59462|640|34|7|11|16947.04|0.00|0.03|N|O|1998-06-17|1998-05-15|1998-06-30|TAKE BACK RETURN|REG AIR|unusual ideas a|
59463|1140|13|1|21|21863.94|0.08|0.07|R|F|1994-02-13|1994-01-21|1994-03-04|NONE|MAIL|ove the deposits. bold, careful req|
59463|870|70|2|14|24792.18|0.09|0.05|R|F|1994-02-19|1994-01-18|1994-02-21|NONE|RAIL|ly. special platelets wak|
59463|444|74|3|27|36299.88|0.10|0.00|R|F|1993-11-23|1994-01-13|1993-12-19|TAKE BACK RETURN|TRUCK| deposits. carefully ev|
59463|614|46|4|47|71186.67|0.04|0.03|A|F|1993-12-02|1993-12-17|1993-12-12|COLLECT COD|AIR|s. blithely even accounts detect slyly a|
59488|1980|25|1|14|26347.72|0.10|0.06|N|O|1998-01-04|1998-01-02|1998-01-17|NONE|TRUCK|e furiously|
59488|609|72|2|36|54345.60|0.04|0.03|N|O|1998-01-23|1997-11-20|1998-01-24|COLLECT COD|TRUCK|excuses. slyly even packages|
59488|753|86|3|15|24806.25|0.09|0.07|N|O|1998-01-06|1997-12-24|1998-01-08|COLLECT COD|REG AIR| furiously pending packa|
59489|1387|64|1|28|36074.64|0.10|0.05|A|F|1992-04-01|1992-03-09|1992-04-15|DELIVER IN PERSON|AIR|counts above the unusual requests wake b|
59489|1341|80|2|40|49693.60|0.03|0.00|A|F|1992-03-15|1992-04-05|1992-03-28|TAKE BACK RETURN|MAIL|ely ironic dependen|
59489|473|61|3|39|53565.33|0.01|0.08|R|F|1992-02-27|1992-04-11|1992-03-26|NONE|FOB|efully? theodolites are fluffil|
