59489|1037|43|4|29|27202.87|0.01|0.06|R|F|1992-04-03|1992-04-06|1992-04-15|DELIVER IN PERSON|FOB|orses nag quickly|
59489|1216|17|5|50|55860.50|0.03|0.08|A|F|1992-04-16|1992-02-23|1992-05-15|DELIVER IN PERSON|MAIL|s packages. slyly special pinto beans|
59490|1441|42|1|41|55040.04|0.08|0.04|R|F|1993-10-06|1993-08-30|1993-10-25|COLLECT COD|TRUCK|eodolites. final dolphins sle|
59491|1228|29|1|14|15809.08|0.09|0.03|R|F|1992-04-14|1992-04-26|1992-04-19|NONE|AIR|uses wake doggedly alo|
59491|613|76|2|44|66598.84|0.06|0.00|A|F|1992-05-27|1992-06-23|1992-06-22|NONE|REG AIR|unts; blithely even id|
59491|1735|20|3|38|62195.74|0.04|0.06|R|F|1992-05-14|1992-04-24|1992-06-08|NONE|AIR|fluffily ironic excuses hagg|
59491|1714|15|4|28|45239.88|0.02|0.03|R|F|1992-06-26|1992-06-02|1992-07-05|DELIVER IN PERSON|REG AIR|ironic pinto beans. fin|
59491|1049|55|5|33|31351.32|0.03|0.00|A|F|1992-05-25|1992-05-21|1992-06-06|DELIVER IN PERSON|REG AIR|ges cajole regular pinto beans. furiously|
59491|1785|28|6|1|1686.78|0.10|0.07|R|F|1992-04-30|1992-05-20|1992-05-07|TAKE BACK RETURN|SHIP|al deposits: regular decoys affix |
59492|58|9|1|48|45986.40|0.02|0.02|A|F|1992-11-21|1993-01-20|1992-12-18|COLLECT COD|SHIP| furiously bold accounts|
59492|347|4|2|19|23699.46|0.07|0.01|R|F|1993-01-02|1992-12-13|1993-01-16|DELIVER IN PERSON|RAIL|ts boost blithely quickly regu|
59493|1905|6|1|4|7227.60|0.04|0.05|N|O|1996-05-23|1996-06-07|1996-06-14|COLLECT COD|FOB|iously silent packages? caref|
59493|74|100|2|41|39936.87|0.08|0.04|N|O|1996-04-14|1996-05-26|1996-05-02|COLLECT COD|MAIL|gle quickly ironic, silent requests.|
59493|729|30|3|19|30964.68|0.08|0.06|N|O|1996-03-23|1996-04-14|1996-03-29|DELIVER IN PERSON|AIR|row along the furiously stealthy pac|
59494|993|94|1|37|70077.63|0.04|0.02|N|O|1997-05-26|1997-08-10|1997-06-05|COLLECT COD|MAIL| according to th|
59494|1505|46|2|47|66105.50|0.10|0.07|N|O|1997-06-10|1997-06-25|1997-07-02|TAKE BACK RETURN|RAIL|ding hockey players cajole silent requ|
59495|1138|11|1|5|5195.65|0.03|0.02|R|F|1993-01-05|1992-11-26|1993-02-03|TAKE BACK RETURN|TRUCK|r frays haggle. furio|
59495|1375|52|2|29|37014.73|0.04|0.02|A|F|1993-02-01|1992-12-07|1993-03-01|TAKE BACK RETURN|RAIL|uests are furiously. regular requests cajol|
59495|1959|4|3|50|93047.50|0.06|0.07|R|F|1992-10-18|1992-12-21|1992-10-27|TAKE BACK RETURN|AIR| regular packages. un|
59495|1355|56|4|18|22614.30|0.08|0.06|A|F|1992-11-02|1993-01-03|1992-11-25|COLLECT COD|TRUCK|ffily pending co|
59495|1296|97|5|30|35918.70|0.10|0.07|R|F|1992-12-12|1992-12-15|1992-12-16|COLLECT COD|FOB|usual requests cajole. regular depende|
59520|106|85|1|25|25152.50|0.03|0.00|N|O|1997-07-01|1997-08-09|1997-07-21|TAKE BACK RETURN|SHIP|onic excus|
59520|1892|93|2|22|39465.58|0.01|0.06|N|O|1997-06-07|1997-07-14|1997-06-12|TAKE BACK RETURN|SHIP|y ironic depen|
59520|422|52|3|1|1322.42|0.03|0.05|N|O|1997-07-21|1997-08-12|1997-08-08|DELIVER IN PERSON|RAIL|y bold deposits cajole daringly about |
59520|765|66|4|23|38312.48|0.04|0.03|N|O|1997-06-29|1997-08-19|1997-06-30|DELIVER IN PERSON|REG AIR|s. quickly enticing requests ma|
59520|1937|26|5|27|49651.11|0.09|0.04|N|O|1997-06-06|1997-08-02|1997-06-29|TAKE BACK RETURN|MAIL|about the packa|
59520|1228|66|6|23|25972.06|0.07|0.00|N|O|1997-08-30|1997-07-29|1997-09-23|COLLECT COD|MAIL|al requests arou|
59520|602|96|7|2|3005.20|0.06|0.03|N|O|1997-06-17|1997-07-06|1997-07-01|COLLECT COD|REG AIR|eodolites. frays after the ironic pint|
59521|676|8|1|25|39416.75|0.03|0.05|N|O|1996-02-05|1995-12-30|1996-02-27|COLLECT COD|TRUCK|hely even accounts. bold|
59521|1420|99|2|25|33035.50|0.09|0.00|N|O|1995-10-11|1995-11-21|1995-10-29|DELIVER IN PERSON|TRUCK| blithely special pinto b|
59522|1417|35|1|21|27686.61|0.05|0.00|A|F|1993-07-16|1993-09-27|1993-07-31|NONE|REG AIR|sts alongside of the specia|
59522|1374|75|2|2|2550.74|0.09|0.06|R|F|1993-07-30|1993-08-16|1993-08-20|DELIVER IN PERSON|TRUCK|riously regular packages us|
59523|878|45|1|27|48029.49|0.02|0.07|N|O|1995-10-19|1995-10-13|1995-11-06|COLLECT COD|RAIL|regular requ|
59523|1515|96|2|48|67992.48|0.02|0.07|N|O|1995-09-28|1995-10-20|1995-10-01|DELIVER IN PERSON|RAIL|ctions solve against the thinly ironic|
59524|1022|93|1|31|28613.62|0.03|0.03|A|F|1993-11-29|1993-09-11|1993-12-10|TAKE BACK RETURN|TRUCK|usly final dolphins. carefully|
59524|144|23|2|20|20882.80|0.09|0.02|R|F|1993-09-14|1993-10-23|1993-09-25|TAKE BACK RETURN|AIR|ly silent ide|
59524|125|26|3|40|41004.80|0.01|0.03|A|F|1993-09-11|1993-10-03|1993-10-01|COLLECT COD|REG AIR|s. slyly even de|
59525|741|38|1|13|21342.62|0.07|0.04|N|O|1997-03-28|1997-02-17|1997-04-12|TAKE BACK RETURN|REG AIR|nst the dogged depo|
59525|525|86|2|5|7127.60|0.00|0.02|N|O|1997-03-10|1997-03-11|1997-03-13|DELIVER IN PERSON|RAIL|into beans. careful|
59525|1583|64|3|6|8907.48|0.10|0.00|N|O|1997-04-22|1997-02-23|1997-04-28|TAKE BACK RETURN|REG AIR|eans x-ray asym|
59525|492|93|4|43|59877.07|0.10|0.05|N|O|1997-01-09|1997-03-03|1997-02-01|NONE|SHIP|y final attainments. ironic, ironic f|
59525|960|63|5|12|22331.52|0.04|0.08|N|O|1997-03-15|1997-02-23|1997-03-19|TAKE BACK RETURN|AIR|al tithes sleep. ironically |
59526|1614|15|1|13|19702.93|0.10|0.08|N|O|1998-04-14|1998-06-23|1998-05-05|NONE|FOB|olites along the excuses|
59526|1655|38|2|43|66935.95|0.06|0.08|N|O|1998-06-26|1998-06-25|1998-07-20|COLLECT COD|MAIL|eposits haggle blithely regula|
59527|772|5|1|10|16727.70|0.04|0.04|N|O|1998-11-10|1998-10-07|1998-11-15|TAKE BACK RETURN|TRUCK|ffily even gifts. even platelets boost c|
59527|1763|48|2|37|61596.12|0.02|0.00|N|O|1998-11-09|1998-09-25|1998-11-23|COLLECT COD|SHIP|olites cajole bl|
59527|261|16|3|21|24386.46|0.05|0.07|N|O|1998-09-01|1998-10-02|1998-09-19|NONE|RAIL|nic instructions run blithely exp|
59527|1127|64|4|36|37012.32|0.07|0.04|N|O|1998-08-27|1998-09-15|1998-09-21|COLLECT COD|SHIP|y express attainments c|
59527|156|35|5|37|39077.55|0.06|0.04|N|O|1998-08-05|1998-09-04|1998-08-13|DELIVER IN PERSON|AIR|s haggle. furious|
59527|589|90|6|17|25322.86|0.09|0.02|N|O|1998-10-30|1998-09-09|1998-11-11|COLLECT COD|TRUCK|ously bold platelets. quick, regular|
