59585|627|90|2|12|18331.44|0.07|0.08|A|F|1992-11-08|1992-11-15|1992-11-23|NONE|MAIL|e bravely sometimes|
59585|530|21|3|36|51499.08|0.08|0.00|R|F|1992-09-28|1992-12-14|1992-10-10|NONE|SHIP| express ideas. slyly pending co|
59585|1416|34|4|14|18443.74|0.02|0.08|R|F|1992-12-18|1992-11-08|1993-01-04|TAKE BACK RETURN|MAIL|ies haggle. slyly unusual |
59585|1203|78|5|34|37542.80|0.03|0.02|A|F|1992-10-14|1992-11-18|1992-10-19|NONE|AIR| regular accounts. carefully express pa|
59586|933|68|1|31|56851.83|0.10|0.00|R|F|1992-06-17|1992-06-06|1992-07-09|COLLECT COD|REG AIR|uriously furiously ironic requests. expr|
59586|1982|71|2|25|47099.50|0.01|0.05|R|F|1992-04-01|1992-04-13|1992-04-12|NONE|FOB|ding foxes. th|
59586|1131|68|3|49|50574.37|0.08|0.01|A|F|1992-04-20|1992-05-18|1992-04-25|COLLECT COD|MAIL|es. sentiments are blithely into the|
59586|570|1|4|50|73528.50|0.08|0.04|R|F|1992-03-31|1992-05-16|1992-04-08|NONE|MAIL|iously regular frays across the special |
59587|1410|28|1|7|9179.87|0.00|0.05|A|F|1993-11-27|1993-10-25|1993-12-17|NONE|REG AIR|deas. slyly even ideas |
59588|537|68|1|46|66126.38|0.00|0.08|N|O|1995-07-15|1995-08-26|1995-07-27|NONE|FOB|cial, even accounts are bold,|
59589|520|81|1|38|53979.76|0.06|0.05|R|F|1992-06-14|1992-05-22|1992-07-08|NONE|TRUCK| final excuses boost along |
59589|482|12|2|15|20737.20|0.08|0.07|A|F|1992-06-07|1992-07-01|1992-06-16|COLLECT COD|MAIL|ake furiously. sheaves nag carefully qui|
59590|779|44|1|32|53752.64|0.02|0.03|A|F|1993-05-06|1993-04-12|1993-05-12|TAKE BACK RETURN|REG AIR|es haggle fu|
59590|1981|14|2|15|28244.70|0.09|0.05|A|F|1993-06-17|1993-05-12|1993-07-07|NONE|TRUCK|the express fox|
59590|215|97|3|42|46838.82|0.05|0.03|R|F|1993-04-20|1993-04-20|1993-04-29|COLLECT COD|RAIL| packages. regular pinto beans wake blithel|
59590|1295|7|4|25|29907.25|0.03|0.03|R|F|1993-03-28|1993-05-12|1993-04-04|DELIVER IN PERSON|REG AIR|the silently ironic deposits. even, fin|
59590|666|67|5|33|51699.78|0.06|0.06|A|F|1993-04-15|1993-04-13|1993-05-14|COLLECT COD|SHIP|uctions haggle alongside of the unusual |
59590|1339|16|6|28|34729.24|0.02|0.02|A|F|1993-05-27|1993-04-19|1993-06-08|NONE|AIR|e foxes; closely final excuses grow |
59590|1517|38|7|14|19859.14|0.06|0.04|A|F|1993-03-22|1993-04-09|1993-04-15|COLLECT COD|FOB|tegrate. daringly bold deposi|
59591|1196|5|1|49|53762.31|0.00|0.06|R|F|1994-12-15|1994-12-23|1994-12-24|TAKE BACK RETURN|AIR|uests sleep furiously. qui|
59591|1877|7|2|18|32019.66|0.01|0.07|A|F|1994-12-13|1994-11-27|1995-01-04|TAKE BACK RETURN|REG AIR|unts print alo|
59616|1115|24|1|49|49789.39|0.09|0.00|N|O|1997-06-04|1997-07-17|1997-07-01|NONE|MAIL|above the carefully fi|
59616|1283|84|2|19|22501.32|0.06|0.00|N|O|1997-05-21|1997-07-03|1997-06-11|TAKE BACK RETURN|FOB|dencies. slyly final depths boost ideas. |
59616|64|90|3|11|10604.66|0.02|0.01|N|O|1997-06-13|1997-07-01|1997-07-06|DELIVER IN PERSON|AIR|bold theodolites. quickly |
59617|1764|65|1|14|23320.64|0.06|0.08|R|F|1993-05-26|1993-06-28|1993-06-09|COLLECT COD|FOB|lyly even packages are|
59617|1530|31|2|14|20041.42|0.08|0.00|A|F|1993-08-08|1993-06-21|1993-08-18|COLLECT COD|TRUCK|al theodolites. ironic, even|
59617|1646|29|3|30|46429.20|0.03|0.05|A|F|1993-08-25|1993-07-31|1993-09-17|COLLECT COD|REG AIR|ackages: even r|
59617|1501|22|4|42|58905.00|0.03|0.00|R|F|1993-08-21|1993-07-02|1993-09-10|DELIVER IN PERSON|TRUCK|ing instruct|
59617|1417|57|5|22|29005.02|0.07|0.01|A|F|1993-08-27|1993-07-11|1993-09-03|TAKE BACK RETURN|SHIP|thely alongside of the f|
59618|494|82|1|2|2788.98|0.04|0.06|N|O|1997-02-21|1997-02-16|1997-02-23|COLLECT COD|SHIP|ial packages along the furiousl|
59618|42|43|2|38|35797.52|0.00|0.08|N|O|1997-02-21|1997-03-22|1997-03-21|TAKE BACK RETURN|FOB|ing to the carefully regular r|
59618|824|58|3|33|56919.06|0.00|0.01|N|O|1997-04-09|1997-03-14|1997-05-02|DELIVER IN PERSON|MAIL|uffily fluffily bold foxes. blithely ironi|
59618|33|59|4|34|31723.02|0.10|0.04|N|O|1997-01-09|1997-02-22|1997-01-26|TAKE BACK RETURN|RAIL|uctions sleep along the fluffily i|
59618|786|51|5|40|67471.20|0.07|0.01|N|O|1997-03-12|1997-03-11|1997-03-26|COLLECT COD|REG AIR|. ironic, ir|
59618|1794|79|6|2|3391.58|0.06|0.08|N|O|1997-03-07|1997-02-14|1997-04-06|TAKE BACK RETURN|SHIP| sublate blithely pending reques|
59618|1357|34|7|35|44042.25|0.08|0.08|N|O|1997-03-24|1997-03-27|1997-04-23|TAKE BACK RETURN|MAIL| pinto beans. carefully even id|
59619|838|72|1|26|45209.58|0.08|0.05|A|F|1993-03-04|1993-03-23|1993-03-14|DELIVER IN PERSON|MAIL|old requests w|
59619|1615|98|2|32|48531.52|0.07|0.01|R|F|1993-05-02|1993-04-09|1993-05-27|COLLECT COD|RAIL|y according to the silent grouche|
59619|1857|58|3|45|79148.25|0.01|0.03|R|F|1993-04-23|1993-04-07|1993-04-28|NONE|MAIL|the regular, even ideas: speci|
59620|830|97|1|27|46732.41|0.09|0.05|N|O|1998-07-01|1998-06-04|1998-07-17|TAKE BACK RETURN|TRUCK|out the quickly final inst|
59620|457|45|2|19|25791.55|0.10|0.02|N|O|1998-08-18|1998-06-17|1998-08-20|DELIVER IN PERSON|REG AIR|y about the fluffily i|
59620|329|58|3|25|30733.00|0.09|0.01|N|O|1998-05-27|1998-07-08|1998-06-17|COLLECT COD|SHIP|ily against the |
59620|862|62|4|43|75802.98|0.04|0.07|N|O|1998-07-05|1998-07-25|1998-07-27|DELIVER IN PERSON|FOB|nic deposits. silent, unusual excuses |
59620|36|37|5|5|4680.15|0.07|0.04|N|O|1998-06-06|1998-07-12|1998-06-26|TAKE BACK RETURN|FOB|ar instruc|
59620|26|77|6|25|23150.50|0.01|0.04|N|O|1998-05-12|1998-06-19|1998-06-11|COLLECT COD|MAIL|y blithely ironic requests. slyly |
59620|1731|16|7|12|19592.76|0.07|0.02|N|O|1998-05-01|1998-06-01|1998-05-09|COLLECT COD|AIR|ross the regular requests. express |
59621|336|65|1|28|34617.24|0.04|0.05|N|O|1997-06-19|1997-07-01|1997-07-05|TAKE BACK RETURN|REG AIR|y slyly even accounts? unusual|
59621|760|93|2|16|26572.16|0.06|0.05|N|O|1997-05-16|1997-05-31|1997-05-29|COLLECT COD|SHIP|deas. slyly ironic depo|
59621|1162|99|3|20|21263.20|0.00|0.04|N|O|1997-08-09|1997-06-29|1997-08-12|TAKE BACK RETURN|SHIP|st the slyly fin|
59621|788|21|4|1|1688.78|0.01|0.08|N|O|1997-06-27|1997-07-03|1997-06-28|DELIVER IN PERSON|AIR|heodolites sleep. slyly re|
