59716|874|8|1|44|78094.28|0.02|0.04|N|O|1996-05-04|1996-05-02|1996-05-23|NONE|MAIL|es. slyly even requests|
59716|852|53|2|23|40315.55|0.03|0.04|N|O|1996-05-16|1996-05-03|1996-06-15|NONE|RAIL|eful theodolites: ironic, sp|
59716|34|85|3|19|17746.57|0.04|0.06|N|O|1996-05-12|1996-03-06|1996-05-27|NONE|REG AIR|en dolphins: furiously regular |
59717|970|5|1|15|28064.55|0.08|0.07|N|O|1996-01-04|1996-02-07|1996-01-31|COLLECT COD|REG AIR|ies believe never doggedly regular p|
59717|593|94|2|24|35846.16|0.04|0.01|N|O|1996-03-24|1996-02-23|1996-03-26|NONE|RAIL|inal sheaves sleep blithely. requests aroun|
59717|1891|21|3|33|59165.37|0.03|0.04|N|O|1996-02-04|1996-01-21|1996-02-08|DELIVER IN PERSON|RAIL|ect carefully about t|
59718|501|92|1|43|60264.50|0.04|0.01|R|F|1992-04-02|1992-03-26|1992-04-29|COLLECT COD|AIR| the fluffily regular packag|
59718|50|76|2|23|21851.15|0.09|0.05|A|F|1992-01-27|1992-02-12|1992-02-05|NONE|AIR|ously ironic deposits. blith|
59719|530|91|1|23|32902.19|0.07|0.05|N|O|1995-11-30|1996-02-25|1995-12-17|DELIVER IN PERSON|TRUCK|equests sleep blithely along|
59719|995|96|2|13|24647.87|0.10|0.08|N|O|1996-01-08|1996-02-15|1996-01-29|COLLECT COD|MAIL|bold orbits. quickly final p|
59719|10|86|3|18|16380.18|0.00|0.02|N|O|1996-01-25|1996-01-23|1996-02-11|NONE|TRUCK|of the slyly final epitaphs hagg|
59744|986|21|1|15|28304.70|0.00|0.02|R|F|1995-02-15|1994-12-06|1995-03-10|DELIVER IN PERSON|REG AIR|oost furiously: carefully slow requests alo|
59744|1348|63|2|3|3748.02|0.10|0.05|A|F|1995-02-06|1994-12-07|1995-02-17|NONE|MAIL|fluffily silent notor|
59744|781|14|3|12|20181.36|0.08|0.02|A|F|1994-11-01|1995-01-21|1994-11-02|DELIVER IN PERSON|TRUCK|uriously regular foxes wake blithel|
59744|595|26|4|21|31407.39|0.09|0.00|A|F|1995-01-05|1995-01-23|1995-01-25|DELIVER IN PERSON|RAIL|lyly special acc|
59744|1525|26|5|26|37089.52|0.10|0.08|A|F|1995-01-14|1994-11-30|1995-01-27|COLLECT COD|AIR|foxes? bli|
59745|1146|47|1|6|6282.84|0.07|0.04|R|F|1994-07-27|1994-07-09|1994-07-28|TAKE BACK RETURN|MAIL|hely ironic in|
59745|1557|58|2|33|48132.15|0.06|0.06|A|F|1994-06-23|1994-06-23|1994-07-14|COLLECT COD|REG AIR|ly about the blithely bold deposit|
59746|525|26|1|50|71276.00|0.00|0.04|N|O|1997-01-23|1996-11-23|1997-01-29|DELIVER IN PERSON|REG AIR|oxes cajole enticin|
59747|425|84|1|39|51691.38|0.04|0.06|N|O|1996-03-23|1996-03-24|1996-04-11|DELIVER IN PERSON|REG AIR|ounts hang slyly. furiously eve|
59747|30|81|2|50|46501.50|0.07|0.00|N|O|1996-01-26|1996-02-12|1996-01-31|DELIVER IN PERSON|SHIP|iously ironic theodolites. ironic re|
59747|506|67|3|9|12658.50|0.04|0.00|N|O|1996-02-03|1996-02-13|1996-03-01|NONE|SHIP| express asymptotes. carefully p|
59747|1049|85|4|23|21850.92|0.07|0.03|N|O|1996-01-12|1996-04-03|1996-01-23|TAKE BACK RETURN|RAIL|ages are care|
59747|388|89|5|23|29632.74|0.03|0.00|N|O|1996-01-19|1996-02-27|1996-02-12|DELIVER IN PERSON|MAIL|ently silent gifts. carefully close f|
59748|1264|39|1|14|16313.64|0.04|0.03|N|O|1997-11-16|1997-09-30|1997-12-09|DELIVER IN PERSON|RAIL|ss packages haggle fluffily after the |
59748|1219|57|2|12|13442.52|0.00|0.05|N|O|1997-12-20|1997-10-12|1997-12-21|COLLECT COD|REG AIR|ithely ironic excuses cajole along |
59748|1915|60|3|8|14535.28|0.10|0.06|N|O|1997-10-09|1997-10-10|1997-10-12|DELIVER IN PERSON|FOB|kages wake slyly furiously regul|
59748|1675|17|4|10|15766.70|0.06|0.05|N|O|1997-09-14|1997-11-16|1997-10-05|NONE|TRUCK|courts. deposits might are furio|
59748|465|24|5|8|10923.68|0.03|0.00|N|O|1997-11-14|1997-09-30|1997-11-18|DELIVER IN PERSON|FOB|iously regular packages impre|
59749|238|93|1|45|51220.35|0.03|0.02|N|O|1998-05-05|1998-07-12|1998-05-07|COLLECT COD|AIR|carefully |
59749|759|56|2|44|73029.00|0.07|0.08|N|O|1998-08-24|1998-06-27|1998-08-27|COLLECT COD|FOB|es. carefully unusual requests haggle sl|
59749|1874|61|3|24|42620.88|0.06|0.05|N|O|1998-05-08|1998-06-22|1998-05-21|DELIVER IN PERSON|REG AIR|, bold accounts wa|
59749|1823|10|4|37|63818.34|0.05|0.00|N|O|1998-05-23|1998-06-10|1998-06-09|NONE|REG AIR| silently ironic packages according to t|
59750|1967|56|1|41|76627.36|0.05|0.05|A|F|1993-08-12|1993-08-16|1993-09-08|DELIVER IN PERSON|RAIL|nal excuses. furiously fin|
59750|1897|27|2|6|10793.34|0.04|0.00|R|F|1993-07-29|1993-09-18|1993-08-02|NONE|AIR|uthlessly even ideas. carefully final |
59750|258|86|3|37|42855.25|0.08|0.04|R|F|1993-10-09|1993-08-22|1993-11-01|DELIVER IN PERSON|RAIL|ructions cajole alongside of the blithely |
59750|227|9|4|31|34943.82|0.04|0.04|A|F|1993-08-22|1993-09-09|1993-09-21|DELIVER IN PERSON|RAIL|grate carefully above the instructions|
59750|1342|19|5|44|54706.96|0.03|0.01|R|F|1993-08-26|1993-08-12|1993-09-18|TAKE BACK RETURN|MAIL|ily against the silent theodolite|
59750|407|8|6|11|14381.40|0.05|0.02|R|F|1993-07-20|1993-08-17|1993-07-21|DELIVER IN PERSON|TRUCK| ideas use carefull|
59750|1368|7|7|10|12693.60|0.01|0.06|R|F|1993-09-28|1993-08-13|1993-10-23|COLLECT COD|REG AIR|ey players along th|
59751|1715|58|1|19|30717.49|0.02|0.08|N|O|1998-02-11|1998-03-15|1998-03-11|TAKE BACK RETURN|SHIP|furiously regular pains. even |
59751|226|8|2|35|39417.70|0.02|0.05|N|O|1998-04-27|1998-04-11|1998-05-07|NONE|RAIL| theodolites sleep. carefully ironic cou|
59751|520|11|3|5|7102.60|0.01|0.07|N|O|1998-03-25|1998-03-30|1998-04-04|COLLECT COD|SHIP|ructions according to the dependencies wak|
59751|1333|34|4|24|29623.92|0.07|0.07|N|O|1998-04-18|1998-04-14|1998-04-30|NONE|TRUCK| wake along the regular patt|
59751|466|96|5|19|25962.74|0.08|0.03|N|O|1998-04-28|1998-03-23|1998-05-06|TAKE BACK RETURN|RAIL|ests cajole ruthless instructions.|
59751|1586|67|6|45|66941.10|0.05|0.07|N|O|1998-03-09|1998-02-19|1998-03-27|DELIVER IN PERSON|REG AIR|gular deposits. b|
59776|953|54|1|23|42640.85|0.09|0.07|R|F|1994-07-01|1994-05-02|1994-07-21|DELIVER IN PERSON|RAIL|the furiously final accounts.|
59776|1749|76|2|36|59426.64|0.04|0.04|R|F|1994-05-03|1994-04-26|1994-05-13|NONE|AIR|ual gifts. blithely regular dependen|
59776|1555|56|3|22|32044.10|0.09|0.07|A|F|1994-05-23|1994-04-25|1994-06-17|NONE|FOB| slyly ironic theodolites. furiously even |
59776|31|57|4|39|36310.17|0.01|0.02|A|F|1994-06-10|1994-05-26|1994-06-18|TAKE BACK RETURN|REG AIR|ss the carefully unusual pea|
