59776|548|39|5|10|14485.40|0.02|0.03|R|F|1994-04-13|1994-04-12|1994-04-20|DELIVER IN PERSON|TRUCK|dolites solve q|
59776|1527|68|6|42|59997.84|0.03|0.02|R|F|1994-04-11|1994-05-12|1994-04-22|NONE|MAIL|ole fluffily silent |
59777|997|100|1|2|3795.98|0.02|0.05|R|F|1994-02-19|1994-02-20|1994-03-20|NONE|AIR|refully unusua|
59777|752|17|2|6|9916.50|0.05|0.07|A|F|1994-02-24|1994-02-25|1994-03-05|NONE|RAIL|azzle? slyly |
59777|1033|39|3|13|12142.39|0.05|0.00|R|F|1994-02-21|1994-03-04|1994-03-21|DELIVER IN PERSON|MAIL|counts. foxes cajole blithely. sl|
59777|380|9|4|49|62738.62|0.08|0.08|A|F|1994-02-23|1994-02-24|1994-03-12|TAKE BACK RETURN|AIR|enly thin theodolites integrate bl|
59778|1511|12|1|2|2825.02|0.01|0.01|N|O|1997-09-10|1997-09-08|1997-10-09|COLLECT COD|AIR|instructions n|
59778|772|73|2|38|63565.26|0.05|0.01|N|O|1997-09-18|1997-08-12|1997-10-05|TAKE BACK RETURN|MAIL| requests. sometimes pen|
59778|584|45|3|36|53444.88|0.02|0.07|N|O|1997-07-25|1997-07-14|1997-08-13|DELIVER IN PERSON|RAIL|refully regular accounts boos|
59779|194|73|1|39|42673.41|0.09|0.05|A|F|1994-08-10|1994-06-21|1994-08-17|COLLECT COD|MAIL|yly unusual asymptotes|
59779|1614|56|2|31|46983.91|0.03|0.07|A|F|1994-06-05|1994-06-17|1994-07-05|COLLECT COD|FOB|ajole according to the car|
59779|234|35|3|37|41966.51|0.00|0.08|R|F|1994-07-01|1994-07-31|1994-07-12|NONE|AIR|odolites are blithely throughout the |
59779|1229|4|4|13|14692.86|0.00|0.08|A|F|1994-07-08|1994-07-25|1994-08-01|DELIVER IN PERSON|TRUCK|ironic accounts. |
59779|1539|20|5|29|41775.37|0.06|0.02|R|F|1994-06-17|1994-07-12|1994-07-16|COLLECT COD|SHIP|g blithely regular requests; express acco|
59779|1296|97|6|26|31129.54|0.03|0.05|R|F|1994-07-06|1994-08-14|1994-07-18|TAKE BACK RETURN|FOB|final ideas. bold, ironic |
59779|1304|5|7|45|54238.50|0.09|0.00|R|F|1994-08-04|1994-07-29|1994-08-30|TAKE BACK RETURN|RAIL|eposits wake according to the |
59780|1298|73|1|40|47971.60|0.09|0.07|A|F|1993-05-30|1993-04-01|1993-06-21|TAKE BACK RETURN|AIR|oss the blithely even r|
59780|1176|13|2|39|42009.63|0.09|0.00|A|F|1993-05-17|1993-04-08|1993-06-03|NONE|REG AIR|s cajole slyly fluffily ironic reque|
59780|1783|68|3|37|62336.86|0.06|0.08|A|F|1993-04-01|1993-05-22|1993-04-23|DELIVER IN PERSON|RAIL|l accounts. slyly regular c|
59781|1859|60|1|29|51064.65|0.07|0.00|A|F|1993-01-09|1993-02-06|1993-01-28|NONE|SHIP|haggle quick|
59781|440|70|2|9|12063.96|0.01|0.03|R|F|1992-12-20|1993-03-05|1993-01-02|COLLECT COD|TRUCK|ccounts about the quie|
59781|777|74|3|31|52010.87|0.09|0.01|A|F|1993-03-31|1993-02-03|1993-04-07|TAKE BACK RETURN|REG AIR|ckages. slyly final id|
59781|1843|73|4|6|10469.04|0.01|0.04|A|F|1993-03-01|1993-02-23|1993-03-17|TAKE BACK RETURN|FOB|ticing deposits. |
59781|1936|25|5|6|11027.58|0.05|0.04|R|F|1993-02-23|1993-01-13|1993-03-23|DELIVER IN PERSON|AIR|inst the regular pains. fu|
59781|773|6|6|13|21759.01|0.08|0.04|A|F|1993-02-14|1993-02-08|1993-02-19|TAKE BACK RETURN|SHIP|ieve furiously. accounts about the bold rea|
59781|95|21|7|36|35823.24|0.03|0.06|A|F|1992-12-16|1993-03-11|1993-01-15|COLLECT COD|MAIL|. blithely unusual theodolites a|
59782|892|59|1|16|28686.24|0.03|0.06|N|O|1996-11-24|1996-10-14|1996-11-27|TAKE BACK RETURN|REG AIR|accounts alo|
59782|807|41|2|25|42695.00|0.05|0.01|N|O|1996-11-22|1996-10-03|1996-11-25|COLLECT COD|FOB|inal pains detect carefully against |
59782|1613|96|3|1|1514.61|0.02|0.06|N|O|1996-09-26|1996-09-16|1996-10-17|COLLECT COD|TRUCK|cajole quickly bold depths; slyly unusu|
59782|144|71|4|9|9397.26|0.09|0.08|N|O|1996-11-28|1996-10-16|1996-12-04|COLLECT COD|REG AIR|ts cajole furiously after the|
59782|1166|75|5|46|49089.36|0.09|0.05|N|O|1996-11-11|1996-10-01|1996-11-26|NONE|SHIP|should haggle f|
59783|764|65|1|13|21641.88|0.05|0.02|R|F|1993-10-12|1993-10-27|1993-10-16|NONE|SHIP|al packages wake ironic, specia|
59783|1911|56|2|22|39884.02|0.10|0.03|R|F|1993-10-11|1993-09-28|1993-10-17|TAKE BACK RETURN|SHIP|y express request|
59783|174|53|3|30|32225.10|0.04|0.04|A|F|1993-09-03|1993-09-21|1993-09-14|COLLECT COD|SHIP|y across the furiously regular orbits. care|
59808|1496|97|1|34|47514.66|0.07|0.03|N|O|1995-10-24|1995-09-26|1995-11-14|NONE|AIR|ully regular|
59809|1755|82|1|23|38105.25|0.04|0.01|A|F|1995-05-17|1995-04-22|1995-05-26|DELIVER IN PERSON|RAIL|pending, final grouc|
59809|1129|2|2|5|5150.60|0.10|0.08|N|O|1995-06-26|1995-04-10|1995-07-07|TAKE BACK RETURN|REG AIR|equests wake carefully furiously bold accou|
59809|1857|1|3|41|72112.85|0.03|0.02|N|O|1995-07-05|1995-05-28|1995-07-21|DELIVER IN PERSON|RAIL|ess foxes use instructio|
59810|221|3|1|49|54939.78|0.02|0.02|N|O|1998-09-04|1998-08-24|1998-10-04|NONE|SHIP|ly even pinto beans wak|
59810|283|65|2|18|21299.04|0.01|0.02|N|O|1998-09-27|1998-09-06|1998-10-17|DELIVER IN PERSON|FOB|tes along the unusual a|
59811|728|25|1|4|6514.88|0.10|0.05|N|O|1998-01-25|1998-03-20|1998-02-01|NONE|RAIL|to the iron|
59811|1209|47|2|29|32195.80|0.03|0.01|N|O|1998-04-22|1998-02-23|1998-05-12|DELIVER IN PERSON|FOB| deposits are quickly slyly pending th|
59811|1642|66|3|26|40134.64|0.05|0.01|N|O|1998-05-07|1998-03-20|1998-05-16|COLLECT COD|FOB|multipliers. decoys|
59811|1654|96|4|28|43558.20|0.08|0.07|N|O|1998-03-29|1998-03-12|1998-04-17|DELIVER IN PERSON|AIR|ct alongside of th|
59812|631|25|1|11|16847.93|0.01|0.01|N|O|1995-06-24|1995-07-28|1995-07-04|DELIVER IN PERSON|SHIP|s sleep blithely. quickly spe|
59812|135|62|2|30|31053.90|0.09|0.08|N|O|1995-09-24|1995-08-21|1995-10-16|NONE|REG AIR|s haggle carefully above the fluffily eve|
59812|728|93|3|7|11401.04|0.02|0.05|N|O|1995-09-16|1995-08-09|1995-09-30|DELIVER IN PERSON|FOB|thrash instead|
59812|1988|33|4|19|35909.62|0.09|0.00|N|O|1995-10-18|1995-09-15|1995-10-27|COLLECT COD|TRUCK|use sometimes. regular,|
59812|847|81|5|16|27965.44|0.08|0.08|N|O|1995-09-10|1995-08-30|1995-10-05|DELIVER IN PERSON|AIR|quickly bold, bold requests. reg|
59813|427|86|1|33|43804.86|0.06|0.06|N|O|1996-07-26|1996-09-27|1996-08-03|TAKE BACK RETURN|AIR|t deposits affix above the pinto beans. bl|
