59907|1105|14|2|41|41250.10|0.02|0.08|N|O|1997-02-27|1997-03-07|1997-03-02|DELIVER IN PERSON|REG AIR|. accounts after the blithely sile|
59907|1427|67|3|19|25239.98|0.07|0.06|N|O|1997-01-20|1997-02-10|1997-01-29|NONE|AIR| sleep slyly ironic pint|
59907|973|74|4|43|80580.71|0.07|0.04|N|O|1997-02-08|1997-03-25|1997-02-21|COLLECT COD|FOB|ts integrate qui|
59908|1181|54|1|30|32465.40|0.03|0.07|R|F|1992-12-06|1992-11-08|1992-12-26|TAKE BACK RETURN|FOB| packages sleep f|
59909|1365|4|1|14|17729.04|0.10|0.01|A|F|1992-09-21|1992-10-31|1992-10-18|COLLECT COD|RAIL|dencies integrate sl|
59909|1432|72|2|11|14667.73|0.06|0.08|R|F|1992-09-17|1992-09-27|1992-10-13|NONE|RAIL|kly furiously pen|
59909|422|23|3|36|47607.12|0.03|0.04|R|F|1992-09-13|1992-10-14|1992-10-01|TAKE BACK RETURN|RAIL|special accounts cajole quic|
59909|1775|76|4|39|65394.03|0.06|0.06|R|F|1992-11-09|1992-10-16|1992-11-23|COLLECT COD|TRUCK|unts. ideas across the theodolites are b|
59909|1139|48|5|3|3120.39|0.05|0.03|A|F|1992-12-02|1992-09-27|1992-12-16|NONE|REG AIR|y regular packages boost carefully fluffil|
59909|1374|13|6|16|20405.92|0.01|0.02|R|F|1992-12-04|1992-09-27|1992-12-23|DELIVER IN PERSON|MAIL|al, final theodolites. furiously ironic|
59909|29|80|7|15|13935.30|0.07|0.00|R|F|1992-08-09|1992-10-14|1992-08-21|DELIVER IN PERSON|RAIL|platelets. regular, final ideas h|
59910|1084|90|1|34|33492.72|0.01|0.02|N|O|1995-09-01|1995-07-21|1995-09-03|TAKE BACK RETURN|FOB|round the requests. furiously special |
59911|1641|24|1|40|61705.60|0.07|0.01|N|O|1995-12-28|1996-02-19|1995-12-29|TAKE BACK RETURN|FOB|deposits cajole after the slyly fina|
59936|1384|99|1|22|28278.36|0.06|0.03|R|F|1993-02-19|1993-01-13|1993-03-03|COLLECT COD|RAIL|regular dependencies haggle slyly exp|
59936|111|12|2|23|23255.53|0.02|0.00|R|F|1993-03-01|1993-02-15|1993-03-26|TAKE BACK RETURN|AIR|foxes. regular, ironic pinto bea|
59936|1136|73|3|29|30076.77|0.03|0.06|A|F|1993-01-06|1993-01-04|1993-01-12|COLLECT COD|FOB|kages nag a|
59937|1803|33|1|4|6819.20|0.08|0.04|R|F|1995-04-10|1995-02-21|1995-04-26|COLLECT COD|TRUCK|he quickly pending requests. dep|
59938|1287|62|1|13|15447.64|0.01|0.01|N|O|1995-11-20|1995-09-16|1995-12-14|NONE|TRUCK|ithely bol|
59938|268|50|2|19|22196.94|0.04|0.00|N|O|1995-11-12|1995-10-29|1995-11-13|TAKE BACK RETURN|FOB|ilent deposits are f|
59938|1883|70|3|22|39267.36|0.01|0.02|N|O|1995-08-14|1995-10-26|1995-09-02|NONE|TRUCK|pecial, silent theodolites use slyly |
59939|1171|8|1|32|34309.44|0.03|0.04|R|F|1993-10-11|1993-10-19|1993-10-24|COLLECT COD|MAIL| requests cajole |
59939|1417|18|2|11|14502.51|0.06|0.08|R|F|1993-10-17|1993-10-19|1993-11-09|COLLECT COD|TRUCK| final realms. multipliers sleep careful|
59939|1590|91|3|12|17899.08|0.08|0.04|A|F|1993-10-27|1993-11-30|1993-11-03|COLLECT COD|RAIL| regular requests grow ironic, bo|
59939|375|4|4|33|42087.21|0.03|0.06|A|F|1993-10-22|1993-10-26|1993-10-26|COLLECT COD|SHIP|ironic the|
59939|1236|74|5|8|9097.84|0.00|0.05|A|F|1993-11-11|1993-11-22|1993-12-03|DELIVER IN PERSON|REG AIR|slyly bold request|
59940|1336|13|1|31|38357.23|0.00|0.04|A|F|1994-10-26|1994-10-30|1994-10-29|COLLECT COD|AIR|apades integrate f|
59940|137|16|2|37|38373.81|0.02|0.07|R|F|1994-11-09|1994-12-05|1994-12-05|TAKE BACK RETURN|FOB|xes sleep blithel|
59940|460|90|3|37|50337.02|0.03|0.04|R|F|1995-01-17|1994-11-05|1995-02-10|DELIVER IN PERSON|FOB| carefully ironic depo|
59941|769|2|1|40|66790.40|0.07|0.07|A|F|1992-10-29|1993-01-13|1992-10-31|NONE|FOB|believe slyly u|
59941|1597|18|2|22|32968.98|0.02|0.00|A|F|1992-11-15|1992-12-08|1992-11-16|TAKE BACK RETURN|SHIP|about the final|
59942|868|35|1|10|17688.60|0.08|0.08|A|F|1994-05-12|1994-04-15|1994-05-17|COLLECT COD|AIR|usly unusual a|
59942|288|70|2|46|54660.88|0.00|0.05|R|F|1994-06-07|1994-04-16|1994-06-27|COLLECT COD|FOB|ut the furiously e|
59942|1282|57|3|26|30765.28|0.01|0.04|R|F|1994-03-18|1994-04-30|1994-04-12|DELIVER IN PERSON|FOB|sts. bold, regular packages along the packa|
59942|1716|1|4|22|35589.62|0.06|0.07|A|F|1994-03-15|1994-04-08|1994-04-05|COLLECT COD|AIR|carefully across the do|
59942|869|36|5|30|53095.80|0.09|0.04|R|F|1994-02-18|1994-04-11|1994-03-01|COLLECT COD|REG AIR|latelets. instructions sleep carefully b|
59942|552|53|6|35|50839.25|0.01|0.00|A|F|1994-04-15|1994-04-11|1994-04-17|NONE|RAIL|ix furiously bli|
59943|1565|6|1|9|13199.04|0.09|0.03|R|F|1993-07-12|1993-07-13|1993-08-09|TAKE BACK RETURN|FOB|s above the instructions sleep|
59943|32|58|2|1|932.03|0.06|0.07|R|F|1993-07-27|1993-07-20|1993-08-01|COLLECT COD|RAIL|ests. carefully even dependencies run. bli|
59943|699|31|3|29|46391.01|0.10|0.07|A|F|1993-07-30|1993-08-06|1993-08-06|TAKE BACK RETURN|REG AIR|nic packages nag blithely quickly re|
59968|112|65|1|9|9108.99|0.07|0.04|N|O|1997-12-15|1998-01-08|1997-12-22|TAKE BACK RETURN|TRUCK|ly bold deposits sublate carefully|
59968|1596|37|2|37|55410.83|0.10|0.02|N|O|1998-01-26|1997-12-07|1998-02-10|DELIVER IN PERSON|AIR|o sleep according to th|
59969|1781|82|1|17|28607.26|0.09|0.08|R|F|1992-03-08|1992-02-22|1992-03-09|COLLECT COD|FOB|sublate blithely. fu|
59969|230|31|2|2|2260.46|0.03|0.08|A|F|1992-01-30|1992-04-11|1992-02-11|COLLECT COD|FOB|thely regula|
59969|1449|28|3|18|24307.92|0.02|0.07|R|F|1992-05-10|1992-02-23|1992-05-29|DELIVER IN PERSON|AIR|ngside of the furiously eve|
59969|1463|81|4|18|24560.28|0.10|0.06|A|F|1992-03-26|1992-02-29|1992-04-09|NONE|REG AIR|fluffily above the requests. e|
59969|108|87|5|47|47380.70|0.04|0.08|A|F|1992-05-05|1992-03-25|1992-05-20|NONE|SHIP|press accounts wake car|
59969|1720|63|6|20|32434.40|0.10|0.06|A|F|1992-04-22|1992-03-02|1992-05-05|TAKE BACK RETURN|REG AIR|ites cajole above the fluffily regu|
59969|1823|67|7|40|68992.80|0.08|0.01|R|F|1992-05-10|1992-04-03|1992-05-28|DELIVER IN PERSON|TRUCK|ly unusual epitaphs are ac|
59970|1816|46|1|16|27484.96|0.10|0.05|N|O|1998-10-22|1998-10-06|1998-11-15|TAKE BACK RETURN|FOB|fully silent|
59971|1470|88|1|9|12343.23|0.02|0.02|N|O|1995-08-06|1995-07-23|1995-08-29|COLLECT COD|TRUCK|nusual theodol|
