5987|221|76|1|1|1121.22|0.01|0.04|N|O|1996-09-13|1996-10-29|1996-09-21|DELIVER IN PERSON|REG AIR|refully final excuses haggle furiously ag|
5987|1753|38|2|20|33095.00|0.10|0.06|N|O|1996-11-28|1996-09-17|1996-12-05|TAKE BACK RETURN|RAIL|ing excuses nag quickly always bold|
5987|912|13|3|43|77955.13|0.08|0.04|N|O|1996-10-30|1996-10-13|1996-11-12|NONE|AIR|theodolites wake above the furiously b|
5987|961|64|4|37|68892.52|0.08|0.08|N|O|1996-10-15|1996-10-27|1996-11-09|NONE|MAIL|le furiously carefully special |
5988|1720|5|1|41|66490.52|0.08|0.03|R|F|1994-01-20|1994-02-06|1994-02-10|COLLECT COD|AIR|the pending, express reque|
5989|787|84|1|46|77637.88|0.09|0.05|N|O|1996-01-28|1995-11-26|1996-02-27|NONE|SHIP|ncies cajole. furiously |
5989|1121|58|2|41|41906.92|0.04|0.08|N|O|1996-01-29|1995-12-26|1996-02-20|DELIVER IN PERSON|SHIP|quickly ironic packages. special orbits|
5989|1507|8|3|49|69016.50|0.05|0.05|N|O|1995-11-20|1995-11-22|1995-11-30|NONE|AIR|ven requests use slyly care|
5989|1822|52|4|31|53438.42|0.03|0.06|N|O|1996-01-23|1996-01-04|1996-02-20|TAKE BACK RETURN|TRUCK|anent instructions. furiousl|
5989|762|95|5|26|43231.76|0.09|0.03|N|O|1995-11-22|1995-12-07|1995-12-14|COLLECT COD|RAIL|ial dolphins sleep fluffily final accoun|
5989|453|54|6|32|43310.40|0.10|0.00|N|O|1995-11-21|1995-12-09|1995-12-21|TAKE BACK RETURN|MAIL|lar requests. d|
5989|60|11|7|32|30721.92|0.02|0.00|N|O|1996-01-23|1995-11-22|1996-01-31|NONE|AIR|ly pending instruction|
5990|1290|65|1|31|36929.99|0.00|0.06|A|F|1993-06-02|1993-06-02|1993-06-30|NONE|SHIP| deposits cajole carefully above the care|
5990|1990|35|2|28|52975.72|0.00|0.01|A|F|1993-04-22|1993-05-16|1993-05-16|COLLECT COD|AIR|s! always pending requests according to the|
5990|802|3|3|44|74923.20|0.01|0.06|R|F|1993-06-22|1993-05-21|1993-06-28|NONE|FOB|packages. carefully ironic ideas|
5991|1650|33|1|4|6206.60|0.06|0.01|R|F|1994-08-13|1994-06-30|1994-08-20|COLLECT COD|TRUCK|le blithely deposits. bold platelets|
5991|112|39|2|30|30363.30|0.10|0.04|A|F|1994-05-21|1994-08-01|1994-06-02|TAKE BACK RETURN|MAIL|ze about the unusual pinto beans. slyly r|
5991|458|17|3|10|13584.50|0.03|0.03|A|F|1994-05-29|1994-06-30|1994-06-13|TAKE BACK RETURN|AIR|rs. final pinto beans was ev|
6016|1447|26|1|14|18878.16|0.01|0.08|A|F|1992-04-13|1992-04-11|1992-04-18|NONE|MAIL|sleep carefully af|
6016|207|62|2|50|55360.00|0.08|0.03|R|F|1992-04-29|1992-04-12|1992-05-27|NONE|FOB| wake blithel|
6016|487|88|3|20|27749.60|0.10|0.01|A|F|1992-04-18|1992-03-23|1992-05-11|TAKE BACK RETURN|SHIP|dolites cajole quickly. foxes u|
6017|1986|87|1|13|24543.74|0.10|0.08|R|F|1995-03-19|1995-03-05|1995-04-04|COLLECT COD|MAIL|around the furiously |
6017|1367|68|2|44|55807.84|0.05|0.01|A|F|1995-03-20|1995-04-09|1995-04-18|TAKE BACK RETURN|REG AIR|he quickly ironic r|
6017|237|38|3|19|21607.37|0.06|0.06|R|F|1995-03-18|1995-03-28|1995-04-05|DELIVER IN PERSON|REG AIR|symptotes accordin|
6017|253|8|4|29|33444.25|0.07|0.03|R|F|1995-02-16|1995-03-16|1995-03-13|DELIVER IN PERSON|RAIL|ickly unusual requests. reque|
6017|1569|70|5|9|13235.04|0.02|0.01|R|F|1995-02-08|1995-03-12|1995-03-06|TAKE BACK RETURN|REG AIR|efully silent requ|
6018|1154|55|1|2|2110.30|0.07|0.06|R|F|1992-09-09|1992-10-29|1992-09-16|TAKE BACK RETURN|MAIL|quests integrate careful|
6018|1284|85|2|17|20149.76|0.09|0.07|R|F|1992-09-17|1992-11-17|1992-10-08|COLLECT COD|RAIL|cial accounts. r|
6019|402|61|1|28|36467.20|0.05|0.03|A|F|1993-08-14|1993-10-28|1993-08-18|TAKE BACK RETURN|SHIP|asymptotes|
6020|1196|69|1|50|54859.50|0.03|0.00|A|F|1994-11-18|1994-12-11|1994-11-24|TAKE BACK RETURN|REG AIR|r deposits nag carefully|
6020|512|3|2|47|66387.97|0.03|0.07|R|F|1994-10-31|1994-10-29|1994-11-21|NONE|TRUCK|s cajole. carefully special dep|
6020|278|79|3|1|1178.27|0.06|0.05|A|F|1995-01-12|1994-11-03|1995-01-27|TAKE BACK RETURN|FOB|hins cajole carefully. bold waters ha|
6020|698|61|4|38|60750.22|0.05|0.00|R|F|1994-11-07|1994-10-30|1994-11-15|DELIVER IN PERSON|RAIL|ccounts. account|
6020|1702|45|5|33|52922.10|0.09|0.01|R|F|1994-12-11|1994-11-06|1995-01-09|DELIVER IN PERSON|FOB|ly across the asymptotes. ironic requests e|
6020|1741|68|6|32|52567.68|0.00|0.01|A|F|1994-10-30|1994-11-30|1994-11-27|NONE|TRUCK|s about the carefully even instruc|
6020|269|70|7|37|43262.62|0.09|0.06|R|F|1994-10-15|1994-11-17|1994-11-10|NONE|RAIL|kages sleep stealthil|
6021|630|24|1|16|24490.08|0.06|0.07|N|O|1998-01-28|1997-12-14|1998-02-11|COLLECT COD|AIR|mptotes against the packages cajole car|
6021|1407|47|2|37|48410.80|0.03|0.02|N|O|1997-12-12|1998-01-05|1997-12-13|TAKE BACK RETURN|SHIP|unts. slyly regular foxes impress care|
6021|1850|94|3|31|54307.35|0.01|0.05|N|O|1997-12-30|1998-01-30|1997-12-31|TAKE BACK RETURN|SHIP|n foxes. silently even requests use sl|
6021|1923|12|4|7|12774.44|0.10|0.06|N|O|1998-01-30|1998-01-14|1998-02-23|COLLECT COD|REG AIR|bold packages. |
6021|1608|9|5|12|18115.20|0.06|0.04|N|O|1997-11-25|1998-01-24|1997-12-02|DELIVER IN PERSON|MAIL|ing ideas sleep blithely final|
6021|678|79|6|38|59989.46|0.03|0.00|N|O|1997-12-11|1997-12-21|1998-01-10|NONE|MAIL|quickly special requests sl|
6022|612|75|1|23|34790.03|0.06|0.04|A|F|1995-05-05|1995-03-25|1995-05-14|COLLECT COD|SHIP| ideas use furiously express gifts. fluffil|
6022|1435|36|2|37|49447.91|0.07|0.01|N|F|1995-06-10|1995-03-15|1995-07-07|NONE|FOB|ts. bold deposits are eve|
6022|1170|43|3|9|9640.53|0.05|0.08|A|F|1995-02-20|1995-05-14|1995-03-02|DELIVER IN PERSON|AIR|s. packages detect furiously abou|
6022|328|57|4|24|29479.68|0.01|0.03|N|F|1995-06-10|1995-05-02|1995-06-22|COLLECT COD|TRUCK| furiously express deposit|
6022|560|51|5|46|67185.76|0.03|0.06|A|F|1995-02-20|1995-05-02|1995-03-22|COLLECT COD|TRUCK|e blithely |
6022|1559|40|6|42|61343.10|0.05|0.04|N|F|1995-06-14|1995-03-21|1995-06-27|COLLECT COD|REG AIR|ole blithely pending requests. fin|
6022|1750|51|7|32|52856.00|0.03|0.06|A|F|1995-03-02|1995-05-14|1995-03-27|COLLECT COD|MAIL|y. frays are after the blit|
6023|718|51|1|12|19424.52|0.03|0.08|N|O|1998-04-16|1998-05-18|1998-05-13|TAKE BACK RETURN|RAIL|elets wake slyly after t|
