6023|1566|7|2|20|29351.20|0.07|0.02|N|O|1998-06-14|1998-05-18|1998-07-08|DELIVER IN PERSON|MAIL|mptotes wake regular, even |
6023|1995|84|3|9|17072.91|0.10|0.01|N|O|1998-06-24|1998-06-23|1998-07-10|NONE|FOB|, final requests. careful|
6023|21|72|4|48|44208.96|0.02|0.07|N|O|1998-06-25|1998-05-25|1998-07-04|TAKE BACK RETURN|SHIP|yers; theodolites alongside of the slyl|
6023|1280|18|5|27|31894.56|0.02|0.01|N|O|1998-04-28|1998-07-09|1998-05-16|TAKE BACK RETURN|MAIL|ily regular, s|
6023|1985|74|6|45|84914.10|0.07|0.01|N|O|1998-06-14|1998-06-14|1998-07-08|DELIVER IN PERSON|RAIL|st carefull|
6023|277|59|7|2|2354.54|0.10|0.06|N|O|1998-05-10|1998-07-02|1998-06-09|NONE|TRUCK|s-- bold forges wake furiously. quic|
6048|1188|61|1|6|6535.08|0.05|0.06|N|O|1996-05-03|1996-07-02|1996-05-20|DELIVER IN PERSON|REG AIR|. carefully|
6048|1410|11|2|4|5245.64|0.05|0.05|N|O|1996-06-21|1996-05-18|1996-07-19|TAKE BACK RETURN|AIR|ole slyly furio|
6048|170|23|3|12|12842.04|0.01|0.06|N|O|1996-05-28|1996-05-31|1996-06-02|DELIVER IN PERSON|FOB|al instructions us|
6048|1130|3|4|22|22684.86|0.00|0.08|N|O|1996-07-24|1996-06-20|1996-07-28|NONE|TRUCK|ously express foxes about the carefully|
6048|740|5|5|19|31174.06|0.05|0.04|N|O|1996-07-17|1996-07-08|1996-07-31|NONE|SHIP|furiously r|
6048|1130|67|6|39|40214.07|0.06|0.08|N|O|1996-06-26|1996-05-16|1996-06-27|NONE|TRUCK|ven hockey players. furiously|
6048|1996|41|7|14|26571.86|0.09|0.01|N|O|1996-08-04|1996-06-27|1996-08-15|COLLECT COD|RAIL|ronic reques|
6049|1021|27|1|44|40568.88|0.00|0.07|N|O|1998-06-26|1998-04-18|1998-06-29|DELIVER IN PERSON|SHIP|o the care|
6049|583|74|2|1|1483.58|0.00|0.05|N|O|1998-06-17|1998-05-05|1998-07-12|COLLECT COD|SHIP|ly even dependencies|
6049|1664|6|3|10|15656.60|0.08|0.04|N|O|1998-04-06|1998-05-15|1998-05-03|DELIVER IN PERSON|SHIP|l, regular|
6049|382|39|4|41|52577.58|0.05|0.00|N|O|1998-04-13|1998-05-19|1998-05-13|COLLECT COD|SHIP| regular requests detect d|
6049|53|79|5|18|17154.90|0.09|0.05|N|O|1998-03-18|1998-04-21|1998-04-13|TAKE BACK RETURN|FOB|regular requests are pending|
6049|739|4|6|19|31154.87|0.04|0.00|N|O|1998-04-21|1998-04-20|1998-05-17|TAKE BACK RETURN|RAIL|slyly express accou|
6049|1052|58|7|46|43840.30|0.03|0.08|N|O|1998-04-08|1998-04-28|1998-04-16|COLLECT COD|RAIL|endencies sleep bold platelets. careful|
6050|1988|89|1|31|58589.38|0.04|0.02|A|F|1993-06-06|1993-04-30|1993-06-10|DELIVER IN PERSON|RAIL|aggle blithely. blithely iro|
6050|265|66|2|28|32627.28|0.08|0.05|R|F|1993-07-12|1993-05-14|1993-07-21|TAKE BACK RETURN|FOB|ns sleep c|
6050|1609|33|3|27|40786.20|0.09|0.06|A|F|1993-05-26|1993-05-19|1993-06-14|DELIVER IN PERSON|TRUCK|detect carefully across the fluff|
6050|1542|83|4|28|40419.12|0.03|0.03|A|F|1993-04-16|1993-05-16|1993-04-28|COLLECT COD|RAIL|y pending deposits run carefully. bold cou|
6051|1894|95|1|44|79019.16|0.07|0.07|N|O|1998-08-19|1998-07-04|1998-09-13|COLLECT COD|FOB|odolites-- fin|
6051|1347|24|2|8|9986.72|0.05|0.07|N|O|1998-06-09|1998-08-01|1998-06-22|NONE|SHIP| requests doze. special,|
6051|1422|23|3|30|39702.60|0.09|0.06|N|O|1998-07-05|1998-06-29|1998-07-17|TAKE BACK RETURN|REG AIR|efully busy asymptote|
6051|836|37|4|17|29526.11|0.09|0.05|N|O|1998-08-17|1998-07-28|1998-08-29|NONE|SHIP| furiously special requests lose|
6051|1539|60|5|50|72026.50|0.05|0.05|N|O|1998-06-15|1998-07-29|1998-06-30|DELIVER IN PERSON|TRUCK|osits are furiousl|
6051|1307|8|6|27|32624.10|0.08|0.01|N|O|1998-05-23|1998-07-06|1998-06-20|NONE|FOB| blithely regular courts |
6052|781|82|1|12|20181.36|0.10|0.05|A|F|1993-04-30|1993-05-19|1993-05-08|COLLECT COD|REG AIR|he even packag|
6052|1400|15|2|45|58563.00|0.09|0.06|R|F|1993-08-13|1993-07-05|1993-08-17|TAKE BACK RETURN|SHIP|. regular, final platelets boost fluffi|
6053|882|49|1|23|41006.24|0.08|0.05|R|F|1994-01-26|1994-01-24|1994-02-11|NONE|SHIP| permanently unus|
6053|713|78|2|22|35501.62|0.09|0.07|A|F|1994-01-22|1994-02-04|1994-02-09|NONE|FOB| foxes affix carefully unusual dep|
6054|1797|82|1|42|71349.18|0.07|0.08|N|O|1995-11-30|1995-10-11|1995-12-05|TAKE BACK RETURN|TRUCK|lithely final accounts|
6054|1749|50|2|30|49522.20|0.05|0.08|N|O|1995-09-19|1995-10-29|1995-10-03|TAKE BACK RETURN|MAIL|r deposits slee|
6055|883|50|1|5|8919.40|0.04|0.05|N|O|1997-01-04|1997-01-20|1997-01-21|TAKE BACK RETURN|REG AIR|gly ironic foxes. quickly |
6055|494|95|2|40|55779.60|0.07|0.07|N|O|1996-11-19|1997-01-07|1996-12-08|COLLECT COD|TRUCK|nst the quickly unusual platelets sleep s|
6055|1053|54|3|9|8586.45|0.10|0.02|N|O|1997-02-25|1996-12-29|1997-03-13|DELIVER IN PERSON|AIR|ely furiously ironi|
6055|1256|94|4|14|16201.50|0.05|0.06|N|O|1996-12-29|1997-01-17|1997-01-04|DELIVER IN PERSON|SHIP|the packages? quickly unu|
6055|962|65|5|6|11177.76|0.05|0.00|N|O|1997-02-14|1996-12-20|1997-03-04|NONE|RAIL|atelets affix slyly furiously eve|
6055|1755|56|6|48|79524.00|0.04|0.07|N|O|1996-12-01|1996-12-12|1996-12-15|DELIVER IN PERSON|RAIL|ly regular packa|
6055|525|56|7|6|8553.12|0.05|0.07|N|O|1997-02-20|1996-12-15|1997-03-07|COLLECT COD|FOB| against the final, ironic deposits. b|
6080|719|20|1|41|66408.11|0.03|0.07|N|O|1996-10-02|1996-08-20|1996-10-14|NONE|RAIL|g the furiously regular account|
6081|921|22|1|48|87452.16|0.05|0.04|N|O|1997-12-29|1998-01-04|1998-01-05|TAKE BACK RETURN|TRUCK|y unusual packages |
6081|549|80|2|8|11596.32|0.07|0.08|N|O|1998-02-22|1998-01-06|1998-03-11|TAKE BACK RETURN|SHIP|ully. deposits sleep. furiousl|
6081|348|5|3|4|4993.36|0.08|0.01|N|O|1997-12-05|1998-01-27|1997-12-23|COLLECT COD|TRUCK|fully carefully unusual accounts-|
6081|1756|41|4|26|43101.50|0.04|0.08|N|O|1997-12-07|1998-01-10|1997-12-13|TAKE BACK RETURN|REG AIR|s. ideas above the carefully fi|
6081|840|41|5|8|13926.72|0.07|0.06|N|O|1997-11-11|1997-12-07|1997-12-03|COLLECT COD|FOB|final asymptotes. slyly express|
6081|176|77|6|36|38742.12|0.04|0.00|N|O|1998-01-14|1998-01-05|1998-02-02|TAKE BACK RETURN|RAIL|ess, special ac|
