6215|1173|46|4|41|44040.97|0.00|0.02|N|O|1997-01-03|1997-01-12|1997-01-27|NONE|AIR| ironic deposits among the carefully expre|
6215|1121|58|5|13|13287.56|0.08|0.07|N|O|1996-12-25|1997-01-04|1996-12-27|DELIVER IN PERSON|TRUCK|thely stealthy inst|
6215|732|97|6|46|75105.58|0.10|0.02|N|O|1996-12-18|1996-12-30|1996-12-30|TAKE BACK RETURN|REG AIR|riously ironic pinto beans impress ca|
6240|1972|61|1|15|28109.55|0.01|0.04|N|O|1998-07-03|1998-07-24|1998-07-25|DELIVER IN PERSON|FOB|gle around the dogged excuses|
6240|965|100|2|36|67174.56|0.01|0.08|N|O|1998-09-06|1998-08-20|1998-09-17|NONE|AIR|nal ideas: ideas cajole. excuses along |
6240|104|83|3|34|34139.40|0.08|0.00|N|O|1998-06-20|1998-08-08|1998-06-29|DELIVER IN PERSON|MAIL|nding deposits boost furiousl|
6240|1661|85|4|26|40629.16|0.08|0.03|N|O|1998-08-29|1998-08-28|1998-09-11|COLLECT COD|RAIL| haggle quickly quickly silent fre|
6240|805|39|5|15|25587.00|0.07|0.02|N|O|1998-06-06|1998-09-01|1998-06-09|NONE|FOB| packages among the slyly bold accounts u|
6241|431|90|1|23|30622.89|0.10|0.00|R|F|1995-03-31|1995-03-07|1995-04-16|COLLECT COD|AIR|ly above the deposits. packages against|
6241|638|70|2|18|27695.34|0.04|0.00|A|F|1995-03-15|1995-03-03|1995-04-07|NONE|MAIL|packages detect carefu|
6241|1553|54|3|8|11636.40|0.07|0.08|R|F|1995-03-27|1995-03-28|1995-04-23|DELIVER IN PERSON|REG AIR|en frays detect furi|
6241|750|15|4|13|21459.75|0.05|0.04|A|F|1995-01-13|1995-03-27|1995-01-15|TAKE BACK RETURN|RAIL|ms use fluffi|
6242|1436|76|1|46|61521.78|0.09|0.06|N|O|1998-02-22|1998-02-15|1998-03-14|TAKE BACK RETURN|SHIP|slyly regular packages cajole slyly alon|
6242|430|89|2|29|38582.47|0.04|0.06|N|O|1998-02-20|1998-01-30|1998-03-14|TAKE BACK RETURN|RAIL|y silent deposits poach thinly according t|
6242|187|88|3|9|9784.62|0.08|0.03|N|O|1998-03-26|1998-02-19|1998-03-28|COLLECT COD|FOB|uriously express requests. stea|
6242|1470|88|4|33|45258.51|0.07|0.07|N|O|1998-03-03|1998-03-01|1998-03-19|TAKE BACK RETURN|RAIL|affix above the furious|
6242|1056|27|5|9|8613.45|0.06|0.04|N|O|1998-01-21|1998-02-11|1998-02-20|TAKE BACK RETURN|SHIP|usly quiet pinto beans are silent, sp|
6242|223|51|6|33|37066.26|0.01|0.04|N|O|1998-03-15|1998-01-03|1998-04-05|NONE|SHIP|asymptotes nod furiously abo|
6243|1198|99|1|15|16487.85|0.00|0.04|A|F|1994-12-08|1994-11-10|1994-12-29|TAKE BACK RETURN|AIR|egular accounts. blithely stealthy re|
6243|95|46|2|47|46769.23|0.09|0.07|R|F|1994-12-13|1994-12-16|1995-01-07|DELIVER IN PERSON|FOB|final, ironic packag|
6243|163|90|3|15|15947.40|0.08|0.05|A|F|1994-11-07|1994-12-20|1994-11-21|COLLECT COD|RAIL|c asymptotes cajole furio|
6243|1776|19|4|2|3355.54|0.08|0.05|R|F|1995-01-26|1994-11-30|1995-02-03|COLLECT COD|MAIL|out the final, expres|
6244|328|29|1|29|35621.28|0.04|0.06|R|F|1993-12-12|1993-10-14|1994-01-07|DELIVER IN PERSON|RAIL|en theodolites wake carefully. slyl|
6244|1819|49|2|14|24091.34|0.08|0.08|A|F|1993-12-14|1993-10-30|1994-01-06|COLLECT COD|AIR| furiously regula|
6245|1141|42|1|47|48980.58|0.09|0.01|N|O|1997-12-20|1998-01-25|1998-01-09|NONE|SHIP|deposits unwind slyly. ironic instructi|
6245|1963|8|2|29|54083.84|0.00|0.00|N|O|1998-02-04|1998-01-10|1998-02-16|TAKE BACK RETURN|AIR|e bold requests sleep|
6246|1297|35|1|18|21569.22|0.00|0.06|R|F|1994-10-29|1995-01-02|1994-11-15|DELIVER IN PERSON|RAIL|ourts are. pending accounts cajole furio|
6246|1598|99|2|29|43488.11|0.02|0.00|R|F|1994-11-23|1994-12-09|1994-12-12|DELIVER IN PERSON|TRUCK|lar deposits haggle about the slyly pendi|
6246|865|32|3|49|86527.14|0.00|0.05|A|F|1995-02-18|1994-12-20|1995-03-05|TAKE BACK RETURN|AIR|egular inst|
6246|384|85|4|39|50090.82|0.02|0.04|R|F|1994-12-14|1994-12-24|1994-12-24|COLLECT COD|REG AIR| theodolites affix furiously according to t|
6246|177|30|5|12|12926.04|0.02|0.04|A|F|1995-02-06|1994-12-09|1995-02-08|TAKE BACK RETURN|TRUCK|rding to the slyly ir|
6246|456|86|6|17|23059.65|0.01|0.08|A|F|1995-01-06|1994-12-31|1995-02-02|DELIVER IN PERSON|AIR|ully regular depo|
6247|1503|84|1|28|39326.00|0.10|0.06|N|O|1997-01-19|1996-12-22|1997-01-21|NONE|RAIL|s haggle. caref|
6247|1245|83|2|12|13754.88|0.06|0.08|N|O|1996-12-07|1997-02-17|1996-12-15|COLLECT COD|MAIL|nding excuses. furiously regular f|
6272|10|11|1|25|22750.25|0.04|0.00|A|F|1993-04-27|1993-04-18|1993-05-03|COLLECT COD|RAIL|ly silent packages are blithely among|
6272|1913|14|2|18|32668.38|0.01|0.00|A|F|1993-04-06|1993-05-23|1993-04-16|NONE|MAIL|iously. braids sleep s|
6272|1873|60|3|32|56795.84|0.04|0.03|R|F|1993-04-21|1993-05-14|1993-05-12|TAKE BACK RETURN|RAIL|the carefully unusual|
6272|1671|72|4|36|56616.12|0.10|0.06|A|F|1993-03-27|1993-05-24|1993-04-12|DELIVER IN PERSON|REG AIR| the quickly ironic requests wake fluf|
6272|573|4|5|13|19156.41|0.09|0.08|R|F|1993-06-18|1993-04-27|1993-07-03|COLLECT COD|REG AIR|e furiously. blithely regular reques|
6272|176|29|6|24|25828.08|0.05|0.02|R|F|1993-03-09|1993-04-06|1993-03-11|NONE|FOB| requests wake bl|
6272|1367|68|7|16|20293.76|0.03|0.05|A|F|1993-04-30|1993-04-13|1993-05-17|COLLECT COD|RAIL|s pinto beans. realms|
6273|1|27|1|33|29733.00|0.04|0.08|R|F|1995-04-23|1995-05-02|1995-05-13|DELIVER IN PERSON|TRUCK|ges. unusual, pending packages accordi|
6274|731|32|1|13|21212.49|0.04|0.02|N|O|1995-10-23|1995-09-26|1995-11-17|NONE|RAIL|structions was-- carefully special |
6274|1528|69|2|13|18583.76|0.05|0.06|N|O|1995-10-02|1995-10-07|1995-10-29|NONE|REG AIR|slyly after the blithely idle pi|
6274|1207|8|3|37|41003.40|0.01|0.01|N|O|1995-07-28|1995-08-21|1995-08-04|COLLECT COD|REG AIR|inal requests. iron|
6274|1610|52|4|39|58952.79|0.07|0.03|N|O|1995-08-07|1995-09-09|1995-08-28|DELIVER IN PERSON|MAIL|slyly regular instructions a|
6274|1795|22|5|23|39026.17|0.06|0.07|N|O|1995-10-17|1995-09-15|1995-11-12|COLLECT COD|MAIL|ts. regular courts are abo|
6274|1091|62|6|22|21825.98|0.03|0.01|N|O|1995-09-23|1995-09-13|1995-10-01|DELIVER IN PERSON|AIR|eodolites are carefully fluffily pendi|
6274|1621|63|7|13|19794.06|0.01|0.08|N|O|1995-08-05|1995-08-15|1995-08-24|DELIVER IN PERSON|FOB| furiously even instru|
6275|595|96|1|47|70292.73|0.07|0.02|N|O|1997-04-21|1997-03-07|1997-05-07|TAKE BACK RETURN|TRUCK|ites against the quickly special |
