6275|473|32|2|39|53565.33|0.03|0.02|N|O|1997-02-11|1997-02-26|1997-03-08|COLLECT COD|FOB|elets sleep blithely final pa|
6275|1930|63|3|27|49462.11|0.00|0.05|N|O|1997-03-19|1997-02-01|1997-04-17|TAKE BACK RETURN|FOB|requests sleep above the furiousl|
6275|1215|53|4|38|42415.98|0.05|0.08|N|O|1997-01-18|1997-03-12|1997-02-05|TAKE BACK RETURN|REG AIR| wake slyly slowly|
6276|411|12|1|5|6557.05|0.08|0.07|N|O|1995-08-07|1995-07-17|1995-09-03|COLLECT COD|REG AIR|cies are thinly along the regular|
6276|1459|99|2|30|40813.50|0.02|0.03|N|F|1995-06-10|1995-08-04|1995-06-26|COLLECT COD|SHIP|around the slyly fina|
6276|944|79|3|26|47968.44|0.01|0.07|N|O|1995-08-29|1995-06-07|1995-08-31|TAKE BACK RETURN|REG AIR|lets. bold, fina|
6276|629|92|4|48|73421.76|0.10|0.03|A|F|1995-05-17|1995-07-17|1995-06-04|DELIVER IN PERSON|FOB|heodolites|
6276|962|97|5|11|20492.56|0.00|0.07|N|O|1995-09-01|1995-07-04|1995-09-19|DELIVER IN PERSON|TRUCK|ly sly deposits doze slyly across the |
6277|447|48|1|31|41770.64|0.08|0.02|N|O|1997-03-18|1997-03-23|1997-04-01|DELIVER IN PERSON|REG AIR| detect furiousl|
6277|965|68|2|48|89566.08|0.04|0.03|N|O|1997-03-06|1997-04-10|1997-04-01|NONE|REG AIR|- pending, |
6278|35|11|1|3|2805.09|0.09|0.06|R|F|1992-03-03|1992-03-27|1992-03-10|COLLECT COD|REG AIR|, express ideas. final dep|
6278|151|78|2|1|1051.15|0.03|0.07|A|F|1992-02-01|1992-03-01|1992-02-25|TAKE BACK RETURN|TRUCK| doggedly silent deposits; |
6278|1293|31|3|8|9554.32|0.04|0.07|A|F|1992-03-19|1992-03-04|1992-03-31|COLLECT COD|TRUCK|ding, bold packages. ironic re|
6278|1635|18|4|38|58391.94|0.02|0.06|A|F|1992-02-22|1992-03-14|1992-03-12|NONE|RAIL|ests are quickly. Tiresias wake. req|
6278|640|3|5|8|12325.12|0.09|0.03|R|F|1992-02-10|1992-02-23|1992-03-01|NONE|SHIP|ct furiously among the furiously fina|
6278|1936|37|6|35|64327.55|0.04|0.05|R|F|1992-02-13|1992-02-07|1992-02-29|COLLECT COD|MAIL|ggle. stealthily regular accounts against t|
6278|1296|71|7|8|9578.32|0.05|0.07|R|F|1992-02-12|1992-03-23|1992-02-19|COLLECT COD|FOB| the special frays. pinto beans are |
6279|642|36|1|49|75589.36|0.03|0.02|R|F|1993-02-09|1993-03-17|1993-02-23|TAKE BACK RETURN|AIR|d packages. unusual, regular hockey|
6304|1535|16|1|32|45968.96|0.06|0.05|N|O|1995-09-30|1995-09-11|1995-10-04|NONE|REG AIR|quickly upon the regular packages. pac|
6304|1355|94|2|24|30152.40|0.07|0.06|N|O|1995-09-08|1995-10-21|1995-10-01|COLLECT COD|MAIL|e carefully s|
6304|1385|62|3|27|34732.26|0.01|0.05|N|O|1995-11-19|1995-10-22|1995-12-06|NONE|RAIL|kages sleep furiously. unusual, |
6304|72|23|4|14|13608.98|0.06|0.01|N|O|1995-10-29|1995-09-21|1995-11-25|TAKE BACK RETURN|RAIL| among the blithely c|
6305|501|62|1|48|67272.00|0.10|0.08|N|O|1997-03-10|1997-03-19|1997-04-04|TAKE BACK RETURN|FOB|ly. bold foxes around the qu|
6305|859|60|2|19|33437.15|0.10|0.04|N|O|1997-03-29|1997-02-19|1997-04-15|DELIVER IN PERSON|REG AIR|ironic ideas cajole |
6305|1631|14|3|28|42913.64|0.02|0.08|N|O|1997-03-07|1997-04-09|1997-03-08|TAKE BACK RETURN|FOB|ironic deposits nod furiously bold theodo|
6305|52|78|4|40|38082.00|0.08|0.00|N|O|1997-03-18|1997-03-11|1997-03-29|COLLECT COD|MAIL|y pending sentiments above the bold |
6305|231|59|5|5|5656.15|0.03|0.06|N|O|1997-02-12|1997-02-22|1997-03-12|NONE|FOB|ilently final d|
6305|184|63|6|35|37946.30|0.08|0.01|N|O|1997-02-19|1997-02-27|1997-03-10|TAKE BACK RETURN|SHIP|egrate. express theodolites use|
6306|1722|49|1|16|25979.52|0.08|0.01|N|O|1998-07-25|1998-06-16|1998-07-28|COLLECT COD|AIR|t the carefully unusual multipliers. q|
6307|1289|1|1|38|45230.64|0.00|0.06|N|O|1997-11-22|1997-12-30|1997-12-02|DELIVER IN PERSON|REG AIR|y final accounts. blith|
6308|1954|99|1|23|42686.85|0.10|0.06|N|O|1997-10-13|1997-08-30|1997-11-10|NONE|TRUCK|ounts. quickly unusual|
6309|122|1|1|18|18398.16|0.04|0.07|R|F|1993-06-27|1993-07-18|1993-07-27|NONE|MAIL|requests against the unus|
6309|353|10|2|39|48880.65|0.08|0.04|R|F|1993-10-03|1993-07-17|1993-10-13|COLLECT COD|MAIL|ironic theodolites haggle a|
6309|1757|84|3|15|24881.25|0.00|0.03|R|F|1993-07-09|1993-08-15|1993-07-27|NONE|SHIP|efully ironic packages wa|
6309|1217|55|4|18|20127.78|0.10|0.05|A|F|1993-07-30|1993-08-16|1993-08-15|NONE|SHIP|arefully a|
6309|1156|93|5|24|25371.60|0.00|0.06|R|F|1993-08-06|1993-07-16|1993-08-15|COLLECT COD|MAIL|nic asymptotes. b|
6309|171|50|6|26|27850.42|0.02|0.04|A|F|1993-07-11|1993-08-08|1993-08-01|NONE|TRUCK|eodolites sleep quick|
6309|123|76|7|48|49109.76|0.01|0.08|R|F|1993-08-23|1993-08-03|1993-09-20|COLLECT COD|AIR|en, pending requests; final instru|
6310|961|64|1|6|11171.76|0.00|0.00|A|F|1994-07-02|1994-07-13|1994-07-08|DELIVER IN PERSON|SHIP|ith the furiously final sauternes pro|
6310|1378|93|2|47|60130.39|0.10|0.08|A|F|1994-05-10|1994-06-25|1994-05-29|COLLECT COD|REG AIR|of the carefully silent foxes. blithely i|
6310|1994|95|3|20|37919.80|0.10|0.08|R|F|1994-08-25|1994-07-20|1994-08-27|TAKE BACK RETURN|SHIP|ously regular ideas across the|
6310|1842|86|4|18|31389.12|0.08|0.05|A|F|1994-05-24|1994-06-24|1994-06-16|DELIVER IN PERSON|SHIP|press foxes. bl|
6310|1943|44|5|9|16604.46|0.04|0.06|R|F|1994-08-16|1994-07-08|1994-09-14|NONE|REG AIR| are fluffily furious|
6310|1322|61|6|37|45262.84|0.00|0.07|R|F|1994-06-03|1994-07-07|1994-06-28|DELIVER IN PERSON|RAIL|s along the |
6310|1527|68|7|49|69997.48|0.04|0.03|A|F|1994-06-10|1994-06-20|1994-06-17|COLLECT COD|REG AIR|furiously |
6311|942|43|1|24|44230.56|0.05|0.02|A|F|1993-03-20|1993-04-28|1993-04-04|NONE|FOB|ic instructions caj|
6336|1950|51|1|35|64818.25|0.07|0.01|N|O|1995-09-28|1995-10-17|1995-10-16|TAKE BACK RETURN|RAIL|ts wake furiously |
6336|721|54|2|9|14595.48|0.03|0.00|N|O|1995-12-05|1995-10-06|1995-12-08|COLLECT COD|REG AIR|l accounts|
6337|1398|13|1|25|32484.75|0.02|0.03|N|O|1995-10-29|1995-11-23|1995-11-03|COLLECT COD|AIR|nic accounts sleep express,|
6337|1446|25|2|18|24253.92|0.09|0.08|N|O|1995-10-18|1995-11-30|1995-11-02|NONE|TRUCK| wake fluff|
