6337|1943|44|3|20|36898.80|0.02|0.01|N|O|1995-10-30|1995-10-17|1995-11-05|DELIVER IN PERSON|MAIL|l accounts are blithely. final, ironic |
6337|529|20|4|32|45744.64|0.01|0.07|N|O|1995-12-23|1995-10-27|1996-01-06|DELIVER IN PERSON|FOB|l packages cajole. ca|
6337|467|26|5|34|46493.64|0.02|0.08|N|O|1995-09-03|1995-10-30|1995-09-04|COLLECT COD|SHIP|xpress requests. regular reque|
6337|1704|31|6|7|11239.90|0.09|0.00|N|O|1995-09-07|1995-10-18|1995-10-01|COLLECT COD|TRUCK|arefully regular deposits sleep dependencie|
6338|1304|43|1|3|3615.90|0.00|0.04|R|F|1992-03-31|1992-04-01|1992-04-28|DELIVER IN PERSON|RAIL|instructions. bold ide|
6338|1383|60|2|24|30825.12|0.04|0.06|R|F|1992-04-28|1992-03-30|1992-05-14|DELIVER IN PERSON|REG AIR|s. asympto|
6338|1851|81|3|41|71866.85|0.10|0.07|R|F|1992-04-06|1992-05-03|1992-04-27|TAKE BACK RETURN|REG AIR|le slyly across|
6338|1004|40|4|27|24435.00|0.09|0.01|A|F|1992-04-12|1992-03-28|1992-04-15|NONE|SHIP| the slyly slow instruction|
6339|557|18|1|16|23320.80|0.01|0.03|A|F|1993-02-16|1993-02-17|1993-02-27|COLLECT COD|FOB| unusual theodolites breach slowly. p|
6339|14|15|2|10|9140.10|0.03|0.02|A|F|1992-12-27|1993-01-16|1993-01-03|NONE|AIR|efully slyly final requests|
6339|1916|49|3|37|67262.67|0.09|0.02|A|F|1993-01-16|1993-03-08|1993-01-28|TAKE BACK RETURN|FOB|ly pending asymptotes. deposits upon th|
6339|1473|74|4|6|8246.82|0.03|0.04|A|F|1993-03-16|1993-01-23|1993-03-30|DELIVER IN PERSON|AIR|. finally pending requests hinder furiously|
6339|286|68|5|19|22539.32|0.06|0.04|A|F|1993-01-31|1993-03-07|1993-02-15|COLLECT COD|TRUCK|thely after the stealthily special depen|
6339|1389|90|6|11|14194.18|0.07|0.00|A|F|1993-04-07|1993-01-26|1993-04-18|DELIVER IN PERSON|TRUCK|refully ironic instructions doze a|
6340|1147|20|1|31|32492.34|0.00|0.02|N|O|1997-01-16|1996-11-10|1997-01-24|COLLECT COD|SHIP| regular accounts|
6340|1406|7|2|46|60140.40|0.07|0.00|N|O|1997-01-20|1996-11-26|1997-01-26|COLLECT COD|AIR|its. furiously final |
6340|1941|86|3|13|23958.22|0.01|0.08|N|O|1997-01-31|1996-12-08|1997-02-25|NONE|FOB|posits. fluffily ironi|
6340|718|19|4|29|46942.59|0.01|0.00|N|O|1996-12-07|1996-11-21|1996-12-24|COLLECT COD|REG AIR|ar, regular deposits hagg|
6340|243|25|5|47|53732.28|0.01|0.06|N|O|1997-01-24|1996-11-28|1997-02-04|TAKE BACK RETURN|RAIL|ending theodolites. pa|
6341|1700|1|1|11|17618.70|0.09|0.03|N|O|1996-08-11|1996-07-17|1996-09-02|DELIVER IN PERSON|REG AIR|fully after the hockey pla|
6341|529|60|2|16|22872.32|0.08|0.03|N|O|1996-08-27|1996-07-19|1996-09-21|TAKE BACK RETURN|RAIL|ependencies |
6341|625|57|3|26|39666.12|0.10|0.04|N|O|1996-06-16|1996-07-13|1996-07-01|TAKE BACK RETURN|RAIL|ly final instructions detect|
6341|1224|62|4|35|39382.70|0.00|0.05|N|O|1996-09-16|1996-07-27|1996-09-21|DELIVER IN PERSON|SHIP|ctions breach blit|
6341|1493|72|5|46|64146.54|0.08|0.05|N|O|1996-07-19|1996-08-29|1996-08-09|TAKE BACK RETURN|MAIL|gular courts. special|
6342|479|38|1|44|60696.68|0.09|0.04|N|O|1997-12-07|1997-12-31|1997-12-12|NONE|SHIP|uriously quickly |
6342|25|1|2|10|9250.20|0.00|0.04|N|O|1998-02-26|1997-12-29|1998-03-01|TAKE BACK RETURN|MAIL|ly final foxes. bra|
6342|539|40|3|38|54702.14|0.05|0.08|N|O|1997-12-19|1998-02-05|1997-12-25|NONE|REG AIR|unusual request|
6342|1784|11|4|28|47201.84|0.06|0.02|N|O|1997-12-09|1998-01-06|1997-12-13|NONE|AIR|ffy accounts was a|
6342|1072|43|5|18|17515.26|0.02|0.06|N|O|1998-02-19|1998-02-16|1998-03-01|NONE|SHIP|nts nag quietly unusual requests. s|
6342|1358|73|6|1|1259.35|0.10|0.01|N|O|1998-01-28|1997-12-31|1998-02-13|DELIVER IN PERSON|TRUCK|yly furiously final ex|
6343|632|33|1|3|4597.89|0.02|0.04|N|O|1998-07-04|1998-05-15|1998-07-08|DELIVER IN PERSON|RAIL|according to the even, p|
6343|923|26|2|49|89372.08|0.07|0.06|N|O|1998-06-19|1998-05-23|1998-06-26|COLLECT COD|FOB| toward the bl|
6343|1360|99|3|31|39102.16|0.05|0.07|N|O|1998-07-08|1998-06-07|1998-07-28|DELIVER IN PERSON|AIR|s. furiously careful packages hag|
6343|1336|37|4|25|30933.25|0.00|0.00|N|O|1998-05-04|1998-06-15|1998-05-20|NONE|AIR|e carefully|
6343|676|77|5|48|75680.16|0.10|0.04|N|O|1998-04-30|1998-06-16|1998-05-18|NONE|AIR|ites boost. final depe|
6343|307|64|6|48|57950.40|0.10|0.05|N|O|1998-05-17|1998-04-20|1998-05-21|DELIVER IN PERSON|TRUCK|eas. even accounts use outside the pen|
6368|825|59|1|38|65581.16|0.05|0.03|A|F|1994-03-22|1994-05-09|1994-03-25|TAKE BACK RETURN|TRUCK|nto beans integrate requests! carefully s|
6368|1708|93|2|36|57949.20|0.04|0.01|R|F|1994-03-09|1994-05-03|1994-04-06|TAKE BACK RETURN|SHIP|he special, ironic|
6368|1374|51|3|44|56116.28|0.02|0.00|A|F|1994-05-11|1994-05-17|1994-05-24|DELIVER IN PERSON|RAIL|uickly final pa|
6369|1452|31|1|32|43310.40|0.05|0.06|A|F|1995-03-13|1995-03-02|1995-03-20|NONE|SHIP|- furiously special theodolites are acc|
6369|1407|8|2|47|61494.80|0.01|0.00|R|F|1995-03-29|1995-01-23|1995-04-24|COLLECT COD|SHIP|ully above the carefully spe|
6369|224|6|3|34|38223.48|0.07|0.03|R|F|1995-02-10|1995-03-18|1995-03-12|COLLECT COD|TRUCK|usly regul|
6369|1647|48|4|39|60396.96|0.09|0.01|R|F|1995-01-25|1995-02-04|1995-02-19|NONE|AIR|equests along the carefully even deposits|
6370|1444|45|1|6|8072.64|0.01|0.05|A|F|1993-03-16|1993-01-31|1993-04-01|DELIVER IN PERSON|REG AIR|pinto beans cajole furiously accord|
6370|325|54|2|38|46562.16|0.01|0.06|R|F|1993-02-19|1993-02-14|1993-03-18|TAKE BACK RETURN|AIR|xpress ideas are. s|
6371|394|95|1|9|11649.51|0.07|0.06|R|F|1993-07-30|1993-06-25|1993-08-27|DELIVER IN PERSON|TRUCK|ular request|
6371|947|50|2|31|57286.14|0.06|0.08|R|F|1993-07-14|1993-06-20|1993-08-10|COLLECT COD|RAIL|ns boost blithel|
6371|1475|54|3|20|27529.40|0.05|0.08|A|F|1993-05-13|1993-06-06|1993-06-07|COLLECT COD|MAIL|ve the quickly express deposits. blithely |
6371|1515|16|4|26|36829.26|0.09|0.03|R|F|1993-07-15|1993-05-18|1993-07-21|TAKE BACK RETURN|FOB|ithely above the carefully bold foxes.|
6371|1103|4|5|50|50205.00|0.07|0.00|A|F|1993-06-13|1993-06-09|1993-06-20|DELIVER IN PERSON|AIR|e evenly pen|
