6372|1647|48|1|24|37167.36|0.07|0.06|R|F|1994-06-18|1994-04-18|1994-06-22|TAKE BACK RETURN|REG AIR|s. final ideas wake quickly above t|
6372|945|80|2|39|71991.66|0.04|0.05|R|F|1994-05-09|1994-05-01|1994-05-25|DELIVER IN PERSON|TRUCK|ss careful|
6372|1299|74|3|39|46811.31|0.00|0.07|A|F|1994-04-14|1994-04-07|1994-05-02|DELIVER IN PERSON|AIR|tegrate slyly thinly sp|
6373|387|16|1|9|11586.42|0.09|0.05|R|F|1992-03-18|1992-04-19|1992-04-15|TAKE BACK RETURN|MAIL|ep slyly car|
6373|1592|73|2|9|13442.31|0.10|0.01|A|F|1992-04-08|1992-03-20|1992-04-17|NONE|REG AIR|lithely according to the fluffily e|
6373|237|92|3|48|54587.04|0.10|0.06|R|F|1992-02-05|1992-04-11|1992-02-28|TAKE BACK RETURN|TRUCK|sleep carefully blithely|
6373|1147|84|4|4|4192.56|0.10|0.03|R|F|1992-05-06|1992-04-18|1992-05-17|DELIVER IN PERSON|REG AIR|l packages. even c|
6373|56|57|5|5|4780.25|0.05|0.04|A|F|1992-01-26|1992-04-12|1992-02-23|TAKE BACK RETURN|AIR|ven ideas among the furiously e|
6373|1990|91|6|50|94599.50|0.06|0.06|A|F|1992-04-25|1992-03-11|1992-04-30|DELIVER IN PERSON|REG AIR|ajole furiously |
6374|253|8|1|6|6919.50|0.03|0.03|N|O|1995-08-28|1995-09-17|1995-09-17|DELIVER IN PERSON|REG AIR|slyly special sentiments sleep fluffily. s|
6374|1232|33|2|37|41929.51|0.05|0.02|N|O|1995-11-07|1995-09-14|1995-11-29|COLLECT COD|RAIL|quickly according to the blithely |
6374|805|5|3|1|1705.80|0.03|0.04|N|O|1995-09-01|1995-10-21|1995-09-19|DELIVER IN PERSON|MAIL|gular deposits breach alongside of the |
6374|1187|60|4|28|30469.04|0.01|0.07|N|O|1995-09-25|1995-10-16|1995-10-01|TAKE BACK RETURN|FOB|press foxes are. regula|
6374|1357|96|5|22|27683.70|0.06|0.03|N|O|1995-11-20|1995-10-24|1995-11-28|DELIVER IN PERSON|REG AIR|fully carefully|
6374|975|10|6|24|45023.28|0.01|0.05|N|O|1995-08-20|1995-09-07|1995-09-06|COLLECT COD|AIR|deposits above the final, final courts sl|
6375|646|47|1|40|61865.60|0.08|0.05|N|O|1998-01-10|1998-01-28|1998-01-18|DELIVER IN PERSON|SHIP| deposits mold sl|
6375|12|63|2|50|45600.50|0.02|0.02|N|O|1998-02-10|1998-01-11|1998-03-08|NONE|FOB|nticing reque|
6375|1009|15|3|43|39130.00|0.08|0.03|N|O|1998-02-25|1998-02-04|1998-03-04|NONE|MAIL|inal, final i|
6375|1822|52|4|45|77571.90|0.07|0.03|N|O|1997-11-23|1997-12-24|1997-11-28|DELIVER IN PERSON|FOB| furiously express ideas sleep|
6375|396|97|5|4|5185.56|0.03|0.01|N|O|1998-03-05|1998-01-10|1998-03-25|NONE|AIR|. careful asymptot|
6375|424|54|6|37|49003.54|0.03|0.05|N|O|1998-01-06|1998-01-11|1998-01-10|DELIVER IN PERSON|TRUCK|packages af|
6400|919|54|1|22|40038.02|0.10|0.07|A|F|1994-02-25|1994-04-07|1994-03-06|COLLECT COD|TRUCK|ts sleep carefully quickly reg|
6400|1423|24|2|49|64896.58|0.01|0.06|R|F|1994-03-07|1994-03-05|1994-03-20|TAKE BACK RETURN|MAIL|jole slyly above the slyly sp|
6401|1195|68|1|36|39462.84|0.06|0.07|N|O|1997-05-07|1997-06-20|1997-05-13|DELIVER IN PERSON|RAIL|do cajole ruthlessly bold, final accounts. |
6401|339|24|2|39|48333.87|0.08|0.01|N|O|1997-05-23|1997-06-16|1997-05-25|COLLECT COD|MAIL|es haggle careful|
6401|114|93|3|6|6084.66|0.07|0.06|N|O|1997-06-08|1997-05-24|1997-06-18|DELIVER IN PERSON|TRUCK| final, express pi|
6401|1494|95|4|18|25118.82|0.01|0.07|N|O|1997-05-19|1997-06-07|1997-05-29|COLLECT COD|REG AIR|ess deposits sublate ironic ac|
6401|171|24|5|25|26779.25|0.04|0.05|N|O|1997-08-01|1997-06-25|1997-08-30|COLLECT COD|RAIL|sleep slyly. carefully|
6402|1808|9|1|40|68392.00|0.07|0.01|N|O|1995-06-23|1995-06-06|1995-06-28|TAKE BACK RETURN|SHIP|efully iro|
6402|1884|85|2|42|75006.96|0.09|0.07|A|F|1995-04-28|1995-07-23|1995-05-21|NONE|SHIP|ests. carefully bold accou|
6402|1934|35|3|27|49570.11|0.07|0.06|N|O|1995-07-22|1995-06-10|1995-07-23|DELIVER IN PERSON|TRUCK|carefully. furiously regular dolphins s|
6402|716|49|4|18|29100.78|0.04|0.06|N|F|1995-06-16|1995-06-29|1995-06-19|COLLECT COD|MAIL|en, unusual pinto beans ha|
6403|1273|48|1|13|15265.51|0.07|0.00|N|F|1995-05-31|1995-03-20|1995-06-30|TAKE BACK RETURN|TRUCK|final packages sleep. ruthless deposits hag|
6403|128|7|2|13|13365.56|0.01|0.04|R|F|1995-04-01|1995-03-19|1995-04-15|DELIVER IN PERSON|RAIL|nding platelets. daring, expre|
6403|1549|30|3|49|71076.46|0.09|0.03|R|F|1995-02-26|1995-03-21|1995-03-28|COLLECT COD|REG AIR|ise final, even accounts. slyly unusual s|
6404|1431|32|1|45|59959.35|0.02|0.04|N|O|1996-07-13|1996-08-15|1996-08-03|COLLECT COD|MAIL|l sheaves. fluffily ruthless requests nag|
6405|356|41|1|1|1256.35|0.09|0.07|N|O|1997-08-13|1997-07-30|1997-09-09|NONE|FOB|lay carefully ironic packa|
6405|87|38|2|39|38496.12|0.09|0.04|N|O|1997-06-26|1997-07-27|1997-07-05|NONE|RAIL|nts sleep. ironic accounts cajole aga|
6406|1747|90|1|19|31326.06|0.00|0.04|R|F|1994-11-14|1994-10-15|1994-11-30|DELIVER IN PERSON|SHIP|s use slyly against the quic|
6406|175|54|2|3|3225.51|0.02|0.06|R|F|1994-09-09|1994-11-01|1994-10-09|COLLECT COD|AIR|fluffily ironi|
6406|461|49|3|11|14976.06|0.04|0.05|R|F|1994-08-26|1994-10-07|1994-09-04|DELIVER IN PERSON|FOB|y. blithely regular ideas wake b|
6406|1567|8|4|24|35245.44|0.06|0.01|R|F|1994-11-18|1994-09-28|1994-12-13|COLLECT COD|AIR|ges. slyly careful asymptotes amon|
6406|1477|95|5|15|20677.05|0.04|0.01|R|F|1994-10-09|1994-11-09|1994-11-02|TAKE BACK RETURN|RAIL|ions. specia|
6407|677|78|1|38|59951.46|0.03|0.03|N|O|1995-10-31|1995-09-11|1995-11-14|COLLECT COD|AIR|e of the fluff|
6407|25|26|2|48|44400.96|0.01|0.06|N|O|1995-08-05|1995-10-05|1995-08-30|TAKE BACK RETURN|FOB| multipliers above the final, regu|
6432|261|43|1|37|42966.62|0.04|0.00|N|O|1996-01-25|1995-12-28|1996-02-03|TAKE BACK RETURN|FOB|he, regular instructions. furiously |
6432|717|18|2|26|42060.46|0.02|0.06|N|O|1996-02-02|1996-01-12|1996-03-01|COLLECT COD|REG AIR|regular fo|
6432|619|13|3|25|37990.25|0.02|0.02|N|O|1996-02-28|1995-12-11|1996-03-02|COLLECT COD|SHIP|ng accounts cajole care|
6432|1257|32|4|26|30114.50|0.01|0.01|N|O|1996-01-17|1995-12-27|1996-01-26|NONE|RAIL|hely ironic dugouts sleep always against t|
6432|1122|31|5|21|21485.52|0.04|0.06|N|O|1995-12-27|1995-12-13|1996-01-06|NONE|RAIL|haggle carefully|
