6432|476|77|6|2|2752.94|0.02|0.06|N|O|1995-11-25|1996-01-01|1995-12-25|DELIVER IN PERSON|TRUCK|idly careful platelets boost care|
6432|1972|17|7|2|3747.94|0.07|0.01|N|O|1996-02-06|1996-01-09|1996-02-22|TAKE BACK RETURN|REG AIR|onically regular ins|
6433|733|30|1|50|81686.50|0.01|0.04|N|O|1995-12-02|1996-01-22|1995-12-27|NONE|MAIL|posits boost carefully busy notornis. regul|
6433|1387|88|2|42|54111.96|0.07|0.06|N|O|1996-03-14|1996-02-01|1996-04-05|DELIVER IN PERSON|RAIL|kly final deposits haggle |
6433|101|28|3|45|45049.50|0.08|0.03|N|O|1996-01-04|1996-02-05|1996-01-08|COLLECT COD|REG AIR|kages sleep regular deposits. b|
6433|1103|76|4|15|15061.50|0.09|0.04|N|O|1996-01-27|1995-12-27|1996-02-15|DELIVER IN PERSON|MAIL|lithe ideas. furiously final r|
6433|481|82|5|29|40062.92|0.03|0.03|N|O|1995-12-11|1996-02-07|1996-01-07|NONE|AIR|equests. ironic accounts sl|
6433|1997|42|6|16|30383.84|0.00|0.03|N|O|1996-03-01|1996-01-31|1996-03-05|TAKE BACK RETURN|RAIL|refully. ironic sauternes should have to |
6433|1269|7|7|19|22234.94|0.08|0.05|N|O|1995-11-29|1996-01-26|1995-12-26|COLLECT COD|RAIL|, bold packages|
6434|1519|40|1|43|61081.93|0.05|0.00|R|F|1994-07-19|1994-09-01|1994-08-05|TAKE BACK RETURN|MAIL|ke furiously blithely final accoun|
6434|1929|30|2|46|84222.32|0.01|0.04|A|F|1994-06-17|1994-07-11|1994-06-27|DELIVER IN PERSON|AIR|stealthy requests are slyly according |
6434|1402|3|3|29|37798.60|0.09|0.05|R|F|1994-08-12|1994-07-24|1994-09-08|TAKE BACK RETURN|MAIL|ide of the carefully unusual|
6435|527|28|1|29|41398.08|0.04|0.07|N|O|1996-06-12|1996-08-14|1996-06-29|COLLECT COD|REG AIR|gular requests nod above the slyly specia|
6435|857|91|2|46|80861.10|0.04|0.07|N|O|1996-09-21|1996-07-26|1996-10-21|COLLECT COD|RAIL|sits. ironic |
6435|1874|18|3|18|31965.66|0.01|0.06|N|O|1996-07-16|1996-08-22|1996-07-24|TAKE BACK RETURN|MAIL|deposits. carefully even accounts ac|
6435|1660|2|4|19|29671.54|0.01|0.07|N|O|1996-07-19|1996-07-23|1996-07-26|TAKE BACK RETURN|TRUCK|pendencies. regular, f|
6435|1114|15|5|35|35528.85|0.10|0.03|N|O|1996-09-10|1996-08-18|1996-09-11|COLLECT COD|MAIL| are furiously carefully exp|
6435|732|33|6|19|31021.87|0.06|0.06|N|O|1996-09-16|1996-08-23|1996-09-20|TAKE BACK RETURN|MAIL|ously express deposits. pac|
6435|736|37|7|10|16367.30|0.09|0.03|N|O|1996-07-09|1996-08-11|1996-07-23|COLLECT COD|MAIL|instructions. express depo|
6436|965|34|1|7|13061.72|0.09|0.06|A|F|1992-05-07|1992-05-05|1992-06-06|TAKE BACK RETURN|MAIL|al courts eat furiously quickly |
6436|182|9|2|4|4328.72|0.00|0.02|R|F|1992-04-21|1992-05-28|1992-05-01|TAKE BACK RETURN|SHIP|. forges wake|
6437|1609|10|1|10|15106.00|0.05|0.08|R|F|1994-04-18|1994-03-26|1994-04-21|NONE|MAIL|final deposits. even theodolites boos|
6437|671|65|2|18|28290.06|0.07|0.05|A|F|1994-02-07|1994-03-22|1994-03-01|TAKE BACK RETURN|AIR|deas wake express, sile|
6437|1856|57|3|49|86134.65|0.01|0.04|R|F|1994-02-07|1994-04-22|1994-03-06|NONE|RAIL|o the even|
6437|1996|29|4|36|68327.64|0.09|0.08|R|F|1994-02-09|1994-03-06|1994-03-11|COLLECT COD|SHIP|gular, enticing packages will have|
6438|350|7|1|8|10002.80|0.00|0.08|A|F|1993-07-28|1993-07-18|1993-08-21|COLLECT COD|MAIL|tegrate fluffily. |
6438|1293|94|2|6|7165.74|0.01|0.07|A|F|1993-05-27|1993-07-02|1993-06-15|TAKE BACK RETURN|FOB|kages. slyly special theodolites|
6438|1816|46|3|3|5153.43|0.10|0.07|R|F|1993-07-27|1993-08-12|1993-08-06|DELIVER IN PERSON|RAIL|lyly carefully unusua|
6438|875|75|4|23|40845.01|0.08|0.02|R|F|1993-08-25|1993-06-25|1993-08-27|COLLECT COD|RAIL|ly express excuses after the senti|
6438|1733|76|5|37|60485.01|0.07|0.03|A|F|1993-07-27|1993-07-27|1993-08-24|DELIVER IN PERSON|SHIP|d platelets wake slyly. |
6439|1559|100|1|2|2921.10|0.05|0.00|N|O|1995-07-23|1995-09-15|1995-07-28|TAKE BACK RETURN|RAIL|. furiously express pinto |
6439|1267|42|2|16|18692.16|0.10|0.08|N|O|1995-08-29|1995-09-25|1995-08-31|DELIVER IN PERSON|TRUCK|against the slyly pending accounts. ne|
6439|1248|49|3|48|55163.52|0.02|0.05|N|O|1995-09-25|1995-09-24|1995-10-10|TAKE BACK RETURN|SHIP|ly regular foxes nag along the carefully|
6439|1992|37|4|42|79547.58|0.08|0.02|N|O|1995-10-10|1995-09-01|1995-10-19|COLLECT COD|SHIP| the blithely |
6439|630|31|5|48|73470.24|0.01|0.06|N|O|1995-08-04|1995-08-12|1995-08-20|DELIVER IN PERSON|FOB|nal pinto beans: fluffily bold real|
6464|1016|87|1|39|35763.39|0.08|0.06|A|F|1994-07-24|1994-07-21|1994-08-05|DELIVER IN PERSON|FOB|s boost: regular deposits mold furiously a|
6464|122|49|2|32|32707.84|0.06|0.04|A|F|1994-07-24|1994-07-10|1994-08-17|TAKE BACK RETURN|TRUCK|unts. quickly even foxes dazzl|
6464|1956|89|3|40|74318.00|0.07|0.04|R|F|1994-08-27|1994-08-24|1994-09-17|NONE|SHIP| instructions. special instruction|
6464|1669|11|4|3|4711.98|0.08|0.08|R|F|1994-06-17|1994-07-18|1994-06-27|TAKE BACK RETURN|FOB|g the ironi|
6464|725|22|5|8|13005.76|0.09|0.04|R|F|1994-09-05|1994-07-29|1994-09-28|COLLECT COD|SHIP|blithely ironic, regular deposits|
6464|1933|34|6|8|14679.44|0.07|0.04|R|F|1994-06-26|1994-08-18|1994-07-09|DELIVER IN PERSON|RAIL| special foxes wake carefully ironic,|
6465|1918|51|1|29|52777.39|0.07|0.07|N|O|1995-10-18|1995-10-05|1995-11-12|TAKE BACK RETURN|FOB| furiously ironic platelets. |
6465|1954|99|2|4|7423.80|0.01|0.01|N|O|1995-11-06|1995-09-17|1995-11-30|COLLECT COD|TRUCK|pinto beans mold about the flu|
6465|684|85|3|35|55463.80|0.01|0.05|N|O|1995-11-22|1995-10-01|1995-12-02|DELIVER IN PERSON|REG AIR|uests sleep carefully among the quickly bo|
6465|784|81|4|3|5054.34|0.10|0.08|N|O|1995-10-10|1995-10-18|1995-10-30|TAKE BACK RETURN|AIR|. carefully regular accoun|
6465|458|88|5|4|5433.80|0.00|0.05|N|O|1995-11-12|1995-11-05|1995-11-22|NONE|RAIL|riously final deposits. quickly |
6465|1845|46|6|43|75114.12|0.05|0.02|N|O|1995-11-10|1995-10-23|1995-11-25|TAKE BACK RETURN|REG AIR|dependencies sleep fluffily alongside |
6465|476|6|7|10|13764.70|0.01|0.02|N|O|1995-08-17|1995-10-24|1995-09-03|NONE|SHIP|are ironically special, regular accounts. e|
6466|829|30|1|25|43245.50|0.02|0.01|N|O|1997-06-22|1997-06-18|1997-07-04|TAKE BACK RETURN|SHIP|ravely regular a|
6467|222|23|1|50|56111.00|0.05|0.06|N|O|1998-06-02|1998-05-05|1998-06-06|NONE|REG AIR|haggle. ideas |
