6468|1741|84|1|18|29569.32|0.00|0.04|N|O|1996-11-04|1996-11-01|1996-11-14|DELIVER IN PERSON|REG AIR|dependencies use r|
6469|1600|21|1|28|42044.80|0.04|0.04|N|O|1996-04-05|1996-06-07|1996-04-08|TAKE BACK RETURN|FOB|furiously regular dolphins wake fin|
6469|807|7|2|49|83682.20|0.09|0.03|N|O|1996-05-05|1996-05-02|1996-05-14|COLLECT COD|REG AIR|ong the decoys boost sl|
6469|1990|23|3|18|34055.82|0.02|0.05|N|O|1996-04-09|1996-05-25|1996-04-26|DELIVER IN PERSON|AIR|osits. thin|
6469|360|45|4|19|23946.84|0.03|0.07|N|O|1996-03-20|1996-05-07|1996-03-26|COLLECT COD|MAIL|cording to the even deposits detect|
6469|182|9|5|8|8657.44|0.04|0.02|N|O|1996-06-07|1996-05-11|1996-06-12|TAKE BACK RETURN|MAIL|ar accounts are |
6469|650|82|6|12|18607.80|0.00|0.03|N|O|1996-04-18|1996-05-08|1996-05-06|DELIVER IN PERSON|RAIL|against the packages|
6469|578|69|7|48|70971.36|0.09|0.05|N|O|1996-04-30|1996-04-24|1996-05-28|COLLECT COD|RAIL| have to sleep slyly special pin|
6470|525|56|1|30|42765.60|0.02|0.06|N|O|1995-10-23|1995-12-01|1995-11-20|COLLECT COD|AIR|he quickly bold deposits. regular requ|
6470|1562|63|2|44|64396.64|0.07|0.04|N|O|1995-12-15|1995-11-10|1995-12-27|TAKE BACK RETURN|FOB|ly along the regular dependencies. final,|
6470|1518|19|3|44|62458.44|0.07|0.06|N|O|1995-12-17|1995-10-16|1996-01-14|COLLECT COD|FOB| blithe instruct|
6470|1155|56|4|12|12673.80|0.08|0.03|N|O|1995-12-09|1995-10-29|1995-12-12|NONE|TRUCK| the enticing, ironic deposits. slyly exp|
6470|1459|38|5|42|57138.90|0.07|0.03|N|O|1995-10-23|1995-12-03|1995-11-11|DELIVER IN PERSON|SHIP|uests was quickly ac|
6470|375|4|6|37|47188.69|0.03|0.07|N|O|1995-09-14|1995-10-22|1995-09-24|COLLECT COD|SHIP|quickly alon|
6470|1847|77|7|9|15739.56|0.01|0.05|N|O|1996-01-09|1995-11-28|1996-01-20|DELIVER IN PERSON|AIR| across the slyly silent|
6471|380|9|1|49|62738.62|0.09|0.03|N|O|1998-05-18|1998-03-31|1998-06-12|NONE|AIR|uffily bold de|
6471|505|66|2|36|50598.00|0.02|0.02|N|O|1998-05-03|1998-04-08|1998-05-20|DELIVER IN PERSON|TRUCK|inal frets. quickly special theodolites wak|
6471|1589|10|3|8|11924.64|0.06|0.04|N|O|1998-05-18|1998-05-05|1998-05-23|NONE|RAIL| slyly regular idea|
6471|1906|39|4|6|10847.40|0.09|0.03|N|O|1998-04-12|1998-05-20|1998-04-30|NONE|TRUCK|pecial excuses. final accounts above|
6471|1701|44|5|49|78532.30|0.04|0.05|N|O|1998-04-09|1998-05-05|1998-04-28|DELIVER IN PERSON|REG AIR|arefully ironic theodolites. s|
6471|1895|82|6|16|28750.24|0.03|0.07|N|O|1998-04-29|1998-04-09|1998-05-02|TAKE BACK RETURN|SHIP|ep slyly ironic,|
6471|1684|67|7|26|41227.68|0.03|0.08|N|O|1998-06-22|1998-05-08|1998-07-14|DELIVER IN PERSON|MAIL|ly fluffil|
6496|1360|61|1|36|45408.96|0.06|0.04|N|O|1995-10-27|1995-08-06|1995-11-20|TAKE BACK RETURN|RAIL| sleep carefully about the som|
6496|286|68|2|41|48637.48|0.06|0.00|N|O|1995-08-03|1995-09-24|1995-08-15|TAKE BACK RETURN|REG AIR|ons are along the ev|
6496|1874|4|3|24|42620.88|0.01|0.01|N|O|1995-10-10|1995-09-18|1995-10-22|COLLECT COD|AIR|lly even instruc|
6496|1891|35|4|15|26893.35|0.03|0.08|N|O|1995-10-26|1995-09-02|1995-11-15|DELIVER IN PERSON|TRUCK|carefully regular requests haggl|
6496|841|41|5|23|40062.32|0.04|0.01|N|O|1995-10-04|1995-08-27|1995-10-12|COLLECT COD|RAIL| are slyly according to the i|
6496|1301|78|6|12|14427.60|0.05|0.03|N|O|1995-10-16|1995-07-31|1995-11-07|DELIVER IN PERSON|AIR|ic packages-- furiously |
6497|1899|29|1|27|48624.03|0.07|0.04|N|O|1997-12-10|1997-11-11|1997-12-27|NONE|AIR|ys slyly special dolphins. asymptotes |
6498|1335|12|1|43|53162.19|0.00|0.03|A|F|1994-04-26|1994-04-20|1994-05-21|DELIVER IN PERSON|REG AIR|fluffily final depend|
6498|1434|52|2|20|26708.60|0.04|0.07|R|F|1994-06-16|1994-06-01|1994-07-08|NONE|TRUCK|gular requests |
6499|1470|10|1|23|31543.81|0.07|0.04|N|O|1995-08-14|1995-07-17|1995-08-16|TAKE BACK RETURN|TRUCK|packages. final, re|
6499|1461|62|2|39|53135.94|0.01|0.04|N|O|1995-06-19|1995-06-14|1995-07-19|DELIVER IN PERSON|REG AIR|. accounts cajole deposits. furiously r|
6499|1227|39|3|8|9025.76|0.05|0.07|N|O|1995-07-13|1995-07-11|1995-08-02|DELIVER IN PERSON|SHIP|s believe slyly |
6500|639|33|1|31|47728.53|0.04|0.06|A|F|1993-01-16|1992-12-01|1993-01-27|TAKE BACK RETURN|MAIL|among the quickly unusual accoun|
6500|902|37|2|8|14423.20|0.10|0.01|R|F|1992-12-03|1992-12-05|1992-12-13|COLLECT COD|FOB| theodolites d|
6500|324|53|3|47|57543.04|0.04|0.00|R|F|1993-01-17|1992-12-22|1993-02-14|NONE|MAIL|tions cajole carefully. fluffily unusual |
6501|1244|82|1|15|17178.60|0.09|0.04|R|F|1992-04-16|1992-02-27|1992-04-28|NONE|SHIP|s x-ray furiously instead of the|
6501|1826|13|2|43|74296.26|0.05|0.08|R|F|1992-02-20|1992-03-29|1992-03-09|DELIVER IN PERSON|AIR|ns are furiously about the fluffily fina|
6501|1009|15|3|24|21840.00|0.03|0.06|A|F|1992-04-01|1992-03-28|1992-04-30|NONE|TRUCK|ely regular p|
6501|1972|61|4|30|56219.10|0.06|0.03|R|F|1992-01-25|1992-04-04|1992-02-13|NONE|MAIL|ages are caref|
6502|460|61|1|1|1360.46|0.01|0.05|N|O|1995-10-13|1995-10-07|1995-10-17|TAKE BACK RETURN|MAIL|ake final, e|
6502|1498|77|2|19|26590.31|0.03|0.04|N|O|1995-11-23|1995-11-02|1995-12-08|COLLECT COD|TRUCK|uests accor|
6502|274|56|3|4|4697.08|0.09|0.08|N|O|1995-12-14|1995-10-07|1995-12-18|COLLECT COD|SHIP|boldly bold accoun|
6502|595|96|4|16|23929.44|0.09|0.03|N|O|1995-10-16|1995-11-14|1995-11-08|COLLECT COD|FOB|its unwind carefully alongside of the brav|
6502|1664|47|5|6|9393.96|0.09|0.01|N|O|1995-08-24|1995-10-12|1995-09-20|NONE|SHIP|haggle slyly acr|
6502|1677|1|6|41|64725.47|0.01|0.07|N|O|1995-10-17|1995-10-21|1995-10-31|NONE|AIR|s. quickly final accounts integrate|
6503|640|34|1|20|30812.80|0.05|0.05|N|O|1997-09-09|1997-10-02|1997-09-20|TAKE BACK RETURN|REG AIR|avely. slyly special package|
6503|1916|61|2|24|43629.84|0.00|0.04|N|O|1997-10-16|1997-09-23|1997-10-17|COLLECT COD|RAIL|g the stealthy, regular|
6503|1276|14|3|47|55331.69|0.09|0.01|N|O|1997-10-29|1997-08-24|1997-11-27|NONE|AIR|e slyly. regular ideas|
