6528|487|17|1|30|41624.40|0.09|0.01|A|F|1993-05-29|1993-03-12|1993-06-09|TAKE BACK RETURN|AIR|e. furiously special theodolites boost sl|
6528|52|53|2|44|41890.20|0.08|0.05|R|F|1993-04-26|1993-04-06|1993-05-11|DELIVER IN PERSON|SHIP|ly ironic dependencie|
6528|150|77|3|48|50407.20|0.07|0.05|R|F|1993-02-26|1993-03-15|1993-03-12|DELIVER IN PERSON|FOB|quests sleep carefully along the b|
6528|390|47|4|36|46454.04|0.01|0.01|A|F|1993-03-07|1993-03-21|1993-03-10|COLLECT COD|REG AIR|ep. fluffily regular pinto bean|
6529|821|88|1|50|86091.00|0.08|0.03|A|F|1992-12-11|1993-01-29|1992-12-17|DELIVER IN PERSON|MAIL|grouches wake quickly bo|
6529|199|100|2|20|21983.80|0.05|0.04|R|F|1992-12-18|1993-01-18|1992-12-24|DELIVER IN PERSON|REG AIR|p slyly during the slyl|
6529|1023|59|3|9|8316.18|0.01|0.06|R|F|1992-12-20|1993-01-01|1993-01-15|TAKE BACK RETURN|REG AIR|aring packages cajole. foxes cajole sly|
6529|1707|34|4|9|14478.30|0.09|0.05|A|F|1993-02-11|1993-02-11|1993-02-17|COLLECT COD|MAIL|ntiments cajole |
6529|1410|28|5|15|19671.15|0.06|0.00|A|F|1993-02-01|1993-01-24|1993-02-22|TAKE BACK RETURN|SHIP| sleep blithely pending asymptot|
6529|223|51|6|4|4492.88|0.02|0.02|A|F|1993-01-27|1993-01-18|1993-01-29|TAKE BACK RETURN|SHIP| even ideas. quickly even dolp|
6529|820|54|7|20|34416.40|0.09|0.00|A|F|1992-12-07|1993-02-17|1992-12-21|NONE|FOB| ironic platelets ab|
6530|1804|91|1|5|8529.00|0.10|0.00|N|O|1997-11-19|1997-10-15|1997-12-07|COLLECT COD|FOB|ly even packages haggle quickly |
6531|282|37|1|27|31921.56|0.00|0.04|R|F|1993-10-06|1993-10-05|1993-10-30|TAKE BACK RETURN|AIR|ate blithely |
6531|787|84|2|18|30380.04|0.07|0.08|R|F|1993-07-20|1993-08-20|1993-08-19|COLLECT COD|RAIL|ular deposits|
6531|659|22|3|18|28073.70|0.10|0.03|R|F|1993-07-28|1993-09-12|1993-07-29|COLLECT COD|REG AIR|ely quiet accounts wak|
6531|565|66|4|1|1465.56|0.06|0.05|R|F|1993-09-29|1993-09-30|1993-10-12|NONE|RAIL| asymptotes wake furiously across|
6531|1946|79|5|24|44350.56|0.01|0.00|A|F|1993-08-29|1993-09-13|1993-09-07|TAKE BACK RETURN|REG AIR|even requests according to th|
6531|1885|86|6|38|67901.44|0.03|0.00|A|F|1993-08-13|1993-09-28|1993-08-14|DELIVER IN PERSON|RAIL| ironic asymptotes sleep abo|
6532|1764|49|1|19|31649.44|0.03|0.03|N|O|1996-04-21|1996-04-30|1996-05-08|DELIVER IN PERSON|SHIP|o the fluffily final excuses|
6532|628|22|2|26|39744.12|0.06|0.00|N|O|1996-06-15|1996-04-02|1996-06-27|TAKE BACK RETURN|SHIP|eep bravely carefully unusual requests. ca|
6532|1583|84|3|31|46021.98|0.07|0.03|N|O|1996-06-16|1996-04-19|1996-07-01|COLLECT COD|SHIP|the slyly silen|
6532|811|45|4|9|15406.29|0.01|0.06|N|O|1996-05-26|1996-04-07|1996-06-20|TAKE BACK RETURN|AIR|lly according t|
6533|1940|85|1|20|36838.80|0.09|0.07|N|O|1998-04-19|1998-04-19|1998-05-05|DELIVER IN PERSON|AIR|fluffily even requests haggle furiou|
6533|1446|25|2|46|61982.24|0.07|0.05|N|O|1998-04-02|1998-05-30|1998-04-03|TAKE BACK RETURN|SHIP|ly furiously final foxes. f|
6533|1714|41|3|16|25851.36|0.01|0.08|N|O|1998-05-10|1998-04-27|1998-05-19|NONE|REG AIR|. furiousl|
6533|849|83|4|42|73493.28|0.05|0.06|N|O|1998-05-08|1998-04-24|1998-05-16|COLLECT COD|FOB|regular account|
6533|82|8|5|7|6874.56|0.04|0.05|N|O|1998-03-13|1998-05-10|1998-03-22|TAKE BACK RETURN|FOB| platelets acros|
6534|1317|94|1|6|7309.86|0.00|0.05|N|O|1997-05-24|1997-06-28|1997-06-02|COLLECT COD|REG AIR|sly regula|
6534|475|76|2|19|26133.93|0.09|0.00|N|O|1997-07-05|1997-07-01|1997-08-01|TAKE BACK RETURN|FOB|es hinder blithely|
6535|1171|8|1|46|49319.82|0.05|0.01|R|F|1992-09-09|1992-07-30|1992-09-15|COLLECT COD|FOB|e slyly. fluffily e|
6535|1401|41|2|46|59910.40|0.07|0.01|R|F|1992-08-19|1992-09-05|1992-08-22|DELIVER IN PERSON|TRUCK|gle according to the packa|
6535|755|88|3|19|31459.25|0.02|0.02|A|F|1992-08-16|1992-08-20|1992-09-05|NONE|TRUCK|ly. blithely regular dinos sleep sil|
6535|1666|49|4|43|67409.38|0.00|0.07|R|F|1992-07-17|1992-07-18|1992-08-14|COLLECT COD|AIR|equests. furiously r|
6560|1133|42|1|32|33092.16|0.10|0.00|A|F|1995-03-25|1995-02-27|1995-04-08|NONE|SHIP|n accounts. furiously busy deposits |
6560|928|31|2|27|49380.84|0.05|0.08|R|F|1995-02-27|1995-03-25|1995-03-23|COLLECT COD|MAIL|platelets cajole according to th|
6560|1279|54|3|23|27146.21|0.08|0.01|R|F|1995-04-04|1995-02-14|1995-04-28|COLLECT COD|SHIP|ep fluffily final, express p|
6560|1260|61|4|34|39482.84|0.07|0.05|R|F|1995-03-25|1995-03-08|1995-04-20|DELIVER IN PERSON|AIR|carefully ironic epitaphs na|
6560|613|76|5|45|68112.45|0.10|0.06|R|F|1995-01-28|1995-03-27|1995-02-11|COLLECT COD|SHIP| are accor|
6560|219|47|6|43|48126.03|0.00|0.01|R|F|1995-03-06|1995-03-22|1995-03-14|COLLECT COD|TRUCK|usual deposits a|
6560|600|91|7|39|58523.40|0.02|0.05|A|F|1995-02-16|1995-03-10|1995-03-14|DELIVER IN PERSON|MAIL|e. special ins|
6561|1285|23|1|49|58127.72|0.10|0.08|R|F|1994-06-09|1994-07-17|1994-07-07|NONE|REG AIR|ut the blithely pend|
6561|1231|69|2|45|50950.35|0.04|0.08|A|F|1994-08-23|1994-08-15|1994-09-21|TAKE BACK RETURN|TRUCK|ckly quick packages. fina|
6561|1824|25|3|34|58677.88|0.00|0.01|A|F|1994-08-07|1994-07-15|1994-08-28|TAKE BACK RETURN|SHIP|jole furiously regular theodolites. silen|
6561|377|62|4|28|35766.36|0.10|0.00|R|F|1994-06-06|1994-08-12|1994-07-02|TAKE BACK RETURN|RAIL|ghout the fluffily slow escapades|
6562|566|57|1|19|27864.64|0.06|0.06|R|F|1995-02-08|1995-03-06|1995-03-09|COLLECT COD|REG AIR| across the blithely bold requests|
6562|774|75|2|33|55267.41|0.00|0.03|A|F|1995-01-17|1995-02-03|1995-01-25|DELIVER IN PERSON|FOB|ic requests. fluffily ironic deposits hag|
6562|281|82|3|20|23625.60|0.04|0.04|R|F|1995-01-03|1995-03-03|1995-01-28|DELIVER IN PERSON|AIR|p furiously|
6562|138|17|4|9|9343.17|0.09|0.03|A|F|1995-03-24|1995-02-28|1995-04-10|TAKE BACK RETURN|AIR| instructions. furiously idle fox|
6562|842|43|5|22|38342.48|0.04|0.02|A|F|1995-03-08|1995-02-26|1995-03-19|COLLECT COD|REG AIR|the enticingly bol|
6562|1710|95|6|45|72526.95|0.10|0.03|R|F|1995-03-24|1995-03-05|1995-04-12|TAKE BACK RETURN|REG AIR|ial requests wake across the carefull|
