6563|1228|66|1|49|55331.78|0.03|0.06|R|F|1993-01-28|1992-12-18|1993-01-30|TAKE BACK RETURN|REG AIR| packages |
6563|1204|5|2|15|16578.00|0.09|0.06|R|F|1992-12-19|1992-12-09|1992-12-30|COLLECT COD|REG AIR|unts are. permanent packages bo|
6563|1713|14|3|14|22605.94|0.10|0.06|R|F|1992-12-05|1993-01-11|1992-12-12|NONE|TRUCK|s. furiously ironic ideas shall hav|
6564|1657|81|1|34|52994.10|0.06|0.06|A|F|1995-04-11|1995-02-27|1995-04-24|NONE|MAIL|nt, final packages. even, sp|
6564|1975|64|2|9|16892.73|0.01|0.01|A|F|1995-02-01|1995-04-02|1995-02-02|TAKE BACK RETURN|SHIP| quickly quiet accounts cajole. unusual id|
6564|472|60|3|35|48036.45|0.09|0.02|A|F|1995-03-07|1995-03-21|1995-03-23|TAKE BACK RETURN|REG AIR| even deposits believe|
6564|357|14|4|14|17602.90|0.10|0.00|R|F|1995-05-14|1995-03-13|1995-05-28|TAKE BACK RETURN|AIR|. quickly unusual accounts boost across the|
6564|1479|97|5|16|22087.52|0.07|0.01|A|F|1995-04-20|1995-03-23|1995-05-11|TAKE BACK RETURN|MAIL|ly across th|
6565|1405|23|1|35|45724.00|0.07|0.04|N|O|1997-04-03|1997-04-11|1997-04-10|COLLECT COD|MAIL|rhorses boost carefully according to |
6565|997|32|2|21|39857.79|0.09|0.07|N|O|1997-06-26|1997-04-13|1997-07-11|NONE|AIR| haggle quickly silent hockey players; car|
6565|998|1|3|27|51272.73|0.07|0.04|N|O|1997-04-05|1997-03-28|1997-04-27|TAKE BACK RETURN|AIR|ct quickly fina|
6565|20|71|4|16|14720.32|0.07|0.04|N|O|1997-03-07|1997-05-04|1997-03-25|COLLECT COD|AIR|ful platelets are among th|
6565|757|54|5|14|23208.50|0.01|0.00|N|O|1997-05-22|1997-04-11|1997-06-14|DELIVER IN PERSON|SHIP| are fluffily. pending platel|
6565|989|92|6|48|90719.04|0.01|0.03|N|O|1997-04-19|1997-05-23|1997-05-17|DELIVER IN PERSON|TRUCK|raids haggle. final packages doze carefu|
6566|1676|59|1|23|36286.41|0.08|0.06|N|O|1995-09-02|1995-08-15|1995-09-13|DELIVER IN PERSON|TRUCK|l packages wake ir|
6566|1121|30|2|40|40884.80|0.08|0.07|N|O|1995-08-14|1995-06-27|1995-09-09|DELIVER IN PERSON|AIR|. blithely bold the|
6566|1523|44|3|6|8547.12|0.06|0.07|N|O|1995-08-22|1995-07-22|1995-09-15|TAKE BACK RETURN|REG AIR|ve slyly. caref|
6566|1525|46|4|9|12838.68|0.09|0.05|N|O|1995-08-08|1995-08-19|1995-09-03|COLLECT COD|FOB|ndencies. blithely expre|
6566|102|55|5|10|10021.00|0.06|0.00|N|O|1995-07-20|1995-07-17|1995-08-06|COLLECT COD|SHIP|out the bold foxes. quickly special package|
6566|1083|89|6|48|47235.84|0.06|0.07|N|O|1995-08-27|1995-07-15|1995-09-15|DELIVER IN PERSON|MAIL|ckages hang blithely. da|
6566|534|95|7|17|24387.01|0.10|0.01|N|F|1995-06-09|1995-08-13|1995-07-06|COLLECT COD|REG AIR|pending deposits boos|
6567|891|92|1|2|3583.78|0.09|0.03|N|O|1997-09-24|1997-10-06|1997-09-25|NONE|TRUCK|ular dolphins. re|
6567|1495|13|2|2|2792.98|0.03|0.06|N|O|1997-10-03|1997-08-31|1997-10-23|DELIVER IN PERSON|MAIL|uriously pending theodolites ca|
6567|444|45|3|1|1344.44|0.09|0.07|N|O|1997-07-30|1997-08-22|1997-08-15|NONE|SHIP|nag carefully. final braids after the reg|
6567|1530|51|4|13|18609.89|0.01|0.02|N|O|1997-11-03|1997-09-11|1997-12-03|DELIVER IN PERSON|SHIP|kages sleep slyly a|
6567|427|86|5|20|26548.40|0.05|0.07|N|O|1997-10-09|1997-09-04|1997-10-15|DELIVER IN PERSON|RAIL| deposits affix|
6592|1084|85|1|48|47283.84|0.03|0.06|A|F|1995-03-21|1995-02-07|1995-04-03|TAKE BACK RETURN|TRUCK| packages slee|
6592|604|67|2|37|55670.20|0.09|0.05|A|F|1994-12-25|1995-01-21|1995-01-19|COLLECT COD|RAIL|quests integrate. bold accou|
6592|1999|44|3|17|32316.83|0.03|0.08|A|F|1995-02-26|1995-02-28|1995-03-08|TAKE BACK RETURN|REG AIR| pinto beans about|
6592|434|22|4|3|4003.29|0.01|0.03|A|F|1995-01-18|1995-02-23|1995-02-09|TAKE BACK RETURN|MAIL| furiously along th|
6592|1245|46|5|41|46995.84|0.04|0.04|A|F|1995-01-27|1995-02-13|1995-02-06|COLLECT COD|AIR|tes. final platelets alongside of the e|
6592|583|44|6|34|50441.72|0.02|0.08|A|F|1995-01-25|1995-02-09|1995-01-31|DELIVER IN PERSON|SHIP|ickly. bold theodolites run|
6593|201|29|1|13|14315.60|0.10|0.00|N|O|1997-07-01|1997-07-05|1997-07-20|DELIVER IN PERSON|REG AIR|e carefully. |
6593|1589|90|2|2|2981.16|0.10|0.08|N|O|1997-06-14|1997-06-25|1997-06-30|NONE|FOB|long the carefully final packages. quickly |
6593|1259|97|3|25|29006.25|0.09|0.04|N|O|1997-06-19|1997-08-01|1997-06-26|NONE|RAIL|egular Tires|
6593|1272|73|4|24|28158.48|0.03|0.02|N|O|1997-06-15|1997-06-24|1997-07-09|TAKE BACK RETURN|REG AIR|ar requests. blithely special |
6593|1073|9|5|40|38962.80|0.08|0.03|N|O|1997-08-28|1997-06-29|1997-09-12|COLLECT COD|MAIL|the quickly careful pin|
6593|848|49|6|10|17488.40|0.10|0.00|N|O|1997-08-26|1997-08-11|1997-09-05|NONE|REG AIR|packages affix. blith|
6594|1499|39|1|9|12604.41|0.00|0.06|N|O|1996-10-12|1996-10-17|1996-10-25|COLLECT COD|REG AIR|. furiously daring p|
6594|1842|29|2|6|10463.04|0.10|0.06|N|O|1996-10-13|1996-10-13|1996-10-29|DELIVER IN PERSON|RAIL|ly even pinto beans at the fluffily bo|
6594|1218|30|3|37|41410.77|0.05|0.05|N|O|1996-12-02|1996-10-30|1996-12-05|DELIVER IN PERSON|RAIL|cies haggle fluf|
6594|770|67|4|26|43440.02|0.00|0.03|N|O|1996-12-04|1996-11-10|1996-12-05|COLLECT COD|TRUCK|ress, unusua|
6594|1320|21|5|26|31754.32|0.02|0.05|N|O|1996-08-27|1996-11-17|1996-09-02|DELIVER IN PERSON|FOB|deas. blithely ironic foxes according|
6594|965|66|6|16|29855.36|0.10|0.08|N|O|1996-09-12|1996-09-22|1996-10-02|TAKE BACK RETURN|MAIL|s are carefully at the sheaves. final pack|
6594|320|5|7|28|34168.96|0.01|0.02|N|O|1996-11-26|1996-11-02|1996-12-24|NONE|TRUCK|eposits thra|
6595|1327|66|1|21|25794.72|0.05|0.01|A|F|1993-01-23|1992-11-05|1993-01-31|COLLECT COD|MAIL|riously regula|
6596|709|6|1|8|12877.60|0.05|0.08|N|O|1995-07-25|1995-09-12|1995-08-13|COLLECT COD|RAIL|sly requests. furiously express requ|
6596|108|87|2|3|3024.30|0.05|0.05|N|O|1995-08-26|1995-10-12|1995-09-10|DELIVER IN PERSON|MAIL|ids haggle blithely furiously|
6596|1619|61|3|48|72989.28|0.02|0.08|N|O|1995-10-24|1995-10-01|1995-10-25|TAKE BACK RETURN|MAIL|s mold slyly near the accounts. |
6596|69|45|4|9|8721.54|0.07|0.07|N|O|1995-09-27|1995-09-21|1995-10-09|COLLECT COD|FOB|carefully. regular requests cajole blithel|
