6657|201|83|2|29|31934.80|0.04|0.08|R|F|1992-03-07|1992-02-16|1992-03-13|COLLECT COD|TRUCK|y ironic requests. carefully ironic pint|
6658|1369|46|1|34|43192.24|0.02|0.01|N|O|1996-10-13|1996-08-05|1996-11-03|COLLECT COD|SHIP| even, regular foxes affix quickly a|
6659|1830|17|1|26|45027.58|0.04|0.03|N|O|1998-01-18|1998-03-12|1998-01-23|DELIVER IN PERSON|SHIP|requests are|
6659|587|48|2|20|29751.60|0.07|0.07|N|O|1998-03-17|1998-03-27|1998-04-03|TAKE BACK RETURN|TRUCK|l accounts; carefully final packages use |
6659|161|14|3|4|4244.64|0.01|0.00|N|O|1998-04-30|1998-04-12|1998-05-27|COLLECT COD|REG AIR| regular pat|
6660|1644|68|1|25|38641.00|0.03|0.00|N|O|1998-07-16|1998-07-11|1998-07-26|DELIVER IN PERSON|SHIP|. slyly bold deposits sleep across th|
6660|284|12|2|43|50924.04|0.07|0.02|N|O|1998-05-26|1998-07-27|1998-06-20|DELIVER IN PERSON|MAIL|equests. furiously final requests |
6660|303|4|3|1|1203.30|0.09|0.06|N|O|1998-07-07|1998-07-29|1998-07-19|TAKE BACK RETURN|MAIL| instructions haggle |
6660|1024|25|4|8|7400.16|0.10|0.04|N|O|1998-08-29|1998-07-03|1998-09-03|NONE|MAIL|s affix slyly blithely regul|
6660|76|27|5|33|32210.31|0.01|0.01|N|O|1998-06-28|1998-08-02|1998-07-17|DELIVER IN PERSON|FOB|ccounts are|
6661|1273|74|1|42|49319.34|0.06|0.01|R|F|1993-07-06|1993-06-17|1993-07-31|TAKE BACK RETURN|RAIL|ly unusual theodolites. fluffily r|
6661|1025|61|2|15|13890.30|0.02|0.01|A|F|1993-07-06|1993-05-20|1993-07-30|DELIVER IN PERSON|AIR|e slyly slyly ironic deposits. carefully|
6662|582|83|1|27|40029.66|0.08|0.04|N|O|1996-02-05|1996-02-13|1996-03-06|NONE|SHIP| foxes wake. sly accou|
6662|914|49|2|19|34483.29|0.10|0.07|N|O|1996-02-21|1995-12-25|1996-03-15|COLLECT COD|RAIL|es. blithely regula|
6662|758|91|3|8|13270.00|0.04|0.08|N|O|1995-12-14|1996-02-04|1995-12-28|NONE|REG AIR|uick ideas. ex|
6662|452|40|4|39|52745.55|0.03|0.01|N|O|1996-02-26|1996-01-21|1996-03-01|NONE|RAIL|sly regular packages wake fluffily blit|
6663|885|19|1|35|62505.80|0.07|0.00|A|F|1995-05-25|1995-04-17|1995-06-13|NONE|RAIL|uriously. car|
6663|1839|26|2|11|19149.13|0.07|0.04|N|F|1995-05-23|1995-04-12|1995-06-19|COLLECT COD|AIR| blithely sile|
6663|833|67|3|17|29475.11|0.01|0.04|A|F|1995-02-07|1995-03-13|1995-03-02|DELIVER IN PERSON|SHIP|oss the silent|
6663|1277|15|4|20|23565.40|0.09|0.07|R|F|1995-02-22|1995-04-28|1995-03-06|TAKE BACK RETURN|SHIP|ess orbits |
6688|1378|93|1|20|25587.40|0.00|0.06|N|O|1997-05-08|1997-04-15|1997-05-15|DELIVER IN PERSON|REG AIR|ltipliers use furiously about the caref|
6688|48|24|2|38|36025.52|0.10|0.06|N|O|1997-06-19|1997-04-24|1997-07-03|TAKE BACK RETURN|AIR|ing dependencies wake slyly|
6688|1611|12|3|16|24201.76|0.00|0.06|N|O|1997-03-09|1997-03-26|1997-03-19|COLLECT COD|TRUCK|into beans. quickly express|
6688|1041|42|4|42|39565.68|0.09|0.01|N|O|1997-05-25|1997-05-01|1997-06-17|TAKE BACK RETURN|TRUCK|uickly across t|
6689|219|74|1|4|4476.84|0.05|0.07|N|O|1997-08-08|1997-08-03|1997-09-01|COLLECT COD|FOB|counts boost |
6689|1666|49|2|26|40759.16|0.04|0.00|N|O|1997-09-22|1997-08-18|1997-10-12|TAKE BACK RETURN|SHIP|g excuses. bold packages sublat|
6689|510|41|3|13|18336.63|0.00|0.04|N|O|1997-08-16|1997-07-03|1997-09-07|NONE|AIR|ideas haggle|
6690|785|82|1|34|57316.52|0.00|0.00|N|O|1996-09-15|1996-09-18|1996-10-09|NONE|SHIP|ngside of the quickly regular foxe|
6690|778|75|2|3|5036.31|0.08|0.07|N|O|1996-06-30|1996-09-05|1996-07-03|COLLECT COD|REG AIR|ithe foxes use slyly accord|
6690|133|86|3|23|23761.99|0.01|0.04|N|O|1996-06-29|1996-09-01|1996-07-12|COLLECT COD|RAIL|erve alongside of the quickl|
6690|1100|1|4|9|9009.90|0.05|0.05|N|O|1996-09-24|1996-08-06|1996-09-30|NONE|FOB|. even dependencies at the slyly ev|
6690|1374|13|5|30|38261.10|0.06|0.00|N|O|1996-08-10|1996-08-25|1996-08-19|COLLECT COD|AIR|ckages run. fur|
6690|529|90|6|43|61469.36|0.03|0.06|N|O|1996-10-06|1996-07-30|1996-11-01|COLLECT COD|AIR|requests. blithely even packages do |
6691|254|82|1|18|20776.50|0.07|0.02|R|F|1994-09-08|1994-07-30|1994-10-07|TAKE BACK RETURN|MAIL| deposits. ironic foxes|
6691|1060|66|2|33|31714.98|0.10|0.00|A|F|1994-08-12|1994-08-21|1994-09-04|TAKE BACK RETURN|REG AIR|deposits. deposits are carefully. ca|
6691|222|4|3|3|3366.66|0.03|0.00|A|F|1994-06-26|1994-08-12|1994-07-03|DELIVER IN PERSON|TRUCK| bold courts haggle furiously abo|
6691|1453|54|4|27|36570.15|0.06|0.02|R|F|1994-06-17|1994-08-12|1994-07-13|DELIVER IN PERSON|TRUCK|, pending theodolites sleep fluffily b|
6691|409|39|5|19|24878.60|0.04|0.03|R|F|1994-07-12|1994-08-30|1994-07-28|COLLECT COD|TRUCK| regular packa|
6691|931|66|6|42|76941.06|0.04|0.05|R|F|1994-09-21|1994-08-06|1994-10-12|TAKE BACK RETURN|MAIL|eas are. sometimes re|
6691|574|5|7|41|60457.37|0.00|0.05|A|F|1994-07-13|1994-07-24|1994-08-12|NONE|SHIP|ckly past the regu|
6692|269|97|1|40|46770.40|0.04|0.08|N|O|1996-09-26|1996-12-02|1996-10-07|DELIVER IN PERSON|RAIL|hely final patter|
6692|422|52|2|39|51574.38|0.07|0.00|N|O|1996-12-31|1996-11-20|1997-01-08|NONE|AIR|ven asymptotes boo|
6692|1402|20|3|36|46922.40|0.06|0.05|N|O|1996-11-08|1996-11-28|1996-11-20|TAKE BACK RETURN|SHIP|leep slyly final requests. furiously specia|
6692|48|49|4|25|23701.00|0.00|0.04|N|O|1996-10-08|1996-11-12|1996-10-16|TAKE BACK RETURN|REG AIR|pinto beans u|
6692|1224|99|5|29|32631.38|0.08|0.01|N|O|1996-10-10|1996-11-12|1996-10-24|DELIVER IN PERSON|MAIL|ar accounts |
6692|764|61|6|27|44948.52|0.05|0.07|N|O|1996-10-29|1996-11-25|1996-11-10|NONE|RAIL|packages. bold, stealthy instructions |
6692|1397|12|7|31|40250.09|0.10|0.06|N|O|1996-10-06|1996-10-31|1996-10-17|COLLECT COD|FOB|out the fluffily final dep|
6693|674|37|1|43|67710.81|0.09|0.04|R|F|1992-06-10|1992-07-20|1992-06-24|COLLECT COD|SHIP|tes. doggedly bold f|
6693|137|90|2|17|17631.21|0.02|0.05|A|F|1992-07-27|1992-08-04|1992-08-16|NONE|RAIL|egrate sly|
6693|1822|52|3|45|77571.90|0.04|0.04|R|F|1992-08-27|1992-07-16|1992-09-10|COLLECT COD|SHIP|rve deposits. fl|
