6693|929|98|4|13|23788.96|0.03|0.08|R|F|1992-08-03|1992-08-05|1992-08-24|NONE|SHIP|lar deposits|
6693|1672|55|5|42|66094.14|0.01|0.01|A|F|1992-06-02|1992-08-01|1992-06-10|NONE|RAIL| above the b|
6693|181|82|6|7|7568.26|0.08|0.04|R|F|1992-07-05|1992-07-16|1992-07-26|COLLECT COD|MAIL|ges. regular, ironic |
6694|1248|49|1|28|32178.72|0.08|0.05|A|F|1992-12-07|1992-11-14|1992-12-20|DELIVER IN PERSON|RAIL|ckly ironic requests-- stealthily reg|
6694|181|60|2|7|7568.26|0.06|0.03|A|F|1992-11-15|1992-11-20|1992-11-19|COLLECT COD|RAIL|s the regular requests. fluffily |
6694|326|55|3|50|61316.00|0.10|0.01|R|F|1992-11-14|1992-11-21|1992-11-16|COLLECT COD|SHIP|hely ironic dolphins? blithely express depo|
6695|409|68|1|50|65470.00|0.10|0.07|R|F|1992-08-16|1992-08-16|1992-08-17|NONE|AIR|ly pending excuses? even, expres|
6695|1754|39|2|10|16557.50|0.02|0.01|A|F|1992-09-05|1992-09-15|1992-09-12|DELIVER IN PERSON|FOB| requests. regular |
6695|1307|22|3|1|1208.30|0.06|0.03|A|F|1992-07-19|1992-09-20|1992-08-18|COLLECT COD|SHIP|, pending packages. blithely ironi|
6695|1154|63|4|37|39040.55|0.10|0.00|R|F|1992-07-13|1992-08-31|1992-07-22|NONE|RAIL|ffix across the express theodolites. re|
6695|1194|67|5|50|54759.50|0.02|0.00|R|F|1992-07-13|1992-09-17|1992-08-11|NONE|REG AIR|pecial requests are. pending, ir|
6695|807|41|6|48|81974.40|0.08|0.04|A|F|1992-08-08|1992-08-19|1992-09-03|COLLECT COD|AIR|lently ironic pinto beans. |
6695|378|79|7|43|54969.91|0.00|0.05|R|F|1992-08-24|1992-07-29|1992-08-26|DELIVER IN PERSON|SHIP|ully slyly ir|
6720|593|54|1|25|37339.75|0.09|0.07|A|F|1993-09-20|1993-10-26|1993-10-18|TAKE BACK RETURN|SHIP|pinto beans. blithel|
6720|698|61|2|10|15986.90|0.03|0.02|A|F|1993-09-12|1993-11-04|1993-10-10|TAKE BACK RETURN|TRUCK|ly bold platelets nod final, iro|
6720|1045|81|3|14|13244.56|0.03|0.03|R|F|1993-10-08|1993-11-07|1993-10-11|NONE|RAIL| according to the quickly pendin|
6720|1879|80|4|46|81920.02|0.05|0.02|R|F|1993-10-11|1993-11-21|1993-10-20|NONE|AIR|es are carefully. closely bold re|
6720|404|34|5|14|18261.60|0.07|0.07|A|F|1993-11-15|1993-11-28|1993-11-26|DELIVER IN PERSON|SHIP|ts around the slyly sp|
6720|1463|3|6|37|50485.02|0.01|0.02|A|F|1993-12-08|1993-11-13|1993-12-14|DELIVER IN PERSON|TRUCK|p slyly acro|
6720|777|42|7|9|15099.93|0.03|0.03|R|F|1993-10-16|1993-11-24|1993-10-26|NONE|REG AIR| deposits wake furiously|
6721|109|10|1|20|20182.00|0.07|0.03|N|O|1996-12-20|1997-02-26|1997-01-08|DELIVER IN PERSON|MAIL| carefully express accounts. regul|
6721|221|76|2|31|34757.82|0.07|0.08|N|O|1997-03-15|1997-01-14|1997-04-12|COLLECT COD|AIR| are bold asymptotes. eve|
6721|1354|55|3|35|43937.25|0.02|0.00|N|O|1996-12-09|1997-02-03|1996-12-23|TAKE BACK RETURN|AIR|y ironic ideas cajole f|
6721|200|53|4|38|41807.60|0.02|0.08|N|O|1997-03-27|1997-02-12|1997-04-26|NONE|SHIP| regular deposits integrate slyl|
6722|1544|25|1|39|56376.06|0.07|0.08|N|O|1996-09-01|1996-08-11|1996-09-22|NONE|MAIL|kly slow packages.|
6722|1243|81|2|27|30894.48|0.07|0.02|N|O|1996-09-10|1996-09-09|1996-09-27|NONE|RAIL|ideas wake quickly express ins|
6722|380|65|3|49|62738.62|0.08|0.05|N|O|1996-09-23|1996-08-03|1996-10-19|NONE|AIR|ckages wake alongside of the packages. fin|
6722|297|52|4|22|26340.38|0.08|0.08|N|O|1996-07-18|1996-08-23|1996-08-03|DELIVER IN PERSON|TRUCK|un quickly. blithely express d|
6722|921|90|5|4|7287.68|0.03|0.06|N|O|1996-07-26|1996-09-20|1996-08-10|COLLECT COD|TRUCK|nding theodolites are slyly special id|
6722|732|29|6|42|68574.66|0.07|0.03|N|O|1996-07-19|1996-08-17|1996-07-26|TAKE BACK RETURN|MAIL|he furiously even packages. fluffily pend|
6722|1625|67|7|43|65644.66|0.08|0.01|N|O|1996-08-07|1996-09-17|1996-08-17|DELIVER IN PERSON|SHIP|l deposits sleep fluffily slyly |
6723|995|64|1|47|89111.53|0.04|0.00|N|O|1998-07-19|1998-07-27|1998-07-25|COLLECT COD|FOB|es wake furiously regular, ironic requests|
6723|1103|76|2|39|39159.90|0.03|0.06|N|O|1998-08-22|1998-07-11|1998-09-07|TAKE BACK RETURN|SHIP| carefully pending pe|
6723|1435|36|3|46|61475.78|0.08|0.03|N|O|1998-09-16|1998-07-23|1998-10-14|DELIVER IN PERSON|RAIL|n ideas. ca|
6723|599|30|4|1|1499.59|0.09|0.01|N|O|1998-09-25|1998-07-26|1998-10-02|NONE|RAIL|r the furiously unusual ideas cajole|
6723|1629|12|5|49|75000.38|0.06|0.07|N|O|1998-09-30|1998-07-06|1998-10-10|COLLECT COD|SHIP|s. regular, busy accounts nag fluffily. fin|
6724|1028|34|1|46|42734.92|0.08|0.04|N|O|1995-10-31|1995-12-24|1995-11-30|NONE|MAIL|gly above the asymptotes. blithely pe|
6724|174|75|2|46|49411.82|0.07|0.03|N|O|1995-11-08|1996-01-05|1995-11-18|DELIVER IN PERSON|TRUCK| instructions. slyly regular plat|
6724|570|31|3|17|24999.69|0.07|0.03|N|O|1995-11-10|1995-12-23|1995-11-11|DELIVER IN PERSON|AIR|ully regular acco|
6725|727|28|1|42|68364.24|0.03|0.01|N|O|1996-01-02|1995-11-16|1996-01-14|TAKE BACK RETURN|MAIL| furiously pending accounts. |
6725|807|7|2|20|34156.00|0.10|0.03|N|O|1996-01-31|1996-01-07|1996-02-04|NONE|SHIP|g after the eve|
6725|606|69|3|9|13559.40|0.05|0.07|N|O|1996-01-17|1996-01-04|1996-01-25|DELIVER IN PERSON|REG AIR|ly even theodolites. final, bold |
6725|1506|27|4|4|5630.00|0.02|0.07|N|O|1996-01-22|1995-12-16|1996-02-03|TAKE BACK RETURN|RAIL|egular deposits. slyl|
6726|1588|69|1|23|34260.34|0.08|0.01|A|F|1993-12-08|1994-01-23|1993-12-31|TAKE BACK RETURN|MAIL|capades. idly ironic packages haggle about |
6726|1818|19|2|21|36116.01|0.05|0.05|R|F|1993-12-31|1993-12-31|1994-01-22|TAKE BACK RETURN|RAIL|fluffily f|
6726|424|83|3|39|51652.38|0.03|0.05|R|F|1993-12-17|1994-02-01|1994-01-14|DELIVER IN PERSON|REG AIR|s. furiously iro|
6726|665|28|4|25|39141.50|0.07|0.04|R|F|1994-03-11|1994-01-11|1994-03-27|NONE|MAIL| quickly against the blithely speci|
6726|243|44|5|20|22864.80|0.05|0.02|A|F|1994-02-26|1994-01-29|1994-03-16|COLLECT COD|SHIP|y final ideas among t|
6726|531|92|6|49|70144.97|0.03|0.01|R|F|1994-02-01|1994-02-06|1994-02-19|TAKE BACK RETURN|FOB| pending packages boost. even pains acco|
6727|108|9|1|28|28226.80|0.09|0.03|R|F|1994-11-03|1994-11-15|1994-12-01|DELIVER IN PERSON|AIR|hely ironic excuses wake fluffi|
