6727|652|53|2|39|60553.35|0.00|0.02|R|F|1994-11-02|1994-11-15|1994-11-23|COLLECT COD|TRUCK|ckages. furiou|
6727|512|3|3|16|22600.16|0.01|0.08|R|F|1994-10-15|1994-11-25|1994-10-23|TAKE BACK RETURN|REG AIR|nts among t|
6727|1664|6|4|18|28181.88|0.01|0.00|R|F|1994-10-07|1994-11-16|1994-10-12|COLLECT COD|REG AIR|ully ironic instructions; express package|
6727|211|12|5|19|21112.99|0.07|0.05|A|F|1994-12-07|1994-10-14|1994-12-18|NONE|AIR|sly. pains f|
6727|177|4|6|19|20466.23|0.05|0.02|A|F|1994-11-16|1994-11-07|1994-12-01|DELIVER IN PERSON|MAIL|e unusual deposits. furiously expr|
6727|867|67|7|46|81321.56|0.04|0.00|R|F|1994-09-05|1994-11-02|1994-09-30|TAKE BACK RETURN|AIR|ily regular |
6752|1975|8|1|28|52555.16|0.00|0.00|N|O|1996-12-25|1996-12-01|1996-12-27|COLLECT COD|AIR| excuses sleep furiously ac|
6753|1504|5|1|37|52003.50|0.00|0.05|A|F|1993-12-22|1993-12-23|1993-12-27|TAKE BACK RETURN|REG AIR|dolphins sleep. carefully e|
6753|1131|68|2|17|17546.21|0.00|0.03|R|F|1993-12-19|1993-11-05|1993-12-23|DELIVER IN PERSON|FOB|es across the theodolit|
6753|381|38|3|19|24346.22|0.00|0.00|A|F|1993-10-22|1993-11-09|1993-10-23|COLLECT COD|SHIP|t packages sleep closely accor|
6753|1210|48|4|29|32225.09|0.08|0.02|A|F|1994-01-05|1993-11-07|1994-01-06|DELIVER IN PERSON|MAIL| packages across|
6753|1080|81|5|8|7848.64|0.03|0.01|R|F|1993-12-22|1993-12-03|1993-12-23|TAKE BACK RETURN|REG AIR|the quickly special packa|
6754|1240|41|1|47|53638.28|0.02|0.02|N|O|1995-12-05|1995-10-08|1996-01-02|TAKE BACK RETURN|TRUCK|egular deposits haggle along the ev|
6754|225|53|2|47|52885.34|0.00|0.08|N|O|1995-09-27|1995-10-09|1995-10-13|TAKE BACK RETURN|TRUCK|about the f|
6755|1546|27|1|19|27503.26|0.03|0.03|N|O|1995-06-25|1995-07-27|1995-06-26|COLLECT COD|AIR| carefully regular ideas are carefully reg|
6756|518|9|1|44|62414.44|0.08|0.07|A|F|1993-12-01|1993-11-23|1993-12-19|NONE|SHIP|press waters use quickl|
6756|1422|40|2|41|54260.22|0.03|0.05|A|F|1993-11-26|1993-09-30|1993-12-01|DELIVER IN PERSON|MAIL|ts. final pinto beans around the sly|
6756|1661|44|3|37|57818.42|0.08|0.07|A|F|1993-10-24|1993-11-20|1993-11-20|TAKE BACK RETURN|REG AIR|latelets. fluffily express depe|
6756|1435|36|4|10|13364.30|0.03|0.04|R|F|1993-10-19|1993-10-27|1993-11-03|DELIVER IN PERSON|RAIL|sleep slyly regular reques|
6756|529|20|5|39|55751.28|0.10|0.05|R|F|1993-09-08|1993-11-21|1993-09-15|TAKE BACK RETURN|RAIL|of the fluffily even somas poach|
6757|699|100|1|13|20795.97|0.07|0.00|A|F|1992-02-27|1992-04-05|1992-03-21|NONE|REG AIR|ld, regular deposits are regularl|
6757|1441|59|2|49|65779.56|0.00|0.04|A|F|1992-04-10|1992-03-22|1992-04-15|DELIVER IN PERSON|AIR|ckages. special, pending |
6757|150|51|3|47|49357.05|0.01|0.03|A|F|1992-03-31|1992-04-19|1992-04-30|DELIVER IN PERSON|AIR| among the p|
6757|1083|19|4|34|33458.72|0.05|0.07|R|F|1992-05-04|1992-04-15|1992-05-30|NONE|SHIP|final requests are flu|
6757|1763|90|5|37|61596.12|0.01|0.04|A|F|1992-03-29|1992-03-06|1992-04-25|DELIVER IN PERSON|FOB|ounts! furiously pending ac|
6757|438|39|6|15|20076.45|0.10|0.05|R|F|1992-03-23|1992-05-02|1992-03-26|TAKE BACK RETURN|REG AIR|xcuses-- unusual acco|
6757|1279|17|7|18|21244.86|0.00|0.00|A|F|1992-02-13|1992-04-04|1992-03-12|NONE|RAIL|ously regular accounts|
6758|1000|35|1|8|7208.00|0.00|0.03|A|F|1994-08-31|1994-07-27|1994-09-27|DELIVER IN PERSON|RAIL|posits. bli|
6759|726|27|1|45|73202.40|0.03|0.07|N|O|1996-07-01|1996-09-22|1996-07-15|DELIVER IN PERSON|AIR|al pinto beans cajole slyly carefully pen|
6759|88|39|2|43|42487.44|0.05|0.06|N|O|1996-10-25|1996-08-25|1996-11-16|DELIVER IN PERSON|AIR|g accounts dazzle after the carefully idle|
6759|1310|25|3|3|3633.93|0.07|0.04|N|O|1996-10-28|1996-08-08|1996-11-16|COLLECT COD|TRUCK|fluffily pending foxes. slyly final req|
6784|132|33|1|7|7224.91|0.01|0.07|N|O|1997-07-12|1997-08-11|1997-08-11|DELIVER IN PERSON|SHIP|ts. pending, unusual requests sleep about|
6785|1369|84|1|9|11433.24|0.05|0.07|A|F|1992-05-18|1992-07-19|1992-05-22|DELIVER IN PERSON|AIR|y bold account|
6785|1497|37|2|25|34962.25|0.00|0.02|A|F|1992-08-27|1992-08-01|1992-09-05|DELIVER IN PERSON|MAIL| packages cajole|
6785|1025|96|3|44|40744.88|0.05|0.01|R|F|1992-05-27|1992-08-01|1992-06-21|COLLECT COD|RAIL|quickly slyly express package|
6786|1256|31|1|39|45132.75|0.10|0.01|N|O|1997-10-18|1997-10-26|1997-11-17|TAKE BACK RETURN|SHIP|ronic requests use caref|
6786|1011|47|2|28|25536.28|0.05|0.07|N|O|1997-09-30|1997-10-12|1997-10-23|DELIVER IN PERSON|REG AIR|ously after the slyly regular sautern|
6786|767|68|3|21|35022.96|0.10|0.08|N|O|1997-10-26|1997-11-06|1997-10-31|COLLECT COD|REG AIR|xes snooze at the silent depths|
6786|357|14|4|22|27661.70|0.10|0.07|N|O|1997-10-26|1997-10-21|1997-10-30|COLLECT COD|FOB|ly unusual accou|
6786|677|78|5|20|31553.40|0.06|0.01|N|O|1997-11-23|1997-11-01|1997-12-16|NONE|RAIL|sual packages los|
6786|1645|28|6|35|54132.40|0.03|0.02|N|O|1997-08-20|1997-10-02|1997-09-19|TAKE BACK RETURN|FOB|ins. furiously express pinto bea|
6786|1569|70|7|21|30881.76|0.03|0.06|N|O|1997-08-22|1997-10-13|1997-08-23|DELIVER IN PERSON|RAIL|r theodolites; even deposits ca|
6787|1752|37|1|40|66150.00|0.00|0.06|N|O|1995-08-02|1995-07-21|1995-08-18|DELIVER IN PERSON|SHIP| alongside of the foxes. ideas slee|
6788|948|49|1|23|42525.62|0.05|0.04|N|O|1995-08-26|1995-10-08|1995-08-28|NONE|SHIP|pecial package|
6788|518|79|2|4|5674.04|0.06|0.01|N|O|1995-08-06|1995-09-17|1995-08-29|COLLECT COD|TRUCK|nding deposits; quickly regular fo|
6788|1588|89|3|8|11916.64|0.01|0.08|N|O|1995-11-18|1995-09-12|1995-11-23|COLLECT COD|MAIL|aggle blithely pending gifts. blithely |
6788|475|34|4|28|38513.16|0.00|0.01|N|O|1995-11-12|1995-09-21|1995-12-04|NONE|MAIL|e to sleep furiously fluffily even |
6788|1021|57|5|39|35958.78|0.04|0.03|N|O|1995-11-19|1995-10-16|1995-12-01|TAKE BACK RETURN|FOB|ep excuses; final, unusual th|
6789|341|98|1|2|2482.68|0.08|0.06|N|O|1998-06-11|1998-06-27|1998-07-01|COLLECT COD|AIR|inal, quiet accounts. |
6789|1975|76|2|19|35662.43|0.03|0.03|N|O|1998-07-11|1998-05-28|1998-08-09|TAKE BACK RETURN|REG AIR|ses are quickly|
