6789|1503|4|3|5|7022.50|0.10|0.07|N|O|1998-05-02|1998-06-08|1998-05-03|COLLECT COD|RAIL|ully accord|
6789|1345|22|4|26|32404.84|0.05|0.05|N|O|1998-05-20|1998-07-03|1998-05-27|NONE|RAIL|bold accounts. quickly spec|
6789|1446|64|5|50|67372.00|0.10|0.04|N|O|1998-07-20|1998-06-23|1998-08-18|DELIVER IN PERSON|REG AIR| sleep. silent packages are-- |
6789|1133|6|6|8|8273.04|0.01|0.05|N|O|1998-06-05|1998-07-04|1998-06-23|TAKE BACK RETURN|TRUCK|ternes use above the even a|
6789|1211|12|7|11|12234.31|0.06|0.04|N|O|1998-08-08|1998-06-20|1998-09-05|COLLECT COD|REG AIR| pending accounts. ironic foxe|
6790|1182|83|1|28|30329.04|0.01|0.00|R|F|1995-06-01|1995-07-06|1995-06-12|NONE|FOB|r the quickly regular in|
6791|431|90|1|3|3994.29|0.07|0.06|A|F|1995-04-03|1995-04-22|1995-04-18|COLLECT COD|TRUCK|ven requests are slyly. blithe|
6791|1059|95|2|19|18240.95|0.08|0.00|A|F|1995-03-02|1995-03-30|1995-03-26|NONE|FOB|r, regular packages. even depos|
6791|1452|53|3|37|50077.65|0.02|0.02|A|F|1995-03-18|1995-03-04|1995-03-22|TAKE BACK RETURN|TRUCK|p slyly qui|
6791|1700|24|4|31|49652.70|0.04|0.08|R|F|1995-02-16|1995-04-01|1995-03-08|DELIVER IN PERSON|REG AIR|ial accounts|
6816|218|19|1|20|22364.20|0.01|0.02|N|O|1998-05-21|1998-03-19|1998-06-13|DELIVER IN PERSON|AIR|y regular pinto beans|
6816|442|72|2|16|21479.04|0.08|0.01|N|O|1998-03-20|1998-04-30|1998-03-27|NONE|REG AIR|osits promise. idly ironic de|
6817|1735|62|1|50|81836.50|0.08|0.01|N|O|1997-03-05|1997-01-25|1997-03-22|TAKE BACK RETURN|MAIL|g the regular theodol|
6817|1917|18|2|42|76394.22|0.09|0.04|N|O|1997-01-06|1997-02-27|1997-02-05|TAKE BACK RETURN|REG AIR|g, regular dependencies. s|
6817|1620|3|3|48|73037.76|0.06|0.05|N|O|1996-12-24|1997-01-31|1997-01-14|DELIVER IN PERSON|FOB|en foxes. slyly sil|
6817|1127|36|4|36|37012.32|0.03|0.05|N|O|1996-12-18|1997-02-07|1997-01-04|DELIVER IN PERSON|RAIL|es haggle furiously along the bol|
6817|222|23|5|33|37033.26|0.06|0.00|N|O|1997-03-25|1997-01-16|1997-04-23|COLLECT COD|RAIL|into beans across the |
6818|1439|57|1|39|52276.77|0.06|0.01|N|O|1996-04-25|1996-04-09|1996-05-02|NONE|RAIL|ic asymptotes h|
6818|89|90|2|32|31650.56|0.08|0.04|N|O|1996-03-03|1996-04-12|1996-03-25|DELIVER IN PERSON|FOB|excuses. requests kindle sl|
6818|1615|57|3|33|50048.13|0.07|0.06|N|O|1996-04-14|1996-04-15|1996-04-27|DELIVER IN PERSON|SHIP|use carefully pending i|
6818|763|28|4|4|6655.04|0.00|0.05|N|O|1996-05-15|1996-05-13|1996-05-26|DELIVER IN PERSON|MAIL|yly carefully even foxes.|
6818|1884|71|5|10|17858.80|0.05|0.03|N|O|1996-05-29|1996-04-13|1996-06-12|TAKE BACK RETURN|TRUCK| express packages|
6818|419|49|6|7|9235.87|0.00|0.05|N|O|1996-03-10|1996-05-07|1996-04-03|TAKE BACK RETURN|REG AIR|wake furiously regular|
6819|433|63|1|18|24001.74|0.03|0.07|N|O|1998-05-19|1998-04-08|1998-06-10|DELIVER IN PERSON|REG AIR|accounts. ironic deposits hagg|
6819|1204|5|2|4|4420.80|0.03|0.04|N|O|1998-03-17|1998-05-26|1998-03-18|NONE|TRUCK|gular requests. even foxes sleep|
6819|701|66|3|49|78483.30|0.05|0.05|N|O|1998-03-24|1998-05-06|1998-03-30|DELIVER IN PERSON|REG AIR|p after the r|
6819|179|6|4|20|21583.40|0.07|0.08|N|O|1998-04-30|1998-05-24|1998-05-12|COLLECT COD|AIR|nal, express dolphins kindle carefully |
6819|1387|2|5|46|59265.48|0.06|0.00|N|O|1998-06-29|1998-05-08|1998-07-23|NONE|SHIP|heodolites are furious|
6819|664|65|6|29|45375.14|0.07|0.07|N|O|1998-03-08|1998-04-15|1998-03-10|NONE|REG AIR|st the silent instructions. pinto |
6819|927|30|7|3|5483.76|0.03|0.02|N|O|1998-05-26|1998-05-17|1998-05-28|TAKE BACK RETURN|RAIL| sleep. final, regular excu|
6820|867|34|1|32|56571.52|0.05|0.03|N|O|1995-09-05|1995-08-05|1995-09-07|TAKE BACK RETURN|MAIL| accounts are blithely|
6820|1574|75|2|43|63449.51|0.08|0.00|N|O|1995-10-10|1995-08-07|1995-10-12|COLLECT COD|AIR|hely. regular, bold pinto beans x-ray |
6821|1608|32|1|40|60384.00|0.02|0.02|N|O|1997-12-19|1997-11-14|1997-12-31|COLLECT COD|MAIL| dependencies. quickly |
6821|1014|50|2|31|28365.31|0.07|0.03|N|O|1998-01-30|1997-11-18|1998-02-08|TAKE BACK RETURN|RAIL|efully carefully pending theod|
6822|111|12|1|11|11122.21|0.02|0.07|N|O|1997-07-29|1997-08-30|1997-08-09|NONE|SHIP|leep furiously blithely unusual p|
6822|1417|96|2|48|63283.68|0.08|0.05|N|O|1997-07-05|1997-08-08|1997-07-23|TAKE BACK RETURN|MAIL|he regular instructions. requests affix aga|
6822|1367|44|3|10|12683.60|0.10|0.06|N|O|1997-09-05|1997-08-09|1997-10-01|COLLECT COD|REG AIR|ar requests play with the carefully bu|
6822|1215|16|4|23|25672.83|0.07|0.04|N|O|1997-07-09|1997-08-18|1997-07-31|TAKE BACK RETURN|SHIP|unts. accounts boost|
6822|1716|43|5|15|24265.65|0.06|0.08|N|O|1997-06-30|1997-08-01|1997-07-27|TAKE BACK RETURN|SHIP|s. slyly special foxe|
6822|1858|59|6|22|38716.70|0.03|0.05|N|O|1997-07-24|1997-08-21|1997-08-06|TAKE BACK RETURN|MAIL|ic instructions a|
6822|396|97|7|4|5185.56|0.04|0.04|N|O|1997-09-20|1997-09-09|1997-10-18|DELIVER IN PERSON|AIR| slyly. theodolites wake|
6823|1338|15|1|8|9914.64|0.07|0.03|A|F|1994-08-06|1994-09-27|1994-08-07|COLLECT COD|REG AIR|r theodolites use slyly. b|
6823|1803|90|2|36|61372.80|0.06|0.04|R|F|1994-09-25|1994-09-28|1994-10-21|DELIVER IN PERSON|SHIP|ch regular dolphins. special, flu|
6823|636|30|3|19|29195.97|0.10|0.02|A|F|1994-10-13|1994-09-12|1994-10-15|NONE|TRUCK|l epitaphs. regular ide|
6823|48|74|4|20|18960.80|0.06|0.04|R|F|1994-09-18|1994-08-27|1994-09-21|DELIVER IN PERSON|REG AIR|equests wake carefully excuses. furious|
6823|148|75|5|48|50310.72|0.03|0.01|A|F|1994-08-17|1994-09-14|1994-09-05|NONE|MAIL|he ironic, pending packages sleep carefu|
6823|273|28|6|39|45757.53|0.04|0.07|R|F|1994-09-13|1994-09-13|1994-09-16|DELIVER IN PERSON|REG AIR|ts sleep slyly about th|
6848|487|75|1|42|58274.16|0.04|0.02|A|F|1993-12-13|1993-11-07|1994-01-12|TAKE BACK RETURN|AIR|after the furious|
6848|1178|87|2|42|45325.14|0.07|0.04|A|F|1993-11-06|1993-12-13|1993-12-02|TAKE BACK RETURN|SHIP| theodolites maintain furious|
6848|1078|84|3|36|35246.52|0.03|0.03|R|F|1993-11-17|1993-11-11|1993-12-11|TAKE BACK RETURN|AIR|ermanently si|
