6848|358|15|4|38|47817.30|0.01|0.01|A|F|1993-09-26|1993-11-28|1993-10-06|TAKE BACK RETURN|FOB|ackages caj|
6849|134|87|1|24|24819.12|0.06|0.08|N|O|1998-04-11|1998-03-18|1998-05-03|DELIVER IN PERSON|REG AIR|ss theodolites. slyly even pinto beans acro|
6849|1206|18|2|31|34323.20|0.07|0.05|N|O|1998-03-08|1998-03-16|1998-03-25|NONE|TRUCK|ouches haggle. pending braids are. |
6849|462|50|3|12|16349.52|0.00|0.03|N|O|1998-04-16|1998-02-27|1998-04-17|NONE|REG AIR| carefully regula|
6849|1699|100|4|43|68829.67|0.05|0.02|N|O|1998-03-02|1998-03-23|1998-03-09|DELIVER IN PERSON|SHIP| nag slyly furi|
6850|1150|23|1|3|3153.45|0.06|0.03|A|F|1993-04-26|1993-04-06|1993-04-27|COLLECT COD|FOB| about the ironic requests. acc|
6850|438|97|2|41|54875.63|0.05|0.05|R|F|1993-05-13|1993-04-25|1993-05-16|NONE|MAIL|n among the theodolites. furiously|
6850|1766|93|3|21|35022.96|0.10|0.00|A|F|1993-02-22|1993-05-05|1993-02-23|DELIVER IN PERSON|AIR|fluffily across the qu|
6850|1703|30|4|37|59373.90|0.09|0.08|R|F|1993-03-13|1993-04-23|1993-03-14|DELIVER IN PERSON|RAIL| regular courts. ruthle|
6851|1210|48|1|6|6667.26|0.06|0.03|N|O|1997-07-22|1997-09-16|1997-07-28|COLLECT COD|FOB|. packages alongside of the carefully pen|
6851|532|93|2|48|68761.44|0.04|0.07|N|O|1997-10-24|1997-08-10|1997-11-04|NONE|FOB|yly regular |
6851|1133|34|3|11|11375.43|0.00|0.01|N|O|1997-09-26|1997-09-13|1997-10-25|TAKE BACK RETURN|FOB|haggle silently ironic, bold i|
6852|539|100|1|21|30230.13|0.10|0.08|N|O|1997-08-10|1997-08-25|1997-08-22|TAKE BACK RETURN|SHIP|n pinto beans. pending, regular d|
6853|1543|84|1|11|15889.94|0.10|0.07|N|O|1997-02-20|1997-04-26|1997-03-12|NONE|TRUCK| blithely fi|
6853|12|13|2|33|30096.33|0.03|0.07|N|O|1997-04-07|1997-04-04|1997-04-26|DELIVER IN PERSON|FOB|requests slee|
6854|1273|74|1|14|16439.78|0.01|0.03|R|F|1994-02-14|1994-03-05|1994-03-15|TAKE BACK RETURN|TRUCK|g the regular requests. pe|
6854|1055|61|2|16|15296.80|0.03|0.06|A|F|1994-02-26|1994-02-13|1994-02-27|TAKE BACK RETURN|SHIP|nent foxes. |
6854|1572|93|3|31|45680.67|0.03|0.06|A|F|1994-01-23|1994-03-02|1994-02-09|NONE|SHIP|ckages. eve|
6854|920|89|4|48|87404.16|0.02|0.02|A|F|1994-01-30|1994-02-22|1994-02-22|NONE|REG AIR|y against t|
6854|249|50|5|28|32178.72|0.01|0.07|A|F|1994-03-24|1994-02-23|1994-04-11|NONE|RAIL|egular foxes haggle. fluffily ironic ac|
6854|1582|23|6|16|23737.28|0.03|0.06|R|F|1994-04-19|1994-03-17|1994-05-15|NONE|SHIP|ly pending packages haggle bl|
6854|1033|34|7|49|45767.47|0.07|0.04|R|F|1994-02-09|1994-02-14|1994-02-25|NONE|REG AIR|r the slyly regular plat|
6855|1349|50|1|19|23756.46|0.10|0.04|N|O|1995-12-16|1995-10-01|1996-01-05|TAKE BACK RETURN|TRUCK|t the ironic depos|
6855|1827|57|2|37|63966.34|0.08|0.07|N|O|1995-09-02|1995-09-29|1995-09-10|NONE|REG AIR|ven Tiresias |
6880|104|83|1|36|36147.60|0.10|0.08|R|F|1994-09-04|1994-07-21|1994-09-18|DELIVER IN PERSON|REG AIR|blithely sp|
6880|1486|26|2|37|51336.76|0.02|0.04|R|F|1994-06-21|1994-08-15|1994-06-24|COLLECT COD|AIR| the even packages |
6880|1516|97|3|45|63787.95|0.00|0.03|A|F|1994-06-06|1994-08-17|1994-06-10|DELIVER IN PERSON|SHIP|xpress pac|
6881|882|82|1|7|12480.16|0.08|0.08|R|F|1994-05-24|1994-05-12|1994-06-16|COLLECT COD|MAIL|equests. ironic multiplier|
6881|473|61|2|23|31589.81|0.10|0.00|A|F|1994-05-13|1994-05-15|1994-05-27|NONE|REG AIR|ccounts sleep |
6882|602|3|1|42|63109.20|0.01|0.00|N|O|1997-05-28|1997-05-10|1997-05-31|NONE|REG AIR|across the blithely express requests.|
6882|1213|25|2|48|53482.08|0.04|0.06|N|O|1997-07-16|1997-07-05|1997-07-17|DELIVER IN PERSON|MAIL|ould integrate pending, express theodo|
6882|484|72|3|41|56763.68|0.08|0.07|N|O|1997-05-13|1997-05-24|1997-06-10|TAKE BACK RETURN|AIR|nal asymptotes alongside of the deposit|
6882|584|15|4|43|63836.94|0.02|0.04|N|O|1997-07-05|1997-06-22|1997-07-15|NONE|REG AIR|its. carefully e|
6882|425|55|5|47|62294.74|0.07|0.04|N|O|1997-06-24|1997-05-31|1997-06-30|NONE|AIR|ns. regular, daring pinto beans sleep caref|
6882|1890|34|6|39|69883.71|0.05|0.00|N|O|1997-04-29|1997-05-19|1997-05-05|TAKE BACK RETURN|RAIL|nstructions eat ruthlessly.|
6882|433|63|7|43|57337.49|0.02|0.03|N|O|1997-08-03|1997-07-06|1997-08-13|COLLECT COD|AIR|lets affix |
6883|497|98|1|31|43322.19|0.09|0.07|N|O|1997-10-16|1997-08-18|1997-11-11|TAKE BACK RETURN|MAIL| boost busily. ironic i|
6883|550|41|2|30|43516.50|0.10|0.02|N|O|1997-08-17|1997-10-01|1997-09-11|COLLECT COD|REG AIR|alongside of th|
6883|1924|25|3|30|54777.60|0.07|0.04|N|O|1997-09-05|1997-08-22|1997-10-01|DELIVER IN PERSON|MAIL|r the even package|
6883|1463|81|4|47|64129.62|0.06|0.08|N|O|1997-10-17|1997-09-09|1997-11-03|COLLECT COD|TRUCK|ing requests use alongs|
6883|361|90|5|49|61806.64|0.10|0.03|N|O|1997-10-03|1997-08-22|1997-10-30|NONE|REG AIR|ermanently? even, final dolphins sleep car|
6884|1489|68|1|22|30590.56|0.05|0.04|R|F|1994-03-25|1994-03-11|1994-04-21|COLLECT COD|FOB| furiously! slyly final pac|
6884|1136|37|2|23|23853.99|0.01|0.06|R|F|1994-04-14|1994-03-27|1994-05-07|NONE|FOB| pending requests haggle. quickly |
6884|777|78|3|44|73821.88|0.03|0.07|R|F|1994-01-18|1994-04-02|1994-02-08|NONE|AIR|gly special dependencies u|
6884|932|67|4|46|84314.78|0.02|0.04|R|F|1994-01-27|1994-04-08|1994-02-22|DELIVER IN PERSON|FOB|ithely among the daringly ir|
6884|1146|47|5|2|2094.28|0.09|0.00|R|F|1994-03-27|1994-02-24|1994-04-03|TAKE BACK RETURN|SHIP|he slyly even deposits s|
6884|493|23|6|14|19508.86|0.03|0.00|A|F|1994-04-05|1994-03-24|1994-04-08|COLLECT COD|REG AIR|pending packages are qui|
6885|1834|35|1|26|45131.58|0.05|0.02|R|F|1992-08-03|1992-08-23|1992-08-09|NONE|FOB|latelets integrate foxes. |
6885|964|99|2|25|46624.00|0.00|0.00|R|F|1992-06-22|1992-09-17|1992-07-18|DELIVER IN PERSON|RAIL|ully regular, bold pinto beans. |
6885|1125|26|3|18|18470.16|0.06|0.03|R|F|1992-08-31|1992-07-28|1992-09-12|TAKE BACK RETURN|FOB|kages. slyly express pinto bea|
