6947|43|69|3|25|23576.00|0.07|0.06|N|O|1995-07-28|1995-10-03|1995-08-23|NONE|FOB|ssly regular excuses haggle ac|
6948|1963|96|1|29|54083.84|0.00|0.00|R|F|1994-02-21|1994-01-16|1994-03-05|NONE|SHIP|ly silent idea|
6948|1358|97|2|39|49114.65|0.07|0.05|A|F|1994-01-14|1994-02-07|1994-01-20|COLLECT COD|SHIP|its boost final pac|
6948|307|92|3|30|36219.00|0.00|0.08|R|F|1994-01-21|1994-02-04|1994-01-25|NONE|RAIL|ages? regular, special pinto beans c|
6948|1705|6|4|24|38560.80|0.07|0.02|R|F|1994-01-20|1994-01-21|1994-01-29|DELIVER IN PERSON|AIR|accounts. ironic the|
6948|1084|55|5|46|45313.68|0.10|0.01|R|F|1994-03-10|1994-03-09|1994-03-28|NONE|FOB|he theodolites wake never according t|
6948|1687|70|6|35|55603.80|0.09|0.03|A|F|1994-01-23|1994-02-17|1994-02-01|DELIVER IN PERSON|MAIL|uctions. fluffily pending pinto be|
6949|398|27|1|50|64919.50|0.01|0.08|R|F|1992-06-12|1992-06-19|1992-07-02|COLLECT COD|AIR|odolites. fluffily regular asymptotes |
6949|1044|15|2|22|20790.88|0.02|0.02|A|F|1992-07-14|1992-07-07|1992-08-12|TAKE BACK RETURN|RAIL|unts integrate around the blithe|
6949|1576|97|3|2|2955.14|0.01|0.06|R|F|1992-07-19|1992-07-11|1992-07-20|COLLECT COD|FOB|cies sleep quickly among t|
6949|1169|6|4|26|27824.16|0.01|0.06|R|F|1992-07-02|1992-06-07|1992-07-29|NONE|SHIP| even theodolites. requests so|
6950|227|9|1|16|18035.52|0.07|0.01|R|F|1992-06-04|1992-05-23|1992-06-07|TAKE BACK RETURN|AIR|: carefully sly decoys haggle slyly|
6950|311|40|2|5|6056.55|0.02|0.01|R|F|1992-04-18|1992-06-15|1992-05-15|COLLECT COD|REG AIR|s. dolphins det|
6951|1297|98|1|7|8388.03|0.09|0.04|N|O|1996-10-11|1996-10-11|1996-10-23|TAKE BACK RETURN|REG AIR|equests use carefully q|
6976|778|75|1|46|77223.42|0.02|0.05|R|F|1993-11-17|1993-12-21|1993-11-21|NONE|REG AIR|fully ironic packages. ruthle|
6976|1653|36|2|33|51303.45|0.06|0.08|R|F|1993-11-15|1994-01-09|1993-11-24|NONE|AIR|structions kindle slyly quick depo|
6976|401|31|3|27|35137.80|0.02|0.02|A|F|1993-11-06|1993-11-19|1993-11-09|NONE|FOB|. packages |
6977|1825|26|1|25|43170.50|0.05|0.06|A|F|1995-03-30|1995-01-22|1995-04-25|TAKE BACK RETURN|MAIL|t blithely|
6977|1703|4|2|9|14442.30|0.09|0.03|R|F|1995-03-05|1995-01-22|1995-03-06|COLLECT COD|RAIL|s may haggle|
6977|56|32|3|35|33461.75|0.08|0.08|R|F|1995-01-31|1995-02-19|1995-02-22|DELIVER IN PERSON|RAIL|s wake about the ironic, ironic deposits. |
6977|497|27|4|37|51707.13|0.07|0.07|R|F|1995-03-24|1995-02-21|1995-04-20|COLLECT COD|TRUCK| furiously agai|
6977|664|65|5|25|39116.50|0.02|0.05|R|F|1995-01-05|1995-03-05|1995-01-07|TAKE BACK RETURN|SHIP|ts cajole furiously acro|
6978|1182|55|1|28|30329.04|0.02|0.00|A|F|1994-01-31|1994-02-12|1994-02-23|NONE|SHIP|nag fluffily a|
6978|60|86|2|2|1920.12|0.01|0.06|A|F|1994-01-02|1994-02-18|1994-01-03|DELIVER IN PERSON|TRUCK|fily bold sheaves haggle carefully specia|
6978|432|20|3|1|1332.43|0.05|0.03|A|F|1993-12-17|1994-02-26|1994-01-10|DELIVER IN PERSON|MAIL|ajole slyly above the furiously pending|
6978|1496|36|4|49|68477.01|0.00|0.03|R|F|1994-02-03|1994-01-14|1994-02-11|TAKE BACK RETURN|RAIL|at! furiously even r|
6978|1115|16|5|49|49789.39|0.03|0.03|R|F|1994-03-04|1994-01-19|1994-03-26|NONE|AIR|symptotes integrate s|
6979|1105|78|1|7|7042.70|0.06|0.04|A|F|1994-04-02|1994-05-16|1994-05-01|TAKE BACK RETURN|REG AIR|eodolites sleep pending|
6979|873|7|2|8|14190.96|0.01|0.04|R|F|1994-03-26|1994-03-31|1994-03-28|DELIVER IN PERSON|RAIL| the quickly regular pinto beans? slyly|
6979|1321|98|3|33|40336.56|0.08|0.07|R|F|1994-03-16|1994-04-24|1994-04-05|DELIVER IN PERSON|TRUCK|final platelets; even |
6979|120|73|4|39|39784.68|0.01|0.07|R|F|1994-05-03|1994-05-01|1994-05-24|NONE|RAIL|he furiously |
6980|748|45|1|33|54408.42|0.03|0.06|A|F|1993-06-16|1993-04-15|1993-07-12|COLLECT COD|AIR|. silent, re|
6980|920|23|2|11|20030.12|0.08|0.01|A|F|1993-05-26|1993-05-02|1993-06-22|TAKE BACK RETURN|RAIL|ithely ironic deposits cajole car|
6980|82|83|3|40|39283.20|0.03|0.05|R|F|1993-03-25|1993-04-07|1993-04-01|COLLECT COD|SHIP|lar theodolites|
6980|43|94|4|22|20746.88|0.09|0.08|A|F|1993-06-09|1993-03-24|1993-07-04|TAKE BACK RETURN|SHIP|sits haggle after the carefu|
6980|1967|68|5|6|11213.76|0.08|0.05|A|F|1993-05-03|1993-04-12|1993-05-25|NONE|MAIL|efully regular requests. blithely busy|
6980|1063|69|6|3|2892.18|0.04|0.02|A|F|1993-02-25|1993-04-21|1993-03-17|DELIVER IN PERSON|SHIP| even accounts. final deposit|
6980|1953|98|7|12|22259.40|0.04|0.04|A|F|1993-03-27|1993-04-27|1993-04-06|TAKE BACK RETURN|TRUCK|orses. final, silent tithes |
6981|258|86|1|27|31272.75|0.05|0.07|N|O|1998-09-19|1998-07-26|1998-10-19|NONE|RAIL|uickly final deposits. closely ironic pa|
6981|1236|37|2|22|25019.06|0.01|0.00|N|O|1998-07-30|1998-07-18|1998-08-17|NONE|REG AIR| escapades cajole blithely. carefully unusu|
6981|1483|23|3|49|67839.52|0.05|0.06|N|O|1998-09-07|1998-09-11|1998-10-06|DELIVER IN PERSON|MAIL|lites eat blithely. |
6981|140|41|4|2|2080.28|0.06|0.08|N|O|1998-08-30|1998-07-19|1998-09-21|COLLECT COD|REG AIR|ick pinto beans cajole quickly s|
6982|238|93|1|40|45529.20|0.07|0.07|N|O|1995-12-26|1996-01-01|1995-12-29|NONE|AIR|ending ideas are a|
6982|1173|46|2|43|46189.31|0.06|0.02|N|O|1996-01-24|1996-01-21|1996-01-26|TAKE BACK RETURN|AIR|ffily. sly|
6982|1037|38|3|45|42211.35|0.07|0.03|N|O|1996-01-30|1995-12-18|1996-02-25|DELIVER IN PERSON|FOB|cial dependencies wake f|
6983|442|1|1|47|63094.68|0.07|0.03|N|O|1998-04-22|1998-04-12|1998-05-04|NONE|SHIP|le blithely. dependencies cajole blithe|
7008|596|57|1|37|55373.83|0.07|0.06|R|F|1992-11-16|1992-11-26|1992-12-14|TAKE BACK RETURN|MAIL|fully ironic excuses hag|
7009|1234|46|1|30|34056.90|0.04|0.04|N|O|1995-12-05|1996-01-19|1995-12-28|DELIVER IN PERSON|TRUCK|s. regular dependencies |
7009|590|91|2|35|52170.65|0.02|0.07|N|O|1996-01-21|1996-02-15|1996-02-12|TAKE BACK RETURN|RAIL|azzle final platele|
7009|1584|65|3|20|29711.60|0.03|0.00|N|O|1996-01-30|1996-01-12|1996-02-28|DELIVER IN PERSON|REG AIR|osits are blithely behind the doggedly |
