7010|1204|5|1|2|2210.40|0.06|0.01|N|O|1998-08-23|1998-06-18|1998-08-27|NONE|FOB|fully bold dolphins|
7010|705|38|2|25|40142.50|0.04|0.04|N|O|1998-07-18|1998-07-21|1998-08-14|TAKE BACK RETURN|TRUCK|ns boost carefully ruthlessly expres|
7011|698|92|1|32|51158.08|0.10|0.08|N|O|1998-01-04|1998-03-14|1998-01-30|TAKE BACK RETURN|FOB|inal requests. packages haggle quickly bli|
7012|1631|55|1|2|3065.26|0.04|0.05|N|O|1998-06-29|1998-07-15|1998-07-09|TAKE BACK RETURN|REG AIR| haggle along the regular|
7013|1297|35|1|37|44336.73|0.02|0.04|N|O|1997-05-29|1997-05-14|1997-06-06|DELIVER IN PERSON|AIR|g dinos haggle. regular requests cajo|
7013|1415|33|2|22|28961.02|0.09|0.04|N|O|1997-05-05|1997-06-25|1997-05-09|NONE|AIR|eep requests. |
7013|1249|24|3|36|41408.64|0.03|0.06|N|O|1997-07-19|1997-06-15|1997-07-25|DELIVER IN PERSON|RAIL|onic platelets wake fluffily above|
7014|1505|86|1|32|45008.00|0.02|0.06|N|O|1996-08-23|1996-07-25|1996-08-27|COLLECT COD|TRUCK| ironic foxes kindl|
7014|30|81|2|46|42781.38|0.00|0.02|N|O|1996-06-30|1996-07-24|1996-07-07|NONE|SHIP| the carefully bold dolphins. r|
7014|1034|5|3|33|30855.99|0.05|0.00|N|O|1996-10-13|1996-08-23|1996-11-07|COLLECT COD|FOB|deas nag special, bold depths. slyl|
7014|1159|68|4|21|22263.15|0.06|0.05|N|O|1996-07-18|1996-07-26|1996-08-11|DELIVER IN PERSON|AIR|c requests haggle slyly platelets-- sp|
7015|1645|46|1|46|71145.44|0.00|0.04|A|F|1994-01-11|1993-12-09|1994-02-09|TAKE BACK RETURN|TRUCK|r the quickly regular packages wake blithe|
7015|1873|60|2|31|55020.97|0.02|0.08|A|F|1994-02-08|1993-12-14|1994-03-07|NONE|SHIP|st the unusual, special platel|
7015|423|53|3|26|34408.92|0.10|0.01|R|F|1993-11-08|1993-12-20|1993-11-15|COLLECT COD|SHIP|ounts will m|
7015|856|23|4|30|52705.50|0.04|0.08|A|F|1993-10-30|1993-12-15|1993-11-04|NONE|FOB|mptotes da|
7015|574|35|5|43|63406.51|0.07|0.05|R|F|1993-12-22|1993-12-09|1994-01-06|NONE|AIR|ithely bold de|
7015|1151|52|6|4|4208.60|0.05|0.04|A|F|1993-12-23|1993-12-16|1993-12-28|TAKE BACK RETURN|SHIP|kages haggle abo|
7040|344|73|1|19|23642.46|0.01|0.03|N|O|1996-09-13|1996-07-16|1996-10-05|COLLECT COD|SHIP|ar deposits. perman|
7040|396|53|2|50|64819.50|0.01|0.08|N|O|1996-08-25|1996-07-24|1996-08-27|DELIVER IN PERSON|AIR|al deposits det|
7041|798|63|1|48|81541.92|0.07|0.03|N|O|1997-12-09|1997-11-12|1997-12-18|COLLECT COD|FOB|ully regular asy|
7041|631|25|2|17|26037.71|0.07|0.01|N|O|1997-12-16|1997-12-03|1998-01-01|TAKE BACK RETURN|RAIL|to beans mold furiously ironic |
7042|1528|69|1|21|30019.92|0.03|0.00|A|F|1992-02-12|1992-03-09|1992-03-01|TAKE BACK RETURN|REG AIR|dolites. quickly special deposits se|
7042|1701|44|2|14|22437.80|0.05|0.05|A|F|1992-03-28|1992-02-22|1992-04-07|COLLECT COD|REG AIR| engage carefully according to the careful|
7042|1575|56|3|35|51679.95|0.07|0.05|R|F|1992-01-24|1992-02-13|1992-02-05|DELIVER IN PERSON|MAIL|y. requests wake blithely pinto be|
7042|825|92|4|49|84565.18|0.06|0.06|R|F|1992-02-01|1992-03-26|1992-02-14|COLLECT COD|SHIP|eans are. quickly regular account|
7042|1222|34|5|21|23587.62|0.05|0.00|A|F|1992-04-18|1992-02-20|1992-05-13|COLLECT COD|MAIL| according to the theodolites. blithel|
7043|420|21|1|14|18485.88|0.00|0.04|R|F|1994-02-16|1994-04-23|1994-02-26|TAKE BACK RETURN|REG AIR|thely around the carefully|
7044|1943|32|1|16|29519.04|0.08|0.05|R|F|1994-08-14|1994-10-27|1994-08-23|TAKE BACK RETURN|SHIP|equests cajole blithely. careful|
7044|793|90|2|2|3387.58|0.06|0.06|A|F|1994-08-14|1994-10-17|1994-09-12|NONE|MAIL|fully silent|
7044|1991|80|3|32|60575.68|0.04|0.04|R|F|1994-09-06|1994-11-11|1994-09-28|DELIVER IN PERSON|AIR|uriously pending deposits boost|
7045|764|61|1|36|59931.36|0.00|0.08|N|O|1997-10-11|1997-10-09|1997-10-20|COLLECT COD|FOB|y regular foxes cajol|
7045|402|32|2|46|59910.40|0.08|0.03|N|O|1997-11-05|1997-09-28|1997-11-28|DELIVER IN PERSON|SHIP|against the fina|
7045|294|22|3|43|51354.47|0.08|0.05|N|O|1997-09-09|1997-09-18|1997-09-30|DELIVER IN PERSON|RAIL|mptotes are furiously |
7045|531|62|4|50|71576.50|0.03|0.02|N|O|1997-11-18|1997-10-11|1997-11-27|NONE|MAIL|l deposits.|
7046|703|36|1|50|80185.00|0.07|0.00|N|O|1996-04-05|1996-02-24|1996-04-29|COLLECT COD|AIR|ilent deposits. furiously final acc|
7046|1779|80|2|48|80676.96|0.06|0.03|N|O|1996-03-08|1996-03-09|1996-03-27|TAKE BACK RETURN|TRUCK|iously even requests about the careful|
7046|497|27|3|27|37732.23|0.05|0.05|N|O|1996-03-03|1996-04-09|1996-04-01|DELIVER IN PERSON|REG AIR| beans. furiously regular|
7046|653|47|4|43|66806.95|0.02|0.08|N|O|1996-04-03|1996-04-11|1996-04-27|NONE|SHIP|y idle accounts|
7047|1134|35|1|36|37264.68|0.02|0.03|N|O|1997-01-24|1996-12-29|1997-02-16|DELIVER IN PERSON|RAIL|fily final pinto beans. furiously |
7047|1822|23|2|44|75848.08|0.08|0.06|N|O|1997-02-03|1997-01-29|1997-03-01|COLLECT COD|FOB| furious platelets nag |
7047|1373|74|3|14|17841.18|0.03|0.06|N|O|1997-01-28|1997-01-12|1997-02-20|NONE|RAIL|sts use carefully along the carefully|
7047|1345|60|4|27|33651.18|0.02|0.05|N|O|1997-02-16|1997-02-06|1997-03-18|TAKE BACK RETURN|TRUCK|efully across|
7047|656|57|5|45|70049.25|0.04|0.08|N|O|1997-02-18|1997-02-25|1997-03-18|DELIVER IN PERSON|TRUCK| carefully slyly|
7047|1189|98|6|14|15262.52|0.02|0.08|N|O|1997-02-02|1997-01-03|1997-03-01|DELIVER IN PERSON|RAIL|ructions affix. bold excuses are at the|
7072|507|68|1|38|53485.00|0.03|0.07|R|F|1992-02-24|1992-04-07|1992-03-25|TAKE BACK RETURN|SHIP|, unusual theodolites above the regula|
7072|1796|23|2|11|18675.69|0.04|0.03|A|F|1992-05-10|1992-04-18|1992-05-15|DELIVER IN PERSON|TRUCK|ans wake ironically|
7073|260|61|1|8|9282.08|0.01|0.03|N|O|1997-10-11|1997-12-07|1997-10-22|COLLECT COD|TRUCK|ts solve excuses: f|
7073|1762|5|2|14|23292.64|0.01|0.07|N|O|1998-01-09|1997-11-04|1998-01-28|DELIVER IN PERSON|RAIL|to the ideas. ironic platel|
7073|581|42|3|46|68152.68|0.09|0.03|N|O|1997-12-30|1997-11-12|1998-01-27|NONE|TRUCK|edly express packages. sp|
7073|208|36|4|25|27705.00|0.02|0.04|N|O|1997-12-05|1997-12-02|1997-12-25|DELIVER IN PERSON|SHIP|maintain carefully slyly|
