7109|1743|70|1|24|39473.76|0.00|0.05|N|O|1996-10-01|1996-09-20|1996-10-20|COLLECT COD|MAIL|inal dugouts nag |
7109|1889|90|2|13|23281.44|0.02|0.06|N|O|1996-10-07|1996-09-02|1996-10-25|DELIVER IN PERSON|RAIL|usual packages. even d|
7109|600|91|3|29|43517.40|0.03|0.00|N|O|1996-07-28|1996-07-29|1996-08-10|DELIVER IN PERSON|SHIP|unts. quickly special deposits are|
7109|334|35|4|11|13577.63|0.02|0.03|N|O|1996-09-13|1996-09-20|1996-10-05|TAKE BACK RETURN|AIR|sts cajole regular, regular requ|
7110|1024|95|1|8|7400.16|0.00|0.05|N|O|1995-08-31|1995-10-01|1995-09-26|COLLECT COD|MAIL|y ironic dep|
7110|566|27|2|37|54262.72|0.04|0.00|N|O|1995-11-08|1995-09-24|1995-11-20|COLLECT COD|MAIL| haggle car|
7111|1142|15|1|22|22949.08|0.04|0.06|N|O|1996-12-24|1997-01-29|1996-12-28|COLLECT COD|SHIP|y bold accounts are bl|
7111|966|35|2|36|67210.56|0.07|0.05|N|O|1997-01-13|1996-12-07|1997-02-10|TAKE BACK RETURN|AIR|fluffily. furious|
7136|1015|86|1|14|12824.14|0.10|0.06|A|F|1994-06-12|1994-04-28|1994-06-28|TAKE BACK RETURN|MAIL|press multi|
7136|783|48|2|48|80821.44|0.02|0.01|A|F|1994-05-14|1994-06-19|1994-05-24|DELIVER IN PERSON|FOB|gage across the theodoli|
7136|1169|70|3|40|42806.40|0.02|0.02|R|F|1994-03-27|1994-06-09|1994-04-12|TAKE BACK RETURN|AIR|uctions. carefully bo|
7136|1387|2|4|34|43804.92|0.01|0.02|A|F|1994-07-13|1994-06-15|1994-08-02|DELIVER IN PERSON|REG AIR|avely even requests wak|
7136|564|55|5|37|54188.72|0.07|0.08|A|F|1994-06-17|1994-06-15|1994-06-23|COLLECT COD|SHIP| use even,|
7136|1056|57|6|42|40196.10|0.09|0.04|A|F|1994-06-29|1994-06-21|1994-07-27|NONE|TRUCK|und the regular deposits. carefully regula|
7136|1540|81|7|29|41804.66|0.05|0.07|A|F|1994-06-29|1994-05-29|1994-07-20|NONE|AIR|ntain quickly excuses. quickly|
7137|1232|33|1|21|23797.83|0.05|0.05|N|O|1995-09-22|1995-09-01|1995-10-17|TAKE BACK RETURN|RAIL|lly express platelets. carefully silent |
7137|1451|91|2|20|27049.00|0.00|0.00|N|O|1995-10-11|1995-09-11|1995-11-10|TAKE BACK RETURN|TRUCK|sits sleep at th|
7138|958|93|1|36|66922.20|0.08|0.07|N|O|1998-06-21|1998-06-22|1998-07-02|NONE|TRUCK|furiously even instructions. fl|
7138|818|52|2|42|72190.02|0.04|0.02|N|O|1998-06-06|1998-08-03|1998-06-18|NONE|MAIL|elieve. blithely special foxes h|
7138|1087|23|3|24|23713.92|0.02|0.08|N|O|1998-06-19|1998-06-25|1998-06-21|DELIVER IN PERSON|TRUCK|lets. silent dolphins are careful|
7138|724|57|4|2|3249.44|0.08|0.01|N|O|1998-07-11|1998-06-28|1998-08-07|TAKE BACK RETURN|MAIL|oldly around the slyly regular|
7138|1015|21|5|31|28396.31|0.08|0.05|N|O|1998-05-29|1998-06-21|1998-06-07|NONE|TRUCK| according |
7139|833|34|1|20|34676.60|0.08|0.05|N|O|1996-08-11|1996-09-13|1996-09-09|NONE|MAIL|e express acco|
7140|1944|89|1|8|14767.52|0.09|0.04|A|F|1994-03-02|1994-04-13|1994-03-18|NONE|REG AIR|ly express requests. quickly unusual|
7140|1380|19|2|37|47411.06|0.07|0.04|R|F|1994-03-24|1994-04-12|1994-04-17|COLLECT COD|TRUCK|ts use blithely after the pending|
7140|1436|15|3|9|12036.87|0.02|0.02|A|F|1994-05-13|1994-03-27|1994-05-26|COLLECT COD|AIR|ic requests use-- blithely e|
7141|1890|91|1|32|57340.48|0.10|0.03|N|O|1996-10-17|1996-08-26|1996-10-30|TAKE BACK RETURN|FOB|uriously silent instructions. |
7141|1992|93|2|31|58713.69|0.06|0.08|N|O|1996-11-16|1996-10-15|1996-12-02|DELIVER IN PERSON|RAIL|he express requests. final accounts bre|
7141|336|21|3|32|39562.56|0.03|0.05|N|O|1996-09-04|1996-10-01|1996-09-05|TAKE BACK RETURN|RAIL| final, special requ|
7141|1515|96|4|8|11332.08|0.04|0.04|N|O|1996-11-11|1996-10-07|1996-12-11|DELIVER IN PERSON|MAIL|express foxes nag. ca|
7141|1684|8|5|45|71355.60|0.08|0.06|N|O|1996-10-29|1996-09-14|1996-11-19|TAKE BACK RETURN|REG AIR|ccounts promise accor|
7141|986|55|6|21|39626.58|0.08|0.03|N|O|1996-07-21|1996-10-04|1996-08-05|COLLECT COD|FOB| accounts except the|
7142|578|79|1|43|63578.51|0.05|0.06|N|O|1995-09-17|1995-09-02|1995-10-17|NONE|SHIP| theodolites. acc|
7142|1595|36|2|24|35918.16|0.07|0.08|N|O|1995-11-07|1995-09-14|1995-11-15|COLLECT COD|MAIL|final pinto beans sleep across the sp|
7142|410|98|3|9|11793.69|0.00|0.08|N|O|1995-08-01|1995-10-03|1995-08-05|COLLECT COD|AIR| packages. bold|
7142|1165|74|4|48|51175.68|0.05|0.08|N|O|1995-09-13|1995-10-09|1995-10-09|DELIVER IN PERSON|AIR|ndencies. |
7143|1999|88|1|1|1900.99|0.04|0.07|N|O|1998-02-17|1997-12-18|1998-03-07|DELIVER IN PERSON|REG AIR|es along t|
7168|1069|70|1|13|12610.78|0.00|0.02|N|O|1998-01-23|1998-01-24|1998-02-10|COLLECT COD|SHIP|. packages haggle slyly a|
7168|603|35|2|48|72172.80|0.05|0.08|N|O|1998-04-15|1998-01-24|1998-05-14|TAKE BACK RETURN|MAIL|iments run bol|
7168|768|33|3|21|35043.96|0.08|0.07|N|O|1998-02-21|1998-02-14|1998-03-09|NONE|AIR| nag. excuses are according to the slyly |
7168|1914|3|4|42|76268.22|0.00|0.04|N|O|1998-02-15|1998-03-11|1998-03-06|COLLECT COD|SHIP|luffily among |
7168|94|45|5|39|38769.51|0.05|0.01|N|O|1998-03-04|1998-03-11|1998-03-30|DELIVER IN PERSON|REG AIR|e slyly accou|
7168|859|93|6|10|17598.50|0.04|0.06|N|O|1998-02-20|1998-02-09|1998-03-15|DELIVER IN PERSON|TRUCK|kly even deposits-- quickly regular dep|
7168|1432|33|7|47|62671.21|0.02|0.02|N|O|1998-02-11|1998-01-23|1998-03-04|TAKE BACK RETURN|AIR|refully stealthily regular pinto beans. sl|
7169|1255|56|1|37|42781.25|0.02|0.02|A|F|1993-06-09|1993-06-23|1993-07-09|TAKE BACK RETURN|REG AIR|o beans. silent ideas haggle? careful|
7169|1367|6|2|36|45660.96|0.07|0.05|R|F|1993-06-20|1993-05-03|1993-07-09|COLLECT COD|AIR|jole along|
7169|1388|3|3|11|14183.18|0.03|0.08|A|F|1993-07-23|1993-06-24|1993-08-13|DELIVER IN PERSON|REG AIR|above the carefully reg|
7169|1706|7|4|31|49838.70|0.04|0.05|A|F|1993-05-30|1993-05-23|1993-06-08|DELIVER IN PERSON|RAIL|e fluffily. ironic, u|
7169|597|28|5|36|53913.24|0.07|0.01|R|F|1993-06-12|1993-05-21|1993-06-27|COLLECT COD|REG AIR|xes; dependencies haggle slyl|
7170|1840|41|1|33|57480.72|0.03|0.07|N|O|1998-02-15|1997-12-15|1998-02-28|DELIVER IN PERSON|AIR|es wake! final|
