7170|959|94|2|22|40918.90|0.10|0.06|N|O|1998-02-08|1997-12-25|1998-02-11|NONE|MAIL|t the regular packages. quickly|
7170|1567|88|3|3|4405.68|0.06|0.01|N|O|1997-11-01|1998-01-04|1997-11-09|NONE|AIR|n orbits! ironic packages along the even p|
7170|1158|95|4|40|42366.00|0.03|0.04|N|O|1997-11-11|1998-01-23|1997-12-09|DELIVER IN PERSON|SHIP|ess instructions. blithely unusual the|
7171|782|15|1|14|23558.92|0.03|0.02|A|F|1995-04-13|1995-05-15|1995-04-27|COLLECT COD|RAIL|oxes. quickly silent inst|
7171|1181|90|2|4|4328.72|0.01|0.08|A|F|1995-05-19|1995-03-29|1995-06-11|COLLECT COD|FOB|ly quickly unu|
7171|1765|50|3|40|66670.40|0.05|0.07|A|F|1995-05-11|1995-04-10|1995-05-17|COLLECT COD|REG AIR| after the silent pin|
7171|925|94|4|46|83992.32|0.01|0.03|R|F|1995-05-17|1995-04-13|1995-05-29|TAKE BACK RETURN|SHIP|leep quickly. |
7171|295|77|5|12|14343.48|0.03|0.03|A|F|1995-03-31|1995-03-28|1995-04-29|TAKE BACK RETURN|TRUCK|blithely ironic excuses cajole fu|
7171|266|67|6|13|15161.38|0.02|0.06|R|F|1995-04-07|1995-03-27|1995-04-15|DELIVER IN PERSON|MAIL|refully exp|
7171|1910|11|7|40|72476.40|0.01|0.01|A|F|1995-03-01|1995-04-24|1995-03-13|DELIVER IN PERSON|MAIL|iers promi|
7172|799|64|1|8|13598.32|0.09|0.03|N|O|1997-12-18|1997-12-04|1998-01-10|TAKE BACK RETURN|SHIP|leep against the quickly regular req|
7172|1308|9|2|44|53209.20|0.00|0.05|N|O|1997-11-12|1997-12-02|1997-11-24|NONE|AIR| fluffily express |
7172|1084|55|3|12|11820.96|0.05|0.07|N|O|1997-11-13|1998-01-14|1997-11-28|TAKE BACK RETURN|RAIL|l theodolites. bold instructions detect fl|
7172|1186|23|4|31|33702.58|0.05|0.08|N|O|1997-12-17|1998-01-04|1997-12-27|DELIVER IN PERSON|SHIP|ts unwind carefully after |
7173|378|63|1|2|2556.74|0.10|0.05|R|F|1992-11-08|1992-09-26|1992-11-15|COLLECT COD|MAIL|carefully regular theodo|
7173|828|95|2|19|32847.58|0.06|0.06|A|F|1992-09-22|1992-09-10|1992-09-27|COLLECT COD|FOB|s. stealthy deposits u|
7174|87|38|1|31|30599.48|0.00|0.01|A|F|1992-05-20|1992-05-12|1992-06-05|COLLECT COD|RAIL|carefully even r|
7174|629|61|2|2|3059.24|0.00|0.07|R|F|1992-03-27|1992-05-06|1992-04-01|NONE|MAIL|l requests cajole busily enticingly |
7174|954|57|3|7|12984.65|0.10|0.04|R|F|1992-04-09|1992-04-14|1992-04-14|DELIVER IN PERSON|RAIL|lyly final theodolites. quickly careful i|
7174|656|57|4|24|37359.60|0.08|0.02|A|F|1992-03-24|1992-04-11|1992-04-11|TAKE BACK RETURN|AIR|oss the furiously express grouches haggle|
7175|1144|53|1|15|15677.10|0.09|0.03|R|F|1993-06-08|1993-04-06|1993-06-30|NONE|TRUCK| express ideas about |
7200|1183|84|1|16|17346.88|0.10|0.01|R|F|1994-01-01|1993-10-16|1994-01-14|TAKE BACK RETURN|AIR|lar sheaves-- fluffily final asymptote|
7200|134|13|2|25|25853.25|0.05|0.06|A|F|1993-10-20|1993-11-13|1993-11-01|NONE|TRUCK|g dolphins us|
7200|1369|84|3|16|20325.76|0.06|0.06|A|F|1993-10-13|1993-11-03|1993-11-07|TAKE BACK RETURN|AIR|y slyly even theodolites! quickly even pi|
7200|245|46|4|17|19469.08|0.07|0.02|A|F|1993-12-15|1993-11-21|1993-12-18|NONE|FOB|theodolites wake car|
7200|786|83|5|29|48916.62|0.08|0.03|R|F|1993-12-01|1993-12-05|1993-12-10|COLLECT COD|REG AIR|gside of the furiou|
7200|496|97|6|49|68428.01|0.09|0.00|R|F|1993-11-19|1993-10-29|1993-12-13|DELIVER IN PERSON|RAIL|inal foxes sleep inside the fluffily regula|
7200|1375|52|7|29|37014.73|0.02|0.05|A|F|1993-09-22|1993-10-12|1993-10-02|DELIVER IN PERSON|TRUCK|ual packages cajole ca|
7201|1855|42|1|25|43921.25|0.10|0.01|N|O|1996-08-04|1996-05-24|1996-08-19|DELIVER IN PERSON|SHIP|ld requests against|
7202|267|95|1|22|25679.72|0.01|0.06|N|O|1996-07-27|1996-08-25|1996-07-31|COLLECT COD|REG AIR| carefully even|
7202|1558|59|2|41|59841.55|0.08|0.01|N|O|1996-07-10|1996-08-31|1996-08-04|DELIVER IN PERSON|REG AIR|n warhorses. never regular accounts affix|
7202|1190|63|3|15|16367.85|0.06|0.06|N|O|1996-07-21|1996-07-19|1996-07-26|TAKE BACK RETURN|FOB|y of the express, iro|
7202|1078|84|4|50|48953.50|0.10|0.04|N|O|1996-08-03|1996-08-07|1996-08-30|DELIVER IN PERSON|TRUCK|gular packages. blithely ruthless platelets|
7202|1240|41|5|21|23966.04|0.08|0.06|N|O|1996-09-30|1996-07-17|1996-10-08|COLLECT COD|TRUCK|y. carefully regular asymptote|
7203|1031|37|1|26|24232.78|0.05|0.02|R|F|1994-03-11|1994-02-19|1994-03-17|DELIVER IN PERSON|SHIP| bold deposits. q|
7203|963|98|2|50|93198.00|0.07|0.02|R|F|1994-01-19|1994-03-29|1994-02-04|TAKE BACK RETURN|MAIL|slyly express, express ideas! slyly fu|
7204|1779|80|1|42|70592.34|0.00|0.08|N|O|1996-02-18|1996-03-27|1996-03-19|DELIVER IN PERSON|AIR|e the quickly express ideas s|
7204|588|79|2|34|50611.72|0.08|0.03|N|O|1996-04-13|1996-02-10|1996-05-04|TAKE BACK RETURN|MAIL|elets detect slyly regular requ|
7204|1594|75|3|10|14955.90|0.09|0.04|N|O|1996-03-30|1996-02-12|1996-04-29|NONE|RAIL|s cajole alo|
7205|80|81|1|42|41163.36|0.08|0.05|R|F|1994-10-07|1994-10-10|1994-10-09|DELIVER IN PERSON|TRUCK|ently ironic foxes|
7205|863|63|2|12|21166.32|0.01|0.05|R|F|1994-09-12|1994-09-20|1994-09-22|COLLECT COD|RAIL|gular deposits. requests s|
7205|1865|95|3|22|38870.92|0.02|0.06|R|F|1994-08-17|1994-10-12|1994-09-06|COLLECT COD|AIR|ckly: final foxes are about t|
7205|1567|8|4|23|33776.88|0.07|0.00|A|F|1994-11-03|1994-09-13|1994-11-28|NONE|SHIP|sits. requests are slyly according|
7205|522|23|5|27|38408.04|0.04|0.01|R|F|1994-10-06|1994-10-04|1994-10-14|TAKE BACK RETURN|TRUCK|ts boost blithely even ideas. b|
7205|1341|56|6|44|54662.96|0.07|0.01|A|F|1994-11-01|1994-09-10|1994-11-03|DELIVER IN PERSON|TRUCK|xcuses haggle carefully accounts. r|
7206|699|100|1|3|4799.07|0.00|0.07|R|F|1994-05-30|1994-05-21|1994-06-17|COLLECT COD|MAIL|detect carefully blithely unu|
7207|1144|53|1|47|49121.58|0.00|0.07|N|O|1998-06-16|1998-04-05|1998-07-04|COLLECT COD|AIR|ful theodolites across the sly|
7207|230|12|2|13|14692.99|0.06|0.07|N|O|1998-05-06|1998-04-16|1998-05-14|COLLECT COD|FOB|refully bold fo|
7207|142|43|3|4|4168.56|0.09|0.00|N|O|1998-04-18|1998-04-15|1998-05-08|NONE|FOB|es affix even|
7207|12|13|4|28|25536.28|0.00|0.04|N|O|1998-05-01|1998-04-19|1998-05-28|TAKE BACK RETURN|REG AIR|e doggedly. furiously special packages aga|
