7232|1677|1|1|47|74197.49|0.01|0.00|N|O|1998-06-23|1998-04-29|1998-06-27|TAKE BACK RETURN|AIR|ts. furiously regular packages sle|
7232|812|12|2|7|11989.67|0.06|0.02|N|O|1998-04-18|1998-06-24|1998-05-14|COLLECT COD|REG AIR|ccording to the furiously express deposi|
7232|417|76|3|7|9221.87|0.01|0.02|N|O|1998-04-24|1998-06-03|1998-04-29|COLLECT COD|MAIL|aggle pending instructions. slyly final as|
7233|697|98|1|25|39942.25|0.07|0.05|N|O|1996-11-27|1997-01-13|1996-12-01|COLLECT COD|REG AIR|rding to the even ideas. pending foxes|
7233|1049|50|2|37|35151.48|0.05|0.00|N|O|1997-01-05|1996-12-23|1997-01-10|COLLECT COD|MAIL| deposits |
7234|561|62|1|4|5846.24|0.00|0.05|N|O|1998-10-06|1998-08-25|1998-10-18|COLLECT COD|MAIL|dinos sublat|
7235|260|42|1|5|5801.30|0.02|0.06|N|O|1996-11-01|1996-11-15|1996-11-23|NONE|REG AIR|the ironic, special deposi|
7235|709|6|2|42|67607.40|0.09|0.08|N|O|1997-01-19|1996-11-12|1997-01-29|NONE|SHIP|eodolites sleep fluffily |
7235|346|31|3|13|16202.42|0.03|0.02|N|O|1996-12-31|1996-12-19|1997-01-07|TAKE BACK RETURN|MAIL|tes. carefully ironi|
7236|1095|1|1|21|20917.89|0.09|0.05|A|F|1993-02-20|1993-03-30|1993-03-08|COLLECT COD|MAIL|ealthy, express th|
7236|1341|56|2|27|33543.18|0.03|0.06|A|F|1993-02-03|1993-02-14|1993-03-05|TAKE BACK RETURN|REG AIR|slyly final deposits dazzle furiously re|
7236|1741|26|3|29|47639.46|0.05|0.08|R|F|1993-04-27|1993-04-01|1993-05-18|TAKE BACK RETURN|RAIL|carefully final deposits. fur|
7236|1744|87|4|36|59246.64|0.00|0.07|R|F|1993-02-14|1993-02-16|1993-03-12|COLLECT COD|TRUCK| wake furiously around th|
7237|1673|15|1|10|15746.70|0.07|0.03|N|O|1998-02-17|1998-03-12|1998-03-02|COLLECT COD|RAIL|ect furiously a|
7237|1057|63|2|23|22035.15|0.05|0.06|N|O|1998-05-13|1998-02-22|1998-05-14|DELIVER IN PERSON|AIR|ic, ironic ideas. s|
7237|1237|75|3|20|22764.60|0.03|0.07|N|O|1998-05-02|1998-02-24|1998-05-25|COLLECT COD|MAIL|nts. ironic ideas wake quickly a|
7238|1680|22|1|44|69593.92|0.00|0.07|N|O|1998-05-11|1998-06-01|1998-05-31|DELIVER IN PERSON|RAIL|egrate according to th|
7238|64|40|2|49|47238.94|0.10|0.02|N|O|1998-04-28|1998-05-14|1998-05-02|DELIVER IN PERSON|REG AIR|. furiously bold accounts wake carefully |
7238|1528|29|3|47|67187.44|0.08|0.00|N|O|1998-03-29|1998-04-24|1998-04-14|TAKE BACK RETURN|REG AIR|ecial, express deposits. regular depend|
7239|1644|68|1|36|55643.04|0.06|0.02|N|O|1995-09-12|1995-09-13|1995-09-19|DELIVER IN PERSON|RAIL|hely ruthless e|
7239|160|87|2|24|25443.84|0.01|0.08|N|O|1995-08-08|1995-08-30|1995-08-12|COLLECT COD|RAIL| furiously quick foxes subla|
7264|811|45|1|18|30812.58|0.08|0.08|N|O|1998-04-08|1998-05-05|1998-05-01|NONE|SHIP|es. regular packages dazzle pendin|
7264|1248|49|2|22|25283.28|0.10|0.03|N|O|1998-04-22|1998-04-30|1998-04-30|TAKE BACK RETURN|AIR|nts. closely regular |
7264|1725|52|3|32|52055.04|0.00|0.05|N|O|1998-05-21|1998-04-25|1998-06-18|NONE|MAIL|the regular, regular theodolites. c|
7264|285|86|4|45|53337.60|0.05|0.00|N|O|1998-04-15|1998-04-25|1998-04-24|COLLECT COD|REG AIR|kly. packages after the even pa|
7265|364|93|1|26|32873.36|0.03|0.02|N|O|1995-11-20|1996-02-08|1995-12-10|DELIVER IN PERSON|REG AIR|nding deposits kindle|
7265|245|100|2|15|17178.60|0.06|0.03|N|O|1995-11-27|1996-02-11|1995-12-13|TAKE BACK RETURN|MAIL|unts sleep among the carefully final pl|
7266|1565|66|1|27|39597.12|0.06|0.02|N|O|1996-08-23|1996-08-29|1996-08-25|TAKE BACK RETURN|AIR| the slyly ironic dolphins. carefully |
7266|305|34|2|8|9642.40|0.00|0.06|N|O|1996-10-06|1996-09-24|1996-10-15|COLLECT COD|FOB|ependencies. regular dependencies haggle|
7266|1833|34|3|4|6939.32|0.03|0.06|N|O|1996-11-13|1996-10-18|1996-11-21|NONE|FOB| carefully final deposits i|
7266|1765|50|4|26|43335.76|0.03|0.03|N|O|1996-07-22|1996-08-23|1996-08-15|DELIVER IN PERSON|TRUCK|o beans integrate carefully special|
7267|1341|56|1|40|49693.60|0.08|0.03|A|F|1992-11-11|1992-10-09|1992-11-13|TAKE BACK RETURN|FOB|s cajole slyly along the furiously fi|
7267|665|66|2|36|56363.76|0.07|0.04|R|F|1992-10-25|1992-10-04|1992-11-13|COLLECT COD|TRUCK| on the unusual, final depen|
7267|1570|71|3|37|54448.09|0.03|0.08|R|F|1992-10-17|1992-11-24|1992-11-03|NONE|REG AIR|accounts. pending|
7267|50|1|4|49|46552.45|0.05|0.07|A|F|1992-11-01|1992-11-05|1992-11-14|COLLECT COD|AIR| deposits haggle before the carefully|
7267|633|96|5|47|72080.61|0.00|0.08|A|F|1992-09-23|1992-10-17|1992-10-04|COLLECT COD|RAIL|es. slyly regular|
7268|1168|77|1|48|51319.68|0.06|0.07|N|O|1997-02-01|1996-12-31|1997-02-23|NONE|MAIL|uests. blithely ironic instructions ha|
7268|1493|33|2|5|6972.45|0.10|0.02|N|O|1997-01-18|1996-12-20|1997-02-05|NONE|AIR|y about the |
7269|196|49|1|48|52617.12|0.07|0.07|A|F|1994-09-18|1994-10-19|1994-10-10|TAKE BACK RETURN|MAIL|ainst the foxes. ironic reques|
7270|1020|26|1|48|44208.96|0.04|0.05|N|O|1998-04-11|1998-03-09|1998-04-24|TAKE BACK RETURN|FOB|. furiously |
7270|1424|64|2|29|38437.18|0.05|0.05|N|O|1998-02-20|1998-04-23|1998-02-22|COLLECT COD|REG AIR| instructions. even, r|
7270|1308|47|3|6|7255.80|0.10|0.06|N|O|1998-02-26|1998-03-12|1998-03-07|COLLECT COD|AIR|, pending accounts cajole furiou|
7270|725|58|4|24|39017.28|0.02|0.01|N|O|1998-03-24|1998-03-18|1998-04-03|NONE|RAIL|press foxes|
7270|1662|86|5|40|62546.40|0.08|0.00|N|O|1998-02-06|1998-04-22|1998-03-08|TAKE BACK RETURN|TRUCK|nic accounts. quickly|
7270|530|61|6|45|64373.85|0.09|0.08|N|O|1998-05-16|1998-04-24|1998-06-14|NONE|TRUCK|sits sleep alongside of|
7271|1456|96|1|1|1357.45|0.06|0.08|N|O|1998-08-14|1998-10-14|1998-08-23|NONE|AIR|its sublate furio|
7271|1137|10|2|43|44639.59|0.06|0.06|N|O|1998-09-29|1998-10-14|1998-10-12|DELIVER IN PERSON|REG AIR|lar deposits. slyly bold packages mainta|
7271|1397|98|3|4|5193.56|0.05|0.01|N|O|1998-09-04|1998-09-01|1998-09-25|DELIVER IN PERSON|FOB|ess, regular courts detect b|
7271|1257|32|4|8|9266.00|0.10|0.06|N|O|1998-10-06|1998-10-16|1998-11-04|DELIVER IN PERSON|AIR| requests haggle. quiet deposits run blith|
7271|377|34|5|17|21715.29|0.09|0.03|N|O|1998-09-30|1998-10-26|1998-10-05|TAKE BACK RETURN|SHIP| blithely fluffily final deposits. regu|
