7271|22|98|6|42|38724.84|0.05|0.04|N|O|1998-11-07|1998-10-01|1998-11-08|TAKE BACK RETURN|SHIP|egular multipliers. final platele|
7296|1156|29|1|12|12685.80|0.04|0.03|N|O|1996-12-14|1997-01-08|1996-12-30|DELIVER IN PERSON|FOB| boldly blithely ironic pinto beans. un|
7297|925|60|1|35|63907.20|0.03|0.05|A|F|1994-11-30|1994-11-20|1994-12-27|NONE|RAIL|ual deposits nag quick|
7297|769|70|2|25|41744.00|0.06|0.05|R|F|1994-10-09|1994-10-29|1994-10-23|DELIVER IN PERSON|FOB|ously evenly final requests. eve|
7297|1314|29|3|36|43751.16|0.09|0.05|R|F|1994-11-08|1994-11-16|1994-11-17|DELIVER IN PERSON|TRUCK|ajole fluffily regular platelets.|
7297|978|79|4|7|13152.79|0.06|0.00|R|F|1994-11-28|1994-11-20|1994-12-01|NONE|SHIP|ctions. unusual,|
7297|851|18|5|14|24525.90|0.02|0.04|R|F|1994-11-27|1994-12-12|1994-12-12|TAKE BACK RETURN|FOB|y. final requests detect. expre|
7297|241|23|6|27|30813.48|0.06|0.03|A|F|1994-09-18|1994-12-11|1994-10-14|COLLECT COD|REG AIR|eans detect against the ev|
7297|707|8|7|20|32154.00|0.10|0.06|A|F|1994-12-02|1994-12-12|1994-12-05|COLLECT COD|REG AIR| requests are among the sly|
7298|1350|89|1|43|53808.05|0.02|0.04|N|O|1997-10-18|1997-09-01|1997-11-10|DELIVER IN PERSON|FOB|even accounts are alongside of the even,|
7298|1972|5|2|21|39353.37|0.10|0.03|N|O|1997-07-12|1997-08-31|1997-07-31|NONE|SHIP|. bold, final dependencies af|
7298|231|59|3|1|1131.23|0.06|0.01|N|O|1997-10-05|1997-08-27|1997-10-15|TAKE BACK RETURN|FOB|refully. fluffily even braids haggle bli|
7298|1580|81|4|22|32594.76|0.08|0.04|N|O|1997-07-24|1997-09-28|1997-08-16|NONE|REG AIR| carefully furiously express |
7299|339|40|1|37|45855.21|0.04|0.01|R|F|1992-06-03|1992-04-27|1992-06-08|NONE|REG AIR| Tiresias |
7299|672|4|2|12|18872.04|0.06|0.01|A|F|1992-05-18|1992-04-19|1992-06-03|DELIVER IN PERSON|TRUCK|y regular requests sublate after|
7299|582|73|3|23|34099.34|0.09|0.04|A|F|1992-03-11|1992-04-13|1992-04-04|TAKE BACK RETURN|MAIL|y ironic platelets cajole r|
7300|708|73|1|16|25739.20|0.09|0.06|R|F|1994-05-08|1994-04-27|1994-06-04|COLLECT COD|MAIL|lly final accounts. som|
7300|421|22|2|32|42285.44|0.03|0.00|R|F|1994-06-27|1994-05-21|1994-07-18|TAKE BACK RETURN|MAIL|r theodolites above the quietl|
7300|953|54|3|25|46348.75|0.08|0.08|A|F|1994-04-22|1994-06-09|1994-05-04|COLLECT COD|TRUCK|ent foxes boost |
7300|1243|18|4|4|4576.96|0.08|0.06|A|F|1994-05-07|1994-04-24|1994-05-27|NONE|REG AIR|luffily careful gifts caj|
7300|497|27|5|21|29347.29|0.00|0.06|A|F|1994-07-19|1994-05-06|1994-08-01|DELIVER IN PERSON|MAIL| the express platelets cajole blith|
7300|346|47|6|39|48607.26|0.00|0.05|R|F|1994-04-05|1994-04-19|1994-04-29|COLLECT COD|FOB|al somas integ|
7300|261|62|7|50|58063.00|0.08|0.00|A|F|1994-06-04|1994-05-12|1994-06-09|DELIVER IN PERSON|AIR|excuses. slyly ironic instructio|
7301|1142|79|1|32|33380.48|0.00|0.07|R|F|1994-02-25|1994-02-18|1994-03-20|DELIVER IN PERSON|AIR|ickly after the asymptotes. |
7302|1709|36|1|36|57985.20|0.01|0.04|N|O|1995-06-18|1995-05-14|1995-07-16|TAKE BACK RETURN|REG AIR|uests. furiously final packages |
7302|208|36|2|18|19947.60|0.00|0.05|A|F|1995-04-07|1995-05-29|1995-04-26|TAKE BACK RETURN|FOB|al asymptotes. carefu|
7303|331|88|1|34|41865.22|0.06|0.05|R|F|1993-07-27|1993-08-06|1993-08-01|TAKE BACK RETURN|REG AIR|s sleep carefully at th|
7303|1848|49|2|23|40246.32|0.01|0.04|A|F|1993-07-01|1993-08-23|1993-07-11|DELIVER IN PERSON|AIR|ourts above the bold multipliers sleep afte|
7328|1962|7|1|39|72694.44|0.10|0.04|N|O|1998-06-24|1998-07-18|1998-07-17|TAKE BACK RETURN|SHIP| ironically enticing dolphins. |
7328|804|5|2|18|30686.40|0.06|0.06|N|O|1998-05-22|1998-06-04|1998-05-26|NONE|REG AIR|ckly. special accounts acc|
7328|1095|1|3|40|39843.60|0.01|0.02|N|O|1998-08-09|1998-05-30|1998-08-18|DELIVER IN PERSON|SHIP|o beans engage carefu|
7328|387|44|4|15|19310.70|0.05|0.05|N|O|1998-07-31|1998-05-25|1998-08-13|TAKE BACK RETURN|SHIP| deposits wake furiously ac|
7328|283|84|5|28|33131.84|0.04|0.06|N|O|1998-06-21|1998-06-01|1998-06-28|DELIVER IN PERSON|SHIP|ular gifts cajole.|
7328|1759|44|6|17|28232.75|0.03|0.06|N|O|1998-04-30|1998-07-02|1998-05-04|TAKE BACK RETURN|FOB|c escapades cajole fluffily always ironic|
7328|298|26|7|8|9586.32|0.01|0.06|N|O|1998-08-18|1998-06-27|1998-09-11|NONE|AIR|e regular, ironic packages. regul|
7329|1374|75|1|40|51014.80|0.01|0.07|N|O|1996-12-15|1996-11-21|1997-01-08|DELIVER IN PERSON|FOB|s sleep furiously slyly regular plat|
7329|517|8|2|7|9922.57|0.04|0.01|N|O|1996-10-16|1997-01-01|1996-11-01|TAKE BACK RETURN|AIR|deposits was|
7329|1622|64|3|35|53326.70|0.09|0.05|N|O|1996-10-08|1996-11-12|1996-10-15|TAKE BACK RETURN|MAIL| blithely blithely |
7329|1986|31|4|13|24543.74|0.08|0.04|N|O|1996-10-12|1996-12-25|1996-11-10|TAKE BACK RETURN|MAIL|f the slyly regular accounts? f|
7329|1426|5|5|28|37167.76|0.06|0.07|N|O|1997-01-20|1996-12-30|1997-01-26|NONE|TRUCK|haggle. even deposits engage furio|
7330|396|53|1|45|58337.55|0.08|0.08|N|O|1998-09-04|1998-09-28|1998-09-09|COLLECT COD|AIR|ously final tithes. fluffily r|
7330|140|93|2|34|35364.76|0.10|0.05|N|O|1998-10-04|1998-10-06|1998-10-09|NONE|RAIL|otes cajole slyly theodolites-- furiousl|
7330|683|84|3|47|74432.96|0.04|0.02|N|O|1998-10-08|1998-09-28|1998-10-12|COLLECT COD|REG AIR|gular deposits cajole slyly ex|
7330|608|40|4|5|7543.00|0.05|0.08|N|O|1998-07-18|1998-09-03|1998-08-09|NONE|FOB|he fluffily special ideas. pending foxes c|
7330|599|60|5|42|62982.78|0.02|0.08|N|O|1998-07-15|1998-09-07|1998-07-20|DELIVER IN PERSON|SHIP|refully express foxes wake regularly. blit|
7331|423|11|1|22|29115.24|0.00|0.05|N|O|1996-08-26|1996-08-28|1996-09-13|DELIVER IN PERSON|AIR|y pending deposits. final deposits after|
7331|1829|30|2|13|22500.66|0.02|0.07|N|O|1996-09-27|1996-08-27|1996-10-10|DELIVER IN PERSON|MAIL|unusual, even asymptotes.|
7331|299|81|3|10|11992.90|0.08|0.08|N|O|1996-10-04|1996-10-20|1996-10-23|TAKE BACK RETURN|SHIP|old instructions was express, regular pi|
7331|1960|49|4|17|31653.32|0.09|0.08|N|O|1996-09-16|1996-09-13|1996-09-27|COLLECT COD|SHIP|elets boost among the ironic accounts.|
7331|177|78|5|31|33392.27|0.01|0.00|N|O|1996-10-04|1996-09-20|1996-10-07|COLLECT COD|AIR|. furiously pending asymptotes|
