7431|842|43|3|46|80170.64|0.04|0.04|R|F|1994-07-07|1994-07-20|1994-07-19|TAKE BACK RETURN|SHIP|ins. express courts wake fu|
7456|1467|46|1|48|65686.08|0.10|0.00|N|O|1997-04-05|1997-05-04|1997-04-07|NONE|AIR|s. regular ideas detect carefull|
7456|1953|54|2|25|46373.75|0.05|0.01|N|O|1997-05-20|1997-05-13|1997-06-12|COLLECT COD|MAIL|deposits. quick|
7456|1912|1|3|39|70742.49|0.04|0.08|N|O|1997-03-30|1997-06-02|1997-04-03|NONE|MAIL|. even, regular platel|
7457|1045|81|1|19|17974.76|0.05|0.02|R|F|1994-01-07|1993-12-11|1994-02-01|NONE|RAIL| ideas poach carefully |
7457|314|71|2|30|36429.30|0.02|0.04|R|F|1993-10-05|1993-12-12|1993-11-01|DELIVER IN PERSON|RAIL|. bold, final deposit|
7457|1322|23|3|11|13456.52|0.02|0.08|R|F|1993-10-21|1993-12-26|1993-10-30|DELIVER IN PERSON|TRUCK|out the slyly ironic accounts.|
7457|1072|73|4|46|44761.22|0.02|0.02|A|F|1993-10-05|1993-11-28|1993-10-15|COLLECT COD|TRUCK|es. carefully final |
7457|188|15|5|16|17410.88|0.04|0.03|R|F|1993-10-31|1993-12-13|1993-11-08|DELIVER IN PERSON|RAIL|fluffily regular pinto bean|
7457|492|80|6|46|64054.54|0.09|0.01|R|F|1993-10-03|1993-11-26|1993-11-01|COLLECT COD|MAIL|y. furiously special accounts unwin|
7458|1555|56|1|41|59718.55|0.07|0.02|R|F|1992-07-22|1992-06-24|1992-08-15|NONE|SHIP|accounts. final, ironic plate|
7458|2|53|2|13|11726.00|0.10|0.00|A|F|1992-06-12|1992-05-18|1992-07-02|DELIVER IN PERSON|SHIP|sual instructions. caref|
7458|559|20|3|1|1459.55|0.02|0.03|A|F|1992-06-22|1992-05-16|1992-06-29|COLLECT COD|REG AIR|regular platelets. quick, f|
7458|565|66|4|13|19052.28|0.02|0.04|A|F|1992-04-30|1992-05-05|1992-05-12|DELIVER IN PERSON|RAIL|dle packages! final deposits alongside o|
7458|455|14|5|17|23042.65|0.03|0.05|R|F|1992-06-07|1992-07-02|1992-06-13|COLLECT COD|FOB|inal theodolites. ironic acc|
7458|234|16|6|6|6805.38|0.10|0.04|R|F|1992-05-16|1992-06-19|1992-06-01|NONE|TRUCK|luffily ironic, express fox|
7459|477|65|1|24|33059.28|0.05|0.01|N|O|1997-06-12|1997-07-16|1997-06-14|NONE|MAIL|ges. regular, unusual accoun|
7459|238|20|2|4|4552.92|0.07|0.02|N|O|1997-08-01|1997-08-04|1997-08-15|DELIVER IN PERSON|REG AIR|uriously ironic reque|
7459|1239|14|3|25|28505.75|0.04|0.04|N|O|1997-06-16|1997-07-26|1997-07-10|COLLECT COD|REG AIR|cajole slowly. slyly final a|
7460|374|31|1|25|31859.25|0.07|0.06|N|O|1996-08-06|1996-06-25|1996-08-30|NONE|SHIP|al packages h|
7461|1452|31|1|7|9474.15|0.05|0.08|A|F|1994-01-16|1994-04-04|1994-01-21|TAKE BACK RETURN|MAIL|c asymptotes. ins|
7461|1033|39|2|26|24284.78|0.07|0.00|R|F|1994-02-02|1994-03-03|1994-02-14|COLLECT COD|RAIL|ckages haggle boldly fl|
7461|943|44|3|15|27659.10|0.07|0.03|A|F|1994-01-28|1994-03-04|1994-02-09|COLLECT COD|REG AIR| beans sleep carefully into t|
7461|1817|4|4|38|65314.78|0.05|0.00|A|F|1994-03-24|1994-03-08|1994-04-22|DELIVER IN PERSON|TRUCK|equests. unusual, regular dep|
7461|1923|56|5|10|18249.20|0.02|0.05|A|F|1994-01-24|1994-03-06|1994-01-31|TAKE BACK RETURN|SHIP|uests. carefully pending pinto be|
7461|1650|51|6|2|3103.30|0.10|0.07|A|F|1994-02-10|1994-04-07|1994-03-09|NONE|REG AIR|e express requests. f|
7461|1223|98|7|20|22484.40|0.08|0.02|A|F|1994-04-29|1994-04-05|1994-05-20|COLLECT COD|AIR|slyly ironic pinto beans|
7462|1096|32|1|46|45866.14|0.00|0.08|A|F|1995-05-02|1995-04-30|1995-05-09|COLLECT COD|MAIL| of the carefully ironic |
7462|1503|4|2|35|49157.50|0.04|0.08|R|F|1995-03-22|1995-05-17|1995-04-20|TAKE BACK RETURN|RAIL| carefully pending notornis. qui|
7462|621|84|3|2|3043.24|0.07|0.01|A|F|1995-03-23|1995-03-28|1995-04-08|DELIVER IN PERSON|TRUCK|inal packages caj|
7462|140|67|4|46|47846.44|0.08|0.01|A|F|1995-05-03|1995-05-13|1995-06-02|COLLECT COD|MAIL|along the regularly ironic deposits. q|
7462|1633|16|5|5|7673.15|0.04|0.08|N|F|1995-06-17|1995-05-12|1995-06-22|TAKE BACK RETURN|SHIP|usly regular theodolites nag carefully|
7463|1036|37|1|34|31859.02|0.10|0.00|N|O|1997-12-09|1997-09-19|1997-12-23|NONE|FOB|ickly carefully specia|
7463|1861|5|2|49|86380.14|0.05|0.03|N|O|1997-09-02|1997-10-18|1997-09-11|DELIVER IN PERSON|REG AIR|regular accounts. finally express courts s|
7463|762|59|3|6|9976.56|0.08|0.06|N|O|1997-10-06|1997-09-24|1997-10-07|NONE|FOB|side of the slyly furious platelets affi|
7463|1871|72|4|15|26593.05|0.02|0.07|N|O|1997-10-07|1997-11-08|1997-10-23|NONE|AIR|, even requests: slyly express theod|
7463|1981|70|5|15|28244.70|0.03|0.06|N|O|1997-09-27|1997-09-14|1997-10-17|DELIVER IN PERSON|AIR|ickly ironic packages! theodolites u|
7463|1022|93|6|11|10153.22|0.10|0.08|N|O|1997-09-14|1997-10-02|1997-09-16|DELIVER IN PERSON|RAIL|regular platelets cajole|
7488|1599|80|1|48|72028.32|0.04|0.04|A|F|1992-08-20|1992-07-10|1992-08-29|COLLECT COD|AIR|und the courts: ironic instructions cajo|
7488|214|69|2|12|13370.52|0.08|0.04|R|F|1992-06-28|1992-06-14|1992-07-01|TAKE BACK RETURN|TRUCK|iously slow packages. bold pack|
7488|1737|64|3|22|36052.06|0.01|0.04|A|F|1992-06-19|1992-07-12|1992-06-27|DELIVER IN PERSON|SHIP|ngside of th|
7488|462|21|4|39|53135.94|0.01|0.08|R|F|1992-05-23|1992-06-04|1992-06-05|DELIVER IN PERSON|AIR|s are slyly across the final acc|
7489|1199|36|1|38|41807.22|0.02|0.01|A|F|1993-12-31|1993-12-11|1994-01-17|NONE|MAIL|heodolites aff|
7489|734|31|2|36|58850.28|0.09|0.05|R|F|1993-11-03|1993-12-06|1993-11-25|NONE|AIR|uickly final deposits|
7490|433|21|1|21|28002.03|0.00|0.06|A|F|1995-01-06|1994-11-26|1995-01-22|DELIVER IN PERSON|RAIL|ic ideas kindle slyly. sometimes special t|
7490|1279|54|2|25|29506.75|0.01|0.00|A|F|1994-10-29|1995-01-19|1994-11-05|NONE|SHIP| haggle quickl|
7490|1559|40|3|39|56961.45|0.09|0.04|R|F|1995-01-04|1995-01-01|1995-01-29|TAKE BACK RETURN|MAIL|tes haggle blithely final accounts. requ|
7490|421|9|4|18|23785.56|0.07|0.05|A|F|1994-11-18|1994-12-11|1994-12-01|NONE|FOB|kages hagg|
7491|1496|97|1|8|11179.92|0.00|0.02|N|O|1998-04-30|1998-06-28|1998-05-02|TAKE BACK RETURN|AIR|ptotes. regular pat|
7491|1482|22|2|46|63640.08|0.09|0.08|N|O|1998-08-02|1998-05-26|1998-08-19|NONE|AIR|s. quickly regular realms about|
