7491|902|37|3|28|50481.20|0.07|0.08|N|O|1998-08-20|1998-07-17|1998-09-12|TAKE BACK RETURN|MAIL|nic sentiments |
7492|355|12|1|17|21340.95|0.05|0.02|N|O|1996-08-09|1996-08-26|1996-08-29|DELIVER IN PERSON|AIR|blithely bus|
7492|283|65|2|38|44964.64|0.03|0.00|N|O|1996-10-09|1996-08-05|1996-10-20|COLLECT COD|SHIP|ts at the furiously unusual foxes|
7493|641|42|1|11|16958.04|0.02|0.02|A|F|1995-03-10|1995-02-16|1995-03-19|DELIVER IN PERSON|SHIP|xcuses beneath the blithely e|
7493|1303|80|2|44|52989.20|0.00|0.07|A|F|1995-03-15|1995-03-15|1995-03-28|DELIVER IN PERSON|FOB|ss platelets |
7494|526|57|1|44|62766.88|0.07|0.07|N|O|1996-06-08|1996-06-19|1996-06-12|DELIVER IN PERSON|TRUCK|ickly across the bold, unusu|
7494|607|70|2|4|6030.40|0.10|0.06|N|O|1996-04-11|1996-05-31|1996-04-29|NONE|RAIL|ick, final requests|
7495|169|70|1|7|7484.12|0.03|0.00|R|F|1994-11-12|1995-01-08|1994-12-06|DELIVER IN PERSON|TRUCK|ons might |
7495|1754|81|2|13|21524.75|0.10|0.02|R|F|1995-01-17|1995-02-01|1995-02-14|TAKE BACK RETURN|TRUCK|e slyly bold courts. |
7520|1083|84|1|45|44283.60|0.08|0.04|N|O|1997-03-26|1997-03-23|1997-04-24|DELIVER IN PERSON|MAIL|egrate blith|
7520|1385|24|2|13|16722.94|0.06|0.06|N|O|1997-05-16|1997-03-31|1997-05-26|TAKE BACK RETURN|FOB|yly regula|
7520|935|36|3|2|3671.86|0.03|0.02|N|O|1997-04-12|1997-02-27|1997-04-19|NONE|FOB|the finally final ideas. pe|
7520|863|64|4|22|38804.92|0.01|0.00|N|O|1997-03-08|1997-03-26|1997-04-02|TAKE BACK RETURN|RAIL|ously special deposit|
7520|628|60|5|42|64202.04|0.02|0.03|N|O|1997-02-01|1997-03-16|1997-03-03|NONE|MAIL|pinto beans-- special accounts haggle f|
7521|1235|10|1|26|29541.98|0.04|0.04|A|F|1995-05-29|1995-03-31|1995-06-07|COLLECT COD|AIR|le above the final, ironic asymptotes. sl|
7521|1713|14|2|29|46826.59|0.03|0.03|R|F|1995-04-03|1995-04-30|1995-04-29|TAKE BACK RETURN|REG AIR|s packages across the f|
7521|26|77|3|27|25002.54|0.09|0.06|N|O|1995-06-18|1995-04-29|1995-06-21|NONE|REG AIR|courts again|
7522|262|17|1|15|17433.90|0.10|0.04|N|O|1997-02-18|1997-02-04|1997-03-14|NONE|SHIP|s. carefully regular pinto|
7522|1333|34|2|12|14811.96|0.04|0.08|N|O|1996-12-26|1997-02-10|1997-01-15|NONE|SHIP|ly even frets play ac|
7522|1866|67|3|3|5303.58|0.06|0.02|N|O|1997-02-20|1997-02-18|1997-03-04|NONE|MAIL| accounts. ironic, express pinto beans bo|
7522|1804|48|4|32|54585.60|0.00|0.03|N|O|1997-01-26|1997-01-18|1997-02-13|NONE|FOB|ng package|
7522|44|95|5|48|45313.92|0.09|0.03|N|O|1996-12-21|1997-01-25|1996-12-23|DELIVER IN PERSON|SHIP|quickly even theodolites cajole blith|
7522|1943|76|6|10|18449.40|0.09|0.07|N|O|1997-02-05|1997-02-13|1997-02-27|TAKE BACK RETURN|SHIP|usual requests. quick|
7522|1841|42|7|43|74942.12|0.04|0.07|N|O|1996-12-17|1997-02-04|1997-01-02|DELIVER IN PERSON|MAIL|sly dogged deposits according t|
7523|216|44|1|11|12278.31|0.08|0.04|N|O|1997-06-21|1997-05-11|1997-07-14|DELIVER IN PERSON|SHIP|s are blithely. ca|
7523|1490|69|2|43|59834.07|0.03|0.07|N|O|1997-06-04|1997-06-11|1997-06-25|COLLECT COD|FOB|y across the furiously i|
7523|714|79|3|36|58129.56|0.07|0.00|N|O|1997-07-30|1997-07-06|1997-08-11|NONE|FOB|s platelets |
7523|896|97|4|44|79063.16|0.05|0.03|N|O|1997-06-02|1997-06-05|1997-06-25|NONE|SHIP|mptotes. blithely final re|
7523|72|98|5|40|38882.80|0.03|0.06|N|O|1997-04-25|1997-06-01|1997-05-24|COLLECT COD|RAIL|nusual, special deposits! f|
7523|508|9|6|40|56340.00|0.07|0.06|N|O|1997-06-01|1997-05-26|1997-06-16|DELIVER IN PERSON|MAIL|ffily unusual instructions do wake car|
7523|1176|77|7|43|46318.31|0.09|0.04|N|O|1997-07-08|1997-06-04|1997-07-15|DELIVER IN PERSON|REG AIR| slyly fluffy deposits. blithely u|
7524|875|9|1|2|3551.74|0.09|0.08|A|F|1992-08-09|1992-10-16|1992-08-13|TAKE BACK RETURN|FOB|blithely f|
7524|1257|69|2|12|13899.00|0.04|0.07|R|F|1992-10-03|1992-10-11|1992-10-10|NONE|SHIP|s affix slyly above the |
7524|1288|63|3|3|3567.84|0.08|0.01|A|F|1992-08-03|1992-09-17|1992-08-31|COLLECT COD|TRUCK|s according to|
7524|383|40|4|28|35934.64|0.02|0.00|A|F|1992-11-15|1992-08-27|1992-11-18|NONE|SHIP|ges sleep carefully regular depths. ir|
7524|1111|20|5|29|29351.19|0.05|0.04|A|F|1992-08-20|1992-10-12|1992-09-14|COLLECT COD|RAIL|pending ideas. quickly iron|
7524|255|83|6|48|55452.00|0.00|0.06|R|F|1992-11-03|1992-10-06|1992-11-16|COLLECT COD|RAIL|s. slyly ironic foxes wake furiously. ca|
7525|649|12|1|46|71283.44|0.10|0.02|N|O|1997-05-27|1997-05-19|1997-06-06|DELIVER IN PERSON|MAIL|n the ideas. blithely regular accounts |
7525|267|49|2|7|8170.82|0.08|0.02|N|O|1997-04-25|1997-05-04|1997-05-03|COLLECT COD|AIR|ffix blithely regul|
7526|1235|36|1|36|40904.28|0.04|0.01|N|O|1997-03-23|1997-03-12|1997-04-06|NONE|REG AIR|y pending theodolites wake about the p|
7526|96|47|2|18|17929.62|0.00|0.02|N|O|1997-02-24|1997-02-25|1997-03-24|NONE|REG AIR|leep slyly within the enticing requests. s|
7527|337|94|1|11|13610.63|0.01|0.08|A|F|1995-02-12|1995-02-24|1995-02-21|NONE|REG AIR|uriously e|
7527|192|71|2|4|4368.76|0.04|0.00|A|F|1995-02-26|1995-02-17|1995-03-18|TAKE BACK RETURN|MAIL|he final accou|
7527|147|48|3|13|13612.82|0.04|0.07|R|F|1995-03-31|1995-03-04|1995-04-29|TAKE BACK RETURN|MAIL|ccording to the final deposits. expr|
7527|1971|60|4|28|52443.16|0.00|0.06|R|F|1995-01-05|1995-02-10|1995-01-14|TAKE BACK RETURN|AIR|lar asympto|
7552|1211|49|1|49|54498.29|0.01|0.04|R|F|1993-01-05|1992-10-30|1993-01-06|COLLECT COD|FOB|ymptotes use. carefully express foxes|
7552|1136|37|2|6|6222.78|0.04|0.01|A|F|1992-12-27|1992-11-17|1993-01-10|TAKE BACK RETURN|TRUCK|ong the unusual accounts are p|
7553|635|29|1|30|46068.90|0.02|0.07|R|F|1993-08-31|1993-07-07|1993-09-25|NONE|FOB| ideas: ironic, even depende|
7553|1594|75|2|11|16451.49|0.03|0.05|A|F|1993-05-14|1993-07-02|1993-06-01|NONE|MAIL|the fluffily reg|
7553|981|84|3|49|92217.02|0.10|0.04|A|F|1993-08-08|1993-07-28|1993-08-29|TAKE BACK RETURN|REG AIR|lithely final, even deposits. |
