7553|748|45|4|40|65949.60|0.04|0.04|R|F|1993-06-29|1993-07-16|1993-07-13|DELIVER IN PERSON|SHIP|theodolites nag: quickly special in|
7553|775|40|5|43|72058.11|0.07|0.05|R|F|1993-06-25|1993-06-13|1993-07-23|COLLECT COD|TRUCK|ns. deposits wake slyly above |
7554|1123|96|1|2|2048.24|0.08|0.04|N|O|1996-07-28|1996-09-10|1996-08-22|TAKE BACK RETURN|REG AIR|s. furiously regular i|
7554|1447|48|2|13|17529.72|0.08|0.08|N|O|1996-09-18|1996-08-02|1996-10-16|COLLECT COD|TRUCK|pecial theodolites sleep furiously. slyl|
7554|65|91|3|8|7720.48|0.01|0.01|N|O|1996-10-09|1996-08-25|1996-10-12|COLLECT COD|TRUCK| regular ideas about the |
7554|1206|7|4|1|1107.20|0.05|0.01|N|O|1996-10-15|1996-08-12|1996-11-12|NONE|REG AIR|ic courts use around the quick|
7555|1060|31|1|47|45169.82|0.01|0.01|N|O|1996-01-19|1996-04-10|1996-01-20|DELIVER IN PERSON|FOB|requests are carefully accordin|
7555|411|99|2|35|45899.35|0.00|0.04|N|O|1996-04-06|1996-03-06|1996-04-16|TAKE BACK RETURN|MAIL|lly blithely regular ideas; t|
7555|819|20|3|40|68792.40|0.08|0.06|N|O|1996-02-20|1996-02-18|1996-03-01|TAKE BACK RETURN|MAIL| quickly quickl|
7556|16|67|1|18|16488.18|0.03|0.03|R|F|1994-01-01|1994-01-31|1994-01-09|DELIVER IN PERSON|REG AIR|cial requests affix. b|
7556|33|59|2|36|33589.08|0.02|0.07|A|F|1994-03-10|1994-01-07|1994-03-28|TAKE BACK RETURN|FOB|unts cajole blithely blithely unusual ide|
7557|1943|88|1|14|25829.16|0.09|0.01|N|O|1997-09-16|1997-08-31|1997-10-06|TAKE BACK RETURN|REG AIR|sts cajole ruthlessly alongside of th|
7558|1422|1|1|28|37055.76|0.05|0.01|A|F|1994-03-11|1994-02-10|1994-03-25|DELIVER IN PERSON|RAIL|pinto beans cajole quickly final|
7558|1000|1|2|50|45050.00|0.09|0.08|A|F|1994-02-06|1994-02-06|1994-02-21|DELIVER IN PERSON|SHIP|ously. blithely dogged acc|
7559|983|86|1|6|11303.88|0.05|0.00|R|F|1993-10-20|1993-11-26|1993-11-12|DELIVER IN PERSON|SHIP|uickly furiously ironic grouches|
7559|560|91|2|40|58422.40|0.04|0.07|R|F|1993-12-09|1993-12-08|1993-12-21|TAKE BACK RETURN|TRUCK|ts are. furiously |
7559|1443|44|3|36|48399.84|0.08|0.00|R|F|1994-01-02|1993-11-16|1994-01-24|DELIVER IN PERSON|RAIL|lithely ironic frays. furiously r|
7559|1492|71|4|46|64100.54|0.06|0.00|A|F|1994-01-01|1993-11-19|1994-01-26|NONE|FOB|hely even req|
7559|1607|90|5|41|61852.60|0.08|0.08|R|F|1994-01-13|1993-12-28|1994-02-06|COLLECT COD|MAIL| the even, even deposits are quic|
7559|1180|53|6|39|42166.02|0.02|0.03|R|F|1994-02-07|1993-12-13|1994-03-03|DELIVER IN PERSON|TRUCK| impress slyly final foxes. spec|
7584|933|34|1|31|56851.83|0.10|0.06|N|O|1997-06-14|1997-05-14|1997-06-27|TAKE BACK RETURN|MAIL|ers. bold excuses are furious|
7584|1676|18|2|1|1577.67|0.06|0.00|N|O|1997-06-19|1997-05-14|1997-07-01|DELIVER IN PERSON|TRUCK|y ironic packages around |
7584|1518|99|3|13|18453.63|0.08|0.01|N|O|1997-04-23|1997-07-05|1997-05-05|DELIVER IN PERSON|AIR| braids cajole fluffily across the slowl|
7584|479|38|4|40|55178.80|0.02|0.06|N|O|1997-06-07|1997-05-24|1997-07-01|NONE|REG AIR| even platelets. regular|
7584|1466|84|5|6|8204.76|0.04|0.06|N|O|1997-05-03|1997-05-27|1997-05-20|DELIVER IN PERSON|MAIL|sly ruthless excuses play. packages h|
7585|189|68|1|50|54459.00|0.00|0.07|N|F|1995-06-12|1995-06-26|1995-07-04|COLLECT COD|REG AIR|symptotes: packages impress care|
7585|1401|19|2|13|16931.20|0.09|0.08|N|F|1995-06-11|1995-08-16|1995-06-30|TAKE BACK RETURN|FOB| excuses. pen|
7585|1139|76|3|48|49926.24|0.04|0.03|N|O|1995-08-18|1995-07-11|1995-09-17|COLLECT COD|TRUCK| asymptotes |
7585|1671|13|4|21|33026.07|0.06|0.03|N|O|1995-06-28|1995-07-27|1995-07-26|DELIVER IN PERSON|REG AIR|c foxes. special, special somas wa|
7586|521|52|1|39|55439.28|0.09|0.06|N|O|1995-10-19|1995-08-14|1995-11-12|COLLECT COD|SHIP|lithely special instructions wake acro|
7586|163|42|2|50|53158.00|0.10|0.00|N|O|1995-10-08|1995-09-19|1995-10-21|TAKE BACK RETURN|SHIP|inally final theodolite|
7587|338|95|1|24|29719.92|0.04|0.02|A|F|1992-06-06|1992-03-20|1992-06-24|TAKE BACK RETURN|MAIL|s nag across the instructions. expr|
7588|1116|25|1|3|3051.33|0.09|0.08|A|F|1993-03-08|1993-01-28|1993-03-15|NONE|AIR| stealthy instructions are furiously caref|
7588|433|34|2|49|65338.07|0.02|0.00|R|F|1993-04-18|1993-03-16|1993-04-23|DELIVER IN PERSON|AIR|ake bold, fina|
7588|518|79|3|37|52484.87|0.02|0.01|A|F|1993-03-19|1993-03-21|1993-04-08|COLLECT COD|MAIL|arefully across the carefu|
7589|828|62|1|49|84712.18|0.10|0.05|N|O|1997-05-17|1997-07-03|1997-06-04|DELIVER IN PERSON|REG AIR|e slyly blithely|
7589|1980|25|2|49|92217.02|0.00|0.07|N|O|1997-06-18|1997-06-07|1997-06-24|TAKE BACK RETURN|REG AIR|olites cajole slyly quickly silen|
7589|708|9|3|5|8043.50|0.10|0.08|N|O|1997-05-18|1997-06-24|1997-06-10|COLLECT COD|SHIP|ts. theodolites doubt sl|
7589|1232|33|4|24|27197.52|0.00|0.02|N|O|1997-05-03|1997-07-09|1997-05-31|DELIVER IN PERSON|REG AIR|uffily regular asymptotes. deposits g|
7589|1237|12|5|40|45529.20|0.01|0.04|N|O|1997-06-25|1997-05-31|1997-07-23|TAKE BACK RETURN|REG AIR|ronic deposits. blithely final accounts|
7590|1411|51|1|28|36747.48|0.08|0.07|N|O|1998-08-02|1998-06-21|1998-08-13|NONE|TRUCK|nag slyly furiously |
7590|689|21|2|22|34972.96|0.09|0.08|N|O|1998-07-08|1998-06-05|1998-07-15|COLLECT COD|AIR|y regular theodolites about the deposi|
7590|1695|19|3|13|20756.97|0.04|0.04|N|O|1998-05-09|1998-07-15|1998-05-18|NONE|AIR|en instruct|
7590|290|45|4|49|58324.21|0.04|0.02|N|O|1998-05-01|1998-07-12|1998-05-05|NONE|SHIP|r excuses. slyly final |
7591|1965|54|1|11|20536.56|0.01|0.00|R|F|1993-06-13|1993-07-24|1993-06-20|DELIVER IN PERSON|AIR|otes cajole of the carefully regular pint|
7591|917|20|2|17|30904.47|0.07|0.01|R|F|1993-06-01|1993-06-24|1993-06-14|DELIVER IN PERSON|RAIL|c ideas. carefully ironic deposit|
7591|1540|41|3|49|70635.46|0.10|0.00|A|F|1993-06-04|1993-08-05|1993-06-12|COLLECT COD|AIR|iet, express accounts. careful|
7591|1442|21|4|22|29555.68|0.05|0.03|R|F|1993-07-11|1993-06-20|1993-08-07|NONE|MAIL|es are blithely even requests. bold packa|
7591|1488|89|5|41|56968.68|0.03|0.02|A|F|1993-07-02|1993-07-21|1993-07-13|TAKE BACK RETURN|SHIP| carefully final account|
7591|317|74|6|35|42605.85|0.05|0.08|R|F|1993-05-21|1993-07-10|1993-05-28|TAKE BACK RETURN|MAIL|pecial theodolites are quickly. unusual|
