7591|1034|40|7|7|6545.21|0.02|0.07|A|F|1993-05-29|1993-06-14|1993-06-15|COLLECT COD|MAIL|uests. blithely final pinto beans wi|
7616|975|10|1|8|15007.76|0.01|0.05|R|F|1993-12-02|1993-12-22|1993-12-05|COLLECT COD|MAIL|r, enticing tithes nag carefull|
7616|95|96|2|29|28857.61|0.04|0.02|A|F|1993-10-10|1993-12-06|1993-10-13|DELIVER IN PERSON|MAIL|es wake slyly furiousl|
7616|1035|36|3|29|27144.87|0.05|0.07|R|F|1994-01-22|1993-12-10|1994-02-03|NONE|RAIL|y. furiously ironic accounts wake. fu|
7617|520|11|1|47|66764.44|0.10|0.06|N|O|1998-09-19|1998-09-09|1998-09-27|NONE|AIR|xpress platelets. quickly|
7617|749|14|2|24|39593.76|0.10|0.04|N|O|1998-07-31|1998-08-07|1998-08-18|NONE|AIR|y. requests |
7617|403|4|3|28|36495.20|0.10|0.01|N|O|1998-06-23|1998-08-18|1998-07-22|DELIVER IN PERSON|MAIL| final ideas. regular deposits dazzle sl|
7617|1716|1|4|40|64708.40|0.05|0.01|N|O|1998-08-08|1998-08-10|1998-08-17|DELIVER IN PERSON|RAIL|ular deposits alongside of the b|
7617|1660|43|5|44|68713.04|0.08|0.02|N|O|1998-10-02|1998-08-16|1998-10-31|NONE|FOB|ual courts haggle carefully except th|
7617|1323|100|6|44|53870.08|0.02|0.06|N|O|1998-10-01|1998-09-09|1998-10-29|COLLECT COD|AIR|lithely through the |
7618|500|59|1|45|63022.50|0.08|0.00|R|F|1992-01-19|1992-02-06|1992-02-12|TAKE BACK RETURN|AIR|ckly pendi|
7618|285|86|2|45|53337.60|0.02|0.03|R|F|1992-05-01|1992-03-03|1992-05-12|TAKE BACK RETURN|AIR|ickly regular idea|
7618|1550|51|3|28|40643.40|0.03|0.08|R|F|1992-04-25|1992-02-18|1992-05-01|DELIVER IN PERSON|MAIL|e carefully ironic frets. furio|
7618|138|17|4|47|48792.11|0.04|0.03|R|F|1992-02-05|1992-03-24|1992-02-11|NONE|TRUCK|d platelets boost silently|
7618|1906|95|5|22|39773.80|0.05|0.01|R|F|1992-04-12|1992-03-02|1992-04-25|TAKE BACK RETURN|SHIP|aggle. bold |
7618|1981|14|6|15|28244.70|0.05|0.05|A|F|1992-01-23|1992-02-09|1992-02-09|NONE|TRUCK|as along the fluffily even theodolites be|
7618|1334|49|7|24|29647.92|0.08|0.03|R|F|1992-01-31|1992-03-09|1992-02-01|TAKE BACK RETURN|FOB| use around the|
7619|454|42|1|10|13544.50|0.10|0.01|A|F|1993-12-11|1993-12-25|1993-12-19|NONE|MAIL|n deposits h|
7619|184|85|2|26|28188.68|0.06|0.04|R|F|1994-02-02|1993-12-29|1994-02-27|TAKE BACK RETURN|TRUCK| sleep regula|
7619|50|76|3|39|37051.95|0.08|0.04|A|F|1993-11-04|1994-01-06|1993-12-04|TAKE BACK RETURN|TRUCK|unts-- ironic, unusual instr|
7620|1247|48|1|3|3444.72|0.03|0.05|A|F|1994-09-06|1994-08-14|1994-10-03|COLLECT COD|REG AIR| nag blithely|
7621|929|32|1|6|10979.52|0.07|0.02|N|O|1997-06-08|1997-06-14|1997-06-21|COLLECT COD|MAIL| final acco|
7621|1088|24|2|4|3956.32|0.07|0.06|N|O|1997-06-17|1997-05-08|1997-06-30|COLLECT COD|AIR|y ironic a|
7621|283|84|3|45|53247.60|0.01|0.04|N|O|1997-06-15|1997-05-26|1997-06-26|TAKE BACK RETURN|REG AIR|ily; carefully even acco|
7621|1364|41|4|14|17715.04|0.08|0.03|N|O|1997-06-07|1997-06-30|1997-07-06|COLLECT COD|RAIL|es alongside of the furiously |
7622|835|2|1|31|53810.73|0.06|0.06|N|O|1998-03-14|1998-04-20|1998-04-03|COLLECT COD|REG AIR|ously bold instructions i|
7622|1834|64|2|24|41659.92|0.05|0.00|N|O|1998-02-17|1998-04-14|1998-03-08|TAKE BACK RETURN|TRUCK|g deposits. regular requests boost |
7623|807|41|1|34|58065.20|0.09|0.04|R|F|1995-01-04|1995-01-15|1995-01-31|NONE|FOB|foxes cajole carefully quiet deposi|
7623|637|38|2|24|36903.12|0.02|0.02|R|F|1994-12-21|1994-12-11|1995-01-11|NONE|REG AIR|t furiously alongside of the even w|
7623|1321|98|3|18|22001.76|0.00|0.00|A|F|1994-11-24|1994-12-14|1994-12-06|DELIVER IN PERSON|TRUCK| the final, regular fox|
7623|293|21|4|45|53698.05|0.10|0.08|R|F|1994-11-03|1994-12-10|1994-11-17|NONE|SHIP|odolites among the packages boo|
7648|909|10|1|9|16289.10|0.10|0.07|N|O|1997-07-18|1997-07-04|1997-08-11|TAKE BACK RETURN|REG AIR|heodolites boost carefully regular dinos. |
7649|483|71|1|34|47038.32|0.02|0.07|N|O|1995-07-18|1995-09-24|1995-08-11|NONE|AIR|eans wake idly above the special pinto bea|
7649|735|68|2|32|52343.36|0.06|0.04|N|O|1995-10-16|1995-09-05|1995-10-31|COLLECT COD|TRUCK|ic asymptotes poach blithely blithel|
7649|943|78|3|7|12907.58|0.05|0.06|N|O|1995-07-27|1995-08-19|1995-08-02|COLLECT COD|FOB|deposits boost furiously. slyly e|
7649|367|52|4|35|44357.60|0.05|0.04|N|O|1995-08-14|1995-08-25|1995-09-11|NONE|FOB|osits sleep slyly idl|
7650|941|76|1|14|25787.16|0.03|0.08|R|F|1995-04-14|1995-05-11|1995-05-06|NONE|SHIP|uickly silent package|
7650|1589|10|2|27|40245.66|0.06|0.02|N|F|1995-06-16|1995-05-28|1995-07-06|DELIVER IN PERSON|MAIL|. requests haggle furiously. furiously ev|
7651|1462|63|1|47|64082.62|0.10|0.06|R|F|1995-05-02|1995-03-06|1995-05-14|TAKE BACK RETURN|MAIL|ular, pending accounts boos|
7652|1983|16|1|25|47124.50|0.00|0.06|R|F|1994-02-19|1994-03-04|1994-03-06|TAKE BACK RETURN|RAIL|lar waters are slyly against the furi|
7653|1002|8|1|10|9030.00|0.03|0.03|A|F|1992-04-29|1992-05-11|1992-05-18|TAKE BACK RETURN|AIR|oss the carefully quiet requests wake accor|
7653|872|73|2|38|67369.06|0.06|0.05|R|F|1992-03-21|1992-05-08|1992-04-02|TAKE BACK RETURN|SHIP|ckages dazzle along|
7653|299|27|3|16|19188.64|0.05|0.04|R|F|1992-05-23|1992-04-04|1992-06-08|COLLECT COD|AIR|yly final foxes nag boldly fina|
7653|639|33|4|41|63124.83|0.01|0.04|R|F|1992-03-30|1992-05-26|1992-04-05|NONE|SHIP|al, even i|
7654|1845|46|1|6|10481.04|0.10|0.02|A|F|1993-05-19|1993-04-26|1993-06-12|TAKE BACK RETURN|RAIL|sly pending packag|
7654|173|74|2|31|33268.27|0.02|0.01|A|F|1993-03-22|1993-04-29|1993-04-04|DELIVER IN PERSON|FOB| packages use closely. |
7654|843|77|3|10|17438.40|0.07|0.01|A|F|1993-04-21|1993-03-24|1993-05-04|DELIVER IN PERSON|SHIP| the carefully busy platele|
7654|1911|12|4|5|9064.55|0.09|0.03|A|F|1993-05-01|1993-04-04|1993-05-25|TAKE BACK RETURN|MAIL|nal theodolites. unusual packages wake|
7654|346|75|5|24|29912.16|0.09|0.04|R|F|1993-02-15|1993-04-11|1993-03-04|COLLECT COD|FOB|ngside of the fluffily ironic a|
7654|890|57|6|47|84171.83|0.07|0.03|R|F|1993-05-10|1993-03-26|1993-06-04|DELIVER IN PERSON|REG AIR|usly silent ideas against the bl|
