7655|797|30|1|4|6791.16|0.04|0.01|R|F|1993-05-28|1993-04-08|1993-06-26|DELIVER IN PERSON|REG AIR|yly ironic fo|
7655|1316|17|2|41|49909.71|0.00|0.00|A|F|1993-02-15|1993-04-14|1993-03-04|COLLECT COD|RAIL|ial pinto beans. regula|
7680|1050|56|1|13|12363.65|0.05|0.04|A|F|1995-04-15|1995-06-07|1995-05-08|NONE|RAIL| around the furi|
7680|402|90|2|46|59910.40|0.01|0.03|N|O|1995-07-15|1995-05-26|1995-07-18|DELIVER IN PERSON|TRUCK|ironic theodolites. furiously|
7680|462|21|3|35|47686.10|0.07|0.08|N|O|1995-07-05|1995-07-04|1995-07-29|TAKE BACK RETURN|FOB|sits doze slyly after|
7680|83|59|4|26|25560.08|0.05|0.05|N|O|1995-08-01|1995-05-29|1995-08-17|TAKE BACK RETURN|RAIL| accounts boost |
7680|942|43|5|36|66345.84|0.03|0.06|N|O|1995-07-25|1995-07-06|1995-08-11|NONE|SHIP|usly ironic dependenci|
7680|232|14|6|48|54347.04|0.09|0.08|N|O|1995-07-06|1995-05-24|1995-08-03|DELIVER IN PERSON|RAIL|y pending packages among the pending|
7680|504|65|7|32|44944.00|0.00|0.05|R|F|1995-06-08|1995-05-22|1995-06-10|TAKE BACK RETURN|MAIL|fily. fluffily ironic deposits caj|
7681|1242|17|1|4|4572.96|0.04|0.05|A|F|1994-01-07|1994-02-12|1994-02-04|COLLECT COD|MAIL|thely along the fur|
7681|1930|31|2|30|54957.90|0.04|0.01|R|F|1994-03-11|1994-03-09|1994-03-24|TAKE BACK RETURN|REG AIR|ronic, ironic accounts cajole. sly|
7682|602|34|1|16|24041.60|0.03|0.08|N|O|1998-02-09|1997-11-21|1998-03-02|TAKE BACK RETURN|TRUCK|y alongside of the care|
7682|1067|73|2|12|11616.72|0.10|0.06|N|O|1997-12-06|1997-12-01|1998-01-03|DELIVER IN PERSON|AIR|ons sublate. bold deposits according to the|
7682|1254|29|3|15|17328.75|0.00|0.04|N|O|1997-12-31|1997-12-16|1998-01-16|NONE|REG AIR|g the slyl|
7683|950|85|1|14|25913.30|0.03|0.04|N|O|1998-04-25|1998-05-08|1998-05-03|COLLECT COD|RAIL|the busy, regular foxes sleep furiously ev|
7683|496|55|2|49|68428.01|0.00|0.05|N|O|1998-06-05|1998-04-12|1998-06-11|COLLECT COD|SHIP|equests? furious|
7683|1798|41|3|29|49293.91|0.04|0.05|N|O|1998-05-24|1998-05-10|1998-06-08|NONE|AIR|s, even instructions boost ca|
7683|445|33|4|34|45744.96|0.10|0.05|N|O|1998-05-20|1998-03-28|1998-06-13|DELIVER IN PERSON|AIR|yly. quickly idle accounts are blithely|
7684|1129|2|1|46|47385.52|0.03|0.02|R|F|1992-02-09|1992-03-23|1992-02-25|NONE|REG AIR|notornis print across the ironic patter|
7684|1617|18|2|39|59225.79|0.03|0.07|R|F|1992-05-15|1992-03-07|1992-06-14|NONE|RAIL|ully regular packages cajole along|
7684|1502|83|3|47|65964.50|0.10|0.02|A|F|1992-03-31|1992-03-14|1992-04-29|NONE|AIR|? furiously pending dep|
7684|1123|32|4|36|36868.32|0.03|0.01|A|F|1992-03-28|1992-03-31|1992-04-01|NONE|AIR|arefully express |
7685|517|18|1|32|45360.32|0.10|0.02|N|O|1998-06-03|1998-04-27|1998-06-05|DELIVER IN PERSON|AIR|hely special decoys against t|
7685|1061|32|2|33|31747.98|0.03|0.06|N|O|1998-05-24|1998-04-17|1998-06-01|NONE|RAIL|lyly about the unusua|
7685|1617|59|3|3|4555.83|0.08|0.07|N|O|1998-04-18|1998-04-09|1998-05-10|COLLECT COD|FOB|lets above the carefully regu|
7685|574|75|4|22|32440.54|0.07|0.08|N|O|1998-05-11|1998-04-05|1998-06-01|NONE|AIR|furiously c|
7685|865|32|5|35|61805.10|0.06|0.00|N|O|1998-06-09|1998-05-14|1998-06-10|NONE|SHIP|across the ironic tithes. blithely u|
7685|1019|20|6|10|9200.10|0.04|0.06|N|O|1998-04-18|1998-04-09|1998-05-10|TAKE BACK RETURN|RAIL|eposits. slyly blithe foxes lose. quickly|
7685|481|69|7|20|27629.60|0.07|0.08|N|O|1998-06-18|1998-04-27|1998-06-26|TAKE BACK RETURN|FOB|s haggle regu|
7686|1651|52|1|3|4657.95|0.01|0.04|R|F|1994-07-01|1994-08-08|1994-07-18|DELIVER IN PERSON|SHIP|ly. regular deposits after the sl|
7686|611|12|2|49|74068.89|0.03|0.08|R|F|1994-06-15|1994-07-30|1994-07-10|DELIVER IN PERSON|REG AIR|asymptotes wake |
7686|1627|10|3|38|58087.56|0.08|0.05|R|F|1994-07-01|1994-08-02|1994-07-08|NONE|REG AIR|ong the even in|
7687|397|26|1|27|35029.53|0.10|0.07|R|F|1993-03-30|1993-05-29|1993-04-15|NONE|RAIL|c packages among the final pack|
7687|339|40|2|29|35940.57|0.02|0.07|A|F|1993-04-10|1993-04-17|1993-04-24|DELIVER IN PERSON|REG AIR|ind slyly carefully |
7687|367|68|3|26|32951.36|0.09|0.07|R|F|1993-03-25|1993-04-18|1993-04-05|DELIVER IN PERSON|SHIP|ages are along the blithely|
7687|539|40|4|49|70536.97|0.10|0.03|R|F|1993-05-25|1993-05-13|1993-06-09|TAKE BACK RETURN|REG AIR| waters cajole acr|
7687|499|58|5|33|46183.17|0.01|0.08|R|F|1993-05-13|1993-04-17|1993-06-03|TAKE BACK RETURN|RAIL|furiously regular de|
7687|323|8|6|33|40369.56|0.04|0.04|A|F|1993-03-28|1993-05-04|1993-04-13|TAKE BACK RETURN|AIR|nal pinto beans accordin|
7687|361|90|7|49|61806.64|0.04|0.00|A|F|1993-05-25|1993-05-17|1993-05-31|DELIVER IN PERSON|FOB|es nag accord|
7712|347|32|1|42|52388.28|0.06|0.03|N|O|1996-10-26|1996-11-29|1996-11-12|COLLECT COD|RAIL|urts grow furiou|
7713|506|37|1|26|36569.00|0.09|0.08|N|O|1996-04-05|1996-04-14|1996-04-18|DELIVER IN PERSON|REG AIR|ing packages boost slyly bold depo|
7714|1979|68|1|21|39500.37|0.08|0.04|N|O|1996-08-04|1996-09-02|1996-08-05|DELIVER IN PERSON|SHIP|ecial pinto bean|
7714|1859|46|2|30|52825.50|0.04|0.03|N|O|1996-09-01|1996-08-19|1996-09-16|NONE|TRUCK| ideas cajole blithely. regul|
7714|1648|72|3|18|27893.52|0.09|0.00|N|O|1996-07-28|1996-08-30|1996-08-07|COLLECT COD|AIR| instructions. final platelets x-|
7714|554|85|4|9|13090.95|0.10|0.03|N|O|1996-10-11|1996-09-15|1996-10-22|COLLECT COD|MAIL|iously express packages.|
7714|1731|74|5|20|32654.60|0.04|0.04|N|O|1996-09-12|1996-08-10|1996-10-05|COLLECT COD|FOB| blithely unus|
7715|1968|1|1|22|41139.12|0.03|0.02|R|F|1993-10-14|1993-09-18|1993-10-15|COLLECT COD|FOB|telets. blithely regular requests are|
7715|1896|83|2|38|68319.82|0.07|0.03|R|F|1993-10-01|1993-10-24|1993-10-06|COLLECT COD|MAIL|unts. carefully furious requests use|
7715|1754|39|3|28|46361.00|0.09|0.04|A|F|1993-11-09|1993-10-05|1993-11-16|NONE|SHIP|xes above the final, sp|
7716|1255|30|1|47|54343.75|0.04|0.03|N|O|1996-01-03|1996-02-15|1996-01-30|NONE|REG AIR|grate carefully abou|
