7777|175|2|1|27|29029.59|0.05|0.06|N|O|1998-05-17|1998-04-06|1998-05-25|COLLECT COD|TRUCK|ounts among the even, expre|
7777|334|19|2|48|59247.84|0.08|0.08|N|O|1998-05-16|1998-04-29|1998-06-03|TAKE BACK RETURN|SHIP|ng theodolites haggle furiousl|
7778|1957|90|1|6|11153.70|0.03|0.04|R|F|1995-03-01|1995-02-09|1995-03-11|DELIVER IN PERSON|REG AIR|s should have to are furiously. eve|
7778|1847|34|2|18|31479.12|0.06|0.03|A|F|1995-01-17|1995-02-12|1995-02-08|DELIVER IN PERSON|REG AIR|accounts; carefully special pa|
7778|1219|57|3|16|17923.36|0.04|0.05|R|F|1994-12-12|1995-01-17|1994-12-26|NONE|AIR|y even packages. carefully slow depos|
7778|795|96|4|23|39003.17|0.01|0.06|R|F|1995-03-02|1994-12-26|1995-03-23|NONE|AIR|ly express deposits wake. qu|
7778|1033|4|5|41|38295.23|0.10|0.08|A|F|1994-12-19|1994-12-25|1995-01-05|DELIVER IN PERSON|FOB|des cajole care|
7779|501|32|1|31|43446.50|0.03|0.01|N|O|1995-07-19|1995-06-28|1995-08-14|TAKE BACK RETURN|REG AIR|courts: unu|
7779|495|83|2|44|61401.56|0.04|0.08|N|O|1995-08-10|1995-06-23|1995-08-19|DELIVER IN PERSON|MAIL|lly even packages detect furi|
7779|160|39|3|13|13782.08|0.10|0.01|N|O|1995-08-07|1995-06-30|1995-08-26|TAKE BACK RETURN|MAIL|ts. quickly regu|
7779|115|68|4|25|25377.75|0.03|0.04|N|O|1995-08-01|1995-07-14|1995-08-14|DELIVER IN PERSON|TRUCK|after the silent|
7779|217|72|5|15|16758.15|0.09|0.03|N|O|1995-08-19|1995-06-30|1995-09-01|DELIVER IN PERSON|RAIL|y. blithely pending package|
7780|544|35|1|28|40447.12|0.00|0.00|N|O|1998-02-26|1998-03-29|1998-03-20|TAKE BACK RETURN|SHIP|al deposits. blithely unusual |
7781|1910|99|1|13|23554.83|0.02|0.08|N|O|1998-06-05|1998-08-20|1998-06-17|COLLECT COD|MAIL|ecial accounts affix |
7782|106|33|1|41|41250.10|0.01|0.07|A|F|1994-07-25|1994-08-20|1994-07-31|COLLECT COD|TRUCK|n blithely special instr|
7782|407|8|2|26|33992.40|0.06|0.05|R|F|1994-08-27|1994-08-13|1994-09-19|TAKE BACK RETURN|TRUCK|epitaphs. slyly final p|
7782|1355|56|3|23|28896.05|0.09|0.08|R|F|1994-10-21|1994-09-05|1994-10-27|TAKE BACK RETURN|FOB|ngside of the quickly even platelets. s|
7782|1333|34|4|35|43201.55|0.05|0.01|R|F|1994-07-17|1994-08-22|1994-08-01|NONE|FOB| requests |
7783|769|34|1|47|78478.72|0.01|0.00|A|F|1992-01-30|1992-03-31|1992-02-23|DELIVER IN PERSON|REG AIR|egular, pending frays lose care|
7783|157|84|2|48|50743.20|0.08|0.00|A|F|1992-03-02|1992-03-03|1992-03-29|COLLECT COD|MAIL|nt, bold re|
7783|704|69|3|38|60978.60|0.04|0.04|R|F|1992-04-10|1992-03-01|1992-05-08|TAKE BACK RETURN|FOB|posits doubt. furiously special|
7808|1920|21|1|38|69232.96|0.06|0.00|N|O|1996-02-01|1996-03-14|1996-02-24|NONE|TRUCK|le blithely ironic accounts. carefully iro|
7809|967|70|1|6|11207.76|0.04|0.02|N|O|1996-10-13|1996-12-20|1996-10-20|COLLECT COD|MAIL|ckages sleep. even theodolites are blith|
7809|1202|40|2|24|26476.80|0.00|0.06|N|O|1997-01-07|1996-12-14|1997-01-15|COLLECT COD|FOB|ajole carefully. careful|
7809|463|51|3|16|21815.36|0.08|0.01|N|O|1996-11-11|1996-12-15|1996-11-25|DELIVER IN PERSON|SHIP|s sleep across the|
7810|339|40|1|23|28504.59|0.03|0.03|N|O|1997-06-29|1997-04-25|1997-07-29|DELIVER IN PERSON|FOB|d courts wake carefully along the spec|
7810|561|92|2|12|17538.72|0.07|0.00|N|O|1997-03-21|1997-06-01|1997-04-05|DELIVER IN PERSON|FOB|ual, ironic decoys hag|
7810|479|38|3|37|51040.39|0.09|0.08|N|O|1997-05-02|1997-04-27|1997-05-28|TAKE BACK RETURN|RAIL|y even asymp|
7810|683|77|4|12|19004.16|0.04|0.05|N|O|1997-04-29|1997-04-09|1997-04-30|NONE|TRUCK|tions are near the qu|
7810|779|44|5|42|70550.34|0.00|0.00|N|O|1997-06-27|1997-04-26|1997-06-30|NONE|FOB|fully final instructions boost.|
7811|156|35|1|29|30628.35|0.01|0.05|N|O|1996-05-26|1996-05-04|1996-06-16|TAKE BACK RETURN|SHIP|cajole slyly slyly idle accounts. furio|
7811|778|11|2|6|10072.62|0.01|0.00|N|O|1996-05-31|1996-06-12|1996-06-19|DELIVER IN PERSON|RAIL|y regular foxes. |
7811|1212|13|3|7|7792.47|0.00|0.03|N|O|1996-04-25|1996-06-03|1996-05-23|DELIVER IN PERSON|REG AIR|ets. carefully special gifts haggle c|
7811|1771|56|4|28|46837.56|0.10|0.02|N|O|1996-07-17|1996-04-20|1996-07-24|NONE|FOB|dencies unwind according to the fur|
7811|1146|19|5|12|12565.68|0.08|0.08|N|O|1996-05-30|1996-05-13|1996-06-13|DELIVER IN PERSON|MAIL|s! quickly even accou|
7811|1070|41|6|18|17479.26|0.09|0.07|N|O|1996-04-12|1996-05-11|1996-04-28|COLLECT COD|RAIL|ld, unusual re|
7812|777|42|1|11|18455.47|0.02|0.00|N|O|1995-07-11|1995-07-01|1995-08-01|COLLECT COD|TRUCK|pending accounts about |
7812|559|50|2|29|42326.95|0.10|0.00|N|O|1995-07-11|1995-06-03|1995-07-17|TAKE BACK RETURN|FOB| grow along the spe|
7812|1869|56|3|47|83230.42|0.01|0.00|N|O|1995-06-18|1995-07-20|1995-06-24|DELIVER IN PERSON|REG AIR|ross the even foxes. fluffily even d|
7812|1645|69|4|27|41759.28|0.04|0.01|N|O|1995-06-19|1995-07-05|1995-07-13|DELIVER IN PERSON|SHIP|ages against the packages engage slyly |
7812|692|86|5|46|73263.74|0.05|0.04|A|F|1995-05-02|1995-06-13|1995-05-17|TAKE BACK RETURN|MAIL|e furiously after the regular pla|
7812|1922|67|6|28|51069.76|0.06|0.08|A|F|1995-05-20|1995-07-03|1995-06-14|DELIVER IN PERSON|FOB| courts haggle furiously against the carefu|
7813|302|59|1|25|30057.50|0.09|0.07|A|F|1994-04-22|1994-05-04|1994-05-22|NONE|MAIL|eodolites can affix carefully e|
7813|857|91|2|21|36914.85|0.07|0.07|R|F|1994-03-21|1994-03-14|1994-03-26|TAKE BACK RETURN|MAIL|y even foxes. furiously ironic account|
7814|1072|8|1|23|22380.61|0.00|0.04|N|O|1995-08-03|1995-09-23|1995-08-12|NONE|RAIL|ously unusual requests. s|
7815|69|70|1|23|22288.38|0.03|0.04|R|F|1994-04-04|1994-02-22|1994-04-15|NONE|TRUCK|deposits can haggle slyly furiously unusua|
7840|1869|13|1|14|24792.04|0.07|0.05|A|F|1995-04-21|1995-03-09|1995-05-15|TAKE BACK RETURN|MAIL|osits. fluffily final dugouts slee|
7840|216|17|2|13|14510.73|0.10|0.00|R|F|1995-03-22|1995-03-20|1995-04-15|DELIVER IN PERSON|TRUCK|. ironic, ironic foxes |
7840|1717|44|3|47|76079.37|0.04|0.00|R|F|1995-05-03|1995-03-25|1995-05-06|NONE|RAIL|ts integrate fluffily final platelets-- |
7840|635|29|4|34|52211.42|0.04|0.03|A|F|1995-04-30|1995-02-16|1995-05-08|NONE|TRUCK|dolphins haggle|
