7875|1198|35|1|31|34074.89|0.10|0.07|R|F|1993-04-13|1993-04-11|1993-04-19|COLLECT COD|REG AIR|bold requests haggle furiously. fluffily si|
7875|337|22|2|16|19797.28|0.00|0.03|A|F|1993-02-17|1993-04-20|1993-03-09|NONE|REG AIR|ole carefully.|
7875|332|89|3|32|39434.56|0.05|0.00|A|F|1993-03-19|1993-04-24|1993-04-04|NONE|RAIL|posits print never|
7875|1288|89|4|34|40435.52|0.03|0.00|R|F|1993-03-19|1993-05-07|1993-04-03|COLLECT COD|RAIL|, regular instructions. carefully ir|
7876|1564|85|1|37|54225.72|0.10|0.02|N|O|1996-10-17|1996-10-18|1996-11-06|TAKE BACK RETURN|TRUCK|ial pinto b|
7876|1371|86|2|42|53439.54|0.06|0.05|N|O|1996-10-05|1996-11-02|1996-10-16|TAKE BACK RETURN|REG AIR|c platelets. ironic excuse|
7877|223|5|1|10|11232.20|0.06|0.00|N|O|1996-04-27|1996-05-02|1996-05-12|TAKE BACK RETURN|RAIL|hely regular pains. quick|
7877|85|36|2|46|45313.68|0.07|0.07|N|O|1996-07-03|1996-05-28|1996-07-28|NONE|MAIL|deposits? even i|
7877|957|60|3|38|70602.10|0.06|0.06|N|O|1996-04-15|1996-05-31|1996-04-28|DELIVER IN PERSON|REG AIR|aphs poach carefully|
7877|1202|40|4|21|23167.20|0.04|0.06|N|O|1996-04-28|1996-04-12|1996-05-09|DELIVER IN PERSON|AIR| even deposits integra|
7877|1926|71|5|50|91396.00|0.03|0.04|N|O|1996-05-06|1996-05-22|1996-05-26|NONE|FOB|doubt against |
7877|122|75|6|15|15331.80|0.01|0.03|N|O|1996-04-08|1996-05-24|1996-04-11|NONE|REG AIR|uriously about the furiously even|
7877|346|47|7|27|33651.18|0.03|0.00|N|O|1996-06-28|1996-05-30|1996-07-14|TAKE BACK RETURN|REG AIR|nts. packages hagg|
7878|461|62|1|32|43566.72|0.09|0.04|N|F|1995-06-11|1995-07-11|1995-06-18|DELIVER IN PERSON|MAIL|ven requests|
7878|50|1|2|8|7600.40|0.03|0.02|R|F|1995-05-22|1995-06-02|1995-06-04|COLLECT COD|FOB|ly thin instructions wake carefully accordi|
7878|1387|64|3|46|59265.48|0.07|0.03|N|O|1995-08-13|1995-07-13|1995-09-10|TAKE BACK RETURN|SHIP|ests. furiously special foxes hang outsid|
7878|1852|53|4|45|78923.25|0.07|0.05|R|F|1995-05-05|1995-07-24|1995-05-29|DELIVER IN PERSON|RAIL|y ironic dugouts! final r|
7878|1092|63|5|42|41709.78|0.00|0.03|N|O|1995-06-23|1995-07-14|1995-07-16|DELIVER IN PERSON|TRUCK|lar, pending packages thrash|
7879|1482|83|1|34|47038.32|0.04|0.05|R|F|1994-10-27|1994-09-27|1994-10-30|NONE|SHIP| packages. furiously re|
7879|75|1|2|33|32177.31|0.07|0.02|R|F|1994-08-07|1994-09-03|1994-08-16|COLLECT COD|MAIL|e slyly regular excuses haggle steal|
7879|520|21|3|37|52559.24|0.08|0.00|R|F|1994-10-10|1994-09-02|1994-10-14|COLLECT COD|MAIL|st. ideas wake. final, final platelets ca|
7879|32|33|4|30|27960.90|0.01|0.05|R|F|1994-10-18|1994-10-23|1994-10-22|DELIVER IN PERSON|TRUCK|arefully special requests. deposits na|
7904|871|38|1|41|72646.67|0.09|0.06|R|F|1993-08-15|1993-07-02|1993-08-20|DELIVER IN PERSON|AIR|structions haggle slyly qu|
7904|1263|1|2|26|30270.76|0.01|0.08|R|F|1993-09-01|1993-07-18|1993-09-21|TAKE BACK RETURN|REG AIR|the furiously reg|
7905|1693|17|1|45|71761.05|0.10|0.04|R|F|1994-09-20|1994-09-01|1994-09-30|DELIVER IN PERSON|REG AIR|y atop the b|
7905|1932|77|2|29|53183.97|0.06|0.05|R|F|1994-08-18|1994-08-24|1994-08-23|COLLECT COD|SHIP|. fluffily express packages use fl|
7905|1041|42|3|1|942.04|0.03|0.07|R|F|1994-09-17|1994-07-26|1994-10-07|DELIVER IN PERSON|REG AIR|nag carefully regular|
7905|1069|70|4|43|41712.58|0.00|0.07|A|F|1994-08-26|1994-08-25|1994-09-02|TAKE BACK RETURN|FOB|arefully express ins|
7905|535|96|5|19|27275.07|0.08|0.05|A|F|1994-06-22|1994-08-01|1994-07-07|NONE|MAIL|. instructions cajole furiously about t|
7906|614|15|1|26|39379.86|0.09|0.00|R|F|1994-10-25|1994-12-12|1994-11-15|TAKE BACK RETURN|MAIL|ly express ac|
7906|138|17|2|29|30105.77|0.08|0.01|A|F|1995-01-30|1994-11-28|1995-02-09|NONE|AIR|, special accounts nag alongside |
7906|132|11|3|12|12385.56|0.05|0.00|A|F|1994-12-26|1994-12-17|1994-12-28|TAKE BACK RETURN|RAIL|e furiously a|
7906|1844|88|4|42|73325.28|0.01|0.04|R|F|1995-02-04|1994-12-05|1995-02-21|DELIVER IN PERSON|TRUCK|y silent accou|
7907|5|31|1|50|45250.00|0.09|0.05|N|O|1996-10-22|1997-01-03|1996-11-09|NONE|MAIL|dolites! unusual deposits cajole |
7907|1630|31|2|38|58201.94|0.03|0.05|N|O|1996-11-17|1997-01-06|1996-11-20|TAKE BACK RETURN|REG AIR|tions sleep f|
7907|25|76|3|42|38850.84|0.01|0.04|N|O|1996-12-02|1996-11-22|1996-12-08|DELIVER IN PERSON|SHIP|nst the sometimes pending pa|
7907|134|87|4|13|13443.69|0.07|0.04|N|O|1997-01-28|1996-11-30|1997-01-29|TAKE BACK RETURN|RAIL| even platelets. sly|
7908|383|12|1|28|35934.64|0.03|0.05|N|O|1997-01-22|1996-12-19|1997-02-14|TAKE BACK RETURN|MAIL|. fluffily pending instruc|
7908|1932|21|2|37|67855.41|0.02|0.01|N|O|1996-11-05|1997-01-09|1996-11-20|TAKE BACK RETURN|FOB|silently even ideas cajole|
7908|458|88|3|29|39395.05|0.03|0.03|N|O|1996-11-06|1997-01-06|1996-11-10|DELIVER IN PERSON|RAIL|lyly above the final, ironi|
7908|1468|69|4|30|41083.80|0.04|0.06|N|O|1997-02-12|1996-11-28|1997-02-13|TAKE BACK RETURN|REG AIR|r theodolites. quickly final requ|
7908|1106|79|5|30|30213.00|0.00|0.08|N|O|1996-11-03|1996-11-14|1996-11-15|DELIVER IN PERSON|RAIL|xpress foxes. |
7908|188|67|6|23|25028.14|0.05|0.05|N|O|1997-02-10|1996-12-19|1997-02-20|NONE|RAIL| asymptotes |
7908|842|9|7|32|55770.88|0.00|0.06|N|O|1996-11-26|1996-11-24|1996-12-25|NONE|MAIL| accounts.|
7909|1874|18|1|1|1775.87|0.03|0.04|A|F|1994-03-06|1994-03-27|1994-03-12|TAKE BACK RETURN|RAIL|nt pinto beans about the |
7909|30|6|2|38|35341.14|0.03|0.08|A|F|1994-01-21|1994-03-23|1994-01-25|DELIVER IN PERSON|FOB|packages use p|
7909|670|33|3|10|15706.70|0.01|0.05|A|F|1994-02-11|1994-02-10|1994-03-01|TAKE BACK RETURN|FOB|p after the regularly even requests. caref|
7910|1899|100|1|34|61230.26|0.03|0.00|A|F|1993-08-19|1993-05-24|1993-09-02|COLLECT COD|TRUCK|ackages sleep. sly|
7910|499|100|2|10|13994.90|0.03|0.07|R|F|1993-06-15|1993-06-14|1993-06-26|COLLECT COD|REG AIR|ly. requests cajole|
7910|1343|20|3|41|51017.94|0.05|0.06|A|F|1993-04-30|1993-07-04|1993-05-30|NONE|RAIL|s boost furious|
