7910|1110|47|4|21|21233.31|0.05|0.01|A|F|1993-07-01|1993-07-04|1993-07-19|NONE|AIR|final instructions outsid|
7910|1284|96|5|43|50967.04|0.06|0.00|R|F|1993-05-08|1993-06-28|1993-05-13|TAKE BACK RETURN|TRUCK|regular dino|
7910|743|76|6|25|41093.50|0.03|0.02|A|F|1993-07-30|1993-06-21|1993-08-09|COLLECT COD|AIR|ckages integrate thinly. regular pac|
7910|1834|64|7|20|34716.60|0.04|0.05|R|F|1993-07-19|1993-06-19|1993-08-05|TAKE BACK RETURN|MAIL|es nag. furiously sp|
7911|1163|72|1|5|5320.80|0.05|0.07|N|O|1997-12-09|1997-10-14|1997-12-21|COLLECT COD|REG AIR| ideas wake |
7911|444|74|2|3|4033.32|0.00|0.00|N|O|1997-10-23|1997-11-29|1997-11-01|COLLECT COD|TRUCK|onic, express packages. express acco|
7911|1327|66|3|25|30708.00|0.04|0.02|N|O|1997-12-20|1997-11-23|1997-12-22|TAKE BACK RETURN|FOB|s serve fluffily according to the expres|
7911|290|18|4|39|46421.31|0.10|0.07|N|O|1997-10-31|1997-11-13|1997-11-04|COLLECT COD|AIR|requests could have to are |
7911|323|80|5|8|9786.56|0.02|0.07|N|O|1997-10-01|1997-11-11|1997-10-12|COLLECT COD|AIR|ly about th|
7936|251|79|1|19|21873.75|0.00|0.03|A|F|1993-06-21|1993-06-16|1993-07-08|NONE|FOB|ven packages|
7936|200|27|2|30|33006.00|0.09|0.02|A|F|1993-05-20|1993-06-21|1993-06-18|DELIVER IN PERSON|MAIL|eep blithely. ironic accounts |
7936|182|35|3|12|12986.16|0.10|0.05|A|F|1993-05-11|1993-06-20|1993-05-28|TAKE BACK RETURN|SHIP|g blithely r|
7936|10|61|4|26|23660.26|0.07|0.02|A|F|1993-05-22|1993-05-27|1993-06-21|TAKE BACK RETURN|MAIL|ts cajole slyly accordi|
7937|1102|39|1|14|14043.40|0.10|0.03|R|F|1993-05-15|1993-06-25|1993-06-08|TAKE BACK RETURN|AIR|al instructions sleep along th|
7937|1879|66|2|30|53426.10|0.06|0.00|R|F|1993-07-20|1993-05-02|1993-08-17|DELIVER IN PERSON|FOB|ages cajole fluffil|
7938|953|54|1|34|63034.30|0.04|0.08|A|F|1993-07-10|1993-04-13|1993-08-01|NONE|TRUCK|y bold asymptotes! t|
7938|562|53|2|47|68740.32|0.09|0.04|A|F|1993-06-09|1993-06-04|1993-07-03|TAKE BACK RETURN|AIR| furiously alon|
7938|1397|98|3|24|31161.36|0.07|0.07|A|F|1993-05-01|1993-05-03|1993-05-18|COLLECT COD|TRUCK| are regul|
7939|1764|7|1|17|28317.92|0.08|0.03|N|O|1997-02-26|1996-12-20|1997-03-21|COLLECT COD|FOB|jole carefully|
7939|1009|80|2|45|40950.00|0.09|0.08|N|O|1997-01-07|1997-01-22|1997-01-26|DELIVER IN PERSON|MAIL|unts against the regular accounts|
7939|818|85|3|21|36095.01|0.06|0.06|N|O|1996-11-11|1997-01-13|1996-12-08|TAKE BACK RETURN|AIR| was. bold asymptotes unwind bl|
7939|503|34|4|18|25263.00|0.10|0.01|N|O|1996-12-01|1996-12-04|1996-12-22|DELIVER IN PERSON|RAIL|lly even pinto beans. fluffily expres|
7940|540|31|1|12|17286.48|0.03|0.01|N|O|1996-03-28|1996-05-05|1996-04-01|TAKE BACK RETURN|FOB| unusual, regular dependencies. careful|
7941|477|36|1|11|15152.17|0.04|0.07|A|F|1992-04-16|1992-06-11|1992-05-04|TAKE BACK RETURN|FOB|the express, special requests sleep|
7941|15|16|2|48|43920.48|0.03|0.01|R|F|1992-06-15|1992-04-24|1992-07-02|TAKE BACK RETURN|FOB|nal packages promise fin|
7941|1055|91|3|20|19121.00|0.08|0.08|A|F|1992-04-07|1992-06-05|1992-04-08|TAKE BACK RETURN|SHIP|p! idly pending deposits us|
7942|1620|44|1|16|24345.92|0.08|0.05|A|F|1994-08-07|1994-07-09|1994-08-23|COLLECT COD|RAIL|counts. final accounts haggle about the|
7942|1052|23|2|45|42887.25|0.06|0.07|R|F|1994-05-12|1994-07-07|1994-05-18|COLLECT COD|TRUCK|ss, special theodolites sublate furiously|
7942|508|69|3|3|4225.50|0.07|0.01|A|F|1994-05-03|1994-05-22|1994-05-28|DELIVER IN PERSON|MAIL|. furiously regu|
7942|368|97|4|9|11415.24|0.00|0.04|R|F|1994-08-05|1994-07-13|1994-08-30|NONE|MAIL|y bold deposits |
7942|654|55|5|12|18655.80|0.08|0.02|R|F|1994-08-10|1994-07-19|1994-08-27|TAKE BACK RETURN|AIR| among the carefully exp|
7943|1938|71|1|26|47838.18|0.00|0.01|N|O|1996-09-26|1996-11-20|1996-10-25|COLLECT COD|MAIL|detect above the quick|
7968|1713|14|1|44|71047.24|0.02|0.02|R|F|1993-12-14|1993-10-20|1993-12-16|COLLECT COD|FOB|e furiously regular, pending acc|
7968|1438|78|2|28|37504.04|0.08|0.06|A|F|1994-01-10|1993-10-25|1994-02-09|NONE|FOB|ages doze fluffily ironic asymptotes. al|
7968|760|93|3|23|38197.48|0.03|0.02|R|F|1993-10-20|1993-10-25|1993-11-12|NONE|RAIL|lar instructions use slyly at the furious|
7968|7|33|4|22|19954.00|0.04|0.07|A|F|1993-12-25|1993-11-01|1994-01-24|TAKE BACK RETURN|TRUCK|efully brave deposits. accounts do wake a|
7968|1671|13|5|34|53470.78|0.08|0.02|A|F|1993-10-16|1993-10-29|1993-10-19|NONE|MAIL|egular excuses. slyly final foxe|
7969|483|71|1|28|38737.44|0.10|0.05|N|O|1998-11-02|1998-09-07|1998-11-17|TAKE BACK RETURN|FOB|counts wake slyly. pending theodolites boo|
7969|1075|11|2|49|47827.43|0.03|0.05|N|O|1998-09-17|1998-09-23|1998-10-01|DELIVER IN PERSON|FOB|ever regular theodolites. furiousl|
7969|980|81|3|5|9404.90|0.05|0.05|N|O|1998-08-04|1998-10-06|1998-08-14|DELIVER IN PERSON|REG AIR|oxes. blithely unusual dependencies u|
7969|286|87|4|34|40333.52|0.04|0.04|N|O|1998-10-15|1998-09-13|1998-10-28|DELIVER IN PERSON|AIR|uickly. blithely |
7969|448|7|5|6|8090.64|0.05|0.00|N|O|1998-09-05|1998-09-27|1998-09-13|COLLECT COD|RAIL|ending platelets. carefully bold ide|
7969|1354|55|6|6|7532.10|0.07|0.08|N|O|1998-08-21|1998-09-20|1998-09-03|COLLECT COD|SHIP|o beans wake. unusual instructions|
7970|743|76|1|26|42737.24|0.04|0.01|N|O|1996-11-26|1996-12-22|1996-12-20|DELIVER IN PERSON|SHIP|ffily quic|
7970|254|36|2|36|41553.00|0.00|0.03|N|O|1997-01-06|1996-11-16|1997-02-02|DELIVER IN PERSON|MAIL|use furiously |
7971|812|13|1|44|75363.64|0.09|0.04|R|F|1994-07-19|1994-07-07|1994-08-12|TAKE BACK RETURN|TRUCK|tions use slyly ab|
7971|1739|66|2|27|44299.71|0.05|0.01|R|F|1994-08-05|1994-08-06|1994-09-03|COLLECT COD|MAIL|posits against the slyly express pin|
7971|1527|48|3|19|27141.88|0.07|0.08|A|F|1994-09-28|1994-08-10|1994-10-25|COLLECT COD|FOB|ss instructions impress final dependenci|
7972|687|88|1|8|12701.44|0.01|0.05|N|O|1998-07-13|1998-07-10|1998-08-05|COLLECT COD|FOB| nag boldly. silent accou|
7972|1211|23|2|11|12234.31|0.03|0.00|N|O|1998-09-11|1998-07-22|1998-10-04|COLLECT COD|AIR|es. fluffy requests sl|
