7972|1214|89|3|2|2230.42|0.07|0.00|N|O|1998-08-12|1998-08-11|1998-08-22|DELIVER IN PERSON|RAIL|olphins. quickly special deposits are. pint|
7972|423|82|4|44|58230.48|0.02|0.00|N|O|1998-05-28|1998-07-27|1998-05-29|COLLECT COD|SHIP|y about th|
7972|1904|5|5|47|84877.30|0.08|0.03|N|O|1998-08-16|1998-08-10|1998-09-04|DELIVER IN PERSON|REG AIR|sly. pinto beans cajole furi|
7972|1851|52|6|25|43821.25|0.10|0.05|N|O|1998-07-23|1998-07-16|1998-08-03|TAKE BACK RETURN|RAIL|ss the furiously regular deposit|
7972|305|62|7|24|28927.20|0.06|0.04|N|O|1998-07-15|1998-07-01|1998-08-04|NONE|MAIL|carefully ironi|
7973|1970|15|1|43|80494.71|0.05|0.06|A|F|1992-02-29|1992-04-20|1992-03-04|DELIVER IN PERSON|FOB| carefully regular accounts about the bl|
7974|1979|80|1|31|58310.07|0.03|0.00|A|F|1992-07-01|1992-08-11|1992-07-30|COLLECT COD|FOB|unts. blithely even theod|
7975|731|28|1|28|45688.44|0.08|0.03|N|O|1997-05-14|1997-04-29|1997-05-30|COLLECT COD|TRUCK|ar, regular dep|
8000|1337|76|1|28|34673.24|0.05|0.03|A|F|1994-01-11|1993-11-28|1994-01-18|DELIVER IN PERSON|AIR|gside of the s|
8000|1668|51|2|23|36102.18|0.09|0.02|R|F|1993-10-15|1993-11-05|1993-11-08|NONE|FOB| deposits; unusual somas|
8000|1967|56|3|42|78496.32|0.09|0.04|A|F|1993-12-08|1993-11-27|1994-01-02|COLLECT COD|SHIP|l requests acros|
8000|1497|37|4|29|40556.21|0.00|0.08|A|F|1993-11-22|1993-11-17|1993-12-05|TAKE BACK RETURN|RAIL|inal, final deposi|
8000|623|17|5|23|35043.26|0.10|0.04|A|F|1993-10-05|1993-10-21|1993-10-30|TAKE BACK RETURN|RAIL| carefully furious theodoli|
8000|1463|42|6|11|15009.06|0.10|0.00|R|F|1993-11-16|1993-12-08|1993-11-29|COLLECT COD|REG AIR|yly. regular foxes integra|
8001|1985|86|1|26|49061.48|0.04|0.07|A|F|1994-03-08|1994-02-01|1994-03-13|DELIVER IN PERSON|RAIL|l deposits are carefully. furiously reg|
8001|1123|60|2|5|5120.60|0.10|0.06|R|F|1993-11-26|1994-02-09|1993-12-20|TAKE BACK RETURN|AIR| boost furiously. furiously ironi|
8001|1146|55|3|46|48168.44|0.00|0.01|R|F|1994-01-07|1993-12-31|1994-01-24|NONE|AIR| the slyly silent pinto beans sle|
8001|605|68|4|20|30112.00|0.02|0.05|R|F|1994-03-17|1994-02-07|1994-03-29|DELIVER IN PERSON|SHIP| ironic dinos; quickly |
8001|852|19|5|40|70114.00|0.08|0.02|R|F|1994-01-06|1993-12-31|1994-01-11|NONE|RAIL|ges was. fluffily regular packages|
8001|566|57|6|22|32264.32|0.06|0.06|R|F|1993-12-24|1994-01-25|1994-01-17|NONE|RAIL|ely regular accounts use above the |
8001|1015|51|7|16|14656.16|0.05|0.02|A|F|1993-12-26|1994-02-02|1994-01-25|NONE|RAIL|ounts sleep slyly ironic d|
8002|992|93|1|48|90863.52|0.08|0.05|R|F|1993-03-26|1993-05-23|1993-04-17|NONE|TRUCK|ests wake fluffy waters? bol|
8002|188|41|2|32|34821.76|0.04|0.08|R|F|1993-06-12|1993-05-23|1993-06-17|COLLECT COD|FOB| regular packages haggle ironic|
8002|1355|56|3|47|59048.45|0.06|0.03|A|F|1993-07-11|1993-06-08|1993-07-16|DELIVER IN PERSON|SHIP|ironic accounts nag even deposits. u|
8003|490|78|1|20|27809.80|0.07|0.00|N|O|1996-01-22|1995-11-25|1996-02-17|NONE|REG AIR|osits haggle f|
8003|1962|63|2|40|74558.40|0.03|0.00|N|O|1996-01-05|1996-01-08|1996-01-14|TAKE BACK RETURN|FOB|e furiously even, even accounts. furious|
8003|1988|77|3|25|47249.50|0.02|0.05|N|O|1995-12-19|1995-12-29|1995-12-29|TAKE BACK RETURN|AIR| furiously. som|
8003|1270|82|4|14|16397.78|0.05|0.04|N|O|1996-01-30|1995-12-03|1996-02-24|NONE|MAIL|ve the furiously|
8003|1996|85|5|44|83511.56|0.10|0.08|N|O|1995-12-09|1995-11-23|1996-01-06|TAKE BACK RETURN|FOB|ts. furiously even packages acco|
8003|989|90|6|9|17009.82|0.07|0.07|N|O|1995-11-22|1995-12-28|1995-12-09|DELIVER IN PERSON|FOB|packages haggle quickl|
8003|466|96|7|24|32795.04|0.10|0.04|N|O|1995-11-14|1996-01-16|1995-11-17|COLLECT COD|RAIL| bold reques|
8004|548|9|1|46|66632.84|0.02|0.05|N|F|1995-06-08|1995-07-26|1995-07-06|TAKE BACK RETURN|FOB| ironic instructio|
8004|109|10|2|40|40364.00|0.03|0.06|N|O|1995-09-09|1995-06-12|1995-09-16|DELIVER IN PERSON|AIR| requests will cajole furious|
8004|1870|71|3|43|76190.41|0.01|0.04|N|O|1995-07-06|1995-07-31|1995-07-22|NONE|TRUCK| ironic deposits sol|
8004|1684|26|4|25|39642.00|0.05|0.02|N|O|1995-08-26|1995-07-02|1995-09-19|COLLECT COD|AIR| beans? ca|
8004|780|81|5|23|38657.94|0.03|0.06|N|O|1995-07-21|1995-06-24|1995-08-01|DELIVER IN PERSON|REG AIR| requests affix blithely bold, special pack|
8004|991|92|6|11|20811.89|0.06|0.07|N|O|1995-09-08|1995-07-10|1995-09-22|NONE|MAIL|e bold requests maintain slyly among th|
8005|716|49|1|19|30717.49|0.01|0.02|R|F|1992-05-28|1992-06-18|1992-06-06|NONE|REG AIR|fully even fo|
8005|1840|27|2|19|33094.96|0.09|0.05|A|F|1992-07-10|1992-05-29|1992-08-06|TAKE BACK RETURN|RAIL|ccounts. blithely unusual pinto beans na|
8005|493|52|3|47|65494.03|0.01|0.00|R|F|1992-07-10|1992-06-15|1992-07-15|TAKE BACK RETURN|FOB|arefully regular packages after t|
8005|692|55|4|49|78041.81|0.04|0.03|R|F|1992-04-19|1992-06-19|1992-05-16|TAKE BACK RETURN|FOB|ackages. carefully ironic packages|
8005|1383|60|5|31|39815.78|0.03|0.06|A|F|1992-04-24|1992-05-24|1992-05-23|DELIVER IN PERSON|RAIL|lly bold requests wake slyly around the e|
8005|1345|46|6|2|2492.68|0.07|0.06|R|F|1992-07-08|1992-05-11|1992-07-29|TAKE BACK RETURN|AIR|posits cajole. special, express ac|
8005|1260|72|7|30|34837.80|0.05|0.00|R|F|1992-04-08|1992-05-12|1992-05-01|DELIVER IN PERSON|REG AIR|aggle. quickly pending|
8006|1450|90|1|7|9460.15|0.09|0.08|N|O|1995-09-29|1995-09-02|1995-10-23|COLLECT COD|AIR|counts breach |
8006|1028|29|2|47|43663.94|0.02|0.05|N|O|1995-08-30|1995-08-24|1995-09-21|TAKE BACK RETURN|SHIP|theodolites. quickl|
8006|455|43|3|36|48796.20|0.04|0.07|N|O|1995-08-22|1995-07-30|1995-09-12|COLLECT COD|FOB| unusual pinto beans. carefully|
8006|909|44|4|43|77825.70|0.03|0.04|N|O|1995-07-30|1995-09-01|1995-08-17|DELIVER IN PERSON|SHIP|onic deposits are care|
8006|1901|46|5|42|75721.80|0.06|0.00|N|O|1995-07-31|1995-07-09|1995-08-07|TAKE BACK RETURN|AIR|es. deposits run slyly slyly|
8006|254|36|6|16|18468.00|0.03|0.00|N|F|1995-06-15|1995-07-18|1995-06-19|COLLECT COD|REG AIR|. slyly final dependencies hang even instr|
