8007|1304|5|1|50|60265.00|0.07|0.01|R|F|1992-04-24|1992-03-17|1992-05-22|NONE|FOB| pearls across the even d|
8007|1438|56|2|41|54916.63|0.03|0.08|A|F|1992-02-16|1992-04-18|1992-03-02|COLLECT COD|TRUCK|uctions cajole slyly after t|
8007|561|22|3|46|67231.76|0.01|0.06|R|F|1992-06-10|1992-05-11|1992-06-29|TAKE BACK RETURN|TRUCK|e ironic, regular|
8007|909|44|4|31|56106.90|0.02|0.05|R|F|1992-04-23|1992-05-04|1992-05-15|DELIVER IN PERSON|FOB|ully after|
8032|1280|92|1|34|40163.52|0.01|0.05|R|F|1995-01-17|1995-02-15|1995-01-28|COLLECT COD|SHIP|ideas poach quickly unusual accoun|
8033|189|90|1|6|6535.08|0.09|0.08|A|F|1992-06-19|1992-06-14|1992-07-01|NONE|MAIL|le slyly f|
8033|1242|43|2|1|1143.24|0.00|0.06|R|F|1992-06-19|1992-06-07|1992-06-29|NONE|REG AIR|ers engage evenly about the f|
8033|1734|61|3|30|49071.90|0.05|0.01|A|F|1992-05-04|1992-06-02|1992-05-24|DELIVER IN PERSON|RAIL|d deposits at t|
8033|898|98|4|20|35977.80|0.01|0.08|A|F|1992-05-24|1992-07-03|1992-05-29|NONE|REG AIR|sits nag blithely|
8034|627|28|1|24|36662.88|0.00|0.08|A|F|1992-04-11|1992-03-08|1992-04-16|DELIVER IN PERSON|AIR|ged packages|
8034|541|32|2|13|18740.02|0.02|0.02|A|F|1992-02-26|1992-03-08|1992-03-21|NONE|RAIL|ounts wake |
8034|1131|32|3|16|16514.08|0.00|0.03|R|F|1992-01-22|1992-02-21|1992-01-24|TAKE BACK RETURN|FOB|, bold decoys nod. carefu|
8034|192|71|4|35|38226.65|0.05|0.06|R|F|1992-03-07|1992-02-26|1992-03-29|DELIVER IN PERSON|REG AIR|sits. furiously f|
8034|46|47|5|13|12298.52|0.02|0.00|R|F|1992-02-29|1992-03-29|1992-03-12|COLLECT COD|RAIL|kages. accounts haggle carefully about |
8034|189|42|6|28|30497.04|0.04|0.04|R|F|1992-01-28|1992-02-22|1992-01-30|TAKE BACK RETURN|RAIL|ong the furiously express pearls. ca|
8035|1529|50|1|42|60081.84|0.00|0.05|R|F|1992-06-04|1992-04-20|1992-06-21|DELIVER IN PERSON|TRUCK|sly final deposits. s|
8035|500|59|2|31|43415.50|0.00|0.02|A|F|1992-04-20|1992-05-14|1992-05-15|DELIVER IN PERSON|AIR|usly regular instructions. pinto|
8035|1909|42|3|4|7243.60|0.07|0.02|R|F|1992-04-11|1992-05-31|1992-05-02|NONE|SHIP| ironic grouches w|
8035|1340|41|4|9|11172.06|0.05|0.02|A|F|1992-03-31|1992-04-23|1992-04-19|COLLECT COD|FOB|ackages on the stealthi|
8035|1324|39|5|21|25731.72|0.07|0.03|A|F|1992-06-10|1992-04-21|1992-06-13|NONE|AIR|as. instructions cajole blithely final r|
8035|403|33|6|16|20854.40|0.03|0.06|R|F|1992-05-14|1992-04-23|1992-05-17|TAKE BACK RETURN|AIR| careful pinto beans. close accoun|
8035|1697|39|7|18|28776.42|0.03|0.06|A|F|1992-04-04|1992-05-24|1992-04-26|TAKE BACK RETURN|AIR| stealthily slyly unusual requests.|
8036|1288|26|1|20|23785.60|0.00|0.01|N|O|1997-04-26|1997-06-22|1997-05-14|TAKE BACK RETURN|SHIP|xpress platelets sublate quickly|
8036|409|10|2|14|18331.60|0.05|0.05|N|O|1997-05-26|1997-06-01|1997-06-23|COLLECT COD|AIR|kly along the ironic platelet|
8036|809|76|3|29|49584.20|0.08|0.08|N|O|1997-06-22|1997-06-25|1997-07-05|TAKE BACK RETURN|REG AIR|iously special accounts; final, ironic ins|
8036|902|5|4|16|28846.40|0.02|0.00|N|O|1997-06-18|1997-05-21|1997-07-14|TAKE BACK RETURN|REG AIR|ake slyly quickly even instructions. i|
8036|1669|11|5|30|47119.80|0.08|0.06|N|O|1997-04-17|1997-06-14|1997-04-27|TAKE BACK RETURN|RAIL|tructions. blithely pend|
8036|638|70|6|6|9231.78|0.09|0.05|N|O|1997-08-11|1997-06-20|1997-09-07|NONE|AIR| slyly final re|
8036|1316|31|7|39|47475.09|0.09|0.04|N|O|1997-05-24|1997-05-20|1997-05-29|TAKE BACK RETURN|MAIL|ilently alongside of the quickly ironic pa|
8037|153|54|1|4|4212.60|0.10|0.04|N|O|1996-07-07|1996-05-07|1996-07-31|NONE|RAIL|nic platel|
8037|11|62|2|48|43728.48|0.02|0.08|N|O|1996-05-24|1996-04-20|1996-06-19|DELIVER IN PERSON|SHIP| the ironic, bold accounts. slyly bold re|
8037|1466|45|3|38|51963.48|0.08|0.00|N|O|1996-05-21|1996-04-30|1996-06-05|DELIVER IN PERSON|FOB|thely across the furiously|
8037|1353|92|4|42|52682.70|0.03|0.00|N|O|1996-05-26|1996-05-21|1996-06-04|DELIVER IN PERSON|FOB|ongside of the ideas. blithel|
8038|603|4|1|48|72172.80|0.05|0.01|A|F|1992-12-02|1992-12-04|1992-12-16|NONE|MAIL|ckages wake. regularly final f|
8038|1379|56|2|29|37130.73|0.04|0.02|A|F|1992-12-23|1993-01-10|1993-01-07|TAKE BACK RETURN|REG AIR|fully quickly express r|
8038|683|46|3|8|12669.44|0.06|0.03|A|F|1993-01-23|1992-12-24|1993-02-20|NONE|TRUCK|y even accounts i|
8039|1989|90|1|11|20800.78|0.06|0.06|A|F|1992-10-24|1992-11-12|1992-10-26|TAKE BACK RETURN|TRUCK|olites wake ironic, special accoun|
8039|542|33|2|45|64914.30|0.06|0.06|A|F|1992-12-16|1992-10-14|1993-01-06|COLLECT COD|REG AIR|ong the final, even n|
8064|1926|59|1|30|54837.60|0.09|0.07|N|O|1995-08-03|1995-06-13|1995-08-19|TAKE BACK RETURN|FOB|eodolites integrate furiously about |
8064|1749|92|2|47|77584.78|0.06|0.01|N|F|1995-05-23|1995-07-23|1995-06-22|COLLECT COD|AIR|d grow at the final acco|
8064|1569|70|3|25|36764.00|0.01|0.01|N|O|1995-08-16|1995-06-27|1995-09-09|DELIVER IN PERSON|RAIL|fily above the slyly e|
8064|171|98|4|6|6427.02|0.05|0.07|N|O|1995-06-21|1995-08-03|1995-06-23|TAKE BACK RETURN|TRUCK|ng requests wake slyly|
8065|103|82|1|36|36111.60|0.03|0.00|R|F|1992-12-20|1992-12-01|1992-12-21|NONE|TRUCK|uses wake blithely. carefully e|
8065|916|19|2|48|87211.68|0.01|0.02|A|F|1993-01-21|1992-12-18|1993-02-05|COLLECT COD|REG AIR| dogged asymptotes.|
8065|1818|48|3|30|51594.30|0.03|0.02|A|F|1993-01-14|1993-01-12|1993-02-07|DELIVER IN PERSON|RAIL|egular ideas sublate a|
8065|1902|91|4|6|10823.40|0.04|0.02|R|F|1993-01-25|1993-01-14|1993-02-13|DELIVER IN PERSON|SHIP|e express, regular foxes haggle theodoli|
8065|926|29|5|12|21923.04|0.08|0.01|R|F|1992-12-28|1992-12-13|1993-01-13|TAKE BACK RETURN|TRUCK|regular requests along the final,|
8065|288|43|6|4|4753.12|0.10|0.08|A|F|1993-01-05|1992-12-23|1993-01-23|COLLECT COD|TRUCK|fluffily. slyly |
8066|1476|55|1|17|23416.99|0.10|0.03|N|O|1997-04-24|1997-03-11|1997-05-15|TAKE BACK RETURN|REG AIR|ructions are blithely agains|
8066|1682|83|2|29|45926.72|0.09|0.08|N|O|1997-05-02|1997-03-11|1997-06-01|NONE|FOB|ly unusual instructions. ironic inst|
