8066|1682|65|3|5|7918.40|0.06|0.00|N|O|1997-02-12|1997-03-15|1997-02-22|TAKE BACK RETURN|SHIP|. final, express packages nag regular|
8066|1685|9|4|30|47600.40|0.06|0.03|N|O|1997-02-13|1997-04-03|1997-02-25|DELIVER IN PERSON|MAIL|above the instructions. quickly regul|
8066|1612|54|5|45|68112.45|0.04|0.08|N|O|1997-05-09|1997-04-30|1997-05-21|DELIVER IN PERSON|TRUCK|posits lose about the acco|
8067|94|70|1|46|45728.14|0.01|0.05|R|F|1992-05-03|1992-04-20|1992-05-08|COLLECT COD|FOB|ust use slyly regular ideas. final exc|
8067|1010|81|2|2|1822.02|0.04|0.06|A|F|1992-02-27|1992-04-05|1992-03-01|COLLECT COD|REG AIR|xes detect finally pending idea|
8067|495|96|3|37|51633.13|0.08|0.03|A|F|1992-03-09|1992-04-10|1992-03-22|TAKE BACK RETURN|REG AIR|al requests cajole blithely about the |
8068|6|7|1|31|28086.00|0.01|0.04|N|O|1996-09-01|1996-10-28|1996-09-22|DELIVER IN PERSON|AIR|efully along the pendin|
8068|1454|33|2|26|35241.70|0.03|0.07|N|O|1996-10-12|1996-09-22|1996-10-24|COLLECT COD|MAIL|es. furiously regular requests nag after th|
8068|646|78|3|25|38666.00|0.04|0.03|N|O|1996-08-16|1996-09-19|1996-09-13|TAKE BACK RETURN|RAIL|bout the furio|
8068|136|37|4|31|32120.03|0.03|0.07|N|O|1996-10-12|1996-09-25|1996-11-06|COLLECT COD|TRUCK|tions atop the fur|
8068|1924|25|5|37|67559.04|0.08|0.03|N|O|1996-10-16|1996-10-10|1996-10-30|COLLECT COD|MAIL|ly bold deposit|
8068|1675|76|6|36|56760.12|0.07|0.02|N|O|1996-10-21|1996-11-04|1996-10-22|NONE|TRUCK| quickly after the pending dependencies. fu|
8068|651|83|7|18|27929.70|0.03|0.02|N|O|1996-09-07|1996-11-03|1996-09-11|DELIVER IN PERSON|SHIP|cuses promise careful|
8069|739|4|1|38|62309.74|0.07|0.00|A|F|1994-11-20|1994-10-07|1994-12-15|COLLECT COD|FOB|fully across the slyl|
8069|723|88|2|28|45464.16|0.09|0.00|A|F|1994-09-08|1994-10-17|1994-09-30|DELIVER IN PERSON|MAIL| among the final, |
8069|88|14|3|37|36558.96|0.01|0.00|A|F|1994-09-04|1994-10-05|1994-09-21|DELIVER IN PERSON|REG AIR|al package|
8070|1846|76|1|16|27965.44|0.04|0.00|A|F|1992-04-10|1992-03-23|1992-04-16|COLLECT COD|REG AIR|usual accounts are quickly accordi|
8070|1072|73|2|39|37949.73|0.00|0.00|A|F|1992-05-09|1992-04-09|1992-05-14|DELIVER IN PERSON|FOB|ffily express foxes eat int|
8070|1026|27|3|13|12051.26|0.07|0.08|A|F|1992-04-21|1992-03-02|1992-05-10|NONE|REG AIR|r the carefully even depo|
8070|1862|92|4|50|88193.00|0.04|0.03|R|F|1992-05-20|1992-04-22|1992-06-13|COLLECT COD|REG AIR|ages engage |
8070|1353|68|5|42|52682.70|0.01|0.03|A|F|1992-03-31|1992-02-29|1992-04-09|NONE|TRUCK|ely. blithely express accounts ar|
8070|679|42|6|38|60027.46|0.07|0.00|A|F|1992-03-30|1992-03-25|1992-04-18|COLLECT COD|FOB|usual deposi|
8070|1532|73|7|49|70242.97|0.05|0.01|R|F|1992-03-05|1992-04-10|1992-04-02|DELIVER IN PERSON|MAIL|y pending de|
8071|305|34|1|50|60265.00|0.03|0.08|N|O|1996-07-14|1996-06-05|1996-08-07|COLLECT COD|FOB|ffix furiously a|
8071|608|2|2|6|9051.60|0.06|0.02|N|O|1996-05-15|1996-06-10|1996-06-06|NONE|REG AIR|counts. furiously ironic pl|
8071|1819|20|3|29|49903.49|0.03|0.02|N|O|1996-07-20|1996-06-06|1996-07-22|TAKE BACK RETURN|SHIP|ges nod furiously about|
8071|1407|86|4|1|1308.40|0.02|0.07|N|O|1996-04-18|1996-05-09|1996-04-20|DELIVER IN PERSON|RAIL|e slyly according to the regular|
8096|1684|8|1|37|58670.16|0.01|0.05|N|O|1997-01-22|1997-02-04|1997-02-19|COLLECT COD|REG AIR|long the final packag|
8096|1032|38|2|38|35455.14|0.01|0.01|N|O|1997-02-12|1996-12-11|1997-03-02|NONE|FOB|refully silent instructions. f|
8097|1462|41|1|1|1363.46|0.09|0.01|A|F|1994-03-24|1994-01-15|1994-04-12|TAKE BACK RETURN|REG AIR|es wake pa|
8097|890|57|2|17|30445.13|0.07|0.03|R|F|1994-03-23|1994-02-21|1994-04-18|TAKE BACK RETURN|AIR|. slyly pending instruct|
8097|1490|69|3|42|58442.58|0.09|0.06|A|F|1993-12-27|1994-02-24|1994-01-09|DELIVER IN PERSON|AIR|s-- final, regular|
8097|1987|20|4|31|58558.38|0.01|0.06|A|F|1994-03-26|1994-01-18|1994-04-07|NONE|RAIL|pending deposits wake s|
8097|63|39|5|2|1926.12|0.09|0.01|R|F|1994-02-14|1994-01-23|1994-03-09|NONE|REG AIR|ptotes. slyly special plat|
8098|1211|12|1|21|23356.41|0.03|0.03|N|O|1997-12-13|1998-01-09|1998-01-11|NONE|AIR|o beans above the furiously pen|
8098|1951|84|2|41|75970.95|0.02|0.08|N|O|1998-01-14|1998-01-06|1998-01-16|NONE|REG AIR|cording to the packages. qui|
8099|144|23|1|17|17750.38|0.04|0.06|N|O|1996-02-05|1996-03-30|1996-03-02|COLLECT COD|TRUCK|y-- slyly regular deposits boost careful|
8100|1670|12|1|49|77011.83|0.01|0.07|N|O|1997-04-05|1997-02-23|1997-04-19|COLLECT COD|MAIL|ges boost. slowly pendin|
8100|1263|38|2|12|13971.12|0.06|0.07|N|O|1997-04-29|1997-04-01|1997-04-30|DELIVER IN PERSON|REG AIR|leep ironic depe|
8100|221|3|3|10|11212.20|0.07|0.08|N|O|1997-05-06|1997-03-06|1997-05-26|TAKE BACK RETURN|SHIP| the carefull|
8100|730|63|4|40|65229.20|0.06|0.00|N|O|1997-04-25|1997-04-04|1997-05-04|COLLECT COD|SHIP| silent deposits cajo|
8100|1373|88|5|25|31859.25|0.08|0.05|N|O|1997-02-12|1997-02-21|1997-02-14|NONE|AIR|onic excuses|
8100|27|28|6|19|17613.38|0.03|0.00|N|O|1997-05-03|1997-03-05|1997-05-16|DELIVER IN PERSON|REG AIR| across the ironic deposits |
8100|814|14|7|42|72022.02|0.00|0.00|N|O|1997-03-20|1997-02-23|1997-04-02|COLLECT COD|REG AIR| requests sleep according to the regu|
8101|554|85|1|12|17454.60|0.03|0.08|A|F|1993-04-11|1993-05-01|1993-04-28|COLLECT COD|AIR|al deposits.|
8101|1042|13|2|18|16974.72|0.00|0.01|R|F|1993-03-17|1993-04-24|1993-04-08|DELIVER IN PERSON|SHIP|olphins. slowl|
8101|381|10|3|14|17939.32|0.01|0.02|A|F|1993-04-19|1993-05-07|1993-05-15|COLLECT COD|AIR|ular deposits haggle regular, special the|
8101|43|94|4|19|17917.76|0.04|0.06|R|F|1993-04-24|1993-04-21|1993-04-26|COLLECT COD|SHIP|eodolites. express instructions wake a|
8101|1436|37|5|13|17386.59|0.02|0.04|A|F|1993-06-21|1993-04-16|1993-07-18|NONE|FOB|the regular dep|
8101|564|25|6|19|27826.64|0.05|0.04|R|F|1993-03-31|1993-05-15|1993-04-12|TAKE BACK RETURN|TRUCK|along the ironically bold t|
