8101|1575|96|7|35|51679.95|0.04|0.04|R|F|1993-07-02|1993-05-16|1993-07-23|TAKE BACK RETURN|FOB| blithely fin|
8102|1060|61|1|43|41325.58|0.05|0.04|N|O|1997-09-30|1997-08-23|1997-10-04|DELIVER IN PERSON|AIR| bold dinos wake against the regul|
8102|702|35|2|35|56094.50|0.04|0.07|N|O|1997-07-23|1997-07-27|1997-08-04|COLLECT COD|AIR|escapades detect fu|
8102|979|48|3|31|58279.07|0.09|0.04|N|O|1997-07-10|1997-08-12|1997-07-23|NONE|TRUCK|le deposits. slyly regul|
8102|1953|86|4|45|83472.75|0.09|0.08|N|O|1997-09-04|1997-08-19|1997-09-11|TAKE BACK RETURN|TRUCK|efully. dependencies n|
8102|1959|4|5|11|20470.45|0.04|0.06|N|O|1997-08-29|1997-08-10|1997-09-13|TAKE BACK RETURN|MAIL|tead of the final instructions. quic|
8103|1927|72|1|16|29262.72|0.08|0.07|A|F|1994-12-31|1995-01-08|1995-01-19|TAKE BACK RETURN|AIR|ironic accou|
8103|761|58|2|29|48191.04|0.00|0.07|R|F|1994-12-17|1995-02-01|1994-12-30|NONE|FOB|e carefully special|
8103|1902|3|3|48|86587.20|0.02|0.08|R|F|1995-02-14|1994-12-22|1995-02-22|DELIVER IN PERSON|REG AIR|blithely final reque|
8128|104|57|1|3|3012.30|0.01|0.08|N|O|1996-11-01|1996-11-04|1996-11-05|DELIVER IN PERSON|SHIP| pinto bean|
8128|1190|91|2|11|12003.09|0.07|0.04|N|O|1996-12-13|1996-11-06|1996-12-25|NONE|MAIL|ar, express requests might dazzle s|
8128|867|68|3|46|81321.56|0.05|0.03|N|O|1997-01-18|1996-12-18|1997-02-15|TAKE BACK RETURN|TRUCK|ual, bold requests about t|
8129|635|36|1|39|59889.57|0.10|0.05|N|O|1998-03-17|1998-03-04|1998-04-04|DELIVER IN PERSON|SHIP|ccounts. regular, silent dependencies slee|
8129|1062|98|2|37|35633.22|0.01|0.06|N|O|1998-04-30|1998-02-11|1998-05-26|COLLECT COD|RAIL|ess accounts nag special r|
8129|808|8|3|8|13670.40|0.09|0.01|N|O|1998-04-08|1998-03-12|1998-05-02|COLLECT COD|AIR|even dependencies cajole furious|
8129|1344|59|4|38|47322.92|0.05|0.04|N|O|1998-02-06|1998-03-04|1998-03-04|DELIVER IN PERSON|REG AIR|old accounts n|
8130|1992|93|1|13|24621.87|0.05|0.07|R|F|1992-08-21|1992-08-09|1992-08-28|TAKE BACK RETURN|REG AIR| ironic requests affix flu|
8130|515|76|2|28|39634.28|0.09|0.01|R|F|1992-07-17|1992-06-14|1992-08-01|TAKE BACK RETURN|SHIP| deposits. som|
8131|1932|33|1|5|9169.65|0.01|0.07|R|F|1993-08-04|1993-07-10|1993-08-31|DELIVER IN PERSON|FOB|cording to the furiously |
8131|1406|85|2|10|13074.00|0.08|0.02|A|F|1993-08-02|1993-07-29|1993-08-18|NONE|MAIL|deposits nag fluffily express accou|
8132|1192|93|1|31|33888.89|0.09|0.08|A|F|1994-07-22|1994-06-30|1994-08-18|NONE|TRUCK|lites. requests are. blithely regular |
8132|804|71|2|18|30686.40|0.10|0.02|R|F|1994-06-20|1994-08-04|1994-06-30|NONE|SHIP|e enticingly. |
8132|1674|57|3|36|56724.12|0.07|0.03|R|F|1994-08-21|1994-07-17|1994-09-20|NONE|SHIP|e furiously along the ironic pinto |
8132|1885|15|4|48|85770.24|0.00|0.01|A|F|1994-05-23|1994-07-29|1994-06-06|NONE|TRUCK|e asymptotes. ev|
8132|733|66|5|3|4901.19|0.00|0.08|A|F|1994-09-03|1994-07-30|1994-09-15|COLLECT COD|FOB|equests among the final, ironi|
8132|1605|47|6|47|70810.20|0.03|0.00|R|F|1994-08-23|1994-08-06|1994-09-02|NONE|AIR|s. furiously special packages run. |
8133|1636|60|1|30|46128.90|0.05|0.04|R|F|1995-06-06|1995-04-23|1995-06-08|DELIVER IN PERSON|AIR|equests. closely e|
8133|440|99|2|5|6702.20|0.07|0.08|A|F|1995-05-22|1995-04-05|1995-05-28|TAKE BACK RETURN|TRUCK|eas above the slyly ironic |
8133|213|95|3|33|36735.93|0.06|0.07|R|F|1995-04-23|1995-03-31|1995-05-01|DELIVER IN PERSON|RAIL|ess asymptotes. slyly daring theodolites n|
8133|1141|50|4|11|11463.54|0.03|0.04|N|F|1995-06-17|1995-05-16|1995-07-12|DELIVER IN PERSON|FOB|lar foxes. slyl|
8133|852|19|5|38|66608.30|0.10|0.04|R|F|1995-04-08|1995-05-12|1995-04-12|DELIVER IN PERSON|REG AIR|quests affix slyly slyly ironic |
8133|858|25|6|31|54524.35|0.07|0.05|R|F|1995-04-07|1995-05-09|1995-05-07|COLLECT COD|REG AIR|unts sleep ca|
8134|982|51|1|6|11297.88|0.05|0.05|N|O|1998-03-14|1998-01-20|1998-03-27|NONE|TRUCK|o beans despite the furiously pendi|
8134|899|99|2|23|41397.47|0.05|0.04|N|O|1998-01-25|1998-01-18|1998-02-19|TAKE BACK RETURN|FOB|ve the bold, s|
8134|947|48|3|27|49894.38|0.06|0.04|N|O|1998-01-14|1997-12-25|1998-01-25|TAKE BACK RETURN|AIR|hins wake above the express|
8134|1003|4|4|4|3616.00|0.01|0.02|N|O|1997-11-30|1997-12-16|1997-12-12|NONE|SHIP|osits use slyly above the care|
8134|1257|69|5|23|26639.75|0.05|0.06|N|O|1998-01-19|1998-01-22|1998-01-28|COLLECT COD|AIR|es sleep. fluf|
8134|506|7|6|23|32349.50|0.02|0.06|N|O|1998-01-21|1998-01-27|1998-02-04|DELIVER IN PERSON|MAIL|fts sleep. quickly regular asymptotes us|
8134|1635|36|7|6|9219.78|0.05|0.07|N|O|1997-12-01|1998-02-10|1997-12-24|NONE|MAIL|deas around the slyl|
8135|1142|15|1|50|52157.00|0.02|0.03|N|O|1995-07-08|1995-08-11|1995-07-22|NONE|MAIL|sly express accounts. |
8135|173|74|2|30|32195.10|0.07|0.05|N|O|1995-07-04|1995-08-22|1995-07-17|DELIVER IN PERSON|RAIL|ccounts. furiously silent warthogs|
8135|1542|43|3|7|10104.78|0.02|0.07|N|O|1995-08-30|1995-08-05|1995-09-22|DELIVER IN PERSON|REG AIR|usly special th|
8135|635|29|4|11|16891.93|0.04|0.05|N|O|1995-07-23|1995-09-14|1995-07-27|TAKE BACK RETURN|AIR|special, bold accounts haggle f|
8135|1353|68|5|7|8780.45|0.10|0.08|N|O|1995-09-15|1995-08-24|1995-09-18|COLLECT COD|REG AIR|y express excuses. unusual accounts|
8160|1378|55|1|50|63968.50|0.09|0.00|N|O|1996-07-20|1996-06-11|1996-08-06|NONE|MAIL|avely unusual ideas about the silent accoun|
8160|1006|42|2|49|44443.00|0.09|0.00|N|O|1996-05-14|1996-06-15|1996-05-21|NONE|RAIL|g packages boost quickly across the bold p|
8160|1383|98|3|36|46237.68|0.09|0.06|N|O|1996-08-09|1996-07-04|1996-08-26|DELIVER IN PERSON|MAIL| engage across the fur|
8161|1285|97|1|4|4745.12|0.00|0.04|A|F|1994-06-24|1994-07-15|1994-07-12|NONE|FOB|wake silent|
8161|479|67|2|8|11035.76|0.02|0.05|R|F|1994-09-18|1994-08-02|1994-10-04|DELIVER IN PERSON|REG AIR|arefully after the|
8162|662|56|1|47|73445.02|0.03|0.02|R|F|1994-12-27|1994-11-12|1995-01-24|COLLECT COD|MAIL|ending foxes sleep furiously. furiously pe|
