8162|1785|86|2|44|74218.32|0.07|0.00|A|F|1994-12-10|1994-12-01|1994-12-14|COLLECT COD|FOB|quickly even asymptotes nag quickly eve|
8162|1780|23|3|8|13454.24|0.10|0.06|A|F|1994-12-13|1994-12-31|1994-12-28|COLLECT COD|SHIP|unts detect abov|
8162|200|79|4|15|16503.00|0.06|0.07|A|F|1995-01-17|1994-11-08|1995-02-04|NONE|AIR|ackages haggl|
8162|515|16|5|7|9908.57|0.05|0.04|A|F|1994-11-26|1994-11-16|1994-12-13|DELIVER IN PERSON|MAIL|alongside of the slyly pending |
8162|1593|94|6|24|35870.16|0.00|0.01|R|F|1994-12-03|1994-12-14|1994-12-30|COLLECT COD|TRUCK|ide the slyly f|
8162|761|26|7|37|61485.12|0.08|0.03|A|F|1995-01-14|1994-11-24|1995-02-10|TAKE BACK RETURN|MAIL| courts cajole blithely furiously |
8163|704|5|1|19|30489.30|0.05|0.04|N|O|1997-04-17|1997-04-28|1997-04-29|NONE|AIR|inal accounts boost care|
8163|226|54|2|42|47301.24|0.07|0.01|N|O|1997-04-23|1997-03-23|1997-05-21|DELIVER IN PERSON|TRUCK|thely regul|
8163|683|77|3|15|23755.20|0.07|0.08|N|O|1997-05-19|1997-03-27|1997-06-09|NONE|SHIP| instructio|
8163|973|42|4|36|67462.92|0.05|0.02|N|O|1997-06-01|1997-04-08|1997-06-03|DELIVER IN PERSON|RAIL|ular pinto beans-- enticing, e|
8163|57|8|5|7|6699.35|0.02|0.07|N|O|1997-03-23|1997-04-01|1997-04-06|TAKE BACK RETURN|SHIP|ecial ideas cajole blithe|
8164|1371|10|1|42|53439.54|0.04|0.08|R|F|1994-11-19|1994-10-18|1994-12-10|COLLECT COD|RAIL|t the furiously iro|
8164|537|28|2|35|50313.55|0.03|0.03|A|F|1995-01-01|1994-11-25|1995-01-02|COLLECT COD|AIR|ly bold platelets integrate above the f|
8164|1300|12|3|17|20422.10|0.02|0.07|A|F|1994-11-13|1994-11-15|1994-12-05|COLLECT COD|MAIL|ssly bold pinto|
8164|1723|8|4|34|55240.48|0.00|0.05|R|F|1994-12-12|1994-10-23|1995-01-05|DELIVER IN PERSON|SHIP|ess, regular ideas haggle carefully a|
8164|379|64|5|32|40939.84|0.06|0.07|R|F|1994-11-19|1994-12-14|1994-12-16|COLLECT COD|FOB|ach unusual theodo|
8165|1250|51|1|25|28781.25|0.09|0.00|A|F|1994-12-04|1995-01-01|1994-12-31|DELIVER IN PERSON|REG AIR|ts about th|
8165|1667|9|2|43|67452.38|0.01|0.03|A|F|1994-11-02|1994-12-04|1994-12-01|TAKE BACK RETURN|MAIL|sleep about t|
8165|1108|9|3|31|31282.10|0.00|0.07|A|F|1994-12-20|1994-11-28|1994-12-25|COLLECT COD|REG AIR| deposits. sl|
8165|1748|75|4|17|28045.58|0.10|0.04|A|F|1994-12-09|1994-12-04|1994-12-11|DELIVER IN PERSON|MAIL|ar deposits. finally regu|
8165|269|51|5|45|52616.70|0.01|0.06|R|F|1994-10-22|1995-01-11|1994-11-07|DELIVER IN PERSON|FOB|ccounts x-ray quickly about the|
8165|984|53|6|11|20734.78|0.01|0.02|R|F|1994-11-28|1994-11-30|1994-12-18|COLLECT COD|FOB|special packages wak|
8166|570|71|1|13|19117.41|0.09|0.03|N|O|1997-02-23|1997-04-19|1997-03-05|NONE|FOB|hockey players. slyly regular|
8166|1462|2|2|46|62719.16|0.04|0.06|N|O|1997-05-18|1997-04-14|1997-06-12|TAKE BACK RETURN|RAIL|arefully regular platele|
8166|1733|18|3|40|65389.20|0.00|0.03|N|O|1997-02-22|1997-05-06|1997-02-28|COLLECT COD|SHIP|oxes according to the quickly expres|
8166|1580|61|4|45|66671.10|0.08|0.08|N|O|1997-04-27|1997-04-26|1997-05-27|TAKE BACK RETURN|TRUCK|ronic inst|
8166|1965|98|5|19|35472.24|0.01|0.07|N|O|1997-05-18|1997-04-21|1997-06-09|TAKE BACK RETURN|SHIP|s on the sly|
8166|1386|25|6|6|7724.28|0.03|0.06|N|O|1997-03-20|1997-04-14|1997-04-14|NONE|MAIL|e. unusual, bold req|
8166|780|45|7|47|78996.66|0.05|0.05|N|O|1997-04-08|1997-03-14|1997-04-26|TAKE BACK RETURN|TRUCK|nod slyly car|
8167|891|91|1|28|50172.92|0.10|0.05|A|F|1992-09-04|1992-10-11|1992-09-13|COLLECT COD|TRUCK|ilent requests haggl|
8167|1026|32|2|45|41715.90|0.10|0.07|A|F|1992-11-19|1992-10-13|1992-11-26|TAKE BACK RETURN|MAIL|boost alon|
8167|240|41|3|4|4560.96|0.03|0.05|A|F|1992-11-06|1992-10-30|1992-12-05|DELIVER IN PERSON|AIR|en deposits alongside of the slyly even s|
8167|201|83|4|10|11012.00|0.02|0.02|A|F|1992-08-28|1992-09-04|1992-09-10|COLLECT COD|FOB| across the blithely|
8192|748|81|1|45|74193.30|0.09|0.00|R|F|1995-03-02|1995-03-02|1995-03-06|COLLECT COD|AIR|uick deposits wake carefully |
8193|535|36|1|35|50243.55|0.05|0.07|N|O|1997-09-25|1997-10-14|1997-10-18|TAKE BACK RETURN|TRUCK|unts wake about the busily even instru|
8193|1104|13|2|37|37188.70|0.08|0.01|N|O|1997-09-17|1997-10-01|1997-10-15|NONE|FOB|oxes haggle blithely|
8193|835|2|3|35|60754.05|0.10|0.00|N|O|1997-09-30|1997-09-27|1997-10-30|DELIVER IN PERSON|TRUCK|nts haggle |
8193|3|29|4|37|33411.00|0.05|0.07|N|O|1997-10-28|1997-09-11|1997-11-10|NONE|MAIL|oxes. slyly re|
8193|1086|57|5|18|17767.44|0.10|0.07|N|O|1997-08-27|1997-09-21|1997-08-31|COLLECT COD|RAIL|riously ironi|
8193|1597|38|6|20|29971.80|0.04|0.02|N|O|1997-09-14|1997-10-06|1997-09-25|DELIVER IN PERSON|FOB|egular instru|
8194|1831|32|1|34|58916.22|0.06|0.01|N|O|1996-02-11|1996-02-08|1996-02-12|NONE|FOB|counts. carefully bold p|
8195|1469|70|1|25|34261.50|0.09|0.08|R|F|1995-03-13|1995-04-07|1995-03-17|TAKE BACK RETURN|TRUCK|he even, u|
8195|1334|35|2|14|17294.62|0.02|0.02|R|F|1995-03-30|1995-03-25|1995-03-31|NONE|RAIL|ic excuses? express de|
8195|1856|43|3|39|68556.15|0.02|0.02|R|F|1995-02-14|1995-03-14|1995-03-05|NONE|SHIP|requests cajole fluffily toward the|
8195|1467|7|4|40|54738.40|0.00|0.02|R|F|1995-03-23|1995-02-13|1995-04-10|DELIVER IN PERSON|FOB|ccounts. accounts doubt |
8195|310|11|5|24|29047.44|0.05|0.01|A|F|1995-05-02|1995-03-21|1995-05-08|COLLECT COD|MAIL|hogs. finally regular theodo|
8196|195|74|1|1|1095.19|0.00|0.00|N|O|1997-11-11|1997-11-02|1997-11-16|TAKE BACK RETURN|MAIL|pinto beans. quickly express|
8196|1932|33|2|37|67855.41|0.04|0.00|N|O|1997-10-31|1997-10-06|1997-11-20|TAKE BACK RETURN|RAIL|ckages are fluffily furiously i|
8196|884|85|3|26|46406.88|0.06|0.06|N|O|1997-12-09|1997-11-02|1997-12-22|TAKE BACK RETURN|RAIL|fully ironic frays mold slyly after th|
8196|1660|43|4|30|46849.80|0.08|0.07|N|O|1997-11-06|1997-11-20|1997-12-01|NONE|REG AIR|permanent ideas ab|
