8196|716|49|5|26|42034.46|0.00|0.07|N|O|1997-11-13|1997-10-16|1997-12-03|NONE|AIR| regular, final fox|
8196|1738|65|6|17|27875.41|0.03|0.07|N|O|1997-10-24|1997-10-13|1997-11-02|COLLECT COD|SHIP| cajole pending ideas. quietly unusual th|
8196|270|25|7|22|25745.94|0.01|0.08|N|O|1997-11-20|1997-11-16|1997-11-27|COLLECT COD|FOB|efully spe|
8197|1043|79|1|23|21712.92|0.08|0.00|N|O|1998-02-19|1998-03-19|1998-03-08|NONE|MAIL|yly slyly unusual packag|
8197|1198|7|2|27|29678.13|0.02|0.05|N|O|1998-02-01|1998-04-01|1998-02-07|COLLECT COD|RAIL|ully silent foxes; regular packag|
8197|1682|83|3|25|39592.00|0.10|0.03|N|O|1998-02-02|1998-02-09|1998-02-22|NONE|RAIL| special instru|
8197|1776|61|4|40|67110.80|0.00|0.06|N|O|1998-02-28|1998-03-31|1998-03-09|DELIVER IN PERSON|TRUCK|gular ideas. slyly pending Tiresias are bl|
8198|948|83|1|40|73957.60|0.00|0.00|N|O|1997-06-14|1997-06-05|1997-07-13|TAKE BACK RETURN|REG AIR|s according to the ironic notornis wa|
8198|1059|95|2|9|8640.45|0.02|0.05|N|O|1997-08-05|1997-07-04|1997-08-28|NONE|FOB|ld requests are furiously carefu|
8199|257|39|1|27|31245.75|0.03|0.04|N|O|1997-04-09|1997-05-15|1997-05-03|DELIVER IN PERSON|MAIL|lose courts. unusual accounts |
8224|1255|30|1|2|2312.50|0.02|0.03|A|F|1992-02-15|1992-03-13|1992-03-14|NONE|FOB|olites. slyly final instructions are fluff|
8224|904|73|2|47|84830.30|0.10|0.02|R|F|1992-05-18|1992-05-07|1992-06-16|COLLECT COD|AIR|brave deposits nag carefully among |
8224|1656|98|3|28|43614.20|0.06|0.03|A|F|1992-03-14|1992-04-08|1992-03-15|DELIVER IN PERSON|RAIL|the ironic, quick packages. carefull|
8225|617|18|1|32|48563.52|0.03|0.08|R|F|1993-09-09|1993-10-06|1993-09-15|TAKE BACK RETURN|MAIL|sits. furiously unusual inst|
8225|159|60|2|12|12709.80|0.03|0.02|A|F|1993-11-23|1993-11-01|1993-11-27|COLLECT COD|REG AIR| bold requests. quickl|
8225|913|16|3|45|81625.95|0.02|0.03|A|F|1993-10-20|1993-10-13|1993-11-01|COLLECT COD|REG AIR|ages. carefully unusual plate|
8225|1696|20|4|49|78286.81|0.08|0.04|R|F|1993-11-23|1993-10-19|1993-12-17|DELIVER IN PERSON|TRUCK|solve slyly reg|
8226|731|28|1|34|55478.82|0.10|0.07|N|O|1996-04-12|1996-02-14|1996-04-20|COLLECT COD|FOB|tes will ca|
8226|483|71|2|49|67790.52|0.10|0.07|N|O|1996-04-18|1996-02-24|1996-05-17|NONE|FOB|nd the bold accounts haggle carefully spe|
8226|1936|81|3|21|38596.53|0.01|0.06|N|O|1996-02-29|1996-03-23|1996-03-18|DELIVER IN PERSON|REG AIR|ns. slyly final pi|
8227|1458|76|1|32|43502.40|0.04|0.04|R|F|1993-04-05|1993-03-17|1993-05-03|COLLECT COD|FOB|final ideas|
8227|1815|45|2|37|63521.97|0.02|0.08|R|F|1993-02-15|1993-04-06|1993-03-14|DELIVER IN PERSON|TRUCK|ithely even accounts integ|
8227|601|2|3|34|51054.40|0.10|0.04|A|F|1993-04-03|1993-04-03|1993-04-20|DELIVER IN PERSON|FOB|s. fluffily express asymptotes caj|
8227|1238|13|4|24|27341.52|0.05|0.07|A|F|1993-03-06|1993-04-10|1993-03-18|TAKE BACK RETURN|MAIL|usual requests.|
8227|600|31|5|35|52521.00|0.05|0.05|R|F|1993-02-16|1993-02-28|1993-02-23|NONE|MAIL|le against the even pinto beans. reg|
8227|471|30|6|25|34286.75|0.10|0.06|R|F|1993-04-23|1993-04-06|1993-05-15|TAKE BACK RETURN|TRUCK|ously quickly reg|
8228|157|10|1|12|12685.80|0.00|0.08|A|F|1993-08-24|1993-09-10|1993-09-23|COLLECT COD|MAIL|s. quickly even requests|
8228|1334|73|2|35|43236.55|0.09|0.00|A|F|1993-09-08|1993-10-06|1993-09-14|COLLECT COD|REG AIR|gle slyly slyly iro|
8229|702|99|1|38|60902.60|0.09|0.04|A|F|1994-12-22|1995-02-14|1995-01-10|COLLECT COD|AIR|uests. blit|
8229|1349|64|2|5|6251.70|0.09|0.06|R|F|1995-03-17|1995-01-21|1995-04-16|NONE|FOB|riously bold instructions use quietly blit|
8229|1801|88|3|22|37461.60|0.06|0.07|R|F|1995-02-21|1995-01-21|1995-02-27|NONE|TRUCK|unts boost quickly. blithe|
8229|1737|22|4|37|60633.01|0.10|0.05|R|F|1995-03-18|1995-02-18|1995-04-05|NONE|TRUCK|y fluffily regula|
8229|1237|75|5|5|5691.15|0.06|0.02|R|F|1994-12-24|1995-02-15|1995-01-07|DELIVER IN PERSON|TRUCK|blithely above the quiet,|
8229|1186|87|6|14|15220.52|0.02|0.05|A|F|1995-02-13|1995-01-12|1995-02-20|DELIVER IN PERSON|TRUCK|quests. regular, even id|
8229|255|83|7|31|35812.75|0.03|0.05|A|F|1994-12-24|1995-02-14|1994-12-30|COLLECT COD|TRUCK|, even exc|
8230|673|36|1|36|56652.12|0.02|0.01|N|O|1996-10-25|1996-09-08|1996-10-29|DELIVER IN PERSON|SHIP|furiously iro|
8230|1136|37|2|9|9334.17|0.07|0.06|N|O|1996-08-27|1996-09-27|1996-08-28|DELIVER IN PERSON|FOB| ideas after t|
8230|532|33|3|9|12892.77|0.02|0.06|N|O|1996-10-05|1996-10-02|1996-10-28|TAKE BACK RETURN|TRUCK|ully unusual deposits alo|
8230|193|94|4|24|26236.56|0.02|0.01|N|O|1996-11-03|1996-09-20|1996-11-16|DELIVER IN PERSON|RAIL|oze carefully across the blithely expre|
8230|1475|93|5|49|67447.03|0.08|0.00|N|O|1996-10-01|1996-10-31|1996-10-20|NONE|MAIL|olites wake. express instructions are|
8230|1198|71|6|1|1099.19|0.03|0.02|N|O|1996-11-03|1996-09-19|1996-11-20|NONE|AIR|iously regular asymptotes nod ironic acc|
8231|1720|5|1|5|8108.60|0.01|0.08|R|F|1992-11-16|1992-12-12|1992-12-05|DELIVER IN PERSON|TRUCK|y slyly unusua|
8231|846|46|2|5|8734.20|0.05|0.01|A|F|1992-12-24|1992-11-30|1993-01-02|DELIVER IN PERSON|MAIL|rding to the even packages. slyly ironic |
8231|863|30|3|6|10583.16|0.08|0.07|R|F|1992-12-20|1993-01-11|1993-01-15|NONE|AIR|lyly express deposits affix o|
8231|1192|1|4|47|51379.93|0.00|0.05|A|F|1992-12-21|1992-12-17|1992-12-31|COLLECT COD|AIR| furiously silent|
8231|1745|30|5|38|62576.12|0.05|0.02|R|F|1992-11-22|1993-01-11|1992-12-02|NONE|AIR|carefully within the even|
8256|1039|75|1|34|31961.02|0.09|0.00|R|F|1992-10-29|1992-09-10|1992-11-15|DELIVER IN PERSON|MAIL|ets detect bli|
8256|460|90|2|48|65302.08|0.06|0.07|R|F|1992-10-16|1992-09-29|1992-11-02|COLLECT COD|FOB|refully even platelets. quickly express ins|
8256|1672|96|3|37|58225.79|0.06|0.06|A|F|1992-08-23|1992-10-28|1992-09-18|DELIVER IN PERSON|AIR|. bravely express court|
8256|876|43|4|32|56859.84|0.00|0.01|A|F|1992-11-20|1992-11-02|1992-12-04|COLLECT COD|FOB|fluffily carefully spe|
