8257|89|40|1|14|13847.12|0.00|0.08|R|F|1994-07-07|1994-06-17|1994-08-01|COLLECT COD|TRUCK|ckages boost! blithely expre|
8257|1978|67|2|7|13159.79|0.07|0.02|A|F|1994-05-16|1994-05-27|1994-05-28|DELIVER IN PERSON|TRUCK|e carefully ironic packages. enticing pint|
8257|997|100|3|8|15183.92|0.01|0.03|A|F|1994-06-15|1994-05-19|1994-07-13|COLLECT COD|MAIL|onic accou|
8257|1652|94|4|50|77682.50|0.10|0.02|R|F|1994-04-22|1994-05-26|1994-05-20|DELIVER IN PERSON|SHIP|ic packages along the fluffily ironi|
8257|1967|12|5|42|78496.32|0.05|0.06|A|F|1994-06-22|1994-05-26|1994-07-10|DELIVER IN PERSON|SHIP|ly unusual i|
8257|748|45|6|18|29677.32|0.08|0.04|R|F|1994-03-27|1994-05-25|1994-03-31|TAKE BACK RETURN|MAIL|arefully furiously bold requests. b|
8258|1754|81|1|37|61262.75|0.08|0.03|A|F|1994-06-26|1994-05-31|1994-06-29|TAKE BACK RETURN|SHIP| carefully. slyly e|
8258|1436|37|2|32|42797.76|0.05|0.04|R|F|1994-04-04|1994-04-05|1994-04-25|TAKE BACK RETURN|REG AIR|special pint|
8258|415|16|3|46|60508.86|0.05|0.08|R|F|1994-03-21|1994-05-18|1994-03-27|DELIVER IN PERSON|AIR|long the excuse|
8259|1742|43|1|23|37806.02|0.07|0.00|R|F|1994-08-17|1994-06-08|1994-09-06|NONE|MAIL| regular, |
8259|858|92|2|10|17588.50|0.06|0.05|A|F|1994-06-23|1994-06-11|1994-06-26|TAKE BACK RETURN|SHIP|s nag beside the slyly unusual theodolite|
8260|1066|72|1|1|967.06|0.05|0.01|A|F|1993-08-17|1993-07-26|1993-09-11|TAKE BACK RETURN|SHIP|riously instructions. fluffily b|
8260|281|36|2|25|29532.00|0.08|0.07|R|F|1993-07-29|1993-07-01|1993-08-14|NONE|MAIL| blithely final accounts. b|
8261|872|39|1|11|19501.57|0.08|0.00|R|F|1994-06-11|1994-06-04|1994-06-22|NONE|MAIL| regular instructions along|
8261|1628|70|2|33|50477.46|0.04|0.02|R|F|1994-07-26|1994-05-20|1994-08-18|COLLECT COD|AIR| sheaves. carefully regula|
8261|1651|93|3|22|34158.30|0.04|0.00|A|F|1994-06-12|1994-07-11|1994-07-06|TAKE BACK RETURN|MAIL| furiously behind the b|
8261|1468|69|4|12|16433.52|0.01|0.00|A|F|1994-05-22|1994-06-23|1994-06-21|DELIVER IN PERSON|SHIP|ent requests. depo|
8261|1614|38|5|6|9093.66|0.02|0.04|R|F|1994-06-02|1994-07-07|1994-06-08|COLLECT COD|FOB|pecial theodolites sl|
8262|696|97|1|43|68657.67|0.05|0.05|N|O|1998-05-29|1998-06-28|1998-06-08|TAKE BACK RETURN|FOB|ily above the furious|
8262|468|27|2|20|27369.20|0.06|0.02|N|O|1998-08-28|1998-07-17|1998-09-16|NONE|FOB|the requests. carefully even packages|
8262|964|99|3|35|65273.60|0.10|0.01|N|O|1998-07-25|1998-06-19|1998-08-11|COLLECT COD|RAIL| even packages boost|
8262|1228|29|4|23|25972.06|0.05|0.04|N|O|1998-06-22|1998-07-25|1998-07-11|COLLECT COD|SHIP|lly blithe|
8263|1078|14|1|29|28393.03|0.10|0.00|A|F|1995-03-22|1995-03-10|1995-04-14|DELIVER IN PERSON|FOB| ideas wake sly|
8263|1613|96|2|26|39379.86|0.07|0.01|A|F|1995-05-21|1995-03-14|1995-06-14|TAKE BACK RETURN|RAIL|es maintain. requests |
8263|520|21|3|5|7102.60|0.01|0.01|R|F|1995-03-08|1995-03-16|1995-04-01|DELIVER IN PERSON|TRUCK|special packages solv|
8263|279|7|4|42|49529.34|0.04|0.07|R|F|1995-04-08|1995-03-08|1995-04-10|DELIVER IN PERSON|MAIL|ular instructions haggle sl|
8288|510|71|1|8|11284.08|0.09|0.02|N|O|1995-07-12|1995-06-19|1995-08-01|COLLECT COD|REG AIR|ickly final orbits cajole blithely carefull|
8288|184|63|2|35|37946.30|0.04|0.05|N|O|1995-06-29|1995-06-13|1995-07-08|NONE|RAIL|blithe deposits above the f|
8288|727|24|3|39|63481.08|0.02|0.02|N|O|1995-08-09|1995-07-24|1995-08-24|TAKE BACK RETURN|MAIL|ely furiously pending deposits. unusu|
8288|1077|83|4|23|22495.61|0.01|0.03|N|O|1995-08-26|1995-08-02|1995-08-30|COLLECT COD|MAIL|ngside of the even platelets. final request|
8288|1062|98|5|3|2889.18|0.07|0.05|N|O|1995-06-25|1995-07-30|1995-07-05|NONE|FOB|hlessly express acc|
8288|323|8|6|33|40369.56|0.04|0.08|N|O|1995-07-21|1995-08-02|1995-08-13|DELIVER IN PERSON|REG AIR|nal requests haggle carefully ev|
8289|1046|82|1|41|38828.64|0.00|0.00|R|F|1992-12-19|1993-01-18|1992-12-23|COLLECT COD|TRUCK| unusual theodol|
8289|1549|70|2|42|60922.68|0.07|0.01|A|F|1992-12-11|1993-01-04|1993-01-05|NONE|TRUCK|en deposits |
8289|758|59|3|42|69667.50|0.08|0.08|A|F|1992-11-01|1993-01-05|1992-11-25|TAKE BACK RETURN|MAIL|. furiously express accou|
8289|910|13|4|1|1810.91|0.03|0.03|A|F|1992-11-17|1993-01-19|1992-11-24|NONE|REG AIR|ts haggle above the carefully s|
8290|1776|3|1|41|68788.57|0.09|0.05|A|F|1995-01-23|1995-01-10|1995-02-21|TAKE BACK RETURN|SHIP|counts mold blithely above the regular pai|
8290|802|2|2|3|5108.40|0.09|0.08|A|F|1995-04-01|1995-02-26|1995-04-29|TAKE BACK RETURN|MAIL|uffily along|
8290|976|45|3|34|63816.98|0.10|0.01|A|F|1995-03-15|1995-02-28|1995-03-19|NONE|REG AIR|r requests|
8291|1749|34|1|34|56125.16|0.08|0.02|R|F|1992-08-07|1992-07-03|1992-09-04|DELIVER IN PERSON|MAIL|affix against the quickly final pinto|
8291|1600|81|2|3|4504.80|0.05|0.03|R|F|1992-09-13|1992-07-12|1992-10-11|TAKE BACK RETURN|FOB| unusual f|
8292|1940|41|1|27|49732.38|0.09|0.05|A|F|1993-03-26|1993-03-31|1993-04-24|TAKE BACK RETURN|MAIL|ularly among the|
8292|336|37|2|45|55634.85|0.04|0.06|R|F|1993-04-15|1993-04-18|1993-05-10|NONE|MAIL| regular waters. even|
8292|346|31|3|7|8724.38|0.05|0.04|R|F|1993-06-02|1993-05-03|1993-06-06|TAKE BACK RETURN|SHIP|fter the blithely regular packages su|
8292|1134|43|4|23|23807.99|0.03|0.07|R|F|1993-05-31|1993-03-05|1993-06-20|NONE|FOB|e the final, bold req|
8292|211|66|5|6|6667.26|0.05|0.05|A|F|1993-02-06|1993-04-17|1993-03-08|TAKE BACK RETURN|FOB|avely even accounts according to|
8293|147|74|1|50|52357.00|0.07|0.06|A|F|1992-10-01|1992-09-16|1992-10-25|NONE|TRUCK|ke even ideas. carefully ironic p|
8293|1060|61|2|42|40364.52|0.03|0.06|R|F|1992-08-21|1992-09-24|1992-08-23|DELIVER IN PERSON|SHIP| the slyly eve|
8293|1835|65|3|5|8684.15|0.10|0.06|A|F|1992-11-30|1992-09-20|1992-12-21|DELIVER IN PERSON|SHIP|egrate alongside of the furi|
8293|174|75|4|34|36521.78|0.00|0.08|A|F|1992-08-20|1992-11-01|1992-09-15|TAKE BACK RETURN|AIR|ic foxes about t|
