8294|855|22|1|33|57943.05|0.08|0.04|R|F|1992-10-11|1992-08-01|1992-11-05|COLLECT COD|SHIP|e regularly quickly final escapades. s|
8294|372|73|2|9|11451.33|0.01|0.02|R|F|1992-08-16|1992-08-05|1992-08-19|DELIVER IN PERSON|SHIP|uffily iron|
8294|1103|4|3|7|7028.70|0.04|0.05|R|F|1992-09-02|1992-08-27|1992-09-25|COLLECT COD|FOB| regular excuses sleep. asym|
8295|1523|64|1|22|31339.44|0.05|0.04|R|F|1994-07-02|1994-05-02|1994-08-01|DELIVER IN PERSON|FOB| requests. slyly silent accounts w|
8295|1301|40|2|48|57710.40|0.08|0.02|A|F|1994-04-25|1994-06-27|1994-05-17|DELIVER IN PERSON|FOB|he requests. car|
8295|220|21|3|42|47049.24|0.05|0.08|R|F|1994-07-15|1994-06-15|1994-08-05|DELIVER IN PERSON|FOB|nic deposits. regular accounts boost. slyl|
8295|185|12|4|34|36896.12|0.02|0.07|A|F|1994-07-09|1994-05-29|1994-07-31|NONE|AIR| the unusual,|
8295|1174|83|5|44|47307.48|0.03|0.02|R|F|1994-06-06|1994-05-19|1994-07-06|NONE|RAIL|lets cajole instead of the carefully regula|
8295|1229|67|6|44|49729.68|0.03|0.03|R|F|1994-04-09|1994-05-09|1994-04-11|TAKE BACK RETURN|TRUCK|p furiously express instructi|
8320|1493|33|1|14|19522.86|0.03|0.07|R|F|1994-10-20|1994-11-04|1994-10-24|COLLECT COD|SHIP|cial asymptotes|
8320|470|29|2|31|42484.57|0.01|0.00|A|F|1994-10-18|1994-12-06|1994-10-21|DELIVER IN PERSON|REG AIR|old epitaphs use blithely. |
8320|692|86|3|30|47780.70|0.02|0.00|R|F|1994-11-27|1994-12-14|1994-12-23|COLLECT COD|MAIL|e furiously acros|
8320|502|3|4|26|36465.00|0.06|0.03|A|F|1994-12-17|1994-12-12|1994-12-29|DELIVER IN PERSON|RAIL| accounts. bravely spec|
8320|1433|73|5|25|33360.75|0.01|0.08|R|F|1994-12-27|1994-12-14|1995-01-12|DELIVER IN PERSON|RAIL|nts; ideas sleep across the slyly unu|
8321|1435|36|1|32|42765.76|0.03|0.08|A|F|1994-01-10|1994-01-27|1994-01-30|DELIVER IN PERSON|RAIL|above the final requests. sile|
8321|1920|65|2|10|18219.20|0.04|0.04|A|F|1993-11-25|1994-01-06|1993-12-20|TAKE BACK RETURN|RAIL|o the slyly caref|
8321|1163|64|3|49|52143.84|0.09|0.02|A|F|1994-03-10|1994-01-12|1994-04-08|DELIVER IN PERSON|MAIL|the ironic multipli|
8321|36|37|4|1|936.03|0.10|0.04|A|F|1994-03-03|1994-02-08|1994-03-31|DELIVER IN PERSON|FOB|quickly bold theodolites detect fluffi|
8321|1057|28|5|31|29699.55|0.07|0.04|A|F|1993-11-18|1994-01-25|1993-11-22|NONE|FOB|y pending foxes. de|
8321|675|38|6|15|23635.05|0.04|0.05|A|F|1994-02-23|1993-12-18|1994-03-07|COLLECT COD|TRUCK| accounts. bold, final asymptot|
8321|629|92|7|35|53536.70|0.03|0.04|R|F|1993-11-22|1994-01-04|1993-12-03|DELIVER IN PERSON|RAIL|ent, ruthless r|
8322|1764|49|1|30|49972.80|0.05|0.04|N|O|1996-06-15|1996-05-03|1996-07-08|NONE|AIR|y special foxes. regular, regular ide|
8322|950|53|2|42|77739.90|0.06|0.01|N|O|1996-04-30|1996-04-30|1996-05-15|NONE|RAIL|ly pending ins|
8322|47|98|3|18|17046.72|0.10|0.03|N|O|1996-07-12|1996-06-12|1996-07-19|DELIVER IN PERSON|AIR|counts-- ironic instructions wak|
8322|1127|64|4|3|3084.36|0.03|0.08|N|O|1996-04-08|1996-06-19|1996-04-16|TAKE BACK RETURN|TRUCK|ckey players nag furiously depo|
8323|1143|80|1|37|38633.18|0.04|0.03|N|O|1995-12-09|1995-11-21|1996-01-03|COLLECT COD|AIR|sts along t|
8323|1737|38|2|46|75381.58|0.01|0.05|N|O|1995-10-22|1995-10-25|1995-10-29|NONE|REG AIR|cajole carefully according to the q|
8323|1781|24|3|44|74042.32|0.07|0.02|N|O|1995-12-12|1995-10-24|1995-12-29|COLLECT COD|SHIP|ct slyly blithely final theodolites. care|
8324|927|30|1|31|56665.52|0.03|0.03|A|F|1994-11-04|1994-10-25|1994-11-06|NONE|REG AIR|kly pending dolph|
8324|1918|7|2|1|1819.91|0.02|0.01|R|F|1994-12-18|1994-11-17|1994-12-25|NONE|FOB| ideas. furiously bold accounts cajole|
8324|126|79|3|47|48227.64|0.09|0.08|A|F|1994-12-17|1994-10-30|1994-12-25|COLLECT COD|SHIP|carefully ironic idea|
8324|1536|37|4|14|20125.42|0.02|0.01|R|F|1994-10-26|1994-10-04|1994-10-30|NONE|RAIL|es; carefully even pinto beans cajole. |
8325|408|96|1|30|39252.00|0.00|0.02|A|F|1994-04-08|1994-03-04|1994-04-15|TAKE BACK RETURN|TRUCK|ss packages haggle. request|
8325|1327|42|2|5|6141.60|0.10|0.05|R|F|1994-01-17|1994-04-05|1994-01-25|COLLECT COD|REG AIR|ely express requests hi|
8326|208|9|1|43|47652.60|0.02|0.00|N|O|1996-04-07|1996-04-21|1996-04-10|NONE|TRUCK|t the carefully daring platel|
8326|950|19|2|16|29615.20|0.04|0.05|N|O|1996-06-22|1996-04-22|1996-06-27|COLLECT COD|MAIL|sts after the slyly special request|
8327|1665|48|1|47|73633.02|0.04|0.03|N|O|1997-11-14|1998-01-08|1997-11-19|TAKE BACK RETURN|REG AIR|e. fluffily bold foxes cajole|
8327|1260|98|2|8|9290.08|0.07|0.03|N|O|1998-01-14|1998-01-13|1998-02-03|DELIVER IN PERSON|REG AIR|ously final courts|
8352|22|23|1|2|1844.04|0.05|0.05|R|F|1993-09-01|1993-09-27|1993-09-20|COLLECT COD|TRUCK|use fluffily after the ac|
8352|484|43|2|40|55379.20|0.09|0.03|R|F|1993-08-15|1993-08-30|1993-09-08|TAKE BACK RETURN|MAIL|structions eat blithely-|
8352|1968|57|3|4|7479.84|0.09|0.00|R|F|1993-08-08|1993-09-09|1993-08-26|DELIVER IN PERSON|MAIL|eep. final requests sl|
8352|370|27|4|2|2540.74|0.08|0.08|R|F|1993-08-04|1993-08-27|1993-08-21|COLLECT COD|SHIP|ular requests integrate. furiou|
8353|879|80|1|21|37377.27|0.00|0.03|R|F|1994-09-03|1994-07-13|1994-10-01|COLLECT COD|FOB|alms sleep furio|
8353|1753|96|2|25|41368.75|0.00|0.00|A|F|1994-08-16|1994-08-13|1994-09-03|COLLECT COD|REG AIR|ingly across the|
8353|435|65|3|41|54752.63|0.09|0.04|A|F|1994-07-16|1994-06-22|1994-07-23|TAKE BACK RETURN|MAIL|posits affix along the quic|
8353|79|55|4|41|40141.87|0.08|0.03|R|F|1994-08-23|1994-08-07|1994-08-27|DELIVER IN PERSON|AIR|xes shall have to detect instructions.|
8354|91|17|1|1|991.09|0.09|0.08|N|O|1996-10-13|1996-12-08|1996-11-02|NONE|RAIL|xpress ideas w|
8355|1275|76|1|21|24701.67|0.02|0.03|N|O|1998-01-26|1998-01-12|1998-02-14|COLLECT COD|FOB| packages. rut|
8355|136|15|2|14|14505.82|0.02|0.07|N|O|1998-01-17|1998-01-19|1998-02-02|NONE|REG AIR|pending, ironic deposits. slyly unusu|
8355|947|50|3|13|24023.22|0.09|0.07|N|O|1997-12-13|1998-02-13|1998-01-10|NONE|AIR|gular foxes maintain requests. fluffily p|
