8355|992|61|4|11|20822.89|0.04|0.06|N|O|1998-01-18|1997-12-21|1998-02-10|NONE|TRUCK|ole along the q|
8355|55|6|5|42|40112.10|0.09|0.06|N|O|1997-12-28|1998-01-25|1998-01-27|NONE|TRUCK|quests integrate rut|
8355|1188|61|6|47|51191.46|0.07|0.00|N|O|1998-02-26|1998-01-25|1998-02-28|DELIVER IN PERSON|FOB| ironic accounts. evenly un|
8355|998|67|7|31|58868.69|0.02|0.02|N|O|1997-12-29|1998-02-16|1998-01-18|TAKE BACK RETURN|SHIP| the deposits affix blithely re|
8356|516|77|1|31|43911.81|0.07|0.05|N|O|1995-07-05|1995-06-19|1995-08-02|COLLECT COD|RAIL|s. final, final excuses nod. express|
8357|564|55|1|42|61511.52|0.07|0.01|N|O|1997-12-03|1997-11-09|1997-12-11|COLLECT COD|AIR|kages. even deposits are. |
8357|1854|41|2|38|66722.30|0.04|0.05|N|O|1997-11-02|1997-10-14|1997-11-22|DELIVER IN PERSON|FOB|about the ironic ideas. |
8358|297|79|1|24|28734.96|0.07|0.04|N|O|1997-02-09|1997-02-11|1997-03-06|TAKE BACK RETURN|TRUCK| furiously pending s|
8358|1285|23|2|44|52196.32|0.01|0.05|N|O|1997-04-01|1997-03-19|1997-04-04|TAKE BACK RETURN|TRUCK|ake slyly |
8358|1338|77|3|6|7435.98|0.06|0.07|N|O|1997-03-03|1997-03-26|1997-03-26|TAKE BACK RETURN|SHIP|lithely pending ideas sleep. r|
8358|687|50|4|39|61919.52|0.04|0.06|N|O|1997-04-01|1997-03-08|1997-04-09|NONE|AIR|en decoys. express packages detect a|
8358|260|42|5|9|10442.34|0.06|0.03|N|O|1997-02-04|1997-03-10|1997-02-05|NONE|SHIP|s. fluffy, even foxes nag darin|
8359|699|100|1|31|49590.39|0.03|0.03|A|F|1992-08-15|1992-08-04|1992-09-09|DELIVER IN PERSON|MAIL|al instructions poach slyl|
8359|1309|10|2|26|31467.80|0.08|0.00|R|F|1992-06-27|1992-07-30|1992-07-10|TAKE BACK RETURN|TRUCK|y ironic court|
8359|1365|66|3|21|26593.56|0.02|0.06|R|F|1992-05-21|1992-07-25|1992-06-19|NONE|REG AIR|e. slyly unusual theodolites haggle.|
8359|857|91|4|19|33399.15|0.02|0.06|R|F|1992-08-13|1992-07-06|1992-08-25|DELIVER IN PERSON|REG AIR|ironic requests sleep according t|
8384|1224|25|1|19|21379.18|0.07|0.02|R|F|1993-06-11|1993-06-06|1993-07-05|TAKE BACK RETURN|AIR|tes. slyly final |
8384|1789|16|2|29|49032.62|0.02|0.03|A|F|1993-06-22|1993-07-20|1993-07-02|NONE|SHIP| deposits. slyly |
8384|337|38|3|19|23509.27|0.06|0.01|R|F|1993-05-25|1993-06-23|1993-06-13|DELIVER IN PERSON|SHIP|uriously regular packages are furiously. st|
8384|1873|60|4|34|60345.58|0.10|0.02|A|F|1993-07-17|1993-08-04|1993-07-27|NONE|SHIP|rnes. careful|
8384|1221|22|5|24|26933.28|0.01|0.00|A|F|1993-07-19|1993-07-22|1993-08-06|DELIVER IN PERSON|TRUCK|efully final packages. b|
8385|1209|84|1|37|41077.40|0.01|0.08|N|O|1997-09-29|1997-07-28|1997-10-24|TAKE BACK RETURN|TRUCK|lithely regular instructi|
8385|1931|76|2|9|16496.37|0.00|0.06|N|O|1997-10-09|1997-09-21|1997-10-28|TAKE BACK RETURN|SHIP|s integrate carefully among the|
8385|1196|97|3|35|38401.65|0.07|0.01|N|O|1997-08-19|1997-08-19|1997-09-14|TAKE BACK RETURN|SHIP|ironically regular packages. slyly unusual |
8385|1295|33|4|2|2392.58|0.07|0.03|N|O|1997-09-04|1997-08-05|1997-09-18|DELIVER IN PERSON|RAIL|y ironic foxes. |
8385|399|28|5|10|12993.90|0.03|0.04|N|O|1997-09-01|1997-09-17|1997-09-14|COLLECT COD|MAIL|osits. packages alongsi|
8385|1657|58|6|28|43642.20|0.01|0.05|N|O|1997-07-18|1997-07-28|1997-07-25|COLLECT COD|RAIL| regular deposits. ca|
8385|772|69|7|12|20073.24|0.03|0.07|N|O|1997-09-16|1997-08-24|1997-10-10|NONE|SHIP|. slyly unusual requests wake|
8386|1904|49|1|47|84877.30|0.07|0.08|N|O|1998-04-05|1998-04-11|1998-04-26|DELIVER IN PERSON|FOB|usual packages. carefully re|
8386|762|59|2|31|51545.56|0.03|0.06|N|O|1998-03-20|1998-05-04|1998-04-08|DELIVER IN PERSON|MAIL|tes haggle slyly accounts. carefully bold|
8386|407|8|3|30|39222.00|0.09|0.01|N|O|1998-04-02|1998-04-20|1998-04-14|DELIVER IN PERSON|TRUCK|gular packages? express, pending packag|
8387|608|71|1|22|33189.20|0.09|0.08|A|F|1993-05-08|1993-04-22|1993-05-16|NONE|AIR|ng to the bold dependencies. slyly qui|
8387|312|13|2|35|42430.85|0.05|0.06|A|F|1993-05-25|1993-05-17|1993-06-11|DELIVER IN PERSON|FOB|sts hinder carefully against|
8387|636|30|3|25|38415.75|0.10|0.08|R|F|1993-04-15|1993-05-10|1993-05-03|DELIVER IN PERSON|MAIL|to are about the ironic, express requ|
8387|1588|89|4|27|40218.66|0.03|0.07|R|F|1993-04-08|1993-05-31|1993-04-23|COLLECT COD|FOB|ully asymptotes. carefully regular p|
8387|1843|87|5|42|73283.28|0.10|0.01|R|F|1993-05-04|1993-06-13|1993-06-02|DELIVER IN PERSON|SHIP|aggle stea|
8388|385|70|1|30|38561.40|0.06|0.07|R|F|1992-06-07|1992-04-24|1992-06-18|DELIVER IN PERSON|AIR|uses sleep slyly around the specia|
8388|314|43|2|50|60715.50|0.03|0.04|R|F|1992-02-26|1992-05-21|1992-02-27|NONE|TRUCK|, bold frets! even, special |
8388|63|89|3|24|23113.44|0.02|0.02|A|F|1992-06-05|1992-04-09|1992-06-13|TAKE BACK RETURN|AIR|requests about the quickly regular |
8388|756|57|4|32|53016.00|0.10|0.04|A|F|1992-05-12|1992-04-10|1992-05-21|COLLECT COD|AIR|kages. quickly fina|
8388|631|63|5|4|6126.52|0.06|0.06|R|F|1992-03-18|1992-04-17|1992-03-31|TAKE BACK RETURN|SHIP|ependencies sleep fluffily pe|
8388|1471|11|6|47|64506.09|0.07|0.05|A|F|1992-04-13|1992-05-15|1992-04-29|NONE|FOB|. special requests boost along the |
8389|101|2|1|2|2002.20|0.06|0.02|R|F|1994-08-03|1994-06-18|1994-08-29|NONE|TRUCK|ial requests. slyly special theodolites bo|
8389|1929|18|2|42|76898.64|0.08|0.01|A|F|1994-08-15|1994-05-24|1994-08-25|DELIVER IN PERSON|REG AIR|ly regular Tiresias sleep slyly slyly|
8389|885|19|3|19|33931.72|0.00|0.04|R|F|1994-07-17|1994-07-21|1994-07-26|DELIVER IN PERSON|TRUCK|y bold pinto beans will cajole furio|
8389|1743|28|4|17|27960.58|0.08|0.04|A|F|1994-05-05|1994-06-07|1994-05-27|COLLECT COD|SHIP|tructions. regular notornis beneat|
8389|313|42|5|19|23052.89|0.06|0.06|R|F|1994-06-08|1994-06-06|1994-07-03|COLLECT COD|SHIP|ly idle dependencies until the regular|
8390|390|47|1|24|30969.36|0.01|0.05|R|F|1992-08-15|1992-07-10|1992-08-31|COLLECT COD|FOB|s warhorses? even, unusual ideas wa|
8390|1866|53|2|40|70714.40|0.01|0.05|R|F|1992-07-20|1992-07-18|1992-08-07|TAKE BACK RETURN|MAIL|s use slyly accor|
8391|1789|90|1|45|76085.10|0.01|0.06|N|O|1995-10-15|1995-10-17|1995-10-25|COLLECT COD|RAIL|ntegrate. instructions impress f|
