8391|1449|28|2|42|56718.48|0.00|0.06|N|O|1995-09-22|1995-10-31|1995-09-24|COLLECT COD|SHIP|usly dogged packages across th|
8391|71|47|3|3|2913.21|0.06|0.01|N|O|1995-12-22|1995-11-10|1996-01-02|TAKE BACK RETURN|AIR|against the bold f|
8391|506|37|4|43|60479.50|0.01|0.08|N|O|1995-10-09|1995-10-01|1995-10-28|COLLECT COD|AIR| cajole fluffily among the express|
8391|89|65|5|16|15825.28|0.08|0.01|N|O|1995-12-13|1995-10-10|1995-12-31|DELIVER IN PERSON|TRUCK|yly ironic pinto beans cajole blithely. q|
8391|1351|52|6|10|12523.50|0.08|0.00|N|O|1995-09-02|1995-11-19|1995-09-15|TAKE BACK RETURN|SHIP|ly pending pack|
8416|273|1|1|13|15252.51|0.06|0.01|R|F|1993-09-22|1993-10-23|1993-10-08|NONE|REG AIR|ccording to the fluffily pe|
8416|693|94|2|38|60560.22|0.06|0.03|R|F|1993-09-28|1993-09-07|1993-10-11|TAKE BACK RETURN|TRUCK|detect. iro|
8416|1794|95|3|48|81397.92|0.02|0.08|R|F|1993-09-27|1993-10-24|1993-10-19|COLLECT COD|AIR|its solve fluffily t|
8416|886|86|4|48|85770.24|0.01|0.01|R|F|1993-09-17|1993-10-30|1993-09-18|TAKE BACK RETURN|SHIP|kages detect closely bravely even reque|
8416|1404|83|5|48|62659.20|0.07|0.04|R|F|1993-09-09|1993-09-06|1993-09-15|DELIVER IN PERSON|FOB|foxes haggle blithely ironic packag|
8417|758|23|1|23|38151.25|0.05|0.03|N|O|1997-10-19|1997-11-04|1997-10-28|DELIVER IN PERSON|FOB|arefully bold re|
8417|404|34|2|33|43045.20|0.01|0.01|N|O|1997-09-18|1997-09-26|1997-10-06|TAKE BACK RETURN|RAIL|stealthily pending idea|
8417|82|33|3|5|4910.40|0.01|0.06|N|O|1997-10-25|1997-09-26|1997-10-31|NONE|FOB|ts. carefully regular deposits |
8418|819|53|1|8|13758.48|0.10|0.05|N|O|1996-11-07|1996-11-16|1996-11-11|DELIVER IN PERSON|REG AIR| multipliers sleep furiously after the|
8419|1204|42|1|48|53049.60|0.04|0.06|N|O|1995-10-25|1995-12-24|1995-11-23|NONE|REG AIR|ole. unusual, unusual requ|
8419|1304|19|2|20|24106.00|0.07|0.01|N|O|1996-01-28|1995-12-02|1996-02-23|DELIVER IN PERSON|MAIL|osits are. final accounts |
8419|221|22|3|39|43727.58|0.02|0.06|N|O|1995-12-22|1995-12-28|1996-01-07|NONE|REG AIR|quests-- carefully regul|
8419|1396|35|4|2|2594.78|0.07|0.00|N|O|1995-10-11|1995-12-12|1995-11-01|TAKE BACK RETURN|MAIL|sts. pending ideas boost. silen|
8419|469|99|5|38|52039.48|0.05|0.06|N|O|1995-12-24|1995-11-02|1996-01-01|DELIVER IN PERSON|MAIL|eep among the special|
8419|414|73|6|44|57834.04|0.01|0.06|N|O|1995-12-15|1995-12-07|1995-12-19|NONE|FOB| the regular theodolites are according t|
8419|783|16|7|33|55564.74|0.07|0.04|N|O|1995-12-02|1995-11-10|1995-12-22|DELIVER IN PERSON|FOB|gular deposits play. |
8420|1162|99|1|1|1063.16|0.01|0.05|N|O|1997-09-29|1997-08-25|1997-10-07|TAKE BACK RETURN|REG AIR|deas above the |
8421|444|74|1|13|17477.72|0.09|0.05|N|O|1997-06-30|1997-06-16|1997-07-29|DELIVER IN PERSON|MAIL|he careful|
8421|1020|21|2|40|36840.80|0.05|0.05|N|O|1997-04-06|1997-04-28|1997-04-24|TAKE BACK RETURN|FOB|xcuses use carefully according to the b|
8421|284|66|3|26|30791.28|0.04|0.07|N|O|1997-06-27|1997-04-22|1997-07-18|NONE|AIR|pendencies haggle acro|
8421|338|23|4|41|50771.53|0.08|0.05|N|O|1997-07-06|1997-06-01|1997-07-14|TAKE BACK RETURN|MAIL|gside of the slyly even packages. fox|
8421|621|53|5|16|24345.92|0.09|0.06|N|O|1997-06-09|1997-06-09|1997-06-27|DELIVER IN PERSON|TRUCK|quests boost among the blithely expres|
8421|782|83|6|33|55531.74|0.09|0.02|N|O|1997-06-14|1997-05-14|1997-06-19|COLLECT COD|RAIL|ependencies|
8421|1761|4|7|42|69835.92|0.01|0.01|N|O|1997-04-02|1997-06-12|1997-04-26|NONE|AIR|t the special asymptotes. furiously |
8422|322|51|1|35|42781.20|0.10|0.00|A|F|1994-08-11|1994-05-18|1994-08-23|COLLECT COD|REG AIR|ic ideas sleep ironic, fina|
8422|504|35|2|21|29494.50|0.02|0.04|R|F|1994-08-07|1994-05-15|1994-08-14|DELIVER IN PERSON|RAIL|bove the silent accounts haggle blith|
8422|1815|2|3|32|54937.92|0.05|0.03|R|F|1994-08-11|1994-06-08|1994-09-08|NONE|FOB|pending asymptotes use deposits. caref|
8422|578|69|4|38|56185.66|0.04|0.06|A|F|1994-06-18|1994-05-17|1994-06-26|NONE|TRUCK| dolphins haggle according |
8422|1478|18|5|50|68973.50|0.08|0.01|R|F|1994-07-09|1994-05-31|1994-07-13|NONE|MAIL|ons believe alongside of the final, b|
8422|427|86|6|37|49114.54|0.08|0.03|R|F|1994-07-11|1994-06-12|1994-07-13|COLLECT COD|REG AIR|mptotes. fluffily i|
8423|1792|35|1|36|60976.44|0.07|0.07|N|O|1997-02-23|1997-02-05|1997-02-26|TAKE BACK RETURN|REG AIR|bout the bol|
8423|1098|4|2|24|23978.16|0.01|0.02|N|O|1997-01-26|1997-01-15|1997-02-23|NONE|FOB|to beans. quickly special saut|
8423|1102|39|3|25|25077.50|0.09|0.04|N|O|1997-02-17|1997-03-08|1997-03-19|NONE|SHIP|frets. deposits cajole slyly slyly |
8423|466|54|4|23|31428.58|0.03|0.02|N|O|1997-01-22|1997-02-10|1997-02-13|DELIVER IN PERSON|MAIL|le pinto beans. requests are|
8448|234|16|1|13|14744.99|0.04|0.05|N|O|1996-01-09|1995-11-30|1996-01-14|TAKE BACK RETURN|MAIL|ets. slyly|
8448|1205|80|2|24|26548.80|0.09|0.01|N|O|1995-11-20|1995-11-14|1995-12-02|NONE|REG AIR|ar accounts. fluffily regular accounts |
8448|140|93|3|14|14561.96|0.06|0.03|N|O|1995-12-29|1995-12-13|1996-01-24|TAKE BACK RETURN|MAIL| dependencies.|
8449|1892|93|1|17|30496.13|0.02|0.00|N|O|1997-01-06|1996-12-18|1997-01-28|COLLECT COD|REG AIR|ounts. quickly ironic accounts use blit|
8449|305|90|2|5|6026.50|0.00|0.06|N|O|1997-01-02|1996-11-26|1997-01-19|DELIVER IN PERSON|FOB| sleep. evenly ironic |
8449|538|69|3|15|21577.95|0.07|0.05|N|O|1996-10-12|1997-01-06|1996-10-25|COLLECT COD|AIR|against the final, pe|
8449|1148|49|4|10|10491.40|0.09|0.02|N|O|1996-11-22|1996-11-19|1996-12-10|COLLECT COD|MAIL|uests along the accounts a|
8449|1326|41|5|50|61366.00|0.04|0.04|N|O|1997-02-07|1996-12-02|1997-02-22|NONE|FOB|lyly express accounts hagg|
8450|197|50|1|42|46081.98|0.09|0.02|R|F|1992-06-16|1992-06-06|1992-07-11|TAKE BACK RETURN|RAIL|kages wake up the qui|
8450|1589|90|2|8|11924.64|0.06|0.03|A|F|1992-08-04|1992-07-02|1992-08-30|TAKE BACK RETURN|AIR| asymptotes. carefully regular |
8451|590|51|1|30|44717.70|0.07|0.02|N|O|1996-03-04|1996-02-28|1996-03-16|DELIVER IN PERSON|AIR|edly final deposits after the spec|
