8451|214|42|2|19|21169.99|0.04|0.06|N|O|1996-02-18|1996-02-17|1996-02-25|TAKE BACK RETURN|AIR|inal asymptotes. bl|
8452|935|38|1|44|80780.92|0.10|0.04|R|F|1992-11-11|1992-09-04|1992-12-11|NONE|RAIL|row slyly regular, re|
8452|144|71|2|29|30280.06|0.01|0.07|A|F|1992-11-15|1992-09-20|1992-11-20|TAKE BACK RETURN|FOB|the regular, ruthless requests sleep slyly |
8452|1405|45|3|2|2612.80|0.00|0.08|R|F|1992-10-23|1992-09-23|1992-11-07|NONE|SHIP|ronic packages cajole furio|
8452|1029|35|4|46|42780.92|0.04|0.01|R|F|1992-10-15|1992-09-29|1992-10-24|COLLECT COD|MAIL|the fluffily special excuses |
8452|208|63|5|13|14406.60|0.09|0.01|A|F|1992-10-12|1992-09-08|1992-11-08|COLLECT COD|AIR|sts dazzle carefully. fluffily ironi|
8452|1161|62|6|2|2124.32|0.06|0.00|A|F|1992-08-05|1992-10-10|1992-08-08|DELIVER IN PERSON|MAIL|, final instructions wake quickly s|
8452|331|60|7|48|59103.84|0.06|0.08|R|F|1992-08-04|1992-09-15|1992-09-02|DELIVER IN PERSON|SHIP|he pending requests. pend|
8453|1363|2|1|22|27815.92|0.05|0.04|N|O|1997-12-07|1997-10-20|1997-12-23|COLLECT COD|TRUCK|nder carefully blithely regular requests. |
8453|1766|51|2|9|15009.84|0.02|0.08|N|O|1997-12-18|1997-11-27|1998-01-04|TAKE BACK RETURN|REG AIR|bold deposits. |
8453|459|47|3|19|25829.55|0.09|0.03|N|O|1997-10-16|1997-10-23|1997-11-09|TAKE BACK RETURN|TRUCK|e express, even requests run |
8453|402|90|4|28|36467.20|0.00|0.00|N|O|1997-10-18|1997-11-21|1997-11-13|TAKE BACK RETURN|REG AIR|l asymptotes can haggle carefully. sl|
8454|1573|94|1|28|41287.96|0.03|0.02|A|F|1992-11-20|1992-09-30|1992-11-26|DELIVER IN PERSON|TRUCK|boost blithely slyly pendi|
8454|1138|47|2|1|1039.13|0.00|0.06|A|F|1992-08-23|1992-10-30|1992-09-02|DELIVER IN PERSON|MAIL|nic ideas. even, unusual |
8454|1811|12|3|49|83927.69|0.06|0.02|R|F|1992-11-07|1992-10-09|1992-12-03|DELIVER IN PERSON|MAIL|ly across |
8454|136|37|4|43|44553.59|0.04|0.07|A|F|1992-09-23|1992-10-09|1992-10-11|NONE|TRUCK|ins. even accounts run across the quickly |
8454|614|77|5|23|34836.03|0.03|0.03|A|F|1992-09-10|1992-11-06|1992-09-19|NONE|AIR|eposits sle|
8455|493|52|1|20|27869.80|0.08|0.05|A|F|1994-08-24|1994-10-06|1994-09-14|NONE|SHIP|ld packages. quickly expres|
8455|1764|49|2|31|51638.56|0.02|0.00|R|F|1994-09-22|1994-11-09|1994-10-19|NONE|MAIL|ggedly alongside of the blithely e|
8480|1294|32|1|4|4781.16|0.03|0.06|R|F|1995-05-25|1995-03-17|1995-06-07|TAKE BACK RETURN|REG AIR|refully regular ideas? slyly |
8480|783|16|2|47|79137.66|0.08|0.00|R|F|1995-02-04|1995-04-14|1995-02-20|DELIVER IN PERSON|AIR| dependencies wake slyly slyly bo|
8480|1563|84|3|27|39543.12|0.05|0.02|A|F|1995-03-24|1995-03-24|1995-04-13|NONE|SHIP| accounts |
8480|1022|28|4|29|26767.58|0.07|0.01|A|F|1995-01-31|1995-04-12|1995-02-14|DELIVER IN PERSON|AIR|, regular ideas. pending ideas x-ray f|
8480|337|94|5|35|43306.55|0.02|0.01|A|F|1995-02-19|1995-04-10|1995-03-09|NONE|MAIL|final, ironic packages! final, regul|
8480|560|91|6|1|1460.56|0.06|0.02|A|F|1995-03-15|1995-03-31|1995-03-28|TAKE BACK RETURN|FOB|r excuses haggle. blithely even |
8480|1684|26|7|48|76112.64|0.07|0.08|A|F|1995-04-25|1995-04-28|1995-05-25|COLLECT COD|REG AIR|hely carefully express pack|
8481|1645|69|1|19|29386.16|0.03|0.08|N|O|1998-05-05|1998-05-21|1998-05-08|COLLECT COD|TRUCK|onic requests along the spec|
8482|884|84|1|38|67825.44|0.01|0.01|N|O|1997-07-08|1997-05-07|1997-07-11|TAKE BACK RETURN|AIR| doze about th|
8482|1615|39|2|44|66730.84|0.04|0.06|N|O|1997-07-01|1997-05-03|1997-07-03|NONE|FOB|t fluffily across the|
8483|1615|16|1|15|22749.15|0.02|0.08|N|O|1996-02-17|1996-01-14|1996-02-24|TAKE BACK RETURN|TRUCK| ideas wake furiously slyly |
8483|898|98|2|39|70156.71|0.09|0.02|N|O|1995-11-06|1995-12-03|1995-11-25|TAKE BACK RETURN|FOB|ironic, final|
8484|939|74|1|42|77277.06|0.07|0.01|N|O|1995-12-07|1995-11-18|1995-12-31|COLLECT COD|REG AIR|gage blithely: bold accounts cajo|
8484|1328|67|2|20|24586.40|0.05|0.08|N|O|1995-09-26|1995-11-18|1995-10-05|DELIVER IN PERSON|REG AIR|egular excuses despit|
8484|1550|51|3|10|14515.50|0.09|0.00|N|O|1995-10-21|1995-11-30|1995-10-24|COLLECT COD|AIR|s sleep qui|
8484|1491|31|4|13|18102.37|0.10|0.05|N|O|1995-12-23|1995-11-12|1996-01-10|TAKE BACK RETURN|RAIL| slyly close accounts; ruthless packages|
8485|296|51|1|5|5981.45|0.05|0.08|N|O|1997-10-04|1997-11-20|1997-10-06|DELIVER IN PERSON|REG AIR| deposits at the express |
8485|335|64|2|39|48177.87|0.03|0.04|N|O|1997-11-10|1997-10-14|1997-11-23|NONE|REG AIR| express, f|
8486|1229|4|1|15|16953.30|0.09|0.05|N|O|1997-03-26|1997-03-02|1997-04-03|COLLECT COD|RAIL|ts. ironic theodolites sleep blithely.|
8486|481|40|2|11|15196.28|0.05|0.01|N|O|1997-04-04|1997-03-09|1997-04-14|COLLECT COD|MAIL| slyly around|
8486|864|98|3|10|17648.60|0.02|0.03|N|O|1997-04-21|1997-03-16|1997-04-28|TAKE BACK RETURN|FOB|blithely above th|
8486|1016|52|4|15|13755.15|0.04|0.07|N|O|1997-01-23|1997-02-26|1997-02-17|DELIVER IN PERSON|AIR|ven ideas are. carefu|
8486|1108|81|5|19|19172.90|0.06|0.02|N|O|1997-02-04|1997-02-24|1997-02-15|NONE|FOB| pearls. care|
8487|1112|21|1|33|33432.63|0.02|0.02|N|O|1997-02-27|1997-02-12|1997-03-11|DELIVER IN PERSON|SHIP|eas was. slyly bold f|
8487|1919|20|2|43|78299.13|0.04|0.03|N|O|1997-03-27|1997-03-05|1997-04-03|COLLECT COD|RAIL| quickly special packa|
8487|1671|95|3|15|23590.05|0.10|0.05|N|O|1997-05-02|1997-04-05|1997-05-17|DELIVER IN PERSON|FOB|leep close pack|
8487|176|29|4|10|10761.70|0.10|0.02|N|O|1997-02-14|1997-03-03|1997-02-21|COLLECT COD|TRUCK| carefully pending asymptotes. bold i|
8487|1698|22|5|20|31993.80|0.08|0.00|N|O|1997-01-08|1997-03-22|1997-01-18|NONE|MAIL|ily unusual reques|
8487|1793|20|6|25|42369.75|0.05|0.03|N|O|1997-02-15|1997-03-15|1997-03-01|NONE|MAIL|. accounts could have t|
8512|928|31|1|8|14631.36|0.03|0.02|R|F|1994-09-09|1994-09-20|1994-10-04|COLLECT COD|REG AIR|. express, final req|
8512|1646|70|2|32|49524.48|0.06|0.00|A|F|1994-10-08|1994-08-18|1994-11-06|TAKE BACK RETURN|MAIL|accounts-- regular courts sleep |
