8581|389|74|3|23|29655.74|0.05|0.06|A|F|1993-07-16|1993-08-20|1993-08-06|DELIVER IN PERSON|RAIL|oost according to the pending grouche|
8581|1030|66|4|50|46551.50|0.10|0.00|A|F|1993-09-09|1993-08-27|1993-10-09|DELIVER IN PERSON|FOB|refully along|
8581|1307|84|5|33|39873.90|0.07|0.00|A|F|1993-07-24|1993-08-22|1993-08-22|NONE|SHIP|ose furiously regula|
8582|1337|52|1|8|9906.64|0.03|0.07|A|F|1994-03-12|1994-01-20|1994-03-26|NONE|AIR|egular deposits. packa|
8582|1896|40|2|33|59330.37|0.07|0.04|R|F|1994-02-28|1994-01-30|1994-03-24|TAKE BACK RETURN|FOB|cajole quickly blithely even acc|
8582|91|67|3|18|17839.62|0.08|0.04|A|F|1994-01-14|1994-02-11|1994-02-03|COLLECT COD|REG AIR|s sleep fluffily special, regular foxe|
8582|1889|33|4|42|75216.96|0.08|0.06|A|F|1994-01-05|1994-02-15|1994-01-21|COLLECT COD|RAIL|eas. pending frets n|
8582|902|37|5|48|86539.20|0.05|0.06|R|F|1993-12-29|1994-02-11|1994-01-13|NONE|RAIL| furiously even foxes haggle furiou|
8583|57|8|1|10|9570.50|0.00|0.04|A|F|1993-08-29|1993-08-13|1993-09-13|DELIVER IN PERSON|SHIP|have to sleep quickly finally |
8583|696|28|2|33|52690.77|0.02|0.02|R|F|1993-07-19|1993-07-25|1993-07-26|NONE|TRUCK|y ironic ideas. regular packages after |
8583|1626|27|3|28|42773.36|0.08|0.07|R|F|1993-07-31|1993-08-27|1993-08-01|NONE|RAIL|iers. final orbits |
8608|18|44|1|32|29376.32|0.08|0.00|N|O|1996-05-28|1996-06-04|1996-06-21|DELIVER IN PERSON|REG AIR| regular asymptotes|
8608|1250|88|2|44|50655.00|0.10|0.07|N|O|1996-07-13|1996-05-23|1996-08-05|TAKE BACK RETURN|TRUCK|packages. express theodolites detect|
8608|298|80|3|2|2396.58|0.04|0.02|N|O|1996-04-14|1996-06-02|1996-04-17|NONE|RAIL|nal deposits are blithely|
8608|404|5|4|45|58698.00|0.01|0.06|N|O|1996-07-03|1996-05-11|1996-07-17|DELIVER IN PERSON|SHIP|ss, express requests unwind-- blithel|
8609|922|91|1|30|54687.60|0.04|0.00|R|F|1992-05-09|1992-05-25|1992-05-27|TAKE BACK RETURN|FOB|le quickly against the furiousl|
8609|1021|22|2|10|9220.20|0.05|0.08|R|F|1992-08-14|1992-07-03|1992-08-19|DELIVER IN PERSON|RAIL|ts cajole furiously. regular, f|
8609|1528|9|3|5|7147.60|0.07|0.07|A|F|1992-06-30|1992-07-14|1992-07-15|NONE|MAIL|unts. even, iro|
8609|1844|45|4|24|41900.16|0.10|0.01|A|F|1992-07-17|1992-05-21|1992-07-22|DELIVER IN PERSON|TRUCK|oss the furiously regu|
8609|171|50|5|33|35348.61|0.01|0.08|A|F|1992-04-27|1992-06-02|1992-05-01|DELIVER IN PERSON|RAIL|ously. express deposits haggle. final de|
8610|1816|3|1|18|30920.58|0.09|0.05|R|F|1994-06-21|1994-06-27|1994-06-23|TAKE BACK RETURN|SHIP|ing to the furiously fin|
8610|1285|97|2|47|55755.16|0.03|0.06|A|F|1994-07-11|1994-06-17|1994-07-24|COLLECT COD|SHIP| furiously across the careful|
8610|1844|31|3|5|8729.20|0.06|0.03|R|F|1994-08-05|1994-07-10|1994-08-31|COLLECT COD|TRUCK| the unusual,|
8610|1128|1|4|14|14407.68|0.02|0.03|R|F|1994-05-16|1994-07-21|1994-06-08|COLLECT COD|AIR|s according to the furiously unusu|
8610|184|37|5|48|52040.64|0.10|0.03|A|F|1994-07-06|1994-07-04|1994-07-30|NONE|RAIL|he blithely pending |
8610|1982|15|6|42|79127.16|0.00|0.06|R|F|1994-06-24|1994-07-02|1994-07-05|TAKE BACK RETURN|MAIL| ironic package|
8610|141|68|7|7|7287.98|0.06|0.01|A|F|1994-07-06|1994-08-06|1994-07-27|NONE|REG AIR| permanently along the final |
8611|590|51|1|29|43227.11|0.09|0.08|N|O|1996-08-12|1996-07-15|1996-09-05|DELIVER IN PERSON|SHIP|r the sly, |
8611|1407|8|2|21|27476.40|0.01|0.07|N|O|1996-09-01|1996-06-13|1996-09-27|TAKE BACK RETURN|SHIP|iously even theodolites. expre|
8612|1342|81|1|3|3730.02|0.07|0.04|N|O|1996-09-28|1996-10-18|1996-10-19|TAKE BACK RETURN|SHIP|ias. carefu|
8612|1671|54|2|18|28308.06|0.03|0.08|N|O|1996-10-03|1996-09-20|1996-10-13|DELIVER IN PERSON|MAIL|lyly around the care|
8612|395|96|3|44|56997.16|0.06|0.06|N|O|1996-11-20|1996-09-27|1996-12-02|COLLECT COD|AIR|s. blithely final pinto beans nag quickly|
8613|559|90|1|40|58382.00|0.09|0.01|R|F|1993-10-22|1993-12-06|1993-11-12|NONE|AIR|usly quiet ideas poach fluffily. express p|
8613|129|56|2|43|44252.16|0.04|0.07|R|F|1993-10-29|1993-10-29|1993-11-06|COLLECT COD|REG AIR|! slyly pending packages haggl|
8614|1545|26|1|50|72327.00|0.09|0.03|A|F|1994-09-09|1994-08-20|1994-09-12|NONE|AIR|es play. pending accounts wake|
8614|797|30|2|31|52631.49|0.00|0.04|R|F|1994-08-28|1994-08-18|1994-09-14|NONE|REG AIR|e deposits. regular packages nag quickl|
8614|1091|62|3|11|10912.99|0.07|0.04|R|F|1994-09-27|1994-08-12|1994-10-26|COLLECT COD|FOB|ully ironic pinto beans bo|
8615|1674|98|1|17|26786.39|0.01|0.08|N|O|1996-08-14|1996-09-08|1996-09-13|COLLECT COD|AIR|sly above the furiously u|
8615|1110|83|2|36|36399.96|0.06|0.07|N|O|1996-07-03|1996-09-01|1996-07-31|NONE|AIR| accounts cajo|
8615|609|72|3|10|15096.00|0.03|0.03|N|O|1996-07-28|1996-09-01|1996-08-04|NONE|FOB|sly bold packages hagg|
8640|1726|69|1|4|6510.88|0.03|0.01|R|F|1993-12-28|1993-11-27|1994-01-19|DELIVER IN PERSON|REG AIR|could have to us|
8640|858|59|2|13|22865.05|0.02|0.06|R|F|1993-09-25|1993-12-11|1993-10-02|DELIVER IN PERSON|FOB| accounts. acc|
8641|1932|21|1|27|49516.11|0.05|0.03|R|F|1995-04-28|1995-05-05|1995-05-03|NONE|AIR| deposits. regular deposits use furiousl|
8641|1911|56|2|41|74329.31|0.07|0.07|A|F|1995-04-01|1995-06-22|1995-04-17|DELIVER IN PERSON|SHIP|ely blithely even excuses. enticingly |
8642|1397|36|1|7|9088.73|0.07|0.06|R|F|1993-02-04|1993-03-17|1993-02-07|COLLECT COD|RAIL|kages haggle quickly above the blithely ex|
8642|1050|21|2|15|14265.75|0.02|0.05|R|F|1993-03-06|1993-03-14|1993-04-03|COLLECT COD|FOB|ts. slyly |
8642|115|16|3|31|31468.41|0.05|0.03|R|F|1993-03-25|1993-02-28|1993-04-22|COLLECT COD|RAIL|ag furiously. pending dep|
8643|1067|3|1|17|16457.02|0.10|0.08|N|O|1998-09-23|1998-09-02|1998-10-12|COLLECT COD|AIR|excuses haggle busily. furiously ironic|
8643|899|66|2|3|5399.67|0.09|0.03|N|O|1998-10-08|1998-09-24|1998-10-15|TAKE BACK RETURN|TRUCK|use blithely. fluffily e|
8644|1097|98|1|34|33935.06|0.08|0.07|A|F|1994-09-06|1994-09-01|1994-09-09|DELIVER IN PERSON|SHIP|riously final|
