8644|700|94|2|45|72031.50|0.00|0.03|R|F|1994-11-02|1994-09-04|1994-11-04|TAKE BACK RETURN|FOB| always pending ideas. slyly pe|
8645|1604|28|1|23|34628.80|0.09|0.07|N|O|1997-02-25|1997-01-23|1997-03-14|NONE|AIR| carefully regular requests abou|
8645|384|41|2|39|50090.82|0.07|0.02|N|O|1997-02-05|1996-11-28|1997-02-13|COLLECT COD|AIR|le blithely after the blithely ironic acco|
8645|883|50|3|21|37461.48|0.00|0.03|N|O|1997-01-02|1996-12-08|1997-01-11|DELIVER IN PERSON|SHIP| packages. fu|
8645|1|77|4|34|30634.00|0.03|0.03|N|O|1996-12-29|1997-01-25|1997-01-16|TAKE BACK RETURN|FOB|ackages are carefully above the|
8645|762|27|5|39|64847.64|0.06|0.01|N|O|1996-11-03|1996-11-26|1996-11-13|TAKE BACK RETURN|SHIP|luffily ironic excus|
8645|133|12|6|34|35126.42|0.00|0.00|N|O|1997-01-10|1996-12-12|1997-01-23|NONE|TRUCK|lar deposits. platelets|
8645|1226|27|7|42|47343.24|0.03|0.03|N|O|1997-01-09|1997-01-25|1997-01-26|TAKE BACK RETURN|TRUCK|ake blithely. blithely p|
8646|327|28|1|35|42956.20|0.03|0.08|R|F|1994-06-28|1994-07-03|1994-06-29|DELIVER IN PERSON|MAIL|kly bold requests haggl|
8646|1316|17|2|22|26780.82|0.05|0.00|A|F|1994-05-28|1994-05-18|1994-06-24|COLLECT COD|TRUCK|press deposits eat fluffily pending, speci|
8646|1437|55|3|2|2676.86|0.04|0.06|R|F|1994-05-03|1994-06-10|1994-05-18|NONE|REG AIR| deposits. furiously pending dep|
8646|1013|14|4|23|21022.23|0.10|0.08|R|F|1994-07-28|1994-07-02|1994-08-13|DELIVER IN PERSON|REG AIR|ss packages! regular |
8646|1197|34|5|9|9883.71|0.03|0.07|R|F|1994-05-28|1994-05-18|1994-06-01|DELIVER IN PERSON|FOB| express deposits sleep caref|
8646|478|37|6|4|5513.88|0.09|0.03|R|F|1994-05-24|1994-06-08|1994-06-02|TAKE BACK RETURN|FOB|iously ironic dependencies sleep abou|
8647|1178|79|1|50|53958.50|0.03|0.05|A|F|1994-02-14|1994-02-11|1994-03-04|NONE|SHIP|ow foxes after the slyly regular f|
8647|862|29|2|3|5288.58|0.02|0.01|R|F|1993-11-30|1994-01-19|1993-12-03|COLLECT COD|RAIL|ake quickly among t|
8672|212|94|1|45|50049.45|0.06|0.04|R|F|1993-08-30|1993-08-09|1993-09-15|DELIVER IN PERSON|SHIP|dolites cajole caref|
8672|423|82|2|10|13234.20|0.09|0.04|A|F|1993-08-31|1993-08-11|1993-09-15|DELIVER IN PERSON|FOB|ironic deposits boost. express de|
8673|1988|33|1|3|5669.94|0.08|0.04|N|O|1996-02-18|1996-03-21|1996-03-01|DELIVER IN PERSON|TRUCK|ng ideas wake ca|
8673|1090|91|2|1|991.09|0.04|0.05|N|O|1996-05-10|1996-05-11|1996-05-26|NONE|MAIL|ts. quickly final requests cajole slyl|
8673|1799|26|3|41|69732.39|0.08|0.08|N|O|1996-04-09|1996-05-13|1996-04-11|TAKE BACK RETURN|FOB|en deposits. silent idea|
8673|126|27|4|44|45149.28|0.06|0.04|N|O|1996-02-18|1996-04-02|1996-02-28|COLLECT COD|SHIP|use blithel|
8673|272|54|5|49|57441.23|0.02|0.08|N|O|1996-06-07|1996-04-03|1996-06-15|TAKE BACK RETURN|RAIL|elets are carefu|
8674|1852|39|1|22|38584.70|0.03|0.06|N|O|1997-06-13|1997-04-10|1997-06-27|TAKE BACK RETURN|FOB|the furiously final theodolites. depos|
8674|1276|51|2|25|29431.75|0.08|0.01|N|O|1997-03-24|1997-05-11|1997-04-06|NONE|TRUCK|s are regularly |
8674|1093|99|3|17|16899.53|0.07|0.08|N|O|1997-06-02|1997-05-12|1997-07-01|TAKE BACK RETURN|REG AIR|ckages. regula|
8675|246|1|1|11|12608.64|0.04|0.03|N|O|1997-10-09|1997-12-20|1997-10-27|DELIVER IN PERSON|REG AIR|ular pinto beans wake|
8675|1026|97|2|48|44496.96|0.03|0.01|N|O|1997-10-22|1997-12-29|1997-11-15|DELIVER IN PERSON|REG AIR|refully ironic requests haggle b|
8675|997|98|3|20|37959.80|0.06|0.03|N|O|1997-11-13|1997-11-21|1997-12-02|NONE|MAIL|en packages. bold packages sleep ac|
8676|719|20|1|19|30774.49|0.01|0.06|N|O|1996-05-15|1996-06-09|1996-06-02|TAKE BACK RETURN|RAIL|cuses integrate ac|
8677|1332|33|1|11|13566.63|0.10|0.03|R|F|1992-10-12|1992-12-05|1992-10-22|TAKE BACK RETURN|AIR|usly special |
8677|1507|28|2|21|29578.50|0.07|0.07|A|F|1992-12-31|1992-11-19|1993-01-08|NONE|REG AIR|leep about the blithe|
8678|492|22|1|6|8354.94|0.02|0.02|R|F|1993-01-21|1992-11-09|1993-02-11|TAKE BACK RETURN|RAIL|ld platelets haggle blithely bli|
8678|1993|26|2|30|56849.70|0.08|0.04|A|F|1992-11-10|1992-11-06|1992-11-22|NONE|MAIL|silent ideas. slyly regular dependenc|
8678|1435|14|3|20|26728.60|0.01|0.04|A|F|1992-10-27|1992-11-29|1992-11-22|NONE|MAIL|st furiously regular pinto beans! pendi|
8678|1049|85|4|42|39901.68|0.08|0.00|A|F|1993-01-16|1992-11-11|1993-02-15|NONE|MAIL| the final pinto beans. caref|
8678|1207|45|5|14|15514.80|0.07|0.07|R|F|1993-01-24|1992-11-15|1993-01-28|NONE|RAIL| regular deposits|
8679|1970|71|1|13|24335.61|0.05|0.03|A|F|1992-07-12|1992-07-28|1992-07-25|COLLECT COD|FOB|es eat blithely above the carefull|
8679|565|66|2|29|42501.24|0.05|0.03|A|F|1992-08-26|1992-06-27|1992-09-04|COLLECT COD|RAIL|special pinto beans hang fluffily. careful|
8679|1452|31|3|44|59551.80|0.08|0.05|R|F|1992-05-17|1992-07-01|1992-06-11|NONE|TRUCK|ideas wake carefully fo|
8704|1593|34|1|43|64267.37|0.06|0.07|N|O|1995-07-06|1995-08-26|1995-07-13|COLLECT COD|FOB|egrate carefully. b|
8704|565|26|2|18|26380.08|0.09|0.04|N|O|1995-07-18|1995-08-22|1995-08-04|DELIVER IN PERSON|RAIL|instructions are final, bold accounts:|
8704|675|76|3|1|1575.67|0.10|0.01|N|O|1995-08-02|1995-08-06|1995-08-20|TAKE BACK RETURN|TRUCK|ly regular packages d|
8704|351|8|4|41|51305.35|0.06|0.05|N|O|1995-07-06|1995-09-01|1995-07-25|DELIVER IN PERSON|TRUCK|sits sleep fluffily besides the |
8704|1621|63|5|36|54814.32|0.10|0.06|N|O|1995-08-07|1995-08-15|1995-08-08|NONE|FOB|blithely s|
8704|355|40|6|47|59001.45|0.07|0.08|N|O|1995-09-05|1995-09-05|1995-10-01|COLLECT COD|REG AIR|int blithely. sly|
8704|1233|8|7|22|24953.06|0.05|0.05|N|O|1995-10-06|1995-09-29|1995-10-28|TAKE BACK RETURN|REG AIR|riously even p|
8705|1402|81|1|20|26068.00|0.09|0.01|N|O|1996-04-01|1996-05-11|1996-05-01|COLLECT COD|FOB| deposits? blithely|
8705|43|19|2|17|16031.68|0.06|0.00|N|O|1996-05-21|1996-04-21|1996-06-04|NONE|REG AIR|l accounts. pinto beans solve ironica|
8705|82|58|3|45|44193.60|0.09|0.04|N|O|1996-04-16|1996-05-21|1996-05-02|NONE|RAIL|he busily even tithes. slyly regular sh|
