8705|1972|5|4|12|22487.64|0.09|0.05|N|O|1996-06-21|1996-06-08|1996-07-05|TAKE BACK RETURN|SHIP|ts kindle furiously around the close|
8706|1438|56|1|34|45540.62|0.04|0.07|N|O|1996-08-14|1996-08-09|1996-09-11|TAKE BACK RETURN|TRUCK|t. fluffily regular|
8706|1090|61|2|22|21803.98|0.01|0.05|N|O|1996-08-02|1996-10-03|1996-08-24|TAKE BACK RETURN|FOB|al instructions use ironic, e|
8706|1257|69|3|36|41697.00|0.09|0.02|N|O|1996-10-08|1996-08-17|1996-10-21|COLLECT COD|RAIL|s. blithely even accounts|
8706|465|66|4|28|38232.88|0.04|0.01|N|O|1996-10-22|1996-09-23|1996-10-23|NONE|MAIL| the carefully even asymptotes x-r|
8706|966|1|5|22|41073.12|0.10|0.01|N|O|1996-08-15|1996-09-07|1996-08-20|DELIVER IN PERSON|AIR|oxes above the express de|
8706|1783|68|6|48|80869.44|0.02|0.05|N|O|1996-10-04|1996-08-09|1996-11-02|NONE|TRUCK| against the s|
8706|69|70|7|44|42638.64|0.10|0.00|N|O|1996-10-16|1996-09-21|1996-11-04|NONE|AIR|lar, blithe packages haggle flu|
8707|750|83|1|34|56125.50|0.01|0.02|N|O|1998-02-25|1998-02-05|1998-03-25|DELIVER IN PERSON|FOB|nal deposits. slyly regular ideas s|
8707|509|100|2|14|19733.00|0.02|0.03|N|O|1998-03-22|1998-01-18|1998-04-16|COLLECT COD|FOB|deas kindle|
8707|1368|7|3|11|13962.96|0.10|0.08|N|O|1998-03-03|1998-02-28|1998-03-07|COLLECT COD|MAIL|ckey players. blithely |
8707|1259|60|4|2|2320.50|0.03|0.00|N|O|1998-01-31|1998-03-04|1998-02-09|DELIVER IN PERSON|SHIP|, final theodolites. furiou|
8707|1919|20|5|2|3641.82|0.03|0.01|N|O|1998-01-02|1998-01-18|1998-01-06|DELIVER IN PERSON|REG AIR|ly. accounts was. fluffily unusual pl|
8707|1257|95|6|42|48646.50|0.02|0.06|N|O|1998-01-16|1998-01-28|1998-01-30|COLLECT COD|MAIL|inal accounts? express requests affix |
8707|249|4|7|24|27581.76|0.02|0.08|N|O|1998-01-20|1998-02-03|1998-02-12|NONE|MAIL|express, ironic|
8708|1110|11|1|18|18199.98|0.02|0.06|N|O|1998-02-21|1998-02-17|1998-02-23|TAKE BACK RETURN|REG AIR| to the ironic, final ins|
8708|1697|39|2|30|47960.70|0.10|0.00|N|O|1998-03-20|1998-02-20|1998-03-30|NONE|FOB|e carefully furiously regular re|
8708|5|56|3|5|4525.00|0.09|0.07|N|O|1998-03-14|1997-12-27|1998-04-05|TAKE BACK RETURN|TRUCK|s integrate after the|
8708|1359|36|4|17|21425.95|0.08|0.02|N|O|1998-01-12|1998-02-18|1998-01-14|TAKE BACK RETURN|FOB|ickly silent requests. |
8708|421|9|5|17|22464.14|0.04|0.05|N|O|1998-03-12|1998-02-08|1998-04-04|NONE|AIR|ndencies along the |
8708|841|8|6|31|53997.04|0.03|0.05|N|O|1998-02-16|1998-02-04|1998-02-21|NONE|SHIP|ly ironic a|
8709|1011|82|1|35|31920.35|0.05|0.04|R|F|1994-05-23|1994-04-30|1994-06-16|NONE|MAIL|hely final packages ar|
8709|476|77|2|4|5505.88|0.07|0.06|A|F|1994-04-30|1994-04-16|1994-05-12|TAKE BACK RETURN|TRUCK|uffy pearls. pending fox|
8709|1836|80|3|40|69513.20|0.05|0.08|A|F|1994-04-28|1994-04-19|1994-05-20|DELIVER IN PERSON|MAIL|yly pinto be|
8709|603|4|4|37|55633.20|0.09|0.07|R|F|1994-06-15|1994-05-01|1994-07-08|DELIVER IN PERSON|SHIP|quests. express, express epitaphs c|
8709|1274|12|5|48|56412.96|0.02|0.05|R|F|1994-06-20|1994-04-27|1994-07-10|COLLECT COD|FOB|t silent theodolites. deposits sleep|
8709|1300|12|6|11|13214.30|0.03|0.04|A|F|1994-06-19|1994-04-27|1994-06-25|TAKE BACK RETURN|REG AIR| special realms.|
8709|280|81|7|39|46030.92|0.10|0.05|A|F|1994-05-16|1994-05-05|1994-05-23|DELIVER IN PERSON|SHIP|according to the even grouches. fluffi|
8710|1451|91|1|3|4057.35|0.10|0.02|R|F|1994-04-22|1994-02-14|1994-04-25|DELIVER IN PERSON|SHIP|inal accounts. fi|
8710|1659|83|2|46|71789.90|0.09|0.03|A|F|1994-02-03|1994-04-04|1994-02-25|NONE|FOB|osits against the unusual packages engag|
8710|1874|61|3|10|17758.70|0.07|0.00|R|F|1994-04-30|1994-03-30|1994-05-26|TAKE BACK RETURN|FOB|he quickly |
8710|386|71|4|35|45023.30|0.04|0.04|R|F|1994-03-28|1994-03-13|1994-04-22|COLLECT COD|TRUCK|kages eat busily express accounts|
8711|90|41|1|21|20791.89|0.10|0.08|N|O|1997-05-16|1997-05-15|1997-05-29|DELIVER IN PERSON|TRUCK|eposits. unusual, pend|
8711|280|62|2|49|57833.72|0.00|0.03|N|O|1997-06-02|1997-05-01|1997-06-22|TAKE BACK RETURN|SHIP| deposits maintain s|
8711|331|16|3|37|45559.21|0.06|0.06|N|O|1997-04-23|1997-04-20|1997-05-08|COLLECT COD|FOB|ly even foxes haggle blithely. |
8711|1553|94|4|33|48000.15|0.06|0.00|N|O|1997-05-21|1997-06-13|1997-06-02|NONE|SHIP|he slyly fi|
8711|1282|94|5|30|35498.40|0.01|0.05|N|O|1997-06-03|1997-05-24|1997-06-04|TAKE BACK RETURN|RAIL|according to the |
8711|1025|31|6|17|15742.34|0.07|0.03|N|O|1997-06-07|1997-04-24|1997-06-29|DELIVER IN PERSON|REG AIR|ideas wake blithely|
8736|1322|23|1|3|3669.96|0.10|0.06|R|F|1993-10-14|1993-11-06|1993-10-24|TAKE BACK RETURN|RAIL|lly around the ironic attainments. careful|
8736|691|23|2|44|70034.36|0.00|0.04|R|F|1993-10-11|1993-11-28|1993-10-25|NONE|FOB|yly blithely express courts. slyly speci|
8736|1524|5|3|30|42765.60|0.04|0.01|A|F|1993-12-09|1993-11-15|1993-12-28|COLLECT COD|FOB|furiously unusual instruc|
8736|1904|37|4|7|12641.30|0.09|0.05|R|F|1993-09-20|1993-11-03|1993-10-13|TAKE BACK RETURN|MAIL|sts. slyly ironic p|
8736|1263|38|5|35|40749.10|0.04|0.04|R|F|1993-12-27|1993-11-29|1994-01-04|NONE|AIR|ter the regular depend|
8736|191|70|6|33|36009.27|0.00|0.00|A|F|1994-01-06|1993-10-26|1994-01-25|DELIVER IN PERSON|MAIL|l foxes slee|
8736|1168|77|7|23|24590.68|0.08|0.04|R|F|1993-09-26|1993-10-28|1993-10-01|NONE|AIR|l packages. c|
8737|83|59|1|45|44238.60|0.03|0.04|N|O|1998-04-07|1998-04-01|1998-04-21|TAKE BACK RETURN|TRUCK|ructions sleep. ironic packages thrash eve|
8737|968|69|2|2|3737.92|0.08|0.05|N|O|1998-01-25|1998-02-07|1998-02-19|DELIVER IN PERSON|RAIL|eans sleep quickly for the accounts|
8737|471|1|3|1|1371.47|0.09|0.00|N|O|1998-04-24|1998-04-04|1998-04-26|NONE|FOB|cross the even requests.|
8737|98|49|4|37|36929.33|0.01|0.01|N|O|1998-04-06|1998-03-28|1998-04-22|COLLECT COD|MAIL|s around the sauternes sleep blit|
8737|1671|72|5|13|20444.71|0.07|0.02|N|O|1998-01-19|1998-02-11|1998-02-15|TAKE BACK RETURN|FOB|n blithely unusual|
