8737|1647|89|6|6|9291.84|0.03|0.04|N|O|1998-02-23|1998-02-24|1998-03-12|TAKE BACK RETURN|TRUCK| beans are. braids use b|
8737|276|58|7|13|15291.51|0.09|0.04|N|O|1998-01-08|1998-02-21|1998-02-04|COLLECT COD|SHIP|cial packages-- furiously reg|
8738|1452|92|1|3|4060.35|0.07|0.01|N|O|1998-04-26|1998-03-12|1998-05-10|COLLECT COD|MAIL| packages. carefully |
8738|1856|86|2|18|31641.30|0.09|0.07|N|O|1998-05-02|1998-03-01|1998-05-17|TAKE BACK RETURN|TRUCK| bold instructions sleep according to th|
8738|1219|20|3|14|15682.94|0.00|0.07|N|O|1998-04-06|1998-04-13|1998-05-02|NONE|TRUCK|y ironic requ|
8739|1746|73|1|20|32954.80|0.06|0.04|N|O|1998-08-18|1998-08-10|1998-09-10|TAKE BACK RETURN|AIR|le. regular, ironic frays integr|
8739|1544|85|2|14|20237.56|0.05|0.01|N|O|1998-09-14|1998-09-17|1998-09-24|NONE|RAIL|le quickly from the fur|
8739|1000|35|3|5|4505.00|0.02|0.04|N|O|1998-10-10|1998-08-29|1998-11-02|TAKE BACK RETURN|TRUCK|its cajole quickly after t|
8739|582|43|4|27|40029.66|0.09|0.06|N|O|1998-10-19|1998-09-28|1998-11-02|COLLECT COD|REG AIR|se blithely! quic|
8740|379|36|1|31|39660.47|0.08|0.06|N|O|1998-09-01|1998-09-05|1998-09-22|NONE|SHIP|fully dogged requests sublate bo|
8740|752|49|2|44|72721.00|0.05|0.04|N|O|1998-09-24|1998-08-07|1998-10-23|COLLECT COD|MAIL|ss deposits ca|
8740|1856|43|3|35|61524.75|0.05|0.02|N|O|1998-09-22|1998-09-06|1998-10-06|DELIVER IN PERSON|TRUCK|tructions.|
8741|357|42|1|35|44007.25|0.03|0.06|N|O|1997-11-06|1997-10-20|1997-11-26|COLLECT COD|MAIL|al, unusual ideas|
8741|303|60|2|42|50538.60|0.06|0.06|N|O|1997-10-26|1997-10-23|1997-11-17|DELIVER IN PERSON|SHIP|s haggle furious|
8741|972|75|3|7|13110.79|0.03|0.07|N|O|1997-09-10|1997-11-17|1997-10-04|NONE|SHIP|s cajole. fluffily bol|
8741|250|78|4|1|1150.25|0.05|0.02|N|O|1997-12-05|1997-11-12|1997-12-11|TAKE BACK RETURN|FOB|ses. even, iron|
8741|821|88|5|32|55098.24|0.07|0.08|N|O|1997-11-07|1997-10-10|1997-11-20|TAKE BACK RETURN|FOB| quickly ironic reque|
8742|1980|69|1|15|28229.70|0.05|0.03|N|O|1997-10-27|1997-10-24|1997-11-10|NONE|REG AIR|final requests boost carefully. |
8742|1485|3|2|26|36048.48|0.08|0.00|N|O|1997-09-30|1997-11-06|1997-10-07|TAKE BACK RETURN|REG AIR|pendencies sleep theodolites. excuse|
8742|1226|38|3|41|46216.02|0.00|0.06|N|O|1997-11-25|1997-11-12|1997-12-04|DELIVER IN PERSON|RAIL| according to the quickly unusual req|
8742|514|15|4|20|28290.20|0.10|0.01|N|O|1997-09-15|1997-10-28|1997-09-17|DELIVER IN PERSON|TRUCK|e carefully bold accounts. slyly specia|
8742|1427|6|5|10|13284.20|0.05|0.08|N|O|1997-10-05|1997-11-03|1997-10-31|TAKE BACK RETURN|REG AIR| the final|
8742|756|57|6|13|21537.75|0.01|0.06|N|O|1997-09-13|1997-10-08|1997-09-24|DELIVER IN PERSON|MAIL|lly express package|
8743|1371|10|1|39|49622.43|0.10|0.07|N|O|1995-10-20|1995-10-18|1995-10-24|NONE|TRUCK| pending ideas dazzle quickly ac|
8743|1969|14|2|33|61741.68|0.10|0.07|N|O|1995-08-29|1995-09-27|1995-09-26|TAKE BACK RETURN|SHIP|ly unusual dolphins |
8743|475|34|3|19|26133.93|0.07|0.06|N|O|1995-11-24|1995-09-23|1995-12-20|DELIVER IN PERSON|RAIL|ages cajole. quickly slow deposits integ|
8743|1468|47|4|46|62995.16|0.06|0.07|N|O|1995-08-10|1995-10-01|1995-08-29|NONE|TRUCK|gle quickly. doggedly unusual pinto beans c|
8768|1150|51|1|6|6306.90|0.03|0.08|N|O|1995-08-22|1995-10-27|1995-09-05|COLLECT COD|SHIP|thily final accounts. furious|
8768|1811|41|2|42|71938.02|0.05|0.02|N|O|1995-10-22|1995-09-27|1995-10-23|TAKE BACK RETURN|RAIL|ven somas grow quickly bold foxes.|
8768|958|61|3|23|42755.85|0.02|0.04|N|O|1995-09-27|1995-11-11|1995-10-01|COLLECT COD|AIR|iously pending instructions above |
8768|605|68|4|4|6022.40|0.05|0.04|N|O|1995-11-26|1995-09-29|1995-12-21|DELIVER IN PERSON|MAIL|l accounts must a|
8769|1995|96|1|12|22763.88|0.09|0.02|N|O|1997-06-15|1997-07-29|1997-07-05|TAKE BACK RETURN|AIR|p express warhorses.|
8769|1891|35|2|12|21514.68|0.00|0.05|N|O|1997-07-27|1997-07-17|1997-07-28|TAKE BACK RETURN|RAIL|l accounts. carefully express pinto beans |
8769|1905|38|3|32|57820.80|0.07|0.04|N|O|1997-06-05|1997-06-27|1997-06-30|TAKE BACK RETURN|REG AIR|e the even attainments. n|
8769|802|69|4|8|13622.40|0.04|0.05|N|O|1997-07-10|1997-06-28|1997-07-20|NONE|RAIL|ng packages haggle regular sheaves|
8770|621|22|1|18|27389.16|0.02|0.03|N|O|1996-09-24|1996-09-18|1996-09-27|COLLECT COD|SHIP|s hinder according to the quickly even depo|
8770|400|57|2|36|46814.40|0.10|0.05|N|O|1996-09-29|1996-08-17|1996-10-25|COLLECT COD|AIR|ts nag flu|
8770|770|71|3|37|61818.49|0.06|0.01|N|O|1996-10-25|1996-08-29|1996-11-23|DELIVER IN PERSON|MAIL|yly across the carefully express depo|
8771|567|68|1|13|19078.28|0.02|0.00|R|F|1992-06-24|1992-06-17|1992-07-09|NONE|MAIL|y bold packages. sly|
8771|1782|67|2|48|80821.44|0.10|0.07|R|F|1992-07-05|1992-06-11|1992-07-19|TAKE BACK RETURN|MAIL|lways carefully regular pinto beans. e|
8771|1524|5|3|10|14255.20|0.00|0.00|A|F|1992-04-16|1992-05-03|1992-04-29|DELIVER IN PERSON|REG AIR|ngside of the fu|
8772|1286|61|1|1|1187.28|0.01|0.07|A|F|1992-04-22|1992-04-24|1992-05-12|NONE|TRUCK|blithely regular realms. regul|
8772|1186|87|2|11|11958.98|0.09|0.00|A|F|1992-03-09|1992-04-18|1992-03-25|TAKE BACK RETURN|TRUCK|bout the furiously even grouches boost |
8773|469|28|1|22|30128.12|0.05|0.07|N|O|1995-12-15|1995-12-13|1996-01-09|DELIVER IN PERSON|SHIP|ests above the final theodolites |
8773|1701|86|2|7|11218.90|0.10|0.07|N|O|1995-11-16|1996-01-08|1995-12-11|COLLECT COD|RAIL| above the |
8773|1361|38|3|11|13885.96|0.10|0.05|N|O|1995-11-05|1995-11-22|1995-11-11|TAKE BACK RETURN|RAIL|ccounts. accounts caj|
8774|175|2|1|22|23653.74|0.00|0.07|N|O|1996-07-12|1996-05-15|1996-07-15|TAKE BACK RETURN|MAIL|nt dependencies cajole! slyly even p|
8774|1934|79|2|12|22031.16|0.06|0.07|N|O|1996-06-28|1996-05-24|1996-07-18|DELIVER IN PERSON|AIR|tes wake slyly accor|
8774|646|47|3|31|47945.84|0.02|0.00|N|O|1996-05-27|1996-07-02|1996-06-22|COLLECT COD|RAIL|ructions affix doggedly even requests. slyl|
8774|39|65|4|21|19719.63|0.04|0.02|N|O|1996-04-20|1996-05-19|1996-04-21|NONE|SHIP|asymptotes. carefully regular foxes sleep|
