8834|399|56|2|48|62370.72|0.01|0.08|R|F|1994-01-18|1993-12-15|1994-01-26|NONE|REG AIR|eodolites are. fluffily silent packages ar|
8834|645|46|3|26|40186.64|0.08|0.01|R|F|1994-02-01|1994-01-31|1994-02-24|COLLECT COD|AIR|s deposits use alongside of the furi|
8835|1358|35|1|25|31483.75|0.00|0.08|A|F|1994-11-21|1995-01-05|1994-11-24|NONE|SHIP|se quickly bold orbits. pac|
8835|989|58|2|3|5669.94|0.06|0.04|R|F|1994-12-22|1994-12-27|1995-01-04|DELIVER IN PERSON|SHIP|y regular ideas wake slyly across the theo|
8835|725|22|3|9|14631.48|0.03|0.06|A|F|1994-11-10|1994-12-25|1994-11-11|NONE|SHIP| ironic reques|
8835|341|42|4|49|60825.66|0.03|0.08|R|F|1994-11-15|1994-11-24|1994-12-04|NONE|SHIP|ts: fluffily express foxes cajole|
8835|1572|73|5|15|22103.55|0.04|0.02|A|F|1994-10-23|1994-12-21|1994-11-11|COLLECT COD|SHIP|fily carefully |
8836|129|82|1|39|40135.68|0.03|0.04|N|O|1996-11-26|1996-12-10|1996-12-05|NONE|TRUCK|kly ironic packages. idl|
8836|1890|91|2|47|84218.83|0.03|0.07|N|O|1996-12-09|1997-01-15|1996-12-13|NONE|TRUCK|l, regular deposits behind the carefu|
8836|415|45|3|44|57878.04|0.08|0.04|N|O|1996-12-28|1996-12-21|1997-01-25|COLLECT COD|SHIP| quietly regular packages haggle blithe|
8836|793|90|4|34|57588.86|0.04|0.05|N|O|1996-11-14|1996-12-07|1996-11-27|DELIVER IN PERSON|RAIL|ironic accounts. slyly fina|
8836|1274|12|5|24|28206.48|0.10|0.07|N|O|1996-10-22|1997-01-18|1996-11-06|TAKE BACK RETURN|RAIL|ly regular asymptotes. quickly bl|
8836|1574|75|6|7|10328.99|0.08|0.05|N|O|1997-02-01|1997-01-15|1997-02-23|DELIVER IN PERSON|MAIL|ow packages against th|
8837|1924|25|1|34|62081.28|0.07|0.04|N|O|1997-05-19|1997-05-09|1997-05-27|COLLECT COD|AIR|kly ideas. platelets cajole |
8837|1786|29|2|3|5063.34|0.10|0.06|N|O|1997-03-29|1997-04-24|1997-04-01|NONE|SHIP|cajole ironic packages. express accounts|
8837|1534|75|3|20|28710.60|0.08|0.08|N|O|1997-06-06|1997-03-27|1997-06-11|COLLECT COD|REG AIR| escapades nag furiously ironic, careful|
8838|1042|48|1|3|2829.12|0.03|0.00|N|O|1997-10-04|1997-10-19|1997-10-09|NONE|SHIP|the fluffily iron|
8838|420|50|2|15|19806.30|0.09|0.04|N|O|1997-11-21|1997-12-18|1997-11-30|COLLECT COD|TRUCK|the slyly unusual instructions. pe|
8838|1349|64|3|20|25006.80|0.03|0.00|N|O|1997-11-03|1997-12-18|1997-11-16|DELIVER IN PERSON|TRUCK|ons. regular pi|
8838|1936|25|4|4|7351.72|0.04|0.00|N|O|1997-11-05|1997-11-29|1997-11-14|DELIVER IN PERSON|AIR|nstructions are among the furiously iron|
8838|1807|51|5|15|25632.00|0.09|0.08|N|O|1997-10-09|1997-12-04|1997-10-13|TAKE BACK RETURN|TRUCK| deposits |
8839|199|26|1|36|39570.84|0.00|0.04|N|F|1995-06-09|1995-06-12|1995-06-22|DELIVER IN PERSON|RAIL|f the ironic, stealthy requests. fur|
8864|917|86|1|5|9089.55|0.01|0.04|N|O|1997-02-18|1997-04-26|1997-02-19|DELIVER IN PERSON|AIR| final pinto beans are blithely |
8864|1579|60|2|36|53300.52|0.02|0.06|N|O|1997-04-09|1997-04-10|1997-05-05|NONE|RAIL|e busily regular asymptotes. quickly pendin|
8865|684|16|1|7|11092.76|0.09|0.08|A|F|1993-06-30|1993-07-02|1993-07-02|COLLECT COD|MAIL| impress around|
8866|1673|56|1|32|50389.44|0.04|0.00|N|O|1998-06-22|1998-04-09|1998-07-17|COLLECT COD|AIR|ly. furiously|
8866|718|15|2|36|58273.56|0.01|0.04|N|O|1998-05-18|1998-05-01|1998-06-04|DELIVER IN PERSON|TRUCK|excuses haggle. ca|
8866|554|15|3|45|65454.75|0.03|0.08|N|O|1998-06-21|1998-05-10|1998-07-06|COLLECT COD|TRUCK|hely even accounts haggle ca|
8866|1823|10|4|1|1724.82|0.07|0.04|N|O|1998-04-12|1998-04-12|1998-04-25|COLLECT COD|MAIL|y regular packages. idle depos|
8866|1383|22|5|26|33393.88|0.06|0.01|N|O|1998-02-28|1998-04-06|1998-03-03|NONE|SHIP|ly quickly final package|
8867|336|93|1|50|61816.50|0.01|0.07|N|O|1997-04-04|1997-03-17|1997-04-10|NONE|TRUCK|furiously against the furiously furiou|
8867|954|57|2|40|74198.00|0.07|0.04|N|O|1997-03-10|1997-03-05|1997-03-23|COLLECT COD|RAIL| blithely |
8867|38|14|3|17|15946.51|0.05|0.04|N|O|1997-03-18|1997-03-09|1997-03-20|COLLECT COD|SHIP| final excu|
8867|1984|73|4|11|20745.78|0.04|0.00|N|O|1997-01-03|1997-02-07|1997-01-11|NONE|REG AIR|bold packages haggle b|
8867|1430|48|5|37|49262.91|0.04|0.04|N|O|1997-02-25|1997-02-13|1997-03-18|DELIVER IN PERSON|REG AIR|usual, special de|
8867|470|29|6|25|34261.75|0.02|0.02|N|O|1997-02-26|1997-02-12|1997-03-17|NONE|AIR|rnis. carefully regular depo|
8867|1129|30|7|18|18542.16|0.05|0.01|N|O|1997-02-16|1997-03-14|1997-02-21|NONE|RAIL|ent, even asymptotes alongside of the quic|
8868|1160|61|1|50|53058.00|0.10|0.05|A|F|1994-05-29|1994-04-01|1994-06-28|TAKE BACK RETURN|SHIP|layers nag blithely final |
8868|751|16|2|34|56159.50|0.03|0.01|A|F|1994-05-29|1994-03-07|1994-06-23|NONE|RAIL|quickly agai|
8868|391|48|3|39|50364.21|0.08|0.00|A|F|1994-02-25|1994-04-29|1994-03-14|NONE|RAIL|uctions. fluf|
8868|865|32|4|10|17658.60|0.04|0.02|R|F|1994-05-10|1994-04-28|1994-05-27|NONE|SHIP|pending requests alongside|
8869|1199|100|1|39|42907.41|0.03|0.03|R|F|1993-09-19|1993-08-15|1993-09-26|COLLECT COD|FOB|ly idle foxes. pending|
8869|515|6|2|36|50958.36|0.01|0.05|A|F|1993-06-20|1993-07-19|1993-07-04|DELIVER IN PERSON|RAIL|ously. regular, reg|
8869|949|52|3|44|81397.36|0.05|0.03|R|F|1993-08-06|1993-06-24|1993-08-30|COLLECT COD|TRUCK|uriously even platelets; slyly final |
8869|266|21|4|18|20992.68|0.00|0.06|R|F|1993-09-12|1993-07-07|1993-09-27|DELIVER IN PERSON|AIR|ly final instructions use furiously regu|
8870|816|83|1|23|39486.63|0.02|0.02|R|F|1993-04-14|1993-04-07|1993-04-25|TAKE BACK RETURN|SHIP|stealthily regular ideas u|
8870|1116|89|2|50|50855.50|0.06|0.04|R|F|1993-04-04|1993-05-29|1993-04-28|COLLECT COD|MAIL|ly ironic requests haggle sly|
8871|112|65|1|37|37448.07|0.01|0.00|A|F|1993-12-23|1993-12-12|1993-12-25|TAKE BACK RETURN|RAIL|requests. foxes do|
8896|1849|93|1|28|49023.52|0.04|0.08|N|O|1997-04-01|1997-04-06|1997-04-03|DELIVER IN PERSON|SHIP| beans. thinly final|
8897|586|47|1|37|55003.46|0.10|0.00|N|O|1997-09-30|1997-11-06|1997-10-14|COLLECT COD|AIR|nos. ironic i|
