8960|969|72|5|14|26179.44|0.07|0.02|A|F|1993-07-08|1993-08-22|1993-07-26|DELIVER IN PERSON|FOB|s, regular requests are about|
8960|67|18|6|48|46418.88|0.10|0.08|A|F|1993-07-13|1993-08-12|1993-08-03|DELIVER IN PERSON|FOB|nusual pinto|
8961|1838|82|1|42|73072.86|0.02|0.04|N|O|1995-09-25|1995-08-10|1995-10-21|TAKE BACK RETURN|RAIL|he quickly regular accounts. furi|
8961|111|38|2|41|41455.51|0.02|0.06|N|O|1995-07-02|1995-07-30|1995-07-27|NONE|REG AIR|to beans. final, even plate|
8961|60|86|3|39|37442.34|0.04|0.01|N|O|1995-08-15|1995-07-31|1995-08-31|NONE|TRUCK|ing requests. furiously even sheaves haggl|
8961|1225|100|4|5|5631.10|0.01|0.05|N|O|1995-08-16|1995-07-31|1995-08-31|COLLECT COD|RAIL| blithely express deposits cajole blit|
8961|350|79|5|3|3751.05|0.04|0.05|N|O|1995-09-29|1995-08-23|1995-10-02|NONE|SHIP|onic multipliers. |
8962|1957|2|1|38|70640.10|0.07|0.02|N|O|1997-06-21|1997-08-02|1997-06-30|NONE|REG AIR|f the even, slow dependencies.|
8962|1110|47|2|1|1011.11|0.06|0.04|N|O|1997-09-07|1997-07-24|1997-09-12|COLLECT COD|TRUCK|ven ideas use furiously above the busy, iro|
8963|480|10|1|36|49697.28|0.00|0.00|N|O|1997-03-22|1997-04-22|1997-04-02|NONE|FOB|yers are blithely. accounts integrate e|
8963|1739|40|2|2|3281.46|0.02|0.02|N|O|1997-03-27|1997-06-02|1997-04-14|NONE|RAIL|te slyly bold deposits. slyly iro|
8963|475|5|3|25|34386.75|0.08|0.01|N|O|1997-04-13|1997-04-26|1997-05-11|NONE|RAIL|c pinto beans after the bl|
8963|1177|78|4|5|5390.85|0.00|0.00|N|O|1997-05-07|1997-06-12|1997-05-17|DELIVER IN PERSON|TRUCK|lar, ironic requests ac|
8963|1920|53|5|20|36438.40|0.05|0.03|N|O|1997-06-23|1997-05-31|1997-07-06|COLLECT COD|TRUCK|efully. blithely silent instructions wak|
8964|1235|73|1|26|29541.98|0.04|0.03|N|O|1998-04-05|1998-03-21|1998-04-18|DELIVER IN PERSON|TRUCK|odolites? permane|
8964|1315|54|2|42|51085.02|0.00|0.06|N|O|1998-05-27|1998-03-31|1998-06-16|COLLECT COD|MAIL|er the furiously careful accounts. slyly |
8964|537|68|3|1|1437.53|0.07|0.05|N|O|1998-04-04|1998-05-01|1998-04-12|TAKE BACK RETURN|AIR|foxes sleep beside the quickl|
8964|1594|95|4|42|62814.78|0.03|0.06|N|O|1998-03-25|1998-04-13|1998-04-14|COLLECT COD|RAIL|hely final accounts. blithely eve|
8965|1958|91|1|28|52078.60|0.01|0.05|R|F|1993-10-31|1993-12-08|1993-11-06|COLLECT COD|FOB| fluffily ironic platelets engage slyl|
8965|1004|75|2|48|43440.00|0.08|0.07|A|F|1994-01-29|1993-12-24|1994-02-11|NONE|AIR|ress sauternes haggle ca|
8966|1035|71|1|12|11232.36|0.05|0.00|N|O|1996-08-26|1996-07-24|1996-09-25|COLLECT COD|AIR|daring requests believe among the qui|
8966|216|98|2|32|35718.72|0.05|0.05|N|O|1996-07-12|1996-07-19|1996-07-17|TAKE BACK RETURN|FOB|ways even sa|
8966|892|59|3|35|62751.15|0.05|0.04|N|O|1996-09-06|1996-07-23|1996-09-10|NONE|RAIL|deas boost. fluffily expr|
8966|1503|4|4|46|64607.00|0.00|0.08|N|O|1996-06-13|1996-07-31|1996-07-01|NONE|REG AIR|osits cajole furiously against the di|
8966|393|50|5|9|11640.51|0.05|0.00|N|O|1996-07-24|1996-06-15|1996-08-16|TAKE BACK RETURN|SHIP|uests are care|
8967|1404|22|1|50|65270.00|0.01|0.02|N|O|1995-10-31|1995-08-17|1995-11-13|NONE|RAIL| sleep carefully express, |
8992|793|90|1|15|25406.85|0.08|0.00|A|F|1993-11-26|1994-01-22|1993-12-22|TAKE BACK RETURN|TRUCK|ans haggle--|
8992|480|68|2|34|46936.32|0.08|0.04|R|F|1993-12-16|1993-12-17|1993-12-26|TAKE BACK RETURN|RAIL|ly even request|
8992|659|60|3|5|7798.25|0.04|0.06|A|F|1994-02-20|1994-01-30|1994-03-16|DELIVER IN PERSON|AIR|s wake some|
8992|1591|92|4|49|73136.91|0.00|0.08|A|F|1993-12-21|1994-01-19|1994-01-13|TAKE BACK RETURN|FOB|slyly final packages should have to|
8992|1124|25|5|8|8200.96|0.10|0.05|A|F|1994-01-19|1994-02-10|1994-01-29|DELIVER IN PERSON|SHIP|ions. special,|
8992|540|71|6|13|18727.02|0.07|0.00|A|F|1994-02-01|1994-01-20|1994-02-27|DELIVER IN PERSON|SHIP|ully even ideas haggle; careful|
8993|472|31|1|32|43919.04|0.02|0.05|N|F|1995-06-11|1995-08-12|1995-07-09|NONE|MAIL|, ironic reques|
8993|428|29|2|17|22583.14|0.00|0.05|N|O|1995-07-29|1995-08-19|1995-08-13|COLLECT COD|RAIL|vely express ideas am|
8994|1093|99|1|18|17893.62|0.07|0.06|A|F|1994-05-02|1994-07-06|1994-05-12|DELIVER IN PERSON|FOB|ironic excu|
8994|1435|36|2|27|36083.61|0.04|0.06|A|F|1994-06-04|1994-06-18|1994-06-17|COLLECT COD|SHIP|lar pinto beans poach. quickly final p|
8994|503|4|3|46|64561.00|0.07|0.02|A|F|1994-08-05|1994-06-21|1994-08-31|DELIVER IN PERSON|REG AIR|equests cajole thinly. blithely regular fox|
8994|1891|78|4|45|80680.05|0.05|0.03|R|F|1994-07-16|1994-05-22|1994-08-06|COLLECT COD|AIR|ly. fluffily final requ|
8994|1915|4|5|11|19986.01|0.05|0.04|R|F|1994-05-04|1994-07-03|1994-05-14|COLLECT COD|TRUCK|deposits nag across the quickly expr|
8995|1062|63|1|13|12519.78|0.08|0.06|N|O|1995-08-21|1995-07-23|1995-09-19|DELIVER IN PERSON|RAIL|ven packages print idly alongside|
8995|567|98|2|49|71910.44|0.08|0.02|N|O|1995-09-10|1995-07-16|1995-09-20|TAKE BACK RETURN|REG AIR|o beans haggle quic|
8995|1477|56|3|1|1378.47|0.04|0.03|N|O|1995-07-16|1995-07-11|1995-07-28|TAKE BACK RETURN|FOB|ly final deposits. slyly enticing pains |
8995|679|73|4|3|4739.01|0.10|0.05|N|O|1995-07-27|1995-06-29|1995-08-05|TAKE BACK RETURN|TRUCK|to the forges. |
8995|107|86|5|39|39276.90|0.01|0.06|N|O|1995-06-30|1995-07-28|1995-07-16|COLLECT COD|MAIL| quiet pearls haggl|
8995|491|21|6|49|68183.01|0.01|0.07|N|O|1995-06-27|1995-08-15|1995-06-28|DELIVER IN PERSON|AIR| the regularly bold dependencies|
8996|182|61|1|9|9739.62|0.02|0.08|A|F|1995-06-10|1995-08-27|1995-06-11|DELIVER IN PERSON|SHIP|unts nag. accounts in|
8996|340|69|2|19|23566.46|0.05|0.06|N|O|1995-09-21|1995-07-10|1995-10-01|COLLECT COD|TRUCK|haggle furiously about the even, eve|
8996|1786|87|3|35|59072.30|0.00|0.03|N|O|1995-07-22|1995-08-05|1995-07-30|DELIVER IN PERSON|REG AIR|s! special instru|
8996|644|38|4|40|61785.60|0.02|0.00|N|O|1995-06-20|1995-07-09|1995-07-16|NONE|SHIP|odolites wake|
8997|1245|83|1|18|20632.32|0.01|0.08|A|F|1994-09-24|1994-09-22|1994-10-19|TAKE BACK RETURN|SHIP|ully ironic theodolites wake slyly final id|
