9217|1141|78|1|26|27095.64|0.09|0.08|N|O|1997-07-30|1997-08-16|1997-08-20|DELIVER IN PERSON|RAIL|s. ironic accounts cajole |
9217|58|59|2|5|4790.25|0.06|0.02|N|O|1997-08-22|1997-08-24|1997-08-30|NONE|RAIL|sly upon the fluffily regul|
9217|1534|35|3|34|48808.02|0.04|0.05|N|O|1997-07-06|1997-08-14|1997-07-19|TAKE BACK RETURN|AIR|ackages. b|
9217|93|19|4|37|36744.33|0.01|0.01|N|O|1997-06-21|1997-07-14|1997-07-21|DELIVER IN PERSON|TRUCK|ts. furiously even deposits hag|
9218|513|4|1|14|19789.14|0.10|0.00|N|O|1997-12-22|1998-02-10|1997-12-26|COLLECT COD|MAIL|deas cajole care|
9218|374|31|2|11|14018.07|0.03|0.00|N|O|1998-03-31|1998-02-20|1998-04-02|DELIVER IN PERSON|RAIL|y ironic asymptotes. slyly regular pack|
9219|1277|78|1|29|34169.83|0.00|0.06|R|F|1995-01-21|1994-11-10|1995-02-02|COLLECT COD|MAIL|ular excuses above |
9219|376|33|2|26|33185.62|0.00|0.01|R|F|1995-01-25|1994-11-23|1995-02-10|DELIVER IN PERSON|AIR|y even acc|
9219|1962|63|3|37|68966.52|0.02|0.02|R|F|1994-10-08|1994-12-10|1994-10-12|DELIVER IN PERSON|MAIL|yly final orbits. regular theodo|
9219|1244|19|4|19|21759.56|0.01|0.07|A|F|1994-11-13|1994-12-07|1994-12-13|NONE|RAIL|ies. furiously regular de|
9219|736|1|5|28|45828.44|0.10|0.06|R|F|1994-12-26|1994-12-18|1995-01-09|COLLECT COD|AIR|arefully final pinto beans cajole furio|
9220|1125|62|1|1|1026.12|0.07|0.04|N|O|1998-07-06|1998-07-06|1998-08-03|DELIVER IN PERSON|AIR|s haggle among the furio|
9221|1885|29|1|43|76835.84|0.00|0.02|R|F|1995-03-30|1995-03-26|1995-04-15|NONE|REG AIR|carefully. furiously pending courts |
9221|1580|1|2|41|60744.78|0.09|0.06|R|F|1995-02-19|1995-02-27|1995-02-25|TAKE BACK RETURN|RAIL|cross the furiously regular sentiments. unu|
9221|1496|36|3|49|68477.01|0.08|0.04|R|F|1995-03-20|1995-02-11|1995-04-03|NONE|MAIL|riously alongside of|
9221|729|62|4|43|70077.96|0.04|0.06|A|F|1995-04-16|1995-03-22|1995-04-29|TAKE BACK RETURN|MAIL| ironic braids wake furiously unusua|
9222|237|38|1|38|43214.74|0.03|0.08|A|F|1994-04-24|1994-03-30|1994-05-03|TAKE BACK RETURN|AIR|nusual requests wake behind th|
9222|948|17|2|49|90598.06|0.03|0.01|A|F|1994-03-07|1994-05-02|1994-03-25|NONE|TRUCK| ironic theodolites. |
9222|705|6|3|50|80285.00|0.08|0.01|A|F|1994-02-22|1994-03-24|1994-03-23|NONE|FOB|the carefully reg|
9222|1946|79|4|1|1847.94|0.05|0.02|A|F|1994-02-23|1994-03-17|1994-03-12|NONE|SHIP|ily regular ideas. fluffily ironic depo|
9222|971|6|5|26|48671.22|0.06|0.05|A|F|1994-04-30|1994-03-31|1994-05-11|TAKE BACK RETURN|REG AIR|ar, final de|
9223|721|18|1|5|8108.60|0.08|0.08|N|O|1997-10-24|1997-09-22|1997-11-06|NONE|TRUCK|al packages across |
9223|1016|87|2|37|33929.37|0.08|0.08|N|O|1997-11-10|1997-10-31|1997-11-28|DELIVER IN PERSON|TRUCK|stealthy ideas. blithely unusual |
9223|1176|85|3|43|46318.31|0.02|0.01|N|O|1997-11-02|1997-10-02|1997-11-26|TAKE BACK RETURN|SHIP|, unusual ideas haggle theodolites. sl|
9223|1954|87|4|36|66814.20|0.03|0.04|N|O|1997-09-27|1997-10-19|1997-10-16|DELIVER IN PERSON|AIR| haggle about the |
9223|210|92|5|3|3330.63|0.03|0.02|N|O|1997-09-28|1997-09-22|1997-10-13|NONE|MAIL|ly dependencies|
9223|1071|72|6|16|15553.12|0.02|0.00|N|O|1997-09-27|1997-10-12|1997-10-04|TAKE BACK RETURN|TRUCK|as are quic|
9223|736|37|7|26|42554.98|0.03|0.02|N|O|1997-10-08|1997-09-12|1997-10-24|NONE|RAIL|ly ironic packages wake after the s|
9248|1655|97|1|22|34246.30|0.07|0.00|R|F|1995-04-24|1995-02-08|1995-05-19|DELIVER IN PERSON|REG AIR|ly even theodolites? furiously pend|
9248|366|23|2|8|10130.88|0.02|0.08|R|F|1995-01-08|1995-03-21|1995-01-14|NONE|AIR|telets use along the slyly re|
9248|1723|24|3|26|42242.72|0.08|0.08|A|F|1995-04-14|1995-01-29|1995-05-10|COLLECT COD|MAIL|iously. silent, express instructions dete|
9248|1248|86|4|24|27581.76|0.07|0.03|A|F|1995-01-27|1995-03-11|1995-02-12|COLLECT COD|RAIL|. furiously f|
9249|178|5|1|36|38814.12|0.02|0.04|A|F|1993-06-03|1993-06-28|1993-06-29|DELIVER IN PERSON|FOB|efully final accounts cajole p|
9249|259|41|2|36|41733.00|0.09|0.08|R|F|1993-06-30|1993-07-29|1993-07-07|COLLECT COD|FOB|onic dolphins. dependencies us|
9249|1515|96|3|15|21247.65|0.02|0.01|R|F|1993-05-29|1993-07-16|1993-06-26|COLLECT COD|SHIP|ly ironic foxes are slyly. ca|
9249|310|39|4|28|33888.68|0.00|0.01|A|F|1993-05-23|1993-06-22|1993-05-26|NONE|MAIL|ts wake requests.|
9249|1889|33|5|15|26863.20|0.07|0.04|R|F|1993-06-01|1993-06-29|1993-06-25|NONE|FOB|le unusual deposits. blithely regular pla|
9250|852|19|1|11|19281.35|0.02|0.08|R|F|1992-08-17|1992-09-14|1992-08-28|TAKE BACK RETURN|TRUCK|ically. slyly expr|
9250|1849|93|2|20|35016.80|0.09|0.05|A|F|1992-12-08|1992-09-18|1992-12-26|COLLECT COD|REG AIR|es cajole across|
9250|1101|74|3|15|15031.50|0.02|0.08|R|F|1992-09-17|1992-09-30|1992-10-05|NONE|TRUCK|ut the deposits. final, regular packages |
9250|1500|18|4|12|16818.00|0.07|0.01|A|F|1992-11-30|1992-10-31|1992-12-08|TAKE BACK RETURN|SHIP|bout the f|
9251|103|30|1|29|29089.90|0.03|0.06|R|F|1993-12-19|1993-10-12|1994-01-04|TAKE BACK RETURN|RAIL|sts. final warhorses about the blithely s|
9252|914|17|1|24|43557.84|0.08|0.03|N|O|1998-02-18|1998-02-07|1998-03-06|TAKE BACK RETURN|SHIP|side of the care|
9252|1475|15|2|9|12388.23|0.08|0.02|N|O|1998-03-17|1998-02-05|1998-04-16|DELIVER IN PERSON|FOB|usly. accounts are sl|
9252|1691|74|3|23|36631.87|0.01|0.02|N|O|1998-03-25|1998-02-14|1998-04-17|DELIVER IN PERSON|FOB|furiously |
9253|1725|26|1|34|55308.48|0.10|0.07|A|F|1992-03-03|1992-04-25|1992-03-09|COLLECT COD|RAIL|hely across the carefull|
9253|1116|17|2|44|44752.84|0.03|0.06|R|F|1992-04-22|1992-04-09|1992-05-09|COLLECT COD|AIR| regular packages sleep slyly; express de|
9253|1547|88|3|26|37662.04|0.09|0.06|A|F|1992-02-11|1992-03-28|1992-03-09|COLLECT COD|TRUCK|regular notornis. iro|
9253|1290|2|4|30|35738.70|0.03|0.01|R|F|1992-05-10|1992-03-09|1992-06-07|TAKE BACK RETURN|AIR|rate thinly quickly ironic |
9253|184|11|5|23|24936.14|0.00|0.02|A|F|1992-02-08|1992-03-27|1992-02-19|TAKE BACK RETURN|RAIL|deposits print |
