9316|1850|51|1|27|47299.95|0.06|0.06|N|O|1995-10-17|1995-12-03|1995-10-27|NONE|SHIP|y express pinto beans ar|
9316|268|96|2|32|37384.32|0.05|0.06|N|O|1995-09-26|1995-12-04|1995-09-29|NONE|MAIL|heodolites wake exp|
9316|1442|21|3|25|33586.00|0.03|0.01|N|O|1995-12-12|1995-11-18|1995-12-24|DELIVER IN PERSON|TRUCK|to the blithely special deposits. blithely|
9316|494|82|4|46|64146.54|0.05|0.05|N|O|1995-11-23|1995-12-12|1995-12-22|TAKE BACK RETURN|RAIL|cording to the furious|
9316|292|47|5|36|42922.44|0.06|0.08|N|O|1995-12-09|1995-12-04|1996-01-08|DELIVER IN PERSON|RAIL|ss, special d|
9317|30|56|1|8|7440.24|0.10|0.01|A|F|1994-05-08|1994-05-05|1994-05-12|TAKE BACK RETURN|REG AIR|y final deposits nag daringly ab|
9317|911|14|2|39|70664.49|0.06|0.00|R|F|1994-04-04|1994-05-11|1994-04-11|NONE|MAIL|cial requests haggle blithely. i|
9317|938|39|3|28|51490.04|0.00|0.07|R|F|1994-03-17|1994-06-08|1994-04-02|COLLECT COD|AIR|lar accounts are furi|
9317|1996|85|4|15|28469.85|0.00|0.00|A|F|1994-05-24|1994-05-30|1994-05-25|COLLECT COD|FOB|e thin waters. furiously regular dep|
9318|1364|3|1|10|12653.60|0.02|0.07|R|F|1992-11-18|1992-09-15|1992-11-20|DELIVER IN PERSON|RAIL|according to the |
9318|831|98|2|44|76200.52|0.06|0.05|A|F|1992-08-18|1992-10-23|1992-08-22|NONE|FOB|s. stealthy theodolit|
9318|1541|42|3|15|21638.10|0.04|0.00|R|F|1992-07-29|1992-10-26|1992-08-10|NONE|TRUCK|ckly carefully special packages. carefull|
9319|1528|69|1|6|8577.12|0.05|0.02|A|F|1992-10-23|1992-12-05|1992-11-10|NONE|FOB| ironic asymptotes wake slyly carefully eve|
9319|1440|41|2|31|41584.64|0.01|0.02|A|F|1993-01-03|1992-11-13|1993-02-01|TAKE BACK RETURN|SHIP|the quickl|
9319|736|1|3|20|32734.60|0.09|0.05|R|F|1992-10-05|1992-12-03|1992-10-23|DELIVER IN PERSON|REG AIR|nt excuses. expr|
9319|464|52|4|17|23195.82|0.06|0.03|A|F|1992-12-24|1992-10-14|1993-01-12|DELIVER IN PERSON|REG AIR|lar platelets haggle furiously? express|
9344|1994|83|1|29|54983.71|0.00|0.04|N|O|1996-03-13|1996-02-27|1996-03-22|NONE|REG AIR|ng realms nag. fi|
9344|1699|23|2|2|3201.38|0.10|0.03|N|O|1996-02-08|1996-03-03|1996-02-15|TAKE BACK RETURN|MAIL|deposits. ironic packages abo|
9344|1213|88|3|40|44568.40|0.04|0.05|N|O|1996-02-25|1996-02-21|1996-03-16|NONE|RAIL|counts sleep slyly. care|
9344|1836|37|4|39|67775.37|0.06|0.07|N|O|1995-12-20|1996-02-23|1995-12-21|DELIVER IN PERSON|REG AIR|nusual, pending dolphins wa|
9344|979|48|5|44|82718.68|0.04|0.04|N|O|1995-12-18|1996-02-23|1995-12-25|TAKE BACK RETURN|FOB|ermanent requests sleep along the furiou|
9344|561|52|6|39|57000.84|0.03|0.03|N|O|1996-03-02|1996-03-06|1996-03-27|TAKE BACK RETURN|MAIL|rts. slyly regular theo|
9344|452|40|7|27|36516.15|0.09|0.07|N|O|1996-01-16|1996-01-20|1996-02-11|NONE|RAIL|unusual asymp|
9345|1971|60|1|20|37459.40|0.06|0.01|N|O|1996-03-07|1996-03-13|1996-03-20|COLLECT COD|RAIL|ound the express deposits ha|
9345|1966|67|2|16|29887.36|0.03|0.06|N|O|1996-03-31|1996-03-30|1996-04-26|NONE|SHIP|ickly blithely even th|
9345|985|88|3|17|32061.66|0.02|0.05|N|O|1996-03-06|1996-04-01|1996-03-07|TAKE BACK RETURN|AIR|ely final ideas across the quickly|
9345|106|7|4|43|43262.30|0.08|0.06|N|O|1996-04-22|1996-03-21|1996-05-08|NONE|SHIP| carefully id|
9345|1497|98|5|16|22375.84|0.01|0.00|N|O|1996-03-31|1996-04-03|1996-04-13|NONE|AIR|es. special, expr|
9346|1800|27|1|44|74879.20|0.10|0.04|N|O|1996-12-22|1996-11-08|1997-01-06|NONE|MAIL|lar requests. |
9346|1839|69|2|7|12185.81|0.08|0.04|N|O|1996-12-15|1996-11-20|1996-12-20|COLLECT COD|RAIL| theodolites affix slyly about the expr|
9346|1425|43|3|24|31834.08|0.03|0.04|N|O|1997-01-01|1997-01-06|1997-01-05|DELIVER IN PERSON|RAIL| deposits must have to cajol|
9346|1292|30|4|14|16706.06|0.00|0.07|N|O|1997-01-06|1996-12-06|1997-01-25|COLLECT COD|REG AIR|ld, silent dolphins cajole bli|
9346|1475|93|5|33|45423.51|0.08|0.01|N|O|1996-10-12|1996-11-16|1996-11-06|DELIVER IN PERSON|REG AIR| unusual foxes wake furiously regular de|
9347|263|91|1|40|46530.40|0.09|0.06|R|F|1992-11-10|1992-11-03|1992-12-09|DELIVER IN PERSON|MAIL|bold instr|
9347|1634|35|2|43|66032.09|0.02|0.08|A|F|1992-11-07|1992-10-28|1992-11-15|TAKE BACK RETURN|RAIL| carefully at the furiou|
9347|4|30|3|4|3616.00|0.08|0.05|R|F|1992-10-31|1992-09-19|1992-11-17|TAKE BACK RETURN|REG AIR|ly final d|
9347|1045|46|4|46|43517.84|0.05|0.08|R|F|1992-08-31|1992-11-03|1992-09-21|NONE|MAIL|fully special ideas caj|
9348|668|62|1|8|12549.28|0.09|0.05|N|O|1996-08-09|1996-08-23|1996-09-06|DELIVER IN PERSON|AIR|the special pack|
9348|1686|87|2|1|1587.68|0.08|0.03|N|O|1996-06-16|1996-08-28|1996-06-24|COLLECT COD|MAIL|y regular pa|
9348|1138|75|3|22|22860.86|0.04|0.03|N|O|1996-07-24|1996-08-11|1996-08-11|NONE|TRUCK|unusual pinto beans haggle slyly slyly |
9348|1678|20|4|34|53708.78|0.07|0.04|N|O|1996-09-27|1996-08-24|1996-10-07|COLLECT COD|MAIL|regular packages nag slyly silent|
9348|789|86|5|6|10138.68|0.04|0.08|N|O|1996-07-22|1996-07-14|1996-08-12|TAKE BACK RETURN|RAIL|ronic epitaphs about the p|
9348|124|25|6|22|22530.64|0.03|0.00|N|O|1996-09-01|1996-09-01|1996-09-06|TAKE BACK RETURN|TRUCK|nd the fin|
9349|1868|12|1|13|23008.18|0.09|0.07|N|O|1997-09-02|1997-10-08|1997-09-11|NONE|RAIL|into beans are|
9349|379|8|2|12|15352.44|0.01|0.06|N|O|1997-12-23|1997-11-09|1998-01-09|DELIVER IN PERSON|SHIP|sits sleep careful|
9349|1415|33|3|3|3949.23|0.06|0.04|N|O|1997-10-28|1997-10-27|1997-11-22|TAKE BACK RETURN|RAIL|uses. regular instructions wake. |
9349|948|51|4|35|64712.90|0.06|0.04|N|O|1997-09-25|1997-10-28|1997-10-08|NONE|TRUCK|: carefully pending ideas are|
9349|172|25|5|46|49319.82|0.07|0.02|N|O|1997-10-28|1997-09-29|1997-11-03|DELIVER IN PERSON|RAIL|ites affix quickly deposits. fu|
9349|1208|83|6|29|32166.80|0.03|0.05|N|O|1997-09-28|1997-10-01|1997-10-25|COLLECT COD|AIR|he slyly regular pinto beans. express cou|
9349|729|26|7|20|32594.40|0.04|0.02|N|O|1997-10-18|1997-10-16|1997-10-22|DELIVER IN PERSON|AIR|impress blithely slyly unusual d|
