9412|1601|25|4|40|60104.00|0.10|0.07|N|O|1998-10-20|1998-09-04|1998-11-01|COLLECT COD|SHIP|s nag quickly. quickly express depende|
9412|1342|43|5|24|29840.16|0.09|0.06|N|O|1998-08-11|1998-08-28|1998-08-22|TAKE BACK RETURN|RAIL|ithely final pinto beans. brave, final hoc|
9413|967|70|1|33|61642.68|0.04|0.08|N|O|1995-09-19|1995-09-10|1995-10-02|COLLECT COD|AIR|ld packages. requests cajole s|
9413|1145|46|2|41|42891.74|0.01|0.03|N|O|1995-07-25|1995-09-06|1995-07-29|TAKE BACK RETURN|TRUCK|bold foxes nag carefully. ironic pin|
9413|1191|100|3|24|26212.56|0.08|0.06|N|O|1995-08-19|1995-09-06|1995-09-13|COLLECT COD|RAIL| quickly bold requests. blithely ironic fox|
9413|3|79|4|18|16254.00|0.03|0.08|N|O|1995-10-22|1995-08-23|1995-11-10|NONE|TRUCK|ven deposits haggle blithely alo|
9414|1665|48|1|3|4699.98|0.09|0.07|A|F|1993-11-23|1993-11-11|1993-11-25|COLLECT COD|SHIP|ng to the closely regu|
9414|550|51|2|26|37714.30|0.07|0.03|R|F|1993-12-09|1993-10-15|1993-12-17|TAKE BACK RETURN|FOB|eep furiously from the pending depo|
9414|1516|57|3|39|55282.89|0.01|0.05|R|F|1993-11-20|1993-12-04|1993-12-05|COLLECT COD|MAIL|uriously ironi|
9415|1886|87|1|36|64363.68|0.04|0.01|A|F|1992-08-26|1992-10-27|1992-08-29|NONE|AIR|al deposit|
9415|1932|21|2|32|58685.76|0.06|0.07|R|F|1992-08-25|1992-10-04|1992-09-15|DELIVER IN PERSON|RAIL|long the special, silent re|
9415|690|53|3|8|12725.52|0.10|0.05|R|F|1992-10-22|1992-11-01|1992-11-14|COLLECT COD|FOB|le according to t|
9415|1003|74|4|25|22600.00|0.10|0.04|R|F|1992-12-11|1992-10-15|1992-12-25|TAKE BACK RETURN|RAIL|rding to the furiously u|
9415|1357|34|5|13|16358.55|0.07|0.03|R|F|1992-11-28|1992-11-12|1992-12-22|NONE|AIR|ly about the ironic packages. ironic p|
9415|684|78|6|38|60217.84|0.00|0.06|R|F|1992-10-13|1992-10-29|1992-10-17|COLLECT COD|REG AIR| theodolites alongside of |
9415|555|86|7|5|7277.75|0.00|0.01|A|F|1992-09-20|1992-11-01|1992-10-20|COLLECT COD|RAIL|leep alongside of|
9440|195|22|1|4|4380.76|0.04|0.03|A|F|1994-07-29|1994-07-25|1994-07-30|TAKE BACK RETURN|TRUCK|iously idle |
9441|1779|6|1|2|3361.54|0.08|0.04|N|O|1997-08-25|1997-09-16|1997-09-03|TAKE BACK RETURN|TRUCK|, daring instruction|
9442|644|7|1|49|75687.36|0.07|0.02|A|F|1993-04-29|1993-05-14|1993-05-03|TAKE BACK RETURN|MAIL|ts snooze carefully ironi|
9442|120|73|2|21|21422.52|0.08|0.02|A|F|1993-06-17|1993-06-06|1993-07-13|DELIVER IN PERSON|REG AIR| boost furiously at th|
9442|1530|11|3|8|11452.24|0.03|0.01|A|F|1993-03-31|1993-04-11|1993-04-16|DELIVER IN PERSON|RAIL|ckages haggle against the quickly regul|
9443|1648|31|1|20|30992.80|0.10|0.00|N|O|1997-08-15|1997-06-25|1997-08-19|NONE|FOB|nts are blithely unu|
9443|1554|35|2|11|16011.05|0.06|0.08|N|O|1997-05-18|1997-06-27|1997-06-15|DELIVER IN PERSON|AIR|ites? quickly unusua|
9443|1316|55|3|28|34084.68|0.02|0.08|N|O|1997-08-08|1997-06-16|1997-08-31|COLLECT COD|SHIP|ronic foxes. carefully f|
9443|552|43|4|50|72627.50|0.04|0.01|N|O|1997-08-14|1997-06-07|1997-09-09|TAKE BACK RETURN|AIR|ct. fluffily pending foxes alongside of|
9443|1772|99|5|10|16737.70|0.09|0.07|N|O|1997-07-30|1997-07-14|1997-08-12|COLLECT COD|AIR| bold deposits cajole |
9444|857|58|1|10|17578.50|0.09|0.06|N|O|1996-10-08|1996-10-14|1996-10-09|TAKE BACK RETURN|SHIP|ly furiously ironic excuses. slyly even p|
9444|1025|31|2|12|11112.24|0.01|0.06|N|O|1996-07-23|1996-08-23|1996-08-14|TAKE BACK RETURN|MAIL|ickly ironic ideas s|
9444|1433|34|3|6|8006.58|0.10|0.06|N|O|1996-11-12|1996-10-13|1996-11-25|NONE|MAIL|s sleep slyl|
9445|342|99|1|22|27331.48|0.06|0.05|N|O|1998-03-06|1997-12-30|1998-03-12|DELIVER IN PERSON|TRUCK|ackages. regularly ironic deposits cajol|
9445|1299|37|2|40|48011.60|0.04|0.08|N|O|1998-01-30|1998-02-02|1998-02-12|NONE|SHIP|inder fluffily. quickly final deposits|
9446|1247|59|1|23|26409.52|0.03|0.00|N|O|1998-04-14|1998-02-06|1998-04-27|COLLECT COD|FOB|deas cajole special accounts. blithely eve|
9446|3|4|2|36|32508.00|0.05|0.02|N|O|1998-02-03|1998-02-20|1998-02-28|TAKE BACK RETURN|FOB|. silent deposits sleep. express,|
9446|1116|53|3|49|49838.39|0.09|0.07|N|O|1998-03-05|1998-02-19|1998-03-21|DELIVER IN PERSON|FOB|tions use. carefully even platelets a|
9446|1035|71|4|16|14976.48|0.03|0.01|N|O|1998-04-28|1998-02-25|1998-05-02|NONE|RAIL|nic instructions slee|
9446|1359|60|5|44|55455.40|0.01|0.07|N|O|1998-04-06|1998-03-21|1998-05-04|TAKE BACK RETURN|REG AIR|ake busily regular requests.|
9446|1957|2|6|21|39037.95|0.09|0.05|N|O|1998-02-07|1998-02-11|1998-02-08|DELIVER IN PERSON|REG AIR|le fluffily blithely ironic id|
9447|203|4|1|32|35302.40|0.09|0.08|N|O|1995-07-10|1995-09-01|1995-08-08|DELIVER IN PERSON|FOB|latelets na|
9447|1198|35|2|43|47265.17|0.08|0.03|N|O|1995-10-14|1995-07-23|1995-11-04|DELIVER IN PERSON|FOB| express pinto bean|
9472|532|93|1|12|17190.36|0.09|0.06|N|O|1995-08-20|1995-08-25|1995-08-23|COLLECT COD|MAIL|ly ironic accounts boost. |
9472|1339|40|2|24|29767.92|0.10|0.03|N|O|1995-07-10|1995-09-05|1995-07-23|TAKE BACK RETURN|REG AIR|s haggle across the slyly even instru|
9473|1289|64|1|36|42850.08|0.01|0.03|R|F|1993-02-02|1992-12-20|1993-02-22|DELIVER IN PERSON|FOB|eposits detect slyl|
9473|1538|19|2|4|5758.12|0.10|0.04|A|F|1992-10-16|1992-12-02|1992-10-29|COLLECT COD|AIR|hely unusual requ|
9473|1721|22|3|23|37322.56|0.07|0.00|R|F|1992-11-15|1992-11-11|1992-12-04|DELIVER IN PERSON|FOB|iously. quickly quiet|
9473|1591|72|4|33|49255.47|0.05|0.06|A|F|1992-11-29|1992-12-14|1992-12-21|COLLECT COD|SHIP|r the always ironi|
9473|630|31|5|14|21428.82|0.04|0.00|A|F|1993-02-06|1992-12-09|1993-02-25|COLLECT COD|FOB|uses. final excuses haggle. fur|
9473|1298|36|6|50|59964.50|0.04|0.02|A|F|1992-11-03|1993-01-02|1992-11-27|DELIVER IN PERSON|MAIL|riously along the accou|
9474|243|25|1|9|10289.16|0.09|0.00|N|F|1995-06-10|1995-06-21|1995-06-29|TAKE BACK RETURN|REG AIR| was after the fur|
9474|1728|29|2|44|71707.68|0.10|0.05|N|O|1995-08-28|1995-06-11|1995-09-10|NONE|TRUCK| the quickly pending platelets cajol|
9474|1646|47|3|44|68096.16|0.00|0.06|N|O|1995-08-23|1995-06-13|1995-08-28|NONE|AIR|. slyly express deposits a|
