9510|504|65|2|24|33708.00|0.10|0.01|N|O|1997-02-04|1997-02-12|1997-02-05|COLLECT COD|TRUCK|fully about the accounts. even excuses gr|
9510|282|64|3|49|57931.72|0.02|0.05|N|O|1996-12-29|1997-01-06|1997-01-19|COLLECT COD|AIR|s against the pending pinto beans so|
9511|425|55|1|45|59643.90|0.05|0.01|N|O|1996-10-29|1996-10-17|1996-11-20|DELIVER IN PERSON|REG AIR|ealthily regula|
9511|1086|22|2|39|38496.12|0.02|0.03|N|O|1996-11-24|1996-10-04|1996-12-15|DELIVER IN PERSON|TRUCK|ending theodolite|
9536|1627|69|1|23|35158.26|0.00|0.03|N|O|1997-09-14|1997-11-09|1997-09-20|TAKE BACK RETURN|TRUCK|ts. requests sleep carefully about the care|
9536|1678|2|2|29|45810.43|0.01|0.00|N|O|1997-11-20|1997-10-13|1997-11-22|NONE|REG AIR|final requests. slyly ironic foxes |
9536|1699|100|3|16|25611.04|0.06|0.00|N|O|1997-09-18|1997-10-03|1997-10-18|NONE|RAIL|efully pending deposits according|
9537|833|67|1|39|67619.37|0.07|0.04|A|F|1995-02-25|1995-04-25|1995-03-10|TAKE BACK RETURN|REG AIR|hely regular pinto beans on th|
9537|1824|68|2|45|77661.90|0.08|0.00|R|F|1995-03-18|1995-04-16|1995-03-28|NONE|REG AIR|pitaphs cajole fu|
9537|1806|36|3|45|76851.00|0.05|0.02|A|F|1995-03-09|1995-05-11|1995-03-25|DELIVER IN PERSON|REG AIR|uthless packages haggle enticingly. re|
9537|1657|81|4|24|37407.60|0.04|0.06|R|F|1995-05-17|1995-05-12|1995-05-29|DELIVER IN PERSON|RAIL|its. slyly furious|
9538|1787|30|1|19|32086.82|0.02|0.03|A|F|1994-03-21|1994-05-15|1994-03-31|DELIVER IN PERSON|SHIP|h. quickly special requests wake. slyly reg|
9539|1110|11|1|29|29322.19|0.09|0.00|N|O|1996-01-20|1995-12-19|1996-02-04|COLLECT COD|FOB| packages haggle furious|
9540|303|88|1|36|43318.80|0.02|0.01|R|F|1994-09-07|1994-07-23|1994-09-15|TAKE BACK RETURN|MAIL| accounts bo|
9540|1256|94|2|47|54390.75|0.03|0.01|A|F|1994-06-28|1994-09-03|1994-06-29|DELIVER IN PERSON|AIR|out the regular sauternes. carefully|
9541|1074|10|1|43|41928.01|0.10|0.05|R|F|1992-07-14|1992-04-30|1992-08-08|COLLECT COD|FOB|nding depos|
9541|1755|56|2|40|66270.00|0.01|0.01|A|F|1992-06-25|1992-05-24|1992-06-27|DELIVER IN PERSON|SHIP| are fluffily final sauternes. express|
9542|806|6|1|43|73392.40|0.04|0.06|N|O|1996-02-23|1996-02-12|1996-03-15|NONE|SHIP|eposits sleep slyly. thinly|
9542|380|9|2|37|47374.06|0.01|0.00|N|O|1996-04-15|1996-02-05|1996-05-09|COLLECT COD|RAIL|sits sleep finally ideas; final, final |
9543|254|82|1|3|3462.75|0.10|0.06|A|F|1992-08-03|1992-08-03|1992-08-21|NONE|AIR|counts cajole careful|
9543|1882|26|2|35|62435.80|0.08|0.00|A|F|1992-06-22|1992-07-31|1992-07-06|NONE|FOB|ously pending instructions after the |
9543|1436|76|3|37|49484.91|0.01|0.01|R|F|1992-05-25|1992-06-25|1992-06-10|TAKE BACK RETURN|SHIP|st after the slyly final request|
9543|1750|77|4|23|37990.25|0.10|0.03|A|F|1992-09-01|1992-06-27|1992-09-17|NONE|SHIP|nto beans. regular, ironic|
9568|512|43|1|37|52262.87|0.08|0.07|A|F|1993-05-15|1993-05-23|1993-05-25|NONE|FOB|after the carefully|
9568|657|89|2|19|29595.35|0.06|0.05|R|F|1993-04-25|1993-04-19|1993-05-03|TAKE BACK RETURN|FOB|e carefully |
9569|404|63|1|44|57393.60|0.08|0.04|N|O|1997-11-30|1998-01-03|1997-12-19|TAKE BACK RETURN|AIR| silent packages doubt blithel|
9569|1805|49|2|25|42670.00|0.04|0.05|N|O|1998-01-19|1997-12-22|1998-02-08|NONE|TRUCK|heaves! carefully expr|
9569|158|85|3|30|31744.50|0.07|0.00|N|O|1998-02-23|1997-12-08|1998-03-02|COLLECT COD|TRUCK|ckages are|
9569|1678|20|4|40|63186.80|0.00|0.02|N|O|1997-11-15|1997-12-15|1997-11-26|NONE|RAIL|ial accounts cajole. furiously even depen|
9569|976|79|5|10|18769.70|0.07|0.06|N|O|1998-01-09|1997-12-12|1998-01-13|COLLECT COD|REG AIR|ly unusual pinto beans. bold ideas a|
9570|786|87|1|6|10120.68|0.02|0.06|N|O|1996-06-19|1996-07-15|1996-06-27|NONE|AIR|ounts detect |
9570|1359|36|2|7|8822.45|0.02|0.05|N|O|1996-06-08|1996-07-16|1996-06-17|DELIVER IN PERSON|TRUCK|the unusual packages. pending |
9570|652|53|3|20|31053.00|0.09|0.07|N|O|1996-09-06|1996-08-06|1996-09-17|COLLECT COD|RAIL|ges about the pe|
9570|1982|27|4|6|11303.88|0.01|0.04|N|O|1996-07-12|1996-07-10|1996-07-19|DELIVER IN PERSON|REG AIR|c pinto beans caj|
9570|24|100|5|19|17556.38|0.06|0.07|N|O|1996-06-18|1996-08-07|1996-06-22|DELIVER IN PERSON|AIR|excuses dazzle carefully accor|
9571|1350|27|1|4|5005.40|0.07|0.04|N|O|1996-08-10|1996-06-01|1996-08-25|TAKE BACK RETURN|FOB|posits sleep. quickly |
9571|1346|85|2|45|56130.30|0.06|0.01|N|O|1996-06-21|1996-07-14|1996-07-20|TAKE BACK RETURN|SHIP|nal requests b|
9572|418|19|1|33|43507.53|0.08|0.02|N|O|1998-06-13|1998-06-02|1998-06-30|COLLECT COD|TRUCK|lent packages sl|
9572|1732|59|2|17|27773.41|0.10|0.00|N|O|1998-05-13|1998-05-30|1998-05-27|TAKE BACK RETURN|REG AIR|nic pinto beans haggl|
9572|106|59|3|21|21128.10|0.07|0.01|N|O|1998-04-29|1998-04-27|1998-05-23|COLLECT COD|AIR| deposits cajole qui|
9573|1243|44|1|5|5721.20|0.01|0.00|R|F|1992-09-23|1992-08-02|1992-10-20|NONE|AIR|l, final packages detect blithely|
9573|1412|91|2|45|59103.45|0.04|0.00|R|F|1992-09-05|1992-07-19|1992-09-14|NONE|TRUCK|regular requests caj|
9573|679|42|3|50|78983.50|0.08|0.07|A|F|1992-07-12|1992-07-16|1992-07-16|NONE|AIR|g the fluffily quiet asymptotes. unus|
9574|1305|6|1|48|57902.40|0.04|0.03|N|O|1995-09-13|1995-09-02|1995-10-12|COLLECT COD|RAIL| final dependen|
9574|1665|66|2|24|37599.84|0.04|0.06|N|O|1995-08-01|1995-09-20|1995-08-18|COLLECT COD|FOB|refully express decoys boost furious|
9574|479|67|3|38|52419.86|0.04|0.00|N|O|1995-11-16|1995-10-22|1995-11-23|NONE|MAIL| packages affix.|
9575|1172|81|1|2|2146.34|0.10|0.06|R|F|1992-07-01|1992-06-05|1992-07-19|TAKE BACK RETURN|REG AIR|nding packages wake quickly. furio|
9575|1431|10|2|19|25316.17|0.07|0.08|A|F|1992-04-15|1992-06-09|1992-05-09|DELIVER IN PERSON|RAIL|y express w|
9600|1509|10|1|40|56420.00|0.03|0.00|A|F|1994-02-01|1994-01-13|1994-02-24|DELIVER IN PERSON|REG AIR|he express requests. bold pack|
9600|16|42|2|3|2748.03|0.01|0.03|R|F|1993-12-19|1993-12-28|1994-01-15|DELIVER IN PERSON|MAIL| realms. even, regular frets sl|
