9600|864|64|3|24|42356.64|0.08|0.08|R|F|1993-12-11|1993-12-15|1993-12-20|TAKE BACK RETURN|TRUCK|ly blithely final ins|
9601|301|2|1|25|30032.50|0.00|0.06|N|O|1996-04-07|1996-04-24|1996-05-04|NONE|SHIP|uffily regular packages engage slyly st|
9601|724|25|2|28|45492.16|0.10|0.05|N|O|1996-03-31|1996-04-21|1996-04-30|DELIVER IN PERSON|MAIL|g foxes wake among |
9601|1228|29|3|17|19196.74|0.04|0.05|N|O|1996-06-29|1996-05-18|1996-07-12|TAKE BACK RETURN|FOB|nto beans |
9601|1374|51|4|14|17855.18|0.02|0.08|N|O|1996-06-10|1996-06-10|1996-06-24|TAKE BACK RETURN|SHIP|ously special a|
9601|1604|5|5|21|31617.60|0.10|0.07|N|O|1996-05-04|1996-05-05|1996-06-03|TAKE BACK RETURN|MAIL|-- furiously final accou|
9602|35|61|1|24|22440.72|0.04|0.05|A|F|1993-01-21|1992-12-28|1993-02-19|NONE|AIR|ithes are after the sly|
9602|1795|38|2|44|74658.76|0.05|0.03|R|F|1993-01-09|1993-01-01|1993-01-25|DELIVER IN PERSON|RAIL|xpress excuses wak|
9602|977|46|3|20|37559.40|0.09|0.02|A|F|1993-02-16|1993-01-29|1993-02-26|COLLECT COD|AIR|efully accounts. slyly|
9602|187|14|4|28|30441.04|0.04|0.00|R|F|1992-11-15|1993-01-12|1992-11-21|COLLECT COD|SHIP|fluffily special accounts. c|
9602|1969|58|5|19|35548.24|0.06|0.02|A|F|1993-01-17|1993-02-07|1993-01-31|COLLECT COD|RAIL|the quickly final accounts. reg|
9603|1882|69|1|46|82058.48|0.08|0.02|N|O|1998-04-08|1998-02-13|1998-04-19|DELIVER IN PERSON|FOB|ifts nod. slyly regular accounts nag |
9603|1899|86|2|36|64832.04|0.05|0.03|N|O|1998-03-10|1998-03-15|1998-03-22|NONE|RAIL|sts. slyly silent hockey players s|
9603|1728|55|3|11|17926.92|0.02|0.04|N|O|1998-04-22|1998-02-12|1998-05-11|NONE|TRUCK|ending depth|
9603|909|12|4|26|47057.40|0.05|0.06|N|O|1998-04-25|1998-03-12|1998-04-27|TAKE BACK RETURN|MAIL|ake furiously around th|
9603|1393|8|5|45|58247.55|0.01|0.02|N|O|1998-01-14|1998-04-02|1998-01-20|DELIVER IN PERSON|TRUCK|raids sleep carefully. deposits|
9603|735|36|6|33|53979.09|0.10|0.05|N|O|1998-04-25|1998-03-20|1998-05-15|NONE|MAIL|nly bold theodolites. unusual|
9604|1994|27|1|26|49295.74|0.04|0.03|N|O|1996-07-15|1996-08-13|1996-08-11|DELIVER IN PERSON|FOB|ly unusual requests. carefully express d|
9605|1871|1|1|22|39003.14|0.04|0.02|R|F|1993-03-24|1993-02-08|1993-04-01|TAKE BACK RETURN|MAIL| haggle fluffily. blithely final|
9605|1778|21|2|48|80628.96|0.08|0.01|R|F|1993-02-10|1993-03-23|1993-02-25|DELIVER IN PERSON|FOB|. theodoli|
9606|1444|62|1|45|60544.80|0.00|0.04|A|F|1994-08-24|1994-09-17|1994-09-07|TAKE BACK RETURN|SHIP|heodolites. slyly bold theodolite|
9606|1787|30|2|18|30398.04|0.05|0.04|R|F|1994-08-11|1994-10-11|1994-08-13|DELIVER IN PERSON|RAIL| use slyly across the pending,|
9606|1136|73|3|7|7259.91|0.00|0.01|A|F|1994-08-07|1994-10-25|1994-08-24|TAKE BACK RETURN|AIR|ly pending packages |
9606|1391|68|4|23|29724.97|0.08|0.00|R|F|1994-10-25|1994-09-10|1994-11-21|TAKE BACK RETURN|AIR|ies boost slyly furiously express ide|
9606|1625|49|5|14|21372.68|0.04|0.08|R|F|1994-11-05|1994-09-23|1994-11-23|DELIVER IN PERSON|TRUCK|ss the carefully pendin|
9607|1523|24|1|33|47009.16|0.08|0.04|N|O|1996-01-07|1996-03-11|1996-01-24|DELIVER IN PERSON|SHIP|packages wake quickly. |
9632|1467|68|1|31|42422.26|0.08|0.01|R|F|1992-04-30|1992-04-07|1992-05-22|NONE|AIR|essly. carefully ironi|
9632|276|77|2|9|10586.43|0.07|0.04|R|F|1992-02-28|1992-04-12|1992-03-02|TAKE BACK RETURN|TRUCK|he furiously|
9632|952|87|3|46|85235.70|0.05|0.07|A|F|1992-02-26|1992-03-17|1992-03-03|DELIVER IN PERSON|SHIP|orges cajole furiously slyly un|
9632|306|91|4|8|9650.40|0.01|0.02|A|F|1992-05-05|1992-04-12|1992-06-03|NONE|RAIL| the carefully ex|
9633|600|1|1|36|54021.60|0.07|0.06|N|O|1995-12-12|1995-11-15|1996-01-05|COLLECT COD|SHIP|nto beans. slyly speci|
9633|548|79|2|43|62287.22|0.09|0.04|N|O|1995-12-26|1995-11-09|1996-01-10|DELIVER IN PERSON|MAIL|s after the slyly final requests are fluffi|
9633|1354|69|3|42|52724.70|0.05|0.00|N|O|1995-09-15|1995-11-09|1995-10-15|NONE|FOB| unusual ideas are above the quickl|
9633|590|21|4|12|17887.08|0.09|0.04|N|O|1995-11-12|1995-11-13|1995-11-18|COLLECT COD|AIR|t foxes. ironic ideas haggle c|
9633|1211|23|5|11|12234.31|0.09|0.06|N|O|1995-12-04|1995-11-20|1995-12-14|COLLECT COD|FOB|believe carefully furiously ev|
9634|894|94|1|43|77180.27|0.06|0.04|N|O|1998-02-23|1998-03-01|1998-03-05|COLLECT COD|SHIP|platelets. expre|
9634|119|46|2|25|25477.75|0.00|0.07|N|O|1998-04-21|1998-03-30|1998-04-27|NONE|TRUCK|fully regularly regular courts. depos|
9634|1038|9|3|19|17841.57|0.07|0.02|N|O|1998-04-17|1998-02-17|1998-05-05|DELIVER IN PERSON|MAIL|se slyly after the sly|
9634|712|45|4|47|75797.37|0.09|0.05|N|O|1998-05-03|1998-02-12|1998-05-24|NONE|TRUCK|foxes thrash quickly bold|
9634|1836|23|5|27|46921.41|0.10|0.06|N|O|1998-03-26|1998-03-06|1998-04-14|DELIVER IN PERSON|MAIL|usual accounts. even requests nag bli|
9634|1694|77|6|48|76593.12|0.01|0.03|N|O|1998-04-03|1998-03-20|1998-04-12|TAKE BACK RETURN|FOB| furiously among the furiously express inst|
9635|589|50|1|11|16385.38|0.07|0.08|A|F|1994-05-02|1994-06-08|1994-05-18|DELIVER IN PERSON|SHIP|gular packages nag |
9635|504|5|2|30|42135.00|0.05|0.07|R|F|1994-07-14|1994-06-25|1994-07-19|NONE|REG AIR|dolites sleep. busy, unusual requests |
9635|1568|49|3|19|27921.64|0.09|0.03|A|F|1994-08-08|1994-06-09|1994-08-26|NONE|FOB|final packages cajole f|
9635|1125|34|4|12|12313.44|0.05|0.06|R|F|1994-07-09|1994-06-05|1994-07-31|TAKE BACK RETURN|MAIL|eposits haggl|
9635|559|60|5|26|37948.30|0.03|0.02|A|F|1994-07-24|1994-05-29|1994-08-21|NONE|FOB|s detect furiously even accounts. quickly |
9635|339|96|6|28|34701.24|0.06|0.01|R|F|1994-08-11|1994-06-14|1994-08-24|DELIVER IN PERSON|SHIP| quickly about the theodolites. un|
9636|145|98|1|47|49121.58|0.02|0.02|N|O|1997-02-05|1997-03-31|1997-02-26|TAKE BACK RETURN|AIR| even deposits wake slyly a|
9636|738|3|2|36|58994.28|0.08|0.02|N|O|1997-02-10|1997-04-14|1997-03-05|NONE|SHIP|ickly darin|
9636|82|8|3|5|4910.40|0.00|0.04|N|O|1997-05-25|1997-03-07|1997-06-16|TAKE BACK RETURN|SHIP|uctions are carefu|
