9637|636|68|1|45|69148.35|0.10|0.02|R|F|1994-03-24|1994-02-28|1994-03-30|COLLECT COD|SHIP|even foxes doubt slyly. quickly stealthy|
9637|1474|92|2|6|8252.82|0.05|0.02|A|F|1994-03-18|1994-04-04|1994-03-28|DELIVER IN PERSON|MAIL|s. instructions nag quickly. carefully |
9637|1366|5|3|33|41822.88|0.05|0.01|R|F|1994-02-27|1994-04-02|1994-03-26|NONE|FOB|y ironic deposits was blithely accord|
9637|1109|82|4|1|1010.10|0.02|0.02|A|F|1994-03-21|1994-03-19|1994-04-15|TAKE BACK RETURN|FOB|ccounts solve furiously blithely|
9638|1679|21|1|48|75872.16|0.06|0.07|N|O|1996-09-26|1996-09-06|1996-10-15|NONE|FOB| around the pe|
9638|1346|85|2|4|4989.36|0.06|0.02|N|O|1996-07-03|1996-08-07|1996-07-28|COLLECT COD|FOB|fily special, regular deposits? sly|
9638|1975|64|3|6|11261.82|0.03|0.04|N|O|1996-07-24|1996-08-24|1996-08-02|TAKE BACK RETURN|FOB|ding accounts! furiously ironic deposits|
9638|948|49|4|10|18489.40|0.00|0.06|N|O|1996-09-04|1996-09-04|1996-09-21|COLLECT COD|SHIP|e special, regular pinto beans int|
9639|322|79|1|34|41558.88|0.06|0.05|R|F|1993-10-23|1993-11-24|1993-11-01|TAKE BACK RETURN|RAIL|fter the furiously final |
9639|230|12|2|42|47469.66|0.09|0.08|A|F|1993-09-24|1993-11-16|1993-09-27|NONE|MAIL|. carefully fi|
9639|1809|53|3|33|56456.40|0.01|0.03|A|F|1993-10-28|1993-11-22|1993-11-01|COLLECT COD|TRUCK|boost boldly across the furious|
9639|1796|23|4|2|3395.58|0.10|0.04|A|F|1993-11-22|1993-11-01|1993-12-21|NONE|TRUCK|each along the bold foxes.|
9639|945|14|5|44|81221.36|0.02|0.07|A|F|1993-12-28|1993-10-18|1994-01-16|DELIVER IN PERSON|MAIL|uickly ironi|
9639|882|82|6|3|5348.64|0.10|0.07|A|F|1993-11-13|1993-10-14|1993-12-13|TAKE BACK RETURN|RAIL|the regular, unusual requests.|
9639|1106|43|7|6|6042.60|0.01|0.03|A|F|1993-12-21|1993-11-26|1993-12-30|TAKE BACK RETURN|AIR|ar accounts integrate slyly alongside |
9664|358|87|1|50|62917.50|0.09|0.07|A|F|1993-04-18|1993-05-28|1993-04-22|DELIVER IN PERSON|MAIL|packages nag furiously |
9664|353|10|2|1|1253.35|0.00|0.04|A|F|1993-06-01|1993-06-06|1993-06-19|TAKE BACK RETURN|AIR|es poach blithely. caref|
9664|310|67|3|37|44781.47|0.08|0.03|R|F|1993-05-30|1993-05-27|1993-06-04|COLLECT COD|TRUCK|es sleep about the furiousl|
9665|884|84|1|11|19633.68|0.06|0.00|R|F|1994-05-11|1994-06-28|1994-06-04|TAKE BACK RETURN|MAIL|y across the quickly even frays? fluffi|
9665|1824|68|2|5|8629.10|0.02|0.04|A|F|1994-06-27|1994-06-12|1994-07-21|NONE|RAIL|ly ironic tithes |
9665|1168|77|3|50|53458.00|0.02|0.04|R|F|1994-07-31|1994-07-12|1994-08-11|TAKE BACK RETURN|REG AIR| ironic deposits. final warhorses h|
9666|960|61|1|32|59550.72|0.00|0.02|N|O|1996-06-27|1996-07-09|1996-07-01|DELIVER IN PERSON|RAIL|into beans. quickly unusual asymptotes h|
9666|431|61|2|49|65240.07|0.07|0.08|N|O|1996-06-03|1996-07-08|1996-06-07|DELIVER IN PERSON|SHIP|fully regular requests|
9666|971|6|3|2|3743.94|0.04|0.01|N|O|1996-05-19|1996-06-25|1996-05-20|DELIVER IN PERSON|SHIP|could have to sublate i|
9666|1950|39|4|46|85189.70|0.03|0.02|N|O|1996-06-12|1996-08-05|1996-06-13|COLLECT COD|AIR|regular accounts haggle f|
9666|1484|63|5|8|11083.84|0.09|0.07|N|O|1996-07-06|1996-07-24|1996-07-30|TAKE BACK RETURN|SHIP|slyly. account|
9666|1420|99|6|12|15857.04|0.03|0.02|N|O|1996-06-05|1996-07-02|1996-07-04|DELIVER IN PERSON|MAIL|uickly special accounts use abo|
9667|217|45|1|16|17875.36|0.03|0.08|N|O|1996-04-11|1996-05-11|1996-05-11|DELIVER IN PERSON|RAIL|he regular request|
9667|344|45|2|43|53506.62|0.04|0.04|N|O|1996-04-29|1996-04-04|1996-05-15|COLLECT COD|SHIP| silent instructions. quickly regular th|
9667|612|6|3|38|57479.18|0.03|0.04|N|O|1996-06-19|1996-05-17|1996-07-07|NONE|FOB| regular accounts|
9667|432|20|4|8|10659.44|0.07|0.02|N|O|1996-04-01|1996-05-14|1996-04-16|DELIVER IN PERSON|RAIL| after the final requests sle|
9667|1924|69|5|25|45648.00|0.09|0.04|N|O|1996-03-28|1996-04-16|1996-04-06|DELIVER IN PERSON|TRUCK|heodolites detect|
9667|618|12|6|7|10630.27|0.06|0.06|N|O|1996-03-01|1996-03-27|1996-03-16|DELIVER IN PERSON|REG AIR|gular realms cajole sl|
9667|118|45|7|16|16289.76|0.09|0.00|N|O|1996-04-26|1996-04-30|1996-05-20|COLLECT COD|REG AIR|ccounts wake f|
9668|1990|35|1|41|77571.59|0.04|0.04|R|F|1994-10-06|1994-10-07|1994-11-02|NONE|AIR|es boost furiously. courts sleep blit|
9669|800|33|1|49|83339.20|0.08|0.04|R|F|1994-06-19|1994-07-14|1994-06-25|TAKE BACK RETURN|TRUCK|mpress blithely pending|
9670|327|56|1|44|54002.08|0.10|0.07|N|O|1998-02-14|1997-12-15|1998-03-09|DELIVER IN PERSON|AIR|boost against the |
9670|19|95|2|34|31246.34|0.01|0.04|N|O|1998-01-20|1997-12-25|1998-02-14|TAKE BACK RETURN|TRUCK|thely sentiments. |
9670|580|11|3|27|39975.66|0.06|0.04|N|O|1997-11-27|1998-01-25|1997-12-27|COLLECT COD|FOB|g packages. quickly pending ideas c|
9670|1842|72|4|46|80216.64|0.06|0.03|N|O|1998-01-07|1998-02-05|1998-01-23|COLLECT COD|SHIP|bold, pending requests ki|
9671|1737|22|1|50|81936.50|0.07|0.07|N|O|1995-10-28|1995-11-15|1995-11-24|COLLECT COD|TRUCK|equests sleep blithely|
9671|1938|27|2|18|33118.74|0.10|0.07|N|O|1995-12-10|1995-12-01|1995-12-12|NONE|TRUCK|uffy asymptotes a|
9671|1555|76|3|32|46609.60|0.06|0.00|N|O|1995-10-07|1995-11-02|1995-10-14|NONE|TRUCK|o beans. carefully pending requ|
9696|1692|16|1|43|68528.67|0.07|0.07|A|F|1995-05-24|1995-03-31|1995-05-31|TAKE BACK RETURN|TRUCK|efully accounts. blith|
9696|1768|69|2|28|46753.28|0.03|0.03|A|F|1995-03-28|1995-05-06|1995-04-04|COLLECT COD|REG AIR|ing accounts are. ironic packages nag af|
9696|260|61|3|49|56852.74|0.01|0.04|A|F|1995-04-08|1995-04-21|1995-04-20|NONE|AIR|s poach furiously pending, ironic instru|
9696|150|29|4|37|38855.55|0.07|0.05|N|F|1995-06-08|1995-04-01|1995-06-20|DELIVER IN PERSON|TRUCK|usual pains! ironic, even acco|
9697|1298|36|1|8|9594.32|0.10|0.05|A|F|1995-02-26|1995-04-16|1995-03-25|COLLECT COD|RAIL|ns. even requests nod alon|
9697|969|70|2|21|39269.16|0.08|0.03|R|F|1995-04-06|1995-03-10|1995-04-23|NONE|FOB|egular theodolites boost carefully|
9697|1376|91|3|6|7664.22|0.09|0.08|R|F|1995-02-05|1995-03-30|1995-02-07|NONE|RAIL|ily regular accounts doze furiously. i|
