9697|1480|59|4|19|26248.12|0.04|0.04|A|F|1995-02-08|1995-04-05|1995-03-02|NONE|RAIL|le carefully foxes. enti|
9697|1137|10|5|34|35296.42|0.05|0.02|A|F|1995-04-16|1995-04-16|1995-05-10|NONE|AIR|requests de|
9697|1752|53|6|39|64496.25|0.07|0.01|A|F|1995-03-25|1995-03-31|1995-04-23|DELIVER IN PERSON|RAIL|ix fluffily accounts. qui|
9698|704|37|1|5|8023.50|0.08|0.04|N|O|1995-09-15|1995-10-18|1995-10-11|COLLECT COD|AIR|e furiously|
9699|230|31|1|10|11302.30|0.10|0.06|A|F|1995-03-29|1995-04-18|1995-04-21|DELIVER IN PERSON|TRUCK|o beans use slyly a|
9700|269|51|1|47|54955.22|0.10|0.02|N|O|1995-11-12|1995-10-16|1995-12-03|NONE|REG AIR|are furiously pend|
9700|254|82|2|42|48478.50|0.06|0.06|N|O|1995-11-15|1995-10-19|1995-12-10|TAKE BACK RETURN|AIR|ess foxes. slyly unusual deposits wake ca|
9700|883|83|3|42|74922.96|0.04|0.04|N|O|1995-11-26|1995-09-20|1995-11-27|NONE|FOB|ts nag. furiousl|
9700|1176|77|4|44|47395.48|0.03|0.00|N|O|1995-08-30|1995-09-20|1995-09-28|NONE|FOB|s haggle. special accounts about |
9700|1104|5|5|31|31158.10|0.08|0.03|N|O|1995-08-31|1995-10-25|1995-09-12|TAKE BACK RETURN|AIR|lly unusual requests. furiousl|
9700|1957|90|6|9|16730.55|0.01|0.06|N|O|1995-10-25|1995-09-30|1995-11-06|DELIVER IN PERSON|REG AIR|ly regular theodolit|
9701|1595|16|1|33|49387.47|0.03|0.07|A|F|1993-04-29|1993-05-09|1993-05-07|NONE|RAIL|g, even deposit|
9701|1910|99|2|32|57981.12|0.02|0.01|R|F|1993-03-20|1993-05-01|1993-03-26|TAKE BACK RETURN|MAIL| ironic accounts wake c|
9701|1073|74|3|17|16559.19|0.06|0.03|R|F|1993-05-28|1993-05-17|1993-06-24|NONE|SHIP|ironic pinto beans nag furiously expres|
9701|1251|52|4|36|41481.00|0.10|0.00|R|F|1993-04-20|1993-04-03|1993-05-12|DELIVER IN PERSON|MAIL|l asymptotes use |
9701|166|45|5|38|40514.08|0.04|0.08|A|F|1993-05-07|1993-04-23|1993-05-12|DELIVER IN PERSON|SHIP|daring pinto beans cajole quickly accord|
9701|712|77|6|43|69346.53|0.03|0.05|A|F|1993-06-26|1993-05-04|1993-07-01|TAKE BACK RETURN|TRUCK|pinto beans. ex|
9701|1554|55|7|2|2911.10|0.06|0.00|R|F|1993-06-19|1993-04-02|1993-07-11|TAKE BACK RETURN|RAIL|ld courts. bold, bold|
9702|825|92|1|18|31064.76|0.09|0.05|N|O|1996-11-07|1996-10-15|1996-11-15|TAKE BACK RETURN|AIR|ed theodolites. ironic accounts hang bl|
9702|122|1|2|14|14309.68|0.05|0.06|N|O|1996-10-10|1996-10-06|1996-10-14|DELIVER IN PERSON|AIR|. final packages ato|
9702|373|30|3|5|6366.85|0.08|0.00|N|O|1996-09-02|1996-10-16|1996-09-24|COLLECT COD|RAIL|lithely special accounts shall kind|
9702|310|39|4|37|44781.47|0.06|0.06|N|O|1996-10-08|1996-09-27|1996-10-25|DELIVER IN PERSON|FOB|ly unusual deposits haggle carefull|
9702|971|6|5|28|52415.16|0.07|0.07|N|O|1996-11-25|1996-11-14|1996-12-03|TAKE BACK RETURN|TRUCK|heodolites sleep furiously special exc|
9702|1523|4|6|17|24216.84|0.04|0.06|N|O|1996-09-16|1996-11-04|1996-10-02|DELIVER IN PERSON|SHIP| special platelets. carefully bold account|
9702|1363|64|7|9|11379.24|0.09|0.06|N|O|1996-10-29|1996-11-02|1996-11-12|DELIVER IN PERSON|TRUCK| blithely even requests about th|
9703|357|42|1|24|30176.40|0.05|0.01|R|F|1994-10-22|1994-12-24|1994-11-01|COLLECT COD|REG AIR|e slyly. regular forge|
9728|454|55|1|32|43342.40|0.10|0.01|A|F|1993-07-04|1993-09-25|1993-07-08|COLLECT COD|SHIP|y final instructions cajole furiously regu|
9729|444|3|1|39|52433.16|0.04|0.03|N|O|1996-07-30|1996-08-22|1996-08-17|COLLECT COD|MAIL|lar accounts a|
9729|1792|19|2|44|74526.76|0.08|0.08|N|O|1996-08-04|1996-08-23|1996-08-26|COLLECT COD|MAIL|regular deposits detec|
9729|30|81|3|25|23250.75|0.05|0.05|N|O|1996-10-21|1996-09-12|1996-11-14|DELIVER IN PERSON|RAIL| blithely even deposits nod ironi|
9729|1037|8|4|15|14070.45|0.09|0.05|N|O|1996-08-22|1996-08-25|1996-09-15|DELIVER IN PERSON|RAIL|n packages cajole slyly slyly final requ|
9730|554|85|1|24|34909.20|0.05|0.05|N|O|1997-04-22|1997-05-31|1997-05-22|NONE|FOB|ess asymptotes boo|
9730|615|47|2|37|56077.57|0.06|0.06|N|O|1997-05-01|1997-05-12|1997-05-22|COLLECT COD|MAIL|e furiously even, express foxe|
9730|1137|10|3|29|30105.77|0.03|0.05|N|O|1997-03-24|1997-05-24|1997-03-26|COLLECT COD|AIR|f the furiously regula|
9730|1269|81|4|50|58513.00|0.10|0.02|N|O|1997-04-06|1997-06-02|1997-04-17|NONE|TRUCK|express dependencies are fluffily|
9730|1898|99|5|33|59396.37|0.01|0.08|N|O|1997-06-15|1997-05-04|1997-07-09|COLLECT COD|MAIL|packages are carefully dolphins. reques|
9730|1055|26|6|41|39198.05|0.02|0.03|N|O|1997-06-16|1997-05-23|1997-07-04|NONE|FOB|sual theodolites dazzle slyl|
9731|1238|50|1|8|9113.84|0.08|0.06|A|F|1993-11-26|1994-01-09|1993-12-05|COLLECT COD|RAIL|always regular deposits. ironic|
9731|1940|85|2|7|12893.58|0.06|0.05|A|F|1994-01-03|1993-12-09|1994-01-12|COLLECT COD|REG AIR| theodolites dazzle ironic accounts. furio|
9732|1452|92|1|4|5413.80|0.09|0.06|N|O|1995-06-25|1995-05-26|1995-07-12|DELIVER IN PERSON|AIR|s. regular pac|
9732|1011|17|2|47|42864.47|0.10|0.08|A|F|1995-04-02|1995-04-20|1995-04-06|DELIVER IN PERSON|REG AIR|ole carefully furiou|
9732|1335|74|3|20|24726.60|0.08|0.00|A|F|1995-04-11|1995-05-09|1995-04-12|DELIVER IN PERSON|REG AIR|lly. regularly even excuses cajole furi|
9733|1977|66|1|23|43216.31|0.01|0.06|A|F|1994-04-28|1994-05-02|1994-05-19|TAKE BACK RETURN|FOB|theodolites about the |
9733|1097|98|2|10|9980.90|0.10|0.01|A|F|1994-06-04|1994-05-31|1994-06-18|COLLECT COD|SHIP|ajole according to the c|
9733|1272|10|3|17|19945.59|0.10|0.00|R|F|1994-06-24|1994-06-03|1994-07-02|TAKE BACK RETURN|AIR|refully above the flu|
9734|988|57|1|48|90671.04|0.07|0.05|N|O|1997-02-24|1997-05-04|1997-02-27|TAKE BACK RETURN|SHIP|ptotes doubt about the |
9734|1874|61|2|21|37293.27|0.06|0.02|N|O|1997-05-22|1997-04-29|1997-06-02|DELIVER IN PERSON|FOB|usly speci|
9735|1081|87|1|1|982.08|0.10|0.08|N|O|1997-10-24|1997-08-05|1997-11-19|NONE|AIR|. close, final reque|
9735|1604|28|2|13|19572.80|0.03|0.07|N|O|1997-08-15|1997-09-10|1997-09-14|COLLECT COD|FOB|ess pinto beans. regula|
9735|906|75|3|10|18069.00|0.09|0.06|N|O|1997-07-09|1997-08-12|1997-07-30|COLLECT COD|MAIL|c instructio|
