9795|753|54|4|47|77726.25|0.01|0.04|N|O|1998-03-10|1998-05-04|1998-03-21|TAKE BACK RETURN|AIR|ntegrate fluffily blithely|
9795|1175|12|5|27|29056.59|0.09|0.02|N|O|1998-02-09|1998-04-22|1998-02-26|DELIVER IN PERSON|RAIL|ing to the ironi|
9795|1287|88|6|34|40401.52|0.05|0.07|N|O|1998-02-25|1998-03-07|1998-03-07|TAKE BACK RETURN|SHIP|egrate slyly blithel|
9796|1822|52|1|36|62057.52|0.00|0.06|A|F|1993-10-15|1993-10-15|1993-11-01|COLLECT COD|RAIL|ng pinto beans integrate. requests|
9796|785|50|2|25|42144.50|0.03|0.05|A|F|1993-10-10|1993-11-13|1993-10-31|TAKE BACK RETURN|AIR|gle slyly ironic pearls. requ|
9796|1415|55|3|18|23695.38|0.03|0.06|A|F|1993-09-28|1993-10-30|1993-10-02|TAKE BACK RETURN|SHIP|accounts. final ideas sle|
9796|450|38|4|31|41863.95|0.03|0.06|R|F|1993-09-19|1993-12-01|1993-09-29|NONE|RAIL|haggle carefully furiously even asym|
9796|1583|4|5|39|57898.62|0.07|0.06|A|F|1993-09-28|1993-10-11|1993-10-23|COLLECT COD|REG AIR|ake. slyly final cou|
9796|750|47|6|8|13206.00|0.03|0.07|R|F|1993-11-27|1993-11-01|1993-12-19|DELIVER IN PERSON|FOB|ironic pinto beans. even |
9797|414|15|1|4|5257.64|0.10|0.05|R|F|1993-12-20|1993-11-21|1993-12-26|NONE|REG AIR| beans above the carefully bold hoc|
9797|1935|80|2|28|51434.04|0.10|0.01|R|F|1993-10-03|1993-11-03|1993-10-04|NONE|FOB|en instructions. quickly regular theodoli|
9797|1753|54|3|22|36404.50|0.00|0.04|A|F|1993-10-01|1993-11-07|1993-10-14|NONE|SHIP| final deposits at the even|
9797|1425|4|4|33|43771.86|0.02|0.01|A|F|1993-12-16|1993-11-03|1994-01-06|NONE|FOB|ackages boost fluffily. spec|
9797|870|37|5|31|54896.97|0.09|0.02|R|F|1993-10-24|1993-12-12|1993-11-21|DELIVER IN PERSON|AIR| permanently final theodolites |
9797|1703|30|6|2|3209.40|0.00|0.06|A|F|1993-12-25|1993-11-04|1993-12-30|DELIVER IN PERSON|REG AIR|counts after the |
9797|27|28|7|24|22248.48|0.04|0.03|R|F|1993-12-08|1993-12-01|1994-01-02|COLLECT COD|MAIL|usly thin packages among the theod|
9798|61|87|1|2|1922.12|0.05|0.03|N|O|1996-06-11|1996-05-07|1996-07-08|NONE|MAIL|ending asymptot|
9798|1186|95|2|20|21743.60|0.03|0.03|N|O|1996-05-20|1996-05-27|1996-05-29|DELIVER IN PERSON|FOB|fully regular braids. |
9799|357|14|1|4|5029.40|0.06|0.03|N|O|1996-04-25|1996-06-29|1996-05-24|COLLECT COD|SHIP|eposits nag after the reg|
9799|1630|31|2|12|18379.56|0.02|0.05|N|O|1996-05-28|1996-05-26|1996-06-05|DELIVER IN PERSON|RAIL|fluffily final accounts. final ideas sleep.|
9799|890|90|3|16|28654.24|0.04|0.05|N|O|1996-04-12|1996-06-15|1996-05-06|TAKE BACK RETURN|TRUCK|ffily regular d|
9799|1982|15|4|9|16955.82|0.06|0.07|N|O|1996-08-06|1996-06-19|1996-08-19|DELIVER IN PERSON|MAIL|s. final, ironic instructions affix|
9799|1254|92|5|49|56607.25|0.08|0.04|N|O|1996-07-18|1996-06-11|1996-08-15|COLLECT COD|REG AIR|ly special deposits. regular foxe|
9799|1298|10|6|23|27583.67|0.02|0.05|N|O|1996-07-10|1996-05-25|1996-08-08|TAKE BACK RETURN|REG AIR|deposits nag alongside of the even instru|
9824|414|2|1|8|10515.28|0.05|0.07|N|F|1995-05-24|1995-04-21|1995-06-21|TAKE BACK RETURN|FOB| are. packages haggl|
9824|732|65|2|1|1632.73|0.02|0.07|A|F|1995-01-26|1995-04-16|1995-02-11|COLLECT COD|TRUCK|dencies. final, |
9824|1913|14|3|38|68966.58|0.03|0.05|A|F|1995-03-11|1995-03-27|1995-03-15|COLLECT COD|REG AIR|gular, ironic package|
9824|1947|92|4|11|20338.34|0.07|0.01|R|F|1995-05-08|1995-04-17|1995-05-14|NONE|REG AIR| furious t|
9824|304|5|5|11|13247.30|0.09|0.00|A|F|1995-04-15|1995-04-14|1995-05-04|TAKE BACK RETURN|FOB|s use doggedly. pending, regular pac|
9824|711|12|6|49|78973.79|0.04|0.01|R|F|1995-03-10|1995-04-07|1995-03-11|NONE|MAIL|ly ironic packages.|
9824|980|15|7|25|47024.50|0.00|0.07|A|F|1995-02-17|1995-03-12|1995-02-22|COLLECT COD|RAIL|inst the blithely final excuses. final |
9825|1051|87|1|22|20945.10|0.04|0.06|N|O|1996-04-21|1996-07-01|1996-05-19|NONE|MAIL|hely final sentimen|
9825|1801|2|2|16|27244.80|0.07|0.07|N|O|1996-06-15|1996-07-08|1996-07-11|DELIVER IN PERSON|TRUCK|en asymptotes according to the r|
9825|759|24|3|4|6639.00|0.09|0.00|N|O|1996-06-29|1996-06-28|1996-07-15|NONE|TRUCK|l platelets boost car|
9825|637|31|4|25|38440.75|0.02|0.04|N|O|1996-05-03|1996-07-06|1996-05-18|DELIVER IN PERSON|RAIL|d, ironic instructions. carefully spec|
9826|1721|64|1|34|55172.48|0.10|0.05|R|F|1992-07-18|1992-06-12|1992-07-30|DELIVER IN PERSON|AIR|old, ironic courts alongside of|
9826|456|86|2|1|1356.45|0.02|0.04|A|F|1992-04-22|1992-05-06|1992-05-15|COLLECT COD|MAIL|uickly. blithely pending depths lose slyly|
9826|1086|57|3|50|49354.00|0.03|0.08|R|F|1992-05-07|1992-06-13|1992-05-21|COLLECT COD|FOB|ound the blithely spec|
9827|279|7|1|16|18868.32|0.09|0.08|N|O|1998-08-15|1998-09-13|1998-09-08|NONE|SHIP| blithely silent pa|
9827|1000|1|2|20|18020.00|0.08|0.08|N|O|1998-10-23|1998-09-07|1998-11-15|DELIVER IN PERSON|TRUCK|, bold accounts af|
9828|716|13|1|39|63051.69|0.00|0.05|R|F|1992-04-29|1992-06-16|1992-05-23|COLLECT COD|RAIL|he furiousl|
9828|64|15|2|17|16389.02|0.00|0.03|A|F|1992-05-31|1992-06-28|1992-06-23|DELIVER IN PERSON|FOB|final accounts according to |
9828|508|39|3|21|29578.50|0.00|0.06|R|F|1992-06-05|1992-06-29|1992-07-02|COLLECT COD|AIR|nts. special|
9828|1837|24|4|32|55642.56|0.06|0.00|A|F|1992-08-16|1992-06-17|1992-08-17|DELIVER IN PERSON|SHIP|uickly even foxes across the special accou|
9828|123|2|5|25|25578.00|0.01|0.01|R|F|1992-08-19|1992-06-12|1992-08-21|NONE|TRUCK| blithely fluffil|
9828|1398|99|6|41|53274.99|0.02|0.06|A|F|1992-07-25|1992-07-10|1992-08-03|TAKE BACK RETURN|RAIL|e furiously across the even requests. ir|
9828|1773|16|7|13|21772.01|0.00|0.01|R|F|1992-06-27|1992-07-15|1992-07-18|COLLECT COD|RAIL|ding, ironic packages promise blithel|
9829|210|92|1|2|2220.42|0.08|0.08|N|O|1996-03-31|1996-01-25|1996-04-06|DELIVER IN PERSON|MAIL|ss the quickly bold de|
9829|599|60|2|3|4498.77|0.03|0.01|N|O|1996-02-25|1996-03-01|1996-03-20|NONE|AIR|. unusual accounts affix carefully about|
9830|1575|56|1|26|38390.82|0.00|0.06|N|O|1997-12-01|1997-10-09|1997-12-22|DELIVER IN PERSON|TRUCK|ular dependencies. request|
