9830|231|59|2|34|38461.82|0.04|0.03|N|O|1997-10-06|1997-11-28|1997-11-03|NONE|SHIP| boldly pen|
9830|347|32|3|17|21204.78|0.02|0.01|N|O|1997-12-04|1997-10-16|1997-12-20|NONE|MAIL|y pending ideas. furiously e|
9830|835|2|4|19|32980.77|0.03|0.04|N|O|1997-11-16|1997-10-10|1997-11-21|COLLECT COD|AIR|y across the regular requests. quickly r|
9830|1806|7|5|42|71727.60|0.10|0.08|N|O|1997-12-25|1997-11-07|1998-01-15|DELIVER IN PERSON|AIR|platelets: silent instructions c|
9831|162|89|1|23|24429.68|0.06|0.04|N|O|1996-10-05|1996-08-13|1996-10-20|DELIVER IN PERSON|RAIL|pending theodolites. iro|
9831|696|28|2|37|59077.53|0.02|0.08|N|O|1996-07-28|1996-08-05|1996-08-24|DELIVER IN PERSON|MAIL|l accounts. care|
9856|1138|47|1|31|32213.03|0.09|0.03|R|F|1993-06-07|1993-08-10|1993-06-30|COLLECT COD|AIR|posits. quick, final pinto b|
9856|1360|75|2|49|61806.64|0.08|0.06|R|F|1993-08-25|1993-07-24|1993-09-12|COLLECT COD|SHIP|ests engage furio|
9856|1917|62|3|48|87307.68|0.03|0.00|A|F|1993-06-24|1993-08-11|1993-07-18|DELIVER IN PERSON|MAIL|arefully quickly unusu|
9856|1690|32|4|37|58892.53|0.00|0.04|A|F|1993-06-14|1993-08-23|1993-06-27|NONE|TRUCK|refully furiously regular de|
9857|1088|89|1|6|5934.48|0.06|0.02|A|F|1993-05-15|1993-06-26|1993-05-19|TAKE BACK RETURN|FOB|ickly regular deposit|
9857|2000|33|2|42|37884.00|0.05|0.07|A|F|1993-07-22|1993-08-03|1993-07-27|TAKE BACK RETURN|MAIL|scapades are blithely abou|
9857|1062|63|3|6|5778.36|0.03|0.03|A|F|1993-06-01|1993-07-27|1993-06-18|TAKE BACK RETURN|MAIL|lites. ironic foxes wa|
9857|877|44|4|40|71114.80|0.00|0.07|R|F|1993-07-18|1993-06-14|1993-08-11|TAKE BACK RETURN|RAIL|ording to the regular theodolites are ac|
9857|167|68|5|10|10671.60|0.00|0.03|R|F|1993-08-08|1993-07-25|1993-08-20|COLLECT COD|REG AIR|cuses would af|
9857|163|16|6|5|5315.80|0.09|0.00|A|F|1993-08-04|1993-06-27|1993-09-02|DELIVER IN PERSON|AIR|ongside of the fin|
9857|1437|38|7|13|17399.59|0.08|0.03|A|F|1993-08-31|1993-06-17|1993-09-02|DELIVER IN PERSON|SHIP|ions. furiously ironic |
9858|353|38|1|18|22560.30|0.10|0.01|N|O|1997-12-15|1998-02-04|1998-01-09|NONE|RAIL| deposits was quickly. accounts i|
9858|318|3|2|37|45077.47|0.04|0.03|N|O|1998-01-13|1998-02-19|1998-02-06|DELIVER IN PERSON|TRUCK|y carefully furiousl|
9858|346|31|3|30|37390.20|0.02|0.06|N|O|1998-01-04|1998-01-10|1998-01-11|NONE|RAIL|ffily unusual requests ab|
9859|1092|93|1|20|19861.80|0.04|0.06|N|O|1996-09-03|1996-09-06|1996-10-02|DELIVER IN PERSON|AIR|es according to the quickly r|
9859|490|49|2|50|69524.50|0.02|0.05|N|O|1996-11-09|1996-10-13|1996-11-18|TAKE BACK RETURN|AIR|its are slyly final accounts. pe|
9859|205|87|3|30|33156.00|0.03|0.08|N|O|1996-10-26|1996-09-25|1996-11-25|TAKE BACK RETURN|TRUCK| fluffily regular deposits; slyly regular f|
9859|1479|97|4|37|51077.39|0.09|0.00|N|O|1996-08-20|1996-09-25|1996-09-15|DELIVER IN PERSON|TRUCK|he pending pinto beans|
9859|540|71|5|49|70586.46|0.00|0.06|N|O|1996-08-27|1996-09-16|1996-09-17|COLLECT COD|REG AIR|ve theodolites will nag carefully aga|
9860|756|21|1|4|6627.00|0.06|0.07|A|F|1993-12-03|1993-12-27|1993-12-13|COLLECT COD|MAIL|posits thrash. en|
9860|1861|48|2|30|52885.80|0.03|0.00|A|F|1993-11-02|1993-11-10|1993-11-30|COLLECT COD|SHIP| the slyly bold foxes|
9860|419|49|3|37|48818.17|0.03|0.05|A|F|1994-02-07|1994-01-03|1994-03-04|DELIVER IN PERSON|FOB|foxes cajole furiously slyly express |
9860|994|63|4|4|7579.96|0.04|0.03|A|F|1993-10-18|1993-12-23|1993-11-03|TAKE BACK RETURN|RAIL|carefully special accoun|
9860|1307|46|5|15|18124.50|0.03|0.08|R|F|1994-01-12|1993-12-08|1994-01-30|TAKE BACK RETURN|REG AIR|. regular pearls u|
9860|26|2|6|19|17594.38|0.04|0.04|R|F|1993-10-28|1993-12-10|1993-11-15|TAKE BACK RETURN|REG AIR|ges. even packages cajole pending, ironi|
9861|1349|88|1|1|1250.34|0.08|0.03|R|F|1992-11-16|1992-11-30|1992-12-04|COLLECT COD|AIR|ular pinto beans wake fluffily aft|
9861|109|62|2|7|7063.70|0.09|0.02|A|F|1992-11-28|1992-12-12|1992-12-23|DELIVER IN PERSON|RAIL|es sleep carefully speci|
9861|1356|57|3|21|26404.35|0.03|0.08|R|F|1993-01-28|1993-01-10|1993-01-31|DELIVER IN PERSON|REG AIR|ly express pinto b|
9861|1122|31|4|6|6138.72|0.10|0.05|A|F|1992-12-26|1992-12-04|1993-01-21|COLLECT COD|SHIP|e furiously express req|
9861|1914|15|5|13|23606.83|0.02|0.08|R|F|1992-12-31|1993-01-15|1993-01-30|COLLECT COD|MAIL| carefully|
9862|863|97|1|26|45860.36|0.05|0.06|N|O|1998-01-15|1997-11-19|1998-01-25|NONE|FOB|p blithely|
9862|396|97|2|11|14260.29|0.06|0.06|N|O|1997-12-18|1998-01-03|1998-01-12|TAKE BACK RETURN|AIR|s haggle quietl|
9862|1959|92|3|37|68855.15|0.05|0.07|N|O|1997-11-20|1997-12-27|1997-12-15|DELIVER IN PERSON|SHIP| according t|
9862|1827|57|4|4|6915.28|0.10|0.01|N|O|1997-12-12|1997-12-06|1998-01-04|TAKE BACK RETURN|SHIP|each slyly after the furiously unusual req|
9862|1357|58|5|45|56625.75|0.07|0.07|N|O|1997-12-15|1997-11-21|1997-12-30|NONE|RAIL|nal theodolites sleep quickly th|
9863|856|90|1|48|84328.80|0.06|0.08|N|O|1995-12-11|1995-10-11|1996-01-04|NONE|SHIP|arefully at the blithely unusual excuses. |
9863|130|31|2|47|48416.11|0.06|0.04|N|O|1995-11-17|1995-10-14|1995-12-14|TAKE BACK RETURN|AIR|ts. asymptotes|
9863|1875|62|3|27|47975.49|0.07|0.05|N|O|1995-11-13|1995-11-22|1995-11-29|NONE|RAIL|boost bold requests. pending, pe|
9863|1745|46|4|36|59282.64|0.04|0.04|N|O|1995-11-17|1995-10-12|1995-11-27|COLLECT COD|AIR|ts haggle. regular accounts haggle q|
9863|1709|36|5|18|28992.60|0.01|0.06|N|O|1995-12-12|1995-11-22|1995-12-14|TAKE BACK RETURN|AIR|press packa|
9863|1037|43|6|43|40335.29|0.03|0.06|N|O|1995-10-21|1995-10-06|1995-10-22|COLLECT COD|FOB|ly unusual foxes a|
9863|1867|97|7|29|51296.94|0.07|0.08|N|O|1995-11-06|1995-11-19|1995-11-12|COLLECT COD|TRUCK|uests cajole slyly aro|
9888|582|13|1|34|50407.72|0.04|0.06|A|F|1994-11-25|1994-12-09|1994-12-13|TAKE BACK RETURN|FOB| slyly daring accounts. regular dependen|
9888|669|63|2|12|18835.92|0.10|0.03|A|F|1994-11-11|1994-11-25|1994-11-12|TAKE BACK RETURN|REG AIR|ach blithely along the evenly f|
