10052|544|35|2|39|56337.06|0.09|0.07|A|F|1994-12-22|1994-10-10|1995-01-06|TAKE BACK RETURN|AIR| express packages. even packages are care|
10052|177|78|3|29|31237.93|0.01|0.04|A|F|1994-12-09|1994-11-26|1995-01-04|NONE|TRUCK| the unusual accounts. furiousl|
10052|135|36|4|25|25878.25|0.06|0.05|R|F|1995-01-02|1994-11-11|1995-01-07|DELIVER IN PERSON|MAIL|lar deposits! f|
10052|1100|36|5|29|29031.90|0.05|0.04|A|F|1994-09-10|1994-12-06|1994-09-16|NONE|MAIL|refully bold ins|
10052|714|47|6|10|16147.10|0.01|0.01|R|F|1994-10-19|1994-11-06|1994-11-02|DELIVER IN PERSON|MAIL|ross the regular platel|
10053|77|53|1|15|14656.05|0.08|0.00|R|F|1992-01-12|1992-03-08|1992-02-08|TAKE BACK RETURN|TRUCK|ously unusual requests wake against t|
10053|1345|46|2|24|29912.16|0.01|0.01|R|F|1992-04-16|1992-02-18|1992-05-13|NONE|TRUCK|ar, ironic|
10053|1440|41|3|21|28170.24|0.02|0.07|R|F|1992-03-20|1992-02-10|1992-03-25|COLLECT COD|TRUCK|ts boost furiously ironic fo|
10053|1402|20|4|24|31281.60|0.07|0.06|R|F|1992-01-14|1992-03-05|1992-01-18|TAKE BACK RETURN|TRUCK|es. even warthogs are sly|
10053|1288|63|5|43|51139.04|0.09|0.05|A|F|1992-04-08|1992-02-22|1992-04-11|TAKE BACK RETURN|REG AIR|the express asympto|
10054|966|35|1|34|63476.64|0.00|0.01|N|O|1995-08-11|1995-07-21|1995-09-10|TAKE BACK RETURN|MAIL|press accounts detect slyly. quickly speci|
10054|582|13|2|31|45959.98|0.02|0.06|N|O|1995-07-17|1995-07-08|1995-07-25|DELIVER IN PERSON|AIR|nto beans are. even foxes use idle|
10055|1603|4|1|43|64697.80|0.00|0.04|N|O|1996-04-23|1996-05-26|1996-04-29|COLLECT COD|REG AIR|slyly final package|
10055|1685|9|2|2|3173.36|0.04|0.01|N|O|1996-05-14|1996-04-02|1996-05-18|DELIVER IN PERSON|REG AIR|ove the slyly even accounts. ir|
10055|1474|75|3|11|15130.17|0.00|0.00|N|O|1996-03-10|1996-05-07|1996-03-31|DELIVER IN PERSON|RAIL|old pinto bea|
10055|960|95|4|13|24192.48|0.04|0.01|N|O|1996-04-18|1996-05-17|1996-05-13|DELIVER IN PERSON|RAIL|s sleep among th|
10080|207|8|1|44|48716.80|0.03|0.05|R|F|1993-05-21|1993-04-23|1993-05-26|COLLECT COD|FOB|fluffily unusual sentiments run. |
10080|149|2|2|24|25179.36|0.05|0.01|R|F|1993-04-20|1993-03-26|1993-04-30|TAKE BACK RETURN|SHIP| slyly quick dolphins. |
10080|571|72|3|49|72106.93|0.04|0.03|R|F|1993-06-06|1993-05-12|1993-06-09|NONE|SHIP|beans against the |
10080|409|97|4|32|41900.80|0.04|0.04|R|F|1993-04-11|1993-05-01|1993-05-04|TAKE BACK RETURN|TRUCK|final ideas integra|
10080|1282|20|5|10|11832.80|0.05|0.01|A|F|1993-03-18|1993-04-13|1993-04-06|NONE|REG AIR|riously about |
10080|494|82|6|14|19522.86|0.07|0.06|R|F|1993-05-17|1993-03-17|1993-05-27|DELIVER IN PERSON|FOB|ely unusual requests boost|
10080|258|13|7|2|2316.50|0.07|0.07|A|F|1993-05-11|1993-03-19|1993-05-12|TAKE BACK RETURN|REG AIR|ress theodolites sleep bravely. final, eve|
10081|1419|98|1|28|36971.48|0.02|0.07|A|F|1993-10-18|1993-09-28|1993-11-15|NONE|TRUCK|nic requests are slyly. packages ca|
10081|1486|26|2|41|56886.68|0.04|0.02|A|F|1993-10-22|1993-10-08|1993-10-28|DELIVER IN PERSON|FOB|e packages. bol|
10081|1804|91|3|37|63114.60|0.07|0.06|A|F|1993-10-31|1993-09-30|1993-11-28|COLLECT COD|TRUCK|iously thin accounts? regular, unu|
10081|1667|50|4|38|59609.08|0.02|0.06|R|F|1993-11-23|1993-10-03|1993-11-25|TAKE BACK RETURN|REG AIR|e final courts. quickly express accou|
10081|1349|64|5|1|1250.34|0.04|0.08|R|F|1993-09-19|1993-10-17|1993-10-19|COLLECT COD|SHIP|unusual deposi|
10081|383|84|6|39|50051.82|0.06|0.02|A|F|1993-12-06|1993-09-28|1993-12-20|NONE|REG AIR|nic ideas haggle quickly ar|
10082|201|83|1|48|52857.60|0.05|0.00|R|F|1994-12-13|1994-11-10|1994-12-25|TAKE BACK RETURN|FOB|telets. ironic requests hagg|
10082|774|71|2|10|16747.70|0.06|0.08|R|F|1994-12-17|1994-10-19|1994-12-20|NONE|AIR| alongside of the deposits |
10082|847|47|3|25|43696.00|0.10|0.04|R|F|1994-09-04|1994-11-18|1994-09-07|TAKE BACK RETURN|TRUCK|sits. blithely regul|
10082|970|5|4|23|43032.31|0.10|0.03|A|F|1994-09-15|1994-10-10|1994-09-27|TAKE BACK RETURN|AIR|esias nag ca|
10082|718|83|5|20|32374.20|0.07|0.04|R|F|1994-10-11|1994-11-12|1994-10-29|DELIVER IN PERSON|SHIP|slyly final accoun|
10082|182|83|6|35|37876.30|0.05|0.02|A|F|1994-10-12|1994-09-30|1994-11-06|TAKE BACK RETURN|SHIP|equests are quickly ironic requests. b|
10083|1507|28|1|40|56340.00|0.04|0.02|N|O|1995-10-12|1995-12-05|1995-10-22|NONE|SHIP|unusual instructions a|
10084|954|57|1|3|5564.85|0.09|0.05|N|O|1997-09-07|1997-09-18|1997-09-22|NONE|AIR|gainst the slyly|
10085|1958|59|1|35|65098.25|0.08|0.06|N|O|1996-07-12|1996-06-15|1996-07-19|NONE|MAIL| about the blithely daring deposi|
10085|275|76|2|34|39959.18|0.05|0.04|N|O|1996-04-06|1996-06-22|1996-04-20|TAKE BACK RETURN|MAIL|rate quickly stealthily clos|
10085|1233|34|3|14|15879.22|0.01|0.00|N|O|1996-05-19|1996-06-04|1996-05-20|DELIVER IN PERSON|TRUCK|ans. doggedly pending excuses|
10085|722|55|4|33|53549.76|0.07|0.06|N|O|1996-06-04|1996-05-08|1996-06-26|NONE|MAIL| foxes alongside of the careful|
10085|747|48|5|33|54375.42|0.06|0.04|N|O|1996-06-13|1996-05-03|1996-06-16|COLLECT COD|REG AIR|arefully after the requests. iron|
10086|1579|60|1|35|51819.95|0.08|0.07|N|O|1995-06-29|1995-08-01|1995-07-21|TAKE BACK RETURN|MAIL| deposits haggle blithely. even packages a|
10087|1410|28|1|48|62947.68|0.09|0.06|N|O|1997-05-08|1997-06-05|1997-05-13|NONE|MAIL|c patterns alongs|
10087|335|64|2|14|17294.62|0.00|0.00|N|O|1997-05-11|1997-06-07|1997-05-13|DELIVER IN PERSON|RAIL|usly above |
10112|1712|39|1|21|33887.91|0.00|0.04|A|F|1994-03-03|1994-03-04|1994-03-30|DELIVER IN PERSON|TRUCK|ully special theodolites about the stealthi|
10113|1873|17|1|35|62120.45|0.03|0.02|R|F|1994-07-20|1994-07-18|1994-07-25|COLLECT COD|REG AIR|grate carefull|
10113|1493|11|2|20|27889.80|0.08|0.02|A|F|1994-08-12|1994-09-04|1994-08-22|NONE|SHIP|uickly express packages wake fluffily. s|
10113|725|58|3|28|45520.16|0.05|0.05|R|F|1994-10-04|1994-07-13|1994-10-24|COLLECT COD|FOB|ccounts sleep. blithely dog|
10113|1534|15|4|40|57421.20|0.01|0.07|R|F|1994-07-02|1994-07-23|1994-07-04|COLLECT COD|REG AIR|haggle quickly platelets. furiously|
