10114|1443|22|1|34|45710.96|0.05|0.08|R|F|1993-04-11|1993-03-13|1993-04-30|TAKE BACK RETURN|MAIL|ly final packages. specia|
10115|1767|68|1|16|26700.16|0.00|0.00|N|O|1998-10-01|1998-08-10|1998-10-26|NONE|FOB|n foxes haggle carefully according |
10115|279|80|2|40|47170.80|0.07|0.06|N|O|1998-09-05|1998-08-31|1998-09-19|COLLECT COD|RAIL|oss the expres|
10115|237|38|3|28|31842.44|0.06|0.01|N|O|1998-09-15|1998-09-11|1998-09-22|TAKE BACK RETURN|MAIL|blithely after t|
10115|1857|58|4|23|40453.55|0.04|0.07|N|O|1998-10-25|1998-08-06|1998-11-05|TAKE BACK RETURN|RAIL|ourts among the blithely spe|
10116|880|81|1|36|64111.68|0.00|0.03|N|O|1997-04-26|1997-04-26|1997-05-17|DELIVER IN PERSON|FOB|nts. blithely bo|
10116|1778|79|2|9|15117.93|0.06|0.07|N|O|1997-07-20|1997-06-12|1997-08-17|TAKE BACK RETURN|FOB|s. fluffily unusual instructions run abov|
10116|104|31|3|48|48196.80|0.09|0.05|N|O|1997-04-21|1997-06-21|1997-05-20|COLLECT COD|FOB|e blithely special theodolites. s|
10116|160|87|4|31|32864.96|0.02|0.07|N|O|1997-06-09|1997-04-29|1997-06-17|TAKE BACK RETURN|TRUCK|pending instructions use slyly. unusual|
10116|1506|7|5|43|60522.50|0.04|0.05|N|O|1997-04-17|1997-05-08|1997-05-11|DELIVER IN PERSON|REG AIR|equests. slyly |
10117|1682|6|1|47|74432.96|0.08|0.00|R|F|1993-12-22|1993-12-18|1994-01-08|DELIVER IN PERSON|FOB|use according to t|
10117|117|96|2|12|12205.32|0.03|0.08|R|F|1994-02-15|1993-12-28|1994-03-03|DELIVER IN PERSON|FOB|ular excuses. |
10117|428|16|3|38|50479.96|0.03|0.00|A|F|1994-02-26|1994-02-13|1994-02-27|NONE|TRUCK|-- requests about |
10118|1889|33|1|14|25072.32|0.03|0.01|R|F|1994-06-12|1994-05-12|1994-06-18|COLLECT COD|MAIL|ely quick pinto beans. slyly express the|
10119|1982|27|1|27|50867.46|0.04|0.06|N|O|1996-07-12|1996-09-21|1996-08-05|NONE|TRUCK|en excuses grow evenly furiously |
10144|1417|18|1|17|22412.97|0.06|0.08|A|F|1995-04-05|1995-03-21|1995-04-26|TAKE BACK RETURN|AIR|s. furiously even deposits acros|
10144|1289|90|2|19|22615.32|0.07|0.05|A|F|1995-03-30|1995-02-21|1995-04-12|DELIVER IN PERSON|FOB|s serve blithely permanent package|
10144|1365|80|3|41|51920.76|0.07|0.06|A|F|1995-02-19|1995-03-27|1995-03-01|DELIVER IN PERSON|MAIL|osits nag carefully express|
10144|1972|5|4|40|74958.80|0.07|0.00|R|F|1995-02-07|1995-03-15|1995-03-02|NONE|RAIL|uses. even requests play|
10144|1763|90|5|42|69919.92|0.06|0.06|R|F|1995-02-19|1995-03-30|1995-03-02|NONE|REG AIR|eas sleep furiously. pending |
10145|1757|84|1|30|49762.50|0.01|0.02|N|O|1995-07-31|1995-07-15|1995-08-02|NONE|FOB|ironic warthogs bo|
10145|907|42|2|16|28926.40|0.01|0.03|N|O|1995-07-11|1995-08-10|1995-07-28|NONE|AIR|refully special |
10145|1987|88|3|19|35890.62|0.00|0.06|N|O|1995-08-11|1995-07-24|1995-08-17|TAKE BACK RETURN|TRUCK|y behind the furiously regular reque|
10145|1439|79|4|47|63000.21|0.00|0.07|R|F|1995-05-27|1995-07-02|1995-06-14|TAKE BACK RETURN|FOB|regular pinto bea|
10145|214|96|5|37|41225.77|0.10|0.03|N|O|1995-06-19|1995-06-29|1995-07-12|DELIVER IN PERSON|REG AIR|iously bold req|
10145|1759|44|6|46|76394.50|0.02|0.05|N|F|1995-05-31|1995-07-21|1995-06-30|COLLECT COD|TRUCK|ial platelets above the furiously i|
10146|281|36|1|32|37800.96|0.01|0.04|A|F|1994-05-29|1994-06-18|1994-06-09|COLLECT COD|FOB| ironic ideas. depo|
10146|644|45|2|33|50973.12|0.07|0.05|A|F|1994-06-19|1994-07-21|1994-07-01|NONE|REG AIR|mptotes sleep furiously. slyl|
10146|1346|85|3|13|16215.42|0.03|0.06|R|F|1994-05-10|1994-06-15|1994-06-04|COLLECT COD|REG AIR|ts. packages wake slyly against |
10146|624|56|4|11|16770.82|0.05|0.07|R|F|1994-05-25|1994-07-31|1994-06-08|COLLECT COD|AIR|ously regular packages affix along the unus|
10146|1161|70|5|31|32926.96|0.04|0.07|R|F|1994-07-27|1994-07-29|1994-08-03|DELIVER IN PERSON|MAIL|nic accounts. ideas sleep slyly|
10146|1821|8|6|30|51684.60|0.03|0.08|A|F|1994-06-26|1994-07-18|1994-07-25|COLLECT COD|FOB|old ideas. slyly regular |
10146|1439|40|7|20|26808.60|0.00|0.01|R|F|1994-05-16|1994-07-20|1994-06-05|NONE|FOB| blithely ironic notornis. furiously bo|
10147|152|5|1|40|42086.00|0.08|0.07|A|F|1993-12-23|1993-11-14|1994-01-05|NONE|MAIL|fluffily bold pinto beans. ironic, |
10147|1384|99|2|1|1285.38|0.06|0.08|A|F|1993-12-30|1993-11-14|1994-01-23|NONE|AIR| furiously even orbits. furious|
10147|1907|96|3|10|18089.00|0.00|0.07|A|F|1993-11-13|1994-01-01|1993-12-13|DELIVER IN PERSON|SHIP|lar deposits. furiously |
10147|1946|47|4|44|81309.36|0.10|0.07|A|F|1993-12-25|1993-12-18|1994-01-03|TAKE BACK RETURN|AIR|furiously regular packages. |
10147|1382|59|5|47|60318.86|0.02|0.07|A|F|1993-10-15|1993-12-18|1993-10-22|TAKE BACK RETURN|AIR|lar packages. ironic depo|
10148|1015|21|1|10|9160.10|0.00|0.01|R|F|1994-04-25|1994-05-15|1994-05-10|NONE|MAIL|g, regular hockey players cajole si|
10148|1628|11|2|16|24473.92|0.02|0.02|R|F|1994-05-19|1994-06-02|1994-06-15|COLLECT COD|REG AIR| accounts. carefully final foxes among the|
10148|1957|2|3|28|52050.60|0.07|0.08|A|F|1994-05-21|1994-06-24|1994-05-28|DELIVER IN PERSON|FOB|al accounts sleep finally carefu|
10148|1806|7|4|33|56357.40|0.05|0.02|R|F|1994-05-20|1994-04-29|1994-06-01|TAKE BACK RETURN|FOB|equests slee|
10149|687|50|1|32|50805.76|0.08|0.02|A|F|1994-10-03|1994-11-07|1994-11-02|COLLECT COD|RAIL|lithely? slyly final theo|
10149|1631|14|2|46|70500.98|0.10|0.02|R|F|1994-11-04|1994-11-05|1994-12-03|TAKE BACK RETURN|TRUCK|l, regular instructions boost |
10149|501|2|3|13|18219.50|0.10|0.06|R|F|1994-12-27|1994-11-19|1995-01-05|TAKE BACK RETURN|SHIP|tly stealthy requests are fluffily alongsid|
10149|1641|24|4|8|12341.12|0.02|0.03|A|F|1994-12-19|1994-11-25|1995-01-06|DELIVER IN PERSON|MAIL| the regul|
10149|139|40|5|23|23899.99|0.00|0.06|A|F|1995-01-15|1994-11-13|1995-01-21|COLLECT COD|RAIL|sly packages. slyly unusual package|
10149|702|35|6|1|1602.70|0.07|0.04|A|F|1994-11-08|1994-10-28|1994-11-19|NONE|RAIL|nusual, express packages wak|
10150|837|4|1|49|85153.67|0.02|0.03|A|F|1992-07-18|1992-07-21|1992-08-09|TAKE BACK RETURN|REG AIR|ess dolphins. blithely regular f|
10150|1175|48|2|27|29056.59|0.00|0.00|R|F|1992-06-16|1992-06-03|1992-06-25|NONE|FOB|ackages. silent foxe|
