10150|549|80|3|41|59431.14|0.08|0.04|R|F|1992-05-12|1992-06-19|1992-06-05|NONE|MAIL|counts. excuses agains|
10150|378|63|4|13|16618.81|0.10|0.01|A|F|1992-06-14|1992-06-01|1992-07-03|NONE|SHIP|ickly special accounts integrate quickly f|
10150|541|32|5|28|40363.12|0.04|0.00|A|F|1992-06-10|1992-06-28|1992-06-17|DELIVER IN PERSON|TRUCK|efully even i|
10150|539|100|6|44|63339.32|0.03|0.07|A|F|1992-08-29|1992-06-30|1992-09-19|NONE|REG AIR|e ironic ide|
10151|1640|23|1|7|10791.48|0.10|0.06|R|F|1992-04-13|1992-03-07|1992-04-15|NONE|MAIL|nusual packages. furiously final instru|
10176|321|22|1|46|56180.72|0.08|0.03|N|O|1996-09-01|1996-11-18|1996-09-20|TAKE BACK RETURN|TRUCK| never final, pending ac|
10176|1857|44|2|29|51006.65|0.06|0.03|N|O|1996-11-14|1996-10-24|1996-12-13|TAKE BACK RETURN|TRUCK| slyly among the |
10177|1353|30|1|43|53937.05|0.05|0.03|N|O|1996-09-20|1996-08-05|1996-10-13|COLLECT COD|FOB|realms. spe|
10177|1187|96|2|32|34821.76|0.07|0.03|N|O|1996-07-14|1996-08-19|1996-08-02|DELIVER IN PERSON|TRUCK|inal packages sleep furiously entici|
10177|965|34|3|41|76504.36|0.02|0.02|N|O|1996-07-12|1996-09-02|1996-07-23|NONE|SHIP|about the blithely regular packages. excus|
10177|203|85|4|41|45231.20|0.03|0.04|N|O|1996-10-22|1996-08-21|1996-11-17|COLLECT COD|TRUCK|e ideas. slyly regular packages a|
10177|175|54|5|1|1075.17|0.10|0.01|N|O|1996-08-19|1996-08-11|1996-08-22|TAKE BACK RETURN|TRUCK|er the carefully even |
10178|1488|67|1|33|45852.84|0.00|0.01|A|F|1994-01-29|1994-02-27|1994-02-06|COLLECT COD|RAIL|oss the carefully s|
10179|680|43|1|34|53743.12|0.09|0.03|N|O|1996-08-23|1996-06-27|1996-08-29|COLLECT COD|SHIP|ithely regu|
10179|1660|2|2|31|48411.46|0.10|0.06|N|O|1996-07-26|1996-07-09|1996-08-10|COLLECT COD|AIR|courts. furiously ironi|
10179|1414|54|3|44|57878.04|0.08|0.07|N|O|1996-06-02|1996-06-15|1996-06-16|DELIVER IN PERSON|REG AIR|the final instructions wake about the|
10180|1252|90|1|9|10379.25|0.00|0.05|N|O|1997-04-23|1997-05-20|1997-04-28|COLLECT COD|SHIP|ly alongside of the|
10180|493|94|2|29|40411.21|0.10|0.05|N|O|1997-04-28|1997-04-24|1997-05-02|NONE|FOB|cuses within the ironic, final pinto be|
10180|1745|46|3|17|27994.58|0.04|0.01|N|O|1997-04-20|1997-05-23|1997-05-02|NONE|SHIP|counts are carefully bli|
10181|673|67|1|12|18884.04|0.00|0.02|N|O|1996-03-25|1996-04-30|1996-03-29|DELIVER IN PERSON|FOB|nts sleep ca|
10181|290|18|2|23|27376.67|0.07|0.06|N|O|1996-02-22|1996-04-09|1996-03-21|NONE|SHIP|ular, final excuses. furiou|
10182|1418|58|1|44|58054.04|0.05|0.04|R|F|1994-06-24|1994-07-04|1994-07-20|DELIVER IN PERSON|SHIP|hins. furiou|
10182|448|78|2|24|32362.56|0.04|0.08|A|F|1994-09-23|1994-08-16|1994-10-22|DELIVER IN PERSON|TRUCK|r dependencies wake. quickly special |
10182|863|64|3|3|5291.58|0.03|0.07|A|F|1994-08-08|1994-07-25|1994-08-19|NONE|MAIL|ake furiously packages. pen|
10182|1838|68|4|46|80032.18|0.05|0.08|A|F|1994-06-15|1994-07-28|1994-07-10|TAKE BACK RETURN|RAIL|ely across the deposits. slyly s|
10182|1410|28|5|16|20982.56|0.05|0.05|R|F|1994-09-10|1994-08-21|1994-10-10|DELIVER IN PERSON|RAIL|e slyly regular |
10183|538|29|1|33|47471.49|0.02|0.03|A|F|1995-03-02|1995-01-26|1995-03-17|NONE|SHIP|ckages hinder carefully. furiously|
10183|1140|13|2|2|2082.28|0.03|0.00|R|F|1995-02-24|1995-01-03|1995-03-19|DELIVER IN PERSON|FOB|lent packages against the furiously final t|
10183|675|38|3|1|1575.67|0.00|0.06|A|F|1994-12-23|1995-01-29|1995-01-09|DELIVER IN PERSON|FOB|. carefully final requests could wake among|
10183|1140|49|4|19|19781.66|0.05|0.03|R|F|1995-02-09|1995-01-19|1995-02-25|TAKE BACK RETURN|MAIL|y unusual sheaves|
10183|1809|96|5|15|25662.00|0.02|0.07|A|F|1995-03-25|1995-01-23|1995-04-02|DELIVER IN PERSON|MAIL|sual packages. quiet, special excuses at|
10183|107|34|6|13|13092.30|0.08|0.05|A|F|1994-11-26|1995-02-11|1994-12-08|TAKE BACK RETURN|FOB|ests alongside of the furiously ironic |
10208|1767|52|1|31|51731.56|0.08|0.05|N|O|1996-11-16|1996-11-18|1996-12-05|NONE|RAIL|al requests; ironic, ironi|
10208|392|93|2|44|56865.16|0.00|0.03|N|O|1996-09-29|1996-09-28|1996-10-08|NONE|REG AIR| above the final packages. fluffily regular|
10208|416|46|3|38|50023.58|0.01|0.04|N|O|1996-10-20|1996-10-06|1996-10-25|TAKE BACK RETURN|FOB|ent instructions haggle around the slyly sp|
10208|1406|7|4|22|28762.80|0.06|0.02|N|O|1996-09-24|1996-09-26|1996-10-24|TAKE BACK RETURN|FOB|nusual accounts. r|
10208|1019|90|5|2|1840.02|0.08|0.03|N|O|1996-10-24|1996-11-13|1996-11-06|DELIVER IN PERSON|MAIL|rding to the brave, bold asympto|
10208|1931|76|6|26|47656.18|0.07|0.08|N|O|1996-11-19|1996-10-03|1996-11-28|TAKE BACK RETURN|TRUCK|the idle, unusual instructions. fluffily fi|
10208|1435|53|7|41|54793.63|0.10|0.00|N|O|1996-10-30|1996-10-27|1996-11-20|TAKE BACK RETURN|TRUCK|ly bold packag|
10209|1606|48|1|44|66334.40|0.04|0.07|A|F|1994-02-20|1994-01-17|1994-03-04|COLLECT COD|REG AIR|iously along the bold foxes: furiously fina|
10209|1470|49|2|18|24686.46|0.05|0.06|A|F|1994-02-07|1993-12-31|1994-02-08|TAKE BACK RETURN|FOB|of the blit|
10209|1392|31|3|46|59495.94|0.02|0.07|R|F|1994-03-07|1994-01-11|1994-03-31|DELIVER IN PERSON|MAIL| alongside of the blithely regular pa|
10209|1717|44|4|27|43705.17|0.10|0.08|R|F|1993-12-14|1994-02-21|1994-01-02|COLLECT COD|MAIL|egular pinto bean|
10209|597|88|5|47|70386.73|0.00|0.05|A|F|1994-01-22|1994-01-05|1994-02-07|DELIVER IN PERSON|REG AIR| even ideas|
10209|1981|70|6|31|58372.38|0.03|0.01|A|F|1993-12-03|1994-02-28|1993-12-12|COLLECT COD|TRUCK|e. quickly even th|
10209|431|32|7|50|66571.50|0.00|0.07|A|F|1994-01-20|1994-02-17|1994-02-16|NONE|TRUCK|tes are according to the regular asymptote|
10210|1029|65|1|8|7440.16|0.02|0.02|N|O|1995-10-11|1995-09-22|1995-11-08|NONE|AIR|uick orbits. slyl|
10210|1754|55|2|11|18213.25|0.10|0.04|N|O|1995-08-08|1995-08-31|1995-08-10|DELIVER IN PERSON|FOB|y express dependencies wake furiously|
10210|471|1|3|36|49372.92|0.02|0.03|N|O|1995-10-20|1995-09-19|1995-11-10|TAKE BACK RETURN|RAIL|across the w|
10210|1070|41|4|11|10681.77|0.03|0.05|N|O|1995-09-06|1995-09-14|1995-09-11|COLLECT COD|REG AIR|es wake blit|
