10247|199|100|2|42|46165.98|0.09|0.08|A|F|1993-02-12|1993-03-13|1993-03-02|COLLECT COD|SHIP|t deposits grow slyly along the fi|
10247|792|25|3|45|76175.55|0.08|0.04|R|F|1993-02-06|1993-03-12|1993-02-12|DELIVER IN PERSON|MAIL|ges maintain furiously even pinto bea|
10247|1403|4|4|2|2608.80|0.06|0.07|A|F|1993-03-07|1993-04-03|1993-03-27|DELIVER IN PERSON|SHIP|press pinto beans print furiously |
10247|1060|96|5|42|40364.52|0.04|0.04|A|F|1993-03-31|1993-04-11|1993-04-21|TAKE BACK RETURN|TRUCK|y pending pinto beans:|
10247|1589|10|6|5|7452.90|0.06|0.01|A|F|1993-02-22|1993-02-25|1993-02-27|DELIVER IN PERSON|FOB|ilent foxe|
10272|156|57|1|34|35909.10|0.03|0.04|R|F|1994-03-12|1994-04-07|1994-03-27|NONE|TRUCK|lent requests. packages boost agai|
10272|937|38|2|46|84544.78|0.03|0.06|R|F|1994-02-02|1994-04-16|1994-02-22|DELIVER IN PERSON|TRUCK|ly bold excus|
10272|1955|56|3|14|25997.30|0.06|0.04|A|F|1994-03-01|1994-02-20|1994-03-27|COLLECT COD|SHIP|s boost slyly even theodolites. carefully f|
10272|1582|23|4|16|23737.28|0.00|0.07|R|F|1994-02-08|1994-04-10|1994-03-09|NONE|REG AIR|ic asymptotes cajole among the |
10272|1578|59|5|35|51784.95|0.05|0.07|R|F|1994-02-13|1994-02-22|1994-02-14|NONE|RAIL|luffily final inst|
10272|376|33|6|18|22974.66|0.04|0.07|A|F|1994-04-27|1994-03-08|1994-05-01|TAKE BACK RETURN|FOB|l foxes nag|
10272|1792|19|7|32|54201.28|0.02|0.01|A|F|1994-05-11|1994-04-12|1994-05-23|DELIVER IN PERSON|RAIL| across th|
10273|1970|15|1|21|39311.37|0.06|0.06|N|O|1998-06-29|1998-07-15|1998-07-07|COLLECT COD|REG AIR|y unusual platelets are quickly final pint|
10273|228|29|2|50|56411.00|0.05|0.03|N|O|1998-07-08|1998-07-03|1998-07-27|COLLECT COD|SHIP|. carefully stealthy ideas a|
10273|303|88|3|47|56555.10|0.03|0.00|N|O|1998-07-09|1998-07-11|1998-07-21|COLLECT COD|FOB|pecial packages among th|
10273|1650|74|4|23|35687.95|0.02|0.01|N|O|1998-05-30|1998-06-09|1998-06-06|TAKE BACK RETURN|FOB|along the regular, unusual requests. fl|
10273|1318|95|5|33|40237.23|0.02|0.06|N|O|1998-07-09|1998-06-10|1998-07-29|DELIVER IN PERSON|FOB|ole bold, bold th|
10273|152|5|6|49|51555.35|0.10|0.00|N|O|1998-06-18|1998-06-11|1998-07-17|DELIVER IN PERSON|TRUCK|es. furiously final dolphins wake furiousl|
10274|254|82|1|26|30010.50|0.04|0.03|R|F|1993-12-17|1994-01-09|1994-01-01|TAKE BACK RETURN|MAIL|dencies haggle. furiously even packa|
10274|342|99|2|17|21119.78|0.03|0.03|R|F|1994-03-27|1994-02-03|1994-04-15|TAKE BACK RETURN|SHIP| furiously p|
10275|1707|8|1|12|19304.40|0.00|0.01|N|O|1997-08-31|1997-08-14|1997-09-17|DELIVER IN PERSON|AIR|ts use alongside of the g|
10275|1674|57|2|36|56724.12|0.02|0.06|N|O|1997-07-12|1997-08-08|1997-07-24|TAKE BACK RETURN|TRUCK|he slyly regular depo|
10276|1240|52|1|39|44508.36|0.09|0.03|N|O|1996-06-24|1996-04-15|1996-07-14|DELIVER IN PERSON|SHIP|s cajole. regula|
10276|618|50|2|45|68337.45|0.03|0.08|N|O|1996-06-21|1996-04-16|1996-07-17|COLLECT COD|SHIP| even requests haggle. even, |
10276|1417|96|3|29|38233.89|0.06|0.03|N|O|1996-05-25|1996-05-07|1996-05-27|NONE|TRUCK|ses breach. final ideas are carefully |
10276|487|46|4|43|59661.64|0.09|0.06|N|O|1996-05-31|1996-04-22|1996-06-18|COLLECT COD|RAIL|y express depths mold slyly regular |
10276|558|19|5|40|58342.00|0.09|0.07|N|O|1996-04-13|1996-04-01|1996-05-10|DELIVER IN PERSON|SHIP| bold platelets. stealthy r|
10277|1275|50|1|12|14115.24|0.07|0.07|A|F|1994-07-27|1994-05-22|1994-08-11|NONE|RAIL| according to the furiously silent th|
10277|683|84|2|8|12669.44|0.04|0.07|R|F|1994-04-25|1994-06-14|1994-05-11|COLLECT COD|SHIP|ing asymptotes unwind s|
10277|811|12|3|45|77031.45|0.10|0.05|A|F|1994-06-25|1994-06-26|1994-07-01|NONE|AIR|ual deposits. deposits nag to the blith|
10277|793|90|4|21|35569.59|0.00|0.06|R|F|1994-08-07|1994-06-20|1994-08-18|NONE|FOB|cajole. blithely careful ideas dete|
10277|688|51|5|1|1588.68|0.05|0.08|R|F|1994-07-21|1994-06-04|1994-08-05|COLLECT COD|RAIL| ironic instructions. q|
10278|1796|97|1|34|57724.86|0.07|0.01|N|O|1995-11-02|1995-12-10|1995-11-06|DELIVER IN PERSON|AIR|kly even packages above the furiou|
10278|289|90|2|28|33299.84|0.04|0.06|N|O|1995-12-01|1995-12-06|1995-12-15|COLLECT COD|AIR|e the special instruction|
10278|1314|91|3|21|25521.51|0.05|0.02|N|O|1995-10-19|1995-10-14|1995-11-12|TAKE BACK RETURN|TRUCK|requests. regular|
10278|602|34|4|36|54093.60|0.10|0.01|N|O|1995-09-24|1995-11-21|1995-10-06|NONE|FOB|nts against t|
10279|1445|46|1|29|39046.76|0.07|0.00|N|O|1996-10-22|1996-12-13|1996-11-17|COLLECT COD|FOB|r the blith|
10279|182|9|2|29|31383.22|0.01|0.00|N|O|1996-11-18|1996-10-22|1996-11-22|TAKE BACK RETURN|MAIL|ronic accounts. carefully regular|
10279|916|51|3|47|85394.77|0.00|0.01|N|O|1996-11-16|1996-11-19|1996-12-10|COLLECT COD|FOB|dolites cajole carefu|
10279|352|37|4|15|18785.25|0.01|0.05|N|O|1997-01-02|1996-11-05|1997-01-11|COLLECT COD|MAIL|ully carefully special reques|
10279|417|18|5|42|55331.22|0.06|0.05|N|O|1997-01-18|1996-11-14|1997-02-07|DELIVER IN PERSON|FOB|ithely close|
10304|21|72|1|20|18420.40|0.07|0.05|N|O|1996-02-13|1996-01-28|1996-03-07|COLLECT COD|SHIP|ges across th|
10304|768|33|2|35|58406.60|0.05|0.02|N|O|1996-01-18|1996-01-19|1996-02-02|COLLECT COD|SHIP|ep furiously above the pending de|
10304|1506|47|3|40|56300.00|0.09|0.04|N|O|1995-11-17|1995-12-23|1995-12-06|NONE|SHIP|ding to the pending pack|
10304|427|57|4|3|3982.26|0.04|0.08|N|O|1996-01-14|1996-01-23|1996-02-10|NONE|REG AIR|express sauternes|
10304|199|26|5|36|39570.84|0.05|0.08|N|O|1995-11-30|1996-01-14|1995-12-16|NONE|AIR|fter the quickly|
10304|870|71|6|43|76147.41|0.01|0.03|N|O|1996-01-29|1995-12-27|1996-02-26|COLLECT COD|REG AIR| quickly blithely regul|
10304|1310|11|7|43|52086.33|0.06|0.07|N|O|1996-02-20|1996-02-06|1996-03-13|DELIVER IN PERSON|SHIP| to the caref|
10305|710|11|1|36|57985.56|0.01|0.08|R|F|1994-08-13|1994-09-09|1994-08-29|TAKE BACK RETURN|TRUCK|s detect blithely final packages|
10305|1068|39|2|1|969.06|0.08|0.06|A|F|1994-10-14|1994-09-18|1994-10-30|TAKE BACK RETURN|RAIL|g to the slyly unusual deposits. furio|
