10305|560|91|3|40|58422.40|0.09|0.07|A|F|1994-09-18|1994-09-26|1994-09-23|DELIVER IN PERSON|AIR|never special |
10305|1982|83|4|17|32027.66|0.02|0.02|A|F|1994-08-11|1994-09-17|1994-09-07|NONE|FOB|en deposits boost. pinto beans pr|
10305|1995|96|5|1|1896.99|0.08|0.05|A|F|1994-08-05|1994-09-23|1994-09-02|DELIVER IN PERSON|RAIL|to the slyly final de|
10306|1210|11|1|8|8889.68|0.04|0.02|A|F|1993-07-26|1993-09-21|1993-08-12|TAKE BACK RETURN|TRUCK|es use slyly slyly ironic accounts. qui|
10306|1785|70|2|18|30362.04|0.03|0.05|R|F|1993-10-22|1993-08-27|1993-10-29|TAKE BACK RETURN|AIR|uests cajole fluffily-- re|
10306|558|49|3|36|52507.80|0.05|0.04|A|F|1993-10-21|1993-08-24|1993-10-27|COLLECT COD|FOB|final theodolites wake blithel|
10307|489|48|1|40|55579.20|0.02|0.00|N|O|1998-05-26|1998-04-28|1998-06-10|DELIVER IN PERSON|TRUCK|ully express|
10307|579|80|2|50|73978.50|0.03|0.05|N|O|1998-02-18|1998-03-21|1998-02-27|DELIVER IN PERSON|MAIL|e furiously p|
10307|681|44|3|30|47450.40|0.00|0.05|N|O|1998-04-22|1998-04-01|1998-04-24|DELIVER IN PERSON|REG AIR| regular deposits are a|
10307|1864|8|4|29|51209.94|0.08|0.06|N|O|1998-03-10|1998-04-28|1998-04-02|COLLECT COD|SHIP|oze. furiously express the|
10307|1143|16|5|1|1044.14|0.02|0.08|N|O|1998-04-26|1998-03-23|1998-05-10|NONE|TRUCK| beans haggl|
10308|88|64|1|49|48415.92|0.06|0.07|A|F|1995-05-09|1995-06-27|1995-05-30|TAKE BACK RETURN|REG AIR|arly regular requests. even, pendi|
10308|1622|23|2|27|41137.74|0.06|0.02|N|O|1995-06-27|1995-06-30|1995-07-05|DELIVER IN PERSON|RAIL|ronic instructions above the blithe|
10308|1248|23|3|4|4596.96|0.04|0.08|R|F|1995-05-08|1995-06-04|1995-05-29|COLLECT COD|SHIP|iously regular pinto beans detect quickly|
10308|734|35|4|41|67023.93|0.04|0.05|N|O|1995-07-25|1995-07-15|1995-08-03|DELIVER IN PERSON|FOB|ing to the final, even packages. e|
10308|1782|9|5|42|70718.76|0.08|0.05|N|O|1995-08-04|1995-06-30|1995-08-13|NONE|AIR|ests haggle carefully pen|
10308|1402|81|6|39|50832.60|0.04|0.02|R|F|1995-05-07|1995-07-20|1995-05-16|NONE|MAIL|ents. forges nag slyly. furiousl|
10309|694|88|1|20|31893.80|0.10|0.00|R|F|1995-01-18|1995-02-08|1995-01-27|COLLECT COD|MAIL|ges cajole alongside of the furiously|
10309|1073|44|2|30|29222.10|0.01|0.01|A|F|1995-02-22|1995-01-19|1995-03-19|COLLECT COD|AIR|regular foxes. p|
10309|845|45|3|19|33170.96|0.01|0.03|A|F|1995-01-23|1994-12-22|1995-02-03|NONE|FOB|the slyly final excuse|
10309|467|68|4|12|16409.52|0.06|0.04|R|F|1995-01-11|1995-01-20|1995-01-19|NONE|SHIP|uffily special requests. |
10309|439|27|5|47|62953.21|0.04|0.05|R|F|1994-12-30|1995-01-19|1995-01-15|NONE|TRUCK|nal pinto beans nag among the quick|
10309|126|79|6|44|45149.28|0.04|0.03|A|F|1994-12-06|1994-12-26|1994-12-14|DELIVER IN PERSON|REG AIR|lly regular ideas against the blithely p|
10310|202|3|1|36|39679.20|0.08|0.07|A|F|1994-03-09|1994-04-08|1994-03-21|DELIVER IN PERSON|AIR|telets. sly|
10310|850|17|2|33|57778.05|0.09|0.07|R|F|1994-03-24|1994-03-14|1994-03-29|COLLECT COD|TRUCK|fully special deposits run|
10310|1429|47|3|7|9312.94|0.08|0.02|R|F|1994-04-03|1994-03-31|1994-04-06|DELIVER IN PERSON|MAIL|lyly final ideas. |
10310|1878|65|4|50|88993.50|0.01|0.08|R|F|1994-02-19|1994-05-07|1994-03-21|TAKE BACK RETURN|REG AIR|e furiously regular deposits. regular,|
10310|1443|22|5|12|16133.28|0.10|0.01|R|F|1994-06-04|1994-03-29|1994-07-04|NONE|AIR|thely. even packag|
10311|965|100|1|3|5597.88|0.09|0.02|R|F|1992-11-12|1992-09-18|1992-11-27|TAKE BACK RETURN|TRUCK|even requests haggle |
10336|532|63|1|16|22920.48|0.10|0.05|N|O|1997-07-09|1997-08-11|1997-07-18|NONE|RAIL|sleep blithely. deposits detect|
10336|607|8|2|24|36182.40|0.08|0.08|N|O|1997-06-16|1997-09-04|1997-07-08|DELIVER IN PERSON|REG AIR|ly furiously unusual deposi|
10337|1035|36|1|7|6552.21|0.06|0.08|N|O|1996-04-22|1996-05-13|1996-05-18|DELIVER IN PERSON|FOB|carefully specia|
10337|1566|47|2|9|13208.04|0.04|0.02|N|O|1996-07-02|1996-06-03|1996-07-20|NONE|REG AIR|ully bold packages! carefully slow|
10337|672|4|3|4|6290.68|0.01|0.07|N|O|1996-05-24|1996-06-05|1996-05-30|NONE|MAIL|ly unusual depe|
10337|924|59|4|20|36498.40|0.03|0.04|N|O|1996-05-09|1996-06-06|1996-05-28|DELIVER IN PERSON|AIR|s are across the fluffily regular deposi|
10338|400|1|1|2|2600.80|0.05|0.06|N|O|1995-08-01|1995-09-02|1995-08-07|DELIVER IN PERSON|AIR| deposits integrate slyly slyly unusual i|
10338|1152|61|2|6|6318.90|0.08|0.08|N|O|1995-08-12|1995-09-08|1995-08-13|TAKE BACK RETURN|REG AIR|dle pinto beans. slyly even pinto beans|
10338|106|85|3|38|38231.80|0.01|0.07|N|O|1995-09-09|1995-09-01|1995-09-12|COLLECT COD|AIR|. enticing ideas lose about t|
10338|113|14|4|4|4052.44|0.07|0.06|N|O|1995-09-01|1995-08-20|1995-09-27|NONE|MAIL|its. dependencies hinder.|
10338|1248|60|5|2|2298.48|0.09|0.07|N|O|1995-09-09|1995-08-27|1995-09-21|NONE|MAIL| blithely regu|
10338|1580|61|6|30|44447.40|0.06|0.07|N|O|1995-11-01|1995-08-14|1995-11-13|NONE|RAIL| requests |
10339|864|98|1|20|35297.20|0.06|0.00|N|O|1996-02-05|1995-12-19|1996-03-01|TAKE BACK RETURN|TRUCK|ages are blithely around the asym|
10339|103|56|2|48|48148.80|0.07|0.05|N|O|1996-01-24|1995-12-02|1996-02-04|NONE|FOB|ular theodolites haggle. furiousl|
10339|969|4|3|19|35529.24|0.00|0.01|N|O|1995-12-25|1996-01-10|1996-01-24|DELIVER IN PERSON|MAIL|odolites. slyly ir|
10340|50|76|1|47|44652.35|0.06|0.05|N|O|1995-09-08|1995-08-11|1995-09-24|COLLECT COD|TRUCK|riously even platelets hagg|
10340|1640|82|2|37|57040.68|0.00|0.05|N|O|1995-07-15|1995-08-07|1995-08-10|DELIVER IN PERSON|SHIP|aggle carefully regular ideas. slyly|
10340|1141|78|3|12|12505.68|0.09|0.04|N|O|1995-08-05|1995-09-16|1995-08-20|DELIVER IN PERSON|SHIP|accounts boost against the caref|
10340|24|25|4|19|17556.38|0.01|0.01|N|O|1995-08-08|1995-08-11|1995-08-18|NONE|AIR|blithely ironic|
10340|1564|45|5|27|39570.12|0.01|0.01|N|O|1995-07-04|1995-07-30|1995-07-14|DELIVER IN PERSON|MAIL|cajole against the |
10340|639|2|6|43|66204.09|0.01|0.08|N|O|1995-09-16|1995-08-30|1995-09-23|NONE|RAIL|! carefully special pint|
