10341|380|37|1|8|10243.04|0.09|0.07|R|F|1993-03-22|1993-01-30|1993-04-20|TAKE BACK RETURN|AIR|l dependencie|
10341|966|67|2|41|76545.36|0.09|0.00|R|F|1993-03-02|1993-02-17|1993-03-11|COLLECT COD|FOB|posits. carefully regular deposits cajole f|
10341|26|52|3|47|43522.94|0.06|0.04|A|F|1993-01-31|1993-01-31|1993-02-16|NONE|FOB|ix boldly instructions. daringl|
10341|1833|77|4|43|74597.69|0.00|0.04|R|F|1993-01-13|1993-02-17|1993-02-09|COLLECT COD|SHIP|press packages believe above the|
10341|781|82|5|21|35317.38|0.00|0.05|R|F|1993-01-19|1993-01-21|1993-01-27|COLLECT COD|FOB|fully quickly unusual accounts. furiously|
10341|412|71|6|11|14436.51|0.08|0.06|A|F|1993-02-02|1993-03-16|1993-02-16|DELIVER IN PERSON|RAIL| dependencies are stealthily ab|
10342|1563|4|1|19|27826.64|0.02|0.04|N|O|1996-01-05|1996-01-10|1996-01-14|NONE|TRUCK|ag slyly. packages across th|
10342|1978|11|2|50|93998.50|0.06|0.05|N|O|1995-12-12|1996-02-10|1995-12-27|TAKE BACK RETURN|TRUCK| pending ideas alo|
10342|1722|49|3|8|12989.76|0.10|0.00|N|O|1996-01-14|1995-12-25|1996-01-27|COLLECT COD|AIR|gular foxes past the |
10342|1832|19|4|41|71087.03|0.04|0.06|N|O|1996-02-03|1996-02-09|1996-02-10|TAKE BACK RETURN|TRUCK|en deposit|
10342|1591|92|5|42|62688.78|0.00|0.02|N|O|1996-01-15|1996-01-04|1996-02-05|TAKE BACK RETURN|AIR|close packages slee|
10342|627|59|6|3|4582.86|0.08|0.00|N|O|1996-02-20|1996-01-16|1996-03-19|COLLECT COD|MAIL|n instructions are furiously caref|
10343|793|26|1|27|45732.33|0.08|0.05|A|F|1992-03-31|1992-05-20|1992-04-06|NONE|AIR|es. carefully stealthy requests |
10368|1600|81|1|43|64568.80|0.04|0.04|N|O|1996-07-24|1996-08-11|1996-08-02|COLLECT COD|SHIP| special grouches wake furiously along th|
10369|1257|95|1|43|49804.75|0.01|0.04|N|O|1996-03-06|1996-01-15|1996-03-26|DELIVER IN PERSON|TRUCK|sts nag carefully. carefully even pear|
10369|1776|61|2|45|75499.65|0.08|0.00|N|O|1995-11-17|1995-12-16|1995-11-24|DELIVER IN PERSON|REG AIR|about the special, unusual multipli|
10370|1377|54|1|35|44742.95|0.07|0.01|A|F|1994-07-26|1994-06-16|1994-08-06|DELIVER IN PERSON|REG AIR|eans haggle slyly slyly regular i|
10370|841|8|2|41|71415.44|0.05|0.04|A|F|1994-08-17|1994-06-02|1994-09-14|NONE|REG AIR|ual accounts. quickly special pinto beans b|
10371|449|50|1|24|32386.56|0.09|0.00|A|F|1994-11-21|1994-12-06|1994-12-08|NONE|REG AIR| quickly bold pinto beans. regular platelet|
10371|1398|37|2|43|55873.77|0.08|0.05|A|F|1994-09-21|1994-10-17|1994-10-01|DELIVER IN PERSON|AIR|eposits pr|
10371|1853|97|3|50|87742.50|0.00|0.02|A|F|1994-12-05|1994-12-04|1994-12-11|DELIVER IN PERSON|MAIL|gular deposits. |
10371|38|39|4|35|32831.05|0.09|0.06|A|F|1994-10-19|1994-11-15|1994-10-30|DELIVER IN PERSON|SHIP|ly bold ideas haggle. blithe|
10372|586|17|1|50|74329.00|0.03|0.04|N|O|1995-07-11|1995-09-24|1995-07-21|DELIVER IN PERSON|REG AIR|gular foxes. express |
10372|1009|15|2|30|27300.00|0.03|0.02|N|O|1995-10-23|1995-08-04|1995-10-24|NONE|SHIP|sits. blithely regular asymptotes boost bl|
10373|1253|28|1|45|51941.25|0.01|0.06|A|F|1993-08-10|1993-08-10|1993-09-01|NONE|FOB|ironic packages sleep|
10373|640|41|2|45|69328.80|0.04|0.06|R|F|1993-09-04|1993-09-19|1993-09-12|TAKE BACK RETURN|AIR| slyly near the pending packages-- ironic|
10373|361|62|3|12|15136.32|0.09|0.05|A|F|1993-10-16|1993-07-31|1993-11-03|NONE|RAIL|d hockey p|
10373|286|87|4|3|3558.84|0.00|0.08|A|F|1993-10-18|1993-08-19|1993-11-02|TAKE BACK RETURN|MAIL|final requests. regular, regular theo|
10373|1627|10|5|48|73373.76|0.01|0.05|A|F|1993-10-16|1993-09-22|1993-10-22|NONE|SHIP|s requests. furiously final reque|
10373|1455|73|6|25|33911.25|0.02|0.06|R|F|1993-08-14|1993-09-02|1993-08-20|NONE|SHIP|uriously about t|
10374|1536|17|1|19|27313.07|0.00|0.04|A|F|1993-11-09|1993-09-24|1993-11-16|DELIVER IN PERSON|RAIL|. even requ|
10375|779|12|1|7|11758.39|0.00|0.03|N|O|1997-04-10|1997-03-10|1997-04-18|TAKE BACK RETURN|TRUCK|nding pinto beans wake. deposits above|
10375|59|35|2|23|22058.15|0.06|0.05|N|O|1997-02-08|1997-03-20|1997-02-20|TAKE BACK RETURN|TRUCK|ly regular deposits sleep care|
10375|1196|5|3|21|23040.99|0.05|0.01|N|O|1997-03-16|1997-03-10|1997-04-09|TAKE BACK RETURN|AIR| requests. dep|
10400|1460|100|1|50|68073.00|0.07|0.04|N|O|1996-11-07|1996-11-27|1996-11-19|NONE|REG AIR|al platelets play carefully even|
10400|335|92|2|27|33353.91|0.00|0.03|N|O|1996-12-23|1997-01-17|1997-01-13|NONE|REG AIR|ial packages boost furiou|
10400|320|5|3|3|3660.96|0.03|0.04|N|O|1997-01-08|1997-01-16|1997-02-02|NONE|MAIL|oxes. slyly bold accounts use. carefull|
10400|1059|30|4|48|46082.40|0.03|0.08|N|O|1997-02-01|1996-12-12|1997-02-15|DELIVER IN PERSON|RAIL|ow fluffily quickly ironic i|
10400|1595|16|5|20|29931.80|0.07|0.04|N|O|1996-11-08|1996-12-19|1996-11-18|DELIVER IN PERSON|TRUCK|ironic deposits along the blithely fina|
10400|1416|17|6|27|35570.07|0.08|0.03|N|O|1996-11-26|1997-01-22|1996-12-09|TAKE BACK RETURN|AIR|ounts. blithely bold packages detect bli|
10401|1421|22|1|1|1322.42|0.08|0.04|N|O|1998-08-30|1998-09-14|1998-09-23|NONE|SHIP|ar deposits. bold, express excuses are alo|
10401|1535|76|2|10|14365.30|0.07|0.04|N|O|1998-09-04|1998-10-08|1998-09-28|TAKE BACK RETURN|REG AIR|ve the final,|
10402|537|28|1|38|54626.14|0.07|0.07|N|O|1998-04-04|1998-02-09|1998-04-19|COLLECT COD|TRUCK|l, regular requests integrate. dog|
10402|646|78|2|10|15466.40|0.01|0.02|N|O|1997-12-21|1998-01-20|1997-12-27|COLLECT COD|MAIL|efully final packages. slyly e|
10403|1790|17|1|29|49061.91|0.10|0.02|N|O|1996-08-10|1996-07-30|1996-09-03|NONE|FOB|ake fluffily. requ|
10403|1733|34|2|47|76832.31|0.02|0.08|N|O|1996-06-06|1996-06-29|1996-06-08|COLLECT COD|AIR|ideas thrash aga|
10403|573|74|3|26|38312.82|0.10|0.07|N|O|1996-09-11|1996-07-22|1996-09-15|TAKE BACK RETURN|FOB|fully among the carefully even depe|
10403|1153|90|4|24|25299.60|0.07|0.02|N|O|1996-09-03|1996-08-19|1996-09-22|TAKE BACK RETURN|TRUCK|y unusual f|
10403|88|64|5|29|28654.32|0.07|0.05|N|O|1996-06-27|1996-06-23|1996-07-12|COLLECT COD|RAIL|g slyly pending deposits. fu|
10403|4|55|6|21|18984.00|0.07|0.02|N|O|1996-07-12|1996-07-18|1996-07-16|COLLECT COD|FOB|usly across t|
