10465|1773|58|2|21|35170.17|0.06|0.02|N|O|1997-05-06|1997-05-23|1997-05-23|TAKE BACK RETURN|FOB|regular foxes mold sl|
10465|340|97|3|1|1240.34|0.00|0.03|N|O|1997-04-23|1997-05-13|1997-05-08|TAKE BACK RETURN|RAIL|eep furiously after the fur|
10465|1946|35|4|47|86853.18|0.07|0.03|N|O|1997-08-02|1997-06-16|1997-08-14|NONE|SHIP|ly unusual accounts. iro|
10465|779|76|5|49|82308.73|0.10|0.03|N|O|1997-07-07|1997-05-21|1997-07-09|COLLECT COD|MAIL|e blithely about the furiously unusual|
10465|63|64|6|49|47189.94|0.06|0.08|N|O|1997-07-22|1997-05-29|1997-08-03|TAKE BACK RETURN|MAIL|c pinto beans. slyly unusual |
10465|1475|54|7|17|23399.99|0.04|0.04|N|O|1997-05-30|1997-07-09|1997-06-13|COLLECT COD|TRUCK|out the flu|
10466|1372|73|1|44|56028.28|0.08|0.02|R|F|1993-03-13|1993-02-25|1993-04-07|COLLECT COD|SHIP|es. brave accounts wake furiou|
10466|1959|4|2|15|27914.25|0.00|0.08|A|F|1993-01-18|1993-02-17|1993-02-02|NONE|REG AIR|rate furiously steal|
10466|655|49|3|42|65337.30|0.06|0.06|A|F|1993-02-25|1993-03-01|1993-03-21|TAKE BACK RETURN|AIR|even foxes nag slyly according to the |
10467|1128|29|1|36|37048.32|0.00|0.05|N|O|1997-06-30|1997-05-17|1997-07-07|COLLECT COD|MAIL|ly regular ideas. carefull|
10467|1900|44|2|16|28830.40|0.03|0.01|N|O|1997-07-04|1997-05-07|1997-07-31|TAKE BACK RETURN|RAIL| carefully. blithely even excuses haggle.|
10467|1338|53|3|26|32222.58|0.08|0.05|N|O|1997-05-13|1997-05-15|1997-05-19|NONE|AIR|s use. ideas above|
10467|1997|86|4|28|53171.72|0.01|0.02|N|O|1997-03-28|1997-05-08|1997-04-22|COLLECT COD|RAIL|al accounts |
10467|764|61|5|3|4994.28|0.07|0.03|N|O|1997-06-04|1997-04-22|1997-06-08|NONE|REG AIR|t foxes. package|
10467|1810|97|6|20|34236.20|0.10|0.02|N|O|1997-05-07|1997-05-09|1997-05-18|DELIVER IN PERSON|RAIL|usly slyly re|
10467|224|6|7|11|12366.42|0.07|0.05|N|O|1997-04-26|1997-05-20|1997-05-16|NONE|RAIL|jole blithely ironic instructions. blith|
10468|348|77|1|6|7490.04|0.02|0.00|A|F|1995-02-28|1995-03-05|1995-03-02|DELIVER IN PERSON|FOB|, ironic pack|
10468|196|97|2|39|42751.41|0.00|0.02|R|F|1994-12-26|1995-03-06|1994-12-31|COLLECT COD|REG AIR|against the fluffily pending foxe|
10469|737|2|1|26|42580.98|0.08|0.00|N|O|1996-12-20|1996-10-21|1996-12-27|DELIVER IN PERSON|FOB|ronic ideas arou|
10469|13|64|2|1|913.01|0.02|0.06|N|O|1996-09-18|1996-10-05|1996-09-27|TAKE BACK RETURN|SHIP|ronic, final accounts use car|
10469|1795|96|3|28|47510.12|0.01|0.06|N|O|1996-10-10|1996-11-03|1996-10-21|TAKE BACK RETURN|RAIL|accounts. furiously |
10470|1696|20|1|48|76689.12|0.07|0.04|R|F|1992-08-01|1992-07-05|1992-08-02|DELIVER IN PERSON|SHIP|ven accounts. regular, reg|
10470|720|53|2|46|74553.12|0.08|0.03|R|F|1992-08-16|1992-06-11|1992-08-23|DELIVER IN PERSON|MAIL| deposits. pending, final inst|
10470|455|56|3|50|67772.50|0.05|0.08|R|F|1992-07-18|1992-06-06|1992-07-28|NONE|RAIL|heodolites. blithely regular accounts a|
10470|985|86|4|41|77325.18|0.00|0.01|R|F|1992-06-19|1992-06-16|1992-07-12|TAKE BACK RETURN|SHIP| integrate carefully slyly |
10470|1431|71|5|21|27981.03|0.05|0.07|R|F|1992-06-11|1992-07-12|1992-06-23|DELIVER IN PERSON|REG AIR|regular theodolites sleep? furiously re|
10470|1117|18|6|1|1018.11|0.06|0.05|R|F|1992-07-18|1992-06-28|1992-08-01|TAKE BACK RETURN|MAIL|e above the stealthy, final instru|
10471|244|45|1|46|52635.04|0.08|0.01|R|F|1993-01-21|1992-12-24|1993-02-17|TAKE BACK RETURN|MAIL|ages. slyly bold platelet|
10471|912|47|2|35|63451.85|0.02|0.05|A|F|1992-10-11|1992-12-09|1992-11-08|DELIVER IN PERSON|TRUCK|deas sleep furio|
10471|1643|44|3|8|12357.12|0.06|0.01|A|F|1992-12-10|1992-12-23|1992-12-26|DELIVER IN PERSON|REG AIR| packages impress slyly about the carefully|
10471|825|92|4|35|60403.70|0.09|0.00|R|F|1992-10-17|1993-01-03|1992-11-07|COLLECT COD|SHIP|lent deposits. carefully final pa|
10471|1244|56|5|39|44664.36|0.04|0.05|R|F|1992-12-05|1992-11-11|1992-12-25|COLLECT COD|FOB|packages. quickly s|
10471|816|50|6|48|82406.88|0.03|0.05|A|F|1992-11-28|1992-12-13|1992-12-16|DELIVER IN PERSON|SHIP|hely special deposits. package|
10496|103|56|1|8|8024.80|0.08|0.01|N|O|1997-03-26|1997-04-11|1997-04-22|NONE|REG AIR|the express, final requests. furiously ex|
10496|1687|29|2|37|58781.16|0.00|0.01|N|O|1997-05-06|1997-05-01|1997-05-30|TAKE BACK RETURN|RAIL|fter the final courts. final, pend|
10497|395|80|1|10|12953.90|0.08|0.06|N|O|1996-09-11|1996-09-14|1996-09-13|NONE|AIR|y regular packages along the fluf|
10497|538|69|2|29|41717.37|0.05|0.03|N|O|1996-08-01|1996-09-19|1996-08-25|TAKE BACK RETURN|FOB|even deposits boost slyly about the bold,|
10497|1471|11|3|36|49408.92|0.07|0.08|N|O|1996-09-13|1996-08-12|1996-09-27|COLLECT COD|MAIL|ges. furiousl|
10498|1140|41|1|3|3123.42|0.00|0.07|A|F|1993-11-01|1993-12-23|1993-11-10|DELIVER IN PERSON|REG AIR|ronic accounts wake quickly |
10498|697|91|2|34|54321.46|0.03|0.00|A|F|1994-02-16|1993-12-09|1994-02-19|COLLECT COD|REG AIR|ously bold |
10498|720|85|3|31|50242.32|0.08|0.05|A|F|1994-01-21|1993-11-30|1994-02-07|NONE|REG AIR|tegrate never fin|
10498|1961|6|4|25|46574.00|0.09|0.00|A|F|1994-01-07|1993-11-27|1994-01-08|DELIVER IN PERSON|FOB|leep blithely after the regul|
10499|176|3|1|12|12914.04|0.00|0.08|R|F|1994-03-08|1994-02-02|1994-04-04|TAKE BACK RETURN|SHIP|t pinto beans. quic|
10499|854|88|2|32|56155.20|0.05|0.07|R|F|1993-12-20|1994-01-22|1994-01-17|NONE|RAIL|r packages alongside of the regular |
10499|1474|75|3|30|41264.10|0.09|0.04|R|F|1994-01-27|1994-02-14|1994-02-11|NONE|RAIL|le fluffily among the blithely|
10499|482|83|4|39|53916.72|0.09|0.06|R|F|1994-02-28|1994-02-11|1994-03-26|NONE|REG AIR|eans. quickly ironic |
10499|696|97|5|2|3193.38|0.03|0.00|R|F|1994-03-14|1994-01-04|1994-04-09|DELIVER IN PERSON|FOB|ke blithely regular ideas. accoun|
10499|75|1|6|21|20476.47|0.01|0.04|R|F|1994-02-19|1993-12-28|1994-03-07|COLLECT COD|SHIP|brave requests. blithely unusual|
10500|726|23|1|16|26027.52|0.00|0.03|R|F|1994-04-14|1994-03-10|1994-04-19|COLLECT COD|REG AIR|y. frets according to the|
10501|1701|28|1|12|19232.40|0.02|0.04|N|O|1998-09-28|1998-09-24|1998-10-08|NONE|RAIL|ckages. slyly even theodolites are bold i|
