10501|831|98|2|40|69273.20|0.04|0.03|N|O|1998-07-24|1998-08-06|1998-08-01|NONE|FOB|ular requests cajole. ironic ideas|
10501|1791|18|3|43|72789.97|0.01|0.03|N|O|1998-07-27|1998-09-26|1998-08-23|NONE|REG AIR|lyly bold theodolites sleep carefully f|
10501|1335|50|4|22|27199.26|0.00|0.04|N|O|1998-09-25|1998-08-20|1998-10-10|COLLECT COD|FOB|gged package|
10501|463|93|5|11|14998.06|0.06|0.02|N|O|1998-10-28|1998-09-06|1998-11-21|TAKE BACK RETURN|AIR|lly even dependencies. busy deposits hagg|
10501|1243|44|6|21|24029.04|0.09|0.03|N|O|1998-09-18|1998-08-22|1998-10-01|COLLECT COD|REG AIR|refully ironic platelets hag|
10502|1776|3|1|50|83888.50|0.01|0.00|A|F|1993-05-20|1993-06-25|1993-05-22|COLLECT COD|FOB|ents could have to |
10502|1667|9|2|48|75295.68|0.09|0.01|A|F|1993-06-11|1993-08-01|1993-06-12|TAKE BACK RETURN|MAIL|egular requests. bold|
10502|1470|71|3|8|10971.76|0.10|0.04|R|F|1993-08-30|1993-06-23|1993-09-19|TAKE BACK RETURN|REG AIR|dolphins. b|
10502|36|62|4|17|15912.51|0.09|0.04|R|F|1993-09-02|1993-06-16|1993-09-26|DELIVER IN PERSON|MAIL|ecial orbits boost|
10503|92|93|1|28|27778.52|0.07|0.06|N|O|1996-09-15|1996-08-07|1996-09-26|TAKE BACK RETURN|AIR|packages wake never packages. quickly ir|
10503|1500|79|2|12|16818.00|0.04|0.01|N|O|1996-09-07|1996-07-15|1996-09-18|DELIVER IN PERSON|RAIL|fully slow pinto beans. slyly slow theodol|
10503|843|43|3|45|78472.80|0.03|0.04|N|O|1996-08-08|1996-07-15|1996-08-29|NONE|TRUCK|y final packa|
10503|45|21|4|28|26461.12|0.01|0.07|N|O|1996-06-23|1996-07-25|1996-07-17|DELIVER IN PERSON|RAIL|haggle final dependencies? fluffily regular|
10528|845|79|1|45|78562.80|0.09|0.02|A|F|1995-01-07|1994-10-20|1995-01-22|NONE|FOB|y. quickly sly accounts wake after the bo|
10528|185|86|2|4|4340.72|0.02|0.08|A|F|1994-10-20|1994-12-07|1994-11-12|NONE|MAIL|ly final accou|
10528|1700|1|3|18|28830.60|0.06|0.03|R|F|1994-10-02|1994-10-28|1994-10-06|TAKE BACK RETURN|SHIP|ily. pending, unusual requests |
10528|1788|15|4|13|21967.14|0.08|0.07|R|F|1994-10-11|1994-11-18|1994-10-28|NONE|AIR|onic accounts. blithely even accounts are f|
10529|1011|17|1|37|33744.37|0.01|0.08|N|O|1997-10-28|1998-01-16|1997-11-12|COLLECT COD|SHIP|e furiously express accounts. slowl|
10529|270|52|2|41|47981.07|0.01|0.04|N|O|1998-01-10|1997-12-29|1998-01-21|TAKE BACK RETURN|MAIL|onic forges|
10529|1866|67|3|31|54803.66|0.05|0.08|N|O|1998-01-15|1997-12-13|1998-02-05|DELIVER IN PERSON|AIR|uriously even depo|
10530|1990|23|1|20|37839.80|0.06|0.00|A|F|1994-03-03|1994-03-20|1994-03-06|NONE|TRUCK|lly regular deposits wake al|
10530|802|36|2|28|47678.40|0.05|0.04|R|F|1994-04-30|1994-03-16|1994-05-14|COLLECT COD|RAIL|press requests. un|
10530|1662|63|3|25|39091.50|0.07|0.04|R|F|1994-04-10|1994-03-24|1994-04-29|DELIVER IN PERSON|REG AIR|blithely a|
10531|705|38|1|24|38536.80|0.08|0.00|R|F|1992-03-21|1992-05-29|1992-04-10|COLLECT COD|RAIL| lose fluffily slyly express asymptotes|
10531|25|26|2|14|12950.28|0.09|0.07|A|F|1992-03-27|1992-04-19|1992-04-10|DELIVER IN PERSON|RAIL|al instructions |
10531|1097|98|3|40|39923.60|0.08|0.07|R|F|1992-04-20|1992-04-29|1992-04-26|COLLECT COD|REG AIR| quickly ironic requests. regular pac|
10531|1639|22|4|25|38515.75|0.09|0.05|A|F|1992-07-16|1992-05-18|1992-08-10|COLLECT COD|REG AIR|nently. sheaves|
10531|789|54|5|2|3379.56|0.00|0.02|A|F|1992-04-14|1992-04-26|1992-04-23|NONE|RAIL|eodolites above the carefully |
10531|1660|84|6|2|3123.32|0.00|0.00|A|F|1992-05-25|1992-05-16|1992-06-06|DELIVER IN PERSON|SHIP|. carefully sly ideas use furiously pe|
10531|923|26|7|24|43774.08|0.00|0.04|R|F|1992-04-02|1992-05-30|1992-04-09|NONE|TRUCK|regular asymptotes. blithely|
10532|1771|14|1|25|41819.25|0.00|0.01|N|O|1997-12-30|1998-01-26|1998-01-13|DELIVER IN PERSON|SHIP|g deposits are furiously: carefully|
10532|1821|8|2|15|25842.30|0.00|0.07|N|O|1998-03-26|1997-12-30|1998-04-25|NONE|SHIP| special deposits |
10532|1083|54|3|26|25586.08|0.02|0.02|N|O|1998-01-05|1998-02-02|1998-01-23|DELIVER IN PERSON|AIR|xpress deposits. forges are regularly a|
10532|1702|45|4|44|70562.80|0.03|0.07|N|O|1998-03-14|1998-01-08|1998-03-29|NONE|REG AIR|blithely idle account|
10532|1689|31|5|23|36585.64|0.10|0.05|N|O|1998-01-25|1998-01-13|1998-01-30|DELIVER IN PERSON|REG AIR|cajole. always final de|
10532|1857|1|6|50|87942.50|0.05|0.00|N|O|1998-01-08|1998-01-04|1998-01-26|COLLECT COD|SHIP|endencies cajole. slow asymptot|
10532|124|25|7|30|30723.60|0.05|0.07|N|O|1997-12-24|1998-02-19|1998-01-14|COLLECT COD|REG AIR|e slyly bold packages. furiously u|
10533|1399|38|1|16|20806.24|0.04|0.06|N|O|1998-08-02|1998-07-16|1998-08-21|TAKE BACK RETURN|MAIL|quests haggle quickly. carefully express |
10533|521|22|2|16|22744.32|0.00|0.06|N|O|1998-07-07|1998-06-29|1998-07-09|NONE|FOB| across the carefully silent a|
10533|354|83|3|46|57700.10|0.02|0.07|N|O|1998-08-10|1998-06-15|1998-08-31|COLLECT COD|FOB|thely regular|
10533|1019|20|4|42|38640.42|0.05|0.04|N|O|1998-07-13|1998-07-14|1998-07-31|COLLECT COD|FOB|encies maintain careful|
10533|813|13|5|27|46272.87|0.09|0.00|N|O|1998-07-18|1998-06-29|1998-08-11|DELIVER IN PERSON|MAIL|tly regular|
10534|1554|35|1|3|4366.65|0.05|0.07|R|F|1993-07-13|1993-07-16|1993-08-06|COLLECT COD|MAIL|counts are regular|
10535|743|44|1|2|3287.48|0.00|0.04|N|O|1995-06-29|1995-08-08|1995-07-21|NONE|REG AIR|unusual in|
10535|685|86|2|30|47570.40|0.01|0.07|N|O|1995-07-29|1995-07-15|1995-08-03|DELIVER IN PERSON|REG AIR|usly final excuses nod. blithely|
10535|728|25|3|33|53747.76|0.09|0.01|N|O|1995-07-29|1995-07-30|1995-08-18|TAKE BACK RETURN|REG AIR|carefully even excuses against t|
10535|1038|39|4|22|20658.66|0.02|0.03|N|O|1995-09-22|1995-07-01|1995-09-27|NONE|FOB|e carefully final ideas kindle |
10535|1912|45|5|40|72556.40|0.00|0.03|N|O|1995-09-04|1995-08-14|1995-09-11|TAKE BACK RETURN|RAIL|y ironic asymptotes should sleep after |
10535|1853|54|6|20|35097.00|0.01|0.04|N|O|1995-09-02|1995-08-15|1995-09-15|DELIVER IN PERSON|MAIL|d packages haggle f|
10535|447|6|7|11|14821.84|0.01|0.01|N|O|1995-07-09|1995-07-27|1995-07-20|COLLECT COD|RAIL|even asymptotes bo|
