10560|1016|22|1|8|7336.08|0.08|0.00|N|O|1997-10-08|1997-10-19|1997-10-31|DELIVER IN PERSON|MAIL| slyly final ideas sleep|
10560|1386|63|2|49|63081.62|0.07|0.06|N|O|1997-11-27|1997-09-07|1997-12-25|DELIVER IN PERSON|AIR|ously bold sauternes boost among the fin|
10560|1978|79|3|8|15039.76|0.04|0.07|N|O|1997-08-08|1997-10-24|1997-09-04|NONE|MAIL|ss the blithely unusual foxes snooze |
10560|1567|8|4|18|26434.08|0.10|0.06|N|O|1997-08-07|1997-10-17|1997-08-15|TAKE BACK RETURN|RAIL|nding asymptotes boost fluffily alo|
10560|703|100|5|6|9622.20|0.01|0.07|N|O|1997-10-08|1997-10-02|1997-10-09|TAKE BACK RETURN|REG AIR|. carefully even|
10560|736|1|6|38|62195.74|0.03|0.01|N|O|1997-10-05|1997-08-29|1997-11-02|DELIVER IN PERSON|SHIP|hinly final instruct|
10560|1083|54|7|5|4920.40|0.10|0.04|N|O|1997-10-03|1997-09-07|1997-10-12|NONE|MAIL|s requests are carefully final re|
10561|551|52|1|30|43546.50|0.02|0.08|N|O|1997-06-18|1997-07-08|1997-06-22|COLLECT COD|SHIP|es. blithely pe|
10561|949|84|2|25|46248.50|0.09|0.00|N|O|1997-07-24|1997-06-18|1997-07-29|TAKE BACK RETURN|FOB|riously. express, final theodolites |
10561|1021|27|3|44|40568.88|0.08|0.05|N|O|1997-05-16|1997-06-26|1997-06-12|COLLECT COD|RAIL| above the ironic asymptotes.|
10561|440|28|4|30|40213.20|0.01|0.04|N|O|1997-07-28|1997-07-26|1997-08-18|NONE|AIR|y against the deposits. carefully fin|
10561|1737|64|5|31|50800.63|0.08|0.08|N|O|1997-06-06|1997-06-13|1997-06-30|NONE|TRUCK|se slyly. s|
10562|1436|37|1|37|49484.91|0.06|0.07|R|F|1994-12-21|1995-01-08|1995-01-12|COLLECT COD|FOB|ickly final packages cajole |
10562|1643|26|2|37|57151.68|0.05|0.04|R|F|1994-12-12|1995-01-07|1994-12-24|NONE|RAIL|regular pinto beans|
10562|592|93|3|25|37314.75|0.09|0.02|R|F|1995-03-05|1995-01-18|1995-03-07|COLLECT COD|REG AIR| ironic instruction|
10562|952|21|4|13|24088.35|0.06|0.04|R|F|1995-02-05|1995-01-23|1995-02-26|TAKE BACK RETURN|SHIP|es boost across th|
10562|762|95|5|46|76486.96|0.03|0.02|R|F|1995-03-06|1994-12-22|1995-03-17|TAKE BACK RETURN|TRUCK|es haggle ruthlessly. ca|
10562|118|71|6|8|8144.88|0.10|0.00|A|F|1995-01-17|1995-01-10|1995-02-09|DELIVER IN PERSON|TRUCK|bold deposits. |
10562|569|30|7|34|49965.04|0.02|0.02|A|F|1995-02-19|1995-01-30|1995-02-20|NONE|SHIP|carefully careful packages wake fluffily a|
10563|1475|93|1|12|16517.64|0.06|0.01|R|F|1994-01-04|1993-11-14|1994-02-01|DELIVER IN PERSON|SHIP|ithely unusual packages cajole blithe|
10563|1369|70|2|35|44462.60|0.10|0.06|R|F|1993-11-15|1993-12-21|1993-12-09|COLLECT COD|RAIL|equests inte|
10563|2000|33|3|46|41492.00|0.05|0.00|A|F|1993-11-11|1993-11-05|1993-11-18|COLLECT COD|MAIL|quests. bli|
10563|1108|9|4|46|46418.60|0.07|0.07|R|F|1994-01-10|1993-11-02|1994-01-17|DELIVER IN PERSON|RAIL|quickly ironic asymptotes wake according|
10564|1613|55|1|13|19689.93|0.06|0.06|N|O|1996-03-31|1996-04-20|1996-04-19|TAKE BACK RETURN|AIR| regular deposits|
10564|402|32|2|23|29955.20|0.04|0.03|N|O|1996-05-03|1996-05-15|1996-05-09|DELIVER IN PERSON|TRUCK|egular accounts use|
10564|87|38|3|25|24677.00|0.00|0.06|N|O|1996-06-19|1996-05-26|1996-07-02|NONE|MAIL|raids-- carefully f|
10564|1144|17|4|2|2090.28|0.02|0.05|N|O|1996-03-19|1996-04-27|1996-03-31|COLLECT COD|AIR|ents wake furi|
10565|867|68|1|11|19446.46|0.03|0.03|N|O|1997-08-26|1997-10-21|1997-09-21|NONE|MAIL|uests lose about the quickly bold |
10565|1519|40|2|15|21307.65|0.07|0.04|N|O|1997-10-07|1997-11-04|1997-10-14|COLLECT COD|AIR|y pending accounts. packag|
10565|395|52|3|31|40157.09|0.01|0.05|N|O|1997-10-30|1997-10-17|1997-11-13|DELIVER IN PERSON|AIR|to the caref|
10565|1152|53|4|27|28435.05|0.01|0.06|N|O|1997-11-21|1997-11-07|1997-12-18|COLLECT COD|MAIL|s run idly carefully|
10565|40|41|5|27|25381.08|0.01|0.06|N|O|1997-09-23|1997-10-05|1997-10-08|DELIVER IN PERSON|REG AIR|ites are car|
10566|663|95|1|44|68801.04|0.01|0.04|N|O|1995-10-25|1995-11-18|1995-11-14|TAKE BACK RETURN|MAIL|en instructions doubt past t|
10566|911|46|2|1|1811.91|0.01|0.03|N|O|1995-10-03|1995-11-04|1995-10-31|NONE|RAIL|sual theodolites. slyly regula|
10566|1665|89|3|18|28199.88|0.10|0.00|N|O|1995-10-13|1995-09-30|1995-11-11|COLLECT COD|RAIL|ic dependencies. furiousl|
10566|82|8|4|36|35354.88|0.01|0.02|N|O|1995-10-18|1995-10-13|1995-11-11|NONE|SHIP| slyly pending depths impress slyly ab|
10566|285|40|5|9|10667.52|0.00|0.04|N|O|1995-09-22|1995-10-21|1995-10-16|NONE|RAIL|deposits wake|
10566|1911|56|6|41|74329.31|0.06|0.08|N|O|1995-11-10|1995-09-29|1995-11-23|COLLECT COD|RAIL| carefully even deposits s|
10567|1471|50|1|37|50781.39|0.05|0.01|A|F|1992-05-05|1992-06-07|1992-05-06|NONE|REG AIR|e furiously regular warthogs: special|
10567|1661|62|2|9|14063.94|0.02|0.07|A|F|1992-05-01|1992-06-07|1992-05-29|COLLECT COD|TRUCK|out the qui|
10567|984|19|3|22|41469.56|0.05|0.05|A|F|1992-04-10|1992-05-16|1992-04-26|TAKE BACK RETURN|MAIL|e fluffily e|
10592|1835|22|1|41|71210.03|0.10|0.07|N|O|1996-01-08|1995-12-14|1996-02-06|TAKE BACK RETURN|AIR|ronic, final accounts. fl|
10592|378|7|2|12|15340.44|0.03|0.08|N|O|1995-12-02|1996-02-02|1995-12-19|NONE|TRUCK|e fluffily bold accounts. blithely eve|
10593|1379|94|1|10|12803.70|0.03|0.02|R|F|1992-05-24|1992-03-23|1992-06-12|DELIVER IN PERSON|SHIP|are bravely quickly bold depos|
10593|1927|28|2|7|12802.44|0.08|0.05|R|F|1992-05-10|1992-04-24|1992-05-22|COLLECT COD|AIR|p the slyl|
10593|1403|43|3|36|46958.40|0.08|0.08|A|F|1992-03-03|1992-03-22|1992-03-15|COLLECT COD|SHIP|endencies can|
10593|1288|63|4|36|42814.08|0.01|0.01|R|F|1992-05-13|1992-03-20|1992-06-01|DELIVER IN PERSON|AIR|refully. carefully final accounts run car|
10593|1840|27|5|23|40062.32|0.05|0.08|A|F|1992-04-09|1992-04-18|1992-04-17|DELIVER IN PERSON|SHIP|sts are bold, i|
10593|1210|85|6|5|5556.05|0.09|0.00|A|F|1992-05-14|1992-04-20|1992-05-20|TAKE BACK RETURN|MAIL|er the furiously ironic a|
10594|444|32|1|5|6722.20|0.03|0.02|N|O|1996-05-03|1996-05-18|1996-05-10|NONE|TRUCK|al foxes. final ideas among the slyly s|
