10595|265|47|1|19|22139.94|0.01|0.06|N|O|1998-03-17|1998-01-30|1998-03-19|TAKE BACK RETURN|SHIP|wake carefully at t|
10596|1631|73|1|42|64370.46|0.10|0.03|N|O|1997-05-31|1997-06-04|1997-06-06|TAKE BACK RETURN|TRUCK| the packages. ev|
10596|1309|24|2|19|22995.70|0.09|0.00|N|O|1997-06-22|1997-05-04|1997-06-25|DELIVER IN PERSON|MAIL|ins boost above the fina|
10596|1793|36|3|15|25421.85|0.03|0.04|N|O|1997-05-02|1997-06-25|1997-05-20|TAKE BACK RETURN|SHIP|gle accord|
10597|1162|63|1|23|24452.68|0.07|0.08|N|O|1996-12-24|1996-10-28|1997-01-19|NONE|FOB|ly regular ideas ought to dazzle |
10597|1414|15|2|27|35516.07|0.01|0.07|N|O|1996-12-01|1996-10-22|1996-12-19|COLLECT COD|TRUCK|y carefully u|
10597|1084|85|3|6|5910.48|0.06|0.03|N|O|1996-09-24|1996-10-30|1996-10-03|DELIVER IN PERSON|AIR|iously final depths boost bold requests. d|
10598|286|41|1|16|18980.48|0.03|0.05|R|F|1992-06-02|1992-04-07|1992-07-02|NONE|AIR|ructions. fluffily bold requests abo|
10599|107|86|1|42|42298.20|0.02|0.07|N|O|1997-08-11|1997-08-26|1997-08-31|TAKE BACK RETURN|TRUCK|l packages near the pending, even re|
10599|692|93|2|16|25483.04|0.00|0.04|N|O|1997-08-27|1997-09-19|1997-08-31|DELIVER IN PERSON|RAIL|blithely ironic theodolites use against the|
10599|306|63|3|24|28951.20|0.00|0.06|N|O|1997-10-24|1997-09-22|1997-10-25|NONE|RAIL|s. quickly special dep|
10599|189|42|4|40|43567.20|0.09|0.04|N|O|1997-07-30|1997-09-21|1997-08-13|COLLECT COD|SHIP| slyly regular packages. regular fra|
10624|1052|23|1|23|21920.15|0.06|0.04|R|F|1995-02-09|1995-02-23|1995-03-09|COLLECT COD|AIR|thely regular requests nag furi|
10624|113|92|2|46|46603.06|0.03|0.05|A|F|1995-03-13|1995-02-07|1995-03-20|COLLECT COD|AIR|inal packages after|
10624|1548|89|3|22|31889.88|0.02|0.05|A|F|1995-01-19|1995-03-08|1995-01-23|COLLECT COD|REG AIR|yly regular foxes boost d|
10624|1471|72|4|24|32939.28|0.10|0.07|A|F|1995-04-16|1995-02-19|1995-05-01|NONE|RAIL|e the ideas. carefully ironic p|
10624|754|51|5|30|49642.50|0.09|0.05|A|F|1995-02-18|1995-03-07|1995-03-18|COLLECT COD|REG AIR|slyly alongside of the slyly |
10624|1859|60|6|7|12325.95|0.10|0.02|A|F|1994-12-24|1995-03-04|1995-01-07|TAKE BACK RETURN|TRUCK|beans. pending, regular|
10625|889|90|1|20|35797.60|0.09|0.01|N|O|1996-02-14|1996-03-20|1996-03-06|TAKE BACK RETURN|AIR|o beans above the even, even ideas c|
10625|1809|10|2|13|22240.40|0.03|0.00|N|O|1996-02-07|1996-03-24|1996-03-08|DELIVER IN PERSON|REG AIR| fluffily bold packages. fluf|
10625|1962|7|3|46|85742.16|0.03|0.01|N|O|1996-03-01|1996-03-27|1996-03-14|COLLECT COD|MAIL|s integrate furiousl|
10625|117|18|4|7|7119.77|0.07|0.02|N|O|1996-02-15|1996-04-20|1996-03-12|COLLECT COD|MAIL|ly bold ideas wake fi|
10625|819|53|5|12|20637.72|0.03|0.08|N|O|1996-02-02|1996-03-06|1996-02-19|COLLECT COD|MAIL|luffy packages. furiously bold|
10625|117|44|6|12|12205.32|0.10|0.04|N|O|1996-02-15|1996-03-22|1996-02-28|TAKE BACK RETURN|SHIP|p along the|
10625|618|12|7|35|53151.35|0.04|0.08|N|O|1996-03-20|1996-03-22|1996-04-11|NONE|AIR| above the furiously final deposits. de|
10626|1019|20|1|21|19320.21|0.04|0.03|N|O|1995-12-26|1996-01-28|1996-01-11|DELIVER IN PERSON|TRUCK|o the furious|
10627|1743|70|1|24|39473.76|0.01|0.03|R|F|1993-02-26|1993-04-30|1993-03-20|DELIVER IN PERSON|TRUCK|quickly bold forges. e|
10627|1471|89|2|27|37056.69|0.08|0.02|A|F|1993-03-16|1993-05-19|1993-03-29|DELIVER IN PERSON|MAIL|at the cou|
10627|564|25|3|41|60046.96|0.06|0.02|R|F|1993-03-11|1993-05-18|1993-04-07|COLLECT COD|RAIL|sits unwind |
10627|499|58|4|28|39185.72|0.01|0.08|A|F|1993-04-06|1993-04-10|1993-04-20|TAKE BACK RETURN|SHIP|e even pinto b|
10627|1207|19|5|35|38787.00|0.09|0.02|R|F|1993-04-08|1993-03-30|1993-05-06|DELIVER IN PERSON|RAIL|ily final theodolites sle|
10628|487|75|1|4|5549.92|0.01|0.04|N|O|1998-08-16|1998-08-08|1998-09-08|COLLECT COD|REG AIR|regularly b|
10629|1108|81|1|24|24218.40|0.04|0.08|R|F|1994-11-03|1994-10-23|1994-11-16|TAKE BACK RETURN|SHIP|dogged requests. ir|
10629|1934|35|2|16|29374.88|0.00|0.02|A|F|1994-12-03|1994-11-23|1994-12-24|COLLECT COD|MAIL|ounts haggle bl|
10630|1447|26|1|29|39104.76|0.10|0.01|R|F|1993-04-23|1993-04-10|1993-05-11|NONE|AIR|deposits boo|
10630|1469|70|2|15|20556.90|0.10|0.00|R|F|1993-04-03|1993-04-23|1993-04-20|NONE|RAIL|y. slyly furious foxes ought to are bli|
10630|847|81|3|37|64670.08|0.06|0.08|A|F|1993-03-04|1993-04-09|1993-03-26|NONE|TRUCK|l, special instruc|
10630|1305|82|4|20|24126.00|0.08|0.05|R|F|1993-05-16|1993-04-01|1993-06-02|DELIVER IN PERSON|FOB|ld platelets wake blithely after the |
10631|753|54|1|45|74418.75|0.08|0.03|A|F|1993-07-24|1993-07-15|1993-08-08|NONE|MAIL| regular ideas s|
10631|1035|6|2|10|9360.30|0.05|0.02|A|F|1993-07-07|1993-07-29|1993-07-09|COLLECT COD|REG AIR|pliers boos|
10631|1541|42|3|36|51931.44|0.08|0.00|R|F|1993-08-16|1993-07-19|1993-09-14|NONE|AIR|ve the Tiresias integrate against the|
10631|1564|5|4|23|33707.88|0.09|0.01|R|F|1993-08-11|1993-07-25|1993-09-10|COLLECT COD|REG AIR|kly? fluffily final foxes wake b|
10631|289|90|5|24|28542.72|0.08|0.01|A|F|1993-06-20|1993-08-09|1993-07-17|TAKE BACK RETURN|SHIP|ns use sly|
10631|894|61|6|41|73590.49|0.02|0.02|A|F|1993-08-02|1993-07-07|1993-08-13|TAKE BACK RETURN|MAIL|ding, special theod|
10656|1982|15|1|47|88547.06|0.05|0.00|N|O|1995-11-06|1996-01-23|1995-11-16|NONE|TRUCK|o beans. furiously regular foxes|
10656|1181|90|2|11|11903.98|0.08|0.03|N|O|1995-12-02|1995-12-30|1995-12-10|TAKE BACK RETURN|SHIP|arefully regular deposits. even co|
10656|320|77|3|1|1220.32|0.00|0.05|N|O|1995-12-27|1995-12-03|1996-01-07|DELIVER IN PERSON|RAIL|ck, unusual accounts. iron|
10657|1064|70|1|20|19301.20|0.03|0.04|A|F|1993-11-16|1993-12-09|1993-11-30|TAKE BACK RETURN|TRUCK|s. carefully silent courts arou|
10657|1925|58|2|29|52980.68|0.01|0.06|A|F|1993-11-12|1993-11-14|1993-12-06|NONE|AIR|gular accounts. ironic package|
10657|373|58|3|13|16553.81|0.06|0.03|R|F|1993-12-01|1993-12-05|1993-12-07|TAKE BACK RETURN|TRUCK|lithely quickly brave request|
