10754|903|72|2|34|61332.60|0.03|0.05|R|F|1993-07-11|1993-06-09|1993-08-09|DELIVER IN PERSON|REG AIR|e carefully against|
10754|401|89|3|14|18219.60|0.03|0.03|A|F|1993-04-18|1993-05-13|1993-05-01|COLLECT COD|MAIL|y ironic ideas. bold packages n|
10754|369|26|4|34|43158.24|0.03|0.06|R|F|1993-03-31|1993-05-01|1993-04-22|NONE|FOB|gular accounts. regular courts above the c|
10754|1078|84|5|27|26434.89|0.08|0.01|A|F|1993-06-09|1993-05-18|1993-06-11|DELIVER IN PERSON|FOB| the blithely regular requests |
10754|1890|77|6|21|37629.69|0.10|0.03|A|F|1993-06-30|1993-04-22|1993-07-30|COLLECT COD|TRUCK|furiously ironic |
10755|1221|96|1|48|53866.56|0.04|0.04|R|F|1993-08-22|1993-09-22|1993-09-13|DELIVER IN PERSON|RAIL|ress dependencies engage slyly ab|
10755|826|26|2|6|10360.92|0.08|0.08|A|F|1993-08-18|1993-09-05|1993-09-09|COLLECT COD|SHIP|ng foxes cajole carefu|
10755|775|72|3|9|15081.93|0.06|0.05|A|F|1993-10-06|1993-09-25|1993-10-18|NONE|SHIP|sits. silent packages wake furiously|
10755|742|39|4|34|55853.16|0.07|0.04|A|F|1993-07-17|1993-09-12|1993-08-09|NONE|SHIP|iously spe|
10756|1158|95|1|39|41306.85|0.06|0.05|A|F|1992-06-23|1992-07-14|1992-06-27|TAKE BACK RETURN|SHIP|slowly regular or|
10757|968|71|1|39|72889.44|0.04|0.07|N|O|1998-09-04|1998-07-18|1998-09-16|NONE|REG AIR|sits cajole sile|
10757|1060|31|2|19|18260.14|0.07|0.05|N|O|1998-07-21|1998-08-26|1998-08-18|TAKE BACK RETURN|RAIL|packages use instructions. pi|
10758|528|29|1|34|48569.68|0.05|0.08|N|O|1997-01-26|1997-01-28|1997-02-24|COLLECT COD|FOB|counts again|
10758|1936|69|2|17|31244.81|0.01|0.00|N|O|1997-02-19|1996-12-17|1997-03-02|DELIVER IN PERSON|RAIL|ly asymptotes. furiously regular pearls |
10758|143|44|3|2|2086.28|0.06|0.07|N|O|1997-01-29|1997-01-18|1997-01-30|DELIVER IN PERSON|FOB|s. pinto beans u|
10758|1709|52|4|33|53153.10|0.03|0.04|N|O|1997-01-24|1996-12-28|1997-01-29|NONE|AIR|y against the furiously ironic ac|
10759|1510|51|1|10|14115.10|0.05|0.07|N|O|1996-10-18|1996-11-16|1996-11-02|DELIVER IN PERSON|TRUCK|ts thrash blithely among th|
10759|630|93|2|26|39796.38|0.01|0.02|N|O|1996-10-06|1996-12-16|1996-10-25|TAKE BACK RETURN|RAIL|requests. s|
10784|1581|82|1|31|45959.98|0.03|0.01|A|F|1993-10-30|1993-09-13|1993-11-28|DELIVER IN PERSON|AIR| deposits nag slyl|
10784|1744|87|2|9|14811.66|0.00|0.06|R|F|1993-09-08|1993-09-11|1993-09-30|COLLECT COD|RAIL|nto beans cajole blithely ironic, si|
10784|1383|98|3|20|25687.60|0.03|0.04|A|F|1993-10-28|1993-09-27|1993-11-05|NONE|SHIP|azzle across the blithely spe|
10784|1633|34|4|42|64454.46|0.09|0.00|A|F|1993-10-15|1993-08-13|1993-11-14|COLLECT COD|FOB|lyly even requests boost quick|
10784|98|49|5|8|7984.72|0.08|0.03|A|F|1993-09-04|1993-09-29|1993-09-30|COLLECT COD|FOB|sly special deposits wake fu|
10784|903|4|6|18|32470.20|0.05|0.03|A|F|1993-07-20|1993-09-21|1993-07-21|NONE|REG AIR|y. fluffily sp|
10785|1552|53|1|1|1453.55|0.03|0.07|R|F|1992-09-08|1992-08-14|1992-09-16|TAKE BACK RETURN|MAIL| instructions. regular, sile|
10786|480|39|1|36|49697.28|0.08|0.03|N|O|1995-10-30|1995-09-26|1995-11-14|COLLECT COD|MAIL|y even, final requests. regular, ironi|
10786|790|23|2|14|23671.06|0.08|0.05|N|O|1995-10-07|1995-09-16|1995-10-19|TAKE BACK RETURN|SHIP|xcuses boost |
10786|158|85|3|1|1058.15|0.08|0.03|N|O|1995-10-08|1995-11-02|1995-10-10|NONE|SHIP|t. foxes along the furiously spec|
10787|668|69|1|29|45491.14|0.00|0.04|N|O|1997-05-01|1997-04-01|1997-05-08|NONE|TRUCK|e carefully according|
10787|1342|81|2|42|52220.28|0.06|0.02|N|O|1997-02-15|1997-05-05|1997-03-14|COLLECT COD|AIR|ts are quickly. eve|
10787|534|25|3|47|67422.91|0.01|0.07|N|O|1997-04-22|1997-03-19|1997-05-01|TAKE BACK RETURN|REG AIR|ffily bold waters wake express deposits; sp|
10787|1764|7|4|36|59967.36|0.10|0.07|N|O|1997-04-01|1997-04-11|1997-04-23|COLLECT COD|RAIL|st are. blithely even gifts along t|
10787|1157|94|5|47|49733.05|0.04|0.00|N|O|1997-06-06|1997-04-25|1997-06-17|COLLECT COD|FOB|eas. instructions wake blith|
10787|1671|13|6|30|47180.10|0.07|0.05|N|O|1997-05-16|1997-04-03|1997-06-07|DELIVER IN PERSON|MAIL|usual requests wake slyl|
10787|1977|66|7|28|52611.16|0.02|0.02|N|O|1997-04-30|1997-04-15|1997-05-06|NONE|AIR|ular pinto beans. carefu|
10788|509|100|1|22|31009.00|0.00|0.06|N|O|1997-04-18|1997-03-18|1997-05-01|NONE|AIR|y final instructio|
10788|153|32|2|27|28435.05|0.01|0.04|N|O|1997-03-06|1997-03-17|1997-03-28|NONE|REG AIR|pinto beans. ironic theo|
10788|535|26|3|26|37323.78|0.03|0.01|N|O|1997-03-06|1997-04-13|1997-03-28|NONE|AIR|dolphins. carefully enticing requests |
10788|1965|66|4|28|52274.88|0.08|0.02|N|O|1997-05-13|1997-04-10|1997-06-05|TAKE BACK RETURN|SHIP|ake carefully silently bold pa|
10789|1556|77|1|7|10202.85|0.08|0.00|R|F|1993-09-23|1993-10-24|1993-10-11|NONE|SHIP|y unusual theodolit|
10789|176|55|2|36|38742.12|0.08|0.00|R|F|1993-08-25|1993-10-23|1993-09-11|TAKE BACK RETURN|MAIL|alongside of the furiously |
10789|209|91|3|25|27730.00|0.09|0.06|A|F|1993-09-06|1993-10-31|1993-09-12|COLLECT COD|SHIP|tructions nag quickly. slyly silent forge|
10789|98|99|4|9|8982.81|0.00|0.08|R|F|1993-12-11|1993-10-11|1993-12-16|NONE|TRUCK|endencies-- blithely f|
10789|760|61|5|7|11625.32|0.00|0.07|A|F|1993-08-26|1993-11-11|1993-09-02|COLLECT COD|TRUCK|ncies above the final courts hag|
10790|1566|67|1|27|39624.12|0.09|0.00|A|F|1994-12-17|1995-01-23|1995-01-15|TAKE BACK RETURN|TRUCK|as. requests |
10790|1827|28|2|24|41491.68|0.03|0.03|R|F|1995-01-30|1995-01-29|1995-02-15|TAKE BACK RETURN|FOB|thely. bus|
10791|285|86|1|35|41484.80|0.03|0.08|N|O|1995-09-21|1995-10-26|1995-10-04|DELIVER IN PERSON|SHIP|slyly unusual foxes wake entic|
10791|1742|69|2|24|39449.76|0.07|0.03|N|O|1995-10-08|1995-10-09|1995-10-24|COLLECT COD|AIR|furiously pending dependencies. pinto beans|
10791|1162|71|3|40|42526.40|0.06|0.03|N|O|1995-08-22|1995-11-02|1995-09-21|NONE|FOB|sly ironic packages. thin deposits ab|
10791|930|31|4|23|42111.39|0.09|0.06|N|O|1995-10-29|1995-11-10|1995-11-02|NONE|TRUCK|efully above the ironic, re|
