10852|1553|74|2|11|16000.05|0.10|0.00|R|F|1994-01-24|1993-12-01|1994-02-07|DELIVER IN PERSON|MAIL|packages wake |
10852|746|43|3|39|64222.86|0.02|0.06|A|F|1993-12-03|1994-01-12|1993-12-07|DELIVER IN PERSON|MAIL|ly final request|
10852|855|55|4|35|61454.75|0.07|0.00|A|F|1993-12-17|1993-11-26|1994-01-03|TAKE BACK RETURN|MAIL| according to the requests. careful|
10852|1966|11|5|43|80322.28|0.01|0.02|A|F|1993-12-10|1993-12-27|1993-12-26|TAKE BACK RETURN|RAIL|r courts? p|
10852|133|12|6|23|23761.99|0.03|0.01|A|F|1993-12-11|1993-12-29|1994-01-02|COLLECT COD|TRUCK|nts are. ev|
10853|1490|30|1|14|19480.86|0.02|0.04|R|F|1994-01-27|1994-03-28|1994-02-07|NONE|SHIP|regular packages. slyly bold asympt|
10853|1619|61|2|21|31932.81|0.03|0.02|A|F|1994-01-31|1994-04-01|1994-02-21|DELIVER IN PERSON|SHIP|ithely fluffi|
10853|643|44|3|12|18523.68|0.10|0.04|A|F|1994-02-10|1994-03-19|1994-03-11|NONE|RAIL|eful platelets. even, final deposits cajo|
10854|785|82|1|3|5057.34|0.08|0.05|N|O|1998-08-11|1998-07-30|1998-08-17|DELIVER IN PERSON|AIR|ing to the ironic, final foxes. special ac|
10855|5|31|1|38|34390.00|0.10|0.06|N|O|1997-07-23|1997-09-17|1997-08-22|COLLECT COD|RAIL|ross the slyly regular packages. even|
10855|1513|14|2|36|50922.36|0.08|0.00|N|O|1997-10-07|1997-08-17|1997-10-27|DELIVER IN PERSON|RAIL|old packages. idle depende|
10855|20|96|3|46|42320.92|0.02|0.03|N|O|1997-10-15|1997-09-27|1997-10-18|COLLECT COD|RAIL|y silent packages cajole at the sly|
10855|1758|43|4|11|18257.25|0.00|0.00|N|O|1997-09-24|1997-09-10|1997-10-01|COLLECT COD|REG AIR|ias. furiously bold instru|
10855|32|58|5|27|25164.81|0.09|0.05|N|O|1997-09-17|1997-09-22|1997-09-23|TAKE BACK RETURN|REG AIR|ctions. quick|
10855|1521|22|6|8|11380.16|0.07|0.05|N|O|1997-08-09|1997-09-17|1997-08-26|TAKE BACK RETURN|TRUCK| hinder blithely. furiously special a|
10855|1408|48|7|41|53685.40|0.09|0.05|N|O|1997-09-21|1997-09-19|1997-10-04|COLLECT COD|AIR|lly regular request|
10880|842|76|1|25|43571.00|0.09|0.01|R|F|1992-06-22|1992-07-31|1992-07-02|COLLECT COD|REG AIR|arefully alongside of the caref|
10881|1267|42|1|15|17523.90|0.00|0.08|R|F|1994-06-01|1994-03-29|1994-06-14|TAKE BACK RETURN|SHIP|en platelets haggle after th|
10881|1351|66|2|15|18785.25|0.09|0.00|A|F|1994-04-08|1994-04-27|1994-04-22|DELIVER IN PERSON|AIR|dugouts boost against the|
10881|884|85|3|11|19633.68|0.06|0.07|A|F|1994-03-01|1994-04-11|1994-03-02|DELIVER IN PERSON|FOB|ending pinto |
10881|798|31|4|19|32277.01|0.01|0.01|A|F|1994-02-24|1994-04-26|1994-03-08|TAKE BACK RETURN|REG AIR|es haggle slyly. carefully final exc|
10881|976|77|5|32|60063.04|0.01|0.08|A|F|1994-05-19|1994-04-01|1994-05-29|COLLECT COD|FOB|beans print sl|
10881|696|59|6|46|73447.74|0.02|0.01|R|F|1994-03-20|1994-04-02|1994-03-26|NONE|SHIP|sits wake quick|
10881|518|9|7|7|9929.57|0.00|0.05|A|F|1994-06-09|1994-03-29|1994-06-25|COLLECT COD|AIR|ctions haggle slyly ironic platelets. bli|
10882|964|65|1|37|69003.52|0.05|0.02|N|O|1998-07-18|1998-07-23|1998-08-11|COLLECT COD|AIR| unusual requests affi|
10882|523|84|2|1|1423.52|0.08|0.00|N|O|1998-07-06|1998-07-14|1998-07-10|TAKE BACK RETURN|REG AIR|ole carefully permanently eve|
10882|194|21|3|1|1094.19|0.06|0.02|N|O|1998-06-21|1998-08-10|1998-07-07|TAKE BACK RETURN|FOB|te alongside of the even accounts. excuses |
10882|323|24|4|3|3669.96|0.02|0.05|N|O|1998-08-09|1998-08-05|1998-08-28|NONE|FOB|inal, unusual depos|
10882|1960|49|5|16|29791.36|0.00|0.04|N|O|1998-08-25|1998-08-18|1998-09-22|TAKE BACK RETURN|REG AIR|, special somas s|
10883|507|8|1|47|66152.50|0.06|0.04|N|O|1998-05-17|1998-04-04|1998-06-01|DELIVER IN PERSON|SHIP|ven requests. flu|
10883|1228|40|2|19|21455.18|0.06|0.05|N|O|1998-04-22|1998-04-07|1998-05-01|DELIVER IN PERSON|TRUCK| accounts sleep carefully-- furiously un|
10883|1672|96|3|9|14163.03|0.10|0.05|N|O|1998-03-04|1998-03-08|1998-04-02|DELIVER IN PERSON|MAIL|ickly. pending, final th|
10883|579|80|4|14|20713.98|0.07|0.01|N|O|1998-03-02|1998-04-18|1998-03-08|DELIVER IN PERSON|RAIL|nic packages maintain. r|
10884|1392|69|1|17|21987.63|0.01|0.07|A|F|1995-02-02|1995-02-02|1995-02-27|COLLECT COD|FOB|counts cajole q|
10884|1037|8|2|32|30016.96|0.06|0.07|A|F|1994-12-30|1995-01-03|1995-01-09|DELIVER IN PERSON|REG AIR|ost quickly|
10884|223|5|3|21|23587.62|0.03|0.06|R|F|1995-01-13|1995-01-16|1995-02-03|DELIVER IN PERSON|MAIL|deposits against |
10884|816|16|4|1|1716.81|0.05|0.00|R|F|1995-01-08|1995-01-29|1995-01-24|COLLECT COD|FOB|y final requests. fi|
10884|1509|30|5|8|11284.00|0.01|0.00|R|F|1995-01-19|1995-01-12|1995-02-13|DELIVER IN PERSON|FOB|erns along the blithely express instru|
10884|1111|20|6|50|50605.50|0.00|0.03|R|F|1995-01-15|1994-12-27|1995-01-18|NONE|MAIL|uses integrate slyly fur|
10884|1280|18|7|46|54338.88|0.09|0.03|A|F|1994-12-14|1995-01-16|1994-12-23|COLLECT COD|FOB|ssly furiously ironic dep|
10885|1963|8|1|22|41029.12|0.01|0.05|N|O|1998-05-29|1998-07-13|1998-06-04|NONE|AIR|tegrate fluffily ironic accounts. quickl|
10885|678|41|2|36|56832.12|0.01|0.01|N|O|1998-05-09|1998-06-21|1998-06-02|NONE|MAIL|thely even asymptotes nag furio|
10885|1419|37|3|9|11883.69|0.04|0.00|N|O|1998-05-27|1998-05-22|1998-06-04|DELIVER IN PERSON|REG AIR|nding accounts; slyl|
10885|1340|55|4|45|55860.30|0.09|0.05|N|O|1998-04-22|1998-05-25|1998-05-07|NONE|MAIL|cial, even theodolit|
10885|1917|6|5|47|85488.77|0.00|0.04|N|O|1998-05-01|1998-07-16|1998-05-28|TAKE BACK RETURN|REG AIR| the pending packages haggle asymptot|
10886|779|80|1|50|83988.50|0.03|0.02|A|F|1994-12-16|1994-11-18|1995-01-10|COLLECT COD|FOB|elets serve slyly about the accounts|
10886|1139|48|2|42|43685.46|0.05|0.00|R|F|1994-11-18|1994-11-02|1994-12-03|COLLECT COD|AIR|dependencies haggle quickly along t|
10886|460|48|3|36|48976.56|0.02|0.06|R|F|1994-10-21|1994-10-16|1994-10-24|DELIVER IN PERSON|AIR|nts sleep blithely. id|
10886|1477|95|4|12|16541.64|0.07|0.08|A|F|1994-10-27|1994-10-29|1994-10-30|NONE|TRUCK|ackages. fi|
10886|795|28|5|21|35611.59|0.03|0.03|R|F|1994-10-27|1994-11-13|1994-11-14|DELIVER IN PERSON|FOB| across th|
