11041|1589|70|5|12|17886.96|0.08|0.03|N|O|1997-05-18|1997-05-06|1997-06-10|TAKE BACK RETURN|SHIP|was fluffily pending|
11042|81|7|1|6|5886.48|0.04|0.08|N|O|1998-06-03|1998-07-22|1998-06-05|TAKE BACK RETURN|SHIP|ep furiously re|
11042|1565|46|2|49|71861.44|0.03|0.04|N|O|1998-07-04|1998-07-24|1998-07-14|NONE|SHIP| orbits. fluffily|
11042|421|80|3|49|64749.58|0.04|0.07|N|O|1998-05-30|1998-06-30|1998-06-19|DELIVER IN PERSON|SHIP|ng, final asymptotes. regular, ex|
11042|957|26|4|41|76175.95|0.02|0.05|N|O|1998-07-29|1998-07-14|1998-08-01|COLLECT COD|RAIL|o beans are s|
11043|1153|90|1|23|24245.45|0.03|0.06|R|F|1995-03-17|1995-04-30|1995-03-29|DELIVER IN PERSON|SHIP|the bold ideas sleep against the fur|
11043|24|100|2|24|22176.48|0.07|0.04|R|F|1995-02-24|1995-05-11|1995-02-25|NONE|FOB|he regular, unusual packages a|
11043|1676|100|3|23|36286.41|0.04|0.03|R|F|1995-05-30|1995-05-19|1995-06-08|DELIVER IN PERSON|TRUCK|nooze furiously pen|
11043|1011|17|4|21|19152.21|0.01|0.05|R|F|1995-04-26|1995-04-29|1995-05-20|DELIVER IN PERSON|RAIL|ments. final requests sleep into the even|
11044|1196|69|1|37|40596.03|0.07|0.01|R|F|1992-08-31|1992-08-08|1992-09-03|DELIVER IN PERSON|FOB|s along the fur|
11044|85|86|2|6|5910.48|0.03|0.00|R|F|1992-08-22|1992-07-30|1992-09-21|TAKE BACK RETURN|MAIL|ntly ironic attainments |
11044|1750|93|3|15|24776.25|0.01|0.02|A|F|1992-09-07|1992-08-12|1992-10-02|NONE|FOB|y final platelets are blithely caref|
11045|97|73|1|36|35895.24|0.03|0.00|A|F|1992-05-09|1992-05-14|1992-05-29|COLLECT COD|TRUCK|after the pack|
11045|232|60|2|16|18115.68|0.04|0.02|A|F|1992-07-23|1992-05-04|1992-08-06|DELIVER IN PERSON|RAIL|eposits detect quick|
11045|1756|57|3|22|36470.50|0.03|0.00|A|F|1992-05-16|1992-05-04|1992-06-10|NONE|MAIL|s play carefully. theodolites|
11045|1009|80|4|5|4550.00|0.00|0.03|R|F|1992-06-11|1992-05-12|1992-07-05|NONE|MAIL|refully final deposits boost ar|
11045|1345|22|5|46|57331.64|0.06|0.06|R|F|1992-04-15|1992-05-06|1992-04-30|COLLECT COD|RAIL|requests among the furiously final excuse|
11045|1912|13|6|18|32650.38|0.03|0.07|R|F|1992-04-09|1992-05-17|1992-04-12|NONE|SHIP|olites integrate slyly express, speci|
11045|731|64|7|27|44056.71|0.06|0.04|R|F|1992-06-26|1992-05-24|1992-07-18|NONE|RAIL|asymptotes. blithely even excuses are qui|
11046|1956|57|1|46|85465.70|0.06|0.03|N|O|1997-08-01|1997-08-24|1997-08-11|NONE|RAIL|gular, bold accounts grow evenl|
11046|489|19|2|33|45852.84|0.07|0.05|N|O|1997-10-06|1997-08-23|1997-10-22|TAKE BACK RETURN|TRUCK|ronic foxes. regul|
11046|1318|57|3|45|54868.95|0.02|0.02|N|O|1997-08-03|1997-07-21|1997-08-21|TAKE BACK RETURN|TRUCK|haggle. asymptotes use fluffily according|
11046|840|40|4|24|41780.16|0.02|0.04|N|O|1997-09-21|1997-08-02|1997-10-14|TAKE BACK RETURN|MAIL|ckly regular asymptotes breach furi|
11046|1044|50|5|4|3780.16|0.04|0.02|N|O|1997-09-08|1997-09-09|1997-10-06|NONE|AIR|furious deposits. evenly f|
11046|1839|83|6|48|83559.84|0.02|0.04|N|O|1997-08-14|1997-08-22|1997-08-21|TAKE BACK RETURN|RAIL|ever. quickly regular pinto beans|
11046|1504|5|7|18|25299.00|0.08|0.02|N|O|1997-10-08|1997-09-09|1997-10-12|COLLECT COD|AIR|ly quickly |
11047|1260|61|1|34|39482.84|0.05|0.08|A|F|1994-03-29|1994-02-04|1994-04-27|NONE|FOB|boost against the regula|
11047|660|23|2|15|23409.90|0.06|0.06|R|F|1994-02-08|1994-01-20|1994-03-09|TAKE BACK RETURN|SHIP|dencies. regular accou|
11047|1857|1|3|4|7035.40|0.09|0.02|R|F|1994-01-14|1994-02-01|1994-01-30|COLLECT COD|AIR|never special asymptotes. p|
11072|1428|7|1|37|49188.54|0.04|0.02|N|O|1996-09-26|1996-09-29|1996-10-13|NONE|RAIL|ely after the quickly final instructions. c|
11072|1260|98|2|34|39482.84|0.00|0.04|N|O|1996-07-21|1996-08-31|1996-08-03|DELIVER IN PERSON|AIR| use carefully unusual p|
11072|1517|98|3|29|41136.79|0.01|0.04|N|O|1996-08-10|1996-08-13|1996-08-26|TAKE BACK RETURN|SHIP|ss the carefully special instructions|
11072|1540|21|4|21|30272.34|0.06|0.06|N|O|1996-11-08|1996-09-14|1996-11-09|TAKE BACK RETURN|REG AIR|ending platelets nag furiously enticing|
11072|60|36|5|48|46082.88|0.03|0.02|N|O|1996-08-12|1996-10-03|1996-08-21|NONE|SHIP|l packages wake ideas. furiou|
11073|1428|7|1|40|53176.80|0.04|0.00|R|F|1995-01-09|1995-01-08|1995-01-16|NONE|TRUCK|ages against the even ideas sleep quiet|
11073|667|99|2|5|7838.30|0.07|0.04|A|F|1995-03-24|1995-01-08|1995-04-17|NONE|TRUCK|egular pinto beans are carefully against t|
11073|680|12|3|43|67969.24|0.05|0.04|A|F|1995-03-15|1995-02-26|1995-03-17|NONE|MAIL|ges are furiousl|
11073|1487|27|4|37|51373.76|0.03|0.04|R|F|1994-12-16|1995-01-03|1995-01-14|DELIVER IN PERSON|SHIP|ounts. blithely thin pa|
11074|1600|1|1|46|69073.60|0.06|0.01|N|O|1995-06-23|1995-07-20|1995-07-19|COLLECT COD|MAIL|y above the caref|
11074|1308|47|2|18|21767.40|0.04|0.02|N|O|1995-08-15|1995-08-11|1995-08-24|TAKE BACK RETURN|MAIL|ave to integrat|
11074|161|14|3|44|46691.04|0.08|0.01|N|O|1995-08-11|1995-07-11|1995-08-24|NONE|RAIL|leep carefully acro|
11074|1923|24|4|44|80296.48|0.10|0.06|N|O|1995-07-13|1995-08-28|1995-07-30|NONE|REG AIR|haggle stealthily slyly express requests.|
11074|1326|27|5|24|29455.68|0.08|0.07|N|O|1995-08-10|1995-08-03|1995-08-20|NONE|MAIL|cross the even reque|
11074|491|79|6|48|66791.52|0.02|0.02|N|O|1995-10-04|1995-08-25|1995-10-24|DELIVER IN PERSON|RAIL|ckages. evenly daring platelets according|
11075|1266|78|1|40|46690.40|0.01|0.04|N|O|1996-04-25|1996-05-15|1996-05-23|COLLECT COD|RAIL|ding requests nod|
11075|1992|37|2|29|54925.71|0.03|0.05|N|O|1996-04-12|1996-05-05|1996-04-23|TAKE BACK RETURN|MAIL|ts are carefully among the furiously ironi|
11075|349|78|3|37|46225.58|0.10|0.07|N|O|1996-05-19|1996-05-04|1996-05-29|COLLECT COD|SHIP|le furiously around the even d|
11075|1630|31|4|45|68923.35|0.09|0.06|N|O|1996-03-20|1996-04-28|1996-04-03|COLLECT COD|RAIL|le furiousl|
11076|979|14|1|26|48879.22|0.10|0.05|R|F|1994-09-28|1994-11-02|1994-10-22|TAKE BACK RETURN|SHIP|eep among the hockey p|
11076|1127|100|2|8|8224.96|0.00|0.01|A|F|1994-08-22|1994-11-01|1994-09-05|DELIVER IN PERSON|MAIL|s haggle slyly ironic deposits. slyl|
