11140|20|46|4|9|8280.18|0.07|0.01|N|O|1997-08-19|1997-09-06|1997-09-17|NONE|AIR|ic decoys alongside of the ironic,|
11140|1736|21|5|33|54045.09|0.02|0.00|N|O|1997-08-15|1997-09-28|1997-09-10|TAKE BACK RETURN|AIR|d foxes wake blithely |
11140|775|40|6|13|21785.01|0.10|0.01|N|O|1997-10-30|1997-10-09|1997-11-13|DELIVER IN PERSON|TRUCK|packages. furiously|
11140|1297|72|7|31|37146.99|0.10|0.08|N|O|1997-08-27|1997-09-23|1997-09-18|TAKE BACK RETURN|SHIP|oss the blithe, regular hockey player|
11141|1714|15|1|33|53318.43|0.07|0.02|N|O|1998-04-27|1998-03-03|1998-05-06|TAKE BACK RETURN|FOB|requests a|
11141|1846|47|2|11|19226.24|0.06|0.05|N|O|1998-04-20|1998-02-19|1998-05-14|COLLECT COD|RAIL|riously ironic courts? c|
11141|1755|82|3|2|3313.50|0.03|0.01|N|O|1998-05-16|1998-04-08|1998-05-27|NONE|FOB|ully ruthless accounts sleep slyl|
11142|628|60|1|48|73373.76|0.05|0.07|N|O|1997-12-06|1997-12-05|1997-12-14|TAKE BACK RETURN|SHIP|jole furiously against the express a|
11142|532|33|2|49|70193.97|0.08|0.07|N|O|1997-11-11|1997-12-24|1997-12-01|NONE|RAIL| sauternes. carefully|
11142|449|37|3|9|12144.96|0.02|0.01|N|O|1997-11-29|1997-12-23|1997-12-20|TAKE BACK RETURN|MAIL| sleep along|
11142|986|55|4|29|54722.42|0.01|0.06|N|O|1997-10-16|1997-11-04|1997-10-30|TAKE BACK RETURN|AIR|ons haggle attainments.|
11142|1596|97|5|44|65893.96|0.06|0.02|N|O|1997-11-17|1997-11-28|1997-11-21|TAKE BACK RETURN|SHIP|ter the final r|
11142|310|11|6|37|44781.47|0.06|0.04|N|O|1997-10-19|1997-11-19|1997-11-11|TAKE BACK RETURN|SHIP|xpress courts along the re|
11142|1855|99|7|44|77301.40|0.04|0.01|N|O|1997-11-17|1997-12-06|1997-11-29|TAKE BACK RETURN|TRUCK|ithely even packages alongsid|
11143|1610|93|1|40|60464.40|0.09|0.00|R|F|1993-03-26|1993-01-26|1993-04-24|COLLECT COD|FOB|re. final packages haggle furiously. pinto|
11143|1607|31|2|38|57326.80|0.10|0.04|A|F|1992-12-22|1993-02-10|1993-01-16|DELIVER IN PERSON|SHIP|ronic deposits haggle. packages boost sl|
11143|980|15|3|34|63953.32|0.04|0.02|A|F|1993-02-05|1993-02-17|1993-02-14|TAKE BACK RETURN|MAIL|e silent dependencies. quietly special th|
11143|302|3|4|1|1202.30|0.05|0.08|R|F|1992-12-16|1993-01-07|1993-01-08|NONE|AIR|uriously regular|
11168|654|55|1|8|12437.20|0.04|0.05|R|F|1993-01-21|1992-12-13|1993-01-22|NONE|AIR|ely furious instructions. furiously expr|
11168|1369|8|2|47|59706.92|0.01|0.05|R|F|1993-01-20|1992-12-07|1993-02-05|DELIVER IN PERSON|REG AIR|al courts cajole af|
11169|1460|78|1|35|47651.10|0.05|0.06|R|F|1993-08-14|1993-07-23|1993-08-19|NONE|REG AIR| blithely. carefully expres|
11169|570|31|2|1|1470.57|0.00|0.06|R|F|1993-09-11|1993-08-20|1993-09-20|DELIVER IN PERSON|SHIP| deposits haggle. fluffily even p|
11169|124|77|3|39|39940.68|0.10|0.04|A|F|1993-08-13|1993-06-22|1993-09-09|NONE|FOB| instructions.|
11169|1025|61|4|41|37966.82|0.10|0.02|R|F|1993-06-05|1993-07-05|1993-06-13|TAKE BACK RETURN|TRUCK|cuses. regular excuse|
11170|1622|23|1|40|60944.80|0.03|0.07|N|O|1997-09-07|1997-09-15|1997-09-08|NONE|FOB|ests. slyly exp|
11170|1703|4|2|25|40117.50|0.08|0.01|N|O|1997-11-03|1997-10-01|1997-11-27|DELIVER IN PERSON|REG AIR|refully daring pearls wake quickly acco|
11170|1720|63|3|4|6486.88|0.00|0.03|N|O|1997-09-29|1997-09-17|1997-10-24|COLLECT COD|AIR|the regular packages. fluffily |
11170|813|47|4|28|47986.68|0.10|0.06|N|O|1997-08-10|1997-09-12|1997-08-21|TAKE BACK RETURN|MAIL|leep instead of the furiously ir|
11171|1959|92|1|36|66994.20|0.08|0.08|N|O|1995-09-11|1995-09-28|1995-09-16|NONE|MAIL|ccording to the |
11171|1259|60|2|35|40608.75|0.08|0.02|N|O|1995-09-21|1995-09-15|1995-10-15|NONE|AIR| notornis could nag about the ironic dep|
11172|1908|41|1|22|39817.80|0.09|0.01|N|O|1998-03-09|1998-02-09|1998-04-06|NONE|REG AIR|carefully |
11172|922|91|2|23|41927.16|0.10|0.07|N|O|1998-02-06|1998-02-02|1998-02-15|NONE|FOB|d foxes will ha|
11172|927|28|3|35|63977.20|0.08|0.02|N|O|1998-02-02|1998-03-28|1998-03-02|TAKE BACK RETURN|FOB|ackages among the blithely |
11172|51|77|4|32|30433.60|0.03|0.01|N|O|1998-03-06|1998-02-13|1998-04-01|COLLECT COD|MAIL|always enticing requests after|
11173|753|54|1|6|9922.50|0.10|0.06|R|F|1992-04-07|1992-06-29|1992-04-09|NONE|MAIL|cies. blithely ironic sentiments|
11173|239|67|2|26|29619.98|0.08|0.05|A|F|1992-05-28|1992-05-07|1992-06-25|TAKE BACK RETURN|AIR|ng pinto bean|
11173|1447|87|3|32|43150.08|0.04|0.04|A|F|1992-07-02|1992-05-12|1992-07-31|TAKE BACK RETURN|RAIL|unusual packages haggle furious|
11173|134|87|4|16|16546.08|0.05|0.03|R|F|1992-05-30|1992-06-10|1992-06-09|COLLECT COD|AIR| instructions. regular packages sleep |
11173|406|94|5|9|11757.60|0.05|0.06|R|F|1992-04-01|1992-05-11|1992-04-17|DELIVER IN PERSON|SHIP|iously unusu|
11173|197|76|6|39|42790.41|0.06|0.04|R|F|1992-05-24|1992-05-05|1992-06-22|TAKE BACK RETURN|MAIL|ons. pending deposits wake a|
11173|32|33|7|29|27028.87|0.04|0.08|R|F|1992-07-23|1992-05-25|1992-08-07|TAKE BACK RETURN|MAIL|fully express foxes. regular |
11174|1135|44|1|22|22794.86|0.01|0.06|A|F|1994-04-24|1994-05-19|1994-05-10|TAKE BACK RETURN|REG AIR|fter the waters. regular |
11174|240|95|2|2|2280.48|0.04|0.05|R|F|1994-05-30|1994-05-19|1994-06-27|COLLECT COD|MAIL| the deposit|
11174|841|41|3|18|31353.12|0.02|0.04|A|F|1994-05-31|1994-05-12|1994-06-14|NONE|RAIL|carefully bold dependencies use packages. r|
11174|649|12|4|8|12397.12|0.01|0.00|R|F|1994-04-22|1994-07-04|1994-05-07|NONE|TRUCK|sits. accounts boost quickly ab|
11174|1805|92|5|31|52910.80|0.01|0.00|R|F|1994-06-23|1994-05-16|1994-07-16|TAKE BACK RETURN|AIR|t the ironic deposits cajole slyly across |
11174|991|94|6|14|26487.86|0.07|0.08|A|F|1994-08-08|1994-05-11|1994-08-12|NONE|RAIL|. slyly daring requests |
11175|1344|45|1|6|7472.04|0.04|0.02|N|O|1998-03-08|1998-05-13|1998-03-31|COLLECT COD|TRUCK|mong the slyl|
11175|742|75|2|6|9856.44|0.05|0.00|N|O|1998-04-23|1998-05-25|1998-05-19|TAKE BACK RETURN|REG AIR|ms wake quickly. furiously |
11175|1154|63|3|26|27433.90|0.00|0.00|N|O|1998-05-27|1998-05-05|1998-05-31|TAKE BACK RETURN|TRUCK|tegrate along the ironi|
