11200|294|22|1|36|42994.44|0.10|0.01|N|O|1997-04-14|1997-04-04|1997-04-18|COLLECT COD|TRUCK| theodolites wake. carefull|
11200|424|54|2|3|3973.26|0.02|0.00|N|O|1997-03-14|1997-04-28|1997-04-03|COLLECT COD|SHIP|ies. fluffily regular dependencies are fina|
11200|1624|66|3|47|71704.14|0.05|0.04|N|O|1997-04-28|1997-05-01|1997-05-26|NONE|SHIP|posits. pending deposits sleep ironic|
11201|1767|68|1|2|3337.52|0.05|0.04|N|O|1996-12-21|1997-02-21|1996-12-27|DELIVER IN PERSON|AIR|ns. regular i|
11202|292|74|1|39|46499.31|0.04|0.06|R|F|1992-04-29|1992-06-11|1992-05-13|NONE|MAIL| ideas wake fluffily around the |
11202|507|68|2|44|61930.00|0.01|0.05|R|F|1992-06-22|1992-05-09|1992-07-16|DELIVER IN PERSON|SHIP|equests wake blithely |
11202|1351|90|3|38|47589.30|0.04|0.01|R|F|1992-06-23|1992-04-27|1992-07-12|COLLECT COD|SHIP|y ironic theodolites detect car|
11203|712|9|1|39|62895.69|0.05|0.06|N|O|1996-09-06|1996-07-31|1996-09-29|NONE|SHIP|egular ideas sleep according to the fur|
11203|242|43|2|19|21702.56|0.04|0.03|N|O|1996-07-26|1996-09-11|1996-08-09|COLLECT COD|REG AIR|g accounts cajole furiously|
11204|343|28|1|22|27353.48|0.07|0.06|N|O|1998-11-19|1998-08-25|1998-12-18|TAKE BACK RETURN|REG AIR| deposits. carefully pending acc|
11204|1493|11|2|2|2788.98|0.09|0.04|N|O|1998-09-12|1998-09-30|1998-10-01|DELIVER IN PERSON|TRUCK| haggle furiously pending |
11205|799|32|1|9|15298.11|0.03|0.08|N|O|1996-11-01|1996-11-05|1996-11-05|TAKE BACK RETURN|RAIL|he foxes at the even asymptotes haggle|
11205|907|8|2|9|16271.10|0.07|0.05|N|O|1996-10-20|1996-10-16|1996-11-10|COLLECT COD|AIR| ideas. fluffil|
11205|926|61|3|34|62115.28|0.04|0.03|N|O|1996-11-20|1996-10-28|1996-12-16|COLLECT COD|TRUCK|ular forges affix boldly after the silent a|
11206|1768|53|1|33|55102.08|0.04|0.01|R|F|1995-04-20|1995-03-28|1995-05-11|TAKE BACK RETURN|REG AIR| accounts use slyly final, even pin|
11206|578|39|2|22|32528.54|0.02|0.02|A|F|1995-02-16|1995-02-28|1995-03-06|DELIVER IN PERSON|RAIL|eposits. carefully special pinto b|
11206|1266|78|3|23|26846.98|0.03|0.05|A|F|1995-04-02|1995-01-29|1995-04-17|NONE|TRUCK|dolites-- carefully un|
11206|1683|84|4|27|42786.36|0.04|0.03|A|F|1995-01-07|1995-02-06|1995-01-14|TAKE BACK RETURN|MAIL| ironic deposits? dolph|
11206|819|53|5|33|56753.73|0.08|0.03|A|F|1995-02-18|1995-03-16|1995-03-08|DELIVER IN PERSON|SHIP|beans. blithely iron|
11207|85|61|1|40|39403.20|0.02|0.00|N|O|1996-07-23|1996-06-04|1996-08-13|DELIVER IN PERSON|RAIL|usy theodolites cajole against the regula|
11207|88|14|2|15|14821.20|0.02|0.02|N|O|1996-04-19|1996-05-07|1996-05-14|NONE|FOB|uests cajole blithely express s|
11207|1747|48|3|19|31326.06|0.02|0.00|N|O|1996-07-21|1996-06-20|1996-08-15|NONE|REG AIR|yly regular accounts. excuses use. |
11232|872|39|1|10|17728.70|0.00|0.04|N|O|1996-04-14|1996-03-30|1996-05-01|DELIVER IN PERSON|RAIL|sly about the furiously silent ide|
11232|979|82|2|4|7519.88|0.02|0.05|N|O|1996-05-15|1996-03-22|1996-06-05|DELIVER IN PERSON|RAIL|ng. slyly regular theo|
11232|569|70|3|29|42617.24|0.07|0.04|N|O|1996-05-21|1996-04-05|1996-06-03|TAKE BACK RETURN|REG AIR|. blithely regula|
11232|525|26|4|7|9978.64|0.04|0.06|N|O|1996-05-15|1996-04-18|1996-05-29|TAKE BACK RETURN|RAIL|onic requests according to the sheaves wake|
11233|1516|17|1|17|24097.67|0.02|0.00|N|O|1995-09-12|1995-10-23|1995-09-19|DELIVER IN PERSON|FOB|usual reques|
11233|1382|21|2|25|32084.50|0.05|0.03|N|O|1995-11-28|1995-10-30|1995-12-12|COLLECT COD|RAIL|, regular decoys. ruthlessly |
11233|1361|38|3|36|45444.96|0.10|0.02|N|O|1995-10-14|1995-10-26|1995-10-24|COLLECT COD|AIR|ar theodolites. |
11234|523|84|1|36|51246.72|0.07|0.07|A|F|1993-04-12|1993-04-03|1993-05-01|DELIVER IN PERSON|REG AIR|nstructions. car|
11234|1913|14|2|9|16334.19|0.03|0.07|A|F|1993-05-17|1993-05-01|1993-05-26|NONE|AIR|y about the quickly regular attai|
11234|1793|36|3|29|49148.91|0.01|0.01|R|F|1993-05-16|1993-04-18|1993-05-26|TAKE BACK RETURN|AIR|usly pending theodolites|
11235|1416|34|1|15|19761.15|0.08|0.04|N|O|1996-05-27|1996-06-10|1996-06-03|NONE|REG AIR| packages |
11235|1046|82|2|28|26517.12|0.01|0.07|N|O|1996-05-23|1996-06-27|1996-06-13|NONE|SHIP|d dependencies. caref|
11235|131|84|3|50|51556.50|0.10|0.01|N|O|1996-05-23|1996-06-01|1996-06-14|NONE|TRUCK|pinto beans hinder quickly even, iro|
11235|355|56|4|9|11298.15|0.08|0.03|N|O|1996-05-29|1996-06-17|1996-06-06|DELIVER IN PERSON|SHIP|inal theodolites sleep furi|
11235|238|39|5|48|54635.04|0.01|0.01|N|O|1996-05-16|1996-06-30|1996-06-01|TAKE BACK RETURN|MAIL|ly regular packages. slyl|
11235|417|76|6|43|56648.63|0.00|0.06|N|O|1996-04-15|1996-06-01|1996-04-27|COLLECT COD|REG AIR|tegrate furiously accounts. c|
11235|908|11|7|34|61502.60|0.05|0.01|N|O|1996-07-26|1996-06-23|1996-08-15|DELIVER IN PERSON|FOB|quests sleep furiously carefully fu|
11236|512|13|1|17|24012.67|0.02|0.08|A|F|1993-11-23|1994-01-21|1993-11-29|NONE|MAIL|even instructions against the f|
11236|81|57|2|19|18640.52|0.02|0.00|A|F|1993-12-29|1994-01-28|1994-01-20|COLLECT COD|MAIL|refully even dinos nod care|
11236|279|80|3|46|54246.42|0.00|0.04|R|F|1993-11-05|1993-12-14|1993-11-30|TAKE BACK RETURN|SHIP|s according |
11236|1625|8|4|23|35112.26|0.07|0.08|R|F|1993-12-02|1994-01-08|1993-12-08|COLLECT COD|FOB|ding to the furiousl|
11236|1367|6|5|26|32977.36|0.06|0.00|R|F|1994-02-10|1993-12-17|1994-02-18|TAKE BACK RETURN|SHIP|st carefully regular deposits. qu|
11236|1420|38|6|34|44928.28|0.07|0.06|R|F|1993-11-13|1993-12-01|1993-11-15|TAKE BACK RETURN|MAIL| carefully regular foxes|
11237|546|7|1|43|62201.22|0.05|0.06|N|O|1996-10-06|1996-08-01|1996-11-01|NONE|REG AIR|sly pending accounts use. furiously|
11237|1897|98|2|32|57564.48|0.05|0.03|N|O|1996-09-20|1996-07-21|1996-10-18|TAKE BACK RETURN|REG AIR| the fluffily p|
11237|1852|53|3|15|26307.75|0.01|0.06|N|O|1996-07-09|1996-08-14|1996-07-16|COLLECT COD|FOB|s. furiously ir|
11237|1174|11|4|8|8601.36|0.04|0.04|N|O|1996-06-29|1996-08-11|1996-06-30|TAKE BACK RETURN|TRUCK|according to the fluffily final |
11238|1303|4|1|35|42150.50|0.01|0.05|N|O|1996-10-09|1996-10-16|1996-10-30|DELIVER IN PERSON|TRUCK|tect carefully again|
