11296|1620|21|4|50|76081.00|0.00|0.07|A|F|1992-02-14|1992-03-21|1992-02-25|NONE|SHIP| packages wake quickly. furiou|
11296|996|31|5|35|66394.65|0.07|0.03|A|F|1992-03-24|1992-03-19|1992-04-13|NONE|MAIL|yly above the ruthl|
11296|1848|78|6|41|71743.44|0.06|0.07|A|F|1992-03-09|1992-02-12|1992-04-07|NONE|FOB|egular asymptotes are carefully special req|
11297|422|52|1|32|42317.44|0.08|0.04|R|F|1993-04-07|1993-03-20|1993-04-30|COLLECT COD|RAIL|ding, expres|
11297|755|88|2|45|74508.75|0.08|0.01|R|F|1993-03-15|1993-03-11|1993-04-01|NONE|AIR|ndencies haggle caref|
11298|370|55|1|34|43192.58|0.04|0.00|N|O|1998-03-09|1998-03-07|1998-03-26|DELIVER IN PERSON|AIR|ously even i|
11298|442|43|2|17|22821.48|0.00|0.08|N|O|1998-02-08|1998-03-21|1998-02-26|COLLECT COD|AIR|. regular,|
11298|1874|18|3|32|56827.84|0.09|0.01|N|O|1998-01-29|1998-03-26|1998-02-02|NONE|RAIL|quests cajole quickly furiously careful|
11298|651|83|4|43|66720.95|0.01|0.06|N|O|1998-01-18|1998-04-03|1998-02-08|COLLECT COD|MAIL|ffily even packages. quick|
11298|1569|90|5|15|22058.40|0.07|0.03|N|O|1998-03-05|1998-03-03|1998-03-30|DELIVER IN PERSON|SHIP|r dolphins play furi|
11298|1687|29|6|12|19064.16|0.06|0.07|N|O|1998-01-20|1998-03-21|1998-02-15|DELIVER IN PERSON|AIR|refully regular ideas|
11299|1142|43|1|42|43811.88|0.06|0.03|R|F|1993-12-02|1994-01-07|1993-12-04|COLLECT COD|FOB|l requests|
11299|257|39|2|15|17358.75|0.07|0.07|R|F|1993-12-21|1993-12-13|1994-01-14|DELIVER IN PERSON|AIR|yly at the carefully ironic theodo|
11299|176|55|3|45|48427.65|0.10|0.00|A|F|1993-12-03|1993-12-14|1993-12-13|COLLECT COD|REG AIR|y regular accounts.|
11299|1228|66|4|17|19196.74|0.05|0.05|A|F|1993-12-29|1994-02-03|1994-01-03|DELIVER IN PERSON|REG AIR| packages wake|
11299|654|17|5|38|59076.70|0.09|0.02|R|F|1994-03-09|1993-12-13|1994-03-13|TAKE BACK RETURN|MAIL|riously pending ex|
11299|324|81|6|47|57543.04|0.01|0.07|A|F|1994-01-02|1994-02-01|1994-02-01|TAKE BACK RETURN|FOB|y final packages sleep express foxes. ironi|
11299|567|28|7|10|14675.60|0.06|0.08|A|F|1994-01-12|1994-01-19|1994-02-10|DELIVER IN PERSON|RAIL|thely even theodolites! accounts h|
11300|713|10|1|47|75844.37|0.03|0.05|N|O|1996-09-07|1996-08-31|1996-09-11|NONE|AIR|ic instructions! even, final|
11301|835|69|1|24|41659.92|0.04|0.07|R|F|1992-07-05|1992-06-16|1992-07-06|NONE|MAIL|uctions are carefully about the fu|
11301|859|26|2|20|35197.00|0.02|0.00|R|F|1992-06-20|1992-06-15|1992-07-14|NONE|SHIP|egular excuses n|
11301|1488|67|3|22|30568.56|0.06|0.01|R|F|1992-03-28|1992-06-07|1992-04-13|NONE|TRUCK|s boost fluffily quickly bold dugouts. |
11301|1491|92|4|2|2784.98|0.05|0.08|A|F|1992-06-19|1992-05-10|1992-06-22|TAKE BACK RETURN|MAIL|deas use slyly accoun|
11301|1417|96|5|23|30323.43|0.01|0.00|A|F|1992-04-24|1992-05-13|1992-04-26|COLLECT COD|RAIL|lar foxes poach blithel|
11301|1662|63|6|33|51600.78|0.02|0.03|A|F|1992-06-23|1992-04-26|1992-06-28|DELIVER IN PERSON|FOB|ges. furiously pending theodolites wake|
11302|414|15|1|39|51261.99|0.10|0.07|R|F|1994-04-23|1994-04-04|1994-05-04|DELIVER IN PERSON|AIR| express packages wake careful|
11302|77|3|2|16|15633.12|0.00|0.08|A|F|1994-04-11|1994-04-29|1994-05-07|NONE|AIR|lyly regular cou|
11302|949|18|3|50|92497.00|0.08|0.01|A|F|1994-05-10|1994-04-01|1994-05-18|NONE|MAIL|posits wake according to th|
11302|1216|54|4|32|35750.72|0.10|0.06|A|F|1994-03-27|1994-05-24|1994-03-31|TAKE BACK RETURN|REG AIR|fily special sauternes. furiously fina|
11302|89|65|5|27|26705.16|0.01|0.07|R|F|1994-06-30|1994-04-21|1994-07-06|DELIVER IN PERSON|MAIL|r the carefully p|
11302|1542|63|6|21|30314.34|0.03|0.00|A|F|1994-06-19|1994-05-13|1994-06-21|TAKE BACK RETURN|RAIL|lar asymptotes integrate carefully bli|
11303|1288|89|1|25|29732.00|0.06|0.05|R|F|1992-06-28|1992-06-24|1992-07-19|DELIVER IN PERSON|SHIP|packages: even requests doubt quietly aft|
11303|1725|10|2|23|37414.56|0.10|0.04|A|F|1992-07-14|1992-06-16|1992-07-19|TAKE BACK RETURN|SHIP|ts integrate slyly enticingly unusual as|
11303|970|39|3|16|29935.52|0.09|0.05|R|F|1992-04-11|1992-05-08|1992-04-12|COLLECT COD|SHIP|l foxes cajole carefully atop th|
11328|351|36|1|15|18770.25|0.06|0.06|R|F|1992-07-08|1992-05-04|1992-08-02|TAKE BACK RETURN|MAIL|silent deposits about the carefully bold |
11329|19|70|1|27|24813.27|0.02|0.03|N|O|1995-10-27|1995-10-17|1995-11-07|TAKE BACK RETURN|FOB|special, regular dolphins|
11329|773|74|2|38|63603.26|0.06|0.01|N|O|1995-11-04|1995-11-02|1995-11-07|NONE|RAIL|sly unusual accounts cajole slyly i|
11329|1107|16|3|42|42340.20|0.03|0.02|N|O|1995-10-01|1995-10-03|1995-10-11|DELIVER IN PERSON|AIR| quickly carefully regular deposits! fi|
11329|376|33|4|32|40843.84|0.02|0.06|N|O|1995-08-19|1995-10-10|1995-09-04|COLLECT COD|RAIL|ress pinto be|
11329|899|99|5|20|35997.80|0.04|0.02|N|O|1995-09-08|1995-09-17|1995-09-26|COLLECT COD|RAIL|c patterns. furi|
11329|571|2|6|44|64749.08|0.01|0.05|N|O|1995-10-10|1995-10-08|1995-11-05|NONE|RAIL|tes boost against the quickly pending re|
11330|439|40|1|3|4018.29|0.05|0.00|R|F|1992-07-15|1992-05-28|1992-07-28|DELIVER IN PERSON|REG AIR|ly final instructions. pe|
11331|1194|31|1|18|19713.42|0.09|0.01|N|O|1996-03-11|1996-03-15|1996-03-12|COLLECT COD|AIR|ly. carefully even multipliers after the|
11332|69|70|1|42|40700.52|0.00|0.03|R|F|1994-11-18|1995-01-26|1994-12-02|DELIVER IN PERSON|AIR|nic asymptotes b|
11332|1572|53|2|8|11788.56|0.08|0.00|A|F|1994-12-26|1995-01-28|1995-01-12|TAKE BACK RETURN|REG AIR|y quick requests boost slyly. |
11332|126|53|3|15|15391.80|0.05|0.06|R|F|1995-03-08|1994-12-28|1995-03-24|TAKE BACK RETURN|MAIL|eans haggle furiously|
11332|508|39|4|5|7042.50|0.08|0.00|A|F|1995-03-05|1994-12-24|1995-03-11|DELIVER IN PERSON|SHIP|regular pinto bean|
11332|1356|95|5|3|3772.05|0.01|0.01|R|F|1995-01-22|1994-12-25|1995-02-21|COLLECT COD|FOB|ackages according to the finally f|
11332|672|73|6|45|70770.15|0.00|0.07|R|F|1994-12-02|1994-12-22|1994-12-28|NONE|MAIL|iously brave accounts boost slyly. furiousl|
11332|669|70|7|38|59647.08|0.04|0.04|R|F|1994-11-24|1995-01-11|1994-12-03|DELIVER IN PERSON|SHIP|oost blithely acco|
