11395|201|29|3|9|9910.80|0.06|0.05|N|O|1997-09-13|1997-10-01|1997-10-13|COLLECT COD|TRUCK|egular packages. packages accordi|
11396|680|74|1|15|23710.20|0.09|0.03|R|F|1992-09-16|1992-10-05|1992-09-19|COLLECT COD|REG AIR|lly even instructions sleep daringl|
11396|1995|96|2|15|28454.85|0.03|0.02|A|F|1992-09-14|1992-08-25|1992-09-17|DELIVER IN PERSON|TRUCK|according to the slyly even pa|
11396|581|82|3|38|56300.04|0.05|0.07|A|F|1992-10-21|1992-09-26|1992-10-23|DELIVER IN PERSON|REG AIR|odolites believe quickly. bli|
11397|517|8|1|41|58117.91|0.09|0.05|N|O|1996-11-19|1996-12-24|1996-12-06|NONE|AIR| ironic pa|
11398|213|14|1|18|20037.78|0.06|0.08|A|F|1992-09-21|1992-10-04|1992-10-05|DELIVER IN PERSON|RAIL|en dolphins. slyly fina|
11398|773|70|2|17|28454.09|0.09|0.07|R|F|1992-09-30|1992-11-05|1992-10-08|COLLECT COD|FOB| accounts haggle f|
11398|202|84|3|46|50701.20|0.10|0.05|R|F|1992-08-14|1992-10-12|1992-09-08|COLLECT COD|AIR|thily regular plat|
11398|1131|32|4|35|36124.55|0.07|0.01|R|F|1992-08-30|1992-10-30|1992-09-13|TAKE BACK RETURN|RAIL|aggle quickly alongside of the |
11398|1845|89|5|39|68126.76|0.01|0.07|A|F|1992-09-06|1992-10-24|1992-09-12|TAKE BACK RETURN|RAIL|ts doubt furiously special pa|
11398|288|89|6|49|58225.72|0.10|0.07|A|F|1992-09-12|1992-11-03|1992-10-05|NONE|RAIL|packages use furiously clos|
11399|776|73|1|23|38565.71|0.03|0.06|R|F|1994-07-11|1994-06-02|1994-07-16|TAKE BACK RETURN|SHIP|ses kindle quickly. slyly pe|
11424|1676|59|1|37|58373.79|0.03|0.04|A|F|1993-06-30|1993-05-03|1993-07-12|NONE|FOB|ar instructions boost slyly abo|
11425|1952|53|1|15|27809.25|0.08|0.05|N|O|1995-09-14|1995-09-09|1995-10-11|DELIVER IN PERSON|SHIP|slyly ironic instructions. careful|
11425|59|60|2|4|3836.20|0.05|0.06|N|O|1995-09-19|1995-07-31|1995-10-10|COLLECT COD|REG AIR|e carefully silent foxes. quickly final |
11425|141|42|3|44|45810.16|0.02|0.07|N|O|1995-08-04|1995-07-31|1995-08-31|NONE|SHIP|gle. slyly pe|
11425|683|84|4|8|12669.44|0.02|0.07|N|O|1995-09-18|1995-08-08|1995-09-21|TAKE BACK RETURN|REG AIR|ily even foxes about the |
11425|1781|8|5|5|8413.90|0.04|0.01|N|O|1995-09-01|1995-08-30|1995-09-27|NONE|TRUCK|y. theodolites |
11425|1368|45|6|44|55851.84|0.00|0.00|N|O|1995-07-01|1995-08-26|1995-07-29|DELIVER IN PERSON|AIR| courts cajole blithely according|
11426|470|100|1|8|10963.76|0.03|0.05|A|F|1994-06-18|1994-07-24|1994-06-28|DELIVER IN PERSON|FOB|y after the special packages. furious|
11426|292|20|2|32|38153.28|0.03|0.00|R|F|1994-05-22|1994-07-08|1994-06-19|DELIVER IN PERSON|REG AIR|ly final packages. quickly final asymptote|
11426|1016|17|3|20|18340.20|0.06|0.03|A|F|1994-07-19|1994-07-27|1994-08-02|NONE|TRUCK|ents wake accordin|
11426|841|75|4|13|22643.92|0.10|0.08|A|F|1994-05-24|1994-07-02|1994-06-10|COLLECT COD|TRUCK|usly. blithely re|
11426|1287|25|5|6|7129.68|0.07|0.00|R|F|1994-08-04|1994-07-22|1994-08-29|NONE|RAIL|slyly requests. pendi|
11427|41|92|1|24|22584.96|0.05|0.03|R|F|1994-03-03|1994-01-27|1994-03-24|DELIVER IN PERSON|AIR|e furiously. final, regular sauternes |
11427|1241|79|2|14|15991.36|0.08|0.04|R|F|1994-03-08|1994-02-13|1994-03-22|TAKE BACK RETURN|MAIL|gside of th|
11427|1758|85|3|34|56431.50|0.01|0.07|A|F|1994-03-05|1994-02-08|1994-03-17|TAKE BACK RETURN|REG AIR| the blithely silent ideas. c|
11427|216|44|4|50|55810.50|0.09|0.04|A|F|1994-01-18|1993-12-25|1994-02-02|NONE|TRUCK|nts through the slyly unusual pinto |
11427|938|7|5|20|36778.60|0.05|0.07|R|F|1994-03-06|1994-02-19|1994-03-29|NONE|MAIL| ironic packages. carefull|
11427|1569|90|6|42|61763.52|0.01|0.03|R|F|1994-03-13|1994-02-07|1994-03-25|COLLECT COD|RAIL|y. carefully unusual |
11427|1789|74|7|35|59177.30|0.09|0.05|A|F|1993-12-14|1994-01-23|1994-01-11|NONE|REG AIR|usual packages|
11428|1141|14|1|7|7294.98|0.08|0.05|R|F|1992-04-06|1992-04-19|1992-04-28|COLLECT COD|SHIP|e quickly even packages. furious|
11429|537|68|1|30|43125.90|0.10|0.05|A|F|1993-04-10|1993-04-20|1993-04-14|COLLECT COD|AIR|. blithely speci|
11429|1268|6|2|28|32739.28|0.06|0.01|R|F|1993-04-06|1993-05-11|1993-04-26|COLLECT COD|REG AIR|gular dependencies above |
11429|1394|9|3|32|41452.48|0.02|0.05|R|F|1993-05-04|1993-06-02|1993-05-07|DELIVER IN PERSON|AIR|even instructions. regular deposits ca|
11429|101|28|4|33|33036.30|0.06|0.00|R|F|1993-03-21|1993-05-06|1993-03-29|NONE|MAIL|packages boost furious|
11430|364|93|1|3|3793.08|0.04|0.00|N|O|1998-02-04|1998-03-21|1998-02-05|TAKE BACK RETURN|AIR|y slyly bold asymp|
11431|622|23|1|11|16748.82|0.04|0.03|R|F|1992-08-08|1992-10-18|1992-08-30|COLLECT COD|RAIL|ins cajole furiously pending ide|
11431|1022|23|2|28|25844.56|0.06|0.08|R|F|1992-09-24|1992-10-07|1992-10-20|TAKE BACK RETURN|REG AIR|furiously slyly final p|
11431|195|96|3|44|48188.36|0.01|0.08|R|F|1992-09-16|1992-10-14|1992-10-05|TAKE BACK RETURN|SHIP|le furiously above the |
11431|1101|38|4|16|16033.60|0.05|0.04|R|F|1992-08-19|1992-10-14|1992-08-21|NONE|FOB|riously. bold asympt|
11431|791|88|5|22|37219.38|0.06|0.02|R|F|1992-08-13|1992-10-14|1992-08-26|COLLECT COD|TRUCK|s sleep bravely ca|
11431|209|64|6|50|55460.00|0.05|0.07|R|F|1992-08-12|1992-09-16|1992-08-15|TAKE BACK RETURN|TRUCK|accounts are fl|
11431|86|37|7|28|27610.24|0.05|0.07|R|F|1992-09-28|1992-09-02|1992-09-30|NONE|SHIP|e carefully above the bo|
11456|1032|33|1|24|22392.72|0.04|0.07|A|F|1993-06-13|1993-06-28|1993-06-28|DELIVER IN PERSON|MAIL| haggle blithely around the bravely regular|
11456|1227|28|2|6|6769.32|0.04|0.03|A|F|1993-06-20|1993-07-12|1993-06-21|DELIVER IN PERSON|AIR|ly even packages grow. furiou|
11456|1552|33|3|5|7267.75|0.03|0.08|A|F|1993-06-20|1993-07-12|1993-06-26|NONE|AIR|oss the regular deposits cajole slyly o|
11456|809|76|4|10|17098.00|0.10|0.05|R|F|1993-06-13|1993-05-23|1993-06-18|DELIVER IN PERSON|REG AIR| after the carefu|
11457|384|41|1|22|28256.36|0.07|0.04|N|O|1996-02-17|1996-02-11|1996-03-14|TAKE BACK RETURN|FOB|ole quickly. bold, ironic pinto beans wake |
11457|878|12|2|12|21346.44|0.01|0.05|N|O|1996-03-21|1996-03-12|1996-04-20|COLLECT COD|TRUCK|ckly even i|
