11457|549|40|3|34|49284.36|0.08|0.04|N|O|1996-02-07|1996-02-23|1996-02-25|COLLECT COD|AIR|ly. even deposits are final acc|
11457|1394|95|4|14|18135.46|0.10|0.08|N|O|1996-02-26|1996-01-14|1996-03-25|NONE|TRUCK|unts boost blithely sly accou|
11457|1265|3|5|37|43151.62|0.06|0.03|N|O|1995-12-17|1996-01-24|1996-01-03|COLLECT COD|MAIL|ongside of the |
11457|1719|46|6|50|81035.50|0.10|0.05|N|O|1996-01-13|1996-02-04|1996-02-04|DELIVER IN PERSON|SHIP|thely regular courts sleep furiou|
11458|1376|91|1|8|10218.96|0.08|0.07|N|O|1998-05-04|1998-06-10|1998-05-25|NONE|MAIL|ake after the carefully silent pinto b|
11458|1738|81|2|38|62309.74|0.08|0.04|N|O|1998-05-29|1998-05-05|1998-06-20|TAKE BACK RETURN|RAIL| instructions. platelets de|
11458|952|87|3|22|40764.90|0.09|0.03|N|O|1998-07-11|1998-05-18|1998-07-13|TAKE BACK RETURN|FOB| ideas. care|
11458|697|60|4|36|57516.84|0.02|0.05|N|O|1998-04-11|1998-06-26|1998-04-21|NONE|AIR|ic deposits. blithely thin platelets|
11458|142|95|5|30|31264.20|0.08|0.06|N|O|1998-05-31|1998-06-02|1998-06-11|COLLECT COD|SHIP| accounts integrate slyly about|
11458|1882|12|6|2|3567.76|0.05|0.04|N|O|1998-07-13|1998-06-05|1998-08-05|TAKE BACK RETURN|AIR|kages! sil|
11459|637|38|1|9|13838.67|0.10|0.00|N|O|1996-09-10|1996-10-05|1996-10-10|COLLECT COD|AIR|dependencies affix furiously |
11459|935|70|2|46|84452.78|0.01|0.04|N|O|1996-10-17|1996-08-29|1996-11-06|TAKE BACK RETURN|REG AIR| carefully above the blithely regular pin|
11459|1607|90|3|16|24137.60|0.01|0.00|N|O|1996-10-08|1996-09-12|1996-10-26|TAKE BACK RETURN|SHIP|ly final pinto beans |
11459|154|33|4|34|35841.10|0.06|0.04|N|O|1996-07-25|1996-08-18|1996-07-29|TAKE BACK RETURN|MAIL|bout the flu|
11459|533|94|5|39|55907.67|0.05|0.07|N|O|1996-09-07|1996-09-25|1996-09-18|COLLECT COD|FOB|s. slyly f|
11459|989|92|6|5|9449.90|0.09|0.02|N|O|1996-11-04|1996-10-09|1996-11-23|DELIVER IN PERSON|REG AIR|tithes. silent deposits boost along|
11459|1572|73|7|5|7367.85|0.08|0.03|N|O|1996-10-12|1996-09-29|1996-11-02|COLLECT COD|REG AIR|egular pinto beans. regular theodolites sn|
11460|321|78|1|6|7327.92|0.07|0.06|A|F|1993-11-14|1993-10-31|1993-11-25|DELIVER IN PERSON|AIR|packages. blithely pending ideas i|
11460|1368|7|2|32|40619.52|0.10|0.08|A|F|1993-09-21|1993-10-23|1993-09-28|COLLECT COD|SHIP|s the even, regular accounts. |
11460|1746|31|3|3|4943.22|0.04|0.01|A|F|1993-12-24|1993-11-03|1993-12-25|NONE|AIR|ing foxes are. bold foxes eat carefull|
11461|1682|24|1|16|25338.88|0.05|0.08|N|O|1996-06-29|1996-07-13|1996-07-16|TAKE BACK RETURN|TRUCK|nding packages according to the f|
11461|1198|99|2|23|25281.37|0.10|0.03|N|O|1996-05-16|1996-07-19|1996-05-28|COLLECT COD|RAIL|he carefully silent|
11461|719|16|3|19|30774.49|0.01|0.01|N|O|1996-08-08|1996-06-09|1996-08-25|TAKE BACK RETURN|FOB|integrate blithely final, eve|
11462|843|77|1|8|13950.72|0.03|0.02|N|O|1996-09-07|1996-10-28|1996-09-14|NONE|REG AIR|structions was stealthily. furiously quick |
11462|1157|66|2|14|14814.10|0.05|0.07|N|O|1996-09-23|1996-11-16|1996-10-22|NONE|AIR|es sleep furiously acros|
11462|1188|89|3|44|47923.92|0.04|0.08|N|O|1996-11-17|1996-11-23|1996-12-09|TAKE BACK RETURN|MAIL| requests acco|
11462|841|75|4|5|8709.20|0.04|0.05|N|O|1996-11-26|1996-09-28|1996-12-24|NONE|TRUCK|oxes. furious|
11462|1703|46|5|9|14442.30|0.00|0.02|N|O|1996-12-01|1996-11-01|1996-12-28|COLLECT COD|RAIL|ounts-- blithely ironic depos|
11462|1698|99|6|39|62387.91|0.05|0.05|N|O|1996-09-03|1996-11-10|1996-09-27|DELIVER IN PERSON|REG AIR|riously. regular ideas after the slyly|
11463|304|5|1|17|20473.10|0.03|0.03|N|O|1998-04-02|1998-03-13|1998-04-29|COLLECT COD|MAIL|nts. blithely |
11463|1804|48|2|42|71643.60|0.03|0.00|N|O|1998-04-19|1998-03-08|1998-05-13|NONE|RAIL|l deposits! carefully ironic foxes|
11463|1738|39|3|48|78707.04|0.07|0.03|N|O|1998-03-15|1998-02-09|1998-04-13|TAKE BACK RETURN|AIR|ages sleep against the blith|
11463|571|72|4|8|11772.56|0.06|0.03|N|O|1998-03-20|1998-03-12|1998-04-03|NONE|TRUCK|s. finally special ideas are blithely. |
11463|661|62|5|5|7808.30|0.04|0.06|N|O|1998-03-21|1998-02-11|1998-04-13|COLLECT COD|MAIL|inal, unusual ideas cajole furiously regu|
11463|973|76|6|25|46849.25|0.02|0.08|N|O|1998-04-16|1998-01-30|1998-04-23|DELIVER IN PERSON|AIR|t requests. final instructions hang acc|
11463|332|61|7|19|23414.27|0.00|0.04|N|O|1998-04-14|1998-02-14|1998-05-08|NONE|REG AIR|- even pinto beans cajole after the blithel|
11488|123|24|1|28|28647.36|0.09|0.06|R|F|1993-11-10|1993-10-16|1993-11-24|TAKE BACK RETURN|AIR|ccounts. ruthlessly even g|
11488|662|63|2|45|70319.70|0.09|0.02|R|F|1993-09-27|1993-11-21|1993-10-22|TAKE BACK RETURN|REG AIR|ffily bold deposits. fluffily thin p|
11489|764|97|1|49|81573.24|0.03|0.07|N|O|1996-12-05|1996-12-10|1996-12-26|NONE|REG AIR|gular dependencies detect dolphins. slyly |
11489|2000|33|2|19|17138.00|0.06|0.01|N|O|1996-12-24|1996-12-09|1997-01-15|DELIVER IN PERSON|RAIL|usual theodolites. unu|
11490|1262|37|1|42|48856.92|0.05|0.01|N|O|1996-11-02|1996-11-28|1996-11-23|NONE|SHIP|roughout the dependencies. furiously|
11490|930|33|2|10|18309.30|0.02|0.08|N|O|1996-12-10|1996-12-01|1996-12-25|DELIVER IN PERSON|REG AIR|s above the grouc|
11491|1855|56|1|10|17568.50|0.04|0.01|A|F|1993-10-30|1993-11-07|1993-10-31|DELIVER IN PERSON|FOB| accounts n|
11491|197|76|2|45|49373.55|0.10|0.05|R|F|1993-12-03|1993-09-29|1993-12-19|COLLECT COD|TRUCK| somas-- pending, regular instruct|
11491|1658|41|3|29|45229.85|0.09|0.05|R|F|1993-10-28|1993-09-30|1993-11-19|DELIVER IN PERSON|RAIL|regular excuses. furiousl|
11491|1673|97|4|48|75584.16|0.05|0.03|R|F|1993-09-26|1993-10-31|1993-10-26|TAKE BACK RETURN|RAIL|y pending warthogs! blit|
11491|1979|24|5|16|30095.52|0.00|0.04|A|F|1993-11-25|1993-10-08|1993-12-25|COLLECT COD|SHIP|ely even dependencies use|
11491|458|59|6|18|24452.10|0.02|0.08|R|F|1993-12-10|1993-10-12|1994-01-03|TAKE BACK RETURN|FOB|the pinto bea|
11491|1633|75|7|3|4603.89|0.02|0.03|R|F|1993-09-13|1993-10-31|1993-09-23|NONE|REG AIR|uriously regular packages. accoun|
11492|74|100|1|20|19481.40|0.02|0.06|N|O|1997-05-30|1997-05-22|1997-05-31|DELIVER IN PERSON|REG AIR|accounts haggle. c|
