11556|806|73|1|34|58031.20|0.09|0.06|N|O|1996-03-06|1996-04-07|1996-03-23|DELIVER IN PERSON|FOB| even accounts. regular accounts hagg|
11556|446|34|2|32|43086.08|0.05|0.04|N|O|1996-04-16|1996-05-16|1996-04-17|NONE|SHIP|nos. slow waters wake blithely |
11556|123|76|3|21|21485.52|0.05|0.03|N|O|1996-04-07|1996-04-21|1996-04-27|TAKE BACK RETURN|MAIL|y blithely special dependencies. f|
11556|332|33|4|13|16020.29|0.09|0.02|N|O|1996-05-22|1996-05-26|1996-06-13|DELIVER IN PERSON|AIR| pinto beans wake furiousl|
11556|1705|90|5|15|24100.50|0.04|0.06|N|O|1996-07-02|1996-05-08|1996-07-25|COLLECT COD|TRUCK|uses sleep blithely. furiously ir|
11556|902|3|6|39|70313.10|0.04|0.00|N|O|1996-06-30|1996-04-05|1996-07-22|TAKE BACK RETURN|AIR| ironic, bold accounts snooze carefully.|
11556|1725|68|7|7|11387.04|0.03|0.03|N|O|1996-04-26|1996-05-08|1996-05-14|TAKE BACK RETURN|MAIL| bold account|
11557|753|54|1|2|3307.50|0.09|0.02|N|O|1997-06-15|1997-05-24|1997-07-04|NONE|MAIL|otes across the carefully regular instruct|
11557|61|37|2|35|33637.10|0.04|0.07|N|O|1997-07-28|1997-05-22|1997-08-04|DELIVER IN PERSON|REG AIR|. furiously special|
11557|956|57|3|1|1856.95|0.08|0.05|N|O|1997-08-05|1997-05-22|1997-08-19|NONE|RAIL|. asymptotes|
11558|642|36|1|9|13883.76|0.04|0.05|A|F|1994-05-02|1994-06-09|1994-05-31|DELIVER IN PERSON|TRUCK|arefully even foxes cajole furiously ac|
11558|1677|60|2|21|33152.07|0.03|0.04|A|F|1994-05-05|1994-05-04|1994-05-24|DELIVER IN PERSON|REG AIR|ts. regular re|
11559|474|62|1|42|57727.74|0.08|0.02|N|O|1996-01-12|1995-12-03|1996-01-14|DELIVER IN PERSON|FOB|y daring asymptotes. regular|
11584|413|14|1|39|51222.99|0.01|0.01|A|F|1994-12-22|1994-12-24|1994-12-29|COLLECT COD|FOB|g the slyly pendin|
11584|733|34|2|46|75151.58|0.01|0.08|R|F|1994-12-07|1995-01-04|1995-01-01|COLLECT COD|AIR|ully above the|
11584|687|19|3|25|39692.00|0.01|0.06|A|F|1995-01-19|1995-01-09|1995-01-20|TAKE BACK RETURN|SHIP|y express packages haggle. final, iron|
11584|1373|12|4|32|40779.84|0.09|0.02|A|F|1995-02-18|1994-12-25|1995-03-07|COLLECT COD|SHIP|hins cajole unusual asymptotes. blithely|
11584|705|2|5|22|35325.40|0.03|0.07|R|F|1995-01-13|1995-01-15|1995-02-08|NONE|TRUCK| even deposits? final requests belie|
11584|722|87|6|45|73022.40|0.10|0.03|A|F|1994-12-23|1994-12-24|1995-01-05|DELIVER IN PERSON|REG AIR|e carefully regular deposits. fluffily |
11584|1177|14|7|32|34501.44|0.00|0.01|R|F|1994-12-21|1995-01-14|1994-12-31|NONE|SHIP|unts. carefully bold pains impress. s|
11585|655|87|1|28|43558.20|0.02|0.02|R|F|1994-05-20|1994-04-17|1994-06-16|DELIVER IN PERSON|MAIL|thely at the blithely ironic packages.|
11585|1203|15|2|1|1104.20|0.08|0.05|R|F|1994-04-04|1994-05-30|1994-04-18|DELIVER IN PERSON|REG AIR|e. carefully regular |
11585|1791|34|3|9|15235.11|0.04|0.03|R|F|1994-06-13|1994-05-29|1994-06-17|DELIVER IN PERSON|FOB|lly regular requests. carefully expre|
11586|1788|73|1|12|20277.36|0.06|0.07|R|F|1993-12-29|1994-01-23|1994-01-24|NONE|FOB|are regular, final deposits. slyly bold re|
11586|1136|45|2|4|4148.52|0.04|0.00|A|F|1993-11-27|1994-01-30|1993-12-24|COLLECT COD|REG AIR|sits cajole slyly. quickly|
11587|1701|28|1|22|35259.40|0.10|0.06|N|O|1998-06-16|1998-05-31|1998-07-09|NONE|SHIP|lyly unusual foxes above the slyly|
11587|1501|82|2|33|46282.50|0.09|0.00|N|O|1998-06-03|1998-04-12|1998-06-09|COLLECT COD|SHIP|ly ironic accounts. slyly regular instr|
11587|1749|76|3|44|72632.56|0.03|0.05|N|O|1998-05-05|1998-05-27|1998-05-06|COLLECT COD|RAIL|the carefully express pinto bea|
11588|1705|32|1|33|53021.10|0.00|0.05|N|O|1998-01-14|1997-12-06|1998-01-28|COLLECT COD|SHIP|r packages are above the blithely s|
11588|1869|70|2|18|31875.48|0.06|0.05|N|O|1998-01-16|1997-12-10|1998-01-24|NONE|AIR|regular foxes cajole|
11588|949|18|3|9|16649.46|0.06|0.04|N|O|1997-11-15|1997-12-22|1997-12-04|COLLECT COD|FOB|r deposits snooze blithely. sl|
11588|1604|87|4|35|52696.00|0.08|0.08|N|O|1998-02-14|1997-12-16|1998-03-14|NONE|MAIL|sly final dol|
11588|63|89|5|35|33707.10|0.09|0.04|N|O|1998-01-26|1998-01-16|1998-02-18|TAKE BACK RETURN|TRUCK|posits are; carefully final ideas nag even |
11589|851|85|1|21|36788.85|0.07|0.04|A|F|1992-06-03|1992-07-02|1992-07-01|TAKE BACK RETURN|TRUCK|nusual instructions. reg|
11589|686|18|2|45|71400.60|0.02|0.02|A|F|1992-06-09|1992-07-08|1992-06-21|COLLECT COD|AIR|es. final, regul|
11590|30|31|1|43|39991.29|0.01|0.00|N|O|1996-06-23|1996-06-18|1996-07-07|COLLECT COD|FOB|s cajole packages.|
11590|311|40|2|47|56931.57|0.03|0.06|N|O|1996-07-26|1996-06-12|1996-08-25|NONE|TRUCK| ideas wake regular, regular theodoli|
11590|1327|4|3|41|50361.12|0.01|0.06|N|O|1996-07-08|1996-05-31|1996-07-15|NONE|SHIP|mptotes run. |
11590|1225|37|4|49|55184.78|0.01|0.08|N|O|1996-04-27|1996-05-29|1996-05-15|DELIVER IN PERSON|AIR|es. blithely pending foxes alongside of th|
11590|1624|7|5|27|41191.74|0.06|0.07|N|O|1996-05-01|1996-05-26|1996-05-04|COLLECT COD|REG AIR|odolites boost blithel|
11591|620|83|1|42|63866.04|0.07|0.01|R|F|1993-02-01|1993-04-02|1993-02-24|COLLECT COD|SHIP| carefully unusual sentiments. b|
11591|274|75|2|42|49319.34|0.05|0.04|A|F|1993-02-06|1993-02-22|1993-02-12|COLLECT COD|TRUCK|its nag according to the furiously exp|
11616|630|93|1|6|9183.78|0.06|0.00|N|O|1996-10-28|1996-10-10|1996-11-11|TAKE BACK RETURN|RAIL|ideas haggle blithely even theo|
11616|503|64|2|42|58947.00|0.00|0.06|N|O|1996-11-08|1996-09-07|1996-11-12|COLLECT COD|REG AIR|nic ideas nag |
11616|1166|75|3|27|28813.32|0.02|0.07|N|O|1996-08-10|1996-09-24|1996-09-09|TAKE BACK RETURN|TRUCK|efully final sauternes sleep carefully|
11616|251|6|4|42|48352.50|0.08|0.01|N|O|1996-09-13|1996-09-09|1996-09-21|TAKE BACK RETURN|REG AIR|nal packages wake slyly amon|
11616|1525|26|5|37|52781.24|0.10|0.02|N|O|1996-08-03|1996-10-29|1996-08-07|COLLECT COD|AIR|counts sleep bl|
11616|448|49|6|6|8090.64|0.10|0.07|N|O|1996-09-18|1996-09-28|1996-10-13|COLLECT COD|FOB|nticing excuses.|
11616|1789|16|7|34|57486.52|0.03|0.05|N|O|1996-09-13|1996-09-12|1996-09-30|TAKE BACK RETURN|REG AIR|usly even packages. slyly brave s|
11617|1491|92|1|8|11139.92|0.05|0.02|R|F|1994-12-29|1995-01-29|1995-01-25|TAKE BACK RETURN|FOB|usly final ideas affix |
