11685|1463|81|2|16|21831.36|0.04|0.02|N|O|1997-06-24|1997-05-28|1997-06-28|TAKE BACK RETURN|RAIL|sits haggle|
11685|71|47|3|7|6797.49|0.06|0.07|N|O|1997-04-01|1997-04-30|1997-04-05|NONE|FOB| to the flu|
11685|364|49|4|19|24022.84|0.01|0.07|N|O|1997-06-13|1997-04-23|1997-07-04|COLLECT COD|FOB|ests. carefully regular requests among|
11685|501|92|5|36|50454.00|0.01|0.00|N|O|1997-07-10|1997-05-26|1997-08-07|DELIVER IN PERSON|FOB|regular platelets. asymp|
11685|1194|95|6|30|32855.70|0.03|0.06|N|O|1997-04-05|1997-06-13|1997-04-12|DELIVER IN PERSON|AIR|ily ironic theod|
11685|1930|31|7|50|91596.50|0.06|0.04|N|O|1997-04-23|1997-06-05|1997-05-20|DELIVER IN PERSON|REG AIR|nts. furiously final d|
11686|900|100|1|36|64832.40|0.10|0.01|A|F|1994-03-28|1994-04-04|1994-04-02|COLLECT COD|FOB|ts cajole. carefully |
11686|498|28|2|5|6992.45|0.01|0.04|R|F|1994-04-18|1994-04-05|1994-05-12|TAKE BACK RETURN|SHIP|nding pinto beans h|
11686|1289|90|3|50|59514.00|0.04|0.01|A|F|1994-02-06|1994-03-12|1994-02-14|DELIVER IN PERSON|RAIL|he final theodolite|
11686|1401|2|4|37|48188.80|0.07|0.01|R|F|1994-03-09|1994-04-18|1994-04-07|DELIVER IN PERSON|MAIL|ully along|
11687|235|17|1|23|26110.29|0.07|0.00|N|O|1996-02-22|1996-02-04|1996-02-28|NONE|FOB| are slyly bold ideas. |
11687|134|35|2|18|18614.34|0.10|0.07|N|O|1996-04-04|1996-02-29|1996-05-03|NONE|REG AIR|he slyly regular accounts. final requests |
11687|1628|52|3|23|35181.26|0.02|0.08|N|O|1996-02-28|1996-02-06|1996-03-22|DELIVER IN PERSON|RAIL|al instructions|
11687|1807|8|4|32|54681.60|0.08|0.01|N|O|1996-01-09|1996-03-08|1996-01-20|NONE|AIR|uses detect slyly. slyly even accou|
11687|1879|9|5|28|49864.36|0.00|0.05|N|O|1996-01-05|1996-02-21|1996-01-10|TAKE BACK RETURN|TRUCK|nts cajole|
11712|1526|27|1|19|27122.88|0.10|0.04|A|F|1994-06-23|1994-07-24|1994-07-01|NONE|MAIL|y final reque|
11712|1787|30|2|36|60796.08|0.07|0.05|R|F|1994-05-14|1994-07-09|1994-05-15|COLLECT COD|TRUCK|dolites. furiously|
11712|1343|82|3|26|32352.84|0.03|0.04|R|F|1994-08-23|1994-06-26|1994-09-22|NONE|AIR|ounts are. slyly quick theodolites ough|
11713|1356|95|1|17|21374.95|0.10|0.08|R|F|1994-03-11|1994-02-07|1994-03-28|COLLECT COD|MAIL|kages. carefully ironic reques|
11713|426|27|2|33|43771.86|0.04|0.03|A|F|1994-03-11|1994-02-09|1994-03-21|NONE|TRUCK|gle fluffily quickly c|
11713|1231|32|3|46|52082.58|0.09|0.06|A|F|1994-04-07|1994-03-08|1994-04-08|DELIVER IN PERSON|TRUCK|ly final foxes sleep fl|
11713|1848|92|4|6|10499.04|0.10|0.07|A|F|1994-03-19|1994-02-20|1994-04-05|COLLECT COD|REG AIR|mong the even instructions wake f|
11714|1437|77|1|24|32122.32|0.09|0.02|A|F|1994-10-20|1994-10-27|1994-11-14|DELIVER IN PERSON|FOB|ily blithely unusual deposits. quietly reg|
11714|942|77|2|20|36858.80|0.01|0.05|A|F|1994-11-20|1994-10-29|1994-11-24|DELIVER IN PERSON|FOB|g after the pending reques|
11714|1021|57|3|46|42412.92|0.09|0.06|A|F|1994-08-29|1994-09-13|1994-09-04|TAKE BACK RETURN|TRUCK|ites wake sometim|
11714|1161|62|4|23|24429.68|0.07|0.08|A|F|1994-11-11|1994-10-29|1994-12-08|DELIVER IN PERSON|AIR|r ideas. furious pinto beans wake slyl|
11714|991|94|5|17|32163.83|0.08|0.04|R|F|1994-11-05|1994-09-05|1994-11-11|TAKE BACK RETURN|RAIL| ideas should haggle furiously|
11714|59|10|6|6|5754.30|0.00|0.01|A|F|1994-11-01|1994-10-27|1994-11-14|DELIVER IN PERSON|SHIP|requests. ironic, even requests |
11715|910|11|1|7|12676.37|0.08|0.02|R|F|1994-10-02|1994-10-30|1994-10-22|COLLECT COD|RAIL|s. regular, exp|
11715|1947|36|2|25|46223.50|0.03|0.05|A|F|1994-10-18|1994-10-30|1994-10-26|TAKE BACK RETURN|TRUCK|etly slyly regular requests|
11715|114|93|3|2|2028.22|0.05|0.01|A|F|1994-12-03|1994-11-13|1994-12-19|TAKE BACK RETURN|FOB|. slyly regular depths n|
11715|1579|100|4|4|5922.28|0.01|0.05|A|F|1995-01-04|1994-12-05|1995-01-18|DELIVER IN PERSON|REG AIR|ording to the dogged packages. ironic bra|
11716|1442|82|1|38|51050.72|0.02|0.03|A|F|1994-02-09|1993-11-28|1994-03-05|TAKE BACK RETURN|MAIL|osits promise closely. slyly b|
11716|1802|46|2|41|69855.80|0.09|0.03|R|F|1993-11-11|1993-12-31|1993-11-29|NONE|AIR|t theodolites among the unusu|
11716|428|58|3|48|63764.16|0.08|0.05|A|F|1993-11-27|1993-12-09|1993-12-07|NONE|RAIL|ual accounts affix s|
11717|1890|91|1|12|21502.68|0.00|0.06|N|O|1998-06-21|1998-05-11|1998-06-25|NONE|AIR| packages play regular, ironic req|
11717|1568|89|2|41|60251.96|0.08|0.08|N|O|1998-04-19|1998-05-13|1998-04-30|NONE|AIR|haggle behind the pending, bol|
11717|820|54|3|11|18929.02|0.04|0.00|N|O|1998-05-02|1998-06-16|1998-05-07|TAKE BACK RETURN|MAIL|gular ideas use furiously against the|
11717|1035|41|4|38|35569.14|0.04|0.04|N|O|1998-03-23|1998-05-11|1998-04-06|DELIVER IN PERSON|SHIP|deposits. quickly|
11717|821|88|5|10|17218.20|0.07|0.06|N|O|1998-06-15|1998-05-21|1998-07-07|COLLECT COD|SHIP|egular accounts. furiously bu|
11718|766|31|1|20|33335.20|0.00|0.06|A|F|1995-04-12|1995-03-11|1995-05-03|COLLECT COD|MAIL|across the regular in|
11719|948|49|1|21|38827.74|0.03|0.01|A|F|1995-04-16|1995-05-07|1995-05-02|NONE|AIR|carefully against the |
11719|1792|19|2|44|74526.76|0.06|0.00|R|F|1995-03-27|1995-03-09|1995-04-06|DELIVER IN PERSON|TRUCK|sits are bli|
11719|887|88|3|5|8939.40|0.10|0.06|R|F|1995-05-30|1995-03-19|1995-06-06|DELIVER IN PERSON|SHIP|deas detect past t|
11719|976|79|4|17|31908.49|0.01|0.03|A|F|1995-02-20|1995-03-29|1995-03-19|COLLECT COD|SHIP| excuses integrate |
11719|1593|74|5|40|59783.60|0.02|0.00|A|F|1995-03-29|1995-03-09|1995-04-09|DELIVER IN PERSON|AIR|hs. carefully fluffy|
11719|1976|9|6|18|33803.46|0.05|0.02|R|F|1995-03-09|1995-04-11|1995-03-13|TAKE BACK RETURN|SHIP|nt accounts. fluffily sly|
11744|828|29|1|28|48406.96|0.06|0.03|N|O|1996-09-12|1996-08-16|1996-09-23|NONE|FOB|eep ironically. slyl|
11744|1720|21|2|42|68112.24|0.01|0.02|N|O|1996-08-25|1996-09-01|1996-08-29|TAKE BACK RETURN|SHIP|requests use quickly; blithely express |
11744|1524|5|3|50|71276.00|0.07|0.03|N|O|1996-09-21|1996-08-25|1996-10-15|NONE|FOB| regular packages believe above the re|
