11809|224|79|1|22|24732.84|0.07|0.07|N|O|1996-07-18|1996-07-18|1996-07-19|DELIVER IN PERSON|FOB|er the special platelets. request|
11809|1232|70|2|49|55528.27|0.03|0.03|N|O|1996-05-03|1996-06-15|1996-05-12|COLLECT COD|FOB|lar sauternes. slyly ironic packages ha|
11809|1132|33|3|18|18596.34|0.08|0.03|N|O|1996-07-21|1996-07-05|1996-08-10|TAKE BACK RETURN|AIR|ackages use thinly express |
11809|1327|66|4|29|35621.28|0.04|0.02|N|O|1996-06-04|1996-06-14|1996-06-18|NONE|MAIL|ely regular asymptotes lose caref|
11809|1146|47|5|3|3141.42|0.08|0.03|N|O|1996-08-04|1996-06-23|1996-08-22|TAKE BACK RETURN|SHIP|urts. deposits wake across the ideas. regul|
11809|566|57|6|18|26398.08|0.02|0.01|N|O|1996-07-16|1996-06-10|1996-07-23|NONE|SHIP|ly even ideas integr|
11810|694|95|1|47|74950.43|0.00|0.03|A|F|1992-08-02|1992-06-20|1992-08-22|NONE|RAIL|final foxes wake blithely regular idea|
11811|1056|27|1|8|7656.40|0.09|0.06|A|F|1993-02-07|1992-11-28|1993-02-09|COLLECT COD|RAIL| quickly along the pendin|
11812|6|57|1|20|18120.00|0.05|0.00|A|F|1993-09-16|1993-08-23|1993-10-03|COLLECT COD|REG AIR|ounts doze regular|
11813|1476|55|1|49|67496.03|0.03|0.05|A|F|1994-05-24|1994-03-21|1994-05-26|COLLECT COD|MAIL|regular dependencies cajole carefu|
11813|506|97|2|32|45008.00|0.02|0.04|A|F|1994-03-17|1994-04-27|1994-03-21|DELIVER IN PERSON|FOB|e alongside of the fu|
11813|469|28|3|47|64364.62|0.02|0.07|R|F|1994-02-24|1994-04-13|1994-03-21|NONE|TRUCK|es impress quickly sly|
11813|310|39|4|25|30257.75|0.02|0.00|R|F|1994-03-30|1994-05-07|1994-04-21|DELIVER IN PERSON|MAIL|side of the ironic, express pin|
11814|1152|89|1|9|9478.35|0.08|0.04|R|F|1993-04-25|1993-03-22|1993-04-29|TAKE BACK RETURN|RAIL|al accounts boost slyly alongsid|
11814|1836|66|2|46|79940.18|0.09|0.03|A|F|1993-04-09|1993-03-11|1993-04-19|COLLECT COD|RAIL|eposits wake. slyly regular pack|
11814|1156|65|3|39|41228.85|0.06|0.03|R|F|1993-05-12|1993-04-02|1993-06-01|NONE|TRUCK|ss pinto beans nod fl|
11814|992|95|4|41|77612.59|0.04|0.00|A|F|1993-04-27|1993-03-06|1993-04-30|TAKE BACK RETURN|AIR|d the pinto b|
11815|1377|16|1|38|48578.06|0.04|0.03|N|O|1995-10-31|1995-11-25|1995-11-06|COLLECT COD|REG AIR|e above the fluffily pending|
11815|404|5|2|28|36523.20|0.02|0.04|N|O|1995-10-22|1995-11-11|1995-10-29|TAKE BACK RETURN|AIR|ns doze ironically pendin|
11815|457|45|3|37|50225.65|0.03|0.06|N|O|1995-10-29|1995-10-19|1995-11-05|DELIVER IN PERSON|SHIP|coys are. carefully ironic platelets hag|
11815|1376|15|4|33|42153.21|0.02|0.06|N|O|1995-12-01|1995-10-22|1995-12-07|DELIVER IN PERSON|SHIP|uests are fluffily carefully sp|
11815|1616|58|5|12|18211.32|0.02|0.04|N|O|1995-11-21|1995-11-19|1995-12-18|DELIVER IN PERSON|REG AIR|silent deposit|
11840|414|15|1|27|35489.07|0.01|0.08|A|F|1994-12-02|1994-10-03|1994-12-16|DELIVER IN PERSON|TRUCK|ymptotes. ironic accounts integra|
11840|1235|47|2|13|14770.99|0.10|0.05|R|F|1994-12-10|1994-10-27|1994-12-19|COLLECT COD|MAIL|lly regular packages. ruthlessly regu|
11840|839|73|3|25|43495.75|0.10|0.01|A|F|1994-08-31|1994-10-08|1994-09-20|NONE|FOB|fluffily even accounts; quickly expr|
11840|739|72|4|37|60670.01|0.00|0.06|R|F|1994-09-17|1994-10-15|1994-09-30|DELIVER IN PERSON|FOB|uests. pinto beans sleep regular pinto bea|
11840|1872|16|5|41|72728.67|0.06|0.01|R|F|1994-09-14|1994-10-16|1994-10-14|NONE|MAIL|even packages det|
11840|862|63|6|33|58174.38|0.04|0.05|A|F|1994-10-23|1994-11-12|1994-11-19|COLLECT COD|RAIL| stealthy accounts wak|
11841|169|70|1|22|23521.52|0.01|0.06|R|F|1993-07-28|1993-05-25|1993-08-21|COLLECT COD|MAIL|c pinto bea|
11841|1842|43|2|26|45339.84|0.06|0.05|R|F|1993-05-22|1993-06-21|1993-06-02|DELIVER IN PERSON|SHIP|ockey players. furiously even requ|
11841|225|53|3|26|29255.72|0.09|0.05|A|F|1993-05-21|1993-06-21|1993-06-12|COLLECT COD|TRUCK|against the fi|
11841|841|42|4|22|38320.48|0.06|0.07|A|F|1993-06-30|1993-06-06|1993-07-25|DELIVER IN PERSON|FOB|counts. furiously sp|
11841|1859|3|5|4|7043.40|0.03|0.01|A|F|1993-08-01|1993-07-08|1993-08-09|DELIVER IN PERSON|AIR|iously silent the|
11841|245|100|6|14|16033.36|0.08|0.03|A|F|1993-05-10|1993-06-18|1993-06-06|COLLECT COD|MAIL|. special theodolites wake blithely |
11842|630|24|1|17|26020.71|0.08|0.00|N|O|1996-07-24|1996-06-12|1996-07-27|DELIVER IN PERSON|MAIL|ns sleep permanently blithely|
11842|101|54|2|26|26028.60|0.02|0.06|N|O|1996-04-13|1996-05-25|1996-04-22|TAKE BACK RETURN|AIR|y silent excuses affix s|
11842|1915|60|3|21|38155.11|0.01|0.04|N|O|1996-04-14|1996-06-05|1996-04-27|NONE|AIR| according to the stealthily special ho|
11843|1892|79|1|37|66373.93|0.02|0.02|R|F|1994-11-10|1994-08-21|1994-11-22|NONE|AIR|e slyly final requests: fluffily pending|
11843|368|97|2|32|40587.52|0.06|0.02|R|F|1994-07-26|1994-09-09|1994-08-12|NONE|FOB|es must hav|
11843|1414|54|3|50|65770.50|0.01|0.01|A|F|1994-07-25|1994-09-15|1994-08-02|NONE|SHIP| cajole above the ironic deposits. bl|
11843|1197|98|4|37|40633.03|0.04|0.05|R|F|1994-11-01|1994-10-04|1994-11-04|TAKE BACK RETURN|AIR|nal excuses. slyly special instruct|
11844|481|69|1|5|6907.40|0.06|0.07|N|O|1997-04-06|1997-03-27|1997-04-24|NONE|AIR|odolites sl|
11844|43|94|2|38|35835.52|0.09|0.08|N|O|1997-04-03|1997-02-27|1997-04-05|TAKE BACK RETURN|AIR|gainst the ide|
11844|1967|12|3|23|42986.08|0.06|0.08|N|O|1997-02-04|1997-03-19|1997-02-28|TAKE BACK RETURN|RAIL|y regular dependenc|
11844|27|28|4|1|927.02|0.03|0.08|N|O|1997-01-21|1997-03-13|1997-02-17|NONE|AIR|ending deposits wake theodolites. express |
11845|1523|4|1|5|7122.60|0.10|0.05|N|O|1997-05-29|1997-06-18|1997-06-03|NONE|MAIL|ding courts from the careful, |
11845|643|6|2|30|46309.20|0.04|0.01|N|O|1997-07-18|1997-05-17|1997-08-07|COLLECT COD|REG AIR|ecial deposits. slyly final platele|
11845|117|18|3|48|48821.28|0.05|0.08|N|O|1997-05-21|1997-06-25|1997-06-13|DELIVER IN PERSON|REG AIR|d packages sleep |
11845|1882|26|4|13|23190.44|0.03|0.05|N|O|1997-06-14|1997-05-26|1997-07-05|TAKE BACK RETURN|TRUCK|efully across the quickly even theodolite|
11846|1426|44|1|15|19911.30|0.04|0.03|A|F|1993-07-01|1993-07-06|1993-07-10|COLLECT COD|REG AIR| final instructions. sl|
