11846|859|59|2|17|29917.45|0.10|0.02|A|F|1993-07-22|1993-06-29|1993-08-08|TAKE BACK RETURN|SHIP|inal foxes run furiously. pi|
11846|1429|8|3|2|2660.84|0.04|0.00|R|F|1993-05-22|1993-07-16|1993-06-01|NONE|TRUCK|ecial accounts. |
11846|1756|83|4|1|1657.75|0.10|0.08|A|F|1993-07-01|1993-06-23|1993-07-06|COLLECT COD|RAIL|oach above the slyly regula|
11847|1109|18|1|19|19191.90|0.05|0.07|N|O|1997-11-10|1997-11-02|1997-12-06|COLLECT COD|FOB|lyly careful pinto beans are a|
11847|177|4|2|14|15080.38|0.02|0.00|N|O|1997-12-20|1997-12-02|1998-01-08|TAKE BACK RETURN|MAIL| ironic deposits. blithe|
11847|333|34|3|10|12333.30|0.08|0.00|N|O|1997-10-31|1997-11-23|1997-11-30|TAKE BACK RETURN|FOB|final, ironic|
11847|1669|11|4|5|7853.30|0.04|0.05|N|O|1997-12-31|1997-12-25|1998-01-14|NONE|MAIL|fully among the express dependencies. |
11847|491|92|5|4|5565.96|0.10|0.05|N|O|1997-10-14|1997-11-23|1997-11-04|NONE|MAIL|egular foxes. carefu|
11847|494|95|6|26|36256.74|0.07|0.06|N|O|1997-12-15|1997-11-07|1997-12-23|TAKE BACK RETURN|AIR|efully regular deposits. carefully iron|
11872|975|44|1|43|80666.71|0.07|0.01|A|F|1994-10-29|1994-10-07|1994-11-17|COLLECT COD|MAIL|pecial depo|
11873|697|60|1|14|22367.66|0.07|0.01|N|O|1996-06-23|1996-07-05|1996-07-20|COLLECT COD|FOB|er. regular foxes above the platele|
11874|1335|74|1|50|61816.50|0.09|0.00|R|F|1992-12-02|1992-10-10|1992-12-15|COLLECT COD|REG AIR|mptotes. pending requests |
11874|1062|98|2|20|19261.20|0.03|0.05|A|F|1992-12-17|1992-10-29|1992-12-19|NONE|FOB|esias. slyly pending requests are accord|
11874|100|26|3|29|29002.90|0.02|0.07|R|F|1992-11-11|1992-11-05|1992-11-17|COLLECT COD|TRUCK|eep blithely quickly special|
11874|1070|6|4|15|14566.05|0.05|0.08|R|F|1992-10-24|1992-10-22|1992-11-22|COLLECT COD|RAIL|ole ironic instructions|
11874|492|51|5|44|61269.56|0.02|0.00|A|F|1992-12-19|1992-10-28|1993-01-01|DELIVER IN PERSON|TRUCK| slyly regular accounts. unusual pinto |
11874|453|54|6|9|12181.05|0.10|0.03|A|F|1992-10-12|1992-12-02|1992-10-31|COLLECT COD|REG AIR|the pending,|
11874|1071|77|7|32|31106.24|0.08|0.01|R|F|1992-12-25|1992-12-07|1993-01-15|DELIVER IN PERSON|RAIL|he carefull|
11875|683|77|1|40|63347.20|0.04|0.05|R|F|1992-11-11|1992-10-27|1992-12-03|COLLECT COD|MAIL|olphins sleep slyl|
11875|225|80|2|30|33756.60|0.05|0.03|R|F|1992-09-08|1992-10-23|1992-10-08|TAKE BACK RETURN|RAIL|egular packages; |
11875|711|12|3|1|1611.71|0.01|0.07|A|F|1992-10-06|1992-10-05|1992-10-09|COLLECT COD|RAIL|ve the idly express deposits.|
11876|273|55|1|14|16425.78|0.05|0.06|N|O|1995-09-25|1995-08-10|1995-10-04|NONE|FOB|its sleep blithely regular requests. i|
11876|77|3|2|3|2931.21|0.00|0.06|N|O|1995-09-07|1995-08-06|1995-09-23|DELIVER IN PERSON|REG AIR|ainst the blithely final |
11876|835|35|3|8|13886.64|0.01|0.04|N|O|1995-10-20|1995-09-23|1995-10-27|COLLECT COD|MAIL|ly ruthless accounts; blithely final mul|
11876|1024|25|4|34|31450.68|0.09|0.07|N|O|1995-10-29|1995-09-21|1995-11-17|NONE|FOB|r requests detect furiously|
11876|1598|19|5|2|2999.18|0.00|0.07|N|O|1995-10-12|1995-09-19|1995-11-04|DELIVER IN PERSON|AIR|heaves-- slyly fluffy deposits sleep|
11876|1725|52|6|43|69948.96|0.10|0.00|N|O|1995-10-09|1995-08-04|1995-10-12|DELIVER IN PERSON|AIR|y ironic packages use slyly across t|
11877|900|34|1|4|7203.60|0.10|0.01|R|F|1993-06-19|1993-07-08|1993-07-18|COLLECT COD|TRUCK|. special |
11877|1643|26|2|4|6178.56|0.00|0.03|R|F|1993-06-12|1993-08-11|1993-06-17|DELIVER IN PERSON|SHIP|ly unusual excuses. special packages boost|
11877|1755|40|3|50|82837.50|0.07|0.07|R|F|1993-08-31|1993-07-01|1993-09-23|TAKE BACK RETURN|MAIL|ly final requests|
11877|76|77|4|22|21473.54|0.03|0.00|A|F|1993-05-29|1993-07-24|1993-06-09|TAKE BACK RETURN|FOB|ress deposits use eve|
11877|1343|44|5|5|6221.70|0.04|0.04|R|F|1993-09-03|1993-08-01|1993-09-19|COLLECT COD|MAIL|to the ironic accounts. slyly pending pack|
11878|1342|19|1|50|62167.00|0.06|0.00|A|F|1993-05-26|1993-05-22|1993-06-14|TAKE BACK RETURN|AIR|ns among the ironi|
11878|311|96|2|29|35127.99|0.08|0.04|R|F|1993-03-29|1993-03-31|1993-04-04|COLLECT COD|REG AIR|inal accounts boost furiously dep|
11879|684|78|1|41|64971.88|0.04|0.07|A|F|1993-07-26|1993-09-10|1993-08-20|TAKE BACK RETURN|TRUCK|t the silent dolphins. carefully pendin|
11879|1711|38|2|14|22577.94|0.03|0.06|A|F|1993-10-05|1993-08-24|1993-10-29|COLLECT COD|AIR|quickly final requests. ironic packages|
11879|498|57|3|31|43353.19|0.06|0.05|R|F|1993-07-13|1993-09-13|1993-08-03|COLLECT COD|MAIL| carefully slyly even pinto beans. even|
11879|1091|62|4|32|31746.88|0.02|0.03|R|F|1993-09-09|1993-09-02|1993-09-14|TAKE BACK RETURN|FOB|engage furiou|
11879|6|32|5|22|19932.00|0.02|0.04|R|F|1993-10-13|1993-09-15|1993-10-24|DELIVER IN PERSON|TRUCK|usly along the final, even acc|
11904|170|71|1|45|48157.65|0.08|0.06|N|O|1998-01-29|1998-02-07|1998-02-06|DELIVER IN PERSON|MAIL|theodolites haggle busy accounts. |
11904|1652|76|2|27|41948.55|0.00|0.02|N|O|1997-12-09|1998-01-28|1998-01-08|DELIVER IN PERSON|FOB| special, even attainments cajole slyly fl|
11904|1213|51|3|3|3342.63|0.08|0.07|N|O|1998-03-21|1998-01-08|1998-04-09|COLLECT COD|SHIP|ly fluffily final excuses. always daring |
11904|1878|65|4|27|48056.49|0.06|0.03|N|O|1998-03-18|1998-02-17|1998-03-21|COLLECT COD|MAIL|uctions. furiou|
11904|497|56|5|28|39129.72|0.02|0.07|N|O|1998-02-09|1998-01-02|1998-02-26|TAKE BACK RETURN|RAIL|t pains are above the ironic packages|
11904|870|4|6|21|37188.27|0.07|0.02|N|O|1998-03-31|1998-02-01|1998-04-28|COLLECT COD|REG AIR| integrate carefully ac|
11904|1553|94|7|44|64000.20|0.08|0.08|N|O|1998-01-15|1998-02-11|1998-01-19|NONE|AIR|s use unusual instructions. furious|
11905|1227|65|1|27|30461.94|0.05|0.01|N|O|1997-08-19|1997-08-11|1997-09-17|NONE|TRUCK|uctions breach quickly acc|
11905|391|76|2|18|23245.02|0.01|0.00|N|O|1997-08-30|1997-09-13|1997-09-08|TAKE BACK RETURN|MAIL|pending theodolites nag|
11905|1168|5|3|43|45973.88|0.05|0.08|N|O|1997-10-06|1997-08-04|1997-10-22|COLLECT COD|MAIL|sleep carefully. fluffily regular pla|
11905|308|93|4|2|2416.60|0.04|0.03|N|O|1997-08-28|1997-09-05|1997-09-25|DELIVER IN PERSON|SHIP|lithely ironi|
