11940|1701|28|4|7|11218.90|0.02|0.03|N|O|1998-09-15|1998-08-19|1998-10-10|NONE|TRUCK| accounts cajole blithel|
11940|336|93|5|20|24726.60|0.04|0.04|N|O|1998-06-10|1998-08-25|1998-06-21|NONE|TRUCK|s sleep qu|
11940|1265|40|6|36|41985.36|0.00|0.00|N|O|1998-08-30|1998-07-06|1998-09-09|TAKE BACK RETURN|REG AIR|lar, final|
11941|451|81|1|11|14865.95|0.00|0.05|A|F|1993-07-16|1993-08-01|1993-07-19|NONE|SHIP|al deposits poach. quickly express |
11941|204|32|2|33|36438.60|0.07|0.07|A|F|1993-10-21|1993-08-09|1993-10-26|DELIVER IN PERSON|SHIP|y even realms engage carefully.|
11941|150|51|3|34|35705.10|0.08|0.02|A|F|1993-09-23|1993-08-06|1993-09-26|TAKE BACK RETURN|RAIL|unusual dependencies sleep carefully a|
11941|1256|31|4|36|41661.00|0.02|0.03|A|F|1993-07-03|1993-07-31|1993-07-21|TAKE BACK RETURN|TRUCK|thely final |
11941|1369|70|5|20|25407.20|0.05|0.00|A|F|1993-08-15|1993-08-04|1993-08-18|NONE|AIR|venly regular frets. bold pinto bean|
11941|1178|79|6|5|5395.85|0.00|0.08|A|F|1993-08-29|1993-09-08|1993-09-06|NONE|SHIP|. blithely|
11942|1258|59|1|36|41733.00|0.01|0.06|A|F|1994-07-04|1994-07-23|1994-07-25|COLLECT COD|REG AIR|s integrate carefully bold, bold ideas.|
11943|1022|93|1|46|42458.92|0.07|0.00|R|F|1993-06-08|1993-06-01|1993-06-15|COLLECT COD|SHIP|ly even pinto beans. slyly regul|
11943|100|1|2|40|40004.00|0.10|0.04|A|F|1993-04-15|1993-06-18|1993-04-30|NONE|FOB| deposits are pending excuses. furious|
11943|318|19|3|50|60915.50|0.00|0.02|R|F|1993-07-23|1993-06-27|1993-07-24|NONE|RAIL|sual asymptotes wake slyly according|
11943|924|27|4|33|60222.36|0.09|0.04|A|F|1993-06-24|1993-05-21|1993-07-01|TAKE BACK RETURN|AIR|into beans sleep blit|
11943|1940|41|5|9|16577.46|0.04|0.02|R|F|1993-08-06|1993-06-25|1993-08-15|TAKE BACK RETURN|REG AIR|atelets across the careful|
11943|1503|84|6|17|23876.50|0.03|0.01|R|F|1993-07-23|1993-06-22|1993-08-13|TAKE BACK RETURN|AIR|ar courts. carefull|
11968|453|12|1|15|20301.75|0.06|0.02|A|F|1995-05-19|1995-05-02|1995-06-16|TAKE BACK RETURN|RAIL|ag against the even account|
11968|144|45|2|25|26103.50|0.10|0.02|N|F|1995-05-26|1995-06-13|1995-06-22|COLLECT COD|SHIP|sts wake carefully about the close|
11969|300|82|1|10|12003.00|0.10|0.04|R|F|1992-01-30|1992-03-01|1992-02-01|COLLECT COD|TRUCK|eans above|
11969|1260|98|2|38|44127.88|0.09|0.05|A|F|1992-01-29|1992-03-26|1992-02-10|DELIVER IN PERSON|AIR|yly final hockey players al|
11969|955|90|3|37|68670.15|0.04|0.05|R|F|1992-04-24|1992-03-24|1992-04-29|COLLECT COD|FOB|ts. furiously final req|
11969|1016|22|4|4|3668.04|0.04|0.05|A|F|1992-02-15|1992-03-27|1992-02-16|COLLECT COD|REG AIR|t the permanently even theodolites sle|
11969|1241|42|5|43|49116.32|0.02|0.04|R|F|1992-02-12|1992-04-16|1992-02-21|TAKE BACK RETURN|AIR|he slyly ironic foxe|
11969|823|90|6|30|51714.60|0.06|0.07|R|F|1992-04-23|1992-02-19|1992-05-14|COLLECT COD|REG AIR|accounts are after the blithe|
11969|1111|84|7|44|44532.84|0.08|0.04|A|F|1992-04-21|1992-03-14|1992-04-24|DELIVER IN PERSON|REG AIR| beans above the carefully express requests|
11970|1777|78|1|18|30217.86|0.06|0.00|N|O|1998-06-03|1998-08-20|1998-06-15|DELIVER IN PERSON|SHIP|t the busily regular accounts thrash p|
11970|983|52|2|28|52751.44|0.09|0.04|N|O|1998-08-20|1998-07-30|1998-09-08|TAKE BACK RETURN|MAIL|eposits. blithely pending a|
11970|199|78|3|17|18686.23|0.02|0.07|N|O|1998-09-05|1998-07-11|1998-09-22|COLLECT COD|MAIL|uickly. carefully unusual asymptotes sle|
11970|1801|2|4|21|35758.80|0.01|0.00|N|O|1998-06-12|1998-07-06|1998-06-15|TAKE BACK RETURN|AIR|ake furiously. slyly regula|
11970|1366|81|5|48|60833.28|0.00|0.05|N|O|1998-07-28|1998-07-21|1998-08-18|COLLECT COD|REG AIR|e accounts are busily above the|
11970|463|22|6|41|55901.86|0.03|0.08|N|O|1998-06-04|1998-07-13|1998-06-08|TAKE BACK RETURN|FOB|y along th|
11971|1167|68|1|5|5340.80|0.03|0.08|N|O|1997-04-12|1997-05-15|1997-05-05|NONE|MAIL|ic requests. slyly unusual i|
11971|94|20|2|5|4970.45|0.08|0.05|N|O|1997-04-01|1997-06-04|1997-04-23|COLLECT COD|FOB|y furiously ironi|
11971|909|44|3|36|65156.40|0.05|0.00|N|O|1997-05-05|1997-06-10|1997-05-27|DELIVER IN PERSON|FOB|yly across the slyly daring foxes-- slyly|
11971|447|48|4|34|45812.96|0.00|0.03|N|O|1997-04-03|1997-05-16|1997-05-01|TAKE BACK RETURN|MAIL|out the quickly special accounts ca|
11972|1931|32|1|10|18329.30|0.02|0.03|R|F|1994-03-13|1994-02-22|1994-04-08|DELIVER IN PERSON|REG AIR|refully bold instru|
11972|1413|14|2|38|49947.58|0.02|0.02|R|F|1994-03-24|1994-02-23|1994-04-19|DELIVER IN PERSON|RAIL|gular sentiments boost. quic|
11972|172|99|3|38|40742.46|0.02|0.00|A|F|1994-03-26|1994-02-07|1994-04-05|COLLECT COD|REG AIR| accounts det|
11972|1798|25|4|20|33995.80|0.02|0.01|A|F|1994-02-10|1994-02-03|1994-03-04|DELIVER IN PERSON|FOB|sts cajole idly regular reques|
11972|206|7|5|5|5531.00|0.01|0.03|A|F|1994-03-15|1994-03-19|1994-04-11|DELIVER IN PERSON|REG AIR|ash across the ca|
11973|184|85|1|2|2168.36|0.10|0.07|R|F|1994-04-05|1994-04-21|1994-05-04|NONE|FOB|y requests. regular, express theo|
11973|966|69|2|45|84013.20|0.05|0.02|R|F|1994-06-16|1994-05-28|1994-06-26|TAKE BACK RETURN|REG AIR|endencies try|
11973|1389|4|3|15|19355.70|0.08|0.07|A|F|1994-03-05|1994-04-06|1994-03-07|NONE|TRUCK|arefully after the |
11973|134|87|4|11|11375.43|0.09|0.06|A|F|1994-04-23|1994-04-04|1994-05-20|DELIVER IN PERSON|SHIP| silent deposit|
11973|59|35|5|1|959.05|0.05|0.01|R|F|1994-03-31|1994-04-08|1994-04-11|NONE|RAIL|unts. carefully regular acco|
11973|1599|40|6|30|45017.70|0.08|0.07|R|F|1994-04-27|1994-04-04|1994-05-16|COLLECT COD|SHIP|ess, final dept|
11974|769|66|1|42|70129.92|0.07|0.06|R|F|1992-10-24|1992-12-28|1992-11-08|DELIVER IN PERSON|RAIL|eas cajole; silent |
11974|782|83|2|12|20193.36|0.10|0.05|R|F|1992-10-18|1993-01-02|1992-10-28|DELIVER IN PERSON|MAIL|s beyond th|
11975|1736|63|1|23|37667.79|0.07|0.05|N|O|1995-06-18|1995-07-03|1995-06-30|COLLECT COD|TRUCK|s detect above the b|
11975|674|75|2|19|29918.73|0.10|0.01|N|O|1995-07-01|1995-06-17|1995-07-17|NONE|FOB|regular requests nag qui|
