11975|713|14|3|40|64548.40|0.02|0.00|N|O|1995-07-23|1995-06-15|1995-08-02|NONE|SHIP|uffily furiously bo|
11975|667|99|4|34|53300.44|0.06|0.03|N|O|1995-06-22|1995-05-24|1995-06-26|NONE|MAIL|ate furiously quickly ironic re|
11975|1730|73|5|32|52215.36|0.04|0.03|N|O|1995-08-09|1995-05-25|1995-08-11|NONE|FOB|eposits cajole across the fur|
12000|1295|70|1|33|39477.57|0.03|0.03|R|F|1994-09-10|1994-08-01|1994-10-04|DELIVER IN PERSON|MAIL|lyly even gifts. f|
12000|644|76|2|6|9267.84|0.09|0.01|A|F|1994-06-15|1994-06-17|1994-07-12|COLLECT COD|MAIL|counts. carefu|
12000|780|13|3|9|15127.02|0.03|0.05|R|F|1994-09-05|1994-07-22|1994-09-26|TAKE BACK RETURN|AIR|quests play blithel|
12000|1969|2|4|13|24322.48|0.00|0.06|R|F|1994-06-09|1994-08-08|1994-06-13|COLLECT COD|RAIL|l ideas haggle across the e|
12001|1958|3|1|8|14879.60|0.01|0.01|R|F|1994-07-18|1994-09-30|1994-08-03|TAKE BACK RETURN|SHIP|ickly final packages cajole bli|
12001|459|18|2|23|31267.35|0.04|0.05|R|F|1994-08-11|1994-10-05|1994-08-30|NONE|FOB| fluffily final ideas haggle above t|
12001|907|10|3|11|19886.90|0.05|0.04|R|F|1994-07-17|1994-09-25|1994-08-12|TAKE BACK RETURN|TRUCK|totes sleep qu|
12001|1719|20|4|46|74552.66|0.09|0.07|R|F|1994-09-19|1994-08-10|1994-10-12|NONE|SHIP|eep quietly. regula|
12002|1968|57|1|44|82278.24|0.07|0.04|R|F|1994-03-28|1994-02-10|1994-03-30|COLLECT COD|REG AIR|lly pending ideas promise theodolites! r|
12003|1720|21|1|10|16217.20|0.06|0.07|N|O|1998-07-06|1998-08-10|1998-07-27|COLLECT COD|REG AIR|nstruction|
12004|649|81|1|47|72833.08|0.04|0.07|R|F|1995-02-10|1995-01-30|1995-02-11|COLLECT COD|SHIP|s. dugouts use. slyly regula|
12005|342|43|1|13|16150.42|0.03|0.02|R|F|1992-07-09|1992-07-31|1992-08-05|TAKE BACK RETURN|AIR|thely around the quickly express de|
12005|1634|17|2|26|39926.38|0.10|0.01|R|F|1992-08-03|1992-08-10|1992-08-29|TAKE BACK RETURN|MAIL| the blithely reg|
12005|925|94|3|25|45648.00|0.06|0.07|R|F|1992-09-21|1992-08-17|1992-10-01|NONE|REG AIR|blithely final accounts. even requests ab|
12005|1252|53|4|2|2306.50|0.09|0.00|A|F|1992-08-18|1992-08-05|1992-09-10|TAKE BACK RETURN|AIR|refully ironic accounts. fu|
12005|1351|28|5|41|51346.35|0.06|0.01|R|F|1992-07-19|1992-08-20|1992-08-14|NONE|FOB|deposits. requests haggle carefu|
12005|674|6|6|40|62986.80|0.09|0.07|R|F|1992-07-29|1992-09-22|1992-08-20|COLLECT COD|AIR|s. slyly ironic requests haggle blith|
12005|1|77|7|46|41446.00|0.05|0.03|R|F|1992-07-01|1992-08-15|1992-07-18|TAKE BACK RETURN|AIR| furiously express grouches sleep reg|
12006|1011|17|1|37|33744.37|0.01|0.04|N|O|1997-06-20|1997-08-31|1997-07-05|TAKE BACK RETURN|AIR|ly thin exc|
12006|65|66|2|32|30881.92|0.00|0.05|N|O|1997-09-21|1997-07-05|1997-10-17|NONE|FOB|bout the slyly regular foxes. fur|
12006|920|23|3|18|32776.56|0.04|0.02|N|O|1997-09-02|1997-07-25|1997-09-03|COLLECT COD|REG AIR| asymptotes haggle blithely. pe|
12006|14|15|4|19|17366.19|0.02|0.05|N|O|1997-08-08|1997-07-24|1997-09-06|COLLECT COD|REG AIR|ial deposits sleep blithely furiously pend|
12006|935|38|5|7|12851.51|0.08|0.01|N|O|1997-08-04|1997-08-06|1997-08-10|TAKE BACK RETURN|REG AIR|requests according t|
12007|948|51|1|45|83202.30|0.06|0.05|R|F|1994-12-18|1994-12-22|1994-12-30|TAKE BACK RETURN|FOB|s integrate slyly. ideas use. blith|
12007|984|53|2|11|20734.78|0.10|0.03|R|F|1994-10-10|1994-10-30|1994-11-04|TAKE BACK RETURN|REG AIR|es sleep blithely a|
12007|1582|23|3|41|60826.78|0.08|0.03|R|F|1995-01-27|1994-11-19|1995-02-17|DELIVER IN PERSON|RAIL| about the s|
12007|570|31|4|8|11764.56|0.02|0.08|R|F|1994-11-05|1994-12-18|1994-11-21|NONE|SHIP|t the pinto beans. bold, u|
12007|1926|15|5|40|73116.80|0.07|0.00|A|F|1994-10-20|1994-12-07|1994-11-05|COLLECT COD|AIR|. dogged w|
12032|415|16|1|28|36831.48|0.05|0.03|N|O|1997-10-19|1997-10-13|1997-11-16|TAKE BACK RETURN|AIR|equests are |
12032|1289|1|2|39|46420.92|0.01|0.06|N|O|1997-11-27|1997-10-22|1997-11-29|DELIVER IN PERSON|MAIL|sits are carefull|
12032|1477|17|3|1|1378.47|0.04|0.07|N|O|1997-11-18|1997-10-18|1997-11-27|DELIVER IN PERSON|TRUCK|ickly care|
12032|877|11|4|10|17778.70|0.09|0.00|N|O|1997-08-25|1997-11-08|1997-09-10|TAKE BACK RETURN|TRUCK|ainments wake blithely accor|
12033|521|12|1|33|46910.16|0.06|0.03|A|F|1992-11-03|1992-11-27|1992-11-23|DELIVER IN PERSON|SHIP|yly express excuses boost slyly fu|
12033|197|76|2|30|32915.70|0.07|0.00|R|F|1992-10-19|1992-10-22|1992-11-09|COLLECT COD|AIR|ily express|
12033|485|15|3|22|30480.56|0.02|0.07|R|F|1992-12-22|1992-11-08|1993-01-18|NONE|MAIL|egular courts. ironic, bold deposits a|
12033|710|75|4|35|56374.85|0.10|0.08|R|F|1992-11-07|1992-11-03|1992-12-05|TAKE BACK RETURN|RAIL| fluffily even theodolites. pac|
12033|1347|86|5|39|48685.26|0.01|0.07|R|F|1993-01-07|1992-10-21|1993-01-13|NONE|AIR|efully ideas. platelets|
12034|1673|56|1|33|51964.11|0.03|0.00|N|O|1997-01-22|1997-01-17|1997-02-12|DELIVER IN PERSON|AIR|ffily final foxes. furiously |
12034|1927|60|2|21|38407.32|0.06|0.06|N|O|1997-01-29|1997-02-11|1997-02-26|DELIVER IN PERSON|SHIP|le slyly across the blithely final courts|
12035|1449|89|1|35|47265.40|0.08|0.04|N|O|1996-12-11|1996-12-30|1996-12-26|DELIVER IN PERSON|RAIL|ly deposits wake. fluffily regul|
12035|1446|25|2|41|55245.04|0.00|0.06|N|O|1996-11-15|1997-02-06|1996-11-26|DELIVER IN PERSON|RAIL|accounts. final requests|
12035|602|3|3|7|10518.20|0.04|0.05|N|O|1996-12-31|1997-01-17|1997-01-03|NONE|TRUCK| unusual foxes. even, spe|
12035|800|33|4|39|66331.20|0.04|0.01|N|O|1997-02-16|1997-02-05|1997-03-05|COLLECT COD|REG AIR|gular dependencies with |
12035|560|61|5|1|1460.56|0.08|0.00|N|O|1997-01-20|1997-01-28|1997-01-26|TAKE BACK RETURN|FOB|permanently. slyl|
12035|97|48|6|34|33901.06|0.06|0.00|N|O|1996-12-01|1996-12-19|1996-12-27|TAKE BACK RETURN|RAIL|e slyly regula|
12035|492|93|7|25|34812.25|0.04|0.02|N|O|1997-03-01|1996-12-15|1997-03-22|TAKE BACK RETURN|SHIP|ions shall have to ca|
12036|1644|27|1|38|58734.32|0.04|0.02|N|O|1998-03-23|1998-03-30|1998-04-05|TAKE BACK RETURN|FOB|ounts. pac|
