12036|1722|23|2|33|53582.76|0.01|0.08|N|O|1998-03-28|1998-02-15|1998-04-19|TAKE BACK RETURN|MAIL| final ideas. slyl|
12036|1075|76|3|29|28306.03|0.09|0.00|N|O|1998-03-02|1998-04-07|1998-03-05|TAKE BACK RETURN|SHIP|sts. carefully final r|
12036|445|46|4|19|25563.36|0.02|0.07|N|O|1998-04-02|1998-03-12|1998-04-20|DELIVER IN PERSON|TRUCK| are furiously. un|
12036|1346|61|5|7|8731.38|0.03|0.05|N|O|1998-01-23|1998-03-03|1998-02-21|COLLECT COD|TRUCK|ntegrate slyly alongside of the c|
12036|56|7|6|35|33461.75|0.00|0.04|N|O|1998-02-08|1998-04-16|1998-02-28|TAKE BACK RETURN|REG AIR| carefully always pend|
12036|1708|93|7|20|32194.00|0.09|0.03|N|O|1998-05-09|1998-03-02|1998-06-06|TAKE BACK RETURN|FOB| theodolite|
12037|555|56|1|3|4366.65|0.02|0.05|N|O|1995-08-20|1995-08-23|1995-09-01|DELIVER IN PERSON|MAIL| platelets above the unusual deposit|
12037|1222|23|2|20|22464.40|0.03|0.05|N|O|1995-07-20|1995-08-26|1995-08-07|NONE|FOB|ly express theodolites. special ideas a|
12037|1192|1|3|12|13118.28|0.05|0.03|N|O|1995-08-19|1995-09-29|1995-08-26|DELIVER IN PERSON|RAIL| packages u|
12037|803|70|4|10|17038.00|0.00|0.01|N|O|1995-09-23|1995-09-19|1995-10-11|NONE|RAIL|aggle slyly. final pint|
12037|669|32|5|5|7848.30|0.09|0.06|N|O|1995-10-16|1995-08-14|1995-10-26|NONE|SHIP|ar dugouts kindle quickly regular id|
12037|497|56|6|46|64284.54|0.09|0.07|N|O|1995-08-29|1995-08-16|1995-09-04|NONE|FOB|bold instructions. quickly regular r|
12037|2000|33|7|13|11726.00|0.04|0.08|N|O|1995-07-03|1995-08-21|1995-07-26|NONE|AIR|ly quickly ironic theodolites. ironic i|
12038|316|1|1|15|18244.65|0.04|0.06|N|O|1995-12-14|1996-01-07|1996-01-04|TAKE BACK RETURN|RAIL|dencies. blithely special plate|
12038|561|52|2|28|40923.68|0.04|0.04|N|O|1996-02-29|1996-01-26|1996-03-16|COLLECT COD|REG AIR|silent dolphins sleep carefully pend|
12039|450|80|1|49|66172.05|0.03|0.06|A|F|1993-08-09|1993-07-29|1993-08-22|TAKE BACK RETURN|RAIL|ly furious |
12039|290|91|2|43|51182.47|0.06|0.07|R|F|1993-07-24|1993-08-14|1993-08-21|DELIVER IN PERSON|TRUCK|side of the ironic, final platelets|
12039|1313|52|3|44|53429.64|0.10|0.03|R|F|1993-09-25|1993-08-14|1993-10-14|TAKE BACK RETURN|AIR|. quickly re|
12039|501|92|4|7|9810.50|0.01|0.04|A|F|1993-08-05|1993-08-10|1993-09-01|NONE|RAIL|le furiously. asymptot|
12039|1687|88|5|46|73079.28|0.09|0.01|A|F|1993-07-17|1993-08-08|1993-08-02|DELIVER IN PERSON|TRUCK|earls. slyly |
12039|1086|57|6|46|45405.68|0.06|0.05|R|F|1993-08-12|1993-07-17|1993-08-16|COLLECT COD|FOB|hy accounts: final theod|
12039|1370|71|7|10|12713.70|0.10|0.07|R|F|1993-08-05|1993-08-31|1993-08-07|DELIVER IN PERSON|AIR|instructions|
12064|1963|8|1|9|16784.64|0.04|0.06|R|F|1993-01-01|1992-11-14|1993-01-26|NONE|MAIL|d, bold deposits wake quickly regular|
12064|753|86|2|13|21498.75|0.04|0.04|A|F|1992-11-08|1992-11-26|1992-11-25|TAKE BACK RETURN|AIR|ts. ironic deposits alongside of the ironic|
12064|1203|15|3|3|3312.60|0.09|0.08|R|F|1992-12-27|1992-12-06|1992-12-31|NONE|FOB|boost slyly pending deposits. care|
12064|465|95|4|24|32771.04|0.03|0.04|R|F|1992-12-08|1992-12-03|1993-01-06|DELIVER IN PERSON|AIR|ly. carefully silent a|
12064|1443|44|5|24|32266.56|0.08|0.04|A|F|1992-11-17|1992-11-23|1992-12-17|NONE|MAIL|e blithely unusual theodo|
12064|1154|55|6|27|28489.05|0.05|0.01|A|F|1992-09-26|1992-10-24|1992-10-05|NONE|RAIL|into beans. fl|
12065|1302|17|1|48|57758.40|0.00|0.04|N|O|1997-02-04|1997-03-12|1997-02-17|COLLECT COD|FOB| since the slyl|
12066|1212|13|1|12|13358.52|0.09|0.03|A|F|1995-05-15|1995-04-09|1995-06-07|COLLECT COD|TRUCK|ts above the slowly regular pinto beans w|
12066|990|93|2|21|39710.79|0.03|0.01|A|F|1995-04-05|1995-03-22|1995-04-12|TAKE BACK RETURN|SHIP|sleep after the quic|
12066|673|36|3|23|36194.41|0.03|0.01|R|F|1995-04-22|1995-04-07|1995-05-08|TAKE BACK RETURN|AIR|uests. speci|
12066|1963|8|4|35|65273.60|0.08|0.05|R|F|1995-05-27|1995-03-31|1995-06-10|TAKE BACK RETURN|SHIP|ss accounts. even accounts sleep darin|
12066|1490|91|5|27|37570.23|0.07|0.07|N|F|1995-06-03|1995-04-18|1995-06-22|COLLECT COD|REG AIR|nusual pinto beans. careful theodo|
12067|1503|4|1|23|32303.50|0.06|0.04|R|F|1993-03-16|1993-04-24|1993-04-10|COLLECT COD|FOB|pinto beans cajole|
12067|1485|86|2|32|44367.36|0.10|0.00|A|F|1993-04-14|1993-04-04|1993-04-25|NONE|RAIL|eas. blithely ironic d|
12067|1332|9|3|22|27133.26|0.04|0.05|A|F|1993-05-09|1993-04-08|1993-06-03|COLLECT COD|TRUCK|the even realms. |
12067|107|86|4|30|30213.00|0.08|0.00|R|F|1993-04-06|1993-05-06|1993-04-12|NONE|AIR|es sleep fluffily furi|
12067|1428|68|5|1|1329.42|0.02|0.04|A|F|1993-03-09|1993-04-09|1993-03-21|COLLECT COD|TRUCK|nto beans; regular courts are|
12067|506|37|6|50|70325.00|0.07|0.07|A|F|1993-02-10|1993-05-06|1993-02-24|NONE|MAIL|es. bold instructions use after the re|
12067|1823|53|7|18|31046.76|0.06|0.01|A|F|1993-05-09|1993-05-01|1993-05-11|TAKE BACK RETURN|TRUCK| blithely bold excuses. requests beneath |
12068|810|44|1|8|13686.48|0.09|0.03|N|O|1996-08-19|1996-08-03|1996-08-24|NONE|RAIL|ly. unusual, bold theodolites use carefully|
12068|1078|84|2|8|7832.56|0.04|0.00|N|O|1996-06-07|1996-08-06|1996-06-15|TAKE BACK RETURN|FOB|der carefully. furiously unusual deposits|
12069|1874|4|1|35|62155.45|0.03|0.01|N|O|1995-12-12|1995-12-12|1995-12-22|COLLECT COD|MAIL|ely final acco|
12069|1291|66|2|28|33384.12|0.01|0.05|N|O|1995-12-14|1995-12-10|1995-12-22|NONE|REG AIR| carefully regular accounts are slyly: ex|
12069|1136|73|3|8|8297.04|0.08|0.08|N|O|1995-11-20|1995-12-29|1995-12-03|DELIVER IN PERSON|MAIL|ans. bold, silent dolphins snooze blithel|
12069|98|49|4|35|34933.15|0.05|0.03|N|O|1995-12-28|1996-01-25|1995-12-29|COLLECT COD|REG AIR|uses are! dol|
12069|1424|3|5|21|27833.82|0.08|0.07|N|O|1995-12-15|1996-01-29|1996-01-09|DELIVER IN PERSON|REG AIR| bold ideas are furiously accord|
12069|856|56|6|41|72030.85|0.08|0.06|N|O|1995-12-04|1996-01-13|1995-12-16|NONE|SHIP|y across the carefull|
12070|40|91|1|4|3760.16|0.10|0.03|N|O|1998-08-08|1998-06-23|1998-09-06|TAKE BACK RETURN|TRUCK|slyly ironi|
