12070|1451|69|2|50|67622.50|0.00|0.04|N|O|1998-06-18|1998-08-15|1998-07-06|TAKE BACK RETURN|TRUCK|sias cajole slyly. furiously dogged ins|
12070|1535|76|3|19|27294.07|0.02|0.01|N|O|1998-06-16|1998-07-29|1998-06-19|DELIVER IN PERSON|REG AIR|luffy instructions integrate furious|
12070|1276|77|4|48|56508.96|0.02|0.07|N|O|1998-05-28|1998-08-19|1998-06-07|NONE|RAIL|lent theodolites. pi|
12070|1785|12|5|14|23614.92|0.09|0.03|N|O|1998-07-22|1998-08-10|1998-07-27|NONE|TRUCK| accounts. quickly silent|
12070|488|76|6|40|55539.20|0.00|0.07|N|O|1998-06-19|1998-08-13|1998-06-22|DELIVER IN PERSON|REG AIR|kly final instr|
12070|1748|49|7|9|14847.66|0.01|0.03|N|O|1998-05-26|1998-08-16|1998-05-31|DELIVER IN PERSON|FOB|ular packages must wak|
12071|934|37|1|27|49543.11|0.02|0.00|N|O|1998-08-17|1998-08-24|1998-09-10|NONE|SHIP|refully carefully final deposits. f|
12071|704|37|2|23|36908.10|0.05|0.06|N|O|1998-10-07|1998-08-15|1998-10-28|DELIVER IN PERSON|SHIP|. slyly special attainments poach blit|
12071|94|20|3|15|14911.35|0.08|0.06|N|O|1998-08-18|1998-08-13|1998-08-27|DELIVER IN PERSON|RAIL|; careful, unusual requests haggle c|
12096|60|36|1|21|20161.26|0.10|0.03|A|F|1992-12-10|1992-11-08|1992-12-13|DELIVER IN PERSON|SHIP|kly after the slyly bold tithes? deposi|
12096|494|82|2|48|66935.52|0.00|0.05|A|F|1992-10-08|1992-10-23|1992-10-27|TAKE BACK RETURN|TRUCK|quickly across the slyly|
12096|185|12|3|13|14107.34|0.10|0.00|A|F|1992-11-07|1992-11-29|1992-11-25|COLLECT COD|TRUCK|ss deposits hinder caref|
12096|57|83|4|29|27754.45|0.04|0.07|A|F|1993-01-15|1992-11-03|1993-01-28|DELIVER IN PERSON|REG AIR|final foxes accord|
12096|349|34|5|24|29984.16|0.00|0.04|R|F|1992-12-03|1992-11-20|1992-12-18|TAKE BACK RETURN|TRUCK|aringly ironic ideas h|
12096|812|13|6|40|68512.40|0.05|0.03|A|F|1992-11-09|1992-11-12|1992-11-29|DELIVER IN PERSON|SHIP| furiously |
12096|1871|72|7|17|30138.79|0.08|0.04|R|F|1992-11-14|1992-11-11|1992-12-02|NONE|TRUCK|dolites affix? slyly even realms integ|
12097|1381|58|1|50|64119.00|0.03|0.02|R|F|1994-01-19|1994-01-23|1994-02-14|DELIVER IN PERSON|REG AIR| after the carefull|
12097|52|53|2|17|16184.85|0.08|0.06|A|F|1993-12-30|1994-01-17|1994-01-12|NONE|AIR|osits about the depths integ|
12097|920|89|3|33|60090.36|0.06|0.01|R|F|1994-03-01|1993-12-16|1994-03-12|TAKE BACK RETURN|RAIL|hins alongside of the blithely i|
12097|396|53|4|15|19445.85|0.03|0.08|A|F|1994-02-20|1994-01-10|1994-03-19|TAKE BACK RETURN|TRUCK|lyly silent platele|
12098|1574|55|1|25|36889.25|0.08|0.03|A|F|1993-06-24|1993-07-19|1993-07-02|NONE|TRUCK|lithely ironic deposits solve slyly. regula|
12099|1331|8|1|22|27111.26|0.10|0.07|A|F|1994-09-23|1994-10-29|1994-10-14|TAKE BACK RETURN|TRUCK|ld deposits boost until the regular plat|
12099|859|60|2|19|33437.15|0.01|0.04|R|F|1994-10-10|1994-10-27|1994-10-22|COLLECT COD|AIR|n, special packages sleep across the bl|
12099|466|54|3|41|56024.86|0.05|0.08|R|F|1994-12-18|1994-12-11|1994-12-26|NONE|FOB|eath the carefully|
12099|1422|40|4|37|48966.54|0.01|0.03|A|F|1994-11-08|1994-12-09|1994-11-15|NONE|SHIP|the carefully careful ideas cajole aga|
12099|414|2|5|17|22344.97|0.10|0.03|A|F|1994-12-28|1994-11-25|1995-01-25|NONE|MAIL|nal pinto beans abov|
12099|1969|14|6|22|41161.12|0.02|0.03|R|F|1994-09-14|1994-10-25|1994-10-13|TAKE BACK RETURN|FOB|ng courts boost furiously|
12100|1810|40|1|36|61625.16|0.00|0.02|N|O|1996-06-10|1996-06-11|1996-06-20|TAKE BACK RETURN|SHIP|regular deposits run carefully final p|
12101|1201|13|1|28|30861.60|0.08|0.01|A|F|1995-02-13|1995-02-27|1995-03-14|DELIVER IN PERSON|TRUCK|es haggle express excuses. |
12101|16|17|2|25|22900.25|0.04|0.04|A|F|1995-02-13|1995-03-02|1995-02-14|COLLECT COD|REG AIR|al, final foxes about the ir|
12101|144|23|3|48|50118.72|0.03|0.06|R|F|1995-03-07|1995-02-06|1995-04-02|NONE|TRUCK|gular platelets. care|
12102|366|51|1|22|27859.92|0.07|0.04|N|O|1996-02-09|1995-12-20|1996-03-02|COLLECT COD|MAIL|pending escapade|
12102|600|61|2|20|30012.00|0.01|0.05|N|O|1996-01-21|1996-01-18|1996-02-15|COLLECT COD|RAIL|- furiously express warhorses ca|
12102|1733|18|3|32|52311.36|0.07|0.06|N|O|1996-01-24|1995-12-28|1996-02-23|TAKE BACK RETURN|RAIL|ccounts cajole around the even ideas. quick|
12102|77|78|4|34|33220.38|0.05|0.05|N|O|1996-01-04|1996-01-20|1996-01-25|TAKE BACK RETURN|MAIL|ts nag bold, special deposits. even req|
12102|1822|9|5|38|65505.16|0.06|0.07|N|O|1995-11-20|1996-01-10|1995-12-04|TAKE BACK RETURN|REG AIR| platelets; furiously|
12103|698|99|1|24|38368.56|0.09|0.01|N|O|1997-02-17|1997-02-23|1997-03-08|COLLECT COD|REG AIR|he finally regular r|
12103|924|25|2|33|60222.36|0.02|0.03|N|O|1996-12-23|1996-12-27|1997-01-21|COLLECT COD|RAIL|gular deposits. slyly regular request|
12103|1766|67|3|5|8338.80|0.05|0.08|N|O|1997-01-23|1996-12-29|1997-02-05|TAKE BACK RETURN|RAIL|lyly above the quickly unusu|
12103|372|29|4|35|44532.95|0.06|0.01|N|O|1996-12-26|1997-01-16|1997-01-22|TAKE BACK RETURN|RAIL| according to the slyly pendin|
12103|288|16|5|19|22577.32|0.01|0.00|N|O|1997-01-22|1997-02-17|1997-01-27|DELIVER IN PERSON|SHIP|es. unusual foxes wake foxes. quick|
12128|268|50|1|22|25701.72|0.10|0.04|N|O|1997-08-30|1997-09-04|1997-09-01|DELIVER IN PERSON|AIR| accounts are slyl|
12128|608|2|2|16|24137.60|0.07|0.03|N|O|1997-07-13|1997-08-19|1997-08-10|COLLECT COD|AIR|he fluffily regular asymptotes thrash aga|
12128|106|85|3|31|31189.10|0.01|0.08|N|O|1997-07-06|1997-08-14|1997-07-22|NONE|SHIP| theodolites cajole fluf|
12128|834|34|4|47|81537.01|0.06|0.08|N|O|1997-10-20|1997-08-14|1997-11-07|DELIVER IN PERSON|REG AIR|, regular pinto|
12129|1911|44|1|8|14503.28|0.00|0.00|A|F|1993-02-06|1993-02-21|1993-03-05|NONE|RAIL|regular requests haggle furious|
12129|917|52|2|11|19997.01|0.02|0.06|R|F|1993-01-09|1993-03-15|1993-01-16|TAKE BACK RETURN|SHIP|carefully final theodol|
12129|749|14|3|45|74238.30|0.00|0.00|R|F|1993-03-19|1993-02-24|1993-03-21|COLLECT COD|AIR|t the quic|
12129|1440|41|4|2|2682.88|0.07|0.01|A|F|1993-01-31|1993-02-16|1993-03-01|NONE|MAIL| above the c|
12129|498|28|5|4|5593.96|0.05|0.04|A|F|1993-01-15|1993-02-25|1993-01-30|NONE|RAIL|fix silent asym|
