12130|949|50|1|35|64747.90|0.07|0.03|N|O|1996-02-04|1996-03-06|1996-03-05|COLLECT COD|SHIP|. regular, express requests befor|
12130|1959|60|2|11|20470.45|0.05|0.05|N|O|1995-12-18|1996-02-19|1996-01-03|NONE|MAIL|l tithes about the blithel|
12130|1228|29|3|47|53073.34|0.01|0.02|N|O|1996-01-17|1996-02-05|1996-02-08|NONE|TRUCK|yly ironic packages. bold pa|
12130|1109|10|4|10|10101.00|0.09|0.04|N|O|1995-12-13|1996-01-20|1995-12-22|COLLECT COD|RAIL|iresias. special packages wak|
12130|1839|69|5|7|12185.81|0.05|0.00|N|O|1996-03-01|1996-02-24|1996-03-21|COLLECT COD|FOB|deposits. express, |
12131|1060|31|1|26|24987.56|0.03|0.01|N|O|1998-09-20|1998-08-06|1998-10-02|COLLECT COD|SHIP|courts. blithely r|
12131|1340|17|2|9|11172.06|0.06|0.06|N|O|1998-06-30|1998-08-12|1998-07-21|DELIVER IN PERSON|FOB|ular requests. unusual pinto |
12131|799|96|3|21|35695.59|0.07|0.07|N|O|1998-10-06|1998-07-31|1998-10-13|COLLECT COD|FOB|posits. ideas across the requests kindl|
12131|689|83|4|40|63587.20|0.08|0.00|N|O|1998-07-05|1998-08-27|1998-07-07|NONE|AIR|ests haggle |
12131|1862|6|5|21|37041.06|0.06|0.04|N|O|1998-07-22|1998-08-07|1998-07-26|TAKE BACK RETURN|SHIP|nstructions are bli|
12131|758|59|6|43|71326.25|0.03|0.08|N|O|1998-09-12|1998-07-31|1998-09-25|COLLECT COD|MAIL|pendencies nag slyly. fluffil|
12131|1636|37|7|28|43053.64|0.01|0.06|N|O|1998-07-08|1998-09-14|1998-07-23|COLLECT COD|MAIL|usual deposits. furiously regular packa|
12132|755|88|1|32|52984.00|0.04|0.05|N|O|1997-01-03|1996-11-05|1997-01-20|TAKE BACK RETURN|SHIP| according to the quickly even theod|
12132|707|72|2|48|77169.60|0.01|0.08|N|O|1996-09-09|1996-11-27|1996-09-11|DELIVER IN PERSON|AIR|al ideas! carefully unusual deposits n|
12132|1670|12|3|7|11001.69|0.07|0.05|N|O|1996-09-23|1996-10-08|1996-10-19|NONE|REG AIR|nic, express ideas. furiously regul|
12132|1553|54|4|31|45091.05|0.04|0.00|N|O|1996-10-02|1996-10-11|1996-10-20|NONE|RAIL|heodolites use along the even packages: |
12132|219|20|5|11|12311.31|0.03|0.00|N|O|1996-09-28|1996-11-01|1996-10-15|DELIVER IN PERSON|REG AIR|. busily unusual pinto bean|
12132|355|40|6|44|55235.40|0.03|0.08|N|O|1996-10-05|1996-11-17|1996-10-24|COLLECT COD|MAIL|onic, pending deposits |
12132|1053|59|7|13|12402.65|0.08|0.07|N|O|1996-10-14|1996-11-03|1996-10-21|TAKE BACK RETURN|RAIL|y. furiously regular theodolites cajole fur|
12133|1675|76|1|35|55183.45|0.09|0.04|R|F|1992-08-09|1992-05-16|1992-09-08|COLLECT COD|FOB|en accounts are fluffily |
12134|493|81|1|23|32050.27|0.08|0.00|N|O|1996-06-05|1996-07-21|1996-06-26|DELIVER IN PERSON|FOB|sleep fluffil|
12134|1318|33|2|22|26824.82|0.03|0.04|N|O|1996-07-22|1996-08-09|1996-08-13|NONE|REG AIR|of the furiously |
12135|985|86|1|26|49035.48|0.02|0.08|N|O|1996-01-16|1995-12-18|1996-02-08|DELIVER IN PERSON|SHIP|e pending foxes. unusual packa|
12135|1398|13|2|49|63670.11|0.04|0.02|N|O|1995-10-21|1995-11-20|1995-11-08|TAKE BACK RETURN|REG AIR|nto beans sleep closely about the slowl|
12135|1181|82|3|36|38958.48|0.10|0.08|N|O|1995-12-23|1995-12-31|1996-01-21|DELIVER IN PERSON|TRUCK|lar theodolites haggle |
12135|631|63|4|5|7658.15|0.07|0.06|N|O|1995-10-14|1995-12-13|1995-11-06|DELIVER IN PERSON|MAIL|kages. express gifts affix|
12135|605|68|5|12|18067.20|0.04|0.06|N|O|1995-12-02|1995-11-15|1995-12-26|NONE|RAIL|slyly unusual packages. slyly pending|
12135|1911|100|6|46|83393.86|0.08|0.08|N|O|1995-11-27|1995-11-09|1995-11-30|NONE|RAIL|was above the|
12135|1531|32|7|5|7162.65|0.05|0.06|N|O|1996-01-21|1995-11-28|1996-01-22|TAKE BACK RETURN|FOB|ts. bravely ironic packages wake blithel|
12160|1001|72|1|3|2706.00|0.10|0.07|R|F|1994-02-15|1994-02-27|1994-02-27|DELIVER IN PERSON|SHIP|leep quickly along the theodolites.|
12160|321|6|2|9|10991.88|0.01|0.01|R|F|1994-01-29|1994-02-18|1994-02-23|TAKE BACK RETURN|TRUCK|ites among the |
12160|115|68|3|44|44664.84|0.00|0.01|R|F|1993-12-29|1994-03-09|1994-01-15|NONE|FOB|ets sleep furiously ironic req|
12160|1246|21|4|8|9177.92|0.03|0.04|A|F|1994-01-06|1994-01-28|1994-01-12|NONE|FOB|sits wake furious|
12161|422|23|1|31|40995.02|0.06|0.05|N|O|1997-04-03|1997-06-10|1997-04-22|COLLECT COD|REG AIR|leep above |
12161|248|49|2|5|5741.20|0.02|0.01|N|O|1997-06-28|1997-05-08|1997-07-01|TAKE BACK RETURN|MAIL|y pending ideas. slyly special package|
12161|1355|32|3|42|52766.70|0.09|0.02|N|O|1997-03-26|1997-04-28|1997-04-09|COLLECT COD|AIR|uctions about the ev|
12161|399|100|4|9|11694.51|0.00|0.07|N|O|1997-05-10|1997-05-10|1997-06-02|DELIVER IN PERSON|FOB|eep carefully |
12161|678|72|5|42|66304.14|0.10|0.01|N|O|1997-03-24|1997-05-27|1997-04-11|DELIVER IN PERSON|TRUCK|ly bold ins|
12161|866|33|6|14|24736.04|0.05|0.08|N|O|1997-05-08|1997-05-14|1997-05-16|NONE|FOB|grate. slyly regular deposits mold accor|
12161|81|82|7|22|21583.76|0.02|0.03|N|O|1997-04-01|1997-05-08|1997-04-29|NONE|FOB|xpress requests sleep fluffi|
12162|653|47|1|31|48163.15|0.06|0.06|N|O|1997-03-21|1997-05-09|1997-04-07|DELIVER IN PERSON|FOB|efully express platelets. carefully r|
12163|1815|59|1|38|65238.78|0.09|0.07|N|O|1997-08-21|1997-09-28|1997-09-07|TAKE BACK RETURN|FOB|cial packages use acc|
12163|1046|17|2|39|36934.56|0.08|0.00|N|O|1997-09-28|1997-09-23|1997-10-04|TAKE BACK RETURN|TRUCK|es. express, si|
12163|1653|54|3|32|49748.80|0.01|0.07|N|O|1997-08-10|1997-08-26|1997-08-18|TAKE BACK RETURN|AIR| pending dolphins use furiously ir|
12163|1361|62|4|48|60593.28|0.10|0.02|N|O|1997-07-23|1997-09-29|1997-08-09|COLLECT COD|FOB|eans across the furiously final theodolit|
12164|1825|55|1|27|46624.14|0.06|0.07|R|F|1994-01-31|1993-11-30|1994-02-26|NONE|SHIP|tead of the blithely r|
12164|371|72|2|19|24156.03|0.09|0.04|A|F|1993-12-22|1993-12-16|1994-01-02|COLLECT COD|RAIL|riously ab|
12164|1604|5|3|22|33123.20|0.01|0.06|R|F|1993-10-28|1993-12-07|1993-11-18|DELIVER IN PERSON|REG AIR|lithely regular accounts sleep slyly alo|
12164|1194|3|4|28|30665.32|0.02|0.02|R|F|1994-01-28|1993-12-30|1994-02-06|COLLECT COD|SHIP|ckly unusual foxes. final deposits a|
12164|1652|94|5|5|7768.25|0.04|0.08|R|F|1993-11-06|1993-11-24|1993-12-01|TAKE BACK RETURN|AIR|s affix about|
