12164|782|83|6|22|37021.16|0.04|0.06|R|F|1993-12-16|1993-11-29|1994-01-07|DELIVER IN PERSON|REG AIR|wake. pendi|
12165|1375|14|1|12|15316.44|0.02|0.07|R|F|1994-07-14|1994-06-28|1994-07-25|DELIVER IN PERSON|FOB|tructions. ironic, even foxes |
12165|33|84|2|42|39187.26|0.01|0.00|A|F|1994-08-05|1994-07-09|1994-08-13|NONE|SHIP|lly even foxes along the f|
12165|1556|77|3|30|43726.50|0.00|0.05|A|F|1994-06-15|1994-05-17|1994-06-30|NONE|MAIL|foxes affix above the|
12165|133|60|4|47|48557.11|0.07|0.07|R|F|1994-06-09|1994-05-17|1994-06-30|DELIVER IN PERSON|RAIL|use quickly bold ideas. slyly express braid|
12165|235|63|5|4|4540.92|0.01|0.06|A|F|1994-05-13|1994-05-29|1994-05-29|NONE|RAIL|ounts ought to da|
12166|1770|55|1|11|18389.47|0.04|0.02|A|F|1995-05-08|1995-05-08|1995-05-21|DELIVER IN PERSON|RAIL| accounts are after the carefully special |
12167|27|53|1|22|20394.44|0.00|0.05|N|O|1998-08-10|1998-07-01|1998-09-08|NONE|REG AIR|above the f|
12167|508|39|2|26|36621.00|0.02|0.08|N|O|1998-06-25|1998-07-09|1998-07-13|COLLECT COD|SHIP| of the quickly s|
12192|922|91|1|15|27343.80|0.07|0.07|R|F|1995-02-10|1995-01-14|1995-03-04|DELIVER IN PERSON|RAIL|dinos. final, silent accounts p|
12193|1942|43|1|35|64537.90|0.04|0.06|N|O|1996-10-16|1996-09-18|1996-11-02|DELIVER IN PERSON|TRUCK| quickly slyly regular requests. furiously |
12193|1030|1|2|9|8379.27|0.02|0.02|N|O|1996-09-25|1996-09-19|1996-10-08|NONE|SHIP|ly special d|
12193|1811|98|3|38|65086.78|0.08|0.03|N|O|1996-10-06|1996-10-09|1996-10-19|TAKE BACK RETURN|AIR|even asymptotes sleep ironic accounts|
12193|208|63|4|21|23272.20|0.05|0.07|N|O|1996-10-28|1996-10-09|1996-11-02|DELIVER IN PERSON|RAIL|e blithely. pin|
12194|323|24|1|32|39146.24|0.02|0.01|A|F|1995-04-11|1995-05-14|1995-04-18|TAKE BACK RETURN|FOB| ironic instructi|
12194|595|26|2|14|20938.26|0.06|0.07|A|F|1995-04-10|1995-05-24|1995-04-17|DELIVER IN PERSON|AIR|deas impress at the quickly unusual the|
12195|1788|73|1|40|67591.20|0.04|0.00|N|O|1997-07-16|1997-06-09|1997-07-28|NONE|AIR|eas wake never. fluffily final foxe|
12195|68|69|2|46|44530.76|0.03|0.02|N|O|1997-07-17|1997-05-30|1997-08-10|COLLECT COD|REG AIR|ular requests are quickly |
12196|876|76|1|1|1776.87|0.09|0.07|A|F|1993-06-15|1993-08-12|1993-06-30|COLLECT COD|SHIP|ounts. blithel|
12196|743|44|2|4|6574.96|0.02|0.07|R|F|1993-09-20|1993-08-09|1993-10-02|DELIVER IN PERSON|MAIL|ly regular requests|
12196|1477|17|3|6|8270.82|0.04|0.01|A|F|1993-06-18|1993-08-05|1993-06-25|NONE|MAIL|even packages above the instructions are|
12196|235|17|4|30|34056.90|0.01|0.00|A|F|1993-07-26|1993-09-01|1993-08-01|DELIVER IN PERSON|FOB|es wake slyly. regular|
12196|383|68|5|19|24384.22|0.07|0.08|R|F|1993-09-19|1993-08-01|1993-09-21|COLLECT COD|TRUCK| final Tir|
12196|377|78|6|7|8941.59|0.03|0.05|A|F|1993-08-10|1993-07-16|1993-08-16|DELIVER IN PERSON|RAIL|. slyly even|
12197|678|10|1|48|75776.16|0.08|0.05|N|O|1997-08-23|1997-09-23|1997-08-29|TAKE BACK RETURN|AIR|usly special instructions according t|
12197|102|3|2|44|44092.40|0.01|0.02|N|O|1997-07-26|1997-09-25|1997-08-13|DELIVER IN PERSON|MAIL| to the evenly final ideas. bra|
12197|431|32|3|20|26628.60|0.03|0.06|N|O|1997-09-27|1997-08-20|1997-10-01|TAKE BACK RETURN|SHIP|ent theodolites sleep f|
12197|431|61|4|41|54588.63|0.01|0.03|N|O|1997-07-29|1997-08-27|1997-08-01|TAKE BACK RETURN|AIR| after the dep|
12197|1579|60|5|4|5922.28|0.09|0.03|N|O|1997-10-01|1997-09-08|1997-10-06|COLLECT COD|RAIL|ual instructions affix furiousl|
12198|1693|76|1|37|59003.53|0.05|0.07|A|F|1993-06-04|1993-05-15|1993-06-05|TAKE BACK RETURN|REG AIR|ses. pending, final instructions cajo|
12199|1349|64|1|3|3751.02|0.03|0.03|N|O|1996-03-04|1996-03-06|1996-03-25|DELIVER IN PERSON|TRUCK|ly silent pinto beans|
12199|1719|4|2|2|3241.42|0.08|0.02|N|O|1996-02-23|1996-01-16|1996-03-04|COLLECT COD|FOB|ully about the fur|
12199|831|32|3|38|65809.54|0.05|0.08|N|O|1996-02-10|1996-03-08|1996-02-14|COLLECT COD|TRUCK|haggle busily among the blithely spec|
12199|1411|51|4|22|28873.02|0.06|0.07|N|O|1995-12-17|1996-02-04|1996-01-09|DELIVER IN PERSON|MAIL|eposits affix blithely even |
12224|433|21|1|11|14667.73|0.03|0.00|R|F|1995-04-12|1995-02-06|1995-04-13|NONE|SHIP| integrate bl|
12224|552|53|2|46|66817.30|0.00|0.03|A|F|1995-03-12|1995-02-15|1995-04-10|COLLECT COD|MAIL|asymptotes. special requests eat|
12224|973|42|3|47|88076.59|0.09|0.05|R|F|1995-03-14|1995-02-09|1995-04-11|DELIVER IN PERSON|AIR|the slyly i|
12224|1143|52|4|42|43853.88|0.04|0.08|A|F|1995-01-03|1995-01-23|1995-01-21|DELIVER IN PERSON|RAIL|otes are above the final|
12225|1110|19|1|2|2022.22|0.02|0.04|N|O|1997-03-27|1997-03-30|1997-03-31|TAKE BACK RETURN|MAIL|nt requests w|
12225|566|97|2|29|42530.24|0.08|0.05|N|O|1997-03-14|1997-03-06|1997-03-19|NONE|TRUCK|cajole fluffily furiously regular a|
12225|303|32|3|48|57758.40|0.04|0.04|N|O|1997-04-14|1997-03-11|1997-05-05|DELIVER IN PERSON|MAIL|e, regular excuses boo|
12225|1792|35|4|13|22019.27|0.05|0.00|N|O|1997-02-14|1997-04-12|1997-03-04|COLLECT COD|FOB|ide of the carefully silent f|
12225|288|89|5|36|42778.08|0.10|0.04|N|O|1997-03-06|1997-03-02|1997-03-19|TAKE BACK RETURN|TRUCK|e blithely. |
12225|548|79|6|19|27522.26|0.09|0.05|N|O|1997-05-25|1997-03-21|1997-06-08|COLLECT COD|RAIL|lthily among the quietly ironic asymptotes.|
12226|1060|66|1|33|31714.98|0.06|0.07|N|O|1998-04-06|1998-05-12|1998-05-02|TAKE BACK RETURN|REG AIR|ans nag. bold, expr|
12226|590|51|2|39|58133.01|0.02|0.07|N|O|1998-04-02|1998-06-12|1998-04-05|COLLECT COD|REG AIR|s. fluffily regular ins|
12226|816|50|3|16|27468.96|0.04|0.06|N|O|1998-07-11|1998-06-17|1998-07-20|DELIVER IN PERSON|MAIL|s nag along the ca|
12227|1180|53|1|3|3243.54|0.08|0.03|N|O|1998-08-11|1998-08-13|1998-08-29|DELIVER IN PERSON|RAIL|, ironic tithes. furiously even|
12227|1515|96|2|44|62326.44|0.00|0.02|N|O|1998-10-09|1998-09-09|1998-11-05|DELIVER IN PERSON|TRUCK|ular accounts. furiously regula|
12227|1833|63|3|11|19083.13|0.01|0.07|N|O|1998-08-13|1998-07-28|1998-08-29|COLLECT COD|MAIL|odolites haggle. pint|
