12323|371|100|5|6|7628.22|0.03|0.05|R|F|1995-04-19|1995-06-16|1995-05-02|NONE|AIR| ideas. fluffily bold dep|
12323|755|56|6|12|19869.00|0.00|0.02|N|O|1995-07-20|1995-06-01|1995-08-19|TAKE BACK RETURN|FOB|nts. blithely final platelets are c|
12324|273|28|1|11|12905.97|0.07|0.06|N|O|1998-10-08|1998-10-01|1998-11-04|DELIVER IN PERSON|REG AIR| final foxes. slyly sp|
12324|1532|13|2|42|60208.26|0.00|0.03|N|O|1998-11-09|1998-09-27|1998-12-08|DELIVER IN PERSON|TRUCK| the furiously pending deposits. i|
12324|113|40|3|35|35458.85|0.02|0.08|N|O|1998-09-25|1998-10-22|1998-09-27|DELIVER IN PERSON|MAIL|r, ironic deposits sleep. unus|
12324|487|17|4|13|18037.24|0.04|0.03|N|O|1998-11-07|1998-10-14|1998-11-10|NONE|AIR|g to the fluffily even packages cajole |
12324|259|87|5|16|18548.00|0.07|0.00|N|O|1998-09-21|1998-10-21|1998-10-02|COLLECT COD|REG AIR|old accounts cajole carefully requests|
12324|1654|78|6|34|52892.10|0.03|0.07|N|O|1998-09-12|1998-10-16|1998-09-20|NONE|TRUCK|eans. requests are furiou|
12325|625|57|1|49|74755.38|0.08|0.02|R|F|1995-03-07|1995-04-04|1995-03-17|DELIVER IN PERSON|RAIL| furiously final deposits. orbits are qui|
12326|427|86|1|12|15929.04|0.06|0.03|R|F|1995-04-17|1995-04-12|1995-05-02|TAKE BACK RETURN|MAIL|ironic, final accounts above the furious|
12326|1581|62|2|29|42994.82|0.05|0.03|R|F|1995-03-11|1995-05-04|1995-04-06|NONE|REG AIR|pecial instructions. carefully fin|
12326|776|41|3|43|72101.11|0.02|0.00|A|F|1995-05-07|1995-04-09|1995-05-10|DELIVER IN PERSON|TRUCK|eep slyly pending req|
12326|1978|79|4|30|56399.10|0.09|0.04|R|F|1995-05-02|1995-03-19|1995-05-08|COLLECT COD|SHIP| bold asymptotes detect regular|
12327|1624|48|1|9|13730.58|0.07|0.04|N|O|1998-05-31|1998-05-30|1998-06-11|NONE|SHIP| foxes. express frets at the regular |
12327|1684|85|2|10|15856.80|0.05|0.02|N|O|1998-06-27|1998-06-24|1998-07-04|TAKE BACK RETURN|FOB|foxes are regular acco|
12327|276|4|3|9|10586.43|0.04|0.03|N|O|1998-07-12|1998-06-19|1998-08-02|COLLECT COD|SHIP|ithely spe|
12352|343|72|1|31|38543.54|0.08|0.03|R|F|1992-06-15|1992-05-26|1992-07-15|NONE|FOB|ring, silent d|
12352|1957|2|2|44|81793.80|0.09|0.01|A|F|1992-07-23|1992-05-04|1992-08-19|NONE|TRUCK|riously blithely reg|
12352|1299|11|3|39|46811.31|0.05|0.08|A|F|1992-04-01|1992-05-27|1992-04-19|TAKE BACK RETURN|AIR|he furiously ironic requests. slyly re|
12352|522|13|4|30|42675.60|0.10|0.07|A|F|1992-05-15|1992-05-15|1992-05-23|COLLECT COD|TRUCK|ts wake quietly alon|
12352|378|63|5|20|25567.40|0.03|0.03|R|F|1992-06-13|1992-05-04|1992-06-30|COLLECT COD|FOB|t blithely. regular requests |
12352|1854|41|6|18|31605.30|0.04|0.00|R|F|1992-04-12|1992-05-27|1992-04-30|DELIVER IN PERSON|SHIP|p ruthlessly despite the slyl|
12352|751|84|7|48|79284.00|0.09|0.04|A|F|1992-06-12|1992-05-22|1992-06-29|DELIVER IN PERSON|REG AIR|ularly above the ironic requests. |
12353|619|13|1|28|42549.08|0.02|0.04|N|O|1996-05-24|1996-06-10|1996-06-22|TAKE BACK RETURN|MAIL|uests use. fluffily regular foxes|
12353|1002|38|2|43|38829.00|0.04|0.03|N|O|1996-08-05|1996-06-20|1996-08-28|NONE|TRUCK|y special accounts are: expres|
12353|534|35|3|33|47339.49|0.10|0.01|N|O|1996-06-27|1996-05-25|1996-07-02|TAKE BACK RETURN|SHIP|slyly ironic epitaphs.|
12353|1977|10|4|26|48853.22|0.00|0.06|N|O|1996-07-25|1996-06-06|1996-08-02|TAKE BACK RETURN|REG AIR| of the unusual, special packages. eve|
12353|135|62|5|43|44510.59|0.05|0.02|N|O|1996-05-07|1996-06-11|1996-05-25|DELIVER IN PERSON|REG AIR|al ideas sleep. |
12354|1726|69|1|18|29298.96|0.04|0.07|N|O|1997-02-07|1997-03-16|1997-03-05|TAKE BACK RETURN|TRUCK|ual foxes detect f|
12354|219|74|2|15|16788.15|0.09|0.08|N|O|1997-04-27|1997-03-19|1997-05-14|TAKE BACK RETURN|SHIP|d about the regular, |
12354|150|77|3|8|8401.20|0.05|0.05|N|O|1997-05-02|1997-03-10|1997-05-08|DELIVER IN PERSON|REG AIR| accounts wake acro|
12355|1258|59|1|31|35936.75|0.01|0.02|N|O|1995-09-08|1995-08-19|1995-09-19|NONE|SHIP|ns. blithely reg|
12355|551|82|2|36|52255.80|0.09|0.06|N|O|1995-08-11|1995-07-14|1995-08-17|COLLECT COD|TRUCK|egular accounts. fluff|
12355|1016|17|3|14|12838.14|0.08|0.02|N|F|1995-06-13|1995-06-28|1995-07-11|NONE|MAIL| express de|
12355|1685|86|4|47|74573.96|0.10|0.08|N|O|1995-06-30|1995-08-25|1995-07-03|NONE|TRUCK|thely even deposits haggle fluffily regu|
12355|791|24|5|18|30452.22|0.09|0.04|N|F|1995-06-17|1995-08-20|1995-07-13|DELIVER IN PERSON|MAIL|slyly above the ac|
12355|947|16|6|35|64677.90|0.05|0.06|N|O|1995-09-21|1995-07-25|1995-10-20|DELIVER IN PERSON|FOB|ackages use by the fur|
12355|1130|31|7|20|20622.60|0.01|0.02|N|O|1995-09-08|1995-07-10|1995-10-01|TAKE BACK RETURN|MAIL|ven excuses u|
12356|58|84|1|50|47902.50|0.05|0.03|A|F|1993-02-13|1992-12-03|1993-02-17|TAKE BACK RETURN|MAIL|t the blithely slow packages. care|
12356|547|48|2|26|37636.04|0.06|0.05|R|F|1992-11-25|1992-12-06|1992-12-24|DELIVER IN PERSON|TRUCK|ep quickly. slyly bo|
12356|1124|25|3|38|38954.56|0.07|0.04|A|F|1992-11-19|1992-12-26|1992-12-09|TAKE BACK RETURN|TRUCK|l, pending dependencies. blithely iron|
12357|359|88|1|4|5037.40|0.09|0.04|N|O|1995-11-07|1995-11-16|1995-11-25|NONE|REG AIR| pinto beans. carefull|
12357|1149|58|2|18|18902.52|0.06|0.04|N|O|1995-09-16|1995-10-06|1995-09-18|TAKE BACK RETURN|TRUCK|detect furiously |
12357|1136|37|3|42|43559.46|0.03|0.08|N|O|1995-11-27|1995-10-06|1995-12-10|NONE|REG AIR|final reques|
12357|943|12|4|12|22127.28|0.03|0.03|N|O|1995-11-29|1995-11-20|1995-11-30|TAKE BACK RETURN|TRUCK|ages against the unusual d|
12358|1899|100|1|19|34216.91|0.04|0.00|N|O|1997-01-15|1996-12-03|1997-02-10|DELIVER IN PERSON|AIR|. carefully even deposi|
12358|1539|40|2|27|38894.31|0.02|0.02|N|O|1996-11-17|1996-11-29|1996-12-14|TAKE BACK RETURN|RAIL|yly regular packages about the ir|
12358|1336|37|3|3|3711.99|0.04|0.00|N|O|1996-12-26|1996-12-09|1997-01-02|TAKE BACK RETURN|SHIP| regular requests above the de|
12358|511|72|4|31|43756.81|0.05|0.05|N|O|1997-01-29|1996-11-28|1997-02-27|TAKE BACK RETURN|REG AIR|nts. fluffily permanent ins|
12358|1912|45|5|32|58045.12|0.08|0.01|N|O|1997-01-30|1996-11-10|1997-02-03|NONE|RAIL|ests sleep furiously ironic pa|
