12358|1405|23|6|1|1306.40|0.06|0.04|N|O|1996-10-16|1996-11-19|1996-11-13|COLLECT COD|RAIL|r the carefully express theodolites. stealt|
12358|976|79|7|30|56309.10|0.01|0.02|N|O|1997-01-24|1997-01-06|1997-01-28|COLLECT COD|FOB|the final, final deposits sleep exp|
12359|581|72|1|33|48892.14|0.00|0.08|N|O|1997-07-23|1997-07-21|1997-08-08|DELIVER IN PERSON|FOB|nts haggle quickly aft|
12359|1087|88|2|42|41499.36|0.03|0.08|N|O|1997-06-16|1997-07-18|1997-06-17|TAKE BACK RETURN|RAIL|ely final theodolit|
12359|913|16|3|27|48975.57|0.10|0.02|N|O|1997-08-05|1997-08-19|1997-08-25|NONE|REG AIR|final pinto beans are fluffily amo|
12359|1697|98|4|48|76737.12|0.03|0.00|N|O|1997-08-18|1997-08-17|1997-09-12|COLLECT COD|REG AIR|n dependencies above t|
12384|1877|21|1|17|30240.79|0.03|0.00|N|O|1998-11-14|1998-09-05|1998-12-01|COLLECT COD|AIR|ove the fluffily regular asympt|
12384|1503|4|2|47|66011.50|0.05|0.07|N|O|1998-09-01|1998-09-28|1998-10-01|NONE|MAIL|kly pending foxes cajole regular|
12384|453|41|3|20|27069.00|0.09|0.06|N|O|1998-08-11|1998-10-23|1998-09-05|DELIVER IN PERSON|MAIL|arefully among th|
12384|1358|73|4|8|10074.80|0.09|0.01|N|O|1998-10-15|1998-10-09|1998-11-05|COLLECT COD|MAIL|eodolites-- always ev|
12384|842|42|5|6|10457.04|0.04|0.00|N|O|1998-11-26|1998-10-04|1998-12-08|COLLECT COD|RAIL|ep blithely. blithely ironic r|
12384|791|56|6|39|65979.81|0.04|0.01|N|O|1998-08-06|1998-10-11|1998-09-01|NONE|REG AIR|nstructions affix blithely according to |
12384|1073|79|7|8|7792.56|0.01|0.01|N|O|1998-09-22|1998-09-22|1998-10-18|TAKE BACK RETURN|RAIL|al requests sleep carefully|
12385|1322|99|1|6|7339.92|0.01|0.03|R|F|1993-03-20|1993-02-10|1993-03-26|COLLECT COD|RAIL|quickly unusual|
12385|1588|9|2|22|32770.76|0.01|0.04|R|F|1993-01-01|1993-02-12|1993-01-19|DELIVER IN PERSON|TRUCK|fily. ironic, ironic|
12385|1919|20|3|1|1820.91|0.00|0.08|R|F|1993-01-28|1993-01-05|1993-02-22|NONE|FOB|ns-- furiously unusual requests snooze a|
12385|371|100|4|32|40683.84|0.01|0.02|A|F|1993-01-10|1993-01-01|1993-01-22|NONE|RAIL|quests wake blithely. regular|
12385|1451|69|5|6|8114.70|0.02|0.08|A|F|1993-02-19|1993-01-29|1993-03-09|NONE|RAIL|l accounts thrash|
12386|965|100|1|49|91432.04|0.10|0.06|R|F|1992-06-29|1992-06-01|1992-07-24|COLLECT COD|REG AIR| the blithely|
12386|1751|36|2|34|56193.50|0.07|0.02|R|F|1992-05-26|1992-05-18|1992-06-15|TAKE BACK RETURN|MAIL|ronic theodolites. regular, |
12386|1056|27|3|32|30625.60|0.08|0.06|A|F|1992-05-29|1992-05-08|1992-06-08|TAKE BACK RETURN|TRUCK|ecial deposits. furiously steal|
12386|845|12|4|43|75071.12|0.03|0.08|A|F|1992-06-19|1992-05-25|1992-07-10|TAKE BACK RETURN|MAIL|odolites. evenly even requ|
12386|1703|46|5|43|69002.10|0.07|0.02|A|F|1992-04-15|1992-05-17|1992-05-01|NONE|AIR|ons. furiously regular requ|
12387|1287|99|1|46|54660.88|0.10|0.07|N|O|1997-09-18|1997-08-30|1997-10-03|TAKE BACK RETURN|AIR|ic accounts sleep. foxes sleep along the |
12388|1869|13|1|47|83230.42|0.01|0.04|N|O|1997-12-07|1997-12-01|1997-12-08|COLLECT COD|SHIP|le after the slyly expres|
12388|1693|94|2|17|27109.73|0.09|0.07|N|O|1998-01-13|1997-12-17|1998-01-25|NONE|MAIL|tructions |
12388|1196|5|3|15|16457.85|0.04|0.08|N|O|1997-11-17|1998-01-12|1997-12-15|COLLECT COD|TRUCK|le carefully quickly regular acco|
12388|1703|46|4|31|49745.70|0.02|0.04|N|O|1997-12-28|1997-11-26|1998-01-07|TAKE BACK RETURN|REG AIR|nic escapades. furiousl|
12388|209|64|5|40|44368.00|0.03|0.01|N|O|1997-12-19|1997-11-15|1998-01-12|DELIVER IN PERSON|RAIL|y final packag|
12388|1813|100|6|50|85740.50|0.10|0.00|N|O|1997-11-29|1997-12-10|1997-12-09|NONE|REG AIR|ding to the blit|
12388|1162|99|7|29|30831.64|0.08|0.08|N|O|1997-11-01|1998-01-07|1997-11-11|NONE|AIR|foxes. quickly i|
12389|793|58|1|31|52507.49|0.06|0.06|R|F|1994-09-07|1994-09-30|1994-09-29|DELIVER IN PERSON|TRUCK|fily carefully even foxes. even de|
12389|562|23|2|44|64352.64|0.02|0.03|A|F|1994-10-29|1994-10-22|1994-11-13|DELIVER IN PERSON|REG AIR|s? unusual, even instruction|
12389|1188|89|3|12|13070.16|0.07|0.04|R|F|1994-09-19|1994-10-18|1994-10-15|DELIVER IN PERSON|AIR|e special accounts. bl|
12389|567|68|4|43|63105.08|0.10|0.03|A|F|1994-09-22|1994-09-20|1994-10-05|TAKE BACK RETURN|AIR|ts about the car|
12389|67|18|5|20|19341.20|0.06|0.08|A|F|1994-10-04|1994-10-21|1994-10-06|NONE|TRUCK|s. special accounts wake blithely |
12389|210|65|6|8|8881.68|0.01|0.02|R|F|1994-08-12|1994-10-06|1994-09-11|DELIVER IN PERSON|FOB|ic foxes. qui|
12389|1508|9|7|19|26780.50|0.10|0.06|A|F|1994-10-14|1994-10-04|1994-10-15|TAKE BACK RETURN|MAIL|each carefully about the |
12390|1676|59|1|16|25242.72|0.03|0.02|N|O|1996-07-21|1996-08-04|1996-08-20|TAKE BACK RETURN|TRUCK|egular packages boost slyly slyly s|
12390|1392|69|2|8|10347.12|0.10|0.03|N|O|1996-07-20|1996-08-17|1996-08-17|DELIVER IN PERSON|REG AIR|sits. slyly ironic dependencies cajole furi|
12390|1852|53|3|9|15784.65|0.09|0.06|N|O|1996-06-30|1996-08-18|1996-07-17|TAKE BACK RETURN|FOB|ymptotes cajole slyly after the depo|
12391|480|68|1|26|35892.48|0.05|0.05|N|O|1998-10-26|1998-09-23|1998-11-24|DELIVER IN PERSON|TRUCK|s doubt fluffily furiously ironic t|
12391|467|68|2|45|61535.70|0.07|0.03|N|O|1998-08-15|1998-08-29|1998-08-22|NONE|SHIP|the final platelets|
12416|601|2|1|7|10511.20|0.10|0.05|R|F|1993-10-18|1993-09-01|1993-10-27|DELIVER IN PERSON|AIR|packages. slyly un|
12417|452|53|1|25|33811.25|0.03|0.08|R|F|1993-11-23|1993-12-29|1993-12-11|NONE|AIR|unts haggl|
12417|1843|30|2|21|36641.64|0.02|0.01|A|F|1993-11-26|1994-01-11|1993-12-12|NONE|AIR|nal instructions use quick|
12417|1567|48|3|45|66085.20|0.08|0.00|R|F|1994-01-03|1994-01-07|1994-01-11|COLLECT COD|AIR|ts use carefully acc|
12417|1441|42|4|45|60409.80|0.01|0.06|A|F|1994-02-04|1993-11-25|1994-02-28|NONE|TRUCK|ly even reque|
12417|499|100|5|24|33587.76|0.01|0.05|A|F|1993-11-03|1993-12-25|1993-11-18|NONE|REG AIR|ages. furiously iron|
12418|1922|23|1|7|12767.44|0.05|0.03|A|F|1992-05-20|1992-04-09|1992-06-09|COLLECT COD|RAIL|yly express idea|
