12418|867|67|2|5|8839.30|0.09|0.03|R|F|1992-04-14|1992-03-27|1992-05-07|COLLECT COD|RAIL|s affix quickly regular theodolite|
12418|1109|46|3|38|38383.80|0.05|0.04|A|F|1992-05-11|1992-03-28|1992-06-07|NONE|MAIL|lites above the daringl|
12418|103|4|4|34|34105.40|0.04|0.06|A|F|1992-06-05|1992-05-03|1992-06-19|DELIVER IN PERSON|MAIL|ecial requests run fluffily special de|
12418|119|46|5|10|10191.10|0.10|0.05|A|F|1992-04-24|1992-05-03|1992-05-16|DELIVER IN PERSON|MAIL|dolites haggle carefully |
12418|1890|91|6|12|21502.68|0.08|0.08|A|F|1992-06-15|1992-05-12|1992-06-17|COLLECT COD|SHIP|ly bold pl|
12419|907|42|1|26|47005.40|0.09|0.06|N|O|1995-11-28|1995-12-26|1995-12-01|COLLECT COD|REG AIR|quests. unusual request|
12419|1151|52|2|18|18938.70|0.02|0.07|N|O|1996-01-29|1995-12-20|1996-02-06|COLLECT COD|FOB|yly according|
12419|1742|43|3|44|72324.56|0.08|0.00|N|O|1995-10-31|1996-01-08|1995-11-02|NONE|TRUCK|regular accounts cajole|
12419|820|87|4|42|72274.44|0.04|0.04|N|O|1996-02-09|1995-11-15|1996-02-19|TAKE BACK RETURN|REG AIR|oost evenly. slyly final accounts after |
12419|50|1|5|24|22801.20|0.05|0.06|N|O|1996-01-25|1996-01-14|1996-02-05|COLLECT COD|RAIL| beans. final, regular accounts nag slyly|
12419|1440|58|6|19|25487.36|0.09|0.01|N|O|1995-11-30|1995-12-06|1995-12-20|COLLECT COD|FOB| instructions. care|
12419|588|19|7|12|17862.96|0.00|0.04|N|O|1995-11-21|1995-11-18|1995-12-07|DELIVER IN PERSON|RAIL|gular courts. blithe|
12420|644|7|1|39|60240.96|0.04|0.06|R|F|1994-04-06|1994-03-20|1994-04-25|NONE|AIR|pinto beans are sl|
12420|1771|72|2|22|36800.94|0.09|0.03|A|F|1994-03-31|1994-02-03|1994-04-05|NONE|SHIP|e furiously regular theodolites. fl|
12420|1351|90|3|5|6261.75|0.07|0.08|A|F|1994-01-16|1994-03-02|1994-02-01|NONE|REG AIR|excuses believe |
12420|634|97|4|7|10742.41|0.10|0.08|A|F|1994-02-18|1994-02-09|1994-02-22|COLLECT COD|TRUCK|y. blithely even deposits haggl|
12420|952|87|5|30|55588.50|0.02|0.03|R|F|1994-01-12|1994-02-26|1994-02-06|DELIVER IN PERSON|RAIL|ular deposits boost carefully. quickly|
12420|1346|23|6|9|11226.06|0.08|0.03|A|F|1994-02-12|1994-02-12|1994-02-18|DELIVER IN PERSON|FOB| express packages unwind quickly slyly unus|
12421|292|93|1|37|44114.73|0.05|0.01|N|O|1996-02-26|1995-12-15|1996-03-22|COLLECT COD|REG AIR|ithely final dolphins sleep afte|
12421|1173|82|2|24|25780.08|0.00|0.03|N|O|1995-12-25|1995-12-20|1996-01-06|DELIVER IN PERSON|SHIP|ithely regular acc|
12421|1305|20|3|43|51870.90|0.04|0.08|N|O|1995-11-09|1996-01-26|1995-11-20|TAKE BACK RETURN|REG AIR| carefully expr|
12421|133|60|4|6|6198.78|0.09|0.08|N|O|1995-12-04|1996-01-05|1995-12-20|DELIVER IN PERSON|MAIL|pending excuses. express ideas detect|
12421|505|36|5|43|60436.50|0.07|0.00|N|O|1996-02-20|1996-01-08|1996-03-06|TAKE BACK RETURN|FOB|ages. blit|
12421|1167|68|6|27|28840.32|0.10|0.05|N|O|1996-01-13|1996-01-10|1996-01-18|NONE|TRUCK|s. quickly pend|
12422|82|33|1|33|32408.64|0.08|0.05|N|O|1995-08-01|1995-08-11|1995-08-24|COLLECT COD|FOB|ts detect against the furiously brave sh|
12422|1303|4|2|21|25290.30|0.05|0.08|N|O|1995-07-08|1995-07-24|1995-07-19|COLLECT COD|MAIL|ole. slyly regu|
12422|1484|24|3|14|19396.72|0.02|0.00|N|F|1995-06-06|1995-08-09|1995-06-28|NONE|REG AIR|egular foxes. carefully regular |
12422|1956|57|4|46|85465.70|0.09|0.08|N|O|1995-09-20|1995-06-26|1995-10-07|TAKE BACK RETURN|REG AIR|ag blithely |
12422|93|94|5|16|15889.44|0.02|0.03|N|O|1995-06-19|1995-07-01|1995-06-27|DELIVER IN PERSON|TRUCK|ding to the ideas could use blithely fluf|
12422|1497|76|6|29|40556.21|0.02|0.03|N|F|1995-06-16|1995-07-10|1995-06-24|DELIVER IN PERSON|FOB| bold sentimen|
12423|900|34|1|2|3601.80|0.08|0.02|R|F|1992-09-05|1992-09-09|1992-09-14|COLLECT COD|RAIL|the fluffily daring pinto beans|
12423|1264|76|2|26|30296.76|0.04|0.05|R|F|1992-08-07|1992-10-01|1992-08-11|COLLECT COD|MAIL|uickly ironic theodolites affix. i|
12423|594|85|3|38|56794.42|0.05|0.05|R|F|1992-10-09|1992-08-20|1992-10-29|COLLECT COD|SHIP|ggedly unusual theodolites. dogged|
12448|1113|22|1|16|16225.76|0.06|0.02|N|O|1996-03-01|1996-01-19|1996-03-06|DELIVER IN PERSON|TRUCK|ic requests; foxes detect s|
12448|1226|27|2|17|19162.74|0.05|0.05|N|O|1996-03-05|1995-12-31|1996-04-02|COLLECT COD|TRUCK|e carefully deposits. furiously idle |
12448|1588|9|3|42|62562.36|0.03|0.06|N|O|1996-01-24|1995-12-15|1996-02-10|NONE|FOB|ependencies? reg|
12448|352|9|4|24|30056.40|0.01|0.05|N|O|1996-02-12|1996-01-05|1996-02-26|COLLECT COD|SHIP|uests haggle s|
12448|1799|100|5|17|28913.43|0.07|0.05|N|O|1995-11-24|1996-01-30|1995-12-09|DELIVER IN PERSON|MAIL|foxes above the blithely sl|
12449|1522|3|1|45|64058.40|0.02|0.03|A|F|1993-04-08|1993-03-28|1993-04-10|TAKE BACK RETURN|REG AIR|furiously pending accounts|
12449|180|7|2|45|48608.10|0.09|0.02|A|F|1993-02-06|1993-04-26|1993-02-24|COLLECT COD|TRUCK|packages. carefully final deposits accor|
12449|1682|65|3|16|25338.88|0.06|0.00|A|F|1993-02-04|1993-04-27|1993-03-06|COLLECT COD|RAIL|carefully always final foxe|
12450|1091|92|1|40|39683.60|0.01|0.06|R|F|1994-03-31|1994-06-09|1994-04-07|TAKE BACK RETURN|SHIP|efully ironic p|
12451|310|95|1|49|59305.19|0.07|0.06|R|F|1993-06-27|1993-07-05|1993-06-28|NONE|FOB|arefully even excuses wake fi|
12451|1430|9|2|29|38611.47|0.04|0.06|A|F|1993-06-24|1993-07-11|1993-07-17|NONE|MAIL|pending platelets wake furiously accordin|
12451|1010|81|3|19|17309.19|0.02|0.02|R|F|1993-06-04|1993-05-23|1993-06-15|NONE|MAIL|quests about |
12451|824|25|4|49|84516.18|0.02|0.08|A|F|1993-05-08|1993-07-14|1993-05-26|COLLECT COD|REG AIR|wake carefull|
12451|244|26|5|20|22884.80|0.09|0.05|R|F|1993-06-27|1993-05-29|1993-07-22|DELIVER IN PERSON|TRUCK|the furiously ironic packages?|
12451|1561|82|6|28|40951.68|0.00|0.00|A|F|1993-06-13|1993-07-13|1993-07-04|DELIVER IN PERSON|MAIL|fully even foxes wake. special, final acco|
12451|277|78|7|26|30609.02|0.00|0.03|R|F|1993-07-01|1993-06-30|1993-07-27|DELIVER IN PERSON|RAIL|ions: ironic packages eat |
12452|1252|27|1|14|16145.50|0.08|0.01|R|F|1994-03-29|1994-01-17|1994-04-10|NONE|MAIL|es. carefully regular r|
