12452|1614|15|2|31|46983.91|0.10|0.07|R|F|1994-01-04|1994-01-15|1994-01-16|NONE|RAIL|g instructions. furious, bra|
12452|717|14|3|31|50149.01|0.09|0.07|A|F|1994-01-14|1994-02-09|1994-01-31|NONE|MAIL|jole. special,|
12452|616|10|4|44|66730.84|0.10|0.07|A|F|1994-03-29|1994-01-10|1994-04-14|DELIVER IN PERSON|TRUCK|osits. deposits sleep fluffi|
12453|1788|89|1|33|55762.74|0.03|0.06|R|F|1994-03-26|1994-03-08|1994-04-06|TAKE BACK RETURN|RAIL|y ironic deposits sleep furiously pen|
12453|1400|39|2|20|26028.00|0.00|0.03|R|F|1994-04-04|1994-03-08|1994-04-05|COLLECT COD|MAIL|r the ruthlessly regular|
12453|1396|11|3|26|33732.14|0.08|0.05|R|F|1994-01-20|1994-04-07|1994-01-22|DELIVER IN PERSON|TRUCK|ges kindle after the final, unusual pinto |
12453|833|34|4|1|1733.83|0.10|0.05|R|F|1994-04-20|1994-04-07|1994-04-26|NONE|REG AIR|y above the fluffily special foxes. f|
12453|1584|25|5|28|41596.24|0.07|0.01|R|F|1994-05-09|1994-02-19|1994-06-06|NONE|SHIP|oxes grow past the carefully regular pint|
12453|1393|70|6|17|22004.63|0.01|0.08|A|F|1994-02-12|1994-03-04|1994-03-07|DELIVER IN PERSON|MAIL|the carefully final pinto|
12454|1170|7|1|39|41775.63|0.05|0.07|N|O|1997-04-01|1997-05-23|1997-04-25|DELIVER IN PERSON|AIR|ts integrate carefully about |
12455|1996|29|1|37|70225.63|0.10|0.07|A|F|1992-12-14|1992-10-29|1992-12-28|TAKE BACK RETURN|MAIL|refully alo|
12455|864|31|2|10|17648.60|0.09|0.01|A|F|1992-10-05|1992-11-26|1992-10-11|NONE|RAIL|s. ironic foxes are|
12455|797|94|3|45|76400.55|0.05|0.06|R|F|1992-12-21|1992-11-06|1992-12-22|NONE|AIR|deposits. quickly even foxes wake quic|
12455|995|96|4|29|54983.71|0.09|0.06|A|F|1992-11-23|1992-11-21|1992-11-24|DELIVER IN PERSON|AIR|l escapades. quickly ex|
12455|448|36|5|2|2696.88|0.01|0.03|A|F|1992-09-30|1992-10-28|1992-10-05|DELIVER IN PERSON|REG AIR|xpress packages cajole. quickly|
12480|613|7|1|30|45408.30|0.05|0.02|A|F|1994-09-11|1994-09-10|1994-09-17|COLLECT COD|RAIL| the quickly regular ideas.|
12480|521|12|2|22|31273.44|0.06|0.08|R|F|1994-07-31|1994-08-26|1994-08-12|NONE|RAIL|posits. slyly fluffy dolphins are regular,|
12480|869|70|3|26|46016.36|0.02|0.03|R|F|1994-11-05|1994-09-16|1994-11-06|COLLECT COD|TRUCK|ide the slyly|
12481|852|52|1|14|24539.90|0.02|0.00|N|O|1995-11-05|1995-08-18|1995-11-20|TAKE BACK RETURN|AIR|ss packages cajole. ironic, regul|
12481|1291|92|2|23|27422.67|0.04|0.03|N|O|1995-09-22|1995-09-15|1995-09-27|NONE|TRUCK|ely against the foxes. |
12481|1202|3|3|23|25373.60|0.09|0.04|N|O|1995-08-10|1995-08-15|1995-09-07|COLLECT COD|RAIL|s snooze. carefully express accounts ha|
12481|1292|67|4|9|10739.61|0.08|0.08|N|O|1995-07-31|1995-10-05|1995-08-17|DELIVER IN PERSON|TRUCK|jole furiously. slowly unusual ac|
12482|168|21|1|10|10681.60|0.03|0.05|N|O|1996-02-19|1996-03-05|1996-03-09|DELIVER IN PERSON|RAIL|ckly silent notornis sleep sl|
12482|1175|12|2|40|43046.80|0.05|0.06|N|O|1996-04-10|1996-03-09|1996-04-22|NONE|TRUCK|ns. fluffily regular somas against the blit|
12482|138|39|3|50|51906.50|0.10|0.02|N|O|1996-05-04|1996-03-04|1996-05-28|COLLECT COD|TRUCK|ayers wake quickly quickly |
12482|179|58|4|8|8633.36|0.07|0.02|N|O|1996-03-18|1996-04-06|1996-04-16|COLLECT COD|MAIL|r pinto beans|
12482|1128|29|5|45|46310.40|0.10|0.04|N|O|1996-01-11|1996-02-10|1996-02-10|NONE|TRUCK|: special packages above the furiously |
12483|894|28|1|22|39487.58|0.07|0.08|R|F|1993-10-31|1993-10-27|1993-11-02|NONE|TRUCK|blithely. epitaphs boost c|
12483|1888|32|2|28|50116.64|0.10|0.06|R|F|1993-11-19|1993-10-07|1993-11-23|DELIVER IN PERSON|REG AIR|. slyly even theodolites boost. carefull|
12483|11|87|3|29|26419.29|0.07|0.00|R|F|1993-08-22|1993-09-22|1993-09-04|NONE|REG AIR|ng packages affix deposi|
12483|512|73|4|28|39550.28|0.01|0.04|R|F|1993-10-28|1993-09-23|1993-11-10|COLLECT COD|RAIL|y bold requests ca|
12483|1299|37|5|1|1200.29|0.05|0.01|R|F|1993-08-12|1993-09-11|1993-08-27|TAKE BACK RETURN|MAIL|lyly regular packages. slyly r|
12484|351|80|1|34|42545.90|0.06|0.02|N|O|1995-09-28|1995-11-06|1995-10-19|COLLECT COD|TRUCK|quickly even dependenci|
12484|362|47|2|30|37870.80|0.10|0.00|N|O|1995-12-12|1995-10-13|1995-12-25|COLLECT COD|SHIP|ly unusual accounts boost furiously ac|
12484|1671|54|3|26|40889.42|0.01|0.01|N|O|1995-09-29|1995-10-09|1995-10-28|NONE|REG AIR|have to wake blithely: ironically ironic |
12484|75|26|4|1|975.07|0.04|0.07|N|O|1995-11-15|1995-11-16|1995-12-02|DELIVER IN PERSON|REG AIR|s mold blithely boldly express theodolit|
12484|126|79|5|50|51306.00|0.01|0.00|N|O|1995-09-19|1995-10-16|1995-09-30|TAKE BACK RETURN|RAIL|after the pending deposits. ex|
12484|1282|57|6|14|16565.92|0.07|0.08|N|O|1995-12-07|1995-10-27|1995-12-21|TAKE BACK RETURN|AIR|r theodolites about the unusual foxes belie|
12485|1051|52|1|41|39034.05|0.03|0.07|R|F|1993-11-14|1993-10-15|1993-11-30|COLLECT COD|RAIL|egular packages. car|
12485|1190|27|2|32|34918.08|0.01|0.07|R|F|1993-11-26|1993-09-10|1993-12-05|DELIVER IN PERSON|FOB|furiously special theodolites sl|
12485|361|18|3|8|10090.88|0.08|0.01|R|F|1993-10-05|1993-10-23|1993-10-27|TAKE BACK RETURN|RAIL|hely regular instructions. |
12485|1213|14|4|28|31197.88|0.07|0.04|A|F|1993-11-17|1993-11-03|1993-12-07|TAKE BACK RETURN|MAIL|ges. deposits against the regu|
12485|103|30|5|29|29089.90|0.05|0.03|A|F|1993-08-31|1993-09-09|1993-09-22|TAKE BACK RETURN|FOB|eposits haggle furiously. regula|
12485|1150|87|6|19|19971.85|0.10|0.08|A|F|1993-08-17|1993-09-07|1993-09-07|COLLECT COD|MAIL| packages. s|
12485|212|40|7|43|47825.03|0.08|0.01|R|F|1993-09-12|1993-10-16|1993-09-30|COLLECT COD|FOB|lphins. instructions among the slyly s|
12486|1471|72|1|26|35684.22|0.09|0.04|A|F|1995-04-30|1995-04-11|1995-05-14|NONE|SHIP| carefully re|
12486|1185|58|2|19|20637.42|0.08|0.04|A|F|1995-06-01|1995-04-10|1995-06-07|DELIVER IN PERSON|MAIL|xpress asymptotes u|
12486|837|4|3|15|26067.45|0.07|0.04|N|F|1995-06-07|1995-04-09|1995-06-22|TAKE BACK RETURN|SHIP|y idle deposits. furiously|
12486|197|76|4|19|20846.61|0.06|0.04|N|O|1995-06-20|1995-05-13|1995-07-19|NONE|RAIL|ts nag. slyly reg|
12486|1106|7|5|20|20142.00|0.10|0.05|N|F|1995-06-16|1995-05-08|1995-06-28|TAKE BACK RETURN|MAIL|riously special foxes sleep quickly. f|
