12486|997|32|6|4|7591.96|0.08|0.05|R|F|1995-03-05|1995-04-03|1995-03-07|DELIVER IN PERSON|TRUCK| slyly ironic pinto beans wake|
12486|1580|81|7|38|56300.04|0.01|0.05|N|F|1995-06-15|1995-04-17|1995-06-29|NONE|SHIP|s. carefully regular braids haggle sly|
12487|1277|78|1|34|40061.18|0.02|0.05|R|F|1995-02-07|1995-02-28|1995-02-27|TAKE BACK RETURN|FOB|endencies. unusual ideas nod carefully|
12512|1248|49|1|25|28731.00|0.03|0.08|N|O|1996-05-02|1996-05-17|1996-05-18|NONE|MAIL|the final, ruthless requests affix |
12512|1784|69|2|28|47201.84|0.10|0.01|N|O|1996-07-04|1996-05-06|1996-07-22|DELIVER IN PERSON|AIR| packages. regular accounts haggle fur|
12512|1288|63|3|27|32110.56|0.03|0.06|N|O|1996-07-22|1996-05-11|1996-07-25|NONE|RAIL|even, express requests. furiously |
12513|254|82|1|31|35781.75|0.07|0.02|N|O|1997-11-18|1997-10-14|1997-12-18|NONE|TRUCK|gside of the re|
12513|827|27|2|2|3455.64|0.01|0.04|N|O|1997-09-13|1997-11-28|1997-09-24|TAKE BACK RETURN|REG AIR|ing notornis |
12513|1765|8|3|16|26668.16|0.09|0.01|N|O|1997-10-10|1997-10-10|1997-10-15|TAKE BACK RETURN|FOB|foxes. ironic, ironic accounts will|
12514|1399|100|1|22|28608.58|0.04|0.06|A|F|1994-08-23|1994-05-28|1994-09-02|COLLECT COD|TRUCK|cial foxes are blithel|
12514|676|39|2|6|9460.02|0.01|0.00|R|F|1994-05-27|1994-07-07|1994-06-23|TAKE BACK RETURN|AIR|ily regular accounts poach according to th|
12515|1733|76|1|37|60485.01|0.00|0.05|A|F|1993-06-07|1993-07-28|1993-07-01|TAKE BACK RETURN|FOB|ages hang above the final requests. |
12515|1911|56|2|29|52574.39|0.07|0.07|A|F|1993-07-03|1993-07-17|1993-07-28|COLLECT COD|MAIL|fily pending package|
12515|162|15|3|11|11683.76|0.02|0.07|A|F|1993-06-11|1993-07-23|1993-06-25|COLLECT COD|REG AIR|beans. quickly regular|
12516|1816|17|1|35|60123.35|0.09|0.03|R|F|1994-08-04|1994-08-13|1994-08-23|TAKE BACK RETURN|MAIL|refully final depo|
12516|619|13|2|28|42549.08|0.03|0.04|R|F|1994-05-26|1994-07-10|1994-06-24|COLLECT COD|SHIP| about the quickly expres|
12516|1043|44|3|14|13216.56|0.05|0.08|R|F|1994-09-23|1994-07-18|1994-10-22|DELIVER IN PERSON|SHIP|e the slyly f|
12517|546|37|1|21|30377.34|0.07|0.07|N|O|1997-03-27|1997-03-24|1997-04-01|COLLECT COD|RAIL|l dependencies hagg|
12517|653|16|2|17|26412.05|0.08|0.08|N|O|1997-02-22|1997-03-24|1997-03-21|COLLECT COD|REG AIR|ully even reque|
12517|1803|4|3|17|28981.60|0.05|0.01|N|O|1997-04-18|1997-03-24|1997-04-26|NONE|SHIP|mong the deposits.|
12518|631|25|1|11|16847.93|0.08|0.03|A|F|1993-10-25|1993-09-09|1993-10-31|TAKE BACK RETURN|TRUCK|l frays along the bold, bol|
12518|753|86|2|19|31421.25|0.08|0.00|A|F|1993-11-03|1993-09-25|1993-11-16|COLLECT COD|MAIL| asymptotes cajole unusual req|
12518|1763|90|3|21|34959.96|0.09|0.07|A|F|1993-09-13|1993-10-12|1993-10-13|NONE|RAIL|t according to th|
12518|1718|3|4|7|11337.97|0.05|0.02|A|F|1993-09-16|1993-10-03|1993-09-17|DELIVER IN PERSON|TRUCK|st the even foxes. requests haggle blithe|
12518|1669|11|5|6|9423.96|0.05|0.00|A|F|1993-07-27|1993-10-21|1993-08-21|DELIVER IN PERSON|TRUCK|ular depos|
12518|1064|35|6|3|2895.18|0.03|0.00|R|F|1993-08-12|1993-10-19|1993-08-13|TAKE BACK RETURN|TRUCK|quiet, silent packages sleep quickly|
12518|78|79|7|50|48903.50|0.00|0.07|A|F|1993-10-10|1993-08-22|1993-10-11|NONE|MAIL|ets wake slyly. theodolites cajole fluffi|
12519|460|90|1|23|31290.58|0.08|0.02|R|F|1994-04-30|1994-03-15|1994-05-04|DELIVER IN PERSON|SHIP|ly. pending instr|
12519|487|75|2|47|65211.56|0.05|0.02|A|F|1994-03-08|1994-03-01|1994-04-04|DELIVER IN PERSON|SHIP|e across the fluffily regular packages. |
12519|283|11|3|26|30765.28|0.08|0.00|R|F|1994-01-11|1994-02-28|1994-02-04|DELIVER IN PERSON|AIR|g the blithely special accou|
12519|1916|61|4|4|7271.64|0.07|0.04|A|F|1994-04-19|1994-03-21|1994-05-04|NONE|RAIL|wake slyly express requests. fur|
12519|1485|3|5|20|27729.60|0.03|0.02|A|F|1994-02-17|1994-02-02|1994-02-24|DELIVER IN PERSON|MAIL|sh regular, ironic |
12519|72|23|6|36|34994.52|0.09|0.01|A|F|1994-02-25|1994-02-20|1994-03-20|NONE|MAIL|, quiet accounts are al|
12544|1333|34|1|25|30858.25|0.04|0.05|A|F|1994-05-22|1994-04-24|1994-06-01|NONE|FOB| ironic accounts|
12544|1455|34|2|24|32554.80|0.04|0.02|R|F|1994-04-07|1994-05-09|1994-04-14|COLLECT COD|TRUCK|furiously according to the theodolites.|
12545|1750|51|1|4|6607.00|0.03|0.06|N|O|1996-07-19|1996-09-13|1996-08-01|DELIVER IN PERSON|RAIL|unusual ide|
12545|1154|27|2|42|44316.30|0.07|0.04|N|O|1996-08-31|1996-08-09|1996-09-09|COLLECT COD|SHIP|as are carefully ironic pinto beans. qui|
12545|1324|25|3|20|24506.40|0.10|0.07|N|O|1996-07-08|1996-09-02|1996-07-21|COLLECT COD|SHIP| packages engage carefully according |
12545|14|65|4|1|914.01|0.00|0.08|N|O|1996-07-18|1996-09-16|1996-07-21|NONE|SHIP|carefully bol|
12546|1202|40|1|4|4412.80|0.00|0.03|N|O|1996-03-30|1996-04-19|1996-04-17|DELIVER IN PERSON|FOB|y unusual foxes h|
12546|612|75|2|5|7563.05|0.06|0.07|N|O|1996-05-05|1996-03-30|1996-05-21|TAKE BACK RETURN|FOB|. furiously express Tiresias sleep|
12546|902|71|3|28|50481.20|0.01|0.03|N|O|1996-03-13|1996-04-27|1996-03-29|COLLECT COD|TRUCK|eposits; carefully ironic requ|
12546|1038|39|4|25|23475.75|0.06|0.01|N|O|1996-02-23|1996-03-28|1996-02-24|NONE|TRUCK|ously ironic deposi|
12546|905|6|5|2|3611.80|0.06|0.01|N|O|1996-03-15|1996-03-18|1996-03-18|DELIVER IN PERSON|TRUCK|refully final ideas caj|
12547|1529|30|1|50|71526.00|0.07|0.05|N|O|1998-08-04|1998-06-23|1998-08-07|DELIVER IN PERSON|FOB|hely unusual deposits cajo|
12547|1721|22|2|46|74645.12|0.00|0.02|N|O|1998-06-04|1998-05-19|1998-06-20|NONE|AIR|ly regular requests |
12547|1487|27|3|1|1388.48|0.09|0.06|N|O|1998-04-16|1998-07-11|1998-04-22|TAKE BACK RETURN|RAIL|about the quickly regular fret|
12547|927|96|4|32|58493.44|0.03|0.02|N|O|1998-07-08|1998-06-24|1998-08-03|DELIVER IN PERSON|SHIP|yly. furiously reg|
12548|1565|86|1|27|39597.12|0.03|0.08|N|O|1998-01-19|1998-01-29|1998-01-26|TAKE BACK RETURN|FOB|he furious|
12548|313|14|2|31|37612.61|0.10|0.07|N|O|1997-12-13|1998-02-08|1997-12-25|COLLECT COD|TRUCK|ys dogged deposits. carefully ironic depen|
