12548|69|20|3|23|22288.38|0.03|0.01|N|O|1997-12-15|1998-02-16|1997-12-18|DELIVER IN PERSON|MAIL|nstructions are furiousl|
12548|1165|66|4|41|43712.56|0.03|0.05|N|O|1998-03-19|1997-12-31|1998-04-12|DELIVER IN PERSON|AIR|riously final instructions use qui|
12548|731|64|5|40|65269.20|0.05|0.06|N|O|1997-12-29|1998-01-29|1998-01-01|TAKE BACK RETURN|TRUCK|nic platelets solv|
12549|371|100|1|13|16527.81|0.05|0.03|N|O|1997-08-07|1997-07-12|1997-08-08|NONE|RAIL|. carefully ironic theodo|
12549|1523|44|2|33|47009.16|0.05|0.01|N|O|1997-07-05|1997-08-20|1997-07-22|NONE|AIR|requests. furiously even accounts n|
12549|1528|9|3|28|40026.56|0.04|0.02|N|O|1997-07-09|1997-07-06|1997-07-21|NONE|RAIL|oxes haggle against the qui|
12550|104|57|1|3|3012.30|0.01|0.06|R|F|1993-03-17|1993-05-22|1993-04-03|DELIVER IN PERSON|RAIL|accounts. furiously bold ac|
12550|1152|25|2|35|36860.25|0.08|0.07|R|F|1993-05-17|1993-05-23|1993-06-09|TAKE BACK RETURN|MAIL| accounts. furiously regular p|
12551|1657|99|1|30|46759.50|0.01|0.02|A|F|1992-07-31|1992-09-10|1992-08-20|DELIVER IN PERSON|RAIL|equests. carefu|
12551|90|66|2|26|25742.34|0.04|0.08|R|F|1992-10-11|1992-07-15|1992-10-13|TAKE BACK RETURN|TRUCK|fully special accou|
12551|1314|29|3|25|30382.75|0.07|0.00|A|F|1992-08-26|1992-08-21|1992-09-05|DELIVER IN PERSON|MAIL|he blithely final acc|
12551|805|5|4|47|80172.60|0.08|0.01|R|F|1992-07-13|1992-07-31|1992-07-30|NONE|TRUCK|kly unusual instructio|
12576|1311|26|1|28|33944.68|0.03|0.03|R|F|1993-04-02|1993-04-10|1993-04-17|DELIVER IN PERSON|RAIL|ll have to are sly|
12577|1459|77|1|8|10883.60|0.06|0.04|N|O|1998-06-09|1998-07-29|1998-06-28|TAKE BACK RETURN|SHIP|egular depo|
12577|173|26|2|17|18243.89|0.05|0.07|N|O|1998-06-04|1998-08-06|1998-06-06|DELIVER IN PERSON|AIR|refully ironic requests. fin|
12577|423|53|3|49|64847.58|0.00|0.06|N|O|1998-06-14|1998-06-30|1998-06-21|NONE|FOB|ickly silent waters cajole furiously a|
12577|1042|13|4|43|40550.72|0.10|0.01|N|O|1998-07-15|1998-07-09|1998-08-09|TAKE BACK RETURN|AIR|ily carefully unusual request|
12578|1867|68|1|32|56603.52|0.01|0.04|N|O|1996-12-16|1997-01-28|1996-12-27|TAKE BACK RETURN|AIR|lyly express pinto|
12578|81|32|2|21|20602.68|0.05|0.03|N|O|1997-01-18|1997-02-03|1997-01-21|COLLECT COD|SHIP|ncies lose. requests after the furiously b|
12578|329|86|3|49|60236.68|0.09|0.07|N|O|1997-02-03|1997-01-18|1997-02-28|DELIVER IN PERSON|MAIL|y express foxes|
12578|1216|17|4|11|12289.31|0.08|0.04|N|O|1996-12-07|1997-01-01|1997-01-04|TAKE BACK RETURN|FOB|le after th|
12578|1081|82|5|17|16695.36|0.01|0.06|N|O|1996-12-20|1997-01-18|1996-12-24|DELIVER IN PERSON|FOB|ronic accounts sublate. final requests wak|
12578|473|3|6|17|23348.99|0.07|0.06|N|O|1997-03-16|1996-12-28|1997-04-01|DELIVER IN PERSON|FOB|ts. furiously permanent excuses |
12578|589|90|7|47|70010.26|0.06|0.00|N|O|1997-03-05|1996-12-30|1997-03-25|TAKE BACK RETURN|FOB|ccounts boost quickly final, pending req|
12579|1879|66|1|26|46302.62|0.02|0.04|N|O|1995-07-08|1995-08-31|1995-07-26|NONE|TRUCK|at the carefully silent ideas. ironic, |
12580|9|35|1|32|29088.00|0.10|0.07|R|F|1993-04-05|1993-02-28|1993-05-05|COLLECT COD|REG AIR|s affix. carefully |
12580|1526|7|2|10|14275.20|0.03|0.00|A|F|1993-04-22|1993-03-29|1993-05-08|DELIVER IN PERSON|MAIL| haggle carefully quickly ironic d|
12581|1660|43|1|37|57781.42|0.06|0.03|A|F|1994-11-11|1994-12-03|1994-12-06|NONE|SHIP|y regular foxes. special |
12581|1050|56|2|25|23776.25|0.04|0.07|A|F|1994-12-08|1994-12-06|1995-01-03|DELIVER IN PERSON|FOB|uriously express dep|
12581|1019|90|3|28|25760.28|0.01|0.02|R|F|1994-11-13|1994-12-23|1994-11-22|COLLECT COD|TRUCK|oss the quickly|
12582|1067|38|1|23|22265.38|0.06|0.08|A|F|1993-03-21|1993-04-08|1993-04-08|TAKE BACK RETURN|AIR|refully regular reque|
12583|609|3|1|30|45288.00|0.09|0.04|N|O|1996-02-10|1996-03-27|1996-02-23|DELIVER IN PERSON|AIR|ial, regular plate|
12608|614|15|1|4|6058.44|0.10|0.04|R|F|1993-06-16|1993-04-09|1993-07-08|NONE|TRUCK|ironic accounts sleep along the quickly |
12608|1815|16|2|7|12017.67|0.08|0.01|R|F|1993-06-22|1993-06-04|1993-07-02|TAKE BACK RETURN|AIR|side of the u|
12608|1418|97|3|36|47498.76|0.06|0.01|A|F|1993-05-04|1993-05-26|1993-05-30|COLLECT COD|MAIL|nic realms. sly|
12609|684|47|1|31|49125.08|0.03|0.06|N|O|1996-02-08|1996-04-01|1996-02-24|DELIVER IN PERSON|MAIL|en pinto beans haggle furiously according|
12609|1926|71|2|15|27418.80|0.08|0.02|N|O|1996-04-29|1996-03-25|1996-05-24|COLLECT COD|TRUCK|ously unusual platelets. carefully |
12609|681|82|3|24|37960.32|0.04|0.01|N|O|1996-05-15|1996-03-25|1996-06-13|COLLECT COD|MAIL|ructions. carefully bold asy|
12609|452|11|4|11|14876.95|0.01|0.02|N|O|1996-05-15|1996-03-21|1996-06-06|COLLECT COD|TRUCK|nal ideas along th|
12610|1832|33|1|6|10402.98|0.07|0.04|A|F|1993-09-26|1993-09-13|1993-10-16|NONE|TRUCK| final, bold platele|
12611|750|15|1|26|42919.50|0.04|0.07|N|O|1995-11-08|1995-12-06|1995-11-17|TAKE BACK RETURN|RAIL|ieve carefully along t|
12611|1248|23|2|35|40223.40|0.05|0.04|N|O|1995-12-06|1995-12-24|1995-12-28|COLLECT COD|TRUCK|uses across the express, express accoun|
12611|973|74|3|3|5621.91|0.00|0.02|N|O|1996-01-20|1995-12-14|1996-01-26|NONE|RAIL|lyly ironic accounts wake slyly special ins|
12611|1260|98|4|48|55740.48|0.06|0.03|N|O|1996-01-07|1995-12-26|1996-01-12|NONE|MAIL|al requests should |
12611|739|72|5|25|40993.25|0.01|0.04|N|O|1995-11-22|1995-12-25|1995-11-27|COLLECT COD|TRUCK|l requests cajole stealthy asymptotes-- re|
12612|436|66|1|25|33410.75|0.04|0.08|R|F|1994-02-17|1994-02-07|1994-03-11|COLLECT COD|FOB|e blithely silent platelets are quickly |
12612|1568|9|2|36|52904.16|0.06|0.08|A|F|1994-02-27|1994-01-24|1994-03-18|DELIVER IN PERSON|MAIL|riously regular requ|
12612|1262|74|3|45|52346.70|0.01|0.03|R|F|1994-03-14|1994-03-01|1994-04-04|COLLECT COD|AIR|arefully bold instructions caj|
12612|169|70|4|15|16037.40|0.01|0.08|A|F|1994-01-18|1994-02-05|1994-02-09|NONE|FOB|ly among the furiously pending theodo|
12612|1395|72|5|4|5185.56|0.06|0.01|R|F|1994-04-11|1994-01-21|1994-04-12|COLLECT COD|SHIP|nal excuses boost fur|
