12612|1376|15|6|17|21715.29|0.06|0.06|A|F|1994-01-27|1994-02-06|1994-01-31|DELIVER IN PERSON|RAIL|slyly regular requests. special|
12613|286|68|1|17|20166.76|0.10|0.04|A|F|1993-04-18|1993-06-04|1993-05-06|DELIVER IN PERSON|REG AIR|ic theodolites around the slyly even pac|
12613|1282|94|2|9|10649.52|0.03|0.07|A|F|1993-04-20|1993-05-26|1993-05-15|COLLECT COD|TRUCK|ajole blithely even p|
12613|1184|85|3|9|9766.62|0.06|0.02|R|F|1993-04-16|1993-07-03|1993-05-12|COLLECT COD|RAIL|s sleep careful|
12613|870|37|4|35|61980.45|0.04|0.06|R|F|1993-04-24|1993-05-18|1993-04-27|NONE|TRUCK|osits wake blithely slyly u|
12613|495|25|5|11|15350.39|0.10|0.01|R|F|1993-08-01|1993-07-07|1993-08-06|NONE|AIR|iously above the blithely iro|
12614|1539|80|1|25|36013.25|0.02|0.05|N|O|1996-05-16|1996-05-25|1996-06-03|NONE|FOB|s. ironic, even packages should h|
12614|1789|90|2|18|30434.04|0.08|0.07|N|O|1996-04-27|1996-04-12|1996-05-08|TAKE BACK RETURN|FOB|s by the idly ironic instru|
12614|876|76|3|39|69297.93|0.10|0.06|N|O|1996-03-07|1996-04-20|1996-03-28|NONE|RAIL|ccounts across the blithely bol|
12614|1962|95|4|35|65238.60|0.01|0.01|N|O|1996-05-30|1996-05-27|1996-06-14|DELIVER IN PERSON|REG AIR| players haggle. special dinos sleep|
12614|1553|94|5|46|66909.30|0.03|0.00|N|O|1996-04-19|1996-04-25|1996-05-19|NONE|RAIL|out the furiously special re|
12614|41|67|6|11|10351.44|0.09|0.04|N|O|1996-06-09|1996-04-15|1996-06-20|DELIVER IN PERSON|FOB|instructions. regular packages sleep ac|
12615|1406|7|1|16|20918.40|0.05|0.05|A|F|1995-04-19|1995-05-18|1995-05-04|COLLECT COD|TRUCK|ously final packages d|
12640|1959|48|1|21|39079.95|0.01|0.03|N|O|1998-07-31|1998-09-05|1998-08-05|NONE|TRUCK|uriously ironic deposit|
12640|1202|3|2|33|36405.60|0.02|0.03|N|O|1998-09-26|1998-10-14|1998-10-24|NONE|RAIL|carefully quick platelets.|
12641|351|8|1|33|41294.55|0.03|0.05|A|F|1995-05-01|1995-05-14|1995-05-29|TAKE BACK RETURN|AIR|d instructions cajole sl|
12641|950|19|2|7|12956.65|0.04|0.03|A|F|1995-04-30|1995-04-18|1995-05-24|COLLECT COD|MAIL|deposits haggle bold, |
12641|416|4|3|24|31593.84|0.03|0.05|R|F|1995-04-01|1995-04-17|1995-04-04|DELIVER IN PERSON|FOB|luffily reg|
12641|1989|34|4|3|5672.94|0.07|0.03|R|F|1995-02-26|1995-05-06|1995-03-19|COLLECT COD|REG AIR|o the fluffil|
12641|682|45|5|39|61724.52|0.04|0.03|A|F|1995-04-14|1995-03-28|1995-05-11|COLLECT COD|TRUCK|encies. reg|
12641|1942|75|6|46|84821.24|0.06|0.08|N|F|1995-06-17|1995-04-10|1995-07-11|TAKE BACK RETURN|SHIP| platelets. courts thras|
12642|246|74|1|40|45849.60|0.04|0.01|R|F|1994-07-08|1994-07-03|1994-07-15|COLLECT COD|AIR|y. furiously quick pack|
12642|1217|55|2|13|14536.73|0.08|0.08|A|F|1994-08-23|1994-05-28|1994-09-20|TAKE BACK RETURN|SHIP| pending packages cajole slyly i|
12642|741|38|3|1|1641.74|0.07|0.01|R|F|1994-06-01|1994-07-01|1994-06-11|COLLECT COD|RAIL|ts. regular, expr|
12642|1609|10|4|37|55892.20|0.00|0.05|R|F|1994-07-07|1994-07-25|1994-07-19|DELIVER IN PERSON|RAIL|o beans boost furiously against the pint|
12642|321|6|5|20|24426.40|0.01|0.04|R|F|1994-06-12|1994-05-29|1994-07-04|DELIVER IN PERSON|MAIL|. dependenci|
12642|1530|11|6|26|37219.78|0.03|0.07|A|F|1994-08-08|1994-07-13|1994-08-27|COLLECT COD|AIR|e the final pinto beans. packages hag|
12642|1409|49|7|50|65520.00|0.04|0.03|A|F|1994-06-09|1994-06-15|1994-06-17|COLLECT COD|RAIL|ckages. sile|
12643|1190|91|1|25|27279.75|0.03|0.00|A|F|1993-05-25|1993-06-13|1993-06-10|DELIVER IN PERSON|REG AIR|e carefully |
12643|1873|3|2|40|70994.80|0.09|0.06|R|F|1993-07-13|1993-05-04|1993-07-27|COLLECT COD|TRUCK|kages cajole blithely sly|
12643|291|46|3|25|29782.25|0.07|0.06|R|F|1993-04-15|1993-04-26|1993-05-09|TAKE BACK RETURN|MAIL| requests. express p|
12644|1098|4|1|19|18982.71|0.09|0.04|A|F|1992-02-07|1992-03-31|1992-02-24|DELIVER IN PERSON|AIR|r furiously final packa|
12644|1922|67|2|39|71132.88|0.01|0.05|R|F|1992-04-21|1992-03-27|1992-04-30|COLLECT COD|FOB|t quickly after the ironic, final asymptote|
12644|1709|36|3|32|51542.40|0.06|0.05|A|F|1992-02-25|1992-04-07|1992-03-08|DELIVER IN PERSON|RAIL|osits detect against the quickly ironic |
12644|730|31|4|5|8153.65|0.03|0.00|A|F|1992-04-23|1992-04-23|1992-04-25|COLLECT COD|FOB|ts boost at the ironic br|
12645|1127|64|1|17|17478.04|0.01|0.00|A|F|1994-08-25|1994-08-13|1994-09-20|COLLECT COD|RAIL|iet, bold requests wake. care|
12645|446|76|2|34|45778.96|0.03|0.06|R|F|1994-09-07|1994-08-27|1994-09-12|DELIVER IN PERSON|RAIL|es dazzle carefully. quick, unusual p|
12645|1506|27|3|32|45040.00|0.10|0.02|A|F|1994-09-21|1994-08-06|1994-09-24|NONE|FOB|sly along the regular deposits. even, |
12645|172|25|4|11|11793.87|0.01|0.06|A|F|1994-07-12|1994-09-20|1994-07-23|NONE|AIR|. blithely special theodolites according t|
12645|1627|10|5|50|76431.00|0.09|0.00|A|F|1994-11-01|1994-09-14|1994-11-16|DELIVER IN PERSON|MAIL|inal requests impress fluffily slyly ir|
12645|295|77|6|8|9562.32|0.03|0.01|R|F|1994-10-08|1994-09-25|1994-10-27|TAKE BACK RETURN|AIR|bout the furiously regular depos|
12645|1225|37|7|32|36039.04|0.07|0.03|R|F|1994-10-20|1994-09-04|1994-11-19|TAKE BACK RETURN|AIR|theodolites slee|
12646|1578|19|1|35|51784.95|0.07|0.06|A|F|1993-05-20|1993-04-08|1993-05-22|DELIVER IN PERSON|FOB|l requests. bold, bold instructions a|
12646|1137|10|2|29|30105.77|0.06|0.03|A|F|1993-03-02|1993-05-08|1993-03-15|COLLECT COD|TRUCK|nstructions. quickly express requ|
12646|1066|67|3|40|38682.40|0.05|0.00|R|F|1993-05-16|1993-04-07|1993-05-19|DELIVER IN PERSON|TRUCK|pinto beans sol|
12647|302|59|1|32|38473.60|0.07|0.07|N|O|1997-06-02|1997-05-15|1997-06-10|NONE|RAIL|thely bold requests. ironic, even cour|
12672|1716|1|1|6|9706.26|0.01|0.05|R|F|1994-09-14|1994-08-30|1994-09-17|DELIVER IN PERSON|FOB|y ironic ideas. evenly special orbits int|
12672|455|43|2|20|27109.00|0.02|0.02|A|F|1994-08-09|1994-08-16|1994-09-03|NONE|AIR|beans cajole blithel|
12673|1322|61|1|18|22019.76|0.07|0.07|R|F|1994-08-22|1994-08-31|1994-09-20|COLLECT COD|SHIP|ckages haggle c|
12674|1453|93|1|29|39279.05|0.08|0.00|A|F|1992-09-21|1992-08-31|1992-10-01|DELIVER IN PERSON|AIR|furiously unusu|
