12770|531|92|5|37|52966.61|0.10|0.06|A|F|1993-07-09|1993-07-04|1993-07-27|DELIVER IN PERSON|MAIL| even deposits wake bravely |
12771|596|27|1|30|44897.70|0.08|0.06|R|F|1994-04-14|1994-03-03|1994-04-21|COLLECT COD|SHIP|s. furiously final requests use slyly blith|
12771|1483|23|2|28|38765.44|0.09|0.06|A|F|1994-04-03|1994-03-09|1994-04-22|TAKE BACK RETURN|SHIP|ss pinto beans. slyly specia|
12771|1968|13|3|28|52358.88|0.01|0.07|R|F|1994-02-16|1994-03-31|1994-03-03|TAKE BACK RETURN|SHIP|ong the quickly furious instruct|
12771|551|42|4|41|59513.55|0.06|0.03|A|F|1994-04-09|1994-02-21|1994-05-06|TAKE BACK RETURN|AIR|ole quickly. carefully final foxes use|
12771|772|37|5|5|8363.85|0.02|0.08|A|F|1994-04-27|1994-04-06|1994-05-25|NONE|REG AIR|the blithely|
12772|79|30|1|37|36225.59|0.09|0.02|R|F|1995-05-17|1995-07-03|1995-05-19|DELIVER IN PERSON|MAIL| furiously reg|
12772|1163|64|2|34|36181.44|0.07|0.00|N|O|1995-07-24|1995-08-07|1995-08-06|DELIVER IN PERSON|SHIP|ake slyly against the r|
12772|1608|9|3|44|66422.40|0.02|0.03|N|O|1995-07-14|1995-08-06|1995-07-18|NONE|TRUCK|pendencies. even, enticing|
12772|1221|33|4|32|35911.04|0.01|0.04|R|F|1995-06-07|1995-06-16|1995-06-13|TAKE BACK RETURN|TRUCK|s. fluffily ironic pinto beans at |
12772|1787|72|5|30|50663.40|0.04|0.03|N|O|1995-07-15|1995-06-26|1995-07-21|NONE|SHIP|lly final packages engage carefully reg|
12773|1792|93|1|17|28794.43|0.06|0.08|R|F|1995-02-04|1995-04-02|1995-02-09|NONE|AIR| accounts nag sl|
12773|1892|93|2|39|69961.71|0.01|0.06|R|F|1995-02-25|1995-03-12|1995-03-27|COLLECT COD|TRUCK|. slyly bold requests |
12773|1975|64|3|38|71324.86|0.05|0.02|A|F|1995-03-18|1995-03-13|1995-03-24|NONE|TRUCK| requests. |
12773|534|25|4|16|22952.48|0.08|0.03|A|F|1995-03-09|1995-02-28|1995-03-13|TAKE BACK RETURN|RAIL|inly thin Tiresias. furiou|
12773|653|85|5|41|63699.65|0.07|0.02|R|F|1995-03-31|1995-03-03|1995-04-18|NONE|SHIP|s; quickly ironic hockey players cajol|
12773|1238|76|6|23|26202.29|0.02|0.06|R|F|1995-04-01|1995-03-27|1995-04-11|TAKE BACK RETURN|REG AIR|kly furiously final theodolites. ironic d|
12773|231|32|7|20|22624.60|0.03|0.07|R|F|1995-03-09|1995-03-26|1995-03-25|COLLECT COD|FOB|ckly regular packages. final|
12774|1054|60|1|16|15280.80|0.08|0.05|R|F|1993-01-09|1992-12-25|1993-01-19|DELIVER IN PERSON|FOB|refully boldly |
12774|1524|25|2|29|41340.08|0.04|0.04|A|F|1992-10-24|1992-11-27|1992-11-08|DELIVER IN PERSON|RAIL|ts are furiously: furiously even ac|
12774|26|2|3|5|4630.10|0.04|0.04|R|F|1993-02-07|1992-12-13|1993-02-28|DELIVER IN PERSON|TRUCK|ly bold deposits across t|
12775|844|45|1|45|78517.80|0.02|0.00|N|O|1996-12-06|1996-12-07|1996-12-25|TAKE BACK RETURN|RAIL| integrate furiously along th|
12775|1035|6|2|9|8424.27|0.06|0.02|N|O|1996-10-24|1996-12-11|1996-10-31|DELIVER IN PERSON|AIR| express hockey players sleep fur|
12775|1372|49|3|33|42021.21|0.05|0.01|N|O|1996-11-09|1996-11-17|1996-11-25|COLLECT COD|TRUCK| unusual ideas. care|
12775|335|36|4|2|2470.66|0.10|0.05|N|O|1996-10-16|1996-12-21|1996-10-28|NONE|TRUCK|lyly final excuses. carefully regular|
12800|1529|10|1|47|67234.44|0.01|0.06|R|F|1993-07-12|1993-07-23|1993-07-27|TAKE BACK RETURN|MAIL|equests. slyly regular accounts could|
12800|1940|41|2|43|79203.42|0.03|0.07|R|F|1993-09-19|1993-08-17|1993-10-01|DELIVER IN PERSON|TRUCK|s. blithely even foxes impress above|
12800|1639|40|3|27|41597.01|0.08|0.06|R|F|1993-06-12|1993-07-02|1993-06-19|DELIVER IN PERSON|REG AIR|icingly bold fo|
12800|310|11|4|24|29047.44|0.10|0.04|R|F|1993-07-20|1993-06-25|1993-08-07|COLLECT COD|FOB|itaphs. express, unusual instructions |
12800|1792|93|5|47|79608.13|0.02|0.05|A|F|1993-08-23|1993-08-02|1993-09-22|NONE|AIR|refully bold requests should|
12801|425|13|1|42|55667.64|0.08|0.07|N|O|1997-08-30|1997-10-01|1997-09-03|COLLECT COD|AIR|old, final deposits|
12801|67|43|2|1|967.06|0.04|0.05|N|O|1997-09-10|1997-10-27|1997-10-01|COLLECT COD|SHIP|ve the express, final foxes.|
12801|1361|38|3|39|49232.04|0.03|0.03|N|O|1997-10-17|1997-11-15|1997-11-01|NONE|FOB|usly blithely final i|
12801|932|33|4|45|82481.85|0.01|0.07|N|O|1997-09-13|1997-10-21|1997-09-18|DELIVER IN PERSON|RAIL|ong the final acc|
12801|74|50|5|35|34092.45|0.02|0.01|N|O|1997-09-03|1997-10-03|1997-09-27|COLLECT COD|REG AIR|ously unus|
12802|890|57|1|43|77008.27|0.02|0.02|N|O|1998-05-27|1998-05-17|1998-06-19|COLLECT COD|MAIL|s haggle furiously after th|
12802|1054|25|2|28|26741.40|0.09|0.01|N|O|1998-03-29|1998-04-25|1998-04-03|TAKE BACK RETURN|REG AIR|he final ideas. blithely fi|
12802|1820|50|3|17|29270.94|0.04|0.04|N|O|1998-04-27|1998-04-06|1998-05-06|NONE|AIR|unts wake. even, final |
12802|462|63|4|22|29974.12|0.02|0.04|N|O|1998-04-29|1998-05-26|1998-05-16|DELIVER IN PERSON|MAIL|. ironic deposits cajole fluffily |
12802|1741|42|5|44|72280.56|0.00|0.00|N|O|1998-06-29|1998-05-20|1998-07-16|DELIVER IN PERSON|SHIP|lyly bold deposits.|
12803|45|71|1|16|15120.64|0.08|0.04|R|F|1993-03-30|1993-05-24|1993-04-18|TAKE BACK RETURN|AIR|leep across the furiously pending courts|
12803|1161|34|2|13|13808.08|0.10|0.04|A|F|1993-03-12|1993-05-24|1993-03-20|TAKE BACK RETURN|AIR|thogs cajole along the pe|
12804|230|12|1|50|56511.50|0.02|0.04|R|F|1992-09-17|1992-07-25|1992-10-13|TAKE BACK RETURN|MAIL|. express, special excuses doubt. carefully|
12804|1659|42|2|24|37455.60|0.09|0.05|A|F|1992-07-08|1992-08-04|1992-07-15|NONE|AIR| ironic dolphins cajo|
12804|990|93|3|40|75639.60|0.01|0.04|A|F|1992-08-19|1992-08-02|1992-09-04|TAKE BACK RETURN|SHIP|affix after the even, special account|
12804|600|61|4|49|73529.40|0.04|0.06|A|F|1992-06-25|1992-08-12|1992-07-04|DELIVER IN PERSON|SHIP|thlessly acc|
12804|1559|80|5|19|27750.45|0.00|0.04|R|F|1992-08-13|1992-06-25|1992-09-01|NONE|MAIL|l asymptotes. final reques|
12804|1558|39|6|46|67139.30|0.03|0.08|R|F|1992-07-22|1992-08-18|1992-08-01|DELIVER IN PERSON|RAIL|requests use around the even depo|
12804|432|91|7|10|13324.30|0.06|0.02|R|F|1992-07-23|1992-07-09|1992-07-28|NONE|MAIL| foxes ought to ha|
12805|1910|55|1|9|16307.19|0.04|0.07|N|O|1997-02-13|1997-02-24|1997-02-15|COLLECT COD|FOB|nding, express courts |
