12805|1359|74|2|24|30248.40|0.04|0.06|N|O|1997-02-16|1997-03-10|1997-02-22|NONE|REG AIR|e regular, regular packages. ex|
12805|1430|70|3|23|30622.89|0.09|0.03|N|O|1997-02-25|1997-02-13|1997-03-08|NONE|REG AIR|le quickly |
12806|1202|14|1|1|1103.20|0.00|0.06|N|O|1996-01-18|1996-02-21|1996-01-25|TAKE BACK RETURN|FOB|, special deposits nag after|
12806|1960|5|2|44|81926.24|0.07|0.07|N|O|1996-03-03|1996-01-25|1996-03-28|COLLECT COD|SHIP|kages. platelets dazzle c|
12806|1690|14|3|41|65259.29|0.04|0.03|N|O|1996-01-16|1996-03-19|1996-01-21|COLLECT COD|TRUCK| ironic platelets are |
12806|1775|76|4|14|23474.78|0.08|0.06|N|O|1995-12-30|1996-02-26|1996-01-06|TAKE BACK RETURN|TRUCK|ly regular requests.|
12806|1563|64|5|3|4393.68|0.00|0.03|N|O|1996-03-03|1996-02-02|1996-03-20|DELIVER IN PERSON|TRUCK|patterns cajole sly|
12806|1691|15|6|21|33446.49|0.01|0.03|N|O|1996-01-15|1996-02-19|1996-01-25|TAKE BACK RETURN|AIR|nusual ideas sleep furiously |
12807|1308|23|1|7|8465.10|0.10|0.01|N|O|1998-04-14|1998-03-20|1998-05-13|NONE|SHIP|s the deposits use of|
12807|632|33|2|16|24522.08|0.00|0.08|N|O|1998-03-19|1998-04-07|1998-04-01|COLLECT COD|REG AIR|rate carefully regular theodolites. |
12832|1428|29|1|49|65141.58|0.02|0.04|A|F|1995-03-13|1995-03-04|1995-03-18|NONE|RAIL|ag. carefully final|
12833|763|64|1|11|18301.36|0.02|0.01|N|O|1998-08-10|1998-08-01|1998-09-08|TAKE BACK RETURN|FOB|ges affix furiously final courts.|
12833|951|20|2|47|87041.65|0.07|0.04|N|O|1998-09-27|1998-08-12|1998-10-22|NONE|RAIL|about the |
12834|1434|74|1|28|37392.04|0.06|0.03|N|O|1996-12-26|1996-12-03|1997-01-03|TAKE BACK RETURN|SHIP|p carefully. care|
12834|1258|33|2|41|47529.25|0.05|0.01|N|O|1997-01-30|1997-01-28|1997-02-27|NONE|FOB|s. foxes among |
12834|1719|46|3|37|59966.27|0.06|0.05|N|O|1996-11-15|1996-12-29|1996-12-11|TAKE BACK RETURN|RAIL|theodolites s|
12834|420|21|4|18|23767.56|0.04|0.01|N|O|1996-12-12|1996-12-20|1996-12-19|TAKE BACK RETURN|MAIL|lar gifts. blithely even escapades acr|
12834|1167|40|5|16|17090.56|0.03|0.06|N|O|1997-02-21|1996-12-17|1997-03-17|DELIVER IN PERSON|SHIP|the blithely even reque|
12834|44|95|6|34|32097.36|0.01|0.01|N|O|1996-12-06|1996-12-25|1996-12-17|TAKE BACK RETURN|REG AIR|sly unusual, regular packages. ide|
12834|909|44|7|26|47057.40|0.01|0.07|N|O|1996-12-24|1996-12-26|1996-12-30|TAKE BACK RETURN|MAIL|. ironic deposits haggle quickly p|
12835|1560|1|1|1|1461.56|0.08|0.07|N|O|1997-01-27|1997-03-27|1997-01-30|DELIVER IN PERSON|SHIP|ole stealthily blit|
12835|1831|32|2|15|25992.45|0.04|0.00|N|O|1997-03-24|1997-03-05|1997-03-31|TAKE BACK RETURN|REG AIR| accounts use along the fluffy |
12835|1123|96|3|11|11265.32|0.03|0.03|N|O|1997-05-13|1997-04-20|1997-05-19|DELIVER IN PERSON|FOB|quickly ironic accounts. blithely si|
12835|727|92|4|33|53714.76|0.08|0.06|N|O|1997-05-09|1997-03-25|1997-05-28|DELIVER IN PERSON|AIR|xes are furiously after the express acc|
12835|604|67|5|5|7523.00|0.04|0.02|N|O|1997-02-24|1997-02-22|1997-03-25|TAKE BACK RETURN|MAIL|sits. carefully final pinto|
12835|1441|59|6|5|6712.20|0.00|0.03|N|O|1997-03-10|1997-04-06|1997-03-30|COLLECT COD|RAIL|ely regular asymptotes: regular, e|
12835|1577|98|7|28|41399.96|0.07|0.00|N|O|1997-05-20|1997-04-17|1997-06-01|DELIVER IN PERSON|TRUCK|s nag furiously. regular packag|
12836|1832|62|1|1|1733.83|0.04|0.03|N|O|1996-05-14|1996-06-23|1996-05-20|TAKE BACK RETURN|AIR|hely pending asymptotes?|
12836|1009|80|2|48|43680.00|0.07|0.06|N|O|1996-06-13|1996-06-30|1996-06-28|COLLECT COD|SHIP| the ruthless requests. fina|
12836|1835|65|3|33|57315.39|0.03|0.00|N|O|1996-07-08|1996-05-21|1996-08-04|NONE|SHIP|e the foxes snooze carefu|
12836|45|96|4|44|41581.76|0.06|0.01|N|O|1996-07-10|1996-05-18|1996-07-14|COLLECT COD|SHIP|dolphins haggle blithely sometimes|
12836|1377|78|5|19|24289.03|0.01|0.01|N|O|1996-04-21|1996-06-22|1996-05-08|COLLECT COD|RAIL| pinto beans alongsi|
12836|74|100|6|21|20455.47|0.09|0.03|N|O|1996-07-08|1996-06-12|1996-07-11|NONE|REG AIR|ns. ironic accounts could h|
12836|1327|28|7|31|38077.92|0.04|0.07|N|O|1996-05-11|1996-05-27|1996-05-30|NONE|TRUCK|arefully even packages. bold, final pint|
12837|596|27|1|14|20952.26|0.10|0.03|A|F|1993-01-09|1993-01-26|1993-01-15|DELIVER IN PERSON|RAIL|g the pending deposits are so|
12837|24|25|2|38|35112.76|0.05|0.07|R|F|1993-01-11|1993-02-24|1993-01-16|TAKE BACK RETURN|MAIL| the never regular foxes haggle blithely|
12837|1464|82|3|8|10923.68|0.00|0.00|R|F|1993-01-22|1993-01-17|1993-02-17|NONE|REG AIR|ckly ironic deposits.|
12837|232|87|4|44|49818.12|0.08|0.02|R|F|1993-02-08|1993-01-03|1993-02-13|TAKE BACK RETURN|FOB|gage. slyly bold pinto|
12838|1899|29|1|21|37818.69|0.10|0.07|N|O|1998-07-17|1998-08-28|1998-07-25|DELIVER IN PERSON|AIR|nes sleep furiously against the|
12838|423|11|2|27|35732.34|0.10|0.05|N|O|1998-09-05|1998-09-18|1998-09-28|DELIVER IN PERSON|MAIL|ways even deposits. furio|
12838|1655|38|3|24|37359.60|0.07|0.00|N|O|1998-10-21|1998-08-26|1998-11-10|TAKE BACK RETURN|RAIL|to the bold packages x-ray slyly near|
12839|1640|82|1|26|40082.64|0.05|0.01|N|O|1998-01-23|1998-03-12|1998-02-08|COLLECT COD|RAIL|gly bold accoun|
12839|774|71|2|34|56942.18|0.02|0.02|N|O|1998-02-16|1998-03-11|1998-03-06|DELIVER IN PERSON|AIR|e furiously |
12839|90|16|3|2|1980.18|0.01|0.08|N|O|1998-04-26|1998-03-31|1998-05-26|NONE|MAIL|ages are c|
12839|1659|1|4|21|32773.65|0.00|0.07|N|O|1998-02-12|1998-03-01|1998-02-22|DELIVER IN PERSON|TRUCK| fluffily above the final theodolit|
12839|458|59|5|5|6792.25|0.10|0.04|N|O|1998-02-14|1998-02-19|1998-03-11|DELIVER IN PERSON|AIR|express accounts b|
12839|1168|77|6|37|39558.92|0.08|0.08|N|O|1998-03-14|1998-03-31|1998-04-09|NONE|SHIP|lar deposits cajole |
12864|1462|63|1|5|6817.30|0.03|0.02|R|F|1994-08-05|1994-06-23|1994-08-09|TAKE BACK RETURN|TRUCK|uctions. slyly special pearls wake|
12864|1939|72|2|43|79159.99|0.04|0.03|R|F|1994-07-12|1994-07-17|1994-08-04|COLLECT COD|MAIL|e carefully final pinto beans cajole|
12864|789|54|3|34|57452.52|0.00|0.00|A|F|1994-06-07|1994-07-31|1994-06-28|TAKE BACK RETURN|REG AIR|asymptotes lose quickly |
