12934|116|69|4|7|7112.77|0.07|0.04|R|F|1994-06-20|1994-05-10|1994-07-13|TAKE BACK RETURN|SHIP|quickly unusu|
12934|111|12|5|13|13144.43|0.02|0.07|A|F|1994-04-25|1994-05-06|1994-05-21|DELIVER IN PERSON|AIR| final requests cajole bold, silent reque|
12934|794|95|6|50|84739.50|0.03|0.00|A|F|1994-06-16|1994-05-06|1994-06-23|TAKE BACK RETURN|MAIL|uthless deposits wake slyly. care|
12934|1184|93|7|47|51003.46|0.06|0.01|A|F|1994-04-22|1994-05-25|1994-05-16|NONE|SHIP|pecial instructions nag s|
12935|17|18|1|9|8253.09|0.10|0.01|A|F|1994-08-10|1994-07-01|1994-08-20|TAKE BACK RETURN|MAIL|special asymptotes sleep furiously. c|
12935|1275|50|2|4|4705.08|0.01|0.00|A|F|1994-05-27|1994-08-05|1994-06-13|DELIVER IN PERSON|FOB|jole above the regular, regular gifts|
12935|413|72|3|3|3940.23|0.00|0.02|R|F|1994-06-01|1994-07-15|1994-06-22|TAKE BACK RETURN|REG AIR|ons. blithely final instructions print furi|
12935|1882|69|4|31|55300.28|0.10|0.07|A|F|1994-08-23|1994-07-07|1994-08-29|NONE|SHIP|ts cajole blithely against|
12960|303|4|1|38|45725.40|0.02|0.04|A|F|1993-10-26|1994-01-08|1993-11-14|NONE|AIR|structions|
12960|127|28|2|32|32867.84|0.06|0.07|A|F|1994-02-08|1993-12-19|1994-02-21|COLLECT COD|REG AIR|s detect blithely. slyly careful |
12960|1374|51|3|8|10202.96|0.01|0.02|R|F|1994-01-05|1993-11-27|1994-02-01|DELIVER IN PERSON|AIR|its cajole. special, bold requests |
12960|237|65|4|38|43214.74|0.08|0.06|A|F|1993-12-04|1993-11-18|1993-12-21|TAKE BACK RETURN|SHIP| quiet requ|
12961|157|84|1|43|45457.45|0.02|0.01|A|F|1995-04-08|1995-01-31|1995-05-01|COLLECT COD|REG AIR|ilent pinto beans cajole fluffily regul|
12961|1373|74|2|15|19115.55|0.04|0.01|A|F|1995-02-16|1995-01-30|1995-03-04|COLLECT COD|TRUCK| pending requests ab|
12961|1700|1|3|22|35237.40|0.04|0.02|R|F|1995-03-25|1995-02-06|1995-04-17|NONE|MAIL|blithely i|
12961|960|63|4|20|37219.20|0.07|0.03|R|F|1995-01-10|1995-01-30|1995-01-29|NONE|AIR|ges alongside of the accounts |
12962|1619|2|1|25|38015.25|0.10|0.07|N|O|1995-10-30|1996-01-26|1995-11-03|NONE|RAIL|ut the blithely express braids. slyly fi|
12962|1931|64|2|16|29326.88|0.07|0.04|N|O|1995-12-29|1995-11-30|1996-01-06|NONE|AIR|olites haggle. inst|
12962|1537|58|3|43|61856.79|0.00|0.06|N|O|1996-02-04|1996-01-16|1996-03-01|NONE|TRUCK|nts haggle a|
12963|746|47|1|42|69163.08|0.00|0.05|N|O|1998-08-27|1998-08-23|1998-09-01|COLLECT COD|TRUCK|d packages affix quickly quickly u|
12964|265|20|1|7|8156.82|0.05|0.04|N|O|1998-03-31|1998-03-30|1998-04-06|TAKE BACK RETURN|FOB|uriously even pinto beans |
12964|1371|72|2|11|13996.07|0.02|0.07|N|O|1998-05-08|1998-03-27|1998-06-07|NONE|TRUCK|y. regular deposits among the blithely cl|
12964|1304|5|3|14|16874.20|0.03|0.00|N|O|1998-05-11|1998-02-26|1998-06-03|DELIVER IN PERSON|REG AIR|pinto beans after the blit|
12964|444|3|4|33|44366.52|0.07|0.08|N|O|1998-01-30|1998-03-19|1998-02-12|TAKE BACK RETURN|MAIL|latelets. qui|
12964|885|19|5|32|57148.16|0.05|0.07|N|O|1998-03-14|1998-04-02|1998-03-24|DELIVER IN PERSON|AIR|r the furiousl|
12964|183|10|6|28|30329.04|0.02|0.07|N|O|1998-02-26|1998-02-22|1998-03-01|DELIVER IN PERSON|MAIL|gh the regular accounts. |
12964|619|82|7|38|57745.18|0.10|0.05|N|O|1998-02-02|1998-03-11|1998-02-09|TAKE BACK RETURN|RAIL|riously final deposits; theodoli|
12965|499|100|1|15|20992.35|0.00|0.08|A|F|1993-08-17|1993-08-30|1993-09-12|TAKE BACK RETURN|FOB|counts are furiously|
12965|1462|80|2|34|46357.64|0.03|0.08|R|F|1993-09-10|1993-09-07|1993-09-21|COLLECT COD|TRUCK| regular requests. bold,|
12965|1115|52|3|35|35563.85|0.02|0.03|R|F|1993-06-29|1993-09-19|1993-07-05|COLLECT COD|FOB|even requests haggle quietly spe|
12966|464|52|1|35|47756.10|0.02|0.07|N|O|1997-12-15|1997-12-11|1997-12-21|COLLECT COD|AIR|ly furiously regular depo|
12966|1648|90|2|1|1549.64|0.05|0.04|N|O|1997-12-28|1997-12-21|1998-01-01|TAKE BACK RETURN|AIR|uickly furious|
12967|388|89|1|8|10307.04|0.07|0.02|R|F|1993-10-01|1993-12-03|1993-10-02|TAKE BACK RETURN|FOB|the carefully regular accounts |
12992|16|42|1|32|29312.32|0.01|0.02|N|O|1997-04-09|1997-04-13|1997-04-18|COLLECT COD|RAIL|ic deposits. quick|
12992|614|77|2|6|9087.66|0.06|0.08|N|O|1997-04-04|1997-04-29|1997-04-17|DELIVER IN PERSON|RAIL|atelets about the slyly pendin|
12992|1293|68|3|32|38217.28|0.03|0.01|N|O|1997-05-01|1997-04-03|1997-05-19|NONE|RAIL|pecial ideas. blithely final accounts are b|
12992|602|34|4|26|39067.60|0.01|0.02|N|O|1997-06-15|1997-03-29|1997-06-17|DELIVER IN PERSON|MAIL|tes haggle b|
12992|666|67|5|44|68933.04|0.03|0.00|N|O|1997-03-14|1997-04-21|1997-03-31|NONE|REG AIR|oxes. carefully bold grouches|
12992|671|65|6|10|15716.70|0.00|0.05|N|O|1997-05-31|1997-05-04|1997-06-22|NONE|MAIL|lyly express packages. bold, final foxe|
12993|1209|84|1|7|7771.40|0.08|0.06|N|O|1998-07-09|1998-07-21|1998-08-04|COLLECT COD|FOB|er the deposi|
12993|907|8|2|22|39773.80|0.05|0.04|N|O|1998-08-03|1998-07-14|1998-08-29|NONE|AIR|never. carefully ironic platelets|
12994|175|76|1|48|51608.16|0.00|0.05|A|F|1995-03-12|1995-02-07|1995-03-21|NONE|AIR|long the pending, bold excuses. pending|
12995|1011|82|1|46|41952.46|0.03|0.00|N|O|1996-08-02|1996-09-14|1996-09-01|DELIVER IN PERSON|SHIP|fily along the ironic platelets. exc|
12995|1826|70|2|14|24189.48|0.01|0.08|N|O|1996-08-20|1996-09-04|1996-09-01|NONE|MAIL|nts haggle bli|
12995|1768|53|3|31|51762.56|0.01|0.02|N|O|1996-10-19|1996-10-17|1996-10-30|DELIVER IN PERSON|MAIL|blithely ironic asymptotes nag quickly|
12995|1179|52|4|33|35645.61|0.09|0.00|N|O|1996-10-20|1996-09-27|1996-11-18|NONE|FOB|s cajole. furiously ironic theodolites|
12995|369|26|5|6|7616.16|0.10|0.08|N|O|1996-10-13|1996-09-01|1996-10-19|TAKE BACK RETURN|MAIL|snooze alongside of t|
12995|1459|60|6|30|40813.50|0.01|0.04|N|O|1996-09-23|1996-10-10|1996-09-30|COLLECT COD|SHIP| cajole fluffily express requests. bold, r|
12996|660|23|1|8|12485.28|0.09|0.03|N|O|1996-02-19|1996-02-26|1996-03-19|TAKE BACK RETURN|TRUCK|express, ironic|
12996|1237|49|2|6|6829.38|0.08|0.01|N|O|1996-02-16|1996-02-03|1996-02-28|NONE|RAIL|y above the always ironic instructions. re|
