12996|1324|25|3|49|60040.68|0.04|0.03|N|O|1995-12-25|1996-02-12|1996-01-08|NONE|SHIP| nod above the carefully final |
12996|1102|11|4|30|30093.00|0.02|0.02|N|O|1996-04-04|1996-01-14|1996-04-28|COLLECT COD|FOB|sts haggle slowly e|
12997|1292|4|1|6|7159.74|0.05|0.05|N|O|1996-06-06|1996-08-07|1996-06-30|NONE|RAIL|eposits. sly|
12997|1303|4|2|7|8430.10|0.04|0.06|N|O|1996-07-07|1996-06-27|1996-07-08|NONE|REG AIR|eas cajole enticingly? even requests after|
12997|696|28|3|5|7983.45|0.05|0.00|N|O|1996-08-18|1996-08-10|1996-09-12|NONE|AIR| accounts wake deposits. request|
12998|650|51|1|2|3101.30|0.04|0.08|N|O|1997-01-25|1996-11-29|1997-02-04|COLLECT COD|AIR|cial packages boost. regula|
12998|1380|81|2|18|23064.84|0.07|0.06|N|O|1996-10-23|1996-11-23|1996-10-27|COLLECT COD|REG AIR|efully. slyly even platelets cajole |
12999|1899|43|1|45|81040.05|0.10|0.05|A|F|1993-07-09|1993-06-23|1993-08-04|TAKE BACK RETURN|TRUCK|y ironic ideas use furiously carefully regu|
12999|1522|23|2|31|44129.12|0.01|0.06|A|F|1993-05-09|1993-05-21|1993-05-14|DELIVER IN PERSON|TRUCK|jole silently. quickly final foxes d|
12999|650|82|3|36|55823.40|0.00|0.03|A|F|1993-04-24|1993-05-19|1993-05-11|TAKE BACK RETURN|RAIL|unts maintain blithely furiously regular |
12999|856|57|4|20|35137.00|0.01|0.04|A|F|1993-07-05|1993-06-24|1993-07-10|DELIVER IN PERSON|TRUCK|e carefully pending Tiresias? pa|
13024|790|91|1|24|40578.96|0.04|0.04|R|F|1992-06-16|1992-05-26|1992-07-04|DELIVER IN PERSON|RAIL|ckages along|
13024|1258|33|2|1|1159.25|0.10|0.02|R|F|1992-05-15|1992-06-11|1992-06-09|COLLECT COD|AIR|sleep? blithely slow requests|
13024|533|34|3|12|17202.36|0.09|0.05|R|F|1992-04-17|1992-04-30|1992-04-24|DELIVER IN PERSON|MAIL|en instructions x-ra|
13025|544|75|1|26|37558.04|0.10|0.01|N|O|1998-02-07|1998-03-22|1998-02-08|NONE|FOB|fully bold theodolites wake. ironic|
13025|107|60|2|24|24170.40|0.00|0.03|N|O|1998-05-19|1998-03-21|1998-05-31|TAKE BACK RETURN|RAIL|mold blithely final accounts. even acc|
13025|1037|8|3|21|19698.63|0.08|0.02|N|O|1998-04-15|1998-02-27|1998-04-21|TAKE BACK RETURN|FOB|nag blithely |
13025|939|40|4|32|58877.76|0.00|0.03|N|O|1998-03-15|1998-03-13|1998-04-03|DELIVER IN PERSON|REG AIR| blithely final requests boost |
13026|965|100|1|44|82102.24|0.05|0.07|N|O|1997-06-08|1997-05-23|1997-06-18|DELIVER IN PERSON|RAIL|he slyly silent dugouts|
13026|1746|89|2|18|29659.32|0.04|0.01|N|O|1997-05-06|1997-06-23|1997-05-29|COLLECT COD|RAIL|ously. carefully regular reques|
13026|308|37|3|11|13291.30|0.05|0.00|N|O|1997-07-30|1997-05-17|1997-08-23|TAKE BACK RETURN|AIR|nal foxes do maintain am|
13026|1710|95|4|26|41904.46|0.10|0.06|N|O|1997-05-21|1997-06-10|1997-06-20|COLLECT COD|REG AIR|uctions. express|
13026|1524|45|5|21|29935.92|0.06|0.07|N|O|1997-06-01|1997-05-07|1997-06-29|DELIVER IN PERSON|FOB|es are never. blithely re|
13027|1003|4|1|30|27120.00|0.05|0.02|A|F|1992-01-17|1992-02-24|1992-02-04|DELIVER IN PERSON|TRUCK| accounts. unusual deposits are carefull|
13027|222|4|2|33|37033.26|0.01|0.07|R|F|1992-03-24|1992-03-22|1992-04-04|TAKE BACK RETURN|MAIL|, regular package|
13027|729|94|3|15|24445.80|0.08|0.04|A|F|1992-04-06|1992-04-04|1992-04-28|NONE|SHIP| final accounts a|
13027|1671|13|4|6|9436.02|0.09|0.01|A|F|1992-03-19|1992-04-04|1992-04-10|TAKE BACK RETURN|REG AIR|olites engage slyly carefully regular|
13027|1554|35|5|45|65499.75|0.10|0.06|A|F|1992-03-07|1992-03-05|1992-03-18|COLLECT COD|MAIL|along the |
13028|1085|21|1|35|34512.80|0.07|0.07|A|F|1994-04-13|1994-06-22|1994-05-09|DELIVER IN PERSON|RAIL|slyly special accoun|
13028|1559|40|2|3|4381.65|0.06|0.00|A|F|1994-05-21|1994-07-03|1994-05-30|NONE|RAIL|ake slyly about the regular|
13028|924|27|3|40|72996.80|0.10|0.01|A|F|1994-05-30|1994-06-25|1994-06-05|DELIVER IN PERSON|SHIP| blithely. regular, silent foxes cajole c|
13028|1431|49|4|49|65289.07|0.03|0.06|A|F|1994-05-18|1994-06-13|1994-06-06|COLLECT COD|TRUCK|ts affix b|
13028|447|6|5|43|57939.92|0.01|0.03|R|F|1994-08-05|1994-06-30|1994-08-31|DELIVER IN PERSON|TRUCK|ss the stealthily q|
13029|1014|50|1|4|3660.04|0.04|0.08|N|O|1997-11-13|1998-01-13|1997-12-09|DELIVER IN PERSON|MAIL|the ironic, final requests. |
13029|614|8|2|14|21204.54|0.04|0.06|N|O|1998-03-03|1998-01-16|1998-03-26|TAKE BACK RETURN|RAIL| carefully regular ex|
13029|821|21|3|39|67150.98|0.10|0.01|N|O|1997-12-04|1998-01-14|1997-12-26|NONE|TRUCK| even accounts. accounts cajole. b|
13029|170|71|4|34|36385.78|0.00|0.01|N|O|1998-02-04|1998-01-24|1998-03-02|TAKE BACK RETURN|AIR|apades are furiously ab|
13029|314|43|5|44|53429.64|0.03|0.04|N|O|1998-01-23|1997-12-21|1998-02-06|NONE|AIR| dependencies. deposits ab|
13030|1671|13|1|42|66052.14|0.03|0.00|A|F|1994-10-17|1994-09-24|1994-10-30|TAKE BACK RETURN|RAIL|ts sleep after the express deposits. blithe|
13030|182|61|2|46|49780.28|0.08|0.07|A|F|1994-08-07|1994-09-16|1994-09-02|TAKE BACK RETURN|MAIL|refully ironic|
13030|1334|11|3|27|33353.91|0.05|0.07|R|F|1994-11-19|1994-09-26|1994-11-27|COLLECT COD|REG AIR|ual, final accounts. final, pe|
13031|1122|59|1|19|19439.28|0.01|0.07|R|F|1993-01-17|1993-02-26|1993-01-24|COLLECT COD|TRUCK|round the accounts|
13031|764|97|2|39|64925.64|0.01|0.07|R|F|1993-01-07|1993-02-15|1993-01-31|DELIVER IN PERSON|TRUCK|ss packages. final theodolites sleep af|
13031|940|41|3|17|31295.98|0.07|0.07|A|F|1993-03-08|1993-02-26|1993-03-27|TAKE BACK RETURN|REG AIR|e slyly sl|
13031|1859|89|4|12|21130.20|0.00|0.05|R|F|1993-01-28|1993-02-16|1993-02-07|TAKE BACK RETURN|AIR|ecial asymptotes doze bli|
13031|414|15|5|44|57834.04|0.05|0.08|R|F|1993-04-03|1993-02-08|1993-04-04|TAKE BACK RETURN|SHIP|unusual packages. blithely regular fra|
13031|78|29|6|38|37166.66|0.08|0.04|R|F|1993-03-08|1993-02-08|1993-03-18|COLLECT COD|MAIL|ly regular dugouts boost carefully careful|
13056|1222|23|1|29|32573.38|0.09|0.08|A|F|1994-05-27|1994-05-29|1994-05-31|NONE|FOB|ce of the furiously even the|
13056|1235|36|2|36|40904.28|0.03|0.02|R|F|1994-04-24|1994-06-30|1994-05-01|DELIVER IN PERSON|REG AIR|, special deposits haggle thinly accordi|
13056|705|70|3|28|44959.60|0.07|0.03|R|F|1994-06-20|1994-07-18|1994-07-13|NONE|MAIL|efully fluffily unusual acc|
