13056|32|33|4|11|10252.33|0.02|0.01|R|F|1994-07-21|1994-05-28|1994-08-20|TAKE BACK RETURN|REG AIR|lly regular frays boost about|
13056|625|57|5|21|32038.02|0.07|0.04|R|F|1994-07-14|1994-06-09|1994-07-30|NONE|SHIP|arefully regular requests are above |
13056|467|55|6|28|38288.88|0.09|0.06|R|F|1994-07-06|1994-06-21|1994-08-03|COLLECT COD|SHIP| express deposi|
13057|1850|37|1|44|77081.40|0.02|0.02|N|O|1998-02-22|1998-02-12|1998-03-19|COLLECT COD|SHIP|x-ray above the slyly regular instructi|
13057|809|76|2|16|27356.80|0.08|0.03|N|O|1998-01-14|1998-01-28|1998-02-07|TAKE BACK RETURN|AIR|ests detect |
13058|459|89|1|9|12235.05|0.03|0.05|N|O|1997-05-19|1997-06-14|1997-05-24|COLLECT COD|SHIP|gular deposits. slyly e|
13059|413|14|1|22|28895.02|0.01|0.01|N|O|1997-07-20|1997-06-30|1997-08-04|DELIVER IN PERSON|TRUCK|ecial, regul|
13059|850|84|2|3|5252.55|0.00|0.05|N|O|1997-07-14|1997-08-20|1997-07-17|TAKE BACK RETURN|AIR| slyly bold theodolites-- quickly fin|
13059|1161|34|3|40|42486.40|0.03|0.00|N|O|1997-09-20|1997-07-27|1997-09-22|COLLECT COD|RAIL|elets cajole slyly after the furiou|
13059|1339|16|4|36|44651.88|0.08|0.08|N|O|1997-06-29|1997-08-08|1997-07-13|NONE|FOB| ironic packages try to haggle caref|
13059|1073|79|5|21|20455.47|0.09|0.05|N|O|1997-06-15|1997-08-06|1997-07-06|TAKE BACK RETURN|RAIL|ely ironic pinto beans. deposits haggle-|
13059|1789|32|6|35|59177.30|0.05|0.03|N|O|1997-09-24|1997-07-21|1997-10-14|DELIVER IN PERSON|AIR| instructions|
13060|1992|81|1|17|32197.83|0.01|0.08|N|O|1997-06-03|1997-04-24|1997-06-05|NONE|REG AIR|ely final instructi|
13060|1785|70|2|30|50603.40|0.05|0.00|N|O|1997-04-30|1997-04-05|1997-05-04|COLLECT COD|REG AIR|es sleep bold re|
13060|53|54|3|7|6671.35|0.10|0.03|N|O|1997-02-10|1997-04-24|1997-02-14|COLLECT COD|REG AIR| pending platelets sleep blithely |
13060|853|87|4|40|70154.00|0.10|0.07|N|O|1997-03-26|1997-04-14|1997-04-10|TAKE BACK RETURN|AIR|he blithely re|
13060|1216|54|5|36|40219.56|0.05|0.01|N|O|1997-04-19|1997-03-10|1997-04-26|COLLECT COD|TRUCK|the doggedly ironic asympt|
13060|731|64|6|19|31002.87|0.06|0.04|N|O|1997-05-09|1997-05-02|1997-05-26|NONE|RAIL|he pending courts thrash slyl|
13060|740|5|7|32|52503.68|0.10|0.00|N|O|1997-04-14|1997-03-28|1997-05-01|TAKE BACK RETURN|MAIL|encies. furiously unu|
13061|588|19|1|1|1488.58|0.04|0.04|N|O|1997-10-17|1997-10-19|1997-11-03|TAKE BACK RETURN|MAIL|ly special deposits wake |
13061|1204|16|2|9|9946.80|0.04|0.08|N|O|1997-11-27|1997-12-10|1997-12-05|TAKE BACK RETURN|SHIP|equests are ironic, regular dep|
13061|1874|75|3|37|65707.19|0.06|0.04|N|O|1997-11-14|1997-10-28|1997-11-28|TAKE BACK RETURN|AIR|furiously regular sheaves doze a|
13062|1026|32|1|39|36153.78|0.05|0.07|N|O|1996-08-08|1996-06-03|1996-08-14|DELIVER IN PERSON|RAIL|enticingly? |
13062|1021|57|2|27|24894.54|0.09|0.06|N|O|1996-07-19|1996-07-29|1996-07-25|NONE|FOB|ending braids haggle carefully final pi|
13062|442|72|3|2|2684.88|0.10|0.02|N|O|1996-07-22|1996-07-19|1996-08-02|DELIVER IN PERSON|MAIL|he unusual, regular ide|
13063|441|100|1|29|38901.76|0.08|0.00|N|O|1997-03-03|1997-03-29|1997-03-22|NONE|MAIL|tes. pending, even warhors|
13063|1506|47|2|24|33780.00|0.07|0.06|N|O|1997-02-22|1997-03-13|1997-03-20|COLLECT COD|SHIP|de of the fluffil|
13063|448|78|3|27|36407.88|0.03|0.01|N|O|1997-02-25|1997-03-05|1997-03-09|COLLECT COD|REG AIR|to are. furiously regular r|
13063|359|88|4|45|56670.75|0.05|0.03|N|O|1997-05-13|1997-03-06|1997-05-17|DELIVER IN PERSON|REG AIR|yly express, express fo|
13063|966|67|5|5|9334.80|0.06|0.04|N|O|1997-04-28|1997-04-02|1997-05-11|DELIVER IN PERSON|MAIL|efully furiously r|
13063|1541|22|6|45|64914.30|0.04|0.03|N|O|1997-04-24|1997-03-10|1997-05-20|TAKE BACK RETURN|TRUCK|ymptotes integrate? final foxe|
13063|1980|13|7|45|84689.10|0.01|0.01|N|O|1997-03-19|1997-03-05|1997-04-08|TAKE BACK RETURN|FOB|s. carefully care|
13088|153|6|1|18|18956.70|0.01|0.00|R|F|1993-08-15|1993-05-27|1993-08-21|NONE|RAIL|tes. carefully bold dependencies are|
13088|20|96|2|42|38640.84|0.10|0.07|R|F|1993-08-02|1993-07-08|1993-08-14|NONE|REG AIR|s wake slyly above the furiously regular|
13088|1511|52|3|35|49437.85|0.00|0.06|A|F|1993-05-08|1993-06-15|1993-05-21|COLLECT COD|AIR|quickly final pinto be|
13088|1009|45|4|15|13650.00|0.06|0.01|R|F|1993-07-31|1993-07-06|1993-08-02|COLLECT COD|FOB|ts-- carefu|
13088|1903|48|5|3|5414.70|0.01|0.06|A|F|1993-08-04|1993-06-09|1993-08-14|COLLECT COD|TRUCK|s cajole regularly furiously ironic acco|
13088|582|73|6|48|71163.84|0.10|0.05|A|F|1993-06-01|1993-06-04|1993-06-23|DELIVER IN PERSON|SHIP|theodolites wak|
13088|565|96|7|46|67415.76|0.04|0.04|A|F|1993-08-11|1993-05-29|1993-09-07|NONE|RAIL|y about the slyly final accou|
13089|1909|10|1|28|50705.20|0.05|0.08|N|O|1996-04-07|1996-01-25|1996-04-22|DELIVER IN PERSON|AIR|theodolites boost blithely |
13089|944|13|2|50|92247.00|0.03|0.08|N|O|1996-03-01|1996-02-01|1996-03-18|COLLECT COD|SHIP|nts detect carefully above th|
13089|475|76|3|40|55018.80|0.06|0.08|N|O|1996-02-24|1996-01-29|1996-03-11|NONE|AIR|sts. carefull|
13089|653|54|4|49|76128.85|0.07|0.03|N|O|1996-03-19|1996-03-01|1996-04-10|DELIVER IN PERSON|FOB|packages haggle blithel|
13090|855|56|1|32|56187.20|0.10|0.00|R|F|1993-10-08|1993-08-31|1993-11-01|COLLECT COD|RAIL|ress instruction|
13090|104|83|2|34|34139.40|0.09|0.03|R|F|1993-09-24|1993-09-19|1993-09-28|COLLECT COD|TRUCK|ly regular dinos a|
13090|1664|88|3|18|28181.88|0.10|0.08|R|F|1993-11-24|1993-08-28|1993-12-02|COLLECT COD|RAIL|unusual packag|
13090|717|50|4|10|16177.10|0.01|0.07|A|F|1993-08-20|1993-09-29|1993-08-25|TAKE BACK RETURN|MAIL|ideas. regular waters |
13090|22|23|5|20|18440.40|0.00|0.05|R|F|1993-11-01|1993-10-24|1993-11-16|COLLECT COD|RAIL| furiously regular a|
13091|1923|56|1|11|20074.12|0.00|0.00|R|F|1995-02-08|1994-12-28|1995-02-18|DELIVER IN PERSON|SHIP|st boldly after the furiously regular court|
13091|436|24|2|11|14700.73|0.10|0.04|A|F|1994-11-22|1995-01-17|1994-12-08|TAKE BACK RETURN|MAIL|egular, pending braids across the|
