13091|232|87|3|23|26041.29|0.02|0.02|R|F|1995-02-22|1994-12-27|1995-02-23|NONE|AIR|pinto beans sleep. bold instructions aroun|
13091|1058|59|4|31|29730.55|0.07|0.06|A|F|1995-01-26|1995-01-21|1995-01-30|DELIVER IN PERSON|TRUCK|even theodolites snooze quickly special|
13091|1398|75|5|38|49376.82|0.08|0.04|R|F|1995-01-26|1995-02-10|1995-02-21|NONE|REG AIR|ly final pinto beans wake ideas. bli|
13091|1510|91|6|48|67752.48|0.06|0.01|A|F|1995-03-02|1995-01-23|1995-03-29|DELIVER IN PERSON|SHIP|fully. carefully pending accounts |
13092|974|77|1|31|58124.07|0.00|0.02|N|O|1998-10-20|1998-08-27|1998-11-17|DELIVER IN PERSON|TRUCK|atelets alongside of the caref|
13092|936|71|2|48|88172.64|0.09|0.04|N|O|1998-07-24|1998-09-10|1998-07-27|DELIVER IN PERSON|AIR|dencies. fluffily express dep|
13093|1630|31|1|31|47480.53|0.06|0.06|N|O|1996-07-24|1996-06-30|1996-08-11|COLLECT COD|FOB|ckages. regular sentiments use slyly sl|
13093|970|73|2|39|72967.83|0.08|0.07|N|O|1996-07-02|1996-07-18|1996-07-20|COLLECT COD|MAIL| pinto beans u|
13093|1817|61|3|15|25782.15|0.03|0.03|N|O|1996-05-15|1996-06-18|1996-05-31|COLLECT COD|TRUCK|ages haggle: unusua|
13094|1277|89|1|41|48309.07|0.00|0.02|R|F|1993-09-15|1993-11-04|1993-09-19|COLLECT COD|TRUCK| about the regular packages. warthogs|
13094|32|58|2|16|14912.48|0.00|0.01|R|F|1993-10-05|1993-09-30|1993-10-14|NONE|FOB|e slyly unusual requests. |
13095|225|7|1|42|47259.24|0.10|0.02|N|O|1996-11-20|1996-09-24|1996-12-05|NONE|SHIP|e requests. bold|
13095|1016|52|2|49|44933.49|0.02|0.01|N|O|1996-10-18|1996-10-14|1996-11-10|COLLECT COD|FOB|eep packages. f|
13095|1288|100|3|46|54706.88|0.08|0.03|N|O|1996-08-29|1996-09-07|1996-09-21|COLLECT COD|SHIP| doggedly furiously ironic deposits. p|
13095|592|83|4|34|50748.06|0.10|0.03|N|O|1996-08-25|1996-09-14|1996-09-02|TAKE BACK RETURN|TRUCK|ke against th|
13095|1690|32|5|29|46159.01|0.10|0.08|N|O|1996-07-28|1996-09-15|1996-08-24|TAKE BACK RETURN|RAIL|iously iron|
13095|1264|65|6|17|19809.42|0.07|0.06|N|O|1996-09-20|1996-09-18|1996-10-10|NONE|REG AIR|en ideas. deposits br|
13095|1315|92|7|27|32840.37|0.05|0.00|N|O|1996-10-07|1996-08-21|1996-10-24|TAKE BACK RETURN|RAIL|affix carefully after the carefully pendin|
13120|622|16|1|44|66995.28|0.04|0.08|A|F|1994-12-21|1995-01-15|1995-01-03|COLLECT COD|MAIL|en pinto beans. fluffily special|
13120|1137|46|2|22|22838.86|0.06|0.00|R|F|1995-03-14|1995-02-11|1995-04-08|NONE|MAIL|. requests cajole slyly. |
13121|1061|97|1|50|48103.00|0.10|0.06|A|F|1993-03-26|1993-05-21|1993-03-31|DELIVER IN PERSON|TRUCK| blithely against the car|
13121|100|1|2|17|17001.70|0.08|0.06|R|F|1993-03-14|1993-05-20|1993-03-17|TAKE BACK RETURN|REG AIR| the even pin|
13121|1723|24|3|1|1624.72|0.06|0.05|A|F|1993-06-17|1993-04-14|1993-06-28|NONE|AIR|ggedly. slyly ironic accou|
13121|1495|96|4|44|61445.56|0.00|0.04|A|F|1993-05-01|1993-06-02|1993-05-07|NONE|MAIL|jole. sometimes ironic account|
13121|1063|64|5|24|23137.44|0.01|0.07|R|F|1993-05-27|1993-04-12|1993-06-03|TAKE BACK RETURN|AIR|ts. express packages about the fur|
13121|755|56|6|11|18213.25|0.05|0.03|A|F|1993-06-23|1993-04-25|1993-07-11|NONE|MAIL|pending idea|
13121|247|75|7|18|20650.32|0.00|0.00|R|F|1993-07-01|1993-05-12|1993-07-10|COLLECT COD|MAIL|de of the unusual, regular packages ha|
13122|1095|31|1|42|41835.78|0.08|0.08|A|F|1994-10-15|1994-11-28|1994-11-06|DELIVER IN PERSON|AIR|s the final |
13122|806|6|2|8|13654.40|0.09|0.02|A|F|1995-01-15|1994-11-23|1995-01-19|DELIVER IN PERSON|AIR|carefully |
13122|617|11|3|34|51598.74|0.05|0.06|A|F|1994-12-16|1994-12-09|1995-01-08|COLLECT COD|FOB|usly silent accounts wake slyly. |
13122|1938|71|4|16|29438.88|0.00|0.08|A|F|1995-01-02|1994-12-15|1995-01-20|DELIVER IN PERSON|MAIL| ideas. blithely ironic |
13122|197|50|5|23|25235.37|0.01|0.08|A|F|1994-10-31|1994-10-30|1994-11-08|TAKE BACK RETURN|AIR|lar courts|
13123|1537|58|1|11|15823.83|0.02|0.00|N|O|1998-10-05|1998-08-04|1998-10-27|DELIVER IN PERSON|REG AIR|ts sleep quickly blithe|
13123|1476|55|2|13|17907.11|0.06|0.01|N|O|1998-09-17|1998-08-17|1998-10-16|TAKE BACK RETURN|AIR|ously final forges use blithely a|
13123|318|19|3|37|45077.47|0.09|0.03|N|O|1998-10-28|1998-09-04|1998-11-25|COLLECT COD|MAIL|al foxes affix furiously ironic accounts|
13123|1670|12|4|50|78583.50|0.04|0.07|N|O|1998-07-21|1998-08-30|1998-07-31|TAKE BACK RETURN|MAIL|ts nag according |
13123|1564|45|5|16|23448.96|0.03|0.08|N|O|1998-08-22|1998-08-13|1998-09-02|NONE|MAIL|to beans. quickly final accounts ar|
13123|521|22|6|18|25587.36|0.09|0.03|N|O|1998-09-21|1998-08-15|1998-10-19|DELIVER IN PERSON|TRUCK|ns sleep furiously. furiously bold |
13123|375|76|7|4|5101.48|0.08|0.01|N|O|1998-08-12|1998-09-09|1998-08-21|TAKE BACK RETURN|TRUCK|egular dependencies are carefully. slyly|
13124|295|77|1|28|33468.12|0.03|0.07|A|F|1994-01-18|1994-01-27|1994-01-28|NONE|REG AIR|y express patterns|
13124|1537|78|2|12|17262.36|0.06|0.04|A|F|1994-02-23|1994-02-06|1994-03-24|TAKE BACK RETURN|SHIP|ld ideas. quickly regular |
13124|671|72|3|4|6286.68|0.09|0.06|A|F|1994-04-04|1994-02-26|1994-04-09|NONE|AIR|into beans. daring theodolites cajole s|
13125|1485|64|1|16|22183.68|0.06|0.04|R|F|1994-03-07|1994-02-18|1994-03-27|DELIVER IN PERSON|RAIL|structions wake. exp|
13125|1211|12|2|2|2224.42|0.01|0.05|R|F|1994-04-10|1994-02-04|1994-04-18|NONE|REG AIR|ies wake blithely ironic d|
13125|95|21|3|25|24877.25|0.05|0.05|A|F|1994-02-19|1994-03-03|1994-02-23|DELIVER IN PERSON|SHIP| the blithely bold pi|
13125|912|81|4|41|74329.31|0.06|0.06|A|F|1994-01-18|1994-01-22|1994-02-03|DELIVER IN PERSON|FOB|ncies haggle alongsid|
13125|1528|69|5|27|38597.04|0.08|0.03|A|F|1994-02-03|1994-02-18|1994-02-06|NONE|TRUCK| dependencies. re|
13125|37|38|6|27|25299.81|0.01|0.01|A|F|1994-04-05|1994-02-04|1994-04-17|TAKE BACK RETURN|SHIP|iously final courts. slyly special acc|
13125|536|97|7|4|5746.12|0.08|0.00|A|F|1994-01-23|1994-02-16|1994-02-21|COLLECT COD|TRUCK|lithely carefull|
13126|1453|93|1|50|67722.50|0.10|0.08|N|O|1996-02-12|1995-12-22|1996-02-26|DELIVER IN PERSON|FOB|luffily furiously final a|
