13126|1566|47|2|16|23480.96|0.08|0.02|N|O|1995-12-13|1996-01-02|1995-12-28|COLLECT COD|SHIP|r accounts about the |
13126|781|14|3|2|3363.56|0.02|0.00|N|O|1995-12-09|1995-12-09|1995-12-26|DELIVER IN PERSON|TRUCK|lar deposits cajole carefully carefu|
13126|1470|71|4|11|15086.17|0.10|0.04|N|O|1995-12-13|1996-01-12|1996-01-12|COLLECT COD|SHIP|es. slyly iron|
13126|1082|83|5|26|25560.08|0.02|0.04|N|O|1995-12-05|1996-01-16|1995-12-23|DELIVER IN PERSON|TRUCK|o beans haggle quickly |
13127|1139|40|1|40|41605.20|0.07|0.00|R|F|1993-09-06|1993-10-30|1993-09-25|COLLECT COD|FOB|tes. furiously special asympt|
13152|1706|7|1|40|64308.00|0.00|0.01|R|F|1994-04-12|1994-04-27|1994-04-17|COLLECT COD|MAIL|ts. slyly special accounts sleep agai|
13152|1243|44|2|47|53779.28|0.08|0.06|R|F|1994-03-13|1994-05-16|1994-03-19|NONE|MAIL|ns wake carefull|
13152|91|42|3|24|23786.16|0.05|0.06|A|F|1994-04-16|1994-04-01|1994-05-15|COLLECT COD|MAIL|ests along the regular accounts caj|
13152|866|66|4|48|84809.28|0.01|0.06|A|F|1994-02-18|1994-04-25|1994-02-23|COLLECT COD|FOB|usual pinto beans|
13152|235|90|5|47|53355.81|0.07|0.08|R|F|1994-05-07|1994-03-29|1994-05-25|NONE|RAIL| gifts cajole unusual |
13153|1751|52|1|23|38013.25|0.06|0.07|N|O|1997-01-26|1997-01-23|1997-02-06|DELIVER IN PERSON|RAIL|nts integrate carefully. |
13153|1137|74|2|7|7266.91|0.04|0.06|N|O|1996-12-03|1997-01-16|1997-01-01|NONE|FOB|eep quickly quickly daring foxes; slyly reg|
13153|1592|93|3|22|32858.98|0.04|0.00|N|O|1997-02-04|1997-01-10|1997-03-01|TAKE BACK RETURN|SHIP|er. furiously unusu|
13153|580|11|4|13|19247.54|0.01|0.05|N|O|1997-03-03|1997-01-08|1997-03-06|DELIVER IN PERSON|AIR|s thrash. regular acco|
13153|1208|9|5|32|35494.40|0.03|0.04|N|O|1997-02-28|1997-01-14|1997-03-13|TAKE BACK RETURN|FOB|onic courts affix instruct|
13153|614|15|6|21|31806.81|0.04|0.07|N|O|1997-03-07|1996-12-11|1997-04-01|COLLECT COD|SHIP|sely ironic requests sleep. furiously exp|
13154|161|40|1|42|44568.72|0.09|0.05|N|O|1997-12-03|1998-01-02|1997-12-27|TAKE BACK RETURN|MAIL| careful pi|
13154|484|85|2|31|42918.88|0.04|0.03|N|O|1997-11-02|1997-12-26|1997-11-25|TAKE BACK RETURN|SHIP|hely requests! quickly express asymptotes |
13154|423|82|3|33|43672.86|0.04|0.05|N|O|1997-11-12|1997-11-21|1997-12-06|NONE|MAIL|t the carefully|
13154|1869|99|4|10|17708.60|0.03|0.05|N|O|1998-02-07|1997-12-09|1998-02-11|COLLECT COD|REG AIR|, ironic ideas haggle en|
13154|131|32|5|45|46400.85|0.01|0.07|N|O|1998-02-09|1998-01-06|1998-02-26|COLLECT COD|RAIL|s among the furiously express|
13154|602|96|6|34|51088.40|0.10|0.05|N|O|1997-12-12|1997-11-25|1997-12-30|NONE|AIR|ns sleep sometimes? regular, silent |
13154|1574|55|7|29|42791.53|0.07|0.05|N|O|1998-01-06|1997-11-26|1998-01-30|COLLECT COD|FOB|lets. caref|
13155|303|88|1|5|6016.50|0.06|0.01|N|O|1996-07-15|1996-08-27|1996-07-22|DELIVER IN PERSON|AIR|haggle slyly final hockey pla|
13155|1750|35|2|16|26428.00|0.04|0.06|N|O|1996-07-18|1996-08-25|1996-07-27|DELIVER IN PERSON|FOB|ress instructions nag after the |
13155|361|18|3|12|15136.32|0.10|0.02|N|O|1996-06-20|1996-08-05|1996-07-14|COLLECT COD|FOB|es cajole. regular foxes cajole care|
13155|1130|31|4|24|24747.12|0.05|0.01|N|O|1996-10-13|1996-08-15|1996-11-09|TAKE BACK RETURN|SHIP| packages affix carefully.|
13155|532|23|5|23|32948.19|0.08|0.08|N|O|1996-10-13|1996-09-04|1996-10-18|TAKE BACK RETURN|REG AIR|g deposits cajole |
13155|260|15|6|31|35968.06|0.08|0.07|N|O|1996-07-24|1996-07-30|1996-07-31|DELIVER IN PERSON|TRUCK|e the slyly unusual deposits. regular,|
13155|1727|70|7|35|57005.20|0.10|0.02|N|O|1996-07-18|1996-07-18|1996-07-27|COLLECT COD|RAIL|s. carefully even deposits afte|
13156|274|75|1|4|4697.08|0.05|0.06|N|O|1996-01-02|1995-11-14|1996-01-31|NONE|SHIP|nag. furiously ironic depen|
13156|1884|85|2|22|39289.36|0.03|0.00|N|O|1995-12-03|1995-12-18|1995-12-07|TAKE BACK RETURN|AIR|the always regular platelets. stealth|
13156|1630|54|3|48|73518.24|0.08|0.08|N|O|1996-01-16|1995-11-27|1996-02-15|NONE|REG AIR|lly quickl|
13156|280|81|4|32|37768.96|0.10|0.06|N|O|1995-12-20|1995-11-12|1996-01-02|COLLECT COD|SHIP|ess, unusual req|
13156|292|20|5|26|30999.54|0.09|0.02|N|O|1996-01-04|1995-12-15|1996-01-13|COLLECT COD|REG AIR|eposits along th|
13157|1494|12|1|29|40469.21|0.01|0.08|R|F|1992-03-20|1992-05-03|1992-04-19|COLLECT COD|FOB|ccording to the furiously thin packages.|
13157|1819|20|2|13|22370.53|0.09|0.07|R|F|1992-06-12|1992-03-19|1992-06-26|DELIVER IN PERSON|REG AIR|ages wake even accou|
13157|1119|28|3|34|34683.74|0.07|0.04|R|F|1992-03-17|1992-03-19|1992-03-28|COLLECT COD|REG AIR|ding pinto|
13157|1432|50|4|47|62671.21|0.04|0.02|R|F|1992-03-09|1992-04-04|1992-03-14|NONE|FOB|n requests boost|
13157|1459|38|5|33|44894.85|0.03|0.04|R|F|1992-04-05|1992-05-02|1992-04-11|COLLECT COD|RAIL|fluffily. fluffily ironic deposits are car|
13157|101|2|6|41|41045.10|0.04|0.07|A|F|1992-02-18|1992-04-13|1992-02-23|DELIVER IN PERSON|FOB|ackages. slyly even requests|
13157|253|81|7|26|29984.50|0.08|0.08|A|F|1992-05-11|1992-04-14|1992-05-14|COLLECT COD|RAIL|kages nod furiously expr|
13158|872|6|1|49|86870.63|0.10|0.07|A|F|1992-12-08|1993-01-10|1992-12-18|NONE|FOB|s. fluffily pending idea|
13158|1322|37|2|24|29359.68|0.06|0.04|R|F|1993-03-22|1993-01-28|1993-03-27|COLLECT COD|MAIL|furiously against the iron|
13158|891|91|3|13|23294.57|0.08|0.08|R|F|1993-01-09|1993-02-08|1993-02-08|TAKE BACK RETURN|MAIL|equests affix|
13158|492|51|4|2|2784.98|0.07|0.03|R|F|1992-12-14|1992-12-28|1992-12-26|DELIVER IN PERSON|REG AIR|uriously even account|
13158|1949|82|5|32|59230.08|0.06|0.08|R|F|1993-01-23|1993-01-21|1993-02-06|DELIVER IN PERSON|RAIL|y ironic asymptotes haggle pending,|
13159|998|67|1|50|94949.50|0.02|0.05|N|O|1996-12-25|1997-02-14|1997-01-21|DELIVER IN PERSON|AIR|t, regular pinto beans nag |
13159|1819|49|2|26|44741.06|0.09|0.04|N|O|1996-12-20|1997-02-27|1997-01-13|TAKE BACK RETURN|FOB|ckly final somas. deposits af|
13159|1310|25|3|12|14535.72|0.10|0.01|N|O|1997-02-20|1997-01-29|1997-03-14|DELIVER IN PERSON|FOB| affix furiously. flu|
