13159|577|78|4|16|23641.12|0.07|0.02|N|O|1997-02-22|1997-01-14|1997-03-13|COLLECT COD|MAIL|etween the quickly sp|
13184|1960|5|1|12|22343.52|0.06|0.04|N|O|1998-05-01|1998-06-18|1998-05-14|TAKE BACK RETURN|MAIL|s wake ruthlessly. furiou|
13185|654|86|1|26|40420.90|0.06|0.07|N|O|1997-11-12|1997-09-11|1997-11-18|DELIVER IN PERSON|RAIL|lites use furiously. furiously unusual es|
13185|1029|35|2|30|27900.60|0.01|0.05|N|O|1997-09-14|1997-09-07|1997-10-02|NONE|AIR|old dugouts use fur|
13185|508|9|3|49|69016.50|0.08|0.00|N|O|1997-08-15|1997-09-17|1997-08-28|TAKE BACK RETURN|SHIP| deposits wake blithely|
13185|853|54|4|44|77169.40|0.00|0.03|N|O|1997-09-24|1997-09-24|1997-09-27|NONE|REG AIR|gside of the reg|
13185|1937|70|5|6|11033.58|0.08|0.04|N|O|1997-11-11|1997-08-15|1997-11-13|NONE|FOB|ideas wake|
13185|1149|50|6|30|31504.20|0.01|0.06|N|O|1997-09-23|1997-10-08|1997-09-27|NONE|TRUCK|lithely pending instructions. even idea|
13185|1237|12|7|40|45529.20|0.08|0.05|N|O|1997-10-12|1997-08-21|1997-10-14|COLLECT COD|TRUCK|accounts haggle |
13186|446|76|1|42|56550.48|0.01|0.05|N|O|1996-12-20|1996-11-20|1996-12-23|NONE|AIR|posits again|
13186|508|69|2|21|29578.50|0.07|0.03|N|O|1996-10-22|1996-10-30|1996-11-19|NONE|MAIL|en requests cajole slyly ag|
13186|1649|50|3|18|27911.52|0.08|0.04|N|O|1996-11-11|1996-11-27|1996-11-28|DELIVER IN PERSON|REG AIR|dolphins could boost careful|
13186|1469|48|4|35|47966.10|0.04|0.06|N|O|1996-09-29|1996-11-30|1996-10-16|NONE|REG AIR|ecial requests. special, regular acc|
13186|1132|5|5|43|44424.59|0.06|0.04|N|O|1996-10-04|1996-11-22|1996-10-16|NONE|TRUCK|c packages wake blithely about the bold |
13187|441|100|1|24|32194.56|0.08|0.07|R|F|1994-02-01|1994-02-18|1994-02-08|DELIVER IN PERSON|TRUCK|yly unusual |
13187|124|25|2|38|38916.56|0.10|0.08|R|F|1994-01-01|1994-01-12|1994-01-12|COLLECT COD|TRUCK|sts. enticingly ironic requests about t|
13187|913|16|3|5|9069.55|0.05|0.05|A|F|1994-01-28|1994-02-21|1994-01-29|TAKE BACK RETURN|AIR|efully iro|
13188|1783|10|1|26|43804.28|0.10|0.04|N|O|1998-08-27|1998-09-28|1998-09-18|COLLECT COD|MAIL|lly ironic instruc|
13188|958|61|2|18|33461.10|0.08|0.03|N|O|1998-09-03|1998-09-10|1998-09-09|TAKE BACK RETURN|MAIL|ests. blithely final accounts ar|
13188|1559|60|3|16|23368.80|0.04|0.02|N|O|1998-10-03|1998-10-06|1998-10-17|TAKE BACK RETURN|RAIL|. carefully regular ac|
13189|1355|56|1|2|2512.70|0.06|0.00|A|F|1995-06-04|1995-07-02|1995-06-09|NONE|SHIP|heodolites affix evenly. final, iro|
13190|1886|16|1|14|25030.32|0.02|0.01|N|O|1998-07-21|1998-08-01|1998-07-31|DELIVER IN PERSON|RAIL|out the careful|
13191|1004|5|1|21|19005.00|0.09|0.05|N|O|1998-03-09|1998-03-24|1998-03-27|DELIVER IN PERSON|REG AIR|ully ironic dugouts a|
13191|1870|71|2|41|72646.67|0.06|0.03|N|O|1998-01-01|1998-02-05|1998-01-29|DELIVER IN PERSON|SHIP|ly final theod|
13191|815|82|3|33|56621.73|0.03|0.05|N|O|1998-04-09|1998-02-09|1998-04-14|NONE|SHIP|riously packa|
13191|830|64|4|29|50194.07|0.07|0.03|N|O|1997-12-29|1998-03-21|1998-01-26|NONE|TRUCK| express deposits. ironic ideas solve a|
13191|842|76|5|24|41828.16|0.03|0.02|N|O|1998-02-13|1998-02-02|1998-03-04|DELIVER IN PERSON|MAIL|ainst the packages haggle slyly quickly eve|
13191|613|7|6|48|72653.28|0.09|0.02|N|O|1998-02-04|1998-03-21|1998-02-25|COLLECT COD|AIR|uffily silent exc|
13191|1080|86|7|28|27470.24|0.03|0.07|N|O|1998-01-12|1998-02-03|1998-01-30|TAKE BACK RETURN|MAIL|ix carefully along the bravely even packa|
13216|1491|9|1|27|37597.23|0.10|0.06|A|F|1992-05-31|1992-06-19|1992-06-05|COLLECT COD|FOB|ithely ironic |
13216|1786|29|2|37|62447.86|0.06|0.05|R|F|1992-05-29|1992-07-01|1992-06-01|DELIVER IN PERSON|RAIL|gle slyly pending, bold excuses.|
13217|461|91|1|50|68073.00|0.07|0.06|N|O|1997-09-27|1997-11-11|1997-10-21|NONE|TRUCK|ular requests detect |
13218|270|98|1|36|42129.72|0.07|0.01|A|F|1994-08-06|1994-08-14|1994-08-27|DELIVER IN PERSON|SHIP|slyly regular pi|
13218|1325|2|2|20|24526.40|0.00|0.08|A|F|1994-05-18|1994-06-20|1994-05-25|NONE|REG AIR|nic courts. blithely pend|
13218|574|35|3|30|44237.10|0.07|0.04|R|F|1994-07-12|1994-07-07|1994-07-22|DELIVER IN PERSON|REG AIR|ular instructions|
13218|1807|8|4|49|83731.20|0.06|0.00|A|F|1994-08-03|1994-07-05|1994-08-11|DELIVER IN PERSON|RAIL|fts sleep slyly |
13218|1633|57|5|14|21484.82|0.09|0.01|R|F|1994-08-25|1994-07-26|1994-09-23|NONE|REG AIR|instructions. bold, fluffy pea|
13218|681|82|6|2|3163.36|0.02|0.04|A|F|1994-08-03|1994-07-10|1994-09-01|DELIVER IN PERSON|RAIL|packages cajole carefully accordi|
13219|896|63|1|21|37734.69|0.01|0.02|N|O|1998-01-30|1998-01-05|1998-02-05|TAKE BACK RETURN|FOB|lets boost fluffily. furiousl|
13219|524|85|2|43|61254.36|0.04|0.04|N|O|1997-12-27|1997-12-09|1998-01-16|NONE|SHIP|ironic pinto beans are along the careful|
13219|949|50|3|29|53648.26|0.00|0.06|N|O|1997-11-02|1997-12-08|1997-11-30|TAKE BACK RETURN|TRUCK|carefully blithely bold deposits|
13219|1631|55|4|23|35250.49|0.10|0.07|N|O|1997-12-08|1997-11-29|1997-12-27|DELIVER IN PERSON|FOB|y. even, bol|
13220|1019|25|1|30|27600.30|0.01|0.06|N|O|1998-10-23|1998-10-23|1998-11-13|DELIVER IN PERSON|MAIL|odolites sleep. express instructions g|
13220|60|11|2|1|960.06|0.01|0.03|N|O|1998-11-16|1998-08-30|1998-12-12|NONE|MAIL|ts. idle courts wake blithely. slyly u|
13220|1184|93|3|22|23873.96|0.02|0.06|N|O|1998-09-07|1998-08-30|1998-09-26|COLLECT COD|MAIL|y unusual packages. fur|
13220|249|50|4|9|10343.16|0.05|0.01|N|O|1998-09-12|1998-10-10|1998-10-02|COLLECT COD|RAIL|ar deposits. even hockey pla|
13220|629|23|5|44|67303.28|0.01|0.05|N|O|1998-10-06|1998-09-14|1998-10-08|DELIVER IN PERSON|SHIP|lly atop the slyly special requests. caref|
13221|1019|90|1|20|18400.20|0.03|0.06|N|O|1995-11-09|1996-01-09|1995-11-13|TAKE BACK RETURN|AIR|excuses. car|
13221|804|4|2|22|37505.60|0.10|0.07|N|O|1996-01-18|1995-12-18|1996-02-04|COLLECT COD|AIR| somas. quickly express decoys n|
13221|570|1|3|34|49999.38|0.00|0.03|N|O|1995-12-24|1995-11-15|1996-01-22|DELIVER IN PERSON|TRUCK|cross the ironic|
