13315|565|66|4|43|63019.08|0.07|0.07|N|O|1996-12-10|1997-01-13|1997-01-02|COLLECT COD|RAIL|gle closely with the blithely bold req|
13315|1745|46|5|29|47755.46|0.03|0.06|N|O|1996-10-24|1996-11-15|1996-11-21|NONE|FOB|arefully final depo|
13315|1230|68|6|10|11312.30|0.07|0.03|N|O|1996-12-12|1996-12-20|1996-12-29|DELIVER IN PERSON|RAIL|equests. regular accoun|
13316|1076|77|1|1|977.07|0.10|0.02|R|F|1993-01-26|1993-01-09|1993-02-22|NONE|AIR|gular foxes are fluffily around t|
13316|119|98|2|43|43821.73|0.10|0.05|A|F|1993-01-25|1992-12-08|1993-02-08|DELIVER IN PERSON|TRUCK|ts detect furiously according to the exp|
13317|1202|77|1|22|24270.40|0.06|0.02|N|O|1996-04-25|1996-06-26|1996-05-16|COLLECT COD|MAIL|unts cajole bli|
13317|774|75|2|13|21772.01|0.07|0.01|N|O|1996-07-08|1996-07-06|1996-07-17|TAKE BACK RETURN|SHIP|o the express,|
13318|1195|32|1|44|48232.36|0.06|0.02|N|O|1997-09-14|1997-08-03|1997-10-01|TAKE BACK RETURN|MAIL|ly among the |
13318|1700|24|2|50|80085.00|0.05|0.01|N|O|1997-06-16|1997-07-14|1997-07-03|TAKE BACK RETURN|RAIL| to the even, pending deposits |
13318|85|11|3|11|10835.88|0.02|0.05|N|O|1997-08-26|1997-08-19|1997-09-08|TAKE BACK RETURN|AIR| sometimes regular ex|
13318|170|23|4|5|5350.85|0.03|0.07|N|O|1997-06-27|1997-07-21|1997-07-20|NONE|RAIL|ounts promise according to the blithe|
13318|891|58|5|39|69883.71|0.01|0.02|N|O|1997-08-13|1997-07-16|1997-08-20|NONE|RAIL|epitaphs use sly|
13318|1113|86|6|16|16225.76|0.06|0.07|N|O|1997-07-15|1997-08-11|1997-07-19|DELIVER IN PERSON|TRUCK|y carefully express packages. r|
13318|911|14|7|11|19931.01|0.00|0.06|N|O|1997-10-03|1997-08-11|1997-11-02|NONE|FOB|ess instruction|
13319|374|75|1|8|10194.96|0.03|0.01|N|O|1996-04-25|1996-04-10|1996-05-16|COLLECT COD|SHIP|ld deposits nag. ironic i|
13319|955|90|2|46|85373.70|0.06|0.00|N|O|1996-04-23|1996-04-17|1996-05-16|DELIVER IN PERSON|MAIL|lly excuses|
13319|1038|44|3|50|46951.50|0.04|0.07|N|O|1996-01-22|1996-04-12|1996-02-10|DELIVER IN PERSON|RAIL|losely final requests are sly|
13344|625|19|1|17|25935.54|0.09|0.02|N|O|1997-04-07|1997-05-26|1997-04-19|NONE|REG AIR|the slyly regu|
13344|325|10|2|5|6126.60|0.00|0.06|N|O|1997-04-05|1997-05-19|1997-04-17|DELIVER IN PERSON|TRUCK|ckages promise slyly fi|
13344|1541|82|3|30|43276.20|0.08|0.02|N|O|1997-07-17|1997-05-20|1997-08-15|DELIVER IN PERSON|AIR|sts. fluffily bold plate|
13344|299|54|4|17|20387.93|0.04|0.01|N|O|1997-07-12|1997-05-21|1997-07-30|TAKE BACK RETURN|MAIL|counts wak|
13345|544|5|1|16|23112.64|0.02|0.00|A|F|1992-10-25|1992-10-05|1992-10-26|NONE|AIR| final requests ca|
13345|535|96|2|45|64598.85|0.04|0.06|R|F|1992-11-13|1992-11-29|1992-11-16|TAKE BACK RETURN|TRUCK|y final requests hag|
13345|322|7|3|38|46448.16|0.04|0.08|R|F|1992-12-08|1992-10-11|1992-12-20|NONE|AIR|elets. carefully special requests sleep flu|
13346|299|54|1|15|17989.35|0.05|0.04|A|F|1993-01-23|1993-01-17|1993-02-04|DELIVER IN PERSON|SHIP|ess accounts sleep s|
13346|939|8|2|42|77277.06|0.00|0.01|R|F|1993-02-22|1993-01-29|1993-03-11|COLLECT COD|REG AIR|rbits about the e|
13346|1412|13|3|32|42029.12|0.05|0.08|A|F|1992-12-15|1993-01-28|1993-01-07|COLLECT COD|FOB|thely pending foxes haggle blithely. s|
13346|1315|92|4|26|31624.06|0.02|0.07|A|F|1993-01-05|1993-01-08|1993-02-02|COLLECT COD|RAIL|structions ab|
13346|636|37|5|32|49172.16|0.08|0.06|R|F|1992-12-05|1993-01-17|1992-12-27|TAKE BACK RETURN|RAIL|ke regularly according to th|
13346|818|52|6|8|13750.48|0.08|0.01|R|F|1993-01-13|1993-01-25|1993-01-19|NONE|RAIL|, special foxes nag carefu|
13346|1669|93|7|8|12565.28|0.04|0.00|A|F|1993-01-10|1992-12-20|1993-01-21|TAKE BACK RETURN|RAIL|ts; pending, p|
13347|1341|56|1|26|32300.84|0.07|0.05|A|F|1993-07-01|1993-07-13|1993-07-11|DELIVER IN PERSON|REG AIR|ronic deposits|
13347|129|82|2|44|45281.28|0.09|0.06|R|F|1993-05-13|1993-06-07|1993-05-26|DELIVER IN PERSON|FOB| furiously |
13347|788|53|3|30|50663.40|0.02|0.05|A|F|1993-06-13|1993-05-28|1993-07-07|DELIVER IN PERSON|RAIL|regular depo|
13347|1552|93|4|39|56688.45|0.10|0.07|A|F|1993-06-20|1993-06-06|1993-06-28|COLLECT COD|RAIL|ang slyly after the regular foxes. stealt|
13347|1546|47|5|34|49216.36|0.05|0.03|A|F|1993-08-10|1993-07-09|1993-08-15|DELIVER IN PERSON|RAIL| requests nag. sentiments sleep fluffily. |
13347|1979|24|6|11|20690.67|0.10|0.07|R|F|1993-05-23|1993-06-24|1993-06-13|COLLECT COD|FOB|lar excuses. unusual requests use sly|
13348|69|45|1|11|10659.66|0.10|0.06|R|F|1993-11-22|1994-01-24|1993-12-10|TAKE BACK RETURN|RAIL|lithely about the blithely even d|
13348|1828|29|2|19|32866.58|0.06|0.01|R|F|1993-11-26|1993-12-23|1993-12-03|NONE|REG AIR|l accounts. slyly regular ideas are b|
13348|657|20|3|1|1557.65|0.08|0.01|R|F|1993-12-02|1994-01-20|1993-12-12|NONE|TRUCK|instructions c|
13348|692|24|4|15|23890.35|0.03|0.03|A|F|1993-12-19|1993-12-26|1994-01-06|COLLECT COD|RAIL|ffily. furiously bold instructions|
13348|1109|18|5|28|28282.80|0.08|0.06|R|F|1994-02-02|1994-01-15|1994-02-26|NONE|AIR|gle daring plate|
13349|1984|17|1|20|37719.60|0.06|0.08|A|F|1994-09-28|1994-11-02|1994-10-14|DELIVER IN PERSON|MAIL|usly. quickly pending d|
13349|447|77|2|40|53897.60|0.04|0.02|A|F|1994-11-03|1994-11-30|1994-12-01|NONE|REG AIR|uests. even accounts p|
13350|1744|29|1|49|80641.26|0.05|0.08|N|O|1998-09-04|1998-07-09|1998-09-24|NONE|TRUCK| the fluffily final packages haggle bl|
13350|1096|32|2|31|30909.79|0.08|0.07|N|O|1998-06-29|1998-07-29|1998-07-24|NONE|FOB|al pinto beans haggle along the sile|
13350|1083|54|3|2|1968.16|0.09|0.02|N|O|1998-07-10|1998-06-08|1998-07-31|COLLECT COD|AIR|according |
13350|1330|45|4|39|48021.87|0.08|0.07|N|O|1998-08-13|1998-08-01|1998-08-29|COLLECT COD|AIR| wake. ironic waters nag acr|
13350|1229|67|5|35|39557.70|0.08|0.01|N|O|1998-05-25|1998-06-29|1998-06-02|COLLECT COD|MAIL|ans instead of the slyly pending d|
13350|1938|39|6|24|44158.32|0.00|0.08|N|O|1998-08-19|1998-07-12|1998-09-12|TAKE BACK RETURN|MAIL|e requests. pending excus|
