13411|1330|69|4|26|32014.58|0.04|0.05|R|F|1994-07-17|1994-05-19|1994-08-13|NONE|MAIL|arefully special ideas. b|
13411|797|94|5|29|49235.91|0.09|0.06|R|F|1994-08-05|1994-06-14|1994-08-12|TAKE BACK RETURN|TRUCK| ironic pl|
13412|1210|48|1|49|54449.29|0.09|0.03|N|O|1997-09-04|1997-09-12|1997-09-16|DELIVER IN PERSON|FOB|ges about the car|
13412|1894|95|2|39|70039.71|0.09|0.01|N|O|1997-09-26|1997-09-30|1997-10-24|TAKE BACK RETURN|SHIP|pending pinto beans cajole expr|
13413|891|92|1|47|84218.83|0.05|0.01|A|F|1993-03-12|1993-03-28|1993-03-22|NONE|REG AIR|ccounts sleep carefully|
13413|1841|85|2|3|5228.52|0.06|0.02|R|F|1993-03-28|1993-03-29|1993-04-11|TAKE BACK RETURN|FOB|egular foxes belie|
13413|1545|66|3|44|63647.76|0.10|0.01|A|F|1993-02-21|1993-03-04|1993-03-11|DELIVER IN PERSON|FOB|g. slyly r|
13413|245|46|4|46|52681.04|0.08|0.03|R|F|1993-05-08|1993-04-25|1993-05-09|TAKE BACK RETURN|REG AIR|lent theodolites haggle ca|
13413|1572|53|5|26|38312.82|0.06|0.06|R|F|1993-04-01|1993-03-13|1993-04-19|TAKE BACK RETURN|SHIP| boldly express dinos|
13414|53|4|1|10|9530.50|0.01|0.07|N|O|1995-07-28|1995-08-24|1995-08-10|TAKE BACK RETURN|FOB|otes use qu|
13414|733|98|2|1|1633.73|0.04|0.02|N|O|1995-10-27|1995-08-21|1995-11-10|DELIVER IN PERSON|TRUCK|ets detect alo|
13414|275|57|3|30|35258.10|0.07|0.07|N|O|1995-07-15|1995-08-25|1995-08-10|NONE|MAIL|cuses. blithely iro|
13414|286|87|4|35|41519.80|0.02|0.01|N|O|1995-08-24|1995-08-07|1995-08-28|NONE|AIR|usual packages. even |
13414|1344|83|5|45|56040.30|0.05|0.04|N|O|1995-08-02|1995-08-08|1995-08-12|NONE|REG AIR|ions cajole blithely. car|
13415|1308|23|1|19|22976.70|0.02|0.01|N|O|1997-06-18|1997-08-05|1997-07-06|NONE|FOB| the packages. regular account|
13415|903|38|2|16|28862.40|0.03|0.01|N|O|1997-07-30|1997-08-25|1997-08-14|DELIVER IN PERSON|REG AIR|osits sleep|
13415|1839|26|3|2|3481.66|0.01|0.00|N|O|1997-07-05|1997-08-07|1997-07-16|DELIVER IN PERSON|MAIL| final accounts|
13415|957|58|4|31|57596.45|0.07|0.05|N|O|1997-09-26|1997-08-01|1997-10-06|DELIVER IN PERSON|MAIL|ccounts should have to w|
13415|1903|92|5|32|57756.80|0.04|0.04|N|O|1997-09-06|1997-08-28|1997-09-10|DELIVER IN PERSON|AIR|s. express ac|
13415|1382|97|6|44|56468.72|0.04|0.03|N|O|1997-06-27|1997-07-31|1997-07-16|TAKE BACK RETURN|MAIL|tructions. fluffily bold asy|
13415|165|44|7|45|47932.20|0.01|0.00|N|O|1997-07-06|1997-08-09|1997-07-07|TAKE BACK RETURN|FOB|riously regular packages nag around the sl|
13440|1631|73|1|17|26054.71|0.08|0.02|R|F|1994-01-25|1993-11-15|1994-02-14|TAKE BACK RETURN|RAIL|e carefully. |
13441|269|24|1|2|2338.52|0.06|0.07|N|O|1995-10-22|1995-10-03|1995-11-12|NONE|TRUCK|tions. requests at the car|
13441|394|79|2|46|59541.94|0.05|0.02|N|O|1995-11-14|1995-11-29|1995-11-27|DELIVER IN PERSON|RAIL|cies. quickly regular asymptotes |
13442|1155|92|1|45|47526.75|0.10|0.04|N|O|1997-11-13|1997-09-25|1997-11-19|COLLECT COD|REG AIR| instruction|
13442|1703|30|2|3|4814.10|0.01|0.04|N|O|1997-11-24|1997-09-25|1997-12-18|NONE|REG AIR|ickly regular theodolites. fu|
13442|1517|38|3|46|65251.46|0.02|0.07|N|O|1997-11-20|1997-10-11|1997-11-24|NONE|FOB|ke carefully aft|
13442|1134|71|4|22|22772.86|0.09|0.01|N|O|1997-10-17|1997-09-28|1997-10-29|COLLECT COD|FOB|ironic dinos. stealthily even ideas ha|
13443|1954|99|1|14|25983.30|0.01|0.00|A|F|1994-01-23|1993-11-14|1994-01-27|COLLECT COD|AIR|ide of the final packages. slow|
13443|1705|90|2|36|57841.20|0.03|0.07|A|F|1993-11-19|1993-12-27|1993-11-28|TAKE BACK RETURN|MAIL|ublate along the furiously pending |
13443|1581|62|3|23|34099.34|0.07|0.06|R|F|1994-01-29|1993-11-15|1994-01-31|COLLECT COD|RAIL| across the eve|
13443|1579|60|4|21|31091.97|0.03|0.05|A|F|1994-01-24|1993-12-13|1994-02-18|NONE|SHIP|l ideas are sl|
13443|44|20|5|20|18880.80|0.03|0.00|R|F|1993-10-29|1993-11-26|1993-11-19|DELIVER IN PERSON|SHIP|uests according to the slyly fi|
13443|1433|51|6|13|17347.59|0.02|0.07|A|F|1993-10-22|1993-12-29|1993-10-25|NONE|REG AIR|unts. requests sleep f|
13443|1761|62|7|17|28266.92|0.04|0.06|R|F|1993-11-13|1993-12-18|1993-11-14|COLLECT COD|TRUCK|hlessly unusual asymptotes. quick|
13444|1754|55|1|22|36426.50|0.05|0.01|A|F|1992-04-09|1992-03-02|1992-04-18|COLLECT COD|TRUCK|ep slyly above the special |
13444|1979|80|2|48|90286.56|0.05|0.04|A|F|1992-04-29|1992-02-08|1992-05-20|COLLECT COD|AIR|ickly even accounts. |
13444|1188|97|3|12|13070.16|0.06|0.08|R|F|1992-03-21|1992-02-13|1992-04-03|DELIVER IN PERSON|MAIL|hely at the e|
13444|397|82|4|5|6486.95|0.04|0.07|A|F|1992-01-15|1992-04-01|1992-01-17|NONE|REG AIR|quests. fluffily final packages |
13444|737|2|5|38|62233.74|0.04|0.01|A|F|1992-01-24|1992-03-13|1992-02-18|DELIVER IN PERSON|REG AIR|foxes about the carefully pen|
13444|268|50|6|36|42057.36|0.05|0.05|R|F|1992-04-25|1992-02-19|1992-05-13|COLLECT COD|TRUCK|ly, special packages. regular reque|
13444|1860|61|7|35|61665.10|0.09|0.03|A|F|1992-01-20|1992-04-04|1992-02-19|DELIVER IN PERSON|TRUCK|y. final asymptotes believe finally.|
13445|802|3|1|14|23839.20|0.09|0.00|N|O|1998-01-15|1998-03-10|1998-02-11|COLLECT COD|REG AIR|lly above the blithely |
13446|1961|50|1|13|24218.48|0.02|0.00|N|O|1996-06-28|1996-04-17|1996-07-21|DELIVER IN PERSON|AIR|ular deposits. blithely regular acco|
13446|977|12|2|17|31925.49|0.02|0.02|N|O|1996-06-03|1996-05-13|1996-06-29|COLLECT COD|FOB|ly along the fluf|
13447|1603|27|1|45|67707.00|0.01|0.08|A|F|1993-02-06|1993-02-09|1993-03-05|NONE|FOB|ckly about the furiously ironi|
13472|753|86|1|30|49612.50|0.08|0.04|N|O|1995-11-17|1995-12-17|1995-12-02|TAKE BACK RETURN|RAIL|pinto bean|
13472|1960|5|2|3|5585.88|0.06|0.02|N|O|1996-02-19|1996-01-09|1996-03-15|DELIVER IN PERSON|AIR|slyly after the carefully|
13472|1846|76|3|9|15730.56|0.01|0.06|N|O|1995-11-22|1995-12-08|1995-12-11|DELIVER IN PERSON|REG AIR|riously pending packages|
13473|1020|21|1|2|1842.04|0.06|0.05|N|O|1996-03-27|1996-05-09|1996-04-12|DELIVER IN PERSON|TRUCK|according to the carefully even idea|
