13473|167|68|2|13|13873.08|0.08|0.05|N|O|1996-06-26|1996-06-08|1996-06-30|DELIVER IN PERSON|MAIL|gular sheave|
13473|738|3|3|27|44245.71|0.05|0.06|N|O|1996-07-11|1996-05-17|1996-07-18|DELIVER IN PERSON|SHIP|luffy tithes hagg|
13473|1962|7|4|18|33551.28|0.08|0.05|N|O|1996-05-27|1996-05-23|1996-05-28|COLLECT COD|AIR|into beans. b|
13473|210|11|5|19|21093.99|0.06|0.00|N|O|1996-04-26|1996-05-15|1996-05-22|COLLECT COD|AIR| promise abo|
13473|895|96|6|46|82610.94|0.06|0.04|N|O|1996-06-03|1996-05-08|1996-06-16|NONE|AIR|wake fluffily |
13474|697|98|1|20|31953.80|0.04|0.04|N|O|1997-06-13|1997-07-09|1997-06-18|DELIVER IN PERSON|TRUCK|heodolites detect |
13474|58|59|2|37|35447.85|0.05|0.04|N|O|1997-06-27|1997-08-13|1997-07-22|NONE|SHIP|al waters. blithely final pinto beans nag c|
13474|276|77|3|30|35288.10|0.09|0.07|N|O|1997-07-11|1997-07-10|1997-07-24|NONE|TRUCK|nal, ironic instructions are bravely acc|
13475|1662|63|1|45|70364.70|0.04|0.04|A|F|1994-07-19|1994-07-29|1994-07-28|NONE|FOB|y ironic accounts integrate qu|
13475|576|37|2|45|66445.65|0.07|0.05|A|F|1994-08-09|1994-07-13|1994-08-20|DELIVER IN PERSON|FOB|ly final warthogs along the car|
13475|754|51|3|36|59571.00|0.02|0.03|R|F|1994-09-16|1994-08-07|1994-09-18|NONE|SHIP|ong the carefully even theodol|
13475|1470|49|4|22|30172.34|0.07|0.04|A|F|1994-06-25|1994-08-28|1994-07-02|TAKE BACK RETURN|RAIL|lar accounts. eve|
13475|281|82|5|12|14175.36|0.09|0.01|A|F|1994-07-05|1994-08-01|1994-07-11|DELIVER IN PERSON|REG AIR|y. bold foxes sleep. slyly permanent pla|
13475|1554|35|6|24|34933.20|0.03|0.03|A|F|1994-06-19|1994-08-02|1994-07-01|DELIVER IN PERSON|TRUCK| the thinly reg|
13475|145|72|7|22|22993.08|0.03|0.04|A|F|1994-10-04|1994-08-26|1994-10-31|NONE|SHIP|ular theodolites. bli|
13476|1035|36|1|10|9360.30|0.05|0.05|A|F|1994-01-25|1993-12-07|1994-01-26|DELIVER IN PERSON|MAIL|ly even ideas.|
13476|1488|28|2|30|41684.40|0.09|0.06|R|F|1994-01-30|1993-12-04|1994-02-04|DELIVER IN PERSON|TRUCK| regular requests. caref|
13476|1614|56|3|38|57593.18|0.09|0.00|R|F|1994-02-08|1993-12-27|1994-02-09|NONE|AIR|blithely special ideas haggle fluffi|
13476|696|90|4|29|46304.01|0.06|0.04|R|F|1993-12-21|1993-12-18|1994-01-05|NONE|MAIL|osits. slyly ironic asymptotes w|
13476|1014|85|5|40|36600.40|0.05|0.06|A|F|1993-12-20|1993-11-25|1994-01-07|DELIVER IN PERSON|RAIL|nto beans are carefully atop the |
13476|1991|24|6|41|77612.59|0.02|0.06|A|F|1994-01-01|1993-12-16|1994-01-11|DELIVER IN PERSON|SHIP|ecial accou|
13477|161|40|1|14|14856.24|0.01|0.01|N|O|1998-03-22|1998-02-13|1998-04-06|NONE|MAIL|ic foxes wake slyly. final accounts haggl|
13477|1161|98|2|2|2124.32|0.03|0.04|N|O|1997-12-27|1998-01-14|1998-01-17|NONE|AIR|s. quickly special accounts are f|
13477|1887|74|3|23|41144.24|0.03|0.05|N|O|1998-02-05|1998-02-14|1998-02-16|DELIVER IN PERSON|REG AIR| are blithely. regular requests sleep abo|
13477|959|28|4|19|35339.05|0.07|0.06|N|O|1998-02-23|1998-01-27|1998-03-16|NONE|RAIL|requests boost slyly flu|
13477|191|18|5|46|50194.74|0.00|0.00|N|O|1997-12-20|1998-01-03|1998-01-02|NONE|SHIP|gle slyly silent warhorses. |
13478|1518|99|1|28|39746.28|0.06|0.06|N|O|1998-01-16|1998-03-08|1998-02-09|COLLECT COD|MAIL|e carefully. slyly express |
13478|441|100|2|50|67072.00|0.09|0.00|N|O|1998-03-20|1998-02-10|1998-04-01|NONE|AIR|n requests across th|
13478|1482|83|3|18|24902.64|0.10|0.08|N|O|1998-04-23|1998-03-06|1998-05-10|COLLECT COD|MAIL|es. slyly final requests ag|
13478|1356|71|4|22|27661.70|0.06|0.04|N|O|1998-04-21|1998-03-23|1998-04-25|NONE|TRUCK|lphins use. fi|
13478|1177|86|5|15|16172.55|0.08|0.03|N|O|1998-02-08|1998-03-26|1998-02-27|COLLECT COD|SHIP|uests. ironically express dolphins|
13479|1441|59|1|28|37588.32|0.06|0.08|R|F|1995-02-16|1995-01-19|1995-03-07|TAKE BACK RETURN|SHIP|al ideas. unu|
13479|1192|65|2|18|19677.42|0.06|0.03|A|F|1995-04-04|1995-02-10|1995-04-18|COLLECT COD|FOB|lly ironic pack|
13479|1954|87|3|22|40830.90|0.07|0.06|A|F|1995-02-20|1995-01-24|1995-03-17|COLLECT COD|MAIL|fully slyly final courts. carefull|
13479|1799|100|4|34|57826.86|0.08|0.06|A|F|1995-03-11|1995-02-02|1995-03-21|NONE|RAIL|he furiously express packa|
13479|1125|62|5|16|16417.92|0.08|0.08|R|F|1995-02-06|1995-01-06|1995-02-28|TAKE BACK RETURN|SHIP|regular requests. silent, final accounts a|
13504|1322|99|1|26|31806.32|0.02|0.04|N|O|1997-10-02|1997-08-17|1997-10-06|NONE|RAIL|nent deposits. slyly final dependencies ca|
13504|663|64|2|5|7818.30|0.00|0.06|N|O|1997-08-02|1997-09-07|1997-08-27|TAKE BACK RETURN|AIR|inal, regular de|
13504|375|60|3|41|52290.17|0.07|0.00|N|O|1997-06-19|1997-07-19|1997-06-25|NONE|RAIL|ect about the qui|
13504|233|88|4|31|35130.13|0.02|0.08|N|O|1997-06-24|1997-08-28|1997-06-26|DELIVER IN PERSON|AIR|alongside of t|
13505|1974|63|1|6|11255.82|0.02|0.02|N|O|1997-06-09|1997-08-06|1997-06-19|TAKE BACK RETURN|FOB|nding, regular ideas ab|
13505|127|80|2|22|22596.64|0.03|0.08|N|O|1997-08-14|1997-07-05|1997-08-31|DELIVER IN PERSON|TRUCK|foxes doubt furiously. ideas serve quickly|
13505|825|25|3|32|55226.24|0.10|0.05|N|O|1997-08-13|1997-07-27|1997-09-09|NONE|AIR|unusual ideas|
13505|991|60|4|40|75679.60|0.05|0.05|N|O|1997-07-23|1997-07-17|1997-08-08|COLLECT COD|AIR|ven theodolites about the q|
13505|1648|90|5|39|60435.96|0.08|0.02|N|O|1997-09-11|1997-08-03|1997-10-02|COLLECT COD|MAIL|heodolites integrate furiou|
13506|1041|77|1|12|11304.48|0.02|0.00|N|O|1995-10-03|1995-10-03|1995-10-04|TAKE BACK RETURN|RAIL|es. even, ironic packa|
13506|1477|17|2|18|24812.46|0.06|0.01|N|O|1995-08-24|1995-08-30|1995-09-16|DELIVER IN PERSON|MAIL|ove the slyly stealthy instructions|
13506|187|66|3|48|52184.64|0.02|0.01|N|O|1995-09-24|1995-09-21|1995-09-26|NONE|TRUCK| pending theodolites cajole furi|
13506|113|14|4|25|25327.75|0.06|0.04|N|O|1995-10-18|1995-10-15|1995-11-12|DELIVER IN PERSON|TRUCK|ly final deposits na|
13507|672|66|1|11|17299.37|0.07|0.07|A|F|1993-02-16|1993-02-04|1993-03-03|TAKE BACK RETURN|TRUCK| silent packages wake quickly a|
