13507|1060|66|2|47|45169.82|0.10|0.08|A|F|1993-01-16|1993-02-05|1993-02-09|DELIVER IN PERSON|MAIL|ts. quickly regular depos|
13507|1031|37|3|30|27960.90|0.04|0.03|A|F|1993-02-13|1993-01-30|1993-03-09|DELIVER IN PERSON|RAIL|nts hang slyly against the|
13507|1487|66|4|22|30546.56|0.09|0.03|R|F|1993-01-11|1993-02-24|1993-02-03|NONE|FOB|. fluffily ironic gifts wake quickly boldl|
13508|1696|79|1|2|3195.38|0.10|0.03|N|O|1997-07-18|1997-07-15|1997-07-24|TAKE BACK RETURN|TRUCK|ounts. furiou|
13509|891|92|1|39|69883.71|0.03|0.01|N|O|1997-01-04|1996-12-30|1997-01-16|COLLECT COD|REG AIR|fully quic|
13510|1059|95|1|22|21121.10|0.06|0.02|N|O|1998-01-16|1997-12-03|1998-01-17|TAKE BACK RETURN|FOB|osits along the even |
13510|1134|7|2|29|30018.77|0.08|0.05|N|O|1998-01-15|1997-11-14|1998-01-24|TAKE BACK RETURN|RAIL|theodolites. furiously iron|
13510|971|72|3|16|29951.52|0.01|0.05|N|O|1998-01-25|1997-11-18|1998-01-30|COLLECT COD|REG AIR|es use blithely after the cl|
13511|577|8|1|42|62057.94|0.00|0.01|N|O|1998-03-24|1998-02-28|1998-04-19|COLLECT COD|RAIL|c accounts nag carefully. slyly fin|
13511|97|48|2|29|28915.61|0.05|0.04|N|O|1998-02-16|1998-03-24|1998-03-10|NONE|TRUCK| ironic requests are quickly fur|
13511|923|24|3|4|7295.68|0.00|0.07|N|O|1998-03-21|1998-02-23|1998-03-30|TAKE BACK RETURN|REG AIR|wake according to the pinto beans. fina|
13511|1154|55|4|13|13716.95|0.10|0.02|N|O|1998-02-08|1998-03-01|1998-02-22|DELIVER IN PERSON|FOB| packages. carefull|
13511|1572|53|5|16|23577.12|0.02|0.00|N|O|1998-04-20|1998-03-30|1998-05-01|NONE|RAIL|s requests haggle furiously final asymptote|
13536|56|82|1|19|18164.95|0.10|0.06|R|F|1994-10-04|1994-09-24|1994-10-24|NONE|MAIL|l tithes. furiously ironic accou|
13536|1632|33|2|25|38340.75|0.01|0.00|A|F|1994-11-23|1994-10-09|1994-12-07|COLLECT COD|AIR|ly even frets nag regular,|
13536|227|28|3|36|40579.92|0.10|0.07|A|F|1994-11-09|1994-09-19|1994-11-12|NONE|REG AIR|elets. final theodolites alongside of the |
13536|576|7|4|37|54633.09|0.03|0.04|R|F|1994-09-24|1994-09-27|1994-09-28|DELIVER IN PERSON|REG AIR|accounts. slyly |
13536|937|38|5|20|36758.60|0.06|0.01|A|F|1994-10-25|1994-10-12|1994-11-19|TAKE BACK RETURN|RAIL|y deposits pro|
13536|114|67|6|8|8112.88|0.02|0.08|R|F|1994-10-21|1994-10-06|1994-10-24|DELIVER IN PERSON|MAIL| slyly carefully express acco|
13537|481|40|1|20|27629.60|0.08|0.04|R|F|1993-07-29|1993-07-25|1993-08-22|TAKE BACK RETURN|MAIL|grate blithely about the ironic de|
13538|360|45|1|49|61757.64|0.02|0.06|N|O|1997-05-23|1997-03-08|1997-06-05|DELIVER IN PERSON|SHIP|against the foxes haggle bli|
13538|1097|98|2|1|998.09|0.07|0.07|N|O|1997-02-12|1997-03-12|1997-02-27|DELIVER IN PERSON|MAIL|ng about the regular, ir|
13539|497|98|1|15|20962.35|0.10|0.00|N|O|1997-05-08|1997-03-29|1997-05-30|NONE|RAIL|y among the sly|
13539|36|87|2|47|43993.41|0.09|0.01|N|O|1997-04-13|1997-04-28|1997-04-30|TAKE BACK RETURN|AIR|heodolites integ|
13539|747|80|3|11|18125.14|0.01|0.04|N|O|1997-03-19|1997-05-12|1997-03-25|TAKE BACK RETURN|MAIL|egular, regular theodoli|
13539|1002|73|4|50|45150.00|0.06|0.04|N|O|1997-02-15|1997-04-27|1997-03-10|TAKE BACK RETURN|FOB|as use quic|
13539|1948|37|5|35|64747.90|0.01|0.01|N|O|1997-03-11|1997-04-01|1997-04-07|COLLECT COD|MAIL|omas sleep daringly. blithely regular exc|
13539|57|83|6|4|3828.20|0.04|0.04|N|O|1997-02-24|1997-04-18|1997-03-12|COLLECT COD|FOB|ar, pending excuses around the careful|
13540|884|18|1|25|44622.00|0.10|0.02|R|F|1993-06-02|1993-08-02|1993-06-29|TAKE BACK RETURN|MAIL|ily final deposits cajo|
13540|954|55|2|44|81617.80|0.06|0.08|R|F|1993-07-01|1993-07-19|1993-07-16|TAKE BACK RETURN|MAIL|ckages x-ray|
13540|762|63|3|6|9976.56|0.01|0.01|R|F|1993-08-09|1993-06-26|1993-09-08|NONE|SHIP|lites nag about the slyly even instruc|
13540|247|29|4|48|55067.52|0.08|0.02|A|F|1993-08-04|1993-08-04|1993-08-30|TAKE BACK RETURN|TRUCK|lyly. fluffily ironic requests|
13540|134|35|5|26|26887.38|0.01|0.02|A|F|1993-07-18|1993-07-22|1993-08-04|COLLECT COD|AIR| pending requests wake|
13540|1930|31|6|17|31142.81|0.10|0.04|R|F|1993-09-04|1993-08-12|1993-09-19|TAKE BACK RETURN|AIR|nts. slyly fi|
13540|1450|29|7|28|37840.60|0.09|0.05|R|F|1993-09-08|1993-08-13|1993-10-08|DELIVER IN PERSON|MAIL|sly unusual |
13541|356|85|1|21|26383.35|0.07|0.02|N|O|1996-09-03|1996-09-02|1996-09-06|NONE|RAIL|ccounts-- final|
13541|1470|49|2|1|1371.47|0.04|0.07|N|O|1996-10-02|1996-09-24|1996-10-27|TAKE BACK RETURN|AIR|y even requests. slyly |
13541|769|2|3|17|28385.92|0.07|0.04|N|O|1996-09-20|1996-10-02|1996-09-25|DELIVER IN PERSON|MAIL|busily against the slyly even foxe|
13542|953|88|1|42|77865.90|0.04|0.03|R|F|1994-07-01|1994-05-21|1994-07-22|TAKE BACK RETURN|RAIL|ep blithely along the slyly regular a|
13542|1204|5|2|46|50839.20|0.00|0.06|R|F|1994-06-02|1994-06-05|1994-06-27|TAKE BACK RETURN|SHIP|hely. regular, silent req|
13542|788|85|3|46|77683.88|0.10|0.01|A|F|1994-06-21|1994-04-20|1994-07-02|DELIVER IN PERSON|AIR|sts haggle: |
13542|1412|30|4|45|59103.45|0.03|0.02|R|F|1994-04-16|1994-05-25|1994-05-06|DELIVER IN PERSON|SHIP|kages cajole quickly about|
13542|1416|17|5|34|44791.94|0.05|0.00|R|F|1994-03-24|1994-04-26|1994-03-26|TAKE BACK RETURN|RAIL|press tithes sleep after the pending |
13543|786|51|1|11|18554.58|0.10|0.00|R|F|1992-10-05|1992-09-19|1992-10-25|DELIVER IN PERSON|RAIL|g the pending, ironic deposits. packages|
13543|1126|99|2|7|7189.84|0.02|0.05|A|F|1992-08-28|1992-10-15|1992-09-08|DELIVER IN PERSON|AIR|ously bold multipliers |
13568|1361|38|1|17|21460.12|0.03|0.02|R|F|1993-07-23|1993-07-20|1993-07-26|COLLECT COD|MAIL|riously even depo|
13568|1949|38|2|4|7403.76|0.01|0.07|A|F|1993-05-31|1993-07-25|1993-06-12|DELIVER IN PERSON|MAIL|s haggle furiously ironic, even d|
13568|510|1|3|38|53599.38|0.06|0.04|A|F|1993-07-18|1993-06-15|1993-07-31|DELIVER IN PERSON|FOB|ver special dolphins sleep blithely ab|
13569|6|57|1|26|23556.00|0.05|0.08|R|F|1995-05-21|1995-05-21|1995-06-17|TAKE BACK RETURN|MAIL|kly unusual, even packages. blithely f|
13569|1606|30|2|38|57288.80|0.04|0.08|R|F|1995-04-29|1995-05-12|1995-05-26|COLLECT COD|SHIP|es are daringly after the unusual, final a|
