13604|838|38|4|30|52164.90|0.10|0.02|R|F|1994-06-03|1994-03-25|1994-06-13|TAKE BACK RETURN|FOB|deas. regular dependencies are|
13604|280|81|5|35|41309.80|0.02|0.08|R|F|1994-03-12|1994-03-07|1994-04-05|TAKE BACK RETURN|RAIL|egular deposits. slyly regular ideas cajole|
13604|24|100|6|40|36960.80|0.06|0.03|R|F|1994-04-29|1994-03-10|1994-05-16|COLLECT COD|RAIL|ctions. slyly carefu|
13604|885|52|7|42|75006.96|0.01|0.02|A|F|1994-03-06|1994-03-27|1994-03-29|TAKE BACK RETURN|TRUCK| quickly deposits. regular pinto beans |
13605|1453|54|1|30|40633.50|0.08|0.01|N|O|1996-08-24|1996-09-02|1996-08-29|NONE|AIR|ep carefully above |
13605|790|87|2|27|45651.33|0.08|0.01|N|O|1996-08-01|1996-09-01|1996-08-09|NONE|MAIL|ual accounts. fur|
13605|1969|58|3|7|13096.72|0.03|0.05|N|O|1996-10-03|1996-09-08|1996-10-09|COLLECT COD|MAIL|pecial requests alongside of the d|
13605|1030|36|4|4|3724.12|0.09|0.08|N|O|1996-09-03|1996-09-03|1996-09-21|DELIVER IN PERSON|MAIL|lar packages sublate blithely final request|
13605|391|48|5|40|51655.60|0.04|0.07|N|O|1996-07-05|1996-09-04|1996-07-15|TAKE BACK RETURN|RAIL|s use furio|
13605|214|96|6|34|37883.14|0.00|0.05|N|O|1996-07-26|1996-09-01|1996-08-14|COLLECT COD|RAIL|inal packages sleep after |
13605|1056|57|7|12|11484.60|0.02|0.04|N|O|1996-06-16|1996-07-30|1996-07-12|DELIVER IN PERSON|REG AIR|luffily regular platelets integrate-- bli|
13606|497|98|1|27|37732.23|0.09|0.04|R|F|1994-04-29|1994-07-22|1994-05-01|DELIVER IN PERSON|TRUCK|ic pinto beans sleep furiously after t|
13606|173|26|2|13|13951.21|0.09|0.06|R|F|1994-06-23|1994-06-25|1994-07-03|COLLECT COD|REG AIR|kages nag furiously after |
13606|309|38|3|27|32651.10|0.10|0.08|R|F|1994-04-28|1994-06-10|1994-05-22|NONE|REG AIR|the excuses. even br|
13606|1402|20|4|34|44315.60|0.07|0.07|A|F|1994-05-05|1994-05-28|1994-05-17|COLLECT COD|REG AIR|e blithely. special fox|
13606|1664|47|5|17|26616.22|0.02|0.01|R|F|1994-06-15|1994-06-27|1994-07-03|COLLECT COD|SHIP|en accounts|
13606|1207|19|6|45|49869.00|0.01|0.04|A|F|1994-07-31|1994-06-19|1994-08-02|DELIVER IN PERSON|TRUCK| packages nag ab|
13606|567|98|7|5|7337.80|0.06|0.00|A|F|1994-06-29|1994-07-13|1994-07-22|DELIVER IN PERSON|MAIL|ronic instructions. pen|
13607|1722|49|1|42|68196.24|0.03|0.01|R|F|1994-02-20|1994-01-27|1994-03-19|COLLECT COD|FOB| requests; fluffily u|
13607|1720|21|2|44|71355.68|0.10|0.08|A|F|1994-01-01|1994-02-09|1994-01-24|COLLECT COD|FOB|ins wake brav|
13607|1815|45|3|6|10300.86|0.07|0.02|R|F|1994-02-17|1993-12-19|1994-03-03|COLLECT COD|FOB|e requests. regul|
13607|1511|12|4|7|9887.57|0.01|0.03|R|F|1994-02-16|1993-12-26|1994-02-18|COLLECT COD|RAIL|ect blithely regular dependencie|
13607|199|78|5|22|24182.18|0.00|0.01|A|F|1993-11-29|1993-12-19|1993-12-20|NONE|RAIL|ans. unusual instructions above |
13607|534|65|6|14|20083.42|0.07|0.04|R|F|1994-03-07|1993-12-25|1994-04-02|DELIVER IN PERSON|REG AIR|unts against the|
13607|539|30|7|7|10076.71|0.02|0.03|A|F|1994-03-12|1994-02-09|1994-03-19|DELIVER IN PERSON|RAIL|yly express packages. enticingly eve|
13632|171|24|1|45|48202.65|0.08|0.07|A|F|1994-04-23|1994-04-29|1994-05-19|TAKE BACK RETURN|SHIP| regular packages are|
13632|1207|19|2|1|1108.20|0.04|0.08|R|F|1994-03-20|1994-05-21|1994-04-13|DELIVER IN PERSON|AIR|ons. instructions are ca|
13632|1341|56|3|49|60874.66|0.10|0.04|R|F|1994-03-15|1994-06-05|1994-03-24|TAKE BACK RETURN|AIR|jole. pendi|
13632|65|66|4|50|48253.00|0.00|0.00|A|F|1994-06-08|1994-05-24|1994-07-03|COLLECT COD|MAIL|ged, final realms. furiously bold accoun|
13632|635|98|5|28|42997.64|0.05|0.04|A|F|1994-06-20|1994-05-05|1994-07-07|TAKE BACK RETURN|RAIL|e fluffily accor|
13632|1354|69|6|8|10042.80|0.10|0.08|A|F|1994-04-11|1994-05-28|1994-04-12|TAKE BACK RETURN|RAIL|structions after the even account|
13632|458|17|7|42|57054.90|0.00|0.03|R|F|1994-06-24|1994-05-31|1994-07-03|TAKE BACK RETURN|RAIL|! quickly final braids a|
13633|1804|34|1|13|22175.40|0.02|0.08|A|F|1992-06-30|1992-05-16|1992-07-20|COLLECT COD|REG AIR|ording to the|
13633|901|4|2|11|19820.90|0.04|0.06|R|F|1992-07-07|1992-06-21|1992-07-15|TAKE BACK RETURN|AIR|onic accounts are slyly car|
13633|1023|59|3|20|18480.40|0.10|0.08|R|F|1992-05-25|1992-06-22|1992-06-02|DELIVER IN PERSON|FOB| carefully regular deposits af|
13633|1031|2|4|23|21436.69|0.02|0.01|A|F|1992-06-28|1992-06-14|1992-07-06|DELIVER IN PERSON|RAIL|olites. fluffily regu|
13633|1695|37|5|5|7983.45|0.09|0.04|R|F|1992-06-24|1992-06-26|1992-06-28|NONE|AIR|ost carefully. blithely bold d|
13633|973|74|6|44|82454.68|0.05|0.06|R|F|1992-05-09|1992-06-28|1992-05-14|DELIVER IN PERSON|RAIL|s integrate. deposits haggle slyly|
13634|251|33|1|21|24176.25|0.03|0.07|A|F|1995-05-14|1995-06-01|1995-06-07|NONE|REG AIR|odolites are along the final foxes.|
13634|1564|5|2|13|19052.28|0.07|0.02|N|O|1995-07-03|1995-07-07|1995-08-02|TAKE BACK RETURN|FOB|s. slyly dogged patterns nag furiously |
13635|725|90|1|22|35765.84|0.02|0.05|A|F|1994-08-19|1994-06-28|1994-09-17|TAKE BACK RETURN|FOB|ourts play c|
13635|960|95|2|46|85604.16|0.08|0.07|R|F|1994-06-22|1994-06-27|1994-06-28|DELIVER IN PERSON|AIR| nag blithely idly special ac|
13636|1524|25|1|1|1425.52|0.00|0.06|R|F|1994-05-11|1994-03-14|1994-05-31|NONE|TRUCK|ar pinto beans? slyly pendin|
13636|1374|51|2|27|34434.99|0.03|0.02|A|F|1994-04-03|1994-03-20|1994-04-08|COLLECT COD|RAIL|are furious|
13636|1071|42|3|48|46659.36|0.00|0.06|A|F|1994-05-11|1994-04-19|1994-05-18|DELIVER IN PERSON|REG AIR|lent requests. ironic excuses|
13636|1816|46|4|49|84172.69|0.05|0.08|A|F|1994-01-25|1994-03-20|1994-02-10|TAKE BACK RETURN|FOB|dolites. silently pendin|
13637|1415|55|1|47|61871.27|0.00|0.08|N|O|1996-02-27|1996-03-02|1996-03-22|COLLECT COD|FOB|he quickly ironic platelets boost b|
13638|246|47|1|24|27509.76|0.02|0.07|N|O|1995-11-27|1995-11-07|1995-12-21|DELIVER IN PERSON|TRUCK|fluffily bold accounts affix at th|
13638|1817|61|2|43|73908.83|0.01|0.07|N|O|1996-01-06|1995-12-26|1996-01-17|COLLECT COD|TRUCK|special pai|
13638|1899|29|3|22|39619.58|0.02|0.04|N|O|1995-11-19|1995-11-28|1995-12-14|TAKE BACK RETURN|AIR|ve the final, sly requests wake f|
