13638|717|50|4|42|67943.82|0.00|0.02|N|O|1995-10-30|1995-11-18|1995-11-04|TAKE BACK RETURN|REG AIR|ding to the bold theodolites boost fin|
13638|1463|3|5|28|38204.88|0.02|0.06|N|O|1995-11-16|1995-11-29|1995-11-30|TAKE BACK RETURN|AIR|ymptotes are slyly|
13638|1826|56|6|41|70840.62|0.04|0.05|N|O|1995-12-30|1995-12-11|1996-01-07|COLLECT COD|SHIP|s use. deposits are carefully according t|
13639|1017|53|1|34|31212.34|0.05|0.01|N|O|1997-09-25|1997-08-18|1997-10-05|DELIVER IN PERSON|TRUCK|nts. fluffily even reque|
13639|521|12|2|46|65389.92|0.03|0.03|N|O|1997-09-18|1997-07-20|1997-10-12|DELIVER IN PERSON|FOB|en accounts eat slyly|
13639|63|14|3|31|29854.86|0.01|0.06|N|O|1997-09-05|1997-08-23|1997-10-03|DELIVER IN PERSON|SHIP| even instructi|
13664|1885|86|1|19|33950.72|0.04|0.07|N|O|1996-03-23|1996-02-15|1996-04-03|NONE|AIR| print among the regular, regular deposits.|
13664|140|93|2|40|41605.60|0.05|0.02|N|O|1996-04-01|1996-03-04|1996-04-15|DELIVER IN PERSON|AIR| poach ent|
13664|664|96|3|48|75103.68|0.01|0.08|N|O|1995-12-31|1996-02-16|1996-01-26|NONE|REG AIR|ainst the final cour|
13664|1364|41|4|47|59471.92|0.00|0.02|N|O|1996-02-05|1996-02-22|1996-02-07|DELIVER IN PERSON|RAIL|lar accoun|
13664|1253|28|5|12|13851.00|0.06|0.06|N|O|1995-12-18|1996-02-25|1996-01-06|NONE|TRUCK|dolites according to the carefully bold pl|
13664|540|31|6|45|64824.30|0.06|0.02|N|O|1996-03-22|1996-02-23|1996-04-07|COLLECT COD|REG AIR|posits haggle. cou|
13665|1660|2|1|34|53096.44|0.09|0.08|N|O|1996-06-19|1996-06-27|1996-07-01|DELIVER IN PERSON|RAIL|ding asymptotes sl|
13665|1890|91|2|16|28670.24|0.02|0.06|N|O|1996-07-03|1996-06-20|1996-08-02|NONE|AIR|uffily final requests engage carefully upo|
13665|862|63|3|20|35257.20|0.04|0.07|N|O|1996-04-10|1996-05-10|1996-04-28|DELIVER IN PERSON|MAIL|, ironic pack|
13665|425|84|4|30|39762.60|0.01|0.06|N|O|1996-06-07|1996-06-03|1996-06-10|COLLECT COD|RAIL|r instructions boo|
13665|1704|89|5|4|6422.80|0.04|0.03|N|O|1996-08-01|1996-06-28|1996-08-29|COLLECT COD|RAIL|etect carefully. carefully ironic deposit|
13665|594|95|6|10|14945.90|0.06|0.06|N|O|1996-05-17|1996-06-24|1996-06-03|TAKE BACK RETURN|REG AIR|ackages above the regular asymptote|
13666|88|89|1|28|27666.24|0.07|0.05|R|F|1992-05-12|1992-05-31|1992-05-14|NONE|RAIL|ven packages haggle. carefully bold |
13666|1600|81|2|21|31533.60|0.00|0.02|R|F|1992-03-31|1992-04-20|1992-04-13|COLLECT COD|FOB| regular requests hang blithely according t|
13667|1337|76|1|5|6191.65|0.06|0.04|N|O|1997-01-18|1997-02-03|1997-02-04|TAKE BACK RETURN|RAIL|ul escapades! caref|
13667|203|85|2|2|2206.40|0.05|0.08|N|O|1997-03-24|1997-01-03|1997-04-03|NONE|AIR|old theodolites. carefully final pa|
13667|119|72|3|16|16305.76|0.05|0.03|N|O|1997-01-05|1997-02-04|1997-01-25|DELIVER IN PERSON|RAIL|ly careful deposits. p|
13667|1356|33|4|31|38977.85|0.08|0.08|N|O|1997-01-05|1997-02-13|1997-01-22|COLLECT COD|AIR|. even instructions above th|
13667|1517|98|5|35|49647.85|0.03|0.08|N|O|1997-02-13|1997-01-20|1997-03-03|COLLECT COD|MAIL|along the special notornis. quickly spec|
13667|1587|88|6|38|56566.04|0.00|0.00|N|O|1996-12-23|1997-01-24|1996-12-28|TAKE BACK RETURN|MAIL|ress theodol|
13667|288|43|7|34|40401.52|0.10|0.02|N|O|1997-02-09|1997-01-10|1997-02-19|DELIVER IN PERSON|SHIP|e daringly against the carefu|
13668|764|61|1|49|81573.24|0.02|0.02|A|F|1992-04-18|1992-04-04|1992-05-08|NONE|TRUCK|as sleep. per|
13668|1632|15|2|6|9201.78|0.09|0.04|A|F|1992-06-04|1992-05-22|1992-06-20|DELIVER IN PERSON|TRUCK|uses. bold p|
13668|1787|30|3|50|84439.00|0.05|0.02|R|F|1992-06-09|1992-04-26|1992-06-13|TAKE BACK RETURN|FOB|rding to the furiously bold platelet|
13668|101|28|4|44|44048.40|0.01|0.07|A|F|1992-03-24|1992-04-19|1992-03-25|COLLECT COD|REG AIR|s theodolites boost regu|
13669|903|4|1|29|52313.10|0.05|0.03|N|O|1996-10-21|1996-10-20|1996-11-18|NONE|REG AIR| special deposits. sile|
13669|1142|51|2|40|41725.60|0.03|0.03|N|O|1996-08-30|1996-11-08|1996-09-18|NONE|SHIP|ly unusual asymptotes boost caref|
13669|360|17|3|16|20165.76|0.06|0.00|N|O|1996-10-18|1996-11-09|1996-11-15|NONE|MAIL|luffily pending requests. slowly ironic |
13669|1524|25|4|7|9978.64|0.04|0.03|N|O|1996-12-09|1996-09-26|1997-01-01|NONE|AIR|instructions. accounts |
13669|280|35|5|22|25966.16|0.07|0.08|N|O|1996-08-16|1996-09-27|1996-09-07|TAKE BACK RETURN|AIR|ironic, enticing pac|
13669|662|56|6|10|15626.60|0.08|0.02|N|O|1996-09-29|1996-10-16|1996-10-08|NONE|REG AIR|. slowly even excuses nag after t|
13669|1398|99|7|13|16892.07|0.06|0.04|N|O|1996-10-15|1996-10-15|1996-11-14|NONE|FOB|o beans nag quickly about the even t|
13670|1883|84|1|38|67825.44|0.04|0.08|A|F|1992-06-29|1992-07-17|1992-07-17|TAKE BACK RETURN|MAIL|xpress pack|
13670|554|55|2|21|30545.55|0.05|0.01|R|F|1992-06-03|1992-07-06|1992-06-21|NONE|SHIP| theodolites affix ru|
13670|1191|64|3|50|54609.50|0.05|0.03|A|F|1992-06-20|1992-07-21|1992-07-13|COLLECT COD|AIR|kly past the requests. qui|
13671|889|90|1|14|25058.32|0.06|0.03|N|O|1996-11-11|1996-09-24|1996-12-06|DELIVER IN PERSON|RAIL|uests doubt slyly. quickly final packages w|
13671|120|21|2|40|40804.80|0.07|0.05|N|O|1996-10-06|1996-09-24|1996-11-03|COLLECT COD|FOB|le above the ironically final reques|
13671|529|60|3|20|28590.40|0.04|0.02|N|O|1996-08-12|1996-10-10|1996-08-24|TAKE BACK RETURN|AIR|g the carefully final dep|
13671|1421|39|4|12|15869.04|0.07|0.01|N|O|1996-08-17|1996-09-13|1996-08-27|NONE|MAIL|ost fluffily even deposits. even d|
13671|617|49|5|41|62222.01|0.10|0.05|N|O|1996-08-31|1996-09-20|1996-09-05|NONE|RAIL|y pending deposits wake slyl|
13671|554|15|6|30|43636.50|0.10|0.06|N|O|1996-10-04|1996-08-26|1996-10-05|COLLECT COD|AIR|gle slyly quic|
13671|598|89|7|8|11988.72|0.06|0.01|N|O|1996-08-31|1996-08-25|1996-09-03|TAKE BACK RETURN|REG AIR|ironic foxes wake furiously ironic depos|
13696|226|27|1|30|33786.60|0.00|0.00|N|O|1997-12-01|1997-11-01|1997-12-31|COLLECT COD|TRUCK|odolites sleep along the fi|
13696|628|91|2|8|12228.96|0.06|0.02|N|O|1997-09-12|1997-11-11|1997-09-20|NONE|REG AIR|ickly final requests. quickl|
