13696|462|92|3|7|9537.22|0.09|0.04|N|O|1997-11-24|1997-10-31|1997-11-25|NONE|SHIP|ions eat furiously. ironically ironic p|
13696|1081|17|4|46|45175.68|0.09|0.02|N|O|1997-09-01|1997-10-17|1997-09-08|DELIVER IN PERSON|MAIL|sual accounts alongside of the|
13696|229|57|5|1|1129.22|0.00|0.04|N|O|1997-09-02|1997-10-31|1997-09-24|TAKE BACK RETURN|MAIL|the special, |
13696|1339|54|6|18|22325.94|0.07|0.01|N|O|1997-11-15|1997-10-16|1997-12-03|NONE|MAIL|ajole blithely pending pinto b|
13697|667|68|1|2|3135.32|0.07|0.08|N|O|1998-07-11|1998-07-01|1998-08-04|DELIVER IN PERSON|TRUCK|the bold pinto beans: expre|
13697|1808|38|2|30|51294.00|0.04|0.08|N|O|1998-07-19|1998-05-22|1998-08-18|NONE|SHIP|foxes. furiously pending f|
13697|906|75|3|28|50593.20|0.08|0.02|N|O|1998-04-26|1998-06-21|1998-05-10|TAKE BACK RETURN|TRUCK|nly final requests. bo|
13698|4|5|1|50|45200.00|0.03|0.03|A|F|1994-09-23|1994-11-01|1994-09-26|TAKE BACK RETURN|MAIL|ffily express accounts use after th|
13698|680|12|2|46|72711.28|0.08|0.03|R|F|1994-10-27|1994-10-21|1994-11-06|TAKE BACK RETURN|REG AIR|uses wake careful|
13698|32|8|3|34|31689.02|0.00|0.07|R|F|1994-08-19|1994-10-25|1994-09-03|NONE|FOB|y. platelets are quickly. enticingly|
13698|159|86|4|7|7414.05|0.10|0.06|R|F|1994-10-13|1994-09-29|1994-11-01|TAKE BACK RETURN|REG AIR|egular courts. ironic instruct|
13699|1549|90|1|15|21758.10|0.00|0.05|N|O|1997-05-31|1997-06-07|1997-06-15|DELIVER IN PERSON|FOB| the blithe, pending dependencie|
13700|143|96|1|19|19819.66|0.01|0.03|R|F|1992-06-11|1992-03-19|1992-07-06|DELIVER IN PERSON|FOB|, final requests. slyly|
13701|611|43|1|47|71045.67|0.02|0.01|N|O|1998-08-01|1998-06-17|1998-08-12|TAKE BACK RETURN|RAIL|s. even depe|
13701|249|77|2|5|5746.20|0.04|0.01|N|O|1998-07-14|1998-07-11|1998-08-07|TAKE BACK RETURN|FOB|inal platelets. quickly f|
13701|311|40|3|25|30282.75|0.04|0.05|N|O|1998-06-26|1998-08-13|1998-07-13|COLLECT COD|TRUCK|after the furiously even dependenc|
13701|37|63|4|3|2811.09|0.01|0.00|N|O|1998-07-25|1998-06-30|1998-08-12|DELIVER IN PERSON|TRUCK|ding epitaphs are. regular|
13701|1803|33|5|30|51144.00|0.01|0.08|N|O|1998-07-17|1998-08-05|1998-08-14|TAKE BACK RETURN|FOB|lyly regular theodolites. |
13701|542|3|6|41|59144.14|0.02|0.01|N|O|1998-06-11|1998-06-28|1998-06-15|COLLECT COD|TRUCK| sleep slyly. slyly final deposits nag|
13702|1898|28|1|20|35997.80|0.10|0.00|N|O|1995-12-23|1995-10-28|1996-01-16|COLLECT COD|FOB|s platelets boost according t|
13702|362|19|2|16|20197.76|0.05|0.02|N|O|1995-12-04|1995-11-21|1995-12-22|TAKE BACK RETURN|TRUCK|thely after the carefully bold accounts.|
13703|813|80|1|13|22279.53|0.04|0.08|N|O|1997-04-22|1997-03-17|1997-05-14|NONE|REG AIR|kly above the idle deposits.|
13703|1635|36|2|20|30732.60|0.02|0.02|N|O|1997-03-14|1997-03-15|1997-04-09|DELIVER IN PERSON|TRUCK|ly silent deposits about the regular pint|
13703|1374|75|3|42|53565.54|0.03|0.05|N|O|1997-04-11|1997-03-13|1997-04-17|NONE|MAIL|refully ironic requests. bold do|
13703|1055|61|4|38|36329.90|0.02|0.06|N|O|1997-02-27|1997-03-07|1997-03-12|NONE|FOB|kly bold deposits. dependencies thrash som|
13703|791|92|5|40|67671.60|0.00|0.08|N|O|1997-03-04|1997-02-18|1997-03-16|NONE|FOB|ructions haggle slyly carefully unusual|
13728|863|63|1|36|63498.96|0.04|0.00|N|O|1996-01-22|1996-01-26|1996-02-19|NONE|SHIP|excuses x-ray slyly special ideas. |
13728|231|59|2|20|22624.60|0.09|0.02|N|O|1996-01-28|1996-03-09|1996-02-11|NONE|RAIL|sual packages hinder abov|
13728|125|26|3|40|41004.80|0.03|0.05|N|O|1996-01-30|1996-01-15|1996-01-31|TAKE BACK RETURN|REG AIR|deas wake furiously. |
13729|63|89|1|14|13482.84|0.01|0.06|A|F|1994-04-27|1994-03-19|1994-05-04|COLLECT COD|RAIL|ully above the idly e|
13729|271|26|2|18|21082.86|0.02|0.06|A|F|1994-01-19|1994-03-22|1994-01-28|TAKE BACK RETURN|SHIP| sleep. carefully expr|
13729|292|47|3|44|52460.76|0.04|0.04|A|F|1994-02-11|1994-03-24|1994-02-26|DELIVER IN PERSON|TRUCK|quests believe alon|
13730|1033|34|1|42|39229.26|0.09|0.03|N|F|1995-06-06|1995-07-22|1995-06-28|NONE|RAIL|slyly according to the fu|
13731|647|10|1|41|63453.24|0.05|0.02|A|F|1993-07-09|1993-07-07|1993-07-17|TAKE BACK RETURN|RAIL|oldly against t|
13731|940|75|2|31|57069.14|0.07|0.00|R|F|1993-05-23|1993-06-29|1993-06-03|TAKE BACK RETURN|SHIP|lithely. sl|
13731|243|44|3|30|34297.20|0.00|0.06|R|F|1993-08-23|1993-06-12|1993-08-27|NONE|AIR|oost furiously bold|
13731|847|47|4|33|57678.72|0.01|0.02|R|F|1993-08-08|1993-06-21|1993-08-19|COLLECT COD|MAIL|kages sleep quickly. reque|
13732|212|67|1|5|5561.05|0.09|0.07|R|F|1993-01-21|1993-02-08|1993-02-07|TAKE BACK RETURN|RAIL|slyly after|
13732|1602|85|2|15|22554.00|0.06|0.07|R|F|1993-03-11|1993-02-17|1993-04-06|COLLECT COD|SHIP|o beans. slyly sly dolphins nag. sly|
13732|1803|4|3|40|68192.00|0.02|0.07|A|F|1993-03-23|1993-02-19|1993-04-04|NONE|MAIL|y even instruc|
13732|864|98|4|38|67064.68|0.04|0.04|A|F|1993-02-04|1993-02-02|1993-02-08|TAKE BACK RETURN|AIR|ronic dolphins use across the foxes.|
13733|1984|73|1|50|94299.00|0.02|0.05|N|O|1998-01-15|1998-03-01|1998-02-06|DELIVER IN PERSON|AIR|refully special packages.|
13733|1887|17|2|8|14311.04|0.00|0.05|N|O|1998-01-11|1998-03-20|1998-01-14|DELIVER IN PERSON|MAIL|sual dolphins are carefully. furiously sp|
13733|1760|61|3|39|64808.64|0.01|0.02|N|O|1998-03-17|1998-03-28|1998-03-26|DELIVER IN PERSON|RAIL|ges: ironic ideas integrate|
13733|1116|89|4|3|3051.33|0.10|0.07|N|O|1998-03-12|1998-02-16|1998-03-31|DELIVER IN PERSON|AIR|ly express excuse|
13733|1640|41|5|41|63207.24|0.01|0.03|N|O|1998-03-26|1998-03-18|1998-04-23|NONE|RAIL|rding to the quickly regular accounts ca|
13733|986|87|6|2|3773.96|0.02|0.05|N|O|1998-02-02|1998-03-23|1998-02-17|COLLECT COD|SHIP|r deposits. blithe|
13733|1645|87|7|49|75785.36|0.01|0.06|N|O|1998-03-18|1998-02-14|1998-03-19|NONE|FOB| regular platelets detect. iro|
13734|1835|36|1|31|53841.73|0.03|0.01|N|O|1996-11-02|1996-11-07|1996-11-22|TAKE BACK RETURN|REG AIR|lar pinto beans about|
13734|1358|59|2|34|42817.90|0.05|0.08|N|O|1996-10-29|1996-10-28|1996-11-04|TAKE BACK RETURN|FOB|ccounts haggle. qui|
