13794|1048|49|5|35|33216.40|0.03|0.04|A|F|1994-03-05|1994-04-02|1994-03-22|COLLECT COD|SHIP|slyly. blithely final instructio|
13794|438|97|6|2|2676.86|0.04|0.03|A|F|1994-04-18|1994-02-15|1994-04-27|COLLECT COD|FOB|sits sleep. thin theodolites thrash furiou|
13794|1977|66|7|9|16910.73|0.04|0.05|A|F|1994-01-14|1994-03-26|1994-01-28|COLLECT COD|FOB|sleep after the fluffily pendin|
13795|998|67|1|4|7595.96|0.05|0.08|N|O|1995-07-01|1995-06-19|1995-07-24|TAKE BACK RETURN|RAIL|e slyly slyly enticing requests. quick|
13795|1205|43|2|10|11062.00|0.01|0.05|R|F|1995-06-06|1995-06-25|1995-06-14|NONE|REG AIR|uriously even requests |
13795|269|24|3|9|10523.34|0.06|0.05|A|F|1995-04-14|1995-06-01|1995-04-17|NONE|REG AIR|e the permanent, special |
13795|754|55|4|43|71154.25|0.06|0.03|R|F|1995-05-17|1995-05-13|1995-06-06|DELIVER IN PERSON|FOB|uriously express pin|
13795|310|95|5|49|59305.19|0.06|0.07|N|O|1995-07-13|1995-06-30|1995-07-14|TAKE BACK RETURN|REG AIR|to the requests use carefully quickly eve|
13795|352|37|6|50|62617.50|0.02|0.07|R|F|1995-05-03|1995-06-03|1995-05-16|TAKE BACK RETURN|REG AIR| the carefully bold packages. furiou|
13795|1569|90|7|7|10293.92|0.08|0.01|N|O|1995-07-19|1995-06-02|1995-07-21|COLLECT COD|TRUCK|ic, unusual requests nag sly|
13796|1835|79|1|47|81631.01|0.00|0.03|N|O|1997-08-14|1997-09-17|1997-09-02|DELIVER IN PERSON|MAIL| deposits serve slyly special a|
13796|1245|20|2|40|45849.60|0.00|0.04|N|O|1997-10-12|1997-09-04|1997-10-18|NONE|RAIL| blithely ironic de|
13796|1512|13|3|49|69261.99|0.09|0.03|N|O|1997-09-07|1997-08-14|1997-09-16|COLLECT COD|MAIL|ial hockey players after the instructions s|
13796|267|49|4|42|49024.92|0.07|0.07|N|O|1997-06-27|1997-09-13|1997-07-02|COLLECT COD|SHIP|gular escapades. bl|
13797|670|64|1|34|53402.78|0.02|0.02|N|O|1996-12-14|1996-11-02|1997-01-08|NONE|TRUCK|osits. final deposits use b|
13797|1453|32|2|18|24380.10|0.03|0.08|N|O|1996-11-23|1996-11-03|1996-12-22|COLLECT COD|RAIL|gular theodolites. realms boo|
13797|872|73|3|22|39003.14|0.08|0.04|N|O|1996-10-07|1996-10-05|1996-10-28|COLLECT COD|MAIL|y silent dependencies. blithely final depo|
13797|1509|30|4|35|49367.50|0.06|0.02|N|O|1996-09-09|1996-10-23|1996-09-30|NONE|TRUCK| carefully unusua|
13797|542|73|5|36|51931.44|0.10|0.07|N|O|1996-10-31|1996-10-27|1996-11-13|NONE|SHIP|ckages are furiously around|
13797|353|10|6|11|13786.85|0.06|0.04|N|O|1996-11-28|1996-11-12|1996-12-17|TAKE BACK RETURN|FOB|en request|
13798|1276|51|1|30|35318.10|0.01|0.01|N|O|1996-03-31|1996-03-19|1996-04-07|COLLECT COD|REG AIR| final, express dolphins sl|
13798|566|27|2|26|38130.56|0.08|0.06|N|O|1996-05-24|1996-04-28|1996-05-29|NONE|FOB|entiments. requests are accounts. s|
13798|137|90|3|11|11408.43|0.01|0.02|N|O|1996-06-02|1996-04-10|1996-06-20|DELIVER IN PERSON|AIR|. ironic ide|
13798|1489|90|4|29|40323.92|0.02|0.01|N|O|1996-05-05|1996-04-22|1996-05-17|DELIVER IN PERSON|SHIP| ideas are. slyly express pinto be|
13799|506|37|1|42|59073.00|0.09|0.03|R|F|1994-01-30|1994-01-09|1994-02-21|TAKE BACK RETURN|SHIP|tithes. slyly silent requests are carefull|
13799|1522|23|2|39|55517.28|0.07|0.02|R|F|1994-03-04|1994-03-01|1994-03-15|DELIVER IN PERSON|RAIL| slyly fin|
13799|1023|24|3|38|35112.76|0.07|0.06|A|F|1994-03-27|1994-01-29|1994-04-15|NONE|RAIL|nding instruction|
13824|1295|96|1|33|39477.57|0.01|0.07|R|F|1995-04-26|1995-03-08|1995-05-04|COLLECT COD|TRUCK|sly accord|
13824|192|71|2|8|8737.52|0.04|0.03|A|F|1995-01-15|1995-02-25|1995-02-06|TAKE BACK RETURN|FOB|e. special requests nag fina|
13824|1829|59|3|19|32885.58|0.08|0.01|A|F|1995-03-01|1995-02-24|1995-03-29|TAKE BACK RETURN|REG AIR|riously pending, idle r|
13824|418|77|4|27|35597.07|0.09|0.05|A|F|1995-03-19|1995-03-18|1995-04-03|DELIVER IN PERSON|TRUCK|aringly silent requests boost slyly. |
13825|13|64|1|34|31042.34|0.06|0.03|A|F|1994-04-14|1994-05-03|1994-04-15|TAKE BACK RETURN|MAIL|g to the regular epitaphs! ironic depos|
13825|1983|16|2|5|9424.90|0.04|0.06|R|F|1994-05-01|1994-04-29|1994-05-02|TAKE BACK RETURN|SHIP|e boldly reg|
13825|1088|59|3|19|18792.52|0.10|0.08|R|F|1994-05-21|1994-04-26|1994-06-01|COLLECT COD|FOB|onic deposits beneath the |
13825|1575|96|4|29|42820.53|0.09|0.06|R|F|1994-07-08|1994-04-29|1994-08-07|TAKE BACK RETURN|REG AIR| silent, express requests. furiou|
13825|773|6|5|2|3347.54|0.04|0.07|A|F|1994-06-17|1994-06-11|1994-06-18|DELIVER IN PERSON|MAIL| asymptotes|
13825|670|2|6|11|17277.37|0.03|0.01|A|F|1994-05-14|1994-05-22|1994-05-15|COLLECT COD|TRUCK|ously expr|
13825|1985|30|7|29|54722.42|0.04|0.04|A|F|1994-07-03|1994-05-27|1994-07-05|NONE|FOB| blithely ironic|
13826|1666|90|1|3|4702.98|0.00|0.03|N|O|1997-06-02|1997-05-05|1997-06-04|COLLECT COD|AIR| express pinto beans after the silently reg|
13826|1656|80|2|10|15576.50|0.06|0.01|N|O|1997-03-21|1997-04-25|1997-04-08|NONE|MAIL|t the blithely express plate|
13826|861|61|3|26|45808.36|0.09|0.04|N|O|1997-04-25|1997-05-20|1997-04-27|COLLECT COD|AIR|eas snooze|
13826|1352|29|4|43|53894.05|0.09|0.07|N|O|1997-02-28|1997-04-16|1997-03-21|COLLECT COD|FOB|regular excuses. regular accounts are |
13826|54|80|5|48|45794.40|0.06|0.04|N|O|1997-05-01|1997-04-17|1997-05-13|NONE|SHIP|unusual packages h|
13827|1269|7|1|38|44469.88|0.01|0.01|R|F|1993-08-08|1993-09-17|1993-08-11|NONE|RAIL|p furiously arou|
13828|551|12|1|31|44998.05|0.02|0.08|A|F|1994-08-06|1994-08-25|1994-08-18|NONE|MAIL|lly even excuses. furiously|
13828|488|18|2|28|38877.44|0.07|0.05|A|F|1994-09-18|1994-09-04|1994-10-01|TAKE BACK RETURN|MAIL|y. even, unusual deposits sleep|
13829|353|54|1|26|32587.10|0.00|0.01|N|O|1996-12-06|1996-11-18|1997-01-05|COLLECT COD|MAIL|s detect slyly final asymptote|
13829|764|97|2|23|38289.48|0.07|0.00|N|O|1997-01-17|1996-11-30|1997-01-19|NONE|SHIP|ckly ironic ins|
13829|916|17|3|12|21802.92|0.05|0.04|N|O|1996-09-29|1996-11-21|1996-10-20|DELIVER IN PERSON|AIR|ld ideas-- regular instructions |
13829|1994|95|4|50|94799.50|0.00|0.04|N|O|1996-11-18|1996-12-14|1996-11-25|DELIVER IN PERSON|SHIP|. platelet|
