13830|499|87|1|11|15394.39|0.03|0.05|R|F|1995-04-15|1995-02-18|1995-05-06|COLLECT COD|REG AIR|c excuses. |
13830|1972|61|2|30|56219.10|0.04|0.08|R|F|1995-03-03|1995-02-18|1995-04-01|TAKE BACK RETURN|TRUCK|ly furiously silent accounts: |
13830|1011|17|3|30|27360.30|0.07|0.00|R|F|1995-03-28|1995-01-23|1995-04-15|COLLECT COD|TRUCK|usual pinto beans. blithely regu|
13830|1463|3|4|49|66858.54|0.00|0.05|R|F|1995-04-05|1995-02-18|1995-04-23|COLLECT COD|SHIP|iously special dependenc|
13831|926|95|1|46|84038.32|0.03|0.05|N|O|1996-05-28|1996-06-07|1996-06-05|DELIVER IN PERSON|RAIL|nd the regularly bold req|
13831|1408|87|2|38|49757.20|0.08|0.02|N|O|1996-07-03|1996-06-23|1996-07-17|DELIVER IN PERSON|AIR|kages. instructions according to the s|
13831|1079|80|3|20|19601.40|0.03|0.04|N|O|1996-07-16|1996-05-25|1996-07-30|DELIVER IN PERSON|MAIL|aggle furiously even ideas. bl|
13831|1501|82|4|30|42075.00|0.07|0.02|N|O|1996-07-31|1996-07-11|1996-08-12|NONE|RAIL|even instruc|
13831|832|32|5|12|20793.96|0.01|0.01|N|O|1996-06-09|1996-06-15|1996-06-28|COLLECT COD|REG AIR|ackages mold above the furiously exp|
13831|38|64|6|24|22512.72|0.08|0.07|N|O|1996-06-07|1996-06-06|1996-07-03|COLLECT COD|RAIL|thely pending ide|
13856|1867|11|1|4|7075.44|0.06|0.00|N|O|1998-03-06|1998-02-26|1998-03-12|DELIVER IN PERSON|SHIP|fully ironic deposits; slyly fl|
13856|604|98|2|8|12036.80|0.01|0.07|N|O|1997-12-09|1998-01-14|1997-12-23|COLLECT COD|TRUCK|ly final accounts boost.|
13856|965|34|3|23|42917.08|0.06|0.07|N|O|1998-01-26|1998-01-09|1998-02-02|DELIVER IN PERSON|TRUCK|symptotes do|
13856|1487|27|4|30|41654.40|0.10|0.00|N|O|1998-01-16|1998-01-23|1998-01-18|NONE|MAIL|usly above the carefully final|
13856|1323|62|5|15|18364.80|0.02|0.01|N|O|1998-03-12|1998-01-24|1998-04-07|NONE|MAIL|ng instructions. carefully final account|
13856|397|26|6|8|10379.12|0.10|0.03|N|O|1998-03-15|1998-01-24|1998-04-01|TAKE BACK RETURN|FOB|ers among the carefully pendin|
13856|1351|52|7|21|26299.35|0.02|0.02|N|O|1998-03-14|1998-01-09|1998-04-11|NONE|FOB|fluffily final packages about the instruct|
13857|586|87|1|6|8919.48|0.02|0.06|N|O|1995-08-26|1995-10-11|1995-09-15|TAKE BACK RETURN|TRUCK| furiously pending hock|
13858|955|90|1|24|44542.80|0.09|0.02|A|F|1994-07-14|1994-09-27|1994-07-15|TAKE BACK RETURN|REG AIR|nts. ironic accounts sleep slyly|
13858|577|78|2|2|2955.14|0.09|0.05|A|F|1994-07-29|1994-08-19|1994-08-05|TAKE BACK RETURN|TRUCK|structions. quickly ironic i|
13859|1464|43|1|25|34136.50|0.02|0.07|N|O|1997-02-21|1997-03-05|1997-03-18|NONE|FOB|integrate. quickly ex|
13859|1506|7|2|5|7037.50|0.00|0.03|N|O|1997-04-29|1997-03-25|1997-05-23|NONE|FOB|lay. carefully pending excuses h|
13859|1909|54|3|38|68814.20|0.06|0.03|N|O|1997-02-20|1997-03-20|1997-03-14|COLLECT COD|SHIP|sts detect |
13859|185|38|4|10|10851.80|0.05|0.03|N|O|1997-03-16|1997-03-30|1997-03-24|TAKE BACK RETURN|REG AIR|arefully dolphins. slyly |
13859|1044|45|5|5|4725.20|0.04|0.03|N|O|1997-01-20|1997-03-15|1997-02-14|TAKE BACK RETURN|FOB|. carefully speci|
13859|852|52|6|32|56091.20|0.02|0.00|N|O|1997-02-14|1997-03-02|1997-02-19|NONE|SHIP|fluffily thin accounts. busily regular requ|
13859|960|61|7|27|50245.92|0.08|0.05|N|O|1997-02-13|1997-03-15|1997-02-15|TAKE BACK RETURN|RAIL|ests are quickly according to the|
13860|1604|28|1|42|63235.20|0.05|0.03|A|F|1994-11-06|1994-11-29|1994-11-19|TAKE BACK RETURN|SHIP|even, special foxes|
13861|441|29|1|18|24145.92|0.06|0.03|A|F|1993-10-06|1993-09-23|1993-10-07|COLLECT COD|TRUCK|nts will have to wake s|
13861|1405|84|2|17|22208.80|0.03|0.08|A|F|1993-10-04|1993-10-08|1993-10-30|DELIVER IN PERSON|TRUCK|. pending orbits play |
13861|986|87|3|29|54722.42|0.03|0.08|R|F|1993-09-21|1993-09-22|1993-10-13|TAKE BACK RETURN|FOB|ial requests |
13861|614|8|4|31|46952.91|0.01|0.05|A|F|1993-11-20|1993-09-24|1993-12-02|DELIVER IN PERSON|REG AIR|nic excuses. final, ironic platelets inte|
13861|511|42|5|22|31053.22|0.01|0.08|R|F|1993-11-18|1993-10-12|1993-12-03|COLLECT COD|REG AIR|ts. furiously speci|
13861|1232|33|6|25|28330.75|0.09|0.07|A|F|1993-09-28|1993-09-29|1993-10-21|TAKE BACK RETURN|MAIL| ironic instructions. final, even pinto b|
13861|1243|44|7|9|10298.16|0.05|0.05|A|F|1993-11-10|1993-09-24|1993-11-21|DELIVER IN PERSON|AIR|ual theodolites haggle furiously until th|
13862|564|55|1|39|57117.84|0.08|0.08|N|O|1997-11-22|1997-10-28|1997-12-03|TAKE BACK RETURN|TRUCK|its use permanent|
13862|1479|58|2|34|46935.98|0.01|0.06|N|O|1997-12-22|1997-10-03|1998-01-13|COLLECT COD|RAIL|unusual depos|
13862|1728|71|3|15|24445.80|0.02|0.00|N|O|1997-10-19|1997-10-05|1997-10-28|TAKE BACK RETURN|FOB|wake alongside of the|
13862|804|71|4|3|5114.40|0.04|0.07|N|O|1997-09-06|1997-10-14|1997-09-30|COLLECT COD|RAIL|endencies. slyly ironic accounts e|
13862|1119|56|5|34|34683.74|0.04|0.08|N|O|1997-10-06|1997-10-09|1997-11-01|NONE|MAIL|ithely special escapades. carefully bo|
13862|392|21|6|50|64619.50|0.03|0.00|N|O|1997-10-17|1997-10-21|1997-10-18|TAKE BACK RETURN|SHIP|ar pains c|
13863|1593|34|1|19|28397.21|0.01|0.03|R|F|1992-09-14|1992-07-10|1992-10-01|COLLECT COD|FOB| sleep blithely regular reque|
13863|586|77|2|15|22298.70|0.02|0.00|A|F|1992-09-23|1992-07-06|1992-09-27|TAKE BACK RETURN|SHIP|ly even requests use. unusual, bold ide|
13863|1881|68|3|48|85578.24|0.10|0.06|A|F|1992-06-09|1992-08-15|1992-06-22|NONE|AIR|quickly about the quickly final depen|
13888|1011|47|1|8|7296.08|0.10|0.01|R|F|1993-08-04|1993-07-04|1993-08-22|TAKE BACK RETURN|REG AIR|sly against the careful|
13889|1745|72|1|26|42815.24|0.02|0.00|N|O|1995-11-27|1995-11-24|1995-12-27|DELIVER IN PERSON|RAIL|y after the f|
13889|1832|76|2|19|32942.77|0.09|0.06|N|O|1995-12-31|1995-11-04|1996-01-06|TAKE BACK RETURN|FOB|nts wake slyly pending accounts. |
13890|1437|38|1|12|16061.16|0.04|0.01|N|O|1996-09-18|1996-06-24|1996-09-23|TAKE BACK RETURN|FOB|ar packages nag blithely carefully bold |
13890|192|19|2|4|4368.76|0.05|0.06|N|O|1996-06-05|1996-07-04|1996-06-24|TAKE BACK RETURN|MAIL|ounts. blithely silent ideas i|
13890|1936|37|3|3|5513.79|0.04|0.02|N|O|1996-08-23|1996-08-04|1996-09-12|DELIVER IN PERSON|SHIP|ic accounts. fluffily regular accounts wak|
