13890|1525|26|4|18|25677.36|0.06|0.04|N|O|1996-08-05|1996-07-27|1996-08-23|COLLECT COD|TRUCK|y express requests |
13891|1073|9|1|25|24351.75|0.08|0.00|N|O|1996-07-15|1996-08-22|1996-07-27|NONE|AIR|e special, ironic deposits. bold pinto bea|
13891|415|16|2|17|22361.97|0.05|0.01|N|O|1996-07-24|1996-08-09|1996-08-07|TAKE BACK RETURN|SHIP|efully pending platelets|
13891|184|85|3|5|5420.90|0.03|0.04|N|O|1996-07-09|1996-08-23|1996-07-14|TAKE BACK RETURN|MAIL|cajole in place of the slyly iron|
13891|1916|5|4|7|12725.37|0.01|0.04|N|O|1996-07-23|1996-09-09|1996-08-01|DELIVER IN PERSON|SHIP| even requests boost blithely daring|
13892|350|51|1|49|61267.15|0.06|0.05|A|F|1992-08-09|1992-06-26|1992-09-04|NONE|AIR|ix fluffily around the quickly |
13892|861|95|2|44|77521.84|0.06|0.08|R|F|1992-06-09|1992-06-02|1992-06-17|TAKE BACK RETURN|SHIP|aggle carefully along|
13892|981|16|3|38|71515.24|0.00|0.08|A|F|1992-07-14|1992-06-19|1992-08-05|NONE|FOB|out the quickly sly in|
13893|860|61|1|47|82760.42|0.01|0.07|N|O|1998-06-19|1998-06-10|1998-07-11|NONE|REG AIR|ly regular excus|
13893|1162|71|2|31|32957.96|0.09|0.03|N|O|1998-05-03|1998-05-17|1998-05-06|COLLECT COD|REG AIR|structions. |
13893|1334|11|3|12|14823.96|0.04|0.00|N|O|1998-05-20|1998-06-30|1998-05-21|TAKE BACK RETURN|TRUCK|ly express theodolites. final packa|
13894|225|26|1|22|24754.84|0.01|0.08|R|F|1992-04-19|1992-05-19|1992-05-16|DELIVER IN PERSON|RAIL|furiously silent dolphins. |
13894|1499|17|2|39|54619.11|0.01|0.02|A|F|1992-07-21|1992-05-13|1992-08-18|TAKE BACK RETURN|REG AIR|nic dependencies sleep fluffily ca|
13894|872|73|3|8|14182.96|0.04|0.06|R|F|1992-08-06|1992-06-15|1992-08-27|TAKE BACK RETURN|TRUCK|ly ironic theodolites|
13894|1096|97|4|30|29912.70|0.09|0.08|R|F|1992-08-06|1992-06-11|1992-08-16|COLLECT COD|AIR|even accounts wake slyly unusual pac|
13895|1896|40|1|47|84500.83|0.09|0.02|R|F|1994-03-12|1994-01-27|1994-03-19|TAKE BACK RETURN|AIR|blithely slyly steal|
13895|1692|34|2|45|71716.05|0.05|0.03|R|F|1994-03-18|1994-01-21|1994-04-07|NONE|RAIL|final sauternes a|
13895|266|48|3|9|10496.34|0.08|0.01|A|F|1994-03-17|1993-12-21|1994-04-10|COLLECT COD|REG AIR|fily even |
13895|1489|7|4|50|69524.00|0.10|0.08|A|F|1993-12-15|1994-01-13|1993-12-27|DELIVER IN PERSON|MAIL|pecial foxes. ironic accoun|
13920|583|14|1|37|54892.46|0.01|0.04|R|F|1995-01-14|1994-12-29|1995-02-02|DELIVER IN PERSON|SHIP|yly fluffily express theodolit|
13920|786|87|2|39|65784.42|0.00|0.02|A|F|1995-01-30|1994-12-14|1995-02-17|TAKE BACK RETURN|REG AIR| haggle bold, regular |
13920|806|6|3|19|32429.20|0.09|0.07|R|F|1995-01-17|1994-12-06|1995-01-23|NONE|REG AIR|gainst the always quiet |
13921|362|47|1|4|5049.44|0.03|0.07|N|O|1997-09-09|1997-09-27|1997-10-05|COLLECT COD|FOB|ounts. fluffily even packag|
13921|744|77|2|40|65789.60|0.01|0.04|N|O|1997-09-07|1997-10-29|1997-09-09|NONE|AIR|nic requests cajole furious theodoli|
13921|879|79|3|14|24918.18|0.03|0.08|N|O|1997-10-16|1997-11-05|1997-11-04|DELIVER IN PERSON|SHIP|lites. furiously pending|
13921|745|46|4|33|54309.42|0.03|0.01|N|O|1997-12-07|1997-10-12|1998-01-03|NONE|MAIL|ss the slyly exp|
13922|162|63|1|14|14870.24|0.08|0.03|N|O|1995-10-13|1995-09-28|1995-11-06|COLLECT COD|FOB|eposits x-ray blithely over |
13922|1268|80|2|50|58463.00|0.03|0.00|N|O|1995-09-18|1995-10-11|1995-10-04|DELIVER IN PERSON|TRUCK|metimes. reg|
13922|243|71|3|37|42299.88|0.01|0.05|N|O|1995-09-30|1995-10-17|1995-10-29|NONE|SHIP| courts sleep among the p|
13922|1028|99|4|45|41805.90|0.02|0.07|N|O|1995-11-20|1995-10-23|1995-11-24|COLLECT COD|MAIL| unusual requests. carefully blit|
13922|114|93|5|20|20282.20|0.00|0.07|N|O|1995-10-11|1995-09-14|1995-10-26|TAKE BACK RETURN|SHIP|nic requests. furiously unusual foxes c|
13922|1098|4|6|41|40962.69|0.09|0.08|N|O|1995-11-01|1995-10-25|1995-11-16|TAKE BACK RETURN|MAIL|ounts sleep bli|
13922|150|77|7|32|33604.80|0.09|0.06|N|O|1995-08-31|1995-09-28|1995-09-22|COLLECT COD|FOB|cajole carefully about the reg|
13923|555|56|1|42|61133.10|0.02|0.00|R|F|1992-09-02|1992-09-20|1992-09-27|DELIVER IN PERSON|RAIL|ages. bold Tiresi|
13923|972|41|2|13|24348.61|0.07|0.03|A|F|1992-10-19|1992-09-09|1992-11-01|TAKE BACK RETURN|RAIL|tealthily spe|
13923|737|34|3|1|1637.73|0.00|0.03|R|F|1992-07-23|1992-09-24|1992-07-26|COLLECT COD|AIR|wake furiously accordi|
13923|1542|83|4|26|37532.04|0.06|0.01|R|F|1992-10-01|1992-09-08|1992-10-08|NONE|REG AIR| unusual, unusual excuses affix. ca|
13923|1971|72|5|2|3745.94|0.08|0.05|A|F|1992-08-15|1992-08-14|1992-08-27|NONE|REG AIR| excuses print carefully bli|
13923|438|97|6|24|32122.32|0.05|0.04|A|F|1992-09-17|1992-08-20|1992-10-06|COLLECT COD|AIR|o beans against the f|
13924|987|22|1|2|3775.96|0.05|0.02|A|F|1995-04-03|1995-01-28|1995-04-28|DELIVER IN PERSON|SHIP|l courts about the slyly regular frets nag|
13925|813|47|1|16|27420.96|0.01|0.07|N|O|1997-04-29|1997-03-16|1997-05-24|TAKE BACK RETURN|FOB|y about the regular dolphins. blithel|
13925|562|63|2|16|23400.96|0.00|0.03|N|O|1997-02-14|1997-02-07|1997-02-24|DELIVER IN PERSON|FOB|s print slyly final pa|
13925|329|14|3|1|1229.32|0.06|0.08|N|O|1997-04-06|1997-02-11|1997-05-04|NONE|REG AIR|furiously ironic sheaves. requests acro|
13925|1116|53|4|38|38650.18|0.06|0.08|N|O|1997-03-08|1997-03-17|1997-03-25|COLLECT COD|MAIL|e alongside of the furiously un|
13925|767|32|5|43|71713.68|0.09|0.05|N|O|1997-01-19|1997-03-24|1997-02-04|NONE|AIR|p against the final accounts. pendin|
13926|1803|90|1|28|47734.40|0.10|0.05|N|O|1997-08-29|1997-08-17|1997-09-26|NONE|AIR|ke furiously at the quickly ironi|
13926|287|42|2|1|1187.28|0.01|0.01|N|O|1997-09-14|1997-08-12|1997-09-26|NONE|AIR|the furiously silent sheaves. ironic,|
13926|898|32|3|3|5396.67|0.00|0.08|N|O|1997-10-30|1997-09-19|1997-11-05|COLLECT COD|SHIP|even deposits cajole quickly|
13927|1091|62|1|17|16865.53|0.04|0.00|R|F|1994-11-13|1994-10-10|1994-12-07|TAKE BACK RETURN|FOB|ss accounts engage slyly instructions; pen|
13927|550|11|2|9|13054.95|0.05|0.02|A|F|1994-11-27|1994-11-16|1994-12-07|DELIVER IN PERSON|SHIP|usly unusual ac|
