13927|1227|2|3|21|23692.62|0.05|0.01|R|F|1994-09-08|1994-11-11|1994-09-13|COLLECT COD|SHIP| foxes sleep. ironic ideas|
13927|952|21|4|24|44470.80|0.01|0.06|A|F|1994-11-27|1994-10-29|1994-12-02|TAKE BACK RETURN|FOB|to beans. furiously final theodolite|
13927|1163|64|5|6|6384.96|0.00|0.02|A|F|1994-12-05|1994-10-10|1994-12-07|TAKE BACK RETURN|FOB|posits sleep slyly caref|
13927|412|42|6|13|17061.33|0.00|0.00|R|F|1994-10-19|1994-11-25|1994-10-25|COLLECT COD|MAIL|g according to the ironic package|
13952|271|72|1|31|36309.37|0.05|0.06|N|O|1997-06-06|1997-06-03|1997-06-18|DELIVER IN PERSON|REG AIR|press depe|
13952|132|85|2|41|42317.33|0.09|0.02|N|O|1997-08-12|1997-07-24|1997-08-28|COLLECT COD|AIR|y ironic, regular courts. qui|
13952|849|49|3|22|38496.48|0.03|0.05|N|O|1997-05-28|1997-06-28|1997-06-08|TAKE BACK RETURN|REG AIR|express excuses. carefully ru|
13953|1840|70|1|29|50513.36|0.02|0.02|N|O|1995-09-09|1995-08-22|1995-09-24|COLLECT COD|AIR|lar packages cajole blithely. car|
13953|586|77|2|49|72842.42|0.05|0.06|N|O|1995-09-09|1995-08-03|1995-09-10|NONE|TRUCK| slyly about the r|
13953|1332|47|3|48|59199.84|0.03|0.07|N|O|1995-08-11|1995-08-14|1995-09-02|COLLECT COD|REG AIR|uests haggle slyly. theodol|
13953|225|80|4|47|52885.34|0.09|0.01|N|O|1995-08-15|1995-07-09|1995-08-28|NONE|TRUCK|ecial deposits. carefully regular dependen|
13954|1962|7|1|3|5591.88|0.05|0.06|N|O|1996-06-17|1996-06-13|1996-07-03|COLLECT COD|REG AIR|the ironically regular deposits. expr|
13954|977|46|2|45|84508.65|0.08|0.08|N|O|1996-08-30|1996-06-08|1996-09-28|TAKE BACK RETURN|RAIL| deposits. quickly ironic |
13954|1649|91|3|20|31012.80|0.06|0.07|N|O|1996-06-06|1996-06-17|1996-06-25|DELIVER IN PERSON|REG AIR|luffy packages are never above the carefu|
13954|1082|53|4|13|12780.04|0.06|0.01|N|O|1996-07-03|1996-06-13|1996-07-12|COLLECT COD|RAIL| according to the final accounts use final |
13955|973|42|1|28|52471.16|0.00|0.00|N|O|1998-07-18|1998-07-02|1998-08-09|DELIVER IN PERSON|REG AIR|accounts after the blithely regular t|
13955|776|9|2|8|13414.16|0.10|0.00|N|O|1998-05-20|1998-08-05|1998-06-03|DELIVER IN PERSON|FOB|nusual packages.|
13955|1124|25|3|16|16401.92|0.06|0.00|N|O|1998-07-31|1998-07-24|1998-08-10|TAKE BACK RETURN|MAIL|y even packages.|
13955|925|28|4|42|76688.64|0.01|0.08|N|O|1998-08-10|1998-07-14|1998-08-22|COLLECT COD|RAIL|rmanent excuses. even, bo|
13956|1127|36|1|20|20562.40|0.03|0.03|A|F|1995-04-02|1995-04-27|1995-04-03|TAKE BACK RETURN|TRUCK|s instructions. slyly bold|
13956|1980|13|2|13|24465.74|0.05|0.04|R|F|1995-05-09|1995-05-02|1995-05-13|TAKE BACK RETURN|REG AIR|onic, regular packages boost slyly. pend|
13956|539|100|3|4|5758.12|0.08|0.00|N|F|1995-06-12|1995-05-03|1995-06-20|COLLECT COD|TRUCK|deposits instead of the packa|
13956|1657|58|4|38|59228.70|0.10|0.07|N|O|1995-07-04|1995-04-17|1995-07-13|TAKE BACK RETURN|TRUCK|ajole slyly. carefully ironic pa|
13957|1526|47|1|46|65665.92|0.05|0.00|N|O|1995-08-13|1995-10-12|1995-08-30|TAKE BACK RETURN|TRUCK| nag carefully even packages. fluffily e|
13957|331|60|2|32|39402.56|0.07|0.06|N|O|1995-09-09|1995-09-12|1995-10-05|COLLECT COD|MAIL| accounts wake gifts. fluffily d|
13957|795|28|3|48|81397.92|0.09|0.02|N|O|1995-09-19|1995-09-21|1995-09-30|NONE|RAIL|y under the slyly e|
13958|1097|33|1|7|6986.63|0.10|0.00|R|F|1993-03-15|1993-03-08|1993-03-31|TAKE BACK RETURN|MAIL|s instructions. pending ideas sleep|
13958|1264|39|2|29|33792.54|0.10|0.02|R|F|1993-04-23|1993-03-13|1993-05-04|TAKE BACK RETURN|TRUCK|egular theodolites wake agai|
13958|110|37|3|16|16161.76|0.10|0.01|A|F|1993-04-25|1993-03-31|1993-05-20|DELIVER IN PERSON|TRUCK|eas after the quickly bold fo|
13959|1241|16|1|44|50258.56|0.03|0.04|R|F|1994-05-09|1994-05-25|1994-05-25|DELIVER IN PERSON|SHIP|fily final requ|
13959|1230|31|2|47|53167.81|0.10|0.01|R|F|1994-07-22|1994-05-11|1994-07-30|NONE|FOB|are around the dolphin|
13984|924|25|1|39|71171.88|0.07|0.00|A|F|1992-11-30|1992-11-08|1992-12-21|TAKE BACK RETURN|AIR|l pinto beans. fin|
13984|1086|57|2|45|44418.60|0.07|0.08|R|F|1992-12-03|1992-11-25|1992-12-16|NONE|MAIL|y slyly even |
13984|1821|8|3|1|1722.82|0.00|0.04|A|F|1993-01-22|1992-11-12|1993-02-17|COLLECT COD|REG AIR| nag slyly ironic ideas. f|
13984|793|26|4|48|81301.92|0.01|0.06|A|F|1992-12-19|1992-12-17|1992-12-22|DELIVER IN PERSON|FOB|ses. furiously even gifts wake furi|
13985|355|84|1|7|8787.45|0.02|0.08|N|O|1998-10-09|1998-08-24|1998-11-02|NONE|SHIP|s haggle beyond the slyly bold dinos. regu|
13985|366|23|2|7|8864.52|0.05|0.08|N|O|1998-08-22|1998-08-26|1998-09-08|NONE|RAIL|. furiously regular accounts use furiousl|
13985|879|79|3|38|67635.06|0.06|0.03|N|O|1998-07-24|1998-07-15|1998-08-03|COLLECT COD|SHIP|es are! silent, regular a|
13985|1033|34|4|36|33625.08|0.09|0.04|N|O|1998-09-09|1998-07-24|1998-09-18|DELIVER IN PERSON|MAIL|inal pinto beans. always pending package|
13985|806|7|5|8|13654.40|0.04|0.06|N|O|1998-08-17|1998-07-15|1998-08-20|NONE|REG AIR|g deposits: f|
13985|1643|85|6|29|44794.56|0.01|0.02|N|O|1998-07-02|1998-08-07|1998-07-29|DELIVER IN PERSON|MAIL|platelets sleep carefully? even dependenci|
13986|356|13|1|9|11307.15|0.00|0.08|N|O|1995-11-07|1995-11-13|1995-11-20|DELIVER IN PERSON|TRUCK|old packages use. |
13986|731|28|2|24|39161.52|0.03|0.04|N|O|1995-11-07|1996-01-04|1995-11-16|DELIVER IN PERSON|TRUCK|he final accounts; pinto beans wak|
13986|872|39|3|23|40776.01|0.10|0.05|N|O|1996-02-09|1996-01-02|1996-03-01|TAKE BACK RETURN|AIR| theodolites. slyly silent deposits are |
13986|128|81|4|13|13365.56|0.07|0.08|N|O|1995-11-16|1996-01-05|1995-11-29|DELIVER IN PERSON|REG AIR|le blithely a|
13987|475|34|1|25|34386.75|0.07|0.03|N|O|1998-07-28|1998-05-17|1998-08-12|TAKE BACK RETURN|RAIL|refully fina|
13987|326|83|2|20|24526.40|0.04|0.05|N|O|1998-07-25|1998-05-17|1998-08-23|DELIVER IN PERSON|AIR|carefully brave foxes. carefully final p|
13987|1480|81|3|5|6907.40|0.09|0.07|N|O|1998-07-28|1998-07-01|1998-08-22|DELIVER IN PERSON|TRUCK|y even patter|
13988|289|44|1|40|47571.20|0.03|0.08|A|F|1992-08-22|1992-09-15|1992-08-27|NONE|SHIP|slyly final instructions. evenly sile|
13988|789|54|2|10|16897.80|0.07|0.06|A|F|1992-08-29|1992-10-30|1992-09-24|DELIVER IN PERSON|FOB|s. even deposits unwind |
