14086|500|88|3|7|9803.50|0.04|0.00|A|F|1993-11-27|1994-01-09|1993-12-01|COLLECT COD|MAIL|aggle. even accounts along the p|
14086|1142|15|4|9|9388.26|0.09|0.07|R|F|1993-11-18|1993-12-15|1993-11-30|NONE|REG AIR|gular deposits haggle ag|
14087|508|39|1|23|32395.50|0.00|0.06|N|O|1997-04-18|1997-04-06|1997-04-23|TAKE BACK RETURN|REG AIR|ly ironic pin|
14087|1288|63|2|35|41624.80|0.02|0.07|N|O|1997-05-17|1997-03-28|1997-06-04|TAKE BACK RETURN|AIR|fix across the final packages. fl|
14087|37|13|3|50|46851.50|0.08|0.00|N|O|1997-06-02|1997-05-11|1997-06-08|NONE|TRUCK| express package|
14087|67|18|4|37|35781.22|0.06|0.02|N|O|1997-04-29|1997-03-25|1997-05-04|COLLECT COD|REG AIR|ress courts poach quickly against|
14087|1854|98|5|30|52675.50|0.01|0.02|N|O|1997-05-14|1997-03-16|1997-06-05|NONE|AIR|arefully about the silent dolphins|
14112|511|42|1|15|21172.65|0.03|0.01|R|F|1994-09-13|1994-10-14|1994-09-20|NONE|REG AIR|he accounts. pinto beans boost furious|
14113|1649|50|1|4|6202.56|0.02|0.03|N|O|1995-09-09|1995-10-21|1995-09-17|TAKE BACK RETURN|RAIL|ntegrate after|
14113|63|14|2|21|20224.26|0.00|0.03|N|O|1995-10-28|1995-10-19|1995-11-10|COLLECT COD|TRUCK|fully fluffy foxes. dependencies |
14114|1286|87|1|31|36805.68|0.09|0.05|A|F|1994-05-19|1994-05-22|1994-06-17|NONE|AIR|ross the blithely express|
14114|1430|48|2|35|46600.05|0.01|0.06|R|F|1994-06-02|1994-06-04|1994-06-24|TAKE BACK RETURN|AIR|the always even|
14114|484|85|3|17|23536.16|0.05|0.04|R|F|1994-05-27|1994-05-19|1994-06-14|DELIVER IN PERSON|RAIL| beans around the even accou|
14114|11|62|4|15|13665.15|0.03|0.03|R|F|1994-05-13|1994-05-21|1994-05-24|DELIVER IN PERSON|MAIL|tes detect fluffil|
14114|588|19|5|9|13397.22|0.08|0.02|A|F|1994-07-26|1994-05-21|1994-08-17|TAKE BACK RETURN|REG AIR|ggle. regular, even instructio|
14114|107|34|6|40|40284.00|0.09|0.03|A|F|1994-05-12|1994-06-12|1994-06-02|TAKE BACK RETURN|MAIL|sly pending packages. even d|
14115|71|72|1|31|30103.17|0.08|0.06|A|F|1994-09-05|1994-10-07|1994-09-24|TAKE BACK RETURN|RAIL|even deposits. instructio|
14115|404|5|2|30|39132.00|0.00|0.00|A|F|1994-11-05|1994-11-03|1994-11-27|NONE|FOB|aggle quickly at the f|
14116|240|41|1|9|10262.16|0.04|0.01|N|O|1995-10-12|1995-12-15|1995-10-22|DELIVER IN PERSON|RAIL|ole besides |
14116|293|21|2|7|8353.03|0.04|0.06|N|O|1995-11-09|1995-12-01|1995-12-01|TAKE BACK RETURN|AIR|s unwind carefully blithely spe|
14116|988|91|3|30|56669.40|0.05|0.06|N|O|1995-12-17|1995-11-21|1995-12-28|DELIVER IN PERSON|MAIL|aggle. carefully pending Tiresias |
14116|1099|5|4|36|36003.24|0.00|0.07|N|O|1995-12-25|1995-12-21|1996-01-19|DELIVER IN PERSON|REG AIR| accounts. furiously even dolphins are |
14116|1030|1|5|39|36310.17|0.09|0.03|N|O|1995-12-27|1995-12-07|1996-01-10|TAKE BACK RETURN|RAIL| print quickly. sl|
14116|106|33|6|41|41250.10|0.00|0.07|N|O|1995-12-06|1995-11-29|1995-12-16|DELIVER IN PERSON|RAIL| slyly unusual p|
14117|1639|40|1|23|35434.49|0.03|0.06|A|F|1993-10-14|1993-10-31|1993-10-25|DELIVER IN PERSON|AIR|sly regular courts. ca|
14117|177|30|2|43|46318.31|0.09|0.04|R|F|1993-12-03|1993-10-29|1994-01-01|NONE|SHIP|ts. platelets nag clos|
14117|106|59|3|47|47286.70|0.03|0.02|R|F|1993-11-04|1993-10-12|1993-11-05|COLLECT COD|FOB|furiously bold platelets use. furiousl|
14117|1365|66|4|48|60785.28|0.06|0.07|A|F|1993-10-09|1993-11-07|1993-10-26|TAKE BACK RETURN|MAIL|hely final d|
14117|1196|97|5|32|35110.08|0.04|0.04|A|F|1993-10-29|1993-09-27|1993-11-09|DELIVER IN PERSON|RAIL|wake quickly ironic foxes. slyly sil|
14117|1899|100|6|5|9004.45|0.05|0.05|A|F|1993-09-08|1993-10-08|1993-09-28|NONE|FOB|oxes detect furiously. excuses|
14117|1414|15|7|39|51300.99|0.05|0.02|R|F|1993-11-02|1993-10-22|1993-11-07|NONE|MAIL|r, stealthy accounts use after the|
14118|323|52|1|37|45262.84|0.10|0.01|A|F|1993-07-02|1993-08-16|1993-07-25|DELIVER IN PERSON|SHIP|y careful accounts are|
14119|1188|97|1|42|45745.56|0.04|0.01|A|F|1993-07-15|1993-07-28|1993-08-11|NONE|RAIL|ial accounts. blithely even excuses x-ray q|
14119|763|96|2|30|49912.80|0.06|0.00|A|F|1993-07-12|1993-07-26|1993-07-19|TAKE BACK RETURN|FOB|furiously pending theodolites. |
14119|842|43|3|6|10457.04|0.01|0.04|R|F|1993-07-21|1993-07-27|1993-07-23|TAKE BACK RETURN|AIR|e carefull|
14119|1418|97|4|26|34304.66|0.03|0.02|A|F|1993-08-01|1993-07-16|1993-08-16|NONE|MAIL|never express dependencies; quickly bo|
14119|1209|21|5|10|11102.00|0.05|0.05|A|F|1993-08-12|1993-08-06|1993-09-08|TAKE BACK RETURN|FOB|sly even pinto beans. carefully pendi|
14119|209|91|6|48|53241.60|0.02|0.08|A|F|1993-07-31|1993-07-13|1993-08-21|COLLECT COD|MAIL|y unusual, bo|
14144|827|28|1|29|50106.78|0.03|0.05|N|O|1997-08-18|1997-06-28|1997-08-21|DELIVER IN PERSON|SHIP|ed asymptotes cajole fluffil|
14144|1842|43|2|48|83704.32|0.04|0.06|N|O|1997-07-13|1997-07-06|1997-07-19|DELIVER IN PERSON|SHIP| the final dependencies. carefully r|
14144|1314|53|3|31|37674.61|0.05|0.06|N|O|1997-07-25|1997-07-12|1997-08-16|TAKE BACK RETURN|AIR|carefully ironic dependencies. bl|
14144|793|58|4|22|37263.38|0.07|0.05|N|O|1997-08-20|1997-07-16|1997-09-11|DELIVER IN PERSON|REG AIR|y across the even |
14144|1929|62|5|8|14647.36|0.05|0.01|N|O|1997-05-29|1997-07-22|1997-06-22|NONE|MAIL|ges wake furiou|
14144|843|10|6|46|80216.64|0.00|0.04|N|O|1997-05-24|1997-07-18|1997-05-27|NONE|SHIP|lent request|
14145|1388|27|1|45|58022.10|0.02|0.05|N|O|1997-06-13|1997-06-19|1997-06-20|DELIVER IN PERSON|TRUCK|ely final accounts haggle slyly.|
14145|156|57|2|43|45414.45|0.02|0.06|N|O|1997-04-25|1997-06-09|1997-04-28|NONE|MAIL|ctions. final, regular requ|
14145|1037|43|3|6|5628.18|0.02|0.08|N|O|1997-06-27|1997-07-07|1997-07-11|COLLECT COD|FOB|to are carefully |
14145|795|28|4|40|67831.60|0.08|0.05|N|O|1997-07-26|1997-07-09|1997-08-22|COLLECT COD|MAIL|l accounts wake fluffily s|
14145|1464|4|5|27|36867.42|0.10|0.00|N|O|1997-05-06|1997-06-30|1997-05-12|TAKE BACK RETURN|RAIL|ly carefully regular foxes|
14145|1308|47|6|48|58046.40|0.00|0.02|N|O|1997-05-10|1997-07-09|1997-06-01|NONE|RAIL|ole blithely? ruth|
