14339|1162|63|1|34|36147.44|0.09|0.06|N|O|1997-08-05|1997-10-21|1997-08-24|TAKE BACK RETURN|REG AIR|kages. slyly express p|
14339|1980|13|2|28|52695.44|0.01|0.04|N|O|1997-10-24|1997-10-20|1997-11-18|COLLECT COD|MAIL| foxes haggle. fluffily ironic p|
14339|1830|31|3|28|48491.24|0.00|0.00|N|O|1997-07-28|1997-08-29|1997-08-01|TAKE BACK RETURN|SHIP|ng to the enticing, unusual p|
14339|1877|21|4|14|24904.18|0.01|0.00|N|O|1997-08-15|1997-10-21|1997-09-02|TAKE BACK RETURN|MAIL|uriously ironic theodol|
14339|612|44|5|34|51428.74|0.10|0.01|N|O|1997-10-28|1997-09-06|1997-11-12|NONE|REG AIR|he foxes. |
14340|1509|30|1|17|23978.50|0.06|0.00|N|O|1996-01-30|1995-12-08|1996-02-27|TAKE BACK RETURN|TRUCK|ronic pinto beans wake closely requests. |
14340|469|57|2|29|39714.34|0.10|0.03|N|O|1996-01-29|1995-11-15|1996-02-01|DELIVER IN PERSON|FOB|ag. ironic packages across the furiou|
14340|1016|22|3|50|45850.50|0.06|0.08|N|O|1996-01-05|1995-12-05|1996-01-27|COLLECT COD|TRUCK|o beans. sly|
14340|229|11|4|18|20325.96|0.03|0.06|N|O|1996-01-08|1995-12-22|1996-02-01|COLLECT COD|AIR|out the even pi|
14340|483|13|5|23|31820.04|0.01|0.07|N|O|1995-10-30|1996-01-02|1995-11-21|TAKE BACK RETURN|MAIL|arefully under the slyly special theodol|
14340|921|22|6|35|63767.20|0.04|0.01|N|O|1995-11-05|1995-12-21|1995-11-10|TAKE BACK RETURN|AIR|l requests could are about the|
14341|689|52|1|48|76304.64|0.01|0.05|R|F|1993-09-18|1993-10-13|1993-10-14|COLLECT COD|RAIL|t the carefully eve|
14341|1909|54|2|7|12676.30|0.09|0.05|R|F|1993-10-14|1993-10-28|1993-10-25|COLLECT COD|AIR| along the furiously |
14341|1851|52|3|37|64855.45|0.00|0.02|A|F|1993-10-13|1993-10-19|1993-10-31|COLLECT COD|FOB|. final, ironi|
14341|1021|27|4|8|7376.16|0.04|0.01|A|F|1993-12-25|1993-11-18|1993-12-27|NONE|SHIP|nic sentiments are sly|
14341|1275|76|5|28|32935.56|0.01|0.00|A|F|1993-09-19|1993-11-05|1993-09-28|COLLECT COD|MAIL|oost furiously. ironic, final fox|
14342|12|63|1|45|41040.45|0.00|0.06|A|F|1994-08-01|1994-06-09|1994-08-31|DELIVER IN PERSON|FOB|s. furiously even pinto beans accord|
14342|896|97|2|33|59297.37|0.01|0.01|A|F|1994-06-16|1994-06-09|1994-06-22|TAKE BACK RETURN|SHIP|ecial deposi|
14342|572|33|3|10|14725.70|0.03|0.03|R|F|1994-07-19|1994-07-27|1994-07-30|TAKE BACK RETURN|TRUCK|regular instru|
14342|302|31|4|4|4809.20|0.01|0.08|A|F|1994-05-16|1994-05-28|1994-05-29|TAKE BACK RETURN|FOB|ckly pending accounts are. accounts nag|
14342|1953|54|5|8|14839.60|0.00|0.03|A|F|1994-08-03|1994-06-19|1994-08-05|NONE|FOB|ickly after the ironic accou|
14343|1015|51|1|13|11908.13|0.10|0.02|N|O|1996-04-25|1996-04-24|1996-05-19|TAKE BACK RETURN|MAIL|ly ironic packages breach unus|
14343|1147|84|2|44|46118.16|0.01|0.04|N|O|1996-04-23|1996-05-21|1996-05-15|COLLECT COD|SHIP|r accounts sublate about the carefully ir|
14368|1261|62|1|42|48814.92|0.09|0.02|N|O|1995-09-19|1995-11-14|1995-10-05|COLLECT COD|TRUCK|nal, ironic packages. fi|
14368|1442|82|2|6|8060.64|0.07|0.07|N|O|1995-11-17|1995-10-22|1995-12-14|NONE|RAIL|luffily according to the slowly ironic|
14368|1465|83|3|7|9565.22|0.01|0.07|N|O|1995-09-23|1995-11-19|1995-10-20|NONE|AIR|l foxes mold|
14368|385|42|4|42|53985.96|0.01|0.00|N|O|1995-12-16|1995-11-24|1996-01-02|NONE|FOB|eas! blithely regular accounts ca|
14368|1679|80|5|3|4742.01|0.04|0.03|N|O|1995-11-30|1995-10-20|1995-12-30|TAKE BACK RETURN|SHIP|beneath the slyl|
14369|1271|83|1|45|52752.15|0.02|0.01|N|O|1996-12-04|1997-02-20|1996-12-09|NONE|MAIL|sly bold platelets are fluffily |
14369|1516|57|2|46|65205.46|0.09|0.05|N|O|1997-03-17|1997-01-01|1997-04-06|NONE|SHIP|refully even accounts cajole furious|
14369|410|11|3|34|44553.94|0.00|0.01|N|O|1997-01-20|1997-01-25|1997-01-28|COLLECT COD|REG AIR|eas. permanent instructio|
14369|1997|98|4|35|66464.65|0.09|0.05|N|O|1997-01-20|1997-02-06|1997-01-30|DELIVER IN PERSON|AIR|en ideas. regul|
14369|170|23|5|33|35315.61|0.05|0.02|N|O|1997-03-17|1997-01-25|1997-04-05|NONE|MAIL|egular requests after the reque|
14369|1477|17|6|11|15163.17|0.07|0.07|N|O|1996-12-05|1997-01-03|1996-12-14|TAKE BACK RETURN|SHIP|egrate abou|
14370|82|83|1|44|43211.52|0.00|0.06|N|O|1997-07-30|1997-07-28|1997-08-19|DELIVER IN PERSON|MAIL|osits boost b|
14370|310|39|2|38|45991.78|0.01|0.08|N|O|1997-07-06|1997-06-26|1997-07-17|COLLECT COD|FOB|phs after the express foxes use slyly bo|
14370|289|17|3|42|49949.76|0.07|0.08|N|O|1997-07-01|1997-06-27|1997-07-08|DELIVER IN PERSON|AIR|the pending packages. blithely ironic in|
14370|579|70|4|12|17754.84|0.00|0.01|N|O|1997-07-22|1997-06-03|1997-07-26|COLLECT COD|TRUCK|aring requests. foxes ha|
14371|87|13|1|33|32573.64|0.08|0.05|A|F|1993-08-11|1993-09-08|1993-08-14|COLLECT COD|TRUCK|ording to the carefully special packages |
14371|1565|46|2|49|71861.44|0.08|0.03|R|F|1993-10-20|1993-08-26|1993-10-28|COLLECT COD|TRUCK|deas. pend|
14371|211|12|3|16|17779.36|0.06|0.01|R|F|1993-09-13|1993-08-12|1993-09-22|TAKE BACK RETURN|RAIL| wake furiously q|
14372|979|48|1|28|52639.16|0.09|0.02|R|F|1993-01-22|1992-12-23|1993-02-05|COLLECT COD|AIR|uickly iron|
14372|968|69|2|2|3737.92|0.09|0.08|A|F|1993-02-06|1993-01-12|1993-03-05|NONE|REG AIR|d platelets. special instructions cajole sl|
14372|743|40|3|31|50955.94|0.01|0.08|R|F|1992-12-13|1992-12-23|1992-12-29|TAKE BACK RETURN|RAIL|gside of the regular accou|
14372|1540|81|4|40|57661.60|0.02|0.06|A|F|1992-12-07|1992-12-30|1992-12-14|TAKE BACK RETURN|TRUCK|above the depos|
14373|1152|53|1|49|51604.35|0.01|0.04|A|F|1993-10-08|1993-10-21|1993-10-20|DELIVER IN PERSON|REG AIR|. slyly regular accounts acc|
14374|1984|73|1|39|73553.22|0.00|0.07|N|O|1995-08-30|1995-08-14|1995-09-18|COLLECT COD|AIR|. blithely final pinto beans haggl|
14374|626|89|2|18|27479.16|0.06|0.07|N|O|1995-07-30|1995-07-04|1995-08-18|TAKE BACK RETURN|REG AIR|c escapades |
14374|1970|59|3|9|16847.73|0.10|0.01|N|O|1995-08-17|1995-06-17|1995-08-23|COLLECT COD|REG AIR|y final ideas. carefully final asymptote|
14375|1471|89|1|30|41174.10|0.10|0.07|A|F|1993-02-05|1993-04-27|1993-03-07|NONE|TRUCK|arefully at the ironic, regular packa|
