14471|1778|5|6|35|58791.95|0.05|0.03|A|F|1995-06-07|1995-07-01|1995-06-08|TAKE BACK RETURN|SHIP|refully. furi|
14471|1902|47|7|9|16235.10|0.03|0.03|N|O|1995-09-13|1995-07-09|1995-09-15|NONE|AIR|pending theodolites integrat|
14496|1274|12|1|22|25855.94|0.03|0.07|N|O|1996-05-20|1996-06-25|1996-06-08|NONE|AIR|sits might |
14496|1422|1|2|27|35732.34|0.04|0.08|N|O|1996-07-14|1996-05-27|1996-08-03|DELIVER IN PERSON|AIR|g the blithely special t|
14496|1934|23|3|48|88124.64|0.07|0.03|N|O|1996-06-14|1996-05-22|1996-07-04|COLLECT COD|AIR|riously ironic pinto beans sleep ironica|
14496|1143|16|4|9|9397.26|0.07|0.05|N|O|1996-08-06|1996-06-30|1996-08-10|DELIVER IN PERSON|MAIL|lphins across the |
14496|1849|50|5|29|50774.36|0.06|0.02|N|O|1996-05-26|1996-06-27|1996-05-30|TAKE BACK RETURN|MAIL|es haggle quickly pending|
14497|1694|95|1|48|76593.12|0.02|0.07|R|F|1992-07-16|1992-07-26|1992-07-26|TAKE BACK RETURN|SHIP|losely ironic excuses across the carefully |
14497|1220|32|2|17|19060.74|0.07|0.03|A|F|1992-08-02|1992-07-20|1992-08-09|COLLECT COD|TRUCK|al deposits sleep among |
14497|1178|79|3|1|1079.17|0.08|0.07|A|F|1992-08-03|1992-08-14|1992-09-01|DELIVER IN PERSON|RAIL|s. regular, regular asympt|
14497|508|39|4|22|30987.00|0.08|0.08|R|F|1992-08-13|1992-06-22|1992-08-26|TAKE BACK RETURN|REG AIR|ackages haggle permanently? qui|
14498|149|76|1|5|5245.70|0.06|0.02|N|O|1996-11-17|1997-01-02|1996-12-04|DELIVER IN PERSON|SHIP|ges are. ideas haggle|
14498|1403|21|2|23|30001.20|0.08|0.08|N|O|1996-10-14|1996-11-21|1996-11-04|NONE|FOB|y even packages. bli|
14498|942|45|3|10|18429.40|0.08|0.06|N|O|1996-10-28|1996-11-06|1996-11-12|DELIVER IN PERSON|FOB|c, final platelets. quickly special packag|
14498|811|78|4|14|23965.34|0.10|0.08|N|O|1996-11-26|1996-12-24|1996-12-22|TAKE BACK RETURN|REG AIR|lthily express deposits. furious|
14498|1853|40|5|7|12283.95|0.09|0.08|N|O|1996-10-31|1996-12-16|1996-11-03|COLLECT COD|AIR|to beans are slyly. c|
14498|1520|61|6|20|28430.40|0.08|0.03|N|O|1996-11-17|1996-12-19|1996-12-02|NONE|AIR|s. furiously fina|
14498|644|7|7|40|61785.60|0.10|0.04|N|O|1996-12-24|1996-11-06|1997-01-01|NONE|FOB|iers. unusual |
14499|1372|11|1|46|58575.02|0.10|0.02|R|F|1993-12-24|1994-01-08|1994-01-02|NONE|FOB|eep blithely unusual de|
14499|1538|59|2|25|35988.25|0.02|0.01|R|F|1993-12-04|1994-02-07|1993-12-05|TAKE BACK RETURN|SHIP|e blithely final ideas! care|
14499|1950|83|3|41|75929.95|0.02|0.02|R|F|1994-01-01|1994-01-23|1994-01-29|TAKE BACK RETURN|TRUCK| foxes are across the|
14499|1217|29|4|41|45846.61|0.01|0.07|A|F|1994-02-05|1994-02-11|1994-02-18|TAKE BACK RETURN|RAIL| even excuses are silent foxes. |
14499|1275|76|5|42|49403.34|0.00|0.07|R|F|1994-02-10|1994-02-05|1994-03-12|NONE|AIR|tes detect along the carefull|
14499|103|30|6|6|6018.60|0.04|0.04|A|F|1994-01-26|1994-01-07|1994-02-16|NONE|AIR| carefully ironic packages. even fox|
14499|1078|84|7|36|35246.52|0.04|0.01|A|F|1994-01-30|1994-01-12|1994-02-08|COLLECT COD|SHIP|ys special foxes. caref|
14500|1462|2|1|30|40903.80|0.07|0.03|N|O|1995-07-23|1995-07-29|1995-07-29|TAKE BACK RETURN|TRUCK|thely above the silent, pending pint|
14500|947|50|2|33|60982.02|0.00|0.01|N|O|1995-09-21|1995-09-04|1995-10-09|NONE|TRUCK|g, stealthy packages about|
14501|1160|97|1|33|35018.28|0.01|0.08|N|O|1997-10-20|1997-10-10|1997-11-13|DELIVER IN PERSON|MAIL|lly after th|
14501|1362|39|2|36|45480.96|0.06|0.07|N|O|1997-12-04|1997-11-10|1997-12-17|NONE|AIR|fully slow asymptotes play furiously? pendi|
14502|563|24|1|33|48297.48|0.05|0.00|N|O|1996-11-11|1996-10-05|1996-12-05|TAKE BACK RETURN|RAIL|xpress deposits|
14502|1891|92|2|26|46615.14|0.10|0.00|N|O|1996-09-09|1996-10-05|1996-09-14|NONE|MAIL| final foxes nag. furiously bold warh|
14503|979|14|1|11|20679.67|0.07|0.03|R|F|1995-03-26|1995-03-19|1995-04-04|NONE|RAIL|he quickly final depo|
14503|769|2|2|30|50092.80|0.05|0.05|A|F|1995-03-22|1995-04-25|1995-04-04|DELIVER IN PERSON|REG AIR|lly according to the furiously express fo|
14503|1937|70|3|42|77235.06|0.06|0.02|A|F|1995-04-15|1995-03-24|1995-05-05|NONE|TRUCK|r the furiously pendin|
14503|1427|28|4|41|54465.22|0.06|0.06|A|F|1995-05-19|1995-04-21|1995-05-27|COLLECT COD|AIR|aggle furiously slyly ruthless excuses. |
14528|1660|61|1|48|74959.68|0.04|0.03|A|F|1994-08-18|1994-08-07|1994-09-02|TAKE BACK RETURN|MAIL|lites are fur|
14528|1135|36|2|36|37300.68|0.02|0.06|R|F|1994-07-16|1994-09-02|1994-07-29|DELIVER IN PERSON|AIR|ly even foxe|
14528|1035|36|3|21|19656.63|0.05|0.04|A|F|1994-08-27|1994-08-25|1994-08-30|COLLECT COD|REG AIR|ackages. even requests wake s|
14528|329|14|4|19|23357.08|0.01|0.00|R|F|1994-07-26|1994-09-01|1994-08-20|DELIVER IN PERSON|FOB|ix against the carefully spec|
14529|195|74|1|43|47093.17|0.01|0.03|R|F|1993-11-15|1993-10-21|1993-12-08|NONE|FOB|re. quickly express instructions boo|
14529|504|5|2|26|36517.00|0.02|0.01|A|F|1994-01-09|1993-11-24|1994-02-06|TAKE BACK RETURN|TRUCK|ven requests boost carefully int|
14529|1770|13|3|22|36778.94|0.05|0.03|A|F|1994-01-08|1993-11-03|1994-01-10|COLLECT COD|RAIL|, silent a|
14529|1386|1|4|28|36046.64|0.06|0.04|R|F|1993-10-07|1993-12-05|1993-11-01|COLLECT COD|RAIL| blithely after the sl|
14529|206|7|5|22|24336.40|0.01|0.04|A|F|1993-11-16|1993-12-01|1993-12-04|NONE|REG AIR| special instruct|
14529|892|59|6|7|12550.23|0.04|0.07|R|F|1994-01-15|1993-11-04|1994-02-12|NONE|SHIP|ts haggle across the ac|
14530|1816|46|1|48|82454.88|0.03|0.06|A|F|1994-06-09|1994-06-28|1994-06-18|COLLECT COD|AIR|inal asymptotes sleep alongsi|
14530|1493|72|2|35|48807.15|0.06|0.01|A|F|1994-07-28|1994-06-20|1994-08-22|DELIVER IN PERSON|FOB|t deposits! even platelets boost furiou|
14530|1532|13|3|16|22936.48|0.09|0.08|A|F|1994-07-04|1994-06-10|1994-07-18|DELIVER IN PERSON|MAIL|busy requests nag slyly doggedly regul|
14530|88|89|4|45|44463.60|0.08|0.07|R|F|1994-08-06|1994-05-11|1994-09-04|NONE|FOB|totes sleep blithely ironic|
14530|1725|68|5|4|6506.88|0.02|0.07|R|F|1994-06-17|1994-06-05|1994-06-25|NONE|REG AIR|brave packages|
