14694|1232|44|3|47|53261.81|0.05|0.02|N|O|1998-09-22|1998-10-13|1998-10-10|DELIVER IN PERSON|SHIP| the unusual |
14694|20|46|4|33|30360.66|0.06|0.08|N|O|1998-08-11|1998-09-06|1998-09-10|DELIVER IN PERSON|AIR|rts. slyly even pinto|
14694|1728|13|5|22|35853.84|0.06|0.02|N|O|1998-09-23|1998-08-30|1998-10-13|COLLECT COD|REG AIR|arefully special excuses. blit|
14694|714|15|6|40|64588.40|0.05|0.02|N|O|1998-10-06|1998-10-03|1998-10-14|COLLECT COD|FOB|venly special requ|
14694|1243|81|7|44|50346.56|0.06|0.07|N|O|1998-11-09|1998-10-25|1998-11-21|NONE|SHIP|the quickly express pinto beans. stealthi|
14695|372|73|1|32|40715.84|0.08|0.01|A|F|1992-09-23|1992-10-16|1992-10-01|DELIVER IN PERSON|SHIP|g pinto beans are special theodolites. pend|
14695|458|46|2|11|14942.95|0.01|0.00|R|F|1992-11-07|1992-11-20|1992-12-01|COLLECT COD|REG AIR|slyly final account|
14695|1279|91|3|32|37768.64|0.04|0.04|R|F|1992-10-04|1992-12-01|1992-10-19|COLLECT COD|RAIL|orses. regular theodolites alo|
14695|357|86|4|43|54066.05|0.09|0.08|A|F|1992-09-28|1992-10-22|1992-10-24|NONE|AIR|ely regular packages s|
14695|1555|76|5|43|62631.65|0.06|0.05|A|F|1992-10-08|1992-12-02|1992-10-30|TAKE BACK RETURN|SHIP|lithely express asymptotes af|
14720|446|47|1|23|30968.12|0.06|0.00|R|F|1993-10-06|1993-12-01|1993-10-23|TAKE BACK RETURN|RAIL|ges boost slyly sl|
14720|1563|44|2|4|5858.24|0.00|0.01|A|F|1993-09-11|1993-11-27|1993-09-26|DELIVER IN PERSON|AIR|ly silent requests wake fluf|
14720|1006|42|3|20|18140.00|0.08|0.06|R|F|1993-11-27|1993-11-09|1993-12-22|NONE|AIR|slyly unusual request|
14720|1648|72|4|23|35641.72|0.04|0.07|R|F|1993-10-03|1993-11-13|1993-10-29|DELIVER IN PERSON|MAIL|ly ironic foxes cajole furiously. even|
14720|1858|59|5|48|84472.80|0.10|0.08|A|F|1993-12-05|1993-11-24|1993-12-21|COLLECT COD|FOB|bout the ironic accounts sleep carefu|
14721|1296|97|1|39|46694.31|0.08|0.08|N|O|1997-07-31|1997-07-28|1997-08-18|TAKE BACK RETURN|REG AIR|ely alongside of the unusual deposits!|
14721|1518|59|2|37|52521.87|0.08|0.02|N|O|1997-07-06|1997-06-04|1997-07-28|TAKE BACK RETURN|RAIL|eodolites detect carefully ironic pinto |
14721|790|87|3|21|35506.59|0.01|0.06|N|O|1997-06-03|1997-07-21|1997-06-16|NONE|AIR|e blithely sly accounts nag quickly abo|
14721|1417|57|4|23|30323.43|0.06|0.03|N|O|1997-05-31|1997-07-08|1997-06-16|COLLECT COD|AIR|ess pinto beans cajo|
14721|1334|49|5|3|3705.99|0.00|0.02|N|O|1997-08-16|1997-07-30|1997-09-06|COLLECT COD|MAIL|lar accounts. blithely ironic |
14722|794|91|1|49|83044.71|0.06|0.01|N|O|1997-07-18|1997-07-14|1997-07-31|DELIVER IN PERSON|REG AIR|ests. unusual requests dete|
14722|286|41|2|35|41519.80|0.03|0.08|N|O|1997-06-14|1997-07-31|1997-07-14|NONE|REG AIR|thely according to the |
14722|129|30|3|49|50426.88|0.05|0.03|N|O|1997-08-11|1997-08-01|1997-08-12|TAKE BACK RETURN|SHIP|low foxes. bold deposits against|
14722|1395|34|4|46|59633.94|0.02|0.03|N|O|1997-05-29|1997-07-28|1997-06-20|COLLECT COD|REG AIR|lyly ironic multi|
14722|1445|85|5|25|33661.00|0.08|0.06|N|O|1997-09-08|1997-08-11|1997-10-05|NONE|AIR|ar requests. even platelets thrash blithely|
14723|286|14|1|34|40333.52|0.02|0.02|N|O|1997-01-16|1997-03-17|1997-02-10|COLLECT COD|TRUCK|ironic accoun|
14724|1302|17|1|36|43318.80|0.06|0.03|N|O|1996-02-06|1996-02-04|1996-02-11|COLLECT COD|MAIL| regular pinto |
14725|1458|98|1|15|20391.75|0.07|0.04|N|O|1995-06-27|1995-07-17|1995-07-24|TAKE BACK RETURN|REG AIR|yly regular packages.|
14725|1094|100|2|10|9950.90|0.03|0.02|N|O|1995-07-05|1995-07-29|1995-07-20|DELIVER IN PERSON|TRUCK|quickly ironic instruct|
14725|791|24|3|14|23685.06|0.04|0.07|N|O|1995-07-08|1995-09-09|1995-07-20|COLLECT COD|RAIL|y ironic dependencies. sl|
14725|1253|54|4|48|55404.00|0.04|0.00|N|O|1995-09-06|1995-07-28|1995-10-04|DELIVER IN PERSON|SHIP|s cajole furiously permanen|
14725|859|60|5|50|87992.50|0.05|0.08|N|O|1995-09-06|1995-08-21|1995-09-29|NONE|MAIL|xpress the|
14725|1181|82|6|22|23807.96|0.09|0.05|N|O|1995-08-11|1995-08-20|1995-09-09|TAKE BACK RETURN|SHIP| deposits. carefully sp|
14725|899|100|7|23|41397.47|0.05|0.06|N|O|1995-06-24|1995-09-07|1995-07-03|COLLECT COD|TRUCK| furiously even theodolites believe bli|
14726|1112|85|1|30|30393.30|0.09|0.05|A|F|1992-02-16|1992-03-27|1992-02-29|NONE|TRUCK| above the caref|
14726|23|99|2|12|11076.24|0.00|0.08|A|F|1992-03-18|1992-02-08|1992-04-16|DELIVER IN PERSON|TRUCK|ar foxes nag sly|
14726|921|22|3|30|54657.60|0.08|0.05|R|F|1992-01-13|1992-02-11|1992-01-28|DELIVER IN PERSON|TRUCK|s cajole above the busily |
14727|1343|82|1|12|14932.08|0.10|0.05|R|F|1992-10-21|1992-09-01|1992-10-24|DELIVER IN PERSON|MAIL|ilent theodolites sleep sl|
14727|1214|15|2|11|12267.31|0.03|0.04|R|F|1992-08-03|1992-08-19|1992-08-24|DELIVER IN PERSON|TRUCK|al packages sleep before the flu|
14727|562|63|3|16|23400.96|0.03|0.06|A|F|1992-07-31|1992-08-21|1992-08-20|DELIVER IN PERSON|RAIL|y quickly |
14727|539|70|4|38|54702.14|0.08|0.03|R|F|1992-10-26|1992-09-22|1992-11-17|NONE|RAIL|ts haggle slyly asymptotes. i|
14752|1699|23|1|21|33614.49|0.08|0.02|R|F|1994-02-11|1994-03-19|1994-02-20|NONE|MAIL|y on the blithely regular dep|
14753|421|22|1|23|30392.66|0.10|0.01|N|O|1997-01-13|1997-02-16|1997-01-23|DELIVER IN PERSON|SHIP|ptotes against the carefully pending pinto|
14753|615|47|2|2|3031.22|0.08|0.06|N|O|1997-04-11|1997-03-31|1997-05-03|NONE|TRUCK|sleep quickly against the|
14753|1552|73|3|10|14535.50|0.03|0.05|N|O|1997-02-02|1997-03-19|1997-02-03|TAKE BACK RETURN|FOB|ccounts. ironic instructions are fluf|
14754|251|33|1|18|20722.50|0.03|0.03|N|O|1996-07-17|1996-08-27|1996-08-10|DELIVER IN PERSON|SHIP|usly final depths wake |
14754|1029|35|2|8|7440.16|0.07|0.07|N|O|1996-08-23|1996-08-28|1996-09-03|COLLECT COD|MAIL|sleep carefully according to the regular |
14754|487|75|3|12|16649.76|0.02|0.04|N|O|1996-06-30|1996-09-07|1996-07-16|TAKE BACK RETURN|MAIL|ests cajole fina|
14754|1396|97|4|3|3892.17|0.06|0.07|N|O|1996-08-16|1996-08-17|1996-08-30|COLLECT COD|MAIL|as. quickly ir|
14754|783|48|5|36|60616.08|0.10|0.08|N|O|1996-07-16|1996-08-05|1996-08-10|DELIVER IN PERSON|TRUCK|ncies sublate quickly against the final d|
