14754|1225|26|6|4|4504.88|0.10|0.08|N|O|1996-07-26|1996-08-23|1996-08-03|DELIVER IN PERSON|FOB|lly thin accounts; carefully|
14755|322|23|1|48|58671.36|0.05|0.06|A|F|1993-02-24|1993-03-13|1993-03-18|COLLECT COD|TRUCK|s. even theodolites a|
14755|1882|12|2|47|83842.36|0.01|0.05|R|F|1993-01-20|1993-03-13|1993-02-19|TAKE BACK RETURN|SHIP|y against the furiously brave ins|
14755|926|29|3|31|56634.52|0.04|0.07|R|F|1993-04-01|1993-03-23|1993-04-02|DELIVER IN PERSON|AIR|rate regular packages. ca|
14755|1863|93|4|14|24708.04|0.05|0.06|R|F|1993-01-22|1993-04-04|1993-02-11|NONE|MAIL|le blithely. bold, express deposits a|
14755|1586|27|5|29|43139.82|0.08|0.08|R|F|1993-04-03|1993-02-11|1993-04-20|COLLECT COD|FOB| sheaves are. furiously even requests|
14755|1693|17|6|36|57408.84|0.06|0.02|A|F|1993-04-26|1993-04-01|1993-05-17|TAKE BACK RETURN|RAIL|heodolites are. ironic, final theo|
14755|146|47|7|30|31384.20|0.06|0.05|A|F|1993-02-19|1993-04-04|1993-03-20|COLLECT COD|AIR|y. ironic, ironic|
14756|1890|91|1|43|77051.27|0.01|0.02|R|F|1994-11-12|1994-11-06|1994-11-13|COLLECT COD|TRUCK|ldly even packages; blithely ev|
14756|847|48|2|23|40200.32|0.05|0.00|A|F|1994-10-05|1994-11-17|1994-10-21|COLLECT COD|REG AIR|tions upon the s|
14756|304|61|3|9|10838.70|0.10|0.04|R|F|1994-12-27|1994-10-03|1995-01-11|TAKE BACK RETURN|AIR| regular asymptotes wake furiousl|
14756|1124|33|4|6|6150.72|0.01|0.08|A|F|1994-10-09|1994-11-25|1994-10-14|NONE|AIR|he bold accounts boost slyly |
14757|1362|39|1|43|54324.48|0.00|0.03|N|O|1998-04-14|1998-03-21|1998-05-11|TAKE BACK RETURN|REG AIR|tes are fluffily a|
14758|1137|10|1|8|8305.04|0.09|0.07|R|F|1994-01-28|1994-01-04|1994-02-22|COLLECT COD|AIR|se alongside of the |
14758|1134|43|2|9|9316.17|0.10|0.08|R|F|1994-02-06|1994-01-10|1994-02-12|DELIVER IN PERSON|AIR|al deposits wake blit|
14758|849|83|3|6|10499.04|0.04|0.03|A|F|1994-02-21|1994-01-04|1994-03-20|COLLECT COD|TRUCK|efully furiously r|
14758|263|91|4|2|2326.52|0.00|0.06|R|F|1993-12-13|1994-01-18|1994-01-02|DELIVER IN PERSON|MAIL|posits nag quic|
14758|1723|8|5|5|8123.60|0.10|0.07|R|F|1994-01-03|1993-12-24|1994-01-20|DELIVER IN PERSON|RAIL|ial, pending deposits haggl|
14759|1396|97|1|19|24650.41|0.01|0.03|N|O|1997-04-24|1997-03-22|1997-05-08|COLLECT COD|MAIL| furiously ironic pinto beans cajole expres|
14759|358|87|2|13|16358.55|0.09|0.06|N|O|1997-02-19|1997-03-31|1997-03-05|DELIVER IN PERSON|RAIL| pinto beans. quickly express attainme|
14784|529|20|1|36|51462.72|0.05|0.03|R|F|1992-05-11|1992-04-23|1992-05-19|DELIVER IN PERSON|FOB|r special accounts. fu|
14784|1141|14|2|11|11463.54|0.05|0.01|R|F|1992-05-23|1992-05-31|1992-06-05|DELIVER IN PERSON|FOB|ously furiously special instructi|
14784|239|67|3|21|23923.83|0.03|0.08|R|F|1992-04-10|1992-04-15|1992-04-27|COLLECT COD|AIR|ccounts haggle furiously beyond the regu|
14784|1078|14|4|18|17623.26|0.03|0.02|R|F|1992-05-20|1992-05-21|1992-06-02|DELIVER IN PERSON|RAIL|lithely. blithely ironic dependencies bo|
14784|1889|90|5|24|42981.12|0.06|0.08|R|F|1992-07-03|1992-05-30|1992-08-01|TAKE BACK RETURN|RAIL|n packages. enticing dolphins sleep. ca|
14784|1278|53|6|37|43632.99|0.07|0.00|A|F|1992-06-29|1992-05-26|1992-07-01|COLLECT COD|SHIP|ic accounts. bold excuses integrate careful|
14785|1142|79|1|3|3129.42|0.03|0.07|A|F|1994-12-22|1994-12-03|1995-01-10|NONE|RAIL|thy platelets wake.|
14785|139|66|2|2|2078.26|0.01|0.05|A|F|1994-10-18|1994-12-07|1994-11-15|DELIVER IN PERSON|MAIL|uriously silent inst|
14785|1524|65|3|3|4276.56|0.02|0.06|A|F|1995-01-05|1995-01-01|1995-01-24|TAKE BACK RETURN|MAIL|theodolites are care|
14785|997|100|4|1|1897.99|0.01|0.08|R|F|1994-12-28|1994-12-31|1995-01-12|TAKE BACK RETURN|FOB|ages affix furiously excuses. |
14785|1393|8|5|21|27182.19|0.04|0.02|R|F|1994-11-05|1994-11-30|1994-12-01|TAKE BACK RETURN|RAIL|long the ironic requests are about|
14785|1173|10|6|5|5370.85|0.04|0.03|R|F|1994-10-14|1994-11-27|1994-11-12|COLLECT COD|AIR|he platelets can cajole|
14785|1998|43|7|34|64599.66|0.04|0.03|R|F|1994-10-28|1994-12-28|1994-11-04|COLLECT COD|REG AIR| the special, regular theodoli|
14786|1152|61|1|33|34753.95|0.02|0.00|N|O|1997-08-05|1997-05-29|1997-08-31|NONE|MAIL|its. pending, regular asymptotes doze qui|
14787|1513|34|1|6|8487.06|0.10|0.08|N|O|1998-07-24|1998-09-20|1998-07-28|DELIVER IN PERSON|SHIP|al theodolites ca|
14787|1412|13|2|50|65670.50|0.04|0.05|N|O|1998-10-23|1998-08-18|1998-11-08|TAKE BACK RETURN|SHIP|final asymptotes. pending, unusual patte|
14787|1893|37|3|32|57436.48|0.01|0.07|N|O|1998-07-29|1998-09-02|1998-08-01|TAKE BACK RETURN|AIR|efully regular instructions nod slyly. p|
14788|1370|71|1|41|52126.17|0.09|0.08|N|O|1997-11-05|1998-01-07|1997-11-27|DELIVER IN PERSON|SHIP|ording to the regular, pending foxes|
14789|62|88|1|45|43292.70|0.07|0.06|A|F|1993-12-16|1994-02-05|1994-01-10|COLLECT COD|FOB|ut the final accounts. blith|
14789|1681|82|2|45|71220.60|0.02|0.05|A|F|1994-03-31|1994-02-20|1994-04-30|COLLECT COD|AIR| ideas. requests cajole furiously r|
14789|813|14|3|49|83976.69|0.02|0.05|A|F|1994-02-13|1994-02-01|1994-02-24|COLLECT COD|TRUCK|ests. special packages sleep; |
14789|686|80|4|8|12693.44|0.10|0.04|R|F|1994-03-30|1994-01-24|1994-04-06|NONE|TRUCK|equests. bold |
14790|1866|96|1|47|83089.42|0.02|0.06|N|O|1996-09-11|1996-10-09|1996-09-20|TAKE BACK RETURN|MAIL|e slowly with the stealthily regula|
14790|274|75|2|30|35228.10|0.10|0.04|N|O|1996-09-14|1996-09-22|1996-10-04|TAKE BACK RETURN|SHIP|lyly ironic pinto be|
14790|1661|44|3|39|60943.74|0.06|0.07|N|O|1996-09-17|1996-10-12|1996-10-12|DELIVER IN PERSON|AIR|use across the quickly ironic|
14790|242|43|4|4|4568.96|0.06|0.00|N|O|1996-09-23|1996-11-01|1996-09-28|DELIVER IN PERSON|AIR|fily ironic dinos c|
14790|82|83|5|10|9820.80|0.06|0.04|N|O|1996-09-23|1996-09-23|1996-09-28|TAKE BACK RETURN|MAIL|lar sauternes|
14790|282|10|6|28|33103.84|0.00|0.02|N|O|1996-12-02|1996-09-27|1996-12-27|TAKE BACK RETURN|SHIP| accounts; careful accounts|
14790|173|100|7|42|45073.14|0.07|0.00|N|O|1996-10-24|1996-10-18|1996-11-22|TAKE BACK RETURN|FOB|regular platele|
14791|45|46|1|25|23626.00|0.06|0.05|R|F|1993-03-06|1993-04-10|1993-03-27|DELIVER IN PERSON|AIR|bold packages. furiously pending de|
