14791|350|79|2|50|62517.50|0.05|0.01|R|F|1993-06-05|1993-04-27|1993-06-14|DELIVER IN PERSON|AIR|the regular frays. fluffily ir|
14791|678|41|3|2|3157.34|0.01|0.02|R|F|1993-04-06|1993-04-06|1993-04-30|COLLECT COD|RAIL|ts. orbits wake blithely furiously re|
14816|1498|16|1|47|65776.03|0.05|0.01|R|F|1993-08-07|1993-09-23|1993-08-13|NONE|FOB|ording to the acc|
14816|1892|22|2|15|26908.35|0.04|0.04|R|F|1993-08-26|1993-09-16|1993-09-08|DELIVER IN PERSON|MAIL|carefully ironic dugou|
14817|852|52|1|27|47326.95|0.04|0.00|A|F|1992-08-29|1992-09-04|1992-09-18|COLLECT COD|FOB|press pinto beans. iro|
14817|1864|94|2|24|42380.64|0.10|0.04|R|F|1992-08-21|1992-09-14|1992-09-20|TAKE BACK RETURN|AIR|y even ideas wake slyly a|
14817|190|91|3|5|5450.95|0.05|0.08|A|F|1992-08-15|1992-09-07|1992-08-26|TAKE BACK RETURN|SHIP|into beans sleep furiousl|
14817|534|95|4|25|35863.25|0.10|0.04|A|F|1992-08-03|1992-10-17|1992-08-07|NONE|TRUCK|. deposits are carefully. slyly expre|
14817|1057|93|5|15|14370.75|0.08|0.08|R|F|1992-08-01|1992-09-28|1992-08-07|NONE|TRUCK| ironic, express gifts-- blith|
14818|1269|70|1|34|39788.84|0.00|0.04|N|O|1997-01-25|1997-02-05|1997-02-07|DELIVER IN PERSON|SHIP|the slyly regula|
14818|1925|58|2|24|43846.08|0.10|0.08|N|O|1997-01-05|1997-02-09|1997-01-16|DELIVER IN PERSON|REG AIR|le slyly regular theodolites. furiously eve|
14818|483|42|3|1|1383.48|0.08|0.05|N|O|1997-02-23|1997-01-06|1997-03-01|NONE|AIR|ilent theodolites print regular, unusu|
14818|482|83|4|22|30414.56|0.08|0.03|N|O|1997-02-03|1997-02-13|1997-02-19|NONE|MAIL|uts detect regular, regular depo|
14818|878|45|5|26|46250.62|0.05|0.03|N|O|1996-12-09|1997-01-16|1996-12-21|COLLECT COD|REG AIR|ts sleep carefully after th|
14818|1844|31|6|13|22695.92|0.06|0.06|N|O|1997-02-20|1997-02-09|1997-03-14|COLLECT COD|MAIL|unusual deposits haggle blithely quick|
14819|1158|31|1|10|10591.50|0.01|0.04|A|F|1993-05-23|1993-03-16|1993-05-28|DELIVER IN PERSON|FOB|ording to the dogged pearls. quickly pen|
14819|639|33|2|9|13856.67|0.07|0.04|R|F|1993-02-27|1993-03-23|1993-03-20|COLLECT COD|RAIL|long the accounts. furiously e|
14819|1709|36|3|49|78924.30|0.09|0.03|A|F|1993-05-13|1993-02-25|1993-05-17|COLLECT COD|FOB|kages wake blithely.|
14819|593|24|4|28|41820.52|0.00|0.04|A|F|1993-04-17|1993-03-16|1993-05-04|TAKE BACK RETURN|SHIP|ular instructions. r|
14820|1314|53|1|9|10937.79|0.05|0.02|A|F|1992-03-04|1992-02-13|1992-03-31|COLLECT COD|SHIP| foxes sleep |
14820|1883|13|2|46|82104.48|0.01|0.08|R|F|1992-03-09|1992-03-28|1992-03-16|DELIVER IN PERSON|REG AIR|ges cajole carefully regular request|
14820|1694|95|3|38|60636.22|0.05|0.07|R|F|1992-02-21|1992-02-27|1992-03-17|DELIVER IN PERSON|SHIP|ep slyly after the f|
14821|72|73|1|28|27217.96|0.00|0.00|N|O|1998-10-03|1998-07-31|1998-10-10|NONE|TRUCK|old packages. furious|
14821|1351|52|2|39|48841.65|0.00|0.04|N|O|1998-07-05|1998-09-09|1998-07-12|COLLECT COD|FOB|requests sleep carefully among the fu|
14821|1099|5|3|22|22001.98|0.09|0.07|N|O|1998-10-10|1998-09-10|1998-10-13|NONE|FOB|le careful|
14821|1774|17|4|27|45245.79|0.06|0.06|N|O|1998-06-13|1998-08-31|1998-07-09|DELIVER IN PERSON|SHIP|posits dazzle blithely quickly express acco|
14821|1853|97|5|45|78968.25|0.02|0.06|N|O|1998-10-07|1998-07-30|1998-11-05|TAKE BACK RETURN|MAIL|instructions. blithely bold deposit|
14821|1560|81|6|39|57000.84|0.08|0.03|N|O|1998-08-14|1998-08-11|1998-08-27|DELIVER IN PERSON|MAIL|ely across the idly spec|
14821|45|46|7|43|40636.72|0.01|0.03|N|O|1998-09-27|1998-07-17|1998-10-26|COLLECT COD|AIR|fluffily final deposits eat. furiousl|
14822|1832|62|1|23|39878.09|0.06|0.04|N|O|1996-07-22|1996-06-05|1996-08-13|DELIVER IN PERSON|AIR|ironic dep|
14822|1992|25|2|29|54925.71|0.08|0.04|N|O|1996-04-21|1996-06-17|1996-05-11|COLLECT COD|TRUCK| fluffily silent multiplier|
14822|388|45|3|34|43804.92|0.02|0.02|N|O|1996-06-05|1996-05-29|1996-07-05|COLLECT COD|SHIP|old accounts nag quickly ironic, bold req|
14822|368|69|4|38|48197.68|0.06|0.04|N|O|1996-06-22|1996-05-26|1996-07-16|NONE|MAIL|e about the |
14823|168|21|1|29|30976.64|0.08|0.04|A|F|1994-03-06|1994-04-12|1994-03-22|TAKE BACK RETURN|FOB|ly final ideas affix daringly across the sl|
14823|301|86|2|35|42045.50|0.01|0.00|R|F|1994-05-21|1994-04-06|1994-05-25|NONE|TRUCK|al accounts across the|
14823|1300|38|3|31|37240.30|0.01|0.02|A|F|1994-02-22|1994-04-10|1994-03-20|COLLECT COD|SHIP|y bold theodolites-- f|
14823|1909|10|4|47|85112.30|0.10|0.06|A|F|1994-04-22|1994-03-27|1994-05-22|NONE|MAIL|uctions x-ray slyly quic|
14848|345|74|1|4|4981.36|0.00|0.06|N|O|1996-12-06|1996-12-09|1996-12-27|COLLECT COD|MAIL|e. furiously pending req|
14848|1862|63|2|38|67026.68|0.02|0.07|N|O|1996-11-16|1996-12-15|1996-11-17|TAKE BACK RETURN|AIR|ts above t|
14848|1507|28|3|11|15493.50|0.05|0.05|N|O|1997-01-11|1997-01-14|1997-01-25|DELIVER IN PERSON|SHIP|gular packages. quickly regul|
14848|1403|21|4|5|6522.00|0.10|0.01|N|O|1996-10-26|1997-01-01|1996-11-08|COLLECT COD|AIR|on the special instructions wake slyly alon|
14848|1852|96|5|7|12276.95|0.08|0.05|N|O|1996-10-27|1997-01-03|1996-11-01|COLLECT COD|SHIP|ely regular tithes; regular|
14848|85|11|6|6|5910.48|0.01|0.06|N|O|1997-01-15|1996-11-30|1997-01-28|NONE|AIR|among the express pinto beans. fluffily |
14849|583|44|1|3|4450.74|0.08|0.08|N|O|1997-03-03|1997-04-07|1997-03-11|NONE|AIR|bout the stea|
14849|61|87|2|27|25948.62|0.07|0.07|N|O|1997-06-03|1997-05-02|1997-06-20|COLLECT COD|RAIL| shall boost? quickly special theo|
14849|1433|34|3|2|2668.86|0.07|0.00|N|O|1997-03-20|1997-04-27|1997-04-05|NONE|RAIL|s maintain bli|
14849|425|84|4|25|33135.50|0.04|0.04|N|O|1997-04-17|1997-03-18|1997-05-10|DELIVER IN PERSON|REG AIR|pinto bean|
14849|44|70|5|19|17936.76|0.10|0.04|N|O|1997-02-22|1997-05-04|1997-03-11|NONE|AIR|der blithely |
14850|1775|76|1|8|13414.16|0.06|0.07|N|O|1998-03-27|1998-01-08|1998-04-16|TAKE BACK RETURN|REG AIR| after the dolp|
14850|59|85|2|41|39321.05|0.01|0.03|N|O|1998-02-18|1998-01-04|1998-03-10|COLLECT COD|TRUCK|lar, regular |
