14850|1146|83|3|28|29319.92|0.01|0.03|N|O|1998-04-02|1998-02-01|1998-04-29|COLLECT COD|MAIL|s impress never about the slyly express|
14850|671|34|4|15|23575.05|0.03|0.07|N|O|1998-02-19|1998-01-03|1998-02-27|DELIVER IN PERSON|REG AIR|osits use busily regular, regu|
14850|1776|3|5|47|78855.19|0.07|0.00|N|O|1998-03-22|1998-01-12|1998-04-17|NONE|AIR|requests are furiously above the furiou|
14850|327|12|6|40|49092.80|0.07|0.01|N|O|1997-12-07|1998-02-05|1998-01-06|NONE|FOB|he express instructions. furiously|
14851|1281|19|1|23|27192.44|0.09|0.04|R|F|1992-06-06|1992-07-18|1992-06-07|DELIVER IN PERSON|TRUCK|he pending ideas. quickly final pi|
14851|1662|63|2|25|39091.50|0.06|0.03|R|F|1992-08-10|1992-06-27|1992-08-28|DELIVER IN PERSON|RAIL|eodolites unwind blithely according to th|
14851|758|59|3|23|38151.25|0.08|0.02|R|F|1992-07-27|1992-06-25|1992-07-28|DELIVER IN PERSON|FOB| asymptotes wake. ironic accounts boost ir|
14851|317|46|4|29|35301.99|0.04|0.05|R|F|1992-08-03|1992-07-12|1992-08-16|NONE|REG AIR|ajole furiously furiously regular acc|
14851|583|44|5|9|13352.22|0.10|0.02|R|F|1992-08-05|1992-07-13|1992-08-29|DELIVER IN PERSON|SHIP|ously special foxe|
14851|1879|66|6|49|87262.63|0.09|0.04|A|F|1992-07-29|1992-07-26|1992-08-20|NONE|RAIL|cies lose blithely furiously regu|
14852|257|39|1|22|25459.50|0.03|0.03|N|O|1996-03-26|1996-02-08|1996-04-25|DELIVER IN PERSON|FOB|al pinto beans according|
14852|165|92|2|9|9586.44|0.05|0.01|N|O|1996-01-12|1996-02-16|1996-01-25|TAKE BACK RETURN|RAIL|hely final deposits a|
14853|1213|14|1|16|17827.36|0.07|0.00|N|O|1996-11-19|1996-12-02|1996-11-26|COLLECT COD|AIR|ld packages acros|
14853|1925|14|2|46|84038.32|0.03|0.08|N|O|1996-12-25|1996-11-02|1996-12-26|DELIVER IN PERSON|MAIL|among the slyly re|
14853|827|27|3|18|31100.76|0.00|0.00|N|O|1996-12-01|1996-11-20|1996-12-08|TAKE BACK RETURN|RAIL|nts. slyly blithe|
14853|186|87|4|16|17378.88|0.02|0.01|N|O|1996-11-18|1996-10-10|1996-12-04|DELIVER IN PERSON|TRUCK|etly accounts. e|
14854|1698|99|1|20|31993.80|0.10|0.04|A|F|1993-04-30|1993-06-30|1993-05-08|DELIVER IN PERSON|REG AIR|. blithely final instructions ha|
14854|1836|66|2|3|5213.49|0.00|0.07|R|F|1993-08-27|1993-07-26|1993-09-09|DELIVER IN PERSON|AIR| ironic pinto beans use blithely around |
14854|1867|97|3|9|15919.74|0.00|0.00|R|F|1993-06-17|1993-06-21|1993-07-14|COLLECT COD|FOB|s dolphins. ironic|
14854|1194|95|4|23|25189.37|0.04|0.00|R|F|1993-05-24|1993-07-09|1993-06-14|DELIVER IN PERSON|TRUCK|is integrate quickly dep|
14855|940|43|1|2|3681.88|0.09|0.06|A|F|1993-08-13|1993-06-16|1993-08-28|COLLECT COD|RAIL|he blithely fin|
14855|1280|18|2|28|33075.84|0.04|0.01|R|F|1993-08-04|1993-06-11|1993-08-20|DELIVER IN PERSON|AIR|ronic packages. slyly |
14855|184|85|3|49|53124.82|0.01|0.01|R|F|1993-06-30|1993-06-28|1993-07-06|DELIVER IN PERSON|TRUCK|ckages cajole furiously carefull|
14855|119|46|4|43|43821.73|0.06|0.06|A|F|1993-05-16|1993-06-13|1993-06-03|NONE|SHIP|t the slyly |
14855|1422|40|5|7|9263.94|0.08|0.08|A|F|1993-08-02|1993-07-22|1993-08-14|DELIVER IN PERSON|REG AIR|uickly regular pinto be|
14880|1791|92|1|26|44012.54|0.02|0.03|N|O|1998-02-25|1998-02-18|1998-03-22|DELIVER IN PERSON|RAIL|nts detect. final pinto beans are. furio|
14880|1728|29|2|42|68448.24|0.04|0.03|N|O|1997-12-11|1998-01-14|1997-12-24|COLLECT COD|RAIL|bove the final, spec|
14880|1977|22|3|23|43216.31|0.09|0.01|N|O|1998-01-10|1998-01-24|1998-02-08|TAKE BACK RETURN|MAIL|nag furiously. fu|
14880|1474|14|4|17|23382.99|0.06|0.01|N|O|1998-02-07|1998-01-04|1998-02-08|NONE|FOB|out the ideas. foxes cajole carefully |
14880|1802|46|5|13|22149.40|0.01|0.03|N|O|1998-01-25|1998-02-12|1998-02-01|NONE|REG AIR|dencies. bli|
14880|1773|100|6|8|13398.16|0.10|0.06|N|O|1998-01-17|1998-01-20|1998-02-12|NONE|REG AIR|-- final instructi|
14881|1793|20|1|35|59317.65|0.07|0.03|N|O|1996-10-30|1996-12-14|1996-11-25|NONE|AIR|regular accoun|
14881|37|13|2|35|32796.05|0.04|0.00|N|O|1996-11-18|1997-01-08|1996-12-07|NONE|MAIL|nal deposits alongside of the |
14881|619|20|3|23|34951.03|0.00|0.08|N|O|1996-11-20|1996-12-21|1996-12-03|TAKE BACK RETURN|REG AIR|cing excuses sleep slyly |
14882|1395|10|1|35|45373.65|0.08|0.01|N|O|1997-05-26|1997-03-22|1997-06-25|DELIVER IN PERSON|TRUCK|r accounts. the|
14882|322|79|2|41|50115.12|0.08|0.03|N|O|1997-03-18|1997-04-05|1997-03-21|TAKE BACK RETURN|MAIL|s. account|
14883|1806|50|1|37|63188.60|0.02|0.03|N|O|1995-09-05|1995-06-07|1995-09-11|DELIVER IN PERSON|MAIL|into beans wake bl|
14883|549|80|2|23|33339.42|0.00|0.07|A|F|1995-05-24|1995-07-16|1995-05-31|NONE|SHIP|ts cajole permanently |
14883|79|80|3|9|8811.63|0.01|0.04|N|O|1995-06-20|1995-07-07|1995-07-17|COLLECT COD|FOB|ong the carefully regul|
14883|337|94|4|9|11135.97|0.10|0.00|N|O|1995-07-16|1995-07-11|1995-08-06|COLLECT COD|AIR|ccounts. express, unusual foxes wa|
14883|1670|71|5|8|12573.36|0.04|0.04|N|O|1995-07-10|1995-07-31|1995-07-12|NONE|MAIL|g packages. furiously unusual packages s|
14883|82|83|6|18|17677.44|0.02|0.03|N|O|1995-07-16|1995-06-16|1995-07-20|COLLECT COD|FOB|its. permanentl|
14884|288|16|1|37|43966.36|0.10|0.00|N|O|1995-11-26|1995-12-03|1995-12-09|DELIVER IN PERSON|TRUCK| quickly slyly final theodolites. qu|
14884|680|12|2|18|28452.24|0.08|0.08|N|O|1995-10-05|1995-11-06|1995-10-17|COLLECT COD|REG AIR|y unusual accounts|
14884|1075|46|3|42|40994.94|0.03|0.01|N|O|1995-12-09|1995-12-24|1995-12-19|TAKE BACK RETURN|MAIL|regular epitaph|
14884|7|8|4|17|15419.00|0.00|0.05|N|O|1995-11-26|1995-10-29|1995-12-19|NONE|TRUCK| cajole furiously regular, bol|
14884|1778|79|5|30|50393.10|0.08|0.08|N|O|1995-10-27|1995-12-13|1995-11-04|DELIVER IN PERSON|TRUCK|press dolphins. final excuses about |
14884|1781|82|6|34|57214.52|0.08|0.07|N|O|1995-11-19|1995-10-28|1995-11-29|TAKE BACK RETURN|MAIL|. slyly express account|
14884|191|44|7|42|45829.98|0.01|0.05|N|O|1996-01-11|1995-12-26|1996-02-02|COLLECT COD|FOB|luffily pending dolphins-- fi|
14885|362|47|1|15|18935.40|0.09|0.02|N|O|1997-11-04|1997-11-16|1997-11-10|TAKE BACK RETURN|RAIL| asymptotes across the |
