14885|392|93|2|28|36186.92|0.07|0.06|N|O|1998-01-15|1997-11-10|1998-02-09|TAKE BACK RETURN|FOB|above the carefully regular|
14885|1989|78|3|2|3781.96|0.00|0.08|N|O|1997-11-21|1997-10-27|1997-12-09|NONE|FOB|e furiously express ideas. furiou|
14885|673|5|4|37|58225.79|0.09|0.08|N|O|1997-12-23|1997-11-16|1998-01-08|DELIVER IN PERSON|AIR|uests. fluffily pending accounts accord|
14885|1342|81|5|40|49733.60|0.05|0.06|N|O|1997-10-17|1997-12-11|1997-11-15|NONE|RAIL|e fluffily even packages use blithel|
14885|477|65|6|30|41324.10|0.04|0.01|N|O|1997-12-04|1997-11-17|1997-12-09|COLLECT COD|SHIP| the requests hang slyly a|
14885|460|90|7|42|57139.32|0.02|0.01|N|O|1997-10-19|1997-11-08|1997-11-14|TAKE BACK RETURN|AIR|ng to the regular, ironic pinto beans. bo|
14886|1610|93|1|50|75580.50|0.02|0.01|A|F|1994-08-08|1994-08-06|1994-08-20|COLLECT COD|AIR| to the packages. |
14886|957|26|2|5|9289.75|0.04|0.08|A|F|1994-07-04|1994-07-24|1994-07-07|COLLECT COD|TRUCK| requests. ironic instructio|
14887|1487|27|1|23|31935.04|0.05|0.04|N|O|1996-07-08|1996-06-05|1996-07-10|NONE|SHIP|unusual grouches. blithely ironic|
14887|1335|12|2|34|42035.22|0.08|0.06|N|O|1996-07-16|1996-05-11|1996-08-04|DELIVER IN PERSON|REG AIR|are quickly alongside of th|
14887|265|93|3|14|16313.64|0.02|0.05|N|O|1996-07-16|1996-06-16|1996-08-09|COLLECT COD|RAIL|the quickly final excuses? fluffily even|
14887|615|47|4|23|34859.03|0.06|0.08|N|O|1996-04-02|1996-05-22|1996-04-29|NONE|MAIL|unts above the|
14912|353|38|1|14|17546.90|0.02|0.02|R|F|1993-11-16|1994-01-24|1993-12-09|COLLECT COD|AIR|the pinto beans-- express deposi|
14912|569|30|2|7|10286.92|0.02|0.05|R|F|1993-12-20|1993-12-28|1993-12-22|DELIVER IN PERSON|MAIL| even ideas. unusual deposits sleep slyly|
14913|1695|37|1|27|43110.63|0.10|0.06|A|F|1994-03-14|1994-05-03|1994-04-09|NONE|FOB|pinto beans sleep carefull|
14913|836|3|2|12|20841.96|0.05|0.01|R|F|1994-05-13|1994-04-20|1994-06-09|NONE|MAIL|ticingly regular courts boost. care|
14913|413|72|3|10|13134.10|0.03|0.04|A|F|1994-04-23|1994-04-30|1994-05-22|NONE|SHIP| even, silent deposits. bold, iro|
14913|468|98|4|44|60212.24|0.00|0.06|A|F|1994-03-31|1994-03-31|1994-04-05|TAKE BACK RETURN|AIR|cial instructions wake |
14913|792|93|5|25|42319.75|0.10|0.05|A|F|1994-03-11|1994-03-28|1994-03-31|TAKE BACK RETURN|TRUCK| unusual, express ideas sleep slyly. |
14914|867|67|1|20|35357.20|0.08|0.08|N|O|1998-05-26|1998-05-05|1998-06-02|NONE|SHIP|ests alongsid|
14914|514|15|2|38|53751.38|0.04|0.02|N|O|1998-03-17|1998-04-26|1998-04-04|TAKE BACK RETURN|RAIL|even pinto beans against the quickly reg|
14914|1092|63|3|20|19861.80|0.07|0.05|N|O|1998-04-03|1998-04-24|1998-04-10|TAKE BACK RETURN|MAIL|oxes. fluffily e|
14914|1601|25|4|19|28549.40|0.06|0.05|N|O|1998-05-28|1998-03-25|1998-06-22|NONE|MAIL|es are always against the ir|
14914|495|83|5|24|33491.76|0.10|0.02|N|O|1998-02-17|1998-05-09|1998-03-04|TAKE BACK RETURN|MAIL|y permanent foxes b|
14914|1502|23|6|20|28070.00|0.10|0.01|N|O|1998-02-19|1998-04-29|1998-03-21|TAKE BACK RETURN|TRUCK|nding depos|
14915|824|25|1|1|1724.82|0.06|0.06|N|O|1996-11-22|1996-11-25|1996-12-11|NONE|FOB|ual sheaves sleep|
14915|380|65|2|45|57617.10|0.00|0.01|N|O|1997-01-08|1996-10-27|1997-01-22|NONE|SHIP| carefully express instructions. carefu|
14916|201|2|1|25|27530.00|0.04|0.07|A|F|1994-05-07|1994-04-20|1994-06-03|TAKE BACK RETURN|FOB|cajole. silent accounts nod iron|
14916|135|36|2|43|44510.59|0.04|0.03|A|F|1994-06-26|1994-04-18|1994-07-25|DELIVER IN PERSON|REG AIR|ests doubt furiously. bold |
14917|445|4|1|26|34981.44|0.08|0.01|N|O|1998-04-25|1998-03-14|1998-05-07|COLLECT COD|SHIP|nic theodolites. theodolites|
14917|1731|74|2|29|47349.17|0.05|0.03|N|O|1998-03-24|1998-02-20|1998-03-28|NONE|FOB|nusual theodolit|
14917|1899|86|3|48|86442.72|0.08|0.07|N|O|1998-03-05|1998-04-11|1998-03-13|COLLECT COD|TRUCK|g theodolites affix slyly fina|
14917|86|12|4|40|39443.20|0.04|0.06|N|O|1998-02-20|1998-03-13|1998-03-14|COLLECT COD|TRUCK|g bravely. fu|
14917|1919|20|5|21|38239.11|0.04|0.05|N|O|1998-02-18|1998-04-01|1998-03-02|DELIVER IN PERSON|AIR|as above the regular excuses ha|
14917|62|88|6|43|41368.58|0.10|0.03|N|O|1998-05-11|1998-04-07|1998-05-12|DELIVER IN PERSON|AIR|e. final, pending pint|
14918|272|27|1|33|38684.91|0.04|0.05|N|O|1997-09-04|1997-08-30|1997-09-11|TAKE BACK RETURN|FOB|he blithely|
14918|1294|95|2|24|28686.96|0.00|0.02|N|O|1997-06-20|1997-08-11|1997-07-10|COLLECT COD|FOB| the pending, e|
14919|526|17|1|24|34236.48|0.00|0.07|N|O|1996-09-29|1996-11-09|1996-10-16|COLLECT COD|AIR|jole quickly blith|
14944|1734|35|1|50|81786.50|0.01|0.05|N|O|1997-11-30|1997-12-08|1997-12-11|COLLECT COD|RAIL|ges. slyly special requ|
14944|1733|18|2|21|34329.33|0.05|0.06|N|O|1998-01-11|1997-12-01|1998-01-26|TAKE BACK RETURN|AIR|uriously express platelets|
14945|94|95|1|28|27834.52|0.05|0.06|N|O|1996-07-04|1996-06-09|1996-07-23|COLLECT COD|MAIL|o the regular, regular asymptotes. c|
14945|1878|22|2|24|42716.88|0.10|0.03|N|O|1996-05-27|1996-05-05|1996-06-01|NONE|REG AIR|to the carefully eve|
14945|1453|54|3|38|51469.10|0.01|0.05|N|O|1996-04-29|1996-04-30|1996-05-20|TAKE BACK RETURN|SHIP|eposits. fluff|
14945|547|38|4|2|2895.08|0.09|0.07|N|O|1996-07-03|1996-05-13|1996-07-16|COLLECT COD|FOB|tween the expres|
14945|85|86|5|44|43343.52|0.08|0.03|N|O|1996-06-20|1996-05-03|1996-07-14|DELIVER IN PERSON|RAIL|ly around the furiously regular |
14945|1393|8|6|37|47892.43|0.05|0.00|N|O|1996-07-02|1996-05-15|1996-07-31|NONE|FOB|ironic asymptotes.|
14946|53|79|1|38|36215.90|0.00|0.04|N|O|1996-12-13|1997-02-04|1997-01-08|NONE|MAIL|pon the blithely final courts. bl|
14946|795|60|2|37|62744.23|0.01|0.01|N|O|1996-11-27|1997-02-01|1996-11-29|COLLECT COD|AIR|sleep furiously after the furio|
14947|312|41|1|14|16972.34|0.09|0.02|N|O|1995-11-05|1995-09-25|1995-11-27|TAKE BACK RETURN|RAIL|bout the even, iro|
14947|1071|72|2|29|28190.03|0.04|0.06|N|O|1995-11-08|1995-08-30|1995-12-03|TAKE BACK RETURN|FOB|inal sentiments t|
