14983|776|41|6|30|50303.10|0.08|0.07|R|F|1994-03-15|1994-04-16|1994-03-28|TAKE BACK RETURN|FOB|usly blithely brav|
15008|1217|29|1|38|42491.98|0.01|0.01|N|O|1997-12-24|1998-03-03|1998-01-08|TAKE BACK RETURN|MAIL|es. quickly pendin|
15009|1913|2|1|39|70781.49|0.07|0.07|N|O|1996-04-06|1996-03-03|1996-04-23|COLLECT COD|FOB|as. package|
15009|1322|99|2|42|51379.44|0.04|0.06|N|O|1996-01-26|1996-03-06|1996-01-27|TAKE BACK RETURN|REG AIR|ly against the blithel|
15009|1611|53|3|23|34790.03|0.07|0.06|N|O|1996-03-30|1996-02-15|1996-04-12|COLLECT COD|FOB|cording to the |
15009|888|88|4|3|5366.64|0.03|0.03|N|O|1996-04-18|1996-02-04|1996-05-05|COLLECT COD|TRUCK| beans. express, iro|
15010|1428|7|1|4|5317.68|0.09|0.03|R|F|1994-03-24|1994-02-11|1994-04-03|COLLECT COD|MAIL|uests was fluffily b|
15010|491|79|2|9|12523.41|0.03|0.08|R|F|1994-02-23|1994-02-05|1994-03-07|COLLECT COD|REG AIR|equests. final accounts may are across th|
15010|1784|11|3|36|60688.08|0.04|0.05|R|F|1993-12-23|1994-01-25|1994-01-06|COLLECT COD|SHIP|cording to the closely pending|
15010|1719|4|4|44|71311.24|0.07|0.01|A|F|1994-01-08|1994-01-03|1994-01-31|DELIVER IN PERSON|TRUCK|ke according to the carefully eve|
15010|1695|96|5|19|30337.11|0.06|0.04|A|F|1994-02-02|1994-02-03|1994-02-24|TAKE BACK RETURN|SHIP|ecial pinto bea|
15011|1030|36|1|41|38172.23|0.01|0.02|R|F|1994-11-29|1994-11-04|1994-12-10|DELIVER IN PERSON|MAIL|sly regular requests.|
15011|916|85|2|44|79944.04|0.03|0.02|R|F|1994-12-19|1994-10-23|1995-01-10|NONE|FOB|packages. regular pinto beans sleep fl|
15012|474|62|1|28|38485.16|0.10|0.03|A|F|1993-03-30|1993-04-18|1993-04-28|NONE|AIR|iously regular dolphin|
15013|1732|17|1|49|80052.77|0.03|0.06|A|F|1992-08-14|1992-05-23|1992-08-21|TAKE BACK RETURN|AIR|lites. regul|
15014|1656|39|1|13|20249.45|0.10|0.05|R|F|1993-05-15|1993-03-28|1993-05-31|COLLECT COD|SHIP|e according to the accounts. even request|
15014|1889|90|2|23|41190.24|0.02|0.04|A|F|1993-04-18|1993-04-01|1993-05-12|TAKE BACK RETURN|REG AIR|s platelets agai|
15014|1918|7|3|2|3639.82|0.00|0.03|R|F|1993-03-19|1993-05-04|1993-04-11|NONE|RAIL|press requests |
15014|442|43|4|16|21479.04|0.06|0.07|A|F|1993-05-27|1993-04-10|1993-06-11|DELIVER IN PERSON|RAIL|ackages solve slyly|
15014|680|43|5|33|52162.44|0.01|0.03|A|F|1993-03-22|1993-04-05|1993-04-19|NONE|REG AIR|al, unusual deposit|
15014|1554|35|6|8|11644.40|0.04|0.03|R|F|1993-06-09|1993-04-16|1993-06-29|COLLECT COD|REG AIR|ckages boost furiously: carefully |
15015|734|99|1|3|4904.19|0.01|0.06|R|F|1994-01-27|1994-01-26|1994-02-16|DELIVER IN PERSON|SHIP|beans. carefully regul|
15015|1831|61|2|7|12129.81|0.00|0.00|A|F|1994-02-22|1994-01-12|1994-03-21|TAKE BACK RETURN|AIR|t the even platelets ha|
15015|1022|93|3|3|2769.06|0.09|0.08|R|F|1994-03-13|1994-02-19|1994-03-24|TAKE BACK RETURN|SHIP| fluffy requests. |
15015|1161|70|4|29|30802.64|0.00|0.04|R|F|1994-02-20|1994-01-17|1994-03-01|TAKE BACK RETURN|RAIL|y regular, do|
15040|1592|93|1|7|10455.13|0.05|0.01|A|F|1994-12-10|1995-01-04|1994-12-18|DELIVER IN PERSON|REG AIR|s wake slyly. unusual, fin|
15040|668|100|2|19|29804.54|0.02|0.05|R|F|1994-12-16|1995-02-28|1994-12-21|NONE|REG AIR|quickly regular accounts ac|
15040|432|33|3|21|27981.03|0.10|0.08|R|F|1995-03-12|1995-02-19|1995-03-18|COLLECT COD|AIR|regular, eve|
15040|1393|32|4|30|38831.70|0.03|0.08|A|F|1994-12-23|1995-02-26|1995-01-06|DELIVER IN PERSON|TRUCK|ealthy accounts wake blithely in|
15040|217|99|5|14|15640.94|0.06|0.01|R|F|1995-03-12|1995-01-11|1995-03-23|TAKE BACK RETURN|SHIP|latelets. pendin|
15040|1154|63|6|15|15827.25|0.04|0.00|R|F|1995-03-05|1995-01-26|1995-04-03|TAKE BACK RETURN|AIR|pending, close instru|
15040|827|94|7|30|51834.60|0.03|0.06|R|F|1995-01-17|1995-01-28|1995-01-19|DELIVER IN PERSON|REG AIR|y above the regular requests. quie|
15041|1323|100|1|34|41626.88|0.10|0.07|N|O|1998-06-27|1998-04-26|1998-07-20|DELIVER IN PERSON|RAIL|en, final foxes. thinly final request|
15041|1154|91|2|34|35875.10|0.04|0.05|N|O|1998-07-08|1998-05-13|1998-07-14|DELIVER IN PERSON|AIR|the deposits. slyly slo|
15041|250|78|3|13|14953.25|0.09|0.06|N|O|1998-05-24|1998-06-06|1998-06-16|DELIVER IN PERSON|RAIL|y final accounts slee|
15041|1162|63|4|40|42526.40|0.04|0.08|N|O|1998-06-21|1998-05-05|1998-07-21|NONE|AIR| carefully|
15041|797|30|5|48|81493.92|0.01|0.08|N|O|1998-07-12|1998-06-09|1998-08-03|TAKE BACK RETURN|AIR|ironic platelets. ironic deposits nag ca|
15041|1767|10|6|2|3337.52|0.00|0.08|N|O|1998-06-26|1998-04-27|1998-07-18|NONE|MAIL|ial requests. fluffily regular excuses impr|
15042|1569|70|1|29|42646.24|0.00|0.08|N|O|1996-05-20|1996-06-16|1996-05-22|NONE|SHIP|y ironic deposits are slyly.|
15042|1900|87|2|24|43245.60|0.07|0.08|N|O|1996-03-25|1996-05-09|1996-04-22|DELIVER IN PERSON|MAIL|oxes nag carefu|
15043|1473|13|1|12|16493.64|0.07|0.03|R|F|1992-11-09|1992-11-21|1992-11-10|TAKE BACK RETURN|MAIL|deas. slyly bold requests use across the |
15043|134|35|2|46|47569.98|0.05|0.07|R|F|1992-10-20|1992-11-09|1992-11-02|COLLECT COD|SHIP|nding excuses. c|
15043|830|64|3|30|51924.90|0.07|0.01|R|F|1992-11-09|1992-12-19|1992-11-24|COLLECT COD|RAIL|y ironic deposits unwind. express ideas wak|
15043|1764|7|4|28|46641.28|0.03|0.00|A|F|1992-11-13|1992-11-01|1992-12-05|NONE|AIR|st against the ideas. furi|
15043|1270|71|5|33|38651.91|0.00|0.04|R|F|1992-11-29|1992-11-20|1992-12-24|COLLECT COD|FOB|carefully regular i|
15044|1011|82|1|30|27360.30|0.01|0.03|A|F|1992-07-02|1992-06-03|1992-07-16|NONE|AIR|lyly even deposits. ins|
15044|625|88|2|31|47294.22|0.07|0.01|A|F|1992-05-25|1992-05-28|1992-06-04|DELIVER IN PERSON|SHIP|nooze care|
15045|1008|14|1|32|29088.00|0.07|0.03|A|F|1993-09-30|1993-10-03|1993-10-08|COLLECT COD|MAIL|s accounts are slyly ironic instructions|
15045|716|13|2|18|29100.78|0.06|0.04|R|F|1993-12-03|1993-10-31|1993-12-27|DELIVER IN PERSON|MAIL|xes detect ca|
15045|1501|82|3|20|28050.00|0.07|0.08|A|F|1993-12-20|1993-11-03|1993-12-29|COLLECT COD|AIR| carefully along the furiously final r|
