15045|745|42|4|31|51017.94|0.06|0.05|R|F|1993-12-08|1993-10-31|1993-12-24|TAKE BACK RETURN|RAIL| requests are. furiously pending packages|
15045|1867|68|5|38|67216.68|0.00|0.03|R|F|1993-09-09|1993-10-05|1993-10-08|COLLECT COD|AIR|are. requests use. deposits h|
15045|792|89|6|5|8463.95|0.00|0.08|R|F|1993-08-26|1993-11-13|1993-09-21|TAKE BACK RETURN|MAIL|mptotes. quickly express deposits |
15045|655|18|7|16|24890.40|0.04|0.06|R|F|1993-10-06|1993-11-15|1993-10-21|COLLECT COD|MAIL| theodolites. carefully |
15046|1873|3|1|30|53246.10|0.00|0.04|N|O|1997-09-21|1997-11-22|1997-10-15|TAKE BACK RETURN|RAIL|equests are bl|
15046|374|3|2|3|3823.11|0.03|0.07|N|O|1997-12-27|1997-11-15|1998-01-19|NONE|MAIL|zzle furiously iron|
15046|964|33|3|29|54083.84|0.04|0.03|N|O|1997-12-09|1997-11-27|1997-12-20|COLLECT COD|SHIP|ironic, re|
15046|1469|48|4|43|58929.78|0.03|0.06|N|O|1997-10-11|1997-11-09|1997-10-21|NONE|TRUCK|ts. blithely ironic attainments wou|
15046|1712|39|5|36|58093.56|0.10|0.02|N|O|1997-09-21|1997-10-22|1997-10-10|NONE|FOB|sts after the ideas |
15046|269|24|6|12|14031.12|0.10|0.02|N|O|1997-12-02|1997-10-31|1997-12-31|NONE|FOB|even accounts are. unusual i|
15047|525|86|1|42|59871.84|0.00|0.01|R|F|1992-11-21|1992-09-12|1992-12-11|DELIVER IN PERSON|REG AIR|nto beans nag even|
15072|1389|66|1|34|43872.92|0.01|0.01|N|O|1997-03-06|1997-04-14|1997-03-16|COLLECT COD|FOB|ly across the noto|
15072|1847|77|2|47|82195.48|0.03|0.07|N|O|1997-04-14|1997-04-18|1997-05-13|NONE|SHIP|silent instru|
15072|1687|70|3|3|4766.04|0.09|0.05|N|O|1997-03-24|1997-04-18|1997-04-06|DELIVER IN PERSON|RAIL|gular excuses. specia|
15072|279|34|4|31|36557.37|0.03|0.01|N|O|1997-03-10|1997-03-29|1997-04-02|TAKE BACK RETURN|FOB|es along the slyly r|
15072|1558|79|5|41|59841.55|0.05|0.06|N|O|1997-06-26|1997-04-17|1997-07-25|DELIVER IN PERSON|TRUCK|d alongside of the bli|
15072|561|22|6|38|55539.28|0.04|0.03|N|O|1997-06-27|1997-05-27|1997-07-27|DELIVER IN PERSON|AIR|l, bold deposits h|
15073|119|72|1|39|39745.29|0.04|0.04|A|F|1992-03-21|1992-04-18|1992-03-23|TAKE BACK RETURN|AIR|ackages. pending, special sentiments cajo|
15073|638|1|2|12|18463.56|0.08|0.04|A|F|1992-03-19|1992-02-25|1992-04-07|COLLECT COD|FOB|s. silent accounts hang|
15073|1524|45|3|15|21382.80|0.01|0.01|A|F|1992-05-16|1992-03-23|1992-05-19|NONE|AIR|egular deposits. regular ac|
15074|903|72|1|49|88391.10|0.06|0.07|R|F|1995-01-18|1995-01-17|1995-02-16|COLLECT COD|RAIL|urts along the slyly express deposits a|
15074|1785|86|2|23|38795.94|0.04|0.04|A|F|1995-02-02|1995-01-18|1995-02-19|NONE|FOB|hy, final dependencies s|
15075|535|26|1|9|12919.77|0.02|0.06|A|F|1994-12-05|1994-11-26|1995-01-02|DELIVER IN PERSON|SHIP|rve-- furiously stealthy instr|
15075|127|80|2|39|40057.68|0.04|0.08|A|F|1995-01-08|1994-12-20|1995-01-25|NONE|FOB|ve to boost quickly regular excuses. instru|
15075|1911|12|3|26|47135.66|0.10|0.07|A|F|1995-01-18|1994-12-04|1995-01-25|COLLECT COD|TRUCK|he blithely express warthogs--|
15075|496|26|4|39|54463.11|0.07|0.05|R|F|1994-11-22|1994-12-04|1994-12-11|DELIVER IN PERSON|FOB|nts haggle blithely fin|
15075|1674|75|5|42|66178.14|0.08|0.00|A|F|1994-12-03|1995-01-02|1994-12-20|DELIVER IN PERSON|TRUCK|ress requests. dinos across the sly|
15075|1447|87|6|1|1348.44|0.09|0.08|R|F|1995-02-02|1994-11-27|1995-02-19|COLLECT COD|FOB| according to the|
15076|223|5|1|25|28080.50|0.06|0.06|N|O|1996-07-07|1996-06-16|1996-07-09|COLLECT COD|MAIL|quests-- iron|
15077|1828|15|1|15|25947.30|0.03|0.08|N|O|1997-09-01|1997-06-17|1997-09-25|TAKE BACK RETURN|SHIP|ts wake thinly regular decoys. final requ|
15077|987|22|2|38|71743.24|0.02|0.04|N|O|1997-07-17|1997-07-03|1997-08-16|COLLECT COD|MAIL| beans boost ac|
15077|268|96|3|36|42057.36|0.07|0.02|N|O|1997-06-07|1997-08-07|1997-06-28|DELIVER IN PERSON|REG AIR|s. furiously|
15077|1115|52|4|6|6096.66|0.04|0.08|N|O|1997-09-05|1997-07-23|1997-09-10|DELIVER IN PERSON|RAIL|ackages sleep d|
15077|275|76|5|19|22330.13|0.05|0.05|N|O|1997-08-19|1997-07-23|1997-08-28|COLLECT COD|TRUCK|iously regular somas wak|
15077|1997|42|6|35|66464.65|0.07|0.07|N|O|1997-05-22|1997-08-03|1997-06-17|COLLECT COD|FOB|express packages|
15077|1175|12|7|37|39818.29|0.03|0.01|N|O|1997-05-16|1997-07-06|1997-05-22|TAKE BACK RETURN|SHIP|sits. quickly expr|
15078|1734|35|1|35|57250.55|0.02|0.05|R|F|1993-12-10|1993-12-11|1993-12-18|NONE|TRUCK| theodolites. special,|
15078|1184|85|2|44|47747.92|0.00|0.02|R|F|1994-02-09|1993-12-17|1994-02-18|DELIVER IN PERSON|RAIL|s. blithely pending a|
15078|1262|63|3|39|45367.14|0.03|0.06|R|F|1993-11-13|1994-01-11|1993-12-11|DELIVER IN PERSON|FOB|final, express accounts. regular, special p|
15078|417|18|4|37|48744.17|0.06|0.04|A|F|1993-12-11|1994-01-12|1994-01-05|NONE|RAIL|sits cajole furiousl|
15078|1755|40|5|20|33135.00|0.05|0.05|A|F|1993-11-19|1993-12-13|1993-11-23|NONE|RAIL|pecial theodolites haggle around the f|
15079|350|51|1|9|11253.15|0.09|0.00|R|F|1993-02-16|1993-03-10|1993-02-19|COLLECT COD|RAIL|nal accounts: carefully ironic foxe|
15079|179|6|2|39|42087.63|0.00|0.03|R|F|1993-03-06|1993-03-13|1993-03-28|DELIVER IN PERSON|REG AIR|odolites-- furiou|
15079|1034|40|3|24|22440.72|0.10|0.08|A|F|1993-03-20|1993-04-15|1993-04-05|NONE|RAIL| requests poach slyly across the slyly idle|
15079|1607|49|4|37|55818.20|0.08|0.08|A|F|1993-04-06|1993-04-07|1993-04-07|TAKE BACK RETURN|REG AIR|slyly daring frets above the slyl|
15079|184|37|5|41|44451.38|0.06|0.07|R|F|1993-03-03|1993-04-06|1993-03-25|COLLECT COD|REG AIR|final requests. blithely ironic|
15079|1439|40|6|11|14744.73|0.09|0.08|R|F|1993-01-27|1993-03-08|1993-02-20|TAKE BACK RETURN|TRUCK|s sleep furiously ac|
15079|1992|25|7|33|62501.67|0.03|0.04|R|F|1993-05-03|1993-03-22|1993-06-02|NONE|SHIP|instructions c|
15104|1259|97|1|21|24365.25|0.00|0.02|R|F|1992-07-17|1992-06-05|1992-08-09|NONE|RAIL|bout the final co|
15105|1326|3|1|10|12273.20|0.05|0.00|R|F|1995-02-01|1995-01-09|1995-02-14|DELIVER IN PERSON|TRUCK|yly carefully regul|
