15106|928|97|1|43|78643.56|0.02|0.01|A|F|1995-03-23|1995-04-07|1995-04-14|TAKE BACK RETURN|MAIL|e pending depo|
15106|80|31|2|22|21561.76|0.00|0.06|A|F|1995-02-28|1995-04-07|1995-03-19|COLLECT COD|TRUCK|ly express requests snooze. carefull|
15106|302|59|3|3|3606.90|0.05|0.03|A|F|1995-03-30|1995-03-03|1995-04-04|DELIVER IN PERSON|MAIL|ly about the slyly unusual deposits. sly|
15106|990|91|4|32|60511.68|0.02|0.07|A|F|1995-03-04|1995-04-24|1995-03-05|NONE|SHIP|d packages cajole. bra|
15106|191|18|5|29|31644.51|0.01|0.04|A|F|1995-03-19|1995-04-12|1995-03-21|TAKE BACK RETURN|TRUCK|se furiously across the sly|
15106|1315|92|6|13|15812.03|0.01|0.02|A|F|1995-03-10|1995-04-04|1995-03-19|TAKE BACK RETURN|MAIL|blithely si|
15107|937|40|1|26|47786.18|0.09|0.07|N|O|1996-07-16|1996-08-16|1996-08-12|NONE|SHIP|y silent platelets detect furiously ev|
15107|1326|3|2|50|61366.00|0.05|0.03|N|O|1996-06-20|1996-08-04|1996-07-06|TAKE BACK RETURN|RAIL|gedly final packages. quietl|
15107|1753|96|3|42|69499.50|0.04|0.01|N|O|1996-06-11|1996-08-22|1996-06-30|DELIVER IN PERSON|FOB|pecial foxes thrash slyly according|
15107|758|91|4|14|23222.50|0.07|0.02|N|O|1996-09-21|1996-08-27|1996-10-08|COLLECT COD|FOB|s nag carefully regular depo|
15107|142|95|5|50|52107.00|0.07|0.06|N|O|1996-09-08|1996-07-20|1996-10-03|DELIVER IN PERSON|REG AIR|posits. blithely e|
15108|1018|54|1|49|45031.49|0.02|0.01|A|F|1994-11-21|1994-10-03|1994-11-29|DELIVER IN PERSON|TRUCK|ly among the slyly final |
15108|1028|99|2|39|36231.78|0.05|0.03|R|F|1994-10-20|1994-11-04|1994-10-24|DELIVER IN PERSON|SHIP|osits haggle furiously. express, final p|
15108|662|56|3|25|39066.50|0.03|0.06|A|F|1994-10-14|1994-11-05|1994-11-06|DELIVER IN PERSON|FOB|s cajole quickly aroun|
15108|179|80|4|29|31295.93|0.06|0.02|A|F|1994-11-22|1994-11-09|1994-12-04|NONE|TRUCK|ular deposits boost foxe|
15108|502|33|5|30|42075.00|0.01|0.08|A|F|1994-11-23|1994-10-10|1994-12-01|COLLECT COD|FOB|e blithely across|
15108|441|71|6|3|4024.32|0.05|0.04|A|F|1994-09-09|1994-11-11|1994-09-10|COLLECT COD|TRUCK|the slowly regular packages. silent|
15109|703|36|1|27|43299.90|0.02|0.04|A|F|1994-01-01|1994-01-18|1994-01-10|COLLECT COD|AIR|ges cajole slyl|
15109|1869|56|2|9|15937.74|0.03|0.07|A|F|1994-01-03|1994-02-14|1994-01-21|NONE|TRUCK|ding, bold requests. ev|
15109|598|29|3|42|62940.78|0.03|0.05|R|F|1994-02-15|1994-03-02|1994-03-01|TAKE BACK RETURN|MAIL|en accounts. packages after the |
15109|67|68|4|39|37715.34|0.08|0.06|R|F|1994-03-15|1994-02-10|1994-03-29|NONE|TRUCK| among the |
15109|481|69|5|42|58022.16|0.09|0.08|R|F|1994-01-10|1994-01-29|1994-01-30|COLLECT COD|SHIP|odolites are carefully i|
15109|931|100|6|7|12823.51|0.09|0.05|A|F|1994-02-03|1994-03-08|1994-02-05|NONE|AIR|eposits. ironic de|
15109|475|76|7|36|49516.92|0.09|0.08|R|F|1994-03-07|1994-02-28|1994-03-16|COLLECT COD|REG AIR|lites are carefu|
15110|668|31|1|38|59609.08|0.06|0.07|A|F|1993-09-07|1993-10-29|1993-09-29|TAKE BACK RETURN|TRUCK|s wake. furiously regular theodolites haggl|
15111|1974|75|1|19|35643.43|0.09|0.04|A|F|1995-02-18|1995-03-15|1995-03-17|NONE|AIR|ts alongside of the platelets shall u|
15111|79|80|2|13|12727.91|0.07|0.00|R|F|1995-03-01|1995-03-08|1995-03-02|DELIVER IN PERSON|REG AIR|theodolites use carefully. slyly regular i|
15111|444|3|3|42|56466.48|0.09|0.08|R|F|1995-02-19|1995-02-14|1995-02-24|TAKE BACK RETURN|MAIL|wake slyly. quickly regular requests|
15111|1798|83|4|31|52693.49|0.09|0.06|A|F|1995-04-12|1995-03-11|1995-05-10|TAKE BACK RETURN|AIR|ar instructions|
15136|68|69|1|39|37754.34|0.10|0.05|N|O|1996-04-07|1996-02-21|1996-04-15|DELIVER IN PERSON|TRUCK|r ideas solve permanently about|
15136|403|62|2|45|58653.00|0.04|0.02|N|O|1996-02-17|1996-02-09|1996-02-20|NONE|AIR|e carefully along the slyly pending pla|
15137|1783|26|1|11|18532.58|0.10|0.03|N|O|1996-08-10|1996-05-16|1996-08-30|NONE|AIR|regular accounts boo|
15137|945|48|2|48|88605.12|0.08|0.02|N|O|1996-05-05|1996-06-03|1996-05-25|NONE|AIR|blithely ruthless platelets. express re|
15138|1031|32|1|4|3728.12|0.07|0.01|R|F|1995-03-10|1995-05-11|1995-03-31|DELIVER IN PERSON|SHIP|uests wake carefully above the care|
15138|1266|67|2|30|35017.80|0.04|0.02|N|F|1995-06-12|1995-04-15|1995-06-25|NONE|SHIP|even asymptotes outside the c|
15139|1986|75|1|3|5663.94|0.04|0.03|A|F|1995-03-02|1995-01-23|1995-03-14|COLLECT COD|AIR|e quickly ironic accounts integrate|
15139|1793|94|2|24|40674.96|0.02|0.08|R|F|1995-03-19|1995-01-22|1995-04-08|DELIVER IN PERSON|FOB|slyly after the ir|
15139|1433|12|3|24|32026.32|0.01|0.00|R|F|1995-03-19|1995-01-19|1995-03-26|NONE|TRUCK|ly express ideas nag furious|
15139|1724|25|4|2|3251.44|0.05|0.07|A|F|1995-03-20|1995-02-13|1995-04-04|COLLECT COD|RAIL|packages detect quickl|
15139|832|32|5|5|8664.15|0.05|0.08|A|F|1994-12-04|1995-01-25|1994-12-28|COLLECT COD|FOB| accounts believe |
15139|532|33|6|32|45840.96|0.03|0.04|A|F|1994-11-23|1995-02-12|1994-12-21|NONE|TRUCK|ide of the slyly unusual dep|
15140|959|60|1|42|78117.90|0.04|0.04|N|O|1996-12-08|1997-01-15|1996-12-23|NONE|FOB| wake furiously n|
15140|905|6|2|50|90295.00|0.04|0.00|N|O|1997-01-24|1996-12-27|1997-02-02|COLLECT COD|AIR|arefully regu|
15140|1876|20|3|26|46224.62|0.03|0.04|N|O|1996-11-08|1996-12-26|1996-11-19|NONE|FOB|press foxes except the deposi|
15140|1929|62|4|12|21971.04|0.08|0.05|N|O|1997-02-16|1996-12-02|1997-03-04|TAKE BACK RETURN|TRUCK| boost regular packages-- blithe|
15140|409|97|5|20|26188.00|0.09|0.02|N|O|1997-01-29|1997-01-07|1997-02-16|DELIVER IN PERSON|RAIL|gular requests after the ironic pinto b|
15140|1614|15|6|14|21218.54|0.05|0.05|N|O|1997-02-12|1997-01-22|1997-03-08|DELIVER IN PERSON|MAIL|uriously unusual|
15140|1516|57|7|50|70875.50|0.10|0.03|N|O|1996-12-14|1996-12-11|1996-12-24|NONE|MAIL|usly about the quickl|
15141|1020|56|1|22|20262.44|0.02|0.05|R|F|1992-04-28|1992-03-20|1992-05-16|DELIVER IN PERSON|MAIL|uests haggle slyly carefully express r|
15141|1868|98|2|48|84953.28|0.05|0.08|R|F|1992-02-14|1992-03-20|1992-03-02|COLLECT COD|RAIL|ithely even foxes|
