15141|1453|71|3|4|5417.80|0.00|0.00|A|F|1992-04-16|1992-02-27|1992-05-06|COLLECT COD|MAIL|nusual pinto be|
15141|891|25|4|6|10751.34|0.00|0.05|R|F|1992-04-03|1992-03-31|1992-04-17|NONE|RAIL|refully after t|
15141|188|89|5|4|4352.72|0.00|0.04|A|F|1992-04-05|1992-02-21|1992-04-13|DELIVER IN PERSON|MAIL|ernes sleep f|
15141|1459|99|6|8|10883.60|0.01|0.07|A|F|1992-02-29|1992-02-17|1992-03-30|COLLECT COD|SHIP| the ironic, final excuses. ironic, |
15142|525|16|1|12|17106.24|0.05|0.00|A|F|1992-07-06|1992-06-27|1992-07-22|TAKE BACK RETURN|RAIL|ts haggle blithely along|
15142|1523|44|2|49|69801.48|0.09|0.00|R|F|1992-06-15|1992-05-25|1992-06-29|DELIVER IN PERSON|FOB|ly across the car|
15142|609|41|3|1|1509.60|0.01|0.08|A|F|1992-05-26|1992-06-11|1992-06-16|COLLECT COD|FOB|ajole furiou|
15142|412|42|4|13|17061.33|0.07|0.06|A|F|1992-04-28|1992-06-30|1992-05-20|TAKE BACK RETURN|MAIL|kages haggl|
15143|787|52|1|7|11814.46|0.08|0.06|N|O|1998-09-19|1998-07-09|1998-10-15|DELIVER IN PERSON|AIR|lyly ironic requests. quickly regular|
15143|1458|76|2|49|66613.05|0.01|0.03|N|O|1998-06-09|1998-07-10|1998-06-15|COLLECT COD|FOB|ar packages. even, silen|
15143|82|83|3|29|28480.32|0.08|0.00|N|O|1998-09-14|1998-07-05|1998-09-27|DELIVER IN PERSON|MAIL|ong the quickly final courts. blithely pend|
15143|1060|66|4|48|46130.88|0.09|0.04|N|O|1998-09-04|1998-08-09|1998-09-30|COLLECT COD|FOB|ctions. ironic the|
15168|979|80|1|44|82718.68|0.02|0.06|N|O|1996-07-07|1996-07-23|1996-08-05|NONE|SHIP|its nag slyly furiously dogged |
15169|628|91|1|41|62673.42|0.05|0.04|N|O|1996-04-15|1996-07-01|1996-04-16|COLLECT COD|FOB|sits do detect quickly carefu|
15169|1723|8|2|25|40618.00|0.10|0.08|N|O|1996-05-01|1996-05-11|1996-05-13|TAKE BACK RETURN|SHIP|e alongside |
15170|906|7|1|22|39751.80|0.00|0.05|A|F|1994-04-06|1994-06-07|1994-04-29|TAKE BACK RETURN|AIR|ar, special w|
15170|1442|82|2|1|1343.44|0.07|0.06|A|F|1994-05-27|1994-05-24|1994-06-21|NONE|TRUCK| instruction|
15170|1525|26|3|10|14265.20|0.01|0.03|R|F|1994-04-18|1994-05-18|1994-05-07|COLLECT COD|MAIL|ing to the instruc|
15170|1999|44|4|11|20910.89|0.08|0.07|R|F|1994-03-28|1994-05-09|1994-04-12|DELIVER IN PERSON|REG AIR|players haggle. |
15171|778|11|1|27|45326.79|0.08|0.03|N|O|1996-09-12|1996-10-31|1996-09-29|TAKE BACK RETURN|SHIP|, ironic depend|
15172|464|94|1|40|54578.40|0.02|0.03|N|O|1995-07-03|1995-08-13|1995-07-22|DELIVER IN PERSON|REG AIR|usly final packages. r|
15172|641|35|2|19|29291.16|0.06|0.00|N|O|1995-08-03|1995-08-30|1995-08-05|COLLECT COD|RAIL|eposits boost blithely|
15172|1595|16|3|10|14965.90|0.03|0.06|N|O|1995-10-03|1995-08-08|1995-10-30|TAKE BACK RETURN|TRUCK|ding frays cajole regularly above the re|
15172|442|30|4|14|18794.16|0.08|0.05|N|O|1995-10-03|1995-08-08|1995-10-21|DELIVER IN PERSON|FOB|ithely close ideas among the slyly final |
15172|1623|6|5|1|1524.62|0.09|0.05|N|O|1995-08-24|1995-09-14|1995-08-31|NONE|FOB|e blithely bold|
15173|1571|52|1|40|58902.80|0.09|0.05|A|F|1992-07-02|1992-04-05|1992-07-13|TAKE BACK RETURN|FOB| ironic asympt|
15173|290|45|2|9|10712.61|0.07|0.05|R|F|1992-05-29|1992-05-27|1992-06-14|NONE|SHIP| furiously regular asy|
15173|1454|33|3|21|28464.45|0.04|0.02|A|F|1992-03-18|1992-05-13|1992-04-11|DELIVER IN PERSON|AIR| instructions. qui|
15173|70|71|4|21|20371.47|0.07|0.00|R|F|1992-05-13|1992-05-11|1992-06-09|TAKE BACK RETURN|FOB|ntegrate quickly s|
15173|936|5|5|22|40412.46|0.04|0.04|R|F|1992-04-03|1992-05-24|1992-04-26|COLLECT COD|REG AIR|y furious ideas. |
15173|465|95|6|34|46425.64|0.04|0.04|A|F|1992-06-27|1992-05-23|1992-07-13|COLLECT COD|AIR|lites wake. fluffily unusual excus|
15173|1430|9|7|6|7988.58|0.10|0.04|A|F|1992-04-04|1992-04-18|1992-04-05|DELIVER IN PERSON|MAIL| the quickly quiet accounts. furiousl|
15174|1669|93|1|47|73821.02|0.08|0.08|A|F|1992-12-24|1993-01-16|1993-01-21|COLLECT COD|TRUCK| the quickly ironic excu|
15175|1420|99|1|30|39642.60|0.09|0.06|A|F|1992-09-29|1992-09-19|1992-10-11|COLLECT COD|REG AIR|tain blithel|
15175|645|8|2|22|34004.08|0.01|0.03|R|F|1992-10-22|1992-09-22|1992-10-23|COLLECT COD|AIR|above the ironic, f|
15200|115|16|1|33|33498.63|0.01|0.01|R|F|1994-08-20|1994-06-01|1994-09-01|TAKE BACK RETURN|SHIP|ly even dolphins nag quickly final, special|
15200|847|48|2|2|3495.68|0.01|0.08|R|F|1994-07-12|1994-06-20|1994-08-08|NONE|FOB| slyly abou|
15201|133|60|1|2|2066.26|0.01|0.00|N|O|1995-06-22|1995-07-15|1995-07-04|COLLECT COD|TRUCK|ular packages. |
15201|820|20|2|40|68832.80|0.07|0.03|N|O|1995-08-03|1995-08-06|1995-08-11|DELIVER IN PERSON|FOB| carefully express requests th|
15201|942|45|3|22|40544.68|0.00|0.02|N|O|1995-09-26|1995-07-08|1995-10-24|TAKE BACK RETURN|AIR|ffily final deposits.|
15202|314|99|1|48|58286.88|0.08|0.03|R|F|1993-10-31|1993-09-27|1993-11-25|DELIVER IN PERSON|REG AIR|oost. ironi|
15202|876|77|2|42|74628.54|0.04|0.07|R|F|1993-07-22|1993-10-04|1993-07-29|DELIVER IN PERSON|REG AIR|equests might wake excuses. f|
15202|83|59|3|33|32441.64|0.00|0.03|R|F|1993-08-15|1993-09-11|1993-09-05|COLLECT COD|FOB|es. idly unusual deposits by the carefu|
15202|629|92|4|36|55066.32|0.02|0.00|R|F|1993-07-31|1993-10-06|1993-08-04|NONE|FOB|onic theodolites across the fur|
15202|1953|86|5|37|68633.15|0.04|0.08|R|F|1993-07-14|1993-09-13|1993-08-12|TAKE BACK RETURN|TRUCK|nding excuses. final d|
15202|358|87|6|44|55367.40|0.04|0.07|A|F|1993-09-28|1993-08-26|1993-10-18|COLLECT COD|RAIL|lly regular fo|
15202|1541|42|7|17|24523.18|0.03|0.03|R|F|1993-10-08|1993-08-26|1993-10-09|NONE|TRUCK|ages wake furiously against |
15203|685|17|1|38|60255.84|0.00|0.04|N|O|1996-10-27|1996-10-18|1996-11-04|TAKE BACK RETURN|SHIP|r pinto beans. ironic, ironic theodolites |
15204|1828|58|1|9|15568.38|0.10|0.03|A|F|1993-08-14|1993-06-21|1993-09-12|NONE|SHIP|nusual, regular requ|
15205|348|49|1|31|38698.54|0.07|0.07|N|O|1995-07-05|1995-04-24|1995-07-23|NONE|FOB|e the final pinto beans.|
