15303|1501|22|3|17|23842.50|0.05|0.05|A|F|1993-09-23|1993-11-29|1993-10-03|COLLECT COD|AIR|e slyly regular pinto beans wake q|
15303|982|51|4|26|48957.48|0.00|0.08|A|F|1993-11-01|1993-10-24|1993-11-21|COLLECT COD|FOB|inal, special theodolites. platelets x-|
15303|920|21|5|10|18209.20|0.08|0.06|R|F|1993-12-16|1993-10-14|1994-01-06|DELIVER IN PERSON|SHIP|y ideas are along the instruc|
15303|685|79|6|41|65012.88|0.05|0.07|A|F|1993-10-09|1993-12-13|1993-10-16|TAKE BACK RETURN|RAIL|s use? packages about the furio|
15328|992|27|1|23|43538.77|0.03|0.06|N|O|1997-01-11|1997-03-19|1997-02-07|COLLECT COD|TRUCK|e foxes serve carefully final requests. |
15328|169|96|2|24|25659.84|0.01|0.08|N|O|1997-02-24|1997-02-17|1997-03-07|DELIVER IN PERSON|TRUCK|warhorses must have to affix slyly|
15329|900|67|1|31|55827.90|0.02|0.04|A|F|1992-05-13|1992-06-16|1992-05-21|TAKE BACK RETURN|REG AIR|ly ironic pinto beans detect blithely abou|
15329|1694|36|2|40|63827.60|0.02|0.01|R|F|1992-07-27|1992-06-15|1992-08-15|NONE|RAIL|oze quickly about t|
15330|543|44|1|21|30314.34|0.00|0.04|R|F|1993-08-22|1993-07-25|1993-09-16|DELIVER IN PERSON|RAIL|ronic requests sleep quickly inside|
15331|440|41|1|49|65681.56|0.00|0.08|N|O|1997-10-09|1997-10-02|1997-10-17|COLLECT COD|TRUCK|nusual platelets nag bl|
15331|815|82|2|21|36032.01|0.06|0.05|N|O|1997-09-15|1997-09-18|1997-10-09|DELIVER IN PERSON|TRUCK|ncies promise blithely pending theodol|
15331|1440|19|3|15|20121.60|0.04|0.04|N|O|1997-07-25|1997-09-21|1997-08-12|NONE|RAIL|ar pinto beans wake fluffily e|
15331|1696|38|4|7|11183.83|0.09|0.08|N|O|1997-07-29|1997-09-12|1997-08-02|NONE|SHIP| packages hinder. final accounts po|
15331|275|76|5|24|28206.48|0.09|0.06|N|O|1997-07-25|1997-09-01|1997-07-31|COLLECT COD|REG AIR|ully about the dependencie|
15331|1470|88|6|39|53487.33|0.10|0.07|N|O|1997-08-11|1997-09-24|1997-09-03|DELIVER IN PERSON|AIR|ackages detect. furio|
15331|1119|56|7|9|9180.99|0.09|0.04|N|O|1997-07-23|1997-08-13|1997-08-14|TAKE BACK RETURN|MAIL|ven platelets. furiously final |
15332|354|39|1|17|21323.95|0.01|0.03|R|F|1993-07-02|1993-08-07|1993-07-08|NONE|SHIP|ven ideas after the instructio|
15332|278|79|2|15|17674.05|0.09|0.04|A|F|1993-07-27|1993-08-23|1993-08-22|TAKE BACK RETURN|SHIP|ound the pending |
15332|1231|69|3|2|2264.46|0.01|0.01|A|F|1993-09-25|1993-07-16|1993-10-19|DELIVER IN PERSON|AIR| haggle furiously regular acco|
15332|1628|29|4|18|27533.16|0.04|0.00|A|F|1993-07-22|1993-07-13|1993-08-04|COLLECT COD|FOB|! ironic, unu|
15333|1318|33|1|12|14631.72|0.05|0.04|N|O|1996-04-12|1996-05-08|1996-05-09|TAKE BACK RETURN|SHIP|s use fluffily acc|
15333|867|1|2|14|24750.04|0.04|0.03|N|O|1996-06-02|1996-04-27|1996-06-10|COLLECT COD|TRUCK|the dependencies should wake around the|
15333|1943|32|3|16|29519.04|0.03|0.08|N|O|1996-02-21|1996-05-04|1996-03-04|COLLECT COD|AIR|y ironic re|
15333|703|36|4|18|28866.60|0.07|0.02|N|O|1996-05-17|1996-04-27|1996-06-03|COLLECT COD|FOB|ackages wake slyly. q|
15333|1148|49|5|30|31474.20|0.03|0.05|N|O|1996-04-24|1996-04-12|1996-05-08|NONE|TRUCK| use. furiously even pi|
15333|1498|99|6|37|51781.13|0.07|0.00|N|O|1996-03-22|1996-04-12|1996-04-21|TAKE BACK RETURN|MAIL|ag blithely amo|
15333|819|53|7|45|77391.45|0.01|0.01|N|O|1996-06-09|1996-04-03|1996-06-15|NONE|REG AIR|special, bold theodolites. even,|
15334|671|3|1|12|18860.04|0.08|0.07|N|O|1996-05-27|1996-05-04|1996-06-21|COLLECT COD|REG AIR| carefully bold ideas integrat|
15334|282|83|2|34|40197.52|0.09|0.01|N|O|1996-05-26|1996-03-19|1996-05-28|COLLECT COD|TRUCK|ously special packages nag furiou|
15334|409|68|3|37|48447.80|0.04|0.05|N|O|1996-03-21|1996-03-23|1996-04-12|NONE|AIR|regular packages cajole. regu|
15334|962|97|4|44|81970.24|0.06|0.06|N|O|1996-04-18|1996-04-04|1996-05-14|TAKE BACK RETURN|RAIL| excuses. bold|
15334|1895|96|5|24|43125.36|0.01|0.04|N|O|1996-04-05|1996-04-23|1996-04-25|NONE|TRUCK|e sly theodolites. carefully special a|
15334|648|42|6|47|72786.08|0.04|0.04|N|O|1996-02-24|1996-04-13|1996-03-04|NONE|MAIL|ests. furiously pend|
15335|1321|22|1|6|7333.92|0.09|0.00|R|F|1993-12-03|1993-11-09|1993-12-05|TAKE BACK RETURN|MAIL|ilent asymptotes. slyly q|
15335|74|25|2|34|33118.38|0.01|0.05|A|F|1993-09-23|1993-11-30|1993-10-11|DELIVER IN PERSON|REG AIR|deposits around|
15335|1608|9|3|25|37740.00|0.08|0.02|A|F|1993-12-28|1993-12-11|1994-01-07|COLLECT COD|TRUCK|ructions haggle. de|
15335|1719|20|4|27|43759.17|0.01|0.07|R|F|1994-01-14|1993-12-04|1994-02-07|DELIVER IN PERSON|SHIP|each regular |
15335|360|89|5|42|52935.12|0.05|0.04|A|F|1993-11-13|1993-11-19|1993-12-07|TAKE BACK RETURN|SHIP|ven deposits sleep quickly acco|
15360|1672|14|1|16|25178.72|0.02|0.07|N|O|1997-12-17|1997-12-31|1998-01-03|NONE|RAIL|ironic requests are fluffily even,|
15360|522|83|2|48|68280.96|0.02|0.06|N|O|1998-03-05|1997-12-26|1998-03-18|COLLECT COD|TRUCK|beans nag fluffily packages. final requests|
15361|885|19|1|18|32145.84|0.08|0.03|A|F|1995-01-30|1995-02-14|1995-02-16|NONE|TRUCK| the regular, final accounts; carefully re|
15361|1754|81|2|12|19869.00|0.00|0.04|R|F|1995-03-21|1995-01-01|1995-04-07|DELIVER IN PERSON|SHIP|totes wake unusual, final so|
15362|355|84|1|19|23851.65|0.10|0.06|A|F|1994-02-25|1994-01-17|1994-02-26|DELIVER IN PERSON|REG AIR|ar, bold accounts sleep. furiously unusual |
15362|732|33|2|19|31021.87|0.05|0.08|A|F|1994-03-01|1994-01-20|1994-03-30|NONE|REG AIR| ironic accounts print: bl|
15363|149|76|1|19|19933.66|0.09|0.01|N|O|1997-10-24|1997-08-14|1997-11-04|NONE|REG AIR|iously. final, final pinto b|
15363|1211|49|2|3|3336.63|0.05|0.07|N|O|1997-09-14|1997-09-19|1997-09-23|DELIVER IN PERSON|RAIL|eposits. carefully pendi|
15363|1154|55|3|1|1055.15|0.10|0.02|N|O|1997-07-10|1997-09-24|1997-07-30|TAKE BACK RETURN|AIR|s sleep quickly a|
15363|428|29|4|13|17269.46|0.02|0.01|N|O|1997-09-28|1997-09-11|1997-10-21|COLLECT COD|TRUCK|y final courts |
15363|1710|37|5|30|48351.30|0.00|0.00|N|O|1997-08-06|1997-09-27|1997-08-12|COLLECT COD|REG AIR|dependencies wake carefully|
15364|1587|28|1|41|61031.78|0.05|0.02|N|O|1998-02-08|1998-03-16|1998-03-02|TAKE BACK RETURN|MAIL|deposits are about the fluffily silent p|
