15428|1861|91|4|38|66988.68|0.01|0.00|A|F|1995-02-18|1995-03-29|1995-03-15|COLLECT COD|FOB|xcuses after the ca|
15429|418|77|1|12|15820.92|0.02|0.08|N|O|1997-07-15|1997-05-25|1997-07-24|NONE|SHIP|nal dolphins nag slyly. furio|
15429|889|56|2|1|1789.88|0.02|0.07|N|O|1997-06-11|1997-06-12|1997-06-28|TAKE BACK RETURN|MAIL|lar platelets sleep quickly alon|
15429|691|23|3|46|73217.74|0.09|0.04|N|O|1997-05-20|1997-04-23|1997-06-04|COLLECT COD|TRUCK|s. carefully fi|
15429|546|77|4|13|18805.02|0.05|0.07|N|O|1997-06-07|1997-04-29|1997-06-11|DELIVER IN PERSON|MAIL|ly regular theodolites. careful|
15429|580|11|5|44|65145.52|0.07|0.03|N|O|1997-06-14|1997-06-12|1997-06-20|TAKE BACK RETURN|SHIP|furiously ironic requests. regu|
15429|1897|27|6|2|3597.78|0.06|0.04|N|O|1997-07-11|1997-06-10|1997-07-31|DELIVER IN PERSON|REG AIR|uickly final reques|
15430|28|54|1|20|18560.40|0.06|0.03|N|O|1998-06-12|1998-04-20|1998-06-26|NONE|AIR|out the ideas are slyly |
15430|1218|19|2|1|1119.21|0.08|0.02|N|O|1998-05-20|1998-06-04|1998-05-21|TAKE BACK RETURN|FOB| pinto beans nag carefull|
15431|1326|3|1|50|61366.00|0.04|0.07|A|F|1992-09-01|1992-10-04|1992-09-24|COLLECT COD|AIR|ideas haggle acros|
15431|1160|97|2|1|1061.16|0.02|0.01|A|F|1992-09-10|1992-10-02|1992-09-17|TAKE BACK RETURN|REG AIR|al packages alongside of the r|
15431|1458|76|3|44|59815.80|0.01|0.01|A|F|1992-08-20|1992-08-24|1992-09-08|COLLECT COD|AIR| blithely |
15431|57|58|4|46|44024.30|0.00|0.04|A|F|1992-10-29|1992-08-31|1992-11-05|NONE|SHIP| pending theodolit|
15431|1198|99|5|13|14289.47|0.08|0.06|R|F|1992-08-24|1992-09-25|1992-09-22|TAKE BACK RETURN|FOB|ironic asymptotes|
15431|358|43|6|28|35233.80|0.00|0.06|A|F|1992-09-02|1992-09-08|1992-09-15|DELIVER IN PERSON|REG AIR|platelets would ha|
15431|29|80|7|7|6503.14|0.07|0.02|R|F|1992-10-29|1992-10-03|1992-11-18|NONE|FOB|n asymptotes print bl|
15456|1352|67|1|26|32587.10|0.05|0.01|R|F|1993-12-15|1993-11-19|1993-12-27|COLLECT COD|REG AIR|ke. packages above the r|
15456|278|60|2|15|17674.05|0.07|0.05|R|F|1993-11-11|1993-12-03|1993-11-16|TAKE BACK RETURN|MAIL|arefully even depo|
15456|1057|93|3|33|31615.65|0.10|0.05|A|F|1994-01-21|1993-12-01|1994-01-29|COLLECT COD|SHIP| the furiously bold pac|
15456|1131|40|4|47|48510.11|0.10|0.06|R|F|1994-01-11|1993-12-28|1994-02-04|DELIVER IN PERSON|TRUCK|requests. quickly expre|
15456|1178|51|5|19|20504.23|0.09|0.07|A|F|1994-02-03|1993-12-27|1994-02-20|COLLECT COD|MAIL|ickly above the even|
15457|58|9|1|3|2874.15|0.00|0.07|N|O|1997-02-10|1997-01-06|1997-02-22|TAKE BACK RETURN|SHIP| boost. req|
15457|281|9|2|27|31894.56|0.04|0.06|N|O|1996-11-26|1996-12-31|1996-12-19|NONE|FOB|kages. accounts sleep quickl|
15457|1723|8|3|36|58489.92|0.07|0.00|N|O|1996-12-02|1997-01-26|1996-12-17|COLLECT COD|FOB|g the carefully regular idea|
15457|1196|5|4|8|8777.52|0.01|0.06|N|O|1996-12-17|1996-12-30|1996-12-21|TAKE BACK RETURN|REG AIR|gle fluffily after the carefully|
15458|1225|26|1|42|47301.24|0.10|0.01|N|O|1997-07-13|1997-08-09|1997-08-02|COLLECT COD|MAIL|ges affix ironic, bold ideas-- blithe|
15458|1887|74|2|27|48299.76|0.09|0.05|N|O|1997-09-07|1997-07-30|1997-09-30|COLLECT COD|MAIL|ular deposits ar|
15458|902|3|3|44|79327.60|0.08|0.05|N|O|1997-05-28|1997-07-03|1997-06-19|DELIVER IN PERSON|FOB|accounts. idly eve|
15459|1481|82|1|23|31797.04|0.07|0.04|R|F|1994-10-09|1994-12-20|1994-10-10|DELIVER IN PERSON|RAIL|beans cajole slyly. depos|
15459|717|18|2|3|4853.13|0.06|0.01|A|F|1994-11-06|1994-12-18|1994-11-18|TAKE BACK RETURN|TRUCK|s above the fluffil|
15459|308|93|3|11|13291.30|0.06|0.06|R|F|1994-12-02|1995-01-02|1994-12-23|DELIVER IN PERSON|MAIL| pending pinto beans wake alongside of the|
15459|791|92|4|38|64288.02|0.08|0.08|R|F|1994-11-23|1994-11-15|1994-11-27|NONE|RAIL|ly among the furiously b|
15460|897|97|1|11|19776.79|0.01|0.04|N|O|1997-08-08|1997-08-02|1997-08-26|COLLECT COD|TRUCK|uickly. accoun|
15461|261|16|1|8|9290.08|0.05|0.02|R|F|1993-04-16|1993-02-09|1993-05-06|DELIVER IN PERSON|TRUCK|ular accounts wake slyly |
15461|186|65|2|49|53222.82|0.07|0.05|R|F|1993-02-25|1993-03-14|1993-03-05|NONE|SHIP|s cajole quickly. unusual, express fo|
15462|33|34|1|38|35455.14|0.05|0.01|R|F|1995-04-20|1995-04-19|1995-05-02|NONE|RAIL|y final accounts. carefully final ins|
15462|1749|76|2|44|72632.56|0.00|0.00|R|F|1995-04-13|1995-05-06|1995-05-05|NONE|SHIP|ckly ironic foxe|
15463|553|84|1|43|62502.65|0.09|0.01|A|F|1993-09-20|1993-09-22|1993-09-29|NONE|REG AIR|l platelets. frets along the carefull|
15463|1901|34|2|34|61298.60|0.09|0.07|R|F|1993-10-12|1993-10-01|1993-11-05|NONE|REG AIR|ites haggle carefully |
15463|1062|68|3|25|24076.50|0.03|0.03|R|F|1993-11-16|1993-09-12|1993-11-29|DELIVER IN PERSON|MAIL|r theodolites. quickly final packages n|
15463|127|6|4|27|27732.24|0.03|0.03|R|F|1993-08-31|1993-09-08|1993-09-24|TAKE BACK RETURN|TRUCK|arefully fluff|
15463|1576|57|5|15|22163.55|0.08|0.06|A|F|1993-09-15|1993-09-19|1993-09-16|TAKE BACK RETURN|AIR|nis haggle furiously enti|
15463|1699|82|6|16|25611.04|0.05|0.05|R|F|1993-11-19|1993-10-06|1993-12-04|TAKE BACK RETURN|REG AIR|ions cajole furiously. quickly regul|
15488|1388|27|1|12|15472.56|0.03|0.01|N|O|1997-03-23|1997-05-01|1997-03-26|TAKE BACK RETURN|TRUCK|uriously even ideas haggle accordin|
15488|1694|36|2|11|17552.59|0.10|0.01|N|O|1997-05-30|1997-05-11|1997-06-05|NONE|FOB|ong the fluffily pending deposits nag afte|
15488|938|7|3|42|77235.06|0.09|0.07|N|O|1997-06-19|1997-04-02|1997-07-10|DELIVER IN PERSON|MAIL|ly final accounts sleep quick|
15488|1194|31|4|50|54759.50|0.06|0.01|N|O|1997-06-12|1997-04-07|1997-06-15|TAKE BACK RETURN|MAIL|its after the ironic pac|
15488|280|8|5|13|15343.64|0.05|0.04|N|O|1997-05-31|1997-04-23|1997-06-12|TAKE BACK RETURN|MAIL|e pending ideas haggle furio|
15488|696|28|6|6|9580.14|0.02|0.01|N|O|1997-06-21|1997-05-19|1997-07-20|TAKE BACK RETURN|REG AIR|are carefully furiou|
15489|1033|34|1|38|35493.14|0.06|0.07|N|O|1996-04-17|1996-05-08|1996-05-02|COLLECT COD|RAIL|osits solve. slyly fi|
