15490|1367|82|1|4|5073.44|0.01|0.02|N|O|1998-01-12|1997-11-05|1998-01-14|TAKE BACK RETURN|TRUCK|the furiously ironic|
15490|440|70|2|30|40213.20|0.02|0.04|N|O|1997-10-09|1997-12-07|1997-10-12|DELIVER IN PERSON|SHIP|g excuses bo|
15490|217|18|3|21|23461.41|0.05|0.06|N|O|1997-11-02|1997-10-20|1997-11-20|TAKE BACK RETURN|MAIL|efully care|
15491|1762|89|1|10|16637.60|0.08|0.05|R|F|1992-02-01|1992-03-18|1992-02-27|TAKE BACK RETURN|MAIL|y final package|
15491|1692|75|2|21|33467.49|0.03|0.07|A|F|1992-03-16|1992-03-14|1992-04-05|TAKE BACK RETURN|RAIL| are across the sil|
15491|1005|6|3|49|44394.00|0.09|0.00|R|F|1992-02-14|1992-03-16|1992-03-03|COLLECT COD|TRUCK|mong the car|
15491|1252|90|4|36|41517.00|0.07|0.03|R|F|1992-04-15|1992-04-11|1992-05-14|TAKE BACK RETURN|FOB|lyly ironic instructions wake within th|
15491|391|48|5|1|1291.39|0.06|0.03|A|F|1992-01-25|1992-03-31|1992-02-11|TAKE BACK RETURN|FOB|dencies thrash above|
15491|14|15|6|2|1828.02|0.00|0.02|A|F|1992-01-29|1992-03-16|1992-02-26|COLLECT COD|RAIL|as carefully aft|
15491|1217|92|7|48|53674.08|0.06|0.06|R|F|1992-04-05|1992-04-03|1992-04-19|NONE|SHIP|arefully even foxes. slyl|
15492|429|59|1|48|63812.16|0.02|0.02|R|F|1992-03-17|1992-05-03|1992-04-02|DELIVER IN PERSON|SHIP|even pinto beans sleep blithely slyly re|
15493|922|25|1|47|85677.24|0.07|0.02|N|O|1996-11-07|1996-12-01|1996-11-08|DELIVER IN PERSON|MAIL|. even attainments haggle iron|
15493|1535|56|2|21|30167.13|0.04|0.00|N|O|1997-01-02|1997-01-16|1997-01-15|NONE|FOB|y regular instructions wake slyly daring d|
15493|936|37|3|11|20206.23|0.04|0.01|N|O|1996-12-24|1997-01-01|1997-01-12|NONE|RAIL|ckly. dari|
15493|677|9|4|48|75728.16|0.09|0.08|N|O|1996-11-19|1997-01-18|1996-12-04|DELIVER IN PERSON|TRUCK|lly ironic asymp|
15493|1616|17|5|44|66774.84|0.02|0.08|N|O|1996-12-23|1997-01-05|1997-01-03|DELIVER IN PERSON|AIR|dolites boost |
15493|77|78|6|19|18564.33|0.10|0.01|N|O|1996-11-12|1997-01-06|1996-12-01|DELIVER IN PERSON|MAIL|sits detec|
15494|1934|79|1|40|73437.20|0.01|0.06|N|O|1997-06-10|1997-08-05|1997-07-02|NONE|SHIP|ages was blithely above the|
15494|1511|12|2|8|11300.08|0.02|0.02|N|O|1997-09-01|1997-07-18|1997-09-26|NONE|AIR|s at the final requests detect f|
15494|759|56|3|26|43153.50|0.03|0.05|N|O|1997-06-14|1997-08-02|1997-07-12|TAKE BACK RETURN|RAIL|riously ir|
15495|1641|83|1|42|64790.88|0.02|0.06|N|O|1998-02-28|1998-04-07|1998-03-24|TAKE BACK RETURN|MAIL|ions. stealthy dependenci|
15495|1133|42|2|4|4136.52|0.09|0.07|N|O|1998-06-03|1998-04-01|1998-06-15|NONE|RAIL|yly blithe |
15495|860|60|3|7|12326.02|0.05|0.08|N|O|1998-05-13|1998-05-19|1998-05-28|DELIVER IN PERSON|SHIP|s nag regular pint|
15495|1826|27|4|43|74296.26|0.05|0.03|N|O|1998-05-25|1998-05-08|1998-05-29|TAKE BACK RETURN|REG AIR|usly final excuses|
15520|1896|26|1|42|75511.38|0.09|0.06|N|O|1997-11-07|1997-10-02|1997-11-29|TAKE BACK RETURN|TRUCK|deposits. foxes after |
15520|514|45|2|46|65067.46|0.09|0.05|N|O|1997-12-05|1997-10-21|1997-12-21|DELIVER IN PERSON|RAIL| pains. blithely even |
15520|99|75|3|13|12988.17|0.08|0.06|N|O|1997-08-31|1997-10-14|1997-09-21|COLLECT COD|AIR| final deposi|
15520|1956|89|4|1|1857.95|0.09|0.08|N|O|1997-10-12|1997-11-07|1997-10-25|NONE|TRUCK| instructions wake about the requests. blit|
15520|28|54|5|47|43616.94|0.08|0.00|N|O|1997-10-26|1997-09-23|1997-11-05|TAKE BACK RETURN|AIR|beans. carefully ironic depe|
15520|437|38|6|44|58846.92|0.04|0.07|N|O|1997-10-13|1997-10-20|1997-11-06|DELIVER IN PERSON|TRUCK|uctions use carefully around the|
15520|1380|81|7|26|33315.88|0.07|0.02|N|O|1997-12-10|1997-09-22|1997-12-17|NONE|SHIP|. ruthlessly regular forges sleep fluffily;|
15521|412|42|1|24|31497.84|0.06|0.03|N|O|1997-04-27|1997-03-20|1997-05-27|COLLECT COD|REG AIR|the carefully even asymptotes. c|
15521|1075|46|2|18|17569.26|0.04|0.06|N|O|1997-04-10|1997-04-20|1997-04-16|TAKE BACK RETURN|SHIP|dolites cajole accounts: bravely re|
15522|45|71|1|23|21735.92|0.09|0.05|R|F|1994-07-13|1994-07-21|1994-07-23|TAKE BACK RETURN|AIR|ven deposits haggle blithely fur|
15522|1263|38|2|18|20956.68|0.09|0.05|A|F|1994-10-03|1994-07-15|1994-11-01|NONE|TRUCK| blithely regular|
15522|149|28|3|1|1049.14|0.01|0.07|A|F|1994-08-20|1994-07-23|1994-08-21|TAKE BACK RETURN|AIR|quickly iron|
15522|512|73|4|1|1412.51|0.01|0.00|A|F|1994-09-18|1994-08-15|1994-09-27|TAKE BACK RETURN|RAIL|ackages. flu|
15522|139|40|5|43|44682.59|0.10|0.05|R|F|1994-06-20|1994-07-24|1994-07-18|TAKE BACK RETURN|MAIL|sts. ideas across the s|
15522|1753|80|6|24|39714.00|0.00|0.06|R|F|1994-06-15|1994-08-29|1994-07-08|TAKE BACK RETURN|TRUCK|ve the gifts-- f|
15523|1569|70|1|9|13235.04|0.06|0.04|N|O|1998-05-05|1998-07-02|1998-05-11|COLLECT COD|REG AIR| instructions. ironic deposits haggle furio|
15523|1663|64|2|14|21905.24|0.00|0.08|N|O|1998-08-07|1998-07-04|1998-08-14|COLLECT COD|AIR|ounts sublate fluffily carefully silen|
15523|745|10|3|24|39497.76|0.01|0.03|N|O|1998-07-13|1998-06-07|1998-07-28|NONE|RAIL|ts above the ironic pinto|
15523|1676|77|4|29|45752.43|0.04|0.01|N|O|1998-06-03|1998-05-26|1998-07-03|COLLECT COD|AIR|oubt according to the |
15523|303|60|5|31|37302.30|0.03|0.04|N|O|1998-06-27|1998-07-05|1998-07-01|COLLECT COD|MAIL|special courts cajole blithely. regular,|
15523|1022|58|6|19|17537.38|0.09|0.00|N|O|1998-04-24|1998-06-22|1998-05-02|COLLECT COD|FOB|sits among the unusual ins|
15524|1802|89|1|11|18741.80|0.10|0.08|A|F|1992-06-16|1992-06-16|1992-06-17|NONE|RAIL|dolites are blithel|
15524|1623|24|2|5|7623.10|0.09|0.05|A|F|1992-05-18|1992-07-05|1992-05-22|DELIVER IN PERSON|FOB|otes according to the theodolites sl|
15524|1552|73|3|7|10174.85|0.10|0.00|R|F|1992-08-05|1992-07-17|1992-08-16|COLLECT COD|TRUCK|ar excuses. furiously pen|
15525|33|9|1|12|11196.36|0.06|0.00|N|O|1997-10-21|1997-09-27|1997-11-15|COLLECT COD|REG AIR|old accounts. quickly iro|
15525|324|81|2|18|22037.76|0.05|0.04|N|O|1997-09-13|1997-09-06|1997-10-12|NONE|REG AIR|against the idea|
