15526|1549|50|1|30|43516.20|0.06|0.00|N|O|1997-05-10|1997-03-20|1997-05-19|DELIVER IN PERSON|SHIP|o the carefully special req|
15527|580|41|1|33|48859.14|0.07|0.08|N|O|1998-10-07|1998-09-01|1998-10-13|NONE|SHIP|t to wake according to|
15527|69|45|2|34|32948.04|0.09|0.06|N|O|1998-10-05|1998-07-29|1998-10-23|NONE|FOB|eposits maintain slyly along the fur|
15552|1608|91|1|8|12076.80|0.03|0.00|N|O|1996-06-22|1996-06-23|1996-06-26|DELIVER IN PERSON|FOB| unusual packages according |
15552|1282|83|2|37|43781.36|0.07|0.04|N|O|1996-04-27|1996-06-28|1996-05-12|DELIVER IN PERSON|TRUCK| regular requests. bold, even requests us|
15552|894|94|3|50|89744.50|0.06|0.05|N|O|1996-06-18|1996-06-19|1996-07-14|NONE|MAIL|the slyly pendin|
15552|1072|43|4|11|10703.77|0.03|0.05|N|O|1996-05-23|1996-06-14|1996-05-27|DELIVER IN PERSON|RAIL|y pending |
15552|1799|84|5|49|83338.71|0.01|0.01|N|O|1996-06-06|1996-07-08|1996-06-13|TAKE BACK RETURN|REG AIR| pending requests. furiously|
15552|493|81|6|14|19508.86|0.10|0.01|N|O|1996-04-26|1996-06-28|1996-05-08|TAKE BACK RETURN|RAIL|ructions. |
15552|1835|22|7|39|67736.37|0.09|0.01|N|O|1996-05-20|1996-05-24|1996-06-13|NONE|REG AIR|ic, regular requests x-ray. slyly ironic |
15553|1015|21|1|50|45800.50|0.04|0.06|N|O|1996-03-13|1996-01-28|1996-04-03|NONE|MAIL|ing excuses boost quickly r|
15553|1876|20|2|19|33779.53|0.10|0.05|N|O|1996-03-06|1996-02-16|1996-03-28|TAKE BACK RETURN|TRUCK|eodolites |
15554|1312|89|1|5|6066.55|0.06|0.02|R|F|1992-05-04|1992-04-25|1992-05-31|TAKE BACK RETURN|FOB|s detect furiously a|
15554|1943|88|2|16|29519.04|0.02|0.01|A|F|1992-04-14|1992-03-21|1992-05-12|TAKE BACK RETURN|REG AIR|into beans. furiously f|
15554|808|42|3|47|80313.60|0.08|0.03|R|F|1992-03-29|1992-03-06|1992-04-03|TAKE BACK RETURN|SHIP|ong the quickly express accounts? bold|
15554|1482|22|4|2|2766.96|0.07|0.07|A|F|1992-03-14|1992-03-24|1992-03-30|NONE|SHIP|ests nag blithely blithely special s|
15555|984|85|1|46|86709.08|0.06|0.02|N|O|1997-10-21|1997-09-12|1997-11-07|NONE|AIR|e furiously regular|
15556|137|38|1|33|34225.29|0.08|0.04|A|F|1992-06-21|1992-08-01|1992-07-12|DELIVER IN PERSON|REG AIR|kly even accounts|
15556|1107|80|2|39|39315.90|0.10|0.08|R|F|1992-08-03|1992-07-20|1992-08-14|NONE|TRUCK|r excuses are after the accou|
15556|1180|17|3|47|50815.46|0.03|0.07|R|F|1992-08-17|1992-07-25|1992-08-24|DELIVER IN PERSON|AIR|n asymptotes-- fluffily silent ideas acc|
15556|1805|6|4|31|52910.80|0.00|0.06|R|F|1992-08-25|1992-08-17|1992-09-13|COLLECT COD|RAIL|he carefully special packages! st|
15556|63|14|5|16|15408.96|0.03|0.07|R|F|1992-07-20|1992-08-11|1992-08-12|DELIVER IN PERSON|MAIL|eodolites. slyly even|
15557|1465|44|1|41|56024.86|0.04|0.02|R|F|1992-04-10|1992-03-10|1992-04-21|TAKE BACK RETURN|MAIL|. regular braids boost. evenly final foxes |
15557|1352|29|2|25|31333.75|0.03|0.00|R|F|1992-03-25|1992-04-07|1992-04-23|NONE|RAIL|otes use blithely. fluffily ir|
15558|153|32|1|48|50551.20|0.05|0.05|N|O|1997-10-11|1997-12-09|1997-11-08|DELIVER IN PERSON|REG AIR|ccounts. even n|
15558|1904|37|2|22|39729.80|0.03|0.06|N|O|1997-10-31|1998-01-02|1997-11-23|DELIVER IN PERSON|TRUCK|iously ironic dependencies cajole|
15558|1741|42|3|39|64066.86|0.06|0.01|N|O|1997-11-18|1997-12-20|1997-11-28|TAKE BACK RETURN|SHIP|lithely even ideas are slowly.|
15558|1987|20|4|3|5666.94|0.03|0.01|N|O|1997-12-31|1997-12-26|1998-01-12|NONE|RAIL|osits. furiously bold ins|
15558|1843|73|5|32|55834.88|0.02|0.06|N|O|1998-01-14|1997-11-14|1998-02-05|TAKE BACK RETURN|TRUCK| carefully? furiously even asymptotes |
15558|1294|6|6|36|43030.44|0.04|0.04|N|O|1997-11-12|1997-12-03|1997-11-16|COLLECT COD|RAIL|side of the slyly regular decoys. blithel|
15558|1216|54|7|31|34633.51|0.09|0.04|N|O|1998-02-05|1997-12-07|1998-02-12|NONE|RAIL|ly even requ|
15559|1406|85|1|17|22225.80|0.00|0.03|N|O|1998-05-25|1998-06-01|1998-06-14|NONE|SHIP|jole carefully. fluffily final depos|
15559|1168|41|2|2|2138.32|0.00|0.03|N|O|1998-04-11|1998-05-09|1998-05-08|TAKE BACK RETURN|TRUCK|theodolites. foxes sleep quietly carefull|
15559|1621|4|3|35|53291.70|0.10|0.05|N|O|1998-07-05|1998-05-09|1998-07-29|COLLECT COD|REG AIR|tructions above the pains are platele|
15584|1164|37|1|42|44736.72|0.05|0.00|N|O|1997-04-10|1997-03-25|1997-04-27|NONE|REG AIR| ideas affix quickly. blithely|
15585|1116|17|1|15|15256.65|0.04|0.06|N|O|1997-03-10|1997-02-01|1997-03-14|NONE|MAIL|l packages haggle unusual requests.|
15585|880|14|2|28|49864.64|0.10|0.00|N|O|1997-02-04|1997-02-26|1997-02-09|NONE|AIR|otes. even |
15585|1561|42|3|7|10237.92|0.02|0.03|N|O|1997-01-30|1997-01-28|1997-02-16|TAKE BACK RETURN|RAIL|iously ironic accounts wake evenly evenly |
15585|992|61|4|18|34073.82|0.08|0.04|N|O|1997-01-14|1997-01-24|1997-01-25|TAKE BACK RETURN|REG AIR|ajole quickly across the |
15586|1214|26|1|3|3345.63|0.06|0.02|A|F|1995-03-28|1995-02-24|1995-04-10|TAKE BACK RETURN|AIR|s detect ca|
15586|122|23|2|17|17376.04|0.06|0.06|R|F|1994-12-23|1995-03-03|1994-12-28|NONE|REG AIR|after the ironic dolphi|
15586|590|21|3|47|70057.73|0.05|0.06|A|F|1994-12-19|1995-03-05|1994-12-21|NONE|MAIL| unwind slyly regular ideas|
15587|365|22|1|18|22776.48|0.00|0.00|N|O|1997-04-29|1997-06-15|1997-05-22|COLLECT COD|MAIL|silent depend|
15587|546|77|2|35|50628.90|0.06|0.08|N|O|1997-06-23|1997-05-30|1997-06-27|NONE|RAIL|uctions among the flu|
15587|12|63|3|49|44688.49|0.06|0.07|N|O|1997-04-08|1997-04-24|1997-04-17|COLLECT COD|FOB|thely according to th|
15587|44|70|4|38|35873.52|0.10|0.08|N|O|1997-05-02|1997-05-16|1997-05-18|COLLECT COD|TRUCK| even deposits sle|
15587|1194|95|5|9|9856.71|0.09|0.02|N|O|1997-05-14|1997-04-25|1997-05-23|NONE|MAIL| blithely after the blithely|
15587|1352|53|6|34|42613.90|0.09|0.08|N|O|1997-06-04|1997-05-27|1997-07-04|NONE|TRUCK| against the fluffily |
15587|1268|69|7|39|45601.14|0.08|0.08|N|O|1997-04-16|1997-05-25|1997-05-13|NONE|TRUCK| regular theodolites. furiou|
15588|210|38|1|8|8881.68|0.05|0.06|N|O|1997-05-15|1997-05-04|1997-05-18|TAKE BACK RETURN|SHIP|ntegrate. r|
