15588|763|60|2|16|26620.16|0.02|0.06|N|O|1997-07-18|1997-05-20|1997-08-08|NONE|AIR|st carefully according to the sil|
15588|417|5|3|2|2634.82|0.03|0.04|N|O|1997-05-22|1997-05-26|1997-05-31|TAKE BACK RETURN|SHIP| the final ideas are slyly care|
15588|992|27|4|2|3785.98|0.02|0.01|N|O|1997-07-21|1997-06-09|1997-08-05|DELIVER IN PERSON|FOB|ress accounts cajole |
15588|1773|74|5|49|82063.73|0.04|0.00|N|O|1997-04-12|1997-05-23|1997-04-22|COLLECT COD|FOB|deposits run above the stealth|
15589|783|84|1|33|55564.74|0.02|0.03|R|F|1994-10-27|1994-12-29|1994-11-17|NONE|AIR|arefully even package|
15590|171|50|1|12|12854.04|0.00|0.02|N|O|1997-08-22|1997-09-05|1997-08-29|DELIVER IN PERSON|TRUCK|gainst the special account|
15590|290|18|2|15|17854.35|0.02|0.01|N|O|1997-09-16|1997-08-28|1997-10-12|DELIVER IN PERSON|SHIP|eep blithely unusual deposits? fu|
15590|1502|3|3|42|58947.00|0.03|0.00|N|O|1997-07-27|1997-08-12|1997-08-10|TAKE BACK RETURN|FOB|ffily. ideas print slyly silent|
15590|1322|37|4|3|3669.96|0.02|0.03|N|O|1997-09-07|1997-09-01|1997-09-15|COLLECT COD|REG AIR|. stealthily regular foxes|
15590|151|4|5|35|36790.25|0.10|0.03|N|O|1997-07-24|1997-09-02|1997-07-31|TAKE BACK RETURN|SHIP|ffily carefu|
15590|1265|3|6|10|11662.60|0.07|0.00|N|O|1997-07-07|1997-09-03|1997-07-09|DELIVER IN PERSON|FOB|ash final, express depos|
15591|129|82|1|25|25728.00|0.03|0.06|A|F|1992-07-14|1992-07-14|1992-07-17|DELIVER IN PERSON|TRUCK|riously ironic|
15591|1754|39|2|47|77820.25|0.02|0.02|R|F|1992-06-25|1992-07-26|1992-07-04|COLLECT COD|TRUCK| deposits use slyly ironic, final reques|
15591|266|48|3|48|55980.48|0.10|0.06|R|F|1992-08-15|1992-07-12|1992-08-25|COLLECT COD|RAIL|ly furiously fin|
15591|891|25|4|16|28670.24|0.04|0.01|R|F|1992-07-31|1992-08-26|1992-08-17|DELIVER IN PERSON|FOB|p carefully ironi|
15591|1197|70|5|9|9883.71|0.05|0.03|A|F|1992-07-21|1992-08-06|1992-08-03|TAKE BACK RETURN|REG AIR|nusual platelets nag fluffily. cou|
15616|1459|77|1|17|23127.65|0.00|0.03|A|F|1992-05-06|1992-05-22|1992-05-14|COLLECT COD|REG AIR| the carefully|
15616|1858|2|2|1|1759.85|0.10|0.04|R|F|1992-05-21|1992-06-08|1992-06-01|COLLECT COD|AIR|onic foxes. final ideas along the |
15616|1396|97|3|17|22055.63|0.07|0.07|R|F|1992-06-22|1992-05-07|1992-07-04|DELIVER IN PERSON|RAIL|ly across the silent, unu|
15616|815|15|4|39|66916.59|0.07|0.06|A|F|1992-06-08|1992-06-02|1992-06-21|COLLECT COD|TRUCK|leep furiously above|
15616|118|19|5|45|45814.95|0.09|0.04|A|F|1992-05-23|1992-05-30|1992-05-26|NONE|MAIL|dependencies nag blithely around the |
15617|1380|19|1|12|15376.56|0.03|0.00|R|F|1992-11-04|1992-10-11|1992-11-21|COLLECT COD|AIR|iously pending courts. quickly ironic ins|
15617|199|100|2|20|21983.80|0.03|0.03|R|F|1992-08-31|1992-10-20|1992-09-27|COLLECT COD|RAIL| carefully regular|
15618|1660|84|1|3|4684.98|0.10|0.02|A|F|1993-12-03|1993-09-16|1993-12-09|COLLECT COD|TRUCK|r dependencie|
15618|444|3|2|41|55122.04|0.07|0.08|R|F|1993-10-15|1993-10-29|1993-11-08|NONE|RAIL|ual deposit|
15618|983|84|3|31|58403.38|0.00|0.03|A|F|1993-11-29|1993-09-08|1993-12-12|COLLECT COD|MAIL|nic theodolites. carefully unusua|
15618|1581|22|4|1|1482.58|0.10|0.01|A|F|1993-09-15|1993-10-31|1993-10-09|TAKE BACK RETURN|FOB|re; regular theodolites detect quickly ex|
15618|728|61|5|21|34203.12|0.04|0.03|R|F|1993-11-02|1993-10-18|1993-11-28|DELIVER IN PERSON|MAIL|lly final requests should have to boost|
15618|228|10|6|48|54154.56|0.05|0.06|R|F|1993-08-23|1993-09-28|1993-09-10|TAKE BACK RETURN|AIR| theodolites must have to play. |
15619|1849|36|1|36|63030.24|0.03|0.06|N|O|1995-10-26|1995-08-31|1995-11-20|TAKE BACK RETURN|SHIP|ously regular excuses|
15619|1189|90|2|6|6541.08|0.04|0.03|N|O|1995-10-28|1995-08-04|1995-10-29|TAKE BACK RETURN|SHIP|ccounts. quickly pending somas am|
15619|352|9|3|42|52598.70|0.05|0.08|N|O|1995-08-30|1995-08-06|1995-09-01|COLLECT COD|REG AIR|ic ideas. final accounts integrate am|
15619|1653|36|4|37|57522.05|0.09|0.05|N|O|1995-08-09|1995-08-03|1995-08-13|COLLECT COD|AIR|tegrate blithely blithely r|
15619|779|44|5|40|67190.80|0.09|0.03|N|O|1995-08-20|1995-09-03|1995-09-12|NONE|SHIP|ckly ironic|
15619|1125|34|6|40|41044.80|0.07|0.00|N|O|1995-08-07|1995-09-11|1995-08-16|DELIVER IN PERSON|FOB|ar platelets above the u|
15619|985|86|7|17|32061.66|0.09|0.00|N|O|1995-10-10|1995-09-17|1995-10-23|DELIVER IN PERSON|AIR|. fluffily special the|
15620|343|100|1|33|41030.22|0.02|0.06|N|O|1997-09-11|1997-08-31|1997-09-27|NONE|MAIL|lyly. carefully final requ|
15621|1049|20|1|33|31351.32|0.01|0.08|N|O|1995-11-24|1995-11-20|1995-12-07|COLLECT COD|FOB|ke slyly regular accounts|
15621|1584|25|2|19|28226.02|0.03|0.02|N|O|1995-10-30|1995-10-26|1995-11-22|COLLECT COD|REG AIR|xes. closely unusual pai|
15621|218|19|3|26|29073.46|0.08|0.02|N|O|1996-01-14|1995-12-07|1996-01-31|NONE|FOB|e stealthily among the b|
15621|687|81|4|7|11113.76|0.02|0.00|N|O|1995-11-10|1995-11-27|1995-12-06|COLLECT COD|TRUCK|e ironic deposits. slyly even theodolite|
15621|956|57|5|38|70564.10|0.00|0.03|N|O|1995-12-10|1995-11-05|1996-01-05|DELIVER IN PERSON|RAIL|ecial multipliers cajole blithely|
15622|1309|86|1|45|54463.50|0.01|0.08|N|O|1995-09-04|1995-11-08|1995-09-25|NONE|RAIL|platelets; fluffily ironic pinto beans |
15622|1938|83|2|8|14719.44|0.08|0.05|N|O|1995-11-24|1995-11-12|1995-12-23|NONE|MAIL|e. even, regular |
15622|580|11|3|16|23689.28|0.04|0.01|N|O|1995-10-01|1995-10-31|1995-10-21|TAKE BACK RETURN|AIR| pinto beans use. blithe|
15622|392|21|4|33|42648.87|0.09|0.08|N|O|1995-11-02|1995-11-13|1995-11-27|TAKE BACK RETURN|SHIP|l dolphins nag carefully aft|
15622|874|8|5|4|7099.48|0.09|0.06|N|O|1995-09-26|1995-11-08|1995-10-04|TAKE BACK RETURN|REG AIR|even deposits are|
15622|1007|13|6|41|37228.00|0.05|0.01|N|O|1995-11-15|1995-10-15|1995-11-21|NONE|REG AIR|ing foxes are? final excuses na|
15622|292|74|7|31|36960.99|0.08|0.05|N|O|1995-12-04|1995-10-04|1996-01-01|COLLECT COD|AIR|packages. accounts haggle furiously b|
15623|584|45|1|3|4453.74|0.08|0.08|A|F|1993-06-12|1993-06-16|1993-06-23|DELIVER IN PERSON|SHIP|n pinto beans. accounts poach care|
