15648|1440|19|1|21|28170.24|0.09|0.04|N|O|1996-04-14|1996-04-22|1996-04-17|TAKE BACK RETURN|RAIL|d accounts. carefully regu|
15648|1871|15|2|37|65596.19|0.07|0.07|N|O|1996-03-31|1996-05-04|1996-04-06|DELIVER IN PERSON|AIR|ss the fina|
15648|62|38|3|12|11544.72|0.08|0.04|N|O|1996-05-19|1996-04-29|1996-05-27|DELIVER IN PERSON|MAIL|the furiously silent excuses |
15648|641|4|4|14|21582.96|0.00|0.02|N|O|1996-04-13|1996-05-07|1996-05-12|COLLECT COD|SHIP|ze: pending, regular the|
15648|1349|64|5|41|51263.94|0.09|0.00|N|O|1996-06-08|1996-05-07|1996-06-26|NONE|SHIP| use carefully a|
15648|2000|1|6|41|36982.00|0.03|0.01|N|O|1996-06-05|1996-04-25|1996-06-25|DELIVER IN PERSON|TRUCK|y even platelets according|
15648|360|61|7|44|55455.84|0.00|0.06|N|O|1996-05-31|1996-04-25|1996-06-11|DELIVER IN PERSON|SHIP|deas? ironi|
15649|755|88|1|47|77820.25|0.07|0.03|N|O|1997-08-23|1997-09-12|1997-08-26|DELIVER IN PERSON|AIR|s. slyly ironic dolph|
15650|875|9|1|31|55051.97|0.01|0.01|N|O|1996-11-22|1996-12-15|1996-12-04|TAKE BACK RETURN|TRUCK|ickly furiously bold deposits. packag|
15650|1773|74|2|25|41869.25|0.09|0.03|N|O|1996-11-01|1996-11-23|1996-11-19|DELIVER IN PERSON|SHIP|ar escapades. acc|
15650|1568|49|3|18|26452.08|0.08|0.03|N|O|1996-12-22|1996-12-18|1996-12-27|TAKE BACK RETURN|REG AIR|odolites haggle ac|
15651|1174|47|1|6|6451.02|0.09|0.00|R|F|1993-01-02|1992-11-04|1993-01-05|COLLECT COD|TRUCK|d even, unusual accounts. bold, final i|
15651|686|49|2|30|47600.40|0.04|0.03|A|F|1992-11-13|1992-12-08|1992-11-30|NONE|RAIL|accounts across the furiously ironic packag|
15651|1082|88|3|4|3932.32|0.00|0.03|A|F|1992-11-06|1992-12-01|1992-11-22|DELIVER IN PERSON|REG AIR|onic foxes poach quic|
15651|32|33|4|22|20504.66|0.07|0.08|R|F|1992-10-26|1992-12-28|1992-10-28|TAKE BACK RETURN|AIR|. blithely pending re|
15651|1192|65|5|1|1093.19|0.10|0.00|R|F|1992-10-19|1992-11-30|1992-10-29|NONE|MAIL|he pending packages. blithely final s|
15652|191|92|1|20|21823.80|0.04|0.01|R|F|1993-02-24|1993-03-30|1993-03-06|COLLECT COD|AIR|he even pearls. slyly silent |
15652|970|73|2|9|16838.73|0.02|0.05|R|F|1993-05-09|1993-04-16|1993-05-20|DELIVER IN PERSON|AIR|counts. unusual excuses hag|
15652|1470|88|3|17|23314.99|0.04|0.00|R|F|1993-04-22|1993-04-21|1993-05-19|NONE|REG AIR|unts. slyly pendi|
15653|781|46|1|27|45408.06|0.10|0.06|N|O|1996-08-14|1996-07-07|1996-08-30|DELIVER IN PERSON|SHIP|metimes bold|
15653|209|91|2|30|33276.00|0.03|0.02|N|O|1996-09-02|1996-07-21|1996-09-05|DELIVER IN PERSON|SHIP|e the carefully final |
15653|1492|32|3|22|30656.78|0.06|0.03|N|O|1996-09-22|1996-07-27|1996-10-04|DELIVER IN PERSON|AIR|hockey players eat ironic, eve|
15654|1772|57|1|49|82014.73|0.00|0.04|A|F|1994-11-21|1995-01-01|1994-11-22|DELIVER IN PERSON|SHIP|to beans cajole fluffily against the |
15654|820|54|2|36|61949.52|0.05|0.05|A|F|1995-01-02|1994-11-18|1995-01-12|COLLECT COD|MAIL|ests cajole carefully. carefully expr|
15654|490|49|3|31|43105.19|0.00|0.01|A|F|1994-11-05|1994-11-17|1994-11-27|DELIVER IN PERSON|SHIP|ng requests sublate against the fluffily re|
15655|1655|38|1|36|56039.40|0.05|0.00|N|O|1996-12-16|1997-01-21|1996-12-24|COLLECT COD|RAIL|olites: requests cajole about the carefull|
15655|662|94|2|49|76570.34|0.02|0.04|N|O|1996-12-06|1997-01-20|1996-12-12|COLLECT COD|AIR|ate. unusual hockey players about the qu|
15655|768|33|3|16|26700.16|0.01|0.00|N|O|1997-02-21|1997-01-24|1997-03-02|TAKE BACK RETURN|AIR|slyly special deposits sleep blithely|
15655|353|10|4|13|16293.55|0.03|0.02|N|O|1997-01-14|1996-12-23|1997-02-06|TAKE BACK RETURN|RAIL|es are quickly alo|
15655|141|68|5|46|47892.44|0.10|0.05|N|O|1996-12-03|1997-02-02|1996-12-28|TAKE BACK RETURN|MAIL|the enticing, bold requests. requests|
15680|606|38|1|9|13559.40|0.03|0.02|N|O|1998-05-21|1998-04-04|1998-06-07|COLLECT COD|REG AIR|re slyly final reque|
15680|1859|46|2|7|12325.95|0.10|0.05|N|O|1998-03-09|1998-02-21|1998-04-05|TAKE BACK RETURN|FOB| packages; carefully bold instructions wak|
15680|418|48|3|34|44825.94|0.02|0.05|N|O|1998-05-17|1998-03-21|1998-05-27|COLLECT COD|FOB| the quickly final excuses|
15681|876|10|1|17|30206.79|0.07|0.00|N|O|1995-10-22|1995-07-29|1995-10-25|NONE|AIR| fluffily carefully ironic accoun|
15681|911|12|2|31|56169.21|0.02|0.01|N|O|1995-08-17|1995-08-13|1995-09-13|COLLECT COD|MAIL|ess requests cajole carefully about t|
15681|560|91|3|32|46737.92|0.09|0.05|N|O|1995-08-22|1995-09-09|1995-09-03|TAKE BACK RETURN|MAIL|snooze carefu|
15682|755|88|1|48|79476.00|0.05|0.04|N|O|1996-04-08|1996-04-20|1996-05-02|COLLECT COD|MAIL|refully alongside of the blithely p|
15682|749|14|2|36|59390.64|0.00|0.07|N|O|1996-05-11|1996-05-10|1996-05-21|DELIVER IN PERSON|RAIL|bt furiously quickly |
15683|1105|6|1|11|11067.10|0.00|0.06|R|F|1992-05-23|1992-06-02|1992-06-22|COLLECT COD|RAIL|packages haggle. exp|
15683|110|11|2|8|8080.88|0.00|0.04|A|F|1992-05-23|1992-05-21|1992-06-16|NONE|FOB| asymptotes. unusual, ev|
15683|950|19|3|11|20360.45|0.04|0.07|R|F|1992-06-20|1992-07-18|1992-07-15|COLLECT COD|TRUCK|ously regular requests accord|
15683|1031|2|4|18|16776.54|0.06|0.01|R|F|1992-08-19|1992-06-16|1992-09-05|NONE|FOB|gifts sleep quickly-- carefully bold f|
15684|1795|38|1|39|66174.81|0.07|0.08|N|O|1996-06-09|1996-06-30|1996-07-04|DELIVER IN PERSON|SHIP|kages. pending requests haggle slyly th|
15684|772|37|2|44|73601.88|0.01|0.03|N|O|1996-05-11|1996-07-13|1996-05-31|TAKE BACK RETURN|FOB|its use up the regu|
15684|1193|30|3|42|45955.98|0.02|0.00|N|O|1996-06-23|1996-07-21|1996-07-04|NONE|RAIL| regular package|
15684|167|46|4|48|51223.68|0.04|0.01|N|O|1996-06-09|1996-06-21|1996-06-14|DELIVER IN PERSON|RAIL|. furiously ironic fo|
15685|496|84|1|25|34912.25|0.05|0.04|N|O|1996-12-21|1997-01-25|1997-01-07|TAKE BACK RETURN|AIR|ly. fluffily even ideas alongside of the e|
15685|667|99|2|40|62706.40|0.09|0.07|N|O|1996-12-12|1997-01-25|1997-01-08|COLLECT COD|SHIP|nts sleep car|
15685|1935|36|3|3|5510.79|0.01|0.04|N|O|1997-01-02|1996-12-31|1997-01-05|DELIVER IN PERSON|MAIL|. regularly regular deposits breach |
15685|1806|50|4|27|46110.60|0.01|0.06|N|O|1996-11-22|1996-12-17|1996-12-08|NONE|FOB|lar instructions about the furiously regu|
