15685|982|83|5|24|45191.52|0.01|0.06|N|O|1996-11-07|1996-12-17|1996-11-11|DELIVER IN PERSON|FOB|e blithely u|
15685|1688|89|6|49|77894.32|0.03|0.01|N|O|1997-01-07|1996-11-28|1997-02-03|COLLECT COD|RAIL|packages are. blithel|
15686|79|55|1|9|8811.63|0.08|0.00|N|O|1996-11-21|1997-01-01|1996-11-27|DELIVER IN PERSON|FOB|cajole. ironic, even instructions b|
15686|1950|83|2|47|87041.65|0.06|0.05|N|O|1996-11-11|1997-01-03|1996-12-01|NONE|RAIL|requests among |
15686|1827|57|3|26|44949.32|0.08|0.08|N|O|1997-01-01|1996-12-11|1997-01-30|COLLECT COD|REG AIR|oldly about the blith|
15686|1767|94|4|27|45056.52|0.04|0.01|N|O|1996-11-07|1996-12-05|1996-12-02|NONE|SHIP| furiously regular |
15687|1128|29|1|39|40135.68|0.01|0.03|R|F|1992-08-05|1992-05-21|1992-08-12|DELIVER IN PERSON|SHIP|quests cajole. fluffil|
15687|546|37|2|50|72327.00|0.10|0.00|R|F|1992-05-28|1992-06-12|1992-06-03|TAKE BACK RETURN|TRUCK|ter the blith|
15687|1605|29|3|17|25612.20|0.02|0.04|R|F|1992-04-12|1992-06-24|1992-04-16|COLLECT COD|FOB|ut the theodolites.|
15687|887|88|4|27|48272.76|0.06|0.03|A|F|1992-07-22|1992-05-22|1992-08-12|DELIVER IN PERSON|RAIL|al packages haggle carefully upon the regu|
15687|1158|95|5|16|16946.40|0.04|0.08|R|F|1992-04-19|1992-06-17|1992-04-23|TAKE BACK RETURN|AIR|l pinto beans. final accounts according to |
15712|135|88|1|44|45545.72|0.08|0.05|R|F|1993-01-12|1993-01-06|1993-01-27|NONE|FOB|accounts. c|
15712|1130|3|2|42|43307.46|0.05|0.04|A|F|1993-02-01|1993-02-02|1993-02-15|DELIVER IN PERSON|FOB|ding to the accounts wake about the sp|
15712|377|78|3|37|47262.69|0.10|0.01|R|F|1993-03-29|1993-02-03|1993-04-16|NONE|MAIL| slyly fina|
15712|1248|49|4|33|37924.92|0.10|0.03|R|F|1993-02-27|1993-01-25|1993-03-27|COLLECT COD|RAIL| express deposits|
15713|1723|50|1|15|24370.80|0.00|0.07|N|O|1996-03-23|1996-03-10|1996-03-26|COLLECT COD|FOB|dle quickly alongside of the |
15713|899|100|2|47|84594.83|0.10|0.05|N|O|1996-03-18|1996-04-20|1996-04-12|COLLECT COD|TRUCK|ess courts. quickly regular idea|
15713|1608|91|3|5|7548.00|0.03|0.03|N|O|1996-01-31|1996-03-08|1996-02-26|DELIVER IN PERSON|SHIP|equests x-ray furiou|
15714|646|9|1|8|12373.12|0.01|0.04|N|O|1995-07-11|1995-10-01|1995-08-10|TAKE BACK RETURN|RAIL| dazzle furiously. courts wake furiously i|
15714|1886|73|2|9|16090.92|0.00|0.07|N|O|1995-09-18|1995-08-18|1995-10-01|TAKE BACK RETURN|TRUCK|l deposits accordin|
15714|978|47|3|47|88311.59|0.02|0.08|N|O|1995-08-29|1995-09-18|1995-08-30|NONE|MAIL| along the slyly special asymptot|
15714|1816|3|4|4|6871.24|0.01|0.03|N|O|1995-09-29|1995-08-08|1995-10-22|COLLECT COD|FOB|y regular packages boost furiously. pendi|
15714|764|65|5|14|23306.64|0.05|0.05|N|O|1995-09-20|1995-08-15|1995-09-30|TAKE BACK RETURN|FOB|packages under the blithely f|
15715|755|52|1|30|49672.50|0.05|0.00|A|F|1993-02-10|1993-01-12|1993-02-23|DELIVER IN PERSON|REG AIR|e furiously against the stealthily i|
15715|1546|87|2|13|18818.02|0.00|0.04|R|F|1993-01-22|1992-12-25|1993-02-01|COLLECT COD|FOB| the regular deposits. ironic, r|
15715|733|30|3|1|1633.73|0.10|0.04|R|F|1993-02-07|1992-11-29|1993-03-05|TAKE BACK RETURN|TRUCK|ideas. furiously unusual ideas |
15715|1197|98|4|47|51614.93|0.02|0.03|A|F|1993-01-21|1992-12-18|1993-02-02|COLLECT COD|AIR|ckly special deposits are ruthlessly s|
15715|1333|48|5|44|54310.52|0.04|0.06|R|F|1992-12-25|1992-12-22|1993-01-21|DELIVER IN PERSON|TRUCK|ously final asymptotes. unusu|
15716|788|89|1|9|15199.02|0.03|0.01|N|O|1996-09-16|1996-10-06|1996-09-19|TAKE BACK RETURN|MAIL|thely even theodolites. blithe|
15716|1197|34|2|9|9883.71|0.00|0.08|N|O|1996-11-16|1996-09-26|1996-12-10|COLLECT COD|REG AIR|ly even foxes sleep quickly about the|
15716|7|83|3|42|38094.00|0.02|0.07|N|O|1996-10-23|1996-10-09|1996-11-02|NONE|SHIP|ironic requests may mold carefully ironic d|
15716|1241|53|4|24|27413.76|0.03|0.08|N|O|1996-10-13|1996-09-26|1996-10-17|NONE|REG AIR|ose carefully finally final dolphins. sil|
15716|1205|43|5|44|48672.80|0.04|0.08|N|O|1996-10-06|1996-10-15|1996-10-14|TAKE BACK RETURN|SHIP|nusual deposits-- even pinto be|
15716|1771|14|6|10|16727.70|0.07|0.05|N|O|1996-11-12|1996-10-17|1996-12-08|NONE|FOB|ites cajole blithely. furiou|
15717|1103|12|1|34|34139.40|0.03|0.07|N|O|1998-06-27|1998-05-30|1998-07-16|TAKE BACK RETURN|REG AIR|y even packages promise. unusua|
15717|53|54|2|22|20967.10|0.10|0.01|N|O|1998-06-03|1998-05-24|1998-06-25|DELIVER IN PERSON|RAIL|to beans. regular somas must have to |
15717|1276|14|3|37|43558.99|0.04|0.01|N|O|1998-05-28|1998-05-07|1998-05-29|NONE|REG AIR|counts wake slyly. sp|
15717|1416|56|4|3|3952.23|0.10|0.07|N|O|1998-04-24|1998-05-24|1998-04-25|TAKE BACK RETURN|FOB|es. carefully dogged packages a|
15717|1654|37|5|23|35779.95|0.03|0.03|N|O|1998-03-22|1998-04-26|1998-04-21|COLLECT COD|SHIP|refully final packages sleep. carefully e|
15718|1112|85|1|17|17222.87|0.09|0.04|A|F|1994-03-01|1994-03-01|1994-03-13|COLLECT COD|TRUCK|he furiously unusual accounts cajole f|
15718|1215|53|2|10|11162.10|0.08|0.00|A|F|1994-04-22|1994-03-03|1994-05-04|TAKE BACK RETURN|SHIP|luffily deposits. regular platelets nag nev|
15718|1562|63|3|28|40979.68|0.07|0.01|R|F|1994-05-08|1994-03-21|1994-05-14|TAKE BACK RETURN|REG AIR|ording to the even p|
15718|484|85|4|26|35996.48|0.04|0.06|A|F|1994-03-03|1994-03-30|1994-03-18|DELIVER IN PERSON|FOB| express accounts are|
15719|341|98|1|13|16137.42|0.08|0.06|R|F|1995-04-14|1995-02-18|1995-05-04|NONE|AIR|ters engage carefully. regular|
15719|1148|85|2|16|16786.24|0.07|0.02|A|F|1995-04-03|1995-03-19|1995-04-11|TAKE BACK RETURN|FOB|e furiously alongside of the slyly qu|
15719|894|95|3|29|52051.81|0.06|0.00|A|F|1995-04-07|1995-04-02|1995-04-20|DELIVER IN PERSON|REG AIR| after the qu|
15719|1585|86|4|25|37164.50|0.04|0.05|A|F|1995-04-21|1995-02-18|1995-05-17|TAKE BACK RETURN|FOB|ely. accounts was slyly. slyly spe|
15744|12|88|1|17|15504.17|0.10|0.05|R|F|1993-06-20|1993-05-29|1993-07-09|DELIVER IN PERSON|RAIL|quickly final requests sle|
15744|515|76|2|31|43880.81|0.01|0.01|A|F|1993-03-26|1993-05-02|1993-04-06|TAKE BACK RETURN|FOB| quickly ironic epitaphs slee|
15745|811|78|1|26|44507.06|0.01|0.04|R|F|1992-08-25|1992-09-24|1992-09-18|COLLECT COD|MAIL|ng deposits. blithely s|
