15781|54|5|3|19|18126.95|0.06|0.05|A|F|1992-09-24|1992-10-11|1992-10-12|NONE|AIR|carefully |
15781|1670|12|4|47|73868.49|0.10|0.02|R|F|1992-12-01|1992-10-04|1992-12-16|DELIVER IN PERSON|MAIL|fully expres|
15782|653|16|1|17|26412.05|0.04|0.06|R|F|1992-07-20|1992-05-06|1992-07-29|COLLECT COD|SHIP| deposits wake caref|
15782|54|80|2|22|20989.10|0.03|0.07|R|F|1992-04-19|1992-06-11|1992-05-02|COLLECT COD|SHIP|fily special deposits. accounts nag |
15782|1192|93|3|14|15304.66|0.06|0.06|R|F|1992-04-09|1992-06-07|1992-04-29|COLLECT COD|RAIL|tructions sleep furiously bo|
15782|507|38|4|40|56300.00|0.09|0.02|A|F|1992-04-02|1992-06-16|1992-04-12|TAKE BACK RETURN|RAIL|y. slyly unusual excuses haggle fu|
15782|1790|75|5|26|43986.54|0.01|0.02|A|F|1992-04-14|1992-06-22|1992-04-15|TAKE BACK RETURN|AIR| patterns nag furiously final pac|
15782|1489|68|6|6|8342.88|0.09|0.01|A|F|1992-07-19|1992-06-15|1992-08-18|COLLECT COD|MAIL|elets. special ac|
15782|762|63|7|30|49882.80|0.01|0.06|A|F|1992-04-04|1992-05-17|1992-04-29|DELIVER IN PERSON|RAIL|equests haggle furi|
15783|938|73|1|21|38617.53|0.07|0.04|N|O|1997-08-05|1997-08-19|1997-08-18|NONE|REG AIR|beans cajole blithely ex|
15783|230|85|2|18|20344.14|0.06|0.04|N|O|1997-08-21|1997-08-10|1997-09-06|NONE|AIR|arefully after the dolphi|
15783|761|62|3|8|13294.08|0.04|0.08|N|O|1997-07-18|1997-09-05|1997-08-05|TAKE BACK RETURN|MAIL|e slowly quickly idle deposits. unusual, |
15808|1949|38|1|10|18509.40|0.01|0.01|R|F|1994-01-09|1994-02-24|1994-01-12|NONE|TRUCK|ses about the regular, even requests haggl|
15808|849|16|2|41|71743.44|0.06|0.03|A|F|1994-03-24|1994-03-14|1994-04-23|COLLECT COD|MAIL|ters use furiously|
15808|1160|69|3|31|32895.96|0.00|0.05|R|F|1994-02-20|1994-02-04|1994-02-28|COLLECT COD|TRUCK|ep slyly accordin|
15808|1057|63|4|31|29699.55|0.09|0.05|A|F|1994-02-28|1994-01-15|1994-03-03|COLLECT COD|RAIL|xpress deposits alongside |
15808|1944|33|5|10|18459.40|0.02|0.08|R|F|1994-03-22|1994-01-16|1994-04-02|TAKE BACK RETURN|MAIL|atelets. carefully silen|
15808|1659|1|6|40|62426.00|0.07|0.02|A|F|1994-01-10|1994-02-25|1994-01-13|NONE|REG AIR|accounts hagg|
15809|242|24|1|28|31982.72|0.00|0.02|N|O|1995-11-11|1995-12-04|1995-11-20|DELIVER IN PERSON|REG AIR| regular dependencies use furiously alongs|
15809|108|61|2|6|6048.60|0.07|0.00|N|O|1995-11-05|1995-11-03|1995-12-02|DELIVER IN PERSON|AIR|eposits dazzl|
15810|911|46|1|13|23554.83|0.07|0.08|A|F|1993-07-08|1993-08-10|1993-07-25|COLLECT COD|RAIL|egular instruct|
15810|41|42|2|10|9410.40|0.01|0.02|A|F|1993-09-08|1993-07-16|1993-10-03|COLLECT COD|FOB|cuses. final instructions across the|
15810|1182|91|3|50|54159.00|0.09|0.08|R|F|1993-06-25|1993-09-08|1993-06-29|NONE|SHIP|ithely final accounts. quic|
15810|740|5|4|26|42659.24|0.00|0.08|A|F|1993-08-04|1993-08-18|1993-08-13|DELIVER IN PERSON|TRUCK|ual reques|
15810|1662|4|5|49|76619.34|0.03|0.07|A|F|1993-08-16|1993-08-25|1993-08-25|NONE|SHIP| over the ironic asymptotes wa|
15810|1878|79|6|22|39157.14|0.08|0.04|A|F|1993-08-12|1993-08-29|1993-09-02|TAKE BACK RETURN|MAIL| ironic courts x-ray furiousl|
15810|1638|21|7|11|16935.93|0.04|0.01|A|F|1993-09-19|1993-07-23|1993-09-20|DELIVER IN PERSON|FOB|efully pending |
15811|1216|28|1|36|40219.56|0.02|0.00|N|O|1998-09-04|1998-10-20|1998-09-07|COLLECT COD|SHIP|nal packages integrate pendin|
15811|1630|13|2|26|39822.38|0.00|0.00|N|O|1998-09-03|1998-09-18|1998-09-05|DELIVER IN PERSON|SHIP|furiously bold ideas. bold notornis us|
15812|1032|68|1|2|1866.06|0.02|0.05|N|O|1998-02-06|1997-12-01|1998-03-05|COLLECT COD|REG AIR|under the final, even do|
15812|971|74|2|31|58031.07|0.03|0.08|N|O|1997-11-04|1997-12-24|1997-11-10|TAKE BACK RETURN|SHIP|nts nag furiously. accounts |
15812|248|49|3|18|20668.32|0.05|0.00|N|O|1998-01-31|1997-12-03|1998-02-26|COLLECT COD|SHIP|ly. furiously pending|
15812|16|92|4|21|19236.21|0.02|0.02|N|O|1997-10-23|1997-11-28|1997-11-14|NONE|MAIL|ickly. idle multipliers m|
15812|1263|75|5|23|26777.98|0.03|0.04|N|O|1998-01-22|1997-12-28|1998-02-11|DELIVER IN PERSON|REG AIR|e blithely after the f|
15813|721|22|1|39|63247.08|0.09|0.08|N|O|1998-11-09|1998-10-10|1998-11-25|NONE|REG AIR|y final excuses use fina|
15814|1413|53|1|23|30231.43|0.01|0.03|N|O|1996-09-17|1996-11-10|1996-09-20|COLLECT COD|TRUCK|he blithely bold packages. as|
15814|936|37|2|30|55107.90|0.02|0.06|N|O|1996-12-07|1996-09-28|1996-12-21|NONE|REG AIR|idle accounts sleep fluffily|
15814|7|83|3|27|24489.00|0.08|0.08|N|O|1996-09-01|1996-11-08|1996-09-06|COLLECT COD|AIR|ly bold packages. |
15814|1300|75|4|22|26428.60|0.09|0.05|N|O|1996-09-24|1996-10-13|1996-10-19|TAKE BACK RETURN|TRUCK|ions sleep blithely ironic, unusual |
15815|153|80|1|38|40019.70|0.00|0.04|R|F|1994-06-12|1994-06-12|1994-06-23|COLLECT COD|MAIL|the slyly even requests. fluffily fi|
15815|635|29|2|7|10749.41|0.10|0.04|R|F|1994-08-06|1994-07-21|1994-08-13|DELIVER IN PERSON|SHIP|ructions. final requests affix. fin|
15815|159|60|3|44|46602.60|0.04|0.07|R|F|1994-06-19|1994-07-13|1994-07-06|COLLECT COD|REG AIR| furiously after the fluffily ex|
15815|57|8|4|9|8613.45|0.00|0.01|A|F|1994-08-07|1994-07-18|1994-08-25|DELIVER IN PERSON|MAIL|kages. fluffily express |
15815|517|78|5|24|34020.24|0.05|0.05|A|F|1994-05-08|1994-06-01|1994-06-07|DELIVER IN PERSON|FOB| foxes. bold dependencies above the |
15840|1656|57|1|2|3115.30|0.08|0.02|N|O|1998-03-08|1998-04-07|1998-03-13|COLLECT COD|AIR|posits sublate after the bli|
15840|1205|80|2|34|37610.80|0.07|0.07|N|O|1998-03-18|1998-02-24|1998-03-21|NONE|FOB| deposits; even theodolites about|
15840|1982|71|3|48|90431.04|0.02|0.07|N|O|1998-02-16|1998-03-11|1998-02-24|COLLECT COD|SHIP|blate final s|
15840|1552|73|4|11|15989.05|0.07|0.07|N|O|1998-03-04|1998-04-08|1998-03-25|DELIVER IN PERSON|AIR|old theodolites are blithely|
15840|948|49|5|26|48072.44|0.07|0.00|N|O|1998-03-08|1998-04-14|1998-03-26|COLLECT COD|SHIP|its. even deposit|
15841|407|8|1|28|36607.20|0.07|0.03|N|O|1996-10-09|1996-08-14|1996-10-10|COLLECT COD|SHIP| accounts. carefully regular deposits wa|
