15841|1745|46|2|45|74103.30|0.00|0.05|N|O|1996-06-28|1996-07-19|1996-07-24|TAKE BACK RETURN|SHIP|ate blithely alongside of the regular |
15842|810|44|1|35|59878.35|0.03|0.02|R|F|1993-08-27|1993-08-15|1993-09-24|NONE|REG AIR|ular requests along the slyly re|
15842|1572|53|2|13|19156.41|0.10|0.04|R|F|1993-07-25|1993-06-22|1993-07-26|TAKE BACK RETURN|FOB|jole slyly fluff|
15842|1513|54|3|28|39606.28|0.05|0.06|R|F|1993-07-05|1993-08-12|1993-07-27|COLLECT COD|FOB|jole quickly up the finally ironic e|
15843|1168|41|1|37|39558.92|0.09|0.06|N|O|1996-03-04|1996-01-30|1996-03-06|DELIVER IN PERSON|TRUCK|ts impress carefully. slyly reg|
15843|958|59|2|33|61345.35|0.09|0.03|N|O|1996-01-21|1995-12-31|1996-02-13|COLLECT COD|AIR|osits sleep. slyly express|
15843|1999|44|3|7|13306.93|0.10|0.02|N|O|1996-02-10|1995-12-19|1996-03-08|TAKE BACK RETURN|FOB|sts. blithely special pinto beans after|
15843|523|14|4|20|28470.40|0.05|0.02|N|O|1996-01-16|1996-02-05|1996-02-02|NONE|RAIL|uickly pending |
15843|1093|29|5|47|46722.23|0.06|0.05|N|O|1995-11-21|1996-01-18|1995-12-04|COLLECT COD|TRUCK|ously: ironically special pac|
15844|830|97|1|16|27693.28|0.00|0.07|A|F|1993-05-30|1993-05-16|1993-06-03|COLLECT COD|MAIL|riously al|
15845|302|3|1|36|43282.80|0.04|0.06|N|O|1997-03-21|1997-01-24|1997-03-31|TAKE BACK RETURN|SHIP|press dolphins ca|
15845|1580|61|2|35|51855.30|0.09|0.07|N|O|1997-02-04|1997-01-19|1997-02-28|TAKE BACK RETURN|FOB| quickly ironic accounts h|
15845|372|29|3|8|10178.96|0.02|0.06|N|O|1996-12-12|1997-01-23|1996-12-30|NONE|REG AIR|ng requests. carefully unusual pl|
15845|736|1|4|28|45828.44|0.03|0.04|N|O|1997-02-08|1996-12-26|1997-03-09|DELIVER IN PERSON|AIR|ns. furiously even packages haggle slowl|
15845|1070|71|5|21|20392.47|0.06|0.08|N|O|1997-01-03|1997-01-31|1997-01-16|COLLECT COD|FOB|nstruction|
15846|1530|51|1|48|68713.44|0.06|0.07|A|F|1993-05-18|1993-07-26|1993-06-13|DELIVER IN PERSON|RAIL|s integrate carefully after |
15846|459|89|2|6|8156.70|0.03|0.06|R|F|1993-07-01|1993-06-26|1993-07-17|COLLECT COD|AIR|he carefully unusual courts. carefully|
15846|1383|84|3|1|1284.38|0.04|0.06|A|F|1993-07-17|1993-07-26|1993-08-16|TAKE BACK RETURN|AIR|usual theodoli|
15846|187|88|4|38|41312.84|0.08|0.05|R|F|1993-09-03|1993-07-01|1993-09-20|NONE|SHIP| unusual deposits use qu|
15847|943|46|1|26|47942.44|0.05|0.05|N|O|1996-09-17|1996-08-18|1996-10-16|DELIVER IN PERSON|RAIL|ly regular requests. b|
15847|1933|22|2|38|69727.34|0.05|0.04|N|O|1996-08-20|1996-09-16|1996-09-17|NONE|AIR|ts. carefully daring deposits abo|
15847|1985|18|3|33|62270.34|0.06|0.02|N|O|1996-08-21|1996-08-27|1996-09-16|DELIVER IN PERSON|TRUCK|s. blithely e|
15847|814|14|4|44|75451.64|0.10|0.01|N|O|1996-08-03|1996-09-08|1996-08-09|COLLECT COD|MAIL| fluffily pending pinto beans. pending, |
15847|1223|61|5|36|40471.92|0.02|0.08|N|O|1996-07-11|1996-10-02|1996-08-03|NONE|MAIL|its. furiously reg|
15872|897|98|1|9|16181.01|0.04|0.05|R|F|1992-12-17|1992-12-17|1993-01-14|DELIVER IN PERSON|RAIL|ole. carefully ironi|
15872|1345|60|2|34|42375.56|0.03|0.04|A|F|1992-11-15|1993-01-02|1992-11-25|NONE|RAIL|egular packages haggle fu|
15872|559|60|3|28|40867.40|0.00|0.05|R|F|1993-02-12|1993-01-03|1993-03-04|COLLECT COD|MAIL|quietly regular warthogs|
15873|66|92|1|19|18355.14|0.05|0.01|R|F|1994-10-04|1994-09-01|1994-10-11|TAKE BACK RETURN|SHIP|g ideas are blithely ironic packages-- q|
15874|554|85|1|30|43636.50|0.03|0.06|N|O|1996-05-11|1996-07-06|1996-05-26|DELIVER IN PERSON|REG AIR|tes. blithely sly dolphins haggle|
15874|344|45|2|36|44796.24|0.03|0.04|N|O|1996-06-10|1996-06-09|1996-06-25|COLLECT COD|AIR|eas haggle about|
15875|1516|37|1|21|29767.71|0.03|0.07|N|O|1996-10-30|1996-10-12|1996-11-15|DELIVER IN PERSON|MAIL|ly even ideas sleep. furiously even braids|
15875|1935|36|2|27|49597.11|0.01|0.04|N|O|1996-11-04|1996-11-24|1996-11-30|COLLECT COD|SHIP|r ironic foxes. slyly even frets a|
15875|116|17|3|25|25402.75|0.04|0.08|N|O|1996-09-18|1996-10-13|1996-09-24|TAKE BACK RETURN|SHIP|slyly ironic ac|
15875|1368|45|4|43|54582.48|0.06|0.04|N|O|1996-11-10|1996-10-04|1996-11-16|TAKE BACK RETURN|AIR|uctions affix quickl|
15876|1649|50|1|44|68228.16|0.09|0.03|A|F|1995-03-17|1995-03-29|1995-04-03|COLLECT COD|SHIP| wake against the slyly spe|
15876|1486|65|2|28|38849.44|0.09|0.01|R|F|1995-02-08|1995-03-24|1995-02-18|COLLECT COD|TRUCK|ons cajole slyly. carefully |
15877|486|16|1|37|51299.76|0.05|0.01|N|O|1996-04-10|1996-05-15|1996-04-26|COLLECT COD|SHIP|rouches haggle bl|
15877|605|37|2|28|42156.80|0.04|0.05|N|O|1996-04-06|1996-05-22|1996-04-23|NONE|REG AIR|s wake slyly. |
15877|423|82|3|5|6617.10|0.06|0.08|N|O|1996-06-21|1996-05-25|1996-06-22|NONE|REG AIR|lets are ironic, unusual accounts. accounts|
15878|1417|96|1|48|63283.68|0.08|0.01|A|F|1994-01-04|1993-12-11|1994-01-09|TAKE BACK RETURN|REG AIR|sly final dinos. bold pinto beans |
15878|1573|74|2|2|2949.14|0.07|0.02|R|F|1993-12-07|1994-01-15|1993-12-18|COLLECT COD|SHIP|uffily express dolphin|
15878|1727|70|3|35|57005.20|0.05|0.00|R|F|1994-01-27|1993-12-13|1994-02-05|DELIVER IN PERSON|AIR|ts sleep above the even inst|
15878|106|33|4|38|38231.80|0.09|0.08|R|F|1994-01-09|1993-12-05|1994-01-23|NONE|TRUCK|gle furiously regular|
15878|1777|78|5|44|73865.88|0.01|0.01|A|F|1993-12-11|1994-01-15|1993-12-20|NONE|TRUCK|its haggle carefully. blithely busy req|
15879|332|33|1|46|56687.18|0.04|0.01|N|O|1997-11-01|1997-08-06|1997-11-07|DELIVER IN PERSON|FOB|thely bold requests haggl|
15879|1397|98|2|44|57129.16|0.02|0.06|N|O|1997-08-09|1997-09-06|1997-08-18|COLLECT COD|TRUCK|accounts haggle ironic, i|
15879|805|5|3|34|57997.20|0.10|0.01|N|O|1997-09-11|1997-09-28|1997-09-20|NONE|RAIL|are alongside of the quickly fin|
15904|783|48|1|26|43778.28|0.10|0.04|R|F|1995-02-10|1994-12-21|1995-02-26|COLLECT COD|RAIL|ckly accounts. furiously e|
15904|216|44|2|15|16743.15|0.03|0.01|A|F|1995-02-25|1994-12-24|1995-03-09|DELIVER IN PERSON|REG AIR| sleep. slyly final deposits sleep careful|
15904|1717|60|3|26|42086.46|0.00|0.03|R|F|1995-01-17|1994-12-10|1995-02-07|COLLECT COD|MAIL|sits serve |
