15904|1354|69|4|4|5021.40|0.09|0.06|R|F|1994-11-17|1995-01-01|1994-11-26|COLLECT COD|TRUCK|ts. quickly final deposits alongside of|
15904|1533|54|5|48|68857.44|0.04|0.08|A|F|1994-12-13|1995-01-14|1995-01-12|TAKE BACK RETURN|SHIP|sly special theodolites sleep slyly f|
15905|848|82|1|7|12241.88|0.03|0.03|A|F|1993-08-25|1993-07-10|1993-09-01|NONE|SHIP|gular foxes affix carefully final wat|
15906|951|86|1|9|16667.55|0.07|0.08|R|F|1993-11-11|1993-11-11|1993-11-25|TAKE BACK RETURN|RAIL|eans. fluffil|
15906|476|6|2|42|57811.74|0.07|0.00|R|F|1993-10-18|1993-11-09|1993-10-20|COLLECT COD|AIR|uests. quickly final deposits |
15906|748|45|3|39|64300.86|0.05|0.03|R|F|1993-10-05|1993-11-21|1993-10-18|COLLECT COD|MAIL| carefully ironic deposits. pendi|
15907|715|16|1|4|6462.84|0.01|0.00|R|F|1995-05-05|1995-06-11|1995-05-20|TAKE BACK RETURN|AIR|the even requests. flu|
15907|1458|98|2|34|46221.30|0.00|0.05|A|F|1995-04-29|1995-06-05|1995-05-12|DELIVER IN PERSON|REG AIR|l packages. unusual platelets |
15907|485|15|3|35|48491.80|0.08|0.01|A|F|1995-04-23|1995-05-18|1995-05-12|DELIVER IN PERSON|RAIL|fully regular ideas. |
15907|562|93|4|48|70202.88|0.03|0.06|A|F|1995-05-05|1995-05-28|1995-05-12|DELIVER IN PERSON|FOB|he even ideas. furiously even requests wake|
15907|1555|76|5|19|27674.45|0.09|0.07|N|O|1995-07-19|1995-05-31|1995-08-10|DELIVER IN PERSON|RAIL|ackages hagg|
15907|1357|96|6|32|40267.20|0.10|0.01|R|F|1995-05-20|1995-07-06|1995-06-02|TAKE BACK RETURN|RAIL| wake furio|
15908|1991|36|1|17|32180.83|0.05|0.05|N|O|1996-04-04|1996-03-19|1996-04-24|TAKE BACK RETURN|SHIP|pecial foxes. carefully un|
15908|1612|95|2|12|18163.32|0.02|0.04|N|O|1996-05-05|1996-03-11|1996-05-15|DELIVER IN PERSON|SHIP|ording to the carefully pen|
15908|1201|13|3|3|3306.60|0.02|0.03|N|O|1996-03-26|1996-03-04|1996-04-09|DELIVER IN PERSON|RAIL|ter the enticingly even platelet|
15908|222|50|4|22|24688.84|0.03|0.05|N|O|1996-02-24|1996-04-11|1996-02-26|NONE|MAIL|ly bold packages su|
15908|428|87|5|32|42509.44|0.06|0.06|N|O|1996-05-08|1996-03-03|1996-05-18|NONE|AIR|ix against the furiously iron|
15908|965|68|6|47|87700.12|0.05|0.01|N|O|1996-02-04|1996-04-05|1996-02-21|DELIVER IN PERSON|RAIL|ove the fluffily ironi|
15908|1310|25|7|5|6056.55|0.07|0.08|N|O|1996-05-13|1996-03-05|1996-05-23|NONE|AIR|near the requests: carefully ev|
15909|712|9|1|8|12901.68|0.05|0.01|N|O|1997-01-22|1997-02-10|1997-02-12|TAKE BACK RETURN|SHIP|regular packages. slyly ironic th|
15909|805|39|2|19|32410.20|0.01|0.00|N|O|1997-04-02|1997-02-03|1997-04-27|COLLECT COD|RAIL|s boost carefully a|
15909|985|20|3|39|73553.22|0.10|0.04|N|O|1997-02-21|1997-01-24|1997-03-18|DELIVER IN PERSON|TRUCK|ven dependencies. caref|
15909|785|82|4|32|53944.96|0.10|0.02|N|O|1996-12-28|1997-02-22|1997-01-21|TAKE BACK RETURN|FOB| of the fluffily furious foxes. b|
15909|1160|33|5|14|14856.24|0.01|0.05|N|O|1997-02-07|1997-03-13|1997-02-09|NONE|RAIL|ithely regular pinto beans sle|
15910|688|20|1|6|9532.08|0.08|0.03|N|O|1997-12-20|1997-11-06|1998-01-01|DELIVER IN PERSON|MAIL|slyly unusual deposits a|
15910|1798|99|2|7|11898.53|0.06|0.01|N|O|1997-10-02|1997-11-11|1997-10-31|TAKE BACK RETURN|MAIL|s sleep blithely across |
15910|1771|72|3|30|50183.10|0.04|0.04|N|O|1997-11-08|1997-09-27|1997-12-07|TAKE BACK RETURN|TRUCK|pending dependencies. carefully fina|
15910|1230|42|4|1|1131.23|0.10|0.06|N|O|1997-09-13|1997-11-17|1997-09-25|NONE|REG AIR|foxes engage flu|
15910|1821|51|5|43|74081.26|0.01|0.04|N|O|1997-09-21|1997-10-29|1997-09-22|NONE|MAIL|inal theod|
15910|79|55|6|3|2937.21|0.03|0.07|N|O|1997-09-18|1997-11-03|1997-10-15|TAKE BACK RETURN|REG AIR|o beans alongside of the regul|
15911|1389|4|1|20|25807.60|0.00|0.02|N|O|1995-10-26|1995-11-09|1995-11-21|TAKE BACK RETURN|TRUCK|. even accounts are carefully! ironic|
15911|1770|13|2|8|13374.16|0.10|0.06|N|O|1995-09-23|1995-11-25|1995-10-06|NONE|SHIP|ss requests. deposits wake blith|
15911|189|16|3|1|1089.18|0.10|0.05|N|O|1995-11-29|1995-12-02|1995-12-19|DELIVER IN PERSON|TRUCK|symptotes. regular, regular accounts w|
15936|1419|59|1|19|25087.79|0.06|0.04|N|O|1996-09-11|1996-10-24|1996-09-29|DELIVER IN PERSON|MAIL|ng ideas of the slyly ironic accounts |
15936|1520|41|2|38|54017.76|0.10|0.01|N|O|1996-11-25|1996-11-24|1996-12-01|NONE|REG AIR|nic requests. regular, permanent requ|
15936|1844|31|3|33|57612.72|0.09|0.07|N|O|1996-12-10|1996-11-28|1997-01-08|NONE|MAIL|ly final foxes!|
15936|378|63|4|24|30680.88|0.10|0.01|N|O|1996-09-10|1996-11-01|1996-10-10|NONE|AIR|o beans. thinly pending |
15936|1346|23|5|4|4989.36|0.00|0.03|N|O|1996-09-19|1996-10-08|1996-09-29|NONE|AIR|xpress ideas. slowly expre|
15936|1933|22|6|20|36698.60|0.08|0.07|N|O|1996-12-25|1996-12-03|1997-01-08|NONE|AIR|foxes sleep up the blithely regu|
15937|156|57|1|43|45414.45|0.09|0.01|R|F|1992-11-11|1993-01-02|1992-11-18|DELIVER IN PERSON|MAIL|y. carefully pending pinto beans p|
15937|137|38|2|24|24891.12|0.01|0.08|A|F|1992-11-09|1992-12-20|1992-12-04|DELIVER IN PERSON|SHIP| unusual, ironi|
15937|397|26|3|4|5189.56|0.05|0.08|R|F|1992-11-15|1992-12-14|1992-11-29|TAKE BACK RETURN|AIR| permanently about the|
15938|107|8|1|16|16113.60|0.07|0.01|N|O|1996-07-24|1996-06-08|1996-08-08|NONE|RAIL| against the fluffily ironic deposits. |
15938|385|70|2|31|39846.78|0.08|0.04|N|O|1996-07-28|1996-07-18|1996-08-23|TAKE BACK RETURN|AIR|scapades lose slyly regular, ironic acco|
15938|1289|90|3|48|57133.44|0.03|0.07|N|O|1996-07-12|1996-06-27|1996-07-26|COLLECT COD|SHIP|hely even |
15938|1259|34|4|38|44089.50|0.01|0.07|N|O|1996-08-27|1996-07-19|1996-09-14|DELIVER IN PERSON|SHIP|ies cajole. furiously special in|
15938|1904|49|5|3|5417.70|0.06|0.01|N|O|1996-08-03|1996-07-15|1996-08-16|COLLECT COD|MAIL| accounts. final instructio|
15939|1209|84|1|47|52179.40|0.03|0.02|N|O|1997-03-20|1997-03-29|1997-04-14|DELIVER IN PERSON|SHIP|. regular, special accounts n|
15939|177|78|2|29|31237.93|0.00|0.01|N|O|1997-05-26|1997-03-11|1997-06-17|DELIVER IN PERSON|TRUCK|unts among the regula|
15939|674|37|3|23|36217.41|0.08|0.01|N|O|1997-05-26|1997-05-02|1997-05-31|DELIVER IN PERSON|TRUCK|inal foxes haggle. bold foxes ca|
