16000|844|44|3|22|38386.48|0.01|0.08|N|O|1998-03-24|1998-01-23|1998-04-14|DELIVER IN PERSON|SHIP|ar instructions. slowl|
16000|1273|48|4|48|56364.96|0.08|0.01|N|O|1998-04-17|1998-02-28|1998-05-16|COLLECT COD|TRUCK|against the accounts. furiou|
16000|1468|69|5|4|5477.84|0.06|0.01|N|O|1998-02-14|1998-01-23|1998-03-09|DELIVER IN PERSON|SHIP|ular reque|
16000|143|22|6|31|32337.34|0.09|0.00|N|O|1998-04-02|1998-03-09|1998-04-18|NONE|SHIP| regular theodolites. furiously si|
16001|1108|81|1|10|10091.00|0.07|0.00|N|O|1996-06-21|1996-07-16|1996-06-24|NONE|TRUCK|ts wake furiously despite the fu|
16001|81|57|2|22|21583.76|0.05|0.01|N|O|1996-07-20|1996-07-26|1996-07-27|COLLECT COD|REG AIR|ccounts across the unusual,|
16001|1915|60|3|17|30887.47|0.04|0.04|N|O|1996-06-14|1996-07-20|1996-07-06|COLLECT COD|FOB|ic multipliers boost ca|
16001|592|23|4|48|71644.32|0.06|0.05|N|O|1996-06-03|1996-06-06|1996-06-12|TAKE BACK RETURN|TRUCK|s cajole quickly. ironic instructio|
16001|697|91|5|8|12781.52|0.10|0.08|N|O|1996-08-05|1996-06-30|1996-08-20|COLLECT COD|SHIP|refully regular instructions|
16001|355|56|6|13|16319.55|0.04|0.08|N|O|1996-07-22|1996-06-08|1996-07-25|COLLECT COD|TRUCK| requests. fi|
16002|68|94|1|10|9680.60|0.10|0.07|N|O|1998-06-27|1998-05-02|1998-07-17|COLLECT COD|FOB|ial, ironic platelet|
16002|134|61|2|39|40331.07|0.06|0.08|N|O|1998-06-27|1998-05-13|1998-07-23|NONE|MAIL|tructions cajole. |
16002|1927|60|3|4|7315.68|0.07|0.04|N|O|1998-06-19|1998-05-21|1998-06-23|TAKE BACK RETURN|MAIL|ending theodolites. ironic, sile|
16003|91|92|1|3|2973.27|0.10|0.03|N|O|1998-01-09|1998-03-11|1998-01-19|TAKE BACK RETURN|AIR|deposits solve on the q|
16003|1882|83|2|48|85626.24|0.06|0.04|N|O|1998-01-02|1998-01-25|1998-01-22|NONE|MAIL|symptotes. slyly express|
16003|1482|100|3|37|51188.76|0.07|0.00|N|O|1998-01-26|1998-02-06|1998-02-08|NONE|FOB|te furious|
16003|1867|54|4|44|77829.84|0.08|0.07|N|O|1998-03-05|1998-02-22|1998-03-21|COLLECT COD|RAIL|, bold instructions. carefully regular |
16003|1948|49|5|47|86947.18|0.04|0.01|N|O|1998-01-22|1998-02-20|1998-02-01|DELIVER IN PERSON|FOB|unts. slyly silent accounts sub|
16003|108|61|6|18|18145.80|0.08|0.05|N|O|1998-02-03|1998-02-23|1998-02-11|DELIVER IN PERSON|REG AIR|efully besides the slyly final asympto|
16004|889|23|1|26|46536.88|0.04|0.05|N|O|1997-05-03|1997-03-13|1997-05-10|NONE|TRUCK|sly unusual dependencies. pending packa|
16004|1056|57|2|12|11484.60|0.09|0.07|N|O|1997-03-16|1997-03-02|1997-04-01|DELIVER IN PERSON|FOB|latelets n|
16005|959|60|1|26|48358.70|0.01|0.08|R|F|1993-04-02|1993-02-27|1993-05-01|TAKE BACK RETURN|FOB|nly even requests boost blithely among |
16005|1044|80|2|40|37801.60|0.01|0.01|A|F|1993-03-21|1993-03-02|1993-04-05|NONE|SHIP|sly regular theodolites according|
16005|1160|61|3|47|49874.52|0.10|0.02|R|F|1993-02-24|1993-03-06|1993-03-15|NONE|TRUCK|. express req|
16005|1539|20|4|38|54740.14|0.10|0.03|A|F|1993-04-05|1993-03-16|1993-05-03|DELIVER IN PERSON|AIR|bold packages. final, regular accounts amon|
16005|795|96|5|22|37307.38|0.07|0.03|A|F|1993-04-24|1993-03-03|1993-05-24|NONE|TRUCK|arefully according to the sile|
16005|1944|45|6|32|59070.08|0.06|0.07|R|F|1993-02-08|1993-02-14|1993-02-10|COLLECT COD|AIR|ully even foxes. accounts sl|
16005|1278|53|7|32|37736.64|0.07|0.03|A|F|1993-03-16|1993-03-20|1993-04-03|DELIVER IN PERSON|AIR|pending requests according to |
16006|541|2|1|20|28830.80|0.03|0.05|N|O|1997-02-23|1997-04-23|1997-03-19|TAKE BACK RETURN|RAIL| final pinto beans|
16006|1986|19|2|33|62303.34|0.09|0.06|N|O|1997-04-22|1997-03-21|1997-05-12|DELIVER IN PERSON|RAIL|rnis snooze fluffily among the furiousl|
16006|1887|74|3|32|57244.16|0.06|0.07|N|O|1997-04-10|1997-04-30|1997-05-04|NONE|SHIP|gside of the carefully regular foxes nag am|
16006|486|45|4|13|18024.24|0.08|0.01|N|O|1997-04-28|1997-04-21|1997-05-11|NONE|MAIL|unts among the daring, bold acc|
16006|1369|46|5|30|38110.80|0.00|0.05|N|O|1997-02-09|1997-04-24|1997-02-26|COLLECT COD|FOB|gle accordin|
16007|1438|17|1|1|1339.43|0.09|0.04|A|F|1994-08-14|1994-07-24|1994-09-09|TAKE BACK RETURN|FOB|nag enticingly. regular, regular e|
16007|954|89|2|29|53793.55|0.10|0.06|R|F|1994-05-27|1994-07-02|1994-05-30|COLLECT COD|MAIL|ts are about the blit|
16007|803|4|3|50|85190.00|0.09|0.02|A|F|1994-04-28|1994-06-01|1994-05-25|COLLECT COD|SHIP|efully. quickly express platelets caj|
16007|1952|97|4|27|50056.65|0.04|0.01|A|F|1994-05-29|1994-05-25|1994-06-24|NONE|AIR|odolites slee|
16032|1779|64|1|47|78996.19|0.05|0.06|A|F|1995-02-28|1995-01-22|1995-03-03|DELIVER IN PERSON|TRUCK| always special instructions|
16032|51|52|2|36|34237.80|0.10|0.08|A|F|1994-12-26|1995-03-01|1995-01-06|TAKE BACK RETURN|REG AIR|. dependencies wake carefully |
16032|1116|17|3|42|42718.62|0.10|0.02|R|F|1995-01-27|1995-02-26|1995-02-01|NONE|TRUCK|final foxes wake quickly blithely regul|
16032|1478|18|4|29|40004.63|0.09|0.01|R|F|1995-02-19|1995-01-12|1995-02-25|DELIVER IN PERSON|AIR|le about the ca|
16032|474|4|5|31|42608.57|0.04|0.01|R|F|1994-12-20|1995-01-17|1994-12-30|NONE|SHIP|ickly bold depe|
16033|1487|27|1|25|34712.00|0.01|0.08|N|O|1996-07-07|1996-05-27|1996-07-30|TAKE BACK RETURN|AIR|olites cajole slyly|
16033|1728|13|2|2|3259.44|0.01|0.06|N|O|1996-08-03|1996-07-23|1996-08-24|COLLECT COD|AIR|es. accounts boost carefully ag|
16033|1773|100|3|10|16747.70|0.06|0.06|N|O|1996-07-28|1996-07-07|1996-08-08|NONE|TRUCK|s about the regular deposits nag aft|
16033|169|48|4|9|9622.44|0.10|0.07|N|O|1996-07-18|1996-07-09|1996-08-11|TAKE BACK RETURN|MAIL|sly even foxes sleep across the thin pint|
16033|1832|19|5|28|48547.24|0.09|0.03|N|O|1996-05-28|1996-06-30|1996-06-01|DELIVER IN PERSON|TRUCK| sleep quickly. furiously special escapa|
16033|979|14|6|18|33839.46|0.10|0.07|N|O|1996-07-10|1996-06-11|1996-08-08|TAKE BACK RETURN|MAIL|lets would wake busily express deposit|
16034|448|78|1|27|36407.88|0.10|0.06|N|O|1997-10-19|1997-10-13|1997-10-22|COLLECT COD|FOB|en packages: carefully ironic requests ca|
16034|179|6|2|37|39929.29|0.01|0.08|N|O|1997-10-05|1997-09-15|1997-10-24|COLLECT COD|TRUCK|. blithely express dependencies are|
