16034|957|60|3|48|89181.60|0.02|0.00|N|O|1997-08-20|1997-10-24|1997-08-27|DELIVER IN PERSON|SHIP|platelets. blithely regular requests |
16035|1892|79|1|24|43053.36|0.06|0.06|A|F|1993-08-07|1993-05-27|1993-08-17|DELIVER IN PERSON|SHIP|l dugouts cajole q|
16035|747|80|2|31|51079.94|0.04|0.01|A|F|1993-06-30|1993-06-25|1993-07-07|DELIVER IN PERSON|FOB|detect. fluffily final accounts integrate f|
16036|898|98|1|49|88145.61|0.03|0.06|A|F|1992-02-22|1992-03-29|1992-03-12|TAKE BACK RETURN|TRUCK|ven notornis. blithel|
16036|1663|87|2|30|46939.80|0.03|0.04|A|F|1992-04-30|1992-02-21|1992-05-30|TAKE BACK RETURN|MAIL|ly regular asymptotes shall have |
16036|1510|31|3|44|62106.44|0.05|0.04|A|F|1992-04-20|1992-03-11|1992-04-24|NONE|SHIP|otes. regular|
16036|1336|51|4|50|61866.50|0.09|0.01|R|F|1992-04-09|1992-04-05|1992-04-22|COLLECT COD|AIR|tructions integra|
16037|791|24|1|4|6767.16|0.01|0.07|N|O|1998-07-20|1998-06-24|1998-08-18|DELIVER IN PERSON|REG AIR|heodolites. slyly sp|
16037|1792|35|2|3|5081.37|0.08|0.04|N|O|1998-06-30|1998-07-17|1998-07-14|NONE|FOB|above the blithely bold instructions. speci|
16037|824|24|3|16|27597.12|0.01|0.07|N|O|1998-06-28|1998-07-03|1998-07-24|NONE|REG AIR|n, express deposits. unusual|
16037|1333|48|4|47|58013.51|0.00|0.00|N|O|1998-05-26|1998-07-10|1998-05-30|COLLECT COD|REG AIR|ges affix carefully ironic instruct|
16038|260|15|1|5|5801.30|0.06|0.05|N|O|1998-08-07|1998-08-23|1998-09-03|COLLECT COD|MAIL|r accounts-- closely unusual pinto bean|
16038|261|43|2|19|22063.94|0.06|0.02|N|O|1998-08-14|1998-09-02|1998-08-21|TAKE BACK RETURN|AIR|usly final depths among the pend|
16038|574|75|3|12|17694.84|0.02|0.02|N|O|1998-10-09|1998-08-08|1998-11-06|TAKE BACK RETURN|REG AIR|nt ideas. c|
16038|387|16|4|7|9011.66|0.00|0.05|N|O|1998-07-18|1998-07-20|1998-07-19|COLLECT COD|MAIL|cajole around the acc|
16038|637|69|5|41|63042.83|0.02|0.07|N|O|1998-09-14|1998-09-12|1998-09-28|TAKE BACK RETURN|MAIL|final, bold foxes. quickly fin|
16039|965|66|1|35|65308.60|0.06|0.00|R|F|1992-06-01|1992-08-12|1992-06-27|NONE|AIR|ackages solve furiously fur|
16039|831|65|2|26|45027.58|0.06|0.00|R|F|1992-08-25|1992-06-23|1992-09-23|DELIVER IN PERSON|RAIL|ly even exc|
16039|1544|65|3|50|72277.00|0.01|0.04|R|F|1992-08-30|1992-07-20|1992-09-10|DELIVER IN PERSON|TRUCK|ains after the furiou|
16039|1140|13|4|49|51015.86|0.03|0.03|A|F|1992-08-02|1992-07-08|1992-08-22|TAKE BACK RETURN|FOB|lly ironic accounts. |
16064|190|91|1|46|50148.74|0.08|0.06|A|F|1992-01-24|1992-02-25|1992-02-04|TAKE BACK RETURN|REG AIR|sual dependencies. unusual, fin|
16064|1663|5|2|43|67280.38|0.04|0.04|A|F|1992-01-18|1992-02-12|1992-01-26|COLLECT COD|RAIL|across the furiously |
16064|1940|41|3|1|1841.94|0.09|0.03|R|F|1992-04-18|1992-03-05|1992-05-15|NONE|AIR|eposits acr|
16065|617|49|1|14|21246.54|0.00|0.04|A|F|1993-07-23|1993-10-11|1993-07-24|DELIVER IN PERSON|FOB|accounts. quickly regular inst|
16065|1809|39|2|17|29083.60|0.00|0.02|A|F|1993-08-23|1993-10-17|1993-08-31|COLLECT COD|TRUCK|egular foxes unwind s|
16066|1039|10|1|33|31020.99|0.04|0.08|N|O|1998-09-14|1998-08-07|1998-09-23|DELIVER IN PERSON|AIR| accounts. slyly final r|
16066|1986|87|2|4|7551.92|0.08|0.08|N|O|1998-09-09|1998-08-24|1998-09-20|COLLECT COD|REG AIR|furiously regular accounts. slyl|
16066|99|75|3|23|22979.07|0.07|0.01|N|O|1998-08-15|1998-07-16|1998-09-12|TAKE BACK RETURN|AIR|express accou|
16067|559|20|1|23|33569.65|0.06|0.02|N|O|1996-11-17|1996-11-16|1996-11-24|TAKE BACK RETURN|AIR|old slyly afte|
16067|627|59|2|37|56521.94|0.09|0.00|N|O|1996-11-18|1996-11-20|1996-12-07|TAKE BACK RETURN|TRUCK|y ironic ideas nag |
16067|972|73|3|6|11237.82|0.08|0.07|N|O|1997-01-03|1996-11-18|1997-01-27|COLLECT COD|FOB|ng to the quickly regular pinto be|
16067|404|92|4|27|35218.80|0.00|0.08|N|O|1996-12-17|1996-11-27|1997-01-02|TAKE BACK RETURN|FOB|ly bold acco|
16067|1706|7|5|13|20900.10|0.08|0.01|N|O|1997-01-19|1996-10-30|1997-02-07|NONE|TRUCK|ounts wake ac|
16068|1951|52|1|40|74118.00|0.05|0.04|A|F|1992-11-13|1993-01-10|1992-11-22|NONE|SHIP|ts sleep fluffily across the furiously regu|
16069|1824|25|1|3|5177.46|0.09|0.06|A|F|1993-08-17|1993-10-28|1993-09-02|COLLECT COD|FOB|ve enticingly even|
16069|1746|47|2|29|47784.46|0.00|0.01|R|F|1993-08-24|1993-09-14|1993-09-21|DELIVER IN PERSON|TRUCK|pendencies affix aro|
16069|1060|31|3|42|40364.52|0.07|0.05|A|F|1993-11-02|1993-09-08|1993-11-17|DELIVER IN PERSON|REG AIR|s at the carefully ironic ideas sleep iro|
16070|733|66|1|48|78419.04|0.05|0.07|R|F|1992-08-14|1992-07-12|1992-08-26|COLLECT COD|RAIL|e quickly regular accounts. bold plat|
16070|1586|87|2|5|7437.90|0.02|0.05|A|F|1992-07-02|1992-07-08|1992-07-19|DELIVER IN PERSON|REG AIR|inally even|
16071|1502|23|1|44|61754.00|0.07|0.04|R|F|1992-09-08|1992-10-23|1992-09-11|NONE|AIR|the special requests cajole|
16096|1088|59|1|46|45497.68|0.00|0.08|A|F|1995-03-11|1995-03-25|1995-04-09|DELIVER IN PERSON|SHIP|hely pending ideas boost ironic, final|
16096|356|13|2|20|25127.00|0.01|0.05|R|F|1995-03-21|1995-03-03|1995-03-25|COLLECT COD|AIR|pecial, ironic excuses about the c|
16096|1173|82|3|38|40818.46|0.08|0.07|R|F|1995-04-09|1995-03-24|1995-04-23|DELIVER IN PERSON|SHIP|ts. regular excu|
16096|1537|78|4|39|56102.67|0.03|0.08|R|F|1995-03-27|1995-03-05|1995-04-07|COLLECT COD|RAIL|its! packages integrate regula|
16096|704|69|5|9|14442.30|0.03|0.01|A|F|1995-03-03|1995-04-19|1995-04-02|NONE|FOB|accounts ha|
16096|468|27|6|32|43790.72|0.10|0.05|A|F|1995-04-14|1995-04-12|1995-04-18|COLLECT COD|SHIP| may wake ca|
16097|233|88|1|4|4532.92|0.01|0.04|N|O|1996-09-22|1996-10-29|1996-10-01|TAKE BACK RETURN|TRUCK|ng to the furiously silent sheaves.|
16097|1026|97|2|43|39861.86|0.04|0.04|N|O|1996-12-04|1996-11-17|1996-12-19|NONE|RAIL|ly ironic requests. fu|
16097|200|79|3|40|44008.00|0.02|0.04|N|O|1996-11-11|1996-10-08|1996-11-19|DELIVER IN PERSON|REG AIR|ckly ironic deposits. fu|
16097|1310|49|4|39|47241.09|0.07|0.01|N|O|1996-11-20|1996-09-29|1996-11-26|COLLECT COD|TRUCK|eep about the furiously regular |
