16098|842|42|1|50|87142.00|0.01|0.00|A|F|1992-11-04|1992-10-13|1992-11-14|COLLECT COD|SHIP|structions above the quietl|
16098|122|23|2|37|37818.44|0.03|0.06|R|F|1992-09-25|1992-10-11|1992-10-14|DELIVER IN PERSON|REG AIR|s. express accounts sleep courts. bold pint|
16098|875|75|3|17|30189.79|0.04|0.02|A|F|1992-09-20|1992-09-05|1992-10-18|TAKE BACK RETURN|MAIL|al requests nag after t|
16098|1486|87|4|49|67986.52|0.09|0.08|R|F|1992-10-16|1992-10-12|1992-10-28|NONE|REG AIR|equests sol|
16098|1513|14|5|9|12730.59|0.06|0.08|R|F|1992-10-03|1992-10-20|1992-10-10|COLLECT COD|REG AIR|onic asympt|
16099|1636|60|1|31|47666.53|0.05|0.00|N|O|1998-04-28|1998-02-26|1998-05-19|NONE|TRUCK|eposits. iron|
16099|178|79|2|10|10781.70|0.00|0.06|N|O|1998-02-16|1998-03-30|1998-03-11|DELIVER IN PERSON|FOB|ly dependencies. fluffily iron|
16099|151|78|3|46|48352.90|0.02|0.04|N|O|1998-03-07|1998-04-03|1998-03-14|DELIVER IN PERSON|MAIL|. busily unus|
16099|1555|36|4|30|43696.50|0.03|0.00|N|O|1998-02-13|1998-03-10|1998-02-25|DELIVER IN PERSON|TRUCK|fluffily pending id|
16100|1282|94|1|27|31948.56|0.08|0.00|R|F|1995-03-23|1995-04-20|1995-04-03|NONE|AIR|eposits are deposits. even,|
16100|418|19|2|6|7910.46|0.07|0.05|R|F|1995-03-22|1995-05-27|1995-04-20|NONE|FOB|usly unusual sentimen|
16100|1413|53|3|25|32860.25|0.03|0.01|R|F|1995-06-11|1995-05-18|1995-06-15|NONE|SHIP| regular ideas solve after the fluf|
16100|591|52|4|31|46239.29|0.09|0.00|R|F|1995-05-14|1995-05-02|1995-06-09|COLLECT COD|RAIL|lyly even dolphins. slyly un|
16100|1143|44|5|39|40721.46|0.05|0.00|N|O|1995-07-02|1995-06-04|1995-07-14|COLLECT COD|REG AIR|lly regular excuses cajol|
16100|1330|7|6|39|48021.87|0.10|0.01|R|F|1995-03-14|1995-05-13|1995-03-19|DELIVER IN PERSON|AIR|ecial deposits wake slyly ab|
16100|666|29|7|21|32899.86|0.00|0.07|R|F|1995-04-28|1995-05-20|1995-05-12|DELIVER IN PERSON|MAIL| against t|
16101|697|29|1|22|35149.18|0.02|0.07|A|F|1992-10-28|1992-10-11|1992-11-06|DELIVER IN PERSON|AIR| requests breac|
16101|420|50|2|14|18485.88|0.10|0.07|R|F|1992-10-23|1992-10-03|1992-11-01|NONE|FOB| dinos after the carefully expres|
16102|1099|70|1|39|39003.51|0.05|0.02|A|F|1995-04-03|1995-02-16|1995-04-20|TAKE BACK RETURN|AIR|ites use. fluffily iro|
16102|638|1|2|34|52313.42|0.09|0.07|A|F|1995-01-08|1995-03-12|1995-01-13|DELIVER IN PERSON|AIR|refully. blithely ironic request|
16103|1718|61|1|26|42112.46|0.10|0.03|R|F|1992-11-07|1992-10-04|1992-12-03|COLLECT COD|AIR|s against the unusual, ironic theodol|
16103|1661|44|2|41|64069.06|0.00|0.00|R|F|1992-11-02|1992-09-03|1992-11-20|COLLECT COD|FOB|ular requests affix car|
16103|11|12|3|31|28241.31|0.09|0.00|A|F|1992-08-14|1992-10-03|1992-08-26|COLLECT COD|TRUCK|ke carefully ironic |
16103|1986|31|4|33|62303.34|0.04|0.01|R|F|1992-09-06|1992-08-30|1992-10-03|NONE|TRUCK| special deposits detect s|
16103|993|96|5|47|89017.53|0.05|0.07|A|F|1992-09-24|1992-10-09|1992-10-15|TAKE BACK RETURN|MAIL|ironic excuses. regular, special |
16103|1897|41|6|31|55765.59|0.09|0.08|A|F|1992-10-30|1992-09-22|1992-11-15|COLLECT COD|SHIP|its. slyly ironic sentiments alongside of|
16103|1703|46|7|24|38512.80|0.09|0.04|A|F|1992-09-23|1992-08-21|1992-10-22|TAKE BACK RETURN|MAIL|fily bold foxes nod about the |
16128|1548|49|1|23|33339.42|0.00|0.07|N|F|1995-05-24|1995-07-26|1995-06-18|COLLECT COD|REG AIR| the quickly bold theodolites wake f|
16128|905|6|2|1|1805.90|0.02|0.05|N|O|1995-07-25|1995-08-06|1995-08-23|COLLECT COD|FOB|ely ironic depo|
16128|1345|84|3|47|58577.98|0.10|0.06|N|O|1995-08-28|1995-08-06|1995-09-20|NONE|REG AIR|o are carefully|
16129|39|90|1|40|37561.20|0.05|0.05|N|O|1998-08-21|1998-07-12|1998-09-02|DELIVER IN PERSON|REG AIR| requests against the fluffil|
16129|1083|89|2|13|12793.04|0.08|0.08|N|O|1998-09-01|1998-06-30|1998-09-03|COLLECT COD|REG AIR|ely regular f|
16130|1340|79|1|6|7448.04|0.00|0.04|N|O|1996-09-08|1996-08-16|1996-10-02|DELIVER IN PERSON|RAIL|lar courts. blithely final deposit|
16130|1399|38|2|23|29908.97|0.03|0.03|N|O|1996-07-26|1996-08-21|1996-08-17|NONE|TRUCK|packages. bold deposits kindle bl|
16130|427|57|3|44|58406.48|0.04|0.02|N|O|1996-09-02|1996-07-26|1996-09-16|DELIVER IN PERSON|FOB|s above the ironic instructions wake ca|
16130|1732|75|4|20|32674.60|0.02|0.01|N|O|1996-07-26|1996-09-10|1996-08-22|COLLECT COD|AIR|xpress, regular instructi|
16130|675|76|5|33|51997.11|0.10|0.07|N|O|1996-07-06|1996-08-31|1996-07-21|DELIVER IN PERSON|TRUCK|s requests use fluffily along the |
16130|285|86|6|20|23705.60|0.04|0.02|N|O|1996-08-19|1996-08-30|1996-09-05|TAKE BACK RETURN|REG AIR|the slyly special instructions haggle c|
16130|1575|16|7|17|25101.69|0.10|0.06|N|O|1996-08-11|1996-08-22|1996-09-01|NONE|MAIL|luffily regular pinto beans sleep quickly b|
16131|412|71|1|24|31497.84|0.03|0.08|N|O|1998-03-07|1997-12-17|1998-03-21|NONE|RAIL|ly special deposits. |
16131|1925|70|2|25|45673.00|0.10|0.02|N|O|1998-01-04|1998-01-09|1998-01-23|TAKE BACK RETURN|AIR|thely regular excuses. furiously ironic|
16131|1055|56|3|4|3824.20|0.01|0.07|N|O|1998-01-27|1998-01-31|1998-02-22|DELIVER IN PERSON|RAIL|nts. regular, ironic packages around |
16131|1755|40|4|40|66270.00|0.00|0.05|N|O|1997-12-24|1997-12-18|1998-01-15|COLLECT COD|FOB| wake against the special, regul|
16131|1113|86|5|37|37522.07|0.04|0.01|N|O|1998-02-08|1998-01-19|1998-03-02|COLLECT COD|AIR|dencies cajole bold pinto beans. regul|
16131|1184|93|6|30|32555.40|0.04|0.04|N|O|1998-01-28|1998-01-28|1998-02-24|DELIVER IN PERSON|REG AIR|requests. silent reque|
16131|1972|5|7|17|31857.49|0.05|0.01|N|O|1998-01-22|1998-02-11|1998-01-27|TAKE BACK RETURN|SHIP|gainst the carefully dogged depos|
16132|628|22|1|18|27515.16|0.01|0.05|A|F|1993-02-22|1992-12-10|1993-03-11|COLLECT COD|MAIL| blithely even packages are against|
16132|663|57|2|28|43782.48|0.09|0.07|A|F|1992-11-16|1993-01-03|1992-11-21|DELIVER IN PERSON|FOB|final packages. final accounts boost qui|
16133|667|61|1|15|23514.90|0.10|0.02|R|F|1995-01-05|1994-12-22|1995-01-22|DELIVER IN PERSON|RAIL|tes haggle b|
16133|1014|15|2|29|26535.29|0.09|0.00|A|F|1995-01-15|1994-11-22|1995-01-23|COLLECT COD|MAIL|ggle carefully. express, regular somas boo|
