16133|1609|33|3|17|25680.20|0.03|0.07|A|F|1994-12-21|1994-12-01|1995-01-05|COLLECT COD|MAIL|express instructions: carefully |
16133|1714|15|4|16|25851.36|0.00|0.06|R|F|1994-11-06|1994-12-16|1994-11-07|DELIVER IN PERSON|SHIP|l, even accounts. ironic|
16133|1038|74|5|29|27231.87|0.07|0.00|R|F|1995-01-21|1994-12-14|1995-02-13|NONE|MAIL|s deposits. carefully unusual |
16133|136|63|6|19|19686.47|0.09|0.07|A|F|1994-11-23|1994-12-13|1994-12-15|COLLECT COD|AIR|refully unusual deposits. ca|
16134|1045|81|1|1|946.04|0.10|0.01|A|F|1993-01-08|1993-01-30|1993-01-19|COLLECT COD|MAIL|ular, express grouches. slyly|
16134|1782|83|2|5|8418.90|0.05|0.00|A|F|1993-02-12|1993-01-29|1993-02-20|DELIVER IN PERSON|FOB|ress dolphins boost |
16134|1335|50|3|4|4945.32|0.03|0.07|R|F|1993-01-27|1992-12-20|1993-02-13|TAKE BACK RETURN|SHIP|arefully regular|
16134|1957|90|4|48|89229.60|0.10|0.08|R|F|1992-12-21|1993-01-15|1992-12-28|TAKE BACK RETURN|TRUCK|ic requests against the deposits cajo|
16134|1515|96|5|32|45328.32|0.01|0.08|A|F|1993-03-19|1993-01-20|1993-04-04|TAKE BACK RETURN|RAIL|uests sleep alongside of the ev|
16134|1795|22|6|31|52600.49|0.06|0.01|A|F|1992-12-22|1993-02-02|1993-01-08|DELIVER IN PERSON|SHIP|r, even excuses. slyly close ac|
16134|1127|64|7|25|25703.00|0.04|0.08|R|F|1993-01-12|1993-02-03|1993-01-19|TAKE BACK RETURN|SHIP|gular foxes. furiousl|
16135|1|52|1|40|36040.00|0.01|0.07|A|F|1993-06-12|1993-06-28|1993-06-19|NONE|RAIL|arefully regular packages haggle c|
16160|1686|69|1|43|68270.24|0.03|0.03|N|O|1995-07-29|1995-08-30|1995-08-02|DELIVER IN PERSON|REG AIR|encies boost quickly alongside of th|
16161|609|41|1|34|51326.40|0.05|0.01|A|F|1992-08-10|1992-09-06|1992-08-14|DELIVER IN PERSON|AIR|ar theodol|
16161|618|12|2|5|7593.05|0.04|0.02|A|F|1992-10-11|1992-10-21|1992-10-12|NONE|RAIL|e regular, expre|
16161|318|3|3|8|9746.48|0.05|0.07|A|F|1992-09-23|1992-09-04|1992-10-10|DELIVER IN PERSON|SHIP|al excuses nag quickly abou|
16161|527|88|4|33|47108.16|0.05|0.06|R|F|1992-10-08|1992-10-13|1992-10-21|TAKE BACK RETURN|FOB|ide of the carefully regular instr|
16161|239|21|5|25|28480.75|0.03|0.05|A|F|1992-10-18|1992-09-08|1992-11-16|DELIVER IN PERSON|RAIL|ding accounts hin|
16161|1112|49|6|23|23301.53|0.04|0.08|R|F|1992-09-03|1992-09-06|1992-09-21|NONE|RAIL|equests. slyly ironi|
16161|1809|53|7|13|22240.40|0.01|0.03|R|F|1992-08-27|1992-09-11|1992-09-01|NONE|AIR|uses. thin, even theodolites haggle sl|
16162|1975|8|1|48|90094.56|0.00|0.08|A|F|1993-08-22|1993-08-17|1993-08-23|NONE|FOB|ully final foxe|
16162|1031|2|2|32|29824.96|0.06|0.02|A|F|1993-06-21|1993-07-08|1993-07-06|COLLECT COD|SHIP|packages among the furiously regular instru|
16163|1191|100|1|40|43687.60|0.03|0.07|N|O|1997-09-04|1997-07-24|1997-10-04|COLLECT COD|SHIP|, daring accounts. slyly special |
16163|1402|81|2|29|37798.60|0.05|0.07|N|O|1997-09-21|1997-07-09|1997-10-05|TAKE BACK RETURN|RAIL|luffily final|
16163|905|8|3|2|3611.80|0.01|0.03|N|O|1997-05-28|1997-08-08|1997-06-27|COLLECT COD|SHIP|tes. final foxes use quickly.|
16163|586|77|4|4|5946.32|0.04|0.07|N|O|1997-07-24|1997-08-18|1997-08-20|TAKE BACK RETURN|SHIP|lar waters are furiously bold d|
16164|800|33|1|25|42520.00|0.10|0.05|A|F|1992-03-01|1992-03-26|1992-03-15|COLLECT COD|TRUCK|jole regular accounts. furiously quiet t|
16164|1676|18|2|16|25242.72|0.08|0.05|A|F|1992-01-22|1992-04-01|1992-02-12|NONE|REG AIR|packages print|
16164|631|63|3|39|59733.57|0.07|0.08|R|F|1992-01-13|1992-03-29|1992-01-24|TAKE BACK RETURN|RAIL|ves. ironic, ironic id|
16164|1701|28|4|4|6410.80|0.09|0.07|A|F|1992-03-06|1992-03-09|1992-03-11|DELIVER IN PERSON|TRUCK|ully ironic theodolites haggle above |
16165|909|44|1|40|72396.00|0.06|0.03|R|F|1993-09-21|1993-10-17|1993-09-26|NONE|TRUCK|ncies. unusual, final |
16165|163|16|2|26|27642.16|0.08|0.02|R|F|1993-10-15|1993-09-03|1993-11-08|NONE|MAIL|al requests nag furiously. slyly|
16165|1676|18|3|2|3155.34|0.01|0.03|R|F|1993-09-27|1993-09-18|1993-10-03|DELIVER IN PERSON|RAIL|sleep carefully theodolites|
16165|303|4|4|18|21659.40|0.03|0.03|R|F|1993-11-14|1993-10-03|1993-11-29|DELIVER IN PERSON|FOB|l accounts. carefully pen|
16166|116|43|1|13|13209.43|0.09|0.04|A|F|1993-02-17|1993-03-05|1993-02-25|NONE|MAIL|ter the blithely sil|
16166|1253|28|2|43|49632.75|0.00|0.00|A|F|1993-06-01|1993-03-19|1993-06-04|NONE|REG AIR|ts. furiously express deposits a|
16167|361|18|1|12|15136.32|0.09|0.00|N|O|1998-02-17|1998-01-11|1998-03-12|COLLECT COD|MAIL|ing pinto beans. re|
16167|1201|76|2|33|36372.60|0.04|0.08|N|O|1998-02-21|1998-02-12|1998-03-23|DELIVER IN PERSON|AIR|use. furiously darin|
16167|717|82|3|15|24265.65|0.03|0.07|N|O|1998-03-15|1998-01-07|1998-03-24|TAKE BACK RETURN|TRUCK|s. furiously reg|
16167|1236|11|4|36|40940.28|0.08|0.02|N|O|1998-02-18|1998-01-08|1998-03-19|DELIVER IN PERSON|RAIL|onic, regula|
16167|1797|24|5|16|27180.64|0.09|0.01|N|O|1997-12-13|1998-02-01|1998-01-06|DELIVER IN PERSON|MAIL|t the slyly bold packages. slyly s|
16167|152|5|6|17|17886.55|0.01|0.01|N|O|1997-12-13|1998-02-12|1997-12-25|NONE|AIR|eposits nag furious|
16192|150|51|1|30|31504.50|0.04|0.04|N|O|1997-08-15|1997-08-07|1997-09-02|DELIVER IN PERSON|TRUCK|. even asy|
16192|281|9|2|43|50795.04|0.01|0.03|N|O|1997-10-01|1997-08-28|1997-10-31|TAKE BACK RETURN|REG AIR|kages. furiously bold pack|
16192|1612|36|3|24|36326.64|0.10|0.08|N|O|1997-08-14|1997-09-27|1997-09-10|COLLECT COD|MAIL|er the unusual, regular |
16192|992|93|4|36|68147.64|0.04|0.03|N|O|1997-10-02|1997-09-21|1997-10-14|NONE|REG AIR|ntegrate after the courts. careful|
16192|1935|68|5|31|56944.83|0.03|0.07|N|O|1997-07-05|1997-09-11|1997-07-26|DELIVER IN PERSON|SHIP| the packages wake furio|
16193|63|64|1|38|36596.28|0.02|0.01|R|F|1992-05-29|1992-05-18|1992-06-21|TAKE BACK RETURN|SHIP|he carefully ironic asymptotes ha|
16193|1006|77|2|40|36280.00|0.10|0.01|R|F|1992-08-06|1992-06-11|1992-08-21|NONE|SHIP|ent instructions boost slyly final |
16193|803|70|3|43|73263.40|0.06|0.07|A|F|1992-07-28|1992-05-11|1992-08-07|NONE|RAIL|etect carefully deposi|
