16230|1707|8|3|31|49869.70|0.09|0.08|A|F|1993-04-07|1993-05-24|1993-04-23|COLLECT COD|FOB|c pinto beans haggl|
16230|1745|30|4|26|42815.24|0.08|0.02|R|F|1993-03-27|1993-05-18|1993-04-23|NONE|REG AIR|hins are. bold deposits haggle. furiou|
16230|1460|39|5|30|40843.80|0.10|0.07|A|F|1993-05-21|1993-04-16|1993-05-29|NONE|AIR|ly pending req|
16230|782|47|6|40|67311.20|0.10|0.03|R|F|1993-05-06|1993-04-12|1993-06-04|DELIVER IN PERSON|RAIL|ic dependenci|
16230|655|18|7|17|26446.05|0.07|0.04|R|F|1993-05-12|1993-05-01|1993-05-25|COLLECT COD|SHIP|osits. boldly regular packages slee|
16231|432|20|1|20|26648.60|0.05|0.00|A|F|1992-09-25|1992-11-27|1992-09-30|NONE|SHIP|uffily. bli|
16231|923|92|2|50|91196.00|0.00|0.03|A|F|1992-10-06|1992-10-26|1992-10-19|DELIVER IN PERSON|MAIL|s according|
16231|311|68|3|48|58142.88|0.02|0.04|R|F|1992-12-10|1992-11-17|1992-12-22|COLLECT COD|REG AIR| ironic, regular accou|
16231|1352|53|4|37|46373.95|0.02|0.07|A|F|1992-11-17|1992-10-07|1992-11-27|COLLECT COD|FOB|ending depos|
16256|1092|98|1|50|49654.50|0.10|0.07|N|O|1997-10-20|1997-11-07|1997-11-16|TAKE BACK RETURN|REG AIR|nal frays-- deposits at the quic|
16256|1850|94|2|23|40292.55|0.07|0.08|N|O|1997-12-02|1997-11-24|1997-12-10|NONE|REG AIR|ly final platelets |
16256|1121|58|3|37|37818.44|0.01|0.02|N|O|1997-10-25|1997-12-11|1997-11-10|NONE|MAIL| blithely even requests cajol|
16257|1144|17|1|9|9406.26|0.00|0.05|A|F|1992-05-19|1992-06-29|1992-05-24|NONE|REG AIR|uriously blithely final pinto bea|
16257|1517|58|2|23|32625.73|0.06|0.07|A|F|1992-06-13|1992-07-23|1992-07-08|COLLECT COD|TRUCK|ests cajole among the thin requests: b|
16257|1734|61|3|48|78515.04|0.09|0.06|A|F|1992-08-27|1992-06-22|1992-09-08|DELIVER IN PERSON|TRUCK| final theodoli|
16258|1442|60|1|2|2686.88|0.08|0.04|N|O|1995-09-11|1995-09-15|1995-10-02|TAKE BACK RETURN|FOB|arls boost slyly. slyl|
16258|1448|88|2|5|6747.20|0.06|0.08|N|O|1995-10-10|1995-09-16|1995-10-11|COLLECT COD|SHIP|osits haggle busily. u|
16258|1721|64|3|43|69776.96|0.04|0.06|N|O|1995-09-06|1995-09-08|1995-09-24|DELIVER IN PERSON|RAIL| slyly among the slyly ironic |
16259|832|32|1|28|48519.24|0.01|0.03|N|O|1996-07-13|1996-08-28|1996-08-06|TAKE BACK RETURN|SHIP|ies sleep quickly beside|
16259|159|12|2|35|37070.25|0.01|0.04|N|O|1996-08-06|1996-09-15|1996-08-23|COLLECT COD|SHIP|y final deposits lo|
16259|172|25|3|49|52536.33|0.02|0.05|N|O|1996-08-01|1996-09-01|1996-08-30|NONE|FOB|. regular packages sleep blithely across|
16259|478|79|4|10|13784.70|0.02|0.03|N|O|1996-08-16|1996-08-18|1996-09-10|NONE|FOB|h! bold accounts above the quic|
16260|1414|93|1|41|53931.81|0.07|0.00|N|O|1996-02-21|1996-02-11|1996-02-28|COLLECT COD|AIR|ide of the ideas. regular id|
16261|1704|47|1|44|70650.80|0.01|0.00|A|F|1994-01-11|1993-12-06|1994-02-08|NONE|FOB|ctions integrate furiously across |
16261|1008|14|2|40|36360.00|0.07|0.06|R|F|1993-11-04|1993-11-09|1993-11-26|NONE|RAIL|s cajole. ac|
16261|871|72|3|2|3543.74|0.07|0.01|A|F|1993-10-09|1993-11-17|1993-10-16|TAKE BACK RETURN|REG AIR| deposits. accounts near the regular packa|
16261|1528|9|4|34|48603.68|0.02|0.08|A|F|1993-12-04|1993-12-15|1993-12-28|DELIVER IN PERSON|MAIL|ep carefully|
16261|797|98|5|8|13582.32|0.06|0.02|R|F|1993-12-24|1993-12-15|1993-12-31|TAKE BACK RETURN|SHIP|he express, express foxes-- accounts aff|
16262|674|75|1|22|34642.74|0.06|0.07|R|F|1995-04-02|1995-02-16|1995-04-06|TAKE BACK RETURN|AIR|ual packag|
16262|1921|66|2|42|76562.64|0.00|0.08|R|F|1995-03-11|1995-03-16|1995-04-06|COLLECT COD|MAIL| ironic accounts nod. |
16262|42|93|3|39|36739.56|0.04|0.03|R|F|1995-02-27|1995-02-26|1995-03-16|NONE|RAIL|foxes x-ray carefully regular dolphins. b|
16262|1184|85|4|44|47747.92|0.01|0.04|A|F|1995-03-30|1995-02-11|1995-04-16|TAKE BACK RETURN|TRUCK|sits haggle furiously|
16262|1605|29|5|9|13559.40|0.09|0.07|A|F|1995-03-30|1995-02-25|1995-04-08|DELIVER IN PERSON|SHIP|sts. excuses|
16262|1655|56|6|47|73162.55|0.06|0.03|R|F|1995-01-09|1995-03-31|1995-01-23|TAKE BACK RETURN|SHIP|osits. slyly bold requests after the |
16262|946|81|7|22|40632.68|0.03|0.04|R|F|1995-02-23|1995-02-06|1995-02-28|DELIVER IN PERSON|MAIL|posits. quietly ironic accounts wake. c|
16263|1517|18|1|6|8511.06|0.06|0.05|N|O|1998-02-06|1997-12-29|1998-02-07|NONE|TRUCK|ross the slyly silent frets detect care|
16263|1467|68|2|48|65686.08|0.03|0.04|N|O|1998-01-02|1998-01-03|1998-01-31|NONE|MAIL|sleep quickly quickly b|
16263|986|55|3|31|58496.38|0.10|0.06|N|O|1998-01-23|1997-12-21|1998-02-02|NONE|RAIL|ess packages are sheaves. quickly un|
16263|1803|4|4|14|23867.20|0.10|0.06|N|O|1997-12-17|1998-01-27|1997-12-25|COLLECT COD|REG AIR|ld foxes sleep furiously final deposits.|
16263|1986|87|5|23|43423.54|0.00|0.07|N|O|1997-11-13|1997-12-18|1997-11-28|TAKE BACK RETURN|TRUCK| final, regular theodolites along|
16263|1055|91|6|7|6692.35|0.00|0.07|N|O|1998-01-19|1998-02-03|1998-02-03|NONE|REG AIR|riously. special, reg|
16288|1075|46|1|29|28306.03|0.01|0.01|N|O|1996-05-06|1996-04-28|1996-05-09|TAKE BACK RETURN|RAIL|, special instructions nag quick|
16288|621|53|2|46|69994.52|0.10|0.02|N|O|1996-03-28|1996-05-22|1996-04-26|TAKE BACK RETURN|FOB|out the qu|
16288|188|67|3|26|28292.68|0.05|0.05|N|O|1996-04-18|1996-05-17|1996-05-11|TAKE BACK RETURN|TRUCK|oxes haggle blithely fluffily express|
16288|492|93|4|25|34812.25|0.04|0.02|N|O|1996-05-20|1996-04-03|1996-05-24|DELIVER IN PERSON|AIR|ges sleep. ironic, ironic packa|
16288|87|13|5|11|10857.88|0.02|0.02|N|O|1996-06-10|1996-04-09|1996-06-27|COLLECT COD|AIR|uctions run furiously; slyly |
16289|1173|82|1|17|18260.89|0.10|0.03|A|F|1993-10-14|1993-08-21|1993-11-05|COLLECT COD|RAIL|unusual requests unwind across t|
16289|1562|43|2|42|61469.52|0.06|0.03|R|F|1993-09-02|1993-09-03|1993-09-27|COLLECT COD|FOB| accounts. packages sl|
16289|418|19|3|36|47462.76|0.08|0.08|R|F|1993-08-26|1993-10-06|1993-09-22|COLLECT COD|FOB|usual requests. deposits |
16289|1512|93|4|15|21202.65|0.02|0.00|A|F|1993-09-23|1993-09-22|1993-09-27|COLLECT COD|TRUCK|arefully silent packages sublate c|
