16289|455|43|5|27|36597.15|0.04|0.00|R|F|1993-10-28|1993-08-21|1993-11-09|COLLECT COD|SHIP|detect quickly bold requests. furi|
16289|1794|37|6|31|52569.49|0.01|0.06|A|F|1993-08-20|1993-09-30|1993-08-21|DELIVER IN PERSON|MAIL|. slyly unusual requests sle|
16289|368|97|7|3|3805.08|0.01|0.06|A|F|1993-08-24|1993-08-30|1993-09-17|NONE|RAIL|s cajole quietly. blithely |
16290|1450|68|1|26|35137.70|0.05|0.05|N|O|1996-11-21|1996-11-01|1996-12-01|DELIVER IN PERSON|MAIL|omise furiousl|
16290|157|10|2|48|50743.20|0.04|0.04|N|O|1996-11-02|1996-12-01|1996-11-20|DELIVER IN PERSON|RAIL|r packages. foxes s|
16290|762|59|3|2|3325.52|0.07|0.03|N|O|1996-10-19|1996-10-26|1996-10-21|NONE|TRUCK|ged requests caj|
16290|69|95|4|43|41669.58|0.05|0.04|N|O|1996-11-12|1996-11-08|1996-12-12|COLLECT COD|RAIL|gular ideas. furiously |
16291|1085|86|1|14|13805.12|0.02|0.01|R|F|1995-05-10|1995-05-23|1995-05-12|DELIVER IN PERSON|FOB| final ideas wake against th|
16291|821|55|2|22|37880.04|0.04|0.06|N|O|1995-08-05|1995-05-21|1995-08-30|DELIVER IN PERSON|AIR|aggle-- deposi|
16292|882|16|1|42|74880.96|0.02|0.05|N|O|1998-03-15|1998-01-02|1998-04-07|DELIVER IN PERSON|RAIL|sly final accounts. special, qui|
16292|1153|54|2|36|37949.40|0.00|0.02|N|O|1998-02-03|1998-01-25|1998-02-23|TAKE BACK RETURN|TRUCK|ent foxes. quickly unusual instructio|
16292|269|24|3|47|54955.22|0.00|0.06|N|O|1998-01-19|1998-02-05|1998-01-22|DELIVER IN PERSON|FOB|efully blithely iro|
16292|429|30|4|33|43870.86|0.00|0.03|N|O|1998-01-28|1997-12-27|1998-02-05|DELIVER IN PERSON|REG AIR|y final accounts sleep. slyly ir|
16292|1624|25|5|49|74755.38|0.01|0.01|N|O|1998-01-23|1998-01-16|1998-01-29|DELIVER IN PERSON|FOB|carefully above the |
16292|569|70|6|41|60251.96|0.09|0.02|N|O|1997-12-11|1997-12-30|1998-01-09|TAKE BACK RETURN|MAIL| wake furiously final acc|
16293|179|32|1|37|39929.29|0.03|0.06|N|O|1997-10-19|1997-10-10|1997-10-29|DELIVER IN PERSON|TRUCK|mptotes sleep slyly bol|
16293|669|63|2|17|26684.22|0.09|0.05|N|O|1997-10-11|1997-11-15|1997-11-08|DELIVER IN PERSON|AIR| asymptotes haggle furiously according to|
16293|1870|71|3|26|46068.62|0.03|0.05|N|O|1997-10-01|1997-10-09|1997-10-22|DELIVER IN PERSON|TRUCK|. express, express deposits pl|
16293|635|29|4|9|13820.67|0.10|0.01|N|O|1997-12-12|1997-11-04|1997-12-19|DELIVER IN PERSON|TRUCK|lar accounts. carefully ironic packages|
16293|345|46|5|6|7472.04|0.07|0.02|N|O|1997-12-20|1997-10-11|1997-12-23|COLLECT COD|MAIL|ld, special deposit|
16293|175|76|6|37|39781.29|0.01|0.03|N|O|1997-11-04|1997-11-15|1997-11-15|NONE|AIR|al, regular pl|
16294|783|48|1|30|50513.40|0.04|0.01|N|O|1996-12-25|1997-02-24|1996-12-28|COLLECT COD|MAIL|y regular asymptotes cajole bravely|
16294|511|72|2|28|39522.28|0.03|0.07|N|O|1997-01-04|1997-02-14|1997-02-02|DELIVER IN PERSON|FOB| blithely quickly final theodolites. quic|
16294|1864|8|3|29|51209.94|0.10|0.03|N|O|1996-12-30|1997-01-20|1997-01-27|COLLECT COD|RAIL|ickly about the final, final |
16294|616|79|4|14|21232.54|0.05|0.05|N|O|1996-12-26|1997-02-21|1997-01-12|COLLECT COD|RAIL|ickly. care|
16294|1083|89|5|3|2952.24|0.04|0.07|N|O|1997-03-08|1997-03-18|1997-03-28|COLLECT COD|AIR| sleep blithely to the slow pi|
16294|610|42|6|46|69488.06|0.01|0.07|N|O|1997-03-03|1997-03-17|1997-03-17|DELIVER IN PERSON|MAIL|l accounts could |
16295|161|40|1|21|22284.36|0.07|0.01|R|F|1993-02-10|1993-01-11|1993-02-19|DELIVER IN PERSON|REG AIR|ing deposits haggle blithel|
16320|1593|14|1|19|28397.21|0.07|0.05|N|O|1995-11-27|1995-11-22|1995-12-08|DELIVER IN PERSON|TRUCK|the blithely silen|
16320|1954|55|2|12|22271.40|0.04|0.02|N|O|1995-11-04|1995-12-31|1995-11-08|COLLECT COD|SHIP|ously bold instructio|
16320|122|1|3|13|13287.56|0.08|0.08|N|O|1995-10-22|1996-01-07|1995-11-01|COLLECT COD|MAIL|bold deposits boost carefully quickly|
16320|1198|71|4|4|4396.76|0.08|0.00|N|O|1995-11-29|1995-11-22|1995-12-18|DELIVER IN PERSON|FOB|affix regular re|
16320|1937|70|5|31|57006.83|0.00|0.07|N|O|1995-11-28|1996-01-02|1995-12-20|TAKE BACK RETURN|REG AIR| packages boost about the sp|
16321|513|14|1|8|11308.08|0.02|0.05|A|F|1994-10-20|1994-11-27|1994-11-04|COLLECT COD|SHIP|jole furiou|
16321|1002|73|2|30|27090.00|0.01|0.05|R|F|1994-12-16|1994-12-13|1995-01-08|TAKE BACK RETURN|REG AIR|es integrate ironically car|
16322|1931|32|1|8|14663.44|0.07|0.08|R|F|1995-03-22|1995-03-18|1995-04-02|DELIVER IN PERSON|RAIL|. slyly exp|
16322|985|20|2|42|79211.16|0.00|0.08|A|F|1995-03-24|1995-02-10|1995-04-01|TAKE BACK RETURN|TRUCK|ructions about the unusual requ|
16322|928|31|3|10|18289.20|0.02|0.05|R|F|1995-03-04|1995-02-22|1995-03-30|DELIVER IN PERSON|RAIL|slyly regular realms use above the sly|
16323|1261|62|1|50|58113.00|0.07|0.06|N|O|1996-10-07|1996-09-03|1996-10-26|NONE|MAIL|s among the blithely regular packag|
16323|946|15|2|48|88653.12|0.07|0.04|N|O|1996-09-08|1996-10-09|1996-10-04|NONE|REG AIR|dogged requests across the fluffily regul|
16323|1040|11|3|36|33877.44|0.03|0.03|N|O|1996-10-18|1996-09-27|1996-11-01|TAKE BACK RETURN|AIR|nent packages are furiou|
16323|1552|33|4|46|66863.30|0.01|0.01|N|O|1996-11-13|1996-10-13|1996-11-20|DELIVER IN PERSON|SHIP|ar deposits cajole |
16324|323|80|1|4|4893.28|0.00|0.07|N|O|1998-03-05|1998-04-04|1998-03-30|NONE|FOB|ructions at the quickly |
16324|518|9|2|34|48229.34|0.01|0.02|N|O|1998-06-03|1998-04-07|1998-06-11|COLLECT COD|MAIL| theodolites hang alongside of t|
16324|653|85|3|27|41948.55|0.03|0.03|N|O|1998-04-30|1998-05-11|1998-05-26|TAKE BACK RETURN|TRUCK| even asymptotes! even, regular theodo|
16325|1941|74|1|6|11057.64|0.00|0.06|N|O|1997-11-07|1997-10-11|1997-11-28|NONE|REG AIR| the expre|
16326|1508|29|1|27|38056.50|0.01|0.00|R|F|1993-07-26|1993-07-23|1993-08-25|TAKE BACK RETURN|FOB|requests nag accordin|
16326|502|33|2|25|35062.50|0.10|0.05|A|F|1993-05-27|1993-08-08|1993-06-26|DELIVER IN PERSON|FOB|accounts will wake. s|
16326|1716|1|3|30|48531.30|0.08|0.01|R|F|1993-05-24|1993-06-25|1993-06-01|DELIVER IN PERSON|FOB| special ideas. enticing deposits of |
16326|683|15|4|43|68098.24|0.00|0.05|A|F|1993-08-11|1993-06-17|1993-09-01|TAKE BACK RETURN|REG AIR|press asymptotes. carefully|
