16326|675|7|5|41|64602.47|0.08|0.04|R|F|1993-06-16|1993-07-12|1993-07-10|TAKE BACK RETURN|FOB| haggle slyly unusual, express cou|
16326|968|3|6|40|74758.40|0.01|0.00|R|F|1993-06-21|1993-06-13|1993-07-19|TAKE BACK RETURN|MAIL|around the ironic,|
16327|1264|39|1|38|44279.88|0.00|0.04|R|F|1994-02-12|1994-03-09|1994-03-09|TAKE BACK RETURN|RAIL|ly final decoys wake slyly. quickly pending|
16352|846|80|1|32|55898.88|0.08|0.01|R|F|1992-08-24|1992-09-07|1992-09-17|NONE|AIR|slyly even pinto beans. t|
16352|507|68|2|11|15482.50|0.07|0.06|R|F|1992-08-03|1992-09-29|1992-08-17|NONE|RAIL|symptotes? bold, even |
16352|1234|9|3|37|42003.51|0.05|0.02|R|F|1992-10-28|1992-09-17|1992-10-29|TAKE BACK RETURN|TRUCK|uriously even deposits haggle |
16352|239|21|4|12|13670.76|0.00|0.06|R|F|1992-08-04|1992-10-24|1992-09-02|DELIVER IN PERSON|REG AIR|ptotes boost |
16352|101|54|5|38|38041.80|0.09|0.04|R|F|1992-10-05|1992-09-06|1992-10-09|NONE|REG AIR|g regular th|
16352|1929|62|6|13|23801.96|0.06|0.03|A|F|1992-09-07|1992-10-19|1992-09-21|TAKE BACK RETURN|SHIP|en instructions c|
16353|795|60|1|15|25436.85|0.01|0.02|N|O|1997-07-28|1997-06-21|1997-08-04|NONE|RAIL|he blithely final dependencies. carefully|
16353|328|85|2|8|9826.56|0.00|0.05|N|O|1997-04-13|1997-05-15|1997-05-01|COLLECT COD|MAIL|ven courts. even packages h|
16353|176|77|3|37|39818.29|0.10|0.03|N|O|1997-07-14|1997-06-08|1997-08-07|NONE|RAIL|ly. slyly express dependencies believe blit|
16353|419|78|4|21|27707.61|0.00|0.03|N|O|1997-05-20|1997-06-08|1997-06-07|DELIVER IN PERSON|RAIL|kly even ideas engag|
16353|1843|30|5|29|50600.36|0.08|0.06|N|O|1997-05-17|1997-06-11|1997-05-21|NONE|REG AIR|riously at the q|
16354|1360|99|1|7|8829.52|0.07|0.06|N|O|1997-11-10|1997-10-02|1997-11-23|NONE|MAIL|its cajole carefully requests. r|
16354|765|62|2|16|26652.16|0.05|0.03|N|O|1997-09-12|1997-11-16|1997-10-10|TAKE BACK RETURN|RAIL|. furiously furious escapades are. unusual,|
16354|1039|10|3|18|16920.54|0.02|0.07|N|O|1997-09-05|1997-10-12|1997-09-10|DELIVER IN PERSON|FOB|ly accounts. slyly regula|
16354|572|3|4|21|30923.97|0.07|0.04|N|O|1997-11-18|1997-10-28|1997-11-25|DELIVER IN PERSON|TRUCK|ajole. alw|
16354|1198|99|5|22|24182.18|0.07|0.05|N|O|1997-10-07|1997-10-12|1997-11-04|NONE|MAIL|to beans cajole quickly! requests are car|
16355|306|7|1|38|45839.40|0.07|0.05|N|O|1998-08-10|1998-05-17|1998-09-02|DELIVER IN PERSON|REG AIR|jole slyly ironic theodolites; ideas s|
16355|1575|16|2|21|31007.97|0.03|0.03|N|O|1998-05-20|1998-05-24|1998-06-07|TAKE BACK RETURN|REG AIR|r platelets are above the express |
16355|767|68|3|31|51700.56|0.09|0.04|N|O|1998-07-08|1998-05-14|1998-08-01|NONE|SHIP|s are slyly along the|
16355|514|15|4|18|25461.18|0.05|0.01|N|O|1998-07-18|1998-07-02|1998-07-26|TAKE BACK RETURN|AIR|s grow quickly blithely fina|
16355|146|99|5|37|38707.18|0.08|0.08|N|O|1998-07-24|1998-07-02|1998-08-10|NONE|AIR|onic orbits. ironic excuses|
16355|1471|72|6|41|56271.27|0.07|0.03|N|O|1998-05-11|1998-07-08|1998-05-20|DELIVER IN PERSON|AIR| accounts. carefully bold instructions |
16355|345|30|7|37|46077.58|0.07|0.01|N|O|1998-07-06|1998-06-13|1998-08-05|DELIVER IN PERSON|RAIL| ironic packages sleep furiously furiou|
16356|1453|71|1|43|58241.35|0.00|0.08|N|O|1995-08-08|1995-10-28|1995-08-10|TAKE BACK RETURN|TRUCK|furiously regul|
16356|1200|73|2|38|41845.60|0.05|0.05|N|O|1995-09-09|1995-09-09|1995-09-14|NONE|REG AIR|ges are furiously. slyly special reques|
16356|1972|73|3|23|43101.31|0.07|0.00|N|O|1995-10-17|1995-09-14|1995-11-08|COLLECT COD|AIR|the slyly final deposits. sile|
16356|968|71|4|33|61675.68|0.05|0.00|N|O|1995-10-04|1995-09-29|1995-10-11|COLLECT COD|SHIP|venly special packages. furiously expres|
16356|725|22|5|6|9754.32|0.10|0.00|N|O|1995-09-28|1995-10-10|1995-10-16|NONE|FOB|ake blithely |
16356|579|40|6|30|44387.10|0.10|0.02|N|O|1995-08-29|1995-09-21|1995-09-16|NONE|RAIL|y. slyly bold waters sleep. furiously pe|
16356|1570|71|7|13|19130.41|0.01|0.03|N|O|1995-10-31|1995-10-14|1995-11-19|DELIVER IN PERSON|RAIL| fluffily unusual accounts boos|
16357|1283|84|1|45|53292.60|0.02|0.01|A|F|1993-03-21|1993-03-03|1993-04-02|TAKE BACK RETURN|SHIP| to the special, fi|
16358|1572|93|1|30|44207.10|0.03|0.07|R|F|1994-02-20|1994-02-17|1994-02-22|NONE|AIR|ourts! regular theod|
16358|436|37|2|9|12027.87|0.03|0.01|R|F|1994-02-15|1994-02-08|1994-02-21|TAKE BACK RETURN|RAIL|dly across the pinto beans? e|
16358|1620|62|3|2|3043.24|0.08|0.07|A|F|1994-01-06|1994-02-07|1994-01-24|DELIVER IN PERSON|RAIL|eposits han|
16359|1562|63|1|17|24880.52|0.05|0.01|R|F|1992-09-05|1992-08-04|1992-09-21|COLLECT COD|FOB|al packages. ironi|
16359|1758|85|2|10|16597.50|0.07|0.06|A|F|1992-08-15|1992-07-13|1992-09-05|COLLECT COD|TRUCK|long the bold, bold packages. furiously|
16359|268|96|3|38|44393.88|0.07|0.03|A|F|1992-05-17|1992-07-31|1992-06-13|TAKE BACK RETURN|AIR|nic instructions boost carefully |
16359|415|16|4|42|55247.22|0.05|0.08|A|F|1992-07-13|1992-07-17|1992-07-17|TAKE BACK RETURN|REG AIR|usy foxes atop t|
16359|1471|11|5|43|59016.21|0.01|0.08|A|F|1992-07-25|1992-08-06|1992-08-20|NONE|AIR|accounts are f|
16384|462|92|1|14|19074.44|0.00|0.02|N|O|1997-09-27|1997-11-05|1997-10-02|DELIVER IN PERSON|MAIL|ly even requests wake furiously acco|
16385|138|17|1|26|26991.38|0.04|0.01|A|F|1994-07-11|1994-07-28|1994-07-21|TAKE BACK RETURN|SHIP|olphins. furiously re|
16386|1232|33|1|2|2266.46|0.00|0.01|N|O|1997-01-13|1997-02-09|1997-01-28|TAKE BACK RETURN|RAIL| excuses. blithely final t|
16386|232|60|2|3|3396.69|0.10|0.01|N|O|1997-02-03|1997-02-24|1997-02-17|DELIVER IN PERSON|SHIP|after the express accounts cajole|
16386|310|95|3|17|20575.27|0.01|0.01|N|O|1997-01-28|1997-03-10|1997-01-31|NONE|REG AIR|refully abov|
16386|880|81|4|3|5342.64|0.08|0.04|N|O|1997-01-26|1997-03-10|1997-02-24|COLLECT COD|TRUCK|ccounts cajole blithely car|
16386|1932|33|5|20|36678.60|0.01|0.04|N|O|1997-03-20|1997-03-12|1997-03-26|NONE|REG AIR|sts wake carefully above the ironic |
16386|1927|72|6|40|73156.80|0.00|0.00|N|O|1996-12-29|1997-01-23|1997-01-22|NONE|SHIP|s sleep quickly carefully ironic dolphins|
