16386|1181|82|7|22|23807.96|0.03|0.07|N|O|1997-03-24|1997-01-22|1997-04-16|DELIVER IN PERSON|MAIL|ial, even foxes wak|
16387|1890|77|1|39|69883.71|0.05|0.07|N|O|1998-04-07|1998-05-20|1998-04-20|DELIVER IN PERSON|MAIL|boost carefully unusual ideas. blithely un|
16387|1511|92|2|1|1412.51|0.05|0.04|N|O|1998-04-20|1998-06-05|1998-05-06|DELIVER IN PERSON|REG AIR|uctions. quickly final pinto beans p|
16388|67|18|1|49|47385.94|0.02|0.04|N|O|1995-07-31|1995-10-09|1995-08-06|NONE|AIR|. stealthily final accounts wake furiously |
16388|336|21|2|12|14835.96|0.07|0.01|N|O|1995-07-30|1995-10-02|1995-08-08|NONE|AIR| the furiously daring instru|
16389|131|32|1|33|34027.29|0.02|0.00|N|O|1996-04-28|1996-07-05|1996-05-03|TAKE BACK RETURN|AIR|posits doubt quickl|
16389|1192|1|2|46|50286.74|0.08|0.04|N|O|1996-07-13|1996-05-27|1996-08-06|DELIVER IN PERSON|AIR|ly pending deposits sle|
16389|613|45|3|18|27244.98|0.04|0.00|N|O|1996-05-01|1996-06-25|1996-05-23|TAKE BACK RETURN|TRUCK|ages nag. regular, even wat|
16390|1781|24|1|10|16827.80|0.10|0.00|R|F|1992-06-11|1992-05-30|1992-06-20|NONE|TRUCK|e quickly according to the carefu|
16391|186|87|1|20|21723.60|0.05|0.04|N|O|1997-04-12|1997-03-24|1997-04-25|TAKE BACK RETURN|TRUCK|after the unusual requests en|
16391|37|88|2|36|33733.08|0.06|0.06|N|O|1997-02-12|1997-03-02|1997-02-15|NONE|MAIL|. furiously final packages cajole fluff|
16391|1935|36|3|32|58781.76|0.00|0.04|N|O|1997-02-05|1997-03-24|1997-02-16|DELIVER IN PERSON|FOB|ar deposits. carefully regul|
16391|1572|93|4|14|20629.98|0.01|0.05|N|O|1997-02-27|1997-04-02|1997-03-06|NONE|RAIL|ar accounts. blithely i|
16391|1489|7|5|36|50057.28|0.08|0.04|N|O|1997-02-17|1997-04-08|1997-02-27|DELIVER IN PERSON|TRUCK|boost blithe|
16391|1417|35|6|46|60646.86|0.01|0.03|N|O|1997-03-17|1997-04-07|1997-04-09|COLLECT COD|RAIL|l, regular in|
16416|295|50|1|41|49006.89|0.10|0.02|N|O|1995-10-29|1995-11-07|1995-11-25|DELIVER IN PERSON|TRUCK|egular, reg|
16417|1840|84|1|30|52255.20|0.03|0.02|N|O|1997-03-18|1997-05-01|1997-03-26|DELIVER IN PERSON|MAIL|the ironic courts. bold a|
16417|1548|69|2|33|47834.82|0.00|0.06|N|O|1997-05-06|1997-05-31|1997-06-03|COLLECT COD|MAIL|es. blithe|
16417|470|71|3|40|54818.80|0.07|0.04|N|O|1997-04-21|1997-05-08|1997-05-08|NONE|AIR|ld near the slyly bold foxes. ironi|
16417|903|4|4|26|46901.40|0.08|0.04|N|O|1997-05-18|1997-05-12|1997-06-17|NONE|TRUCK|c accounts. blithely |
16418|419|7|1|29|38262.89|0.00|0.07|N|O|1996-04-10|1996-05-11|1996-04-15|NONE|TRUCK|packages bo|
16418|962|63|2|1|1862.96|0.10|0.03|N|O|1996-04-16|1996-04-23|1996-04-20|TAKE BACK RETURN|REG AIR|carefully along the stealthy packages. f|
16418|27|53|3|46|42642.92|0.02|0.06|N|O|1996-05-24|1996-05-03|1996-06-19|COLLECT COD|SHIP|ing to the daringly final accounts |
16418|1219|57|4|45|50409.45|0.09|0.05|N|O|1996-05-02|1996-04-15|1996-05-11|NONE|AIR|! blithely expres|
16419|5|6|1|30|27150.00|0.09|0.03|A|F|1994-11-17|1994-10-19|1994-12-17|COLLECT COD|FOB|e bold, ironic accounts. platelets u|
16419|1762|89|2|2|3327.52|0.03|0.03|A|F|1994-10-30|1994-10-14|1994-11-28|COLLECT COD|FOB|bold excuses. regular deposits wake|
16419|1726|53|3|12|19532.64|0.04|0.08|A|F|1994-08-24|1994-10-03|1994-08-29|COLLECT COD|RAIL|p final deposits. quickly unusual depo|
16420|23|74|1|11|10153.22|0.09|0.07|N|O|1996-07-02|1996-05-11|1996-07-08|DELIVER IN PERSON|REG AIR|s boost. pending, regular instructions |
16420|1607|90|2|42|63361.20|0.10|0.07|N|O|1996-06-30|1996-07-01|1996-07-07|DELIVER IN PERSON|RAIL|le slyly according to the blithely|
16420|467|68|3|19|25981.74|0.04|0.07|N|O|1996-05-12|1996-05-26|1996-05-25|TAKE BACK RETURN|TRUCK|r dependencies are|
16420|384|85|4|14|17981.32|0.06|0.04|N|O|1996-05-19|1996-05-19|1996-06-13|COLLECT COD|REG AIR|odolites. requests accord|
16420|1054|90|5|47|44887.35|0.09|0.02|N|O|1996-05-10|1996-06-28|1996-05-11|DELIVER IN PERSON|RAIL| cajole. silently ironic excuses doubt.|
16421|950|53|1|35|64783.25|0.03|0.02|N|O|1998-09-14|1998-08-04|1998-09-16|DELIVER IN PERSON|MAIL|ar pinto beans use a|
16422|1945|90|1|47|86806.18|0.03|0.03|N|O|1995-12-09|1995-11-15|1995-12-14|COLLECT COD|SHIP|usly silent packages. bol|
16422|1044|80|2|44|41581.76|0.04|0.01|N|O|1995-12-10|1995-11-09|1996-01-09|TAKE BACK RETURN|MAIL|ly regular deposits cajole. requests sle|
16422|1859|60|3|27|47542.95|0.04|0.02|N|O|1995-12-10|1995-12-05|1995-12-25|COLLECT COD|REG AIR|xes wake fluffily. slyly even theodolites|
16422|1322|99|4|25|30583.00|0.09|0.05|N|O|1995-11-29|1995-11-22|1995-12-07|COLLECT COD|TRUCK| special sent|
16422|1812|13|5|26|44559.06|0.08|0.00|N|O|1995-11-01|1995-11-23|1995-11-30|TAKE BACK RETURN|REG AIR| theodolites. slyly special requests de|
16423|267|49|1|15|17508.90|0.05|0.05|A|F|1992-09-04|1992-09-12|1992-09-10|TAKE BACK RETURN|AIR|fluffily regular id|
16423|1103|40|2|25|25102.50|0.05|0.03|A|F|1992-11-20|1992-10-30|1992-12-04|TAKE BACK RETURN|FOB|nts cajole slyly among the express, |
16423|1862|92|3|1|1763.86|0.10|0.08|R|F|1992-09-17|1992-10-01|1992-09-22|DELIVER IN PERSON|REG AIR|e fluffily. instructions|
16423|502|3|4|45|63112.50|0.04|0.02|R|F|1992-09-21|1992-09-26|1992-10-02|COLLECT COD|FOB|ng, regular asymptotes use ruthless, s|
16448|552|13|1|16|23240.80|0.05|0.07|R|F|1992-08-17|1992-07-17|1992-08-26|TAKE BACK RETURN|MAIL|ar requests haggl|
16448|1994|83|2|40|75839.60|0.03|0.07|A|F|1992-06-23|1992-07-26|1992-07-02|NONE|RAIL|final requests are furiously carefull|
16448|558|89|3|20|29171.00|0.06|0.07|R|F|1992-08-22|1992-07-05|1992-08-25|COLLECT COD|RAIL|. carefully regular pac|
16449|269|51|1|31|36247.06|0.02|0.06|A|F|1994-01-07|1994-01-15|1994-02-03|NONE|REG AIR|sides the regular pinto beans use|
16449|1126|27|2|10|10271.20|0.01|0.06|A|F|1994-03-07|1994-01-16|1994-03-25|COLLECT COD|AIR|posits above the de|
16449|849|50|3|45|78742.80|0.00|0.03|A|F|1994-03-03|1993-12-28|1994-03-19|DELIVER IN PERSON|AIR|ly bold asymptotes. |
16449|1896|83|4|26|46745.14|0.08|0.07|A|F|1994-01-08|1994-01-06|1994-01-15|NONE|RAIL|ogged instructions. regular Tiresias caj|
16450|838|72|1|29|50426.07|0.07|0.05|N|O|1995-06-27|1995-06-21|1995-06-28|COLLECT COD|SHIP|along the regular requests|
