16450|1001|37|2|29|26158.00|0.04|0.07|N|O|1995-08-11|1995-07-16|1995-09-02|COLLECT COD|TRUCK|sts detect along the furiously unusual de|
16450|1206|44|3|16|17715.20|0.07|0.00|N|O|1995-09-06|1995-07-09|1995-09-11|NONE|MAIL|nticing th|
16450|741|74|4|50|82087.00|0.02|0.07|N|O|1995-07-06|1995-08-14|1995-07-25|TAKE BACK RETURN|RAIL|ular dolphins integrate. regular|
16450|1864|94|5|5|8829.30|0.08|0.04|N|O|1995-08-25|1995-07-08|1995-09-14|COLLECT COD|TRUCK|lly final re|
16450|1141|42|6|5|5210.70|0.04|0.07|N|O|1995-08-01|1995-06-16|1995-08-27|DELIVER IN PERSON|MAIL|ular pinto beans wake alongside of the unu|
16451|659|91|1|3|4678.95|0.07|0.04|A|F|1994-07-24|1994-09-20|1994-08-06|DELIVER IN PERSON|FOB|ular, regular requests are slyly bold, re|
16451|1790|17|2|5|8458.95|0.01|0.08|R|F|1994-07-26|1994-09-20|1994-08-20|COLLECT COD|AIR|uctions nag above the furiously sly |
16451|450|9|3|33|44564.85|0.06|0.05|A|F|1994-08-03|1994-08-27|1994-09-02|NONE|MAIL|hely slow dependencies. eve|
16451|1000|1|4|48|43248.00|0.04|0.06|R|F|1994-07-26|1994-10-05|1994-08-17|DELIVER IN PERSON|AIR|d the deposits are evenly at the unusual, |
16451|317|74|5|34|41388.54|0.04|0.04|R|F|1994-09-27|1994-09-17|1994-10-06|NONE|REG AIR|refully carefull|
16452|1412|91|1|18|23641.38|0.01|0.01|A|F|1992-08-25|1992-11-18|1992-09-02|TAKE BACK RETURN|RAIL|as. slyly ironic instructions cajo|
16452|1181|54|2|50|54109.00|0.09|0.03|A|F|1992-09-22|1992-10-22|1992-10-11|DELIVER IN PERSON|SHIP|t alongside of t|
16452|198|77|3|23|25258.37|0.03|0.08|A|F|1992-12-08|1992-10-08|1992-12-11|TAKE BACK RETURN|REG AIR|er the furiously pending ex|
16452|1757|100|4|22|36492.50|0.05|0.05|A|F|1992-10-13|1992-10-20|1992-10-22|NONE|RAIL| Tiresias across the bold re|
16452|1496|75|5|1|1397.49|0.06|0.00|R|F|1992-12-04|1992-10-03|1992-12-22|TAKE BACK RETURN|TRUCK|s along the furiously regular pinto beans h|
16453|76|2|1|33|32210.31|0.07|0.06|A|F|1993-12-24|1993-12-23|1993-12-29|NONE|FOB|its. fluff|
16453|1861|62|2|45|79328.70|0.02|0.06|A|F|1993-12-19|1994-01-29|1994-01-15|COLLECT COD|REG AIR|s. slyly stealthy accounts |
16453|1102|39|3|28|28086.80|0.08|0.00|A|F|1994-02-27|1994-01-16|1994-03-09|COLLECT COD|RAIL|s haggle slyly alongside of the ideas. q|
16453|1314|91|4|34|41320.54|0.08|0.00|A|F|1994-01-14|1993-12-26|1994-02-10|DELIVER IN PERSON|TRUCK| slyly pending instructi|
16453|604|67|5|40|60184.00|0.06|0.01|R|F|1994-01-10|1994-02-14|1994-02-09|DELIVER IN PERSON|RAIL|excuses sleep beneath the fluffily special |
16453|1446|86|6|25|33686.00|0.03|0.07|A|F|1993-12-28|1994-02-10|1994-01-12|TAKE BACK RETURN|AIR|alongside of the |
16453|1413|31|7|37|48633.17|0.03|0.04|A|F|1994-01-13|1994-01-03|1994-01-27|NONE|TRUCK| foxes. quickly special deposits above t|
16454|726|59|1|25|40668.00|0.07|0.04|A|F|1992-05-20|1992-07-30|1992-05-31|DELIVER IN PERSON|FOB|es. final, pending accounts wak|
16454|1885|72|2|14|25016.32|0.09|0.03|A|F|1992-08-28|1992-07-26|1992-09-20|TAKE BACK RETURN|MAIL|accounts boost; c|
16454|529|30|3|32|45744.64|0.07|0.01|R|F|1992-05-28|1992-06-24|1992-06-04|COLLECT COD|SHIP|ular theodolites across the even packag|
16454|726|59|4|47|76455.84|0.01|0.06|A|F|1992-06-04|1992-07-28|1992-06-15|COLLECT COD|AIR|to beans nag slyly carefully|
16454|1044|50|5|11|10395.44|0.01|0.00|R|F|1992-08-22|1992-08-07|1992-09-08|TAKE BACK RETURN|FOB|ns wake bold excuses! busily dogg|
16454|1181|54|6|45|48698.10|0.05|0.03|A|F|1992-07-24|1992-06-17|1992-08-07|DELIVER IN PERSON|FOB|l instructions use. realms mold blithel|
16455|938|41|1|42|77235.06|0.10|0.04|A|F|1992-03-25|1992-05-26|1992-03-31|COLLECT COD|SHIP|l foxes. furiously final deposit|
16480|588|19|1|47|69963.26|0.10|0.04|A|F|1995-02-02|1995-01-08|1995-03-01|COLLECT COD|FOB| packages detect slyly among the blithely r|
16480|357|42|2|24|30176.40|0.02|0.06|A|F|1994-12-27|1995-03-03|1995-01-08|NONE|AIR|ently after|
16480|163|90|3|14|14884.24|0.01|0.08|R|F|1995-01-10|1995-02-28|1995-01-22|COLLECT COD|MAIL|s should have to k|
16480|1863|93|4|32|56475.52|0.02|0.06|R|F|1995-02-23|1995-01-26|1995-02-28|COLLECT COD|AIR|us excuses|
16480|1987|76|5|2|3777.96|0.00|0.05|A|F|1995-01-22|1995-02-02|1995-02-05|COLLECT COD|FOB|cuses haggle. |
16480|1766|51|6|40|66710.40|0.06|0.07|A|F|1994-12-15|1995-02-22|1994-12-20|COLLECT COD|AIR|c, pending accounts use slyly iro|
16480|176|3|7|47|50579.99|0.09|0.04|R|F|1995-03-21|1995-01-30|1995-04-11|DELIVER IN PERSON|TRUCK|blithely at the pending sentiments. sp|
16481|100|26|1|6|6000.60|0.09|0.06|R|F|1995-05-14|1995-04-02|1995-06-09|TAKE BACK RETURN|FOB|lar instructions; dolphins haggle slyly|
16481|680|43|2|44|69549.92|0.04|0.08|A|F|1995-06-05|1995-03-28|1995-06-06|DELIVER IN PERSON|REG AIR| ironic packa|
16482|1038|44|1|28|26292.84|0.07|0.01|R|F|1992-07-28|1992-06-16|1992-08-12|NONE|TRUCK|tructions. regul|
16483|1921|66|1|19|34635.48|0.00|0.03|N|O|1997-02-18|1996-12-12|1997-03-08|DELIVER IN PERSON|TRUCK|eep fluffily|
16483|734|35|2|20|32694.60|0.01|0.07|N|O|1997-02-04|1997-01-29|1997-03-03|TAKE BACK RETURN|RAIL|above the slyly even deposits. re|
16484|883|17|1|27|48164.76|0.00|0.04|N|O|1995-06-29|1995-06-02|1995-07-05|NONE|MAIL|ss dugouts ca|
16485|793|58|1|30|50813.70|0.04|0.03|N|O|1996-11-24|1996-11-25|1996-11-30|DELIVER IN PERSON|SHIP|its maintain. f|
16485|1836|37|2|34|59086.22|0.03|0.03|N|O|1996-09-16|1996-11-08|1996-09-18|DELIVER IN PERSON|REG AIR|lphins use furiously regular, special|
16485|488|18|3|9|12496.32|0.05|0.03|N|O|1996-10-26|1996-11-19|1996-11-22|NONE|TRUCK|y. bold instructions cajole accord|
16486|164|65|1|42|44694.72|0.02|0.07|A|F|1992-07-16|1992-08-16|1992-08-06|DELIVER IN PERSON|REG AIR|ilent attainments sleep abou|
16487|543|34|1|32|46193.28|0.07|0.05|N|O|1997-03-02|1997-02-19|1997-03-15|NONE|SHIP| the furiously unusual packages are furio|
16487|1594|35|2|27|40380.93|0.01|0.00|N|O|1997-01-28|1997-01-22|1997-02-07|TAKE BACK RETURN|RAIL|ily ironic packages. accounts use furiousl|
16487|1936|81|3|12|22055.16|0.07|0.00|N|O|1997-02-05|1997-01-11|1997-02-13|TAKE BACK RETURN|AIR|the ironic dolphins. blithely regular fr|
16487|108|9|4|50|50405.00|0.06|0.04|N|O|1996-12-29|1997-01-23|1997-01-23|TAKE BACK RETURN|REG AIR|r asymptotes haggle furiously after the sp|
