16512|1978|67|1|26|48879.22|0.00|0.04|R|F|1993-06-21|1993-06-13|1993-07-18|DELIVER IN PERSON|REG AIR|c requests. slyly reg|
16512|973|76|2|1|1873.97|0.05|0.01|R|F|1993-06-11|1993-06-23|1993-06-26|COLLECT COD|FOB|tes was bold packages.|
16512|664|96|3|1|1564.66|0.00|0.05|R|F|1993-08-15|1993-05-25|1993-08-26|DELIVER IN PERSON|REG AIR| sleep bli|
16513|1228|40|1|31|35005.82|0.00|0.07|R|F|1993-10-24|1993-11-20|1993-11-09|DELIVER IN PERSON|RAIL|ffily iron|
16513|1210|85|2|30|33336.30|0.08|0.00|R|F|1993-12-22|1993-11-26|1994-01-10|COLLECT COD|FOB|inal accounts along the e|
16513|1786|29|3|18|30380.04|0.08|0.01|A|F|1993-12-19|1993-10-21|1994-01-18|DELIVER IN PERSON|AIR|packages. blithe|
16514|164|91|1|30|31924.80|0.08|0.01|N|O|1997-06-10|1997-07-03|1997-06-24|DELIVER IN PERSON|SHIP| haggle slyly at the furiou|
16514|774|7|2|22|36844.94|0.10|0.05|N|O|1997-07-29|1997-06-17|1997-08-03|TAKE BACK RETURN|MAIL|s cajole furiously e|
16514|1606|48|3|47|70857.20|0.07|0.01|N|O|1997-06-30|1997-08-05|1997-07-16|NONE|REG AIR|dolphins are care|
16514|1679|80|4|18|28452.06|0.06|0.03|N|O|1997-05-10|1997-07-24|1997-05-15|COLLECT COD|MAIL|y above the slyly regula|
16514|1077|78|5|37|36188.59|0.05|0.02|N|O|1997-07-01|1997-07-14|1997-07-17|TAKE BACK RETURN|FOB| beans. bold i|
16515|233|61|1|44|49862.12|0.04|0.03|N|O|1996-02-24|1996-02-29|1996-03-24|NONE|MAIL|nos about the ironic decoys|
16515|483|13|2|35|48421.80|0.06|0.04|N|O|1996-04-03|1996-02-29|1996-04-16|DELIVER IN PERSON|TRUCK|iously silent foxes. furi|
16515|45|21|3|26|24571.04|0.09|0.03|N|O|1996-03-01|1996-03-23|1996-03-23|NONE|REG AIR|ly regular excuses. slyly eve|
16515|832|32|4|45|77977.35|0.08|0.03|N|O|1996-04-02|1996-03-21|1996-04-10|COLLECT COD|FOB|ironic packa|
16515|730|31|5|33|53814.09|0.00|0.08|N|O|1996-04-29|1996-03-06|1996-05-18|COLLECT COD|SHIP|fully even pinto beans kindle fluffily fina|
16516|1645|69|1|44|68052.16|0.09|0.07|N|O|1998-01-12|1997-12-06|1998-01-13|NONE|MAIL|counts detect|
16516|57|33|2|39|37324.95|0.01|0.05|N|O|1997-12-28|1998-01-31|1998-01-11|COLLECT COD|SHIP|hely final requests. quickly final accoun|
16516|569|30|3|37|54373.72|0.03|0.05|N|O|1998-02-24|1997-12-07|1998-03-17|DELIVER IN PERSON|AIR|gular ideas are|
16517|332|61|1|29|35737.57|0.05|0.08|R|F|1995-01-24|1994-11-26|1995-01-30|DELIVER IN PERSON|SHIP|ular excuses play carefully car|
16517|311|68|2|26|31494.06|0.00|0.01|A|F|1994-12-19|1994-12-22|1995-01-01|NONE|FOB|s are blithely abov|
16518|284|12|1|42|49739.76|0.02|0.03|R|F|1992-12-24|1992-11-03|1993-01-10|NONE|RAIL|thely spec|
16518|1314|29|2|46|55904.26|0.08|0.06|R|F|1992-10-28|1992-11-17|1992-11-06|DELIVER IN PERSON|REG AIR|deposits. furiously ex|
16519|660|54|1|22|34334.52|0.00|0.03|N|O|1995-09-07|1995-08-14|1995-09-21|COLLECT COD|RAIL|thely even, fluffy deposits! asymptotes |
16519|373|74|2|22|28014.14|0.04|0.07|N|O|1995-06-20|1995-09-01|1995-07-06|DELIVER IN PERSON|TRUCK|pendencies. furiously even fox|
16519|1863|64|3|50|88243.00|0.05|0.01|N|O|1995-08-20|1995-08-17|1995-09-04|TAKE BACK RETURN|REG AIR|ackages. slyly |
16544|1122|95|1|50|51156.00|0.03|0.04|N|O|1998-04-22|1998-04-04|1998-05-06|DELIVER IN PERSON|AIR|ng the carefully express accoun|
16544|498|57|2|36|50345.64|0.07|0.06|N|O|1998-03-16|1998-04-28|1998-04-01|NONE|TRUCK|grouches haggle. blithel|
16544|18|44|3|19|17442.19|0.10|0.05|N|O|1998-04-07|1998-04-14|1998-05-04|DELIVER IN PERSON|FOB|around the quickly p|
16544|1490|8|4|47|65400.03|0.07|0.07|N|O|1998-04-03|1998-05-08|1998-04-07|TAKE BACK RETURN|FOB|around the quickly special theodolites. sl|
16544|1832|76|5|23|39878.09|0.04|0.02|N|O|1998-04-10|1998-05-08|1998-04-29|TAKE BACK RETURN|TRUCK|ages. slyly slow dependencies |
16544|293|94|6|5|5966.45|0.04|0.07|N|O|1998-03-07|1998-04-01|1998-03-09|COLLECT COD|REG AIR|ly blithely final p|
16545|537|98|1|17|24438.01|0.03|0.00|R|F|1993-07-22|1993-06-17|1993-07-30|DELIVER IN PERSON|FOB|equests believe. blithely ironic theodolit|
16545|1867|11|2|13|22995.18|0.02|0.00|A|F|1993-07-09|1993-08-01|1993-07-30|COLLECT COD|SHIP|are carefully final deposi|
16545|314|15|3|7|8500.17|0.06|0.07|A|F|1993-07-05|1993-07-11|1993-07-30|NONE|TRUCK|the fluffily regular requests. quick|
16545|1753|96|4|4|6619.00|0.03|0.04|A|F|1993-08-17|1993-07-10|1993-08-20|COLLECT COD|MAIL|he quickly final instruct|
16545|1821|65|5|27|46516.14|0.03|0.07|R|F|1993-08-06|1993-07-11|1993-08-13|TAKE BACK RETURN|AIR| deposits. silent,|
16545|1253|54|6|15|17313.75|0.08|0.04|A|F|1993-05-29|1993-06-12|1993-06-13|DELIVER IN PERSON|REG AIR|e carefully pending ideas. slyly final p|
16545|437|38|7|35|46810.05|0.09|0.08|R|F|1993-05-20|1993-07-12|1993-06-01|TAKE BACK RETURN|SHIP|e quickly even pinto beans. fluffil|
16546|1351|52|1|7|8766.45|0.04|0.04|R|F|1992-09-25|1992-08-21|1992-10-19|NONE|FOB|st fluffily quickly unusual|
16547|1510|91|1|33|46579.83|0.08|0.05|R|F|1994-04-14|1994-03-25|1994-04-20|NONE|MAIL|ackages. accounts use. blith|
16547|127|6|2|30|30813.60|0.06|0.07|A|F|1994-06-03|1994-04-17|1994-06-27|DELIVER IN PERSON|SHIP|s are carefully. carefully unusua|
16547|1930|19|3|40|73277.20|0.02|0.05|A|F|1994-06-17|1994-03-24|1994-07-05|TAKE BACK RETURN|FOB|ual, express excuses|
16547|1613|37|4|5|7573.05|0.01|0.04|A|F|1994-05-14|1994-03-29|1994-05-15|DELIVER IN PERSON|AIR|grate furiously alongside of the slyly|
16547|1448|27|5|14|18892.16|0.09|0.03|R|F|1994-02-25|1994-04-28|1994-03-16|NONE|SHIP|ites detect quickly re|
16547|1437|16|6|41|54875.63|0.05|0.01|A|F|1994-03-04|1994-04-12|1994-03-13|COLLECT COD|FOB|e slyly. express |
16547|601|95|7|6|9009.60|0.02|0.00|R|F|1994-02-25|1994-04-18|1994-03-01|TAKE BACK RETURN|AIR|fully bold asymptotes. quickly steal|
16548|1635|77|1|36|55318.68|0.04|0.06|R|F|1992-05-17|1992-04-07|1992-06-02|TAKE BACK RETURN|REG AIR|egular pinto beans are f|
16548|444|3|2|18|24199.92|0.03|0.08|A|F|1992-04-25|1992-03-13|1992-05-04|TAKE BACK RETURN|TRUCK|p across the stealthily regular pa|
16548|1950|39|3|19|35187.05|0.09|0.03|R|F|1992-03-14|1992-03-29|1992-03-15|TAKE BACK RETURN|RAIL|mptotes haggle blith|
