16548|1503|4|4|31|43539.50|0.06|0.08|A|F|1992-06-05|1992-05-04|1992-07-05|DELIVER IN PERSON|RAIL|ccording to the blithely bold asymptotes. |
16549|1845|89|1|15|26202.60|0.07|0.02|N|O|1997-08-27|1997-08-16|1997-09-04|COLLECT COD|REG AIR| furiously about the slyly bold ins|
16550|235|36|1|40|45409.20|0.09|0.00|N|O|1996-12-02|1996-09-21|1996-12-18|NONE|REG AIR|the carefully even deposit|
16550|80|56|2|40|39203.20|0.08|0.06|N|O|1996-09-16|1996-09-19|1996-09-26|DELIVER IN PERSON|MAIL|ructions after the slyly bol|
16550|984|85|3|31|58434.38|0.09|0.05|N|O|1996-09-07|1996-10-28|1996-09-23|COLLECT COD|AIR|foxes. quickly enticing accou|
16550|993|94|4|48|90911.52|0.05|0.00|N|O|1996-11-25|1996-10-17|1996-12-12|TAKE BACK RETURN|FOB|slyly bold accounts. realms among the fur|
16550|1118|19|5|3|3057.33|0.05|0.02|N|O|1996-10-14|1996-11-05|1996-10-15|TAKE BACK RETURN|FOB|furiously final theodolites b|
16550|558|19|6|6|8751.30|0.09|0.08|N|O|1996-11-09|1996-09-16|1996-11-29|DELIVER IN PERSON|MAIL|kly ironic grouches wake slyly even r|
16551|947|48|1|45|83157.30|0.05|0.03|A|F|1992-12-24|1993-02-18|1993-01-08|NONE|SHIP|never regular fo|
16551|1041|42|2|43|40507.72|0.10|0.07|R|F|1993-03-18|1993-01-04|1993-03-31|TAKE BACK RETURN|AIR|ncies. unusual, final accounts |
16551|357|86|3|32|40235.20|0.10|0.02|A|F|1993-01-25|1993-02-16|1993-01-29|TAKE BACK RETURN|TRUCK|egular dependencies |
16551|1401|19|4|11|14326.40|0.00|0.05|A|F|1993-03-06|1993-02-17|1993-03-27|DELIVER IN PERSON|MAIL|deas. regular, regular accounts pla|
16551|1344|59|5|27|33624.18|0.08|0.08|R|F|1993-01-18|1993-02-03|1993-01-23|NONE|MAIL| regular pinto beans. f|
16576|1958|91|1|8|14879.60|0.06|0.02|N|O|1997-01-03|1997-02-04|1997-01-08|COLLECT COD|AIR|s. carefull|
16576|234|89|2|44|49906.12|0.04|0.08|N|O|1997-02-28|1997-01-31|1997-03-22|DELIVER IN PERSON|FOB| excuses along the regularly fluffy instruc|
16576|416|17|3|27|35543.07|0.08|0.03|N|O|1996-12-08|1996-12-22|1996-12-31|TAKE BACK RETURN|AIR|s ironic courts along |
16576|782|15|4|25|42069.50|0.05|0.03|N|O|1996-11-14|1996-12-10|1996-12-13|COLLECT COD|FOB|sits. slyly regular attainments sl|
16577|1805|92|1|36|61444.80|0.00|0.07|N|O|1997-05-27|1997-04-15|1997-05-30|NONE|RAIL|o beans wake furio|
16577|252|53|2|43|49546.75|0.05|0.03|N|O|1997-04-16|1997-04-14|1997-04-18|NONE|SHIP|s the express accounts nag c|
16577|116|17|3|23|23370.53|0.08|0.08|N|O|1997-05-15|1997-03-17|1997-05-31|NONE|RAIL|quests are quickly f|
16577|1434|52|4|46|61429.78|0.01|0.07|N|O|1997-05-06|1997-03-24|1997-05-19|NONE|TRUCK|arefully against the final requ|
16577|1260|72|5|13|15096.38|0.07|0.02|N|O|1997-03-22|1997-04-11|1997-04-04|TAKE BACK RETURN|AIR|y ironic requests. silent, final deposi|
16578|1292|93|1|22|26252.38|0.00|0.07|N|O|1996-01-11|1996-01-14|1996-01-24|DELIVER IN PERSON|FOB|uickly special|
16578|161|88|2|19|20162.04|0.05|0.00|N|O|1996-01-27|1996-01-15|1996-02-09|COLLECT COD|TRUCK| slyly quickly regular |
16578|300|82|3|46|55213.80|0.05|0.08|N|O|1995-12-27|1995-12-07|1996-01-23|DELIVER IN PERSON|REG AIR|kages. final accounts grow furiou|
16578|439|98|4|31|41522.33|0.10|0.02|N|O|1995-11-04|1996-01-15|1995-11-16|NONE|TRUCK|above the blithely dogged r|
16578|1586|27|5|4|5950.32|0.07|0.08|N|O|1995-12-29|1995-12-11|1995-12-31|COLLECT COD|AIR|aggle carefully across t|
16579|1768|53|1|29|48423.04|0.09|0.03|A|F|1994-01-02|1994-01-12|1994-01-03|DELIVER IN PERSON|REG AIR|rays. regular, unusual the|
16579|1181|18|2|13|14068.34|0.07|0.05|R|F|1994-01-25|1994-02-04|1994-02-01|DELIVER IN PERSON|RAIL|n, unusual frays. furiously express inst|
16579|1996|85|3|34|64531.66|0.02|0.00|R|F|1994-04-10|1994-02-15|1994-04-20|NONE|RAIL| requests maintain despite the |
16580|1006|77|1|11|9977.00|0.04|0.08|R|F|1992-03-10|1992-03-13|1992-04-08|COLLECT COD|AIR|the quickly ironic|
16580|1648|72|2|46|71283.44|0.10|0.00|A|F|1992-03-07|1992-04-24|1992-04-03|COLLECT COD|RAIL|pinto beans at the c|
16580|904|73|3|36|64976.40|0.10|0.01|A|F|1992-05-08|1992-04-22|1992-05-31|COLLECT COD|FOB|eans wake f|
16580|1603|86|4|45|67707.00|0.03|0.07|R|F|1992-04-28|1992-04-16|1992-05-01|TAKE BACK RETURN|FOB|hely ironic ideas inte|
16580|1378|17|5|33|42219.21|0.08|0.06|A|F|1992-06-04|1992-04-16|1992-07-03|NONE|REG AIR|s cajole slyly accordi|
16580|515|16|6|25|35387.75|0.09|0.08|A|F|1992-04-18|1992-03-15|1992-05-17|COLLECT COD|TRUCK|egular packages acc|
16581|939|42|1|7|12879.51|0.02|0.06|N|O|1997-09-26|1997-10-04|1997-10-21|COLLECT COD|MAIL|tly even instructions against the carefull|
16581|458|88|2|38|51621.10|0.01|0.06|N|O|1997-09-09|1997-10-01|1997-10-02|DELIVER IN PERSON|AIR|ely ironically close excuses. ideas wake qu|
16582|51|77|1|27|25678.35|0.05|0.00|N|O|1995-10-14|1995-11-05|1995-11-06|DELIVER IN PERSON|MAIL|uests impre|
16582|1457|75|2|7|9509.15|0.06|0.00|N|O|1996-01-03|1995-11-03|1996-01-22|COLLECT COD|SHIP|lly even platelets. slyly clos|
16582|551|12|3|21|30482.55|0.01|0.02|N|O|1995-11-21|1995-12-04|1995-12-14|NONE|FOB|furiously idle deposits besides the even c|
16582|922|23|4|29|52864.68|0.09|0.04|N|O|1995-12-02|1995-11-04|1995-12-13|NONE|TRUCK|about the ironic t|
16583|127|6|1|4|4108.48|0.09|0.00|N|O|1998-02-08|1997-12-26|1998-02-18|NONE|MAIL|y special foxes cajo|
16583|1939|84|2|36|66273.48|0.06|0.00|N|O|1998-01-19|1998-01-23|1998-01-27|NONE|RAIL|asymptotes cajole qu|
16583|1832|76|3|16|27741.28|0.04|0.01|N|O|1997-11-26|1997-11-29|1997-12-09|DELIVER IN PERSON|REG AIR|phs. fluffily regular deposits use account|
16583|1332|47|4|34|41933.22|0.04|0.08|N|O|1998-01-08|1998-01-26|1998-02-03|DELIVER IN PERSON|TRUCK|lly unusual accounts|
16583|1059|65|5|22|21121.10|0.10|0.03|N|O|1998-02-03|1997-12-12|1998-02-05|TAKE BACK RETURN|MAIL|equests haggle fu|
16608|1694|95|1|30|47870.70|0.06|0.04|N|O|1996-10-27|1996-11-22|1996-11-12|TAKE BACK RETURN|RAIL|thinly final deposits boost.|
16608|879|13|2|31|55175.97|0.10|0.06|N|O|1996-11-15|1996-11-13|1996-11-19|DELIVER IN PERSON|REG AIR|le blithely. furiously final ac|
16608|1025|26|3|23|21298.46|0.01|0.06|N|O|1996-11-21|1996-11-12|1996-11-28|NONE|REG AIR|usual requests a|
