16608|739|36|4|19|31154.87|0.00|0.01|N|O|1996-12-24|1996-12-14|1997-01-01|TAKE BACK RETURN|SHIP|osits detect sl|
16608|914|15|5|31|56262.21|0.04|0.03|N|O|1996-11-12|1996-11-15|1996-12-08|COLLECT COD|FOB|ual deposits! carefully final Tiresias serv|
16608|672|4|6|39|61334.13|0.05|0.06|N|O|1996-10-03|1996-12-28|1996-10-28|TAKE BACK RETURN|FOB|foxes. dogged asymptotes boost blithely.|
16608|1923|68|7|1|1824.92|0.02|0.00|N|O|1996-11-16|1996-12-15|1996-11-25|DELIVER IN PERSON|SHIP|cial, even pinto beans. pending depe|
16609|39|65|1|49|46012.47|0.09|0.07|N|O|1997-02-27|1997-01-19|1997-03-20|DELIVER IN PERSON|TRUCK|ross the pending, regular deposit|
16609|1837|67|2|15|26082.45|0.03|0.06|N|O|1997-03-29|1997-01-08|1997-04-15|DELIVER IN PERSON|SHIP|instructions. even, regular accounts are|
16609|564|95|3|29|42472.24|0.00|0.06|N|O|1997-02-25|1997-02-04|1997-03-21|COLLECT COD|MAIL| unwind ironically. carefully |
16609|764|29|4|22|36624.72|0.05|0.01|N|O|1997-02-18|1997-03-07|1997-03-16|NONE|REG AIR| waters int|
16609|1599|100|5|4|6002.36|0.04|0.03|N|O|1996-12-25|1997-03-07|1997-01-05|DELIVER IN PERSON|RAIL|ng, pending ideas cajole quickly|
16609|393|78|6|6|7760.34|0.01|0.06|N|O|1997-03-01|1997-03-01|1997-03-31|TAKE BACK RETURN|FOB|uriously near the carefully ironic|
16610|789|54|1|42|70970.76|0.00|0.05|R|F|1995-01-03|1994-11-11|1995-01-22|TAKE BACK RETURN|MAIL| after the fluffily regula|
16610|1787|72|2|6|10132.68|0.03|0.02|A|F|1994-11-17|1994-12-22|1994-11-30|NONE|SHIP|. instructions enga|
16610|675|69|3|43|67753.81|0.10|0.06|R|F|1994-11-04|1994-12-27|1994-12-02|NONE|SHIP|ate. special accounts should have to are. s|
16610|1869|70|4|28|49584.08|0.02|0.08|A|F|1994-11-19|1994-12-26|1994-12-03|TAKE BACK RETURN|REG AIR| blithely. i|
16610|1803|90|5|5|8524.00|0.04|0.04|R|F|1995-01-14|1994-11-18|1995-01-21|TAKE BACK RETURN|TRUCK|refully unusual theodolites. b|
16611|258|13|1|50|57912.50|0.04|0.06|N|O|1996-01-21|1996-01-08|1996-02-12|NONE|FOB|ers. furious|
16611|766|67|2|10|16667.60|0.10|0.00|N|O|1996-01-18|1996-01-15|1996-02-16|NONE|SHIP|? final theodoli|
16611|49|100|3|46|43655.84|0.01|0.08|N|O|1996-01-19|1996-01-06|1996-02-08|TAKE BACK RETURN|REG AIR|ously even wa|
16611|28|54|4|19|17632.38|0.06|0.05|N|O|1995-12-18|1996-01-09|1996-01-17|COLLECT COD|SHIP|ven accounts against|
16611|1197|6|5|13|14276.47|0.05|0.00|N|O|1996-01-26|1996-01-21|1996-02-03|DELIVER IN PERSON|REG AIR|dolites. carefully car|
16611|1909|98|6|42|76057.80|0.03|0.03|N|O|1995-11-16|1996-01-01|1995-12-13|DELIVER IN PERSON|TRUCK|tterns; carefully|
16611|1868|55|7|32|56635.52|0.07|0.08|N|O|1995-10-29|1995-12-06|1995-11-20|NONE|TRUCK|atelets. special pinto beans are sl|
16612|679|11|1|27|42651.09|0.03|0.07|R|F|1994-03-22|1994-04-23|1994-04-02|TAKE BACK RETURN|TRUCK|slyly ironic accounts will affix |
16612|942|11|2|35|64502.90|0.05|0.01|A|F|1994-06-10|1994-04-09|1994-07-02|COLLECT COD|REG AIR|posits-- ironic deposits bo|
16612|457|58|3|44|59727.80|0.00|0.08|R|F|1994-04-26|1994-04-16|1994-05-13|DELIVER IN PERSON|TRUCK|ss accounts. s|
16612|1074|10|4|35|34127.45|0.08|0.01|R|F|1994-06-14|1994-03-27|1994-06-21|NONE|RAIL|fully pending accounts. |
16613|1587|88|1|34|50611.72|0.06|0.02|A|F|1994-01-03|1994-03-21|1994-01-20|DELIVER IN PERSON|RAIL| among the furiously ev|
16613|100|1|2|45|45004.50|0.00|0.08|A|F|1994-02-07|1994-03-08|1994-02-20|COLLECT COD|SHIP|ven accounts use caref|
16613|1838|25|3|29|50455.07|0.08|0.08|R|F|1994-01-07|1994-03-23|1994-01-29|TAKE BACK RETURN|SHIP|! courts can cajole furiously ide|
16613|197|24|4|10|10971.90|0.01|0.08|A|F|1994-01-14|1994-03-11|1994-01-29|NONE|TRUCK|ages haggle blithely whithout the furiou|
16613|589|90|5|27|40218.66|0.06|0.03|A|F|1994-03-29|1994-03-10|1994-04-09|TAKE BACK RETURN|SHIP|y regular accounts. blithely re|
16613|375|60|6|30|38261.10|0.00|0.02|R|F|1993-12-29|1994-02-07|1993-12-31|DELIVER IN PERSON|AIR|s are furiously carefully even foxes. speci|
16614|1403|21|1|35|45654.00|0.02|0.00|N|O|1998-01-06|1997-11-03|1998-02-02|COLLECT COD|SHIP|de of the furiously express |
16614|674|68|2|29|45665.43|0.00|0.05|N|O|1997-11-02|1997-10-20|1997-11-18|NONE|FOB|metimes entic|
16614|196|75|3|44|48232.36|0.10|0.04|N|O|1997-10-01|1997-11-20|1997-10-25|COLLECT COD|SHIP|ges sleep fluffily bravel|
16614|1550|71|4|12|17418.60|0.06|0.03|N|O|1997-10-29|1997-10-19|1997-11-26|NONE|MAIL|its boost carefully around th|
16615|1505|46|1|35|49227.50|0.08|0.06|N|O|1997-05-26|1997-05-18|1997-06-23|DELIVER IN PERSON|RAIL|nts cajole fluffily. carefully|
16615|1198|7|2|14|15388.66|0.03|0.06|N|O|1997-05-04|1997-05-21|1997-05-13|TAKE BACK RETURN|FOB|s over the pinto be|
16615|725|90|3|19|30888.68|0.06|0.03|N|O|1997-04-08|1997-05-08|1997-04-27|NONE|TRUCK|press requests. even accounts about the c|
16615|1734|77|4|29|47436.17|0.06|0.04|N|O|1997-04-22|1997-06-09|1997-04-24|COLLECT COD|RAIL|ans among the accounts integ|
16640|144|23|1|19|19838.66|0.06|0.01|A|F|1993-10-04|1993-10-08|1993-10-09|TAKE BACK RETURN|AIR|pending accounts|
16640|1049|20|2|7|6650.28|0.06|0.04|R|F|1993-11-01|1993-10-25|1993-12-01|NONE|RAIL|refully regular instructio|
16640|1705|6|3|39|62661.30|0.04|0.03|A|F|1993-10-07|1993-10-22|1993-11-01|NONE|AIR|ose pinto beans against|
16640|1916|17|4|13|23632.83|0.08|0.07|R|F|1993-09-02|1993-10-06|1993-09-17|COLLECT COD|AIR|uctions. car|
16640|934|35|5|10|18349.30|0.09|0.01|A|F|1993-10-06|1993-08-28|1993-10-10|NONE|AIR| ideas. quickly bold packages a|
16641|845|79|1|39|68087.76|0.05|0.06|A|F|1993-06-30|1993-07-17|1993-07-11|DELIVER IN PERSON|MAIL|uickly alongside of|
16641|676|8|2|4|6306.68|0.01|0.00|R|F|1993-05-21|1993-07-21|1993-06-16|TAKE BACK RETURN|TRUCK|ptotes. blithe|
16641|1642|84|3|39|60201.96|0.06|0.02|A|F|1993-09-06|1993-08-04|1993-09-10|DELIVER IN PERSON|FOB|zzle quickly alongside of the regular i|
16642|194|47|1|11|12036.09|0.10|0.03|N|F|1995-06-05|1995-04-24|1995-06-18|COLLECT COD|TRUCK|the furiously pending packages.|
16642|1077|78|2|8|7824.56|0.02|0.01|R|F|1995-04-20|1995-04-07|1995-05-15|DELIVER IN PERSON|AIR|posits. asymptotes nag. brave, unusual |
