16642|1506|7|3|17|23927.50|0.09|0.06|R|F|1995-05-20|1995-05-16|1995-06-01|COLLECT COD|RAIL|packages play requests. spe|
16642|63|39|4|5|4815.30|0.07|0.03|R|F|1995-05-18|1995-06-01|1995-05-29|TAKE BACK RETURN|SHIP|ent packages unwind furiously stealthy d|
16643|788|21|1|3|5066.34|0.02|0.05|R|F|1993-05-03|1993-07-04|1993-05-20|TAKE BACK RETURN|FOB|ons. furiously bold d|
16643|1145|54|2|44|46030.16|0.10|0.06|A|F|1993-04-27|1993-07-01|1993-05-14|DELIVER IN PERSON|AIR|ress packages wake furiously reg|
16643|1198|35|3|47|51661.93|0.05|0.05|R|F|1993-05-17|1993-05-21|1993-06-15|COLLECT COD|REG AIR|use final, final instructions? |
16644|610|73|1|5|7553.05|0.07|0.00|N|O|1998-09-24|1998-07-24|1998-10-22|TAKE BACK RETURN|REG AIR|leep above the pinto beans? blithely exp|
16644|320|77|2|36|43931.52|0.09|0.08|N|O|1998-09-18|1998-08-14|1998-10-16|DELIVER IN PERSON|MAIL|iously final inst|
16644|1641|24|3|46|70961.44|0.09|0.00|N|O|1998-09-21|1998-07-23|1998-09-22|TAKE BACK RETURN|REG AIR|inal, unusual pinto beans wake. special th|
16645|1092|28|1|25|24827.25|0.08|0.01|R|F|1994-09-24|1994-11-21|1994-10-09|TAKE BACK RETURN|SHIP|xcuses. furiously even warthogs |
16645|1875|19|2|8|14214.96|0.01|0.01|A|F|1994-12-10|1994-11-19|1994-12-15|DELIVER IN PERSON|RAIL|etect above the blithely final packages. b|
16646|1876|20|1|47|83559.89|0.09|0.04|N|O|1995-08-29|1995-09-07|1995-09-02|NONE|FOB|sual pinto|
16646|1760|45|2|40|66470.40|0.06|0.07|N|O|1995-12-06|1995-10-10|1995-12-30|COLLECT COD|REG AIR|ly. quickly unusual |
16646|1168|41|3|24|25659.84|0.00|0.04|N|O|1995-08-15|1995-10-17|1995-08-18|TAKE BACK RETURN|RAIL|nusual deposits nag q|
16646|956|91|4|16|29711.20|0.09|0.07|N|O|1995-10-05|1995-10-21|1995-10-28|COLLECT COD|MAIL| along the fina|
16647|657|58|1|41|63863.65|0.00|0.02|N|O|1998-02-11|1998-03-27|1998-02-28|COLLECT COD|MAIL|even deposits. even packages serve among |
16647|170|97|2|38|40666.46|0.03|0.06|N|O|1998-02-18|1998-04-10|1998-03-04|DELIVER IN PERSON|REG AIR|ully. slyly unusual deposits wak|
16647|1066|67|3|26|25143.56|0.07|0.02|N|O|1998-04-06|1998-02-23|1998-05-02|COLLECT COD|REG AIR|kages haggle after the pe|
16647|1103|4|4|33|33135.30|0.08|0.03|N|O|1998-03-21|1998-03-17|1998-03-26|TAKE BACK RETURN|MAIL|nusual foxes haggle carefully acr|
16647|705|38|5|26|41748.20|0.00|0.06|N|O|1998-04-03|1998-03-20|1998-04-26|DELIVER IN PERSON|RAIL|lly blithely even ideas. blithely final req|
16647|295|77|6|13|15538.77|0.04|0.07|N|O|1998-05-10|1998-02-22|1998-05-12|DELIVER IN PERSON|TRUCK|ithely silent ideas subl|
16672|70|21|1|12|11640.84|0.00|0.05|N|O|1997-04-13|1997-05-06|1997-04-25|TAKE BACK RETURN|AIR|fully unusual foxes. somas s|
16673|1948|93|1|37|68447.78|0.06|0.06|N|O|1996-05-09|1996-04-23|1996-05-12|DELIVER IN PERSON|AIR|ter the express inst|
16674|917|52|1|37|67262.67|0.09|0.03|N|O|1995-07-13|1995-06-12|1995-07-23|NONE|FOB|furiously according to t|
16674|1134|35|2|25|25878.25|0.05|0.03|N|O|1995-07-10|1995-06-25|1995-07-31|NONE|RAIL|ependencies. quickly regu|
16674|953|88|3|45|83427.75|0.03|0.08|N|F|1995-06-16|1995-06-10|1995-06-26|TAKE BACK RETURN|RAIL|uests hinder furiously. |
16674|682|45|4|26|41149.68|0.07|0.04|N|O|1995-06-18|1995-06-16|1995-06-27|DELIVER IN PERSON|RAIL|olites. requests sleep. ex|
16674|137|38|5|3|3111.39|0.09|0.00|N|O|1995-06-30|1995-07-11|1995-07-01|COLLECT COD|TRUCK|phins. quickly final accounts ha|
16674|334|19|6|16|19749.28|0.01|0.04|N|O|1995-08-23|1995-06-28|1995-09-02|TAKE BACK RETURN|MAIL| regular ideas. blithely iron|
16674|1741|26|7|8|13141.92|0.04|0.02|N|O|1995-07-06|1995-07-21|1995-08-04|DELIVER IN PERSON|SHIP|ts. slyly ironic theodolites are care|
16675|290|45|1|7|8332.03|0.06|0.04|N|O|1998-07-27|1998-07-23|1998-08-06|DELIVER IN PERSON|TRUCK|quickly ironic dolphins promi|
16675|80|31|2|48|47043.84|0.10|0.07|N|O|1998-07-06|1998-07-18|1998-07-30|TAKE BACK RETURN|TRUCK|es about the fluffily special pin|
16675|1477|78|3|49|67545.03|0.08|0.07|N|O|1998-08-25|1998-08-19|1998-09-21|TAKE BACK RETURN|FOB|s accounts. |
16675|1769|96|4|31|51793.56|0.01|0.00|N|O|1998-09-09|1998-07-12|1998-09-23|DELIVER IN PERSON|TRUCK|ake quickly furiously even theodolites|
16675|164|91|5|21|22347.36|0.07|0.08|N|O|1998-08-30|1998-07-03|1998-09-29|TAKE BACK RETURN|FOB|xpress requests boost slyly. careful|
16675|178|5|6|15|16172.55|0.07|0.03|N|O|1998-09-03|1998-07-24|1998-10-01|DELIVER IN PERSON|SHIP|regular theodolite|
16676|1872|16|1|41|72728.67|0.02|0.00|A|F|1994-06-27|1994-05-09|1994-07-18|TAKE BACK RETURN|AIR|r requests haggle slyly. regular packages |
16676|100|76|2|13|13001.30|0.07|0.01|R|F|1994-07-04|1994-04-25|1994-07-26|NONE|FOB|ent packages. regul|
16676|1972|61|3|16|29983.52|0.04|0.03|A|F|1994-03-29|1994-05-05|1994-04-15|NONE|AIR|ic ideas nag carefully among the fluffily|
16676|206|7|4|9|9955.80|0.05|0.00|R|F|1994-06-17|1994-06-16|1994-07-10|DELIVER IN PERSON|FOB|cial platelets. spe|
16676|41|92|5|41|38582.64|0.10|0.04|A|F|1994-04-09|1994-06-08|1994-04-23|DELIVER IN PERSON|RAIL|out the furiousl|
16676|747|80|6|27|44488.98|0.08|0.06|R|F|1994-03-29|1994-05-12|1994-04-19|COLLECT COD|AIR|lithely blithe foxes. |
16677|1479|80|1|37|51077.39|0.05|0.07|A|F|1992-09-30|1992-11-18|1992-10-20|TAKE BACK RETURN|AIR|regular foxes. furiously unusua|
16677|1724|25|2|11|17882.92|0.01|0.03|R|F|1992-10-28|1992-12-05|1992-11-17|COLLECT COD|RAIL|lly along the carefully f|
16677|1643|26|3|4|6178.56|0.04|0.05|A|F|1992-10-18|1992-10-08|1992-10-24|NONE|MAIL|ecial packages.|
16677|1419|37|4|15|19806.15|0.10|0.07|A|F|1992-12-18|1992-12-02|1993-01-16|DELIVER IN PERSON|REG AIR|ests. carefully regu|
16677|483|42|5|37|51188.76|0.06|0.04|R|F|1992-09-30|1992-11-20|1992-10-10|DELIVER IN PERSON|FOB|s wake regular, regular deposi|
16677|12|63|6|18|16416.18|0.06|0.01|R|F|1992-12-20|1992-11-01|1993-01-17|COLLECT COD|SHIP|ut the final accounts. dependencies|
16677|1146|83|7|50|52357.00|0.08|0.02|R|F|1992-09-12|1992-11-19|1992-10-04|COLLECT COD|REG AIR|l asymptotes. regular packages sleep furiou|
16678|1797|24|1|9|15289.11|0.00|0.05|N|O|1996-07-10|1996-09-14|1996-07-23|COLLECT COD|TRUCK|excuses. regular packages x-ray|
16678|1189|26|2|4|4360.72|0.04|0.06|N|O|1996-09-02|1996-07-27|1996-09-09|NONE|RAIL|ltipliers. theodolites sublate quic|
