16679|1609|51|1|45|67977.00|0.09|0.06|A|F|1995-02-21|1994-12-25|1995-03-19|TAKE BACK RETURN|RAIL|tes use. blithely pending grouches w|
16679|592|53|2|37|55225.83|0.03|0.05|A|F|1995-02-19|1995-02-01|1995-03-06|NONE|FOB|ng furiously. regular packages doze? |
16679|1603|86|3|37|55670.20|0.01|0.03|A|F|1995-03-02|1995-01-15|1995-03-16|COLLECT COD|SHIP|ic packages. unusual|
16679|228|10|4|5|5641.10|0.03|0.03|R|F|1995-02-23|1995-01-08|1995-03-17|COLLECT COD|MAIL|beans cajole slyly. ironic requests|
16679|1233|34|5|17|19281.91|0.01|0.06|R|F|1995-02-15|1994-12-13|1995-02-18|NONE|SHIP|uriously quickly final accounts. never fina|
16679|1680|4|6|15|23725.20|0.01|0.00|R|F|1995-01-17|1994-12-23|1995-02-08|DELIVER IN PERSON|TRUCK|ove the special dolph|
16704|1273|74|1|47|55190.69|0.04|0.06|R|F|1994-11-15|1994-11-14|1994-11-30|COLLECT COD|AIR| carefully final excuses hagg|
16705|503|64|1|40|56140.00|0.10|0.01|N|O|1998-02-18|1998-03-05|1998-03-11|COLLECT COD|FOB|ss, unusual packages sleep boldly|
16706|1333|34|1|34|41967.22|0.04|0.07|A|F|1992-10-18|1992-09-09|1992-11-10|COLLECT COD|RAIL| requests? final|
16706|822|89|2|36|62021.52|0.00|0.08|A|F|1992-08-22|1992-09-14|1992-09-07|COLLECT COD|REG AIR|ke even, special |
16706|977|12|3|22|41315.34|0.01|0.01|A|F|1992-10-19|1992-09-11|1992-10-22|TAKE BACK RETURN|REG AIR|ts are furiously final ideas. p|
16706|563|64|4|49|71714.44|0.01|0.00|A|F|1992-10-13|1992-09-08|1992-11-09|DELIVER IN PERSON|AIR|equests sleep f|
16706|30|56|5|12|11160.36|0.02|0.03|R|F|1992-09-30|1992-09-10|1992-10-05|DELIVER IN PERSON|FOB|accounts. regular, ironic theodolites cajo|
16706|265|47|6|48|55932.48|0.09|0.08|A|F|1992-10-12|1992-09-25|1992-10-20|NONE|SHIP|even requests haggle. theodolites cou|
16706|1571|12|7|17|25033.69|0.05|0.06|R|F|1992-08-16|1992-08-06|1992-09-11|NONE|RAIL|furiously bold foxe|
16707|1996|29|1|36|68327.64|0.09|0.02|N|O|1998-08-07|1998-07-27|1998-08-14|TAKE BACK RETURN|TRUCK|sts may use carefully around the careful|
16708|997|66|1|30|56939.70|0.06|0.05|N|O|1996-12-17|1996-10-16|1997-01-04|DELIVER IN PERSON|REG AIR|gular theodolites sleep slyly.|
16708|72|98|2|32|31106.24|0.07|0.05|N|O|1996-10-14|1996-11-17|1996-10-15|NONE|TRUCK|the always f|
16708|1803|47|3|16|27276.80|0.07|0.05|N|O|1996-09-13|1996-11-25|1996-09-25|COLLECT COD|TRUCK| wake furiously final, fluff|
16708|1999|88|4|26|49425.74|0.00|0.08|N|O|1996-11-05|1996-10-01|1996-11-08|TAKE BACK RETURN|SHIP| regular attainments sleep furiou|
16709|1677|60|1|11|17365.37|0.02|0.07|R|F|1993-01-31|1992-12-26|1993-02-15|NONE|SHIP| nag ironic|
16709|1890|20|2|43|77051.27|0.08|0.07|R|F|1992-11-26|1992-11-12|1992-12-03|COLLECT COD|SHIP|y quickly special packages. quick|
16709|1560|81|3|45|65770.20|0.03|0.00|A|F|1992-12-23|1992-12-24|1992-12-27|TAKE BACK RETURN|AIR| blithely final instructions. final, iro|
16709|1548|89|4|22|31889.88|0.09|0.06|R|F|1992-10-24|1993-01-01|1992-11-15|NONE|FOB|quests. bold packages wake|
16709|634|66|5|1|1534.63|0.02|0.06|A|F|1992-11-01|1992-12-06|1992-11-25|COLLECT COD|MAIL|ross the blithely permanent accounts.|
16709|550|51|6|3|4351.65|0.05|0.06|A|F|1992-11-20|1992-11-20|1992-11-29|NONE|MAIL| pending platelets. slyl|
16710|695|58|1|3|4787.07|0.07|0.02|N|O|1995-07-25|1995-06-03|1995-08-01|COLLECT COD|SHIP| regular packages|
16711|200|27|1|43|47308.60|0.02|0.03|R|F|1992-08-15|1992-07-14|1992-08-28|TAKE BACK RETURN|MAIL|odolites haggle afte|
16711|1456|35|2|37|50225.65|0.01|0.02|R|F|1992-07-23|1992-07-15|1992-08-21|TAKE BACK RETURN|MAIL| pending multipl|
16711|352|37|3|41|51346.35|0.04|0.02|A|F|1992-05-05|1992-07-04|1992-05-17|COLLECT COD|FOB|yly fluffy requests. slyly special th|
16711|1031|67|4|33|30756.99|0.07|0.05|A|F|1992-08-16|1992-07-23|1992-08-28|DELIVER IN PERSON|FOB|en account|
16711|168|21|5|23|24567.68|0.06|0.01|A|F|1992-06-16|1992-07-22|1992-06-27|NONE|FOB|y. fluffil|
16711|965|66|6|8|14927.68|0.08|0.05|R|F|1992-07-13|1992-07-22|1992-07-16|DELIVER IN PERSON|TRUCK| fluffy realms w|
16711|82|83|7|7|6874.56|0.07|0.01|A|F|1992-05-24|1992-06-22|1992-06-06|COLLECT COD|RAIL|wake carefully al|
16736|90|41|1|43|42573.87|0.06|0.08|N|O|1997-12-15|1998-01-11|1998-01-01|COLLECT COD|SHIP| ironic pinto beans detect |
16736|312|41|2|30|36369.30|0.09|0.00|N|O|1997-12-02|1997-11-23|1997-12-22|COLLECT COD|REG AIR|mise slyly. quickly |
16736|1423|63|3|18|23839.56|0.07|0.04|N|O|1997-11-20|1998-01-15|1997-12-17|DELIVER IN PERSON|AIR|posits. fluffily ironic deposits wake |
16736|372|73|4|41|52167.17|0.00|0.05|N|O|1997-10-28|1998-01-10|1997-10-31|DELIVER IN PERSON|AIR|cies are aro|
16736|1228|29|5|41|46298.02|0.05|0.01|N|O|1997-12-01|1998-01-10|1997-12-08|NONE|RAIL|s boost slyly fluffily pen|
16736|607|39|6|30|45228.00|0.08|0.08|N|O|1998-01-12|1997-12-14|1998-02-10|DELIVER IN PERSON|MAIL|ly unusual foxes. even dep|
16736|1170|43|7|49|52487.33|0.06|0.05|N|O|1998-02-01|1997-12-29|1998-02-13|COLLECT COD|TRUCK|ly express deposits. i|
16737|1175|12|1|18|19371.06|0.06|0.01|N|O|1995-10-19|1995-08-04|1995-11-17|NONE|SHIP|counts use slyly|
16737|648|80|2|12|18583.68|0.00|0.01|N|O|1995-06-28|1995-09-19|1995-07-13|COLLECT COD|REG AIR|jole according to the furiously sp|
16738|1379|80|1|2|2560.74|0.09|0.02|R|F|1994-01-16|1994-01-18|1994-02-09|NONE|MAIL|ns. final, bold packages n|
16738|1999|44|2|35|66534.65|0.03|0.00|A|F|1994-03-06|1994-01-23|1994-03-14|DELIVER IN PERSON|SHIP|nusual deposits. s|
16738|945|48|3|21|38764.74|0.04|0.08|R|F|1994-01-28|1994-01-18|1994-02-06|DELIVER IN PERSON|TRUCK|express ideas abo|
16738|919|22|4|17|30938.47|0.02|0.01|A|F|1994-01-31|1994-01-12|1994-02-27|TAKE BACK RETURN|AIR|unts. bold platele|
16739|1845|75|1|6|10481.04|0.00|0.07|N|O|1997-05-29|1997-06-07|1997-06-26|COLLECT COD|FOB| blithely accordin|
16739|1139|76|2|21|21842.73|0.09|0.03|N|O|1997-04-14|1997-06-19|1997-04-28|NONE|RAIL|eposits detect carefully ab|
16739|105|84|3|6|6030.60|0.09|0.08|N|O|1997-04-07|1997-05-01|1997-04-22|COLLECT COD|TRUCK|tructions. furiously even pains cajole s|
