16739|1760|45|4|4|6647.04|0.08|0.05|N|O|1997-07-21|1997-04-26|1997-08-13|TAKE BACK RETURN|SHIP|ly pending dep|
16739|137|90|5|39|40448.07|0.05|0.03|N|O|1997-06-24|1997-06-19|1997-07-06|COLLECT COD|AIR|about the e|
16740|1447|87|1|47|63376.68|0.05|0.05|R|F|1992-06-30|1992-04-22|1992-07-22|NONE|TRUCK|efully across the final t|
16740|491|21|2|24|33395.76|0.02|0.01|R|F|1992-03-27|1992-04-10|1992-04-04|NONE|REG AIR|mes packages. even, regula|
16741|920|55|1|24|43702.08|0.01|0.00|R|F|1994-01-21|1993-11-12|1994-02-18|DELIVER IN PERSON|SHIP|ckly final packages wake carefull|
16742|109|10|1|33|33300.30|0.00|0.01|R|F|1993-06-24|1993-08-04|1993-07-11|NONE|MAIL|ronic deposits; bol|
16742|1379|56|2|40|51214.80|0.06|0.02|R|F|1993-08-15|1993-07-31|1993-09-01|TAKE BACK RETURN|AIR|unts among t|
16743|1556|37|1|40|58302.00|0.01|0.08|N|O|1996-11-06|1996-12-13|1996-12-06|DELIVER IN PERSON|REG AIR|the carefully express foxes. c|
16743|814|48|2|24|41155.44|0.04|0.07|N|O|1996-11-17|1996-11-17|1996-12-13|TAKE BACK RETURN|REG AIR|mong the quickly special packages. sly|
16743|907|8|3|22|39773.80|0.10|0.03|N|O|1996-10-30|1996-11-18|1996-11-06|NONE|RAIL|he ruthlessly regular foxes. furiously regu|
16743|1532|53|4|20|28670.60|0.02|0.08|N|O|1996-10-18|1996-11-10|1996-11-05|COLLECT COD|FOB|ilent, bold braids|
16743|1002|38|5|21|18963.00|0.05|0.08|N|O|1997-01-03|1996-12-21|1997-01-05|TAKE BACK RETURN|SHIP|sleep blith|
16768|549|50|1|14|20293.56|0.05|0.06|R|F|1994-08-04|1994-08-29|1994-08-16|COLLECT COD|TRUCK|le fluffily above the blithely|
16768|1521|22|2|43|61168.36|0.08|0.03|A|F|1994-08-17|1994-09-06|1994-08-20|COLLECT COD|SHIP|t the expres|
16768|776|9|3|23|38565.71|0.07|0.08|R|F|1994-10-11|1994-09-13|1994-11-03|TAKE BACK RETURN|REG AIR|lar pinto beans.|
16768|906|41|4|31|56013.90|0.08|0.05|A|F|1994-11-17|1994-09-16|1994-11-18|COLLECT COD|MAIL| final accounts. even d|
16768|1500|79|5|37|51855.50|0.10|0.08|A|F|1994-08-14|1994-09-26|1994-08-25|TAKE BACK RETURN|TRUCK|odolites cajole|
16768|1485|86|6|50|69324.00|0.04|0.04|R|F|1994-09-17|1994-09-22|1994-09-25|COLLECT COD|MAIL|lets. regular platelets are.|
16768|1833|77|7|8|13878.64|0.09|0.06|A|F|1994-08-14|1994-09-16|1994-09-04|TAKE BACK RETURN|MAIL|egrate quickly closely pending|
16769|535|96|1|41|58856.73|0.10|0.07|N|O|1998-01-05|1997-11-07|1998-01-25|DELIVER IN PERSON|REG AIR| final ideas integrate. blithely express p|
16769|1827|57|2|38|65695.16|0.07|0.06|N|O|1997-10-24|1997-12-11|1997-11-18|NONE|SHIP|s wake slyly final reques|
16769|1262|63|3|1|1163.26|0.04|0.03|N|O|1998-01-26|1997-12-18|1998-02-13|NONE|REG AIR|nding ideas. regular ideas wake. furiously|
16769|1685|68|4|45|71400.60|0.05|0.00|N|O|1998-01-23|1997-12-02|1998-01-26|COLLECT COD|RAIL|sual pinto beans cajole slowly furiously|
16769|1111|84|5|7|7084.77|0.00|0.04|N|O|1997-10-29|1997-11-12|1997-11-19|TAKE BACK RETURN|TRUCK|requests cajole b|
16769|1685|86|6|5|7933.40|0.06|0.02|N|O|1998-01-24|1997-11-19|1998-02-07|TAKE BACK RETURN|AIR|ions cajole slyly. furiou|
16770|1841|71|1|18|31371.12|0.00|0.04|R|F|1994-01-23|1994-02-25|1994-02-21|NONE|MAIL|rs. slyly even requests above |
16771|390|91|1|35|45163.65|0.03|0.04|R|F|1994-11-26|1994-12-13|1994-12-18|COLLECT COD|RAIL|ongside of the regular packages wake quie|
16771|813|14|2|13|22279.53|0.09|0.07|A|F|1995-01-09|1994-11-07|1995-01-11|NONE|SHIP| regular requests haggle quickly final a|
16772|571|72|1|3|4414.71|0.00|0.08|A|F|1993-02-08|1993-02-10|1993-03-09|NONE|TRUCK|. asymptotes cajole furiously|
16772|37|38|2|13|12181.39|0.06|0.00|A|F|1993-01-10|1993-03-21|1993-01-28|TAKE BACK RETURN|FOB|. slyly regular pinto beans bo|
16772|1579|60|3|15|22208.55|0.02|0.03|A|F|1993-03-11|1993-03-03|1993-04-05|COLLECT COD|AIR| slyly unusual hockey|
16772|1668|69|4|24|37671.84|0.00|0.07|R|F|1993-04-09|1993-02-21|1993-05-04|COLLECT COD|RAIL|sly across the fluffily final accou|
16772|434|93|5|41|54711.63|0.10|0.00|R|F|1993-02-24|1993-03-26|1993-03-23|DELIVER IN PERSON|SHIP|arefully about the fluffily regul|
16772|414|44|6|22|28917.02|0.10|0.07|R|F|1993-02-28|1993-03-25|1993-03-15|NONE|MAIL|ironic, ironic theo|
16772|1498|99|7|42|58778.58|0.09|0.05|A|F|1993-04-03|1993-02-26|1993-04-11|TAKE BACK RETURN|SHIP|ts against the never e|
16773|499|87|1|7|9796.43|0.10|0.05|N|O|1997-03-05|1997-03-03|1997-03-20|DELIVER IN PERSON|MAIL|the carefully express accounts. c|
16774|1484|2|1|50|69274.00|0.06|0.03|N|O|1998-04-27|1998-03-23|1998-05-19|DELIVER IN PERSON|RAIL|arefully regular requests: fluf|
16774|1532|53|2|29|41572.37|0.02|0.08|N|O|1998-03-12|1998-03-28|1998-03-31|TAKE BACK RETURN|MAIL| pending asymptotes acco|
16774|612|6|3|18|27226.98|0.02|0.00|N|O|1998-04-09|1998-04-08|1998-04-24|TAKE BACK RETURN|RAIL| sleep blithely |
16774|1441|59|4|7|9397.08|0.06|0.07|N|O|1998-04-01|1998-02-23|1998-04-16|COLLECT COD|AIR|equests wake car|
16775|966|67|1|20|37339.20|0.08|0.06|R|F|1993-03-07|1993-01-11|1993-03-15|COLLECT COD|RAIL|riously ironic packages boost|
16775|1171|80|2|47|50391.99|0.00|0.08|R|F|1992-12-13|1992-12-24|1992-12-28|DELIVER IN PERSON|REG AIR| fluffily f|
16775|1881|25|3|17|30308.96|0.02|0.02|A|F|1992-12-14|1992-12-26|1992-12-31|NONE|MAIL| of the deposits? carefull|
16775|1096|67|4|12|11965.08|0.07|0.00|R|F|1992-12-22|1993-01-18|1993-01-06|DELIVER IN PERSON|SHIP|ously regular courts are quick|
16800|73|74|1|27|26272.89|0.10|0.06|N|F|1995-06-11|1995-08-30|1995-07-05|TAKE BACK RETURN|RAIL|y ironic instructions nag reg|
16800|452|82|2|1|1352.45|0.07|0.03|N|O|1995-06-19|1995-08-01|1995-07-06|DELIVER IN PERSON|TRUCK|ag. slyly regular foxes are fu|
16800|345|30|3|43|53549.62|0.07|0.02|N|O|1995-08-24|1995-08-05|1995-08-27|NONE|REG AIR|platelets. regular|
16800|138|65|4|30|31143.90|0.02|0.06|N|O|1995-09-11|1995-08-29|1995-09-19|DELIVER IN PERSON|MAIL| quickly dogg|
16800|455|56|5|9|12199.05|0.09|0.01|N|O|1995-09-12|1995-07-11|1995-09-21|TAKE BACK RETURN|TRUCK| cajole. e|
16801|555|46|1|49|71321.95|0.05|0.00|N|O|1996-10-01|1996-11-26|1996-10-05|DELIVER IN PERSON|MAIL|-ray blithely. bold courts are slyly regul|
