16902|123|24|1|13|13300.56|0.02|0.08|N|O|1997-02-03|1997-03-18|1997-02-19|TAKE BACK RETURN|AIR|lphins. even, |
16902|1418|97|2|42|55415.22|0.08|0.02|N|O|1997-03-27|1997-02-28|1997-04-06|NONE|REG AIR|ial excuses use. caref|
16902|1939|28|3|13|23932.09|0.02|0.07|N|O|1997-02-03|1997-04-21|1997-02-05|NONE|REG AIR|y special inst|
16902|1455|95|4|49|66466.05|0.04|0.02|N|O|1997-03-10|1997-03-19|1997-03-27|TAKE BACK RETURN|RAIL|lly against the slyly even accoun|
16903|1031|32|1|34|31689.02|0.06|0.08|N|O|1997-08-04|1997-09-26|1997-09-03|NONE|RAIL| across the regular instructions. quick|
16903|1933|22|2|13|23854.09|0.09|0.00|N|O|1997-09-05|1997-09-06|1997-09-28|DELIVER IN PERSON|REG AIR|counts. furiously |
16903|1228|66|3|9|10162.98|0.03|0.05|N|O|1997-07-31|1997-10-20|1997-08-27|DELIVER IN PERSON|AIR| courts over the slyly regular requests run|
16903|1680|4|4|8|12653.44|0.08|0.03|N|O|1997-10-26|1997-09-07|1997-11-15|NONE|REG AIR|ts according to the furi|
16903|884|85|5|16|28558.08|0.07|0.01|N|O|1997-08-15|1997-09-13|1997-09-03|DELIVER IN PERSON|TRUCK|l platelets thra|
16903|751|48|6|42|69373.50|0.09|0.07|N|O|1997-08-27|1997-10-25|1997-09-12|COLLECT COD|TRUCK| the carefully ironic deposits. slyly s|
16903|653|85|7|25|38841.25|0.07|0.07|N|O|1997-08-22|1997-10-05|1997-08-26|DELIVER IN PERSON|TRUCK|counts wake fluffily bold requests. re|
16928|937|40|1|32|58813.76|0.08|0.04|N|O|1998-09-27|1998-07-18|1998-09-30|TAKE BACK RETURN|REG AIR|efully unusual packages. qui|
16928|1155|92|2|34|35909.10|0.07|0.06|N|O|1998-09-27|1998-09-09|1998-10-14|NONE|RAIL|ts boost slyly above the p|
16928|635|29|3|50|76781.50|0.07|0.05|N|O|1998-08-28|1998-08-25|1998-09-27|NONE|FOB|e. bold, final deposits affix sl|
16928|1161|70|4|34|36113.44|0.06|0.03|N|O|1998-07-21|1998-09-02|1998-08-06|DELIVER IN PERSON|TRUCK|boost blithely. frets af|
16928|1614|38|5|42|63655.62|0.05|0.05|N|O|1998-10-16|1998-08-01|1998-10-22|COLLECT COD|TRUCK|ons boost fluffily quietly reg|
16929|901|70|1|2|3603.80|0.10|0.07|A|F|1994-08-06|1994-10-30|1994-08-17|TAKE BACK RETURN|TRUCK|ding accounts solve within the carefu|
16929|1185|22|2|30|32585.40|0.09|0.03|R|F|1994-09-06|1994-09-09|1994-09-11|DELIVER IN PERSON|FOB|eodolites against the slyly final deposi|
16930|562|63|1|30|43876.80|0.06|0.05|A|F|1992-11-10|1992-12-31|1992-12-10|DELIVER IN PERSON|FOB|cial platelets sleep. blithely fina|
16931|373|30|1|9|11460.33|0.10|0.00|N|O|1998-01-21|1997-12-17|1998-01-23|NONE|AIR|efully above the final, regular requests.|
16931|73|99|2|38|36976.66|0.02|0.08|N|O|1997-10-23|1997-11-24|1997-11-14|COLLECT COD|FOB|olites. slyly bold|
16931|716|17|3|45|72751.95|0.04|0.04|N|O|1997-10-19|1998-01-04|1997-11-08|TAKE BACK RETURN|AIR|gside of th|
16931|1412|52|4|29|38088.89|0.07|0.05|N|O|1997-11-24|1997-12-24|1997-12-03|TAKE BACK RETURN|MAIL|ely. ironic requests against the ev|
16931|1049|85|5|35|33251.40|0.08|0.03|N|O|1997-10-29|1997-12-14|1997-11-12|NONE|SHIP|uickly regular theodolites. express theod|
16931|988|89|6|38|71781.24|0.10|0.01|N|O|1997-10-22|1997-12-21|1997-11-15|TAKE BACK RETURN|FOB|efully express, express asym|
16932|1342|19|1|8|9946.72|0.06|0.07|A|F|1993-05-28|1993-06-24|1993-06-25|DELIVER IN PERSON|TRUCK|e asymptotes. fluffily express theod|
16932|748|81|2|21|34623.54|0.10|0.08|A|F|1993-05-19|1993-06-07|1993-06-12|COLLECT COD|MAIL|egular depo|
16932|774|7|3|36|60291.72|0.08|0.03|A|F|1993-07-21|1993-05-21|1993-07-27|COLLECT COD|SHIP|he carefully b|
16932|1339|78|4|28|34729.24|0.05|0.07|R|F|1993-05-19|1993-06-27|1993-06-04|TAKE BACK RETURN|FOB|heodolites. final packages are quickly qui|
16932|861|61|5|33|58141.38|0.04|0.03|A|F|1993-08-11|1993-06-18|1993-08-25|DELIVER IN PERSON|RAIL|ly regular pinto beans am|
16932|389|18|6|12|15472.56|0.01|0.03|A|F|1993-05-27|1993-06-03|1993-06-03|DELIVER IN PERSON|MAIL|ithely regular dependencies|
16933|1528|29|1|15|21442.80|0.01|0.03|R|F|1994-12-13|1994-12-13|1995-01-01|COLLECT COD|FOB|ts across the dependenc|
16933|1191|64|2|37|40411.03|0.04|0.00|R|F|1994-11-16|1995-01-01|1994-12-09|COLLECT COD|TRUCK|ckages. slyly special accounts sle|
16933|1450|68|3|6|8108.70|0.07|0.02|A|F|1994-10-21|1994-11-28|1994-11-08|NONE|SHIP|oxes? ironic, bold instructi|
16934|1148|49|1|26|27277.64|0.10|0.02|N|O|1997-10-18|1997-10-10|1997-11-03|NONE|RAIL|the carefully unusua|
16934|1136|45|2|47|48745.11|0.04|0.07|N|O|1997-08-08|1997-08-28|1997-08-10|TAKE BACK RETURN|MAIL|egular asymptotes cajole n|
16934|141|68|3|22|22905.08|0.03|0.07|N|O|1997-09-12|1997-09-10|1997-10-08|TAKE BACK RETURN|AIR|quests affix beyo|
16934|1779|6|4|6|10084.62|0.09|0.07|N|O|1997-08-18|1997-09-23|1997-09-11|COLLECT COD|FOB|ing dinos. ca|
16934|1883|27|5|8|14279.04|0.01|0.06|N|O|1997-10-29|1997-09-19|1997-11-21|COLLECT COD|SHIP|quests wake blithely blithely pen|
16934|129|8|6|5|5145.60|0.08|0.04|N|O|1997-08-17|1997-10-09|1997-08-19|NONE|REG AIR|equests wak|
16935|1902|3|1|16|28862.40|0.09|0.00|R|F|1993-01-13|1993-03-14|1993-01-25|COLLECT COD|TRUCK|e carefully regular requ|
16935|1740|83|2|45|73878.30|0.05|0.03|A|F|1993-01-29|1993-01-31|1993-02-26|NONE|SHIP|ges boost carefully. deposits are |
16935|374|59|3|43|54797.91|0.01|0.02|R|F|1993-01-18|1993-01-29|1993-02-13|TAKE BACK RETURN|FOB|ecial deposits. fluffily bold re|
16935|1233|8|4|15|17013.45|0.10|0.01|R|F|1993-02-20|1993-03-16|1993-03-18|TAKE BACK RETURN|REG AIR|l accounts. final, thin |
16960|141|42|1|1|1041.14|0.00|0.02|A|F|1992-07-09|1992-06-29|1992-07-13|DELIVER IN PERSON|SHIP|uests. carefully regular|
16960|374|75|2|32|40779.84|0.09|0.01|A|F|1992-07-19|1992-08-16|1992-08-14|DELIVER IN PERSON|RAIL|blithely ironic platel|
16960|859|59|3|49|86232.65|0.00|0.04|A|F|1992-09-02|1992-06-30|1992-09-29|COLLECT COD|MAIL|o beans haggle|
16961|517|8|1|5|7087.55|0.00|0.01|R|F|1994-04-17|1994-03-04|1994-05-05|COLLECT COD|AIR|osits cajole blith|
16961|1814|1|2|25|42895.25|0.06|0.08|R|F|1994-04-18|1994-03-28|1994-04-29|DELIVER IN PERSON|SHIP|c, even accounts about th|
16961|221|3|3|4|4484.88|0.05|0.03|A|F|1994-04-22|1994-03-22|1994-04-26|NONE|FOB| slyly ironic reques|
