16962|893|93|1|31|55610.59|0.07|0.02|N|O|1996-10-12|1996-11-22|1996-11-07|TAKE BACK RETURN|RAIL|cial deposits|
16962|162|89|2|21|22305.36|0.07|0.02|N|O|1996-12-14|1996-11-15|1997-01-04|TAKE BACK RETURN|MAIL|ithely even as|
16962|1929|74|3|27|49434.84|0.10|0.08|N|O|1996-12-10|1996-11-02|1997-01-05|NONE|REG AIR|ing accounts wake furio|
16962|828|95|4|31|53593.42|0.05|0.01|N|O|1996-12-03|1996-10-22|1996-12-24|DELIVER IN PERSON|REG AIR|eans. carefully even|
16962|1327|28|5|40|49132.80|0.00|0.04|N|O|1996-10-24|1996-12-06|1996-11-05|DELIVER IN PERSON|FOB| according to the furiousl|
16962|241|23|6|43|49073.32|0.00|0.03|N|O|1996-12-26|1996-11-27|1997-01-24|DELIVER IN PERSON|RAIL|breach slyly. pinto beans bene|
16963|1835|65|1|35|60789.05|0.04|0.07|N|O|1996-07-05|1996-07-07|1996-07-28|COLLECT COD|RAIL|equests: fluffily |
16963|1630|13|2|30|45948.90|0.10|0.05|N|O|1996-06-15|1996-07-17|1996-06-18|COLLECT COD|FOB|theodolites are. quickly final |
16963|1618|60|3|13|19754.93|0.00|0.07|N|O|1996-07-05|1996-06-24|1996-07-08|NONE|AIR|ing asymptotes across the|
16963|157|58|4|35|37000.25|0.05|0.03|N|O|1996-07-08|1996-07-04|1996-08-01|NONE|TRUCK| dependencies x-ra|
16964|233|34|1|7|7932.61|0.10|0.05|N|O|1995-12-01|1996-01-09|1995-12-17|NONE|FOB|egular requests lose daringly sheaves. |
16965|1618|19|1|40|60784.40|0.04|0.04|N|O|1997-04-01|1997-02-21|1997-04-21|NONE|TRUCK|eep furiously quickly fi|
16965|1210|22|2|41|45559.61|0.04|0.07|N|O|1997-03-27|1997-02-10|1997-04-22|COLLECT COD|REG AIR| quietly final accounts detect furiously. |
16965|1911|56|3|5|9064.55|0.10|0.06|N|O|1997-01-28|1997-02-21|1997-02-21|DELIVER IN PERSON|MAIL|ites among the unusual platele|
16965|1210|11|4|4|4444.84|0.08|0.08|N|O|1997-03-17|1997-02-23|1997-03-18|DELIVER IN PERSON|REG AIR|ges affix furiously ironic deposits. specia|
16965|1663|46|5|47|73539.02|0.03|0.08|N|O|1997-01-12|1997-03-01|1997-02-06|DELIVER IN PERSON|TRUCK|ly express packages according to the|
16965|1817|47|6|39|67033.59|0.04|0.08|N|O|1997-04-11|1997-01-24|1997-04-19|COLLECT COD|MAIL|even foxes boost; final excuses after t|
16965|343|44|7|40|49733.60|0.06|0.01|N|O|1997-04-24|1997-02-09|1997-05-08|NONE|RAIL|ironic packages. fluffily ironic plate|
16966|574|75|1|2|2949.14|0.08|0.01|R|F|1994-12-16|1994-12-10|1995-01-05|COLLECT COD|RAIL|e quickly a|
16966|942|43|2|19|35015.86|0.04|0.02|A|F|1994-10-20|1994-11-12|1994-11-10|DELIVER IN PERSON|REG AIR|structions should h|
16966|1236|37|3|24|27293.52|0.10|0.08|R|F|1994-10-14|1994-10-30|1994-10-21|COLLECT COD|SHIP|decoys. braids according to the forg|
16966|298|26|4|28|33552.12|0.05|0.02|A|F|1994-12-08|1994-12-08|1995-01-05|DELIVER IN PERSON|AIR|ously about the final theodolites. quick|
16966|983|52|5|15|28259.70|0.01|0.03|R|F|1995-01-23|1994-12-14|1995-01-30|TAKE BACK RETURN|MAIL|uriously special excus|
16966|1963|96|6|16|29839.36|0.02|0.06|R|F|1994-10-13|1994-10-30|1994-10-26|TAKE BACK RETURN|SHIP| ideas. blithely special pinto bea|
16967|232|87|1|38|43024.74|0.08|0.01|N|O|1995-10-02|1995-11-13|1995-10-22|COLLECT COD|MAIL|the fluffily ironic patterns cajole slyly |
16967|1460|39|2|49|66711.54|0.01|0.02|N|O|1995-08-25|1995-09-23|1995-09-02|DELIVER IN PERSON|SHIP|ages. carefully final pinto beans wak|
16967|1530|71|3|21|30062.13|0.03|0.02|N|O|1995-10-22|1995-10-29|1995-11-09|DELIVER IN PERSON|TRUCK|ly blithely regular requests. expr|
16967|1075|76|4|4|3904.28|0.10|0.01|N|O|1995-09-10|1995-10-23|1995-10-08|COLLECT COD|SHIP|grouches mold furiously re|
16967|1005|11|5|20|18120.00|0.04|0.07|N|O|1995-11-14|1995-11-01|1995-12-05|COLLECT COD|AIR| accounts ar|
16967|1892|22|6|34|60992.26|0.10|0.01|N|O|1995-08-25|1995-10-09|1995-09-16|TAKE BACK RETURN|TRUCK|l asymptote|
16992|448|49|1|29|39104.76|0.09|0.07|R|F|1994-03-29|1994-03-06|1994-04-27|NONE|REG AIR|inal foxes sl|
16993|1980|81|1|23|43285.54|0.03|0.01|N|O|1995-11-29|1996-01-26|1995-12-16|NONE|SHIP|lent foxes afte|
16993|683|77|2|1|1583.68|0.01|0.07|N|O|1995-11-23|1996-02-15|1995-12-12|NONE|TRUCK|instructions nag blith|
16993|1591|92|3|8|11940.72|0.05|0.04|N|O|1995-12-27|1996-01-10|1996-01-21|NONE|MAIL|symptotes by the quickly regular |
16993|24|25|4|16|14784.32|0.00|0.03|N|O|1996-03-09|1995-12-18|1996-03-10|NONE|RAIL|he special foxes cajole ab|
16993|70|71|5|28|27161.96|0.06|0.02|N|O|1996-02-25|1996-02-13|1996-03-13|NONE|MAIL|scapades. busily pen|
16993|1600|41|6|46|69073.60|0.01|0.06|N|O|1996-01-28|1996-01-15|1996-02-03|NONE|SHIP|kly quickly regular instructi|
16993|650|51|7|19|29462.35|0.02|0.06|N|O|1996-03-11|1995-12-18|1996-04-03|TAKE BACK RETURN|SHIP|es could sleep carefully depende|
16994|1333|72|1|14|17280.62|0.04|0.00|N|O|1996-04-25|1996-06-07|1996-05-20|TAKE BACK RETURN|AIR|s. quickly even requests cajole|
16994|77|3|2|30|29312.10|0.04|0.01|N|O|1996-07-21|1996-06-25|1996-07-25|NONE|TRUCK|. carefully even foxes |
16995|1124|61|1|37|37929.44|0.07|0.03|R|F|1994-02-17|1994-02-28|1994-03-04|NONE|MAIL|. bold accounts according t|
16995|1208|9|2|5|5546.00|0.00|0.00|R|F|1994-01-18|1994-03-11|1994-02-11|TAKE BACK RETURN|REG AIR| detect carefully. even, pending r|
16996|1532|13|1|43|61641.79|0.02|0.01|A|F|1992-04-06|1992-03-29|1992-04-11|COLLECT COD|TRUCK|y final packages detect furiously abo|
16996|1665|48|2|37|57966.42|0.08|0.07|A|F|1992-03-16|1992-04-27|1992-04-15|COLLECT COD|RAIL|nst the furiously bold instructions: caref|
16996|1391|92|3|5|6461.95|0.05|0.00|A|F|1992-05-08|1992-03-30|1992-05-20|COLLECT COD|FOB|, even packages in|
16996|101|28|4|11|11012.10|0.07|0.07|A|F|1992-04-30|1992-04-18|1992-05-07|DELIVER IN PERSON|TRUCK|ckly even pack|
16997|1880|24|1|26|46328.88|0.03|0.06|N|O|1997-11-05|1997-11-01|1997-11-29|DELIVER IN PERSON|AIR|ctions boost b|
16997|829|30|2|6|10378.92|0.03|0.00|N|O|1997-09-30|1997-09-21|1997-10-19|COLLECT COD|REG AIR|hely. pinto beans above the|
16998|1664|88|1|35|54798.10|0.01|0.02|N|O|1996-04-22|1996-06-21|1996-05-20|COLLECT COD|FOB|s x-ray furiously quickl|
16998|523|84|2|48|68328.96|0.02|0.02|N|O|1996-05-25|1996-06-11|1996-06-04|TAKE BACK RETURN|FOB|the pending,|
