17056|466|25|4|36|49192.56|0.00|0.02|N|O|1998-08-09|1998-08-23|1998-08-30|COLLECT COD|MAIL|ress requests solve furiously |
17056|1194|3|5|50|54759.50|0.03|0.03|N|O|1998-10-31|1998-10-06|1998-11-27|NONE|REG AIR|s. even, unusual p|
17057|1757|58|1|24|39810.00|0.09|0.06|N|O|1995-06-25|1995-07-05|1995-07-23|TAKE BACK RETURN|SHIP|thely special theodolites was closely since|
17058|1354|31|1|28|35149.80|0.07|0.01|A|F|1995-03-06|1995-03-21|1995-03-18|COLLECT COD|MAIL|s wake regul|
17058|1197|6|2|9|9883.71|0.05|0.03|R|F|1995-01-14|1995-03-07|1995-02-04|TAKE BACK RETURN|MAIL|ts wake quickly e|
17058|1355|56|3|10|12563.50|0.06|0.00|R|F|1995-02-14|1995-03-16|1995-03-05|NONE|MAIL| slyly ironic packages. unu|
17058|1978|79|4|1|1879.97|0.03|0.06|A|F|1995-03-23|1995-02-25|1995-03-24|COLLECT COD|SHIP|he furiously special accoun|
17058|303|4|5|29|34895.70|0.03|0.06|A|F|1995-01-09|1995-03-26|1995-02-03|DELIVER IN PERSON|FOB| across the final, f|
17058|1651|93|6|34|52790.10|0.08|0.03|R|F|1995-04-18|1995-03-13|1995-05-13|DELIVER IN PERSON|FOB|ts about the |
17059|812|13|1|19|32543.39|0.02|0.02|N|O|1998-08-01|1998-06-30|1998-08-11|DELIVER IN PERSON|TRUCK|yly regular deposits print blith|
17059|1946|79|2|25|46198.50|0.09|0.02|N|O|1998-04-10|1998-05-27|1998-04-26|NONE|SHIP|ites boost along the furious pla|
17060|1370|47|1|41|52126.17|0.05|0.05|N|O|1997-09-08|1997-07-08|1997-09-18|COLLECT COD|FOB|quests according |
17061|131|84|1|10|10311.30|0.09|0.02|R|F|1992-11-10|1993-01-02|1992-12-02|TAKE BACK RETURN|SHIP|ost across the final instruction|
17061|200|53|2|24|26404.80|0.00|0.07|R|F|1993-02-16|1992-12-14|1993-03-13|NONE|MAIL|onic frets among the express, final|
17061|27|78|3|2|1854.04|0.10|0.05|A|F|1993-02-13|1992-12-22|1993-03-13|COLLECT COD|FOB|sly special asymptotes. blit|
17061|1768|11|4|8|13358.08|0.04|0.00|R|F|1993-02-04|1993-01-27|1993-02-14|DELIVER IN PERSON|SHIP|sleep furiously furiously ironic depen|
17061|354|83|5|46|57700.10|0.05|0.07|A|F|1992-12-10|1993-01-26|1993-01-08|COLLECT COD|SHIP|r packages are fluffily regular|
17062|1358|35|1|43|54152.05|0.01|0.02|N|O|1997-10-29|1997-10-29|1997-11-19|COLLECT COD|RAIL|y ironic accou|
17062|1477|56|2|18|24812.46|0.06|0.00|N|O|1997-10-01|1997-11-25|1997-10-28|COLLECT COD|FOB|nic requests integrate slyly carefully ir|
17063|1584|5|1|2|2971.16|0.07|0.06|N|O|1997-10-13|1997-10-13|1997-11-08|DELIVER IN PERSON|SHIP|c packages nag never within the sile|
17063|1768|53|2|24|40074.24|0.03|0.06|N|O|1997-10-04|1997-10-05|1997-10-14|DELIVER IN PERSON|REG AIR|sts try to print against the |
17063|630|62|3|44|67347.72|0.08|0.07|N|O|1997-11-05|1997-09-02|1997-12-03|NONE|AIR|eans along the final theodolites|
17063|1963|52|4|29|54083.84|0.09|0.06|N|O|1997-09-20|1997-09-19|1997-10-12|TAKE BACK RETURN|REG AIR| blithely after the packag|
17063|301|2|5|37|44448.10|0.06|0.01|N|O|1997-09-15|1997-10-23|1997-10-13|DELIVER IN PERSON|FOB|onic deposits. iro|
17088|1507|28|1|14|19719.00|0.09|0.05|R|F|1992-04-04|1992-05-04|1992-04-23|NONE|FOB|ep blithely according to t|
17089|1567|48|1|37|54336.72|0.02|0.04|N|O|1997-08-15|1997-08-25|1997-09-03|DELIVER IN PERSON|REG AIR| x-ray quickly above the carefully regu|
17089|1623|6|2|6|9147.72|0.08|0.03|N|O|1997-09-25|1997-07-22|1997-10-18|NONE|FOB|eposits haggle fur|
17089|1076|77|3|41|40059.87|0.10|0.04|N|O|1997-10-10|1997-09-03|1997-10-20|COLLECT COD|FOB|ng to the |
17089|1847|77|4|10|17488.40|0.10|0.00|N|O|1997-07-02|1997-08-02|1997-07-11|NONE|REG AIR| the unusual, unusua|
17089|1028|99|5|14|13006.28|0.02|0.01|N|O|1997-09-14|1997-08-17|1997-10-14|TAKE BACK RETURN|MAIL|eposits wake carefully. fluffily regu|
17090|1806|7|1|48|81974.40|0.10|0.00|R|F|1993-06-07|1993-07-20|1993-06-16|NONE|FOB|ously even packages are |
17090|1090|61|2|44|43607.96|0.02|0.06|A|F|1993-07-25|1993-06-15|1993-08-13|DELIVER IN PERSON|AIR|oss the quickly express theodolites u|
17090|1467|85|3|12|16421.52|0.02|0.05|A|F|1993-08-28|1993-06-19|1993-09-17|TAKE BACK RETURN|RAIL|ets cajole idly carefully ironic gifts. sp|
17090|1355|94|4|8|10050.80|0.06|0.08|A|F|1993-08-19|1993-07-26|1993-09-03|DELIVER IN PERSON|REG AIR|deposits are fluffily. furiously|
17091|931|34|1|20|36638.60|0.01|0.08|A|F|1992-09-13|1992-09-23|1992-10-02|COLLECT COD|RAIL|t the carefully unusual packages. ca|
17091|672|35|2|27|42462.09|0.00|0.08|A|F|1992-07-25|1992-09-20|1992-07-26|DELIVER IN PERSON|REG AIR|c packages. sile|
17091|1880|67|3|46|81966.48|0.08|0.04|R|F|1992-10-19|1992-09-03|1992-10-30|COLLECT COD|FOB|final accounts nag fluffily th|
17092|285|86|1|16|18964.48|0.06|0.06|N|O|1997-01-23|1996-12-05|1997-02-06|DELIVER IN PERSON|REG AIR|usual platelets above the slyly regular p|
17092|481|69|2|9|12433.32|0.01|0.07|N|O|1996-11-30|1996-11-20|1996-12-21|DELIVER IN PERSON|REG AIR| pinto beans poach blithely |
17092|1886|73|3|48|85818.24|0.04|0.00|N|O|1996-09-30|1996-11-14|1996-10-19|COLLECT COD|REG AIR|s. quickly express theodolites nag slyly fi|
17092|67|93|4|32|30945.92|0.01|0.03|N|O|1996-10-25|1996-12-26|1996-10-29|DELIVER IN PERSON|SHIP| blithely special p|
17092|1609|51|5|10|15106.00|0.05|0.01|N|O|1996-12-12|1996-12-10|1996-12-18|DELIVER IN PERSON|TRUCK|. final ideas integ|
17092|1412|13|6|30|39402.30|0.04|0.01|N|O|1997-01-12|1996-11-11|1997-01-30|COLLECT COD|REG AIR|he special |
17092|272|54|7|29|33995.83|0.02|0.04|N|O|1997-01-22|1996-11-04|1997-02-16|DELIVER IN PERSON|TRUCK|e furiously ruthlessly final deposits. |
17093|1067|73|1|24|23233.44|0.10|0.04|A|F|1992-04-07|1992-05-04|1992-05-05|DELIVER IN PERSON|MAIL|ckages cajole carefully sl|
17093|578|39|2|9|13307.13|0.06|0.03|A|F|1992-02-15|1992-04-04|1992-03-09|DELIVER IN PERSON|SHIP|ticingly final courts nag express, p|
17093|260|61|3|31|35968.06|0.09|0.06|A|F|1992-05-03|1992-03-14|1992-05-21|TAKE BACK RETURN|RAIL|ructions wake slyly among the |
17093|1359|98|4|40|50414.00|0.00|0.01|R|F|1992-04-19|1992-04-01|1992-05-05|DELIVER IN PERSON|FOB|ully special escapades unwind carefully abo|
17094|1418|19|1|25|32985.25|0.03|0.08|N|O|1996-09-30|1996-09-23|1996-10-09|NONE|REG AIR|ic asymptotes. slyly bold deposits use fur|
17094|254|36|2|15|17313.75|0.01|0.03|N|O|1996-08-04|1996-08-29|1996-09-02|TAKE BACK RETURN|SHIP| requests except the carefully|
