17094|583|44|3|41|60826.78|0.08|0.03|N|O|1996-10-03|1996-09-26|1996-10-15|COLLECT COD|REG AIR| carefully even packages. final depe|
17094|1330|69|4|21|25857.93|0.04|0.05|N|O|1996-08-20|1996-09-16|1996-08-21|TAKE BACK RETURN|MAIL|! carefully even theodolites along the |
17094|1059|60|5|49|47042.45|0.08|0.05|N|O|1996-09-14|1996-09-27|1996-10-02|NONE|FOB|regular, even foxes |
17094|436|95|6|41|54793.63|0.10|0.00|N|O|1996-10-03|1996-08-09|1996-10-23|TAKE BACK RETURN|RAIL|haggle carefully even fo|
17094|1164|73|7|18|19172.88|0.01|0.02|N|O|1996-09-18|1996-09-24|1996-09-19|DELIVER IN PERSON|REG AIR|otes x-ray across|
17095|1370|85|1|20|25427.40|0.07|0.07|N|O|1997-09-15|1997-11-05|1997-10-05|COLLECT COD|RAIL|into beans haggle fluffily. never special d|
17095|1987|32|2|6|11333.88|0.08|0.08|N|O|1997-08-21|1997-10-07|1997-09-07|NONE|TRUCK|furiously about the pending, exp|
17095|1462|63|3|9|12271.14|0.10|0.04|N|O|1997-10-04|1997-09-18|1997-10-28|NONE|RAIL|hely furiously final pac|
17095|859|93|4|34|59834.90|0.10|0.00|N|O|1997-08-22|1997-09-12|1997-09-17|TAKE BACK RETURN|MAIL|y. packages according to the b|
17095|1307|22|5|21|25374.30|0.08|0.04|N|O|1997-11-25|1997-11-02|1997-12-10|NONE|TRUCK|requests might nod carefully always un|
17120|945|80|1|21|38764.74|0.02|0.00|N|O|1998-02-27|1998-01-20|1998-03-05|TAKE BACK RETURN|FOB|ublate furiousl|
17120|1961|6|2|9|16766.64|0.04|0.06|N|O|1997-12-08|1998-01-27|1997-12-21|NONE|SHIP|rate slyly iro|
17121|221|3|1|50|56061.00|0.00|0.05|N|O|1997-04-22|1997-05-12|1997-05-21|NONE|REG AIR| foxes sleep slyly f|
17121|149|2|2|18|18884.52|0.10|0.02|N|O|1997-06-13|1997-05-09|1997-06-21|NONE|RAIL|pendencies among the slowly ironic packages|
17121|1691|74|3|34|54151.46|0.00|0.01|N|O|1997-03-14|1997-05-27|1997-03-17|TAKE BACK RETURN|MAIL|kages. carefully bold foxes w|
17121|1454|55|4|13|17620.85|0.07|0.00|N|O|1997-05-31|1997-04-08|1997-06-03|COLLECT COD|REG AIR|y among the|
17121|171|24|5|22|23565.74|0.01|0.06|N|O|1997-03-24|1997-04-28|1997-04-19|NONE|FOB|ash packages. final packages above the b|
17122|206|7|1|11|12168.20|0.06|0.06|N|O|1996-09-30|1996-12-23|1996-10-04|TAKE BACK RETURN|REG AIR| blithely silen|
17122|1393|8|2|24|31065.36|0.10|0.06|N|O|1996-11-03|1996-11-15|1996-11-22|TAKE BACK RETURN|MAIL|nto beans boost. fluffily unusual pla|
17122|883|17|3|40|71355.20|0.07|0.06|N|O|1996-09-26|1996-12-18|1996-10-25|COLLECT COD|TRUCK|ns nag accounts. slyly |
17123|1285|97|1|19|22539.32|0.03|0.03|A|F|1993-12-29|1994-01-04|1994-01-28|NONE|MAIL|y express package|
17123|972|75|2|48|89902.56|0.06|0.06|R|F|1993-11-20|1993-11-25|1993-12-09|DELIVER IN PERSON|TRUCK|inst the quickly final do|
17123|452|53|3|28|37868.60|0.00|0.08|A|F|1994-01-02|1994-01-01|1994-01-24|COLLECT COD|AIR|ven ideas. unusua|
17123|1846|90|4|13|22721.92|0.03|0.01|R|F|1993-11-20|1993-12-25|1993-12-07|NONE|MAIL|lets haggle carefully above the f|
17124|1102|75|1|33|33102.30|0.03|0.04|A|F|1994-12-14|1995-01-19|1995-01-10|TAKE BACK RETURN|SHIP|gular, ironic requests along the wa|
17124|732|97|2|49|80003.77|0.10|0.02|A|F|1994-12-16|1994-12-18|1994-12-17|COLLECT COD|REG AIR|jole quickly-- slyly bold reques|
17124|53|54|3|10|9530.50|0.06|0.08|A|F|1995-02-22|1995-01-09|1995-03-17|NONE|SHIP|r packages could |
17124|1488|28|4|10|13894.80|0.00|0.00|R|F|1994-11-20|1995-01-14|1994-12-12|TAKE BACK RETURN|RAIL| even, silent dolphins nag blithely.|
17124|1159|68|5|46|48766.90|0.08|0.02|A|F|1994-12-01|1994-12-06|1994-12-24|DELIVER IN PERSON|REG AIR|unts wake slyly. furiously|
17125|373|2|1|41|52208.17|0.03|0.06|N|O|1996-09-30|1996-10-06|1996-10-25|NONE|MAIL|final grouches according |
17125|289|90|2|18|21407.04|0.05|0.04|N|O|1996-09-25|1996-10-20|1996-10-17|DELIVER IN PERSON|FOB|x fluffily acr|
17125|1102|39|3|21|21065.10|0.02|0.00|N|O|1996-09-23|1996-09-27|1996-09-26|COLLECT COD|TRUCK|ly ironic instructions haggle |
17125|1095|31|4|11|10956.99|0.00|0.06|N|O|1996-08-15|1996-09-11|1996-08-31|COLLECT COD|REG AIR|sly unusual |
17125|91|92|5|40|39643.60|0.08|0.03|N|O|1996-08-12|1996-10-25|1996-08-27|TAKE BACK RETURN|MAIL|ronic deposits |
17125|19|45|6|5|4595.05|0.05|0.06|N|O|1996-10-31|1996-09-12|1996-11-28|NONE|RAIL|y final theodolit|
17125|1938|71|7|19|34958.67|0.04|0.05|N|O|1996-09-16|1996-11-01|1996-10-07|COLLECT COD|TRUCK|y unusual deposits are carefully. |
17126|482|70|1|38|52534.24|0.07|0.06|A|F|1993-04-16|1993-02-28|1993-05-01|COLLECT COD|TRUCK| ideas are furiously regular ide|
17126|1054|55|2|14|13370.70|0.10|0.02|A|F|1993-02-11|1993-01-18|1993-02-28|DELIVER IN PERSON|SHIP|ts cajole caref|
17127|1744|71|1|9|14811.66|0.00|0.03|N|O|1997-01-08|1997-02-16|1997-01-21|NONE|FOB|. blithely silent inst|
17127|421|80|2|22|29071.24|0.09|0.08|N|O|1997-02-05|1997-03-13|1997-02-08|COLLECT COD|RAIL|ly final packages haggl|
17127|282|10|3|42|49655.76|0.02|0.07|N|O|1997-02-16|1997-03-10|1997-03-18|NONE|REG AIR|ests cajole slyly. unusual, bold instr|
17127|1139|76|4|14|14561.82|0.10|0.04|N|O|1997-04-15|1997-02-25|1997-04-28|DELIVER IN PERSON|MAIL|st the furiously re|
17127|1564|45|5|49|71812.44|0.05|0.04|N|O|1997-03-02|1997-03-21|1997-03-03|DELIVER IN PERSON|AIR| furiously busy |
17152|150|51|1|3|3150.45|0.04|0.06|A|F|1992-06-17|1992-04-12|1992-06-23|NONE|SHIP|ckly ironic pinto beans. regular, |
17152|1564|65|2|10|14655.60|0.03|0.01|A|F|1992-07-12|1992-05-11|1992-07-18|NONE|RAIL| requests serve about t|
17152|919|20|3|14|25478.74|0.00|0.06|A|F|1992-05-13|1992-05-07|1992-06-02|NONE|REG AIR|ic foxes. unusual, regular id|
17152|1807|51|4|14|23923.20|0.07|0.00|R|F|1992-04-12|1992-06-06|1992-04-27|NONE|RAIL|unusual requests wake by the|
17152|908|77|5|33|59693.70|0.05|0.00|R|F|1992-04-15|1992-05-08|1992-05-01|COLLECT COD|FOB|es haggle |
17152|88|64|6|44|43475.52|0.07|0.06|A|F|1992-03-14|1992-06-01|1992-03-17|TAKE BACK RETURN|RAIL| ironic requests wake.|
17153|1669|70|1|43|67538.38|0.02|0.01|N|O|1996-11-23|1996-09-28|1996-12-01|COLLECT COD|SHIP|uctions grow ab|
