17153|1033|69|2|48|44833.44|0.00|0.08|N|O|1996-10-02|1996-10-04|1996-10-13|COLLECT COD|SHIP|instructions cajole|
17153|1451|52|3|49|66270.05|0.05|0.07|N|O|1996-08-24|1996-09-15|1996-09-17|NONE|SHIP|ke blithely along the platelets. slyly|
17153|1774|59|4|29|48597.33|0.06|0.04|N|O|1996-09-06|1996-10-08|1996-09-29|TAKE BACK RETURN|RAIL| blithely regular acco|
17153|1150|23|5|50|52557.50|0.07|0.07|N|O|1996-10-18|1996-09-28|1996-11-10|DELIVER IN PERSON|AIR| fluffily across the carefully fi|
17154|1283|58|1|37|43818.36|0.10|0.07|N|O|1998-06-15|1998-07-31|1998-06-26|NONE|MAIL|s. bold dependencies are blithely a|
17155|1651|34|1|12|18631.80|0.10|0.04|A|F|1994-05-05|1994-04-06|1994-05-18|COLLECT COD|REG AIR| the carefully regular theodolites|
17155|1409|49|2|34|44553.60|0.03|0.00|A|F|1994-03-31|1994-03-25|1994-04-28|TAKE BACK RETURN|RAIL|hely ironic i|
17155|1790|91|3|50|84589.50|0.08|0.01|R|F|1994-04-18|1994-04-29|1994-05-08|NONE|TRUCK|onic packages solve |
17155|1341|18|4|16|19877.44|0.05|0.07|R|F|1994-03-22|1994-04-25|1994-04-06|COLLECT COD|MAIL|leep furiously furiou|
17155|685|79|5|24|38056.32|0.01|0.07|R|F|1994-02-10|1994-03-25|1994-02-27|DELIVER IN PERSON|REG AIR|ccounts are fluffi|
17155|1765|66|6|37|61670.12|0.06|0.01|R|F|1994-04-21|1994-03-08|1994-04-25|TAKE BACK RETURN|TRUCK| waters use fluffily |
17156|1191|64|1|10|10921.90|0.10|0.08|N|O|1998-02-13|1998-04-14|1998-03-15|TAKE BACK RETURN|FOB| the slyly pend|
17156|938|73|2|34|62523.62|0.08|0.01|N|O|1998-03-20|1998-03-21|1998-04-07|COLLECT COD|REG AIR|y final theodolites cajole fluff|
17156|666|29|3|40|62666.40|0.04|0.05|N|O|1998-05-27|1998-04-18|1998-06-23|COLLECT COD|MAIL|l pinto beans are carefully b|
17156|534|95|4|9|12910.77|0.06|0.01|N|O|1998-02-23|1998-04-22|1998-03-05|TAKE BACK RETURN|FOB| about the ideas. express e|
17156|1483|1|5|2|2768.96|0.02|0.06|N|O|1998-05-27|1998-03-04|1998-06-17|COLLECT COD|SHIP|s. requests shall use carefully r|
17156|1318|33|6|35|42675.85|0.09|0.03|N|O|1998-03-14|1998-03-31|1998-04-01|DELIVER IN PERSON|AIR| blithely bold |
17157|693|25|1|2|3187.38|0.02|0.03|A|F|1992-11-20|1992-11-30|1992-12-12|NONE|AIR| across the |
17157|1755|56|2|40|66270.00|0.02|0.04|R|F|1992-12-15|1992-11-07|1993-01-11|NONE|FOB|ntain. deposits detect blithely even req|
17158|175|2|1|39|41931.63|0.09|0.05|R|F|1993-07-01|1993-06-22|1993-07-11|NONE|SHIP|ost slyly. carefully final |
17159|1797|40|1|8|13590.32|0.10|0.01|N|O|1996-08-20|1996-10-23|1996-08-21|COLLECT COD|AIR|requests wake blithely according to th|
17159|1846|47|2|10|17478.40|0.05|0.00|N|O|1996-09-24|1996-10-03|1996-10-07|TAKE BACK RETURN|MAIL|oss the regular |
17159|1394|33|3|19|24612.41|0.03|0.00|N|O|1996-11-02|1996-11-10|1996-11-05|TAKE BACK RETURN|FOB|al accounts wake qu|
17159|1660|61|4|44|68713.04|0.10|0.08|N|O|1996-09-11|1996-10-14|1996-10-09|COLLECT COD|SHIP|s. blithely final instructi|
17184|1040|11|1|41|38582.64|0.07|0.03|N|O|1997-05-16|1997-04-06|1997-05-28|COLLECT COD|FOB|lites. slyly express deposits |
17184|1027|63|2|48|44544.96|0.03|0.06|N|O|1997-03-04|1997-04-06|1997-03-31|DELIVER IN PERSON|RAIL|cajole across t|
17185|1217|29|1|6|6709.26|0.09|0.01|A|F|1994-12-19|1994-12-15|1994-12-27|DELIVER IN PERSON|REG AIR| are quickly i|
17185|1881|25|2|6|10697.28|0.07|0.02|A|F|1994-11-05|1995-01-11|1994-11-27|NONE|REG AIR|oss the carefully sile|
17185|481|11|3|11|15196.28|0.03|0.04|R|F|1994-12-09|1994-12-29|1994-12-19|TAKE BACK RETURN|FOB|deposits are. regular courts dazzle qui|
17185|1011|12|4|3|2736.03|0.10|0.08|R|F|1995-01-10|1995-01-15|1995-01-29|COLLECT COD|MAIL|ackages wake slyly above the blithely p|
17185|376|61|5|11|14040.07|0.03|0.00|A|F|1994-11-30|1994-12-24|1994-12-12|COLLECT COD|TRUCK|usly even accounts ab|
17185|697|60|6|22|35149.18|0.05|0.08|A|F|1995-02-09|1995-01-25|1995-02-25|NONE|REG AIR|ole blithely along the dep|
17186|300|55|1|34|40810.20|0.00|0.05|R|F|1994-04-20|1994-03-15|1994-05-16|COLLECT COD|SHIP|ccounts affix; f|
17186|1141|50|2|20|20842.80|0.10|0.01|R|F|1994-05-27|1994-04-23|1994-06-13|COLLECT COD|REG AIR|s are blithely according to the slyly |
17186|1128|1|3|14|14407.68|0.00|0.05|A|F|1994-04-13|1994-04-12|1994-05-09|DELIVER IN PERSON|MAIL|y regular excuses cajole a|
17186|151|4|4|1|1051.15|0.01|0.02|A|F|1994-02-11|1994-04-19|1994-02-17|TAKE BACK RETURN|REG AIR|e carefully deposits. bli|
17186|78|29|5|48|46947.36|0.06|0.06|A|F|1994-03-25|1994-04-07|1994-04-22|COLLECT COD|AIR|al accounts should haggle fluffily acc|
17186|1778|21|6|33|55432.41|0.06|0.01|R|F|1994-05-20|1994-02-26|1994-06-12|TAKE BACK RETURN|RAIL|p blithely instr|
17186|136|63|7|21|21758.73|0.06|0.03|A|F|1994-05-20|1994-03-04|1994-05-28|NONE|TRUCK|he furiously final braids. bravel|
17187|1782|9|1|26|43778.28|0.05|0.05|R|F|1992-10-02|1992-11-16|1992-10-21|TAKE BACK RETURN|MAIL|nal packages wake after t|
17187|330|31|2|11|13533.63|0.08|0.07|A|F|1992-11-19|1992-12-18|1992-12-11|NONE|MAIL|e past the special, pending dugou|
17187|1979|68|3|27|50786.19|0.08|0.06|A|F|1992-10-29|1992-11-22|1992-11-15|NONE|FOB|es. furiously bold depos|
17187|770|35|4|19|31744.63|0.08|0.08|R|F|1992-12-13|1992-12-16|1992-12-20|COLLECT COD|RAIL|old packages. even, ironic theodolites main|
17187|1284|85|5|26|30817.28|0.00|0.05|A|F|1992-12-27|1992-12-20|1992-12-29|NONE|REG AIR|s use fluffily. quickly express frays caj|
17187|1682|24|6|44|69681.92|0.09|0.01|R|F|1993-01-22|1992-12-14|1993-01-28|COLLECT COD|REG AIR|ding instructions haggle carefully|
17187|765|66|7|6|9994.56|0.00|0.02|R|F|1992-10-04|1992-12-13|1992-10-29|NONE|REG AIR|lithely. care|
17188|1560|61|1|6|8769.36|0.08|0.05|N|O|1998-03-10|1998-03-29|1998-03-29|NONE|AIR|l excuses slee|
17188|758|59|2|24|39810.00|0.04|0.04|N|O|1998-04-16|1998-02-25|1998-05-13|NONE|MAIL|gle never. slyly silent accounts hag|
17188|851|18|3|21|36788.85|0.01|0.00|N|O|1998-02-05|1998-03-11|1998-02-19|COLLECT COD|SHIP|ermanently ex|
17188|1397|74|4|12|15580.68|0.05|0.07|N|O|1998-04-29|1998-03-01|1998-05-24|NONE|SHIP| ironic theodolites.|
