17253|1029|100|3|23|21390.46|0.10|0.00|N|O|1995-08-19|1995-11-07|1995-09-06|TAKE BACK RETURN|SHIP|s are; ironic requests sleep fluffily unu|
17253|320|77|4|15|18304.80|0.09|0.08|N|O|1995-12-12|1995-09-23|1996-01-02|TAKE BACK RETURN|MAIL|s against the ironic requests hag|
17253|1721|48|5|25|40568.00|0.04|0.02|N|O|1995-08-28|1995-11-03|1995-09-08|TAKE BACK RETURN|SHIP|counts alongside of th|
17253|1305|82|6|2|2412.60|0.05|0.03|N|O|1995-08-20|1995-09-28|1995-09-06|NONE|FOB|e slyly silent packages. f|
17253|1117|90|7|1|1018.11|0.01|0.00|N|O|1995-10-29|1995-10-09|1995-11-26|DELIVER IN PERSON|RAIL|uriously ironic d|
17254|178|5|1|10|10781.70|0.03|0.06|N|O|1997-01-03|1996-11-08|1997-01-08|DELIVER IN PERSON|RAIL|ly even deposits wake. ironic, fi|
17254|627|59|2|33|50411.46|0.10|0.01|N|O|1996-10-12|1996-12-04|1996-11-10|COLLECT COD|SHIP|careful accounts|
17254|1052|58|3|50|47652.50|0.06|0.02|N|O|1997-01-18|1996-12-04|1997-02-17|DELIVER IN PERSON|RAIL|ests along|
17255|1831|75|1|2|3465.66|0.04|0.07|R|F|1993-07-24|1993-09-07|1993-08-06|NONE|RAIL|equests ca|
17255|1646|29|2|29|44881.56|0.01|0.00|R|F|1993-10-16|1993-09-08|1993-11-05|DELIVER IN PERSON|SHIP|its are? regular, bold ideas boost a|
17280|375|32|1|29|36985.73|0.05|0.00|N|O|1996-07-24|1996-09-08|1996-07-25|NONE|REG AIR|wake carefully. slyl|
17280|1828|29|2|18|31136.76|0.01|0.08|N|O|1996-06-29|1996-07-28|1996-07-22|DELIVER IN PERSON|SHIP|fully regular ideas cajole carefully|
17281|1454|33|1|32|43374.40|0.06|0.06|R|F|1992-06-23|1992-05-14|1992-07-11|NONE|TRUCK|tainments use carefully quickly regular|
17281|1264|76|2|8|9322.08|0.02|0.03|R|F|1992-05-16|1992-06-28|1992-05-17|DELIVER IN PERSON|RAIL|after the slyly final ideas nag af|
17281|1152|53|3|47|49498.05|0.02|0.07|A|F|1992-05-21|1992-05-23|1992-06-05|NONE|FOB| against the pending attainments. |
17282|73|24|1|28|27245.96|0.10|0.01|A|F|1994-12-09|1995-01-03|1995-01-07|DELIVER IN PERSON|FOB| carefully ironic depo|
17282|1726|69|2|36|58597.92|0.00|0.08|A|F|1994-12-02|1995-01-19|1994-12-10|TAKE BACK RETURN|SHIP|accounts cajole above the carefully f|
17283|466|67|1|7|9565.22|0.05|0.08|N|O|1995-09-22|1995-12-12|1995-10-09|NONE|SHIP|lly. blithely bold packages detect blithel|
17283|614|8|2|5|7573.05|0.07|0.06|N|O|1995-11-30|1995-11-30|1995-12-26|DELIVER IN PERSON|MAIL|ggle idly around the blithely ironic pack|
17283|1910|11|3|4|7247.64|0.05|0.07|N|O|1995-09-22|1995-10-26|1995-09-26|DELIVER IN PERSON|RAIL|egular deposits use furiously. blith|
17283|328|13|4|26|31936.32|0.06|0.06|N|O|1995-09-27|1995-12-04|1995-10-06|DELIVER IN PERSON|MAIL|lyly alongside o|
17283|1989|34|5|2|3781.96|0.09|0.01|N|O|1995-10-18|1995-11-25|1995-10-22|DELIVER IN PERSON|REG AIR|ly final deposits. blith|
17283|1192|65|6|13|14211.47|0.01|0.06|N|O|1995-12-05|1995-11-07|1995-12-28|DELIVER IN PERSON|TRUCK|pecial dinos play slyly along the fu|
17283|1489|68|7|48|66743.04|0.10|0.02|N|O|1995-12-03|1995-11-25|1995-12-31|DELIVER IN PERSON|RAIL|ies. even, pending packages nag furiously a|
17284|77|53|1|13|12701.91|0.03|0.05|R|F|1994-10-22|1994-12-25|1994-11-01|COLLECT COD|TRUCK|ke carefully regular dependencies. silen|
17285|699|62|1|22|35193.18|0.06|0.04|A|F|1992-06-05|1992-04-26|1992-06-07|COLLECT COD|MAIL|ffily final dependencies cajole bli|
17285|1400|1|2|46|59864.40|0.05|0.03|A|F|1992-05-15|1992-05-17|1992-05-17|TAKE BACK RETURN|AIR|ong the express depo|
17286|390|47|1|39|50325.21|0.08|0.00|R|F|1993-10-01|1993-11-27|1993-10-03|NONE|REG AIR|ainments haggle care|
17286|1888|89|2|33|59066.04|0.10|0.02|R|F|1993-11-14|1993-12-03|1993-12-09|DELIVER IN PERSON|TRUCK|ges haggle carefully. always b|
17286|844|44|3|43|75028.12|0.03|0.01|A|F|1993-12-20|1993-12-20|1994-01-04|NONE|RAIL| the slyly silent deposits. platelets affi|
17286|1286|24|4|33|39180.24|0.03|0.02|A|F|1993-12-20|1993-11-12|1993-12-30|DELIVER IN PERSON|AIR|tructions.|
17286|147|26|5|23|24084.22|0.02|0.05|R|F|1993-11-24|1993-11-18|1993-11-26|TAKE BACK RETURN|TRUCK|lly regular re|
17287|1343|58|1|47|58483.98|0.04|0.04|N|O|1995-07-23|1995-05-15|1995-08-11|COLLECT COD|REG AIR|atelets along the slyly ev|
17287|335|92|2|10|12353.30|0.04|0.08|N|O|1995-07-24|1995-05-09|1995-08-22|NONE|MAIL|ts affix carefully. regularly special packa|
17287|444|3|3|40|53777.60|0.09|0.08|N|O|1995-07-07|1995-06-28|1995-07-16|COLLECT COD|MAIL|lites. qui|
17312|728|25|1|20|32574.40|0.09|0.08|N|O|1995-07-27|1995-07-25|1995-08-11|TAKE BACK RETURN|RAIL|ts are. carefully sly attainme|
17312|1481|21|2|26|35944.48|0.05|0.03|N|O|1995-09-10|1995-08-16|1995-09-16|TAKE BACK RETURN|SHIP|the regular, ironic packages. furiously |
17312|47|23|3|27|25570.08|0.05|0.03|N|O|1995-07-30|1995-07-10|1995-08-07|COLLECT COD|REG AIR|eposits print quick|
17312|1241|79|4|48|54827.52|0.06|0.02|N|O|1995-09-13|1995-07-19|1995-09-14|DELIVER IN PERSON|AIR| accounts? requests cajole f|
17313|1016|52|1|42|38514.42|0.02|0.06|R|F|1994-07-04|1994-06-17|1994-07-29|TAKE BACK RETURN|MAIL|long the carefully unusual pack|
17313|1578|19|2|27|39948.39|0.03|0.08|A|F|1994-08-15|1994-07-06|1994-08-29|COLLECT COD|FOB|larly alongside of |
17313|834|68|3|39|67658.37|0.04|0.02|A|F|1994-06-21|1994-06-11|1994-07-08|NONE|TRUCK| even packages. |
17313|800|97|4|23|39118.40|0.07|0.03|R|F|1994-06-29|1994-07-29|1994-07-24|NONE|MAIL|arefully special instru|
17314|1315|54|1|16|19460.96|0.10|0.03|N|O|1996-05-09|1996-06-05|1996-05-29|NONE|TRUCK|ests. carefully bold packages haggle.|
17314|890|90|2|26|46563.14|0.00|0.02|N|O|1996-07-02|1996-05-25|1996-08-01|COLLECT COD|RAIL|l accounts among the excuses breach fl|
17315|767|100|1|40|66710.40|0.10|0.05|A|F|1994-05-29|1994-07-20|1994-06-11|NONE|SHIP|thely permanent |
17315|1762|5|2|32|53240.32|0.08|0.02|R|F|1994-08-08|1994-07-05|1994-09-03|COLLECT COD|SHIP|gular requests among the ironic, regul|
17315|927|96|3|29|53009.68|0.01|0.00|A|F|1994-06-25|1994-06-04|1994-06-29|COLLECT COD|AIR|eodolites. u|
17315|942|43|4|12|22115.28|0.00|0.08|A|F|1994-07-28|1994-06-18|1994-08-20|COLLECT COD|REG AIR|eans sleep slyly instructions. regular dep|
17315|1820|50|5|39|67150.98|0.05|0.05|A|F|1994-06-20|1994-06-11|1994-06-27|COLLECT COD|RAIL|y unusual instructions. |
