17315|1318|19|6|1|1219.31|0.04|0.02|A|F|1994-07-21|1994-06-19|1994-08-16|TAKE BACK RETURN|SHIP|ss requests; quickly i|
17315|58|9|7|6|5748.30|0.00|0.01|R|F|1994-06-19|1994-07-02|1994-07-17|DELIVER IN PERSON|FOB|e slyly blithely final accoun|
17316|669|32|1|23|36102.18|0.03|0.02|A|F|1993-02-05|1993-03-29|1993-03-06|COLLECT COD|RAIL|nstructions. pendi|
17316|1028|29|2|10|9290.20|0.03|0.06|A|F|1993-03-09|1993-04-02|1993-04-01|NONE|FOB|al dependencies.|
17316|665|97|3|7|10959.62|0.09|0.04|A|F|1993-04-28|1993-02-23|1993-05-02|TAKE BACK RETURN|RAIL| deposits integrate fluffily. c|
17317|1429|30|1|47|62529.74|0.02|0.04|R|F|1995-04-01|1995-02-02|1995-04-29|COLLECT COD|TRUCK|unts agains|
17317|884|84|2|44|78534.72|0.03|0.01|A|F|1995-03-28|1995-01-10|1995-04-15|COLLECT COD|SHIP|e ironic instruc|
17318|1806|36|1|42|71727.60|0.02|0.07|N|O|1997-09-07|1997-07-24|1997-10-05|DELIVER IN PERSON|AIR|sits haggle slyl|
17318|537|38|2|50|71876.50|0.00|0.03|N|O|1997-09-01|1997-07-17|1997-09-15|NONE|REG AIR|: pending, e|
17318|937|6|3|31|56975.83|0.04|0.03|N|O|1997-06-18|1997-08-12|1997-07-18|NONE|AIR|ely special foxes|
17318|1026|62|4|45|41715.90|0.00|0.06|N|O|1997-08-12|1997-09-06|1997-09-04|TAKE BACK RETURN|MAIL|platelets! quickly bold pinto bea|
17319|1290|91|1|7|8339.03|0.06|0.02|R|F|1994-05-23|1994-03-30|1994-06-06|COLLECT COD|MAIL|unts are furiously carefully unusual reques|
17344|375|4|1|9|11478.33|0.00|0.06|R|F|1993-09-21|1993-09-26|1993-10-06|DELIVER IN PERSON|MAIL|ggle. furiously ironic th|
17344|1817|47|2|16|27500.96|0.06|0.03|R|F|1993-11-04|1993-09-28|1993-12-01|DELIVER IN PERSON|TRUCK|instructions above |
17344|1155|28|3|37|39077.55|0.06|0.05|R|F|1993-10-10|1993-10-07|1993-10-21|DELIVER IN PERSON|FOB|es above the furious|
17344|966|67|4|36|67210.56|0.02|0.06|R|F|1993-08-31|1993-09-27|1993-09-15|NONE|AIR|st the furiously even packa|
17344|1282|94|5|15|17749.20|0.02|0.07|R|F|1993-07-30|1993-09-26|1993-08-12|TAKE BACK RETURN|RAIL|s believe fl|
17344|1958|59|6|15|27899.25|0.04|0.02|R|F|1993-08-29|1993-09-08|1993-09-23|TAKE BACK RETURN|SHIP|haggle regular, express dependencies. s|
17344|1602|3|7|18|27064.80|0.01|0.07|A|F|1993-07-31|1993-09-09|1993-08-21|NONE|REG AIR|ep blithely. u|
17345|1611|35|1|5|7563.05|0.06|0.03|N|O|1995-08-27|1995-09-24|1995-09-09|NONE|FOB|y silent foxes sleep|
17345|794|95|2|13|22032.27|0.00|0.04|N|O|1995-11-29|1995-10-31|1995-12-11|DELIVER IN PERSON|AIR|nstructions |
17345|165|44|3|36|38345.76|0.10|0.03|N|O|1995-08-09|1995-09-24|1995-08-16|DELIVER IN PERSON|AIR|deposits across the quick|
17345|1094|65|4|23|22887.07|0.09|0.08|N|O|1995-11-16|1995-10-06|1995-11-30|DELIVER IN PERSON|FOB|ilent instr|
17345|110|37|5|5|5050.55|0.09|0.00|N|O|1995-10-27|1995-09-14|1995-11-10|NONE|REG AIR|etect quickly ironic packag|
17345|1158|95|6|50|52957.50|0.03|0.02|N|O|1995-11-26|1995-10-02|1995-12-14|COLLECT COD|FOB|nts from the quickly express packages wake|
17346|1909|42|1|31|56137.90|0.04|0.07|N|O|1995-07-03|1995-04-21|1995-08-02|COLLECT COD|AIR|nts. special requests bo|
17347|566|57|1|6|8799.36|0.00|0.02|N|O|1998-03-31|1998-05-30|1998-04-18|TAKE BACK RETURN|SHIP|ckly special packages wake carefu|
17347|1665|7|2|13|20366.58|0.00|0.03|N|O|1998-04-26|1998-05-27|1998-05-03|DELIVER IN PERSON|TRUCK| against the quickly |
17347|1567|88|3|36|52868.16|0.02|0.03|N|O|1998-04-21|1998-05-24|1998-05-07|DELIVER IN PERSON|SHIP| theodolites are across the qu|
17347|135|88|4|23|23807.99|0.00|0.04|N|O|1998-04-11|1998-05-31|1998-04-18|TAKE BACK RETURN|SHIP|ithely carefully regular |
17347|1200|1|5|38|41845.60|0.08|0.00|N|O|1998-06-29|1998-05-14|1998-07-18|COLLECT COD|TRUCK|packages believe fur|
17348|106|7|1|35|35213.50|0.06|0.06|N|O|1997-08-10|1997-09-11|1997-08-20|COLLECT COD|RAIL|o the carefull|
17349|470|100|1|46|63041.62|0.05|0.04|N|O|1996-08-25|1996-08-04|1996-09-18|COLLECT COD|SHIP| sleep among the furiously iron|
17349|1051|87|2|21|19993.05|0.02|0.02|N|O|1996-07-05|1996-06-25|1996-07-07|NONE|RAIL| bold packages aft|
17349|552|13|3|12|17430.60|0.05|0.00|N|O|1996-06-24|1996-07-25|1996-07-20|NONE|MAIL|ic requests solve furiously|
17350|640|72|1|43|66247.52|0.05|0.00|N|O|1996-07-26|1996-06-22|1996-08-22|COLLECT COD|RAIL|s wake carefully about the unusual,|
17351|630|31|1|33|50510.79|0.02|0.04|A|F|1994-05-31|1994-06-16|1994-06-12|NONE|SHIP|ithely bold packag|
17351|1387|88|2|2|2576.76|0.06|0.04|A|F|1994-07-07|1994-06-10|1994-07-25|NONE|REG AIR|gle. carefully express ideas use caref|
17376|463|51|1|25|34086.50|0.00|0.04|N|O|1996-02-08|1996-02-14|1996-02-21|DELIVER IN PERSON|MAIL| final theodolites haggle |
17376|388|89|2|11|14172.18|0.09|0.05|N|O|1995-12-20|1996-01-16|1995-12-21|NONE|TRUCK| ideas about the unusu|
17376|1968|69|3|30|56098.80|0.02|0.01|N|O|1996-01-08|1996-01-12|1996-01-12|DELIVER IN PERSON|MAIL|lieve fluffi|
17376|475|5|4|7|9628.29|0.02|0.06|N|O|1996-03-01|1996-01-08|1996-03-31|DELIVER IN PERSON|REG AIR|y carefully expr|
17376|827|94|5|45|77751.90|0.00|0.07|N|O|1996-02-02|1996-01-31|1996-02-22|NONE|REG AIR|its cajole: furiously exp|
17376|1220|32|6|6|6727.32|0.00|0.04|N|O|1995-12-28|1996-02-03|1996-01-21|TAKE BACK RETURN|REG AIR|r ideas haggle above the c|
17376|1752|79|7|22|36382.50|0.04|0.07|N|O|1995-12-14|1996-02-13|1995-12-27|TAKE BACK RETURN|AIR|lar accounts. furiously regular deposit|
17377|576|77|1|41|60539.37|0.10|0.03|N|O|1996-02-23|1995-12-20|1996-02-24|TAKE BACK RETURN|TRUCK|tealthily even ideas. blithely bold|
17378|1872|2|1|38|67407.06|0.10|0.08|N|O|1996-08-08|1996-10-05|1996-08-17|TAKE BACK RETURN|TRUCK|ake slyly alongside of the|
17378|704|69|2|8|12837.60|0.10|0.02|N|O|1996-10-12|1996-08-15|1996-11-09|NONE|REG AIR|. regular pack|
17378|1444|62|3|49|65926.56|0.09|0.02|N|O|1996-08-26|1996-10-02|1996-09-10|TAKE BACK RETURN|TRUCK|ven sentiments detect specia|
17378|1047|53|4|18|17064.72|0.01|0.08|N|O|1996-08-29|1996-08-12|1996-09-12|DELIVER IN PERSON|TRUCK| instructions use carefully|
