17414|443|31|3|45|60454.80|0.03|0.02|R|F|1992-07-03|1992-08-24|1992-08-02|NONE|RAIL|ly even deposits. care|
17414|797|62|4|25|42444.75|0.10|0.03|A|F|1992-07-05|1992-09-14|1992-07-16|COLLECT COD|REG AIR|arefully final deposits haggle|
17414|766|67|5|39|65003.64|0.06|0.03|A|F|1992-08-30|1992-09-03|1992-09-16|NONE|MAIL|sly regular requests. bold, express instru|
17414|875|76|6|14|24862.18|0.00|0.07|A|F|1992-07-30|1992-09-22|1992-08-11|COLLECT COD|REG AIR|unusual accounts. unusual, unusua|
17415|1405|6|1|18|23515.20|0.06|0.01|N|O|1997-01-13|1996-12-15|1997-01-28|TAKE BACK RETURN|MAIL|blithely carefully regular sheaves.|
17415|735|32|2|19|31078.87|0.04|0.08|N|O|1996-10-15|1996-11-28|1996-11-09|COLLECT COD|SHIP|g. slyly final asymptotes nag fur|
17415|894|61|3|15|26923.35|0.03|0.03|N|O|1996-11-13|1996-11-17|1996-12-01|NONE|RAIL|he foxes. q|
17415|516|47|4|34|48161.34|0.10|0.03|N|O|1996-12-23|1996-12-10|1997-01-03|TAKE BACK RETURN|FOB|ternes nag slyly against the expr|
17415|1326|3|5|7|8591.24|0.05|0.07|N|O|1996-10-21|1996-12-01|1996-11-13|TAKE BACK RETURN|MAIL|e ideas are slyly even pla|
17440|1365|66|1|41|51920.76|0.04|0.07|R|F|1995-04-14|1995-03-06|1995-05-03|COLLECT COD|AIR|eans. foxes wake quickly regular|
17440|952|53|2|8|14823.60|0.00|0.06|A|F|1995-04-29|1995-03-21|1995-05-28|COLLECT COD|FOB|aggle sometimes above the thinly ev|
17440|449|8|3|50|67472.00|0.00|0.06|R|F|1995-03-18|1995-04-20|1995-04-08|COLLECT COD|FOB|ss the bli|
17440|124|51|4|33|33795.96|0.02|0.07|R|F|1995-04-11|1995-04-15|1995-04-29|DELIVER IN PERSON|REG AIR|ronic, expr|
17441|612|6|1|15|22689.15|0.08|0.07|R|F|1993-10-11|1993-09-11|1993-10-28|COLLECT COD|FOB|nag furiously. furiously pendi|
17441|1072|73|2|10|9730.70|0.03|0.03|A|F|1993-10-09|1993-09-14|1993-10-10|NONE|RAIL|blithely regular|
17442|279|34|1|5|5896.35|0.01|0.06|A|F|1994-01-05|1994-02-08|1994-02-01|DELIVER IN PERSON|SHIP|blithely express exc|
17442|1357|58|2|3|3775.05|0.00|0.00|A|F|1994-01-30|1994-03-12|1994-02-18|COLLECT COD|MAIL| carefully reg|
17442|1425|43|3|3|3979.26|0.10|0.06|R|F|1994-01-18|1994-03-21|1994-01-20|DELIVER IN PERSON|RAIL|ke carefully|
17443|1172|45|1|45|48292.65|0.00|0.05|N|O|1998-06-07|1998-05-05|1998-06-23|DELIVER IN PERSON|FOB|ly pending pinto bea|
17443|1172|45|2|12|12878.04|0.09|0.00|N|O|1998-07-06|1998-05-12|1998-07-22|COLLECT COD|SHIP|ckages. sly, enticin|
17443|365|22|3|28|35430.08|0.06|0.01|N|O|1998-07-13|1998-06-23|1998-07-16|COLLECT COD|MAIL|lithely fluffily pending pinto bea|
17443|781|46|4|43|72316.54|0.06|0.06|N|O|1998-06-30|1998-05-12|1998-07-12|NONE|SHIP|ts cajole quickly! furiously r|
17443|57|8|5|1|957.05|0.05|0.08|N|O|1998-06-22|1998-05-07|1998-07-22|DELIVER IN PERSON|MAIL|symptotes are slyly. fluffily final depende|
17443|39|90|6|32|30048.96|0.04|0.04|N|O|1998-04-23|1998-06-26|1998-04-29|NONE|AIR|rding to the special accounts. sly reques|
17443|1111|48|7|17|17205.87|0.07|0.05|N|O|1998-06-20|1998-06-05|1998-07-06|NONE|AIR| regular pac|
17444|1442|43|1|31|41646.64|0.07|0.04|A|F|1994-06-05|1994-05-26|1994-06-09|NONE|RAIL| integrate above the permanent packages. qu|
17444|332|33|2|50|61616.50|0.00|0.06|A|F|1994-06-02|1994-05-24|1994-06-30|NONE|RAIL| blithely regular ide|
17444|1675|76|3|2|3153.34|0.02|0.03|R|F|1994-04-17|1994-06-15|1994-05-11|NONE|TRUCK|riously final deposits wake carefully among|
17445|847|14|1|34|59426.56|0.03|0.03|N|O|1995-09-05|1995-10-04|1995-09-23|TAKE BACK RETURN|TRUCK|ross the ca|
17445|1611|35|2|31|46890.91|0.01|0.07|N|O|1995-12-12|1995-11-08|1995-12-22|NONE|FOB|odolites imp|
17446|1359|74|1|20|25207.00|0.09|0.08|A|F|1994-08-30|1994-08-18|1994-09-26|TAKE BACK RETURN|REG AIR|endencies wa|
17446|1832|62|2|30|52014.90|0.00|0.00|R|F|1994-10-01|1994-08-18|1994-10-11|TAKE BACK RETURN|AIR|ly final instructions af|
17447|211|39|1|30|33336.30|0.10|0.00|R|F|1992-07-13|1992-07-29|1992-08-02|NONE|FOB|y bold theodolites. regular deposit|
17447|1857|1|2|22|38694.70|0.01|0.02|R|F|1992-06-20|1992-07-21|1992-06-27|DELIVER IN PERSON|TRUCK|gle. quickly regular|
17472|472|31|1|44|60388.68|0.10|0.00|N|O|1995-08-21|1995-08-31|1995-09-18|NONE|SHIP|nic frets. fluffily even |
17472|69|95|2|48|46514.88|0.00|0.06|N|O|1995-09-04|1995-08-16|1995-09-21|DELIVER IN PERSON|TRUCK|lithely ironic dinos haggle slyly|
17473|286|41|1|21|24911.88|0.03|0.01|N|O|1998-06-03|1998-05-05|1998-06-13|COLLECT COD|FOB|ove the furiously final courts. blithely pe|
17473|203|4|2|46|50747.20|0.05|0.06|N|O|1998-06-10|1998-05-25|1998-06-17|DELIVER IN PERSON|AIR|ly-- final accounts ca|
17473|1480|98|3|3|4144.44|0.04|0.02|N|O|1998-07-30|1998-05-25|1998-08-20|COLLECT COD|TRUCK|press, express instruction|
17474|69|70|1|24|23257.44|0.05|0.07|N|O|1997-05-25|1997-05-04|1997-05-26|TAKE BACK RETURN|RAIL|uriously regu|
17474|1564|85|2|25|36639.00|0.00|0.08|N|O|1997-05-24|1997-04-17|1997-05-29|COLLECT COD|FOB|ions cajole. quickly re|
17475|120|99|1|1|1020.12|0.10|0.05|A|F|1993-11-22|1993-11-10|1993-12-02|DELIVER IN PERSON|TRUCK|ckages. carefully regu|
17475|558|59|2|38|55424.90|0.07|0.08|A|F|1993-10-11|1993-12-07|1993-10-22|COLLECT COD|REG AIR|ites. pack|
17475|1563|44|3|25|36614.00|0.01|0.08|A|F|1993-12-01|1993-10-13|1993-12-02|COLLECT COD|TRUCK|y express packages ag|
17475|1852|39|4|23|40338.55|0.01|0.05|R|F|1993-11-03|1993-11-25|1993-11-18|TAKE BACK RETURN|FOB|ggle blithely according to the expre|
17475|988|57|5|44|83115.12|0.09|0.07|A|F|1993-10-23|1993-11-04|1993-10-31|COLLECT COD|REG AIR|ths wake da|
17476|1676|18|1|46|72572.82|0.10|0.05|N|O|1996-08-23|1996-07-08|1996-09-15|COLLECT COD|REG AIR| the theodolites solve ironic asymptotes. f|
17476|288|16|2|39|46342.92|0.01|0.02|N|O|1996-08-23|1996-07-02|1996-08-26|TAKE BACK RETURN|MAIL|ickly regular asymptotes cajole |
17477|788|21|1|12|20265.36|0.07|0.06|N|O|1997-04-21|1997-05-28|1997-05-02|TAKE BACK RETURN|SHIP|efully above the caref|
17477|1443|61|2|41|55122.04|0.06|0.02|N|O|1997-03-07|1997-04-06|1997-03-08|TAKE BACK RETURN|TRUCK|frets. final multipliers wa|
