17477|84|85|3|17|16729.36|0.09|0.00|N|O|1997-05-09|1997-05-03|1997-05-30|NONE|TRUCK|ctions. slyly final pinto beans boost f|
17477|187|66|4|23|25005.14|0.10|0.03|N|O|1997-04-12|1997-04-20|1997-04-16|NONE|REG AIR|requests affix blithely |
17478|1076|82|1|41|40059.87|0.09|0.08|N|O|1996-12-18|1997-02-01|1996-12-22|DELIVER IN PERSON|RAIL|its cajole around the |
17478|1002|3|2|41|37023.00|0.07|0.02|N|O|1996-12-10|1997-02-06|1996-12-14|NONE|FOB|as-- ironic foxes sleep slyly blith|
17478|34|85|3|15|14010.45|0.08|0.02|N|O|1997-01-03|1997-02-14|1997-01-31|DELIVER IN PERSON|TRUCK|express, ironic accounts boost slyly f|
17479|1209|47|1|48|53289.60|0.03|0.03|N|O|1998-07-03|1998-05-08|1998-07-15|COLLECT COD|FOB|y. thin, special instructions d|
17479|178|57|2|13|14016.21|0.07|0.07|N|O|1998-06-29|1998-06-14|1998-07-21|COLLECT COD|MAIL|lyly above|
17479|240|68|3|22|25085.28|0.06|0.01|N|O|1998-05-24|1998-05-30|1998-05-26|NONE|MAIL| final theodolites. care|
17479|1104|5|4|12|12061.20|0.02|0.06|N|O|1998-06-25|1998-06-17|1998-07-01|NONE|AIR|ithely above the quickl|
17504|1905|6|1|48|86731.20|0.05|0.02|R|F|1994-08-23|1994-10-23|1994-08-25|TAKE BACK RETURN|AIR|o beans nag a|
17504|1131|32|2|50|51606.50|0.02|0.00|R|F|1994-10-03|1994-10-19|1994-10-27|TAKE BACK RETURN|FOB| even deposits wake agains|
17505|1854|55|1|19|33361.15|0.08|0.05|N|O|1996-05-06|1996-04-18|1996-06-05|COLLECT COD|SHIP|usual packages abo|
17505|1968|13|2|26|48618.96|0.05|0.08|N|O|1996-05-17|1996-04-04|1996-06-13|DELIVER IN PERSON|REG AIR| furiously silen|
17505|1430|48|3|14|18640.02|0.07|0.00|N|O|1996-04-28|1996-05-13|1996-04-30|COLLECT COD|FOB|ual instructions. carefully regu|
17505|73|49|4|20|19461.40|0.04|0.00|N|O|1996-03-30|1996-04-26|1996-04-04|DELIVER IN PERSON|TRUCK|ully bold packages boost fluffily. fur|
17506|971|6|1|40|74878.80|0.07|0.03|A|F|1993-04-07|1993-05-01|1993-04-27|DELIVER IN PERSON|AIR|es thrash furiously. slyly regular mu|
17506|339|40|2|3|3717.99|0.06|0.03|A|F|1993-03-27|1993-05-16|1993-04-18|DELIVER IN PERSON|TRUCK|onic escapades. pending requests|
17506|1524|25|3|22|31361.44|0.06|0.07|A|F|1993-04-20|1993-05-30|1993-05-13|NONE|FOB|h accounts. carefully e|
17507|366|95|1|39|49388.04|0.00|0.02|R|F|1992-08-23|1992-07-14|1992-09-21|NONE|SHIP|ently special theodolites. silent, f|
17507|1991|24|2|18|34073.82|0.10|0.05|R|F|1992-06-30|1992-08-03|1992-07-10|COLLECT COD|SHIP|gle. ideas wake busily. requests integra|
17507|341|26|3|41|50894.94|0.00|0.08|R|F|1992-07-06|1992-07-30|1992-07-27|NONE|TRUCK| platelets boost furiously at the ca|
17507|1569|10|4|15|22058.40|0.06|0.06|A|F|1992-09-13|1992-07-18|1992-10-11|DELIVER IN PERSON|RAIL|kages are s|
17507|7|83|5|19|17233.00|0.10|0.04|A|F|1992-08-17|1992-07-23|1992-09-04|COLLECT COD|SHIP|ronic pinto beans. careful|
17507|985|20|6|37|69781.26|0.00|0.05|R|F|1992-10-07|1992-07-29|1992-10-25|DELIVER IN PERSON|RAIL|ly special asymptotes haggle: foxes |
17507|90|66|7|12|11881.08|0.08|0.04|R|F|1992-08-31|1992-07-19|1992-09-30|DELIVER IN PERSON|FOB|fter the f|
17508|1841|42|1|42|73199.28|0.00|0.00|A|F|1992-08-22|1992-08-17|1992-09-17|NONE|REG AIR|t. slyly final excuses about the furiously |
17508|1419|37|2|30|39612.30|0.09|0.00|A|F|1992-09-08|1992-08-26|1992-09-29|NONE|RAIL|ing instructions against the pe|
17508|37|88|3|8|7496.24|0.10|0.06|A|F|1992-07-12|1992-08-21|1992-07-26|COLLECT COD|MAIL|carefully even pinto beans boost some|
17508|118|45|4|15|15271.65|0.05|0.07|A|F|1992-10-01|1992-08-04|1992-10-23|COLLECT COD|TRUCK|ously pending requ|
17509|544|35|1|18|26001.72|0.08|0.01|N|O|1995-11-04|1995-10-31|1995-11-17|DELIVER IN PERSON|TRUCK| final, regular the|
17509|731|96|2|35|57110.55|0.05|0.01|N|O|1995-09-06|1995-11-11|1995-09-25|COLLECT COD|RAIL|deas. blithely unusual accounts unwind b|
17509|484|85|3|20|27689.60|0.07|0.08|N|O|1995-09-24|1995-10-18|1995-10-06|TAKE BACK RETURN|MAIL| slyly even packa|
17509|935|38|4|29|53241.97|0.02|0.04|N|O|1995-11-22|1995-11-22|1995-12-02|DELIVER IN PERSON|RAIL|c packages a|
17510|1915|48|1|9|16352.19|0.09|0.06|A|F|1993-02-01|1993-01-19|1993-02-14|COLLECT COD|MAIL|the even, dogged deposits. slyly pendin|
17511|149|76|1|12|12589.68|0.09|0.06|N|O|1996-02-13|1996-02-02|1996-03-13|NONE|FOB|arefully unusual ac|
17536|22|73|1|46|42412.92|0.03|0.08|N|O|1997-11-09|1998-01-03|1997-12-01|TAKE BACK RETURN|AIR|ent instructions. regul|
17536|235|90|2|32|36327.36|0.08|0.02|N|O|1998-02-22|1998-01-14|1998-03-12|TAKE BACK RETURN|AIR|ronic accounts haggle |
17536|150|3|3|48|50407.20|0.06|0.03|N|O|1997-11-13|1998-01-07|1997-11-24|TAKE BACK RETURN|RAIL|eodolites haggle against the carefully|
17536|15|66|4|41|37515.41|0.07|0.07|N|O|1998-03-01|1997-12-09|1998-03-10|COLLECT COD|SHIP|ss about the even |
17536|1999|32|5|47|89346.53|0.01|0.05|N|O|1998-01-21|1997-12-28|1998-02-13|DELIVER IN PERSON|REG AIR|nts. carefully ironic i|
17536|623|55|6|6|9141.72|0.02|0.05|N|O|1997-11-14|1998-01-18|1997-12-06|TAKE BACK RETURN|RAIL|ss accounts wake furiously furiously bold s|
17536|954|89|7|30|55648.50|0.08|0.05|N|O|1997-11-25|1998-01-24|1997-12-07|NONE|RAIL|l accounts. |
17537|996|65|1|18|34145.82|0.07|0.08|N|O|1998-08-07|1998-09-20|1998-08-11|COLLECT COD|SHIP|! quickly ironi|
17537|1661|62|2|10|15626.60|0.04|0.08|N|O|1998-09-18|1998-09-10|1998-09-27|TAKE BACK RETURN|FOB| pinto beans thra|
17537|1898|28|3|8|14399.12|0.07|0.07|N|O|1998-10-25|1998-09-02|1998-11-20|COLLECT COD|RAIL|ructions along the blith|
17537|356|13|4|42|52766.70|0.06|0.02|N|O|1998-07-05|1998-09-15|1998-07-09|COLLECT COD|TRUCK|gainst the furiously special requests. fu|
17537|1067|68|5|45|43562.70|0.07|0.04|N|O|1998-07-29|1998-09-21|1998-08-23|NONE|AIR|to beans use s|
17537|880|80|6|37|65892.56|0.10|0.04|N|O|1998-08-11|1998-08-26|1998-09-06|TAKE BACK RETURN|AIR|packages haggle |
17538|1139|48|1|34|35364.42|0.01|0.00|R|F|1994-11-09|1994-10-22|1994-11-19|DELIVER IN PERSON|TRUCK|ent packages! blithely even requests|
17538|1474|75|2|34|46765.98|0.03|0.00|R|F|1994-12-10|1994-11-28|1994-12-24|NONE|RAIL|ely final the|
