17573|422|81|2|26|34382.92|0.08|0.07|N|O|1995-11-02|1995-11-11|1995-11-25|TAKE BACK RETURN|AIR|dencies. slyly silent multiplie|
17573|811|45|3|38|65048.78|0.03|0.07|N|O|1995-11-25|1995-11-21|1995-12-08|NONE|TRUCK|y even instructions. slyly regular foxes n|
17574|724|89|1|17|27620.24|0.02|0.02|N|O|1997-11-23|1997-10-30|1997-12-07|TAKE BACK RETURN|MAIL|y special platelets boos|
17575|1744|71|1|6|9874.44|0.09|0.05|N|O|1998-08-24|1998-08-19|1998-09-04|DELIVER IN PERSON|REG AIR|ous, regular accounts cajole a|
17600|1274|86|1|20|23505.40|0.04|0.03|N|O|1995-12-16|1995-11-07|1995-12-25|NONE|RAIL|c accounts. blithely f|
17600|1846|90|2|13|22721.92|0.09|0.05|N|O|1995-10-09|1995-12-16|1995-10-24|NONE|AIR|furiously? fluffily final packages h|
17600|1574|55|3|41|60498.37|0.04|0.06|N|O|1995-12-06|1995-11-28|1996-01-03|DELIVER IN PERSON|SHIP|ously after the slyly ironic pinto beans. |
17600|620|14|4|19|28891.78|0.05|0.04|N|O|1996-01-01|1995-11-08|1996-01-06|COLLECT COD|RAIL|counts integrate requests. qu|
17600|1645|46|5|44|68052.16|0.09|0.03|N|O|1995-11-01|1995-12-26|1995-11-22|COLLECT COD|RAIL|uffily unusua|
17600|1564|45|6|28|41035.68|0.09|0.02|N|O|1996-01-27|1995-11-17|1996-02-25|COLLECT COD|SHIP|long the carefully regular foxes are sl|
17601|663|95|1|16|25018.56|0.01|0.04|N|O|1998-04-22|1998-04-01|1998-04-30|TAKE BACK RETURN|RAIL|ealthily ironic|
17601|694|95|2|10|15946.90|0.07|0.08|N|O|1998-04-06|1998-05-23|1998-04-10|COLLECT COD|TRUCK|slowly express pearls wake slyly|
17602|1180|17|1|18|19461.24|0.07|0.07|A|F|1992-06-13|1992-04-12|1992-07-10|DELIVER IN PERSON|TRUCK|ests sleep slyly|
17603|655|87|1|49|76226.85|0.07|0.01|N|O|1998-03-16|1998-02-01|1998-04-14|DELIVER IN PERSON|AIR|ccounts use carefully.|
17603|946|81|2|6|11081.64|0.06|0.05|N|O|1998-03-11|1998-03-17|1998-03-30|NONE|REG AIR|ake. final, un|
17603|363|48|3|26|32847.36|0.10|0.03|N|O|1998-01-23|1998-03-15|1998-02-10|COLLECT COD|REG AIR|quickly final acco|
17604|1589|90|1|22|32792.76|0.01|0.05|N|O|1998-01-13|1997-12-10|1998-02-08|TAKE BACK RETURN|REG AIR|ts. carefully ironic|
17605|149|28|1|37|38818.18|0.04|0.06|N|O|1998-01-16|1998-04-02|1998-01-20|DELIVER IN PERSON|FOB|ly express re|
17605|231|32|2|38|42986.74|0.06|0.07|N|O|1998-01-15|1998-04-08|1998-02-03|DELIVER IN PERSON|REG AIR|y about the blithely regul|
17605|328|85|3|39|47904.48|0.03|0.05|N|O|1998-02-28|1998-03-05|1998-03-20|NONE|REG AIR|according to the special|
17605|872|73|4|42|74460.54|0.04|0.04|N|O|1998-04-06|1998-04-03|1998-04-19|DELIVER IN PERSON|FOB|eas snooze along t|
17605|1593|34|5|30|44837.70|0.02|0.03|N|O|1998-01-25|1998-03-13|1998-02-09|COLLECT COD|FOB|lites affix around the blithely bo|
17605|475|5|6|9|12379.23|0.07|0.08|N|O|1998-04-30|1998-03-17|1998-05-03|COLLECT COD|AIR|ove the even foxes wake carefully pend|
17605|1696|97|7|23|36746.87|0.10|0.05|N|O|1998-02-26|1998-03-28|1998-03-14|COLLECT COD|RAIL|. final ideas around the final foxes are fi|
17606|647|48|1|26|40238.64|0.07|0.00|N|O|1997-03-24|1997-02-05|1997-04-23|TAKE BACK RETURN|FOB| the final courts|
17606|1043|14|2|34|32097.36|0.09|0.08|N|O|1996-12-12|1997-02-13|1997-01-09|NONE|REG AIR| accounts sleep slyly. quiet depende|
17607|218|100|1|41|45846.61|0.01|0.01|R|F|1992-06-13|1992-05-07|1992-06-24|DELIVER IN PERSON|FOB|ate slyly above the s|
17632|1272|47|1|20|23465.40|0.07|0.05|A|F|1993-05-23|1993-05-10|1993-06-01|DELIVER IN PERSON|REG AIR|ously final packages. blithely silent acco|
17632|852|19|2|4|7011.40|0.00|0.07|R|F|1993-03-31|1993-04-09|1993-04-30|TAKE BACK RETURN|RAIL|s nag. fluffily iron|
17632|18|69|3|46|42228.46|0.01|0.07|R|F|1993-05-06|1993-03-24|1993-06-04|COLLECT COD|REG AIR|s are near the express, unusu|
17632|1199|100|4|7|7701.33|0.05|0.07|R|F|1993-04-24|1993-04-25|1993-05-22|TAKE BACK RETURN|FOB|s cajole about the carefully quick r|
17632|1847|77|5|28|48967.52|0.10|0.01|R|F|1993-04-20|1993-03-31|1993-04-24|COLLECT COD|FOB|lites haggle according to the|
17632|491|50|6|47|65400.03|0.01|0.08|A|F|1993-04-02|1993-04-21|1993-04-13|DELIVER IN PERSON|REG AIR|sts wake fluffily packages. fu|
17633|953|56|1|15|27809.25|0.10|0.06|R|F|1992-12-15|1993-01-23|1993-01-09|NONE|REG AIR|ts. sly requests bo|
17633|847|81|2|6|10487.04|0.10|0.08|A|F|1992-12-06|1993-01-22|1992-12-24|COLLECT COD|FOB|ly final requests. slowly regular f|
17633|624|87|3|37|56410.94|0.02|0.08|R|F|1993-03-12|1993-01-11|1993-03-18|COLLECT COD|REG AIR|e slowly ironic, unusual |
17633|709|42|4|12|19316.40|0.03|0.01|R|F|1993-02-24|1993-01-01|1993-03-20|COLLECT COD|SHIP|ven multipliers wake ab|
17633|1020|56|5|50|46051.00|0.06|0.05|R|F|1993-01-25|1993-02-05|1993-01-31|TAKE BACK RETURN|MAIL|ng to the blithely special d|
17633|59|60|6|42|40280.10|0.01|0.05|A|F|1993-02-24|1993-02-15|1993-03-15|TAKE BACK RETURN|RAIL|s deposits? final theodolites |
17633|775|8|7|32|53624.64|0.01|0.06|A|F|1993-01-25|1993-01-21|1993-02-04|DELIVER IN PERSON|RAIL|y express epitaphs above the fin|
17634|1140|13|1|45|46851.30|0.05|0.04|A|F|1992-10-08|1992-09-10|1992-10-14|COLLECT COD|RAIL|r the carefu|
17634|1722|23|2|17|27603.24|0.01|0.02|R|F|1992-11-11|1992-10-15|1992-11-14|TAKE BACK RETURN|TRUCK|accounts above the furi|
17634|690|22|3|6|9544.14|0.06|0.06|R|F|1992-08-15|1992-09-06|1992-09-14|COLLECT COD|RAIL|uffily unusual, unusual depos|
17634|605|37|4|8|12044.80|0.01|0.02|R|F|1992-10-26|1992-08-30|1992-10-27|TAKE BACK RETURN|FOB|ar, ironic ideas cajole slyly after the |
17635|981|16|1|16|30111.68|0.01|0.08|R|F|1992-04-30|1992-04-06|1992-05-19|TAKE BACK RETURN|MAIL|c, careful requests wake slyly alongside o|
17635|456|86|2|44|59683.80|0.05|0.04|R|F|1992-04-27|1992-04-11|1992-05-24|TAKE BACK RETURN|TRUCK|s; regular|
17635|1293|31|3|33|39411.57|0.03|0.00|R|F|1992-04-16|1992-03-30|1992-04-20|TAKE BACK RETURN|SHIP|uriously. requests use. idly bol|
17635|964|99|4|45|83923.20|0.08|0.03|R|F|1992-05-21|1992-05-06|1992-05-22|TAKE BACK RETURN|REG AIR|al requests. quickly even accou|
17635|939|8|5|49|90156.57|0.02|0.04|A|F|1992-02-28|1992-04-01|1992-03-14|DELIVER IN PERSON|MAIL|ar pinto beans haggle slyly alongsi|
17635|1028|29|6|20|18580.40|0.05|0.08|R|F|1992-03-13|1992-04-23|1992-03-21|TAKE BACK RETURN|SHIP|ackages. carefully silent|
