17636|1456|74|1|47|63800.15|0.04|0.07|R|F|1994-05-17|1994-04-23|1994-06-01|DELIVER IN PERSON|REG AIR| the unusual deposits cajole alo|
17636|1299|37|2|16|19204.64|0.02|0.04|R|F|1994-06-04|1994-04-17|1994-07-02|DELIVER IN PERSON|FOB| use fluffily express asymptotes. ironic de|
17636|999|34|3|47|89299.53|0.08|0.05|R|F|1994-05-10|1994-04-19|1994-05-26|COLLECT COD|FOB|lets. slyly |
17636|322|23|4|5|6111.60|0.01|0.07|A|F|1994-02-06|1994-03-09|1994-02-26|NONE|SHIP|y special pinto beans after the ironic|
17636|293|48|5|39|46538.31|0.02|0.05|R|F|1994-02-15|1994-04-28|1994-02-18|DELIVER IN PERSON|SHIP| regular platelets affix after the slyly s|
17637|1958|3|1|42|78117.90|0.04|0.03|A|F|1992-11-02|1992-09-29|1992-11-30|COLLECT COD|RAIL|s forges boost slyly blithely final inst|
17637|1192|93|2|17|18584.23|0.06|0.06|R|F|1992-11-01|1992-11-17|1992-11-09|DELIVER IN PERSON|FOB|olites wake ironic ideas. carefully expres|
17637|369|70|3|9|11424.24|0.00|0.06|A|F|1992-11-11|1992-11-17|1992-11-18|TAKE BACK RETURN|SHIP|to beans are carefully re|
17638|1320|59|1|28|34196.96|0.08|0.05|N|O|1995-12-17|1995-11-13|1996-01-01|DELIVER IN PERSON|MAIL|use furiously. furiously unusua|
17638|1139|12|2|14|14561.82|0.09|0.07|N|O|1995-10-03|1995-11-23|1995-10-26|NONE|RAIL|l dinos nag quickly above the slyly exp|
17638|1537|38|3|18|25893.54|0.00|0.00|N|O|1995-12-24|1995-12-03|1996-01-12|TAKE BACK RETURN|SHIP|y unusual deposits cajole alongside of|
17639|1122|31|1|28|28647.36|0.01|0.06|N|O|1997-11-29|1997-11-03|1997-12-16|COLLECT COD|TRUCK|ealms. regu|
17639|1455|56|2|39|52901.55|0.02|0.08|N|O|1997-12-15|1997-10-29|1998-01-12|COLLECT COD|TRUCK|gular frays. excuses use fur|
17664|870|37|1|23|40730.01|0.04|0.06|N|O|1998-10-12|1998-09-15|1998-11-06|COLLECT COD|TRUCK|he slyly ironic platelets. quickly ir|
17664|1371|86|2|16|20357.92|0.06|0.02|N|O|1998-08-24|1998-08-10|1998-09-23|TAKE BACK RETURN|RAIL|foxes are |
17664|603|66|3|39|58640.40|0.06|0.08|N|O|1998-10-17|1998-08-15|1998-11-14|COLLECT COD|RAIL| accounts haggle fluffily|
17664|392|49|4|5|6461.95|0.08|0.04|N|O|1998-08-26|1998-08-18|1998-09-08|COLLECT COD|RAIL|ven instru|
17664|154|33|5|19|20028.85|0.04|0.03|N|O|1998-09-24|1998-08-11|1998-10-23|TAKE BACK RETURN|RAIL|ully slyly regular instructions. quickl|
17664|371|28|6|7|8899.59|0.01|0.04|N|O|1998-08-25|1998-08-23|1998-09-10|NONE|MAIL|the packages. slyly bo|
17665|622|54|1|50|76131.00|0.02|0.07|N|O|1996-05-22|1996-05-30|1996-06-11|NONE|SHIP|ly against the carefully regula|
17665|645|77|2|15|23184.60|0.01|0.00|N|O|1996-06-27|1996-04-21|1996-07-15|DELIVER IN PERSON|REG AIR| excuses sle|
17665|1814|1|3|49|84074.69|0.08|0.06|N|O|1996-03-10|1996-05-15|1996-03-20|DELIVER IN PERSON|SHIP|quests. fluf|
17666|1191|92|1|2|2184.38|0.09|0.03|R|F|1993-12-24|1993-11-21|1994-01-19|DELIVER IN PERSON|RAIL|l theodolites. deposits w|
17666|574|75|2|37|54559.09|0.01|0.05|A|F|1993-12-24|1993-11-18|1994-01-15|COLLECT COD|RAIL|nic theodolites. fluff|
17666|460|61|3|5|6802.30|0.08|0.07|A|F|1993-11-25|1993-10-24|1993-12-06|DELIVER IN PERSON|SHIP|y blithely final pl|
17666|1805|49|4|22|37549.60|0.06|0.04|R|F|1993-10-28|1993-11-16|1993-11-07|NONE|REG AIR| haggle. silent foxes nag carefully a|
17666|1658|100|5|38|59266.70|0.09|0.07|A|F|1994-01-03|1993-11-05|1994-01-21|TAKE BACK RETURN|REG AIR|lly express asymptotes sleep bl|
17667|922|23|1|31|56510.52|0.02|0.06|N|O|1998-07-13|1998-09-01|1998-08-02|NONE|SHIP|ing to the accounts. special ideas above |
17667|349|78|2|17|21238.78|0.02|0.08|N|O|1998-08-30|1998-09-16|1998-08-31|COLLECT COD|FOB|symptotes are quickly? caref|
17668|1521|22|1|13|18492.76|0.05|0.04|R|F|1995-03-19|1995-01-11|1995-04-08|DELIVER IN PERSON|FOB|theodolites. even, regular deposi|
17668|1726|69|2|39|63481.08|0.08|0.08|R|F|1995-02-19|1995-02-14|1995-03-03|DELIVER IN PERSON|MAIL|ep furiously flu|
17668|1581|62|3|26|38547.08|0.01|0.03|R|F|1995-01-23|1995-02-14|1995-02-02|NONE|TRUCK|bout the quickly even requests|
17668|635|29|4|26|39926.38|0.03|0.07|R|F|1994-11-28|1995-01-24|1994-12-04|TAKE BACK RETURN|SHIP|packages. blithely|
17668|1002|3|5|37|33411.00|0.10|0.04|R|F|1995-01-07|1995-01-07|1995-01-26|COLLECT COD|AIR|e slyly even accounts. thin |
17668|1688|89|6|38|60407.84|0.05|0.00|A|F|1995-02-13|1995-01-04|1995-02-15|NONE|TRUCK|haggle carefull|
17668|1747|32|7|43|70895.82|0.01|0.02|A|F|1995-03-11|1994-12-29|1995-03-18|TAKE BACK RETURN|REG AIR|to beans wake daringly silent courts. fluf|
17669|588|19|1|21|31260.18|0.05|0.02|R|F|1994-07-16|1994-06-08|1994-07-25|NONE|AIR|xcuses cajole furiously ca|
17669|658|21|2|39|60787.35|0.08|0.02|R|F|1994-06-16|1994-07-06|1994-07-09|NONE|FOB|d accounts. reque|
17670|285|13|1|27|32002.56|0.05|0.05|A|F|1994-12-06|1994-11-16|1994-12-17|NONE|TRUCK|. final th|
17670|810|11|2|28|47902.68|0.07|0.06|R|F|1994-12-06|1994-10-04|1994-12-31|COLLECT COD|RAIL|ctions under the regular requ|
17670|739|40|3|29|47552.17|0.10|0.05|R|F|1994-10-23|1994-10-01|1994-10-27|NONE|SHIP|ges are carefully at the ironic requests|
17670|1575|56|4|9|13289.13|0.04|0.05|A|F|1994-11-24|1994-10-16|1994-11-30|TAKE BACK RETURN|MAIL|lyly even requests are fluffi|
17670|975|76|5|10|18759.70|0.05|0.04|A|F|1994-11-14|1994-11-15|1994-11-24|COLLECT COD|AIR| final excuses was furiously around the ev|
17670|212|40|6|15|16683.15|0.08|0.05|A|F|1994-11-25|1994-11-03|1994-12-07|COLLECT COD|TRUCK| pinto beans. daringly regular pains hinder|
17671|1459|99|1|38|51697.10|0.00|0.02|R|F|1992-11-29|1992-10-03|1992-12-09|TAKE BACK RETURN|TRUCK|ar ideas boost slyly unusual ex|
17696|889|89|1|6|10739.28|0.10|0.06|N|O|1997-09-25|1997-08-26|1997-10-24|COLLECT COD|AIR| ironic asymptotes use. bold package|
17696|1686|28|2|45|71445.60|0.10|0.03|N|O|1997-09-19|1997-08-25|1997-09-29|COLLECT COD|REG AIR|sts in place of the carefully special asy|
17697|887|88|1|49|87606.12|0.05|0.06|R|F|1993-12-03|1994-01-25|1994-01-01|TAKE BACK RETURN|FOB|tealthily ironic notornis detect at the |
17697|1620|3|2|49|74559.38|0.09|0.02|R|F|1994-03-18|1993-12-24|1994-04-17|DELIVER IN PERSON|TRUCK|nding frets. ironic p|
17697|897|98|3|25|44947.25|0.05|0.02|R|F|1993-11-21|1994-01-12|1993-11-23|COLLECT COD|AIR|ges cajole across |
