17697|339|96|4|14|17350.62|0.08|0.01|A|F|1994-02-09|1993-12-20|1994-03-06|TAKE BACK RETURN|FOB|sts sleep quickly furiou|
17697|1700|24|5|5|8008.50|0.08|0.05|R|F|1993-11-29|1994-02-13|1993-12-01|DELIVER IN PERSON|RAIL|ost fluffily slyly unusual f|
17697|1732|75|6|42|68616.66|0.10|0.02|R|F|1993-12-31|1994-01-12|1994-01-29|NONE|REG AIR|quests print among the |
17697|1679|80|7|21|33194.07|0.05|0.04|R|F|1993-11-30|1994-01-10|1993-12-22|TAKE BACK RETURN|FOB|tes are furiously after t|
17698|1151|24|1|2|2104.30|0.03|0.00|R|F|1992-09-03|1992-07-14|1992-09-27|DELIVER IN PERSON|MAIL| excuses cajole. ca|
17698|1150|59|2|45|47301.75|0.01|0.07|A|F|1992-07-01|1992-07-26|1992-07-04|NONE|SHIP| foxes. blithely even theodolites w|
17698|1390|29|3|4|5165.56|0.00|0.03|A|F|1992-07-21|1992-07-09|1992-08-18|NONE|AIR|es according to t|
17698|228|29|4|41|46257.02|0.09|0.06|A|F|1992-08-23|1992-07-09|1992-09-22|TAKE BACK RETURN|FOB| the sometimes silent packa|
17698|731|32|5|41|66900.93|0.05|0.04|A|F|1992-05-18|1992-06-23|1992-06-13|COLLECT COD|REG AIR|uickly final accounts against the ca|
17698|1002|38|6|10|9030.00|0.06|0.02|A|F|1992-09-05|1992-07-15|1992-09-19|NONE|FOB|nic requests boost? quietly s|
17699|1190|91|1|31|33826.89|0.02|0.02|N|O|1997-10-16|1997-11-23|1997-10-27|COLLECT COD|MAIL| slyly pending foxes wake ca|
17699|1698|22|2|48|76785.12|0.02|0.06|N|O|1997-11-20|1997-12-03|1997-12-09|COLLECT COD|TRUCK|latelets. furio|
17699|1696|38|3|38|60712.22|0.07|0.06|N|O|1998-01-18|1997-12-03|1998-01-26|NONE|FOB|ven accounts nag c|
17699|720|53|4|15|24310.80|0.04|0.08|N|O|1997-10-19|1997-12-18|1997-11-01|DELIVER IN PERSON|RAIL|nic platel|
17699|405|93|5|32|41772.80|0.07|0.00|N|O|1997-12-12|1997-12-08|1997-12-25|TAKE BACK RETURN|TRUCK|ly even ideas. depo|
17699|227|82|6|7|7890.54|0.03|0.07|N|O|1997-12-14|1997-11-30|1998-01-12|NONE|MAIL|x fluffily. slowly reg|
17699|333|18|7|23|28366.59|0.10|0.04|N|O|1997-11-17|1997-11-18|1997-11-19|DELIVER IN PERSON|RAIL|packages nag. e|
17700|609|3|1|33|49816.80|0.05|0.02|R|F|1992-11-23|1993-01-13|1992-12-06|TAKE BACK RETURN|TRUCK| to the slyly regular attainmen|
17700|1653|77|2|13|20210.45|0.10|0.03|A|F|1993-02-08|1993-01-10|1993-03-03|DELIVER IN PERSON|REG AIR|o beans unw|
17700|80|31|3|46|45083.68|0.07|0.00|A|F|1993-02-05|1992-12-06|1993-02-15|NONE|MAIL| dolphins enga|
17700|1685|27|4|23|36493.64|0.01|0.02|A|F|1992-11-04|1993-01-11|1992-11-12|COLLECT COD|REG AIR| unusual packages sleep sl|
17700|395|24|5|4|5181.56|0.06|0.07|R|F|1992-12-09|1992-12-30|1992-12-31|DELIVER IN PERSON|FOB| carefully furiously regular|
17700|1829|59|6|31|53655.42|0.02|0.04|A|F|1992-12-04|1992-11-28|1992-12-11|NONE|REG AIR|blithely silent excuses haggle dar|
17701|923|92|1|43|78428.56|0.05|0.06|R|F|1992-06-07|1992-07-18|1992-06-24|NONE|REG AIR|ven pains. blithely|
17701|1957|2|2|41|76216.95|0.07|0.04|A|F|1992-07-26|1992-08-04|1992-08-14|DELIVER IN PERSON|AIR|ts run fluffily. quickly bold ins|
17701|513|14|3|17|24029.67|0.02|0.03|A|F|1992-08-08|1992-08-03|1992-08-20|DELIVER IN PERSON|AIR|ngly regular asy|
17701|1228|29|4|10|11292.20|0.02|0.04|R|F|1992-08-11|1992-08-19|1992-09-10|TAKE BACK RETURN|AIR|along the blithely ironic|
17701|305|6|5|11|13258.30|0.07|0.07|A|F|1992-08-26|1992-08-01|1992-09-17|COLLECT COD|FOB|usual, bold requests will have to was |
17701|1986|87|6|18|33983.64|0.02|0.00|R|F|1992-09-10|1992-07-15|1992-09-20|DELIVER IN PERSON|RAIL|ongside of the quickly ironic depo|
17701|156|57|7|27|28516.05|0.07|0.03|R|F|1992-06-15|1992-08-05|1992-07-04|TAKE BACK RETURN|SHIP|ckly regular platelets hang slo|
17702|83|59|1|47|46204.76|0.10|0.07|R|F|1992-07-10|1992-05-27|1992-07-22|DELIVER IN PERSON|MAIL|ly. regular foxes h|
17702|460|61|2|25|34011.50|0.06|0.08|R|F|1992-07-07|1992-06-29|1992-08-02|COLLECT COD|FOB|uests. furiously final deposits|
17702|1190|63|3|38|41465.22|0.10|0.01|R|F|1992-08-06|1992-07-07|1992-08-22|COLLECT COD|MAIL|de of the carefully ironic co|
17702|947|16|4|23|42502.62|0.00|0.01|A|F|1992-06-03|1992-06-09|1992-06-04|DELIVER IN PERSON|AIR|arefully. even, expre|
17702|379|8|5|22|28146.14|0.07|0.01|A|F|1992-05-01|1992-05-28|1992-05-27|COLLECT COD|AIR|egular packages. slyly |
17702|1895|39|6|41|73672.49|0.06|0.00|R|F|1992-06-12|1992-05-24|1992-06-21|COLLECT COD|RAIL|fully unusual foxes. theodolites along the|
17703|429|30|1|28|37223.76|0.07|0.03|N|O|1996-08-03|1996-07-31|1996-08-29|COLLECT COD|FOB|place of the b|
17703|64|65|2|12|11568.72|0.02|0.04|N|O|1996-05-24|1996-06-20|1996-06-11|DELIVER IN PERSON|RAIL|even ideas. quickly even request|
17703|1059|60|3|42|40322.10|0.08|0.05|N|O|1996-08-25|1996-08-01|1996-09-10|TAKE BACK RETURN|TRUCK|instructions. ironic accounts wake f|
17703|1561|2|4|34|49727.04|0.05|0.02|N|O|1996-07-02|1996-06-29|1996-07-05|NONE|MAIL|fully final packages affix blithely a|
17728|485|86|1|20|27709.60|0.10|0.04|N|O|1998-07-01|1998-05-12|1998-07-03|TAKE BACK RETURN|TRUCK|carefully even notornis haggle quickly.|
17729|1270|71|1|20|23425.40|0.01|0.08|R|F|1993-08-20|1993-06-03|1993-09-03|TAKE BACK RETURN|MAIL|ts. regular, final requests along|
17729|242|70|2|45|51400.80|0.06|0.02|A|F|1993-07-29|1993-06-04|1993-08-17|NONE|MAIL|ously ironic packages. quickly |
17729|1529|30|3|29|41485.08|0.09|0.05|A|F|1993-05-05|1993-07-06|1993-06-01|TAKE BACK RETURN|FOB|c requests sleep bravely. caref|
17729|735|68|4|10|16357.30|0.03|0.03|A|F|1993-07-08|1993-06-22|1993-07-12|NONE|MAIL|ffily ironic instructions cajole |
17729|632|33|5|30|45978.90|0.05|0.05|R|F|1993-08-11|1993-07-07|1993-08-23|COLLECT COD|MAIL|ep fluffily carefully ironic i|
17730|327|28|1|21|25773.72|0.10|0.03|N|O|1998-03-24|1998-04-17|1998-04-11|TAKE BACK RETURN|RAIL|lar foxes. bol|
17730|1693|35|2|23|36677.87|0.09|0.02|N|O|1998-02-20|1998-03-25|1998-03-12|COLLECT COD|REG AIR|lly even accounts unwind slyly above the s|
17731|598|59|1|13|19481.67|0.02|0.05|N|O|1998-02-08|1998-02-02|1998-02-28|COLLECT COD|RAIL|ely even the|
17731|1882|26|2|17|30325.96|0.09|0.04|N|O|1998-02-18|1998-02-09|1998-03-13|TAKE BACK RETURN|TRUCK| blithely final accounts. final,|
