17731|116|95|3|8|8128.88|0.02|0.02|N|O|1997-12-24|1997-12-23|1998-01-07|TAKE BACK RETURN|MAIL| platelets. dependencies are blithely. s|
17731|1287|62|4|23|27330.44|0.02|0.00|N|O|1998-01-04|1998-01-07|1998-01-20|DELIVER IN PERSON|FOB|iously express deposits are. fur|
17731|178|79|5|2|2156.34|0.06|0.01|N|O|1998-01-14|1998-01-10|1998-01-24|NONE|TRUCK| express fo|
17731|213|68|6|32|35622.72|0.06|0.00|N|O|1998-02-26|1998-01-12|1998-02-27|NONE|RAIL| unusual accounts use pe|
17732|458|59|1|45|61130.25|0.02|0.08|N|O|1997-04-27|1997-04-11|1997-05-07|COLLECT COD|RAIL|ironic accounts|
17732|521|82|2|47|66811.44|0.09|0.03|N|O|1997-05-17|1997-04-01|1997-05-31|NONE|RAIL|ests across the p|
17733|515|16|1|35|49542.85|0.08|0.00|N|O|1996-08-17|1996-08-26|1996-08-25|DELIVER IN PERSON|FOB|cuses. requests sleep fluffily according |
17733|609|3|2|50|75480.00|0.09|0.04|N|O|1996-09-13|1996-08-16|1996-10-13|COLLECT COD|RAIL|quickly. blithel|
17733|1453|93|3|25|33861.25|0.07|0.08|N|O|1996-07-21|1996-07-14|1996-07-24|COLLECT COD|REG AIR|after the pinto beans. furiously final ins|
17733|1153|62|4|24|25299.60|0.08|0.02|N|O|1996-07-12|1996-07-06|1996-08-06|COLLECT COD|SHIP|fully final sentiments. furiously ir|
17733|29|5|5|23|21367.46|0.08|0.07|N|O|1996-06-13|1996-08-29|1996-06-28|COLLECT COD|MAIL|egrate furiously regula|
17734|108|35|1|2|2016.20|0.05|0.05|N|O|1996-11-09|1996-10-25|1996-11-18|TAKE BACK RETURN|MAIL|unusual accounts.|
17735|1624|48|1|43|65601.66|0.08|0.06|A|F|1992-07-16|1992-08-17|1992-08-07|TAKE BACK RETURN|FOB|instructions. care|
17735|48|99|2|40|37921.60|0.04|0.05|R|F|1992-11-11|1992-10-04|1992-11-15|TAKE BACK RETURN|REG AIR|ld instructions nag boldly. |
17735|321|6|3|47|57402.04|0.07|0.04|A|F|1992-07-31|1992-09-06|1992-08-21|DELIVER IN PERSON|MAIL|ickly regu|
17735|862|29|4|42|74040.12|0.07|0.07|R|F|1992-08-18|1992-10-08|1992-09-03|COLLECT COD|MAIL|ecial instructions sleep fin|
17735|703|100|5|3|4811.10|0.05|0.05|R|F|1992-11-05|1992-09-18|1992-11-27|NONE|MAIL|n packages. carefully|
17760|71|72|1|5|4855.35|0.10|0.06|R|F|1992-07-05|1992-08-06|1992-07-23|DELIVER IN PERSON|SHIP|he pending theod|
17760|140|41|2|31|32244.34|0.08|0.05|R|F|1992-09-05|1992-07-31|1992-09-10|COLLECT COD|FOB|lithely carefully special deposits. car|
17760|1978|79|3|25|46999.25|0.03|0.00|A|F|1992-09-17|1992-07-08|1992-09-30|COLLECT COD|MAIL|Tiresias serve. special foxes cajole regula|
17760|1935|36|4|5|9184.65|0.04|0.05|A|F|1992-10-04|1992-08-31|1992-10-18|DELIVER IN PERSON|TRUCK|l asymptote|
17760|950|85|5|24|44422.80|0.10|0.04|A|F|1992-08-26|1992-07-24|1992-09-14|DELIVER IN PERSON|REG AIR|ding accounts wake slyly above the speci|
17760|29|55|6|31|28799.62|0.08|0.07|R|F|1992-07-19|1992-07-10|1992-08-09|DELIVER IN PERSON|RAIL|le idle deposits. ideas nag slyly acco|
17760|1598|19|7|3|4498.77|0.04|0.03|R|F|1992-08-13|1992-09-02|1992-08-27|NONE|RAIL| of the car|
17761|745|46|1|50|82287.00|0.02|0.01|R|F|1993-10-28|1993-08-09|1993-11-23|TAKE BACK RETURN|MAIL| haggle about the enticingly pending ac|
17761|1967|68|2|33|61675.68|0.08|0.04|A|F|1993-10-11|1993-08-13|1993-10-22|COLLECT COD|MAIL|posits sleep along the even packages. unu|
17761|1062|33|3|27|26002.62|0.04|0.08|A|F|1993-10-24|1993-09-10|1993-10-29|DELIVER IN PERSON|FOB|ly daring multipl|
17761|1433|51|4|7|9341.01|0.05|0.08|R|F|1993-10-17|1993-08-07|1993-10-18|TAKE BACK RETURN|MAIL|oxes are slyly accounts. ironic, regul|
17762|645|39|1|50|77282.00|0.02|0.08|N|O|1998-05-15|1998-04-29|1998-06-14|TAKE BACK RETURN|RAIL|ress final depo|
17762|1921|66|2|29|52864.68|0.07|0.01|N|O|1998-02-27|1998-04-10|1998-03-09|DELIVER IN PERSON|REG AIR|its. brave, bold pinto beans above the fu|
17762|328|29|3|17|20881.44|0.02|0.00|N|O|1998-06-04|1998-05-03|1998-06-30|COLLECT COD|AIR|ly regular |
17762|225|26|4|37|41633.14|0.05|0.04|N|O|1998-06-08|1998-05-14|1998-06-19|NONE|RAIL| wake. slyly ironic|
17762|1443|83|5|1|1344.44|0.06|0.04|N|O|1998-03-03|1998-05-08|1998-03-23|TAKE BACK RETURN|RAIL|kly ironic accounts sublate. caref|
17762|1499|17|6|42|58820.58|0.08|0.05|N|O|1998-05-13|1998-04-06|1998-05-25|TAKE BACK RETURN|SHIP|ges cajole packages. final as|
17763|1153|26|1|44|46382.60|0.01|0.06|N|O|1997-08-06|1997-06-06|1997-08-26|NONE|MAIL|regular pi|
17763|1823|24|2|30|51744.60|0.10|0.06|N|O|1997-07-02|1997-07-26|1997-07-13|DELIVER IN PERSON|TRUCK|y silent requests|
17763|1133|70|3|16|16546.08|0.05|0.03|N|O|1997-08-15|1997-06-06|1997-08-19|TAKE BACK RETURN|MAIL|gular theodolites affix blithely idle|
17763|472|60|4|23|31566.81|0.04|0.08|N|O|1997-05-08|1997-06-24|1997-05-13|DELIVER IN PERSON|FOB|ironic ideas are carefully a|
17764|1320|21|1|6|7327.92|0.05|0.05|A|F|1994-12-03|1994-12-07|1994-12-27|TAKE BACK RETURN|SHIP|o the slyly fi|
17764|3|4|2|22|19866.00|0.01|0.03|R|F|1994-12-24|1994-12-03|1995-01-09|DELIVER IN PERSON|MAIL|l dependencies u|
17764|1866|10|3|39|68946.54|0.02|0.06|A|F|1995-01-11|1994-10-25|1995-01-21|DELIVER IN PERSON|RAIL|kages cajole pen|
17765|795|60|1|42|71223.18|0.04|0.04|N|O|1995-10-07|1995-11-24|1995-10-10|COLLECT COD|TRUCK|aggle above |
17765|1210|48|2|44|48893.24|0.02|0.02|N|O|1996-01-05|1995-10-16|1996-01-17|TAKE BACK RETURN|FOB|requests. fluffily even requests slee|
17765|365|22|3|28|35430.08|0.02|0.00|N|O|1995-12-05|1995-10-18|1995-12-21|NONE|MAIL|cial packages haggle s|
17765|243|44|4|46|52589.04|0.03|0.01|N|O|1995-10-11|1995-12-05|1995-10-14|TAKE BACK RETURN|AIR|counts wake slyly|
17765|942|43|5|28|51602.32|0.04|0.05|N|O|1995-10-26|1995-11-24|1995-11-03|TAKE BACK RETURN|REG AIR|eans. regular, bold pinto beans acros|
17766|1934|79|1|24|44062.32|0.01|0.03|N|O|1996-10-29|1996-12-10|1996-11-09|COLLECT COD|AIR|thely around the bold ide|
17767|1586|27|1|23|34214.34|0.01|0.04|N|O|1997-01-24|1997-02-06|1997-02-12|TAKE BACK RETURN|REG AIR|ual deposits|
17792|886|86|1|25|44672.00|0.01|0.07|N|O|1997-01-23|1997-01-16|1997-02-08|NONE|AIR|ckages. blithely special packages|
17792|1766|67|2|20|33355.20|0.04|0.01|N|O|1996-11-30|1996-12-22|1996-12-09|DELIVER IN PERSON|RAIL|about the reg|
