17984|1130|67|4|4|4124.52|0.03|0.02|N|O|1997-09-05|1997-06-26|1997-09-24|NONE|FOB|deas among the thinly pending packages |
17984|39|65|5|30|28170.90|0.05|0.05|N|O|1997-07-05|1997-07-29|1997-07-29|DELIVER IN PERSON|RAIL|s. foxes haggle fluffily. |
17984|1348|87|6|21|26236.14|0.01|0.01|N|O|1997-09-16|1997-07-25|1997-10-03|NONE|TRUCK| carefully|
17984|1861|48|7|31|54648.66|0.04|0.07|N|O|1997-07-20|1997-08-03|1997-07-26|COLLECT COD|MAIL| braids. slyly pending packages boost fu|
17985|131|32|1|40|41245.20|0.05|0.08|A|F|1995-04-19|1995-06-13|1995-05-05|COLLECT COD|REG AIR|mptotes. quiet|
17985|172|73|2|27|28948.59|0.10|0.06|A|F|1995-05-01|1995-07-02|1995-05-17|NONE|TRUCK|yly bold foxes need to wake slyly |
17985|1778|21|3|44|73909.88|0.01|0.02|N|O|1995-08-11|1995-05-24|1995-09-03|NONE|SHIP|s use iron|
17985|987|90|4|3|5663.94|0.00|0.06|N|F|1995-06-07|1995-06-21|1995-06-28|TAKE BACK RETURN|REG AIR|etect. regular packages sleep regul|
17986|1411|29|1|50|65620.50|0.05|0.08|A|F|1992-05-04|1992-05-09|1992-05-26|COLLECT COD|SHIP|ckages. slyly bold foxes sleep bl|
17986|703|4|2|13|20848.10|0.10|0.08|A|F|1992-06-21|1992-06-09|1992-07-11|TAKE BACK RETURN|SHIP|sits hang blithely even|
17986|362|47|3|32|40395.52|0.09|0.00|A|F|1992-04-10|1992-05-09|1992-04-25|NONE|SHIP|ding instructions a|
17986|864|98|4|25|44121.50|0.09|0.02|R|F|1992-07-11|1992-05-29|1992-07-13|TAKE BACK RETURN|SHIP|ackages. pint|
17986|15|66|5|1|915.01|0.09|0.06|A|F|1992-04-26|1992-05-29|1992-05-02|NONE|RAIL|en accounts: carefu|
17987|317|18|1|3|3651.93|0.03|0.01|A|F|1994-11-27|1994-09-18|1994-12-14|NONE|TRUCK|ions according to the fluffily regular th|
17987|418|19|2|35|46144.35|0.06|0.00|A|F|1994-08-09|1994-10-28|1994-08-11|DELIVER IN PERSON|TRUCK|lites. bold packages wake careful|
17987|1778|79|3|4|6719.08|0.04|0.06|R|F|1994-11-15|1994-10-07|1994-12-15|NONE|REG AIR|ns are doggedly. carefully regular|
17988|24|50|1|36|33264.72|0.04|0.00|A|F|1994-01-20|1993-11-23|1994-02-12|NONE|REG AIR|egular, iro|
17988|1408|9|2|1|1309.40|0.08|0.05|A|F|1994-01-01|1993-11-22|1994-01-08|NONE|TRUCK|e furiously. regular deposits |
17988|1762|47|3|29|48249.04|0.01|0.01|A|F|1993-11-26|1993-12-12|1993-11-27|TAKE BACK RETURN|FOB|deposits haggle blithely carefully d|
17988|969|4|4|41|76668.36|0.05|0.01|A|F|1993-10-23|1993-12-14|1993-10-28|NONE|RAIL|the idle requ|
17988|606|38|5|41|61770.60|0.04|0.02|R|F|1993-12-01|1993-11-13|1993-12-16|COLLECT COD|REG AIR|structions. blithely unusual sauternes boos|
17988|1318|19|6|15|18289.65|0.07|0.07|R|F|1993-11-12|1993-10-28|1993-11-22|TAKE BACK RETURN|TRUCK|ckly ironic instructions haggle fluf|
17988|1708|9|7|36|57949.20|0.07|0.02|R|F|1993-11-08|1993-11-12|1993-11-30|NONE|SHIP|ts cajole across the deposits.|
17989|1586|67|1|50|74379.00|0.09|0.07|A|F|1994-02-16|1994-03-28|1994-02-25|COLLECT COD|RAIL|accounts. requests mold about the |
17989|1757|42|2|34|56397.50|0.10|0.08|R|F|1994-02-11|1994-04-17|1994-02-23|TAKE BACK RETURN|SHIP|ages sleep. quickly |
17989|375|32|3|5|6376.85|0.04|0.05|A|F|1994-03-01|1994-03-17|1994-03-18|TAKE BACK RETURN|TRUCK|carefully unusu|
17990|1393|32|1|33|42714.87|0.02|0.00|N|O|1998-05-12|1998-05-30|1998-05-15|TAKE BACK RETURN|REG AIR|ly quickly express depo|
17990|812|13|2|15|25692.15|0.01|0.06|N|O|1998-05-23|1998-06-08|1998-06-03|DELIVER IN PERSON|SHIP|ss courts. express fray|
17990|1183|84|3|8|8673.44|0.02|0.07|N|O|1998-04-21|1998-06-11|1998-05-19|TAKE BACK RETURN|AIR|kly careful|
17990|966|1|4|17|31738.32|0.03|0.00|N|O|1998-03-30|1998-04-30|1998-04-14|NONE|AIR|carefully final packages. quickly ironic e|
17990|1741|26|5|5|8213.70|0.04|0.03|N|O|1998-04-18|1998-04-29|1998-04-27|COLLECT COD|MAIL| are furiously into th|
17990|250|78|6|40|46010.00|0.00|0.07|N|O|1998-07-13|1998-05-20|1998-07-21|NONE|FOB|usly unusual accounts. quic|
17990|404|92|7|38|49567.20|0.02|0.07|N|O|1998-04-08|1998-06-14|1998-04-23|DELIVER IN PERSON|MAIL|nments use. pending pinto beans haggle. f|
17991|1682|24|1|2|3167.36|0.04|0.03|N|O|1998-08-27|1998-08-14|1998-08-28|NONE|TRUCK|le. regula|
17991|808|9|2|10|17088.00|0.00|0.03|N|O|1998-10-06|1998-08-08|1998-10-28|DELIVER IN PERSON|REG AIR|n, pending |
18016|1443|22|1|48|64533.12|0.03|0.06|N|O|1996-05-01|1996-05-18|1996-05-13|NONE|TRUCK|ncies. care|
18016|314|71|2|43|52215.33|0.01|0.04|N|O|1996-03-25|1996-05-28|1996-04-12|DELIVER IN PERSON|MAIL| requests wake after the bli|
18016|457|87|3|14|19004.30|0.01|0.07|N|O|1996-04-08|1996-06-12|1996-05-05|TAKE BACK RETURN|FOB|r accounts. slyl|
18016|1978|79|4|18|33839.46|0.02|0.02|N|O|1996-05-28|1996-06-11|1996-06-24|NONE|AIR|ously ironic requ|
18017|717|14|1|23|37207.33|0.09|0.07|R|F|1993-07-07|1993-05-15|1993-07-13|TAKE BACK RETURN|MAIL|furiously regular req|
18017|478|8|2|23|31704.81|0.02|0.02|A|F|1993-05-09|1993-05-26|1993-06-08|NONE|FOB|blithely bo|
18017|1456|96|3|46|62442.70|0.03|0.03|A|F|1993-07-16|1993-06-22|1993-07-30|DELIVER IN PERSON|REG AIR|y unusual pinto beans shall haggle. br|
18017|1330|45|4|31|38171.23|0.08|0.02|R|F|1993-04-26|1993-05-29|1993-05-05|COLLECT COD|AIR|y ideas use furiously permanently final|
18017|3|4|5|41|37023.00|0.04|0.04|R|F|1993-04-01|1993-05-16|1993-04-07|NONE|MAIL|use slyly above t|
18018|1229|4|1|41|46339.02|0.04|0.08|N|O|1998-03-22|1998-01-08|1998-03-30|TAKE BACK RETURN|REG AIR|ular, regular requests sleep. quickl|
18019|634|28|1|4|6138.52|0.04|0.02|N|O|1997-07-04|1997-07-13|1997-08-01|DELIVER IN PERSON|REG AIR|ly pending waters. carefully silent instruc|
18019|1546|87|2|49|70929.46|0.01|0.07|N|O|1997-05-30|1997-06-03|1997-06-03|DELIVER IN PERSON|SHIP|ously unusual accounts wake |
18019|506|37|3|49|68918.50|0.07|0.00|N|O|1997-05-27|1997-06-15|1997-06-05|DELIVER IN PERSON|AIR|r accounts.|
18019|6|32|4|41|37146.00|0.02|0.01|N|O|1997-07-22|1997-06-04|1997-08-04|COLLECT COD|RAIL|ully thin, final ac|
18020|872|6|1|13|23047.31|0.10|0.08|N|O|1996-02-21|1996-02-21|1996-03-17|DELIVER IN PERSON|MAIL|ly. theodolites above the pend|
