18020|1246|84|2|10|11472.40|0.07|0.00|N|O|1996-02-08|1996-03-12|1996-03-09|COLLECT COD|RAIL|ly express accounts cajole qu|
18020|1393|8|3|37|47892.43|0.06|0.03|N|O|1996-03-23|1996-02-04|1996-03-25|DELIVER IN PERSON|REG AIR|l instructio|
18020|1479|80|4|47|64882.09|0.03|0.02|N|O|1996-02-17|1996-03-28|1996-03-14|COLLECT COD|FOB| theodolites are blithely. |
18020|396|97|5|2|2592.78|0.07|0.02|N|O|1995-12-30|1996-01-29|1996-01-21|TAKE BACK RETURN|MAIL|yly regular, final in|
18020|1202|3|6|45|49644.00|0.10|0.04|N|O|1996-02-23|1996-03-16|1996-03-19|COLLECT COD|MAIL| blithely regular pack|
18021|1676|77|1|43|67839.81|0.07|0.04|R|F|1994-04-27|1994-05-24|1994-05-10|DELIVER IN PERSON|TRUCK|uriously ideas. regula|
18021|279|7|2|32|37736.64|0.08|0.06|A|F|1994-05-18|1994-05-29|1994-05-26|TAKE BACK RETURN|TRUCK|old theodolites integrate against th|
18022|823|90|1|22|37924.04|0.07|0.04|N|O|1996-07-18|1996-07-10|1996-07-31|TAKE BACK RETURN|REG AIR|s above the instructio|
18023|1759|44|1|2|3321.50|0.01|0.01|R|F|1995-03-15|1995-04-16|1995-03-21|NONE|FOB|ular asymptote|
18023|1287|88|2|42|49907.76|0.09|0.08|A|F|1995-03-15|1995-04-09|1995-03-16|NONE|RAIL|s detect. ironically even requ|
18023|1129|38|3|4|4120.48|0.04|0.08|R|F|1995-03-20|1995-04-22|1995-03-22|COLLECT COD|FOB|gular requests. sp|
18023|1167|4|4|4|4272.64|0.10|0.07|A|F|1995-04-22|1995-05-05|1995-05-06|COLLECT COD|RAIL|s. final, bold t|
18048|1283|95|1|1|1184.28|0.00|0.08|A|F|1994-08-14|1994-09-29|1994-09-05|DELIVER IN PERSON|RAIL|ar pinto beans haggle. fluffily ironic |
18048|1938|71|2|34|62557.62|0.00|0.02|A|F|1994-08-17|1994-09-02|1994-09-04|COLLECT COD|MAIL|quickly regular ideas boost fina|
18048|976|77|3|43|80709.71|0.05|0.07|A|F|1994-11-01|1994-09-21|1994-11-08|NONE|REG AIR|to beans unwind past|
18048|1618|42|4|39|59264.79|0.07|0.06|A|F|1994-10-02|1994-10-03|1994-10-31|DELIVER IN PERSON|MAIL|azzle carefully even packages. fluff|
18049|1556|37|1|14|20405.70|0.00|0.03|A|F|1994-09-08|1994-10-30|1994-09-22|COLLECT COD|TRUCK|n deposits boost furiou|
18049|1259|97|2|20|23205.00|0.01|0.00|R|F|1994-12-08|1994-10-27|1994-12-22|NONE|SHIP|packages grow requests. ironic, fi|
18049|808|42|3|34|58099.20|0.08|0.04|A|F|1994-12-07|1994-10-30|1994-12-09|DELIVER IN PERSON|REG AIR|er theodolites. quietly ironic pinto bea|
18049|1094|95|4|33|32837.97|0.08|0.00|A|F|1994-09-07|1994-11-01|1994-10-04|TAKE BACK RETURN|AIR|ess, regular req|
18049|206|61|5|45|49779.00|0.04|0.07|A|F|1994-11-29|1994-11-10|1994-12-22|TAKE BACK RETURN|REG AIR|closely ironic requests. a|
18050|1928|73|1|20|36598.40|0.05|0.06|N|O|1996-04-17|1996-02-23|1996-05-08|COLLECT COD|REG AIR|sts mold. quickly ir|
18050|1402|3|2|1|1303.40|0.10|0.04|N|O|1996-03-16|1996-04-06|1996-04-15|NONE|REG AIR|ckly even theodolites. perman|
18050|223|51|3|41|46052.02|0.09|0.02|N|O|1996-01-26|1996-02-11|1996-02-25|COLLECT COD|AIR|the regular accounts wake about the blit|
18050|1154|91|4|41|43261.15|0.00|0.07|N|O|1996-03-15|1996-03-01|1996-03-18|COLLECT COD|FOB|uickly even pin|
18050|550|51|5|28|40615.40|0.08|0.04|N|O|1996-02-22|1996-02-21|1996-03-13|TAKE BACK RETURN|SHIP| packages after the slyly |
18050|1773|58|6|47|78714.19|0.04|0.03|N|O|1996-05-06|1996-02-14|1996-05-31|TAKE BACK RETURN|SHIP|pinto beans poach blithely express, i|
18051|1522|43|1|32|45552.64|0.02|0.08|N|O|1998-05-29|1998-04-13|1998-06-17|COLLECT COD|RAIL| regular accounts. bold deposits must |
18051|85|11|2|9|8865.72|0.09|0.04|N|O|1998-03-17|1998-04-01|1998-04-04|NONE|AIR|y according to the furiou|
18051|1580|1|3|25|37039.50|0.07|0.06|N|O|1998-03-01|1998-04-01|1998-03-02|COLLECT COD|TRUCK| sleep quickly above|
18051|295|50|4|12|14343.48|0.03|0.02|N|O|1998-03-19|1998-04-13|1998-04-10|NONE|RAIL|e the carefull|
18051|553|44|5|31|45060.05|0.08|0.04|N|O|1998-03-15|1998-04-12|1998-03-24|DELIVER IN PERSON|FOB|ccounts promise slyly across the fin|
18052|1422|1|1|49|64847.58|0.02|0.03|N|O|1998-02-02|1998-01-20|1998-02-12|NONE|TRUCK|ithely unusual deposits. final,|
18052|331|32|2|4|4925.32|0.06|0.05|N|O|1998-02-02|1998-01-31|1998-02-07|NONE|REG AIR|e against the b|
18052|230|85|3|36|40688.28|0.09|0.00|N|O|1997-12-19|1997-12-20|1998-01-01|COLLECT COD|RAIL|lyly final pinto |
18052|1053|59|4|30|28621.50|0.04|0.07|N|O|1997-11-25|1998-01-18|1997-12-08|NONE|MAIL|ackages haggle. slyly ironic accou|
18052|1300|12|5|26|31233.80|0.07|0.01|N|O|1998-03-03|1998-02-02|1998-03-19|COLLECT COD|RAIL|according to the |
18053|14|90|1|19|17366.19|0.07|0.00|N|O|1997-10-06|1997-09-26|1997-11-02|COLLECT COD|SHIP|oss the quie|
18053|1669|93|2|23|36125.18|0.03|0.00|N|O|1997-09-29|1997-10-19|1997-10-12|DELIVER IN PERSON|SHIP|nic, regular accounts integr|
18053|1532|13|3|48|68809.44|0.00|0.05|N|O|1997-10-11|1997-10-22|1997-10-21|TAKE BACK RETURN|REG AIR|refully daring platelets integrate slyly u|
18053|871|38|4|40|70874.80|0.09|0.04|N|O|1997-10-15|1997-11-04|1997-10-21|DELIVER IN PERSON|SHIP|sly even packages around the regu|
18054|845|12|1|28|48883.52|0.06|0.00|N|O|1995-10-07|1995-10-08|1995-10-12|TAKE BACK RETURN|RAIL|usly express deposits. carefully regular|
18055|1179|16|1|7|7561.19|0.06|0.01|R|F|1993-05-09|1993-04-22|1993-05-25|COLLECT COD|TRUCK|sits cajole carefully special foxes. e|
18055|1342|43|2|22|27353.48|0.01|0.06|R|F|1993-05-17|1993-04-17|1993-05-19|DELIVER IN PERSON|FOB|. even epitaphs along the silent reque|
18055|430|31|3|11|14634.73|0.08|0.02|A|F|1993-05-25|1993-04-08|1993-06-10|DELIVER IN PERSON|TRUCK|eposits wake fluff|
18055|828|28|4|47|81254.54|0.03|0.08|A|F|1993-02-11|1993-04-26|1993-02-17|COLLECT COD|SHIP| boost final excuses. |
18055|970|5|5|32|59871.04|0.09|0.01|A|F|1993-05-07|1993-04-09|1993-06-04|COLLECT COD|FOB|cies across the carefully final platelet|
18055|311|40|6|33|39973.23|0.07|0.05|A|F|1993-05-16|1993-04-21|1993-06-09|COLLECT COD|TRUCK|ests cajole quickly bold deposits.|
18080|314|43|1|49|59501.19|0.08|0.02|A|F|1994-10-20|1994-07-23|1994-11-17|DELIVER IN PERSON|FOB|s, final pack|
18080|896|97|2|6|10781.34|0.04|0.08|A|F|1994-09-02|1994-08-29|1994-09-20|TAKE BACK RETURN|FOB|arefully regular ide|
