18080|294|76|3|41|48965.89|0.00|0.03|R|F|1994-07-28|1994-09-12|1994-08-18|DELIVER IN PERSON|AIR|e carefully.|
18080|1548|69|4|10|14495.40|0.02|0.06|A|F|1994-10-12|1994-08-04|1994-11-09|COLLECT COD|MAIL|lly bold orbits solve carefully express pa|
18080|1563|84|5|30|43936.80|0.04|0.07|R|F|1994-09-21|1994-09-17|1994-10-18|TAKE BACK RETURN|FOB| regular i|
18081|1830|31|1|10|17318.30|0.05|0.02|N|O|1996-11-02|1996-11-22|1996-11-19|COLLECT COD|MAIL|ets cajole regu|
18081|807|41|2|5|8539.00|0.00|0.08|N|O|1997-01-11|1996-12-27|1997-02-05|TAKE BACK RETURN|TRUCK|kages with the furiou|
18081|566|97|3|27|39597.12|0.10|0.06|N|O|1997-01-03|1996-11-30|1997-01-27|DELIVER IN PERSON|AIR|leep about the s|
18082|223|51|1|22|24710.84|0.09|0.02|N|O|1998-08-04|1998-09-24|1998-08-18|TAKE BACK RETURN|REG AIR|egular depths mai|
18083|1774|1|1|50|83788.50|0.06|0.05|R|F|1994-05-22|1994-05-06|1994-06-06|DELIVER IN PERSON|RAIL|al theodolites. accounts according to the |
18083|338|23|2|2|2476.66|0.08|0.00|R|F|1994-04-19|1994-04-24|1994-05-08|TAKE BACK RETURN|TRUCK| unusual warthogs haggle qu|
18084|876|10|1|12|21322.44|0.00|0.03|N|O|1996-10-28|1996-10-26|1996-11-11|TAKE BACK RETURN|AIR|ter the quickly b|
18084|177|4|2|25|26929.25|0.08|0.00|N|O|1996-11-18|1996-10-27|1996-12-13|TAKE BACK RETURN|RAIL|y unusual requests|
18084|1175|84|3|14|15066.38|0.04|0.03|N|O|1996-10-12|1996-10-31|1996-11-03|NONE|FOB|p above the regular deposits. carefull|
18084|1956|89|4|46|85465.70|0.10|0.03|N|O|1996-10-30|1996-09-21|1996-11-16|DELIVER IN PERSON|MAIL|t the furiously close ideas cajole d|
18084|889|23|5|45|80544.60|0.00|0.06|N|O|1996-09-15|1996-10-27|1996-10-15|COLLECT COD|MAIL|ged foxes nod ab|
18084|1184|85|6|7|7596.26|0.08|0.00|N|O|1996-10-24|1996-10-17|1996-11-09|NONE|REG AIR|ending, express theodolites accordin|
18085|1720|47|1|42|68112.24|0.00|0.04|N|O|1995-10-10|1995-10-31|1995-10-24|DELIVER IN PERSON|TRUCK| ideas boost quic|
18085|133|34|2|44|45457.72|0.10|0.01|N|O|1995-11-19|1995-11-19|1995-12-08|COLLECT COD|TRUCK| dolphins above the deposits sleep carefull|
18085|604|67|3|9|13541.40|0.06|0.05|N|O|1995-11-24|1995-12-23|1995-12-12|TAKE BACK RETURN|REG AIR| furiously pending requests. accounts b|
18085|163|64|4|1|1063.16|0.01|0.01|N|O|1995-10-31|1995-12-19|1995-11-29|TAKE BACK RETURN|AIR|cial pinto be|
18086|1494|34|1|25|34887.25|0.07|0.01|N|O|1998-05-26|1998-06-27|1998-06-05|TAKE BACK RETURN|MAIL|mptotes sleep. silent foxe|
18086|795|28|2|26|44090.54|0.04|0.06|N|O|1998-09-12|1998-07-22|1998-09-16|TAKE BACK RETURN|REG AIR|deposits after the depos|
18086|366|95|3|23|29126.28|0.03|0.00|N|O|1998-07-21|1998-06-27|1998-08-18|TAKE BACK RETURN|FOB|warhorses. even, regular re|
18086|930|31|4|5|9154.65|0.09|0.02|N|O|1998-06-02|1998-08-03|1998-06-15|TAKE BACK RETURN|SHIP|rate blithely fu|
18086|314|43|5|1|1214.31|0.04|0.06|N|O|1998-07-01|1998-06-27|1998-07-20|TAKE BACK RETURN|AIR|nto beans. blithely ironic requ|
18086|353|38|6|34|42613.90|0.09|0.04|N|O|1998-09-19|1998-08-05|1998-09-23|TAKE BACK RETURN|RAIL|gouts are slyly. blithely final reques|
18086|842|42|7|45|78427.80|0.03|0.00|N|O|1998-08-13|1998-08-04|1998-08-17|TAKE BACK RETURN|TRUCK|xpress asymptotes. i|
18087|12|38|1|8|7296.08|0.00|0.05|A|F|1993-04-27|1993-05-22|1993-05-04|COLLECT COD|RAIL|uriously silent deposits boost |
18087|37|13|2|49|45914.47|0.05|0.02|A|F|1993-04-24|1993-05-09|1993-05-04|NONE|MAIL|osits. blithely ironic requests can wake s|
18087|1722|65|3|36|58453.92|0.10|0.07|A|F|1993-06-18|1993-05-28|1993-07-07|NONE|MAIL|quickly regula|
18087|429|88|4|50|66471.00|0.06|0.03|A|F|1993-07-13|1993-06-11|1993-07-30|COLLECT COD|REG AIR|regular deposits haggle|
18087|1468|86|5|32|43822.72|0.07|0.01|R|F|1993-04-03|1993-06-20|1993-04-21|TAKE BACK RETURN|RAIL|mong the special foxes cajol|
18112|416|17|1|34|44757.94|0.03|0.07|A|F|1992-06-25|1992-04-30|1992-07-09|COLLECT COD|MAIL| ironic pinto beans. care|
18112|543|4|2|45|64959.30|0.08|0.06|R|F|1992-05-20|1992-05-12|1992-05-22|DELIVER IN PERSON|TRUCK| after the slyly bold deposits. bold, |
18112|1551|52|3|20|29051.00|0.06|0.08|R|F|1992-04-28|1992-05-28|1992-05-28|DELIVER IN PERSON|RAIL|into beans are. quickly even a|
18112|123|2|4|31|31716.72|0.04|0.05|R|F|1992-05-12|1992-05-09|1992-06-07|NONE|TRUCK|uests affi|
18113|1273|11|1|23|27008.21|0.09|0.08|R|F|1992-09-15|1992-11-05|1992-09-19|DELIVER IN PERSON|TRUCK|dolphins. realms wake qu|
18113|840|7|2|28|48743.52|0.02|0.06|R|F|1992-09-24|1992-10-21|1992-10-07|COLLECT COD|MAIL|lyly bold deposits nag against the bo|
18113|1779|64|3|13|21850.01|0.05|0.04|R|F|1992-10-11|1992-11-18|1992-11-08|TAKE BACK RETURN|FOB|longside of the|
18113|1761|46|4|28|46557.28|0.03|0.00|A|F|1992-11-17|1992-10-15|1992-12-07|TAKE BACK RETURN|AIR|s haggle quickly at the bold requests. ev|
18113|1293|68|5|37|44188.73|0.09|0.07|R|F|1992-09-23|1992-11-05|1992-10-20|DELIVER IN PERSON|MAIL| theodolites sle|
18114|1642|66|1|49|75638.36|0.04|0.06|N|O|1996-11-29|1997-01-14|1996-12-28|NONE|FOB|cajole carefully sp|
18114|1169|42|2|1|1070.16|0.00|0.03|N|O|1996-12-27|1997-02-03|1997-01-21|DELIVER IN PERSON|TRUCK| the slyly special packages. |
18114|941|76|3|17|31312.98|0.10|0.05|N|O|1997-02-17|1997-02-10|1997-02-19|DELIVER IN PERSON|AIR|uests about t|
18115|1640|82|1|19|29291.16|0.00|0.03|R|F|1993-09-30|1993-09-01|1993-10-08|COLLECT COD|AIR|es affix carefully a|
18115|627|28|2|17|25969.54|0.10|0.04|R|F|1993-07-24|1993-08-09|1993-08-08|NONE|AIR| instructions wak|
18116|514|15|1|25|35362.75|0.02|0.04|N|F|1995-06-14|1995-06-08|1995-07-13|TAKE BACK RETURN|SHIP|final foxes serve furiousl|
18116|819|20|2|45|77391.45|0.07|0.06|A|F|1995-05-18|1995-06-13|1995-05-23|TAKE BACK RETURN|AIR|integrate carefully. regular packages could|
18116|1214|26|3|7|7806.47|0.10|0.05|N|F|1995-05-31|1995-06-14|1995-06-22|TAKE BACK RETURN|RAIL|totes cajole |
18116|289|71|4|32|38056.96|0.07|0.08|N|O|1995-07-13|1995-07-06|1995-07-20|NONE|AIR| after the express|
18116|1125|26|5|18|18470.16|0.10|0.00|N|F|1995-05-30|1995-06-24|1995-06-21|TAKE BACK RETURN|REG AIR|ons are quickly according to |
