18117|1022|58|1|45|41535.90|0.00|0.02|R|F|1994-03-21|1994-04-20|1994-03-25|DELIVER IN PERSON|TRUCK|ect according to the pinto bea|
18117|1228|29|2|8|9033.76|0.05|0.05|A|F|1994-05-09|1994-03-10|1994-05-29|NONE|AIR|lites wake slyly. q|
18117|945|14|3|43|79375.42|0.03|0.04|A|F|1994-05-05|1994-03-10|1994-05-10|DELIVER IN PERSON|AIR|regular forges according to the pe|
18118|1064|70|1|33|31846.98|0.06|0.00|N|O|1997-07-02|1997-05-07|1997-07-04|COLLECT COD|TRUCK|s are fluffi|
18118|605|99|2|17|25595.20|0.00|0.00|N|O|1997-07-02|1997-04-21|1997-07-05|DELIVER IN PERSON|MAIL| packages cajole furiousl|
18118|1105|42|3|2|2012.20|0.08|0.02|N|O|1997-04-10|1997-05-04|1997-04-15|TAKE BACK RETURN|SHIP|thely. quickly even deposits across t|
18118|999|2|4|17|32299.83|0.06|0.01|N|O|1997-03-26|1997-04-30|1997-04-21|DELIVER IN PERSON|REG AIR| carefully bold deposits haggle slyl|
18118|730|31|5|50|81536.50|0.08|0.00|N|O|1997-06-16|1997-04-05|1997-07-13|TAKE BACK RETURN|MAIL|counts. notornis wake blithel|
18118|673|5|6|23|36194.41|0.00|0.04|N|O|1997-05-24|1997-04-09|1997-05-30|COLLECT COD|RAIL|blithely unusual ideas boost ca|
18119|667|99|1|36|56435.76|0.10|0.07|R|F|1994-09-16|1994-09-21|1994-10-03|TAKE BACK RETURN|FOB| sleep quickly |
18119|442|72|2|34|45642.96|0.02|0.07|A|F|1994-08-26|1994-08-20|1994-08-29|COLLECT COD|TRUCK|p carefully quickly final depen|
18119|1724|51|3|6|9754.32|0.04|0.02|R|F|1994-08-03|1994-09-09|1994-08-28|COLLECT COD|REG AIR|ests cajole blithely amo|
18119|1275|50|4|27|31759.29|0.05|0.04|R|F|1994-09-03|1994-07-30|1994-09-18|TAKE BACK RETURN|TRUCK|ly about the ironically |
18144|484|14|1|26|35996.48|0.03|0.08|N|O|1995-07-09|1995-08-07|1995-07-19|NONE|REG AIR|ructions. ironic, unusual foxes wake|
18144|1690|91|2|36|57300.84|0.04|0.06|N|O|1995-08-06|1995-07-27|1995-08-20|NONE|FOB|fully regular deposits. courts are |
18144|1672|55|3|5|7868.35|0.01|0.05|N|O|1995-09-11|1995-07-21|1995-09-18|COLLECT COD|TRUCK| bold deposits.|
18144|127|28|4|35|35949.20|0.07|0.06|N|O|1995-06-27|1995-08-26|1995-07-14|COLLECT COD|AIR|nd. blithely ironic reque|
18144|475|34|5|20|27509.40|0.04|0.08|N|O|1995-10-06|1995-07-25|1995-10-26|TAKE BACK RETURN|SHIP|ely special idea|
18145|1604|28|1|15|22584.00|0.00|0.04|R|F|1993-12-11|1993-11-15|1993-12-16|NONE|RAIL|sly final ideas under the s|
18145|414|2|2|37|48633.17|0.02|0.07|R|F|1993-09-12|1993-11-06|1993-09-14|TAKE BACK RETURN|MAIL|jole blithely at the ironic i|
18145|609|72|3|48|72460.80|0.04|0.06|R|F|1993-10-09|1993-11-18|1993-10-26|COLLECT COD|TRUCK|deposits use ruthlessly|
18145|1388|27|4|12|15472.56|0.04|0.06|R|F|1993-11-13|1993-11-29|1993-11-20|COLLECT COD|TRUCK| cajole across the accounts. special accoun|
18146|1267|5|1|4|4673.04|0.09|0.02|N|O|1997-12-07|1997-11-28|1997-12-16|NONE|REG AIR|blithely express requests ought to thr|
18146|937|38|2|14|25731.02|0.10|0.07|N|O|1997-12-10|1997-12-18|1998-01-04|COLLECT COD|TRUCK|gular frays cajole slyly. ironic exc|
18147|899|66|1|9|16199.01|0.09|0.07|A|F|1994-08-07|1994-09-13|1994-08-11|NONE|SHIP|ns promise slyly according to the bra|
18147|921|24|2|13|23684.96|0.06|0.04|R|F|1994-09-18|1994-09-03|1994-10-07|TAKE BACK RETURN|SHIP|ide of the carefully even packages. regular|
18147|1445|46|3|33|44432.52|0.04|0.01|R|F|1994-09-17|1994-10-05|1994-10-06|TAKE BACK RETURN|TRUCK|sts integrat|
18147|1124|33|4|38|38954.56|0.07|0.07|R|F|1994-08-07|1994-10-13|1994-08-11|TAKE BACK RETURN|TRUCK|the fluffily|
18147|1648|90|5|7|10847.48|0.04|0.05|A|F|1994-08-09|1994-08-26|1994-09-02|TAKE BACK RETURN|REG AIR|arefully final deposits at the special,|
18148|1362|77|1|14|17687.04|0.10|0.02|N|O|1996-11-04|1996-10-08|1996-12-03|DELIVER IN PERSON|TRUCK|r the permanent theodolites. blith|
18149|1358|35|1|45|56670.75|0.09|0.02|N|O|1997-02-20|1997-02-23|1997-03-02|NONE|AIR|ves. slyly final foxes are amo|
18149|356|57|2|20|25127.00|0.09|0.01|N|O|1997-04-28|1997-04-10|1997-04-29|DELIVER IN PERSON|REG AIR|unts wake furiously. quickly pe|
18149|979|48|3|48|90238.56|0.07|0.03|N|O|1997-03-09|1997-02-20|1997-03-15|COLLECT COD|REG AIR|luffily even accounts. slyly unusual Tire|
18149|427|28|4|35|46459.70|0.06|0.03|N|O|1997-04-02|1997-04-13|1997-04-03|NONE|MAIL|lessly furiously s|
18149|563|24|5|5|7317.80|0.06|0.06|N|O|1997-03-13|1997-04-14|1997-03-20|DELIVER IN PERSON|MAIL|heodolites after the final depen|
18149|1415|33|6|3|3949.23|0.03|0.00|N|O|1997-01-22|1997-03-30|1997-01-24|COLLECT COD|REG AIR|ickly slyly even deposits|
18149|364|21|7|27|34137.72|0.06|0.01|N|O|1997-03-23|1997-02-25|1997-03-30|TAKE BACK RETURN|REG AIR|deas. ironic, ironic deposit|
18150|430|60|1|8|10643.44|0.07|0.02|N|O|1997-07-27|1997-06-03|1997-08-10|TAKE BACK RETURN|AIR|tect carefully special courts. asymptotes |
18150|1164|65|2|12|12781.92|0.03|0.06|N|O|1997-05-11|1997-06-21|1997-06-02|DELIVER IN PERSON|AIR|s accounts boost quickly after the regul|
18150|1802|3|3|15|25557.00|0.03|0.03|N|O|1997-05-30|1997-06-09|1997-06-15|NONE|AIR|resias across the blithely pending |
18150|1266|78|4|33|38519.58|0.07|0.01|N|O|1997-05-26|1997-05-18|1997-06-13|NONE|MAIL|sits. fluffil|
18150|1651|52|5|49|76079.85|0.07|0.07|N|O|1997-05-31|1997-06-26|1997-06-13|TAKE BACK RETURN|TRUCK|furiously. furiou|
18150|800|1|6|29|49323.20|0.01|0.00|N|O|1997-06-01|1997-05-26|1997-06-04|COLLECT COD|RAIL| instructions. bold |
18151|1571|72|1|45|66265.65|0.08|0.01|N|O|1996-02-21|1996-02-25|1996-03-04|DELIVER IN PERSON|REG AIR|al instructi|
18151|1201|76|2|39|42985.80|0.09|0.06|N|O|1996-01-30|1996-03-13|1996-02-07|DELIVER IN PERSON|REG AIR|es wake slyl|
18151|481|82|3|46|63548.08|0.04|0.03|N|O|1996-02-19|1996-02-04|1996-03-03|NONE|FOB|s. quickly|
18151|278|33|4|29|34169.83|0.00|0.08|N|O|1996-02-04|1996-03-20|1996-02-06|TAKE BACK RETURN|TRUCK|ld instructions. pending|
18151|1153|26|5|33|34786.95|0.03|0.03|N|O|1996-04-26|1996-03-24|1996-05-25|COLLECT COD|RAIL|ronic instructions. carefully |
18151|231|32|6|34|38461.82|0.04|0.05|N|O|1996-04-25|1996-03-01|1996-05-25|COLLECT COD|TRUCK|ar packages. deposits affix about the final|
18176|1619|61|1|22|33453.42|0.04|0.07|N|O|1996-07-21|1996-07-09|1996-07-30|TAKE BACK RETURN|AIR|ven ideas along the carefully ironic fo|
