18176|1098|4|2|8|7992.72|0.05|0.06|N|O|1996-06-11|1996-07-29|1996-07-08|TAKE BACK RETURN|FOB| slyly regular requests; furiously eve|
18177|796|97|1|11|18664.69|0.10|0.02|R|F|1994-06-16|1994-05-11|1994-06-22|COLLECT COD|AIR|e the fluffily fina|
18177|489|77|2|47|65305.56|0.07|0.08|A|F|1994-05-29|1994-04-02|1994-06-03|DELIVER IN PERSON|FOB|fluffily regular p|
18177|866|67|3|20|35337.20|0.05|0.04|A|F|1994-05-13|1994-03-27|1994-05-20|TAKE BACK RETURN|FOB|theodolite|
18177|1135|44|4|17|17614.21|0.08|0.06|R|F|1994-05-21|1994-04-11|1994-06-20|COLLECT COD|MAIL|usly express packages are inside the|
18177|673|74|5|12|18884.04|0.04|0.05|R|F|1994-06-06|1994-04-04|1994-06-08|TAKE BACK RETURN|TRUCK|riously even|
18178|522|23|1|9|12802.68|0.05|0.07|R|F|1995-01-09|1994-12-25|1995-01-10|TAKE BACK RETURN|REG AIR|fully ironic accounts detect bold r|
18178|1439|79|2|17|22787.31|0.07|0.00|A|F|1995-02-24|1994-12-18|1995-02-27|COLLECT COD|REG AIR|al ideas accordi|
18178|1028|29|3|32|29728.64|0.08|0.02|A|F|1995-02-14|1994-12-10|1995-03-08|COLLECT COD|FOB|ccounts would cajole bli|
18178|853|20|4|29|50861.65|0.05|0.05|A|F|1995-02-13|1995-01-28|1995-02-28|COLLECT COD|RAIL|final somas sleep! special courts b|
18179|573|64|1|18|26524.26|0.04|0.01|R|F|1994-08-17|1994-10-09|1994-09-16|NONE|REG AIR|r, even req|
18179|620|52|2|12|18247.44|0.04|0.08|A|F|1994-08-18|1994-09-09|1994-08-27|NONE|AIR|ckages. special, express requests na|
18179|1775|76|3|15|25151.55|0.09|0.08|A|F|1994-11-04|1994-09-27|1994-11-08|TAKE BACK RETURN|SHIP|x-ray slyly |
18179|1678|61|4|39|61607.13|0.05|0.05|R|F|1994-08-08|1994-10-30|1994-08-26|DELIVER IN PERSON|TRUCK|he accounts. accounts use|
18179|1959|92|5|10|18609.50|0.03|0.03|R|F|1994-10-10|1994-09-03|1994-10-31|NONE|FOB| are quickly among |
18179|1635|77|6|47|72221.61|0.03|0.08|R|F|1994-08-14|1994-09-29|1994-08-27|COLLECT COD|TRUCK|ffily. unusual, special ideas pro|
18180|341|70|1|38|47170.92|0.07|0.01|A|F|1992-05-07|1992-03-13|1992-05-24|DELIVER IN PERSON|SHIP|thely unusual excuses wake furiously re|
18180|630|24|2|8|12245.04|0.00|0.00|R|F|1992-01-24|1992-02-27|1992-02-01|NONE|REG AIR|inst the acc|
18181|1495|35|1|11|15361.39|0.05|0.03|N|O|1996-05-24|1996-05-14|1996-06-18|NONE|RAIL|g slyly quickly final requests|
18181|443|73|2|2|2686.88|0.05|0.03|N|O|1996-05-15|1996-04-27|1996-06-03|COLLECT COD|RAIL|ly requests. final, even deposits are abov|
18181|1704|89|3|27|43353.90|0.01|0.03|N|O|1996-06-22|1996-04-20|1996-07-06|NONE|RAIL|ven dependencies must have to wake |
18181|655|49|4|18|28001.70|0.07|0.02|N|O|1996-07-09|1996-05-10|1996-07-29|DELIVER IN PERSON|SHIP|ckages. regular tithes snooze furiously. |
18182|547|38|1|19|27503.26|0.02|0.04|A|F|1995-04-27|1995-06-15|1995-04-29|COLLECT COD|FOB|against the furiously spe|
18182|1363|78|2|8|10114.88|0.06|0.05|N|O|1995-06-27|1995-05-29|1995-07-08|COLLECT COD|FOB|inst the sly|
18182|163|90|3|14|14884.24|0.06|0.05|N|O|1995-08-08|1995-06-03|1995-08-18|COLLECT COD|MAIL|ainst the regular, regular accounts|
18182|58|34|4|9|8622.45|0.04|0.01|N|O|1995-07-04|1995-05-30|1995-08-03|DELIVER IN PERSON|RAIL|y special platelets.|
18182|1687|88|5|49|77845.32|0.04|0.03|N|O|1995-06-19|1995-05-14|1995-06-20|NONE|FOB|otornis. instructi|
18182|1447|48|6|43|57982.92|0.03|0.08|N|F|1995-06-13|1995-05-15|1995-06-26|DELIVER IN PERSON|TRUCK|s. blithely final asymptot|
18182|1471|89|7|39|53526.33|0.03|0.07|N|O|1995-07-14|1995-06-12|1995-07-22|TAKE BACK RETURN|MAIL|out the final accounts |
18183|1548|89|1|10|14495.40|0.08|0.08|N|O|1997-02-06|1997-01-30|1997-02-24|DELIVER IN PERSON|AIR|fily packages. caref|
18183|1201|13|2|20|22044.00|0.03|0.08|N|O|1997-03-19|1997-03-11|1997-04-09|TAKE BACK RETURN|FOB|ar dugouts around the fluffily ir|
18208|555|46|1|27|39299.85|0.10|0.03|A|F|1992-07-07|1992-05-04|1992-07-08|DELIVER IN PERSON|AIR|sly about the never regular asymptotes|
18208|1334|49|2|48|59295.84|0.06|0.07|R|F|1992-07-25|1992-06-11|1992-08-07|COLLECT COD|TRUCK|sly express notornis grow caref|
18208|1789|90|3|22|37197.16|0.04|0.00|R|F|1992-04-19|1992-05-03|1992-04-24|TAKE BACK RETURN|MAIL|thrash blithely ironic, special |
18208|1184|21|4|27|29299.86|0.09|0.02|R|F|1992-06-09|1992-05-03|1992-06-25|TAKE BACK RETURN|REG AIR|y even instructions are. carefully |
18208|912|47|5|17|30819.47|0.09|0.08|R|F|1992-05-14|1992-06-18|1992-06-08|NONE|AIR| the furiously bold acc|
18208|1328|5|6|49|60236.68|0.02|0.03|R|F|1992-06-20|1992-05-15|1992-07-06|NONE|AIR|eas cajole qui|
18209|676|39|1|10|15766.70|0.00|0.01|N|O|1996-05-02|1996-05-23|1996-05-20|TAKE BACK RETURN|TRUCK|kly along the furio|
18209|123|50|2|25|25578.00|0.08|0.01|N|O|1996-03-18|1996-04-06|1996-04-11|COLLECT COD|RAIL|s. carefully final|
18209|404|5|3|5|6522.00|0.09|0.01|N|O|1996-02-27|1996-05-02|1996-03-01|TAKE BACK RETURN|TRUCK|lyly final accoun|
18209|1529|10|4|16|22888.32|0.06|0.03|N|O|1996-05-31|1996-04-09|1996-06-17|COLLECT COD|TRUCK|aggle above the ca|
18209|953|54|5|47|87135.65|0.07|0.02|N|O|1996-06-02|1996-04-03|1996-06-26|COLLECT COD|AIR|as among the bold dependencies use carefu|
18210|400|85|1|21|27308.40|0.07|0.01|A|F|1993-10-27|1993-09-24|1993-11-03|NONE|TRUCK|le slyly against the furiously |
18210|856|56|2|46|80815.10|0.00|0.06|A|F|1993-11-05|1993-09-21|1993-11-16|NONE|TRUCK|c foxes. blithely reg|
18210|1610|34|3|17|25697.37|0.05|0.00|R|F|1993-08-19|1993-11-02|1993-09-12|COLLECT COD|SHIP|s. carefully slow pinto beans u|
18210|631|32|4|13|19911.19|0.03|0.07|R|F|1993-09-04|1993-10-27|1993-09-16|DELIVER IN PERSON|MAIL| fluffily r|
18210|18|69|5|38|34884.38|0.02|0.05|A|F|1993-09-13|1993-09-12|1993-10-08|DELIVER IN PERSON|MAIL| unusual accounts? ironic pinto |
18210|1389|28|6|42|54195.96|0.09|0.08|A|F|1993-12-06|1993-09-27|1993-12-24|COLLECT COD|TRUCK|as boost slyly across the hoc|
18210|1147|20|7|47|49262.58|0.01|0.05|R|F|1993-08-24|1993-10-01|1993-09-05|COLLECT COD|FOB|y even deposits haggle furiousl|
18211|1730|15|1|38|62005.74|0.09|0.01|N|O|1996-10-08|1996-09-03|1996-10-18|COLLECT COD|AIR| nag. silent depos|
