18211|798|63|2|21|35674.59|0.01|0.07|N|O|1996-08-16|1996-09-25|1996-09-12|DELIVER IN PERSON|AIR|fluffily final |
18211|1337|14|3|27|33434.91|0.03|0.07|N|O|1996-09-13|1996-08-31|1996-09-21|NONE|REG AIR|uffily along the quickly si|
18211|12|13|4|36|32832.36|0.05|0.01|N|O|1996-11-16|1996-09-27|1996-11-26|DELIVER IN PERSON|FOB|fully ironic pack|
18211|552|43|5|1|1452.55|0.00|0.03|N|O|1996-10-23|1996-10-14|1996-11-06|TAKE BACK RETURN|SHIP|y pending instructio|
18211|503|64|6|23|32280.50|0.09|0.05|N|O|1996-08-15|1996-09-17|1996-09-14|DELIVER IN PERSON|MAIL|requests are slyly stea|
18211|660|54|7|32|49941.12|0.09|0.06|N|O|1996-11-11|1996-09-23|1996-11-16|DELIVER IN PERSON|SHIP|l deposits. furiously ironic requests sle|
18212|602|3|1|22|33057.20|0.00|0.02|N|O|1997-08-31|1997-09-29|1997-09-14|DELIVER IN PERSON|SHIP|y special deposits: bold foxes h|
18212|1828|72|2|15|25947.30|0.02|0.06|N|O|1997-11-13|1997-10-16|1997-12-11|COLLECT COD|MAIL|s; instructions wake ironic foxes. quick|
18212|939|8|3|22|40478.46|0.10|0.02|N|O|1997-10-24|1997-09-12|1997-11-21|TAKE BACK RETURN|RAIL|eposits cajole carefully. regular requests |
18212|496|84|4|36|50273.64|0.06|0.01|N|O|1997-09-13|1997-08-21|1997-09-24|COLLECT COD|RAIL|ously slyly blithe instru|
18212|434|22|5|28|37364.04|0.04|0.06|N|O|1997-11-04|1997-09-07|1997-11-22|TAKE BACK RETURN|RAIL|ages. fluffily ironic deposits |
18212|626|89|6|47|71751.14|0.02|0.07|N|O|1997-10-12|1997-09-30|1997-10-24|NONE|SHIP|thlessly re|
18212|131|84|7|30|30933.90|0.06|0.08|N|O|1997-10-06|1997-09-24|1997-10-30|DELIVER IN PERSON|RAIL|e furiously even a|
18213|1895|82|1|28|50312.92|0.06|0.04|A|F|1994-01-03|1993-11-13|1994-01-08|TAKE BACK RETURN|REG AIR|e against the regular ins|
18213|596|27|2|21|31428.39|0.07|0.07|R|F|1993-09-21|1993-11-01|1993-09-24|NONE|TRUCK|haggle evenly carefull|
18213|108|35|3|33|33267.30|0.10|0.02|A|F|1994-01-02|1993-11-06|1994-01-30|DELIVER IN PERSON|RAIL|cial ideas haggle about th|
18213|586|87|4|10|14865.80|0.06|0.07|A|F|1993-11-28|1993-10-23|1993-12-04|DELIVER IN PERSON|REG AIR|pinto beans wake blithely final packag|
18214|1656|39|1|22|34268.30|0.01|0.06|N|O|1996-04-29|1996-02-27|1996-05-23|NONE|REG AIR| special ideas! c|
18215|1648|72|1|39|60435.96|0.06|0.04|R|F|1993-10-06|1993-11-30|1993-10-22|DELIVER IN PERSON|TRUCK| doze. carefully pending |
18215|448|36|2|28|37756.32|0.08|0.05|R|F|1993-10-04|1993-10-29|1993-10-13|COLLECT COD|RAIL| bold excuses sleep according to the even |
18215|1641|83|3|9|13883.76|0.07|0.01|A|F|1994-01-07|1993-11-03|1994-01-20|NONE|MAIL|ing to the slyly final ideas wake furio|
18240|1514|95|1|11|15570.61|0.01|0.04|N|O|1997-12-10|1998-01-04|1997-12-18|TAKE BACK RETURN|AIR|ing deposits. final accounts again|
18240|1830|31|2|38|65809.54|0.02|0.08|N|O|1998-02-15|1998-02-08|1998-02-22|NONE|FOB|latelets. furiously bold platel|
18240|610|42|3|3|4531.83|0.01|0.04|N|O|1998-02-15|1998-02-08|1998-03-17|NONE|FOB|le alongside of the furiously final deposit|
18241|1912|1|1|27|48975.57|0.10|0.05|A|F|1993-10-02|1993-09-18|1993-10-19|NONE|MAIL|inos nag quickly carefully regul|
18241|1570|71|2|34|50033.38|0.01|0.04|R|F|1993-08-06|1993-09-21|1993-08-28|NONE|RAIL|l, express as|
18241|1235|36|3|36|40904.28|0.08|0.04|R|F|1993-08-11|1993-08-30|1993-08-17|NONE|FOB|requests solv|
18241|1869|99|4|3|5312.58|0.04|0.07|R|F|1993-09-27|1993-10-23|1993-10-26|DELIVER IN PERSON|RAIL|requests. special, blithe accounts dete|
18241|94|95|5|24|23858.16|0.03|0.06|R|F|1993-09-10|1993-10-20|1993-10-10|DELIVER IN PERSON|SHIP|ronic dolphins against the slyly st|
18242|407|95|1|39|50988.60|0.02|0.08|R|F|1994-11-24|1995-01-09|1994-12-17|DELIVER IN PERSON|AIR|s wake slyly exp|
18242|1727|28|2|9|14658.48|0.00|0.06|A|F|1995-02-28|1994-12-01|1995-03-10|NONE|FOB| tithes. regular platele|
18242|1822|23|3|13|22409.66|0.01|0.07|R|F|1994-12-15|1995-01-06|1994-12-17|DELIVER IN PERSON|SHIP|ggle bold reque|
18243|1319|20|1|28|34168.68|0.04|0.00|N|O|1997-08-07|1997-09-23|1997-08-10|TAKE BACK RETURN|SHIP|ggle-- blithely pending warhorses hagg|
18243|210|11|2|12|13322.52|0.00|0.02|N|O|1997-09-20|1997-09-06|1997-10-15|TAKE BACK RETURN|FOB|ously final|
18244|1543|44|1|1|1444.54|0.06|0.04|N|F|1995-06-08|1995-04-26|1995-07-03|DELIVER IN PERSON|FOB| express accounts. |
18244|1268|80|2|8|9354.08|0.00|0.04|N|F|1995-05-28|1995-04-13|1995-06-19|DELIVER IN PERSON|MAIL|counts dazzle among the carefully ir|
18244|966|69|3|10|18669.60|0.08|0.06|A|F|1995-04-16|1995-05-03|1995-04-18|DELIVER IN PERSON|MAIL| sleep above the quickly fluffy fo|
18244|1773|74|4|6|10048.62|0.09|0.03|A|F|1995-04-13|1995-04-04|1995-04-14|DELIVER IN PERSON|TRUCK|l dependencies are slyl|
18244|230|31|5|7|7911.61|0.06|0.06|R|F|1995-03-18|1995-03-24|1995-03-20|NONE|RAIL|uriously final accoun|
18244|1580|1|6|36|53336.88|0.10|0.02|R|F|1995-04-14|1995-04-11|1995-04-17|DELIVER IN PERSON|SHIP|ily. final packages|
18245|1273|85|1|9|10568.43|0.02|0.00|R|F|1993-06-26|1993-07-16|1993-07-08|COLLECT COD|RAIL|pecial, pending requests|
18245|564|25|2|31|45401.36|0.10|0.01|R|F|1993-10-02|1993-07-06|1993-10-31|TAKE BACK RETURN|RAIL|out the blithely ironic dolphins. qui|
18246|1534|15|1|47|67469.91|0.04|0.07|N|O|1997-07-20|1997-07-10|1997-07-28|DELIVER IN PERSON|SHIP| ruthless packages sle|
18246|164|43|2|42|44694.72|0.01|0.01|N|O|1997-10-02|1997-08-20|1997-10-27|DELIVER IN PERSON|TRUCK|ar deposits play. blithely even deposit|
18247|1815|2|1|45|77256.45|0.09|0.08|A|F|1994-11-18|1994-12-21|1994-12-09|NONE|TRUCK|es. fluffi|
18272|1211|12|1|15|16683.15|0.09|0.07|N|O|1998-09-27|1998-08-21|1998-10-20|NONE|MAIL|posits along the slyly unusual dep|
18272|1295|33|2|14|16748.06|0.06|0.06|N|O|1998-07-16|1998-08-14|1998-08-10|DELIVER IN PERSON|REG AIR|bout the slyly regular packages wake bl|
18272|926|27|3|20|36538.40|0.05|0.04|N|O|1998-07-22|1998-07-25|1998-08-14|TAKE BACK RETURN|REG AIR|ly ironic t|
18272|1297|35|4|26|31155.54|0.03|0.00|N|O|1998-08-24|1998-08-17|1998-09-11|NONE|TRUCK|ockey play|
18273|39|65|1|48|45073.44|0.04|0.05|N|O|1995-11-19|1995-12-14|1995-11-27|COLLECT COD|AIR|s mold slyly. furious|
