18273|693|56|2|48|76497.12|0.02|0.02|N|O|1995-11-22|1995-11-12|1995-12-16|NONE|AIR| regular requests cajole c|
18273|1882|12|3|8|14271.04|0.06|0.03|N|O|1995-12-29|1995-10-27|1996-01-06|NONE|MAIL|ing to the ironic wart|
18273|1881|11|4|10|17828.80|0.01|0.08|N|O|1995-09-22|1995-11-14|1995-10-14|TAKE BACK RETURN|MAIL| packages. re|
18273|1096|67|5|32|31906.88|0.07|0.08|N|O|1995-12-04|1995-11-26|1995-12-26|COLLECT COD|FOB|fully. unusual accounts at the alway|
18273|585|46|6|17|25254.86|0.04|0.01|N|O|1996-01-13|1995-12-06|1996-01-14|TAKE BACK RETURN|TRUCK|according to the express co|
18274|1606|7|1|11|16583.60|0.08|0.06|R|F|1993-12-09|1993-11-02|1993-12-31|DELIVER IN PERSON|SHIP|eposits. final theodolites sle|
18275|888|88|1|5|8944.40|0.08|0.07|A|F|1992-02-29|1992-03-04|1992-03-05|COLLECT COD|REG AIR|counts. quickly express packages n|
18275|1235|47|2|41|46585.43|0.10|0.07|A|F|1992-04-26|1992-03-11|1992-05-20|NONE|RAIL|nding instructions|
18275|1500|40|3|34|47651.00|0.01|0.01|R|F|1992-03-25|1992-02-29|1992-04-02|DELIVER IN PERSON|RAIL|could have|
18275|778|43|4|7|11751.39|0.06|0.05|A|F|1992-02-11|1992-03-03|1992-03-04|NONE|REG AIR|nts. special accou|
18275|649|81|5|32|49588.48|0.10|0.05|A|F|1992-03-10|1992-04-10|1992-03-19|DELIVER IN PERSON|RAIL|sts. ironic packages cajole a|
18275|261|62|6|41|47611.66|0.03|0.08|A|F|1992-03-02|1992-03-17|1992-03-03|NONE|MAIL|y bold accounts. ironically final req|
18276|1828|15|1|50|86491.00|0.04|0.05|N|O|1997-04-12|1997-02-20|1997-04-22|TAKE BACK RETURN|SHIP|equests. special warhorses upon th|
18276|1425|4|2|36|47751.12|0.10|0.08|N|O|1997-01-29|1997-03-27|1997-02-24|NONE|AIR|ress somas sleep quickly? slyly ironic in|
18276|562|23|3|41|59964.96|0.08|0.00|N|O|1997-03-29|1997-03-19|1997-04-21|DELIVER IN PERSON|REG AIR|y about the unusual |
18276|1342|43|4|45|55950.30|0.01|0.07|N|O|1997-04-05|1997-02-12|1997-04-22|TAKE BACK RETURN|REG AIR|the blithely special dolphins x-r|
18277|1979|12|1|31|58310.07|0.05|0.04|N|O|1998-03-24|1998-05-10|1998-04-17|TAKE BACK RETURN|SHIP|hely even deposits wake quickly amo|
18277|956|57|2|10|18569.50|0.02|0.07|N|O|1998-03-12|1998-04-17|1998-03-18|DELIVER IN PERSON|SHIP|ld, final packages. furiously even epit|
18277|1943|32|3|7|12914.58|0.10|0.03|N|O|1998-04-15|1998-05-21|1998-04-26|DELIVER IN PERSON|TRUCK|carefully ironic ideas believe caref|
18277|1096|2|4|27|26921.43|0.05|0.04|N|O|1998-06-11|1998-05-06|1998-07-11|NONE|REG AIR|nt ideas are blithely. fu|
18278|1329|6|1|29|35679.28|0.05|0.03|N|O|1996-06-01|1996-05-18|1996-06-09|NONE|SHIP|quickly regular deposi|
18279|990|91|1|16|30255.84|0.03|0.07|A|F|1994-06-22|1994-04-24|1994-07-10|NONE|FOB|ly express packages. pl|
18279|1052|58|2|7|6671.35|0.07|0.08|R|F|1994-06-18|1994-04-01|1994-06-19|NONE|TRUCK|ffily ironic pinto beans are qui|
18279|269|24|3|31|36247.06|0.06|0.03|A|F|1994-05-29|1994-04-25|1994-06-05|NONE|AIR|ests. accounts detect|
18279|1790|17|4|14|23685.06|0.02|0.02|R|F|1994-05-25|1994-03-30|1994-06-13|COLLECT COD|AIR|packages haggle after the carefu|
18279|379|64|5|34|43498.58|0.03|0.01|R|F|1994-06-21|1994-05-13|1994-07-21|COLLECT COD|REG AIR|regular platelets so|
18279|1512|13|6|33|46645.83|0.03|0.02|A|F|1994-06-26|1994-04-22|1994-07-19|NONE|AIR|among the foxes haggle|
18304|1287|25|1|22|26142.16|0.06|0.01|A|F|1992-08-07|1992-09-04|1992-08-20|DELIVER IN PERSON|MAIL|old deposits. i|
18304|670|64|2|46|72250.82|0.00|0.01|A|F|1992-08-26|1992-08-09|1992-09-17|TAKE BACK RETURN|SHIP|ly pending foxes. blithely special a|
18304|1591|12|3|47|70151.73|0.01|0.00|A|F|1992-09-28|1992-08-17|1992-09-29|COLLECT COD|MAIL|quests-- fluffily ironic foxes|
18304|647|10|4|46|71191.44|0.09|0.03|A|F|1992-10-01|1992-08-14|1992-10-14|TAKE BACK RETURN|SHIP|f the fluffily |
18304|190|43|5|34|37066.46|0.06|0.02|R|F|1992-10-10|1992-09-21|1992-10-15|DELIVER IN PERSON|SHIP|eep fluffily|
18304|1097|3|6|1|998.09|0.02|0.08|A|F|1992-09-05|1992-09-08|1992-10-05|COLLECT COD|FOB|structions. fluffily ironic accounts sleep|
18304|85|61|7|35|34477.80|0.10|0.08|A|F|1992-09-25|1992-08-11|1992-10-07|NONE|MAIL|iously. warthogs sleep speci|
18305|389|18|1|9|11604.42|0.08|0.04|N|O|1997-11-04|1997-11-02|1997-11-15|COLLECT COD|TRUCK|cial dependencies grow bli|
18305|1423|63|2|10|13244.20|0.09|0.07|N|O|1997-11-30|1997-11-07|1997-12-22|DELIVER IN PERSON|FOB| nag along |
18305|1040|76|3|44|41405.76|0.04|0.06|N|O|1997-12-06|1997-09-25|1997-12-07|COLLECT COD|SHIP|es use fluffily among the |
18305|1281|56|4|12|14187.36|0.00|0.05|N|O|1997-08-23|1997-10-06|1997-09-19|TAKE BACK RETURN|AIR|according to the quickly |
18305|1726|11|5|17|27671.24|0.10|0.03|N|O|1997-08-28|1997-11-15|1997-09-24|COLLECT COD|RAIL|usly after the f|
18305|937|6|6|5|9189.65|0.05|0.07|N|O|1997-10-29|1997-10-10|1997-11-15|COLLECT COD|TRUCK|iously express gr|
18306|571|72|1|9|13244.13|0.06|0.05|N|O|1996-08-08|1996-08-26|1996-08-16|DELIVER IN PERSON|TRUCK|sublate quickly. ironic,|
18306|410|40|2|35|45864.35|0.06|0.00|N|O|1996-09-11|1996-08-18|1996-09-22|TAKE BACK RETURN|REG AIR|al accounts. car|
18307|1011|17|1|14|12768.14|0.09|0.05|R|F|1993-02-11|1993-03-28|1993-02-18|TAKE BACK RETURN|TRUCK|ructions cajole. slyly even excuses snooze |
18307|1310|87|2|18|21803.58|0.01|0.02|R|F|1993-02-27|1993-04-25|1993-03-17|DELIVER IN PERSON|AIR| ideas. final sheav|
18307|1672|73|3|41|64520.47|0.08|0.04|R|F|1993-05-29|1993-05-01|1993-06-26|NONE|AIR|foxes sleep blit|
18307|1391|92|4|36|46526.04|0.04|0.04|R|F|1993-02-16|1993-04-16|1993-02-25|TAKE BACK RETURN|FOB|ts boost slyly. blithely blithe requests |
18307|648|80|5|10|15486.40|0.01|0.04|A|F|1993-02-07|1993-04-27|1993-02-20|COLLECT COD|RAIL|uctions. unusual, regular request|
18308|110|37|1|7|7070.77|0.03|0.05|R|F|1995-01-03|1994-12-16|1995-01-25|NONE|REG AIR| blithely according t|
18308|558|59|2|20|29171.00|0.03|0.06|A|F|1995-01-27|1994-12-11|1995-02-26|COLLECT COD|AIR|es wake slyly silent packages.|
18308|1456|35|3|1|1357.45|0.06|0.04|A|F|1995-01-02|1994-12-10|1995-01-31|TAKE BACK RETURN|AIR| accounts sleep silent asymptotes.|
