18308|1747|32|4|10|16487.40|0.06|0.06|A|F|1994-10-15|1994-12-17|1994-10-16|COLLECT COD|SHIP|osits are accordi|
18308|197|98|5|48|52665.12|0.01|0.07|A|F|1995-01-13|1994-12-19|1995-01-25|COLLECT COD|RAIL|haggle furiously ironic package|
18308|1588|29|6|32|47666.56|0.06|0.06|R|F|1994-10-22|1994-12-08|1994-11-13|TAKE BACK RETURN|MAIL|oxes? ironic pack|
18308|527|28|7|46|65665.92|0.10|0.02|A|F|1994-12-02|1994-12-15|1994-12-03|NONE|MAIL|foxes. finally ironic ideas|
18309|1633|57|1|3|4603.89|0.04|0.00|N|O|1996-03-01|1996-04-05|1996-03-18|NONE|REG AIR|telets cajole furiously bold deposits. fluf|
18309|1168|5|2|45|48112.20|0.05|0.04|N|O|1996-05-31|1996-03-30|1996-06-27|TAKE BACK RETURN|SHIP|ial asymptotes. blithely fina|
18310|798|99|1|2|3397.58|0.05|0.05|R|F|1993-09-04|1993-08-12|1993-09-13|COLLECT COD|SHIP|nag slyly aroun|
18311|293|21|1|29|34605.41|0.03|0.01|N|O|1998-03-22|1998-04-27|1998-04-15|NONE|RAIL|ng the ironic do|
18311|59|60|2|18|17262.90|0.08|0.03|N|O|1998-06-08|1998-04-27|1998-07-01|NONE|AIR|ironic requests use. final accou|
18311|1583|84|3|39|57898.62|0.10|0.08|N|O|1998-04-30|1998-05-08|1998-05-11|TAKE BACK RETURN|AIR|usly special |
18311|1177|78|4|28|30188.76|0.04|0.02|N|O|1998-03-21|1998-06-07|1998-04-15|COLLECT COD|SHIP|symptotes wake carefully. exp|
18336|1286|61|1|49|58176.72|0.09|0.04|A|F|1994-04-28|1994-06-29|1994-04-29|TAKE BACK RETURN|SHIP|ackages wake carefully |
18336|458|17|2|8|10867.60|0.08|0.00|A|F|1994-06-07|1994-07-07|1994-06-27|NONE|MAIL|fully even ideas haggle slyly after the ca|
18336|1082|83|3|48|47187.84|0.09|0.06|A|F|1994-07-25|1994-06-23|1994-08-17|NONE|TRUCK| requests serve slyly caref|
18336|1130|67|4|34|35058.42|0.08|0.05|A|F|1994-05-09|1994-07-22|1994-05-12|TAKE BACK RETURN|AIR|ular instructions alo|
18336|36|12|5|9|8424.27|0.08|0.06|R|F|1994-07-07|1994-06-30|1994-07-22|NONE|AIR|gle furiously final packages. unusual r|
18336|1078|79|6|4|3916.28|0.04|0.05|R|F|1994-08-18|1994-07-10|1994-08-21|COLLECT COD|RAIL|accounts. blithely speci|
18337|1871|72|1|14|24820.18|0.04|0.08|A|F|1994-03-05|1994-05-07|1994-03-07|TAKE BACK RETURN|FOB|arefully regular deposits. |
18337|14|90|2|16|14624.16|0.01|0.01|A|F|1994-05-01|1994-03-28|1994-05-31|TAKE BACK RETURN|SHIP|tructions are carefully carefull|
18337|128|7|3|16|16449.92|0.00|0.00|R|F|1994-04-02|1994-04-16|1994-04-13|COLLECT COD|REG AIR|hely. special, regular foxes am|
18337|1909|54|4|13|23541.70|0.03|0.03|R|F|1994-04-22|1994-04-22|1994-05-15|TAKE BACK RETURN|AIR|of the carefully final p|
18338|1870|71|1|47|83277.89|0.03|0.05|A|F|1994-06-01|1994-07-31|1994-06-10|DELIVER IN PERSON|AIR|losely unusual theodolit|
18338|1753|54|2|17|28130.75|0.05|0.05|A|F|1994-07-11|1994-07-31|1994-07-22|NONE|SHIP|thely express packag|
18338|1802|32|3|21|35779.80|0.04|0.05|A|F|1994-07-12|1994-08-08|1994-08-05|DELIVER IN PERSON|REG AIR| foxes! idly even d|
18338|1220|58|4|5|5606.10|0.10|0.07|R|F|1994-07-30|1994-07-04|1994-08-04|COLLECT COD|TRUCK|ironic deposits against th|
18338|558|89|5|36|52507.80|0.05|0.00|A|F|1994-08-14|1994-07-20|1994-08-26|TAKE BACK RETURN|SHIP| packages us|
18338|534|65|6|29|41601.37|0.01|0.02|A|F|1994-08-20|1994-07-24|1994-09-11|NONE|AIR|ong the slyly final pa|
18339|1177|78|1|35|37735.95|0.09|0.03|N|O|1998-03-01|1998-01-09|1998-03-20|COLLECT COD|TRUCK|refully. final deposits|
18339|1173|82|2|18|19335.06|0.02|0.02|N|O|1998-02-10|1997-12-19|1998-02-25|DELIVER IN PERSON|MAIL|ons. express |
18340|634|97|1|38|58315.94|0.00|0.02|N|O|1995-08-25|1995-09-12|1995-09-07|TAKE BACK RETURN|MAIL| after the|
18340|1827|71|2|47|81254.54|0.08|0.04|N|O|1995-09-22|1995-09-14|1995-10-19|NONE|REG AIR|symptotes according to the pac|
18340|1150|51|3|8|8409.20|0.07|0.02|N|O|1995-07-14|1995-08-06|1995-07-28|COLLECT COD|TRUCK| ironic sauternes use carefully quickly |
18340|1503|44|4|15|21067.50|0.09|0.06|N|O|1995-09-11|1995-08-04|1995-09-20|COLLECT COD|AIR|y quickly bold depo|
18340|987|56|5|40|75519.20|0.03|0.00|N|O|1995-07-22|1995-09-10|1995-07-27|TAKE BACK RETURN|REG AIR|unts. furiously even packages s|
18341|1189|90|1|48|52328.64|0.04|0.04|R|F|1993-09-08|1993-08-20|1993-09-15|DELIVER IN PERSON|SHIP|arefully alongside of the furiously sp|
18342|454|84|1|35|47405.75|0.07|0.05|N|O|1997-03-06|1997-02-14|1997-03-08|DELIVER IN PERSON|TRUCK|lly regular accounts|
18342|94|45|2|39|38769.51|0.10|0.06|N|O|1996-12-13|1996-12-22|1997-01-02|DELIVER IN PERSON|AIR|scapades sleep slyly furiously even idea|
18342|101|54|3|14|14015.40|0.04|0.00|N|O|1997-02-13|1997-01-21|1997-03-13|DELIVER IN PERSON|SHIP|ccounts. unusu|
18342|327|84|4|30|36819.60|0.07|0.04|N|O|1997-02-11|1997-02-11|1997-02-16|DELIVER IN PERSON|MAIL|ses. quickly final warhorses boost sil|
18342|1955|100|5|20|37139.00|0.01|0.06|N|O|1997-01-11|1997-01-10|1997-01-21|TAKE BACK RETURN|FOB|after the quickly unusual p|
18342|550|51|6|3|4351.65|0.06|0.00|N|O|1997-02-10|1997-02-04|1997-02-24|COLLECT COD|REG AIR|e deposits nag above the regular pac|
18342|232|60|7|9|10190.07|0.06|0.02|N|O|1996-12-12|1997-01-26|1996-12-17|COLLECT COD|AIR|se above the blithely special accounts. f|
18343|1650|74|1|8|12413.20|0.10|0.01|N|O|1998-07-17|1998-06-22|1998-08-03|DELIVER IN PERSON|AIR|ithely pen|
18368|955|24|1|13|24127.35|0.07|0.04|A|F|1993-03-06|1993-03-01|1993-03-30|TAKE BACK RETURN|TRUCK|he closely even requests|
18368|225|80|2|7|7876.54|0.10|0.03|A|F|1992-12-27|1993-02-26|1993-01-21|COLLECT COD|RAIL|he quickly regular ex|
18368|758|91|3|16|26540.00|0.06|0.02|A|F|1993-03-15|1993-01-02|1993-04-12|NONE|AIR| packages detect |
18368|1302|79|4|14|16846.20|0.05|0.02|R|F|1993-02-01|1993-02-08|1993-02-28|DELIVER IN PERSON|FOB| dinos. blithely final excuses in|
18369|912|15|1|2|3625.82|0.04|0.02|N|O|1998-04-25|1998-04-26|1998-05-25|TAKE BACK RETURN|REG AIR|n foxes run regular packa|
18369|1375|52|2|32|40843.84|0.01|0.02|N|O|1998-03-06|1998-03-19|1998-03-19|DELIVER IN PERSON|RAIL|to beans are carefully re|
18370|568|99|1|6|8811.36|0.07|0.05|A|F|1995-04-25|1995-03-07|1995-05-22|DELIVER IN PERSON|FOB|nto beans use furiou|
