18370|1235|73|2|3|3408.69|0.06|0.04|R|F|1995-03-20|1995-03-22|1995-04-01|TAKE BACK RETURN|MAIL|lyly pending packages. expr|
18370|763|28|3|39|64886.64|0.00|0.08|A|F|1995-03-12|1995-04-05|1995-03-24|NONE|REG AIR|fully silent packages. |
18370|1567|48|4|35|51399.60|0.02|0.01|R|F|1995-03-11|1995-03-13|1995-03-12|DELIVER IN PERSON|TRUCK| excuses. quickly even packages cajol|
18371|1723|66|1|27|43867.44|0.06|0.02|R|F|1994-11-28|1994-12-11|1994-12-07|NONE|MAIL|eodolites use|
18372|1122|95|1|15|15346.80|0.03|0.03|N|O|1995-12-17|1996-01-02|1996-01-10|NONE|FOB|ng pinto beans. furiously expres|
18372|1723|50|2|40|64988.80|0.01|0.06|N|O|1996-02-09|1996-01-15|1996-02-18|COLLECT COD|REG AIR|instructions. slyly bold |
18372|1564|65|3|38|55691.28|0.05|0.01|N|O|1996-01-01|1995-11-23|1996-01-20|NONE|SHIP|l theodolites affix slyly packages.|
18373|1190|63|1|7|7638.33|0.05|0.03|A|F|1992-08-10|1992-07-05|1992-08-23|TAKE BACK RETURN|REG AIR| express pe|
18374|234|35|1|15|17013.45|0.01|0.07|R|F|1992-11-20|1992-11-20|1992-12-19|COLLECT COD|TRUCK|hily even accounts. quickly special |
18374|1328|67|2|26|31962.32|0.02|0.07|R|F|1993-01-12|1992-11-30|1993-01-17|TAKE BACK RETURN|FOB|le quickly. spec|
18374|240|22|3|49|55871.76|0.05|0.05|R|F|1992-10-19|1992-12-19|1992-10-29|NONE|AIR|hely special ideas-- fu|
18374|1137|46|4|27|28029.51|0.05|0.06|A|F|1993-01-24|1992-11-09|1993-02-08|NONE|TRUCK| wake slyly. furiously final foxes are|
18374|30|6|5|8|7440.24|0.09|0.00|A|F|1993-01-03|1992-12-17|1993-02-01|DELIVER IN PERSON|MAIL|pending foxes? |
18375|768|69|1|11|18356.36|0.00|0.04|N|O|1995-11-01|1995-12-14|1995-11-26|TAKE BACK RETURN|FOB|as maintain. pend|
18375|1847|77|2|28|48967.52|0.10|0.03|N|O|1995-11-09|1995-11-25|1995-11-22|COLLECT COD|REG AIR|mas cajole slyly abov|
18375|1158|95|3|7|7414.05|0.07|0.00|N|O|1995-09-30|1995-12-10|1995-10-09|DELIVER IN PERSON|FOB|gged, unusual accounts |
18375|1339|40|4|24|29767.92|0.05|0.04|N|O|1995-10-04|1995-11-21|1995-10-18|COLLECT COD|SHIP|un blithely slyly express deposits? flu|
18375|157|84|5|42|44400.30|0.10|0.03|N|O|1995-11-03|1995-12-12|1995-11-19|NONE|MAIL|aphs haggle slyly slyly final de|
18400|430|89|1|40|53217.20|0.07|0.07|N|O|1995-12-14|1996-02-17|1996-01-01|DELIVER IN PERSON|SHIP|special acc|
18400|812|46|2|43|73650.83|0.03|0.05|N|O|1996-03-05|1996-01-29|1996-03-16|NONE|AIR|lyly ironic instructions.|
18401|126|79|1|23|23600.76|0.01|0.00|N|O|1996-10-23|1996-11-27|1996-10-25|NONE|FOB|nent deposits boo|
18401|468|98|2|38|52001.48|0.05|0.05|N|O|1996-12-06|1996-12-24|1996-12-15|DELIVER IN PERSON|REG AIR| foxes haggle from the final|
18402|989|92|1|47|88829.06|0.06|0.02|R|F|1994-12-18|1994-10-23|1995-01-16|NONE|MAIL|riously bold frets cajole? sly|
18402|497|85|2|15|20962.35|0.01|0.05|R|F|1994-10-15|1994-10-19|1994-10-17|NONE|RAIL|unts affix furiously ironic ideas! e|
18402|1904|49|3|46|83071.40|0.03|0.07|R|F|1994-11-30|1994-11-01|1994-12-12|DELIVER IN PERSON|TRUCK|s. slyly regular id|
18402|1321|22|4|41|50115.12|0.06|0.08|R|F|1994-10-16|1994-11-25|1994-11-01|TAKE BACK RETURN|AIR|nstructions about the quietly regular |
18402|414|44|5|24|31545.84|0.08|0.01|A|F|1994-12-10|1994-10-17|1994-12-25|DELIVER IN PERSON|MAIL|es. blithe theodolites boost quickly slyl|
18403|659|91|1|30|46789.50|0.08|0.04|N|O|1996-12-18|1997-01-21|1997-01-07|COLLECT COD|TRUCK|s. platelets cajole so|
18403|1514|95|2|22|31141.22|0.10|0.01|N|O|1996-11-28|1997-01-13|1996-12-22|COLLECT COD|MAIL|nt accounts a|
18403|1099|100|3|5|5000.45|0.01|0.05|N|O|1997-01-22|1996-12-27|1997-01-26|DELIVER IN PERSON|SHIP| the accounts. ca|
18404|1072|8|1|10|9730.70|0.06|0.08|N|O|1998-06-07|1998-06-01|1998-06-23|DELIVER IN PERSON|FOB|tions boost slo|
18404|420|21|2|25|33010.50|0.07|0.02|N|O|1998-05-28|1998-06-24|1998-06-07|DELIVER IN PERSON|AIR|g accounts sleep fluffily alo|
18405|1618|42|1|3|4558.83|0.00|0.08|R|F|1994-01-11|1994-03-24|1994-02-05|TAKE BACK RETURN|SHIP|doze carefully excuses. pending, ruth|
18405|29|80|2|43|39947.86|0.02|0.06|R|F|1994-02-09|1994-02-27|1994-02-26|COLLECT COD|SHIP|posits: slyly permanent package|
18405|1959|48|3|37|68855.15|0.10|0.00|A|F|1994-03-21|1994-03-04|1994-03-23|TAKE BACK RETURN|MAIL|ng packages haggle blithely.|
18405|1477|17|4|37|51003.39|0.04|0.00|A|F|1994-04-15|1994-04-06|1994-04-21|NONE|SHIP| furiously expres|
18405|664|27|5|15|23469.90|0.07|0.01|R|F|1994-03-12|1994-02-13|1994-03-21|NONE|MAIL|deposits. p|
18406|1379|94|1|26|33289.62|0.00|0.05|A|F|1994-05-18|1994-07-12|1994-05-19|NONE|RAIL|ffix. quickly |
18406|189|90|2|35|38121.30|0.00|0.01|A|F|1994-06-30|1994-06-15|1994-07-25|DELIVER IN PERSON|SHIP|. carefully even t|
18407|156|83|1|6|6336.90|0.09|0.06|A|F|1992-12-24|1992-12-26|1993-01-10|COLLECT COD|RAIL|nag along the fluffily even pack|
18407|1071|42|2|21|20413.47|0.05|0.00|A|F|1993-02-02|1992-11-27|1993-02-27|NONE|SHIP|ly ironic foxe|
18432|223|5|1|36|40435.92|0.00|0.06|A|F|1995-04-01|1995-05-19|1995-04-14|TAKE BACK RETURN|FOB|ly express accounts. boldly exp|
18432|1385|86|2|28|36018.64|0.08|0.02|A|F|1995-04-14|1995-05-24|1995-05-11|DELIVER IN PERSON|SHIP|g instructions: regular requests doze|
18432|1805|6|3|35|59738.00|0.08|0.00|R|F|1995-04-22|1995-05-27|1995-05-04|DELIVER IN PERSON|REG AIR| furiously carefully regular |
18432|1770|71|4|24|40122.48|0.05|0.05|R|F|1995-04-10|1995-05-15|1995-05-01|COLLECT COD|RAIL| the even, even deposi|
18432|1508|9|5|40|56380.00|0.09|0.06|A|F|1995-05-01|1995-04-19|1995-05-03|NONE|SHIP|riously packages. hockey players na|
18432|161|62|6|19|20162.04|0.05|0.06|N|F|1995-06-15|1995-05-04|1995-07-14|NONE|MAIL|uickly after the |
18433|906|75|1|27|48786.30|0.06|0.05|N|O|1998-05-01|1998-06-10|1998-05-04|COLLECT COD|SHIP|ly final packages. quickly pending ac|
18433|75|76|2|15|14626.05|0.09|0.04|N|O|1998-07-30|1998-06-23|1998-08-28|COLLECT COD|MAIL|use past the carefu|
18433|976|79|3|23|43170.31|0.05|0.05|N|O|1998-06-02|1998-06-10|1998-06-13|TAKE BACK RETURN|RAIL|uests sleep furio|
