18433|144|23|4|24|25059.36|0.05|0.04|N|O|1998-08-03|1998-06-10|1998-08-27|DELIVER IN PERSON|FOB|the final packages. quic|
18434|1524|45|1|37|52744.24|0.09|0.01|N|O|1997-10-09|1997-08-13|1997-10-23|NONE|AIR|r accounts ca|
18434|897|31|2|40|71915.60|0.05|0.08|N|O|1997-09-04|1997-08-11|1997-09-15|COLLECT COD|TRUCK|al asymptotes ought to haggle. slyly eve|
18434|762|95|3|8|13302.08|0.07|0.00|N|O|1997-07-17|1997-09-12|1997-07-25|DELIVER IN PERSON|SHIP|r, final idea|
18435|613|76|1|10|15136.10|0.06|0.08|N|O|1996-07-07|1996-05-07|1996-07-09|DELIVER IN PERSON|MAIL|ously special pinto beans h|
18435|1266|41|2|50|58363.00|0.07|0.00|N|O|1996-03-30|1996-06-04|1996-04-28|TAKE BACK RETURN|AIR|inal ideas. furiously final dolphins h|
18435|971|40|3|31|58031.07|0.05|0.01|N|O|1996-03-17|1996-05-02|1996-03-23|TAKE BACK RETURN|AIR|owly final accounts sleep car|
18435|465|24|4|41|55983.86|0.04|0.05|N|O|1996-03-24|1996-05-10|1996-04-21|COLLECT COD|SHIP|s accounts wake|
18436|1646|47|1|36|55715.04|0.04|0.04|N|O|1996-03-15|1996-02-16|1996-04-07|TAKE BACK RETURN|SHIP|al instructions. bold r|
18436|1479|58|2|37|51077.39|0.00|0.03|N|O|1996-01-20|1996-02-04|1996-01-31|COLLECT COD|RAIL|ckages detect carefully carefully p|
18436|1206|18|3|45|49824.00|0.09|0.07|N|O|1995-12-17|1996-01-30|1996-01-08|DELIVER IN PERSON|RAIL|after the pending theodolites. fluffily |
18437|1199|100|1|31|34105.89|0.09|0.01|A|F|1994-07-25|1994-06-28|1994-08-24|TAKE BACK RETURN|FOB|ly regular depth|
18438|1881|11|1|41|73098.08|0.08|0.08|N|O|1996-08-10|1996-10-04|1996-08-20|DELIVER IN PERSON|MAIL|its sublate carefully enticing requests. q|
18438|1222|23|2|49|55037.78|0.01|0.07|N|O|1996-08-15|1996-10-12|1996-09-07|COLLECT COD|REG AIR|ounts. blithely stealthy asymptotes cajo|
18438|61|87|3|11|10571.66|0.09|0.00|N|O|1996-09-17|1996-10-23|1996-10-05|TAKE BACK RETURN|TRUCK|sual pinto beans. quickly silent|
18438|1133|70|4|49|50672.37|0.05|0.08|N|O|1996-09-25|1996-10-14|1996-10-09|DELIVER IN PERSON|MAIL|e slyly fina|
18438|1361|76|5|27|34083.72|0.03|0.00|N|O|1996-09-12|1996-10-23|1996-09-22|TAKE BACK RETURN|MAIL|ges. express theodolites haggle blithe|
18438|568|99|6|29|42588.24|0.08|0.01|N|O|1996-11-10|1996-09-24|1996-11-11|TAKE BACK RETURN|AIR|ong the enticingly final ideas. ironi|
18439|1702|29|1|49|78581.30|0.01|0.08|N|O|1998-09-01|1998-08-25|1998-09-04|NONE|SHIP|fily. careful, regular grouches after th|
18439|1470|10|2|48|65830.56|0.08|0.04|N|O|1998-10-04|1998-07-30|1998-10-18|TAKE BACK RETURN|FOB|ages. slyly quick foxes about t|
18439|1369|8|3|31|39381.16|0.08|0.05|N|O|1998-07-13|1998-08-02|1998-07-24|TAKE BACK RETURN|REG AIR|ependencies integrate f|
18439|279|34|4|25|29481.75|0.10|0.05|N|O|1998-09-18|1998-07-15|1998-10-14|TAKE BACK RETURN|AIR|n deposits. bravely ev|
18439|823|90|5|5|8619.10|0.08|0.02|N|O|1998-07-25|1998-08-20|1998-08-08|TAKE BACK RETURN|AIR|e of the unusual requests. slyly bold saut|
18439|633|34|6|17|26071.71|0.00|0.04|N|O|1998-06-19|1998-07-08|1998-07-12|TAKE BACK RETURN|TRUCK|uests. furiously r|
18464|1894|24|1|2|3591.78|0.02|0.07|R|F|1992-07-06|1992-06-11|1992-07-21|DELIVER IN PERSON|MAIL|eep blithely. permanently even packages |
18464|154|81|2|19|20028.85|0.04|0.04|A|F|1992-03-31|1992-05-28|1992-04-09|NONE|RAIL|ckly final dolphins|
18464|1022|23|3|22|20306.44|0.05|0.08|A|F|1992-04-30|1992-05-04|1992-05-16|COLLECT COD|FOB|evenly ironic accou|
18464|1077|13|4|3|2934.21|0.05|0.08|R|F|1992-05-03|1992-06-05|1992-05-19|TAKE BACK RETURN|RAIL|as. thinly s|
18464|608|2|5|49|73921.40|0.08|0.07|R|F|1992-06-04|1992-06-20|1992-06-23|NONE|FOB|y even requests. fluffily express dependen|
18464|1626|9|6|1|1527.62|0.02|0.05|A|F|1992-07-17|1992-06-27|1992-08-09|NONE|TRUCK|y regular theodo|
18464|718|83|7|18|29136.78|0.04|0.06|R|F|1992-04-20|1992-05-31|1992-04-28|DELIVER IN PERSON|MAIL|fily even accounts must cajole.|
18465|1670|71|1|4|6286.68|0.10|0.07|A|F|1993-06-13|1993-07-02|1993-06-18|TAKE BACK RETURN|TRUCK|y. slyly even foxes use carefully slyly spe|
18465|1986|31|2|29|54751.42|0.04|0.03|R|F|1993-04-24|1993-05-31|1993-04-28|TAKE BACK RETURN|SHIP|eodolites. reg|
18465|418|6|3|28|36915.48|0.03|0.05|A|F|1993-08-08|1993-06-23|1993-08-16|COLLECT COD|SHIP|hind the express packages doubt |
18465|751|52|4|4|6607.00|0.01|0.05|A|F|1993-07-12|1993-07-08|1993-08-10|DELIVER IN PERSON|REG AIR|ar packages sleep ac|
18465|1984|17|5|20|37719.60|0.07|0.00|R|F|1993-05-07|1993-07-10|1993-05-20|NONE|REG AIR|s. never special packages doubt b|
18465|244|26|6|43|49202.32|0.09|0.06|R|F|1993-07-17|1993-07-01|1993-08-15|DELIVER IN PERSON|MAIL|lar requests haggle alongside of the sp|
18465|147|48|7|11|11518.54|0.07|0.03|A|F|1993-04-29|1993-05-25|1993-05-27|NONE|FOB|ites. packages boost acc|
18466|230|85|1|1|1130.23|0.04|0.06|R|F|1992-07-21|1992-07-13|1992-08-15|TAKE BACK RETURN|REG AIR| the unusual, pending requests. final, pe|
18466|1004|40|2|28|25340.00|0.00|0.04|A|F|1992-09-15|1992-07-07|1992-09-30|TAKE BACK RETURN|MAIL| quickly f|
18466|237|92|3|34|38665.82|0.03|0.01|A|F|1992-08-05|1992-08-13|1992-09-02|NONE|FOB|ts! furiously |
18466|622|54|4|9|13703.58|0.03|0.00|R|F|1992-05-27|1992-07-31|1992-06-03|DELIVER IN PERSON|RAIL|des use carefully. regular patterns nag fu|
18466|1164|73|5|28|29824.48|0.02|0.08|R|F|1992-07-09|1992-07-28|1992-07-23|COLLECT COD|MAIL|oxes believe|
18466|947|48|6|48|88701.12|0.03|0.07|R|F|1992-08-15|1992-07-24|1992-08-29|NONE|REG AIR|lly final accounts sleep furiously. bol|
18467|76|2|1|12|11712.84|0.08|0.03|A|F|1993-01-23|1993-01-10|1993-02-03|NONE|SHIP|ecial somas. blithely regu|
18468|311|12|1|35|42395.85|0.06|0.02|A|F|1994-03-14|1994-02-24|1994-04-07|NONE|RAIL|riously fluffily regular pl|
18468|1548|49|2|20|28990.80|0.03|0.04|R|F|1994-02-27|1994-02-13|1994-02-28|NONE|SHIP|t the final accounts slee|
18468|768|65|3|9|15018.84|0.07|0.06|R|F|1994-03-20|1994-01-25|1994-03-21|NONE|TRUCK|heodolites. ideas a|
18468|24|50|4|14|12936.28|0.10|0.08|A|F|1994-02-28|1994-02-16|1994-03-19|COLLECT COD|TRUCK|counts boost care|
18468|714|11|5|16|25835.36|0.08|0.03|A|F|1994-03-10|1994-01-22|1994-04-05|NONE|FOB|e slyly slyly express instr|
