18469|678|10|1|11|17365.37|0.04|0.06|N|O|1998-09-01|1998-08-07|1998-09-16|COLLECT COD|MAIL|ar requests use alwa|
18469|187|66|2|32|34789.76|0.05|0.03|N|O|1998-08-12|1998-07-31|1998-08-24|COLLECT COD|REG AIR|o beans ca|
18469|97|48|3|21|20938.89|0.05|0.06|N|O|1998-07-10|1998-09-12|1998-07-31|DELIVER IN PERSON|AIR|ter the blithely ironic accounts. |
18469|1689|72|4|12|19088.16|0.08|0.02|N|O|1998-07-14|1998-09-12|1998-07-22|TAKE BACK RETURN|SHIP|ely. slyly final deposits sleep q|
18469|1974|63|5|38|71286.86|0.09|0.07|N|O|1998-09-20|1998-09-18|1998-09-25|TAKE BACK RETURN|REG AIR|old packages sleep|
18470|379|80|1|3|3838.11|0.10|0.00|N|O|1998-06-27|1998-06-17|1998-07-19|NONE|AIR|courts dazzle among the regula|
18470|1156|93|2|31|32771.65|0.05|0.02|N|O|1998-07-02|1998-05-24|1998-07-10|DELIVER IN PERSON|REG AIR|fluffily even foxes. blithely pen|
18470|734|35|3|37|60485.01|0.03|0.02|N|O|1998-04-03|1998-04-30|1998-04-04|COLLECT COD|FOB|s. blithely bold packages according to|
18470|1776|77|4|10|16777.70|0.01|0.01|N|O|1998-04-07|1998-06-18|1998-04-27|DELIVER IN PERSON|FOB|y along the furio|
18471|1360|75|1|23|29011.28|0.10|0.06|R|F|1994-03-24|1994-05-02|1994-03-28|NONE|AIR|regular deposit|
18471|1899|86|2|12|21610.68|0.02|0.06|R|F|1994-03-08|1994-05-08|1994-03-21|COLLECT COD|REG AIR|he fluffily final de|
18471|963|64|3|38|70830.48|0.08|0.07|A|F|1994-05-16|1994-04-05|1994-05-27|COLLECT COD|MAIL|regular instructions. furiously re|
18471|1607|49|4|41|61852.60|0.00|0.00|R|F|1994-05-11|1994-04-14|1994-06-01|COLLECT COD|MAIL|s sleep carefully. slyly final instruction|
18471|337|38|5|34|42069.22|0.07|0.04|R|F|1994-03-22|1994-04-01|1994-03-30|COLLECT COD|FOB|eans. ruthlessly special theod|
18471|372|1|6|14|17813.18|0.10|0.05|R|F|1994-03-09|1994-05-20|1994-03-14|NONE|FOB| beans against the ev|
18496|696|97|1|47|75044.43|0.06|0.04|A|F|1994-07-24|1994-06-16|1994-08-23|COLLECT COD|MAIL|ng the bli|
18496|802|36|2|19|32353.20|0.00|0.08|R|F|1994-08-20|1994-07-20|1994-09-09|DELIVER IN PERSON|FOB|y special theodolites along the|
18496|350|7|3|2|2500.70|0.06|0.04|R|F|1994-07-15|1994-07-12|1994-07-23|DELIVER IN PERSON|MAIL|nal asymptotes. furiously even deposits n|
18496|1426|66|4|30|39822.60|0.07|0.04|R|F|1994-08-29|1994-07-11|1994-09-06|NONE|TRUCK|ctions about t|
18497|1122|23|1|11|11254.32|0.07|0.02|N|O|1997-08-26|1997-07-30|1997-09-13|NONE|TRUCK|oxes above the ironic, fi|
18497|794|27|2|28|47454.12|0.01|0.01|N|O|1997-08-15|1997-07-28|1997-09-10|NONE|TRUCK|riously unusual Tiresias |
18498|1274|49|1|43|50536.61|0.03|0.03|N|O|1996-12-18|1996-12-19|1996-12-23|NONE|TRUCK|nding theodolites sleep furiou|
18498|188|89|2|12|13058.16|0.04|0.06|N|O|1997-02-27|1997-01-15|1997-03-05|COLLECT COD|RAIL|ake carefully furio|
18498|1731|58|3|14|22858.22|0.10|0.04|N|O|1997-03-09|1997-01-18|1997-03-21|DELIVER IN PERSON|MAIL|g to the slyly sly accounts cajole packa|
18498|491|79|4|15|20872.35|0.01|0.00|N|O|1997-01-12|1997-01-26|1997-01-15|TAKE BACK RETURN|AIR|al accounts are carefully. accounts sle|
18498|862|62|5|4|7051.44|0.03|0.05|N|O|1996-11-21|1997-02-07|1996-11-29|NONE|TRUCK|y final requests are.|
18498|29|80|6|21|19509.42|0.07|0.05|N|O|1997-01-02|1996-12-20|1997-01-17|COLLECT COD|REG AIR|ns cajole blithely express ideas. caref|
18498|542|73|7|4|5770.16|0.00|0.01|N|O|1996-12-03|1997-01-16|1996-12-11|DELIVER IN PERSON|TRUCK|ave to sleep slyly regular deposits. fu|
18499|576|77|1|35|51679.95|0.10|0.06|N|O|1997-09-24|1997-08-12|1997-10-11|COLLECT COD|TRUCK|x slyly. doggedly |
18499|246|28|2|27|30948.48|0.02|0.08|N|O|1997-09-12|1997-08-05|1997-10-07|DELIVER IN PERSON|MAIL|al, special packages mold. regular requ|
18500|746|43|1|2|3293.48|0.10|0.01|A|F|1992-03-07|1992-03-29|1992-03-17|DELIVER IN PERSON|REG AIR|its cajole fu|
18500|735|68|2|45|73607.85|0.07|0.04|A|F|1992-02-14|1992-04-09|1992-03-04|DELIVER IN PERSON|REG AIR| doggedly ironic accounts. furiously final |
18500|1644|86|3|7|10819.48|0.05|0.03|A|F|1992-06-07|1992-04-07|1992-06-30|TAKE BACK RETURN|AIR|he furiously busy escapades. unusual accoun|
18500|1858|45|4|45|79193.25|0.05|0.05|R|F|1992-03-23|1992-03-29|1992-04-13|COLLECT COD|FOB|t packages print quickly |
18500|916|19|5|5|9084.55|0.08|0.01|R|F|1992-04-07|1992-03-27|1992-04-17|DELIVER IN PERSON|TRUCK|lyly. quickly unusual fo|
18501|1663|46|1|33|51633.78|0.07|0.03|N|O|1997-01-11|1997-01-27|1997-01-26|COLLECT COD|MAIL|ily ironic a|
18502|223|78|1|48|53914.56|0.05|0.05|N|O|1997-04-10|1997-03-23|1997-04-23|NONE|MAIL|sts hinder blithely against the sil|
18502|1517|38|2|40|56740.40|0.08|0.06|N|O|1997-03-22|1997-03-23|1997-04-18|NONE|FOB|y even pinto beans. even r|
18502|312|97|3|8|9698.48|0.03|0.01|N|O|1997-04-02|1997-04-22|1997-04-05|NONE|TRUCK|deposits. accounts|
18503|1709|36|1|38|61206.60|0.09|0.01|R|F|1995-05-19|1995-06-26|1995-06-16|NONE|TRUCK| requests; final pi|
18503|1010|46|2|27|24597.27|0.01|0.05|N|O|1995-06-19|1995-07-29|1995-06-20|DELIVER IN PERSON|SHIP|uriously after the final|
18503|889|90|3|16|28638.08|0.03|0.03|N|O|1995-06-26|1995-06-26|1995-07-10|TAKE BACK RETURN|AIR| requests sleep qu|
18503|1684|26|4|18|28542.24|0.10|0.00|N|O|1995-07-06|1995-07-06|1995-07-24|TAKE BACK RETURN|SHIP| the bold frets|
18503|1566|7|5|39|57234.84|0.04|0.03|N|F|1995-06-07|1995-07-18|1995-07-07|DELIVER IN PERSON|RAIL|ully pending platelets grow always abov|
18503|611|43|6|50|75580.50|0.08|0.08|N|O|1995-07-03|1995-06-25|1995-07-31|COLLECT COD|FOB|en notornis? blithely |
18528|890|57|1|1|1790.89|0.04|0.03|N|F|1995-06-15|1995-07-30|1995-07-11|DELIVER IN PERSON|FOB|s. express, |
18528|277|59|2|30|35318.10|0.05|0.02|R|F|1995-05-30|1995-07-17|1995-06-07|COLLECT COD|FOB|the careful|
18528|1811|41|3|42|71938.02|0.07|0.04|R|F|1995-05-06|1995-07-23|1995-05-21|TAKE BACK RETURN|SHIP|packages impress |
18528|1669|11|4|47|73821.02|0.09|0.00|N|F|1995-06-13|1995-07-07|1995-07-04|COLLECT COD|REG AIR|ar requests sleep carefully b|
18528|1773|74|5|4|6699.08|0.06|0.03|N|O|1995-07-13|1995-06-14|1995-07-31|DELIVER IN PERSON|AIR|ccounts detect furiously deposi|
