18528|1848|92|6|31|54245.04|0.10|0.05|N|F|1995-06-05|1995-06-07|1995-07-02|DELIVER IN PERSON|SHIP|symptotes. blithely|
18529|1585|86|1|38|56490.04|0.02|0.00|N|O|1996-12-16|1996-11-11|1997-01-15|NONE|RAIL|fter the quickly pending deposits|
18530|1886|30|1|35|62575.80|0.02|0.00|R|F|1995-01-18|1995-02-20|1995-02-11|TAKE BACK RETURN|TRUCK| fluffily after t|
18530|1233|34|2|35|39698.05|0.01|0.07|R|F|1995-01-27|1995-02-18|1995-02-03|DELIVER IN PERSON|MAIL| the express deposits. blithely expr|
18530|71|97|3|8|7768.56|0.02|0.03|R|F|1995-01-15|1995-02-18|1995-01-19|DELIVER IN PERSON|FOB|refully. blithely ironic warthogs haggle|
18531|1257|69|1|46|53279.50|0.07|0.02|R|F|1992-12-13|1993-01-02|1993-01-08|NONE|TRUCK|y bold requests. fluffily ironic requ|
18532|255|10|1|34|39278.50|0.04|0.00|N|O|1996-01-26|1995-12-01|1996-02-23|TAKE BACK RETURN|REG AIR|ilent, final re|
18532|317|18|2|50|60865.50|0.02|0.04|N|O|1995-12-13|1996-01-08|1996-01-07|DELIVER IN PERSON|SHIP|unts haggle sl|
18532|1691|92|3|44|70078.36|0.01|0.03|N|O|1995-12-02|1996-01-03|1995-12-24|COLLECT COD|SHIP|y silent packages nag caref|
18532|225|7|4|32|36007.04|0.07|0.06|N|O|1996-02-01|1995-11-24|1996-02-14|NONE|AIR|y even pinto beans. pending |
18532|875|9|5|4|7103.48|0.04|0.03|N|O|1996-01-09|1996-01-11|1996-01-27|NONE|SHIP|. blithely spec|
18533|1468|86|1|14|19172.44|0.08|0.00|R|F|1994-12-03|1995-01-28|1994-12-07|DELIVER IN PERSON|MAIL|the fluffily|
18533|1888|89|2|31|55486.28|0.01|0.06|A|F|1995-01-20|1994-12-27|1995-02-03|NONE|MAIL|y final re|
18533|1390|5|3|43|55529.77|0.01|0.00|A|F|1994-11-16|1995-01-13|1994-12-05|DELIVER IN PERSON|TRUCK|sits sleep idly carefully |
18534|951|54|1|45|83337.75|0.01|0.00|N|O|1996-04-03|1996-02-20|1996-05-02|TAKE BACK RETURN|RAIL|mong the carefully specia|
18535|593|54|1|17|25391.03|0.06|0.00|N|O|1996-09-21|1996-10-10|1996-10-18|DELIVER IN PERSON|FOB|lithely bold excuses. pending|
18535|775|72|2|32|53624.64|0.09|0.05|N|O|1996-08-14|1996-10-11|1996-09-03|TAKE BACK RETURN|TRUCK|as. carefully regular i|
18560|13|14|1|44|40172.44|0.06|0.01|A|F|1993-11-09|1993-10-06|1993-11-11|DELIVER IN PERSON|AIR|riously. unusual depend|
18560|1255|30|2|14|16187.50|0.08|0.08|A|F|1993-09-24|1993-11-01|1993-10-16|NONE|RAIL|egular packages nag carefully. fu|
18561|1210|22|1|47|52226.87|0.04|0.03|A|F|1994-03-06|1994-04-03|1994-03-26|NONE|RAIL|ess requests cajole slyly about the sly|
18561|870|70|2|32|56667.84|0.00|0.03|A|F|1994-03-30|1994-03-16|1994-04-27|COLLECT COD|MAIL|ully even packages. dependencies boost bl|
18561|374|59|3|15|19115.55|0.00|0.08|A|F|1994-02-03|1994-02-22|1994-03-05|COLLECT COD|REG AIR|nto beans nag finally|
18561|1579|100|4|24|35533.68|0.03|0.01|A|F|1994-02-19|1994-03-15|1994-03-21|TAKE BACK RETURN|FOB|regular accounts. ironic packag|
18561|796|93|5|8|13574.32|0.01|0.04|A|F|1994-03-24|1994-03-14|1994-04-11|TAKE BACK RETURN|REG AIR|k deposits among the dogged|
18561|56|7|6|29|27725.45|0.00|0.00|R|F|1994-02-16|1994-03-23|1994-02-21|COLLECT COD|RAIL| always regular pinto b|
18561|11|37|7|8|7288.08|0.10|0.03|R|F|1994-04-26|1994-02-12|1994-05-20|DELIVER IN PERSON|REG AIR|nal, even pinto beans. |
18562|453|83|1|7|9474.15|0.00|0.00|N|O|1996-03-17|1996-02-22|1996-03-29|DELIVER IN PERSON|TRUCK|beans. regular|
18562|370|27|2|4|5081.48|0.02|0.07|N|O|1996-02-12|1996-02-08|1996-02-22|NONE|AIR|posits play blithely above the express |
18562|231|13|3|2|2262.46|0.05|0.00|N|O|1996-04-17|1996-02-07|1996-05-06|DELIVER IN PERSON|AIR| slyly final theodolites. accounts believ|
18562|43|44|4|27|25462.08|0.03|0.02|N|O|1996-02-23|1996-01-25|1996-03-08|TAKE BACK RETURN|FOB|iously ironic deposits de|
18562|1140|41|5|13|13534.82|0.01|0.01|N|O|1995-12-25|1996-03-13|1996-01-22|COLLECT COD|AIR|ully special packages. ideas hang al|
18562|163|16|6|19|20200.04|0.06|0.06|N|O|1995-12-31|1996-02-26|1996-01-10|COLLECT COD|TRUCK|xcuses among t|
18562|933|2|7|1|1833.93|0.00|0.05|N|O|1996-03-21|1996-03-11|1996-03-25|COLLECT COD|MAIL|slyly above the furiously b|
18563|721|54|1|18|29190.96|0.09|0.01|N|O|1996-11-18|1996-12-10|1996-12-08|NONE|SHIP|ounts must detect|
18563|482|83|2|26|35944.48|0.03|0.03|N|O|1996-12-31|1996-11-03|1997-01-16|NONE|MAIL|s wake above t|
18563|309|38|3|1|1209.30|0.07|0.04|N|O|1996-11-06|1996-12-22|1996-12-05|COLLECT COD|AIR| wake furiously among the ca|
18563|920|21|4|49|89225.08|0.04|0.08|N|O|1997-01-04|1996-12-31|1997-02-01|NONE|MAIL|osits cajole furious|
18564|1864|65|1|39|68868.54|0.01|0.03|N|O|1996-06-07|1996-06-15|1996-07-01|TAKE BACK RETURN|AIR|haggle blithely slyly ironic ideas. |
18564|589|90|2|10|14895.80|0.01|0.08|N|O|1996-04-22|1996-06-16|1996-05-07|TAKE BACK RETURN|MAIL|int blithely attainmen|
18564|809|10|3|33|56423.40|0.04|0.03|N|O|1996-04-02|1996-06-12|1996-04-24|NONE|MAIL|pinto bean|
18564|182|61|4|47|50862.46|0.07|0.05|N|O|1996-03-25|1996-05-03|1996-04-12|COLLECT COD|SHIP|ake slyly after the |
18565|87|38|1|11|10857.88|0.07|0.05|R|F|1993-01-04|1993-01-01|1993-01-26|TAKE BACK RETURN|TRUCK|dolites boost. blithely brave dinos|
18565|478|8|2|37|51003.39|0.07|0.01|R|F|1993-01-09|1993-01-02|1993-02-04|COLLECT COD|SHIP|ing to the slyly regular requests. express |
18566|655|18|1|23|35779.95|0.08|0.00|N|O|1996-10-26|1996-09-01|1996-11-05|COLLECT COD|AIR| beans detect around the fu|
18566|1367|44|2|10|12683.60|0.07|0.01|N|O|1996-08-05|1996-10-05|1996-08-11|TAKE BACK RETURN|SHIP|deposits across the|
18566|1850|51|3|46|80585.10|0.03|0.06|N|O|1996-10-13|1996-09-27|1996-11-01|TAKE BACK RETURN|AIR|above the furiously regular account|
18567|1588|9|1|10|14895.80|0.10|0.06|N|O|1997-03-03|1997-04-19|1997-03-25|TAKE BACK RETURN|RAIL|ironic requests are quickly. fina|
18567|328|57|2|17|20881.44|0.09|0.03|N|O|1997-05-08|1997-03-15|1997-06-03|NONE|MAIL|y stealthy dugouts promi|
18567|634|28|3|3|4603.89|0.01|0.00|N|O|1997-04-09|1997-05-06|1997-04-21|COLLECT COD|MAIL|ounts against the blithely unusual dep|
18567|800|33|4|14|23811.20|0.02|0.04|N|O|1997-05-30|1997-03-28|1997-06-07|NONE|FOB| slyly according to the special, regular |
