18567|1991|92|5|3|5678.97|0.06|0.05|N|O|1997-02-20|1997-04-14|1997-03-15|COLLECT COD|MAIL| permanently final, regular deposit|
18567|938|73|6|1|1838.93|0.06|0.03|N|O|1997-03-18|1997-04-08|1997-03-23|NONE|FOB|usly final f|
18592|828|95|1|38|65695.16|0.02|0.01|A|F|1992-12-15|1992-11-05|1993-01-03|TAKE BACK RETURN|REG AIR|, final pinto beans boost special foxes.|
18592|998|1|2|39|74060.61|0.08|0.02|A|F|1992-11-11|1992-11-18|1992-11-14|NONE|RAIL|osits cajole slyly fl|
18592|1017|18|3|10|9180.10|0.05|0.03|R|F|1992-11-07|1992-11-21|1992-12-01|COLLECT COD|RAIL|s across the deposits sleep after th|
18592|1682|24|4|6|9502.08|0.10|0.00|A|F|1992-12-12|1992-12-22|1992-12-25|NONE|TRUCK| foxes detect carefully ironi|
18592|52|28|5|40|38082.00|0.08|0.06|R|F|1992-11-28|1992-12-02|1992-12-22|DELIVER IN PERSON|FOB| blithely even, even acco|
18592|1707|50|6|3|4826.10|0.09|0.07|A|F|1993-01-30|1992-12-22|1993-02-28|DELIVER IN PERSON|FOB|yly unusual warhorses boost quickly t|
18593|1114|15|1|8|8120.88|0.10|0.08|N|O|1995-10-21|1995-12-05|1995-11-01|COLLECT COD|RAIL|unts cajole quickly c|
18593|972|41|2|21|39332.37|0.08|0.06|N|O|1996-01-13|1995-10-23|1996-02-12|NONE|SHIP|of the ironic foxes are enticingly aro|
18593|1149|22|3|45|47256.30|0.00|0.06|N|O|1995-11-12|1995-11-20|1995-11-29|DELIVER IN PERSON|AIR|kages cajole alongside of the special |
18593|1143|16|4|37|38633.18|0.06|0.06|N|O|1996-01-17|1995-10-28|1996-02-02|COLLECT COD|SHIP|ress packages sleep enticingly exce|
18593|1412|91|5|49|64357.09|0.01|0.06|N|O|1996-01-12|1995-12-08|1996-02-03|NONE|REG AIR|pendencies ar|
18593|890|90|6|27|48354.03|0.05|0.01|N|O|1995-11-12|1995-11-06|1995-11-13|TAKE BACK RETURN|MAIL|y express packages dazzle careful|
18594|114|67|1|50|50705.50|0.09|0.01|N|O|1998-01-29|1998-02-26|1998-02-13|TAKE BACK RETURN|AIR|roughout the express packages; special|
18594|1315|16|2|34|41354.54|0.04|0.07|N|O|1998-02-04|1998-02-10|1998-02-19|NONE|MAIL|. quickly unusual packages impre|
18594|1328|67|3|45|55319.40|0.02|0.04|N|O|1998-04-01|1998-02-16|1998-05-01|DELIVER IN PERSON|MAIL| special dependencies? quickly t|
18595|374|59|1|25|31859.25|0.00|0.01|R|F|1994-05-20|1994-03-30|1994-06-07|NONE|SHIP|unts. slyly ironic deposits are furiously a|
18595|1863|7|2|18|31767.48|0.09|0.08|R|F|1994-03-01|1994-03-03|1994-03-10|COLLECT COD|REG AIR|lets are regular, expr|
18595|1301|40|3|2|2404.60|0.07|0.03|A|F|1994-05-26|1994-03-04|1994-06-03|NONE|MAIL|sits. regular acco|
18595|1277|89|4|29|34169.83|0.01|0.03|A|F|1994-03-26|1994-04-27|1994-03-30|NONE|MAIL|ublate carefu|
18595|1153|90|5|5|5270.75|0.08|0.04|A|F|1994-04-25|1994-04-18|1994-05-15|NONE|SHIP|lar packages; blithely regular pack|
18595|615|16|6|20|30312.20|0.09|0.02|R|F|1994-02-20|1994-03-16|1994-02-24|TAKE BACK RETURN|FOB|ter the furiously pending pa|
18595|1381|20|7|18|23082.84|0.04|0.05|R|F|1994-02-22|1994-04-30|1994-03-03|NONE|FOB|the carefully regular p|
18596|168|47|1|24|25635.84|0.05|0.07|R|F|1992-11-04|1992-12-18|1992-11-23|TAKE BACK RETURN|MAIL|pinto beans.|
18596|582|83|2|27|40029.66|0.06|0.01|A|F|1992-11-03|1992-11-13|1992-11-04|DELIVER IN PERSON|TRUCK|lar, even requests. ironic dependencies al|
18596|1228|66|3|48|54202.56|0.07|0.02|A|F|1992-11-04|1992-12-17|1992-11-11|NONE|TRUCK|t furiously above the furio|
18596|704|1|4|10|16047.00|0.01|0.07|A|F|1992-11-23|1992-12-10|1992-12-07|COLLECT COD|REG AIR| slyly exp|
18596|949|84|5|42|77697.48|0.04|0.01|A|F|1992-10-15|1992-11-05|1992-11-06|TAKE BACK RETURN|REG AIR|requests! pending platelets sleep. furi|
18596|299|54|6|10|11992.90|0.09|0.00|A|F|1992-11-03|1992-12-14|1992-12-01|COLLECT COD|AIR|ly regular foxes. r|
18597|273|1|1|17|19945.59|0.05|0.00|A|F|1993-10-03|1993-12-09|1993-10-19|COLLECT COD|RAIL| quickly pending accounts. final|
18597|560|21|2|34|49659.04|0.10|0.00|R|F|1993-12-29|1993-11-20|1994-01-20|DELIVER IN PERSON|SHIP|ross the closely special requests?|
18597|1062|98|3|10|9630.60|0.03|0.02|R|F|1993-10-27|1993-11-27|1993-11-11|TAKE BACK RETURN|FOB|ies according to the express, |
18597|1992|81|4|35|66289.65|0.01|0.04|R|F|1993-12-06|1993-11-15|1993-12-16|COLLECT COD|TRUCK|l, regular ideas. requests are. foxes caj|
18597|1829|73|5|42|72694.44|0.01|0.01|R|F|1993-12-10|1993-11-19|1993-12-15|DELIVER IN PERSON|MAIL|eposits sleep blithely|
18597|231|86|6|50|56561.50|0.00|0.08|A|F|1993-12-01|1993-12-24|1993-12-13|NONE|SHIP| blithely final ideas unw|
18598|1570|11|1|34|50033.38|0.01|0.01|A|F|1993-12-04|1993-10-15|1993-12-09|DELIVER IN PERSON|TRUCK|ake furiously regular, furio|
18598|557|18|2|9|13117.95|0.10|0.00|A|F|1993-09-30|1993-10-31|1993-10-08|NONE|RAIL|es cajole according to the|
18598|605|68|3|47|70763.20|0.09|0.00|A|F|1993-10-22|1993-10-15|1993-11-10|COLLECT COD|AIR|e. even theodolites cajole acro|
18598|1526|67|4|12|17130.24|0.10|0.03|A|F|1993-09-27|1993-10-14|1993-10-03|COLLECT COD|FOB|the carefull|
18598|1789|32|5|3|5072.34|0.08|0.06|R|F|1993-10-14|1993-11-01|1993-10-26|DELIVER IN PERSON|MAIL|the accounts sleep|
18599|265|93|1|4|4661.04|0.10|0.05|R|F|1994-06-05|1994-06-15|1994-06-06|TAKE BACK RETURN|TRUCK|e: quickly ironic dependencies abo|
18599|799|64|2|1|1699.79|0.05|0.04|A|F|1994-07-16|1994-04-27|1994-08-06|TAKE BACK RETURN|TRUCK| carefully busily bold pinto beans|
18599|1556|77|3|12|17490.60|0.09|0.05|R|F|1994-07-10|1994-05-10|1994-07-11|DELIVER IN PERSON|MAIL|sts nag bl|
18599|1944|33|4|10|18459.40|0.00|0.01|A|F|1994-03-27|1994-05-01|1994-04-04|TAKE BACK RETURN|AIR| blithely carefully ironic foxes. |
18599|808|75|5|31|52972.80|0.03|0.02|A|F|1994-07-19|1994-05-25|1994-07-30|TAKE BACK RETURN|FOB|ironic accounts x-ray doggedly aga|
18599|502|33|6|41|57502.50|0.02|0.02|R|F|1994-03-27|1994-06-14|1994-04-15|DELIVER IN PERSON|FOB|s sleep about the s|
18624|451|10|1|45|60815.25|0.04|0.00|N|O|1995-08-01|1995-09-06|1995-08-25|COLLECT COD|REG AIR|uriously bold requests. |
18624|607|39|2|29|43720.40|0.03|0.03|N|O|1995-08-17|1995-10-05|1995-09-16|DELIVER IN PERSON|RAIL|ress pinto beans. furiously unusua|
18624|1975|8|3|39|73201.83|0.05|0.02|N|O|1995-10-09|1995-10-09|1995-10-13|TAKE BACK RETURN|MAIL|orses. fluffily ironic accou|
