18624|755|56|4|21|34770.75|0.04|0.02|N|O|1995-08-13|1995-10-13|1995-08-30|DELIVER IN PERSON|SHIP|ies. furiously silent accounts|
18624|453|83|5|19|25715.55|0.04|0.08|N|O|1995-09-22|1995-09-12|1995-10-16|TAKE BACK RETURN|MAIL|hely even deposits haggle |
18625|784|85|1|7|11793.46|0.01|0.08|R|F|1992-01-26|1992-02-28|1992-02-08|NONE|RAIL|yly bold deposits int|
18625|1979|24|2|47|88405.59|0.04|0.08|R|F|1992-01-29|1992-02-20|1992-02-23|DELIVER IN PERSON|AIR|bove the quickly pen|
18625|575|66|3|7|10328.99|0.03|0.07|R|F|1992-03-17|1992-03-06|1992-04-06|DELIVER IN PERSON|RAIL| before the slowly unus|
18625|887|21|4|26|46484.88|0.10|0.06|A|F|1992-03-08|1992-04-03|1992-03-13|DELIVER IN PERSON|REG AIR|quests integrate quickly! fur|
18625|1733|60|5|10|16347.30|0.09|0.02|A|F|1992-03-08|1992-03-03|1992-03-20|COLLECT COD|REG AIR| the ironic depen|
18625|467|97|6|45|61535.70|0.00|0.08|R|F|1992-03-17|1992-04-03|1992-04-04|NONE|FOB|s. blithely ironic pinto|
18625|1377|78|7|32|40907.84|0.03|0.07|R|F|1992-03-20|1992-02-07|1992-04-01|COLLECT COD|AIR|ial deposits along the even acco|
18626|1491|9|1|31|43167.19|0.02|0.00|R|F|1994-06-05|1994-05-06|1994-06-25|COLLECT COD|RAIL|re fluffily express packages. closely u|
18626|475|34|2|32|44015.04|0.04|0.05|A|F|1994-04-01|1994-05-17|1994-04-12|NONE|RAIL|lithely bold packages! blithely ex|
18626|601|64|3|35|52556.00|0.01|0.00|R|F|1994-06-12|1994-04-05|1994-06-14|DELIVER IN PERSON|TRUCK|ual instructions cajole after the b|
18626|44|70|4|2|1888.08|0.10|0.08|A|F|1994-05-14|1994-03-25|1994-06-12|DELIVER IN PERSON|SHIP|ts integrate flu|
18627|1195|68|1|36|39462.84|0.00|0.06|R|F|1994-03-21|1994-03-10|1994-03-30|COLLECT COD|RAIL| warthogs affix ironic instructions|
18627|771|72|2|48|80244.96|0.00|0.03|A|F|1994-04-08|1994-03-19|1994-04-12|COLLECT COD|REG AIR|es wake ideas. qu|
18627|1884|14|3|12|21430.56|0.07|0.04|R|F|1994-02-11|1994-01-28|1994-03-05|TAKE BACK RETURN|TRUCK| unusual idea|
18628|1054|55|1|30|28651.50|0.01|0.08|A|F|1992-10-01|1992-10-23|1992-10-18|DELIVER IN PERSON|SHIP|tes. fluffily special asymptotes need to|
18629|687|19|1|36|57156.48|0.07|0.06|A|F|1994-12-18|1994-12-11|1994-12-22|DELIVER IN PERSON|SHIP|slow requests. furiously even i|
18629|84|85|2|48|47235.84|0.08|0.08|A|F|1994-11-16|1995-01-25|1994-11-28|COLLECT COD|FOB|around the silently even ideas. d|
18629|1778|21|3|2|3359.54|0.06|0.05|R|F|1995-02-27|1994-12-08|1995-03-11|COLLECT COD|FOB| cajole quietly. blithely final depos|
18629|813|47|4|24|41131.44|0.02|0.07|R|F|1995-02-05|1995-01-19|1995-02-14|TAKE BACK RETURN|REG AIR|er the pinto beans. ev|
18629|1271|9|5|4|4689.08|0.03|0.00|R|F|1994-11-04|1995-01-27|1994-11-29|COLLECT COD|AIR|pths wake acros|
18630|1495|74|1|1|1396.49|0.01|0.01|N|O|1997-12-23|1998-03-03|1998-01-11|NONE|AIR|urts cajole about the f|
18630|1019|55|2|34|31280.34|0.10|0.05|N|O|1998-02-12|1998-01-30|1998-02-25|TAKE BACK RETURN|TRUCK|ar theodolites are|
18630|429|59|3|9|11964.78|0.07|0.05|N|O|1998-03-26|1998-03-07|1998-04-05|NONE|MAIL|out the furiously permanen|
18631|311|96|1|19|23014.89|0.02|0.03|N|O|1995-10-06|1995-12-12|1995-10-30|NONE|AIR|es are carefully bold foxes. regula|
18656|962|65|1|37|68929.52|0.04|0.06|N|O|1998-09-28|1998-08-12|1998-10-14|COLLECT COD|FOB|ymptotes. slyly bold sentiments are. silent|
18656|829|96|2|19|32866.58|0.07|0.07|N|O|1998-08-15|1998-09-27|1998-09-05|DELIVER IN PERSON|SHIP|ounts. fluffily pending asym|
18657|1750|93|1|24|39642.00|0.03|0.05|N|O|1997-05-04|1997-05-11|1997-05-24|DELIVER IN PERSON|AIR| even frets after the|
18657|1483|23|2|50|69224.00|0.05|0.08|N|O|1997-06-09|1997-04-02|1997-06-14|DELIVER IN PERSON|AIR|hely silent deposits doubt a|
18657|1119|56|3|25|25502.75|0.09|0.04|N|O|1997-03-09|1997-03-17|1997-03-13|TAKE BACK RETURN|SHIP|ges wake quickly quickly even ex|
18657|1211|23|4|20|22244.20|0.08|0.04|N|O|1997-05-19|1997-04-23|1997-06-13|NONE|SHIP|posits. regular theodol|
18657|692|93|5|43|68485.67|0.04|0.01|N|O|1997-04-08|1997-04-17|1997-04-13|DELIVER IN PERSON|TRUCK|ets. fluffily |
18657|884|18|6|1|1784.88|0.10|0.05|N|O|1997-02-27|1997-03-20|1997-03-17|DELIVER IN PERSON|AIR|ithely regular dependencies na|
18658|91|67|1|21|20812.89|0.05|0.04|N|O|1997-05-15|1997-06-13|1997-05-24|TAKE BACK RETURN|MAIL|he permanently final dependencies. re|
18658|131|10|2|39|40214.07|0.01|0.05|N|O|1997-06-18|1997-07-17|1997-06-23|TAKE BACK RETURN|AIR|n excuses. quick, final requests cajo|
18658|314|43|3|16|19428.96|0.06|0.03|N|O|1997-07-04|1997-07-05|1997-07-08|NONE|TRUCK| even asympto|
18658|451|81|4|40|54058.00|0.00|0.00|N|O|1997-07-02|1997-06-29|1997-07-04|COLLECT COD|RAIL|otornis nag|
18658|330|59|5|23|28297.59|0.09|0.07|N|O|1997-06-07|1997-07-12|1997-06-19|COLLECT COD|MAIL| cajole carefully above the|
18658|286|87|6|36|42706.08|0.00|0.05|N|O|1997-06-16|1997-07-01|1997-06-17|COLLECT COD|SHIP|slyly at the carefully regular accounts. d|
18658|1352|67|7|12|15040.20|0.08|0.02|N|O|1997-06-20|1997-07-08|1997-07-05|TAKE BACK RETURN|AIR| special plate|
18659|339|68|1|40|49573.20|0.03|0.00|N|O|1996-05-17|1996-04-24|1996-05-18|COLLECT COD|REG AIR|ily final foxes cajole carefull|
18659|874|74|2|23|40822.01|0.10|0.01|N|O|1996-05-13|1996-04-29|1996-06-07|NONE|MAIL|unusual ideas. slyly final a|
18659|932|67|3|44|80648.92|0.09|0.05|N|O|1996-03-14|1996-05-13|1996-03-28|TAKE BACK RETURN|RAIL| regular accounts: blithely ironic|
18660|1336|75|1|37|45781.21|0.10|0.08|N|O|1998-02-07|1998-04-06|1998-02-16|TAKE BACK RETURN|RAIL|c requests about the carefully fi|
18660|1545|86|2|42|60754.68|0.10|0.07|N|O|1998-02-22|1998-04-14|1998-03-01|DELIVER IN PERSON|AIR|ithely regular i|
18660|907|8|3|28|50621.20|0.00|0.06|N|O|1998-04-17|1998-03-18|1998-05-17|TAKE BACK RETURN|SHIP|to the special, |
18660|1983|84|4|18|33929.64|0.06|0.04|N|O|1998-04-11|1998-04-13|1998-04-23|TAKE BACK RETURN|MAIL|instructions are.|
18660|98|74|5|30|29942.70|0.08|0.00|N|O|1998-04-14|1998-04-25|1998-04-27|DELIVER IN PERSON|AIR|nusual theodolites|
18660|900|100|6|25|45022.50|0.03|0.02|N|O|1998-05-11|1998-03-31|1998-05-14|NONE|TRUCK|c packages|
