18720|1745|30|2|32|52695.68|0.03|0.07|N|O|1996-05-11|1996-05-17|1996-05-27|DELIVER IN PERSON|SHIP|ites hinder blithely. pending, spec|
18720|111|12|3|15|15166.65|0.10|0.07|N|O|1996-03-23|1996-04-25|1996-04-13|DELIVER IN PERSON|REG AIR|ctions wake ca|
18720|621|53|4|40|60864.80|0.06|0.06|N|O|1996-06-18|1996-05-16|1996-07-10|COLLECT COD|FOB|ickly about the requests. pending foxes|
18720|928|29|5|16|29262.72|0.00|0.04|N|O|1996-03-10|1996-04-07|1996-03-29|TAKE BACK RETURN|MAIL| courts. furiou|
18720|785|82|6|8|13486.24|0.09|0.02|N|O|1996-05-30|1996-04-05|1996-06-25|DELIVER IN PERSON|FOB|ully unusual req|
18720|633|65|7|34|52143.42|0.01|0.02|N|O|1996-04-01|1996-04-09|1996-04-05|TAKE BACK RETURN|RAIL| cajole special, ironic pack|
18721|212|13|1|10|11122.10|0.07|0.07|A|F|1993-10-05|1993-08-25|1993-10-14|DELIVER IN PERSON|MAIL|ent accounts breach furiously final, |
18722|142|69|1|6|6252.84|0.00|0.05|R|F|1993-09-25|1993-09-06|1993-09-27|TAKE BACK RETURN|REG AIR|ave somas use. slyly ironi|
18722|1855|42|2|17|29866.45|0.05|0.05|R|F|1993-10-28|1993-08-22|1993-11-24|NONE|FOB|ans. regular packages use furio|
18722|582|73|3|35|51890.30|0.02|0.00|R|F|1993-10-30|1993-09-30|1993-10-31|TAKE BACK RETURN|SHIP|eep furiously fluffily final deposits; q|
18723|1939|72|1|15|27613.95|0.03|0.07|R|F|1994-09-10|1994-10-08|1994-10-05|TAKE BACK RETURN|SHIP| the quick|
18723|965|68|2|32|59710.72|0.06|0.01|A|F|1994-08-24|1994-10-19|1994-09-09|COLLECT COD|RAIL|ffily unusual deposits cajo|
18723|546|7|3|2|2893.08|0.07|0.01|A|F|1994-08-31|1994-10-15|1994-09-30|NONE|MAIL| slyly ironic pla|
18723|538|39|4|17|24455.01|0.09|0.05|R|F|1994-11-26|1994-11-06|1994-11-28|DELIVER IN PERSON|TRUCK|ges cajole a|
18723|543|44|5|46|66402.84|0.08|0.04|R|F|1994-10-09|1994-10-22|1994-10-19|NONE|MAIL|lites. furiously p|
18723|989|58|6|9|17009.82|0.09|0.00|A|F|1994-09-12|1994-10-27|1994-09-24|COLLECT COD|RAIL|arefully q|
18723|1491|31|7|1|1392.49|0.01|0.06|A|F|1994-10-07|1994-09-20|1994-11-03|NONE|TRUCK|unts wake regular packages. pinto beans ab|
18724|1729|56|1|18|29352.96|0.07|0.07|A|F|1993-05-09|1993-05-02|1993-05-30|DELIVER IN PERSON|FOB|kages. furiously unusu|
18724|219|74|2|3|3357.63|0.08|0.01|R|F|1993-05-19|1993-05-01|1993-06-11|TAKE BACK RETURN|FOB|leep deposits. sly|
18724|815|16|3|35|60053.35|0.02|0.07|A|F|1993-02-27|1993-03-30|1993-03-06|COLLECT COD|TRUCK|to beans wake furiously|
18725|460|90|1|49|66662.54|0.03|0.01|A|F|1993-02-21|1993-01-18|1993-03-07|DELIVER IN PERSON|MAIL|g the stealthily|
18725|713|10|2|3|4841.13|0.10|0.06|R|F|1992-12-08|1993-02-12|1993-01-05|COLLECT COD|RAIL|s boost. blithe pearls |
18725|435|36|3|36|48075.48|0.10|0.02|R|F|1993-03-06|1993-01-02|1993-03-14|COLLECT COD|REG AIR|e above the |
18726|1984|17|1|38|71667.24|0.05|0.08|R|F|1995-01-18|1994-12-23|1995-02-07|DELIVER IN PERSON|FOB|egular reques|
18726|1842|86|2|23|40108.32|0.03|0.00|R|F|1994-10-08|1994-12-20|1994-10-27|COLLECT COD|REG AIR|ut the sly|
18726|1307|8|3|14|16916.20|0.08|0.01|R|F|1994-10-28|1994-11-22|1994-11-15|DELIVER IN PERSON|MAIL|nstructions wake quick|
18726|1620|3|4|10|15216.20|0.04|0.03|A|F|1994-10-01|1994-11-20|1994-10-24|COLLECT COD|FOB| regular accounts cajole fluffily|
18726|1759|44|5|37|61447.75|0.08|0.05|R|F|1995-01-11|1994-11-08|1995-01-18|NONE|RAIL|usly final deposits. platelets about the sl|
18727|348|5|1|43|53678.62|0.05|0.03|N|O|1997-06-01|1997-04-14|1997-06-08|COLLECT COD|AIR|ake carefully above the bold req|
18727|634|97|2|14|21484.82|0.02|0.06|N|O|1997-03-29|1997-03-09|1997-04-03|DELIVER IN PERSON|MAIL| above the slyly|
18727|1244|82|3|27|30921.48|0.07|0.04|N|O|1997-03-17|1997-04-03|1997-03-23|DELIVER IN PERSON|RAIL|usly regular deposits at the |
18752|1140|13|1|24|24987.36|0.07|0.00|N|O|1995-06-25|1995-07-12|1995-07-14|TAKE BACK RETURN|FOB|ect furiously across the sl|
18753|1219|57|1|40|44808.40|0.03|0.05|A|F|1994-10-24|1994-10-11|1994-11-04|NONE|AIR|carefully across the special e|
18753|1034|70|2|27|25245.81|0.01|0.03|A|F|1994-11-02|1994-09-10|1994-11-26|COLLECT COD|AIR| cajole after the inst|
18753|422|10|3|42|55541.64|0.09|0.03|A|F|1994-09-19|1994-10-23|1994-10-14|NONE|REG AIR|counts use busily a|
18753|1892|93|4|23|41259.47|0.09|0.00|A|F|1994-11-23|1994-09-17|1994-12-22|NONE|FOB|s haggle carefully around the furiously un|
18753|798|95|5|20|33975.80|0.05|0.01|R|F|1994-11-07|1994-10-07|1994-12-05|TAKE BACK RETURN|SHIP| the blithely bold pack|
18753|40|91|6|27|25381.08|0.09|0.05|R|F|1994-10-29|1994-09-02|1994-11-18|COLLECT COD|SHIP| even packages. special accounts|
18754|1010|81|1|8|7288.08|0.01|0.04|A|F|1994-10-16|1994-11-17|1994-11-03|TAKE BACK RETURN|TRUCK| about the theodolites. depos|
18754|1236|74|2|9|10235.07|0.01|0.01|A|F|1994-12-04|1994-11-19|1994-12-07|NONE|FOB|y express accounts. blith|
18754|906|75|3|20|36138.00|0.07|0.00|R|F|1994-11-11|1994-11-27|1994-11-25|DELIVER IN PERSON|REG AIR| even accounts |
18754|296|24|4|47|56225.63|0.04|0.00|A|F|1994-11-27|1994-10-31|1994-12-27|COLLECT COD|SHIP|. slyly bold theodolites sleep furiou|
18754|846|80|5|35|61139.40|0.01|0.07|R|F|1995-01-15|1994-12-25|1995-01-20|NONE|RAIL|yly special deposits? slyl|
18754|163|42|6|41|43589.56|0.06|0.00|A|F|1995-01-22|1994-10-30|1995-02-04|TAKE BACK RETURN|REG AIR|riously according |
18754|69|70|7|38|36824.28|0.04|0.02|R|F|1994-10-11|1994-11-14|1994-10-17|DELIVER IN PERSON|MAIL|y across the quickly regular acco|
18755|879|46|1|20|35597.40|0.04|0.01|N|O|1997-06-08|1997-04-13|1997-07-08|DELIVER IN PERSON|FOB|ents haggle about the s|
18755|1989|22|2|15|28364.70|0.05|0.08|N|O|1997-03-01|1997-03-30|1997-03-11|DELIVER IN PERSON|FOB|fily-- spec|
18755|641|73|3|33|50874.12|0.02|0.03|N|O|1997-05-22|1997-04-27|1997-05-26|NONE|AIR|old attainments. quickly bold packag|
18756|701|66|1|8|12813.60|0.09|0.01|A|F|1992-07-13|1992-06-27|1992-07-24|DELIVER IN PERSON|RAIL|ld deposits haggle slyly across th|
18757|466|67|1|38|51925.48|0.00|0.01|R|F|1992-06-12|1992-07-12|1992-07-12|TAKE BACK RETURN|MAIL|inal packages wake against the final, r|
