18757|1479|58|2|24|33131.28|0.02|0.02|A|F|1992-07-22|1992-07-09|1992-08-17|DELIVER IN PERSON|FOB|excuses. regular, regular foxes w|
18757|1457|36|3|31|42111.95|0.03|0.01|R|F|1992-08-23|1992-07-24|1992-09-07|NONE|MAIL|symptotes affix b|
18757|579|80|4|13|19234.41|0.08|0.00|A|F|1992-06-01|1992-07-25|1992-06-03|NONE|MAIL|eposits boost even theodolites|
18757|1554|95|5|2|2911.10|0.07|0.04|R|F|1992-09-13|1992-07-18|1992-10-09|DELIVER IN PERSON|REG AIR|fully into the packages-- carefully |
18757|74|75|6|4|3896.28|0.02|0.06|A|F|1992-09-15|1992-07-14|1992-09-19|COLLECT COD|RAIL|, unusual deposits use car|
18758|796|61|1|7|11877.53|0.02|0.04|A|F|1993-06-15|1993-07-13|1993-07-15|COLLECT COD|AIR|yly bold escapades detect. sil|
18758|650|44|2|24|37215.60|0.02|0.04|A|F|1993-07-05|1993-07-20|1993-07-12|DELIVER IN PERSON|TRUCK|unts. ruthl|
18758|512|3|3|40|56500.40|0.00|0.06|A|F|1993-06-26|1993-07-14|1993-07-13|DELIVER IN PERSON|SHIP|g the final, final request|
18759|1881|11|1|12|21394.56|0.04|0.04|N|O|1996-07-25|1996-07-14|1996-07-29|DELIVER IN PERSON|RAIL|deas sleep p|
18784|594|85|1|41|61278.19|0.09|0.05|A|F|1992-10-16|1992-11-03|1992-11-03|TAKE BACK RETURN|AIR|s use at the slyly pendin|
18785|1710|11|1|36|58021.56|0.01|0.07|A|F|1994-08-11|1994-09-20|1994-09-05|NONE|SHIP|ully according to |
18785|93|94|2|44|43695.96|0.10|0.02|R|F|1994-10-25|1994-09-07|1994-11-22|COLLECT COD|AIR| above the quickly even |
18786|1799|100|1|19|32315.01|0.07|0.04|N|O|1997-04-29|1997-05-21|1997-05-29|COLLECT COD|RAIL|ng the regular excuses integr|
18786|831|65|2|46|79664.18|0.08|0.07|N|O|1997-06-27|1997-05-15|1997-07-27|NONE|MAIL|ding requests. iro|
18786|1986|87|3|3|5663.94|0.10|0.03|N|O|1997-05-23|1997-06-05|1997-06-02|NONE|REG AIR| ironic foxes! furiously even fo|
18786|746|79|4|38|62576.12|0.10|0.07|N|O|1997-07-15|1997-05-26|1997-08-01|DELIVER IN PERSON|SHIP|. final courts nod carefully along|
18786|1050|51|5|26|24727.30|0.08|0.03|N|O|1997-04-04|1997-05-24|1997-04-20|DELIVER IN PERSON|FOB|l foxes wake|
18786|722|87|6|13|21095.36|0.05|0.01|N|O|1997-06-03|1997-06-21|1997-06-28|COLLECT COD|MAIL|ular accounts l|
18787|1154|27|1|16|16882.40|0.09|0.05|A|F|1995-02-13|1995-01-15|1995-02-14|COLLECT COD|TRUCK|ong the closely express dependenc|
18787|710|75|2|15|24160.65|0.05|0.08|R|F|1994-12-03|1994-11-26|1994-12-22|DELIVER IN PERSON|AIR|sts sleep carefully. car|
18787|1251|63|3|50|57612.50|0.09|0.08|R|F|1995-01-13|1994-12-23|1995-02-05|COLLECT COD|SHIP|ily expres|
18787|1213|14|4|37|41225.77|0.01|0.05|R|F|1995-01-25|1995-01-09|1995-02-05|NONE|AIR|gly along the fur|
18788|1461|40|1|18|24524.28|0.02|0.03|R|F|1994-11-28|1994-11-10|1994-11-29|NONE|MAIL|ly theodolites. regular deposits can a|
18788|981|16|2|23|43285.54|0.00|0.07|R|F|1994-11-04|1994-12-02|1994-11-05|DELIVER IN PERSON|FOB|Tiresias haggle|
18788|1563|84|3|42|61511.52|0.10|0.00|A|F|1994-11-06|1994-11-14|1994-11-09|TAKE BACK RETURN|TRUCK|oss the dependencies boo|
18788|61|37|4|37|35559.22|0.06|0.08|R|F|1995-01-31|1994-12-21|1995-02-22|COLLECT COD|SHIP|ial epitaphs doze above the |
18789|1889|33|1|48|85962.24|0.03|0.04|R|F|1995-03-18|1995-05-08|1995-03-31|DELIVER IN PERSON|TRUCK|nts. busily regular requests boo|
18789|687|81|2|32|50805.76|0.04|0.04|N|F|1995-06-02|1995-04-22|1995-06-25|NONE|TRUCK|furiously final war|
18789|356|57|3|38|47741.30|0.02|0.05|R|F|1995-05-08|1995-06-08|1995-05-27|DELIVER IN PERSON|AIR|s. ironic id|
18789|1404|22|4|19|24802.60|0.07|0.02|A|F|1995-06-01|1995-05-21|1995-06-13|DELIVER IN PERSON|SHIP|ructions serv|
18789|235|90|5|34|38597.82|0.08|0.00|N|O|1995-07-10|1995-05-31|1995-07-14|DELIVER IN PERSON|TRUCK|arefully quickly bold accou|
18789|238|93|6|6|6829.38|0.00|0.05|A|F|1995-05-26|1995-05-04|1995-05-29|DELIVER IN PERSON|FOB|ts. accoun|
18790|400|29|1|1|1300.40|0.07|0.01|A|F|1994-06-02|1994-04-16|1994-06-29|COLLECT COD|SHIP|ess packages de|
18790|528|59|2|43|61426.36|0.01|0.00|A|F|1994-02-17|1994-05-13|1994-03-12|TAKE BACK RETURN|TRUCK|s! blithely pending|
18790|1505|26|3|7|9845.50|0.05|0.04|R|F|1994-04-28|1994-04-26|1994-05-14|COLLECT COD|FOB|lites. closel|
18790|148|49|4|1|1048.14|0.01|0.06|A|F|1994-03-30|1994-03-17|1994-04-18|COLLECT COD|SHIP|st furiously. slyly regular packa|
18791|108|35|1|39|39315.90|0.04|0.00|A|F|1993-11-22|1993-10-18|1993-12-19|TAKE BACK RETURN|FOB|slyly special theodolites. fox|
18816|1477|78|1|37|51003.39|0.06|0.02|A|F|1994-03-08|1994-04-28|1994-03-09|NONE|TRUCK|ckly final pin|
18816|560|61|2|9|13145.04|0.03|0.01|R|F|1994-04-29|1994-04-26|1994-05-13|COLLECT COD|MAIL|as about the blithely permanent deposit|
18816|415|74|3|44|57878.04|0.07|0.02|A|F|1994-04-25|1994-05-10|1994-04-27|DELIVER IN PERSON|SHIP|ronic foxes according to the quickly |
18816|447|6|4|33|44465.52|0.02|0.01|R|F|1994-05-18|1994-04-08|1994-05-28|COLLECT COD|SHIP|ily pending packages detect|
18816|381|38|5|43|55099.34|0.04|0.04|A|F|1994-03-30|1994-04-03|1994-04-26|NONE|FOB|. final, reg|
18816|1038|9|6|45|42256.35|0.00|0.02|R|F|1994-05-28|1994-03-27|1994-06-20|NONE|SHIP|gainst the deposits|
18816|291|92|7|3|3573.87|0.02|0.05|A|F|1994-04-07|1994-04-28|1994-04-22|DELIVER IN PERSON|SHIP| requests caj|
18817|25|26|1|2|1850.04|0.02|0.05|N|O|1997-01-22|1997-01-10|1997-02-20|NONE|AIR|are furiously regular pinto beans. care|
18817|908|43|2|26|47031.40|0.08|0.00|N|O|1996-12-09|1997-02-04|1997-01-03|TAKE BACK RETURN|AIR|ructions l|
18817|70|71|3|8|7760.56|0.01|0.07|N|O|1997-02-19|1997-01-27|1997-02-26|COLLECT COD|MAIL|fter the pending packages. slyly sp|
18817|1299|74|4|48|57613.92|0.09|0.07|N|O|1997-01-21|1996-12-29|1997-01-30|TAKE BACK RETURN|FOB|courts. dolphins cajole final, express d|
18817|1381|82|5|21|26929.98|0.10|0.02|N|O|1997-01-16|1997-02-11|1997-01-30|DELIVER IN PERSON|REG AIR|e carefully regul|
18818|50|76|1|17|16150.85|0.07|0.02|N|O|1997-12-16|1997-12-03|1997-12-24|NONE|REG AIR|al packages into the quickly ironic |
