18852|446|76|3|2|2692.88|0.01|0.00|N|O|1996-01-19|1995-11-20|1996-02-16|COLLECT COD|MAIL|equests sleep past|
18852|561|92|4|8|11692.48|0.10|0.02|N|O|1995-12-12|1995-11-14|1995-12-28|NONE|MAIL|express requests c|
18852|1650|92|5|21|32584.65|0.07|0.04|N|O|1995-09-25|1995-11-29|1995-10-08|NONE|MAIL| after the bold theodolites. fu|
18853|940|9|1|12|22091.28|0.05|0.07|R|F|1993-03-22|1993-02-25|1993-04-20|TAKE BACK RETURN|REG AIR|instructions. furious|
18853|1578|99|2|49|72498.93|0.08|0.01|R|F|1993-03-06|1993-04-03|1993-03-18|NONE|RAIL|the regular, permanent theodolites. ironi|
18853|1625|67|3|22|33585.64|0.06|0.01|A|F|1993-04-25|1993-02-17|1993-05-12|TAKE BACK RETURN|SHIP| around the slyly expr|
18853|510|11|4|49|69114.99|0.07|0.02|R|F|1993-03-05|1993-03-27|1993-03-25|COLLECT COD|AIR|solve express asymptotes. regul|
18854|1501|22|1|20|28050.00|0.02|0.08|N|O|1997-06-05|1997-05-14|1997-06-23|NONE|MAIL|al packages hang even request|
18854|774|39|2|18|30145.86|0.10|0.07|N|O|1997-05-20|1997-06-18|1997-06-07|COLLECT COD|TRUCK|even pains use;|
18854|1780|65|3|17|28590.26|0.00|0.03|N|O|1997-04-20|1997-04-24|1997-04-27|TAKE BACK RETURN|AIR| accounts use slyly. asymptotes are|
18854|1349|26|4|7|8752.38|0.03|0.03|N|O|1997-04-21|1997-05-26|1997-05-15|COLLECT COD|SHIP|ly unusual pains us|
18855|1202|3|1|40|44128.00|0.08|0.01|R|F|1994-12-21|1994-10-24|1994-12-24|NONE|RAIL|kages. furiously flu|
18855|1977|22|2|33|62006.01|0.02|0.00|R|F|1995-01-08|1994-10-23|1995-01-22|COLLECT COD|TRUCK| deposits cajole |
18855|487|17|3|48|66599.04|0.10|0.01|R|F|1994-11-04|1994-11-04|1994-11-05|TAKE BACK RETURN|RAIL| the furiously ironic d|
18855|1077|13|4|43|42057.01|0.02|0.07|A|F|1994-10-20|1994-11-20|1994-10-23|TAKE BACK RETURN|RAIL|counts. blithely ironic packages solve|
18855|1214|52|5|8|8921.68|0.02|0.07|A|F|1994-10-10|1994-12-02|1994-10-14|NONE|SHIP|lyly bold packages aff|
18880|1802|89|1|33|56225.40|0.00|0.04|A|F|1995-01-04|1994-12-24|1995-01-28|NONE|RAIL|egrate quickly alongside of the b|
18880|1394|9|2|39|50520.21|0.00|0.08|R|F|1995-02-06|1995-01-13|1995-02-17|TAKE BACK RETURN|MAIL|quests haggle blith|
18880|1514|15|3|40|56620.40|0.02|0.07|R|F|1994-11-28|1994-11-25|1994-12-12|DELIVER IN PERSON|SHIP|. deposits during the regular accounts lose|
18881|31|32|1|37|34448.11|0.00|0.08|N|O|1998-05-08|1998-04-28|1998-05-20|NONE|SHIP|y fluffy ideas. blithely bold a|
18881|440|28|2|31|41553.64|0.08|0.02|N|O|1998-06-24|1998-06-21|1998-07-17|TAKE BACK RETURN|TRUCK|t accounts cajole. pending requests wake q|
18881|673|5|3|41|64520.47|0.03|0.00|N|O|1998-04-10|1998-05-05|1998-04-15|COLLECT COD|REG AIR|sits. blithely bold requ|
18881|1842|72|4|7|12206.88|0.06|0.04|N|O|1998-05-10|1998-05-29|1998-06-01|TAKE BACK RETURN|MAIL|ts. unusual dependencies |
18882|12|88|1|10|9120.10|0.09|0.02|N|O|1998-04-23|1998-04-07|1998-05-20|NONE|FOB|nically around the fur|
18882|96|22|2|39|38847.51|0.10|0.00|N|O|1998-02-15|1998-03-18|1998-03-15|NONE|AIR| blithely regular theodol|
18882|738|3|3|18|29497.14|0.00|0.03|N|O|1998-03-22|1998-04-04|1998-04-06|TAKE BACK RETURN|SHIP|g the carefully special deposits. regu|
18882|818|18|4|30|51564.30|0.05|0.01|N|O|1998-01-29|1998-03-12|1998-02-12|COLLECT COD|AIR|ular pinto b|
18882|85|11|5|15|14776.20|0.05|0.02|N|O|1998-04-17|1998-04-02|1998-05-03|COLLECT COD|SHIP|tructions wake carefully pending packages. |
18882|175|54|6|27|29029.59|0.01|0.06|N|O|1998-04-17|1998-02-16|1998-04-22|DELIVER IN PERSON|REG AIR|efully furiously final foxes. regular, thi|
18882|219|20|7|49|54841.29|0.03|0.00|N|O|1998-04-08|1998-02-16|1998-05-07|DELIVER IN PERSON|MAIL|symptotes wake slyly fina|
18883|603|35|1|31|46611.60|0.08|0.08|N|O|1996-07-19|1996-08-08|1996-07-25|TAKE BACK RETURN|AIR|g the blithely|
18883|1165|66|2|48|51175.68|0.05|0.02|N|O|1996-08-18|1996-08-28|1996-08-20|NONE|FOB|s. final packages can sleep carefully: care|
18884|1437|38|1|32|42829.76|0.08|0.04|N|O|1995-09-16|1995-09-18|1995-10-05|COLLECT COD|REG AIR|across the slowly express packages |
18884|438|97|2|29|38814.47|0.05|0.01|N|O|1995-08-13|1995-09-07|1995-09-09|TAKE BACK RETURN|TRUCK|s pending requests nag carefull|
18884|19|70|3|11|10109.11|0.04|0.07|N|O|1995-07-13|1995-08-30|1995-07-28|NONE|AIR|gular deposit|
18884|28|29|4|48|44544.96|0.02|0.00|N|O|1995-08-19|1995-09-02|1995-08-23|NONE|AIR|r deposits haggle f|
18884|1426|44|5|32|42477.44|0.02|0.04|N|O|1995-09-02|1995-09-12|1995-09-29|NONE|AIR|ic excuses-- furiously special escap|
18884|1044|50|6|15|14175.60|0.10|0.07|N|O|1995-08-27|1995-08-15|1995-09-26|NONE|SHIP|structions are furiously quick|
18884|323|80|7|8|9786.56|0.00|0.08|N|O|1995-10-06|1995-09-10|1995-10-31|TAKE BACK RETURN|SHIP|olites mold carefully-- idle, final |
18885|996|65|1|49|92952.51|0.06|0.08|N|O|1998-07-20|1998-07-06|1998-07-28|TAKE BACK RETURN|TRUCK|bout the furiously ironic bra|
18885|1434|35|2|12|16025.16|0.03|0.04|N|O|1998-07-06|1998-07-03|1998-07-24|DELIVER IN PERSON|FOB|n excuses. silently sp|
18885|1080|51|3|31|30413.48|0.07|0.03|N|O|1998-07-22|1998-07-30|1998-08-14|COLLECT COD|SHIP| the furiously final pinto beans. carefully|
18885|1390|5|4|46|59403.94|0.04|0.03|N|O|1998-09-21|1998-08-12|1998-10-09|TAKE BACK RETURN|REG AIR|riously final accounts cajole ca|
18885|1246|58|5|6|6883.44|0.08|0.00|N|O|1998-07-10|1998-06-29|1998-07-19|TAKE BACK RETURN|AIR|l requests sleep furiously |
18885|1312|13|6|25|30332.75|0.07|0.06|N|O|1998-08-02|1998-07-25|1998-08-11|TAKE BACK RETURN|MAIL|uriously unusual c|
18885|621|84|7|39|59343.18|0.07|0.02|N|O|1998-07-20|1998-07-28|1998-07-23|DELIVER IN PERSON|RAIL|al foxes sleep carefully carefull|
18886|1163|64|1|32|34053.12|0.07|0.02|R|F|1992-05-14|1992-04-09|1992-05-30|DELIVER IN PERSON|MAIL|lithely regular pinto beans |
18886|212|94|2|2|2224.42|0.03|0.03|R|F|1992-05-26|1992-03-17|1992-06-10|TAKE BACK RETURN|SHIP|y express ins|
18886|1748|75|3|39|64339.86|0.05|0.05|R|F|1992-03-28|1992-03-24|1992-04-24|COLLECT COD|REG AIR| unusual dependencies cajole furiously |
18886|1246|21|4|49|56214.76|0.05|0.02|A|F|1992-03-03|1992-03-17|1992-03-06|COLLECT COD|REG AIR|ular decoys boost carefully about the |
