18948|1835|22|4|2|3473.66|0.04|0.07|N|O|1996-10-02|1996-11-15|1996-10-31|DELIVER IN PERSON|MAIL|es wake slyly alongside of the|
18948|1195|68|5|30|32885.70|0.06|0.07|N|O|1996-11-20|1996-10-31|1996-12-02|NONE|TRUCK|eas. final dependencies sleep quickl|
18949|145|98|1|46|48076.44|0.08|0.07|N|O|1998-04-21|1998-05-31|1998-05-20|NONE|FOB|sleep furiously even req|
18949|183|36|2|37|40077.66|0.10|0.07|N|O|1998-03-16|1998-05-19|1998-03-20|COLLECT COD|MAIL|gle. carefully pending dugouts acc|
18949|1711|38|3|43|69346.53|0.01|0.07|N|O|1998-05-09|1998-04-22|1998-06-01|TAKE BACK RETURN|SHIP|y regular pinto be|
18949|740|41|4|4|6562.96|0.08|0.01|N|O|1998-06-07|1998-05-10|1998-06-15|DELIVER IN PERSON|SHIP|sts hang carefully against the pack|
18949|1273|85|5|31|36402.37|0.08|0.01|N|O|1998-06-17|1998-05-25|1998-06-30|TAKE BACK RETURN|TRUCK|ronic dolphins i|
18949|868|68|6|26|45990.36|0.07|0.05|N|O|1998-03-08|1998-05-08|1998-03-09|NONE|FOB|ar excuses sleep ca|
18950|958|93|1|19|35320.05|0.04|0.05|R|F|1992-05-24|1992-04-28|1992-06-11|NONE|RAIL|special accounts print|
18951|1675|76|1|22|34686.74|0.00|0.06|N|O|1995-10-09|1995-09-14|1995-10-24|COLLECT COD|RAIL|aggle carefully at the dogged req|
18951|1441|59|2|18|24163.92|0.09|0.04|N|O|1995-07-17|1995-08-03|1995-08-10|NONE|MAIL| express notornis breach. requests boost |
18951|182|9|3|18|19479.24|0.05|0.02|N|O|1995-10-17|1995-09-13|1995-11-08|COLLECT COD|SHIP|eas boost slyly after the blithely regul|
18951|23|24|4|47|43381.94|0.05|0.05|N|O|1995-09-17|1995-08-30|1995-10-13|COLLECT COD|AIR|counts. furiously sly excuses print quic|
18951|1127|36|5|35|35984.20|0.03|0.00|N|O|1995-10-13|1995-09-16|1995-10-28|NONE|REG AIR|yly pending escapades|
18976|1488|6|1|33|45852.84|0.07|0.03|N|O|1996-10-06|1996-10-07|1996-10-11|COLLECT COD|AIR|ickly bold foxes solve |
18976|831|31|2|45|77932.35|0.01|0.07|N|O|1996-10-06|1996-10-04|1996-11-03|COLLECT COD|MAIL|ously quick requests. furiously bold acco|
18977|1842|86|1|16|27901.44|0.04|0.07|N|O|1998-02-12|1998-02-10|1998-03-09|DELIVER IN PERSON|SHIP|egularly regular instructions alongside o|
18977|555|16|2|28|40755.40|0.07|0.03|N|O|1998-02-10|1998-02-07|1998-03-04|NONE|SHIP|uffily quickly final theodoli|
18977|1992|37|3|45|85229.55|0.02|0.00|N|O|1998-03-24|1998-01-14|1998-03-29|TAKE BACK RETURN|RAIL|sts wake slyly packages. pending d|
18978|1250|88|1|24|27630.00|0.10|0.07|A|F|1992-12-10|1992-11-04|1992-12-13|NONE|FOB|ide of the q|
18978|973|8|2|14|26235.58|0.00|0.03|R|F|1992-09-13|1992-10-25|1992-09-19|COLLECT COD|SHIP|ggle carefully at|
18978|898|99|3|2|3597.78|0.04|0.08|A|F|1992-11-27|1992-10-02|1992-12-17|DELIVER IN PERSON|MAIL|s are fluffily-- fur|
18978|115|94|4|15|15226.65|0.09|0.06|A|F|1992-12-22|1992-10-23|1993-01-04|NONE|FOB|ending, special foxes cajo|
18978|1655|56|5|36|56039.40|0.06|0.04|R|F|1992-12-13|1992-09-23|1992-12-27|NONE|TRUCK|cial requests sleep busily iro|
18979|1026|97|1|13|12051.26|0.10|0.05|N|O|1998-07-06|1998-07-11|1998-07-20|COLLECT COD|REG AIR|eep around the furiously ir|
18979|1236|74|2|1|1137.23|0.00|0.06|N|O|1998-05-24|1998-08-08|1998-06-06|TAKE BACK RETURN|FOB|ound the blithely bold theodolites sleep q|
18979|473|3|3|33|45324.51|0.04|0.00|N|O|1998-07-22|1998-07-24|1998-08-09|NONE|FOB|le. blithely even accounts sleep|
18979|1749|34|4|46|75934.04|0.01|0.03|N|O|1998-08-25|1998-07-08|1998-09-05|DELIVER IN PERSON|REG AIR|s the furiously pending depend|
18979|1348|49|5|24|29984.16|0.00|0.07|N|O|1998-06-30|1998-08-06|1998-07-24|COLLECT COD|REG AIR|ual accounts print after the quickly sil|
18979|1870|71|6|46|81506.02|0.03|0.02|N|O|1998-08-18|1998-07-23|1998-08-23|COLLECT COD|RAIL|posits cajole furiou|
18979|1016|52|7|14|12838.14|0.09|0.05|N|O|1998-07-27|1998-06-15|1998-08-06|COLLECT COD|SHIP|es. ironic, regula|
18980|711|76|1|7|11281.97|0.08|0.07|A|F|1993-06-05|1993-07-12|1993-07-02|TAKE BACK RETURN|FOB|ickly furiously pending theodolite|
18980|1537|78|2|39|56102.67|0.00|0.05|R|F|1993-05-16|1993-06-23|1993-05-31|COLLECT COD|FOB|affix furiously express courts. f|
18980|301|30|3|41|49253.30|0.10|0.05|A|F|1993-07-31|1993-06-21|1993-08-24|TAKE BACK RETURN|TRUCK|of the carefully unusual instructions|
18980|1989|34|4|34|64293.32|0.02|0.07|R|F|1993-05-11|1993-05-30|1993-05-23|COLLECT COD|TRUCK|ccounts are furiously furiously i|
18980|787|20|5|1|1687.78|0.02|0.07|A|F|1993-08-10|1993-07-10|1993-08-15|COLLECT COD|REG AIR|ades. slyl|
18980|1239|77|6|9|10262.07|0.00|0.06|R|F|1993-06-23|1993-07-10|1993-07-17|NONE|TRUCK|ests. slyly regular deposits |
18980|1135|8|7|27|27975.51|0.08|0.01|A|F|1993-04-26|1993-06-23|1993-05-21|COLLECT COD|REG AIR|s detect slyly spe|
18981|876|10|1|21|37314.27|0.00|0.08|N|O|1996-02-28|1996-03-09|1996-03-16|DELIVER IN PERSON|REG AIR| unusual tithes serve careful|
18981|14|65|2|23|21022.23|0.08|0.07|N|O|1996-05-25|1996-03-29|1996-05-31|TAKE BACK RETURN|FOB| slyly special package|
18981|821|21|3|5|8609.10|0.08|0.02|N|O|1996-04-19|1996-04-20|1996-05-17|COLLECT COD|TRUCK|lessly even theodolites.|
18981|1764|65|4|41|68296.16|0.09|0.03|N|O|1996-04-17|1996-04-13|1996-05-10|COLLECT COD|AIR|s. regular instructions cajole. excus|
18982|345|30|1|35|43586.90|0.03|0.08|N|O|1998-07-06|1998-06-04|1998-07-25|DELIVER IN PERSON|FOB|refully regular ideas use carefully alon|
18982|1528|29|2|32|45744.64|0.09|0.03|N|O|1998-05-21|1998-05-04|1998-06-02|COLLECT COD|AIR|y bold ideas. furiously bold multi|
18983|1772|99|1|7|11716.39|0.09|0.05|A|F|1992-09-12|1992-10-22|1992-10-04|NONE|REG AIR|al requests cajole slyly silent ideas.|
19008|789|54|1|16|27036.48|0.09|0.06|N|O|1997-02-25|1997-02-09|1997-03-06|DELIVER IN PERSON|TRUCK|ular, regular excuses. even, even pinto be|
19009|1131|68|1|2|2064.26|0.02|0.07|R|F|1992-03-29|1992-06-22|1992-04-16|TAKE BACK RETURN|SHIP|eodolites sleep slyly carefully unus|
19010|1520|1|1|47|66811.44|0.10|0.07|A|F|1994-06-24|1994-08-18|1994-07-09|TAKE BACK RETURN|MAIL|e fluffily. slyly i|
19010|1660|61|2|42|65589.72|0.00|0.02|R|F|1994-07-20|1994-08-28|1994-08-19|COLLECT COD|MAIL|fully ironic asympto|
19010|1510|91|3|31|43756.81|0.09|0.02|A|F|1994-09-21|1994-07-16|1994-10-19|NONE|AIR|zzle: pending i|
