19203|200|53|4|6|6601.20|0.10|0.06|N|O|1996-10-10|1996-09-07|1996-10-30|DELIVER IN PERSON|AIR|thely furiously enticing account|
19204|1408|26|1|3|3928.20|0.09|0.08|R|F|1994-12-19|1994-11-05|1995-01-16|COLLECT COD|RAIL|ly bold deposits cajole s|
19204|752|53|2|1|1652.75|0.00|0.04|A|F|1994-11-02|1994-11-14|1994-11-10|COLLECT COD|SHIP|inst the instructio|
19204|375|4|3|45|57391.65|0.02|0.04|R|F|1994-12-28|1994-11-08|1995-01-07|TAKE BACK RETURN|FOB|symptotes. slowly pending ideas caj|
19204|1682|83|4|13|20587.84|0.00|0.03|A|F|1994-09-23|1994-10-28|1994-10-01|TAKE BACK RETURN|FOB| bold inst|
19204|1627|51|5|12|18343.44|0.05|0.07|A|F|1994-10-14|1994-11-29|1994-10-26|NONE|FOB|ages cajole along|
19204|926|29|6|20|36538.40|0.08|0.06|A|F|1994-12-19|1994-11-13|1994-12-23|DELIVER IN PERSON|AIR|sentiments must haggle furiously re|
19204|1931|64|7|21|38491.53|0.09|0.03|A|F|1994-11-17|1994-11-24|1994-12-04|NONE|FOB| carefully; quickly final depos|
19205|1743|70|1|27|44407.98|0.07|0.04|R|F|1993-09-07|1993-10-25|1993-09-12|DELIVER IN PERSON|SHIP|ic, final packages |
19205|1048|19|2|11|10439.44|0.01|0.03|A|F|1993-08-23|1993-10-15|1993-09-04|TAKE BACK RETURN|RAIL|ding, even dependencies wake a|
19205|1435|14|3|23|30737.89|0.06|0.07|R|F|1993-10-25|1993-10-02|1993-11-17|COLLECT COD|TRUCK|thely express pinto beans. accoun|
19205|1647|71|4|1|1548.64|0.07|0.04|R|F|1993-10-07|1993-09-18|1993-10-22|TAKE BACK RETURN|REG AIR|ely. carefully ironic packages haggl|
19205|513|74|5|43|60780.93|0.06|0.04|R|F|1993-10-29|1993-09-30|1993-11-27|TAKE BACK RETURN|MAIL|ggle according to th|
19205|1909|54|6|40|72436.00|0.05|0.08|A|F|1993-09-06|1993-09-17|1993-09-12|TAKE BACK RETURN|SHIP|pending requests x-ray bold, regular pla|
19205|1062|98|7|20|19261.20|0.01|0.07|A|F|1993-08-12|1993-09-13|1993-08-25|NONE|SHIP|. slyly pending ideas should use blithely|
19206|205|60|1|22|24314.40|0.01|0.07|A|F|1993-04-19|1993-05-08|1993-05-10|DELIVER IN PERSON|SHIP|fully ironic excuses. fluffily bo|
19206|104|31|2|27|27110.70|0.05|0.06|A|F|1993-05-11|1993-06-19|1993-06-03|TAKE BACK RETURN|FOB|ts. furiously regular ideas cajole bli|
19206|1212|87|3|13|14471.73|0.07|0.04|A|F|1993-07-04|1993-05-31|1993-07-30|NONE|MAIL|s. final packages serve carefully accordin|
19206|165|92|4|49|52192.84|0.00|0.00|A|F|1993-06-24|1993-05-14|1993-07-06|COLLECT COD|SHIP| ideas wake regular pinto beans. e|
19206|803|70|5|43|73263.40|0.06|0.05|A|F|1993-07-07|1993-05-14|1993-08-01|COLLECT COD|AIR| excuses alongside of the slow req|
19207|1743|70|1|13|21381.62|0.09|0.04|A|F|1992-06-05|1992-06-02|1992-06-18|DELIVER IN PERSON|MAIL|l requests. slyly ir|
19207|820|87|2|46|79157.72|0.09|0.02|A|F|1992-05-28|1992-04-27|1992-06-13|DELIVER IN PERSON|TRUCK|unusual accounts nag|
19207|31|82|3|9|8379.27|0.03|0.00|R|F|1992-03-23|1992-05-22|1992-04-13|COLLECT COD|SHIP|ously slyly even deposits. furio|
19207|532|33|4|16|22920.48|0.10|0.01|A|F|1992-05-10|1992-06-06|1992-05-30|DELIVER IN PERSON|MAIL|y pending dependencies. slow ideas along |
19207|994|63|5|12|22739.88|0.10|0.08|R|F|1992-05-26|1992-04-15|1992-06-12|NONE|RAIL|e the ironic pinto beans. blithely|
19207|1331|8|6|8|9858.64|0.08|0.03|A|F|1992-06-16|1992-04-24|1992-06-22|COLLECT COD|AIR|y furiously r|
19207|1283|95|7|27|31975.56|0.08|0.06|R|F|1992-05-17|1992-06-09|1992-06-06|COLLECT COD|REG AIR|oze along the |
19232|946|15|1|10|18469.40|0.03|0.02|R|F|1994-10-18|1994-09-19|1994-10-30|TAKE BACK RETURN|FOB|fully final |
19232|1782|25|2|4|6735.12|0.05|0.02|R|F|1994-08-18|1994-08-27|1994-09-14|NONE|SHIP|nt deposit|
19232|1359|98|3|35|44112.25|0.02|0.05|R|F|1994-09-16|1994-08-19|1994-10-09|DELIVER IN PERSON|AIR| carefully. slyly expre|
19232|383|68|4|29|37218.02|0.10|0.02|A|F|1994-10-27|1994-09-15|1994-11-13|TAKE BACK RETURN|REG AIR|ress packages integrate carefully ex|
19232|753|86|5|36|59535.00|0.01|0.07|R|F|1994-08-10|1994-10-03|1994-08-24|COLLECT COD|AIR|ies wake quic|
19233|1880|24|1|4|7127.52|0.00|0.07|R|F|1994-12-30|1995-01-29|1995-01-02|TAKE BACK RETURN|RAIL|lites haggle fluffily bl|
19234|1122|31|1|25|25578.00|0.01|0.06|A|F|1994-02-14|1994-04-20|1994-03-16|TAKE BACK RETURN|RAIL|ly among the even, pending|
19234|420|21|2|8|10563.36|0.07|0.08|A|F|1994-04-24|1994-04-12|1994-05-19|DELIVER IN PERSON|AIR|y pending requests. carefully b|
19234|348|77|3|48|59920.32|0.04|0.02|R|F|1994-02-27|1994-04-14|1994-03-21|DELIVER IN PERSON|REG AIR|ar, special packa|
19234|1768|69|4|11|18367.36|0.09|0.08|A|F|1994-03-29|1994-03-29|1994-04-09|COLLECT COD|FOB| blithely even reques|
19234|372|73|5|10|12723.70|0.05|0.02|A|F|1994-03-15|1994-03-09|1994-03-23|TAKE BACK RETURN|AIR|ctions wake against t|
19234|1689|90|6|9|14316.12|0.03|0.01|R|F|1994-03-23|1994-02-28|1994-03-24|NONE|FOB|counts. slyly unusu|
19235|940|9|1|3|5522.82|0.09|0.07|N|O|1996-06-22|1996-06-11|1996-06-23|NONE|SHIP|ackages sleep against the fluff|
19235|213|14|2|48|53434.08|0.10|0.00|N|O|1996-06-18|1996-05-16|1996-06-19|DELIVER IN PERSON|SHIP|wake blith|
19235|1298|99|3|16|19188.64|0.05|0.05|N|O|1996-04-22|1996-06-21|1996-04-30|COLLECT COD|REG AIR|inal instructions haggle after t|
19235|1002|38|4|49|44247.00|0.01|0.05|N|O|1996-06-15|1996-06-21|1996-07-10|DELIVER IN PERSON|SHIP|ully across the special|
19236|408|67|1|41|53644.40|0.05|0.01|N|O|1998-04-17|1998-03-16|1998-04-25|DELIVER IN PERSON|MAIL|eans about the careful|
19236|1531|12|2|47|67328.91|0.02|0.05|N|O|1998-05-30|1998-04-17|1998-06-01|COLLECT COD|TRUCK|kly unusual instructions among the blith|
19236|1963|96|3|28|52218.88|0.09|0.00|N|O|1998-05-20|1998-03-21|1998-05-30|DELIVER IN PERSON|FOB|refully special grouc|
19236|1919|20|4|8|14567.28|0.04|0.06|N|O|1998-05-16|1998-03-08|1998-06-13|TAKE BACK RETURN|TRUCK| brave dependenc|
19236|659|60|5|21|32752.65|0.07|0.04|N|O|1998-03-27|1998-03-13|1998-04-09|TAKE BACK RETURN|AIR|ording to t|
19237|1108|45|1|36|36327.60|0.06|0.00|N|F|1995-06-08|1995-07-05|1995-06-20|NONE|MAIL|onic accounts; furiously pending dependenci|
19237|74|50|2|13|12662.91|0.03|0.06|N|O|1995-07-13|1995-06-14|1995-07-17|NONE|MAIL|final packages run. ca|
