19296|909|10|2|18|32578.20|0.01|0.01|R|F|1993-05-28|1993-06-03|1993-06-25|TAKE BACK RETURN|AIR|ual platelet|
19296|1718|3|3|32|51830.72|0.05|0.07|A|F|1993-06-10|1993-06-09|1993-06-17|COLLECT COD|AIR|t the bold deposits. fo|
19296|1049|20|4|12|11400.48|0.09|0.02|R|F|1993-04-21|1993-06-11|1993-04-22|DELIVER IN PERSON|TRUCK|w foxes among the unusual packages caj|
19296|789|54|5|16|27036.48|0.03|0.08|A|F|1993-07-11|1993-06-05|1993-07-15|COLLECT COD|REG AIR| haggle carefully a|
19296|1196|33|6|23|25235.37|0.09|0.07|R|F|1993-06-03|1993-07-10|1993-06-09|TAKE BACK RETURN|RAIL|n ideas slee|
19296|1328|5|7|26|31962.32|0.01|0.06|R|F|1993-07-24|1993-05-27|1993-08-13|TAKE BACK RETURN|RAIL|against the slyly dogged requ|
19297|655|18|1|9|14000.85|0.01|0.07|N|O|1996-07-14|1996-07-02|1996-08-03|TAKE BACK RETURN|REG AIR|ructions haggle carefully among the r|
19297|1695|37|2|21|33530.49|0.10|0.00|N|O|1996-06-03|1996-05-29|1996-06-06|DELIVER IN PERSON|REG AIR|furiously slyly special excuses. express, |
19297|1731|58|3|42|68574.66|0.09|0.05|N|O|1996-05-17|1996-07-06|1996-05-29|COLLECT COD|TRUCK|nt instructio|
19298|825|26|1|33|56952.06|0.02|0.01|N|O|1997-10-28|1997-10-09|1997-11-23|COLLECT COD|SHIP|es above the special|
19298|1857|58|2|3|5276.55|0.06|0.04|N|O|1997-09-10|1997-11-18|1997-09-18|DELIVER IN PERSON|RAIL|gle fluffily ab|
19298|1321|36|3|39|47670.48|0.01|0.08|N|O|1997-12-08|1997-09-21|1997-12-23|DELIVER IN PERSON|MAIL|nts. ironic asymptotes use sl|
19298|205|33|4|42|46418.40|0.01|0.01|N|O|1997-09-12|1997-10-24|1997-09-29|TAKE BACK RETURN|SHIP|posits integrate fluffily q|
19298|1871|58|5|27|47867.49|0.06|0.03|N|O|1997-10-20|1997-11-10|1997-10-24|COLLECT COD|FOB|oss the furiously bold requests. slyly|
19299|765|66|1|33|54970.08|0.02|0.01|R|F|1994-07-03|1994-06-11|1994-07-14|TAKE BACK RETURN|MAIL|lar deposits. slyly final r|
19299|1885|72|2|33|58967.04|0.07|0.08|A|F|1994-05-29|1994-05-12|1994-06-06|DELIVER IN PERSON|SHIP|leep. blithely regular foxes |
19299|584|85|3|38|56414.04|0.05|0.05|A|F|1994-05-06|1994-04-19|1994-05-22|DELIVER IN PERSON|MAIL|ven courts. ironic asymptotes|
19299|435|94|4|23|30714.89|0.01|0.05|A|F|1994-04-25|1994-05-17|1994-05-16|TAKE BACK RETURN|RAIL|ckages wake blithely amon|
19299|1253|28|5|10|11542.50|0.02|0.06|R|F|1994-04-25|1994-06-13|1994-04-28|DELIVER IN PERSON|REG AIR|iously final|
19299|219|74|6|49|54841.29|0.02|0.06|R|F|1994-04-29|1994-05-10|1994-05-02|NONE|TRUCK|the silent foxes affix among the slyly|
19300|1203|41|1|9|9937.80|0.09|0.02|A|F|1995-02-07|1995-02-15|1995-02-17|COLLECT COD|SHIP|sleep quickly after the quickly regular |
19300|1655|79|2|32|49812.80|0.04|0.05|A|F|1995-01-13|1995-02-12|1995-01-18|TAKE BACK RETURN|RAIL|across the even requests: final, regular |
19300|1665|48|3|28|43866.48|0.08|0.07|A|F|1995-03-24|1995-03-16|1995-04-04|TAKE BACK RETURN|MAIL|s cajole slyly at t|
19300|1120|93|4|2|2042.24|0.02|0.07|R|F|1995-01-12|1995-03-06|1995-01-28|DELIVER IN PERSON|SHIP|ng instructions against the ironi|
19300|729|30|5|41|66818.52|0.06|0.07|A|F|1995-03-22|1995-02-18|1995-03-25|COLLECT COD|FOB|hely about the quic|
19301|1582|3|1|10|14835.80|0.02|0.04|R|F|1992-04-14|1992-06-02|1992-04-22|TAKE BACK RETURN|REG AIR|ly express packages. car|
19301|741|38|2|43|70594.82|0.01|0.01|A|F|1992-07-13|1992-06-21|1992-08-10|TAKE BACK RETURN|SHIP|lphins. sl|
19301|1516|37|3|46|65205.46|0.05|0.04|R|F|1992-06-24|1992-05-03|1992-07-17|DELIVER IN PERSON|TRUCK|past the express, |
19301|1180|17|4|1|1081.18|0.03|0.04|A|F|1992-07-31|1992-06-03|1992-08-24|DELIVER IN PERSON|SHIP|efully close excuses haggle slyly eve|
19302|1193|66|1|49|53615.31|0.03|0.00|N|O|1998-10-19|1998-07-26|1998-10-29|TAKE BACK RETURN|REG AIR|e the furiously final requests. deposits sn|
19302|1802|46|2|28|47706.40|0.01|0.01|N|O|1998-07-01|1998-08-16|1998-07-27|COLLECT COD|FOB|refully final packages|
19302|457|87|3|23|31221.35|0.00|0.05|N|O|1998-10-24|1998-08-18|1998-11-16|TAKE BACK RETURN|MAIL|erns. blithely e|
19303|1801|2|1|2|3405.60|0.07|0.04|A|F|1993-04-30|1993-03-14|1993-05-28|COLLECT COD|AIR|refully slyly ironic pinto beans. iro|
19303|1816|60|2|42|72148.02|0.01|0.05|R|F|1993-04-23|1993-05-02|1993-05-22|DELIVER IN PERSON|AIR|uickly across the carefully bold account|
19303|1788|31|3|28|47313.84|0.02|0.05|A|F|1993-02-11|1993-04-29|1993-03-01|NONE|MAIL|sual excuses cajole alongside of the s|
19303|1708|51|4|9|14487.30|0.02|0.01|R|F|1993-02-10|1993-04-18|1993-02-21|TAKE BACK RETURN|SHIP|e against the regula|
19303|216|17|5|22|24556.62|0.08|0.00|R|F|1993-02-11|1993-03-09|1993-02-23|TAKE BACK RETURN|RAIL|kly above |
19328|87|88|1|9|8883.72|0.08|0.04|N|O|1997-11-25|1997-11-09|1997-12-24|COLLECT COD|AIR|pinto beans. idly ironic multiplie|
19328|1579|60|2|48|71067.36|0.01|0.08|N|O|1998-01-02|1997-12-11|1998-01-19|DELIVER IN PERSON|RAIL|refully alongside |
19328|1962|95|3|42|78286.32|0.06|0.08|N|O|1997-11-01|1997-11-18|1997-11-18|TAKE BACK RETURN|MAIL|nusual pinto beans wake slyly despite the|
19328|559|90|4|27|39407.85|0.00|0.06|N|O|1997-12-26|1997-12-11|1998-01-07|NONE|TRUCK|into beans sleep slyly quickly even deposi|
19329|1467|68|1|26|35579.96|0.10|0.02|R|F|1993-03-22|1993-04-20|1993-04-05|NONE|AIR|usual packages|
19329|275|57|2|32|37608.64|0.06|0.01|R|F|1993-07-07|1993-05-07|1993-07-21|DELIVER IN PERSON|REG AIR|ccording to the packages. blith|
19330|642|43|1|50|77132.00|0.06|0.00|N|O|1997-07-13|1997-06-04|1997-08-07|NONE|REG AIR|odolites integrate: blithely even packag|
19330|817|51|2|34|58405.54|0.02|0.06|N|O|1997-07-09|1997-06-25|1997-08-08|COLLECT COD|MAIL|ids cajole slyly according to th|
19330|1884|14|3|41|73221.08|0.09|0.04|N|O|1997-06-18|1997-07-04|1997-07-07|COLLECT COD|AIR|usual deposits. quickly regular requests h|
19331|1233|34|1|40|45369.20|0.03|0.03|N|O|1997-08-05|1997-06-01|1997-08-13|DELIVER IN PERSON|REG AIR|lly bold platelets! express requ|
19331|1183|20|2|15|16262.70|0.01|0.03|N|O|1997-08-06|1997-06-24|1997-08-07|TAKE BACK RETURN|RAIL| deposits. ironic, ironi|
19332|22|48|1|45|41490.90|0.10|0.00|R|F|1992-05-14|1992-04-18|1992-05-25|TAKE BACK RETURN|REG AIR|uriously. iron|
19332|616|48|2|44|66730.84|0.06|0.03|A|F|1992-03-14|1992-04-01|1992-03-24|DELIVER IN PERSON|MAIL|os. ironic dep|
