19332|804|4|3|48|81830.40|0.06|0.06|A|F|1992-05-11|1992-05-21|1992-05-27|TAKE BACK RETURN|MAIL|. carefully pending ideas |
19332|1354|31|4|1|1255.35|0.08|0.03|R|F|1992-06-16|1992-04-10|1992-07-10|TAKE BACK RETURN|REG AIR|uffily special deposits. final,|
19332|814|81|5|46|78881.26|0.05|0.00|A|F|1992-05-28|1992-04-16|1992-06-02|NONE|SHIP|pending excuses nag furiously depos|
19333|819|19|1|10|17198.10|0.06|0.05|R|F|1993-06-19|1993-06-30|1993-07-07|TAKE BACK RETURN|REG AIR| excuses. slyl|
19333|462|21|2|4|5449.84|0.07|0.02|A|F|1993-06-16|1993-06-30|1993-07-13|NONE|SHIP|s the carefully express |
19333|781|78|3|43|72316.54|0.06|0.06|A|F|1993-05-14|1993-06-10|1993-05-23|COLLECT COD|RAIL| special theodolite|
19333|1501|42|4|50|70125.00|0.07|0.05|R|F|1993-05-31|1993-06-05|1993-06-20|NONE|AIR|en ideas wake: silent, ironic platelet|
19333|22|23|5|3|2766.06|0.09|0.04|R|F|1993-06-27|1993-05-29|1993-07-05|NONE|TRUCK|sly bold ideas. ironic |
19333|517|8|6|7|9922.57|0.05|0.02|R|F|1993-07-02|1993-06-10|1993-07-18|TAKE BACK RETURN|MAIL|unts. fluffily p|
19333|737|38|7|5|8188.65|0.04|0.03|R|F|1993-06-23|1993-05-31|1993-06-29|NONE|AIR|ges detect; blithely ironic acco|
19334|1198|35|1|49|53860.31|0.06|0.06|N|O|1997-08-24|1997-10-04|1997-09-18|COLLECT COD|SHIP|latelets. quiet ideas nag|
19334|404|34|2|29|37827.60|0.04|0.03|N|O|1997-10-12|1997-10-25|1997-11-06|NONE|AIR|e carefully pending pac|
19334|644|7|3|29|44794.56|0.03|0.00|N|O|1997-08-28|1997-09-11|1997-09-25|COLLECT COD|MAIL|ructions wake acro|
19335|708|9|1|4|6434.80|0.05|0.07|N|O|1997-10-26|1997-12-08|1997-11-09|DELIVER IN PERSON|TRUCK| silent somas|
19335|1820|7|2|43|74038.26|0.05|0.04|N|O|1997-12-31|1997-10-31|1998-01-13|TAKE BACK RETURN|SHIP| above the even|
19335|616|48|3|10|15166.10|0.03|0.07|N|O|1997-10-09|1997-11-29|1997-11-02|DELIVER IN PERSON|AIR|ly ironic theodolites use furiously reg|
19335|519|80|4|48|68136.48|0.03|0.02|N|O|1997-12-20|1997-10-11|1997-12-25|COLLECT COD|REG AIR|. ironic accounts within the|
19360|1356|71|1|28|35205.80|0.06|0.05|N|O|1996-12-30|1996-11-16|1997-01-16|NONE|SHIP|g the carefully even id|
19360|1559|100|2|34|49658.70|0.03|0.00|N|O|1996-12-26|1996-11-22|1997-01-12|TAKE BACK RETURN|REG AIR|deposits impress alongside of|
19361|1294|95|1|17|20319.93|0.02|0.07|R|F|1992-11-28|1992-12-20|1992-12-06|TAKE BACK RETURN|TRUCK|structions. slyly silent requests promise |
19361|1650|74|2|6|9309.90|0.10|0.06|A|F|1992-10-11|1992-12-10|1992-10-14|COLLECT COD|TRUCK|carefully ironic ideas. carefull|
19361|1883|13|3|29|51761.52|0.06|0.03|R|F|1992-11-13|1992-12-06|1992-11-24|DELIVER IN PERSON|AIR|o the ironic, regular accounts hag|
19361|1408|87|4|21|27497.40|0.05|0.00|A|F|1992-10-09|1992-11-07|1992-10-12|NONE|MAIL|ajole pinto beans. deposits|
19361|1922|23|5|49|89372.08|0.06|0.07|R|F|1992-11-06|1992-11-11|1992-11-23|COLLECT COD|MAIL|he carefully even theodolites haggle fur|
19361|1065|66|6|21|20287.26|0.10|0.01|A|F|1992-10-27|1992-11-04|1992-10-28|NONE|TRUCK|packages cajo|
19361|498|57|7|37|51744.13|0.00|0.03|A|F|1992-11-18|1992-12-17|1992-12-15|DELIVER IN PERSON|TRUCK|uriously steal|
19362|1145|82|1|49|51260.86|0.03|0.06|N|O|1997-10-07|1997-10-07|1997-10-30|TAKE BACK RETURN|AIR|ver permanent accounts haggle ironicall|
19362|580|41|2|25|37014.50|0.08|0.02|N|O|1997-09-25|1997-10-09|1997-10-16|NONE|REG AIR|heodolites past t|
19362|1323|62|3|6|7345.92|0.06|0.03|N|O|1997-09-02|1997-10-21|1997-09-30|TAKE BACK RETURN|SHIP| dependencies doubt sometimes a|
19362|1408|26|4|12|15712.80|0.05|0.07|N|O|1997-10-30|1997-10-18|1997-11-18|TAKE BACK RETURN|TRUCK|accounts serve. ca|
19363|1801|31|1|23|39164.40|0.00|0.05|N|O|1995-09-30|1995-09-17|1995-10-04|TAKE BACK RETURN|TRUCK|thely regular de|
19363|35|86|2|4|3740.12|0.06|0.00|N|O|1995-07-25|1995-08-15|1995-08-03|TAKE BACK RETURN|MAIL|ly above the fluffily bo|
19363|1790|91|3|35|59212.65|0.07|0.01|N|O|1995-10-24|1995-08-17|1995-10-27|TAKE BACK RETURN|AIR|ously regular instructi|
19363|1629|30|4|26|39796.12|0.00|0.04|N|O|1995-10-26|1995-09-08|1995-10-27|TAKE BACK RETURN|AIR|hely silent acc|
19363|908|11|5|38|68738.20|0.08|0.06|N|O|1995-09-06|1995-09-26|1995-09-16|NONE|AIR| of the express instr|
19363|440|41|6|3|4021.32|0.01|0.00|N|O|1995-11-02|1995-08-05|1995-11-09|COLLECT COD|REG AIR|y final packages wake|
19363|1521|42|7|47|66858.44|0.07|0.03|N|O|1995-10-21|1995-10-04|1995-11-13|COLLECT COD|SHIP|as. final, regular accounts haggle|
19364|1435|14|1|17|22719.31|0.02|0.01|N|O|1997-10-26|1997-12-11|1997-11-16|COLLECT COD|AIR|eans. furiou|
19364|695|89|2|32|51062.08|0.02|0.00|N|O|1998-01-09|1998-01-02|1998-01-30|TAKE BACK RETURN|SHIP|ages about the regular |
19365|1866|67|1|31|54803.66|0.06|0.04|A|F|1995-04-15|1995-03-04|1995-05-14|DELIVER IN PERSON|FOB|enly unusual requests accordi|
19365|322|51|2|26|31780.32|0.09|0.08|A|F|1995-04-25|1995-04-16|1995-05-20|NONE|MAIL|he quick packages. carefully iron|
19365|1091|97|3|13|12897.17|0.05|0.02|A|F|1995-03-22|1995-03-30|1995-04-07|DELIVER IN PERSON|REG AIR|platelets sleep slyly realms. ironic inst|
19365|906|7|4|38|68662.20|0.07|0.07|R|F|1995-03-29|1995-03-15|1995-04-02|TAKE BACK RETURN|TRUCK|olites. slyly|
19366|969|4|1|48|89758.08|0.00|0.05|A|F|1992-08-27|1992-06-25|1992-09-05|TAKE BACK RETURN|RAIL|riously un|
19366|449|50|2|47|63423.68|0.05|0.01|A|F|1992-06-01|1992-07-29|1992-06-25|NONE|FOB| special instruct|
19367|1292|30|1|5|5966.45|0.05|0.08|R|F|1994-07-19|1994-07-07|1994-08-03|NONE|RAIL|posits: blithely ironic ideas sleep quiet|
19367|498|99|2|14|19578.86|0.00|0.02|A|F|1994-05-07|1994-05-26|1994-05-17|NONE|RAIL|ffix. idle packages haggle blithely. even |
19367|1842|43|3|31|54059.04|0.02|0.08|A|F|1994-05-21|1994-06-24|1994-06-07|DELIVER IN PERSON|AIR|slyly final theodolites abo|
19392|586|17|1|4|5946.32|0.08|0.08|N|O|1997-03-17|1997-04-06|1997-03-29|TAKE BACK RETURN|MAIL|e quietly. instructions above the |
19392|867|34|2|9|15910.74|0.03|0.04|N|O|1997-04-14|1997-03-21|1997-04-16|TAKE BACK RETURN|MAIL|eodolites. slyly final pla|
