19429|1263|1|5|49|57048.74|0.03|0.08|A|F|1994-10-09|1994-11-09|1994-11-07|TAKE BACK RETURN|MAIL|special excuses solve|
19429|764|97|6|20|33295.20|0.08|0.01|A|F|1994-08-31|1994-11-02|1994-09-09|DELIVER IN PERSON|AIR| quickly final pinto beans. |
19430|707|72|1|1|1607.70|0.00|0.00|R|F|1994-01-22|1994-02-09|1994-02-16|DELIVER IN PERSON|REG AIR|cies are blithely |
19430|1842|86|2|44|76728.96|0.00|0.01|R|F|1993-12-16|1994-01-31|1993-12-21|NONE|MAIL|ets. foxes|
19430|868|69|3|30|53065.80|0.07|0.04|A|F|1994-02-11|1994-02-12|1994-02-18|TAKE BACK RETURN|AIR|pendencies. foxes nag quickly |
19431|1315|16|1|36|43787.16|0.07|0.01|A|F|1994-08-09|1994-07-28|1994-08-26|NONE|RAIL|uffily unusu|
19431|1685|27|2|19|30146.92|0.06|0.00|R|F|1994-07-11|1994-08-01|1994-07-20|COLLECT COD|AIR| the unusual deposits. packages cajole|
19431|1585|6|3|33|49057.14|0.01|0.06|R|F|1994-08-06|1994-07-22|1994-08-20|TAKE BACK RETURN|FOB|dependencies. flu|
19431|134|87|4|17|17580.21|0.04|0.03|A|F|1994-07-19|1994-07-04|1994-07-27|COLLECT COD|RAIL|bold foxes wake. ironic|
19431|1467|46|5|20|27369.20|0.05|0.01|R|F|1994-08-18|1994-08-13|1994-09-10|TAKE BACK RETURN|TRUCK|ole blithely. carefully bold p|
19456|1465|44|1|38|51925.48|0.05|0.01|N|O|1996-08-09|1996-09-25|1996-08-17|TAKE BACK RETURN|REG AIR|quickly bold requests! doggedly silent f|
19456|1482|61|2|6|8300.88|0.06|0.04|N|O|1996-10-11|1996-09-10|1996-11-08|DELIVER IN PERSON|FOB| of the final, regular deposits af|
19456|497|85|3|30|41924.70|0.02|0.06|N|O|1996-10-07|1996-09-23|1996-11-03|NONE|SHIP|ar requests cajole blit|
19456|1177|50|4|41|44204.97|0.08|0.05|N|O|1996-10-26|1996-08-13|1996-11-13|NONE|AIR|es haggle above the fi|
19456|1194|95|5|13|14237.47|0.03|0.00|N|O|1996-08-26|1996-09-17|1996-09-01|DELIVER IN PERSON|REG AIR|reach regular deposits. fluff|
19456|594|55|6|50|74729.50|0.02|0.03|N|O|1996-08-06|1996-08-27|1996-08-15|DELIVER IN PERSON|AIR|slyly unusual ac|
19457|435|23|1|25|33385.75|0.03|0.08|R|F|1994-07-16|1994-09-13|1994-08-06|COLLECT COD|RAIL|even foxes nod car|
19457|1554|35|2|23|33477.65|0.04|0.04|R|F|1994-09-06|1994-10-07|1994-09-08|DELIVER IN PERSON|FOB|inal accounts nag slyly after the regu|
19457|551|42|3|35|50804.25|0.04|0.00|R|F|1994-08-21|1994-08-26|1994-09-12|DELIVER IN PERSON|REG AIR|ic foxes. carefully even accounts n|
19458|819|86|1|9|15478.29|0.04|0.02|N|O|1996-07-17|1996-07-28|1996-08-03|DELIVER IN PERSON|RAIL| accounts. ironic pinto beans |
19458|1882|83|2|24|42813.12|0.06|0.01|N|O|1996-08-23|1996-06-27|1996-09-10|COLLECT COD|AIR|its believe furiously. carefully regular i|
19458|1229|30|3|28|31646.16|0.00|0.01|N|O|1996-09-06|1996-06-27|1996-09-30|COLLECT COD|AIR|pliers engage across the foxes. furiously b|
19458|1311|12|4|28|33944.68|0.09|0.07|N|O|1996-08-22|1996-07-07|1996-08-25|DELIVER IN PERSON|TRUCK|encies after the carefully express i|
19458|1235|47|5|23|26133.29|0.03|0.05|N|O|1996-09-05|1996-07-16|1996-10-02|DELIVER IN PERSON|FOB|ms. evenly pendi|
19458|1494|12|6|13|18141.37|0.03|0.05|N|O|1996-05-31|1996-08-18|1996-06-05|NONE|MAIL|ts. unusual, even ideas detect. blithely |
19459|1586|87|1|33|49090.14|0.08|0.07|N|O|1996-10-20|1996-10-27|1996-11-09|NONE|AIR|l pinto beans. instructions haggle d|
19460|1015|16|1|36|32976.36|0.01|0.03|N|O|1998-01-28|1998-02-27|1998-02-17|DELIVER IN PERSON|TRUCK|ress tithes. slyly regular d|
19460|646|9|2|34|52585.76|0.02|0.00|N|O|1998-03-31|1998-02-18|1998-04-18|DELIVER IN PERSON|SHIP|es integrate. express, regular fox|
19460|1508|9|3|33|46513.50|0.06|0.05|N|O|1998-03-16|1998-02-19|1998-04-10|COLLECT COD|RAIL|fily special deposits w|
19460|1573|54|4|24|35389.68|0.05|0.07|N|O|1998-01-27|1998-03-11|1998-02-03|DELIVER IN PERSON|FOB|haggle slyly. carefully final requests n|
19460|814|48|5|33|56588.73|0.08|0.03|N|O|1998-02-26|1998-03-09|1998-03-13|COLLECT COD|MAIL|y pending |
19460|426|14|6|20|26528.40|0.05|0.02|N|O|1998-03-30|1998-03-06|1998-04-13|COLLECT COD|REG AIR|l deposits nag in place of the foxes. perma|
19460|1920|53|7|31|56479.52|0.01|0.04|N|O|1998-02-28|1998-02-14|1998-03-10|TAKE BACK RETURN|FOB|deas. sly, special deposits use furious|
19461|1868|69|1|18|31857.48|0.00|0.01|N|O|1998-09-06|1998-09-18|1998-09-12|NONE|FOB|egular theodolites. fluffily expres|
19461|215|70|2|3|3345.63|0.09|0.01|N|O|1998-11-06|1998-09-12|1998-12-06|DELIVER IN PERSON|TRUCK|s about the furiou|
19461|1534|35|3|33|47372.49|0.03|0.08|N|O|1998-11-18|1998-09-02|1998-12-13|COLLECT COD|REG AIR|uickly even ac|
19461|920|89|4|48|87404.16|0.04|0.06|N|O|1998-08-16|1998-09-15|1998-09-06|COLLECT COD|FOB| requests. slyly |
19461|569|60|5|44|64660.64|0.04|0.00|N|O|1998-11-05|1998-10-12|1998-11-30|TAKE BACK RETURN|MAIL|the deposits haggle after the ironic ins|
19461|150|51|6|9|9451.35|0.10|0.07|N|O|1998-08-18|1998-09-16|1998-09-06|TAKE BACK RETURN|AIR|ngside of the slyly eve|
19462|944|45|1|10|18449.40|0.09|0.02|N|O|1995-12-11|1995-11-10|1995-12-22|DELIVER IN PERSON|FOB| regular deposits wake i|
19462|592|83|2|25|37314.75|0.09|0.01|N|O|1996-01-01|1995-11-26|1996-01-22|COLLECT COD|REG AIR|ffily ironic requests unwind according t|
19462|1172|81|3|15|16097.55|0.08|0.08|N|O|1995-11-27|1995-10-22|1995-11-29|COLLECT COD|MAIL|xcuses do ha|
19462|131|84|4|18|18560.34|0.01|0.04|N|O|1995-12-27|1995-11-23|1996-01-11|DELIVER IN PERSON|REG AIR|olites haggle carefully across the|
19462|762|95|5|22|36580.72|0.07|0.08|N|O|1995-11-30|1995-11-28|1995-12-30|DELIVER IN PERSON|FOB| pinto beans sleep carefully bold, |
19463|1377|54|1|9|11505.33|0.09|0.06|N|O|1996-05-26|1996-06-06|1996-06-24|TAKE BACK RETURN|RAIL|sits nag inside the fur|
19488|471|72|1|47|64459.09|0.05|0.03|N|O|1998-10-28|1998-10-02|1998-11-26|DELIVER IN PERSON|MAIL|eodolites nag about the regular theo|
19488|393|78|2|11|14227.29|0.03|0.02|N|O|1998-11-02|1998-10-06|1998-11-08|TAKE BACK RETURN|REG AIR|eposits along the slyly even theodolites |
19488|699|31|3|25|39992.25|0.05|0.02|N|O|1998-09-06|1998-09-25|1998-09-18|NONE|AIR|ecial, thin accounts. furiously ev|
19488|1299|100|4|29|34808.41|0.03|0.08|N|O|1998-07-13|1998-10-07|1998-07-29|NONE|RAIL|about the instructions. thinly |
19488|1627|69|5|27|41272.74|0.04|0.01|N|O|1998-09-02|1998-09-18|1998-09-19|DELIVER IN PERSON|AIR| use carefully across the carefully |
