19488|794|95|6|43|72875.97|0.06|0.04|N|O|1998-10-30|1998-09-13|1998-11-15|TAKE BACK RETURN|TRUCK|aggle blithely special sheaves. ironic|
19489|1390|67|1|46|59403.94|0.00|0.08|N|O|1998-06-11|1998-05-05|1998-06-23|DELIVER IN PERSON|REG AIR|ly pending deposits wake af|
19489|1770|71|2|18|30091.86|0.07|0.01|N|O|1998-06-15|1998-05-23|1998-07-15|NONE|MAIL|unts sleep according t|
19489|1948|93|3|25|46248.50|0.00|0.00|N|O|1998-05-08|1998-05-04|1998-05-23|DELIVER IN PERSON|FOB| accounts nag furiously above the|
19489|420|50|4|33|43573.86|0.02|0.06|N|O|1998-07-15|1998-06-21|1998-07-17|TAKE BACK RETURN|FOB|ccounts wake among|
19490|1332|9|1|43|53033.19|0.08|0.04|N|O|1996-11-18|1996-10-17|1996-11-23|COLLECT COD|SHIP| carefully final theodolit|
19490|482|12|2|11|15207.28|0.08|0.08|N|O|1996-11-08|1996-10-31|1996-12-07|COLLECT COD|SHIP|e slyly pending theodolites. s|
19490|1648|72|3|6|9297.84|0.00|0.01|N|O|1996-12-06|1996-09-30|1996-12-20|DELIVER IN PERSON|FOB|ly deposits use blithely slyly regular th|
19491|553|14|1|19|27617.45|0.06|0.01|A|F|1993-12-01|1993-12-06|1993-12-13|COLLECT COD|FOB| even accounts use blithely blith|
19492|100|51|1|20|20002.00|0.02|0.03|A|F|1994-03-24|1994-02-08|1994-04-02|COLLECT COD|FOB|ly unusual excuses do|
19492|946|15|2|49|90500.06|0.10|0.04|A|F|1994-01-10|1994-03-06|1994-01-28|DELIVER IN PERSON|FOB|regular asymptotes are car|
19492|670|33|3|36|56544.12|0.10|0.08|R|F|1994-03-07|1994-01-22|1994-03-21|NONE|RAIL|e carefully. f|
19492|153|54|4|15|15797.25|0.07|0.08|R|F|1994-04-01|1994-02-07|1994-04-06|DELIVER IN PERSON|AIR|ctions haggle packages. packages acro|
19492|1136|73|5|39|40448.07|0.02|0.00|R|F|1994-04-08|1994-02-14|1994-04-17|NONE|TRUCK|regular dolp|
19492|584|45|6|41|60867.78|0.03|0.04|A|F|1994-02-09|1994-02-03|1994-02-22|NONE|RAIL|silent, ironic accounts cajole|
19493|1430|9|1|22|29291.46|0.02|0.00|A|F|1994-05-13|1994-03-22|1994-05-22|COLLECT COD|TRUCK|boost. fluffily even accounts haggle|
19493|1098|99|2|35|34968.15|0.05|0.05|A|F|1994-06-04|1994-03-11|1994-06-22|COLLECT COD|MAIL|riously ironic|
19493|922|25|3|32|58333.44|0.10|0.05|R|F|1994-03-19|1994-04-20|1994-03-20|TAKE BACK RETURN|SHIP|hely ironic instructions: final, fi|
19494|1144|45|1|36|37625.04|0.01|0.08|A|F|1993-03-04|1993-02-25|1993-04-02|NONE|REG AIR|regular, even accounts |
19494|85|61|2|7|6895.56|0.09|0.07|A|F|1993-04-14|1993-03-26|1993-04-30|DELIVER IN PERSON|FOB|egular ideas are fluffily ironic dep|
19495|1943|32|1|21|38743.74|0.09|0.06|N|O|1998-03-16|1998-03-24|1998-04-15|COLLECT COD|AIR|deposits. |
19495|222|23|2|46|51622.12|0.05|0.08|N|O|1998-04-07|1998-04-17|1998-04-23|COLLECT COD|REG AIR|requests haggle fluffily across the carefu|
19520|231|86|1|46|52036.58|0.04|0.05|R|F|1992-05-31|1992-06-25|1992-06-22|NONE|RAIL|ding to the regular, final deposits nag |
19521|1489|29|1|26|36152.48|0.00|0.02|A|F|1995-03-18|1995-01-27|1995-04-08|TAKE BACK RETURN|SHIP|nts. carefully regular|
19521|1204|42|2|36|39787.20|0.09|0.08|R|F|1995-01-05|1995-01-30|1995-01-19|DELIVER IN PERSON|AIR|s. regular|
19521|1745|46|3|23|37875.02|0.10|0.01|R|F|1995-02-02|1995-01-23|1995-02-07|COLLECT COD|MAIL|st the furiously regular|
19521|711|12|4|8|12893.68|0.10|0.03|R|F|1994-12-20|1995-01-23|1995-01-07|TAKE BACK RETURN|REG AIR|pains sleep across the |
19522|1652|76|1|18|27965.70|0.05|0.01|A|F|1995-02-11|1994-12-29|1995-02-16|COLLECT COD|RAIL|silent deposits.|
19522|1492|10|2|41|57133.09|0.09|0.00|R|F|1994-11-29|1995-01-14|1994-12-15|NONE|AIR|ickly. furiously ironic pinto beans wake pe|
19523|897|97|1|9|16181.01|0.00|0.00|N|O|1996-02-15|1996-02-15|1996-02-20|NONE|FOB|s wake slyly even, fin|
19523|679|42|2|11|17376.37|0.10|0.03|N|O|1996-03-11|1996-02-20|1996-03-18|TAKE BACK RETURN|MAIL| pending platelets after the blithely eve|
19523|1185|94|3|13|14120.34|0.00|0.07|N|O|1995-12-22|1996-02-12|1995-12-26|TAKE BACK RETURN|TRUCK|yly unusual accounts|
19523|1454|55|4|26|35241.70|0.10|0.01|N|O|1995-12-15|1996-01-10|1996-01-07|NONE|AIR|rls. blithely |
19523|53|54|5|24|22873.20|0.03|0.06|N|O|1996-02-25|1996-01-10|1996-02-27|COLLECT COD|REG AIR|accounts sleep b|
19524|1473|91|1|25|34361.75|0.08|0.08|R|F|1993-02-25|1993-02-16|1993-03-07|TAKE BACK RETURN|TRUCK|inal requests wake slyly furiously |
19524|193|46|2|27|29516.13|0.02|0.05|A|F|1993-03-30|1993-03-30|1993-04-09|NONE|TRUCK| even accounts affix besides t|
19524|1750|35|3|41|67721.75|0.10|0.06|A|F|1993-01-16|1993-04-08|1993-01-22|COLLECT COD|RAIL|ly alongside of the instructio|
19524|1312|27|4|1|1213.31|0.02|0.07|R|F|1993-04-10|1993-03-09|1993-05-04|TAKE BACK RETURN|RAIL|ar platelets. carefully even req|
19524|996|99|5|27|51218.73|0.10|0.06|R|F|1993-04-07|1993-03-08|1993-04-28|TAKE BACK RETURN|TRUCK|ggle carefully. bold foxes try t|
19525|1097|98|1|41|40921.69|0.02|0.06|N|O|1998-03-15|1998-01-02|1998-04-13|TAKE BACK RETURN|AIR|ajole blithely express, e|
19525|1182|83|2|47|50909.46|0.01|0.02|N|O|1998-03-05|1998-01-16|1998-03-13|TAKE BACK RETURN|REG AIR| promise fluffily carefully expr|
19525|1337|38|3|23|28481.59|0.03|0.00|N|O|1998-01-12|1998-01-03|1998-01-20|DELIVER IN PERSON|FOB|yly unusual theo|
19525|1678|79|4|11|17376.37|0.08|0.08|N|O|1998-02-19|1998-02-13|1998-03-12|DELIVER IN PERSON|SHIP|olites. accounts engage slyly r|
19525|1721|22|5|37|60040.64|0.05|0.05|N|O|1998-03-11|1998-02-02|1998-03-22|NONE|TRUCK|ully across the regularly regu|
19526|347|48|1|4|4989.36|0.02|0.06|A|F|1994-10-26|1994-12-20|1994-11-12|NONE|TRUCK|e slyly reg|
19526|1761|4|2|9|14964.84|0.10|0.01|A|F|1994-11-18|1994-12-06|1994-12-08|NONE|RAIL|sly against the unusual|
19527|894|28|1|27|48462.03|0.07|0.08|N|O|1996-07-21|1996-07-27|1996-08-11|DELIVER IN PERSON|AIR|al pinto beans hinder quickly pa|
19527|1068|69|2|19|18412.14|0.10|0.02|N|O|1996-07-21|1996-08-09|1996-07-29|NONE|SHIP|nag quickly about the final depos|
19527|635|67|3|30|46068.90|0.00|0.06|N|O|1996-07-20|1996-09-07|1996-08-11|DELIVER IN PERSON|AIR|requests. carefully iron|
19527|219|47|4|28|31337.88|0.10|0.08|N|O|1996-06-10|1996-07-20|1996-06-27|DELIVER IN PERSON|MAIL| the carefully special packages. pending p|
