19552|342|71|1|36|44724.24|0.01|0.06|N|O|1996-11-24|1996-12-14|1996-12-16|NONE|RAIL|accounts grow|
19553|433|21|1|28|37336.04|0.01|0.03|N|O|1997-05-05|1997-03-25|1997-05-27|DELIVER IN PERSON|MAIL|ironic ideas. theodolites cajole slyly |
19553|333|90|2|28|34533.24|0.00|0.05|N|O|1997-03-02|1997-05-03|1997-03-23|DELIVER IN PERSON|FOB|ccording to the sp|
19554|1506|47|1|26|36595.00|0.02|0.07|N|F|1995-06-13|1995-05-30|1995-06-20|NONE|FOB|ts haggle carefully. slyl|
19554|1817|47|2|28|48126.68|0.09|0.01|A|F|1995-05-20|1995-06-21|1995-05-23|TAKE BACK RETURN|MAIL|special ideas. furiously pending deposits h|
19554|1519|20|3|49|69604.99|0.05|0.07|N|F|1995-06-06|1995-07-14|1995-06-26|NONE|REG AIR| are blithel|
19554|554|55|4|45|65454.75|0.09|0.00|A|F|1995-06-05|1995-06-09|1995-06-09|TAKE BACK RETURN|SHIP|eas engage furiously above the |
19554|250|78|5|42|48310.50|0.07|0.07|N|F|1995-06-15|1995-07-14|1995-07-06|DELIVER IN PERSON|AIR|ges breach furiously requests. quic|
19555|1189|62|1|50|54509.00|0.05|0.00|A|F|1993-02-25|1993-05-08|1993-02-26|TAKE BACK RETURN|FOB|ly bold packages |
19555|80|6|2|11|10780.88|0.04|0.02|R|F|1993-06-09|1993-05-06|1993-06-26|NONE|AIR|e quickly carefully special do|
19555|775|76|3|29|48597.33|0.06|0.05|A|F|1993-05-29|1993-04-11|1993-06-24|TAKE BACK RETURN|SHIP|eposits try to wake accor|
19555|1092|98|4|29|28799.61|0.09|0.07|A|F|1993-03-14|1993-05-10|1993-04-07|NONE|REG AIR|e foxes. fluffily quiet deposits cajol|
19555|1877|78|5|7|12452.09|0.01|0.02|R|F|1993-06-09|1993-04-19|1993-07-09|TAKE BACK RETURN|REG AIR|olites integrate. unusual depos|
19555|179|6|6|18|19425.06|0.04|0.02|A|F|1993-05-31|1993-04-03|1993-06-10|NONE|RAIL|nal deposit|
19556|1671|54|1|38|59761.46|0.10|0.04|A|F|1994-02-22|1994-03-14|1994-03-22|TAKE BACK RETURN|SHIP|usly regular request|
19556|292|93|2|12|14307.48|0.00|0.02|A|F|1994-03-16|1994-03-18|1994-04-06|TAKE BACK RETURN|REG AIR|l accounts hagg|
19556|1164|37|3|1|1065.16|0.04|0.08|R|F|1994-01-19|1994-03-27|1994-02-07|COLLECT COD|TRUCK|ect. blithely pending pains d|
19556|677|40|4|29|45752.43|0.03|0.00|R|F|1994-02-23|1994-02-07|1994-03-25|DELIVER IN PERSON|TRUCK|y final depo|
19556|1958|91|5|14|26039.30|0.02|0.08|A|F|1994-04-19|1994-02-18|1994-04-22|TAKE BACK RETURN|SHIP|oss the quickly unusual excuses caj|
19556|1378|79|6|21|26866.77|0.03|0.03|A|F|1994-01-17|1994-03-14|1994-01-29|DELIVER IN PERSON|MAIL|olites. instructions sleep. slyly specia|
19556|1900|30|7|31|55858.90|0.04|0.01|A|F|1994-01-24|1994-03-22|1994-01-29|COLLECT COD|AIR|equests sleep. slyly ironic platel|
19557|1550|71|1|30|43546.50|0.04|0.08|N|O|1996-01-24|1995-11-30|1996-01-25|DELIVER IN PERSON|AIR|ly final courts. regular, |
19557|674|68|2|19|29918.73|0.09|0.07|N|O|1995-12-05|1996-01-05|1995-12-25|TAKE BACK RETURN|RAIL|ites. final ideas|
19557|242|43|3|47|53685.28|0.06|0.08|N|O|1995-11-20|1996-01-11|1995-12-16|DELIVER IN PERSON|REG AIR|ep furiously along the fluf|
19557|371|28|4|45|57211.65|0.01|0.03|N|O|1996-01-06|1996-01-06|1996-01-23|TAKE BACK RETURN|SHIP| accounts over t|
19557|1726|53|5|44|71619.68|0.01|0.03|N|O|1995-11-04|1996-01-29|1995-12-03|DELIVER IN PERSON|RAIL|elets wake. d|
19557|1501|22|6|38|53295.00|0.07|0.00|N|O|1996-01-09|1996-01-15|1996-02-02|COLLECT COD|FOB|ic deposits cajo|
19557|1529|30|7|18|25749.36|0.01|0.04|N|O|1996-02-29|1996-01-28|1996-03-10|DELIVER IN PERSON|REG AIR|quickly dogged forges. slyly regular requ|
19558|182|35|1|34|36794.12|0.02|0.08|R|F|1995-04-25|1995-05-26|1995-04-26|TAKE BACK RETURN|SHIP| nag across the quickly regular ideas|
19558|1532|33|2|2|2867.06|0.06|0.02|A|F|1995-04-24|1995-05-24|1995-05-04|NONE|AIR|ments. regular package|
19558|1669|11|3|44|69109.04|0.10|0.04|A|F|1995-03-22|1995-04-24|1995-03-24|COLLECT COD|SHIP|he slyly express instructions|
19559|542|33|1|44|63471.76|0.08|0.04|A|F|1993-08-07|1993-06-12|1993-08-25|TAKE BACK RETURN|REG AIR|ly regular accoun|
19559|1369|84|2|46|58436.56|0.03|0.05|R|F|1993-05-20|1993-05-17|1993-06-18|NONE|REG AIR|leep blithely. careful|
19559|1293|94|3|43|51354.47|0.02|0.04|A|F|1993-07-16|1993-06-27|1993-08-14|TAKE BACK RETURN|MAIL|ly even accounts: final deposits alon|
19559|834|1|4|49|85006.67|0.03|0.06|A|F|1993-07-26|1993-06-24|1993-07-30|NONE|REG AIR|regular gifts maintain|
19559|1275|87|5|34|39993.18|0.09|0.07|A|F|1993-08-05|1993-07-01|1993-08-27|TAKE BACK RETURN|RAIL|l asymptotes. slyly pending Ti|
19584|1801|45|1|48|81734.40|0.09|0.07|R|F|1994-08-15|1994-06-05|1994-09-06|NONE|TRUCK|ss the regular requests. ironic |
19584|1490|91|2|38|52876.62|0.03|0.05|A|F|1994-06-26|1994-06-17|1994-07-16|TAKE BACK RETURN|FOB|blithely regular requests run. regular, |
19584|1546|87|3|15|21713.10|0.00|0.07|A|F|1994-05-11|1994-06-26|1994-05-21|DELIVER IN PERSON|TRUCK| slyly special platelets are|
19585|1609|51|1|13|19637.80|0.03|0.06|N|O|1997-12-07|1997-10-07|1997-12-09|NONE|RAIL|ter the fo|
19585|1799|84|2|25|42519.75|0.08|0.05|N|O|1997-11-28|1997-10-09|1997-12-26|NONE|SHIP|aggle against the slyly regular courts. flu|
19585|1754|97|3|20|33115.00|0.05|0.08|N|O|1997-11-12|1997-11-05|1997-12-01|TAKE BACK RETURN|MAIL| grow carefully ironic i|
19585|456|44|4|18|24416.10|0.00|0.04|N|O|1997-09-21|1997-11-03|1997-10-08|DELIVER IN PERSON|FOB|y quick dolphins. careful|
19586|873|40|1|3|5321.61|0.04|0.04|R|F|1993-01-08|1993-01-07|1993-01-26|TAKE BACK RETURN|FOB|nts are against the carefully regul|
19587|646|78|1|13|20106.32|0.09|0.05|A|F|1994-12-08|1994-11-08|1995-01-02|COLLECT COD|TRUCK|s! sometimes express platelets boo|
19587|1383|84|2|19|24403.22|0.04|0.00|A|F|1994-11-14|1994-09-26|1994-12-08|TAKE BACK RETURN|FOB|telets. slyly unusual pinto be|
19587|1726|27|3|35|56970.20|0.02|0.03|R|F|1994-12-02|1994-10-09|1994-12-31|DELIVER IN PERSON|FOB|ndencies are|
19587|932|35|4|24|43990.32|0.02|0.01|R|F|1994-12-15|1994-10-13|1994-12-24|TAKE BACK RETURN|SHIP|arefully unusual packages hagg|
19587|1591|92|5|20|29851.80|0.07|0.06|A|F|1994-09-10|1994-09-24|1994-09-25|COLLECT COD|TRUCK|s haggle across the furio|
19587|1465|83|6|44|60124.24|0.00|0.06|R|F|1994-11-27|1994-10-29|1994-12-11|TAKE BACK RETURN|TRUCK|lent dependencies us|
