19648|994|95|1|50|94749.50|0.10|0.06|N|O|1996-11-30|1996-12-27|1996-12-22|NONE|MAIL|carefully bold packages. regular package|
19648|572|63|2|19|27978.83|0.08|0.03|N|O|1997-01-30|1997-01-06|1997-02-01|TAKE BACK RETURN|TRUCK| wake slyl|
19648|494|95|3|13|18128.37|0.02|0.02|N|O|1997-02-12|1997-01-13|1997-03-08|TAKE BACK RETURN|REG AIR|ide of the deposits. furiously ironi|
19648|1671|72|4|26|40889.42|0.10|0.01|N|O|1996-11-02|1997-01-06|1996-12-01|COLLECT COD|FOB|s against the carefully bold dep|
19648|722|87|5|9|14604.48|0.03|0.06|N|O|1996-11-11|1997-01-10|1996-12-10|TAKE BACK RETURN|AIR|l requests against the blithely |
19648|874|74|6|34|60345.58|0.07|0.06|N|O|1996-12-27|1996-12-08|1996-12-30|NONE|AIR| lose daringly. bold accounts cajole|
19648|1521|2|7|33|46943.16|0.02|0.00|N|O|1996-12-17|1996-11-17|1997-01-03|COLLECT COD|FOB|al packages dazzl|
19649|1823|53|1|15|25872.30|0.02|0.05|N|O|1995-08-10|1995-06-29|1995-09-02|NONE|AIR|platelets. daring, even ex|
19649|6|82|2|21|19026.00|0.07|0.03|N|O|1995-07-25|1995-06-11|1995-08-11|TAKE BACK RETURN|AIR|nic foxes wake furiously. blithe|
19649|1205|6|3|36|39823.20|0.05|0.08|N|O|1995-08-03|1995-06-22|1995-08-14|COLLECT COD|MAIL| theodolites boost car|
19649|1501|42|4|27|37867.50|0.01|0.00|R|F|1995-06-08|1995-07-16|1995-06-11|COLLECT COD|MAIL|ts according to the express deposits a|
19649|1284|96|5|27|32002.56|0.00|0.08|N|O|1995-08-18|1995-07-01|1995-09-07|DELIVER IN PERSON|RAIL|bout the ironic |
19650|1800|43|1|40|68072.00|0.06|0.05|R|F|1994-07-05|1994-08-09|1994-07-17|COLLECT COD|MAIL|ully-- blithely i|
19650|1031|32|2|24|22368.72|0.04|0.04|A|F|1994-09-18|1994-09-12|1994-10-01|NONE|RAIL|packages wake blithely. unusual, bo|
19651|425|26|1|31|41088.02|0.03|0.07|N|O|1997-02-17|1997-02-15|1997-03-13|COLLECT COD|REG AIR|ravely final packages cajole caref|
19651|1810|54|2|21|35948.01|0.05|0.07|N|O|1997-01-19|1997-01-11|1997-02-10|NONE|TRUCK|lar theodoli|
19651|6|57|3|9|8154.00|0.10|0.01|N|O|1997-03-18|1996-12-28|1997-04-01|TAKE BACK RETURN|AIR|ts. furiously ir|
19651|1854|55|4|46|80769.10|0.03|0.03|N|O|1997-03-11|1997-02-16|1997-03-13|DELIVER IN PERSON|SHIP|ly regular accounts wake blithely. quick|
19651|1203|41|5|48|53001.60|0.04|0.07|N|O|1997-01-27|1997-01-28|1997-02-09|NONE|SHIP|usly: accou|
19651|1681|64|6|39|61724.52|0.03|0.06|N|O|1997-01-30|1997-02-14|1997-01-31|DELIVER IN PERSON|SHIP| furiously special package|
19651|1319|96|7|26|31728.06|0.00|0.01|N|O|1997-02-27|1997-02-02|1997-03-19|DELIVER IN PERSON|FOB|epths. blithely regular accounts c|
19652|1685|9|1|48|76160.64|0.01|0.06|R|F|1992-08-13|1992-07-15|1992-09-09|TAKE BACK RETURN|REG AIR|ronic packages. fu|
19652|1778|21|2|29|48713.33|0.03|0.04|A|F|1992-09-25|1992-07-26|1992-10-25|COLLECT COD|MAIL|e carefully ironic deposits. quick|
19652|1399|76|3|19|24707.41|0.10|0.03|A|F|1992-08-12|1992-08-27|1992-08-24|TAKE BACK RETURN|REG AIR|ate blithely. fluffily regular deposits |
19652|929|64|4|19|34768.48|0.07|0.01|R|F|1992-10-02|1992-08-08|1992-10-03|DELIVER IN PERSON|AIR|nic dolphi|
19652|1393|32|5|45|58247.55|0.07|0.02|R|F|1992-09-09|1992-08-31|1992-09-23|NONE|SHIP|lithely expre|
19652|1141|50|6|1|1042.14|0.05|0.08|R|F|1992-07-25|1992-08-13|1992-08-12|TAKE BACK RETURN|MAIL|ach furiously. quickly ironic pa|
19652|1346|85|7|2|2494.68|0.09|0.08|A|F|1992-07-08|1992-08-03|1992-07-29|TAKE BACK RETURN|TRUCK|hithout the evenly final requests. r|
19653|882|49|1|24|42789.12|0.07|0.04|R|F|1993-01-10|1992-10-20|1993-02-03|DELIVER IN PERSON|REG AIR|odolites are blithely furiously final pac|
19653|1407|86|2|43|56261.20|0.00|0.06|A|F|1992-12-19|1992-12-09|1992-12-31|DELIVER IN PERSON|FOB|ecial packages wake carefully slyly |
19653|1358|35|3|13|16371.55|0.03|0.00|A|F|1992-10-18|1992-10-28|1992-11-09|DELIVER IN PERSON|FOB|unts. furiously quiet theodo|
19653|1958|47|4|44|81837.80|0.05|0.00|A|F|1992-12-19|1992-10-14|1992-12-27|COLLECT COD|FOB|g requests. pains us|
19653|1696|38|5|15|23965.35|0.10|0.01|R|F|1993-01-08|1992-12-07|1993-02-03|COLLECT COD|TRUCK| regular packages. carefully unusual theo|
19653|866|33|6|10|17668.60|0.03|0.00|A|F|1992-11-23|1992-11-14|1992-12-01|TAKE BACK RETURN|REG AIR|ng the slyly bold requests. ironi|
19654|1009|15|1|39|35490.00|0.03|0.04|R|F|1995-01-24|1995-03-25|1995-02-01|COLLECT COD|RAIL|its across the pinto beans wake across t|
19654|1766|51|2|8|13342.08|0.07|0.05|A|F|1995-04-12|1995-04-06|1995-05-09|TAKE BACK RETURN|SHIP|ckly ironic packages? carefully|
19654|1206|44|3|20|22144.00|0.01|0.05|A|F|1995-03-30|1995-03-31|1995-04-14|TAKE BACK RETURN|AIR|nusual deposits haggle ironically express|
19654|153|6|4|27|28435.05|0.03|0.03|A|F|1995-04-29|1995-04-10|1995-05-25|TAKE BACK RETURN|TRUCK|ons wake express accoun|
19654|514|5|5|18|25461.18|0.02|0.01|R|F|1995-05-03|1995-04-08|1995-05-08|NONE|MAIL|l deposits use: bl|
19655|1313|14|1|8|9714.48|0.01|0.05|A|F|1994-02-18|1994-02-12|1994-02-25|TAKE BACK RETURN|RAIL| ideas accor|
19655|721|18|2|26|42164.72|0.02|0.08|R|F|1994-05-08|1994-04-09|1994-05-13|COLLECT COD|AIR|ructions boost slowly. deposits |
19680|1541|62|1|6|8655.24|0.02|0.04|A|F|1992-10-09|1992-12-02|1992-10-30|TAKE BACK RETURN|FOB|y final foxes. slyly final |
19680|1475|93|2|48|66070.56|0.04|0.02|A|F|1992-11-16|1992-12-17|1992-12-06|DELIVER IN PERSON|RAIL| express dependencies about the i|
19680|1237|49|3|43|48943.89|0.07|0.08|A|F|1992-10-22|1992-10-29|1992-11-01|NONE|TRUCK| even packages haggle bli|
19680|951|52|4|19|35187.05|0.02|0.03|R|F|1992-10-21|1992-12-17|1992-11-20|COLLECT COD|TRUCK|es. pending, steal|
19680|1371|72|5|8|10178.96|0.01|0.04|A|F|1992-12-13|1992-11-05|1993-01-11|TAKE BACK RETURN|MAIL|ans boost furiously furiously final|
19681|738|39|1|48|78659.04|0.09|0.08|N|O|1998-03-26|1998-03-22|1998-04-01|NONE|RAIL|p! special foxes above the fu|
19681|1743|44|2|24|39473.76|0.09|0.06|N|O|1998-02-01|1998-03-01|1998-02-14|DELIVER IN PERSON|RAIL|lithely express excuses wake f|
19681|1564|5|3|5|7327.80|0.02|0.05|N|O|1998-03-30|1998-03-12|1998-04-04|COLLECT COD|FOB|ntain slyly along th|
19681|1630|72|4|4|6126.52|0.08|0.07|N|O|1998-01-01|1998-02-19|1998-01-10|TAKE BACK RETURN|AIR|furiously bold instruc|
