19681|848|49|5|23|40223.32|0.07|0.00|N|O|1998-03-22|1998-03-17|1998-04-20|NONE|REG AIR|he ironic deposits will brea|
19682|1810|97|1|40|68472.40|0.04|0.01|N|O|1997-03-25|1997-04-04|1997-04-18|COLLECT COD|RAIL|y; final excuses |
19682|1281|82|2|10|11822.80|0.08|0.00|N|O|1997-04-22|1997-03-25|1997-05-10|TAKE BACK RETURN|FOB|ully even |
19682|1255|30|3|30|34687.50|0.08|0.08|N|O|1997-05-22|1997-04-09|1997-06-19|TAKE BACK RETURN|FOB|blithely fi|
19682|1221|59|4|5|5611.10|0.10|0.07|N|O|1997-03-05|1997-04-29|1997-03-11|NONE|SHIP| deposits. carefully final theo|
19682|449|37|5|35|47230.40|0.02|0.01|N|O|1997-05-17|1997-04-15|1997-06-06|COLLECT COD|FOB|ticingly careful deposits. fluffily|
19682|577|8|6|14|20685.98|0.03|0.02|N|O|1997-03-21|1997-03-28|1997-03-24|NONE|MAIL|cial, even accounts. fu|
19682|633|27|7|25|38340.75|0.00|0.06|N|O|1997-06-10|1997-05-03|1997-06-13|COLLECT COD|RAIL|sly ironic |
19683|593|94|1|4|5974.36|0.04|0.03|A|F|1994-02-26|1994-03-19|1994-03-22|COLLECT COD|AIR|ously express no|
19683|1600|1|2|17|25527.20|0.09|0.00|R|F|1994-03-09|1994-04-27|1994-04-05|DELIVER IN PERSON|REG AIR|gle furiously |
19684|651|45|1|30|46549.50|0.04|0.04|A|F|1993-12-21|1993-10-16|1994-01-16|TAKE BACK RETURN|FOB|encies. ironic instructions|
19684|1403|21|2|49|63915.60|0.03|0.00|R|F|1993-10-14|1993-11-07|1993-10-27|NONE|TRUCK|ously final i|
19684|1644|86|3|27|41732.28|0.01|0.02|R|F|1993-12-25|1993-10-05|1994-01-19|TAKE BACK RETURN|FOB|final instructions wake bli|
19685|1552|33|1|20|29071.00|0.06|0.04|N|O|1998-01-07|1997-12-17|1998-01-24|COLLECT COD|FOB|ronic dino|
19685|1493|94|2|21|29284.29|0.07|0.06|N|O|1997-12-02|1997-12-13|1997-12-20|COLLECT COD|REG AIR|sly silent tithes poach|
19686|1657|40|1|4|6234.60|0.06|0.00|A|F|1993-10-01|1993-09-23|1993-10-20|DELIVER IN PERSON|TRUCK|. final instructions was blithely spec|
19686|1763|90|2|31|51607.56|0.07|0.05|A|F|1993-11-22|1993-10-09|1993-12-14|COLLECT COD|RAIL| unusual deposits. ironic, fin|
19686|429|59|3|23|30576.66|0.10|0.07|A|F|1993-08-22|1993-09-17|1993-09-13|COLLECT COD|SHIP| cajole slyly. permanently unusual ac|
19686|565|56|4|20|29311.20|0.01|0.08|A|F|1993-09-11|1993-09-30|1993-10-07|COLLECT COD|FOB|arefully b|
19687|1437|55|1|5|6692.15|0.01|0.07|A|F|1993-08-25|1993-09-18|1993-08-31|DELIVER IN PERSON|REG AIR|s across the regular, reg|
19687|1341|56|2|40|49693.60|0.07|0.04|A|F|1993-12-04|1993-09-18|1993-12-07|TAKE BACK RETURN|REG AIR|y even theodolites about the car|
19687|1651|75|3|30|46579.50|0.09|0.00|A|F|1993-11-30|1993-09-15|1993-12-15|NONE|MAIL|nally ironic pinto be|
19687|536|37|4|41|58897.73|0.00|0.00|R|F|1993-08-28|1993-09-21|1993-09-04|NONE|MAIL|s furiously. quickly regul|
19687|1520|1|5|21|29851.92|0.06|0.03|A|F|1993-09-02|1993-10-20|1993-09-28|NONE|SHIP|y pending asymptotes. s|
19687|1193|2|6|10|10941.90|0.00|0.02|A|F|1993-09-29|1993-11-06|1993-10-18|DELIVER IN PERSON|RAIL|y even packages use. finally final req|
19687|1420|60|7|34|44928.28|0.03|0.08|A|F|1993-11-02|1993-11-01|1993-11-17|DELIVER IN PERSON|MAIL|e deposits. iro|
19712|1463|81|1|17|23195.82|0.10|0.08|N|O|1998-02-22|1998-02-16|1998-03-20|NONE|RAIL|ely unusual dependencies.|
19712|1380|81|2|41|52536.58|0.09|0.05|N|O|1998-03-10|1998-04-07|1998-04-03|COLLECT COD|AIR|thely bold accounts are from t|
19712|1241|42|3|11|12564.64|0.07|0.01|N|O|1998-04-02|1998-02-11|1998-04-16|COLLECT COD|MAIL|ke packages. even req|
19712|800|65|4|21|35716.80|0.10|0.02|N|O|1998-03-16|1998-03-17|1998-04-04|NONE|RAIL|, regular p|
19712|1635|77|5|13|19976.19|0.05|0.07|N|O|1998-05-01|1998-04-02|1998-05-29|COLLECT COD|FOB|pecial inst|
19713|1371|72|1|3|3817.11|0.10|0.05|N|O|1996-10-30|1996-10-03|1996-11-14|COLLECT COD|FOB|lar ideas. patterns print fur|
19713|1690|32|2|24|38200.56|0.00|0.02|N|O|1996-10-03|1996-09-27|1996-10-22|NONE|REG AIR|ly requests. fluff|
19714|959|28|1|42|78117.90|0.07|0.03|A|F|1993-11-25|1993-10-11|1993-12-08|DELIVER IN PERSON|AIR|platelets |
19714|1342|57|2|26|32326.84|0.05|0.02|A|F|1993-11-30|1993-10-30|1993-12-10|TAKE BACK RETURN|FOB|deposits ar|
19714|1758|43|3|47|78008.25|0.05|0.06|R|F|1993-11-15|1993-10-26|1993-11-27|NONE|AIR| wake permanently accounts. b|
19714|946|47|4|44|81265.36|0.07|0.01|A|F|1993-10-11|1993-12-01|1993-10-30|DELIVER IN PERSON|RAIL|special accounts |
19715|1103|40|1|19|19077.90|0.08|0.00|R|F|1992-03-30|1992-03-30|1992-04-25|NONE|REG AIR|fter the bravely r|
19716|37|38|1|32|29984.96|0.03|0.03|A|F|1995-01-21|1994-12-11|1995-02-07|COLLECT COD|MAIL| carefully fl|
19716|199|26|2|3|3297.57|0.01|0.04|A|F|1994-11-27|1994-11-09|1994-12-08|TAKE BACK RETURN|RAIL| sleep across the|
19716|342|27|3|39|48451.26|0.05|0.06|R|F|1994-10-24|1994-12-22|1994-11-15|COLLECT COD|AIR| even requ|
19717|341|70|1|7|8689.38|0.01|0.06|N|O|1998-11-02|1998-09-14|1998-11-10|DELIVER IN PERSON|REG AIR|ronic ideas. regular, unusual de|
19717|309|66|2|23|27813.90|0.08|0.07|N|O|1998-10-10|1998-09-12|1998-10-16|NONE|RAIL|beans. accounts wake|
19717|1054|60|3|38|36291.90|0.10|0.01|N|O|1998-08-18|1998-10-18|1998-08-23|TAKE BACK RETURN|MAIL|blithely above the pen|
19717|1231|69|4|36|40760.28|0.04|0.05|N|O|1998-09-13|1998-09-20|1998-09-20|NONE|RAIL|equests. sly|
19718|1694|77|1|7|11169.83|0.06|0.03|A|F|1992-07-26|1992-09-05|1992-07-30|COLLECT COD|TRUCK| ironic packages s|
19718|1217|55|2|21|23482.41|0.09|0.03|A|F|1992-07-29|1992-09-06|1992-08-11|NONE|TRUCK|express multipliers. ironic, final r|
19718|1086|87|3|25|24677.00|0.04|0.04|R|F|1992-10-05|1992-08-17|1992-10-30|DELIVER IN PERSON|MAIL|ly regular foxes |
19718|714|15|4|8|12917.68|0.10|0.02|A|F|1992-07-19|1992-09-12|1992-08-08|DELIVER IN PERSON|TRUCK|wake ironi|
19718|1201|76|5|25|27555.00|0.04|0.05|A|F|1992-10-23|1992-08-02|1992-10-25|TAKE BACK RETURN|RAIL|nusual instructions hagg|
