19812|733|66|3|44|71884.12|0.00|0.08|R|F|1993-07-22|1993-06-29|1993-08-05|COLLECT COD|AIR|te. dependenci|
19812|853|87|4|45|78923.25|0.03|0.07|A|F|1993-04-04|1993-05-03|1993-04-06|DELIVER IN PERSON|AIR|ounts wake blithely. bold theodol|
19813|748|13|1|40|65949.60|0.03|0.05|R|F|1993-05-20|1993-04-12|1993-06-07|NONE|RAIL|fully. carefully final packages h|
19813|79|55|2|43|42100.01|0.07|0.07|A|F|1993-05-22|1993-04-05|1993-06-21|NONE|TRUCK|ges nod slyly a|
19813|556|87|3|43|62631.65|0.03|0.01|A|F|1993-05-05|1993-05-24|1993-05-13|TAKE BACK RETURN|REG AIR|ns sleep carefully. ru|
19813|430|31|4|14|18626.02|0.06|0.07|A|F|1993-03-25|1993-04-25|1993-04-23|COLLECT COD|REG AIR|ending deposits. furiously specia|
19814|819|20|1|4|6879.24|0.02|0.05|R|F|1995-05-02|1995-06-13|1995-05-06|TAKE BACK RETURN|TRUCK|ve furiously. ironic deposits sleep fl|
19815|571|62|1|38|55919.66|0.09|0.01|R|F|1993-06-12|1993-06-16|1993-06-28|DELIVER IN PERSON|FOB|blithely fluffy p|
19815|431|61|2|36|47931.48|0.09|0.03|R|F|1993-04-21|1993-06-06|1993-05-14|COLLECT COD|MAIL|ackages sleep slowly. sly|
19815|1702|29|3|50|80185.00|0.10|0.03|R|F|1993-05-12|1993-06-01|1993-05-28|NONE|SHIP|uickly final r|
19815|1528|49|4|31|44315.12|0.09|0.00|R|F|1993-05-22|1993-06-05|1993-06-12|NONE|RAIL|tions kindle blithely after t|
19815|264|65|5|11|12806.86|0.00|0.06|R|F|1993-06-04|1993-06-21|1993-06-27|TAKE BACK RETURN|RAIL| hang carefully |
19840|933|34|1|38|69689.34|0.01|0.06|R|F|1993-06-12|1993-07-09|1993-07-06|NONE|AIR|n platelets are among the bl|
19840|147|100|2|28|29319.92|0.02|0.05|A|F|1993-07-31|1993-08-20|1993-08-09|TAKE BACK RETURN|SHIP|heodolites boost. the|
19840|1348|49|3|5|6246.70|0.01|0.08|A|F|1993-08-16|1993-07-18|1993-09-14|COLLECT COD|SHIP|ng the final accounts. even requests u|
19841|1929|74|1|18|32956.56|0.08|0.03|A|F|1994-01-18|1994-02-23|1994-01-19|NONE|RAIL|posits doubt c|
19841|1821|51|2|6|10336.92|0.03|0.02|A|F|1994-02-10|1994-02-10|1994-02-13|TAKE BACK RETURN|REG AIR|ions about the slyly even requests do are s|
19841|1228|29|3|43|48556.46|0.04|0.03|R|F|1994-04-12|1994-02-12|1994-04-24|COLLECT COD|MAIL|its are slyly b|
19841|1544|65|4|32|46257.28|0.00|0.08|A|F|1994-01-14|1994-02-26|1994-01-21|DELIVER IN PERSON|SHIP|p carefully blithely re|
19841|1572|53|5|45|66310.65|0.03|0.06|A|F|1994-03-30|1994-03-04|1994-04-25|TAKE BACK RETURN|MAIL|y regular instructions abov|
19841|39|90|6|34|31927.02|0.05|0.06|R|F|1994-03-25|1994-03-23|1994-03-29|NONE|REG AIR|nts. carefully |
19841|264|19|7|9|10478.34|0.01|0.06|R|F|1994-02-17|1994-03-05|1994-03-03|DELIVER IN PERSON|RAIL|s; always bo|
19842|790|23|1|27|45651.33|0.10|0.05|N|O|1996-09-29|1996-09-10|1996-10-16|DELIVER IN PERSON|RAIL| slyly bold orb|
19842|325|10|2|42|51463.44|0.02|0.02|N|O|1996-09-22|1996-09-22|1996-10-14|NONE|SHIP|rding to the quick pinto beans|
19842|814|48|3|18|30866.58|0.08|0.05|N|O|1996-09-07|1996-08-26|1996-09-17|DELIVER IN PERSON|REG AIR|ly unusual excuses detect f|
19842|550|51|4|39|56571.45|0.02|0.02|N|O|1996-10-29|1996-08-30|1996-10-30|DELIVER IN PERSON|FOB| special accounts nag quickly s|
19842|446|34|5|1|1346.44|0.02|0.01|N|O|1996-08-19|1996-10-12|1996-09-15|DELIVER IN PERSON|REG AIR|quickly according to the packages. regula|
19842|1519|100|6|49|69604.99|0.10|0.03|N|O|1996-07-18|1996-08-27|1996-08-04|DELIVER IN PERSON|MAIL|lways carefully r|
19842|1159|32|7|40|42406.00|0.00|0.04|N|O|1996-08-07|1996-09-06|1996-08-21|COLLECT COD|FOB|ts are furiously alongside of the slyly |
19843|1617|18|1|19|28853.59|0.03|0.07|A|F|1993-10-16|1993-10-03|1993-11-13|DELIVER IN PERSON|SHIP|apades. dep|
19843|1970|71|2|5|9359.85|0.07|0.03|A|F|1993-10-31|1993-10-17|1993-11-15|TAKE BACK RETURN|TRUCK|eans detect blithely|
19843|1784|11|3|19|32029.82|0.03|0.02|R|F|1993-09-19|1993-09-07|1993-10-02|COLLECT COD|REG AIR|ke across the ca|
19843|788|53|4|7|11821.46|0.09|0.05|A|F|1993-09-28|1993-10-11|1993-10-03|DELIVER IN PERSON|REG AIR|ly special requests. final i|
19843|597|28|5|22|32946.98|0.10|0.00|A|F|1993-08-17|1993-10-14|1993-08-25|NONE|AIR|lar packages|
19843|1965|54|6|31|57875.76|0.10|0.08|R|F|1993-09-24|1993-09-30|1993-09-29|TAKE BACK RETURN|AIR|sleep slyly even waters. regular dugo|
19843|1878|79|7|22|39157.14|0.00|0.02|A|F|1993-11-18|1993-10-19|1993-11-26|TAKE BACK RETURN|REG AIR|accounts haggle b|
19844|739|40|1|45|73787.85|0.01|0.04|N|O|1996-07-26|1996-06-25|1996-08-11|NONE|TRUCK|blithely express sentiments. unusu|
19844|126|79|2|15|15391.80|0.01|0.00|N|O|1996-04-28|1996-07-13|1996-05-26|DELIVER IN PERSON|FOB|sleep carefully. blithely|
19844|1533|34|3|17|24387.01|0.08|0.08|N|O|1996-06-19|1996-05-22|1996-06-30|TAKE BACK RETURN|MAIL|its: packages are carefull|
19844|1170|7|4|35|37490.95|0.09|0.08|N|O|1996-08-14|1996-05-22|1996-09-11|TAKE BACK RETURN|RAIL|ully special |
19844|1588|9|5|37|55114.46|0.10|0.02|N|O|1996-08-13|1996-07-02|1996-09-04|NONE|FOB|ular deposi|
19844|249|31|6|48|55163.52|0.07|0.01|N|O|1996-05-17|1996-06-15|1996-06-04|DELIVER IN PERSON|RAIL|hely regular, bold patterns|
19845|1760|87|1|41|68132.16|0.07|0.08|R|F|1994-11-05|1994-09-07|1994-11-07|TAKE BACK RETURN|TRUCK|yly ironic requests hang across the |
19845|768|65|2|47|78431.72|0.02|0.03|R|F|1994-08-13|1994-08-15|1994-08-29|DELIVER IN PERSON|REG AIR|deposits are carefully even accounts. eve|
19846|247|2|1|43|49331.32|0.00|0.03|N|O|1996-11-21|1996-12-29|1996-11-30|COLLECT COD|REG AIR| wake carefully even multipliers-- dep|
19846|1535|36|2|41|58897.73|0.10|0.01|N|O|1996-12-09|1997-01-02|1996-12-15|DELIVER IN PERSON|FOB|ly final excuses around the quickly|
19846|126|79|3|11|11287.32|0.05|0.00|N|O|1997-01-24|1997-01-31|1997-02-10|COLLECT COD|REG AIR|egular pack|
19846|833|100|4|26|45079.58|0.03|0.05|N|O|1997-02-28|1997-02-10|1997-03-16|DELIVER IN PERSON|MAIL|en, even ac|
19846|1308|47|5|41|49581.30|0.07|0.05|N|O|1997-01-19|1996-12-18|1997-01-20|TAKE BACK RETURN|RAIL|bold excuses sleep agains|
19846|946|15|6|34|62795.96|0.09|0.07|N|O|1997-03-05|1997-01-16|1997-03-28|NONE|AIR|r excuses. carefu|
