19939|1805|49|2|34|58031.20|0.06|0.08|N|O|1997-06-13|1997-05-12|1997-07-10|TAKE BACK RETURN|SHIP|ideas use furiously. unusual deposits |
19939|1760|87|3|26|43205.76|0.09|0.08|N|O|1997-07-20|1997-06-18|1997-08-16|NONE|REG AIR|es cajole blithely ironic requests. deposi|
19939|953|54|4|11|20393.45|0.10|0.01|N|O|1997-04-08|1997-06-22|1997-04-29|DELIVER IN PERSON|RAIL| unusual ins|
19940|648|49|1|23|35618.72|0.08|0.02|N|O|1996-07-19|1996-08-16|1996-08-16|TAKE BACK RETURN|FOB| nag carefully unusual,|
19940|83|9|2|24|23593.92|0.01|0.01|N|O|1996-10-30|1996-08-06|1996-11-26|TAKE BACK RETURN|FOB|regular requests are fu|
19940|732|97|3|46|75105.58|0.06|0.07|N|O|1996-10-30|1996-08-18|1996-11-19|NONE|SHIP|ests are blithely according to the regular|
19940|1067|3|4|18|17425.08|0.10|0.02|N|O|1996-10-15|1996-09-22|1996-10-21|COLLECT COD|FOB|! regular ideas was furiously fi|
19941|1669|70|1|47|73821.02|0.02|0.01|A|F|1994-02-05|1994-02-11|1994-02-09|TAKE BACK RETURN|FOB|ly ironic foxes. furiously|
19941|201|29|2|9|9910.80|0.03|0.04|R|F|1994-02-13|1994-01-12|1994-03-08|COLLECT COD|REG AIR|e blithely along the express request|
19941|385|70|3|28|35990.64|0.01|0.02|A|F|1994-01-20|1994-02-04|1994-02-15|DELIVER IN PERSON|MAIL|oys detect quickly furiously final pla|
19941|75|26|4|43|41928.01|0.05|0.01|R|F|1994-02-16|1994-02-19|1994-02-17|COLLECT COD|MAIL|bravely bold requests slee|
19941|1672|14|5|6|9442.02|0.08|0.01|R|F|1994-03-18|1994-01-27|1994-04-14|COLLECT COD|MAIL|s. deposits are bold instructions. fina|
19941|1178|51|6|4|4316.68|0.00|0.01|R|F|1994-03-25|1994-02-17|1994-04-21|DELIVER IN PERSON|RAIL|iously even, final instructions. sly|
19941|456|86|7|14|18990.30|0.08|0.04|R|F|1994-01-04|1994-01-21|1994-01-28|COLLECT COD|FOB| regular accounts. slyly f|
19942|359|16|1|32|40299.20|0.10|0.05|N|O|1998-07-15|1998-07-01|1998-07-22|DELIVER IN PERSON|RAIL|icing foxes wake quickly bol|
19942|1862|63|2|3|5291.58|0.10|0.04|N|O|1998-06-01|1998-07-05|1998-06-06|COLLECT COD|AIR|riously ironic foxes! perman|
19942|761|26|3|11|18279.36|0.08|0.08|N|O|1998-08-11|1998-06-10|1998-09-01|DELIVER IN PERSON|TRUCK|iously final requests boost. furiou|
19942|286|68|4|8|9490.24|0.01|0.03|N|O|1998-05-19|1998-05-25|1998-05-28|TAKE BACK RETURN|SHIP|refully silent accounts. f|
19943|80|81|1|28|27442.24|0.10|0.04|A|F|1995-03-04|1995-01-23|1995-04-03|DELIVER IN PERSON|SHIP|ly ironic packages. quickly re|
19943|1221|59|2|15|16833.30|0.02|0.01|A|F|1994-12-27|1994-12-30|1995-01-22|DELIVER IN PERSON|FOB|he carefully final |
19968|594|25|1|44|65761.96|0.00|0.07|N|O|1998-01-01|1998-01-26|1998-01-25|NONE|RAIL|nal packages|
19968|22|98|2|34|31348.68|0.09|0.02|N|O|1998-04-02|1998-03-04|1998-05-01|TAKE BACK RETURN|TRUCK|. furiousl|
19968|1851|38|3|16|28045.60|0.03|0.05|N|O|1998-03-31|1998-02-12|1998-04-06|TAKE BACK RETURN|FOB|ideas boost afte|
19968|504|5|4|48|67416.00|0.01|0.00|N|O|1997-12-14|1998-02-06|1997-12-18|DELIVER IN PERSON|AIR| quickly pending foxes|
19968|1585|66|5|49|72842.42|0.06|0.00|N|O|1998-03-26|1998-02-12|1998-04-05|NONE|RAIL| silent ideas are carefully i|
19968|1022|28|6|44|40612.88|0.10|0.07|N|O|1997-12-30|1998-02-07|1998-01-18|TAKE BACK RETURN|AIR|al ideas boost. quick accounts us|
19968|562|63|7|38|55577.28|0.05|0.08|N|O|1998-01-27|1998-01-13|1998-01-30|COLLECT COD|MAIL|ve to haggle regular p|
19969|594|55|1|23|34375.57|0.02|0.00|N|O|1997-08-18|1997-08-11|1997-09-17|TAKE BACK RETURN|RAIL|ly according to the |
19969|856|56|2|14|24595.90|0.02|0.01|N|O|1997-08-11|1997-07-18|1997-08-21|COLLECT COD|TRUCK| the blithely final packages. ironic depos|
19969|299|27|3|35|41975.15|0.05|0.00|N|O|1997-06-25|1997-07-04|1997-06-26|TAKE BACK RETURN|RAIL|final dinos|
19970|411|99|1|19|24916.79|0.08|0.04|N|O|1996-12-21|1997-02-08|1996-12-27|NONE|SHIP| furiously permane|
19970|901|2|2|11|19820.90|0.02|0.01|N|O|1997-02-18|1997-01-03|1997-02-24|TAKE BACK RETURN|AIR|inst the quickly careful pack|
19970|1894|95|3|40|71835.60|0.10|0.01|N|O|1997-02-14|1997-02-08|1997-02-27|COLLECT COD|RAIL|eodolites are |
19970|961|30|4|27|50272.92|0.04|0.02|N|O|1996-12-31|1997-01-14|1997-01-25|TAKE BACK RETURN|SHIP|e, regular packages are|
19970|463|64|5|14|19088.44|0.06|0.00|N|O|1997-01-17|1997-02-04|1997-02-11|COLLECT COD|FOB|ckly final foxes cajole ideas.|
19970|305|90|6|48|57854.40|0.08|0.00|N|O|1997-01-22|1996-12-26|1997-01-24|COLLECT COD|REG AIR|nstructions boost|
19971|1610|93|1|25|37790.25|0.06|0.02|N|O|1996-08-05|1996-08-14|1996-08-24|DELIVER IN PERSON|FOB|carefully. theo|
19971|1245|46|2|40|45849.60|0.00|0.08|N|O|1996-07-23|1996-08-06|1996-08-19|NONE|FOB|f the blithely regular courts sleep final p|
19971|317|46|3|12|14607.72|0.03|0.04|N|O|1996-09-16|1996-09-19|1996-09-17|DELIVER IN PERSON|TRUCK|press instructions haggle across the bl|
19971|1335|12|4|35|43271.55|0.00|0.06|N|O|1996-10-16|1996-08-24|1996-10-20|TAKE BACK RETURN|TRUCK|eep furiously.|
19971|400|85|5|29|37711.60|0.00|0.08|N|O|1996-10-26|1996-08-03|1996-11-25|NONE|REG AIR|cording to the |
19971|1616|58|6|46|69810.06|0.08|0.05|N|O|1996-07-27|1996-08-30|1996-08-09|DELIVER IN PERSON|TRUCK|nts cajole amon|
19972|1541|42|1|28|40391.12|0.00|0.07|A|F|1992-09-28|1992-08-10|1992-10-28|DELIVER IN PERSON|REG AIR|gged excuses was? slyly|
19972|1648|49|2|50|77482.00|0.00|0.02|R|F|1992-08-02|1992-09-06|1992-08-13|COLLECT COD|RAIL|ffily final depende|
19972|32|58|3|6|5592.18|0.10|0.00|R|F|1992-06-29|1992-07-27|1992-07-03|COLLECT COD|MAIL|ymptotes ag|
19973|1323|62|1|45|55094.40|0.01|0.08|N|O|1996-05-14|1996-03-24|1996-05-18|DELIVER IN PERSON|REG AIR|aggle carefully after|
19974|173|52|1|14|15024.38|0.05|0.08|A|F|1993-12-06|1993-12-08|1994-01-01|TAKE BACK RETURN|SHIP|l accounts are along the slyly final depos|
19974|193|94|2|4|4372.76|0.02|0.08|R|F|1994-01-23|1993-12-27|1994-02-17|TAKE BACK RETURN|FOB|aggle-- blithely final platelets nag flu|
19974|1032|68|3|33|30789.99|0.01|0.05|A|F|1994-02-26|1993-12-11|1994-03-10|NONE|MAIL|asymptotes sleep slyly slyly|
19974|1379|56|4|3|3841.11|0.03|0.02|R|F|1994-02-17|1994-01-04|1994-03-06|COLLECT COD|RAIL|s haggle slyly |
