19974|1477|95|5|8|11027.76|0.05|0.06|R|F|1993-12-14|1994-01-12|1993-12-15|TAKE BACK RETURN|MAIL|s instructions impress blith|
19974|1818|62|6|44|75671.64|0.02|0.06|R|F|1994-02-07|1993-12-07|1994-02-20|NONE|RAIL|ses affix across the expre|
19974|1577|58|7|25|36964.25|0.02|0.03|A|F|1994-01-15|1994-01-12|1994-02-05|DELIVER IN PERSON|MAIL|y ironic deposits. ideas are slyly a|
19975|35|61|1|38|35531.14|0.07|0.00|A|F|1994-04-14|1994-05-18|1994-05-04|COLLECT COD|SHIP|riously brave deposits. furiously|
19975|837|4|2|13|22591.79|0.05|0.04|R|F|1994-06-05|1994-06-24|1994-06-20|NONE|FOB|cross the carefully silent dep|
19975|726|27|3|21|34161.12|0.01|0.06|A|F|1994-05-29|1994-06-29|1994-06-24|TAKE BACK RETURN|RAIL|y furiously even packages. furiously even r|
19975|512|3|4|44|62150.44|0.04|0.08|R|F|1994-05-21|1994-05-28|1994-06-07|TAKE BACK RETURN|FOB|ickly. sly|
19975|294|76|5|7|8360.03|0.07|0.03|A|F|1994-04-25|1994-06-25|1994-05-09|TAKE BACK RETURN|MAIL| across the blithely final instructio|
20000|989|90|1|32|60479.36|0.06|0.02|N|O|1996-07-28|1996-10-10|1996-08-13|COLLECT COD|MAIL|s need to boost furiously.|
20000|1614|15|2|7|10609.27|0.03|0.04|N|O|1996-10-07|1996-08-27|1996-11-02|COLLECT COD|SHIP|onic ideas wake. furiously fi|
20001|587|78|1|37|55040.46|0.05|0.06|A|F|1993-01-04|1992-11-29|1993-01-12|COLLECT COD|AIR|ully. sile|
20001|1787|72|2|9|15199.02|0.01|0.06|R|F|1992-10-26|1993-01-05|1992-10-31|TAKE BACK RETURN|MAIL|riously regular requests? f|
20002|1151|60|1|5|5260.75|0.10|0.07|R|F|1992-08-18|1992-10-14|1992-08-29|TAKE BACK RETURN|REG AIR|odolites caj|
20002|1651|75|2|43|66763.95|0.10|0.08|A|F|1992-11-17|1992-10-09|1992-12-06|TAKE BACK RETURN|REG AIR|slyly. regular pinto beans nag slyly reg|
20002|1752|79|3|2|3307.50|0.03|0.06|A|F|1992-10-14|1992-10-18|1992-11-04|TAKE BACK RETURN|SHIP|sleep fluffily express excuses. regular, fi|
20003|1653|54|1|33|51303.45|0.09|0.03|R|F|1992-04-10|1992-03-21|1992-04-20|TAKE BACK RETURN|FOB|ully regular theodolites. blith|
20003|1421|22|2|10|13224.20|0.09|0.07|R|F|1992-04-20|1992-04-23|1992-05-04|DELIVER IN PERSON|AIR| blithely regula|
20003|691|85|3|40|63667.60|0.00|0.04|R|F|1992-05-14|1992-03-31|1992-06-09|NONE|TRUCK|carefully express dep|
20003|43|19|4|45|42436.80|0.05|0.08|A|F|1992-04-02|1992-03-18|1992-04-21|TAKE BACK RETURN|SHIP|pecial accounts; pendin|
20003|834|34|5|9|15613.47|0.07|0.05|R|F|1992-02-03|1992-03-23|1992-02-07|TAKE BACK RETURN|SHIP|usly against the packages. regular requests|
20004|1279|17|1|43|50751.61|0.08|0.01|N|O|1996-06-17|1996-08-03|1996-07-02|COLLECT COD|REG AIR|nal notornis are busily above th|
20004|372|57|2|26|33081.62|0.03|0.01|N|O|1996-09-01|1996-08-17|1996-09-13|DELIVER IN PERSON|AIR|y ironic requests are |
20004|1394|33|3|49|63474.11|0.02|0.01|N|O|1996-07-27|1996-09-07|1996-08-09|DELIVER IN PERSON|MAIL|counts. regular, brave a|
20004|1959|4|4|4|7443.80|0.08|0.07|N|O|1996-08-11|1996-09-10|1996-08-25|NONE|REG AIR|nst the ironic pac|
20004|1130|31|5|47|48463.11|0.01|0.05|N|O|1996-07-10|1996-08-30|1996-07-22|COLLECT COD|REG AIR|warhorses wake slyly over the blithely b|
20005|746|79|1|2|3293.48|0.02|0.08|N|O|1998-03-12|1998-03-03|1998-03-17|DELIVER IN PERSON|REG AIR|. furiously final packages sleep. p|
20005|208|90|2|33|36570.60|0.07|0.06|N|O|1998-01-28|1998-04-21|1998-01-31|NONE|REG AIR|carefully final platelets. speci|
20005|207|89|3|6|6643.20|0.00|0.01|N|O|1998-03-07|1998-04-22|1998-03-13|DELIVER IN PERSON|SHIP|gside of the special dinos. un|
20005|239|40|4|37|42151.51|0.01|0.00|N|O|1998-04-25|1998-04-12|1998-05-05|TAKE BACK RETURN|REG AIR|ular, unusua|
20005|574|75|5|23|33915.11|0.04|0.02|N|O|1998-03-31|1998-04-26|1998-04-15|COLLECT COD|AIR|its would wake |
20005|409|10|6|4|5237.60|0.04|0.02|N|O|1998-02-05|1998-04-08|1998-02-25|COLLECT COD|REG AIR|across the deposits.|
20005|188|15|7|3|3264.54|0.05|0.04|N|O|1998-02-08|1998-03-26|1998-02-17|NONE|RAIL|ns breach furiously among the blithely|
20006|361|90|1|33|41624.88|0.10|0.03|N|O|1996-07-12|1996-07-18|1996-07-13|NONE|RAIL|r the regu|
20006|1175|48|2|36|38742.12|0.05|0.06|N|O|1996-10-04|1996-08-29|1996-11-01|TAKE BACK RETURN|MAIL| use slyly after the blithely regular dep|
20006|427|15|3|44|58406.48|0.04|0.06|N|O|1996-10-01|1996-08-09|1996-10-08|TAKE BACK RETURN|AIR|een the pending, final packages. |
20006|883|17|4|47|83842.36|0.10|0.03|N|O|1996-09-29|1996-07-28|1996-10-19|TAKE BACK RETURN|REG AIR|iously regular |
20006|271|53|5|10|11712.70|0.10|0.00|N|O|1996-08-08|1996-09-10|1996-08-23|NONE|FOB|symptotes. ca|
20006|1928|61|6|23|42088.16|0.00|0.04|N|O|1996-06-27|1996-09-04|1996-07-05|NONE|MAIL|mong the furiously regular packages |
20006|160|39|7|19|20143.04|0.05|0.05|N|O|1996-07-14|1996-07-30|1996-07-18|TAKE BACK RETURN|SHIP|instructions nag car|
20007|1169|42|1|31|33174.96|0.02|0.04|R|F|1994-09-21|1994-09-19|1994-10-17|TAKE BACK RETURN|MAIL|ven, bold dependencies nag |
20032|514|45|1|47|66481.97|0.01|0.00|A|F|1993-02-13|1992-12-06|1993-02-17|DELIVER IN PERSON|RAIL|ithely acc|
20032|506|67|2|3|4219.50|0.10|0.01|R|F|1993-02-25|1992-12-22|1993-02-26|NONE|AIR|ular, regular pinto beans. blithel|
20032|711|8|3|32|51574.72|0.01|0.00|R|F|1993-01-13|1992-12-29|1993-01-20|DELIVER IN PERSON|TRUCK|hin requests. final, ironic de|
20032|38|39|4|32|30016.96|0.07|0.06|R|F|1993-01-05|1993-01-01|1993-01-16|COLLECT COD|FOB|nts sleep permanent|
20033|1677|19|1|37|58410.79|0.00|0.07|A|F|1993-09-05|1993-08-13|1993-10-04|COLLECT COD|SHIP|ts. packages sleep. deposits use carefu|
20034|1220|21|1|49|54939.78|0.06|0.02|N|O|1996-10-30|1996-08-26|1996-11-19|DELIVER IN PERSON|MAIL|inal, bold instructions sle|
20034|475|5|2|11|15130.17|0.03|0.02|N|O|1996-08-04|1996-09-26|1996-08-22|DELIVER IN PERSON|TRUCK|. pending, silent package|
20035|1438|56|1|6|8036.58|0.08|0.00|N|O|1996-05-04|1996-06-21|1996-05-08|DELIVER IN PERSON|REG AIR|xpress ideas. ironic dependencies sleep fur|
20035|1047|83|2|35|33181.40|0.01|0.04|N|O|1996-06-12|1996-06-06|1996-07-11|TAKE BACK RETURN|REG AIR| regular re|
20036|1332|47|1|27|33299.91|0.06|0.01|A|F|1994-03-26|1994-02-05|1994-03-30|NONE|REG AIR|bout the furiously |
