20036|15|16|2|49|44835.49|0.03|0.07|A|F|1993-12-26|1994-03-04|1994-01-01|TAKE BACK RETURN|REG AIR|through the slyly regul|
20036|109|10|3|48|48436.80|0.02|0.02|A|F|1994-02-08|1994-02-11|1994-02-10|TAKE BACK RETURN|RAIL|, unusual depo|
20036|1423|24|4|37|49003.54|0.01|0.00|A|F|1994-02-28|1994-03-01|1994-03-20|TAKE BACK RETURN|AIR|tegrate regular asymptotes. caref|
20036|1311|50|5|31|37581.61|0.09|0.00|R|F|1994-01-17|1994-03-04|1994-02-12|NONE|REG AIR|to beans u|
20037|998|99|1|31|58868.69|0.05|0.00|R|F|1994-02-19|1994-03-08|1994-02-22|TAKE BACK RETURN|MAIL|r foxes. final accounts are carefully quick|
20037|614|77|2|10|15146.10|0.02|0.02|R|F|1994-02-15|1994-03-23|1994-02-22|TAKE BACK RETURN|AIR|tect express attainments. express realms|
20037|383|68|3|34|43634.92|0.07|0.04|A|F|1994-01-19|1994-03-07|1994-02-18|TAKE BACK RETURN|REG AIR|ix furiously |
20037|694|88|4|31|49435.39|0.05|0.08|R|F|1994-04-25|1994-02-11|1994-05-14|TAKE BACK RETURN|AIR|odolites wa|
20037|777|74|5|7|11744.39|0.01|0.01|R|F|1994-01-12|1994-02-25|1994-01-19|DELIVER IN PERSON|REG AIR| instructions. furiously|
20037|273|74|6|42|49277.34|0.09|0.02|R|F|1994-04-06|1994-03-26|1994-04-22|DELIVER IN PERSON|MAIL|es around the carefully pending theodolit|
20037|1053|24|7|18|17172.90|0.01|0.05|A|F|1994-02-07|1994-02-28|1994-03-07|NONE|AIR| accounts nag fluffily ironic excuses. |
20038|1911|44|1|46|83393.86|0.00|0.08|R|F|1993-04-06|1993-04-25|1993-05-03|TAKE BACK RETURN|MAIL|en theodolites according to the regular|
20038|1277|89|2|8|9426.16|0.05|0.05|R|F|1993-03-04|1993-05-20|1993-03-05|DELIVER IN PERSON|SHIP|quickly ironic deposi|
20038|1284|22|3|32|37928.96|0.06|0.02|R|F|1993-05-14|1993-05-18|1993-06-04|TAKE BACK RETURN|FOB|usly regular t|
20038|1372|73|4|13|16553.81|0.01|0.08|A|F|1993-06-06|1993-04-07|1993-07-01|NONE|TRUCK|uriously regular requests use. specia|
20039|623|55|1|27|41137.74|0.08|0.04|N|O|1998-07-10|1998-06-21|1998-07-25|COLLECT COD|REG AIR|beans snooze slyly after the ironic sheave|
20039|1145|18|2|44|46030.16|0.06|0.02|N|O|1998-05-21|1998-06-11|1998-06-09|TAKE BACK RETURN|AIR|y final packages. even, dogg|
20064|655|49|1|12|18667.80|0.08|0.08|N|O|1998-03-01|1998-02-18|1998-03-02|COLLECT COD|FOB|s. quickly ironic packages haggle carefully|
20065|156|83|1|30|31684.50|0.05|0.03|N|O|1998-09-12|1998-09-12|1998-09-29|COLLECT COD|RAIL|g requests. slyly fina|
20065|1183|92|2|25|27104.50|0.01|0.07|N|O|1998-11-11|1998-10-18|1998-11-20|NONE|MAIL|accounts use quickly after the|
20065|1633|34|3|29|44504.27|0.02|0.04|N|O|1998-08-15|1998-10-15|1998-08-18|TAKE BACK RETURN|RAIL|ges boost slyly above the|
20065|1077|13|4|26|25429.82|0.06|0.05|N|O|1998-08-01|1998-10-15|1998-08-26|NONE|RAIL| foxes. slyly bold sauternes across the|
20066|1338|39|1|22|27265.26|0.10|0.04|A|F|1992-12-13|1992-11-30|1993-01-04|COLLECT COD|FOB|s sleep blithely across t|
20066|581|12|2|4|5926.32|0.04|0.07|A|F|1992-10-25|1992-11-04|1992-11-01|NONE|AIR|final dependencies|
20066|1178|87|3|48|51800.16|0.08|0.08|R|F|1992-11-29|1992-10-24|1992-12-06|TAKE BACK RETURN|FOB|heodolites. evenly unusual pinto |
20066|1356|33|4|44|55323.40|0.07|0.03|R|F|1992-09-13|1992-10-19|1992-10-02|NONE|REG AIR|eposits nod furiously. blithe accounts|
20066|656|19|5|13|20236.45|0.00|0.08|R|F|1992-11-30|1992-10-10|1992-12-30|DELIVER IN PERSON|SHIP|nally regular pinto beans. carefully e|
20066|1970|3|6|4|7487.88|0.03|0.04|A|F|1992-10-28|1992-12-01|1992-11-18|TAKE BACK RETURN|AIR|iously enticing courts|
20066|954|89|7|36|66778.20|0.02|0.08|R|F|1992-11-02|1992-11-08|1992-11-11|NONE|TRUCK|packages. requests use blithely regular t|
20067|1564|85|1|17|24914.52|0.04|0.04|N|O|1995-09-13|1995-09-22|1995-09-30|COLLECT COD|FOB|usly regular depe|
20067|1004|10|2|24|21720.00|0.10|0.01|N|O|1995-10-21|1995-09-19|1995-10-24|NONE|REG AIR|nusual requests haggle even accounts. b|
20068|913|14|1|19|34464.29|0.08|0.02|R|F|1995-05-10|1995-05-28|1995-05-12|COLLECT COD|RAIL|uses are carefully|
20068|1241|42|2|9|10280.16|0.05|0.08|N|O|1995-06-28|1995-04-20|1995-07-12|TAKE BACK RETURN|AIR| ironic packages mo|
20068|1840|70|3|32|55738.88|0.10|0.03|R|F|1995-03-12|1995-05-11|1995-03-23|COLLECT COD|TRUCK|ons are slyly al|
20068|155|8|4|37|39040.55|0.01|0.04|R|F|1995-05-14|1995-04-28|1995-05-18|COLLECT COD|TRUCK| serve above the never regular p|
20069|885|19|1|12|21430.56|0.06|0.03|A|F|1994-11-01|1994-12-01|1994-11-11|COLLECT COD|FOB|s doze. furiously special theodolites |
20069|1385|24|2|15|19295.70|0.08|0.05|R|F|1994-10-04|1994-11-12|1994-10-31|TAKE BACK RETURN|RAIL|ular, pending instruc|
20069|1606|7|3|20|30152.00|0.07|0.01|R|F|1995-01-08|1994-12-13|1995-01-31|COLLECT COD|TRUCK|y even accounts haggle fluffily about the q|
20069|1335|74|4|12|14835.96|0.02|0.00|A|F|1994-12-05|1994-10-29|1994-12-25|TAKE BACK RETURN|AIR|quickly express platelets serve quickly s|
20070|1506|27|1|6|8445.00|0.10|0.01|N|O|1996-06-06|1996-05-20|1996-07-04|COLLECT COD|AIR|ful courts. furiously|
20070|1855|56|2|15|26352.75|0.03|0.00|N|O|1996-06-10|1996-04-23|1996-06-13|DELIVER IN PERSON|MAIL|platelets wake around the|
20070|999|100|3|21|39899.79|0.02|0.03|N|O|1996-05-26|1996-06-03|1996-06-19|NONE|RAIL|even deposits haggl|
20070|874|8|4|38|67445.06|0.03|0.08|N|O|1996-05-01|1996-05-19|1996-05-11|COLLECT COD|TRUCK|he ironic, express pack|
20070|1805|6|5|9|15361.20|0.05|0.06|N|O|1996-07-13|1996-05-01|1996-08-09|DELIVER IN PERSON|TRUCK|r deposits wake slyly blithely silent |
20071|1529|30|1|15|21457.80|0.10|0.02|N|O|1995-10-05|1995-10-27|1995-10-30|DELIVER IN PERSON|SHIP|sly regular asym|
20071|1102|11|2|45|45139.50|0.02|0.04|N|O|1995-12-17|1995-11-02|1995-12-24|TAKE BACK RETURN|TRUCK|es integrate above the regularly iron|
20071|1539|20|3|32|46096.96|0.04|0.03|N|O|1995-10-28|1995-12-09|1995-11-12|DELIVER IN PERSON|SHIP| the blithely final ideas detect fluffily|
20071|547|48|4|5|7237.70|0.06|0.00|N|O|1995-12-23|1995-11-15|1996-01-20|NONE|RAIL|posits poach. silent |
20071|760|57|5|48|79716.48|0.03|0.01|N|O|1996-01-06|1995-12-16|1996-01-22|DELIVER IN PERSON|RAIL| bold waters wake slyly regular package|
20071|1018|89|6|17|15623.17|0.06|0.07|N|O|1995-10-04|1995-12-08|1995-10-07|DELIVER IN PERSON|RAIL|ites lose after the special|
