20096|1815|2|1|46|78973.26|0.01|0.03|R|F|1992-12-01|1992-10-30|1992-12-31|DELIVER IN PERSON|AIR|use slyly above the silent requests.|
20096|1397|12|2|49|63621.11|0.08|0.07|A|F|1992-11-06|1992-09-27|1992-12-06|NONE|MAIL|carefully perman|
20096|1069|70|3|27|26191.62|0.04|0.03|R|F|1992-11-12|1992-09-28|1992-11-18|NONE|RAIL|nal accounts sleep alongs|
20097|87|88|1|10|9870.80|0.00|0.04|N|O|1996-05-08|1996-07-06|1996-06-05|COLLECT COD|FOB|ecial accounts afte|
20097|561|22|2|15|21923.40|0.00|0.03|N|O|1996-07-28|1996-07-11|1996-08-07|COLLECT COD|TRUCK|arefully closely |
20097|1035|36|3|29|27144.87|0.06|0.04|N|O|1996-08-13|1996-07-10|1996-08-28|COLLECT COD|TRUCK| above the pinto beans. special packa|
20097|1229|67|4|7|7911.54|0.01|0.06|N|O|1996-07-12|1996-06-22|1996-08-10|COLLECT COD|REG AIR|press instr|
20097|1378|17|5|12|15352.44|0.01|0.00|N|O|1996-08-04|1996-06-26|1996-08-14|TAKE BACK RETURN|TRUCK|e quickly. even|
20097|409|97|6|25|32735.00|0.06|0.02|N|O|1996-07-21|1996-07-25|1996-08-02|NONE|RAIL|quickly final deposits. fu|
20097|942|45|7|8|14743.52|0.01|0.03|N|O|1996-06-05|1996-06-05|1996-06-22|COLLECT COD|AIR|r deposits. final i|
20098|1000|1|1|26|23426.00|0.03|0.05|N|O|1996-03-23|1996-02-17|1996-03-25|COLLECT COD|FOB|lly unusual somas haggle carefully slyly ru|
20098|877|78|2|43|76448.41|0.08|0.08|N|O|1995-12-12|1996-02-19|1996-01-09|DELIVER IN PERSON|TRUCK|ainst the slyly even |
20098|1897|41|3|16|28782.24|0.04|0.05|N|O|1996-03-06|1996-02-19|1996-03-11|COLLECT COD|FOB|thely after the final or|
20098|895|96|4|24|43101.36|0.00|0.04|N|O|1995-12-10|1996-01-21|1995-12-31|DELIVER IN PERSON|SHIP|y final packages play slyly|
20099|871|71|1|26|46068.62|0.08|0.00|N|O|1998-01-02|1997-11-21|1998-01-24|TAKE BACK RETURN|FOB|ses are furiously regular foxes. bold th|
20099|103|4|2|3|3009.30|0.09|0.05|N|O|1997-09-29|1997-12-17|1997-10-21|TAKE BACK RETURN|TRUCK|he pending instruct|
20099|723|20|3|9|14613.48|0.05|0.07|N|O|1998-01-20|1997-12-20|1998-01-29|TAKE BACK RETURN|SHIP|fully pending deposits. furiously specia|
20099|1238|13|4|24|27341.52|0.03|0.02|N|O|1997-11-08|1997-11-03|1997-11-26|DELIVER IN PERSON|AIR|ld asymptotes cajole carefully slyly pendin|
20099|884|51|5|41|73180.08|0.00|0.01|N|O|1998-01-17|1997-11-01|1998-01-26|DELIVER IN PERSON|REG AIR|owly express requests. requests nag. r|
20099|1870|57|6|38|67331.06|0.03|0.08|N|O|1997-10-13|1997-11-11|1997-10-21|NONE|REG AIR|re closely. per|
20100|1771|98|1|9|15054.93|0.02|0.01|A|F|1994-04-06|1994-06-03|1994-04-14|DELIVER IN PERSON|FOB|ess packages n|
20100|1605|47|2|49|73823.40|0.05|0.00|A|F|1994-04-23|1994-05-07|1994-05-08|DELIVER IN PERSON|REG AIR|ly ironic epitaphs. even|
20101|495|83|1|47|65588.03|0.02|0.07|N|O|1996-08-21|1996-07-23|1996-09-18|COLLECT COD|FOB|ding depos|
20102|863|97|1|11|19402.46|0.08|0.05|N|O|1995-07-01|1995-08-13|1995-07-17|COLLECT COD|REG AIR|above the quickly regular in|
20102|400|1|2|17|22106.80|0.10|0.01|N|O|1995-08-16|1995-08-21|1995-09-09|COLLECT COD|MAIL|deposits. regula|
20102|1094|30|3|5|4975.45|0.05|0.06|N|O|1995-08-22|1995-08-01|1995-08-26|TAKE BACK RETURN|SHIP|grouches b|
20102|1944|77|4|8|14767.52|0.00|0.05|N|O|1995-08-23|1995-08-05|1995-09-21|DELIVER IN PERSON|MAIL|unts. unusual, brave instructio|
20103|1013|19|1|45|41130.45|0.05|0.01|R|F|1993-04-27|1993-05-12|1993-05-11|TAKE BACK RETURN|FOB|nts haggle quickly slyly silent requests.|
20103|1578|19|2|50|73978.50|0.01|0.05|A|F|1993-05-17|1993-05-09|1993-06-04|TAKE BACK RETURN|RAIL|egular requests. quickly pending th|
20103|1564|45|3|35|51294.60|0.10|0.05|A|F|1993-06-07|1993-04-13|1993-06-27|NONE|SHIP|te across the pint|
20103|1434|52|4|39|52081.77|0.00|0.04|R|F|1993-05-10|1993-04-10|1993-05-27|DELIVER IN PERSON|RAIL|kages wake quickly. ironic|
20103|936|5|5|43|78987.99|0.07|0.01|A|F|1993-05-19|1993-04-11|1993-05-22|NONE|FOB| wake furiously? quickly fi|
20103|1833|77|6|19|32961.77|0.01|0.04|A|F|1993-04-01|1993-04-06|1993-04-16|NONE|REG AIR|l ideas are|
20103|1884|85|7|4|7143.52|0.04|0.07|R|F|1993-06-01|1993-03-16|1993-06-08|DELIVER IN PERSON|RAIL|n theodolites|
20128|1804|91|1|6|10234.80|0.05|0.08|A|F|1994-12-13|1994-11-02|1995-01-10|DELIVER IN PERSON|REG AIR|dolites. f|
20128|393|22|2|44|56909.16|0.03|0.03|R|F|1994-12-25|1994-11-13|1994-12-26|COLLECT COD|FOB|the special packages. carefully fina|
20128|1555|76|3|5|7282.75|0.04|0.03|R|F|1994-09-16|1994-10-28|1994-10-08|NONE|REG AIR|beans haggle q|
20128|709|10|4|34|54729.80|0.09|0.01|A|F|1994-09-26|1994-10-29|1994-10-11|NONE|RAIL| carefully |
20128|1483|62|5|28|38765.44|0.01|0.02|R|F|1994-09-09|1994-10-16|1994-09-23|DELIVER IN PERSON|SHIP|y regular accounts along the |
20128|1020|91|6|37|34077.74|0.07|0.07|A|F|1994-10-06|1994-11-14|1994-10-16|TAKE BACK RETURN|AIR|hockey players use fluffily furiously |
20128|678|72|7|23|36309.41|0.06|0.08|A|F|1994-09-18|1994-11-15|1994-09-23|NONE|REG AIR|nusual foxes wake furiously pending, iro|
20129|1931|32|1|4|7331.72|0.04|0.04|N|O|1997-06-04|1997-07-05|1997-06-24|DELIVER IN PERSON|AIR|e above the carefully final|
20130|766|67|1|2|3333.52|0.10|0.08|R|F|1992-07-03|1992-08-30|1992-07-08|TAKE BACK RETURN|RAIL| silent requests|
20130|955|56|2|23|42686.85|0.01|0.03|R|F|1992-07-18|1992-07-31|1992-08-12|DELIVER IN PERSON|TRUCK|c deposits. exp|
20131|1220|58|1|26|29151.72|0.05|0.03|R|F|1992-10-18|1992-12-29|1992-11-15|NONE|AIR|ily final Tiresi|
20131|229|57|2|35|39522.70|0.04|0.04|R|F|1992-10-17|1992-11-30|1992-10-22|DELIVER IN PERSON|REG AIR|t quickly among |
20132|268|69|1|31|36216.06|0.00|0.01|R|F|1993-09-03|1993-08-12|1993-09-28|DELIVER IN PERSON|MAIL|nal instructions integrate along the blithe|
20133|1073|74|1|39|37988.73|0.02|0.01|A|F|1994-10-06|1994-11-23|1994-10-21|COLLECT COD|MAIL|ly bold packag|
20133|1519|40|2|50|71025.50|0.08|0.06|R|F|1994-12-05|1994-12-08|1994-12-24|NONE|FOB|n, express accounts haggle furiously|
20133|1817|61|3|9|15469.29|0.05|0.06|R|F|1994-12-31|1994-11-29|1995-01-29|TAKE BACK RETURN|MAIL|vely ironic ideas wake quickly |
