20134|1903|92|1|17|30683.30|0.04|0.02|A|F|1995-04-29|1995-05-14|1995-05-27|COLLECT COD|SHIP|s. regular, regular platele|
20134|1305|82|2|12|14475.60|0.00|0.08|A|F|1995-05-06|1995-05-15|1995-05-21|NONE|TRUCK|e slyly ironic requests nag fluffily b|
20134|1069|75|3|17|16491.02|0.04|0.02|N|O|1995-06-29|1995-05-11|1995-07-29|DELIVER IN PERSON|FOB|ct furiously even deposits. blithely ironi|
20134|1524|45|4|39|55595.28|0.06|0.02|R|F|1995-04-10|1995-05-16|1995-04-11|TAKE BACK RETURN|FOB|into beans. even, express co|
20134|265|93|5|26|30296.76|0.02|0.00|A|F|1995-05-20|1995-04-21|1995-05-26|DELIVER IN PERSON|FOB|onic deposits. sl|
20134|1222|60|6|21|23587.62|0.10|0.00|R|F|1995-04-29|1995-05-21|1995-05-01|NONE|SHIP| ironic ideas along the care|
20135|1789|74|1|17|28743.26|0.03|0.06|A|F|1994-10-11|1994-08-01|1994-10-27|NONE|MAIL|nag among the |
20135|757|90|2|19|31497.25|0.07|0.08|R|F|1994-09-15|1994-08-11|1994-10-13|COLLECT COD|RAIL|yly ironic platelets nag. furiously exp|
20135|851|51|3|22|38540.70|0.08|0.05|R|F|1994-08-08|1994-09-12|1994-09-04|TAKE BACK RETURN|SHIP|egular requests wake furiou|
20135|272|100|4|24|28134.48|0.00|0.04|R|F|1994-07-26|1994-07-31|1994-08-05|COLLECT COD|MAIL| regular foxes|
20135|177|56|5|5|5385.85|0.10|0.06|A|F|1994-07-24|1994-08-26|1994-08-07|NONE|TRUCK|ost. furiously silent deposits alon|
20135|310|95|6|5|6051.55|0.04|0.05|R|F|1994-07-09|1994-08-12|1994-08-07|TAKE BACK RETURN|FOB|ar courts are according to the |
20135|1002|73|7|41|37023.00|0.08|0.05|A|F|1994-09-18|1994-09-18|1994-10-07|DELIVER IN PERSON|REG AIR|eas use blithely even courts. fu|
20160|343|28|1|29|36056.86|0.06|0.00|N|O|1995-12-21|1996-01-05|1995-12-23|NONE|AIR| final deposits wa|
20160|303|60|2|35|42115.50|0.07|0.05|N|O|1996-01-20|1996-01-15|1996-02-03|DELIVER IN PERSON|SHIP|ilent accounts. final,|
20160|619|51|3|32|48627.52|0.01|0.01|N|O|1995-12-26|1995-12-24|1996-01-11|DELIVER IN PERSON|MAIL|s. regular excuse|
20160|666|60|4|14|21933.24|0.06|0.05|N|O|1995-11-18|1995-12-18|1995-11-20|DELIVER IN PERSON|REG AIR|pending pinto beans sleep furiously furi|
20160|646|78|5|27|41759.28|0.05|0.07|N|O|1995-10-28|1995-12-30|1995-11-22|NONE|AIR|accounts. furio|
20161|1746|47|1|4|6590.96|0.02|0.08|R|F|1995-04-22|1995-05-16|1995-05-03|DELIVER IN PERSON|REG AIR|ggle quickly express theo|
20161|1651|52|2|32|49684.80|0.01|0.06|A|F|1995-05-27|1995-04-26|1995-06-07|DELIVER IN PERSON|RAIL|ss accounts-- even sauternes cajol|
20162|1667|9|1|20|31373.20|0.04|0.02|R|F|1994-03-10|1994-03-28|1994-04-01|DELIVER IN PERSON|RAIL| ironic requests toward the |
20162|1548|49|2|47|68128.38|0.06|0.04|A|F|1994-06-01|1994-04-10|1994-06-28|COLLECT COD|TRUCK|r the carefully pending accounts. slyly exp|
20162|555|86|3|1|1455.55|0.04|0.07|R|F|1994-06-10|1994-05-01|1994-06-20|NONE|AIR|ets about the ironic, regular d|
20162|814|14|4|13|22292.53|0.03|0.07|A|F|1994-05-12|1994-04-11|1994-05-15|DELIVER IN PERSON|RAIL| theodolit|
20162|1129|38|5|18|18542.16|0.00|0.04|A|F|1994-05-08|1994-04-15|1994-05-12|COLLECT COD|SHIP|ular instructions. ironic|
20163|1096|32|1|24|23930.16|0.01|0.00|N|O|1998-05-04|1998-07-18|1998-05-10|TAKE BACK RETURN|RAIL|ronic requests nag pen|
20163|1337|14|2|22|27243.26|0.04|0.06|N|O|1998-06-03|1998-06-29|1998-06-26|NONE|FOB| along the regular deposits. sometimes f|
20164|683|15|1|23|36424.64|0.07|0.00|N|O|1996-08-17|1996-09-16|1996-09-14|COLLECT COD|MAIL|y regular reques|
20164|415|3|2|26|34200.66|0.00|0.08|N|O|1996-10-17|1996-09-19|1996-11-09|NONE|FOB|carefully iron|
20164|892|93|3|29|51993.81|0.03|0.02|N|O|1996-07-23|1996-09-13|1996-08-11|TAKE BACK RETURN|AIR|regular accounts. ironic, |
20164|1303|18|4|37|44559.10|0.09|0.07|N|O|1996-09-22|1996-10-14|1996-10-07|NONE|REG AIR|e final packages. carefully even excuses|
20164|1913|14|5|1|1814.91|0.01|0.04|N|O|1996-10-27|1996-10-03|1996-11-18|NONE|MAIL|express, express instructions doubt s|
20164|1980|13|6|16|30111.68|0.10|0.08|N|O|1996-11-12|1996-10-01|1996-12-12|COLLECT COD|REG AIR|ages cajole blithely unusual requests. fu|
20165|1059|95|1|48|46082.40|0.00|0.04|N|O|1996-04-28|1996-05-04|1996-04-29|DELIVER IN PERSON|SHIP|l asymptotes cajole slowly|
20165|344|29|2|5|6221.70|0.00|0.04|N|O|1996-04-11|1996-03-21|1996-05-08|TAKE BACK RETURN|FOB|dolphins. |
20165|555|46|3|9|13099.95|0.02|0.07|N|O|1996-06-12|1996-04-02|1996-07-06|COLLECT COD|TRUCK|ully bold, regular accounts. carefull|
20166|333|90|1|4|4933.32|0.02|0.04|R|F|1994-06-20|1994-05-06|1994-06-22|DELIVER IN PERSON|SHIP|nusual warthogs about the pending acco|
20166|86|12|2|8|7888.64|0.03|0.08|A|F|1994-06-20|1994-05-12|1994-07-18|COLLECT COD|REG AIR|t the furiou|
20166|1658|82|3|39|60826.35|0.08|0.03|R|F|1994-05-19|1994-04-13|1994-05-29|COLLECT COD|FOB| final foxes. quickly even waters|
20166|1762|89|4|43|71541.68|0.00|0.05|A|F|1994-06-11|1994-04-22|1994-06-23|TAKE BACK RETURN|TRUCK|ic excuses boost quickly. quickly regula|
20167|1388|89|1|31|39970.78|0.09|0.03|A|F|1992-11-15|1992-10-19|1992-12-13|TAKE BACK RETURN|RAIL|uld wake sly|
20167|1550|31|2|15|21773.25|0.03|0.08|A|F|1992-08-09|1992-09-13|1992-08-30|DELIVER IN PERSON|REG AIR|bout the closely regular deposits. iron|
20192|1658|41|1|47|73303.55|0.10|0.02|A|F|1994-02-05|1993-12-21|1994-02-10|TAKE BACK RETURN|MAIL|ependencies. requests wake quickly|
20192|1890|91|2|19|34045.91|0.10|0.07|R|F|1993-10-17|1993-12-26|1993-10-19|NONE|TRUCK|uickly silent p|
20192|1820|50|3|1|1721.82|0.05|0.07|R|F|1994-01-25|1993-11-16|1994-01-29|COLLECT COD|REG AIR|pending packages-- quickly even acco|
20192|1737|22|4|25|40968.25|0.05|0.03|R|F|1993-12-20|1993-12-02|1993-12-27|TAKE BACK RETURN|REG AIR|dolites hagg|
20193|1386|63|1|46|59219.48|0.02|0.04|R|F|1994-01-23|1994-02-03|1994-01-24|DELIVER IN PERSON|TRUCK|y unusual pinto bea|
20193|421|22|2|32|42285.44|0.07|0.06|R|F|1994-01-29|1994-01-03|1994-02-09|TAKE BACK RETURN|SHIP|carefully sp|
20193|76|52|3|28|27329.96|0.05|0.04|R|F|1993-12-12|1994-01-12|1994-01-06|NONE|REG AIR|ubt furiously|
20193|367|68|4|4|5069.44|0.03|0.05|R|F|1993-11-27|1994-01-13|1993-12-18|TAKE BACK RETURN|SHIP|refully special foxes are|
