20193|1356|57|5|50|62867.50|0.10|0.08|A|F|1994-02-16|1993-12-31|1994-03-12|DELIVER IN PERSON|SHIP|ake furiously furiously bold ex|
20193|68|44|6|50|48403.00|0.10|0.08|A|F|1994-01-13|1993-12-22|1994-01-24|DELIVER IN PERSON|AIR|l, fluffy pac|
20194|1062|33|1|23|22150.38|0.00|0.02|R|F|1992-03-28|1992-04-17|1992-04-14|TAKE BACK RETURN|REG AIR|cuses about the regular courts hinder|
20194|1643|26|2|46|71053.44|0.09|0.08|R|F|1992-06-30|1992-05-10|1992-07-22|DELIVER IN PERSON|SHIP|efully furiously final |
20194|1526|27|3|29|41398.08|0.02|0.06|R|F|1992-05-09|1992-04-28|1992-05-18|COLLECT COD|AIR|y bold excuses promise |
20194|652|15|4|10|15526.50|0.04|0.01|A|F|1992-05-17|1992-04-19|1992-05-31|COLLECT COD|AIR| unusual grouches; regular theodolites ac|
20195|913|48|1|40|72556.40|0.07|0.01|N|O|1998-10-30|1998-09-17|1998-11-19|NONE|RAIL|tes. slyly final asymptotes hagg|
20195|370|55|2|26|33029.62|0.10|0.04|N|O|1998-11-29|1998-09-20|1998-12-06|COLLECT COD|RAIL|enticingly silent packages. |
20196|1134|35|1|35|36229.55|0.04|0.04|N|O|1996-09-03|1996-07-14|1996-10-01|COLLECT COD|TRUCK|, sly reques|
20196|783|80|2|24|40410.72|0.10|0.08|N|O|1996-06-28|1996-06-15|1996-06-30|COLLECT COD|RAIL|mise furiously during the busily regular th|
20196|1592|93|3|16|23897.44|0.05|0.00|N|O|1996-08-08|1996-07-01|1996-09-07|NONE|FOB|s cajole slyly ir|
20197|1297|98|1|6|7189.74|0.06|0.01|R|F|1994-06-03|1994-07-23|1994-06-30|DELIVER IN PERSON|TRUCK|nts; bold multipliers p|
20197|1603|27|2|20|30092.00|0.02|0.00|R|F|1994-06-13|1994-06-10|1994-07-04|TAKE BACK RETURN|FOB|ending asymptotes across the thi|
20197|1018|89|3|4|3676.04|0.09|0.01|A|F|1994-06-30|1994-07-18|1994-07-26|DELIVER IN PERSON|RAIL|packages nag furiously around the quickly |
20197|1713|98|4|42|67817.82|0.01|0.01|A|F|1994-07-25|1994-06-12|1994-08-07|TAKE BACK RETURN|RAIL|ites haggle fluffily. de|
20197|1509|30|5|33|46546.50|0.03|0.07|A|F|1994-08-26|1994-07-24|1994-09-06|NONE|TRUCK|nal requests |
20197|26|77|6|26|24076.52|0.07|0.07|R|F|1994-07-30|1994-06-02|1994-08-06|COLLECT COD|REG AIR|unts will have to thrash carefully fluffily|
20197|776|9|7|7|11737.39|0.03|0.08|R|F|1994-07-26|1994-07-13|1994-08-25|NONE|AIR| nag ironic deposits. regular packages sle|
20198|751|48|1|4|6607.00|0.08|0.00|N|O|1995-08-28|1995-08-21|1995-09-16|DELIVER IN PERSON|SHIP|bout the ironic |
20198|85|61|2|9|8865.72|0.01|0.00|N|O|1995-07-07|1995-07-17|1995-07-08|NONE|AIR|ages. regular packages sleep furi|
20198|45|71|3|46|43471.84|0.10|0.03|N|O|1995-09-23|1995-08-30|1995-10-04|TAKE BACK RETURN|FOB| regular accounts use furiously. ideas|
20198|1335|36|4|1|1236.33|0.04|0.03|N|O|1995-07-28|1995-08-17|1995-08-08|NONE|AIR| regular requests poach. |
20198|899|99|5|13|23398.57|0.02|0.06|N|O|1995-08-27|1995-08-27|1995-09-09|TAKE BACK RETURN|TRUCK|slyly special excuses on|
20198|1036|42|6|44|41229.32|0.10|0.03|N|O|1995-08-29|1995-07-25|1995-09-03|NONE|SHIP|en deposits integrate sl|
20198|851|85|7|11|19270.35|0.03|0.02|N|O|1995-09-10|1995-09-07|1995-09-26|NONE|AIR| unusual, special |
20199|1|27|1|29|26129.00|0.09|0.01|A|F|1994-07-12|1994-05-28|1994-07-18|COLLECT COD|AIR|osits use after the furiously express |
20199|275|30|2|20|23505.40|0.06|0.05|R|F|1994-07-29|1994-07-14|1994-08-08|TAKE BACK RETURN|SHIP|efully along t|
20199|264|92|3|9|10478.34|0.06|0.06|A|F|1994-06-26|1994-06-17|1994-07-03|DELIVER IN PERSON|RAIL|avely. even theodolit|
20199|1146|55|4|24|25131.36|0.07|0.02|A|F|1994-08-01|1994-06-24|1994-08-08|COLLECT COD|FOB|furiously ironic foxes. furious|
20199|1165|66|5|29|30918.64|0.01|0.00|A|F|1994-05-29|1994-07-03|1994-06-03|TAKE BACK RETURN|MAIL|ess instruct|
20199|1592|73|6|27|40326.93|0.01|0.08|R|F|1994-05-19|1994-06-25|1994-05-26|DELIVER IN PERSON|SHIP|terns sleep f|
20199|1594|15|7|5|7477.95|0.03|0.07|R|F|1994-05-18|1994-06-14|1994-06-05|NONE|RAIL| instructions; express accounts los|
20224|680|81|1|36|56904.48|0.03|0.02|A|F|1994-10-17|1994-08-25|1994-10-22|NONE|RAIL|mptotes sleep. quickly unusual th|
20225|674|37|1|18|28344.06|0.03|0.07|R|F|1993-11-09|1993-08-31|1993-12-07|DELIVER IN PERSON|TRUCK|al pinto beans. deposits cajole spe|
20225|1615|39|2|12|18199.32|0.00|0.01|R|F|1993-11-06|1993-08-30|1993-11-27|DELIVER IN PERSON|SHIP|iously against the expre|
20225|546|47|3|9|13018.86|0.05|0.02|A|F|1993-10-01|1993-10-19|1993-10-19|TAKE BACK RETURN|MAIL|quickly before the even pinto bean|
20225|1415|16|4|13|17113.33|0.00|0.06|R|F|1993-09-18|1993-10-18|1993-10-16|COLLECT COD|REG AIR|ending excuses haggle. final, regular dep|
20225|129|56|5|11|11320.32|0.02|0.05|R|F|1993-08-02|1993-10-17|1993-08-31|TAKE BACK RETURN|REG AIR|requests cajole blithely above the |
20225|866|66|6|12|21202.32|0.06|0.00|A|F|1993-09-17|1993-09-16|1993-09-24|NONE|TRUCK|unts sleep furiously. deposits are. slyl|
20225|1700|42|7|45|72076.50|0.01|0.08|A|F|1993-09-09|1993-09-13|1993-10-09|DELIVER IN PERSON|REG AIR|xcuses are ironically quick foxes-- q|
20226|1225|26|1|30|33786.60|0.10|0.00|R|F|1994-02-19|1994-05-03|1994-03-18|NONE|SHIP| instructions |
20226|1637|38|2|14|21540.82|0.05|0.02|A|F|1994-05-19|1994-03-24|1994-06-09|NONE|REG AIR|uctions. regular deposits |
20227|683|15|1|11|17420.48|0.02|0.01|N|O|1995-07-22|1995-06-10|1995-07-23|DELIVER IN PERSON|TRUCK|ependencies boost furio|
20227|1309|10|2|46|55673.80|0.01|0.03|R|F|1995-06-03|1995-06-09|1995-06-17|DELIVER IN PERSON|FOB|deas nag against the ironic, regular pla|
20227|1376|77|3|12|15328.44|0.03|0.05|N|O|1995-08-06|1995-07-11|1995-08-10|NONE|FOB|ever final accounts haggle quickly |
20228|1957|46|1|32|59486.40|0.10|0.07|N|O|1998-02-15|1998-03-25|1998-02-24|NONE|MAIL|arefully platelets. c|
20229|1448|66|1|33|44531.52|0.08|0.02|A|F|1994-11-05|1995-01-27|1994-11-17|NONE|TRUCK|lly. stealthy accounts affix ca|
20229|1094|30|2|48|47764.32|0.07|0.00|R|F|1995-01-12|1994-12-02|1995-01-14|COLLECT COD|MAIL|ronic instructions haggle s|
20229|1588|89|3|17|25322.86|0.05|0.08|A|F|1994-12-11|1994-12-19|1994-12-21|COLLECT COD|REG AIR|y ironic requests s|
20229|139|92|4|49|50917.37|0.10|0.02|R|F|1995-02-01|1995-01-24|1995-02-11|NONE|RAIL|the quickly even tithes are a|
