20352|1540|61|4|20|28830.80|0.02|0.03|N|O|1998-06-07|1998-04-08|1998-06-23|COLLECT COD|TRUCK|iously express accounts. blithely even excu|
20352|362|91|5|28|35346.08|0.04|0.00|N|O|1998-04-14|1998-05-10|1998-05-13|NONE|FOB| slyly even realms after the instruction|
20353|1527|68|1|30|42855.60|0.06|0.05|N|O|1997-08-12|1997-08-22|1997-08-30|COLLECT COD|REG AIR|riously ironic deposits. blithely ir|
20353|883|83|2|47|83842.36|0.04|0.03|N|O|1997-10-05|1997-09-23|1997-10-27|NONE|FOB|es cajole blithely. theodolites|
20354|588|89|1|41|61031.78|0.00|0.05|R|F|1992-11-19|1992-10-20|1992-11-29|TAKE BACK RETURN|AIR|lyly pending |
20354|286|14|2|43|51010.04|0.07|0.08|R|F|1992-10-27|1992-12-02|1992-11-24|DELIVER IN PERSON|SHIP|uickly. ironic, unusual pa|
20354|1766|9|3|32|53368.32|0.01|0.07|A|F|1992-11-06|1992-11-08|1992-11-26|DELIVER IN PERSON|FOB| are boldly silent asymptotes. express,|
20354|542|3|4|33|47603.82|0.06|0.04|R|F|1992-12-07|1992-12-18|1992-12-10|NONE|TRUCK|ly pending platelets. foxes wake blithe|
20354|798|95|5|45|76445.55|0.02|0.05|R|F|1992-12-19|1992-10-30|1993-01-04|NONE|FOB|are blithely along the slyly bold fo|
20355|751|84|1|41|67721.75|0.06|0.06|R|F|1993-09-10|1993-07-08|1993-09-16|TAKE BACK RETURN|REG AIR|packages sleep. carefully regu|
20356|1587|68|1|46|68474.68|0.00|0.06|N|O|1995-11-08|1995-10-28|1995-11-25|TAKE BACK RETURN|FOB|ependencies: carefully final |
20356|1349|26|2|29|36259.86|0.10|0.01|N|O|1995-12-03|1995-12-13|1996-01-02|TAKE BACK RETURN|AIR|regular deposits across th|
20357|34|10|1|20|18680.60|0.06|0.02|N|O|1996-11-22|1996-12-12|1996-12-07|COLLECT COD|RAIL|foxes sleep regular plate|
20357|978|47|2|28|52611.16|0.04|0.06|N|O|1997-02-14|1997-01-09|1997-03-01|NONE|FOB|ng pearls nag furious|
20357|137|38|3|2|2074.26|0.07|0.04|N|O|1997-02-18|1997-01-20|1997-03-17|TAKE BACK RETURN|AIR|t the bold deposits. slyly re|
20358|571|32|1|5|7357.85|0.08|0.00|N|O|1997-04-18|1997-05-16|1997-04-27|TAKE BACK RETURN|TRUCK|packages sinc|
20358|689|52|2|27|42921.36|0.10|0.04|N|O|1997-06-26|1997-04-20|1997-06-30|TAKE BACK RETURN|MAIL|ly ironic foxes. expre|
20358|170|97|3|30|32105.10|0.02|0.02|N|O|1997-04-06|1997-04-25|1997-04-22|TAKE BACK RETURN|MAIL|n requests snooze across the blithely even|
20359|432|33|1|14|18654.02|0.09|0.04|R|F|1994-11-04|1995-01-02|1994-11-13|NONE|TRUCK|accounts again|
20359|137|16|2|28|29039.64|0.03|0.03|R|F|1994-11-24|1994-12-04|1994-12-21|COLLECT COD|MAIL|ar deposits. carefully regular instruct|
20359|944|79|3|18|33208.92|0.06|0.02|A|F|1995-02-11|1995-01-26|1995-02-22|COLLECT COD|RAIL|nstructions. carefully ironic |
20384|657|89|1|5|7788.25|0.03|0.00|N|O|1995-12-14|1996-01-10|1995-12-24|TAKE BACK RETURN|MAIL|ptotes wake slyly. slyly even accounts b|
20384|1279|80|2|3|3540.81|0.09|0.00|N|O|1995-12-07|1995-12-14|1995-12-19|DELIVER IN PERSON|TRUCK|s alongside of the quickly regular|
20384|269|51|3|31|36247.06|0.06|0.08|N|O|1995-12-02|1996-01-03|1995-12-09|DELIVER IN PERSON|FOB|in ironically alongsid|
20384|312|69|4|7|8486.17|0.03|0.00|N|O|1996-01-04|1995-12-19|1996-01-08|TAKE BACK RETURN|RAIL|d foxes affix again|
20384|992|27|5|41|77612.59|0.03|0.06|N|O|1996-01-06|1995-12-14|1996-01-26|DELIVER IN PERSON|FOB|blate. final, regular |
20384|1182|55|6|50|54159.00|0.07|0.02|N|O|1995-12-20|1995-12-20|1996-01-12|COLLECT COD|MAIL|ending request|
20385|571|2|1|37|54448.09|0.07|0.08|N|O|1996-09-10|1996-10-10|1996-09-11|DELIVER IN PERSON|SHIP|ly ironic platelets. reg|
20385|1424|3|2|29|38437.18|0.01|0.00|N|O|1996-08-03|1996-08-30|1996-08-10|COLLECT COD|REG AIR|y special instructions sleep ir|
20385|1191|92|3|36|39318.84|0.02|0.00|N|O|1996-10-07|1996-09-30|1996-10-08|COLLECT COD|RAIL|ffily regular i|
20385|1557|78|4|34|49590.70|0.03|0.00|N|O|1996-09-07|1996-09-23|1996-09-13|TAKE BACK RETURN|AIR|nag furiously special ideas. accounts wake |
20385|1594|35|5|28|41876.52|0.01|0.05|N|O|1996-08-12|1996-10-02|1996-09-06|DELIVER IN PERSON|MAIL|ests. quickly ironic frays wake furiously |
20385|1601|25|6|44|66114.40|0.08|0.03|N|O|1996-08-13|1996-08-28|1996-08-31|DELIVER IN PERSON|REG AIR| blithely |
20386|422|10|1|33|43639.86|0.00|0.03|A|F|1993-04-29|1993-04-13|1993-05-12|TAKE BACK RETURN|MAIL|unusual grouches. permanently express |
20386|518|19|2|23|32625.73|0.06|0.08|A|F|1993-05-24|1993-05-28|1993-06-17|DELIVER IN PERSON|TRUCK|ng packages. blithely |
20387|629|61|1|33|50477.46|0.08|0.02|N|O|1997-08-14|1997-07-21|1997-08-17|TAKE BACK RETURN|MAIL|ckly regular packages sleep sly|
20387|61|62|2|14|13454.84|0.10|0.02|N|O|1997-05-29|1997-06-20|1997-05-30|TAKE BACK RETURN|FOB|ions are f|
20387|707|4|3|29|46623.30|0.07|0.07|N|O|1997-08-03|1997-07-27|1997-08-04|DELIVER IN PERSON|AIR|sly ironic requests |
20388|643|75|1|27|41678.28|0.09|0.04|N|O|1996-07-26|1996-06-14|1996-08-11|NONE|REG AIR|ess pinto beans x-ray carefully. un|
20388|1603|4|2|26|39119.60|0.02|0.08|N|O|1996-08-05|1996-07-23|1996-08-30|NONE|MAIL|carefully special asymptotes. quickly regu|
20388|540|41|3|20|28810.80|0.05|0.06|N|O|1996-05-08|1996-07-11|1996-05-16|NONE|REG AIR|lar accounts wake furio|
20388|1385|24|4|37|47596.06|0.06|0.07|N|O|1996-05-16|1996-07-02|1996-06-08|COLLECT COD|FOB|luffily bold theodolites detect slyly. u|
20389|885|19|1|39|69649.32|0.02|0.02|A|F|1994-10-05|1994-09-13|1994-10-08|COLLECT COD|RAIL|ut the ironic packages. ex|
20389|878|12|2|27|48029.49|0.04|0.02|A|F|1994-08-29|1994-10-21|1994-09-03|DELIVER IN PERSON|FOB|egular instructions slee|
20389|1308|23|3|46|55627.80|0.06|0.00|R|F|1994-10-17|1994-10-30|1994-11-16|DELIVER IN PERSON|TRUCK|usly bold pinto beans-- slyly express|
20389|499|58|4|24|33587.76|0.08|0.05|R|F|1994-09-08|1994-09-13|1994-09-12|NONE|FOB|ully ironic orbits abo|
20390|770|67|1|16|26732.32|0.03|0.02|A|F|1994-12-12|1994-11-21|1994-12-22|TAKE BACK RETURN|AIR|es snooze quickly |
20390|250|51|2|43|49460.75|0.04|0.01|R|F|1994-09-29|1994-11-20|1994-09-30|DELIVER IN PERSON|MAIL|ultipliers. furiously i|
20390|805|6|3|10|17058.00|0.05|0.04|R|F|1994-12-12|1994-10-12|1994-12-25|TAKE BACK RETURN|TRUCK|blithely around the unusual, unusual accou|
20390|100|76|4|21|21002.10|0.06|0.00|R|F|1994-09-16|1994-11-22|1994-10-02|COLLECT COD|TRUCK|ts snooze blithely even requests. |
