20390|1367|6|5|10|12683.60|0.01|0.04|A|F|1994-11-22|1994-10-08|1994-12-07|COLLECT COD|AIR|e the ironic, final|
20390|1026|27|6|34|31518.68|0.05|0.07|R|F|1994-12-23|1994-11-09|1995-01-09|NONE|MAIL|final requests cajole carefully about |
20391|1110|11|1|50|50555.50|0.08|0.00|A|F|1994-02-26|1994-03-31|1994-03-04|NONE|MAIL|deposits are ac|
20416|1682|6|1|45|71265.60|0.09|0.05|N|O|1996-07-15|1996-08-01|1996-07-16|COLLECT COD|FOB|y regular w|
20416|1957|46|2|49|91088.55|0.08|0.04|N|O|1996-07-05|1996-09-04|1996-07-06|NONE|AIR|eposits mold slyly after the packages. |
20416|1691|92|3|22|35039.18|0.00|0.02|N|O|1996-08-17|1996-09-13|1996-09-12|NONE|MAIL|final deposits sleep blithely |
20416|803|3|4|28|47706.40|0.09|0.02|N|O|1996-09-01|1996-08-02|1996-09-11|DELIVER IN PERSON|REG AIR|alms according to th|
20416|541|42|5|35|50453.90|0.00|0.02|N|O|1996-07-18|1996-07-27|1996-08-03|DELIVER IN PERSON|MAIL|egular excuses. sly|
20417|1545|46|1|5|7232.70|0.07|0.08|A|F|1992-04-30|1992-04-21|1992-05-16|COLLECT COD|FOB|unts. final deposits haggle carefu|
20417|499|100|2|28|39185.72|0.00|0.06|A|F|1992-05-27|1992-03-24|1992-05-30|NONE|TRUCK|s integrate ironic theo|
20417|1029|100|3|10|9300.20|0.08|0.02|R|F|1992-05-29|1992-04-08|1992-06-18|TAKE BACK RETURN|MAIL|requests use slyly requ|
20418|774|39|1|3|5024.31|0.09|0.01|N|O|1997-11-21|1997-11-30|1997-12-02|COLLECT COD|AIR|y ironic p|
20418|542|33|2|40|57701.60|0.07|0.05|N|O|1998-01-03|1997-12-01|1998-01-12|NONE|RAIL|ckages. special, final dependencies are q|
20418|1712|39|3|38|61320.98|0.01|0.02|N|O|1997-10-26|1997-10-12|1997-11-01|NONE|AIR|xes cajole acro|
20418|404|5|4|22|28696.80|0.10|0.07|N|O|1997-09-16|1997-11-27|1997-10-12|TAKE BACK RETURN|AIR|furiously bold ideas are carefull|
20418|1743|86|5|10|16447.40|0.03|0.02|N|O|1997-11-04|1997-12-07|1997-11-09|NONE|FOB|l theodolites; bold requests us|
20418|828|62|6|4|6915.28|0.05|0.01|N|O|1997-11-22|1997-11-22|1997-12-04|NONE|SHIP|to beans detect blithely|
20419|1324|39|1|50|61266.00|0.06|0.04|N|O|1997-11-16|1997-11-07|1997-12-05|DELIVER IN PERSON|TRUCK| furiously unusual deposits are slyly b|
20420|1191|64|1|30|32765.70|0.05|0.06|N|O|1997-10-11|1997-09-16|1997-10-19|TAKE BACK RETURN|MAIL| theodolites af|
20420|1224|99|2|43|48384.46|0.03|0.01|N|O|1997-07-11|1997-08-27|1997-07-22|DELIVER IN PERSON|FOB|accounts. blithely final deposits boost|
20421|990|25|1|3|5672.97|0.03|0.08|N|O|1998-07-23|1998-07-25|1998-08-09|COLLECT COD|MAIL| slyly final instructions |
20421|285|40|2|49|58078.72|0.06|0.01|N|O|1998-07-29|1998-07-30|1998-08-04|TAKE BACK RETURN|FOB|ronic multipliers wake a|
20421|92|18|3|27|26786.43|0.04|0.08|N|O|1998-06-20|1998-07-28|1998-07-01|NONE|RAIL|ly. ironic, pending p|
20422|1103|40|1|8|8032.80|0.04|0.03|R|F|1994-03-09|1994-04-22|1994-04-03|DELIVER IN PERSON|RAIL|lly bold accounts are fur|
20422|643|75|2|4|6174.56|0.00|0.01|A|F|1994-02-19|1994-03-08|1994-02-25|COLLECT COD|TRUCK|. blithely re|
20422|1260|61|3|9|10451.34|0.10|0.05|A|F|1994-03-09|1994-03-30|1994-03-25|NONE|FOB|ic deposits cajole|
20422|482|70|4|44|60829.12|0.07|0.02|R|F|1994-03-18|1994-04-12|1994-03-25|COLLECT COD|SHIP|ackages haggle fluffily by the requests. s|
20422|520|51|5|19|26989.88|0.06|0.02|A|F|1994-01-31|1994-02-26|1994-02-01|NONE|RAIL|equests. regular packages integ|
20423|460|19|1|38|51697.48|0.06|0.01|N|O|1998-02-20|1997-12-16|1998-03-02|COLLECT COD|TRUCK|y permanent packages unwind slyly across th|
20423|396|97|2|39|50559.21|0.10|0.03|N|O|1998-01-23|1998-01-03|1998-02-22|NONE|AIR|grate furiously again|
20423|539|100|3|8|11516.24|0.05|0.05|N|O|1998-02-23|1998-02-03|1998-03-21|NONE|MAIL|ular packages breach fluffi|
20423|1326|3|4|12|14727.84|0.01|0.01|N|O|1998-01-23|1998-02-03|1998-02-11|DELIVER IN PERSON|SHIP| carefully re|
20423|1335|36|5|46|56871.18|0.07|0.06|N|O|1997-11-21|1998-01-27|1997-12-06|COLLECT COD|FOB|long the furiously blithe |
20448|616|17|1|46|69764.06|0.04|0.07|N|O|1995-08-05|1995-10-17|1995-08-25|TAKE BACK RETURN|AIR|to beans are quickly pe|
20448|1431|71|2|9|11991.87|0.01|0.02|N|O|1995-11-01|1995-10-18|1995-11-18|NONE|AIR|latelets. slyly unusual requests wake |
20449|1569|50|1|37|54410.72|0.08|0.06|A|F|1993-01-12|1993-04-04|1993-01-31|TAKE BACK RETURN|SHIP|long the fu|
20449|1037|38|2|18|16884.54|0.02|0.07|A|F|1993-05-05|1993-03-23|1993-05-18|NONE|MAIL|final asymptotes i|
20449|1798|99|3|21|35695.59|0.05|0.08|A|F|1993-01-26|1993-03-17|1993-02-13|COLLECT COD|MAIL|unts among|
20449|1591|72|4|39|58211.01|0.00|0.00|R|F|1993-04-19|1993-02-12|1993-04-30|NONE|AIR|ldly bold dependenci|
20449|289|44|5|48|57085.44|0.04|0.07|A|F|1993-03-19|1993-03-31|1993-03-24|COLLECT COD|RAIL|und the carefully even pinto be|
20450|1029|65|1|24|22320.48|0.06|0.05|R|F|1992-12-14|1993-02-12|1992-12-17|TAKE BACK RETURN|REG AIR| the carefully|
20450|916|19|2|5|9084.55|0.06|0.06|R|F|1993-04-05|1993-01-25|1993-04-23|DELIVER IN PERSON|AIR|daring instructions haggle quickl|
20450|1407|25|3|24|31401.60|0.05|0.08|R|F|1993-01-03|1993-02-25|1993-01-28|NONE|TRUCK|re along the slow, unusual pinto beans. fu|
20451|1635|77|1|17|26122.71|0.02|0.06|A|F|1992-08-18|1992-08-20|1992-09-15|TAKE BACK RETURN|REG AIR| forges. regular|
20451|1339|40|2|27|33488.91|0.09|0.06|R|F|1992-08-23|1992-07-13|1992-09-09|NONE|SHIP|hinly quick |
20451|301|30|3|20|24026.00|0.07|0.06|A|F|1992-05-27|1992-07-06|1992-06-10|TAKE BACK RETURN|SHIP|ests along the quickly |
20451|1951|84|4|11|20382.45|0.03|0.00|A|F|1992-09-12|1992-08-22|1992-09-14|TAKE BACK RETURN|AIR|deposits. carefully final dugouts are bus|
20451|49|100|5|34|32267.36|0.01|0.04|R|F|1992-06-25|1992-08-04|1992-07-15|NONE|AIR|fully requests. |
20451|1269|44|6|20|23405.20|0.01|0.00|A|F|1992-09-20|1992-08-17|1992-09-26|DELIVER IN PERSON|AIR|refully ironic theodolites wake flu|
20451|377|6|7|21|26824.77|0.09|0.06|R|F|1992-09-22|1992-06-26|1992-09-23|COLLECT COD|REG AIR|iously furiously |
