20452|312|13|1|4|4849.24|0.05|0.04|R|F|1995-04-30|1995-03-31|1995-05-16|TAKE BACK RETURN|SHIP|instructions boost carefully slyly ironic|
20452|324|53|2|28|34280.96|0.03|0.01|R|F|1995-01-24|1995-03-01|1995-01-27|TAKE BACK RETURN|MAIL|unwind carefully above the blithely regu|
20453|1253|65|1|45|51941.25|0.09|0.08|N|O|1995-06-19|1995-04-27|1995-07-04|DELIVER IN PERSON|SHIP|final accounts. bold, special packag|
20453|1301|2|2|14|16832.20|0.04|0.05|N|O|1995-06-28|1995-04-21|1995-07-20|COLLECT COD|AIR| pinto beans sleep asymptotes. furio|
20453|857|58|3|2|3515.70|0.04|0.07|R|F|1995-05-12|1995-05-02|1995-06-03|DELIVER IN PERSON|MAIL|eyond the car|
20453|420|79|4|3|3961.26|0.03|0.04|N|O|1995-06-20|1995-05-20|1995-07-09|NONE|MAIL|ffily even requests are bli|
20453|167|20|5|39|41619.24|0.03|0.01|A|F|1995-06-11|1995-06-05|1995-06-17|NONE|AIR| fluffily af|
20453|323|24|6|49|59942.68|0.03|0.08|N|O|1995-07-02|1995-05-24|1995-07-20|NONE|TRUCK|ironic requests sleep blithely|
20454|739|4|1|35|57390.55|0.06|0.05|A|F|1995-04-08|1995-05-18|1995-04-13|NONE|SHIP|ses. slyly even packages ac|
20455|757|54|1|48|79572.00|0.00|0.00|R|F|1993-10-11|1993-08-24|1993-10-31|COLLECT COD|FOB|to sleep. fluffily even|
20455|722|23|2|41|66531.52|0.06|0.02|A|F|1993-08-21|1993-08-24|1993-08-26|COLLECT COD|MAIL|re quickly: blithely ironic requests |
20455|1734|61|3|40|65429.20|0.03|0.08|A|F|1993-08-26|1993-08-28|1993-09-17|NONE|RAIL|haggle care|
20455|1001|37|4|21|18942.00|0.01|0.06|R|F|1993-07-19|1993-09-17|1993-08-11|COLLECT COD|MAIL|thlessly e|
20480|1598|79|1|12|17995.08|0.06|0.08|R|F|1994-02-22|1994-03-25|1994-03-14|COLLECT COD|TRUCK| fluffily sly platelets affix. careful|
20480|1723|66|2|39|63364.08|0.08|0.07|A|F|1994-02-20|1994-03-31|1994-02-25|DELIVER IN PERSON|AIR|ilent multipliers.|
20480|451|81|3|7|9460.15|0.02|0.03|R|F|1994-03-18|1994-04-02|1994-04-04|COLLECT COD|SHIP| sleep fluffily. express instr|
20480|255|83|4|36|41589.00|0.01|0.03|A|F|1994-02-13|1994-03-15|1994-03-07|NONE|AIR|tes integrate blithe|
20480|1773|58|5|19|31820.63|0.08|0.08|R|F|1994-04-18|1994-03-31|1994-05-10|COLLECT COD|TRUCK|es use. theodolites|
20480|1229|41|6|2|2260.44|0.06|0.06|A|F|1994-02-22|1994-03-08|1994-03-21|DELIVER IN PERSON|REG AIR|y special pinto beans among th|
20480|626|27|7|17|25952.54|0.10|0.03|A|F|1994-02-22|1994-03-08|1994-03-17|DELIVER IN PERSON|TRUCK|riously. requests among the as|
20481|1311|88|1|25|30307.75|0.07|0.00|N|O|1997-11-24|1997-12-29|1997-12-18|TAKE BACK RETURN|FOB|eas. pending, even accounts mold doggedly |
20481|427|86|2|4|5309.68|0.10|0.05|N|O|1997-11-30|1998-01-06|1997-12-29|COLLECT COD|RAIL|kly against the even deposi|
20481|1564|65|3|7|10258.92|0.03|0.00|N|O|1997-12-08|1997-12-18|1997-12-12|NONE|MAIL|ntegrate furiously. careful|
20481|863|30|4|9|15874.74|0.09|0.02|N|O|1998-02-05|1998-01-08|1998-02-08|TAKE BACK RETURN|RAIL|quickly ironic d|
20481|50|51|5|29|27551.45|0.02|0.00|N|O|1998-02-11|1998-01-31|1998-03-02|DELIVER IN PERSON|TRUCK|even courts. thinly regular t|
20481|1225|26|6|1|1126.22|0.07|0.04|N|O|1997-11-17|1998-01-31|1997-12-08|TAKE BACK RETURN|FOB|efully according|
20482|468|56|1|10|13684.60|0.00|0.03|N|O|1995-11-13|1995-09-25|1995-11-22|NONE|RAIL|efully. even, even platelets nag pinto b|
20482|1513|54|2|19|26875.69|0.07|0.05|N|O|1995-10-05|1995-09-24|1995-11-02|TAKE BACK RETURN|AIR|ully even pinto beans. excuses against |
20482|1060|96|3|26|24987.56|0.06|0.03|N|O|1995-09-18|1995-09-22|1995-10-03|TAKE BACK RETURN|SHIP|s boost quickly. stealthily fin|
20482|733|98|4|36|58814.28|0.01|0.05|N|O|1995-11-04|1995-09-15|1995-11-16|NONE|RAIL|ep quickly. quickly express inst|
20482|221|22|5|38|42606.36|0.02|0.07|N|O|1995-10-09|1995-09-21|1995-10-30|NONE|RAIL|uests cajole furiously|
20482|1826|27|6|32|55290.24|0.02|0.03|N|O|1995-08-16|1995-09-15|1995-08-27|COLLECT COD|SHIP|y final dolphins haggle dependencies|
20483|513|4|1|37|52299.87|0.00|0.02|A|F|1993-03-05|1993-02-21|1993-03-22|COLLECT COD|REG AIR|al deposits against the carefully ironic |
20483|774|75|2|10|16747.70|0.07|0.00|R|F|1993-03-18|1993-03-14|1993-04-13|TAKE BACK RETURN|TRUCK|al escapades. pe|
20483|191|44|3|21|22914.99|0.10|0.02|A|F|1993-01-20|1993-03-03|1993-02-18|COLLECT COD|FOB|c instructions will integrate blithely |
20483|97|23|4|16|15953.44|0.03|0.05|R|F|1993-03-03|1993-03-18|1993-03-13|DELIVER IN PERSON|REG AIR|ns. fluffily even|
20484|511|12|1|38|53637.38|0.10|0.04|R|F|1994-04-26|1994-04-04|1994-05-07|COLLECT COD|AIR|nic deposi|
20484|209|91|2|31|34385.20|0.09|0.08|R|F|1994-04-30|1994-04-26|1994-05-24|DELIVER IN PERSON|REG AIR|sly ironic depo|
20484|1549|70|3|9|13054.86|0.00|0.06|R|F|1994-05-30|1994-03-11|1994-06-01|TAKE BACK RETURN|RAIL|xpress accounts. |
20484|1191|28|4|48|52425.12|0.06|0.07|R|F|1994-03-08|1994-04-13|1994-03-16|TAKE BACK RETURN|RAIL|ptotes are flu|
20485|1963|52|1|24|44759.04|0.00|0.00|N|O|1996-11-30|1997-01-12|1996-12-13|COLLECT COD|REG AIR|are quickly alongside of|
20485|187|40|2|34|36964.12|0.03|0.01|N|O|1997-03-16|1997-01-02|1997-03-26|TAKE BACK RETURN|SHIP|ts haggle fluffily regular, i|
20485|973|76|3|21|39353.37|0.07|0.08|N|O|1997-01-06|1997-01-18|1997-01-19|NONE|TRUCK|after the slyly final platelets. ironic |
20485|16|92|4|49|44884.49|0.04|0.01|N|O|1996-12-03|1997-01-18|1996-12-15|DELIVER IN PERSON|REG AIR|ic requests. car|
20486|237|65|1|20|22744.60|0.01|0.06|R|F|1995-03-22|1995-05-17|1995-04-01|DELIVER IN PERSON|FOB| final ideas. even acc|
20486|875|9|2|6|10655.22|0.01|0.05|A|F|1995-05-01|1995-05-13|1995-05-06|TAKE BACK RETURN|MAIL|ly regular asymptotes engage f|
20486|69|95|3|29|28102.74|0.05|0.01|A|F|1995-03-28|1995-05-03|1995-04-21|TAKE BACK RETURN|TRUCK|re furiously ironic waters.|
20486|762|95|4|23|38243.48|0.07|0.07|A|F|1995-03-27|1995-05-12|1995-04-24|TAKE BACK RETURN|REG AIR|blithely bold deposits sleep s|
20486|44|20|5|29|27377.16|0.03|0.08|A|F|1995-04-30|1995-05-29|1995-05-29|DELIVER IN PERSON|FOB|hes use around the slyly f|
20486|1863|64|6|48|84713.28|0.04|0.01|R|F|1995-03-27|1995-05-02|1995-03-31|COLLECT COD|MAIL| slyly even dugouts. quickly ruthless w|
