20487|1431|10|1|19|25316.17|0.08|0.08|N|O|1996-06-22|1996-07-26|1996-06-30|COLLECT COD|TRUCK|deas. even, ironic deposits are carefull|
20487|1191|64|2|48|52425.12|0.08|0.02|N|O|1996-06-22|1996-08-24|1996-07-08|NONE|FOB|yly regular reques|
20487|726|23|3|12|19520.64|0.02|0.07|N|O|1996-07-25|1996-07-21|1996-08-04|COLLECT COD|SHIP|eve busily about|
20487|1983|84|4|41|77284.18|0.07|0.04|N|O|1996-07-24|1996-08-21|1996-08-17|DELIVER IN PERSON|FOB|requests alongside of the platel|
20512|334|35|1|38|46904.54|0.01|0.05|N|O|1996-02-18|1996-01-09|1996-03-19|NONE|RAIL|slyly even|
20512|32|58|2|42|39145.26|0.06|0.03|N|O|1996-03-04|1995-12-06|1996-03-11|COLLECT COD|RAIL|de of the pending, pending requests. quick|
20512|465|66|3|17|23212.82|0.00|0.02|N|O|1995-11-09|1996-01-30|1995-11-22|NONE|RAIL|ns. final, express p|
20512|35|36|4|44|41141.32|0.09|0.08|N|O|1996-02-20|1996-01-29|1996-03-03|TAKE BACK RETURN|MAIL|ly regular ideas. unusual depe|
20512|330|87|5|50|61516.50|0.04|0.01|N|O|1996-02-09|1996-01-03|1996-03-09|COLLECT COD|TRUCK|al requests are blithely agai|
20512|1271|9|6|37|43373.99|0.04|0.05|N|O|1995-12-12|1996-01-18|1995-12-28|NONE|RAIL|r alongside o|
20513|691|92|1|44|70034.36|0.02|0.07|A|F|1994-09-28|1994-09-25|1994-10-28|DELIVER IN PERSON|MAIL|nst the blithely special accounts. express,|
20513|1572|93|2|20|29471.40|0.04|0.08|A|F|1994-08-02|1994-09-30|1994-08-05|TAKE BACK RETURN|SHIP|nal, express pac|
20513|230|12|3|9|10172.07|0.00|0.02|R|F|1994-10-25|1994-09-08|1994-11-15|COLLECT COD|RAIL|kages cajole furiously bu|
20513|1124|25|4|42|43055.04|0.08|0.08|A|F|1994-07-22|1994-09-03|1994-07-27|DELIVER IN PERSON|FOB|to beans cajole bol|
20513|1716|43|5|29|46913.59|0.06|0.00|R|F|1994-10-13|1994-08-12|1994-10-21|COLLECT COD|SHIP|wake carefully final deposits. pac|
20514|1352|29|1|25|31333.75|0.00|0.00|N|O|1998-08-30|1998-08-03|1998-09-18|COLLECT COD|RAIL|. carefully final requests boo|
20514|1912|57|2|34|61672.94|0.06|0.01|N|O|1998-08-18|1998-06-25|1998-08-30|DELIVER IN PERSON|SHIP|ing to the evenly express requests. |
20514|185|64|3|41|44492.38|0.02|0.00|N|O|1998-07-17|1998-06-22|1998-08-06|NONE|TRUCK| even packages. finally final packages |
20515|1783|10|1|14|23586.92|0.04|0.03|N|O|1996-01-18|1996-01-05|1996-02-11|COLLECT COD|FOB|le accounts.|
20516|733|34|1|4|6534.92|0.04|0.01|N|O|1996-04-04|1996-04-01|1996-04-24|COLLECT COD|FOB|eans cajole thinly slyly final dolphins. ex|
20516|917|18|2|16|29086.56|0.08|0.03|N|O|1996-05-15|1996-05-12|1996-06-01|TAKE BACK RETURN|TRUCK|ons doubt b|
20516|1009|10|3|13|11830.00|0.08|0.00|N|O|1996-05-17|1996-05-18|1996-05-21|DELIVER IN PERSON|AIR|. unusual deposits haggle |
20517|1275|87|1|38|44698.26|0.07|0.08|A|F|1993-12-04|1993-10-23|1993-12-31|DELIVER IN PERSON|RAIL|egular platelet|
20517|1932|77|2|22|40346.46|0.01|0.00|A|F|1993-12-04|1993-11-08|1993-12-10|DELIVER IN PERSON|RAIL|lphins serve blithely carefully even|
20517|121|48|3|34|34718.08|0.01|0.02|R|F|1993-12-31|1993-11-29|1994-01-28|NONE|FOB|ickly quickly special accounts|
20517|1388|3|4|31|39970.78|0.08|0.05|A|F|1993-11-23|1993-11-09|1993-12-01|DELIVER IN PERSON|REG AIR| packages. slyly|
20517|159|86|5|9|9532.35|0.05|0.07|R|F|1993-12-29|1993-10-31|1994-01-14|COLLECT COD|FOB|st. furiously idle deposits wa|
20517|26|27|6|36|33336.72|0.06|0.07|A|F|1993-12-15|1993-12-14|1994-01-04|TAKE BACK RETURN|MAIL|usly ironic requests about the b|
20518|485|73|1|47|65117.56|0.10|0.07|A|F|1994-10-24|1994-12-25|1994-11-22|DELIVER IN PERSON|RAIL|the bravely ironic |
20518|1048|19|2|15|14235.60|0.05|0.08|R|F|1994-12-09|1994-12-31|1994-12-19|NONE|SHIP|lithely quick deposits|
20518|325|82|3|35|42886.20|0.09|0.03|R|F|1994-12-22|1994-12-01|1995-01-13|DELIVER IN PERSON|REG AIR|ke slyly platelets|
20519|519|10|1|7|9936.57|0.10|0.03|A|F|1994-07-01|1994-07-07|1994-07-30|TAKE BACK RETURN|RAIL|ss carefully quickly pending platelets. bli|
20519|1134|43|2|50|51756.50|0.01|0.03|R|F|1994-05-06|1994-06-13|1994-05-27|DELIVER IN PERSON|MAIL|ainst the furiously final f|
20519|586|87|3|2|2973.16|0.07|0.01|R|F|1994-04-17|1994-05-12|1994-05-02|DELIVER IN PERSON|MAIL| instructions|
20519|1236|74|4|49|55724.27|0.09|0.03|R|F|1994-06-24|1994-05-13|1994-07-20|TAKE BACK RETURN|TRUCK|s. furiously regular|
20519|320|21|5|6|7321.92|0.01|0.06|R|F|1994-07-26|1994-06-04|1994-08-10|DELIVER IN PERSON|TRUCK|uriously regul|
20519|480|10|6|38|52458.24|0.04|0.00|A|F|1994-04-21|1994-06-11|1994-04-30|TAKE BACK RETURN|TRUCK|ly even accounts. final|
20544|1681|64|1|46|72803.28|0.06|0.03|N|O|1998-05-01|1998-04-02|1998-05-03|DELIVER IN PERSON|RAIL|nic, even accounts. qu|
20545|500|88|1|26|36413.00|0.06|0.00|R|F|1993-11-28|1993-11-24|1993-12-19|COLLECT COD|TRUCK|nto beans |
20545|1310|11|2|13|15747.03|0.06|0.00|A|F|1994-01-02|1993-11-21|1994-01-26|COLLECT COD|REG AIR|ackages cajole regularly. even, regu|
20545|1238|39|3|37|42151.51|0.06|0.04|A|F|1994-02-03|1993-11-09|1994-02-25|COLLECT COD|TRUCK| the blithely silent dolphins|
20545|363|64|4|3|3790.08|0.06|0.03|A|F|1993-11-28|1994-01-08|1993-12-10|DELIVER IN PERSON|TRUCK| slyly ironic |
20545|1092|93|5|46|45682.14|0.04|0.08|A|F|1993-11-16|1993-12-06|1993-11-25|TAKE BACK RETURN|SHIP|bout the regular, even foxes sleep inside|
20546|761|62|1|19|31573.44|0.05|0.05|R|F|1995-03-04|1995-02-20|1995-03-29|TAKE BACK RETURN|TRUCK|d requests ar|
20546|1577|78|2|34|50271.38|0.07|0.05|R|F|1995-01-23|1995-01-13|1995-01-29|NONE|FOB|ructions. ironic, final a|
20546|918|19|3|22|40016.02|0.09|0.01|A|F|1995-01-29|1995-02-28|1995-02-20|DELIVER IN PERSON|SHIP|cally even asymptotes. |
20547|482|83|1|1|1382.48|0.09|0.05|A|F|1993-11-14|1993-11-18|1993-11-25|COLLECT COD|REG AIR| requests cajole regular, silent ideas. fur|
20547|105|84|2|32|32163.20|0.06|0.00|R|F|1993-10-25|1993-11-12|1993-10-27|DELIVER IN PERSON|MAIL|ole quickly according to the blithely f|
20548|1990|79|1|31|58651.69|0.10|0.03|A|F|1994-06-03|1994-06-28|1994-06-28|DELIVER IN PERSON|TRUCK|wake. daring reque|
20548|539|70|2|39|56141.67|0.05|0.05|A|F|1994-08-10|1994-06-18|1994-08-19|COLLECT COD|TRUCK| the silent requests. pinto beans are caref|
