20548|1938|27|3|19|34958.67|0.08|0.01|R|F|1994-08-01|1994-06-15|1994-08-16|COLLECT COD|REG AIR|even reques|
20548|553|54|4|34|49420.70|0.02|0.05|A|F|1994-05-14|1994-06-25|1994-05-30|TAKE BACK RETURN|REG AIR|unusual theodoli|
20548|362|47|5|49|61855.64|0.01|0.07|R|F|1994-08-22|1994-06-28|1994-09-04|NONE|REG AIR|c accounts wake. quickly express a|
20548|1050|86|6|24|22825.20|0.08|0.07|R|F|1994-08-22|1994-08-01|1994-08-28|TAKE BACK RETURN|REG AIR| grow furiously.|
20549|1417|57|1|24|31641.84|0.00|0.03|R|F|1994-05-03|1994-03-18|1994-05-26|DELIVER IN PERSON|RAIL|ntegrate. carefully quick accou|
20549|537|28|2|2|2875.06|0.09|0.00|A|F|1994-05-05|1994-03-29|1994-06-03|COLLECT COD|MAIL|unts haggle carefully carefully regu|
20550|1185|22|1|21|22809.78|0.06|0.01|N|O|1998-05-21|1998-07-18|1998-05-25|DELIVER IN PERSON|RAIL|gular depen|
20550|1114|23|2|34|34513.74|0.01|0.04|N|O|1998-07-08|1998-07-26|1998-07-11|DELIVER IN PERSON|AIR|ld deposits. carefully eve|
20550|1047|48|3|1|948.04|0.08|0.02|N|O|1998-06-26|1998-07-31|1998-07-12|NONE|REG AIR|pending deposits. special foxes sleep |
20551|395|80|1|17|22021.63|0.02|0.01|N|O|1996-06-06|1996-07-12|1996-06-16|DELIVER IN PERSON|FOB| final packag|
20551|1561|42|2|43|62890.08|0.00|0.06|N|O|1996-05-14|1996-07-13|1996-06-06|COLLECT COD|REG AIR|le slyly r|
20551|408|9|3|4|5233.60|0.09|0.04|N|O|1996-07-06|1996-06-05|1996-07-12|DELIVER IN PERSON|SHIP| carefully regular pack|
20551|266|48|4|50|58313.00|0.05|0.01|N|O|1996-07-28|1996-06-04|1996-07-29|DELIVER IN PERSON|RAIL|es alongside of the closely u|
20551|991|92|5|49|92707.51|0.08|0.06|N|O|1996-08-15|1996-07-16|1996-08-28|COLLECT COD|FOB|ending accoun|
20551|1084|85|6|22|21671.76|0.08|0.06|N|O|1996-08-04|1996-06-08|1996-08-25|TAKE BACK RETURN|FOB|. slyly fina|
20576|1495|35|1|21|29326.29|0.07|0.07|R|F|1993-12-10|1993-12-23|1993-12-24|COLLECT COD|FOB|aphs nag carefully across the carefully|
20576|885|86|2|48|85722.24|0.07|0.08|R|F|1993-10-19|1993-12-20|1993-11-06|DELIVER IN PERSON|FOB|oxes impress. theodolites among the |
20576|1326|65|3|18|22091.76|0.08|0.03|A|F|1993-12-10|1993-10-30|1993-12-24|NONE|AIR|ests cajole fluffily. silently|
20576|845|45|4|47|82054.48|0.02|0.05|A|F|1993-11-25|1993-11-24|1993-12-03|DELIVER IN PERSON|MAIL| wake furiously slyly even grou|
20576|1617|41|5|23|34928.03|0.06|0.07|R|F|1993-11-11|1993-11-27|1993-11-27|COLLECT COD|MAIL|ress, special excuses us|
20576|123|76|6|4|4092.48|0.07|0.06|R|F|1993-11-08|1993-10-26|1993-11-17|COLLECT COD|RAIL| fluffily regular re|
20576|406|65|7|17|22208.80|0.04|0.00|A|F|1993-10-09|1993-12-24|1993-10-17|NONE|REG AIR|ully unusual dependencies wake|
20577|474|62|1|18|24740.46|0.03|0.05|R|F|1993-05-10|1993-04-05|1993-05-29|NONE|TRUCK|. permanently express|
20577|1862|49|2|12|21166.32|0.04|0.08|R|F|1993-05-30|1993-03-28|1993-06-12|DELIVER IN PERSON|TRUCK|ts wake. blithely ironi|
20577|1052|23|3|14|13342.70|0.01|0.02|R|F|1993-03-02|1993-03-13|1993-03-28|TAKE BACK RETURN|MAIL|lace of the sometimes unusual pinto|
20577|338|95|4|41|50771.53|0.09|0.03|R|F|1993-05-01|1993-05-07|1993-05-21|NONE|TRUCK|the carefully ironic foxes a|
20577|787|84|5|26|43882.28|0.05|0.06|R|F|1993-02-18|1993-05-09|1993-03-04|TAKE BACK RETURN|REG AIR|final patterns are bli|
20577|1434|35|6|9|12018.87|0.03|0.04|R|F|1993-03-06|1993-03-20|1993-03-24|COLLECT COD|TRUCK|kages doubt agai|
20577|1351|52|7|15|18785.25|0.05|0.05|A|F|1993-05-07|1993-04-19|1993-05-22|TAKE BACK RETURN|TRUCK| haggle. regular excuses h|
20578|803|70|1|16|27260.80|0.10|0.07|N|O|1997-09-19|1997-08-04|1997-10-18|NONE|TRUCK|ironic asymptotes. carefull|
20578|1677|19|2|17|26837.39|0.09|0.01|N|O|1997-08-27|1997-08-06|1997-09-18|DELIVER IN PERSON|FOB|l packages nag across the fl|
20578|1822|23|3|43|74124.26|0.10|0.04|N|O|1997-08-21|1997-08-28|1997-09-10|COLLECT COD|TRUCK|al requests cajol|
20578|88|89|4|44|43475.52|0.01|0.03|N|O|1997-09-12|1997-09-03|1997-09-26|NONE|MAIL|arefully final accounts haggle un|
20578|637|100|5|30|46128.90|0.01|0.04|N|O|1997-07-12|1997-09-06|1997-08-10|COLLECT COD|TRUCK| haggle quickly. ruthlessly fi|
20579|1678|20|1|21|33173.07|0.05|0.00|A|F|1992-11-28|1992-12-17|1992-12-08|TAKE BACK RETURN|TRUCK| express platelets. blithely q|
20579|619|82|2|23|34951.03|0.08|0.04|R|F|1992-10-10|1992-11-23|1992-10-15|TAKE BACK RETURN|RAIL|es are. blithely regular accounts above th|
20579|1792|77|3|5|8468.95|0.00|0.02|A|F|1992-12-25|1992-12-29|1993-01-24|COLLECT COD|RAIL|efully regu|
20579|985|54|4|7|13201.86|0.08|0.01|R|F|1993-01-08|1992-11-15|1993-01-17|DELIVER IN PERSON|MAIL|ly final instructions. unusual, careful p|
20579|1649|91|5|12|18607.68|0.03|0.06|R|F|1992-11-17|1992-12-15|1992-11-25|TAKE BACK RETURN|REG AIR|nts breach slyly slyly silent dependencies|
20580|1789|74|1|4|6763.12|0.06|0.03|N|O|1995-10-13|1995-10-22|1995-11-06|NONE|AIR|ions use above the quickl|
20580|1254|29|2|28|32347.00|0.04|0.08|N|O|1995-11-23|1995-10-14|1995-11-24|NONE|REG AIR|onic ideas subla|
20580|270|98|3|45|52662.15|0.02|0.08|N|O|1995-12-18|1995-11-10|1996-01-11|NONE|SHIP|requests kindle furiously i|
20581|1554|95|1|2|2911.10|0.04|0.00|N|O|1996-11-25|1996-11-27|1996-12-17|COLLECT COD|FOB|refully after the sly|
20582|1856|43|1|22|38672.70|0.09|0.05|N|O|1997-07-01|1997-07-18|1997-07-21|TAKE BACK RETURN|REG AIR|es cajole furiously after the ironic a|
20582|1665|48|2|28|43866.48|0.03|0.00|N|O|1997-06-12|1997-06-27|1997-06-24|NONE|AIR|blithely about the slyly even |
20582|435|65|3|44|58758.92|0.04|0.00|N|O|1997-07-12|1997-07-25|1997-07-22|TAKE BACK RETURN|AIR|fully unusual platelets. bl|
20582|1508|89|4|4|5638.00|0.07|0.08|N|O|1997-07-17|1997-07-25|1997-08-05|COLLECT COD|FOB|riously expres|
20582|1159|96|5|48|50887.20|0.10|0.06|N|O|1997-07-08|1997-07-10|1997-07-20|NONE|REG AIR| final deposits: regular accounts |
20582|602|34|6|11|16528.60|0.03|0.02|N|O|1997-08-20|1997-07-31|1997-08-27|TAKE BACK RETURN|RAIL| frets according to the carefully final|
20583|170|49|1|10|10701.70|0.00|0.06|N|O|1997-07-19|1997-06-11|1997-08-08|NONE|SHIP|efully furiously even requests|
