20705|1820|7|5|31|53376.42|0.08|0.03|N|O|1998-09-12|1998-08-21|1998-10-02|NONE|TRUCK|posits. dependencies ha|
20705|931|66|6|12|21983.16|0.05|0.01|N|O|1998-07-02|1998-08-04|1998-07-28|COLLECT COD|FOB|d. quickly r|
20706|1724|67|1|13|21134.36|0.00|0.00|A|F|1994-10-22|1994-10-04|1994-10-29|NONE|REG AIR|tructions. slyly expre|
20707|1986|75|1|9|16991.82|0.04|0.01|N|O|1996-04-27|1996-06-20|1996-05-06|TAKE BACK RETURN|AIR| believe blithel|
20707|856|56|2|8|14054.80|0.00|0.08|N|O|1996-05-23|1996-05-08|1996-05-26|COLLECT COD|AIR|slyly pending accounts. quickly r|
20707|1175|48|3|4|4304.68|0.09|0.07|N|O|1996-07-21|1996-05-27|1996-07-31|COLLECT COD|MAIL|ven pinto beans haggle fluffily abov|
20708|1533|34|1|15|21517.95|0.03|0.02|A|F|1992-05-10|1992-02-25|1992-05-12|TAKE BACK RETURN|RAIL|frets. carefully |
20708|856|56|2|27|47434.95|0.10|0.01|R|F|1992-03-12|1992-03-03|1992-04-11|TAKE BACK RETURN|REG AIR|en excuses aga|
20708|1100|71|3|32|32035.20|0.05|0.07|R|F|1992-04-20|1992-03-31|1992-04-27|NONE|SHIP|y bold grouches. quickly special ideas dete|
20708|805|6|4|8|13646.40|0.07|0.08|R|F|1992-02-16|1992-03-11|1992-03-15|DELIVER IN PERSON|TRUCK|quests doubt. depos|
20708|1408|26|5|47|61541.80|0.04|0.04|A|F|1992-03-31|1992-02-27|1992-04-26|NONE|MAIL|uternes. caref|
20708|1648|49|6|29|44939.56|0.04|0.05|R|F|1992-03-10|1992-02-26|1992-04-03|TAKE BACK RETURN|TRUCK|riously abou|
20709|756|53|1|41|67926.75|0.10|0.00|R|F|1994-10-16|1994-10-25|1994-11-11|TAKE BACK RETURN|FOB|osits. reg|
20709|1804|91|2|38|64820.40|0.00|0.05|R|F|1994-11-08|1994-11-10|1994-11-09|COLLECT COD|SHIP|furiously reg|
20709|399|28|3|37|48077.43|0.04|0.05|R|F|1994-11-13|1994-10-25|1994-11-27|COLLECT COD|RAIL|t carefully. fluffily close deposits|
20709|1562|83|4|39|57078.84|0.05|0.02|A|F|1994-09-14|1994-11-10|1994-09-29|COLLECT COD|AIR|uickly unusual req|
20709|376|33|5|18|22974.66|0.02|0.02|R|F|1994-08-14|1994-09-12|1994-08-25|NONE|MAIL|sits integrate |
20710|726|59|1|37|60188.64|0.05|0.05|A|F|1995-03-04|1995-02-02|1995-03-24|TAKE BACK RETURN|MAIL|lent accounts haggle fluffily blithely|
20710|1394|95|2|23|29793.97|0.06|0.01|A|F|1995-01-02|1995-02-27|1995-01-31|NONE|TRUCK|pinto beans. final pinto be|
20710|1268|6|3|5|5846.30|0.06|0.05|R|F|1995-02-19|1995-02-17|1995-02-23|DELIVER IN PERSON|SHIP| haggle against the pending acc|
20710|1694|77|4|13|20743.97|0.05|0.08|A|F|1995-01-31|1995-01-22|1995-02-23|TAKE BACK RETURN|MAIL|deposits wake quickly am|
20710|1259|97|5|15|17403.75|0.00|0.07|A|F|1995-03-21|1995-02-02|1995-04-07|COLLECT COD|SHIP| pending, even sauternes after the dolp|
20711|581|42|1|21|31113.18|0.02|0.02|R|F|1994-04-05|1994-04-11|1994-05-05|COLLECT COD|RAIL|wake blithely acr|
20711|1922|11|2|20|36478.40|0.09|0.05|A|F|1994-02-07|1994-03-27|1994-03-02|COLLECT COD|TRUCK|es integra|
20711|1313|28|3|17|20643.27|0.02|0.03|A|F|1994-02-01|1994-03-25|1994-03-02|TAKE BACK RETURN|SHIP|structions are furiously according to t|
20711|915|16|4|5|9079.55|0.01|0.08|R|F|1994-02-01|1994-03-06|1994-02-11|TAKE BACK RETURN|TRUCK|c asymptotes across the |
20736|433|92|1|43|57337.49|0.04|0.03|N|O|1996-01-14|1995-10-25|1996-01-18|DELIVER IN PERSON|FOB|sts are furiously bold, sp|
20737|1885|72|1|27|48245.76|0.05|0.06|N|O|1996-02-22|1996-01-26|1996-03-08|COLLECT COD|RAIL|carefully |
20737|416|46|2|10|13164.10|0.01|0.04|N|O|1996-04-20|1996-02-05|1996-04-24|NONE|FOB|der fluffily express accou|
20737|1970|3|3|17|31823.49|0.08|0.05|N|O|1996-01-07|1996-03-22|1996-01-10|COLLECT COD|SHIP| furiously regular packages|
20737|1714|15|4|31|50087.01|0.07|0.06|N|O|1996-03-10|1996-02-28|1996-03-25|NONE|AIR|l, ironic accounts. ironic packages are|
20737|340|97|5|32|39690.88|0.08|0.00|N|O|1996-03-06|1996-03-14|1996-03-17|NONE|FOB| ideas. slyl|
20737|46|72|6|15|14190.60|0.09|0.01|N|O|1996-03-14|1996-03-23|1996-03-21|TAKE BACK RETURN|MAIL|thely expre|
20737|697|60|7|15|23965.35|0.09|0.00|N|O|1996-02-04|1996-03-10|1996-02-21|TAKE BACK RETURN|FOB|y regular |
20738|1165|66|1|22|23455.52|0.09|0.07|R|F|1992-11-22|1992-10-17|1992-12-21|COLLECT COD|FOB| beans hagg|
20738|1073|9|2|35|34092.45|0.02|0.01|R|F|1992-10-25|1992-11-08|1992-11-01|TAKE BACK RETURN|AIR|furiously bold asymptotes nag carefully|
20738|1992|81|3|13|24621.87|0.09|0.07|R|F|1992-12-10|1992-11-24|1993-01-01|TAKE BACK RETURN|SHIP|ular, even requests nag blithely.|
20738|1010|11|4|3|2733.03|0.09|0.02|R|F|1992-10-11|1992-11-29|1992-10-30|NONE|MAIL|the regular, silent depo|
20738|1863|7|5|27|47651.22|0.00|0.07|A|F|1992-12-22|1992-11-01|1992-12-24|NONE|AIR|er the regular, regular requests. even pack|
20738|684|16|6|32|50709.76|0.03|0.07|A|F|1992-11-30|1992-11-04|1992-12-07|COLLECT COD|SHIP|ent deposits. theodol|
20738|1950|39|7|38|70374.10|0.06|0.01|R|F|1992-09-30|1992-10-05|1992-10-01|TAKE BACK RETURN|MAIL|counts eat carefully|
20739|1282|94|1|36|42598.08|0.03|0.08|N|O|1997-05-01|1997-05-04|1997-05-09|DELIVER IN PERSON|FOB|encies. qu|
20739|1853|83|2|35|61419.75|0.07|0.04|N|O|1997-06-09|1997-06-17|1997-06-29|DELIVER IN PERSON|REG AIR|es. requests before the furiously expr|
20739|1335|36|3|41|50689.53|0.08|0.06|N|O|1997-07-06|1997-05-31|1997-07-31|COLLECT COD|FOB|nto beans sleep alongside of the s|
20739|825|25|4|5|8629.10|0.10|0.08|N|O|1997-07-01|1997-05-06|1997-07-11|DELIVER IN PERSON|FOB|rate slyly ruthless instructions. excuse|
20740|1224|62|1|10|11252.20|0.01|0.05|R|F|1993-04-02|1993-03-24|1993-04-11|COLLECT COD|MAIL|posits. regular platelets cajole furiousl|
20740|621|15|2|47|71516.14|0.08|0.02|R|F|1993-04-03|1993-03-17|1993-04-30|NONE|AIR|gular packages. quickly bold ac|
20740|1977|78|3|39|73279.83|0.08|0.04|A|F|1993-04-10|1993-03-10|1993-05-10|DELIVER IN PERSON|AIR|ependencies. pending acc|
20740|779|80|4|33|55432.41|0.07|0.03|R|F|1993-03-10|1993-03-29|1993-03-27|TAKE BACK RETURN|MAIL|uses. boldly spe|
20740|489|90|5|14|19452.72|0.07|0.05|A|F|1993-02-12|1993-03-13|1993-03-13|COLLECT COD|TRUCK|cross the warhorses. carefully fi|
