20804|1020|26|2|49|45129.98|0.07|0.03|N|O|1996-02-25|1995-12-28|1996-03-24|TAKE BACK RETURN|MAIL|uriously about the special, bold |
20804|1965|10|3|4|7467.84|0.03|0.00|N|O|1996-02-28|1996-01-02|1996-03-12|DELIVER IN PERSON|RAIL|nic deposit|
20804|876|10|4|39|69297.93|0.09|0.05|N|O|1996-01-18|1996-02-22|1996-01-22|DELIVER IN PERSON|TRUCK|es affix against the bravely|
20804|647|48|5|32|49524.48|0.06|0.03|N|O|1996-01-23|1996-01-25|1996-02-02|TAKE BACK RETURN|TRUCK|ully. slyly pending deposits nod quickl|
20804|1097|98|6|38|37927.42|0.05|0.07|N|O|1995-12-15|1996-01-07|1995-12-18|DELIVER IN PERSON|MAIL|blithely atop |
20804|1275|87|7|18|21172.86|0.06|0.03|N|O|1995-12-15|1996-01-04|1996-01-12|DELIVER IN PERSON|AIR|e final, express requests. final|
20805|697|98|1|9|14379.21|0.02|0.03|R|F|1995-01-13|1995-03-07|1995-02-11|COLLECT COD|TRUCK|ide of the asymptotes |
20805|270|25|2|30|35108.10|0.00|0.01|R|F|1995-04-01|1995-03-06|1995-04-20|COLLECT COD|FOB|s. ideas are furiously. slyly bold acco|
20805|884|84|3|31|55331.28|0.07|0.05|R|F|1995-03-22|1995-03-06|1995-04-02|NONE|FOB|ide of the regul|
20805|658|90|4|17|26497.05|0.04|0.06|R|F|1995-05-04|1995-03-18|1995-05-06|NONE|RAIL|elets sleep quickly. sly|
20805|1375|14|5|47|59989.39|0.03|0.05|R|F|1995-03-12|1995-02-24|1995-03-19|COLLECT COD|FOB|ing, stealthy platelets wake across th|
20806|1528|69|1|47|67187.44|0.06|0.01|N|O|1997-01-18|1996-11-12|1997-01-26|NONE|SHIP|deposits sleep ev|
20806|1394|9|2|14|18135.46|0.08|0.05|N|O|1997-01-27|1996-12-26|1997-02-16|TAKE BACK RETURN|SHIP|silent packages impress quickly furi|
20806|612|44|3|40|60504.40|0.10|0.05|N|O|1996-10-17|1996-12-18|1996-10-27|TAKE BACK RETURN|FOB|ously express attainments wake. p|
20806|1635|59|4|46|70684.98|0.01|0.05|N|O|1996-11-13|1996-12-11|1996-12-11|COLLECT COD|FOB| ideas promise carefully regu|
20807|266|48|1|5|5831.30|0.03|0.04|R|F|1992-08-09|1992-09-14|1992-08-30|TAKE BACK RETURN|AIR|ggle. express deposits |
20807|1170|71|2|21|22494.57|0.03|0.06|R|F|1992-09-11|1992-10-04|1992-09-28|TAKE BACK RETURN|FOB|structions sle|
20807|117|44|3|7|7119.77|0.02|0.02|A|F|1992-09-22|1992-09-01|1992-10-14|DELIVER IN PERSON|FOB|ns wake closely. instructions p|
20807|153|6|4|15|15797.25|0.01|0.07|R|F|1992-07-23|1992-09-26|1992-08-13|COLLECT COD|MAIL|yly ironic depo|
20807|676|77|5|27|42570.09|0.02|0.01|R|F|1992-11-15|1992-09-12|1992-12-12|NONE|AIR|inal accounts. fluffi|
20807|111|12|6|23|23255.53|0.08|0.00|A|F|1992-08-10|1992-08-27|1992-08-29|DELIVER IN PERSON|AIR|theodolites. quickly ir|
20832|405|64|1|37|48299.80|0.04|0.00|R|F|1993-08-22|1993-10-02|1993-08-27|TAKE BACK RETURN|TRUCK|rding to the furiously dogged reques|
20832|83|59|2|9|8847.72|0.07|0.05|A|F|1993-10-15|1993-09-05|1993-11-08|NONE|TRUCK|e silent, ironi|
20832|1388|65|3|40|51575.20|0.02|0.08|A|F|1993-10-11|1993-10-15|1993-10-23|DELIVER IN PERSON|FOB|ithely. excuses affix packages. |
20833|1429|8|1|41|54547.22|0.05|0.04|N|O|1998-10-14|1998-09-17|1998-10-22|DELIVER IN PERSON|RAIL|ounts slee|
20834|61|37|1|39|37481.34|0.06|0.06|A|F|1992-02-28|1992-02-16|1992-03-04|TAKE BACK RETURN|AIR| ironic foxes after the slyly |
20835|1925|58|1|20|36538.40|0.03|0.07|N|O|1996-01-21|1996-03-10|1996-01-26|NONE|REG AIR|e quietly among the quickly|
20835|5|31|2|1|905.00|0.02|0.08|N|O|1996-03-18|1996-03-17|1996-04-01|DELIVER IN PERSON|AIR|dependencies between the carefull|
20835|1470|88|3|39|53487.33|0.00|0.04|N|O|1996-02-23|1996-03-09|1996-03-18|COLLECT COD|FOB|s use. deposits alongside of|
20835|61|87|4|26|24987.56|0.04|0.00|N|O|1996-03-19|1996-03-09|1996-04-05|COLLECT COD|TRUCK|ake slyly about the permanently f|
20835|80|56|5|39|38223.12|0.09|0.08|N|O|1996-05-09|1996-04-08|1996-05-15|COLLECT COD|REG AIR|sts. furiously special|
20836|1624|48|1|30|45768.60|0.05|0.04|N|O|1998-09-30|1998-07-17|1998-10-20|COLLECT COD|RAIL|s doubt slyly at the unusu|
20837|564|65|1|42|61511.52|0.01|0.02|A|F|1994-03-03|1994-05-03|1994-03-31|DELIVER IN PERSON|MAIL|t the quickly special requ|
20837|792|57|2|6|10156.74|0.00|0.05|R|F|1994-04-12|1994-03-10|1994-04-13|DELIVER IN PERSON|TRUCK|above the quickly|
20838|1482|22|1|46|63640.08|0.04|0.06|A|F|1994-07-24|1994-05-13|1994-08-01|TAKE BACK RETURN|FOB|round the slyly bold requests.|
20838|1889|90|2|49|87753.12|0.02|0.02|R|F|1994-05-31|1994-06-28|1994-06-26|NONE|REG AIR|ole slyly. even account|
20838|970|71|3|43|80451.71|0.05|0.07|R|F|1994-04-26|1994-06-15|1994-05-02|NONE|MAIL|. somas haggle care|
20838|97|48|4|35|34898.15|0.06|0.04|R|F|1994-05-19|1994-07-09|1994-05-23|NONE|SHIP|ts. carefully even|
20838|148|49|5|38|39829.32|0.00|0.08|A|F|1994-06-16|1994-06-15|1994-07-09|NONE|SHIP|as. even, fina|
20838|504|65|6|26|36517.00|0.01|0.07|R|F|1994-06-07|1994-06-05|1994-06-13|COLLECT COD|SHIP|carefully bold requests. perm|
20839|1161|70|1|46|48859.36|0.08|0.04|N|O|1998-09-30|1998-08-15|1998-10-01|DELIVER IN PERSON|FOB|unusual epitaphs integrate furiously? furi|
20839|1308|23|2|18|21767.40|0.00|0.04|N|O|1998-09-18|1998-07-20|1998-10-10|TAKE BACK RETURN|REG AIR|ess requests haggle. quickly even dep|
20864|1781|24|1|24|40386.72|0.07|0.06|N|O|1996-04-01|1996-02-02|1996-04-24|COLLECT COD|MAIL|ironic packag|
20864|36|37|2|42|39313.26|0.01|0.05|N|O|1996-02-07|1996-01-24|1996-03-05|COLLECT COD|REG AIR|ove the thin ti|
20864|671|72|3|5|7858.35|0.08|0.08|N|O|1996-02-13|1996-02-18|1996-02-25|TAKE BACK RETURN|AIR| across the regular fox|
20864|90|16|4|29|28712.61|0.01|0.06|N|O|1996-02-05|1996-01-07|1996-02-25|DELIVER IN PERSON|MAIL|accounts are quick|
20864|1965|98|5|40|74678.40|0.10|0.07|N|O|1996-01-14|1996-01-29|1996-01-29|NONE|AIR|al foxes. regular braids a|
20864|1884|85|6|45|80364.60|0.01|0.08|N|O|1996-01-22|1996-03-03|1996-02-17|DELIVER IN PERSON|RAIL|ven dependencies are quickly about the sile|
20865|1516|57|1|13|18427.63|0.00|0.02|N|O|1998-04-03|1998-03-14|1998-04-12|DELIVER IN PERSON|RAIL|ding requests. carefully final package|
20865|637|31|2|50|76881.50|0.06|0.08|N|O|1998-03-11|1998-01-23|1998-03-13|DELIVER IN PERSON|FOB| blithely pending requests wake furi|
