20865|1962|63|3|43|80150.28|0.04|0.01|N|O|1998-04-05|1998-01-26|1998-04-29|COLLECT COD|TRUCK|around the blithe deposits|
20865|1612|95|4|32|48435.52|0.07|0.08|N|O|1998-02-07|1998-03-06|1998-02-26|NONE|FOB|usly quick a|
20865|1158|59|5|36|38129.40|0.05|0.08|N|O|1998-03-15|1998-02-01|1998-03-26|DELIVER IN PERSON|REG AIR|kages nag blithely bold pinto|
20865|596|57|6|43|64353.37|0.07|0.07|N|O|1998-02-16|1998-01-30|1998-03-07|NONE|RAIL|deposits lose. carefully ironic deposi|
20865|1519|40|7|25|35512.75|0.04|0.00|N|O|1998-04-14|1998-02-03|1998-04-22|DELIVER IN PERSON|SHIP|arefully unusu|
20866|1663|87|1|9|14081.94|0.04|0.07|A|F|1995-06-04|1995-04-27|1995-06-09|DELIVER IN PERSON|FOB|c theodolites wake carefully ironic|
20866|1789|32|2|45|76085.10|0.02|0.01|N|O|1995-06-20|1995-05-30|1995-07-03|TAKE BACK RETURN|FOB|sual, even theodolites agai|
20866|589|50|3|31|46176.98|0.10|0.05|R|F|1995-04-30|1995-05-14|1995-05-16|COLLECT COD|AIR|ajole alongside of the blithely final id|
20866|965|100|4|12|22391.52|0.01|0.07|N|O|1995-07-06|1995-05-12|1995-08-01|COLLECT COD|SHIP|hely bold accounts. f|
20866|678|79|5|47|74197.49|0.04|0.03|A|F|1995-04-07|1995-05-31|1995-04-22|NONE|RAIL|uests sleep furiously.|
20867|1465|5|1|17|23229.82|0.01|0.04|N|O|1997-01-21|1997-01-13|1997-02-20|TAKE BACK RETURN|FOB|sly special platelets wake slyly acr|
20867|1530|71|2|2|2863.06|0.00|0.05|N|O|1997-01-03|1997-01-14|1997-01-19|TAKE BACK RETURN|MAIL|sts. somas about the pend|
20867|802|36|3|16|27244.80|0.07|0.08|N|O|1996-12-16|1997-01-18|1996-12-19|COLLECT COD|TRUCK|uickly after the|
20867|437|96|4|47|62859.21|0.03|0.03|N|O|1996-12-15|1997-01-04|1996-12-26|TAKE BACK RETURN|TRUCK|low accoun|
20867|1663|46|5|3|4693.98|0.06|0.08|N|O|1997-01-08|1997-01-05|1997-01-10|COLLECT COD|TRUCK|detect alongs|
20868|1711|12|1|6|9676.26|0.07|0.01|A|F|1994-01-15|1993-11-16|1994-01-27|TAKE BACK RETURN|SHIP|s cajole carefully af|
20868|1416|95|2|13|17126.33|0.07|0.04|R|F|1994-01-12|1993-11-30|1994-02-09|NONE|FOB|. final, slow requests run |
20868|83|59|3|9|8847.72|0.10|0.00|R|F|1994-01-31|1994-01-04|1994-02-24|NONE|FOB|ly. deposits |
20869|309|38|1|10|12093.00|0.00|0.07|N|O|1996-09-29|1996-11-20|1996-10-12|COLLECT COD|FOB|. blithely pending accounts a|
20870|279|34|1|17|20047.59|0.06|0.04|A|F|1994-12-05|1994-10-11|1994-12-20|TAKE BACK RETURN|MAIL|regular accounts. ru|
20870|198|51|2|3|3294.57|0.07|0.00|R|F|1994-10-30|1994-10-19|1994-11-19|COLLECT COD|AIR|ounts wake slyly |
20870|510|11|3|33|46546.83|0.08|0.03|R|F|1994-11-26|1994-10-25|1994-12-05|NONE|REG AIR|ly carefully regular|
20870|1510|51|4|20|28230.20|0.06|0.05|R|F|1994-10-23|1994-10-31|1994-11-21|DELIVER IN PERSON|FOB|tructions. |
20870|1979|80|5|42|79000.74|0.01|0.03|A|F|1994-11-27|1994-09-27|1994-12-09|NONE|MAIL| blithely final foxes wake|
20871|1870|100|1|39|69102.93|0.01|0.06|A|F|1993-12-10|1993-12-12|1993-12-14|NONE|RAIL|al courts. quickl|
20871|15|16|2|9|8235.09|0.04|0.01|R|F|1993-12-22|1993-11-11|1994-01-10|COLLECT COD|TRUCK|sual pinto beans. regu|
20896|69|95|1|28|27133.68|0.06|0.07|A|F|1993-04-03|1993-03-25|1993-04-28|DELIVER IN PERSON|AIR|riously pending theodolites? s|
20897|673|74|1|37|58225.79|0.09|0.07|A|F|1995-06-02|1995-05-19|1995-06-16|NONE|TRUCK|gular excuses sleep furiously. excus|
20897|771|68|2|44|73557.88|0.05|0.05|N|O|1995-07-11|1995-05-11|1995-08-01|DELIVER IN PERSON|RAIL|ccounts sleep quickly. theodolite|
20898|358|43|1|21|26425.35|0.10|0.00|N|O|1995-12-10|1996-01-26|1996-01-04|DELIVER IN PERSON|TRUCK|ly ironic deposits cajole furiously |
20898|1660|61|2|13|20301.58|0.05|0.07|N|O|1996-02-02|1995-12-23|1996-02-24|TAKE BACK RETURN|FOB|cial depos|
20898|566|27|3|32|46929.92|0.09|0.01|N|O|1996-02-29|1995-12-09|1996-03-14|COLLECT COD|TRUCK|t blithely regular deposits. flu|
20898|203|4|4|7|7722.40|0.10|0.05|N|O|1995-12-24|1995-12-24|1996-01-12|COLLECT COD|RAIL|brave deposits cajole about the b|
20898|1398|13|5|20|25987.80|0.02|0.03|N|O|1995-12-05|1996-01-02|1996-01-02|DELIVER IN PERSON|MAIL| express platelets. dogged,|
20899|90|41|1|10|9900.90|0.03|0.06|R|F|1993-07-16|1993-06-17|1993-07-21|COLLECT COD|MAIL| wake fluffily even|
20899|1867|11|2|11|19457.46|0.06|0.07|A|F|1993-06-05|1993-06-09|1993-06-18|NONE|AIR|nal packages cajole. theodolites wake. depo|
20899|257|39|3|38|43975.50|0.10|0.07|R|F|1993-04-26|1993-06-09|1993-05-19|DELIVER IN PERSON|AIR|its! silent, regular packages integra|
20899|893|94|4|15|26908.35|0.07|0.00|A|F|1993-07-17|1993-05-22|1993-07-27|TAKE BACK RETURN|SHIP|c, regular excuses. slyly |
20900|1211|49|1|16|17795.36|0.07|0.03|A|F|1994-01-14|1994-02-17|1994-01-25|DELIVER IN PERSON|AIR| packages above the ex|
20900|886|86|2|3|5360.64|0.05|0.08|R|F|1994-03-14|1993-12-31|1994-04-08|DELIVER IN PERSON|FOB|l excuses belie|
20900|1557|98|3|8|11668.40|0.06|0.04|A|F|1994-01-04|1994-01-22|1994-01-07|NONE|MAIL|ing ideas haggle furiously i|
20901|1998|99|1|44|83599.56|0.08|0.03|A|F|1995-04-30|1995-05-03|1995-05-01|NONE|SHIP| bold braids haggl|
20902|1429|69|1|33|43903.86|0.08|0.02|N|O|1997-03-12|1997-03-14|1997-03-31|COLLECT COD|RAIL|ular, express plat|
20902|176|3|2|25|26904.25|0.00|0.03|N|O|1997-03-10|1997-03-28|1997-04-06|NONE|AIR|usly even pinto beans x-ray. dep|
20902|969|4|3|26|48618.96|0.00|0.04|N|O|1997-03-30|1997-03-13|1997-04-11|NONE|FOB| blithely e|
20902|956|57|4|13|24140.35|0.04|0.01|N|O|1997-02-10|1997-02-07|1997-03-10|NONE|SHIP|requests along the even ide|
20903|1651|75|1|50|77632.50|0.07|0.08|R|F|1994-05-24|1994-08-13|1994-05-27|NONE|TRUCK|arefully daring gifts. express deposits|
20903|225|53|2|23|25880.06|0.01|0.02|A|F|1994-06-14|1994-06-25|1994-06-27|NONE|TRUCK|s wake blith|
20928|402|61|1|24|31257.60|0.00|0.07|N|O|1995-06-27|1995-07-03|1995-07-05|TAKE BACK RETURN|MAIL| packages dazzle. careful|
20928|1903|36|2|34|61366.60|0.10|0.03|N|O|1995-07-05|1995-05-17|1995-07-27|TAKE BACK RETURN|AIR|sual, regula|
