21122|1568|9|1|23|33799.88|0.00|0.02|N|O|1997-04-14|1997-05-01|1997-05-10|TAKE BACK RETURN|MAIL|gular pinto beans wake about th|
21122|1501|22|2|16|22440.00|0.07|0.06|N|O|1997-04-17|1997-05-05|1997-05-16|COLLECT COD|REG AIR|foxes are carefully fluffily ironic pac|
21122|1961|50|3|21|39122.16|0.08|0.02|N|O|1997-04-26|1997-04-09|1997-05-22|DELIVER IN PERSON|MAIL|rint. regular deposits cajole accordin|
21122|120|21|4|27|27543.24|0.07|0.07|N|O|1997-02-17|1997-05-07|1997-03-11|TAKE BACK RETURN|REG AIR|ng the sometimes regular accounts. b|
21122|582|43|5|10|14825.80|0.08|0.06|N|O|1997-04-09|1997-03-25|1997-04-14|DELIVER IN PERSON|RAIL|. requests|
21122|125|26|6|26|26653.12|0.03|0.07|N|O|1997-03-28|1997-04-29|1997-04-22|NONE|AIR|ly unusual acco|
21123|541|32|1|23|33155.42|0.09|0.00|N|O|1998-11-16|1998-08-27|1998-11-23|TAKE BACK RETURN|TRUCK|bout the furiously regular sauternes. bl|
21123|883|17|2|16|28542.08|0.03|0.03|N|O|1998-09-26|1998-09-18|1998-10-23|COLLECT COD|SHIP|ts. requests sleep furiously about the|
21123|1795|80|3|32|54297.28|0.05|0.08|N|O|1998-09-23|1998-08-29|1998-10-22|TAKE BACK RETURN|TRUCK|nic patterns above the slyly |
21123|1746|73|4|50|82387.00|0.03|0.00|N|O|1998-09-25|1998-09-23|1998-10-07|DELIVER IN PERSON|SHIP|silent accounts sublate.|
21123|912|13|5|19|34445.29|0.01|0.01|N|O|1998-10-18|1998-08-22|1998-11-08|COLLECT COD|REG AIR|gular asymptotes mold carefully|
21123|1828|72|6|26|44975.32|0.08|0.03|N|O|1998-11-14|1998-09-22|1998-11-29|DELIVER IN PERSON|AIR|uriously regular ins|
21123|993|28|7|6|11363.94|0.01|0.06|N|O|1998-10-26|1998-09-01|1998-11-12|NONE|REG AIR|le silently regular deposits.|
21124|941|44|1|44|81045.36|0.05|0.03|N|O|1996-09-19|1996-11-17|1996-09-30|NONE|AIR| instructio|
21124|726|91|2|16|26027.52|0.06|0.00|N|O|1996-09-20|1996-10-19|1996-10-09|DELIVER IN PERSON|FOB|aggle along|
21124|1857|44|3|22|38694.70|0.09|0.02|N|O|1996-10-19|1996-11-12|1996-11-08|NONE|MAIL|s cajole blithely carefully regular |
21124|885|85|4|45|80364.60|0.07|0.02|N|O|1996-09-21|1996-10-22|1996-10-09|COLLECT COD|FOB|the sometimes regular pinto|
21125|327|56|1|32|39274.24|0.05|0.08|A|F|1995-05-31|1995-04-28|1995-06-12|COLLECT COD|TRUCK|s use slyly slyly ironic accounts. bl|
21125|400|29|2|8|10403.20|0.01|0.08|R|F|1995-05-17|1995-04-26|1995-05-28|COLLECT COD|MAIL|ic Tiresias. quickly bold pains |
21125|1063|34|3|8|7712.48|0.10|0.03|A|F|1995-03-16|1995-03-31|1995-04-08|DELIVER IN PERSON|AIR|ts affix q|
21125|1999|44|4|1|1900.99|0.06|0.07|A|F|1995-05-02|1995-05-28|1995-05-21|COLLECT COD|SHIP| courts haggle blithely fina|
21126|663|64|1|48|75055.68|0.10|0.03|R|F|1992-04-04|1992-05-30|1992-04-22|NONE|TRUCK|erns are above the platelet|
21126|203|31|2|21|23167.20|0.08|0.03|R|F|1992-05-24|1992-05-21|1992-06-07|COLLECT COD|RAIL|ndencies across the carefully ex|
21126|1102|3|3|6|6018.60|0.07|0.08|R|F|1992-05-02|1992-05-01|1992-05-09|COLLECT COD|TRUCK|es detect f|
21127|1555|56|1|47|68457.85|0.00|0.06|R|F|1993-12-13|1993-10-29|1994-01-10|COLLECT COD|TRUCK|c ideas de|
21127|200|27|2|47|51709.40|0.10|0.00|A|F|1993-10-02|1993-10-27|1993-10-15|DELIVER IN PERSON|REG AIR|late quickly blithely regul|
21127|1504|5|3|38|53409.00|0.09|0.08|R|F|1993-10-13|1993-12-21|1993-11-06|DELIVER IN PERSON|RAIL|. special requests among the carefully f|
21152|627|90|1|34|51939.08|0.03|0.07|N|O|1998-02-15|1997-12-13|1998-03-13|DELIVER IN PERSON|TRUCK|usual ideas|
21152|165|92|2|24|25563.84|0.05|0.07|N|O|1997-12-30|1997-11-25|1998-01-20|DELIVER IN PERSON|AIR|ts; even accounts are careful|
21152|1419|59|3|48|63379.68|0.00|0.01|N|O|1998-02-07|1997-11-24|1998-03-01|TAKE BACK RETURN|RAIL|riously blithely express gro|
21152|244|72|4|23|26317.52|0.03|0.02|N|O|1997-11-26|1997-11-26|1997-12-14|NONE|TRUCK|hs wake carefully f|
21152|335|36|5|48|59295.84|0.09|0.05|N|O|1997-12-16|1998-01-10|1998-01-06|DELIVER IN PERSON|MAIL| pending ins|
21152|170|97|6|38|40666.46|0.06|0.05|N|O|1998-01-18|1998-01-01|1998-02-15|NONE|SHIP|ly ironic r|
21153|616|79|1|38|57631.18|0.10|0.06|A|F|1994-01-26|1994-03-04|1994-02-21|TAKE BACK RETURN|SHIP|l requests. slyly pending deposits accor|
21153|191|44|2|16|17459.04|0.07|0.01|A|F|1994-03-06|1994-03-04|1994-04-05|TAKE BACK RETURN|MAIL|nt notornis alongside |
21153|785|82|3|4|6743.12|0.05|0.05|R|F|1994-02-01|1994-02-18|1994-02-15|COLLECT COD|RAIL|ent packages nag |
21153|1090|91|4|14|13875.26|0.05|0.02|A|F|1994-02-17|1994-04-09|1994-03-11|TAKE BACK RETURN|FOB|silent, unusual|
21153|659|53|5|40|62386.00|0.00|0.08|A|F|1994-05-11|1994-03-21|1994-06-05|NONE|SHIP|nto beans. quic|
21153|424|12|6|35|46354.70|0.00|0.06|R|F|1994-03-05|1994-03-07|1994-03-16|COLLECT COD|SHIP| beans. even dependencies are. s|
21153|1540|21|7|41|59103.14|0.10|0.02|A|F|1994-04-14|1994-03-30|1994-05-08|NONE|RAIL|requests sleep furious|
21154|1036|7|1|6|5622.18|0.02|0.02|R|F|1993-08-26|1993-09-24|1993-09-17|NONE|REG AIR|fily. quickly bold pinto beans ca|
21154|655|87|2|10|15556.50|0.10|0.08|R|F|1993-10-01|1993-10-06|1993-10-30|NONE|RAIL| ideas print furiously according to |
21154|1328|29|3|5|6146.60|0.03|0.08|A|F|1993-11-04|1993-11-12|1993-11-10|NONE|FOB|haggle. carefully even deposi|
21155|1566|7|1|44|64572.64|0.07|0.03|R|F|1995-05-13|1995-03-11|1995-06-06|NONE|REG AIR|e bold, pending deposits. slyly i|
21155|1400|39|2|33|42946.20|0.10|0.02|A|F|1995-03-13|1995-04-04|1995-03-31|COLLECT COD|FOB| players haggle slyly among the|
21155|940|9|3|1|1840.94|0.06|0.01|R|F|1995-04-07|1995-04-18|1995-04-21|TAKE BACK RETURN|FOB|y express accounts nag bl|
21155|1096|2|4|47|46863.23|0.03|0.08|N|F|1995-05-31|1995-04-08|1995-06-27|COLLECT COD|REG AIR| blithely. furiously ironic accounts th|
21156|514|75|1|42|59409.42|0.05|0.05|N|O|1997-08-04|1997-06-27|1997-08-23|DELIVER IN PERSON|SHIP|es haggle across the regular dependencies|
21156|728|29|2|48|78178.56|0.10|0.06|N|O|1997-05-02|1997-07-10|1997-05-22|NONE|SHIP| packages need to sleep across the |
21156|866|100|3|11|19435.46|0.10|0.05|N|O|1997-08-02|1997-05-15|1997-08-31|TAKE BACK RETURN|MAIL|ions. regular|
