21156|169|70|4|23|24590.68|0.10|0.00|N|O|1997-06-05|1997-06-20|1997-07-03|DELIVER IN PERSON|AIR|thely fluffily special re|
21156|700|32|5|39|62427.30|0.06|0.03|N|O|1997-05-05|1997-07-02|1997-05-29|COLLECT COD|TRUCK|ests. carefully|
21156|1730|73|6|27|44056.71|0.09|0.02|N|O|1997-06-19|1997-05-24|1997-07-11|TAKE BACK RETURN|REG AIR| braids! furiously i|
21156|1064|35|7|6|5790.36|0.08|0.05|N|O|1997-05-20|1997-06-05|1997-06-02|TAKE BACK RETURN|AIR|s. furiously regular dependencies after |
21157|1996|29|1|24|45551.76|0.06|0.00|N|O|1996-02-18|1996-04-07|1996-03-13|COLLECT COD|AIR|es are fluffily across the furi|
21157|869|69|2|28|49556.08|0.07|0.05|N|O|1996-05-23|1996-05-05|1996-06-14|COLLECT COD|RAIL| quickly. fluffily ironic foxes about the |
21157|217|18|3|31|34633.51|0.07|0.08|N|O|1996-02-09|1996-03-24|1996-02-17|TAKE BACK RETURN|RAIL| cajole above the carefully re|
21157|1223|24|4|7|7869.54|0.00|0.08|N|O|1996-04-26|1996-04-01|1996-05-01|DELIVER IN PERSON|REG AIR|fully final p|
21157|1430|31|5|4|5325.72|0.04|0.07|N|O|1996-04-04|1996-04-21|1996-04-24|NONE|TRUCK|s affix furiously quickly ironic packa|
21157|1194|31|6|35|38331.65|0.03|0.02|N|O|1996-05-09|1996-04-22|1996-05-18|NONE|AIR|ending, bold theodolites a|
21158|1971|60|1|18|33713.46|0.06|0.05|N|O|1997-01-02|1996-12-27|1997-01-03|NONE|RAIL|ns. bold packages believe. iron|
21159|581|72|1|24|35557.92|0.06|0.06|N|O|1995-08-15|1995-08-09|1995-09-11|COLLECT COD|RAIL|ickly express accoun|
21159|159|86|2|43|45543.45|0.09|0.05|N|O|1995-09-10|1995-08-11|1995-09-19|TAKE BACK RETURN|TRUCK|s use blithely|
21159|1913|58|3|40|72596.40|0.00|0.03|N|O|1995-08-03|1995-08-09|1995-08-27|DELIVER IN PERSON|MAIL|ular, express accounts doubt|
21159|26|77|4|50|46301.00|0.02|0.05|N|O|1995-07-04|1995-08-27|1995-07-28|TAKE BACK RETURN|REG AIR|requests. furiously reg|
21184|1622|5|1|26|39614.12|0.05|0.00|N|O|1998-10-27|1998-09-17|1998-11-23|COLLECT COD|MAIL|ithin the blithely pending reques|
21184|1032|38|2|11|10263.33|0.01|0.02|N|O|1998-08-09|1998-09-18|1998-09-02|TAKE BACK RETURN|SHIP|e slyly final exc|
21184|1179|52|3|18|19443.06|0.03|0.04|N|O|1998-08-26|1998-10-08|1998-09-18|NONE|MAIL|asymptotes affix quickly in place of|
21184|1023|29|4|6|5544.12|0.05|0.00|N|O|1998-11-09|1998-10-04|1998-11-23|COLLECT COD|MAIL|fully unusual packages sleep furiously |
21185|1449|28|1|39|52667.16|0.03|0.01|N|O|1997-04-03|1997-04-09|1997-04-09|NONE|MAIL|are after the slyly ironic de|
21185|723|56|2|13|21108.36|0.01|0.04|N|O|1997-02-08|1997-03-27|1997-03-07|TAKE BACK RETURN|TRUCK|ly furious packages detect furiously sly|
21186|1065|1|1|10|9660.60|0.05|0.01|A|F|1992-06-24|1992-08-09|1992-07-18|DELIVER IN PERSON|SHIP|unts. carefully even|
21186|698|30|2|17|27177.73|0.07|0.03|A|F|1992-07-20|1992-06-27|1992-07-24|DELIVER IN PERSON|AIR|ongside of the fluf|
21186|674|37|3|46|72434.82|0.03|0.02|A|F|1992-08-05|1992-07-10|1992-08-07|TAKE BACK RETURN|AIR|uriously final theodolites eat carefull|
21187|618|19|1|13|19741.93|0.09|0.00|N|O|1997-01-19|1996-11-23|1997-02-18|TAKE BACK RETURN|REG AIR|uffily express depos|
21187|164|91|2|50|53208.00|0.08|0.07|N|O|1997-01-04|1996-12-05|1997-02-01|DELIVER IN PERSON|TRUCK|arefully around t|
21187|653|85|3|29|45055.85|0.03|0.04|N|O|1997-01-22|1996-12-03|1997-01-23|COLLECT COD|AIR|ng accounts use slyly regular depos|
21187|51|52|4|3|2853.15|0.06|0.00|N|O|1997-01-18|1996-10-26|1997-02-17|DELIVER IN PERSON|RAIL|nic attainment|
21187|928|63|5|12|21947.04|0.07|0.07|N|O|1996-12-11|1996-12-18|1997-01-04|TAKE BACK RETURN|TRUCK| carefully final wa|
21187|1941|74|6|16|29487.04|0.10|0.05|N|O|1996-12-04|1996-11-06|1996-12-30|COLLECT COD|AIR|ounts. ideas hagg|
21188|375|4|1|3|3826.11|0.05|0.08|N|O|1996-01-03|1995-12-14|1996-01-21|COLLECT COD|AIR|oss the careful|
21188|1328|29|2|7|8605.24|0.06|0.03|N|O|1995-10-08|1995-11-01|1995-10-12|TAKE BACK RETURN|AIR| quickly daring e|
21188|87|88|3|45|44418.60|0.10|0.06|N|O|1996-01-12|1995-11-20|1996-01-24|NONE|FOB|lly final r|
21188|1716|17|4|9|14559.39|0.05|0.05|N|O|1995-10-29|1995-11-18|1995-11-10|NONE|AIR|ets could have|
21188|1442|60|5|19|25525.36|0.03|0.06|N|O|1996-01-18|1995-11-26|1996-01-23|TAKE BACK RETURN|MAIL|posits use. fur|
21189|1259|34|1|19|22044.75|0.03|0.03|N|O|1996-06-14|1996-03-27|1996-06-16|TAKE BACK RETURN|FOB| blithely among the quickly iro|
21189|586|17|2|37|55003.46|0.01|0.07|N|O|1996-02-25|1996-05-02|1996-03-11|NONE|TRUCK|nic asymptotes sleep carefully. fi|
21189|661|93|3|34|53096.44|0.00|0.03|N|O|1996-05-08|1996-04-03|1996-06-07|TAKE BACK RETURN|SHIP|ly. bold requests haggle accou|
21189|1757|100|4|21|34833.75|0.10|0.01|N|O|1996-05-08|1996-03-29|1996-05-13|TAKE BACK RETURN|RAIL|final ideas s|
21189|809|9|5|29|49584.20|0.10|0.02|N|O|1996-02-17|1996-04-21|1996-02-25|COLLECT COD|RAIL|, even packages. ca|
21190|388|17|1|32|41228.16|0.10|0.03|R|F|1994-07-02|1994-08-21|1994-07-14|DELIVER IN PERSON|TRUCK|ingly quickly |
21190|361|18|2|26|32795.36|0.01|0.04|A|F|1994-08-18|1994-08-13|1994-09-06|TAKE BACK RETURN|SHIP|long the bold, pending pinto beans. fluf|
21190|341|98|3|24|29792.16|0.09|0.08|A|F|1994-07-18|1994-07-08|1994-08-16|COLLECT COD|TRUCK| are along the regular, final theodolites|
21190|734|35|4|11|17982.03|0.07|0.00|R|F|1994-06-16|1994-07-30|1994-06-23|NONE|FOB|. accounts |
21190|1119|92|5|21|21422.31|0.06|0.00|R|F|1994-08-04|1994-08-01|1994-08-30|DELIVER IN PERSON|RAIL|thin packages wake. blithely even |
21191|822|89|1|38|65467.16|0.04|0.03|A|F|1992-12-08|1993-01-24|1992-12-11|NONE|REG AIR|gs around t|
21191|351|36|2|13|16267.55|0.03|0.02|R|F|1993-03-09|1992-12-25|1993-03-25|TAKE BACK RETURN|REG AIR|rmanently above the slyly expres|
21191|1901|46|3|38|68510.20|0.10|0.04|A|F|1992-12-17|1992-12-29|1992-12-20|COLLECT COD|AIR| asymptotes. requests nag slyly carefu|
21191|530|61|4|20|28610.60|0.06|0.03|A|F|1993-03-10|1992-12-26|1993-03-30|NONE|RAIL|packages. slyly ruthle|
21216|1796|81|1|35|59422.65|0.04|0.05|N|O|1998-09-02|1998-09-23|1998-09-10|COLLECT COD|AIR|luffily according to |
