21217|571|62|1|8|11772.56|0.09|0.00|R|F|1994-12-22|1994-10-17|1995-01-04|NONE|AIR|finally spec|
21218|452|82|1|21|28401.45|0.04|0.03|N|O|1997-06-21|1997-08-25|1997-07-21|NONE|TRUCK|he careful, express|
21219|316|1|1|37|45003.47|0.07|0.03|R|F|1995-05-01|1995-04-06|1995-05-25|TAKE BACK RETURN|REG AIR|usly even requests sleep carefully|
21219|485|15|2|38|52648.24|0.06|0.03|R|F|1995-03-10|1995-03-21|1995-03-17|COLLECT COD|RAIL|imes blithely |
21219|645|39|3|47|72645.08|0.04|0.01|R|F|1995-03-25|1995-04-06|1995-04-14|TAKE BACK RETURN|SHIP|efully final dependencies p|
21219|160|39|4|6|6360.96|0.04|0.04|A|F|1995-04-13|1995-02-18|1995-04-16|COLLECT COD|MAIL| pending accounts|
21219|1793|36|5|6|10168.74|0.03|0.04|A|F|1995-03-28|1995-03-22|1995-04-22|NONE|AIR| furiously silent accounts. carefull|
21219|448|78|6|10|13484.40|0.02|0.02|R|F|1995-04-23|1995-02-22|1995-04-28|DELIVER IN PERSON|SHIP| final packages wake slyl|
21220|1514|35|1|28|39634.28|0.02|0.05|R|F|1993-02-22|1993-02-16|1993-03-14|NONE|TRUCK|onic attainments haggle q|
21220|1480|98|2|42|58022.16|0.05|0.08|R|F|1993-01-20|1993-03-17|1993-02-06|DELIVER IN PERSON|RAIL| bold accounts integrate quickly agai|
21220|1977|22|3|27|50732.19|0.10|0.06|R|F|1993-03-13|1993-03-17|1993-03-19|NONE|AIR| the carefully express a|
21220|476|35|4|9|12388.23|0.04|0.02|A|F|1993-01-19|1993-03-14|1993-01-31|DELIVER IN PERSON|MAIL|de of the blithely regular packages. |
21220|585|16|5|38|56452.04|0.02|0.02|R|F|1993-01-17|1993-01-23|1993-02-16|COLLECT COD|SHIP|lithely around the furiously bold foxes|
21220|1923|24|6|30|54747.60|0.08|0.06|R|F|1993-01-12|1993-03-06|1993-01-23|COLLECT COD|FOB|uts. fluffily reg|
21220|263|18|7|44|51183.44|0.07|0.03|A|F|1993-01-26|1993-03-05|1993-01-29|DELIVER IN PERSON|AIR|y slyly express excuses. ironic instr|
21221|1982|83|1|26|48983.48|0.00|0.06|R|F|1994-08-01|1994-09-27|1994-08-10|COLLECT COD|MAIL|special acc|
21222|273|1|1|2|2346.54|0.08|0.03|R|F|1994-03-31|1994-03-25|1994-04-09|DELIVER IN PERSON|MAIL|ven sauternes. pat|
21222|815|16|2|6|10294.86|0.02|0.07|R|F|1994-05-24|1994-04-02|1994-06-05|TAKE BACK RETURN|MAIL|, even accounts ar|
21222|570|31|3|43|63234.51|0.09|0.02|A|F|1994-04-26|1994-03-16|1994-05-15|NONE|REG AIR|. fluffily express |
21222|288|16|4|34|40401.52|0.05|0.06|A|F|1994-04-01|1994-03-19|1994-04-05|DELIVER IN PERSON|TRUCK|pinto beans haggle c|
21222|1955|44|5|44|81705.80|0.00|0.05|R|F|1994-05-29|1994-03-10|1994-06-04|NONE|REG AIR|lar accounts nag unusual asymptotes. |
21222|831|65|6|33|57150.39|0.08|0.07|R|F|1994-02-23|1994-03-22|1994-02-24|COLLECT COD|AIR|ternes. furiously final requests wak|
21223|512|73|1|3|4237.53|0.01|0.01|R|F|1992-03-26|1992-04-18|1992-04-17|COLLECT COD|TRUCK|equests. dolphins sleep daringl|
21223|361|62|2|37|46670.32|0.00|0.07|A|F|1992-04-27|1992-05-05|1992-05-16|DELIVER IN PERSON|TRUCK|y express deposits. slyly special|
21223|808|75|3|45|76896.00|0.04|0.04|A|F|1992-03-25|1992-05-23|1992-04-03|COLLECT COD|AIR|enly bold dolphins cajole blithely sile|
21223|1847|34|4|10|17488.40|0.00|0.07|R|F|1992-04-10|1992-05-30|1992-04-20|TAKE BACK RETURN|SHIP|otes across the carefully brave i|
21223|350|79|5|15|18755.25|0.10|0.08|A|F|1992-05-13|1992-05-17|1992-06-05|NONE|RAIL|blithely even |
21223|1866|96|6|29|51267.94|0.07|0.01|A|F|1992-06-12|1992-06-11|1992-07-10|COLLECT COD|TRUCK|haggle slyly ironic |
21223|1079|80|7|17|16661.19|0.09|0.06|A|F|1992-04-28|1992-05-04|1992-05-04|TAKE BACK RETURN|FOB|ites. carefully final packag|
21248|979|82|1|34|63918.98|0.01|0.07|N|O|1996-10-20|1996-10-25|1996-11-17|NONE|FOB|s cajole slyly; s|
21248|945|14|2|34|62761.96|0.06|0.05|N|O|1996-10-11|1996-09-28|1996-10-21|DELIVER IN PERSON|RAIL|l packages sleep bli|
21248|320|21|3|46|56134.72|0.10|0.01|N|O|1996-08-16|1996-11-01|1996-09-12|DELIVER IN PERSON|REG AIR|ithely after the slyly un|
21248|405|35|4|30|39162.00|0.01|0.05|N|O|1996-11-26|1996-10-17|1996-11-29|NONE|RAIL|refully final foxes doubt careful|
21248|1210|85|5|3|3333.63|0.06|0.06|N|O|1996-12-01|1996-10-30|1996-12-26|DELIVER IN PERSON|FOB|l, special deposits run furiousl|
21248|157|58|6|26|27485.90|0.03|0.04|N|O|1996-09-21|1996-11-07|1996-10-19|NONE|RAIL|sly pending foxes integrate blithely. ironi|
21249|219|1|1|34|38053.14|0.06|0.07|A|F|1993-10-05|1993-12-05|1993-10-09|NONE|FOB|y final, ironic warth|
21249|1273|85|2|24|28182.48|0.10|0.03|A|F|1993-10-07|1993-11-15|1993-10-15|NONE|REG AIR|furiously ironic epita|
21249|553|84|3|38|55234.90|0.10|0.02|A|F|1994-01-08|1993-10-24|1994-01-12|COLLECT COD|AIR|to beans doze blithely slyly pending instru|
21249|501|62|4|32|44848.00|0.07|0.05|R|F|1993-10-07|1993-12-15|1993-10-29|COLLECT COD|TRUCK|egular instructions hi|
21249|58|34|5|6|5748.30|0.04|0.00|A|F|1993-11-02|1993-12-06|1993-11-23|TAKE BACK RETURN|FOB|ets. quickly pending requests believe |
21249|1711|12|6|1|1612.71|0.01|0.07|R|F|1994-01-19|1993-10-28|1994-02-02|COLLECT COD|RAIL|requests; sometimes s|
21250|1920|9|1|15|27328.80|0.10|0.02|N|O|1997-07-17|1997-09-22|1997-08-13|COLLECT COD|FOB|ndencies kindle careful|
21250|1345|22|2|45|56085.30|0.01|0.04|N|O|1997-08-15|1997-10-04|1997-08-17|COLLECT COD|MAIL|ss furiously accord|
21250|71|72|3|7|6797.49|0.02|0.06|N|O|1997-10-11|1997-08-14|1997-11-08|TAKE BACK RETURN|RAIL| even dependencies|
21251|1680|81|1|42|66430.56|0.00|0.05|N|O|1996-12-03|1997-01-14|1996-12-04|COLLECT COD|TRUCK|ost blithely theodolites. furiously ironic |
21251|389|18|2|41|52864.58|0.00|0.02|N|O|1996-12-30|1997-02-19|1997-01-22|NONE|AIR|atelets. furiously fina|
21251|1322|23|3|9|11009.88|0.01|0.00|N|O|1997-02-14|1997-01-09|1997-03-14|TAKE BACK RETURN|TRUCK|ular instructio|
21252|676|8|1|10|15766.70|0.00|0.01|N|O|1996-06-24|1996-07-10|1996-07-09|COLLECT COD|AIR|inally regular ideas wak|
21252|1264|39|2|30|34957.80|0.01|0.00|N|O|1996-06-05|1996-08-25|1996-06-24|COLLECT COD|SHIP|riously special instructio|
21252|1942|43|3|29|53474.26|0.05|0.06|N|O|1996-07-30|1996-07-25|1996-08-23|NONE|REG AIR|ily unusual pinto beans sl|
