21252|1692|34|4|50|79684.50|0.05|0.04|N|O|1996-08-15|1996-07-13|1996-09-10|NONE|AIR|areful packages. furiously final asymptotes|
21252|1338|53|5|32|39658.56|0.02|0.05|N|O|1996-07-12|1996-08-10|1996-07-18|DELIVER IN PERSON|MAIL|ing braids; packages haggl|
21252|1722|65|6|34|55206.48|0.02|0.04|N|O|1996-07-29|1996-07-19|1996-08-26|DELIVER IN PERSON|TRUCK|requests among the|
21253|430|89|1|50|66521.50|0.00|0.01|A|F|1992-05-20|1992-06-18|1992-06-08|TAKE BACK RETURN|AIR|efully across the quickly regular asympt|
21253|902|71|2|34|61298.60|0.09|0.01|R|F|1992-08-01|1992-05-19|1992-08-07|NONE|RAIL|ss packages cajol|
21253|1273|48|3|37|43447.99|0.07|0.08|R|F|1992-04-26|1992-06-07|1992-05-20|NONE|SHIP|ses. even, pending instructio|
21254|1399|14|1|13|16905.07|0.01|0.07|A|F|1993-11-16|1993-09-20|1993-12-04|NONE|RAIL|ts. slyly ironic pac|
21254|771|68|2|31|51824.87|0.00|0.04|A|F|1993-10-16|1993-11-10|1993-11-13|NONE|AIR|efully blithely express accoun|
21255|383|84|1|30|38501.40|0.06|0.03|R|F|1994-09-19|1994-11-11|1994-10-07|COLLECT COD|SHIP|ly above the quickly even deposits. carefu|
21255|1379|80|2|20|25607.40|0.00|0.05|A|F|1994-12-19|1994-10-04|1995-01-01|NONE|RAIL|warthogs. silent the|
21255|1060|31|3|27|25948.62|0.01|0.06|A|F|1994-11-11|1994-11-04|1994-12-03|COLLECT COD|RAIL|s the packag|
21255|1691|33|4|31|49373.39|0.05|0.04|A|F|1994-11-14|1994-09-29|1994-11-27|NONE|FOB|losely regular pa|
21255|1004|10|5|29|26245.00|0.00|0.07|R|F|1994-09-10|1994-11-19|1994-09-21|NONE|AIR|the regular excuses. fur|
21255|1671|13|6|47|73915.49|0.08|0.01|R|F|1994-10-14|1994-10-02|1994-10-29|TAKE BACK RETURN|SHIP|ar, regular dependencies u|
21280|730|31|1|29|47291.17|0.07|0.01|N|O|1997-12-16|1998-01-08|1998-01-10|DELIVER IN PERSON|SHIP|ep alongside of t|
21280|1677|78|2|17|26837.39|0.05|0.06|N|O|1998-03-06|1998-02-20|1998-03-26|TAKE BACK RETURN|RAIL|ajole bold, ironic packa|
21280|121|100|3|36|36760.32|0.04|0.05|N|O|1998-01-25|1998-01-31|1998-02-19|DELIVER IN PERSON|AIR|icing requests about the blithely r|
21280|1909|10|4|5|9054.50|0.05|0.08|N|O|1997-12-21|1998-02-22|1998-01-19|COLLECT COD|TRUCK|nal packages. theo|
21280|1980|81|5|18|33875.64|0.03|0.07|N|O|1998-01-13|1998-01-25|1998-02-07|NONE|SHIP|- fluffily final fox|
21280|1061|62|6|40|38482.40|0.03|0.03|N|O|1997-12-18|1998-01-31|1997-12-31|TAKE BACK RETURN|SHIP|tegrate regular|
21280|1586|7|7|49|72891.42|0.03|0.03|N|O|1998-03-17|1998-02-18|1998-03-18|COLLECT COD|MAIL| ironic, busy accounts. s|
21281|1037|43|1|10|9380.30|0.01|0.02|N|F|1995-06-01|1995-05-31|1995-07-01|TAKE BACK RETURN|FOB|ironic platelets|
21281|1631|14|2|45|68968.35|0.01|0.07|N|F|1995-06-11|1995-06-16|1995-06-20|NONE|TRUCK|eas boost. |
21281|1840|70|3|11|19160.24|0.10|0.01|A|F|1995-04-30|1995-06-21|1995-05-02|NONE|SHIP|arefully regular excuses hagg|
21281|470|29|4|15|20557.05|0.09|0.01|A|F|1995-06-03|1995-05-21|1995-06-14|DELIVER IN PERSON|RAIL|in even theodolites. slyly |
21282|1291|92|1|50|59614.50|0.07|0.01|N|O|1998-07-27|1998-06-18|1998-07-28|DELIVER IN PERSON|FOB|slyly final gifts. accounts |
21282|1995|28|2|8|15175.92|0.02|0.01|N|O|1998-06-04|1998-06-08|1998-06-20|NONE|SHIP| ironic packages according to the|
21282|1905|94|3|41|74082.90|0.10|0.07|N|O|1998-08-09|1998-06-05|1998-08-22|DELIVER IN PERSON|REG AIR|nusual packages wake fluffily even|
21282|502|33|4|12|16830.00|0.03|0.03|N|O|1998-05-18|1998-06-27|1998-05-21|TAKE BACK RETURN|AIR|ecoys: asymptotes nag blithely along the q|
21282|119|98|5|43|43821.73|0.02|0.03|N|O|1998-06-26|1998-06-18|1998-06-30|DELIVER IN PERSON|AIR|ckages was. furiously brave pearls |
21283|326|83|1|43|52731.76|0.04|0.05|N|O|1997-03-04|1997-03-28|1997-04-03|NONE|SHIP|r pinto beans could have to ca|
21283|1505|26|2|33|46414.50|0.05|0.08|N|O|1997-04-17|1997-03-18|1997-04-24|DELIVER IN PERSON|RAIL|fter the slyly bold dependencies haggle sly|
21283|1080|81|3|8|7848.64|0.05|0.08|N|O|1997-01-15|1997-02-06|1997-02-12|COLLECT COD|REG AIR|riously ent|
21283|1560|1|4|25|36539.00|0.00|0.08|N|O|1997-03-13|1997-02-24|1997-03-30|TAKE BACK RETURN|REG AIR|ithely. quickly ironic theodo|
21283|713|14|5|9|14523.39|0.01|0.02|N|O|1997-04-14|1997-03-28|1997-05-14|COLLECT COD|FOB|cuses at the slyly final requests i|
21283|484|85|6|31|42918.88|0.07|0.01|N|O|1997-01-11|1997-03-01|1997-01-25|COLLECT COD|AIR| after the escapa|
21283|1492|71|7|47|65494.03|0.00|0.03|N|O|1997-02-03|1997-03-30|1997-02-07|TAKE BACK RETURN|MAIL| the idle, |
21284|143|96|1|26|27121.64|0.00|0.02|A|F|1992-10-25|1992-12-09|1992-11-07|DELIVER IN PERSON|MAIL|o beans. quickly regular|
21284|571|72|2|37|54448.09|0.03|0.02|A|F|1992-10-17|1992-11-09|1992-11-16|TAKE BACK RETURN|FOB|resias are |
21285|1130|39|1|5|5155.65|0.09|0.05|A|F|1993-10-10|1993-09-17|1993-10-17|TAKE BACK RETURN|AIR| requests must wa|
21285|455|14|2|30|40663.50|0.07|0.05|A|F|1993-07-29|1993-10-01|1993-08-18|COLLECT COD|MAIL|en theodolites|
21285|1770|13|3|30|50153.10|0.08|0.06|R|F|1993-11-01|1993-09-09|1993-11-02|COLLECT COD|TRUCK|usly after the fluffily regular platelets. |
21285|1149|22|4|25|26253.50|0.10|0.07|R|F|1993-09-01|1993-09-06|1993-09-05|COLLECT COD|AIR|uctions sleep blithely on the c|
21285|1578|59|5|9|13316.13|0.10|0.02|A|F|1993-07-25|1993-08-22|1993-07-30|NONE|TRUCK|y silent realms. carefully regular in|
21286|19|95|1|26|23894.26|0.01|0.04|A|F|1994-08-30|1994-08-13|1994-09-16|TAKE BACK RETURN|SHIP|al foxes sleep carefully. multip|
21286|1767|10|2|30|50062.80|0.10|0.03|A|F|1994-08-06|1994-08-10|1994-09-04|COLLECT COD|SHIP|ong the furiously final|
21286|108|87|3|45|45364.50|0.03|0.08|A|F|1994-06-05|1994-07-15|1994-06-11|COLLECT COD|AIR|y beneath the sly|
21286|1908|41|4|31|56106.90|0.04|0.04|R|F|1994-09-04|1994-07-02|1994-10-02|TAKE BACK RETURN|TRUCK|after the final ins|
21287|1727|54|1|16|26059.52|0.07|0.07|N|O|1997-01-31|1997-04-14|1997-02-07|DELIVER IN PERSON|RAIL|to beans are ruthlessly: regular accounts|
21287|145|46|2|5|5225.70|0.00|0.00|N|O|1997-03-12|1997-04-11|1997-03-27|COLLECT COD|RAIL|ts for the furiously ironic deposit|
