21287|1267|79|3|20|23365.20|0.07|0.08|N|O|1997-02-09|1997-04-18|1997-02-22|TAKE BACK RETURN|AIR|iously quickly re|
21287|1539|80|4|47|67704.91|0.03|0.06|N|O|1997-02-28|1997-04-19|1997-03-25|TAKE BACK RETURN|SHIP|ly unusual asymptotes against the bli|
21287|1230|31|5|42|47511.66|0.00|0.00|N|O|1997-05-14|1997-04-12|1997-06-05|NONE|TRUCK|the quickly brave i|
21287|1879|66|6|17|30274.79|0.00|0.05|N|O|1997-02-25|1997-03-11|1997-02-27|COLLECT COD|REG AIR|ironic foxes are against the quickly pen|
21287|99|50|7|40|39963.60|0.05|0.05|N|O|1997-02-14|1997-03-28|1997-03-04|DELIVER IN PERSON|SHIP|its nag blithely express, ironic asymptot|
21312|275|3|1|42|49361.34|0.00|0.07|N|O|1996-05-11|1996-03-12|1996-06-07|COLLECT COD|REG AIR| lose about t|
21312|1720|63|2|3|4865.16|0.02|0.00|N|O|1996-04-18|1996-03-09|1996-05-11|TAKE BACK RETURN|AIR| along the regular attainments. bold,|
21313|1170|71|1|32|34277.44|0.01|0.04|A|F|1992-11-10|1992-09-14|1992-12-08|DELIVER IN PERSON|SHIP|y. furiously ironic the|
21313|1769|54|2|20|33415.20|0.00|0.06|R|F|1992-10-13|1992-09-05|1992-10-19|TAKE BACK RETURN|SHIP|ickly express deposits abo|
21314|1256|31|1|7|8100.75|0.01|0.08|A|F|1994-11-07|1995-01-27|1994-11-21|TAKE BACK RETURN|REG AIR|ng the regular, ironic requests. |
21314|1412|91|2|32|42029.12|0.06|0.08|R|F|1995-01-14|1994-12-12|1995-01-23|DELIVER IN PERSON|AIR|nding deposits wake quic|
21314|272|27|3|24|28134.48|0.07|0.00|R|F|1995-01-10|1994-12-26|1995-02-07|NONE|SHIP|ke blithely quickly pe|
21314|975|76|4|17|31891.49|0.05|0.04|R|F|1994-12-26|1994-12-03|1995-01-04|TAKE BACK RETURN|REG AIR|sits. theodolites snooze alongside of|
21314|721|86|5|16|25947.52|0.00|0.05|A|F|1995-01-19|1995-01-28|1995-02-03|COLLECT COD|MAIL|slyly. carefully final packages was |
21314|1211|49|6|45|50049.45|0.09|0.08|R|F|1994-12-05|1995-01-08|1994-12-15|COLLECT COD|AIR|poach alongside of|
21314|1104|77|7|24|24122.40|0.01|0.06|R|F|1994-11-30|1995-01-20|1994-12-23|COLLECT COD|SHIP|he ironic request|
21315|314|15|1|18|21857.58|0.00|0.02|N|O|1997-01-05|1996-12-05|1997-01-15|NONE|MAIL|tions are quic|
21315|1076|12|2|37|36151.59|0.09|0.06|N|O|1996-11-20|1996-11-14|1996-12-05|DELIVER IN PERSON|RAIL|lphins. silent deposits lose carefully |
21315|674|75|3|19|29918.73|0.10|0.07|N|O|1996-10-17|1996-11-28|1996-10-28|COLLECT COD|RAIL|r the blithely final accounts detect |
21315|1416|34|4|28|36887.48|0.09|0.01|N|O|1996-12-23|1996-12-19|1996-12-27|NONE|TRUCK|nding requests sleep|
21316|1821|8|1|39|67189.98|0.08|0.01|N|O|1998-02-05|1998-01-08|1998-02-11|TAKE BACK RETURN|FOB|st the special, final deposits. qu|
21316|954|89|2|42|77907.90|0.09|0.07|N|O|1998-01-05|1997-12-22|1998-01-07|DELIVER IN PERSON|RAIL|ions dazzle. carefully final theodolites pr|
21316|1062|68|3|7|6741.42|0.04|0.08|N|O|1997-12-04|1997-12-07|1997-12-11|TAKE BACK RETURN|FOB|posits. frays are always alongside of |
21316|116|17|4|50|50805.50|0.00|0.03|N|O|1997-12-05|1998-01-19|1997-12-07|TAKE BACK RETURN|FOB|ial deposits. blithel|
21317|1766|93|1|39|65042.64|0.05|0.03|N|F|1995-06-11|1995-05-16|1995-07-02|COLLECT COD|MAIL|o the even theodolit|
21317|1322|99|2|38|46486.16|0.04|0.07|N|O|1995-08-07|1995-06-12|1995-08-23|TAKE BACK RETURN|FOB|sleep idly. c|
21317|896|30|3|26|46719.14|0.03|0.08|N|O|1995-06-19|1995-05-25|1995-07-06|DELIVER IN PERSON|FOB|ly ironic accounts acc|
21317|1548|49|4|26|37688.04|0.04|0.02|N|O|1995-07-07|1995-05-25|1995-07-20|NONE|SHIP|slyly pending theodolites affix alongsi|
21317|678|10|5|45|71040.15|0.05|0.07|R|F|1995-05-10|1995-06-24|1995-05-11|DELIVER IN PERSON|TRUCK|tructions. carefully regular decoy|
21318|102|55|1|33|33069.30|0.07|0.02|A|F|1993-10-03|1993-09-14|1993-10-26|DELIVER IN PERSON|TRUCK|its after the slyly ironic|
21318|134|35|2|28|28955.64|0.07|0.05|A|F|1993-08-26|1993-08-23|1993-09-08|DELIVER IN PERSON|FOB|onic depos|
21318|1460|100|3|12|16337.52|0.07|0.01|A|F|1993-09-19|1993-09-03|1993-10-03|TAKE BACK RETURN|AIR|y about the regular accounts. furio|
21318|305|90|4|25|30132.50|0.04|0.06|A|F|1993-10-21|1993-08-07|1993-10-22|COLLECT COD|RAIL|ly ironic deposits haggle b|
21318|219|74|5|46|51483.66|0.10|0.03|R|F|1993-08-11|1993-10-01|1993-09-02|TAKE BACK RETURN|FOB|arly final deposits at the re|
21318|1804|34|6|46|78466.80|0.05|0.06|A|F|1993-08-10|1993-09-19|1993-08-22|DELIVER IN PERSON|SHIP|l instructi|
21319|1060|61|1|32|30753.92|0.04|0.00|R|F|1993-05-21|1993-06-02|1993-06-11|NONE|MAIL|thlessly. slyly regular instructio|
21319|1800|1|2|4|6807.20|0.00|0.08|R|F|1993-08-12|1993-07-15|1993-09-05|DELIVER IN PERSON|SHIP|ges run blit|
21319|507|68|3|35|49262.50|0.03|0.01|R|F|1993-07-04|1993-07-14|1993-07-20|DELIVER IN PERSON|FOB|s wake car|
21319|562|93|4|44|64352.64|0.06|0.00|R|F|1993-05-02|1993-06-11|1993-05-19|DELIVER IN PERSON|MAIL|eodolites cajole even instru|
21319|715|12|5|19|30698.49|0.10|0.06|R|F|1993-06-06|1993-06-29|1993-06-15|DELIVER IN PERSON|SHIP|furiously ab|
21344|114|93|1|15|15211.65|0.00|0.03|A|F|1993-03-10|1993-02-09|1993-04-02|COLLECT COD|TRUCK| quickly alongside of the regula|
21344|772|69|2|6|10036.62|0.09|0.02|A|F|1993-01-22|1993-01-12|1993-02-15|NONE|SHIP|odolites. slyly regular packages across the|
21344|1810|54|3|22|37659.82|0.09|0.05|R|F|1993-02-25|1993-01-12|1993-02-27|DELIVER IN PERSON|SHIP| cajole even instructions. sly|
21344|1773|58|4|41|68665.57|0.03|0.00|R|F|1993-03-07|1993-01-12|1993-03-25|NONE|REG AIR|ly final packages boost slyly. slyl|
21345|68|19|1|37|35818.22|0.07|0.04|A|F|1993-05-30|1993-07-04|1993-06-09|NONE|REG AIR|the regular theo|
21345|1446|25|2|3|4042.32|0.04|0.07|A|F|1993-07-04|1993-06-16|1993-07-22|COLLECT COD|SHIP| slyly pending theodolites haggle ironi|
21345|719|20|3|11|17816.81|0.08|0.04|R|F|1993-06-11|1993-07-24|1993-07-07|TAKE BACK RETURN|AIR|l grouches wake care|
21345|938|73|4|35|64362.55|0.03|0.05|A|F|1993-05-29|1993-06-25|1993-06-06|COLLECT COD|MAIL|g quickly unusual deposits. sly|
21346|272|27|1|4|4689.08|0.09|0.07|N|O|1995-08-25|1995-07-30|1995-08-28|DELIVER IN PERSON|TRUCK|ages affix slyly along the slyly|
21346|172|73|2|11|11793.87|0.04|0.06|N|O|1995-07-15|1995-08-15|1995-08-04|DELIVER IN PERSON|REG AIR|ar, regular deposits are blithely |
