21346|329|58|3|1|1229.32|0.02|0.00|N|O|1995-07-14|1995-07-18|1995-07-29|DELIVER IN PERSON|RAIL|ular instructions detec|
21346|918|87|4|22|40016.02|0.07|0.02|N|O|1995-06-25|1995-07-30|1995-07-09|COLLECT COD|MAIL|cial deposits. ironic, final theodolite|
21346|179|32|5|45|48562.65|0.10|0.05|N|O|1995-08-02|1995-07-25|1995-08-10|DELIVER IN PERSON|TRUCK|cing foxes are quic|
21346|1337|52|6|50|61916.50|0.05|0.06|N|O|1995-08-08|1995-08-08|1995-08-19|NONE|TRUCK|osits hagg|
21346|1276|51|7|19|22368.13|0.08|0.00|N|O|1995-10-02|1995-08-18|1995-10-11|TAKE BACK RETURN|MAIL|s wake carefully. quickly|
21347|1835|36|1|3|5210.49|0.07|0.01|N|O|1998-09-15|1998-08-13|1998-10-08|DELIVER IN PERSON|TRUCK|r attainments haggle blit|
21347|1506|47|2|22|30965.00|0.06|0.04|N|O|1998-06-07|1998-08-02|1998-06-09|TAKE BACK RETURN|FOB| accounts hang blithely ar|
21347|665|28|3|33|51666.78|0.10|0.02|N|O|1998-06-06|1998-08-09|1998-06-12|TAKE BACK RETURN|REG AIR|special accoun|
21347|897|98|4|32|57532.48|0.07|0.07|N|O|1998-06-08|1998-07-22|1998-06-26|DELIVER IN PERSON|REG AIR|s around the final platelets |
21347|513|74|5|42|59367.42|0.01|0.06|N|O|1998-07-27|1998-08-14|1998-08-08|DELIVER IN PERSON|MAIL|equests. unusual, speci|
21347|1176|13|6|26|28006.42|0.00|0.01|N|O|1998-07-05|1998-07-10|1998-07-07|NONE|FOB|c requests |
21348|1355|56|1|19|23870.65|0.06|0.02|R|F|1995-05-19|1995-04-21|1995-06-02|TAKE BACK RETURN|RAIL|except the |
21349|907|76|1|9|16271.10|0.02|0.07|N|O|1998-11-11|1998-09-26|1998-11-19|DELIVER IN PERSON|MAIL|ly silent pa|
21349|1960|93|2|40|74478.40|0.03|0.07|N|O|1998-10-17|1998-09-03|1998-10-25|DELIVER IN PERSON|FOB|iously even grouches among the blithely |
21349|569|70|3|11|16165.16|0.06|0.02|N|O|1998-09-13|1998-09-13|1998-09-28|TAKE BACK RETURN|REG AIR|uickly special |
21349|1979|12|4|24|45143.28|0.00|0.06|N|O|1998-10-04|1998-08-30|1998-10-13|COLLECT COD|REG AIR|ronic accounts use |
21349|1138|39|5|37|38447.81|0.07|0.06|N|O|1998-08-16|1998-09-13|1998-09-03|TAKE BACK RETURN|TRUCK|ular pinto bea|
21350|1509|10|1|21|29620.50|0.08|0.00|R|F|1995-03-31|1995-04-06|1995-04-17|TAKE BACK RETURN|REG AIR|uches cajole e|
21351|1124|33|1|4|4100.48|0.07|0.03|N|O|1998-04-09|1998-05-23|1998-04-27|TAKE BACK RETURN|REG AIR|d hockey players nag instructions.|
21351|305|90|2|4|4821.20|0.01|0.06|N|O|1998-04-03|1998-06-04|1998-04-17|COLLECT COD|REG AIR|ing theodolites are bli|
21351|1979|80|3|12|22571.64|0.10|0.00|N|O|1998-04-10|1998-04-12|1998-04-11|NONE|SHIP|s haggle acc|
21376|1811|41|1|39|66799.59|0.01|0.02|N|O|1996-08-13|1996-08-22|1996-09-10|NONE|FOB|h evenly regular packages. never|
21376|1874|4|2|26|46172.62|0.09|0.02|N|O|1996-07-10|1996-08-27|1996-07-14|NONE|SHIP|blithely ironic pains serve. packages|
21376|1689|90|3|31|49311.08|0.05|0.03|N|O|1996-06-28|1996-07-28|1996-07-02|COLLECT COD|REG AIR| slyly blithely unusual accounts: |
21376|1550|91|4|20|29031.00|0.01|0.07|N|O|1996-10-03|1996-07-16|1996-10-04|NONE|RAIL|gular dependencies hag|
21376|210|38|5|25|27755.25|0.05|0.07|N|O|1996-08-14|1996-07-12|1996-09-10|DELIVER IN PERSON|FOB|ly final theodolites about|
21376|1271|83|6|41|48063.07|0.04|0.03|N|O|1996-09-13|1996-07-22|1996-10-07|TAKE BACK RETURN|RAIL|lly regular ideas. special ideas p|
21376|1692|34|7|50|79684.50|0.04|0.04|N|O|1996-09-11|1996-08-01|1996-09-17|COLLECT COD|FOB|furiously b|
21377|1468|8|1|5|6847.30|0.10|0.02|R|F|1993-06-09|1993-04-22|1993-06-17|COLLECT COD|RAIL|s haggle slyly pending accounts. caref|
21377|1760|45|2|33|54838.08|0.03|0.02|R|F|1993-06-22|1993-05-20|1993-07-14|COLLECT COD|FOB|heodolites cajole carefull|
21377|1511|32|3|1|1412.51|0.08|0.04|A|F|1993-05-10|1993-04-18|1993-05-25|DELIVER IN PERSON|RAIL|ess sheaves. r|
21378|522|23|1|26|36985.52|0.06|0.06|N|O|1995-10-02|1995-10-05|1995-10-25|DELIVER IN PERSON|AIR| to the blit|
21378|1431|10|2|35|46635.05|0.00|0.03|N|O|1995-10-03|1995-10-06|1995-11-02|COLLECT COD|MAIL| beans wake carefully blith|
21378|2000|1|3|47|42394.00|0.01|0.06|N|O|1995-10-02|1995-10-17|1995-10-22|COLLECT COD|SHIP|gular excuses. carefully bold ideas c|
21378|1936|25|4|31|56975.83|0.03|0.05|N|O|1995-12-05|1995-10-12|1995-12-19|NONE|MAIL|ts: furiously ironic de|
21378|1077|83|5|18|17605.26|0.09|0.05|N|O|1995-09-25|1995-10-30|1995-09-30|COLLECT COD|TRUCK|tealthy realms cajole fluffily above the t|
21378|1768|95|6|8|13358.08|0.02|0.02|N|O|1995-09-29|1995-09-13|1995-10-19|DELIVER IN PERSON|REG AIR|ourts. even accounts haggle. ironic deposit|
21379|1736|63|1|28|45856.44|0.05|0.04|R|F|1995-03-01|1995-04-06|1995-03-27|COLLECT COD|REG AIR|ithely after the slyly ironic dep|
21379|25|76|2|15|13875.30|0.03|0.06|A|F|1995-05-16|1995-04-10|1995-05-22|NONE|AIR|nal packages boost fu|
21379|1977|66|3|37|69521.89|0.00|0.00|A|F|1995-05-04|1995-02-23|1995-05-08|DELIVER IN PERSON|SHIP| lose above the ca|
21379|724|89|4|37|60114.64|0.02|0.04|A|F|1995-03-04|1995-04-07|1995-03-29|NONE|AIR| requests. blithely regular inst|
21380|1854|55|1|16|28093.60|0.05|0.04|N|O|1997-04-29|1997-06-02|1997-05-06|DELIVER IN PERSON|SHIP|eposits. slyly ironic somas b|
21380|198|99|2|24|26356.56|0.04|0.02|N|O|1997-04-29|1997-05-19|1997-05-19|COLLECT COD|RAIL|ideas! carefully final pint|
21380|850|51|3|49|85791.65|0.07|0.06|N|O|1997-05-22|1997-05-10|1997-06-14|NONE|REG AIR|l packages. slyly regular pinto bea|
21380|1049|20|4|17|16150.68|0.08|0.08|N|O|1997-07-05|1997-05-08|1997-07-31|DELIVER IN PERSON|MAIL|ecial deposits haggl|
21380|1033|4|5|28|26152.84|0.04|0.06|N|O|1997-06-30|1997-05-31|1997-07-28|TAKE BACK RETURN|AIR|e blithely regular accounts. expre|
21381|1588|69|1|9|13406.22|0.00|0.08|R|F|1994-08-17|1994-08-11|1994-09-06|DELIVER IN PERSON|RAIL|ong the final, final requests are ex|
21382|1892|36|1|40|71755.60|0.06|0.06|R|F|1992-03-16|1992-02-26|1992-03-24|COLLECT COD|REG AIR|quickly. blithely pending account|
21382|1474|92|2|24|33011.28|0.01|0.04|R|F|1992-03-06|1992-02-12|1992-03-27|COLLECT COD|TRUCK|kages wake across the slowly|
21382|477|78|3|26|35814.22|0.01|0.06|R|F|1992-02-08|1992-03-26|1992-02-13|NONE|FOB|hang after the esc|
