21442|536|27|1|38|54588.14|0.04|0.06|R|F|1995-03-17|1995-03-20|1995-04-12|DELIVER IN PERSON|AIR|press ideas unwi|
21442|185|12|2|8|8681.44|0.00|0.08|A|F|1995-03-31|1995-03-19|1995-04-08|DELIVER IN PERSON|SHIP|y special ide|
21442|83|34|3|37|36373.96|0.02|0.06|A|F|1995-04-23|1995-02-24|1995-05-12|TAKE BACK RETURN|FOB|ons. even, ironi|
21442|1793|78|4|9|15253.11|0.08|0.07|R|F|1995-01-22|1995-01-28|1995-02-03|TAKE BACK RETURN|RAIL| nag furiously. carefully reg|
21442|1198|71|5|14|15388.66|0.04|0.04|R|F|1995-04-19|1995-02-04|1995-05-18|COLLECT COD|MAIL|e slyly stealthily regular platelets. sl|
21442|244|72|6|45|51490.80|0.05|0.01|R|F|1995-03-04|1995-03-22|1995-03-11|DELIVER IN PERSON|REG AIR|le busily. slyly |
21443|238|20|1|22|25041.06|0.07|0.03|N|O|1996-01-23|1996-03-15|1996-01-27|DELIVER IN PERSON|FOB|ly against the even accounts. per|
21443|1226|27|2|18|20289.96|0.09|0.08|N|O|1996-02-28|1996-02-19|1996-03-13|NONE|TRUCK|old ideas hinde|
21443|1073|9|3|15|14611.05|0.06|0.06|N|O|1996-03-13|1996-02-24|1996-03-29|TAKE BACK RETURN|TRUCK|regular instruct|
21443|236|18|4|12|13634.76|0.09|0.08|N|O|1996-01-22|1996-04-04|1996-01-23|TAKE BACK RETURN|FOB|y special deposits. quickly pending req|
21444|910|11|1|17|30785.47|0.07|0.01|N|O|1995-06-24|1995-06-12|1995-06-26|COLLECT COD|RAIL|ndencies impress. carefully|
21444|325|26|2|15|18379.80|0.05|0.00|N|O|1995-07-14|1995-07-05|1995-08-05|NONE|RAIL|otes. furiously si|
21444|1408|87|3|46|60232.40|0.09|0.04|N|O|1995-08-01|1995-05-19|1995-08-21|COLLECT COD|TRUCK|eposits mold furiously careful|
21444|224|6|4|24|26981.28|0.10|0.08|N|O|1995-07-13|1995-07-11|1995-07-17|NONE|REG AIR|s-- pending packages|
21444|1216|17|5|21|23461.41|0.04|0.04|N|F|1995-06-17|1995-07-11|1995-06-25|DELIVER IN PERSON|SHIP| have to wake quietly after the packages|
21444|1971|72|6|43|80537.71|0.10|0.00|N|O|1995-07-17|1995-06-15|1995-07-25|COLLECT COD|FOB|engage? even instructions are blit|
21445|102|55|1|18|18037.80|0.03|0.01|R|F|1995-01-06|1995-01-23|1995-01-15|TAKE BACK RETURN|REG AIR|the furiously ironic fox|
21445|1820|64|2|48|82647.36|0.05|0.01|R|F|1995-02-15|1994-12-21|1995-02-20|NONE|FOB|y regular excuses. unusual, ironic frays|
21445|37|13|3|41|38418.23|0.09|0.01|R|F|1994-12-27|1995-02-13|1994-12-28|DELIVER IN PERSON|TRUCK|iously regular accounts wake: carefully |
21445|257|12|4|50|57862.50|0.02|0.02|R|F|1994-12-12|1994-12-20|1994-12-15|NONE|AIR|ove the accounts. ir|
21445|1801|88|5|8|13622.40|0.09|0.02|R|F|1995-01-15|1995-01-07|1995-01-22|COLLECT COD|MAIL| regular pac|
21445|42|68|6|44|41449.76|0.07|0.02|R|F|1995-01-06|1995-01-28|1995-02-04|COLLECT COD|TRUCK|oss the ironic asymptotes. exc|
21445|136|63|7|19|19686.47|0.01|0.03|A|F|1994-11-19|1995-01-17|1994-11-27|DELIVER IN PERSON|REG AIR|ly according |
21446|1148|21|1|32|33572.48|0.07|0.00|N|O|1998-09-01|1998-07-06|1998-09-09|COLLECT COD|TRUCK|asymptotes cajole thr|
21446|885|85|2|27|48218.76|0.00|0.05|N|O|1998-06-22|1998-07-26|1998-06-29|TAKE BACK RETURN|SHIP|oxes. final, b|
21447|1700|42|1|50|80085.00|0.06|0.07|A|F|1993-07-29|1993-08-28|1993-08-27|TAKE BACK RETURN|AIR|lets; blithely final dolphins use along|
21447|493|23|2|45|62707.05|0.05|0.08|R|F|1993-07-30|1993-08-25|1993-08-28|TAKE BACK RETURN|SHIP|fily even pack|
21447|271|53|3|36|42165.72|0.09|0.01|A|F|1993-08-05|1993-08-04|1993-08-21|TAKE BACK RETURN|SHIP|g excuses wake blithely. fu|
21447|716|13|4|16|25867.36|0.00|0.06|R|F|1993-09-01|1993-07-22|1993-09-25|DELIVER IN PERSON|SHIP| express requests|
21447|462|63|5|16|21799.36|0.08|0.01|R|F|1993-06-25|1993-08-01|1993-07-18|DELIVER IN PERSON|TRUCK|counts haggle above the furiousl|
21447|732|65|6|36|58778.28|0.10|0.02|A|F|1993-08-16|1993-08-08|1993-09-08|TAKE BACK RETURN|REG AIR| accounts. silent, ironic theodolites cajo|
21447|677|78|7|4|6310.68|0.05|0.05|A|F|1993-06-20|1993-08-05|1993-07-14|NONE|RAIL|ffily pendi|
21472|888|88|1|36|64399.68|0.10|0.02|N|O|1996-01-20|1996-03-03|1996-02-12|DELIVER IN PERSON|MAIL|ly final tithes detect blith|
21473|763|64|1|27|44921.52|0.01|0.06|N|O|1995-07-06|1995-05-25|1995-07-09|COLLECT COD|FOB|equests. exc|
21473|254|9|2|27|31164.75|0.00|0.00|A|F|1995-04-06|1995-05-30|1995-04-15|TAKE BACK RETURN|TRUCK|ironically sly|
21474|997|98|1|37|70225.63|0.01|0.05|A|F|1993-06-06|1993-05-30|1993-06-16|TAKE BACK RETURN|MAIL|quests boost slyly according to|
21474|250|51|2|46|52911.50|0.08|0.00|A|F|1993-04-22|1993-06-06|1993-05-20|COLLECT COD|REG AIR| unusual, ironic platele|
21474|611|43|3|43|64999.23|0.06|0.05|R|F|1993-08-04|1993-05-05|1993-08-11|DELIVER IN PERSON|FOB|ans cajole |
21474|1130|31|4|48|49494.24|0.05|0.07|R|F|1993-07-22|1993-05-14|1993-08-21|NONE|SHIP| quickly against the even sauternes. caref|
21475|1752|37|1|7|11576.25|0.07|0.03|R|F|1995-03-10|1995-04-28|1995-03-30|COLLECT COD|MAIL| silently along the blithely even packa|
21475|187|14|2|47|51097.46|0.09|0.00|R|F|1995-05-12|1995-04-30|1995-06-08|NONE|AIR|ely about the bold w|
21475|1868|12|3|34|60175.24|0.06|0.01|A|F|1995-03-12|1995-05-21|1995-03-13|NONE|FOB|al frets. carefully permanen|
21475|684|16|4|32|50709.76|0.08|0.02|A|F|1995-04-27|1995-05-15|1995-05-12|NONE|AIR| close dolphins are caref|
21475|783|84|5|17|28624.26|0.09|0.03|A|F|1995-03-16|1995-03-26|1995-04-06|COLLECT COD|FOB|sts sublate carefully |
21476|626|20|1|39|59538.18|0.01|0.06|N|O|1995-07-13|1995-08-03|1995-07-28|COLLECT COD|RAIL| cajole. final foxes wake furi|
21476|1125|34|2|11|11287.32|0.08|0.08|N|O|1995-09-09|1995-07-01|1995-10-08|TAKE BACK RETURN|TRUCK|long the slyly unusual som|
21476|1429|47|3|49|65190.58|0.03|0.08|N|O|1995-07-23|1995-07-31|1995-07-25|COLLECT COD|TRUCK|uriously final requests hang quickly. gifts|
21476|1826|56|4|27|46651.14|0.08|0.00|N|O|1995-07-17|1995-07-15|1995-08-11|NONE|AIR| are blithely unusual accou|
21477|723|20|1|27|43840.44|0.07|0.05|N|O|1995-07-17|1995-07-03|1995-08-06|TAKE BACK RETURN|MAIL|ffily regula|
21477|1213|88|2|25|27855.25|0.00|0.01|N|O|1995-07-10|1995-08-20|1995-07-19|TAKE BACK RETURN|TRUCK|ckages-- final pinto beans nag slyly amon|
