21477|965|66|3|16|29855.36|0.04|0.04|N|O|1995-08-24|1995-07-23|1995-09-10|NONE|MAIL|ackages haggle slyly carefully sp|
21477|1629|53|4|47|71939.14|0.05|0.08|N|O|1995-09-16|1995-08-12|1995-10-09|COLLECT COD|TRUCK|refully even gif|
21477|1029|35|5|49|45570.98|0.10|0.02|N|F|1995-06-11|1995-07-11|1995-06-21|NONE|REG AIR|ages. carefully spe|
21478|753|18|1|45|74418.75|0.01|0.02|A|F|1992-04-11|1992-05-15|1992-04-22|COLLECT COD|TRUCK|ounts. final, regul|
21478|1803|4|2|43|73306.40|0.06|0.08|R|F|1992-06-09|1992-04-23|1992-07-01|TAKE BACK RETURN|AIR| unusual pint|
21478|1404|22|3|46|60048.40|0.04|0.00|R|F|1992-04-28|1992-05-18|1992-05-14|DELIVER IN PERSON|TRUCK|gular, bold instructions. unusua|
21478|1122|95|4|29|29670.48|0.08|0.03|R|F|1992-04-12|1992-04-29|1992-05-12|COLLECT COD|REG AIR| hockey players sleep regul|
21478|1172|81|5|34|36487.78|0.05|0.07|R|F|1992-05-11|1992-04-09|1992-05-16|DELIVER IN PERSON|REG AIR|uickly regular excuses. carefully|
21478|404|34|6|25|32610.00|0.07|0.03|R|F|1992-03-10|1992-06-01|1992-03-30|NONE|TRUCK|ar accounts affix carefully by |
21479|1286|98|1|24|28494.72|0.06|0.06|R|F|1994-09-30|1994-10-29|1994-10-08|COLLECT COD|FOB|y bold inst|
21479|200|79|2|19|20903.80|0.10|0.05|R|F|1994-12-06|1994-11-17|1994-12-25|NONE|REG AIR|ily special theodolites are|
21479|24|75|3|42|38808.84|0.07|0.08|R|F|1994-10-20|1994-10-13|1994-10-21|NONE|TRUCK|the quickly regular pinto beans sleep c|
21479|1986|75|4|6|11327.88|0.05|0.08|R|F|1994-10-09|1994-10-08|1994-10-27|TAKE BACK RETURN|FOB|se after the fluffi|
21504|943|78|1|24|44254.56|0.02|0.03|N|O|1998-02-23|1998-01-13|1998-02-26|TAKE BACK RETURN|FOB|al, final |
21504|877|77|2|6|10667.22|0.03|0.03|N|O|1998-03-02|1998-01-10|1998-03-12|DELIVER IN PERSON|TRUCK|ringly express deposits wake fu|
21504|1094|100|3|35|34828.15|0.06|0.03|N|O|1998-01-27|1998-01-11|1998-02-24|NONE|FOB| ironic packages use fluffi|
21504|1242|43|4|43|49159.32|0.09|0.01|N|O|1998-01-30|1997-12-23|1998-02-12|TAKE BACK RETURN|REG AIR| the deposits. blithely final theodo|
21504|86|12|5|6|5916.48|0.02|0.01|N|O|1998-02-16|1997-12-19|1998-02-19|TAKE BACK RETURN|REG AIR|ly bold ideas acc|
21504|562|93|6|33|48264.48|0.09|0.02|N|O|1998-01-16|1998-01-01|1998-02-07|COLLECT COD|FOB|es use. carefully even acco|
21505|313|98|1|14|16986.34|0.05|0.05|A|F|1993-03-27|1993-02-16|1993-04-07|DELIVER IN PERSON|RAIL|ounts integrat|
21505|1383|60|2|37|47522.06|0.03|0.03|A|F|1993-02-22|1993-01-30|1993-03-17|DELIVER IN PERSON|MAIL|latelets x-|
21505|1659|83|3|42|65547.30|0.10|0.04|A|F|1992-12-17|1993-02-06|1993-01-07|TAKE BACK RETURN|RAIL|lithely even grouches nag upon the unu|
21505|496|84|4|49|68428.01|0.07|0.03|R|F|1993-04-01|1993-01-26|1993-04-07|NONE|RAIL|tructions haggle fur|
21505|328|29|5|7|8598.24|0.09|0.03|R|F|1993-02-02|1993-01-17|1993-02-15|DELIVER IN PERSON|MAIL|bold somas doubt car|
21505|526|17|6|50|71326.00|0.06|0.05|R|F|1993-03-24|1993-02-16|1993-04-09|COLLECT COD|RAIL|unts. slyly regular requests sleep |
21506|1904|37|1|9|16253.10|0.01|0.07|R|F|1994-07-16|1994-08-03|1994-08-11|TAKE BACK RETURN|AIR|iously stealthy foxes haggle |
21506|515|46|2|50|70775.50|0.04|0.04|A|F|1994-08-21|1994-07-10|1994-08-25|DELIVER IN PERSON|AIR|ake. slyly fina|
21506|281|9|3|46|54338.88|0.09|0.06|A|F|1994-06-26|1994-07-31|1994-07-10|TAKE BACK RETURN|REG AIR|rate. blithely express ide|
21506|1693|35|4|29|46246.01|0.10|0.04|A|F|1994-08-04|1994-08-27|1994-08-30|COLLECT COD|SHIP|r, special packag|
21507|73|24|1|45|43788.15|0.03|0.07|N|O|1997-09-06|1997-08-31|1997-09-27|TAKE BACK RETURN|FOB|arefully along the iron|
21507|1604|46|2|25|37640.00|0.08|0.01|N|O|1997-10-02|1997-08-11|1997-10-13|TAKE BACK RETURN|AIR|t the express accounts. r|
21507|200|53|3|44|48408.80|0.02|0.01|N|O|1997-07-01|1997-09-10|1997-07-05|NONE|AIR|final deposits are furio|
21508|1739|40|1|39|63988.47|0.05|0.01|N|O|1998-06-19|1998-07-06|1998-07-02|DELIVER IN PERSON|TRUCK|sits across the special packages play alon|
21508|293|75|2|17|20285.93|0.03|0.04|N|O|1998-08-15|1998-05-29|1998-08-23|COLLECT COD|FOB|eposits nag furiousl|
21509|1798|83|1|26|44194.54|0.04|0.05|R|F|1992-07-26|1992-09-26|1992-08-10|DELIVER IN PERSON|REG AIR|ly regular deposits use furiously|
21509|752|53|2|37|61151.75|0.09|0.06|R|F|1992-08-29|1992-09-10|1992-09-11|COLLECT COD|AIR|. requests ser|
21509|177|78|3|21|22620.57|0.03|0.00|R|F|1992-09-11|1992-08-24|1992-09-17|NONE|TRUCK| play at the carefully bold packages-- in|
21509|1392|69|4|39|50442.21|0.04|0.07|A|F|1992-09-05|1992-08-12|1992-09-15|NONE|MAIL| blithely close asymptotes. blithe|
21510|343|28|1|1|1243.34|0.09|0.05|R|F|1992-08-10|1992-07-13|1992-09-07|COLLECT COD|MAIL| the ironic theodolites.|
21510|1093|94|2|46|45728.14|0.00|0.06|A|F|1992-06-28|1992-07-10|1992-07-07|TAKE BACK RETURN|REG AIR|its use furiously fluffily unusual |
21510|751|48|3|21|34686.75|0.08|0.04|R|F|1992-07-14|1992-06-20|1992-08-12|TAKE BACK RETURN|REG AIR|sts integrate. ironic, sil|
21511|788|21|1|50|84439.00|0.08|0.04|N|O|1996-04-20|1996-06-25|1996-04-21|DELIVER IN PERSON|TRUCK|rding to the quickly silent d|
21511|725|90|2|11|17882.92|0.02|0.02|N|O|1996-07-22|1996-05-23|1996-08-01|DELIVER IN PERSON|TRUCK|ironic requests|
21511|1001|7|3|26|23452.00|0.01|0.03|N|O|1996-06-22|1996-06-26|1996-07-08|TAKE BACK RETURN|SHIP|uctions above the packages wake across|
21511|1209|10|4|37|41077.40|0.10|0.03|N|O|1996-08-13|1996-05-31|1996-08-25|DELIVER IN PERSON|SHIP|use furiously ironic ideas. ironic|
21511|823|23|5|32|55162.24|0.09|0.01|N|O|1996-04-27|1996-06-19|1996-05-26|COLLECT COD|TRUCK|wake about the ironic theodol|
21511|817|17|6|37|63558.97|0.05|0.03|N|O|1996-05-20|1996-06-12|1996-06-01|DELIVER IN PERSON|MAIL| fluffily ironic requests use carefu|
21536|1829|59|1|21|36347.22|0.00|0.00|N|O|1997-05-30|1997-06-30|1997-06-11|DELIVER IN PERSON|MAIL|t blithely after the carefully |
21536|488|47|2|20|27769.60|0.04|0.04|N|O|1997-08-07|1997-06-22|1997-08-22|TAKE BACK RETURN|TRUCK|kly carefully regular theodolites. re|
21536|1292|30|3|7|8353.03|0.02|0.00|N|O|1997-05-10|1997-06-09|1997-06-01|TAKE BACK RETURN|FOB|efully across the slyly final instructio|
