21573|1029|65|3|15|13950.30|0.04|0.02|A|F|1992-06-13|1992-07-07|1992-06-28|DELIVER IN PERSON|TRUCK|es. fluffily even brai|
21573|193|94|4|12|13118.28|0.07|0.07|R|F|1992-07-30|1992-06-13|1992-08-15|NONE|AIR|totes nag slyly special platelets. un|
21573|1975|20|5|21|39416.37|0.04|0.06|R|F|1992-07-08|1992-07-16|1992-07-16|COLLECT COD|FOB|usly. requests cajole slyly stealthily u|
21573|1882|69|6|10|17838.80|0.08|0.04|R|F|1992-06-06|1992-06-27|1992-06-15|COLLECT COD|RAIL|hely pending pearls integrate fluffily fi|
21573|440|41|7|18|24127.92|0.10|0.02|A|F|1992-08-09|1992-07-01|1992-08-18|DELIVER IN PERSON|TRUCK|le blithely. accounts wake furiously|
21574|688|82|1|3|4766.04|0.01|0.06|A|F|1993-04-20|1993-04-06|1993-04-22|COLLECT COD|REG AIR|ly regular platelets wake furiously about|
21574|319|20|2|4|4877.24|0.02|0.02|R|F|1993-03-22|1993-04-03|1993-03-23|NONE|FOB|n instructions.|
21574|711|8|3|36|58021.56|0.01|0.05|A|F|1993-02-18|1993-03-15|1993-02-27|COLLECT COD|AIR|special accounts sleep |
21574|1466|6|4|46|62903.16|0.05|0.05|R|F|1993-04-30|1993-04-15|1993-05-23|TAKE BACK RETURN|SHIP|ly among the p|
21574|1593|14|5|11|16440.49|0.07|0.06|A|F|1993-04-19|1993-03-14|1993-05-14|DELIVER IN PERSON|MAIL|ly ironic asymptotes wake carefully|
21575|946|47|1|11|20316.34|0.00|0.03|N|O|1997-05-05|1997-03-22|1997-05-12|NONE|RAIL|ss the slyly bold|
21575|892|92|2|26|46615.14|0.09|0.00|N|O|1997-04-28|1997-04-14|1997-05-28|COLLECT COD|RAIL| ironic, unusual req|
21575|1693|94|3|6|9568.14|0.01|0.05|N|O|1997-03-08|1997-04-24|1997-03-30|TAKE BACK RETURN|TRUCK|thely special deposits nag carefu|
21600|1077|78|1|4|3912.28|0.06|0.00|A|F|1993-05-20|1993-05-22|1993-06-03|NONE|REG AIR|slyly unusual depos|
21600|1849|79|2|41|71784.44|0.05|0.06|A|F|1993-05-09|1993-05-07|1993-05-17|COLLECT COD|TRUCK|ndencies. carefully regu|
21600|607|70|3|33|49750.80|0.01|0.02|A|F|1993-06-30|1993-06-15|1993-07-17|TAKE BACK RETURN|TRUCK| detect over the carefully spe|
21600|191|44|4|37|40374.03|0.06|0.08|R|F|1993-04-14|1993-05-09|1993-04-29|DELIVER IN PERSON|TRUCK|e doggedly to the|
21601|588|89|1|4|5954.32|0.03|0.01|N|O|1995-06-29|1995-05-27|1995-07-01|COLLECT COD|TRUCK|lyly ironic requests |
21601|141|94|2|33|34357.62|0.02|0.02|N|O|1995-07-31|1995-06-08|1995-08-25|COLLECT COD|MAIL|dolites; slyly express theodoli|
21601|117|18|3|5|5085.55|0.00|0.00|N|O|1995-07-27|1995-05-20|1995-08-04|TAKE BACK RETURN|RAIL|ep? packages wake furiously. regu|
21601|914|15|4|43|78041.13|0.08|0.02|N|O|1995-07-17|1995-06-21|1995-07-20|NONE|FOB|sias. slyly even packages |
21602|1572|73|1|37|54522.09|0.08|0.03|R|F|1994-10-06|1994-09-12|1994-10-19|NONE|SHIP|deposits. slyly even pinto beans use bli|
21602|1882|26|2|46|82058.48|0.05|0.06|A|F|1994-08-22|1994-08-08|1994-08-30|TAKE BACK RETURN|SHIP|at the final, even excu|
21603|624|87|1|9|13721.58|0.09|0.02|N|O|1997-06-06|1997-05-29|1997-06-29|COLLECT COD|TRUCK|s. carefully |
21603|901|4|2|42|75679.80|0.03|0.00|N|O|1997-04-23|1997-05-31|1997-05-05|NONE|MAIL|y bold excuses about the fur|
21604|1530|31|1|28|40082.84|0.02|0.03|A|F|1992-04-07|1992-06-21|1992-04-12|NONE|REG AIR|into beans|
21604|1122|59|2|8|8184.96|0.06|0.05|R|F|1992-07-11|1992-05-02|1992-08-07|COLLECT COD|RAIL|ly about the enticingly regular foxes.|
21604|177|56|3|33|35546.61|0.00|0.05|R|F|1992-04-12|1992-05-21|1992-05-11|NONE|SHIP|al packages |
21604|192|71|4|30|32765.70|0.10|0.07|R|F|1992-05-28|1992-05-14|1992-06-19|DELIVER IN PERSON|REG AIR|alms haggle|
21604|489|77|5|22|30568.56|0.07|0.04|R|F|1992-07-01|1992-05-03|1992-07-14|NONE|RAIL|efully pending ac|
21604|1034|40|6|42|39271.26|0.05|0.08|R|F|1992-07-28|1992-05-05|1992-08-07|TAKE BACK RETURN|TRUCK|yly carefully special inst|
21605|902|37|1|28|50481.20|0.08|0.00|R|F|1992-05-04|1992-07-07|1992-05-13|COLLECT COD|TRUCK|wly beside the r|
21605|1880|67|2|26|46328.88|0.07|0.05|A|F|1992-04-10|1992-06-06|1992-04-25|TAKE BACK RETURN|RAIL| quickly express bra|
21605|1122|59|3|36|36832.32|0.09|0.06|R|F|1992-05-19|1992-06-10|1992-06-01|NONE|MAIL|y. furiously bold requests integrate|
21605|540|71|4|2|2881.08|0.02|0.08|A|F|1992-05-19|1992-06-08|1992-05-26|DELIVER IN PERSON|FOB|ccounts use caref|
21605|1789|90|5|18|30434.04|0.03|0.00|R|F|1992-06-16|1992-06-29|1992-07-13|COLLECT COD|REG AIR|pending dependenci|
21605|61|37|6|23|22104.38|0.03|0.00|A|F|1992-07-10|1992-06-30|1992-07-20|TAKE BACK RETURN|AIR|thely quick asymptotes wake|
21606|61|62|1|50|48053.00|0.00|0.08|R|F|1995-04-11|1995-03-09|1995-04-29|TAKE BACK RETURN|FOB|quickly regu|
21606|397|54|2|23|29839.97|0.03|0.06|R|F|1995-04-19|1995-03-13|1995-05-15|COLLECT COD|REG AIR|ggle at the accounts|
21606|162|15|3|29|30802.64|0.10|0.08|A|F|1995-04-04|1995-04-23|1995-04-20|TAKE BACK RETURN|TRUCK|f the regular packages|
21606|630|31|4|5|7653.15|0.03|0.00|R|F|1995-05-06|1995-04-12|1995-05-22|DELIVER IN PERSON|RAIL|requests are fluffily|
21606|1070|41|5|7|6797.49|0.09|0.07|A|F|1995-05-24|1995-03-14|1995-06-05|NONE|AIR|es. carefully ironic accounts|
21606|1329|44|6|21|25836.72|0.02|0.07|A|F|1995-02-07|1995-04-08|1995-03-04|TAKE BACK RETURN|SHIP| bold dugouts. carefully |
21607|1354|93|1|21|26362.35|0.05|0.04|A|F|1992-06-12|1992-05-29|1992-06-13|DELIVER IN PERSON|TRUCK|ly express pinto beans. slyly regul|
21607|231|32|2|20|22624.60|0.07|0.04|A|F|1992-06-27|1992-04-19|1992-07-22|TAKE BACK RETURN|FOB| the final ideas. regular, regular ins|
21607|1548|29|3|4|5798.16|0.01|0.06|A|F|1992-07-02|1992-05-21|1992-07-26|DELIVER IN PERSON|SHIP|iously special instructions. carefully u|
21607|1790|91|4|5|8458.95|0.01|0.08|A|F|1992-04-16|1992-05-28|1992-05-09|TAKE BACK RETURN|AIR|ructions. regular, regular deposits integ|
21607|383|84|5|12|15400.56|0.04|0.05|A|F|1992-04-28|1992-04-27|1992-04-29|NONE|SHIP|ronic ideas could haggle qu|
21632|469|70|1|14|19172.44|0.08|0.00|A|F|1993-05-16|1993-02-24|1993-06-09|COLLECT COD|REG AIR|ole above the pack|
21633|1965|10|1|30|56008.80|0.10|0.04|R|F|1994-07-25|1994-06-16|1994-07-26|COLLECT COD|TRUCK|uickly final requests. fluffily ironic |
