21668|436|37|2|44|58802.92|0.05|0.06|N|O|1997-02-07|1997-02-01|1997-03-07|DELIVER IN PERSON|TRUCK|osits. regular ideas|
21668|3|4|3|24|21672.00|0.04|0.01|N|O|1997-01-05|1997-01-30|1997-02-04|DELIVER IN PERSON|FOB|l accounts use |
21668|192|45|4|24|26212.56|0.04|0.00|N|O|1997-01-07|1996-12-08|1997-02-02|NONE|TRUCK| furiously. furiously final|
21669|1005|76|1|7|6342.00|0.06|0.04|N|O|1995-10-29|1995-09-09|1995-11-25|NONE|RAIL|instructions. carefully express braids a|
21669|942|43|2|50|92147.00|0.04|0.05|N|O|1995-08-12|1995-09-21|1995-09-01|TAKE BACK RETURN|SHIP|ges against the slyly special ideas|
21669|1866|10|3|9|15910.74|0.04|0.03|N|O|1995-07-28|1995-09-30|1995-08-27|TAKE BACK RETURN|MAIL|nto beans. slyly final instructions|
21669|218|100|4|3|3354.63|0.09|0.07|N|O|1995-10-05|1995-09-17|1995-10-23|NONE|SHIP|fily enticing platelets. furiously sile|
21670|1477|17|1|48|66166.56|0.00|0.07|R|F|1995-01-15|1995-03-28|1995-02-02|COLLECT COD|FOB|tect against the slyly bold ideas. |
21670|345|30|2|37|46077.58|0.06|0.05|A|F|1995-02-20|1995-03-08|1995-03-04|COLLECT COD|REG AIR|l accounts|
21670|464|23|3|38|51849.48|0.10|0.00|A|F|1995-03-01|1995-03-08|1995-03-08|COLLECT COD|MAIL|fluffily according to |
21670|1457|36|4|30|40753.50|0.02|0.04|R|F|1995-01-15|1995-03-07|1995-01-25|NONE|TRUCK|asymptotes breach quickly|
21671|1876|63|1|16|28445.92|0.00|0.06|R|F|1993-09-02|1993-07-18|1993-09-10|TAKE BACK RETURN|AIR|arefully ironic packages boos|
21671|496|97|2|25|34912.25|0.09|0.03|A|F|1993-10-02|1993-08-02|1993-10-23|NONE|TRUCK|fully above the sometimes regular reques|
21696|100|26|1|26|26002.60|0.03|0.03|R|F|1993-11-19|1994-01-16|1993-12-15|TAKE BACK RETURN|MAIL|eposits sleep |
21696|1752|79|2|16|26460.00|0.09|0.08|R|F|1993-11-15|1993-12-11|1993-11-18|TAKE BACK RETURN|SHIP|ording to the ironic, even ide|
21696|1028|34|3|35|32515.70|0.01|0.00|R|F|1993-12-19|1993-12-12|1993-12-29|DELIVER IN PERSON|AIR|yly ironic accoun|
21696|669|63|4|45|70634.70|0.03|0.03|A|F|1993-10-29|1994-01-10|1993-11-08|COLLECT COD|RAIL|nts nag. blithely final accounts nag quic|
21697|1742|85|1|42|69037.08|0.08|0.02|N|O|1996-04-13|1996-05-28|1996-04-29|COLLECT COD|FOB|l instructions according to the s|
21697|123|24|2|42|42971.04|0.00|0.06|N|O|1996-03-25|1996-04-10|1996-04-24|DELIVER IN PERSON|MAIL|ges are furiously special, regular foxes|
21697|1032|38|3|14|13062.42|0.02|0.01|N|O|1996-04-08|1996-04-30|1996-04-16|DELIVER IN PERSON|SHIP|. regular, express accounts cou|
21697|128|81|4|34|34956.08|0.03|0.03|N|O|1996-03-31|1996-04-09|1996-04-06|TAKE BACK RETURN|SHIP|to beans are|
21697|991|94|5|38|71895.62|0.04|0.04|N|O|1996-05-17|1996-04-25|1996-05-20|TAKE BACK RETURN|MAIL|ar deposits cajole |
21698|563|24|1|18|26344.08|0.01|0.05|N|O|1998-03-26|1998-04-07|1998-04-04|TAKE BACK RETURN|REG AIR|cross the ironic packages. unusu|
21698|843|44|2|36|62778.24|0.02|0.05|N|O|1998-03-16|1998-04-27|1998-03-25|TAKE BACK RETURN|TRUCK|r requests. unusual, silent pinto bean|
21698|847|48|3|5|8739.20|0.04|0.01|N|O|1998-03-09|1998-05-02|1998-03-28|DELIVER IN PERSON|SHIP|s against the q|
21698|710|7|4|7|11274.97|0.08|0.07|N|O|1998-04-19|1998-05-14|1998-05-04|COLLECT COD|MAIL| blithely fin|
21698|820|87|5|25|43020.50|0.04|0.04|N|O|1998-04-22|1998-05-07|1998-05-17|DELIVER IN PERSON|FOB|ilently special reques|
21698|1811|12|6|32|54809.92|0.05|0.06|N|O|1998-04-29|1998-05-13|1998-05-17|TAKE BACK RETURN|MAIL|riously. blith|
21698|7|58|7|34|30838.00|0.05|0.08|N|O|1998-06-11|1998-04-25|1998-07-09|DELIVER IN PERSON|AIR|y final pinto beans are slyl|
21699|215|97|1|20|22304.20|0.02|0.01|N|O|1995-12-25|1996-02-28|1996-01-10|DELIVER IN PERSON|SHIP|pendencies wake furiously|
21699|1248|23|2|26|29880.24|0.07|0.07|N|O|1996-01-25|1996-01-08|1996-02-02|COLLECT COD|SHIP|ies wake blithely. th|
21699|951|86|3|24|44446.80|0.10|0.03|N|O|1996-01-11|1996-02-29|1996-01-25|DELIVER IN PERSON|TRUCK|slyly. furiously regular pinto b|
21699|1683|66|4|49|77649.32|0.05|0.02|N|O|1996-03-09|1996-01-30|1996-03-30|DELIVER IN PERSON|FOB|ss instructi|
21700|1017|18|1|38|34884.38|0.06|0.00|N|O|1997-08-19|1997-10-02|1997-09-09|DELIVER IN PERSON|AIR| final deposits boost |
21700|1309|10|2|35|42360.50|0.10|0.03|N|O|1997-11-14|1997-09-17|1997-12-13|DELIVER IN PERSON|SHIP|lyly regular excuse|
21700|489|48|3|49|68084.52|0.03|0.07|N|O|1997-10-01|1997-09-10|1997-10-30|COLLECT COD|RAIL|old theodolites hinder above the care|
21700|1867|54|4|21|37146.06|0.02|0.06|N|O|1997-08-13|1997-10-07|1997-09-10|TAKE BACK RETURN|MAIL|e according to|
21700|1877|21|5|10|17788.70|0.10|0.05|N|O|1997-09-14|1997-08-21|1997-09-25|DELIVER IN PERSON|REG AIR|even packa|
21700|1314|15|6|29|35243.99|0.05|0.00|N|O|1997-11-06|1997-10-06|1997-11-18|DELIVER IN PERSON|MAIL|n courts. sheaves are about the sl|
21701|1403|82|1|7|9130.80|0.09|0.07|N|O|1996-04-17|1996-03-13|1996-05-03|DELIVER IN PERSON|RAIL|ckly. carefully special packages affix. qu|
21701|1370|9|2|49|62297.13|0.00|0.07|N|O|1996-03-18|1996-02-20|1996-03-28|NONE|REG AIR| furiously final e|
21702|446|76|1|13|17503.72|0.04|0.01|R|F|1994-01-11|1994-02-21|1994-01-18|DELIVER IN PERSON|TRUCK|es nod always reques|
21703|1724|51|1|8|13005.76|0.01|0.07|A|F|1994-05-19|1994-04-17|1994-06-03|NONE|FOB|f the silent|
21703|339|24|2|14|17350.62|0.09|0.01|R|F|1994-04-01|1994-04-11|1994-04-23|DELIVER IN PERSON|MAIL|he carefully bold pinto beans-- i|
21703|501|92|3|49|68673.50|0.01|0.02|R|F|1994-05-20|1994-04-10|1994-05-31|NONE|MAIL|ake ruthlessly bold dependencies. brave |
21703|377|78|4|3|3832.11|0.04|0.04|A|F|1994-05-16|1994-05-14|1994-05-22|DELIVER IN PERSON|SHIP|l requests. furiousl|
21703|298|99|5|16|19172.64|0.08|0.06|R|F|1994-04-01|1994-04-23|1994-04-09|DELIVER IN PERSON|AIR|sleep furiously. blithely bold|
21728|1217|92|1|6|6709.26|0.08|0.02|N|O|1997-02-03|1997-02-26|1997-02-26|DELIVER IN PERSON|MAIL|pliers haggle quickly along|
21728|30|56|2|13|12090.39|0.08|0.07|N|O|1997-04-23|1997-03-14|1997-05-19|TAKE BACK RETURN|SHIP|s the carefully regular c|
21728|365|22|3|32|40491.52|0.03|0.03|N|O|1997-02-06|1997-03-26|1997-02-10|DELIVER IN PERSON|SHIP|nusual packages cajole blithely. regular g|
