21762|815|49|4|30|51474.30|0.06|0.05|N|O|1996-09-12|1996-11-11|1996-10-10|COLLECT COD|REG AIR|ven ideas among the furiously final pin|
21762|542|43|5|24|34620.96|0.06|0.02|N|O|1996-11-16|1996-10-26|1996-11-19|COLLECT COD|AIR|accounts. blithely spec|
21763|1589|30|1|45|67076.10|0.08|0.00|A|F|1992-06-16|1992-07-06|1992-07-07|NONE|MAIL|hins after the final, regular dolphin|
21763|188|41|2|2|2176.36|0.01|0.07|R|F|1992-08-06|1992-06-28|1992-08-20|NONE|SHIP|otornis. accounts lose slyly. furiously e|
21763|1441|59|3|2|2684.88|0.07|0.05|A|F|1992-07-10|1992-08-20|1992-07-23|TAKE BACK RETURN|REG AIR| carefully regular dolphins|
21763|230|58|4|39|44078.97|0.07|0.03|R|F|1992-07-25|1992-07-25|1992-08-19|TAKE BACK RETURN|RAIL| express request|
21764|1682|65|1|25|39592.00|0.10|0.02|N|O|1997-06-02|1997-04-18|1997-06-25|DELIVER IN PERSON|SHIP|cajole fluffily express|
21764|763|64|2|5|8318.80|0.00|0.01|N|O|1997-05-09|1997-04-01|1997-05-20|NONE|SHIP|requests impress fluffily i|
21764|1801|31|3|14|23839.20|0.08|0.07|N|O|1997-03-03|1997-05-17|1997-03-12|DELIVER IN PERSON|FOB| across the furiously regular depo|
21764|141|20|4|20|20822.80|0.05|0.03|N|O|1997-06-23|1997-04-23|1997-07-15|NONE|TRUCK|cajole furiou|
21764|1693|35|5|18|28704.42|0.00|0.03|N|O|1997-04-24|1997-04-10|1997-05-13|NONE|TRUCK|l packages against t|
21765|1742|85|1|19|31231.06|0.03|0.02|N|O|1997-05-13|1997-06-07|1997-05-25|DELIVER IN PERSON|FOB|y pending foxes. caref|
21765|613|76|2|8|12108.88|0.09|0.02|N|O|1997-05-21|1997-06-08|1997-06-09|TAKE BACK RETURN|REG AIR|uffily stealthy dugouts among the even|
21765|999|2|3|29|55099.71|0.10|0.05|N|O|1997-07-12|1997-05-08|1997-07-18|COLLECT COD|AIR|ular pinto beans about the final, fina|
21766|178|79|1|17|18328.89|0.03|0.05|A|F|1994-09-20|1994-08-02|1994-09-29|COLLECT COD|MAIL|al deposits affix furiously slyly |
21766|377|6|2|6|7664.22|0.01|0.02|A|F|1994-08-28|1994-08-03|1994-09-15|DELIVER IN PERSON|SHIP|c packages. final|
21766|24|25|3|21|19404.42|0.00|0.02|R|F|1994-09-04|1994-08-17|1994-09-21|DELIVER IN PERSON|SHIP|es alongsi|
21766|636|30|4|1|1536.63|0.07|0.01|A|F|1994-10-01|1994-08-17|1994-10-09|TAKE BACK RETURN|SHIP|into beans are blithely quick|
21766|622|85|5|1|1522.62|0.09|0.07|R|F|1994-07-20|1994-08-08|1994-08-03|NONE|TRUCK|ages. final dolphins caj|
21766|207|35|6|30|33216.00|0.05|0.07|A|F|1994-08-05|1994-08-28|1994-08-27|DELIVER IN PERSON|MAIL|es boost. slyly silent deposits|
21767|852|19|1|36|63102.60|0.06|0.08|N|O|1998-06-27|1998-07-02|1998-07-23|NONE|FOB|nding theodolites are|
21767|49|100|2|36|34165.44|0.05|0.00|N|O|1998-04-20|1998-06-09|1998-05-08|NONE|REG AIR| accounts across |
21767|764|61|3|20|33295.20|0.01|0.00|N|O|1998-05-24|1998-06-02|1998-06-17|NONE|FOB|carefully regula|
21767|1239|14|4|1|1140.23|0.02|0.01|N|O|1998-06-29|1998-06-12|1998-07-15|COLLECT COD|AIR|ronic platelets about the bold pac|
21767|1712|39|5|37|59707.27|0.09|0.05|N|O|1998-07-03|1998-05-16|1998-07-21|TAKE BACK RETURN|RAIL|ckly pending theodolites u|
21792|21|97|1|24|22104.48|0.04|0.05|A|F|1992-12-18|1992-11-03|1993-01-13|TAKE BACK RETURN|TRUCK|es sleep blithely above the close|
21792|1343|82|2|4|4977.36|0.02|0.05|A|F|1992-09-28|1992-11-23|1992-09-30|DELIVER IN PERSON|REG AIR|l requests. carefully final pinto beans |
21793|555|86|1|14|20377.70|0.04|0.07|A|F|1995-05-30|1995-05-26|1995-05-31|TAKE BACK RETURN|REG AIR| the regular, even accounts. st|
21793|1561|42|2|20|29251.20|0.00|0.07|N|O|1995-08-15|1995-06-15|1995-09-11|TAKE BACK RETURN|REG AIR|eposits cajole. car|
21794|1180|53|1|40|43247.20|0.08|0.07|R|F|1994-09-27|1994-08-29|1994-10-25|COLLECT COD|FOB| ideas. slyly|
21794|629|92|2|48|73421.76|0.04|0.04|R|F|1994-08-24|1994-07-15|1994-09-10|DELIVER IN PERSON|FOB| bold packages abov|
21794|466|25|3|25|34161.50|0.06|0.03|A|F|1994-09-17|1994-08-18|1994-09-18|TAKE BACK RETURN|AIR|ost carefully regular depo|
21794|752|85|4|8|13222.00|0.06|0.01|R|F|1994-09-08|1994-09-07|1994-10-02|NONE|TRUCK| the bold packages. fin|
21794|208|9|5|35|38787.00|0.08|0.02|R|F|1994-08-05|1994-08-18|1994-08-22|NONE|RAIL|ly express asymptotes across the packag|
21794|1930|75|6|29|53125.97|0.01|0.03|R|F|1994-07-08|1994-08-15|1994-07-27|DELIVER IN PERSON|AIR|slyly final accounts cajole blithely care|
21795|1522|63|1|29|41282.08|0.02|0.03|R|F|1993-07-12|1993-08-06|1993-08-02|NONE|SHIP|owly unusual packages snooze slyly. sil|
21795|1705|90|2|24|38560.80|0.03|0.07|R|F|1993-09-30|1993-07-25|1993-10-20|DELIVER IN PERSON|AIR|ong the foxes. accounts nag. blithely even|
21795|609|3|3|29|43778.40|0.04|0.02|A|F|1993-08-23|1993-07-14|1993-09-08|TAKE BACK RETURN|REG AIR|refully regular re|
21795|523|54|4|23|32740.96|0.07|0.00|A|F|1993-10-07|1993-09-10|1993-10-17|DELIVER IN PERSON|TRUCK|es mold car|
21795|1281|93|5|26|30739.28|0.06|0.04|A|F|1993-08-15|1993-07-15|1993-09-09|COLLECT COD|FOB|inal theodolites m|
21795|399|28|6|49|63670.11|0.05|0.05|R|F|1993-06-15|1993-08-27|1993-06-19|TAKE BACK RETURN|MAIL|into beans cajole blithely theodolites. |
21795|1500|18|7|34|47651.00|0.08|0.04|A|F|1993-09-18|1993-08-23|1993-09-23|TAKE BACK RETURN|MAIL|ccording to th|
21796|17|18|1|24|22008.24|0.05|0.01|A|F|1992-05-31|1992-07-12|1992-06-08|NONE|REG AIR|nt courts. ironic foxes affix. fluffil|
21796|1797|40|2|37|62855.23|0.03|0.01|A|F|1992-08-08|1992-07-04|1992-08-13|COLLECT COD|AIR|kly regular accounts believe quickly slyly|
21796|1759|86|3|21|34875.75|0.09|0.00|R|F|1992-05-20|1992-07-16|1992-05-25|NONE|TRUCK|es affix furiously ironi|
21796|1062|63|4|18|17335.08|0.08|0.03|R|F|1992-07-17|1992-06-25|1992-08-09|COLLECT COD|AIR|ly. express, regular|
21796|930|65|5|22|40280.46|0.02|0.02|A|F|1992-08-06|1992-06-06|1992-08-17|COLLECT COD|RAIL|tes. blithely pending platelets haggle c|
21796|1898|42|6|40|71995.60|0.08|0.04|R|F|1992-08-27|1992-06-30|1992-08-31|TAKE BACK RETURN|SHIP|r accounts alongside of the blith|
21797|894|28|1|31|55641.59|0.05|0.08|N|O|1997-06-01|1997-06-25|1997-06-27|TAKE BACK RETURN|FOB| requests. blit|
21797|750|47|2|41|67680.75|0.01|0.08|N|O|1997-08-19|1997-08-01|1997-09-10|DELIVER IN PERSON|RAIL|blithely regu|
