21858|419|20|7|21|27707.61|0.03|0.08|N|O|1998-01-18|1997-12-10|1998-02-06|DELIVER IN PERSON|AIR|s regular deposits about the slyly|
21859|1567|88|1|37|54336.72|0.06|0.04|N|O|1995-12-15|1996-01-22|1995-12-16|NONE|TRUCK|blithely bold forges. quickly brave|
21859|817|18|2|36|61841.16|0.07|0.03|N|O|1996-02-18|1995-12-26|1996-03-16|DELIVER IN PERSON|AIR| promise. express, ir|
21859|1308|85|3|18|21767.40|0.07|0.03|N|O|1996-02-12|1996-01-04|1996-02-18|TAKE BACK RETURN|AIR|eposits. regular accounts|
21859|936|37|4|7|12858.51|0.01|0.03|N|O|1996-01-12|1996-01-12|1996-01-18|TAKE BACK RETURN|FOB|quests above the dolphins boost slyly abo|
21859|1933|22|5|12|22019.16|0.04|0.07|N|O|1996-02-18|1995-12-24|1996-02-29|TAKE BACK RETURN|AIR|posits sleep. ir|
21860|924|27|1|42|76646.64|0.10|0.06|A|F|1992-05-11|1992-05-29|1992-05-27|DELIVER IN PERSON|AIR|ag. regular dolphins against |
21860|1211|86|2|47|52273.87|0.05|0.06|R|F|1992-06-27|1992-07-06|1992-07-07|DELIVER IN PERSON|REG AIR|t theodolites haggle fluffil|
21860|796|93|3|48|81445.92|0.09|0.03|R|F|1992-07-04|1992-07-23|1992-07-19|NONE|AIR|uests according to the regular,|
21861|340|97|1|36|44652.24|0.04|0.04|A|F|1994-11-02|1994-10-12|1994-11-30|NONE|SHIP|he quickly |
21861|827|27|2|31|53562.42|0.02|0.06|A|F|1994-10-17|1994-09-19|1994-11-04|DELIVER IN PERSON|SHIP|riously furiously pending instructions. |
21861|222|77|3|15|16833.30|0.00|0.08|A|F|1994-08-26|1994-11-11|1994-09-15|TAKE BACK RETURN|SHIP|ag fluffily furiously pending|
21861|1908|97|4|2|3619.80|0.00|0.07|A|F|1994-10-16|1994-09-30|1994-11-05|NONE|SHIP|osits breach across|
21861|596|57|5|44|65849.96|0.08|0.01|A|F|1994-08-27|1994-10-15|1994-09-24|NONE|RAIL|he ironic deposits. quickly express asym|
21861|179|80|6|29|31295.93|0.10|0.00|A|F|1994-11-17|1994-11-10|1994-12-06|NONE|MAIL|ve the reg|
21862|1504|45|1|33|46381.50|0.01|0.05|R|F|1993-09-29|1993-10-18|1993-10-06|NONE|AIR|riously after the furiou|
21862|1016|22|2|11|10087.11|0.09|0.00|A|F|1993-11-02|1993-12-10|1993-11-27|COLLECT COD|MAIL|ions. regular |
21862|1353|54|3|28|35121.80|0.06|0.05|R|F|1993-11-25|1993-11-27|1993-12-02|DELIVER IN PERSON|SHIP|iously unu|
21862|1592|13|4|22|32858.98|0.08|0.01|R|F|1993-10-23|1993-11-08|1993-11-12|NONE|SHIP|usly about the slyly fina|
21863|37|88|1|12|11244.36|0.09|0.07|A|F|1994-01-20|1993-12-23|1994-01-24|DELIVER IN PERSON|FOB|lithely special packages. blithely|
21863|857|91|2|27|47461.95|0.05|0.00|A|F|1994-03-08|1993-12-29|1994-04-01|TAKE BACK RETURN|SHIP|. final platelets use never acr|
21863|946|47|3|48|88653.12|0.07|0.00|A|F|1994-01-08|1994-02-18|1994-01-23|DELIVER IN PERSON|SHIP|usly for the final |
21863|1798|99|4|26|44194.54|0.08|0.01|A|F|1993-12-28|1994-02-07|1994-01-04|DELIVER IN PERSON|MAIL|l accounts sleep qui|
21863|669|63|5|12|18835.92|0.10|0.07|R|F|1994-03-04|1994-01-07|1994-03-29|DELIVER IN PERSON|TRUCK|e blithely up the bold platelets|
21888|1065|36|1|14|13524.84|0.07|0.08|A|F|1992-04-07|1992-06-01|1992-04-28|NONE|REG AIR|lly ironic accounts cajole blithely |
21888|651|14|2|17|26378.05|0.01|0.08|R|F|1992-05-03|1992-05-22|1992-05-13|TAKE BACK RETURN|REG AIR|nt quickly f|
21888|106|33|3|3|3018.30|0.06|0.08|A|F|1992-05-12|1992-05-23|1992-05-22|TAKE BACK RETURN|AIR|closely bol|
21888|1709|52|4|12|19328.40|0.06|0.04|A|F|1992-07-09|1992-06-10|1992-08-03|TAKE BACK RETURN|REG AIR| carefully even accounts. slyly special p|
21888|802|36|5|24|40867.20|0.04|0.06|R|F|1992-04-14|1992-05-30|1992-05-06|DELIVER IN PERSON|SHIP|nt, special accounts! furiousl|
21889|348|5|1|48|59920.32|0.08|0.01|R|F|1993-07-21|1993-05-11|1993-08-12|TAKE BACK RETURN|AIR|. carefull|
21889|202|57|2|29|31963.80|0.00|0.03|A|F|1993-05-14|1993-06-03|1993-05-15|COLLECT COD|AIR|he fluffily regular accounts haggle b|
21889|1154|91|3|12|12661.80|0.02|0.04|R|F|1993-07-31|1993-06-19|1993-08-27|NONE|TRUCK|riously final ideas. fluffily ironic packa|
21889|540|41|4|11|15845.94|0.08|0.05|R|F|1993-04-29|1993-05-15|1993-05-15|DELIVER IN PERSON|SHIP|nstructions nag slyly special depos|
21889|184|11|5|11|11925.98|0.02|0.00|A|F|1993-07-17|1993-05-17|1993-07-30|DELIVER IN PERSON|AIR|ubt furiou|
21889|1191|28|6|33|36042.27|0.06|0.02|R|F|1993-06-28|1993-06-13|1993-07-11|NONE|AIR|ructions caj|
21890|787|88|1|33|55696.74|0.00|0.07|A|F|1995-03-06|1995-03-03|1995-03-27|COLLECT COD|AIR|ggle slyly unusual |
21890|1051|87|2|22|20945.10|0.04|0.08|R|F|1995-02-09|1995-04-24|1995-02-20|COLLECT COD|RAIL|requests. even plate|
21890|1708|35|3|4|6438.80|0.10|0.06|A|F|1995-05-01|1995-04-19|1995-05-20|DELIVER IN PERSON|RAIL|cuses are furio|
21890|883|84|4|14|24974.32|0.07|0.00|R|F|1995-03-22|1995-04-23|1995-04-04|DELIVER IN PERSON|REG AIR|al instructions after |
21890|1562|43|5|5|7317.80|0.10|0.01|A|F|1995-04-14|1995-04-06|1995-04-16|COLLECT COD|SHIP|efully unusual pi|
21891|1401|80|1|6|7814.40|0.02|0.06|N|O|1997-12-20|1998-01-03|1997-12-21|TAKE BACK RETURN|AIR|sly regular ideas promise. blithely ex|
21891|638|1|2|4|6154.52|0.01|0.05|N|O|1997-12-02|1997-12-31|1997-12-24|DELIVER IN PERSON|RAIL| boost quickly furiously final |
21892|364|93|1|43|54367.48|0.03|0.02|R|F|1993-10-07|1993-08-20|1993-10-22|TAKE BACK RETURN|FOB|express pla|
21893|931|66|1|25|45798.25|0.04|0.07|N|O|1995-12-08|1995-12-26|1995-12-10|DELIVER IN PERSON|REG AIR|ld foxes. accounts h|
21893|1428|68|2|1|1329.42|0.06|0.02|N|O|1995-12-08|1995-12-30|1995-12-17|NONE|FOB|uriously. idly ironic pinto bean|
21893|1834|64|3|18|31244.94|0.02|0.01|N|O|1995-12-27|1996-01-08|1996-01-05|DELIVER IN PERSON|REG AIR| sleep. slyly ev|
21893|71|22|4|9|8739.63|0.05|0.07|N|O|1996-01-17|1996-01-08|1996-02-11|TAKE BACK RETURN|MAIL| unusual, even th|
21893|26|2|5|29|26854.58|0.08|0.06|N|O|1996-02-16|1996-01-10|1996-03-13|DELIVER IN PERSON|AIR|s. furiously special d|
21894|38|39|1|42|39397.26|0.01|0.01|N|O|1996-01-05|1996-03-18|1996-01-17|DELIVER IN PERSON|SHIP|quests cajole at the quickly ruthles|
21894|18|94|2|50|45900.50|0.00|0.01|N|O|1996-02-01|1996-02-15|1996-02-22|TAKE BACK RETURN|RAIL|ajole furiously fluffily pend|
