22053|347|48|3|16|19957.44|0.01|0.05|R|F|1993-11-28|1993-10-22|1993-12-27|COLLECT COD|MAIL|nal packages wake carefully accordi|
22053|300|55|4|30|36009.00|0.06|0.04|R|F|1993-10-16|1993-10-21|1993-10-19|COLLECT COD|MAIL|s serve against th|
22053|549|50|5|33|47834.82|0.02|0.01|R|F|1993-10-29|1993-11-13|1993-11-15|TAKE BACK RETURN|SHIP|tions. final |
22053|956|25|6|46|85419.70|0.03|0.06|A|F|1993-12-15|1993-11-12|1993-12-16|COLLECT COD|REG AIR|he requests lose blithely among the accou|
22054|1553|94|1|21|30545.55|0.00|0.00|R|F|1993-09-27|1993-09-17|1993-09-30|TAKE BACK RETURN|SHIP|lithely. always ironic |
22054|1968|13|2|47|87888.12|0.03|0.00|A|F|1993-08-17|1993-09-21|1993-08-23|DELIVER IN PERSON|REG AIR|carefully special ideas n|
22054|1675|99|3|26|40993.42|0.04|0.05|R|F|1993-08-17|1993-10-04|1993-08-26|NONE|SHIP| at the pending excuses d|
22055|474|75|1|49|67349.03|0.01|0.01|R|F|1992-11-19|1992-10-25|1992-11-20|DELIVER IN PERSON|SHIP|ecial dolphins |
22055|107|60|2|5|5035.50|0.04|0.02|R|F|1992-09-30|1992-12-02|1992-10-02|COLLECT COD|MAIL|ans. blithely ironic fox|
22055|796|61|3|16|27148.64|0.10|0.02|R|F|1992-11-20|1992-12-23|1992-12-19|NONE|SHIP|yly along the slyly final |
22080|936|39|1|49|90009.57|0.06|0.07|A|F|1993-01-31|1992-12-19|1993-02-21|COLLECT COD|SHIP|beans are ironic|
22080|126|79|2|27|27705.24|0.01|0.08|A|F|1992-11-29|1992-11-18|1992-12-19|DELIVER IN PERSON|REG AIR|etect packages. blith|
22081|1021|22|1|12|11064.24|0.01|0.04|A|F|1992-07-11|1992-07-07|1992-07-24|TAKE BACK RETURN|FOB|eans x-ray. fluffily exp|
22081|431|32|2|12|15977.16|0.01|0.01|A|F|1992-08-18|1992-06-19|1992-08-30|COLLECT COD|MAIL|ns. quickly ironic requests|
22081|253|54|3|3|3459.75|0.04|0.05|A|F|1992-07-05|1992-07-15|1992-07-08|DELIVER IN PERSON|RAIL| deposits lose quickly according to|
22081|572|73|4|7|10307.99|0.02|0.03|R|F|1992-07-30|1992-07-10|1992-08-21|TAKE BACK RETURN|TRUCK|sits! blithely regular pa|
22081|737|34|5|23|37667.79|0.09|0.00|R|F|1992-06-23|1992-07-15|1992-07-17|NONE|AIR|hely express instructions. ca|
22081|661|55|6|49|76521.34|0.08|0.07|A|F|1992-06-06|1992-07-15|1992-07-03|NONE|TRUCK|ndencies. daringly|
22082|757|58|1|17|28181.75|0.06|0.06|N|O|1997-10-12|1997-09-18|1997-10-27|COLLECT COD|SHIP|efully acros|
22082|143|70|2|1|1043.14|0.00|0.00|N|O|1997-11-19|1997-10-20|1997-12-15|COLLECT COD|AIR| fluffy requests boost blithely. final, |
22082|1107|8|3|38|38307.80|0.07|0.05|N|O|1997-10-02|1997-09-19|1997-10-26|TAKE BACK RETURN|TRUCK|furiously regular packages wake bli|
22082|1284|22|4|34|40299.52|0.08|0.08|N|O|1997-10-21|1997-10-02|1997-11-20|NONE|TRUCK|oost slyly|
22083|781|78|1|1|1681.78|0.05|0.08|R|F|1994-02-27|1994-03-20|1994-03-19|TAKE BACK RETURN|SHIP| the express asymptote|
22083|1550|91|2|46|66771.30|0.03|0.07|R|F|1994-04-09|1994-04-20|1994-05-09|NONE|FOB|jole bravely according to the blithely spe|
22083|882|49|3|16|28526.08|0.00|0.06|R|F|1994-03-04|1994-03-31|1994-03-31|TAKE BACK RETURN|RAIL|eposits after the bold, even packag|
22083|484|43|4|17|23536.16|0.08|0.01|R|F|1994-04-02|1994-03-25|1994-04-14|COLLECT COD|AIR| furiously ironic packages|
22084|543|44|1|32|46193.28|0.07|0.00|A|F|1992-09-04|1992-10-11|1992-09-10|DELIVER IN PERSON|REG AIR|riously. carefull|
22085|1007|43|1|10|9080.00|0.03|0.05|A|F|1992-06-01|1992-05-24|1992-06-23|DELIVER IN PERSON|REG AIR|. blithely pending requests sleep slyly |
22085|1333|34|2|8|9874.64|0.06|0.01|A|F|1992-03-11|1992-04-11|1992-03-28|COLLECT COD|MAIL| deposits among the carefully |
22085|527|28|3|16|22840.32|0.08|0.05|A|F|1992-06-05|1992-05-06|1992-06-11|DELIVER IN PERSON|MAIL|efully final pinto be|
22085|107|8|4|11|11078.10|0.09|0.02|A|F|1992-03-31|1992-04-22|1992-04-13|DELIVER IN PERSON|RAIL|e bold packages are furiously|
22085|1923|24|5|17|31023.64|0.05|0.07|A|F|1992-05-12|1992-05-06|1992-05-29|TAKE BACK RETURN|SHIP|platelets. furiously ir|
22085|1558|39|6|41|59841.55|0.02|0.06|R|F|1992-06-17|1992-05-30|1992-07-06|NONE|TRUCK|s wake above the deposits. blithely|
22085|1258|33|7|8|9274.00|0.02|0.04|R|F|1992-03-21|1992-06-03|1992-03-25|COLLECT COD|TRUCK|ross the furiously sile|
22086|975|76|1|10|18759.70|0.06|0.01|N|O|1996-03-10|1996-03-10|1996-04-05|COLLECT COD|AIR|hinly even reques|
22087|1617|100|1|41|62263.01|0.06|0.04|R|F|1994-09-14|1994-09-16|1994-09-28|DELIVER IN PERSON|FOB|ns. slyly bold |
22112|873|40|1|3|5321.61|0.02|0.07|N|O|1996-03-10|1996-04-17|1996-03-23|DELIVER IN PERSON|RAIL|nag blithely carefully final |
22112|1467|46|2|27|36948.42|0.00|0.03|N|O|1996-02-01|1996-03-28|1996-02-04|TAKE BACK RETURN|AIR|gular notorni|
22112|844|45|3|29|50600.36|0.10|0.07|N|O|1996-04-11|1996-03-31|1996-04-22|NONE|SHIP|riously regular pinto beans m|
22112|731|32|4|25|40793.25|0.06|0.01|N|O|1996-05-08|1996-04-07|1996-05-28|DELIVER IN PERSON|MAIL| ideas are |
22113|683|46|1|22|34840.96|0.00|0.03|R|F|1993-07-10|1993-05-04|1993-07-25|NONE|TRUCK|ly about the furiously|
22113|273|74|2|22|25811.94|0.05|0.01|R|F|1993-04-07|1993-04-30|1993-04-17|TAKE BACK RETURN|AIR|longside of the p|
22113|1044|15|3|19|17955.76|0.02|0.01|R|F|1993-06-20|1993-05-15|1993-07-09|NONE|TRUCK|elets cajo|
22113|209|64|4|1|1109.20|0.07|0.03|A|F|1993-04-01|1993-06-06|1993-04-14|COLLECT COD|TRUCK|instructions cajole quickly. pending instru|
22113|1166|67|5|6|6402.96|0.05|0.05|A|F|1993-06-17|1993-05-16|1993-07-09|NONE|AIR|ideas. blithely ironic d|
22114|884|18|1|1|1784.88|0.08|0.06|N|O|1996-04-02|1996-05-16|1996-05-01|DELIVER IN PERSON|AIR|, ironic platelets. slyly regular r|
22114|1908|9|2|23|41627.70|0.05|0.00|N|O|1996-06-10|1996-05-09|1996-06-14|TAKE BACK RETURN|AIR|he pending, bold excuses. slyly bl|
22114|1649|50|3|9|13955.76|0.01|0.03|N|O|1996-06-05|1996-06-17|1996-06-06|COLLECT COD|REG AIR|s. regular |
22114|718|19|4|2|3237.42|0.07|0.02|N|O|1996-05-13|1996-06-09|1996-05-21|DELIVER IN PERSON|RAIL|ilent tithes. fluffily even instruct|
22114|529|60|5|23|32878.96|0.04|0.03|N|O|1996-06-26|1996-05-05|1996-07-01|COLLECT COD|AIR|n instructions do use|
