22115|1182|19|1|43|46576.74|0.04|0.03|R|F|1993-09-01|1993-07-31|1993-09-02|DELIVER IN PERSON|MAIL|ses x-ray so|
22115|1729|56|2|15|24460.80|0.05|0.06|A|F|1993-07-13|1993-07-25|1993-07-25|TAKE BACK RETURN|SHIP| courts snooze blithely according to|
22115|1949|94|3|23|42571.62|0.07|0.05|R|F|1993-09-30|1993-09-04|1993-10-08|DELIVER IN PERSON|REG AIR|ce of the bold, regular reques|
22115|635|98|4|23|35319.49|0.02|0.04|A|F|1993-08-04|1993-08-22|1993-08-23|NONE|MAIL|s. regular theodolites |
22115|128|55|5|14|14393.68|0.05|0.06|R|F|1993-10-13|1993-08-25|1993-10-16|DELIVER IN PERSON|FOB|dolites along the blithely final excu|
22116|606|38|1|30|45198.00|0.07|0.02|N|O|1996-11-18|1996-09-16|1996-12-08|DELIVER IN PERSON|SHIP|s the blit|
22116|1839|26|2|7|12185.81|0.06|0.02|N|O|1996-09-26|1996-11-11|1996-10-03|TAKE BACK RETURN|TRUCK|larly close requests. ex|
22116|1760|3|3|50|83088.00|0.00|0.02|N|O|1996-10-13|1996-10-29|1996-10-23|TAKE BACK RETURN|SHIP| foxes run slyly|
22116|1874|61|4|2|3551.74|0.00|0.08|N|O|1996-08-19|1996-10-31|1996-09-01|DELIVER IN PERSON|FOB| slyly even ideas haggl|
22116|742|75|5|6|9856.44|0.01|0.03|N|O|1996-08-20|1996-09-28|1996-09-02|DELIVER IN PERSON|AIR|egular requests wake |
22117|1662|45|1|37|57855.42|0.06|0.02|R|F|1993-11-16|1993-09-16|1993-11-22|DELIVER IN PERSON|AIR|uriously final excuses. quickly fina|
22117|1894|38|2|11|19754.79|0.05|0.07|A|F|1993-09-20|1993-10-30|1993-10-11|TAKE BACK RETURN|FOB|n courts. furiously regular packages|
22117|1502|23|3|29|40701.50|0.05|0.06|R|F|1993-09-24|1993-10-26|1993-09-29|TAKE BACK RETURN|SHIP|nal theodolites wake furio|
22117|79|5|4|2|1958.14|0.01|0.06|A|F|1993-10-03|1993-10-03|1993-11-02|DELIVER IN PERSON|AIR|cies. even theodolites a|
22117|1|27|5|27|24327.00|0.03|0.05|A|F|1993-11-07|1993-11-06|1993-11-15|NONE|SHIP|ar requests p|
22117|1489|7|6|48|66743.04|0.09|0.00|R|F|1993-09-02|1993-10-11|1993-09-10|NONE|RAIL|sts wake brave deposi|
22117|1147|20|7|5|5240.70|0.06|0.01|R|F|1993-08-27|1993-10-09|1993-09-11|COLLECT COD|AIR|to beans detect according to the|
22118|993|62|1|10|18939.90|0.02|0.07|A|F|1994-01-30|1994-04-11|1994-01-31|COLLECT COD|TRUCK|e ideas. fl|
22118|1770|71|2|24|40122.48|0.06|0.07|A|F|1994-02-10|1994-04-18|1994-03-12|COLLECT COD|SHIP|iously bold packages cajole boldly r|
22118|645|39|3|37|57188.68|0.06|0.01|R|F|1994-02-13|1994-04-05|1994-03-06|NONE|REG AIR|requests use carefully. blit|
22119|253|54|1|9|10379.25|0.03|0.08|A|F|1994-09-27|1994-10-15|1994-10-11|COLLECT COD|TRUCK|. quickly regular pint|
22119|516|17|2|10|14165.10|0.07|0.03|A|F|1994-10-21|1994-10-14|1994-10-26|TAKE BACK RETURN|FOB|ites are bravely acco|
22119|964|67|3|36|67138.56|0.07|0.04|A|F|1994-08-28|1994-09-27|1994-09-22|TAKE BACK RETURN|TRUCK| instructions thrash after the s|
22119|1053|89|4|27|25759.35|0.06|0.04|R|F|1994-10-06|1994-09-19|1994-10-26|TAKE BACK RETURN|SHIP|ents integrate carefully final p|
22119|1490|91|5|28|38961.72|0.01|0.03|A|F|1994-10-11|1994-10-11|1994-10-18|TAKE BACK RETURN|RAIL|ss the instructions: fluf|
22119|382|39|6|34|43600.92|0.00|0.03|R|F|1994-09-16|1994-09-09|1994-10-04|COLLECT COD|REG AIR|ges sleep bl|
22144|254|82|1|38|43861.50|0.02|0.04|N|O|1998-03-26|1998-05-04|1998-04-17|COLLECT COD|MAIL|ross the instructions use quic|
22145|1865|66|1|36|63606.96|0.03|0.02|N|O|1996-04-02|1996-04-15|1996-04-26|NONE|RAIL|lites use furiously u|
22146|1841|28|1|26|45313.84|0.02|0.06|N|O|1998-08-16|1998-07-18|1998-08-19|TAKE BACK RETURN|RAIL|l packages. bold dependencie|
22146|695|89|2|6|9574.14|0.10|0.00|N|O|1998-07-10|1998-08-02|1998-07-15|COLLECT COD|REG AIR|alms mold. furiously final |
22146|626|58|3|48|73277.76|0.10|0.03|N|O|1998-08-20|1998-07-24|1998-09-13|NONE|MAIL|ress, ruthless foxes sleep quickly al|
22146|528|59|4|26|37141.52|0.08|0.02|N|O|1998-07-12|1998-08-11|1998-08-04|DELIVER IN PERSON|AIR|c deposits. slyly pending accounts are bli|
22146|1593|74|5|48|71740.32|0.04|0.01|N|O|1998-05-23|1998-07-28|1998-06-19|TAKE BACK RETURN|REG AIR|as haggle regular |
22147|1348|25|1|16|19989.44|0.04|0.02|A|F|1994-03-23|1994-04-08|1994-04-20|COLLECT COD|AIR|des are carefully after the dolphins. neve|
22147|858|59|2|18|31659.30|0.10|0.05|R|F|1994-04-05|1994-03-03|1994-04-18|DELIVER IN PERSON|REG AIR| integrate quickly. quick|
22147|350|79|3|7|8752.45|0.03|0.02|A|F|1994-02-09|1994-03-08|1994-02-10|DELIVER IN PERSON|REG AIR|ate furiously. special, ironic |
22147|901|70|4|18|32434.20|0.05|0.01|A|F|1994-02-23|1994-02-17|1994-03-21|COLLECT COD|AIR|as are quickly |
22147|673|74|5|43|67667.81|0.08|0.04|A|F|1994-02-16|1994-03-23|1994-03-12|COLLECT COD|REG AIR|s the regu|
22147|347|76|6|29|36172.86|0.01|0.03|A|F|1994-04-05|1994-03-10|1994-04-23|TAKE BACK RETURN|SHIP|lar foxes. furiously furi|
22148|124|25|1|40|40964.80|0.07|0.01|N|O|1998-05-20|1998-05-19|1998-05-30|NONE|FOB|ns. fluffily blithe instructions boost |
22148|1527|68|2|30|42855.60|0.06|0.04|N|O|1998-06-14|1998-05-26|1998-07-03|NONE|TRUCK|efully regular forges. |
22148|1886|87|3|38|67939.44|0.03|0.06|N|O|1998-07-02|1998-06-09|1998-08-01|DELIVER IN PERSON|TRUCK|lithely express deposits. quickly reg|
22148|1470|71|4|12|16457.64|0.07|0.02|N|O|1998-03-25|1998-05-06|1998-03-31|COLLECT COD|SHIP| nod blithely special excuses. furiously |
22148|170|49|5|48|51368.16|0.04|0.04|N|O|1998-06-12|1998-06-11|1998-06-20|DELIVER IN PERSON|AIR|hely slyly final ideas. e|
22148|468|69|6|25|34211.50|0.02|0.04|N|O|1998-06-02|1998-04-24|1998-06-19|DELIVER IN PERSON|RAIL|s cajole quickly ironically final|
22148|1676|18|7|46|72572.82|0.02|0.02|N|O|1998-07-06|1998-04-23|1998-07-21|COLLECT COD|REG AIR|nal deposits. furiously unusual ac|
22149|466|67|1|38|51925.48|0.00|0.03|N|O|1996-01-01|1995-11-13|1996-01-05|DELIVER IN PERSON|RAIL|counts use pending |
22149|970|71|2|34|63612.98|0.02|0.06|N|O|1995-10-24|1995-11-12|1995-11-07|DELIVER IN PERSON|AIR|ter the special do|
22149|68|44|3|16|15488.96|0.09|0.07|N|O|1995-11-07|1995-12-16|1995-11-24|DELIVER IN PERSON|TRUCK|usly ironic packages cajole slyly sile|
22150|1217|92|1|19|21245.99|0.10|0.00|N|O|1998-05-09|1998-03-05|1998-05-22|NONE|FOB|riously. slyly regular theodo|
