22150|11|87|2|4|3644.04|0.09|0.01|N|O|1998-05-25|1998-04-19|1998-06-16|NONE|AIR|xpress braids cajole fluf|
22150|1130|3|3|10|10311.30|0.09|0.06|N|O|1998-04-26|1998-03-04|1998-05-24|DELIVER IN PERSON|FOB| instructions are carefully: s|
22150|1361|76|4|30|37870.80|0.01|0.07|N|O|1998-05-15|1998-03-04|1998-05-23|TAKE BACK RETURN|RAIL|ideas haggle fluffily unusual dep|
22150|1630|13|5|16|24506.08|0.07|0.00|N|O|1998-05-18|1998-04-05|1998-05-27|COLLECT COD|RAIL|ully ironic |
22151|1085|86|1|37|36484.96|0.09|0.00|R|F|1993-11-25|1993-10-01|1993-12-13|TAKE BACK RETURN|REG AIR| deposits. slyly close instructions sol|
22151|548|49|2|24|34764.96|0.06|0.02|R|F|1993-08-23|1993-10-02|1993-09-09|TAKE BACK RETURN|TRUCK|le. carefully ironic deposits haggle blit|
22176|1000|35|1|47|42347.00|0.01|0.05|A|F|1994-09-04|1994-10-18|1994-09-23|TAKE BACK RETURN|MAIL| permanent|
22176|1287|99|2|20|23765.60|0.01|0.04|A|F|1994-11-20|1994-11-11|1994-12-07|TAKE BACK RETURN|RAIL|olphins use slyly ironic waters. r|
22176|1355|32|3|15|18845.25|0.07|0.03|A|F|1994-09-27|1994-10-20|1994-10-14|COLLECT COD|SHIP|t have to are blithely final requests. bl|
22176|904|7|4|2|3609.80|0.03|0.02|R|F|1994-11-09|1994-10-15|1994-11-30|DELIVER IN PERSON|RAIL|ial deposits. special theodolites cajole |
22176|1509|10|5|26|36673.00|0.08|0.00|R|F|1994-09-27|1994-11-10|1994-10-10|TAKE BACK RETURN|SHIP|y bold ideas sleep carefully. bold |
22176|753|54|6|5|8268.75|0.02|0.03|A|F|1994-08-18|1994-10-15|1994-08-22|TAKE BACK RETURN|FOB|lly silent attainments accord|
22176|478|79|7|20|27569.40|0.03|0.05|R|F|1994-09-15|1994-10-10|1994-10-07|NONE|FOB| packages. furious|
22177|1064|70|1|49|47287.94|0.03|0.01|N|O|1997-08-16|1997-09-27|1997-09-09|TAKE BACK RETURN|TRUCK|ornis. packages around the carefully regul|
22177|1103|4|2|15|15061.50|0.00|0.06|N|O|1997-07-31|1997-08-28|1997-08-21|TAKE BACK RETURN|AIR|t, bold ideas. blith|
22177|1580|1|3|24|35557.92|0.10|0.01|N|O|1997-09-28|1997-09-30|1997-10-17|COLLECT COD|TRUCK|ironic packages are fluffily along the |
22177|1709|10|4|27|43488.90|0.07|0.00|N|O|1997-11-01|1997-08-23|1997-11-06|NONE|TRUCK|regular requests. re|
22178|57|58|1|22|21055.10|0.10|0.08|A|F|1994-05-04|1994-06-08|1994-06-01|COLLECT COD|REG AIR|gular deposits are furiously furiou|
22179|1854|84|1|47|82524.95|0.00|0.06|A|F|1993-11-15|1993-12-15|1993-12-13|COLLECT COD|SHIP|ly among the furio|
22180|1251|26|1|25|28806.25|0.10|0.08|N|O|1998-06-22|1998-06-26|1998-07-21|DELIVER IN PERSON|TRUCK|requests boost. dog|
22181|775|72|1|27|45245.79|0.01|0.03|N|O|1996-01-11|1995-11-24|1996-01-19|COLLECT COD|MAIL| the accounts. finally dogged pac|
22181|506|7|2|33|46414.50|0.04|0.00|N|O|1996-01-06|1995-12-20|1996-01-07|COLLECT COD|RAIL|, even deposits. furiou|
22181|1827|14|3|48|82983.36|0.08|0.06|N|O|1995-12-24|1995-11-16|1996-01-01|TAKE BACK RETURN|RAIL|ag carefully. slyly regular platel|
22181|604|98|4|34|51156.40|0.06|0.07|N|O|1995-11-22|1995-12-27|1995-12-16|DELIVER IN PERSON|SHIP|jole blithely even pinto |
22182|1807|51|1|26|44428.80|0.09|0.01|A|F|1992-12-19|1992-11-14|1993-01-01|TAKE BACK RETURN|TRUCK|le quickly alongside o|
22182|556|47|2|2|2913.10|0.03|0.05|A|F|1992-12-12|1992-11-27|1993-01-06|TAKE BACK RETURN|SHIP|g the ironic foxes. slyly thin packa|
22182|454|84|3|14|18962.30|0.06|0.04|R|F|1992-10-29|1992-10-20|1992-11-25|COLLECT COD|REG AIR|equests haggle across the carefully|
22182|1842|43|4|11|19182.24|0.03|0.05|R|F|1992-12-21|1992-11-10|1993-01-01|DELIVER IN PERSON|RAIL|kly accounts. quickly silent packages abou|
22182|1627|69|5|12|18343.44|0.02|0.00|A|F|1992-12-05|1992-10-12|1992-12-14|TAKE BACK RETURN|REG AIR|long the ironic attainments thr|
22183|1153|54|1|48|50599.20|0.00|0.08|A|F|1992-05-22|1992-06-05|1992-06-01|NONE|RAIL|xcuses cajole carefull|
22183|1923|68|2|40|72996.80|0.01|0.01|A|F|1992-08-14|1992-05-26|1992-08-18|TAKE BACK RETURN|TRUCK|al packages. careful|
22183|537|28|3|37|53188.61|0.06|0.01|R|F|1992-06-22|1992-05-25|1992-07-10|NONE|SHIP|ins. fluffily permanent pains sleep fluf|
22183|376|5|4|46|58713.02|0.08|0.03|R|F|1992-05-20|1992-07-01|1992-06-10|NONE|REG AIR|ke blithely. slyly regular pac|
22183|673|5|5|11|17310.37|0.02|0.01|R|F|1992-06-29|1992-06-15|1992-07-24|TAKE BACK RETURN|AIR|tions integrate bravely|
22183|124|25|6|31|31747.72|0.09|0.00|R|F|1992-08-20|1992-07-23|1992-09-17|TAKE BACK RETURN|SHIP| bold, silent notornis. quic|
22183|981|82|7|23|43285.54|0.06|0.01|R|F|1992-07-22|1992-06-06|1992-08-01|DELIVER IN PERSON|FOB|ng the slyly final packages boost alon|
22208|1417|57|1|5|6592.05|0.01|0.08|R|F|1994-11-15|1994-12-03|1994-12-07|NONE|FOB|fluffily. express, blithe requests in|
22208|1668|92|2|10|15696.60|0.01|0.03|A|F|1995-01-30|1994-12-28|1995-02-28|TAKE BACK RETURN|FOB|arefully regular|
22208|282|10|3|24|28374.72|0.03|0.06|R|F|1995-01-19|1994-12-12|1995-01-26|COLLECT COD|SHIP|ial requests. |
22208|885|85|4|2|3571.76|0.08|0.00|R|F|1994-11-10|1994-12-07|1994-11-27|DELIVER IN PERSON|REG AIR|uickly even pinto beans; fluffily |
22208|1775|2|5|25|41919.25|0.00|0.01|R|F|1994-12-29|1995-01-01|1995-01-23|DELIVER IN PERSON|SHIP|quickly final foxes sleep fl|
22208|255|37|6|6|6931.50|0.10|0.02|R|F|1994-10-30|1994-11-18|1994-11-07|DELIVER IN PERSON|FOB|ckly ironic deposits dazzle quickly after |
22209|1196|5|1|43|47179.17|0.06|0.05|A|F|1993-11-04|1993-11-06|1993-11-08|COLLECT COD|MAIL|hlessly regular, idle sentiments. b|
22209|229|57|2|12|13550.64|0.01|0.05|A|F|1993-10-08|1993-11-09|1993-10-18|TAKE BACK RETURN|AIR|ing to the slyly ironic pinto beans. idly|
22209|857|24|3|13|22852.05|0.07|0.08|A|F|1993-10-15|1993-11-13|1993-11-11|COLLECT COD|SHIP|special instructions sleep |
22210|829|96|1|49|84761.18|0.04|0.08|N|O|1995-10-03|1995-12-13|1995-10-07|NONE|TRUCK|unusual packages de|
22210|674|75|2|49|77158.83|0.00|0.05|N|O|1996-01-01|1995-11-15|1996-01-14|COLLECT COD|SHIP|blithely special de|
22210|852|53|3|3|5258.55|0.03|0.07|N|O|1995-12-11|1995-12-04|1996-01-02|COLLECT COD|SHIP|ironic ideas for the thin|
22210|892|92|4|37|66336.93|0.04|0.04|N|O|1995-12-28|1995-11-04|1996-01-25|COLLECT COD|MAIL|s. carefully |
22210|620|83|5|5|7603.10|0.01|0.02|N|O|1995-09-29|1995-12-04|1995-10-14|DELIVER IN PERSON|RAIL|eodolites. r|
