22211|1089|60|1|30|29702.40|0.10|0.00|N|O|1996-01-10|1995-12-07|1996-01-26|TAKE BACK RETURN|RAIL|st the always even pinto b|
22211|1561|62|2|41|59964.96|0.09|0.02|N|O|1996-01-08|1995-11-10|1996-02-05|DELIVER IN PERSON|SHIP|osits cajole blithely furiously regular p|
22211|1076|82|3|3|2931.21|0.07|0.06|N|O|1995-12-14|1995-12-31|1996-01-13|DELIVER IN PERSON|AIR|s grow. foxes shall sleep|
22211|243|25|4|47|53732.28|0.09|0.06|N|O|1995-10-16|1995-12-23|1995-10-26|NONE|REG AIR| packages wake final theodol|
22211|1297|98|5|12|14379.48|0.02|0.05|N|O|1995-12-10|1995-12-28|1995-12-30|NONE|SHIP|carefully across |
22211|1872|2|6|12|21286.44|0.01|0.05|N|O|1995-11-10|1995-11-09|1995-11-27|TAKE BACK RETURN|SHIP|c accounts. dogged packages use pack|
22212|139|92|1|8|8313.04|0.00|0.07|A|F|1993-12-21|1993-12-14|1993-12-23|TAKE BACK RETURN|AIR|unusual requests|
22212|740|5|2|46|75474.04|0.00|0.08|R|F|1993-12-01|1993-10-30|1993-12-21|TAKE BACK RETURN|FOB|pendencies are furiously. slyly regular |
22213|1417|35|1|39|51417.99|0.00|0.08|N|O|1997-08-13|1997-09-18|1997-08-18|COLLECT COD|FOB| excuses across the quickly re|
22213|466|25|2|2|2732.92|0.02|0.03|N|O|1997-07-19|1997-09-04|1997-08-15|NONE|FOB|outs? furiously regular platelets sleep|
22213|351|8|3|8|10010.80|0.08|0.01|N|O|1997-11-06|1997-09-25|1997-11-10|DELIVER IN PERSON|FOB|furiously special reques|
22213|1077|13|4|12|11736.84|0.10|0.08|N|O|1997-07-30|1997-09-21|1997-08-19|TAKE BACK RETURN|FOB|ncies. blithel|
22213|1179|80|5|8|8641.36|0.04|0.06|N|O|1997-11-02|1997-10-08|1997-11-30|NONE|FOB|encies. carefully final instructions subla|
22214|989|92|1|6|11339.88|0.09|0.02|N|O|1998-11-04|1998-09-20|1998-11-30|DELIVER IN PERSON|REG AIR|inst the quickly regular accounts. bo|
22214|21|72|2|48|44208.96|0.04|0.07|N|O|1998-08-21|1998-08-20|1998-09-12|TAKE BACK RETURN|REG AIR|e slyly regular platelets. |
22214|780|45|3|48|80677.44|0.01|0.02|N|O|1998-09-13|1998-09-14|1998-09-23|TAKE BACK RETURN|MAIL|pending instructions. carefully expr|
22214|385|42|4|49|62983.62|0.08|0.01|N|O|1998-10-12|1998-08-25|1998-10-26|DELIVER IN PERSON|REG AIR|ccounts cajole furiously even depos|
22215|321|22|1|47|57402.04|0.05|0.05|N|O|1996-05-04|1996-05-27|1996-05-25|COLLECT COD|REG AIR|s nag slyly into the final,|
22215|1891|35|2|12|21514.68|0.10|0.04|N|O|1996-04-10|1996-04-27|1996-05-07|COLLECT COD|SHIP|es. blithely sly accounts shoul|
22215|1440|58|3|39|52316.16|0.00|0.06|N|O|1996-06-29|1996-05-02|1996-07-16|NONE|RAIL|mptotes hag|
22215|1517|38|4|33|46810.83|0.10|0.01|N|O|1996-05-10|1996-05-09|1996-05-15|DELIVER IN PERSON|FOB|osits poach deposits. furiously ironic|
22215|329|14|5|16|19669.12|0.01|0.05|N|O|1996-05-19|1996-06-11|1996-05-23|COLLECT COD|FOB|. slyly regular asymptotes are blit|
22240|93|19|1|27|26813.43|0.00|0.03|N|O|1996-10-30|1996-12-23|1996-11-06|COLLECT COD|TRUCK|hely after|
22241|391|20|1|42|54238.38|0.06|0.04|R|F|1994-05-07|1994-04-26|1994-05-12|DELIVER IN PERSON|REG AIR|pending packages sleep aroun|
22241|1517|58|2|1|1418.51|0.05|0.05|A|F|1994-02-10|1994-04-30|1994-02-16|TAKE BACK RETURN|AIR| slyly qui|
22242|1193|2|1|46|50332.74|0.05|0.01|R|F|1994-06-18|1994-08-27|1994-07-07|COLLECT COD|FOB| express accounts. blithely iro|
22242|70|46|2|12|11640.84|0.04|0.06|R|F|1994-09-06|1994-08-15|1994-09-25|NONE|AIR|uctions affix sil|
22242|891|91|3|25|44797.25|0.09|0.04|R|F|1994-08-19|1994-08-12|1994-08-27|NONE|SHIP|theodolites affix.|
22242|851|52|4|29|50803.65|0.03|0.02|R|F|1994-08-07|1994-08-19|1994-08-18|TAKE BACK RETURN|MAIL|atelets haggle |
22242|1226|38|5|17|19162.74|0.10|0.01|R|F|1994-09-08|1994-07-22|1994-09-20|TAKE BACK RETURN|REG AIR|counts against the ironic requ|
22243|486|45|1|16|22183.68|0.06|0.01|A|F|1994-02-02|1994-03-28|1994-03-02|DELIVER IN PERSON|SHIP|ts eat carefully|
22243|1752|53|2|49|81033.75|0.07|0.07|R|F|1994-04-27|1994-02-15|1994-04-30|COLLECT COD|TRUCK|quickly express in|
22243|627|90|3|22|33607.64|0.02|0.07|A|F|1994-04-20|1994-03-17|1994-05-14|COLLECT COD|TRUCK|. foxes sleep |
22243|273|55|4|36|42237.72|0.00|0.00|R|F|1994-03-03|1994-04-13|1994-03-10|TAKE BACK RETURN|AIR|ites. quickly even t|
22243|1204|42|5|44|48628.80|0.02|0.06|A|F|1994-04-30|1994-03-13|1994-05-30|TAKE BACK RETURN|REG AIR|: carefully even|
22243|27|3|6|21|19467.42|0.10|0.05|A|F|1994-04-21|1994-02-16|1994-05-10|COLLECT COD|TRUCK| always above the carefully regular |
22244|909|78|1|4|7239.60|0.01|0.05|A|F|1995-05-05|1995-07-04|1995-06-04|DELIVER IN PERSON|REG AIR|round the slyly thin ideas: unusual |
22244|1229|30|2|11|12432.42|0.08|0.00|N|O|1995-07-20|1995-06-24|1995-08-01|TAKE BACK RETURN|SHIP|ong the slyly even pi|
22245|1002|3|1|16|14448.00|0.09|0.06|R|F|1994-07-11|1994-07-09|1994-07-25|TAKE BACK RETURN|AIR|n instructions? slyly spe|
22245|220|2|2|2|2240.44|0.06|0.01|R|F|1994-06-19|1994-07-20|1994-07-01|DELIVER IN PERSON|AIR|ously even sauternes. carefully final|
22245|1150|23|3|47|49404.05|0.10|0.03|A|F|1994-07-23|1994-07-10|1994-07-28|DELIVER IN PERSON|REG AIR|inal braids s|
22245|366|51|4|7|8864.52|0.05|0.04|A|F|1994-06-16|1994-07-06|1994-06-29|TAKE BACK RETURN|MAIL|cording to the carefu|
22246|1964|65|1|43|80236.28|0.07|0.01|N|O|1997-05-29|1997-07-01|1997-06-12|COLLECT COD|AIR|ar realms wake blithely about the blit|
22246|773|6|2|29|48539.33|0.10|0.05|N|O|1997-05-26|1997-06-06|1997-06-24|TAKE BACK RETURN|FOB|old, even requests. packages nag f|
22246|1597|38|3|44|65937.96|0.04|0.04|N|O|1997-07-26|1997-07-04|1997-08-02|DELIVER IN PERSON|FOB|osits. express pa|
22246|1979|12|4|4|7523.88|0.10|0.02|N|O|1997-08-14|1997-06-19|1997-08-18|TAKE BACK RETURN|TRUCK| wake slyly near the quickly silent|
22246|830|30|5|19|32885.77|0.06|0.07|N|O|1997-06-14|1997-07-07|1997-07-04|NONE|RAIL|re around the blithely final accounts. depe|
22246|1393|8|6|32|41420.48|0.02|0.07|N|O|1997-06-05|1997-07-15|1997-06-25|COLLECT COD|AIR|latelets after the b|
22246|334|63|7|5|6171.65|0.10|0.07|N|O|1997-07-06|1997-06-17|1997-07-08|COLLECT COD|MAIL|onic platelets cajole carefully expr|
22247|1321|36|1|12|14667.84|0.05|0.00|N|O|1998-07-28|1998-05-08|1998-08-22|TAKE BACK RETURN|MAIL|tes haggle |
