22247|16|42|2|30|27480.30|0.06|0.07|N|O|1998-05-17|1998-05-11|1998-05-29|TAKE BACK RETURN|TRUCK| platelets nag al|
22247|381|66|3|36|46129.68|0.07|0.00|N|O|1998-04-17|1998-06-11|1998-05-16|COLLECT COD|AIR|ly regular platelets are blithely f|
22247|104|31|4|34|34139.40|0.00|0.00|N|O|1998-05-26|1998-05-17|1998-06-16|DELIVER IN PERSON|SHIP|ickly regular accounts sleep fluff|
22247|942|43|5|5|9214.70|0.10|0.01|N|O|1998-06-19|1998-05-10|1998-06-27|DELIVER IN PERSON|TRUCK|fily excuse|
22247|669|32|6|27|42380.82|0.10|0.06|N|O|1998-06-12|1998-05-22|1998-06-24|TAKE BACK RETURN|AIR|elets poach. blithely ironic accou|
22272|933|34|1|32|58685.76|0.10|0.08|A|F|1992-06-16|1992-07-18|1992-06-25|TAKE BACK RETURN|SHIP|against the blithely regul|
22272|1348|87|2|36|44976.24|0.07|0.01|A|F|1992-06-15|1992-06-18|1992-07-03|NONE|SHIP|xes. quickly even in|
22272|1448|49|3|19|25639.36|0.09|0.08|A|F|1992-08-29|1992-07-31|1992-09-26|NONE|AIR|hely ironic ideas. final, even pinto bean|
22272|828|29|4|21|36305.22|0.03|0.02|A|F|1992-08-22|1992-06-30|1992-09-04|DELIVER IN PERSON|REG AIR|al frets do haggle quickly blithely fi|
22272|1548|89|5|21|30440.34|0.08|0.05|A|F|1992-08-09|1992-07-08|1992-08-26|TAKE BACK RETURN|AIR|ven dolphi|
22272|570|71|6|43|63234.51|0.08|0.01|A|F|1992-06-18|1992-06-29|1992-07-02|DELIVER IN PERSON|RAIL|quickly even r|
22273|1851|38|1|22|38562.70|0.08|0.01|N|O|1997-05-24|1997-03-01|1997-06-13|NONE|FOB|ual decoys wake |
22273|1001|37|2|22|19844.00|0.06|0.03|N|O|1997-01-27|1997-02-25|1997-02-10|NONE|SHIP|ing, ironic asymptot|
22273|307|64|3|20|24146.00|0.04|0.03|N|O|1997-03-07|1997-02-27|1997-04-03|NONE|AIR|eas are furiously carefully special foxes. |
22273|1318|57|4|37|45114.47|0.09|0.02|N|O|1997-04-21|1997-03-11|1997-05-02|COLLECT COD|FOB|y alongside of the requests. |
22273|1000|69|5|31|27931.00|0.06|0.07|N|O|1997-03-02|1997-03-20|1997-04-01|NONE|AIR| packages. even, regular |
22273|462|63|6|21|28611.66|0.06|0.04|N|O|1997-03-30|1997-03-18|1997-04-09|COLLECT COD|RAIL|ly after the carefully ironic packages. |
22273|844|44|7|42|73283.28|0.02|0.00|N|O|1997-02-07|1997-03-24|1997-02-14|COLLECT COD|FOB|rate slyly quick|
22274|903|38|1|43|77567.70|0.09|0.02|A|F|1993-11-26|1993-09-18|1993-12-04|NONE|RAIL|packages cajole caref|
22275|1250|25|1|4|4605.00|0.00|0.07|N|O|1997-09-13|1997-09-20|1997-09-15|COLLECT COD|RAIL|oss the pinto beans. carefull|
22275|1270|8|2|26|30453.02|0.04|0.06|N|O|1997-10-14|1997-08-26|1997-11-07|NONE|MAIL|le fluffily quickly final theodolites. reg|
22275|1930|19|3|35|64117.55|0.07|0.00|N|O|1997-09-02|1997-09-05|1997-09-23|DELIVER IN PERSON|FOB|anent pinto beans. slyly|
22275|1396|97|4|7|9081.73|0.00|0.05|N|O|1997-10-02|1997-09-29|1997-10-03|COLLECT COD|SHIP| silent, ironic excuses. ca|
22275|187|40|5|12|13046.16|0.05|0.08|N|O|1997-09-11|1997-09-26|1997-09-23|TAKE BACK RETURN|MAIL|ily regular hockey players. even accounts|
22276|378|35|1|22|28124.14|0.03|0.03|A|F|1995-04-08|1995-04-07|1995-04-20|TAKE BACK RETURN|REG AIR| orbits x-ray. fluffily ironic re|
22276|1632|15|2|26|39874.38|0.05|0.04|R|F|1995-05-13|1995-03-20|1995-05-28|TAKE BACK RETURN|REG AIR|ly final pa|
22276|1902|91|3|37|66744.30|0.04|0.00|R|F|1995-04-11|1995-03-06|1995-04-23|COLLECT COD|REG AIR| wake alongs|
22276|794|95|4|25|42369.75|0.02|0.04|N|F|1995-05-29|1995-03-27|1995-06-22|COLLECT COD|TRUCK|ronic accounts |
22276|1436|15|5|41|54834.63|0.10|0.01|R|F|1995-04-27|1995-03-19|1995-05-18|COLLECT COD|TRUCK|ronic courts. furiously silent pinto beans |
22276|51|27|6|50|47552.50|0.09|0.04|A|F|1995-05-10|1995-03-30|1995-05-27|TAKE BACK RETURN|TRUCK| excuses. accounts wake above the c|
22276|1130|39|7|3|3093.39|0.04|0.01|N|F|1995-05-29|1995-04-18|1995-06-18|NONE|FOB|n accounts wake furiously pending asympto|
22277|1635|77|1|42|64538.46|0.04|0.02|N|O|1998-06-09|1998-06-23|1998-07-02|COLLECT COD|REG AIR|gular packages. special, ironi|
22277|359|44|2|47|59189.45|0.07|0.04|N|O|1998-07-13|1998-04-30|1998-08-03|NONE|AIR|requests cajole pending, ironic deposit|
22277|1143|52|3|10|10441.40|0.09|0.01|N|O|1998-06-26|1998-06-13|1998-06-27|DELIVER IN PERSON|SHIP|xpress, iron|
22277|35|11|4|22|20570.66|0.05|0.08|N|O|1998-04-09|1998-05-10|1998-04-22|DELIVER IN PERSON|REG AIR|ctions nag daringly bold packages. |
22277|1723|50|5|30|48741.60|0.02|0.06|N|O|1998-07-11|1998-05-05|1998-08-02|DELIVER IN PERSON|RAIL| ironic accounts among the fluffy reque|
22277|1872|59|6|39|69180.93|0.01|0.00|N|O|1998-04-30|1998-06-04|1998-05-18|NONE|AIR|final pinto beans boost bl|
22278|910|13|1|27|48894.57|0.10|0.01|N|O|1996-08-01|1996-06-23|1996-08-31|DELIVER IN PERSON|REG AIR| requests. carefully final theodolites c|
22278|548|39|2|14|20279.56|0.10|0.00|N|O|1996-04-21|1996-06-14|1996-04-24|NONE|RAIL| unusual accounts |
22278|1294|32|3|34|40639.86|0.00|0.06|N|O|1996-07-17|1996-05-27|1996-07-30|TAKE BACK RETURN|TRUCK|oxes engage quickly final foxes.|
22278|1696|79|4|6|9586.14|0.09|0.08|N|O|1996-05-13|1996-05-12|1996-06-12|NONE|MAIL|to beans af|
22279|1477|56|1|5|6892.35|0.08|0.08|R|F|1995-01-24|1995-02-12|1995-01-28|NONE|FOB|the furiously unusual requests. blit|
22279|1287|62|2|9|10694.52|0.10|0.06|A|F|1995-02-09|1995-03-01|1995-03-03|DELIVER IN PERSON|TRUCK|ly against the blithel|
22279|146|47|3|14|14645.96|0.06|0.05|A|F|1995-04-09|1995-03-06|1995-04-17|NONE|MAIL|ccounts cajole idly furious|
22279|509|100|4|15|21142.50|0.08|0.00|R|F|1995-01-30|1995-01-23|1995-02-14|DELIVER IN PERSON|SHIP|l dolphins boost thinly express theodolit|
22304|1085|91|1|31|30568.48|0.02|0.00|N|O|1995-12-02|1996-01-25|1995-12-30|DELIVER IN PERSON|TRUCK|y about the quickly|
22304|1336|37|2|24|29695.92|0.03|0.05|N|O|1996-02-24|1996-02-10|1996-03-01|NONE|FOB|g deposits nag carefully. final, regul|
22304|1517|18|3|31|43973.81|0.07|0.04|N|O|1995-12-04|1996-02-09|1995-12-25|DELIVER IN PERSON|MAIL|e deposits. quickly unusu|
22304|325|26|4|23|28182.36|0.00|0.05|N|O|1995-12-04|1995-12-27|1995-12-16|TAKE BACK RETURN|REG AIR|gular packages: fluffily pen|
22304|843|43|5|43|74985.12|0.02|0.07|N|O|1996-01-10|1996-01-11|1996-01-23|NONE|RAIL|elets play. carefully express deposit|
