22305|1465|83|1|30|40993.80|0.05|0.04|R|F|1992-08-02|1992-08-27|1992-08-03|DELIVER IN PERSON|REG AIR|sits cajole|
22305|620|21|2|1|1520.62|0.02|0.04|A|F|1992-07-27|1992-09-21|1992-08-21|COLLECT COD|SHIP|. unusual pinto beans nag acro|
22306|1265|3|1|19|22158.94|0.05|0.05|N|O|1996-08-22|1996-09-30|1996-08-30|NONE|RAIL|y ironic hockey pla|
22306|1916|5|2|13|23632.83|0.09|0.06|N|O|1996-11-14|1996-10-16|1996-11-26|DELIVER IN PERSON|MAIL|requests. ruthlessly p|
22306|651|14|3|45|69824.25|0.09|0.04|N|O|1996-09-24|1996-09-27|1996-09-25|TAKE BACK RETURN|TRUCK|en requests about the ironic theodolites|
22306|977|12|4|14|26291.58|0.10|0.02|N|O|1996-09-09|1996-11-08|1996-10-09|DELIVER IN PERSON|FOB|eas sleep blithely furiously reg|
22306|252|7|5|8|9218.00|0.03|0.08|N|O|1996-09-01|1996-09-19|1996-09-26|NONE|REG AIR| cajole bravely above the regular excuses.|
22307|1626|50|1|4|6110.48|0.08|0.03|A|F|1993-11-11|1993-11-27|1993-11-28|TAKE BACK RETURN|MAIL|ross the final requests sleep blit|
22307|1598|39|2|30|44987.70|0.06|0.02|R|F|1993-09-25|1993-12-01|1993-10-15|COLLECT COD|FOB|even instruction|
22307|419|20|3|12|15832.92|0.09|0.00|R|F|1993-10-17|1993-12-17|1993-11-01|COLLECT COD|RAIL| pending, final fo|
22307|610|42|4|43|64956.23|0.08|0.07|R|F|1993-10-08|1993-11-07|1993-11-06|TAKE BACK RETURN|SHIP| final packages affix. slyly final|
22307|658|90|5|30|46759.50|0.09|0.04|R|F|1993-10-02|1993-11-29|1993-10-14|COLLECT COD|TRUCK|ong the car|
22308|1534|75|1|6|8613.18|0.06|0.06|A|F|1994-05-28|1994-06-24|1994-06-10|NONE|AIR|uthless theodolites at the thinly ironic |
22308|70|96|2|38|36862.66|0.07|0.04|A|F|1994-05-14|1994-05-27|1994-05-18|NONE|AIR|sits grow above the fluffily unusual plat|
22308|1004|75|3|16|14480.00|0.10|0.06|R|F|1994-04-13|1994-05-22|1994-04-30|COLLECT COD|FOB| cajole slyly. slyly expr|
22308|1557|98|4|41|59800.55|0.09|0.04|R|F|1994-06-14|1994-05-11|1994-07-06|DELIVER IN PERSON|REG AIR|er the pending, even requests snooze slyly |
22308|1798|99|5|13|22097.27|0.06|0.00|R|F|1994-05-03|1994-06-28|1994-05-23|TAKE BACK RETURN|AIR|blithely. fluffily pen|
22308|1381|82|6|29|37189.02|0.07|0.06|A|F|1994-05-14|1994-05-14|1994-05-16|COLLECT COD|AIR|lly even packages against the ironic,|
22309|654|48|1|26|40420.90|0.05|0.04|N|O|1997-04-04|1997-02-25|1997-04-05|NONE|FOB|ongside of the slyly even requests. slyl|
22309|667|30|2|7|10973.62|0.05|0.00|N|O|1997-04-01|1997-02-01|1997-04-30|DELIVER IN PERSON|RAIL|kages. slyly regul|
22309|1035|6|3|33|30888.99|0.03|0.04|N|O|1997-01-12|1997-02-18|1997-02-01|DELIVER IN PERSON|SHIP|ts are blithely. furiously special requests|
22309|279|34|4|33|38915.91|0.03|0.06|N|O|1997-02-16|1997-03-08|1997-03-10|COLLECT COD|AIR| packages sleep |
22309|500|30|5|38|53219.00|0.07|0.04|N|O|1997-02-21|1997-03-26|1997-02-24|DELIVER IN PERSON|AIR|onic reques|
22309|652|15|6|47|72974.55|0.02|0.07|N|O|1997-01-13|1997-03-06|1997-01-14|DELIVER IN PERSON|REG AIR|gular hockey players promise a|
22309|1734|19|7|47|76879.31|0.05|0.02|N|O|1997-04-14|1997-02-26|1997-05-04|NONE|AIR|final requests. pinto beans sleep. deposi|
22310|1322|99|1|34|41592.88|0.02|0.08|N|O|1998-02-12|1998-01-02|1998-03-06|DELIVER IN PERSON|REG AIR|sts boost slyly slyly regul|
22310|714|47|2|8|12917.68|0.01|0.07|N|O|1998-03-08|1998-01-22|1998-03-09|COLLECT COD|MAIL|equests use carefully blith|
22310|1580|21|3|1|1481.58|0.06|0.08|N|O|1997-12-15|1997-12-26|1998-01-14|TAKE BACK RETURN|SHIP| slyly bold req|
22310|1847|91|4|4|6995.36|0.06|0.06|N|O|1998-01-22|1998-01-21|1998-01-29|NONE|FOB|lyly blithely brave accounts. express ideas|
22310|1876|20|5|15|26668.05|0.05|0.05|N|O|1998-03-23|1998-01-23|1998-03-30|TAKE BACK RETURN|REG AIR|. carefully ironic packages cajole furio|
22310|1167|40|6|15|16022.40|0.06|0.00|N|O|1998-02-23|1998-01-11|1998-03-25|NONE|AIR|long the reg|
22311|1270|71|1|27|31624.29|0.10|0.05|N|O|1998-08-03|1998-07-30|1998-08-22|COLLECT COD|MAIL|h furiously ruthless ideas. furiously ironi|
22311|471|59|2|14|19200.58|0.10|0.08|N|O|1998-09-26|1998-07-27|1998-10-14|COLLECT COD|REG AIR|express asympt|
22311|1989|34|3|35|66184.30|0.10|0.07|N|O|1998-08-09|1998-07-14|1998-08-16|TAKE BACK RETURN|MAIL|hs wake idly ab|
22311|405|35|4|27|35245.80|0.09|0.04|N|O|1998-10-03|1998-08-25|1998-10-22|TAKE BACK RETURN|MAIL|, bold platelets? fu|
22311|683|77|5|17|26922.56|0.05|0.00|N|O|1998-08-21|1998-08-11|1998-09-08|NONE|FOB| foxes maintain blithely. ironic packages b|
22311|92|43|6|12|11905.08|0.09|0.08|N|O|1998-08-07|1998-09-02|1998-09-04|DELIVER IN PERSON|FOB|use instructions. fur|
22311|1776|61|7|23|38588.71|0.04|0.00|N|O|1998-08-21|1998-07-20|1998-09-02|COLLECT COD|RAIL|yly even requests wake slyly along the sp|
22336|866|67|1|13|22969.18|0.04|0.04|N|O|1997-09-17|1997-09-22|1997-09-20|NONE|TRUCK|ounts after the regular a|
22336|689|83|2|26|41331.68|0.04|0.05|N|O|1997-09-30|1997-09-12|1997-10-29|NONE|REG AIR|gle furiously after the slyly sp|
22336|188|89|3|39|42439.02|0.03|0.04|N|O|1997-09-19|1997-09-25|1997-10-03|NONE|REG AIR|osits wake quickly final packag|
22336|61|12|4|44|42286.64|0.04|0.04|N|O|1997-08-09|1997-09-08|1997-08-10|TAKE BACK RETURN|RAIL|sts. slyly|
22336|707|4|5|23|36977.10|0.04|0.06|N|O|1997-10-21|1997-09-02|1997-11-05|COLLECT COD|MAIL| regular packages are furiously carefully|
22336|1639|81|6|38|58543.94|0.04|0.01|N|O|1997-09-17|1997-10-13|1997-09-21|NONE|RAIL|ic accounts wak|
22337|1691|92|1|49|78041.81|0.10|0.00|N|O|1996-04-10|1996-05-07|1996-05-07|TAKE BACK RETURN|RAIL|bove the quickly express waters. even dep|
22337|1060|66|2|40|38442.40|0.09|0.05|N|O|1996-04-24|1996-05-19|1996-04-26|COLLECT COD|MAIL|en deposits. blithely pending ideas|
22337|226|81|3|3|3378.66|0.00|0.04|N|O|1996-06-01|1996-05-23|1996-06-21|DELIVER IN PERSON|AIR| dolphins. slyly even |
22337|1098|34|4|45|44959.05|0.07|0.04|N|O|1996-03-04|1996-04-10|1996-03-19|DELIVER IN PERSON|SHIP|e ironic, ironic pa|
22338|1094|100|1|37|36818.33|0.04|0.08|A|F|1993-06-02|1993-06-22|1993-06-28|NONE|TRUCK|g packages. sl|
22338|1888|32|2|9|16108.92|0.02|0.02|A|F|1993-08-23|1993-07-02|1993-09-18|DELIVER IN PERSON|TRUCK|gular requests are according to the furi|
