22338|379|64|3|35|44777.95|0.05|0.05|R|F|1993-08-29|1993-06-20|1993-09-18|COLLECT COD|MAIL|he regular deposi|
22338|626|89|4|1|1526.62|0.07|0.00|R|F|1993-08-04|1993-07-20|1993-08-24|COLLECT COD|REG AIR|hs sleep finall|
22338|1635|77|5|42|64538.46|0.06|0.05|A|F|1993-08-13|1993-08-03|1993-08-29|TAKE BACK RETURN|FOB|ly bold ideas-- express, regular de|
22339|978|13|1|22|41337.34|0.03|0.08|A|F|1995-02-09|1995-02-01|1995-03-01|COLLECT COD|MAIL|t platelet|
22339|1415|55|2|25|32910.25|0.00|0.00|A|F|1995-03-02|1995-01-23|1995-03-22|TAKE BACK RETURN|SHIP|ar packages|
22339|1091|27|3|37|36707.33|0.10|0.06|A|F|1994-12-24|1994-12-15|1995-01-19|NONE|RAIL|deas wake slyly along the ironic de|
22340|1077|48|1|43|42057.01|0.05|0.06|N|O|1998-08-09|1998-07-14|1998-09-01|NONE|AIR|uriously express asymptotes. quic|
22340|1552|93|2|16|23256.80|0.08|0.08|N|O|1998-05-27|1998-07-06|1998-06-09|NONE|SHIP| fluffily quiet accounts cajole quickly a|
22341|1918|19|1|46|83715.86|0.02|0.01|N|O|1996-03-16|1996-02-07|1996-03-22|COLLECT COD|AIR|ites. deposits nag along the q|
22341|736|33|2|50|81836.50|0.08|0.01|N|O|1995-12-03|1996-02-11|1995-12-18|COLLECT COD|SHIP|iously regular ideas wake f|
22342|1681|82|1|50|79134.00|0.07|0.01|R|F|1994-08-06|1994-06-30|1994-08-27|TAKE BACK RETURN|SHIP|egular pac|
22342|1564|85|2|21|30776.76|0.07|0.00|A|F|1994-07-31|1994-07-05|1994-08-05|DELIVER IN PERSON|RAIL| the blithely pending d|
22342|1718|19|3|38|61548.98|0.02|0.02|R|F|1994-06-08|1994-08-22|1994-07-03|DELIVER IN PERSON|TRUCK| beans sleep slyly about th|
22342|1523|24|4|25|35613.00|0.02|0.05|R|F|1994-06-16|1994-08-25|1994-07-08|COLLECT COD|SHIP|egular, regular packages cajo|
22342|543|34|5|3|4330.62|0.03|0.01|A|F|1994-08-23|1994-08-14|1994-09-17|NONE|MAIL|n packages. ironic di|
22343|900|67|1|26|46823.40|0.02|0.06|N|O|1996-04-30|1996-02-24|1996-05-28|COLLECT COD|REG AIR|y above the slyly silent deposits|
22343|1137|74|2|35|36334.55|0.07|0.00|N|O|1996-03-29|1996-04-15|1996-04-04|TAKE BACK RETURN|SHIP|iously ironic instructions are slyly|
22343|531|62|3|46|65850.38|0.01|0.00|N|O|1996-02-28|1996-03-11|1996-03-16|NONE|REG AIR|al gifts. spe|
22368|89|65|1|1|989.08|0.09|0.07|A|F|1993-06-19|1993-03-30|1993-07-02|DELIVER IN PERSON|FOB| carefully|
22368|1715|100|2|2|3233.42|0.06|0.02|A|F|1993-06-11|1993-05-21|1993-06-14|NONE|SHIP| use daringly about the permanently ir|
22368|1410|28|3|12|15736.92|0.08|0.02|A|F|1993-03-13|1993-04-01|1993-04-04|TAKE BACK RETURN|TRUCK|carefully requests. expres|
22368|1921|10|4|35|63802.20|0.08|0.06|R|F|1993-03-16|1993-05-06|1993-04-05|COLLECT COD|TRUCK|riously busy instructions |
22368|1924|57|5|27|49299.84|0.08|0.00|A|F|1993-04-04|1993-04-13|1993-04-11|DELIVER IN PERSON|SHIP|etect carefully. |
22368|1471|50|6|6|8234.82|0.06|0.01|R|F|1993-04-29|1993-03-22|1993-05-05|COLLECT COD|REG AIR|regular accounts. asymptotes cajole qu|
22368|488|89|7|17|23604.16|0.04|0.03|A|F|1993-04-19|1993-04-25|1993-04-28|DELIVER IN PERSON|REG AIR|ndencies are after the|
22369|978|79|1|41|77037.77|0.00|0.01|N|O|1996-05-25|1996-05-22|1996-05-29|TAKE BACK RETURN|FOB|fully express ideas cajole fu|
22369|1185|94|2|34|36930.12|0.07|0.04|N|O|1996-06-28|1996-04-17|1996-07-16|NONE|REG AIR|ndencies wake. furiously i|
22369|958|93|3|6|11153.70|0.02|0.04|N|O|1996-06-30|1996-05-11|1996-07-02|DELIVER IN PERSON|FOB|kages among the reg|
22369|1978|11|4|38|71438.86|0.08|0.04|N|O|1996-04-09|1996-05-19|1996-04-26|DELIVER IN PERSON|REG AIR|out the careful|
22369|1251|52|5|4|4609.00|0.08|0.01|N|O|1996-04-13|1996-04-20|1996-05-04|TAKE BACK RETURN|REG AIR| packages cajole blithely final pinto b|
22370|1874|75|1|15|26638.05|0.03|0.04|N|O|1998-04-03|1998-01-14|1998-04-22|COLLECT COD|REG AIR|odolites. furiously final foxe|
22370|345|30|2|23|28642.82|0.04|0.07|N|O|1998-04-11|1998-02-02|1998-05-05|COLLECT COD|TRUCK| blithely dogged grouches|
22370|940|75|3|11|20250.34|0.02|0.01|N|O|1998-04-08|1998-03-08|1998-05-05|TAKE BACK RETURN|MAIL|boost blithely even dependencies. slyly re|
22370|1266|4|4|24|28014.24|0.00|0.01|N|O|1998-04-15|1998-01-31|1998-04-25|COLLECT COD|SHIP|c, thin theodolites. slyly s|
22370|525|26|5|48|68424.96|0.02|0.07|N|O|1998-04-01|1998-01-31|1998-04-13|COLLECT COD|REG AIR|s sleep fluffily theodolites. pendin|
22370|389|90|6|7|9025.66|0.04|0.04|N|O|1998-02-01|1998-01-23|1998-02-21|NONE|MAIL| slyly across the silent foxes; furious|
22371|1585|26|1|14|20812.12|0.04|0.04|A|F|1994-07-11|1994-06-21|1994-08-09|TAKE BACK RETURN|MAIL| requests haggle fluffily packages. sl|
22371|364|49|2|8|10114.88|0.08|0.07|A|F|1994-06-10|1994-06-29|1994-06-20|DELIVER IN PERSON|AIR|ments. quickly sile|
22371|1600|41|3|1|1501.60|0.03|0.03|R|F|1994-05-01|1994-06-06|1994-05-19|DELIVER IN PERSON|AIR|ding instructions cajole ironic request|
22372|1701|44|1|8|12821.60|0.05|0.07|N|O|1997-07-01|1997-06-10|1997-07-31|COLLECT COD|REG AIR|ions engage slyly with the furiously r|
22372|384|13|2|35|44953.30|0.01|0.06|N|O|1997-04-30|1997-06-03|1997-05-07|TAKE BACK RETURN|MAIL|ons haggle furiously about the|
22372|146|73|3|40|41845.60|0.03|0.01|N|O|1997-06-15|1997-05-26|1997-07-11|COLLECT COD|MAIL|e according to |
22372|1081|17|4|46|45175.68|0.01|0.08|N|O|1997-04-24|1997-05-22|1997-05-07|NONE|FOB|ding, regular deposits sleep furiously.|
22372|1852|82|5|32|56123.20|0.09|0.08|N|O|1997-06-23|1997-06-14|1997-07-06|DELIVER IN PERSON|SHIP| carefully ironic asymptotes should|
22372|64|90|6|15|14460.90|0.02|0.08|N|O|1997-04-24|1997-05-11|1997-05-22|TAKE BACK RETURN|MAIL|lly regular|
22372|1310|87|7|22|26648.82|0.03|0.01|N|O|1997-05-27|1997-06-02|1997-06-14|COLLECT COD|RAIL|manently regular ac|
22373|885|52|1|17|30359.96|0.02|0.05|A|F|1992-05-15|1992-05-02|1992-06-13|NONE|MAIL|cing accounts. even accounts run furi|
22373|1175|12|2|23|24751.91|0.09|0.01|A|F|1992-05-20|1992-04-28|1992-05-31|COLLECT COD|AIR|r accounts caj|
22373|676|8|3|33|52030.11|0.04|0.07|A|F|1992-06-29|1992-05-02|1992-07-21|NONE|SHIP| beans. regular inst|
22373|1531|32|4|45|64463.85|0.03|0.01|A|F|1992-04-06|1992-06-16|1992-04-14|DELIVER IN PERSON|RAIL| fluffily regular packages. careful|
