22373|258|59|5|50|57912.50|0.06|0.02|R|F|1992-06-29|1992-05-15|1992-07-20|TAKE BACK RETURN|RAIL|pending co|
22373|532|63|6|48|68761.44|0.08|0.05|A|F|1992-07-09|1992-05-02|1992-07-28|DELIVER IN PERSON|REG AIR| bold requests. sly, iro|
22374|1209|21|1|20|22204.00|0.02|0.05|R|F|1994-12-18|1994-11-21|1995-01-02|TAKE BACK RETURN|REG AIR|. special, final theodolites cajole bli|
22374|490|49|2|14|19466.86|0.04|0.01|R|F|1994-09-29|1994-12-14|1994-09-30|TAKE BACK RETURN|AIR|ly after the unusual, |
22374|807|74|3|21|35863.80|0.03|0.05|R|F|1994-11-04|1994-12-18|1994-11-30|TAKE BACK RETURN|MAIL|e quickly. slyly ironi|
22375|491|50|1|20|27829.80|0.03|0.08|A|F|1995-05-07|1995-05-28|1995-05-22|DELIVER IN PERSON|REG AIR|ounts are quickly blithely eve|
22375|1557|98|2|8|11668.40|0.06|0.04|R|F|1995-04-13|1995-06-16|1995-04-23|DELIVER IN PERSON|TRUCK|ans are slyly. even, regular pac|
22375|987|56|3|2|3775.96|0.05|0.00|A|F|1995-04-30|1995-06-25|1995-05-11|COLLECT COD|SHIP|y regular theodolites; furiou|
22400|388|89|1|14|18037.32|0.02|0.08|A|F|1993-07-04|1993-08-15|1993-07-27|NONE|REG AIR|y against the regular frets. br|
22400|798|63|2|13|22084.27|0.07|0.08|R|F|1993-07-28|1993-08-03|1993-08-05|COLLECT COD|TRUCK|e slyly above t|
22401|21|72|1|4|3684.08|0.10|0.01|N|O|1997-03-05|1997-03-26|1997-03-19|TAKE BACK RETURN|FOB|le furiously. furiously pending accounts u|
22401|547|48|2|24|34740.96|0.04|0.06|N|O|1997-05-31|1997-04-15|1997-06-29|DELIVER IN PERSON|RAIL|y. fluffily unusua|
22402|658|21|1|16|24938.40|0.09|0.04|A|F|1994-07-19|1994-08-12|1994-08-15|NONE|FOB|ns around the slyly|
22402|1678|2|2|27|42651.09|0.10|0.03|R|F|1994-08-03|1994-08-15|1994-08-04|DELIVER IN PERSON|REG AIR|nag slyly. blithely blithe plat|
22402|284|66|3|9|10658.52|0.07|0.00|A|F|1994-06-08|1994-07-18|1994-06-23|COLLECT COD|FOB|was. furiously even |
22402|501|2|4|33|46249.50|0.06|0.05|R|F|1994-06-09|1994-08-26|1994-06-29|DELIVER IN PERSON|REG AIR|instructions. instructions after the|
22403|1063|99|1|24|23137.44|0.00|0.04|N|O|1998-09-05|1998-09-28|1998-09-28|DELIVER IN PERSON|TRUCK|lar, regular requests.|
22403|468|98|2|44|60212.24|0.09|0.00|N|O|1998-11-29|1998-09-29|1998-12-05|COLLECT COD|AIR| nag carefully special ideas.|
22403|560|21|3|34|49659.04|0.06|0.08|N|O|1998-10-19|1998-10-16|1998-10-24|NONE|MAIL|lithely doggedly special theodolite|
22404|1742|43|1|18|29587.32|0.02|0.05|R|F|1994-02-20|1994-01-23|1994-03-06|COLLECT COD|TRUCK|phins. slyly even dep|
22404|6|57|2|37|33522.00|0.05|0.02|A|F|1994-02-08|1994-01-26|1994-03-01|COLLECT COD|REG AIR|express dolphins nag after the theodolit|
22404|1489|7|3|9|12514.32|0.00|0.03|A|F|1994-03-12|1994-01-27|1994-04-08|DELIVER IN PERSON|REG AIR| cajole sil|
22405|1770|55|1|17|28420.09|0.03|0.01|N|O|1997-05-07|1997-05-28|1997-05-28|DELIVER IN PERSON|SHIP|fluffily final pearls along the regular, i|
22406|1114|87|1|8|8120.88|0.00|0.01|N|O|1996-07-01|1996-04-26|1996-07-15|COLLECT COD|RAIL|e deposits. furio|
22406|1054|90|2|32|30561.60|0.03|0.06|N|O|1996-07-01|1996-05-26|1996-07-18|NONE|REG AIR| final grouches |
22406|1091|92|3|28|27778.52|0.00|0.02|N|O|1996-07-03|1996-05-19|1996-07-30|NONE|MAIL|usily unusual foxes. furiousl|
22406|208|90|4|1|1108.20|0.07|0.00|N|O|1996-05-10|1996-06-15|1996-05-19|TAKE BACK RETURN|MAIL|ffily express pinto beans above the |
22406|1295|33|5|11|13159.19|0.04|0.08|N|O|1996-06-07|1996-06-02|1996-06-14|TAKE BACK RETURN|AIR|integrate. even, final |
22406|1186|87|6|39|42400.02|0.10|0.06|N|O|1996-04-20|1996-04-26|1996-05-12|TAKE BACK RETURN|REG AIR|carefully along the furious|
22407|593|94|1|17|25391.03|0.01|0.03|R|F|1995-02-24|1995-01-28|1995-02-26|TAKE BACK RETURN|MAIL|ilent requests across the accounts wake|
22407|1859|46|2|5|8804.25|0.06|0.08|R|F|1995-02-03|1995-01-17|1995-02-07|TAKE BACK RETURN|REG AIR|ions. close foxes aff|
22407|743|44|3|39|64105.86|0.08|0.02|R|F|1995-01-28|1994-12-24|1995-02-09|DELIVER IN PERSON|MAIL|egular orbits |
22407|1492|32|4|37|51559.13|0.01|0.02|R|F|1995-03-05|1995-01-31|1995-03-07|COLLECT COD|FOB| warthogs sleep quickly quic|
22407|1682|65|5|41|64930.88|0.07|0.01|R|F|1994-12-09|1994-12-30|1994-12-20|TAKE BACK RETURN|MAIL|gular foxes sleep against th|
22407|1769|96|6|12|20049.12|0.02|0.04|A|F|1994-11-30|1995-01-10|1994-12-18|DELIVER IN PERSON|FOB|quests are furiously unusua|
22432|1944|45|1|42|77529.48|0.01|0.06|R|F|1993-03-18|1993-01-21|1993-04-11|COLLECT COD|REG AIR|accounts. pending requests affix silently f|
22432|1897|41|2|47|84547.83|0.00|0.01|R|F|1993-01-05|1993-02-25|1993-02-01|TAKE BACK RETURN|MAIL|ide of the quickly express theodol|
22432|1463|81|3|35|47756.10|0.04|0.07|R|F|1993-02-04|1993-01-13|1993-02-27|NONE|TRUCK|express courts among the bold pinto|
22432|786|83|4|3|5060.34|0.05|0.02|R|F|1992-12-13|1993-01-27|1993-01-07|TAKE BACK RETURN|RAIL| blithely fluffily final ideas. blith|
22432|1625|49|5|20|30532.40|0.02|0.03|R|F|1992-12-19|1993-01-29|1992-12-31|DELIVER IN PERSON|TRUCK|ckages haggle fluffily|
22433|350|51|1|19|23756.65|0.08|0.04|N|F|1995-06-11|1995-05-01|1995-06-24|TAKE BACK RETURN|REG AIR|lites maintain furiously. quic|
22433|1427|45|2|50|66421.00|0.05|0.02|R|F|1995-04-23|1995-04-16|1995-05-01|NONE|MAIL|d sleep furiously alongside of the|
22433|735|100|3|44|71972.12|0.10|0.00|N|O|1995-06-21|1995-04-16|1995-06-28|TAKE BACK RETURN|REG AIR|tions. fluffily even pinto bea|
22434|801|35|1|8|13614.40|0.02|0.06|A|F|1992-12-26|1992-11-06|1993-01-18|COLLECT COD|RAIL|e instructions nag alongside of the blit|
22434|1157|94|2|47|49733.05|0.00|0.06|A|F|1992-09-06|1992-10-03|1992-09-17|DELIVER IN PERSON|RAIL|nic foxes cajole slyly about the|
22434|477|78|3|47|64741.09|0.08|0.01|R|F|1992-09-08|1992-11-27|1992-10-05|NONE|MAIL|ly. furiously special packages |
22434|544|45|4|40|57781.60|0.10|0.02|R|F|1992-12-04|1992-11-21|1992-12-18|COLLECT COD|AIR|y even, unusual excuses. quickly regular id|
22434|1203|41|5|23|25396.60|0.06|0.08|R|F|1992-12-03|1992-10-31|1992-12-23|TAKE BACK RETURN|FOB|the furious|
22434|447|48|6|45|60634.80|0.05|0.06|A|F|1992-11-14|1992-11-25|1992-12-05|DELIVER IN PERSON|SHIP|accounts are above the special|
22434|1698|40|7|27|43191.63|0.10|0.06|R|F|1992-09-02|1992-10-25|1992-09-12|NONE|TRUCK|! ironic, unusual packages above t|
