22435|1488|6|1|45|62526.60|0.02|0.07|N|O|1997-07-20|1997-07-08|1997-07-21|TAKE BACK RETURN|RAIL|t thinly even acco|
22435|1028|64|2|40|37160.80|0.08|0.02|N|O|1997-06-10|1997-08-05|1997-06-17|NONE|MAIL|sits integrate. special reque|
22436|931|34|1|35|64117.55|0.08|0.08|N|O|1996-08-29|1996-07-01|1996-09-11|NONE|SHIP| quickly regular pinto |
22436|1286|61|2|28|33243.84|0.04|0.08|N|O|1996-07-12|1996-07-20|1996-08-01|NONE|TRUCK|ng the blithely regular pinto |
22436|37|88|3|27|25299.81|0.10|0.00|N|O|1996-06-17|1996-06-23|1996-06-23|TAKE BACK RETURN|REG AIR|ackages haggle slyly |
22436|1734|19|4|7|11450.11|0.00|0.07|N|O|1996-09-15|1996-07-03|1996-10-02|TAKE BACK RETURN|TRUCK| carefully. special dependencies sleep s|
22436|376|5|5|32|40843.84|0.07|0.02|N|O|1996-08-18|1996-08-02|1996-08-24|DELIVER IN PERSON|MAIL|beans wake sl|
22436|1237|12|6|6|6829.38|0.07|0.08|N|O|1996-09-02|1996-07-09|1996-09-13|TAKE BACK RETURN|REG AIR|platelets sleep slyly. slyl|
22437|27|3|1|45|41715.90|0.00|0.04|A|F|1994-10-12|1994-09-04|1994-11-07|NONE|AIR|lay across the fluffily even|
22438|17|93|1|50|45850.50|0.06|0.08|N|O|1997-10-06|1997-11-27|1997-10-12|TAKE BACK RETURN|AIR|al packages. regular, unus|
22438|1281|56|2|7|8275.96|0.10|0.05|N|O|1997-12-14|1997-11-04|1997-12-18|COLLECT COD|REG AIR|pecial packages. furiously ironic depo|
22438|1117|18|3|14|14253.54|0.05|0.05|N|O|1997-11-04|1997-11-19|1997-11-23|TAKE BACK RETURN|TRUCK|ely slyly pending pains. express|
22438|1344|21|4|20|24906.80|0.09|0.04|N|O|1998-01-10|1997-11-09|1998-01-24|DELIVER IN PERSON|TRUCK|ecial requests sleep blithely aft|
22438|1780|7|5|43|72316.54|0.02|0.01|N|O|1998-01-19|1997-11-11|1998-02-02|DELIVER IN PERSON|AIR|gle according to the even accounts. f|
22438|846|80|6|43|75114.12|0.02|0.07|N|O|1997-09-30|1997-11-30|1997-10-15|DELIVER IN PERSON|FOB|ironic depos|
22438|1910|99|7|18|32614.38|0.01|0.01|N|O|1997-12-29|1997-10-31|1998-01-10|TAKE BACK RETURN|RAIL| instructions wake above the slyly|
22439|1750|93|1|35|57811.25|0.01|0.06|N|O|1997-10-16|1997-10-18|1997-10-26|COLLECT COD|FOB|excuses. regular |
22439|503|94|2|50|70175.00|0.01|0.00|N|O|1997-10-04|1997-10-20|1997-10-13|COLLECT COD|REG AIR|anently final pinto beans. fina|
22439|93|19|3|11|10923.99|0.03|0.01|N|O|1997-09-05|1997-10-05|1997-09-07|TAKE BACK RETURN|RAIL|sual, express pinto beans are furiously car|
22439|252|7|4|33|38024.25|0.02|0.05|N|O|1997-09-11|1997-10-14|1997-10-09|DELIVER IN PERSON|AIR|ole blithely against the ev|
22439|1365|66|5|15|18995.40|0.09|0.05|N|O|1997-09-06|1997-11-14|1997-09-19|TAKE BACK RETURN|AIR|out the slyly express platelets.|
22464|1676|100|1|33|52063.11|0.06|0.04|N|O|1998-05-26|1998-04-30|1998-06-19|NONE|AIR|final depos|
22464|1928|17|2|41|75026.72|0.02|0.02|N|O|1998-03-29|1998-03-27|1998-04-15|NONE|SHIP| fluffily ironic|
22464|1341|18|3|48|59632.32|0.08|0.07|N|O|1998-06-06|1998-03-30|1998-07-02|NONE|TRUCK|ealms nag carefully accounts|
22464|1195|4|4|46|50424.74|0.05|0.06|N|O|1998-06-11|1998-04-06|1998-07-04|DELIVER IN PERSON|TRUCK|usly. blithely final|
22465|1937|70|1|8|14711.44|0.00|0.07|R|F|1992-10-24|1992-09-02|1992-11-04|TAKE BACK RETURN|REG AIR|ly final ideas. fu|
22465|602|96|2|11|16528.60|0.00|0.01|R|F|1992-10-25|1992-09-26|1992-11-14|NONE|RAIL|nic deposits alongside of the silent packa|
22466|1265|66|1|23|26823.98|0.06|0.08|R|F|1992-05-11|1992-05-21|1992-05-31|NONE|FOB|efully express instructions. sl|
22466|909|12|2|11|19908.90|0.05|0.05|A|F|1992-06-20|1992-05-28|1992-06-23|TAKE BACK RETURN|TRUCK|pending platelets haggle carefully ironi|
22466|23|99|3|26|23998.52|0.01|0.02|A|F|1992-04-22|1992-06-22|1992-05-13|NONE|AIR|elets. furiously |
22466|684|47|4|40|63387.20|0.09|0.02|R|F|1992-06-15|1992-05-31|1992-07-05|COLLECT COD|MAIL|eep carefully specia|
22467|186|39|1|17|18465.06|0.02|0.06|N|O|1998-05-23|1998-04-22|1998-06-05|NONE|TRUCK|unts haggle.|
22467|645|39|2|7|10819.48|0.07|0.00|N|O|1998-03-03|1998-03-07|1998-03-07|NONE|SHIP|as are fluffily across the dino|
22467|884|84|3|10|17848.80|0.07|0.08|N|O|1998-02-27|1998-03-28|1998-03-06|COLLECT COD|REG AIR|ages wake blithely furious|
22467|547|78|4|21|30398.34|0.08|0.02|N|O|1998-05-18|1998-04-03|1998-06-09|DELIVER IN PERSON|TRUCK|ickly bold deposits a|
22468|609|3|1|31|46797.60|0.04|0.04|A|F|1993-08-11|1993-08-25|1993-09-10|TAKE BACK RETURN|TRUCK|final deposits |
22468|700|32|2|38|60826.60|0.09|0.08|R|F|1993-06-14|1993-08-04|1993-06-30|DELIVER IN PERSON|FOB|furiously unusu|
22468|786|87|3|49|82652.22|0.03|0.04|A|F|1993-07-21|1993-07-28|1993-08-10|TAKE BACK RETURN|MAIL|are quickly si|
22468|206|34|4|48|53097.60|0.01|0.03|A|F|1993-07-18|1993-08-20|1993-07-24|NONE|FOB|inal, unusual deposits|
22468|1256|68|5|2|2314.50|0.05|0.03|R|F|1993-06-24|1993-09-08|1993-07-17|COLLECT COD|FOB| fluffily bold excuses. bold packag|
22468|1333|34|6|24|29623.92|0.02|0.02|A|F|1993-08-05|1993-08-31|1993-08-18|TAKE BACK RETURN|SHIP|ests. carefully unusual dependencies|
22469|1541|42|1|48|69241.92|0.03|0.04|R|F|1994-01-04|1993-12-10|1994-01-11|NONE|AIR|hinder. ironic excus|
22469|1031|2|2|35|32621.05|0.08|0.06|R|F|1993-12-06|1993-12-30|1993-12-23|DELIVER IN PERSON|SHIP|ly according t|
22469|1311|26|3|36|43643.16|0.03|0.02|R|F|1994-01-21|1993-12-24|1994-02-07|COLLECT COD|TRUCK|ys. foxes cajole carefully. fluffily ironic|
22469|623|86|4|33|50279.46|0.02|0.05|R|F|1994-01-08|1993-12-13|1994-01-16|COLLECT COD|AIR|he unusual asy|
22469|668|69|5|13|20392.58|0.00|0.01|A|F|1993-11-16|1994-01-08|1993-11-27|COLLECT COD|SHIP|onic ideas maintain fur|
22469|266|67|6|24|27990.24|0.04|0.06|A|F|1993-11-18|1993-12-20|1993-12-06|COLLECT COD|SHIP|ake carefully at the even, final pac|
22470|927|28|1|17|31074.64|0.06|0.03|R|F|1993-11-19|1993-10-04|1993-12-15|NONE|FOB|al notornis after the unusual|
22470|1136|37|2|14|14519.82|0.10|0.06|A|F|1993-07-27|1993-08-29|1993-08-18|NONE|AIR|unusual req|
22471|984|19|1|16|30159.68|0.04|0.07|N|O|1997-06-23|1997-06-03|1997-07-22|DELIVER IN PERSON|MAIL|es wake furious|
