22471|564|65|2|44|64440.64|0.02|0.02|N|O|1997-04-25|1997-06-14|1997-05-12|DELIVER IN PERSON|RAIL| accounts.|
22471|660|23|3|32|49941.12|0.01|0.01|N|O|1997-05-07|1997-07-14|1997-05-22|TAKE BACK RETURN|SHIP|l deposits dazzle blithely accordi|
22471|1808|9|4|18|30776.40|0.04|0.02|N|O|1997-05-17|1997-05-18|1997-06-16|TAKE BACK RETURN|TRUCK|ickly blithely express court|
22496|1913|2|1|17|30853.47|0.03|0.01|A|F|1994-08-24|1994-11-19|1994-09-10|DELIVER IN PERSON|SHIP|gside of the |
22497|1195|68|1|39|42751.41|0.02|0.07|R|F|1992-06-15|1992-07-04|1992-06-22|TAKE BACK RETURN|MAIL|structions. carefully special instruct|
22497|409|39|2|11|14403.40|0.00|0.02|R|F|1992-06-01|1992-07-13|1992-06-20|COLLECT COD|SHIP|ag blithely after the regular sheaves. fluf|
22497|1428|46|3|32|42541.44|0.01|0.05|R|F|1992-07-04|1992-07-10|1992-08-03|COLLECT COD|MAIL| quickly ac|
22497|920|89|4|43|78299.56|0.10|0.04|R|F|1992-05-01|1992-07-25|1992-05-11|DELIVER IN PERSON|RAIL|e furiously final packages. iron|
22498|1021|27|1|50|46101.00|0.01|0.03|R|F|1994-01-15|1994-02-01|1994-01-20|NONE|FOB|ely special requests. blithely regular requ|
22498|951|20|2|10|18519.50|0.06|0.03|R|F|1993-11-20|1993-12-23|1993-12-14|COLLECT COD|SHIP|nal requests doze. fluffily pending|
22498|885|52|3|6|10715.28|0.07|0.05|A|F|1993-11-23|1994-01-28|1993-12-21|COLLECT COD|TRUCK|y regular instructions|
22498|1213|25|4|7|7799.47|0.02|0.04|R|F|1994-03-02|1993-12-21|1994-03-10|TAKE BACK RETURN|SHIP|e quickly alongside of t|
22498|1797|40|5|9|15289.11|0.06|0.06|A|F|1994-02-23|1993-12-29|1994-03-03|TAKE BACK RETURN|AIR|. even theodolites are after the slyly|
22499|284|66|1|21|24869.88|0.03|0.03|R|F|1994-11-11|1995-01-02|1994-11-16|NONE|MAIL|efully furious deposits.|
22500|1135|72|1|47|48698.11|0.03|0.00|R|F|1992-08-24|1992-10-06|1992-08-29|NONE|AIR|ggle quickl|
22500|1680|81|2|14|22143.52|0.02|0.06|R|F|1992-11-18|1992-09-18|1992-12-18|NONE|SHIP|final requests cajole. carefully fluffy |
22501|1011|82|1|46|41952.46|0.05|0.01|A|F|1993-06-01|1993-07-08|1993-06-22|COLLECT COD|AIR| since the carefully reg|
22501|418|77|2|9|11865.69|0.08|0.06|R|F|1993-09-06|1993-07-21|1993-09-21|NONE|MAIL|erve carefully bold accounts. finally expre|
22501|1290|65|3|44|52416.76|0.05|0.08|A|F|1993-05-25|1993-06-29|1993-06-02|DELIVER IN PERSON|RAIL|cies. ironic platelets cajole blithely.|
22502|1540|21|1|22|31713.88|0.07|0.05|N|O|1998-07-09|1998-05-25|1998-07-26|TAKE BACK RETURN|TRUCK|lar, even accounts at the s|
22502|971|6|2|42|78622.74|0.04|0.08|N|O|1998-06-19|1998-06-08|1998-07-13|TAKE BACK RETURN|FOB|ly final platelets. fl|
22502|1677|60|3|14|22101.38|0.02|0.00|N|O|1998-05-21|1998-05-09|1998-06-05|TAKE BACK RETURN|MAIL|ges. slyly exp|
22502|236|91|4|34|38631.82|0.10|0.00|N|O|1998-05-27|1998-04-20|1998-06-04|COLLECT COD|SHIP|yly final re|
22503|1699|82|1|5|8003.45|0.00|0.00|N|O|1998-01-16|1998-01-25|1998-01-23|TAKE BACK RETURN|AIR|somas wake slyly acc|
22503|1078|14|2|9|8811.63|0.06|0.06|N|O|1997-12-25|1998-01-27|1998-01-06|NONE|MAIL|, ironic foxe|
22503|962|63|3|7|13040.72|0.04|0.08|N|O|1998-01-14|1998-03-02|1998-02-06|DELIVER IN PERSON|REG AIR|sits cajole quietly along th|
22528|1560|41|1|29|42385.24|0.03|0.04|N|O|1995-11-30|1996-01-26|1995-12-14|COLLECT COD|REG AIR|counts. slyly express pinto beans wake blit|
22528|674|75|2|42|66136.14|0.04|0.05|N|O|1996-02-22|1995-12-24|1996-03-17|NONE|SHIP|ccounts. care|
22529|631|32|1|22|33695.86|0.05|0.07|A|F|1993-05-27|1993-07-15|1993-06-15|DELIVER IN PERSON|AIR|ter the final, furious ex|
22529|97|73|2|3|2991.27|0.05|0.04|R|F|1993-07-31|1993-07-01|1993-08-23|COLLECT COD|REG AIR|ldly pending plate|
22529|1416|34|3|16|21078.56|0.01|0.08|A|F|1993-05-12|1993-06-25|1993-05-22|DELIVER IN PERSON|RAIL|gle carefully accor|
22529|339|96|4|42|52051.86|0.06|0.03|A|F|1993-06-07|1993-07-29|1993-06-08|COLLECT COD|SHIP|beans. express inst|
22529|1318|95|5|2|2438.62|0.05|0.01|A|F|1993-08-29|1993-07-27|1993-09-03|DELIVER IN PERSON|REG AIR|ts was fluffily b|
22530|81|82|1|32|31394.56|0.01|0.05|N|O|1997-05-18|1997-04-04|1997-05-28|DELIVER IN PERSON|RAIL|pending courts wak|
22530|1949|82|2|14|25913.16|0.10|0.07|N|O|1997-03-18|1997-03-18|1997-03-21|TAKE BACK RETURN|FOB| ironic accounts after the|
22530|1234|35|3|1|1135.23|0.03|0.01|N|O|1997-02-02|1997-03-23|1997-02-11|NONE|FOB|s boost along the furiously ir|
22531|1973|6|1|24|44999.28|0.04|0.08|N|O|1996-02-09|1996-02-18|1996-03-07|NONE|AIR|counts cajole|
22531|1218|56|2|4|4476.84|0.03|0.01|N|O|1995-12-27|1996-02-13|1996-01-09|COLLECT COD|AIR|capades. orbits use carefully final ideas|
22531|1617|59|3|21|31890.81|0.01|0.06|N|O|1996-01-28|1996-02-12|1996-02-23|DELIVER IN PERSON|TRUCK|ding theodoli|
22531|288|43|4|19|22577.32|0.03|0.04|N|O|1996-03-14|1996-02-15|1996-04-07|COLLECT COD|MAIL|ecial theodolites cajole blithely|
22531|1815|16|5|49|84123.69|0.03|0.00|N|O|1996-01-29|1995-12-27|1996-02-11|DELIVER IN PERSON|RAIL|ely regula|
22532|21|22|1|9|8289.18|0.08|0.00|R|F|1995-06-07|1995-04-22|1995-06-08|TAKE BACK RETURN|AIR| the express, slow theodoli|
22532|737|34|2|17|27841.41|0.02|0.05|R|F|1995-03-03|1995-04-27|1995-03-27|DELIVER IN PERSON|FOB|ly alongside |
22532|1719|46|3|9|14586.39|0.07|0.02|R|F|1995-04-03|1995-04-21|1995-05-02|COLLECT COD|AIR|nding theodolites. excu|
22532|1033|4|4|12|11208.36|0.06|0.01|R|F|1995-05-21|1995-04-03|1995-06-14|NONE|RAIL| blithely. carefully final |
22533|953|22|1|3|5561.85|0.06|0.02|N|O|1996-03-04|1996-01-10|1996-03-16|COLLECT COD|MAIL|al packages cajole alongside o|
22533|1422|62|2|29|38379.18|0.01|0.08|N|O|1996-02-05|1996-01-31|1996-03-06|NONE|FOB|e. slyly ironic instr|
22533|1228|40|3|18|20325.96|0.10|0.07|N|O|1996-01-08|1996-01-17|1996-01-25|TAKE BACK RETURN|RAIL| furiously bold realms x-ray ca|
22533|1072|73|4|34|33084.38|0.07|0.01|N|O|1996-02-13|1996-01-15|1996-03-04|NONE|MAIL| final accounts-|
22533|36|87|5|31|29016.93|0.05|0.06|N|O|1995-12-06|1996-01-01|1996-01-02|DELIVER IN PERSON|AIR| unusual instructions. thinly e|
