22593|1520|21|1|44|62546.88|0.02|0.01|N|O|1998-07-30|1998-07-14|1998-08-23|NONE|RAIL| carefully final packages|
22593|473|32|2|24|32963.28|0.02|0.07|N|O|1998-08-03|1998-08-10|1998-08-18|TAKE BACK RETURN|SHIP|xcuses. final,|
22593|961|62|3|16|29791.36|0.06|0.01|N|O|1998-08-27|1998-07-07|1998-09-07|DELIVER IN PERSON|TRUCK|aggle furiously regula|
22593|986|87|4|30|56609.40|0.08|0.05|N|O|1998-08-17|1998-08-12|1998-08-19|COLLECT COD|FOB|ss, bold depen|
22594|623|24|1|50|76181.00|0.07|0.00|A|F|1993-07-20|1993-06-09|1993-08-06|TAKE BACK RETURN|FOB|sits. final, ironic ex|
22594|24|50|2|17|15708.34|0.04|0.06|A|F|1993-08-05|1993-07-22|1993-09-03|DELIVER IN PERSON|MAIL|uctions x-ray fu|
22594|1191|100|3|33|36042.27|0.03|0.04|A|F|1993-08-18|1993-07-23|1993-09-12|TAKE BACK RETURN|SHIP|hely for the blit|
22595|362|91|1|1|1262.36|0.10|0.07|N|O|1996-04-15|1996-05-03|1996-04-25|DELIVER IN PERSON|REG AIR|. furiously special package|
22595|726|23|2|37|60188.64|0.07|0.05|N|O|1996-05-12|1996-06-01|1996-05-27|COLLECT COD|MAIL|sits. quickly special instructio|
22595|570|61|3|47|69116.79|0.09|0.02|N|O|1996-07-09|1996-05-20|1996-07-30|COLLECT COD|FOB|ic deposits nag slyly |
22595|1531|32|4|14|20055.42|0.02|0.00|N|O|1996-06-25|1996-06-03|1996-07-09|COLLECT COD|SHIP|old instructions.|
22595|1421|39|5|13|17191.46|0.09|0.04|N|O|1996-06-24|1996-04-14|1996-07-11|TAKE BACK RETURN|FOB|until the silent dependencies hagg|
22595|1754|39|6|15|24836.25|0.09|0.08|N|O|1996-06-09|1996-05-30|1996-06-16|DELIVER IN PERSON|RAIL| slyly even sheaves affix. ruthlessly eve|
22595|522|23|7|2|2845.04|0.09|0.06|N|O|1996-05-01|1996-06-11|1996-05-06|DELIVER IN PERSON|AIR| slyly final requests cajole blith|
22596|769|66|1|2|3339.52|0.10|0.06|N|O|1997-01-26|1996-11-05|1997-02-05|NONE|REG AIR|express ideas cajole bl|
22596|1197|98|2|11|12080.09|0.10|0.04|N|O|1996-10-09|1996-11-30|1996-10-20|COLLECT COD|TRUCK|carefully pending d|
22596|1800|1|3|39|66370.20|0.06|0.01|N|O|1997-01-02|1996-11-18|1997-01-26|COLLECT COD|FOB|y regular instructions.|
22596|1125|62|4|27|27705.24|0.07|0.00|N|O|1997-01-08|1996-11-14|1997-02-07|TAKE BACK RETURN|TRUCK|gularly ironic |
22596|165|66|5|17|18107.72|0.03|0.06|N|O|1996-10-14|1996-11-22|1996-10-17|TAKE BACK RETURN|RAIL| alongside of the decoys-- ir|
22596|1449|89|6|33|44564.52|0.06|0.01|N|O|1996-12-05|1996-12-11|1997-01-03|COLLECT COD|TRUCK|y even inst|
22596|1403|21|7|9|11739.60|0.01|0.04|N|O|1996-12-15|1996-12-29|1997-01-06|COLLECT COD|REG AIR| regular packages acro|
22597|1600|1|1|20|30032.00|0.06|0.01|N|O|1996-03-05|1996-03-31|1996-03-11|DELIVER IN PERSON|MAIL|unusual requests. slyly regu|
22597|327|12|2|3|3681.96|0.02|0.00|N|O|1996-03-23|1996-03-06|1996-04-21|TAKE BACK RETURN|RAIL|n accounts engage slyly ironic pack|
22597|1126|35|3|19|19515.28|0.06|0.04|N|O|1996-03-02|1996-02-27|1996-03-03|TAKE BACK RETURN|SHIP|y express excuses. pending instructions ha|
22598|821|88|1|25|43045.50|0.00|0.03|R|F|1993-07-14|1993-05-17|1993-07-17|TAKE BACK RETURN|FOB| special, ironic foxes.|
22598|1414|54|2|35|46039.35|0.06|0.02|A|F|1993-07-19|1993-04-28|1993-08-15|COLLECT COD|REG AIR|kages haggle slyly ironic packages. even d|
22598|296|97|3|4|4785.16|0.08|0.00|R|F|1993-06-17|1993-05-02|1993-07-04|COLLECT COD|AIR|unts around the blithely fin|
22598|1284|85|4|31|36743.68|0.08|0.05|A|F|1993-07-06|1993-04-24|1993-07-15|COLLECT COD|SHIP| slyly fina|
22598|346|47|5|24|29912.16|0.00|0.00|R|F|1993-06-15|1993-06-04|1993-06-20|NONE|REG AIR|fully inside the ironic ideas? thinly|
22598|1531|52|6|30|42975.90|0.08|0.04|A|F|1993-06-10|1993-06-15|1993-06-19|COLLECT COD|FOB|ffily silent escapades n|
22599|1240|78|1|20|22824.80|0.06|0.08|N|O|1997-07-17|1997-08-15|1997-08-03|COLLECT COD|TRUCK|ackages should have to grow|
22599|59|35|2|13|12467.65|0.04|0.02|N|O|1997-10-08|1997-08-28|1997-10-21|TAKE BACK RETURN|FOB|ests haggle blithely furiously final the|
22624|1767|94|1|35|58406.60|0.08|0.07|N|O|1996-04-07|1996-02-19|1996-05-04|TAKE BACK RETURN|RAIL| the slyly slow asymptotes wake |
22624|45|46|2|23|21735.92|0.04|0.00|N|O|1996-02-15|1996-04-03|1996-03-03|DELIVER IN PERSON|TRUCK| even deposits. finally pending pinto bean|
22624|626|89|3|3|4579.86|0.06|0.04|N|O|1996-02-20|1996-03-25|1996-03-05|TAKE BACK RETURN|REG AIR|its. foxes haggle above the|
22624|146|73|4|11|11507.54|0.03|0.04|N|O|1996-01-24|1996-02-23|1996-02-01|TAKE BACK RETURN|REG AIR|l deposits above the fl|
22624|299|27|5|29|34779.41|0.00|0.05|N|O|1996-02-05|1996-03-24|1996-02-14|TAKE BACK RETURN|RAIL|fully fina|
22624|777|74|6|4|6711.08|0.02|0.02|N|O|1996-04-28|1996-03-28|1996-05-10|NONE|FOB|eas integrate slyly|
22624|884|18|7|3|5354.64|0.00|0.05|N|O|1996-02-29|1996-04-11|1996-03-05|TAKE BACK RETURN|FOB|y quickly even deposits. f|
22625|1305|44|1|19|22919.70|0.08|0.03|R|F|1994-10-17|1994-12-10|1994-10-26|COLLECT COD|SHIP|he blithely regular deposits|
22625|146|25|2|48|50214.72|0.07|0.05|A|F|1994-10-04|1994-11-14|1994-10-25|NONE|MAIL|deas wake furiously|
22625|1555|56|3|39|56805.45|0.06|0.05|R|F|1994-10-17|1994-12-11|1994-11-04|NONE|AIR|ndencies. sauternes |
22625|148|27|4|23|24107.22|0.06|0.07|R|F|1994-11-27|1994-12-29|1994-12-17|NONE|RAIL|s! final requests wake requests. furiously|
22626|1285|60|1|38|45078.64|0.09|0.00|R|F|1993-10-20|1993-09-22|1993-11-01|COLLECT COD|TRUCK|the quickly regular accounts. c|
22626|545|46|2|14|20237.56|0.00|0.06|A|F|1993-09-17|1993-08-06|1993-09-24|DELIVER IN PERSON|SHIP|uctions. carefully bold accounts sno|
22626|1798|99|3|18|30596.22|0.01|0.02|A|F|1993-07-06|1993-09-23|1993-07-26|TAKE BACK RETURN|TRUCK| even dependencies wake permanent|
22626|676|70|4|22|34686.74|0.07|0.05|A|F|1993-09-26|1993-08-02|1993-10-23|TAKE BACK RETURN|AIR|packages wake furi|
22626|359|60|5|10|12593.50|0.10|0.07|A|F|1993-09-23|1993-08-16|1993-10-09|TAKE BACK RETURN|FOB|e requests. pending ideas s|
22626|1435|14|6|16|21382.88|0.06|0.02|A|F|1993-09-09|1993-08-28|1993-09-23|TAKE BACK RETURN|TRUCK|ns haggle carefully always final ideas. car|
22626|414|15|7|4|5257.64|0.02|0.04|R|F|1993-08-01|1993-08-28|1993-08-05|DELIVER IN PERSON|RAIL|al tithes. regular, ironic account|
