22627|709|6|1|13|20926.10|0.00|0.04|R|F|1993-04-06|1993-06-15|1993-04-21|TAKE BACK RETURN|FOB|s wake slyly. furiously pending accoun|
22627|1116|17|2|31|31530.41|0.10|0.00|R|F|1993-06-12|1993-06-15|1993-07-12|COLLECT COD|FOB|dencies. busy packages cajole slyl|
22627|535|66|3|30|43065.90|0.09|0.00|R|F|1993-07-31|1993-06-06|1993-08-29|DELIVER IN PERSON|TRUCK| final foxes serve care|
22627|576|77|4|1|1476.57|0.07|0.04|A|F|1993-07-04|1993-06-18|1993-07-18|TAKE BACK RETURN|SHIP|its are requests. regular asymptotes alon|
22627|1717|18|5|43|69604.53|0.10|0.00|A|F|1993-04-13|1993-05-24|1993-04-23|DELIVER IN PERSON|REG AIR|ly ironic instructions. sile|
22627|1800|85|6|22|37439.60|0.01|0.08|R|F|1993-04-11|1993-05-05|1993-04-29|COLLECT COD|AIR| blithely slyly busy accounts. idly|
22628|726|59|1|25|40668.00|0.07|0.07|A|F|1995-01-28|1994-12-14|1995-02-09|NONE|AIR| furiously even sauternes. slyly regular re|
22628|1452|31|2|19|25715.55|0.10|0.00|A|F|1995-02-25|1994-11-29|1995-03-19|NONE|SHIP|ly. special pinto b|
22628|1637|38|3|34|52313.42|0.10|0.06|R|F|1995-01-17|1994-12-17|1995-01-20|DELIVER IN PERSON|REG AIR|s haggle accor|
22628|637|69|4|24|36903.12|0.06|0.03|R|F|1994-12-05|1995-01-14|1994-12-18|DELIVER IN PERSON|AIR|ncies nag per|
22628|252|7|5|19|21892.75|0.06|0.04|R|F|1995-02-02|1995-01-06|1995-02-23|COLLECT COD|REG AIR|ously unusual accounts use fluffil|
22629|1847|34|1|24|41972.16|0.05|0.06|A|F|1993-08-10|1993-06-29|1993-08-20|COLLECT COD|REG AIR|he platelets. quickly silent pack|
22629|521|12|2|44|62546.88|0.00|0.08|R|F|1993-05-10|1993-06-10|1993-05-24|NONE|TRUCK|fluffily after the carefully|
22629|819|20|3|18|30956.58|0.07|0.00|A|F|1993-05-20|1993-05-30|1993-06-12|COLLECT COD|SHIP|n requests haggle blithely abo|
22629|170|23|4|2|2140.34|0.02|0.03|A|F|1993-06-12|1993-05-16|1993-06-29|TAKE BACK RETURN|FOB|luffily about the platelets. ironic acc|
22629|1924|57|5|6|10955.52|0.07|0.08|A|F|1993-05-22|1993-06-24|1993-05-28|TAKE BACK RETURN|FOB|ages haggle bravely even, pending|
22629|1676|77|6|38|59951.46|0.06|0.06|R|F|1993-04-17|1993-05-23|1993-04-20|COLLECT COD|RAIL|ts boost idly furiousl|
22630|1853|83|1|47|82477.95|0.09|0.02|A|F|1994-04-23|1994-03-20|1994-04-26|TAKE BACK RETURN|MAIL|ngly regular de|
22630|908|11|2|10|18089.00|0.04|0.02|A|F|1994-02-23|1994-04-21|1994-03-19|COLLECT COD|TRUCK|nusual dep|
22630|1581|22|3|20|29651.60|0.02|0.02|R|F|1994-04-08|1994-03-27|1994-04-24|DELIVER IN PERSON|FOB| the fluffily final requests. express, reg|
22631|799|32|1|12|20397.48|0.00|0.03|N|O|1996-08-07|1996-06-14|1996-08-09|COLLECT COD|TRUCK|ake blithely against the pack|
22631|1215|16|2|11|12278.31|0.10|0.02|N|O|1996-08-01|1996-06-02|1996-08-28|DELIVER IN PERSON|REG AIR| wake blithely slyly express|
22631|1822|9|3|35|60333.70|0.00|0.02|N|O|1996-04-09|1996-05-29|1996-05-01|COLLECT COD|AIR|t the blithely regular deposits.|
22631|889|89|4|7|12529.16|0.04|0.00|N|O|1996-07-06|1996-05-27|1996-07-07|NONE|FOB|deposits can cajol|
22631|950|19|5|1|1850.95|0.02|0.00|N|O|1996-04-12|1996-06-04|1996-04-13|NONE|FOB| special pa|
22631|609|72|6|32|48307.20|0.10|0.07|N|O|1996-08-01|1996-06-23|1996-08-21|DELIVER IN PERSON|RAIL|final theodolites are final, |
22631|231|59|7|3|3393.69|0.05|0.08|N|O|1996-05-13|1996-06-09|1996-05-18|TAKE BACK RETURN|AIR|f the fluffily ironic courts wake |
22656|256|57|1|28|32375.00|0.04|0.02|R|F|1994-01-10|1994-02-24|1994-01-27|COLLECT COD|FOB|ges. accounts use quickly. quickl|
22657|1560|41|1|45|65770.20|0.07|0.00|N|O|1995-12-09|1996-01-26|1995-12-22|TAKE BACK RETURN|AIR|silent dolphins |
22657|163|90|2|23|24452.68|0.00|0.00|N|O|1995-12-29|1995-12-17|1995-12-30|TAKE BACK RETURN|SHIP|ges. quickly regular instructions|
22657|1625|67|3|30|45798.60|0.00|0.02|N|O|1996-02-02|1995-12-11|1996-02-09|TAKE BACK RETURN|AIR|ms. regular, express requests are amon|
22657|24|75|4|38|35112.76|0.08|0.02|N|O|1995-11-02|1996-01-05|1995-11-05|COLLECT COD|FOB|ackages. carefully final depo|
22657|205|33|5|29|32050.80|0.06|0.00|N|O|1995-11-03|1995-12-13|1995-11-10|COLLECT COD|TRUCK|e slyly hockey players. slowly |
22657|503|4|6|35|49122.50|0.02|0.02|N|O|1995-12-10|1996-01-19|1996-01-09|NONE|FOB| even packages could have to hinder a|
22657|1845|46|7|17|29696.28|0.07|0.00|N|O|1996-02-08|1995-11-30|1996-02-09|COLLECT COD|FOB|fully even ideas cajole qui|
22658|115|68|1|35|35528.85|0.10|0.02|N|O|1995-07-25|1995-07-25|1995-08-14|DELIVER IN PERSON|RAIL|ronic accounts |
22658|474|33|2|31|42608.57|0.03|0.00|N|O|1995-07-21|1995-07-22|1995-08-05|DELIVER IN PERSON|FOB|blithely about the sly|
22658|968|37|3|43|80365.28|0.09|0.08|N|O|1995-08-24|1995-06-10|1995-08-27|NONE|REG AIR|tions boost-- quic|
22658|1354|55|4|20|25107.00|0.03|0.07|A|F|1995-05-31|1995-07-05|1995-06-13|TAKE BACK RETURN|MAIL| beans haggle |
22659|717|14|1|17|27501.07|0.09|0.06|N|O|1998-10-21|1998-09-06|1998-11-16|TAKE BACK RETURN|RAIL|symptotes nag |
22659|662|25|2|15|23439.90|0.04|0.01|N|O|1998-10-03|1998-09-18|1998-11-02|TAKE BACK RETURN|SHIP|l frets haggle quickly blithely expr|
22659|43|44|3|17|16031.68|0.10|0.04|N|O|1998-08-27|1998-09-05|1998-09-05|COLLECT COD|AIR|ily quickly even platelets|
22659|1858|45|4|3|5279.55|0.06|0.08|N|O|1998-08-28|1998-08-28|1998-09-07|TAKE BACK RETURN|SHIP|usly ironic packages. r|
22659|248|49|5|39|44781.36|0.05|0.04|N|O|1998-09-09|1998-08-01|1998-09-13|TAKE BACK RETURN|RAIL|r accounts haggle furious|
22660|1058|59|1|45|43157.25|0.05|0.08|A|F|1993-10-16|1993-10-03|1993-10-29|DELIVER IN PERSON|SHIP| furiously express depen|
22660|1427|6|2|33|43837.86|0.01|0.04|R|F|1993-10-09|1993-08-15|1993-10-16|TAKE BACK RETURN|RAIL|uffily bold requests nag after the |
22660|1480|59|3|36|49733.28|0.07|0.03|A|F|1993-09-24|1993-10-10|1993-10-20|NONE|MAIL|ding to the final, final|
22660|693|56|4|50|79684.50|0.10|0.07|A|F|1993-07-26|1993-10-10|1993-08-23|COLLECT COD|FOB|cajole among the furiously ironic instru|
22660|1220|58|5|19|21303.18|0.02|0.01|A|F|1993-08-13|1993-10-08|1993-09-12|DELIVER IN PERSON|FOB|requests across the foxes use along|
22661|1131|68|1|29|29931.77|0.05|0.03|A|F|1993-12-19|1993-12-02|1994-01-08|DELIVER IN PERSON|SHIP| the fluffily express fo|
