22661|708|41|2|13|20913.10|0.02|0.06|R|F|1994-01-04|1993-12-22|1994-01-17|TAKE BACK RETURN|FOB|quests nag. blithely special asymptot|
22661|1461|62|3|28|38148.88|0.10|0.08|R|F|1993-12-15|1993-11-09|1994-01-08|TAKE BACK RETURN|AIR|have to sleep. fluffily ironic frays|
22662|1355|70|1|6|7538.10|0.04|0.00|N|O|1998-08-15|1998-08-13|1998-09-06|TAKE BACK RETURN|FOB|detect. unusual, even theodolites nag a|
22662|1214|15|2|27|30110.67|0.02|0.04|N|O|1998-07-08|1998-07-26|1998-07-27|DELIVER IN PERSON|SHIP|y. final, pending instructions|
22662|358|15|3|23|28942.05|0.02|0.07|N|O|1998-09-17|1998-07-01|1998-10-06|NONE|RAIL|kly carefully unusual |
22662|68|44|4|41|39690.46|0.03|0.03|N|O|1998-07-03|1998-07-23|1998-07-25|TAKE BACK RETURN|AIR|ackages are?|
22662|87|38|5|23|22702.84|0.05|0.03|N|O|1998-09-07|1998-08-07|1998-09-08|TAKE BACK RETURN|REG AIR|he instructions detect furiously qu|
22662|1674|57|6|37|58299.79|0.01|0.01|N|O|1998-06-22|1998-08-30|1998-07-17|COLLECT COD|FOB| ironic deposits sleep! care|
22663|186|87|1|11|11947.98|0.06|0.01|R|F|1992-05-11|1992-04-06|1992-06-05|NONE|AIR| express requests detect carefully|
22663|1509|30|2|40|56420.00|0.02|0.00|A|F|1992-04-21|1992-02-22|1992-04-24|COLLECT COD|FOB| above the sp|
22663|1246|47|3|1|1147.24|0.01|0.02|A|F|1992-03-13|1992-03-22|1992-03-14|DELIVER IN PERSON|RAIL|. platelets are blithely. carefull|
22663|978|47|4|21|39458.37|0.07|0.01|A|F|1992-03-01|1992-04-01|1992-03-07|NONE|MAIL|the requests are even|
22663|1248|60|5|22|25283.28|0.04|0.07|A|F|1992-04-08|1992-03-07|1992-04-22|NONE|REG AIR|al packages. blithely pending depo|
22663|1197|70|6|17|18669.23|0.00|0.03|A|F|1992-04-24|1992-03-29|1992-04-29|DELIVER IN PERSON|RAIL|s sleep furious, reg|
22688|1764|7|1|5|8328.80|0.08|0.08|A|F|1992-04-23|1992-05-28|1992-05-06|NONE|FOB|uctions. specia|
22688|511|12|2|43|60694.93|0.09|0.07|R|F|1992-06-13|1992-07-09|1992-07-09|DELIVER IN PERSON|RAIL| sauternes snooze. instructions along the f|
22688|548|49|3|48|69529.92|0.07|0.06|R|F|1992-08-02|1992-05-20|1992-08-10|NONE|REG AIR|ly. furiously even requests sleep car|
22689|1130|31|1|9|9280.17|0.01|0.08|N|O|1996-01-05|1996-01-06|1996-02-01|DELIVER IN PERSON|AIR|longside of the careful|
22689|109|88|2|8|8072.80|0.07|0.08|N|O|1995-12-01|1995-12-22|1995-12-06|TAKE BACK RETURN|SHIP|itaphs haggle stealth|
22689|1314|15|3|46|55904.26|0.03|0.08|N|O|1996-01-30|1995-12-15|1996-02-07|TAKE BACK RETURN|AIR|oxes. quickly bo|
22689|1471|50|4|14|19214.58|0.02|0.07|N|O|1995-10-18|1995-12-18|1995-11-07|COLLECT COD|SHIP|l instructions. blithely |
22689|1358|73|5|13|16371.55|0.00|0.03|N|O|1995-11-28|1995-12-13|1995-12-19|COLLECT COD|MAIL|ing theodolites|
22689|218|100|6|40|44728.40|0.05|0.04|N|O|1995-10-14|1995-12-10|1995-10-28|NONE|MAIL|ckages wake furiously ironic p|
22690|871|72|1|41|72646.67|0.09|0.07|A|F|1992-12-04|1992-10-30|1992-12-17|TAKE BACK RETURN|SHIP|foxes are slyly acro|
22690|403|33|2|26|33888.40|0.10|0.04|R|F|1992-09-30|1992-10-30|1992-10-10|NONE|AIR|le blithely! pending dependencies|
22690|1245|57|3|4|4584.96|0.08|0.06|A|F|1992-11-07|1992-11-13|1992-11-13|TAKE BACK RETURN|TRUCK|ly. ironic|
22690|1767|68|4|27|45056.52|0.06|0.04|A|F|1992-10-06|1992-11-17|1992-10-09|DELIVER IN PERSON|REG AIR|gular packages except the s|
22690|1753|80|5|8|13238.00|0.05|0.04|A|F|1992-11-02|1992-11-25|1992-11-20|TAKE BACK RETURN|AIR|ajole slyly according to the fluffil|
22690|673|67|6|29|45636.43|0.03|0.00|A|F|1992-11-25|1992-12-17|1992-11-27|COLLECT COD|REG AIR|uriously. furiously ironic packages|
22691|1393|8|1|42|54364.38|0.01|0.03|N|O|1997-06-29|1997-06-27|1997-07-06|DELIVER IN PERSON|FOB|n, regular dependencies are quic|
22691|569|70|2|46|67599.76|0.07|0.03|N|O|1997-05-17|1997-07-22|1997-06-04|NONE|REG AIR| regular accounts. blithely|
22691|1287|62|3|45|53472.60|0.04|0.07|N|O|1997-08-09|1997-07-15|1997-08-22|NONE|SHIP|instruction|
22691|1096|67|4|7|6979.63|0.05|0.01|N|O|1997-07-16|1997-07-12|1997-08-03|DELIVER IN PERSON|SHIP|ests. slyly ironic attainments h|
22692|914|49|1|12|21778.92|0.03|0.02|N|O|1998-02-15|1998-02-16|1998-02-19|DELIVER IN PERSON|REG AIR|uffily even deposits among the blith|
22692|1091|92|2|40|39683.60|0.03|0.00|N|O|1998-01-13|1998-02-06|1998-02-09|DELIVER IN PERSON|FOB|ular instructions use never. slyly |
22692|843|43|3|12|20926.08|0.00|0.07|N|O|1998-04-06|1998-02-25|1998-04-26|COLLECT COD|REG AIR|ly bold fray|
22692|1248|23|4|8|9193.92|0.07|0.08|N|O|1998-02-09|1998-03-12|1998-02-17|NONE|REG AIR|he blithely regular dolphins|
22693|519|20|1|44|62458.44|0.02|0.07|A|F|1992-01-17|1992-03-11|1992-02-13|DELIVER IN PERSON|MAIL|poach blithely. furi|
22693|624|25|2|37|56410.94|0.03|0.00|R|F|1992-01-21|1992-03-09|1992-02-01|DELIVER IN PERSON|RAIL|ons haggle carefully agai|
22693|794|95|3|21|35590.59|0.09|0.06|R|F|1992-03-18|1992-02-12|1992-03-23|TAKE BACK RETURN|SHIP|nal foxes. fluffily even deposits nag|
22693|1051|22|4|6|5712.30|0.04|0.07|R|F|1992-02-10|1992-03-05|1992-02-29|TAKE BACK RETURN|SHIP|s about the|
22693|1225|100|5|24|27029.28|0.00|0.07|A|F|1992-04-16|1992-02-18|1992-04-17|COLLECT COD|RAIL|deas serve quic|
22693|1965|10|6|32|59742.72|0.05|0.00|R|F|1992-04-07|1992-02-16|1992-04-30|NONE|MAIL|ts. fluffily even requests nag blithely|
22694|871|38|1|19|33665.53|0.02|0.02|R|F|1993-11-19|1993-11-24|1993-11-20|DELIVER IN PERSON|MAIL|e final deposits. bo|
22694|1520|21|2|25|35538.00|0.09|0.03|R|F|1994-02-10|1993-11-29|1994-02-20|COLLECT COD|SHIP|side of the bravely unusual asymp|
22694|1659|60|3|27|42137.55|0.09|0.04|A|F|1993-12-03|1994-01-11|1993-12-24|NONE|TRUCK|haggle bold requests. busily regular acc|
22695|1603|45|1|49|73725.40|0.07|0.01|A|F|1994-09-05|1994-09-02|1994-10-05|TAKE BACK RETURN|FOB| sleep into the furiously regular |
22695|915|16|2|34|61740.94|0.05|0.04|A|F|1994-09-12|1994-08-28|1994-09-14|NONE|FOB|. slowly regular courts detect busily|
22695|191|18|3|22|24006.18|0.04|0.07|A|F|1994-07-17|1994-08-30|1994-08-12|TAKE BACK RETURN|SHIP|beans promise ironic depen|
22720|1201|76|1|37|40781.40|0.01|0.02|N|O|1997-11-09|1997-11-07|1997-12-05|COLLECT COD|FOB| excuses cajole quick|
