22755|1839|26|7|4|6963.32|0.09|0.00|A|F|1994-04-24|1994-06-04|1994-05-16|NONE|MAIL|ffix blith|
22756|317|74|1|49|59648.19|0.00|0.08|A|F|1994-12-31|1995-02-05|1995-01-27|COLLECT COD|REG AIR|ously special exc|
22756|1507|8|2|5|7042.50|0.10|0.08|A|F|1995-02-01|1995-03-04|1995-02-16|TAKE BACK RETURN|FOB|lithely regular packages s|
22756|929|98|3|46|84176.32|0.00|0.04|A|F|1995-04-17|1995-03-04|1995-05-13|DELIVER IN PERSON|MAIL|s. even, final dependencies |
22756|1610|93|4|49|74068.89|0.00|0.06|R|F|1995-02-10|1995-02-03|1995-02-22|COLLECT COD|SHIP|uickly. final accoun|
22757|720|85|1|39|63208.08|0.08|0.04|A|F|1994-05-18|1994-05-23|1994-06-04|NONE|SHIP|ic excuses. carefully final p|
22757|1254|55|2|38|43899.50|0.05|0.03|R|F|1994-05-20|1994-05-18|1994-06-03|COLLECT COD|FOB|oxes detec|
22757|1050|86|3|12|11412.60|0.02|0.05|R|F|1994-04-23|1994-06-13|1994-04-26|NONE|REG AIR|ic platelets|
22758|1181|82|1|32|34629.76|0.01|0.01|R|F|1994-05-27|1994-06-05|1994-06-18|DELIVER IN PERSON|MAIL|es. carefully bold requests serve across|
22758|1771|14|2|47|78620.19|0.02|0.05|A|F|1994-07-14|1994-05-17|1994-08-10|NONE|AIR|even frets. quickly regular pearls |
22759|1835|65|1|46|79894.18|0.09|0.00|R|F|1992-11-23|1992-11-29|1992-12-16|DELIVER IN PERSON|AIR|haggle slyly regular foxes. special pinto b|
22759|1437|38|2|1|1338.43|0.04|0.08|R|F|1992-12-17|1992-11-21|1992-12-19|COLLECT COD|AIR|. slyly even deposits haggle furiously ac|
22784|1603|45|1|3|4513.80|0.04|0.04|N|O|1995-07-28|1995-07-31|1995-08-17|NONE|AIR|quickly even accounts sleep quic|
22784|168|21|2|31|33112.96|0.00|0.02|N|O|1995-08-18|1995-07-17|1995-09-04|TAKE BACK RETURN|TRUCK|y according to the unusual instructions. |
22784|779|76|3|22|36954.94|0.04|0.07|N|O|1995-07-27|1995-06-24|1995-08-05|NONE|AIR|hy pinto beans. dependencies haggle. sl|
22784|28|79|4|46|42688.92|0.07|0.07|N|O|1995-08-07|1995-08-22|1995-08-27|COLLECT COD|MAIL|y regular dependencies boost b|
22785|508|69|1|20|28170.00|0.06|0.03|R|F|1993-11-05|1993-12-28|1993-11-25|TAKE BACK RETURN|MAIL|forges use quickly blithely ironic |
22785|159|86|2|42|44484.30|0.00|0.06|A|F|1993-12-28|1993-12-27|1994-01-14|TAKE BACK RETURN|TRUCK|ronic, stealthy excuses against the cour|
22785|1194|31|3|3|3285.57|0.04|0.07|R|F|1993-11-18|1994-01-02|1993-11-24|DELIVER IN PERSON|TRUCK|unts are carefully account|
22786|789|86|1|21|35485.38|0.08|0.07|N|O|1996-09-15|1996-08-30|1996-09-20|TAKE BACK RETURN|FOB|silent platele|
22786|1396|73|2|20|25947.80|0.03|0.01|N|O|1996-07-23|1996-09-09|1996-08-07|COLLECT COD|FOB|nts are blithely requests. slyly |
22786|1820|21|3|21|36158.22|0.00|0.08|N|O|1996-07-16|1996-08-18|1996-07-23|COLLECT COD|MAIL|xpress packages. silently final plat|
22786|27|3|4|26|24102.52|0.02|0.08|N|O|1996-09-24|1996-09-26|1996-10-20|COLLECT COD|FOB|e packages. slyly even foxes throug|
22786|1942|75|5|37|68225.78|0.06|0.07|N|O|1996-08-29|1996-09-29|1996-09-09|NONE|RAIL|lar patterns against the slyly ironic ins|
22787|211|12|1|28|31113.88|0.02|0.02|N|O|1995-07-09|1995-05-12|1995-07-14|TAKE BACK RETURN|SHIP| sleep across the furiously bold instructi|
22787|312|41|2|28|33944.68|0.02|0.05|N|O|1995-07-16|1995-05-07|1995-08-04|DELIVER IN PERSON|TRUCK|regular, regular requests. bli|
22787|1257|95|3|33|38222.25|0.08|0.05|N|O|1995-06-26|1995-05-14|1995-07-04|DELIVER IN PERSON|REG AIR|rmanently. final, final idea|
22787|380|9|4|23|29448.74|0.05|0.08|N|O|1995-07-06|1995-05-23|1995-08-04|NONE|MAIL|deposits. fluffily regula|
22787|906|7|5|33|59627.70|0.06|0.07|N|O|1995-07-06|1995-06-08|1995-07-18|DELIVER IN PERSON|TRUCK|ake against the specia|
22787|1341|18|6|3|3727.02|0.01|0.07|N|F|1995-06-09|1995-07-02|1995-07-01|NONE|RAIL|lithely even instructions. fur|
22787|519|50|7|31|44004.81|0.01|0.05|N|O|1995-07-18|1995-06-23|1995-08-11|DELIVER IN PERSON|RAIL|special ideas are aga|
22788|1611|53|1|5|7563.05|0.02|0.02|N|O|1998-07-31|1998-06-24|1998-08-18|NONE|TRUCK|ffix blithely fluffily express excu|
22788|1135|72|2|15|15541.95|0.02|0.01|N|O|1998-07-21|1998-07-19|1998-08-03|TAKE BACK RETURN|SHIP|accounts. re|
22788|1203|4|3|37|40855.40|0.09|0.05|N|O|1998-07-08|1998-07-12|1998-08-02|COLLECT COD|REG AIR|ully regular pinto beans! ironic, iron|
22788|236|91|4|3|3408.69|0.03|0.03|N|O|1998-06-07|1998-07-21|1998-07-04|DELIVER IN PERSON|AIR|depths: fluffily regular warthogs|
22788|809|10|5|4|6839.20|0.06|0.01|N|O|1998-06-08|1998-07-20|1998-06-14|DELIVER IN PERSON|RAIL|ully across the dependencies. carefully fl|
22789|402|90|1|23|29955.20|0.02|0.06|N|O|1996-05-08|1996-03-24|1996-05-16|DELIVER IN PERSON|RAIL|endencies. ir|
22789|1324|39|2|27|33083.64|0.01|0.04|N|O|1996-05-08|1996-04-05|1996-05-10|DELIVER IN PERSON|AIR|furiously pending requests-- special i|
22790|183|84|1|26|28162.68|0.09|0.08|N|O|1998-04-07|1998-04-29|1998-04-18|COLLECT COD|AIR|deposits. i|
22790|289|17|2|46|54706.88|0.04|0.06|N|O|1998-04-20|1998-06-01|1998-04-23|NONE|RAIL|slyly even excuses boost |
22790|1621|45|3|29|44155.98|0.09|0.05|N|O|1998-06-12|1998-05-13|1998-06-19|NONE|FOB|structions wake quiet|
22790|843|77|4|16|27901.44|0.04|0.01|N|O|1998-06-07|1998-04-28|1998-06-28|COLLECT COD|AIR|ts integrate slyly accounts. slyly even req|
22790|1831|61|5|38|65847.54|0.07|0.00|N|O|1998-07-03|1998-06-05|1998-07-28|COLLECT COD|REG AIR| pearls sleep carefully.|
22790|417|5|6|40|52696.40|0.04|0.06|N|O|1998-05-31|1998-05-19|1998-06-28|NONE|RAIL| alongside of the carefully|
22791|149|76|1|16|16786.24|0.02|0.08|N|O|1997-04-12|1997-03-06|1997-04-30|DELIVER IN PERSON|RAIL|y regular platelets. carefully regul|
22791|819|20|2|19|32676.39|0.04|0.04|N|O|1997-03-29|1997-04-24|1997-04-22|COLLECT COD|SHIP|nusual excuses. deposits w|
22791|1983|72|3|9|16964.82|0.01|0.08|N|O|1997-05-15|1997-03-12|1997-06-08|NONE|TRUCK|ggle regular, final packages. blithely |
22791|624|25|4|6|9147.72|0.03|0.07|N|O|1997-03-12|1997-02-27|1997-03-25|COLLECT COD|FOB|ts x-ray against the blit|
22816|579|70|1|22|32550.54|0.03|0.03|R|F|1995-05-27|1995-05-18|1995-06-14|DELIVER IN PERSON|FOB|nal requests. pending instructio|
22816|131|58|2|35|36089.55|0.00|0.01|N|F|1995-05-31|1995-07-01|1995-06-23|TAKE BACK RETURN|AIR|sly accounts. carefully bold packages sleep|
