22816|1046|82|3|10|9470.40|0.00|0.07|N|O|1995-08-11|1995-05-22|1995-09-08|DELIVER IN PERSON|TRUCK|y blithely final instructions. permane|
22817|1112|13|1|48|48629.28|0.04|0.06|A|F|1993-02-26|1993-01-05|1993-03-12|DELIVER IN PERSON|AIR|the regular somas; carefully express pack|
22817|1660|84|2|4|6246.64|0.08|0.06|R|F|1993-01-08|1993-01-24|1993-01-22|DELIVER IN PERSON|REG AIR|y regular requests. furiously ironic dinos|
22817|1875|76|3|49|87066.63|0.06|0.02|R|F|1993-02-17|1992-12-27|1993-02-24|DELIVER IN PERSON|SHIP|thely bold foxes. quickly unusual instruc|
22818|504|95|1|5|7022.50|0.03|0.01|R|F|1994-06-13|1994-07-15|1994-06-20|TAKE BACK RETURN|SHIP|press requests. quickly thin accounts prom|
22818|86|37|2|4|3944.32|0.03|0.03|R|F|1994-07-27|1994-07-14|1994-08-24|COLLECT COD|MAIL|aggle carefully express instructions. caref|
22818|1088|89|3|20|19781.60|0.06|0.04|A|F|1994-07-11|1994-08-15|1994-07-14|COLLECT COD|REG AIR|d deposits sleep quickly final, express|
22818|1627|10|4|31|47387.22|0.02|0.07|R|F|1994-08-21|1994-07-17|1994-08-29|NONE|MAIL|fully unusual requests cajole|
22818|1699|41|5|42|67228.98|0.05|0.04|A|F|1994-08-15|1994-08-18|1994-09-04|COLLECT COD|AIR|es. pending |
22818|1966|99|6|1|1867.96|0.05|0.05|A|F|1994-08-04|1994-08-05|1994-08-09|NONE|FOB|l theodolites. blithe|
22818|1537|38|7|39|56102.67|0.03|0.04|R|F|1994-06-25|1994-07-02|1994-07-03|TAKE BACK RETURN|RAIL|luffily. carefully express |
22819|857|91|1|42|73829.70|0.02|0.08|R|F|1993-01-01|1993-02-06|1993-01-31|DELIVER IN PERSON|MAIL|ch furiously even platelets. regul|
22819|1828|58|2|47|81301.54|0.01|0.00|R|F|1993-01-06|1993-01-14|1993-01-31|COLLECT COD|REG AIR| requests. carefully regular dep|
22819|1461|40|3|16|21799.36|0.01|0.08|R|F|1993-02-24|1992-12-28|1993-03-13|COLLECT COD|FOB|d the thin accounts|
22819|1471|89|4|41|56271.27|0.08|0.01|R|F|1993-01-07|1993-01-25|1993-01-27|NONE|FOB|es. finall|
22820|1036|7|1|35|32796.05|0.00|0.08|R|F|1993-09-21|1993-11-15|1993-09-25|TAKE BACK RETURN|REG AIR|deas use never slowly regul|
22820|1715|58|2|30|48501.30|0.06|0.00|R|F|1993-11-18|1993-10-06|1993-11-27|DELIVER IN PERSON|SHIP|odolites. dolphins ha|
22820|1589|90|3|20|29811.60|0.07|0.01|R|F|1993-10-21|1993-09-25|1993-11-04|NONE|REG AIR|nic frets use ruthlessly unusual|
22820|98|99|4|41|40921.69|0.02|0.05|A|F|1993-09-24|1993-10-09|1993-10-16|COLLECT COD|RAIL|regular accounts nag pending asympto|
22820|760|93|5|9|14946.84|0.06|0.07|A|F|1993-10-07|1993-11-03|1993-10-14|DELIVER IN PERSON|TRUCK|y dogged ideas impress carefully |
22821|1344|59|1|28|34869.52|0.06|0.05|N|O|1997-04-18|1997-04-18|1997-05-08|TAKE BACK RETURN|REG AIR|oldly final requests are according to|
22821|519|10|2|13|18453.63|0.05|0.08|N|O|1997-05-06|1997-04-28|1997-05-07|NONE|AIR|y unusual pinto beans. furiously s|
22821|194|95|3|43|47050.17|0.09|0.07|N|O|1997-07-02|1997-04-18|1997-07-22|TAKE BACK RETURN|RAIL|eep quickly carefully ironic|
22821|1484|85|4|48|66503.04|0.05|0.01|N|O|1997-04-07|1997-05-26|1997-05-02|NONE|RAIL|le furiously about the|
22822|813|80|1|21|35990.01|0.07|0.06|A|F|1993-12-03|1993-12-26|1993-12-30|DELIVER IN PERSON|REG AIR|otes boost slyly idly even pearls. furiousl|
22822|1527|68|2|27|38570.04|0.07|0.03|A|F|1994-01-29|1993-12-13|1994-02-28|DELIVER IN PERSON|FOB|efully final requests. ironic excuses sleep|
22822|1506|27|3|31|43632.50|0.04|0.08|R|F|1994-03-05|1994-01-03|1994-03-09|DELIVER IN PERSON|REG AIR|s run ironic, regular hockey pla|
22822|256|38|4|30|34687.50|0.00|0.03|A|F|1994-01-25|1994-01-01|1994-01-30|TAKE BACK RETURN|FOB|ecial theodolites hinder furiously|
22823|726|59|1|3|4880.16|0.10|0.07|N|O|1997-03-15|1997-04-06|1997-03-25|TAKE BACK RETURN|REG AIR|sts. carefully sp|
22823|1875|19|2|4|7107.48|0.05|0.03|N|O|1997-05-20|1997-03-25|1997-06-03|COLLECT COD|AIR| final deposits. dolphins sleep accor|
22823|1029|100|3|2|1860.04|0.04|0.01|N|O|1997-05-04|1997-04-17|1997-05-17|DELIVER IN PERSON|SHIP|luffily express packages. fi|
22848|224|6|1|6|6745.32|0.09|0.02|N|O|1996-02-06|1996-02-20|1996-02-20|TAKE BACK RETURN|REG AIR|ent, final requests-- even instructio|
22848|247|2|2|13|14914.12|0.05|0.08|N|O|1996-01-22|1996-03-09|1996-01-31|COLLECT COD|FOB|. fluffily final req|
22848|1225|63|3|19|21398.18|0.02|0.06|N|O|1996-03-31|1996-01-27|1996-04-25|DELIVER IN PERSON|MAIL|. regular asymptotes solve |
22848|1395|72|4|2|2592.78|0.06|0.05|N|O|1996-02-01|1996-01-12|1996-02-10|COLLECT COD|REG AIR|t carefully quick|
22848|959|28|5|48|89277.60|0.00|0.02|N|O|1996-01-17|1996-02-15|1996-02-13|DELIVER IN PERSON|TRUCK|pending pa|
22848|1647|30|6|32|49556.48|0.08|0.00|N|O|1995-12-31|1996-02-19|1996-01-17|NONE|SHIP|ironic accounts. packages use-|
22849|1287|88|1|1|1188.28|0.08|0.00|A|F|1995-05-24|1995-04-10|1995-06-14|NONE|SHIP|tructions sleep accor|
22849|129|56|2|31|31902.72|0.00|0.06|A|F|1995-05-30|1995-04-09|1995-06-05|NONE|SHIP|even packages may solve quickly |
22849|920|23|3|36|65553.12|0.07|0.01|R|F|1995-05-22|1995-05-12|1995-05-26|TAKE BACK RETURN|SHIP| pinto beans. express platelets c|
22849|331|32|4|6|7387.98|0.08|0.08|R|F|1995-04-11|1995-04-10|1995-05-11|TAKE BACK RETURN|TRUCK|accounts sleep along the ironic |
22849|688|20|5|42|66724.56|0.04|0.04|A|F|1995-04-29|1995-05-05|1995-05-06|DELIVER IN PERSON|SHIP|onic deposits are blithely about the fur|
22849|1789|16|6|24|40578.72|0.08|0.07|A|F|1995-03-16|1995-03-26|1995-04-04|COLLECT COD|TRUCK|nt, ironic requ|
22849|1225|26|7|12|13514.64|0.02|0.02|R|F|1995-03-09|1995-04-18|1995-04-05|COLLECT COD|FOB|ld platelets solve above t|
22850|135|14|1|47|48651.11|0.06|0.08|R|F|1995-05-07|1995-06-09|1995-05-29|DELIVER IN PERSON|RAIL|along the caref|
22850|276|4|2|27|31759.29|0.05|0.04|R|F|1995-05-10|1995-06-19|1995-06-08|TAKE BACK RETURN|RAIL|dependencies|
22850|489|19|3|11|15284.28|0.07|0.02|R|F|1995-05-09|1995-07-07|1995-05-20|DELIVER IN PERSON|SHIP|posits. slyly specia|
22850|1672|96|4|31|48783.77|0.02|0.07|A|F|1995-05-15|1995-07-03|1995-05-28|COLLECT COD|RAIL|s cajole carefully. quickly even dep|
22850|526|17|5|48|68472.96|0.09|0.00|R|F|1995-05-22|1995-07-27|1995-06-12|TAKE BACK RETURN|REG AIR|are carefully. packages after the bra|
22851|438|97|1|20|26768.60|0.06|0.00|R|F|1994-05-26|1994-05-22|1994-06-15|COLLECT COD|MAIL|the quickly unusual grouches cajole|
