22851|1638|39|2|29|44649.27|0.00|0.06|A|F|1994-04-29|1994-04-03|1994-05-05|TAKE BACK RETURN|TRUCK|he regular depend|
22851|823|57|3|9|15514.38|0.05|0.02|R|F|1994-03-15|1994-05-09|1994-04-12|TAKE BACK RETURN|MAIL|ckages. blithel|
22851|1891|35|4|7|12550.23|0.02|0.06|R|F|1994-03-08|1994-04-30|1994-03-29|COLLECT COD|SHIP|even instructions boost |
22851|196|49|5|44|48232.36|0.04|0.03|A|F|1994-06-19|1994-04-11|1994-07-10|NONE|AIR|ar, special theodolites use s|
22851|1231|43|6|34|38495.82|0.04|0.04|A|F|1994-05-12|1994-05-16|1994-05-16|TAKE BACK RETURN|SHIP|ular packages nag carefully. regular |
22852|1891|92|1|29|51993.81|0.10|0.01|N|O|1997-06-12|1997-05-16|1997-06-26|TAKE BACK RETURN|FOB|heodolites. blithely ironic pa|
22852|1580|1|2|15|22223.70|0.03|0.08|N|O|1997-05-05|1997-05-07|1997-05-12|COLLECT COD|TRUCK|ccording to the furio|
22852|862|96|3|1|1762.86|0.06|0.05|N|O|1997-06-14|1997-05-28|1997-06-29|NONE|TRUCK|ackages integrate. attainments c|
22853|204|32|1|43|47480.60|0.06|0.00|R|F|1994-06-15|1994-05-29|1994-06-24|COLLECT COD|AIR|bold packages poach s|
22854|1718|3|1|12|19436.52|0.05|0.03|N|O|1996-12-24|1996-10-13|1997-01-08|COLLECT COD|AIR|long the iron|
22854|1373|12|2|6|7646.22|0.00|0.03|N|O|1996-09-15|1996-10-15|1996-10-10|COLLECT COD|SHIP|ltipliers. furiously even pinto be|
22854|945|46|3|26|47994.44|0.09|0.01|N|O|1996-11-10|1996-10-26|1996-11-15|DELIVER IN PERSON|AIR|g the regular foxes nag blithely along t|
22854|1446|47|4|46|61982.24|0.09|0.00|N|O|1996-10-29|1996-10-18|1996-11-16|NONE|SHIP|ites alongside of the special pac|
22854|1932|33|5|22|40346.46|0.08|0.00|N|O|1996-11-06|1996-10-08|1996-11-17|DELIVER IN PERSON|REG AIR|ending packages. furious|
22854|439|40|6|7|9376.01|0.02|0.05|N|O|1996-09-19|1996-10-23|1996-10-02|NONE|TRUCK|s. final, final depos|
22854|1201|39|7|13|14328.60|0.03|0.04|N|O|1996-10-13|1996-10-24|1996-10-24|COLLECT COD|FOB|s. final instructions wa|
22855|282|64|1|36|42562.08|0.03|0.06|N|O|1997-10-01|1997-10-08|1997-10-29|COLLECT COD|REG AIR|s haggle quickly among the fluffily regula|
22855|1196|69|2|14|15360.66|0.00|0.08|N|O|1997-10-18|1997-09-19|1997-10-21|DELIVER IN PERSON|AIR| wake carefully at the regula|
22880|1237|49|1|40|45529.20|0.00|0.07|A|F|1993-07-29|1993-08-11|1993-08-17|COLLECT COD|FOB|kages. even, regular deposits nag arou|
22880|1941|30|2|25|46073.50|0.04|0.07|A|F|1993-06-08|1993-08-02|1993-06-28|COLLECT COD|MAIL|pendencies cajole silent, iron|
22880|1218|56|3|22|24622.62|0.01|0.04|A|F|1993-06-19|1993-07-03|1993-07-05|TAKE BACK RETURN|SHIP|s among the slyly special dependencies wake|
22880|303|60|4|25|30082.50|0.03|0.00|R|F|1993-07-24|1993-07-30|1993-07-26|TAKE BACK RETURN|AIR|usual dinos. busily unusual instructions |
22880|1769|12|5|30|50122.80|0.08|0.01|A|F|1993-07-06|1993-08-21|1993-07-15|TAKE BACK RETURN|RAIL|eodolites wake|
22880|876|43|6|22|39091.14|0.08|0.05|R|F|1993-08-08|1993-06-30|1993-08-16|TAKE BACK RETURN|REG AIR|regular requests haggle carefully |
22881|1390|5|1|43|55529.77|0.06|0.06|A|F|1993-07-04|1993-05-29|1993-07-24|TAKE BACK RETURN|TRUCK|in-- slyly ironic packages print bli|
22881|1008|44|2|10|9090.00|0.05|0.08|A|F|1993-07-20|1993-06-29|1993-07-24|DELIVER IN PERSON|RAIL|ously. regular foxes acco|
22882|1659|83|1|18|28091.70|0.03|0.01|A|F|1993-11-18|1993-12-06|1993-12-11|NONE|SHIP|ts x-ray furio|
22882|621|84|2|10|15216.20|0.02|0.00|R|F|1993-10-19|1993-12-10|1993-11-06|TAKE BACK RETURN|MAIL|e carefull|
22882|692|93|3|11|17519.59|0.00|0.08|R|F|1993-10-27|1993-10-21|1993-11-14|DELIVER IN PERSON|RAIL|aggle carefully above the sl|
22882|182|61|4|26|28136.68|0.07|0.03|A|F|1993-12-22|1993-10-27|1994-01-12|NONE|REG AIR|ages. slyly special deposits |
22883|1730|15|1|20|32634.60|0.08|0.02|R|F|1992-06-12|1992-05-11|1992-06-15|NONE|FOB|sleep among the blithely silent accounts. |
22883|1430|48|2|1|1331.43|0.03|0.00|R|F|1992-07-18|1992-07-02|1992-07-29|DELIVER IN PERSON|FOB| pending packages are against|
22884|83|59|1|27|26543.16|0.00|0.05|N|O|1996-05-17|1996-06-15|1996-06-12|COLLECT COD|TRUCK|ans. quickly |
22884|1463|3|2|2|2728.92|0.01|0.08|N|O|1996-05-22|1996-07-28|1996-06-14|NONE|SHIP|luffy packages bo|
22885|772|73|1|8|13382.16|0.04|0.06|R|F|1995-01-10|1995-02-01|1995-01-17|DELIVER IN PERSON|MAIL| furiously express requests sleep |
22885|171|98|2|49|52487.33|0.09|0.08|R|F|1995-02-27|1995-01-02|1995-03-20|TAKE BACK RETURN|AIR|fluffily across the special asympt|
22885|520|11|3|29|41195.08|0.02|0.05|R|F|1994-12-11|1995-02-14|1994-12-12|TAKE BACK RETURN|REG AIR| final accounts-- quickly even de|
22885|1493|94|4|31|43229.19|0.02|0.08|R|F|1995-03-07|1995-02-18|1995-04-03|TAKE BACK RETURN|FOB| fluffily across |
22885|1403|82|5|19|24783.60|0.04|0.02|R|F|1995-02-18|1994-12-31|1995-03-10|NONE|TRUCK|ions are s|
22886|1529|50|1|26|37193.52|0.04|0.08|R|F|1993-04-21|1993-03-06|1993-04-23|COLLECT COD|SHIP|deas-- ironic accou|
22886|871|38|2|31|54927.97|0.03|0.06|R|F|1993-03-23|1993-03-01|1993-04-19|DELIVER IN PERSON|FOB| close deposits cajole after the quickly |
22886|1653|95|3|50|77732.50|0.03|0.04|A|F|1993-05-20|1993-03-17|1993-06-12|NONE|MAIL|tructions boost across th|
22886|556|87|4|25|36413.75|0.04|0.08|R|F|1993-04-13|1993-03-15|1993-04-15|COLLECT COD|MAIL|usly ironic ideas boost blithely|
22886|1480|20|5|17|23485.16|0.07|0.08|A|F|1993-05-13|1993-03-24|1993-05-19|TAKE BACK RETURN|RAIL|slyly even deposits after |
22887|1826|70|1|40|69112.80|0.02|0.04|R|F|1994-02-27|1994-02-15|1994-03-21|DELIVER IN PERSON|SHIP|carefully express packages. furiously f|
22887|359|16|2|1|1259.35|0.02|0.06|R|F|1994-02-26|1994-01-31|1994-03-14|DELIVER IN PERSON|RAIL|ackages. blith|
22887|1648|72|3|43|66634.52|0.04|0.06|R|F|1994-01-14|1994-02-06|1994-02-13|DELIVER IN PERSON|AIR|counts impress quic|
22887|885|52|4|10|17858.80|0.07|0.01|A|F|1993-12-30|1993-12-21|1994-01-11|COLLECT COD|REG AIR|ross the carefully blithe deposits wa|
22912|1740|83|1|20|32834.80|0.05|0.08|A|F|1994-02-05|1994-01-03|1994-02-27|COLLECT COD|TRUCK|requests. fluffily pe|
22912|1626|50|2|33|50411.46|0.07|0.05|R|F|1994-02-05|1994-01-07|1994-02-16|TAKE BACK RETURN|AIR|eas nag alongside of|
