22948|508|39|1|26|36621.00|0.00|0.07|R|F|1993-02-06|1993-01-09|1993-02-17|TAKE BACK RETURN|TRUCK|ally silent accounts. pending, regular|
22948|1157|94|2|44|46558.60|0.00|0.00|A|F|1992-11-27|1993-01-17|1992-11-29|TAKE BACK RETURN|MAIL|unts nag along the ideas. finally specia|
22948|1340|79|3|4|4965.36|0.05|0.01|A|F|1993-02-24|1993-01-16|1993-03-14|DELIVER IN PERSON|TRUCK| blithely regular deposits lose furio|
22948|1533|74|4|43|61684.79|0.03|0.00|R|F|1992-12-05|1993-01-08|1992-12-26|DELIVER IN PERSON|SHIP|ts. blithel|
22948|645|46|5|12|18547.68|0.02|0.04|A|F|1993-01-19|1993-01-04|1993-02-03|COLLECT COD|FOB|structions wake deposits. express warthog|
22949|1986|31|1|12|22655.76|0.03|0.03|N|O|1998-06-30|1998-07-10|1998-07-13|COLLECT COD|MAIL|ang quickly alongside of the express |
22949|1321|36|2|50|61116.00|0.07|0.06|N|O|1998-08-22|1998-08-05|1998-09-18|TAKE BACK RETURN|FOB| unusual deposits alongside of the even |
22949|1866|10|3|39|68946.54|0.01|0.03|N|O|1998-07-01|1998-07-18|1998-07-07|DELIVER IN PERSON|AIR| according to the express deposits. qui|
22950|213|14|1|6|6679.26|0.05|0.05|N|O|1996-03-02|1996-01-29|1996-03-26|DELIVER IN PERSON|FOB|ze through the un|
22950|585|76|2|39|57937.62|0.05|0.01|N|O|1996-03-12|1996-03-13|1996-04-07|COLLECT COD|AIR|telets; furiously even requests a|
22950|1754|97|3|23|38082.25|0.10|0.03|N|O|1996-01-29|1996-03-01|1996-02-28|COLLECT COD|MAIL|sauternes boost quickly about the slyly|
22951|849|16|1|2|3499.68|0.10|0.02|R|F|1992-08-30|1992-06-07|1992-09-26|DELIVER IN PERSON|FOB|y regular theodolit|
22951|1298|36|2|12|14391.48|0.00|0.07|A|F|1992-08-25|1992-07-20|1992-09-15|DELIVER IN PERSON|RAIL|tions against the instructions haggle|
22976|411|70|1|47|61636.27|0.09|0.05|N|O|1998-04-26|1998-05-11|1998-05-08|TAKE BACK RETURN|RAIL|al packages according to the quick|
22976|615|16|2|17|25765.37|0.01|0.01|N|O|1998-05-20|1998-05-24|1998-06-05|NONE|FOB|usly regular accounts. carefu|
22976|1719|20|3|49|79414.79|0.08|0.04|N|O|1998-06-15|1998-06-03|1998-06-30|DELIVER IN PERSON|RAIL|n, final deposits. requests|
22976|1998|43|4|3|5699.97|0.04|0.03|N|O|1998-04-14|1998-06-06|1998-04-26|TAKE BACK RETURN|RAIL|lly even pinto beans ca|
22977|333|90|1|1|1233.33|0.01|0.08|N|O|1995-09-22|1995-11-08|1995-10-22|TAKE BACK RETURN|FOB|lithely special pinto beans.|
22978|1737|22|1|5|8193.65|0.10|0.03|A|F|1994-05-11|1994-07-02|1994-06-06|DELIVER IN PERSON|REG AIR|fts detect quickly about the slyly bold pla|
22978|237|19|2|5|5686.15|0.03|0.04|R|F|1994-07-14|1994-06-12|1994-07-15|DELIVER IN PERSON|FOB|pinto beans after the ideas boost fur|
22978|869|70|3|13|23008.18|0.10|0.03|A|F|1994-04-26|1994-06-20|1994-05-05|DELIVER IN PERSON|SHIP|special pinto beans|
22978|649|43|4|18|27893.52|0.06|0.04|A|F|1994-04-23|1994-06-26|1994-05-15|COLLECT COD|SHIP|are. blithely even packages |
22978|1006|12|5|19|17233.00|0.01|0.07|R|F|1994-04-05|1994-06-29|1994-05-03|TAKE BACK RETURN|TRUCK|egular packages. c|
22978|42|43|6|38|35797.52|0.08|0.08|A|F|1994-07-17|1994-06-29|1994-08-10|NONE|SHIP| blithely regular |
22979|1821|51|1|42|72358.44|0.04|0.08|A|F|1992-10-09|1992-11-26|1992-11-04|TAKE BACK RETURN|FOB|s according to the final|
22979|694|95|2|17|27109.73|0.04|0.06|R|F|1992-11-28|1992-12-15|1992-12-12|COLLECT COD|FOB|ven theodolites. slyly ironic deposits na|
22980|1355|70|1|17|21357.95|0.06|0.04|A|F|1993-01-01|1992-11-29|1993-01-25|DELIVER IN PERSON|AIR|s! ironical|
22980|996|97|2|12|22763.88|0.09|0.02|R|F|1992-12-20|1992-12-18|1993-01-15|TAKE BACK RETURN|FOB|carefully sil|
22980|672|66|3|37|58188.79|0.07|0.08|A|F|1992-10-04|1992-12-09|1992-10-13|COLLECT COD|RAIL|lithely regular packages. final |
22980|108|9|4|28|28226.80|0.04|0.03|A|F|1992-10-03|1992-11-07|1992-10-27|COLLECT COD|RAIL|ular pinto beans try to detect abo|
22980|873|40|5|1|1773.87|0.07|0.08|A|F|1992-11-17|1992-11-05|1992-12-11|TAKE BACK RETURN|MAIL|fully final theodolites. q|
22981|1799|84|1|49|83338.71|0.01|0.08|N|O|1995-06-29|1995-07-22|1995-07-19|COLLECT COD|AIR|nt accounts. requests sleep. care|
22982|36|12|1|38|35569.14|0.08|0.08|N|O|1996-03-05|1996-01-29|1996-03-12|TAKE BACK RETURN|RAIL|s. accounts a|
22982|945|80|2|21|38764.74|0.03|0.01|N|O|1996-01-10|1996-02-18|1996-01-29|TAKE BACK RETURN|TRUCK|s. blithely even |
22982|1738|39|3|49|80346.77|0.03|0.04|N|O|1996-01-01|1996-02-06|1996-01-23|DELIVER IN PERSON|AIR|posits about the even pinto beans a|
22982|805|39|4|42|71643.60|0.01|0.08|N|O|1996-01-09|1996-03-21|1996-01-31|COLLECT COD|REG AIR|requests are accordi|
22983|977|78|1|17|31925.49|0.05|0.04|R|F|1995-02-01|1995-02-08|1995-02-08|COLLECT COD|AIR|gside of the regula|
23008|215|70|1|41|45723.61|0.00|0.00|R|F|1995-01-25|1994-11-16|1995-02-11|COLLECT COD|TRUCK|ncies cajole about the enticingly ir|
23008|1825|26|2|34|58711.88|0.09|0.04|A|F|1994-10-18|1994-12-28|1994-10-19|TAKE BACK RETURN|FOB|ges. even packages promise|
23008|1882|83|3|41|73139.08|0.01|0.03|A|F|1994-11-06|1994-11-12|1994-11-22|NONE|SHIP|r ideas are. regular exc|
23008|483|84|4|42|58106.16|0.05|0.07|A|F|1994-10-17|1994-11-18|1994-11-14|TAKE BACK RETURN|AIR|o beans against the requests snooze car|
23008|612|44|5|50|75630.50|0.02|0.06|A|F|1994-12-15|1994-12-24|1994-12-29|NONE|TRUCK|eodolites. regul|
23009|962|31|1|5|9314.80|0.04|0.04|R|F|1992-06-16|1992-07-01|1992-07-02|TAKE BACK RETURN|REG AIR|ests. final |
23009|434|22|2|26|34695.18|0.00|0.00|A|F|1992-06-26|1992-05-29|1992-07-26|NONE|REG AIR|te. regular ac|
23009|192|93|3|24|26212.56|0.07|0.05|A|F|1992-05-07|1992-07-26|1992-05-08|COLLECT COD|FOB|ding, sly dependencies. instructions about |
23009|431|90|4|39|51925.77|0.07|0.04|A|F|1992-07-02|1992-06-21|1992-07-17|DELIVER IN PERSON|TRUCK|uffy pinto beans-- furiously even r|
23010|522|53|1|35|49788.20|0.01|0.07|R|F|1992-04-25|1992-03-05|1992-04-29|TAKE BACK RETURN|REG AIR|nag slyly according to the slyly unusual re|
23010|1286|98|2|9|10685.52|0.09|0.08|A|F|1992-01-12|1992-02-17|1992-01-22|NONE|TRUCK|ly. special, speci|
23010|792|25|3|30|50783.70|0.03|0.06|R|F|1992-04-16|1992-03-24|1992-05-06|COLLECT COD|TRUCK|ons. ironic courts are c|
23010|148|75|4|5|5240.70|0.09|0.08|R|F|1992-02-18|1992-02-22|1992-03-06|NONE|SHIP|al deposits. express accounts boost |
