23011|398|83|1|19|24669.41|0.04|0.06|A|F|1993-06-19|1993-09-02|1993-07-14|COLLECT COD|MAIL|gedly never unusu|
23011|807|41|2|46|78558.80|0.10|0.06|A|F|1993-09-23|1993-07-31|1993-10-04|COLLECT COD|REG AIR|nal, final packages. unusual req|
23011|1797|40|3|46|78144.34|0.01|0.02|A|F|1993-07-10|1993-08-08|1993-07-29|COLLECT COD|MAIL|lithely regular reque|
23011|1732|59|4|47|76785.31|0.01|0.06|A|F|1993-07-11|1993-07-27|1993-07-16|DELIVER IN PERSON|TRUCK|ly regular inst|
23011|100|26|5|7|7000.70|0.03|0.03|A|F|1993-06-23|1993-09-05|1993-06-29|COLLECT COD|FOB|terns sleep carefully|
23011|1957|58|6|46|85511.70|0.01|0.03|A|F|1993-06-18|1993-07-20|1993-07-12|DELIVER IN PERSON|AIR|efully even deposits. care|
23012|1902|91|1|9|16235.10|0.09|0.01|N|O|1996-10-17|1996-09-19|1996-11-13|COLLECT COD|MAIL| asymptotes |
23012|229|57|2|22|24842.84|0.08|0.04|N|O|1996-12-01|1996-09-27|1996-12-19|TAKE BACK RETURN|SHIP|ully ironic pinto |
23012|1317|32|3|6|7309.86|0.01|0.02|N|O|1996-12-07|1996-11-12|1996-12-10|COLLECT COD|TRUCK|ns sleep blithely final foxes|
23012|1895|25|4|48|86250.72|0.07|0.05|N|O|1996-11-09|1996-09-22|1996-11-12|NONE|MAIL|quickly pending req|
23012|433|21|5|20|26668.60|0.08|0.00|N|O|1996-12-03|1996-10-13|1997-01-01|DELIVER IN PERSON|FOB|thely. decoys cajo|
23013|436|24|1|9|12027.87|0.03|0.07|R|F|1993-07-13|1993-08-17|1993-07-23|COLLECT COD|REG AIR|s against the blithely i|
23013|126|27|2|20|20522.40|0.10|0.05|R|F|1993-10-24|1993-09-08|1993-11-19|NONE|TRUCK|ual, final deposits sleep bold p|
23013|1294|32|3|45|53788.05|0.03|0.03|R|F|1993-09-15|1993-08-02|1993-09-24|NONE|MAIL|uests. fluffily express accoun|
23013|624|87|4|37|56410.94|0.10|0.08|A|F|1993-09-30|1993-09-17|1993-10-19|TAKE BACK RETURN|SHIP|fluffily furiously unusual ideas. de|
23013|1571|92|5|35|51539.95|0.03|0.06|A|F|1993-09-14|1993-08-09|1993-10-03|TAKE BACK RETURN|AIR|l deposits|
23014|31|82|1|45|41896.35|0.02|0.03|N|O|1996-01-21|1995-12-29|1996-02-05|TAKE BACK RETURN|MAIL|ithely. fluffily pending r|
23015|1265|66|1|17|19826.42|0.07|0.05|R|F|1992-02-27|1992-02-28|1992-03-04|TAKE BACK RETURN|REG AIR|r the furiously even sentiments|
23015|1655|56|2|50|77832.50|0.10|0.07|A|F|1992-02-21|1992-04-06|1992-03-16|NONE|RAIL|y express dolphins nag carefully careful|
23015|259|14|3|13|15070.25|0.00|0.00|A|F|1992-01-16|1992-03-20|1992-02-02|COLLECT COD|TRUCK|tly special forges |
23040|168|95|1|10|10681.60|0.00|0.00|N|O|1997-09-25|1997-09-18|1997-10-15|DELIVER IN PERSON|TRUCK|ously even instructions. |
23040|922|25|2|24|43750.08|0.01|0.07|N|O|1997-09-20|1997-09-20|1997-10-03|COLLECT COD|MAIL|carefully a|
23040|431|19|3|33|43937.19|0.04|0.07|N|O|1997-11-01|1997-10-26|1997-11-04|TAKE BACK RETURN|FOB|bout the special deposits; caref|
23040|416|46|4|13|17113.33|0.10|0.06|N|O|1997-08-10|1997-09-10|1997-08-13|NONE|FOB| careful instructions cajole whith|
23041|957|92|1|10|18579.50|0.02|0.02|R|F|1993-08-14|1993-09-26|1993-08-21|DELIVER IN PERSON|REG AIR| dolphins? fluffily ironic request|
23041|1573|14|2|36|53084.52|0.04|0.07|A|F|1993-08-19|1993-10-19|1993-09-12|NONE|MAIL|ongside of the even |
23041|522|13|3|22|31295.44|0.03|0.06|A|F|1993-08-20|1993-09-30|1993-09-10|DELIVER IN PERSON|SHIP| cajole slyly. quickly p|
23041|453|41|4|31|41956.95|0.00|0.01|R|F|1993-08-17|1993-09-23|1993-08-28|DELIVER IN PERSON|MAIL| to the slyly close asymptote|
23041|1942|31|5|20|36878.80|0.04|0.04|R|F|1993-09-06|1993-10-15|1993-09-14|NONE|FOB|lites. instr|
23041|1368|83|6|30|38080.80|0.00|0.03|R|F|1993-11-10|1993-08-26|1993-11-14|DELIVER IN PERSON|RAIL| the carefully bold reques|
23042|1448|49|1|30|40483.20|0.06|0.04|A|F|1994-05-11|1994-07-06|1994-05-29|DELIVER IN PERSON|TRUCK|eep blithely. quickly final foxes doubt th|
23043|1005|6|1|44|39864.00|0.02|0.08|N|O|1995-08-05|1995-07-12|1995-08-14|NONE|TRUCK|al packages. special deposits c|
23043|668|62|2|49|76864.34|0.06|0.02|R|F|1995-06-07|1995-07-14|1995-06-11|COLLECT COD|FOB|riously unusual i|
23044|9|35|1|34|30906.00|0.07|0.00|N|O|1996-12-21|1997-01-10|1996-12-22|DELIVER IN PERSON|REG AIR|thy, permanent gifts are about the carefull|
23044|632|95|2|14|21456.82|0.09|0.07|N|O|1997-01-23|1996-12-03|1997-01-30|NONE|FOB|e quickly. quickl|
23044|72|98|3|37|35966.59|0.02|0.07|N|O|1997-02-17|1997-01-14|1997-03-01|TAKE BACK RETURN|FOB|taphs. blithely final requ|
23044|93|69|4|38|37737.42|0.00|0.01|N|O|1996-11-12|1997-01-05|1996-11-20|COLLECT COD|FOB|e blithely along the evenly fin|
23044|1968|1|5|44|82278.24|0.00|0.00|N|O|1996-10-25|1997-01-15|1996-11-14|DELIVER IN PERSON|TRUCK|inly slyly regular pa|
23044|36|62|6|2|1872.06|0.10|0.04|N|O|1996-12-10|1997-01-16|1996-12-20|TAKE BACK RETURN|AIR|al packages; carefully special pin|
23044|901|2|7|22|39641.80|0.06|0.05|N|O|1997-02-07|1997-01-08|1997-02-28|DELIVER IN PERSON|RAIL|final theodolites. blithely fluffy dinos a|
23045|1066|72|1|1|967.06|0.02|0.08|N|O|1996-04-07|1996-05-16|1996-05-05|DELIVER IN PERSON|RAIL| pending pac|
23045|1407|47|2|25|32710.00|0.10|0.05|N|O|1996-06-24|1996-05-14|1996-07-23|TAKE BACK RETURN|REG AIR|egular asymptotes. bold requests must|
23045|1322|37|3|24|29359.68|0.00|0.00|N|O|1996-03-23|1996-04-12|1996-04-12|NONE|MAIL|sly even instructions. e|
23046|261|43|1|21|24386.46|0.04|0.07|R|F|1994-01-23|1993-12-20|1994-02-07|NONE|AIR|instructions. reques|
23046|1212|50|2|42|46754.82|0.09|0.03|A|F|1994-02-01|1993-12-23|1994-02-04|DELIVER IN PERSON|FOB|. requests nod. furiously special pack|
23046|1389|28|3|43|55486.34|0.03|0.04|A|F|1993-10-19|1993-11-23|1993-10-20|NONE|SHIP|carefully final packages. fur|
23046|682|83|4|34|53811.12|0.05|0.03|A|F|1994-01-10|1993-11-09|1994-01-16|DELIVER IN PERSON|SHIP|bold theodolites cajole blithely fu|
23046|1476|77|5|50|68873.50|0.06|0.03|A|F|1993-10-12|1993-11-27|1993-10-21|DELIVER IN PERSON|FOB|fully special excuses. blithel|
23046|1293|94|6|10|11942.90|0.06|0.05|A|F|1993-11-11|1993-12-24|1993-11-14|COLLECT COD|SHIP|es. ironic instructions|
23046|1677|19|7|8|12629.36|0.08|0.03|A|F|1993-12-07|1993-11-22|1993-12-13|NONE|AIR|ully even depths! carefully final reques|
