23142|1115|52|5|24|24386.64|0.06|0.00|N|O|1996-06-20|1996-07-10|1996-07-04|DELIVER IN PERSON|TRUCK|tructions. carefully bold deposits are! flu|
23143|1570|51|1|20|29431.40|0.04|0.01|N|O|1996-11-01|1996-11-23|1996-11-22|COLLECT COD|AIR|ld pinto beans affix slowly. bold requ|
23168|1282|20|1|36|42598.08|0.08|0.03|R|F|1993-12-01|1993-12-14|1993-12-26|TAKE BACK RETURN|TRUCK|sits nag carefully ironic, |
23168|186|65|2|49|53222.82|0.07|0.07|A|F|1994-01-08|1993-12-07|1994-02-05|TAKE BACK RETURN|MAIL|ajole about the unusual packages. fu|
23168|772|37|3|32|53528.64|0.00|0.01|R|F|1993-12-30|1993-11-14|1994-01-22|NONE|AIR|wake boldly about the regular instru|
23168|1372|87|4|50|63668.50|0.09|0.01|A|F|1993-10-02|1993-12-08|1993-10-05|COLLECT COD|AIR|uffily ruthl|
23168|1438|56|5|46|61613.78|0.05|0.00|R|F|1993-09-27|1993-11-18|1993-10-21|NONE|AIR|ly pending theodolites. regular|
23168|1544|25|6|10|14455.40|0.04|0.01|R|F|1993-10-09|1993-10-16|1993-10-30|DELIVER IN PERSON|RAIL|ze fluffily; slyly ir|
23168|499|87|7|34|47582.66|0.01|0.01|A|F|1993-11-19|1993-11-14|1993-12-06|NONE|TRUCK|ges nag. qui|
23169|332|17|1|26|32040.58|0.05|0.06|N|O|1995-10-05|1995-08-03|1995-10-11|COLLECT COD|REG AIR|carefully even asymptotes. unusual, |
23169|1772|57|2|42|70298.34|0.02|0.01|N|O|1995-08-22|1995-08-05|1995-08-30|DELIVER IN PERSON|REG AIR| final dependencies alon|
23169|790|55|3|39|65940.81|0.04|0.03|N|O|1995-08-01|1995-09-06|1995-08-12|TAKE BACK RETURN|AIR| blithe waters. furio|
23169|1774|1|4|18|30163.86|0.09|0.06|N|O|1995-06-28|1995-08-01|1995-07-15|TAKE BACK RETURN|SHIP|ld sheaves cajole carefully|
23169|1501|42|5|26|36465.00|0.01|0.04|N|O|1995-06-25|1995-08-09|1995-07-09|TAKE BACK RETURN|TRUCK| the blithely ironic accoun|
23170|443|73|1|43|57767.92|0.02|0.04|A|F|1994-07-24|1994-08-05|1994-08-12|COLLECT COD|REG AIR|ges alongside of the forge|
23170|680|12|2|48|75872.64|0.04|0.05|A|F|1994-06-03|1994-07-31|1994-06-20|DELIVER IN PERSON|MAIL|eposits. slyly final ideas after the |
23170|1300|12|3|32|38441.60|0.02|0.08|A|F|1994-07-19|1994-07-25|1994-08-01|NONE|RAIL|platelets haggle furiou|
23170|463|22|4|34|46357.64|0.09|0.04|R|F|1994-09-17|1994-07-10|1994-09-18|NONE|MAIL|. furiously even instructions cajole |
23170|1882|83|5|6|10703.28|0.08|0.05|R|F|1994-07-23|1994-08-08|1994-08-12|NONE|SHIP|al deposits? regu|
23170|931|34|6|3|5495.79|0.10|0.05|A|F|1994-09-18|1994-07-16|1994-10-11|COLLECT COD|SHIP| final ideas use carefully final|
23170|982|17|7|12|22595.76|0.01|0.04|A|F|1994-09-09|1994-08-04|1994-10-09|NONE|MAIL|l patterns. blithely unusu|
23171|897|64|1|22|39553.58|0.09|0.02|N|O|1996-09-18|1996-07-26|1996-10-05|TAKE BACK RETURN|REG AIR|olites are slyly about the pend|
23171|1270|71|2|14|16397.78|0.00|0.08|N|O|1996-07-28|1996-08-25|1996-08-11|NONE|RAIL|er above the packages. fluf|
23171|586|17|3|19|28245.02|0.08|0.08|N|O|1996-09-28|1996-07-29|1996-10-05|COLLECT COD|FOB|nusual, final requests. furiously ironic |
23171|2000|1|4|47|42394.00|0.03|0.06|N|O|1996-10-22|1996-09-22|1996-10-31|COLLECT COD|MAIL|ayers. instructions are slyly express|
23172|719|20|1|11|17816.81|0.06|0.03|R|F|1992-05-29|1992-07-20|1992-06-04|DELIVER IN PERSON|MAIL|efully among the p|
23172|1877|21|2|4|7115.48|0.04|0.04|A|F|1992-06-24|1992-07-12|1992-07-08|TAKE BACK RETURN|SHIP| bold accounts c|
23172|1408|87|3|33|43210.20|0.09|0.00|A|F|1992-06-07|1992-05-25|1992-06-16|TAKE BACK RETURN|TRUCK|deas try to play fu|
23173|869|3|1|45|79643.70|0.00|0.00|N|O|1998-07-22|1998-08-16|1998-08-13|NONE|REG AIR|sual, silent ideas|
23173|1433|51|2|47|62718.21|0.04|0.07|N|O|1998-08-10|1998-07-29|1998-09-08|NONE|AIR|gular instruc|
23173|1121|30|3|38|38840.56|0.07|0.03|N|O|1998-10-03|1998-07-30|1998-10-06|DELIVER IN PERSON|RAIL| pending deposits. fi|
23173|1852|96|4|43|75415.55|0.03|0.03|N|O|1998-08-05|1998-07-29|1998-08-31|TAKE BACK RETURN|SHIP|the furiously regular |
23173|699|31|5|17|27194.73|0.08|0.05|N|O|1998-06-30|1998-09-11|1998-07-23|DELIVER IN PERSON|FOB|osits. carefully iron|
23173|964|65|6|1|1864.96|0.01|0.08|N|O|1998-06-26|1998-07-18|1998-07-15|DELIVER IN PERSON|REG AIR|ickly stealthy deposit|
23174|156|9|1|36|38021.40|0.10|0.04|R|F|1992-11-20|1992-10-15|1992-11-25|NONE|FOB|its. quickly regular pinto beans a|
23174|1038|39|2|36|33805.08|0.01|0.00|A|F|1992-08-18|1992-09-26|1992-08-27|TAKE BACK RETURN|FOB|cross the finally bold pinto bea|
23174|1474|92|3|46|63271.62|0.02|0.02|A|F|1992-11-10|1992-09-28|1992-11-11|COLLECT COD|AIR|ve the packages cajole furiously along t|
23174|760|61|4|26|43179.76|0.07|0.07|R|F|1992-09-09|1992-09-01|1992-09-16|COLLECT COD|REG AIR|furiously blithely bol|
23174|436|37|5|23|30737.89|0.07|0.05|A|F|1992-08-16|1992-10-14|1992-09-12|TAKE BACK RETURN|RAIL|y blithely regular pinto beans. s|
23174|236|18|6|14|15907.22|0.05|0.08|A|F|1992-08-21|1992-10-24|1992-09-02|NONE|FOB|y final deposits cajole carefully regular r|
23175|1951|52|1|13|24088.35|0.10|0.04|N|O|1996-04-24|1996-04-26|1996-05-10|TAKE BACK RETURN|TRUCK|ar theodolites. frets hinder b|
23175|388|73|2|9|11595.42|0.10|0.08|N|O|1996-05-17|1996-04-03|1996-05-24|NONE|AIR|luffily furious|
23200|516|47|1|19|26913.69|0.01|0.04|N|O|1996-12-27|1996-12-24|1997-01-18|NONE|MAIL|xes. quickly ironic packages nod along t|
23200|1526|27|2|23|32832.96|0.09|0.04|N|O|1997-02-12|1996-12-26|1997-03-08|TAKE BACK RETURN|REG AIR|lithely silent ac|
23200|889|90|3|46|82334.48|0.04|0.07|N|O|1996-11-27|1997-01-15|1996-12-18|TAKE BACK RETURN|MAIL|xpress pinto beans haggle alongside of|
23200|171|72|4|2|2142.34|0.05|0.06|N|O|1996-12-26|1996-12-11|1997-01-01|DELIVER IN PERSON|SHIP| beans boost. qui|
23200|529|60|5|48|68616.96|0.06|0.07|N|O|1997-02-25|1996-12-09|1997-03-11|DELIVER IN PERSON|RAIL|spite the qu|
23201|830|64|1|47|81349.01|0.01|0.07|N|O|1997-03-24|1997-02-10|1997-04-21|COLLECT COD|RAIL|yly ironic, regular theodolites. blithel|
23201|369|70|2|44|55851.84|0.09|0.03|N|O|1997-02-17|1997-02-06|1997-02-24|TAKE BACK RETURN|TRUCK|g the special, ironic id|
23202|1953|86|1|36|66778.20|0.09|0.05|N|O|1995-10-28|1995-10-03|1995-11-04|COLLECT COD|REG AIR|jole. slyly final Tiresias haggle blithely|
