23238|1341|18|2|34|42239.56|0.01|0.05|A|F|1993-07-23|1993-05-07|1993-08-17|COLLECT COD|MAIL|ully silen|
23238|1168|41|3|30|32074.80|0.03|0.06|R|F|1993-04-24|1993-06-09|1993-05-23|COLLECT COD|MAIL|. quickly bo|
23238|24|75|4|10|9240.20|0.10|0.05|R|F|1993-04-16|1993-06-07|1993-04-30|NONE|RAIL|ld, bold requests after the theodolites d|
23238|1151|60|5|30|31564.50|0.07|0.03|R|F|1993-07-27|1993-05-15|1993-08-20|COLLECT COD|MAIL|ily furious theodolites play carefully u|
23238|607|8|6|26|39197.60|0.03|0.00|R|F|1993-05-29|1993-05-30|1993-06-25|DELIVER IN PERSON|AIR|s cajole s|
23238|820|54|7|35|60228.70|0.07|0.04|R|F|1993-07-14|1993-05-07|1993-07-29|TAKE BACK RETURN|MAIL|arefully dogged asymptotes haggle slyly ab|
23239|1965|10|1|22|41073.12|0.06|0.04|N|O|1997-05-30|1997-06-06|1997-06-24|TAKE BACK RETURN|RAIL|dolites. requests|
23239|686|18|2|49|77747.32|0.08|0.08|N|O|1997-03-24|1997-05-21|1997-04-06|COLLECT COD|AIR|cial platelets! sl|
23239|453|12|3|5|6767.25|0.02|0.00|N|O|1997-06-03|1997-04-19|1997-06-24|NONE|MAIL|se ironic in|
23239|1234|9|4|41|46544.43|0.00|0.00|N|O|1997-05-29|1997-04-14|1997-06-03|NONE|RAIL|ctions wake blithely orbits. account|
23239|1407|25|5|26|34018.40|0.03|0.07|N|O|1997-05-24|1997-04-17|1997-06-03|TAKE BACK RETURN|TRUCK|he slyly final theodolites. fl|
23239|591|52|6|12|17899.08|0.03|0.05|N|O|1997-06-05|1997-05-28|1997-06-08|COLLECT COD|TRUCK|ickly final escapades detect abov|
23264|1920|53|1|16|29150.72|0.10|0.04|R|F|1994-03-28|1994-01-15|1994-04-08|COLLECT COD|SHIP|ickly ruthless foxes. ironi|
23264|1929|18|2|49|89715.08|0.07|0.04|A|F|1993-12-12|1994-02-05|1994-01-03|COLLECT COD|REG AIR|ss accounts cajole f|
23264|790|23|3|49|82848.71|0.03|0.04|A|F|1994-03-03|1994-01-12|1994-03-12|DELIVER IN PERSON|AIR|he blithely regular request|
23265|108|9|1|43|43348.30|0.01|0.07|N|O|1996-04-25|1996-06-05|1996-05-18|TAKE BACK RETURN|RAIL|egular foxes after the bo|
23265|438|68|2|44|58890.92|0.04|0.08|N|O|1996-06-21|1996-05-07|1996-06-29|TAKE BACK RETURN|RAIL| slyly among the quickly final account|
23265|1442|60|3|12|16121.28|0.05|0.06|N|O|1996-04-12|1996-05-19|1996-04-24|TAKE BACK RETURN|AIR| slyly furiously f|
23265|1474|92|4|24|33011.28|0.03|0.08|N|O|1996-05-10|1996-05-23|1996-05-25|NONE|SHIP| ironic deposits. furiously final depos|
23265|1476|55|5|27|37191.69|0.04|0.08|N|O|1996-05-10|1996-06-11|1996-06-01|COLLECT COD|REG AIR|ainst the furiously pending|
23266|1784|27|1|27|45516.06|0.00|0.06|A|F|1995-05-21|1995-04-03|1995-05-30|TAKE BACK RETURN|REG AIR|cial, unusu|
23266|988|57|2|9|17000.82|0.08|0.01|A|F|1995-03-16|1995-05-04|1995-04-06|COLLECT COD|REG AIR|en packages cajole blithely acr|
23267|1215|27|1|50|55810.50|0.10|0.06|N|O|1996-09-04|1996-09-25|1996-09-29|COLLECT COD|TRUCK|odolites. slyly spe|
23267|1442|21|2|19|25525.36|0.06|0.01|N|O|1996-07-04|1996-09-20|1996-07-16|COLLECT COD|RAIL|ests. carefully regular accounts|
23267|1097|68|3|38|37927.42|0.06|0.08|N|O|1996-07-11|1996-08-05|1996-08-04|NONE|RAIL| sleep ruthlessly about the |
23267|1913|14|4|42|76226.22|0.04|0.02|N|O|1996-10-02|1996-09-24|1996-10-19|COLLECT COD|RAIL|al theodolites cajole blithe|
23267|1401|80|5|28|36467.20|0.00|0.07|N|O|1996-10-10|1996-08-16|1996-11-07|DELIVER IN PERSON|MAIL|. blithely bold th|
23267|1971|60|6|6|11237.82|0.08|0.07|N|O|1996-08-02|1996-08-01|1996-08-06|DELIVER IN PERSON|TRUCK|uests use carefully|
23268|1615|16|1|6|9099.66|0.01|0.02|A|F|1992-04-27|1992-02-18|1992-05-05|COLLECT COD|TRUCK|s cajole. f|
23268|1369|46|2|32|40651.52|0.08|0.02|R|F|1992-02-10|1992-02-26|1992-02-28|COLLECT COD|SHIP|ial platelet|
23268|826|26|3|3|5180.46|0.04|0.07|A|F|1992-03-15|1992-03-07|1992-03-22|DELIVER IN PERSON|RAIL|unts unwind carefully. carefully|
23268|782|47|4|32|53848.96|0.10|0.05|R|F|1992-02-08|1992-02-20|1992-02-11|DELIVER IN PERSON|AIR| to the express foxes.|
23268|1747|90|5|9|14838.66|0.05|0.07|R|F|1992-03-04|1992-02-19|1992-03-17|DELIVER IN PERSON|SHIP|ndencies grow slyl|
23269|309|10|1|47|56837.10|0.03|0.01|N|O|1998-05-30|1998-04-08|1998-06-28|TAKE BACK RETURN|AIR|tes are sl|
23269|1025|31|2|48|44448.96|0.04|0.02|N|O|1998-05-17|1998-04-18|1998-06-15|COLLECT COD|AIR|e at the slyly special theodo|
23269|614|8|3|46|69672.06|0.06|0.08|N|O|1998-05-25|1998-04-08|1998-06-04|COLLECT COD|RAIL|er the final r|
23269|1983|72|4|36|67859.28|0.05|0.06|N|O|1998-03-02|1998-05-03|1998-03-18|COLLECT COD|REG AIR|ar, regular pin|
23269|894|28|5|7|12564.23|0.01|0.00|N|O|1998-03-08|1998-05-03|1998-03-25|COLLECT COD|TRUCK|ic sentiments. fluff|
23270|1045|81|1|15|14190.60|0.06|0.01|A|F|1995-04-08|1995-06-09|1995-05-04|TAKE BACK RETURN|MAIL|instructions use fl|
23270|515|76|2|36|50958.36|0.10|0.07|R|F|1995-04-29|1995-06-07|1995-05-09|NONE|AIR|ccounts. blithely regular re|
23270|1139|12|3|22|22882.86|0.02|0.04|A|F|1995-05-07|1995-05-12|1995-05-15|NONE|REG AIR|kly after the closely silent|
23270|777|78|4|34|57044.18|0.09|0.01|R|F|1995-06-03|1995-05-16|1995-06-07|COLLECT COD|REG AIR| packages a|
23270|488|76|5|18|24992.64|0.09|0.05|A|F|1995-04-23|1995-05-14|1995-05-13|COLLECT COD|TRUCK|to beans until the c|
23270|624|18|6|11|16770.82|0.06|0.07|R|F|1995-04-03|1995-04-19|1995-04-16|NONE|TRUCK|y quickly accord|
23270|1477|56|7|43|59274.21|0.02|0.05|A|F|1995-04-22|1995-05-05|1995-05-20|TAKE BACK RETURN|MAIL| pending platelets nag fu|
23271|667|30|1|32|50165.12|0.08|0.08|A|F|1993-12-15|1994-01-22|1994-01-06|COLLECT COD|RAIL|coys. slyly regular req|
23271|762|59|2|15|24941.40|0.07|0.02|A|F|1993-12-04|1994-01-11|1993-12-29|COLLECT COD|REG AIR|ending theodolites cajole carefully bo|
23271|1676|18|3|25|39441.75|0.08|0.05|A|F|1994-02-04|1993-12-21|1994-02-26|DELIVER IN PERSON|SHIP|e fluffily pending theodolites. blithely e|
23296|1901|90|1|41|73918.90|0.06|0.02|N|O|1998-01-31|1997-12-05|1998-02-07|NONE|RAIL|the slyly unusual theodolites. carefully b|
23296|1617|41|2|41|62263.01|0.06|0.06|N|O|1997-12-08|1998-01-04|1998-01-04|TAKE BACK RETURN|REG AIR|ake carefully after the|
