23331|776|9|1|43|72101.11|0.02|0.06|R|F|1993-08-29|1993-09-27|1993-09-27|NONE|AIR|g asymptotes. carefully regular p|
23331|1127|28|2|22|22618.64|0.09|0.08|R|F|1993-11-09|1993-09-26|1993-12-06|NONE|REG AIR| quickly quickly final foxes. furiou|
23332|338|95|1|42|52009.86|0.01|0.05|A|F|1993-06-03|1993-06-29|1993-06-22|DELIVER IN PERSON|REG AIR|carefully. special, regular theodolit|
23332|1937|70|2|10|18389.30|0.01|0.08|A|F|1993-06-22|1993-05-05|1993-06-23|TAKE BACK RETURN|REG AIR|nly. platelets sleep according t|
23332|1682|24|3|35|55428.80|0.01|0.04|R|F|1993-05-09|1993-06-15|1993-05-29|NONE|RAIL|its wake across |
23333|1172|73|1|45|48292.65|0.05|0.01|R|F|1994-11-09|1994-09-20|1994-11-22|COLLECT COD|RAIL|. idly even theodolites detect slyly someti|
23333|1028|99|2|4|3716.08|0.09|0.08|A|F|1994-11-27|1994-09-20|1994-12-22|DELIVER IN PERSON|SHIP|sly final foxes are. carefully|
23333|1848|92|3|5|8749.20|0.09|0.03|A|F|1994-10-30|1994-09-22|1994-11-22|COLLECT COD|FOB|ly. pending accounts affix across the b|
23333|1232|33|4|42|47595.66|0.08|0.03|R|F|1994-08-31|1994-11-01|1994-09-10|TAKE BACK RETURN|REG AIR|re furiousl|
23333|1927|28|5|3|5486.76|0.02|0.06|A|F|1994-09-20|1994-10-07|1994-10-07|NONE|TRUCK| even acco|
23333|1804|5|6|9|15352.20|0.03|0.08|R|F|1994-10-17|1994-10-03|1994-10-28|TAKE BACK RETURN|AIR|idle, pending pinto beans along the |
23333|983|84|7|30|56519.40|0.04|0.03|A|F|1994-08-24|1994-09-14|1994-09-17|DELIVER IN PERSON|FOB|ully unusual accounts. final requests|
23334|138|39|1|32|33220.16|0.10|0.04|R|F|1992-01-27|1992-03-25|1992-02-01|COLLECT COD|REG AIR|nts nag abo|
23335|543|44|1|47|67846.38|0.03|0.08|A|F|1994-05-13|1994-05-27|1994-05-14|DELIVER IN PERSON|REG AIR|le quickly against the pa|
23335|1452|31|2|6|8120.70|0.04|0.05|A|F|1994-06-09|1994-04-27|1994-06-16|NONE|AIR|quickly toward|
23335|820|87|3|3|5162.46|0.08|0.07|A|F|1994-06-05|1994-03-31|1994-06-21|TAKE BACK RETURN|AIR| foxes. slyly even ideas integra|
23335|1233|71|4|18|20416.14|0.04|0.01|R|F|1994-04-15|1994-05-18|1994-05-12|TAKE BACK RETURN|REG AIR|ously fluffily final ideas. ca|
23335|1266|78|5|33|38519.58|0.02|0.06|A|F|1994-04-22|1994-05-25|1994-05-06|TAKE BACK RETURN|AIR|lithely brave |
23360|1971|72|1|12|22475.64|0.02|0.03|A|F|1994-07-30|1994-08-06|1994-08-02|COLLECT COD|RAIL|t the quickly ironic platelets |
23360|1312|89|2|31|37612.61|0.04|0.06|A|F|1994-07-09|1994-06-29|1994-07-24|TAKE BACK RETURN|FOB|furiously even instructions nag u|
23361|1978|23|1|7|13159.79|0.03|0.01|A|F|1993-10-18|1993-08-28|1993-10-25|TAKE BACK RETURN|TRUCK|ly even fo|
23361|327|28|2|9|11045.88|0.10|0.01|R|F|1993-08-05|1993-09-26|1993-09-04|NONE|FOB|le instructi|
23361|800|33|3|40|68032.00|0.07|0.00|A|F|1993-10-10|1993-09-02|1993-10-24|NONE|FOB|y final packages. slyly iro|
23361|10|11|4|6|5460.06|0.10|0.02|R|F|1993-09-21|1993-09-11|1993-10-18|COLLECT COD|TRUCK|sits. carefully regula|
23361|1744|29|5|19|31269.06|0.08|0.04|A|F|1993-08-19|1993-09-02|1993-08-30|TAKE BACK RETURN|AIR| regular, bus|
23362|471|1|1|48|65830.56|0.07|0.03|A|F|1993-12-04|1993-10-15|1993-12-21|DELIVER IN PERSON|FOB|lar theodolites poach quickly arou|
23362|1277|89|2|20|23565.40|0.06|0.07|R|F|1993-09-19|1993-10-21|1993-10-14|NONE|SHIP| the furiously even ide|
23362|206|34|3|9|9955.80|0.01|0.04|A|F|1993-11-20|1993-11-06|1993-12-08|NONE|REG AIR|sly about the furiou|
23362|1189|90|4|10|10901.80|0.06|0.06|R|F|1993-09-17|1993-10-21|1993-10-03|TAKE BACK RETURN|MAIL|carefully. busily regular cour|
23363|1337|14|1|44|54486.52|0.05|0.00|R|F|1992-06-05|1992-08-04|1992-06-23|DELIVER IN PERSON|RAIL|wake furiously. careful|
23363|126|79|2|26|26679.12|0.00|0.07|R|F|1992-05-31|1992-07-06|1992-06-16|COLLECT COD|REG AIR| platelets wake among the blithely unusua|
23363|1083|19|3|49|48219.92|0.05|0.04|R|F|1992-09-14|1992-07-31|1992-09-24|TAKE BACK RETURN|FOB|nd the pinto beans. always r|
23363|847|47|4|20|34956.80|0.03|0.00|R|F|1992-07-12|1992-08-23|1992-08-04|DELIVER IN PERSON|AIR|furiously silent instru|
23363|1392|93|5|7|9053.73|0.06|0.06|A|F|1992-09-06|1992-08-20|1992-09-25|DELIVER IN PERSON|RAIL|sts are. regular, express dependencies|
23364|1911|100|1|48|87019.68|0.05|0.04|N|O|1998-06-12|1998-04-20|1998-06-28|COLLECT COD|FOB|counts. ironic requests try to haggle|
23364|1540|41|2|6|8649.24|0.04|0.01|N|O|1998-06-21|1998-05-10|1998-06-27|TAKE BACK RETURN|REG AIR|ly quickly regular wat|
23364|710|43|3|14|22549.94|0.01|0.01|N|O|1998-04-16|1998-05-08|1998-04-30|NONE|RAIL|ly express packages above the slyly|
23364|1108|81|4|23|23209.30|0.06|0.08|N|O|1998-03-15|1998-05-13|1998-04-10|NONE|SHIP|pitaphs haggle|
23364|1653|36|5|40|62186.00|0.07|0.05|N|O|1998-06-20|1998-05-24|1998-07-01|DELIVER IN PERSON|REG AIR|the deposits. carefully regu|
23364|848|48|6|48|83944.32|0.02|0.06|N|O|1998-05-12|1998-05-15|1998-05-25|COLLECT COD|SHIP|e ideas hang furiously. ironic orbi|
23365|1633|75|1|23|35296.49|0.05|0.00|N|O|1998-07-02|1998-05-04|1998-07-16|TAKE BACK RETURN|MAIL|y bold deposits. s|
23366|1635|77|1|7|10756.41|0.09|0.08|A|F|1994-01-27|1994-01-09|1994-02-09|TAKE BACK RETURN|SHIP|le blithel|
23366|41|92|2|46|43287.84|0.08|0.02|R|F|1993-11-24|1994-02-05|1993-12-06|NONE|SHIP|sits. slyly final accounts |
23366|1805|6|3|5|8534.00|0.06|0.01|R|F|1993-12-09|1994-01-10|1993-12-13|DELIVER IN PERSON|AIR|equests. slyly careful idea|
23366|586|87|4|3|4459.74|0.04|0.02|R|F|1994-03-12|1994-02-05|1994-03-27|DELIVER IN PERSON|MAIL|ironic packages are after the express t|
23366|1990|91|5|5|9459.95|0.02|0.08|A|F|1994-01-05|1994-02-03|1994-02-03|NONE|MAIL|terns sleep. furiously iron|
23366|1247|59|6|37|42484.88|0.09|0.04|A|F|1994-02-13|1994-02-02|1994-02-23|DELIVER IN PERSON|REG AIR|ermanently final, permanent d|
23367|1211|12|1|44|48937.24|0.04|0.04|N|O|1995-09-26|1995-09-18|1995-09-27|DELIVER IN PERSON|RAIL| sauternes nag. bold asymptotes wake p|
23367|909|12|2|50|90495.00|0.09|0.05|N|O|1995-10-24|1995-08-09|1995-11-13|NONE|RAIL|l packages grow. slyly silent pinto bea|
23392|1361|76|1|45|56806.20|0.02|0.07|R|F|1994-10-25|1994-10-07|1994-11-22|NONE|REG AIR| beans use quickly. carefully f|
