23392|1265|40|2|11|12828.86|0.09|0.01|A|F|1994-08-22|1994-10-25|1994-09-02|DELIVER IN PERSON|MAIL|ffily silent warthogs sle|
23392|1790|17|3|47|79514.13|0.03|0.05|R|F|1994-09-11|1994-11-03|1994-10-08|TAKE BACK RETURN|MAIL|sleep carefully enticingly even pac|
23392|1672|73|4|2|3147.34|0.02|0.00|A|F|1994-10-18|1994-09-21|1994-11-07|TAKE BACK RETURN|SHIP|ully after th|
23392|1016|22|5|16|14672.16|0.04|0.02|R|F|1994-09-20|1994-10-11|1994-10-17|NONE|AIR|olites across the final, silent instruction|
23393|1623|24|1|14|21344.68|0.02|0.04|A|F|1992-11-12|1992-11-20|1992-12-11|TAKE BACK RETURN|FOB|nusual excuses|
23393|1838|68|2|12|20877.96|0.04|0.00|R|F|1992-09-10|1992-10-15|1992-10-09|NONE|REG AIR|e slyly asymptotes: slyly b|
23393|1152|53|3|47|49498.05|0.07|0.05|A|F|1992-12-15|1992-10-15|1992-12-17|COLLECT COD|REG AIR|atelets impress busily. quickly final depos|
23393|722|19|4|20|32454.40|0.09|0.02|R|F|1992-08-28|1992-11-04|1992-09-10|COLLECT COD|RAIL|inal, regular idea|
23393|673|36|5|34|53504.78|0.09|0.08|A|F|1992-12-15|1992-09-30|1992-12-21|DELIVER IN PERSON|REG AIR|foxes. sheaves nag deposits. fur|
23394|1212|13|1|11|12245.31|0.08|0.01|R|F|1993-05-09|1993-07-22|1993-05-28|TAKE BACK RETURN|RAIL|yly. regular, special packages|
23394|1403|21|2|2|2608.80|0.02|0.03|R|F|1993-08-18|1993-06-15|1993-09-13|NONE|SHIP|o beans alongside of t|
23394|1355|32|3|12|15076.20|0.10|0.05|R|F|1993-05-12|1993-06-05|1993-06-02|COLLECT COD|TRUCK| pinto beans wake furi|
23394|1134|71|4|33|34159.29|0.04|0.02|A|F|1993-05-06|1993-06-07|1993-05-24|COLLECT COD|REG AIR|pths across the quickly un|
23394|672|4|5|25|39316.75|0.01|0.03|A|F|1993-06-06|1993-07-08|1993-06-22|NONE|TRUCK|lly dependencie|
23394|894|61|6|39|70000.71|0.08|0.08|R|F|1993-08-17|1993-07-01|1993-09-09|TAKE BACK RETURN|FOB|. slyly final pinto beans about the furi|
23395|1448|88|1|20|26988.80|0.06|0.04|R|F|1993-02-09|1992-12-04|1993-02-20|COLLECT COD|SHIP|ly along th|
23395|1288|26|2|35|41624.80|0.07|0.04|R|F|1992-10-31|1992-12-30|1992-11-10|NONE|FOB|s deposits haggle slyly even d|
23396|1150|23|1|45|47301.75|0.00|0.07|R|F|1993-07-02|1993-09-11|1993-07-16|DELIVER IN PERSON|AIR|rls cajole f|
23396|392|49|2|40|51695.60|0.04|0.01|A|F|1993-06-30|1993-08-20|1993-07-02|TAKE BACK RETURN|TRUCK|lly regular|
23396|1129|66|3|21|21632.52|0.10|0.04|R|F|1993-10-03|1993-09-13|1993-10-19|DELIVER IN PERSON|RAIL|slyly furious foxes. furiously final depen|
23396|1202|3|4|41|45231.20|0.08|0.03|R|F|1993-07-14|1993-08-23|1993-07-19|COLLECT COD|SHIP|y regular excuses. slyly express accou|
23396|1606|48|5|32|48243.20|0.04|0.05|R|F|1993-09-18|1993-08-04|1993-10-06|COLLECT COD|REG AIR|ully. accounts sleep r|
23396|1266|78|6|34|39686.84|0.01|0.07|A|F|1993-09-20|1993-08-14|1993-10-05|TAKE BACK RETURN|FOB| blithely bo|
23397|1750|51|1|10|16517.50|0.02|0.05|N|O|1998-08-20|1998-09-07|1998-08-27|COLLECT COD|RAIL|ly. idle ideas are carefully. b|
23397|69|70|2|41|39731.46|0.00|0.08|N|O|1998-09-13|1998-08-28|1998-09-26|COLLECT COD|TRUCK|ironic foxes are. pending pinto beans sl|
23397|773|74|3|26|43518.02|0.09|0.04|N|O|1998-11-07|1998-08-27|1998-11-30|NONE|AIR|ly bold asymptotes. perma|
23397|1027|63|4|13|12064.26|0.04|0.00|N|O|1998-08-26|1998-10-14|1998-09-05|DELIVER IN PERSON|SHIP|silent warthogs|
23397|1753|80|5|24|39714.00|0.00|0.01|N|O|1998-07-26|1998-08-18|1998-08-19|COLLECT COD|AIR|ly after the quickly bra|
23398|1545|46|1|38|54968.52|0.05|0.04|R|F|1994-07-08|1994-04-13|1994-07-22|DELIVER IN PERSON|TRUCK|encies haggle furiously blithely re|
23398|382|39|2|42|53859.96|0.05|0.06|A|F|1994-06-23|1994-05-26|1994-07-16|NONE|SHIP|ithely into|
23398|897|97|3|22|39553.58|0.09|0.04|R|F|1994-07-08|1994-04-13|1994-07-16|NONE|REG AIR|regular foxes. decoys nag furi|
23398|1210|22|4|43|47782.03|0.09|0.02|A|F|1994-07-08|1994-05-23|1994-07-29|DELIVER IN PERSON|MAIL|uffily. blithely |
23398|1101|10|5|44|44092.40|0.08|0.05|A|F|1994-04-10|1994-04-26|1994-04-28|COLLECT COD|AIR|kages ought to sleep slyly. slyly ste|
23398|494|82|6|40|55779.60|0.08|0.00|R|F|1994-04-29|1994-05-12|1994-05-12|NONE|RAIL|ress dolphins na|
23399|1652|35|1|6|9321.90|0.00|0.01|R|F|1994-03-01|1994-03-17|1994-03-25|DELIVER IN PERSON|FOB|as! unusual foxe|
23399|937|72|2|26|47786.18|0.00|0.02|A|F|1994-04-17|1994-03-03|1994-05-03|TAKE BACK RETURN|SHIP| pending deposits. s|
23399|1358|73|3|15|18890.25|0.06|0.01|A|F|1994-03-12|1994-03-23|1994-04-04|DELIVER IN PERSON|TRUCK|y ironic deposits wake|
23424|1366|5|1|16|20277.76|0.08|0.00|A|F|1993-06-26|1993-06-15|1993-07-12|DELIVER IN PERSON|SHIP|n dependencies. blithely pending |
23424|74|100|2|17|16559.19|0.00|0.02|R|F|1993-06-16|1993-06-23|1993-07-12|TAKE BACK RETURN|REG AIR| furiously; furiousl|
23425|944|79|1|30|55348.20|0.09|0.02|N|O|1998-08-30|1998-09-02|1998-09-17|COLLECT COD|TRUCK| carefully express packages un|
23426|1915|16|1|24|43605.84|0.04|0.02|R|F|1995-05-08|1995-05-08|1995-06-04|DELIVER IN PERSON|REG AIR|ges. carefully ironic packages are.|
23426|91|67|2|7|6937.63|0.10|0.08|A|F|1995-04-27|1995-04-02|1995-05-25|NONE|SHIP|t quickly regular foxes. un|
23426|498|28|3|25|34962.25|0.05|0.06|R|F|1995-05-07|1995-05-13|1995-05-11|NONE|MAIL|ounts. blithely regular packages|
23426|1043|49|4|2|1888.08|0.09|0.03|A|F|1995-04-22|1995-03-27|1995-05-14|TAKE BACK RETURN|MAIL|ymptotes cajole |
23426|1565|66|5|28|41063.68|0.02|0.00|A|F|1995-02-18|1995-03-20|1995-02-25|NONE|FOB| ironic frets affix carefull|
23426|566|97|6|42|61595.52|0.07|0.02|R|F|1995-04-19|1995-03-29|1995-04-24|COLLECT COD|AIR|ly even packa|
23427|1230|42|1|2|2262.46|0.00|0.08|N|O|1995-11-06|1995-10-23|1995-11-10|DELIVER IN PERSON|AIR|usly slyly unusual theodolites. slyly ex|
23427|353|38|2|40|50134.00|0.07|0.08|N|O|1995-08-19|1995-09-10|1995-08-27|NONE|AIR|riously. ste|
23427|1425|26|3|16|21222.72|0.05|0.01|N|O|1995-09-23|1995-10-23|1995-10-22|TAKE BACK RETURN|TRUCK|r instructions doze|
23427|779|12|4|23|38634.71|0.02|0.06|N|O|1995-11-14|1995-09-10|1995-12-08|TAKE BACK RETURN|FOB|y special accounts sublate carefully slyly |
