23488|1145|54|6|38|39753.32|0.05|0.08|R|F|1994-04-19|1994-02-12|1994-04-20|DELIVER IN PERSON|TRUCK| beans affix blithely.|
23488|1978|23|7|5|9399.85|0.07|0.06|R|F|1994-01-14|1994-03-04|1994-01-27|COLLECT COD|MAIL|ngage careful|
23489|695|27|1|14|22339.66|0.09|0.03|A|F|1992-12-15|1992-11-08|1992-12-17|NONE|TRUCK|ng to the regular packages. evenl|
23489|1488|67|2|26|36126.48|0.06|0.05|R|F|1992-12-20|1992-11-12|1993-01-13|DELIVER IN PERSON|REG AIR|bove the carefully flu|
23489|734|99|3|18|29425.14|0.09|0.02|A|F|1992-11-27|1992-09-28|1992-12-01|COLLECT COD|MAIL|counts. quickly re|
23490|1717|44|1|29|46942.59|0.09|0.00|N|O|1998-04-30|1998-04-25|1998-05-24|COLLECT COD|MAIL|ly blithely|
23491|1364|65|1|39|49349.04|0.03|0.05|R|F|1992-12-03|1993-01-20|1993-01-02|COLLECT COD|TRUCK|cajole quickly regular requests. s|
23491|1157|94|2|40|42326.00|0.07|0.05|A|F|1993-03-03|1993-01-08|1993-03-14|COLLECT COD|TRUCK|esias are fl|
23491|987|22|3|10|18879.80|0.03|0.01|A|F|1992-12-15|1992-12-09|1992-12-27|TAKE BACK RETURN|REG AIR|ely furiously regular asym|
23492|1496|75|1|38|53104.62|0.01|0.00|N|O|1997-11-07|1997-11-20|1997-11-19|NONE|REG AIR|al requests haggle silently a|
23492|756|89|2|15|24851.25|0.01|0.06|N|O|1997-09-23|1997-11-10|1997-09-30|TAKE BACK RETURN|TRUCK|eposits. regular accounts nag furiously |
23492|141|20|3|21|21863.94|0.06|0.00|N|O|1997-10-04|1997-12-10|1997-10-16|DELIVER IN PERSON|MAIL|ironic packages mainta|
23492|933|36|4|27|49516.11|0.00|0.08|N|O|1997-10-18|1997-10-21|1997-11-14|NONE|SHIP|se about the express|
23492|1700|1|5|47|75279.90|0.03|0.05|N|O|1997-11-18|1997-10-11|1997-12-16|NONE|TRUCK|s. dependencies nag furiously. slyly e|
23492|1238|76|6|23|26202.29|0.06|0.00|N|O|1997-11-25|1997-11-28|1997-12-18|DELIVER IN PERSON|FOB|capades wake boldly against t|
23493|26|2|1|29|26854.58|0.04|0.05|R|F|1994-12-28|1994-10-28|1995-01-12|COLLECT COD|RAIL|y express th|
23493|4|55|2|31|28024.00|0.10|0.00|R|F|1994-11-15|1994-12-10|1994-12-13|NONE|RAIL|ans according to the|
23494|1387|2|1|19|24479.22|0.04|0.06|N|O|1997-09-13|1997-09-27|1997-09-25|DELIVER IN PERSON|RAIL| ironic ac|
23494|1667|50|2|49|76864.34|0.05|0.02|N|O|1997-10-07|1997-10-14|1997-10-29|TAKE BACK RETURN|TRUCK|ly final packages. |
23494|1891|35|3|33|59165.37|0.10|0.03|N|O|1997-12-11|1997-11-10|1998-01-02|NONE|TRUCK|furiously according |
23495|353|38|1|15|18800.25|0.02|0.02|R|F|1993-10-26|1993-10-04|1993-11-24|COLLECT COD|REG AIR| bold requests cajole blithe|
23495|702|67|2|43|68916.10|0.08|0.08|R|F|1993-07-24|1993-08-25|1993-08-13|TAKE BACK RETURN|FOB| carefully final deposits. carefully pendin|
23495|1327|42|3|49|60187.68|0.02|0.06|A|F|1993-08-13|1993-09-12|1993-08-20|COLLECT COD|AIR|furiously even deposits affix furiousl|
23520|107|86|1|18|18127.80|0.05|0.05|N|O|1996-10-06|1996-10-20|1996-10-14|COLLECT COD|TRUCK|carefully. even reque|
23520|1493|11|2|32|44623.68|0.03|0.05|N|O|1996-10-16|1996-09-08|1996-11-06|NONE|TRUCK| express packages. carefully ironic |
23520|520|81|3|5|7102.60|0.03|0.01|N|O|1996-11-20|1996-08-30|1996-11-21|DELIVER IN PERSON|RAIL|ietly. carefully fluffy|
23520|626|89|4|45|68697.90|0.06|0.01|N|O|1996-11-14|1996-08-29|1996-11-21|COLLECT COD|MAIL|ely final packages |
23521|766|31|1|31|51669.56|0.02|0.05|N|O|1998-05-10|1998-06-10|1998-06-06|TAKE BACK RETURN|RAIL| final accounts. quickly bold dep|
23521|1096|2|2|23|22933.07|0.03|0.02|N|O|1998-07-13|1998-04-20|1998-08-06|COLLECT COD|MAIL|ully ironic deposits sleep neve|
23521|1055|56|3|6|5736.30|0.04|0.06|N|O|1998-04-02|1998-05-04|1998-04-04|DELIVER IN PERSON|AIR| pending pinto |
23522|45|46|1|4|3780.16|0.08|0.04|N|F|1995-06-06|1995-06-01|1995-07-02|TAKE BACK RETURN|RAIL|requests wake-- furiously bold accounts |
23522|508|69|2|39|54931.50|0.04|0.05|N|F|1995-06-13|1995-05-18|1995-07-06|DELIVER IN PERSON|REG AIR|oxes accord|
23522|1205|6|3|31|34292.20|0.02|0.05|N|F|1995-06-08|1995-06-01|1995-06-30|COLLECT COD|TRUCK|g accounts wake fluffily. evenly even|
23522|1381|58|4|20|25647.60|0.10|0.08|N|O|1995-08-10|1995-07-04|1995-09-01|NONE|FOB|c packages. ironic platelets nag careful|
23522|400|1|5|5|6502.00|0.10|0.02|N|O|1995-07-26|1995-05-17|1995-08-19|COLLECT COD|TRUCK|ending accoun|
23522|516|77|6|32|45328.32|0.01|0.01|R|F|1995-04-29|1995-05-25|1995-05-16|NONE|REG AIR|ages. slyly regular requests sub|
23522|930|31|7|19|34787.67|0.03|0.03|N|O|1995-07-02|1995-05-31|1995-07-26|DELIVER IN PERSON|REG AIR|ely bold packages cajole carefully a|
23523|959|60|1|43|79977.85|0.06|0.02|N|O|1998-06-13|1998-06-20|1998-07-08|TAKE BACK RETURN|SHIP|ffily ironic deposits should have to cajol|
23523|1447|87|2|40|53937.60|0.01|0.03|N|O|1998-06-12|1998-06-14|1998-06-29|TAKE BACK RETURN|FOB|iers above the bold, final depos|
23523|145|46|3|50|52257.00|0.10|0.08|N|O|1998-07-11|1998-08-07|1998-08-08|NONE|REG AIR|ding packages cajole|
23523|628|22|4|40|61144.80|0.02|0.04|N|O|1998-08-06|1998-07-09|1998-08-20|DELIVER IN PERSON|TRUCK|use fluffily bold deposits|
23523|1710|53|5|28|45127.88|0.03|0.05|N|O|1998-09-02|1998-08-03|1998-09-27|DELIVER IN PERSON|MAIL|ously silent packages according to the|
23523|835|69|6|22|38188.26|0.02|0.08|N|O|1998-08-02|1998-07-06|1998-08-19|DELIVER IN PERSON|RAIL| beans use across the s|
23524|1343|58|1|45|55995.30|0.08|0.03|R|F|1994-06-23|1994-07-17|1994-07-01|NONE|SHIP|al instructions alongside of the blith|
23524|1272|73|2|6|7039.62|0.08|0.06|A|F|1994-05-17|1994-06-11|1994-05-22|DELIVER IN PERSON|FOB|- ironically bold packages ar|
23524|1140|49|3|7|7287.98|0.02|0.06|A|F|1994-06-22|1994-07-09|1994-06-23|NONE|MAIL|unwind. quickly even foxes cajole slyly|
23524|1661|44|4|21|32815.86|0.09|0.05|R|F|1994-06-22|1994-07-02|1994-07-08|TAKE BACK RETURN|RAIL|n packages boost fluffily |
23524|1520|21|5|25|35538.00|0.02|0.07|A|F|1994-06-05|1994-07-16|1994-06-25|DELIVER IN PERSON|AIR|ents. furiously ironic packages are|
23525|470|71|1|24|32891.28|0.03|0.05|N|O|1997-02-16|1997-02-01|1997-03-10|NONE|RAIL|gainst the final not|
23525|571|62|2|1|1471.57|0.03|0.06|N|O|1997-01-09|1997-03-02|1997-01-22|TAKE BACK RETURN|TRUCK|eposits use among the carefu|
