23584|184|63|2|21|22767.78|0.03|0.07|A|F|1992-06-08|1992-05-17|1992-06-11|TAKE BACK RETURN|MAIL|endencies. requests w|
23584|166|93|3|31|33050.96|0.09|0.07|A|F|1992-05-28|1992-05-12|1992-06-12|NONE|MAIL|counts integrate sly|
23584|1815|45|4|4|6867.24|0.10|0.06|A|F|1992-04-01|1992-04-25|1992-04-17|COLLECT COD|SHIP|eposits haggle above the furiously iron|
23585|313|70|1|36|43679.16|0.08|0.08|R|F|1993-02-04|1993-01-28|1993-02-09|TAKE BACK RETURN|MAIL| above the carefully |
23585|25|76|2|10|9250.20|0.10|0.04|R|F|1993-02-24|1992-12-19|1993-03-11|NONE|FOB|egular requests. requests cajole regular |
23585|1752|37|3|37|61188.75|0.05|0.08|R|F|1993-02-04|1992-12-11|1993-02-15|COLLECT COD|SHIP|ajole slyly spec|
23585|984|87|4|19|35814.62|0.08|0.08|A|F|1993-02-06|1992-12-23|1993-02-27|NONE|AIR|riously express |
23585|1353|92|5|33|41393.55|0.04|0.08|R|F|1992-12-26|1993-01-15|1993-01-25|TAKE BACK RETURN|RAIL|g to the regular|
23586|714|47|1|44|71047.24|0.01|0.08|R|F|1993-03-04|1993-02-22|1993-03-22|TAKE BACK RETURN|FOB|eas. carefully ironic tithes nag fina|
23586|609|41|2|43|64912.80|0.05|0.01|R|F|1993-03-06|1993-03-21|1993-03-09|NONE|SHIP|es wake quickly bold accoun|
23586|1840|27|3|39|67931.76|0.08|0.00|A|F|1993-04-17|1993-02-25|1993-05-07|TAKE BACK RETURN|MAIL|ickly regular |
23587|241|42|1|2|2282.48|0.00|0.02|A|F|1992-08-05|1992-06-26|1992-08-31|COLLECT COD|AIR|sts about the ironic dependencies|
23587|1584|85|2|18|26740.44|0.00|0.01|A|F|1992-06-29|1992-07-31|1992-07-22|NONE|TRUCK|ions cajole|
23587|131|32|3|4|4124.52|0.04|0.00|A|F|1992-08-25|1992-07-17|1992-09-14|COLLECT COD|AIR|cross the fluffily even deposits cajole c|
23587|1391|30|4|14|18093.46|0.05|0.07|A|F|1992-07-07|1992-06-22|1992-07-25|DELIVER IN PERSON|SHIP|carefully above the pending, regular theodo|
23587|1936|25|5|23|42272.39|0.00|0.07|R|F|1992-06-16|1992-06-16|1992-07-02|COLLECT COD|AIR|ckly express accounts cajole furi|
23588|1046|52|1|8|7576.32|0.10|0.03|N|O|1996-12-15|1997-01-04|1997-01-08|DELIVER IN PERSON|SHIP|oxes. special requests boost. ironic t|
23589|549|80|1|1|1449.54|0.00|0.02|N|O|1998-06-02|1998-05-27|1998-06-12|NONE|AIR|nal requests might sleep regular, spec|
23589|1931|76|2|3|5498.79|0.08|0.05|N|O|1998-05-29|1998-06-07|1998-06-08|NONE|MAIL|riously even packages cajole blith|
23589|387|88|3|44|56644.72|0.10|0.08|N|O|1998-08-10|1998-07-02|1998-09-01|COLLECT COD|SHIP|ly pending courts hagg|
23589|69|95|4|32|31009.92|0.08|0.08|N|O|1998-05-31|1998-07-05|1998-06-07|NONE|SHIP|ly even foxes integrate furiously blithel|
23590|942|11|1|16|29487.04|0.01|0.06|N|O|1996-04-17|1996-04-06|1996-05-12|COLLECT COD|TRUCK| the quickly regular packages. fluffily |
23590|191|18|2|27|29462.13|0.02|0.08|N|O|1996-04-13|1996-03-15|1996-04-20|COLLECT COD|FOB|ongside of t|
23590|1274|49|3|30|35258.10|0.07|0.06|N|O|1996-01-14|1996-03-09|1996-01-22|COLLECT COD|SHIP|ncies. quickly bold pains lose |
23590|27|78|4|11|10197.22|0.06|0.06|N|O|1996-02-12|1996-03-02|1996-02-24|TAKE BACK RETURN|REG AIR| regular packag|
23591|1259|71|1|11|12762.75|0.05|0.00|N|O|1997-04-29|1997-06-26|1997-04-30|DELIVER IN PERSON|MAIL|s. carefully regular requests ag|
23591|723|88|2|4|6494.88|0.02|0.08|N|O|1997-06-07|1997-05-19|1997-06-15|DELIVER IN PERSON|REG AIR| about the regular, |
23591|689|52|3|4|6358.72|0.08|0.01|N|O|1997-08-08|1997-06-29|1997-09-05|COLLECT COD|FOB|ly furiously final instru|
23591|763|96|4|43|71541.68|0.09|0.05|N|O|1997-05-29|1997-05-27|1997-06-07|NONE|MAIL|bold excuses d|
23616|1498|38|1|19|26590.31|0.03|0.04|R|F|1992-12-03|1992-10-31|1992-12-08|TAKE BACK RETURN|RAIL|hang carefully even ideas. specia|
23616|558|19|2|29|42297.95|0.03|0.07|A|F|1992-11-06|1992-09-28|1992-11-27|NONE|AIR|e. final ideas haggle.|
23616|371|72|3|5|6356.85|0.10|0.08|A|F|1992-11-09|1992-10-07|1992-12-06|COLLECT COD|REG AIR|uests are |
23616|768|69|4|45|75094.20|0.09|0.02|A|F|1992-10-16|1992-10-25|1992-11-01|TAKE BACK RETURN|AIR|l platelets. slyly regular theodolites|
23616|312|97|5|21|25458.51|0.00|0.01|A|F|1992-11-07|1992-10-22|1992-11-18|TAKE BACK RETURN|RAIL| the final packages. carefull|
23617|1487|27|1|26|36100.48|0.08|0.02|A|F|1995-05-08|1995-07-16|1995-05-13|DELIVER IN PERSON|RAIL|ld deposits sleep quickly furi|
23617|1025|96|2|44|40744.88|0.07|0.07|N|O|1995-08-27|1995-07-18|1995-09-06|NONE|TRUCK|riously re|
23617|747|48|3|23|37898.02|0.10|0.03|N|F|1995-05-30|1995-07-21|1995-06-23|NONE|REG AIR|o beans use carefully. furi|
23617|781|46|4|43|72316.54|0.01|0.08|N|O|1995-08-08|1995-06-15|1995-08-31|DELIVER IN PERSON|REG AIR| blithely sly|
23617|471|59|5|44|60344.68|0.02|0.07|N|O|1995-08-30|1995-06-27|1995-09-13|NONE|SHIP|t along the quickly express pinto beans. |
23618|1098|4|1|4|3996.36|0.08|0.03|R|F|1993-01-14|1992-12-31|1993-01-17|DELIVER IN PERSON|AIR|boldly special requests use quic|
23618|746|79|2|2|3293.48|0.03|0.07|R|F|1992-12-25|1993-01-20|1992-12-31|TAKE BACK RETURN|RAIL|e regular accounts. final excuses sleep |
23618|1402|42|3|14|18247.60|0.02|0.07|A|F|1993-02-05|1993-01-15|1993-02-18|TAKE BACK RETURN|MAIL|. even excu|
23619|1675|76|1|7|11036.69|0.07|0.04|R|F|1993-02-28|1993-02-18|1993-03-09|DELIVER IN PERSON|REG AIR|eodolites are. de|
23619|989|92|2|10|18899.80|0.04|0.05|A|F|1993-04-03|1993-03-18|1993-04-05|TAKE BACK RETURN|TRUCK| quickly unusual t|
23619|566|67|3|47|68928.32|0.05|0.04|R|F|1993-02-20|1993-03-21|1993-03-14|COLLECT COD|RAIL|ng the fluffily regular pinto beans. |
23619|935|4|4|31|56913.83|0.04|0.05|A|F|1993-03-04|1993-03-20|1993-03-14|NONE|FOB|the never ironic ideas|
23619|800|33|5|14|23811.20|0.10|0.07|A|F|1993-04-21|1993-02-28|1993-05-18|DELIVER IN PERSON|SHIP|de of the blithel|
23620|419|49|1|3|3958.23|0.08|0.06|N|O|1998-09-22|1998-10-03|1998-09-25|COLLECT COD|FOB| above the regular dependencies. quickly|
23620|1996|29|2|32|60735.68|0.04|0.00|N|O|1998-08-22|1998-08-30|1998-09-05|TAKE BACK RETURN|MAIL|inal deposits alongside of the ca|
23620|793|26|3|8|13550.32|0.00|0.05|N|O|1998-08-07|1998-08-30|1998-08-17|TAKE BACK RETURN|RAIL|y ironic theodolites affix slyly among t|
