23719|825|25|1|38|65581.16|0.09|0.07|A|F|1993-08-03|1993-10-23|1993-08-14|NONE|TRUCK| the pending packages. r|
23719|225|7|2|2|2250.44|0.08|0.05|R|F|1993-09-21|1993-09-09|1993-10-17|DELIVER IN PERSON|SHIP|above the quickly i|
23719|865|32|3|39|68868.54|0.03|0.07|A|F|1993-09-01|1993-09-08|1993-09-06|TAKE BACK RETURN|TRUCK|ironic platelets engage. regu|
23744|1972|73|1|38|71210.86|0.04|0.04|N|O|1998-04-19|1998-04-21|1998-04-28|DELIVER IN PERSON|SHIP| haggle carefully among the c|
23744|72|23|2|29|28190.03|0.06|0.05|N|O|1998-04-20|1998-04-20|1998-05-07|COLLECT COD|SHIP|ns cajole idly after the quickly bold pi|
23744|1414|15|3|34|44723.94|0.00|0.03|N|O|1998-03-15|1998-04-26|1998-03-19|NONE|AIR|nding tithes cajole do|
23744|415|45|4|24|31569.84|0.04|0.02|N|O|1998-02-18|1998-03-12|1998-03-11|DELIVER IN PERSON|FOB| accounts. accounts integrate around |
23744|1254|66|5|22|25415.50|0.07|0.04|N|O|1998-05-20|1998-04-27|1998-06-13|TAKE BACK RETURN|REG AIR|lyly final pa|
23745|1830|74|1|3|5195.49|0.09|0.03|A|F|1993-01-24|1993-02-16|1993-02-12|COLLECT COD|TRUCK| the final accounts. slyly fi|
23745|856|23|2|15|26352.75|0.06|0.02|R|F|1993-03-26|1993-01-26|1993-04-18|NONE|TRUCK|er the final platelets.|
23745|1894|38|3|40|71835.60|0.09|0.08|A|F|1992-12-23|1993-01-19|1993-01-07|NONE|FOB|lyly final foxes. carefu|
23745|400|57|4|36|46814.40|0.05|0.06|R|F|1993-03-06|1993-03-04|1993-04-02|DELIVER IN PERSON|TRUCK|ag carefully among the blithely|
23745|446|47|5|16|21543.04|0.09|0.07|A|F|1993-01-11|1993-02-08|1993-02-02|NONE|AIR|wake. blithely pending foxes use along the |
23745|719|16|6|15|24295.65|0.07|0.04|A|F|1992-12-09|1993-03-01|1993-01-05|NONE|REG AIR|ainst the slyly regular accounts|
23745|336|21|7|44|54398.52|0.05|0.08|R|F|1993-02-12|1993-02-10|1993-03-11|DELIVER IN PERSON|RAIL|y about the silent|
23746|197|76|1|8|8777.52|0.03|0.00|A|F|1994-02-21|1994-01-20|1994-03-22|NONE|FOB|ep blithely slyly final deposits. quickly |
23746|141|42|2|9|9370.26|0.09|0.01|R|F|1994-03-09|1994-03-13|1994-03-14|NONE|FOB|ls. carefull|
23746|695|89|3|36|57444.84|0.05|0.02|R|F|1994-01-07|1994-02-16|1994-01-19|TAKE BACK RETURN|RAIL|pending realms. blithely final r|
23746|1037|73|4|18|16884.54|0.01|0.00|A|F|1994-04-07|1994-02-04|1994-04-27|DELIVER IN PERSON|FOB|s may nag carefully. eve|
23746|427|57|5|18|23893.56|0.09|0.02|R|F|1993-12-18|1994-01-25|1994-01-08|COLLECT COD|SHIP|ns. regular d|
23746|561|52|6|21|30692.76|0.05|0.00|R|F|1994-01-09|1994-02-06|1994-01-14|NONE|FOB|requests. furiously express asymptotes d|
23747|1997|98|1|44|83555.56|0.02|0.04|N|O|1998-07-06|1998-07-23|1998-07-22|DELIVER IN PERSON|TRUCK| the theodolites. fina|
23747|519|50|2|31|44004.81|0.04|0.06|N|O|1998-09-09|1998-07-29|1998-10-01|TAKE BACK RETURN|REG AIR|mptotes nag against|
23748|1734|35|1|14|22900.22|0.09|0.00|A|F|1992-09-17|1992-10-03|1992-10-04|DELIVER IN PERSON|REG AIR|xcuses. accounts nag ins|
23749|1246|47|1|14|16061.36|0.00|0.01|N|O|1997-04-29|1997-03-17|1997-05-12|DELIVER IN PERSON|FOB|oys use carefully furiously|
23749|1741|42|2|46|75566.04|0.10|0.08|N|O|1997-01-28|1997-03-31|1997-02-22|COLLECT COD|TRUCK|ng the ironic packages. final |
23749|1545|86|3|8|11572.32|0.01|0.05|N|O|1997-02-24|1997-03-30|1997-03-16|NONE|AIR|onic deposits integrate. blith|
23749|928|97|4|4|7315.68|0.00|0.00|N|O|1997-05-21|1997-03-08|1997-06-01|DELIVER IN PERSON|AIR|s haggle slyly again|
23749|149|2|5|42|44063.88|0.05|0.05|N|O|1997-05-20|1997-03-26|1997-06-06|COLLECT COD|FOB|requests cajole slyly r|
23749|871|71|6|3|5315.61|0.07|0.00|N|O|1997-02-09|1997-04-20|1997-03-01|TAKE BACK RETURN|MAIL|egular accounts boos|
23750|230|85|1|1|1130.23|0.02|0.02|R|F|1992-10-27|1992-09-30|1992-11-16|TAKE BACK RETURN|SHIP|ongside of the furi|
23750|332|89|2|27|33272.91|0.04|0.02|A|F|1992-12-14|1992-10-07|1993-01-12|DELIVER IN PERSON|REG AIR|aggle slyly along the platelets. careful|
23750|1918|51|3|23|41857.93|0.10|0.04|A|F|1992-09-27|1992-10-05|1992-10-27|COLLECT COD|REG AIR|encies boost! quickly regular |
23750|426|56|4|9|11937.78|0.04|0.00|A|F|1992-10-13|1992-10-12|1992-10-24|NONE|AIR|le regular requests! express instruction|
23751|1049|20|1|13|12350.52|0.09|0.02|A|F|1994-05-27|1994-06-14|1994-06-19|COLLECT COD|TRUCK|. final ideas are furiously about |
23751|545|46|2|33|47702.82|0.02|0.06|A|F|1994-07-09|1994-06-16|1994-07-27|DELIVER IN PERSON|REG AIR|inst the furiously final theodoli|
23751|1401|41|3|21|27350.40|0.00|0.01|A|F|1994-07-13|1994-05-16|1994-08-03|DELIVER IN PERSON|RAIL|odolites integrate enticingly |
23751|1447|48|4|8|10787.52|0.04|0.08|R|F|1994-05-28|1994-06-04|1994-06-12|DELIVER IN PERSON|REG AIR|ithely. fi|
23776|1703|46|1|7|11232.90|0.07|0.06|A|F|1992-10-07|1992-10-10|1992-11-06|DELIVER IN PERSON|REG AIR|y regular asy|
23776|760|57|2|39|64769.64|0.02|0.00|R|F|1992-12-06|1992-09-10|1992-12-22|COLLECT COD|SHIP|usly express ideas dazzle |
23777|852|53|1|2|3505.70|0.05|0.03|A|F|1993-02-06|1993-01-28|1993-02-16|DELIVER IN PERSON|TRUCK|eas. pinto beans play against |
23777|606|100|2|41|61770.60|0.08|0.07|R|F|1993-02-18|1993-02-08|1993-03-11|DELIVER IN PERSON|FOB|al platelets lose care|
23777|511|72|3|8|11292.08|0.10|0.06|R|F|1993-02-20|1992-12-28|1993-03-15|COLLECT COD|TRUCK|ges; ironic, pending warh|
23777|1173|46|4|2|2148.34|0.10|0.01|R|F|1993-01-22|1993-02-25|1993-02-16|NONE|FOB| slyly against the blithe|
23777|1214|52|5|4|4460.84|0.08|0.02|A|F|1993-03-05|1993-02-01|1993-04-04|NONE|RAIL|riously regular depths nag blithely abo|
23777|1946|35|6|25|46198.50|0.07|0.00|A|F|1993-03-02|1992-12-28|1993-03-07|TAKE BACK RETURN|RAIL|s sleep boldly after the fl|
23778|1464|82|1|44|60080.24|0.00|0.02|R|F|1994-08-06|1994-08-21|1994-08-10|TAKE BACK RETURN|RAIL|nal deposits cajole fluffily i|
23778|1478|79|2|5|6897.35|0.03|0.05|A|F|1994-07-16|1994-10-04|1994-08-09|DELIVER IN PERSON|FOB|ealms across the slowly ironic platelets ar|
23778|1365|42|3|26|32925.36|0.05|0.07|R|F|1994-10-04|1994-09-20|1994-10-09|NONE|TRUCK|thely regular |
23778|43|69|4|1|943.04|0.01|0.02|A|F|1994-08-25|1994-08-16|1994-09-24|DELIVER IN PERSON|REG AIR|nto the final theodolites. regular, e|
