23879|1342|57|4|15|18650.10|0.01|0.05|N|O|1998-09-07|1998-10-07|1998-10-04|NONE|MAIL|ly. requests breach slyly quickl|
23879|1851|81|5|22|38562.70|0.09|0.01|N|O|1998-10-15|1998-09-24|1998-10-16|COLLECT COD|FOB|sly bold theodolites haggle blit|
23879|119|72|6|16|16305.76|0.03|0.03|N|O|1998-10-25|1998-09-02|1998-11-18|DELIVER IN PERSON|TRUCK|nooze quickly at the ca|
23879|1054|60|7|27|25786.35|0.10|0.06|N|O|1998-10-15|1998-09-05|1998-10-22|TAKE BACK RETURN|MAIL|. final packages wake slyly a|
23904|1217|55|1|27|30191.67|0.01|0.04|N|O|1997-02-21|1997-01-04|1997-03-03|NONE|REG AIR|ing deposits nod above the furiously|
23904|1941|86|2|24|44230.56|0.09|0.00|N|O|1997-01-29|1997-01-12|1997-02-03|COLLECT COD|REG AIR| use. pending dol|
23904|1366|43|3|31|39288.16|0.03|0.01|N|O|1997-01-15|1996-12-15|1997-01-16|DELIVER IN PERSON|REG AIR|foxes. furiously final dependencies|
23904|1255|30|4|7|8093.75|0.09|0.06|N|O|1997-02-13|1996-12-19|1997-02-17|DELIVER IN PERSON|MAIL|s doze fluffily. regul|
23905|480|68|1|35|48316.80|0.02|0.04|N|O|1997-11-24|1997-11-05|1997-11-25|TAKE BACK RETURN|TRUCK|t packages are fluffily after th|
23905|1237|49|2|8|9105.84|0.09|0.02|N|O|1997-12-25|1997-11-26|1998-01-22|NONE|AIR|nal packages alongside|
23906|1222|23|1|25|28080.50|0.04|0.02|A|F|1993-11-05|1993-11-18|1993-11-28|TAKE BACK RETURN|FOB|counts. blithely regular i|
23906|78|79|2|1|978.07|0.09|0.01|A|F|1993-12-26|1993-12-02|1994-01-12|DELIVER IN PERSON|REG AIR|uffily ironic asymptotes? quickly furious d|
23906|1905|6|3|25|45172.50|0.00|0.03|R|F|1993-10-23|1993-11-24|1993-10-24|TAKE BACK RETURN|MAIL|dolites. fluf|
23907|1332|47|1|16|19733.28|0.06|0.04|N|O|1995-10-24|1995-10-11|1995-11-02|DELIVER IN PERSON|TRUCK|ctions cajole acco|
23907|888|22|2|13|23255.44|0.07|0.06|N|O|1995-08-23|1995-09-12|1995-09-16|NONE|SHIP|e. silent accounts need to haggle foxes. s|
23907|1346|61|3|38|47398.92|0.06|0.06|N|O|1995-08-09|1995-09-02|1995-08-30|NONE|REG AIR|. express accounts according |
23907|434|64|4|4|5337.72|0.04|0.06|N|O|1995-08-08|1995-09-30|1995-08-15|TAKE BACK RETURN|RAIL|ithely express packages. regular requests|
23907|501|2|5|7|9810.50|0.09|0.02|N|O|1995-09-12|1995-09-17|1995-09-30|TAKE BACK RETURN|FOB| pinto beans.|
23908|976|77|1|25|46924.25|0.00|0.00|N|O|1997-05-04|1997-06-22|1997-05-18|NONE|AIR|dinos. blithely ironic |
23908|174|27|2|23|24705.91|0.01|0.02|N|O|1997-08-02|1997-06-01|1997-08-30|NONE|TRUCK| requests are. special, even packages boos|
23908|1572|53|3|10|14735.70|0.08|0.02|N|O|1997-07-31|1997-07-13|1997-08-23|TAKE BACK RETURN|SHIP|lyly around the blithely final dependen|
23908|526|27|4|5|7132.60|0.02|0.07|N|O|1997-05-14|1997-06-30|1997-06-08|TAKE BACK RETURN|SHIP| express requests.|
23908|428|87|5|37|49151.54|0.08|0.03|N|O|1997-06-05|1997-06-18|1997-06-08|NONE|REG AIR|ccording to the blithely i|
23908|231|86|6|48|54299.04|0.07|0.03|N|O|1997-05-30|1997-06-17|1997-06-14|TAKE BACK RETURN|AIR|tside the furiously pendin|
23908|1908|53|7|36|65156.40|0.03|0.00|N|O|1997-06-02|1997-06-09|1997-06-18|TAKE BACK RETURN|MAIL|asymptotes. somas wake carefully. or|
23909|798|31|1|49|83240.71|0.08|0.08|N|O|1997-01-25|1997-02-16|1997-02-15|NONE|SHIP|instructions about the even packages dete|
23909|415|3|2|15|19731.15|0.00|0.03|N|O|1997-04-20|1997-04-01|1997-05-03|TAKE BACK RETURN|MAIL|ly according to the expr|
23910|62|63|1|44|42330.64|0.06|0.02|N|O|1996-05-31|1996-08-03|1996-06-11|COLLECT COD|FOB|regular theodolites cajole regular |
23911|1469|48|1|37|50707.02|0.04|0.08|A|F|1992-07-31|1992-07-29|1992-08-27|NONE|MAIL|ep blithely. regular, bol|
23911|1496|75|2|4|5589.96|0.02|0.04|A|F|1992-08-03|1992-07-23|1992-08-25|COLLECT COD|REG AIR|ckly special ideas after the slyly |
23911|599|90|3|46|68981.14|0.01|0.02|R|F|1992-06-20|1992-08-08|1992-06-27|NONE|TRUCK|deposits! si|
23911|333|62|4|30|36999.90|0.09|0.03|R|F|1992-06-18|1992-07-08|1992-06-19|COLLECT COD|TRUCK|quests cajole doggedly final forges-- reg|
23911|781|78|5|25|42044.50|0.07|0.01|A|F|1992-06-28|1992-08-08|1992-07-01|TAKE BACK RETURN|REG AIR|es. slyly even deposits are fur|
23936|145|24|1|36|37625.04|0.10|0.05|A|F|1995-02-25|1995-02-26|1995-03-18|DELIVER IN PERSON|FOB|. furiously even packages along the c|
23936|757|90|2|18|29839.50|0.04|0.03|R|F|1995-03-13|1995-02-13|1995-04-08|TAKE BACK RETURN|RAIL|ithely express deposits|
23936|1278|79|3|41|48350.07|0.04|0.06|A|F|1995-04-06|1995-01-25|1995-04-13|TAKE BACK RETURN|SHIP|ans. fluffil|
23936|1864|51|4|44|77697.84|0.01|0.03|R|F|1995-01-26|1995-01-30|1995-01-28|COLLECT COD|FOB|en pinto beans across the quickly pe|
23936|53|29|5|25|23826.25|0.07|0.04|A|F|1995-02-03|1995-02-26|1995-02-08|NONE|SHIP| wake furiously-- slyly i|
23936|1209|84|6|22|24424.40|0.09|0.05|A|F|1995-02-10|1995-03-11|1995-02-14|DELIVER IN PERSON|REG AIR|ourts eat. furio|
23936|993|28|7|34|64395.66|0.05|0.00|A|F|1995-03-18|1995-01-30|1995-03-28|TAKE BACK RETURN|MAIL|thely ironic orbits nag besides the slyly |
23937|214|96|1|7|7799.47|0.10|0.00|N|O|1997-03-29|1997-05-31|1997-04-14|TAKE BACK RETURN|REG AIR|tes haggle accounts. furiously pend|
23937|1668|10|2|42|65925.72|0.00|0.07|N|O|1997-05-07|1997-04-27|1997-05-15|NONE|MAIL|s. slyly special requests s|
23937|7|58|3|31|28117.00|0.07|0.01|N|O|1997-06-12|1997-04-21|1997-06-16|COLLECT COD|AIR|s use furiously accounts. pinto beans|
23938|650|13|1|16|24810.40|0.03|0.05|N|O|1997-03-31|1997-02-03|1997-04-04|DELIVER IN PERSON|AIR|ding platelets |
23938|1293|31|2|18|21497.22|0.05|0.04|N|O|1997-02-14|1997-02-15|1997-02-28|TAKE BACK RETURN|REG AIR|counts. regular, special dependenc|
23938|1754|97|3|10|16557.50|0.01|0.05|N|O|1997-03-01|1997-02-03|1997-03-18|NONE|REG AIR|onic deposits use acros|
23938|1083|89|4|20|19681.60|0.07|0.03|N|O|1997-01-25|1997-01-27|1997-01-29|COLLECT COD|FOB|r the carefully quick dolphins. theodolite|
23938|1106|15|5|9|9063.90|0.02|0.01|N|O|1997-01-27|1997-02-22|1997-02-06|NONE|TRUCK| carefully final foxes sle|
23938|199|78|6|37|40670.03|0.01|0.07|N|O|1997-02-12|1997-01-15|1997-02-13|NONE|MAIL|lyly even instructions. sly|
23939|1130|39|1|17|17529.21|0.00|0.06|N|O|1998-04-21|1998-05-29|1998-05-17|NONE|MAIL|riously final packages. |
