23939|497|98|2|20|27949.80|0.03|0.02|N|O|1998-06-12|1998-05-20|1998-07-11|NONE|AIR|packages a|
23940|1713|14|1|35|56514.85|0.10|0.03|R|F|1995-04-24|1995-05-11|1995-05-21|DELIVER IN PERSON|AIR|lly furiously final pack|
23940|1240|52|2|47|53638.28|0.03|0.08|A|F|1995-05-01|1995-06-29|1995-05-16|COLLECT COD|FOB|efully against the furiously |
23941|998|1|1|13|24686.87|0.02|0.03|N|O|1996-07-27|1996-08-11|1996-08-18|DELIVER IN PERSON|REG AIR|y thin accounts wake|
23941|1179|88|2|49|52928.33|0.03|0.07|N|O|1996-08-26|1996-07-27|1996-09-11|COLLECT COD|TRUCK|riously unusual accounts about t|
23941|1519|20|3|5|7102.55|0.04|0.01|N|O|1996-07-10|1996-08-26|1996-07-29|NONE|AIR|he furiousl|
23941|62|88|4|32|30785.92|0.04|0.01|N|O|1996-07-18|1996-07-29|1996-08-16|DELIVER IN PERSON|FOB|he even accounts wake even|
23941|1798|25|5|7|11898.53|0.05|0.04|N|O|1996-10-08|1996-08-01|1996-10-11|COLLECT COD|TRUCK|f the furiously pending pack|
23941|101|2|6|46|46050.60|0.08|0.03|N|O|1996-08-14|1996-08-10|1996-08-24|NONE|REG AIR|ven deposits. dep|
23942|1710|53|1|25|40292.75|0.04|0.03|A|F|1993-01-17|1993-02-25|1993-02-02|NONE|RAIL|nic accounts. final|
23943|655|56|1|49|76226.85|0.10|0.05|N|O|1995-09-25|1995-08-28|1995-09-27|TAKE BACK RETURN|MAIL|arefully unusu|
23943|1867|68|2|48|84905.28|0.10|0.05|N|O|1995-08-19|1995-08-09|1995-09-15|NONE|REG AIR|ly express pack|
23943|1033|34|3|49|45767.47|0.08|0.02|N|O|1995-09-22|1995-09-03|1995-09-30|COLLECT COD|MAIL|y special pinto beans|
23943|833|67|4|26|45079.58|0.10|0.00|N|O|1995-08-20|1995-09-05|1995-08-31|COLLECT COD|RAIL|eas. furiously regular asymptotes accordin|
23943|225|26|5|45|50634.90|0.08|0.06|N|O|1995-08-21|1995-08-12|1995-08-22|TAKE BACK RETURN|RAIL|riously spe|
23943|1748|33|6|38|62690.12|0.04|0.08|N|O|1995-09-13|1995-07-28|1995-10-08|COLLECT COD|SHIP|posits at the dolphins are across|
23943|1542|23|7|16|23096.64|0.07|0.06|N|O|1995-07-18|1995-07-26|1995-08-07|TAKE BACK RETURN|MAIL|atelets are |
23968|93|69|1|18|17875.62|0.03|0.08|N|O|1995-06-30|1995-05-17|1995-07-09|COLLECT COD|TRUCK|enly regula|
23968|500|30|2|41|57420.50|0.09|0.07|A|F|1995-04-09|1995-04-29|1995-04-17|TAKE BACK RETURN|REG AIR|iously bold pinto beans. blithely re|
23968|1360|61|3|37|46670.32|0.08|0.00|R|F|1995-05-14|1995-04-13|1995-05-19|NONE|MAIL|o the requests. careful|
23968|1764|91|4|41|68296.16|0.00|0.05|R|F|1995-03-13|1995-04-23|1995-03-24|COLLECT COD|TRUCK| asymptotes are across the |
23968|681|82|5|28|44287.04|0.02|0.04|R|F|1995-05-20|1995-04-26|1995-06-05|DELIVER IN PERSON|TRUCK|ithely unusual requests after the|
23968|1866|67|6|49|86625.14|0.01|0.00|R|F|1995-03-06|1995-05-29|1995-03-15|DELIVER IN PERSON|SHIP|silent excuses. qu|
23969|1870|57|1|29|51384.23|0.01|0.06|N|O|1997-08-22|1997-10-06|1997-09-16|DELIVER IN PERSON|REG AIR|lyly bold accounts along the p|
23969|1376|53|2|40|51094.80|0.04|0.07|N|O|1997-10-07|1997-11-01|1997-10-17|TAKE BACK RETURN|MAIL|al deposit|
23969|1522|63|3|37|52670.24|0.01|0.06|N|O|1997-08-15|1997-10-01|1997-08-29|TAKE BACK RETURN|AIR|ffily regular fox|
23969|1622|23|4|12|18283.44|0.01|0.07|N|O|1997-09-25|1997-10-06|1997-09-27|DELIVER IN PERSON|TRUCK|es. even foxes after the even, |
23970|285|67|1|49|58078.72|0.02|0.02|N|O|1998-07-16|1998-05-20|1998-07-19|COLLECT COD|TRUCK|uctions according to the furio|
23970|1398|99|2|45|58472.55|0.03|0.06|N|O|1998-07-23|1998-06-03|1998-08-11|COLLECT COD|RAIL|y regular deposits a|
23970|1725|68|3|4|6506.88|0.00|0.04|N|O|1998-07-08|1998-06-29|1998-07-22|COLLECT COD|TRUCK|ed notornis cajole blithely accordin|
23970|809|76|4|29|49584.20|0.00|0.08|N|O|1998-05-17|1998-05-09|1998-06-07|DELIVER IN PERSON|TRUCK| regular, pending reques|
23971|742|43|1|12|19712.88|0.10|0.05|A|F|1995-03-07|1995-02-17|1995-03-21|COLLECT COD|AIR| furiously around the blith|
23971|1725|26|2|22|35787.84|0.08|0.07|R|F|1995-02-10|1995-02-11|1995-03-04|COLLECT COD|MAIL|ost about the thinly ironic foxes. |
23972|210|11|1|29|32196.09|0.07|0.02|R|F|1993-10-26|1993-10-20|1993-11-20|DELIVER IN PERSON|AIR|c instructions nag about the foxes. iron|
23972|1959|92|2|26|48384.70|0.09|0.01|R|F|1993-10-04|1993-10-15|1993-10-22|DELIVER IN PERSON|TRUCK|ts according to |
23972|773|38|3|7|11716.39|0.01|0.08|A|F|1993-08-27|1993-10-03|1993-09-12|NONE|TRUCK|nt, express frets doubt furiously carefully|
23972|1724|51|4|44|71531.68|0.00|0.06|R|F|1993-10-14|1993-09-18|1993-11-11|NONE|AIR| final courts cajole furiously silent asym|
23973|715|16|1|31|50087.01|0.06|0.03|N|O|1996-09-08|1996-10-01|1996-09-10|TAKE BACK RETURN|FOB|ckages. final requests haggle furious|
23973|749|14|2|32|52791.68|0.02|0.03|N|O|1996-08-20|1996-08-22|1996-09-15|NONE|RAIL|ial requests ought to b|
23973|531|92|3|21|30062.13|0.03|0.07|N|O|1996-09-08|1996-09-02|1996-09-27|DELIVER IN PERSON|TRUCK|efully according to the ironic requests|
23974|808|8|1|20|34176.00|0.03|0.03|A|F|1992-10-05|1992-09-18|1992-10-25|DELIVER IN PERSON|FOB|quickly regular foxes. furiously final p|
23974|891|58|2|45|80635.05|0.00|0.00|A|F|1992-07-27|1992-10-18|1992-08-20|COLLECT COD|SHIP|ctions wake|
23974|1361|76|3|50|63118.00|0.05|0.04|A|F|1992-10-28|1992-09-17|1992-10-30|COLLECT COD|AIR|g above the ironic, final packages. furious|
23975|1787|30|1|12|20265.36|0.09|0.07|N|O|1997-04-07|1997-04-26|1997-05-04|TAKE BACK RETURN|SHIP|ly express instructions. special, iron|
23975|111|38|2|10|10111.10|0.02|0.04|N|O|1997-04-14|1997-05-20|1997-04-24|TAKE BACK RETURN|AIR| accounts are carefully in place of the qui|
24000|109|36|1|2|2018.20|0.07|0.07|N|O|1995-07-29|1995-08-12|1995-08-11|NONE|FOB|tions breach blithely accor|
24001|1252|27|1|20|23065.00|0.07|0.05|N|O|1997-06-01|1997-07-03|1997-06-28|TAKE BACK RETURN|RAIL| sleep carefully |
24002|1678|79|1|7|11057.69|0.07|0.04|N|O|1996-11-24|1997-01-19|1996-12-11|COLLECT COD|FOB| the furiously even ideas. accounts |
24002|934|37|2|30|55047.90|0.07|0.08|N|O|1997-01-13|1996-12-31|1997-01-30|TAKE BACK RETURN|MAIL|warthogs haggle slyly. regular gro|
24002|137|64|3|43|44596.59|0.03|0.07|N|O|1997-02-13|1997-01-17|1997-03-14|DELIVER IN PERSON|SHIP|s integrate after the express deposits. b|
