24036|143|44|5|3|3129.42|0.05|0.07|N|O|1995-10-15|1995-08-29|1995-10-23|COLLECT COD|MAIL|ajole furiously furiously express notornis|
24037|470|100|1|6|8222.82|0.03|0.06|N|O|1996-12-05|1996-11-09|1996-12-17|TAKE BACK RETURN|FOB|y bold accounts according t|
24037|1216|28|2|4|4468.84|0.03|0.08|N|O|1996-12-13|1996-11-22|1996-12-15|NONE|RAIL|refully never silent courts. careful|
24037|1800|85|3|4|6807.20|0.10|0.03|N|O|1996-10-04|1996-11-16|1996-10-29|COLLECT COD|REG AIR|platelets sleep blithely. ca|
24037|1075|11|4|2|1952.14|0.05|0.05|N|O|1997-01-14|1996-12-27|1997-01-22|COLLECT COD|RAIL| furiously regular platelets snooze. p|
24037|1036|7|5|5|4685.15|0.03|0.02|N|O|1996-10-31|1996-11-06|1996-11-14|DELIVER IN PERSON|RAIL|gainst the slyly reg|
24037|176|29|6|9|9685.53|0.02|0.05|N|O|1996-10-09|1996-12-02|1996-10-19|TAKE BACK RETURN|AIR| sleep finally final account|
24037|1497|76|7|36|50345.64|0.06|0.08|N|O|1996-12-07|1996-11-04|1996-12-22|TAKE BACK RETURN|AIR|to beans. never|
24038|428|16|1|13|17269.46|0.04|0.01|N|O|1995-07-28|1995-09-13|1995-08-11|DELIVER IN PERSON|REG AIR|y along the slyly regular pack|
24038|863|63|2|14|24694.04|0.02|0.00|N|O|1995-08-13|1995-09-08|1995-09-04|NONE|AIR|sleep slyly according to the slyly |
24038|627|28|3|6|9165.72|0.02|0.04|N|O|1995-07-09|1995-08-29|1995-07-18|COLLECT COD|SHIP|sits sleep blithel|
24038|314|71|4|13|15786.03|0.06|0.04|N|O|1995-08-13|1995-09-15|1995-08-21|TAKE BACK RETURN|TRUCK|e regular, even waters|
24038|935|4|5|11|20195.23|0.08|0.01|N|O|1995-06-30|1995-08-17|1995-07-18|COLLECT COD|FOB|nts are fu|
24038|1089|25|6|42|41583.36|0.09|0.03|N|O|1995-08-23|1995-08-17|1995-09-14|COLLECT COD|RAIL|usly even requests print carefully i|
24039|723|24|1|42|68196.24|0.00|0.05|A|F|1992-10-17|1992-08-18|1992-11-06|TAKE BACK RETURN|AIR|h carefully ir|
24039|20|71|2|3|2760.06|0.00|0.08|A|F|1992-08-16|1992-08-21|1992-09-07|COLLECT COD|REG AIR|tterns! ironic, pending re|
24039|1842|43|3|26|45339.84|0.03|0.02|R|F|1992-08-04|1992-09-13|1992-08-06|TAKE BACK RETURN|MAIL| regular courts sleep blithel|
24064|403|91|1|14|18247.60|0.03|0.06|A|F|1993-08-26|1993-09-03|1993-09-21|TAKE BACK RETURN|MAIL|bove the unusual |
24064|732|97|2|43|70207.39|0.03|0.01|R|F|1993-10-12|1993-10-23|1993-10-27|TAKE BACK RETURN|SHIP| quickly unusual foxes. grouche|
24064|1484|85|3|10|13854.80|0.04|0.03|A|F|1993-11-10|1993-08-27|1993-11-24|TAKE BACK RETURN|TRUCK|es cajole blithely. furiously bold req|
24064|323|80|4|12|14679.84|0.01|0.05|R|F|1993-10-21|1993-10-23|1993-11-03|COLLECT COD|AIR|ly regular accounts.|
24064|1051|57|5|36|34273.80|0.00|0.00|R|F|1993-10-03|1993-09-25|1993-10-11|DELIVER IN PERSON|MAIL|nent waters. instructions |
24065|99|50|1|15|14986.35|0.05|0.00|N|O|1997-05-19|1997-04-23|1997-06-12|NONE|TRUCK|theodolites. ruthlessly even instructions |
24065|1299|100|2|41|49211.89|0.02|0.02|N|O|1997-06-06|1997-05-23|1997-06-26|TAKE BACK RETURN|AIR|kly: regular frays cajole |
24065|1418|97|3|16|21110.56|0.10|0.07|N|O|1997-05-24|1997-05-19|1997-06-12|NONE|MAIL|ously even accounts. instructions cajole |
24065|19|20|4|31|28489.31|0.09|0.00|N|O|1997-07-04|1997-04-21|1997-07-08|DELIVER IN PERSON|RAIL|its sleep ironic p|
24065|1093|29|5|42|41751.78|0.09|0.07|N|O|1997-04-09|1997-06-08|1997-04-19|TAKE BACK RETURN|REG AIR|final, ironic pinto beans. furiousl|
24066|344|73|1|33|41063.22|0.03|0.06|A|F|1992-06-28|1992-06-08|1992-07-09|COLLECT COD|AIR| sleep carefully boldly final instruction|
24066|1039|10|2|47|44181.41|0.07|0.01|A|F|1992-04-21|1992-06-18|1992-05-12|TAKE BACK RETURN|MAIL| regular, unusual foxes. furious|
24066|1149|22|3|35|36754.90|0.07|0.07|R|F|1992-04-22|1992-06-01|1992-05-08|COLLECT COD|SHIP|refully bold grouches. ent|
24066|85|86|4|44|43343.52|0.07|0.04|R|F|1992-04-28|1992-06-16|1992-04-29|TAKE BACK RETURN|FOB|refully fluffily regular instruct|
24066|1022|93|5|22|20306.44|0.07|0.05|R|F|1992-05-27|1992-07-03|1992-06-05|NONE|SHIP|ake quickly. careful|
24067|1110|47|1|41|41455.51|0.08|0.01|R|F|1992-11-15|1992-11-14|1992-11-22|TAKE BACK RETURN|AIR|he special, regular instructions. warthogs |
24067|1675|58|2|45|70950.15|0.00|0.00|R|F|1992-10-25|1992-10-26|1992-11-08|COLLECT COD|SHIP|blithely ironic foxes thrash fluffi|
24067|1544|65|3|15|21683.10|0.00|0.01|A|F|1992-12-05|1992-10-22|1992-12-22|DELIVER IN PERSON|FOB|beans among the f|
24067|1936|37|4|24|44110.32|0.02|0.00|A|F|1992-09-20|1992-11-19|1992-10-13|TAKE BACK RETURN|SHIP|y pending asymptotes sleep|
24067|83|84|5|23|22610.84|0.08|0.06|R|F|1992-09-18|1992-11-14|1992-09-22|TAKE BACK RETURN|FOB|g warthogs aff|
24067|1879|23|6|11|19589.57|0.10|0.03|A|F|1992-09-18|1992-10-01|1992-09-19|NONE|MAIL|gedly special depos|
24067|1575|56|7|24|35437.68|0.08|0.03|R|F|1992-10-19|1992-09-26|1992-11-15|TAKE BACK RETURN|SHIP|inos are fu|
24068|647|48|1|44|68096.16|0.06|0.02|N|O|1998-05-17|1998-06-07|1998-05-24|DELIVER IN PERSON|MAIL|hely regular ins|
24068|1884|14|2|29|51790.52|0.04|0.00|N|O|1998-05-22|1998-06-08|1998-06-21|DELIVER IN PERSON|TRUCK|fully slyly ruthless req|
24068|277|32|3|13|15304.51|0.04|0.04|N|O|1998-05-20|1998-05-14|1998-06-08|COLLECT COD|REG AIR|e. quickly unusual asymptotes caj|
24068|629|92|4|38|58125.56|0.01|0.05|N|O|1998-04-04|1998-05-11|1998-04-09|TAKE BACK RETURN|RAIL|le carefully along the careful|
24068|198|51|5|35|38436.65|0.07|0.03|N|O|1998-07-05|1998-06-10|1998-07-17|NONE|REG AIR|yly carefully bold platelets. sheave|
24068|571|62|6|14|20601.98|0.05|0.02|N|O|1998-06-29|1998-06-25|1998-07-19|COLLECT COD|MAIL|ickly final packages. carefully silent |
24068|190|43|7|23|25074.37|0.09|0.07|N|O|1998-06-19|1998-06-13|1998-07-18|NONE|AIR|express hockey players. qui|
24069|145|24|1|18|18812.52|0.10|0.01|A|F|1993-11-12|1993-09-04|1993-11-30|COLLECT COD|SHIP|blithely express deposits. final|
24069|630|62|2|23|35204.49|0.08|0.01|R|F|1993-08-27|1993-09-24|1993-09-06|COLLECT COD|RAIL|ctions. qui|
24070|1109|18|1|24|24242.40|0.01|0.08|A|F|1995-05-22|1995-04-26|1995-06-04|NONE|REG AIR|ts breach idle, e|
24070|33|9|2|30|27990.90|0.03|0.06|A|F|1995-05-13|1995-04-27|1995-05-24|NONE|SHIP|ronic pinto be|
