24070|89|65|3|18|17803.44|0.07|0.00|A|F|1995-05-19|1995-05-04|1995-05-21|TAKE BACK RETURN|REG AIR|kages eat unusual fox|
24070|1289|1|4|2|2380.56|0.08|0.04|A|F|1995-04-13|1995-05-22|1995-04-29|DELIVER IN PERSON|SHIP|its. even braids cajole qu|
24070|426|85|5|7|9284.94|0.03|0.04|A|F|1995-04-16|1995-06-05|1995-04-24|COLLECT COD|MAIL|le among the slyly even foxes. regul|
24070|84|60|6|22|21649.76|0.00|0.04|N|F|1995-05-24|1995-05-21|1995-06-18|NONE|FOB|oggedly regular theodolites. slyly silent |
24070|161|14|7|4|4244.64|0.03|0.08|A|F|1995-04-07|1995-04-21|1995-04-28|DELIVER IN PERSON|TRUCK|leep evenly across the requests.|
24071|1518|39|1|25|35487.75|0.06|0.04|R|F|1992-05-05|1992-05-24|1992-05-20|NONE|SHIP|s requests |
24071|486|74|2|27|37434.96|0.05|0.06|A|F|1992-07-13|1992-06-27|1992-07-22|TAKE BACK RETURN|FOB|bold instructions integrate? bold asympto|
24096|160|87|1|2|2120.32|0.02|0.04|R|F|1995-05-13|1995-05-29|1995-05-25|COLLECT COD|AIR|ully among the carefully regular packages.|
24097|798|95|1|21|35674.59|0.06|0.04|R|F|1993-09-10|1993-09-08|1993-09-27|TAKE BACK RETURN|SHIP|slyly slyly even ideas. |
24097|36|37|2|21|19656.63|0.08|0.04|A|F|1993-10-06|1993-09-13|1993-10-22|COLLECT COD|TRUCK| quick foxes. ironi|
24097|22|48|3|14|12908.28|0.07|0.02|R|F|1993-11-24|1993-10-19|1993-12-06|DELIVER IN PERSON|TRUCK|egular deposits detec|
24097|1839|69|4|38|66151.54|0.01|0.04|A|F|1993-11-06|1993-09-06|1993-11-12|COLLECT COD|REG AIR|eas need to nod. pa|
24097|1945|46|5|30|55408.20|0.02|0.00|A|F|1993-10-21|1993-11-03|1993-10-31|COLLECT COD|MAIL|ular braids. special packa|
24097|1202|77|6|2|2206.40|0.00|0.06|A|F|1993-11-23|1993-10-23|1993-12-15|COLLECT COD|FOB|e after the boldly unusual platel|
24097|1148|85|7|7|7343.98|0.08|0.01|R|F|1993-11-05|1993-09-22|1993-12-01|COLLECT COD|FOB|ual accounts; slyly|
24098|654|17|1|18|27983.70|0.05|0.04|A|F|1992-07-25|1992-06-27|1992-07-26|TAKE BACK RETURN|AIR|thely even |
24098|973|74|2|14|26235.58|0.06|0.01|A|F|1992-05-18|1992-07-08|1992-06-13|COLLECT COD|AIR| regular, final pinto beans. unusual packag|
24098|1059|65|3|35|33601.75|0.03|0.06|A|F|1992-07-11|1992-06-20|1992-08-09|COLLECT COD|SHIP|, even theod|
24098|1644|86|4|29|44823.56|0.04|0.00|R|F|1992-06-21|1992-05-21|1992-07-20|COLLECT COD|RAIL|nts according to the blithely pending pla|
24098|953|54|5|2|3707.90|0.02|0.04|R|F|1992-04-20|1992-07-11|1992-05-07|NONE|REG AIR|olites. express foxes are caref|
24098|1081|17|6|32|31426.56|0.04|0.06|R|F|1992-08-17|1992-07-10|1992-09-02|NONE|AIR|uses alongside of the reques|
24099|226|8|1|10|11262.20|0.03|0.00|N|O|1995-09-01|1995-07-10|1995-09-15|DELIVER IN PERSON|REG AIR|wake about the express, iron|
24099|1666|90|2|23|36056.18|0.05|0.01|N|F|1995-06-17|1995-07-04|1995-07-10|TAKE BACK RETURN|TRUCK| express dugouts sleep blith|
24099|1387|2|3|7|9018.66|0.09|0.01|N|F|1995-06-13|1995-07-18|1995-06-23|TAKE BACK RETURN|RAIL| quickly final foxes haggle sly|
24099|1866|10|4|18|31821.48|0.08|0.06|N|F|1995-06-08|1995-07-09|1995-07-04|DELIVER IN PERSON|FOB|aggle: brave requests |
24099|98|74|5|17|16967.53|0.06|0.03|N|O|1995-07-06|1995-08-04|1995-07-27|NONE|REG AIR|lphins. carefully special|
24099|299|27|6|35|41975.15|0.04|0.05|N|F|1995-06-14|1995-08-18|1995-06-21|TAKE BACK RETURN|TRUCK|usly bold deposits wake quickly fi|
24099|1459|60|7|29|39453.05|0.01|0.04|N|O|1995-09-13|1995-07-16|1995-10-07|NONE|AIR|boost after t|
24100|1172|9|1|44|47219.48|0.03|0.02|N|O|1995-07-20|1995-06-22|1995-08-18|COLLECT COD|SHIP|ounts. regular packages |
24101|23|24|1|17|15691.34|0.08|0.06|A|F|1992-05-22|1992-06-19|1992-05-24|DELIVER IN PERSON|MAIL|warhorses haggle unusual, un|
24101|416|75|2|43|56605.63|0.00|0.04|A|F|1992-04-24|1992-07-07|1992-05-15|TAKE BACK RETURN|MAIL|al tithes affix. blit|
24101|1370|85|3|35|44497.95|0.00|0.03|A|F|1992-08-01|1992-06-16|1992-08-03|TAKE BACK RETURN|MAIL|gular packages cajole above t|
24102|611|12|1|26|39301.86|0.01|0.08|A|F|1994-01-07|1994-02-13|1994-01-23|COLLECT COD|RAIL| haggle. expr|
24102|171|50|2|3|3213.51|0.04|0.02|A|F|1994-02-24|1994-01-14|1994-03-12|COLLECT COD|MAIL|nts detect permanently. sile|
24102|914|83|3|35|63521.85|0.06|0.00|R|F|1994-02-20|1994-02-27|1994-03-16|TAKE BACK RETURN|FOB|ic, even asym|
24102|1485|86|4|15|20797.20|0.05|0.02|R|F|1994-03-04|1994-03-01|1994-04-02|COLLECT COD|TRUCK|ickly even packages |
24102|408|38|5|17|22242.80|0.08|0.00|A|F|1994-03-30|1994-01-21|1994-04-16|COLLECT COD|FOB|y special platelets sleep qui|
24102|1763|90|6|14|23306.64|0.06|0.08|A|F|1993-12-13|1994-01-03|1993-12-29|COLLECT COD|FOB|ts-- packages use blithely after the u|
24102|626|27|7|31|47325.22|0.00|0.02|R|F|1994-03-09|1994-01-19|1994-03-12|TAKE BACK RETURN|RAIL|the even packag|
24103|148|49|1|37|38781.18|0.01|0.02|R|F|1995-01-06|1994-11-08|1995-01-20|DELIVER IN PERSON|TRUCK|y according t|
24103|121|48|2|38|38802.56|0.00|0.01|A|F|1994-12-09|1994-10-17|1994-12-27|DELIVER IN PERSON|TRUCK|osits! even accounts cajole slyly abou|
24103|384|85|3|34|43668.92|0.03|0.07|R|F|1994-12-29|1994-12-11|1995-01-17|TAKE BACK RETURN|MAIL|final, expres|
24103|1430|70|4|47|62577.21|0.07|0.04|R|F|1994-11-20|1994-10-18|1994-12-12|DELIVER IN PERSON|AIR|sual escapades wake above the flu|
24103|1681|64|5|40|63307.20|0.07|0.05|A|F|1994-09-30|1994-11-10|1994-10-02|TAKE BACK RETURN|MAIL| ironic accounts. deposits sleep |
24103|1559|80|6|47|68645.85|0.07|0.00|A|F|1994-09-24|1994-11-12|1994-10-23|NONE|AIR| requests boost careful|
24128|1637|79|1|22|33849.86|0.00|0.03|A|F|1993-12-21|1994-02-06|1993-12-29|NONE|MAIL|s above the slyly even asymptotes|
24128|413|14|2|42|55163.22|0.10|0.06|R|F|1993-12-18|1994-01-29|1994-01-15|DELIVER IN PERSON|SHIP|osits haggle. furiously special dependencie|
24128|623|17|3|16|24377.92|0.00|0.04|R|F|1994-03-06|1994-01-02|1994-03-23|COLLECT COD|MAIL|s. silent p|
24129|1310|25|1|18|21803.58|0.04|0.05|N|O|1995-07-13|1995-10-04|1995-07-16|DELIVER IN PERSON|RAIL|tructions. carefully special ac|
24130|1359|74|1|20|25207.00|0.03|0.00|N|O|1995-11-09|1995-08-16|1995-11-30|DELIVER IN PERSON|REG AIR|ns boost. furious|
