24130|1294|32|2|33|39444.57|0.03|0.04|N|O|1995-08-04|1995-09-26|1995-08-09|NONE|REG AIR|xpress dinos. |
24130|1555|36|3|40|58262.00|0.10|0.01|N|O|1995-08-30|1995-10-08|1995-09-07|COLLECT COD|TRUCK|ironic pinto|
24130|638|1|4|29|44620.27|0.02|0.00|N|O|1995-11-01|1995-08-26|1995-11-28|DELIVER IN PERSON|TRUCK|its. unusual, ironic r|
24131|817|51|1|30|51534.30|0.08|0.08|N|O|1996-07-13|1996-09-08|1996-07-27|COLLECT COD|FOB|courts. quickly final ideas integ|
24131|524|15|2|39|55556.28|0.05|0.01|N|O|1996-09-24|1996-08-09|1996-10-03|NONE|TRUCK|ounts. blithely even ideas|
24132|507|38|1|15|21112.50|0.08|0.07|R|F|1994-10-23|1994-08-19|1994-11-05|NONE|FOB|ptotes haggle. furiously even|
24132|1746|31|2|21|34602.54|0.00|0.01|R|F|1994-08-05|1994-08-22|1994-09-02|COLLECT COD|AIR|ut the slyly ruthless dependencies. stea|
24132|1746|89|3|33|54375.42|0.09|0.08|A|F|1994-09-16|1994-09-12|1994-09-26|TAKE BACK RETURN|FOB| dependenci|
24132|821|22|4|11|18940.02|0.00|0.04|A|F|1994-08-21|1994-09-08|1994-09-03|DELIVER IN PERSON|RAIL|ites. regular platelets are carefully nev|
24132|389|18|5|8|10315.04|0.03|0.04|A|F|1994-08-14|1994-08-30|1994-08-16|COLLECT COD|RAIL|al asymptotes. unusual ideas believe sil|
24132|304|5|6|13|15655.90|0.01|0.04|A|F|1994-07-17|1994-08-06|1994-07-30|TAKE BACK RETURN|FOB|pendencies across the regular, final|
24132|39|40|7|47|44134.41|0.07|0.07|R|F|1994-10-31|1994-09-28|1994-11-05|COLLECT COD|TRUCK|ts nag blithely above the fl|
24133|1592|13|1|3|4480.77|0.01|0.02|N|O|1996-09-21|1996-09-11|1996-10-19|NONE|AIR|e final, pendin|
24133|1295|96|2|35|41870.15|0.00|0.01|N|O|1996-09-22|1996-08-17|1996-09-24|DELIVER IN PERSON|SHIP|ic, ironic instructions sleep fur|
24133|1496|14|3|5|6987.45|0.03|0.05|N|O|1996-09-20|1996-09-13|1996-10-11|COLLECT COD|REG AIR|structions haggl|
24133|1327|28|4|25|30708.00|0.05|0.06|N|O|1996-08-15|1996-08-16|1996-09-06|COLLECT COD|RAIL|ckly across the furiously|
24134|404|92|1|14|18261.60|0.10|0.04|N|O|1998-07-12|1998-08-06|1998-07-26|NONE|SHIP| along the |
24134|762|27|2|33|54871.08|0.08|0.04|N|O|1998-05-23|1998-06-22|1998-06-11|NONE|FOB|ress theodolites: |
24134|110|37|3|18|18181.98|0.07|0.04|N|O|1998-07-18|1998-08-16|1998-07-19|DELIVER IN PERSON|TRUCK|egular packages. bl|
24134|600|61|4|10|15006.00|0.05|0.03|N|O|1998-07-15|1998-07-08|1998-07-19|DELIVER IN PERSON|RAIL|bt slyly around the acco|
24135|1201|2|1|31|34168.20|0.04|0.01|A|F|1993-05-09|1993-04-03|1993-05-15|NONE|REG AIR| the instructions. furiously regular dolphi|
24135|987|88|2|9|16991.82|0.05|0.04|A|F|1993-04-29|1993-04-20|1993-05-19|DELIVER IN PERSON|REG AIR|s across the furiously e|
24135|681|13|3|34|53777.12|0.02|0.05|A|F|1993-05-06|1993-04-19|1993-05-28|DELIVER IN PERSON|FOB|ing excuses affix |
24135|551|12|4|32|46449.60|0.05|0.01|R|F|1993-01-28|1993-02-24|1993-02-02|DELIVER IN PERSON|FOB|ccording to the fur|
24135|1146|47|5|43|45027.02|0.06|0.03|A|F|1993-01-25|1993-04-04|1993-02-09|NONE|RAIL|mold slyly: idea|
24160|1209|21|1|35|38857.00|0.00|0.05|A|F|1995-03-26|1995-04-22|1995-03-27|NONE|SHIP|e slyly about the a|
24160|126|27|2|18|18470.16|0.06|0.04|A|F|1995-03-20|1995-03-25|1995-04-10|COLLECT COD|MAIL| even packages play furiou|
24161|1851|81|1|41|71866.85|0.07|0.00|R|F|1994-09-23|1994-10-22|1994-09-26|TAKE BACK RETURN|MAIL|. regular dependencies |
24162|719|84|1|29|46971.59|0.00|0.06|R|F|1994-09-21|1994-10-20|1994-09-30|COLLECT COD|AIR|! express, final accoun|
24162|1456|35|2|49|66515.05|0.02|0.06|A|F|1994-09-26|1994-10-31|1994-10-14|TAKE BACK RETURN|SHIP|carefully exp|
24162|411|12|3|48|62947.68|0.04|0.05|R|F|1994-11-30|1994-11-13|1994-12-27|TAKE BACK RETURN|RAIL|ests. slyly pendin|
24162|1397|98|4|42|54532.38|0.10|0.04|R|F|1994-10-28|1994-11-10|1994-11-11|NONE|SHIP|nts. pinto beans nag blithely even |
24162|537|28|5|17|24438.01|0.01|0.04|R|F|1994-11-04|1994-09-24|1994-11-07|TAKE BACK RETURN|RAIL|es need to cajole quickly|
24162|815|49|6|28|48042.68|0.04|0.05|A|F|1994-09-08|1994-10-01|1994-09-16|TAKE BACK RETURN|MAIL|ly furiously regular ideas. ironic, |
24162|741|6|7|28|45968.72|0.06|0.07|R|F|1994-08-27|1994-09-24|1994-09-02|NONE|TRUCK|ic accounts|
24163|1774|1|1|34|56976.18|0.05|0.02|N|O|1998-06-24|1998-05-21|1998-07-14|DELIVER IN PERSON|AIR|special, fin|
24163|1153|54|2|33|34786.95|0.03|0.05|N|O|1998-06-05|1998-06-16|1998-06-22|DELIVER IN PERSON|SHIP|nic accounts |
24163|1616|40|3|13|19728.93|0.04|0.04|N|O|1998-04-21|1998-06-03|1998-05-18|COLLECT COD|RAIL|nding acco|
24163|1505|46|4|9|12658.50|0.10|0.05|N|O|1998-06-20|1998-04-23|1998-07-18|NONE|FOB|e furiously pending deposits. pa|
24163|1520|1|5|5|7107.60|0.07|0.07|N|O|1998-06-21|1998-05-16|1998-07-04|NONE|RAIL|efully express instructions. c|
24163|1325|2|6|34|41694.88|0.08|0.00|N|O|1998-05-08|1998-05-24|1998-05-12|TAKE BACK RETURN|AIR| players. blithely ironic packages serve |
24163|871|71|7|9|15946.83|0.01|0.04|N|O|1998-03-28|1998-05-20|1998-04-16|COLLECT COD|RAIL|arefully unusual platelets hagg|
24164|107|86|1|32|32227.20|0.07|0.02|N|O|1998-08-23|1998-08-06|1998-08-24|COLLECT COD|FOB|somas. blithely final packages x-ray. ev|
24164|695|58|2|2|3191.38|0.10|0.00|N|O|1998-09-10|1998-07-15|1998-09-23|TAKE BACK RETURN|MAIL|uctions. furiously |
24164|544|35|3|38|54892.52|0.00|0.00|N|O|1998-08-23|1998-08-04|1998-08-31|DELIVER IN PERSON|REG AIR| dependencies. fluffily|
24164|1581|82|4|45|66716.10|0.04|0.05|N|O|1998-06-19|1998-08-11|1998-07-16|DELIVER IN PERSON|FOB|ular accounts. special |
24164|258|86|5|11|12740.75|0.06|0.01|N|O|1998-07-03|1998-08-18|1998-07-06|TAKE BACK RETURN|FOB|need to nag furiously caref|
24164|1707|50|6|19|30565.30|0.04|0.05|N|O|1998-06-09|1998-08-07|1998-06-18|NONE|SHIP| foxes along the slyly final accounts dete|
24165|371|100|1|7|8899.59|0.05|0.02|R|F|1995-03-15|1995-01-22|1995-03-28|DELIVER IN PERSON|AIR| the unusual request|
24165|642|5|2|34|52449.76|0.03|0.00|A|F|1995-01-01|1995-01-23|1995-01-08|TAKE BACK RETURN|TRUCK|ites wake blithely brave |
