24165|1939|40|3|49|90205.57|0.03|0.01|A|F|1995-03-11|1995-02-24|1995-03-27|TAKE BACK RETURN|TRUCK|courts. busily pending theod|
24166|368|69|1|39|49466.04|0.05|0.08|A|F|1992-10-14|1992-09-28|1992-10-25|DELIVER IN PERSON|MAIL|jole. ironic, regula|
24166|1928|17|2|44|80516.48|0.10|0.06|A|F|1992-11-09|1992-09-23|1992-12-03|NONE|FOB|nto beans. unusual packages among the expre|
24167|152|5|1|32|33668.80|0.10|0.07|A|F|1992-04-09|1992-03-20|1992-05-01|TAKE BACK RETURN|RAIL|lites are slyly |
24167|711|12|2|23|37069.33|0.10|0.08|R|F|1992-03-05|1992-03-23|1992-03-19|DELIVER IN PERSON|MAIL|ng requests. escapades |
24167|811|12|3|3|5135.43|0.03|0.00|R|F|1992-02-17|1992-03-15|1992-03-13|NONE|AIR|es. slyly final forges do|
24167|1040|76|4|21|19761.84|0.08|0.01|R|F|1992-02-07|1992-02-21|1992-02-26|TAKE BACK RETURN|TRUCK| regular package|
24167|636|99|5|32|49172.16|0.05|0.07|R|F|1992-05-01|1992-03-02|1992-05-17|COLLECT COD|AIR|snooze slyly. slyly expr|
24192|782|79|1|25|42069.50|0.01|0.03|N|O|1998-04-15|1998-05-23|1998-04-29|NONE|RAIL|lithely bold ideas. regul|
24192|1891|21|2|25|44822.25|0.01|0.03|N|O|1998-03-30|1998-04-18|1998-04-23|COLLECT COD|REG AIR|s. furiously regular court|
24192|1003|74|3|36|32544.00|0.02|0.04|N|O|1998-04-30|1998-04-27|1998-05-06|DELIVER IN PERSON|MAIL|ons. bravely final deposits haggle steal|
24192|704|5|4|28|44931.60|0.02|0.07|N|O|1998-06-25|1998-04-18|1998-07-14|NONE|RAIL| realms sleep carefully. quickly i|
24192|572|73|5|34|50067.38|0.01|0.01|N|O|1998-05-28|1998-05-09|1998-06-01|COLLECT COD|AIR|jole blithely. sl|
24192|1585|86|6|32|47570.56|0.01|0.02|N|O|1998-05-08|1998-05-31|1998-06-02|COLLECT COD|SHIP|ar ideas sleep furiously a|
24193|972|75|1|46|86156.62|0.03|0.02|R|F|1994-06-02|1994-05-04|1994-06-08|DELIVER IN PERSON|AIR| quickly along the expres|
24193|762|59|2|15|24941.40|0.01|0.07|A|F|1994-07-04|1994-05-25|1994-08-01|NONE|REG AIR| theodolit|
24193|650|51|3|25|38766.25|0.03|0.02|A|F|1994-05-23|1994-05-31|1994-06-01|TAKE BACK RETURN|SHIP|tions use busily special deposits. furious|
24193|1487|88|4|18|24992.64|0.09|0.03|R|F|1994-04-21|1994-06-03|1994-05-19|DELIVER IN PERSON|REG AIR|unusual packages. special hockey pl|
24193|1739|82|5|7|11485.11|0.09|0.03|R|F|1994-07-10|1994-05-13|1994-07-27|NONE|AIR| the furiously ironic ideas are caref|
24193|940|41|6|26|47864.44|0.02|0.04|R|F|1994-05-31|1994-05-09|1994-06-26|TAKE BACK RETURN|REG AIR|p furiously alongside of the finall|
24193|655|49|7|41|63781.65|0.02|0.07|R|F|1994-04-01|1994-06-02|1994-04-25|TAKE BACK RETURN|MAIL|carefully.|
24194|1123|96|1|4|4096.48|0.08|0.08|N|O|1996-01-03|1995-12-24|1996-01-05|DELIVER IN PERSON|FOB|slyly excuse|
24195|1862|92|1|15|26457.90|0.03|0.06|N|O|1996-12-17|1996-12-04|1996-12-23|COLLECT COD|TRUCK|ages haggle quickly. i|
24195|82|33|2|49|48121.92|0.08|0.03|N|O|1996-10-29|1996-11-03|1996-10-31|DELIVER IN PERSON|MAIL|press foxes haggle slyly. slyl|
24195|1969|58|3|17|31806.32|0.01|0.00|N|O|1996-12-20|1996-12-05|1997-01-18|TAKE BACK RETURN|MAIL|structions. deposits haggle fu|
24195|1689|31|4|38|60445.84|0.09|0.03|N|O|1996-12-27|1996-11-05|1997-01-11|TAKE BACK RETURN|MAIL|. accounts are |
24195|294|22|5|33|39411.57|0.05|0.01|N|O|1996-09-28|1996-10-26|1996-10-04|COLLECT COD|TRUCK|d among the pending Tiresias. car|
24196|1105|6|1|14|14085.40|0.02|0.08|R|F|1993-09-05|1993-09-04|1993-09-28|COLLECT COD|REG AIR|ily about the final d|
24196|1909|98|2|18|32596.20|0.03|0.01|R|F|1993-09-04|1993-08-31|1993-09-23|TAKE BACK RETURN|FOB|. carefully special pain|
24196|902|5|3|3|5408.70|0.07|0.05|A|F|1993-10-25|1993-09-14|1993-11-20|TAKE BACK RETURN|RAIL|ns. blithely regular instructions sl|
24196|1664|65|4|37|57929.42|0.06|0.04|R|F|1993-11-28|1993-10-29|1993-12-20|COLLECT COD|MAIL|onic, pending packages. blithely expr|
24197|348|5|1|3|3745.02|0.02|0.06|R|F|1993-03-03|1993-03-16|1993-03-11|TAKE BACK RETURN|MAIL| carefully |
24197|1030|1|2|1|931.03|0.05|0.07|A|F|1993-03-12|1993-03-16|1993-03-28|NONE|AIR|y against the slyly even foxes.|
24197|371|28|3|4|5085.48|0.02|0.02|A|F|1993-04-21|1993-03-20|1993-05-14|NONE|FOB| fluffily acros|
24197|339|24|4|18|22307.94|0.09|0.08|A|F|1993-03-06|1993-05-04|1993-03-30|NONE|AIR|sits are ironic courts. slyly i|
24197|599|60|5|50|74979.50|0.01|0.07|A|F|1993-05-18|1993-03-29|1993-05-23|NONE|AIR|wake slyly alongside of the bold, regular |
24197|1259|71|6|11|12762.75|0.01|0.07|R|F|1993-03-07|1993-03-20|1993-04-05|NONE|RAIL|ithely special instructions dete|
24197|634|66|7|31|47573.53|0.07|0.00|R|F|1993-04-13|1993-04-17|1993-05-11|COLLECT COD|MAIL|yly furiously spe|
24198|1168|41|1|16|17106.56|0.02|0.07|R|F|1995-02-18|1995-03-30|1995-03-20|NONE|TRUCK|s nag fluff|
24198|521|22|2|37|52596.24|0.00|0.08|A|F|1995-04-23|1995-04-20|1995-05-01|NONE|AIR| accounts dazzle quickly after|
24198|650|51|3|22|34114.30|0.01|0.01|R|F|1995-02-25|1995-04-04|1995-03-20|DELIVER IN PERSON|AIR|ar courts cajole slyly after |
24198|86|37|4|16|15777.28|0.01|0.04|R|F|1995-04-19|1995-03-21|1995-05-08|NONE|FOB|ress packages. blithely final e|
24198|1400|15|5|37|48151.80|0.10|0.08|R|F|1995-03-19|1995-04-09|1995-04-16|COLLECT COD|SHIP|ate quickly. careful|
24198|942|77|6|50|92147.00|0.05|0.02|A|F|1995-04-23|1995-04-03|1995-05-02|DELIVER IN PERSON|TRUCK|ans sleep blithely. fluffily bold ideas ca|
24199|884|85|1|37|66040.56|0.03|0.00|R|F|1994-09-10|1994-08-30|1994-09-22|DELIVER IN PERSON|FOB|yly regular accounts poach abov|
24224|1644|68|1|5|7728.20|0.01|0.07|N|O|1997-12-25|1997-12-02|1997-12-31|COLLECT COD|REG AIR|ar requests. carefully ironic ideas nag|
24224|1506|47|2|38|53485.00|0.04|0.00|N|O|1997-10-19|1997-12-05|1997-10-25|TAKE BACK RETURN|SHIP|ly pending asymptotes. |
24224|847|47|3|41|71661.44|0.09|0.03|N|O|1997-10-28|1997-10-22|1997-11-23|COLLECT COD|FOB|tes. blithely express packages sno|
24225|1857|58|1|39|68595.15|0.08|0.07|N|O|1996-08-12|1996-06-02|1996-09-06|COLLECT COD|SHIP| regular deposits. bold packages use blit|
24226|1587|68|1|45|66986.10|0.10|0.00|N|O|1997-01-27|1997-03-21|1997-01-29|DELIVER IN PERSON|REG AIR|uches cajole furiously careful|
