24262|870|71|3|19|33646.53|0.08|0.05|A|F|1994-04-20|1994-04-08|1994-05-20|NONE|MAIL|onically express excuses haggle fur|
24262|256|57|4|39|45093.75|0.03|0.07|R|F|1994-04-18|1994-03-27|1994-04-28|DELIVER IN PERSON|FOB|affix against the furiously iro|
24262|1197|34|5|42|46123.98|0.00|0.03|A|F|1994-05-24|1994-03-18|1994-06-17|NONE|TRUCK|to beans nag against the p|
24263|1175|12|1|31|33361.27|0.07|0.04|A|F|1992-09-18|1992-11-12|1992-09-23|COLLECT COD|MAIL| have to affix. excus|
24288|494|95|1|46|64146.54|0.08|0.00|A|F|1993-06-06|1993-05-06|1993-06-20|DELIVER IN PERSON|FOB|equests above the blithely regular request|
24288|1931|76|2|14|25661.02|0.05|0.03|R|F|1993-03-17|1993-05-26|1993-03-24|TAKE BACK RETURN|REG AIR|cial packages thrash alon|
24288|1554|55|3|19|27655.45|0.10|0.02|A|F|1993-04-09|1993-05-14|1993-04-29|COLLECT COD|RAIL| ironic platelet|
24288|1849|50|4|22|38518.48|0.08|0.05|R|F|1993-03-29|1993-05-18|1993-04-17|TAKE BACK RETURN|MAIL|ously express requests wa|
24289|226|27|1|28|31534.16|0.02|0.00|N|O|1997-10-21|1997-09-18|1997-11-05|COLLECT COD|AIR|es after the fluffil|
24289|562|53|2|22|32176.32|0.00|0.08|N|O|1997-08-17|1997-08-14|1997-09-09|COLLECT COD|MAIL|c deposits do was among the ironically fi|
24289|125|4|3|5|5125.60|0.08|0.04|N|O|1997-08-20|1997-09-07|1997-08-26|NONE|RAIL|ccounts. furiously even packages are q|
24289|351|80|4|37|46299.95|0.10|0.05|N|O|1997-07-23|1997-09-06|1997-07-27|DELIVER IN PERSON|SHIP|ound the quickly darin|
24290|269|97|1|40|46770.40|0.00|0.01|A|F|1992-03-05|1992-03-13|1992-04-02|COLLECT COD|TRUCK|integrate along the b|
24290|1694|36|2|18|28722.42|0.02|0.06|A|F|1992-01-24|1992-03-21|1992-02-02|TAKE BACK RETURN|FOB|e express, ironic packa|
24291|699|62|1|15|23995.35|0.10|0.06|A|F|1992-05-29|1992-06-28|1992-06-19|DELIVER IN PERSON|MAIL|he accounts. carefully idle instru|
24291|213|14|2|6|6679.26|0.10|0.03|R|F|1992-06-08|1992-06-03|1992-06-26|NONE|FOB|ully special|
24291|778|75|3|23|38611.71|0.07|0.06|R|F|1992-06-22|1992-06-06|1992-06-29|COLLECT COD|TRUCK|luffily final deposits u|
24291|1055|26|4|42|40154.10|0.05|0.06|R|F|1992-07-28|1992-07-04|1992-08-25|DELIVER IN PERSON|TRUCK|ly brave packages nag about th|
24291|1237|49|5|8|9105.84|0.07|0.04|R|F|1992-05-22|1992-07-10|1992-06-06|TAKE BACK RETURN|TRUCK|ve carefully; fin|
24291|1043|79|6|20|18880.80|0.10|0.07|A|F|1992-06-15|1992-06-12|1992-07-03|TAKE BACK RETURN|RAIL| packages. slowly regular deposits integra|
24291|334|63|7|43|53076.19|0.05|0.03|A|F|1992-08-18|1992-06-30|1992-09-14|TAKE BACK RETURN|REG AIR|fully regular instruction|
24292|1812|99|1|19|32562.39|0.05|0.05|A|F|1994-06-24|1994-05-11|1994-07-09|TAKE BACK RETURN|AIR| quickly across t|
24292|1534|75|2|42|60292.26|0.02|0.05|R|F|1994-06-21|1994-05-02|1994-06-24|DELIVER IN PERSON|AIR|as serve fu|
24292|248|30|3|32|36743.68|0.01|0.03|R|F|1994-05-12|1994-05-27|1994-06-01|DELIVER IN PERSON|FOB|t courts. slyly brave ide|
24292|1501|42|4|13|18232.50|0.05|0.03|A|F|1994-05-12|1994-05-10|1994-06-01|NONE|AIR|g quietly. even packages thra|
24292|929|98|5|45|82346.40|0.00|0.05|A|F|1994-06-25|1994-05-03|1994-07-09|NONE|REG AIR|l requests. slyly |
24293|222|77|1|4|4488.88|0.08|0.00|N|O|1997-05-25|1997-06-17|1997-05-26|TAKE BACK RETURN|AIR|s instructions. blithely express warthog|
24294|385|70|1|45|57842.10|0.00|0.00|A|F|1994-08-18|1994-09-20|1994-08-23|COLLECT COD|AIR|ly Tiresias. slyly ironic asymptote|
24294|547|38|2|40|57901.60|0.07|0.06|R|F|1994-10-05|1994-10-30|1994-10-12|COLLECT COD|MAIL|ronic excuses nag furiously|
24294|1699|41|3|5|8003.45|0.05|0.07|R|F|1994-10-13|1994-10-21|1994-10-28|DELIVER IN PERSON|AIR|slyly clos|
24294|523|84|4|33|46976.16|0.00|0.07|R|F|1994-10-13|1994-09-08|1994-10-22|COLLECT COD|FOB|ecial packages. slyly furio|
24294|1322|61|5|14|17126.48|0.02|0.05|R|F|1994-09-03|1994-10-10|1994-09-30|DELIVER IN PERSON|AIR|ng sauternes. express, ironic foxe|
24294|199|78|6|6|6595.14|0.09|0.05|R|F|1994-08-11|1994-10-04|1994-08-30|COLLECT COD|SHIP|ding to the regular acco|
24295|929|64|1|15|27448.80|0.10|0.04|N|O|1998-04-12|1998-05-03|1998-04-21|NONE|RAIL| ironic packages; bold, furious|
24320|958|93|1|50|92947.50|0.04|0.06|A|F|1994-01-30|1994-03-16|1994-01-31|TAKE BACK RETURN|MAIL|longside of the slyly ironic req|
24321|1873|74|1|7|12424.09|0.05|0.08|A|F|1994-12-03|1994-12-23|1995-01-02|DELIVER IN PERSON|REG AIR|the carefully bold foxes.|
24321|836|3|2|38|65999.54|0.08|0.08|R|F|1994-12-11|1995-01-20|1994-12-12|NONE|MAIL|ccording to the blithely |
24321|473|74|3|18|24722.46|0.09|0.04|R|F|1995-02-18|1995-01-28|1995-03-02|DELIVER IN PERSON|FOB|uickly regular t|
24321|1467|46|4|6|8210.76|0.08|0.02|R|F|1995-02-01|1995-01-15|1995-02-03|TAKE BACK RETURN|MAIL|egular requests play fluffily ar|
24321|375|32|5|44|56116.28|0.09|0.01|A|F|1994-12-12|1995-01-21|1994-12-23|DELIVER IN PERSON|AIR|the ideas. regular packages nag fluffily fu|
24321|179|32|6|25|26979.25|0.02|0.03|A|F|1995-01-26|1994-12-11|1995-02-04|DELIVER IN PERSON|FOB|oost furiously after the furiou|
24322|1787|88|1|16|27020.48|0.08|0.01|N|O|1997-03-12|1997-03-22|1997-03-14|COLLECT COD|FOB|g, pending waters. even ideas do|
24322|99|50|2|4|3996.36|0.06|0.03|N|O|1997-05-07|1997-03-04|1997-05-25|COLLECT COD|RAIL|sts cajole fluffily silent instruc|
24322|846|46|3|29|50658.36|0.02|0.02|N|O|1997-03-04|1997-04-08|1997-03-22|NONE|TRUCK|en ideas sleep carefully regu|
24322|673|67|4|44|69241.48|0.02|0.06|N|O|1997-03-05|1997-03-03|1997-03-22|TAKE BACK RETURN|RAIL| about the fluffily ironic deposits. iro|
24322|545|36|5|22|31801.88|0.08|0.08|N|O|1997-03-26|1997-03-19|1997-04-19|COLLECT COD|AIR|slyly regular ideas affix slyly. slyly fina|
24322|1099|70|6|50|50004.50|0.07|0.03|N|O|1997-04-26|1997-03-12|1997-05-11|NONE|FOB|slyly blithel|
24323|1624|66|1|37|56447.94|0.05|0.07|N|O|1997-08-31|1997-08-25|1997-09-26|COLLECT COD|FOB|slyly according to the carefully regu|
24323|102|55|2|46|46096.60|0.10|0.01|N|O|1997-07-14|1997-08-11|1997-07-29|TAKE BACK RETURN|AIR| are slyly among the blithely|
24323|302|87|3|29|34866.70|0.06|0.05|N|O|1997-09-14|1997-08-27|1997-10-01|DELIVER IN PERSON|TRUCK|r the ideas. regular instructions s|
