24323|714|47|4|14|22605.94|0.06|0.00|N|O|1997-08-21|1997-08-27|1997-09-01|DELIVER IN PERSON|TRUCK|posits are|
24323|787|52|5|19|32067.82|0.06|0.05|N|O|1997-09-18|1997-07-28|1997-10-10|DELIVER IN PERSON|AIR|riously express ideas. ironic, |
24324|1950|39|1|25|46298.75|0.10|0.05|R|F|1993-07-07|1993-07-12|1993-07-15|TAKE BACK RETURN|TRUCK|xpress packages nag slyly acc|
24324|933|36|2|9|16505.37|0.02|0.07|A|F|1993-08-10|1993-07-14|1993-08-27|NONE|FOB|c platelets. theodolites|
24325|1287|62|1|27|32083.56|0.08|0.05|N|O|1996-09-27|1996-10-18|1996-10-18|NONE|FOB|around the bold, regular |
24325|1752|95|2|26|42997.50|0.10|0.03|N|O|1996-10-09|1996-10-05|1996-11-05|TAKE BACK RETURN|MAIL|excuses. even, iro|
24325|1270|82|3|16|18740.32|0.09|0.03|N|O|1996-12-01|1996-10-13|1996-12-09|TAKE BACK RETURN|AIR|ons. carefully silent dependencies|
24325|1437|16|4|50|66921.50|0.05|0.00|N|O|1996-09-23|1996-10-29|1996-10-07|TAKE BACK RETURN|TRUCK|lyly slyly regular pin|
24326|1084|55|1|44|43343.52|0.01|0.02|N|O|1995-12-06|1995-12-07|1995-12-17|DELIVER IN PERSON|AIR| even accounts are: regular excuses h|
24326|819|86|2|41|70512.21|0.01|0.02|N|O|1995-10-19|1995-12-07|1995-11-04|TAKE BACK RETURN|FOB|ckly special excuses wake|
24326|106|7|3|48|48292.80|0.07|0.00|N|O|1996-01-18|1995-12-03|1996-02-09|COLLECT COD|FOB| quickly besides the final instructi|
24326|271|72|4|26|30453.02|0.09|0.03|N|O|1995-12-15|1995-11-29|1995-12-18|COLLECT COD|AIR|uests wake about the platelets. |
24326|917|86|5|38|69080.58|0.08|0.05|N|O|1995-12-27|1995-11-24|1996-01-19|DELIVER IN PERSON|REG AIR|lyly blithely |
24327|1267|68|1|49|57244.74|0.03|0.00|N|O|1996-04-01|1996-04-09|1996-04-14|DELIVER IN PERSON|SHIP|yly final excuses haggle.|
24352|1593|94|1|34|50816.06|0.07|0.02|R|F|1993-09-02|1993-07-06|1993-09-13|COLLECT COD|RAIL|efully special|
24352|1782|25|2|1|1683.78|0.02|0.04|R|F|1993-05-18|1993-07-17|1993-06-15|DELIVER IN PERSON|SHIP| dolphins haggle furio|
24352|379|64|3|46|58851.02|0.06|0.05|A|F|1993-07-25|1993-07-17|1993-07-27|NONE|TRUCK|l, bold realm|
24352|45|96|4|24|22680.96|0.02|0.08|R|F|1993-08-02|1993-06-12|1993-09-01|COLLECT COD|MAIL|ackages. furiously even the|
24352|1221|96|5|46|51622.12|0.08|0.08|A|F|1993-07-12|1993-07-03|1993-07-14|TAKE BACK RETURN|SHIP|ing pinto beans. furiously |
24353|1404|22|1|28|36551.20|0.05|0.03|N|O|1996-09-15|1996-07-20|1996-09-24|NONE|MAIL|into beans solve fluffily above the req|
24353|1653|95|2|42|65295.30|0.09|0.08|N|O|1996-07-31|1996-07-01|1996-08-23|TAKE BACK RETURN|REG AIR|side of the ruthlessly pending request|
24354|1816|46|1|32|54969.92|0.01|0.03|N|O|1998-02-28|1998-02-19|1998-03-12|DELIVER IN PERSON|FOB|regular account|
24354|1015|51|2|49|44884.49|0.03|0.06|N|O|1998-04-16|1998-03-15|1998-05-05|COLLECT COD|TRUCK|furiously pending platele|
24354|1993|38|3|31|58744.69|0.02|0.00|N|O|1998-01-17|1998-04-04|1998-01-27|NONE|TRUCK|haggle quickly after the slyly |
24354|248|76|4|48|55115.52|0.01|0.08|N|O|1998-01-17|1998-02-12|1998-01-31|DELIVER IN PERSON|MAIL|egular excuses|
24354|127|54|5|47|48274.64|0.05|0.00|N|O|1998-02-03|1998-04-01|1998-02-20|DELIVER IN PERSON|TRUCK|inal accounts against the furiously spec|
24355|828|62|1|18|31118.76|0.07|0.00|N|O|1997-08-29|1997-08-13|1997-09-24|DELIVER IN PERSON|REG AIR|uriously r|
24355|1907|52|2|25|45222.50|0.01|0.03|N|O|1997-07-21|1997-09-11|1997-08-19|DELIVER IN PERSON|FOB|s. silent deposits wake furiously pen|
24355|304|61|3|39|46967.70|0.02|0.07|N|O|1997-11-01|1997-08-18|1997-11-29|TAKE BACK RETURN|MAIL| boost silently|
24355|1300|75|4|43|51655.90|0.07|0.03|N|O|1997-09-20|1997-08-08|1997-10-09|TAKE BACK RETURN|RAIL|fluffily unusual pinto beans. final foxes|
24355|1024|30|5|19|17575.38|0.10|0.04|N|O|1997-10-02|1997-08-24|1997-10-30|COLLECT COD|TRUCK| packages serve furiously ironic, regu|
24356|1355|32|1|19|23870.65|0.07|0.00|A|F|1993-09-03|1993-07-21|1993-09-14|NONE|REG AIR|solve slyl|
24356|589|50|2|5|7447.90|0.08|0.08|A|F|1993-06-21|1993-06-15|1993-07-15|NONE|SHIP|haggle reg|
24356|1557|98|3|15|21878.25|0.00|0.04|A|F|1993-07-28|1993-06-14|1993-08-02|DELIVER IN PERSON|REG AIR|ructions cajole fluffily whit|
24357|577|38|1|44|65013.08|0.01|0.03|N|O|1996-02-22|1996-04-06|1996-02-27|TAKE BACK RETURN|REG AIR|ackages boost slyly packages. express, perm|
24357|837|4|2|21|36494.43|0.02|0.05|N|O|1996-04-26|1996-03-20|1996-05-24|COLLECT COD|SHIP|efully unusua|
24357|725|26|3|2|3251.44|0.06|0.00|N|O|1996-04-30|1996-04-07|1996-05-12|COLLECT COD|MAIL|quickly regular|
24357|1510|11|4|33|46579.83|0.07|0.03|N|O|1996-05-01|1996-04-05|1996-05-25|TAKE BACK RETURN|SHIP|ect fluffily express accounts. regular |
24358|1811|98|1|13|22266.53|0.07|0.07|R|F|1994-07-28|1994-07-14|1994-08-16|TAKE BACK RETURN|SHIP|le carefully slyly specia|
24358|23|74|2|44|40612.88|0.01|0.01|R|F|1994-05-23|1994-07-23|1994-05-28|COLLECT COD|AIR| cajole among the ironic a|
24358|1747|90|3|47|77490.78|0.00|0.08|R|F|1994-06-11|1994-07-27|1994-06-27|TAKE BACK RETURN|TRUCK|ully according to the |
24358|1342|19|4|26|32326.84|0.06|0.00|R|F|1994-08-22|1994-08-06|1994-08-28|DELIVER IN PERSON|TRUCK|e slyly carefully final packages. ironic Ti|
24358|412|13|5|3|3937.23|0.01|0.03|R|F|1994-08-12|1994-07-28|1994-08-31|DELIVER IN PERSON|RAIL|sly regular deposits across the requests ca|
24359|1762|89|1|21|34938.96|0.08|0.02|N|O|1998-06-16|1998-04-24|1998-07-10|DELIVER IN PERSON|TRUCK|thely slowly unu|
24359|1491|92|2|11|15317.39|0.00|0.04|N|O|1998-06-25|1998-05-23|1998-07-07|TAKE BACK RETURN|FOB|hely past the pending, final accoun|
24359|1466|67|3|47|64270.62|0.00|0.02|N|O|1998-04-16|1998-04-11|1998-04-24|TAKE BACK RETURN|REG AIR| the theod|
24359|575|66|4|16|23609.12|0.09|0.02|N|O|1998-05-26|1998-04-11|1998-06-17|COLLECT COD|AIR|lithely af|
24359|60|11|5|21|20161.26|0.08|0.01|N|O|1998-03-12|1998-04-13|1998-03-15|NONE|RAIL|nal excuses sleep. final requests at |
24359|338|95|6|45|55724.85|0.03|0.04|N|O|1998-04-22|1998-04-30|1998-05-13|NONE|RAIL| carefully final dependen|
24384|1190|91|1|17|18550.23|0.09|0.07|A|F|1995-04-25|1995-04-27|1995-05-07|NONE|SHIP|furiously regular foxes wake boldly|
