24384|1982|71|2|31|58403.38|0.00|0.02|N|O|1995-06-24|1995-06-21|1995-07-21|TAKE BACK RETURN|FOB|e silent, express packages. f|
24384|1849|36|3|20|35016.80|0.10|0.01|N|O|1995-07-17|1995-06-17|1995-08-10|COLLECT COD|REG AIR|osits haggle regularly against the regul|
24384|674|75|4|41|64561.47|0.06|0.00|R|F|1995-06-14|1995-06-07|1995-06-16|TAKE BACK RETURN|REG AIR|y pending asymptot|
24384|1743|44|5|25|41118.50|0.02|0.04|R|F|1995-06-02|1995-05-15|1995-06-05|DELIVER IN PERSON|FOB|uternes. regular depos|
24384|603|4|6|11|16539.60|0.07|0.04|R|F|1995-04-24|1995-05-21|1995-05-21|DELIVER IN PERSON|MAIL| dependencies. furiously pendin|
24384|533|94|7|44|63075.32|0.03|0.01|A|F|1995-04-30|1995-05-07|1995-05-26|COLLECT COD|TRUCK|ly. even notornis alongside of the care|
24385|1679|3|1|49|77452.83|0.05|0.01|R|F|1993-03-20|1993-03-03|1993-04-05|NONE|TRUCK| grouches. quickly iro|
24385|419|78|2|32|42221.12|0.00|0.05|A|F|1993-05-10|1993-03-22|1993-05-24|NONE|TRUCK|n, brave theodolites boost furiously |
24385|1160|69|3|25|26529.00|0.07|0.04|R|F|1993-02-12|1993-04-21|1993-02-24|TAKE BACK RETURN|RAIL|lly express requests are. blithely ev|
24385|1400|77|4|44|57261.60|0.10|0.08|A|F|1993-05-22|1993-03-27|1993-06-13|NONE|REG AIR|as haggle fu|
24385|335|20|5|20|24706.60|0.04|0.07|A|F|1993-05-05|1993-04-05|1993-05-11|COLLECT COD|REG AIR|ously express dependenc|
24386|318|75|1|47|57260.57|0.10|0.02|A|F|1992-07-15|1992-09-12|1992-08-04|COLLECT COD|MAIL|telets! pending theodolites according to th|
24386|1818|5|2|4|6879.24|0.01|0.01|R|F|1992-10-04|1992-09-23|1992-10-13|DELIVER IN PERSON|TRUCK|ffily alongside of the excuses. pending ide|
24386|1933|34|3|6|11009.58|0.04|0.08|A|F|1992-09-29|1992-08-11|1992-10-04|NONE|TRUCK|he blithely ruthless deposits. q|
24386|481|82|4|38|52496.24|0.04|0.04|A|F|1992-08-27|1992-08-28|1992-09-23|TAKE BACK RETURN|REG AIR|ial requests cajole carefully a|
24386|430|60|5|48|63860.64|0.02|0.08|R|F|1992-10-11|1992-08-07|1992-10-20|TAKE BACK RETURN|AIR|ing theodolites dete|
24386|615|9|6|9|13640.49|0.05|0.01|R|F|1992-09-12|1992-08-01|1992-10-02|COLLECT COD|FOB|ourts: slyly ironic ideas at the |
24386|800|97|7|3|5102.40|0.03|0.05|R|F|1992-07-24|1992-08-06|1992-07-25|TAKE BACK RETURN|RAIL|es sleep. furiously fi|
24387|1420|60|1|6|7928.52|0.00|0.08|N|O|1995-10-10|1995-10-10|1995-11-06|TAKE BACK RETURN|TRUCK|ajole carefully with the s|
24387|204|59|2|9|9937.80|0.01|0.04|N|O|1995-12-08|1995-10-07|1995-12-17|COLLECT COD|AIR| packages? re|
24387|1606|30|3|30|45228.00|0.04|0.03|N|O|1995-12-09|1995-10-24|1995-12-18|DELIVER IN PERSON|FOB| the regular |
24387|632|64|4|35|53642.05|0.08|0.06|N|O|1995-09-09|1995-09-15|1995-09-29|COLLECT COD|TRUCK|uctions haggle. express dolphins|
24387|1365|4|5|4|5065.44|0.10|0.02|N|O|1995-08-13|1995-09-18|1995-08-30|TAKE BACK RETURN|FOB| blithely carefully final instruction|
24387|193|72|6|13|14211.47|0.08|0.07|N|O|1995-10-24|1995-10-14|1995-11-14|TAKE BACK RETURN|MAIL|ly ironic sentiments na|
24387|1401|19|7|30|39072.00|0.08|0.07|N|O|1995-10-10|1995-10-07|1995-10-20|NONE|SHIP|ven deposit|
24388|1440|19|1|20|26828.80|0.05|0.02|A|F|1995-04-12|1995-04-26|1995-04-16|NONE|SHIP|ual deposits wake |
24388|1600|41|2|27|40543.20|0.08|0.03|A|F|1995-05-25|1995-04-23|1995-06-10|COLLECT COD|TRUCK|nal foxes. requests |
24388|1412|30|3|7|9193.87|0.10|0.04|A|F|1995-02-17|1995-03-05|1995-03-17|COLLECT COD|RAIL|ar excuses. quickly unusual deposits|
24388|1570|91|4|3|4414.71|0.02|0.01|A|F|1995-01-31|1995-02-27|1995-02-28|DELIVER IN PERSON|TRUCK|eposits sleep for the fu|
24388|1392|31|5|7|9053.73|0.08|0.03|R|F|1995-03-26|1995-03-15|1995-04-02|COLLECT COD|FOB|etect instead of the |
24389|958|93|1|6|11153.70|0.03|0.02|N|O|1998-03-01|1998-03-14|1998-03-06|NONE|RAIL|whithout the b|
24389|1023|24|2|45|41580.90|0.09|0.06|N|O|1998-04-22|1998-04-05|1998-05-14|DELIVER IN PERSON|SHIP|g the bold pinto beans.|
24390|982|17|1|36|67787.28|0.08|0.02|A|F|1992-10-02|1992-08-06|1992-10-24|DELIVER IN PERSON|MAIL|cies nag along the unusual ideas. |
24390|1553|94|2|15|21818.25|0.09|0.06|A|F|1992-10-02|1992-08-27|1992-10-22|NONE|MAIL|y blithely|
24390|73|24|3|30|29192.10|0.09|0.00|A|F|1992-06-22|1992-07-24|1992-07-12|COLLECT COD|SHIP|dencies do|
24390|1730|15|4|38|62005.74|0.06|0.00|R|F|1992-08-16|1992-08-01|1992-09-07|NONE|AIR|gside of the theodolites. carefully|
24390|193|46|5|3|3279.57|0.07|0.01|A|F|1992-09-16|1992-07-16|1992-10-05|NONE|SHIP|requests cajole carefully slyly regular d|
24390|1726|11|6|14|22788.08|0.03|0.05|A|F|1992-07-19|1992-08-24|1992-08-04|DELIVER IN PERSON|MAIL|le fluffily. furiously fin|
24391|672|66|1|48|75488.16|0.01|0.01|R|F|1994-05-27|1994-05-31|1994-06-17|DELIVER IN PERSON|SHIP|ter the blithely pending frets. s|
24391|1152|25|2|48|50551.20|0.10|0.00|A|F|1994-05-31|1994-06-01|1994-06-05|COLLECT COD|REG AIR|usual accounts sublate bli|
24391|194|21|3|9|9847.71|0.08|0.07|A|F|1994-07-06|1994-05-16|1994-07-21|NONE|REG AIR|aggle carefully quickly even asym|
24391|1723|66|4|16|25995.52|0.07|0.06|R|F|1994-06-20|1994-05-17|1994-06-27|COLLECT COD|AIR|otes. slyly |
24391|537|28|5|24|34500.72|0.09|0.00|A|F|1994-05-14|1994-04-20|1994-05-25|DELIVER IN PERSON|REG AIR|ckages among|
24416|1636|19|1|31|47666.53|0.05|0.04|N|O|1997-01-23|1996-12-01|1997-02-14|COLLECT COD|FOB|ies. thinly regular pinto beans|
24416|255|83|2|43|49675.75|0.10|0.04|N|O|1996-11-18|1996-12-20|1996-11-20|TAKE BACK RETURN|RAIL|ct carefully excuses. furiously regul|
24416|1325|64|3|50|61316.00|0.07|0.07|N|O|1997-01-01|1996-12-17|1997-01-21|COLLECT COD|MAIL|nt packages. fluffily|
24416|168|95|4|28|29908.48|0.01|0.01|N|O|1996-12-14|1996-11-19|1997-01-08|DELIVER IN PERSON|SHIP| fluffily. furiously fi|
24417|1972|73|1|16|29983.52|0.09|0.05|N|O|1998-09-03|1998-09-11|1998-09-15|TAKE BACK RETURN|AIR|ly even deposi|
24417|896|96|2|31|55703.59|0.07|0.04|N|O|1998-07-14|1998-08-19|1998-07-16|NONE|SHIP| pending, ironic deposits. quick|
24417|1994|95|3|15|28439.85|0.08|0.08|N|O|1998-08-04|1998-09-02|1998-08-11|TAKE BACK RETURN|AIR|sly final a|
