24417|554|85|4|45|65454.75|0.01|0.07|N|O|1998-08-08|1998-08-22|1998-08-10|COLLECT COD|TRUCK| alongside of the furiousl|
24417|1752|79|5|28|46305.00|0.09|0.06|N|O|1998-10-24|1998-08-17|1998-10-29|DELIVER IN PERSON|AIR| unusual dolphins. blithely final deposits|
24418|86|62|1|12|11832.96|0.09|0.06|A|F|1992-11-30|1992-10-10|1992-12-14|NONE|TRUCK|eposits are across the fur|
24418|685|86|2|39|61841.52|0.00|0.01|R|F|1992-12-09|1992-11-14|1992-12-16|NONE|RAIL|t the blithely |
24418|1779|6|3|40|67230.80|0.03|0.08|A|F|1992-11-20|1992-11-15|1992-12-10|TAKE BACK RETURN|REG AIR|beans nod b|
24419|1473|52|1|31|42608.57|0.09|0.03|N|O|1998-09-02|1998-10-18|1998-09-18|DELIVER IN PERSON|FOB| cajole ruthle|
24419|1295|33|2|35|41870.15|0.10|0.08|N|O|1998-08-11|1998-09-02|1998-09-04|NONE|REG AIR| quickly even th|
24419|340|97|3|10|12403.40|0.04|0.04|N|O|1998-09-20|1998-09-13|1998-09-24|COLLECT COD|TRUCK|sleep slyly furiously f|
24419|1798|41|4|49|83289.71|0.09|0.08|N|O|1998-11-08|1998-09-26|1998-11-25|NONE|FOB|r deposits. permanent, regular the|
24419|927|30|5|7|12795.44|0.03|0.01|N|O|1998-10-18|1998-09-12|1998-10-28|COLLECT COD|RAIL|manent pinto beans grow furiously along the|
24419|994|29|6|27|51164.73|0.10|0.00|N|O|1998-09-17|1998-09-07|1998-10-04|COLLECT COD|REG AIR|. final packages sleep busily. quic|
24419|1126|99|7|35|35949.20|0.00|0.02|N|O|1998-09-15|1998-10-03|1998-10-11|TAKE BACK RETURN|MAIL| before the theodolites. fluffily ironic |
24420|448|7|1|43|57982.92|0.02|0.08|R|F|1992-07-14|1992-07-02|1992-08-02|TAKE BACK RETURN|AIR| theodolites agai|
24420|156|9|2|31|32740.65|0.05|0.03|R|F|1992-08-20|1992-07-06|1992-09-11|DELIVER IN PERSON|RAIL|ng the carefully ironic req|
24420|1719|62|3|23|37276.33|0.09|0.06|A|F|1992-06-19|1992-07-13|1992-06-30|COLLECT COD|TRUCK|atelets affix alongside of the q|
24420|1413|14|4|1|1314.41|0.02|0.06|R|F|1992-07-20|1992-08-14|1992-08-17|NONE|TRUCK|ar gifts sleep regular a|
24420|288|89|5|27|32083.56|0.09|0.00|R|F|1992-06-29|1992-06-29|1992-07-14|TAKE BACK RETURN|AIR|ly bold excuses. thinly unusual asymptotes|
24420|1591|32|6|8|11940.72|0.08|0.05|A|F|1992-06-29|1992-08-07|1992-07-20|NONE|MAIL|quickly pending ideas detect across |
24420|302|59|7|43|51698.90|0.09|0.01|A|F|1992-06-20|1992-07-27|1992-07-16|DELIVER IN PERSON|AIR|carefully ironic deposits haggle slyly bli|
24421|1145|18|1|17|17784.38|0.04|0.04|N|O|1997-07-13|1997-10-01|1997-07-23|COLLECT COD|SHIP| special deposits boost above the f|
24421|224|79|2|9|10117.98|0.06|0.02|N|O|1997-09-10|1997-09-27|1997-09-14|DELIVER IN PERSON|AIR|ouches cajole quickly unusual de|
24422|816|17|1|39|66955.59|0.04|0.00|N|O|1996-03-17|1996-03-06|1996-04-04|NONE|MAIL|sts. requests affix |
24422|1090|91|2|14|13875.26|0.03|0.08|N|O|1996-03-18|1996-02-18|1996-04-10|DELIVER IN PERSON|AIR|requests h|
24422|1551|52|3|2|2905.10|0.03|0.07|N|O|1996-04-01|1996-03-16|1996-04-14|TAKE BACK RETURN|MAIL| ironic, regular th|
24422|1300|1|4|30|36039.00|0.06|0.08|N|O|1996-02-22|1996-02-12|1996-02-29|DELIVER IN PERSON|TRUCK|refully even foxes wake. |
24423|1727|54|1|24|39089.28|0.10|0.07|N|O|1998-04-23|1998-04-19|1998-05-08|TAKE BACK RETURN|AIR|ld accounts boost slyly after |
24448|19|20|1|36|33084.36|0.03|0.02|A|F|1992-02-10|1992-04-06|1992-02-26|TAKE BACK RETURN|RAIL|ies. even packages use f|
24448|1004|5|2|30|27150.00|0.02|0.08|A|F|1992-04-22|1992-04-19|1992-04-30|NONE|RAIL|sheaves are. carefully regular accou|
24448|863|97|3|12|21166.32|0.04|0.01|A|F|1992-03-04|1992-03-30|1992-03-30|DELIVER IN PERSON|TRUCK| cajole around the dugouts-- quick|
24448|222|4|4|37|41522.14|0.04|0.07|R|F|1992-03-08|1992-04-07|1992-04-07|COLLECT COD|REG AIR|ross the silent theodolite|
24448|961|96|5|2|3723.92|0.10|0.00|A|F|1992-05-18|1992-05-01|1992-05-29|COLLECT COD|TRUCK|ffix slyly accordi|
24448|1190|91|6|49|53468.31|0.06|0.03|A|F|1992-05-21|1992-05-07|1992-05-22|DELIVER IN PERSON|MAIL|re carefully final requests-- furiously pe|
24449|422|52|1|13|17191.46|0.02|0.07|N|O|1997-08-05|1997-07-30|1997-08-08|NONE|MAIL|regular packages w|
24449|234|62|2|46|52174.58|0.01|0.01|N|O|1997-09-03|1997-08-19|1997-09-30|TAKE BACK RETURN|AIR|kly bold asymptotes cajole across the |
24449|1614|56|3|2|3031.22|0.08|0.03|N|O|1997-08-15|1997-07-21|1997-09-05|COLLECT COD|AIR|kages. requests about the qui|
24449|1180|89|4|38|41084.84|0.08|0.02|N|O|1997-08-26|1997-07-31|1997-09-08|COLLECT COD|AIR|ray. fluffily ironic requests hag|
24449|578|69|5|31|45835.67|0.02|0.02|N|O|1997-07-21|1997-09-13|1997-08-05|COLLECT COD|RAIL|. boldly bold dependenci|
24450|817|17|1|48|82454.88|0.04|0.08|R|F|1992-08-20|1992-08-11|1992-09-16|DELIVER IN PERSON|AIR|ress requests b|
24450|1074|45|2|40|39002.80|0.02|0.02|R|F|1992-10-21|1992-09-02|1992-11-09|COLLECT COD|REG AIR|pecial packages. bold pinto beans boos|
24450|1857|87|3|49|86183.65|0.00|0.04|A|F|1992-07-22|1992-09-18|1992-08-05|DELIVER IN PERSON|FOB|side of the even package|
24450|1920|21|4|8|14575.36|0.03|0.07|A|F|1992-09-15|1992-09-22|1992-10-04|COLLECT COD|TRUCK|the quickly regula|
24450|1800|85|5|42|71475.60|0.09|0.07|R|F|1992-08-06|1992-09-17|1992-08-18|NONE|REG AIR|across the slyly bold excus|
24451|52|53|1|44|41890.20|0.08|0.08|R|F|1993-02-06|1993-02-01|1993-03-07|NONE|REG AIR| express requests wake carefully ironic p|
24451|270|52|2|27|31597.29|0.09|0.00|A|F|1993-02-06|1993-03-01|1993-02-15|TAKE BACK RETURN|FOB|s. fluffily|
24452|922|57|1|2|3645.84|0.00|0.00|R|F|1994-06-23|1994-07-19|1994-07-07|COLLECT COD|FOB|dencies affix blithely pending, ev|
24452|1230|5|2|13|14705.99|0.05|0.01|A|F|1994-06-14|1994-07-19|1994-07-07|DELIVER IN PERSON|MAIL|ost. regular grouches alon|
24452|528|19|3|32|45712.64|0.09|0.07|R|F|1994-07-15|1994-07-07|1994-07-29|COLLECT COD|FOB|raids. express, dogged packages ca|
24453|1581|62|1|32|47442.56|0.06|0.07|A|F|1992-08-11|1992-08-01|1992-09-01|COLLECT COD|SHIP|ix carefully carefully unusual plat|
24454|672|73|1|28|44034.76|0.07|0.04|R|F|1994-07-12|1994-06-28|1994-07-20|TAKE BACK RETURN|FOB|y final requests eat. carefully pending |
24454|17|68|2|33|30261.33|0.10|0.05|R|F|1994-07-12|1994-05-25|1994-07-30|TAKE BACK RETURN|TRUCK|se regular,|
