24519|82|8|2|12|11784.96|0.02|0.00|N|O|1995-06-30|1995-09-08|1995-07-19|COLLECT COD|RAIL|ithely regular hockey players: packages acc|
24519|933|2|3|30|55017.90|0.01|0.02|N|O|1995-07-13|1995-09-07|1995-07-22|NONE|AIR|are furiously. regular platelets affix car|
24519|1442|21|4|44|59111.36|0.02|0.03|N|O|1995-07-31|1995-07-15|1995-08-10|NONE|FOB| x-ray. furiousl|
24519|805|6|5|9|15352.20|0.03|0.03|N|O|1995-07-03|1995-08-12|1995-07-20|DELIVER IN PERSON|AIR|ests cajole slyly fu|
24519|374|75|6|48|61169.76|0.04|0.01|N|O|1995-08-06|1995-09-04|1995-08-14|TAKE BACK RETURN|MAIL|ss, pending packages are. slyly|
24519|587|48|7|20|29751.60|0.03|0.05|N|O|1995-08-11|1995-07-22|1995-08-18|TAKE BACK RETURN|FOB|thely unusual excuses sleep blithely foxes|
24544|258|40|1|14|16215.50|0.08|0.03|R|F|1994-01-30|1994-04-27|1994-03-01|DELIVER IN PERSON|FOB|y ironic accounts are slyly|
24544|84|10|2|26|25586.08|0.05|0.08|R|F|1994-04-23|1994-03-31|1994-04-29|DELIVER IN PERSON|FOB|al escapades wake ironic deposits. neve|
24544|1174|75|3|50|53758.50|0.00|0.04|R|F|1994-05-25|1994-04-12|1994-05-26|NONE|TRUCK|wake. blithely unusual platelets sleep furi|
24544|368|69|4|7|8878.52|0.09|0.02|A|F|1994-04-01|1994-03-28|1994-04-19|COLLECT COD|REG AIR|yly bold depe|
24544|1301|78|5|18|21641.40|0.04|0.04|R|F|1994-03-21|1994-03-02|1994-03-31|COLLECT COD|TRUCK|ounts wake. closely regula|
24544|169|48|6|21|22452.36|0.07|0.05|A|F|1994-02-17|1994-03-08|1994-02-21|NONE|TRUCK|ly ironic theodolites around the slyly sile|
24544|226|8|7|38|42796.36|0.09|0.03|R|F|1994-02-03|1994-04-11|1994-02-05|DELIVER IN PERSON|TRUCK| special instructions|
24545|1859|89|1|45|79238.25|0.05|0.04|N|O|1996-06-28|1996-08-07|1996-07-21|COLLECT COD|SHIP|ly unusual pinto beans. caref|
24545|1920|21|2|41|74698.72|0.08|0.07|N|O|1996-10-07|1996-08-22|1996-10-17|NONE|SHIP| thrash quickly among the slyly fi|
24545|227|82|3|42|47343.24|0.03|0.02|N|O|1996-07-07|1996-09-18|1996-07-13|COLLECT COD|SHIP|ns cajole even depen|
24545|218|100|4|16|17891.36|0.07|0.04|N|O|1996-09-14|1996-08-03|1996-09-22|COLLECT COD|RAIL|thogs. carefully special instructions |
24545|177|30|5|33|35546.61|0.08|0.04|N|O|1996-09-21|1996-07-28|1996-10-20|DELIVER IN PERSON|REG AIR|lly after the furiously special pin|
24546|390|75|1|33|42582.87|0.01|0.08|A|F|1992-06-27|1992-05-03|1992-07-24|TAKE BACK RETURN|FOB|ts eat after the final pinto beans.|
24546|742|43|2|24|39425.76|0.03|0.03|A|F|1992-05-05|1992-06-04|1992-05-28|COLLECT COD|RAIL| frets use. final pint|
24546|282|10|3|23|27192.44|0.02|0.03|A|F|1992-06-28|1992-06-12|1992-07-22|COLLECT COD|FOB|structions caj|
24546|1772|57|4|42|70298.34|0.07|0.03|A|F|1992-04-07|1992-05-11|1992-04-09|DELIVER IN PERSON|AIR|cial theodolites cajole slyly final pinto |
24546|1396|97|5|19|24650.41|0.03|0.04|A|F|1992-06-25|1992-05-10|1992-07-18|COLLECT COD|FOB| packages can boost blith|
24546|1420|21|6|23|30392.66|0.05|0.06|A|F|1992-05-02|1992-05-27|1992-05-31|TAKE BACK RETURN|FOB|nstructions across the |
24546|1216|17|7|38|42453.98|0.07|0.02|R|F|1992-05-18|1992-05-01|1992-06-07|DELIVER IN PERSON|TRUCK|ully ironic foxes pla|
24547|136|37|1|34|35228.42|0.03|0.05|N|O|1997-08-15|1997-09-27|1997-09-14|DELIVER IN PERSON|SHIP|slyly daring dependencies. bold hockey|
24547|93|94|2|12|11917.08|0.02|0.07|N|O|1997-10-17|1997-10-16|1997-11-07|DELIVER IN PERSON|MAIL|equests boost. slyly regular requests|
24547|688|89|3|5|7943.40|0.09|0.04|N|O|1997-08-01|1997-09-06|1997-08-14|TAKE BACK RETURN|FOB|furiously across the |
24548|745|42|1|11|18103.14|0.01|0.04|A|F|1995-03-31|1995-04-22|1995-04-22|DELIVER IN PERSON|MAIL|kages eat f|
24549|1868|69|1|11|19468.46|0.09|0.00|N|O|1997-05-25|1997-05-30|1997-06-16|TAKE BACK RETURN|FOB|ggle furiously ev|
24549|780|81|2|38|63869.64|0.01|0.04|N|O|1997-07-01|1997-06-12|1997-07-17|COLLECT COD|TRUCK|osits. furiously regular d|
24550|1819|63|1|45|77436.45|0.09|0.03|N|O|1997-02-19|1997-01-09|1997-03-02|COLLECT COD|MAIL|oost furiously through the regular, reg|
24550|1276|77|2|39|45913.53|0.10|0.05|N|O|1997-02-04|1997-01-05|1997-03-06|DELIVER IN PERSON|RAIL|ependencies. ca|
24550|290|72|3|21|24996.09|0.10|0.06|N|O|1996-12-25|1997-01-02|1997-01-09|COLLECT COD|AIR|ccording to the carefully even pa|
24550|1081|17|4|11|10802.88|0.01|0.01|N|O|1996-12-09|1997-01-09|1996-12-19|DELIVER IN PERSON|TRUCK|ingly silent deposits. p|
24551|542|73|1|35|50488.90|0.08|0.03|N|O|1997-01-21|1997-04-03|1997-02-09|DELIVER IN PERSON|MAIL|about the slyly silen|
24551|641|42|2|26|40082.64|0.01|0.04|N|O|1997-02-24|1997-03-26|1997-03-11|COLLECT COD|AIR|s wake between the furiously regular hocke|
24551|916|17|3|45|81760.95|0.10|0.02|N|O|1997-03-14|1997-02-07|1997-04-13|TAKE BACK RETURN|TRUCK|en, pending asym|
24551|1799|100|4|23|39118.17|0.07|0.08|N|O|1997-03-17|1997-03-02|1997-04-14|TAKE BACK RETURN|SHIP|r, ironic accounts mold fluffily r|
24551|271|26|5|37|43336.99|0.03|0.03|N|O|1997-02-20|1997-03-05|1997-03-18|NONE|RAIL|posits. fluffily even foxes engage|
24551|362|19|6|36|45444.96|0.06|0.03|N|O|1997-02-12|1997-03-23|1997-02-15|COLLECT COD|MAIL|nstructions. final platelets are|
24551|754|19|7|26|43023.50|0.04|0.01|N|O|1997-03-23|1997-03-22|1997-03-26|TAKE BACK RETURN|SHIP| the blithely qui|
24576|442|1|1|12|16109.28|0.06|0.06|A|F|1992-12-16|1993-03-07|1992-12-29|DELIVER IN PERSON|MAIL|ly ironic deposits.|
24576|1461|62|2|31|42236.26|0.04|0.03|A|F|1992-12-31|1993-02-12|1993-01-02|NONE|TRUCK|y ironic excuses. slyly bold deposit|
24576|1314|15|3|8|9722.48|0.10|0.06|A|F|1993-02-24|1993-02-15|1993-03-20|COLLECT COD|TRUCK|ests. deposits ca|
24576|112|91|4|15|15181.65|0.01|0.06|R|F|1993-03-24|1993-01-21|1993-04-07|NONE|REG AIR|uctions are alongs|
24576|1133|70|5|12|12409.56|0.09|0.06|R|F|1993-01-09|1993-02-03|1993-01-21|COLLECT COD|AIR|, ironic courts are blithely above t|
24576|1217|55|6|31|34664.51|0.03|0.00|A|F|1992-12-23|1993-03-04|1993-01-03|DELIVER IN PERSON|TRUCK|ke carefully furiously e|
24577|1840|84|1|27|47029.68|0.02|0.01|R|F|1993-03-19|1993-05-02|1993-03-20|TAKE BACK RETURN|TRUCK|luffy requests affix blithely among the bli|
24577|811|78|2|14|23965.34|0.06|0.03|R|F|1993-04-20|1993-05-29|1993-05-04|COLLECT COD|RAIL|structions; accounts wake slyly|
