24577|1715|100|3|29|46884.59|0.05|0.03|R|F|1993-06-28|1993-05-16|1993-07-09|DELIVER IN PERSON|AIR|rays dazzle against the unusual |
24578|1569|90|1|48|70586.88|0.08|0.05|N|O|1996-12-23|1996-12-02|1997-01-08|DELIVER IN PERSON|AIR|e. furiously unusual packages wake. furio|
24579|1865|52|1|42|74208.12|0.05|0.06|A|F|1992-12-19|1993-01-02|1992-12-25|NONE|SHIP|s. sometimes unusual packages promise |
24579|531|62|2|12|17178.36|0.07|0.04|R|F|1993-03-13|1993-01-03|1993-04-05|NONE|AIR|ly final theodo|
24579|443|2|3|6|8060.64|0.07|0.08|R|F|1993-01-23|1992-12-26|1993-02-16|DELIVER IN PERSON|AIR|lly. bold pinto beans eat ca|
24579|932|1|4|33|60486.69|0.06|0.07|A|F|1992-12-02|1993-01-21|1992-12-04|DELIVER IN PERSON|MAIL|ess packages. slyly close platelets ab|
24579|563|24|5|36|52688.16|0.09|0.08|A|F|1993-01-05|1992-12-22|1993-01-26|COLLECT COD|TRUCK|y ironic packages. furiously bold |
24579|693|87|6|18|28686.42|0.02|0.07|A|F|1993-01-07|1993-01-15|1993-01-27|DELIVER IN PERSON|AIR|ely ironic packages? quickly unusual reques|
24580|1524|45|1|4|5702.08|0.10|0.05|A|F|1992-09-23|1992-09-14|1992-10-02|DELIVER IN PERSON|SHIP|nal reques|
24580|606|7|2|3|4519.80|0.06|0.01|A|F|1992-10-16|1992-08-23|1992-10-28|NONE|AIR|efully bold|
24580|291|46|3|43|51225.47|0.00|0.08|R|F|1992-10-02|1992-08-19|1992-10-24|DELIVER IN PERSON|TRUCK| blithely expr|
24581|246|47|1|25|28656.00|0.10|0.01|A|F|1993-05-02|1993-06-12|1993-05-17|TAKE BACK RETURN|RAIL|usly unusual excuses cajole regularl|
24581|1937|82|2|2|3677.86|0.05|0.05|R|F|1993-04-18|1993-06-19|1993-05-08|TAKE BACK RETURN|MAIL|its. special packages acr|
24581|1600|1|3|29|43546.40|0.03|0.01|A|F|1993-04-26|1993-05-14|1993-05-15|COLLECT COD|MAIL|xes nag ca|
24581|1538|59|4|13|18713.89|0.02|0.04|A|F|1993-04-15|1993-05-12|1993-04-26|DELIVER IN PERSON|FOB|ng to the final instru|
24582|808|75|1|43|73478.40|0.04|0.00|N|O|1996-10-20|1996-08-31|1996-11-17|DELIVER IN PERSON|MAIL|ackages wake carefu|
24582|631|32|2|6|9189.78|0.07|0.04|N|O|1996-07-08|1996-08-14|1996-07-27|NONE|FOB|foxes. quickly final pinto b|
24582|1428|7|3|32|42541.44|0.05|0.01|N|O|1996-08-13|1996-09-15|1996-08-18|DELIVER IN PERSON|MAIL|instructio|
24582|1557|58|4|30|43756.50|0.06|0.03|N|O|1996-07-26|1996-08-08|1996-07-30|DELIVER IN PERSON|MAIL|ronic instructions boo|
24582|1947|36|5|12|22187.28|0.06|0.02|N|O|1996-07-17|1996-08-16|1996-08-14|TAKE BACK RETURN|RAIL|ccounts. accounts use slyly careful|
24582|1458|37|6|18|24470.10|0.01|0.00|N|O|1996-08-10|1996-08-07|1996-08-24|COLLECT COD|RAIL|efully final|
24583|1750|35|1|37|61114.75|0.03|0.00|N|O|1995-11-28|1995-10-11|1995-12-25|DELIVER IN PERSON|FOB|encies. slyly regular frays|
24608|1637|38|1|43|66161.09|0.06|0.07|R|F|1992-10-28|1992-10-02|1992-11-11|DELIVER IN PERSON|FOB|ourts wake even, f|
24608|1022|28|2|50|46151.00|0.00|0.08|A|F|1992-10-28|1992-10-04|1992-11-06|DELIVER IN PERSON|AIR|press somas: requests along the slyly |
24608|1014|15|3|22|20130.22|0.06|0.02|A|F|1992-10-18|1992-09-26|1992-11-15|COLLECT COD|REG AIR|y slyly regular Tiresias. qu|
24608|1970|3|4|10|18719.70|0.05|0.02|A|F|1992-11-04|1992-10-26|1992-11-19|NONE|FOB|bove the unusual dolphins cajole ca|
24608|1033|34|5|9|8406.27|0.09|0.04|R|F|1992-09-28|1992-10-28|1992-10-04|TAKE BACK RETURN|TRUCK|special requests. requests use furiousl|
24609|1955|100|1|49|90990.55|0.03|0.03|A|F|1994-09-10|1994-10-15|1994-09-14|NONE|RAIL|to beans. carefully re|
24609|973|8|2|18|33731.46|0.08|0.05|R|F|1994-10-24|1994-10-01|1994-11-09|NONE|SHIP|ep above the daringly special pac|
24609|1989|78|3|14|26473.72|0.01|0.05|R|F|1994-11-01|1994-09-29|1994-11-17|DELIVER IN PERSON|SHIP|ecial, even foxes sleep fur|
24610|396|25|1|43|55744.77|0.02|0.07|A|F|1993-03-18|1993-03-30|1993-03-27|COLLECT COD|REG AIR|se quickly furiously ironic pi|
24610|1203|41|2|36|39751.20|0.02|0.00|A|F|1993-02-06|1993-03-23|1993-02-20|COLLECT COD|REG AIR| blithely pe|
24610|1305|6|3|47|56696.10|0.07|0.03|A|F|1993-03-18|1993-03-19|1993-03-19|TAKE BACK RETURN|REG AIR| the ironic inst|
24610|40|16|4|46|43241.84|0.06|0.05|R|F|1993-04-26|1993-03-29|1993-05-21|COLLECT COD|MAIL|ly according|
24610|1310|87|5|35|42395.85|0.09|0.08|R|F|1993-02-18|1993-03-05|1993-03-13|COLLECT COD|RAIL|s above the carefully regular depos|
24610|1554|75|6|27|39299.85|0.10|0.08|A|F|1993-05-11|1993-03-08|1993-05-12|DELIVER IN PERSON|AIR|leep slyly. |
24610|1462|80|7|20|27269.20|0.05|0.04|A|F|1993-05-17|1993-03-05|1993-06-13|COLLECT COD|FOB|nag fluffily pending theodolites. final, |
24611|676|70|1|36|56760.12|0.02|0.03|N|O|1998-08-22|1998-09-01|1998-09-10|DELIVER IN PERSON|AIR|ts sleep furiously blithe|
24611|1193|94|2|39|42673.41|0.08|0.07|N|O|1998-07-15|1998-07-29|1998-07-18|COLLECT COD|REG AIR|thely special accounts haggle careful|
24611|406|7|3|17|22208.80|0.07|0.05|N|O|1998-09-29|1998-08-12|1998-10-24|COLLECT COD|AIR|lyly express|
24611|328|57|4|35|42991.20|0.10|0.02|N|O|1998-07-17|1998-09-09|1998-08-07|COLLECT COD|TRUCK|side of the q|
24611|1335|74|5|46|56871.18|0.05|0.03|N|O|1998-09-23|1998-09-10|1998-10-12|TAKE BACK RETURN|AIR|sual, ironic cou|
24611|1606|48|6|28|42212.80|0.06|0.05|N|O|1998-07-13|1998-08-07|1998-07-15|DELIVER IN PERSON|REG AIR|atelets. furiously express a|
24612|156|83|1|46|48582.90|0.09|0.07|R|F|1994-09-13|1994-08-16|1994-09-23|TAKE BACK RETURN|REG AIR|packages wake qu|
24612|72|23|2|12|11664.84|0.07|0.04|A|F|1994-09-25|1994-08-29|1994-10-03|NONE|TRUCK| carefully after the slyly reg|
24613|602|3|1|3|4507.80|0.09|0.07|R|F|1992-11-04|1992-08-27|1992-11-08|TAKE BACK RETURN|REG AIR|lites: ironic, pe|
24613|873|74|2|47|83371.89|0.00|0.02|A|F|1992-07-21|1992-09-15|1992-08-13|NONE|TRUCK| the furiously final instructio|
24613|185|38|3|50|54259.00|0.01|0.01|R|F|1992-10-29|1992-10-12|1992-11-26|COLLECT COD|AIR|ecial packages use; tithes wake al|
24613|745|78|4|24|39497.76|0.01|0.01|A|F|1992-08-23|1992-09-20|1992-09-03|NONE|TRUCK|egular decoys. blithely ironic de|
24613|400|29|5|13|16905.20|0.01|0.05|R|F|1992-09-10|1992-09-07|1992-09-26|TAKE BACK RETURN|RAIL|nag carefully ironic foxes. final pack|
