24674|1113|86|1|43|43606.73|0.00|0.04|N|O|1996-07-12|1996-07-03|1996-07-16|NONE|FOB|ully ironic accounts a|
24674|1683|7|2|36|57048.48|0.05|0.01|N|O|1996-08-19|1996-06-26|1996-09-18|COLLECT COD|MAIL|posits boost fluffily. quickly f|
24674|1652|35|3|14|21751.10|0.06|0.01|N|O|1996-06-11|1996-08-10|1996-06-13|DELIVER IN PERSON|MAIL|ke. theodolites across|
24675|794|91|1|21|35590.59|0.05|0.08|R|F|1994-09-07|1994-06-30|1994-09-27|TAKE BACK RETURN|REG AIR|eep. dinos sleep|
24676|1816|3|1|1|1717.81|0.10|0.07|A|F|1994-06-19|1994-06-23|1994-06-28|TAKE BACK RETURN|SHIP|o the regular, regular packages. sometimes |
24676|834|68|2|7|12143.81|0.08|0.01|R|F|1994-05-13|1994-06-04|1994-06-02|TAKE BACK RETURN|REG AIR|e. slyly regular accounts sleep. s|
24677|251|52|1|40|46050.00|0.08|0.08|A|F|1992-05-04|1992-04-05|1992-05-21|COLLECT COD|REG AIR|lly special ideas. exp|
24678|972|75|1|38|71172.86|0.09|0.08|N|O|1997-09-21|1997-10-23|1997-10-21|DELIVER IN PERSON|FOB|he ironic foxes poach|
24678|701|98|2|41|65669.70|0.06|0.08|N|O|1997-08-09|1997-10-14|1997-09-01|DELIVER IN PERSON|TRUCK|ounts. unusual, even wart|
24678|944|79|3|7|12914.58|0.10|0.04|N|O|1997-09-16|1997-09-25|1997-09-18|TAKE BACK RETURN|AIR|lithely final notorn|
24679|1801|88|1|30|51084.00|0.05|0.06|N|O|1995-07-25|1995-07-22|1995-08-19|NONE|MAIL| furiously final deposits sleep|
24679|893|27|2|20|35877.80|0.09|0.08|N|O|1995-08-23|1995-06-22|1995-09-07|NONE|FOB|ickly special plate|
24679|1397|74|3|39|50637.21|0.10|0.01|A|F|1995-05-09|1995-06-22|1995-05-31|COLLECT COD|SHIP|yly regular depende|
24679|249|4|4|48|55163.52|0.02|0.03|N|O|1995-08-04|1995-06-27|1995-08-06|COLLECT COD|REG AIR|ly final accounts sleep. |
24679|922|25|5|33|60156.36|0.10|0.03|N|O|1995-08-19|1995-07-29|1995-09-09|TAKE BACK RETURN|SHIP|cajole. blithel|
24679|261|62|6|10|11612.60|0.05|0.03|N|O|1995-08-21|1995-07-14|1995-08-24|DELIVER IN PERSON|FOB|sual dependencies. silen|
24679|1472|51|7|3|4120.41|0.00|0.05|N|O|1995-06-21|1995-07-08|1995-07-05|DELIVER IN PERSON|RAIL|onic asymptotes sleep among the slyly re|
24704|79|55|1|11|10769.77|0.00|0.05|A|F|1994-12-11|1994-12-06|1994-12-21|NONE|RAIL|ly unusual platelets. pearls na|
24704|161|62|2|25|26529.00|0.08|0.07|A|F|1995-01-14|1995-01-24|1995-02-08|NONE|FOB|pending foxes. fluffil|
24705|317|46|1|36|43823.16|0.03|0.04|N|O|1995-12-07|1995-11-15|1995-12-28|DELIVER IN PERSON|RAIL|uriously quick instructions. furiously fina|
24705|899|100|2|42|75595.38|0.09|0.08|N|O|1995-09-26|1995-10-26|1995-10-08|DELIVER IN PERSON|AIR|refully express instructions. care|
24705|1692|16|3|12|19124.28|0.06|0.01|N|O|1995-12-12|1995-10-22|1995-12-22|COLLECT COD|SHIP|e regular packages use pe|
24706|1058|64|1|3|2877.15|0.10|0.01|A|F|1992-08-14|1992-07-22|1992-08-25|DELIVER IN PERSON|RAIL|ng accounts maintain. re|
24706|158|11|2|12|12697.80|0.03|0.04|A|F|1992-05-15|1992-05-27|1992-05-28|COLLECT COD|MAIL|uctions sleep slyly ironic asymptotes. qu|
24706|25|51|3|15|13875.30|0.00|0.03|R|F|1992-08-22|1992-05-26|1992-09-06|TAKE BACK RETURN|TRUCK|final foxes use carefully slyly fina|
24707|1240|15|1|5|5706.20|0.03|0.03|A|F|1992-05-21|1992-04-13|1992-06-14|COLLECT COD|TRUCK|arefully afte|
24707|1186|95|2|42|45661.56|0.08|0.03|A|F|1992-05-25|1992-04-10|1992-05-28|DELIVER IN PERSON|REG AIR|deposits. bl|
24707|1244|82|3|12|13742.88|0.02|0.04|A|F|1992-07-06|1992-05-19|1992-08-01|NONE|RAIL|slyly above the|
24707|29|30|4|40|37160.80|0.06|0.00|A|F|1992-04-11|1992-04-23|1992-04-19|COLLECT COD|FOB|furiously regula|
24707|335|20|5|18|22235.94|0.02|0.07|R|F|1992-06-08|1992-04-24|1992-07-02|COLLECT COD|REG AIR|nic accounts. care|
24708|1588|69|1|31|46176.98|0.02|0.02|R|F|1993-01-12|1993-01-25|1993-01-31|COLLECT COD|TRUCK|lly pending accounts. blithe|
24709|1057|63|1|16|15328.80|0.10|0.06|R|F|1995-05-01|1995-03-22|1995-05-26|NONE|RAIL|y regular deposits boost careful|
24710|1850|51|1|32|56059.20|0.02|0.00|R|F|1994-01-26|1993-11-15|1994-02-06|DELIVER IN PERSON|MAIL|y final packa|
24710|710|7|2|1|1610.71|0.00|0.00|A|F|1993-12-10|1993-11-29|1993-12-18|TAKE BACK RETURN|RAIL|mptotes hag|
24711|1353|30|1|43|53937.05|0.10|0.02|R|F|1992-12-11|1992-12-07|1992-12-27|COLLECT COD|RAIL|xpress deposits nag fluffily across the|
24711|1588|29|2|3|4468.74|0.05|0.06|R|F|1993-01-29|1992-12-10|1993-02-14|DELIVER IN PERSON|AIR|riously special cou|
24711|1665|48|3|33|51699.78|0.09|0.05|R|F|1992-12-15|1993-01-21|1992-12-17|DELIVER IN PERSON|MAIL|s. pinto beans maintain. furiousl|
24711|771|4|4|23|38450.71|0.06|0.06|A|F|1993-02-25|1993-01-08|1993-03-21|DELIVER IN PERSON|REG AIR|nwind blithely. quickly regu|
24711|416|17|5|43|56605.63|0.08|0.04|R|F|1993-01-17|1993-01-04|1993-02-08|TAKE BACK RETURN|REG AIR|g to the regular|
24711|46|47|6|1|946.04|0.00|0.02|A|F|1992-11-05|1993-01-17|1992-11-07|COLLECT COD|SHIP|egular courts. p|
24711|5|81|7|5|4525.00|0.01|0.07|A|F|1992-12-29|1993-01-14|1993-01-22|NONE|RAIL|ole along the slyly bold deposits. furiousl|
24736|1988|77|1|50|94499.00|0.08|0.05|N|O|1998-03-14|1998-03-17|1998-03-18|TAKE BACK RETURN|RAIL|cies mold across the|
24736|512|13|2|42|59325.42|0.05|0.01|N|O|1998-04-01|1998-03-31|1998-04-12|TAKE BACK RETURN|FOB|lyly pending asymp|
24736|1173|74|3|25|26854.25|0.04|0.03|N|O|1998-01-26|1998-02-28|1998-02-09|DELIVER IN PERSON|RAIL|he ironic,|
24736|1226|64|4|49|55233.78|0.01|0.00|N|O|1998-02-23|1998-03-01|1998-03-21|COLLECT COD|MAIL| according to the blithely fi|
24736|480|81|5|5|6902.40|0.07|0.05|N|O|1998-04-06|1998-04-06|1998-04-16|NONE|SHIP|cuses. unusual instructions l|
24736|1590|31|6|17|25357.03|0.09|0.01|N|O|1998-02-11|1998-03-16|1998-03-12|TAKE BACK RETURN|AIR|xcuses are|
24736|1140|41|7|41|42686.74|0.10|0.00|N|O|1998-03-28|1998-03-24|1998-04-01|COLLECT COD|MAIL|e quickly pending foxes. ev|
24737|1235|36|1|45|51130.35|0.02|0.03|R|F|1995-03-21|1995-01-28|1995-04-03|COLLECT COD|REG AIR|equests. i|
24737|1620|3|2|20|30432.40|0.06|0.01|R|F|1995-04-05|1995-01-16|1995-05-04|COLLECT COD|FOB|ully final packages sleep blithely|
