24737|308|93|3|38|45915.40|0.02|0.07|R|F|1995-01-13|1995-02-21|1995-02-07|NONE|RAIL|en foxes boost multipliers. slyly brave pla|
24737|697|29|4|43|68700.67|0.01|0.07|R|F|1995-01-17|1995-01-29|1995-02-09|DELIVER IN PERSON|TRUCK|l instructions sleep. fluffily|
24737|180|33|5|33|35645.94|0.03|0.01|R|F|1995-03-31|1995-02-13|1995-04-10|COLLECT COD|MAIL|o beans haggle quickly-- carefully regu|
24738|1420|99|1|18|23785.56|0.08|0.00|A|F|1994-02-25|1993-12-31|1994-03-03|TAKE BACK RETURN|RAIL|e carefully unu|
24738|1395|10|2|29|37595.31|0.08|0.07|R|F|1994-02-06|1994-01-28|1994-02-28|NONE|MAIL|fluffily i|
24739|596|57|1|43|64353.37|0.07|0.00|N|O|1996-09-04|1996-08-05|1996-09-21|NONE|FOB|ully according to t|
24739|1875|19|2|37|65744.19|0.04|0.06|N|O|1996-09-07|1996-07-02|1996-10-07|TAKE BACK RETURN|REG AIR| regular, regular accou|
24740|73|49|1|14|13622.98|0.03|0.08|R|F|1993-02-03|1993-03-09|1993-02-08|DELIVER IN PERSON|FOB|to the regular pinto beans. t|
24740|708|9|2|27|43434.90|0.02|0.08|R|F|1993-01-15|1993-02-22|1993-02-12|DELIVER IN PERSON|FOB| requests wake careful|
24741|1163|64|1|26|27668.16|0.08|0.08|N|O|1996-12-11|1997-01-16|1996-12-24|COLLECT COD|TRUCK| deposits sleep cl|
24741|1251|52|2|47|54155.75|0.01|0.08|N|O|1997-01-25|1996-12-23|1997-02-15|NONE|MAIL|osits sleep carefull|
24742|752|17|1|42|69415.50|0.08|0.05|R|F|1995-04-27|1995-06-12|1995-05-08|NONE|TRUCK|ess requests affix |
24743|1105|42|1|29|29176.90|0.02|0.08|A|F|1992-10-21|1992-08-31|1992-11-13|NONE|MAIL|uickly to the |
24743|283|84|2|28|33131.84|0.01|0.04|A|F|1992-08-04|1992-08-04|1992-08-16|COLLECT COD|SHIP|ndencies use |
24743|997|66|3|11|20877.89|0.10|0.01|R|F|1992-08-28|1992-09-04|1992-09-19|DELIVER IN PERSON|AIR| regular theodolites sleep|
24768|509|100|1|5|7047.50|0.09|0.08|N|O|1998-05-19|1998-07-07|1998-05-28|NONE|MAIL|ideas among the slyly pendin|
24768|1910|43|2|27|48921.57|0.09|0.06|N|O|1998-08-03|1998-07-28|1998-08-25|TAKE BACK RETURN|MAIL| pinto beans us|
24768|178|31|3|38|40970.46|0.01|0.06|N|O|1998-06-19|1998-06-19|1998-06-24|TAKE BACK RETURN|TRUCK|y final deposits c|
24769|543|74|1|28|40419.12|0.07|0.05|N|O|1995-11-27|1995-12-29|1995-12-22|NONE|MAIL|bove the ironicall|
24769|900|100|2|13|23411.70|0.07|0.06|N|O|1995-12-26|1996-01-20|1996-01-11|COLLECT COD|TRUCK|ole slyly final|
24769|1422|23|3|26|34408.92|0.03|0.05|N|O|1995-12-11|1996-02-01|1996-01-09|DELIVER IN PERSON|MAIL|he final accounts. quiet hockey players b|
24769|982|51|4|44|82851.12|0.09|0.06|N|O|1995-12-20|1996-02-05|1995-12-23|NONE|TRUCK|y after the sile|
24769|183|10|5|21|22746.78|0.04|0.00|N|O|1996-02-19|1996-01-20|1996-02-21|TAKE BACK RETURN|RAIL|y furious foxes sleep furiously. fur|
24769|1074|75|6|41|39977.87|0.08|0.06|N|O|1996-01-22|1996-01-06|1996-02-06|NONE|RAIL| express foxes are carefully c|
24769|138|39|7|3|3114.39|0.01|0.08|N|O|1996-03-02|1996-01-03|1996-03-10|NONE|AIR|even packages across|
24770|206|61|1|3|3318.60|0.09|0.00|A|F|1992-06-25|1992-05-27|1992-07-16|TAKE BACK RETURN|MAIL|olites. unusual instructions|
24770|537|28|2|40|57501.20|0.04|0.00|A|F|1992-04-17|1992-05-05|1992-05-14|NONE|MAIL|side of the slyl|
24771|726|27|1|50|81336.00|0.10|0.02|N|O|1996-08-05|1996-05-21|1996-08-21|COLLECT COD|AIR|counts affix among the final,|
24771|1951|40|2|28|51882.60|0.04|0.04|N|O|1996-04-29|1996-06-15|1996-05-21|COLLECT COD|AIR|notornis after |
24771|943|12|3|33|60850.02|0.06|0.04|N|O|1996-07-10|1996-07-04|1996-07-19|COLLECT COD|REG AIR|deas along the deposits dou|
24772|132|59|1|13|13417.69|0.00|0.05|N|O|1996-09-17|1996-08-25|1996-10-06|COLLECT COD|MAIL|thely special accounts w|
24773|1264|39|1|5|5826.30|0.10|0.08|N|O|1998-07-28|1998-06-11|1998-08-23|TAKE BACK RETURN|AIR|n requests acro|
24773|770|35|2|29|48452.33|0.06|0.04|N|O|1998-08-17|1998-05-24|1998-09-07|TAKE BACK RETURN|AIR|y after the blithely ironic |
24773|1269|81|3|13|15213.38|0.09|0.04|N|O|1998-05-08|1998-07-20|1998-05-12|TAKE BACK RETURN|SHIP|e the fluffily quick foxes. fluffi|
24773|1488|67|4|19|26400.12|0.06|0.02|N|O|1998-06-12|1998-06-07|1998-06-16|DELIVER IN PERSON|MAIL|larly against the unusual deposits. |
24773|1946|47|5|2|3695.88|0.06|0.03|N|O|1998-05-25|1998-06-30|1998-06-03|TAKE BACK RETURN|RAIL|e carefully after the|
24774|1478|79|1|3|4138.41|0.05|0.07|N|O|1997-06-22|1997-08-11|1997-07-15|NONE|SHIP| close, special packages wake slyly c|
24774|166|45|2|40|42646.40|0.02|0.02|N|O|1997-06-06|1997-07-15|1997-06-11|TAKE BACK RETURN|REG AIR|e quickly reg|
24774|324|53|3|25|30608.00|0.04|0.06|N|O|1997-06-06|1997-08-14|1997-06-12|NONE|AIR|r requests. final, ironic requests along th|
24775|1150|51|1|42|44148.30|0.09|0.02|R|F|1992-06-01|1992-04-20|1992-06-05|NONE|MAIL|slyly ironic instructions. slyly i|
24775|448|36|2|7|9439.08|0.07|0.03|A|F|1992-05-23|1992-04-18|1992-06-19|COLLECT COD|TRUCK|he regular pinto beans. quickly pen|
24800|1828|15|1|50|86491.00|0.03|0.04|N|O|1998-05-28|1998-06-15|1998-05-29|DELIVER IN PERSON|SHIP|bout the fluffily unusual deposits. eve|
24800|398|99|2|40|51935.60|0.05|0.03|N|O|1998-06-05|1998-06-07|1998-07-05|COLLECT COD|AIR|cross the deposits! deposits detect. somet|
24800|1536|17|3|43|61813.79|0.06|0.08|N|O|1998-06-18|1998-05-31|1998-07-16|NONE|MAIL|ependencies are around th|
24800|1024|95|4|50|46251.00|0.07|0.02|N|O|1998-05-12|1998-05-20|1998-05-31|COLLECT COD|RAIL|r asymptotes. blithely ironic |
24801|1616|40|1|1|1517.61|0.09|0.02|R|F|1992-12-11|1993-01-12|1992-12-22|TAKE BACK RETURN|FOB|ly. quickly |
24801|360|45|2|9|11343.24|0.10|0.01|R|F|1993-03-10|1992-12-24|1993-03-19|NONE|REG AIR|al deposits wake furio|
24801|356|13|3|10|12563.50|0.05|0.02|A|F|1992-11-25|1993-01-03|1992-12-23|NONE|RAIL| the special packages-- bl|
24801|1974|75|4|23|43147.31|0.10|0.01|A|F|1993-02-11|1992-12-18|1993-02-28|COLLECT COD|REG AIR|ackages are slyly special id|
24801|1308|85|5|7|8465.10|0.07|0.08|A|F|1993-01-11|1993-02-03|1993-02-08|DELIVER IN PERSON|MAIL|bold requests ought to haggle furio|
