24801|1607|90|6|3|4525.80|0.07|0.06|R|F|1992-12-03|1993-02-08|1992-12-19|TAKE BACK RETURN|AIR|press pinto beans wake blithely sil|
24802|1731|58|1|30|48981.90|0.02|0.01|R|F|1994-01-26|1994-04-11|1994-02-22|TAKE BACK RETURN|MAIL|ost carefully across th|
24802|1731|16|2|22|35920.06|0.07|0.07|R|F|1994-02-05|1994-03-09|1994-02-23|COLLECT COD|RAIL|e the carefully regular instructions. eve|
24803|56|57|1|47|44934.35|0.07|0.00|N|O|1997-03-16|1997-05-09|1997-04-05|NONE|AIR|carefully furiously busy foxes. blithely |
24803|1390|5|2|46|59403.94|0.02|0.04|N|O|1997-04-29|1997-04-12|1997-05-20|NONE|FOB|r the platelets. quickly silent d|
24804|507|8|1|35|49262.50|0.04|0.03|N|O|1995-09-20|1995-08-25|1995-09-21|COLLECT COD|REG AIR|ing accounts across the fin|
24804|807|8|2|35|59773.00|0.00|0.03|N|O|1995-07-16|1995-08-08|1995-07-30|DELIVER IN PERSON|FOB|as. quickly re|
24805|361|46|1|20|25227.20|0.05|0.03|A|F|1995-01-18|1994-12-27|1995-01-21|NONE|RAIL|furiously. blithely unusual plate|
24805|1921|10|2|43|78385.56|0.01|0.04|A|F|1995-01-22|1995-02-01|1995-02-07|NONE|RAIL|unts. always regular asymptotes wake. s|
24806|679|73|1|21|33173.07|0.00|0.01|R|F|1993-09-21|1993-11-24|1993-10-02|TAKE BACK RETURN|AIR|gular forges. carefull|
24806|242|24|2|19|21702.56|0.09|0.08|R|F|1993-09-30|1993-11-18|1993-10-04|COLLECT COD|TRUCK|accounts. fluffily unusual platelets affix|
24806|1255|93|3|9|10406.25|0.07|0.00|A|F|1993-10-25|1993-11-23|1993-11-23|NONE|REG AIR|lar dependencie|
24807|69|95|1|13|12597.78|0.01|0.07|N|O|1996-07-11|1996-05-27|1996-08-05|COLLECT COD|AIR| fluffily regular packages wake|
24832|1796|81|1|47|79796.13|0.05|0.03|N|O|1997-04-20|1997-04-21|1997-05-18|TAKE BACK RETURN|RAIL|g above the blithel|
24832|65|16|2|50|48253.00|0.05|0.05|N|O|1997-03-25|1997-05-01|1997-04-04|DELIVER IN PERSON|REG AIR|olites cajole car|
24832|1280|55|3|25|29532.00|0.06|0.07|N|O|1997-06-25|1997-05-20|1997-06-26|DELIVER IN PERSON|RAIL|s regular ideas. quiet, ev|
24832|958|93|4|46|85511.70|0.08|0.06|N|O|1997-04-22|1997-05-01|1997-05-20|NONE|SHIP|carefully ironic packages wake furiousl|
24832|1977|22|5|32|60127.04|0.02|0.05|N|O|1997-06-18|1997-05-31|1997-07-04|COLLECT COD|REG AIR|riously pending forges abou|
24832|823|57|6|50|86191.00|0.05|0.04|N|O|1997-06-10|1997-05-02|1997-07-01|COLLECT COD|TRUCK|ons. slyly silent|
24833|1380|81|1|6|7688.28|0.10|0.05|A|F|1993-11-04|1993-10-02|1993-11-28|TAKE BACK RETURN|MAIL|olphins wake. careful|
24833|1017|88|2|39|35802.39|0.07|0.02|R|F|1993-07-30|1993-08-21|1993-08-03|NONE|MAIL|the ironic ideas|
24833|1418|58|3|25|32985.25|0.09|0.06|R|F|1993-10-28|1993-09-12|1993-11-24|NONE|FOB|eodolites after the furi|
24833|176|29|4|30|32285.10|0.03|0.05|A|F|1993-11-01|1993-09-26|1993-11-29|NONE|AIR|riously reg|
24833|1763|48|5|20|33295.20|0.07|0.06|A|F|1993-08-24|1993-08-24|1993-09-22|NONE|RAIL|packages. quickly regular pinto|
24833|558|59|6|13|18961.15|0.10|0.06|R|F|1993-09-14|1993-10-05|1993-10-09|DELIVER IN PERSON|MAIL|egular somas use carefully furiously bo|
24834|295|50|1|30|35858.70|0.07|0.06|A|F|1994-07-20|1994-07-28|1994-07-30|NONE|SHIP|lithely ironic requests|
24835|1135|72|1|45|46625.85|0.02|0.01|N|O|1998-04-02|1998-03-04|1998-04-29|COLLECT COD|MAIL|arefully final platelets about the re|
24835|1971|4|2|20|37459.40|0.00|0.07|N|O|1998-05-10|1998-04-24|1998-05-14|NONE|TRUCK|es. quickly special |
24836|745|42|1|13|21394.62|0.07|0.03|N|O|1998-07-19|1998-07-29|1998-08-13|TAKE BACK RETURN|MAIL|elets. sly|
24836|683|46|2|38|60179.84|0.09|0.02|N|O|1998-07-05|1998-06-27|1998-07-16|DELIVER IN PERSON|REG AIR|across the boldly bold t|
24836|1543|64|3|36|52003.44|0.08|0.07|N|O|1998-06-29|1998-08-03|1998-07-16|DELIVER IN PERSON|SHIP| according to the enticin|
24836|1928|73|4|19|34768.48|0.05|0.05|N|O|1998-08-31|1998-07-13|1998-09-12|COLLECT COD|MAIL|hogs. blithely r|
24836|1462|2|5|18|24542.28|0.08|0.03|N|O|1998-06-02|1998-06-28|1998-06-03|COLLECT COD|REG AIR| furiously|
24836|788|21|6|26|43908.28|0.07|0.03|N|O|1998-06-15|1998-07-09|1998-07-15|NONE|AIR|: slyly express depos|
24837|630|31|1|16|24490.08|0.04|0.00|N|O|1997-06-04|1997-06-12|1997-06-20|DELIVER IN PERSON|RAIL|egular theodolit|
24837|928|31|2|35|64012.20|0.01|0.08|N|O|1997-07-23|1997-05-30|1997-08-08|NONE|REG AIR|xpress deposits haggle ca|
24837|197|76|3|29|31818.51|0.00|0.04|N|O|1997-07-14|1997-06-17|1997-08-09|DELIVER IN PERSON|TRUCK| foxes cajole alon|
24837|1216|17|4|20|22344.20|0.00|0.02|N|O|1997-07-09|1997-06-06|1997-07-17|TAKE BACK RETURN|MAIL|efully ironic|
24837|1205|43|5|46|50885.20|0.05|0.00|N|O|1997-08-10|1997-05-30|1997-08-30|DELIVER IN PERSON|RAIL|s sleep carefully. blithely regul|
24838|626|89|1|17|25952.54|0.07|0.04|N|O|1997-08-18|1997-07-24|1997-08-26|COLLECT COD|AIR|press asymptotes about the blith|
24838|1214|52|2|27|30110.67|0.10|0.02|N|O|1997-08-28|1997-07-31|1997-09-06|TAKE BACK RETURN|TRUCK| carefully carefully special requests|
24838|1872|16|3|47|83371.89|0.02|0.05|N|O|1997-07-27|1997-08-15|1997-08-12|TAKE BACK RETURN|TRUCK| blithely ironic theodolites are |
24838|849|50|4|21|36746.64|0.02|0.00|N|O|1997-08-13|1997-09-17|1997-08-29|NONE|FOB| ironic courts. daringly regular g|
24838|1146|83|5|21|21989.94|0.07|0.02|N|O|1997-07-25|1997-07-25|1997-07-27|NONE|REG AIR|ct about the r|
24838|1598|99|6|14|20994.26|0.02|0.04|N|O|1997-08-28|1997-08-13|1997-09-13|NONE|REG AIR|t the quickly regular acc|
24838|735|100|7|20|32714.60|0.02|0.03|N|O|1997-10-19|1997-09-18|1997-10-24|COLLECT COD|TRUCK|kages are furiously iron|
24839|1371|86|1|4|5089.48|0.06|0.04|N|O|1998-09-28|1998-09-21|1998-10-20|COLLECT COD|AIR|in ideas! slyly final packages |
24839|800|65|2|43|73134.40|0.03|0.05|N|O|1998-08-11|1998-09-23|1998-08-12|NONE|AIR| furiously ironic package|
24839|89|65|3|25|24727.00|0.02|0.00|N|O|1998-08-01|1998-10-17|1998-08-25|COLLECT COD|REG AIR|ndencies shall are blithel|
24839|1671|95|4|50|78633.50|0.06|0.04|N|O|1998-09-10|1998-10-07|1998-10-08|COLLECT COD|REG AIR|into beans wa|
