24839|1223|35|5|33|37099.26|0.07|0.06|N|O|1998-10-12|1998-08-29|1998-11-10|DELIVER IN PERSON|RAIL|deposits sleep carefully about the regu|
24839|38|89|6|9|8442.27|0.03|0.03|N|O|1998-09-23|1998-09-26|1998-10-05|COLLECT COD|MAIL|ven account|
24839|1122|59|7|37|37855.44|0.01|0.04|N|O|1998-09-17|1998-09-21|1998-10-08|NONE|AIR| final packages above the qu|
24864|1091|92|1|6|5952.54|0.10|0.03|A|F|1992-02-19|1992-02-15|1992-02-29|COLLECT COD|MAIL|ly unusual depths across the ironi|
24864|1048|54|2|22|20878.88|0.00|0.00|R|F|1992-04-11|1992-04-09|1992-05-10|COLLECT COD|SHIP|affix slyly. even, fi|
24864|1389|28|3|17|21936.46|0.05|0.08|A|F|1992-04-15|1992-03-27|1992-04-21|DELIVER IN PERSON|RAIL|ages snooze finally again|
24864|1802|32|4|23|39187.40|0.01|0.00|A|F|1992-04-08|1992-02-22|1992-04-23|COLLECT COD|TRUCK|ructions. blithel|
24864|1120|93|5|35|35739.20|0.08|0.05|R|F|1992-04-09|1992-02-15|1992-04-24|COLLECT COD|FOB|ts was blit|
24864|1444|62|6|24|32290.56|0.08|0.08|A|F|1992-04-03|1992-04-12|1992-04-23|NONE|FOB|theodolites. asymptotes sleep ab|
24865|503|94|1|35|49122.50|0.06|0.01|R|F|1992-06-07|1992-05-21|1992-06-27|COLLECT COD|SHIP|xes. stealt|
24865|1351|90|2|31|38822.85|0.09|0.02|A|F|1992-04-23|1992-04-24|1992-05-06|COLLECT COD|TRUCK|ly fluffy packa|
24865|1227|39|3|37|41744.14|0.05|0.05|R|F|1992-07-13|1992-04-19|1992-08-05|NONE|REG AIR|efully fluffily final packages. ca|
24865|255|56|4|20|23105.00|0.08|0.05|R|F|1992-03-27|1992-06-06|1992-04-15|DELIVER IN PERSON|FOB|ously to the quickly iro|
24865|5|31|5|30|27150.00|0.09|0.05|A|F|1992-07-05|1992-05-18|1992-07-28|COLLECT COD|SHIP|nt packages are. slyly bold dependenci|
24865|1768|69|6|2|3339.52|0.03|0.06|R|F|1992-04-05|1992-05-30|1992-04-09|TAKE BACK RETURN|FOB|ages sleep along the doggedly fi|
24865|738|35|7|27|44245.71|0.04|0.04|A|F|1992-04-17|1992-05-09|1992-05-04|TAKE BACK RETURN|TRUCK|sits wake ruthlessly. bl|
24866|1521|62|1|41|58323.32|0.06|0.05|R|F|1993-12-20|1994-01-09|1994-01-06|COLLECT COD|MAIL|de of the pending deposits dete|
24866|1405|84|2|6|7838.40|0.02|0.08|R|F|1993-12-16|1994-02-04|1994-01-01|TAKE BACK RETURN|FOB|y final foxes: fluffily pendin|
24866|924|25|3|46|83946.32|0.10|0.03|A|F|1994-02-05|1994-03-04|1994-03-01|NONE|MAIL|usual accounts. quickly final excuses|
24866|1|52|4|22|19822.00|0.09|0.03|A|F|1994-01-14|1994-02-06|1994-01-31|NONE|SHIP|rts. requests nag quickly to the|
24867|1238|13|1|11|12531.53|0.03|0.04|R|F|1994-05-23|1994-04-17|1994-06-10|DELIVER IN PERSON|RAIL|unusual deposits boost blithely above th|
24868|1232|70|1|5|5666.15|0.05|0.02|A|F|1992-07-20|1992-07-05|1992-08-04|NONE|RAIL|d accounts. regular ideas believe behin|
24868|1332|47|2|49|60433.17|0.03|0.06|A|F|1992-05-30|1992-08-25|1992-06-20|NONE|SHIP|ronic deposits. silent accounts|
24868|51|52|3|23|21874.15|0.01|0.01|R|F|1992-05-30|1992-07-17|1992-05-31|TAKE BACK RETURN|MAIL| above the requests. furiously final pi|
24868|179|58|4|13|14029.21|0.02|0.02|R|F|1992-06-09|1992-08-20|1992-07-03|NONE|RAIL|ing accounts h|
24868|228|29|5|28|31590.16|0.10|0.02|R|F|1992-09-06|1992-07-01|1992-09-28|NONE|TRUCK|enly special packages|
24868|1069|75|6|33|32011.98|0.00|0.05|A|F|1992-07-13|1992-08-17|1992-07-21|TAKE BACK RETURN|REG AIR|ular pinto beans. furiously|
24868|1238|39|7|26|29619.98|0.10|0.02|A|F|1992-07-07|1992-07-26|1992-07-23|NONE|SHIP|dinos after the fluffily |
24869|486|87|1|17|23570.16|0.07|0.03|R|F|1994-07-16|1994-08-12|1994-08-02|DELIVER IN PERSON|FOB|encies integrate slyly car|
24869|489|19|2|14|19452.72|0.07|0.03|A|F|1994-06-21|1994-07-19|1994-07-16|NONE|AIR|e along the fluffily pending requests. f|
24869|463|22|3|43|58628.78|0.01|0.05|R|F|1994-08-22|1994-08-13|1994-09-02|TAKE BACK RETURN|FOB| furiously final deposits according|
24869|1998|43|4|4|7599.96|0.04|0.02|A|F|1994-09-23|1994-07-24|1994-10-12|DELIVER IN PERSON|RAIL|s nag quickly across |
24869|1719|62|5|4|6482.84|0.09|0.02|A|F|1994-10-06|1994-08-26|1994-10-29|COLLECT COD|MAIL| even requests. pending ideas across|
24869|98|99|6|43|42917.87|0.07|0.01|A|F|1994-10-07|1994-09-04|1994-10-17|TAKE BACK RETURN|TRUCK|ithely quickly pe|
24869|960|95|7|39|72577.44|0.03|0.04|A|F|1994-10-02|1994-08-21|1994-10-17|NONE|MAIL|along the bold excuses. final req|
24870|91|42|1|27|26759.43|0.01|0.08|A|F|1994-08-07|1994-07-02|1994-09-02|NONE|TRUCK|pecial instructions need |
24870|1246|84|2|10|11472.40|0.04|0.01|A|F|1994-06-27|1994-06-28|1994-07-11|NONE|SHIP|regular theodo|
24870|1317|56|3|40|48732.40|0.09|0.06|R|F|1994-05-13|1994-07-18|1994-05-30|NONE|TRUCK| to the ideas. blithely ironic ac|
24871|600|91|1|48|72028.80|0.00|0.07|A|F|1995-05-21|1995-06-16|1995-05-30|TAKE BACK RETURN|REG AIR|iously expres|
24871|788|21|2|42|70928.76|0.09|0.08|N|O|1995-07-17|1995-05-27|1995-08-01|DELIVER IN PERSON|MAIL|erns-- slyly final deposits nag. care|
24871|1295|70|3|6|7177.74|0.10|0.04|N|O|1995-07-17|1995-06-17|1995-07-21|COLLECT COD|FOB| unusual requests. |
24871|1487|88|4|43|59704.64|0.03|0.04|N|O|1995-07-10|1995-06-06|1995-07-25|TAKE BACK RETURN|FOB|e thinly. |
24871|1549|50|5|24|34812.96|0.05|0.06|N|F|1995-06-12|1995-05-28|1995-07-04|COLLECT COD|RAIL|indle quickly. caref|
24871|835|35|6|3|5207.49|0.08|0.04|R|F|1995-05-17|1995-05-04|1995-06-12|DELIVER IN PERSON|REG AIR|s. unusual ideas use carefully. |
24871|957|92|7|40|74318.00|0.03|0.01|A|F|1995-04-14|1995-05-20|1995-05-13|DELIVER IN PERSON|TRUCK|mong the theodolites! grouches are fur|
24896|842|42|1|43|74942.12|0.03|0.03|R|F|1993-05-16|1993-04-18|1993-06-13|DELIVER IN PERSON|RAIL|eas sublate blithely|
24896|1517|58|2|11|15603.61|0.07|0.01|R|F|1993-02-21|1993-05-02|1993-03-13|DELIVER IN PERSON|TRUCK|nst the blithely express f|
24896|1352|29|3|15|18800.25|0.01|0.03|A|F|1993-03-21|1993-04-12|1993-03-24|TAKE BACK RETURN|TRUCK|lly patterns. blithely final foxes w|
24897|1529|30|1|30|42915.60|0.10|0.04|N|O|1998-02-21|1998-03-30|1998-03-02|DELIVER IN PERSON|RAIL|y sometimes bold d|
24897|1303|80|2|49|59010.70|0.03|0.08|N|O|1998-04-30|1998-04-07|1998-05-19|NONE|RAIL|y regular deposits are along the|
