24897|1173|46|3|10|10741.70|0.09|0.02|N|O|1998-04-23|1998-04-25|1998-05-03|COLLECT COD|SHIP|s. furiously final deposits will have to c|
24898|55|56|1|45|42977.25|0.02|0.02|N|O|1997-02-03|1997-04-04|1997-03-01|COLLECT COD|TRUCK|ructions cajole quic|
24898|1675|99|2|33|52030.11|0.04|0.08|N|O|1997-04-24|1997-03-17|1997-05-13|NONE|MAIL|quests. fluffily eve|
24898|769|70|3|8|13358.08|0.10|0.03|N|O|1997-04-17|1997-04-06|1997-04-29|TAKE BACK RETURN|MAIL|ven decoys are across the slyly idle fox|
24898|1590|71|4|20|29831.80|0.07|0.06|N|O|1997-01-21|1997-03-14|1997-01-24|DELIVER IN PERSON|MAIL| the even |
24898|1067|38|5|45|43562.70|0.03|0.04|N|O|1997-05-16|1997-04-18|1997-06-01|TAKE BACK RETURN|TRUCK|ly special packages play carefull|
24898|178|79|6|36|38814.12|0.06|0.03|N|O|1997-05-20|1997-04-14|1997-06-15|TAKE BACK RETURN|TRUCK|ial instructions sleep. blithely even i|
24899|185|12|1|21|22788.78|0.09|0.08|N|O|1995-12-04|1995-10-08|1995-12-06|TAKE BACK RETURN|AIR|iously final foxes. express excuses |
24899|1715|100|2|20|32334.20|0.06|0.01|N|O|1995-12-14|1995-10-21|1995-12-19|DELIVER IN PERSON|MAIL|posits among the regular deposits w|
24899|1809|53|3|41|70142.80|0.05|0.01|N|O|1995-11-23|1995-10-10|1995-11-24|COLLECT COD|RAIL|ven deposits nod blithely quickly eve|
24899|1416|34|4|45|59283.45|0.02|0.00|N|O|1995-09-20|1995-10-22|1995-10-20|COLLECT COD|SHIP|y blithely unusual theodolites.|
24899|646|40|5|38|58772.32|0.06|0.03|N|O|1995-11-25|1995-10-14|1995-12-15|DELIVER IN PERSON|TRUCK|requests. quickly enticing ideas |
24900|1280|18|1|36|42526.08|0.04|0.03|N|O|1996-11-28|1996-09-06|1996-12-06|DELIVER IN PERSON|MAIL|eas use furiously fluffily pending|
24900|1438|39|2|38|50898.34|0.08|0.01|N|O|1996-09-13|1996-09-08|1996-10-01|TAKE BACK RETURN|RAIL|ajole blithely. bold requests lose qui|
24900|1357|34|3|48|60400.80|0.09|0.07|N|O|1996-11-15|1996-09-21|1996-12-15|NONE|REG AIR|ing deposits. blithe|
24900|768|33|4|35|58406.60|0.02|0.06|N|O|1996-10-14|1996-09-16|1996-11-05|COLLECT COD|AIR|ts; furiously slow accounts are blit|
24900|1965|54|5|46|85880.16|0.10|0.04|N|O|1996-10-21|1996-09-22|1996-10-25|DELIVER IN PERSON|TRUCK|final packages. final ideas use amo|
24901|658|52|1|16|24938.40|0.06|0.05|N|O|1996-09-09|1996-10-14|1996-09-25|COLLECT COD|AIR|uriously final d|
24901|242|43|2|23|26271.52|0.04|0.00|N|O|1996-09-23|1996-11-13|1996-09-30|COLLECT COD|RAIL|onic ideas. stealthy, silent ideas wake |
24901|602|34|3|27|40570.20|0.09|0.00|N|O|1996-10-26|1996-10-18|1996-11-04|TAKE BACK RETURN|SHIP|sits haggle fluffily slyly|
24901|1178|15|4|32|34533.44|0.09|0.02|N|O|1996-09-21|1996-10-25|1996-10-18|TAKE BACK RETURN|REG AIR|courts sleep sl|
24901|326|55|5|15|18394.80|0.10|0.03|N|O|1996-12-22|1996-11-06|1996-12-31|TAKE BACK RETURN|REG AIR| waters after the blithely express req|
24902|1522|23|1|45|64058.40|0.05|0.03|R|F|1993-07-18|1993-08-07|1993-08-09|NONE|RAIL|rses are slyly above the re|
24902|46|97|2|18|17028.72|0.01|0.03|R|F|1993-06-06|1993-06-27|1993-06-20|TAKE BACK RETURN|SHIP|s use furiously quickly regular theodo|
24902|234|16|3|42|47637.66|0.10|0.03|A|F|1993-06-26|1993-07-08|1993-07-04|COLLECT COD|TRUCK| blithely. quickly regular theodolites|
24902|286|41|4|16|18980.48|0.04|0.01|R|F|1993-06-15|1993-07-21|1993-06-22|TAKE BACK RETURN|RAIL|oost carefully. ironic, silent requests a|
24902|659|60|5|29|45229.85|0.09|0.01|A|F|1993-09-22|1993-07-27|1993-10-16|TAKE BACK RETURN|FOB|equests-- regular orbits boost care|
24902|1483|1|6|28|38765.44|0.07|0.01|A|F|1993-09-05|1993-07-20|1993-09-08|DELIVER IN PERSON|MAIL|s. slyly silent instructi|
24903|414|2|1|13|17087.33|0.03|0.07|A|F|1993-11-29|1993-12-15|1993-12-01|NONE|MAIL| the slyly regular requests bo|
24903|984|85|2|46|86709.08|0.00|0.06|A|F|1993-12-14|1993-11-19|1993-12-29|NONE|FOB|posits wake acco|
24903|1655|38|3|39|60709.35|0.03|0.06|A|F|1994-02-04|1993-12-06|1994-02-19|NONE|AIR|counts boost|
24903|1424|64|4|20|26508.40|0.03|0.05|R|F|1993-12-09|1993-12-07|1993-12-17|NONE|TRUCK|ngly. slyly ironic gifts b|
24903|948|83|5|14|25885.16|0.04|0.03|A|F|1994-02-03|1993-12-09|1994-02-20|COLLECT COD|SHIP|l requests was final ideas. unusual pack|
24903|643|44|6|42|64832.88|0.04|0.03|R|F|1994-02-02|1994-01-11|1994-03-03|COLLECT COD|REG AIR|ounts. pending, even requests|
24903|104|57|7|23|23094.30|0.08|0.03|A|F|1994-01-03|1994-01-10|1994-01-15|NONE|AIR| boost furiously speci|
24928|1995|96|1|10|18969.90|0.03|0.01|N|O|1996-07-16|1996-06-21|1996-08-04|TAKE BACK RETURN|FOB| slyly furiously expres|
24928|1836|23|2|6|10426.98|0.08|0.01|N|O|1996-05-24|1996-06-19|1996-05-27|COLLECT COD|REG AIR|s. accounts use carefully ironic depos|
24929|493|81|1|36|50165.64|0.02|0.00|N|O|1996-10-30|1996-11-26|1996-11-06|NONE|TRUCK|ly regular instructions across the ironi|
24929|323|24|2|35|42816.20|0.05|0.04|N|O|1996-10-27|1996-11-19|1996-10-30|DELIVER IN PERSON|MAIL|sual packages. blithely e|
24929|1347|86|3|2|2496.68|0.10|0.02|N|O|1997-01-21|1996-12-03|1997-02-20|DELIVER IN PERSON|SHIP|s. carefully even instructions sleep slyly?|
24929|397|54|4|2|2594.78|0.09|0.07|N|O|1996-11-29|1996-11-14|1996-12-07|COLLECT COD|FOB|usual requests. dependencies sleep carefu|
24930|1245|57|1|37|42410.88|0.04|0.07|N|O|1998-05-05|1998-06-15|1998-05-20|TAKE BACK RETURN|MAIL|. regular instructio|
24930|789|22|2|34|57452.52|0.04|0.01|N|O|1998-06-26|1998-07-09|1998-07-15|TAKE BACK RETURN|RAIL|ully regular accounts. pending deposits|
24930|382|83|3|41|52577.58|0.08|0.02|N|O|1998-05-10|1998-05-26|1998-05-30|NONE|AIR|ainst the packages use |
24931|1333|10|1|32|39498.56|0.10|0.05|N|O|1995-12-06|1996-02-02|1995-12-16|TAKE BACK RETURN|SHIP|arefully ironic asympto|
24931|769|70|2|35|58441.60|0.02|0.08|N|O|1996-02-21|1996-02-05|1996-03-14|NONE|RAIL|he packages.|
24931|1297|35|3|10|11982.90|0.03|0.08|N|O|1996-01-26|1995-12-25|1996-02-03|COLLECT COD|REG AIR|jole carefully along the |
24931|748|49|4|41|67598.34|0.07|0.03|N|O|1996-02-10|1996-01-27|1996-02-22|COLLECT COD|REG AIR|ly. ideas are about the furiousl|
24931|1671|54|5|42|66052.14|0.01|0.02|N|O|1995-12-18|1996-01-17|1996-01-09|COLLECT COD|MAIL|uriously regular req|
24931|375|76|6|43|54840.91|0.09|0.03|N|O|1996-01-05|1995-12-16|1996-01-17|TAKE BACK RETURN|SHIP|he deposits. theod|
