24931|1690|73|7|19|30242.11|0.00|0.01|N|O|1995-12-26|1995-12-24|1996-01-23|COLLECT COD|AIR|ts: ironic acc|
24932|198|25|1|35|38436.65|0.00|0.00|N|O|1996-03-14|1996-05-20|1996-04-11|TAKE BACK RETURN|SHIP| blithely express ideas mold furiously afte|
24932|78|29|2|13|12714.91|0.01|0.04|N|O|1996-02-27|1996-04-08|1996-03-18|DELIVER IN PERSON|AIR|thely. slyly regular deposits |
24932|1356|57|3|6|7544.10|0.05|0.01|N|O|1996-03-10|1996-05-05|1996-03-27|COLLECT COD|RAIL|ily regular ideas alongside of the p|
24932|1666|49|4|5|7838.30|0.07|0.02|N|O|1996-05-14|1996-05-21|1996-05-18|NONE|SHIP| theodolites boos|
24933|1043|79|1|41|38705.64|0.06|0.08|R|F|1994-08-10|1994-10-22|1994-08-23|DELIVER IN PERSON|FOB|silent pinto beans hang furio|
24933|100|76|2|19|19001.90|0.03|0.07|A|F|1994-08-19|1994-09-16|1994-09-07|COLLECT COD|RAIL|uctions wake! |
24933|1799|26|3|20|34015.80|0.03|0.06|R|F|1994-09-20|1994-09-12|1994-09-21|DELIVER IN PERSON|FOB|er the carefully fluffy deposits|
24933|1389|4|4|28|36130.64|0.06|0.04|R|F|1994-10-22|1994-10-17|1994-10-29|DELIVER IN PERSON|MAIL|xes. accou|
24933|1835|79|5|21|36473.43|0.06|0.07|A|F|1994-09-11|1994-09-15|1994-10-04|TAKE BACK RETURN|REG AIR| cajole carefully after the carefully |
24934|991|94|1|6|11351.94|0.02|0.04|A|F|1995-03-25|1995-03-27|1995-03-26|TAKE BACK RETURN|RAIL|cial orbits are blithely slyly spec|
24935|770|67|1|26|43440.02|0.05|0.05|N|O|1998-08-13|1998-10-03|1998-09-05|DELIVER IN PERSON|FOB|elets. spe|
24960|721|86|1|4|6486.88|0.04|0.03|A|F|1995-05-14|1995-03-15|1995-05-19|NONE|RAIL|cial accounts. |
24960|654|55|2|47|73068.55|0.10|0.06|A|F|1995-04-28|1995-04-01|1995-05-01|DELIVER IN PERSON|SHIP|rash furiously; ironi|
24960|1728|55|3|13|21186.36|0.06|0.00|R|F|1995-02-13|1995-04-28|1995-03-04|TAKE BACK RETURN|REG AIR|uctions! packages c|
24960|554|85|4|43|62545.65|0.00|0.03|R|F|1995-04-14|1995-03-07|1995-04-23|DELIVER IN PERSON|FOB|s. carefully ironic court|
24960|972|41|5|25|46824.25|0.04|0.02|R|F|1995-05-23|1995-04-28|1995-05-31|TAKE BACK RETURN|REG AIR|regularly regular asymptotes |
24960|725|22|6|12|19508.64|0.05|0.07|R|F|1995-04-29|1995-03-17|1995-05-16|COLLECT COD|REG AIR|ntegrate s|
24960|600|31|7|50|75030.00|0.07|0.05|A|F|1995-05-13|1995-04-28|1995-05-26|NONE|SHIP|lithely bold ideas. car|
24961|63|64|1|6|5778.36|0.06|0.03|A|F|1993-05-16|1993-03-02|1993-05-17|NONE|RAIL|platelets doubt slyly blit|
24961|556|87|2|17|24761.35|0.06|0.07|R|F|1993-03-06|1993-02-27|1993-03-21|DELIVER IN PERSON|SHIP|le furiously accoun|
24962|816|17|1|46|78973.26|0.08|0.02|N|O|1998-03-05|1998-03-22|1998-03-26|DELIVER IN PERSON|SHIP| special excuses|
24962|1579|20|2|3|4441.71|0.09|0.04|N|O|1998-04-07|1998-04-25|1998-04-21|DELIVER IN PERSON|SHIP|olites. quickly unusual instr|
24962|1471|72|3|13|17842.11|0.05|0.04|N|O|1998-04-18|1998-04-15|1998-05-18|DELIVER IN PERSON|FOB|al ideas hagg|
24962|74|50|4|3|2922.21|0.02|0.02|N|O|1998-02-13|1998-03-14|1998-03-11|NONE|FOB|s alongside of th|
24962|344|29|5|24|29864.16|0.04|0.08|N|O|1998-05-14|1998-04-26|1998-05-19|TAKE BACK RETURN|FOB| grouches detect care|
24963|703|100|1|41|65751.70|0.03|0.07|N|O|1996-02-23|1996-03-20|1996-03-20|COLLECT COD|SHIP| cajole stealt|
24963|24|25|2|30|27720.60|0.03|0.02|N|O|1996-02-16|1996-02-23|1996-02-22|COLLECT COD|REG AIR|s doubt quickly final requests. b|
24963|1360|61|3|20|25227.20|0.03|0.05|N|O|1996-03-15|1996-03-18|1996-04-08|NONE|TRUCK|nusual requests along the caref|
24963|1322|61|4|35|42816.20|0.02|0.06|N|O|1996-03-04|1996-03-17|1996-03-31|COLLECT COD|REG AIR|oost blithely amo|
24963|1769|96|5|20|33415.20|0.01|0.08|N|O|1996-01-09|1996-01-28|1996-01-11|TAKE BACK RETURN|AIR| regular packages. final in|
24963|1295|7|6|24|28710.96|0.08|0.01|N|O|1996-01-27|1996-02-06|1996-02-16|DELIVER IN PERSON|RAIL|ely final packages are blit|
24964|409|10|1|50|65470.00|0.03|0.00|A|F|1995-02-17|1995-03-25|1995-03-19|TAKE BACK RETURN|AIR| after the even depe|
24964|1798|99|2|14|23797.06|0.05|0.01|A|F|1995-03-27|1995-02-14|1995-04-15|TAKE BACK RETURN|REG AIR|nts. fluffy, regular foxes cajole carefull|
24964|657|20|3|30|46729.50|0.05|0.01|R|F|1995-01-15|1995-02-13|1995-01-19|NONE|REG AIR| haggle. carefully silent instr|
24964|319|4|4|28|34140.68|0.04|0.03|R|F|1995-02-15|1995-02-09|1995-02-23|COLLECT COD|TRUCK|uests doubt carefu|
24964|1289|64|5|2|2380.56|0.08|0.05|R|F|1995-04-04|1995-03-05|1995-04-16|TAKE BACK RETURN|AIR|dolites. pinto beans above|
24965|161|14|1|50|53058.00|0.03|0.08|A|F|1995-04-21|1995-06-26|1995-05-09|COLLECT COD|REG AIR|ously unusual T|
24965|1186|59|2|36|39138.48|0.06|0.00|N|O|1995-06-22|1995-05-10|1995-07-20|NONE|MAIL|fully fluffily |
24965|1933|66|3|40|73397.20|0.00|0.08|R|F|1995-04-08|1995-05-29|1995-04-19|TAKE BACK RETURN|MAIL|among the |
24965|771|72|4|17|28420.09|0.09|0.04|A|F|1995-05-13|1995-05-01|1995-06-02|NONE|SHIP|refully pending dolphins wake furio|
24965|676|8|5|5|7883.35|0.03|0.05|R|F|1995-05-13|1995-06-01|1995-06-01|DELIVER IN PERSON|SHIP|posits haggle fluf|
24966|330|59|1|42|51673.86|0.00|0.03|N|O|1996-03-05|1996-03-08|1996-03-10|COLLECT COD|MAIL|against the regular ideas. idle accoun|
24966|1467|46|2|7|9579.22|0.05|0.07|N|O|1996-02-20|1996-01-31|1996-03-14|NONE|MAIL|ilent foxes sleep blithely closely cl|
24966|487|46|3|21|29137.08|0.04|0.01|N|O|1996-01-15|1996-02-01|1996-01-18|TAKE BACK RETURN|SHIP|have to nag permanentl|
24966|1790|33|4|1|1691.79|0.10|0.05|N|O|1996-01-24|1996-01-31|1996-02-05|TAKE BACK RETURN|RAIL|gle: slyly bold packages kindle regular, f|
24966|1780|65|5|8|13454.24|0.09|0.01|N|O|1996-01-09|1996-03-05|1996-02-05|TAKE BACK RETURN|TRUCK|ounts. carefully regular deposits gr|
24966|1210|85|6|9|10000.89|0.05|0.08|N|O|1996-01-09|1996-02-17|1996-02-01|TAKE BACK RETURN|RAIL|egular accounts wake blithely. furiou|
24966|772|5|7|49|81965.73|0.02|0.04|N|O|1996-01-02|1996-02-12|1996-01-23|NONE|REG AIR|ular deposits. final pinto be|
24967|766|63|1|23|38335.48|0.10|0.03|N|O|1997-06-07|1997-04-19|1997-06-25|COLLECT COD|RAIL|ending pinto beans wake slyly slyly regula|
