25030|1841|28|5|11|19171.24|0.05|0.02|N|O|1998-10-04|1998-09-29|1998-10-14|DELIVER IN PERSON|RAIL|ar instructions. even, special instru|
25031|1119|20|1|36|36723.96|0.05|0.01|R|F|1994-12-06|1994-10-10|1995-01-03|NONE|REG AIR|fix quickly bold package|
25031|1296|34|2|46|55075.34|0.02|0.05|A|F|1994-10-23|1994-11-18|1994-11-20|NONE|TRUCK|osits. fluffily ironic accounts d|
25031|1897|84|3|10|17988.90|0.08|0.00|R|F|1994-11-01|1994-10-14|1994-11-10|COLLECT COD|TRUCK| final requests nag blithely bli|
25031|110|37|4|2|2020.22|0.03|0.04|R|F|1994-12-15|1994-11-17|1994-12-21|DELIVER IN PERSON|SHIP|eans are alongside of the regular |
25031|1237|75|5|12|13658.76|0.08|0.04|A|F|1994-10-02|1994-11-18|1994-10-10|TAKE BACK RETURN|MAIL|ake above the regular foxes. i|
25031|1929|62|6|17|31125.64|0.02|0.06|A|F|1994-09-30|1994-10-05|1994-10-28|TAKE BACK RETURN|SHIP|he quickly even ideas. ruthlessly fin|
25031|326|83|7|14|17168.48|0.00|0.07|A|F|1994-09-23|1994-11-07|1994-10-12|NONE|MAIL|ic accounts along the blithely speci|
25056|1152|61|1|13|13690.95|0.09|0.02|A|F|1993-12-15|1993-12-20|1993-12-30|DELIVER IN PERSON|SHIP|y final, furious packages. f|
25056|985|54|2|21|39605.58|0.04|0.07|A|F|1994-01-03|1993-12-10|1994-01-17|COLLECT COD|SHIP| requests. special, r|
25056|288|16|3|14|16635.92|0.09|0.01|A|F|1993-10-22|1993-11-29|1993-11-13|TAKE BACK RETURN|TRUCK|c requests. slyly final package|
25056|666|67|4|3|4699.98|0.06|0.04|A|F|1993-10-20|1993-10-30|1993-11-11|COLLECT COD|FOB|sly carefully regular co|
25056|31|32|5|36|33517.08|0.05|0.07|A|F|1993-10-02|1993-10-31|1993-10-03|TAKE BACK RETURN|RAIL|c accounts grow accordi|
25057|1465|83|1|13|17763.98|0.07|0.04|N|O|1998-05-09|1998-06-05|1998-05-27|DELIVER IN PERSON|MAIL|oward the regula|
25058|991|26|1|2|3783.98|0.02|0.05|R|F|1995-05-18|1995-07-13|1995-06-08|COLLECT COD|FOB|e final courts. final, bold requests|
25058|1003|4|2|8|7232.00|0.07|0.04|N|O|1995-07-18|1995-06-12|1995-08-03|DELIVER IN PERSON|SHIP|quests play quickly even requests.|
25058|240|41|3|3|3420.72|0.07|0.01|A|F|1995-05-20|1995-07-29|1995-06-08|COLLECT COD|SHIP|y regular platelets. closely even foxes |
25058|1865|9|4|28|49472.08|0.05|0.05|N|O|1995-09-03|1995-06-15|1995-09-13|DELIVER IN PERSON|MAIL|es haggle |
25059|1182|83|1|5|5415.90|0.03|0.06|N|O|1998-01-12|1997-12-26|1998-01-29|NONE|REG AIR|eposits. ironic account|
25059|1369|70|2|3|3811.08|0.10|0.08|N|O|1997-12-10|1998-01-08|1998-01-05|DELIVER IN PERSON|SHIP|express packages alon|
25060|68|19|1|21|20329.26|0.04|0.08|A|F|1994-11-19|1994-09-06|1994-12-19|DELIVER IN PERSON|MAIL|r accounts are bra|
25060|1086|57|2|33|32573.64|0.08|0.06|R|F|1994-10-06|1994-09-07|1994-10-27|DELIVER IN PERSON|RAIL|eep furiously regular, ironic r|
25060|792|25|3|21|35548.59|0.01|0.00|A|F|1994-11-08|1994-10-12|1994-12-07|DELIVER IN PERSON|MAIL|ges try to p|
25060|1109|46|4|9|9090.90|0.06|0.04|A|F|1994-08-17|1994-08-21|1994-09-11|DELIVER IN PERSON|AIR|asymptotes. pending instructi|
25060|1176|85|5|39|42009.63|0.10|0.03|A|F|1994-11-06|1994-09-02|1994-11-26|TAKE BACK RETURN|SHIP|ular, final foxes nag fluffily furiousl|
25060|1839|40|6|17|29594.11|0.01|0.04|R|F|1994-09-30|1994-10-02|1994-10-23|DELIVER IN PERSON|MAIL|deas: furious|
25060|614|8|7|21|31806.81|0.02|0.06|R|F|1994-09-13|1994-08-31|1994-09-29|TAKE BACK RETURN|MAIL|riously alongside|
25061|1331|70|1|4|4929.32|0.10|0.00|N|O|1996-04-16|1996-01-26|1996-05-08|COLLECT COD|SHIP|quests cajole dogg|
25061|1727|70|2|22|35831.84|0.04|0.03|N|O|1996-02-03|1996-03-14|1996-02-19|NONE|SHIP|fully. care|
25061|736|33|3|1|1636.73|0.05|0.05|N|O|1996-03-19|1996-03-16|1996-04-15|COLLECT COD|TRUCK|beans x-ray furiously blithely ironi|
25061|579|70|4|21|31070.97|0.06|0.06|N|O|1995-12-31|1996-01-20|1996-01-28|DELIVER IN PERSON|FOB|jole quickly according to the bold depo|
25061|1920|65|5|22|40082.24|0.00|0.01|N|O|1996-02-27|1996-03-09|1996-03-05|TAKE BACK RETURN|RAIL|y ironic deposits gro|
25061|1992|25|6|26|49243.74|0.01|0.03|N|O|1995-12-21|1996-01-23|1996-01-11|COLLECT COD|TRUCK|egular accounts. slyl|
25061|854|21|7|14|24567.90|0.06|0.06|N|O|1996-03-04|1996-02-20|1996-03-28|COLLECT COD|MAIL|furiously pending packages.|
25062|524|55|1|29|41311.08|0.01|0.08|A|F|1994-01-03|1993-12-07|1994-01-16|COLLECT COD|TRUCK|r packages. ironic, ironic packages caj|
25062|1649|50|2|7|10854.48|0.06|0.00|A|F|1994-03-01|1994-01-13|1994-03-13|TAKE BACK RETURN|AIR|aggle about the packages. ironic|
25062|1730|57|3|30|48951.90|0.08|0.05|A|F|1994-02-27|1994-01-02|1994-03-03|TAKE BACK RETURN|MAIL|regular packages about the ironic instruct|
25063|137|38|1|39|40448.07|0.09|0.03|A|F|1994-07-07|1994-08-29|1994-07-14|NONE|AIR|r, regular deposits cajole |
25088|515|76|1|22|31141.22|0.10|0.00|N|O|1998-07-01|1998-09-07|1998-07-03|NONE|SHIP|g the quickly regular dependen|
25088|807|74|2|26|44402.80|0.05|0.00|N|O|1998-10-14|1998-08-17|1998-10-23|COLLECT COD|TRUCK|regular, final packages sle|
25088|728|93|3|32|52119.04|0.05|0.00|N|O|1998-06-23|1998-07-24|1998-07-20|DELIVER IN PERSON|SHIP|r the slyly pending accounts. fina|
25088|855|56|4|24|42140.40|0.08|0.05|N|O|1998-06-24|1998-08-28|1998-07-21|NONE|SHIP|r deposits. regular a|
25089|1396|73|1|40|51895.60|0.07|0.08|N|O|1998-09-13|1998-09-25|1998-10-10|TAKE BACK RETURN|SHIP|s will haggle. carefully regular account|
25089|121|100|2|38|38802.56|0.07|0.04|N|O|1998-11-08|1998-09-18|1998-11-20|NONE|SHIP|nto beans alongside of|
25090|1606|48|1|40|60304.00|0.01|0.02|R|F|1993-08-08|1993-08-05|1993-08-24|NONE|MAIL|bold packages. carefully pending|
25090|1558|99|2|12|17514.60|0.04|0.02|R|F|1993-07-14|1993-07-24|1993-07-29|TAKE BACK RETURN|FOB|y bold requests.|
25090|1142|43|3|37|38596.18|0.09|0.02|R|F|1993-09-09|1993-07-06|1993-09-10|TAKE BACK RETURN|AIR|ackages are|
25091|116|43|1|8|8128.88|0.03|0.02|R|F|1993-03-04|1993-05-19|1993-03-06|DELIVER IN PERSON|RAIL| among the excuses poach carefull|
25091|1754|55|2|36|59607.00|0.02|0.02|R|F|1993-03-11|1993-04-17|1993-04-06|NONE|RAIL| ideas. regular accounts |
25092|1816|46|1|47|80737.07|0.10|0.00|R|F|1994-02-19|1994-01-02|1994-02-20|TAKE BACK RETURN|SHIP|posits. final, final foxes sleep idly. |
