25092|431|19|2|23|30622.89|0.06|0.06|R|F|1994-03-15|1994-01-10|1994-04-11|NONE|FOB|aggle after the blithely pen|
25092|1160|61|3|10|10611.60|0.00|0.06|A|F|1994-01-07|1994-01-29|1994-01-19|DELIVER IN PERSON|RAIL|counts sleep alongside of the final, regu|
25092|343|28|4|31|38543.54|0.03|0.03|A|F|1994-03-03|1994-01-03|1994-03-05|NONE|REG AIR|iously. regular ideas against the specia|
25092|341|98|5|26|32274.84|0.00|0.05|A|F|1994-03-04|1994-02-22|1994-03-24|TAKE BACK RETURN|MAIL|the regular platele|
25092|1798|83|6|16|27196.64|0.03|0.02|A|F|1994-01-04|1994-01-18|1994-01-28|DELIVER IN PERSON|FOB| warthogs. quickly express deposits haggle |
25092|68|69|7|22|21297.32|0.10|0.05|R|F|1993-12-14|1994-02-16|1993-12-17|NONE|SHIP|leep closely even, even requests. dependen|
25093|795|60|1|19|32220.01|0.06|0.00|R|F|1993-01-04|1992-12-01|1993-01-13|TAKE BACK RETURN|REG AIR|und the even fox|
25093|1682|24|2|13|20587.84|0.09|0.00|A|F|1992-11-19|1993-01-12|1992-12-13|TAKE BACK RETURN|REG AIR|es sleep quickly. final |
25093|1431|71|3|48|63956.64|0.01|0.02|A|F|1993-01-22|1992-12-02|1993-02-14|DELIVER IN PERSON|FOB|eans. fluffily regula|
25093|282|10|4|46|54384.88|0.03|0.00|R|F|1992-12-30|1992-12-27|1993-01-08|TAKE BACK RETURN|TRUCK|eas are carefully slyly express idea|
25094|24|75|1|1|924.02|0.04|0.04|A|F|1994-06-14|1994-07-01|1994-06-29|DELIVER IN PERSON|REG AIR|ickly fina|
25094|678|72|2|26|41045.42|0.04|0.07|R|F|1994-05-24|1994-06-11|1994-06-09|DELIVER IN PERSON|SHIP|are furiously according to th|
25095|1428|68|1|15|19941.30|0.10|0.01|A|F|1995-05-20|1995-04-02|1995-06-05|DELIVER IN PERSON|FOB|usly final theodolites use furiously |
25095|484|43|2|49|67839.52|0.01|0.05|A|F|1995-04-01|1995-03-21|1995-04-20|TAKE BACK RETURN|RAIL|eposits are|
25095|854|55|3|17|29832.45|0.03|0.06|R|F|1995-03-06|1995-04-19|1995-03-17|NONE|MAIL|nusual asymptotes use. unusual instruc|
25095|1744|87|4|47|77349.78|0.03|0.08|A|F|1995-02-23|1995-04-03|1995-03-07|DELIVER IN PERSON|RAIL|ke slyly final deposits. quickly u|
25095|1480|81|5|43|59403.64|0.07|0.01|A|F|1995-03-24|1995-02-28|1995-04-16|NONE|REG AIR|its. pending, u|
25095|52|3|6|22|20945.10|0.06|0.02|A|F|1995-03-16|1995-03-14|1995-04-04|COLLECT COD|AIR|to the regular,|
25120|97|73|1|50|49854.50|0.06|0.01|A|F|1994-06-02|1994-05-02|1994-06-29|TAKE BACK RETURN|SHIP|into beans. silently specia|
25120|370|27|2|43|54625.91|0.08|0.03|A|F|1994-04-20|1994-04-13|1994-04-27|DELIVER IN PERSON|SHIP|riously. furious|
25120|1115|88|3|24|24386.64|0.10|0.07|R|F|1994-03-27|1994-04-05|1994-04-19|COLLECT COD|SHIP|gle silent ideas. fluffily |
25120|1024|25|4|9|8325.18|0.00|0.04|R|F|1994-03-30|1994-05-04|1994-04-07|TAKE BACK RETURN|RAIL|ffix sometimes unusual, pe|
25120|8|59|5|47|42676.00|0.10|0.04|A|F|1994-05-30|1994-04-05|1994-06-08|DELIVER IN PERSON|SHIP|ar instructions. carefully bold instruction|
25121|1795|22|1|23|39026.17|0.05|0.04|R|F|1993-11-25|1993-12-18|1993-12-14|DELIVER IN PERSON|MAIL|deas sleep bli|
25121|241|42|2|23|26248.52|0.02|0.06|A|F|1994-02-06|1994-02-01|1994-02-23|TAKE BACK RETURN|TRUCK|eposits boost against the ironi|
25121|1948|37|3|8|14799.52|0.09|0.04|R|F|1994-03-10|1994-02-13|1994-04-02|NONE|AIR|ideas. sile|
25122|1963|96|1|4|7459.84|0.01|0.05|N|O|1998-07-23|1998-08-10|1998-08-08|COLLECT COD|SHIP|riously. carefully unusual deposit|
25122|1030|36|2|29|26999.87|0.10|0.03|N|O|1998-10-02|1998-09-09|1998-10-21|TAKE BACK RETURN|AIR|counts. slyly pending|
25122|1653|54|3|26|40420.90|0.01|0.04|N|O|1998-08-06|1998-09-29|1998-08-22|NONE|RAIL|ven deposits. quickly ironic|
25123|859|26|1|22|38716.70|0.04|0.07|R|F|1992-11-23|1992-12-19|1992-11-24|DELIVER IN PERSON|FOB|ependencies. furi|
25123|1889|33|2|9|16117.92|0.08|0.08|A|F|1992-12-15|1992-11-09|1993-01-14|DELIVER IN PERSON|SHIP|leep. careful|
25124|136|63|1|16|16578.08|0.01|0.01|N|O|1998-01-05|1998-01-23|1998-01-26|TAKE BACK RETURN|SHIP|ackages are carefully. ironic pint|
25124|286|68|2|46|54568.88|0.04|0.03|N|O|1998-01-11|1998-02-26|1998-02-06|TAKE BACK RETURN|FOB|ic theodolit|
25124|1282|83|3|10|11832.80|0.00|0.03|N|O|1998-02-17|1998-01-20|1998-03-10|DELIVER IN PERSON|SHIP|s. furiously express packages are daring, |
25124|1472|73|4|48|65926.56|0.09|0.07|N|O|1997-12-29|1998-02-06|1998-01-19|NONE|TRUCK|ades promise carefully. quickly bold accou|
25124|1556|37|5|27|39353.85|0.00|0.05|N|O|1998-02-11|1998-02-27|1998-03-13|DELIVER IN PERSON|MAIL|rd the ironic courts. slyly silent|
25124|1611|53|6|42|63529.62|0.07|0.01|N|O|1997-12-27|1998-02-28|1998-01-10|COLLECT COD|AIR|lithely final packages along the silen|
25125|793|90|1|11|18631.69|0.09|0.01|N|O|1997-10-12|1997-11-10|1997-10-18|NONE|RAIL|rding to the quick requests. carefully fin|
25125|1165|74|2|17|18124.72|0.03|0.03|N|O|1997-12-20|1997-10-03|1997-12-26|DELIVER IN PERSON|FOB|y special warhorses around|
25125|1132|41|3|40|41325.20|0.03|0.00|N|O|1997-12-26|1997-11-21|1998-01-22|TAKE BACK RETURN|FOB|ccounts detect|
25125|1162|35|4|25|26579.00|0.04|0.04|N|O|1997-12-23|1997-11-08|1998-01-08|DELIVER IN PERSON|SHIP|blithely even req|
25125|1838|82|5|7|12178.81|0.05|0.01|N|O|1997-09-24|1997-11-16|1997-10-01|NONE|AIR| fluffily. furiously regular instruct|
25126|740|5|1|38|62348.12|0.06|0.01|R|F|1993-04-02|1993-01-24|1993-04-18|NONE|SHIP|nic pinto beans affix careful|
25126|1285|97|2|16|18980.48|0.04|0.08|R|F|1993-03-24|1993-03-04|1993-04-11|NONE|FOB|yly ironic requests ca|
25126|1306|83|3|36|43462.80|0.09|0.00|A|F|1993-03-17|1993-01-28|1993-04-16|COLLECT COD|REG AIR|s ideas nag furiously about t|
25126|371|28|4|12|15256.44|0.05|0.00|R|F|1993-03-01|1993-02-22|1993-03-15|NONE|REG AIR|aggle blithely p|
25126|1742|43|5|28|46024.72|0.04|0.03|A|F|1993-03-01|1993-01-26|1993-03-17|NONE|FOB|furiously slyly final deposits. sly|
25126|776|9|6|48|80484.96|0.05|0.00|A|F|1993-02-28|1993-03-02|1993-03-02|COLLECT COD|FOB|areful accounts. bold dinos cajole furiousl|
25126|1670|53|7|27|42435.09|0.10|0.06|R|F|1993-02-13|1993-02-28|1993-03-15|COLLECT COD|RAIL|onic, daring depths are blithely final n|
25127|1712|97|1|8|12909.68|0.08|0.06|N|O|1996-08-03|1996-10-02|1996-08-14|TAKE BACK RETURN|MAIL|the express dolphins. iron|
