25127|1562|43|2|30|43906.80|0.06|0.08|N|O|1996-10-07|1996-08-21|1996-10-30|COLLECT COD|MAIL|lithely above t|
25127|1019|90|3|39|35880.39|0.02|0.02|N|O|1996-10-30|1996-10-07|1996-11-02|DELIVER IN PERSON|FOB|rns wake. ironic, regular accounts sleep ca|
25127|454|84|4|33|44696.85|0.00|0.00|N|O|1996-09-22|1996-08-16|1996-10-05|NONE|AIR|hely ironic accounts. blithel|
25127|236|37|5|25|28405.75|0.03|0.07|N|O|1996-09-03|1996-08-26|1996-09-09|TAKE BACK RETURN|REG AIR|inst the quickly express cour|
25152|902|5|1|5|9014.50|0.10|0.04|R|F|1992-12-18|1992-12-07|1992-12-20|NONE|AIR| unusual, express|
25152|1630|31|2|6|9189.78|0.05|0.01|R|F|1992-12-05|1992-11-23|1992-12-18|COLLECT COD|AIR| furiously above the bravely regula|
25152|873|74|3|41|72728.67|0.02|0.02|A|F|1992-11-05|1993-01-13|1992-12-05|DELIVER IN PERSON|TRUCK|le even ac|
25152|1357|58|4|46|57884.10|0.10|0.08|R|F|1992-12-04|1992-12-13|1992-12-09|COLLECT COD|AIR|carefully e|
25153|434|22|1|23|30691.89|0.04|0.07|N|O|1998-03-30|1998-03-12|1998-04-10|TAKE BACK RETURN|MAIL|y express packages. ironically spe|
25154|1841|28|1|47|81913.48|0.03|0.03|R|F|1993-09-14|1993-10-14|1993-10-08|COLLECT COD|TRUCK|y even requests haggle c|
25154|1785|28|2|22|37109.16|0.01|0.03|A|F|1993-09-05|1993-11-06|1993-09-25|COLLECT COD|AIR|se furiously on the e|
25154|125|26|3|7|7175.84|0.03|0.08|A|F|1993-12-03|1993-10-11|1993-12-25|NONE|SHIP|furiously even requests are against the |
25155|1865|9|1|37|65373.82|0.01|0.06|A|F|1993-04-01|1993-03-18|1993-04-07|TAKE BACK RETURN|RAIL|s haggle final, even |
25155|1649|91|2|37|57373.68|0.01|0.02|R|F|1993-02-03|1993-03-24|1993-02-24|TAKE BACK RETURN|REG AIR|heodolites ca|
25155|252|53|3|45|51851.25|0.02|0.00|A|F|1993-03-01|1993-04-18|1993-03-06|NONE|FOB|structions solve carefully. gr|
25155|534|25|4|40|57381.20|0.08|0.00|A|F|1993-04-08|1993-04-20|1993-04-27|TAKE BACK RETURN|MAIL|ly. packages integrate blithely a|
25155|322|51|5|3|3666.96|0.03|0.03|R|F|1993-05-22|1993-02-26|1993-06-09|DELIVER IN PERSON|RAIL|ggle quickly|
25155|619|51|6|42|63823.62|0.08|0.07|R|F|1993-02-26|1993-02-21|1993-03-04|COLLECT COD|FOB|hely brave platelets according|
25155|1022|23|7|32|29536.64|0.08|0.04|R|F|1993-04-30|1993-03-03|1993-05-28|COLLECT COD|MAIL|fluffily regular instru|
25156|526|87|1|37|52781.24|0.06|0.01|N|O|1996-03-07|1996-04-14|1996-04-04|COLLECT COD|MAIL|accounts. unusual, final e|
25156|1876|6|2|46|81782.02|0.10|0.07|N|O|1996-05-16|1996-05-12|1996-06-14|NONE|AIR|y regular asymptotes doze blith|
25156|1321|98|3|4|4889.28|0.05|0.01|N|O|1996-03-11|1996-05-21|1996-03-27|DELIVER IN PERSON|REG AIR|he furiously regular requests. daring|
25156|155|56|4|17|17937.55|0.00|0.06|N|O|1996-03-20|1996-04-08|1996-04-14|COLLECT COD|MAIL|arefully final deposi|
25156|742|43|5|15|24641.10|0.05|0.07|N|O|1996-05-08|1996-04-26|1996-05-24|NONE|FOB|ding packages. furiously |
25156|1815|16|6|43|73822.83|0.02|0.06|N|O|1996-06-19|1996-05-06|1996-06-27|COLLECT COD|RAIL|ep blithely among the expre|
25157|1594|15|1|26|38885.34|0.10|0.02|R|F|1993-08-13|1993-08-12|1993-08-31|NONE|SHIP|o beans cajole |
25157|421|80|2|44|58142.48|0.06|0.00|R|F|1993-07-07|1993-08-02|1993-07-08|COLLECT COD|FOB|onic, pending accounts sl|
25157|85|11|3|25|24627.00|0.02|0.05|R|F|1993-05-31|1993-07-08|1993-06-24|NONE|TRUCK|ideas about the fluf|
25157|561|52|4|34|49693.04|0.06|0.08|A|F|1993-07-01|1993-08-21|1993-07-25|DELIVER IN PERSON|REG AIR|ely ironic excuses s|
25158|1105|14|1|26|26158.60|0.09|0.05|N|O|1996-09-22|1996-09-30|1996-10-18|COLLECT COD|RAIL|above the slyl|
25158|260|61|2|50|58013.00|0.09|0.03|N|O|1996-10-22|1996-10-17|1996-11-21|TAKE BACK RETURN|AIR|g platelets. asymptotes wake fluffily. reg|
25158|1211|23|3|50|55610.50|0.03|0.00|N|O|1996-09-22|1996-10-07|1996-10-18|NONE|REG AIR|thin deposits. quickly brave |
25158|1855|99|4|9|15811.65|0.10|0.00|N|O|1996-10-23|1996-10-10|1996-11-19|TAKE BACK RETURN|AIR|etly final packages among the fina|
25159|745|78|1|4|6582.96|0.00|0.03|N|O|1996-05-02|1996-05-30|1996-05-19|DELIVER IN PERSON|AIR|ronic deposits. furiously regular |
25159|1414|93|2|22|28939.02|0.00|0.00|N|O|1996-06-25|1996-05-24|1996-07-24|TAKE BACK RETURN|SHIP|of the blithely bold theodolit|
25159|139|18|3|8|8313.04|0.03|0.03|N|O|1996-06-21|1996-05-03|1996-06-30|NONE|AIR|y ironic excuses sublate slyly acc|
25159|1919|64|4|20|36418.20|0.04|0.06|N|O|1996-04-04|1996-05-04|1996-04-11|NONE|FOB| beans. blithely even accounts use caref|
25159|609|41|5|4|6038.40|0.07|0.07|N|O|1996-05-22|1996-05-24|1996-06-03|TAKE BACK RETURN|AIR|t the carefully bold pinto |
25159|93|19|6|43|42702.87|0.04|0.04|N|O|1996-04-06|1996-04-29|1996-05-05|TAKE BACK RETURN|RAIL|ic packages. even accounts ab|
25184|1525|26|1|29|41369.08|0.00|0.02|R|F|1995-06-04|1995-04-02|1995-06-11|TAKE BACK RETURN|AIR|e quickly regu|
25184|1055|56|2|47|44934.35|0.10|0.03|A|F|1995-04-25|1995-04-09|1995-05-24|TAKE BACK RETURN|TRUCK|counts. evenly silent req|
25185|840|41|1|16|27853.44|0.02|0.07|A|F|1993-06-20|1993-08-20|1993-07-19|TAKE BACK RETURN|TRUCK|c, bold excuses. furiously special|
25186|1913|46|1|12|21778.92|0.06|0.05|N|O|1996-11-21|1996-12-01|1996-12-15|TAKE BACK RETURN|SHIP| quickly express requests. carefully i|
25186|709|10|2|29|46681.30|0.01|0.02|N|O|1997-01-10|1996-12-02|1997-02-03|COLLECT COD|AIR|grate bravely across the carefully even |
25186|1707|50|3|39|62739.30|0.05|0.07|N|O|1996-11-02|1997-01-16|1996-11-16|DELIVER IN PERSON|SHIP|platelets. stealthily |
25187|1406|46|1|7|9151.80|0.05|0.08|N|O|1997-04-15|1997-03-26|1997-04-21|COLLECT COD|AIR|s will have to wake slyly. carefully|
25187|1043|14|2|31|29265.24|0.00|0.00|N|O|1997-05-30|1997-04-13|1997-06-13|DELIVER IN PERSON|FOB|ly ironic deposits eat enticingly according|
25188|60|11|1|43|41282.58|0.08|0.04|A|F|1995-04-16|1995-02-12|1995-04-17|COLLECT COD|FOB|ronic, express packages. even, bold|
25188|1995|96|2|38|72085.62|0.01|0.07|R|F|1995-04-28|1995-02-07|1995-05-16|TAKE BACK RETURN|SHIP|ounts use blithely quick|
25188|1161|34|3|36|38237.76|0.08|0.00|R|F|1995-04-18|1995-03-12|1995-05-06|TAKE BACK RETURN|RAIL|ly even accounts affix across the slyly |
