25189|495|96|1|39|54424.11|0.09|0.05|R|F|1994-01-13|1994-01-23|1994-01-23|TAKE BACK RETURN|REG AIR|t evenly above th|
25189|696|28|2|50|79834.50|0.04|0.01|A|F|1993-12-06|1994-01-06|1994-01-03|TAKE BACK RETURN|FOB|r deposits caj|
25189|1272|10|3|30|35198.10|0.09|0.00|R|F|1993-12-28|1993-12-19|1994-01-24|DELIVER IN PERSON|SHIP|y pending instructions eat furio|
25190|1687|70|1|24|38128.32|0.07|0.02|N|O|1997-12-19|1998-01-15|1998-01-11|TAKE BACK RETURN|RAIL|ggle blithely among the spe|
25190|194|21|2|12|13130.28|0.07|0.07|N|O|1998-02-24|1998-03-02|1998-03-21|DELIVER IN PERSON|SHIP|deposits integ|
25190|49|75|3|34|32267.36|0.10|0.06|N|O|1997-12-16|1998-02-24|1998-01-12|DELIVER IN PERSON|FOB|uses breach blithely. regul|
25190|724|89|4|5|8123.60|0.00|0.07|N|O|1998-01-09|1998-02-20|1998-01-12|NONE|MAIL|ges. regular, unu|
25190|348|49|5|30|37450.20|0.06|0.01|N|O|1998-01-03|1998-02-17|1998-01-12|DELIVER IN PERSON|SHIP|ut the ironic, unusual ideas. even packag|
25191|180|59|1|50|54009.00|0.08|0.06|A|F|1995-04-12|1995-05-03|1995-05-10|TAKE BACK RETURN|SHIP|tructions. slyly ironic accounts|
25191|114|41|2|29|29409.19|0.06|0.04|A|F|1995-04-13|1995-06-07|1995-04-16|COLLECT COD|AIR|ole blithely bold, u|
25191|1054|60|3|40|38202.00|0.09|0.02|N|O|1995-06-26|1995-06-01|1995-07-19|COLLECT COD|SHIP|bove the slyly regular packages. carefully |
25191|1376|91|4|30|38321.10|0.05|0.08|N|F|1995-06-16|1995-05-29|1995-06-24|TAKE BACK RETURN|SHIP|nts. even, r|
25191|761|94|5|36|59823.36|0.00|0.04|R|F|1995-04-17|1995-06-13|1995-05-06|COLLECT COD|FOB|the carefully regular foxes. s|
25191|1109|82|6|23|23232.30|0.06|0.07|N|O|1995-06-29|1995-06-19|1995-07-19|COLLECT COD|AIR| slow dependencies according to the f|
25216|1740|41|1|42|68953.08|0.08|0.08|A|F|1993-01-08|1993-03-05|1993-02-02|COLLECT COD|SHIP|e quickly darin|
25216|1655|79|2|10|15566.50|0.05|0.00|R|F|1993-03-10|1993-02-16|1993-04-08|DELIVER IN PERSON|REG AIR|leep carefully. blithely regular req|
25217|1803|4|1|27|46029.60|0.03|0.02|N|O|1998-10-05|1998-09-02|1998-10-07|DELIVER IN PERSON|MAIL|ructions hang furious|
25217|631|63|2|33|50543.79|0.10|0.06|N|O|1998-09-14|1998-09-17|1998-09-22|COLLECT COD|REG AIR|olites nag around the even packages. carefu|
25217|50|26|3|15|14250.75|0.06|0.02|N|O|1998-07-13|1998-08-03|1998-07-28|DELIVER IN PERSON|SHIP|riously ironic sentiments. even pinto b|
25218|1468|8|1|3|4108.38|0.09|0.03|N|O|1998-07-04|1998-05-29|1998-07-16|NONE|TRUCK|tes sleep against the dep|
25218|750|15|2|26|42919.50|0.06|0.01|N|O|1998-04-19|1998-06-01|1998-05-14|COLLECT COD|FOB|kly unusual deposits sleep carefully acc|
25218|791|56|3|24|40602.96|0.01|0.04|N|O|1998-06-16|1998-05-26|1998-07-14|DELIVER IN PERSON|FOB|posits. fluffily ironic accoun|
25218|1600|81|4|43|64568.80|0.03|0.04|N|O|1998-06-01|1998-06-07|1998-06-09|COLLECT COD|RAIL|p carefully about the caref|
25218|193|46|5|24|26236.56|0.09|0.04|N|O|1998-05-04|1998-06-12|1998-06-01|TAKE BACK RETURN|SHIP|ess, final instructions integrate. caref|
25218|676|39|6|28|44146.76|0.03|0.01|N|O|1998-03-25|1998-06-15|1998-03-31|DELIVER IN PERSON|REG AIR|fully unusual deposits. car|
25218|1776|61|7|44|73821.88|0.10|0.07|N|O|1998-06-05|1998-06-22|1998-06-28|COLLECT COD|AIR|uickly along the |
25219|1749|92|1|44|72632.56|0.08|0.03|N|O|1997-11-16|1997-10-26|1997-11-28|DELIVER IN PERSON|AIR|ial accounts. blithely even deposits w|
25219|921|22|2|12|21863.04|0.09|0.04|N|O|1997-11-13|1997-11-17|1997-12-04|NONE|MAIL|y. unusual excuses are except the carefully|
25219|503|94|3|33|46315.50|0.08|0.08|N|O|1997-11-07|1997-10-31|1997-11-27|NONE|REG AIR|ual, final requests haggle expres|
25219|1654|78|4|2|3111.30|0.05|0.04|N|O|1997-11-19|1997-11-20|1997-12-11|DELIVER IN PERSON|REG AIR|ajole slyly. blithely pending packages alo|
25219|941|10|5|15|27629.10|0.06|0.06|N|O|1997-11-02|1997-11-26|1997-12-02|TAKE BACK RETURN|MAIL|e carefully|
25219|398|55|6|1|1298.39|0.01|0.05|N|O|1997-12-25|1997-11-09|1998-01-05|COLLECT COD|AIR| above the |
25219|566|27|7|1|1466.56|0.01|0.02|N|O|1997-11-04|1997-10-29|1997-11-23|COLLECT COD|FOB|posits. slyly u|
25220|110|37|1|21|21212.31|0.06|0.04|N|O|1997-12-16|1998-01-26|1997-12-27|TAKE BACK RETURN|SHIP|ns use carefully |
25220|1569|50|2|34|49999.04|0.07|0.02|N|O|1998-03-15|1998-02-04|1998-03-20|NONE|RAIL|ns maintain ironic, even|
25220|1213|88|3|5|5571.05|0.09|0.03|N|O|1998-02-13|1998-01-29|1998-02-17|COLLECT COD|SHIP| deposits must have to haggle|
25221|1281|56|1|20|23645.60|0.06|0.01|N|O|1995-07-25|1995-09-04|1995-08-24|DELIVER IN PERSON|SHIP| regular ideas. thin, ironic requests|
25221|1498|38|2|44|61577.56|0.09|0.06|N|O|1995-06-20|1995-08-14|1995-07-02|TAKE BACK RETURN|TRUCK| wake alongside|
25221|1244|19|3|42|48100.08|0.03|0.02|N|O|1995-10-05|1995-09-10|1995-10-08|TAKE BACK RETURN|SHIP|nic warthogs. slyly f|
25221|1008|9|4|32|29088.00|0.09|0.05|N|O|1995-09-28|1995-08-06|1995-10-05|NONE|REG AIR|asymptotes d|
25221|1554|75|5|49|71321.95|0.03|0.05|N|O|1995-09-24|1995-08-20|1995-10-09|DELIVER IN PERSON|TRUCK|ven dinos are. furiousl|
25221|228|56|6|10|11282.20|0.04|0.01|N|O|1995-06-28|1995-08-24|1995-07-17|TAKE BACK RETURN|RAIL| requests are r|
25221|638|1|7|18|27695.34|0.10|0.02|N|O|1995-07-08|1995-08-10|1995-08-01|COLLECT COD|FOB|ress, careful theodolites kindle b|
25222|228|10|1|48|54154.56|0.10|0.02|N|O|1998-01-09|1997-12-30|1998-01-22|NONE|SHIP|e slyly pendin|
25222|1602|3|2|42|63151.20|0.00|0.07|N|O|1997-12-05|1998-01-17|1997-12-25|COLLECT COD|TRUCK| deposits are. evenly brave ac|
25222|1088|89|3|38|37585.04|0.04|0.02|N|O|1998-02-15|1998-01-28|1998-03-05|TAKE BACK RETURN|SHIP|esides the furi|
25222|1899|29|4|9|16208.01|0.10|0.05|N|O|1998-03-07|1998-02-20|1998-03-28|DELIVER IN PERSON|RAIL| use blithely furi|
25223|1317|56|1|42|51169.02|0.00|0.05|N|O|1996-09-02|1996-06-14|1996-09-15|DELIVER IN PERSON|AIR|er the slyly|
25223|1226|1|2|28|31562.16|0.06|0.05|N|O|1996-05-31|1996-07-01|1996-06-20|TAKE BACK RETURN|FOB| furiously unusual, ironic dolphins. e|
25223|469|28|3|28|38344.88|0.04|0.05|N|O|1996-08-22|1996-06-19|1996-08-24|COLLECT COD|TRUCK|re slyly along the slyly regular requests. |
