25282|698|61|7|16|25579.04|0.04|0.05|N|O|1996-04-01|1996-02-25|1996-04-17|DELIVER IN PERSON|AIR|arefully blithe requ|
25283|680|74|1|48|75872.64|0.10|0.06|N|O|1998-09-27|1998-09-20|1998-10-11|DELIVER IN PERSON|AIR|y pending |
25283|1974|19|2|5|9379.85|0.03|0.00|N|O|1998-08-16|1998-08-12|1998-09-14|DELIVER IN PERSON|SHIP|kly after the re|
25283|184|11|3|16|17346.88|0.09|0.00|N|O|1998-10-04|1998-08-28|1998-10-30|COLLECT COD|RAIL|ng to the requests are furiously accordi|
25283|344|73|4|30|37330.20|0.04|0.04|N|O|1998-10-08|1998-07-28|1998-11-06|COLLECT COD|TRUCK|carefully fin|
25283|1865|52|5|43|75974.98|0.08|0.03|N|O|1998-07-03|1998-09-19|1998-07-17|NONE|TRUCK|nag quickly abou|
25284|494|53|1|31|43229.19|0.04|0.06|A|F|1993-12-12|1993-12-08|1994-01-05|DELIVER IN PERSON|SHIP|ackages integrate slyly regular asymptotes.|
25284|1830|74|2|38|65809.54|0.05|0.04|R|F|1994-01-06|1993-11-16|1994-01-16|TAKE BACK RETURN|FOB|y fluffily ironic pinto beans|
25284|400|1|3|32|41612.80|0.01|0.03|A|F|1993-11-10|1993-12-10|1993-12-05|TAKE BACK RETURN|REG AIR|press ideas. requests|
25284|1289|64|4|8|9522.24|0.00|0.05|A|F|1993-11-23|1993-11-05|1993-11-27|TAKE BACK RETURN|FOB|ular platelets haggle after the bold,|
25285|1568|69|1|19|27921.64|0.08|0.01|N|O|1995-10-24|1995-10-22|1995-11-21|TAKE BACK RETURN|AIR|e blithely accounts. quickly special acc|
25286|1286|98|1|45|53427.60|0.02|0.03|N|O|1996-08-11|1996-08-29|1996-09-03|COLLECT COD|MAIL|the furiously regular foxes nag ironic excu|
25286|1022|58|2|21|19383.42|0.00|0.00|N|O|1996-09-20|1996-10-25|1996-09-25|TAKE BACK RETURN|FOB| according to the ironic, unusu|
25286|250|78|3|40|46010.00|0.08|0.00|N|O|1996-11-16|1996-09-21|1996-11-30|DELIVER IN PERSON|TRUCK|platelets haggle|
25287|1151|88|1|2|2104.30|0.10|0.01|A|F|1994-01-03|1994-02-01|1994-01-21|DELIVER IN PERSON|SHIP|uests wake carefully careful|
25287|1371|10|2|11|13996.07|0.07|0.02|R|F|1994-04-14|1994-03-09|1994-04-28|NONE|RAIL|es. regular requests integr|
25287|1637|79|3|33|50774.79|0.02|0.08|R|F|1994-04-15|1994-03-17|1994-04-25|COLLECT COD|SHIP|haggle above the quickly final depos|
25287|1571|52|4|19|27978.83|0.10|0.04|R|F|1994-03-20|1994-02-22|1994-04-13|TAKE BACK RETURN|FOB|lyly regular packages! pending foxes caj|
25312|428|29|1|28|37195.76|0.06|0.05|N|O|1996-06-16|1996-04-25|1996-07-15|NONE|REG AIR|. permanently pending warhorse|
25312|1836|23|2|17|29543.11|0.07|0.00|N|O|1996-05-29|1996-06-10|1996-06-15|DELIVER IN PERSON|RAIL|ironic courts. i|
25312|1345|84|3|15|18695.10|0.06|0.08|N|O|1996-06-21|1996-04-23|1996-07-08|COLLECT COD|TRUCK| carefully even pinto beans. slyly fin|
25312|1569|50|4|2|2941.12|0.02|0.05|N|O|1996-03-30|1996-06-02|1996-04-27|COLLECT COD|AIR|hely furiously silent de|
25312|1474|75|5|2|2750.94|0.04|0.08|N|O|1996-04-13|1996-06-02|1996-04-25|NONE|TRUCK|the requests. furiously even ideas s|
25313|1594|95|1|42|62814.78|0.07|0.02|R|F|1992-09-10|1992-10-22|1992-09-26|DELIVER IN PERSON|AIR|ress requests use about the|
25313|1715|16|2|7|11316.97|0.00|0.01|A|F|1992-09-07|1992-10-01|1992-09-08|TAKE BACK RETURN|SHIP|e quickly. accounts dazzle blit|
25313|1015|51|3|35|32060.35|0.03|0.02|A|F|1992-10-07|1992-10-22|1992-10-16|COLLECT COD|SHIP|e slyly final theodo|
25314|1062|33|1|41|39485.46|0.01|0.05|R|F|1992-04-27|1992-04-20|1992-05-05|TAKE BACK RETURN|MAIL|ct. slyly bold courts haggle slyly sp|
25314|834|34|2|30|52044.90|0.02|0.00|R|F|1992-03-19|1992-05-18|1992-03-31|COLLECT COD|FOB|ven gifts. slyly final|
25314|1175|84|3|45|48427.65|0.06|0.04|A|F|1992-04-25|1992-04-24|1992-05-06|DELIVER IN PERSON|REG AIR|encies haggle |
25314|1757|100|4|41|68008.75|0.06|0.08|R|F|1992-04-16|1992-04-06|1992-04-26|TAKE BACK RETURN|TRUCK|e furiously careful packa|
25314|1851|52|5|8|14022.80|0.08|0.02|A|F|1992-06-06|1992-04-07|1992-06-10|NONE|REG AIR|onic packages |
25314|1410|50|6|15|19671.15|0.07|0.02|R|F|1992-05-12|1992-04-04|1992-05-29|DELIVER IN PERSON|REG AIR|cial requests wake idly blithely regu|
25314|608|40|7|28|42240.80|0.05|0.05|A|F|1992-03-12|1992-05-11|1992-03-30|COLLECT COD|MAIL|iously special deposits. blithely pending i|
25315|73|24|1|8|7784.56|0.08|0.04|R|F|1994-03-07|1994-01-12|1994-03-17|COLLECT COD|SHIP|ions sleep slyly regular r|
25315|578|39|2|48|70971.36|0.07|0.05|A|F|1994-03-06|1994-01-25|1994-03-17|NONE|MAIL|s are fluffily aft|
25315|778|11|3|13|21824.01|0.04|0.08|A|F|1994-01-01|1994-01-03|1994-01-02|DELIVER IN PERSON|MAIL| even dependencies haggle above the unusual|
25315|578|9|4|24|35485.68|0.03|0.04|A|F|1994-02-03|1994-02-17|1994-02-15|NONE|SHIP| ironic, regular excuses. slyly final fox|
25315|1689|31|5|20|31813.60|0.06|0.02|R|F|1994-02-19|1994-01-25|1994-03-21|COLLECT COD|FOB|. regular ideas use furiously. quic|
25315|1072|43|6|24|23353.68|0.08|0.06|A|F|1994-03-02|1994-02-18|1994-03-22|COLLECT COD|MAIL|ymptotes. carefully bold request|
25315|608|40|7|16|24137.60|0.10|0.00|A|F|1994-02-21|1994-02-18|1994-03-07|COLLECT COD|MAIL|s cajole. special packag|
25316|850|17|1|14|24511.90|0.05|0.01|N|O|1997-02-08|1997-01-27|1997-03-08|TAKE BACK RETURN|SHIP| bold dolphins. slyly pending d|
25316|1406|85|2|20|26148.00|0.01|0.00|N|O|1997-02-22|1997-01-30|1997-03-13|COLLECT COD|MAIL|slyly ironi|
25316|671|65|3|36|56580.12|0.02|0.08|N|O|1997-01-31|1997-02-03|1997-02-20|COLLECT COD|AIR|ly. slyly special reques|
25316|40|41|4|47|44181.88|0.07|0.00|N|O|1997-02-06|1996-12-27|1997-02-20|TAKE BACK RETURN|FOB|s. carefully even ideas nag. ruthless, |
25316|1068|69|5|8|7752.48|0.01|0.05|N|O|1996-11-28|1997-01-17|1996-12-28|DELIVER IN PERSON|TRUCK|en excuses. quickl|
25317|34|35|1|10|9340.30|0.01|0.01|N|O|1995-07-08|1995-08-19|1995-07-11|NONE|FOB| asymptotes across the final|
25317|187|14|2|19|20656.42|0.06|0.04|N|O|1995-09-02|1995-08-13|1995-09-30|NONE|FOB|kly even asympt|
25317|75|26|3|21|20476.47|0.02|0.02|N|O|1995-09-24|1995-09-25|1995-10-01|NONE|FOB|riously ironic requests abo|
25318|719|20|1|40|64788.40|0.04|0.02|N|O|1996-01-29|1996-02-09|1996-02-08|DELIVER IN PERSON|TRUCK|gs boost slyly even|
25318|116|95|2|35|35563.85|0.05|0.04|N|O|1996-02-26|1996-01-11|1996-03-03|COLLECT COD|AIR|quickly blithely final theodolites. |
