25318|1678|2|3|36|56868.12|0.09|0.04|N|O|1996-01-04|1996-01-22|1996-01-20|NONE|TRUCK|ironic pearls nag|
25318|446|47|4|25|33661.00|0.06|0.02|N|O|1996-01-30|1995-12-29|1996-02-15|NONE|MAIL|ag final requests. carefu|
25318|616|48|5|28|42465.08|0.05|0.00|N|O|1996-02-13|1996-01-14|1996-03-10|DELIVER IN PERSON|AIR|ckly furiously final foxes. quickly ironic |
25319|1677|1|1|26|41045.42|0.03|0.08|N|O|1997-05-21|1997-05-04|1997-06-09|COLLECT COD|MAIL|le carefully after the even foxes|
25319|285|40|2|40|47411.20|0.08|0.02|N|O|1997-04-20|1997-05-09|1997-04-24|COLLECT COD|RAIL|xes. slyly fluffy fo|
25319|1280|92|3|43|50795.04|0.01|0.04|N|O|1997-06-12|1997-03-24|1997-06-27|TAKE BACK RETURN|MAIL|ntegrate idly ironi|
25319|1793|20|4|18|30506.22|0.00|0.02|N|O|1997-03-28|1997-05-12|1997-04-01|NONE|TRUCK| the carefully regular foxes. blithely|
25344|1198|7|1|47|51661.93|0.02|0.06|N|O|1997-04-16|1997-06-30|1997-05-02|TAKE BACK RETURN|TRUCK|ans haggle furiously quickly pending pinto |
25345|457|16|1|34|46153.30|0.02|0.03|N|O|1996-06-06|1996-06-17|1996-06-17|DELIVER IN PERSON|FOB|ecial packages abou|
25345|21|22|2|10|9210.20|0.00|0.00|N|O|1996-05-04|1996-06-21|1996-05-12|COLLECT COD|AIR|ependencies.|
25346|954|57|1|22|40808.90|0.10|0.02|N|O|1997-09-25|1997-11-19|1997-10-14|DELIVER IN PERSON|FOB| packages boost furiously after the flu|
25346|1948|37|2|44|81397.36|0.06|0.05|N|O|1997-12-04|1997-10-16|1998-01-03|NONE|AIR| the carefully expres|
25346|1002|38|3|37|33411.00|0.06|0.08|N|O|1997-12-18|1997-10-19|1998-01-01|DELIVER IN PERSON|TRUCK|refully. furiously special in|
25347|359|60|1|13|16371.55|0.03|0.03|A|F|1994-06-22|1994-09-11|1994-07-03|COLLECT COD|FOB|unusual packages may haggle fu|
25347|49|25|2|25|23726.00|0.08|0.07|R|F|1994-08-28|1994-08-28|1994-09-02|NONE|AIR|egular packages are about the iro|
25347|178|31|3|23|24797.91|0.10|0.00|A|F|1994-08-01|1994-08-14|1994-08-18|COLLECT COD|RAIL|ke blithely. evenly even accounts us|
25347|1502|83|4|10|14035.00|0.01|0.04|R|F|1994-10-06|1994-08-10|1994-11-03|NONE|TRUCK| silent deposits. pending ex|
25347|406|7|5|10|13064.00|0.00|0.06|R|F|1994-06-14|1994-08-21|1994-07-04|TAKE BACK RETURN|REG AIR|uld have to haggle. final theodolites |
25347|1555|36|6|23|33500.65|0.09|0.01|R|F|1994-08-08|1994-08-16|1994-08-28|DELIVER IN PERSON|TRUCK|slyly regular orbits. slyly pendi|
25347|248|30|7|19|21816.56|0.09|0.02|R|F|1994-07-14|1994-09-09|1994-07-29|COLLECT COD|RAIL|e carefully against the |
25348|1359|36|1|27|34029.45|0.00|0.05|A|F|1992-08-28|1992-07-30|1992-08-31|COLLECT COD|MAIL|lyly. slyly regular ide|
25348|244|99|2|28|32038.72|0.00|0.06|R|F|1992-09-08|1992-07-20|1992-09-22|COLLECT COD|FOB| packages instea|
25348|1294|32|3|19|22710.51|0.09|0.03|A|F|1992-08-10|1992-07-24|1992-08-28|COLLECT COD|AIR|leep quickly |
25348|1169|78|4|32|34245.12|0.05|0.05|R|F|1992-05-12|1992-06-15|1992-05-25|TAKE BACK RETURN|FOB|l, pending requests. final, unusu|
25348|1305|82|5|29|34982.70|0.02|0.02|R|F|1992-08-06|1992-07-26|1992-08-14|DELIVER IN PERSON|AIR|ackages sleep fluffily bold ideas.|
25348|1411|90|6|7|9186.87|0.01|0.03|R|F|1992-06-08|1992-08-06|1992-06-23|COLLECT COD|SHIP|ngside of the packages detect carefull|
25349|410|69|1|41|53726.81|0.07|0.07|N|O|1996-05-18|1996-04-04|1996-06-16|DELIVER IN PERSON|REG AIR|uickly regular |
25349|132|59|2|5|5160.65|0.05|0.00|N|O|1996-05-28|1996-03-10|1996-06-13|TAKE BACK RETURN|RAIL|ainst the final, express packages.|
25349|164|91|3|5|5320.80|0.07|0.01|N|O|1996-05-11|1996-04-12|1996-05-30|NONE|MAIL|yly bold asympto|
25350|1837|24|1|10|17388.30|0.01|0.07|R|F|1994-03-05|1994-03-03|1994-03-10|TAKE BACK RETURN|TRUCK|e fluffily across the blithely unusual fo|
25350|416|46|2|46|60554.86|0.04|0.00|R|F|1994-02-15|1994-02-05|1994-02-21|COLLECT COD|FOB|w theodolites sleep abo|
25350|1587|8|3|40|59543.20|0.06|0.00|A|F|1994-01-21|1994-01-24|1994-02-07|DELIVER IN PERSON|REG AIR| final excuses sleep furiously. iro|
25350|1725|68|4|37|60188.64|0.06|0.03|A|F|1993-12-27|1994-01-03|1994-01-19|TAKE BACK RETURN|FOB|ly regular deposits affix accounts. |
25350|1010|11|5|27|24597.27|0.02|0.05|A|F|1994-04-04|1994-01-08|1994-05-02|NONE|MAIL|ly regular accounts sleep slyly sl|
25350|31|57|6|21|19551.63|0.07|0.02|R|F|1994-01-06|1994-01-07|1994-01-15|TAKE BACK RETURN|FOB|y. silent frays nag|
25350|1222|60|7|42|47175.24|0.07|0.05|A|F|1994-04-01|1994-01-20|1994-04-10|DELIVER IN PERSON|TRUCK|lithely pending fox|
25351|1729|30|1|23|37506.56|0.03|0.05|R|F|1992-01-27|1992-03-27|1992-02-06|TAKE BACK RETURN|REG AIR|nding pinto|
25376|1398|13|1|13|16892.07|0.01|0.07|R|F|1995-05-31|1995-06-22|1995-06-17|NONE|SHIP|slyly slow packages |
25376|412|42|2|48|62995.68|0.09|0.03|A|F|1995-04-06|1995-06-24|1995-04-07|TAKE BACK RETURN|REG AIR|ccounts. spe|
25376|258|86|3|12|13899.00|0.04|0.07|A|F|1995-05-23|1995-04-28|1995-06-15|TAKE BACK RETURN|AIR|onically regular deposits.|
25377|1430|9|1|13|17308.59|0.08|0.06|A|F|1993-01-23|1993-02-13|1993-02-05|TAKE BACK RETURN|AIR| have to wake special, bold accounts|
25378|674|6|1|23|36217.41|0.03|0.00|N|O|1995-12-23|1996-02-09|1996-01-12|NONE|RAIL|e regular pac|
25378|880|80|2|16|28494.08|0.07|0.07|N|O|1996-03-04|1996-02-24|1996-03-18|COLLECT COD|TRUCK|s cajole ca|
25378|524|85|3|18|25641.36|0.04|0.02|N|O|1996-02-08|1996-02-25|1996-02-13|TAKE BACK RETURN|TRUCK|ckly even platelets d|
25378|1639|81|4|1|1540.63|0.09|0.08|N|O|1995-12-21|1996-01-28|1996-01-03|COLLECT COD|TRUCK|y express accounts across the slyly |
25379|1023|29|1|11|10164.22|0.09|0.07|N|O|1997-01-23|1996-12-24|1997-02-22|COLLECT COD|SHIP|blithely regular instru|
25380|26|2|1|1|926.02|0.04|0.03|A|F|1995-01-17|1994-12-25|1995-01-25|TAKE BACK RETURN|FOB|the regula|
25380|558|49|2|7|10209.85|0.09|0.06|A|F|1994-11-24|1994-12-06|1994-12-17|DELIVER IN PERSON|FOB|ithely across |
25381|1749|92|1|49|80886.26|0.10|0.04|N|O|1996-12-14|1996-11-17|1996-12-29|TAKE BACK RETURN|RAIL|blithely silent foxes haggl|
25382|1835|79|1|35|60789.05|0.08|0.06|N|O|1998-07-10|1998-08-01|1998-07-29|NONE|SHIP|le express|
