25383|865|65|1|34|60039.24|0.00|0.00|N|O|1998-01-13|1998-01-08|1998-01-16|COLLECT COD|SHIP|cross the never bold pinto beans. unusua|
25383|1239|40|2|7|7981.61|0.01|0.02|N|O|1997-12-07|1998-02-24|1997-12-08|NONE|REG AIR|thely alongside of the furiousl|
25408|349|6|1|27|33732.18|0.06|0.05|N|O|1996-04-04|1996-02-11|1996-04-22|TAKE BACK RETURN|MAIL|cial asymptotes. blithely unusual pack|
25408|76|27|2|17|16593.19|0.05|0.01|N|O|1996-03-08|1996-04-06|1996-03-11|NONE|AIR|counts. furiously ironic accounts are ag|
25409|1876|63|1|15|26668.05|0.10|0.08|N|O|1998-01-25|1997-11-23|1998-02-22|TAKE BACK RETURN|FOB|fluffily requests. slyly bold exc|
25409|632|33|2|5|7663.15|0.01|0.02|N|O|1997-12-09|1997-12-16|1997-12-20|NONE|FOB| across the b|
25409|871|5|3|19|33665.53|0.05|0.02|N|O|1997-11-11|1997-12-09|1997-11-13|COLLECT COD|RAIL|wind above t|
25409|573|74|4|21|30944.97|0.10|0.03|N|O|1997-12-21|1997-11-23|1998-01-16|DELIVER IN PERSON|FOB|regular requests. slyly unusual deposits ma|
25410|906|7|1|4|7227.60|0.06|0.04|N|O|1998-06-24|1998-05-11|1998-07-16|DELIVER IN PERSON|FOB|nal packages cajole. quickly regular exc|
25410|1162|35|2|4|4252.64|0.00|0.00|N|O|1998-06-10|1998-04-29|1998-07-10|TAKE BACK RETURN|MAIL|ns. carefully br|
25410|1233|71|3|31|35161.13|0.02|0.08|N|O|1998-05-17|1998-05-25|1998-05-19|TAKE BACK RETURN|FOB|quests affix across |
25410|1705|6|4|31|49807.70|0.02|0.03|N|O|1998-07-13|1998-05-23|1998-07-26|TAKE BACK RETURN|SHIP|ct furiously. dogge|
25410|1484|63|5|9|12469.32|0.02|0.02|N|O|1998-05-04|1998-04-19|1998-06-03|NONE|AIR|uickly even instructions. deposits c|
25410|1465|66|6|24|32795.04|0.10|0.03|N|O|1998-07-10|1998-06-13|1998-08-03|COLLECT COD|REG AIR|dependencie|
25410|1168|69|7|49|52388.84|0.06|0.05|N|O|1998-06-02|1998-04-29|1998-06-07|NONE|AIR| quickly even instructions was according to|
25411|1807|37|1|28|47846.40|0.01|0.08|N|O|1997-06-28|1997-06-07|1997-07-15|DELIVER IN PERSON|AIR|t instructions sleep blithely ev|
25411|229|11|2|41|46298.02|0.02|0.04|N|O|1997-05-18|1997-04-25|1997-06-05|TAKE BACK RETURN|MAIL|pinto beans. carefully pen|
25411|1125|26|3|43|44123.16|0.01|0.07|N|O|1997-05-05|1997-05-07|1997-05-21|TAKE BACK RETURN|TRUCK|. final requests are. regular |
25411|477|7|4|17|23416.99|0.02|0.02|N|O|1997-06-07|1997-05-18|1997-06-09|DELIVER IN PERSON|FOB|ut the fluffily regular foxes. |
25412|1837|67|1|1|1738.83|0.00|0.06|N|O|1995-07-21|1995-08-27|1995-08-15|DELIVER IN PERSON|RAIL|final theodo|
25412|1611|12|2|15|22689.15|0.08|0.02|N|O|1995-07-08|1995-08-25|1995-07-19|NONE|SHIP|equests. blithely pending asym|
25412|279|80|3|24|28302.48|0.02|0.06|N|O|1995-09-19|1995-08-10|1995-10-09|TAKE BACK RETURN|TRUCK|deposits. close|
25412|681|44|4|32|50613.76|0.04|0.06|N|O|1995-09-22|1995-07-07|1995-10-20|NONE|SHIP|ickly even|
25412|1920|65|5|50|91096.00|0.10|0.00|N|O|1995-08-03|1995-07-14|1995-08-21|DELIVER IN PERSON|TRUCK|dencies haggle a|
25412|668|100|6|39|61177.74|0.09|0.01|N|O|1995-08-31|1995-07-24|1995-09-10|TAKE BACK RETURN|FOB|ole. slowly regular frets use:|
25412|1098|99|7|46|45958.14|0.03|0.03|N|O|1995-06-25|1995-08-24|1995-07-15|DELIVER IN PERSON|MAIL|gage. regular packages nag bli|
25413|1370|9|1|3|3814.11|0.10|0.00|N|O|1996-11-24|1996-11-25|1996-12-22|TAKE BACK RETURN|FOB|eposits sleep furiously ironic pack|
25413|995|96|2|1|1895.99|0.08|0.03|N|O|1996-10-18|1996-10-22|1996-11-10|NONE|TRUCK|al deposits. blithely ironic pinto be|
25413|924|25|3|15|27373.80|0.06|0.03|N|O|1997-01-02|1996-11-23|1997-01-08|DELIVER IN PERSON|REG AIR|rbits was boldly foxes. final pinto bea|
25413|887|88|4|31|55424.28|0.04|0.08|N|O|1996-11-18|1996-12-12|1996-12-15|DELIVER IN PERSON|REG AIR|instructions wake. accounts above the theod|
25413|469|28|5|13|17802.98|0.09|0.05|N|O|1996-09-17|1996-11-22|1996-10-09|TAKE BACK RETURN|SHIP|lly express accounts. requests across the r|
25413|1631|32|6|19|29119.97|0.07|0.05|N|O|1996-12-23|1996-11-01|1997-01-01|COLLECT COD|TRUCK|foxes. slyly regular inst|
25413|890|24|7|8|14327.12|0.04|0.02|N|O|1996-10-10|1996-10-31|1996-10-14|TAKE BACK RETURN|SHIP| are even, regular account|
25414|882|16|1|40|71315.20|0.04|0.05|N|O|1996-08-03|1996-05-26|1996-08-25|DELIVER IN PERSON|REG AIR|ly slyly ironic foxes. quickly even foxes|
25414|144|45|2|20|20882.80|0.10|0.07|N|O|1996-06-24|1996-05-20|1996-06-25|COLLECT COD|MAIL|tions cajole above the slyly ironic |
25414|1993|38|3|15|28424.85|0.09|0.05|N|O|1996-08-02|1996-07-14|1996-08-05|TAKE BACK RETURN|RAIL|platelets. slyly regular packages are afte|
25414|1875|19|4|6|10661.22|0.06|0.08|N|O|1996-06-25|1996-05-28|1996-07-08|NONE|MAIL|sly pending instructions. furiously even i|
25414|110|63|5|8|8080.88|0.02|0.08|N|O|1996-04-28|1996-07-12|1996-05-22|NONE|AIR|ns use iron|
25414|895|62|6|47|84406.83|0.07|0.05|N|O|1996-06-24|1996-07-17|1996-07-14|COLLECT COD|FOB|ly regular deposits use blithely. excuses |
25415|227|55|1|43|48470.46|0.05|0.00|N|O|1998-01-02|1997-12-16|1998-01-06|COLLECT COD|FOB|g the ironic platelets. express req|
25415|1911|56|2|44|79768.04|0.03|0.04|N|O|1997-12-02|1998-01-18|1997-12-13|NONE|AIR|furiously slowly final packages. careful|
25415|1363|40|3|46|58160.56|0.09|0.06|N|O|1997-12-08|1998-02-03|1998-01-04|DELIVER IN PERSON|RAIL|ake idly slyly regul|
25415|1297|72|4|49|58716.21|0.10|0.02|N|O|1998-01-17|1997-12-20|1998-01-25|NONE|REG AIR|ly slyly sil|
25415|1158|31|5|17|18005.55|0.05|0.00|N|O|1997-12-02|1997-12-20|1997-12-04|DELIVER IN PERSON|REG AIR|toward the quickly special do|
25415|945|80|6|9|16613.46|0.09|0.04|N|O|1998-03-10|1998-02-07|1998-04-09|TAKE BACK RETURN|AIR|ideas are c|
25415|1787|14|7|15|25331.70|0.04|0.01|N|O|1998-01-28|1998-02-07|1998-01-29|COLLECT COD|FOB|y even requ|
25440|818|19|1|1|1718.81|0.07|0.01|R|F|1994-03-05|1994-04-13|1994-03-16|COLLECT COD|AIR|ites print blithely furiously |
25440|427|28|2|15|19911.30|0.10|0.03|R|F|1994-05-03|1994-03-19|1994-05-24|COLLECT COD|AIR|eodolites use. furiously e|
25440|925|60|3|40|73036.80|0.07|0.04|R|F|1994-05-28|1994-03-26|1994-06-25|NONE|MAIL|furiously regular re|
25440|676|77|4|37|58336.79|0.01|0.05|R|F|1994-04-03|1994-03-16|1994-04-19|DELIVER IN PERSON|SHIP|gular, regular ideas are fluffily ir|
