25440|185|12|5|49|53173.82|0.08|0.01|R|F|1994-03-11|1994-03-27|1994-03-29|TAKE BACK RETURN|TRUCK|es wake final deposits. quickly |
25440|47|23|6|32|30305.28|0.08|0.05|A|F|1994-06-04|1994-03-26|1994-06-10|DELIVER IN PERSON|MAIL|ic waters. fluffi|
25441|939|42|1|17|31278.81|0.10|0.08|A|F|1995-03-18|1995-03-08|1995-03-19|COLLECT COD|AIR|ly ironic packages detect regular packag|
25442|1766|93|1|17|28351.92|0.00|0.03|A|F|1992-01-26|1992-02-21|1992-02-20|COLLECT COD|AIR|ly unusual ideas|
25442|971|72|2|23|43055.31|0.00|0.06|A|F|1992-03-20|1992-02-15|1992-04-06|TAKE BACK RETURN|AIR|instructions! special, ruthless theodoli|
25442|1157|94|3|33|34918.95|0.06|0.05|A|F|1992-03-27|1992-02-29|1992-04-05|COLLECT COD|MAIL|ets haggle sl|
25442|463|51|4|23|31359.58|0.09|0.06|A|F|1992-04-05|1992-03-19|1992-05-04|DELIVER IN PERSON|MAIL|aggle alongside of the bravely ironi|
25442|1998|43|5|3|5699.97|0.05|0.07|A|F|1992-04-12|1992-03-31|1992-04-20|COLLECT COD|MAIL|kly upon the |
25443|1829|30|1|19|32885.58|0.05|0.08|A|F|1992-12-02|1992-11-07|1992-12-10|NONE|REG AIR|ickly even theodolites. closely pending ac|
25443|1303|42|2|33|39741.90|0.07|0.03|A|F|1992-11-21|1992-11-21|1992-11-25|COLLECT COD|REG AIR|osely bold, regular ideas. ironic deposi|
25443|930|99|3|13|23802.09|0.04|0.07|R|F|1992-10-23|1992-11-23|1992-11-12|COLLECT COD|TRUCK|around the bold packages. e|
25444|77|3|1|2|1954.14|0.02|0.05|R|F|1993-05-14|1993-03-05|1993-05-27|DELIVER IN PERSON|REG AIR| express dolphins. furiously even|
25444|1572|13|2|30|44207.10|0.02|0.07|A|F|1993-04-07|1993-03-24|1993-04-17|DELIVER IN PERSON|REG AIR|he even requests. furiously f|
25445|957|58|1|50|92897.50|0.06|0.00|A|F|1994-05-31|1994-08-07|1994-06-30|DELIVER IN PERSON|REG AIR|the packages caj|
25445|31|57|2|11|10241.33|0.06|0.03|R|F|1994-05-31|1994-07-25|1994-06-19|TAKE BACK RETURN|RAIL|y special ex|
25445|1311|12|3|4|4849.24|0.06|0.07|R|F|1994-08-05|1994-08-22|1994-08-26|NONE|MAIL|theodolites.|
25445|1710|37|4|19|30622.49|0.09|0.06|A|F|1994-08-18|1994-08-18|1994-09-02|COLLECT COD|TRUCK|bout the express accounts use carefully|
25445|1105|6|5|39|39237.90|0.00|0.00|R|F|1994-06-13|1994-07-13|1994-07-01|TAKE BACK RETURN|AIR| final, regular multipliers wake. stealt|
25445|1441|42|6|23|30876.12|0.04|0.04|R|F|1994-07-09|1994-07-13|1994-08-08|DELIVER IN PERSON|SHIP|oxes. quickly regular pinto b|
25445|599|100|7|48|71980.32|0.08|0.06|R|F|1994-09-09|1994-07-11|1994-09-19|TAKE BACK RETURN|REG AIR|ending requests sl|
25446|40|41|1|39|36661.56|0.05|0.01|R|F|1993-03-12|1992-12-31|1993-03-29|TAKE BACK RETURN|FOB|sly unusual pinto beans. blithely fi|
25446|935|4|2|34|62421.62|0.00|0.08|A|F|1992-11-19|1993-01-19|1992-12-07|NONE|SHIP|ions detect fluffily. slyly bold accou|
25447|886|53|1|15|26803.20|0.00|0.05|R|F|1992-09-15|1992-07-06|1992-09-16|DELIVER IN PERSON|AIR|d instructions hinder fluffily final as|
25447|168|21|2|2|2136.32|0.00|0.05|A|F|1992-05-31|1992-06-24|1992-06-16|TAKE BACK RETURN|TRUCK|ackages. enticing, final packag|
25447|1867|11|3|41|72523.26|0.06|0.08|R|F|1992-06-16|1992-06-24|1992-07-06|DELIVER IN PERSON|REG AIR|usly expre|
25447|1926|59|4|15|27418.80|0.07|0.06|R|F|1992-09-05|1992-08-16|1992-09-08|TAKE BACK RETURN|RAIL|l, final ideas sleep final reque|
25447|943|46|5|29|53474.26|0.10|0.05|A|F|1992-08-06|1992-07-22|1992-09-05|NONE|TRUCK|nstructions above |
25472|497|85|1|21|29347.29|0.09|0.02|A|F|1994-08-09|1994-08-16|1994-09-01|NONE|MAIL|ular, bold dependencies use s|
25472|525|26|2|43|61297.36|0.05|0.05|R|F|1994-07-18|1994-08-15|1994-08-14|COLLECT COD|MAIL|deposits dazzle. quickly pending packa|
25473|1281|93|1|19|22463.32|0.09|0.01|R|F|1993-02-07|1992-12-17|1993-02-25|NONE|TRUCK|nstructions. permanent dolp|
25473|1364|41|2|22|27837.92|0.00|0.05|R|F|1993-01-20|1992-12-13|1993-02-06|COLLECT COD|AIR|r requests are. dep|
25473|1485|64|3|13|18024.24|0.06|0.06|A|F|1993-01-19|1992-12-12|1993-02-13|NONE|SHIP|efully pending pac|
25474|818|19|1|38|65314.78|0.01|0.04|A|F|1992-07-31|1992-08-06|1992-08-18|NONE|REG AIR|inal accounts. express theodolites u|
25474|731|96|2|7|11422.11|0.08|0.00|R|F|1992-08-05|1992-09-13|1992-08-09|DELIVER IN PERSON|FOB|e furiously fluffily regular pin|
25474|1123|60|3|13|13313.56|0.06|0.08|A|F|1992-09-04|1992-08-18|1992-10-04|TAKE BACK RETURN|RAIL|hlessly regular platelets hag|
25474|1860|4|4|35|61665.10|0.06|0.02|A|F|1992-10-18|1992-07-25|1992-11-06|DELIVER IN PERSON|REG AIR|iously. blithely regular ins|
25474|949|50|5|34|62897.96|0.08|0.04|A|F|1992-07-27|1992-08-10|1992-08-11|COLLECT COD|MAIL|lly according to the regular asymptotes. |
25474|591|22|6|43|64138.37|0.01|0.02|R|F|1992-09-26|1992-08-31|1992-10-24|TAKE BACK RETURN|TRUCK|e pending, unu|
25475|686|80|1|8|12693.44|0.08|0.05|A|F|1994-06-30|1994-06-20|1994-07-15|TAKE BACK RETURN|REG AIR|carefully along the quickl|
25475|1517|38|2|27|38299.77|0.10|0.04|R|F|1994-07-15|1994-05-19|1994-08-09|DELIVER IN PERSON|MAIL|le after the carefully final |
25475|1460|78|3|9|12253.14|0.07|0.00|A|F|1994-06-30|1994-05-25|1994-07-24|TAKE BACK RETURN|AIR|out the furiously re|
25476|1657|58|1|17|26497.05|0.05|0.03|A|F|1992-11-25|1992-11-14|1992-12-15|TAKE BACK RETURN|TRUCK| blithely regular accounts|
25476|1862|63|2|30|52915.80|0.10|0.05|A|F|1992-11-13|1992-12-26|1992-11-21|TAKE BACK RETURN|RAIL|hely special deposits boost slyly|
25477|30|31|1|7|6510.21|0.02|0.03|R|F|1993-09-23|1993-12-04|1993-10-07|NONE|FOB|al, express packages believe carefully acc|
25477|442|43|2|7|9397.08|0.08|0.01|A|F|1993-09-28|1993-12-18|1993-10-01|TAKE BACK RETURN|REG AIR|r the busily final attainments. slyl|
25477|1298|73|3|2|2398.58|0.00|0.05|R|F|1993-12-22|1993-12-09|1993-12-27|DELIVER IN PERSON|TRUCK|ackages. da|
25477|215|70|4|49|54645.29|0.10|0.08|A|F|1993-10-22|1993-12-14|1993-11-11|TAKE BACK RETURN|TRUCK|egular packages grow final r|
25477|1469|87|5|13|17815.98|0.06|0.04|R|F|1994-01-06|1993-11-29|1994-01-15|COLLECT COD|MAIL| fluffily unusual instruction|
25477|1996|41|6|16|30367.84|0.02|0.02|A|F|1993-11-24|1993-10-30|1993-12-19|NONE|AIR|sual accounts doubt about |
25478|1204|79|1|26|28735.20|0.02|0.07|R|F|1992-06-01|1992-07-22|1992-06-06|TAKE BACK RETURN|FOB|gular deposits. carefully si|
