25699|206|88|4|49|54203.80|0.10|0.02|N|O|1998-03-15|1998-01-17|1998-03-29|TAKE BACK RETURN|TRUCK| along the unusual accounts |
25699|1635|77|5|11|16902.93|0.08|0.03|N|O|1998-03-15|1997-12-27|1998-04-10|DELIVER IN PERSON|MAIL|ending dolphins caj|
25699|1806|36|6|44|75143.20|0.09|0.07|N|O|1998-01-29|1998-01-16|1998-02-24|COLLECT COD|MAIL|totes sleep furiously t|
25700|2000|89|1|23|20746.00|0.05|0.00|N|O|1997-08-04|1997-06-02|1997-08-17|TAKE BACK RETURN|MAIL| deposits affix blithely even, regu|
25701|6|57|1|43|38958.00|0.08|0.05|N|O|1996-02-24|1996-03-18|1996-03-20|COLLECT COD|AIR| accounts hagg|
25701|112|65|2|2|2024.22|0.02|0.03|N|O|1996-03-16|1996-03-15|1996-04-10|DELIVER IN PERSON|REG AIR|accounts boost quickly sly|
25701|1434|35|3|15|20031.45|0.00|0.02|N|O|1996-03-05|1996-04-30|1996-03-30|DELIVER IN PERSON|FOB|onic instructions us|
25701|883|83|4|36|64219.68|0.10|0.08|N|O|1996-02-20|1996-03-18|1996-03-14|COLLECT COD|SHIP|refully ironic requests a|
25701|1385|86|5|33|42450.54|0.02|0.00|N|O|1996-02-27|1996-04-22|1996-03-06|TAKE BACK RETURN|FOB| requests sleep quickly furi|
25701|1426|44|6|45|59733.90|0.06|0.04|N|O|1996-05-29|1996-04-02|1996-06-25|TAKE BACK RETURN|RAIL|y regular |
25702|336|21|1|37|45744.21|0.02|0.01|N|O|1996-07-21|1996-08-25|1996-07-31|TAKE BACK RETURN|SHIP| of the slyly final excuses. deposits slee|
25702|1546|67|2|40|57901.60|0.01|0.03|N|O|1996-08-11|1996-09-07|1996-08-23|TAKE BACK RETURN|TRUCK|e fluffily. carefully unusual instructio|
25702|558|89|3|45|65634.75|0.09|0.00|N|O|1996-08-13|1996-08-13|1996-08-14|NONE|REG AIR|ven requests|
25702|1258|70|4|48|55644.00|0.09|0.06|N|O|1996-08-20|1996-09-10|1996-08-28|DELIVER IN PERSON|FOB|gage fluffily. reque|
25703|1827|71|1|14|24203.48|0.09|0.04|A|F|1994-04-16|1994-05-01|1994-05-12|DELIVER IN PERSON|REG AIR| furiously ironic requests. slyly pendi|
25703|281|9|2|30|35438.40|0.07|0.07|A|F|1994-05-31|1994-04-12|1994-06-11|COLLECT COD|RAIL|ly final attainments nag furi|
25703|558|59|3|13|18961.15|0.08|0.03|R|F|1994-06-25|1994-04-12|1994-06-27|TAKE BACK RETURN|TRUCK|eodolites haggle quickly according to the |
25728|920|55|1|6|10925.52|0.07|0.03|N|O|1997-05-07|1997-05-09|1997-05-26|TAKE BACK RETURN|SHIP|pecial theodolites wake slyly blithely|
25728|322|79|2|11|13445.52|0.00|0.00|N|O|1997-06-01|1997-05-04|1997-06-25|TAKE BACK RETURN|REG AIR|etect furiously express accounts. |
25728|1343|82|3|43|53506.62|0.06|0.04|N|O|1997-04-04|1997-04-25|1997-04-15|TAKE BACK RETURN|FOB|ounts nod slyly aro|
25728|502|63|4|26|36465.00|0.07|0.03|N|O|1997-05-28|1997-04-19|1997-06-03|COLLECT COD|SHIP|uriously regular frays. instructions bo|
25728|1781|24|5|13|21876.14|0.10|0.00|N|O|1997-02-19|1997-04-22|1997-03-12|COLLECT COD|RAIL|lly alongside of the blithely permanent ac|
25728|589|80|6|39|58093.62|0.03|0.02|N|O|1997-03-03|1997-04-17|1997-03-19|DELIVER IN PERSON|TRUCK| the slyly special ideas wake carefull|
25729|1591|12|1|8|11940.72|0.03|0.08|N|O|1995-10-09|1995-11-10|1995-10-16|DELIVER IN PERSON|TRUCK|the unusual, pending theodolites. foxes are|
25730|1694|36|1|23|36700.87|0.09|0.06|N|O|1998-01-24|1997-11-12|1998-02-14|TAKE BACK RETURN|AIR|to the stealthily even fo|
25730|464|23|2|5|6822.30|0.02|0.03|N|O|1998-01-05|1997-12-28|1998-01-11|COLLECT COD|AIR|pending theodoli|
25731|1112|85|1|7|7091.77|0.08|0.03|A|F|1994-05-22|1994-06-14|1994-05-31|NONE|SHIP|ake about the carefully fin|
25731|1827|28|2|23|39762.86|0.07|0.00|R|F|1994-06-15|1994-05-14|1994-06-23|NONE|SHIP|s. furiously regular pa|
25731|1047|53|3|37|35077.48|0.08|0.01|R|F|1994-07-02|1994-05-30|1994-07-11|NONE|RAIL|l dependencies haggle. bold, r|
25731|1195|4|4|6|6577.14|0.00|0.03|A|F|1994-05-05|1994-06-19|1994-05-25|DELIVER IN PERSON|AIR|ithely unusual deposits. blithely|
25731|1748|91|5|36|59390.64|0.07|0.05|R|F|1994-06-04|1994-05-14|1994-06-22|COLLECT COD|FOB|leep carefully final, ironic accounts; unu|
25731|6|7|6|38|34428.00|0.06|0.02|R|F|1994-07-05|1994-06-03|1994-07-23|NONE|TRUCK|ully according |
25731|1904|49|7|12|21670.80|0.01|0.07|R|F|1994-04-15|1994-05-18|1994-05-07|NONE|TRUCK|fter the regular theodolites. qui|
25732|1353|30|1|10|12543.50|0.07|0.01|N|O|1996-05-28|1996-03-19|1996-06-17|DELIVER IN PERSON|SHIP|arefully ironic courts against the slyly pe|
25732|1148|21|2|27|28326.78|0.09|0.06|N|O|1996-05-17|1996-04-25|1996-05-21|DELIVER IN PERSON|RAIL|express pinto|
25732|1390|29|3|17|21953.63|0.02|0.00|N|O|1996-05-17|1996-04-18|1996-06-12|NONE|MAIL|uickly final deposit|
25732|1924|57|4|12|21911.04|0.03|0.08|N|O|1996-06-03|1996-04-20|1996-06-21|NONE|SHIP|yly even dependencies sleep quic|
25732|1410|28|5|25|32785.25|0.10|0.02|N|O|1996-06-03|1996-03-27|1996-06-04|TAKE BACK RETURN|TRUCK| blithely even deposits haggle fluffily |
25732|515|6|6|27|38218.77|0.05|0.03|N|O|1996-03-26|1996-04-25|1996-04-24|NONE|AIR|fily across the theodo|
25732|1858|59|7|50|87992.50|0.08|0.06|N|O|1996-05-06|1996-04-24|1996-06-04|COLLECT COD|TRUCK|ily special|
25733|770|71|1|36|60147.72|0.06|0.04|R|F|1992-06-28|1992-07-07|1992-07-21|TAKE BACK RETURN|AIR|the ironic, special ideas are after the r|
25733|14|40|2|49|44786.49|0.10|0.08|A|F|1992-06-22|1992-07-21|1992-07-16|TAKE BACK RETURN|TRUCK|nic accounts. carefully regular pa|
25733|104|5|3|19|19077.90|0.09|0.00|R|F|1992-06-30|1992-07-10|1992-07-09|COLLECT COD|REG AIR|rnis are fluffily about the instru|
25733|1410|28|4|30|39342.30|0.03|0.02|R|F|1992-08-17|1992-06-14|1992-09-15|NONE|RAIL|doubt blithe|
25733|1377|54|5|32|40907.84|0.10|0.00|R|F|1992-05-24|1992-07-12|1992-06-19|TAKE BACK RETURN|MAIL|iously slyly|
25733|1924|13|6|12|21911.04|0.03|0.03|R|F|1992-06-13|1992-06-20|1992-06-28|COLLECT COD|SHIP|ructions cajole carefully platelets. pendin|
25734|71|97|1|47|45640.29|0.01|0.04|N|O|1997-09-26|1997-08-16|1997-10-20|TAKE BACK RETURN|REG AIR|y bold ideas wake carefully after the caref|
25734|24|25|2|44|40656.88|0.05|0.04|N|O|1997-08-09|1997-08-23|1997-08-25|COLLECT COD|FOB|uests. bold theodolites can wake|
25734|867|1|3|19|33589.34|0.01|0.04|N|O|1997-08-06|1997-09-06|1997-08-31|COLLECT COD|MAIL|ly carefull|
25734|1300|12|4|37|44448.10|0.10|0.03|N|O|1997-07-15|1997-09-19|1997-08-09|DELIVER IN PERSON|MAIL|le slyly. foxes nod regular, even re|
