25735|518|79|1|43|60995.93|0.04|0.08|R|F|1994-04-09|1994-02-16|1994-04-29|TAKE BACK RETURN|MAIL|ons haggle-- regular idea|
25735|1738|65|2|21|34434.33|0.04|0.00|R|F|1994-04-12|1994-02-10|1994-04-19|TAKE BACK RETURN|MAIL|pinto beans are quickly fluff|
25735|1075|81|3|40|39042.80|0.05|0.02|R|F|1994-03-12|1994-02-22|1994-03-22|DELIVER IN PERSON|TRUCK|ular realms. slyly final packages haggle |
25735|170|23|4|27|28894.59|0.07|0.08|A|F|1994-01-31|1994-02-27|1994-02-07|NONE|MAIL|ounts. ironically pendin|
25760|437|38|1|29|38785.47|0.01|0.00|N|O|1996-09-07|1996-09-24|1996-09-17|TAKE BACK RETURN|SHIP|d deposits according to the fluffily regul|
25760|395|52|2|8|10363.12|0.08|0.01|N|O|1996-10-24|1996-09-26|1996-11-23|TAKE BACK RETURN|MAIL| express account|
25760|1237|75|3|32|36423.36|0.00|0.06|N|O|1996-09-12|1996-09-28|1996-10-05|COLLECT COD|MAIL|us ideas according t|
25760|953|88|4|49|90843.55|0.07|0.00|N|O|1996-08-11|1996-08-27|1996-08-27|NONE|TRUCK|nstructions nag carefully. furiousl|
25760|1976|77|5|4|7511.88|0.07|0.03|N|O|1996-09-22|1996-09-18|1996-10-01|DELIVER IN PERSON|FOB|arefully silent d|
25761|1267|68|1|7|8177.82|0.08|0.07|N|O|1998-09-14|1998-09-23|1998-09-21|NONE|RAIL|ccording to|
25762|762|63|1|25|41569.00|0.01|0.05|N|O|1997-04-14|1997-05-14|1997-04-29|DELIVER IN PERSON|RAIL| pinto bea|
25762|324|9|2|27|33056.64|0.05|0.05|N|O|1997-04-30|1997-04-26|1997-05-11|COLLECT COD|RAIL|theodolites. q|
25762|1746|89|3|19|31307.06|0.08|0.00|N|O|1997-03-09|1997-05-08|1997-03-25|NONE|REG AIR|c patterns. furiously slow requ|
25763|874|74|1|1|1774.87|0.05|0.07|N|O|1997-09-24|1997-09-21|1997-10-09|DELIVER IN PERSON|MAIL|ong the furiously ironic platelets. bra|
25763|574|5|2|10|14745.70|0.05|0.03|N|O|1997-09-03|1997-08-12|1997-09-09|NONE|SHIP|ic packages cajole f|
25763|559|60|3|12|17514.60|0.09|0.01|N|O|1997-09-06|1997-10-07|1997-09-14|NONE|AIR| the fluffily regular accounts. excu|
25764|1816|17|1|4|6871.24|0.08|0.02|N|O|1997-11-28|1997-12-17|1997-12-28|DELIVER IN PERSON|AIR|uses according to the fluffily|
25765|816|17|1|21|36053.01|0.08|0.07|R|F|1994-06-17|1994-06-20|1994-06-29|COLLECT COD|MAIL|boost slyly according to the quic|
25766|744|41|1|4|6578.96|0.00|0.04|N|O|1998-03-03|1998-03-02|1998-03-08|NONE|FOB|ts affix past the regula|
25767|525|16|1|32|45616.64|0.01|0.03|R|F|1992-04-20|1992-04-21|1992-04-26|NONE|FOB|ajole blithely. enticing asymptotes slee|
25767|1857|1|2|32|56283.20|0.05|0.03|A|F|1992-05-12|1992-05-15|1992-05-21|TAKE BACK RETURN|TRUCK|lyly express dependencie|
25767|1038|44|3|35|32866.05|0.06|0.03|R|F|1992-06-30|1992-04-19|1992-07-22|DELIVER IN PERSON|SHIP|es upon the furiously f|
25767|1406|85|4|34|44451.60|0.09|0.06|R|F|1992-04-01|1992-05-01|1992-04-30|NONE|FOB|nt packages impress from the bl|
25767|1998|87|5|8|15199.92|0.09|0.06|R|F|1992-06-07|1992-05-24|1992-06-11|COLLECT COD|AIR|escapades wake furiously blithely unusual |
25767|1144|45|6|35|36579.90|0.00|0.07|R|F|1992-03-11|1992-04-12|1992-03-13|DELIVER IN PERSON|RAIL|ously slow theodolites lose after the t|
25792|555|46|1|26|37844.30|0.07|0.01|N|O|1996-12-22|1996-12-23|1997-01-10|TAKE BACK RETURN|TRUCK|d courts. quickly unusua|
25792|1273|85|2|36|42273.72|0.08|0.02|N|O|1997-02-16|1996-12-27|1997-03-12|NONE|SHIP|quests use|
25793|292|47|1|45|53653.05|0.02|0.04|R|F|1992-06-29|1992-07-07|1992-07-04|TAKE BACK RETURN|FOB|l pinto beans are carefully according |
25793|1124|25|2|38|38954.56|0.03|0.02|R|F|1992-04-19|1992-06-17|1992-04-27|TAKE BACK RETURN|AIR|arefully along the slyly dogged platelets|
25794|1152|89|1|24|25275.60|0.03|0.05|N|O|1997-12-13|1997-12-27|1997-12-14|COLLECT COD|SHIP|elets haggl|
25794|497|27|2|37|51707.13|0.06|0.03|N|O|1997-10-22|1997-11-27|1997-10-27|COLLECT COD|RAIL|slyly ironic pack|
25794|305|62|3|22|26516.60|0.10|0.03|N|O|1997-10-07|1997-12-27|1997-10-22|DELIVER IN PERSON|SHIP|te carefully blithely fin|
25794|1720|63|4|45|72977.40|0.06|0.08|N|O|1997-11-07|1997-11-17|1997-11-18|DELIVER IN PERSON|FOB|pendencies sleep after t|
25794|64|90|5|20|19281.20|0.10|0.03|N|O|1998-01-11|1997-12-23|1998-01-19|DELIVER IN PERSON|MAIL|theodolites kindle c|
25794|1348|87|6|10|12493.40|0.00|0.02|N|O|1997-12-22|1997-11-25|1997-12-26|NONE|FOB|slyly unusual packag|
25795|350|51|1|49|61267.15|0.09|0.06|N|O|1997-11-29|1997-11-08|1997-12-11|DELIVER IN PERSON|SHIP|gle across th|
25796|1882|83|1|2|3567.76|0.06|0.01|A|F|1993-04-05|1993-02-23|1993-04-19|DELIVER IN PERSON|AIR|aggle according to the furiously re|
25796|25|51|2|40|37000.80|0.07|0.04|R|F|1993-04-07|1993-03-31|1993-05-07|COLLECT COD|REG AIR| final instructions sleep against the s|
25796|67|93|3|3|2901.18|0.03|0.08|R|F|1993-01-09|1993-02-05|1993-02-08|NONE|TRUCK| carefully regular requests use blithely a|
25796|918|87|4|9|16370.19|0.06|0.05|R|F|1993-03-12|1993-03-12|1993-04-11|TAKE BACK RETURN|TRUCK|d platelets haggle slyly against the f|
25796|435|65|5|35|46740.05|0.09|0.08|A|F|1993-01-12|1993-03-24|1993-02-01|COLLECT COD|MAIL|r packages. |
25796|642|74|6|30|46279.20|0.05|0.04|R|F|1993-01-02|1993-03-30|1993-01-13|NONE|TRUCK|ly special excuses|
25797|1289|27|1|21|24995.88|0.08|0.00|R|F|1992-09-14|1992-10-18|1992-10-13|TAKE BACK RETURN|REG AIR|ole carefully idle accounts. reg|
25797|308|37|2|45|54373.50|0.05|0.04|R|F|1992-11-03|1992-10-04|1992-11-30|TAKE BACK RETURN|MAIL|blithely. furiously regular foxe|
25797|1119|20|3|11|11221.21|0.10|0.02|R|F|1992-11-08|1992-10-15|1992-12-08|NONE|TRUCK|ickly according to the sly|
25797|1661|3|4|31|48442.46|0.10|0.05|R|F|1992-11-23|1992-10-12|1992-12-06|DELIVER IN PERSON|AIR|ecial foxes above the slyly pending |
25797|242|24|5|19|21702.56|0.00|0.00|A|F|1992-10-27|1992-10-20|1992-11-06|NONE|REG AIR|ly carefully even asymptotes. bold|
25798|1554|35|1|14|20377.70|0.06|0.02|N|O|1998-05-16|1998-06-19|1998-05-25|TAKE BACK RETURN|REG AIR|ies could detect carefully slyly fi|
25798|1635|36|2|10|15366.30|0.09|0.05|N|O|1998-08-22|1998-06-13|1998-09-08|COLLECT COD|SHIP|usual dependencies. blithely reg|
25799|1783|68|1|36|60652.08|0.08|0.02|R|F|1995-04-01|1995-05-25|1995-04-19|TAKE BACK RETURN|FOB|ully express pac|
