25920|237|38|5|15|17058.45|0.03|0.07|N|O|1998-01-15|1998-01-10|1998-02-10|NONE|RAIL|egular packages. blithely ironi|
25920|946|81|6|27|49867.38|0.02|0.05|N|O|1998-02-16|1998-01-27|1998-02-28|COLLECT COD|MAIL|phs haggle through the|
25920|1874|75|7|40|71034.80|0.09|0.06|N|O|1997-12-16|1998-02-01|1997-12-19|DELIVER IN PERSON|FOB|n ideas boost according to the furiousl|
25921|377|78|1|1|1277.37|0.07|0.03|N|O|1997-10-02|1997-07-20|1997-10-07|DELIVER IN PERSON|AIR|. quickly stealthy |
25921|549|50|2|7|10146.78|0.03|0.00|N|O|1997-07-08|1997-09-08|1997-07-14|DELIVER IN PERSON|FOB|quickly final|
25921|1858|45|3|49|86232.65|0.00|0.02|N|O|1997-09-11|1997-07-18|1997-10-11|TAKE BACK RETURN|REG AIR| requests w|
25921|1859|60|4|50|88042.50|0.05|0.00|N|O|1997-08-25|1997-08-30|1997-08-30|DELIVER IN PERSON|RAIL|s; final, pending requests haggle blithe|
25921|1548|49|5|7|10146.78|0.05|0.03|N|O|1997-10-11|1997-09-10|1997-10-12|NONE|FOB| blithely final platelets. spec|
25921|934|35|6|10|18349.30|0.04|0.00|N|O|1997-07-26|1997-08-27|1997-08-21|TAKE BACK RETURN|FOB|y special ex|
25921|973|74|7|15|28109.55|0.07|0.04|N|O|1997-07-22|1997-09-05|1997-08-04|COLLECT COD|AIR|osits. even requests alongs|
25922|239|21|1|10|11392.30|0.08|0.05|N|O|1995-11-18|1995-10-21|1995-11-22|NONE|AIR|lly even pinto beans. enticingly fin|
25923|1326|3|1|22|27001.04|0.04|0.06|R|F|1993-05-13|1993-06-18|1993-05-14|TAKE BACK RETURN|REG AIR|nal packages. express accounts |
25923|1864|8|2|35|61805.10|0.01|0.02|A|F|1993-05-12|1993-06-04|1993-05-19|TAKE BACK RETURN|AIR|c courts affix f|
25923|1181|18|3|2|2164.36|0.03|0.07|R|F|1993-06-28|1993-05-14|1993-06-29|TAKE BACK RETURN|MAIL|excuses use. express, pending requests nee|
25923|1649|32|4|14|21708.96|0.04|0.00|R|F|1993-07-25|1993-06-17|1993-08-02|COLLECT COD|RAIL|ove the special, regular reques|
25924|1788|31|1|43|72660.54|0.09|0.03|N|O|1997-11-16|1997-10-03|1997-11-25|NONE|TRUCK|ully express req|
25924|962|65|2|42|78244.32|0.01|0.02|N|O|1997-09-21|1997-11-22|1997-10-08|DELIVER IN PERSON|TRUCK| deposits. quickly regular sheaves|
25924|665|66|3|24|37575.84|0.07|0.01|N|O|1997-12-08|1997-10-04|1997-12-13|TAKE BACK RETURN|AIR|fluffily alongside of the quick|
25924|1748|49|4|11|18147.14|0.03|0.03|N|O|1997-09-29|1997-10-15|1997-10-09|DELIVER IN PERSON|FOB|nic foxes. regular, even depo|
25924|1755|40|5|48|79524.00|0.08|0.07|N|O|1997-11-28|1997-10-14|1997-12-04|COLLECT COD|REG AIR|s boost. regular accounts would ser|
25924|1370|9|6|38|48312.06|0.07|0.05|N|O|1997-10-12|1997-11-26|1997-11-07|COLLECT COD|AIR|ong the unusual, special|
25924|768|65|7|13|21693.88|0.08|0.07|N|O|1997-10-08|1997-10-03|1997-10-14|TAKE BACK RETURN|SHIP|usual, final ideas after|
25925|610|42|1|16|24169.76|0.10|0.04|N|O|1997-09-15|1997-09-26|1997-09-29|COLLECT COD|RAIL| cajole blit|
25925|751|48|2|26|42945.50|0.10|0.00|N|O|1997-11-15|1997-09-23|1997-12-01|COLLECT COD|TRUCK|ronic accounts. ca|
25925|128|29|3|18|18506.16|0.07|0.04|N|O|1997-11-03|1997-09-07|1997-11-15|COLLECT COD|RAIL| furiously regular dolphins. fluf|
25925|1760|45|4|37|61485.12|0.03|0.04|N|O|1997-09-15|1997-10-13|1997-10-06|DELIVER IN PERSON|AIR|escapades. final, even foxes sleep: |
25925|2000|45|5|7|6314.00|0.03|0.00|N|O|1997-11-16|1997-10-02|1997-12-13|COLLECT COD|REG AIR|lithely even dolphins must cajole |
25926|1348|63|1|24|29984.16|0.00|0.02|R|F|1995-03-02|1994-12-23|1995-03-16|NONE|FOB|fluffily final requests. blithe|
25926|613|14|2|41|62058.01|0.06|0.03|A|F|1995-01-19|1995-01-10|1995-01-20|COLLECT COD|RAIL|osits. ironic, special requests|
25926|998|1|3|42|79757.58|0.08|0.04|A|F|1994-12-03|1995-02-18|1994-12-08|TAKE BACK RETURN|AIR|eposits about the in|
25926|1026|32|4|38|35226.76|0.08|0.06|A|F|1995-03-12|1994-12-27|1995-03-15|DELIVER IN PERSON|MAIL| along the p|
25926|1800|85|5|19|32334.20|0.10|0.05|R|F|1995-01-18|1995-01-22|1995-02-02|DELIVER IN PERSON|MAIL| requests are final ideas. regular theo|
25926|1130|3|6|26|26809.38|0.03|0.08|A|F|1995-03-20|1995-01-18|1995-04-19|TAKE BACK RETURN|AIR|counts. furiously ironic packag|
25926|751|84|7|41|67721.75|0.03|0.06|A|F|1995-02-28|1995-02-06|1995-03-02|COLLECT COD|TRUCK|ly final accounts are slyl|
25927|1470|88|1|15|20572.05|0.07|0.02|A|F|1994-08-03|1994-07-13|1994-08-10|NONE|SHIP|p. regular, unusual ideas impr|
25927|541|42|2|15|21623.10|0.05|0.06|A|F|1994-05-11|1994-06-11|1994-05-28|NONE|REG AIR|egular packages a|
25927|1071|72|3|13|12636.91|0.00|0.04|A|F|1994-04-27|1994-06-09|1994-05-02|NONE|SHIP|refully carefully qu|
25927|683|46|4|23|36424.64|0.06|0.07|A|F|1994-05-29|1994-06-27|1994-06-13|TAKE BACK RETURN|RAIL|the bold requests sleep slyly even account|
25927|1366|67|5|38|48159.68|0.03|0.06|R|F|1994-06-06|1994-07-07|1994-06-20|TAKE BACK RETURN|MAIL|. carefully regular accounts agai|
25927|921|22|6|40|72876.80|0.08|0.08|A|F|1994-06-10|1994-07-05|1994-06-25|COLLECT COD|SHIP| shall dazzle across the|
25952|1525|66|1|17|24250.84|0.07|0.08|R|F|1993-12-29|1993-11-26|1994-01-22|COLLECT COD|SHIP|he regular requests wake acco|
25952|1607|31|2|43|64869.80|0.01|0.00|R|F|1993-11-29|1993-11-01|1993-12-26|NONE|MAIL| even, even foxes. b|
25952|627|21|3|49|74853.38|0.08|0.05|A|F|1993-09-25|1993-10-25|1993-10-20|DELIVER IN PERSON|TRUCK|. carefull|
25953|201|56|1|31|34137.20|0.04|0.04|R|F|1994-12-25|1994-11-18|1995-01-01|DELIVER IN PERSON|REG AIR|, pending es|
25953|632|95|2|28|42913.64|0.08|0.02|A|F|1995-01-06|1994-11-24|1995-01-14|DELIVER IN PERSON|MAIL|attainments wake silently. slyly eve|
25953|358|87|3|21|26425.35|0.02|0.05|R|F|1994-11-10|1994-12-27|1994-11-24|DELIVER IN PERSON|TRUCK|enticing instructions|
25953|1514|95|4|26|36803.26|0.02|0.06|A|F|1994-12-07|1994-10-31|1994-12-21|COLLECT COD|TRUCK|requests. ironically unusual foxes use acr|
25954|1739|24|1|30|49221.90|0.07|0.04|A|F|1995-02-28|1995-04-17|1995-03-08|DELIVER IN PERSON|TRUCK|gular theodolite|
25955|1384|61|1|4|5141.52|0.01|0.03|N|O|1995-07-24|1995-06-08|1995-08-04|NONE|MAIL| instructions haggle fluffily amo|
25955|1956|57|2|18|33443.10|0.02|0.01|A|F|1995-05-11|1995-06-17|1995-05-22|TAKE BACK RETURN|FOB| regular theodoli|
