25955|247|2|3|9|10325.16|0.03|0.00|N|O|1995-08-20|1995-06-04|1995-09-08|DELIVER IN PERSON|SHIP|uests along the carefully r|
25955|68|94|4|35|33882.10|0.02|0.05|N|O|1995-08-20|1995-07-23|1995-08-21|COLLECT COD|RAIL|e packages. even, busy deposits u|
25956|480|10|1|47|64882.56|0.07|0.07|N|O|1998-06-25|1998-07-18|1998-06-29|COLLECT COD|FOB|re requests. ironic|
25956|1413|92|2|38|49947.58|0.05|0.05|N|O|1998-09-03|1998-07-29|1998-09-15|COLLECT COD|REG AIR|dependencies. express deposits ab|
25956|966|69|3|24|44807.04|0.04|0.05|N|O|1998-08-15|1998-07-24|1998-08-30|TAKE BACK RETURN|SHIP|thin packages cajole acc|
25957|1748|33|1|34|56091.16|0.01|0.07|N|O|1996-11-29|1996-09-06|1996-12-23|TAKE BACK RETURN|MAIL|es wake slyly slyly iro|
25957|1249|24|2|39|44859.36|0.08|0.08|N|O|1996-08-12|1996-10-18|1996-08-29|NONE|RAIL| ideas. furiously bold tithes integrate |
25957|1822|23|3|29|49990.78|0.09|0.00|N|O|1996-09-07|1996-09-06|1996-09-08|DELIVER IN PERSON|AIR|hely special sentiments are fluffi|
25958|1597|78|1|25|37464.75|0.03|0.00|N|O|1997-09-09|1997-07-26|1997-09-25|DELIVER IN PERSON|TRUCK|posits wake furiously. slyly |
25958|22|48|2|50|46101.00|0.04|0.00|N|O|1997-08-23|1997-09-18|1997-09-16|DELIVER IN PERSON|RAIL|inal, pending asymptotes. fluffily|
25958|1175|48|3|17|18294.89|0.06|0.08|N|O|1997-08-20|1997-09-12|1997-08-23|DELIVER IN PERSON|MAIL|furiously regul|
25958|1170|43|4|20|21423.40|0.06|0.07|N|O|1997-07-01|1997-07-26|1997-07-12|NONE|TRUCK|ns are furiously regular account|
25958|1696|20|5|17|27160.73|0.09|0.03|N|O|1997-08-10|1997-09-09|1997-09-05|NONE|AIR|egular platelets must haggle af|
25958|218|73|6|19|21245.99|0.06|0.01|N|O|1997-06-23|1997-08-05|1997-07-12|DELIVER IN PERSON|AIR|. ironic instru|
25958|893|27|7|16|28702.24|0.10|0.00|N|O|1997-09-09|1997-09-08|1997-10-06|COLLECT COD|FOB|nal accounts na|
25959|1933|78|1|48|88076.64|0.00|0.01|A|F|1994-09-28|1994-10-10|1994-10-12|COLLECT COD|MAIL|s boost carefully carefully bold account|
25959|404|63|2|11|14348.40|0.09|0.06|R|F|1994-09-09|1994-09-19|1994-09-17|DELIVER IN PERSON|TRUCK|blithely regular accounts caj|
25959|1290|65|3|25|29782.25|0.05|0.01|A|F|1994-08-24|1994-08-24|1994-09-02|COLLECT COD|SHIP|es wake slyly final dependen|
25984|2000|33|1|29|26158.00|0.06|0.06|N|O|1997-05-26|1997-07-03|1997-06-15|TAKE BACK RETURN|REG AIR|as special ideas. ironic |
25985|1589|90|1|6|8943.48|0.03|0.03|A|F|1992-10-01|1992-11-02|1992-10-14|COLLECT COD|SHIP|ay wake quickly even ideas. blithely re|
25985|66|92|2|21|20287.26|0.07|0.04|R|F|1992-11-09|1992-10-16|1992-11-18|DELIVER IN PERSON|FOB|accounts. final,|
25985|1610|52|3|33|49883.13|0.00|0.00|R|F|1992-09-21|1992-11-22|1992-10-15|DELIVER IN PERSON|SHIP|ending requests wake sl|
25985|208|9|4|41|45436.20|0.09|0.06|A|F|1992-10-06|1992-10-15|1992-10-22|TAKE BACK RETURN|RAIL| blithely pending ideas-- slyly b|
25985|1890|91|5|6|10751.34|0.03|0.01|A|F|1992-11-17|1992-11-12|1992-12-07|TAKE BACK RETURN|AIR|ions haggle furi|
25985|1824|25|6|23|39693.86|0.07|0.00|A|F|1992-09-12|1992-11-10|1992-09-15|DELIVER IN PERSON|MAIL|esias. blithely pendi|
25986|1127|28|1|44|45237.28|0.03|0.01|A|F|1992-07-06|1992-08-20|1992-07-25|DELIVER IN PERSON|RAIL|egular requests|
25986|969|38|2|21|39269.16|0.03|0.05|R|F|1992-10-19|1992-08-27|1992-10-22|NONE|SHIP|ptotes cajole carefully.|
25986|1267|68|3|45|52571.70|0.02|0.04|A|F|1992-07-10|1992-09-20|1992-08-08|COLLECT COD|FOB| instructions hang. quickly slow foxes hagg|
25986|1846|47|4|8|13982.72|0.09|0.02|R|F|1992-07-09|1992-08-05|1992-07-30|NONE|REG AIR|ully express packa|
25986|1692|93|5|16|25499.04|0.08|0.03|A|F|1992-06-25|1992-08-30|1992-07-15|COLLECT COD|SHIP|lithely pending dep|
25986|1630|72|6|39|59733.57|0.04|0.00|A|F|1992-07-16|1992-09-04|1992-08-04|NONE|RAIL|posits integrate slyly. ironic pinto|
25987|1933|66|1|7|12844.51|0.09|0.07|N|O|1997-12-12|1997-11-12|1997-12-13|NONE|RAIL|e silent, express re|
25987|1863|50|2|18|31767.48|0.02|0.00|N|O|1997-11-01|1997-12-10|1997-11-10|DELIVER IN PERSON|RAIL| furiously alongside|
25987|260|88|3|42|48730.92|0.07|0.01|N|O|1997-11-21|1997-11-20|1997-12-20|TAKE BACK RETURN|FOB|te furiously. unusual requests wake |
25988|1552|33|1|31|45060.05|0.10|0.05|N|O|1997-02-10|1996-12-04|1997-03-04|NONE|MAIL|inder furiously final|
25988|1108|17|2|10|10091.00|0.05|0.05|N|O|1997-02-09|1996-11-28|1997-02-14|COLLECT COD|TRUCK|y final packages. carefully|
25989|561|22|1|36|52616.16|0.04|0.03|N|O|1998-07-20|1998-07-11|1998-08-19|COLLECT COD|AIR|s. quickly express packages|
25989|635|67|2|2|3071.26|0.07|0.07|N|O|1998-06-01|1998-07-09|1998-06-10|COLLECT COD|FOB|l requests along the carefully|
25989|374|59|3|16|20389.92|0.06|0.07|N|O|1998-06-01|1998-07-25|1998-06-15|TAKE BACK RETURN|RAIL|al theodolites are along the carefully reg|
25989|1489|90|4|36|50057.28|0.05|0.02|N|O|1998-06-29|1998-07-11|1998-07-26|DELIVER IN PERSON|TRUCK|ect furiously. accounts among the bold idea|
25989|752|53|5|45|74373.75|0.05|0.05|N|O|1998-09-05|1998-08-09|1998-09-19|DELIVER IN PERSON|FOB|y pinto beans. ironic excuses aga|
25989|956|25|6|48|89133.60|0.03|0.07|N|O|1998-09-12|1998-08-08|1998-10-06|TAKE BACK RETURN|FOB|s solve. dolphins after the silent fo|
25989|1155|56|7|27|28516.05|0.06|0.06|N|O|1998-07-13|1998-08-02|1998-07-19|DELIVER IN PERSON|RAIL|s affix in|
25990|839|6|1|39|67853.37|0.00|0.02|R|F|1994-04-18|1994-05-14|1994-05-17|TAKE BACK RETURN|AIR|refully even accounts cajol|
25990|294|49|2|17|20302.93|0.08|0.01|A|F|1994-05-15|1994-04-10|1994-05-17|TAKE BACK RETURN|RAIL|atelets haggle at the blithely ironic|
25990|811|45|3|17|29100.77|0.06|0.04|A|F|1994-04-15|1994-04-18|1994-05-02|TAKE BACK RETURN|RAIL|oost until the|
25990|1473|74|4|44|60476.68|0.10|0.08|R|F|1994-04-06|1994-05-16|1994-04-25|NONE|FOB|as integrate slyly according to the|
25990|1918|19|5|48|87355.68|0.03|0.04|R|F|1994-04-17|1994-04-29|1994-05-17|DELIVER IN PERSON|MAIL|hely even accounts among the s|
25991|1014|20|1|24|21960.24|0.00|0.06|N|O|1998-07-18|1998-06-05|1998-08-08|COLLECT COD|FOB|n accounts sleep. pending d|
25991|1941|74|2|18|33172.92|0.06|0.06|N|O|1998-05-31|1998-07-11|1998-06-05|NONE|TRUCK| furiously furious dependencies after|
