25991|1148|85|3|12|12589.68|0.04|0.05|N|O|1998-04-24|1998-05-24|1998-05-01|COLLECT COD|SHIP|telets use quickly across|
25991|1484|63|4|30|41564.40|0.07|0.04|N|O|1998-06-14|1998-05-19|1998-07-07|DELIVER IN PERSON|TRUCK|ions. furi|
25991|634|66|5|50|76731.50|0.00|0.08|N|O|1998-05-12|1998-06-05|1998-05-21|NONE|FOB|uickly quickly final excuses|
25991|1510|11|6|33|46579.83|0.02|0.08|N|O|1998-08-15|1998-06-04|1998-09-03|TAKE BACK RETURN|MAIL|fully bold requests. blith|
26016|1086|22|1|8|7896.64|0.08|0.03|A|F|1994-11-10|1994-12-19|1994-12-02|COLLECT COD|TRUCK|ickly express fo|
26016|502|93|2|41|57502.50|0.05|0.07|A|F|1994-11-04|1994-12-18|1994-11-15|NONE|TRUCK| sleep among the quickly regular reque|
26016|416|75|3|32|42125.12|0.02|0.04|R|F|1994-11-25|1994-12-01|1994-12-19|COLLECT COD|TRUCK|yly silent cou|
26016|1448|66|4|25|33736.00|0.05|0.06|R|F|1994-10-24|1994-12-26|1994-10-28|TAKE BACK RETURN|SHIP|ies. ideas sleep ideas. s|
26016|1598|19|5|25|37489.75|0.05|0.04|A|F|1994-12-11|1994-12-29|1994-12-14|DELIVER IN PERSON|SHIP| integrate|
26017|1678|79|1|6|9478.02|0.01|0.02|N|O|1998-08-30|1998-07-20|1998-09-18|DELIVER IN PERSON|AIR| carefully iro|
26017|1223|24|2|28|31478.16|0.05|0.05|N|O|1998-09-17|1998-08-16|1998-10-04|COLLECT COD|TRUCK|ecial request|
26017|604|67|3|36|54165.60|0.05|0.07|N|O|1998-09-27|1998-08-08|1998-10-25|DELIVER IN PERSON|TRUCK|al accounts sleep carefully. slyly iro|
26017|147|26|4|5|5235.70|0.00|0.06|N|O|1998-08-06|1998-07-13|1998-08-22|COLLECT COD|TRUCK|ses wake sl|
26017|1630|31|5|32|49012.16|0.07|0.06|N|O|1998-07-24|1998-08-30|1998-08-19|TAKE BACK RETURN|FOB|lly. finally even packages are fluffi|
26018|634|28|1|30|46038.90|0.08|0.06|N|O|1997-08-15|1997-10-07|1997-08-16|COLLECT COD|SHIP|fix. pending dep|
26018|417|76|2|31|40839.71|0.08|0.07|N|O|1997-09-05|1997-08-27|1997-09-11|COLLECT COD|AIR|rnis sleep. slyly silent depende|
26018|329|86|3|26|31962.32|0.10|0.00|N|O|1997-08-26|1997-09-04|1997-09-02|TAKE BACK RETURN|AIR|ng-- accounts hinder pendin|
26018|110|37|4|46|46465.06|0.04|0.05|N|O|1997-07-13|1997-09-10|1997-08-01|NONE|REG AIR|inal packages. packages along the fu|
26018|1350|89|5|14|17518.90|0.09|0.02|N|O|1997-10-26|1997-08-25|1997-11-03|TAKE BACK RETURN|AIR|d, regular excuses sle|
26018|1195|4|6|4|4384.76|0.04|0.03|N|O|1997-08-13|1997-08-28|1997-09-07|COLLECT COD|SHIP|x furiously blithely regu|
26018|345|74|7|4|4981.36|0.06|0.06|N|O|1997-08-27|1997-09-22|1997-09-04|TAKE BACK RETURN|FOB| against the ironic, unusual acco|
26019|1376|77|1|41|52372.17|0.04|0.07|N|O|1998-03-13|1998-01-30|1998-04-05|DELIVER IN PERSON|SHIP|osits beneath the unusual, bold theod|
26019|710|43|2|5|8053.55|0.00|0.07|N|O|1998-03-20|1998-01-21|1998-04-14|COLLECT COD|RAIL|ove the fluffily final request|
26019|275|3|3|33|38783.91|0.02|0.08|N|O|1998-02-09|1998-01-16|1998-02-20|NONE|SHIP|ckages along the pi|
26020|438|39|1|38|50860.34|0.08|0.02|N|O|1996-05-31|1996-04-06|1996-06-16|DELIVER IN PERSON|AIR| slyly special dependencies |
26020|1386|1|2|36|46345.68|0.10|0.00|N|O|1996-05-26|1996-04-16|1996-06-05|COLLECT COD|AIR|ironic requests. even dolphins wake. expr|
26020|66|17|3|41|39608.46|0.07|0.05|N|O|1996-05-04|1996-04-25|1996-05-17|DELIVER IN PERSON|RAIL|packages haggle fur|
26021|280|8|1|13|15343.64|0.00|0.04|A|F|1992-12-03|1992-11-28|1992-12-12|NONE|TRUCK|o beans must use above the |
26021|560|51|2|10|14605.60|0.07|0.08|A|F|1992-12-02|1992-10-25|1992-12-21|DELIVER IN PERSON|RAIL|ix alongside of the reg|
26021|900|1|3|32|57628.80|0.00|0.03|R|F|1992-11-07|1992-10-28|1992-11-21|NONE|RAIL|even packages. slyl|
26022|37|13|1|22|20614.66|0.04|0.07|N|O|1997-12-16|1998-01-12|1998-01-10|COLLECT COD|TRUCK|s snooze carefully across|
26022|1064|70|2|1|965.06|0.05|0.00|N|O|1997-12-15|1997-12-18|1998-01-08|COLLECT COD|RAIL|usly. blithely even asympt|
26022|1154|91|3|45|47481.75|0.00|0.08|N|O|1997-10-26|1998-01-07|1997-11-23|DELIVER IN PERSON|FOB| alongside of the quietly |
26022|1105|6|4|43|43262.30|0.03|0.02|N|O|1997-10-27|1997-12-06|1997-11-06|TAKE BACK RETURN|REG AIR|c foxes. r|
26022|740|73|5|43|70551.82|0.01|0.04|N|O|1997-11-29|1997-12-15|1997-12-24|NONE|RAIL|furiously afte|
26023|467|97|1|19|25981.74|0.08|0.01|R|F|1993-10-08|1993-10-13|1993-10-14|COLLECT COD|FOB|es. pending deposits must have to use caref|
26023|459|60|2|44|59815.80|0.09|0.06|A|F|1993-08-28|1993-11-12|1993-09-18|TAKE BACK RETURN|RAIL|. regular, final deposits lose caref|
26023|730|63|3|33|53814.09|0.09|0.05|R|F|1993-09-11|1993-11-07|1993-09-16|NONE|MAIL|es are fur|
26023|1834|64|4|17|29509.11|0.06|0.08|R|F|1993-11-25|1993-10-19|1993-12-23|COLLECT COD|AIR|furiously express req|
26023|1666|49|5|26|40759.16|0.07|0.02|R|F|1993-11-27|1993-10-07|1993-12-27|NONE|AIR| requests. regular |
26048|1603|27|1|47|70716.20|0.08|0.00|N|O|1998-07-25|1998-08-31|1998-08-07|COLLECT COD|TRUCK|eposits boost furiously along the |
26048|84|35|2|9|8856.72|0.03|0.02|N|O|1998-10-05|1998-08-10|1998-10-11|COLLECT COD|MAIL| around the final, unusual packages. |
26049|1938|71|1|4|7359.72|0.04|0.08|A|F|1995-03-15|1995-05-05|1995-03-25|DELIVER IN PERSON|MAIL|t dolphins. carefully regular accounts acc|
26049|850|17|2|24|42020.40|0.00|0.04|R|F|1995-05-24|1995-04-19|1995-06-09|TAKE BACK RETURN|RAIL|s against the |
26050|1273|11|1|1|1174.27|0.01|0.07|N|O|1995-09-11|1995-07-29|1995-10-03|NONE|SHIP|accounts sleep carefully. e|
26050|166|93|2|38|40514.08|0.01|0.05|N|O|1995-07-27|1995-07-30|1995-08-25|DELIVER IN PERSON|REG AIR|g deposits alongside of th|
26050|550|41|3|23|33362.65|0.02|0.07|N|O|1995-08-31|1995-08-20|1995-09-01|DELIVER IN PERSON|RAIL| slyly final p|
26050|1080|51|4|11|10791.88|0.00|0.07|N|O|1995-07-28|1995-07-28|1995-08-25|DELIVER IN PERSON|REG AIR|regularly sly excuses are. |
26050|146|25|5|13|13599.82|0.07|0.05|N|O|1995-08-30|1995-08-14|1995-09-10|COLLECT COD|REG AIR|final somas. quickly express id|
26050|1873|74|6|12|21298.44|0.10|0.05|N|O|1995-08-13|1995-09-14|1995-08-26|NONE|RAIL|slyly regul|
