26147|1420|21|5|19|25106.98|0.00|0.06|N|O|1995-06-22|1995-05-26|1995-07-04|DELIVER IN PERSON|AIR|ke carefully |
26148|113|40|1|28|28367.08|0.05|0.03|R|F|1994-07-05|1994-06-19|1994-07-22|TAKE BACK RETURN|REG AIR|eposits. caref|
26148|852|86|2|47|82383.95|0.06|0.02|R|F|1994-06-17|1994-05-07|1994-07-05|TAKE BACK RETURN|SHIP|regular ideas h|
26149|1540|21|1|17|24506.18|0.08|0.08|N|O|1996-09-20|1996-07-27|1996-10-16|COLLECT COD|MAIL|n, ironic packages cajole slyly ironi|
26149|115|68|2|27|27407.97|0.06|0.01|N|O|1996-07-26|1996-08-03|1996-08-16|NONE|AIR|ar, regular accounts int|
26149|946|47|3|22|40632.68|0.09|0.06|N|O|1996-08-04|1996-08-12|1996-09-03|DELIVER IN PERSON|MAIL|y furiously silent |
26149|1267|42|4|36|42057.36|0.09|0.05|N|O|1996-06-28|1996-07-09|1996-07-20|DELIVER IN PERSON|RAIL|ost furiously|
26150|165|92|1|46|48997.36|0.06|0.06|N|O|1998-07-03|1998-07-27|1998-07-22|NONE|AIR|nal platelets. regular, entic|
26150|532|93|2|18|25785.54|0.07|0.00|N|O|1998-08-12|1998-08-03|1998-08-23|TAKE BACK RETURN|SHIP|s sleep unu|
26150|499|29|3|19|26590.31|0.09|0.05|N|O|1998-06-28|1998-09-23|1998-07-23|DELIVER IN PERSON|MAIL|counts use blithely|
26150|1462|63|4|8|10907.68|0.09|0.07|N|O|1998-07-15|1998-09-22|1998-08-11|TAKE BACK RETURN|REG AIR|ns cajole regular, regul|
26150|1565|6|5|31|45463.36|0.05|0.00|N|O|1998-10-10|1998-07-27|1998-10-14|TAKE BACK RETURN|REG AIR|y carefully ironic packages. slyly regu|
26151|25|51|1|1|925.02|0.09|0.04|A|F|1992-04-23|1992-03-31|1992-05-16|COLLECT COD|FOB|he unusual, regular deposits cajole caref|
26151|1159|32|2|27|28624.05|0.02|0.08|R|F|1992-06-09|1992-04-13|1992-06-17|TAKE BACK RETURN|TRUCK|. furiously unusual requests can boost|
26151|956|59|3|44|81705.80|0.09|0.04|R|F|1992-02-15|1992-04-13|1992-02-23|TAKE BACK RETURN|RAIL|ular packages. careful asympto|
26151|1151|52|4|18|18938.70|0.07|0.03|R|F|1992-05-20|1992-04-26|1992-05-22|NONE|RAIL|es integrate permanently. doggedl|
26151|1723|66|5|36|58489.92|0.01|0.00|A|F|1992-05-23|1992-04-04|1992-06-03|DELIVER IN PERSON|MAIL| are blithely|
26176|568|29|1|11|16154.16|0.02|0.08|N|O|1996-01-01|1996-01-14|1996-01-17|COLLECT COD|FOB|furiously. sly|
26176|665|66|2|26|40707.16|0.07|0.05|N|O|1996-02-28|1995-12-27|1996-03-26|NONE|REG AIR|y regular in|
26176|1126|63|3|45|46220.40|0.06|0.00|N|O|1996-03-10|1996-02-04|1996-03-21|DELIVER IN PERSON|REG AIR|oost blithely. carefully bold t|
26177|855|56|1|5|8779.25|0.00|0.03|N|O|1996-04-15|1996-02-17|1996-05-03|TAKE BACK RETURN|REG AIR|ing accounts. furiously unusual pla|
26177|770|35|2|8|13366.16|0.07|0.01|N|O|1996-02-25|1996-03-20|1996-03-23|NONE|FOB|ing, ironic deposits sleep|
26177|1714|57|3|50|80785.50|0.05|0.08|N|O|1996-03-13|1996-02-11|1996-03-29|DELIVER IN PERSON|REG AIR|ts impress blithely deposits. regular |
26178|293|48|1|24|28638.96|0.01|0.04|N|O|1997-08-02|1997-09-22|1997-08-05|TAKE BACK RETURN|FOB|s. carefully unu|
26178|304|89|2|32|38537.60|0.02|0.00|N|O|1997-08-13|1997-10-05|1997-08-17|NONE|TRUCK|wake carefully alongs|
26179|386|43|1|23|29586.74|0.08|0.01|N|O|1997-06-10|1997-06-11|1997-07-06|NONE|REG AIR|l foxes nag qu|
26179|745|10|2|37|60892.38|0.06|0.08|N|O|1997-06-07|1997-05-24|1997-06-22|NONE|RAIL| accounts. tithes cajole carefully around |
26179|1221|22|3|50|56111.00|0.02|0.08|N|O|1997-06-01|1997-05-05|1997-06-26|NONE|TRUCK|tructions c|
26179|521|12|4|50|71076.00|0.03|0.00|N|O|1997-05-14|1997-05-19|1997-05-25|TAKE BACK RETURN|TRUCK|ously special accounts. pendin|
26179|782|15|5|3|5048.34|0.05|0.03|N|O|1997-04-18|1997-05-15|1997-04-19|DELIVER IN PERSON|REG AIR|romise qui|
26179|1635|18|6|14|21512.82|0.04|0.06|N|O|1997-06-13|1997-06-23|1997-07-13|DELIVER IN PERSON|TRUCK|nal, regular somas cajole above t|
26180|609|3|1|4|6038.40|0.08|0.03|A|F|1995-01-27|1995-01-30|1995-02-20|NONE|MAIL|egular pac|
26180|157|84|2|38|40171.70|0.05|0.01|R|F|1995-02-14|1995-01-20|1995-03-15|COLLECT COD|AIR|mptotes. quickly regular |
26180|1113|50|3|34|34479.74|0.09|0.01|R|F|1994-12-08|1995-02-08|1994-12-17|TAKE BACK RETURN|RAIL| slyly special pinto beans wake ag|
26180|667|68|4|28|43894.48|0.05|0.04|A|F|1994-12-25|1995-01-07|1995-01-19|NONE|AIR|t among the furi|
26180|1464|4|5|36|49156.56|0.05|0.06|A|F|1995-02-22|1995-02-25|1995-03-05|DELIVER IN PERSON|MAIL|fix furiously final depe|
26180|39|15|6|9|8451.27|0.08|0.07|R|F|1995-03-18|1995-02-01|1995-03-26|NONE|RAIL|efully blithe depos|
26181|596|57|1|6|8979.54|0.05|0.03|A|F|1994-06-17|1994-05-29|1994-06-29|DELIVER IN PERSON|FOB|xpress, furious foxes above the ironically |
26181|845|45|2|14|24441.76|0.03|0.01|R|F|1994-05-24|1994-06-26|1994-06-15|NONE|FOB|fluffily. final, regular packages b|
26182|527|28|1|5|7137.60|0.08|0.06|A|F|1993-03-30|1993-04-12|1993-04-27|COLLECT COD|TRUCK|into beans. furiously unu|
26182|1389|28|2|49|63228.62|0.08|0.00|R|F|1993-04-13|1993-03-03|1993-05-12|NONE|MAIL|s sleep even, unusual multipli|
26182|1883|84|3|49|87459.12|0.06|0.03|R|F|1993-02-22|1993-02-18|1993-02-23|DELIVER IN PERSON|MAIL|. special accounts cajole|
26182|967|70|4|23|42963.08|0.03|0.06|R|F|1993-05-17|1993-04-07|1993-06-11|DELIVER IN PERSON|RAIL|deposits are against the|
26183|526|57|1|32|45648.64|0.10|0.00|N|O|1996-03-11|1996-04-02|1996-03-17|DELIVER IN PERSON|AIR|wake even theodolites. |
26208|867|1|1|10|17678.60|0.10|0.08|N|O|1996-04-19|1996-06-09|1996-05-14|COLLECT COD|MAIL|ic dependencies. thinly fluffy |
26208|58|84|2|8|7664.40|0.10|0.02|N|O|1996-04-27|1996-06-16|1996-04-28|DELIVER IN PERSON|MAIL|the closely bold accounts. carefully |
26208|990|59|3|5|9454.95|0.05|0.04|N|O|1996-03-22|1996-06-07|1996-04-13|NONE|RAIL| the blithely busy ac|
26208|416|46|4|34|44757.94|0.08|0.04|N|O|1996-06-25|1996-05-07|1996-07-02|DELIVER IN PERSON|REG AIR|ular, silent accounts. even requests |
26208|1926|59|5|11|20107.12|0.03|0.01|N|O|1996-03-30|1996-05-13|1996-04-15|COLLECT COD|TRUCK|ccounts are regul|
26208|1660|43|6|41|64028.06|0.00|0.02|N|O|1996-04-05|1996-06-12|1996-04-28|DELIVER IN PERSON|REG AIR|he furiously regular excus|
