26209|943|12|1|18|33190.92|0.07|0.02|N|O|1997-07-06|1997-06-30|1997-07-28|NONE|AIR|the furiously special requests? pen|
26209|526|57|2|39|55634.28|0.09|0.07|N|O|1997-05-20|1997-07-22|1997-05-29|DELIVER IN PERSON|SHIP|ickly. fluffi|
26210|566|57|1|36|52796.16|0.04|0.08|A|F|1993-03-25|1993-03-30|1993-04-09|COLLECT COD|AIR| slyly along|
26210|1023|94|2|8|7392.16|0.01|0.00|R|F|1993-04-25|1993-04-09|1993-05-02|DELIVER IN PERSON|FOB|ngly regular foxes boos|
26210|1272|10|3|37|43410.99|0.02|0.06|A|F|1993-05-11|1993-05-07|1993-06-02|NONE|AIR|ross the furiously special pinto beans-- ir|
26210|552|83|4|39|56649.45|0.03|0.01|A|F|1993-05-29|1993-04-15|1993-05-30|NONE|FOB|ly ironic platelets|
26210|1503|4|5|28|39326.00|0.04|0.08|A|F|1993-05-13|1993-04-27|1993-05-19|COLLECT COD|SHIP|ts affix furiously a|
26211|1119|56|1|30|30603.30|0.09|0.04|N|O|1996-05-06|1996-03-28|1996-06-01|NONE|FOB|theodolites. pending, unusual |
26212|1521|42|1|19|27027.88|0.10|0.08|N|O|1996-05-10|1996-05-06|1996-06-07|TAKE BACK RETURN|SHIP|requests sle|
26212|241|42|2|49|55920.76|0.00|0.03|N|O|1996-07-29|1996-05-21|1996-07-30|NONE|SHIP|odolites. regular foxes boost fluffily fi|
26212|1407|47|3|6|7850.40|0.09|0.05|N|O|1996-04-18|1996-06-21|1996-04-26|DELIVER IN PERSON|FOB|ove the slyly pending a|
26212|1827|14|4|43|74339.26|0.02|0.01|N|O|1996-04-25|1996-06-07|1996-05-16|COLLECT COD|FOB|yly. slyly |
26212|1800|85|5|17|28930.60|0.01|0.04|N|O|1996-07-16|1996-05-14|1996-07-28|DELIVER IN PERSON|RAIL| the even requests hagg|
26212|981|16|6|41|77161.18|0.07|0.01|N|O|1996-07-07|1996-06-23|1996-07-25|TAKE BACK RETURN|TRUCK|lyly express ins|
26213|1717|60|1|42|67985.82|0.02|0.02|N|O|1997-04-09|1997-04-15|1997-04-12|NONE|SHIP|uickly pending accounts. ironic theo|
26214|1549|50|1|18|26109.72|0.06|0.02|N|O|1996-01-05|1995-12-27|1996-01-22|COLLECT COD|AIR|ts! bold accounts among th|
26214|1958|47|2|49|91137.55|0.07|0.03|N|O|1996-01-05|1995-12-22|1996-01-06|NONE|FOB|ross the theodolites. regular deposits ma|
26214|480|39|3|18|24848.64|0.03|0.06|N|O|1996-03-05|1996-02-10|1996-03-06|NONE|SHIP|ross the furiously |
26215|733|30|1|44|71884.12|0.02|0.02|N|O|1995-09-17|1995-08-14|1995-10-17|TAKE BACK RETURN|SHIP|arefully pending dep|
26215|1457|75|2|40|54338.00|0.10|0.05|N|O|1995-09-08|1995-08-04|1995-09-13|DELIVER IN PERSON|AIR|uriously bold pinto beans |
26215|1839|69|3|36|62669.88|0.04|0.03|N|O|1995-10-30|1995-10-02|1995-11-11|DELIVER IN PERSON|FOB|nusual requests. unusual realms cajole slyl|
26215|35|11|4|19|17765.57|0.07|0.08|N|O|1995-08-04|1995-09-05|1995-08-24|COLLECT COD|SHIP|ise blithely along t|
26215|137|38|5|10|10371.30|0.07|0.05|N|O|1995-09-06|1995-08-11|1995-09-25|DELIVER IN PERSON|AIR|d haggle blithely requests. q|
26240|592|53|1|4|5970.36|0.02|0.06|R|F|1995-04-05|1995-01-30|1995-04-23|TAKE BACK RETURN|REG AIR|s kindle alongside of the carefully bold d|
26240|1255|93|2|41|47406.25|0.09|0.00|A|F|1995-04-15|1995-02-11|1995-05-08|DELIVER IN PERSON|MAIL|the express, final instructi|
26240|574|35|3|47|69304.79|0.09|0.01|R|F|1994-12-24|1995-03-13|1995-01-18|TAKE BACK RETURN|REG AIR|ests doubt against the bold accoun|
26240|793|94|4|43|72832.97|0.02|0.06|R|F|1995-01-02|1995-01-31|1995-01-17|DELIVER IN PERSON|SHIP|ckages sleep always furiously bold deposits|
26240|1483|84|5|47|65070.56|0.06|0.04|R|F|1995-04-03|1995-02-10|1995-04-26|DELIVER IN PERSON|TRUCK|en, unusual excuses sleep fluff|
26240|1116|25|6|5|5085.55|0.01|0.06|R|F|1995-03-05|1995-02-08|1995-03-07|DELIVER IN PERSON|SHIP|arefully unusual tithes atop the blithely|
26241|495|96|1|43|60006.07|0.07|0.00|N|O|1996-05-15|1996-04-04|1996-06-14|DELIVER IN PERSON|MAIL|ly blithely unusual deposits. ideas believe|
26241|1093|64|2|25|24852.25|0.07|0.05|N|O|1996-04-09|1996-04-26|1996-05-09|TAKE BACK RETURN|AIR|he fluffily express deposits. unu|
26241|444|3|3|42|56466.48|0.10|0.06|N|O|1996-02-15|1996-03-14|1996-03-14|TAKE BACK RETURN|TRUCK|ss the furiously even depths s|
26241|259|41|4|48|55644.00|0.07|0.02|N|O|1996-02-16|1996-04-30|1996-02-27|NONE|SHIP|ong the regular excuses hagg|
26241|1689|90|5|41|65217.88|0.10|0.01|N|O|1996-02-13|1996-03-25|1996-03-14|NONE|REG AIR|y. quickly regular courts a|
26241|199|52|6|9|9892.71|0.05|0.08|N|O|1996-04-05|1996-04-17|1996-04-15|NONE|AIR|above the bli|
26241|166|67|7|11|11727.76|0.02|0.06|N|O|1996-04-09|1996-03-22|1996-05-07|TAKE BACK RETURN|SHIP|y pending pinto beans. regular deposit|
26242|1930|63|1|48|87932.64|0.00|0.04|N|O|1997-03-11|1997-02-05|1997-03-21|TAKE BACK RETURN|SHIP|ic dependencies about t|
26242|1953|42|2|4|7419.80|0.05|0.08|N|O|1997-04-14|1997-02-04|1997-04-27|COLLECT COD|MAIL| requests. carefully express requests ar|
26242|1741|84|3|39|64066.86|0.07|0.03|N|O|1997-04-10|1997-03-16|1997-04-11|COLLECT COD|MAIL|ndencies nag furiously. furiously f|
26242|601|95|4|49|73578.40|0.01|0.06|N|O|1997-01-13|1997-03-20|1997-01-29|COLLECT COD|MAIL|ar requests use furiously slyly pending fox|
26242|1322|99|5|32|39146.24|0.07|0.00|N|O|1997-01-13|1997-02-02|1997-01-19|COLLECT COD|RAIL|y regular multipliers det|
26242|1975|64|6|9|16892.73|0.05|0.05|N|O|1997-02-08|1997-03-07|1997-02-26|NONE|FOB|ggle blithely quickly ironic accounts. s|
26243|720|53|1|35|56725.20|0.07|0.03|N|O|1995-08-15|1995-09-22|1995-09-08|COLLECT COD|REG AIR|ests wake alongside of th|
26243|393|94|2|22|28454.58|0.00|0.01|N|O|1995-09-18|1995-09-26|1995-10-09|NONE|RAIL|yly. ideas sleep flu|
26243|62|63|3|27|25975.62|0.08|0.01|N|O|1995-09-18|1995-10-01|1995-09-30|NONE|TRUCK|es are bli|
26243|1134|71|4|50|51756.50|0.10|0.00|N|O|1995-10-26|1995-09-17|1995-11-11|DELIVER IN PERSON|RAIL|ash upon the busily ironic acco|
26244|1367|6|1|2|2536.72|0.10|0.08|A|F|1993-09-26|1993-09-18|1993-10-11|DELIVER IN PERSON|FOB|hely ironic requests sleep. at|
26244|1203|78|2|44|48584.80|0.06|0.06|R|F|1993-10-30|1993-10-12|1993-11-16|TAKE BACK RETURN|MAIL|ual requests are|
26244|1360|37|3|44|55499.84|0.04|0.01|A|F|1993-09-23|1993-10-13|1993-10-21|TAKE BACK RETURN|AIR|pinto beans nod deposits. slyly |
26244|979|82|4|35|65798.95|0.03|0.01|A|F|1993-11-01|1993-10-16|1993-11-06|TAKE BACK RETURN|SHIP|c pinto beans |
