26305|400|85|7|4|5201.60|0.06|0.04|A|F|1993-12-07|1994-02-08|1993-12-12|DELIVER IN PERSON|AIR|the silent packages cajo|
26306|1824|11|1|45|77661.90|0.06|0.06|R|F|1993-02-22|1993-01-18|1993-03-21|DELIVER IN PERSON|TRUCK|cally ironic packages affix always|
26306|334|19|2|31|38264.23|0.03|0.01|R|F|1993-02-19|1992-12-17|1993-03-17|NONE|RAIL|en asymptotes. slyly express platelet|
26306|1161|34|3|45|47797.20|0.06|0.03|A|F|1993-02-14|1993-01-04|1993-03-15|NONE|REG AIR|atelets nag|
26306|1403|43|4|34|44349.60|0.02|0.06|R|F|1993-02-28|1993-01-02|1993-03-18|COLLECT COD|MAIL|tructions. deposits about the blithe|
26306|716|17|5|22|35567.62|0.05|0.03|R|F|1993-02-27|1992-12-09|1993-03-18|TAKE BACK RETURN|SHIP|lyly accounts. reg|
26307|1632|56|1|36|55210.68|0.03|0.06|N|O|1996-08-07|1996-08-09|1996-08-11|DELIVER IN PERSON|AIR|kly even excuses! furiously f|
26307|513|74|2|25|35337.75|0.10|0.08|N|O|1996-10-06|1996-07-17|1996-10-15|NONE|TRUCK|le; ironic theodolites ca|
26307|1791|34|3|26|44012.54|0.03|0.00|N|O|1996-08-16|1996-08-28|1996-09-01|DELIVER IN PERSON|REG AIR|furiously ironic requests bo|
26307|122|1|4|40|40884.80|0.00|0.08|N|O|1996-08-13|1996-08-09|1996-09-09|TAKE BACK RETURN|TRUCK| the slyly final dinos. sl|
26307|1288|89|5|14|16649.92|0.00|0.01|N|O|1996-10-06|1996-08-01|1996-10-10|COLLECT COD|TRUCK|ges! blithely special packag|
26308|1791|92|1|50|84639.50|0.06|0.00|N|O|1996-01-01|1996-02-24|1996-01-27|DELIVER IN PERSON|REG AIR|oss the bold instructions are quic|
26308|1615|39|2|38|57631.18|0.04|0.02|N|O|1995-12-05|1996-01-06|1996-01-02|NONE|TRUCK| furiously ironi|
26309|77|53|1|26|25403.82|0.09|0.08|A|F|1992-02-25|1992-05-07|1992-03-04|COLLECT COD|MAIL| the express requests. fluffily silen|
26309|1792|35|2|43|72832.97|0.06|0.05|A|F|1992-04-07|1992-05-01|1992-04-24|TAKE BACK RETURN|RAIL|c instructions caj|
26309|806|40|3|46|78512.80|0.05|0.07|R|F|1992-06-03|1992-04-19|1992-06-24|NONE|TRUCK|unts. slyly final accou|
26309|1747|74|4|13|21433.62|0.03|0.08|R|F|1992-03-20|1992-04-23|1992-04-13|TAKE BACK RETURN|MAIL|eas sleep busily|
26309|248|49|5|21|24113.04|0.02|0.08|R|F|1992-04-26|1992-05-15|1992-05-07|TAKE BACK RETURN|RAIL|sheaves maintain slyly |
26309|1867|97|6|12|21226.32|0.01|0.07|R|F|1992-02-23|1992-04-24|1992-02-26|TAKE BACK RETURN|MAIL|deposits ca|
26309|786|51|7|14|23614.92|0.02|0.05|A|F|1992-02-29|1992-03-29|1992-03-18|NONE|SHIP|ously after the slyly pendi|
26310|261|89|1|2|2322.52|0.00|0.00|A|F|1992-09-25|1992-10-12|1992-10-19|TAKE BACK RETURN|SHIP|te blithely. pendin|
26310|106|33|2|30|30183.00|0.05|0.03|R|F|1992-09-02|1992-10-10|1992-09-09|NONE|FOB|o the care|
26310|161|88|3|7|7428.12|0.08|0.01|R|F|1992-11-12|1992-10-28|1992-11-13|DELIVER IN PERSON|RAIL|ing to the slyly express packages. iron|
26310|944|79|4|46|84867.24|0.03|0.05|A|F|1992-10-31|1992-09-10|1992-11-05|DELIVER IN PERSON|TRUCK|ealms. fluffily pending orbits|
26310|329|14|5|4|4917.28|0.05|0.07|A|F|1992-11-22|1992-09-24|1992-11-25|COLLECT COD|TRUCK|uctions x-ray silent, regu|
26311|1944|45|1|24|44302.56|0.08|0.05|N|O|1996-01-01|1995-12-17|1996-01-18|COLLECT COD|RAIL| slowly against the deposi|
26311|411|12|2|42|55079.22|0.06|0.08|N|O|1996-01-29|1996-01-22|1996-02-01|DELIVER IN PERSON|RAIL| even foxes aft|
26311|91|42|3|24|23786.16|0.07|0.00|N|O|1995-12-22|1996-01-07|1996-01-14|NONE|RAIL| furiously pe|
26311|335|64|4|36|44471.88|0.07|0.02|N|O|1995-11-24|1996-01-26|1995-12-06|TAKE BACK RETURN|MAIL| carefully express theodolites los|
26336|838|72|1|5|8694.15|0.01|0.01|A|F|1992-07-12|1992-07-16|1992-07-19|DELIVER IN PERSON|RAIL|slyly unusual deposits alongside of the|
26336|377|34|2|27|34488.99|0.09|0.06|R|F|1992-06-22|1992-08-09|1992-07-07|DELIVER IN PERSON|SHIP|eep slyly across the final, even reque|
26336|674|68|3|24|37792.08|0.09|0.04|A|F|1992-09-17|1992-08-01|1992-10-02|NONE|FOB| ironic excuses above |
26336|32|83|4|38|35417.14|0.03|0.01|A|F|1992-06-01|1992-07-11|1992-06-19|COLLECT COD|MAIL|theodolites ha|
26337|1372|73|1|49|62395.13|0.05|0.01|R|F|1994-11-22|1995-01-08|1994-12-13|DELIVER IN PERSON|FOB|ys? pending theodo|
26337|866|66|2|25|44171.50|0.04|0.05|A|F|1995-03-05|1994-12-31|1995-03-14|TAKE BACK RETURN|MAIL|escapades sleep f|
26338|1883|84|1|12|21418.56|0.03|0.00|A|F|1992-06-01|1992-05-27|1992-06-29|NONE|RAIL| fluffily carefully pending excu|
26338|1167|68|2|46|49135.36|0.03|0.06|R|F|1992-06-17|1992-05-12|1992-06-19|NONE|REG AIR|y. carefully regular packages sle|
26338|1588|69|3|15|22343.70|0.05|0.04|A|F|1992-04-19|1992-05-11|1992-04-21|COLLECT COD|TRUCK|maintain. ca|
26338|1866|53|4|37|65410.82|0.06|0.05|R|F|1992-05-09|1992-06-16|1992-05-23|DELIVER IN PERSON|RAIL|latelets integrate carefully against the qu|
26339|1618|1|1|2|3039.22|0.04|0.07|R|F|1992-12-06|1992-11-03|1992-12-12|DELIVER IN PERSON|FOB|leep. carefully special packages s|
26339|227|9|2|20|22544.40|0.00|0.04|A|F|1992-12-06|1992-10-24|1992-12-28|NONE|AIR|ess instructions |
26339|150|51|3|20|21003.00|0.07|0.03|R|F|1992-10-18|1992-10-12|1992-11-15|DELIVER IN PERSON|TRUCK|slyly among the regul|
26339|403|91|4|44|57349.60|0.10|0.04|A|F|1992-10-18|1992-09-28|1992-10-30|NONE|RAIL|carefully express dependen|
26340|809|10|1|4|6839.20|0.01|0.06|N|O|1997-12-12|1997-11-27|1997-12-26|NONE|RAIL|ngside of the reque|
26340|403|33|2|21|27371.40|0.00|0.05|N|O|1997-10-06|1997-11-16|1997-11-02|DELIVER IN PERSON|TRUCK|s sleep quickly. dep|
26340|1241|16|3|38|43405.12|0.05|0.02|N|O|1997-11-24|1997-11-01|1997-12-06|COLLECT COD|TRUCK|ideas among the final, |
26340|175|76|4|41|44081.97|0.07|0.01|N|O|1997-10-17|1997-11-13|1997-11-15|DELIVER IN PERSON|REG AIR|inst the final sauternes. carefully speci|
26341|1337|14|1|22|27243.26|0.03|0.00|A|F|1993-09-18|1993-10-04|1993-10-11|NONE|TRUCK|uffily final packages; carefully eve|
26341|793|90|2|43|72832.97|0.06|0.02|R|F|1993-08-25|1993-10-16|1993-09-08|DELIVER IN PERSON|SHIP| the furiously f|
26341|1203|4|3|7|7729.40|0.02|0.08|A|F|1993-08-06|1993-09-07|1993-09-01|DELIVER IN PERSON|TRUCK|posits nag against the silen|
