26401|186|65|1|2|2172.36|0.10|0.05|A|F|1993-12-05|1993-11-19|1993-12-22|TAKE BACK RETURN|MAIL|counts cajole ca|
26401|1231|43|2|4|4528.92|0.07|0.07|R|F|1993-11-03|1993-11-30|1993-12-01|DELIVER IN PERSON|TRUCK|wake even requests. unusual s|
26401|1119|20|3|1|1020.11|0.06|0.08|A|F|1993-12-20|1993-12-13|1993-12-23|DELIVER IN PERSON|RAIL|riously. carefully even pinto beans sl|
26401|718|15|4|12|19424.52|0.01|0.06|R|F|1994-02-07|1993-12-15|1994-02-26|NONE|TRUCK|erns. blithely final deposits integrate unu|
26401|886|53|5|42|75048.96|0.01|0.00|R|F|1994-02-07|1993-12-31|1994-03-09|COLLECT COD|SHIP|. furiously ironic pac|
26402|840|41|1|49|85301.16|0.10|0.01|A|F|1995-01-20|1994-12-21|1995-01-28|TAKE BACK RETURN|MAIL| sleep furious|
26402|1301|2|2|33|39675.90|0.09|0.05|R|F|1994-10-20|1994-12-11|1994-10-26|TAKE BACK RETURN|RAIL|luffily unusua|
26402|1708|51|3|41|65997.70|0.10|0.00|R|F|1995-01-08|1994-12-14|1995-01-13|NONE|REG AIR|ular platelets caj|
26403|1955|88|1|4|7427.80|0.01|0.01|N|O|1998-03-08|1998-02-11|1998-04-01|NONE|AIR| ironic packages wake |
26403|1704|31|2|22|35325.40|0.02|0.05|N|O|1998-03-29|1998-03-11|1998-04-14|DELIVER IN PERSON|RAIL| slyly among the fluffily pending accounts|
26404|102|3|1|36|36075.60|0.06|0.07|N|O|1997-04-23|1997-03-24|1997-04-27|NONE|RAIL|cajole above the regul|
26404|1809|96|2|29|49613.20|0.07|0.07|N|O|1997-01-07|1997-02-22|1997-01-20|NONE|FOB|oxes. final, special excuses haggle carefu|
26404|1263|1|3|27|31435.02|0.01|0.00|N|O|1997-04-29|1997-02-12|1997-05-10|DELIVER IN PERSON|SHIP|kages are carefully unusual dinos. busily|
26404|138|17|4|50|51906.50|0.07|0.08|N|O|1997-01-27|1997-02-23|1997-02-23|TAKE BACK RETURN|FOB|press theodolites wa|
26404|264|65|5|25|29106.50|0.07|0.06|N|O|1997-02-27|1997-03-01|1997-03-12|TAKE BACK RETURN|RAIL|lets nag about the carefully ironic dep|
26404|1860|4|6|31|54617.66|0.08|0.08|N|O|1997-01-24|1997-03-20|1997-02-12|TAKE BACK RETURN|FOB|ackages nag. ca|
26404|1452|53|7|9|12181.05|0.10|0.03|N|O|1997-01-10|1997-03-18|1997-02-02|DELIVER IN PERSON|AIR|nal accounts beli|
26405|1897|98|1|36|64760.04|0.03|0.07|A|F|1993-08-19|1993-09-02|1993-09-02|COLLECT COD|SHIP|permanent gifts are idly carefull|
26405|436|37|2|35|46775.05|0.08|0.02|R|F|1993-09-19|1993-07-23|1993-10-02|TAKE BACK RETURN|TRUCK|carefully regular packages|
26405|800|1|3|1|1700.80|0.01|0.00|R|F|1993-07-06|1993-08-16|1993-07-21|COLLECT COD|SHIP|- packages sleep quickly. even fo|
26405|1528|29|4|22|31449.44|0.02|0.07|R|F|1993-08-08|1993-09-04|1993-08-13|NONE|AIR|s. furiously regular co|
26406|364|65|1|6|7586.16|0.01|0.05|N|O|1995-07-14|1995-05-27|1995-07-24|TAKE BACK RETURN|AIR|e regular, pending requests. ironic,|
26406|366|95|2|48|60785.28|0.03|0.08|N|O|1995-08-11|1995-06-06|1995-08-16|DELIVER IN PERSON|RAIL|lar packages are according to the express|
26406|367|68|3|46|58298.56|0.09|0.05|N|O|1995-07-24|1995-06-11|1995-08-23|DELIVER IN PERSON|REG AIR|dencies. r|
26406|668|69|4|5|7843.30|0.02|0.02|N|F|1995-06-03|1995-06-25|1995-06-18|TAKE BACK RETURN|SHIP|ccounts arou|
26407|735|36|1|50|81786.50|0.08|0.01|R|F|1992-10-05|1992-08-23|1992-10-25|DELIVER IN PERSON|REG AIR| the bold, pending ideas sleep pending, |
26407|1994|39|2|48|91007.52|0.01|0.02|R|F|1992-06-22|1992-08-29|1992-06-23|COLLECT COD|AIR|affix furiously between|
26407|1179|52|3|37|39966.29|0.05|0.05|A|F|1992-08-30|1992-09-15|1992-09-08|TAKE BACK RETURN|SHIP|ns! furiously regular|
26407|115|94|4|39|39589.29|0.00|0.03|R|F|1992-08-28|1992-08-17|1992-09-21|NONE|RAIL|sleep furiously ironic pinto beans|
26407|180|7|5|5|5400.90|0.08|0.05|R|F|1992-07-19|1992-08-28|1992-07-30|NONE|REG AIR| sleep furiously. quic|
26407|1629|30|6|14|21428.68|0.03|0.05|R|F|1992-07-30|1992-09-08|1992-08-15|TAKE BACK RETURN|RAIL|structions sleep carefully a|
26432|817|17|1|25|42945.25|0.05|0.02|A|F|1995-02-09|1995-03-09|1995-02-18|DELIVER IN PERSON|MAIL|lar theodol|
26432|1073|79|2|30|29222.10|0.05|0.01|A|F|1995-04-04|1995-03-15|1995-04-20|NONE|MAIL|egular requests solve. slyly fina|
26432|349|78|3|2|2498.68|0.04|0.05|R|F|1995-01-01|1995-02-19|1995-01-30|COLLECT COD|REG AIR|its above the carefully final foxes d|
26432|991|92|4|31|58651.69|0.00|0.08|R|F|1995-02-02|1995-02-10|1995-02-22|NONE|AIR|ges. blithely final packages after the r|
26432|1969|58|5|4|7483.84|0.03|0.08|A|F|1995-04-20|1995-03-08|1995-05-07|COLLECT COD|FOB|sts above the regular instructions wa|
26433|678|41|1|25|39466.75|0.04|0.05|N|O|1996-09-12|1996-07-19|1996-09-20|DELIVER IN PERSON|REG AIR|press ideas. express |
26433|626|89|2|9|13739.58|0.01|0.02|N|O|1996-07-14|1996-08-28|1996-07-16|COLLECT COD|REG AIR|ular pinto beans sublate|
26433|258|13|3|13|15057.25|0.09|0.07|N|O|1996-08-15|1996-07-23|1996-09-01|TAKE BACK RETURN|TRUCK|lar attainment|
26433|78|29|4|29|28364.03|0.06|0.05|N|O|1996-06-19|1996-07-28|1996-06-21|COLLECT COD|RAIL|ckages x-ray accounts. stealthily unusual p|
26433|876|76|5|14|24876.18|0.03|0.00|N|O|1996-07-30|1996-07-09|1996-08-25|TAKE BACK RETURN|TRUCK|r the carefully final requests. furiousl|
26433|1033|39|6|17|15878.51|0.04|0.00|N|O|1996-08-30|1996-07-15|1996-09-06|COLLECT COD|SHIP|efully. slyl|
26434|1914|59|1|6|10895.46|0.04|0.02|N|O|1996-02-02|1996-01-05|1996-02-23|DELIVER IN PERSON|TRUCK|accounts are after the |
26434|1676|77|2|42|66262.14|0.08|0.07|N|O|1996-02-03|1996-01-14|1996-02-12|NONE|SHIP|onic deposits|
26434|1245|83|3|17|19486.08|0.09|0.00|N|O|1996-01-25|1996-01-04|1996-02-23|TAKE BACK RETURN|RAIL|kages. quickly |
26434|530|31|4|25|35763.25|0.07|0.03|N|O|1996-01-19|1996-02-22|1996-02-04|COLLECT COD|SHIP|ccording to the furiously ex|
26435|604|5|1|27|40624.20|0.10|0.02|A|F|1994-10-30|1994-12-30|1994-11-22|COLLECT COD|RAIL|equests use quietly. final, eve|
26436|709|10|1|34|54729.80|0.05|0.06|R|F|1994-06-17|1994-07-24|1994-06-30|TAKE BACK RETURN|AIR|ular deposits ar|
26436|758|59|2|32|53080.00|0.05|0.01|A|F|1994-06-24|1994-06-14|1994-07-05|COLLECT COD|TRUCK|nal, unusual deposits doze furiousl|
26436|250|5|3|20|23005.00|0.03|0.03|R|F|1994-06-23|1994-07-25|1994-07-02|NONE|RAIL|ongside of the regular accounts. depo|
