26436|1450|51|4|46|62166.70|0.03|0.05|A|F|1994-08-29|1994-07-08|1994-08-30|COLLECT COD|REG AIR|the ironic pearls.|
26436|1530|71|5|13|18609.89|0.09|0.01|R|F|1994-05-18|1994-06-30|1994-06-11|NONE|SHIP|al foxes. furiously bold package|
26436|1539|40|6|23|33132.19|0.06|0.05|R|F|1994-09-02|1994-06-26|1994-09-04|TAKE BACK RETURN|RAIL|riously final theodolites nag. bold, fin|
26437|347|76|1|15|18710.10|0.08|0.02|N|O|1996-01-29|1996-01-14|1996-02-20|DELIVER IN PERSON|SHIP|s sleep slyly. i|
26437|741|74|2|1|1641.74|0.04|0.03|N|O|1996-02-20|1996-02-15|1996-03-18|TAKE BACK RETURN|RAIL|odolites. final requests |
26437|877|77|3|12|21334.44|0.05|0.01|N|O|1996-01-14|1996-02-26|1996-01-26|TAKE BACK RETURN|AIR|efully according to the |
26437|663|26|4|34|53164.44|0.01|0.06|N|O|1996-01-26|1996-02-19|1996-02-20|DELIVER IN PERSON|RAIL|quests! carefully ir|
26437|717|18|5|27|43678.17|0.01|0.00|N|O|1996-03-24|1996-01-16|1996-03-25|COLLECT COD|RAIL|counts sleep slyly. ironic pinto |
26437|1126|27|6|18|18488.16|0.02|0.05|N|O|1995-12-17|1995-12-29|1995-12-28|TAKE BACK RETURN|RAIL|rts. quickly brave foxes wake slyly. fina|
26437|1045|46|7|1|946.04|0.01|0.08|N|O|1995-12-15|1996-01-06|1996-01-06|TAKE BACK RETURN|SHIP| wake blithely alongside of the slyly f|
26438|861|61|1|3|5285.58|0.09|0.04|N|O|1996-04-18|1996-03-18|1996-05-07|COLLECT COD|MAIL|arefully regular, special platelets. care|
26439|533|24|1|35|50173.55|0.10|0.07|N|O|1995-12-28|1995-10-27|1996-01-23|NONE|AIR|ar epitaphs sleep slyly. |
26439|1881|11|2|38|67749.44|0.00|0.04|N|O|1995-09-17|1995-11-03|1995-10-05|DELIVER IN PERSON|AIR| ironic theodolites haggle brav|
26439|11|12|3|3|2733.03|0.03|0.00|N|O|1995-09-30|1995-12-04|1995-10-22|DELIVER IN PERSON|TRUCK|ackages wake slyly a|
26439|288|70|4|27|32083.56|0.02|0.05|N|O|1995-12-15|1995-12-14|1996-01-01|NONE|TRUCK|totes according to the bold, spec|
26439|292|47|5|27|32191.83|0.04|0.03|N|O|1995-12-20|1995-10-25|1995-12-30|DELIVER IN PERSON|REG AIR|s. slyly pending packages un|
26439|1847|77|6|41|71702.44|0.09|0.03|N|O|1995-12-02|1995-11-22|1995-12-15|NONE|SHIP|ending, ironic asymptotes wake final|
26464|1096|2|1|29|28915.61|0.09|0.04|N|O|1996-03-31|1996-02-15|1996-04-22|TAKE BACK RETURN|MAIL|sleep express, pending deposits. |
26464|1745|88|2|15|24701.10|0.05|0.00|N|O|1996-03-02|1996-01-22|1996-03-17|NONE|TRUCK|onic instructions|
26464|1351|66|3|45|56355.75|0.02|0.00|N|O|1995-12-14|1996-02-05|1995-12-19|NONE|REG AIR|t pending excuses. ironic, even asymptot|
26464|1098|69|4|22|21979.98|0.02|0.05|N|O|1996-02-08|1996-02-01|1996-02-25|COLLECT COD|AIR|y bold requests abou|
26464|1742|85|5|31|50955.94|0.08|0.05|N|O|1995-12-14|1996-01-21|1996-01-12|TAKE BACK RETURN|FOB| dependencie|
26464|1595|96|6|19|28435.21|0.05|0.01|N|O|1996-01-15|1996-02-14|1996-01-30|TAKE BACK RETURN|REG AIR| ironic instructions serve fl|
26464|1356|57|7|24|30176.40|0.04|0.00|N|O|1996-02-27|1996-02-27|1996-03-06|COLLECT COD|RAIL|ng packages. unusual, special|
26465|644|45|1|47|72598.08|0.07|0.04|N|O|1997-05-08|1997-04-14|1997-05-15|COLLECT COD|AIR|ly special foxes haggl|
26465|911|46|2|16|28990.56|0.05|0.08|N|O|1997-02-28|1997-05-12|1997-03-23|NONE|AIR| dependencies. slyly express r|
26465|1132|69|3|7|7231.91|0.05|0.07|N|O|1997-04-23|1997-03-20|1997-05-16|NONE|AIR| accounts u|
26465|755|56|4|6|9934.50|0.05|0.01|N|O|1997-02-22|1997-04-25|1997-03-01|DELIVER IN PERSON|AIR|lithely. pending ideas sleep. ironic th|
26465|1321|22|5|46|56226.72|0.07|0.05|N|O|1997-03-24|1997-04-23|1997-04-03|NONE|TRUCK|usual asymptotes cajole ideas. car|
26466|356|85|1|12|15076.20|0.09|0.07|R|F|1994-07-25|1994-08-18|1994-08-15|COLLECT COD|AIR|y ironic deposi|
26466|1826|27|2|20|34556.40|0.07|0.03|R|F|1994-09-11|1994-07-19|1994-10-10|COLLECT COD|TRUCK| hockey players use. ironic accounts doze c|
26466|166|19|3|9|9595.44|0.02|0.05|R|F|1994-08-21|1994-08-08|1994-08-30|DELIVER IN PERSON|REG AIR|t the blithely e|
26467|1146|47|1|3|3141.42|0.01|0.07|N|O|1997-03-31|1997-05-03|1997-04-16|TAKE BACK RETURN|RAIL|es boost furiously above t|
26468|1757|42|1|36|59715.00|0.06|0.04|N|O|1997-05-09|1997-05-12|1997-05-24|DELIVER IN PERSON|AIR|tes. furiously final accounts sleep|
26468|1355|94|2|12|15076.20|0.09|0.07|N|O|1997-05-26|1997-05-27|1997-05-30|NONE|FOB|ons above the express, bold theodolit|
26468|1496|97|3|37|51707.13|0.01|0.00|N|O|1997-06-23|1997-06-14|1997-06-27|COLLECT COD|REG AIR| accounts. packages across the requests ha|
26468|1281|93|4|34|40197.52|0.06|0.05|N|O|1997-03-22|1997-06-07|1997-03-27|TAKE BACK RETURN|TRUCK|deposits near the sly|
26468|1002|3|5|28|25284.00|0.07|0.07|N|O|1997-06-09|1997-05-08|1997-07-03|DELIVER IN PERSON|TRUCK| carefully. fluffily special bra|
26469|39|40|1|23|21597.69|0.03|0.04|A|F|1992-10-20|1992-09-03|1992-11-03|NONE|REG AIR|es are blithely spe|
26469|1477|95|2|23|31704.81|0.02|0.02|R|F|1992-10-06|1992-09-14|1992-10-21|NONE|REG AIR|ular pinto beans haggle bl|
26469|1597|78|3|17|25476.03|0.02|0.06|R|F|1992-11-04|1992-10-05|1992-11-13|COLLECT COD|RAIL| ironic accounts haggle blithely along |
26469|240|68|4|25|28506.00|0.06|0.06|A|F|1992-11-09|1992-09-03|1992-11-28|NONE|SHIP| are carefully furiously special |
26469|122|49|5|25|25553.00|0.04|0.08|R|F|1992-09-30|1992-10-08|1992-10-02|COLLECT COD|TRUCK|rs cajole above the enticingly ironic reque|
26469|945|14|6|1|1845.94|0.05|0.03|R|F|1992-10-25|1992-10-26|1992-11-24|COLLECT COD|FOB|s. ironic warhorses sublate about t|
26470|1927|16|1|19|34749.48|0.00|0.02|R|F|1994-04-23|1994-04-23|1994-05-16|TAKE BACK RETURN|REG AIR|ss, special accounts. carefully unu|
26470|693|56|2|41|65341.29|0.03|0.06|R|F|1994-04-25|1994-05-28|1994-05-04|COLLECT COD|REG AIR|refully even epitaphs use ironic instru|
26470|1102|39|3|43|43133.30|0.04|0.04|R|F|1994-05-29|1994-04-28|1994-06-12|DELIVER IN PERSON|REG AIR|n packages. doggedly dogged notornis |
26470|105|32|4|34|34173.40|0.04|0.04|A|F|1994-06-19|1994-05-16|1994-06-28|COLLECT COD|SHIP|usly special excuses affix after the |
26471|1380|57|1|42|53817.96|0.07|0.05|N|O|1997-05-17|1997-04-29|1997-05-31|TAKE BACK RETURN|REG AIR|wake quickly ironic, silent fox|
26471|1214|89|2|27|30110.67|0.02|0.02|N|O|1997-04-01|1997-05-14|1997-04-12|NONE|FOB|he careful|
