26471|1140|41|3|33|34357.62|0.01|0.07|N|O|1997-03-25|1997-06-12|1997-04-20|DELIVER IN PERSON|TRUCK|quickly about the blithely f|
26496|273|55|1|13|15252.51|0.03|0.00|N|O|1996-08-27|1996-07-20|1996-09-14|DELIVER IN PERSON|SHIP|as. even foxes dazzle quickly. carefully |
26496|587|48|2|40|59503.20|0.02|0.04|N|O|1996-08-16|1996-08-21|1996-09-10|COLLECT COD|REG AIR|ackages. carefully |
26496|773|70|3|35|58581.95|0.05|0.00|N|O|1996-08-24|1996-08-03|1996-09-23|TAKE BACK RETURN|FOB|blithely express pack|
26496|399|56|4|21|27287.19|0.01|0.06|N|O|1996-09-30|1996-08-13|1996-10-26|DELIVER IN PERSON|AIR|nusual, final accounts: idea|
26496|1981|70|5|2|3765.96|0.06|0.05|N|O|1996-08-04|1996-07-30|1996-08-28|COLLECT COD|RAIL|gle quickl|
26497|874|8|1|50|88743.50|0.02|0.07|N|O|1997-09-04|1997-09-07|1997-09-12|COLLECT COD|RAIL|nt deposits. express|
26498|684|47|1|30|47540.40|0.07|0.00|N|O|1996-11-21|1996-12-31|1996-12-05|NONE|AIR|eas. carefully final |
26498|1203|78|2|50|55210.00|0.09|0.00|N|O|1997-01-13|1996-12-29|1997-01-31|COLLECT COD|RAIL|iously according to|
26498|25|51|3|17|15725.34|0.07|0.08|N|O|1997-01-31|1996-11-17|1997-02-19|DELIVER IN PERSON|FOB|ependencies na|
26499|113|92|1|11|11144.21|0.06|0.08|R|F|1993-03-20|1993-04-12|1993-04-03|DELIVER IN PERSON|TRUCK|ests are fluffily. slyly ironic packages bo|
26499|1105|42|2|35|35213.50|0.01|0.02|A|F|1993-05-07|1993-03-24|1993-06-06|NONE|MAIL|sual, unusual f|
26499|1310|87|3|49|59354.19|0.07|0.02|R|F|1993-05-13|1993-04-08|1993-06-07|TAKE BACK RETURN|TRUCK|sts. carefully silent a|
26499|191|70|4|33|36009.27|0.10|0.01|A|F|1993-06-20|1993-05-04|1993-06-27|NONE|REG AIR|y ironic deposits nag. furiously ironi|
26499|600|61|5|33|49519.80|0.08|0.08|R|F|1993-03-06|1993-04-14|1993-03-25|TAKE BACK RETURN|TRUCK|ly carefully |
26499|1543|84|6|15|21668.10|0.10|0.06|A|F|1993-02-27|1993-05-16|1993-03-15|NONE|AIR|ully special ideas|
26499|824|25|7|38|65543.16|0.04|0.05|R|F|1993-04-09|1993-05-23|1993-04-27|COLLECT COD|REG AIR|s. fluffily even package|
26500|1239|77|1|37|42188.51|0.08|0.02|N|O|1997-02-16|1997-02-25|1997-03-04|DELIVER IN PERSON|MAIL|ways express deposits a|
26500|1966|55|2|16|29887.36|0.10|0.04|N|O|1997-03-17|1997-02-24|1997-03-19|NONE|RAIL|ickly along t|
26500|1058|59|3|11|10549.55|0.04|0.02|N|O|1997-02-20|1997-01-15|1997-03-02|TAKE BACK RETURN|TRUCK|osits. regul|
26500|748|81|4|29|47813.46|0.10|0.04|N|O|1996-12-31|1997-01-18|1997-01-09|TAKE BACK RETURN|MAIL|lites. special requests br|
26500|1357|96|5|5|6291.75|0.03|0.03|N|O|1997-03-14|1997-02-14|1997-04-08|DELIVER IN PERSON|SHIP|olphins. furiousl|
26501|1678|2|1|50|78983.50|0.02|0.03|R|F|1993-06-17|1993-08-12|1993-06-28|DELIVER IN PERSON|TRUCK|unusual deposits wake. regular|
26501|1356|95|2|7|8801.45|0.08|0.08|A|F|1993-08-16|1993-07-25|1993-08-22|NONE|FOB|t the carefully f|
26501|1640|23|3|1|1541.64|0.10|0.03|R|F|1993-07-27|1993-06-23|1993-08-10|TAKE BACK RETURN|REG AIR|about the express requests? furiously |
26502|528|29|1|21|29998.92|0.01|0.00|A|F|1993-02-11|1993-02-12|1993-03-10|COLLECT COD|REG AIR|are after th|
26502|1310|49|2|21|25437.51|0.06|0.00|A|F|1993-03-04|1993-02-08|1993-04-01|NONE|REG AIR|tes at the pending deposits use a|
26503|1833|20|1|46|79802.18|0.09|0.01|A|F|1995-05-09|1995-07-16|1995-06-01|NONE|FOB|ages. requests|
26503|1248|86|2|34|39074.16|0.10|0.01|N|O|1995-08-03|1995-05-24|1995-08-26|DELIVER IN PERSON|SHIP|al attainments. s|
26503|1436|76|3|5|6687.15|0.02|0.01|N|O|1995-07-27|1995-07-18|1995-08-25|NONE|MAIL|. slyly final pinto beans wake blithely th|
26503|680|43|4|7|11064.76|0.08|0.05|R|F|1995-04-29|1995-06-18|1995-05-12|DELIVER IN PERSON|SHIP|egular packages alongside |
26503|100|1|5|17|17001.70|0.03|0.06|N|F|1995-06-05|1995-05-26|1995-06-24|TAKE BACK RETURN|REG AIR|l requests affix|
26503|1784|69|6|31|52259.18|0.02|0.04|A|F|1995-05-10|1995-07-18|1995-06-05|COLLECT COD|RAIL|ial pinto b|
26503|168|69|7|31|33112.96|0.05|0.00|N|O|1995-08-12|1995-07-05|1995-08-30|NONE|FOB|ccounts. furiously regular deposi|
26528|553|44|1|39|56688.45|0.05|0.06|N|O|1996-01-07|1996-01-25|1996-01-28|DELIVER IN PERSON|FOB|ial packages affix blithely above the evenl|
26528|335|92|2|1|1235.33|0.03|0.05|N|O|1996-02-12|1996-01-01|1996-03-05|COLLECT COD|REG AIR|oxes sleep slyly carefully even acco|
26529|1428|46|1|48|63812.16|0.03|0.05|R|F|1995-02-20|1995-03-10|1995-02-27|NONE|TRUCK|ges. regular accounts haggle furiously sil|
26529|655|49|2|35|54447.75|0.10|0.06|A|F|1995-03-20|1995-03-22|1995-04-09|TAKE BACK RETURN|MAIL| foxes haggle |
26529|1744|29|3|26|42789.24|0.06|0.05|R|F|1995-03-29|1995-03-21|1995-04-14|DELIVER IN PERSON|MAIL| pending deposits promise |
26529|663|57|4|47|73492.02|0.05|0.02|R|F|1995-02-02|1995-03-20|1995-03-03|TAKE BACK RETURN|TRUCK|nst the carefully regular request|
26529|438|26|5|10|13384.30|0.07|0.02|A|F|1995-03-04|1995-03-24|1995-04-03|NONE|REG AIR|al pinto beans sleep |
26529|418|77|6|3|3955.23|0.01|0.07|R|F|1995-04-27|1995-03-07|1995-05-08|TAKE BACK RETURN|SHIP|press deposits are slyly after the p|
26530|1405|84|1|20|26128.00|0.09|0.08|N|O|1998-07-09|1998-09-26|1998-07-10|DELIVER IN PERSON|RAIL|lent pinto beans haggle finally alon|
26531|1374|51|1|17|21681.29|0.00|0.05|N|O|1995-06-22|1995-09-16|1995-06-27|TAKE BACK RETURN|FOB|ully about the final fox|
26531|1213|88|2|44|49025.24|0.00|0.01|N|O|1995-08-30|1995-09-12|1995-09-18|DELIVER IN PERSON|MAIL|efully even asymptotes|
26531|1680|81|3|10|15816.80|0.05|0.05|N|O|1995-09-29|1995-08-07|1995-10-19|NONE|RAIL|y unusual pearls wake carefully after the c|
26531|401|2|4|15|19521.00|0.03|0.04|N|O|1995-10-04|1995-08-05|1995-10-31|DELIVER IN PERSON|FOB|blithely daring accounts affix blithely|
26531|784|49|5|21|35380.38|0.01|0.07|N|O|1995-07-14|1995-08-31|1995-07-31|NONE|RAIL|ess pinto |
26531|622|23|6|30|45678.60|0.01|0.03|N|O|1995-07-05|1995-08-08|1995-07-14|TAKE BACK RETURN|MAIL|inal requests wake. carefully ironic a|
26531|480|68|7|50|69024.00|0.01|0.04|N|O|1995-10-11|1995-09-09|1995-10-21|DELIVER IN PERSON|RAIL|carefully ironic |
