26594|337|22|4|48|59391.84|0.00|0.03|N|O|1995-07-29|1995-06-15|1995-08-04|NONE|FOB|unusual packages promise |
26595|1837|67|1|26|45209.58|0.06|0.07|N|O|1997-06-24|1997-04-22|1997-07-21|TAKE BACK RETURN|MAIL|s sleep fluffily. unusual deposits ar|
26595|1378|79|2|19|24308.03|0.07|0.00|N|O|1997-06-28|1997-06-15|1997-07-20|NONE|TRUCK|beans wake furiously iron|
26596|1622|23|1|49|74657.38|0.02|0.03|N|O|1996-12-24|1997-01-14|1997-01-10|DELIVER IN PERSON|REG AIR|usly ironic excuses integrat|
26596|835|2|2|38|65961.54|0.02|0.03|N|O|1996-11-20|1996-12-10|1996-11-27|COLLECT COD|MAIL|y according to the s|
26596|198|99|3|15|16472.85|0.07|0.06|N|O|1996-12-22|1997-01-13|1997-01-04|COLLECT COD|AIR|ix ironic dependen|
26597|15|41|1|7|6405.07|0.02|0.00|R|F|1995-01-27|1995-02-15|1995-01-28|COLLECT COD|FOB|thely. furiously special instructions are|
26597|756|89|2|36|59643.00|0.01|0.03|A|F|1995-03-28|1995-03-05|1995-04-05|DELIVER IN PERSON|MAIL|ng deposits impress e|
26597|504|5|3|12|16854.00|0.10|0.03|A|F|1995-03-19|1995-03-24|1995-04-04|TAKE BACK RETURN|FOB|oxes engage. slyly ironic asymptotes eat|
26597|318|19|4|15|18274.65|0.03|0.05|A|F|1995-04-10|1995-02-17|1995-05-07|COLLECT COD|TRUCK|deas. requests about the furiously ironi|
26597|1637|79|5|38|58467.94|0.09|0.08|A|F|1995-02-25|1995-03-03|1995-03-27|NONE|SHIP|structions sleep slyly slyly even dependenc|
26598|1316|17|1|7|8521.17|0.08|0.05|N|O|1997-12-23|1997-12-16|1998-01-18|COLLECT COD|REG AIR|fily final requests sleep across the slyly |
26598|633|65|2|30|46008.90|0.09|0.03|N|O|1997-11-06|1997-11-15|1997-12-04|TAKE BACK RETURN|AIR|luffily quiet instructions are quietly spec|
26598|925|28|3|16|29214.72|0.08|0.08|N|O|1997-10-26|1997-12-05|1997-11-04|NONE|SHIP|the furiously ironic deposits af|
26599|251|33|1|10|11512.50|0.02|0.02|N|O|1997-05-22|1997-07-28|1997-06-15|DELIVER IN PERSON|SHIP| doggedly final dependencies; final de|
26624|1037|73|1|32|30016.96|0.10|0.05|N|O|1997-05-06|1997-04-27|1997-05-16|DELIVER IN PERSON|SHIP|kages boost|
26624|895|62|2|12|21550.68|0.01|0.03|N|O|1997-03-22|1997-04-13|1997-04-21|COLLECT COD|RAIL|cial requests above the carefu|
26624|1636|60|3|33|50741.79|0.08|0.03|N|O|1997-04-29|1997-05-01|1997-05-16|NONE|SHIP|ealms should have to are slyly fluffily |
26624|1144|53|4|39|40760.46|0.02|0.06|N|O|1997-06-17|1997-04-07|1997-07-05|NONE|FOB|slyly close depende|
26624|1631|14|5|41|62837.83|0.10|0.00|N|O|1997-03-27|1997-04-28|1997-04-01|TAKE BACK RETURN|FOB|uffily across th|
26625|1261|99|1|27|31381.02|0.03|0.07|N|O|1995-12-19|1995-11-24|1996-01-04|COLLECT COD|FOB|oxes. furiously express asymptotes against |
26626|105|58|1|23|23117.30|0.01|0.04|R|F|1994-11-20|1995-01-30|1994-12-04|COLLECT COD|SHIP|tly quickly ironic requests. i|
26626|1975|76|2|32|60063.04|0.06|0.02|A|F|1995-02-04|1995-02-10|1995-02-11|NONE|SHIP|ptotes kindle quickly eve|
26627|1751|94|1|31|51235.25|0.02|0.07|A|F|1994-11-15|1995-01-12|1994-12-10|TAKE BACK RETURN|RAIL|ggle carefully. slyly pending dep|
26627|1465|44|2|12|16397.52|0.07|0.02|R|F|1995-02-28|1995-01-13|1995-03-26|NONE|FOB|gged notornis. slyly iron|
26627|1672|14|3|2|3147.34|0.03|0.01|R|F|1995-02-09|1994-12-19|1995-03-05|NONE|RAIL|ffily ironic packages. blithely bold de|
26627|1480|98|4|10|13814.80|0.00|0.00|R|F|1995-01-02|1994-12-13|1995-01-07|TAKE BACK RETURN|REG AIR|s. quickly ironic theodolites across th|
26627|1574|95|5|7|10328.99|0.10|0.00|A|F|1995-02-04|1995-01-02|1995-03-06|NONE|REG AIR|ts across the pinto |
26627|1814|1|6|29|49758.49|0.01|0.07|R|F|1995-01-29|1995-01-04|1995-02-14|COLLECT COD|MAIL|uriously final request|
26628|1151|60|1|33|34720.95|0.00|0.04|N|O|1997-02-16|1997-02-25|1997-02-22|TAKE BACK RETURN|AIR|ts are fluffily abov|
26628|1680|81|2|39|61685.52|0.10|0.05|N|O|1997-03-17|1997-03-18|1997-04-13|COLLECT COD|TRUCK|quickly slyly special theodolites.|
26628|356|13|3|42|52766.70|0.09|0.04|N|O|1997-05-14|1997-03-18|1997-05-30|NONE|SHIP|arefully bold forges breach blithel|
26628|1212|13|4|5|5566.05|0.08|0.06|N|O|1997-04-24|1997-02-20|1997-04-28|DELIVER IN PERSON|TRUCK|ic requests wake carefully against the acco|
26628|1518|19|5|50|70975.50|0.09|0.03|N|O|1997-02-24|1997-02-24|1997-03-01|DELIVER IN PERSON|REG AIR| wake. blithely pendin|
26628|399|100|6|5|6496.95|0.03|0.06|N|O|1997-02-20|1997-03-19|1997-03-10|DELIVER IN PERSON|AIR|ts. blithely |
26628|677|71|7|30|47330.10|0.08|0.02|N|O|1997-05-09|1997-03-13|1997-05-21|COLLECT COD|RAIL|e requests. platelets sleep blithely agains|
26629|1648|31|1|8|12397.12|0.09|0.02|R|F|1994-11-01|1994-09-14|1994-11-20|TAKE BACK RETURN|SHIP|e the final courts.|
26629|1531|72|2|34|48706.02|0.06|0.00|R|F|1994-07-31|1994-08-28|1994-08-30|DELIVER IN PERSON|REG AIR|nstructions detect ac|
26629|1400|39|3|30|39042.00|0.09|0.04|R|F|1994-10-31|1994-08-21|1994-11-26|COLLECT COD|RAIL|usual, regular platelets sleep slyly w|
26629|1531|12|4|32|45840.96|0.10|0.05|A|F|1994-09-29|1994-09-01|1994-10-10|COLLECT COD|TRUCK|refully. unusual d|
26629|1844|31|5|10|17458.40|0.01|0.02|A|F|1994-11-01|1994-09-25|1994-11-09|DELIVER IN PERSON|RAIL|sily along the warhorses. slyl|
26629|1851|52|6|26|45574.10|0.06|0.05|R|F|1994-08-17|1994-09-03|1994-08-27|COLLECT COD|REG AIR| quickly regular accou|
26630|1708|35|1|1|1609.70|0.06|0.08|R|F|1994-03-03|1994-01-27|1994-03-26|DELIVER IN PERSON|SHIP| blithely regular pinto beans along |
26630|424|25|2|11|14568.62|0.07|0.00|A|F|1994-03-06|1994-01-15|1994-03-20|DELIVER IN PERSON|RAIL| final accounts-- even pinto beans w|
26630|205|60|3|39|43102.80|0.09|0.00|R|F|1993-12-04|1994-02-23|1993-12-12|COLLECT COD|MAIL|ly even deposits. ironic depo|
26630|1713|14|4|50|80735.50|0.07|0.05|R|F|1994-03-21|1994-02-23|1994-04-03|TAKE BACK RETURN|AIR|al accounts doze blithely ironic i|
26631|989|92|1|46|86939.08|0.00|0.05|R|F|1994-02-12|1994-01-08|1994-02-27|DELIVER IN PERSON|TRUCK|c deposits. unusual excuses believe flu|
26631|1112|49|2|27|27353.97|0.09|0.01|R|F|1993-11-23|1994-01-06|1993-12-06|DELIVER IN PERSON|RAIL|tes haggle ca|
26631|1151|24|3|49|51555.35|0.00|0.03|A|F|1994-01-10|1993-12-23|1994-02-06|DELIVER IN PERSON|FOB|nal courts; pla|
26631|341|70|4|21|26068.14|0.02|0.03|A|F|1993-11-11|1994-01-17|1993-12-11|TAKE BACK RETURN|REG AIR|ly daring accounts are along the quickly |
