26631|317|2|5|12|14607.72|0.10|0.02|R|F|1993-12-01|1994-01-27|1993-12-19|DELIVER IN PERSON|SHIP|refully ironi|
26631|1955|88|6|50|92847.50|0.01|0.02|R|F|1993-12-01|1993-12-16|1993-12-25|COLLECT COD|FOB|. express dependencies al|
26631|1458|37|7|47|63894.15|0.08|0.02|R|F|1994-01-14|1993-12-24|1994-02-01|TAKE BACK RETURN|SHIP| pinto beans. furiously even packages are|
26656|765|30|1|27|44975.52|0.01|0.05|R|F|1992-07-23|1992-09-02|1992-08-11|NONE|SHIP|quests. deposits cajo|
26656|39|40|2|44|41317.32|0.09|0.07|R|F|1992-08-25|1992-08-17|1992-09-20|DELIVER IN PERSON|FOB|refully ironic packages. permanent, silent |
26657|818|18|1|3|5156.43|0.00|0.01|A|F|1993-01-01|1992-11-07|1993-01-12|TAKE BACK RETURN|FOB|hely. furiously even pinto beans across t|
26657|1255|67|2|7|8093.75|0.05|0.02|R|F|1992-10-26|1992-11-16|1992-11-09|COLLECT COD|SHIP|s. fluffily iron|
26657|181|60|3|7|7568.26|0.01|0.03|A|F|1992-11-22|1992-12-23|1992-12-20|COLLECT COD|REG AIR|lly blithely unusual deposi|
26657|592|83|4|40|59703.60|0.06|0.02|R|F|1992-12-20|1992-12-18|1993-01-10|DELIVER IN PERSON|MAIL|quests. ironic instructions across the fu|
26657|707|8|5|24|38584.80|0.01|0.01|R|F|1992-12-20|1992-11-12|1993-01-02|NONE|AIR|the furiously|
26658|207|62|1|1|1107.20|0.04|0.04|N|O|1996-03-05|1996-02-25|1996-03-09|DELIVER IN PERSON|TRUCK|final, express cour|
26658|1438|78|2|34|45540.62|0.01|0.03|N|O|1995-12-24|1996-02-23|1996-01-14|DELIVER IN PERSON|SHIP|y final dependencies haggl|
26658|1247|59|3|18|20668.32|0.10|0.05|N|O|1996-04-10|1996-02-16|1996-04-22|NONE|TRUCK|as. slyly final|
26658|1039|10|4|22|20680.66|0.03|0.08|N|O|1996-02-03|1996-02-17|1996-02-14|TAKE BACK RETURN|REG AIR|press instru|
26659|1798|99|1|18|30596.22|0.05|0.04|N|O|1997-06-14|1997-06-14|1997-07-03|COLLECT COD|REG AIR|al deposits sleep. carefully even t|
26659|764|65|2|49|81573.24|0.00|0.01|N|O|1997-05-07|1997-05-15|1997-05-23|NONE|FOB|iously after the fo|
26659|1569|10|3|43|63234.08|0.05|0.02|N|O|1997-04-24|1997-06-23|1997-05-21|DELIVER IN PERSON|SHIP|yly regular pinto beans cajole after the|
26659|391|76|4|29|37450.31|0.00|0.03|N|O|1997-04-11|1997-05-01|1997-04-25|NONE|AIR|egular instructions. furiously final a|
26659|1706|33|5|32|51446.40|0.04|0.07|N|O|1997-07-08|1997-05-29|1997-07-26|COLLECT COD|MAIL|nusual sheaves cajole slyly quickly r|
26659|1639|63|6|21|32353.23|0.03|0.08|N|O|1997-06-28|1997-05-13|1997-07-14|NONE|TRUCK|e furiously blithe |
26660|358|15|1|16|20133.60|0.07|0.02|R|F|1992-07-08|1992-05-09|1992-07-13|COLLECT COD|SHIP| blithely bold pinto beans. bold p|
26660|658|90|2|28|43642.20|0.02|0.04|R|F|1992-05-24|1992-06-16|1992-06-20|COLLECT COD|AIR|. slyly ironic fox|
26660|363|20|3|47|59377.92|0.07|0.02|A|F|1992-07-04|1992-06-08|1992-08-01|COLLECT COD|TRUCK|ully pending deposits. slyly final excuse|
26661|1745|72|1|30|49402.20|0.03|0.06|R|F|1993-02-08|1993-03-20|1993-02-23|DELIVER IN PERSON|MAIL| platelets boost furiously |
26661|1167|40|2|21|22431.36|0.00|0.05|R|F|1993-02-27|1993-03-17|1993-03-10|COLLECT COD|FOB|furiously among the quickly special accou|
26661|277|78|3|2|2354.54|0.01|0.00|A|F|1993-04-18|1993-03-06|1993-05-09|DELIVER IN PERSON|FOB|g to the silent accounts. furious|
26661|1860|47|4|18|31713.48|0.06|0.05|A|F|1993-02-24|1993-01-28|1993-03-20|TAKE BACK RETURN|RAIL|unts print accord|
26661|474|4|5|22|30238.34|0.01|0.02|A|F|1993-03-07|1993-03-09|1993-03-23|NONE|REG AIR|y over the idly sile|
26662|45|71|1|20|18900.80|0.04|0.08|R|F|1994-02-28|1994-05-05|1994-03-29|COLLECT COD|AIR|ly among the furiously ironi|
26662|803|37|2|1|1703.80|0.06|0.05|R|F|1994-03-17|1994-05-03|1994-03-24|NONE|FOB|boost fluffily. quickly brave platelets |
26662|269|97|3|10|11692.60|0.10|0.08|A|F|1994-03-16|1994-04-10|1994-03-17|COLLECT COD|REG AIR|ests haggle slyly regular acco|
26662|1867|68|4|37|65447.82|0.02|0.00|A|F|1994-06-10|1994-04-25|1994-06-13|DELIVER IN PERSON|RAIL|l, unusual accounts abov|
26662|1097|98|5|19|18963.71|0.08|0.00|A|F|1994-04-30|1994-03-27|1994-05-19|DELIVER IN PERSON|REG AIR|onic requests|
26663|414|44|1|48|63091.68|0.08|0.07|N|O|1996-08-09|1996-05-26|1996-08-30|NONE|MAIL|ainst the excuse|
26663|321|22|2|35|42746.20|0.10|0.02|N|O|1996-05-24|1996-06-11|1996-06-11|TAKE BACK RETURN|REG AIR|ounts. blithely pe|
26663|661|24|3|31|48411.46|0.00|0.06|N|O|1996-08-14|1996-06-13|1996-09-02|DELIVER IN PERSON|TRUCK|ake blithely fluffy, regular de|
26663|489|77|4|35|48631.80|0.01|0.05|N|O|1996-04-27|1996-07-04|1996-05-17|DELIVER IN PERSON|FOB|gular packages along the c|
26663|894|95|5|26|46667.14|0.01|0.07|N|O|1996-06-30|1996-07-05|1996-07-15|DELIVER IN PERSON|TRUCK| unusual excuses|
26663|1280|92|6|1|1181.28|0.04|0.05|N|O|1996-06-10|1996-06-11|1996-06-28|DELIVER IN PERSON|TRUCK|ke. blithely regular packages affix blith|
26688|1183|84|1|23|24936.14|0.08|0.08|R|F|1993-11-03|1993-11-11|1993-11-19|TAKE BACK RETURN|AIR|thely according to the b|
26688|962|97|2|26|48436.96|0.07|0.04|A|F|1993-12-18|1993-10-28|1994-01-01|TAKE BACK RETURN|SHIP|asymptotes across the blithely|
26688|1306|7|3|28|33804.40|0.01|0.00|A|F|1993-09-05|1993-10-03|1993-09-27|NONE|MAIL|ctions detect above the express plate|
26688|912|81|4|6|10877.46|0.10|0.00|A|F|1993-10-27|1993-10-27|1993-10-28|COLLECT COD|REG AIR|ravely regular requests hang care|
26688|1260|72|5|43|49934.18|0.05|0.03|R|F|1993-12-02|1993-10-26|1993-12-16|TAKE BACK RETURN|RAIL|accounts. carefully unusual accounts poa|
26689|1949|38|1|13|24062.22|0.05|0.08|A|F|1994-10-09|1994-12-01|1994-10-19|TAKE BACK RETURN|AIR|en packages.|
26689|1863|64|2|26|45886.36|0.05|0.00|R|F|1995-01-14|1994-11-03|1995-01-20|NONE|REG AIR|s. slyly pending requests sleep slyly. care|
26689|1669|70|3|18|28271.88|0.06|0.03|R|F|1994-11-18|1994-12-26|1994-12-15|NONE|RAIL|ng the ironic requests. always express |
26689|973|76|4|8|14991.76|0.01|0.05|R|F|1994-12-24|1994-12-25|1995-01-14|TAKE BACK RETURN|TRUCK|blithely regular accounts eat|
26690|942|43|1|2|3685.88|0.07|0.00|A|F|1994-04-07|1994-05-27|1994-04-25|NONE|RAIL|y daringly ironic requests. packages af|
26690|902|3|2|18|32452.20|0.09|0.08|A|F|1994-04-26|1994-04-16|1994-05-15|COLLECT COD|AIR|its affix. slowly pending |
