26726|1052|23|2|23|21920.15|0.09|0.07|A|F|1993-01-17|1993-02-24|1993-02-02|COLLECT COD|TRUCK|packages. deposits wake blithely ruth|
26726|1842|29|3|17|29645.28|0.05|0.06|A|F|1993-02-08|1993-02-11|1993-02-27|NONE|RAIL| unusual requests boost furiousl|
26726|1928|17|4|3|5489.76|0.05|0.01|R|F|1993-01-26|1993-02-27|1993-02-23|DELIVER IN PERSON|REG AIR|eans. slyly final packages affix. fur|
26726|1844|31|5|5|8729.20|0.03|0.00|A|F|1993-02-16|1993-03-02|1993-03-05|TAKE BACK RETURN|FOB|quests. furiously ironic |
26726|1410|89|6|5|6557.05|0.05|0.08|R|F|1993-03-09|1993-03-12|1993-03-11|TAKE BACK RETURN|FOB| bold, ironic pinto beans. quickly sp|
26726|1059|65|7|37|35521.85|0.02|0.07|A|F|1993-04-25|1993-03-03|1993-04-29|NONE|REG AIR|quests. bold, f|
26727|260|88|1|39|45250.14|0.05|0.05|N|O|1998-09-24|1998-07-16|1998-10-06|COLLECT COD|RAIL|. unusual deposits mold ruthlessly slyly|
26727|362|19|2|38|47969.68|0.06|0.04|N|O|1998-07-20|1998-08-29|1998-08-18|DELIVER IN PERSON|FOB|ly enticing requests|
26727|33|59|3|39|36388.17|0.01|0.03|N|O|1998-08-12|1998-08-23|1998-09-02|COLLECT COD|RAIL| slyly during the pending, exp|
26727|1558|39|4|3|4378.65|0.09|0.02|N|O|1998-09-07|1998-08-26|1998-10-02|COLLECT COD|TRUCK|ng hockey players |
26727|1949|50|5|41|75888.54|0.09|0.06|N|O|1998-07-19|1998-07-22|1998-07-31|NONE|AIR| packages. bold requests |
26752|130|83|1|13|13391.69|0.00|0.03|N|O|1996-08-26|1996-09-19|1996-09-02|NONE|AIR|ithely. furiously ev|
26752|966|69|2|4|7467.84|0.10|0.06|N|O|1996-10-08|1996-10-06|1996-11-06|COLLECT COD|AIR|un at the ironic, ruthless reques|
26752|953|88|3|37|68596.15|0.04|0.03|N|O|1996-07-31|1996-09-10|1996-08-17|DELIVER IN PERSON|RAIL|egular platelets boost blithely. slyly|
26753|1134|43|1|42|43475.46|0.06|0.02|R|F|1992-11-08|1992-11-27|1992-11-16|NONE|AIR|eep carefull|
26753|84|60|2|24|23617.92|0.09|0.03|A|F|1992-12-19|1992-12-15|1993-01-07|DELIVER IN PERSON|FOB|its about the furiously pending ac|
26754|189|42|1|2|2178.36|0.05|0.06|N|O|1998-04-27|1998-04-11|1998-05-15|TAKE BACK RETURN|MAIL| ironic instructions: unusua|
26754|1496|97|2|27|37732.23|0.10|0.03|N|O|1998-03-18|1998-03-29|1998-04-05|NONE|AIR|s wake quickly. blithely |
26754|379|80|3|32|40939.84|0.09|0.00|N|O|1998-04-21|1998-04-17|1998-05-17|TAKE BACK RETURN|FOB|the furiously bold packages. spe|
26754|894|94|4|19|34102.91|0.02|0.03|N|O|1998-03-30|1998-05-04|1998-04-27|NONE|TRUCK|accounts nag: |
26754|880|47|5|20|35617.60|0.03|0.08|N|O|1998-04-13|1998-03-18|1998-05-05|TAKE BACK RETURN|MAIL|he carefully special du|
26754|1960|93|6|4|7447.84|0.01|0.03|N|O|1998-03-19|1998-03-31|1998-04-08|NONE|RAIL|quests haggle about the carefully even|
26755|914|83|1|35|63521.85|0.08|0.07|N|O|1996-12-05|1997-01-06|1996-12-17|DELIVER IN PERSON|AIR| quickly bold requests|
26755|206|61|2|16|17699.20|0.00|0.04|N|O|1997-01-17|1997-02-08|1997-02-03|DELIVER IN PERSON|TRUCK|ording to the |
26755|65|16|3|26|25091.56|0.00|0.07|N|O|1997-02-14|1997-02-01|1997-03-06|COLLECT COD|RAIL|ely final dolph|
26755|1884|14|4|34|60719.92|0.04|0.04|N|O|1997-03-15|1997-03-04|1997-03-23|COLLECT COD|REG AIR|ggle. quickly regular|
26755|1774|59|5|41|68706.57|0.05|0.03|N|O|1997-03-04|1997-01-19|1997-03-17|DELIVER IN PERSON|MAIL|lets sleep furiously about the close, final|
26756|38|39|1|33|30954.99|0.06|0.00|A|F|1992-08-06|1992-07-28|1992-08-07|DELIVER IN PERSON|AIR|r platelets boost according to|
26756|317|18|2|1|1217.31|0.06|0.00|A|F|1992-06-03|1992-07-14|1992-06-13|DELIVER IN PERSON|REG AIR|s. carefully silent requests cajole|
26756|1386|63|3|33|42483.54|0.02|0.05|A|F|1992-05-31|1992-08-09|1992-06-09|DELIVER IN PERSON|MAIL|usual deposits about |
26756|245|46|4|26|29776.24|0.08|0.04|R|F|1992-07-05|1992-07-28|1992-07-09|TAKE BACK RETURN|TRUCK| the carefully special platelets. i|
26756|1|77|5|27|24327.00|0.05|0.06|A|F|1992-08-11|1992-06-14|1992-08-14|COLLECT COD|SHIP|ironic dolp|
26756|983|52|6|12|22607.76|0.02|0.04|A|F|1992-07-11|1992-06-10|1992-08-03|NONE|AIR| boldly regular requests detect qu|
26757|1181|90|1|45|48698.10|0.09|0.06|N|O|1997-01-31|1997-01-05|1997-02-06|NONE|AIR|even courts sleep. pending, final packages |
26758|1477|95|1|46|63409.62|0.09|0.05|R|F|1994-06-30|1994-07-27|1994-07-16|TAKE BACK RETURN|SHIP| bold dependencies cajole blithely |
26758|84|60|2|46|45267.68|0.06|0.07|R|F|1994-06-25|1994-08-04|1994-07-20|COLLECT COD|FOB| the final packages. blithel|
26758|493|81|3|8|11147.92|0.01|0.07|A|F|1994-07-07|1994-08-22|1994-08-01|NONE|TRUCK|ests. slyly special packages abov|
26758|1728|13|4|42|68448.24|0.07|0.07|A|F|1994-08-21|1994-07-18|1994-08-25|COLLECT COD|TRUCK|n accounts are furiously after the car|
26758|114|15|5|26|26366.86|0.04|0.01|R|F|1994-09-15|1994-07-03|1994-09-24|TAKE BACK RETURN|MAIL|y regular accounts. special, |
26759|752|53|1|5|8263.75|0.02|0.08|A|F|1992-02-13|1992-03-13|1992-02-27|DELIVER IN PERSON|AIR| foxes. never sile|
26759|415|45|2|47|61824.27|0.09|0.01|A|F|1992-03-15|1992-02-26|1992-04-10|NONE|SHIP|ong the boldly regular pinto beans? slyl|
26759|1234|35|3|38|43138.74|0.02|0.04|A|F|1992-05-22|1992-04-14|1992-06-07|DELIVER IN PERSON|REG AIR|packages. q|
26759|1241|16|4|12|13706.88|0.09|0.06|R|F|1992-04-09|1992-03-05|1992-04-10|TAKE BACK RETURN|AIR|ter the instructions haggle |
26759|355|12|5|47|59001.45|0.08|0.02|A|F|1992-04-23|1992-04-15|1992-05-20|NONE|AIR|to beans. bli|
26759|73|49|6|25|24326.75|0.04|0.06|A|F|1992-02-25|1992-03-11|1992-03-17|NONE|RAIL|aves. silent ideas after the sp|
26759|950|53|7|2|3701.90|0.00|0.04|R|F|1992-01-28|1992-04-16|1992-02-13|COLLECT COD|SHIP|leep furiously slyly unusu|
26784|1137|38|1|47|48792.11|0.04|0.00|R|F|1993-10-26|1993-09-23|1993-11-03|COLLECT COD|AIR|regular requests affix quickly pac|
26784|100|1|2|11|11001.10|0.08|0.04|A|F|1993-11-08|1993-09-29|1993-12-01|NONE|MAIL|kages. accounts believe after the furiousl|
26784|1585|6|3|50|74329.00|0.07|0.01|A|F|1993-08-18|1993-09-24|1993-09-03|TAKE BACK RETURN|SHIP|x regular, final ideas. express, fi|
26784|1089|25|4|5|4950.40|0.04|0.04|A|F|1993-09-19|1993-10-05|1993-10-19|COLLECT COD|RAIL|ar deposits. furiousl|
