26785|1857|58|1|12|21106.20|0.07|0.00|N|O|1996-08-27|1996-09-20|1996-08-30|NONE|TRUCK|nal packages among the sile|
26785|818|19|2|45|77346.45|0.10|0.00|N|O|1996-10-03|1996-09-20|1996-10-17|TAKE BACK RETURN|TRUCK|cuses. foxes solve furiously final f|
26785|1824|25|3|29|50048.78|0.04|0.02|N|O|1996-09-11|1996-08-12|1996-09-25|NONE|REG AIR|riously silent platelets use |
26785|601|95|4|5|7508.00|0.06|0.00|N|O|1996-07-30|1996-09-12|1996-08-25|COLLECT COD|RAIL|hely furiously special de|
26785|248|3|5|3|3444.72|0.10|0.03|N|O|1996-08-03|1996-08-02|1996-08-28|DELIVER IN PERSON|AIR|ts sleep carefully bold accounts. qu|
26786|260|88|1|11|12762.86|0.02|0.01|R|F|1993-07-11|1993-06-24|1993-07-17|DELIVER IN PERSON|AIR|wake slyly regular|
26786|852|19|2|14|24539.90|0.00|0.07|A|F|1993-07-23|1993-05-09|1993-08-12|TAKE BACK RETURN|RAIL|al instructions |
26786|1887|88|3|12|21466.56|0.00|0.00|R|F|1993-07-30|1993-06-11|1993-08-12|DELIVER IN PERSON|TRUCK|slyly iron|
26786|768|1|4|32|53400.32|0.08|0.00|R|F|1993-06-17|1993-05-12|1993-06-30|DELIVER IN PERSON|SHIP|y regular theodolites across the|
26786|1398|13|5|26|33784.14|0.03|0.02|A|F|1993-07-23|1993-05-26|1993-08-05|DELIVER IN PERSON|MAIL|s foxes. fluffily final instructions |
26786|1342|43|6|4|4973.36|0.07|0.08|A|F|1993-07-24|1993-05-19|1993-08-14|TAKE BACK RETURN|FOB|ironic, regular excu|
26787|339|24|1|49|60727.17|0.01|0.02|N|O|1995-10-26|1995-11-19|1995-11-06|NONE|TRUCK|eas poach dari|
26787|841|41|2|3|5225.52|0.01|0.06|N|O|1995-10-11|1995-11-22|1995-10-20|DELIVER IN PERSON|SHIP|ly regular instru|
26787|160|39|3|29|30744.64|0.00|0.01|N|O|1995-12-14|1995-12-06|1995-12-23|COLLECT COD|AIR|mold regular request|
26787|364|21|4|17|21494.12|0.03|0.04|N|O|1995-11-08|1995-11-22|1995-11-16|NONE|REG AIR|y. final, fin|
26788|1491|70|1|6|8354.94|0.00|0.06|R|F|1993-04-30|1993-03-07|1993-05-21|NONE|SHIP|uickly final excuses a|
26788|1727|12|2|26|42346.72|0.04|0.06|R|F|1993-04-08|1993-05-02|1993-04-17|DELIVER IN PERSON|RAIL|ing, bold deposits use quickly. quickly fi|
26788|1255|56|3|29|33531.25|0.01|0.00|A|F|1993-05-28|1993-03-10|1993-06-18|TAKE BACK RETURN|SHIP|ong the special packages. unusual, bold |
26788|1407|86|4|12|15700.80|0.05|0.02|R|F|1993-02-12|1993-03-27|1993-02-20|DELIVER IN PERSON|MAIL|thely. quickly re|
26788|981|16|5|25|47049.50|0.02|0.01|A|F|1993-02-04|1993-03-19|1993-02-25|TAKE BACK RETURN|AIR|ites. carefully enticing asymptotes a|
26788|420|79|6|40|52816.80|0.05|0.07|R|F|1993-04-23|1993-04-23|1993-05-05|DELIVER IN PERSON|FOB|nic excuses are slyly. fluffily i|
26789|167|94|1|33|35216.28|0.04|0.05|R|F|1994-07-19|1994-05-22|1994-08-14|TAKE BACK RETURN|RAIL| boost carefully. fluffil|
26790|846|80|1|4|6987.36|0.00|0.02|N|O|1997-03-12|1997-01-13|1997-03-23|DELIVER IN PERSON|TRUCK|nal accounts around the slyly|
26790|1250|88|2|16|18420.00|0.01|0.06|N|O|1996-12-20|1996-12-17|1997-01-10|NONE|SHIP|gle blithely according to the somas. unus|
26790|427|15|3|6|7964.52|0.01|0.00|N|O|1996-11-29|1996-12-14|1996-12-26|COLLECT COD|AIR|e of the quickly regular acco|
26790|429|30|4|19|25258.98|0.03|0.01|N|O|1996-11-28|1997-01-13|1996-12-09|TAKE BACK RETURN|SHIP|ses. blithely fina|
26790|312|97|5|13|15760.03|0.03|0.07|N|O|1997-02-16|1997-02-02|1997-02-22|DELIVER IN PERSON|MAIL|fluffy pinto|
26790|1768|53|6|11|18367.36|0.04|0.06|N|O|1997-03-10|1997-01-13|1997-03-22|COLLECT COD|AIR|ide of the car|
26790|437|38|7|8|10699.44|0.04|0.01|N|O|1996-12-10|1997-02-01|1996-12-27|TAKE BACK RETURN|AIR|quests nag slyly agains|
26791|296|24|1|46|55029.34|0.02|0.03|A|F|1995-05-01|1995-06-06|1995-05-18|COLLECT COD|AIR|carefully ironic platelets. din|
26791|815|49|2|32|54905.92|0.09|0.04|N|O|1995-07-28|1995-06-10|1995-08-14|COLLECT COD|RAIL|ly final excuses. bravely regular deposits|
26791|1429|47|3|31|41243.02|0.08|0.02|N|O|1995-08-19|1995-07-01|1995-09-02|NONE|REG AIR|y ironic excuse|
26791|1600|41|4|10|15016.00|0.02|0.08|N|O|1995-07-20|1995-06-15|1995-07-25|DELIVER IN PERSON|REG AIR|final, dogge|
26791|742|7|5|38|62424.12|0.05|0.04|R|F|1995-05-07|1995-06-27|1995-05-20|DELIVER IN PERSON|TRUCK|. requests alo|
26816|1939|40|1|37|68114.41|0.02|0.03|A|F|1993-10-22|1993-10-24|1993-11-06|COLLECT COD|TRUCK|riously expr|
26816|529|60|2|38|54321.76|0.00|0.00|A|F|1993-09-03|1993-10-31|1993-09-27|TAKE BACK RETURN|SHIP|grate among the carefully ev|
26816|119|46|3|7|7133.77|0.06|0.01|R|F|1993-09-27|1993-09-10|1993-10-13|DELIVER IN PERSON|RAIL| even foxes wake caref|
26817|154|81|1|44|46382.60|0.08|0.02|N|O|1998-05-09|1998-06-05|1998-05-29|DELIVER IN PERSON|REG AIR|ts. ironic, |
26817|772|73|2|11|18400.47|0.03|0.02|N|O|1998-04-16|1998-06-01|1998-05-13|DELIVER IN PERSON|REG AIR| the silent requests |
26817|1944|45|3|11|20305.34|0.03|0.06|N|O|1998-07-27|1998-06-21|1998-07-30|COLLECT COD|SHIP|fily. finally bold ideas try to w|
26817|1579|60|4|42|62183.94|0.00|0.08|N|O|1998-06-17|1998-05-30|1998-06-19|DELIVER IN PERSON|TRUCK|tes. furiously ironic acco|
26818|1355|32|1|29|36434.15|0.10|0.07|R|F|1992-03-20|1992-03-29|1992-04-04|DELIVER IN PERSON|FOB|le blithely. furiously blithe pack|
26818|1217|18|2|50|55910.50|0.03|0.00|A|F|1992-01-18|1992-03-03|1992-02-04|DELIVER IN PERSON|REG AIR|equests detect fluffily about th|
26818|834|1|3|50|86741.50|0.09|0.06|A|F|1992-04-30|1992-02-29|1992-05-15|TAKE BACK RETURN|AIR|ress epitaphs. ironic instruc|
26818|1796|23|4|50|84889.50|0.07|0.08|A|F|1992-01-21|1992-03-12|1992-02-17|TAKE BACK RETURN|RAIL|e. furiously regular reque|
26818|1563|64|5|3|4393.68|0.05|0.06|A|F|1992-04-29|1992-04-02|1992-05-29|COLLECT COD|TRUCK|regular, regular dep|
26818|1552|93|6|30|43606.50|0.05|0.02|R|F|1992-04-15|1992-02-22|1992-04-29|TAKE BACK RETURN|REG AIR|instruction|
26818|1810|97|7|3|5135.43|0.01|0.04|A|F|1992-05-01|1992-02-19|1992-05-20|DELIVER IN PERSON|FOB|ly regular platelets. final s|
26819|67|18|1|4|3868.24|0.10|0.08|N|O|1996-03-21|1996-02-21|1996-04-16|COLLECT COD|MAIL|kages are fluffily quickly expr|
26820|1503|84|1|8|11236.00|0.04|0.00|R|F|1994-10-09|1994-09-08|1994-10-16|NONE|AIR|s are blithely blithely ironic deposit|
