26821|331|88|1|44|54178.52|0.00|0.00|N|O|1995-12-25|1996-02-18|1996-01-07|TAKE BACK RETURN|SHIP|o nag against the final r|
26821|1969|70|2|6|11225.76|0.10|0.05|N|O|1996-03-24|1996-02-14|1996-04-12|NONE|RAIL|ing packages integrate. c|
26821|896|63|3|48|86250.72|0.10|0.07|N|O|1996-03-05|1996-01-01|1996-03-06|TAKE BACK RETURN|REG AIR| carefully fi|
26822|1247|48|1|20|22964.80|0.07|0.05|A|F|1994-07-18|1994-07-24|1994-07-23|NONE|SHIP|x furiously according|
26822|564|65|2|22|32220.32|0.06|0.06|R|F|1994-06-17|1994-06-13|1994-06-26|COLLECT COD|TRUCK|accounts haggle blithely. stealth|
26822|1548|89|3|9|13045.86|0.05|0.08|R|F|1994-06-10|1994-07-03|1994-07-07|DELIVER IN PERSON|AIR|he pending accounts. regu|
26822|1996|97|4|28|53143.72|0.10|0.01|R|F|1994-07-26|1994-08-03|1994-08-21|COLLECT COD|MAIL|e special, regular instructions |
26823|1311|88|1|41|49704.71|0.09|0.00|N|O|1997-04-26|1997-07-01|1997-05-21|NONE|RAIL| carefully special requests|
26848|264|19|1|26|30270.76|0.03|0.00|N|O|1995-06-23|1995-05-31|1995-06-26|DELIVER IN PERSON|TRUCK|o the slyly even instr|
26848|490|49|2|21|29200.29|0.07|0.00|R|F|1995-03-18|1995-05-05|1995-03-28|NONE|AIR| beans. ironic accounts wake furio|
26848|999|68|3|36|68399.64|0.09|0.05|A|F|1995-05-10|1995-04-13|1995-06-01|TAKE BACK RETURN|AIR|rding to the regular, bold foxes. quickl|
26848|235|17|4|1|1135.23|0.03|0.00|N|O|1995-06-30|1995-06-02|1995-07-18|COLLECT COD|FOB| wake above the blithely final real|
26848|1878|79|5|17|30257.79|0.01|0.07|N|O|1995-07-02|1995-04-17|1995-07-22|COLLECT COD|AIR|uctions boost careful|
26849|1474|14|1|46|63271.62|0.09|0.01|N|O|1998-06-20|1998-05-13|1998-07-08|NONE|SHIP|gular, final deposits. asymptotes snoo|
26849|651|14|2|35|54307.75|0.08|0.04|N|O|1998-05-25|1998-06-13|1998-06-19|DELIVER IN PERSON|REG AIR|ly across the furiously expre|
26849|156|57|3|3|3168.45|0.05|0.07|N|O|1998-04-30|1998-06-05|1998-05-18|COLLECT COD|MAIL|ers. carefully iron|
26850|1140|13|1|2|2082.28|0.01|0.02|N|O|1996-02-17|1996-03-02|1996-02-22|DELIVER IN PERSON|SHIP|ests. furiously pending pinto b|
26850|1465|44|2|20|27329.20|0.10|0.01|N|O|1995-12-07|1996-03-03|1995-12-25|COLLECT COD|REG AIR|egular requests nag |
26850|1962|51|3|20|37279.20|0.07|0.04|N|O|1995-12-07|1996-01-16|1995-12-22|COLLECT COD|SHIP|ts sleep quickly final packages. |
26850|1656|98|4|27|42056.55|0.03|0.08|N|O|1995-12-26|1996-02-23|1996-01-12|NONE|AIR|pinto beans alongside of the furiously u|
26850|1120|29|5|8|8168.96|0.10|0.00|N|O|1996-01-20|1996-01-24|1996-02-17|DELIVER IN PERSON|MAIL|ns wake slyly. reques|
26850|1966|11|6|12|22415.52|0.08|0.06|N|O|1996-04-03|1996-02-02|1996-04-27|DELIVER IN PERSON|MAIL|cies sublate. final deposits boost pend|
26851|1191|28|1|4|4368.76|0.03|0.00|N|O|1995-08-13|1995-10-09|1995-08-28|COLLECT COD|AIR|theodolite|
26851|1093|94|2|2|1988.18|0.00|0.07|N|O|1995-09-02|1995-09-30|1995-09-17|NONE|FOB|, regular pinto beans integ|
26851|693|56|3|11|17530.59|0.08|0.07|N|O|1995-10-09|1995-10-22|1995-10-30|TAKE BACK RETURN|RAIL|telets affix ideas. blithely special ideas |
26852|1641|42|1|47|72504.08|0.07|0.04|R|F|1993-07-01|1993-05-06|1993-07-11|COLLECT COD|AIR|ar deposits in place|
26852|164|65|2|7|7449.12|0.01|0.05|A|F|1993-05-12|1993-06-04|1993-05-22|DELIVER IN PERSON|MAIL| regular dolphins! quickly unusual request|
26853|1146|19|1|20|20942.80|0.04|0.01|A|F|1992-09-10|1992-07-18|1992-09-12|COLLECT COD|SHIP|express foxes |
26853|526|87|2|20|28530.40|0.10|0.06|A|F|1992-08-22|1992-08-25|1992-08-24|DELIVER IN PERSON|FOB| fluffily r|
26853|1294|32|3|16|19124.64|0.02|0.01|A|F|1992-07-03|1992-09-08|1992-07-18|DELIVER IN PERSON|AIR|into beans hagg|
26853|82|83|4|8|7856.64|0.09|0.06|A|F|1992-08-24|1992-07-24|1992-09-08|TAKE BACK RETURN|REG AIR|tructions inside the blithely even th|
26853|1178|79|5|1|1079.17|0.05|0.00|A|F|1992-06-22|1992-07-13|1992-06-29|DELIVER IN PERSON|SHIP|ve the bold accounts. final foxes acro|
26853|1931|32|6|47|86147.71|0.06|0.02|A|F|1992-07-25|1992-09-10|1992-08-17|DELIVER IN PERSON|SHIP|e unusual, quick pinto beans n|
26854|1360|61|1|33|41624.88|0.01|0.06|A|F|1994-07-31|1994-09-05|1994-08-12|TAKE BACK RETURN|FOB| furiously ironic packa|
26854|1483|1|2|34|47072.32|0.01|0.03|A|F|1994-07-16|1994-08-21|1994-07-19|COLLECT COD|TRUCK|iously regular instructions are across the |
26854|366|67|3|39|49388.04|0.04|0.07|R|F|1994-09-30|1994-08-27|1994-10-17|TAKE BACK RETURN|FOB|foxes. ironica|
26854|563|24|4|23|33661.88|0.09|0.07|R|F|1994-07-16|1994-08-07|1994-07-30|COLLECT COD|SHIP|eposits: closely even accounts |
26854|859|93|5|37|65114.45|0.06|0.06|R|F|1994-08-29|1994-07-24|1994-09-19|COLLECT COD|REG AIR|rint slyly above t|
26855|343|44|1|30|37300.20|0.10|0.07|R|F|1994-06-05|1994-04-15|1994-07-02|DELIVER IN PERSON|MAIL| platelets. slyly bold requests s|
26880|689|21|1|46|73125.28|0.02|0.00|N|O|1996-03-13|1996-02-25|1996-03-31|TAKE BACK RETURN|RAIL|al pinto beans. furiously final accou|
26881|650|82|1|22|34114.30|0.03|0.03|A|F|1994-08-05|1994-10-04|1994-08-14|TAKE BACK RETURN|TRUCK|n deposits. fluffily regular accounts|
26881|861|61|2|9|15856.74|0.02|0.06|A|F|1994-10-19|1994-09-27|1994-10-22|DELIVER IN PERSON|REG AIR|to the accounts. carefully regular ideas se|
26881|1286|98|3|9|10685.52|0.02|0.07|R|F|1994-10-29|1994-09-12|1994-11-04|NONE|TRUCK|grate. regular requests above the theod|
26881|1619|2|4|5|7603.05|0.06|0.02|A|F|1994-10-20|1994-10-02|1994-11-02|NONE|REG AIR|l foxes. blithely ironic accounts aga|
26882|178|5|1|45|48517.65|0.06|0.00|N|O|1995-10-18|1995-08-05|1995-11-03|TAKE BACK RETURN|MAIL|mong the express |
26882|1353|30|2|21|26341.35|0.02|0.01|N|O|1995-08-16|1995-09-12|1995-09-15|DELIVER IN PERSON|REG AIR|ggle quietly spe|
26882|1100|6|3|10|10011.00|0.09|0.06|N|O|1995-07-22|1995-08-20|1995-07-29|COLLECT COD|SHIP|y pending packages|
26882|889|23|4|25|44747.00|0.03|0.08|N|O|1995-07-07|1995-09-14|1995-07-26|NONE|REG AIR|ully ironi|
26882|308|37|5|32|38665.60|0.04|0.02|N|O|1995-07-22|1995-09-06|1995-08-02|TAKE BACK RETURN|REG AIR|es are! iron|
26883|1574|75|1|31|45742.67|0.07|0.08|A|F|1992-05-01|1992-04-09|1992-05-15|COLLECT COD|RAIL|al packages grow bl|
