26884|823|23|1|39|67228.98|0.09|0.04|A|F|1993-05-18|1993-05-05|1993-06-16|TAKE BACK RETURN|AIR|ts integrate quickl|
26884|575|6|2|27|39840.39|0.10|0.00|A|F|1993-03-30|1993-05-06|1993-04-20|COLLECT COD|REG AIR|ong the carefully eve|
26884|1869|13|3|47|83230.42|0.07|0.08|R|F|1993-04-11|1993-05-12|1993-05-10|DELIVER IN PERSON|TRUCK|lyly express braids|
26885|1095|1|1|27|26894.43|0.08|0.08|N|O|1997-08-27|1997-07-12|1997-08-29|TAKE BACK RETURN|FOB|luffily bold theodolites|
26885|1083|89|2|13|12793.04|0.03|0.03|N|O|1997-08-14|1997-06-23|1997-08-25|NONE|AIR|sly final ideas sleep. blithely bold ideas|
26885|1704|5|3|29|46565.30|0.04|0.00|N|O|1997-06-06|1997-06-17|1997-07-04|NONE|TRUCK| quick, special packages are fur|
26885|386|87|4|25|32159.50|0.00|0.04|N|O|1997-06-22|1997-07-02|1997-06-27|DELIVER IN PERSON|FOB|lyly special d|
26885|1179|52|5|32|34565.44|0.05|0.02|N|O|1997-08-02|1997-07-02|1997-08-26|NONE|SHIP|al pinto bea|
26885|1166|67|6|27|28813.32|0.05|0.07|N|O|1997-07-04|1997-07-31|1997-07-24|COLLECT COD|REG AIR|yly final packages. furiously speci|
26885|183|10|7|41|44410.38|0.02|0.01|N|O|1997-08-22|1997-08-09|1997-09-03|TAKE BACK RETURN|TRUCK|thely even requests nag carefully.|
26886|262|17|1|48|55788.48|0.02|0.05|N|O|1995-08-23|1995-08-02|1995-09-18|COLLECT COD|SHIP|sts integrate furi|
26887|265|47|1|6|6991.56|0.00|0.06|N|O|1995-06-22|1995-06-28|1995-07-04|NONE|MAIL|foxes. fluffily ironic accounts wake sp|
26887|268|69|2|43|50235.18|0.04|0.06|N|O|1995-09-04|1995-06-21|1995-09-23|DELIVER IN PERSON|REG AIR| deposits above the sly dep|
26887|1005|41|3|4|3624.00|0.03|0.07|A|F|1995-05-18|1995-06-18|1995-06-03|COLLECT COD|AIR|al requests haggle blit|
26887|1218|56|4|45|50364.45|0.02|0.07|A|F|1995-05-17|1995-07-12|1995-05-31|TAKE BACK RETURN|MAIL| quickly final |
26887|1213|88|5|17|18941.57|0.08|0.01|N|F|1995-05-28|1995-07-25|1995-06-26|DELIVER IN PERSON|TRUCK|ly regular accounts a|
26912|1200|37|1|5|5506.00|0.00|0.02|R|F|1992-05-12|1992-06-22|1992-05-20|COLLECT COD|FOB|y courts. packages h|
26912|237|38|2|1|1137.23|0.09|0.04|A|F|1992-05-14|1992-06-13|1992-05-17|DELIVER IN PERSON|AIR|ld deposits haggle slyly carefully unusua|
26912|1393|32|3|5|6471.95|0.08|0.03|R|F|1992-06-20|1992-06-09|1992-07-17|COLLECT COD|RAIL|st slyly. even, silent instructio|
26913|917|18|1|37|67262.67|0.05|0.04|A|F|1994-10-22|1994-12-09|1994-11-07|NONE|RAIL|ular depos|
26913|200|1|2|48|52809.60|0.10|0.05|A|F|1995-01-05|1994-11-11|1995-02-02|COLLECT COD|MAIL|refully unusual packages. ex|
26913|961|96|3|32|59582.72|0.02|0.04|A|F|1995-01-15|1994-11-14|1995-02-01|NONE|FOB|y even dolphins: blithe |
26913|391|76|4|22|28410.58|0.03|0.02|A|F|1994-12-16|1994-12-18|1995-01-13|DELIVER IN PERSON|REG AIR|ular accounts are slyly ev|
26914|339|24|1|40|49573.20|0.00|0.03|N|O|1997-01-14|1996-12-10|1997-01-24|TAKE BACK RETURN|REG AIR|alongside of the quickly pending depo|
26914|1468|47|2|1|1369.46|0.03|0.02|N|O|1997-01-29|1996-12-19|1997-01-30|COLLECT COD|REG AIR|ual accounts. quickly regula|
26914|1177|86|3|40|43126.80|0.03|0.04|N|O|1997-02-12|1997-01-27|1997-03-03|TAKE BACK RETURN|TRUCK|al accounts grow after the iron|
26914|1642|25|4|22|33960.08|0.07|0.06|N|O|1997-01-24|1997-01-11|1997-02-08|COLLECT COD|AIR|r courts s|
26915|211|39|1|50|55560.50|0.00|0.07|N|O|1996-05-01|1996-03-17|1996-05-10|COLLECT COD|RAIL| blithely fina|
26915|92|68|2|21|20833.89|0.09|0.01|N|O|1996-04-24|1996-03-30|1996-05-13|DELIVER IN PERSON|MAIL|ly regular d|
26915|221|22|3|45|50454.90|0.04|0.07|N|O|1996-02-02|1996-03-05|1996-02-29|DELIVER IN PERSON|FOB| eat slyly above the regular pi|
26915|912|15|4|21|38071.11|0.06|0.05|N|O|1996-03-03|1996-03-19|1996-03-14|NONE|MAIL|quickly fi|
26915|1440|58|5|34|45608.96|0.07|0.00|N|O|1996-02-12|1996-02-19|1996-02-21|TAKE BACK RETURN|AIR|ic, regular packages. fluffil|
26915|681|75|6|31|49032.08|0.07|0.02|N|O|1996-01-31|1996-02-14|1996-02-22|COLLECT COD|AIR|thely final packages. blithely eve|
26915|1510|31|7|26|36699.26|0.00|0.02|N|O|1996-02-26|1996-02-18|1996-03-02|DELIVER IN PERSON|REG AIR|mes brave deposits alongside of|
26916|1191|100|1|25|27304.75|0.05|0.05|R|F|1993-08-14|1993-08-09|1993-08-22|TAKE BACK RETURN|AIR| platelets sleep carefully according to the|
26916|182|35|2|13|14068.34|0.02|0.06|R|F|1993-09-13|1993-08-09|1993-10-04|NONE|REG AIR|fully permanent requests haggle qui|
26916|870|4|3|19|33646.53|0.04|0.00|R|F|1993-10-14|1993-09-03|1993-11-08|COLLECT COD|AIR|the never special theodoli|
26916|761|58|4|2|3323.52|0.00|0.02|A|F|1993-09-22|1993-08-19|1993-09-23|COLLECT COD|FOB| quickly special theodolite|
26916|1286|24|5|28|33243.84|0.10|0.00|R|F|1993-07-12|1993-08-28|1993-07-22|DELIVER IN PERSON|SHIP|onic deposits w|
26916|289|17|6|13|15460.64|0.06|0.00|A|F|1993-09-25|1993-09-12|1993-10-17|NONE|AIR|ites. deposits haggle carefully accor|
26917|1181|18|1|9|9739.62|0.03|0.04|N|O|1996-01-06|1996-01-30|1996-02-01|TAKE BACK RETURN|FOB|n deposits can cajole. unusual, |
26918|1208|9|1|17|18856.40|0.01|0.07|A|F|1994-04-09|1994-06-26|1994-04-26|TAKE BACK RETURN|TRUCK|olve slyly|
26918|1995|40|2|47|89158.53|0.02|0.00|A|F|1994-07-22|1994-06-18|1994-08-02|NONE|TRUCK|nts. foxes t|
26918|1257|58|3|30|34747.50|0.09|0.02|R|F|1994-08-06|1994-05-17|1994-08-20|TAKE BACK RETURN|RAIL|s. carefully ironic accounts a|
26918|1636|60|4|40|61505.20|0.01|0.03|R|F|1994-05-23|1994-05-15|1994-06-05|DELIVER IN PERSON|REG AIR|press, final reques|
26918|439|40|5|16|21430.88|0.08|0.06|A|F|1994-04-26|1994-05-27|1994-04-27|TAKE BACK RETURN|TRUCK|wind: depo|
26919|374|59|1|19|24213.03|0.08|0.00|A|F|1993-03-08|1993-02-22|1993-03-30|NONE|REG AIR|mes ironic dinos; quickl|
26919|1158|59|2|37|39188.55|0.10|0.01|A|F|1993-03-08|1993-03-03|1993-03-25|DELIVER IN PERSON|REG AIR|he final deposits.|
26919|1366|5|3|29|36753.44|0.03|0.00|R|F|1993-03-16|1993-01-23|1993-03-28|DELIVER IN PERSON|RAIL|carefully final pinto beans cajole above t|
26919|1813|100|4|42|72022.02|0.09|0.03|R|F|1993-03-09|1993-01-23|1993-04-04|TAKE BACK RETURN|TRUCK|riously final instructions. blithel|
