26919|931|66|5|30|54957.90|0.01|0.03|R|F|1993-03-09|1993-02-07|1993-04-02|COLLECT COD|AIR| ironic accounts wake b|
26919|634|28|6|37|56781.31|0.03|0.04|R|F|1993-01-22|1993-01-21|1993-02-06|NONE|TRUCK|eans are slyly ironic excuses. fluf|
26944|1524|25|1|10|14255.20|0.03|0.01|R|F|1994-12-10|1994-12-11|1994-12-31|NONE|AIR|accounts. furiousl|
26945|1604|28|1|10|15056.00|0.06|0.08|A|F|1994-04-14|1994-03-12|1994-04-20|COLLECT COD|SHIP|ckages. furiously special pinto beans sleep|
26945|464|23|2|23|31382.58|0.09|0.00|R|F|1994-04-25|1994-04-05|1994-05-09|COLLECT COD|RAIL|ove the fur|
26945|923|24|3|19|34654.48|0.02|0.07|A|F|1994-04-26|1994-03-23|1994-05-23|TAKE BACK RETURN|AIR|eep pinto beans|
26945|953|88|4|48|88989.60|0.06|0.08|A|F|1994-03-18|1994-04-01|1994-03-28|DELIVER IN PERSON|SHIP|posits. furiously final dependen|
26946|1952|41|1|26|48202.70|0.05|0.06|N|O|1997-12-08|1997-09-17|1997-12-16|TAKE BACK RETURN|MAIL| beans detect. carefully even dep|
26947|1336|51|1|50|61866.50|0.05|0.04|R|F|1993-09-08|1993-07-15|1993-09-17|NONE|SHIP|ages. furiously pending req|
26947|893|93|2|12|21526.68|0.02|0.00|R|F|1993-07-06|1993-07-19|1993-07-24|NONE|MAIL| even requests wake. pending, even request|
26947|1536|17|3|46|66126.38|0.07|0.07|R|F|1993-06-08|1993-07-25|1993-06-13|COLLECT COD|TRUCK|nstructions cajole sl|
26947|1299|74|4|19|22805.51|0.05|0.06|A|F|1993-07-06|1993-08-18|1993-07-15|COLLECT COD|TRUCK|egular accounts after th|
26947|1178|15|5|20|21583.40|0.08|0.06|A|F|1993-08-16|1993-08-14|1993-09-15|TAKE BACK RETURN|FOB|y ironic deposits. busy, express |
26947|1771|72|6|13|21746.01|0.00|0.04|A|F|1993-06-11|1993-08-12|1993-06-25|DELIVER IN PERSON|FOB|ccounts are slyly|
26948|1467|68|1|11|15053.06|0.08|0.06|N|O|1996-02-14|1996-01-15|1996-03-13|COLLECT COD|FOB|final excuses.|
26948|644|38|2|32|49428.48|0.09|0.08|N|O|1996-02-06|1996-01-16|1996-02-19|DELIVER IN PERSON|RAIL|ake quickly fl|
26948|657|51|3|4|6230.60|0.07|0.07|N|O|1996-01-12|1995-12-29|1996-02-09|COLLECT COD|FOB|s are quickly blithely r|
26948|1061|62|4|11|10582.66|0.06|0.07|N|O|1995-11-28|1996-01-13|1995-12-09|DELIVER IN PERSON|REG AIR| use atop the special packages. blithely b|
26948|1556|57|5|23|33523.65|0.01|0.04|N|O|1995-12-20|1996-02-06|1995-12-30|NONE|AIR|ress requests. ironicall|
26948|1891|35|6|17|30479.13|0.08|0.08|N|O|1995-12-13|1996-01-28|1996-01-01|DELIVER IN PERSON|REG AIR|packages. regular, specia|
26949|673|36|1|8|12589.36|0.04|0.08|A|F|1994-11-02|1994-09-27|1994-11-08|TAKE BACK RETURN|RAIL| sleep carefully furiously iron|
26949|896|63|2|34|61094.26|0.04|0.07|R|F|1994-10-19|1994-09-22|1994-10-25|TAKE BACK RETURN|TRUCK| quickly i|
26949|439|27|3|33|44201.19|0.05|0.04|A|F|1994-11-02|1994-09-22|1994-11-20|TAKE BACK RETURN|FOB|pinto beans. blithely final accounts cajole|
26949|1431|49|4|37|49299.91|0.06|0.08|A|F|1994-09-21|1994-09-25|1994-10-02|TAKE BACK RETURN|RAIL| quickly after the ir|
26949|545|36|5|11|15900.94|0.06|0.03|R|F|1994-11-17|1994-09-25|1994-11-19|DELIVER IN PERSON|RAIL|ly. carefully re|
26950|380|9|1|23|29448.74|0.06|0.00|N|O|1997-08-13|1997-07-16|1997-09-08|DELIVER IN PERSON|TRUCK|e ironic theodolites. blithely unusual id|
26950|1023|59|2|50|46201.00|0.09|0.01|N|O|1997-06-02|1997-06-15|1997-06-08|COLLECT COD|SHIP|beans wake|
26950|198|51|3|26|28552.94|0.03|0.07|N|O|1997-06-28|1997-06-17|1997-07-21|NONE|AIR|xes cajole furiously. pe|
26950|11|62|4|33|30063.33|0.08|0.00|N|O|1997-08-13|1997-07-19|1997-08-28|COLLECT COD|RAIL|ests! blithely bold requ|
26950|1986|87|5|23|43423.54|0.05|0.08|N|O|1997-05-26|1997-06-23|1997-06-21|COLLECT COD|REG AIR|beans. fluffily eve|
26951|1300|75|1|19|22824.70|0.06|0.05|A|F|1993-05-10|1993-05-15|1993-06-06|TAKE BACK RETURN|AIR|thless, regular |
26951|798|31|2|42|71349.18|0.01|0.03|A|F|1993-07-24|1993-06-03|1993-08-07|TAKE BACK RETURN|TRUCK|lithely express accounts. furiously ironic|
26976|235|36|1|37|42003.51|0.00|0.08|N|O|1995-07-23|1995-07-01|1995-08-02|COLLECT COD|SHIP| pinto bea|
26976|969|72|2|45|84148.20|0.03|0.03|N|F|1995-06-08|1995-07-24|1995-06-21|TAKE BACK RETURN|FOB| slyly ironic excuses haggle blithely|
26976|865|66|3|13|22956.18|0.07|0.06|N|O|1995-07-30|1995-07-21|1995-08-22|NONE|AIR|special, ironic r|
26976|1742|43|4|25|41093.50|0.05|0.00|N|O|1995-09-12|1995-07-28|1995-09-17|TAKE BACK RETURN|TRUCK|above the slyly regular deposits boost fur|
26976|284|12|5|43|50924.04|0.03|0.01|N|O|1995-08-04|1995-06-24|1995-08-13|COLLECT COD|SHIP|. final, final|
26976|897|98|6|39|70117.71|0.00|0.02|N|O|1995-08-08|1995-07-14|1995-09-01|TAKE BACK RETURN|REG AIR|. blithely regular accounts use quickly |
26976|767|100|7|33|55036.08|0.05|0.08|N|O|1995-08-09|1995-08-16|1995-08-15|TAKE BACK RETURN|RAIL|es haggle blithely. |
26977|104|5|1|45|45184.50|0.00|0.06|R|F|1995-01-08|1995-01-13|1995-01-12|COLLECT COD|FOB|ross the blithely pending accounts. sil|
26977|741|6|2|33|54177.42|0.02|0.02|R|F|1995-02-16|1995-02-28|1995-02-25|DELIVER IN PERSON|AIR|its wake furiously. ironic|
26978|344|1|1|44|54750.96|0.08|0.01|R|F|1993-09-10|1993-08-31|1993-09-18|TAKE BACK RETURN|MAIL|special requests. even, ironic accounts c|
26978|97|23|2|48|47860.32|0.01|0.05|R|F|1993-08-29|1993-08-06|1993-09-05|DELIVER IN PERSON|REG AIR|furiously bold theod|
26978|1083|19|3|7|6888.56|0.08|0.07|R|F|1993-08-04|1993-08-07|1993-08-28|DELIVER IN PERSON|FOB|l deposits use sly|
26978|1099|70|4|14|14001.26|0.06|0.00|R|F|1993-08-22|1993-09-24|1993-09-04|TAKE BACK RETURN|MAIL|lithely pending th|
26978|718|83|5|35|56654.85|0.01|0.05|A|F|1993-10-20|1993-09-23|1993-10-26|NONE|MAIL|e to doze furiously. |
26978|1983|84|6|48|90479.04|0.04|0.05|R|F|1993-09-23|1993-09-11|1993-10-13|DELIVER IN PERSON|FOB| according to the qu|
26978|182|9|7|1|1082.18|0.08|0.06|R|F|1993-09-24|1993-09-18|1993-09-28|TAKE BACK RETURN|AIR| platelets |
26979|1074|80|1|31|30227.17|0.08|0.00|A|F|1992-06-10|1992-05-20|1992-06-18|DELIVER IN PERSON|SHIP|ts are alongside of the blith|
26979|170|49|2|17|18192.89|0.05|0.04|R|F|1992-06-29|1992-06-13|1992-07-29|COLLECT COD|MAIL|usual acco|
