26979|1346|61|3|49|61119.66|0.02|0.08|R|F|1992-04-24|1992-06-23|1992-05-23|DELIVER IN PERSON|AIR|ans. express|
26979|422|10|4|34|44962.28|0.06|0.03|R|F|1992-05-31|1992-06-24|1992-06-08|COLLECT COD|REG AIR|ithely ironic theodolit|
26979|1461|79|5|33|44961.18|0.02|0.02|A|F|1992-07-20|1992-06-22|1992-07-31|NONE|REG AIR|ckages detect carefully bold |
26980|606|69|1|27|40678.20|0.04|0.07|A|F|1992-08-13|1992-07-09|1992-08-18|COLLECT COD|MAIL|es poach c|
26980|870|71|2|46|81460.02|0.09|0.08|A|F|1992-07-27|1992-05-31|1992-08-15|COLLECT COD|TRUCK|sual instructions. bli|
26981|1016|52|1|42|38514.42|0.05|0.07|R|F|1992-11-15|1992-10-27|1992-12-03|DELIVER IN PERSON|AIR| between the sly ideas. |
26981|745|10|2|47|77349.78|0.07|0.02|A|F|1992-11-25|1992-10-31|1992-12-05|TAKE BACK RETURN|AIR|lets. final d|
26981|186|13|3|26|28240.68|0.01|0.02|A|F|1992-11-17|1992-10-08|1992-12-16|DELIVER IN PERSON|MAIL|! special accounts wake careful|
26981|1524|25|4|9|12829.68|0.03|0.07|A|F|1992-10-21|1992-11-05|1992-11-13|COLLECT COD|MAIL|uctions. p|
26981|102|29|5|43|43090.30|0.06|0.05|A|F|1992-12-13|1992-10-24|1993-01-06|NONE|AIR| above the quickly b|
26982|923|58|1|31|56541.52|0.09|0.08|R|F|1992-08-16|1992-06-04|1992-08-23|DELIVER IN PERSON|FOB|onic deposits. care|
26982|237|65|2|48|54587.04|0.07|0.06|R|F|1992-06-28|1992-06-25|1992-07-16|TAKE BACK RETURN|AIR|lly according to the slyly expres|
26982|595|86|3|15|22433.85|0.01|0.03|A|F|1992-05-09|1992-06-29|1992-05-29|COLLECT COD|TRUCK|ts hang quickly. final pe|
26982|461|91|4|47|63988.62|0.02|0.07|R|F|1992-05-19|1992-06-29|1992-05-24|DELIVER IN PERSON|AIR|onic tithes. slyly|
26982|911|12|5|27|48921.57|0.10|0.01|A|F|1992-06-26|1992-07-14|1992-07-19|NONE|MAIL|bold warthogs. bold|
26982|493|94|6|18|25082.82|0.06|0.02|A|F|1992-05-01|1992-06-10|1992-05-18|TAKE BACK RETURN|SHIP|ccounts. ironic, ironic pa|
26982|799|100|7|20|33995.80|0.09|0.07|R|F|1992-06-29|1992-07-12|1992-07-04|NONE|RAIL|ly regular accounts haggle |
26983|1827|28|1|43|74339.26|0.01|0.08|N|O|1996-10-03|1996-09-13|1996-10-29|COLLECT COD|SHIP|posits are |
27008|1589|30|1|19|28321.02|0.06|0.04|N|O|1998-03-13|1998-04-26|1998-04-04|COLLECT COD|AIR|ggle blithely at the ironi|
27008|1361|62|2|34|42920.24|0.07|0.02|N|O|1998-05-30|1998-04-25|1998-06-29|TAKE BACK RETURN|SHIP|lyly asymptotes. fluffily b|
27009|1191|100|1|31|33857.89|0.09|0.08|A|F|1994-04-20|1994-02-21|1994-05-01|DELIVER IN PERSON|SHIP| deposits hang according to|
27009|315|72|2|26|31598.06|0.09|0.03|R|F|1994-01-28|1994-02-21|1994-02-05|NONE|TRUCK|eep. final, ironic accounts among the blit|
27009|1409|27|3|39|51105.60|0.09|0.02|A|F|1993-12-30|1994-02-13|1994-01-12|TAKE BACK RETURN|FOB| packages wake careful|
27010|843|44|1|42|73241.28|0.09|0.06|N|O|1997-02-05|1997-03-29|1997-02-23|NONE|MAIL| along the ironic ac|
27010|25|26|2|15|13875.30|0.02|0.07|N|O|1997-01-31|1997-03-23|1997-02-23|TAKE BACK RETURN|REG AIR|re carefully daringly |
27010|1042|43|3|31|29234.24|0.09|0.03|N|O|1997-02-26|1997-03-14|1997-03-15|COLLECT COD|MAIL|usual theodolites. careful, even de|
27010|1331|46|4|43|52990.19|0.08|0.00|N|O|1997-03-27|1997-03-26|1997-04-14|TAKE BACK RETURN|MAIL|en Tiresias about th|
27011|710|75|1|7|11274.97|0.06|0.04|A|F|1994-04-08|1994-03-04|1994-05-02|TAKE BACK RETURN|MAIL|mong the carefully silent accounts. s|
27011|1229|41|2|19|21474.18|0.07|0.08|A|F|1994-02-20|1994-02-11|1994-03-21|DELIVER IN PERSON|MAIL|ly; doggedly regular deposits a|
27011|923|92|3|9|16415.28|0.08|0.03|R|F|1994-02-15|1994-02-27|1994-03-06|DELIVER IN PERSON|RAIL|d the express asymptote|
27011|1896|97|4|26|46745.14|0.10|0.04|A|F|1994-04-30|1994-03-12|1994-05-15|COLLECT COD|RAIL|ly pending, pending deposits|
27011|1602|44|5|17|25561.20|0.01|0.02|R|F|1994-01-06|1994-03-07|1994-01-18|NONE|REG AIR|refully pending ideas are furiously|
27011|1401|19|6|40|52096.00|0.00|0.08|A|F|1994-01-22|1994-02-28|1994-02-15|TAKE BACK RETURN|AIR|riously regular |
27011|6|32|7|19|17214.00|0.06|0.05|A|F|1994-04-03|1994-02-16|1994-04-26|COLLECT COD|RAIL|special gifts. silent instructions |
27012|1858|59|1|17|29917.45|0.09|0.00|A|F|1993-06-13|1993-07-13|1993-07-05|NONE|SHIP| regular pinto beans|
27012|1609|10|2|18|27190.80|0.09|0.05|R|F|1993-07-31|1993-06-11|1993-08-15|TAKE BACK RETURN|SHIP|s theodolites are slyly against the blit|
27013|329|14|1|49|60236.68|0.07|0.04|A|F|1994-10-03|1994-09-13|1994-10-09|NONE|SHIP|eposits: busily regular the|
27013|1355|32|2|17|21357.95|0.02|0.07|A|F|1994-07-13|1994-08-26|1994-07-30|NONE|FOB|kages. unusual dolphins around |
27013|1208|83|3|46|51023.20|0.06|0.08|A|F|1994-10-24|1994-09-14|1994-11-13|TAKE BACK RETURN|SHIP|final requests. accounts are. furiously ir|
27013|830|64|4|35|60579.05|0.04|0.00|R|F|1994-08-15|1994-09-18|1994-09-13|TAKE BACK RETURN|AIR| regular e|
27013|1648|90|5|33|51138.12|0.02|0.03|R|F|1994-09-13|1994-08-11|1994-09-21|COLLECT COD|SHIP|al foxes cajole|
27014|124|51|1|49|50181.88|0.03|0.06|N|O|1997-09-08|1997-11-05|1997-09-21|NONE|MAIL|onic, entici|
27014|272|27|2|9|10550.43|0.02|0.01|N|O|1997-09-11|1997-09-28|1997-09-13|COLLECT COD|MAIL| quickly pending ideas. asymptotes|
27014|278|33|3|31|36526.37|0.10|0.00|N|O|1997-08-25|1997-09-28|1997-09-23|NONE|RAIL|. carefully even pinto beans hagg|
27014|422|81|4|32|42317.44|0.00|0.05|N|O|1997-10-08|1997-11-09|1997-10-30|NONE|TRUCK| haggle carefully atop the carefully unus|
27015|886|86|1|1|1786.88|0.04|0.05|R|F|1992-04-24|1992-03-30|1992-05-24|COLLECT COD|AIR|c, ironic foxe|
27015|500|30|2|20|28010.00|0.03|0.08|A|F|1992-02-29|1992-03-21|1992-03-06|TAKE BACK RETURN|REG AIR| use furiously regular excuses.|
27040|128|7|1|41|42152.92|0.04|0.08|N|O|1997-07-14|1997-08-08|1997-08-09|TAKE BACK RETURN|TRUCK|sly bold requests use qui|
27040|1192|29|2|9|9838.71|0.00|0.03|N|O|1997-07-15|1997-08-25|1997-08-11|COLLECT COD|MAIL| wake fina|
27040|1457|75|3|6|8150.70|0.08|0.01|N|O|1997-09-10|1997-08-23|1997-09-12|DELIVER IN PERSON|SHIP|round the carefully ironic |
