27040|369|70|4|32|40619.52|0.01|0.05|N|O|1997-07-26|1997-07-04|1997-08-02|COLLECT COD|RAIL|inally blithe|
27041|1675|58|1|15|23650.05|0.04|0.06|N|O|1998-10-18|1998-09-28|1998-10-31|COLLECT COD|RAIL|ending accounts was carefully. fu|
27041|1700|42|2|1|1601.70|0.08|0.02|N|O|1998-09-26|1998-09-04|1998-10-07|DELIVER IN PERSON|FOB|usual deposits between t|
27042|1630|13|1|36|55138.68|0.10|0.07|A|F|1994-11-12|1994-12-16|1994-11-28|NONE|SHIP|l accounts ha|
27042|318|19|2|22|26802.82|0.08|0.06|A|F|1994-11-18|1994-11-25|1994-12-13|TAKE BACK RETURN|SHIP|dolites maintain furiously ideas? blit|
27042|1993|82|3|42|79589.58|0.09|0.02|A|F|1994-11-13|1994-12-10|1994-11-15|COLLECT COD|TRUCK|ld theodolites after t|
27042|725|22|4|24|39017.28|0.02|0.03|A|F|1994-10-12|1994-11-23|1994-11-08|TAKE BACK RETURN|REG AIR|, pending frets. bold packages |
27042|1041|42|5|15|14130.60|0.06|0.02|A|F|1994-10-04|1994-12-05|1994-10-15|DELIVER IN PERSON|MAIL|y slyly even escapades. fluffily ironic cou|
27043|1419|20|1|26|34330.66|0.05|0.05|N|O|1998-01-03|1997-11-30|1998-02-02|NONE|REG AIR|pinto beans. quickly ironic packages|
27043|959|62|2|15|27899.25|0.06|0.01|N|O|1997-10-29|1997-12-10|1997-11-08|DELIVER IN PERSON|REG AIR|y even packages about the regula|
27043|1415|33|3|19|25011.79|0.00|0.03|N|O|1997-11-05|1997-11-17|1997-11-15|COLLECT COD|TRUCK|g blithely final realms. quickly even acco|
27043|1519|40|4|5|7102.55|0.03|0.00|N|O|1997-10-17|1997-11-17|1997-10-18|TAKE BACK RETURN|MAIL| multipliers |
27043|1534|15|5|50|71776.50|0.01|0.05|N|O|1997-10-06|1997-12-06|1997-10-21|DELIVER IN PERSON|RAIL|as. regular, special deposits w|
27043|1672|14|6|14|22031.38|0.06|0.05|N|O|1997-10-27|1997-11-09|1997-11-22|NONE|AIR|furiously silent theodolites. u|
27044|851|85|1|47|82336.95|0.10|0.06|N|O|1997-06-18|1997-06-12|1997-07-11|COLLECT COD|MAIL|theodolites cajol|
27044|40|91|2|46|43241.84|0.09|0.06|N|O|1997-04-01|1997-04-14|1997-04-29|DELIVER IN PERSON|TRUCK|quests sleep carefully unusual requests.|
27044|1067|68|3|1|968.06|0.03|0.04|N|O|1997-05-31|1997-05-29|1997-06-15|NONE|REG AIR|uests cajole fluffily unusual accounts. |
27044|1093|29|4|26|25846.34|0.01|0.04|N|O|1997-05-16|1997-04-28|1997-05-29|TAKE BACK RETURN|MAIL|eas thrash slyly. furiously final |
27044|1164|65|5|2|2130.32|0.03|0.03|N|O|1997-05-03|1997-05-25|1997-06-02|NONE|REG AIR|sual pinto bean|
27044|1770|97|6|19|31763.63|0.03|0.00|N|O|1997-05-16|1997-05-09|1997-05-27|NONE|TRUCK| dependencies are slyly ironic theodo|
27044|212|94|7|21|23356.41|0.01|0.03|N|O|1997-04-03|1997-04-27|1997-04-05|DELIVER IN PERSON|REG AIR|. express requests haggle ac|
27045|1357|72|1|32|40267.20|0.05|0.05|A|F|1992-03-03|1992-05-01|1992-03-11|TAKE BACK RETURN|REG AIR|wake quickly unusual accoun|
27045|1662|63|2|23|35964.18|0.02|0.01|R|F|1992-06-21|1992-04-29|1992-07-17|TAKE BACK RETURN|TRUCK|al requests print. furi|
27045|455|43|3|37|50151.65|0.10|0.03|R|F|1992-06-11|1992-04-28|1992-07-09|TAKE BACK RETURN|REG AIR|d excuses integrate furiously above the |
27045|1342|57|4|18|22380.12|0.05|0.01|R|F|1992-04-07|1992-05-10|1992-04-10|TAKE BACK RETURN|MAIL| the carefully bold ideas. slyly expr|
27045|1335|74|5|43|53162.19|0.00|0.01|A|F|1992-06-10|1992-05-29|1992-07-08|COLLECT COD|SHIP|sits. furiously express packages haggl|
27046|828|62|1|41|70881.62|0.03|0.01|N|O|1998-02-04|1998-01-18|1998-03-04|NONE|TRUCK| accounts. slyly final |
27047|1674|75|1|40|63026.80|0.10|0.06|A|F|1994-01-26|1994-01-02|1994-01-27|NONE|TRUCK|. express, pending ideas|
27047|175|76|2|46|49457.82|0.01|0.02|R|F|1993-12-24|1994-02-09|1993-12-26|DELIVER IN PERSON|RAIL|l excuses nag furiously. fur|
27047|325|26|3|35|42886.20|0.07|0.02|A|F|1994-02-21|1994-02-20|1994-03-19|NONE|MAIL|owly special requests. quickly|
27047|696|59|4|6|9580.14|0.07|0.02|R|F|1993-12-10|1994-02-02|1993-12-14|NONE|SHIP|ide of the furiousl|
27047|1014|85|5|17|15555.17|0.03|0.06|A|F|1993-12-04|1994-01-27|1993-12-08|NONE|MAIL| the quickly bold deposi|
27072|1046|52|1|33|31252.32|0.00|0.06|R|F|1993-07-20|1993-08-28|1993-07-29|TAKE BACK RETURN|MAIL| wake fluffily above |
27073|1497|76|1|30|41954.70|0.09|0.06|N|O|1995-07-29|1995-05-26|1995-08-02|NONE|SHIP|al requests around the carefully ironi|
27074|695|96|1|21|33509.49|0.06|0.06|N|O|1997-10-16|1997-09-09|1997-10-24|COLLECT COD|FOB|ess ideas use about the bold, bold theodoli|
27074|1774|1|2|4|6703.08|0.08|0.06|N|O|1997-08-08|1997-10-05|1997-08-27|NONE|REG AIR|ffily ironic ideas impress sl|
27074|554|85|3|34|49454.70|0.05|0.04|N|O|1997-07-19|1997-08-21|1997-07-29|DELIVER IN PERSON|MAIL|sly slyly busy deposits. quickly regular |
27074|363|48|4|40|50534.40|0.10|0.03|N|O|1997-09-25|1997-08-19|1997-10-16|NONE|AIR| are slyly even, u|
27075|603|66|1|30|45108.00|0.09|0.04|N|O|1998-08-22|1998-07-05|1998-09-09|DELIVER IN PERSON|SHIP|ackages against the b|
27075|658|59|2|17|26497.05|0.10|0.05|N|O|1998-08-04|1998-08-20|1998-08-19|TAKE BACK RETURN|REG AIR|gainst the ironic reque|
27075|819|53|3|6|10318.86|0.10|0.07|N|O|1998-06-15|1998-08-24|1998-06-23|COLLECT COD|TRUCK|. furiously ironic deposits nag sl|
27075|376|33|4|35|44672.95|0.04|0.00|N|O|1998-08-16|1998-07-23|1998-09-09|TAKE BACK RETURN|RAIL|d foxes are among the slyly final request|
27076|1255|93|1|12|13875.00|0.09|0.02|R|F|1992-05-21|1992-05-27|1992-05-22|TAKE BACK RETURN|SHIP|ular requests wake quickly permanently fin|
27076|338|23|2|12|14859.96|0.01|0.03|A|F|1992-05-14|1992-06-07|1992-06-05|NONE|AIR|ges affix blithely |
27076|878|79|3|3|5336.61|0.04|0.04|A|F|1992-04-13|1992-06-06|1992-05-13|TAKE BACK RETURN|AIR|. carefully even requests de|
27076|1633|16|4|28|42969.64|0.00|0.07|A|F|1992-03-24|1992-04-27|1992-04-08|DELIVER IN PERSON|FOB|ajole carefully. regular pinto beans agains|
27076|417|47|5|45|59283.45|0.03|0.06|R|F|1992-07-01|1992-05-28|1992-07-13|TAKE BACK RETURN|RAIL|ests integrate flu|
27077|1634|58|1|26|39926.38|0.01|0.01|A|F|1993-04-10|1993-04-15|1993-05-05|TAKE BACK RETURN|TRUCK|aggle daringly |
27077|703|68|2|24|38488.80|0.10|0.06|R|F|1993-03-27|1993-04-17|1993-03-30|COLLECT COD|SHIP|. furiously fluffy packages nag. blithe|
27077|1617|18|3|41|62263.01|0.06|0.02|A|F|1993-06-25|1993-05-15|1993-07-25|COLLECT COD|TRUCK| integrate q|
