27235|1135|72|1|31|32120.03|0.10|0.08|R|F|1992-12-02|1992-12-25|1992-12-18|TAKE BACK RETURN|SHIP|ructions. furious|
27235|274|56|2|30|35228.10|0.06|0.02|A|F|1993-02-10|1993-01-28|1993-02-12|COLLECT COD|TRUCK|to wake slyly silent instructions. sly|
27235|441|71|3|47|63047.68|0.01|0.06|R|F|1993-01-09|1992-12-12|1993-02-02|TAKE BACK RETURN|RAIL|the instruct|
27236|559|50|1|22|32110.10|0.05|0.02|R|F|1993-04-26|1993-04-07|1993-05-06|TAKE BACK RETURN|FOB|ong the carefully ironic p|
27236|657|20|2|40|62306.00|0.01|0.02|A|F|1993-04-15|1993-05-24|1993-05-13|DELIVER IN PERSON|TRUCK| beans: blithely ironic deposits |
27236|654|55|3|37|57522.05|0.00|0.00|R|F|1993-04-16|1993-05-31|1993-04-19|NONE|AIR|uests haggle. regular dolph|
27236|1300|1|4|36|43246.80|0.09|0.05|A|F|1993-04-30|1993-05-20|1993-05-13|NONE|RAIL|. packages unwind quickly above the u|
27236|1155|56|5|41|43302.15|0.04|0.00|R|F|1993-04-28|1993-04-22|1993-05-05|NONE|MAIL|ackages. pending pinto be|
27236|942|43|6|41|75560.54|0.04|0.03|A|F|1993-04-07|1993-04-11|1993-04-24|TAKE BACK RETURN|REG AIR|s among the|
27236|50|76|7|37|35151.85|0.09|0.08|A|F|1993-03-15|1993-05-16|1993-04-04|COLLECT COD|AIR| boost blithely bol|
27237|1854|55|1|6|10535.10|0.03|0.07|N|O|1996-04-26|1996-05-06|1996-05-08|NONE|RAIL|lar platelets. quickl|
27237|69|95|2|22|21319.32|0.07|0.03|N|O|1996-06-03|1996-05-06|1996-07-02|TAKE BACK RETURN|REG AIR| above the spe|
27237|717|18|3|16|25883.36|0.01|0.05|N|O|1996-05-09|1996-04-12|1996-05-12|COLLECT COD|FOB|ns. furiously regular instructions s|
27238|339|96|1|41|50812.53|0.10|0.00|N|O|1995-08-25|1995-10-21|1995-09-17|TAKE BACK RETURN|AIR| according to the final packages. |
27238|1197|98|2|10|10981.90|0.05|0.06|N|O|1995-11-20|1995-10-05|1995-12-16|TAKE BACK RETURN|SHIP|onic, pending asymptotes us|
27238|990|59|3|31|58620.69|0.10|0.00|N|O|1995-10-08|1995-09-14|1995-10-16|COLLECT COD|TRUCK|special deposits are|
27238|1892|93|4|48|86106.72|0.07|0.00|N|O|1995-09-05|1995-11-11|1995-09-19|COLLECT COD|REG AIR| regular instructions haggle across|
27239|1084|85|1|49|48268.92|0.05|0.07|N|O|1998-03-17|1998-03-31|1998-04-06|NONE|AIR| nag carefully along the|
27239|428|58|2|19|25239.98|0.07|0.03|N|O|1998-04-21|1998-05-02|1998-04-28|COLLECT COD|MAIL|arefully ironic theodolites haggle|
27239|345|2|3|12|14944.08|0.05|0.02|N|O|1998-03-17|1998-04-04|1998-03-26|COLLECT COD|TRUCK|es! regular accounts do are blithely even|
27264|1108|17|1|13|13118.30|0.05|0.08|N|O|1995-09-16|1995-08-12|1995-09-27|NONE|FOB|ate furiously unusu|
27264|1498|99|2|36|50381.64|0.09|0.08|N|O|1995-09-07|1995-07-21|1995-09-14|COLLECT COD|REG AIR|nding foxes. furiously f|
27264|1468|8|3|43|58886.78|0.02|0.01|N|F|1995-06-17|1995-08-16|1995-06-23|NONE|SHIP|t the slyl|
27264|723|56|4|19|30850.68|0.03|0.07|A|F|1995-06-14|1995-07-26|1995-06-17|NONE|RAIL|ly final pack|
27265|664|58|1|18|28163.88|0.07|0.02|A|F|1992-06-14|1992-07-27|1992-07-09|NONE|TRUCK|tructions. special accounts are furiously |
27265|559|20|2|14|20433.70|0.06|0.07|A|F|1992-05-14|1992-06-09|1992-05-20|TAKE BACK RETURN|REG AIR|theodolites may wake furiously among the sp|
27265|855|55|3|6|10535.10|0.02|0.00|R|F|1992-05-28|1992-08-01|1992-06-03|TAKE BACK RETURN|TRUCK|ronic somas across the quickl|
27265|44|70|4|36|33985.44|0.06|0.08|A|F|1992-05-23|1992-07-19|1992-05-25|DELIVER IN PERSON|REG AIR|ages. silent|
27265|341|70|5|1|1241.34|0.09|0.05|R|F|1992-05-19|1992-07-11|1992-06-10|DELIVER IN PERSON|FOB|kly regular asymptotes are. dependencies e|
27266|418|19|1|28|36915.48|0.10|0.06|N|O|1995-12-06|1995-11-20|1995-12-10|COLLECT COD|RAIL|hinder slyly atop the slyly fi|
27266|547|8|2|8|11580.32|0.05|0.03|N|O|1995-12-04|1995-11-12|1995-12-31|COLLECT COD|REG AIR|s! slyly even requests af|
27266|1428|29|3|31|41212.02|0.06|0.06|N|O|1995-10-05|1995-10-09|1995-10-17|DELIVER IN PERSON|FOB|even accounts wake furiously.|
27266|1299|74|4|22|26406.38|0.06|0.08|N|O|1995-09-30|1995-10-15|1995-10-06|NONE|REG AIR| close instructions after the final|
27266|1453|32|5|37|50114.65|0.07|0.07|N|O|1995-11-28|1995-11-27|1995-12-28|NONE|AIR|ckages sleep furiously ironic requests. re|
27266|1153|26|6|44|46382.60|0.02|0.06|N|O|1995-11-23|1995-10-18|1995-12-10|DELIVER IN PERSON|SHIP|ronic platelets integrate |
27266|476|64|7|5|6882.35|0.08|0.03|N|O|1995-12-05|1995-11-14|1995-12-30|NONE|AIR|ly slyly even r|
27267|1150|87|1|50|52557.50|0.06|0.07|N|O|1996-10-25|1996-11-29|1996-11-21|TAKE BACK RETURN|RAIL|al ideas. carefully ironic|
27267|602|3|2|40|60104.00|0.03|0.08|N|O|1996-12-18|1996-11-20|1997-01-01|TAKE BACK RETURN|RAIL|uietly against the silent deposits.|
27267|1866|67|3|40|70714.40|0.08|0.03|N|O|1996-09-17|1996-10-28|1996-10-15|NONE|REG AIR| carefully fina|
27267|1160|61|4|23|24406.68|0.00|0.03|N|O|1996-10-05|1996-11-09|1996-10-20|NONE|RAIL|sts was furiously above the unusual, regula|
27268|521|82|1|40|56860.80|0.01|0.02|A|F|1995-01-10|1994-12-30|1995-01-18|DELIVER IN PERSON|SHIP|carefully against the fur|
27268|156|9|2|7|7393.05|0.09|0.08|R|F|1995-01-08|1995-01-18|1995-01-09|DELIVER IN PERSON|REG AIR|he final deposit|
27268|447|35|3|2|2694.88|0.03|0.02|A|F|1995-02-17|1995-01-19|1995-03-12|TAKE BACK RETURN|AIR|atelets na|
27269|1529|30|1|20|28610.40|0.05|0.04|N|O|1997-07-08|1997-08-24|1997-08-05|DELIVER IN PERSON|FOB|ounts. fluffy warthogs cajole acr|
27269|1400|39|2|48|62467.20|0.04|0.04|N|O|1997-07-20|1997-09-17|1997-07-21|DELIVER IN PERSON|RAIL|y. platelets boost quickly sly|
27269|1110|11|3|48|48533.28|0.04|0.07|N|O|1997-08-12|1997-08-09|1997-08-17|TAKE BACK RETURN|SHIP|carefully? dep|
27269|202|57|4|16|17635.20|0.01|0.01|N|O|1997-08-09|1997-09-03|1997-08-27|NONE|MAIL|nic foxes. blith|
27269|1736|79|5|21|34392.33|0.05|0.04|N|O|1997-07-04|1997-09-07|1997-07-29|NONE|TRUCK|nusual dinos. reg|
27270|1811|55|1|32|54809.92|0.00|0.07|R|F|1993-06-17|1993-05-10|1993-07-12|DELIVER IN PERSON|FOB|leep fluffily. reg|
27270|1290|2|2|1|1191.29|0.08|0.07|R|F|1993-05-16|1993-04-15|1993-05-25|TAKE BACK RETURN|TRUCK|des haggle? fu|
