27270|669|70|3|26|40811.16|0.01|0.07|A|F|1993-07-08|1993-05-11|1993-07-09|NONE|FOB|arefully pending asymptotes a|
27271|1859|46|1|18|31695.30|0.02|0.00|N|O|1995-10-09|1995-10-22|1995-10-30|DELIVER IN PERSON|REG AIR|st the carefully special deposits. |
27271|328|57|2|14|17196.48|0.10|0.03|N|O|1995-09-20|1995-10-21|1995-10-15|DELIVER IN PERSON|MAIL|uffily close gifts boost furiously|
27271|259|14|3|33|38255.25|0.00|0.07|N|O|1995-12-05|1995-11-16|1995-12-07|NONE|SHIP|carefully re|
27271|786|83|4|2|3373.56|0.09|0.05|N|O|1995-10-19|1995-10-22|1995-11-09|COLLECT COD|FOB|ounts are. bold accounts s|
27271|1533|14|5|2|2869.06|0.03|0.02|N|O|1996-01-01|1995-11-14|1996-01-05|DELIVER IN PERSON|SHIP|ccounts haggle carefully aroun|
27271|521|22|6|29|41224.08|0.04|0.06|N|O|1995-10-19|1995-11-17|1995-11-06|COLLECT COD|AIR|en accounts about the furiously |
27271|1761|4|7|44|73161.44|0.08|0.07|N|O|1995-12-11|1995-11-04|1995-12-12|COLLECT COD|TRUCK|ely brave pac|
27296|854|21|1|46|80723.10|0.05|0.04|N|O|1997-11-20|1997-10-09|1997-12-11|TAKE BACK RETURN|SHIP|s ideas. regular foxes boo|
27296|1381|20|2|30|38471.40|0.08|0.06|N|O|1997-11-13|1997-11-14|1997-11-14|COLLECT COD|TRUCK|lithely unusual theodolites haggle fluffi|
27296|162|63|3|26|27616.16|0.00|0.00|N|O|1997-11-04|1997-10-17|1997-11-27|DELIVER IN PERSON|REG AIR|packages haggle. quickly special in|
27296|797|94|4|5|8488.95|0.02|0.01|N|O|1997-11-17|1997-09-30|1997-12-09|TAKE BACK RETURN|MAIL|sly bold deposits d|
27296|1973|18|5|28|52499.16|0.07|0.08|N|O|1997-12-10|1997-11-10|1997-12-30|TAKE BACK RETURN|REG AIR|ly Tiresias print above the|
27296|608|71|6|21|31680.60|0.02|0.05|N|O|1997-09-30|1997-11-14|1997-10-22|TAKE BACK RETURN|AIR|ccounts. even deposits after t|
27297|1530|71|1|2|2863.06|0.00|0.03|N|O|1997-10-05|1997-08-11|1997-10-21|DELIVER IN PERSON|REG AIR|ons cajole blithely silent requests.|
27297|1741|84|2|34|55853.16|0.03|0.07|N|O|1997-09-23|1997-08-23|1997-09-28|DELIVER IN PERSON|TRUCK|ironic excuses according to the ironic |
27298|1310|87|1|29|35127.99|0.05|0.01|N|O|1995-12-21|1995-12-31|1996-01-19|COLLECT COD|SHIP|y quick packages. slyly final|
27298|508|99|2|4|5634.00|0.03|0.06|N|O|1996-03-08|1996-01-28|1996-03-09|NONE|AIR|us packages. ideas poa|
27298|1678|2|3|8|12637.36|0.06|0.01|N|O|1996-01-06|1996-01-14|1996-01-13|DELIVER IN PERSON|REG AIR|deas. quickly final epit|
27298|55|56|4|28|26741.40|0.03|0.02|N|O|1996-02-14|1995-12-30|1996-03-02|NONE|SHIP|quests wake. regular ex|
27298|782|15|5|7|11779.46|0.08|0.00|N|O|1996-03-19|1996-02-17|1996-04-12|COLLECT COD|SHIP|s atop the express,|
27299|1087|88|1|45|44463.60|0.06|0.06|R|F|1992-11-05|1992-09-29|1992-11-25|NONE|RAIL|ounts integrate quickly arou|
27299|1436|15|2|21|28086.03|0.09|0.03|A|F|1992-10-21|1992-09-08|1992-10-22|DELIVER IN PERSON|REG AIR|lithely final theodoli|
27299|1851|81|3|15|26292.75|0.02|0.01|R|F|1992-09-19|1992-09-25|1992-10-12|COLLECT COD|SHIP|ss pinto beans. ironic asymptotes p|
27299|394|95|4|29|37537.31|0.10|0.06|A|F|1992-08-16|1992-10-05|1992-09-12|TAKE BACK RETURN|REG AIR|. quickly regular packages integr|
27299|1251|52|5|9|10370.25|0.00|0.06|A|F|1992-10-13|1992-09-21|1992-10-16|COLLECT COD|REG AIR|unusual accounts across|
27299|89|40|6|23|22748.84|0.07|0.06|A|F|1992-10-11|1992-10-08|1992-11-10|TAKE BACK RETURN|TRUCK|ronic, express requests. furiously perman|
27300|1059|30|1|31|29761.55|0.06|0.02|A|F|1992-10-03|1992-12-11|1992-10-05|COLLECT COD|REG AIR|out the slyly ev|
27300|321|6|2|44|53738.08|0.01|0.02|A|F|1992-10-11|1992-11-23|1992-10-13|NONE|SHIP|le quickly carefull|
27300|512|3|3|19|26837.69|0.09|0.05|A|F|1993-01-09|1992-11-15|1993-01-28|TAKE BACK RETURN|REG AIR|pades. even, |
27300|602|34|4|1|1502.60|0.09|0.05|R|F|1993-01-13|1992-12-22|1993-01-23|DELIVER IN PERSON|SHIP| integrate blithely-- pending gifts|
27300|1466|6|5|34|46493.64|0.09|0.04|R|F|1993-01-05|1992-12-14|1993-01-18|TAKE BACK RETURN|MAIL|ost against the blithel|
27300|565|26|6|31|45432.36|0.04|0.08|R|F|1993-01-20|1992-12-29|1993-01-26|NONE|REG AIR|al packages cajole above the furiously iro|
27300|623|17|7|8|12188.96|0.07|0.08|A|F|1992-12-16|1992-12-21|1992-12-24|COLLECT COD|RAIL|uctions. qui|
27301|1602|26|1|50|75180.00|0.07|0.02|R|F|1993-06-03|1993-07-03|1993-06-22|NONE|FOB|ending deposits are pending, final|
27301|1364|3|2|21|26572.56|0.05|0.00|A|F|1993-06-09|1993-05-23|1993-07-01|NONE|RAIL|rts nag carefu|
27302|684|78|1|7|11092.76|0.09|0.05|R|F|1992-11-22|1992-10-18|1992-12-19|TAKE BACK RETURN|AIR|furiously. carefully regula|
27302|1450|68|2|45|60815.25|0.00|0.00|A|F|1993-01-09|1992-10-27|1993-01-14|COLLECT COD|MAIL|nts haggle furiously eve|
27302|587|48|3|5|7437.90|0.06|0.00|A|F|1992-09-18|1992-11-11|1992-10-09|NONE|FOB|ts. quickly even |
27302|1369|84|4|7|8892.52|0.04|0.00|R|F|1992-09-16|1992-10-22|1992-09-30|TAKE BACK RETURN|FOB|ges. accounts unwind carefully ironic|
27302|519|80|5|15|21292.65|0.06|0.03|A|F|1992-10-23|1992-11-28|1992-10-28|NONE|RAIL|lar foxes. slyly regula|
27302|387|72|6|27|34759.26|0.10|0.07|A|F|1992-11-16|1992-10-31|1992-11-21|TAKE BACK RETURN|AIR|ress requests. ironically fi|
27303|1863|93|1|48|84713.28|0.10|0.01|R|F|1993-03-31|1993-03-30|1993-04-11|DELIVER IN PERSON|REG AIR|side of the furiously even accounts. flu|
27303|1596|77|2|28|41932.52|0.02|0.08|A|F|1993-04-06|1993-03-31|1993-04-30|TAKE BACK RETURN|MAIL|y regular accounts use s|
27303|30|6|3|34|31621.02|0.04|0.04|A|F|1993-04-18|1993-02-12|1993-05-18|NONE|MAIL|arefully at the |
27303|1471|89|4|8|10979.76|0.10|0.06|A|F|1993-03-18|1993-03-27|1993-03-24|TAKE BACK RETURN|REG AIR|unusual deposits are qui|
27328|1582|63|1|45|66761.10|0.05|0.03|N|O|1995-07-08|1995-07-17|1995-07-29|COLLECT COD|REG AIR|wly silent excuses. ironi|
27328|1501|42|2|38|53295.00|0.00|0.07|N|O|1995-08-26|1995-08-07|1995-09-19|DELIVER IN PERSON|AIR|ons wake. ironic realms ab|
27328|967|70|3|28|52302.88|0.02|0.02|N|O|1995-10-03|1995-07-10|1995-10-12|TAKE BACK RETURN|REG AIR|hely according to the bold theodo|
27328|1008|9|4|1|909.00|0.00|0.03|N|O|1995-08-18|1995-08-21|1995-09-03|NONE|REG AIR|theodolites boost carefully unusua|
