27366|224|25|1|29|32602.38|0.09|0.07|N|O|1997-09-04|1997-10-27|1997-09-19|COLLECT COD|FOB| final asymptotes |
27366|1902|3|2|20|36078.00|0.06|0.04|N|O|1997-09-03|1997-09-10|1997-09-07|DELIVER IN PERSON|FOB|y regular requests. ironic, unusua|
27366|951|20|3|40|74078.00|0.03|0.01|N|O|1997-09-12|1997-09-06|1997-10-10|DELIVER IN PERSON|TRUCK| packages. furiously regula|
27366|147|74|4|26|27225.64|0.09|0.06|N|O|1997-11-17|1997-09-06|1997-12-14|TAKE BACK RETURN|FOB|s use slyly. furiously ironic idea|
27366|75|26|5|38|37052.66|0.10|0.06|N|O|1997-08-24|1997-10-01|1997-08-25|COLLECT COD|MAIL|ests. dependencies was furio|
27367|1687|70|1|25|39717.00|0.00|0.06|N|O|1997-05-22|1997-05-14|1997-06-11|DELIVER IN PERSON|FOB|ccounts cajole slyly. permanent foxes|
27367|98|49|2|35|34933.15|0.07|0.01|N|O|1997-04-29|1997-05-21|1997-05-21|NONE|RAIL|carefully special reque|
27367|493|52|3|35|48772.15|0.04|0.05|N|O|1997-04-28|1997-05-28|1997-05-04|NONE|REG AIR| regular dependencies use. express pinto|
27367|1130|3|4|7|7217.91|0.06|0.04|N|O|1997-05-26|1997-04-20|1997-06-16|TAKE BACK RETURN|RAIL| sleep daringly acc|
27367|760|57|5|43|71412.68|0.10|0.06|N|O|1997-04-27|1997-04-11|1997-04-30|DELIVER IN PERSON|AIR|intain. blithely fi|
27367|1468|47|6|14|19172.44|0.02|0.01|N|O|1997-06-15|1997-04-26|1997-06-19|DELIVER IN PERSON|TRUCK|ve the depths. slyly bold acco|
27367|13|89|7|21|19173.21|0.06|0.04|N|O|1997-04-13|1997-04-15|1997-04-27|COLLECT COD|FOB|quickly even instructions. final |
27392|1726|53|1|41|66736.52|0.04|0.08|A|F|1992-03-08|1992-04-11|1992-03-17|COLLECT COD|AIR|sits haggle furiously. requests after |
27392|1501|42|2|41|57502.50|0.08|0.00|A|F|1992-05-04|1992-04-14|1992-05-14|COLLECT COD|MAIL| accounts haggle carefully closely|
27392|835|2|3|37|64225.71|0.06|0.05|A|F|1992-04-06|1992-04-17|1992-05-03|DELIVER IN PERSON|REG AIR|ooze carefu|
27392|488|76|4|21|29158.08|0.05|0.02|R|F|1992-03-11|1992-04-11|1992-03-24|COLLECT COD|RAIL| special requ|
27392|1671|95|5|16|25162.72|0.00|0.00|A|F|1992-04-05|1992-04-06|1992-04-25|NONE|AIR|inal dependencies. blithely final deposit|
27393|1398|13|1|20|25987.80|0.01|0.02|N|O|1997-07-26|1997-06-07|1997-08-10|DELIVER IN PERSON|SHIP|bout the pending packages. blithel|
27394|1894|81|1|42|75427.38|0.09|0.07|N|O|1998-05-24|1998-05-15|1998-05-26|TAKE BACK RETURN|FOB|old excuses. slyly|
27394|272|54|2|19|22273.13|0.05|0.00|N|O|1998-05-05|1998-05-19|1998-05-26|DELIVER IN PERSON|REG AIR|accounts nag fluffily f|
27394|1283|95|3|40|47371.20|0.03|0.08|N|O|1998-05-30|1998-04-11|1998-06-17|COLLECT COD|RAIL|y ironic requests can mold quickly r|
27394|1107|16|4|10|10081.00|0.08|0.08|N|O|1998-04-02|1998-05-22|1998-04-24|COLLECT COD|MAIL|to the even, permanent requests. reg|
27394|557|18|5|39|56844.45|0.04|0.00|N|O|1998-04-20|1998-04-20|1998-05-17|NONE|TRUCK|ular accounts lose. accounts use against |
27394|547|8|6|30|43426.20|0.06|0.03|N|O|1998-05-21|1998-04-07|1998-05-26|TAKE BACK RETURN|TRUCK|nic foxes. slyly final |
27395|1277|52|1|26|30635.02|0.07|0.03|N|O|1997-12-13|1997-11-24|1998-01-05|TAKE BACK RETURN|REG AIR|ss, even dependencies cajole furiousl|
27396|492|22|1|37|51522.13|0.08|0.04|R|F|1994-02-26|1994-02-10|1994-03-17|COLLECT COD|SHIP| are blithely alongside of the id|
27396|452|82|2|1|1352.45|0.08|0.04|A|F|1993-12-14|1994-03-09|1994-01-11|NONE|FOB|y ironic ideas haggl|
27396|1160|97|3|43|45629.88|0.05|0.05|A|F|1994-02-25|1994-01-26|1994-03-15|NONE|MAIL|gle carefully. da|
27396|438|39|4|40|53537.20|0.00|0.05|R|F|1994-01-13|1994-02-20|1994-01-20|DELIVER IN PERSON|AIR|es. special foxes cajole carefully.|
27397|1109|82|1|8|8080.80|0.06|0.05|N|O|1997-05-02|1997-04-17|1997-05-13|COLLECT COD|SHIP| instructions cajol|
27398|98|99|1|21|20959.89|0.09|0.03|A|F|1992-11-05|1992-12-16|1992-11-23|DELIVER IN PERSON|MAIL| requests wake slyly|
27398|1397|36|2|14|18177.46|0.05|0.08|A|F|1992-10-01|1992-11-19|1992-10-02|COLLECT COD|REG AIR|ly bold orbits. slyly un|
27398|1475|93|3|48|66070.56|0.05|0.07|R|F|1993-01-04|1992-12-07|1993-01-24|DELIVER IN PERSON|TRUCK| slyly bold deposits are blithely. car|
27398|1397|12|4|28|36354.92|0.07|0.00|A|F|1992-12-07|1992-12-27|1992-12-25|TAKE BACK RETURN|REG AIR|requests. carefully special |
27398|36|12|5|28|26208.84|0.06|0.03|A|F|1992-12-17|1992-12-10|1992-12-29|NONE|MAIL|ts. carefully even excuses cajole. even |
27399|1933|78|1|31|56882.83|0.01|0.04|N|O|1997-06-01|1997-05-04|1997-06-02|TAKE BACK RETURN|AIR|e ruthlessly final |
27399|1220|21|2|12|13454.64|0.06|0.08|N|O|1997-05-15|1997-05-27|1997-05-23|DELIVER IN PERSON|AIR|osits wake blithely. ironic ac|
27399|529|30|3|39|55751.28|0.06|0.00|N|O|1997-03-17|1997-05-31|1997-04-04|NONE|MAIL| permanent requests boost furiously. slyly |
27399|1787|14|4|21|35464.38|0.04|0.04|N|O|1997-04-16|1997-05-10|1997-04-27|TAKE BACK RETURN|SHIP|alongside o|
27399|1951|84|5|11|20382.45|0.08|0.02|N|O|1997-05-28|1997-04-06|1997-06-24|DELIVER IN PERSON|FOB|ly ironic packages sleep blithely quickly e|
27399|788|85|6|38|64173.64|0.04|0.01|N|O|1997-03-22|1997-04-14|1997-04-21|NONE|MAIL|. closely unusual deposit|
27399|408|9|7|14|18317.60|0.00|0.02|N|O|1997-05-18|1997-04-29|1997-05-26|TAKE BACK RETURN|SHIP| accounts. silently even |
27424|1362|1|1|33|41690.88|0.03|0.08|N|O|1997-04-12|1997-03-16|1997-05-04|TAKE BACK RETURN|REG AIR| furiously express ac|
27424|842|76|2|33|57513.72|0.09|0.06|N|O|1997-05-04|1997-03-05|1997-05-14|COLLECT COD|SHIP|luffily slyly pending |
27424|1684|8|3|32|50741.76|0.01|0.05|N|O|1997-04-22|1997-03-25|1997-05-06|COLLECT COD|RAIL| pending wart|
27424|708|73|4|35|56304.50|0.09|0.06|N|O|1997-03-09|1997-03-29|1997-03-18|NONE|RAIL|arthogs haggle blithely about |
27425|661|55|1|24|37479.84|0.00|0.02|R|F|1995-03-29|1995-03-18|1995-04-20|DELIVER IN PERSON|REG AIR|unts. blithely |
27426|970|71|1|26|48645.22|0.05|0.01|A|F|1993-06-12|1993-04-13|1993-06-15|COLLECT COD|FOB|. quickly pending ideas across the sly|
27426|1293|5|2|45|53743.05|0.09|0.04|R|F|1993-03-14|1993-05-11|1993-04-03|NONE|TRUCK|ravely regular accounts. quickly s|
27426|85|36|3|18|17731.44|0.08|0.04|A|F|1993-04-19|1993-04-02|1993-04-24|DELIVER IN PERSON|SHIP|ajole quickly ironic packages. ca|
