27427|1579|60|1|50|74028.50|0.09|0.06|R|F|1993-11-18|1993-11-06|1993-11-19|COLLECT COD|FOB| ruthlessly final dep|
27427|142|43|2|13|13547.82|0.02|0.02|A|F|1993-11-17|1993-12-18|1993-12-07|DELIVER IN PERSON|MAIL|ts. quickly regular foxes haggl|
27427|853|87|3|3|5261.55|0.06|0.05|A|F|1993-11-09|1993-12-19|1993-11-24|NONE|RAIL|uctions print fluffily sly|
27427|471|30|4|50|68573.50|0.08|0.01|A|F|1993-12-22|1993-11-12|1994-01-15|COLLECT COD|AIR|the quickl|
27428|1096|2|1|35|34898.15|0.03|0.01|N|O|1996-06-11|1996-07-11|1996-07-02|COLLECT COD|TRUCK|late alongside of the furiously fi|
27429|900|1|1|12|21610.80|0.09|0.03|N|O|1998-05-20|1998-07-11|1998-06-17|NONE|AIR|about the e|
27430|1388|27|1|2|2578.76|0.10|0.03|R|F|1995-04-12|1995-03-05|1995-04-22|DELIVER IN PERSON|REG AIR|yly silent p|
27430|939|8|2|20|36798.60|0.03|0.07|A|F|1995-03-07|1995-04-14|1995-04-04|NONE|FOB|s. slyly ironic requests are quickly cl|
27430|1114|51|3|13|13196.43|0.00|0.05|A|F|1995-05-20|1995-03-27|1995-05-23|TAKE BACK RETURN|AIR| asymptotes. carefully expre|
27430|1672|55|4|7|11015.69|0.01|0.05|A|F|1995-03-14|1995-04-23|1995-04-06|DELIVER IN PERSON|REG AIR|ickly regular|
27430|741|6|5|16|26267.84|0.00|0.02|R|F|1995-03-25|1995-03-10|1995-04-03|TAKE BACK RETURN|TRUCK|fily. slowly special accounts nod quickly |
27431|1565|66|1|3|4399.68|0.10|0.03|N|O|1998-06-26|1998-07-26|1998-07-16|TAKE BACK RETURN|MAIL|r instructions haggle pla|
27431|1140|49|2|13|13534.82|0.07|0.06|N|O|1998-07-30|1998-07-22|1998-08-13|TAKE BACK RETURN|REG AIR|usly. quickly |
27431|408|96|3|33|43177.20|0.03|0.02|N|O|1998-06-14|1998-06-20|1998-07-11|TAKE BACK RETURN|TRUCK|ly. regular packages thrash abou|
27431|738|3|4|7|11471.11|0.08|0.04|N|O|1998-08-21|1998-07-18|1998-09-09|TAKE BACK RETURN|AIR|ites. slyly s|
27456|1218|56|1|10|11192.10|0.04|0.04|A|F|1994-05-03|1994-07-03|1994-05-28|COLLECT COD|MAIL|sly. regular epitaphs along the |
27456|1667|50|2|18|28235.88|0.10|0.06|A|F|1994-06-09|1994-06-08|1994-06-29|DELIVER IN PERSON|SHIP|oxes detect along the express packa|
27456|1372|11|3|28|35654.36|0.04|0.07|R|F|1994-06-09|1994-05-18|1994-06-13|COLLECT COD|AIR|regular dolphins. fluffily even account|
27456|1006|42|4|1|907.00|0.04|0.00|A|F|1994-07-13|1994-06-01|1994-08-12|DELIVER IN PERSON|AIR|ges doubt quickly upon t|
27456|452|53|5|17|22991.65|0.07|0.01|R|F|1994-05-22|1994-06-26|1994-06-15|DELIVER IN PERSON|RAIL|sly final pinto beans |
27456|599|100|6|48|71980.32|0.00|0.05|A|F|1994-08-10|1994-05-17|1994-08-23|COLLECT COD|REG AIR|s. special packages are slyly even acco|
27457|1300|1|1|43|51655.90|0.05|0.08|N|O|1995-06-18|1995-07-23|1995-07-14|TAKE BACK RETURN|RAIL| dazzle carefully. pinto beans n|
27457|756|89|2|23|38105.25|0.09|0.08|N|O|1995-08-20|1995-07-23|1995-09-02|COLLECT COD|REG AIR|y unusual instructions haggle quickl|
27457|109|10|3|10|10091.00|0.08|0.07|N|O|1995-09-07|1995-07-15|1995-09-21|COLLECT COD|REG AIR|the carefully bold packages? always idle r|
27457|1171|44|4|9|9649.53|0.10|0.07|N|O|1995-07-09|1995-07-29|1995-08-08|COLLECT COD|REG AIR| final ideas. bold, final frets nag b|
27457|1953|86|5|50|92747.50|0.06|0.07|R|F|1995-06-07|1995-06-29|1995-06-09|DELIVER IN PERSON|RAIL|o beans haggle. slyly expres|
27458|641|73|1|11|16958.04|0.08|0.04|N|O|1997-08-30|1997-10-01|1997-09-23|TAKE BACK RETURN|RAIL|arefully final deposits. furiously ironic |
27458|401|89|2|27|35137.80|0.01|0.03|N|O|1997-09-29|1997-09-23|1997-10-10|COLLECT COD|REG AIR| quickly-- blithely regular instru|
27458|1988|33|3|44|83159.12|0.08|0.03|N|O|1997-10-10|1997-10-01|1997-10-13|DELIVER IN PERSON|RAIL|ly quiet packages use slyly ag|
27459|1212|13|1|38|42301.98|0.05|0.00|N|O|1997-05-29|1997-06-07|1997-06-12|TAKE BACK RETURN|FOB|cial requests|
27459|829|63|2|34|58813.88|0.07|0.06|N|O|1997-04-14|1997-05-26|1997-05-01|COLLECT COD|TRUCK| ironic excuses use bli|
27459|1549|90|3|2|2901.08|0.01|0.01|N|O|1997-06-19|1997-07-03|1997-07-07|NONE|TRUCK|heodolites |
27459|1673|15|4|39|61412.13|0.01|0.04|N|O|1997-07-05|1997-06-04|1997-07-07|TAKE BACK RETURN|FOB|ial frays sleep caref|
27459|1174|75|5|30|32255.10|0.10|0.00|N|O|1997-06-11|1997-05-23|1997-07-10|NONE|RAIL|ts cajole ca|
27459|1638|62|6|24|36951.12|0.06|0.03|N|O|1997-04-22|1997-06-28|1997-05-21|NONE|MAIL|se blithely. dependen|
27459|1795|22|7|37|62781.23|0.08|0.03|N|O|1997-05-11|1997-06-08|1997-05-15|TAKE BACK RETURN|MAIL|to the blithely bold ideas. slyly iron|
27460|1629|71|1|24|36734.88|0.06|0.00|R|F|1994-06-13|1994-06-28|1994-07-10|TAKE BACK RETURN|MAIL|requests about the car|
27460|1237|38|2|50|56911.50|0.03|0.07|A|F|1994-06-21|1994-08-03|1994-06-26|DELIVER IN PERSON|TRUCK|ously regular packages. fu|
27460|1236|37|3|25|28430.75|0.06|0.02|A|F|1994-08-21|1994-07-03|1994-08-23|DELIVER IN PERSON|AIR|y unusual forges sleep. even|
27460|1124|97|4|5|5125.60|0.01|0.01|A|F|1994-07-17|1994-07-01|1994-07-22|TAKE BACK RETURN|AIR|accounts wake above the carefully|
27460|1418|36|5|2|2638.82|0.08|0.06|A|F|1994-07-17|1994-07-25|1994-08-03|TAKE BACK RETURN|SHIP|s boost carefully sauternes. s|
27460|1968|57|6|43|80408.28|0.08|0.03|R|F|1994-05-26|1994-07-08|1994-06-09|TAKE BACK RETURN|AIR|y final deposit|
27460|354|55|7|29|36376.15|0.01|0.01|A|F|1994-07-11|1994-08-11|1994-07-27|NONE|TRUCK|n, even theo|
27461|1916|5|1|16|29086.56|0.07|0.06|A|F|1993-06-04|1993-03-30|1993-06-24|TAKE BACK RETURN|TRUCK|encies along |
27461|1405|84|2|29|37885.60|0.02|0.02|A|F|1993-05-07|1993-05-24|1993-05-13|TAKE BACK RETURN|AIR|carefully enticing pinto beans cajo|
27461|1378|17|3|38|48616.06|0.09|0.08|R|F|1993-05-09|1993-05-28|1993-05-12|TAKE BACK RETURN|SHIP|. regularly unusual acc|
27461|26|77|4|7|6482.14|0.07|0.06|A|F|1993-04-19|1993-05-12|1993-05-11|TAKE BACK RETURN|SHIP|t blithely against the deposits.|
27461|1226|27|5|50|56361.00|0.05|0.08|A|F|1993-04-27|1993-04-19|1993-05-13|TAKE BACK RETURN|REG AIR|ing foxes. regular foxes|
27461|431|19|6|23|30622.89|0.00|0.03|A|F|1993-04-15|1993-04-13|1993-04-19|DELIVER IN PERSON|AIR|structions nag care|
27461|227|55|7|31|34943.82|0.01|0.05|A|F|1993-04-12|1993-04-14|1993-04-17|TAKE BACK RETURN|AIR| pending ideas|
