27555|252|34|5|16|18436.00|0.02|0.05|R|F|1994-12-22|1994-10-03|1995-01-03|COLLECT COD|SHIP|hely regular reques|
27556|1023|29|1|15|13860.30|0.05|0.08|R|F|1992-07-01|1992-08-10|1992-07-09|COLLECT COD|AIR|ely unusual accou|
27556|1895|96|2|37|66484.93|0.09|0.04|A|F|1992-08-08|1992-08-08|1992-08-21|DELIVER IN PERSON|TRUCK|e: slyly ironic dependencies affix carefull|
27556|244|72|3|17|19452.08|0.08|0.08|R|F|1992-06-08|1992-07-05|1992-06-22|DELIVER IN PERSON|SHIP| evenly even ideas. quickly bold deposits w|
27557|517|48|1|28|39690.28|0.09|0.05|A|F|1992-03-26|1992-04-15|1992-04-22|COLLECT COD|RAIL|arefully special accounts. final instructio|
27557|744|45|2|13|21381.62|0.07|0.03|A|F|1992-04-18|1992-04-15|1992-04-22|COLLECT COD|REG AIR|posits. slyly final theo|
27557|933|68|3|22|40346.46|0.10|0.01|R|F|1992-04-15|1992-03-11|1992-05-06|DELIVER IN PERSON|REG AIR| evenly final deposits s|
27557|837|38|4|36|62561.88|0.10|0.01|A|F|1992-03-26|1992-03-13|1992-03-29|COLLECT COD|TRUCK|aggle express pa|
27557|1362|39|5|27|34110.72|0.10|0.00|R|F|1992-04-19|1992-03-10|1992-05-14|COLLECT COD|MAIL|special pinto beans boost fur|
27557|1691|15|6|21|33446.49|0.07|0.01|R|F|1992-04-29|1992-03-18|1992-05-06|TAKE BACK RETURN|SHIP|y bold deposits shall have to sleep |
27557|732|65|7|19|31021.87|0.09|0.03|R|F|1992-02-29|1992-04-20|1992-03-29|COLLECT COD|REG AIR|special deposits cajol|
27558|1|27|1|10|9010.00|0.02|0.07|N|O|1995-09-03|1995-09-13|1995-09-15|DELIVER IN PERSON|REG AIR|cording to the ironic deposits could wake a|
27559|1410|28|1|42|55079.22|0.09|0.01|N|O|1995-12-27|1996-01-10|1995-12-28|TAKE BACK RETURN|TRUCK|long the slyly regular deposits. q|
27559|422|10|2|28|37027.76|0.08|0.02|N|O|1995-12-11|1995-12-19|1995-12-14|COLLECT COD|RAIL|en platele|
27559|1743|28|3|47|77302.78|0.10|0.01|N|O|1995-12-11|1995-12-27|1995-12-19|NONE|REG AIR|low deposits haggle bl|
27584|1732|33|1|44|71884.12|0.07|0.00|N|O|1998-08-27|1998-06-08|1998-09-16|TAKE BACK RETURN|AIR|ly final deposits along the regular accou|
27584|1376|15|2|23|29379.51|0.02|0.04|N|O|1998-06-17|1998-06-14|1998-06-27|COLLECT COD|FOB|y regular deposits above the regular de|
27584|1681|82|3|10|15826.80|0.06|0.02|N|O|1998-06-15|1998-06-29|1998-06-18|DELIVER IN PERSON|MAIL|oss the regular, final foxes. |
27584|1611|12|4|33|49916.13|0.02|0.01|N|O|1998-08-10|1998-08-02|1998-08-15|COLLECT COD|AIR|bove the furious, |
27584|152|31|5|24|25251.60|0.01|0.01|N|O|1998-07-11|1998-07-27|1998-07-31|COLLECT COD|AIR|ests. furiously pending|
27584|1639|63|6|40|61625.20|0.02|0.08|N|O|1998-08-26|1998-06-28|1998-09-09|DELIVER IN PERSON|FOB| the carefully unusua|
27584|1849|79|7|45|78787.80|0.08|0.08|N|O|1998-05-21|1998-07-28|1998-05-28|TAKE BACK RETURN|REG AIR|counts. fluffily final |
27585|999|34|1|1|1899.99|0.03|0.05|N|O|1997-10-07|1997-09-30|1997-10-31|TAKE BACK RETURN|AIR|e warhorses. final pa|
27585|1594|75|2|27|40380.93|0.01|0.01|N|O|1997-11-11|1997-11-03|1997-11-21|NONE|FOB|pecial, unusual deposits. unu|
27585|1361|76|3|32|40395.52|0.00|0.06|N|O|1997-11-09|1997-11-04|1997-11-15|TAKE BACK RETURN|TRUCK|posits. even, regul|
27585|588|79|4|32|47634.56|0.02|0.00|N|O|1997-11-12|1997-10-18|1997-12-08|DELIVER IN PERSON|FOB|y. fluffily unusual|
27585|469|57|5|43|58886.78|0.03|0.08|N|O|1997-10-18|1997-10-31|1997-10-30|COLLECT COD|TRUCK|es use. qui|
27585|488|47|6|37|51373.76|0.06|0.06|N|O|1997-10-05|1997-09-22|1997-10-24|NONE|MAIL|. quickly |
27585|1483|23|7|46|63686.08|0.08|0.06|N|O|1997-10-06|1997-09-29|1997-10-25|TAKE BACK RETURN|RAIL| requests hagg|
27586|865|99|1|31|54741.66|0.05|0.02|N|O|1998-01-04|1998-02-20|1998-01-28|DELIVER IN PERSON|RAIL|eposits detect slyly accounts. carefully|
27586|978|13|2|33|62006.01|0.04|0.07|N|O|1998-02-22|1998-02-14|1998-02-28|COLLECT COD|SHIP|ideas. closely ironic instructions wake ag|
27586|1971|4|3|30|56189.10|0.10|0.03|N|O|1998-03-05|1998-01-27|1998-03-11|DELIVER IN PERSON|FOB|ing to the slyly final |
27586|1713|98|4|37|59744.27|0.03|0.01|N|O|1998-04-20|1998-02-11|1998-05-01|NONE|FOB|posits. blithely stealthy pack|
27586|86|62|5|24|23665.92|0.00|0.00|N|O|1997-12-25|1998-03-06|1998-01-23|COLLECT COD|RAIL|es thrash among the furiously regular saut|
27587|446|47|1|25|33661.00|0.01|0.07|N|O|1996-11-28|1996-12-08|1996-12-23|DELIVER IN PERSON|AIR| instructions. carefully regular theodo|
27587|873|40|2|22|39025.14|0.00|0.04|N|O|1996-12-02|1996-12-16|1996-12-06|NONE|MAIL|c accounts. brave gifts use requests|
27587|1449|28|3|10|13504.40|0.00|0.08|N|O|1996-11-22|1996-12-05|1996-12-07|TAKE BACK RETURN|AIR|ithely express requests|
27587|1191|92|4|1|1092.19|0.03|0.04|N|O|1997-02-16|1997-01-20|1997-03-14|TAKE BACK RETURN|RAIL|elets. ironi|
27587|213|95|5|3|3339.63|0.02|0.01|N|O|1996-11-20|1996-12-13|1996-11-25|NONE|RAIL|oxes. furiously special |
27587|822|56|6|10|17228.20|0.02|0.08|N|O|1996-12-20|1996-11-24|1997-01-07|NONE|FOB|unusual accounts s|
27588|1657|99|1|22|34290.30|0.03|0.03|N|O|1998-10-22|1998-10-24|1998-11-19|COLLECT COD|AIR|xpress tithes cajole. final|
27589|934|3|1|11|20184.23|0.02|0.00|N|O|1995-10-12|1995-10-17|1995-11-06|TAKE BACK RETURN|TRUCK|ccounts will hav|
27589|401|89|2|42|54658.80|0.10|0.08|N|O|1995-11-25|1995-11-06|1995-12-16|NONE|TRUCK|beans. slyly even ideas nag|
27589|1819|63|3|12|20649.72|0.09|0.01|N|O|1995-10-08|1995-10-20|1995-10-24|DELIVER IN PERSON|AIR|sts affix furiously bold foxes. |
27589|118|19|4|15|15271.65|0.01|0.08|N|O|1995-11-07|1995-11-23|1995-12-02|DELIVER IN PERSON|TRUCK|unusual foxes cajole furiously q|
27589|434|64|5|19|25354.17|0.06|0.01|N|O|1995-11-09|1995-12-01|1995-11-15|NONE|TRUCK|jole stealthily along the slyly spe|
27590|1995|84|1|2|3793.98|0.04|0.05|A|F|1994-07-16|1994-09-22|1994-08-01|DELIVER IN PERSON|TRUCK|gainst the daringly pending requests? furio|
27590|1803|4|2|7|11933.60|0.02|0.08|A|F|1994-07-25|1994-09-04|1994-08-03|TAKE BACK RETURN|SHIP|sits after the silently reg|
27590|1845|89|3|43|75114.12|0.09|0.03|R|F|1994-10-12|1994-09-05|1994-10-24|NONE|MAIL|tructions. ironic|
27590|1305|44|4|13|15681.90|0.06|0.03|A|F|1994-10-26|1994-10-03|1994-11-07|COLLECT COD|FOB|uickly regular pinto |
