27590|1689|90|5|28|44539.04|0.05|0.04|A|F|1994-09-06|1994-10-06|1994-10-05|NONE|MAIL|ructions. slyly exp|
27591|1700|83|1|19|30432.30|0.06|0.01|N|O|1998-02-09|1998-02-27|1998-03-06|COLLECT COD|SHIP| special, final|
27591|221|22|2|27|30272.94|0.05|0.08|N|O|1998-01-29|1998-04-03|1998-02-19|DELIVER IN PERSON|MAIL| boost furiously bo|
27591|1701|86|3|25|40067.50|0.02|0.01|N|O|1998-05-01|1998-04-06|1998-05-14|TAKE BACK RETURN|FOB|ests. final requests sle|
27591|1032|3|4|47|43852.41|0.05|0.00|N|O|1998-05-04|1998-03-29|1998-05-15|COLLECT COD|REG AIR|hely against the|
27591|626|20|5|33|50378.46|0.02|0.04|N|O|1998-03-28|1998-02-17|1998-04-16|COLLECT COD|TRUCK|ccounts abo|
27591|661|62|6|5|7808.30|0.03|0.06|N|O|1998-03-11|1998-04-02|1998-04-05|TAKE BACK RETURN|RAIL|eans wake closely! quickly silent accou|
27591|1786|71|7|46|77637.88|0.08|0.02|N|O|1998-03-27|1998-03-19|1998-04-01|COLLECT COD|RAIL|, fluffy dolphins. carefu|
27616|934|3|1|41|75232.13|0.07|0.03|A|F|1992-11-08|1992-09-10|1992-12-04|DELIVER IN PERSON|TRUCK|cial foxes sublate slyly. slyly regul|
27616|169|96|2|21|22452.36|0.00|0.06|A|F|1992-10-05|1992-09-25|1992-10-08|TAKE BACK RETURN|MAIL|the carefully bold requests|
27616|1080|51|3|35|34337.80|0.06|0.00|R|F|1992-11-09|1992-09-07|1992-11-20|NONE|TRUCK|osits use ruthless requests. caref|
27616|1076|47|4|13|12701.91|0.07|0.08|R|F|1992-10-03|1992-10-10|1992-10-21|DELIVER IN PERSON|REG AIR|g to the p|
27616|1994|27|5|35|66359.65|0.07|0.00|A|F|1992-11-12|1992-10-25|1992-12-04|DELIVER IN PERSON|AIR| slyly express instructions. ironic |
27617|5|6|1|3|2715.00|0.01|0.06|A|F|1993-02-26|1993-01-19|1993-03-07|COLLECT COD|TRUCK|ctions. furiously express decoys slee|
27617|1425|4|2|50|66321.00|0.05|0.07|A|F|1993-01-25|1993-01-23|1993-01-31|COLLECT COD|RAIL|fter the carefully silent r|
27617|255|37|3|3|3465.75|0.08|0.03|A|F|1992-11-13|1993-01-18|1992-12-06|DELIVER IN PERSON|REG AIR| silent accounts hi|
27617|31|7|4|15|13965.45|0.02|0.06|A|F|1993-02-17|1992-12-27|1993-03-06|DELIVER IN PERSON|AIR|ang across the fluffily express pac|
27618|875|76|1|47|83465.89|0.08|0.04|R|F|1993-08-20|1993-08-14|1993-09-19|COLLECT COD|REG AIR|rs. express requests |
27618|1260|98|2|30|34837.80|0.09|0.03|A|F|1993-06-02|1993-07-22|1993-06-21|DELIVER IN PERSON|REG AIR|furiously final i|
27619|1839|26|1|11|19149.13|0.09|0.01|A|F|1994-10-01|1994-11-03|1994-10-09|DELIVER IN PERSON|MAIL|the ironic pains a|
27619|1697|80|2|20|31973.80|0.08|0.01|A|F|1994-10-02|1994-11-10|1994-10-03|TAKE BACK RETURN|RAIL|ajole requests: caref|
27619|116|69|3|40|40644.40|0.02|0.07|A|F|1994-08-22|1994-10-07|1994-09-04|COLLECT COD|SHIP|final packages sleep|
27620|1030|36|1|25|23275.75|0.09|0.04|N|O|1996-12-20|1996-12-12|1997-01-17|DELIVER IN PERSON|FOB|st across the pending deposit|
27621|786|83|1|12|20241.36|0.09|0.00|N|O|1997-12-13|1997-11-25|1998-01-08|NONE|FOB|s sleep quic|
27621|1772|57|2|1|1673.77|0.03|0.05|N|O|1998-01-07|1997-11-27|1998-02-02|DELIVER IN PERSON|REG AIR|ions haggle blithely quickly bol|
27621|1410|28|3|16|20982.56|0.01|0.06|N|O|1998-01-05|1997-11-14|1998-01-07|TAKE BACK RETURN|TRUCK| nag carefully|
27621|1085|56|4|7|6902.56|0.09|0.02|N|O|1997-12-07|1997-12-27|1997-12-13|NONE|SHIP|arefully quiet ideas are across the slyly|
27621|503|4|5|5|7017.50|0.08|0.06|N|O|1997-11-17|1997-12-04|1997-11-21|NONE|TRUCK|c accounts are carefully. |
27622|991|94|1|42|79463.58|0.07|0.04|R|F|1995-03-31|1995-03-19|1995-04-03|TAKE BACK RETURN|AIR|fter the blithely fi|
27623|158|59|1|19|20104.85|0.10|0.05|N|O|1996-04-22|1996-04-10|1996-05-17|COLLECT COD|RAIL|final warhorses. silent |
27623|478|37|2|17|23433.99|0.08|0.03|N|O|1996-04-21|1996-04-17|1996-04-24|TAKE BACK RETURN|RAIL|beans. quickly even ideas haggle slyly abo|
27623|626|58|3|27|41218.74|0.02|0.01|N|O|1996-05-22|1996-05-04|1996-05-27|COLLECT COD|RAIL|. realms after the blithely unusu|
27623|1371|86|4|27|34353.99|0.09|0.02|N|O|1996-03-13|1996-04-22|1996-04-08|COLLECT COD|TRUCK|e furiously|
27623|1208|9|5|25|27730.00|0.10|0.03|N|O|1996-03-18|1996-03-16|1996-03-27|NONE|RAIL|ffily regular deposits wake account|
27623|1309|10|6|29|35098.70|0.03|0.07|N|O|1996-04-14|1996-04-06|1996-04-27|TAKE BACK RETURN|TRUCK|telets. slyly spec|
27623|224|52|7|45|50589.90|0.06|0.00|N|O|1996-02-24|1996-04-20|1996-03-25|TAKE BACK RETURN|SHIP|ind special accounts. blithely|
27648|1091|27|1|43|42659.87|0.06|0.00|A|F|1994-12-29|1994-11-21|1995-01-11|COLLECT COD|AIR|fix slyly. express asympto|
27648|225|80|2|15|16878.30|0.07|0.08|R|F|1994-09-21|1994-10-24|1994-10-21|TAKE BACK RETURN|REG AIR|ly. final |
27649|860|27|1|16|28173.76|0.08|0.00|N|O|1996-03-25|1996-04-05|1996-04-24|TAKE BACK RETURN|AIR| the fluffily quiet requests |
27649|824|58|2|8|13798.56|0.09|0.06|N|O|1996-05-09|1996-04-03|1996-05-24|TAKE BACK RETURN|TRUCK|y ironic packages. carefully pend|
27649|1634|35|3|1|1535.63|0.05|0.04|N|O|1996-02-22|1996-04-12|1996-03-15|COLLECT COD|AIR|ccording to the fina|
27650|1789|16|1|1|1690.78|0.03|0.08|A|F|1992-11-11|1992-08-26|1992-11-26|COLLECT COD|TRUCK|e across the pac|
27651|643|6|1|28|43221.92|0.10|0.07|N|O|1998-01-05|1998-01-05|1998-01-16|TAKE BACK RETURN|REG AIR|foxes about the unusual deposits cajole ca|
27651|1645|28|2|35|54132.40|0.05|0.00|N|O|1998-02-03|1997-12-31|1998-02-13|COLLECT COD|SHIP| ideas. express pinto |
27651|898|65|3|31|55765.59|0.04|0.08|N|O|1998-01-30|1998-01-14|1998-02-12|TAKE BACK RETURN|SHIP| cajole fluffil|
27651|577|8|4|26|38416.82|0.05|0.06|N|O|1998-01-21|1998-01-01|1998-02-04|TAKE BACK RETURN|TRUCK|s. final, f|
27651|505|66|5|16|22488.00|0.02|0.01|N|O|1998-02-23|1998-02-07|1998-02-28|DELIVER IN PERSON|FOB|ake carefully according to the quic|
27652|414|15|1|49|64406.09|0.10|0.00|R|F|1993-03-24|1993-03-04|1993-04-20|NONE|MAIL|ial requests a|
27652|1123|24|2|32|32771.84|0.07|0.04|A|F|1993-03-26|1993-03-23|1993-03-27|COLLECT COD|AIR|even dolphin|
27652|1738|81|3|49|80346.77|0.03|0.02|R|F|1993-01-29|1993-02-21|1993-02-25|NONE|TRUCK|ids haggle. carefully regular requ|
