27652|817|17|4|45|77301.45|0.01|0.00|A|F|1993-03-27|1993-02-16|1993-04-21|NONE|MAIL| somas. quickly even asymptotes wake.|
27652|532|33|5|31|44408.43|0.08|0.00|R|F|1993-02-14|1993-02-22|1993-02-23|TAKE BACK RETURN|MAIL|nts. evenly regular deposits a|
27652|723|20|6|17|27603.24|0.03|0.06|A|F|1993-02-06|1993-02-14|1993-02-28|TAKE BACK RETURN|RAIL|. blithely unusual packages haggle|
27653|451|81|1|22|29731.90|0.01|0.08|N|O|1995-07-25|1995-08-15|1995-08-04|NONE|REG AIR| the fluffily dogged deposits. slyly|
27654|1340|55|1|11|13654.74|0.03|0.01|A|F|1994-01-21|1993-10-28|1994-01-30|NONE|RAIL|r dependencies hi|
27654|378|63|2|18|23010.66|0.04|0.03|A|F|1993-09-27|1993-11-07|1993-10-08|COLLECT COD|FOB|the regular dependencies. slyly ironi|
27654|1595|36|3|15|22448.85|0.05|0.02|R|F|1994-01-15|1993-11-18|1994-02-02|DELIVER IN PERSON|FOB|s theodolites|
27654|1370|47|4|12|15256.44|0.08|0.04|R|F|1994-01-13|1993-11-17|1994-01-25|TAKE BACK RETURN|TRUCK|accounts sleep abo|
27655|1088|94|1|1|989.08|0.05|0.05|N|O|1998-01-29|1998-02-27|1998-02-09|COLLECT COD|SHIP|equests detect furiously regular plate|
27655|919|88|2|27|49137.57|0.08|0.04|N|O|1998-03-31|1998-03-04|1998-04-22|TAKE BACK RETURN|SHIP|lithely quiet ideas boost. carefully fin|
27680|522|23|1|49|69703.48|0.07|0.05|A|F|1993-04-12|1993-04-02|1993-05-12|DELIVER IN PERSON|MAIL| the blithely even accounts mold |
27680|489|77|2|47|65305.56|0.09|0.07|A|F|1993-03-19|1993-04-07|1993-03-31|DELIVER IN PERSON|AIR|al accounts affi|
27680|1016|17|3|23|21091.23|0.02|0.02|A|F|1993-02-01|1993-04-12|1993-03-02|DELIVER IN PERSON|SHIP|ep after the furiously ironic dep|
27680|1152|25|4|27|28435.05|0.01|0.07|R|F|1993-04-24|1993-03-01|1993-05-19|TAKE BACK RETURN|FOB|stealthily unusual deposits ca|
27680|484|72|5|38|52610.24|0.04|0.00|R|F|1993-02-19|1993-03-19|1993-03-19|NONE|FOB| final packages acc|
27680|177|4|6|35|37700.95|0.03|0.02|R|F|1993-04-25|1993-03-09|1993-05-24|COLLECT COD|REG AIR|nal courts. fluffily regular id|
27680|1519|40|7|38|53979.38|0.06|0.00|A|F|1993-04-13|1993-04-23|1993-04-28|DELIVER IN PERSON|REG AIR|ar packages. carefully regular accounts p|
27681|1133|70|1|27|27921.51|0.08|0.07|A|F|1994-01-11|1994-01-11|1994-01-29|DELIVER IN PERSON|RAIL|ly final requests detect. re|
27681|1600|81|2|10|15016.00|0.06|0.00|A|F|1993-12-03|1994-01-12|1993-12-15|DELIVER IN PERSON|RAIL|ithely final excuses hang careful|
27681|1906|95|3|44|79547.60|0.04|0.01|A|F|1993-12-10|1993-12-26|1993-12-27|NONE|TRUCK|pending, regular packag|
27682|1243|18|1|17|19452.08|0.08|0.03|A|F|1994-09-30|1994-09-13|1994-10-23|NONE|RAIL|heaves are finally regular pla|
27682|1035|71|2|37|34633.11|0.01|0.05|A|F|1994-09-21|1994-08-30|1994-10-21|COLLECT COD|TRUCK|ely dependencies. quickly i|
27683|507|98|1|12|16890.00|0.00|0.01|N|O|1995-12-08|1995-12-15|1995-12-22|TAKE BACK RETURN|SHIP|ourts according to the carefully regular |
27683|1247|85|2|2|2296.48|0.00|0.00|N|O|1996-02-04|1995-12-02|1996-02-06|COLLECT COD|FOB|ckly regular deposits across the ironic |
27683|1261|62|3|39|45328.14|0.04|0.03|N|O|1995-12-15|1995-12-29|1996-01-14|COLLECT COD|RAIL|fully special requests. i|
27684|1349|50|1|19|23756.46|0.03|0.03|N|O|1995-10-18|1995-10-15|1995-10-27|NONE|FOB|toward the furiously pending dolp|
27684|1435|75|2|45|60139.35|0.02|0.07|N|O|1995-11-06|1995-11-02|1995-12-01|TAKE BACK RETURN|REG AIR| unusual asymptotes-- bold fox|
27684|19|45|3|48|44112.48|0.04|0.00|N|O|1995-10-15|1995-11-06|1995-10-24|DELIVER IN PERSON|FOB|uickly final ac|
27684|187|40|4|31|33702.58|0.00|0.05|N|O|1995-11-12|1995-10-13|1995-11-21|TAKE BACK RETURN|TRUCK|e along the carefully furi|
27685|1365|42|1|36|45588.96|0.04|0.04|N|O|1997-09-09|1997-11-15|1997-10-04|COLLECT COD|FOB|g, even requests cajo|
27685|559|20|2|2|2919.10|0.08|0.08|N|O|1997-11-21|1997-11-15|1997-12-01|TAKE BACK RETURN|RAIL|onic ideas. |
27686|1870|57|1|21|37209.27|0.05|0.06|A|F|1993-05-13|1993-03-04|1993-06-01|DELIVER IN PERSON|FOB|. express dolphins nag quickly among|
27687|665|59|1|47|73586.02|0.07|0.05|R|F|1993-07-18|1993-06-04|1993-08-11|TAKE BACK RETURN|AIR|y quickly final theodolites. requests |
27687|157|84|2|30|31714.50|0.01|0.01|R|F|1993-08-06|1993-06-22|1993-08-18|DELIVER IN PERSON|FOB|fily ironic accounts |
27687|1920|21|3|28|51013.76|0.10|0.04|A|F|1993-05-26|1993-05-30|1993-05-29|NONE|REG AIR|r packages along the carefully pendin|
27712|679|73|1|36|56868.12|0.01|0.07|R|F|1993-04-26|1993-04-07|1993-05-17|COLLECT COD|RAIL|. packages wake. furiously unusual t|
27712|1230|68|2|28|31674.44|0.05|0.02|R|F|1993-04-24|1993-04-15|1993-05-15|NONE|AIR|hely express asymptotes above the carefully|
27712|31|82|3|29|26999.87|0.00|0.00|A|F|1993-05-16|1993-04-22|1993-05-22|COLLECT COD|AIR|onic patterns. carefu|
27712|138|17|4|10|10381.30|0.08|0.08|A|F|1993-03-24|1993-04-12|1993-04-18|DELIVER IN PERSON|SHIP|furiously. blithely regular instruct|
27713|1737|38|1|43|70465.39|0.10|0.06|N|O|1997-03-30|1997-01-22|1997-04-28|DELIVER IN PERSON|SHIP|ously after the slyly unusual pinto bea|
27714|888|22|1|7|12522.16|0.00|0.02|N|O|1997-07-25|1997-08-04|1997-08-02|DELIVER IN PERSON|REG AIR| final grouch|
27714|1425|65|2|23|30507.66|0.00|0.06|N|O|1997-06-22|1997-08-22|1997-06-30|COLLECT COD|RAIL|sts. slyly even packages of the r|
27714|1285|23|3|22|26098.16|0.04|0.04|N|O|1997-08-25|1997-07-21|1997-09-11|TAKE BACK RETURN|AIR|ully special deposits aroun|
27715|432|33|1|29|38640.47|0.06|0.07|N|O|1995-12-29|1995-11-12|1996-01-13|NONE|MAIL|counts use furiously bol|
27715|1504|5|2|3|4216.50|0.08|0.04|N|O|1995-12-03|1995-12-14|1995-12-06|TAKE BACK RETURN|MAIL|xpress courts across t|
27715|773|38|3|48|80340.96|0.05|0.08|N|O|1995-12-17|1995-12-14|1995-12-23|DELIVER IN PERSON|AIR|accounts wa|
27715|1618|1|4|30|45588.30|0.06|0.06|N|O|1995-09-21|1995-11-02|1995-09-25|TAKE BACK RETURN|SHIP|accounts haggle slyly ironic sheaves. spec|
27715|1718|3|5|18|29154.78|0.08|0.05|N|O|1995-12-13|1995-11-11|1996-01-12|NONE|FOB| quickly final requests are |
27715|1994|39|6|20|37919.80|0.06|0.03|N|O|1995-11-03|1995-12-10|1995-11-05|NONE|REG AIR|oost. carefully close excuses are around th|
27715|1128|65|7|31|31902.72|0.00|0.06|N|O|1996-01-07|1995-10-22|1996-01-15|COLLECT COD|RAIL|ke furiously unusual, unusual inst|
