27716|1998|87|1|6|11399.94|0.09|0.08|N|O|1996-06-29|1996-05-29|1996-07-28|COLLECT COD|TRUCK|nic multipliers. regular deposits haggle f|
27716|1034|70|2|23|21505.69|0.08|0.03|N|O|1996-07-14|1996-07-18|1996-07-21|NONE|REG AIR| fluffily regular d|
27716|41|92|3|31|29172.24|0.02|0.08|N|O|1996-05-19|1996-06-24|1996-05-20|DELIVER IN PERSON|FOB|es. fluffily ironic in|
27716|56|57|4|7|6692.35|0.10|0.07|N|O|1996-05-18|1996-06-12|1996-06-10|NONE|REG AIR| special foxes: theodolites haggle s|
27716|1270|71|5|42|49193.34|0.05|0.06|N|O|1996-06-12|1996-06-29|1996-07-04|TAKE BACK RETURN|TRUCK|nts integrate slyly u|
27717|1289|90|1|18|21425.04|0.04|0.08|N|O|1995-12-03|1996-01-05|1995-12-11|COLLECT COD|MAIL| slyly regul|
27717|1029|100|2|22|20460.44|0.10|0.06|N|O|1996-01-28|1996-01-18|1996-02-21|DELIVER IN PERSON|MAIL|ic deposits. carefully ironic theo|
27717|148|49|3|8|8385.12|0.02|0.06|N|O|1996-02-17|1996-01-10|1996-03-10|TAKE BACK RETURN|FOB|he carefully even excuses. slyly pe|
27717|771|68|4|12|20061.24|0.02|0.05|N|O|1995-11-01|1995-12-15|1995-11-24|COLLECT COD|MAIL|lyly about the carefully careful |
27718|70|46|1|26|25221.82|0.03|0.04|N|O|1997-06-15|1997-05-02|1997-06-29|TAKE BACK RETURN|FOB|eep quietly. special instructions are.|
27718|929|32|2|17|31108.64|0.03|0.01|N|O|1997-02-28|1997-04-22|1997-03-29|COLLECT COD|TRUCK|y bold accounts. |
27719|632|95|1|14|21456.82|0.03|0.06|N|F|1995-06-07|1995-04-11|1995-06-28|NONE|MAIL|t packages poach carefully among the unusu|
27719|308|65|2|21|25374.30|0.03|0.00|N|F|1995-06-12|1995-05-09|1995-07-01|TAKE BACK RETURN|RAIL|slyly special requests according to th|
27719|1719|4|3|40|64828.40|0.05|0.08|N|F|1995-06-02|1995-04-10|1995-06-30|COLLECT COD|TRUCK|c requests dete|
27719|1132|69|4|21|21695.73|0.09|0.07|A|F|1995-03-31|1995-04-03|1995-04-01|TAKE BACK RETURN|REG AIR|sits. furiously final foxes ca|
27719|1619|43|5|31|47138.91|0.00|0.03|N|F|1995-06-02|1995-04-20|1995-06-23|NONE|SHIP|ss accounts wake carefully along t|
27719|919|88|6|15|27298.65|0.07|0.03|A|F|1995-02-19|1995-04-07|1995-03-15|COLLECT COD|RAIL|deposits. |
27744|1240|15|1|32|36519.68|0.04|0.01|R|F|1993-11-17|1993-09-15|1993-12-03|COLLECT COD|MAIL| beans use slyly with the fluffily fl|
27745|1302|3|1|19|22862.70|0.07|0.04|R|F|1993-10-31|1993-12-14|1993-11-20|DELIVER IN PERSON|AIR|haggle carefull|
27745|122|49|2|18|18398.16|0.10|0.00|A|F|1994-01-05|1993-12-07|1994-01-08|TAKE BACK RETURN|MAIL|ven deposits.|
27745|964|33|3|2|3729.92|0.09|0.06|A|F|1993-10-05|1993-10-23|1993-10-16|TAKE BACK RETURN|TRUCK|encies past the request|
27745|513|14|4|33|46645.83|0.04|0.02|R|F|1993-10-28|1993-12-18|1993-11-21|NONE|RAIL|to the final foxes sleep always arou|
27745|992|93|5|45|85184.55|0.07|0.06|A|F|1993-12-30|1993-11-18|1994-01-01|TAKE BACK RETURN|TRUCK|old theodolites haggle blith|
27745|532|63|6|2|2865.06|0.00|0.05|R|F|1994-01-17|1993-11-23|1994-01-19|DELIVER IN PERSON|MAIL| cajole fl|
27745|343|100|7|30|37300.20|0.00|0.04|A|F|1993-10-16|1993-11-16|1993-10-31|TAKE BACK RETURN|FOB| regular a|
27746|903|6|1|33|59528.70|0.03|0.01|A|F|1994-03-23|1994-01-04|1994-04-14|NONE|TRUCK|ing deposits. special courts wake af|
27746|1406|46|2|50|65370.00|0.07|0.08|R|F|1994-02-11|1994-02-24|1994-02-23|DELIVER IN PERSON|TRUCK|ts cajole carefully i|
27746|71|97|3|16|15537.12|0.04|0.02|R|F|1993-12-12|1994-02-15|1994-01-01|COLLECT COD|TRUCK|le carefully furiously special d|
27746|1371|48|4|41|52167.17|0.10|0.02|A|F|1993-12-13|1994-01-16|1994-01-04|COLLECT COD|FOB|ly regular dependencies haggle quic|
27746|1576|57|5|38|56147.66|0.08|0.06|A|F|1994-02-27|1994-02-07|1994-03-16|TAKE BACK RETURN|FOB| the dolphins; spe|
27746|1595|96|6|34|50884.06|0.02|0.08|A|F|1994-01-18|1994-01-15|1994-02-09|NONE|MAIL|l theodolites. express deposits thrash furi|
27746|923|26|7|50|91196.00|0.09|0.03|R|F|1994-03-18|1994-01-07|1994-03-22|DELIVER IN PERSON|AIR|sleep final, bra|
27747|94|20|1|25|24852.25|0.03|0.05|N|O|1995-07-26|1995-06-13|1995-08-17|NONE|RAIL|le slyly carefu|
27748|375|76|1|47|59942.39|0.01|0.06|N|O|1996-09-28|1996-10-09|1996-10-07|TAKE BACK RETURN|RAIL|packages sleep furiously. furiously daring|
27748|587|48|2|18|26776.44|0.10|0.02|N|O|1996-09-19|1996-09-19|1996-10-12|TAKE BACK RETURN|TRUCK|eans. pend|
27748|1947|36|3|48|88749.12|0.00|0.01|N|O|1996-11-20|1996-10-04|1996-12-17|NONE|TRUCK| carefully even fox|
27748|1507|8|4|16|22536.00|0.05|0.08|N|O|1996-11-10|1996-09-22|1996-12-02|TAKE BACK RETURN|SHIP|ests haggle furiously before the fina|
27748|620|52|5|16|24329.92|0.01|0.06|N|O|1996-11-17|1996-09-17|1996-12-14|TAKE BACK RETURN|FOB|ly after the slyly pending deposits. care|
27748|124|77|6|36|36868.32|0.02|0.01|N|O|1996-10-30|1996-10-23|1996-11-12|DELIVER IN PERSON|TRUCK|refully according to the blithe|
27749|613|45|1|18|27244.98|0.10|0.00|N|O|1998-07-24|1998-08-23|1998-08-07|DELIVER IN PERSON|REG AIR|y regular package|
27749|367|96|2|15|19010.40|0.04|0.04|N|O|1998-08-17|1998-06-25|1998-08-25|COLLECT COD|SHIP| ironic, regular accounts ru|
27749|214|42|3|50|55710.50|0.07|0.08|N|O|1998-06-27|1998-07-01|1998-07-02|COLLECT COD|FOB|packages are quickly along the bu|
27749|1136|9|4|46|47707.98|0.01|0.07|N|O|1998-05-29|1998-08-15|1998-06-04|NONE|RAIL|ual pinto beans. unusual reques|
27749|1181|90|5|46|49780.28|0.07|0.08|N|O|1998-06-04|1998-08-04|1998-06-20|NONE|AIR|ly regular accounts after the f|
27749|1651|75|6|10|15526.50|0.02|0.05|N|O|1998-06-07|1998-07-23|1998-06-13|NONE|SHIP|ng platelets. fluffily express acco|
27750|1666|49|1|16|25082.56|0.07|0.05|R|F|1992-12-19|1992-12-29|1992-12-25|DELIVER IN PERSON|SHIP|usual ideas above the bold,|
27750|31|7|2|40|37241.20|0.09|0.07|A|F|1992-12-24|1992-12-26|1992-12-30|TAKE BACK RETURN|TRUCK|ar ideas after the rut|
27750|1749|50|3|32|52823.68|0.03|0.06|A|F|1992-12-19|1993-01-07|1992-12-27|COLLECT COD|MAIL|urts sleep carefully. carefully even |
27750|1525|26|4|45|64193.40|0.00|0.07|A|F|1992-12-31|1992-12-18|1993-01-10|DELIVER IN PERSON|MAIL|longside of the pac|
27751|1516|37|1|3|4252.53|0.08|0.05|N|O|1998-06-10|1998-05-18|1998-07-03|COLLECT COD|REG AIR|l ideas along the blithely fin|
