27751|1353|68|2|16|20069.60|0.08|0.04|N|O|1998-07-12|1998-05-31|1998-07-14|TAKE BACK RETURN|RAIL|e regular ideas. fluffily quick a|
27751|513|4|3|42|59367.42|0.06|0.06|N|O|1998-04-06|1998-06-22|1998-04-10|TAKE BACK RETURN|AIR|uriously abou|
27751|1365|42|4|36|45588.96|0.03|0.07|N|O|1998-07-24|1998-05-15|1998-07-30|DELIVER IN PERSON|FOB|e fluffily final accounts. careful|
27751|637|69|5|14|21526.82|0.07|0.05|N|O|1998-06-17|1998-06-01|1998-06-26|COLLECT COD|REG AIR| final, even requests among|
27751|12|63|6|19|17328.19|0.02|0.02|N|O|1998-05-12|1998-05-23|1998-05-24|COLLECT COD|REG AIR|bits engage quickly. furiously|
27776|1117|26|1|3|3054.33|0.05|0.04|R|F|1993-07-23|1993-06-15|1993-08-19|COLLECT COD|MAIL|furiously silen|
27776|1618|1|2|47|71421.67|0.00|0.03|R|F|1993-08-12|1993-06-10|1993-08-18|NONE|AIR|ages. thinly final pain|
27776|1907|96|3|11|19897.90|0.08|0.00|R|F|1993-05-12|1993-07-11|1993-05-30|COLLECT COD|FOB| after the unusual accounts! ironic, iron|
27776|933|2|4|21|38512.53|0.07|0.01|A|F|1993-08-23|1993-06-23|1993-08-29|COLLECT COD|TRUCK|ly final asymptotes |
27777|1983|28|1|45|84824.10|0.10|0.03|N|O|1998-08-13|1998-07-24|1998-09-05|DELIVER IN PERSON|TRUCK|ts across the bold, bold ac|
27777|1986|75|2|23|43423.54|0.01|0.07|N|O|1998-09-12|1998-08-23|1998-09-21|NONE|SHIP|te quickly slyly final requests. |
27777|1657|58|3|6|9351.90|0.09|0.00|N|O|1998-10-19|1998-08-10|1998-11-15|DELIVER IN PERSON|MAIL| instructions beli|
27778|1658|41|1|28|43670.20|0.01|0.03|N|O|1995-11-08|1995-10-18|1995-11-19|DELIVER IN PERSON|RAIL|ess accounts. i|
27778|637|31|2|24|36903.12|0.09|0.05|N|O|1995-09-26|1995-11-15|1995-10-18|NONE|AIR|s. pending, special ideas |
27778|1311|50|3|27|32732.37|0.03|0.04|N|O|1995-10-09|1995-10-13|1995-10-13|DELIVER IN PERSON|MAIL|gular plate|
27778|36|37|4|34|31825.02|0.05|0.05|N|O|1995-11-30|1995-10-20|1995-12-03|NONE|TRUCK|posits sleep blithely acros|
27778|396|53|5|9|11667.51|0.03|0.01|N|O|1995-10-17|1995-10-08|1995-11-16|TAKE BACK RETURN|AIR|c, pending packages |
27779|200|79|1|5|5501.00|0.06|0.02|R|F|1993-08-31|1993-08-25|1993-09-23|DELIVER IN PERSON|SHIP|ts along the furiously pending fo|
27779|524|55|2|15|21367.80|0.03|0.05|R|F|1993-10-18|1993-10-10|1993-10-22|DELIVER IN PERSON|SHIP|e regular accounts. slyly unus|
27780|105|6|1|36|36183.60|0.06|0.03|A|F|1993-01-04|1993-01-17|1993-01-08|NONE|RAIL|counts! carefully special d|
27780|1752|79|2|17|28113.75|0.02|0.07|R|F|1993-01-31|1992-12-26|1993-02-16|COLLECT COD|MAIL| bold foxes wake carefully. furi|
27780|1756|57|3|6|9946.50|0.06|0.03|A|F|1992-11-21|1992-12-07|1992-11-30|DELIVER IN PERSON|MAIL|ccounts cajole. unu|
27780|916|85|4|6|10901.46|0.09|0.02|A|F|1993-01-12|1993-01-14|1993-01-21|NONE|AIR|ual, regular pi|
27780|115|68|5|22|22332.42|0.09|0.03|R|F|1992-11-09|1992-12-22|1992-12-08|COLLECT COD|FOB|arefully ironic waters. regul|
27781|1640|41|1|49|75540.36|0.08|0.03|N|O|1995-09-29|1995-12-10|1995-10-13|NONE|AIR|usual multiplie|
27781|98|99|2|20|19961.80|0.09|0.05|N|O|1995-09-18|1995-12-14|1995-10-11|TAKE BACK RETURN|FOB| instructions |
27781|956|57|3|25|46423.75|0.05|0.03|N|O|1995-11-08|1995-12-13|1995-11-18|NONE|TRUCK|iously even deposits. regularly e|
27781|1172|45|4|6|6439.02|0.00|0.02|N|O|1995-11-16|1995-10-30|1995-11-29|TAKE BACK RETURN|RAIL|posits maintain blithel|
27782|486|45|1|25|34662.00|0.01|0.06|N|O|1996-04-08|1996-05-03|1996-05-04|DELIVER IN PERSON|AIR|ly. furiously pending ideas cajole furi|
27782|279|34|2|45|53067.15|0.05|0.04|N|O|1996-02-23|1996-04-26|1996-03-01|COLLECT COD|FOB|al dolphins sleep slyly about the |
27782|1494|73|3|20|27909.80|0.08|0.08|N|O|1996-05-28|1996-05-15|1996-06-17|COLLECT COD|REG AIR|ely bold requests wake fur|
27782|788|53|4|25|42219.50|0.07|0.05|N|O|1996-04-17|1996-05-04|1996-05-14|NONE|MAIL|. accounts|
27782|1918|51|5|3|5459.73|0.02|0.00|N|O|1996-04-27|1996-04-12|1996-05-25|TAKE BACK RETURN|RAIL| among the furiously final deposits sle|
27782|1895|82|6|31|55703.59|0.08|0.08|N|O|1996-06-07|1996-03-24|1996-06-25|TAKE BACK RETURN|SHIP|nts wake blithely express, s|
27782|141|68|7|17|17699.38|0.00|0.08|N|O|1996-06-18|1996-04-01|1996-06-20|NONE|REG AIR|ely ironic epitaphs. bli|
27783|86|12|1|19|18735.52|0.02|0.01|N|O|1996-03-01|1996-05-01|1996-03-20|NONE|RAIL|pecial, fin|
27783|1435|14|2|22|29401.46|0.08|0.04|N|O|1996-03-18|1996-04-07|1996-03-26|TAKE BACK RETURN|SHIP| furiously special requests boost car|
27783|1331|32|3|32|39434.56|0.10|0.04|N|O|1996-04-21|1996-03-31|1996-04-28|TAKE BACK RETURN|MAIL|usly about the fluffy deposits. car|
27808|682|14|1|50|79134.00|0.04|0.08|A|F|1993-03-04|1993-04-19|1993-03-06|TAKE BACK RETURN|REG AIR|onic ideas hagg|
27808|1517|38|2|15|21277.65|0.08|0.01|A|F|1993-05-18|1993-03-24|1993-06-10|COLLECT COD|FOB|terns cajole. carefully bold packages boo|
27809|360|89|1|20|25207.20|0.09|0.07|N|O|1996-01-11|1995-12-13|1996-01-25|NONE|SHIP|ular instructions|
27810|293|21|1|17|20285.93|0.05|0.01|R|F|1993-03-19|1993-03-18|1993-04-14|COLLECT COD|FOB|fluffily pending ideas. requests are caref|
27810|369|98|2|30|38080.80|0.00|0.02|A|F|1993-04-02|1993-04-21|1993-04-21|COLLECT COD|REG AIR|. blithely ironic ideas wake s|
27810|1835|79|3|1|1736.83|0.06|0.02|A|F|1993-05-17|1993-04-17|1993-06-02|COLLECT COD|AIR| slyly final theodolites are furio|
27810|1803|47|4|30|51144.00|0.04|0.03|A|F|1993-03-24|1993-04-20|1993-04-23|TAKE BACK RETURN|AIR| express ideas cajole |
27810|311|96|5|23|27860.13|0.01|0.06|R|F|1993-04-07|1993-02-28|1993-04-15|NONE|RAIL|even accounts serve slyly al|
27810|1366|81|6|16|20277.76|0.10|0.02|A|F|1993-03-27|1993-03-12|1993-04-25|DELIVER IN PERSON|REG AIR|ans cajole slyly after |
27811|1135|36|1|42|43517.46|0.07|0.08|R|F|1995-04-27|1995-04-21|1995-05-09|TAKE BACK RETURN|FOB|ts use carefully qu|
27811|1462|63|2|4|5453.84|0.08|0.02|A|F|1995-04-23|1995-04-20|1995-05-21|COLLECT COD|RAIL|y regular packages wake carefully. |
27811|768|69|3|50|83438.00|0.07|0.00|A|F|1995-03-07|1995-05-05|1995-04-03|TAKE BACK RETURN|FOB| theodolites wake afte|
