27845|1450|68|5|29|39192.05|0.09|0.03|N|O|1995-07-16|1995-09-19|1995-08-10|TAKE BACK RETURN|SHIP|above the slyly ironic platelets. ironi|
27846|806|6|1|34|58031.20|0.07|0.04|N|O|1996-06-13|1996-07-10|1996-06-29|DELIVER IN PERSON|FOB|ess packages s|
27847|529|90|1|8|11436.16|0.08|0.06|N|O|1998-10-13|1998-09-09|1998-10-30|COLLECT COD|FOB| pending asymptot|
27847|337|38|2|3|3711.99|0.03|0.02|N|O|1998-08-27|1998-08-28|1998-09-19|TAKE BACK RETURN|AIR|r the pending, bold re|
27847|693|87|3|24|38248.56|0.09|0.06|N|O|1998-09-21|1998-10-08|1998-09-28|TAKE BACK RETURN|RAIL|posits nag. expres|
27847|815|16|4|39|66916.59|0.08|0.06|N|O|1998-10-05|1998-10-08|1998-10-07|COLLECT COD|AIR|, even requests haggle fluffily pen|
27872|499|87|1|20|27989.80|0.03|0.00|N|O|1995-12-02|1995-11-14|1995-12-07|DELIVER IN PERSON|REG AIR|latelets use furiously. slyly regu|
27872|1084|55|2|50|49254.00|0.05|0.01|N|O|1995-12-14|1995-12-19|1996-01-04|COLLECT COD|SHIP|e carefully caref|
27872|633|34|3|22|33739.86|0.07|0.07|N|O|1996-01-17|1995-12-02|1996-02-15|COLLECT COD|RAIL|s-- blithely ruthless |
27872|1377|78|4|34|43464.58|0.08|0.06|N|O|1995-12-30|1995-11-19|1996-01-24|TAKE BACK RETURN|AIR|s sleep during the carefully |
27872|1192|29|5|4|4372.76|0.06|0.06|N|O|1995-11-09|1995-12-30|1995-11-25|NONE|FOB|l packages. furiously ev|
27872|806|6|6|50|85340.00|0.09|0.03|N|O|1996-01-24|1996-01-03|1996-02-15|NONE|MAIL|ly. slyly bold de|
27873|16|92|1|17|15572.17|0.07|0.03|N|O|1996-06-15|1996-08-06|1996-07-14|NONE|TRUCK|even packages nag. final, i|
27873|220|75|2|47|52650.34|0.06|0.08|N|O|1996-07-26|1996-08-06|1996-08-24|TAKE BACK RETURN|FOB|ld fluffily alongside of the ironic |
27874|106|85|1|44|44268.40|0.10|0.08|N|O|1997-10-08|1997-10-08|1997-10-29|NONE|TRUCK|usual platelets are above the|
27874|443|31|2|28|37616.32|0.02|0.04|N|O|1997-09-09|1997-10-20|1997-09-15|NONE|REG AIR|oss the pending hockey players. express |
27874|1053|59|3|18|17172.90|0.04|0.07|N|O|1997-10-30|1997-10-26|1997-11-12|TAKE BACK RETURN|RAIL|the carefully regula|
27874|1554|95|4|3|4366.65|0.07|0.00|N|O|1997-11-27|1997-11-23|1997-12-16|TAKE BACK RETURN|SHIP|furiously about the bold, ironic idea|
27874|304|5|5|32|38537.60|0.02|0.06|N|O|1997-10-20|1997-11-09|1997-11-05|COLLECT COD|AIR|d accounts ar|
27875|1888|89|1|12|21478.56|0.06|0.04|A|F|1993-05-27|1993-05-15|1993-05-28|TAKE BACK RETURN|MAIL|ross the caref|
27875|122|49|2|28|28619.36|0.00|0.05|A|F|1993-04-16|1993-06-11|1993-05-05|DELIVER IN PERSON|RAIL|ffily express de|
27875|326|83|3|26|31884.32|0.09|0.05|R|F|1993-04-20|1993-06-01|1993-05-06|DELIVER IN PERSON|TRUCK|equests sleep slyly sl|
27875|294|49|4|33|39411.57|0.07|0.07|A|F|1993-07-02|1993-06-02|1993-07-28|COLLECT COD|SHIP|nal ideas are.|
27875|805|6|5|10|17058.00|0.08|0.00|A|F|1993-06-26|1993-06-24|1993-06-28|NONE|SHIP|ate slyly. sly in|
27875|870|70|6|25|44271.75|0.10|0.04|R|F|1993-04-08|1993-05-26|1993-05-04|COLLECT COD|AIR|arefully final requests cajole s|
27876|1288|89|1|26|30921.28|0.06|0.03|A|F|1993-11-07|1993-10-15|1993-12-07|NONE|MAIL|ermanently final courts. ir|
27876|1972|5|2|30|56219.10|0.08|0.07|A|F|1993-09-13|1993-10-23|1993-09-27|TAKE BACK RETURN|RAIL|s against t|
27876|1530|11|3|33|47240.49|0.07|0.05|R|F|1993-12-12|1993-11-21|1993-12-18|DELIVER IN PERSON|SHIP|tions might |
27876|1721|22|4|4|6490.88|0.05|0.04|R|F|1993-10-01|1993-11-17|1993-10-03|TAKE BACK RETURN|TRUCK|nt requests wake blithely. alway|
27877|1677|19|1|2|3157.34|0.01|0.01|N|O|1997-04-21|1997-05-29|1997-04-29|COLLECT COD|AIR|theodolites are furious|
27877|481|69|2|16|22103.68|0.08|0.05|N|O|1997-06-24|1997-05-10|1997-07-14|DELIVER IN PERSON|SHIP|ckly pending |
27877|1817|4|3|40|68752.40|0.07|0.00|N|O|1997-05-27|1997-04-26|1997-06-17|DELIVER IN PERSON|MAIL|ckly even accounts. ironic asympto|
27877|192|19|4|7|7645.33|0.07|0.04|N|O|1997-03-30|1997-05-19|1997-04-21|DELIVER IN PERSON|TRUCK|om the quickly unusual epitaphs. iro|
27877|265|47|5|15|17478.90|0.02|0.01|N|O|1997-04-28|1997-06-07|1997-05-17|TAKE BACK RETURN|SHIP|into beans. blithely regular tithes affi|
27877|1935|36|6|11|20206.23|0.10|0.00|N|O|1997-06-01|1997-04-25|1997-06-16|TAKE BACK RETURN|AIR|equests poach ironic, final pinto beans.|
27877|687|81|7|41|65094.88|0.05|0.00|N|O|1997-04-11|1997-05-18|1997-05-05|DELIVER IN PERSON|SHIP|c foxes. express, ev|
27878|990|93|1|21|39710.79|0.05|0.04|N|O|1997-04-29|1997-06-15|1997-05-15|TAKE BACK RETURN|SHIP|osits. blithely express packages x-ray |
27879|213|41|1|26|28943.46|0.00|0.00|A|F|1993-03-14|1993-05-04|1993-03-17|NONE|SHIP|ing foxes run across the final pa|
27879|1177|50|2|22|23719.74|0.07|0.03|A|F|1993-03-11|1993-05-10|1993-04-10|TAKE BACK RETURN|TRUCK| unusual requests. quickly final p|
27879|645|46|3|3|4636.92|0.03|0.04|A|F|1993-03-11|1993-05-16|1993-03-29|DELIVER IN PERSON|SHIP|ve the carefully silent deposits. quick|
27904|166|19|1|29|30918.64|0.03|0.06|N|O|1995-10-06|1995-10-31|1995-10-29|COLLECT COD|AIR|ns. theodolites may sleep slyly carefully|
27904|1032|33|2|21|19593.63|0.08|0.02|N|O|1995-11-16|1995-10-06|1995-11-22|TAKE BACK RETURN|FOB|p furiously final ideas. |
27905|1736|37|1|32|52407.36|0.07|0.02|N|O|1997-12-01|1998-01-23|1997-12-09|TAKE BACK RETURN|REG AIR|n accounts! pinto beans are bravely|
27905|1814|15|2|42|72064.02|0.08|0.00|N|O|1998-02-18|1997-12-19|1998-03-08|TAKE BACK RETURN|AIR|uests was along the regular w|
27905|1036|37|3|46|43103.38|0.09|0.04|N|O|1997-11-12|1998-01-28|1997-11-15|DELIVER IN PERSON|SHIP|usual requests wake bli|
27905|1735|36|4|19|31097.87|0.00|0.07|N|O|1998-02-05|1998-01-27|1998-02-14|NONE|TRUCK| pinto beans. even depths cajole|
27906|426|14|1|36|47751.12|0.00|0.03|N|O|1997-06-25|1997-08-16|1997-07-25|DELIVER IN PERSON|AIR|rses. furiously final attainments poach|
27906|1200|37|2|8|8809.60|0.04|0.07|N|O|1997-08-24|1997-07-23|1997-09-06|TAKE BACK RETURN|MAIL|uickly final deposits wake above the |
27906|185|12|3|3|3255.54|0.05|0.03|N|O|1997-06-21|1997-07-30|1997-07-09|COLLECT COD|FOB|p blithely final acc|
27906|39|90|4|43|40378.29|0.10|0.04|N|O|1997-09-18|1997-07-12|1997-09-30|NONE|SHIP|le carefully along the furiously final |
