27942|683|84|3|26|41175.68|0.06|0.02|N|O|1998-02-14|1997-12-09|1998-02-24|TAKE BACK RETURN|RAIL|ing to the furio|
27942|937|72|4|9|16541.37|0.01|0.07|N|O|1997-11-27|1997-12-18|1997-12-21|DELIVER IN PERSON|TRUCK|en instructions sleep ironic pl|
27942|390|75|5|33|42582.87|0.09|0.04|N|O|1998-02-18|1997-12-24|1998-02-28|NONE|AIR|ecial requests. regular,|
27942|820|54|6|5|8604.10|0.06|0.06|N|O|1997-11-10|1997-12-29|1997-12-09|TAKE BACK RETURN|RAIL|equests wake. packages slee|
27942|1723|24|7|17|27620.24|0.01|0.01|N|O|1998-01-24|1998-01-17|1998-02-19|NONE|FOB|as sleep according to the blithely f|
27943|406|7|1|2|2612.80|0.06|0.06|N|O|1997-12-18|1998-01-21|1998-01-09|NONE|FOB|oys. blithel|
27943|585|46|2|22|32682.76|0.00|0.08|N|O|1998-03-29|1998-01-28|1998-04-24|COLLECT COD|SHIP|y. regularly ironic deposits serve s|
27968|100|76|1|30|30003.00|0.09|0.06|N|O|1998-02-06|1998-02-21|1998-03-03|TAKE BACK RETURN|TRUCK|ggle above the silent excuses. quickly re|
27968|642|74|2|5|7713.20|0.08|0.00|N|O|1998-02-10|1998-01-18|1998-02-25|COLLECT COD|AIR|s sleep careful|
27968|266|21|3|3|3498.78|0.01|0.02|N|O|1997-12-03|1998-02-02|1997-12-04|NONE|REG AIR| carefully permanent instruct|
27968|482|12|4|43|59446.64|0.03|0.01|N|O|1998-01-14|1998-01-31|1998-01-19|NONE|MAIL|l deposits sleep furiously bold deposit|
27968|1156|65|5|50|52857.50|0.03|0.02|N|O|1998-03-10|1998-01-06|1998-04-06|DELIVER IN PERSON|REG AIR|e ideas cajole according to the |
27968|320|77|6|49|59795.68|0.04|0.01|N|O|1998-02-17|1998-02-02|1998-03-07|COLLECT COD|MAIL|ckly ruthless dolphins sleep slyly. accou|
27968|1278|16|7|20|23585.40|0.05|0.06|N|O|1998-02-07|1998-02-22|1998-02-22|DELIVER IN PERSON|RAIL|hely. blithely special ideas |
27969|881|48|1|27|48110.76|0.08|0.07|A|F|1993-06-18|1993-09-04|1993-07-09|TAKE BACK RETURN|REG AIR|express instructions. spe|
27969|1043|44|2|30|28321.20|0.00|0.02|R|F|1993-10-05|1993-08-31|1993-10-18|TAKE BACK RETURN|TRUCK|deposits. pending gifts wake |
27969|2|78|3|44|39688.00|0.06|0.03|A|F|1993-08-19|1993-08-07|1993-09-11|COLLECT COD|RAIL|longside of the carefully final pac|
27969|1059|65|4|6|5760.30|0.05|0.07|R|F|1993-09-02|1993-08-24|1993-09-21|DELIVER IN PERSON|REG AIR|. special accounts haggle. packages cajo|
27969|550|51|5|11|15956.05|0.05|0.07|A|F|1993-07-05|1993-07-15|1993-07-18|NONE|MAIL|its haggle furiously. quickly furiou|
27969|1320|35|6|42|51295.44|0.04|0.06|R|F|1993-07-25|1993-08-04|1993-08-06|TAKE BACK RETURN|SHIP|uick braids wake fluffily around the slyly|
27970|1158|31|1|3|3177.45|0.09|0.04|N|O|1998-10-01|1998-08-19|1998-10-07|TAKE BACK RETURN|FOB|uickly bold court|
27971|517|8|1|42|59535.42|0.06|0.08|N|O|1996-12-29|1997-03-19|1997-01-06|DELIVER IN PERSON|TRUCK| furiously o|
27971|208|36|2|38|42111.60|0.04|0.02|N|O|1997-01-17|1997-03-26|1997-01-19|COLLECT COD|RAIL|ecial asymptotes haggle carefully ab|
27971|208|63|3|5|5541.00|0.04|0.05|N|O|1997-01-23|1997-03-09|1997-02-15|NONE|FOB|al foxes are according to the final|
27971|1364|41|4|25|31634.00|0.06|0.02|N|O|1997-02-16|1997-01-30|1997-03-12|DELIVER IN PERSON|AIR| ironic account|
27971|1977|78|5|1|1878.97|0.10|0.01|N|O|1997-02-13|1997-02-13|1997-03-06|DELIVER IN PERSON|RAIL|egrate aft|
27972|193|20|1|20|21863.80|0.02|0.00|N|O|1996-09-16|1996-09-30|1996-09-22|COLLECT COD|SHIP|tes wake across the regular,|
27972|822|89|2|27|46516.14|0.06|0.04|N|O|1996-11-18|1996-09-02|1996-12-13|TAKE BACK RETURN|REG AIR|quests. slyly|
27972|664|96|3|1|1564.66|0.02|0.06|N|O|1996-11-12|1996-09-09|1996-12-08|NONE|FOB|quests-- blithely quick packag|
27972|120|73|4|27|27543.24|0.01|0.02|N|O|1996-08-09|1996-10-20|1996-09-02|TAKE BACK RETURN|TRUCK|quests nag according to t|
27972|1787|88|5|25|42219.50|0.10|0.04|N|O|1996-09-08|1996-08-28|1996-10-01|DELIVER IN PERSON|MAIL|ar requests wake slyly. careful deposits|
27972|1680|22|6|42|66430.56|0.02|0.02|N|O|1996-08-12|1996-09-15|1996-09-05|TAKE BACK RETURN|FOB|lyly express deposits are furiou|
27973|1172|73|1|23|24682.91|0.05|0.00|R|F|1993-04-19|1993-04-23|1993-05-05|NONE|MAIL|slyly regular,|
27973|218|73|2|48|53674.08|0.09|0.06|A|F|1993-03-21|1993-05-05|1993-04-13|COLLECT COD|SHIP|ounts sleep. carefully |
27973|1392|31|3|47|60789.33|0.05|0.08|A|F|1993-06-09|1993-05-20|1993-06-28|TAKE BACK RETURN|SHIP|ely ironic packages. slyly regu|
27973|311|96|4|15|18169.65|0.07|0.04|R|F|1993-03-13|1993-05-29|1993-03-19|NONE|RAIL|ily. evenly express requests ha|
27973|518|19|5|39|55321.89|0.02|0.07|R|F|1993-05-08|1993-04-07|1993-05-10|NONE|SHIP|olites cajole. carefully final pinto bean|
27974|67|68|1|20|19341.20|0.02|0.05|A|F|1993-12-15|1994-01-01|1994-01-09|DELIVER IN PERSON|TRUCK|ickly regular waters along the requests |
27974|1547|28|2|46|66632.84|0.06|0.03|R|F|1993-12-30|1993-11-12|1994-01-27|COLLECT COD|MAIL|pecial platelets. requests na|
27974|435|36|3|35|46740.05|0.10|0.01|A|F|1994-01-23|1993-11-13|1994-02-14|NONE|REG AIR| quickly furiously|
27974|235|17|4|10|11352.30|0.05|0.00|R|F|1993-11-10|1993-12-07|1993-11-28|NONE|FOB|theodolites wake about the quickly i|
27974|899|33|5|48|86394.72|0.10|0.08|A|F|1994-01-04|1993-11-15|1994-01-28|DELIVER IN PERSON|FOB|s the blith|
27974|321|22|6|18|21983.76|0.08|0.01|A|F|1993-11-30|1993-11-26|1993-12-22|NONE|MAIL|round the s|
27975|125|78|1|40|41004.80|0.02|0.02|N|F|1995-06-05|1995-04-05|1995-06-25|COLLECT COD|FOB|al, even instructions|
27975|213|41|2|11|12245.31|0.01|0.04|A|F|1995-03-05|1995-04-15|1995-03-23|COLLECT COD|TRUCK|nusual excuses must haggle at the|
27975|1173|82|3|44|47263.48|0.09|0.01|A|F|1995-04-27|1995-05-04|1995-05-12|DELIVER IN PERSON|REG AIR|posits according |
28000|826|26|1|31|53531.42|0.08|0.01|N|O|1995-07-20|1995-06-22|1995-08-18|TAKE BACK RETURN|FOB|ely regular orbits. blithely regular f|
28000|204|86|2|17|18771.40|0.09|0.01|R|F|1995-04-18|1995-05-17|1995-04-30|COLLECT COD|FOB|permanently ironic|
28000|1006|42|3|7|6349.00|0.02|0.04|A|F|1995-04-06|1995-06-12|1995-05-04|TAKE BACK RETURN|SHIP|ickly among the slyly|
28001|1492|71|1|38|52952.62|0.10|0.00|A|F|1994-10-02|1994-08-17|1994-10-30|COLLECT COD|FOB|ole blithely across the slowly i|
