28035|1768|95|2|1|1669.76|0.03|0.08|N|O|1995-08-25|1995-06-14|1995-09-11|DELIVER IN PERSON|MAIL|. carefully regular escapades should |
28035|990|91|3|34|64293.66|0.08|0.01|N|O|1995-08-09|1995-08-06|1995-08-29|DELIVER IN PERSON|TRUCK| furiously even requ|
28035|1862|49|4|29|51151.94|0.01|0.08|A|F|1995-05-10|1995-06-15|1995-06-08|COLLECT COD|SHIP| cajole quickl|
28035|1263|64|5|47|54720.22|0.10|0.08|R|F|1995-06-11|1995-07-02|1995-06-16|TAKE BACK RETURN|MAIL|ts sleep blithely deposits. bold pack|
28036|1581|22|1|15|22238.70|0.07|0.00|R|F|1993-12-23|1994-01-02|1993-12-27|COLLECT COD|AIR|ly bold acc|
28036|581|42|2|15|22223.70|0.10|0.04|A|F|1994-02-09|1994-01-10|1994-02-19|DELIVER IN PERSON|RAIL|structions affix after the packages.|
28036|624|56|3|48|73181.76|0.07|0.06|R|F|1993-11-22|1994-01-11|1993-12-12|TAKE BACK RETURN|SHIP|l foxes nag blithely. slyly fina|
28036|78|4|4|24|23473.68|0.04|0.07|R|F|1993-12-25|1993-12-18|1994-01-01|NONE|REG AIR|uests. blithe|
28036|1366|67|5|14|17743.04|0.03|0.06|R|F|1994-01-11|1994-01-19|1994-01-26|DELIVER IN PERSON|RAIL|ffily regular dependencies boost slyly|
28036|1939|28|6|43|79159.99|0.02|0.06|R|F|1994-01-27|1994-02-03|1994-02-20|DELIVER IN PERSON|MAIL|quests-- close, even excuses boost|
28037|1032|38|1|7|6531.21|0.10|0.00|R|F|1994-12-18|1995-01-22|1994-12-19|DELIVER IN PERSON|FOB|ording to the ironic, final plate|
28037|114|41|2|17|17239.87|0.01|0.05|A|F|1995-04-09|1995-02-25|1995-04-24|NONE|MAIL|ng requests|
28037|45|71|3|23|21735.92|0.05|0.04|A|F|1995-03-04|1995-02-11|1995-03-31|TAKE BACK RETURN|MAIL|ular, final packages wake abov|
28037|1116|89|4|10|10171.10|0.09|0.06|A|F|1995-02-01|1995-02-03|1995-02-28|DELIVER IN PERSON|AIR|ts. even requests acco|
28037|1422|23|5|15|19851.30|0.05|0.02|A|F|1995-01-10|1995-02-22|1995-01-30|COLLECT COD|RAIL|nooze blithely alongs|
28038|421|9|1|18|23785.56|0.06|0.01|N|O|1996-09-09|1996-07-11|1996-09-25|COLLECT COD|MAIL|ges are carefully ironic, express cou|
28038|1405|84|2|14|18289.60|0.03|0.05|N|O|1996-08-10|1996-07-19|1996-09-07|DELIVER IN PERSON|RAIL| theodolites cajole|
28038|4|55|3|34|30736.00|0.01|0.04|N|O|1996-07-25|1996-08-19|1996-07-30|DELIVER IN PERSON|RAIL|ily ironic ideas. requests nag. dogged dep|
28038|1487|88|4|23|31935.04|0.07|0.04|N|O|1996-09-22|1996-08-31|1996-10-08|NONE|FOB|ans integrate |
28038|1391|6|5|11|14216.29|0.04|0.07|N|O|1996-07-27|1996-08-14|1996-08-26|NONE|FOB|s, even dependencies. pending, |
28038|370|99|6|42|53355.54|0.08|0.08|N|O|1996-08-02|1996-08-13|1996-08-29|TAKE BACK RETURN|MAIL|uses sleep blithely iron|
28039|1779|22|1|27|45380.79|0.03|0.03|R|F|1992-12-17|1992-11-12|1993-01-15|COLLECT COD|TRUCK|uffily final packages detect slyly. ca|
28039|1080|51|2|38|37281.04|0.00|0.07|A|F|1992-12-01|1992-12-08|1992-12-20|TAKE BACK RETURN|MAIL|gage around t|
28064|497|98|1|26|36334.74|0.00|0.04|A|F|1993-09-24|1993-12-01|1993-10-04|TAKE BACK RETURN|MAIL|ckages haggle after the iro|
28064|1754|39|2|43|71197.25|0.09|0.02|R|F|1993-12-25|1993-10-29|1994-01-11|COLLECT COD|RAIL|e fluffily even|
28064|220|75|3|7|7841.54|0.01|0.02|A|F|1993-11-28|1993-10-23|1993-12-22|COLLECT COD|SHIP|blithely regular requests. furi|
28064|1826|70|4|4|6911.28|0.03|0.07|R|F|1993-11-05|1993-11-21|1993-11-27|DELIVER IN PERSON|REG AIR|terns wake busily.|
28064|1089|90|5|42|41583.36|0.05|0.03|R|F|1993-11-19|1993-10-20|1993-12-11|COLLECT COD|SHIP|jole across the slyly brave packages. fur|
28064|1097|68|6|10|9980.90|0.07|0.05|R|F|1993-09-07|1993-11-27|1993-09-23|DELIVER IN PERSON|AIR|al requests. blit|
28064|873|40|7|33|58537.71|0.02|0.07|R|F|1993-12-31|1993-10-30|1994-01-27|COLLECT COD|MAIL|posits. final, f|
28065|1496|75|1|21|29347.29|0.10|0.08|N|O|1998-03-03|1998-01-24|1998-03-12|TAKE BACK RETURN|SHIP|lyly around the slyly final th|
28065|735|68|2|41|67064.93|0.02|0.04|N|O|1998-01-14|1997-12-30|1998-02-11|NONE|FOB|ix carefully. ironic pinto beans h|
28065|688|82|3|26|41305.68|0.10|0.00|N|O|1997-12-18|1997-12-26|1998-01-01|COLLECT COD|TRUCK|ng requests maintain carefully. fu|
28065|1880|24|4|1|1781.88|0.01|0.01|N|O|1997-12-16|1998-01-25|1997-12-29|DELIVER IN PERSON|TRUCK|ly regular accounts use slyly across t|
28065|1938|27|5|45|82796.85|0.03|0.00|N|O|1998-03-08|1997-12-17|1998-03-29|NONE|AIR|hely theodolites. quickly |
28066|1203|15|1|19|20979.80|0.10|0.04|N|O|1997-04-05|1997-06-03|1997-05-05|NONE|AIR| bold accounts. even packag|
28066|1265|66|2|3|3498.78|0.08|0.02|N|O|1997-06-21|1997-05-30|1997-07-20|NONE|FOB|ular, bold requests boost stealthily|
28066|1974|63|3|18|33767.46|0.08|0.04|N|O|1997-06-04|1997-04-18|1997-06-10|COLLECT COD|AIR|ccounts-- ev|
28066|906|41|4|32|57820.80|0.04|0.07|N|O|1997-03-25|1997-05-26|1997-04-17|DELIVER IN PERSON|MAIL|eposits. blithely final packages about|
28067|1092|98|1|34|33765.06|0.02|0.05|A|F|1994-04-16|1994-02-16|1994-04-26|NONE|RAIL|ravely alongside of the quickly |
28067|1487|5|2|43|59704.64|0.00|0.04|A|F|1994-04-25|1994-03-23|1994-04-27|DELIVER IN PERSON|REG AIR|t quickly bold a|
28067|538|69|3|33|47471.49|0.00|0.08|A|F|1994-04-17|1994-03-29|1994-04-29|COLLECT COD|REG AIR|efully: quickly unusu|
28067|1956|89|4|39|72460.05|0.02|0.04|A|F|1994-01-23|1994-03-06|1994-01-25|COLLECT COD|AIR|en asymptotes. blithely ironic request|
28067|1921|66|5|37|67448.04|0.09|0.03|A|F|1994-04-03|1994-03-13|1994-04-27|NONE|REG AIR|dolites print slowly even packages. carefu|
28067|1177|86|6|42|45283.14|0.03|0.01|A|F|1994-03-13|1994-03-25|1994-04-02|COLLECT COD|FOB|t the furiously even platelets. final |
28067|1029|100|7|20|18600.40|0.05|0.04|R|F|1994-03-08|1994-03-05|1994-03-23|NONE|REG AIR|cajole quickly above the furious|
28068|1251|26|1|37|42633.25|0.10|0.07|R|F|1993-09-30|1993-10-19|1993-10-04|TAKE BACK RETURN|TRUCK| cajole. slyly final instructions acc|
28068|673|67|2|8|12589.36|0.01|0.01|R|F|1993-09-29|1993-09-29|1993-10-15|TAKE BACK RETURN|SHIP|ully final pinto beans. bold p|
28068|256|11|3|31|35843.75|0.00|0.00|R|F|1993-11-18|1993-11-14|1993-11-20|TAKE BACK RETURN|TRUCK|inal theodol|
28068|689|52|4|15|23845.20|0.06|0.04|R|F|1993-09-21|1993-11-14|1993-09-27|TAKE BACK RETURN|SHIP|lly final requests can poach among t|
