28068|15|91|5|12|10980.12|0.01|0.02|A|F|1993-10-31|1993-11-22|1993-11-06|TAKE BACK RETURN|RAIL|aggle furiously pending|
28068|914|15|6|26|47187.66|0.08|0.00|A|F|1993-12-19|1993-11-20|1993-12-31|NONE|RAIL|y quickly across the regu|
28068|1425|26|7|35|46424.70|0.01|0.02|R|F|1993-12-20|1993-10-22|1994-01-19|NONE|FOB|even theodolites. even|
28069|49|50|1|49|46502.96|0.07|0.03|R|F|1994-05-30|1994-08-07|1994-06-07|NONE|MAIL|sts. slyly pending pac|
28069|542|3|2|6|8655.24|0.01|0.05|R|F|1994-06-08|1994-07-21|1994-06-28|COLLECT COD|RAIL|ans. packa|
28069|1062|68|3|30|28891.80|0.03|0.05|R|F|1994-06-02|1994-08-11|1994-06-29|DELIVER IN PERSON|TRUCK|al requests. blithely regular ac|
28069|508|99|4|21|29578.50|0.00|0.03|R|F|1994-06-19|1994-08-19|1994-07-11|TAKE BACK RETURN|AIR|eposits. fl|
28069|1156|29|5|44|46514.60|0.01|0.05|R|F|1994-06-12|1994-07-28|1994-07-01|COLLECT COD|AIR|fully special deposits.|
28069|392|77|6|32|41356.48|0.07|0.06|A|F|1994-08-12|1994-06-21|1994-08-30|TAKE BACK RETURN|TRUCK|ding foxes x-ray s|
28069|50|1|7|11|10450.55|0.10|0.02|A|F|1994-08-04|1994-07-07|1994-08-07|TAKE BACK RETURN|MAIL|iously ironic hockey players am|
28070|1295|33|1|38|45459.02|0.10|0.01|N|O|1997-12-13|1997-12-02|1997-12-18|TAKE BACK RETURN|AIR|es. excuses alongside of the foxes|
28071|1982|27|1|24|45215.52|0.09|0.01|N|O|1995-11-01|1995-09-06|1995-11-26|COLLECT COD|FOB|impress boldly bold|
28071|1072|73|2|22|21407.54|0.07|0.02|N|O|1995-07-17|1995-08-21|1995-08-03|NONE|FOB|g to the silentl|
28071|433|21|3|25|33335.75|0.10|0.02|N|O|1995-10-25|1995-09-12|1995-11-12|DELIVER IN PERSON|RAIL|e the furiously ironic |
28096|523|84|1|42|59787.84|0.06|0.04|N|O|1998-08-08|1998-07-08|1998-08-30|DELIVER IN PERSON|TRUCK|slyly unus|
28097|1598|39|1|22|32990.98|0.03|0.03|R|F|1994-05-19|1994-07-15|1994-05-27|DELIVER IN PERSON|FOB|ounts. ironic foxes wake furiously. pi|
28097|224|25|2|4|4496.88|0.01|0.01|R|F|1994-08-17|1994-06-18|1994-08-22|NONE|REG AIR|ding deposits a|
28097|1912|45|3|6|10883.46|0.01|0.04|R|F|1994-07-13|1994-07-01|1994-07-19|DELIVER IN PERSON|FOB|ccounts nag slyly acr|
28097|1791|92|4|12|20313.48|0.07|0.05|A|F|1994-07-23|1994-07-14|1994-08-05|TAKE BACK RETURN|FOB|sh furiously deposits.|
28098|1891|92|1|26|46615.14|0.06|0.00|N|O|1997-09-30|1997-09-15|1997-10-04|TAKE BACK RETURN|SHIP|ggle! regular accounts sleep so|
28099|1633|34|1|20|30692.60|0.03|0.04|N|O|1996-12-02|1996-12-19|1996-12-13|TAKE BACK RETURN|SHIP|ct across the regular, regular platelets. c|
28099|1182|83|2|10|10831.80|0.03|0.01|N|O|1996-10-25|1996-12-22|1996-10-29|DELIVER IN PERSON|FOB|gular, bold courts boost furiously a|
28099|1235|36|3|31|35223.13|0.06|0.03|N|O|1997-01-07|1996-11-03|1997-01-25|NONE|TRUCK|y silent excuses. reg|
28099|257|58|4|20|23145.00|0.10|0.03|N|O|1996-12-20|1996-11-03|1997-01-07|COLLECT COD|FOB|nag ironically express accounts. blithely|
28099|1956|1|5|2|3715.90|0.06|0.05|N|O|1996-10-16|1996-12-23|1996-11-13|TAKE BACK RETURN|TRUCK|ter the final packages. furiously specia|
28099|661|93|6|29|45288.14|0.09|0.07|N|O|1996-12-18|1996-12-13|1997-01-13|DELIVER IN PERSON|MAIL|bold accounts sublate furiously furiousl|
28099|1894|95|7|17|30530.13|0.08|0.06|N|O|1996-09-29|1996-11-16|1996-10-24|COLLECT COD|RAIL|ckages impre|
28100|609|3|1|47|70951.20|0.08|0.07|N|O|1995-11-14|1996-01-03|1995-12-12|NONE|SHIP|g blithely. ironic accounts integrate|
28100|305|90|2|2|2410.60|0.06|0.08|N|O|1996-03-06|1996-01-27|1996-03-08|COLLECT COD|RAIL|he furiously furious reques|
28100|452|11|3|6|8114.70|0.03|0.08|N|O|1996-02-28|1996-01-15|1996-03-24|DELIVER IN PERSON|AIR|l packages sleep among the bo|
28100|65|66|4|26|25091.56|0.04|0.05|N|O|1995-11-17|1996-01-05|1995-12-01|DELIVER IN PERSON|MAIL|ully after the theodolites|
28100|587|88|5|49|72891.42|0.01|0.04|N|O|1995-12-12|1995-12-24|1996-01-11|COLLECT COD|FOB|ccounts. blithely special courts acros|
28101|1798|25|1|3|5099.37|0.08|0.05|N|O|1998-05-23|1998-05-17|1998-06-05|COLLECT COD|REG AIR|blithely. car|
28101|1004|40|2|26|23530.00|0.01|0.02|N|O|1998-06-02|1998-06-12|1998-06-10|TAKE BACK RETURN|SHIP|se carefully unusual excuses. blithel|
28102|394|79|1|30|38831.70|0.07|0.01|N|O|1998-03-01|1998-03-16|1998-03-22|NONE|AIR|ggle carefully. escapades a|
28103|1997|98|1|46|87353.54|0.00|0.08|R|F|1992-08-31|1992-09-15|1992-09-09|TAKE BACK RETURN|TRUCK| about the fluffy requests. bold|
28103|1627|69|2|32|48915.84|0.10|0.07|R|F|1992-11-10|1992-09-01|1992-11-28|NONE|RAIL|fully throughout th|
28128|1291|29|1|48|57229.92|0.07|0.03|N|O|1996-09-10|1996-10-18|1996-09-29|TAKE BACK RETURN|TRUCK|ronic dolphins wake above the u|
28128|916|17|2|12|21802.92|0.10|0.06|N|O|1996-08-17|1996-09-29|1996-09-05|COLLECT COD|TRUCK|uffily after the fluffi|
28128|844|11|3|49|85497.16|0.06|0.07|N|O|1996-09-27|1996-08-24|1996-10-20|DELIVER IN PERSON|RAIL|ke bold asymptote|
28128|528|29|4|19|27141.88|0.10|0.07|N|O|1996-08-04|1996-09-28|1996-08-18|DELIVER IN PERSON|FOB|yly. furiously special warh|
28128|266|48|5|42|48982.92|0.09|0.03|N|O|1996-08-11|1996-09-30|1996-08-24|DELIVER IN PERSON|FOB|ions after the car|
28128|58|59|6|40|38322.00|0.09|0.04|N|O|1996-09-07|1996-10-13|1996-09-19|DELIVER IN PERSON|TRUCK|slyly final accounts. idly|
28128|448|49|7|3|4045.32|0.08|0.04|N|O|1996-10-09|1996-10-16|1996-10-30|TAKE BACK RETURN|RAIL| beans. sometimes fin|
28129|873|73|1|6|10643.22|0.01|0.05|A|F|1992-02-03|1992-03-05|1992-02-29|NONE|REG AIR|the carefully ironic foxes. final f|
28129|61|37|2|42|40364.52|0.10|0.08|A|F|1992-02-14|1992-03-07|1992-02-27|NONE|TRUCK|ck requests alongside|
28129|105|32|3|13|13066.30|0.04|0.04|R|F|1992-03-26|1992-03-13|1992-04-12|NONE|AIR|are furiously acros|
28129|1410|11|4|17|22293.97|0.02|0.06|A|F|1992-05-07|1992-03-16|1992-06-05|TAKE BACK RETURN|SHIP|ong the quickly eve|
28129|1776|61|5|49|82210.73|0.08|0.03|R|F|1992-02-22|1992-04-03|1992-03-03|DELIVER IN PERSON|REG AIR|ts wake carefu|
28129|966|69|6|5|9334.80|0.05|0.08|R|F|1992-02-09|1992-03-07|1992-02-10|DELIVER IN PERSON|AIR|nal packages are. packages amo|
