28129|1371|10|7|7|8906.59|0.10|0.07|A|F|1992-03-27|1992-02-29|1992-04-10|TAKE BACK RETURN|RAIL|kly slow w|
28130|649|50|1|13|20145.32|0.10|0.03|R|F|1994-08-22|1994-09-08|1994-09-03|DELIVER IN PERSON|AIR|closely si|
28130|212|94|2|46|51161.66|0.05|0.03|R|F|1994-11-04|1994-10-15|1994-11-28|DELIVER IN PERSON|SHIP|y unusual theodolites. unusual|
28130|373|58|3|8|10186.96|0.09|0.04|R|F|1994-09-14|1994-09-14|1994-09-25|COLLECT COD|FOB| silent accounts haggle after the regu|
28130|637|100|4|33|50741.79|0.06|0.04|A|F|1994-08-10|1994-10-26|1994-08-19|COLLECT COD|FOB|sly against the slyly regular|
28130|914|17|5|23|41742.93|0.05|0.03|R|F|1994-10-19|1994-10-19|1994-11-03|COLLECT COD|RAIL|y about the slyly bo|
28130|956|59|6|22|40852.90|0.01|0.08|A|F|1994-11-20|1994-10-29|1994-12-02|DELIVER IN PERSON|AIR|efully even requests. slyly|
28130|1867|54|7|19|33608.34|0.10|0.04|A|F|1994-11-23|1994-10-14|1994-12-05|DELIVER IN PERSON|REG AIR|e regular deposit|
28131|1814|58|1|4|6863.24|0.00|0.01|A|F|1992-07-09|1992-07-30|1992-07-17|COLLECT COD|FOB|ts haggle blithely. quickly u|
28131|498|86|2|48|67127.52|0.09|0.01|R|F|1992-09-09|1992-07-28|1992-10-08|NONE|REG AIR|y regular accounts. ir|
28131|1891|92|3|5|8964.45|0.02|0.03|R|F|1992-08-13|1992-08-18|1992-09-02|COLLECT COD|REG AIR|y express pinto beans. final foxes wak|
28131|1957|46|4|26|48332.70|0.03|0.04|R|F|1992-08-25|1992-08-22|1992-09-04|DELIVER IN PERSON|REG AIR|yly special multipliers. reg|
28131|1164|65|5|21|22368.36|0.01|0.02|A|F|1992-07-06|1992-07-14|1992-07-17|TAKE BACK RETURN|MAIL|y express deposits wake unusual, |
28132|594|85|1|27|40353.93|0.01|0.07|N|O|1998-08-12|1998-08-11|1998-08-19|TAKE BACK RETURN|FOB|ously unusual, even deposits. unusual accou|
28132|1455|73|2|49|66466.05|0.09|0.01|N|O|1998-05-28|1998-06-18|1998-06-13|DELIVER IN PERSON|TRUCK|ccounts nag. furiously pending |
28132|1925|58|3|23|42019.16|0.03|0.06|N|O|1998-06-05|1998-07-30|1998-06-17|NONE|AIR|olites against the ironic, even dugou|
28132|666|29|4|6|9399.96|0.02|0.02|N|O|1998-06-16|1998-07-09|1998-07-11|DELIVER IN PERSON|SHIP|s the fluff|
28133|35|61|1|14|13090.42|0.02|0.07|N|O|1998-05-08|1998-05-03|1998-05-29|DELIVER IN PERSON|AIR|onic reque|
28133|645|39|2|17|26275.88|0.01|0.01|N|O|1998-04-09|1998-04-18|1998-04-20|COLLECT COD|TRUCK|riously against the u|
28133|408|38|3|41|53644.40|0.04|0.01|N|O|1998-05-25|1998-06-10|1998-06-16|NONE|FOB|to sleep carefully across the dependencies|
28133|533|24|4|28|40138.84|0.07|0.06|N|O|1998-06-15|1998-06-11|1998-07-12|TAKE BACK RETURN|TRUCK|posits use blithely spec|
28134|591|52|1|27|40272.93|0.07|0.07|N|O|1997-05-03|1997-04-28|1997-05-15|COLLECT COD|AIR|thely fluffily bold pinto bean|
28134|851|85|2|22|38540.70|0.00|0.04|N|O|1997-04-19|1997-05-27|1997-05-11|TAKE BACK RETURN|TRUCK|der. careful|
28134|1893|94|3|31|55641.59|0.06|0.07|N|O|1997-05-27|1997-06-19|1997-06-16|DELIVER IN PERSON|REG AIR|uctions. unusual, special cou|
28135|465|95|1|15|20481.90|0.05|0.00|A|F|1994-11-11|1994-11-25|1994-11-19|DELIVER IN PERSON|RAIL|uests haggle furiously after the special, |
28135|636|37|2|16|24586.08|0.03|0.01|R|F|1994-11-02|1994-12-15|1994-12-01|NONE|REG AIR|ts are blithely|
28135|933|34|3|12|22007.16|0.01|0.07|A|F|1994-12-24|1994-10-27|1995-01-09|DELIVER IN PERSON|AIR|olphins about the enticing foxes engag|
28135|1607|49|4|9|13577.40|0.10|0.00|A|F|1994-12-27|1994-11-29|1995-01-15|DELIVER IN PERSON|SHIP|eas; express deposits lose special deposi|
28135|1507|8|5|28|39438.00|0.09|0.00|R|F|1994-12-19|1994-12-03|1994-12-22|DELIVER IN PERSON|FOB|haggle slyly? |
28160|1913|58|1|26|47187.66|0.10|0.00|N|O|1997-11-04|1997-10-01|1997-11-15|TAKE BACK RETURN|REG AIR|kages; even packages about |
28160|665|66|2|47|73586.02|0.07|0.00|N|O|1997-10-28|1997-11-10|1997-11-24|TAKE BACK RETURN|REG AIR|nst the sly|
28160|1470|71|3|42|57601.74|0.06|0.03|N|O|1997-11-12|1997-11-01|1997-12-06|COLLECT COD|SHIP|ajole carefully. slyly final acc|
28160|1178|15|4|20|21583.40|0.05|0.03|N|O|1997-12-08|1997-11-17|1997-12-14|DELIVER IN PERSON|REG AIR|cial accounts above the regular|
28160|900|67|5|6|10805.40|0.03|0.01|N|O|1997-10-17|1997-10-15|1997-10-27|COLLECT COD|SHIP| even packages wake slyly expr|
28161|1652|53|1|33|51270.45|0.09|0.06|R|F|1994-08-28|1994-08-20|1994-09-18|DELIVER IN PERSON|MAIL|blithely around the carefully |
28161|433|21|2|7|9334.01|0.05|0.02|A|F|1994-09-10|1994-08-28|1994-10-01|NONE|MAIL|efully: even dependencie|
28161|727|28|3|50|81386.00|0.05|0.02|A|F|1994-08-27|1994-09-05|1994-09-12|NONE|MAIL|s. accounts haggle slyly a|
28161|31|32|4|18|16758.54|0.08|0.06|R|F|1994-07-07|1994-08-10|1994-08-04|DELIVER IN PERSON|TRUCK|al instructions thrash. slyly |
28161|907|8|5|39|70508.10|0.08|0.05|A|F|1994-09-10|1994-08-10|1994-09-11|TAKE BACK RETURN|SHIP|ts nag among the quickl|
28161|1999|100|6|23|43722.77|0.03|0.08|A|F|1994-10-06|1994-07-27|1994-10-22|NONE|TRUCK|n fluffily according to the slyly final pac|
28161|1827|14|7|39|67423.98|0.04|0.02|R|F|1994-09-16|1994-08-12|1994-10-06|TAKE BACK RETURN|AIR|ons. final, furious requests alon|
28162|1824|54|1|25|43145.50|0.04|0.05|R|F|1993-11-03|1993-12-06|1993-11-22|DELIVER IN PERSON|SHIP| even requests boost carefully i|
28162|1446|25|2|8|10779.52|0.07|0.00|R|F|1993-10-14|1993-12-26|1993-11-01|TAKE BACK RETURN|AIR|bove the unusual, express pac|
28162|1860|61|3|28|49332.08|0.03|0.06|R|F|1994-02-02|1993-12-10|1994-02-26|DELIVER IN PERSON|RAIL| quickly final accounts. caref|
28162|536|37|4|31|44532.43|0.03|0.02|R|F|1993-12-15|1993-11-18|1993-12-21|NONE|MAIL|st carefully across the deposits. fur|
28163|631|25|1|49|75049.87|0.06|0.00|A|F|1994-10-09|1994-11-03|1994-10-28|COLLECT COD|TRUCK|ely even dependencies integrate|
28163|741|42|2|8|13133.92|0.00|0.04|A|F|1994-08-18|1994-10-12|1994-08-31|DELIVER IN PERSON|FOB|ses. final p|
28163|80|6|3|8|7840.64|0.07|0.03|A|F|1994-09-02|1994-10-29|1994-09-14|DELIVER IN PERSON|AIR|uests haggle furiously regular, ironic |
28163|341|42|4|28|34757.52|0.03|0.00|R|F|1994-10-14|1994-09-27|1994-11-09|NONE|TRUCK|oxes. carefully bold deposits|
28163|672|73|5|19|29880.73|0.05|0.08|R|F|1994-11-28|1994-09-28|1994-12-12|TAKE BACK RETURN|AIR|even deposi|
