28163|1951|40|6|4|7411.80|0.05|0.01|A|F|1994-11-25|1994-10-13|1994-11-29|TAKE BACK RETURN|FOB| the slyly pending pinto be|
28164|116|95|1|20|20322.20|0.03|0.03|N|O|1997-12-30|1997-11-07|1998-01-09|COLLECT COD|AIR| blithely carefully eve|
28164|854|88|2|3|5264.55|0.07|0.07|N|O|1997-11-03|1997-11-07|1997-11-19|TAKE BACK RETURN|RAIL|aggle furiously above the furiously expr|
28164|1422|62|3|31|41026.02|0.10|0.03|N|O|1997-10-07|1997-10-24|1997-11-06|COLLECT COD|REG AIR|ernes sleep slyly. slyly regular instru|
28164|945|46|4|46|84913.24|0.05|0.03|N|O|1997-10-19|1997-10-27|1997-10-26|NONE|AIR|ss platelets. r|
28164|1905|50|5|18|32524.20|0.01|0.06|N|O|1997-12-18|1997-10-12|1997-12-21|COLLECT COD|FOB|cial instruct|
28165|1486|26|1|39|54111.72|0.04|0.00|R|F|1992-10-01|1992-08-29|1992-10-20|TAKE BACK RETURN|RAIL|lithely care|
28165|19|70|2|29|26651.29|0.06|0.08|A|F|1992-09-17|1992-09-14|1992-10-12|NONE|AIR| theodolites; instructions|
28165|1505|26|3|34|47821.00|0.08|0.05|A|F|1992-10-23|1992-10-04|1992-11-17|TAKE BACK RETURN|REG AIR|dolites are daring, e|
28165|119|98|4|18|18343.98|0.09|0.04|R|F|1992-08-16|1992-09-16|1992-09-15|TAKE BACK RETURN|REG AIR|fluffily final pinto beans use! slyly pe|
28165|152|53|5|9|9469.35|0.05|0.03|R|F|1992-09-05|1992-09-03|1992-09-22|NONE|AIR|fully ironic requests abov|
28165|257|58|6|41|47447.25|0.05|0.00|R|F|1992-08-27|1992-08-27|1992-09-12|COLLECT COD|MAIL| slyly unusual requests; spec|
28166|1796|97|1|29|49235.91|0.05|0.02|R|F|1993-07-10|1993-06-28|1993-07-24|NONE|RAIL|ss, unusual platelets wake quickly. f|
28166|1920|65|2|15|27328.80|0.09|0.04|A|F|1993-07-11|1993-07-13|1993-08-04|COLLECT COD|FOB|slyly. pending packages sleep furio|
28166|892|93|3|14|25100.46|0.00|0.00|R|F|1993-06-05|1993-07-04|1993-07-02|DELIVER IN PERSON|MAIL|nusual, ironic|
28166|1554|35|4|19|27655.45|0.10|0.03|R|F|1993-08-01|1993-06-13|1993-08-09|NONE|REG AIR|express accounts wake slyly carefully un|
28167|84|10|1|2|1968.16|0.05|0.07|N|O|1997-09-22|1997-06-26|1997-10-03|COLLECT COD|AIR|l asymptotes integrate|
28167|248|30|2|32|36743.68|0.08|0.04|N|O|1997-07-04|1997-08-02|1997-07-31|TAKE BACK RETURN|REG AIR|s sleep across the final excuses; package|
28192|715|80|1|3|4847.13|0.07|0.01|N|O|1997-10-14|1997-11-19|1997-10-19|TAKE BACK RETURN|REG AIR|ely. furiously regular deposits a|
28192|1059|95|2|31|29761.55|0.05|0.06|N|O|1997-10-17|1998-01-02|1997-11-03|DELIVER IN PERSON|REG AIR| blithely special |
28192|1630|54|3|19|29100.97|0.10|0.06|N|O|1997-12-11|1997-11-24|1998-01-09|NONE|SHIP|ding to the carefully ironic deposits. fi|
28193|1331|70|1|26|32040.58|0.10|0.08|A|F|1994-04-24|1994-05-18|1994-05-15|COLLECT COD|TRUCK|ronic instructions after the instructions |
28194|1233|71|1|45|51040.35|0.04|0.00|N|O|1997-03-08|1997-02-05|1997-03-20|NONE|RAIL| furiously quickly permanent excuses. caref|
28194|515|46|2|13|18401.63|0.08|0.02|N|O|1996-12-31|1997-03-04|1997-01-16|NONE|SHIP|ep furiously slyly|
28194|542|43|3|49|70684.46|0.05|0.06|N|O|1996-12-29|1997-02-17|1997-01-05|NONE|SHIP|ly for the fluffily special deposits. furio|
28194|1813|57|4|25|42870.25|0.03|0.00|N|O|1996-12-31|1997-02-17|1997-01-18|NONE|TRUCK|gular theodolites wake fu|
28194|690|84|5|45|71581.05|0.01|0.04|N|O|1997-02-09|1997-02-07|1997-02-17|NONE|SHIP|ronic requests cajole furiously s|
28195|1702|87|1|33|52922.10|0.01|0.05|R|F|1994-12-26|1995-02-14|1994-12-28|TAKE BACK RETURN|REG AIR|ged sheaves. pending theodolites are fi|
28195|317|18|2|4|4869.24|0.03|0.03|R|F|1995-04-07|1995-02-11|1995-05-03|COLLECT COD|AIR|ructions haggle sl|
28196|625|57|1|49|74755.38|0.04|0.02|N|O|1995-11-20|1996-01-12|1995-12-07|DELIVER IN PERSON|SHIP|gular, final foxes nag quickly |
28197|178|79|1|23|24797.91|0.01|0.03|A|F|1992-02-19|1992-02-25|1992-03-04|DELIVER IN PERSON|FOB|iously final accounts. closely |
28197|777|42|2|41|68788.57|0.01|0.02|R|F|1992-03-07|1992-02-26|1992-03-12|NONE|RAIL|l requests. unusual |
28198|1293|5|1|31|37022.99|0.10|0.08|R|F|1992-03-11|1992-04-12|1992-03-27|DELIVER IN PERSON|RAIL|packages. sp|
28198|1344|45|2|50|62267.00|0.02|0.03|A|F|1992-04-12|1992-03-28|1992-04-23|TAKE BACK RETURN|RAIL| the carefully ironic deposits boos|
28198|1472|73|3|48|65926.56|0.04|0.03|R|F|1992-02-19|1992-05-03|1992-02-24|COLLECT COD|SHIP|he ideas grow final idea|
28198|1943|76|4|9|16604.46|0.02|0.07|A|F|1992-06-07|1992-03-29|1992-06-12|COLLECT COD|RAIL|ound the carefully express theodolites. |
28199|90|16|1|44|43563.96|0.01|0.03|N|O|1997-07-05|1997-06-24|1997-07-28|TAKE BACK RETURN|FOB|y bold deposits. slow packa|
28199|1815|45|2|21|36053.01|0.10|0.06|N|O|1997-08-01|1997-06-29|1997-08-22|DELIVER IN PERSON|RAIL|ets. slyly bold idea|
28199|1087|58|3|19|18773.52|0.03|0.07|N|O|1997-06-16|1997-07-22|1997-07-13|NONE|AIR|ng packages. slyly blithe requests ar|
28199|585|16|4|10|14855.80|0.03|0.02|N|O|1997-06-25|1997-06-16|1997-07-17|NONE|RAIL|ly. ideas cajole slyly among the|
28199|641|35|5|20|30832.80|0.01|0.03|N|O|1997-06-19|1997-07-26|1997-07-05|NONE|AIR|re. regular instructions along t|
28199|1642|43|6|50|77182.00|0.02|0.06|N|O|1997-08-13|1997-06-06|1997-08-21|TAKE BACK RETURN|RAIL|cross the furiously unusual dep|
28199|1612|95|7|32|48435.52|0.06|0.08|N|O|1997-08-24|1997-06-21|1997-08-28|NONE|AIR|es. regular s|
28224|1822|52|1|4|6895.28|0.09|0.04|A|F|1993-01-11|1993-02-15|1993-01-25|DELIVER IN PERSON|FOB|ructions above the slyly bol|
28224|1004|5|2|39|35295.00|0.03|0.08|A|F|1992-12-26|1993-03-10|1993-01-06|DELIVER IN PERSON|TRUCK|nic theodo|
28224|1833|34|3|47|81537.01|0.02|0.03|A|F|1993-01-30|1993-02-01|1993-02-12|COLLECT COD|RAIL|carefully. ev|
28224|1037|43|4|44|41273.32|0.01|0.06|A|F|1993-03-26|1993-02-05|1993-03-27|DELIVER IN PERSON|RAIL|nal packages|
28225|71|22|1|16|15537.12|0.03|0.06|R|F|1994-02-16|1994-03-09|1994-02-20|DELIVER IN PERSON|TRUCK|into beans are q|
28225|1773|58|2|39|65316.03|0.00|0.01|A|F|1994-03-12|1994-04-04|1994-04-10|NONE|FOB| final deposits affix bli|
28225|1366|81|3|45|57031.20|0.00|0.08|A|F|1994-02-13|1994-04-07|1994-03-04|NONE|AIR|ornis dazzle express requests. foxes|
