28262|1117|18|3|25|25452.75|0.10|0.07|A|F|1995-04-27|1995-03-11|1995-04-28|COLLECT COD|REG AIR|out the caref|
28263|263|45|1|40|46530.40|0.04|0.02|N|O|1997-03-22|1997-03-26|1997-03-31|NONE|MAIL| special dinos along the sp|
28263|441|71|2|36|48291.84|0.06|0.00|N|O|1997-03-11|1997-03-07|1997-03-14|NONE|RAIL|ages. ironic dolphins are blithely |
28263|16|42|3|13|11908.13|0.04|0.01|N|O|1997-05-04|1997-03-19|1997-05-11|COLLECT COD|AIR|gouts. furi|
28288|1240|41|1|19|21683.56|0.09|0.00|N|O|1996-06-01|1996-05-19|1996-06-20|NONE|RAIL|x slyly against the stealthy, re|
28288|70|46|2|46|44623.22|0.07|0.05|N|O|1996-03-18|1996-05-05|1996-04-08|TAKE BACK RETURN|RAIL|s the accounts. furiously e|
28288|1575|96|3|15|22148.55|0.03|0.00|N|O|1996-05-12|1996-06-06|1996-05-27|COLLECT COD|TRUCK|ins are slyly |
28288|1286|24|4|34|40367.52|0.10|0.02|N|O|1996-03-21|1996-06-08|1996-03-24|TAKE BACK RETURN|RAIL|refully pending accounts boost|
28289|1102|75|1|1|1003.10|0.07|0.04|A|F|1993-02-16|1993-03-07|1993-02-27|DELIVER IN PERSON|REG AIR|ggle among t|
28289|1211|49|2|16|17795.36|0.04|0.08|R|F|1993-04-24|1993-03-09|1993-05-06|TAKE BACK RETURN|TRUCK|ending dependencies c|
28290|1352|53|1|41|51387.35|0.06|0.02|R|F|1994-01-14|1994-02-12|1994-02-13|TAKE BACK RETURN|RAIL|ests. slyly r|
28290|996|65|2|23|43630.77|0.02|0.07|R|F|1994-04-30|1994-02-23|1994-05-28|NONE|AIR| the slyly ironic de|
28290|1614|56|3|16|24249.76|0.09|0.02|A|F|1994-02-20|1994-04-02|1994-03-13|NONE|REG AIR|ix furiously about the blithely even |
28290|1496|97|4|33|46117.17|0.04|0.02|R|F|1994-04-12|1994-03-18|1994-04-29|NONE|TRUCK|fully pending deposits cajole blit|
28290|1681|64|5|12|18992.16|0.05|0.03|A|F|1994-01-15|1994-03-19|1994-02-01|COLLECT COD|AIR| express excuses? slyly iron|
28290|564|55|6|32|46865.92|0.05|0.00|A|F|1994-01-27|1994-02-19|1994-02-25|COLLECT COD|SHIP|accounts wake against the fluffily express |
28290|177|56|7|40|43086.80|0.01|0.00|R|F|1994-03-10|1994-03-06|1994-03-24|COLLECT COD|AIR|pending idea|
28291|218|46|1|39|43610.19|0.08|0.01|R|F|1994-07-03|1994-05-08|1994-07-17|TAKE BACK RETURN|TRUCK|dolites maintain. regular foxes integra|
28291|1338|77|2|16|19829.28|0.07|0.02|R|F|1994-04-01|1994-05-22|1994-05-01|NONE|TRUCK|l, ironic frays. carefully u|
28292|1679|3|1|5|7903.35|0.00|0.02|R|F|1993-06-17|1993-03-30|1993-07-04|NONE|SHIP|ounts: quickly regular acc|
28293|705|2|1|41|65833.70|0.01|0.03|N|O|1998-01-31|1997-11-23|1998-02-10|COLLECT COD|AIR|usly even |
28293|253|81|2|7|8072.75|0.01|0.00|N|O|1998-01-09|1997-12-20|1998-01-31|NONE|MAIL|uests haggle carefully. quickly even depo|
28293|330|87|3|29|35679.57|0.06|0.00|N|O|1997-11-07|1997-12-31|1997-11-23|NONE|RAIL|gle furiously. regular, unus|
28293|1981|82|4|50|94149.00|0.04|0.07|N|O|1997-10-26|1997-12-15|1997-11-22|DELIVER IN PERSON|FOB|ites integrate blithe|
28294|1233|71|1|10|11342.30|0.06|0.08|R|F|1992-06-13|1992-07-17|1992-06-28|COLLECT COD|AIR|nally at the silently express accounts|
28294|866|67|2|17|30036.62|0.06|0.08|A|F|1992-08-17|1992-07-19|1992-09-16|TAKE BACK RETURN|TRUCK|ar depths about the|
28294|991|60|3|26|49191.74|0.07|0.04|R|F|1992-07-01|1992-06-28|1992-07-02|DELIVER IN PERSON|MAIL|onic senti|
28294|517|48|4|31|43942.81|0.00|0.00|R|F|1992-09-10|1992-07-21|1992-09-11|COLLECT COD|REG AIR|s are carefully about the instruct|
28295|1036|37|1|39|36544.17|0.09|0.03|N|O|1998-03-25|1998-02-09|1998-04-17|TAKE BACK RETURN|AIR|sts are carefully regular pint|
28295|344|73|2|19|23642.46|0.05|0.05|N|O|1997-12-19|1998-03-03|1998-01-02|NONE|MAIL|es. regular foxes serve! fur|
28295|1385|86|3|23|29586.74|0.01|0.01|N|O|1998-02-09|1998-01-26|1998-03-03|COLLECT COD|MAIL|its. blithely ironic requests c|
28295|188|41|4|11|11969.98|0.07|0.02|N|O|1997-12-17|1998-02-27|1998-01-04|NONE|SHIP| ironic excuses boost slyly above the fina|
28320|1072|78|1|21|20434.47|0.07|0.00|A|F|1993-01-19|1993-02-24|1993-01-22|TAKE BACK RETURN|SHIP| special asymptot|
28320|1738|81|2|22|36074.06|0.02|0.07|A|F|1993-02-03|1993-03-06|1993-02-16|TAKE BACK RETURN|FOB|dencies. unusual deposits caj|
28320|115|42|3|31|31468.41|0.08|0.07|A|F|1993-02-20|1993-03-21|1993-03-06|NONE|FOB|r deposits are ironically. furiousl|
28321|1927|16|1|1|1828.92|0.07|0.06|R|F|1993-09-13|1993-09-10|1993-09-16|DELIVER IN PERSON|TRUCK| the carefully regul|
28321|1093|29|2|14|13917.26|0.08|0.01|R|F|1993-09-11|1993-09-29|1993-09-17|NONE|MAIL|lithe excuses. even |
28321|1986|87|3|17|32095.66|0.05|0.03|A|F|1993-11-12|1993-09-06|1993-11-21|NONE|AIR|theodolites lose blithely deposits. s|
28321|1270|71|4|22|25767.94|0.03|0.06|R|F|1993-09-11|1993-09-15|1993-09-29|COLLECT COD|REG AIR|s solve carefully according t|
28321|620|83|5|40|60824.80|0.06|0.03|A|F|1993-11-22|1993-10-04|1993-12-12|COLLECT COD|SHIP| ironic packages use slyly.|
28321|1124|33|6|42|43055.04|0.02|0.08|R|F|1993-10-21|1993-09-10|1993-10-24|COLLECT COD|AIR|slyly ironic, final foxes. regular, iron|
28321|1417|57|7|44|58010.04|0.07|0.02|A|F|1993-10-14|1993-10-03|1993-10-18|TAKE BACK RETURN|TRUCK|fully unusual deposits above the pending, |
28322|754|19|1|50|82737.50|0.04|0.07|N|O|1996-03-20|1996-03-11|1996-04-01|NONE|AIR|lites doubt furiously acro|
28322|786|87|2|6|10120.68|0.10|0.00|N|O|1995-12-21|1996-03-06|1995-12-27|TAKE BACK RETURN|AIR|l asymptotes sleep quickl|
28322|506|7|3|16|22504.00|0.00|0.05|N|O|1996-03-27|1996-02-02|1996-04-19|TAKE BACK RETURN|FOB|he blithely regular|
28322|1068|4|4|20|19381.20|0.01|0.07|N|O|1996-01-26|1996-03-08|1996-02-09|COLLECT COD|SHIP|ding to the daringl|
28322|1835|79|5|28|48631.24|0.04|0.07|N|O|1996-02-08|1996-01-15|1996-02-17|NONE|SHIP|must have to thrash. |
28322|505|96|6|44|61842.00|0.03|0.05|N|O|1996-02-26|1996-03-12|1996-03-12|DELIVER IN PERSON|TRUCK|hely. carefully final accoun|
28323|153|80|1|30|31594.50|0.09|0.06|N|O|1996-05-26|1996-05-17|1996-06-20|NONE|AIR|re slyly within|
28323|771|72|2|11|18389.47|0.02|0.06|N|O|1996-05-25|1996-05-28|1996-06-19|COLLECT COD|TRUCK|d pinto beans hag|
