28323|1132|33|3|42|43391.46|0.02|0.03|N|O|1996-06-07|1996-05-11|1996-06-29|DELIVER IN PERSON|MAIL|nic dependencie|
28324|1965|10|1|38|70944.48|0.02|0.00|N|O|1995-11-16|1995-11-01|1995-11-22|NONE|AIR|s. slyly ir|
28324|1566|67|2|5|7337.80|0.01|0.02|N|O|1995-11-23|1995-09-14|1995-12-21|TAKE BACK RETURN|RAIL|lent accounts integrate bl|
28324|203|4|3|49|54056.80|0.00|0.02|N|O|1995-08-15|1995-09-09|1995-09-13|COLLECT COD|SHIP|olites cajole unu|
28324|1145|46|4|14|14645.96|0.07|0.08|N|O|1995-10-05|1995-09-16|1995-10-19|NONE|RAIL|ronic packages run carefully furiou|
28324|219|47|5|46|51483.66|0.03|0.05|N|O|1995-11-25|1995-11-05|1995-12-09|COLLECT COD|REG AIR|gular pinto beans haggle. ideas against |
28324|1903|48|6|3|5414.70|0.07|0.02|N|O|1995-09-08|1995-09-23|1995-10-01|DELIVER IN PERSON|REG AIR|cial, bold foxe|
28324|1693|76|7|28|44651.32|0.03|0.02|N|O|1995-12-01|1995-10-10|1995-12-26|NONE|MAIL| regular epitaphs run sl|
28325|1422|40|1|30|39702.60|0.07|0.08|N|O|1996-10-01|1996-08-30|1996-10-18|NONE|RAIL| cajole slyly blithely express ideas. |
28325|55|6|2|17|16235.85|0.09|0.07|N|O|1996-10-20|1996-08-30|1996-11-11|TAKE BACK RETURN|SHIP|lar dependencies. regular account|
28325|1751|36|3|6|9916.50|0.07|0.07|N|O|1996-07-20|1996-10-02|1996-08-04|TAKE BACK RETURN|MAIL| instructions grow about|
28325|644|38|4|28|43249.92|0.04|0.07|N|O|1996-08-10|1996-09-02|1996-09-02|TAKE BACK RETURN|AIR|ial packages nag permanently carefull|
28326|501|32|1|3|4204.50|0.06|0.08|N|O|1998-10-14|1998-08-12|1998-10-24|DELIVER IN PERSON|FOB|tect fluffily after |
28326|1005|6|2|42|38052.00|0.08|0.01|N|O|1998-10-10|1998-09-29|1998-10-24|COLLECT COD|REG AIR|ular foxes. furiously final accou|
28326|272|73|3|36|42201.72|0.09|0.04|N|O|1998-09-22|1998-08-10|1998-09-23|TAKE BACK RETURN|SHIP|nts. slyly even deposits wake. furious|
28326|836|70|4|40|69473.20|0.03|0.04|N|O|1998-08-19|1998-08-20|1998-08-30|NONE|MAIL|yly special instructions across t|
28326|1931|20|5|25|45823.25|0.01|0.01|N|O|1998-08-24|1998-09-29|1998-09-11|NONE|AIR|p slyly blithely express deposits. |
28326|1892|36|6|14|25114.46|0.08|0.06|N|O|1998-07-11|1998-10-02|1998-08-08|TAKE BACK RETURN|AIR|requests after the furiously even pinto be|
28326|1369|70|7|29|36840.44|0.01|0.08|N|O|1998-10-26|1998-08-17|1998-11-25|NONE|FOB|uriously final dolphins. stealthy, final i|
28327|739|40|1|2|3279.46|0.03|0.02|R|F|1994-09-10|1994-08-30|1994-10-03|COLLECT COD|RAIL|ogs cajole slyly packages. accounts h|
28327|766|67|2|20|33335.20|0.09|0.00|R|F|1994-06-19|1994-08-02|1994-07-13|COLLECT COD|TRUCK|y bold requests cajole a|
28327|1860|61|3|12|21142.32|0.02|0.07|R|F|1994-07-20|1994-08-31|1994-08-01|TAKE BACK RETURN|FOB|ic requests. |
28327|1958|47|4|45|83697.75|0.06|0.04|A|F|1994-09-04|1994-09-08|1994-10-01|COLLECT COD|FOB|ickly even accounts wake quickl|
28352|850|84|1|42|73535.70|0.02|0.08|N|O|1998-01-18|1998-03-18|1998-01-31|DELIVER IN PERSON|MAIL|inal instructions about |
28352|1414|32|2|12|15784.92|0.09|0.04|N|O|1998-02-09|1998-03-07|1998-03-08|DELIVER IN PERSON|MAIL|ween the stealthy pi|
28352|1762|89|3|45|74869.20|0.09|0.03|N|O|1998-01-25|1998-03-19|1998-02-24|COLLECT COD|AIR|tions. even id|
28352|1538|19|4|26|37427.78|0.01|0.04|N|O|1998-03-30|1998-02-05|1998-04-27|COLLECT COD|MAIL| furiously final|
28352|1023|24|5|19|17556.38|0.08|0.06|N|O|1998-01-11|1998-03-11|1998-01-28|DELIVER IN PERSON|RAIL|eas alongside of the ironic deposits haggl|
28353|111|64|1|14|14155.54|0.10|0.08|R|F|1993-08-01|1993-06-28|1993-08-17|DELIVER IN PERSON|REG AIR|iously ironic packages haggle fur|
28354|1896|83|1|24|43149.36|0.10|0.04|R|F|1994-06-03|1994-05-08|1994-06-05|COLLECT COD|SHIP| express instructions sleep. blithely regu|
28354|1247|22|2|49|56263.76|0.07|0.04|R|F|1994-05-06|1994-05-27|1994-05-28|DELIVER IN PERSON|RAIL|ironic acco|
28354|854|54|3|29|50890.65|0.04|0.01|R|F|1994-06-28|1994-05-27|1994-07-15|DELIVER IN PERSON|FOB| use. slyl|
28354|424|54|4|42|55625.64|0.07|0.08|R|F|1994-04-22|1994-06-17|1994-04-28|COLLECT COD|REG AIR| beans are carefully after|
28355|1405|45|1|12|15676.80|0.09|0.04|R|F|1993-11-09|1993-11-29|1993-11-15|NONE|RAIL|y final packages are fluffily across |
28355|855|89|2|35|61454.75|0.08|0.08|R|F|1993-11-12|1993-12-21|1993-12-06|TAKE BACK RETURN|TRUCK|ymptotes th|
28355|1695|37|3|41|65464.29|0.05|0.02|A|F|1993-11-11|1993-12-14|1993-11-16|COLLECT COD|AIR|inal instructions|
28355|447|35|4|34|45812.96|0.10|0.02|R|F|1994-01-20|1993-11-13|1994-02-04|DELIVER IN PERSON|SHIP|ld instructions |
28355|738|35|5|34|55716.82|0.07|0.03|A|F|1993-10-17|1993-12-31|1993-10-19|DELIVER IN PERSON|SHIP|to beans. even dep|
28355|1297|9|6|43|51526.47|0.01|0.00|R|F|1994-01-21|1993-11-12|1994-02-20|TAKE BACK RETURN|MAIL|arefully regular multipliers! un|
28355|715|80|7|14|22619.94|0.08|0.00|A|F|1993-12-16|1993-11-17|1993-12-17|NONE|FOB|s. fluffily final deposits are. bra|
28356|994|95|1|4|7579.96|0.10|0.00|N|O|1997-11-29|1997-12-06|1997-12-02|COLLECT COD|REG AIR|ndencies boost c|
28357|1333|34|1|41|50607.53|0.05|0.02|A|F|1993-06-25|1993-07-07|1993-07-23|DELIVER IN PERSON|FOB| final pin|
28357|1959|48|2|9|16748.55|0.10|0.06|R|F|1993-06-05|1993-07-10|1993-06-23|COLLECT COD|AIR|nic dependencies. carefully ironi|
28357|603|35|3|32|48115.20|0.05|0.07|A|F|1993-07-20|1993-07-08|1993-07-27|COLLECT COD|FOB|usly even, regular dependencies. bol|
28357|1899|100|4|6|10805.34|0.07|0.00|R|F|1993-08-30|1993-07-22|1993-09-04|NONE|TRUCK| regular depo|
28358|665|59|1|32|50101.12|0.02|0.04|R|F|1994-05-15|1994-06-08|1994-06-01|NONE|RAIL|r platelets across the silent, regular |
28358|473|3|2|23|31589.81|0.00|0.04|A|F|1994-06-08|1994-06-28|1994-06-28|NONE|FOB|w foxes sn|
28359|336|21|1|23|28435.59|0.02|0.06|N|O|1997-07-24|1997-08-01|1997-08-07|TAKE BACK RETURN|REG AIR|nusual grouches. final, sp|
28359|240|95|2|9|10262.16|0.03|0.02|N|O|1997-07-02|1997-06-17|1997-07-18|TAKE BACK RETURN|REG AIR|tes doubt furiously among|
28359|578|69|3|15|22178.55|0.05|0.02|N|O|1997-07-31|1997-07-22|1997-08-08|COLLECT COD|MAIL|ng theodolites slee|
