28359|330|15|4|17|20915.61|0.03|0.01|N|O|1997-06-03|1997-06-08|1997-06-14|NONE|SHIP|al packages-- carefully|
28359|1447|65|5|17|22923.48|0.10|0.03|N|O|1997-05-14|1997-06-07|1997-06-05|TAKE BACK RETURN|TRUCK|usly above the asymptotes. slyly spec|
28384|1448|49|1|38|51278.72|0.00|0.02|N|O|1997-04-11|1997-03-05|1997-05-05|NONE|AIR|ickly about the ca|
28384|697|29|2|11|17574.59|0.09|0.07|N|O|1997-03-01|1997-03-07|1997-03-05|NONE|RAIL|kages nag idly above the slyly even p|
28384|870|4|3|47|83230.89|0.05|0.04|N|O|1997-04-09|1997-04-04|1997-05-08|TAKE BACK RETURN|REG AIR|s. requests sleep|
28384|535|26|4|7|10048.71|0.04|0.07|N|O|1997-01-07|1997-03-17|1997-01-18|TAKE BACK RETURN|FOB|nic accounts a|
28385|1087|93|1|45|44463.60|0.02|0.08|A|F|1992-12-28|1992-12-03|1993-01-20|COLLECT COD|MAIL|ly regular accounts against the regular|
28386|660|23|1|8|12485.28|0.06|0.06|N|O|1998-04-21|1998-04-16|1998-04-25|COLLECT COD|TRUCK|e according to the bold, enticing s|
28386|1056|57|2|15|14355.75|0.08|0.01|N|O|1998-03-27|1998-05-02|1998-04-24|NONE|FOB|equests. bl|
28386|1749|76|3|43|70981.82|0.03|0.08|N|O|1998-06-08|1998-03-29|1998-06-20|COLLECT COD|SHIP| ironic foxes. slyly b|
28386|574|5|4|42|61931.94|0.03|0.06|N|O|1998-05-31|1998-03-30|1998-06-08|NONE|FOB|ructions. |
28386|1411|51|5|43|56433.63|0.01|0.08|N|O|1998-03-27|1998-03-26|1998-04-25|TAKE BACK RETURN|FOB|final theo|
28386|1069|40|6|18|17461.08|0.04|0.05|N|O|1998-04-10|1998-05-01|1998-04-15|DELIVER IN PERSON|TRUCK|accounts. express, enticing orbits wake |
28387|185|38|1|9|9766.62|0.01|0.03|A|F|1992-07-02|1992-08-24|1992-07-05|NONE|SHIP|fully. carefully final packa|
28387|97|48|2|16|15953.44|0.05|0.03|R|F|1992-07-16|1992-09-22|1992-08-03|NONE|RAIL|ly special|
28387|1515|96|3|27|38245.77|0.09|0.08|R|F|1992-10-20|1992-09-10|1992-10-26|DELIVER IN PERSON|FOB|fter the accou|
28387|1918|51|4|27|49137.57|0.07|0.01|A|F|1992-10-12|1992-09-06|1992-11-10|TAKE BACK RETURN|MAIL| beans across the slyly pend|
28387|1449|28|5|23|31060.12|0.00|0.00|R|F|1992-08-23|1992-08-19|1992-08-29|NONE|FOB|uffily special foxes cajole carefu|
28387|620|83|6|36|54742.32|0.01|0.03|R|F|1992-08-09|1992-08-03|1992-08-21|COLLECT COD|FOB|he even accounts. quickly regular d|
28387|829|63|7|31|53624.42|0.01|0.04|A|F|1992-08-30|1992-09-10|1992-09-03|NONE|RAIL|eep slyly expres|
28388|1758|85|1|24|39834.00|0.02|0.02|R|F|1994-03-19|1994-03-05|1994-04-03|TAKE BACK RETURN|RAIL| packages cajole furiously around th|
28388|1989|34|2|45|85094.10|0.10|0.00|R|F|1993-12-22|1994-01-28|1993-12-30|TAKE BACK RETURN|SHIP|as. bold theodolites h|
28388|263|91|3|29|33734.54|0.05|0.06|R|F|1993-12-31|1994-03-08|1994-01-23|NONE|MAIL|l accounts are carefull|
28389|633|27|1|45|69013.35|0.10|0.05|A|F|1994-11-10|1994-12-23|1994-11-30|COLLECT COD|FOB| tithes run quickly |
28389|1578|99|2|12|17754.84|0.04|0.03|R|F|1995-02-10|1995-01-26|1995-02-26|NONE|SHIP|ng packages.|
28389|578|69|3|34|50271.38|0.04|0.02|R|F|1994-12-25|1995-01-10|1995-01-02|TAKE BACK RETURN|RAIL|s cajole boldly even, unusual foxes. slyl|
28389|329|58|4|48|59007.36|0.10|0.07|R|F|1994-11-26|1995-01-03|1994-12-19|COLLECT COD|RAIL|hins. careful request|
28389|1361|100|5|32|40395.52|0.01|0.01|A|F|1995-02-12|1995-01-08|1995-02-13|TAKE BACK RETURN|MAIL|ssly about the slyly final packages. slyl|
28390|31|57|1|21|19551.63|0.07|0.01|A|F|1992-02-27|1992-03-19|1992-02-29|NONE|TRUCK|onic requests sleep finally|
28390|345|74|2|13|16189.42|0.06|0.07|R|F|1992-04-02|1992-04-22|1992-04-04|TAKE BACK RETURN|SHIP|he carefull|
28390|1421|39|3|25|33060.50|0.01|0.08|R|F|1992-02-15|1992-04-14|1992-02-17|TAKE BACK RETURN|SHIP|ep ironic pack|
28390|1268|43|4|36|42093.36|0.01|0.08|R|F|1992-04-10|1992-03-11|1992-04-17|DELIVER IN PERSON|MAIL|platelets across the pending|
28390|1861|62|5|12|21154.32|0.08|0.02|A|F|1992-02-21|1992-04-12|1992-03-15|NONE|REG AIR|uickly packages. iron|
28390|1173|74|6|1|1074.17|0.01|0.07|A|F|1992-03-09|1992-03-28|1992-04-07|DELIVER IN PERSON|RAIL|d, express ideas nag carefu|
28391|1163|72|1|36|38309.76|0.10|0.02|N|O|1998-02-09|1998-01-30|1998-02-26|DELIVER IN PERSON|TRUCK|requests. e|
28391|1271|72|2|48|56268.96|0.05|0.02|N|O|1998-01-30|1998-03-13|1998-02-07|TAKE BACK RETURN|TRUCK|ges. final acco|
28391|25|26|3|12|11100.24|0.06|0.04|N|O|1998-01-12|1998-03-16|1998-01-30|COLLECT COD|AIR|ic ideas. blithely even ideas wak|
28391|1805|6|4|39|66565.20|0.07|0.07|N|O|1998-03-09|1998-02-26|1998-04-08|COLLECT COD|RAIL| slyly blithely ironic forges. s|
28416|193|20|1|36|39354.84|0.10|0.07|N|O|1997-03-01|1997-01-30|1997-03-06|TAKE BACK RETURN|SHIP|cajole quick|
28416|509|70|2|33|46513.50|0.01|0.05|N|O|1997-01-03|1997-01-20|1997-01-08|TAKE BACK RETURN|FOB|efully. dolphins use f|
28416|1761|62|3|16|26604.16|0.04|0.08|N|O|1996-12-11|1997-01-12|1996-12-18|COLLECT COD|FOB|ans poach at the furiously sil|
28416|418|19|4|39|51417.99|0.00|0.03|N|O|1996-12-10|1996-12-14|1997-01-02|DELIVER IN PERSON|RAIL|final, even th|
28416|1899|100|5|12|21610.68|0.08|0.05|N|O|1997-03-02|1997-01-14|1997-03-27|TAKE BACK RETURN|FOB|blithely regular platelets. qu|
28416|1005|6|6|29|26274.00|0.02|0.01|N|O|1997-02-22|1997-01-30|1997-03-08|NONE|RAIL| slyly even requests. qu|
28417|1221|96|1|10|11222.20|0.03|0.02|N|O|1998-05-13|1998-04-15|1998-05-24|TAKE BACK RETURN|MAIL|to the blithely i|
28417|1628|52|2|35|53536.70|0.03|0.08|N|O|1998-01-31|1998-04-23|1998-02-21|COLLECT COD|RAIL|nal instruc|
28417|567|98|3|44|64572.64|0.07|0.08|N|O|1998-04-29|1998-03-16|1998-05-20|NONE|RAIL|he blithely regular accounts. darin|
28417|245|73|4|29|33211.96|0.10|0.05|N|O|1998-04-03|1998-03-28|1998-04-16|COLLECT COD|MAIL|sits haggle. furiously final pinto beans|
28417|1062|98|5|31|29854.86|0.01|0.03|N|O|1998-02-07|1998-03-27|1998-03-03|DELIVER IN PERSON|AIR|se against the pending packag|
28417|1130|39|6|10|10311.30|0.05|0.02|N|O|1998-02-11|1998-03-10|1998-03-03|TAKE BACK RETURN|FOB|play fluffily-- even deposits wake sly|
