28545|1648|49|4|5|7748.20|0.08|0.02|N|O|1995-10-19|1995-10-03|1995-10-24|NONE|FOB|hins nag. carefully silent accounts|
28546|216|98|1|11|12278.31|0.02|0.04|R|F|1992-10-29|1992-12-07|1992-11-22|DELIVER IN PERSON|AIR|sits. caref|
28546|1684|67|2|35|55498.80|0.09|0.05|A|F|1993-01-04|1992-12-23|1993-01-17|DELIVER IN PERSON|REG AIR|s integrate according to the |
28546|135|62|3|6|6210.78|0.00|0.07|R|F|1992-09-27|1992-12-11|1992-10-21|COLLECT COD|MAIL|inal packages above the carefully care|
28546|1614|38|4|8|12124.88|0.02|0.07|R|F|1992-10-27|1992-12-10|1992-11-26|NONE|REG AIR|instructions. daringly pending de|
28546|1679|3|5|3|4742.01|0.09|0.01|R|F|1993-01-14|1992-10-31|1993-01-18|NONE|FOB| final requ|
28546|1269|81|6|24|28086.24|0.00|0.06|A|F|1992-11-18|1992-11-15|1992-12-08|NONE|AIR|le carefully ab|
28546|1970|59|7|17|31823.49|0.06|0.01|R|F|1992-10-27|1992-11-29|1992-11-20|NONE|REG AIR|ular requests are |
28547|293|94|1|37|44151.73|0.07|0.02|N|O|1997-02-15|1997-02-14|1997-03-04|NONE|RAIL|nding instructions integrate|
28547|1515|36|2|11|15581.61|0.10|0.07|N|O|1997-01-21|1997-02-14|1997-02-13|NONE|REG AIR|rts sleep unusual packages. d|
28548|219|74|1|21|23503.41|0.08|0.05|N|O|1998-04-07|1998-03-01|1998-04-27|TAKE BACK RETURN|MAIL|ar accounts nag quickly. fl|
28548|1312|27|2|14|16986.34|0.07|0.04|N|O|1998-05-12|1998-04-04|1998-06-01|DELIVER IN PERSON|REG AIR|ole carefully according to the fluffily iro|
28548|254|9|3|4|4617.00|0.10|0.02|N|O|1998-03-25|1998-02-24|1998-04-21|COLLECT COD|TRUCK| bold excuses! permane|
28548|351|80|4|18|22524.30|0.00|0.00|N|O|1998-04-01|1998-04-02|1998-04-16|COLLECT COD|SHIP|odolites was carefully regular excu|
28548|898|65|5|47|84547.83|0.05|0.05|N|O|1998-05-13|1998-04-06|1998-05-24|NONE|RAIL|ithely even courts. quickly bus|
28548|1611|94|6|43|65042.23|0.09|0.03|N|O|1998-01-24|1998-03-01|1998-02-01|COLLECT COD|MAIL|l ideas doze quickly ac|
28549|220|75|1|7|7841.54|0.08|0.03|N|O|1997-09-15|1997-08-16|1997-10-01|NONE|FOB| cajole quietly |
28549|872|6|2|14|24820.18|0.03|0.03|N|O|1997-08-17|1997-08-22|1997-08-24|TAKE BACK RETURN|SHIP|press cour|
28549|27|53|3|43|39861.86|0.09|0.04|N|O|1997-09-23|1997-09-11|1997-09-24|NONE|MAIL| doze quickly among |
28549|1279|80|4|28|33047.56|0.01|0.04|N|O|1997-09-25|1997-08-19|1997-10-09|DELIVER IN PERSON|TRUCK| are according to the carefully iro|
28549|1148|57|5|25|26228.50|0.02|0.05|N|O|1997-10-22|1997-08-09|1997-10-27|DELIVER IN PERSON|SHIP| quickly even th|
28549|871|71|6|25|44296.75|0.06|0.00|N|O|1997-10-17|1997-10-01|1997-10-18|NONE|MAIL|equests cajole furiously across the flu|
28550|1640|64|1|26|40082.64|0.02|0.03|A|F|1995-05-16|1995-05-22|1995-06-09|DELIVER IN PERSON|TRUCK| slyly unusual requests are eve|
28550|1937|26|2|35|64362.55|0.02|0.05|R|F|1995-04-21|1995-06-10|1995-04-30|NONE|TRUCK| carefully |
28550|440|70|3|27|36191.88|0.08|0.05|N|O|1995-06-26|1995-05-21|1995-07-25|COLLECT COD|AIR|sly express packages wake.|
28550|512|13|4|21|29662.71|0.05|0.04|N|O|1995-07-18|1995-06-04|1995-07-26|COLLECT COD|TRUCK|hes affix carefully according to the slyl|
28550|985|54|5|39|73553.22|0.05|0.02|R|F|1995-05-13|1995-06-05|1995-05-15|DELIVER IN PERSON|FOB|ng ideas. ironic requests boost|
28550|795|92|6|27|45786.33|0.00|0.04|A|F|1995-04-08|1995-05-04|1995-04-13|NONE|FOB| ironic instructions. iron|
28551|723|88|1|30|48711.60|0.06|0.05|N|O|1998-02-04|1998-01-11|1998-02-05|DELIVER IN PERSON|TRUCK| across the blithely bold platelets. caref|
28551|350|7|2|37|46262.95|0.07|0.00|N|O|1998-01-04|1998-01-09|1998-01-30|TAKE BACK RETURN|FOB| sleep according to the furious|
28551|1018|19|3|36|33084.36|0.08|0.08|N|O|1997-12-07|1998-01-10|1997-12-08|TAKE BACK RETURN|AIR|riously even theodolites. u|
28551|573|4|4|26|38312.82|0.00|0.03|N|O|1998-02-13|1998-02-20|1998-03-12|TAKE BACK RETURN|MAIL| silent instructions. c|
28551|1043|44|5|41|38705.64|0.07|0.00|N|O|1998-03-31|1998-02-11|1998-04-16|TAKE BACK RETURN|SHIP| haggle furiously blithely|
28551|1053|89|6|47|44840.35|0.04|0.06|N|O|1998-03-07|1998-01-02|1998-03-24|TAKE BACK RETURN|AIR|nic requests. furiously final frays us|
28551|293|94|7|29|34605.41|0.03|0.03|N|O|1997-12-07|1998-01-20|1997-12-24|COLLECT COD|REG AIR|nts. furiously slow p|
28576|1085|21|1|5|4930.40|0.09|0.07|N|O|1998-04-21|1998-06-22|1998-04-26|DELIVER IN PERSON|TRUCK|ove the pe|
28576|1774|59|2|7|11730.39|0.01|0.04|N|O|1998-05-22|1998-06-28|1998-06-03|DELIVER IN PERSON|TRUCK|accounts caj|
28576|1351|28|3|4|5009.40|0.05|0.07|N|O|1998-07-09|1998-06-19|1998-07-20|NONE|REG AIR|to beans. regular packages s|
28576|213|68|4|39|43415.19|0.05|0.02|N|O|1998-06-30|1998-06-21|1998-07-10|COLLECT COD|REG AIR|lets was carefully regular |
28576|1439|18|5|36|48255.48|0.07|0.07|N|O|1998-05-24|1998-05-23|1998-06-18|NONE|FOB|, regular |
28576|86|62|6|12|11832.96|0.00|0.06|N|O|1998-06-01|1998-06-08|1998-06-21|TAKE BACK RETURN|SHIP|ke carefully after the silent, regular|
28577|566|57|1|3|4399.68|0.02|0.04|N|O|1996-07-03|1996-05-12|1996-07-08|DELIVER IN PERSON|SHIP|e slyly accord|
28577|93|69|2|33|32771.97|0.01|0.03|N|O|1996-03-22|1996-06-01|1996-04-17|DELIVER IN PERSON|RAIL|boost furiously. sly|
28577|1575|76|3|29|42820.53|0.08|0.03|N|O|1996-05-26|1996-04-20|1996-05-27|NONE|FOB|into beans wake slyly fu|
28577|677|71|4|39|61529.13|0.07|0.00|N|O|1996-03-27|1996-04-28|1996-04-25|DELIVER IN PERSON|SHIP|ccounts are above the |
28577|1991|36|5|19|35966.81|0.01|0.03|N|O|1996-04-12|1996-05-14|1996-04-29|COLLECT COD|REG AIR| regular, special pa|
28577|1089|90|6|46|45543.68|0.02|0.08|N|O|1996-03-16|1996-04-05|1996-03-23|NONE|REG AIR|hely silent accounts sleep final|
28578|1779|6|1|45|75634.65|0.09|0.04|N|O|1998-10-03|1998-08-19|1998-10-12|TAKE BACK RETURN|TRUCK| bold epitaphs haggle. pending account|
28578|1054|90|2|13|12415.65|0.00|0.02|N|O|1998-08-28|1998-08-13|1998-09-03|DELIVER IN PERSON|MAIL|jole above the quickly pending acc|
28578|1053|89|3|6|5724.30|0.05|0.00|N|O|1998-08-28|1998-08-23|1998-09-15|TAKE BACK RETURN|TRUCK| accounts; orbits are. furiously |
