28615|762|95|2|5|8313.80|0.06|0.08|N|O|1997-02-20|1997-03-21|1997-03-08|COLLECT COD|SHIP|ic, unusual foxes haggle furiously flu|
28615|644|45|3|9|13901.76|0.02|0.03|N|O|1997-01-28|1997-02-20|1997-02-08|TAKE BACK RETURN|RAIL|ly unusual waters lose furio|
28615|1303|18|4|42|50580.60|0.04|0.01|N|O|1997-04-09|1997-03-21|1997-05-05|COLLECT COD|RAIL|about the s|
28640|1491|31|1|23|32027.27|0.10|0.01|N|O|1996-05-01|1996-05-19|1996-05-19|NONE|RAIL|des. special accounts sleep arou|
28640|1209|84|2|28|31085.60|0.09|0.08|N|O|1996-05-09|1996-05-05|1996-05-18|COLLECT COD|MAIL| express asymptotes use|
28640|1571|92|3|48|70683.36|0.07|0.05|N|O|1996-06-09|1996-06-08|1996-07-04|NONE|SHIP|ites. fluffily regular platelet|
28641|1643|44|1|42|64874.88|0.09|0.04|N|O|1995-12-31|1995-12-10|1996-01-28|DELIVER IN PERSON|TRUCK|ar accounts sleep ca|
28641|346|75|2|1|1246.34|0.06|0.00|N|O|1995-11-24|1995-11-24|1995-12-08|DELIVER IN PERSON|SHIP|ular dependencies wake slyly. ironic,|
28642|1825|55|1|2|3453.64|0.02|0.05|A|F|1995-03-05|1995-03-03|1995-03-07|NONE|SHIP| about the furiously unus|
28642|1185|86|2|28|30413.04|0.08|0.00|R|F|1995-03-31|1995-03-01|1995-04-20|TAKE BACK RETURN|FOB|ut the ironic pearls. regular deposits a|
28642|1366|81|3|49|62100.64|0.01|0.01|A|F|1995-01-27|1995-04-10|1995-01-28|TAKE BACK RETURN|FOB|ly final d|
28642|1477|56|4|44|60652.68|0.02|0.08|A|F|1995-05-09|1995-02-22|1995-05-25|DELIVER IN PERSON|AIR|lar requests instead of the deposits subla|
28643|21|22|1|36|33156.72|0.09|0.07|R|F|1993-05-07|1993-07-06|1993-05-27|DELIVER IN PERSON|RAIL|ages use across the r|
28643|671|72|2|18|28290.06|0.10|0.07|R|F|1993-06-01|1993-06-25|1993-06-04|DELIVER IN PERSON|REG AIR|lphins. packages are. excuses|
28643|792|25|3|38|64326.02|0.05|0.04|R|F|1993-07-25|1993-06-12|1993-08-15|NONE|MAIL|lyly unusual|
28643|290|91|4|30|35708.70|0.00|0.05|A|F|1993-07-03|1993-06-23|1993-08-02|DELIVER IN PERSON|AIR|requests. pac|
28644|26|77|1|10|9260.20|0.00|0.02|N|O|1997-06-23|1997-08-25|1997-07-12|TAKE BACK RETURN|MAIL|hall boost carefully. |
28644|903|4|2|38|68548.20|0.10|0.01|N|O|1997-06-23|1997-08-02|1997-07-21|TAKE BACK RETURN|SHIP|tes boost regularly among the b|
28644|646|9|3|16|24746.24|0.05|0.05|N|O|1997-08-24|1997-08-26|1997-09-15|TAKE BACK RETURN|AIR|iously quickly regular foxes. carefully fi|
28644|1679|21|4|10|15806.70|0.02|0.03|N|O|1997-06-21|1997-09-07|1997-07-18|COLLECT COD|SHIP|as. carefully silent deposits inte|
28645|67|18|1|44|42550.64|0.07|0.06|R|F|1994-01-13|1993-12-22|1994-01-15|DELIVER IN PERSON|TRUCK|ously final excuses cajole through the car|
28645|1069|70|2|12|11640.72|0.10|0.02|R|F|1994-01-02|1993-11-20|1994-01-05|TAKE BACK RETURN|MAIL|ts. blithely final ideas haggle toward the|
28645|589|80|3|47|70010.26|0.09|0.00|R|F|1993-11-17|1993-12-07|1993-11-20|NONE|TRUCK|uests around the bold the|
28645|802|36|4|17|28947.60|0.03|0.03|A|F|1994-02-08|1993-11-25|1994-02-15|COLLECT COD|AIR|tions dazzle quickly. regular a|
28646|891|92|1|25|44797.25|0.02|0.08|N|O|1997-08-03|1997-07-24|1997-08-25|COLLECT COD|SHIP|e dependencies eat never final ho|
28646|1034|35|2|26|24310.78|0.09|0.07|N|O|1997-07-30|1997-08-09|1997-07-31|DELIVER IN PERSON|MAIL|lly final notornis. quic|
28646|1945|78|3|8|14775.52|0.01|0.00|N|O|1997-08-11|1997-08-06|1997-09-03|NONE|RAIL|ld, regular requests |
28646|1596|97|4|14|20966.26|0.02|0.07|N|O|1997-07-26|1997-07-30|1997-08-01|DELIVER IN PERSON|AIR|sts. quickly busy ideas sl|
28647|64|40|1|1|964.06|0.06|0.02|R|F|1994-06-22|1994-05-10|1994-06-24|NONE|SHIP|eposits. furiously ironic asympt|
28672|1989|78|1|15|28364.70|0.10|0.02|N|O|1996-02-16|1996-02-15|1996-03-08|COLLECT COD|REG AIR|its thrash furiously upon the stealthily un|
28672|98|24|2|14|13973.26|0.03|0.00|N|O|1996-03-16|1996-01-18|1996-04-11|COLLECT COD|SHIP|cajole thinly. acc|
28672|1036|37|3|15|14055.45|0.05|0.06|N|O|1996-04-04|1996-01-31|1996-04-06|NONE|AIR| final dep|
28672|1168|5|4|8|8553.28|0.01|0.04|N|O|1996-02-01|1996-01-31|1996-02-04|COLLECT COD|TRUCK|egrate stealthily eve|
28672|1326|27|5|4|4909.28|0.03|0.06|N|O|1996-04-07|1996-01-18|1996-05-04|DELIVER IN PERSON|AIR|e quickly even asym|
28673|1683|25|1|10|15846.80|0.00|0.02|N|O|1997-11-26|1997-12-27|1997-12-02|COLLECT COD|FOB|ully express pinto beans|
28674|702|67|1|6|9616.20|0.04|0.07|N|O|1995-09-03|1995-10-03|1995-09-09|NONE|TRUCK|lly express d|
28674|386|15|2|1|1286.38|0.05|0.03|N|O|1995-12-08|1995-11-11|1995-12-27|TAKE BACK RETURN|TRUCK|kages sleep quickly ironic |
28674|755|52|3|11|18213.25|0.00|0.06|N|O|1995-08-17|1995-10-17|1995-08-21|COLLECT COD|MAIL|fully against the f|
28674|1389|66|4|25|32259.50|0.02|0.02|N|O|1995-09-01|1995-10-29|1995-09-15|TAKE BACK RETURN|AIR|nt requests detect among the perman|
28674|766|31|5|16|26668.16|0.05|0.07|N|O|1995-10-07|1995-10-10|1995-11-06|TAKE BACK RETURN|SHIP|tructions. fluffily express|
28675|1413|92|1|16|21030.56|0.03|0.07|A|F|1994-11-30|1994-12-11|1994-12-24|NONE|REG AIR|carefully even accounts! blithely |
28675|1973|6|2|13|24374.61|0.06|0.04|A|F|1994-12-14|1994-12-04|1995-01-13|DELIVER IN PERSON|SHIP|tes. regular excuses wake carefull|
28675|177|78|3|48|51704.16|0.02|0.00|A|F|1994-10-24|1994-11-21|1994-11-21|TAKE BACK RETURN|FOB|rts cajole alongside of the deposit|
28675|1976|9|4|22|41315.34|0.04|0.07|A|F|1994-11-29|1994-12-06|1994-12-22|DELIVER IN PERSON|RAIL|ons. deposits promise thinly around the th|
28675|154|33|5|32|33732.80|0.01|0.02|R|F|1994-11-20|1994-12-30|1994-12-13|COLLECT COD|AIR|ts. final pinto beans sle|
28675|991|92|6|15|28379.85|0.05|0.05|R|F|1995-01-07|1995-01-04|1995-01-28|DELIVER IN PERSON|AIR|ly. unusual accounts alongs|
28676|560|91|1|36|52580.16|0.07|0.02|N|O|1998-07-16|1998-07-04|1998-07-22|DELIVER IN PERSON|MAIL| ironic platelets. carefully regul|
28676|1469|70|2|36|49336.56|0.02|0.06|N|O|1998-07-09|1998-07-31|1998-08-03|NONE|SHIP|e carefully ironic dependencies.|
28676|1868|98|3|9|15928.74|0.01|0.03|N|O|1998-06-14|1998-08-10|1998-07-11|TAKE BACK RETURN|RAIL|eodolites detect above the|
28677|1004|40|1|5|4525.00|0.06|0.02|N|O|1997-09-12|1997-09-14|1997-09-28|DELIVER IN PERSON|REG AIR|slyly express accounts. furiousl|
