28838|687|88|3|7|11113.76|0.01|0.03|N|O|1998-07-17|1998-09-03|1998-08-13|NONE|AIR|fter the sometimes ironic requests. fluffi|
28838|907|42|4|30|54237.00|0.03|0.02|N|O|1998-09-08|1998-08-25|1998-10-03|DELIVER IN PERSON|RAIL|bold requests sleep even depos|
28838|771|72|5|50|83588.50|0.03|0.03|N|O|1998-08-15|1998-08-28|1998-08-16|DELIVER IN PERSON|RAIL|ms: ironic requests use agai|
28838|226|27|6|31|34912.82|0.05|0.08|N|O|1998-09-02|1998-08-16|1998-09-16|NONE|TRUCK|e quickly ironic ac|
28839|1349|26|1|37|46262.58|0.00|0.08|R|F|1994-08-10|1994-07-22|1994-09-03|COLLECT COD|RAIL| special pack|
28839|309|38|2|34|41116.20|0.05|0.04|A|F|1994-05-15|1994-06-15|1994-06-12|NONE|AIR|ggle furio|
28839|1434|74|3|30|40062.90|0.02|0.06|A|F|1994-06-02|1994-07-03|1994-06-10|NONE|SHIP|ts cajole. never bold pi|
28839|646|47|4|19|29386.16|0.09|0.00|A|F|1994-06-16|1994-07-26|1994-06-26|DELIVER IN PERSON|REG AIR|ly. furiously re|
28864|1367|82|1|20|25367.20|0.01|0.07|A|F|1993-02-17|1993-01-15|1993-02-28|DELIVER IN PERSON|MAIL|ctions. pinto beans nag carefully slyly si|
28864|1787|88|2|24|40530.72|0.07|0.04|A|F|1993-01-20|1992-12-17|1993-01-25|NONE|AIR| requests. sl|
28865|1337|52|1|3|3714.99|0.05|0.03|N|O|1998-07-10|1998-05-18|1998-07-23|TAKE BACK RETURN|FOB| accounts c|
28865|1700|83|2|42|67271.40|0.07|0.05|N|O|1998-04-28|1998-05-14|1998-05-10|DELIVER IN PERSON|REG AIR|l foxes about the quickly final instru|
28866|485|15|1|21|29095.08|0.07|0.08|N|O|1997-08-28|1997-08-11|1997-09-09|DELIVER IN PERSON|AIR|y bold theodolites caj|
28866|330|59|2|41|50443.53|0.04|0.01|N|O|1997-06-30|1997-07-20|1997-07-20|DELIVER IN PERSON|RAIL|regularly ironic dependen|
28866|417|18|3|25|32935.25|0.08|0.03|N|O|1997-07-26|1997-07-30|1997-07-29|COLLECT COD|AIR|beans x-ray slyly! |
28866|1273|85|4|37|43447.99|0.04|0.06|N|O|1997-08-23|1997-09-09|1997-09-13|TAKE BACK RETURN|MAIL|s sleep above the packages. quick|
28866|1691|74|5|37|58929.53|0.08|0.02|N|O|1997-08-11|1997-07-21|1997-08-26|TAKE BACK RETURN|AIR|s are against the carefully final pint|
28866|1940|41|6|32|58942.08|0.06|0.04|N|O|1997-07-09|1997-09-13|1997-07-25|DELIVER IN PERSON|RAIL|s haggle carefully. carefully pendin|
28866|633|34|7|35|53677.05|0.07|0.00|N|O|1997-06-24|1997-08-16|1997-07-04|DELIVER IN PERSON|REG AIR|e slyly bold sheaves. furiousl|
28867|1705|32|1|15|24100.50|0.01|0.04|N|O|1995-09-08|1995-09-30|1995-09-29|DELIVER IN PERSON|RAIL|ular requests sleep after the bold|
28867|508|99|2|19|26761.50|0.10|0.03|N|O|1995-11-08|1995-09-01|1995-11-22|TAKE BACK RETURN|SHIP|rns haggle blithely beneath the|
28867|347|4|3|47|58624.98|0.04|0.06|N|O|1995-09-10|1995-10-02|1995-09-22|DELIVER IN PERSON|AIR|press permanently. attainments maint|
28867|1816|46|4|16|27484.96|0.01|0.04|N|O|1995-10-29|1995-09-04|1995-11-08|COLLECT COD|SHIP| instructions solve slyly around the depo|
28867|170|71|5|9|9631.53|0.01|0.02|N|O|1995-09-22|1995-09-26|1995-10-14|COLLECT COD|REG AIR|r ideas. furiously even requests abo|
28867|834|35|6|23|39901.09|0.02|0.04|N|O|1995-10-04|1995-09-01|1995-10-08|DELIVER IN PERSON|TRUCK|. final, ironic p|
28868|1344|83|1|3|3736.02|0.04|0.06|A|F|1992-04-29|1992-06-14|1992-05-20|NONE|REG AIR|kages. carefully close accounts a|
28868|37|38|2|36|33733.08|0.08|0.01|R|F|1992-07-05|1992-05-18|1992-07-24|COLLECT COD|SHIP|es engage quickly alo|
28868|791|92|3|42|71055.18|0.07|0.07|R|F|1992-07-20|1992-06-20|1992-08-18|NONE|RAIL| carefully final epitaphs wa|
28868|1001|2|4|40|36080.00|0.06|0.04|A|F|1992-05-28|1992-06-22|1992-06-03|COLLECT COD|REG AIR| silent instructions mold car|
28869|1987|20|1|9|17000.82|0.03|0.03|N|O|1998-07-04|1998-07-17|1998-07-26|DELIVER IN PERSON|SHIP|ng to the special, ruthless pinto beans wa|
28869|1046|52|2|43|40722.72|0.03|0.08|N|O|1998-09-01|1998-06-17|1998-10-01|TAKE BACK RETURN|AIR|. blithely special ideas a|
28869|741|42|3|32|52535.68|0.10|0.00|N|O|1998-08-16|1998-07-19|1998-08-22|DELIVER IN PERSON|FOB|lar, final packages detect fluffily: blit|
28869|1510|31|4|30|42345.30|0.09|0.05|N|O|1998-07-14|1998-06-13|1998-08-03|TAKE BACK RETURN|TRUCK|ggle furiously blithe|
28870|1157|58|1|9|9523.35|0.06|0.06|N|O|1996-01-30|1996-01-23|1996-02-24|NONE|FOB| carefully regular sauternes. bold p|
28870|1476|94|2|9|12397.23|0.00|0.04|N|O|1996-01-08|1995-12-16|1996-01-22|COLLECT COD|TRUCK|c ideas are.|
28870|1669|70|3|40|62826.40|0.09|0.07|N|O|1995-11-28|1996-02-03|1995-12-05|NONE|TRUCK|ual instructions wake furiously among the |
28870|315|100|4|38|46181.78|0.07|0.07|N|O|1996-02-29|1995-12-24|1996-03-03|NONE|SHIP|hy, final requests-- blithely regular |
28870|742|75|5|30|49282.20|0.10|0.07|N|O|1996-01-25|1996-01-17|1996-01-29|COLLECT COD|RAIL|enticingly. dolphins affix carefully accord|
28870|1072|43|6|13|12649.91|0.03|0.04|N|O|1995-12-23|1996-02-03|1995-12-27|NONE|TRUCK|l foxes ag|
28871|1609|92|1|37|55892.20|0.00|0.05|R|F|1992-05-17|1992-05-29|1992-06-06|COLLECT COD|RAIL|ans sleep c|
28871|1332|47|2|26|32066.58|0.04|0.01|A|F|1992-04-22|1992-07-10|1992-05-21|TAKE BACK RETURN|RAIL|dolites might sno|
28871|1110|47|3|31|31344.41|0.05|0.03|R|F|1992-05-18|1992-05-19|1992-05-22|DELIVER IN PERSON|REG AIR|ding to the quickly ironi|
28896|1175|48|1|35|37665.95|0.00|0.06|N|O|1998-10-25|1998-09-07|1998-11-24|TAKE BACK RETURN|FOB| deposits. blithely e|
28896|1221|22|2|18|20199.96|0.10|0.03|N|O|1998-10-09|1998-08-27|1998-10-25|TAKE BACK RETURN|RAIL|the unusual pinto beans. quietly iron|
28896|7|33|3|18|16326.00|0.06|0.02|N|O|1998-09-06|1998-09-26|1998-09-16|NONE|REG AIR|lose quickly about |
28896|1209|84|4|37|41077.40|0.02|0.02|N|O|1998-08-06|1998-09-12|1998-08-30|DELIVER IN PERSON|TRUCK|structions sleep carefully even |
28897|1551|32|1|46|66817.30|0.03|0.07|A|F|1994-12-01|1994-09-26|1994-12-26|TAKE BACK RETURN|MAIL| final packages u|
28897|1426|44|2|49|65043.58|0.05|0.06|A|F|1994-10-30|1994-10-09|1994-11-06|DELIVER IN PERSON|SHIP|ng the ironic, |
28897|1556|77|3|32|46641.60|0.08|0.00|A|F|1994-12-07|1994-11-11|1994-12-31|DELIVER IN PERSON|MAIL|e. carefully unusual instruction|
28897|1332|47|4|35|43166.55|0.09|0.06|A|F|1994-12-23|1994-11-12|1995-01-01|NONE|TRUCK|o the quickly even packages|
