28898|485|15|1|3|4156.44|0.03|0.02|N|O|1995-07-01|1995-08-24|1995-07-16|TAKE BACK RETURN|REG AIR| silently special pinto be|
28898|279|61|2|43|50708.61|0.00|0.05|N|O|1995-07-28|1995-08-26|1995-08-12|COLLECT COD|TRUCK|ly express pint|
28898|106|59|3|24|24146.40|0.00|0.04|N|O|1995-07-07|1995-07-21|1995-07-26|COLLECT COD|TRUCK|ccording to the even courts.|
28898|282|64|4|19|22463.32|0.08|0.04|N|O|1995-07-18|1995-08-09|1995-08-03|NONE|AIR|unts. furiously|
28898|1878|65|5|11|19578.57|0.10|0.04|N|O|1995-08-07|1995-08-06|1995-08-30|COLLECT COD|TRUCK|about the slyly final din|
28899|1444|45|1|44|59199.36|0.03|0.07|R|F|1992-09-29|1992-08-29|1992-10-04|NONE|MAIL|lithely about the slyl|
28899|1098|99|2|33|32969.97|0.06|0.01|A|F|1992-07-04|1992-09-09|1992-07-22|COLLECT COD|REG AIR|ular, express ideas. blithely even ins|
28899|128|7|3|9|9253.08|0.02|0.05|R|F|1992-10-11|1992-08-14|1992-10-13|DELIVER IN PERSON|REG AIR|nts. furiously pending accounts haggle |
28899|965|34|4|44|82102.24|0.10|0.00|R|F|1992-07-31|1992-07-29|1992-08-09|DELIVER IN PERSON|TRUCK|ckages. furiously special platelet|
28899|1571|92|5|25|36814.25|0.00|0.01|A|F|1992-07-11|1992-07-17|1992-08-10|NONE|RAIL|ar packages. thinly final depos|
28899|1434|13|6|3|4006.29|0.06|0.00|A|F|1992-08-27|1992-09-13|1992-08-29|DELIVER IN PERSON|REG AIR|ole blithely.|
28899|1661|44|7|15|23439.90|0.06|0.06|A|F|1992-09-02|1992-08-03|1992-09-06|TAKE BACK RETURN|REG AIR|y accordin|
28900|280|81|1|25|29507.00|0.03|0.00|N|O|1996-11-14|1996-10-05|1996-12-02|DELIVER IN PERSON|RAIL|riously regular packages mold carefully|
28900|2|53|2|42|37884.00|0.06|0.06|N|O|1996-10-03|1996-10-06|1996-10-25|DELIVER IN PERSON|SHIP|uests. blithely final theod|
28900|443|2|3|35|47020.40|0.00|0.06|N|O|1996-12-28|1996-10-12|1997-01-01|DELIVER IN PERSON|MAIL|ourts breach silently slow |
28900|1819|20|4|12|20649.72|0.07|0.02|N|O|1996-09-19|1996-10-04|1996-10-09|TAKE BACK RETURN|RAIL|sits. fluffily pending accounts detect b|
28900|1728|29|5|12|19556.64|0.01|0.08|N|O|1996-12-19|1996-10-04|1997-01-11|DELIVER IN PERSON|RAIL|ual pinto beans haggl|
28901|154|55|1|47|49545.05|0.00|0.05|R|F|1992-09-11|1992-08-27|1992-09-23|DELIVER IN PERSON|AIR|y pending ideas among the |
28901|155|34|2|1|1055.15|0.06|0.04|A|F|1992-06-22|1992-08-09|1992-07-20|NONE|TRUCK|nusual, silent court|
28901|503|64|3|29|40701.50|0.00|0.05|A|F|1992-08-10|1992-09-04|1992-09-03|COLLECT COD|REG AIR|s. furiously final|
28901|368|97|4|9|11415.24|0.06|0.05|A|F|1992-07-13|1992-08-13|1992-07-27|TAKE BACK RETURN|FOB|s the slyly regular packages. request|
28901|271|53|5|5|5856.35|0.05|0.08|R|F|1992-09-05|1992-09-07|1992-09-24|COLLECT COD|SHIP|ully final packages. pinto beans throu|
28901|1907|96|6|19|34369.10|0.02|0.05|A|F|1992-08-27|1992-07-29|1992-09-21|DELIVER IN PERSON|AIR|. slyly fluffy requests detect qui|
28902|145|24|1|30|31354.20|0.05|0.01|R|F|1992-02-17|1992-03-31|1992-02-24|COLLECT COD|AIR|uests. final, unusual deposits cajo|
28902|1320|59|2|25|30533.00|0.03|0.00|R|F|1992-03-07|1992-03-07|1992-03-20|DELIVER IN PERSON|FOB|ites according to the carefully re|
28902|918|87|3|21|38197.11|0.06|0.04|R|F|1992-02-16|1992-03-15|1992-03-10|DELIVER IN PERSON|FOB|re furiously across the regular do|
28902|127|54|4|15|15406.80|0.04|0.06|R|F|1992-05-20|1992-04-17|1992-05-22|NONE|SHIP|ost slyly quickly ironic requests.|
28902|832|33|5|12|20793.96|0.04|0.00|R|F|1992-04-28|1992-03-27|1992-05-21|TAKE BACK RETURN|FOB|bravely unusual requests b|
28902|503|94|6|44|61754.00|0.02|0.01|R|F|1992-02-12|1992-03-11|1992-03-01|NONE|FOB|es. furious|
28902|79|5|7|28|27413.96|0.08|0.02|A|F|1992-02-23|1992-02-26|1992-03-02|TAKE BACK RETURN|TRUCK|ing packages. slyly eve|
28903|1716|1|1|32|51766.72|0.08|0.01|R|F|1994-08-14|1994-09-09|1994-08-21|NONE|SHIP| the pinto beans. regul|
28903|527|88|2|17|24267.84|0.05|0.03|A|F|1994-10-04|1994-11-01|1994-10-12|COLLECT COD|FOB|eep blithel|
28903|633|96|3|25|38340.75|0.03|0.07|A|F|1994-09-04|1994-10-16|1994-09-10|COLLECT COD|MAIL| accounts. regular dinos use slyly final d|
28928|773|6|1|13|21759.01|0.07|0.05|R|F|1993-08-10|1993-07-14|1993-09-03|TAKE BACK RETURN|SHIP|es are with the |
28928|701|66|2|3|4805.10|0.09|0.00|R|F|1993-07-27|1993-07-09|1993-08-08|NONE|RAIL|slyly thin d|
28928|1660|61|3|13|20301.58|0.07|0.03|A|F|1993-07-09|1993-07-16|1993-07-16|COLLECT COD|FOB|y unusual accounts thrash pending accounts.|
28928|1823|67|4|22|37946.04|0.08|0.00|R|F|1993-06-15|1993-06-10|1993-07-07|TAKE BACK RETURN|AIR|y special requests |
28928|1520|41|5|38|54017.76|0.05|0.01|A|F|1993-08-02|1993-07-15|1993-08-04|DELIVER IN PERSON|AIR|ts. furiously idle packag|
28928|306|35|6|19|22919.70|0.00|0.06|A|F|1993-05-08|1993-06-13|1993-05-30|TAKE BACK RETURN|SHIP|he furiously caref|
28928|385|42|7|13|16709.94|0.03|0.07|R|F|1993-07-23|1993-06-21|1993-07-31|NONE|TRUCK|ts. slyly quiet f|
28929|209|64|1|30|33276.00|0.01|0.05|R|F|1993-01-24|1992-12-17|1993-01-26|COLLECT COD|REG AIR|efully express dependencies poach|
28929|388|17|2|18|23190.84|0.05|0.05|A|F|1992-11-30|1992-12-24|1992-12-25|NONE|FOB|blithely ironic dep|
28929|1675|58|3|2|3153.34|0.10|0.06|A|F|1992-12-15|1992-11-10|1992-12-16|NONE|FOB|quests sleep ironically fluffil|
28929|1298|99|4|10|11992.90|0.04|0.08|R|F|1993-01-08|1992-11-17|1993-01-18|DELIVER IN PERSON|SHIP|theodolites nag carefully thro|
28929|531|32|5|39|55829.67|0.02|0.06|A|F|1993-01-19|1992-12-20|1993-02-16|TAKE BACK RETURN|MAIL|pecial excuses nag according to th|
28930|523|54|1|8|11388.16|0.02|0.01|N|O|1998-03-11|1998-01-31|1998-03-19|TAKE BACK RETURN|TRUCK|grow furiously blithely spec|
28930|1051|87|2|33|31417.65|0.02|0.04|N|O|1997-12-11|1998-03-08|1998-01-03|TAKE BACK RETURN|SHIP|ages wake carefully about the fluffily expr|
28930|364|21|3|8|10114.88|0.07|0.05|N|O|1997-12-19|1998-03-09|1997-12-31|DELIVER IN PERSON|AIR|leep slyly according to the blithely |
28930|1337|14|4|45|55724.85|0.02|0.08|N|O|1998-01-26|1998-01-21|1998-02-16|TAKE BACK RETURN|FOB|he regular, ironic deposits detec|
28930|1604|87|5|24|36134.40|0.04|0.08|N|O|1998-01-25|1998-01-13|1998-02-11|COLLECT COD|RAIL|ntegrate. ironic, regular accounts sleep.|
