29029|196|23|1|27|29597.13|0.03|0.03|N|O|1997-09-25|1997-08-28|1997-10-03|NONE|RAIL|e quickly ironic depend|
29029|1359|98|2|3|3781.05|0.08|0.07|N|O|1997-07-29|1997-09-15|1997-07-31|DELIVER IN PERSON|MAIL| carefully pe|
29029|1224|62|3|43|48384.46|0.07|0.08|N|O|1997-10-16|1997-09-04|1997-11-13|NONE|RAIL| the slyly even d|
29029|507|38|4|10|14075.00|0.08|0.08|N|O|1997-08-12|1997-10-12|1997-08-28|TAKE BACK RETURN|FOB|ly regular dependen|
29029|825|25|5|20|34516.40|0.06|0.02|N|O|1997-07-28|1997-09-14|1997-08-12|COLLECT COD|FOB|uctions sleep about the depo|
29029|572|33|6|32|47122.24|0.08|0.05|N|O|1997-08-04|1997-10-19|1997-08-13|TAKE BACK RETURN|RAIL|lar asympto|
29029|1032|38|7|18|16794.54|0.00|0.05|N|O|1997-08-22|1997-09-29|1997-08-30|NONE|RAIL| ironic theo|
29030|666|67|1|42|65799.72|0.04|0.08|A|F|1992-04-02|1992-02-22|1992-04-28|COLLECT COD|REG AIR| foxes doze after the unusua|
29031|1798|25|1|6|10198.74|0.01|0.08|N|O|1998-02-16|1997-11-24|1998-03-01|COLLECT COD|REG AIR| impress quickly re|
29031|547|78|2|29|41978.66|0.10|0.04|N|O|1997-12-12|1997-12-20|1998-01-01|TAKE BACK RETURN|RAIL|ms. slyly unusual d|
29056|281|63|1|39|46069.92|0.10|0.06|A|F|1995-03-31|1995-02-24|1995-04-19|COLLECT COD|RAIL|ans detect quic|
29056|528|89|2|22|31427.44|0.07|0.08|R|F|1995-03-28|1995-02-26|1995-04-26|DELIVER IN PERSON|FOB|heodolites. blithely regular deposits wake |
29056|267|95|3|29|33850.54|0.03|0.08|R|F|1995-03-02|1995-02-22|1995-03-10|TAKE BACK RETURN|SHIP|nal packages. entic|
29056|720|85|4|44|71311.68|0.05|0.05|R|F|1995-03-29|1995-02-20|1995-04-12|COLLECT COD|RAIL|ress packages. excuses |
29056|1819|49|5|11|18928.91|0.00|0.03|R|F|1995-02-11|1995-03-03|1995-02-20|NONE|RAIL|iously final accounts haggle. even |
29056|250|5|6|33|37958.25|0.06|0.04|R|F|1995-02-08|1995-02-13|1995-03-06|TAKE BACK RETURN|FOB|ording to the final|
29057|1406|24|1|42|54910.80|0.00|0.03|N|O|1997-08-16|1997-08-14|1997-08-20|DELIVER IN PERSON|AIR|deposits. |
29057|1210|11|2|39|43337.19|0.02|0.00|N|O|1997-06-19|1997-07-10|1997-07-05|TAKE BACK RETURN|MAIL|ithout the tithes. regular |
29057|987|88|3|33|62303.34|0.01|0.04|N|O|1997-07-26|1997-08-15|1997-08-21|COLLECT COD|AIR|xcuses. quickly pending warhorses along the|
29057|1599|20|4|38|57022.42|0.07|0.06|N|O|1997-09-06|1997-07-24|1997-09-26|COLLECT COD|TRUCK|e slyly ironic requ|
29057|1081|52|5|31|30444.48|0.01|0.07|N|O|1997-07-06|1997-08-27|1997-07-27|NONE|SHIP|ly unusual |
29057|127|28|6|15|15406.80|0.10|0.02|N|O|1997-07-01|1997-08-22|1997-07-28|TAKE BACK RETURN|FOB|ged packages sleep pearls. bli|
29057|106|85|7|22|22134.20|0.07|0.01|N|O|1997-09-25|1997-08-28|1997-10-01|DELIVER IN PERSON|FOB|yly ironic i|
29058|1334|11|1|49|60531.17|0.01|0.01|R|F|1993-03-12|1993-03-23|1993-04-09|COLLECT COD|MAIL|jole quickly|
29058|1464|82|2|40|54618.40|0.01|0.04|R|F|1993-01-27|1993-02-25|1993-02-10|NONE|TRUCK|luffily about the expres|
29058|1836|37|3|16|27805.28|0.10|0.03|R|F|1993-03-27|1993-03-17|1993-04-06|DELIVER IN PERSON|RAIL|ckly ironic ideas x-ray. unusual, regula|
29058|167|20|4|45|48022.20|0.02|0.04|R|F|1993-02-25|1993-02-25|1993-03-10|NONE|AIR| sometimes. b|
29058|1351|90|5|20|25047.00|0.09|0.07|R|F|1993-02-10|1993-03-28|1993-02-12|DELIVER IN PERSON|AIR|riously fl|
29058|302|59|6|49|58912.70|0.00|0.01|A|F|1993-05-01|1993-03-30|1993-05-26|COLLECT COD|AIR|equests. blithely regular pint|
29058|136|15|7|42|43517.46|0.02|0.05|R|F|1993-03-31|1993-02-07|1993-04-20|COLLECT COD|REG AIR|ests use slyly close req|
29059|1780|81|1|46|77361.88|0.08|0.01|N|O|1998-01-09|1997-12-30|1998-01-13|COLLECT COD|REG AIR|bove the final, ironic foxes. expre|
29059|818|85|2|7|12031.67|0.09|0.00|N|O|1997-12-18|1997-12-30|1998-01-16|DELIVER IN PERSON|MAIL| ironic ideas sleep across |
29059|1658|100|3|40|62386.00|0.01|0.06|N|O|1998-01-14|1997-12-25|1998-01-25|NONE|TRUCK|ets are blithely ent|
29059|396|81|4|11|14260.29|0.02|0.03|N|O|1998-01-01|1998-01-22|1998-01-24|DELIVER IN PERSON|FOB|ess deposits need to solve.|
29059|765|98|5|9|14991.84|0.05|0.01|N|O|1997-12-26|1997-12-28|1998-01-04|COLLECT COD|AIR|. slyly final foxes haggl|
29060|993|94|1|22|41667.78|0.03|0.04|N|O|1997-08-06|1997-06-27|1997-08-07|DELIVER IN PERSON|SHIP|ay blithely upon the slyly regular deposit|
29061|1656|98|1|48|74767.20|0.00|0.03|N|O|1997-03-19|1997-02-27|1997-03-25|NONE|REG AIR|s about the blithely |
29061|1717|60|2|18|29136.78|0.03|0.07|N|O|1997-01-24|1997-04-12|1997-02-05|COLLECT COD|RAIL|final deposits. de|
29061|645|46|3|3|4636.92|0.01|0.04|N|O|1997-04-06|1997-03-04|1997-04-18|COLLECT COD|AIR|nic sentiments. thinly final requests a|
29061|878|12|4|37|65818.19|0.04|0.00|N|O|1997-03-06|1997-02-21|1997-04-04|NONE|SHIP|ong the dependen|
29062|1422|1|1|10|13234.20|0.08|0.05|R|F|1994-12-11|1995-01-09|1994-12-17|DELIVER IN PERSON|MAIL|yly even, regular |
29063|1670|53|1|32|50293.44|0.05|0.06|A|F|1993-09-13|1993-06-20|1993-09-21|NONE|REG AIR|luffily fi|
29063|86|12|2|7|6902.56|0.00|0.03|A|F|1993-09-06|1993-06-29|1993-09-11|TAKE BACK RETURN|RAIL|e. blithely blithe dependencies wake car|
29063|117|96|3|45|45769.95|0.08|0.03|A|F|1993-06-14|1993-07-04|1993-07-09|COLLECT COD|RAIL|uternes breach after the final, regular dol|
29063|424|54|4|27|35759.34|0.05|0.07|R|F|1993-08-12|1993-07-07|1993-09-05|NONE|FOB| stealthily even |
29063|457|58|5|36|48868.20|0.04|0.01|A|F|1993-08-08|1993-06-22|1993-08-18|NONE|REG AIR|nic deposits.|
29088|1280|18|1|22|25988.16|0.07|0.05|N|O|1997-08-31|1997-10-28|1997-09-22|TAKE BACK RETURN|SHIP|eat above the s|
29088|1660|2|2|45|70274.70|0.04|0.04|N|O|1997-10-17|1997-11-21|1997-10-19|DELIVER IN PERSON|SHIP|quickly ex|
29088|1059|65|3|35|33601.75|0.07|0.02|N|O|1997-09-06|1997-10-15|1997-09-09|TAKE BACK RETURN|MAIL|he pending accou|
29088|1708|93|4|39|62778.30|0.02|0.07|N|O|1997-10-30|1997-10-03|1997-11-22|TAKE BACK RETURN|REG AIR|ffix furiousl|
