29089|682|14|1|32|50645.76|0.04|0.03|N|O|1997-03-31|1997-04-30|1997-04-26|COLLECT COD|FOB|sly final requests boost c|
29089|391|20|2|17|21953.63|0.00|0.03|N|O|1997-05-02|1997-04-12|1997-05-04|DELIVER IN PERSON|TRUCK|ess pinto beans hang quickl|
29089|1921|54|3|43|78385.56|0.09|0.05|N|O|1997-03-21|1997-05-13|1997-04-12|NONE|REG AIR|l foxes haggle furiously. caref|
29089|1426|5|4|49|65043.58|0.00|0.08|N|O|1997-06-15|1997-05-09|1997-06-26|TAKE BACK RETURN|MAIL|about the fluffily even ac|
29089|536|67|5|10|14365.30|0.00|0.08|N|O|1997-05-10|1997-06-02|1997-05-29|COLLECT COD|REG AIR| even foxes. r|
29089|1029|35|6|38|35340.76|0.00|0.00|N|O|1997-05-14|1997-04-20|1997-06-11|DELIVER IN PERSON|RAIL|furiously silen|
29090|552|13|1|46|66817.30|0.02|0.01|R|F|1992-03-22|1992-02-29|1992-03-23|TAKE BACK RETURN|AIR|hless requests ca|
29090|1266|4|2|2|2334.52|0.07|0.07|A|F|1992-05-08|1992-03-10|1992-05-18|COLLECT COD|FOB|ged requests. exp|
29090|343|100|3|12|14920.08|0.08|0.01|R|F|1992-03-13|1992-03-10|1992-03-23|DELIVER IN PERSON|SHIP|cies haggle blithely|
29090|1147|20|4|17|17818.38|0.09|0.02|A|F|1992-04-09|1992-03-16|1992-05-06|NONE|REG AIR|usly. pending, ironic instructions wake a|
29090|317|18|5|23|27998.13|0.04|0.03|R|F|1992-04-13|1992-04-07|1992-05-05|DELIVER IN PERSON|FOB|eposits. always final packages wa|
29090|987|90|6|3|5663.94|0.03|0.05|R|F|1992-05-17|1992-03-01|1992-05-21|TAKE BACK RETURN|FOB|cross the furiously |
29090|1834|78|7|41|71169.03|0.04|0.08|R|F|1992-01-28|1992-04-07|1992-02-19|TAKE BACK RETURN|REG AIR|ever pending packages after the specia|
29091|54|5|1|9|8586.45|0.02|0.02|N|O|1996-12-19|1997-01-05|1997-01-04|NONE|MAIL|fluffily. slyly pending |
29091|1578|19|2|8|11836.56|0.05|0.01|N|O|1997-01-29|1997-02-06|1997-02-26|NONE|TRUCK|accounts. warthogs alongside of the c|
29091|1459|38|3|33|44894.85|0.04|0.01|N|O|1996-12-10|1997-02-10|1997-01-09|COLLECT COD|SHIP|iously. blithely even ideas no|
29091|55|81|4|30|28651.50|0.08|0.00|N|O|1997-03-07|1997-01-20|1997-03-15|NONE|SHIP| accounts use after the bravely close|
29092|1566|87|1|21|30818.76|0.07|0.03|A|F|1994-09-03|1994-09-11|1994-09-13|COLLECT COD|MAIL|e regular packages. carefully ironic acc|
29092|1693|76|2|48|76545.12|0.08|0.01|A|F|1994-11-03|1994-09-13|1994-11-24|COLLECT COD|SHIP|nding, final reque|
29092|1141|50|3|50|52107.00|0.02|0.03|R|F|1994-09-17|1994-10-09|1994-10-11|TAKE BACK RETURN|TRUCK|cajole slyly final accounts? iron|
29093|1315|16|1|39|47436.09|0.04|0.00|N|O|1997-03-07|1996-12-30|1997-03-13|DELIVER IN PERSON|TRUCK|ly doggedly silent dependenc|
29093|1464|82|2|17|23212.82|0.03|0.00|N|O|1997-01-07|1997-01-05|1997-01-10|TAKE BACK RETURN|REG AIR|tes haggle above the furiously regular asy|
29093|112|39|3|5|5060.55|0.05|0.04|N|O|1997-01-30|1996-12-24|1997-02-16|TAKE BACK RETURN|MAIL|express accounts. carefully special account|
29093|1400|15|4|18|23425.20|0.07|0.04|N|O|1997-01-22|1997-02-05|1997-02-06|COLLECT COD|RAIL|nal requests affix fluffily final, re|
29094|1629|53|1|13|19898.06|0.10|0.07|N|O|1997-08-09|1997-08-22|1997-08-29|NONE|SHIP|detect behind the quickly ironic |
29094|229|84|2|34|38393.48|0.00|0.00|N|O|1997-11-02|1997-08-12|1997-11-29|DELIVER IN PERSON|MAIL|. regular requests solve slyly. fu|
29094|1096|67|3|45|44869.05|0.00|0.02|N|O|1997-08-28|1997-08-26|1997-09-17|DELIVER IN PERSON|TRUCK| packages. regularly special theo|
29095|1576|57|1|43|63535.51|0.04|0.05|A|F|1995-05-17|1995-06-01|1995-06-13|TAKE BACK RETURN|SHIP|kages unwind carefully. r|
29095|1143|80|2|40|41765.60|0.00|0.03|N|O|1995-06-20|1995-04-19|1995-07-03|TAKE BACK RETURN|SHIP|asymptotes. quickly exp|
29095|787|88|3|43|72574.54|0.08|0.03|A|F|1995-06-08|1995-05-02|1995-06-17|NONE|SHIP|ngside of the ironic theodol|
29095|659|60|4|23|35871.95|0.02|0.00|R|F|1995-06-09|1995-04-30|1995-06-17|TAKE BACK RETURN|SHIP|jole furiously furiously regular deposit|
29095|1982|71|5|41|77243.18|0.07|0.03|R|F|1995-05-30|1995-04-20|1995-06-08|DELIVER IN PERSON|RAIL|kly around th|
29120|764|61|1|43|71584.68|0.06|0.08|R|F|1993-08-17|1993-08-04|1993-08-28|COLLECT COD|AIR|yly ironic depths. carefully regu|
29120|98|74|2|39|38925.51|0.08|0.08|R|F|1993-07-27|1993-08-06|1993-08-25|NONE|TRUCK|ironic pinto beans. furiously ironic |
29120|1426|66|3|25|33185.50|0.01|0.06|R|F|1993-06-22|1993-08-05|1993-07-16|NONE|FOB|ole. blithely|
29120|828|62|4|9|15559.38|0.06|0.04|A|F|1993-06-09|1993-06-19|1993-06-30|NONE|AIR| silent, express requests. boldly re|
29120|99|25|5|40|39963.60|0.01|0.03|A|F|1993-06-12|1993-08-01|1993-06-27|TAKE BACK RETURN|SHIP|bold packages use along |
29120|1718|45|6|18|29154.78|0.00|0.03|R|F|1993-07-19|1993-06-14|1993-08-15|DELIVER IN PERSON|FOB|. regular, even deposits sleep so|
29120|1815|2|7|21|36053.01|0.07|0.02|A|F|1993-08-28|1993-07-22|1993-09-06|NONE|REG AIR|ickly regular decoys among the even co|
29121|307|64|1|36|43462.80|0.01|0.04|R|F|1993-04-24|1993-05-15|1993-05-20|COLLECT COD|SHIP|s about the even|
29121|698|92|2|19|30375.11|0.08|0.01|A|F|1993-06-14|1993-05-25|1993-06-24|TAKE BACK RETURN|SHIP|above the carefully |
29122|1671|95|1|2|3145.34|0.02|0.05|N|O|1998-05-18|1998-07-06|1998-06-08|TAKE BACK RETURN|MAIL|ely bold ideas should have to|
29122|135|88|2|36|37264.68|0.02|0.05|N|O|1998-06-19|1998-07-01|1998-06-25|TAKE BACK RETURN|MAIL|ding excuses. |
29122|1058|29|3|43|41239.15|0.01|0.00|N|O|1998-05-27|1998-07-27|1998-06-04|NONE|AIR|eve doggedly across the furio|
29122|182|61|4|9|9739.62|0.04|0.03|N|O|1998-09-07|1998-06-22|1998-10-07|DELIVER IN PERSON|SHIP|g requests. blithely pending accounts bo|
29122|1022|23|5|49|45227.98|0.10|0.08|N|O|1998-06-10|1998-06-30|1998-06-27|COLLECT COD|MAIL|sly ironic gifts. blithely pending exc|
29122|1795|38|6|17|28845.43|0.02|0.02|N|O|1998-07-27|1998-07-06|1998-08-09|TAKE BACK RETURN|RAIL|. deposits print slyly thin|
29123|903|72|1|46|82979.40|0.10|0.04|N|O|1997-06-10|1997-06-02|1997-07-10|NONE|TRUCK|efully ironic accounts. carefull|
29123|551|52|2|20|29031.00|0.04|0.00|N|O|1997-05-02|1997-05-06|1997-05-06|NONE|REG AIR| epitaphs. furiously pending instruction|
29123|100|26|3|19|19001.90|0.06|0.02|N|O|1997-04-10|1997-06-08|1997-04-19|COLLECT COD|TRUCK|ly final requests are thinly across the |
