29223|1237|12|3|22|25041.06|0.02|0.08|A|F|1992-05-21|1992-03-08|1992-06-12|DELIVER IN PERSON|AIR|y. quiet deposits after the furio|
29223|930|31|4|37|67744.41|0.10|0.04|A|F|1992-05-02|1992-04-12|1992-05-26|NONE|MAIL|quickly carefully |
29223|834|68|5|7|12143.81|0.09|0.02|R|F|1992-01-30|1992-03-30|1992-02-28|TAKE BACK RETURN|FOB|uickly pending accounts. carefully silent|
29223|440|41|6|39|52277.16|0.06|0.02|R|F|1992-03-25|1992-03-24|1992-04-15|NONE|AIR|blithely thin, special deposi|
29248|1325|26|1|41|50279.12|0.03|0.05|N|O|1998-07-14|1998-05-20|1998-08-06|NONE|MAIL|ts cajole about the even accounts. unu|
29248|1140|77|2|12|12493.68|0.00|0.05|N|O|1998-04-06|1998-05-03|1998-04-17|DELIVER IN PERSON|TRUCK|kages x-ray fluffily above the ne|
29248|604|36|3|40|60184.00|0.09|0.05|N|O|1998-05-16|1998-05-08|1998-06-15|NONE|SHIP|onic instructions sleep regular excus|
29248|1084|20|4|14|13791.12|0.07|0.07|N|O|1998-04-08|1998-05-12|1998-04-21|COLLECT COD|MAIL|careful accounts. s|
29248|507|98|5|11|15482.50|0.05|0.08|N|O|1998-06-12|1998-05-29|1998-07-07|COLLECT COD|TRUCK|uriously pending accounts. deposits sleep|
29248|274|75|6|20|23485.40|0.02|0.05|N|O|1998-06-28|1998-05-18|1998-07-01|TAKE BACK RETURN|MAIL| carefully theodolites. quickly |
29248|233|88|7|17|19264.91|0.01|0.08|N|O|1998-05-10|1998-05-15|1998-06-05|DELIVER IN PERSON|AIR|iously after the ironic packages. |
29249|1911|100|1|44|79768.04|0.09|0.00|N|O|1995-09-21|1995-08-09|1995-09-25|COLLECT COD|RAIL|hockey players are carefully |
29249|1258|33|2|20|23185.00|0.08|0.08|N|O|1995-09-27|1995-09-04|1995-10-04|DELIVER IN PERSON|RAIL|s against the pending pinto beans w|
29249|519|80|3|22|31229.22|0.05|0.06|N|O|1995-08-26|1995-08-03|1995-08-29|DELIVER IN PERSON|RAIL|osits at the carefully unu|
29249|1274|86|4|10|11752.70|0.09|0.08|N|O|1995-10-05|1995-08-25|1995-10-26|COLLECT COD|REG AIR|nag never at the idle, regular packages. re|
29249|846|47|5|3|5240.52|0.00|0.00|N|O|1995-09-05|1995-08-11|1995-09-12|COLLECT COD|MAIL| breach blit|
29249|77|78|6|45|43968.15|0.03|0.06|N|O|1995-07-12|1995-09-11|1995-08-07|DELIVER IN PERSON|REG AIR|. even, bold ideas are carefully fu|
29250|233|15|1|47|53261.81|0.06|0.08|A|F|1992-07-15|1992-07-28|1992-08-01|COLLECT COD|RAIL|even accounts sleep carefully. |
29250|860|27|2|41|72195.26|0.09|0.04|R|F|1992-06-23|1992-07-24|1992-07-14|TAKE BACK RETURN|MAIL|sual theodolites integrate al|
29250|160|61|3|49|51947.84|0.06|0.04|A|F|1992-08-12|1992-06-18|1992-09-09|DELIVER IN PERSON|SHIP|erve after the care|
29250|333|18|4|39|48099.87|0.09|0.02|A|F|1992-06-22|1992-07-29|1992-07-02|NONE|SHIP| sublate daringly|
29250|362|47|5|40|50494.40|0.05|0.08|A|F|1992-08-26|1992-06-23|1992-09-11|DELIVER IN PERSON|AIR|nic requests. furiously ironic r|
29251|968|3|1|16|29903.36|0.03|0.05|N|O|1998-09-29|1998-07-27|1998-10-04|COLLECT COD|RAIL|le carefully unusual accounts; excuses nag |
29252|353|10|1|13|16293.55|0.00|0.02|A|F|1994-11-19|1994-09-23|1994-12-12|NONE|RAIL|e, ironic pinto beans detect r|
29252|795|96|2|16|27132.64|0.10|0.01|R|F|1994-12-04|1994-11-01|1994-12-07|NONE|MAIL|s. blithely final theodolites near t|
29252|985|54|3|40|75439.20|0.09|0.07|R|F|1994-08-24|1994-10-03|1994-09-06|NONE|REG AIR|dolites affix slyly: pending pains are. fur|
29252|926|95|4|47|85865.24|0.03|0.08|A|F|1994-09-27|1994-10-05|1994-10-07|NONE|FOB| above the blithely pe|
29252|1351|90|5|19|23794.65|0.10|0.06|R|F|1994-08-20|1994-10-03|1994-09-06|TAKE BACK RETURN|TRUCK| the deposits. even, regular instruc|
29252|115|16|6|25|25377.75|0.09|0.00|R|F|1994-10-09|1994-10-19|1994-11-08|COLLECT COD|AIR|r excuses into the express theodoli|
29253|1032|33|1|35|32656.05|0.01|0.04|N|O|1997-06-29|1997-07-11|1997-07-15|DELIVER IN PERSON|AIR|beans. quickly silent instructions |
29253|148|27|2|16|16770.24|0.06|0.02|N|O|1997-05-14|1997-05-28|1997-06-03|COLLECT COD|TRUCK|lyly final packages. ironic ideas a|
29253|1883|70|3|22|39267.36|0.10|0.03|N|O|1997-08-11|1997-07-11|1997-08-15|DELIVER IN PERSON|FOB|ing to the requests. furiously stea|
29254|1098|99|1|26|25976.34|0.07|0.07|N|O|1997-11-08|1997-12-16|1997-11-13|DELIVER IN PERSON|REG AIR|ffily regular packages are alongside |
29254|1434|13|2|7|9348.01|0.05|0.06|N|O|1998-01-15|1997-10-20|1998-02-11|NONE|AIR| ironic ideas. dogged|
29254|543|74|3|26|37532.04|0.08|0.08|N|O|1997-12-20|1997-10-30|1997-12-25|COLLECT COD|TRUCK|sly express deposits. furiously expre|
29254|1593|14|4|29|43343.11|0.04|0.05|N|O|1997-10-20|1997-10-22|1997-11-19|DELIVER IN PERSON|TRUCK| are according to the always express fox|
29254|1701|86|5|19|30451.30|0.01|0.06|N|O|1997-12-27|1997-11-25|1998-01-13|DELIVER IN PERSON|AIR| boost blithely among the slyly fina|
29254|345|30|6|13|16189.42|0.02|0.00|N|O|1997-10-04|1997-12-02|1997-10-05|DELIVER IN PERSON|MAIL| the slyly fi|
29254|1769|70|7|21|35085.96|0.04|0.02|N|O|1997-10-21|1997-11-03|1997-11-19|TAKE BACK RETURN|TRUCK|ly special ideas are carefully ironic|
29255|1628|70|1|8|12236.96|0.00|0.05|N|O|1996-01-08|1996-02-12|1996-02-01|TAKE BACK RETURN|FOB|nto beans. blithely special ideas|
29255|1345|60|2|21|26173.14|0.02|0.06|N|O|1996-04-01|1996-02-01|1996-04-13|NONE|AIR|kly special, regular foxes. furious|
29255|1840|84|3|18|31353.12|0.05|0.02|N|O|1996-01-14|1996-02-17|1996-02-07|TAKE BACK RETURN|TRUCK|e slyly unusual packages. requests |
29280|1468|47|1|2|2738.92|0.01|0.00|A|F|1992-04-05|1992-06-10|1992-05-04|DELIVER IN PERSON|AIR|unts. pains nod furiously. |
29280|1881|11|2|45|80229.60|0.02|0.00|R|F|1992-05-12|1992-05-31|1992-05-25|COLLECT COD|RAIL|ully carefully unusual theodolites|
29280|341|70|3|10|12413.40|0.06|0.05|A|F|1992-04-28|1992-06-13|1992-05-09|TAKE BACK RETURN|FOB|ily even dependencies during t|
29280|13|89|4|24|21912.24|0.09|0.01|A|F|1992-04-06|1992-06-10|1992-04-21|DELIVER IN PERSON|TRUCK|ackages. instructions detect|
29280|1351|90|5|33|41327.55|0.10|0.03|A|F|1992-07-28|1992-04-30|1992-07-31|DELIVER IN PERSON|RAIL| the permanently sile|
29280|1266|41|6|28|32683.28|0.02|0.05|A|F|1992-04-17|1992-05-24|1992-05-12|TAKE BACK RETURN|RAIL|. regular depths wake never fin|
29281|1486|26|1|43|59661.64|0.00|0.03|N|O|1998-06-13|1998-06-28|1998-06-19|DELIVER IN PERSON|REG AIR| fluffily among the furiously quiet request|
29282|1249|50|1|42|48310.08|0.10|0.07|A|F|1993-03-08|1993-02-22|1993-03-22|TAKE BACK RETURN|FOB|ons. express req|
