29282|314|43|2|43|52215.33|0.00|0.01|R|F|1992-12-04|1993-01-08|1992-12-24|TAKE BACK RETURN|REG AIR|re slyly evenly regular pinto beans. iron|
29282|1198|99|3|49|53860.31|0.00|0.06|A|F|1993-01-30|1993-02-11|1993-02-07|COLLECT COD|REG AIR|quests. even, fi|
29282|1126|99|4|17|17461.04|0.00|0.05|R|F|1993-03-22|1993-02-21|1993-04-20|COLLECT COD|RAIL|nal requests solve|
29282|891|91|5|32|57340.48|0.03|0.01|R|F|1992-12-04|1993-01-26|1992-12-13|COLLECT COD|MAIL|e carefully|
29283|812|46|1|40|68512.40|0.09|0.07|N|O|1998-02-23|1998-03-22|1998-02-25|TAKE BACK RETURN|TRUCK|quickly unusual foxes are daringly along t|
29283|1564|45|2|38|55691.28|0.06|0.04|N|O|1998-03-29|1998-03-02|1998-04-04|NONE|SHIP|ly regular pinto beans wake: slyly |
29283|270|71|3|47|55002.69|0.10|0.01|N|O|1998-01-26|1998-03-04|1998-02-19|DELIVER IN PERSON|SHIP|ng the blithely regular accounts cajole ca|
29283|690|91|4|5|7953.45|0.10|0.01|N|O|1998-03-02|1998-03-06|1998-03-12|DELIVER IN PERSON|FOB| ironic foxes. regular sentiments ac|
29284|877|78|1|30|53336.10|0.05|0.02|R|F|1994-08-01|1994-06-17|1994-08-16|TAKE BACK RETURN|TRUCK|osits. even packages are across the r|
29284|568|29|2|49|71959.44|0.06|0.07|R|F|1994-07-18|1994-07-08|1994-08-15|TAKE BACK RETURN|FOB|usly. quickly |
29285|520|81|1|3|4261.56|0.08|0.08|N|O|1997-12-16|1998-01-21|1997-12-17|COLLECT COD|TRUCK| blithely. special instructions afte|
29285|1062|98|2|17|16372.02|0.08|0.06|N|O|1998-01-19|1998-02-27|1998-02-01|COLLECT COD|AIR|e carefully r|
29285|1018|54|3|26|23894.26|0.05|0.04|N|O|1998-02-12|1998-02-13|1998-03-07|DELIVER IN PERSON|TRUCK|tside the fluffy instructions. regular|
29285|731|32|4|37|60374.01|0.10|0.01|N|O|1998-03-22|1998-02-07|1998-04-04|COLLECT COD|AIR|uriously according to the blithely r|
29285|433|92|5|25|33335.75|0.02|0.01|N|O|1997-12-18|1998-03-11|1998-01-04|DELIVER IN PERSON|MAIL|ly. express d|
29286|825|92|1|17|29338.94|0.08|0.08|R|F|1994-09-08|1994-09-25|1994-09-19|TAKE BACK RETURN|RAIL|inally unusual|
29287|1206|81|1|31|34323.20|0.04|0.04|R|F|1994-09-04|1994-08-05|1994-09-20|TAKE BACK RETURN|RAIL| furiously pe|
29287|1537|38|2|36|51787.08|0.00|0.00|A|F|1994-07-22|1994-09-03|1994-08-20|NONE|TRUCK|sublate fluffily silently regular theodolit|
29287|662|25|3|20|31253.20|0.10|0.07|R|F|1994-08-05|1994-09-25|1994-08-14|DELIVER IN PERSON|AIR|ithely iron|
29287|1923|68|4|50|91246.00|0.05|0.02|R|F|1994-07-16|1994-08-17|1994-07-29|NONE|TRUCK|ieve slyly|
29287|582|83|5|5|7412.90|0.09|0.01|R|F|1994-07-16|1994-08-23|1994-08-09|NONE|MAIL|ely final packages |
29287|1342|43|6|42|52220.28|0.02|0.08|R|F|1994-09-21|1994-09-22|1994-10-10|COLLECT COD|REG AIR| furiously even|
29312|1231|32|1|3|3396.69|0.10|0.02|R|F|1994-12-24|1995-02-01|1995-01-11|NONE|MAIL|ounts. specia|
29312|5|81|2|8|7240.00|0.04|0.06|R|F|1995-03-08|1995-01-12|1995-03-21|DELIVER IN PERSON|SHIP|ve the ironic pi|
29312|596|97|3|41|61360.19|0.10|0.03|A|F|1994-12-22|1995-02-27|1994-12-27|COLLECT COD|REG AIR|hely. blithe|
29313|999|68|1|11|20899.89|0.02|0.05|N|O|1998-09-04|1998-09-17|1998-10-01|NONE|RAIL|deas. slyly special asymptotes wake slyly|
29313|1526|47|2|32|45680.64|0.08|0.00|N|O|1998-10-11|1998-07-19|1998-11-10|DELIVER IN PERSON|SHIP|nusual excuses alo|
29313|1771|98|3|25|41819.25|0.08|0.01|N|O|1998-08-14|1998-08-23|1998-09-06|NONE|RAIL|osits sleep pac|
29313|1355|32|4|12|15076.20|0.10|0.07|N|O|1998-08-03|1998-08-09|1998-08-11|NONE|TRUCK|slyly regular deposits. unus|
29313|964|33|5|21|39164.16|0.07|0.02|N|O|1998-07-16|1998-09-13|1998-08-06|TAKE BACK RETURN|MAIL|ackages. regu|
29313|610|4|6|24|36254.64|0.02|0.03|N|O|1998-08-23|1998-09-06|1998-08-28|COLLECT COD|SHIP|ages above the quickly even accounts ea|
29313|1852|96|7|42|73661.70|0.05|0.07|N|O|1998-08-11|1998-07-26|1998-08-24|TAKE BACK RETURN|REG AIR|ains. fluffily ironic accoun|
29314|1859|60|1|20|35217.00|0.02|0.02|N|O|1996-04-29|1996-03-18|1996-05-28|DELIVER IN PERSON|AIR|ites integrate about the iro|
29314|928|97|2|48|87788.16|0.02|0.08|N|O|1996-04-11|1996-04-08|1996-04-12|COLLECT COD|RAIL|ding to the blithely |
29314|168|21|3|44|46999.04|0.03|0.02|N|O|1996-03-02|1996-04-25|1996-03-22|NONE|MAIL|e fluffily iron|
29315|1877|21|1|19|33798.53|0.00|0.01|N|O|1998-09-06|1998-08-26|1998-10-03|COLLECT COD|FOB|quests wake even|
29315|77|78|2|21|20518.47|0.06|0.06|N|O|1998-08-22|1998-08-23|1998-09-05|COLLECT COD|FOB|ss warhorses detect furiousl|
29315|236|64|3|14|15907.22|0.10|0.06|N|O|1998-08-23|1998-10-03|1998-08-29|COLLECT COD|MAIL|lent packages. regular,|
29316|34|60|1|11|10274.33|0.02|0.05|N|O|1997-07-14|1997-06-26|1997-07-31|DELIVER IN PERSON|REG AIR|e of the pending packages. idle |
29316|61|37|2|14|13454.84|0.01|0.00|N|O|1997-06-24|1997-07-13|1997-07-02|TAKE BACK RETURN|MAIL|ts. slyly ironic warthogs around |
29316|460|90|3|4|5441.84|0.00|0.01|N|O|1997-08-06|1997-07-05|1997-08-11|COLLECT COD|REG AIR|ckages cajole slyly above the re|
29316|1292|30|4|4|4773.16|0.02|0.02|N|O|1997-06-23|1997-07-27|1997-07-01|NONE|MAIL|carefully ironic requests was quickly. fur|
29316|1413|31|5|1|1314.41|0.09|0.00|N|O|1997-06-13|1997-07-26|1997-06-24|DELIVER IN PERSON|AIR|hely even ideas. slyly special pinto beans |
29316|1512|53|6|38|53713.38|0.02|0.01|N|O|1997-08-16|1997-07-23|1997-09-11|DELIVER IN PERSON|FOB|the regular deposits eat carefully sil|
29316|1083|54|7|14|13777.12|0.07|0.05|N|O|1997-06-23|1997-07-22|1997-07-18|TAKE BACK RETURN|TRUCK|ular accounts al|
29317|1762|63|1|35|58231.60|0.03|0.07|N|O|1995-10-11|1995-11-20|1995-10-17|DELIVER IN PERSON|REG AIR| the unusual, even instructions|
29317|1703|4|2|8|12837.60|0.03|0.06|N|O|1996-01-18|1995-11-03|1996-02-04|NONE|SHIP| packages? fluffily special asymptote|
29317|1668|51|3|4|6278.64|0.06|0.06|N|O|1995-10-12|1995-11-25|1995-10-29|DELIVER IN PERSON|FOB|ake slyly regular |
29317|1788|89|4|48|81109.44|0.10|0.06|N|O|1995-12-06|1995-11-14|1995-12-25|COLLECT COD|FOB|jole. dogged foxes across|
29317|1884|85|5|11|19644.68|0.05|0.04|N|O|1995-11-22|1995-12-21|1995-12-06|COLLECT COD|FOB|ts cajole furiously. silent pack|
