29414|1627|51|1|18|27515.16|0.04|0.02|N|O|1997-11-20|1997-12-02|1997-11-24|DELIVER IN PERSON|SHIP|ly quickly bold theodolites?|
29414|528|59|2|7|9999.64|0.06|0.08|N|O|1998-01-11|1997-11-07|1998-02-06|DELIVER IN PERSON|MAIL|es. final, bold senti|
29414|122|1|3|36|36796.32|0.01|0.00|N|O|1997-12-19|1997-11-15|1998-01-12|DELIVER IN PERSON|REG AIR|eodolites doubt fluff|
29414|1160|61|4|4|4244.64|0.09|0.06|N|O|1997-10-01|1997-12-06|1997-10-24|DELIVER IN PERSON|MAIL|egular requests sleep carefully furiously e|
29415|1102|39|1|6|6018.60|0.07|0.01|A|F|1994-08-16|1994-09-27|1994-09-11|COLLECT COD|REG AIR|ular, fluffy requests wake carefully aga|
29415|183|10|2|4|4332.72|0.04|0.07|R|F|1994-09-15|1994-09-15|1994-10-03|DELIVER IN PERSON|FOB|elets boost regular pa|
29440|1217|92|1|33|36900.93|0.02|0.07|A|F|1993-04-23|1993-06-08|1993-05-19|NONE|SHIP|ers x-ray carefully. sl|
29440|610|11|2|38|57403.18|0.07|0.02|A|F|1993-05-11|1993-06-27|1993-05-18|DELIVER IN PERSON|FOB|ainst the even, regular reque|
29441|941|42|1|50|92097.00|0.04|0.07|R|F|1992-09-05|1992-11-19|1992-09-25|TAKE BACK RETURN|FOB|e regular accounts! blithely careful deposi|
29441|437|25|2|10|13374.30|0.03|0.00|A|F|1992-09-05|1992-11-26|1992-09-22|NONE|SHIP|packages. instructions play qu|
29441|1060|96|3|14|13454.84|0.03|0.06|A|F|1992-10-12|1992-11-29|1992-11-04|NONE|FOB|accounts h|
29441|595|26|4|21|31407.39|0.06|0.04|R|F|1992-11-26|1992-11-20|1992-12-07|DELIVER IN PERSON|MAIL|to the bold, unusual accounts. carefu|
29441|1324|1|5|22|26957.04|0.04|0.02|R|F|1992-12-21|1992-11-23|1992-12-27|TAKE BACK RETURN|AIR|jole blithely ironic requests. special|
29442|904|5|1|29|52342.10|0.03|0.07|N|O|1998-04-16|1998-03-17|1998-05-15|NONE|MAIL|side of the regular requests hagg|
29442|1602|44|2|11|16539.60|0.04|0.03|N|O|1998-06-01|1998-04-15|1998-06-29|NONE|REG AIR|le fluffily. furiousl|
29442|199|52|3|14|15388.66|0.02|0.04|N|O|1998-02-27|1998-04-17|1998-02-28|TAKE BACK RETURN|RAIL|es. pinto beans breach about the flu|
29443|705|2|1|43|69045.10|0.02|0.00|R|F|1993-05-14|1993-05-14|1993-06-10|DELIVER IN PERSON|RAIL|structions are quickly. fluffy|
29443|526|17|2|47|67046.44|0.02|0.05|R|F|1993-05-08|1993-04-17|1993-05-28|COLLECT COD|SHIP|e furiously pending, pending acco|
29443|323|8|3|39|47709.48|0.03|0.04|A|F|1993-04-11|1993-03-22|1993-05-05|COLLECT COD|MAIL|he blithely regular accoun|
29443|1821|51|4|10|17228.20|0.00|0.04|R|F|1993-03-15|1993-05-01|1993-03-27|COLLECT COD|SHIP| the regular, bold instructions. |
29443|744|9|5|17|27960.58|0.03|0.06|A|F|1993-03-30|1993-05-11|1993-04-21|DELIVER IN PERSON|AIR|p around the fluffily silent accou|
29443|1273|11|6|35|41099.45|0.08|0.00|A|F|1993-05-02|1993-05-12|1993-05-31|NONE|MAIL| across the slyly bol|
29443|113|14|7|25|25327.75|0.08|0.03|R|F|1993-06-09|1993-04-15|1993-06-22|TAKE BACK RETURN|SHIP|hely pending packa|
29444|1313|52|1|35|42500.85|0.10|0.02|N|O|1996-08-11|1996-09-11|1996-08-16|NONE|SHIP|eep carefully blithely|
29444|89|40|2|32|31650.56|0.05|0.07|N|O|1996-06-21|1996-08-08|1996-06-26|DELIVER IN PERSON|MAIL|s integrate q|
29444|1721|48|3|48|77890.56|0.07|0.07|N|O|1996-08-20|1996-08-10|1996-08-27|DELIVER IN PERSON|SHIP|hely even pack|
29444|618|19|4|8|12148.88|0.05|0.02|N|O|1996-08-09|1996-09-12|1996-08-20|DELIVER IN PERSON|AIR|ans sleep among|
29444|1804|48|5|20|34116.00|0.04|0.02|N|O|1996-09-10|1996-07-30|1996-09-24|NONE|RAIL|s. pending |
29445|1647|30|1|29|44910.56|0.09|0.02|A|F|1993-12-17|1993-12-20|1993-12-21|NONE|AIR|ly final warthogs ha|
29446|1523|4|1|12|17094.24|0.00|0.00|N|O|1996-07-10|1996-06-09|1996-07-31|DELIVER IN PERSON|TRUCK|l packages about the even, spec|
29446|1094|30|2|47|46769.23|0.06|0.04|N|O|1996-06-05|1996-06-16|1996-06-21|DELIVER IN PERSON|MAIL|ial, ironic deposits until the slyly speci|
29446|78|79|3|15|14671.05|0.08|0.04|N|O|1996-07-17|1996-07-26|1996-07-26|DELIVER IN PERSON|TRUCK| deposits sleep carefull|
29446|1562|43|4|41|60005.96|0.08|0.08|N|O|1996-05-04|1996-07-22|1996-05-29|NONE|MAIL|usual, regular requests poac|
29447|1134|35|1|37|38299.81|0.03|0.03|N|O|1997-06-08|1997-07-25|1997-06-20|COLLECT COD|AIR|regular theod|
29447|1077|13|2|22|21517.54|0.02|0.03|N|O|1997-08-12|1997-08-01|1997-08-30|NONE|AIR|ideas nag quickly above the blithely un|
29447|1144|53|3|35|36579.90|0.05|0.05|N|O|1997-05-29|1997-07-11|1997-06-04|COLLECT COD|REG AIR|ndencies. pinto beans ha|
29447|389|74|4|12|15472.56|0.07|0.06|N|O|1997-05-23|1997-07-08|1997-06-13|TAKE BACK RETURN|REG AIR|nts wake th|
29472|1853|40|1|25|43871.25|0.10|0.02|R|F|1993-05-05|1993-06-10|1993-05-09|NONE|SHIP|es about the final foxes. sile|
29473|239|67|1|48|54683.04|0.10|0.00|R|F|1992-04-17|1992-03-31|1992-05-03|TAKE BACK RETURN|AIR|kly final packages. slyly bold |
29473|1769|96|2|6|10024.56|0.10|0.08|A|F|1992-06-12|1992-04-10|1992-06-14|NONE|SHIP|eas use final packages|
29473|581|82|3|2|2963.16|0.10|0.06|A|F|1992-05-28|1992-03-19|1992-06-25|TAKE BACK RETURN|FOB|sts. carefu|
29473|797|94|4|13|22071.27|0.03|0.02|A|F|1992-06-09|1992-04-02|1992-06-26|DELIVER IN PERSON|MAIL|y ironic instructions accor|
29473|740|5|5|30|49222.20|0.08|0.04|R|F|1992-03-20|1992-05-11|1992-03-25|TAKE BACK RETURN|SHIP|mong the slyly r|
29473|725|26|6|15|24385.80|0.09|0.00|A|F|1992-05-11|1992-04-05|1992-06-06|NONE|MAIL| accounts ac|
29473|1644|68|7|39|60279.96|0.03|0.07|A|F|1992-02-18|1992-04-19|1992-03-02|TAKE BACK RETURN|SHIP|furious requests will haggle. blit|
29474|563|24|1|41|60005.96|0.01|0.05|R|F|1994-05-12|1994-06-03|1994-06-11|NONE|FOB|tegrate slyly furiously regular requests|
29474|1945|46|2|13|24010.22|0.09|0.05|A|F|1994-04-03|1994-05-14|1994-04-17|DELIVER IN PERSON|MAIL|s cajole at the finally regula|
29474|889|56|3|5|8949.40|0.01|0.05|A|F|1994-03-22|1994-06-08|1994-04-04|DELIVER IN PERSON|FOB| the carefully silent reques|
29475|270|71|1|30|35108.10|0.07|0.03|R|F|1993-04-02|1993-04-02|1993-05-01|DELIVER IN PERSON|REG AIR|r theodolites. ironic ideas a|
29475|1928|73|2|16|29278.72|0.05|0.00|A|F|1993-03-10|1993-05-06|1993-03-25|COLLECT COD|MAIL|ites integrate slyly|
