29475|62|13|3|47|45216.82|0.01|0.07|A|F|1993-05-08|1993-04-09|1993-06-04|TAKE BACK RETURN|SHIP|luffily blithe requests. caref|
29475|636|99|4|27|41489.01|0.03|0.07|A|F|1993-05-08|1993-04-05|1993-06-03|NONE|TRUCK|yers. carefully regular theodolites are sly|
29475|1561|42|5|48|70202.88|0.04|0.07|R|F|1993-05-30|1993-05-06|1993-06-12|DELIVER IN PERSON|REG AIR| bold package|
29475|171|72|6|4|4284.68|0.09|0.07|A|F|1993-05-18|1993-05-22|1993-05-23|DELIVER IN PERSON|REG AIR|nag regularly above the busy r|
29475|1121|30|7|21|21464.52|0.02|0.07|R|F|1993-03-12|1993-04-28|1993-03-31|NONE|REG AIR|key players after the special instr|
29476|1240|41|1|21|23966.04|0.09|0.00|N|O|1997-11-05|1997-11-09|1997-11-29|TAKE BACK RETURN|MAIL|iously final pinto beans. fina|
29476|523|54|2|47|66905.44|0.01|0.07|N|O|1997-12-27|1997-12-02|1997-12-30|DELIVER IN PERSON|TRUCK|e quickly furiously even accounts.|
29476|1134|7|3|27|27948.51|0.02|0.05|N|O|1997-10-23|1997-10-31|1997-11-17|TAKE BACK RETURN|REG AIR|solve furiousl|
29476|468|98|4|31|42422.26|0.02|0.06|N|O|1997-10-18|1997-11-14|1997-11-16|TAKE BACK RETURN|RAIL|l requests may use slyly about the acco|
29476|1925|58|5|41|74903.72|0.04|0.03|N|O|1997-12-27|1997-11-19|1998-01-11|TAKE BACK RETURN|RAIL| theodolites use alongside of th|
29476|1228|29|6|20|22584.40|0.03|0.08|N|O|1997-09-25|1997-11-27|1997-10-14|COLLECT COD|RAIL|riously regular pla|
29476|705|6|7|35|56199.50|0.07|0.07|N|O|1997-11-10|1997-11-26|1997-11-25|TAKE BACK RETURN|MAIL|efully along the silent, special req|
29477|1158|31|1|30|31774.50|0.07|0.04|N|O|1998-03-04|1998-02-21|1998-04-03|COLLECT COD|MAIL|s sleep carefully regular foxes|
29477|6|7|2|7|6342.00|0.02|0.04|N|O|1998-02-20|1998-03-12|1998-03-17|NONE|RAIL|otes along th|
29477|1218|19|3|21|23503.41|0.02|0.06|N|O|1998-03-20|1998-03-20|1998-03-22|COLLECT COD|FOB|al deposits haggle slyly a|
29477|1346|61|4|47|58624.98|0.02|0.04|N|O|1998-02-11|1998-02-23|1998-03-06|NONE|SHIP|furiously unusual theodolites across the sl|
29477|1065|36|5|8|7728.48|0.10|0.05|N|O|1998-03-23|1998-04-15|1998-04-13|NONE|REG AIR|ly foxes. furiously fin|
29477|1946|91|6|23|42502.62|0.08|0.01|N|O|1998-05-17|1998-03-07|1998-06-03|NONE|RAIL|e quickly according to the furiously dar|
29477|1293|68|7|23|27468.67|0.10|0.01|N|O|1998-03-28|1998-03-07|1998-04-04|NONE|MAIL|thely. fur|
29478|1547|88|1|10|14485.40|0.10|0.06|R|F|1993-04-30|1993-07-01|1993-05-01|COLLECT COD|RAIL|tructions integrate alongside of the|
29478|241|42|2|45|51355.80|0.05|0.03|R|F|1993-07-25|1993-06-22|1993-08-14|COLLECT COD|AIR|ss pinto beans along the quic|
29479|386|87|1|49|63032.62|0.07|0.07|N|O|1998-01-12|1997-12-14|1998-01-21|COLLECT COD|MAIL| integrate blithely quickl|
29479|516|7|2|44|62326.44|0.04|0.07|N|O|1998-01-17|1997-11-28|1998-02-06|NONE|REG AIR|ven packages are above the fin|
29479|1145|54|3|46|48122.44|0.04|0.02|N|O|1997-11-12|1997-11-30|1997-11-18|TAKE BACK RETURN|FOB|x slyly. special, u|
29504|898|99|1|7|12592.23|0.01|0.01|A|F|1993-10-08|1993-12-10|1993-10-25|TAKE BACK RETURN|RAIL|luffily. blithely ironic t|
29504|1827|71|2|14|24203.48|0.10|0.00|A|F|1993-10-10|1993-12-05|1993-10-28|NONE|RAIL|ual packages? regular, regular Tiresias |
29504|1528|29|3|42|60039.84|0.08|0.06|A|F|1993-12-23|1993-12-17|1994-01-19|DELIVER IN PERSON|TRUCK|ular gifts b|
29504|186|65|4|22|23895.96|0.04|0.06|A|F|1993-10-31|1993-11-05|1993-11-09|DELIVER IN PERSON|FOB|l deposits c|
29504|1019|55|5|36|33120.36|0.06|0.07|A|F|1994-01-04|1993-11-24|1994-02-03|DELIVER IN PERSON|RAIL|ironic accounts nod above the ironic hockey|
29504|752|85|6|34|56193.50|0.04|0.07|A|F|1993-12-19|1993-10-28|1994-01-08|TAKE BACK RETURN|SHIP|ously. quickly |
29504|1407|86|7|31|40560.40|0.03|0.01|A|F|1993-11-21|1993-12-01|1993-12-13|COLLECT COD|SHIP|cajole carefully furiously regular platel|
29505|178|5|1|33|35579.61|0.08|0.01|A|F|1993-01-25|1993-03-03|1993-01-27|NONE|TRUCK|ronic, final packages sleep alongside of t|
29505|1812|42|2|40|68552.40|0.05|0.04|A|F|1993-01-21|1993-03-04|1993-01-23|DELIVER IN PERSON|MAIL|onic accounts are final req|
29505|1236|11|3|42|47763.66|0.04|0.08|R|F|1993-04-01|1993-02-17|1993-04-07|TAKE BACK RETURN|REG AIR|usily pending accounts among |
29505|1961|94|4|5|9314.80|0.00|0.01|A|F|1993-04-03|1993-03-25|1993-04-12|NONE|FOB|elets are carefully fluffily expre|
29505|262|17|5|22|25569.72|0.09|0.03|A|F|1993-01-10|1993-02-02|1993-02-03|TAKE BACK RETURN|TRUCK| theodolite|
29505|655|56|6|34|52892.10|0.02|0.02|A|F|1993-03-22|1993-02-14|1993-04-12|NONE|REG AIR|. deposits dazzle according to the |
29506|1495|13|1|12|16757.88|0.03|0.05|N|O|1995-09-10|1995-09-03|1995-09-30|COLLECT COD|MAIL|ans. slyly ironic theodolites|
29506|116|69|2|42|42676.62|0.07|0.08|N|O|1995-09-14|1995-07-18|1995-09-19|TAKE BACK RETURN|TRUCK|ts was fluffily about the regular |
29506|955|58|3|35|64958.25|0.10|0.03|N|O|1995-08-27|1995-08-11|1995-09-20|DELIVER IN PERSON|FOB|ously regular r|
29506|355|12|4|7|8787.45|0.09|0.04|N|O|1995-08-27|1995-08-30|1995-09-06|DELIVER IN PERSON|REG AIR| special requests use blith|
29506|1093|94|5|45|44734.05|0.09|0.05|N|O|1995-09-04|1995-08-06|1995-09-16|DELIVER IN PERSON|RAIL|haggle regularly pending req|
29506|1383|98|6|35|44953.30|0.07|0.04|N|O|1995-10-14|1995-09-12|1995-11-10|NONE|TRUCK|nticingly blithe packag|
29507|1186|87|1|1|1087.18|0.00|0.03|R|F|1992-04-02|1992-04-24|1992-04-23|TAKE BACK RETURN|AIR|fully ironic theodolites. platelets again|
29507|462|21|2|18|24524.28|0.03|0.06|R|F|1992-03-29|1992-03-23|1992-04-24|COLLECT COD|FOB| fluffily bold accounts caj|
29507|1439|18|3|6|8042.58|0.08|0.07|A|F|1992-05-08|1992-04-25|1992-05-11|DELIVER IN PERSON|MAIL|foxes-- unusual multiplier|
29507|197|24|4|23|25235.37|0.02|0.01|A|F|1992-05-03|1992-04-03|1992-05-14|COLLECT COD|SHIP|e of the pending, speci|
29507|1622|23|5|48|73133.76|0.05|0.03|A|F|1992-02-17|1992-03-28|1992-03-02|TAKE BACK RETURN|AIR| about the pinto beans. even deposits|
29507|548|39|6|20|28970.80|0.01|0.05|A|F|1992-04-23|1992-04-10|1992-04-25|TAKE BACK RETURN|REG AIR|frets. quickly ironic instructions alo|
29508|270|98|1|15|17554.05|0.10|0.08|R|F|1994-10-01|1994-08-20|1994-10-05|NONE|FOB|he regularly brave packages print blit|
