29509|1582|3|1|10|14835.80|0.09|0.04|N|O|1996-07-01|1996-06-28|1996-07-20|COLLECT COD|RAIL|blithely regular |
29509|1986|75|2|8|15103.84|0.01|0.07|N|O|1996-05-05|1996-06-06|1996-05-06|COLLECT COD|REG AIR|packages. regular, regular ideas|
29509|1188|25|3|32|34853.76|0.04|0.05|N|O|1996-06-03|1996-05-24|1996-06-17|NONE|SHIP|kly regular packages haggle a|
29509|1236|48|4|12|13646.76|0.02|0.00|N|O|1996-07-28|1996-05-31|1996-08-26|TAKE BACK RETURN|AIR|ffily ironic requests sleep alon|
29510|644|7|1|5|7723.20|0.00|0.08|R|F|1995-05-25|1995-06-12|1995-06-07|COLLECT COD|TRUCK|fully past the slyly regula|
29510|1975|20|2|4|7507.88|0.01|0.05|N|O|1995-06-28|1995-07-04|1995-07-21|DELIVER IN PERSON|FOB|y final instructions. daring req|
29511|1951|84|1|16|29647.20|0.10|0.00|R|F|1995-05-23|1995-06-25|1995-06-17|TAKE BACK RETURN|SHIP|leep carefully?|
29511|1866|96|2|13|22982.18|0.02|0.02|A|F|1995-04-15|1995-06-23|1995-04-17|TAKE BACK RETURN|FOB| boost. pending dependencies |
29536|452|11|1|16|21639.20|0.07|0.08|R|F|1992-10-18|1992-10-24|1992-11-04|TAKE BACK RETURN|AIR|gle carefully blithely eve|
29536|533|94|2|18|25803.54|0.04|0.00|A|F|1992-11-29|1992-11-17|1992-12-24|NONE|RAIL|lly regular packages cajole fluffily |
29536|1102|3|3|19|19058.90|0.02|0.00|A|F|1992-12-24|1992-10-12|1993-01-23|DELIVER IN PERSON|SHIP|riously abo|
29536|416|17|4|46|60554.86|0.09|0.00|A|F|1992-11-18|1992-12-03|1992-12-14|DELIVER IN PERSON|TRUCK|ide of the furiously |
29536|1407|25|5|35|45794.00|0.08|0.00|A|F|1992-11-09|1992-10-12|1992-12-06|COLLECT COD|RAIL|nts. blithely pending idea|
29536|1095|31|6|8|7968.72|0.05|0.07|A|F|1992-12-31|1992-11-21|1993-01-29|NONE|MAIL|e special requests. ironic wa|
29536|1864|51|7|28|49444.08|0.08|0.00|R|F|1992-12-05|1992-10-11|1992-12-10|NONE|AIR|. slyly special accounts are. regular, e|
29537|732|97|1|28|45716.44|0.08|0.03|A|F|1992-11-06|1992-11-13|1992-11-29|NONE|AIR|bold, regular requests. furiously ironic f|
29537|264|46|2|42|48898.92|0.06|0.07|R|F|1992-12-31|1992-12-13|1993-01-26|NONE|RAIL|ged theodolites |
29537|910|13|3|1|1810.91|0.02|0.03|R|F|1993-01-19|1992-12-16|1993-02-15|DELIVER IN PERSON|SHIP|ickly above the quickl|
29537|1088|24|4|38|37585.04|0.01|0.08|A|F|1992-12-31|1992-10-21|1993-01-27|DELIVER IN PERSON|REG AIR|nstructions. fluffi|
29537|929|98|5|11|20129.12|0.10|0.06|R|F|1992-12-12|1992-11-17|1992-12-26|NONE|SHIP|gle carefully. c|
29537|772|69|6|13|21746.01|0.00|0.05|A|F|1992-10-22|1992-11-10|1992-11-01|NONE|SHIP|requests. reques|
29537|984|85|7|33|62204.34|0.01|0.08|R|F|1992-12-10|1992-12-08|1992-12-14|NONE|MAIL| final deposits above the furiou|
29538|1968|69|1|12|22439.52|0.03|0.06|R|F|1995-03-21|1995-02-15|1995-04-03|TAKE BACK RETURN|TRUCK|cajole quickly |
29539|303|32|1|47|56555.10|0.06|0.03|N|O|1995-07-24|1995-06-01|1995-08-11|COLLECT COD|FOB| use slyly|
29539|1747|48|2|20|32974.80|0.00|0.04|N|O|1995-08-09|1995-07-17|1995-08-13|COLLECT COD|RAIL|ld packages wake carefully along |
29539|1385|24|3|7|9004.66|0.05|0.06|N|O|1995-08-15|1995-06-09|1995-08-30|NONE|AIR|ong the blithely s|
29540|1937|82|1|36|66201.48|0.04|0.05|N|O|1997-10-04|1997-09-27|1997-10-12|DELIVER IN PERSON|REG AIR|, ironic accou|
29540|1768|69|2|14|23376.64|0.08|0.06|N|O|1997-07-28|1997-09-05|1997-07-29|DELIVER IN PERSON|FOB|y unusual, bold pinto beans. theodoli|
29540|1803|33|3|35|59668.00|0.01|0.03|N|O|1997-10-12|1997-08-21|1997-11-02|DELIVER IN PERSON|SHIP|y even deposits nag furiously about|
29540|587|48|4|29|43139.82|0.05|0.05|N|O|1997-07-29|1997-09-28|1997-08-20|COLLECT COD|MAIL|al packages inside the ironic ideas wake ar|
29540|1898|99|5|34|61196.26|0.00|0.05|N|O|1997-07-30|1997-09-21|1997-08-19|DELIVER IN PERSON|TRUCK|ely express theodolites. carefully sil|
29540|208|9|6|36|39895.20|0.02|0.08|N|O|1997-08-13|1997-10-02|1997-08-24|NONE|FOB|lly among the blithely bold excuses. final|
29541|1368|69|1|47|59659.92|0.04|0.07|R|F|1994-08-16|1994-10-12|1994-09-02|DELIVER IN PERSON|RAIL|requests wa|
29542|107|86|1|48|48340.80|0.01|0.06|N|O|1998-05-07|1998-05-12|1998-05-23|DELIVER IN PERSON|AIR|uickly regular requests. furiously idl|
29542|566|57|2|27|39597.12|0.03|0.08|N|O|1998-04-15|1998-04-16|1998-04-16|DELIVER IN PERSON|REG AIR|tions. flu|
29542|250|32|3|48|55212.00|0.05|0.08|N|O|1998-07-14|1998-06-07|1998-07-30|NONE|FOB|c accounts above the c|
29542|600|61|4|34|51020.40|0.10|0.07|N|O|1998-05-03|1998-05-02|1998-05-14|COLLECT COD|REG AIR|y accounts nod slyly. blith|
29542|970|73|5|33|61742.01|0.08|0.08|N|O|1998-04-22|1998-05-07|1998-04-24|TAKE BACK RETURN|REG AIR| even, special requests use|
29542|1216|54|6|27|30164.67|0.02|0.08|N|O|1998-06-22|1998-05-08|1998-06-29|NONE|MAIL|ironic requests.|
29543|255|37|1|22|25415.50|0.10|0.04|N|O|1997-02-24|1997-04-09|1997-02-26|TAKE BACK RETURN|SHIP|ldly final packages af|
29543|993|94|2|20|37879.80|0.00|0.04|N|O|1997-05-20|1997-05-05|1997-06-08|COLLECT COD|FOB|e. blithel|
29543|97|48|3|40|39883.60|0.06|0.01|N|O|1997-05-05|1997-04-16|1997-05-06|TAKE BACK RETURN|RAIL|, ironic instructi|
29543|1067|3|4|11|10648.66|0.03|0.02|N|O|1997-05-08|1997-03-13|1997-05-12|NONE|FOB|ccounts. slyly regular theodo|
29568|701|34|1|11|17618.70|0.05|0.05|N|O|1998-03-21|1998-01-24|1998-04-07|COLLECT COD|FOB|ccounts wake blithely. furiously silent pin|
29569|1877|78|1|36|64039.32|0.07|0.04|N|O|1995-07-28|1995-08-11|1995-08-15|NONE|MAIL|pecial packages. slyly unusual epitaph|
29569|802|36|2|4|6811.20|0.04|0.08|N|O|1995-09-26|1995-08-26|1995-10-14|DELIVER IN PERSON|REG AIR|sly specia|
29569|657|51|3|20|31153.00|0.07|0.03|N|O|1995-08-03|1995-08-12|1995-08-07|TAKE BACK RETURN|SHIP|pending deposits. furi|
29569|1872|16|4|2|3547.74|0.05|0.01|N|O|1995-08-26|1995-08-28|1995-08-29|TAKE BACK RETURN|RAIL|ged accounts wake a|
29569|1343|44|5|37|46040.58|0.07|0.04|N|O|1995-10-25|1995-08-17|1995-11-12|NONE|RAIL|iously pending ideas. f|
29569|293|48|6|50|59664.50|0.05|0.06|N|O|1995-08-03|1995-08-14|1995-08-11|NONE|TRUCK|nts haggle furi|
