29569|755|52|7|30|49672.50|0.05|0.01|N|O|1995-09-15|1995-08-29|1995-09-23|TAKE BACK RETURN|SHIP|c packages thrash furious|
29570|1473|13|1|40|54978.80|0.07|0.00|A|F|1994-11-15|1994-10-29|1994-11-18|COLLECT COD|RAIL|y ironic theodolites along |
29570|512|3|2|17|24012.67|0.08|0.08|R|F|1994-10-26|1994-10-04|1994-10-31|COLLECT COD|FOB|blithely ironic requests are a|
29570|1861|91|3|22|38782.92|0.05|0.04|A|F|1994-11-17|1994-09-20|1994-12-01|DELIVER IN PERSON|SHIP|usly final requests. quickl|
29571|1577|98|1|10|14785.70|0.09|0.02|N|O|1996-05-18|1996-06-23|1996-06-14|NONE|SHIP|gle idly according to the bold, s|
29571|1286|98|2|37|43929.36|0.08|0.00|N|O|1996-06-05|1996-06-18|1996-06-21|NONE|AIR|. even, regul|
29571|1044|45|3|49|46306.96|0.08|0.04|N|O|1996-08-23|1996-06-04|1996-09-20|COLLECT COD|AIR|ts cajole according to the instruc|
29571|454|84|4|27|36570.15|0.04|0.08|N|O|1996-08-25|1996-06-08|1996-08-30|COLLECT COD|REG AIR|slyly final platelets. slyly f|
29572|197|76|1|9|9874.71|0.10|0.02|A|F|1993-06-11|1993-08-01|1993-07-04|DELIVER IN PERSON|SHIP|al packages haggle fu|
29572|1926|27|2|3|5483.76|0.03|0.06|R|F|1993-07-11|1993-08-24|1993-07-26|NONE|REG AIR|foxes sleep carefully about the regul|
29572|1314|91|3|34|41320.54|0.07|0.02|R|F|1993-08-28|1993-07-23|1993-09-06|COLLECT COD|MAIL|asymptotes wake pending packages. pending p|
29572|1152|89|4|35|36860.25|0.09|0.03|R|F|1993-09-07|1993-07-20|1993-09-17|NONE|TRUCK|ns across the furiously regular cou|
29573|1972|17|1|44|82454.68|0.07|0.08|A|F|1992-03-08|1992-02-28|1992-03-26|TAKE BACK RETURN|TRUCK|packages cajole carefully. special, |
29574|1157|66|1|6|6348.90|0.01|0.00|N|O|1996-08-13|1996-09-05|1996-08-17|NONE|FOB| regular plat|
29574|1679|21|2|46|72710.82|0.03|0.01|N|O|1996-08-16|1996-09-17|1996-09-12|DELIVER IN PERSON|REG AIR| furiously. quic|
29574|1496|36|3|5|6987.45|0.07|0.05|N|O|1996-07-28|1996-10-05|1996-08-03|COLLECT COD|RAIL|regular platelets. final ideas boost. |
29574|1206|7|4|26|28787.20|0.05|0.04|N|O|1996-09-27|1996-10-09|1996-09-29|COLLECT COD|RAIL|above the platelet|
29575|1852|53|1|22|38584.70|0.08|0.06|A|F|1992-09-12|1992-07-05|1992-09-23|DELIVER IN PERSON|RAIL|. regular requests doze furiously-- furio|
29600|1907|8|1|1|1808.90|0.10|0.08|N|O|1996-03-05|1996-03-21|1996-03-16|NONE|RAIL|riously fi|
29600|1908|9|2|34|61536.60|0.04|0.02|N|O|1996-01-27|1996-03-29|1996-02-12|DELIVER IN PERSON|RAIL| express accounts thrash|
29600|1370|71|3|1|1271.37|0.09|0.03|N|O|1996-04-25|1996-03-13|1996-05-17|COLLECT COD|REG AIR|r deposits. special in|
29600|1482|61|4|22|30436.56|0.04|0.04|N|O|1996-03-05|1996-03-01|1996-03-13|NONE|AIR|refully pending frets. quickl|
29601|302|31|1|16|19236.80|0.01|0.07|N|O|1998-06-16|1998-07-26|1998-07-13|TAKE BACK RETURN|REG AIR|ticing account|
29601|937|6|2|29|53299.97|0.10|0.04|N|O|1998-07-11|1998-06-29|1998-07-13|TAKE BACK RETURN|FOB|ests haggle |
29601|432|33|3|41|54629.63|0.05|0.05|N|O|1998-06-25|1998-07-28|1998-07-20|TAKE BACK RETURN|TRUCK| quickly ironic accou|
29601|994|29|4|34|64429.66|0.00|0.04|N|O|1998-07-29|1998-07-18|1998-07-30|NONE|FOB|aphs. furiously e|
29601|319|20|5|49|59746.19|0.04|0.00|N|O|1998-07-19|1998-08-10|1998-07-25|DELIVER IN PERSON|SHIP|riously after the furiously express p|
29601|879|13|6|21|37377.27|0.08|0.03|N|O|1998-08-15|1998-06-30|1998-09-01|DELIVER IN PERSON|AIR|kages. blithely even instructions doubt f|
29601|647|41|7|45|69643.80|0.03|0.07|N|O|1998-08-22|1998-06-22|1998-08-28|COLLECT COD|REG AIR| accounts. idea|
29602|1835|22|1|50|86841.50|0.08|0.01|N|O|1998-02-17|1998-02-08|1998-03-12|NONE|REG AIR|final packages are blithely. r|
29603|1936|37|1|25|45948.25|0.08|0.01|N|O|1998-11-09|1998-09-04|1998-11-27|DELIVER IN PERSON|AIR|l theodolites are with the caref|
29603|838|39|2|43|74769.69|0.10|0.01|N|O|1998-11-13|1998-10-18|1998-11-16|COLLECT COD|AIR|s: carefully even r|
29603|1507|8|3|34|47889.00|0.03|0.06|N|O|1998-08-24|1998-09-05|1998-09-12|NONE|AIR|s. regular,|
29603|740|37|4|43|70551.82|0.08|0.01|N|O|1998-10-31|1998-08-27|1998-11-23|COLLECT COD|SHIP|nding ideas according t|
29603|1099|35|5|8|8000.72|0.10|0.06|N|O|1998-10-04|1998-10-13|1998-10-22|TAKE BACK RETURN|TRUCK|sometimes about the quickly even accou|
29603|1588|9|6|18|26812.44|0.07|0.00|N|O|1998-11-20|1998-09-01|1998-12-01|COLLECT COD|MAIL|fter the quickly pend|
29604|1669|11|1|37|58114.42|0.03|0.01|R|F|1993-04-15|1993-03-11|1993-05-07|COLLECT COD|RAIL| packages are. furiously|
29604|367|52|2|38|48159.68|0.07|0.00|A|F|1993-03-23|1993-03-16|1993-04-17|NONE|RAIL|e furiously silent accounts detect|
29605|1705|48|1|38|61054.60|0.05|0.01|R|F|1993-05-03|1993-02-05|1993-05-30|COLLECT COD|MAIL|sits cajole carefully. blithely brave r|
29605|1794|37|2|20|33915.80|0.02|0.03|A|F|1993-05-05|1993-03-22|1993-05-15|COLLECT COD|TRUCK|ly around the qui|
29605|1844|45|3|20|34916.80|0.07|0.03|A|F|1993-03-27|1993-02-22|1993-04-24|TAKE BACK RETURN|FOB|ular theodolites sleep slyly after the s|
29605|1775|60|4|5|8383.85|0.10|0.06|A|F|1993-02-28|1993-04-06|1993-03-14|DELIVER IN PERSON|SHIP|sleep. closely special orbits run|
29606|1008|44|1|22|19998.00|0.08|0.03|N|O|1998-07-14|1998-07-01|1998-07-16|COLLECT COD|REG AIR|ven ideas wake blithely blithely bol|
29606|608|71|2|47|70904.20|0.03|0.03|N|O|1998-07-18|1998-06-20|1998-08-09|DELIVER IN PERSON|FOB|the fluffily regular |
29606|327|12|3|16|19637.12|0.00|0.05|N|O|1998-07-28|1998-06-01|1998-08-13|DELIVER IN PERSON|SHIP| accounts. carefully|
29606|1166|3|4|11|11738.76|0.05|0.06|N|O|1998-07-15|1998-06-21|1998-08-05|TAKE BACK RETURN|MAIL|es. express requests haggle|
29607|1296|34|1|24|28734.96|0.04|0.00|A|F|1992-07-06|1992-04-28|1992-07-12|TAKE BACK RETURN|SHIP|en deposits detect |
29607|1604|28|2|30|45168.00|0.10|0.05|R|F|1992-04-21|1992-05-23|1992-05-13|NONE|TRUCK|nding dolphins wake sile|
29607|156|9|3|35|36965.25|0.08|0.01|R|F|1992-04-12|1992-04-26|1992-04-15|TAKE BACK RETURN|RAIL|old, final requests. |
29607|1757|84|4|9|14928.75|0.00|0.02|R|F|1992-03-24|1992-04-22|1992-04-09|TAKE BACK RETURN|RAIL|he packages. quickl|
