29632|1676|77|1|42|66262.14|0.07|0.03|R|F|1993-10-05|1993-11-02|1993-10-13|NONE|TRUCK|ress deposits haggle quickly even |
29632|42|18|2|1|942.04|0.08|0.08|R|F|1993-12-03|1993-09-22|1994-01-02|DELIVER IN PERSON|AIR|boost quickly. pinto beans above the sl|
29632|1539|80|3|4|5762.12|0.10|0.03|R|F|1993-11-01|1993-10-01|1993-11-19|NONE|FOB| special requests. slyly unusual warho|
29633|1347|48|1|7|8738.38|0.04|0.06|A|F|1994-07-08|1994-09-06|1994-07-30|COLLECT COD|SHIP|ackages. express p|
29633|1466|45|2|34|46493.64|0.01|0.05|A|F|1994-10-16|1994-09-01|1994-11-01|NONE|MAIL|alongside of the |
29634|1676|59|1|14|22087.38|0.04|0.01|A|F|1995-04-04|1995-01-30|1995-04-16|NONE|FOB|ickly even ideas. brave, |
29634|1645|28|2|42|64958.88|0.01|0.05|A|F|1995-01-01|1995-01-13|1995-01-16|COLLECT COD|SHIP|ic instruc|
29634|1461|1|3|28|38148.88|0.07|0.06|A|F|1995-02-04|1995-02-19|1995-03-02|TAKE BACK RETURN|SHIP|lites promise blithely above the regu|
29634|1529|30|4|47|67234.44|0.09|0.04|A|F|1995-03-16|1995-01-05|1995-03-30|COLLECT COD|REG AIR|e the blithely final asymptotes. b|
29635|992|93|1|19|35966.81|0.04|0.08|N|O|1997-10-11|1997-12-11|1997-10-30|DELIVER IN PERSON|SHIP|ly regular packages u|
29635|1570|11|2|40|58862.80|0.05|0.08|N|O|1998-02-01|1997-12-10|1998-02-06|COLLECT COD|TRUCK|ep carefully fluffily regular ideas|
29635|1721|64|3|28|45436.16|0.10|0.04|N|O|1998-01-26|1997-11-14|1998-02-17|NONE|REG AIR|luffily ironic pinto bean|
29635|470|71|4|46|63041.62|0.06|0.05|N|O|1997-10-15|1997-12-09|1997-10-23|NONE|MAIL|sits. enti|
29635|1274|49|5|16|18804.32|0.05|0.02|N|O|1997-12-07|1997-12-08|1997-12-15|TAKE BACK RETURN|REG AIR|d requests are after the deposits. f|
29636|1276|77|1|35|41204.45|0.07|0.01|A|F|1993-04-24|1993-03-22|1993-05-17|COLLECT COD|MAIL|ages nag. fluf|
29636|1950|95|2|33|61114.35|0.03|0.02|R|F|1993-02-03|1993-02-28|1993-02-17|COLLECT COD|REG AIR|ular, silent pinto|
29636|183|84|3|8|8665.44|0.07|0.05|A|F|1993-02-24|1993-01-29|1993-02-26|NONE|FOB|the slyly final fox|
29636|607|8|4|21|31659.60|0.01|0.00|A|F|1993-04-24|1993-02-19|1993-05-13|TAKE BACK RETURN|SHIP|nal pinto bean|
29636|1617|100|5|43|65300.23|0.09|0.01|R|F|1993-02-27|1993-02-01|1993-03-13|NONE|SHIP|ove the regular theodolites. express d|
29637|1563|64|1|19|27826.64|0.10|0.08|A|F|1994-09-06|1994-08-23|1994-09-09|NONE|SHIP|to beans. c|
29637|1691|92|2|39|62114.91|0.10|0.00|A|F|1994-08-16|1994-06-29|1994-08-17|NONE|MAIL|he furiously express accounts cou|
29637|1845|89|3|8|13974.72|0.06|0.02|A|F|1994-08-04|1994-07-24|1994-08-24|COLLECT COD|REG AIR|gside of the special, regular|
29637|1685|68|4|9|14280.12|0.07|0.01|R|F|1994-08-24|1994-07-31|1994-08-30|TAKE BACK RETURN|SHIP| are furiously fluffy packages. |
29637|1741|26|5|28|45996.72|0.08|0.04|R|F|1994-07-08|1994-07-21|1994-07-23|TAKE BACK RETURN|AIR|foxes. quickly ironic requests nag. |
29638|1515|96|1|12|16998.12|0.06|0.05|N|O|1995-11-23|1996-01-14|1995-12-22|DELIVER IN PERSON|AIR|onic, unusual multipliers use w|
29638|1827|71|2|4|6915.28|0.02|0.06|N|O|1996-01-12|1996-01-06|1996-01-18|COLLECT COD|FOB|tructions lose fur|
29638|539|30|3|9|12955.77|0.02|0.06|N|O|1995-12-25|1996-01-18|1996-01-01|DELIVER IN PERSON|SHIP|unusual instructions. e|
29638|646|40|4|36|55679.04|0.05|0.03|N|O|1996-01-17|1995-12-15|1996-01-19|DELIVER IN PERSON|RAIL|press deposits are carefully|
29638|1224|99|5|21|23629.62|0.04|0.06|N|O|1996-01-19|1995-11-29|1996-02-14|TAKE BACK RETURN|TRUCK|posits lose. busily bold deposits was bli|
29639|1764|91|1|36|59967.36|0.04|0.02|N|O|1995-07-04|1995-05-22|1995-08-02|TAKE BACK RETURN|FOB|equests above|
29639|1395|96|2|1|1296.39|0.07|0.08|N|F|1995-06-12|1995-06-19|1995-06-20|DELIVER IN PERSON|SHIP|e slyly final packages. final s|
29639|1631|73|3|41|62837.83|0.03|0.03|N|O|1995-07-15|1995-06-16|1995-07-16|DELIVER IN PERSON|REG AIR|efully bold foxes. even, express theodolit|
29639|1846|76|4|42|73409.28|0.02|0.03|N|O|1995-07-28|1995-06-13|1995-08-27|COLLECT COD|MAIL| cajole. slyly final deposits are acc|
29664|1839|26|1|43|74855.69|0.00|0.05|N|O|1997-04-14|1997-05-19|1997-04-16|DELIVER IN PERSON|AIR|ake slyly. furiousl|
29664|626|89|2|11|16792.82|0.01|0.00|N|O|1997-07-08|1997-05-19|1997-07-20|DELIVER IN PERSON|MAIL|unusual, daring platelets. pen|
29664|248|30|3|49|56263.76|0.09|0.02|N|O|1997-05-15|1997-05-02|1997-05-23|COLLECT COD|AIR| deposits are furiously alongside of|
29664|52|28|4|3|2856.15|0.02|0.07|N|O|1997-05-21|1997-06-14|1997-05-26|NONE|MAIL|the even d|
29664|1718|45|5|49|79365.79|0.00|0.06|N|O|1997-04-20|1997-06-08|1997-05-04|NONE|REG AIR|. slyly even instructi|
29665|882|83|1|25|44572.00|0.00|0.01|N|O|1996-06-25|1996-06-04|1996-07-21|TAKE BACK RETURN|SHIP|tes boost |
29665|1673|74|2|39|61412.13|0.06|0.05|N|O|1996-05-07|1996-05-05|1996-06-04|TAKE BACK RETURN|REG AIR|heodolites sleep fluffily bold instructions|
29665|1275|13|3|30|35288.10|0.02|0.05|N|O|1996-07-03|1996-05-30|1996-07-27|COLLECT COD|AIR|o the silent|
29665|938|39|4|7|12872.51|0.08|0.03|N|O|1996-05-13|1996-06-01|1996-05-19|COLLECT COD|RAIL|ages shall wake carefully regular, bold dep|
29666|1679|62|1|38|60065.46|0.09|0.02|N|O|1996-01-21|1996-02-15|1996-02-19|TAKE BACK RETURN|FOB|arefully busy reque|
29666|947|16|2|33|60982.02|0.04|0.06|N|O|1996-03-13|1996-02-14|1996-03-14|COLLECT COD|RAIL|ly bold acc|
29666|1057|58|3|34|32573.70|0.00|0.05|N|O|1996-03-01|1996-02-10|1996-03-07|NONE|TRUCK|sits would boost slyly final for|
29666|887|88|4|49|87606.12|0.00|0.05|N|O|1996-04-24|1996-03-26|1996-05-05|DELIVER IN PERSON|AIR| beans use quickly? even |
29667|143|44|1|33|34423.62|0.04|0.01|A|F|1994-11-15|1994-10-18|1994-11-30|NONE|RAIL|ffily special |
29667|1454|72|2|4|5421.80|0.08|0.05|R|F|1994-09-21|1994-09-19|1994-09-22|DELIVER IN PERSON|SHIP|uriously final|
29667|395|80|3|39|50520.21|0.05|0.05|R|F|1994-10-01|1994-08-25|1994-10-12|COLLECT COD|REG AIR|hely furiously fina|
29667|699|62|4|13|20795.97|0.06|0.06|A|F|1994-10-07|1994-10-20|1994-10-09|COLLECT COD|FOB|oxes. pending, ironic |
