29767|1393|32|3|50|64719.50|0.03|0.04|R|F|1995-03-22|1995-04-06|1995-03-27|NONE|TRUCK|ructions dazzle bl|
29767|1423|63|4|38|50327.96|0.00|0.04|A|F|1995-03-27|1995-05-01|1995-04-01|COLLECT COD|RAIL|ronic ideas. fluffy instruct|
29767|25|51|5|28|25900.56|0.09|0.03|R|F|1995-04-16|1995-04-22|1995-05-07|NONE|SHIP|theodolites haggle care|
29767|1213|14|6|42|46796.82|0.07|0.06|R|F|1995-03-06|1995-03-22|1995-03-07|DELIVER IN PERSON|MAIL| ideas. stealthily ex|
29767|1242|43|7|8|9145.92|0.01|0.06|A|F|1995-03-14|1995-03-31|1995-04-06|DELIVER IN PERSON|FOB|eep enticingly among the slowly |
29792|22|73|1|18|16596.36|0.06|0.03|A|F|1993-06-12|1993-05-01|1993-07-07|TAKE BACK RETURN|MAIL|s affix. slyly regular instruc|
29792|1375|90|2|50|63818.50|0.02|0.08|A|F|1993-04-02|1993-04-09|1993-04-22|TAKE BACK RETURN|REG AIR|ar deposits! express depe|
29792|1298|99|3|22|26384.38|0.06|0.01|R|F|1993-05-09|1993-04-11|1993-05-27|TAKE BACK RETURN|FOB|at slyly carefully ironic |
29793|1694|95|1|43|68614.67|0.05|0.00|N|O|1997-08-17|1997-09-30|1997-09-12|NONE|MAIL|ake furiously blithely regular plate|
29793|331|60|2|21|25857.93|0.10|0.07|N|O|1997-09-13|1997-10-03|1997-09-25|COLLECT COD|REG AIR|ong the special, |
29793|799|32|3|50|84989.50|0.07|0.06|N|O|1997-11-13|1997-10-06|1997-12-03|TAKE BACK RETURN|MAIL|es. carefully final deposits after t|
29793|12|63|4|11|10032.11|0.06|0.07|N|O|1997-10-18|1997-11-10|1997-10-19|COLLECT COD|FOB|he carefully express ideas sleep furi|
29793|1330|45|5|8|9850.64|0.03|0.04|N|O|1997-10-29|1997-10-06|1997-11-20|DELIVER IN PERSON|REG AIR|ve the carefully s|
29793|817|84|6|31|53252.11|0.10|0.07|N|O|1997-09-01|1997-11-10|1997-09-13|NONE|TRUCK|lar foxes sleep furiously pending acc|
29794|139|92|1|10|10391.30|0.05|0.08|A|F|1994-02-18|1994-03-07|1994-03-13|COLLECT COD|TRUCK|uctions impress blithely. sly|
29794|957|60|2|13|24153.35|0.05|0.00|R|F|1994-02-24|1994-03-13|1994-03-21|DELIVER IN PERSON|RAIL|sual ideas. b|
29794|1477|17|3|2|2756.94|0.05|0.04|R|F|1994-03-03|1994-02-11|1994-03-13|COLLECT COD|AIR|iously beyond the unusual deposits. f|
29795|1640|64|1|11|16958.04|0.07|0.03|N|O|1996-01-04|1996-02-01|1996-01-10|DELIVER IN PERSON|FOB|old, final courts print slyl|
29795|863|63|2|48|84665.28|0.07|0.03|N|O|1995-11-27|1996-02-21|1995-11-28|TAKE BACK RETURN|REG AIR|es sleep quickly. quickly final p|
29796|1095|31|1|49|48808.41|0.04|0.04|N|O|1998-08-26|1998-07-23|1998-09-05|TAKE BACK RETURN|TRUCK|yly after the fluffily regular acco|
29796|532|63|2|45|64463.85|0.00|0.06|N|O|1998-08-03|1998-07-08|1998-08-15|DELIVER IN PERSON|TRUCK|sits should have to sleep furio|
29796|997|100|3|7|13285.93|0.06|0.03|N|O|1998-08-26|1998-08-01|1998-09-12|TAKE BACK RETURN|MAIL|accounts. express instructions detect epi|
29797|1354|31|1|20|25107.00|0.00|0.06|R|F|1993-10-20|1993-09-19|1993-11-04|DELIVER IN PERSON|TRUCK|lithely after the ironic |
29797|1803|33|2|49|83535.20|0.00|0.08|R|F|1993-09-09|1993-09-20|1993-09-17|NONE|MAIL|yly thin deposits; regular theodol|
29797|1347|62|3|11|13731.74|0.06|0.07|R|F|1993-08-17|1993-08-14|1993-09-02|NONE|TRUCK|could have to cajole fluf|
29797|284|39|4|25|29607.00|0.04|0.07|R|F|1993-08-18|1993-08-02|1993-09-12|TAKE BACK RETURN|MAIL|e slyly bold, even packages. ironic theodo|
29798|993|94|1|2|3787.98|0.10|0.04|N|O|1996-02-11|1996-04-20|1996-03-10|DELIVER IN PERSON|REG AIR|ss pinto beans alongside|
29798|238|66|2|46|52358.58|0.07|0.03|N|O|1996-04-14|1996-03-20|1996-04-16|NONE|FOB|lithely express pinto beans|
29798|1587|68|3|36|53588.88|0.02|0.07|N|O|1996-03-31|1996-04-08|1996-04-26|COLLECT COD|TRUCK|ar pinto beans. dependencies|
29798|1130|67|4|42|43307.46|0.00|0.04|N|O|1996-04-15|1996-03-04|1996-04-28|TAKE BACK RETURN|TRUCK|onic warhorses. unus|
29798|1739|82|5|39|63988.47|0.10|0.06|N|O|1996-03-22|1996-04-26|1996-04-13|DELIVER IN PERSON|FOB|sits. regular, final depo|
29799|429|88|1|16|21270.72|0.07|0.03|R|F|1994-02-24|1994-04-24|1994-03-24|NONE|MAIL|y bold pint|
29799|1235|36|2|25|28405.75|0.10|0.01|A|F|1994-03-13|1994-03-16|1994-04-12|NONE|MAIL| foxes are accordin|
29799|875|9|3|50|88793.50|0.01|0.04|A|F|1994-05-25|1994-05-01|1994-06-06|NONE|REG AIR|olphins. ironic, special platelet|
29799|190|43|4|32|34886.08|0.00|0.02|R|F|1994-04-30|1994-03-15|1994-05-17|NONE|REG AIR|ccounts run furiously regular platelets. n|
29799|507|38|5|25|35187.50|0.10|0.05|A|F|1994-02-09|1994-03-09|1994-03-02|COLLECT COD|MAIL| foxes dazzle fluffily across |
29799|1356|95|6|19|23889.65|0.08|0.07|A|F|1994-03-31|1994-03-18|1994-04-26|DELIVER IN PERSON|TRUCK|ironic courts along the bli|
29824|898|98|1|13|23385.57|0.04|0.07|A|F|1995-01-16|1995-02-28|1995-02-11|TAKE BACK RETURN|REG AIR|ions. packages sleep. final, ironi|
29824|1747|90|2|19|31326.06|0.07|0.08|R|F|1995-03-23|1995-03-28|1995-04-14|NONE|FOB| foxes. regular, perma|
29825|969|4|1|6|11219.76|0.01|0.06|A|F|1994-07-15|1994-09-09|1994-08-10|NONE|TRUCK|ickly regular accounts. deposits caj|
29826|1831|61|1|41|71046.03|0.09|0.01|R|F|1995-01-17|1994-11-19|1995-01-18|COLLECT COD|MAIL| the ironic, bold f|
29826|665|28|2|29|45404.14|0.03|0.06|A|F|1995-01-22|1994-11-12|1995-01-23|TAKE BACK RETURN|FOB|es haggle. final accoun|
29826|347|32|3|47|58624.98|0.04|0.06|R|F|1994-11-24|1994-10-25|1994-12-03|DELIVER IN PERSON|REG AIR|lly final packages. regular, unusual |
29826|47|98|4|36|34093.44|0.06|0.02|R|F|1994-12-06|1994-11-16|1994-12-27|TAKE BACK RETURN|TRUCK|slyly pending pa|
29827|1676|59|1|8|12621.36|0.09|0.04|N|O|1995-08-18|1995-08-22|1995-09-13|TAKE BACK RETURN|TRUCK|ld pinto beans haggle bli|
29827|599|60|2|23|34490.57|0.09|0.00|N|O|1995-10-14|1995-10-08|1995-11-11|TAKE BACK RETURN|RAIL| hinder across the ironic pearl|
29827|1543|44|3|28|40447.12|0.04|0.02|N|O|1995-11-08|1995-09-23|1995-11-13|TAKE BACK RETURN|REG AIR|fully even|
29827|1541|62|4|42|60586.68|0.06|0.00|N|O|1995-11-06|1995-09-04|1995-12-05|TAKE BACK RETURN|FOB| carefully blithely regular packages. c|
29827|1232|33|5|14|15865.22|0.08|0.01|N|O|1995-09-10|1995-10-11|1995-09-20|DELIVER IN PERSON|TRUCK|p quickly regular instructions. e|
29827|1965|10|6|22|41073.12|0.08|0.00|N|O|1995-10-11|1995-08-14|1995-10-22|DELIVER IN PERSON|MAIL|. packages wake about the unusual pack|
