29828|657|51|1|13|20249.45|0.03|0.06|N|O|1995-09-16|1995-09-29|1995-09-21|TAKE BACK RETURN|AIR|egular instructions |
29829|639|71|1|44|67743.72|0.04|0.06|N|O|1997-04-17|1997-05-11|1997-04-23|COLLECT COD|FOB|, ironic deposits promise enticingly aroun|
29830|1513|14|1|30|42435.30|0.10|0.02|A|F|1995-04-04|1995-03-13|1995-04-15|DELIVER IN PERSON|RAIL|ias haggle sly|
29831|11|37|1|17|15487.17|0.07|0.04|A|F|1992-07-05|1992-05-12|1992-07-24|TAKE BACK RETURN|MAIL|s wake. quickly ironic dependencies h|
29831|553|54|2|48|69770.40|0.01|0.05|A|F|1992-04-27|1992-06-28|1992-05-01|TAKE BACK RETURN|SHIP| thinly blithely fi|
29831|345|30|3|21|26152.14|0.03|0.04|A|F|1992-06-01|1992-05-10|1992-06-06|COLLECT COD|SHIP|ay furiously along the deposits. reque|
29831|1648|49|4|40|61985.60|0.05|0.04|A|F|1992-06-10|1992-04-29|1992-06-26|DELIVER IN PERSON|RAIL|press dinos cajol|
29831|1724|67|5|29|47145.88|0.06|0.01|R|F|1992-07-16|1992-05-10|1992-07-27|NONE|REG AIR|sly pending reque|
29856|255|56|1|2|2310.50|0.09|0.05|R|F|1992-07-12|1992-08-05|1992-07-22|TAKE BACK RETURN|SHIP|o use. blithely even package|
29856|1196|69|2|1|1097.19|0.05|0.03|A|F|1992-08-28|1992-07-17|1992-09-14|TAKE BACK RETURN|REG AIR| express packages.|
29856|1528|49|3|47|67187.44|0.01|0.03|R|F|1992-06-22|1992-07-29|1992-07-18|COLLECT COD|SHIP|ts. quickly expres|
29856|200|79|4|8|8801.60|0.00|0.00|R|F|1992-08-07|1992-08-17|1992-08-10|COLLECT COD|FOB|he final accounts. fu|
29856|1112|49|5|31|31406.41|0.00|0.00|A|F|1992-09-07|1992-08-31|1992-09-24|COLLECT COD|RAIL|, unusual requests. regular, even pin|
29856|1647|71|6|23|35618.72|0.05|0.06|A|F|1992-07-13|1992-08-10|1992-08-11|NONE|TRUCK|he furiously e|
29857|1041|47|1|37|34855.48|0.06|0.08|A|F|1994-12-27|1995-03-06|1995-01-02|DELIVER IN PERSON|TRUCK|old requests. ironic requ|
29857|1704|89|2|39|62622.30|0.09|0.04|R|F|1995-03-16|1995-03-02|1995-04-07|DELIVER IN PERSON|RAIL|efully. furiously pending depo|
29858|833|33|1|18|31208.94|0.09|0.07|R|F|1994-04-22|1994-03-11|1994-04-27|TAKE BACK RETURN|REG AIR|egular packa|
29859|1|2|1|50|45050.00|0.06|0.05|N|O|1997-11-27|1997-10-02|1997-11-29|TAKE BACK RETURN|RAIL|ess platelets. carefully ironic foxe|
29859|708|73|2|26|41826.20|0.09|0.08|N|O|1997-10-28|1997-09-23|1997-10-31|DELIVER IN PERSON|MAIL|ar deposits. final account|
29860|744|77|1|32|52631.68|0.10|0.06|R|F|1994-11-24|1994-10-16|1994-12-03|COLLECT COD|SHIP|uests need to haggle carefully expres|
29860|1560|1|2|6|8769.36|0.09|0.08|R|F|1994-11-10|1994-11-24|1994-12-06|COLLECT COD|AIR|. unusual, special requests boost blith|
29860|479|9|3|40|55178.80|0.00|0.06|R|F|1994-11-01|1994-10-22|1994-11-29|TAKE BACK RETURN|AIR|packages. even foxes h|
29861|1561|62|1|13|19013.28|0.00|0.08|R|F|1992-05-26|1992-07-11|1992-05-27|COLLECT COD|FOB|nic, ironic deposits. quickly even d|
29861|1840|70|2|19|33094.96|0.02|0.01|A|F|1992-05-12|1992-07-18|1992-05-27|DELIVER IN PERSON|MAIL|ions. furiously ironic |
29861|195|48|3|37|40522.03|0.03|0.06|R|F|1992-08-04|1992-07-11|1992-09-03|DELIVER IN PERSON|AIR|g to the bold platelets. blithely pend|
29862|1783|26|1|7|11793.46|0.07|0.00|N|O|1995-10-08|1995-09-01|1995-10-09|COLLECT COD|MAIL| even requests. furiously ironic|
29862|1503|84|2|11|15449.50|0.06|0.04|N|O|1995-06-28|1995-08-19|1995-07-05|DELIVER IN PERSON|REG AIR|ns nag to the fluffily regular instructi|
29862|1350|89|3|36|45048.60|0.02|0.02|N|O|1995-06-30|1995-08-22|1995-07-08|TAKE BACK RETURN|REG AIR|ily beside |
29862|102|29|4|15|15031.50|0.08|0.01|N|O|1995-07-25|1995-09-01|1995-08-20|NONE|MAIL|oxes believe about the spec|
29862|411|41|5|32|41965.12|0.10|0.08|N|O|1995-07-27|1995-07-30|1995-07-28|DELIVER IN PERSON|FOB|lar courts breach fluffily p|
29862|341|26|6|48|59584.32|0.06|0.01|N|O|1995-07-12|1995-08-12|1995-07-20|NONE|RAIL|onic theodolites sleep slyly again|
29863|1986|87|1|50|94399.00|0.03|0.03|N|O|1996-12-04|1996-12-13|1996-12-27|TAKE BACK RETURN|TRUCK|s. final accoun|
29863|12|88|2|48|43776.48|0.04|0.01|N|O|1996-11-08|1996-12-16|1996-12-05|NONE|SHIP| foxes haggle. slyly i|
29863|1328|5|3|4|4917.28|0.08|0.04|N|O|1996-10-30|1996-10-30|1996-11-04|NONE|TRUCK| bold foxes play sly|
29863|982|85|4|16|30127.68|0.09|0.01|N|O|1996-11-04|1996-11-05|1996-11-25|COLLECT COD|SHIP|requests dou|
29863|1043|14|5|7|6608.28|0.05|0.03|N|O|1996-10-15|1996-11-18|1996-10-19|NONE|REG AIR|y regular dolphins |
29888|1130|3|1|50|51556.50|0.09|0.03|A|F|1992-04-20|1992-04-07|1992-04-27|COLLECT COD|REG AIR|ely across t|
29888|754|55|2|50|82737.50|0.05|0.06|R|F|1992-04-03|1992-04-15|1992-04-24|COLLECT COD|REG AIR|r deposits. fluffily pending asymptote|
29888|1733|76|3|34|55580.82|0.00|0.05|R|F|1992-02-15|1992-03-19|1992-03-14|TAKE BACK RETURN|REG AIR|s engage blit|
29888|1989|78|4|10|18909.80|0.00|0.07|A|F|1992-03-02|1992-03-19|1992-03-29|TAKE BACK RETURN|REG AIR| deposits. furiously final requests |
29889|1494|73|1|20|27909.80|0.07|0.00|A|F|1994-12-28|1995-01-16|1994-12-29|COLLECT COD|FOB|ven pinto beans are blit|
29889|1123|60|2|28|28675.36|0.01|0.02|R|F|1995-03-01|1995-01-12|1995-03-07|NONE|MAIL|. quickly even dep|
29890|1901|2|1|44|79327.60|0.02|0.02|R|F|1993-04-10|1993-05-01|1993-05-01|NONE|RAIL| ironic instructions |
29890|362|63|2|1|1262.36|0.03|0.00|A|F|1993-06-16|1993-06-03|1993-07-06|DELIVER IN PERSON|AIR|ges haggle fluffily above the instructions.|
29890|1511|32|3|4|5650.04|0.05|0.03|A|F|1993-04-27|1993-05-19|1993-05-08|DELIVER IN PERSON|MAIL|nts. quickly r|
29891|81|7|1|37|36299.96|0.07|0.05|N|O|1996-08-23|1996-08-12|1996-08-24|COLLECT COD|RAIL|nto beans. quiet requests nag q|
29891|1734|35|2|37|60522.01|0.08|0.08|N|O|1996-06-29|1996-07-14|1996-07-06|NONE|FOB|kly. slyly regular packages serve f|
29891|1993|38|3|39|73904.61|0.07|0.07|N|O|1996-06-02|1996-07-26|1996-06-19|DELIVER IN PERSON|REG AIR|pecial accounts. furiously regular packa|
29892|1708|51|1|50|80485.00|0.04|0.01|A|F|1993-03-10|1993-01-01|1993-03-20|COLLECT COD|FOB|es. pending, final |
29892|940|75|2|30|55228.20|0.00|0.08|A|F|1993-01-31|1993-01-13|1993-02-11|NONE|TRUCK|slyly final deposits sleep slyly. thin, ev|
