30083|1095|66|4|20|19921.80|0.02|0.05|A|F|1994-02-02|1994-04-05|1994-02-27|DELIVER IN PERSON|AIR| decoys according to the pendin|
30084|1642|84|1|38|58658.32|0.05|0.04|N|O|1998-01-31|1997-12-29|1998-03-01|TAKE BACK RETURN|TRUCK|lithely carefully even packages. fluffily f|
30084|1164|37|2|30|31954.80|0.00|0.07|N|O|1998-01-12|1997-12-24|1998-01-22|DELIVER IN PERSON|SHIP|ully upon the fluffily express depo|
30085|1595|96|1|36|53877.24|0.09|0.07|N|O|1996-09-18|1996-10-05|1996-09-21|NONE|FOB|osits sleep slyly. carefu|
30085|1316|31|2|16|19476.96|0.02|0.00|N|O|1996-10-20|1996-08-30|1996-11-06|NONE|TRUCK|quickly bold excuses. final theodolites caj|
30085|1114|87|3|39|39589.29|0.03|0.06|N|O|1996-11-11|1996-10-12|1996-12-02|COLLECT COD|SHIP|e ironic, bold requests hag|
30085|1897|84|4|17|30581.13|0.00|0.06|N|O|1996-09-15|1996-09-25|1996-09-23|TAKE BACK RETURN|AIR|yly bold pack|
30086|1152|61|1|47|49498.05|0.00|0.06|N|O|1996-10-27|1996-08-29|1996-11-08|NONE|TRUCK| furiously careful, final accounts. qu|
30086|510|11|2|28|39494.28|0.06|0.03|N|O|1996-07-20|1996-09-15|1996-08-07|TAKE BACK RETURN|REG AIR|ependencie|
30086|972|7|3|41|76791.77|0.04|0.08|N|O|1996-10-22|1996-08-05|1996-11-12|DELIVER IN PERSON|TRUCK|hely about the express|
30086|293|94|4|22|26252.38|0.00|0.08|N|O|1996-07-03|1996-09-17|1996-07-12|TAKE BACK RETURN|MAIL|boost blit|
30086|1439|79|5|10|13404.30|0.04|0.07|N|O|1996-07-05|1996-09-16|1996-07-14|DELIVER IN PERSON|REG AIR|mptotes nag carefully packages. p|
30087|702|67|1|41|65710.70|0.10|0.07|R|F|1993-10-17|1993-12-06|1993-11-08|NONE|AIR|ly express foxes. pending, regular|
30087|1713|14|2|35|56514.85|0.03|0.04|R|F|1993-10-09|1993-11-17|1993-10-22|DELIVER IN PERSON|AIR|ptotes caj|
30087|625|88|3|34|51871.08|0.01|0.00|R|F|1993-10-19|1993-11-27|1993-11-08|COLLECT COD|RAIL|ccounts nag. instru|
30112|931|32|1|30|54957.90|0.09|0.05|A|F|1993-04-01|1993-04-02|1993-04-05|TAKE BACK RETURN|TRUCK|dugouts. caref|
30112|1337|76|2|12|14859.96|0.00|0.06|A|F|1993-05-06|1993-05-23|1993-05-10|NONE|REG AIR|ithely bold packages sleep! specia|
30112|795|92|3|4|6783.16|0.09|0.03|R|F|1993-05-20|1993-04-15|1993-06-09|NONE|REG AIR| regular package|
30113|355|84|1|24|30128.40|0.06|0.01|A|F|1992-04-07|1992-05-01|1992-05-07|DELIVER IN PERSON|AIR|ole to the blithely regular accounts. bl|
30114|448|78|1|2|2696.88|0.00|0.03|A|F|1993-10-13|1993-09-16|1993-10-31|TAKE BACK RETURN|SHIP| regular instructions. blithe|
30114|162|63|2|31|32926.96|0.08|0.08|R|F|1993-10-20|1993-10-24|1993-11-06|NONE|TRUCK|tornis. carefully regular theod|
30115|1011|12|1|28|25536.28|0.02|0.04|N|O|1998-01-18|1998-02-13|1998-01-29|TAKE BACK RETURN|MAIL|slyly regular|
30115|300|82|2|19|22805.70|0.08|0.02|N|O|1998-04-23|1998-03-11|1998-04-24|DELIVER IN PERSON|RAIL|tions along the furiously regular acco|
30116|951|20|1|48|88893.60|0.03|0.05|N|O|1998-05-05|1998-05-18|1998-05-07|COLLECT COD|RAIL|resias. quickly final pac|
30116|1137|74|2|34|35296.42|0.03|0.07|N|O|1998-06-23|1998-06-16|1998-07-06|NONE|RAIL|oost after the ir|
30117|819|86|1|6|10318.86|0.09|0.02|A|F|1993-09-21|1993-08-12|1993-10-02|NONE|SHIP|s are. blithely unusual |
30117|332|89|2|3|3696.99|0.08|0.01|R|F|1993-08-12|1993-08-08|1993-08-29|DELIVER IN PERSON|FOB|ly idly ironic packages. depo|
30118|444|45|1|31|41677.64|0.02|0.06|R|F|1993-05-12|1993-04-29|1993-06-06|NONE|FOB|st quickly. slyly final|
30118|1192|1|2|50|54659.50|0.07|0.02|A|F|1993-07-10|1993-05-31|1993-07-29|DELIVER IN PERSON|MAIL|final accoun|
30118|1320|59|3|30|36639.60|0.01|0.06|R|F|1993-04-15|1993-04-25|1993-04-25|NONE|MAIL|usly silent platelets are|
30118|446|76|4|36|48471.84|0.07|0.02|A|F|1993-04-24|1993-05-21|1993-05-20|COLLECT COD|TRUCK|requests d|
30119|794|91|1|23|38980.17|0.00|0.03|N|O|1998-08-14|1998-07-27|1998-09-07|NONE|MAIL|o beans. even packages according|
30119|1064|65|2|18|17371.08|0.08|0.05|N|O|1998-09-10|1998-08-29|1998-09-29|TAKE BACK RETURN|TRUCK|quests impress unusual p|
30119|1534|35|3|22|31581.66|0.01|0.03|N|O|1998-09-21|1998-07-15|1998-10-15|COLLECT COD|MAIL|egular requests-- slyly daring fre|
30119|187|66|4|29|31528.22|0.07|0.07|N|O|1998-08-02|1998-09-01|1998-09-01|DELIVER IN PERSON|SHIP|timents are carefully ironic asympto|
30119|159|86|5|49|51898.35|0.08|0.07|N|O|1998-09-18|1998-08-19|1998-09-27|COLLECT COD|TRUCK|inal epitaphs haggle |
30119|1801|31|6|6|10216.80|0.10|0.08|N|O|1998-09-25|1998-07-19|1998-10-03|DELIVER IN PERSON|REG AIR|tes; carefully eve|
30144|1817|4|1|33|56720.73|0.06|0.00|N|O|1995-09-19|1995-10-20|1995-10-12|NONE|RAIL| excuses after the ac|
30144|567|28|2|36|52832.16|0.10|0.06|N|O|1995-11-10|1995-09-26|1995-11-30|NONE|SHIP|thely specia|
30144|196|23|3|32|35078.08|0.07|0.02|N|O|1995-11-20|1995-10-31|1995-12-17|DELIVER IN PERSON|REG AIR|ing to the ironic attainm|
30144|1312|13|4|23|27906.13|0.00|0.01|N|O|1995-10-22|1995-10-25|1995-11-03|DELIVER IN PERSON|AIR|ilent requests wake quickly across the fluf|
30145|345|2|1|19|23661.46|0.10|0.08|N|O|1998-09-19|1998-07-28|1998-10-09|NONE|RAIL| to the accounts. blithely special or|
30145|473|74|2|43|59059.21|0.10|0.07|N|O|1998-09-24|1998-08-17|1998-10-23|COLLECT COD|SHIP|ests. final wartho|
30145|374|59|3|18|22938.66|0.10|0.06|N|O|1998-08-25|1998-08-21|1998-09-20|TAKE BACK RETURN|FOB|ly pending |
30145|824|91|4|49|84516.18|0.08|0.03|N|O|1998-08-30|1998-08-02|1998-08-31|NONE|REG AIR|, even deposits among the reques|
30146|1730|15|1|14|22844.22|0.08|0.04|N|O|1998-06-04|1998-07-06|1998-06-15|TAKE BACK RETURN|SHIP|theodolites. slyl|
30147|941|42|1|17|31312.98|0.03|0.08|A|F|1992-08-08|1992-08-10|1992-08-18|COLLECT COD|RAIL|ular theodolites nag |
30147|730|31|2|50|81536.50|0.06|0.02|A|F|1992-08-24|1992-07-31|1992-08-28|TAKE BACK RETURN|REG AIR|its integrate |
30148|808|42|1|44|75187.20|0.01|0.01|N|O|1997-07-04|1997-08-11|1997-07-13|DELIVER IN PERSON|MAIL|st quickly unusual packages|
30148|190|43|2|2|2180.38|0.08|0.08|N|O|1997-06-23|1997-08-16|1997-07-14|TAKE BACK RETURN|TRUCK|refully regular ideas. fluffily express|
