30209|959|94|1|29|53938.55|0.09|0.01|A|F|1995-01-08|1994-12-16|1995-01-23|COLLECT COD|REG AIR| slyly even theodolites|
30209|533|34|2|15|21502.95|0.02|0.02|R|F|1995-01-13|1995-01-28|1995-01-18|DELIVER IN PERSON|REG AIR|ts. furiously regular theodolites aft|
30210|1858|45|1|42|73913.70|0.05|0.05|N|O|1998-03-30|1998-05-04|1998-04-11|NONE|TRUCK|sts above the final pin|
30210|362|91|2|24|30296.64|0.09|0.01|N|O|1998-05-10|1998-05-19|1998-05-30|COLLECT COD|TRUCK|ly final deposits. regularly reg|
30210|471|72|3|23|31543.81|0.01|0.07|N|O|1998-04-17|1998-04-10|1998-05-07|DELIVER IN PERSON|TRUCK|gular deposits |
30210|1151|52|4|18|18938.70|0.03|0.05|N|O|1998-03-19|1998-04-06|1998-03-24|DELIVER IN PERSON|TRUCK|s cajole finally bli|
30211|327|28|1|22|27001.04|0.01|0.07|A|F|1993-09-05|1993-07-19|1993-09-14|TAKE BACK RETURN|AIR|asymptotes affix aft|
30211|1701|44|2|5|8013.50|0.01|0.00|R|F|1993-08-23|1993-09-06|1993-08-27|TAKE BACK RETURN|REG AIR|e slyly bli|
30211|1068|39|3|32|31009.92|0.06|0.08|A|F|1993-08-30|1993-08-19|1993-09-23|NONE|AIR|gular, unusual ideas sle|
30211|637|38|4|4|6150.52|0.10|0.04|A|F|1993-09-16|1993-07-20|1993-09-25|COLLECT COD|AIR|n deposits haggle through the slyly expre|
30211|742|43|5|34|55853.16|0.05|0.01|A|F|1993-09-18|1993-08-03|1993-10-15|DELIVER IN PERSON|AIR|lar packages. carefully ironic packages |
30211|760|57|6|46|76394.96|0.05|0.00|R|F|1993-08-05|1993-07-24|1993-08-24|NONE|REG AIR|ly final deposit|
30211|642|36|7|32|49364.48|0.05|0.07|A|F|1993-08-15|1993-08-29|1993-08-27|DELIVER IN PERSON|RAIL|ts hang quickly stealthily eve|
30212|717|14|1|22|35589.62|0.06|0.03|N|O|1998-01-23|1998-01-28|1998-02-14|DELIVER IN PERSON|MAIL|fully unusual pinto beans d|
30212|1357|58|2|34|42783.90|0.10|0.02|N|O|1998-01-09|1998-02-08|1998-01-31|TAKE BACK RETURN|RAIL|usly about the final packages. regular the|
30212|367|96|3|38|48159.68|0.04|0.02|N|O|1997-12-29|1998-01-15|1997-12-30|COLLECT COD|MAIL|across the unusual, regular excuses|
30212|831|65|4|21|36368.43|0.06|0.04|N|O|1998-02-24|1998-01-13|1998-03-01|TAKE BACK RETURN|RAIL|ies against th|
30212|646|78|5|18|27839.52|0.01|0.06|N|O|1997-12-08|1997-12-30|1997-12-21|NONE|FOB| regular deposits |
30212|1648|90|6|22|34092.08|0.08|0.04|N|O|1998-03-08|1998-01-21|1998-03-17|NONE|SHIP| sometimes even d|
30213|7|83|1|9|8163.00|0.05|0.08|R|F|1993-05-17|1993-06-23|1993-05-23|DELIVER IN PERSON|SHIP|ccounts run quickly into the slyly fi|
30214|1591|32|1|2|2985.18|0.08|0.05|A|F|1994-12-09|1994-12-04|1995-01-07|TAKE BACK RETURN|MAIL|uctions. slyly express accounts|
30214|1355|70|2|28|35177.80|0.04|0.07|R|F|1994-10-25|1994-11-06|1994-11-19|COLLECT COD|REG AIR|d have to use special pinto bean|
30214|749|50|3|43|70938.82|0.03|0.05|A|F|1994-11-30|1994-11-06|1994-12-26|DELIVER IN PERSON|REG AIR| the furiously u|
30214|462|21|4|5|6812.30|0.01|0.00|R|F|1994-11-04|1994-12-10|1994-11-05|TAKE BACK RETURN|RAIL|s, regular pinto beans are slyly|
30214|915|50|5|10|18159.10|0.10|0.03|R|F|1994-12-02|1994-12-09|1994-12-20|NONE|TRUCK|refully ironic excus|
30214|236|91|6|34|38631.82|0.04|0.07|R|F|1995-01-06|1994-11-07|1995-01-24|COLLECT COD|SHIP|heodolites. blithely|
30214|1018|19|7|9|8271.09|0.08|0.08|R|F|1994-10-17|1994-11-09|1994-11-08|DELIVER IN PERSON|MAIL|imes bold asy|
30215|253|8|1|36|41517.00|0.02|0.07|A|F|1994-06-24|1994-04-26|1994-06-30|COLLECT COD|RAIL|l deposits are |
30215|16|67|2|34|31144.34|0.02|0.08|A|F|1994-06-06|1994-04-05|1994-06-12|TAKE BACK RETURN|RAIL|nts according to the ironic|
30215|244|26|3|17|19452.08|0.00|0.00|R|F|1994-04-22|1994-04-04|1994-05-11|NONE|TRUCK|ic deposits. dependencies are|
30215|1394|71|4|31|40157.09|0.10|0.02|A|F|1994-05-11|1994-04-12|1994-05-23|NONE|AIR| blithely slyly silent accounts. |
30215|475|5|5|12|16505.64|0.07|0.00|R|F|1994-03-07|1994-04-06|1994-03-31|NONE|SHIP|foxes along the regular theodoli|
30215|1794|37|6|27|45786.33|0.00|0.05|R|F|1994-04-11|1994-04-19|1994-05-11|TAKE BACK RETURN|TRUCK|gle. slyly final |
30215|730|27|7|45|73382.85|0.00|0.04|R|F|1994-05-18|1994-04-16|1994-06-05|TAKE BACK RETURN|MAIL|al accounts|
30240|1596|97|1|50|74879.50|0.00|0.06|N|O|1998-03-25|1998-06-11|1998-04-09|NONE|AIR|inal packages. slyly |
30240|233|15|2|17|19264.91|0.10|0.04|N|O|1998-04-04|1998-04-26|1998-04-07|NONE|REG AIR|horses. packages wake slyly around the bli|
30240|1704|47|3|17|27296.90|0.00|0.07|N|O|1998-04-01|1998-06-06|1998-04-25|NONE|FOB|riously bold |
30240|1357|96|4|26|32717.10|0.08|0.02|N|O|1998-04-02|1998-04-17|1998-04-11|NONE|REG AIR|efully after|
30240|806|40|5|1|1706.80|0.05|0.04|N|O|1998-04-10|1998-04-20|1998-05-06|DELIVER IN PERSON|RAIL|cial theod|
30240|1914|15|6|11|19975.01|0.06|0.07|N|O|1998-05-04|1998-05-18|1998-05-05|COLLECT COD|AIR|dolites. always pending |
30241|300|55|1|45|54013.50|0.02|0.00|N|O|1997-10-17|1997-10-14|1997-11-13|TAKE BACK RETURN|FOB|fily regular requests use carefully. sil|
30241|26|52|2|37|34262.74|0.08|0.00|N|O|1997-09-06|1997-11-05|1997-09-11|NONE|REG AIR|thrash furiously a|
30241|619|51|3|46|69902.06|0.09|0.01|N|O|1997-09-26|1997-11-05|1997-10-25|COLLECT COD|FOB|jole above the packages.|
30242|850|51|1|46|80539.10|0.00|0.00|N|O|1998-05-16|1998-05-27|1998-06-04|DELIVER IN PERSON|REG AIR| pinto beans. regular account|
30242|1498|38|2|14|19592.86|0.03|0.06|N|O|1998-06-15|1998-07-08|1998-06-16|DELIVER IN PERSON|RAIL| platelets affix blithely f|
30243|57|83|1|11|10527.55|0.04|0.02|A|F|1993-05-22|1993-08-03|1993-06-03|NONE|SHIP|y daringly final dependen|
30243|1146|55|2|26|27225.64|0.03|0.06|R|F|1993-05-19|1993-06-11|1993-05-23|COLLECT COD|REG AIR|ve the furiously express pi|
30243|1907|40|3|4|7235.60|0.06|0.04|R|F|1993-08-22|1993-06-20|1993-09-05|TAKE BACK RETURN|MAIL|sts nag against the pending, express de|
30243|116|43|4|9|9144.99|0.08|0.04|R|F|1993-07-12|1993-06-28|1993-07-30|NONE|REG AIR|ideas. slyly regular pl|
30243|855|89|5|22|38628.70|0.03|0.08|A|F|1993-06-09|1993-07-24|1993-07-05|NONE|TRUCK|gular notornis slee|
