30279|326|83|2|32|39242.24|0.10|0.08|N|O|1995-12-20|1996-02-19|1996-01-10|COLLECT COD|SHIP|. carefully special decoys breach furi|
30279|1332|47|3|19|23433.27|0.01|0.05|N|O|1996-02-17|1996-02-19|1996-02-21|TAKE BACK RETURN|SHIP|pecial theodolites. ironic a|
30279|988|23|4|12|22667.76|0.10|0.05|N|O|1996-04-04|1996-02-13|1996-04-06|TAKE BACK RETURN|AIR| ironic packages. ironic, pending accounts |
30279|897|64|5|48|86298.72|0.03|0.03|N|O|1996-04-04|1996-02-23|1996-04-12|TAKE BACK RETURN|TRUCK| the furiously sly plat|
30279|1935|80|6|18|33064.74|0.04|0.03|N|O|1996-04-03|1996-03-07|1996-04-17|COLLECT COD|SHIP|nusual packages|
30279|1843|44|7|3|5234.52|0.01|0.03|N|O|1996-01-03|1996-02-22|1996-01-07|TAKE BACK RETURN|REG AIR|g dependencies against the i|
30304|1974|63|1|31|58155.07|0.00|0.06|N|O|1995-08-25|1995-09-11|1995-09-11|DELIVER IN PERSON|REG AIR| slyly reg|
30304|392|21|2|8|10339.12|0.02|0.03|N|O|1995-07-03|1995-08-16|1995-07-27|DELIVER IN PERSON|REG AIR|ular dolphins. furiously fluffy ex|
30304|1338|53|3|9|11153.97|0.01|0.02|N|O|1995-06-30|1995-08-02|1995-07-05|DELIVER IN PERSON|MAIL|ly busily final foxes. ironic pl|
30304|1131|32|4|11|11353.43|0.05|0.00|N|O|1995-08-24|1995-08-10|1995-08-27|DELIVER IN PERSON|RAIL|e slyly stealthy foxes. blithely e|
30304|1004|10|5|11|9955.00|0.07|0.04|N|O|1995-07-11|1995-09-13|1995-07-20|TAKE BACK RETURN|FOB|foxes sleep quickly. carefully even |
30304|1687|29|6|14|22241.52|0.09|0.04|N|O|1995-09-20|1995-08-12|1995-10-02|NONE|FOB|slyly special somas. even, s|
30305|1089|90|1|42|41583.36|0.04|0.04|A|F|1992-04-21|1992-05-24|1992-05-09|NONE|FOB| deposits nag slyly u|
30305|1876|63|2|31|55113.97|0.01|0.04|R|F|1992-07-27|1992-07-11|1992-08-16|COLLECT COD|RAIL|equests? carefully unusual ideas dete|
30305|1615|57|3|27|40948.47|0.10|0.00|R|F|1992-07-01|1992-05-19|1992-07-15|COLLECT COD|FOB|s by the sp|
30306|1046|82|1|35|33146.40|0.10|0.03|N|O|1995-08-15|1995-09-03|1995-08-17|TAKE BACK RETURN|AIR|blithely even ideas sublat|
30307|407|66|1|5|6537.00|0.06|0.01|A|F|1992-07-20|1992-06-23|1992-08-07|NONE|REG AIR| theodolites! final, regular ideas |
30307|365|94|2|32|40491.52|0.08|0.04|A|F|1992-07-08|1992-07-28|1992-07-16|DELIVER IN PERSON|REG AIR|nto beans above the furiously regular accou|
30307|757|58|3|23|38128.25|0.09|0.08|R|F|1992-07-11|1992-07-02|1992-08-02|DELIVER IN PERSON|RAIL|en warhorses. carefully express theod|
30307|1203|78|4|10|11042.00|0.04|0.07|A|F|1992-06-16|1992-07-28|1992-06-26|NONE|AIR|even requests. blithely express depos|
30307|1194|31|5|7|7666.33|0.05|0.01|R|F|1992-06-04|1992-06-30|1992-06-17|TAKE BACK RETURN|TRUCK|s. sly, silent accounts sleep after |
30308|865|32|1|24|42380.64|0.06|0.06|A|F|1993-05-09|1993-04-24|1993-05-11|DELIVER IN PERSON|AIR|ccounts engage furio|
30308|1277|89|2|10|11782.70|0.01|0.06|R|F|1993-05-21|1993-04-28|1993-06-09|TAKE BACK RETURN|RAIL|foxes. fluffily regular gifts wak|
30308|337|38|3|8|9898.64|0.04|0.04|A|F|1993-03-28|1993-05-17|1993-04-21|NONE|REG AIR|ss the furiously express |
30309|52|53|1|41|39034.05|0.03|0.05|N|O|1996-12-12|1996-11-11|1996-12-19|NONE|SHIP| snooze. fl|
30310|1962|63|1|28|52190.88|0.04|0.03|R|F|1992-07-31|1992-06-30|1992-08-29|COLLECT COD|AIR|ronic asymptotes sleep slyly|
30310|1832|33|2|11|19072.13|0.00|0.02|R|F|1992-05-19|1992-06-13|1992-06-04|TAKE BACK RETURN|SHIP|deas use. s|
30310|1161|34|3|36|38237.76|0.01|0.03|A|F|1992-06-15|1992-06-17|1992-07-02|COLLECT COD|RAIL|d requests after the slyly pe|
30310|926|29|4|6|10961.52|0.05|0.02|A|F|1992-05-31|1992-07-11|1992-06-29|TAKE BACK RETURN|AIR|efully. requests affix alongside of the sil|
30311|1037|8|1|6|5628.18|0.10|0.04|R|F|1992-11-21|1992-10-17|1992-12-13|TAKE BACK RETURN|TRUCK|deas haggle|
30311|1340|17|2|15|18620.10|0.03|0.03|R|F|1992-09-30|1992-10-01|1992-10-10|TAKE BACK RETURN|RAIL|y furiously silent exc|
30311|1170|7|3|14|14996.38|0.10|0.08|R|F|1992-09-20|1992-11-04|1992-09-29|NONE|AIR|structions. ca|
30311|633|27|4|19|29138.97|0.09|0.04|A|F|1992-08-30|1992-09-25|1992-09-11|DELIVER IN PERSON|AIR|ual deposits. quickly unusu|
30311|1599|80|5|32|48018.88|0.06|0.00|R|F|1992-10-03|1992-09-07|1992-10-12|TAKE BACK RETURN|SHIP|furiously special theodolites. specia|
30311|443|73|6|39|52394.16|0.03|0.04|R|F|1992-10-02|1992-10-07|1992-10-14|NONE|MAIL|wake carefully at the furious|
30336|1172|45|1|46|49365.82|0.01|0.07|R|F|1993-03-25|1993-04-12|1993-03-31|TAKE BACK RETURN|TRUCK|lphins grow fluffily ironic accoun|
30336|998|33|2|37|70262.63|0.02|0.06|R|F|1993-03-03|1993-04-27|1993-03-18|TAKE BACK RETURN|RAIL|d the ironic platelets. caref|
30336|1288|26|3|17|20217.76|0.02|0.07|R|F|1993-04-09|1993-03-29|1993-04-16|NONE|RAIL| pinto bea|
30336|1637|79|4|17|26156.71|0.06|0.07|A|F|1993-03-29|1993-04-05|1993-04-23|DELIVER IN PERSON|FOB| furiously bold excuses sleep carefu|
30337|80|56|1|44|43123.52|0.00|0.02|N|O|1997-06-04|1997-07-24|1997-06-19|NONE|RAIL| deposits hang above the ironic, regular i|
30337|1764|7|2|27|44975.52|0.09|0.03|N|O|1997-09-02|1997-08-09|1997-09-30|NONE|AIR|ongside of the slyly quick platelet|
30337|1830|60|3|6|10390.98|0.02|0.02|N|O|1997-07-25|1997-07-02|1997-08-24|NONE|SHIP|the furiously regular pinto beans|
30337|1316|17|4|6|7303.86|0.00|0.06|N|O|1997-06-01|1997-07-19|1997-06-02|TAKE BACK RETURN|TRUCK|ses doze final ideas. expres|
30338|1350|27|1|36|45048.60|0.03|0.02|N|O|1998-04-02|1998-03-08|1998-04-17|COLLECT COD|AIR|lyly even requests. blithely even request|
30338|1494|34|2|4|5581.96|0.01|0.08|N|O|1998-02-02|1998-02-13|1998-02-03|NONE|REG AIR|uriously final orbits. carefully pendi|
30339|857|24|1|50|87892.50|0.01|0.00|A|F|1993-07-04|1993-07-01|1993-07-24|NONE|RAIL| express, regular pinto beans c|
30339|388|89|2|26|33497.88|0.03|0.06|A|F|1993-08-22|1993-06-29|1993-09-11|DELIVER IN PERSON|MAIL|. carefully express packa|
30339|879|79|3|27|48056.49|0.04|0.08|A|F|1993-07-16|1993-06-08|1993-08-04|COLLECT COD|RAIL| requests. furiously express depths nag fur|
30339|675|7|4|42|66178.14|0.08|0.02|R|F|1993-06-07|1993-06-25|1993-06-16|DELIVER IN PERSON|AIR|e the ironic pinto beans. furiously r|
30340|1199|8|1|20|22003.80|0.03|0.00|A|F|1994-12-11|1995-01-23|1994-12-12|COLLECT COD|RAIL|special account|
