30498|1769|96|1|21|35085.96|0.01|0.08|N|O|1998-08-18|1998-07-04|1998-08-23|NONE|TRUCK|ly after the care|
30499|805|72|1|24|40939.20|0.03|0.04|R|F|1993-01-28|1993-01-29|1993-02-01|DELIVER IN PERSON|REG AIR|e, even foxes. furiously express acco|
30499|112|65|2|42|42508.62|0.10|0.03|A|F|1992-11-26|1993-01-01|1992-12-04|NONE|RAIL|ccounts ac|
30499|325|54|3|6|7351.92|0.04|0.01|R|F|1992-11-04|1993-01-01|1992-11-12|DELIVER IN PERSON|AIR|telets. quickly ironic dependencies use.|
30499|1741|68|4|41|67352.34|0.07|0.00|A|F|1992-12-28|1993-01-19|1993-01-01|COLLECT COD|MAIL|xcuses wake about the slyly ironic pin|
30499|1775|18|5|26|43596.02|0.04|0.05|A|F|1993-02-07|1993-01-01|1993-02-11|DELIVER IN PERSON|FOB|ent deposits after th|
30500|748|81|1|3|4946.22|0.03|0.01|N|O|1998-04-12|1998-06-19|1998-04-27|NONE|FOB|yly special instru|
30500|761|26|2|12|19941.12|0.10|0.01|N|O|1998-04-08|1998-05-22|1998-04-14|NONE|MAIL| accounts. regular fox|
30500|55|31|3|32|30561.60|0.01|0.06|N|O|1998-04-20|1998-06-20|1998-05-03|COLLECT COD|REG AIR|final accounts are quickly against the|
30500|526|87|4|47|67046.44|0.03|0.06|N|O|1998-07-19|1998-05-14|1998-08-12|COLLECT COD|TRUCK|was carefully pending package|
30500|451|10|5|24|32434.80|0.10|0.01|N|O|1998-07-12|1998-05-31|1998-07-30|DELIVER IN PERSON|SHIP|e quickly silent |
30500|1624|25|6|47|71704.14|0.07|0.05|N|O|1998-05-02|1998-05-05|1998-06-01|TAKE BACK RETURN|REG AIR| alongside of the dogged dolphins wake even|
30500|1599|100|7|5|7502.95|0.02|0.07|N|O|1998-04-13|1998-06-16|1998-04-29|DELIVER IN PERSON|FOB|riously about the accounts. i|
30501|353|38|1|22|27573.70|0.07|0.01|N|O|1997-05-21|1997-05-29|1997-06-05|NONE|SHIP|he blithely even packages.|
30502|105|32|1|26|26132.60|0.01|0.02|N|F|1995-06-05|1995-07-12|1995-06-26|NONE|MAIL|y quickly special pinto beans. iron|
30503|475|63|1|10|13754.70|0.10|0.07|A|F|1994-06-10|1994-05-12|1994-06-29|COLLECT COD|TRUCK| carefully ironic pinto beans|
30528|1312|13|1|44|53385.64|0.04|0.03|A|F|1993-10-08|1993-08-30|1993-10-11|COLLECT COD|FOB|final packages|
30529|1146|55|1|39|40838.46|0.04|0.02|A|F|1994-09-04|1994-09-26|1994-09-21|TAKE BACK RETURN|AIR|taphs. accounts cajole upon the even in|
30529|1117|54|2|10|10181.10|0.00|0.00|A|F|1994-08-22|1994-10-24|1994-09-05|COLLECT COD|TRUCK| fluffily. pinto beans wake. ac|
30529|1430|48|3|35|46600.05|0.05|0.01|R|F|1994-09-29|1994-10-03|1994-10-11|DELIVER IN PERSON|REG AIR|ths solve furiously above|
30529|1830|74|4|46|79664.18|0.07|0.05|R|F|1994-10-10|1994-10-01|1994-11-01|DELIVER IN PERSON|MAIL|inal deposits. s|
30529|38|64|5|8|7504.24|0.04|0.06|R|F|1994-09-03|1994-10-21|1994-09-05|COLLECT COD|REG AIR| furiously final depen|
30530|301|86|1|20|24026.00|0.07|0.08|N|O|1996-11-27|1996-10-16|1996-12-10|DELIVER IN PERSON|RAIL|blithe accounts nag fluffily|
30531|1359|98|1|9|11343.15|0.00|0.03|N|O|1997-01-08|1997-01-22|1997-01-09|DELIVER IN PERSON|FOB|ly unusual asymptot|
30531|27|3|2|30|27810.60|0.04|0.03|N|O|1997-03-24|1997-01-19|1997-03-30|NONE|SHIP|otes along the blithely regular deposits a|
30531|1520|61|3|4|5686.08|0.01|0.05|N|O|1996-12-16|1996-12-31|1996-12-31|DELIVER IN PERSON|MAIL|he even pinto beans. carefully fi|
30532|1528|29|1|19|27160.88|0.03|0.02|N|O|1996-03-18|1996-01-05|1996-03-31|TAKE BACK RETURN|FOB|telets wake furiously around the unu|
30532|231|59|2|4|4524.92|0.01|0.07|N|O|1996-03-13|1996-02-11|1996-04-05|NONE|RAIL|sleep. ironic, special pinto beans dazzle |
30532|1571|72|3|2|2945.14|0.08|0.01|N|O|1996-03-02|1996-02-21|1996-03-26|DELIVER IN PERSON|AIR|h slyly daring requests. stealthily |
30532|1662|4|4|1|1563.66|0.05|0.02|N|O|1996-03-03|1996-02-03|1996-03-14|NONE|AIR|fully final theodolites use after the |
30532|1322|99|5|7|8563.24|0.06|0.04|N|O|1995-12-26|1996-02-24|1996-01-10|COLLECT COD|SHIP|re blithely pending|
30532|639|33|6|18|27713.34|0.08|0.07|N|O|1996-01-16|1996-01-01|1996-01-20|DELIVER IN PERSON|RAIL|uests haggle f|
30532|1834|64|7|25|43395.75|0.08|0.08|N|O|1996-01-12|1996-01-09|1996-02-10|NONE|REG AIR|ar deposits cajole enticin|
30533|1248|23|1|16|18387.84|0.04|0.01|R|F|1995-01-26|1994-11-27|1995-02-03|TAKE BACK RETURN|RAIL|ly. bravel|
30533|1157|58|2|42|44442.30|0.02|0.02|R|F|1995-01-03|1994-11-17|1995-01-06|NONE|FOB|ons. furiously ironic instructio|
30533|1954|87|3|27|50110.65|0.06|0.01|R|F|1995-01-15|1994-11-12|1995-02-07|DELIVER IN PERSON|REG AIR|lets alongside of the furiously final re|
30533|1049|85|4|30|28501.20|0.09|0.06|A|F|1994-11-12|1994-12-08|1994-12-08|NONE|REG AIR|blithe, unusual deposits |
30533|733|66|5|47|76785.31|0.00|0.03|A|F|1994-12-19|1994-11-09|1994-12-28|NONE|SHIP|daringly s|
30533|761|58|6|25|41544.00|0.02|0.00|A|F|1995-01-03|1994-11-06|1995-01-30|COLLECT COD|TRUCK|telets. furiously blithe patterns h|
30534|851|18|1|37|64818.45|0.04|0.03|A|F|1995-02-24|1995-03-26|1995-03-06|NONE|TRUCK|nusual, final packages sleep|
30534|1470|71|2|15|20572.05|0.06|0.04|A|F|1995-06-04|1995-04-15|1995-06-13|COLLECT COD|REG AIR|ithely special accounts cajole about t|
30535|1343|58|1|34|42307.56|0.08|0.04|N|O|1996-05-02|1996-03-20|1996-05-25|NONE|AIR|yly ironic package|
30535|1116|17|2|27|27461.97|0.01|0.04|N|O|1996-05-05|1996-03-22|1996-06-04|DELIVER IN PERSON|RAIL|ely? daringly quiet deposits haggle|
30535|1085|86|3|10|9860.80|0.00|0.05|N|O|1996-03-02|1996-04-12|1996-03-09|NONE|SHIP|kly. final theodoli|
30535|332|17|4|31|38202.23|0.06|0.04|N|O|1996-04-18|1996-04-30|1996-05-16|DELIVER IN PERSON|MAIL|ial pinto beans. ironic, final depos|
30535|382|39|5|25|32059.50|0.05|0.07|N|O|1996-03-09|1996-04-13|1996-03-18|DELIVER IN PERSON|RAIL|gs haggle furiously ironi|
30535|972|75|6|6|11237.82|0.01|0.05|N|O|1996-04-14|1996-04-11|1996-04-18|TAKE BACK RETURN|MAIL|en dinos. quickly regular accounts among |
30560|1087|23|1|7|6916.56|0.05|0.05|N|O|1996-11-08|1996-11-23|1996-11-30|NONE|SHIP|yly bold deposits haggle blithely. |
30560|934|37|2|34|62387.62|0.00|0.07|N|O|1996-12-29|1996-10-26|1997-01-26|TAKE BACK RETURN|FOB|cial requests. slyly even p|
30560|998|33|3|14|26585.86|0.01|0.06|N|O|1996-11-25|1996-11-16|1996-12-21|TAKE BACK RETURN|REG AIR|the carefully even plate|
