30596|998|1|1|34|64565.66|0.08|0.03|N|O|1998-07-18|1998-05-02|1998-07-19|TAKE BACK RETURN|FOB| final packages. bold decoys|
30596|820|54|2|22|37858.04|0.00|0.07|N|O|1998-04-30|1998-06-11|1998-05-06|TAKE BACK RETURN|TRUCK|er the theodolites. fluffily|
30596|1358|73|3|41|51633.35|0.00|0.05|N|O|1998-06-17|1998-05-28|1998-07-03|NONE|MAIL|ial packages. blithely ironic ins|
30596|406|36|4|41|53562.40|0.06|0.02|N|O|1998-04-12|1998-06-10|1998-04-19|COLLECT COD|AIR|affix furiously furiou|
30596|1525|6|5|18|25677.36|0.02|0.01|N|O|1998-05-11|1998-06-18|1998-05-27|COLLECT COD|RAIL|final accounts. even accounts nag furi|
30597|1110|11|1|46|46511.06|0.07|0.05|A|F|1992-12-02|1992-09-28|1992-12-18|DELIVER IN PERSON|AIR|ls maintain quickly. idea|
30597|2|3|2|14|12628.00|0.07|0.04|R|F|1992-11-08|1992-09-13|1992-11-13|DELIVER IN PERSON|MAIL| deposits across the caref|
30597|1449|67|3|24|32410.56|0.08|0.01|R|F|1992-08-10|1992-10-05|1992-08-13|DELIVER IN PERSON|MAIL|olites are carefully after t|
30597|1962|51|4|18|33551.28|0.01|0.05|R|F|1992-08-13|1992-11-01|1992-08-21|TAKE BACK RETURN|RAIL|fily pendi|
30597|99|100|5|49|48955.41|0.05|0.07|A|F|1992-11-29|1992-10-04|1992-12-27|DELIVER IN PERSON|FOB|ions engage afte|
30598|38|39|1|45|42211.35|0.04|0.05|R|F|1993-11-15|1993-11-19|1993-12-13|NONE|FOB| haggle fluffily slyly |
30598|1819|63|2|7|12045.67|0.03|0.00|R|F|1993-12-01|1993-12-11|1993-12-21|NONE|TRUCK|nt pinto beans. carefully perma|
30598|1913|46|3|28|50817.48|0.06|0.03|R|F|1993-12-19|1993-12-16|1994-01-16|DELIVER IN PERSON|AIR|ular courts around the final, dogged depo|
30598|1941|30|4|5|9214.70|0.04|0.06|R|F|1994-01-11|1993-12-15|1994-01-25|COLLECT COD|RAIL|yly after the carefu|
30598|1619|2|5|14|21288.54|0.05|0.02|A|F|1993-11-25|1993-12-12|1993-12-07|NONE|MAIL|riously by the quickly even|
30598|157|36|6|13|13742.95|0.03|0.03|A|F|1993-11-22|1993-12-14|1993-12-15|NONE|AIR| packages. slyly reg|
30599|282|64|1|5|5911.40|0.06|0.05|A|F|1992-05-06|1992-03-18|1992-05-08|NONE|RAIL|ely regular de|
30599|1998|87|2|23|43699.77|0.01|0.00|A|F|1992-03-08|1992-03-25|1992-03-29|DELIVER IN PERSON|RAIL|above the regular acc|
30599|1716|17|3|2|3235.42|0.03|0.05|R|F|1992-05-17|1992-04-10|1992-06-14|DELIVER IN PERSON|REG AIR|express deposi|
30624|433|92|1|48|64004.64|0.05|0.02|N|O|1998-08-22|1998-09-04|1998-08-25|DELIVER IN PERSON|RAIL|ests? furiously pendin|
30624|1160|61|2|22|23345.52|0.04|0.02|N|O|1998-09-21|1998-09-25|1998-09-26|DELIVER IN PERSON|SHIP|ffily final ideas nag qu|
30624|993|62|3|49|92805.51|0.04|0.06|N|O|1998-09-08|1998-10-21|1998-09-28|NONE|TRUCK|ag blithely slyly regular pinto beans. fina|
30624|662|94|4|50|78133.00|0.10|0.03|N|O|1998-08-18|1998-09-21|1998-09-09|TAKE BACK RETURN|RAIL|use furiously according t|
30624|1484|63|5|14|19396.72|0.06|0.03|N|O|1998-09-28|1998-10-07|1998-10-20|COLLECT COD|SHIP|al sauternes. even ideas detect furiously |
30624|1442|60|6|13|17464.72|0.07|0.07|N|O|1998-08-09|1998-08-30|1998-08-26|NONE|AIR| bold requests thrash. e|
30625|1105|42|1|20|20122.00|0.06|0.05|R|F|1993-05-09|1993-04-20|1993-05-14|TAKE BACK RETURN|AIR|olphins boost. requests cajole sl|
30625|1663|5|2|29|45375.14|0.05|0.08|R|F|1993-04-14|1993-05-02|1993-05-03|DELIVER IN PERSON|MAIL|yly express ideas b|
30625|1265|40|3|20|23325.20|0.09|0.04|R|F|1993-05-17|1993-04-29|1993-05-19|NONE|RAIL|heodolites about the e|
30625|1677|19|4|32|50517.44|0.08|0.02|A|F|1993-05-09|1993-04-12|1993-05-10|COLLECT COD|FOB|r pinto beans lose furiously si|
30625|1424|3|5|2|2650.84|0.09|0.01|A|F|1993-05-15|1993-04-24|1993-06-09|NONE|AIR|he slyly unusual deposits. silent d|
30625|209|64|6|26|28839.20|0.05|0.05|A|F|1993-03-18|1993-03-16|1993-03-22|TAKE BACK RETURN|FOB|lar, regular foxes are qui|
30625|389|46|7|20|25787.60|0.07|0.02|A|F|1993-03-29|1993-04-20|1993-04-21|TAKE BACK RETURN|FOB|ounts haggle furiously. care|
30626|492|80|1|38|52914.62|0.00|0.07|R|F|1995-05-29|1995-06-10|1995-05-30|NONE|TRUCK| ironic ideas. fluffily ironic Tiresias af|
30626|1108|81|2|42|42382.20|0.04|0.00|R|F|1995-05-23|1995-06-02|1995-06-11|DELIVER IN PERSON|MAIL|ove the special reque|
30626|1643|67|3|26|40160.64|0.01|0.00|R|F|1995-06-04|1995-07-08|1995-06-06|COLLECT COD|SHIP|ts. instruc|
30626|639|33|4|41|63124.83|0.04|0.02|N|O|1995-08-17|1995-06-25|1995-08-29|DELIVER IN PERSON|MAIL| furiously furiously |
30627|1721|22|1|8|12981.76|0.04|0.08|R|F|1992-08-20|1992-06-09|1992-09-07|NONE|SHIP|unusual, expre|
30627|15|91|2|8|7320.08|0.10|0.02|A|F|1992-06-22|1992-07-28|1992-07-09|COLLECT COD|MAIL|lar, final packages. even orb|
30627|1011|82|3|36|32832.36|0.06|0.08|A|F|1992-06-07|1992-08-07|1992-06-17|COLLECT COD|RAIL| deposits. furiously even courts boost enti|
30627|652|84|4|39|60553.35|0.02|0.02|R|F|1992-06-26|1992-06-18|1992-07-05|TAKE BACK RETURN|REG AIR|s; fluffily bold packages print furiously|
30628|536|97|1|25|35913.25|0.08|0.05|R|F|1993-01-21|1993-01-30|1993-01-27|DELIVER IN PERSON|TRUCK|le blithely after the furiousl|
30628|1850|80|2|39|68322.15|0.04|0.06|R|F|1993-01-17|1993-03-08|1993-01-29|TAKE BACK RETURN|FOB|excuses haggle slyl|
30628|811|45|3|31|53066.11|0.09|0.05|R|F|1993-01-17|1993-03-24|1993-02-16|COLLECT COD|FOB|ously near the express pinto beans. spec|
30628|1815|16|4|37|63521.97|0.02|0.00|A|F|1993-02-07|1993-02-03|1993-03-03|NONE|AIR|al, even packages haggle quic|
30629|1321|98|1|6|7333.92|0.02|0.07|A|F|1992-02-20|1992-04-15|1992-03-11|NONE|REG AIR| sleep; ironic,|
30629|1384|85|2|27|34705.26|0.04|0.05|R|F|1992-04-08|1992-04-18|1992-05-03|COLLECT COD|MAIL|ges affix carefully in plac|
30629|1497|76|3|13|18180.37|0.10|0.00|R|F|1992-03-06|1992-03-14|1992-03-18|DELIVER IN PERSON|TRUCK|ly around the slyly even foxes. r|
30629|82|8|4|26|25534.08|0.07|0.02|R|F|1992-04-01|1992-04-16|1992-04-15|NONE|SHIP|e furiously above the ex|
30629|839|73|5|22|38276.26|0.05|0.04|A|F|1992-02-23|1992-03-10|1992-03-15|COLLECT COD|FOB|uests. final |
30629|421|51|6|1|1321.42|0.05|0.03|R|F|1992-04-20|1992-03-23|1992-04-22|COLLECT COD|FOB|e packages. enticingly ironic pains n|
