30630|787|84|1|41|69198.98|0.00|0.04|N|O|1998-10-19|1998-09-09|1998-10-28|COLLECT COD|RAIL| platelets after the slyly|
30630|1501|42|2|8|11220.00|0.10|0.00|N|O|1998-09-01|1998-10-25|1998-09-15|COLLECT COD|SHIP|slyly even requests use. sly|
30630|712|9|3|45|72571.95|0.00|0.04|N|O|1998-11-01|1998-09-17|1998-11-26|TAKE BACK RETURN|REG AIR|wake furiously furiously final|
30631|1733|60|1|47|76832.31|0.09|0.06|A|F|1993-07-12|1993-07-26|1993-07-30|NONE|MAIL|ithely ironic platelets above the carefully|
30631|232|33|2|26|29437.98|0.03|0.01|A|F|1993-08-29|1993-08-18|1993-09-27|COLLECT COD|FOB|eep carefully. carefully regular foxes h|
30631|1937|38|3|7|12872.51|0.01|0.02|A|F|1993-07-04|1993-08-17|1993-07-20|TAKE BACK RETURN|TRUCK| ideas. doggedly bold foxes a|
30631|1025|96|4|4|3704.08|0.10|0.00|A|F|1993-10-01|1993-08-01|1993-10-14|NONE|REG AIR|gular packages are s|
30656|1687|29|1|39|61958.52|0.06|0.06|N|O|1995-06-28|1995-05-27|1995-07-23|NONE|MAIL|ide of the |
30656|1714|41|2|22|35545.62|0.04|0.08|A|F|1995-05-15|1995-06-20|1995-05-29|TAKE BACK RETURN|REG AIR|ts sleep. express instructions nag |
30656|1550|71|3|46|66771.30|0.08|0.08|N|O|1995-07-26|1995-05-11|1995-08-12|TAKE BACK RETURN|SHIP|ts. dolphins dazzle sl|
30656|51|52|4|3|2853.15|0.01|0.04|N|O|1995-07-25|1995-05-13|1995-08-12|NONE|MAIL|regular instructions. |
30656|791|24|5|35|59212.65|0.04|0.02|R|F|1995-05-22|1995-06-29|1995-05-24|COLLECT COD|TRUCK|nusual deposits. regular|
30656|1392|93|6|34|43975.26|0.04|0.01|N|O|1995-06-28|1995-07-02|1995-07-06|DELIVER IN PERSON|AIR|quests. pinto beans use b|
30656|1953|54|7|24|44518.80|0.08|0.03|R|F|1995-06-05|1995-05-07|1995-06-13|TAKE BACK RETURN|MAIL|ecial depths alon|
30657|1520|41|1|31|44067.12|0.10|0.05|N|O|1995-07-07|1995-06-26|1995-07-16|DELIVER IN PERSON|RAIL|ng requests haggle furiously|
30657|202|3|2|16|17635.20|0.05|0.03|N|O|1995-09-05|1995-07-20|1995-09-17|DELIVER IN PERSON|MAIL|l dolphins-- fluffily pending |
30657|1706|33|3|2|3215.40|0.05|0.08|N|F|1995-06-08|1995-07-03|1995-07-08|COLLECT COD|RAIL|dolites cajole quickly blithel|
30658|240|22|1|21|23945.04|0.02|0.07|N|F|1995-06-09|1995-05-19|1995-06-23|TAKE BACK RETURN|SHIP|uriously regular p|
30658|1742|69|2|8|13149.92|0.01|0.05|N|F|1995-06-07|1995-06-05|1995-07-02|DELIVER IN PERSON|FOB| the ideas. slyly bold requests must are f|
30658|53|79|3|24|22873.20|0.02|0.03|N|O|1995-07-01|1995-06-24|1995-07-19|TAKE BACK RETURN|FOB|ts. carefully ironic deposits hag|
30658|1699|82|4|24|38416.56|0.07|0.05|R|F|1995-05-08|1995-05-20|1995-06-04|TAKE BACK RETURN|RAIL|ly at the a|
30658|1794|37|5|5|8478.95|0.06|0.06|R|F|1995-05-26|1995-06-20|1995-06-01|TAKE BACK RETURN|TRUCK|ans. furiously bold pl|
30658|1379|18|6|43|55055.91|0.09|0.08|A|F|1995-05-12|1995-05-07|1995-06-07|NONE|AIR|ts about the |
30659|1921|54|1|17|30989.64|0.00|0.03|N|O|1995-10-17|1995-10-24|1995-10-25|DELIVER IN PERSON|REG AIR|to beans wake quickly. quickly regular i|
30659|945|48|2|13|23997.22|0.04|0.06|N|O|1995-12-15|1995-11-11|1995-12-21|NONE|SHIP|ckly regular dependenc|
30660|490|91|1|30|41714.70|0.09|0.01|R|F|1992-09-15|1992-10-07|1992-10-02|NONE|REG AIR|. quickly ironic d|
30660|1779|80|2|22|36976.94|0.03|0.05|A|F|1992-12-24|1992-11-08|1992-12-27|NONE|SHIP|. dolphins run furiou|
30660|1186|59|3|1|1087.18|0.08|0.01|R|F|1992-12-11|1992-11-02|1992-12-19|COLLECT COD|FOB|e requests. blithely unusual accounts haggl|
30660|1414|32|4|35|46039.35|0.06|0.00|R|F|1992-11-03|1992-10-07|1992-11-29|TAKE BACK RETURN|TRUCK|nts. instru|
30660|789|22|5|19|32105.82|0.10|0.06|A|F|1993-01-05|1992-10-22|1993-01-28|COLLECT COD|MAIL|final requests. pac|
30660|1172|9|6|21|22536.57|0.01|0.03|R|F|1992-10-21|1992-11-24|1992-11-04|TAKE BACK RETURN|REG AIR|g the slyly express accounts. |
30660|1444|23|7|48|64581.12|0.10|0.08|R|F|1992-09-19|1992-10-10|1992-10-15|NONE|MAIL|ickly ironic theodoli|
30661|365|94|1|42|53145.12|0.01|0.01|R|F|1994-04-12|1994-06-17|1994-05-05|COLLECT COD|RAIL|furiously |
30661|952|87|2|47|87088.65|0.04|0.02|A|F|1994-04-24|1994-05-29|1994-05-08|DELIVER IN PERSON|REG AIR| theodolites cajole quickly. unusual acc|
30661|1565|6|3|43|63062.08|0.06|0.03|A|F|1994-05-08|1994-06-10|1994-05-21|NONE|REG AIR| regular deposits wake. ideas across|
30662|368|69|1|28|35514.08|0.07|0.06|N|O|1996-04-07|1996-04-10|1996-04-19|NONE|FOB|ckages haggle at the quick|
30662|1093|99|2|27|26840.43|0.06|0.06|N|O|1996-03-12|1996-03-25|1996-03-15|DELIVER IN PERSON|FOB|ily. furiously |
30662|1102|11|3|32|32099.20|0.01|0.00|N|O|1996-04-11|1996-03-15|1996-04-15|NONE|SHIP|doze carefully regular, ironic pac|
30662|1129|38|4|10|10301.20|0.09|0.03|N|O|1996-02-21|1996-03-25|1996-03-03|TAKE BACK RETURN|TRUCK|carefully bold accounts detect eve|
30662|1044|45|5|10|9450.40|0.02|0.01|N|O|1996-01-20|1996-03-30|1996-02-06|NONE|REG AIR|gular platelets. regular, even ideas|
30662|261|43|6|50|58063.00|0.09|0.06|N|O|1996-01-19|1996-02-22|1996-02-13|TAKE BACK RETURN|SHIP|e carefully regular accounts. a|
30663|1065|66|1|34|32846.04|0.09|0.00|N|O|1998-04-30|1998-05-26|1998-05-11|TAKE BACK RETURN|MAIL| special packages haggle |
30663|1473|74|2|8|10995.76|0.00|0.04|N|O|1998-08-05|1998-06-08|1998-09-01|NONE|FOB|ly final acco|
30663|167|46|3|23|24544.68|0.06|0.06|N|O|1998-07-15|1998-06-09|1998-08-08|NONE|SHIP|ly bold requests. accounts would lose caref|
30688|1265|40|1|9|10496.34|0.00|0.02|N|O|1997-01-08|1996-12-18|1997-01-18|TAKE BACK RETURN|RAIL|lets wake fluf|
30689|669|63|1|47|73774.02|0.08|0.03|N|O|1997-01-05|1996-12-02|1997-01-07|DELIVER IN PERSON|TRUCK|s. regular accounts haggle. ironic ideas us|
30689|1865|52|2|4|7067.44|0.06|0.07|N|O|1996-10-31|1996-11-27|1996-11-21|DELIVER IN PERSON|AIR|players. fluffil|
30689|720|17|3|25|40518.00|0.06|0.02|N|O|1996-12-27|1996-12-30|1997-01-19|TAKE BACK RETURN|MAIL| idle, special pains affix platel|
30690|724|57|1|44|71487.68|0.05|0.02|R|F|1993-03-22|1993-04-12|1993-04-04|COLLECT COD|AIR|the packages wake careful|
30690|1139|12|2|42|43685.46|0.09|0.02|R|F|1993-04-30|1993-05-10|1993-05-01|DELIVER IN PERSON|RAIL|efully even accounts boost quickly furiou|
