30884|1241|53|1|11|12564.64|0.08|0.08|R|F|1993-11-02|1993-11-12|1993-11-26|DELIVER IN PERSON|AIR|esides the foxes. fl|
30884|326|83|2|33|40468.56|0.07|0.01|A|F|1993-10-03|1993-12-15|1993-10-18|DELIVER IN PERSON|FOB|he packages. blithely ironic deposits c|
30884|49|100|3|49|46502.96|0.04|0.03|R|F|1993-10-30|1993-11-01|1993-11-27|COLLECT COD|FOB|decoys. blithely furious deposits kindle f|
30885|1249|24|1|44|50610.56|0.02|0.01|R|F|1993-07-23|1993-08-08|1993-08-16|NONE|RAIL|lar requests wake slyly |
30885|1497|37|2|36|50345.64|0.02|0.03|A|F|1993-07-05|1993-08-07|1993-07-26|NONE|REG AIR|ng the furiously quiet account|
30885|1337|52|3|31|38388.23|0.07|0.02|A|F|1993-07-11|1993-08-25|1993-07-17|NONE|AIR| regular accounts boost. fluffily regula|
30885|375|32|4|26|33159.62|0.08|0.04|A|F|1993-06-23|1993-09-03|1993-06-30|DELIVER IN PERSON|FOB|ly ironic pinto beans after t|
30885|1231|43|5|25|28305.75|0.10|0.06|A|F|1993-07-13|1993-08-28|1993-08-06|NONE|MAIL|ckly carefully unusual r|
30886|883|83|1|4|7135.52|0.07|0.03|R|F|1992-07-01|1992-08-09|1992-07-06|DELIVER IN PERSON|REG AIR|ide of the ideas|
30886|1299|37|2|37|44410.73|0.04|0.06|A|F|1992-06-09|1992-06-22|1992-07-05|NONE|AIR|requests. ironic |
30886|932|67|3|29|53154.97|0.02|0.06|A|F|1992-05-16|1992-06-23|1992-05-21|DELIVER IN PERSON|RAIL|ets. quickly ironic deposits integrate beh|
30886|1405|6|4|38|49643.20|0.05|0.03|A|F|1992-06-08|1992-07-02|1992-06-30|COLLECT COD|REG AIR|round the blith|
30887|1203|41|1|47|51897.40|0.03|0.06|R|F|1993-08-25|1993-09-20|1993-09-12|TAKE BACK RETURN|MAIL|ending, final dependencies. slyly|
30887|639|33|2|42|64664.46|0.02|0.02|A|F|1993-07-11|1993-09-11|1993-07-20|TAKE BACK RETURN|FOB|sly around the|
30887|327|56|3|24|29455.68|0.04|0.04|A|F|1993-07-09|1993-09-28|1993-07-26|TAKE BACK RETURN|RAIL| the even, ironic d|
30912|810|44|1|4|6843.24|0.09|0.05|R|F|1994-02-10|1994-01-13|1994-02-12|COLLECT COD|TRUCK|tions. slyly bold deposits use. pending no|
30912|1123|32|2|22|22530.64|0.07|0.07|R|F|1993-12-08|1994-02-16|1994-01-02|NONE|SHIP|efully regular accounts ar|
30912|1967|56|3|9|16820.64|0.03|0.07|R|F|1994-01-13|1994-01-15|1994-02-06|COLLECT COD|TRUCK|yly. bold, bold requests impress. q|
30912|1857|1|4|48|84424.80|0.10|0.03|R|F|1994-03-02|1994-02-03|1994-03-23|NONE|FOB|ly sly deposits. even ideas |
30913|1146|47|1|32|33508.48|0.00|0.01|A|F|1992-12-10|1992-12-04|1992-12-15|DELIVER IN PERSON|TRUCK|nts wake fluffi|
30913|1039|45|2|34|31961.02|0.04|0.06|R|F|1992-09-27|1992-11-13|1992-10-10|COLLECT COD|FOB|ly special foxes. carefully re|
30913|778|43|3|45|75544.65|0.01|0.02|A|F|1992-11-15|1992-11-19|1992-12-15|NONE|AIR| blithely ironic accounts. deposits a|
30913|1729|14|4|5|8153.60|0.05|0.08|R|F|1993-01-01|1992-11-25|1993-01-16|DELIVER IN PERSON|MAIL|telets affix blithely ironic asymp|
30913|1601|84|5|29|43575.40|0.01|0.04|A|F|1992-12-23|1992-11-12|1993-01-13|NONE|FOB| outside the busily final requ|
30913|1967|56|6|48|89710.08|0.09|0.06|A|F|1992-12-13|1992-12-16|1992-12-30|NONE|SHIP|s wake quietly final|
30913|1050|51|7|9|8559.45|0.05|0.04|R|F|1992-12-18|1992-11-17|1993-01-05|COLLECT COD|RAIL| boldly special foxes haggle daringly furi|
30914|896|97|1|50|89844.50|0.06|0.01|N|O|1997-07-17|1997-07-15|1997-08-05|TAKE BACK RETURN|FOB|es. blithely f|
30915|1155|64|1|50|52807.50|0.03|0.05|A|F|1994-03-22|1994-02-22|1994-04-13|NONE|FOB|unusual foxes. fina|
30915|1032|33|2|21|19593.63|0.05|0.03|R|F|1994-03-14|1994-03-06|1994-03-15|COLLECT COD|SHIP|uctions ca|
30915|713|10|3|9|14523.39|0.10|0.08|R|F|1994-01-30|1994-03-03|1994-02-25|COLLECT COD|REG AIR|r the special sentiment|
30915|1833|63|4|26|45105.58|0.01|0.02|A|F|1994-03-04|1994-03-26|1994-03-25|DELIVER IN PERSON|SHIP|ions haggle slyly sp|
30915|1808|95|5|22|37615.60|0.10|0.08|A|F|1994-01-24|1994-04-04|1994-02-23|TAKE BACK RETURN|MAIL|ously unusual requests|
30916|1351|52|1|18|22542.30|0.03|0.02|R|F|1994-10-30|1994-09-18|1994-11-02|DELIVER IN PERSON|RAIL|special deposits haggle careful|
30916|1811|12|2|14|23979.34|0.01|0.00|A|F|1994-08-10|1994-09-04|1994-08-11|COLLECT COD|MAIL|ptotes use blithely. accounts are above t|
30917|842|43|1|16|27885.44|0.07|0.07|R|F|1993-12-06|1994-01-13|1993-12-23|NONE|AIR|ng the quickly ironic f|
30917|1648|72|2|41|63535.24|0.07|0.05|A|F|1994-01-25|1993-12-24|1994-02-04|TAKE BACK RETURN|RAIL| against the |
30917|1875|76|3|15|26653.05|0.09|0.06|R|F|1993-11-20|1994-01-09|1993-11-22|COLLECT COD|RAIL|gs. fluffily special deposits are furiousl|
30917|1075|46|4|22|21473.54|0.02|0.06|R|F|1993-11-15|1993-12-07|1993-12-06|NONE|TRUCK|lithely pending instruc|
30917|398|99|5|27|35056.53|0.06|0.00|R|F|1994-01-09|1994-01-22|1994-01-15|COLLECT COD|RAIL| according to the fur|
30918|1833|20|1|5|8674.15|0.09|0.07|N|O|1996-03-03|1996-01-25|1996-03-14|NONE|REG AIR|against the furiousl|
30919|1893|37|1|43|77180.27|0.01|0.01|R|F|1992-11-20|1992-12-04|1992-11-24|DELIVER IN PERSON|SHIP|oss the even depende|
30919|1233|34|2|31|35161.13|0.08|0.08|R|F|1992-12-04|1992-12-03|1992-12-25|DELIVER IN PERSON|MAIL|ep furiously. slyly express t|
30919|178|57|3|46|49595.82|0.03|0.03|A|F|1992-12-03|1992-11-03|1992-12-31|NONE|FOB|evenly ironic accounts. regular ideas use a|
30919|1181|90|4|19|20561.42|0.03|0.08|R|F|1993-01-19|1992-11-06|1993-02-03|NONE|SHIP|uickly regular ideas cajole after the |
30944|45|96|1|47|44416.88|0.02|0.02|N|O|1995-09-27|1995-08-03|1995-10-11|COLLECT COD|FOB|k platelets nag. slyly regular instructio|
30944|434|35|2|16|21350.88|0.08|0.03|N|O|1995-10-01|1995-09-03|1995-10-25|TAKE BACK RETURN|AIR|egular theodolites. express packages sle|
30944|1964|65|3|15|27989.40|0.03|0.06|N|O|1995-09-17|1995-08-14|1995-09-24|TAKE BACK RETURN|REG AIR|ts after the slyly pending packages cajol|
30944|732|33|4|3|4898.19|0.08|0.00|N|O|1995-07-07|1995-08-30|1995-07-11|NONE|AIR|theodolites. furiously iro|
30944|1480|81|5|48|66311.04|0.07|0.03|N|O|1995-10-04|1995-07-31|1995-10-25|NONE|TRUCK|p regular dependencies. fluffily regular |
30944|817|18|6|17|29202.77|0.09|0.05|N|O|1995-07-21|1995-08-29|1995-07-31|NONE|TRUCK|ons affix above the fluf|
