30944|759|24|7|5|8298.75|0.00|0.03|N|O|1995-09-27|1995-08-20|1995-10-20|TAKE BACK RETURN|AIR|ily final accounts. even, final epitaphs |
30945|881|82|1|35|62365.80|0.05|0.05|R|F|1994-10-23|1994-11-12|1994-11-08|NONE|AIR|e fluffily pending dependencies. exp|
30945|451|10|2|38|51355.10|0.07|0.07|A|F|1994-10-03|1994-10-21|1994-10-04|NONE|REG AIR|haggle carefully. quickly ironic acco|
30945|1057|63|3|8|7664.40|0.09|0.06|A|F|1994-10-27|1994-10-21|1994-11-12|DELIVER IN PERSON|SHIP| final req|
30946|1531|52|1|22|31515.66|0.02|0.07|A|F|1994-08-08|1994-06-24|1994-09-02|DELIVER IN PERSON|FOB|l ideas. always ir|
30947|1868|55|1|44|77873.84|0.09|0.02|A|F|1993-09-26|1993-08-29|1993-10-26|COLLECT COD|AIR|ly across the r|
30947|592|53|2|20|29851.80|0.03|0.04|R|F|1993-08-25|1993-09-05|1993-08-30|TAKE BACK RETURN|REG AIR| theodolites run sl|
30947|1823|24|3|2|3449.64|0.06|0.06|A|F|1993-08-19|1993-09-04|1993-09-08|TAKE BACK RETURN|AIR|ng the quickly i|
30947|1767|52|4|20|33375.20|0.01|0.05|A|F|1993-08-28|1993-08-16|1993-09-11|COLLECT COD|TRUCK|uickly among the bold instructions. flu|
30947|1531|32|5|11|15757.83|0.06|0.00|A|F|1993-09-22|1993-08-25|1993-10-18|NONE|FOB|ily final ideas: bravely regula|
30948|488|76|1|10|13884.80|0.03|0.05|N|O|1996-12-08|1996-11-13|1996-12-15|COLLECT COD|AIR|fy packages nag blith|
30949|997|66|1|42|79715.58|0.03|0.08|A|F|1992-04-27|1992-03-09|1992-05-19|DELIVER IN PERSON|SHIP|ffily accor|
30949|1488|6|2|44|61137.12|0.01|0.06|A|F|1992-05-29|1992-04-05|1992-06-14|NONE|SHIP|ounts! regular, regular foxes cajole. ev|
30949|507|8|3|10|14075.00|0.06|0.00|A|F|1992-02-15|1992-04-24|1992-02-16|COLLECT COD|SHIP|haggle. carefully daring|
30950|1797|98|1|43|73047.97|0.10|0.04|N|O|1996-01-17|1996-01-16|1996-02-04|COLLECT COD|REG AIR| unusual depo|
30950|639|2|2|8|12317.04|0.01|0.04|N|O|1996-02-28|1996-02-06|1996-03-28|NONE|SHIP|s. blithely ironic deposits sleep slyly re|
30950|84|85|3|7|6888.56|0.02|0.03|N|O|1996-03-14|1996-01-14|1996-03-29|TAKE BACK RETURN|AIR|, regular pinto beans af|
30951|1887|17|1|35|62610.80|0.05|0.02|N|O|1996-09-04|1996-09-03|1996-09-06|DELIVER IN PERSON|TRUCK|gle fluffily express theodolit|
30976|872|73|1|2|3545.74|0.00|0.05|A|F|1993-01-05|1993-01-01|1993-01-21|TAKE BACK RETURN|MAIL|oost. final pinto beans s|
30976|1873|3|2|32|56795.84|0.01|0.06|A|F|1992-12-31|1992-12-18|1993-01-03|TAKE BACK RETURN|TRUCK|nal excuses above the in|
30977|1040|11|1|23|21643.92|0.05|0.06|N|O|1996-09-14|1996-09-13|1996-09-25|DELIVER IN PERSON|RAIL|. requests wa|
30977|1960|5|2|33|61444.68|0.08|0.02|N|O|1996-07-12|1996-09-02|1996-08-05|COLLECT COD|FOB|e furiously regular packages. slyly ironic|
30977|1545|66|3|39|56415.06|0.07|0.07|N|O|1996-06-30|1996-08-22|1996-07-04|COLLECT COD|SHIP|ze according to the thinly regu|
30978|662|94|1|3|4687.98|0.04|0.06|N|O|1996-09-27|1996-09-11|1996-10-11|TAKE BACK RETURN|MAIL|e blithely according|
30978|1963|64|2|26|48488.96|0.00|0.06|N|O|1996-10-04|1996-08-18|1996-10-27|COLLECT COD|TRUCK|nic packages run slyly slyly expr|
30978|667|99|3|4|6270.64|0.08|0.01|N|O|1996-07-11|1996-08-20|1996-07-24|COLLECT COD|FOB| the careful|
30979|2000|45|1|23|20746.00|0.03|0.00|A|F|1994-06-14|1994-05-07|1994-07-01|DELIVER IN PERSON|TRUCK|above the bold platelets are furiously fin|
30979|1400|77|2|28|36439.20|0.03|0.00|R|F|1994-03-29|1994-05-02|1994-04-11|TAKE BACK RETURN|SHIP|the slyly quick deposits haggle caref|
30980|46|72|1|14|13244.56|0.00|0.01|N|O|1995-10-21|1995-11-05|1995-11-07|DELIVER IN PERSON|MAIL|s boost. final, |
30980|1027|28|2|44|40832.88|0.02|0.04|N|O|1995-11-18|1995-11-11|1995-12-03|DELIVER IN PERSON|MAIL|ccounts. even requests sle|
30980|1270|71|3|8|9370.16|0.05|0.06|N|O|1995-09-01|1995-10-17|1995-09-03|NONE|AIR|ual foxes. fluffily express foxes detect |
30981|1684|85|1|45|71355.60|0.10|0.08|R|F|1995-03-09|1995-05-05|1995-03-28|COLLECT COD|REG AIR|y special courts. furiously|
30981|1968|57|2|17|31789.32|0.10|0.06|A|F|1995-02-23|1995-05-07|1995-03-11|TAKE BACK RETURN|TRUCK|counts hinder slyly. accounts according to |
30981|1514|55|3|21|29725.71|0.06|0.01|R|F|1995-04-28|1995-05-01|1995-05-16|COLLECT COD|REG AIR|tes. furiously ironic courts cajole b|
30981|285|40|4|45|53337.60|0.04|0.07|R|F|1995-06-04|1995-04-21|1995-06-09|DELIVER IN PERSON|MAIL|ar, unusual packages a|
30981|822|23|5|15|25842.30|0.03|0.07|A|F|1995-03-05|1995-04-05|1995-04-04|TAKE BACK RETURN|FOB|special deposits w|
30981|1079|15|6|48|47043.36|0.02|0.06|A|F|1995-04-24|1995-04-29|1995-05-24|COLLECT COD|SHIP|e. slyly express|
30982|1725|68|1|47|76455.84|0.06|0.06|N|O|1997-04-17|1997-04-15|1997-04-24|COLLECT COD|MAIL|ds across the carefully special|
30983|740|41|1|23|37737.02|0.06|0.03|N|O|1998-04-18|1998-06-01|1998-05-12|COLLECT COD|TRUCK|ons about the blithely unu|
30983|1595|36|2|38|56870.42|0.01|0.08|N|O|1998-06-19|1998-06-19|1998-07-09|COLLECT COD|RAIL|ithely quiet sauternes |
30983|1341|42|3|50|62117.00|0.10|0.04|N|O|1998-07-10|1998-05-30|1998-07-18|TAKE BACK RETURN|TRUCK|riously special accounts. blithely |
30983|1569|10|4|13|19117.28|0.05|0.04|N|O|1998-04-10|1998-04-22|1998-05-07|NONE|SHIP|al ideas cajole ironic, final in|
30983|1700|83|5|50|80085.00|0.08|0.04|N|O|1998-05-30|1998-04-25|1998-06-15|COLLECT COD|TRUCK|n pinto beans about the special, even pa|
31008|1403|43|1|37|48262.80|0.04|0.08|N|O|1998-03-30|1998-03-25|1998-04-10|DELIVER IN PERSON|RAIL|g deposits. slyly |
31008|45|96|2|50|47252.00|0.04|0.03|N|O|1998-03-25|1998-03-18|1998-03-27|COLLECT COD|TRUCK| accounts sleep quick|
31008|1867|54|3|24|42452.64|0.07|0.07|N|O|1998-01-28|1998-02-14|1998-02-12|NONE|FOB|ecial theod|
31009|1361|62|1|29|36608.44|0.01|0.00|N|O|1997-08-09|1997-07-04|1997-08-23|NONE|RAIL| around the carefully regular packages ha|
31009|873|74|2|16|28381.92|0.08|0.06|N|O|1997-08-20|1997-08-13|1997-09-15|COLLECT COD|FOB|of the quickly regular requests. special|
31009|1360|37|3|34|42886.24|0.09|0.08|N|O|1997-07-12|1997-07-31|1997-07-27|NONE|MAIL|efully. quickly even r|
31009|1746|47|4|25|41193.50|0.01|0.07|N|O|1997-08-17|1997-08-04|1997-09-09|TAKE BACK RETURN|AIR|s above the ideas wake despite the slyly i|
