31010|537|38|1|9|12937.77|0.09|0.06|N|O|1997-02-09|1997-02-22|1997-03-08|TAKE BACK RETURN|FOB|gular theodolites. ironic r|
31010|902|71|2|25|45072.50|0.09|0.01|N|O|1997-04-26|1997-04-04|1997-05-08|COLLECT COD|SHIP|pending packages haggle fluffi|
31010|1974|19|3|3|5627.91|0.02|0.01|N|O|1997-05-02|1997-04-16|1997-05-16|COLLECT COD|RAIL| slyly regular req|
31011|1072|8|1|19|18488.33|0.01|0.03|A|F|1994-11-28|1995-02-12|1994-12-20|TAKE BACK RETURN|TRUCK| serve sometimes blithely final rea|
31011|1406|24|2|24|31377.60|0.01|0.05|A|F|1995-02-01|1995-01-22|1995-02-05|COLLECT COD|AIR|nic accounts. furiously silent ti|
31012|1193|66|1|34|37202.46|0.10|0.05|N|O|1997-09-06|1997-08-29|1997-09-12|DELIVER IN PERSON|REG AIR|silent instructions cajole |
31012|781|46|2|17|28590.26|0.08|0.00|N|O|1997-10-06|1997-09-05|1997-10-17|NONE|RAIL|eodolites.|
31012|88|14|3|14|13833.12|0.03|0.04|N|O|1997-08-08|1997-10-02|1997-08-28|TAKE BACK RETURN|RAIL|refully idle packages |
31012|650|13|4|32|49620.80|0.10|0.08|N|O|1997-07-23|1997-09-28|1997-08-02|DELIVER IN PERSON|AIR|sly even ideas. furiously close package|
31013|524|85|1|32|45584.64|0.00|0.01|N|O|1996-12-17|1996-11-17|1996-12-20|NONE|RAIL| after the busily final |
31013|353|38|2|4|5013.40|0.05|0.07|N|O|1997-02-08|1996-12-21|1997-03-05|NONE|REG AIR|pending request|
31013|26|52|3|45|41670.90|0.04|0.02|N|O|1996-11-25|1996-11-28|1996-12-03|COLLECT COD|RAIL|s haggle final packages. furi|
31013|668|100|4|38|59609.08|0.01|0.06|N|O|1996-11-09|1996-12-09|1996-11-16|DELIVER IN PERSON|REG AIR|across the slyly even accou|
31013|176|3|5|5|5380.85|0.01|0.03|N|O|1997-01-08|1996-11-25|1997-01-31|DELIVER IN PERSON|REG AIR|deas nag according to the u|
31014|1400|39|1|39|50754.60|0.05|0.03|N|O|1998-04-17|1998-04-05|1998-05-14|COLLECT COD|FOB|al platelets caj|
31014|1433|51|2|35|46705.05|0.04|0.03|N|O|1998-03-02|1998-02-14|1998-03-04|COLLECT COD|REG AIR|deas. silent theodolites detect. fluffil|
31014|1641|83|3|33|50907.12|0.01|0.01|N|O|1998-03-09|1998-02-15|1998-04-02|NONE|REG AIR|se furiously bravely ironic packages? caref|
31014|1283|95|4|34|40265.52|0.10|0.02|N|O|1998-01-17|1998-03-07|1998-02-12|TAKE BACK RETURN|MAIL|bold instructions are blithely. slyly bol|
31014|1124|33|5|16|16401.92|0.05|0.03|N|O|1998-04-17|1998-04-06|1998-04-29|NONE|TRUCK|ake fluffily against the blithe|
31015|1452|70|1|23|31129.35|0.01|0.05|R|F|1993-03-27|1993-04-05|1993-04-05|COLLECT COD|MAIL| deposits wake quickly. ironi|
31015|1499|78|2|4|5601.96|0.05|0.04|R|F|1993-03-18|1993-03-20|1993-04-01|DELIVER IN PERSON|SHIP| nag blithely.|
31015|1270|71|3|7|8198.89|0.00|0.08|R|F|1993-04-18|1993-03-13|1993-05-15|NONE|MAIL|ckages use slyly regular d|
31015|1562|3|4|4|5854.24|0.02|0.05|R|F|1993-04-06|1993-03-14|1993-04-22|NONE|TRUCK|uffily regular asymptotes cajole sl|
31015|1418|97|5|12|15832.92|0.04|0.07|A|F|1993-05-08|1993-03-05|1993-05-25|COLLECT COD|MAIL|against the furiously special dependencies|
31015|672|73|6|7|11008.69|0.08|0.02|R|F|1993-02-09|1993-04-11|1993-02-24|NONE|AIR| furiously e|
31040|454|42|1|4|5417.80|0.02|0.03|A|F|1993-12-28|1993-11-20|1994-01-06|TAKE BACK RETURN|FOB|e furiously at the slyly ent|
31040|676|39|2|41|64643.47|0.04|0.06|R|F|1993-10-26|1993-10-24|1993-11-09|DELIVER IN PERSON|REG AIR|ffily even requests. f|
31040|813|47|3|41|70266.21|0.07|0.00|R|F|1993-09-17|1993-11-07|1993-10-08|TAKE BACK RETURN|TRUCK|refully special instructions. slyly speci|
31040|1400|1|4|29|37740.60|0.01|0.02|A|F|1993-12-26|1993-11-26|1994-01-06|DELIVER IN PERSON|SHIP|. even, regular attainments above the |
31040|1250|88|5|27|31083.75|0.03|0.00|A|F|1993-12-17|1993-11-09|1994-01-08|TAKE BACK RETURN|TRUCK|ss foxes. bravely bold instructions sleep |
31040|1736|37|6|31|50769.63|0.02|0.07|A|F|1993-09-29|1993-11-11|1993-10-19|NONE|AIR| requests wake furiously|
31041|1850|94|1|46|80585.10|0.00|0.08|N|O|1998-01-01|1998-01-26|1998-01-14|COLLECT COD|TRUCK|ular instructions cajole blithely. deposits|
31042|1709|36|1|36|57985.20|0.08|0.03|R|F|1993-02-13|1993-01-13|1993-03-09|DELIVER IN PERSON|TRUCK|unts grow furiously furiously unusual packa|
31042|1583|64|2|43|63836.94|0.10|0.00|R|F|1992-12-02|1993-02-03|1992-12-30|DELIVER IN PERSON|RAIL|s. carefully regular d|
31042|656|19|3|14|21793.10|0.04|0.08|A|F|1992-12-26|1993-01-31|1992-12-27|NONE|FOB|st regular deposits. caref|
31043|1621|45|1|12|18271.44|0.01|0.05|R|F|1994-10-07|1994-09-22|1994-10-23|NONE|AIR|ly even sheaves a|
31043|304|61|2|49|59010.70|0.05|0.05|A|F|1994-08-15|1994-09-24|1994-08-27|TAKE BACK RETURN|REG AIR|ding instructions wake blithely pending p|
31044|328|57|1|47|57731.04|0.08|0.00|A|F|1993-02-21|1993-02-11|1993-02-26|NONE|FOB|y furiously pending sheave|
31045|1008|9|1|33|29997.00|0.02|0.08|N|O|1996-04-02|1996-05-05|1996-04-06|DELIVER IN PERSON|TRUCK|unts along the unusual, busy instr|
31045|1458|59|2|23|31267.35|0.03|0.08|N|O|1996-04-28|1996-04-09|1996-05-10|NONE|REG AIR| silently final ideas i|
31045|672|35|3|11|17299.37|0.09|0.00|N|O|1996-04-10|1996-04-28|1996-05-08|COLLECT COD|FOB| theodolites. carefully ironic d|
31045|1044|50|4|20|18900.80|0.05|0.08|N|O|1996-04-23|1996-05-10|1996-05-04|DELIVER IN PERSON|TRUCK|dly furiously ironic deposits. eve|
31046|1444|62|1|50|67272.00|0.06|0.07|A|F|1995-05-16|1995-03-14|1995-05-19|NONE|FOB|st among the furiously bold gifts|
31046|344|73|2|25|31108.50|0.02|0.00|A|F|1995-05-07|1995-04-17|1995-05-22|NONE|SHIP|nal deposits are idl|
31046|858|25|3|14|24623.90|0.09|0.04|R|F|1995-06-07|1995-05-09|1995-06-14|COLLECT COD|REG AIR| express instructions |
31046|1742|69|4|9|14793.66|0.02|0.02|R|F|1995-03-02|1995-04-05|1995-03-16|NONE|FOB|permanently ironic requests sleep some|
31046|228|29|5|23|25949.06|0.00|0.01|R|F|1995-02-19|1995-04-06|1995-03-04|TAKE BACK RETURN|FOB|fully bold deposits boost after th|
31046|560|21|6|32|46737.92|0.02|0.06|R|F|1995-04-17|1995-04-05|1995-05-04|TAKE BACK RETURN|RAIL|ns wake against the blithely pending a|
31046|1611|35|7|23|34790.03|0.05|0.07|A|F|1995-05-06|1995-04-02|1995-05-30|DELIVER IN PERSON|REG AIR|s. final, slow the|
31047|334|19|1|45|55544.85|0.01|0.08|N|O|1997-08-10|1997-07-22|1997-09-04|TAKE BACK RETURN|AIR| accounts. final dependencies |
