31047|1997|98|2|8|15191.92|0.05|0.00|N|O|1997-07-18|1997-08-04|1997-07-30|COLLECT COD|SHIP|olites. regular packages among the silent |
31047|1763|90|3|17|28300.92|0.03|0.00|N|O|1997-07-18|1997-08-02|1997-07-29|DELIVER IN PERSON|RAIL|al deposits. fluffy ideas promise careful|
31047|1953|98|4|50|92747.50|0.10|0.04|N|O|1997-09-08|1997-06-23|1997-10-03|DELIVER IN PERSON|RAIL|urts sleep slyly since the furious|
31047|957|26|5|20|37159.00|0.04|0.07|N|O|1997-08-04|1997-08-02|1997-08-23|COLLECT COD|TRUCK| nag blithely according to the de|
31047|1665|7|6|25|39166.50|0.04|0.08|N|O|1997-06-09|1997-07-31|1997-06-24|NONE|AIR|ronic asymptote|
31072|935|4|1|28|51406.04|0.10|0.02|A|F|1993-12-30|1994-01-18|1994-01-17|TAKE BACK RETURN|RAIL|uriously thin pinto beans. blithely |
31073|1925|26|1|42|76730.64|0.02|0.01|A|F|1993-08-23|1993-10-23|1993-09-01|TAKE BACK RETURN|REG AIR|the furiously re|
31073|1380|19|2|32|41004.16|0.03|0.08|A|F|1993-09-04|1993-09-10|1993-09-18|DELIVER IN PERSON|FOB|thely pending deposits after|
31073|488|89|3|13|18050.24|0.06|0.06|A|F|1993-08-24|1993-09-04|1993-09-17|TAKE BACK RETURN|MAIL|s above the furious|
31073|1552|73|4|37|53781.35|0.06|0.03|A|F|1993-10-07|1993-08-25|1993-10-13|NONE|AIR|arls. final gifts along the fur|
31073|1421|39|5|25|33060.50|0.07|0.07|R|F|1993-09-17|1993-10-22|1993-10-14|COLLECT COD|REG AIR|tealthy dependencies.|
31074|667|99|1|38|59571.08|0.04|0.00|N|O|1997-08-20|1997-05-24|1997-09-15|COLLECT COD|RAIL| the requests sl|
31074|1952|85|2|3|5561.85|0.02|0.04|N|O|1997-06-30|1997-06-12|1997-07-13|TAKE BACK RETURN|FOB|uffily ironic |
31074|1788|15|3|44|74350.32|0.04|0.08|N|O|1997-08-17|1997-05-24|1997-08-21|NONE|RAIL|refully ironic deposits wake. even a|
31074|576|67|4|14|20671.98|0.04|0.04|N|O|1997-07-07|1997-07-06|1997-07-22|DELIVER IN PERSON|MAIL|s; slyly regular dep|
31074|388|73|5|41|52823.58|0.08|0.04|N|O|1997-06-14|1997-05-29|1997-07-12|NONE|SHIP|n foxes haggle slyly special pearl|
31075|629|23|1|32|48947.84|0.00|0.02|N|O|1995-09-19|1995-11-06|1995-10-12|COLLECT COD|RAIL|he slyly silent foxes. blithely|
31075|531|92|2|26|37219.78|0.01|0.06|N|O|1995-11-17|1995-11-23|1995-12-04|TAKE BACK RETURN|AIR|ly pending accounts. quickly final|
31076|1131|32|1|1|1032.13|0.10|0.03|R|F|1992-07-25|1992-09-30|1992-07-28|NONE|TRUCK|ouches. ironic warhorses m|
31076|951|54|2|11|20371.45|0.00|0.05|R|F|1992-07-31|1992-10-16|1992-08-20|COLLECT COD|REG AIR|ly bold deposits sleep ab|
31077|1106|43|1|1|1007.10|0.08|0.08|A|F|1994-01-24|1994-01-17|1994-02-21|COLLECT COD|FOB|inst the packa|
31077|958|27|2|15|27884.25|0.10|0.08|A|F|1993-11-01|1994-01-10|1993-11-24|COLLECT COD|AIR|furiously! deposits nag |
31078|173|74|1|27|28975.59|0.10|0.01|R|F|1994-05-14|1994-05-12|1994-06-07|DELIVER IN PERSON|MAIL|ctions use. special, regular requests pri|
31078|1928|17|2|45|82346.40|0.04|0.06|A|F|1994-03-11|1994-05-07|1994-03-12|COLLECT COD|TRUCK|tions use from the slyly exp|
31079|1308|23|1|2|2418.60|0.00|0.03|N|O|1995-09-15|1995-10-30|1995-09-25|DELIVER IN PERSON|MAIL|yly pending requests. slyly special pint|
31104|184|63|1|32|34693.76|0.10|0.04|N|O|1997-05-22|1997-04-29|1997-06-15|DELIVER IN PERSON|MAIL|furiously. furiously enticing |
31105|121|22|1|24|24506.88|0.00|0.03|N|O|1996-06-18|1996-08-14|1996-07-13|DELIVER IN PERSON|MAIL|sts sleep furiously|
31105|118|45|2|30|30543.30|0.02|0.01|N|O|1996-09-09|1996-08-24|1996-10-07|NONE|MAIL|side of the slyly even ac|
31105|1633|34|3|38|58315.94|0.04|0.05|N|O|1996-09-28|1996-09-09|1996-10-13|DELIVER IN PERSON|AIR|ithely sly pac|
31105|716|13|4|3|4850.13|0.09|0.07|N|O|1996-10-04|1996-09-05|1996-10-06|COLLECT COD|RAIL|eas was packages. furiously ironic re|
31105|800|33|5|44|74835.20|0.05|0.03|N|O|1996-10-13|1996-09-01|1996-11-12|TAKE BACK RETURN|RAIL|eep. silent packages wake b|
31106|1375|52|1|20|25527.40|0.05|0.05|A|F|1992-04-25|1992-03-20|1992-05-24|TAKE BACK RETURN|AIR|yers wake fluffily special pinto beans; b|
31106|1492|10|2|50|69674.50|0.07|0.03|R|F|1992-03-29|1992-04-01|1992-04-18|TAKE BACK RETURN|AIR|l dinos above the slyly|
31106|1595|36|3|9|13469.31|0.09|0.03|A|F|1992-02-28|1992-04-30|1992-03-12|COLLECT COD|FOB|refully bold accounts. furi|
31106|1027|33|4|15|13920.30|0.08|0.06|A|F|1992-02-27|1992-03-19|1992-03-17|DELIVER IN PERSON|MAIL|longside of the instructions. even, |
31106|1645|87|5|28|43305.92|0.06|0.00|R|F|1992-02-27|1992-03-26|1992-03-17|TAKE BACK RETURN|AIR| foxes integrate carefully quickly bold de|
31106|1804|34|6|48|81878.40|0.06|0.01|A|F|1992-06-17|1992-04-24|1992-06-18|COLLECT COD|AIR|omas. regular courts ab|
31106|1778|21|7|21|35275.17|0.00|0.01|R|F|1992-03-05|1992-05-09|1992-03-12|DELIVER IN PERSON|REG AIR| slyly express deposits haggle. pending|
31107|1477|56|1|24|33083.28|0.02|0.08|A|F|1993-10-08|1993-09-22|1993-10-23|DELIVER IN PERSON|RAIL|carefully even accounts. blithel|
31107|1238|76|2|33|37594.59|0.09|0.03|A|F|1993-10-10|1993-09-05|1993-11-04|TAKE BACK RETURN|REG AIR|s boost bl|
31108|1386|25|1|50|64369.00|0.04|0.05|A|F|1994-11-27|1994-10-22|1994-11-30|DELIVER IN PERSON|AIR| slyly enticing|
31108|1660|84|2|9|14054.94|0.04|0.08|R|F|1994-10-19|1994-10-31|1994-11-07|TAKE BACK RETURN|TRUCK| silent deposits boost thinly requests|
31108|131|84|3|22|22684.86|0.08|0.04|R|F|1994-11-20|1994-09-28|1994-11-28|COLLECT COD|RAIL|lly bold acco|
31108|1839|69|4|12|20889.96|0.05|0.00|A|F|1994-11-15|1994-09-28|1994-11-24|COLLECT COD|MAIL|riously de|
31109|726|59|1|5|8133.60|0.02|0.07|N|O|1996-02-27|1996-01-02|1996-03-14|NONE|FOB| packages cajole above the quietly |
31109|911|12|2|14|25366.74|0.08|0.02|N|O|1995-11-23|1995-12-20|1995-12-14|NONE|TRUCK|l, permanent platelets would |
31109|819|19|3|34|58473.54|0.09|0.07|N|O|1996-01-12|1995-12-31|1996-01-14|DELIVER IN PERSON|AIR|xcuses. slyly express packages nag. c|
31109|723|56|4|44|71443.68|0.07|0.04|N|O|1995-12-23|1995-12-04|1996-01-03|NONE|MAIL|le slyly along the sly, blithe de|
31110|1329|6|1|26|31988.32|0.00|0.02|N|O|1997-03-30|1997-02-22|1997-04-27|NONE|RAIL|are along the foxes. special excuses|
31110|81|82|2|11|10791.88|0.03|0.07|N|O|1997-03-08|1997-02-08|1997-04-06|TAKE BACK RETURN|TRUCK|ar accounts mold furiously: re|
