31110|1252|27|3|19|21911.75|0.00|0.04|N|O|1997-03-21|1997-03-01|1997-04-03|DELIVER IN PERSON|MAIL|nding foxes. slyly express request|
31110|1601|84|4|35|52591.00|0.01|0.02|N|O|1997-02-24|1997-02-25|1997-02-28|COLLECT COD|AIR|inal ideas cajole careful|
31111|1303|42|1|29|34924.70|0.09|0.06|A|F|1994-11-18|1994-10-11|1994-12-12|COLLECT COD|REG AIR|y express theodolites run. regular, even|
31111|1125|62|2|15|15391.80|0.01|0.04|R|F|1994-10-12|1994-10-15|1994-10-18|NONE|FOB|c, ironic deposits. furiou|
31111|1037|8|3|32|30016.96|0.08|0.06|A|F|1994-11-17|1994-11-11|1994-11-18|NONE|FOB|ly according to the blithely bol|
31111|1754|55|4|35|57951.25|0.06|0.03|A|F|1994-10-27|1994-10-25|1994-11-22|NONE|MAIL|packages. slyly regular asymptote|
31111|1975|20|5|13|24400.61|0.09|0.06|R|F|1994-08-26|1994-10-10|1994-09-05|NONE|MAIL|gle. furiou|
31111|1511|92|6|41|57912.91|0.08|0.04|A|F|1994-10-20|1994-10-27|1994-11-07|DELIVER IN PERSON|FOB|ts haggle ruthlessly. sly|
31136|141|42|1|2|2082.28|0.07|0.05|N|O|1996-07-09|1996-06-04|1996-07-19|TAKE BACK RETURN|AIR|aggle boldly even pin|
31136|321|78|2|6|7327.92|0.01|0.01|N|O|1996-06-22|1996-06-27|1996-07-07|DELIVER IN PERSON|FOB|s. careful|
31137|565|26|1|35|51294.60|0.09|0.03|N|O|1997-03-06|1997-03-13|1997-03-11|COLLECT COD|AIR|tes nag around the thinly ex|
31137|558|59|2|32|46673.60|0.09|0.05|N|O|1997-04-23|1997-03-29|1997-05-14|NONE|AIR|s attainments lose furiously final hock|
31137|67|93|3|32|30945.92|0.07|0.06|N|O|1997-03-04|1997-03-15|1997-03-24|COLLECT COD|AIR|quests wake quickly|
31137|518|79|4|4|5674.04|0.01|0.07|N|O|1997-04-28|1997-02-26|1997-05-14|TAKE BACK RETURN|FOB|s wake furiously carefully sile|
31137|369|70|5|40|50774.40|0.10|0.00|N|O|1997-03-14|1997-04-22|1997-03-29|NONE|FOB|ourts eat furiously spec|
31138|706|3|1|17|27313.90|0.01|0.03|R|F|1994-05-14|1994-03-27|1994-06-06|COLLECT COD|SHIP|press depende|
31138|1114|23|2|3|3045.33|0.08|0.00|A|F|1994-04-23|1994-04-12|1994-05-03|NONE|MAIL| above the sly|
31139|1999|88|1|9|17108.91|0.07|0.04|R|F|1994-03-04|1994-03-17|1994-03-12|TAKE BACK RETURN|RAIL|beans detect quickly against the b|
31139|1265|40|2|11|12828.86|0.03|0.00|R|F|1994-01-26|1994-03-09|1994-02-21|COLLECT COD|AIR|ly finally final accounts. final |
31139|51|27|3|30|28531.50|0.04|0.02|A|F|1994-04-06|1994-03-14|1994-05-04|COLLECT COD|RAIL|ickly ironic packages. slyl|
31139|1345|84|4|15|18695.10|0.06|0.00|A|F|1994-02-23|1994-01-31|1994-02-25|COLLECT COD|FOB|e. pending, u|
31139|401|31|5|37|48151.80|0.03|0.08|R|F|1994-01-08|1994-03-18|1994-02-02|COLLECT COD|MAIL|y express frays. ironic ideas haggl|
31139|1057|28|6|38|36405.90|0.09|0.05|A|F|1994-01-17|1994-02-17|1994-01-24|NONE|MAIL|egular packages integrate. blithely unusu|
31140|513|74|1|30|42405.30|0.05|0.06|A|F|1995-03-20|1995-04-04|1995-04-11|DELIVER IN PERSON|MAIL| accounts nag thin deposits. carefully |
31141|93|69|1|41|40716.69|0.06|0.02|A|F|1992-09-17|1992-09-01|1992-10-14|DELIVER IN PERSON|MAIL|r ideas. slyly even req|
31141|788|21|2|48|81061.44|0.02|0.06|R|F|1992-10-19|1992-08-13|1992-11-17|TAKE BACK RETURN|RAIL|ess accounts above the final instructions u|
31141|1110|19|3|32|32355.52|0.06|0.07|R|F|1992-10-19|1992-08-25|1992-11-18|TAKE BACK RETURN|AIR|cies. furiously regular depos|
31142|1766|9|1|32|53368.32|0.00|0.07|N|O|1997-03-07|1997-03-06|1997-04-03|NONE|FOB|ly express packages|
31142|1555|36|2|44|64088.20|0.09|0.05|N|O|1997-04-28|1997-03-22|1997-05-18|NONE|SHIP|ounts cajole across the regular dep|
31142|1699|41|3|2|3201.38|0.02|0.03|N|O|1997-01-31|1997-04-06|1997-02-26|DELIVER IN PERSON|REG AIR|onically regular |
31143|712|45|1|9|14514.39|0.01|0.01|N|O|1996-12-26|1997-01-12|1997-01-04|DELIVER IN PERSON|MAIL|al packages. regul|
31168|185|38|1|31|33640.58|0.04|0.00|R|F|1992-05-01|1992-04-10|1992-05-19|COLLECT COD|SHIP|efully ironic accounts. fu|
31168|1952|41|2|16|29663.20|0.08|0.01|A|F|1992-04-10|1992-05-08|1992-04-27|NONE|FOB|s lose furiously requests. furious|
31168|563|64|3|28|40979.68|0.02|0.06|R|F|1992-04-06|1992-05-04|1992-05-03|COLLECT COD|MAIL|ly against the care|
31168|85|86|4|43|42358.44|0.05|0.05|A|F|1992-03-14|1992-04-19|1992-03-24|NONE|AIR|ress, permanent accounts |
31169|563|24|1|47|68787.32|0.00|0.05|N|O|1995-08-20|1995-08-10|1995-08-25|TAKE BACK RETURN|RAIL|ully deposits. furiously even |
31169|58|59|2|49|46944.45|0.01|0.05|N|O|1995-10-02|1995-07-24|1995-10-05|COLLECT COD|TRUCK| warthogs cajole quickly after the|
31169|1303|80|3|15|18064.50|0.00|0.02|N|O|1995-09-21|1995-08-01|1995-10-02|NONE|RAIL|ic packages cajole carefully |
31169|476|35|4|47|64694.09|0.07|0.05|N|O|1995-06-28|1995-07-10|1995-07-07|DELIVER IN PERSON|AIR| nag blithely across the express, f|
31169|643|75|5|49|75638.36|0.00|0.01|N|O|1995-06-19|1995-08-27|1995-06-24|TAKE BACK RETURN|TRUCK|ly special foxes are|
31169|237|92|6|28|31842.44|0.00|0.08|N|F|1995-06-13|1995-08-11|1995-07-08|TAKE BACK RETURN|TRUCK| platelets. blit|
31170|34|10|1|30|28020.90|0.01|0.07|A|F|1992-05-21|1992-04-26|1992-05-30|NONE|TRUCK|uriously. furiously unusu|
31170|1328|43|2|6|7375.92|0.05|0.04|A|F|1992-02-26|1992-04-17|1992-03-20|DELIVER IN PERSON|TRUCK|oxes cajole |
31170|15|66|3|43|39345.43|0.05|0.06|A|F|1992-03-22|1992-03-10|1992-04-16|COLLECT COD|FOB|s whithout the pend|
31170|110|63|4|6|6060.66|0.09|0.06|A|F|1992-05-11|1992-04-13|1992-05-26|DELIVER IN PERSON|FOB|lar packages. blithely fi|
31170|821|88|5|12|20661.84|0.00|0.02|R|F|1992-05-27|1992-02-28|1992-06-22|NONE|SHIP|tes accord|
31171|1502|23|1|29|40701.50|0.00|0.06|A|F|1994-07-01|1994-06-04|1994-07-22|TAKE BACK RETURN|AIR|even requests. theodolites unwind furious|
31171|844|45|2|6|10469.04|0.10|0.07|R|F|1994-04-29|1994-06-03|1994-05-29|DELIVER IN PERSON|TRUCK|fy asymptotes unwind after the car|
31171|1008|44|3|15|13635.00|0.05|0.01|R|F|1994-05-13|1994-06-01|1994-05-29|TAKE BACK RETURN|FOB|ld accounts detect qu|
31171|775|40|4|9|15081.93|0.02|0.00|A|F|1994-04-29|1994-05-10|1994-05-28|TAKE BACK RETURN|MAIL|y ironic theodolites. blithely fina|
