31171|389|90|5|17|21919.46|0.06|0.07|A|F|1994-07-04|1994-05-17|1994-07-11|TAKE BACK RETURN|FOB|regular, bold |
31172|1866|96|1|11|19446.46|0.04|0.04|N|O|1997-11-03|1997-12-03|1997-11-25|NONE|MAIL|excuses. even requests |
31172|518|9|2|12|17022.12|0.06|0.02|N|O|1998-01-21|1997-12-22|1998-01-22|COLLECT COD|TRUCK| the slyly even p|
31172|1377|92|3|16|20453.92|0.07|0.08|N|O|1998-02-02|1997-12-05|1998-03-02|TAKE BACK RETURN|RAIL|ely even, regular theodo|
31172|1617|59|4|1|1518.61|0.06|0.06|N|O|1998-02-06|1998-01-15|1998-02-21|TAKE BACK RETURN|MAIL|fily even pinto beans. blith|
31172|1048|19|5|31|29420.24|0.08|0.06|N|O|1997-12-31|1997-11-18|1998-01-03|COLLECT COD|REG AIR|aids affix. quickly ironic accounts n|
31172|1555|96|6|13|18935.15|0.06|0.02|N|O|1998-02-06|1997-12-31|1998-02-21|COLLECT COD|FOB|ke above t|
31173|1743|44|1|36|59210.64|0.09|0.05|A|F|1992-11-04|1992-11-06|1992-12-04|TAKE BACK RETURN|AIR|onic foxes. silent, regular ideas are. sl|
31173|1571|92|2|11|16198.27|0.04|0.00|R|F|1992-09-10|1992-10-17|1992-09-15|DELIVER IN PERSON|MAIL|even packages hang slyly r|
31173|1367|82|3|29|36782.44|0.08|0.08|A|F|1992-12-04|1992-11-01|1992-12-11|TAKE BACK RETURN|SHIP|as sleep carefully-- bli|
31173|975|76|4|27|50651.19|0.01|0.04|R|F|1992-10-09|1992-11-07|1992-10-20|TAKE BACK RETURN|TRUCK|aggle against |
31173|447|48|5|15|20211.60|0.01|0.00|A|F|1992-11-09|1992-10-12|1992-11-24|TAKE BACK RETURN|FOB| silent pinto beans nag slyly alon|
31173|54|80|6|3|2862.15|0.08|0.06|A|F|1992-10-24|1992-09-18|1992-11-11|DELIVER IN PERSON|TRUCK| quickly thinly ironic pa|
31173|863|63|7|20|35277.20|0.00|0.04|A|F|1992-09-28|1992-11-08|1992-10-10|COLLECT COD|MAIL|ng accounts|
31174|78|4|1|25|24451.75|0.06|0.00|A|F|1994-03-28|1994-05-28|1994-04-11|COLLECT COD|SHIP|nic requests? carefully bold pinto be|
31174|1788|89|2|27|45624.06|0.09|0.05|R|F|1994-05-27|1994-05-12|1994-06-25|COLLECT COD|MAIL| slyly against the regular, p|
31174|1762|89|3|42|69877.92|0.09|0.01|A|F|1994-06-23|1994-06-18|1994-07-04|DELIVER IN PERSON|RAIL| carefully ironic instructions abov|
31174|1079|15|4|6|5880.42|0.08|0.01|R|F|1994-06-03|1994-05-08|1994-06-10|DELIVER IN PERSON|FOB|ironic, fi|
31174|1587|28|5|34|50611.72|0.07|0.01|R|F|1994-07-04|1994-05-27|1994-07-24|TAKE BACK RETURN|TRUCK| fluffily above|
31174|1697|98|6|5|7993.45|0.08|0.01|A|F|1994-05-30|1994-05-22|1994-06-04|NONE|MAIL|ilent, regular theodolites. carefully bol|
31175|1580|1|1|7|10371.06|0.05|0.02|R|F|1994-10-02|1994-11-17|1994-10-30|DELIVER IN PERSON|REG AIR|nic instructions are carefully f|
31175|1799|42|2|47|79937.13|0.07|0.04|R|F|1994-11-14|1994-11-14|1994-11-20|TAKE BACK RETURN|REG AIR|lly ruthless platelets will have t|
31175|1083|84|3|15|14761.20|0.01|0.06|R|F|1994-12-27|1994-11-19|1995-01-05|DELIVER IN PERSON|RAIL|ns across the regular f|
31175|292|74|4|25|29807.25|0.04|0.04|R|F|1995-01-20|1994-11-13|1995-02-17|COLLECT COD|REG AIR|ackages wake about the s|
31200|233|34|1|26|29463.98|0.01|0.08|N|O|1996-12-29|1996-11-02|1997-01-04|COLLECT COD|TRUCK|ans. blithely bold deposits sleep |
31200|273|1|2|23|26985.21|0.01|0.05|N|O|1996-11-02|1996-11-09|1996-11-07|NONE|TRUCK|uctions. furiously pending deposits |
31200|227|82|3|2|2254.44|0.00|0.08|N|O|1996-12-23|1996-10-12|1997-01-01|DELIVER IN PERSON|AIR|pendencies haggle|
31200|672|4|4|38|59761.46|0.06|0.05|N|O|1996-10-12|1996-11-16|1996-11-10|DELIVER IN PERSON|REG AIR|ccounts. quickly pending e|
31200|1933|22|5|1|1834.93|0.02|0.00|N|O|1996-11-18|1996-10-14|1996-11-27|DELIVER IN PERSON|MAIL|furiously i|
31200|1853|40|6|16|28077.60|0.09|0.01|N|O|1996-11-25|1996-10-10|1996-12-10|TAKE BACK RETURN|TRUCK|egular decoys sleep. request|
31200|713|46|7|14|22591.94|0.08|0.04|N|O|1996-11-08|1996-10-27|1996-11-12|COLLECT COD|REG AIR| ironic packages. slyly regular dependen|
31201|1441|81|1|5|6712.20|0.07|0.06|N|O|1997-12-21|1997-12-29|1997-12-29|TAKE BACK RETURN|TRUCK|refully carefully |
31202|918|19|1|29|52748.39|0.10|0.06|A|F|1993-05-20|1993-03-05|1993-05-25|TAKE BACK RETURN|REG AIR|ic ideas haggle carefully about the id|
31203|78|29|1|36|35210.52|0.09|0.00|N|O|1997-10-26|1997-12-05|1997-11-16|COLLECT COD|REG AIR|ought to affi|
31203|514|5|2|22|31119.22|0.01|0.08|N|O|1997-12-10|1997-12-15|1997-12-24|COLLECT COD|AIR|carefully bold ide|
31204|524|85|1|48|68376.96|0.07|0.07|R|F|1993-11-08|1993-11-18|1993-11-11|COLLECT COD|REG AIR|haggle along the careful|
31204|361|90|2|23|29011.28|0.09|0.04|A|F|1993-10-22|1993-10-03|1993-11-11|NONE|FOB|sly express packages cajole slyly a|
31204|1469|70|3|9|12334.14|0.04|0.00|A|F|1993-09-24|1993-10-24|1993-10-07|TAKE BACK RETURN|RAIL|heodolites shall eat furiousl|
31204|1842|43|4|35|61034.40|0.04|0.05|R|F|1993-08-25|1993-11-03|1993-09-14|COLLECT COD|REG AIR| deposits: blithely|
31204|636|37|5|37|56855.31|0.00|0.06|R|F|1993-10-22|1993-10-13|1993-11-02|TAKE BACK RETURN|REG AIR|se sometimes against the regular attainme|
31204|771|68|6|28|46809.56|0.00|0.04|A|F|1993-09-01|1993-09-28|1993-09-17|NONE|SHIP|ake slyly above the unusual |
31205|1445|85|1|15|20196.60|0.08|0.03|N|O|1996-09-05|1996-10-19|1996-09-27|DELIVER IN PERSON|FOB| sleep-- express, final packages use|
31205|1491|9|2|41|57092.09|0.04|0.08|N|O|1996-08-14|1996-09-22|1996-09-03|DELIVER IN PERSON|MAIL|ag. bold deposits haggle quickly|
31205|561|92|3|17|24846.52|0.04|0.08|N|O|1996-08-07|1996-09-13|1996-08-13|COLLECT COD|RAIL|ly carefully bold ideas. furiously iron|
31205|993|28|4|15|28409.85|0.09|0.00|N|O|1996-07-31|1996-09-01|1996-08-29|NONE|SHIP|s sleep across the bold accounts. |
31205|1254|66|5|11|12707.75|0.00|0.01|N|O|1996-10-19|1996-10-25|1996-10-24|COLLECT COD|SHIP|ents maint|
31205|1303|42|6|26|31311.80|0.10|0.08|N|O|1996-11-20|1996-09-22|1996-12-13|DELIVER IN PERSON|TRUCK| blithely pinto bean|
31205|1466|6|7|7|9572.22|0.04|0.04|N|O|1996-11-16|1996-09-28|1996-11-30|COLLECT COD|FOB|ld requests. qu|
31206|1169|70|1|43|46016.88|0.08|0.04|R|F|1993-04-30|1993-03-31|1993-05-02|DELIVER IN PERSON|REG AIR| orbits sleep abo|
31206|922|91|2|37|67448.04|0.04|0.04|A|F|1993-05-07|1993-04-16|1993-06-02|COLLECT COD|RAIL|luffily blithely furious packages.|
