31266|631|25|2|30|45948.90|0.04|0.00|R|F|1992-10-27|1992-12-29|1992-11-07|NONE|SHIP| use furiously regular ideas. st|
31266|1014|20|3|34|31110.34|0.00|0.03|A|F|1992-12-21|1992-12-06|1993-01-11|DELIVER IN PERSON|RAIL|ckages integrate carefully even plat|
31267|529|20|1|8|11436.16|0.06|0.01|N|O|1997-03-06|1997-03-12|1997-03-17|DELIVER IN PERSON|SHIP|ously dogg|
31267|111|12|2|12|12133.32|0.10|0.08|N|O|1997-02-12|1997-04-06|1997-02-25|DELIVER IN PERSON|RAIL|express theodolites use about the |
31267|1812|99|3|16|27420.96|0.01|0.02|N|O|1997-04-13|1997-02-25|1997-04-28|TAKE BACK RETURN|TRUCK| the furiously pending excu|
31268|382|83|1|21|26929.98|0.04|0.03|N|O|1995-07-22|1995-09-29|1995-08-07|NONE|RAIL|uests are |
31268|649|50|2|28|43389.92|0.10|0.05|N|O|1995-08-16|1995-09-17|1995-09-09|DELIVER IN PERSON|REG AIR|ular epitaphs boost |
31269|528|29|1|47|67140.44|0.00|0.02|R|F|1992-07-10|1992-06-07|1992-07-28|TAKE BACK RETURN|AIR|arefully regular realms. ironic|
31270|1214|52|1|24|26765.04|0.01|0.07|A|F|1993-03-01|1993-02-08|1993-03-03|COLLECT COD|TRUCK|ependencies boost furiously.|
31270|22|23|2|38|35036.76|0.00|0.04|A|F|1992-12-27|1993-01-15|1993-01-12|TAKE BACK RETURN|FOB|encies. special, regular packages across t|
31270|403|91|3|46|59956.40|0.08|0.08|A|F|1992-12-22|1993-01-04|1993-01-18|NONE|FOB|ding to the carefully|
31270|926|95|4|27|49326.84|0.04|0.06|R|F|1993-02-04|1993-02-12|1993-02-15|TAKE BACK RETURN|RAIL|ial deposits ca|
31270|1722|49|5|33|53582.76|0.02|0.06|R|F|1993-02-11|1992-12-26|1993-03-05|DELIVER IN PERSON|RAIL|ly slyly re|
31270|1732|17|6|29|47378.17|0.05|0.05|A|F|1993-02-26|1993-02-16|1993-03-22|COLLECT COD|SHIP|e after the carefull|
31270|1451|91|7|14|18934.30|0.03|0.06|R|F|1992-12-29|1993-01-09|1993-01-20|COLLECT COD|FOB|al ideas use sl|
31271|1113|22|1|16|16225.76|0.00|0.02|N|O|1995-06-26|1995-07-19|1995-06-27|TAKE BACK RETURN|MAIL|ep. final re|
31271|1941|86|2|14|25801.16|0.05|0.00|N|O|1995-06-27|1995-05-25|1995-07-12|NONE|MAIL|alongside of the ironic deposits! |
31271|855|56|3|8|14046.80|0.03|0.08|N|O|1995-07-13|1995-07-01|1995-08-09|COLLECT COD|FOB|timents solve quickly. packag|
31271|1279|80|4|12|14163.24|0.10|0.01|A|F|1995-05-28|1995-06-26|1995-06-13|NONE|FOB|ing deposits along the carefully expre|
31271|1876|20|5|16|28445.92|0.05|0.05|A|F|1995-06-08|1995-05-22|1995-06-09|DELIVER IN PERSON|SHIP|es. doggedly ironic accounts are above t|
31296|1986|87|1|47|88735.06|0.00|0.03|A|F|1994-01-22|1994-01-27|1994-02-02|TAKE BACK RETURN|MAIL|the quickly regular i|
31296|1276|77|2|43|50622.61|0.08|0.06|R|F|1993-12-29|1994-01-17|1994-01-09|COLLECT COD|REG AIR|s! furiously express as|
31296|1274|86|3|34|39959.18|0.03|0.07|A|F|1993-12-16|1994-01-06|1994-01-05|NONE|TRUCK|ts above the bold|
31297|1789|74|1|13|21980.14|0.08|0.06|R|F|1992-08-28|1992-09-20|1992-09-26|DELIVER IN PERSON|RAIL| final instructions use above the fluffily|
31297|216|44|2|26|29021.46|0.06|0.07|A|F|1992-11-09|1992-11-06|1992-11-30|COLLECT COD|RAIL|lent foxes|
31297|1307|46|3|26|31415.80|0.06|0.02|A|F|1992-11-01|1992-10-26|1992-11-21|DELIVER IN PERSON|MAIL|yly ironic notornis. furiously ironic asy|
31297|1525|66|4|34|48501.68|0.01|0.08|R|F|1992-10-18|1992-09-27|1992-10-31|DELIVER IN PERSON|SHIP|nic deposits haggle upon the furiou|
31297|941|42|5|47|86571.18|0.05|0.08|R|F|1992-09-01|1992-11-06|1992-09-03|NONE|TRUCK|ealms boost slyly pinto beans. regularl|
31297|1715|100|6|11|17783.81|0.08|0.07|R|F|1992-10-23|1992-11-09|1992-11-05|NONE|AIR|efully express platelets above the s|
31297|1995|96|7|44|83467.56|0.02|0.08|R|F|1992-10-11|1992-11-13|1992-11-08|TAKE BACK RETURN|REG AIR|le furiously blithely even asymp|
31298|1061|62|1|41|39444.46|0.09|0.07|N|O|1997-02-26|1996-12-20|1997-03-06|TAKE BACK RETURN|SHIP|es affix silently. regular, enticin|
31298|541|42|2|20|28830.80|0.05|0.01|N|O|1996-12-05|1996-12-06|1996-12-26|COLLECT COD|REG AIR|ess, regula|
31298|286|41|3|30|35588.40|0.02|0.01|N|O|1997-01-07|1996-12-04|1997-01-13|TAKE BACK RETURN|MAIL|y even requests? carefully unusual package|
31299|1318|19|1|10|12193.10|0.03|0.06|N|O|1997-01-18|1997-02-20|1997-02-07|COLLECT COD|AIR| the specia|
31299|224|52|2|3|3372.66|0.07|0.03|N|O|1997-04-18|1997-02-15|1997-04-21|TAKE BACK RETURN|SHIP|ions. final, pending dependencies nag alon|
31300|190|91|1|27|29435.13|0.10|0.00|N|O|1997-07-17|1997-05-28|1997-07-23|NONE|TRUCK|ep. quickly bold|
31300|644|38|2|15|23169.60|0.08|0.02|N|O|1997-08-02|1997-05-12|1997-08-15|COLLECT COD|SHIP|nly about the s|
31301|333|90|1|30|36999.90|0.04|0.03|A|F|1994-02-03|1993-11-26|1994-03-02|COLLECT COD|REG AIR|deposits ac|
31301|1012|18|2|46|41998.46|0.03|0.00|R|F|1993-12-12|1993-12-29|1994-01-05|NONE|REG AIR|se quietly furiously even account|
31301|410|69|3|20|26208.20|0.08|0.08|R|F|1994-01-12|1993-12-16|1994-01-16|COLLECT COD|MAIL|s after the furiou|
31301|1200|37|4|2|2202.40|0.05|0.01|A|F|1993-11-04|1994-01-16|1993-12-04|TAKE BACK RETURN|TRUCK|lent foxes. even deposits dazzle b|
31302|773|74|1|41|68624.57|0.04|0.06|A|F|1992-11-07|1992-09-25|1992-11-15|NONE|REG AIR|kages are slyly ironic excuses. slyly pend|
31302|1953|42|2|15|27824.25|0.06|0.07|R|F|1992-08-10|1992-09-18|1992-08-20|DELIVER IN PERSON|MAIL|express, even deposits haggle |
31302|467|68|3|36|49228.56|0.05|0.06|A|F|1992-09-22|1992-09-24|1992-10-15|TAKE BACK RETURN|RAIL|s are slyly|
31302|1932|33|4|9|16505.37|0.00|0.07|A|F|1992-10-09|1992-10-28|1992-10-27|COLLECT COD|AIR|the carefully fluffy deposits.|
31302|1932|65|5|25|45848.25|0.00|0.02|R|F|1992-12-01|1992-09-12|1992-12-08|NONE|MAIL| platelets haggle slyly. f|
31302|576|37|6|21|31007.97|0.07|0.05|R|F|1992-09-12|1992-09-01|1992-09-24|TAKE BACK RETURN|FOB|y express ideas nag permanen|
31302|944|47|7|48|88557.12|0.04|0.04|A|F|1992-11-17|1992-10-26|1992-12-02|NONE|REG AIR|pendencies play about the b|
31303|295|77|1|14|16734.06|0.06|0.08|A|F|1995-06-01|1995-05-23|1995-06-10|TAKE BACK RETURN|RAIL| the fluffily special foxes. foxe|
31303|847|81|2|45|78652.80|0.09|0.02|N|O|1995-07-17|1995-04-21|1995-08-06|TAKE BACK RETURN|AIR|l requests. final, even packages wake sl|
