31303|1894|24|3|11|19754.79|0.06|0.00|R|F|1995-05-12|1995-05-23|1995-06-10|TAKE BACK RETURN|REG AIR|ending theodolites. u|
31303|700|1|4|45|72031.50|0.06|0.03|N|F|1995-05-21|1995-06-01|1995-06-18|NONE|REG AIR|e according to the express instructio|
31328|1476|16|1|36|49588.92|0.00|0.03|N|O|1998-07-18|1998-07-12|1998-08-13|TAKE BACK RETURN|RAIL|ke carefully rea|
31328|1831|75|2|18|31190.94|0.00|0.00|N|O|1998-07-24|1998-05-26|1998-08-05|TAKE BACK RETURN|TRUCK| silent instructions. furiously bold accoun|
31328|1303|80|3|24|28903.20|0.00|0.08|N|O|1998-06-15|1998-07-01|1998-07-12|DELIVER IN PERSON|SHIP| wake carefully behind the evenly|
31328|619|82|4|35|53186.35|0.01|0.02|N|O|1998-05-22|1998-06-02|1998-05-24|NONE|AIR|. ironic ideas wake blithely|
31328|1566|67|5|22|32286.32|0.09|0.04|N|O|1998-08-11|1998-06-28|1998-08-24|NONE|RAIL|y even foxes. pending deposits ha|
31328|386|87|6|4|5145.52|0.00|0.08|N|O|1998-06-29|1998-05-27|1998-07-28|NONE|AIR|quickly final packages. express pack|
31328|1639|63|7|41|63165.83|0.05|0.02|N|O|1998-06-01|1998-06-13|1998-06-11|DELIVER IN PERSON|MAIL|refully ironic deposits about the|
31329|72|48|1|33|32078.31|0.07|0.01|N|O|1998-10-05|1998-07-24|1998-11-02|COLLECT COD|RAIL|latelets. slyly furio|
31329|1699|100|2|29|46420.01|0.08|0.03|N|O|1998-10-02|1998-08-05|1998-10-26|COLLECT COD|TRUCK|sits are furiou|
31329|774|71|3|48|80388.96|0.01|0.04|N|O|1998-06-20|1998-08-27|1998-07-12|DELIVER IN PERSON|RAIL|es. fluffily special requests|
31329|814|15|4|2|3429.62|0.03|0.03|N|O|1998-08-14|1998-09-06|1998-09-01|TAKE BACK RETURN|AIR|efully regular|
31330|1007|78|1|30|27240.00|0.10|0.03|A|F|1993-07-08|1993-07-06|1993-07-23|NONE|TRUCK|gainst the fluffily final |
31330|1977|22|2|38|71400.86|0.06|0.08|A|F|1993-06-04|1993-07-03|1993-06-20|DELIVER IN PERSON|AIR|r, regular packages. special, bold ac|
31330|844|45|3|18|31407.12|0.09|0.04|R|F|1993-06-26|1993-08-28|1993-06-28|TAKE BACK RETURN|FOB|the quickly |
31330|1109|46|4|38|38383.80|0.02|0.03|R|F|1993-06-22|1993-07-05|1993-06-23|DELIVER IN PERSON|FOB|ual requests. furiously regular attai|
31330|78|79|5|19|18583.33|0.03|0.02|A|F|1993-09-13|1993-07-27|1993-09-26|NONE|MAIL|onic instructions a|
31330|304|61|6|47|56602.10|0.09|0.00|R|F|1993-08-30|1993-07-29|1993-08-31|DELIVER IN PERSON|REG AIR| are final pinto beans. pending ac|
31330|1329|68|7|11|13533.52|0.00|0.07|R|F|1993-09-07|1993-07-08|1993-09-21|DELIVER IN PERSON|MAIL|ully bold dinos nag furiously ironic |
31331|1270|8|1|39|45679.53|0.02|0.01|N|O|1998-07-28|1998-09-15|1998-08-07|TAKE BACK RETURN|REG AIR|ly silent deposits. ironic, re|
31331|331|88|2|13|16007.29|0.06|0.07|N|O|1998-08-24|1998-08-10|1998-09-02|TAKE BACK RETURN|MAIL|xes kindle final requests. furiously pend|
31331|1665|7|3|24|37599.84|0.03|0.02|N|O|1998-10-11|1998-08-13|1998-11-05|DELIVER IN PERSON|REG AIR|dependencies. furiously r|
31331|165|66|4|8|8521.28|0.03|0.05|N|O|1998-07-15|1998-09-03|1998-08-11|DELIVER IN PERSON|SHIP|und the furiously ironic accounts. furiousl|
31331|1518|99|5|8|11356.08|0.06|0.04|N|O|1998-08-09|1998-09-11|1998-08-27|COLLECT COD|REG AIR| quickly fluffy dependencies-- ev|
31331|1357|34|6|3|3775.05|0.05|0.07|N|O|1998-07-31|1998-08-29|1998-08-06|TAKE BACK RETURN|SHIP| silently dogged acc|
31331|1860|47|7|31|54617.66|0.05|0.03|N|O|1998-07-29|1998-08-29|1998-08-04|COLLECT COD|TRUCK|, even deposits against the ironic |
31332|945|48|1|12|22151.28|0.05|0.05|N|O|1998-09-15|1998-08-28|1998-10-13|COLLECT COD|FOB|uctions sleep slyly: furio|
31332|1085|56|2|16|15777.28|0.03|0.06|N|O|1998-07-04|1998-07-17|1998-07-24|COLLECT COD|REG AIR|tes integrate|
31333|1630|54|1|34|52075.42|0.09|0.01|R|F|1994-11-29|1994-12-19|1994-12-07|TAKE BACK RETURN|RAIL|packages thrash n|
31333|927|96|2|11|20107.12|0.07|0.07|A|F|1994-12-13|1995-01-07|1995-01-10|TAKE BACK RETURN|SHIP|y special deposits boo|
31333|1807|94|3|27|46137.60|0.06|0.00|A|F|1995-02-02|1994-12-22|1995-02-05|COLLECT COD|FOB|ely even theodolites wake blithely along|
31333|166|67|4|4|4264.64|0.07|0.07|A|F|1994-10-26|1994-12-14|1994-11-17|NONE|RAIL|s wake furiously fin|
31333|1352|53|5|37|46373.95|0.02|0.02|R|F|1994-10-22|1994-12-04|1994-11-14|NONE|AIR|sleep quickly. regular instruc|
31333|822|23|6|21|36179.22|0.04|0.01|A|F|1994-11-29|1994-12-10|1994-12-29|COLLECT COD|TRUCK|accounts about the|
31334|1711|96|1|7|11288.97|0.08|0.04|N|O|1996-12-29|1997-01-21|1997-01-09|TAKE BACK RETURN|TRUCK|nusual excuses|
31335|160|87|1|43|45586.88|0.03|0.00|N|O|1996-01-19|1996-04-01|1996-02-06|TAKE BACK RETURN|MAIL|unusual pinto beans. ironic, final|
31335|1277|15|2|19|22387.13|0.10|0.05|N|O|1996-01-26|1996-03-01|1996-02-25|DELIVER IN PERSON|SHIP| carefully even accounts. pending, entici|
31360|342|71|1|33|40997.22|0.03|0.03|N|O|1998-01-13|1998-01-28|1998-02-12|COLLECT COD|REG AIR|he bold foxes. fluffily enticing d|
31360|1992|81|2|7|13257.93|0.09|0.05|N|O|1998-02-18|1998-01-19|1998-02-22|TAKE BACK RETURN|TRUCK|lyly regular foxes d|
31360|1267|5|3|19|22196.94|0.09|0.01|N|O|1998-03-10|1998-01-26|1998-03-25|DELIVER IN PERSON|TRUCK|al foxes snooze across the asymptotes|
31360|1811|55|4|3|5138.43|0.04|0.01|N|O|1998-01-02|1998-01-30|1998-01-24|TAKE BACK RETURN|REG AIR| ironic requests. fu|
31360|1940|41|5|26|47890.44|0.04|0.02|N|O|1997-12-09|1998-02-18|1997-12-19|COLLECT COD|RAIL| the blithely pendin|
31360|486|16|6|15|20797.20|0.09|0.07|N|O|1998-01-06|1998-01-09|1998-01-18|COLLECT COD|RAIL|sits. slyly final pinto beans are quickly |
31360|620|83|7|2|3041.24|0.04|0.06|N|O|1997-12-04|1998-02-08|1997-12-21|DELIVER IN PERSON|FOB|ckages sleep blithely alo|
31361|1781|8|1|11|18510.58|0.01|0.06|N|O|1997-08-09|1997-11-01|1997-08-27|DELIVER IN PERSON|REG AIR| blithely after th|
31361|394|79|2|50|64719.50|0.03|0.08|N|O|1997-09-13|1997-10-31|1997-10-01|COLLECT COD|SHIP|ing, ironic somas. quickly regular account|
31362|1880|67|1|1|1781.88|0.07|0.03|N|O|1995-10-23|1995-11-28|1995-11-05|COLLECT COD|REG AIR|ffily furiously pending packages? quic|
31362|1341|42|2|41|50935.94|0.07|0.06|N|O|1996-02-12|1995-11-20|1996-02-27|COLLECT COD|AIR|furiously against |
31363|1014|85|1|2|1830.02|0.04|0.05|R|F|1994-06-25|1994-06-28|1994-07-05|NONE|RAIL|ously regular theodolites bo|
