31399|542|3|7|11|15867.94|0.09|0.04|N|O|1996-02-19|1996-01-28|1996-03-01|DELIVER IN PERSON|TRUCK|lly slyly ir|
31424|65|66|1|38|36672.28|0.09|0.01|N|O|1996-10-08|1996-11-08|1996-10-19|COLLECT COD|FOB|sts cajole blithely bold theo|
31424|600|91|2|9|13505.40|0.03|0.00|N|O|1996-11-02|1996-12-04|1996-11-26|COLLECT COD|MAIL| carefully besides the quickly|
31424|1713|40|3|47|75891.37|0.01|0.05|N|O|1996-10-09|1996-11-01|1996-10-18|TAKE BACK RETURN|SHIP| deposits c|
31424|1670|53|4|19|29861.73|0.00|0.07|N|O|1996-10-20|1996-11-09|1996-11-10|TAKE BACK RETURN|AIR|ajole after the ironic packages. sly|
31424|548|39|5|39|56493.06|0.02|0.02|N|O|1996-09-11|1996-11-20|1996-09-17|TAKE BACK RETURN|MAIL|packages boost slyly slyly entici|
31424|111|90|6|3|3033.33|0.03|0.04|N|O|1996-11-26|1996-12-01|1996-12-23|NONE|SHIP|osits wake blithely. furio|
31424|1936|25|7|31|56975.83|0.07|0.02|N|O|1996-12-02|1996-11-16|1996-12-04|TAKE BACK RETURN|REG AIR|ccounts. finally ev|
31425|304|89|1|21|25290.30|0.09|0.02|N|O|1997-02-09|1996-11-19|1997-02-24|TAKE BACK RETURN|RAIL|thely ironic packag|
31425|1349|64|2|26|32508.84|0.03|0.05|N|O|1996-10-17|1996-11-19|1996-10-27|COLLECT COD|REG AIR|quests above the express, bold platelets w|
31425|1325|2|3|10|12263.20|0.10|0.00|N|O|1997-01-26|1996-12-13|1997-01-28|DELIVER IN PERSON|TRUCK|e slyly. regular, unusual platelets th|
31425|1219|94|4|10|11202.10|0.07|0.03|N|O|1996-12-19|1996-11-19|1996-12-21|TAKE BACK RETURN|TRUCK|uriously final accounts are. re|
31425|239|67|5|26|29619.98|0.09|0.02|N|O|1996-11-19|1996-12-23|1996-12-04|DELIVER IN PERSON|AIR|along the even deposits caj|
31425|1092|98|6|35|34758.15|0.06|0.07|N|O|1997-02-04|1996-11-13|1997-03-06|DELIVER IN PERSON|AIR|press, express packages slee|
31426|1787|14|1|9|15199.02|0.07|0.00|A|F|1994-11-24|1994-09-11|1994-12-06|COLLECT COD|TRUCK|ans are qu|
31426|207|8|2|35|38752.00|0.02|0.06|R|F|1994-11-10|1994-11-02|1994-11-16|COLLECT COD|TRUCK|eposits. furiously busy theodolite|
31426|502|93|3|32|44880.00|0.09|0.03|R|F|1994-10-09|1994-09-21|1994-10-24|TAKE BACK RETURN|TRUCK|ending dolphins wake fu|
31426|1191|28|4|38|41503.22|0.04|0.04|A|F|1994-10-07|1994-09-23|1994-11-05|TAKE BACK RETURN|AIR|ions haggle above the carefully |
31426|703|36|5|39|62544.30|0.01|0.06|R|F|1994-08-13|1994-09-30|1994-08-21|COLLECT COD|FOB|thely along the bl|
31426|1163|36|6|48|51079.68|0.01|0.01|R|F|1994-09-26|1994-10-26|1994-09-28|NONE|REG AIR|quickly regular pac|
31427|452|40|1|7|9467.15|0.06|0.03|R|F|1994-05-30|1994-08-22|1994-06-28|TAKE BACK RETURN|REG AIR|oost pinto beans. ironic accounts|
31427|750|15|2|44|72633.00|0.00|0.00|R|F|1994-09-11|1994-07-19|1994-10-07|DELIVER IN PERSON|RAIL|packages. requests boost furiously|
31427|1307|8|3|16|19332.80|0.01|0.07|R|F|1994-08-02|1994-07-25|1994-08-13|COLLECT COD|RAIL|reful accounts in|
31428|1701|44|1|14|22437.80|0.05|0.08|N|O|1997-05-05|1997-05-29|1997-05-11|DELIVER IN PERSON|RAIL|ress deposits haggle carefull|
31428|816|50|2|6|10300.86|0.07|0.03|N|O|1997-07-02|1997-04-28|1997-07-12|TAKE BACK RETURN|FOB|uriously furiously special instructio|
31429|1870|100|1|5|8859.35|0.07|0.00|N|O|1995-12-21|1995-12-22|1996-01-01|NONE|AIR|pecial depos|
31429|899|99|2|9|16199.01|0.02|0.01|N|O|1995-11-30|1995-12-03|1995-12-17|TAKE BACK RETURN|TRUCK|closely ironic deposits a|
31429|107|34|3|6|6042.60|0.09|0.00|N|O|1995-12-15|1995-12-10|1996-01-10|DELIVER IN PERSON|SHIP| ironic accounts. fluffily bold t|
31430|517|18|1|12|17010.12|0.08|0.07|R|F|1992-05-18|1992-07-23|1992-05-21|TAKE BACK RETURN|RAIL|deposits s|
31431|903|72|1|48|86587.20|0.01|0.00|N|O|1996-06-23|1996-07-09|1996-07-04|COLLECT COD|SHIP| are blithely even requests; s|
31431|563|24|2|29|42443.24|0.04|0.03|N|O|1996-08-29|1996-06-25|1996-08-30|NONE|FOB|s. slyly final frays sleep careful|
31431|1978|11|3|11|20679.67|0.10|0.03|N|O|1996-05-27|1996-08-05|1996-05-28|NONE|TRUCK|o beans se|
31431|1700|42|4|6|9610.20|0.00|0.04|N|O|1996-06-12|1996-06-08|1996-06-20|COLLECT COD|REG AIR|gular requests nag along the quickl|
31431|791|24|5|30|50753.70|0.02|0.04|N|O|1996-09-02|1996-06-29|1996-09-23|NONE|AIR|across the final, regular multipliers.|
31431|694|26|6|22|35083.18|0.03|0.04|N|O|1996-07-17|1996-06-27|1996-08-11|TAKE BACK RETURN|REG AIR|ously across the fluf|
31456|1577|78|1|4|5914.28|0.00|0.07|A|F|1993-01-17|1993-02-02|1993-02-02|NONE|TRUCK| deposits ca|
31456|1824|54|2|34|58677.88|0.08|0.07|A|F|1992-12-27|1993-01-04|1993-01-07|TAKE BACK RETURN|RAIL|y express theodolites are furiously. |
31456|191|44|3|19|20732.61|0.07|0.00|A|F|1992-12-22|1992-12-29|1993-01-08|COLLECT COD|SHIP|to beans are blithely slyly regular gro|
31457|1097|3|1|8|7984.72|0.03|0.04|N|O|1996-03-16|1996-03-22|1996-03-18|TAKE BACK RETURN|FOB|kly final requests after the g|
31457|983|52|2|45|84779.10|0.00|0.08|N|O|1996-04-02|1996-02-19|1996-04-15|NONE|SHIP|ly unusual attainments haggle carefully ca|
31458|1044|15|1|13|12285.52|0.03|0.06|N|O|1998-06-20|1998-05-29|1998-06-26|COLLECT COD|TRUCK|ly final packages-- carefully final|
31458|1693|94|2|2|3189.38|0.03|0.03|N|O|1998-07-16|1998-05-14|1998-08-07|NONE|AIR|ckages. quickly express|
31458|1786|87|3|26|43882.28|0.02|0.03|N|O|1998-07-11|1998-05-21|1998-08-10|TAKE BACK RETURN|SHIP|ly pending deposits sleep furiously final|
31459|1210|11|1|34|37781.14|0.09|0.02|N|O|1998-02-02|1998-02-16|1998-02-28|NONE|FOB|fully special requests according to|
31459|564|25|2|31|45401.36|0.05|0.05|N|O|1998-02-05|1998-02-23|1998-02-10|COLLECT COD|RAIL|r foxes are slyl|
31459|327|12|3|46|56456.72|0.03|0.02|N|O|1998-02-03|1998-03-09|1998-03-05|TAKE BACK RETURN|REG AIR| regular requests haggle quickly quickly|
31459|1613|55|4|27|40894.47|0.04|0.01|N|O|1998-02-04|1998-01-11|1998-02-23|DELIVER IN PERSON|AIR| quickly final packages. blithely regular|
31459|1287|62|5|39|46342.92|0.02|0.02|N|O|1998-01-27|1998-02-21|1998-02-07|DELIVER IN PERSON|AIR|aggle slowly sometimes fina|
31459|985|54|6|18|33947.64|0.07|0.03|N|O|1998-03-05|1998-02-12|1998-03-12|COLLECT COD|MAIL|ing packages haggle slyly final noto|
31460|442|43|1|39|52355.16|0.01|0.08|R|F|1992-11-01|1992-10-02|1992-11-19|COLLECT COD|REG AIR| alongside of the slyly regular dep|
