31461|381|82|1|7|8969.66|0.06|0.03|N|O|1995-10-02|1995-09-10|1995-10-28|DELIVER IN PERSON|MAIL|e furiously i|
31461|1983|28|2|32|60319.36|0.06|0.07|N|O|1995-07-27|1995-08-27|1995-08-13|DELIVER IN PERSON|SHIP|ck ideas. slyly ironic account|
31461|497|56|3|5|6987.45|0.02|0.06|N|O|1995-08-17|1995-09-11|1995-08-29|NONE|MAIL|ld use quickly afte|
31461|988|23|4|13|24556.74|0.03|0.01|N|O|1995-09-28|1995-08-27|1995-10-03|COLLECT COD|REG AIR|ests. slyly sly courts wake. d|
31461|1935|68|5|20|36738.60|0.02|0.05|N|O|1995-09-03|1995-09-07|1995-09-04|NONE|AIR|ular requests nag blit|
31462|210|38|1|29|32196.09|0.07|0.06|R|F|1993-09-09|1993-08-29|1993-09-18|TAKE BACK RETURN|SHIP|ins doubt blithely furiously e|
31462|223|24|2|15|16848.30|0.05|0.01|R|F|1993-07-21|1993-09-12|1993-08-05|DELIVER IN PERSON|REG AIR|ing foxes. bold accounts nag carefully|
31462|1235|73|3|23|26133.29|0.02|0.06|R|F|1993-10-23|1993-08-19|1993-10-29|TAKE BACK RETURN|RAIL| ideas cajole along the pinto b|
31463|1499|39|1|45|63022.05|0.02|0.04|N|O|1997-02-16|1996-12-31|1997-03-06|NONE|FOB| packages |
31488|1621|63|1|29|44155.98|0.03|0.02|N|O|1996-01-26|1996-01-23|1996-01-30|TAKE BACK RETURN|REG AIR|y ironic packages above the reque|
31488|1952|85|2|37|68596.15|0.03|0.05|N|O|1996-03-01|1996-01-17|1996-03-11|NONE|RAIL|uthlessly spe|
31488|1855|56|3|42|73787.70|0.10|0.08|N|O|1996-01-04|1996-02-08|1996-01-26|TAKE BACK RETURN|REG AIR|blithely above the furiously unusu|
31489|1625|49|1|6|9159.72|0.10|0.04|R|F|1993-01-25|1993-03-06|1993-02-09|TAKE BACK RETURN|MAIL|riously even depths serve carefully above t|
31489|1601|84|2|10|15026.00|0.05|0.04|R|F|1993-01-03|1993-02-05|1993-01-09|TAKE BACK RETURN|SHIP|al accounts |
31489|1183|84|3|39|42283.02|0.04|0.06|R|F|1993-01-03|1993-02-19|1993-01-24|DELIVER IN PERSON|RAIL|nstruction|
31489|314|15|4|11|13357.41|0.03|0.07|R|F|1992-12-25|1993-02-10|1993-01-09|TAKE BACK RETURN|MAIL|es. bold, special accounts cajole carefu|
31489|1632|56|5|39|59811.57|0.04|0.03|A|F|1993-02-27|1993-02-09|1993-03-21|TAKE BACK RETURN|FOB| ideas-- frets serve.|
31489|1791|76|6|6|10156.74|0.10|0.06|A|F|1992-12-09|1993-03-06|1992-12-24|NONE|TRUCK| the special attainments. bo|
31490|1863|7|1|11|19413.46|0.08|0.08|N|O|1996-07-22|1996-05-27|1996-07-23|DELIVER IN PERSON|MAIL|lly regular foxes. ideas |
31490|253|81|2|36|41517.00|0.04|0.02|N|O|1996-08-03|1996-06-01|1996-08-23|COLLECT COD|RAIL|sts. regular|
31490|916|85|3|22|39972.02|0.09|0.06|N|O|1996-07-20|1996-07-19|1996-07-29|NONE|TRUCK|y-- special packages affix regular co|
31490|1223|24|4|42|47217.24|0.02|0.06|N|O|1996-07-25|1996-07-03|1996-08-04|DELIVER IN PERSON|SHIP|yly: waters nag|
31490|253|54|5|19|21911.75|0.01|0.04|N|O|1996-05-22|1996-06-30|1996-06-11|COLLECT COD|FOB|d have to use furi|
31490|620|21|6|27|41056.74|0.05|0.00|N|O|1996-06-06|1996-05-29|1996-06-27|COLLECT COD|AIR|aids nag blithely furiously|
31491|604|36|1|14|21064.40|0.07|0.06|N|O|1998-05-29|1998-08-05|1998-06-10|NONE|RAIL|ts. furiousl|
31491|1536|77|2|47|67563.91|0.00|0.04|N|O|1998-08-30|1998-06-22|1998-09-25|COLLECT COD|REG AIR|out the fur|
31492|1930|75|1|32|58621.76|0.08|0.07|A|F|1993-12-25|1993-12-30|1994-01-22|DELIVER IN PERSON|TRUCK|ely unusual asymptotes. slyly |
31492|1799|42|2|50|85039.50|0.03|0.03|R|F|1993-11-23|1993-12-01|1993-12-18|DELIVER IN PERSON|REG AIR|above the quickly final f|
31492|393|78|3|31|40095.09|0.05|0.00|A|F|1993-12-04|1993-12-17|1993-12-26|COLLECT COD|SHIP|. packages x-ray; fluffily eve|
31492|1844|88|4|20|34916.80|0.09|0.06|A|F|1993-12-26|1993-12-01|1994-01-20|DELIVER IN PERSON|FOB|sly about the carefully regular ide|
31492|1674|98|5|22|34664.74|0.00|0.04|A|F|1994-01-15|1993-11-17|1994-01-26|DELIVER IN PERSON|REG AIR| accounts. furiously even pinto beans|
31492|444|74|6|19|25544.36|0.05|0.02|A|F|1994-01-17|1994-01-09|1994-02-06|NONE|FOB|ns. express|
31493|1352|67|1|22|27573.70|0.07|0.00|A|F|1994-12-03|1994-11-29|1994-12-18|DELIVER IN PERSON|AIR|the regular, careful inst|
31494|1334|73|1|3|3705.99|0.04|0.08|N|O|1998-06-10|1998-05-20|1998-07-09|DELIVER IN PERSON|SHIP|tructions detect blithely|
31494|1613|14|2|27|40894.47|0.03|0.06|N|O|1998-07-30|1998-06-03|1998-08-06|COLLECT COD|SHIP|ole blithely even instructions. accounts |
31494|157|36|3|33|34885.95|0.10|0.00|N|O|1998-05-31|1998-05-18|1998-06-28|COLLECT COD|FOB|yly ironic foxes wake furious|
31494|1471|72|4|24|32939.28|0.10|0.08|N|O|1998-06-02|1998-06-14|1998-06-14|NONE|AIR|ckages accor|
31494|471|59|5|39|53487.33|0.00|0.03|N|O|1998-07-13|1998-07-01|1998-07-24|DELIVER IN PERSON|FOB|. carefully final epita|
31494|1649|91|6|17|26360.88|0.07|0.05|N|O|1998-06-11|1998-05-20|1998-06-18|COLLECT COD|TRUCK|uriously silent theodolites a|
31495|168|21|1|12|12817.92|0.09|0.00|A|F|1993-10-26|1993-11-03|1993-11-18|COLLECT COD|SHIP| carefully |
31495|1907|8|2|36|65120.40|0.01|0.01|A|F|1993-08-13|1993-10-30|1993-09-12|DELIVER IN PERSON|SHIP|quests cajole alongside of the sly|
31495|972|73|3|10|18729.70|0.09|0.05|A|F|1993-09-25|1993-09-09|1993-10-24|NONE|AIR|l dependencies above|
31495|34|10|4|40|37361.20|0.08|0.06|A|F|1993-11-05|1993-10-29|1993-11-16|COLLECT COD|FOB| blithely final packages. furiously fin|
31520|1730|15|1|6|9790.38|0.00|0.00|N|O|1996-03-15|1996-02-03|1996-03-24|TAKE BACK RETURN|MAIL|uctions hinder slyly. blith|
31520|967|36|2|48|89662.08|0.01|0.01|N|O|1996-03-14|1996-01-21|1996-04-03|TAKE BACK RETURN|RAIL|lithely around the blit|
31520|1473|52|3|31|42608.57|0.03|0.06|N|O|1995-12-21|1996-01-02|1995-12-25|NONE|FOB|the carefully regular request|
31520|1293|31|4|39|46577.31|0.10|0.05|N|O|1996-02-02|1996-01-07|1996-02-13|NONE|REG AIR|ntil the careful|
31520|385|86|5|37|47559.06|0.07|0.02|N|O|1996-03-19|1996-02-04|1996-04-06|TAKE BACK RETURN|TRUCK|ly regular deposits.|
31521|433|21|1|34|45336.62|0.10|0.05|A|F|1992-09-03|1992-07-06|1992-09-12|TAKE BACK RETURN|REG AIR|refully bold ideas may use furi|
31521|1484|2|2|39|54033.72|0.02|0.02|R|F|1992-09-15|1992-08-19|1992-09-17|DELIVER IN PERSON|MAIL|ckages affix regular, pending theodolit|
