31521|1006|7|3|16|14512.00|0.00|0.05|A|F|1992-07-03|1992-08-23|1992-07-12|DELIVER IN PERSON|SHIP|somas. slyly bold excuses haggle. q|
31521|1415|94|4|26|34226.66|0.01|0.08|R|F|1992-07-18|1992-07-08|1992-07-26|NONE|TRUCK|mptotes af|
31521|260|88|5|47|54532.22|0.10|0.05|A|F|1992-08-03|1992-06-26|1992-08-23|DELIVER IN PERSON|MAIL|old frays integrate. even, clos|
31521|283|84|6|20|23665.60|0.04|0.02|A|F|1992-07-21|1992-08-08|1992-08-07|COLLECT COD|REG AIR|uick asymptotes c|
31522|1194|3|1|42|45997.98|0.08|0.04|A|F|1993-06-19|1993-08-03|1993-06-30|NONE|SHIP|to boost gifts. carefully e|
31522|30|56|2|42|39061.26|0.06|0.03|A|F|1993-08-10|1993-07-03|1993-09-02|TAKE BACK RETURN|REG AIR|ans. blithely ironic deposi|
31522|771|4|3|48|80244.96|0.04|0.08|R|F|1993-07-11|1993-07-19|1993-07-20|NONE|FOB|ly regular |
31522|1825|55|4|8|13814.56|0.01|0.00|A|F|1993-07-08|1993-06-25|1993-07-13|COLLECT COD|AIR|o the furiously |
31522|1631|32|5|22|33717.86|0.07|0.05|A|F|1993-07-15|1993-07-06|1993-07-30|DELIVER IN PERSON|REG AIR|players. packages nag furiously after |
31522|1230|31|6|49|55430.27|0.06|0.01|R|F|1993-05-27|1993-07-14|1993-06-26|TAKE BACK RETURN|FOB|hely across the ruthles|
31523|974|77|1|41|76873.77|0.03|0.04|R|F|1992-04-12|1992-04-28|1992-04-18|DELIVER IN PERSON|TRUCK|eep alongside of the unusual reque|
31523|261|89|2|26|30192.76|0.00|0.05|R|F|1992-05-25|1992-05-02|1992-05-30|TAKE BACK RETURN|FOB|iously alongside of the|
31524|793|58|1|42|71139.18|0.08|0.02|N|O|1995-08-27|1995-08-06|1995-09-21|COLLECT COD|REG AIR|sts maintain c|
31524|1231|6|2|37|41892.51|0.08|0.00|N|O|1995-10-15|1995-09-22|1995-11-05|NONE|REG AIR|ual dependencies nag. regular|
31524|1501|42|3|45|63112.50|0.01|0.03|N|O|1995-08-19|1995-09-06|1995-09-18|TAKE BACK RETURN|FOB| express deposits cajole above the requests|
31525|897|98|1|5|8989.45|0.00|0.03|R|F|1992-05-25|1992-03-19|1992-06-18|NONE|MAIL|ully final dolphins? carefully fluffy d|
31526|1181|90|1|44|47615.92|0.04|0.02|N|O|1995-10-25|1995-12-06|1995-11-24|NONE|MAIL|usly express dolphi|
31526|1368|45|2|5|6346.80|0.01|0.00|N|O|1996-01-19|1995-12-31|1996-02-02|COLLECT COD|RAIL|. instructions caj|
31526|286|68|3|2|2372.56|0.10|0.04|N|O|1996-02-14|1995-12-26|1996-02-27|TAKE BACK RETURN|SHIP|n courts. sly, final pint|
31526|1198|71|4|40|43967.60|0.03|0.00|N|O|1995-11-14|1995-11-25|1995-12-08|DELIVER IN PERSON|SHIP|y against the blithely slow the|
31526|310|39|5|6|7261.86|0.06|0.08|N|O|1996-01-31|1995-11-15|1996-02-20|TAKE BACK RETURN|FOB|pending dependencies cajole blithely. |
31526|247|2|6|28|32122.72|0.04|0.03|N|O|1995-11-27|1995-12-10|1995-12-02|TAKE BACK RETURN|SHIP|y ironic pint|
31526|1013|19|7|23|21022.23|0.06|0.00|N|O|1995-12-12|1995-11-17|1995-12-27|COLLECT COD|FOB|totes. slyly regular requests|
31527|1481|82|1|34|47004.32|0.03|0.06|A|F|1994-10-16|1994-08-30|1994-11-10|COLLECT COD|MAIL|ges between the fluffily busy th|
31527|432|62|2|8|10659.44|0.05|0.06|R|F|1994-10-21|1994-08-20|1994-11-17|TAKE BACK RETURN|REG AIR|gular ideas w|
31527|938|39|3|23|42295.39|0.08|0.05|R|F|1994-07-12|1994-10-01|1994-07-28|TAKE BACK RETURN|TRUCK|s even sauternes cajole. unusual, final acc|
31527|286|41|4|24|28470.72|0.10|0.05|R|F|1994-07-11|1994-08-30|1994-07-28|COLLECT COD|SHIP| accounts affix slyly|
31552|781|78|1|14|23544.92|0.04|0.04|A|F|1993-01-09|1992-12-29|1993-01-19|TAKE BACK RETURN|MAIL| blithely across the final courts. pen|
31552|166|45|2|8|8529.28|0.01|0.00|A|F|1993-03-09|1992-12-23|1993-03-14|COLLECT COD|MAIL| beans integrate fu|
31552|585|16|3|6|8913.48|0.06|0.00|R|F|1992-12-16|1992-12-18|1993-01-07|DELIVER IN PERSON|MAIL|y ironic excuses use. blithely eve|
31552|797|62|4|28|47538.12|0.05|0.05|R|F|1993-02-16|1993-01-12|1993-02-22|DELIVER IN PERSON|RAIL|ake furiously blithely pe|
31552|866|67|5|38|67140.68|0.09|0.02|R|F|1992-12-02|1993-01-24|1992-12-27|TAKE BACK RETURN|SHIP|. ideas haggle carefully. |
31552|426|14|6|23|30507.66|0.08|0.04|A|F|1992-11-14|1993-01-03|1992-12-13|DELIVER IN PERSON|TRUCK|ar, pending d|
31552|575|36|7|12|17706.84|0.09|0.08|R|F|1993-01-09|1993-01-17|1993-02-07|COLLECT COD|AIR|ns boost about the f|
31553|747|48|1|15|24716.10|0.09|0.02|A|F|1994-04-06|1994-02-20|1994-04-08|TAKE BACK RETURN|SHIP|he slyly final deposi|
31553|1765|66|2|50|83338.00|0.04|0.05|A|F|1994-03-08|1994-03-08|1994-03-24|TAKE BACK RETURN|SHIP|slyly unusual deposits. carefully u|
31553|4|80|3|38|34352.00|0.02|0.02|R|F|1994-02-13|1994-03-11|1994-03-03|NONE|FOB|thely even, final deposits. unusual |
31553|878|78|4|18|32019.66|0.10|0.05|R|F|1994-04-24|1994-03-25|1994-04-26|NONE|AIR|was blithely carefully special attainme|
31554|1457|36|1|50|67922.50|0.03|0.00|N|O|1996-03-05|1996-05-04|1996-03-17|COLLECT COD|RAIL|tructions cajole. slyly final in|
31554|1810|97|2|2|3423.62|0.08|0.07|N|O|1996-05-03|1996-04-09|1996-05-05|NONE|RAIL|ions. regu|
31554|417|5|3|44|57966.04|0.09|0.01|N|O|1996-06-24|1996-05-04|1996-07-19|DELIVER IN PERSON|TRUCK|pecial theodolites. regular, ironic|
31554|941|76|4|12|22103.28|0.04|0.08|N|O|1996-03-21|1996-05-22|1996-03-31|TAKE BACK RETURN|SHIP|sts nag about the regular dolphins.|
31554|1446|25|5|46|61982.24|0.09|0.04|N|O|1996-05-01|1996-05-04|1996-05-24|TAKE BACK RETURN|AIR|nic requests. blithely express T|
31555|871|71|1|35|62015.45|0.07|0.04|R|F|1992-04-17|1992-03-12|1992-05-02|NONE|FOB|l requests wake blithely against the slyly |
31555|1800|1|2|18|30632.40|0.01|0.02|A|F|1992-01-11|1992-03-30|1992-01-26|DELIVER IN PERSON|AIR|g the fluffily even pinto bean|
31555|1032|68|3|16|14928.48|0.07|0.05|R|F|1992-03-19|1992-02-13|1992-04-07|DELIVER IN PERSON|FOB|lyly about the quickl|
31556|908|11|1|40|72356.00|0.01|0.07|N|O|1995-08-01|1995-09-10|1995-08-09|DELIVER IN PERSON|MAIL|leep. ironic theodolites across the bli|
31556|1669|52|2|30|47119.80|0.08|0.01|N|O|1995-11-11|1995-10-16|1995-12-10|TAKE BACK RETURN|AIR|e quickly r|
31556|355|84|3|14|17574.90|0.01|0.00|N|O|1995-08-29|1995-09-03|1995-09-20|DELIVER IN PERSON|REG AIR|quickly. slyly bold acc|
31557|1287|88|1|19|22577.32|0.00|0.02|N|O|1997-08-10|1997-06-23|1997-08-31|DELIVER IN PERSON|TRUCK|ests. carefully pending in|
