31557|1009|80|2|14|12740.00|0.06|0.00|N|O|1997-08-22|1997-07-13|1997-09-05|NONE|MAIL|: quickly unusual pinto beans boost careful|
31557|11|37|3|21|19131.21|0.08|0.08|N|O|1997-09-09|1997-07-23|1997-09-11|TAKE BACK RETURN|FOB|uffy, ironic pinto beans. ideas are req|
31557|973|42|4|15|28109.55|0.00|0.06|N|O|1997-06-15|1997-08-14|1997-06-30|COLLECT COD|AIR|into beans. bli|
31557|286|14|5|8|9490.24|0.01|0.04|N|O|1997-06-11|1997-08-02|1997-07-11|NONE|RAIL| quick deposits snooze fluffi|
31557|579|80|6|38|56223.66|0.09|0.07|N|O|1997-05-28|1997-06-20|1997-06-09|COLLECT COD|FOB|iously silent deposits hagg|
31558|1639|63|1|3|4621.89|0.04|0.05|N|O|1995-08-06|1995-10-20|1995-08-29|COLLECT COD|FOB| instructions along the fluffily pending|
31558|1175|84|2|19|20447.23|0.05|0.06|N|O|1995-10-30|1995-08-23|1995-10-31|TAKE BACK RETURN|RAIL| asymptotes nag c|
31558|1170|71|3|50|53558.50|0.02|0.01|N|O|1995-08-16|1995-09-23|1995-09-06|DELIVER IN PERSON|REG AIR|ost slyly. final accounts haggl|
31558|60|36|4|4|3840.24|0.00|0.01|N|O|1995-11-10|1995-09-09|1995-12-07|COLLECT COD|SHIP|alongside of the specia|
31558|1245|20|5|10|11462.40|0.03|0.01|N|O|1995-09-18|1995-10-05|1995-09-20|COLLECT COD|FOB|ccounts cajole|
31559|986|21|1|3|5660.94|0.08|0.08|N|O|1998-02-17|1998-01-05|1998-03-14|NONE|FOB|ely ironic dolphins. pe|
31559|1712|13|2|24|38729.04|0.10|0.02|N|O|1998-01-19|1997-12-17|1998-02-01|NONE|FOB|hely regular requests use quickly re|
31559|1830|17|3|38|65809.54|0.07|0.01|N|O|1998-01-15|1997-12-27|1998-01-16|TAKE BACK RETURN|RAIL|sits use slyly. bold deposits are |
31559|1190|63|4|29|31644.51|0.09|0.07|N|O|1998-03-04|1997-12-19|1998-03-30|NONE|SHIP|foxes boost blithe|
31584|1788|73|1|27|45624.06|0.05|0.05|N|O|1997-04-02|1997-01-06|1997-04-12|NONE|REG AIR| beans. quickl|
31584|670|33|2|49|76962.83|0.09|0.06|N|O|1997-01-01|1997-01-10|1997-01-02|DELIVER IN PERSON|REG AIR|ns cajole quickly above the unusual reque|
31584|1269|7|3|5|5851.30|0.10|0.00|N|O|1997-01-23|1997-01-07|1997-02-04|COLLECT COD|SHIP|jole quickly express deposits|
31585|349|6|1|9|11244.06|0.10|0.04|N|O|1996-06-19|1996-07-06|1996-06-28|TAKE BACK RETURN|MAIL|aggle furiously |
31585|854|88|2|43|75458.55|0.07|0.06|N|O|1996-09-09|1996-07-29|1996-09-19|DELIVER IN PERSON|TRUCK| furiously even asym|
31585|765|66|3|9|14991.84|0.09|0.05|N|O|1996-06-12|1996-08-11|1996-06-24|NONE|TRUCK| instructions are bravely. sly|
31585|1254|66|4|11|12707.75|0.07|0.05|N|O|1996-06-14|1996-08-18|1996-06-29|NONE|MAIL|s are blithely|
31586|1614|38|1|32|48499.52|0.10|0.04|A|F|1992-05-27|1992-06-16|1992-06-22|COLLECT COD|TRUCK|ges. express, special decoys haggle carefu|
31586|735|36|2|16|26171.68|0.01|0.08|A|F|1992-06-09|1992-05-11|1992-06-17|NONE|TRUCK|ully across the blith|
31586|950|85|3|49|90696.55|0.01|0.08|A|F|1992-07-18|1992-06-18|1992-07-20|COLLECT COD|MAIL|lites haggle blithel|
31586|1604|28|4|14|21078.40|0.09|0.05|R|F|1992-04-24|1992-04-28|1992-05-21|COLLECT COD|FOB|refully against the slyly bol|
31586|1200|37|5|29|31934.80|0.04|0.07|A|F|1992-06-19|1992-05-23|1992-07-08|DELIVER IN PERSON|REG AIR|regular theodolites|
31586|1466|67|6|22|30084.12|0.00|0.03|A|F|1992-05-05|1992-05-06|1992-06-03|TAKE BACK RETURN|TRUCK| blithely pending packages nag carefull|
31586|603|35|7|21|31575.60|0.02|0.08|A|F|1992-06-22|1992-05-14|1992-07-10|DELIVER IN PERSON|SHIP|yly ironic ideas haggle fluffily; pa|
31587|325|10|1|23|28182.36|0.07|0.08|N|O|1998-03-17|1998-05-08|1998-03-19|COLLECT COD|MAIL|ar foxes l|
31587|1452|92|2|37|50077.65|0.00|0.05|N|O|1998-06-08|1998-05-02|1998-06-20|NONE|RAIL|e pending, silent pinto beans. furiously bo|
31587|204|5|3|11|12146.20|0.06|0.06|N|O|1998-03-01|1998-04-03|1998-03-12|DELIVER IN PERSON|SHIP|le fluffily furiously regular |
31588|329|30|1|24|29503.68|0.06|0.00|A|F|1993-12-10|1993-12-27|1993-12-24|TAKE BACK RETURN|RAIL|to the regular g|
31589|1798|99|1|29|49293.91|0.10|0.00|N|O|1996-11-22|1996-12-03|1996-11-24|TAKE BACK RETURN|AIR| poach carefully regular|
31589|8|34|2|20|18160.00|0.06|0.01|N|O|1996-12-21|1996-11-16|1997-01-08|DELIVER IN PERSON|TRUCK|totes haggle regular, special re|
31590|65|16|1|40|38602.40|0.09|0.02|A|F|1993-08-25|1993-08-23|1993-09-07|DELIVER IN PERSON|REG AIR|ully regular pinto beans along |
31590|463|22|2|22|29996.12|0.00|0.02|R|F|1993-07-08|1993-08-26|1993-07-30|DELIVER IN PERSON|TRUCK|n foxes nag qui|
31590|1206|81|3|47|52038.40|0.05|0.02|R|F|1993-07-16|1993-08-10|1993-07-20|TAKE BACK RETURN|TRUCK|es. quickly ironic ideas alongside of th|
31591|1366|43|1|21|26614.56|0.10|0.08|N|O|1998-01-27|1998-03-03|1998-02-17|NONE|RAIL|ses. blithely bold accounts aff|
31591|1680|22|2|26|41123.68|0.08|0.08|N|O|1998-01-05|1998-01-15|1998-01-24|NONE|MAIL|nstructions wake above the ironic reque|
31591|1473|74|3|21|28863.87|0.06|0.06|N|O|1998-04-08|1998-03-10|1998-04-25|TAKE BACK RETURN|REG AIR|egular courts are slyl|
31591|1379|94|4|39|49934.43|0.09|0.04|N|O|1998-02-15|1998-01-29|1998-02-18|COLLECT COD|AIR|nstruction|
31591|1944|77|5|12|22151.28|0.10|0.00|N|O|1998-03-07|1998-01-27|1998-03-24|DELIVER IN PERSON|AIR|according to the carefully bold foxes. |
31591|947|16|6|13|24023.22|0.09|0.05|N|O|1998-01-24|1998-01-17|1998-02-08|DELIVER IN PERSON|TRUCK|packages. p|
31591|1615|57|7|29|43981.69|0.06|0.03|N|O|1998-02-28|1998-02-24|1998-03-25|DELIVER IN PERSON|REG AIR|the furiously blith|
31616|1591|12|1|45|67166.55|0.07|0.06|A|F|1993-10-28|1993-10-01|1993-11-21|COLLECT COD|AIR|kly slyly ironic dolphins. even, final |
31616|1349|88|2|39|48763.26|0.05|0.02|A|F|1993-11-17|1993-09-30|1993-12-14|COLLECT COD|AIR|carefully re|
31616|514|5|3|31|43849.81|0.05|0.00|R|F|1993-09-17|1993-11-26|1993-10-17|DELIVER IN PERSON|AIR|ut the furiously final ideas.|
31616|1708|93|4|46|74046.20|0.10|0.02|A|F|1993-11-18|1993-11-22|1993-11-20|NONE|TRUCK|regular package|
31616|1580|81|5|9|13334.22|0.09|0.07|R|F|1993-12-14|1993-10-23|1994-01-12|TAKE BACK RETURN|REG AIR|ng the ironically ironic |
31617|880|47|1|23|40960.24|0.05|0.04|N|F|1995-06-14|1995-07-11|1995-07-04|COLLECT COD|REG AIR|the quickly final deposits. care|
