31618|1908|9|1|4|7239.60|0.04|0.03|N|O|1995-09-23|1995-09-30|1995-10-09|COLLECT COD|RAIL| slyly ironic deposits according to th|
31618|1044|15|2|10|9450.40|0.06|0.01|N|O|1995-10-21|1995-09-30|1995-11-14|COLLECT COD|TRUCK|es alongside of the idle p|
31618|1725|52|3|22|35787.84|0.04|0.05|N|O|1995-10-18|1995-09-12|1995-11-09|DELIVER IN PERSON|RAIL| upon the carefully special deposits. fu|
31618|527|88|4|44|62810.88|0.01|0.06|N|O|1995-08-12|1995-09-18|1995-08-19|COLLECT COD|SHIP|haggle. carefully f|
31618|400|85|5|10|13004.00|0.02|0.02|N|O|1995-07-19|1995-08-22|1995-07-30|COLLECT COD|AIR|usual instructions-- deposits serve|
31618|533|24|6|29|41572.37|0.06|0.05|N|O|1995-08-10|1995-10-06|1995-08-22|COLLECT COD|TRUCK|ests along the s|
31618|1325|64|7|46|56410.72|0.09|0.07|N|O|1995-09-19|1995-08-20|1995-10-07|COLLECT COD|FOB| excuses solve qui|
31619|236|91|1|14|15907.22|0.03|0.06|R|F|1994-09-29|1994-10-25|1994-10-17|COLLECT COD|REG AIR|er bravely about the instructi|
31619|196|97|2|43|47136.17|0.05|0.07|A|F|1994-09-29|1994-11-03|1994-10-16|DELIVER IN PERSON|SHIP|ag according to the silent requests. sl|
31619|748|45|3|18|29677.32|0.03|0.04|R|F|1994-11-23|1994-11-18|1994-12-03|DELIVER IN PERSON|RAIL|enly ironic ac|
31620|122|1|1|26|26575.12|0.05|0.01|N|O|1995-12-05|1995-10-23|1996-01-04|TAKE BACK RETURN|RAIL|t the special, expre|
31620|1168|5|2|34|36351.44|0.04|0.06|N|O|1995-10-04|1995-11-09|1995-10-19|NONE|FOB|y across the f|
31620|1092|93|3|7|6951.63|0.08|0.04|N|O|1995-09-29|1995-11-03|1995-10-11|NONE|AIR| deposits. tithes besides the slyly iron|
31621|1323|100|1|29|35505.28|0.05|0.06|N|O|1997-08-30|1997-10-23|1997-09-29|DELIVER IN PERSON|REG AIR|es after the quic|
31621|1349|26|2|18|22506.12|0.02|0.03|N|O|1997-09-29|1997-10-13|1997-10-09|NONE|SHIP|furiously quick pack|
31622|868|69|1|4|7075.44|0.10|0.03|A|F|1992-05-14|1992-04-04|1992-05-26|COLLECT COD|AIR|cording to the blithely unusu|
31622|1493|33|2|5|6972.45|0.04|0.06|A|F|1992-05-27|1992-04-25|1992-05-28|NONE|RAIL|lyly. careful|
31622|1236|48|3|20|22744.60|0.05|0.06|R|F|1992-06-22|1992-04-09|1992-07-17|NONE|FOB|ts. carefully|
31622|470|71|4|31|42484.57|0.04|0.03|A|F|1992-03-21|1992-05-21|1992-04-17|DELIVER IN PERSON|MAIL| furiously against the slyly even|
31623|458|17|1|33|44828.85|0.07|0.04|N|O|1997-07-21|1997-09-08|1997-07-28|DELIVER IN PERSON|RAIL|lly busy pinto|
31623|1913|14|2|25|45372.75|0.08|0.01|N|O|1997-08-08|1997-08-18|1997-08-31|TAKE BACK RETURN|FOB|fully: quickly slow requests alongside|
31623|94|95|3|18|17893.62|0.05|0.03|N|O|1997-06-21|1997-07-25|1997-06-27|TAKE BACK RETURN|FOB|y unusual r|
31623|219|20|4|28|31337.88|0.03|0.02|N|O|1997-10-06|1997-08-05|1997-10-26|NONE|RAIL|counts above the final|
31623|361|90|5|2|2522.72|0.03|0.03|N|O|1997-06-22|1997-08-14|1997-07-01|COLLECT COD|RAIL|above the regul|
31623|17|68|6|31|28427.31|0.10|0.05|N|O|1997-09-29|1997-09-03|1997-10-18|NONE|MAIL|bold pinto beans past the carefully i|
31648|610|42|1|22|33233.42|0.09|0.01|N|O|1995-11-25|1995-10-18|1995-11-26|NONE|REG AIR|usly special ac|
31648|935|4|2|38|69765.34|0.05|0.02|N|O|1995-11-08|1995-11-15|1995-11-16|NONE|TRUCK|haggle about th|
31648|1161|70|3|22|23367.52|0.04|0.01|N|O|1995-08-25|1995-10-24|1995-09-12|DELIVER IN PERSON|REG AIR|across the final ideas sleep alongsi|
31648|395|96|4|39|50520.21|0.10|0.03|N|O|1995-09-30|1995-10-31|1995-10-26|COLLECT COD|AIR|s. requests sleep fluffily packages. f|
31648|940|41|5|48|88365.12|0.06|0.05|N|O|1995-12-20|1995-10-20|1995-12-23|NONE|AIR| accounts boost blithely against the carefu|
31648|593|84|6|6|8961.54|0.10|0.08|N|O|1995-09-05|1995-10-31|1995-09-06|NONE|TRUCK|efully ironic pinto beans. qu|
31648|1315|92|7|49|59599.19|0.08|0.02|N|O|1995-11-28|1995-10-04|1995-12-28|TAKE BACK RETURN|TRUCK|g to the regular asymptotes. blithely ir|
31649|144|97|1|20|20882.80|0.03|0.08|N|O|1998-03-19|1998-05-07|1998-04-12|NONE|RAIL|ular deposits. express, regular re|
31649|1072|78|2|36|35030.52|0.10|0.01|N|O|1998-06-03|1998-05-19|1998-06-11|COLLECT COD|RAIL|etect slyly expr|
31649|1595|76|3|7|10476.13|0.08|0.04|N|O|1998-03-07|1998-04-24|1998-03-19|NONE|SHIP|olites sleep gifts. q|
31649|1354|69|4|16|20085.60|0.09|0.05|N|O|1998-03-20|1998-04-13|1998-03-28|COLLECT COD|SHIP|uests nag. furiously even deposits inte|
31649|1962|63|5|2|3727.92|0.03|0.03|N|O|1998-05-06|1998-04-30|1998-05-27|TAKE BACK RETURN|TRUCK|thely silent deposits cajole f|
31649|1104|41|6|28|28142.80|0.00|0.02|N|O|1998-03-26|1998-05-01|1998-04-05|COLLECT COD|AIR|es. slowly idle acc|
31649|1142|79|7|41|42768.74|0.06|0.06|N|O|1998-03-16|1998-04-01|1998-03-21|DELIVER IN PERSON|REG AIR| detect pending, |
31650|1362|1|1|40|50534.40|0.05|0.02|A|F|1993-09-17|1993-10-23|1993-10-06|DELIVER IN PERSON|SHIP| the final ideas. special|
31650|34|35|2|13|12142.39|0.05|0.07|R|F|1993-12-09|1993-10-14|1993-12-29|COLLECT COD|REG AIR|counts engage. requ|
31650|550|11|3|12|17406.60|0.09|0.01|A|F|1993-09-28|1993-10-28|1993-10-14|NONE|AIR|he furiously u|
31650|1955|88|4|6|11141.70|0.08|0.07|A|F|1993-09-12|1993-11-09|1993-09-26|COLLECT COD|SHIP|ly fluffily busy dependencies; q|
31650|150|29|5|2|2100.30|0.09|0.07|A|F|1993-08-30|1993-09-25|1993-09-05|COLLECT COD|RAIL|und the fina|
31650|1054|90|6|6|5730.30|0.10|0.05|R|F|1993-08-15|1993-10-22|1993-09-06|NONE|SHIP|. even requests ab|
31650|652|15|7|42|65211.30|0.02|0.08|A|F|1993-10-16|1993-10-15|1993-10-31|DELIVER IN PERSON|FOB|lly carefully pending depende|
31651|1766|67|1|5|8338.80|0.03|0.04|N|O|1997-10-11|1997-11-19|1997-10-14|COLLECT COD|SHIP|lites sleep care|
31651|1777|20|2|34|57078.18|0.10|0.08|N|O|1997-10-15|1997-11-04|1997-10-17|NONE|REG AIR|ly. slyly regu|
31651|155|8|3|19|20047.85|0.06|0.03|N|O|1997-12-03|1997-10-19|1997-12-18|COLLECT COD|RAIL|c Tiresias. quickly regula|
31651|1748|33|4|10|16497.40|0.09|0.05|N|O|1998-01-01|1997-11-22|1998-01-20|NONE|TRUCK|ts. quickly expres|
