31651|1936|81|5|32|58813.76|0.10|0.06|N|O|1997-11-30|1997-11-07|1997-12-04|DELIVER IN PERSON|AIR| are blithely express ideas. care|
31652|834|35|1|19|32961.77|0.00|0.04|R|F|1994-11-18|1994-11-24|1994-12-18|NONE|MAIL|n asymptotes det|
31652|1961|94|2|31|57751.76|0.01|0.03|R|F|1994-11-03|1994-12-13|1994-11-20|NONE|AIR|ts. deposits use. slyly|
31652|1118|55|3|49|49936.39|0.04|0.02|R|F|1994-12-17|1994-12-13|1994-12-31|COLLECT COD|TRUCK|ffily bold requests boost carefu|
31652|1488|89|4|12|16673.76|0.01|0.04|R|F|1994-12-04|1994-11-25|1995-01-03|DELIVER IN PERSON|FOB|r patterns cajole carefully across the furi|
31653|1886|73|1|46|82242.48|0.09|0.01|A|F|1993-09-11|1993-07-27|1993-09-26|NONE|SHIP|lithely fi|
31653|217|99|2|15|16758.15|0.06|0.00|R|F|1993-09-18|1993-07-13|1993-10-18|TAKE BACK RETURN|REG AIR|. fluffily express deposits above the|
31653|95|21|3|12|11941.08|0.08|0.08|R|F|1993-07-08|1993-09-03|1993-07-30|NONE|REG AIR| the accounts. slyl|
31653|341|98|4|33|40964.22|0.01|0.04|R|F|1993-08-12|1993-07-14|1993-08-24|DELIVER IN PERSON|MAIL|lent instruction|
31653|1294|69|5|6|7171.74|0.02|0.00|R|F|1993-06-07|1993-07-10|1993-06-17|COLLECT COD|RAIL|ost furious|
31654|1595|96|1|23|34421.57|0.04|0.07|N|O|1996-10-10|1996-11-03|1996-10-28|DELIVER IN PERSON|RAIL|accounts sleep daringly. i|
31654|912|15|2|33|59826.03|0.08|0.07|N|O|1996-11-20|1996-10-21|1996-11-23|DELIVER IN PERSON|SHIP|ng the thinly final instructions. car|
31654|55|31|3|18|17190.90|0.02|0.02|N|O|1996-12-25|1996-11-05|1997-01-12|NONE|SHIP|furiously final requests sleep slyly|
31654|331|32|4|1|1231.33|0.08|0.08|N|O|1997-01-13|1996-10-16|1997-01-31|DELIVER IN PERSON|SHIP|es lose slyly. |
31654|1372|73|5|5|6366.85|0.01|0.04|N|O|1996-10-22|1996-11-05|1996-11-21|DELIVER IN PERSON|MAIL| deposits detect along|
31654|1396|35|6|1|1297.39|0.06|0.07|N|O|1996-09-16|1996-11-01|1996-10-03|DELIVER IN PERSON|SHIP|posits aff|
31654|330|87|7|16|19685.28|0.07|0.08|N|O|1996-11-09|1996-11-09|1996-11-19|DELIVER IN PERSON|MAIL|otornis. even deposits affix. |
31655|801|2|1|35|59563.00|0.09|0.08|R|F|1993-03-26|1993-04-29|1993-04-19|NONE|SHIP|lyly quickly special foxes. |
31655|98|99|2|39|38925.51|0.06|0.08|R|F|1993-06-01|1993-04-30|1993-06-13|TAKE BACK RETURN|TRUCK|yly blithe pains integrate. blithely |
31655|1329|68|3|32|39370.24|0.03|0.06|R|F|1993-05-15|1993-05-20|1993-06-02|COLLECT COD|MAIL| deposits boost furiously. slyly fluffy de|
31655|1962|51|4|46|85742.16|0.09|0.06|A|F|1993-03-15|1993-05-02|1993-04-06|DELIVER IN PERSON|AIR|eep! carefully regul|
31655|97|48|5|11|10967.99|0.06|0.08|A|F|1993-04-11|1993-05-25|1993-05-07|TAKE BACK RETURN|TRUCK|e. even, ironic accou|
31655|1829|73|6|43|74425.26|0.08|0.00|R|F|1993-04-07|1993-05-27|1993-04-30|DELIVER IN PERSON|TRUCK| the theodolites wake slyly along t|
31680|3|54|1|42|37926.00|0.09|0.07|N|O|1998-06-03|1998-06-03|1998-06-27|NONE|AIR|usly even theodolite|
31681|197|24|1|1|1097.19|0.00|0.05|R|F|1993-01-04|1992-12-10|1993-01-23|NONE|SHIP|ly final packages affix-- furiously|
31681|192|45|2|26|28396.94|0.03|0.02|R|F|1993-01-12|1992-12-30|1993-02-04|TAKE BACK RETURN|MAIL|press accounts. slyly fin|
31682|1857|58|1|15|26382.75|0.06|0.00|R|F|1993-04-29|1993-05-29|1993-05-05|COLLECT COD|FOB|l ideas cajole into the final ide|
31682|1010|16|2|26|23686.26|0.05|0.00|A|F|1993-05-07|1993-06-04|1993-05-08|TAKE BACK RETURN|REG AIR|usly accordi|
31682|484|85|3|29|40149.92|0.06|0.02|R|F|1993-06-11|1993-05-13|1993-07-09|TAKE BACK RETURN|RAIL| special foxes around the quickly |
31683|1973|74|1|24|44999.28|0.08|0.05|N|O|1997-07-27|1997-06-08|1997-08-09|NONE|SHIP|nto beans detect furiously al|
31683|1850|37|2|32|56059.20|0.05|0.03|N|O|1997-06-15|1997-05-22|1997-06-16|COLLECT COD|AIR|its. slyly ironic acco|
31683|821|88|3|4|6887.28|0.03|0.08|N|O|1997-07-02|1997-07-02|1997-07-12|TAKE BACK RETURN|AIR|ular, final foxes nag carefully across the |
31683|1727|12|4|20|32574.40|0.08|0.00|N|O|1997-07-28|1997-07-06|1997-08-13|DELIVER IN PERSON|SHIP|rts serve q|
31684|1274|49|1|50|58763.50|0.08|0.07|A|F|1992-09-18|1992-11-24|1992-10-05|TAKE BACK RETURN|RAIL|accounts detect furiou|
31684|1982|15|2|16|30143.68|0.05|0.05|R|F|1992-10-01|1992-11-23|1992-10-12|DELIVER IN PERSON|AIR|ach after the regular request|
31684|1808|52|3|29|49584.20|0.10|0.07|A|F|1993-01-07|1992-11-19|1993-01-24|NONE|MAIL|ording to the accounts? quickly un|
31684|1705|90|4|19|30527.30|0.06|0.08|R|F|1992-11-15|1992-11-08|1992-12-03|DELIVER IN PERSON|TRUCK|odolites hagg|
31684|1465|66|5|38|51925.48|0.00|0.06|A|F|1992-10-11|1992-11-13|1992-10-24|COLLECT COD|REG AIR|ckly special foxes. pending|
31684|1093|99|6|1|994.09|0.01|0.02|R|F|1992-10-02|1992-10-18|1992-10-14|DELIVER IN PERSON|REG AIR|to beans are against |
31684|254|82|7|20|23085.00|0.09|0.04|A|F|1992-09-25|1992-11-20|1992-09-30|NONE|AIR|y regular p|
31685|1476|16|1|39|53721.33|0.06|0.07|A|F|1994-08-30|1994-08-28|1994-09-20|COLLECT COD|RAIL|sts. furiously final requests cajole bes|
31685|631|32|2|13|19911.19|0.07|0.05|R|F|1994-10-16|1994-08-09|1994-11-05|COLLECT COD|RAIL|y final theodolites belie|
31686|1969|14|1|15|28064.40|0.00|0.04|N|O|1996-09-11|1996-08-18|1996-09-20|COLLECT COD|RAIL|al requests play furiously across th|
31686|510|41|2|48|67704.48|0.01|0.01|N|O|1996-07-28|1996-08-26|1996-08-08|DELIVER IN PERSON|REG AIR| the deposits. final requests affi|
31686|1388|89|3|10|12893.80|0.08|0.06|N|O|1996-07-22|1996-09-05|1996-08-11|TAKE BACK RETURN|MAIL| instructions mold blithely. fur|
31686|1397|12|4|7|9088.73|0.02|0.02|N|O|1996-08-04|1996-07-19|1996-08-28|COLLECT COD|RAIL|al, unusual deposits sle|
31686|597|98|5|21|31449.39|0.01|0.04|N|O|1996-09-21|1996-07-28|1996-09-27|NONE|TRUCK|aggle slyly |
31687|1512|93|1|22|31097.22|0.10|0.06|N|O|1995-08-27|1995-07-11|1995-08-30|NONE|SHIP|y deposits. |
31687|1849|93|2|7|12255.88|0.01|0.01|N|F|1995-06-16|1995-07-08|1995-07-02|DELIVER IN PERSON|RAIL|jole. even |
31687|1438|56|3|43|57595.49|0.10|0.01|N|O|1995-08-16|1995-07-31|1995-08-19|TAKE BACK RETURN|REG AIR|d blithely|
