31712|1466|67|1|9|12307.14|0.03|0.01|N|O|1997-04-04|1997-05-24|1997-04-12|COLLECT COD|REG AIR|ts. fluffily ironic pearls wake slyly|
31713|1087|88|1|3|2964.24|0.04|0.04|N|O|1998-05-31|1998-04-05|1998-06-02|COLLECT COD|RAIL|ending instructions use. blith|
31713|1247|48|2|19|21816.56|0.03|0.06|N|O|1998-02-13|1998-04-07|1998-03-08|DELIVER IN PERSON|MAIL|egular theodolites detect bold foxes. r|
31713|1628|11|3|13|19885.06|0.05|0.05|N|O|1998-05-05|1998-04-19|1998-05-29|DELIVER IN PERSON|MAIL|ording to the fu|
31713|1901|90|4|25|45072.50|0.10|0.08|N|O|1998-05-19|1998-03-11|1998-05-23|TAKE BACK RETURN|TRUCK|ans. blithely special acco|
31713|360|89|5|13|16384.68|0.08|0.04|N|O|1998-02-25|1998-04-13|1998-03-15|DELIVER IN PERSON|SHIP|y express pinto beans. sly|
31714|418|77|1|21|27686.61|0.09|0.01|N|O|1997-11-30|1997-10-22|1997-12-18|DELIVER IN PERSON|RAIL|ts wake according to |
31714|1521|62|2|36|51210.72|0.05|0.01|N|O|1997-12-12|1997-10-06|1997-12-25|TAKE BACK RETURN|TRUCK|ongside of the furiously regular asymptote|
31714|1213|14|3|28|31197.88|0.02|0.03|N|O|1997-08-24|1997-10-15|1997-09-16|TAKE BACK RETURN|REG AIR|hely ironi|
31714|1643|85|4|24|37071.36|0.00|0.03|N|O|1997-12-04|1997-10-14|1997-12-26|DELIVER IN PERSON|SHIP|arefully blithely ironic ideas.|
31714|1733|60|5|13|21251.49|0.08|0.02|N|O|1997-12-07|1997-10-29|1997-12-11|DELIVER IN PERSON|FOB|c pinto beans. regul|
31714|1599|20|6|49|73528.91|0.01|0.01|N|O|1997-10-08|1997-09-21|1997-11-05|TAKE BACK RETURN|FOB|s requests at the furiously regu|
31714|876|43|7|43|76405.41|0.00|0.08|N|O|1997-09-03|1997-11-11|1997-09-22|DELIVER IN PERSON|REG AIR|thely above the furiously final d|
31715|1555|96|1|24|34957.20|0.00|0.03|A|F|1994-04-01|1994-04-07|1994-04-24|DELIVER IN PERSON|MAIL|re furiously slyly unus|
31715|1236|11|2|12|13646.76|0.00|0.05|R|F|1994-05-05|1994-03-22|1994-05-06|COLLECT COD|MAIL|y express braids haggle blit|
31715|889|90|3|27|48326.76|0.10|0.01|R|F|1994-03-18|1994-04-05|1994-04-12|TAKE BACK RETURN|MAIL|. regular deposits above the special|
31715|790|55|4|14|23671.06|0.02|0.08|A|F|1994-01-28|1994-02-21|1994-02-24|DELIVER IN PERSON|FOB|usual asymptotes detect blithely |
31715|1517|98|5|7|9929.57|0.06|0.00|A|F|1994-05-06|1994-04-04|1994-05-25|NONE|FOB|regular pinto beans above the furiou|
31715|200|53|6|34|37406.80|0.06|0.03|A|F|1994-04-19|1994-03-05|1994-04-25|NONE|FOB| sleep carefully fluffy accounts. slyly|
31715|144|23|7|46|48030.44|0.01|0.07|A|F|1994-03-27|1994-04-05|1994-03-30|TAKE BACK RETURN|AIR|hely. even, final instru|
31716|1177|50|1|31|33423.27|0.00|0.07|N|O|1996-12-08|1997-01-08|1997-01-06|NONE|REG AIR|al package|
31716|1333|72|2|30|37029.90|0.05|0.08|N|O|1997-01-09|1996-12-24|1997-02-02|DELIVER IN PERSON|RAIL|lyly regular |
31717|1129|2|1|25|25753.00|0.09|0.06|N|O|1997-11-17|1997-12-07|1997-11-28|NONE|FOB|nd the blit|
31717|498|99|2|49|68526.01|0.07|0.02|N|O|1998-02-27|1998-01-14|1998-03-06|DELIVER IN PERSON|TRUCK| slyly special requests are sly|
31718|474|62|1|24|32987.28|0.07|0.04|A|F|1994-03-12|1994-01-29|1994-04-11|DELIVER IN PERSON|MAIL|riously regular courts affix f|
31718|1969|70|2|26|48644.96|0.09|0.04|A|F|1994-03-17|1994-01-02|1994-04-10|NONE|RAIL| instruction|
31718|32|58|3|6|5592.18|0.00|0.02|R|F|1994-02-11|1994-01-25|1994-02-22|DELIVER IN PERSON|RAIL| requests thrash after the|
31719|754|51|1|49|81082.75|0.02|0.00|N|O|1997-03-28|1997-05-05|1997-04-19|COLLECT COD|SHIP|furiously express instru|
31719|1911|56|2|35|63451.85|0.10|0.01|N|O|1997-06-12|1997-04-25|1997-07-10|COLLECT COD|REG AIR|totes eat qui|
31719|720|17|3|32|51863.04|0.02|0.03|N|O|1997-06-19|1997-05-24|1997-06-25|TAKE BACK RETURN|TRUCK|s sleep unusual theodolites. blithely regul|
31719|907|8|4|30|54237.00|0.01|0.04|N|O|1997-06-07|1997-04-12|1997-06-15|NONE|REG AIR| doubt evenly entici|
31719|734|99|5|26|42502.98|0.08|0.05|N|O|1997-06-24|1997-05-07|1997-07-23|NONE|REG AIR|uriously unusual theodolites. thin, |
31719|357|42|6|10|12573.50|0.05|0.04|N|O|1997-04-13|1997-04-22|1997-04-28|DELIVER IN PERSON|FOB|patterns. fluff|
31744|1502|43|1|32|44912.00|0.07|0.06|A|F|1992-12-21|1992-10-15|1992-12-29|COLLECT COD|REG AIR|o the ironic depos|
31744|1340|79|2|25|31033.50|0.10|0.03|R|F|1992-11-27|1992-12-07|1992-11-28|COLLECT COD|AIR| ironically slyly ironic packages. sly|
31744|691|92|3|7|11141.83|0.10|0.08|R|F|1992-10-28|1992-10-19|1992-11-12|TAKE BACK RETURN|REG AIR| ironic accounts. ironic pinto b|
31744|1731|74|4|26|42450.98|0.02|0.06|A|F|1992-11-19|1992-12-01|1992-12-14|DELIVER IN PERSON|MAIL|idle dependencies. furiously regular requ|
31744|428|16|5|49|65092.58|0.05|0.06|R|F|1992-12-23|1992-11-05|1993-01-09|TAKE BACK RETURN|FOB| pinto beans are quickly carefully r|
31744|1004|75|6|31|28055.00|0.05|0.00|A|F|1992-09-28|1992-12-07|1992-10-07|DELIVER IN PERSON|RAIL|nal ideas. slyly special asymptotes|
31744|719|84|7|19|30774.49|0.01|0.02|A|F|1992-10-05|1992-10-20|1992-10-26|NONE|FOB|the even, |
31745|893|60|1|38|68167.82|0.08|0.05|A|F|1994-01-22|1993-12-19|1994-02-20|COLLECT COD|MAIL|hely special packages integrate bli|
31745|686|87|2|26|41253.68|0.05|0.04|R|F|1993-10-31|1994-01-11|1993-11-11|TAKE BACK RETURN|AIR|ironic, final requests cajole fox|
31746|284|12|1|6|7105.68|0.08|0.06|N|O|1997-08-08|1997-07-15|1997-09-01|DELIVER IN PERSON|MAIL| special platelets. special pa|
31746|1714|99|2|20|32314.20|0.02|0.01|N|O|1997-07-10|1997-07-19|1997-07-21|DELIVER IN PERSON|SHIP|the busy foxes nag after the carefully fi|
31746|171|72|3|39|41775.63|0.07|0.01|N|O|1997-07-18|1997-08-01|1997-08-10|DELIVER IN PERSON|TRUCK|e even requests. b|
31746|1090|91|4|31|30723.79|0.05|0.05|N|O|1997-07-29|1997-08-03|1997-08-09|NONE|MAIL| pinto beans. caref|
31747|1552|93|1|50|72677.50|0.07|0.06|R|F|1995-05-05|1995-04-22|1995-05-24|COLLECT COD|AIR|requests. accounts detect blithe|
31747|516|17|2|49|69408.99|0.05|0.07|R|F|1995-05-27|1995-04-09|1995-06-01|DELIVER IN PERSON|AIR|s along the exp|
31747|1337|38|3|21|26004.93|0.05|0.03|R|F|1995-04-22|1995-03-20|1995-05-01|TAKE BACK RETURN|REG AIR|. blithely final pinto b|
31748|1299|74|1|36|43210.44|0.06|0.07|N|O|1996-12-16|1996-09-25|1997-01-15|COLLECT COD|RAIL|ckages use blithely. instructions aft|
