31748|764|61|2|27|44948.52|0.10|0.07|N|O|1996-10-28|1996-11-11|1996-11-18|COLLECT COD|MAIL|old requests are blithely accor|
31748|176|55|3|17|18294.89|0.06|0.07|N|O|1996-11-02|1996-10-19|1996-11-06|TAKE BACK RETURN|TRUCK|egular, regular deposits integrate|
31748|782|47|4|27|45435.06|0.03|0.01|N|O|1996-12-06|1996-10-05|1997-01-01|TAKE BACK RETURN|TRUCK|tructions. carefully regular instr|
31748|280|35|5|37|43670.36|0.04|0.07|N|O|1996-09-24|1996-10-17|1996-10-20|TAKE BACK RETURN|REG AIR|eas cajole. fluffily permanent foxes sle|
31748|1544|25|6|14|20237.56|0.00|0.08|N|O|1996-09-12|1996-11-19|1996-10-11|NONE|TRUCK|. unusual, regular ideas wake. quickly|
31749|1398|99|1|24|31185.36|0.07|0.06|N|O|1995-08-31|1995-09-01|1995-09-13|COLLECT COD|AIR|ver about the slyly final requests.|
31749|1646|70|2|1|1547.64|0.01|0.05|N|O|1995-08-26|1995-08-28|1995-09-09|TAKE BACK RETURN|REG AIR|nic pinto beans. carefully unu|
31749|1767|94|3|21|35043.96|0.04|0.08|N|O|1995-08-04|1995-07-13|1995-09-01|COLLECT COD|AIR|lithe excuses across the quickly iron|
31749|1382|83|4|5|6416.90|0.09|0.07|N|O|1995-09-10|1995-07-10|1995-09-15|DELIVER IN PERSON|TRUCK|ely. blithely final warthogs hag|
31749|1052|53|5|4|3812.20|0.05|0.04|N|O|1995-09-20|1995-07-07|1995-10-01|COLLECT COD|RAIL|accounts sleep furiousl|
31749|856|56|6|28|49191.80|0.04|0.04|N|O|1995-07-11|1995-07-12|1995-07-20|TAKE BACK RETURN|AIR| beans are ironically i|
31749|170|71|7|26|27824.42|0.03|0.08|N|O|1995-07-05|1995-08-16|1995-07-27|DELIVER IN PERSON|AIR|even pinto beans. blithely final requ|
31750|1266|41|1|45|52526.70|0.09|0.06|N|O|1997-04-24|1997-02-15|1997-05-16|COLLECT COD|TRUCK|ously carefully silent reques|
31750|955|90|2|35|64958.25|0.00|0.06|N|O|1997-02-15|1997-03-14|1997-02-18|NONE|SHIP|lly ironic accounts. carefully special requ|
31751|725|58|1|10|16257.20|0.02|0.04|N|O|1995-07-23|1995-07-04|1995-08-11|NONE|REG AIR| furiously enticing instructions. carefu|
31751|1266|67|2|6|7003.56|0.04|0.07|N|O|1995-08-13|1995-07-05|1995-09-06|COLLECT COD|RAIL| furiously regula|
31751|1640|64|3|25|38541.00|0.01|0.03|N|O|1995-07-27|1995-07-04|1995-08-16|DELIVER IN PERSON|FOB|. ironic, bold accounts s|
31751|1475|76|4|20|27529.40|0.08|0.03|R|F|1995-06-04|1995-07-29|1995-06-07|COLLECT COD|AIR|he always ironic asymptotes. furiously do|
31751|1892|79|5|35|62786.15|0.07|0.03|N|O|1995-07-01|1995-08-05|1995-07-05|NONE|AIR|hely ironic requests. evenly bold|
31751|702|99|6|8|12821.60|0.05|0.00|N|O|1995-08-09|1995-08-15|1995-08-24|TAKE BACK RETURN|RAIL|totes. final pinto beans s|
31751|943|12|7|9|16595.46|0.06|0.08|N|O|1995-09-09|1995-08-19|1995-09-20|COLLECT COD|SHIP|e express, even|
31776|892|92|1|42|75301.38|0.04|0.01|N|O|1997-05-26|1997-06-02|1997-06-13|DELIVER IN PERSON|RAIL|nding theodolites haggle above the |
31776|407|37|2|7|9151.80|0.08|0.03|N|O|1997-06-17|1997-06-25|1997-06-19|TAKE BACK RETURN|TRUCK| wake furiously |
31776|1261|36|3|38|44165.88|0.00|0.03|N|O|1997-08-06|1997-05-30|1997-08-24|TAKE BACK RETURN|TRUCK|ackages are. ideas mold slyly. furiously|
31776|1086|57|4|25|24677.00|0.09|0.01|N|O|1997-08-06|1997-07-20|1997-09-03|NONE|SHIP|fily special requests. carefully final ide|
31776|987|90|5|11|20767.78|0.06|0.02|N|O|1997-07-09|1997-06-28|1997-08-01|NONE|SHIP|quests. ruthlessly special asymptotes ac|
31776|533|64|6|31|44439.43|0.06|0.07|N|O|1997-07-18|1997-06-25|1997-07-26|NONE|MAIL|atelets. stealthy pinto beans wake car|
31777|907|8|1|35|63276.50|0.09|0.05|N|O|1995-11-25|1995-12-03|1995-12-17|DELIVER IN PERSON|AIR|nts are fu|
31777|703|68|2|1|1603.70|0.01|0.01|N|O|1995-11-02|1995-12-14|1995-11-23|COLLECT COD|SHIP|nstead of the fin|
31777|1644|45|3|25|38641.00|0.02|0.02|N|O|1995-12-22|1996-01-12|1996-01-08|COLLECT COD|REG AIR| warhorses cajole blithely regular|
31777|1847|91|4|3|5246.52|0.09|0.00|N|O|1995-11-23|1995-12-30|1995-12-20|COLLECT COD|FOB|furiously bold somas are |
31778|80|56|1|22|21561.76|0.05|0.07|N|O|1998-02-12|1998-03-01|1998-02-15|NONE|RAIL|lites cajole; blit|
31778|214|69|2|43|47911.03|0.09|0.00|N|O|1998-02-14|1998-02-02|1998-02-17|TAKE BACK RETURN|FOB|ronically stealth|
31779|79|55|1|44|43079.08|0.00|0.08|A|F|1994-01-06|1993-11-16|1994-01-11|DELIVER IN PERSON|SHIP|ptotes nag careful|
31779|459|18|2|17|23110.65|0.01|0.07|R|F|1993-11-04|1993-11-15|1993-11-28|NONE|RAIL|y. unusual sauternes impress blithe|
31780|693|56|1|17|27092.73|0.00|0.00|R|F|1993-04-01|1993-03-05|1993-04-03|NONE|MAIL| final theodolites. foxes ac|
31780|157|10|2|9|9514.35|0.01|0.01|R|F|1993-03-13|1993-03-16|1993-04-09|DELIVER IN PERSON|SHIP| the ironic, regular deposits. furiously pe|
31780|1415|94|3|13|17113.33|0.03|0.02|R|F|1993-03-10|1993-04-08|1993-03-22|COLLECT COD|MAIL|structions. special accounts detect|
31780|124|3|4|46|47109.52|0.02|0.08|A|F|1993-04-22|1993-03-02|1993-05-11|DELIVER IN PERSON|FOB|aggle blithely against the furiou|
31780|1243|55|5|29|33182.96|0.07|0.05|A|F|1993-04-06|1993-04-09|1993-04-11|COLLECT COD|RAIL|he requests detect deposits: de|
31781|1708|51|1|5|8048.50|0.01|0.00|A|F|1994-05-14|1994-03-19|1994-06-02|COLLECT COD|REG AIR| pinto beans are carefully alongside o|
31781|1292|67|2|28|33412.12|0.01|0.05|R|F|1994-03-29|1994-02-18|1994-04-02|COLLECT COD|REG AIR|ests wake carefully. t|
31781|1850|37|3|7|12262.95|0.10|0.03|A|F|1994-02-01|1994-04-15|1994-02-12|NONE|REG AIR|al platelets. ironic accou|
31781|433|92|4|13|17334.59|0.00|0.04|A|F|1994-04-21|1994-03-18|1994-05-11|NONE|TRUCK|sly express accounts wake acc|
31781|1913|58|5|46|83485.86|0.01|0.00|R|F|1994-04-14|1994-03-16|1994-05-12|DELIVER IN PERSON|TRUCK|ons above the ironic requests haggle f|
31781|1654|78|6|35|54447.75|0.09|0.08|A|F|1994-02-20|1994-04-01|1994-03-10|COLLECT COD|MAIL|xes sleep quickly bold packages.|
31781|1437|38|7|32|42829.76|0.07|0.04|R|F|1994-05-03|1994-03-15|1994-05-04|TAKE BACK RETURN|SHIP|iously final deposits|
31782|990|91|1|3|5672.97|0.06|0.08|R|F|1993-01-09|1992-12-04|1993-02-02|NONE|REG AIR|ages. deposits sleep. blithely ironic instr|
31782|71|47|2|14|13594.98|0.03|0.03|R|F|1992-12-18|1992-11-29|1993-01-14|COLLECT COD|MAIL|onic ideas. bold foxes are quickly slyl|
31782|1991|92|3|5|9464.95|0.00|0.04|A|F|1992-12-26|1992-11-22|1993-01-02|DELIVER IN PERSON|MAIL|ingly regular g|
