31782|738|35|4|12|19664.76|0.03|0.08|R|F|1992-12-18|1993-01-12|1993-01-13|NONE|RAIL|ly special theodolites. accounts are fur|
31782|833|34|5|2|3467.66|0.06|0.07|R|F|1992-12-08|1993-01-09|1992-12-21|NONE|FOB|he requests? final excuses sleep. caref|
31782|1541|22|6|12|17310.48|0.10|0.02|A|F|1992-12-13|1993-01-02|1992-12-19|NONE|AIR|es. blithely re|
31783|1365|42|1|2|2532.72|0.05|0.01|N|O|1996-08-01|1996-05-30|1996-08-13|COLLECT COD|RAIL|leep furiously even asymptotes. furiously i|
31808|692|86|1|31|49373.39|0.05|0.00|R|F|1993-11-18|1993-12-01|1993-12-11|DELIVER IN PERSON|MAIL|ffily special foxes. ir|
31808|1338|15|2|34|42137.22|0.00|0.05|R|F|1993-11-08|1993-10-31|1993-11-19|TAKE BACK RETURN|REG AIR|g deposits wake furiously careful deposit|
31808|1114|51|3|27|27407.97|0.05|0.01|A|F|1993-10-10|1993-11-06|1993-11-07|DELIVER IN PERSON|SHIP|e permanently ironic acc|
31808|886|86|4|35|62540.80|0.09|0.08|R|F|1993-10-10|1993-11-15|1993-11-02|TAKE BACK RETURN|AIR|the slyly fina|
31809|283|38|1|15|17749.20|0.03|0.04|R|F|1993-08-26|1993-10-08|1993-09-11|NONE|MAIL|al ideas cajole about the regular deposi|
31809|423|24|2|37|48966.54|0.06|0.00|R|F|1993-11-04|1993-09-08|1993-11-16|TAKE BACK RETURN|REG AIR|t accounts. furiously ir|
31809|503|4|3|7|9824.50|0.00|0.05|A|F|1993-11-02|1993-09-12|1993-11-24|DELIVER IN PERSON|RAIL|express accounts. fluffily regular depe|
31809|185|38|4|2|2170.36|0.04|0.01|A|F|1993-09-29|1993-09-12|1993-10-17|NONE|TRUCK| the final, ironic packa|
31810|1056|57|1|31|29668.55|0.10|0.06|R|F|1994-06-18|1994-06-28|1994-07-04|TAKE BACK RETURN|AIR|t the furiously |
31810|1192|1|2|47|51379.93|0.05|0.02|A|F|1994-06-02|1994-07-22|1994-06-28|NONE|MAIL|ckly furiously even r|
31811|906|75|1|10|18069.00|0.03|0.07|N|O|1998-07-11|1998-06-08|1998-08-04|COLLECT COD|RAIL|ly bold excuses sleep. blithely bold dolph|
31811|1259|60|2|2|2320.50|0.05|0.05|N|O|1998-07-25|1998-05-15|1998-08-19|TAKE BACK RETURN|SHIP|nic, final accounts are slyly. blithely fl|
31812|1643|67|1|4|6178.56|0.08|0.06|N|O|1995-10-27|1995-10-10|1995-11-22|DELIVER IN PERSON|RAIL| against the furiously |
31812|174|75|2|49|52634.33|0.09|0.01|N|O|1995-09-24|1995-09-12|1995-10-19|COLLECT COD|FOB|accounts sleep furiousl|
31812|812|13|3|1|1712.81|0.07|0.02|N|O|1995-09-17|1995-09-26|1995-10-05|COLLECT COD|RAIL| ironic, ironic sentiments affix|
31812|1956|57|4|7|13005.65|0.07|0.05|N|O|1995-11-19|1995-10-01|1995-12-11|DELIVER IN PERSON|FOB|quickly pending depos|
31812|1463|64|5|24|32747.04|0.10|0.03|N|O|1995-09-04|1995-10-14|1995-09-11|COLLECT COD|REG AIR|deposits haggle furio|
31812|1976|9|6|33|61973.01|0.03|0.03|N|O|1995-08-20|1995-10-01|1995-09-07|COLLECT COD|MAIL|slyly unusual pinto beans cajole furi|
31813|358|43|1|27|33975.45|0.07|0.02|N|O|1997-05-18|1997-07-28|1997-06-07|DELIVER IN PERSON|AIR|ng the final theodolites. blithe|
31813|1365|66|2|11|13929.96|0.05|0.06|N|O|1997-08-01|1997-07-24|1997-08-20|NONE|TRUCK|, close acco|
31813|714|11|3|43|69432.53|0.08|0.06|N|O|1997-06-04|1997-08-09|1997-06-11|NONE|RAIL|es cajole alongside |
31814|1453|54|1|22|29797.90|0.09|0.07|N|O|1997-09-03|1997-10-29|1997-09-20|DELIVER IN PERSON|AIR|final, pending foxes solve carefully specia|
31814|178|31|2|34|36657.78|0.02|0.06|N|O|1997-09-26|1997-10-11|1997-10-14|TAKE BACK RETURN|REG AIR|g deposits haggle|
31814|1058|29|3|16|15344.80|0.04|0.06|N|O|1997-10-31|1997-09-16|1997-11-11|COLLECT COD|MAIL|he requests cajol|
31814|407|66|4|8|10459.20|0.04|0.04|N|O|1997-10-22|1997-09-09|1997-11-14|COLLECT COD|REG AIR|hin the slyly |
31815|1135|8|1|34|35228.42|0.10|0.05|N|O|1996-11-09|1996-10-30|1996-12-03|COLLECT COD|REG AIR|accounts thrash quickly re|
31815|1390|5|2|27|34867.53|0.08|0.08|N|O|1996-10-09|1996-10-22|1996-10-29|TAKE BACK RETURN|AIR|ges. idle reque|
31815|817|18|3|8|13742.48|0.05|0.05|N|O|1996-11-19|1996-10-19|1996-12-13|TAKE BACK RETURN|FOB|t carefully by the|
31815|1717|60|4|16|25899.36|0.06|0.03|N|O|1996-09-12|1996-08-31|1996-09-17|NONE|TRUCK|long the thi|
31840|1682|65|1|44|69681.92|0.07|0.08|A|F|1993-05-08|1993-07-10|1993-05-18|COLLECT COD|SHIP|etimes ironic theodolites haggle alongs|
31840|978|79|2|12|22547.64|0.06|0.00|A|F|1993-04-26|1993-06-19|1993-05-08|TAKE BACK RETURN|RAIL|of the regula|
31840|1784|11|3|23|38772.94|0.02|0.02|A|F|1993-05-24|1993-05-19|1993-06-03|NONE|TRUCK|blithely silent deposits print furiously|
31841|1650|33|1|11|17068.15|0.03|0.05|N|O|1996-09-23|1996-08-11|1996-10-08|NONE|MAIL|the carefully caref|
31841|1401|19|2|19|24745.60|0.04|0.06|N|O|1996-08-06|1996-08-29|1996-08-12|NONE|MAIL| enticingly. bravely unusual deposits boos|
31841|1958|91|3|4|7439.80|0.00|0.08|N|O|1996-08-18|1996-08-01|1996-09-03|DELIVER IN PERSON|TRUCK|ously. quickly regular ideas cajole bol|
31842|293|21|1|9|10739.61|0.09|0.02|A|F|1993-08-17|1993-09-22|1993-09-14|COLLECT COD|REG AIR| the slyly ironic depend|
31842|340|41|2|49|60776.66|0.02|0.08|R|F|1993-11-14|1993-10-09|1993-11-29|COLLECT COD|AIR| carefully blithely regular packages. pendi|
31842|357|42|3|42|52808.70|0.06|0.05|R|F|1993-11-14|1993-08-17|1993-12-10|DELIVER IN PERSON|REG AIR|after the carefully special depo|
31842|1939|72|4|6|11045.58|0.04|0.03|A|F|1993-08-16|1993-09-22|1993-08-25|NONE|SHIP|quests use c|
31843|1888|32|1|25|44747.00|0.02|0.00|N|F|1995-06-13|1995-08-04|1995-06-28|NONE|RAIL|osits. even pinto beans sleep. blithel|
31843|847|14|2|6|10487.04|0.10|0.05|N|O|1995-08-12|1995-08-16|1995-08-24|TAKE BACK RETURN|FOB|kages wake slyly regular d|
31844|1011|82|1|8|7296.08|0.05|0.07|N|O|1995-07-06|1995-09-20|1995-07-11|DELIVER IN PERSON|REG AIR|lyly ironic shea|
31844|1657|99|2|23|35848.95|0.04|0.02|N|O|1995-10-11|1995-08-30|1995-10-13|NONE|FOB|he regular, even requests |
31845|144|45|1|5|5220.70|0.05|0.08|A|F|1992-12-21|1992-12-05|1992-12-27|DELIVER IN PERSON|MAIL| theodolit|
31845|1816|3|2|15|25767.15|0.10|0.01|R|F|1993-01-30|1992-11-25|1993-02-15|DELIVER IN PERSON|MAIL|he dependencies|
31845|557|18|3|10|14575.50|0.01|0.00|A|F|1993-02-20|1992-11-24|1993-03-05|TAKE BACK RETURN|MAIL|its boost unusual ideas. ironic accoun|
