31845|1001|72|4|9|8118.00|0.01|0.08|R|F|1992-11-05|1993-01-11|1992-12-01|TAKE BACK RETURN|RAIL|ost furiously. bol|
31845|1078|79|5|4|3916.28|0.09|0.04|A|F|1992-11-17|1992-11-24|1992-11-28|TAKE BACK RETURN|MAIL|ccounts after the carefully final d|
31846|806|6|1|22|37549.60|0.10|0.05|N|O|1995-09-23|1995-09-22|1995-10-17|NONE|RAIL| the furio|
31846|1859|89|2|6|10565.10|0.00|0.04|N|O|1995-08-18|1995-10-08|1995-08-25|COLLECT COD|REG AIR|tructions. blithely final |
31847|78|54|1|36|35210.52|0.08|0.04|R|F|1995-04-16|1995-02-23|1995-05-13|COLLECT COD|AIR|ccounts about the carefully regular|
31847|751|48|2|28|46249.00|0.06|0.08|A|F|1995-02-05|1995-01-31|1995-02-27|NONE|MAIL|ep slyly furiously final accounts. pendi|
31847|1230|31|3|30|33936.90|0.00|0.07|A|F|1995-02-16|1995-02-21|1995-02-24|NONE|TRUCK|ounts. stealthily even pinto|
31847|1478|79|4|8|11035.76|0.04|0.05|R|F|1995-03-24|1995-01-22|1995-04-13|COLLECT COD|AIR|ons cajole furiously across the blithely re|
31847|873|73|5|47|83371.89|0.10|0.02|R|F|1995-02-24|1995-01-25|1995-03-10|NONE|REG AIR|ly even instructions play quick|
31847|684|85|6|14|22185.52|0.03|0.01|A|F|1995-02-24|1995-01-20|1995-03-05|NONE|FOB|ans. carefully regula|
31847|1645|28|7|30|46399.20|0.04|0.04|A|F|1995-04-04|1995-01-29|1995-05-03|NONE|MAIL|ironic excuses. fluffily ironic acco|
31872|553|14|1|23|33431.65|0.05|0.00|R|F|1993-10-05|1993-11-21|1993-10-16|TAKE BACK RETURN|FOB|ly blithely pending pinto beans|
31872|1136|9|2|1|1037.13|0.10|0.04|R|F|1993-10-02|1993-10-15|1993-10-17|COLLECT COD|REG AIR|ctions. carefully final |
31872|1874|61|3|32|56827.84|0.05|0.04|R|F|1993-12-22|1993-10-08|1993-12-31|NONE|MAIL|quickly regular excuses. express di|
31872|410|11|4|32|41933.12|0.09|0.02|A|F|1993-10-28|1993-11-22|1993-10-30|NONE|AIR| ironic requests. fluffily bol|
31872|998|33|5|17|32282.83|0.09|0.06|A|F|1993-09-30|1993-10-12|1993-10-22|COLLECT COD|FOB|ar packages sleep ironic, regula|
31872|151|4|6|24|25227.60|0.04|0.06|A|F|1993-10-30|1993-10-29|1993-11-15|NONE|MAIL|yly express, sp|
31873|617|11|1|29|44010.69|0.00|0.04|R|F|1994-11-29|1995-02-06|1994-12-28|DELIVER IN PERSON|AIR|ld ideas eat |
31873|987|22|2|24|45311.52|0.02|0.04|R|F|1994-12-10|1994-12-28|1994-12-23|COLLECT COD|MAIL|s. fluffily final deposits are.|
31873|1908|53|3|32|57916.80|0.03|0.04|R|F|1995-01-25|1995-01-04|1995-01-27|NONE|TRUCK| accounts. regular ins|
31873|674|37|4|46|72434.82|0.05|0.08|A|F|1994-12-25|1995-01-29|1994-12-27|COLLECT COD|RAIL|ructions sleep slyly ironic requests.|
31873|774|75|5|18|30145.86|0.01|0.06|R|F|1994-12-13|1995-01-15|1995-01-03|DELIVER IN PERSON|SHIP|sits across the ironic foxes in|
31873|355|12|6|38|47703.30|0.08|0.04|R|F|1995-03-03|1994-12-13|1995-03-24|TAKE BACK RETURN|FOB|ake slyly al|
31874|330|15|1|19|23376.27|0.00|0.02|R|F|1992-12-09|1992-11-13|1992-12-31|DELIVER IN PERSON|REG AIR|posits are quickly f|
31874|510|41|2|21|29620.71|0.06|0.06|R|F|1992-12-28|1992-12-11|1993-01-14|COLLECT COD|RAIL|quests try to a|
31875|794|59|1|3|5084.37|0.09|0.01|A|F|1992-11-02|1992-09-24|1992-11-06|DELIVER IN PERSON|SHIP|tes engage along the ideas! never daring ep|
31875|1439|79|2|17|22787.31|0.03|0.08|R|F|1992-10-11|1992-10-10|1992-11-02|DELIVER IN PERSON|TRUCK| regular, regular ide|
31875|1696|20|3|43|68700.67|0.02|0.02|A|F|1992-11-06|1992-09-02|1992-11-17|DELIVER IN PERSON|MAIL|nally bold deposits was slyly. |
31875|817|17|4|38|65276.78|0.03|0.05|R|F|1992-10-19|1992-08-18|1992-10-27|COLLECT COD|SHIP|xpress asymptotes af|
31876|122|23|1|29|29641.48|0.08|0.02|N|O|1995-07-14|1995-07-13|1995-07-15|DELIVER IN PERSON|MAIL|ous platelets boo|
31876|1121|22|2|50|51106.00|0.03|0.02|A|F|1995-06-07|1995-07-21|1995-06-10|TAKE BACK RETURN|MAIL|ely regular asymptotes! blithely |
31876|470|29|3|32|43855.04|0.09|0.01|N|O|1995-08-20|1995-06-07|1995-08-26|NONE|MAIL|ding packages. pendin|
31876|1316|93|4|6|7303.86|0.03|0.08|R|F|1995-05-22|1995-06-21|1995-06-05|NONE|MAIL|ronic requests along the express accoun|
31876|336|21|5|47|58107.51|0.09|0.05|N|O|1995-08-25|1995-07-16|1995-09-01|DELIVER IN PERSON|AIR|ns. blithel|
31877|1364|41|1|47|59471.92|0.09|0.06|A|F|1994-07-19|1994-09-21|1994-07-26|COLLECT COD|SHIP|s believe quickly. |
31877|495|25|2|36|50237.64|0.10|0.07|A|F|1994-08-09|1994-09-14|1994-09-01|NONE|RAIL|s. carefully final ideas are ag|
31877|123|50|3|20|20462.40|0.04|0.00|A|F|1994-07-07|1994-09-22|1994-07-27|COLLECT COD|TRUCK| attainments. fluffil|
31877|835|36|4|37|64225.71|0.00|0.01|R|F|1994-08-06|1994-09-12|1994-08-22|COLLECT COD|TRUCK|es use blithely among the furiously ir|
31878|346|75|1|5|6231.70|0.08|0.06|N|O|1996-04-18|1996-03-05|1996-04-29|TAKE BACK RETURN|TRUCK|lar, final foxes. quickly special package|
31878|306|63|2|40|48252.00|0.02|0.01|N|O|1996-02-12|1996-03-11|1996-03-02|COLLECT COD|TRUCK|al deposits are along the unusual patter|
31878|144|45|3|1|1044.14|0.04|0.07|N|O|1996-02-08|1996-01-22|1996-03-03|NONE|MAIL| final foxes ag|
31878|1349|50|4|44|55014.96|0.00|0.02|N|O|1996-02-03|1996-02-18|1996-02-07|DELIVER IN PERSON|MAIL| requests. blithely final pinto bea|
31878|166|93|5|37|39447.92|0.06|0.05|N|O|1996-01-18|1996-02-18|1996-02-06|COLLECT COD|SHIP|nal requests cajole blithely. reques|
31878|29|80|6|7|6503.14|0.04|0.05|N|O|1996-02-10|1996-03-06|1996-03-07|DELIVER IN PERSON|RAIL|even accounts. requests wake slyl|
31878|1557|98|7|20|29171.00|0.07|0.00|N|O|1996-04-04|1996-02-13|1996-04-24|TAKE BACK RETURN|AIR|counts wake quickly|
31879|1455|34|1|25|33911.25|0.06|0.08|R|F|1993-10-24|1993-09-30|1993-11-17|DELIVER IN PERSON|RAIL| pinto bean|
31879|1864|94|2|6|10595.16|0.07|0.08|R|F|1993-10-06|1993-09-09|1993-10-23|TAKE BACK RETURN|REG AIR|ackages boost theodolites. fur|
31879|551|82|3|41|59513.55|0.10|0.03|A|F|1993-08-27|1993-09-30|1993-09-25|COLLECT COD|FOB| packages haggle quickly. furiously bold ac|
31904|65|66|1|25|24126.50|0.07|0.04|N|O|1997-05-18|1997-06-21|1997-06-10|DELIVER IN PERSON|TRUCK|gular foxes. carefully furi|
31904|1214|52|2|41|45723.61|0.01|0.00|N|O|1997-07-31|1997-05-13|1997-08-21|COLLECT COD|AIR|impress careful|
