31904|1325|40|3|4|4905.28|0.04|0.03|N|O|1997-06-06|1997-06-11|1997-06-27|COLLECT COD|RAIL|ing ideas after the final pinto b|
31904|598|89|4|11|16484.49|0.10|0.05|N|O|1997-05-05|1997-06-01|1997-05-15|COLLECT COD|RAIL|silent requests. dependen|
31905|553|84|1|22|31978.10|0.00|0.07|N|O|1998-07-31|1998-06-02|1998-08-03|DELIVER IN PERSON|AIR|cingly around the quickly |
31906|1144|45|1|34|35534.76|0.07|0.04|N|O|1997-09-13|1997-10-07|1997-10-05|NONE|TRUCK|ole. slyly regu|
31906|90|41|2|33|32672.97|0.02|0.06|N|O|1997-08-10|1997-08-16|1997-08-12|NONE|FOB|ly beside the speci|
31907|421|9|1|32|42285.44|0.01|0.02|R|F|1993-06-10|1993-08-03|1993-06-28|COLLECT COD|RAIL|. bold, regular foxes wake slyl|
31907|1419|98|2|37|48855.17|0.03|0.01|A|F|1993-09-02|1993-07-19|1993-09-28|NONE|TRUCK|ular ideas use slyly furiously silent r|
31907|550|51|3|21|30461.55|0.06|0.08|A|F|1993-07-08|1993-07-31|1993-07-19|DELIVER IN PERSON|REG AIR|age blithely. blithely ironic req|
31907|1573|54|4|50|73728.50|0.00|0.05|R|F|1993-07-14|1993-07-27|1993-07-25|NONE|REG AIR|nag carefully after the fluffily expr|
31907|694|26|5|12|19136.28|0.09|0.08|A|F|1993-06-28|1993-07-15|1993-07-23|COLLECT COD|FOB| regular packages boost. courts use |
31908|1877|78|1|5|8894.35|0.07|0.07|N|O|1998-03-07|1998-02-24|1998-03-23|TAKE BACK RETURN|MAIL|ounts. even de|
31908|109|36|2|27|27245.70|0.03|0.03|N|O|1998-01-29|1998-04-03|1998-02-26|COLLECT COD|RAIL|y regular dependencies. slyly final courts |
31908|694|26|3|16|25515.04|0.03|0.03|N|O|1998-03-10|1998-02-12|1998-03-26|DELIVER IN PERSON|AIR|hely final packages. ir|
31909|521|82|1|26|36959.52|0.03|0.04|A|F|1993-08-13|1993-07-11|1993-08-15|NONE|AIR|y bold accounts. quickly final dep|
31909|34|60|2|48|44833.44|0.10|0.04|R|F|1993-07-30|1993-08-08|1993-08-24|NONE|FOB|sual accounts. slyly unus|
31910|994|29|1|47|89064.53|0.08|0.01|R|F|1995-02-04|1994-12-05|1995-02-10|DELIVER IN PERSON|MAIL|uts along the pinto beans|
31910|1727|12|2|24|39089.28|0.02|0.06|R|F|1994-11-10|1995-01-04|1994-12-05|TAKE BACK RETURN|SHIP|posits sleep |
31910|1805|49|3|40|68272.00|0.03|0.02|A|F|1994-11-01|1994-12-31|1994-11-02|TAKE BACK RETURN|REG AIR|n deposits cajole fluffily agai|
31910|194|47|4|28|30637.32|0.05|0.07|A|F|1994-12-06|1994-12-23|1995-01-02|DELIVER IN PERSON|MAIL|y furious theod|
31910|1091|27|5|49|48612.41|0.09|0.03|R|F|1995-02-12|1995-01-27|1995-03-08|NONE|RAIL| deposits. pending, special|
31910|204|5|6|33|36438.60|0.01|0.03|A|F|1994-12-29|1994-12-28|1995-01-13|NONE|REG AIR|its wake carefully furiously regular req|
31910|896|96|7|8|14375.12|0.09|0.00|A|F|1995-02-28|1994-12-10|1995-03-23|COLLECT COD|MAIL|asymptotes mold against the platelets. |
31911|272|100|1|3|3516.81|0.02|0.04|R|F|1993-10-02|1993-11-07|1993-10-09|COLLECT COD|TRUCK|unusual pinto beans. blithely|
31936|1728|71|1|43|70077.96|0.08|0.06|N|O|1996-04-13|1996-02-22|1996-05-13|NONE|TRUCK|jole blithely|
31936|1655|97|2|39|60709.35|0.08|0.08|N|O|1996-01-03|1996-01-21|1996-01-04|NONE|REG AIR|refully close theodolites cajole s|
31936|1847|91|3|37|64707.08|0.03|0.00|N|O|1996-01-31|1996-02-29|1996-02-09|TAKE BACK RETURN|SHIP|hely pending instructions. slyly idl|
31936|1795|22|4|9|15271.11|0.10|0.00|N|O|1996-03-08|1996-01-17|1996-03-22|NONE|REG AIR|sts cajole blith|
31936|1485|64|5|38|52686.24|0.07|0.06|N|O|1996-02-17|1996-02-19|1996-03-11|DELIVER IN PERSON|RAIL| requests: slyly special |
31936|986|21|6|41|77366.18|0.03|0.00|N|O|1996-04-17|1996-02-27|1996-05-05|COLLECT COD|TRUCK|ickly regular deposits. blithely regu|
31936|181|34|7|11|11892.98|0.05|0.03|N|O|1996-04-09|1996-02-13|1996-04-21|TAKE BACK RETURN|MAIL|e ironic excuses boost blith|
31937|1755|40|1|1|1656.75|0.04|0.01|N|O|1998-05-14|1998-04-27|1998-05-19|NONE|MAIL|rash quickly within |
31938|1166|3|1|47|50156.52|0.02|0.07|N|O|1995-08-05|1995-10-21|1995-08-08|TAKE BACK RETURN|REG AIR|uests eat above the quickly even pi|
31938|1188|89|2|6|6535.08|0.03|0.00|N|O|1995-11-24|1995-10-08|1995-12-15|NONE|MAIL|carefully u|
31938|798|63|3|24|40770.96|0.00|0.00|N|O|1995-11-15|1995-08-27|1995-11-21|NONE|RAIL| the sheaves boost carefully across |
31938|1335|74|4|26|32144.58|0.08|0.02|N|O|1995-10-14|1995-09-30|1995-11-09|NONE|FOB|unusual accounts |
31938|439|27|5|29|38843.47|0.07|0.05|N|O|1995-11-09|1995-10-19|1995-11-14|COLLECT COD|MAIL|uses print qui|
31938|224|25|6|2|2248.44|0.08|0.08|N|O|1995-08-31|1995-09-01|1995-09-24|COLLECT COD|TRUCK|es wake careful|
31939|1081|52|1|36|35354.88|0.09|0.07|N|O|1995-08-19|1995-08-02|1995-08-26|TAKE BACK RETURN|RAIL|al pinto beans integrate quickly along|
31939|1355|94|2|42|52766.70|0.01|0.08|N|O|1995-09-24|1995-07-27|1995-10-21|TAKE BACK RETURN|FOB|ackages. blit|
31940|1167|4|1|22|23499.52|0.09|0.00|A|F|1992-09-09|1992-08-24|1992-09-15|TAKE BACK RETURN|RAIL|regular accounts haggle fluffi|
31941|448|49|1|12|16181.28|0.10|0.06|A|F|1994-06-06|1994-05-29|1994-07-01|COLLECT COD|SHIP| of the ir|
31941|1346|61|2|24|29936.16|0.08|0.00|R|F|1994-05-18|1994-06-10|1994-05-23|COLLECT COD|MAIL| even deposits? ironic accounts|
31941|1577|78|3|33|48792.81|0.09|0.01|R|F|1994-07-10|1994-04-28|1994-07-21|TAKE BACK RETURN|RAIL|tect slyly until t|
31941|762|95|4|32|53208.32|0.01|0.05|R|F|1994-04-08|1994-06-12|1994-04-20|NONE|REG AIR|efully regular packages thrash careful|
31941|894|28|5|1|1794.89|0.10|0.05|A|F|1994-05-30|1994-04-28|1994-06-26|COLLECT COD|RAIL|ing instructions h|
31941|1289|64|6|3|3570.84|0.00|0.02|A|F|1994-04-29|1994-05-14|1994-05-26|COLLECT COD|SHIP| above the|
31942|1331|70|1|6|7393.98|0.00|0.04|N|O|1997-02-14|1997-01-17|1997-03-05|DELIVER IN PERSON|AIR|und the asymptotes. gifts sl|
31942|1320|59|2|41|50074.12|0.06|0.04|N|O|1996-12-31|1997-02-10|1997-01-02|NONE|REG AIR| warthogs. never |
31942|1066|37|3|26|25143.56|0.08|0.05|N|O|1996-12-28|1996-12-29|1997-01-02|DELIVER IN PERSON|AIR|ss the unusual, even instr|
31943|58|9|1|15|14370.75|0.04|0.06|N|O|1995-06-27|1995-04-22|1995-07-07|TAKE BACK RETURN|AIR|ly unusual instructio|
