31968|621|84|1|32|48691.84|0.02|0.07|N|O|1998-09-20|1998-07-26|1998-09-30|TAKE BACK RETURN|TRUCK|se blithely quickly regular foxes. qu|
31968|1911|100|2|22|39884.02|0.09|0.01|N|O|1998-08-05|1998-08-21|1998-08-21|NONE|SHIP|e against t|
31968|495|96|3|19|26514.31|0.05|0.04|N|O|1998-07-19|1998-08-08|1998-08-03|DELIVER IN PERSON|FOB|uctions sleep ironic, unusual i|
31968|1091|62|4|6|5952.54|0.00|0.03|N|O|1998-08-18|1998-08-02|1998-09-06|DELIVER IN PERSON|AIR| pending dependencies a|
31969|922|57|1|28|51041.76|0.07|0.04|N|O|1998-07-17|1998-07-24|1998-08-09|COLLECT COD|FOB| bold requests wak|
31969|54|5|2|2|1908.10|0.01|0.01|N|O|1998-08-12|1998-07-03|1998-08-24|TAKE BACK RETURN|TRUCK| ironic requests nag. furi|
31969|469|57|3|13|17802.98|0.00|0.03|N|O|1998-05-28|1998-07-12|1998-06-15|DELIVER IN PERSON|RAIL|s. furiously ironic Tiresi|
31969|1090|96|4|39|38652.51|0.07|0.06|N|O|1998-09-22|1998-08-09|1998-10-19|NONE|RAIL| slyly throughout the blithely bold |
31970|1344|21|1|45|56040.30|0.05|0.04|A|F|1993-03-24|1993-01-26|1993-04-23|TAKE BACK RETURN|TRUCK|deas are never along the blithel|
31970|185|86|2|15|16277.70|0.04|0.00|A|F|1993-01-28|1993-02-19|1993-02-01|COLLECT COD|AIR| bold, special sheaves along |
31970|75|51|3|32|31202.24|0.10|0.06|A|F|1993-03-09|1993-01-27|1993-04-08|TAKE BACK RETURN|MAIL|use furiously special packages|
31971|1500|1|1|39|54658.50|0.00|0.04|N|O|1998-07-14|1998-07-04|1998-07-24|NONE|SHIP|ckly ironic packages. furiously entici|
31971|313|98|2|45|54598.95|0.04|0.07|N|O|1998-07-31|1998-07-23|1998-08-25|DELIVER IN PERSON|REG AIR|ess, bold requests above the iro|
31971|468|98|3|3|4105.38|0.06|0.05|N|O|1998-06-14|1998-08-05|1998-06-16|COLLECT COD|MAIL|lyly quiet pa|
31972|90|91|1|6|5940.54|0.08|0.04|N|O|1998-08-31|1998-10-03|1998-09-14|TAKE BACK RETURN|FOB|. blithely regular pinto bean|
31973|1935|80|1|7|12858.51|0.01|0.06|N|O|1995-07-31|1995-06-22|1995-08-12|NONE|AIR|t deposits na|
31973|632|26|2|18|27587.34|0.10|0.08|N|O|1995-08-06|1995-07-24|1995-09-05|TAKE BACK RETURN|REG AIR|ainst the slyly final|
31973|190|17|3|11|11992.09|0.04|0.03|R|F|1995-05-15|1995-07-02|1995-06-14|COLLECT COD|MAIL|r pinto beans. regular, |
31973|301|30|4|6|7207.80|0.02|0.07|N|O|1995-07-16|1995-06-19|1995-08-15|COLLECT COD|MAIL|ss, even accounts are furiously|
31973|1376|15|5|32|40875.84|0.05|0.00|N|O|1995-09-09|1995-08-06|1995-09-29|NONE|REG AIR|of the foxes. fluffily permanent packa|
31973|1363|2|6|14|17701.04|0.04|0.00|N|O|1995-08-18|1995-07-21|1995-08-27|COLLECT COD|RAIL| regular foxes affi|
31974|1078|14|1|15|14686.05|0.02|0.03|N|O|1998-04-11|1998-05-29|1998-04-25|TAKE BACK RETURN|FOB|sits. regular realms agai|
31974|1604|5|2|26|39145.60|0.10|0.04|N|O|1998-06-06|1998-06-24|1998-06-24|DELIVER IN PERSON|MAIL|sleep fluffily silent accounts. quickly exp|
31974|1718|19|3|2|3239.42|0.03|0.06|N|O|1998-07-12|1998-06-24|1998-07-16|COLLECT COD|SHIP|. slyly exp|
31974|348|49|4|26|32456.84|0.02|0.05|N|O|1998-06-29|1998-06-07|1998-07-08|COLLECT COD|FOB| the accounts. slyly regular idea|
31974|1469|9|5|50|68523.00|0.03|0.06|N|O|1998-05-09|1998-06-02|1998-06-07|TAKE BACK RETURN|MAIL|riously silent multipliers. blithely si|
31974|1974|7|6|30|56279.10|0.03|0.08|N|O|1998-07-12|1998-05-07|1998-07-25|NONE|TRUCK|nly unusual theo|
31974|566|57|7|42|61595.52|0.09|0.08|N|O|1998-06-04|1998-05-22|1998-06-26|DELIVER IN PERSON|TRUCK|arefully final packages. blithely ironic|
31975|1781|66|1|49|82456.22|0.05|0.05|A|F|1993-04-14|1993-02-27|1993-04-24|TAKE BACK RETURN|RAIL|y across t|
32000|109|88|1|17|17154.70|0.02|0.02|R|F|1992-12-04|1992-12-05|1992-12-15|COLLECT COD|FOB|ress instructions boost blithely pendi|
32000|1520|41|2|30|42645.60|0.02|0.03|A|F|1992-09-23|1992-11-28|1992-10-07|NONE|AIR|thely thin deposits are about the final,|
32000|481|69|3|45|62166.60|0.04|0.02|A|F|1992-09-29|1992-10-23|1992-10-08|NONE|SHIP| blithely final asymptotes. f|
32000|1494|95|4|21|29305.29|0.05|0.02|A|F|1993-01-11|1992-11-11|1993-01-12|DELIVER IN PERSON|FOB|blithely slow deposits. fluffily bold pl|
32001|1786|71|1|32|54008.96|0.03|0.02|N|O|1995-12-14|1996-01-03|1996-01-08|DELIVER IN PERSON|TRUCK|ndencies play fl|
32001|752|17|2|48|79332.00|0.00|0.06|N|O|1996-02-16|1995-12-18|1996-03-01|COLLECT COD|FOB|dolites haggl|
32001|1960|5|3|12|22343.52|0.04|0.06|N|O|1995-12-30|1995-12-12|1996-01-05|TAKE BACK RETURN|MAIL|ites? carefully exp|
32001|1339|40|4|22|27287.26|0.03|0.03|N|O|1996-01-21|1995-12-31|1996-02-16|COLLECT COD|RAIL|onic pinto bean|
32001|1253|65|5|35|40398.75|0.05|0.01|N|O|1996-02-03|1996-01-16|1996-03-02|TAKE BACK RETURN|TRUCK|ve the furiously pending grouches. bold|
32002|1520|41|1|28|39802.56|0.00|0.02|R|F|1993-09-12|1993-09-19|1993-09-21|TAKE BACK RETURN|SHIP|usly final frays.|
32002|1237|49|2|47|53496.81|0.04|0.05|A|F|1993-11-04|1993-09-16|1993-11-20|COLLECT COD|AIR|pendencies across the fluffily si|
32002|304|89|3|15|18064.50|0.00|0.04|R|F|1993-08-14|1993-08-29|1993-09-01|TAKE BACK RETURN|FOB|finally final theodolites. fluf|
32002|1614|38|4|24|36374.64|0.06|0.00|R|F|1993-07-29|1993-09-11|1993-08-18|DELIVER IN PERSON|SHIP|deposits doubt slyly slyly bold acco|
32003|1831|75|1|2|3465.66|0.05|0.05|N|O|1996-04-29|1996-06-18|1996-05-09|DELIVER IN PERSON|FOB| platelets haggle quickly|
32003|1985|74|2|23|43400.54|0.09|0.08|N|O|1996-05-10|1996-05-27|1996-05-15|NONE|REG AIR|luffily pending grouc|
32003|965|68|3|28|52246.88|0.06|0.00|N|O|1996-05-09|1996-05-30|1996-05-16|COLLECT COD|REG AIR|tructions c|
32003|511|72|4|40|56460.40|0.01|0.06|N|O|1996-07-07|1996-05-30|1996-07-08|NONE|RAIL|thely final theodolites are request|
32003|986|55|5|11|20756.78|0.10|0.06|N|O|1996-05-28|1996-06-09|1996-06-26|DELIVER IN PERSON|REG AIR|ans nag ruthl|
32004|1628|29|1|14|21414.68|0.03|0.04|N|O|1996-10-29|1996-09-03|1996-11-07|NONE|RAIL|xes integrate flu|
32004|354|39|2|1|1254.35|0.07|0.05|N|O|1996-10-19|1996-08-04|1996-10-23|TAKE BACK RETURN|TRUCK| furiously final packages |
32004|1365|42|3|23|29126.28|0.07|0.05|N|O|1996-10-16|1996-09-10|1996-10-26|TAKE BACK RETURN|FOB|es. quickly regular |
