32004|144|23|4|5|5220.70|0.04|0.00|N|O|1996-07-09|1996-08-13|1996-07-16|TAKE BACK RETURN|TRUCK|g pinto beans slee|
32004|1477|56|5|26|35840.22|0.01|0.08|N|O|1996-10-29|1996-09-23|1996-11-07|DELIVER IN PERSON|FOB|dencies boost sly|
32005|25|76|1|48|44400.96|0.05|0.06|N|O|1997-08-07|1997-07-01|1997-08-30|TAKE BACK RETURN|TRUCK| slyly along the furiously express|
32005|73|49|2|44|42815.08|0.01|0.08|N|O|1997-06-28|1997-08-21|1997-07-04|DELIVER IN PERSON|MAIL|ess gifts believe blithely about the iro|
32005|1761|88|3|44|73161.44|0.09|0.02|N|O|1997-07-01|1997-08-20|1997-07-13|DELIVER IN PERSON|FOB| blithely regular instructions: flu|
32005|820|20|4|5|8604.10|0.01|0.01|N|O|1997-07-08|1997-08-26|1997-08-03|TAKE BACK RETURN|MAIL|press instructions. qui|
32005|412|42|5|8|10499.28|0.06|0.03|N|O|1997-06-06|1997-08-24|1997-07-02|TAKE BACK RETURN|RAIL|ular instructions. brave, reg|
32006|1792|93|1|14|23713.06|0.08|0.00|N|O|1997-02-11|1997-01-21|1997-02-26|NONE|RAIL|ithely fin|
32006|397|82|2|42|54490.38|0.02|0.01|N|O|1997-01-14|1997-01-23|1997-01-25|DELIVER IN PERSON|REG AIR|at the ironic requ|
32006|670|33|3|2|3141.34|0.00|0.04|N|O|1997-02-26|1997-01-08|1997-03-15|NONE|SHIP| boost fluffily ironic pinto bea|
32007|1215|90|1|34|37951.14|0.03|0.00|A|F|1995-03-27|1995-03-18|1995-04-12|COLLECT COD|FOB|lly. always pend|
32007|162|63|2|27|28678.32|0.01|0.04|N|F|1995-05-23|1995-04-20|1995-06-21|NONE|FOB|ng pinto beans. slyly|
32032|1457|75|1|3|4075.35|0.07|0.05|R|F|1992-06-18|1992-05-31|1992-07-09|DELIVER IN PERSON|FOB| deposits haggle quickly foxes. ironic|
32032|404|92|2|2|2608.80|0.03|0.04|A|F|1992-08-13|1992-05-25|1992-08-23|NONE|REG AIR| about the blithel|
32032|800|1|3|20|34016.00|0.10|0.04|A|F|1992-05-27|1992-06-01|1992-06-20|DELIVER IN PERSON|FOB| furiously final pinto bea|
32033|682|14|1|3|4748.04|0.05|0.05|N|O|1996-06-11|1996-06-04|1996-07-08|COLLECT COD|RAIL|hely final requests wake final deposit|
32034|1159|68|1|20|21203.00|0.05|0.08|N|O|1995-07-08|1995-07-31|1995-07-16|TAKE BACK RETURN|FOB|ccounts grow across the c|
32034|1752|53|2|34|56227.50|0.04|0.03|N|F|1995-06-05|1995-08-14|1995-06-20|COLLECT COD|RAIL|ngage slyly. un|
32035|1936|37|1|42|77193.06|0.08|0.02|N|O|1997-05-08|1997-05-28|1997-05-30|TAKE BACK RETURN|RAIL|nic pinto beans. slyly bold depende|
32036|1895|82|1|19|34140.91|0.10|0.02|N|O|1996-01-27|1995-12-22|1996-02-22|DELIVER IN PERSON|RAIL|lithely ironic accounts near the fluffily e|
32036|1429|30|2|26|34590.92|0.09|0.07|N|O|1995-10-07|1995-11-21|1995-10-18|DELIVER IN PERSON|RAIL|ts sleep along the ironic deposits.|
32036|515|46|3|13|18401.63|0.05|0.05|N|O|1995-10-28|1995-11-30|1995-10-29|DELIVER IN PERSON|AIR|at furiously daring forges. deposits |
32036|951|86|4|3|5555.85|0.06|0.06|N|O|1995-11-10|1995-11-16|1995-11-27|DELIVER IN PERSON|TRUCK|ckages wak|
32036|425|13|5|31|41088.02|0.06|0.00|N|O|1995-10-24|1995-12-29|1995-11-08|DELIVER IN PERSON|FOB|arefully r|
32036|1140|77|6|5|5205.70|0.04|0.02|N|O|1996-01-02|1995-11-07|1996-01-30|COLLECT COD|AIR|its. daringly express sa|
32036|897|97|7|14|25170.46|0.00|0.06|N|O|1995-12-02|1995-11-14|1995-12-14|DELIVER IN PERSON|RAIL|lar pinto beans|
32037|1061|32|1|48|46178.88|0.10|0.04|R|F|1994-02-25|1994-03-31|1994-03-05|COLLECT COD|RAIL|are fluffily quickly final theodolit|
32037|587|88|2|16|23801.28|0.00|0.06|A|F|1994-05-15|1994-04-26|1994-06-05|DELIVER IN PERSON|AIR|ts wake furiously fina|
32037|936|5|3|30|55107.90|0.05|0.05|A|F|1994-06-11|1994-04-02|1994-07-05|COLLECT COD|MAIL|onic requests sleep slyly. ironic, final ac|
32037|1288|89|4|11|13082.08|0.09|0.04|R|F|1994-05-19|1994-05-13|1994-05-27|NONE|MAIL| carefully pend|
32037|854|88|5|28|49135.80|0.00|0.01|A|F|1994-04-18|1994-05-16|1994-05-05|COLLECT COD|MAIL|al packages sleep blithely a|
32037|1674|75|6|40|63026.80|0.05|0.05|R|F|1994-03-24|1994-03-26|1994-04-08|TAKE BACK RETURN|REG AIR|ironic theodolites boost slyly. furiousl|
32037|344|45|7|27|33597.18|0.00|0.00|R|F|1994-04-24|1994-04-30|1994-05-03|NONE|MAIL|ole. pinto beans nag slyly.|
32038|955|56|1|37|68670.15|0.10|0.07|A|F|1994-09-13|1994-07-30|1994-10-10|TAKE BACK RETURN|AIR|iously blithe accounts boost |
32038|1150|23|2|25|26278.75|0.08|0.06|A|F|1994-07-20|1994-07-28|1994-08-19|DELIVER IN PERSON|MAIL|oxes cajole about the even foxes. p|
32038|1177|78|3|38|40970.46|0.06|0.07|R|F|1994-09-12|1994-09-11|1994-09-15|DELIVER IN PERSON|RAIL|the packages.|
32038|36|37|4|37|34633.11|0.08|0.05|A|F|1994-10-14|1994-09-05|1994-10-15|NONE|SHIP|onic requests. furiously bold pack|
32038|1648|49|5|8|12397.12|0.10|0.02|R|F|1994-10-04|1994-08-17|1994-10-18|NONE|REG AIR|ost fluffily regular somas. |
32038|1305|20|6|40|48252.00|0.07|0.03|R|F|1994-08-12|1994-07-18|1994-09-06|NONE|RAIL|onic packages haggle s|
32039|255|83|1|5|5776.25|0.00|0.08|N|O|1998-03-12|1998-03-28|1998-03-29|COLLECT COD|SHIP| packages slee|
32039|762|63|2|36|59859.36|0.07|0.06|N|O|1998-02-14|1998-04-11|1998-03-13|COLLECT COD|SHIP|ly regular |
32064|511|12|1|33|46579.83|0.01|0.01|R|F|1993-12-26|1994-01-25|1994-01-22|TAKE BACK RETURN|RAIL|e carefully specia|
32064|13|64|2|23|20999.23|0.05|0.07|A|F|1994-04-18|1994-01-29|1994-04-29|NONE|TRUCK|luffily pending packages sleep f|
32065|1878|8|1|21|37377.27|0.05|0.06|N|O|1996-03-14|1996-01-14|1996-04-11|COLLECT COD|MAIL|y unusual th|
32065|764|65|2|49|81573.24|0.03|0.03|N|O|1996-02-24|1996-02-28|1996-03-06|NONE|MAIL|ithely ironic theodolites. carefu|
32065|442|30|3|48|64437.12|0.01|0.01|N|O|1996-03-06|1996-02-11|1996-03-30|COLLECT COD|FOB|ld packages play slyly|
32065|1533|14|4|49|70291.97|0.07|0.07|N|O|1996-02-12|1996-02-02|1996-03-09|COLLECT COD|MAIL|leep perman|
32065|1876|20|5|43|76448.41|0.07|0.04|N|O|1996-01-23|1996-01-02|1996-02-02|DELIVER IN PERSON|FOB|yly close packages alongside of the blithel|
32065|1938|39|6|9|16559.37|0.04|0.02|N|O|1996-01-15|1996-03-01|1996-01-21|NONE|AIR|ic, ironic deposits would sleep fluffily ev|
32066|1239|40|1|42|47889.66|0.05|0.05|N|O|1998-07-26|1998-08-25|1998-07-31|COLLECT COD|AIR|y ironic hoc|
