32066|535|66|2|36|51679.08|0.06|0.06|N|O|1998-10-26|1998-08-25|1998-10-28|DELIVER IN PERSON|AIR|tes. carefully regular requests aga|
32066|1858|88|3|22|38716.70|0.01|0.07|N|O|1998-10-03|1998-09-21|1998-10-21|COLLECT COD|FOB|fully against |
32066|1829|16|4|48|83079.36|0.00|0.06|N|O|1998-09-16|1998-09-12|1998-09-28|COLLECT COD|TRUCK|sly regular packages wake a|
32066|364|65|5|26|32873.36|0.00|0.05|N|O|1998-11-07|1998-08-22|1998-12-07|COLLECT COD|SHIP|silent requests breach furious|
32066|903|6|6|15|27058.50|0.02|0.08|N|O|1998-10-22|1998-10-02|1998-11-19|DELIVER IN PERSON|SHIP| accounts. furiously silent deposits x-|
32067|246|1|1|27|30948.48|0.10|0.05|R|F|1992-05-25|1992-06-02|1992-06-02|TAKE BACK RETURN|AIR|ithely bold pinto beans are |
32067|1228|40|2|36|40651.92|0.05|0.04|A|F|1992-06-10|1992-06-09|1992-07-09|NONE|AIR|nic requests according to the regular, |
32067|862|96|3|47|82854.42|0.08|0.00|A|F|1992-03-28|1992-05-04|1992-04-11|NONE|RAIL|ickly silent account|
32067|1607|8|4|8|12068.80|0.03|0.08|R|F|1992-06-09|1992-05-21|1992-06-29|DELIVER IN PERSON|MAIL| pinto beans are deposits. furiously th|
32067|928|29|5|17|31091.64|0.10|0.06|A|F|1992-05-05|1992-05-24|1992-05-09|TAKE BACK RETURN|SHIP|even accounts sleep slyly: even d|
32067|210|38|6|17|18873.57|0.08|0.02|A|F|1992-05-05|1992-04-24|1992-05-07|COLLECT COD|RAIL|xes are carefully. enti|
32067|368|97|7|9|11415.24|0.05|0.07|A|F|1992-06-30|1992-04-15|1992-07-15|DELIVER IN PERSON|REG AIR|along the packages w|
32068|1293|94|1|14|16720.06|0.07|0.00|R|F|1992-07-10|1992-09-07|1992-07-14|TAKE BACK RETURN|TRUCK|n after the slyly bol|
32069|1334|11|1|13|16059.29|0.10|0.03|N|O|1996-01-01|1996-01-24|1996-01-27|NONE|MAIL|instructions|
32069|1429|47|2|42|55877.64|0.00|0.00|N|O|1996-02-09|1996-02-14|1996-02-19|COLLECT COD|SHIP|s accounts. a|
32069|1276|88|3|41|48268.07|0.07|0.01|N|O|1995-11-26|1996-01-20|1995-12-20|DELIVER IN PERSON|FOB|fter the even foxes. pinto beans slee|
32069|700|32|4|28|44819.60|0.05|0.02|N|O|1996-01-19|1996-01-16|1996-02-16|TAKE BACK RETURN|MAIL|s platelets wake across the blithely regula|
32069|124|3|5|24|24578.88|0.03|0.05|N|O|1996-01-01|1996-01-29|1996-01-10|NONE|AIR|express, special theodolites. carefully |
32069|1459|77|6|20|27209.00|0.00|0.02|N|O|1996-01-25|1996-02-18|1996-02-11|COLLECT COD|REG AIR|lar excuses sleep alongside of t|
32070|764|65|1|49|81573.24|0.04|0.03|A|F|1994-09-11|1994-08-19|1994-09-29|TAKE BACK RETURN|SHIP|final dependencies are |
32070|1873|60|2|11|19523.57|0.07|0.00|R|F|1994-11-08|1994-09-24|1994-11-20|COLLECT COD|MAIL| cajole slyly around the carefu|
32070|726|91|3|29|47174.88|0.09|0.05|R|F|1994-08-01|1994-08-25|1994-08-10|COLLECT COD|RAIL|dolites: blithely pending somas alo|
32070|1711|38|4|16|25803.36|0.02|0.03|R|F|1994-10-24|1994-09-14|1994-11-18|TAKE BACK RETURN|MAIL|al instructions cajole. bli|
32071|638|1|1|28|43081.64|0.03|0.07|N|O|1997-12-19|1997-11-17|1998-01-12|NONE|TRUCK|ongside of the slyly iro|
32071|338|23|2|37|45818.21|0.08|0.04|N|O|1997-12-09|1997-10-21|1997-12-16|NONE|TRUCK|ounts-- pinto beans across th|
32071|488|18|3|21|29158.08|0.04|0.06|N|O|1997-10-03|1997-10-30|1997-10-31|COLLECT COD|SHIP|ests haggle bli|
32071|218|73|4|25|27955.25|0.06|0.04|N|O|1997-12-24|1997-11-20|1998-01-22|NONE|FOB|use above the|
32071|1537|78|5|45|64733.85|0.04|0.07|N|O|1997-11-02|1997-10-17|1997-11-04|DELIVER IN PERSON|MAIL|. quietly r|
32071|774|75|6|31|51917.87|0.10|0.07|N|O|1997-09-03|1997-11-16|1997-09-29|TAKE BACK RETURN|REG AIR|ss accounts |
32071|1854|55|7|18|31605.30|0.02|0.02|N|O|1997-09-07|1997-11-27|1997-09-25|NONE|MAIL| ironic packages. bl|
32096|137|38|1|25|25928.25|0.03|0.00|A|F|1994-11-03|1994-10-18|1994-11-14|NONE|RAIL|y special requests|
32096|1384|61|2|14|17995.32|0.00|0.05|R|F|1994-11-19|1994-09-09|1994-12-19|COLLECT COD|RAIL|ntil the ironic, |
32097|663|95|1|20|31273.20|0.09|0.05|N|O|1997-08-14|1997-06-18|1997-09-04|COLLECT COD|RAIL|ic deposits boost quick|
32097|1155|56|2|25|26403.75|0.04|0.04|N|O|1997-06-18|1997-06-16|1997-06-19|COLLECT COD|RAIL|p blithely-- never regular dependencies|
32097|1597|38|3|40|59943.60|0.10|0.02|N|O|1997-04-28|1997-06-13|1997-05-26|COLLECT COD|TRUCK|y. ironic pains are carefully at the slyly |
32097|1193|94|4|35|38296.65|0.01|0.00|N|O|1997-05-08|1997-06-23|1997-05-30|COLLECT COD|RAIL|times special accounts. quickly special pin|
32097|915|16|5|26|47213.66|0.01|0.04|N|O|1997-05-14|1997-05-28|1997-06-06|DELIVER IN PERSON|MAIL|omise among the requests|
32097|1457|75|6|19|25810.55|0.00|0.06|N|O|1997-06-03|1997-06-02|1997-06-13|DELIVER IN PERSON|TRUCK|e bold foxes haggle furiously c|
32097|1740|67|7|34|55819.16|0.09|0.07|N|O|1997-06-01|1997-07-12|1997-06-18|NONE|RAIL|nts affix blithe|
32098|624|25|1|15|22869.30|0.02|0.00|A|F|1993-07-21|1993-09-11|1993-08-12|DELIVER IN PERSON|SHIP|carefully pending p|
32098|677|40|2|6|9466.02|0.03|0.00|R|F|1993-08-07|1993-09-19|1993-08-23|NONE|AIR| requests haggle. carefully sile|
32099|238|39|1|10|11382.30|0.02|0.08|A|F|1993-07-04|1993-08-01|1993-08-02|DELIVER IN PERSON|TRUCK|across the blithely regular depo|
32099|373|30|2|49|62395.13|0.08|0.05|A|F|1993-06-10|1993-07-13|1993-06-21|COLLECT COD|TRUCK|ix furiously after the unusual|
32100|1677|60|1|6|9472.02|0.06|0.07|R|F|1992-06-13|1992-07-13|1992-07-04|NONE|SHIP|ent requests |
32100|153|32|2|7|7372.05|0.07|0.08|A|F|1992-09-09|1992-08-05|1992-10-07|NONE|TRUCK|accounts eat quic|
32100|1452|70|3|25|33836.25|0.00|0.01|R|F|1992-08-24|1992-07-25|1992-09-21|TAKE BACK RETURN|FOB|t the blithely unusual|
32100|299|81|4|15|17989.35|0.01|0.08|A|F|1992-09-18|1992-08-10|1992-10-16|COLLECT COD|MAIL| quickly daring reques|
32101|1076|47|1|35|34197.45|0.10|0.02|R|F|1995-03-22|1995-02-28|1995-04-05|TAKE BACK RETURN|TRUCK| the fluffily bo|
32101|558|19|2|15|21878.25|0.02|0.02|R|F|1995-04-08|1995-01-28|1995-04-18|TAKE BACK RETURN|AIR|ual requests abou|
32101|16|92|3|41|37556.41|0.02|0.02|R|F|1995-01-05|1995-03-16|1995-02-04|NONE|FOB|sual, silent requests above the regular d|
