32101|505|96|4|20|28110.00|0.09|0.01|R|F|1995-03-29|1995-02-25|1995-04-01|COLLECT COD|AIR|lar, slow deposits sleep: fluffily ironic |
32101|1723|50|5|39|63364.08|0.09|0.06|A|F|1995-03-16|1995-02-04|1995-04-01|NONE|SHIP|furiously final depos|
32102|2000|89|1|28|25256.00|0.04|0.04|A|F|1993-01-11|1993-02-11|1993-02-03|COLLECT COD|SHIP|ously unusual requests. asymptotes ab|
32102|232|14|2|4|4528.92|0.04|0.06|A|F|1993-01-08|1993-02-18|1993-01-14|NONE|FOB|l deposits eat. furiously ironic depo|
32102|451|39|3|46|62166.70|0.09|0.06|R|F|1993-01-23|1993-02-08|1993-02-12|COLLECT COD|SHIP|ly regular instructions sleep ruthles|
32102|1948|37|4|14|25899.16|0.09|0.08|A|F|1993-02-12|1993-02-08|1993-03-05|DELIVER IN PERSON|FOB| special instructions. furiously f|
32103|1265|66|1|41|47816.66|0.08|0.07|R|F|1993-10-23|1993-09-24|1993-10-28|DELIVER IN PERSON|MAIL|ly even packages. express|
32103|1777|4|2|16|26860.32|0.01|0.02|A|F|1993-08-13|1993-10-03|1993-08-20|COLLECT COD|TRUCK|s. slow excuses wake q|
32103|1912|13|3|23|41719.93|0.08|0.08|A|F|1993-11-10|1993-09-03|1993-11-11|TAKE BACK RETURN|SHIP|int blithely a|
32128|976|45|1|46|86340.62|0.02|0.04|A|F|1995-04-10|1995-03-27|1995-04-14|TAKE BACK RETURN|REG AIR|out the slyly ironic packages?|
32128|1368|83|2|10|12693.60|0.04|0.08|R|F|1995-05-23|1995-03-29|1995-05-26|TAKE BACK RETURN|MAIL|ly regular deposits accordin|
32129|1824|54|1|35|60403.70|0.06|0.00|N|O|1995-10-22|1995-09-30|1995-11-13|TAKE BACK RETURN|TRUCK|its. furiously ironic dolphins about the c|
32129|1951|96|2|42|77823.90|0.05|0.03|N|O|1995-09-20|1995-08-13|1995-10-13|TAKE BACK RETURN|AIR|ily ironic pains. regular dolphins|
32129|323|8|3|37|45262.84|0.03|0.01|N|O|1995-08-29|1995-09-19|1995-09-24|TAKE BACK RETURN|SHIP|ously final instructi|
32129|1941|86|4|42|77403.48|0.01|0.02|N|O|1995-08-14|1995-09-25|1995-09-11|NONE|RAIL|o beans integrate furiously about the |
32129|1104|5|5|33|33168.30|0.02|0.08|N|O|1995-08-11|1995-09-18|1995-09-06|COLLECT COD|AIR| the blith|
32129|1363|40|6|21|26551.56|0.03|0.04|N|O|1995-09-02|1995-08-15|1995-10-02|COLLECT COD|FOB|ld, even instructions. quickly exp|
32129|1434|13|7|48|64100.64|0.08|0.06|N|O|1995-09-11|1995-08-18|1995-09-18|DELIVER IN PERSON|FOB|y ironic theodolites. close requests sleep|
32130|1557|58|1|40|58342.00|0.02|0.02|R|F|1993-12-06|1993-11-14|1993-12-25|DELIVER IN PERSON|REG AIR|efully ironic p|
32130|1654|55|2|34|52892.10|0.10|0.07|R|F|1993-11-29|1993-11-03|1993-12-07|DELIVER IN PERSON|FOB|ifts cajole |
32131|796|97|1|11|18664.69|0.02|0.00|R|F|1994-04-16|1994-03-06|1994-05-05|NONE|AIR|ly regular packa|
32131|1969|58|2|25|46774.00|0.03|0.08|R|F|1994-03-12|1994-01-30|1994-03-18|TAKE BACK RETURN|FOB| integrate a|
32131|408|67|3|6|7850.40|0.10|0.00|A|F|1994-04-11|1994-02-22|1994-05-02|TAKE BACK RETURN|TRUCK| the ironic, bold pinto bea|
32131|249|31|4|41|47118.84|0.04|0.08|A|F|1994-04-20|1994-03-21|1994-05-15|COLLECT COD|RAIL|long the furiously special fo|
32131|1643|44|5|4|6178.56|0.05|0.03|A|F|1994-04-11|1994-03-11|1994-04-27|TAKE BACK RETURN|FOB| quickly ironic pin|
32132|317|46|1|49|59648.19|0.04|0.00|N|O|1996-04-21|1996-05-05|1996-05-09|COLLECT COD|MAIL|nal deposits serve. quickly |
32132|1455|95|2|44|59683.80|0.08|0.07|N|O|1996-07-16|1996-04-29|1996-07-23|TAKE BACK RETURN|TRUCK|nstructions are |
32133|1788|31|1|46|77729.88|0.02|0.08|N|O|1997-10-06|1997-09-01|1997-10-15|DELIVER IN PERSON|TRUCK|ly even sentiments wake flu|
32133|926|61|2|24|43846.08|0.05|0.07|N|O|1997-10-21|1997-09-22|1997-11-07|NONE|TRUCK|uriously even ideas will wa|
32133|501|32|3|31|43446.50|0.10|0.00|N|O|1997-10-10|1997-08-13|1997-11-06|TAKE BACK RETURN|FOB|y express pinto beans. quickly express theo|
32133|512|3|4|10|14125.10|0.04|0.02|N|O|1997-07-08|1997-08-18|1997-07-09|DELIVER IN PERSON|AIR|ccounts. regularly close deposits |
32134|119|98|1|14|14267.54|0.10|0.06|N|O|1996-03-06|1996-03-18|1996-04-05|NONE|MAIL| deposits along the special ideas u|
32134|96|72|2|24|23906.16|0.07|0.06|N|O|1996-04-18|1996-03-13|1996-05-08|COLLECT COD|FOB|s use. even accounts use f|
32134|136|37|3|19|19686.47|0.10|0.02|N|O|1996-03-30|1996-04-25|1996-04-18|DELIVER IN PERSON|SHIP|ual deposits haggle|
32134|1752|95|4|41|67803.75|0.08|0.03|N|O|1996-02-19|1996-04-06|1996-03-14|DELIVER IN PERSON|TRUCK|ar, regular pack|
32134|1308|47|5|27|32651.10|0.07|0.06|N|O|1996-03-16|1996-04-23|1996-03-22|TAKE BACK RETURN|SHIP|inal instruction|
32135|1159|96|1|48|50887.20|0.10|0.06|R|F|1994-01-23|1994-01-08|1994-01-31|TAKE BACK RETURN|AIR|ts! final foxes promise at the |
32135|535|36|2|45|64598.85|0.00|0.08|R|F|1994-03-11|1994-02-18|1994-03-28|DELIVER IN PERSON|SHIP| express accounts c|
32135|37|63|3|28|26236.84|0.02|0.00|A|F|1994-03-15|1994-01-09|1994-04-10|TAKE BACK RETURN|TRUCK|he furiously pending foxes c|
32135|323|24|4|25|30583.00|0.05|0.01|R|F|1994-02-10|1993-12-30|1994-02-28|NONE|REG AIR|eposits across the sile|
32135|1162|99|5|13|13821.08|0.08|0.06|R|F|1994-02-13|1994-01-05|1994-03-08|DELIVER IN PERSON|SHIP|packages; i|
32135|660|54|6|13|20288.58|0.07|0.00|A|F|1994-03-06|1994-02-04|1994-03-25|NONE|MAIL|ckly regular accounts wake slyly f|
32160|641|73|1|34|52415.76|0.08|0.05|N|O|1996-04-27|1996-04-23|1996-04-29|NONE|MAIL|ideas engage past the deposits. expres|
32160|1523|4|2|12|17094.24|0.03|0.03|N|O|1996-03-22|1996-05-23|1996-04-20|DELIVER IN PERSON|RAIL|ajole. furious|
32160|1410|50|3|36|47210.76|0.01|0.00|N|O|1996-04-18|1996-04-23|1996-04-28|DELIVER IN PERSON|REG AIR|ar packages alongside of the express, fin|
32160|680|43|4|31|49001.08|0.09|0.01|N|O|1996-05-22|1996-04-23|1996-06-07|COLLECT COD|RAIL|eodolites. furiously ironic asymptot|
32160|281|36|5|17|20081.76|0.00|0.06|N|O|1996-06-29|1996-05-21|1996-07-04|TAKE BACK RETURN|RAIL|special packages |
32160|154|7|6|5|5270.75|0.06|0.05|N|O|1996-07-02|1996-05-14|1996-07-08|TAKE BACK RETURN|FOB| theodolites ser|
32161|1097|98|1|14|13973.26|0.01|0.07|N|O|1996-12-15|1996-11-14|1996-12-23|TAKE BACK RETURN|FOB|e up the daring packages.|
32162|1758|43|1|48|79668.00|0.06|0.01|N|O|1997-11-21|1997-12-25|1997-11-29|TAKE BACK RETURN|REG AIR| furiously regu|
