32162|1115|88|2|43|43692.73|0.05|0.05|N|O|1997-11-23|1997-12-25|1997-12-01|NONE|AIR|efully unusual p|
32163|935|4|1|20|36718.60|0.03|0.02|A|F|1993-05-07|1993-06-13|1993-05-09|TAKE BACK RETURN|MAIL|ding packages impress slyl|
32163|1138|47|2|4|4156.52|0.05|0.00|A|F|1993-05-13|1993-06-29|1993-06-07|NONE|MAIL|ithely express fo|
32164|1163|100|1|40|42566.40|0.06|0.05|A|F|1993-04-23|1993-03-24|1993-05-02|TAKE BACK RETURN|MAIL| furiously a|
32164|1425|26|2|15|19896.30|0.10|0.00|R|F|1993-02-06|1993-03-23|1993-02-19|DELIVER IN PERSON|SHIP|tes sleep carefully |
32164|847|14|3|19|33208.96|0.08|0.07|A|F|1993-03-06|1993-03-05|1993-03-21|COLLECT COD|SHIP|hely final dep|
32164|1539|40|4|22|31691.66|0.05|0.03|R|F|1993-05-21|1993-03-19|1993-05-23|DELIVER IN PERSON|TRUCK|carefully express ideas. depen|
32164|301|58|5|43|51655.90|0.07|0.06|A|F|1993-04-15|1993-04-27|1993-05-06|TAKE BACK RETURN|TRUCK| sly asymptotes after the reque|
32164|648|11|6|38|58848.32|0.02|0.00|R|F|1993-05-07|1993-04-29|1993-05-22|COLLECT COD|RAIL|ly express dependencies! q|
32164|358|59|7|3|3775.05|0.01|0.03|A|F|1993-03-20|1993-03-27|1993-04-16|DELIVER IN PERSON|MAIL|inst the furiously permane|
32165|1372|49|1|48|61121.76|0.04|0.03|A|F|1992-11-18|1992-12-15|1992-11-28|TAKE BACK RETURN|RAIL|l, special dependencies. always bold theod|
32165|1063|99|2|30|28921.80|0.09|0.05|A|F|1993-01-07|1993-01-11|1993-01-20|COLLECT COD|SHIP|s. instructions |
32165|804|71|3|20|34096.00|0.05|0.02|R|F|1993-01-26|1992-12-12|1993-02-20|DELIVER IN PERSON|RAIL|uests. even theodolites kindle furiously|
32166|1116|89|1|23|23393.53|0.10|0.05|A|F|1994-06-28|1994-08-15|1994-07-17|COLLECT COD|REG AIR|use blithely to the final deposits. |
32166|1004|75|2|49|44345.00|0.06|0.07|A|F|1994-09-04|1994-07-22|1994-09-22|DELIVER IN PERSON|FOB|counts. final, regular instructi|
32166|1651|93|3|39|60553.35|0.07|0.02|R|F|1994-09-22|1994-08-16|1994-10-13|NONE|RAIL| carefully final warh|
32166|1069|75|4|1|970.06|0.08|0.08|A|F|1994-06-25|1994-06-29|1994-07-17|NONE|REG AIR|y among the fl|
32166|454|84|5|7|9481.15|0.01|0.01|A|F|1994-06-18|1994-07-26|1994-07-15|TAKE BACK RETURN|SHIP|t theodolites detect|
32166|1382|21|6|45|57752.10|0.08|0.02|A|F|1994-09-13|1994-08-01|1994-10-03|TAKE BACK RETURN|AIR|ntegrate across the final, sile|
32167|1716|17|1|30|48531.30|0.03|0.01|N|O|1997-01-07|1997-02-16|1997-01-28|COLLECT COD|SHIP|uests must|
32167|1187|60|2|34|36998.12|0.00|0.08|N|O|1997-03-24|1997-02-25|1997-04-13|DELIVER IN PERSON|SHIP|xpress ideas haggle unusual depende|
32167|698|99|3|8|12789.52|0.10|0.06|N|O|1997-03-09|1997-01-17|1997-03-18|DELIVER IN PERSON|MAIL|ns engage quickly regular packages. bl|
32167|1414|54|4|7|9207.87|0.02|0.08|N|O|1997-02-13|1997-01-15|1997-02-23|COLLECT COD|SHIP|r pinto beans sle|
32167|1645|28|5|9|13919.76|0.05|0.00|N|O|1996-12-24|1997-01-14|1997-01-06|DELIVER IN PERSON|RAIL|ts serve furiously slowly expr|
32167|1166|75|6|29|30947.64|0.09|0.06|N|O|1997-01-06|1997-02-04|1997-01-13|TAKE BACK RETURN|FOB|s the furiously ironic ac|
32167|636|68|7|12|18439.56|0.10|0.00|N|O|1997-02-27|1997-01-12|1997-03-22|DELIVER IN PERSON|SHIP|counts wake across the slyl|
32192|509|40|1|2|2819.00|0.07|0.07|R|F|1992-03-26|1992-05-15|1992-04-20|COLLECT COD|MAIL|nusual requests haggle ca|
32192|1444|23|2|11|14799.84|0.00|0.03|R|F|1992-05-17|1992-05-10|1992-06-06|NONE|TRUCK| atop the ca|
32192|1109|46|3|16|16161.60|0.04|0.04|A|F|1992-04-17|1992-05-14|1992-04-23|NONE|AIR|nic deposits are sl|
32192|1726|53|4|5|8138.60|0.10|0.02|R|F|1992-06-09|1992-05-17|1992-07-03|NONE|TRUCK|ests along the unusual packages wake furiou|
32192|1633|34|5|16|24554.08|0.07|0.04|R|F|1992-03-07|1992-05-04|1992-03-09|TAKE BACK RETURN|RAIL|ckages-- furiously ironic accounts accor|
32192|1805|49|6|45|76806.00|0.10|0.07|R|F|1992-05-16|1992-03-21|1992-05-17|DELIVER IN PERSON|FOB|regular packages cajol|
32192|1310|25|7|42|50875.02|0.04|0.02|R|F|1992-05-08|1992-03-22|1992-05-15|DELIVER IN PERSON|FOB|eans are furiously. re|
32193|1264|39|1|6|6991.56|0.08|0.08|A|F|1993-12-06|1993-12-25|1993-12-27|COLLECT COD|MAIL|ntegrate slyly even depo|
32193|897|98|2|10|17978.90|0.08|0.06|R|F|1993-12-03|1993-12-24|1994-01-02|NONE|TRUCK|ly express waters beli|
32193|48|49|3|5|4740.20|0.06|0.02|R|F|1993-12-10|1993-12-22|1993-12-22|TAKE BACK RETURN|SHIP|blithely against the blithel|
32194|1791|34|1|22|37241.38|0.07|0.02|N|O|1997-11-06|1997-11-02|1997-11-24|TAKE BACK RETURN|SHIP|lets. bold, pending requests wake quic|
32194|1263|38|2|11|12806.86|0.09|0.07|N|O|1997-11-17|1997-10-29|1997-12-04|DELIVER IN PERSON|RAIL|ording to the carefully final p|
32194|1364|41|3|45|56941.20|0.08|0.06|N|O|1997-09-03|1997-10-31|1997-09-23|TAKE BACK RETURN|MAIL|ndencies across the final, pending ins|
32194|736|33|4|6|9820.38|0.01|0.03|N|O|1997-12-24|1997-10-04|1998-01-15|DELIVER IN PERSON|FOB|bout the carefully special accounts|
32194|653|54|5|36|55931.40|0.03|0.07|N|O|1997-10-18|1997-11-19|1997-10-29|TAKE BACK RETURN|AIR|ependencies wake slyly carefully unusua|
32195|1511|52|1|31|43787.81|0.00|0.05|R|F|1994-12-11|1995-02-02|1994-12-16|TAKE BACK RETURN|RAIL| even pinto beans. carefully regul|
32195|247|75|2|46|52773.04|0.10|0.03|R|F|1994-12-08|1995-02-11|1995-01-02|TAKE BACK RETURN|AIR|ar requests. furiously|
32195|1102|75|3|32|32099.20|0.01|0.03|R|F|1994-12-20|1995-01-06|1995-01-02|TAKE BACK RETURN|RAIL|uests? ironic deposits |
32196|1713|56|1|28|45211.88|0.04|0.07|N|O|1997-02-24|1997-03-17|1997-02-27|NONE|RAIL|symptotes. slow|
32196|175|2|2|29|31179.93|0.10|0.03|N|O|1997-03-09|1997-03-17|1997-03-20|NONE|AIR|ial packages. final deposit|
32197|228|83|1|9|10153.98|0.04|0.00|N|O|1996-06-02|1996-05-13|1996-06-29|COLLECT COD|TRUCK|xcuses are|
32197|464|65|2|26|35475.96|0.06|0.02|N|O|1996-04-21|1996-04-23|1996-05-13|TAKE BACK RETURN|REG AIR|wake quickly accounts. |
32197|999|100|3|8|15199.92|0.09|0.05|N|O|1996-03-21|1996-05-14|1996-04-10|TAKE BACK RETURN|TRUCK|cial accounts affix furiously|
32197|1712|55|4|40|64548.40|0.02|0.03|N|O|1996-06-22|1996-04-09|1996-07-08|DELIVER IN PERSON|SHIP| wake always. blithely e|
