32256|1237|12|3|20|22764.60|0.04|0.07|N|O|1998-06-10|1998-07-16|1998-07-08|NONE|TRUCK|old asymptotes wake. carefully bold r|
32257|552|83|1|35|50839.25|0.07|0.07|N|O|1998-01-03|1997-11-07|1998-01-24|COLLECT COD|RAIL|ckly ironic accounts.|
32257|238|66|2|43|48943.89|0.00|0.00|N|O|1998-01-31|1997-12-24|1998-02-12|DELIVER IN PERSON|MAIL|ong the quickly regular deposits. slyly|
32258|748|49|1|37|61003.38|0.09|0.08|N|O|1997-03-16|1997-04-01|1997-04-02|DELIVER IN PERSON|AIR|into beans mold furiously. |
32259|1121|58|1|18|18398.16|0.10|0.08|N|O|1996-02-07|1996-03-28|1996-02-09|COLLECT COD|RAIL|its wake carefully after the quickly silent|
32259|446|34|2|39|52511.16|0.00|0.07|N|O|1996-02-04|1996-03-18|1996-03-03|NONE|SHIP| according to the|
32259|1384|23|3|31|39846.78|0.04|0.03|N|O|1996-04-22|1996-03-14|1996-05-12|DELIVER IN PERSON|REG AIR|y pinto beans thrash; fi|
32259|1862|6|4|13|22930.18|0.07|0.04|N|O|1996-02-10|1996-03-09|1996-02-24|DELIVER IN PERSON|RAIL|se fluffil|
32259|1239|77|5|47|53590.81|0.03|0.04|N|O|1996-03-08|1996-03-31|1996-03-25|NONE|MAIL|ross the even, i|
32260|1088|59|1|36|35606.88|0.05|0.04|N|O|1997-05-01|1997-03-24|1997-05-10|COLLECT COD|TRUCK| ideas. furiously even fox|
32260|755|20|2|35|57951.25|0.04|0.08|N|O|1997-03-30|1997-04-07|1997-04-07|DELIVER IN PERSON|FOB|as sleep furiously. ironic deposits |
32260|1800|1|3|9|15316.20|0.05|0.01|N|O|1997-03-10|1997-05-21|1997-03-16|NONE|RAIL|nal packages. ironic |
32260|1930|19|4|43|78772.99|0.01|0.08|N|O|1997-03-30|1997-04-21|1997-04-02|COLLECT COD|AIR|g the bold, even f|
32260|1390|67|5|11|14205.29|0.01|0.07|N|O|1997-05-03|1997-03-27|1997-05-29|TAKE BACK RETURN|MAIL| slyly bold foxes. stealthy ideas|
32260|1886|87|6|24|42909.12|0.01|0.07|N|O|1997-04-16|1997-03-30|1997-04-22|DELIVER IN PERSON|SHIP|ular packages among the ideas use qui|
32261|1261|99|1|47|54626.22|0.08|0.00|R|F|1993-03-17|1993-03-17|1993-04-03|COLLECT COD|RAIL|yly slyly express warthogs.|
32261|795|96|2|11|18653.69|0.04|0.05|R|F|1993-03-06|1993-03-27|1993-04-05|DELIVER IN PERSON|RAIL|y regular theodolites after the|
32262|1427|6|1|26|34538.92|0.05|0.04|N|O|1998-06-04|1998-06-27|1998-06-17|DELIVER IN PERSON|RAIL|press accounts. slyl|
32262|1559|100|2|19|27750.45|0.02|0.00|N|O|1998-07-15|1998-08-02|1998-08-09|NONE|REG AIR|hely regula|
32262|1056|57|3|35|33496.75|0.06|0.05|N|O|1998-09-07|1998-06-30|1998-09-27|COLLECT COD|AIR|r somas cajole fluffily regul|
32262|1754|55|4|48|79476.00|0.01|0.04|N|O|1998-08-07|1998-07-04|1998-08-23|DELIVER IN PERSON|FOB|eposits against the even foxes sleep fl|
32262|232|60|5|42|47553.66|0.01|0.03|N|O|1998-05-18|1998-06-18|1998-05-21|DELIVER IN PERSON|SHIP| requests haggle furiously. slyly |
32262|1976|65|6|26|48827.22|0.02|0.06|N|O|1998-09-12|1998-07-20|1998-10-08|DELIVER IN PERSON|AIR|ajole blithely about the ca|
32262|771|4|7|21|35107.17|0.10|0.01|N|O|1998-08-26|1998-07-10|1998-09-10|TAKE BACK RETURN|SHIP|special accounts. blithely pending |
32263|765|30|1|37|61633.12|0.10|0.03|N|O|1996-11-22|1996-11-06|1996-11-26|NONE|MAIL| regular theodolites. slyly |
32263|1443|22|2|17|22855.48|0.02|0.01|N|O|1996-12-07|1996-11-03|1996-12-09|COLLECT COD|RAIL|lites. ruthless, unusual ideas |
32263|17|18|3|13|11921.13|0.00|0.05|N|O|1996-10-31|1996-11-14|1996-11-28|TAKE BACK RETURN|FOB|es. quickly final dependencies sleep|
32263|1273|11|4|1|1174.27|0.00|0.04|N|O|1996-12-15|1996-10-16|1997-01-12|NONE|TRUCK|counts affix fur|
32288|1178|51|1|28|30216.76|0.02|0.06|N|O|1996-06-19|1996-04-25|1996-07-18|DELIVER IN PERSON|RAIL|y special ideas. even pinto beans thrash af|
32288|251|6|2|28|32235.00|0.04|0.05|N|O|1996-03-22|1996-05-21|1996-04-09|DELIVER IN PERSON|RAIL|fully about the requests. special the|
32288|1977|10|3|39|73279.83|0.04|0.08|N|O|1996-06-10|1996-05-15|1996-07-05|DELIVER IN PERSON|AIR|lithely abo|
32288|264|65|4|10|11642.60|0.04|0.07|N|O|1996-04-15|1996-05-19|1996-04-17|NONE|RAIL| special packages wake above the |
32288|1398|75|5|47|61071.33|0.04|0.03|N|O|1996-04-10|1996-05-17|1996-05-06|NONE|MAIL|ily bold packages. silent, final a|
32288|1347|86|6|29|36201.86|0.08|0.04|N|O|1996-06-11|1996-05-25|1996-06-23|DELIVER IN PERSON|FOB| accounts cajole blithely carefully pen|
32289|1947|80|1|14|25885.16|0.01|0.07|N|O|1998-04-13|1998-05-05|1998-04-14|TAKE BACK RETURN|REG AIR|gainst the final,|
32290|1351|52|1|42|52598.70|0.06|0.08|N|O|1997-04-27|1997-05-10|1997-05-18|COLLECT COD|TRUCK|osits. slyly bold dolphins nag. carefull|
32290|520|51|2|50|71026.00|0.00|0.03|N|O|1997-06-26|1997-05-25|1997-07-07|NONE|MAIL|ole never slyly e|
32291|360|61|1|8|10082.88|0.03|0.05|A|F|1995-02-20|1995-02-03|1995-02-26|DELIVER IN PERSON|AIR|ts integrate quickly. carefu|
32291|1351|66|2|49|61365.15|0.09|0.01|R|F|1995-01-16|1995-01-24|1995-02-10|NONE|FOB|ronic accounts are.|
32291|1419|37|3|32|42253.12|0.10|0.01|A|F|1995-01-10|1995-01-27|1995-01-27|COLLECT COD|RAIL| pending deposits. carefully regul|
32291|782|47|4|13|21876.14|0.01|0.00|R|F|1994-12-07|1995-01-26|1994-12-13|COLLECT COD|FOB|heodolites. even, even deposits nag furiou|
32291|163|64|5|18|19136.88|0.06|0.05|R|F|1994-12-15|1995-01-01|1994-12-31|TAKE BACK RETURN|MAIL|eas use furiously. ca|
32291|1564|5|6|5|7327.80|0.00|0.03|A|F|1994-11-09|1994-12-17|1994-11-23|TAKE BACK RETURN|REG AIR| theodolite|
32291|1548|49|7|14|20293.56|0.07|0.06|A|F|1995-02-05|1995-01-19|1995-02-06|TAKE BACK RETURN|SHIP|even asymptotes|
32292|662|25|1|43|67194.38|0.07|0.07|R|F|1992-04-30|1992-04-16|1992-05-17|NONE|REG AIR|ld dolphins. bold platelets |
32292|1309|48|2|11|13313.30|0.04|0.03|R|F|1992-06-12|1992-04-17|1992-07-05|TAKE BACK RETURN|REG AIR|lar accounts. fluf|
32292|1411|29|3|40|52496.40|0.04|0.06|A|F|1992-05-21|1992-04-17|1992-06-19|COLLECT COD|SHIP|ages across the fluffily unusual dep|
32292|1373|12|4|44|56072.28|0.01|0.02|A|F|1992-03-14|1992-04-05|1992-03-21|NONE|AIR| ironic packages. f|
32292|1553|54|5|48|69818.40|0.02|0.06|R|F|1992-04-25|1992-03-20|1992-05-16|NONE|REG AIR|ecial excuses. fi|
32293|464|65|1|31|42298.26|0.03|0.00|N|O|1996-02-09|1996-02-03|1996-03-04|NONE|RAIL|. slyly final deposits again|
