32293|1895|82|2|44|79063.16|0.02|0.00|N|O|1996-01-04|1996-01-13|1996-01-06|COLLECT COD|FOB|ronic, even |
32293|1071|72|3|28|27217.96|0.03|0.02|N|O|1996-02-07|1996-01-25|1996-03-04|DELIVER IN PERSON|MAIL|lyly alongside o|
32293|125|26|4|46|47155.52|0.01|0.08|N|O|1996-01-06|1996-01-23|1996-01-26|NONE|RAIL| ironic ideas. bravely final pack|
32293|1736|21|5|12|19652.76|0.02|0.00|N|O|1996-01-25|1996-01-27|1996-02-12|NONE|SHIP|the quickly brave pinto bea|
32293|899|100|6|21|37797.69|0.04|0.07|N|O|1995-12-06|1996-02-06|1995-12-16|TAKE BACK RETURN|SHIP|gular ideas are. ca|
32293|354|39|7|18|22578.30|0.08|0.03|N|O|1996-02-24|1995-12-20|1996-03-06|TAKE BACK RETURN|MAIL|yly. carefully pending pack|
32294|1063|69|1|22|21209.32|0.05|0.07|N|O|1996-03-07|1996-04-22|1996-03-08|COLLECT COD|REG AIR|s. even accounts against the requests ca|
32294|1929|62|2|38|69574.96|0.09|0.08|N|O|1996-05-18|1996-03-23|1996-05-19|TAKE BACK RETURN|REG AIR| packages across the theodolites are c|
32295|1414|93|1|43|56562.63|0.09|0.04|A|F|1994-04-11|1994-03-21|1994-04-18|DELIVER IN PERSON|REG AIR|posits are quickly. quickly regular reque|
32295|1416|56|2|22|28983.02|0.05|0.08|A|F|1994-02-16|1994-03-28|1994-02-20|TAKE BACK RETURN|MAIL|ilently. carefully regular |
32320|1579|60|1|27|39975.39|0.07|0.06|N|O|1997-05-13|1997-04-19|1997-06-03|TAKE BACK RETURN|SHIP|about the carefully regular re|
32320|256|57|2|13|15031.25|0.09|0.06|N|O|1997-06-21|1997-05-05|1997-07-12|DELIVER IN PERSON|SHIP|ges cajole fluffily furiou|
32320|747|44|3|27|44488.98|0.05|0.00|N|O|1997-04-16|1997-04-18|1997-05-06|COLLECT COD|AIR|fully even asympt|
32320|1027|98|4|5|4640.10|0.03|0.03|N|O|1997-04-10|1997-05-28|1997-04-30|COLLECT COD|MAIL|cross the carefully ironic accounts |
32320|793|94|5|16|27100.64|0.09|0.07|N|O|1997-04-29|1997-05-06|1997-05-26|DELIVER IN PERSON|AIR|ly special packages |
32321|899|99|1|48|86394.72|0.02|0.02|N|O|1997-01-10|1997-02-06|1997-02-02|NONE|REG AIR| cajole at the sl|
32321|345|74|2|47|58530.98|0.00|0.07|N|O|1997-03-21|1997-01-17|1997-04-11|DELIVER IN PERSON|SHIP|y quick th|
32321|1887|31|3|47|84077.36|0.05|0.05|N|O|1997-01-09|1997-03-09|1997-02-03|DELIVER IN PERSON|TRUCK| pending pattern|
32321|1722|7|4|2|3247.44|0.10|0.07|N|O|1997-02-07|1997-01-22|1997-02-13|NONE|SHIP|theodolites. even, silent deposits s|
32321|295|23|5|15|17929.35|0.03|0.03|N|O|1997-03-22|1997-03-11|1997-04-21|COLLECT COD|REG AIR|luffy requests! furiously stealthy ideas|
32321|1062|98|6|37|35633.22|0.06|0.07|N|O|1997-03-08|1997-01-22|1997-03-30|DELIVER IN PERSON|TRUCK|theodolites. fluffily pe|
32321|1627|69|7|50|76431.00|0.03|0.08|N|O|1997-01-11|1997-03-14|1997-02-10|NONE|RAIL|efully accounts. slyly regular f|
32322|1379|18|1|27|34569.99|0.00|0.00|N|O|1997-10-12|1997-09-27|1997-10-24|TAKE BACK RETURN|RAIL|carefully regular ideas cajole slyly across|
32322|489|90|2|48|66695.04|0.08|0.08|N|O|1997-10-17|1997-09-09|1997-11-14|NONE|REG AIR|slyly express f|
32323|501|92|1|41|57461.50|0.00|0.03|A|F|1993-08-27|1993-10-14|1993-09-20|NONE|RAIL|endencies boost carefully ab|
32323|314|15|2|33|40072.23|0.08|0.03|A|F|1993-08-13|1993-10-09|1993-08-31|COLLECT COD|RAIL|ts against the careful asymptotes sle|
32323|636|30|3|25|38415.75|0.07|0.06|R|F|1993-09-22|1993-09-09|1993-10-06|DELIVER IN PERSON|MAIL|lar platelets. blithely sile|
32323|346|3|4|22|27419.48|0.02|0.03|A|F|1993-08-28|1993-09-10|1993-09-18|COLLECT COD|SHIP|y against the slyly pendi|
32323|828|29|5|19|32847.58|0.04|0.07|A|F|1993-08-31|1993-08-26|1993-09-16|COLLECT COD|TRUCK| packages! slyly iro|
32323|288|16|6|8|9506.24|0.07|0.04|R|F|1993-08-24|1993-10-19|1993-09-05|NONE|FOB|regular packages sleep slyly at the |
32323|311|40|7|30|36339.30|0.07|0.04|A|F|1993-09-15|1993-09-21|1993-10-10|COLLECT COD|TRUCK|he regular, unusual packages. even depe|
32324|1601|43|1|31|46580.60|0.09|0.08|N|O|1996-11-22|1997-01-18|1996-12-09|DELIVER IN PERSON|TRUCK|gainst the regular, sp|
32324|914|49|2|8|14519.28|0.00|0.07|N|O|1997-02-15|1997-02-17|1997-02-26|COLLECT COD|TRUCK|eep carefully alongside of the |
32324|1563|84|3|39|57117.84|0.07|0.02|N|O|1997-02-05|1997-01-23|1997-03-02|NONE|FOB|s are slyly. c|
32324|981|84|4|32|60223.36|0.05|0.02|N|O|1996-12-13|1997-02-07|1996-12-30|NONE|MAIL| theodolites according to the final depos|
32324|1358|97|5|34|42817.90|0.00|0.03|N|O|1996-12-12|1997-02-02|1997-01-10|DELIVER IN PERSON|REG AIR|ing accoun|
32324|624|18|6|39|59460.18|0.06|0.04|N|O|1996-11-28|1996-12-20|1996-12-11|COLLECT COD|MAIL|ts alongside of the furiously ironic pack|
32324|1026|32|7|28|25956.56|0.00|0.06|N|O|1997-01-01|1997-01-31|1997-01-04|TAKE BACK RETURN|AIR|. carefully regular packages haggle|
32325|607|70|1|25|37690.00|0.06|0.01|A|F|1993-01-07|1993-01-25|1993-01-10|COLLECT COD|MAIL|s along the furiously iro|
32325|1668|51|2|12|18835.92|0.06|0.07|A|F|1992-12-08|1993-01-01|1993-01-04|NONE|REG AIR|riously pending do|
32325|816|16|3|35|60088.35|0.04|0.08|R|F|1992-11-13|1992-12-30|1992-11-28|DELIVER IN PERSON|FOB|furiously special dinos |
32325|742|75|4|29|47639.46|0.00|0.07|R|F|1992-11-26|1993-01-09|1992-12-04|TAKE BACK RETURN|RAIL|uld have to detect. carefully e|
32325|1863|50|5|28|49416.08|0.08|0.02|A|F|1993-01-11|1993-01-24|1993-02-02|NONE|AIR|ular deposits; carefully exp|
32326|44|45|1|13|12272.52|0.00|0.02|A|F|1993-11-21|1994-01-18|1993-12-07|TAKE BACK RETURN|RAIL|. ruthless platelets ha|
32327|90|91|1|4|3960.36|0.06|0.07|R|F|1992-10-25|1992-10-23|1992-10-26|DELIVER IN PERSON|FOB|ckages. carefully regular instructions boos|
32327|380|9|2|10|12803.80|0.03|0.04|A|F|1992-11-12|1992-10-31|1992-11-16|DELIVER IN PERSON|SHIP|its maintain around the ca|
32327|1846|33|3|30|52435.20|0.03|0.01|R|F|1992-11-02|1992-09-20|1992-11-10|COLLECT COD|REG AIR| sleep above the even instruct|
32327|221|3|4|3|3363.66|0.04|0.00|A|F|1992-12-07|1992-09-14|1992-12-14|TAKE BACK RETURN|MAIL|pades. deposits wa|
32327|1277|15|5|28|32991.56|0.01|0.05|R|F|1992-08-20|1992-09-20|1992-09-02|COLLECT COD|AIR| deposits cajole. pending courts snooz|
32327|1145|46|6|49|51260.86|0.03|0.02|R|F|1992-10-28|1992-09-18|1992-11-18|TAKE BACK RETURN|MAIL| deposits. somet|
