32385|1177|50|1|7|7547.19|0.08|0.06|N|O|1996-10-29|1996-09-16|1996-11-05|COLLECT COD|SHIP|nts use carefully carefully ironic req|
32385|397|54|2|43|55787.77|0.03|0.01|N|O|1996-11-16|1996-10-13|1996-12-03|DELIVER IN PERSON|TRUCK|asymptotes|
32385|1347|24|3|7|8738.38|0.03|0.08|N|O|1996-12-05|1996-10-27|1996-12-23|COLLECT COD|TRUCK| regular instructions will wake|
32385|865|66|4|33|58273.38|0.04|0.00|N|O|1996-10-29|1996-11-02|1996-11-13|NONE|AIR|nticingly ironic deposits use furiously|
32385|686|87|5|49|77747.32|0.10|0.04|N|O|1996-09-06|1996-10-24|1996-09-18|DELIVER IN PERSON|AIR|lites are around th|
32385|1580|1|6|41|60744.78|0.01|0.08|N|O|1996-08-31|1996-10-11|1996-09-02|DELIVER IN PERSON|AIR|s are slyly unusual packages. dep|
32385|903|38|7|8|14431.20|0.00|0.03|N|O|1996-09-15|1996-10-24|1996-10-14|TAKE BACK RETURN|TRUCK|into beans. slyly final pint|
32386|1252|64|1|7|8072.75|0.02|0.07|A|F|1992-08-05|1992-06-26|1992-08-06|NONE|REG AIR|carefully ironic, regular request|
32386|1781|82|2|33|55531.74|0.09|0.07|A|F|1992-08-13|1992-07-05|1992-08-17|TAKE BACK RETURN|MAIL|slyly ironic do|
32387|133|60|1|11|11364.43|0.09|0.04|N|O|1998-04-12|1998-03-05|1998-05-08|DELIVER IN PERSON|RAIL|ar ideas. furi|
32388|1276|88|1|4|4709.08|0.06|0.03|N|O|1996-06-26|1996-05-29|1996-07-10|COLLECT COD|RAIL|final asymptotes|
32388|1509|50|2|9|12694.50|0.06|0.00|N|O|1996-05-20|1996-05-04|1996-05-26|NONE|REG AIR|egular deposits cajole furiousl|
32388|1360|99|3|30|37840.80|0.02|0.07|N|O|1996-05-17|1996-06-02|1996-05-18|DELIVER IN PERSON|SHIP| ironic sentiments cajole|
32388|1728|13|4|17|27705.24|0.07|0.01|N|O|1996-07-10|1996-05-22|1996-08-09|DELIVER IN PERSON|AIR|ar theodolites print a|
32388|1021|27|5|19|17518.38|0.08|0.08|N|O|1996-06-23|1996-05-21|1996-07-22|NONE|SHIP| according to the ironic accounts.|
32389|1949|38|1|47|86994.18|0.08|0.06|A|F|1993-12-03|1994-01-12|1993-12-04|NONE|TRUCK|s wake carefully a|
32389|1641|65|2|34|52449.76|0.06|0.03|R|F|1993-12-13|1993-12-26|1994-01-09|COLLECT COD|REG AIR|fily according to the |
32389|113|14|3|44|44576.84|0.08|0.04|A|F|1993-12-20|1994-01-04|1993-12-22|NONE|MAIL|yly regular deposits cajole carefully quick|
32389|104|57|4|19|19077.90|0.06|0.01|A|F|1993-11-23|1994-01-22|1993-12-08|TAKE BACK RETURN|AIR|re furiously furiously ironic ideas|
32389|214|96|5|31|34540.51|0.10|0.08|A|F|1993-12-09|1994-01-13|1994-01-01|COLLECT COD|REG AIR|ording to the regular instruction|
32389|1300|75|6|29|34837.70|0.05|0.02|R|F|1994-01-19|1994-01-05|1994-02-17|NONE|FOB|eas. fluffily sp|
32389|628|29|7|33|50444.46|0.02|0.08|A|F|1993-11-24|1994-01-11|1993-12-02|DELIVER IN PERSON|SHIP| ideas. carefully even d|
32390|1805|92|1|9|15361.20|0.10|0.01|N|O|1996-09-17|1996-11-19|1996-09-18|TAKE BACK RETURN|MAIL| express instruction|
32391|1026|27|1|36|33372.72|0.04|0.00|R|F|1993-06-04|1993-08-24|1993-06-26|DELIVER IN PERSON|FOB|alongside of the quickly even pa|
32391|1647|89|2|2|3097.28|0.05|0.07|A|F|1993-09-18|1993-07-10|1993-10-06|NONE|AIR|s. carefully ironi|
32391|1361|62|3|47|59330.92|0.07|0.00|A|F|1993-07-05|1993-07-02|1993-07-28|DELIVER IN PERSON|RAIL|furiously even platelets ca|
32391|589|80|4|26|38729.08|0.09|0.08|R|F|1993-06-11|1993-08-08|1993-06-15|COLLECT COD|RAIL|the slyly bold ac|
32416|1258|96|1|23|26662.75|0.04|0.06|N|O|1998-03-03|1998-01-24|1998-03-21|COLLECT COD|FOB|ccounts. quickly eve|
32416|1822|52|2|23|39647.86|0.06|0.07|N|O|1998-03-24|1998-03-09|1998-04-10|COLLECT COD|SHIP| slyly regular |
32416|1292|4|3|15|17899.35|0.02|0.08|N|O|1998-03-19|1998-03-03|1998-04-17|TAKE BACK RETURN|FOB|express accounts. bl|
32416|836|36|4|28|48631.24|0.03|0.03|N|O|1998-03-24|1998-03-20|1998-04-03|DELIVER IN PERSON|TRUCK|us requests wake around the exc|
32416|997|32|5|50|94899.50|0.04|0.04|N|O|1998-02-18|1998-02-24|1998-03-17|NONE|MAIL|tions. carefully final deposits boo|
32417|1369|84|1|42|53355.12|0.05|0.02|A|F|1993-04-20|1993-06-17|1993-05-08|COLLECT COD|SHIP|ggle after the qu|
32418|108|87|1|27|27218.70|0.05|0.06|A|F|1994-01-24|1994-02-26|1994-02-09|NONE|SHIP|s packages sleep fl|
32418|1772|15|2|20|33475.40|0.04|0.08|R|F|1994-02-12|1994-02-28|1994-03-09|DELIVER IN PERSON|REG AIR|ndencies. slyly special req|
32418|1183|20|3|17|18431.06|0.04|0.06|R|F|1994-01-12|1994-03-29|1994-02-02|COLLECT COD|AIR|s nag. theodolites haggle after the bo|
32418|686|18|4|5|7933.40|0.10|0.06|R|F|1994-04-03|1994-02-11|1994-05-01|DELIVER IN PERSON|SHIP|fily along the fluffily busy pinto be|
32419|1909|54|1|14|25352.60|0.08|0.03|N|O|1997-05-18|1997-06-30|1997-06-02|DELIVER IN PERSON|AIR|eodolites. packages|
32419|1397|12|2|30|38951.70|0.04|0.04|N|O|1997-05-20|1997-06-24|1997-05-22|COLLECT COD|TRUCK|kages sleep bli|
32419|1693|35|3|25|39867.25|0.03|0.00|N|O|1997-08-04|1997-07-13|1997-08-11|TAKE BACK RETURN|SHIP|ions use blithe|
32419|1818|62|4|2|3439.62|0.00|0.04|N|O|1997-05-13|1997-06-24|1997-06-11|DELIVER IN PERSON|REG AIR|s. blithely unusual gifts mold carefully |
32419|1670|12|5|33|51865.11|0.07|0.07|N|O|1997-07-23|1997-06-04|1997-07-30|DELIVER IN PERSON|REG AIR|counts nag slyly alongside of t|
32420|696|90|1|19|30337.11|0.09|0.03|R|F|1994-09-12|1994-09-06|1994-10-06|COLLECT COD|SHIP|sits poach ironically. slyly final excuses |
32420|1923|24|2|11|20074.12|0.06|0.08|A|F|1994-09-24|1994-10-28|1994-10-14|TAKE BACK RETURN|FOB|tegrate. even, ironic id|
32420|1195|32|3|49|53713.31|0.04|0.08|R|F|1994-08-28|1994-09-16|1994-09-07|TAKE BACK RETURN|SHIP|deposits unwind slyly. regular dependencies|
32420|1794|79|4|45|76310.55|0.01|0.01|A|F|1994-11-13|1994-09-25|1994-12-05|NONE|REG AIR| fluffily according to the furiously p|
32420|532|93|5|48|68761.44|0.04|0.06|R|F|1994-09-04|1994-09-23|1994-10-03|TAKE BACK RETURN|SHIP|tions sleep quickly ironic packages. pe|
32420|758|91|6|40|66350.00|0.03|0.02|R|F|1994-08-14|1994-10-23|1994-08-30|NONE|MAIL|ependencies. blithely final instruc|
32421|1276|88|1|25|29431.75|0.04|0.02|N|O|1996-03-23|1996-02-05|1996-04-14|COLLECT COD|RAIL|nst the slyly |
32421|205|87|2|9|9946.80|0.03|0.01|N|O|1996-04-01|1996-03-01|1996-04-05|NONE|RAIL|olphins wake blithely. ev|
