32482|150|3|1|44|46206.60|0.09|0.03|N|O|1997-02-28|1997-01-31|1997-03-13|DELIVER IN PERSON|RAIL|as. carefully pending ideas|
32482|1932|77|2|46|84360.78|0.06|0.06|N|O|1996-12-28|1997-02-05|1997-01-14|DELIVER IN PERSON|RAIL| bold asym|
32482|596|97|3|21|31428.39|0.01|0.00|N|O|1997-02-22|1997-02-03|1997-03-01|DELIVER IN PERSON|AIR|uests. blithely ironic plate|
32482|404|92|4|34|44349.60|0.02|0.06|N|O|1997-01-09|1997-02-07|1997-01-16|NONE|AIR|regular, ironic platele|
32482|495|25|5|26|36282.74|0.06|0.06|N|O|1997-02-21|1997-01-14|1997-03-12|NONE|REG AIR|xes wake slyly. b|
32482|894|95|6|16|28718.24|0.08|0.01|N|O|1996-12-23|1997-01-21|1997-01-17|COLLECT COD|MAIL|fully final pinto beans sleep slyly against|
32483|685|86|1|6|9514.08|0.08|0.03|R|F|1994-11-06|1994-10-18|1994-11-13|TAKE BACK RETURN|FOB|ests are quickly final foxes. re|
32483|1731|58|2|18|29389.14|0.01|0.08|A|F|1994-11-10|1994-09-19|1994-12-06|TAKE BACK RETURN|AIR|gular dependencies alongsi|
32483|1843|30|3|14|24427.76|0.00|0.06|A|F|1994-11-12|1994-09-22|1994-12-02|COLLECT COD|FOB|ly. slyly ironic deposits believe permane|
32483|662|56|4|13|20314.58|0.08|0.08|R|F|1994-09-07|1994-09-13|1994-10-02|TAKE BACK RETURN|TRUCK|y regular accounts. quickly unusual acc|
32483|1885|86|5|25|44672.00|0.01|0.07|R|F|1994-10-16|1994-10-08|1994-10-26|DELIVER IN PERSON|SHIP|y deposits. sly, fina|
32483|1277|89|6|29|34169.83|0.07|0.02|A|F|1994-08-09|1994-10-04|1994-08-17|TAKE BACK RETURN|TRUCK|ag carefully platelets. |
32484|1616|40|1|21|31869.81|0.02|0.04|N|F|1995-05-29|1995-03-29|1995-06-22|TAKE BACK RETURN|REG AIR|deposits boo|
32484|606|7|2|34|51224.40|0.00|0.05|R|F|1995-03-09|1995-04-17|1995-03-26|NONE|SHIP|ely. unusual, special requests |
32484|440|41|3|19|25468.36|0.05|0.07|R|F|1995-04-04|1995-03-19|1995-04-27|TAKE BACK RETURN|MAIL|ording to the q|
32485|1654|55|1|4|6222.60|0.00|0.00|R|F|1993-08-18|1993-09-10|1993-09-10|COLLECT COD|REG AIR|ng the final, pending instructions: final|
32485|750|83|2|17|28062.75|0.05|0.02|R|F|1993-08-05|1993-08-18|1993-08-27|NONE|RAIL| wake according to the |
32485|1094|30|3|37|36818.33|0.01|0.06|R|F|1993-10-20|1993-09-09|1993-10-31|NONE|FOB|ular requests wake carefully above the bol|
32485|1225|37|4|16|18019.52|0.05|0.02|A|F|1993-08-19|1993-08-18|1993-09-15|DELIVER IN PERSON|REG AIR|ests after the quiet excuses cajole arou|
32485|171|72|5|9|9640.53|0.06|0.03|R|F|1993-09-08|1993-09-09|1993-09-24|COLLECT COD|AIR|ng to the fur|
32485|1651|34|6|17|26395.05|0.08|0.06|A|F|1993-07-10|1993-08-03|1993-07-28|TAKE BACK RETURN|FOB| ironic pinto|
32486|869|70|1|30|53095.80|0.09|0.06|R|F|1994-11-23|1995-01-26|1994-12-03|DELIVER IN PERSON|FOB|ions cajole furiously. fluffily final asym|
32486|741|6|2|4|6566.96|0.09|0.08|A|F|1994-11-20|1994-12-31|1994-12-18|TAKE BACK RETURN|FOB|ic pinto beans? fluffily iro|
32486|23|49|3|35|32305.70|0.06|0.05|A|F|1994-12-19|1995-01-27|1994-12-29|TAKE BACK RETURN|TRUCK|fluffily. carefully bold|
32486|207|35|4|17|18822.40|0.02|0.06|R|F|1994-11-26|1994-12-20|1994-12-10|COLLECT COD|FOB|y ironic accounts. carefu|
32486|1020|56|5|19|17499.38|0.00|0.06|A|F|1994-12-22|1995-01-16|1995-01-03|TAKE BACK RETURN|MAIL|hless packages. furiously exp|
32486|1554|75|6|6|8733.30|0.05|0.04|R|F|1994-11-23|1995-01-16|1994-12-08|DELIVER IN PERSON|FOB|pecial dependencies. silent, r|
32487|282|37|1|29|34286.12|0.09|0.07|N|O|1996-05-29|1996-06-10|1996-06-24|NONE|TRUCK|bold pinto beans |
32487|1104|5|2|21|21107.10|0.01|0.05|N|O|1996-07-10|1996-06-12|1996-07-18|TAKE BACK RETURN|SHIP| unusual deposit|
32487|1368|83|3|36|45696.96|0.06|0.05|N|O|1996-05-30|1996-05-19|1996-06-20|DELIVER IN PERSON|SHIP|ng the blithely even requests. unusual dep|
32487|1476|94|4|6|8264.82|0.08|0.00|N|O|1996-04-22|1996-05-12|1996-04-25|NONE|TRUCK| packages boost. quickly bold ideas are q|
32487|1648|90|5|22|34092.08|0.10|0.08|N|O|1996-06-17|1996-04-27|1996-06-25|COLLECT COD|TRUCK|ording to the acc|
32487|1363|2|6|6|7586.16|0.01|0.02|N|O|1996-06-29|1996-06-12|1996-07-29|COLLECT COD|SHIP| slyly bold packa|
32512|947|50|1|3|5543.82|0.00|0.00|N|O|1997-09-11|1997-10-30|1997-09-20|COLLECT COD|REG AIR|ntain among the s|
32513|736|37|1|13|21277.49|0.03|0.04|A|F|1992-02-29|1992-04-27|1992-03-15|COLLECT COD|REG AIR|p above the final, regular dugo|
32513|335|92|2|37|45707.21|0.02|0.06|A|F|1992-04-20|1992-04-18|1992-05-02|COLLECT COD|REG AIR|eas haggle. carefully regular|
32513|1218|93|3|12|13430.52|0.08|0.05|R|F|1992-05-09|1992-05-03|1992-05-18|DELIVER IN PERSON|RAIL|dolites. carefully pending ideas sol|
32513|1255|67|4|11|12718.75|0.02|0.08|A|F|1992-05-25|1992-03-15|1992-06-03|TAKE BACK RETURN|MAIL|ests are final requests. blith|
32513|1068|74|5|24|23257.44|0.01|0.00|R|F|1992-04-22|1992-03-14|1992-04-24|TAKE BACK RETURN|MAIL|uffily even instructions boost carefu|
32514|700|94|1|46|73632.20|0.05|0.08|A|F|1993-01-01|1992-12-24|1993-01-11|COLLECT COD|FOB|eans print quickly. packages p|
32514|42|93|2|8|7536.32|0.07|0.02|A|F|1992-11-23|1992-11-11|1992-12-19|TAKE BACK RETURN|RAIL|ccording to |
32515|648|49|1|44|68140.16|0.08|0.08|N|O|1996-09-10|1996-09-30|1996-09-27|NONE|REG AIR| courts ar|
32515|682|45|2|12|18992.16|0.09|0.05|N|O|1996-09-04|1996-10-31|1996-09-13|TAKE BACK RETURN|REG AIR|aggle carefully blithely ironic asymp|
32515|621|84|3|43|65429.66|0.07|0.05|N|O|1996-11-17|1996-09-28|1996-12-05|TAKE BACK RETURN|AIR| across the deposits wak|
32515|866|33|4|1|1766.86|0.06|0.02|N|O|1996-12-13|1996-11-01|1996-12-20|DELIVER IN PERSON|RAIL|nic packages cajole furi|
32515|1728|13|5|37|60299.64|0.07|0.06|N|O|1996-12-18|1996-10-18|1997-01-05|TAKE BACK RETURN|SHIP|ages hang slyly after the fi|
32515|89|65|6|44|43519.52|0.08|0.06|N|O|1996-12-17|1996-10-14|1996-12-19|COLLECT COD|SHIP|refully final platele|
32516|287|88|1|26|30869.28|0.06|0.00|A|F|1993-10-29|1994-01-22|1993-11-04|TAKE BACK RETURN|RAIL|ons. fluffily unusual Tiresi|
32516|45|21|2|48|45361.92|0.08|0.07|R|F|1993-11-26|1994-01-12|1993-12-25|NONE|MAIL|cial asymptotes are. blith|
32516|866|67|3|22|38870.92|0.00|0.02|R|F|1994-01-18|1994-01-18|1994-01-24|COLLECT COD|REG AIR|furiously even theod|
