32580|802|69|7|17|28947.60|0.00|0.01|N|O|1995-12-24|1995-11-02|1995-12-27|COLLECT COD|MAIL|ts about the silen|
32581|455|56|1|41|55573.45|0.06|0.06|N|O|1997-03-15|1997-04-04|1997-04-12|NONE|AIR| silent deposits. blithely pendi|
32581|1363|78|2|37|46781.32|0.08|0.00|N|O|1997-05-02|1997-04-07|1997-05-29|COLLECT COD|AIR|ending packages |
32581|110|89|3|8|8080.88|0.10|0.07|N|O|1997-03-18|1997-04-03|1997-04-03|NONE|FOB|. unusual courts sleep about th|
32582|241|69|1|16|18259.84|0.09|0.08|A|F|1994-09-10|1994-09-19|1994-09-26|NONE|REG AIR|ironic accounts. ironic, regular|
32582|453|54|2|42|56844.90|0.07|0.06|R|F|1994-07-29|1994-09-16|1994-08-19|COLLECT COD|AIR|ar packages boost about|
32582|1094|30|3|21|20896.89|0.07|0.00|R|F|1994-08-19|1994-08-05|1994-09-05|COLLECT COD|RAIL|l ideas wake careful|
32582|1768|95|4|36|60111.36|0.00|0.05|R|F|1994-09-15|1994-08-06|1994-10-07|TAKE BACK RETURN|REG AIR|nic packages sleep bl|
32582|323|8|5|3|3669.96|0.09|0.03|R|F|1994-08-28|1994-09-07|1994-09-01|TAKE BACK RETURN|AIR|arefully pending e|
32582|1555|76|6|43|62631.65|0.01|0.03|A|F|1994-09-05|1994-08-17|1994-09-23|TAKE BACK RETURN|RAIL|ly even excuses|
32583|1320|59|1|28|34196.96|0.10|0.07|N|O|1996-02-29|1996-03-25|1996-03-26|DELIVER IN PERSON|SHIP|press pinto beans. bold package|
32583|1777|78|2|11|18466.47|0.03|0.02|N|O|1996-04-07|1996-04-26|1996-05-01|COLLECT COD|MAIL| use? blithely regular requests are quick|
32583|795|96|3|40|67831.60|0.10|0.00|N|O|1996-05-04|1996-05-03|1996-05-10|TAKE BACK RETURN|SHIP|s haggle fluffily. fluffily final pinto be|
32583|1866|53|4|35|61875.10|0.10|0.04|N|O|1996-03-17|1996-03-28|1996-04-14|NONE|REG AIR|y against the slyly slow asymptotes.|
32583|952|87|5|16|29647.20|0.07|0.04|N|O|1996-04-18|1996-04-16|1996-05-09|DELIVER IN PERSON|MAIL| regular pe|
32583|533|94|6|33|47306.49|0.07|0.05|N|O|1996-05-18|1996-05-11|1996-06-11|NONE|RAIL|sly unusual ideas believe furiousl|
32608|477|65|1|21|28926.87|0.00|0.02|A|F|1992-05-26|1992-08-14|1992-05-27|NONE|MAIL|according to the pending, unusual requests|
32608|646|47|2|48|74238.72|0.10|0.06|R|F|1992-06-22|1992-08-11|1992-07-03|NONE|SHIP|nts boost acro|
32608|1299|37|3|24|28806.96|0.01|0.06|A|F|1992-07-25|1992-07-08|1992-07-30|TAKE BACK RETURN|AIR|into beans according to the instruc|
32608|1406|24|4|34|44451.60|0.02|0.04|A|F|1992-08-16|1992-07-25|1992-08-27|DELIVER IN PERSON|SHIP|lithely. final ideas wake carefully ev|
32608|1489|7|5|46|63962.08|0.06|0.01|R|F|1992-06-28|1992-08-12|1992-07-18|COLLECT COD|AIR|t furiously regular packages. furious|
32608|1986|19|6|7|13215.86|0.06|0.08|R|F|1992-07-05|1992-08-15|1992-07-22|TAKE BACK RETURN|FOB|inal, permanent platelets impr|
32609|795|96|1|30|50873.70|0.08|0.00|N|O|1996-08-10|1996-07-16|1996-08-28|TAKE BACK RETURN|RAIL|s integrate across the f|
32609|946|47|2|21|38785.74|0.08|0.08|N|O|1996-06-11|1996-06-16|1996-07-03|TAKE BACK RETURN|MAIL|frets are furiously slyly reg|
32610|27|28|1|47|43569.94|0.03|0.06|A|F|1992-11-25|1992-09-23|1992-11-30|NONE|AIR|ges boost against the blithely final idea|
32610|1591|32|2|43|64181.37|0.03|0.06|R|F|1992-12-05|1992-10-26|1993-01-03|DELIVER IN PERSON|AIR|ts. ironically final ideas are blit|
32610|954|89|3|30|55648.50|0.05|0.07|R|F|1992-11-13|1992-11-03|1992-12-08|TAKE BACK RETURN|MAIL|fully alongside of the carefully regular |
32610|918|53|4|23|41834.93|0.00|0.05|A|F|1992-11-22|1992-09-26|1992-12-19|DELIVER IN PERSON|AIR|ake carefully according to |
32610|1342|19|5|10|12433.40|0.02|0.07|A|F|1992-09-03|1992-10-14|1992-10-03|DELIVER IN PERSON|MAIL|hely ironic packages sleep caref|
32610|565|26|6|32|46897.92|0.05|0.06|A|F|1992-12-17|1992-10-10|1993-01-04|TAKE BACK RETURN|AIR|s, ironic accounts engage. furiously|
32610|828|28|7|34|58779.88|0.05|0.04|A|F|1992-10-26|1992-09-25|1992-11-19|NONE|AIR| blithely pending pi|
32611|700|63|1|42|67229.40|0.06|0.01|R|F|1994-10-05|1994-11-16|1994-10-11|DELIVER IN PERSON|REG AIR|ly even excuses nag slyly ironic,|
32611|1256|68|2|28|32403.00|0.06|0.00|R|F|1994-11-24|1994-10-15|1994-12-10|COLLECT COD|AIR|sits boost slyly after the ironical|
32611|1874|4|3|7|12431.09|0.08|0.06|R|F|1994-10-09|1994-11-24|1994-11-04|DELIVER IN PERSON|SHIP|ges sleep across the even dependencies|
32611|313|70|4|30|36399.30|0.10|0.08|A|F|1994-11-04|1994-11-02|1994-11-05|COLLECT COD|RAIL|ctions. carefully final reques|
32611|671|34|5|37|58151.79|0.09|0.03|A|F|1994-10-26|1994-11-02|1994-11-07|DELIVER IN PERSON|MAIL|as. express ex|
32611|522|23|6|13|18492.76|0.01|0.03|A|F|1994-10-17|1994-10-16|1994-11-16|COLLECT COD|TRUCK|ic requests. unusual, silent ac|
32611|296|97|7|13|15551.77|0.09|0.08|R|F|1994-08-29|1994-11-15|1994-09-01|NONE|TRUCK|. boldly bold deposits us|
32612|527|18|1|23|32832.96|0.08|0.03|A|F|1993-03-27|1993-03-22|1993-04-08|COLLECT COD|RAIL|ilent deposits nag quickly fluffily regular|
32613|935|38|1|48|88124.64|0.01|0.04|N|O|1996-03-16|1996-03-12|1996-04-01|DELIVER IN PERSON|RAIL|ackages serve blithely ideas. f|
32613|549|80|2|22|31889.88|0.09|0.01|N|O|1996-03-22|1996-01-25|1996-04-14|COLLECT COD|FOB|nts. permanently pending ideas slee|
32613|1788|89|3|37|62521.86|0.01|0.06|N|O|1996-04-05|1996-02-25|1996-05-04|COLLECT COD|AIR|usly final packages. silent deposits b|
32613|928|29|4|33|60354.36|0.02|0.07|N|O|1996-03-29|1996-01-24|1996-04-15|DELIVER IN PERSON|TRUCK|olites agains|
32613|1649|91|5|30|46519.20|0.03|0.04|N|O|1996-02-28|1996-02-17|1996-03-23|NONE|MAIL|ages. fluffily regular packages c|
32613|924|25|6|35|63872.20|0.07|0.08|N|O|1996-03-08|1996-02-19|1996-04-07|COLLECT COD|REG AIR|ding to the accounts. c|
32614|216|98|1|11|12278.31|0.01|0.06|N|O|1996-09-08|1996-11-02|1996-10-02|NONE|SHIP|ages sleep|
32614|1342|57|2|48|59680.32|0.00|0.07|N|O|1996-08-20|1996-10-03|1996-09-03|NONE|REG AIR|ges. regular deposi|
32614|1975|8|3|13|24400.61|0.05|0.08|N|O|1996-09-12|1996-11-12|1996-09-26|COLLECT COD|SHIP|e quickly final foxes; regul|
32614|1170|43|4|44|47131.48|0.01|0.01|N|O|1996-12-01|1996-11-06|1996-12-05|DELIVER IN PERSON|AIR|old warthogs use blithely.|
32614|1319|20|5|9|10982.79|0.04|0.02|N|O|1996-11-08|1996-09-27|1996-11-26|NONE|TRUCK|yly final pinto beans sleep above the fluff|
