32614|1295|7|6|28|33496.12|0.03|0.03|N|O|1996-12-08|1996-10-09|1996-12-12|NONE|MAIL|p furiously carefully special asympt|
32615|1955|88|1|17|31568.15|0.09|0.03|A|F|1992-02-01|1992-02-29|1992-02-26|TAKE BACK RETURN|TRUCK|tes. carefully unusual |
32640|1281|82|1|25|29557.00|0.00|0.02|R|F|1992-11-02|1992-10-28|1992-11-08|TAKE BACK RETURN|MAIL| haggle blithely requests. slyly|
32640|1194|31|2|2|2190.38|0.01|0.00|A|F|1992-12-26|1992-11-19|1992-12-29|COLLECT COD|REG AIR|he final excuses hang fluffily along |
32640|1847|91|3|21|36725.64|0.01|0.05|R|F|1992-10-27|1992-10-18|1992-11-18|DELIVER IN PERSON|TRUCK|ly furiously regular platelets. foxes above|
32640|590|21|4|46|68567.14|0.07|0.05|R|F|1992-10-14|1992-11-18|1992-11-10|TAKE BACK RETURN|FOB|ests wake. carefully unu|
32640|1832|33|5|31|53748.73|0.09|0.00|R|F|1992-10-09|1992-10-21|1992-10-30|COLLECT COD|MAIL|ake slyly. regular, bold a|
32640|1150|59|6|17|17869.55|0.07|0.03|R|F|1992-09-27|1992-12-11|1992-10-14|COLLECT COD|FOB| dolphins haggle. final, final somas nag |
32640|1515|96|7|37|52410.87|0.00|0.06|R|F|1992-11-26|1992-11-11|1992-11-28|DELIVER IN PERSON|TRUCK| carefully express foxes about th|
32641|941|44|1|38|69993.72|0.02|0.05|R|F|1993-06-20|1993-04-22|1993-07-02|DELIVER IN PERSON|SHIP|nal theodolites. slyly unusual pa|
32641|1080|51|2|23|22564.84|0.10|0.04|A|F|1993-03-29|1993-06-13|1993-04-09|TAKE BACK RETURN|REG AIR|ve the slyly ironic|
32641|1885|15|3|21|37524.48|0.07|0.03|R|F|1993-04-24|1993-04-22|1993-05-01|NONE|REG AIR|l requests are slyly after the|
32641|593|24|4|11|16429.49|0.01|0.04|R|F|1993-06-22|1993-05-26|1993-07-05|DELIVER IN PERSON|TRUCK|ly against the quickly regular request|
32641|1399|76|5|34|44213.26|0.09|0.01|R|F|1993-05-18|1993-05-09|1993-05-31|DELIVER IN PERSON|REG AIR|ges. pending, express |
32641|1589|90|6|27|40245.66|0.02|0.04|A|F|1993-07-10|1993-05-26|1993-08-01|DELIVER IN PERSON|MAIL|ts wake quickly blithely iro|
32641|799|96|7|12|20397.48|0.08|0.05|A|F|1993-03-28|1993-05-05|1993-04-24|DELIVER IN PERSON|REG AIR|final, final requ|
32642|704|69|1|17|27279.90|0.05|0.02|A|F|1992-06-28|1992-06-07|1992-07-26|NONE|RAIL|nusual platelets use carefull|
32643|1106|79|1|20|20142.00|0.06|0.07|N|O|1997-09-20|1997-08-25|1997-09-28|DELIVER IN PERSON|REG AIR|kly pending accounts|
32643|516|17|2|18|25497.18|0.04|0.04|N|O|1997-08-27|1997-09-04|1997-09-17|NONE|SHIP| deposits c|
32644|1516|17|1|27|38272.77|0.08|0.00|N|O|1997-07-29|1997-06-08|1997-08-28|COLLECT COD|RAIL|its: furiously special packages sublate q|
32644|1462|63|2|22|29996.12|0.03|0.08|N|O|1997-06-26|1997-06-27|1997-06-27|DELIVER IN PERSON|RAIL|y ironic pinto beans use ag|
32645|1925|14|1|7|12788.44|0.07|0.06|N|O|1997-09-07|1997-06-26|1997-09-15|NONE|AIR|ost slyly. quickly slow ac|
32645|893|60|2|41|73549.49|0.00|0.06|N|O|1997-06-16|1997-06-30|1997-06-21|TAKE BACK RETURN|MAIL|sual excuses do|
32646|1820|50|1|43|74038.26|0.02|0.06|N|O|1997-07-20|1997-08-09|1997-07-24|COLLECT COD|AIR|permanent foxes nag blithely regular, b|
32646|1649|73|2|6|9303.84|0.03|0.01|N|O|1997-06-13|1997-07-08|1997-07-01|DELIVER IN PERSON|TRUCK|fily. quickly thin excuses|
32646|1222|34|3|11|12355.42|0.05|0.07|N|O|1997-05-18|1997-08-07|1997-06-02|DELIVER IN PERSON|REG AIR|yly special foxes. |
32647|247|2|1|6|6883.44|0.08|0.02|N|O|1995-12-13|1996-02-13|1995-12-28|TAKE BACK RETURN|FOB|he accounts w|
32647|1579|100|2|40|59222.80|0.10|0.08|N|O|1996-01-19|1996-01-25|1996-02-06|NONE|FOB|ages. carefully unu|
32647|300|55|3|9|10802.70|0.08|0.00|N|O|1996-02-27|1996-01-16|1996-03-02|COLLECT COD|MAIL|uffily ironic requests|
32647|1365|80|4|30|37990.80|0.09|0.03|N|O|1996-02-19|1996-02-05|1996-02-29|COLLECT COD|SHIP|refully regular|
32647|1501|22|5|17|23842.50|0.01|0.03|N|O|1995-12-15|1995-12-29|1995-12-26|TAKE BACK RETURN|FOB|ptotes sleep. re|
32647|1239|51|6|18|20524.14|0.07|0.00|N|O|1995-11-27|1996-01-26|1995-12-07|TAKE BACK RETURN|TRUCK|nic accounts. fluffily iron|
32672|662|25|1|39|60943.74|0.00|0.08|A|F|1994-07-27|1994-08-12|1994-08-05|DELIVER IN PERSON|SHIP|to beans s|
32672|1677|19|2|4|6314.68|0.05|0.05|A|F|1994-07-02|1994-08-12|1994-07-05|TAKE BACK RETURN|FOB|n the slyly regular deposits affix fu|
32672|1636|60|3|41|63042.83|0.04|0.00|A|F|1994-09-03|1994-07-21|1994-09-28|TAKE BACK RETURN|SHIP|eas. furiously ironic requests serve slyl|
32673|1397|74|1|22|28564.58|0.00|0.02|N|O|1996-11-11|1996-11-24|1996-12-10|NONE|RAIL| beans believe. accounts haggle ca|
32674|362|19|1|20|25247.20|0.09|0.04|N|O|1997-10-10|1997-12-01|1997-10-22|NONE|TRUCK|lly regular hockey players wake around t|
32674|167|94|2|25|26679.00|0.03|0.03|N|O|1998-01-06|1997-11-17|1998-01-28|NONE|MAIL|cial asymptotes af|
32675|51|52|1|6|5706.30|0.07|0.04|A|F|1994-11-11|1994-12-21|1994-11-28|COLLECT COD|SHIP|platelets. carefully ironic ideas nag b|
32675|142|21|2|21|21884.94|0.04|0.01|R|F|1995-02-24|1994-12-28|1995-03-20|TAKE BACK RETURN|SHIP|r dependencies cajole. final, even forge|
32675|1572|53|3|25|36839.25|0.06|0.08|A|F|1994-11-10|1995-01-16|1994-11-11|TAKE BACK RETURN|TRUCK|pinto beans boost according to |
32675|115|94|4|3|3045.33|0.06|0.00|R|F|1994-11-19|1994-12-08|1994-12-16|TAKE BACK RETURN|FOB|thely. fluffily special excuses must h|
32675|1781|8|5|32|53848.96|0.10|0.04|A|F|1995-02-27|1995-01-18|1995-03-06|TAKE BACK RETURN|SHIP|inal packages are per|
32676|1690|91|1|1|1591.69|0.07|0.04|R|F|1994-02-08|1994-04-19|1994-02-12|NONE|SHIP|less deposits. carefully enticing theo|
32676|1089|25|2|29|28712.32|0.06|0.02|R|F|1994-03-02|1994-03-14|1994-03-19|NONE|RAIL|egular theodolites. express, unusual acc|
32676|450|80|3|49|66172.05|0.08|0.06|R|F|1994-02-09|1994-03-24|1994-02-10|TAKE BACK RETURN|RAIL|the furiously even fox|
32676|232|60|4|7|7925.61|0.10|0.07|R|F|1994-03-01|1994-03-20|1994-03-28|DELIVER IN PERSON|REG AIR|to the quickly slow requests cajole blithe|
32676|1040|11|5|35|32936.40|0.03|0.03|A|F|1994-02-10|1994-03-20|1994-03-09|TAKE BACK RETURN|RAIL|to beans against the bold theodolites|
32676|398|27|6|2|2596.78|0.00|0.00|R|F|1994-04-10|1994-03-31|1994-04-12|TAKE BACK RETURN|FOB|oxes sleep sly|
32677|888|88|1|1|1788.88|0.05|0.02|N|O|1996-06-16|1996-05-12|1996-06-24|DELIVER IN PERSON|RAIL|ven foxes. carefully regular de|
