32678|45|21|1|30|28351.20|0.10|0.01|N|O|1995-12-22|1996-02-19|1995-12-29|DELIVER IN PERSON|AIR|usily pending requests are furiously al|
32678|286|87|2|8|9490.24|0.03|0.04|N|O|1996-04-02|1996-01-24|1996-04-23|NONE|REG AIR|structions. frays use. final a|
32678|708|9|3|33|53087.10|0.10|0.05|N|O|1996-03-25|1996-02-04|1996-04-15|TAKE BACK RETURN|FOB|ully special instruct|
32679|1325|64|1|47|57637.04|0.04|0.01|N|O|1998-03-23|1998-03-09|1998-04-20|TAKE BACK RETURN|RAIL|s. carefully blithe packages s|
32679|1575|56|2|37|54633.09|0.00|0.06|N|O|1998-02-23|1998-02-04|1998-03-25|COLLECT COD|SHIP|ever regular theodolites. doggedly reg|
32704|1780|7|1|47|79043.66|0.00|0.00|N|O|1998-03-23|1998-03-15|1998-04-13|TAKE BACK RETURN|AIR|requests nag carefully special orbits.|
32704|851|52|2|29|50803.65|0.03|0.06|N|O|1998-03-23|1998-03-22|1998-04-21|TAKE BACK RETURN|REG AIR|heodolites use slyly a|
32705|580|81|1|3|4441.74|0.10|0.06|R|F|1994-07-03|1994-05-21|1994-08-02|DELIVER IN PERSON|TRUCK|g the special deposits. asymptote|
32705|1541|62|2|3|4327.62|0.05|0.05|A|F|1994-07-07|1994-05-01|1994-07-22|COLLECT COD|REG AIR|ithely blithe foxes cajole slyly. furiousl|
32705|1610|34|3|20|30232.20|0.08|0.08|A|F|1994-04-01|1994-05-26|1994-04-08|TAKE BACK RETURN|MAIL|ly regular foxes cajole care|
32705|923|58|4|12|21887.04|0.05|0.05|A|F|1994-04-19|1994-05-07|1994-05-14|COLLECT COD|REG AIR|oxes. carefully idle th|
32706|858|58|1|35|61559.75|0.02|0.04|R|F|1994-09-30|1994-09-27|1994-10-24|TAKE BACK RETURN|RAIL|as. pending platelets alongside of|
32707|863|97|1|3|5291.58|0.01|0.02|A|F|1994-06-24|1994-06-01|1994-07-16|NONE|SHIP|cuses sleep fu|
32707|24|50|2|7|6468.14|0.10|0.00|R|F|1994-06-08|1994-05-22|1994-06-23|NONE|REG AIR|quickly. regular platelets wake blit|
32707|1987|88|3|32|60447.36|0.07|0.03|R|F|1994-06-19|1994-07-09|1994-07-04|TAKE BACK RETURN|FOB|ly ironic pinto be|
32708|130|57|1|37|38114.81|0.00|0.01|N|O|1996-04-22|1996-02-07|1996-05-20|NONE|TRUCK|deas haggle carefully eve|
32708|1284|22|2|39|46225.92|0.08|0.03|N|O|1996-03-20|1996-03-18|1996-04-04|TAKE BACK RETURN|SHIP|ronic theodolite|
32708|1118|27|3|32|32611.52|0.02|0.06|N|O|1996-02-10|1996-03-18|1996-03-05|DELIVER IN PERSON|RAIL|odolites? never final requests boost bli|
32709|824|24|1|48|82791.36|0.00|0.06|N|O|1996-06-05|1996-04-17|1996-06-11|NONE|REG AIR|ests. furiousl|
32709|243|44|2|27|30867.48|0.03|0.03|N|O|1996-05-26|1996-03-29|1996-06-05|NONE|FOB| busily fina|
32709|141|42|3|18|18740.52|0.10|0.01|N|O|1996-02-07|1996-04-22|1996-03-06|TAKE BACK RETURN|MAIL|deposits. regular packages solve packages:|
32709|632|33|4|24|36783.12|0.09|0.02|N|O|1996-02-17|1996-03-24|1996-02-25|TAKE BACK RETURN|RAIL|ckages! closely|
32709|1327|66|5|29|35621.28|0.03|0.02|N|O|1996-04-21|1996-04-17|1996-05-17|DELIVER IN PERSON|RAIL| final deposi|
32709|1762|63|6|49|81524.24|0.01|0.05|N|O|1996-05-20|1996-03-30|1996-06-10|NONE|AIR|fully furious|
32710|1393|8|1|45|58247.55|0.05|0.03|A|F|1995-01-18|1995-01-11|1995-02-06|TAKE BACK RETURN|SHIP|oost quickly|
32710|1565|86|2|19|27864.64|0.00|0.03|A|F|1995-01-25|1995-01-19|1995-02-09|TAKE BACK RETURN|MAIL|sual request|
32710|16|92|3|31|28396.31|0.08|0.08|R|F|1995-02-09|1995-01-28|1995-02-12|DELIVER IN PERSON|TRUCK|x. slyly regular foxes h|
32711|1934|23|1|41|75273.13|0.00|0.01|N|O|1996-02-09|1996-04-19|1996-03-10|DELIVER IN PERSON|TRUCK|lly special d|
32711|194|21|2|13|14224.47|0.00|0.00|N|O|1996-02-28|1996-03-30|1996-03-06|DELIVER IN PERSON|REG AIR| wake carefully against the br|
32711|1621|45|3|17|25884.54|0.02|0.08|N|O|1996-04-02|1996-05-03|1996-04-07|COLLECT COD|TRUCK| even deposits according to the fur|
32711|1620|62|4|18|27389.16|0.03|0.00|N|O|1996-05-04|1996-04-12|1996-06-03|DELIVER IN PERSON|REG AIR|nt dependencies solve|
32711|969|70|5|15|28049.40|0.01|0.04|N|O|1996-02-24|1996-04-18|1996-03-15|TAKE BACK RETURN|AIR|ns. always final courts nag carefu|
32711|1596|37|6|6|8985.54|0.08|0.02|N|O|1996-02-17|1996-03-08|1996-03-06|TAKE BACK RETURN|TRUCK|around the en|
32711|747|12|7|36|59318.64|0.01|0.04|N|O|1996-02-24|1996-04-12|1996-03-01|TAKE BACK RETURN|SHIP|lly. busy deposits should have to wake bli|
32736|1384|99|1|9|11568.42|0.02|0.00|N|O|1998-04-25|1998-03-30|1998-05-13|TAKE BACK RETURN|SHIP|ly final r|
32736|951|54|2|3|5555.85|0.10|0.01|N|O|1998-05-06|1998-03-22|1998-05-10|COLLECT COD|MAIL|out the bravely regul|
32736|1616|99|3|45|68292.45|0.01|0.00|N|O|1998-03-21|1998-05-11|1998-03-28|COLLECT COD|SHIP|s are. blithely final asymptotes shall |
32736|729|62|4|18|29334.96|0.10|0.02|N|O|1998-05-29|1998-03-30|1998-06-16|NONE|FOB|carefully |
32737|1993|38|1|23|43584.77|0.05|0.03|R|F|1994-11-22|1995-01-27|1994-12-08|NONE|TRUCK|lithely unusual attainments haggle qu|
32737|1632|33|2|15|23004.45|0.09|0.04|A|F|1994-11-08|1995-01-16|1994-11-11|DELIVER IN PERSON|MAIL|. final foxes dazz|
32737|1038|44|3|21|19719.63|0.06|0.02|A|F|1994-11-12|1994-12-17|1994-11-14|COLLECT COD|TRUCK|ounts haggle express, bol|
32737|1983|72|4|5|9424.90|0.00|0.08|A|F|1995-02-05|1994-12-02|1995-03-06|TAKE BACK RETURN|RAIL|uffily final|
32737|796|97|5|18|30542.22|0.01|0.02|A|F|1995-01-31|1995-01-12|1995-02-09|COLLECT COD|REG AIR|ing, pending decoys. regular, ironic depos|
32737|1697|98|6|10|15986.90|0.01|0.07|A|F|1994-12-28|1994-12-09|1994-12-31|DELIVER IN PERSON|REG AIR|e bold accounts sleep under the quic|
32737|1635|18|7|47|72221.61|0.07|0.07|A|F|1994-12-21|1995-01-10|1995-01-15|NONE|TRUCK| packages use alongside of the p|
32738|1061|32|1|12|11544.72|0.03|0.03|N|O|1998-05-30|1998-04-29|1998-06-01|DELIVER IN PERSON|FOB| brave excuses sleep blithely |
32739|1745|88|1|29|47755.46|0.08|0.03|N|O|1996-11-16|1996-11-25|1996-12-03|DELIVER IN PERSON|TRUCK|ideas haggle blithely according to the qu|
32740|1088|59|1|36|35606.88|0.00|0.08|R|F|1993-01-25|1993-01-06|1993-01-30|NONE|MAIL|ng to the q|
32741|182|83|1|50|54109.00|0.02|0.08|A|F|1994-03-09|1994-03-27|1994-03-29|COLLECT COD|REG AIR|ing packages haggle. caref|
32741|650|13|2|8|12405.20|0.03|0.07|A|F|1994-02-23|1994-04-12|1994-03-08|DELIVER IN PERSON|RAIL|accounts. doggedly even depend|
