32741|1690|32|3|5|7958.45|0.05|0.03|A|F|1994-06-05|1994-04-05|1994-06-11|COLLECT COD|FOB|oss the stealthily|
32741|577|38|4|36|53192.52|0.09|0.08|A|F|1994-04-12|1994-05-12|1994-05-02|COLLECT COD|MAIL|uickly bold foxes solve silently. regul|
32741|776|41|5|48|80484.96|0.02|0.06|R|F|1994-02-27|1994-05-12|1994-03-18|NONE|SHIP|gainst the regular theodolites |
32741|841|8|6|17|29611.28|0.06|0.04|R|F|1994-03-15|1994-05-09|1994-04-03|TAKE BACK RETURN|SHIP|ar asymptotes. ironic pinto beans n|
32741|554|55|7|38|55272.90|0.00|0.01|R|F|1994-04-02|1994-04-08|1994-04-25|NONE|FOB|efully unusual instructions. furiously fi|
32742|651|52|1|6|9309.90|0.08|0.01|N|O|1998-05-30|1998-07-13|1998-06-22|NONE|RAIL| blithely fluffy requests a|
32742|1831|18|2|19|32923.77|0.08|0.03|N|O|1998-08-05|1998-06-25|1998-08-19|TAKE BACK RETURN|RAIL|y even inst|
32742|1630|72|3|42|64328.46|0.03|0.04|N|O|1998-07-08|1998-06-19|1998-07-10|NONE|TRUCK|unusual foxes h|
32742|1844|74|4|11|19204.24|0.04|0.03|N|O|1998-09-02|1998-07-30|1998-09-09|DELIVER IN PERSON|AIR| carefully among the permanent, |
32743|1295|70|1|19|22729.51|0.01|0.05|A|F|1993-08-15|1993-06-22|1993-08-30|COLLECT COD|TRUCK|gular, regular foxes nag|
32743|1085|21|2|46|45359.68|0.03|0.01|R|F|1993-05-18|1993-06-28|1993-06-10|COLLECT COD|MAIL| quickly unusual depo|
32743|1162|35|3|26|27642.16|0.05|0.06|A|F|1993-05-13|1993-07-15|1993-05-22|DELIVER IN PERSON|AIR|to beans nag furiously. furiou|
32768|1732|75|1|35|57180.55|0.06|0.08|N|O|1997-11-20|1997-10-11|1997-12-16|DELIVER IN PERSON|TRUCK|e blithely special deposits; iro|
32768|1804|34|2|29|49468.20|0.07|0.07|N|O|1997-10-26|1997-10-06|1997-11-18|TAKE BACK RETURN|AIR|s are packages. blithely regular asymp|
32768|1198|71|3|25|27479.75|0.00|0.06|N|O|1997-08-06|1997-10-17|1997-08-15|COLLECT COD|FOB|efully slow foxes. slyly regular deposits |
32768|1554|35|4|50|72777.50|0.08|0.07|N|O|1997-12-02|1997-09-20|1997-12-03|COLLECT COD|FOB|hely express dug|
32768|1754|81|5|4|6623.00|0.08|0.06|N|O|1997-08-16|1997-10-14|1997-09-08|TAKE BACK RETURN|MAIL| theodolites are quietl|
32769|667|68|1|17|26650.22|0.07|0.07|N|O|1997-01-25|1997-04-01|1997-02-10|COLLECT COD|TRUCK| bold patterns are carefully bold, e|
32769|1769|70|2|42|70171.92|0.07|0.03|N|O|1997-02-25|1997-04-04|1997-03-01|COLLECT COD|SHIP| ironic inst|
32770|1107|16|1|19|19153.90|0.09|0.01|N|O|1996-02-21|1996-04-06|1996-03-20|NONE|AIR|y whithout the carefully express foxes.|
32770|1652|53|2|11|17090.15|0.10|0.02|N|O|1996-05-15|1996-04-27|1996-05-30|TAKE BACK RETURN|FOB| fluffily even deposits sleep idly quick|
32770|1077|83|3|50|48903.50|0.02|0.07|N|O|1996-05-04|1996-03-16|1996-05-25|TAKE BACK RETURN|AIR|warhorses. even |
32770|1298|10|4|24|28782.96|0.10|0.02|N|O|1996-05-17|1996-04-12|1996-05-31|NONE|FOB|ins. daringly unu|
32770|885|85|5|44|78578.72|0.05|0.01|N|O|1996-03-11|1996-03-01|1996-03-13|COLLECT COD|RAIL|ments. furiously regular a|
32770|831|98|6|23|39832.09|0.00|0.00|N|O|1996-02-03|1996-04-16|1996-02-05|NONE|RAIL|ix furiously carefu|
32771|1423|24|1|34|45030.28|0.04|0.00|N|O|1997-04-22|1997-04-03|1997-04-29|NONE|FOB| packages. quickly|
32771|460|19|2|23|31290.58|0.10|0.00|N|O|1997-03-05|1997-04-05|1997-03-17|COLLECT COD|MAIL|fully alongside of the carefully|
32771|1012|13|3|49|44737.49|0.01|0.07|N|O|1997-04-20|1997-02-24|1997-04-27|COLLECT COD|REG AIR|lly after the |
32771|1242|17|4|30|34297.20|0.05|0.02|N|O|1997-02-21|1997-04-12|1997-03-11|NONE|MAIL|ns use blithely above the blithely blith|
32771|1233|45|5|34|38563.82|0.01|0.03|N|O|1997-01-17|1997-04-04|1997-02-09|TAKE BACK RETURN|SHIP|ly regular ideas are furiously. c|
32772|1509|90|1|14|19747.00|0.03|0.01|N|O|1998-01-20|1997-12-25|1998-01-24|COLLECT COD|RAIL|e furiously ironic foxes. blithely even not|
32772|329|86|2|32|39338.24|0.10|0.08|N|O|1997-10-27|1997-12-10|1997-11-05|COLLECT COD|FOB|quickly accordin|
32772|905|6|3|15|27088.50|0.08|0.02|N|O|1998-01-09|1997-12-03|1998-01-19|DELIVER IN PERSON|SHIP|xes sleep. thinly bold |
32772|1151|52|4|34|35773.10|0.01|0.07|N|O|1997-11-29|1997-11-29|1997-12-21|DELIVER IN PERSON|MAIL|y asymptotes. doggedly express depos|
32772|1838|39|5|25|43495.75|0.02|0.03|N|O|1997-11-04|1998-01-11|1997-11-28|DELIVER IN PERSON|FOB|furiously ironic r|
32772|950|51|6|16|29615.20|0.10|0.08|N|O|1997-12-28|1997-12-31|1998-01-17|COLLECT COD|AIR|posits around|
32773|1799|42|1|14|23811.06|0.09|0.07|N|O|1998-09-12|1998-07-16|1998-10-03|TAKE BACK RETURN|FOB|nding requests. slyly regular dol|
32773|1693|17|2|4|6378.76|0.04|0.06|N|O|1998-08-31|1998-08-11|1998-09-04|NONE|FOB|regular instructi|
32773|1567|8|3|46|67553.76|0.03|0.01|N|O|1998-08-21|1998-07-31|1998-09-15|TAKE BACK RETURN|FOB|packages above the furiously |
32773|775|72|4|18|30163.86|0.08|0.03|N|O|1998-09-05|1998-08-30|1998-09-06|COLLECT COD|RAIL|ully. unusual requests affix furiously abou|
32773|1923|56|5|47|85771.24|0.04|0.06|N|O|1998-07-08|1998-07-30|1998-07-12|TAKE BACK RETURN|RAIL|final packages use. blithely|
32773|465|95|6|48|65542.08|0.07|0.01|N|O|1998-06-09|1998-08-23|1998-06-29|COLLECT COD|FOB|s are carefully quickly qu|
32773|1511|52|7|49|69212.99|0.08|0.06|N|O|1998-06-21|1998-07-25|1998-07-05|NONE|REG AIR|inder slyly after the blith|
32774|401|60|1|7|9109.80|0.06|0.00|A|F|1993-09-28|1993-09-03|1993-10-01|NONE|MAIL|posits are furi|
32774|925|28|2|25|45648.00|0.04|0.07|R|F|1993-06-20|1993-08-01|1993-06-28|COLLECT COD|TRUCK| ideas. special dolphin|
32775|931|32|1|15|27478.95|0.09|0.04|N|O|1997-01-20|1997-02-13|1997-02-04|NONE|FOB|xes. carefully re|
32775|63|14|2|2|1926.12|0.08|0.01|N|O|1997-03-03|1997-02-04|1997-04-02|TAKE BACK RETURN|REG AIR|during the quickly even requests. regul|
32775|221|22|3|41|45970.02|0.04|0.06|N|O|1997-03-02|1997-03-25|1997-03-10|DELIVER IN PERSON|AIR|es wake brave|
32775|283|84|4|5|5916.40|0.10|0.04|N|O|1997-03-09|1997-03-18|1997-04-01|COLLECT COD|AIR|ial requests|
32775|375|32|5|50|63768.50|0.10|0.04|N|O|1997-03-19|1997-03-04|1997-03-23|TAKE BACK RETURN|MAIL|sly bold accounts|
