32931|628|60|7|5|7643.10|0.03|0.05|A|F|1993-03-29|1993-04-27|1993-04-26|COLLECT COD|FOB|eas. carefully ironic plat|
32932|699|62|1|29|46391.01|0.05|0.06|A|F|1993-03-12|1993-02-24|1993-03-24|TAKE BACK RETURN|AIR|uests nag b|
32932|67|68|2|47|45451.82|0.09|0.00|A|F|1993-01-29|1993-04-07|1993-02-27|NONE|SHIP|ckly express deposits. furiously bold|
32932|1440|41|3|13|17438.72|0.03|0.01|R|F|1993-02-01|1993-03-20|1993-02-27|DELIVER IN PERSON|RAIL|luffily fluffy packages detect fur|
32932|3|54|4|11|9933.00|0.07|0.04|A|F|1993-04-30|1993-03-26|1993-05-12|TAKE BACK RETURN|MAIL|ly: blithely bold pinto beans |
32932|534|65|5|19|27256.07|0.04|0.02|R|F|1993-03-07|1993-02-24|1993-03-13|DELIVER IN PERSON|SHIP|ts are slyly-- carefully|
32933|189|42|1|19|20694.42|0.05|0.08|N|O|1996-09-19|1996-09-04|1996-10-01|COLLECT COD|TRUCK|quests. furiously e|
32934|1907|40|1|45|81400.50|0.00|0.08|N|O|1998-03-18|1998-04-11|1998-03-24|COLLECT COD|FOB|re blithely sl|
32935|1785|86|1|23|38795.94|0.04|0.02|A|F|1994-04-04|1994-02-17|1994-04-05|DELIVER IN PERSON|TRUCK|re furiously across the unusual de|
32935|555|16|2|42|61133.10|0.08|0.03|R|F|1994-05-16|1994-04-03|1994-05-23|COLLECT COD|TRUCK|es. blithely regular |
32960|635|29|1|43|66032.09|0.00|0.03|A|F|1994-06-06|1994-03-27|1994-07-04|DELIVER IN PERSON|FOB|riously. pending instru|
32960|1616|17|2|38|57669.18|0.07|0.07|R|F|1994-05-09|1994-04-10|1994-05-17|COLLECT COD|SHIP|ecial foxes. packag|
32960|1563|4|3|46|67369.76|0.03|0.07|A|F|1994-04-15|1994-04-01|1994-05-05|TAKE BACK RETURN|SHIP| furiously ironic th|
32961|1119|92|1|20|20402.20|0.07|0.03|R|F|1993-07-04|1993-05-13|1993-07-09|NONE|SHIP|pendencies. regular theodolites use. inst|
32961|88|89|2|47|46439.76|0.04|0.04|A|F|1993-03-19|1993-06-15|1993-04-05|DELIVER IN PERSON|RAIL|uriously even dugouts among the deposits |
32961|319|76|3|8|9754.48|0.02|0.07|A|F|1993-07-07|1993-04-23|1993-07-09|COLLECT COD|FOB|refully-- busily pending deposi|
32962|1002|38|1|27|24381.00|0.09|0.03|N|O|1995-06-27|1995-06-23|1995-07-02|TAKE BACK RETURN|FOB|ly regular ideas over the carefu|
32962|965|34|2|10|18659.60|0.00|0.01|N|O|1995-06-24|1995-07-02|1995-07-06|NONE|FOB| accounts cajole unusual, final theodol|
32963|98|49|1|12|11977.08|0.03|0.01|N|O|1997-07-20|1997-06-06|1997-08-15|TAKE BACK RETURN|SHIP|y ironic deposits u|
32963|296|78|2|1|1196.29|0.04|0.04|N|O|1997-04-14|1997-06-08|1997-05-12|NONE|AIR| busily express pinto beans print |
32963|1123|32|3|24|24578.88|0.02|0.08|N|O|1997-06-01|1997-06-03|1997-06-15|TAKE BACK RETURN|REG AIR| alongside|
32963|366|23|4|14|17729.04|0.02|0.01|N|O|1997-05-16|1997-05-12|1997-06-07|COLLECT COD|RAIL|age furiously.|
32964|1423|63|1|34|45030.28|0.04|0.08|N|O|1996-11-29|1996-09-25|1996-12-11|COLLECT COD|SHIP|es: blithe|
32964|1939|28|2|17|31295.81|0.04|0.03|N|O|1996-09-08|1996-10-18|1996-09-25|COLLECT COD|SHIP| the furiously|
32965|462|63|1|47|64035.62|0.03|0.04|A|F|1995-03-22|1995-04-01|1995-03-30|COLLECT COD|AIR|thely ironic pinto beans above|
32965|1491|92|2|32|44559.68|0.05|0.03|A|F|1995-05-02|1995-04-29|1995-05-04|COLLECT COD|MAIL|hes. blithely|
32965|1002|8|3|48|43344.00|0.09|0.01|N|F|1995-05-28|1995-04-14|1995-06-23|TAKE BACK RETURN|FOB|. furiously bo|
32965|1313|90|4|8|9714.48|0.01|0.01|N|F|1995-06-09|1995-04-19|1995-06-18|DELIVER IN PERSON|MAIL|ial theodol|
32965|1711|96|5|20|32254.20|0.09|0.01|R|F|1995-03-22|1995-03-29|1995-03-31|COLLECT COD|RAIL|nic asymptotes are across the|
32965|1121|58|6|23|23508.76|0.04|0.02|N|F|1995-05-28|1995-04-12|1995-06-23|COLLECT COD|TRUCK|ole against the care|
32965|484|72|7|43|59532.64|0.02|0.07|N|O|1995-06-21|1995-04-06|1995-07-08|DELIVER IN PERSON|FOB|ly above the even,|
32966|670|33|1|17|26701.39|0.01|0.00|A|F|1992-05-25|1992-04-14|1992-06-04|TAKE BACK RETURN|AIR|counts. carefully express|
32966|1455|56|2|50|67822.50|0.10|0.01|A|F|1992-05-01|1992-03-20|1992-05-27|DELIVER IN PERSON|MAIL|ious accounts hinder.|
32966|888|22|3|42|75132.96|0.05|0.03|R|F|1992-04-17|1992-04-13|1992-04-26|TAKE BACK RETURN|TRUCK| fluffily bold|
32966|1370|85|4|46|58483.02|0.03|0.08|A|F|1992-04-07|1992-04-12|1992-04-25|COLLECT COD|AIR|hely bold accounts? quickly fi|
32966|14|65|5|42|38388.42|0.04|0.02|A|F|1992-02-20|1992-03-18|1992-02-23|COLLECT COD|AIR|ringly express reque|
32967|634|28|1|37|56781.31|0.08|0.01|N|O|1998-04-16|1998-05-17|1998-05-13|NONE|AIR|o beans cajole bold ideas. reques|
32967|590|81|2|29|43227.11|0.05|0.04|N|O|1998-03-24|1998-05-26|1998-04-12|TAKE BACK RETURN|SHIP|uriously quick|
32967|1336|13|3|5|6186.65|0.03|0.07|N|O|1998-07-15|1998-05-03|1998-07-30|NONE|AIR|es nag carefully special accounts. pendi|
32967|1588|69|4|34|50645.72|0.09|0.02|N|O|1998-06-13|1998-04-24|1998-06-26|TAKE BACK RETURN|FOB|ic, express fox|
32967|574|35|5|46|67830.22|0.03|0.05|N|O|1998-05-11|1998-05-10|1998-05-15|COLLECT COD|SHIP|ests alongside of the even packages sleep|
32992|169|48|1|34|36351.44|0.06|0.02|N|O|1996-09-23|1996-08-28|1996-10-14|NONE|MAIL|g, quiet instructions. regular ideas d|
32992|1198|99|2|12|13190.28|0.09|0.01|N|O|1996-08-04|1996-07-19|1996-09-01|DELIVER IN PERSON|RAIL|ly after t|
32992|1280|81|3|30|35438.40|0.03|0.07|N|O|1996-07-31|1996-07-25|1996-08-09|NONE|REG AIR|ts cajole slyly along the packag|
32992|1710|11|4|26|41904.46|0.02|0.04|N|O|1996-09-29|1996-07-19|1996-10-17|NONE|MAIL|riously across the b|
32992|375|60|5|42|53565.54|0.05|0.03|N|O|1996-06-19|1996-08-10|1996-07-01|COLLECT COD|FOB|iously after the fluffily sp|
32992|559|90|6|33|48165.15|0.07|0.05|N|O|1996-06-14|1996-08-16|1996-06-24|DELIVER IN PERSON|TRUCK| quickly pending instructions wa|
32992|496|26|7|21|29326.29|0.08|0.06|N|O|1996-08-30|1996-08-25|1996-09-16|TAKE BACK RETURN|SHIP|cial orbits. unusual ideas|
32993|919|20|1|5|9099.55|0.09|0.03|R|F|1992-06-29|1992-06-20|1992-07-25|TAKE BACK RETURN|FOB|ely final reque|
32993|1924|69|2|42|76688.64|0.00|0.05|A|F|1992-05-12|1992-06-12|1992-05-13|TAKE BACK RETURN|REG AIR| pinto bea|
