32993|1579|80|3|3|4441.71|0.00|0.02|R|F|1992-07-09|1992-05-23|1992-07-26|TAKE BACK RETURN|AIR|ress package|
32993|410|98|4|23|30139.43|0.01|0.01|R|F|1992-07-07|1992-06-27|1992-07-22|NONE|MAIL|inal instructions|
32994|1217|92|1|23|25718.83|0.10|0.04|R|F|1992-09-25|1992-12-11|1992-10-03|TAKE BACK RETURN|SHIP|to beans boost furiously. bold depende|
32994|876|76|2|20|35537.40|0.07|0.00|R|F|1992-11-08|1992-11-12|1992-12-03|TAKE BACK RETURN|RAIL|tes are fluffily abo|
32994|1676|18|3|19|29975.73|0.01|0.03|R|F|1992-12-07|1992-11-17|1992-12-13|COLLECT COD|SHIP| along the furiously unusua|
32994|1206|81|4|29|32108.80|0.07|0.08|R|F|1992-12-22|1992-10-31|1993-01-01|DELIVER IN PERSON|AIR|re daringly special, even orbits|
32995|1314|15|1|36|43751.16|0.00|0.08|N|O|1998-05-08|1998-03-30|1998-05-09|DELIVER IN PERSON|TRUCK|y regular depths. blithely regular T|
32995|1357|72|2|35|44042.25|0.09|0.03|N|O|1998-04-28|1998-04-06|1998-05-02|COLLECT COD|REG AIR|express frays sleep final packages|
32995|294|95|3|49|58520.21|0.08|0.04|N|O|1998-03-27|1998-04-24|1998-04-20|NONE|AIR| packages wake. furiously|
32995|176|3|4|35|37665.95|0.01|0.07|N|O|1998-03-12|1998-04-17|1998-03-22|COLLECT COD|MAIL|ual packages are regularly against the |
32995|554|85|5|36|52363.80|0.04|0.02|N|O|1998-04-06|1998-04-12|1998-04-29|COLLECT COD|FOB|the daring requests sleep carefully above |
32995|1127|28|6|24|24674.88|0.04|0.01|N|O|1998-02-26|1998-04-02|1998-03-25|NONE|MAIL| depths. express packages print sly|
32995|1708|93|7|9|14487.30|0.01|0.07|N|O|1998-05-03|1998-03-19|1998-05-24|DELIVER IN PERSON|TRUCK|according to the dependencies. p|
32996|1858|2|1|13|22878.05|0.07|0.02|R|F|1994-01-06|1994-01-31|1994-01-22|COLLECT COD|REG AIR|s. regular packages|
32996|1617|100|2|18|27334.98|0.10|0.04|R|F|1994-03-15|1994-01-31|1994-03-23|TAKE BACK RETURN|MAIL|thrash regular packages. slyly final|
32996|32|83|3|25|23300.75|0.09|0.05|A|F|1994-02-15|1994-01-20|1994-02-26|TAKE BACK RETURN|MAIL|ithely. quickly ironic packages sleep |
32996|425|26|4|28|37111.76|0.07|0.00|A|F|1994-03-08|1994-03-17|1994-03-21|TAKE BACK RETURN|REG AIR|side of the furious|
32996|1956|1|5|17|31585.15|0.08|0.07|A|F|1994-03-07|1994-01-31|1994-03-28|COLLECT COD|AIR|e doggedly ironic packages. caref|
32996|1693|76|6|4|6378.76|0.06|0.08|R|F|1994-01-06|1994-01-28|1994-01-27|NONE|RAIL|yly unusual accounts. pend|
32996|8|34|7|28|25424.00|0.04|0.07|A|F|1994-03-28|1994-03-05|1994-04-15|COLLECT COD|TRUCK|packages. furiously pendin|
32997|1268|80|1|26|30400.76|0.01|0.05|N|O|1997-12-14|1997-11-03|1998-01-08|COLLECT COD|MAIL|grate ironically blithely unusual deposits.|
32998|1560|61|1|48|70154.88|0.07|0.02|A|F|1994-01-15|1993-12-01|1994-01-27|NONE|REG AIR|blithely again|
32998|167|46|2|3|3201.48|0.02|0.00|R|F|1993-11-20|1993-12-21|1993-12-07|COLLECT COD|MAIL|nic dolphins cajole even, regular the|
32998|21|72|3|13|11973.26|0.04|0.00|A|F|1993-10-06|1993-10-31|1993-10-30|TAKE BACK RETURN|FOB|aintain against the reg|
32999|153|6|1|33|34753.95|0.02|0.08|A|F|1994-07-04|1994-06-15|1994-07-24|DELIVER IN PERSON|REG AIR| furiously slyly perman|
32999|1078|14|2|45|44058.15|0.01|0.07|A|F|1994-04-28|1994-07-02|1994-05-20|NONE|FOB|ng deposits. carefully even foxes|
32999|1829|59|3|34|58847.88|0.08|0.06|A|F|1994-07-13|1994-05-28|1994-07-30|TAKE BACK RETURN|FOB|odolites detect furiously close, bold pla|
32999|431|90|4|4|5325.72|0.08|0.07|R|F|1994-05-29|1994-05-17|1994-05-30|TAKE BACK RETURN|MAIL|carefully final|
32999|1288|63|5|15|17839.20|0.00|0.06|A|F|1994-07-13|1994-06-09|1994-08-06|DELIVER IN PERSON|RAIL|busy pinto beans haggle fluffily|
33024|1322|61|1|50|61166.00|0.00|0.06|A|F|1992-09-04|1992-06-21|1992-09-29|DELIVER IN PERSON|REG AIR|ut the blithely slow foxes? regular acco|
33024|526|87|2|21|29956.92|0.00|0.02|R|F|1992-07-27|1992-07-29|1992-07-31|NONE|AIR|the furiously regular waters wake furi|
33024|1744|45|3|20|32914.80|0.01|0.00|A|F|1992-05-22|1992-07-24|1992-06-10|DELIVER IN PERSON|FOB|its. stealthy dolphins cajole cl|
33024|1863|50|4|13|22943.18|0.08|0.08|R|F|1992-05-28|1992-06-17|1992-06-21|DELIVER IN PERSON|SHIP|nally bold excuses are blithely. per|
33025|1879|9|1|11|19589.57|0.10|0.01|A|F|1994-05-24|1994-03-06|1994-06-20|TAKE BACK RETURN|FOB|s sleep furiously blithely pendi|
33025|743|76|2|15|24656.10|0.10|0.04|A|F|1994-04-18|1994-03-25|1994-05-06|COLLECT COD|TRUCK|lly silent theodolites. carefully e|
33025|510|11|3|6|8463.06|0.01|0.00|A|F|1994-03-02|1994-04-05|1994-03-25|COLLECT COD|MAIL|ackages haggle furiously. even packages |
33025|1233|71|4|47|53308.81|0.05|0.08|R|F|1994-03-20|1994-04-12|1994-04-19|NONE|AIR|lyly final deposits nag fu|
33025|1535|36|5|3|4309.59|0.02|0.08|A|F|1994-05-24|1994-03-07|1994-06-07|TAKE BACK RETURN|MAIL|. blithely ironic accounts wa|
33025|642|74|6|42|64790.88|0.09|0.00|A|F|1994-04-10|1994-04-21|1994-04-25|COLLECT COD|FOB|ts. bold deposits nag furiou|
33025|1139|76|7|36|37444.68|0.10|0.04|A|F|1994-02-08|1994-03-05|1994-03-01|COLLECT COD|MAIL|about the enticingly final requests. quick|
33026|866|66|1|14|24736.04|0.02|0.07|N|O|1995-11-09|1996-01-22|1995-11-14|TAKE BACK RETURN|RAIL|e blithely. regular asympto|
33026|643|75|2|21|32416.44|0.07|0.06|N|O|1996-02-10|1995-12-28|1996-03-10|COLLECT COD|SHIP| about the furiously fina|
33027|60|36|1|8|7680.48|0.03|0.07|N|O|1997-08-11|1997-06-30|1997-09-04|TAKE BACK RETURN|REG AIR| along the carefully final pinto beans.|
33027|842|42|2|5|8714.20|0.05|0.07|N|O|1997-08-12|1997-07-03|1997-09-06|NONE|MAIL|ding dinos bo|
33027|1410|11|3|10|13114.10|0.05|0.04|N|O|1997-06-25|1997-06-03|1997-06-30|COLLECT COD|REG AIR|nding ideas about the qu|
33027|889|90|4|32|57276.16|0.04|0.03|N|O|1997-08-19|1997-07-20|1997-08-25|TAKE BACK RETURN|RAIL|us accounts are fluffily acr|
33027|746|47|5|31|51048.94|0.05|0.04|N|O|1997-07-22|1997-06-30|1997-08-02|NONE|TRUCK|s. deposits about the final, regula|
33027|1416|17|6|13|17126.33|0.04|0.06|N|O|1997-07-23|1997-06-17|1997-08-09|COLLECT COD|TRUCK|tions. furiously ironic p|
33028|1786|71|1|3|5063.34|0.03|0.07|N|O|1997-01-04|1996-12-11|1997-01-06|TAKE BACK RETURN|FOB|ckages cajole slyl|
33028|214|96|2|49|54596.29|0.08|0.01|N|O|1996-12-09|1996-12-16|1997-01-03|TAKE BACK RETURN|RAIL|ts are furiously around|
