33028|246|74|3|34|38972.16|0.04|0.05|N|O|1996-12-26|1996-11-19|1997-01-12|NONE|MAIL|ss the regular accounts. pendin|
33028|1283|95|4|20|23685.60|0.09|0.02|N|O|1996-10-29|1996-11-04|1996-11-14|TAKE BACK RETURN|FOB| against the quick req|
33028|568|99|5|47|69022.32|0.09|0.06|N|O|1996-12-20|1996-11-06|1997-01-06|COLLECT COD|AIR|arefully speci|
33029|299|100|1|6|7195.74|0.01|0.03|R|F|1992-08-08|1992-08-05|1992-08-28|DELIVER IN PERSON|FOB|mong the ironical|
33029|612|75|2|38|57479.18|0.04|0.03|R|F|1992-06-09|1992-07-29|1992-07-08|NONE|TRUCK|instructions|
33029|1379|18|3|32|40971.84|0.09|0.00|R|F|1992-08-31|1992-08-07|1992-09-28|COLLECT COD|FOB|iresias? brave, ironic requ|
33029|1718|61|4|25|40492.75|0.09|0.04|A|F|1992-06-18|1992-07-21|1992-07-17|NONE|REG AIR|regular pinto beans nag carefully even, exp|
33030|368|69|1|30|38050.80|0.05|0.06|N|O|1997-01-02|1997-01-25|1997-01-18|TAKE BACK RETURN|REG AIR|sts cajole quickl|
33030|73|24|2|30|29192.10|0.05|0.05|N|O|1996-12-20|1997-03-06|1997-01-14|COLLECT COD|RAIL|le packages. slyly ironic dolphins breach|
33030|318|3|3|43|52387.33|0.00|0.06|N|O|1997-01-31|1997-01-17|1997-02-28|COLLECT COD|TRUCK| pending, final depos|
33030|1359|60|4|15|18905.25|0.05|0.00|N|O|1997-03-27|1997-01-15|1997-04-07|COLLECT COD|TRUCK|al, regular accounts. silent theodolit|
33031|581|12|1|27|40002.66|0.08|0.03|R|F|1992-09-15|1992-11-20|1992-10-10|DELIVER IN PERSON|FOB|of the blithely final requests. foxes among|
33031|547|78|2|12|17370.48|0.05|0.01|R|F|1992-11-12|1992-11-21|1992-11-21|DELIVER IN PERSON|AIR|s quickly pending deposits. special|
33031|1284|85|3|34|40299.52|0.03|0.04|A|F|1992-10-01|1992-11-16|1992-10-04|COLLECT COD|AIR|y regular deposits|
33031|177|4|4|22|23697.74|0.02|0.05|R|F|1992-12-12|1992-11-16|1992-12-13|NONE|RAIL|ove the final requests. fluff|
33031|375|76|5|19|24232.03|0.07|0.07|A|F|1992-09-24|1992-10-23|1992-10-09|NONE|FOB|ins. regular excuses sleep|
33056|1348|25|1|41|51222.94|0.03|0.07|N|O|1998-09-03|1998-08-27|1998-09-28|DELIVER IN PERSON|TRUCK|s snooze quickly against the s|
33056|990|25|2|49|92658.51|0.03|0.03|N|O|1998-09-14|1998-08-02|1998-10-09|TAKE BACK RETURN|RAIL|posits across the unusual instructions wa|
33056|236|37|3|2|2272.46|0.03|0.01|N|O|1998-09-19|1998-07-23|1998-10-13|COLLECT COD|MAIL| after the even, final requests. even ideas|
33057|1738|39|1|32|52471.36|0.06|0.03|N|O|1998-10-02|1998-08-30|1998-10-11|NONE|FOB|ag blithely even foxes. slyly |
33057|941|76|2|22|40522.68|0.04|0.07|N|O|1998-09-22|1998-10-12|1998-09-29|TAKE BACK RETURN|REG AIR|e quietly unusual theodolites. care|
33057|706|7|3|2|3213.40|0.02|0.05|N|O|1998-11-10|1998-10-12|1998-11-21|COLLECT COD|AIR|y ironic ideas. carefully bold|
33057|290|45|4|34|40469.86|0.04|0.03|N|O|1998-09-09|1998-09-01|1998-09-25|TAKE BACK RETURN|MAIL| mold blithely quie|
33058|839|6|1|3|5219.49|0.10|0.06|R|F|1992-12-25|1992-11-24|1993-01-13|DELIVER IN PERSON|TRUCK|nding deposits haggle furiously regular, fi|
33058|99|25|2|8|7992.72|0.00|0.05|A|F|1992-11-24|1992-12-20|1992-11-25|DELIVER IN PERSON|REG AIR|equests doubt fl|
33058|2|78|3|8|7216.00|0.03|0.04|A|F|1993-01-24|1992-11-07|1993-02-07|TAKE BACK RETURN|AIR|ic instructions. final acco|
33059|1855|85|1|48|84328.80|0.09|0.07|R|F|1993-03-17|1993-05-01|1993-03-26|DELIVER IN PERSON|SHIP|iously express accounts detect |
33060|1143|80|1|32|33412.48|0.00|0.03|A|F|1993-02-28|1993-04-16|1993-03-09|COLLECT COD|AIR| ironic reques|
33060|1428|46|2|14|18611.88|0.08|0.06|R|F|1993-06-05|1993-05-20|1993-06-11|COLLECT COD|TRUCK|according to the final instructions. fu|
33060|1766|67|3|34|56703.84|0.01|0.00|A|F|1993-04-27|1993-04-12|1993-05-11|TAKE BACK RETURN|SHIP|inal instructions. even plat|
33060|53|4|4|41|39075.05|0.02|0.05|R|F|1993-05-21|1993-04-16|1993-05-23|NONE|TRUCK|pliers. foxes abov|
33060|1185|86|5|38|41274.84|0.06|0.00|R|F|1993-06-10|1993-04-18|1993-06-24|TAKE BACK RETURN|AIR| regular foxes integrate regularly ironic |
33060|355|56|6|28|35149.80|0.08|0.06|R|F|1993-04-26|1993-04-20|1993-05-26|COLLECT COD|REG AIR|counts. bold theodolites believe furi|
33060|1815|2|7|18|30902.58|0.05|0.02|A|F|1993-04-12|1993-05-05|1993-05-10|NONE|REG AIR|ress slyly about th|
33061|818|19|1|25|42970.25|0.03|0.02|N|O|1995-11-04|1995-09-15|1995-11-11|COLLECT COD|TRUCK|uctions mold slyly qu|
33061|1349|64|2|25|31258.50|0.03|0.08|N|O|1995-10-19|1995-10-11|1995-10-30|DELIVER IN PERSON|AIR|accounts cajole bl|
33061|67|68|3|26|25143.56|0.05|0.01|N|O|1995-09-10|1995-09-05|1995-09-17|TAKE BACK RETURN|MAIL|gular package|
33061|1325|40|4|34|41694.88|0.08|0.04|N|O|1995-08-02|1995-09-26|1995-08-16|COLLECT COD|RAIL|hely special instructions detect quickly|
33062|1042|48|1|12|11316.48|0.07|0.00|N|O|1996-02-11|1996-04-09|1996-03-01|DELIVER IN PERSON|AIR|he slyly special hockey players. fu|
33062|669|1|2|31|48659.46|0.10|0.08|N|O|1996-03-31|1996-03-22|1996-04-28|NONE|TRUCK|de the instructions. bold, |
33062|1940|85|3|16|29471.04|0.05|0.06|N|O|1996-01-30|1996-03-04|1996-02-18|COLLECT COD|AIR| regular accounts. express, re|
33062|1609|92|4|28|42296.80|0.02|0.05|N|O|1996-05-06|1996-03-04|1996-05-10|TAKE BACK RETURN|FOB|s wake. bl|
33062|327|56|5|5|6136.60|0.01|0.06|N|O|1996-03-26|1996-03-18|1996-04-07|DELIVER IN PERSON|RAIL|lithely packages; regular platelets |
33062|1978|79|6|3|5639.91|0.03|0.08|N|O|1996-05-09|1996-03-30|1996-06-06|NONE|REG AIR|nts. furio|
33062|35|36|7|27|25245.81|0.06|0.06|N|O|1996-04-02|1996-03-03|1996-04-16|TAKE BACK RETURN|SHIP|quickly eve|
33063|662|63|1|41|64069.06|0.06|0.02|N|O|1997-09-18|1997-10-15|1997-09-26|COLLECT COD|MAIL|heodolites haggle. carefully regula|
33063|1934|79|2|46|84452.78|0.05|0.00|N|O|1997-12-18|1997-10-26|1998-01-11|DELIVER IN PERSON|MAIL|ake slyly alongside of the ironically reg|
33063|361|90|3|13|16397.68|0.01|0.02|N|O|1997-11-26|1997-11-22|1997-12-19|DELIVER IN PERSON|MAIL|ously bold courts wake quickly against th|
33088|1662|86|1|17|26582.22|0.05|0.01|R|F|1995-04-24|1995-02-10|1995-04-29|COLLECT COD|TRUCK|ly regular ideas solve around the caref|
33088|1008|14|2|23|20907.00|0.10|0.02|R|F|1995-02-26|1995-02-28|1995-03-07|NONE|RAIL|onic, express pinto beans. silent, iro|
