33088|1590|31|3|44|65629.96|0.03|0.00|A|F|1995-03-14|1995-03-19|1995-03-25|TAKE BACK RETURN|AIR|onic deposits. quickly special packages |
33088|535|26|4|45|64598.85|0.10|0.06|A|F|1995-04-18|1995-02-20|1995-04-26|DELIVER IN PERSON|MAIL|riously final accounts affi|
33089|834|35|1|31|53779.73|0.03|0.00|R|F|1993-07-20|1993-08-14|1993-08-18|COLLECT COD|RAIL|inal requests. account|
33089|851|52|2|34|59562.90|0.01|0.06|A|F|1993-09-13|1993-07-12|1993-09-28|NONE|FOB| the furiously even depths. |
33089|920|55|3|5|9104.60|0.05|0.07|A|F|1993-06-20|1993-08-18|1993-06-28|DELIVER IN PERSON|MAIL|l foxes. fluffily e|
33089|1731|16|4|18|29389.14|0.05|0.03|R|F|1993-09-23|1993-07-11|1993-10-16|DELIVER IN PERSON|MAIL| theodolites cajole. e|
33089|535|36|5|8|11484.24|0.04|0.08|R|F|1993-08-07|1993-07-25|1993-08-29|TAKE BACK RETURN|REG AIR|posits. bold|
33090|922|57|1|5|9114.60|0.05|0.05|A|F|1994-11-14|1994-11-02|1994-12-02|NONE|MAIL| ironically final courts are|
33090|299|81|2|41|49170.89|0.04|0.02|A|F|1994-12-04|1994-09-30|1994-12-13|DELIVER IN PERSON|SHIP|blithely alongside of the carefully si|
33090|1576|77|3|49|72400.93|0.01|0.08|A|F|1994-09-20|1994-09-18|1994-09-28|COLLECT COD|FOB|sleep. pending, special accounts slee|
33090|1954|43|4|4|7423.80|0.00|0.06|R|F|1994-09-03|1994-09-06|1994-09-09|NONE|FOB|ets sublate quickly carefully|
33090|1902|3|5|17|30666.30|0.07|0.04|A|F|1994-08-10|1994-09-26|1994-08-11|DELIVER IN PERSON|MAIL|ing to the final, unusual foxes. bl|
33090|441|100|6|19|25487.36|0.07|0.08|A|F|1994-08-09|1994-09-17|1994-08-27|TAKE BACK RETURN|RAIL| deposits. ironic, regular pinto beans a|
33090|1906|51|7|42|75931.80|0.09|0.04|R|F|1994-09-30|1994-11-01|1994-10-10|DELIVER IN PERSON|TRUCK|usly final requests according to t|
33091|1208|9|1|47|52132.40|0.00|0.08|R|F|1995-04-09|1995-04-14|1995-04-30|COLLECT COD|TRUCK|nts: ironic, ironic request|
33092|1827|57|1|30|51864.60|0.06|0.08|N|O|1997-05-16|1997-06-14|1997-06-05|DELIVER IN PERSON|MAIL|en dependencies nag abov|
33092|175|54|2|31|33330.27|0.03|0.08|N|O|1997-06-20|1997-05-13|1997-06-28|DELIVER IN PERSON|FOB|. slyly ironic platelets are sly|
33092|598|99|3|45|67436.55|0.07|0.04|N|O|1997-07-05|1997-06-10|1997-07-06|DELIVER IN PERSON|REG AIR|yly even ideas. pending requests alon|
33092|1916|5|4|22|39994.02|0.07|0.04|N|O|1997-04-10|1997-06-22|1997-04-15|TAKE BACK RETURN|SHIP|tegrate carefully along the carefu|
33092|1836|66|5|2|3475.66|0.07|0.02|N|O|1997-04-27|1997-05-11|1997-05-25|DELIVER IN PERSON|AIR| even Tiresias. bra|
33093|964|99|1|30|55948.80|0.09|0.02|N|O|1997-06-21|1997-07-01|1997-07-12|TAKE BACK RETURN|TRUCK|ly final deposits. accounts against |
33093|721|86|2|15|24325.80|0.03|0.04|N|O|1997-07-19|1997-07-10|1997-08-05|TAKE BACK RETURN|RAIL|carefully bold requests haggle slyly alon|
33093|205|33|3|22|24314.40|0.10|0.02|N|O|1997-07-11|1997-07-28|1997-07-16|NONE|REG AIR|ronic instructions integrate blithely |
33093|1227|2|4|21|23692.62|0.08|0.00|N|O|1997-06-28|1997-07-22|1997-07-11|TAKE BACK RETURN|FOB|long the carefully pending deposits. |
33093|1147|20|5|1|1048.14|0.09|0.02|N|O|1997-07-31|1997-06-20|1997-08-04|NONE|AIR|xpress packages. accounts cajo|
33093|1040|11|6|20|18820.80|0.01|0.08|N|O|1997-07-05|1997-07-06|1997-07-10|DELIVER IN PERSON|SHIP|onic deposits. silent, pending pa|
33094|1489|68|1|34|47276.32|0.05|0.05|R|F|1992-09-06|1992-10-02|1992-09-16|COLLECT COD|MAIL|g fluffily after the fluffily stealthy ac|
33095|620|21|1|39|59304.18|0.08|0.05|A|F|1994-04-09|1994-04-02|1994-05-09|DELIVER IN PERSON|SHIP|pinto beans are across the even idea|
33095|472|2|2|26|35684.22|0.08|0.03|R|F|1994-03-03|1994-03-24|1994-03-17|TAKE BACK RETURN|FOB|structions. express, ironic pinto beans u|
33095|113|92|3|50|50655.50|0.05|0.03|A|F|1994-04-16|1994-05-04|1994-04-21|COLLECT COD|SHIP|unts. final deposits x-ray blithely acr|
33095|1634|76|4|46|70638.98|0.00|0.04|A|F|1994-03-28|1994-05-03|1994-04-06|NONE|FOB|y. even, special theo|
33095|396|25|5|20|25927.80|0.05|0.04|A|F|1994-06-08|1994-04-14|1994-06-21|COLLECT COD|AIR|arefully regula|
33120|1038|39|1|16|15024.48|0.09|0.06|R|F|1994-05-13|1994-03-14|1994-06-09|NONE|FOB|ses. stealthily silent asymptotes affix f|
33121|1392|93|1|5|6466.95|0.08|0.04|N|O|1998-04-04|1998-04-13|1998-04-08|NONE|FOB|into beans lose blithely unusual accounts. |
33121|579|80|2|26|38468.82|0.03|0.01|N|O|1998-04-18|1998-05-04|1998-04-20|COLLECT COD|FOB|according to the furiously re|
33121|1801|88|3|46|78328.80|0.02|0.04|N|O|1998-05-30|1998-03-23|1998-06-18|DELIVER IN PERSON|MAIL|hins. ironic packages use.|
33121|1159|60|4|23|24383.45|0.10|0.06|N|O|1998-06-04|1998-05-10|1998-06-27|DELIVER IN PERSON|TRUCK|bold platele|
33121|601|95|5|9|13514.40|0.01|0.00|N|O|1998-06-07|1998-03-31|1998-06-28|TAKE BACK RETURN|SHIP|encies use carefully. unusual package|
33121|628|91|6|45|68787.90|0.09|0.01|N|O|1998-06-02|1998-04-08|1998-06-15|TAKE BACK RETURN|SHIP|depths use fluffily. quickl|
33122|218|19|1|13|14536.73|0.06|0.06|A|F|1993-09-26|1993-08-08|1993-10-21|COLLECT COD|TRUCK|ly special requests ha|
33122|269|70|2|49|57293.74|0.10|0.08|R|F|1993-07-18|1993-08-31|1993-08-01|TAKE BACK RETURN|RAIL|anently special deposits. pending pa|
33122|162|15|3|1|1062.16|0.07|0.07|A|F|1993-09-07|1993-09-04|1993-10-05|NONE|SHIP|ounts! pinto beans |
33122|481|40|4|33|45588.84|0.08|0.00|A|F|1993-08-12|1993-08-11|1993-08-31|DELIVER IN PERSON|SHIP|e above the |
33123|1520|21|1|17|24165.84|0.06|0.07|A|F|1994-01-11|1994-01-14|1994-02-03|COLLECT COD|AIR|ans. furiously re|
33123|602|65|2|49|73627.40|0.07|0.06|A|F|1994-02-09|1994-01-21|1994-03-10|COLLECT COD|RAIL|ound the slyly unusual fo|
33123|339|24|3|31|38419.23|0.02|0.08|R|F|1993-12-16|1994-02-09|1993-12-17|COLLECT COD|SHIP|hinder quickly about the slyly ironi|
33124|596|87|1|44|65849.96|0.04|0.01|N|O|1995-11-05|1995-11-27|1995-11-08|NONE|TRUCK| pinto beans alongside of t|
33124|1160|61|2|32|33957.12|0.10|0.04|N|O|1996-01-11|1995-11-02|1996-02-08|NONE|FOB|sly bold reques|
33125|832|66|1|12|20793.96|0.10|0.02|N|O|1997-05-23|1997-04-01|1997-06-14|TAKE BACK RETURN|FOB|old ideas boost fl|
33125|1263|1|2|36|41913.36|0.07|0.08|N|O|1997-03-13|1997-04-21|1997-03-16|DELIVER IN PERSON|TRUCK|thely even instruction|
