33187|621|84|4|16|24345.92|0.00|0.02|A|F|1994-12-20|1994-12-27|1994-12-30|TAKE BACK RETURN|RAIL|ost after the slyly even ideas. final, |
33187|1048|19|5|30|28471.20|0.00|0.02|A|F|1995-01-28|1995-01-14|1995-02-25|DELIVER IN PERSON|MAIL|silent dep|
33187|568|69|6|4|5874.24|0.00|0.05|A|F|1994-12-22|1995-01-04|1995-01-11|DELIVER IN PERSON|FOB|e hockey players|
33188|600|91|1|2|3001.20|0.01|0.05|N|O|1995-09-21|1995-11-09|1995-10-08|DELIVER IN PERSON|SHIP|usual, regular |
33189|1001|72|1|38|34276.00|0.03|0.00|A|F|1994-12-28|1995-01-11|1995-01-10|DELIVER IN PERSON|TRUCK|quickly express foxes are bli|
33189|1032|68|2|31|28923.93|0.10|0.03|A|F|1994-12-04|1995-02-08|1994-12-08|DELIVER IN PERSON|REG AIR|gular deposits cajole express, |
33189|1495|74|3|8|11171.92|0.02|0.05|A|F|1995-02-13|1995-02-08|1995-03-08|NONE|RAIL|xes sublate carefully sly|
33189|49|50|4|13|12337.52|0.05|0.03|A|F|1995-01-05|1995-02-04|1995-01-09|COLLECT COD|RAIL|quests boost about the furiously pendi|
33189|1198|71|5|22|24182.18|0.07|0.03|R|F|1995-03-03|1995-01-12|1995-03-08|TAKE BACK RETURN|REG AIR|un quickly blithely silen|
33189|1979|24|6|46|86524.62|0.07|0.06|R|F|1994-12-20|1995-01-30|1995-01-07|TAKE BACK RETURN|RAIL| cajole above th|
33190|434|93|1|4|5337.72|0.05|0.05|N|O|1998-01-13|1997-12-13|1998-01-24|NONE|REG AIR|ously pending forges sleep quic|
33190|588|79|2|47|69963.26|0.02|0.07|N|O|1997-11-18|1997-12-01|1997-12-09|DELIVER IN PERSON|AIR|re furiously along the silent, final |
33190|1564|5|3|39|57156.84|0.10|0.01|N|O|1997-12-28|1997-12-18|1998-01-27|COLLECT COD|MAIL| final, pending packages cajo|
33191|441|71|1|47|63047.68|0.08|0.08|N|O|1997-03-25|1997-03-22|1997-03-28|DELIVER IN PERSON|RAIL| slyly alo|
33191|526|27|2|6|8559.12|0.07|0.03|N|O|1997-04-06|1997-04-04|1997-04-13|DELIVER IN PERSON|RAIL|the quickly unusual |
33191|66|17|3|20|19321.20|0.07|0.06|N|O|1997-06-01|1997-05-03|1997-06-17|TAKE BACK RETURN|AIR|regular dependenc|
33191|745|78|4|32|52663.68|0.10|0.08|N|O|1997-06-18|1997-05-18|1997-07-08|TAKE BACK RETURN|REG AIR|xcuses sleep slyly unusual foxes.|
33191|1102|3|5|32|32099.20|0.01|0.02|N|O|1997-05-04|1997-04-11|1997-05-30|NONE|AIR|s. furiously regular deposits are always.|
33191|1071|7|6|38|36938.66|0.07|0.02|N|O|1997-06-11|1997-04-04|1997-06-22|DELIVER IN PERSON|SHIP|eposits nod|
33191|1649|50|7|8|12405.12|0.10|0.03|N|O|1997-05-30|1997-05-01|1997-05-31|NONE|RAIL|sits nag ac|
33216|857|57|1|11|19336.35|0.01|0.00|N|O|1996-06-24|1996-07-27|1996-07-12|TAKE BACK RETURN|SHIP|ter the expr|
33216|1857|87|2|15|26382.75|0.05|0.07|N|O|1996-08-14|1996-08-15|1996-08-31|DELIVER IN PERSON|FOB|s above the|
33216|990|93|3|4|7563.96|0.06|0.07|N|O|1996-08-16|1996-07-19|1996-09-05|DELIVER IN PERSON|MAIL|ions haggle after the slyl|
33216|1383|22|4|14|17981.32|0.10|0.00|N|O|1996-06-22|1996-09-06|1996-07-11|COLLECT COD|MAIL| sleep blithely final a|
33216|1157|30|5|29|30686.35|0.05|0.00|N|O|1996-08-01|1996-08-04|1996-08-06|NONE|SHIP|inal, regular ac|
33217|1270|45|1|22|25767.94|0.03|0.04|R|F|1994-03-20|1994-04-16|1994-04-07|COLLECT COD|TRUCK|foxes sleep blithely around the |
33217|495|54|2|49|68379.01|0.00|0.05|A|F|1994-06-18|1994-05-31|1994-06-27|DELIVER IN PERSON|RAIL|ze. expres|
33217|1721|48|3|34|55172.48|0.03|0.02|R|F|1994-04-29|1994-05-10|1994-05-03|NONE|AIR| slyly bold theodolites wake qui|
33217|1948|93|4|18|33298.92|0.01|0.05|A|F|1994-06-15|1994-04-28|1994-07-14|NONE|SHIP|. furiously ironic asymptotes |
33217|1152|61|5|37|38966.55|0.07|0.01|A|F|1994-05-31|1994-05-10|1994-06-27|COLLECT COD|REG AIR|ole. ironic dolphins haggle fluffi|
33217|760|25|6|10|16607.60|0.06|0.06|A|F|1994-06-08|1994-04-13|1994-07-07|NONE|FOB|ecial deposits alongside of the accounts na|
33218|1420|60|1|27|35678.34|0.05|0.00|R|F|1993-03-24|1993-02-14|1993-04-18|NONE|SHIP|ly against the fluffily unusual|
33218|1129|66|2|19|19572.28|0.05|0.01|R|F|1993-03-17|1993-03-20|1993-03-25|DELIVER IN PERSON|FOB|ously regular pinto beans.|
33218|587|78|3|13|19338.54|0.04|0.01|A|F|1993-02-16|1993-03-21|1993-02-28|COLLECT COD|SHIP|t carefully platelets. fluffily|
33218|1630|13|4|45|68923.35|0.08|0.01|A|F|1993-01-27|1993-03-26|1993-02-11|NONE|RAIL|slyly carefully express accou|
33218|902|3|5|5|9014.50|0.07|0.06|A|F|1993-03-10|1993-02-27|1993-04-02|NONE|MAIL|ously special packages x-ray fluffily bli|
33218|1799|84|6|47|79937.13|0.00|0.01|A|F|1993-01-24|1993-04-03|1993-02-16|TAKE BACK RETURN|RAIL|luffily. final platelets sleep above the|
33218|1760|3|7|18|29911.68|0.04|0.06|R|F|1993-02-21|1993-02-25|1993-02-25|NONE|MAIL|lar packages. b|
33219|1356|71|1|11|13830.85|0.03|0.02|N|O|1996-02-17|1996-02-03|1996-03-09|DELIVER IN PERSON|FOB|requests a|
33219|1001|72|2|9|8118.00|0.08|0.05|N|O|1996-03-28|1996-01-16|1996-04-13|COLLECT COD|REG AIR|xes wake carefully pending foxe|
33219|1937|26|3|31|57006.83|0.08|0.07|N|O|1995-12-20|1996-01-15|1995-12-22|DELIVER IN PERSON|FOB|ly. slyly bold fo|
33219|608|2|4|16|24137.60|0.03|0.00|N|O|1996-02-27|1996-01-25|1996-03-22|NONE|RAIL|aggle slyly around the exp|
33219|1738|39|5|46|75427.58|0.06|0.03|N|O|1996-01-22|1996-01-16|1996-01-27|COLLECT COD|MAIL|yly carefully final exc|
33219|1781|8|6|25|42069.50|0.05|0.05|N|O|1996-01-21|1996-02-15|1996-01-28|COLLECT COD|SHIP|final platelets around the slyly final exc|
33220|518|49|1|34|48229.34|0.08|0.07|A|F|1994-07-16|1994-07-15|1994-08-12|DELIVER IN PERSON|MAIL|ravely even|
33220|319|4|2|49|59746.19|0.05|0.02|R|F|1994-05-25|1994-06-16|1994-06-14|COLLECT COD|FOB|the slyly even requests. sl|
33220|1787|30|3|42|70928.76|0.00|0.07|A|F|1994-04-17|1994-06-07|1994-04-26|COLLECT COD|MAIL|rding to the carefully even requ|
33220|1715|100|4|1|1616.71|0.09|0.08|A|F|1994-05-15|1994-05-28|1994-06-01|TAKE BACK RETURN|RAIL|nce the fluffily final courts|
33221|1260|98|1|4|4645.04|0.00|0.07|N|O|1997-09-17|1997-11-01|1997-09-23|COLLECT COD|TRUCK|o the blithely regular pinto beans na|
33222|411|70|1|14|18359.74|0.00|0.08|A|F|1992-09-25|1992-08-28|1992-10-10|DELIVER IN PERSON|REG AIR|s asymptotes. fluffily special hockey playe|
