33222|1118|27|2|39|39745.29|0.08|0.00|A|F|1992-08-12|1992-08-28|1992-08-31|TAKE BACK RETURN|SHIP| was above the furiously |
33222|603|66|3|3|4510.80|0.06|0.00|R|F|1992-08-26|1992-08-04|1992-09-14|DELIVER IN PERSON|TRUCK|e blithely final warthogs. regula|
33222|1281|82|4|24|28374.72|0.00|0.04|A|F|1992-10-18|1992-09-12|1992-11-03|DELIVER IN PERSON|MAIL|lyly along the regular accounts. sil|
33222|286|87|5|20|23725.60|0.10|0.00|A|F|1992-08-11|1992-08-20|1992-08-16|TAKE BACK RETURN|FOB|ent pinto beans on the careful|
33222|1280|81|6|35|41344.80|0.05|0.00|R|F|1992-09-27|1992-08-16|1992-10-12|NONE|MAIL|against the deposits. slyly final de|
33223|1939|40|1|16|29454.88|0.07|0.00|N|O|1996-10-21|1996-10-24|1996-11-09|NONE|RAIL|ly about the enti|
33248|783|16|1|5|8418.90|0.04|0.05|N|O|1997-03-21|1997-05-12|1997-04-17|DELIVER IN PERSON|SHIP|against the|
33248|1725|26|2|50|81336.00|0.08|0.06|N|O|1997-03-15|1997-05-10|1997-04-08|TAKE BACK RETURN|SHIP|ing asymptotes use at the |
33248|206|61|3|47|51991.40|0.09|0.06|N|O|1997-05-13|1997-03-16|1997-05-27|COLLECT COD|MAIL|quickly pending deposits after the packa|
33248|1043|14|4|39|36817.56|0.05|0.06|N|O|1997-06-02|1997-04-24|1997-06-06|DELIVER IN PERSON|TRUCK|rmanent realms mold blithely. furi|
33248|1122|23|5|5|5115.60|0.10|0.04|N|O|1997-05-23|1997-05-05|1997-06-16|NONE|MAIL|ular pinto beans. regular platelets|
33248|1959|92|6|42|78159.90|0.02|0.02|N|O|1997-05-11|1997-04-13|1997-05-27|NONE|AIR|. theodolites along the slyly even |
33248|250|32|7|28|32207.00|0.02|0.00|N|O|1997-04-14|1997-05-09|1997-05-03|COLLECT COD|MAIL|uriously bold requests. enticing, bol|
33249|575|36|1|17|25084.69|0.06|0.05|R|F|1992-11-26|1992-11-28|1992-12-02|DELIVER IN PERSON|AIR| requests integrate. busily|
33249|1888|18|2|14|25058.32|0.00|0.02|A|F|1992-12-31|1992-11-29|1993-01-09|NONE|SHIP|s cajole furiously according t|
33249|1283|95|3|26|30791.28|0.04|0.08|A|F|1992-10-06|1992-12-10|1992-10-18|NONE|TRUCK|quests against the cl|
33249|141|20|4|39|40604.46|0.09|0.08|A|F|1993-01-16|1992-11-28|1993-02-08|TAKE BACK RETURN|AIR|s? quickly final dependencies|
33249|1349|88|5|32|40010.88|0.02|0.03|A|F|1992-10-07|1992-11-04|1992-10-26|DELIVER IN PERSON|FOB|y carefully pending dep|
33250|1798|25|1|8|13598.32|0.01|0.07|A|F|1994-09-23|1994-08-26|1994-10-08|NONE|RAIL| bold dependencies cajole |
33250|330|31|2|25|30758.25|0.02|0.06|A|F|1994-09-07|1994-08-26|1994-09-21|DELIVER IN PERSON|REG AIR|final requests. ideas haggle a|
33250|1292|67|3|26|31025.54|0.00|0.06|R|F|1994-09-28|1994-08-17|1994-10-27|TAKE BACK RETURN|FOB|ies wake af|
33250|1961|50|4|23|42848.08|0.02|0.08|A|F|1994-10-08|1994-09-03|1994-10-22|NONE|TRUCK| according to the quickly final reques|
33250|1316|93|5|15|18259.65|0.05|0.00|R|F|1994-08-19|1994-09-09|1994-09-09|DELIVER IN PERSON|MAIL| have to wake at the furiously ironic acc|
33250|878|12|6|11|19567.57|0.07|0.03|R|F|1994-07-31|1994-08-02|1994-08-29|COLLECT COD|MAIL|ong the furio|
33251|1951|40|1|7|12970.65|0.07|0.05|R|F|1994-07-27|1994-08-25|1994-08-20|TAKE BACK RETURN|FOB|ke boldly clos|
33252|9|85|1|43|39087.00|0.09|0.07|A|F|1992-06-05|1992-06-20|1992-06-24|DELIVER IN PERSON|MAIL|sly regular requests. bold pinto bean|
33252|1626|50|2|42|64160.04|0.10|0.03|R|F|1992-04-19|1992-05-30|1992-04-20|TAKE BACK RETURN|TRUCK|its. ironic foxes promise carefully bol|
33252|636|30|3|37|56855.31|0.03|0.07|A|F|1992-07-05|1992-06-14|1992-07-08|TAKE BACK RETURN|AIR|lyly ironic dugouts|
33252|1176|77|4|32|34469.44|0.01|0.07|A|F|1992-04-23|1992-04-30|1992-05-17|DELIVER IN PERSON|SHIP|l instructions haggle blithely. bold plate|
33252|724|21|5|49|79611.28|0.05|0.08|A|F|1992-03-31|1992-05-08|1992-04-20|DELIVER IN PERSON|REG AIR|unts wake carefully against the p|
33252|501|62|6|43|60264.50|0.09|0.02|A|F|1992-06-20|1992-05-22|1992-07-16|TAKE BACK RETURN|FOB|thy, even accounts. never special package|
33252|173|74|7|15|16097.55|0.04|0.06|A|F|1992-07-17|1992-05-27|1992-08-03|NONE|RAIL|y pending accoun|
33253|1139|12|1|3|3120.39|0.05|0.04|N|O|1996-02-09|1996-02-02|1996-02-22|TAKE BACK RETURN|TRUCK|efully according to|
33253|46|97|2|34|32165.36|0.02|0.08|N|O|1996-03-05|1996-02-16|1996-03-28|TAKE BACK RETURN|TRUCK|ests. fluffily re|
33253|903|4|3|17|30666.30|0.04|0.00|N|O|1996-02-04|1996-02-08|1996-02-16|DELIVER IN PERSON|REG AIR|se furious|
33254|1646|29|1|27|41786.28|0.10|0.08|N|O|1995-11-16|1995-12-09|1995-11-19|TAKE BACK RETURN|RAIL|regular instru|
33254|1430|9|2|38|50594.34|0.09|0.05|N|O|1995-11-06|1995-12-11|1995-11-23|TAKE BACK RETURN|TRUCK|s packages run carefully blithely fin|
33254|848|15|3|14|24483.76|0.02|0.04|N|O|1995-12-04|1996-01-09|1995-12-27|TAKE BACK RETURN|FOB|its. carefully |
33255|1678|20|1|40|63186.80|0.06|0.03|R|F|1993-09-04|1993-08-06|1993-09-29|TAKE BACK RETURN|REG AIR|ake fluffily final theod|
33255|1882|69|2|31|55300.28|0.10|0.04|R|F|1993-08-15|1993-09-17|1993-09-06|COLLECT COD|REG AIR|ilent, special sheaves integrate. blith|
33255|802|69|3|27|45975.60|0.00|0.02|R|F|1993-08-23|1993-08-23|1993-09-19|COLLECT COD|SHIP|es? fluffily regular sentiments acro|
33255|818|85|4|9|15469.29|0.04|0.06|R|F|1993-09-27|1993-09-01|1993-10-05|COLLECT COD|MAIL|s. slyly u|
33255|1588|29|5|12|17874.96|0.08|0.01|R|F|1993-07-15|1993-07-27|1993-07-24|COLLECT COD|REG AIR|ounts! slyly ironic accounts boost car|
33255|220|21|6|24|26885.28|0.05|0.06|R|F|1993-07-10|1993-08-29|1993-07-30|TAKE BACK RETURN|SHIP| the slyly even packages. express, re|
33280|180|81|1|27|29164.86|0.01|0.08|N|O|1998-07-12|1998-06-03|1998-07-14|DELIVER IN PERSON|AIR|blithely pending accounts use dog|
33280|1671|72|2|12|18872.04|0.00|0.05|N|O|1998-06-26|1998-06-20|1998-07-17|TAKE BACK RETURN|MAIL|ze always. furiousl|
33280|1340|79|3|48|59584.32|0.06|0.02|N|O|1998-04-01|1998-06-19|1998-04-15|TAKE BACK RETURN|FOB|ptotes. quick, even|
33280|921|22|4|12|21863.04|0.05|0.06|N|O|1998-06-28|1998-05-13|1998-07-21|COLLECT COD|RAIL|final braids nag blithely blithel|
33280|197|98|5|5|5485.95|0.00|0.07|N|O|1998-06-19|1998-05-25|1998-06-22|COLLECT COD|AIR| bold platelets are quickly along t|
33280|365|66|6|32|40491.52|0.05|0.05|N|O|1998-06-07|1998-05-27|1998-06-11|COLLECT COD|SHIP|lly with the unusual p|
