33315|806|40|5|36|61444.80|0.02|0.08|N|O|1997-11-25|1997-10-26|1997-12-05|DELIVER IN PERSON|FOB|eas. slyly unusual packages use|
33315|1564|85|6|20|29311.20|0.08|0.05|N|O|1997-11-12|1997-10-20|1997-12-08|NONE|AIR| dependencies-- special |
33315|289|44|7|38|45192.64|0.02|0.06|N|O|1997-08-20|1997-10-17|1997-09-12|NONE|REG AIR|lar, even reque|
33316|1877|78|1|4|7115.48|0.03|0.05|N|O|1998-05-05|1998-05-25|1998-05-15|COLLECT COD|RAIL|beans. regular, furious deposits are sl|
33316|572|33|2|44|64793.08|0.02|0.05|N|O|1998-06-16|1998-05-10|1998-06-30|TAKE BACK RETURN|TRUCK|lets are quickly|
33317|291|46|1|21|25017.09|0.08|0.02|A|F|1994-05-19|1994-07-18|1994-06-09|TAKE BACK RETURN|MAIL|ously ironic pinto beans affix. unusual acc|
33317|19|70|2|38|34922.38|0.08|0.03|A|F|1994-06-07|1994-06-17|1994-06-25|COLLECT COD|REG AIR| special instructions. deposits above the |
33317|658|59|3|6|9351.90|0.02|0.07|A|F|1994-06-05|1994-07-23|1994-06-21|TAKE BACK RETURN|RAIL|nusual deposits haggle carefully. r|
33317|1800|27|4|5|8509.00|0.04|0.02|A|F|1994-08-17|1994-06-27|1994-09-02|NONE|FOB| use final, even req|
33317|913|48|5|16|29022.56|0.06|0.03|A|F|1994-06-05|1994-06-24|1994-06-14|NONE|MAIL|e requests! slyly bold packa|
33317|305|6|6|29|34953.70|0.01|0.07|R|F|1994-07-27|1994-07-04|1994-07-30|TAKE BACK RETURN|RAIL|uctions. slyly even foxes nag slyly aroun|
33317|662|25|7|41|64069.06|0.02|0.01|R|F|1994-06-19|1994-07-29|1994-06-29|DELIVER IN PERSON|REG AIR|y dogged frets! |
33318|1635|59|1|50|76831.50|0.06|0.06|N|O|1997-06-21|1997-07-17|1997-07-16|TAKE BACK RETURN|REG AIR| pending deposits. even foxes after t|
33319|1740|67|1|5|8208.70|0.06|0.06|A|F|1994-05-23|1994-06-25|1994-05-25|COLLECT COD|RAIL|eans wake furious|
33319|590|21|2|45|67076.55|0.00|0.01|A|F|1994-07-09|1994-06-25|1994-08-04|COLLECT COD|TRUCK|g dependencies |
33319|1486|4|3|16|22199.68|0.04|0.06|A|F|1994-07-18|1994-05-06|1994-08-04|TAKE BACK RETURN|TRUCK|y pending courts. requests sleep quic|
33319|1380|19|4|29|37160.02|0.08|0.06|R|F|1994-07-01|1994-06-18|1994-07-22|TAKE BACK RETURN|SHIP|ly bravely ironic theodolites. unusual|
33319|281|36|5|10|11812.80|0.00|0.04|A|F|1994-06-06|1994-05-24|1994-06-22|NONE|REG AIR|lly final in|
33319|134|13|6|36|37228.68|0.08|0.03|R|F|1994-06-22|1994-06-23|1994-06-24|DELIVER IN PERSON|RAIL|ke dependencies. ironic packages ab|
33319|1057|58|7|24|22993.20|0.08|0.05|R|F|1994-07-18|1994-05-17|1994-08-14|COLLECT COD|MAIL| to sleep above the thin asymptotes. car|
33344|1982|83|1|1|1883.98|0.03|0.07|R|F|1994-04-12|1994-04-25|1994-05-10|COLLECT COD|RAIL|egular deposits wake silent packages. |
33345|1962|95|1|20|37279.20|0.03|0.03|N|O|1996-07-30|1996-07-04|1996-08-04|NONE|MAIL|fluffily ironic asymptotes.|
33345|1150|59|2|27|28381.05|0.03|0.04|N|O|1996-08-01|1996-06-29|1996-08-31|TAKE BACK RETURN|RAIL|efully around the carefully bold instr|
33345|86|62|3|44|43387.52|0.00|0.04|N|O|1996-06-03|1996-05-31|1996-06-08|NONE|TRUCK|ts against the |
33345|1456|74|4|31|42080.95|0.01|0.05|N|O|1996-07-25|1996-06-04|1996-08-06|COLLECT COD|FOB|ions engage carefully|
33345|1104|5|5|18|18091.80|0.06|0.02|N|O|1996-08-06|1996-07-10|1996-08-13|DELIVER IN PERSON|AIR|kly final requests. fluffily special war|
33345|957|92|6|23|42732.85|0.01|0.02|N|O|1996-05-15|1996-06-30|1996-05-25|DELIVER IN PERSON|FOB|p blithely. furiously regular deposits boos|
33346|1641|24|1|35|53992.40|0.05|0.01|N|O|1995-10-26|1995-10-16|1995-11-22|DELIVER IN PERSON|SHIP|gular accounts may cajole furiously alongsi|
33347|234|35|1|5|5671.15|0.07|0.05|R|F|1992-10-13|1992-10-28|1992-10-25|NONE|FOB|es above the blithely pending deposits |
33347|211|93|2|33|36669.93|0.04|0.07|R|F|1992-09-20|1992-11-22|1992-10-07|NONE|MAIL|ts. bold, pending packages|
33347|698|99|3|7|11190.83|0.02|0.01|R|F|1992-09-28|1992-10-26|1992-10-25|TAKE BACK RETURN|REG AIR|al packages. bold |
33347|1147|84|4|37|38781.18|0.05|0.05|A|F|1992-10-03|1992-10-25|1992-10-20|DELIVER IN PERSON|SHIP|es sleep slyly. fluffily regula|
33347|1350|51|5|5|6256.75|0.01|0.07|R|F|1992-09-10|1992-10-24|1992-09-18|NONE|AIR| final pinto beans wake acco|
33348|1664|6|1|42|65757.72|0.09|0.05|R|F|1995-02-14|1995-01-16|1995-03-08|COLLECT COD|MAIL|n realms integrate slyly furiously iro|
33349|134|35|1|12|12409.56|0.04|0.06|N|O|1997-03-20|1997-03-20|1997-04-16|DELIVER IN PERSON|SHIP|riously. never unus|
33349|864|64|2|42|74124.12|0.09|0.02|N|O|1997-01-20|1997-03-22|1997-01-23|COLLECT COD|FOB|old theodolites. fluffi|
33349|897|64|3|10|17978.90|0.01|0.01|N|O|1997-01-19|1997-02-16|1997-01-20|NONE|REG AIR|he even packages.|
33349|1534|15|4|17|24404.01|0.05|0.03|N|O|1997-04-22|1997-03-27|1997-04-26|DELIVER IN PERSON|FOB|ully. blith|
33350|468|98|1|11|15053.06|0.03|0.06|R|F|1994-08-15|1994-09-13|1994-09-03|COLLECT COD|AIR|ly. sly accounts use enticingly ironic, |
33350|18|44|2|43|39474.43|0.09|0.04|A|F|1994-09-24|1994-10-06|1994-09-25|NONE|TRUCK|lly regular account|
33350|826|27|3|8|13814.56|0.02|0.03|A|F|1994-07-24|1994-09-21|1994-08-05|NONE|REG AIR|pending platelets haggle blithel|
33350|344|73|4|41|51017.94|0.03|0.01|A|F|1994-09-17|1994-10-17|1994-10-09|TAKE BACK RETURN|MAIL|usly even attainme|
33350|658|90|5|28|43642.20|0.02|0.01|A|F|1994-08-10|1994-10-09|1994-09-03|DELIVER IN PERSON|REG AIR|ly ironic accounts. ironic, final asymptot|
33350|1706|7|6|32|51446.40|0.03|0.04|R|F|1994-10-03|1994-10-20|1994-10-25|TAKE BACK RETURN|RAIL|nic patterns. slyly even dependencies |
33350|213|41|7|14|15584.94|0.09|0.02|A|F|1994-11-01|1994-09-03|1994-11-03|NONE|REG AIR|osits. ironic deposits haggle. sly|
33351|1455|73|1|50|67822.50|0.10|0.00|N|O|1997-06-26|1997-06-02|1997-07-01|COLLECT COD|AIR| packages wake carefully|
33351|1694|18|2|13|20743.97|0.00|0.03|N|O|1997-08-15|1997-06-06|1997-08-17|NONE|MAIL|ong the sl|
33351|960|95|3|3|5582.88|0.10|0.02|N|O|1997-06-19|1997-07-12|1997-06-26|COLLECT COD|TRUCK|s the blithely final excuses boost |
33351|1005|11|4|49|44394.00|0.00|0.07|N|O|1997-07-19|1997-06-13|1997-08-05|DELIVER IN PERSON|FOB|final, regular requests.|
33376|827|61|1|7|12094.74|0.06|0.04|N|O|1996-12-29|1996-12-28|1997-01-04|COLLECT COD|SHIP|ing to the furiously regular depo|
