33440|1064|35|3|40|38602.40|0.07|0.06|N|O|1998-06-24|1998-06-12|1998-07-03|COLLECT COD|REG AIR|ly across the unusu|
33440|510|1|4|37|52188.87|0.04|0.04|N|O|1998-08-07|1998-06-23|1998-09-03|COLLECT COD|MAIL| special, unusual requests ca|
33440|1472|90|5|30|41204.10|0.01|0.02|N|O|1998-05-22|1998-07-02|1998-05-24|NONE|REG AIR|t the pinto beans nag furiously brave foxe|
33441|1833|34|1|37|64188.71|0.01|0.03|N|O|1997-06-03|1997-04-23|1997-06-12|DELIVER IN PERSON|MAIL|fluffily accord|
33441|1544|45|2|15|21683.10|0.06|0.06|N|O|1997-06-24|1997-04-23|1997-07-09|DELIVER IN PERSON|AIR|al packages ought to cajole unusua|
33442|962|31|1|16|29807.36|0.03|0.07|N|O|1996-07-11|1996-08-29|1996-07-27|COLLECT COD|TRUCK|ly final sauternes. platelets cajole.|
33442|201|56|2|25|27530.00|0.04|0.04|N|O|1996-07-28|1996-08-28|1996-08-24|TAKE BACK RETURN|RAIL| silent dolphins. bli|
33442|381|82|3|47|60224.86|0.09|0.02|N|O|1996-08-17|1996-09-13|1996-08-22|DELIVER IN PERSON|MAIL|y along the furiously regu|
33442|1317|32|4|11|13401.41|0.10|0.00|N|O|1996-07-15|1996-10-05|1996-08-09|NONE|RAIL|otes run blithely among t|
33442|815|16|5|36|61769.16|0.08|0.07|N|O|1996-10-10|1996-09-26|1996-10-21|COLLECT COD|FOB|arefully ironic dolphin|
33442|1572|73|6|29|42733.53|0.02|0.06|N|O|1996-07-27|1996-10-05|1996-08-08|DELIVER IN PERSON|MAIL|into beans haggle slowly even accounts|
33442|587|78|7|7|10413.06|0.10|0.01|N|O|1996-10-10|1996-09-24|1996-11-01|NONE|REG AIR|posits through the final foxes sleep |
33443|1472|90|1|45|61806.15|0.07|0.08|R|F|1992-08-17|1992-07-17|1992-09-15|NONE|TRUCK|unts haggle carefull|
33444|231|32|1|45|50905.35|0.03|0.05|A|F|1992-11-21|1992-11-15|1992-11-24|COLLECT COD|FOB|are final, sly p|
33444|320|49|2|12|14643.84|0.03|0.04|R|F|1993-01-09|1992-11-13|1993-01-27|NONE|RAIL|uses. even, specia|
33444|738|35|3|16|26219.68|0.09|0.08|A|F|1992-11-29|1992-12-07|1992-12-21|NONE|FOB| slyly special requests wake |
33444|1300|12|4|38|45649.40|0.08|0.08|A|F|1992-12-10|1992-12-20|1992-12-24|TAKE BACK RETURN|RAIL|ully ironic requests cajole fu|
33444|1298|36|5|25|29982.25|0.01|0.01|R|F|1992-11-13|1992-12-04|1992-12-07|COLLECT COD|TRUCK|ests cajole enticingly express p|
33445|1242|17|1|44|50302.56|0.09|0.08|R|F|1992-08-29|1992-10-19|1992-09-15|TAKE BACK RETURN|AIR|osits. blithe|
33445|1430|48|2|49|65240.07|0.01|0.04|A|F|1992-08-17|1992-09-28|1992-08-26|COLLECT COD|SHIP|g to the ironic, bold packages. qu|
33445|487|17|3|14|19424.72|0.07|0.03|A|F|1992-11-09|1992-10-13|1992-12-03|TAKE BACK RETURN|AIR|thely. ideas haggle carefully aft|
33445|423|11|4|25|33085.50|0.09|0.03|A|F|1992-09-01|1992-09-09|1992-09-08|COLLECT COD|TRUCK|the pending instructions sno|
33445|1327|66|5|42|51589.44|0.00|0.03|R|F|1992-10-09|1992-09-03|1992-11-03|TAKE BACK RETURN|TRUCK|uests eat regular|
33445|194|95|6|29|31731.51|0.02|0.05|R|F|1992-11-26|1992-09-03|1992-12-25|COLLECT COD|SHIP|uriously even foxes |
33446|864|31|1|22|38826.92|0.02|0.07|A|F|1993-11-10|1993-10-03|1993-12-04|COLLECT COD|FOB|out the special, regular foxes|
33446|1944|89|2|42|77529.48|0.10|0.04|R|F|1993-09-22|1993-10-20|1993-10-20|COLLECT COD|TRUCK|the final reques|
33446|1937|82|3|30|55167.90|0.00|0.06|A|F|1993-09-26|1993-09-02|1993-10-12|DELIVER IN PERSON|SHIP|ntegrate furiously above the quic|
33447|130|57|1|29|29873.77|0.07|0.08|N|O|1998-01-04|1998-01-27|1998-01-30|NONE|TRUCK|egular requests. finally ironic dolph|
33447|1370|9|2|24|30512.88|0.10|0.04|N|O|1997-11-10|1997-12-09|1997-11-27|TAKE BACK RETURN|FOB| blithely above the furiously ironi|
33447|1028|34|3|44|40876.88|0.04|0.04|N|O|1998-01-04|1998-01-21|1998-01-25|TAKE BACK RETURN|MAIL|the fluffily ironic packages. sly pack|
33472|578|79|1|32|47314.24|0.07|0.00|N|O|1996-05-29|1996-05-20|1996-06-22|COLLECT COD|TRUCK|elets. quick|
33472|1887|88|2|7|12522.16|0.10|0.07|N|O|1996-08-02|1996-05-30|1996-08-28|COLLECT COD|MAIL| deposits; fox|
33472|449|50|3|17|22940.48|0.02|0.04|N|O|1996-04-30|1996-05-13|1996-05-08|TAKE BACK RETURN|REG AIR| above the slyly ironic pac|
33472|1826|13|4|34|58745.88|0.04|0.00|N|O|1996-06-28|1996-05-31|1996-07-02|DELIVER IN PERSON|AIR|usual accounts. final ideas boost furious|
33472|1721|64|5|3|4868.16|0.04|0.05|N|O|1996-06-22|1996-05-25|1996-07-02|COLLECT COD|TRUCK| regular, |
33472|776|73|6|1|1676.77|0.07|0.03|N|O|1996-05-18|1996-05-29|1996-05-29|NONE|MAIL|express pin|
33473|1656|39|1|35|54517.75|0.00|0.05|R|F|1995-01-23|1995-03-17|1995-01-29|DELIVER IN PERSON|AIR|s around the blithely |
33474|204|59|1|23|25396.60|0.02|0.07|A|F|1994-12-03|1994-10-02|1994-12-06|TAKE BACK RETURN|REG AIR|r theodolites cajole. sheaves wake|
33474|282|64|2|23|27192.44|0.03|0.07|A|F|1994-11-10|1994-10-10|1994-12-02|DELIVER IN PERSON|SHIP|g the express packages. quickly final |
33474|1674|98|3|12|18908.04|0.07|0.02|A|F|1994-12-02|1994-10-14|1994-12-03|TAKE BACK RETURN|RAIL|d platelets|
33475|901|2|1|21|37839.90|0.07|0.08|N|O|1996-08-15|1996-07-03|1996-08-16|TAKE BACK RETURN|AIR| regular instructions print after the ruthl|
33475|1414|32|2|46|60508.86|0.09|0.01|N|O|1996-08-20|1996-06-27|1996-08-23|COLLECT COD|REG AIR|yly bold requests around the ins|
33475|1470|71|3|40|54858.80|0.01|0.02|N|O|1996-06-24|1996-07-07|1996-06-25|TAKE BACK RETURN|SHIP|packages haggle c|
33475|1752|95|4|32|52920.00|0.04|0.00|N|O|1996-06-03|1996-07-22|1996-06-19|COLLECT COD|TRUCK|ic dependencies use quickly above the care|
33475|623|86|5|27|41137.74|0.01|0.08|N|O|1996-08-22|1996-07-01|1996-09-04|COLLECT COD|RAIL| foxes are abov|
33475|1521|2|6|27|38408.04|0.01|0.06|N|O|1996-06-27|1996-06-16|1996-07-26|COLLECT COD|MAIL|ithely in place of the fin|
33476|1024|30|1|36|33300.72|0.02|0.04|A|F|1995-02-02|1995-03-21|1995-02-28|COLLECT COD|FOB|lar foxes sleep quie|
33476|999|2|2|27|51299.73|0.01|0.07|R|F|1995-01-30|1995-02-24|1995-02-13|DELIVER IN PERSON|RAIL|slyly ironic a|
33476|900|67|3|37|66633.30|0.03|0.07|A|F|1995-01-10|1995-03-20|1995-01-27|DELIVER IN PERSON|AIR|blithely even instructions haggle. expr|
33476|799|96|4|41|69691.39|0.01|0.03|A|F|1995-03-08|1995-02-25|1995-03-25|TAKE BACK RETURN|FOB|nag idly according to the fi|
