33572|1376|77|1|12|15328.44|0.01|0.06|R|F|1992-10-09|1992-08-23|1992-11-06|TAKE BACK RETURN|SHIP|t the slyly unusual ide|
33572|1253|91|2|39|45015.75|0.04|0.05|A|F|1992-07-07|1992-08-28|1992-07-20|COLLECT COD|AIR|longside of the even, special ideas sl|
33572|792|89|3|21|35548.59|0.05|0.07|R|F|1992-07-27|1992-08-04|1992-08-06|COLLECT COD|REG AIR|apades. unusual, unusual accounts|
33572|476|6|4|38|52305.86|0.09|0.02|R|F|1992-08-19|1992-09-10|1992-08-30|TAKE BACK RETURN|RAIL|tes. even accou|
33572|1040|76|5|29|27290.16|0.00|0.01|A|F|1992-10-30|1992-08-21|1992-11-29|COLLECT COD|TRUCK|al theodolites haggle slyly. blithely pen|
33572|1251|63|6|20|23045.00|0.07|0.00|R|F|1992-08-12|1992-09-12|1992-08-27|COLLECT COD|AIR|he final, unusual accounts. requests do|
33572|1312|27|7|23|27906.13|0.09|0.07|R|F|1992-08-01|1992-09-23|1992-08-25|TAKE BACK RETURN|RAIL|ly special esc|
33573|532|63|1|26|37245.78|0.01|0.04|A|F|1993-12-07|1993-11-21|1993-12-09|COLLECT COD|REG AIR|ockey players doubt furiously. ironi|
33573|1600|81|2|11|16517.60|0.02|0.08|A|F|1993-10-09|1993-12-22|1993-10-15|DELIVER IN PERSON|FOB|carefully regular packages. quickly even p|
33573|461|20|3|41|55819.86|0.07|0.01|R|F|1993-12-09|1993-11-11|1993-12-19|TAKE BACK RETURN|SHIP|eposits cajole closely careful|
33573|1633|16|4|18|27623.34|0.08|0.00|R|F|1993-12-20|1993-12-05|1994-01-06|TAKE BACK RETURN|FOB|beans cajole ironic, |
33573|505|66|5|29|40759.50|0.00|0.08|R|F|1993-10-23|1994-01-02|1993-10-29|COLLECT COD|SHIP|sly bold dinos sleep between the |
33574|1489|90|1|1|1390.48|0.05|0.08|N|O|1996-11-22|1996-10-26|1996-12-16|TAKE BACK RETURN|REG AIR|unusual asymptotes. slyly re|
33574|1002|73|2|49|44247.00|0.05|0.07|N|O|1996-10-19|1996-11-10|1996-11-16|TAKE BACK RETURN|REG AIR|xcuses. blithely even |
33574|1928|61|3|26|47577.92|0.07|0.07|N|O|1996-11-02|1996-10-11|1996-11-28|TAKE BACK RETURN|FOB|y around the b|
33574|189|68|4|29|31586.22|0.05|0.02|N|O|1996-11-16|1996-09-22|1996-12-01|DELIVER IN PERSON|TRUCK|ers sleep according to the blithely reg|
33574|924|25|5|33|60222.36|0.00|0.08|N|O|1996-12-17|1996-09-25|1997-01-01|TAKE BACK RETURN|TRUCK|ns. furiously ironic deposits are quickly. |
33575|339|24|1|43|53291.19|0.04|0.07|R|F|1993-08-13|1993-08-04|1993-08-22|DELIVER IN PERSON|AIR|lithely final theodolites. furio|
33600|1532|53|1|42|60208.26|0.05|0.03|A|F|1994-01-19|1993-12-28|1994-02-11|DELIVER IN PERSON|REG AIR|usly ironic theodolites integrate sly|
33600|272|100|2|32|37512.64|0.05|0.08|R|F|1993-12-27|1993-12-16|1994-01-05|TAKE BACK RETURN|AIR| close accounts caj|
33601|932|1|1|12|21995.16|0.01|0.01|N|O|1996-02-18|1996-02-29|1996-03-10|NONE|TRUCK|ns haggle |
33601|1395|96|2|5|6481.95|0.07|0.05|N|O|1996-01-24|1996-03-04|1996-01-31|NONE|RAIL|osits. regular,|
33601|1239|77|3|45|51310.35|0.08|0.08|N|O|1996-01-23|1996-03-15|1996-02-06|DELIVER IN PERSON|RAIL|blithely. packag|
33602|217|99|1|2|2234.42|0.03|0.02|N|O|1998-09-30|1998-08-10|1998-10-29|TAKE BACK RETURN|SHIP|al packages. boldly regular accou|
33602|1868|12|2|44|77873.84|0.05|0.05|N|O|1998-07-09|1998-09-03|1998-08-05|NONE|SHIP|arefully bold requests boost fur|
33603|1297|98|1|29|34750.41|0.09|0.03|R|F|1992-04-16|1992-04-14|1992-05-14|DELIVER IN PERSON|REG AIR|ld excuses above the speci|
33603|424|83|2|4|5297.68|0.05|0.00|A|F|1992-05-24|1992-04-26|1992-06-01|NONE|RAIL|ages. slowly final inst|
33604|228|10|1|40|45128.80|0.06|0.00|N|O|1995-12-13|1995-10-28|1995-12-23|DELIVER IN PERSON|MAIL|e silent, special deposits. fluffily f|
33604|430|31|2|24|31930.32|0.03|0.03|N|O|1995-09-02|1995-11-07|1995-09-08|DELIVER IN PERSON|SHIP|usly special acc|
33604|1469|70|3|12|16445.52|0.09|0.08|N|O|1995-12-02|1995-10-17|1995-12-31|COLLECT COD|FOB|. slyly final|
33605|1955|100|1|22|40852.90|0.09|0.03|R|F|1992-06-03|1992-05-23|1992-07-01|NONE|TRUCK|mptotes wake! slyly bold r|
33605|121|48|2|19|19401.28|0.05|0.08|R|F|1992-06-10|1992-06-16|1992-06-11|COLLECT COD|MAIL|eposits haggle quickly. fin|
33605|1049|85|3|3|2850.12|0.09|0.00|A|F|1992-07-30|1992-05-08|1992-08-28|COLLECT COD|REG AIR|ironic packages wake quick|
33605|1356|71|4|26|32691.10|0.09|0.02|A|F|1992-04-25|1992-06-21|1992-05-09|NONE|RAIL|pending foxes around the permanent|
33605|174|75|5|18|19335.06|0.08|0.06|A|F|1992-07-08|1992-06-24|1992-08-02|COLLECT COD|AIR|ccounts nag blithely. express instructio|
33605|1211|12|6|10|11122.10|0.00|0.04|R|F|1992-04-15|1992-05-04|1992-04-21|DELIVER IN PERSON|SHIP|quickly pending p|
33606|1213|14|1|27|30083.67|0.04|0.06|R|F|1992-03-21|1992-04-13|1992-03-24|TAKE BACK RETURN|AIR|old excuses haggle eve|
33607|1226|64|1|26|29307.72|0.09|0.01|N|O|1996-03-28|1996-05-04|1996-04-25|NONE|SHIP|al, unusual theodo|
33607|1466|84|2|21|28716.66|0.03|0.04|N|O|1996-06-19|1996-06-14|1996-07-07|DELIVER IN PERSON|RAIL|ost. furiously final foxes maintai|
33607|302|31|3|6|7213.80|0.00|0.02|N|O|1996-04-21|1996-05-19|1996-05-18|COLLECT COD|REG AIR|nding accounts. unusual platelets wake.|
33607|348|33|4|20|24966.80|0.09|0.02|N|O|1996-04-03|1996-04-27|1996-04-16|NONE|RAIL|eside the carefully regular accou|
33607|1326|65|5|8|9818.56|0.08|0.01|N|O|1996-04-21|1996-06-13|1996-05-12|NONE|FOB| blithely unusual warhorses. regular Tires|
33607|1745|30|6|38|62576.12|0.00|0.04|N|O|1996-06-14|1996-06-18|1996-07-02|TAKE BACK RETURN|TRUCK| regular pa|
33632|1468|69|1|50|68473.00|0.00|0.08|R|F|1993-05-09|1993-04-28|1993-05-11|NONE|FOB|packages nag carefully. express pack|
33633|291|46|1|7|8339.03|0.00|0.03|N|O|1996-09-25|1996-10-25|1996-10-18|NONE|FOB| excuses use carefully. idly regular acco|
33633|15|41|2|43|39345.43|0.02|0.07|N|O|1996-09-06|1996-11-07|1996-09-21|NONE|SHIP|nto beans are slyly since the|
33633|1979|24|3|6|11285.82|0.02|0.03|N|O|1996-11-01|1996-10-30|1996-11-03|TAKE BACK RETURN|RAIL|ully ironic accounts. pi|
33633|1040|76|4|10|9410.40|0.01|0.00|N|O|1996-10-11|1996-10-02|1996-10-16|DELIVER IN PERSON|AIR|es are care|
33633|1046|52|5|45|42616.80|0.05|0.04|N|O|1996-12-08|1996-10-25|1997-01-07|COLLECT COD|AIR|riously pending accounts among the |
33633|397|54|6|14|18163.46|0.04|0.04|N|O|1996-10-21|1996-11-10|1996-11-01|NONE|TRUCK|quests are blithely? quickly bol|
