33633|1236|37|7|25|28430.75|0.07|0.04|N|O|1996-12-17|1996-11-18|1997-01-04|DELIVER IN PERSON|FOB|s boost fur|
33634|1098|69|1|8|7992.72|0.08|0.03|A|F|1993-12-05|1993-10-15|1993-12-23|NONE|TRUCK|yly ironic courts. furiously regul|
33635|1640|82|1|39|60123.96|0.05|0.01|A|F|1994-08-17|1994-09-01|1994-08-23|COLLECT COD|MAIL|final packages detect furiously. s|
33635|1500|79|2|45|63067.50|0.09|0.08|R|F|1994-08-15|1994-09-05|1994-09-04|DELIVER IN PERSON|TRUCK|hely pending accounts wake carefully ironic|
33635|372|73|3|29|36898.73|0.03|0.01|R|F|1994-07-22|1994-09-12|1994-07-25|DELIVER IN PERSON|SHIP|s sleep carefully around the furio|
33635|798|63|4|39|66252.81|0.00|0.01|A|F|1994-08-17|1994-08-15|1994-08-18|NONE|RAIL|ites haggle furiously ironic depe|
33635|532|93|5|36|51571.08|0.00|0.08|A|F|1994-10-01|1994-09-01|1994-10-10|COLLECT COD|TRUCK| to the blithely regular accounts. fina|
33635|827|61|6|30|51834.60|0.03|0.01|A|F|1994-09-13|1994-09-03|1994-09-22|DELIVER IN PERSON|RAIL|latelets cajole|
33635|1215|27|7|20|22324.20|0.03|0.01|R|F|1994-09-13|1994-08-24|1994-10-04|DELIVER IN PERSON|MAIL|e blithely ironic asympto|
33636|1964|53|1|29|54112.84|0.10|0.05|N|O|1998-03-10|1998-05-17|1998-03-18|DELIVER IN PERSON|AIR|yly around the multipliers. expres|
33636|747|44|2|3|4943.22|0.04|0.00|N|O|1998-06-17|1998-03-28|1998-07-03|TAKE BACK RETURN|SHIP|lent requests boost blithely. furiously|
33636|1294|6|3|16|19124.64|0.04|0.03|N|O|1998-04-16|1998-04-21|1998-05-10|DELIVER IN PERSON|AIR|leep. slyly ev|
33636|1804|48|4|19|32410.20|0.06|0.02|N|O|1998-04-23|1998-04-08|1998-04-30|TAKE BACK RETURN|RAIL|unts sleep furiously alongside o|
33637|1264|2|1|49|57097.74|0.05|0.00|R|F|1992-12-24|1993-02-15|1993-01-03|DELIVER IN PERSON|TRUCK|iously even platelets. quickly special dolp|
33637|445|75|2|31|41708.64|0.03|0.08|A|F|1993-02-11|1993-01-06|1993-02-12|COLLECT COD|TRUCK| final platelets wake slyly |
33637|764|29|3|25|41619.00|0.09|0.01|A|F|1993-01-24|1993-01-26|1993-02-09|COLLECT COD|REG AIR|ut the carefully final idea|
33638|284|66|1|20|23685.60|0.00|0.00|R|F|1994-02-10|1994-04-15|1994-03-06|TAKE BACK RETURN|REG AIR|s haggle about the carefully express |
33639|95|96|1|42|41793.78|0.08|0.08|N|O|1996-01-18|1996-01-18|1996-01-29|COLLECT COD|AIR|st across the regul|
33639|1842|43|2|14|24413.76|0.05|0.03|N|O|1995-12-05|1995-12-24|1995-12-12|NONE|FOB|sual instruction|
33639|1925|70|3|33|60288.36|0.08|0.03|N|O|1996-01-24|1996-01-23|1996-02-18|TAKE BACK RETURN|REG AIR|special pinto b|
33639|281|36|4|1|1181.28|0.10|0.07|N|O|1995-12-09|1996-01-14|1996-01-01|TAKE BACK RETURN|AIR|structions. bold, ironic realms sleep fur|
33639|1213|25|5|5|5571.05|0.08|0.07|N|O|1996-02-24|1996-01-09|1996-03-22|TAKE BACK RETURN|REG AIR|. regular requests haggle quickly final, |
33639|1269|70|6|11|12872.86|0.10|0.07|N|O|1995-12-17|1995-12-20|1996-01-02|TAKE BACK RETURN|SHIP|cajole according to the si|
33664|530|61|1|15|21457.95|0.08|0.02|R|F|1992-11-21|1992-12-16|1992-12-21|COLLECT COD|REG AIR|s: regular ac|
33665|1228|66|1|13|14679.86|0.08|0.03|N|F|1995-06-08|1995-07-05|1995-06-21|COLLECT COD|FOB| theodolites. iron|
33665|1400|39|2|46|59864.40|0.01|0.02|N|O|1995-08-02|1995-08-18|1995-08-30|TAKE BACK RETURN|AIR|ly ruthless packages abo|
33665|1425|65|3|42|55709.64|0.01|0.08|N|O|1995-08-12|1995-07-25|1995-09-11|NONE|RAIL|accounts. bold, final asymptote|
33665|1073|74|4|5|4870.35|0.04|0.05|N|O|1995-08-25|1995-07-15|1995-09-24|COLLECT COD|RAIL|blithely silent pinto beans thrash amon|
33666|1882|12|1|36|64219.68|0.09|0.04|R|F|1992-08-30|1992-09-19|1992-09-25|COLLECT COD|FOB|y final idea|
33666|1138|39|2|19|19743.47|0.00|0.07|A|F|1992-09-13|1992-09-29|1992-09-29|NONE|SHIP| final deposits. fluffily permanen|
33666|781|82|3|20|33635.60|0.04|0.03|R|F|1992-10-23|1992-08-23|1992-10-26|TAKE BACK RETURN|RAIL|sts cajole ironic dependencies. id|
33666|1094|95|4|25|24877.25|0.05|0.06|R|F|1992-10-20|1992-08-31|1992-10-26|DELIVER IN PERSON|RAIL|y permanent ideas; caref|
33666|434|22|5|17|22685.31|0.02|0.01|R|F|1992-08-06|1992-09-09|1992-08-21|DELIVER IN PERSON|FOB|c deposits. carefully regular ins|
33667|1445|46|1|8|10771.52|0.07|0.05|N|O|1997-08-16|1997-11-02|1997-08-21|TAKE BACK RETURN|MAIL| instructions sleep blithely |
33667|43|69|2|43|40550.72|0.00|0.08|N|O|1997-10-06|1997-09-26|1997-10-30|COLLECT COD|RAIL|ithely spec|
33668|1600|81|1|26|39041.60|0.05|0.07|N|O|1997-06-12|1997-06-02|1997-06-28|COLLECT COD|SHIP|affix. blithely unusual accounts cajole|
33668|1521|62|2|6|8535.12|0.08|0.08|N|O|1997-08-24|1997-06-07|1997-08-30|NONE|AIR|beans haggle bold, even theodolites. never |
33668|1216|91|3|2|2234.42|0.04|0.08|N|O|1997-06-08|1997-07-19|1997-06-23|DELIVER IN PERSON|FOB|posits. busy, pending accou|
33669|1477|95|1|47|64788.09|0.08|0.07|N|O|1997-03-10|1997-02-01|1997-04-09|DELIVER IN PERSON|AIR|counts wake blithely ac|
33669|227|55|2|47|52979.34|0.07|0.02|N|O|1996-12-21|1996-12-27|1997-01-03|TAKE BACK RETURN|TRUCK|y unusual |
33669|963|64|3|39|72694.44|0.10|0.08|N|O|1996-12-07|1997-01-05|1996-12-21|COLLECT COD|FOB|und the pinto beans! dolphins w|
33669|685|86|4|31|49156.08|0.04|0.06|N|O|1996-12-29|1997-02-06|1997-01-20|DELIVER IN PERSON|TRUCK|ithely final theodo|
33670|1216|17|1|38|42453.98|0.02|0.02|R|F|1992-07-15|1992-06-17|1992-08-11|NONE|SHIP|lets sleep blithely about the regular|
33670|1632|74|2|18|27605.34|0.10|0.07|R|F|1992-07-23|1992-06-03|1992-08-05|DELIVER IN PERSON|REG AIR|e after the quickly fin|
33670|626|20|3|47|71751.14|0.00|0.01|R|F|1992-05-27|1992-06-17|1992-06-20|NONE|MAIL|lyly ironic idea|
33670|1422|23|4|17|22498.14|0.01|0.08|R|F|1992-08-19|1992-06-13|1992-08-28|NONE|REG AIR| ideas. slyly express p|
33670|48|99|5|41|38869.64|0.10|0.02|R|F|1992-08-10|1992-06-28|1992-09-02|COLLECT COD|SHIP| fluffily pending accounts. furiously sile|
33671|1252|64|1|32|36904.00|0.06|0.08|N|O|1996-07-04|1996-08-04|1996-07-27|COLLECT COD|TRUCK| across the final requests doubt |
33671|1222|23|2|17|19094.74|0.05|0.05|N|O|1996-06-30|1996-07-18|1996-07-11|TAKE BACK RETURN|RAIL|ect. slyly|
33671|1013|19|3|3|2742.03|0.08|0.02|N|O|1996-07-17|1996-08-31|1996-08-11|COLLECT COD|REG AIR|oxes haggle flu|
