33671|233|61|4|10|11332.30|0.04|0.07|N|O|1996-07-05|1996-08-04|1996-08-04|NONE|MAIL|t the blithe|
33696|642|43|1|47|72504.08|0.03|0.01|A|F|1994-05-23|1994-06-10|1994-06-14|NONE|SHIP|sts. fluffily ev|
33696|848|49|2|7|12241.88|0.04|0.03|A|F|1994-05-09|1994-06-30|1994-06-07|DELIVER IN PERSON|REG AIR|e the slyly regular accounts use about|
33696|180|33|3|4|4320.72|0.07|0.05|R|F|1994-08-11|1994-06-22|1994-09-03|COLLECT COD|SHIP|onic ideas abou|
33696|1591|92|4|18|26866.62|0.07|0.08|R|F|1994-06-25|1994-07-10|1994-06-30|COLLECT COD|FOB|usly final foxes boost furiously aroun|
33696|434|22|5|24|32026.32|0.09|0.00|R|F|1994-07-21|1994-08-06|1994-08-14|COLLECT COD|AIR|aggle carefully against the furiously u|
33697|576|37|1|41|60539.37|0.01|0.07|N|O|1998-07-07|1998-09-08|1998-07-31|NONE|FOB|ss accounts haggle. ironic |
33698|755|88|1|29|48016.75|0.03|0.00|N|O|1995-08-13|1995-07-09|1995-09-12|DELIVER IN PERSON|REG AIR|al instructions wake carefully. quickly|
33699|632|26|1|24|36783.12|0.10|0.02|A|F|1994-09-06|1994-09-25|1994-09-07|DELIVER IN PERSON|FOB|s detect silent deposits. careful|
33699|12|38|2|24|21888.24|0.01|0.04|R|F|1994-10-22|1994-10-15|1994-11-06|COLLECT COD|FOB|regular accounts. slyly unusual packa|
33699|415|16|3|45|59193.45|0.05|0.03|A|F|1994-10-15|1994-09-24|1994-11-14|NONE|AIR| deposits ca|
33699|617|49|4|2|3035.22|0.09|0.04|R|F|1994-11-10|1994-08-26|1994-12-03|TAKE BACK RETURN|FOB|ches are against the carefully even ideas. |
33699|742|39|5|11|18070.14|0.08|0.07|A|F|1994-08-01|1994-09-10|1994-08-09|DELIVER IN PERSON|TRUCK| the special ideas. bold, regular ac|
33700|521|82|1|22|31273.44|0.01|0.02|A|F|1995-05-16|1995-05-17|1995-05-21|TAKE BACK RETURN|RAIL|y unusual packages haggle against the |
33700|747|44|2|5|8238.70|0.10|0.00|N|O|1995-07-12|1995-05-17|1995-07-26|DELIVER IN PERSON|REG AIR|althily sile|
33700|286|68|3|48|56941.44|0.03|0.08|N|O|1995-07-15|1995-05-31|1995-07-26|COLLECT COD|MAIL|ding pinto bea|
33701|192|71|1|1|1092.19|0.01|0.07|A|F|1995-01-02|1994-12-26|1995-01-03|NONE|SHIP|inal hockey players. furiously ev|
33701|1383|84|2|46|59081.48|0.02|0.03|A|F|1995-01-26|1994-12-30|1995-02-09|NONE|RAIL|e quickly slyly ironic dependencies. final,|
33701|1835|79|3|7|12157.81|0.00|0.01|R|F|1994-11-29|1994-12-27|1994-12-14|NONE|TRUCK|ajole. furiously unusual theodo|
33701|147|74|4|42|43979.88|0.02|0.00|A|F|1994-10-24|1994-11-30|1994-11-13|TAKE BACK RETURN|RAIL|lly express sauternes cajole. furi|
33701|1797|98|5|25|42469.75|0.09|0.06|R|F|1994-11-06|1994-11-20|1994-11-26|TAKE BACK RETURN|SHIP|hinly express ideas|
33702|1221|22|1|3|3366.66|0.10|0.02|A|F|1992-10-22|1992-10-12|1992-10-23|TAKE BACK RETURN|TRUCK|ans integrate along the|
33702|82|58|2|33|32408.64|0.05|0.05|R|F|1992-09-15|1992-11-08|1992-09-30|NONE|AIR|ise. slyly even pi|
33702|707|72|3|14|22507.80|0.04|0.07|R|F|1992-12-18|1992-10-13|1993-01-09|TAKE BACK RETURN|REG AIR|nts haggle blithely furiously even dinos|
33702|1718|3|4|46|74506.66|0.02|0.07|R|F|1992-10-14|1992-10-28|1992-10-19|COLLECT COD|FOB| quickly. quickly express deposi|
33702|1801|45|5|7|11919.60|0.09|0.01|A|F|1992-09-27|1992-11-08|1992-09-30|TAKE BACK RETURN|AIR|ing to the quickly furious packages? |
33702|1574|15|6|47|69351.79|0.00|0.03|R|F|1992-12-03|1992-11-21|1992-12-22|COLLECT COD|FOB|uests use quickly ca|
33702|1441|42|7|19|25506.36|0.01|0.08|A|F|1992-12-10|1992-11-16|1992-12-16|NONE|REG AIR|n theodolites|
33703|748|13|1|6|9892.44|0.00|0.07|A|F|1993-03-29|1993-04-01|1993-04-19|COLLECT COD|FOB|s. quickly fina|
33703|1096|67|2|27|26921.43|0.09|0.07|R|F|1993-04-11|1993-03-12|1993-04-22|DELIVER IN PERSON|SHIP|t the express,|
33703|1032|38|3|35|32656.05|0.03|0.05|R|F|1993-02-27|1993-04-09|1993-03-18|COLLECT COD|MAIL| against t|
33703|1143|44|4|16|16706.24|0.08|0.06|A|F|1993-05-28|1993-04-20|1993-06-21|NONE|FOB|kages. accounts nag blithely agains|
33703|827|28|5|10|17278.20|0.00|0.06|A|F|1993-05-27|1993-03-25|1993-06-26|COLLECT COD|MAIL|lithely bold |
33703|358|59|6|11|13841.85|0.03|0.06|A|F|1993-06-01|1993-04-19|1993-06-26|NONE|SHIP|cies; furiously pending packages|
33728|1416|56|1|32|42157.12|0.00|0.04|N|O|1996-10-02|1996-10-26|1996-10-17|COLLECT COD|REG AIR|ithely ironic instructions. regular, ironic|
33729|1993|26|1|7|13264.93|0.10|0.07|A|F|1993-01-19|1992-10-23|1993-02-06|TAKE BACK RETURN|TRUCK|nding platelets. carefully pending packag|
33729|1870|57|2|47|83277.89|0.04|0.03|A|F|1992-10-29|1992-11-29|1992-11-17|DELIVER IN PERSON|SHIP| permanently pending platele|
33729|344|29|3|39|48529.26|0.03|0.01|A|F|1992-11-13|1992-11-10|1992-12-03|DELIVER IN PERSON|FOB| regular ac|
33729|1257|32|4|15|17373.75|0.01|0.06|R|F|1992-10-31|1992-10-24|1992-11-20|DELIVER IN PERSON|AIR|equests play fluffily against t|
33729|1098|4|5|28|27974.52|0.05|0.07|A|F|1992-12-19|1992-12-13|1993-01-01|COLLECT COD|AIR|ests among the slyly regular foxes are e|
33730|1165|2|1|32|34117.12|0.08|0.04|N|O|1997-12-05|1997-11-23|1997-12-08|TAKE BACK RETURN|MAIL|efully even warho|
33731|1040|46|1|12|11292.48|0.03|0.00|A|F|1992-11-17|1992-11-30|1992-12-07|TAKE BACK RETURN|MAIL|ess packages haggle quickly b|
33731|1368|69|2|46|58390.56|0.10|0.04|A|F|1993-01-04|1992-11-23|1993-01-26|NONE|MAIL|xes. slyly|
33731|474|62|3|29|39859.63|0.03|0.07|A|F|1993-01-04|1992-12-08|1993-01-18|NONE|FOB|. enticingly busy p|
33731|1043|79|4|7|6608.28|0.08|0.07|R|F|1992-11-07|1992-11-18|1992-11-28|COLLECT COD|RAIL|g the bold accounts: final requests are a|
33731|1543|44|5|26|37558.04|0.05|0.05|R|F|1992-10-31|1992-11-17|1992-11-23|DELIVER IN PERSON|TRUCK|s nag slyly; packages boost car|
33731|1734|35|6|43|70336.39|0.00|0.08|R|F|1992-11-08|1992-12-31|1992-11-10|NONE|AIR|c pinto beans |
33732|1175|48|1|31|33361.27|0.08|0.08|R|F|1994-12-12|1994-11-08|1994-12-26|COLLECT COD|RAIL|ously final foxes. stealt|
33732|474|4|2|38|52229.86|0.05|0.03|R|F|1994-09-01|1994-11-15|1994-09-30|NONE|RAIL|sts cajole carefully abo|
33733|361|46|1|37|46670.32|0.09|0.05|A|F|1993-08-25|1993-10-06|1993-09-19|NONE|RAIL|c accounts af|
