33734|1165|38|1|18|19190.88|0.09|0.06|N|O|1996-01-01|1996-01-07|1996-01-13|DELIVER IN PERSON|AIR|ges along the quickly regular excuses boo|
33734|1742|43|2|17|27943.58|0.07|0.05|N|O|1995-12-14|1995-11-30|1996-01-09|NONE|SHIP|ntegrate unusual|
33734|1639|81|3|15|23109.45|0.08|0.03|N|O|1996-02-05|1995-12-01|1996-02-23|DELIVER IN PERSON|RAIL|t the quickly regular platelets. bol|
33734|649|81|4|45|69733.80|0.02|0.05|N|O|1996-02-12|1995-12-26|1996-03-04|COLLECT COD|MAIL|o beans. carefully final deposits at th|
33734|1904|49|5|18|32506.20|0.04|0.03|N|O|1995-10-28|1995-11-19|1995-11-13|TAKE BACK RETURN|FOB|er the blithely regular deposits. sly|
33734|1622|46|6|2|3047.24|0.07|0.06|N|O|1995-11-11|1996-01-06|1995-12-08|DELIVER IN PERSON|RAIL|sual deposits inte|
33734|1791|92|7|23|38934.17|0.07|0.00|N|O|1996-01-11|1996-01-12|1996-01-17|NONE|MAIL|ing to the permanently final dolphins|
33735|1377|54|1|20|25567.40|0.07|0.02|N|O|1996-09-30|1996-09-17|1996-10-16|TAKE BACK RETURN|SHIP|sly at the theodolit|
33735|1876|6|2|21|37335.27|0.02|0.01|N|O|1996-08-15|1996-09-24|1996-08-31|NONE|FOB|r the carefully final p|
33735|581|72|3|46|68152.68|0.07|0.08|N|O|1996-08-05|1996-10-03|1996-08-10|COLLECT COD|FOB|after the furiously ironic instructio|
33735|490|49|4|28|38933.72|0.10|0.06|N|O|1996-08-31|1996-10-02|1996-09-20|COLLECT COD|REG AIR|posits are blithely. regula|
33760|1697|80|1|32|51158.08|0.06|0.01|R|F|1992-08-10|1992-09-24|1992-09-01|COLLECT COD|RAIL|unts. furiously unusua|
33761|1477|56|1|38|52381.86|0.09|0.05|A|F|1992-09-30|1992-10-20|1992-10-23|NONE|FOB|nding cour|
33761|1697|80|2|45|71941.05|0.08|0.00|A|F|1992-09-03|1992-09-06|1992-09-11|TAKE BACK RETURN|RAIL| ideas use quickly|
33761|1129|2|3|23|23692.76|0.10|0.02|A|F|1992-12-01|1992-10-10|1992-12-26|TAKE BACK RETURN|REG AIR|slyly regular theod|
33761|661|62|4|27|42164.82|0.01|0.07|A|F|1992-09-19|1992-10-16|1992-09-28|NONE|TRUCK|beans haggle. bli|
33761|1610|93|5|38|57441.18|0.04|0.00|A|F|1992-11-10|1992-09-27|1992-11-23|TAKE BACK RETURN|SHIP|ed foxes. regularly regula|
33761|1736|21|6|3|4913.19|0.09|0.00|R|F|1992-08-07|1992-09-06|1992-08-27|COLLECT COD|SHIP|nic theodolites above the slyly fin|
33761|1074|80|7|48|46803.36|0.03|0.03|A|F|1992-11-18|1992-09-14|1992-11-22|DELIVER IN PERSON|REG AIR|ecial accounts cajol|
33762|354|39|1|20|25087.00|0.10|0.07|N|O|1996-01-22|1996-04-07|1996-02-18|NONE|AIR| special excus|
33762|107|34|2|16|16113.60|0.05|0.06|N|O|1996-04-25|1996-03-15|1996-05-08|COLLECT COD|TRUCK|ns integrate carefully even reques|
33762|297|98|3|34|40707.86|0.00|0.00|N|O|1996-02-26|1996-03-18|1996-03-26|NONE|TRUCK|n requests are slyly quiet excuses. |
33762|1036|7|4|41|38418.23|0.10|0.02|N|O|1996-02-19|1996-03-04|1996-03-03|DELIVER IN PERSON|TRUCK|iously ironic theodolites except the ca|
33762|1916|17|5|8|14543.28|0.07|0.06|N|O|1996-05-02|1996-02-22|1996-05-21|NONE|REG AIR|ly unusual t|
33763|1174|47|1|23|24728.91|0.06|0.02|R|F|1993-09-25|1993-12-17|1993-10-12|NONE|RAIL|ffix slyly among t|
33764|1828|29|1|46|79571.72|0.00|0.03|R|F|1995-04-07|1995-05-08|1995-04-12|TAKE BACK RETURN|RAIL|the platelets. blithely final ideas haggle|
33764|1732|17|2|26|42476.98|0.06|0.00|A|F|1995-04-03|1995-04-03|1995-05-01|COLLECT COD|MAIL|kages. fluf|
33764|48|74|3|36|34129.44|0.08|0.02|A|F|1995-05-06|1995-04-15|1995-05-13|COLLECT COD|TRUCK|thely even asymptot|
33764|1861|62|4|48|84617.28|0.01|0.07|A|F|1995-02-21|1995-04-20|1995-03-09|DELIVER IN PERSON|MAIL|ding foxes sleep alon|
33764|884|84|5|4|7139.52|0.09|0.05|R|F|1995-03-04|1995-05-07|1995-03-07|DELIVER IN PERSON|SHIP|beans. busily|
33764|1052|58|6|11|10483.55|0.10|0.06|R|F|1995-04-03|1995-04-16|1995-04-14|TAKE BACK RETURN|AIR|gular deposits. |
33765|1618|19|1|43|65343.23|0.01|0.07|N|O|1997-05-25|1997-07-19|1997-06-12|DELIVER IN PERSON|REG AIR| pinto beans use across the i|
33765|1989|22|2|28|52947.44|0.09|0.03|N|O|1997-07-05|1997-07-07|1997-07-21|COLLECT COD|TRUCK|s sleep bl|
33765|1560|81|3|1|1461.56|0.03|0.06|N|O|1997-05-21|1997-06-23|1997-06-04|TAKE BACK RETURN|RAIL|age furiously regular ideas. carefully f|
33765|1423|63|4|48|63572.16|0.05|0.00|N|O|1997-06-01|1997-06-20|1997-06-14|DELIVER IN PERSON|TRUCK| beans; quickly special deposits de|
33766|1994|27|1|40|75839.60|0.01|0.05|N|O|1998-10-06|1998-08-01|1998-10-21|DELIVER IN PERSON|MAIL|ackages sle|
33766|1411|51|2|25|32810.25|0.02|0.06|N|O|1998-10-12|1998-08-17|1998-11-01|DELIVER IN PERSON|FOB|c requests haggle furiously. carefully bli|
33767|1860|47|1|25|44046.50|0.07|0.03|R|F|1994-07-12|1994-07-05|1994-08-04|DELIVER IN PERSON|FOB|pending accounts |
33792|532|63|1|29|41543.37|0.00|0.02|N|O|1997-05-04|1997-06-01|1997-05-24|TAKE BACK RETURN|REG AIR|thely above the quickly ironic instructi|
33792|1241|16|2|5|5711.20|0.04|0.07|N|O|1997-04-15|1997-06-21|1997-05-14|NONE|TRUCK|inst the slyly pe|
33792|1349|64|3|16|20005.44|0.10|0.06|N|O|1997-05-25|1997-06-08|1997-06-10|NONE|REG AIR|al instructions across the unusual |
33792|1040|46|4|5|4705.20|0.06|0.08|N|O|1997-05-26|1997-06-17|1997-06-09|TAKE BACK RETURN|SHIP|arefully above the s|
33792|58|59|5|2|1916.10|0.09|0.06|N|O|1997-05-29|1997-05-15|1997-06-03|TAKE BACK RETURN|SHIP|es are slyly accounts. express, ironic|
33792|795|60|6|4|6783.16|0.07|0.00|N|O|1997-06-11|1997-05-14|1997-07-06|TAKE BACK RETURN|REG AIR|lly final packages. furiously unus|
33793|1741|42|1|5|8213.70|0.05|0.05|R|F|1992-08-20|1992-09-07|1992-08-24|TAKE BACK RETURN|MAIL|nts haggle quickly. unusua|
33793|193|72|2|13|14211.47|0.09|0.00|R|F|1992-10-13|1992-08-17|1992-11-11|TAKE BACK RETURN|SHIP|e ironic deposits. bl|
33793|1319|58|3|42|51253.02|0.00|0.08|R|F|1992-08-08|1992-09-09|1992-08-24|NONE|AIR|nic escapades. carefully regul|
33793|1564|5|4|6|8793.36|0.01|0.02|A|F|1992-09-19|1992-08-06|1992-10-13|NONE|AIR|stealthy packages. ironic, bold pin|
33793|1218|93|5|36|40291.56|0.09|0.01|R|F|1992-09-05|1992-08-06|1992-10-04|COLLECT COD|FOB| the blithely bol|
33794|654|48|1|23|35756.95|0.06|0.04|A|F|1995-05-13|1995-03-29|1995-05-15|TAKE BACK RETURN|SHIP|stealthy foxes w|
