33826|351|80|6|47|58813.45|0.02|0.03|A|F|1994-02-08|1994-03-09|1994-02-16|DELIVER IN PERSON|SHIP| cajole. unusual, special packages hang|
33827|481|82|1|6|8288.88|0.02|0.06|R|F|1994-03-17|1994-03-14|1994-03-25|COLLECT COD|MAIL| bold requ|
33828|1600|41|1|30|45048.00|0.05|0.07|N|O|1996-10-23|1996-09-13|1996-11-19|TAKE BACK RETURN|TRUCK|accounts promise blithely ins|
33829|1382|59|1|39|50051.82|0.00|0.00|N|O|1998-01-21|1998-01-06|1998-01-30|DELIVER IN PERSON|AIR|s are. blithely even pinto beans kind|
33829|591|22|2|10|14915.90|0.09|0.03|N|O|1997-11-23|1998-01-16|1997-12-01|COLLECT COD|FOB|ily regular accounts cajole furiously |
33829|1074|10|3|3|2925.21|0.05|0.04|N|O|1998-01-25|1997-12-31|1998-02-10|NONE|SHIP|braids wake furiously furiously pending |
33829|1411|29|4|11|14436.51|0.06|0.01|N|O|1998-02-08|1997-12-30|1998-02-23|TAKE BACK RETURN|RAIL|al, regular deposits haggle |
33830|913|82|1|38|68928.58|0.00|0.03|N|O|1995-07-31|1995-07-16|1995-08-04|DELIVER IN PERSON|FOB|iously. furiously regular r|
33830|994|97|2|2|3789.98|0.06|0.00|N|O|1995-08-25|1995-06-21|1995-09-10|DELIVER IN PERSON|TRUCK|es sleep! r|
33830|1883|27|3|22|39267.36|0.08|0.07|R|F|1995-05-29|1995-06-12|1995-06-03|COLLECT COD|TRUCK|ges. furiously regular deposits mold|
33830|814|81|4|18|30866.58|0.00|0.05|N|F|1995-06-12|1995-07-24|1995-06-25|COLLECT COD|AIR|posits about t|
33830|1034|70|5|7|6545.21|0.08|0.02|N|O|1995-08-26|1995-07-25|1995-09-17|NONE|MAIL|ronic multipliers im|
33830|1545|46|6|19|27484.26|0.05|0.08|N|O|1995-07-07|1995-07-11|1995-07-26|DELIVER IN PERSON|RAIL|ound the blithely express accounts. slyl|
33831|1444|45|1|16|21527.04|0.06|0.06|N|O|1998-08-04|1998-08-20|1998-08-07|NONE|SHIP|en deposits: excuses nag fu|
33831|1227|28|2|37|41744.14|0.03|0.08|N|O|1998-07-17|1998-08-19|1998-07-28|NONE|REG AIR|odolites. furiously even requests are fur|
33856|74|100|1|46|44807.22|0.07|0.05|N|O|1996-07-05|1996-07-21|1996-08-04|COLLECT COD|RAIL|uests. always reg|
33856|1902|35|2|17|30666.30|0.07|0.01|N|O|1996-07-29|1996-07-31|1996-08-18|NONE|RAIL|ays among the bl|
33856|199|78|3|21|23082.99|0.03|0.04|N|O|1996-09-07|1996-07-14|1996-09-11|DELIVER IN PERSON|REG AIR|. slyly express asymptotes wake fl|
33856|390|75|4|17|21936.63|0.00|0.07|N|O|1996-06-05|1996-07-07|1996-07-05|TAKE BACK RETURN|MAIL|s sleep final reques|
33856|291|19|5|19|22634.51|0.03|0.07|N|O|1996-09-20|1996-07-13|1996-10-08|TAKE BACK RETURN|RAIL|cial deposits integrat|
33856|1689|90|6|49|77943.32|0.02|0.08|N|O|1996-06-02|1996-08-05|1996-06-06|TAKE BACK RETURN|TRUCK|usly regular reques|
33856|980|83|7|31|58310.38|0.07|0.05|N|O|1996-07-28|1996-08-04|1996-08-20|DELIVER IN PERSON|FOB|ously even foxes on the quickly f|
33857|1397|12|1|39|50637.21|0.08|0.08|R|F|1993-06-26|1993-07-02|1993-07-18|COLLECT COD|REG AIR|fix on the furiously final d|
33857|430|60|2|4|5321.72|0.05|0.03|R|F|1993-08-05|1993-06-02|1993-08-23|COLLECT COD|RAIL|ts are regula|
33857|1375|76|3|46|58713.02|0.04|0.00|R|F|1993-07-26|1993-07-07|1993-07-27|COLLECT COD|SHIP|nusual deposits. final, regular instr|
33857|1487|27|4|13|18050.24|0.08|0.07|A|F|1993-08-26|1993-07-15|1993-09-02|NONE|RAIL|press ideas|
33857|298|80|5|1|1198.29|0.03|0.07|A|F|1993-05-10|1993-07-07|1993-06-06|DELIVER IN PERSON|SHIP|final inst|
33857|1388|3|6|30|38681.40|0.04|0.01|R|F|1993-08-28|1993-06-29|1993-09-08|NONE|REG AIR|final deposits|
33858|1510|31|1|19|26818.69|0.07|0.06|N|F|1995-06-14|1995-08-02|1995-06-22|NONE|RAIL|y even pinto beans sleep iron|
33859|1262|100|1|14|16285.64|0.07|0.02|N|O|1996-04-10|1996-03-03|1996-04-24|NONE|AIR| above the decoys. b|
33859|966|67|2|23|42940.08|0.08|0.03|N|O|1996-03-24|1996-04-15|1996-04-04|TAKE BACK RETURN|MAIL| pinto beans. blithely regu|
33860|55|6|1|26|24831.30|0.01|0.07|N|O|1996-01-13|1996-03-13|1996-02-08|DELIVER IN PERSON|RAIL| regular requests. closely fina|
33860|1479|80|2|5|6902.35|0.08|0.08|N|O|1996-02-28|1996-03-11|1996-03-17|COLLECT COD|AIR| fluffily ironic, bold account|
33860|644|45|3|20|30892.80|0.07|0.08|N|O|1996-01-20|1996-03-12|1996-02-01|COLLECT COD|MAIL|dolites wake blit|
33861|1177|14|1|33|35579.61|0.01|0.05|N|O|1996-05-07|1996-05-24|1996-05-18|COLLECT COD|SHIP|oxes sleep fur|
33861|1495|74|2|31|43291.19|0.01|0.03|N|O|1996-07-14|1996-05-04|1996-08-09|COLLECT COD|SHIP|ular depos|
33861|752|49|3|33|54540.75|0.00|0.07|N|O|1996-03-25|1996-04-28|1996-04-24|DELIVER IN PERSON|RAIL|ly special pearls. accounts sleep bli|
33861|886|86|4|39|69688.32|0.02|0.03|N|O|1996-07-15|1996-04-27|1996-08-12|TAKE BACK RETURN|SHIP| even platelets eat carefully around the|
33862|1382|97|1|28|35934.64|0.06|0.08|R|F|1993-09-14|1993-08-27|1993-10-13|TAKE BACK RETURN|MAIL| special multipliers sleep sly|
33863|90|66|1|36|35643.24|0.00|0.07|R|F|1993-04-13|1993-04-29|1993-04-25|DELIVER IN PERSON|AIR|ely pending c|
33863|1500|1|2|27|37840.50|0.03|0.01|A|F|1993-05-27|1993-04-28|1993-06-26|NONE|TRUCK|ckages nag across the |
33863|932|33|3|11|20162.23|0.09|0.01|A|F|1993-06-29|1993-04-08|1993-07-24|TAKE BACK RETURN|RAIL|o beans. carefully bold acc|
33863|1500|40|4|40|56060.00|0.03|0.04|A|F|1993-04-23|1993-05-02|1993-05-04|DELIVER IN PERSON|FOB| even ideas haggle after the depende|
33888|1541|62|1|38|54816.52|0.09|0.01|A|F|1994-09-08|1994-10-07|1994-10-02|TAKE BACK RETURN|FOB|ermanent th|
33888|798|99|2|12|20385.48|0.05|0.05|R|F|1994-09-05|1994-11-06|1994-09-16|DELIVER IN PERSON|REG AIR|uses. slyly|
33888|1545|26|3|12|17358.48|0.04|0.01|R|F|1994-10-05|1994-10-13|1994-10-06|NONE|FOB|carefully regular requests |
33888|1592|33|4|28|41820.52|0.08|0.07|A|F|1994-10-21|1994-11-18|1994-11-10|TAKE BACK RETURN|TRUCK|s haggle carefully. sly|
33888|440|28|5|33|44234.52|0.01|0.07|R|F|1994-09-10|1994-11-08|1994-09-26|COLLECT COD|REG AIR| instructions cajol|
33889|1814|44|1|14|24021.34|0.03|0.01|A|F|1993-12-13|1993-12-11|1993-12-25|NONE|FOB|requests. ironic p|
33889|992|95|2|16|30287.84|0.02|0.04|R|F|1993-12-17|1993-12-21|1994-01-08|DELIVER IN PERSON|REG AIR| sauternes wak|
