33926|1098|99|1|16|15985.44|0.04|0.00|N|O|1996-10-26|1996-11-14|1996-11-07|COLLECT COD|AIR|ing to the final, regular requests.|
33926|824|24|2|32|55194.24|0.04|0.04|N|O|1996-10-07|1996-10-13|1996-10-20|DELIVER IN PERSON|FOB|counts. ironic pinto |
33927|150|29|1|46|48306.90|0.04|0.00|N|O|1997-04-25|1997-05-02|1997-05-05|COLLECT COD|REG AIR|osits boost slyly foxes. iron|
33927|670|71|2|41|64397.47|0.02|0.05|N|O|1997-04-06|1997-05-16|1997-04-16|TAKE BACK RETURN|FOB| carefully ironic accounts sleep. furiousl|
33927|441|29|3|47|63047.68|0.10|0.00|N|O|1997-05-10|1997-05-17|1997-06-03|DELIVER IN PERSON|SHIP|e quietly even |
33927|1314|91|4|2|2430.62|0.09|0.06|N|O|1997-04-02|1997-06-19|1997-04-25|NONE|AIR|ly. ironic pinto beans detect. d|
33927|1177|78|5|34|36657.78|0.05|0.07|N|O|1997-05-26|1997-05-15|1997-06-10|DELIVER IN PERSON|RAIL|nding deposits integrate always alon|
33927|1749|92|6|11|18158.14|0.03|0.02|N|O|1997-05-22|1997-04-27|1997-06-21|TAKE BACK RETURN|RAIL|he furiously f|
33927|211|12|7|19|21112.99|0.08|0.01|N|O|1997-07-16|1997-05-11|1997-07-19|DELIVER IN PERSON|FOB|ithely slow packages|
33952|999|100|1|22|41799.78|0.03|0.02|N|O|1996-06-11|1996-05-22|1996-07-08|TAKE BACK RETURN|FOB|eas. fluffily|
33952|1381|58|2|32|41036.16|0.08|0.05|N|O|1996-05-28|1996-04-27|1996-05-31|COLLECT COD|RAIL| carefully regular requests. even |
33953|523|24|1|2|2847.04|0.02|0.06|A|F|1992-09-01|1992-09-01|1992-09-25|NONE|FOB|ithes. blithely final |
33953|483|42|2|3|4150.44|0.08|0.06|A|F|1992-07-21|1992-08-29|1992-07-29|NONE|RAIL|ndencies. quickly even ideas wake acc|
33953|1709|10|3|36|57985.20|0.06|0.08|A|F|1992-07-17|1992-07-25|1992-07-25|COLLECT COD|REG AIR|eposits. slyly even pinto bea|
33953|1854|84|4|17|29849.45|0.09|0.01|A|F|1992-09-14|1992-09-16|1992-09-21|NONE|SHIP|egular packag|
33953|587|78|5|39|58015.62|0.02|0.01|A|F|1992-09-08|1992-09-03|1992-10-02|NONE|REG AIR|ly even deposits cajole fu|
33953|1124|61|6|37|37929.44|0.01|0.06|R|F|1992-08-22|1992-08-31|1992-09-18|TAKE BACK RETURN|FOB|ng realms sleep |
33954|80|56|1|36|35282.88|0.02|0.04|N|O|1998-02-22|1998-04-18|1998-02-28|TAKE BACK RETURN|AIR|lyly ironi|
33954|1615|98|2|16|24265.76|0.06|0.02|N|O|1998-05-25|1998-03-22|1998-06-09|COLLECT COD|SHIP| furiously ironic accounts are sl|
33955|1824|68|1|34|58677.88|0.06|0.03|N|O|1996-06-25|1996-06-13|1996-07-14|NONE|MAIL|ructions nag carefully. quickly regular id|
33955|812|13|2|29|49671.49|0.03|0.08|N|O|1996-04-17|1996-06-13|1996-05-11|NONE|MAIL|taphs along the |
33955|697|60|3|9|14379.21|0.01|0.01|N|O|1996-04-30|1996-06-13|1996-05-07|NONE|REG AIR|odolites haggle furiously-- special |
33955|669|70|4|13|20405.58|0.03|0.04|N|O|1996-05-16|1996-05-25|1996-05-20|COLLECT COD|FOB|ts haggle. carefully express requ|
33955|1171|80|5|45|48247.65|0.02|0.04|N|O|1996-08-05|1996-07-02|1996-08-15|NONE|AIR|ns? regular|
33955|1606|48|6|45|67842.00|0.09|0.03|N|O|1996-06-15|1996-06-09|1996-06-18|DELIVER IN PERSON|MAIL| fluffily express frays. slyly express a|
33956|411|99|1|14|18359.74|0.01|0.07|A|F|1992-02-19|1992-03-23|1992-03-16|DELIVER IN PERSON|SHIP|latelets-- carefully regular theo|
33956|1091|27|2|5|4960.45|0.08|0.02|A|F|1992-01-25|1992-03-18|1992-02-05|TAKE BACK RETURN|FOB|ously slyly final packages. packages hagg|
33956|766|67|3|48|80004.48|0.01|0.07|A|F|1992-04-11|1992-02-21|1992-04-23|COLLECT COD|TRUCK|ke above the plate|
33956|593|94|4|47|70198.73|0.01|0.08|A|F|1992-05-09|1992-04-14|1992-06-07|COLLECT COD|AIR|usual packag|
33957|1875|76|1|26|46198.62|0.00|0.04|N|O|1998-06-20|1998-08-23|1998-07-02|DELIVER IN PERSON|TRUCK|the furiously bold accounts sleep fluff|
33957|794|91|2|17|28811.43|0.03|0.04|N|O|1998-08-25|1998-07-30|1998-08-28|COLLECT COD|SHIP| final excuses. slyly ironic accounts |
33957|1383|22|3|40|51375.20|0.02|0.06|N|O|1998-08-05|1998-07-25|1998-08-11|DELIVER IN PERSON|RAIL|ep furiously acros|
33957|1068|4|4|34|32948.04|0.09|0.02|N|O|1998-08-11|1998-07-27|1998-09-02|DELIVER IN PERSON|AIR|uriously dogged acc|
33957|1992|37|5|23|43561.77|0.02|0.03|N|O|1998-09-25|1998-08-29|1998-10-06|NONE|SHIP|ly even dinos. ironic, final p|
33957|979|82|6|9|16919.73|0.08|0.04|N|O|1998-08-14|1998-07-29|1998-09-08|COLLECT COD|TRUCK|eep furiously. even deposi|
33958|1344|59|1|16|19925.44|0.07|0.01|R|F|1995-04-15|1995-03-08|1995-05-02|DELIVER IN PERSON|REG AIR|l accounts |
33958|1944|33|2|2|3691.88|0.06|0.06|R|F|1995-02-14|1995-04-17|1995-02-15|DELIVER IN PERSON|MAIL|ependencies nag furiously blithely b|
33958|727|28|3|13|21160.36|0.05|0.03|R|F|1995-04-17|1995-05-03|1995-05-02|COLLECT COD|SHIP|ndencies sleep fluffily after the un|
33959|1406|7|1|3|3922.20|0.07|0.01|R|F|1994-09-15|1994-10-13|1994-10-03|COLLECT COD|AIR|ual deposits. carefully u|
33959|467|26|2|48|65638.08|0.00|0.08|R|F|1994-09-07|1994-10-24|1994-09-11|DELIVER IN PERSON|FOB|hely express pac|
33959|1966|55|3|8|14943.68|0.05|0.05|A|F|1994-10-16|1994-09-04|1994-11-03|COLLECT COD|REG AIR|ironic, ironic foxes after the|
33959|1063|69|4|11|10604.66|0.01|0.06|A|F|1994-09-16|1994-10-08|1994-10-10|DELIVER IN PERSON|REG AIR|ect blithely slyly unusual c|
33984|1351|66|1|49|61365.15|0.03|0.01|N|O|1997-07-18|1997-08-14|1997-07-29|DELIVER IN PERSON|AIR|ld theodolites. acc|
33985|1788|73|1|10|16897.80|0.05|0.04|A|F|1993-09-19|1993-09-07|1993-09-22|NONE|RAIL|ajole at the quickly pe|
33985|1060|66|2|26|24987.56|0.01|0.06|R|F|1993-08-28|1993-09-06|1993-09-12|TAKE BACK RETURN|REG AIR|ully according to th|
33985|384|85|3|38|48806.44|0.04|0.03|A|F|1993-07-18|1993-08-28|1993-08-14|NONE|REG AIR|he accounts. pending t|
33986|1587|28|1|1|1488.58|0.08|0.07|R|F|1994-05-16|1994-03-15|1994-05-17|NONE|AIR|y against the |
33986|1423|24|2|48|63572.16|0.08|0.06|A|F|1994-05-08|1994-03-16|1994-05-12|DELIVER IN PERSON|REG AIR|ven asymptotes. slyly final sauterne|
33986|1170|43|3|50|53558.50|0.03|0.05|A|F|1994-02-21|1994-03-18|1994-02-24|COLLECT COD|MAIL|kages. furiously regular r|
33987|1798|41|1|41|69691.39|0.05|0.08|N|O|1995-12-20|1996-01-03|1996-01-15|DELIVER IN PERSON|MAIL|jole regularly furiou|
