34243|310|39|4|15|18154.65|0.10|0.08|R|F|1995-02-26|1995-03-26|1995-03-15|DELIVER IN PERSON|AIR|atelets haggle furiously along |
34243|813|13|5|44|75407.64|0.10|0.08|R|F|1995-04-30|1995-05-13|1995-05-25|NONE|RAIL|ously furiously|
34243|1706|91|6|14|22507.80|0.10|0.07|R|F|1995-03-19|1995-03-26|1995-04-13|DELIVER IN PERSON|REG AIR| accounts sublate slyly. blithely r|
34244|219|47|1|20|22384.20|0.08|0.01|A|F|1993-10-20|1993-12-17|1993-10-29|COLLECT COD|REG AIR|pecial, final deposits aft|
34244|337|94|2|34|42069.22|0.10|0.03|R|F|1993-11-01|1993-11-23|1993-11-21|NONE|REG AIR| according to the slyly |
34244|782|83|3|26|43752.28|0.06|0.04|A|F|1993-11-11|1993-10-31|1993-12-01|DELIVER IN PERSON|REG AIR|ven epitaphs. even accounts dazzle caref|
34244|276|77|4|24|28230.48|0.06|0.01|A|F|1993-12-27|1993-11-26|1994-01-13|TAKE BACK RETURN|RAIL|nts according to the slyly dogged pin|
34245|73|99|1|33|32111.31|0.07|0.07|A|F|1993-04-13|1993-04-07|1993-04-22|DELIVER IN PERSON|AIR|es are carefully blithely |
34245|824|25|2|5|8624.10|0.02|0.00|A|F|1993-06-07|1993-04-25|1993-06-28|COLLECT COD|TRUCK|are carefully blithely pending ex|
34245|1610|52|3|35|52906.35|0.01|0.02|A|F|1993-04-09|1993-03-29|1993-05-02|NONE|RAIL|final asymptotes|
34245|515|46|4|15|21232.65|0.09|0.03|R|F|1993-06-07|1993-03-20|1993-07-04|COLLECT COD|REG AIR|ar packages: bold, unusua|
34246|644|38|1|19|29348.16|0.05|0.00|R|F|1993-11-30|1993-11-12|1993-12-08|NONE|RAIL|heodolites. regular, express packag|
34246|1326|27|2|40|49092.80|0.09|0.07|R|F|1993-12-08|1993-12-01|1993-12-24|NONE|TRUCK|, express accounts. carefully f|
34246|889|89|3|43|76964.84|0.04|0.01|R|F|1994-01-04|1993-12-17|1994-01-14|DELIVER IN PERSON|RAIL|nic packages. furiously sly epitaph|
34246|98|24|4|24|23954.16|0.02|0.00|A|F|1993-12-19|1993-11-26|1994-01-06|DELIVER IN PERSON|MAIL|ironic requests will have to wake alongsi|
34246|248|3|5|4|4592.96|0.07|0.02|R|F|1993-12-26|1993-11-19|1994-01-25|DELIVER IN PERSON|REG AIR|usly regular theodo|
34246|1310|25|6|24|29071.44|0.08|0.03|R|F|1994-01-12|1993-11-18|1994-02-08|COLLECT COD|TRUCK|nent instru|
34247|1162|71|1|13|13821.08|0.00|0.04|R|F|1994-05-19|1994-05-06|1994-06-05|DELIVER IN PERSON|TRUCK| detect slyly pending deposits|
34272|1810|97|1|24|41083.44|0.10|0.03|N|O|1997-05-13|1997-05-24|1997-05-29|COLLECT COD|FOB|re blithely into the slyly permanent |
34272|1063|99|2|24|23137.44|0.04|0.05|N|O|1997-05-07|1997-06-05|1997-05-16|TAKE BACK RETURN|SHIP|ly even foxes wake sl|
34273|1002|38|1|50|45150.00|0.04|0.04|N|O|1996-10-04|1996-10-18|1996-10-10|DELIVER IN PERSON|SHIP|he furiously pending package|
34273|266|67|2|40|46650.40|0.06|0.07|N|O|1996-11-24|1996-10-29|1996-12-01|DELIVER IN PERSON|SHIP|equests. b|
34273|1480|59|3|1|1381.48|0.03|0.07|N|O|1996-08-20|1996-10-20|1996-09-03|DELIVER IN PERSON|MAIL|ironic platelets. fur|
34273|865|99|4|10|17658.60|0.02|0.01|N|O|1996-08-19|1996-10-18|1996-09-11|NONE|AIR|equests cajole care|
34273|360|89|5|29|36550.44|0.08|0.00|N|O|1996-11-23|1996-09-16|1996-12-04|NONE|SHIP| unusual accounts. blit|
34273|790|23|6|3|5072.37|0.03|0.06|N|O|1996-10-26|1996-11-03|1996-11-06|NONE|TRUCK|st the packages haggle among the|
34274|294|22|1|36|42994.44|0.01|0.01|A|F|1993-04-24|1993-05-08|1993-05-01|DELIVER IN PERSON|SHIP|s. pinto beans grow blithely. as|
34274|1783|26|2|41|69075.98|0.03|0.00|A|F|1993-04-05|1993-04-14|1993-04-28|NONE|RAIL|y even acco|
34274|685|86|3|16|25370.88|0.02|0.03|R|F|1993-03-18|1993-04-17|1993-04-10|NONE|MAIL|eodolites cou|
34275|1040|46|1|30|28231.20|0.00|0.01|A|F|1994-09-20|1994-08-17|1994-10-14|COLLECT COD|RAIL|lent somas affix from the in|
34275|667|61|2|20|31353.20|0.07|0.08|A|F|1994-08-29|1994-09-24|1994-09-03|DELIVER IN PERSON|MAIL|s packages boost bl|
34275|935|36|3|14|25703.02|0.08|0.07|R|F|1994-10-22|1994-09-09|1994-11-02|NONE|MAIL|blithely ironic requests. hockey playe|
34276|1191|28|1|2|2184.38|0.06|0.01|A|F|1992-04-21|1992-04-23|1992-05-08|COLLECT COD|MAIL|unusual, final reques|
34276|365|22|2|46|58206.56|0.00|0.04|A|F|1992-03-17|1992-04-27|1992-04-05|TAKE BACK RETURN|FOB|deposits cajole pending instructi|
34277|686|87|1|47|74573.96|0.04|0.07|N|O|1997-12-16|1997-11-09|1998-01-07|DELIVER IN PERSON|TRUCK|regular notor|
34277|1168|5|2|25|26729.00|0.06|0.01|N|O|1997-12-16|1997-10-04|1997-12-17|NONE|MAIL|o the slyly final deposits. carefull|
34278|835|35|1|7|12150.81|0.06|0.05|N|O|1997-06-09|1997-04-27|1997-06-24|NONE|REG AIR| instructio|
34278|1253|54|2|50|57712.50|0.10|0.02|N|O|1997-04-28|1997-05-11|1997-05-04|COLLECT COD|RAIL|ggle furiously platelets. carefully re|
34278|1836|37|3|14|24329.62|0.09|0.05|N|O|1997-05-05|1997-05-01|1997-05-19|DELIVER IN PERSON|REG AIR|ecial requests d|
34278|1864|8|4|16|28253.76|0.07|0.06|N|O|1997-04-21|1997-04-14|1997-04-23|TAKE BACK RETURN|AIR| express ideas wak|
34278|376|61|5|19|24251.03|0.05|0.05|N|O|1997-05-18|1997-05-07|1997-05-25|COLLECT COD|FOB|s. slyly specia|
34279|333|18|1|15|18499.95|0.08|0.08|A|F|1992-05-08|1992-06-06|1992-05-21|NONE|SHIP| the bold, bold packages. ca|
34279|566|67|2|40|58662.40|0.04|0.06|A|F|1992-04-16|1992-05-25|1992-04-19|TAKE BACK RETURN|FOB|ckly unusual |
34279|1184|21|3|43|46662.74|0.00|0.05|A|F|1992-07-10|1992-05-12|1992-08-07|DELIVER IN PERSON|FOB|s. closely regular requests|
34279|1305|44|4|18|21713.40|0.05|0.01|R|F|1992-05-04|1992-05-10|1992-05-07|NONE|TRUCK|ependencies are slyly. quick foxes w|
34279|1390|91|5|30|38741.70|0.00|0.05|A|F|1992-06-05|1992-05-12|1992-06-30|COLLECT COD|FOB|s. quickly|
34279|1661|85|6|27|42191.82|0.08|0.07|A|F|1992-05-13|1992-05-19|1992-05-26|NONE|TRUCK|o beans. pinto be|
34304|892|93|1|8|14343.12|0.00|0.02|R|F|1994-05-12|1994-06-03|1994-05-22|COLLECT COD|TRUCK|riously. carefully regular packag|
34305|1625|8|1|33|50378.46|0.09|0.06|A|F|1993-05-17|1993-03-28|1993-06-04|NONE|AIR|to beans sha|
34305|1258|96|2|35|40573.75|0.02|0.07|A|F|1993-06-08|1993-04-22|1993-07-08|COLLECT COD|AIR|mas above the pinto beans |
