34305|1758|1|3|34|56431.50|0.07|0.02|R|F|1993-03-17|1993-04-03|1993-03-28|DELIVER IN PERSON|MAIL|egular Tiresias|
34306|1841|28|1|28|48799.52|0.06|0.07|N|O|1997-04-09|1997-04-01|1997-04-25|NONE|AIR|ke slyly pending, ironic request|
34306|1157|58|2|20|21163.00|0.08|0.02|N|O|1997-01-28|1997-04-10|1997-02-02|TAKE BACK RETURN|RAIL| requests. slyly even dependencies eat abov|
34306|285|13|3|45|53337.60|0.01|0.06|N|O|1997-03-14|1997-04-18|1997-04-08|DELIVER IN PERSON|TRUCK|s requests cajole blithe|
34306|699|93|4|48|76785.12|0.05|0.02|N|O|1997-02-08|1997-03-14|1997-02-12|NONE|MAIL|the slyly regular asymptotes w|
34306|1387|64|5|26|33497.88|0.08|0.00|N|O|1997-05-27|1997-03-06|1997-05-28|NONE|AIR|sts nag ironic, pending attainments. r|
34306|1903|48|6|13|23463.70|0.00|0.04|N|O|1997-04-27|1997-04-04|1997-05-23|DELIVER IN PERSON|MAIL|ly ironic ideas|
34307|1300|12|1|25|30032.50|0.04|0.07|A|F|1993-05-02|1993-04-29|1993-05-19|COLLECT COD|RAIL|lets cajole slyly f|
34307|851|85|2|22|38540.70|0.01|0.06|A|F|1993-04-19|1993-05-23|1993-04-26|COLLECT COD|SHIP|sits. ironic, final attain|
34308|147|26|1|34|35602.76|0.05|0.06|A|F|1994-02-20|1994-02-20|1994-03-10|COLLECT COD|FOB|latelets. quickly bold instructions ar|
34308|730|31|2|22|35876.06|0.04|0.04|A|F|1994-02-22|1994-03-11|1994-03-14|COLLECT COD|TRUCK|quickly carefully express pinto beans.|
34308|211|93|3|19|21112.99|0.03|0.05|R|F|1994-02-26|1994-01-23|1994-03-20|NONE|REG AIR|beans among the bold packages i|
34309|106|59|1|35|35213.50|0.06|0.04|R|F|1992-11-21|1992-11-08|1992-12-18|NONE|FOB|efully. deposits are slyly close theod|
34310|1690|73|1|9|14325.21|0.04|0.03|N|O|1996-05-28|1996-06-04|1996-06-09|TAKE BACK RETURN|RAIL|e instructions. unusual ideas a|
34310|1662|4|2|27|42218.82|0.02|0.03|N|O|1996-05-10|1996-05-11|1996-05-11|COLLECT COD|AIR|cajole furiously fluffily silen|
34311|630|93|1|20|30612.60|0.10|0.08|R|F|1994-12-31|1994-10-14|1995-01-16|COLLECT COD|TRUCK|lly final packages sleep fluffily final|
34311|1549|70|2|37|53669.98|0.09|0.00|R|F|1994-12-27|1994-10-26|1995-01-24|TAKE BACK RETURN|MAIL|blithely pending hockey player|
34311|393|94|3|23|29747.97|0.08|0.05|R|F|1994-10-24|1994-11-11|1994-11-07|COLLECT COD|MAIL|nusual platelet|
34311|710|75|4|6|9664.26|0.10|0.07|A|F|1994-11-07|1994-11-09|1994-11-21|DELIVER IN PERSON|AIR|lar requests. blithely ironic waters na|
34311|216|71|5|43|47997.03|0.07|0.05|R|F|1994-10-27|1994-12-02|1994-11-23|DELIVER IN PERSON|SHIP|unts eat furi|
34311|833|33|6|29|50281.07|0.09|0.00|A|F|1994-10-16|1994-10-19|1994-11-15|TAKE BACK RETURN|FOB|ructions. regular pinto beans wake ca|
34336|969|72|1|33|61708.68|0.04|0.01|N|O|1997-09-24|1997-09-16|1997-10-05|COLLECT COD|RAIL|egular foxes detect bold waters. flu|
34336|1879|80|2|33|58768.71|0.06|0.07|N|O|1997-10-05|1997-09-26|1997-10-27|TAKE BACK RETURN|REG AIR| asymptotes cajole above the fluffily ir|
34336|383|40|3|20|25667.60|0.09|0.02|N|O|1997-10-08|1997-09-09|1997-10-28|NONE|MAIL|fully platelets. slyly sile|
34336|447|35|4|39|52550.16|0.05|0.08|N|O|1997-09-15|1997-09-22|1997-09-18|NONE|FOB|ckly special excuses dete|
34337|1251|63|1|15|17283.75|0.02|0.08|A|F|1993-07-22|1993-07-15|1993-08-08|NONE|REG AIR|blithely careful packages. slowly regul|
34337|1691|92|2|5|7963.45|0.01|0.02|A|F|1993-06-03|1993-06-14|1993-06-13|COLLECT COD|RAIL|lar instructions cajo|
34337|1281|56|3|28|33103.84|0.00|0.05|A|F|1993-07-16|1993-06-25|1993-08-13|COLLECT COD|TRUCK|ing to the thinly express foxes.|
34338|142|43|1|1|1042.14|0.10|0.07|A|F|1993-10-01|1993-08-14|1993-10-26|COLLECT COD|SHIP|egular instructi|
34339|1235|47|1|38|43176.74|0.03|0.01|A|F|1992-06-15|1992-06-29|1992-06-18|NONE|REG AIR|foxes. regular|
34339|910|45|2|43|77869.13|0.00|0.03|R|F|1992-05-15|1992-07-30|1992-06-01|TAKE BACK RETURN|SHIP|ake. ironic|
34339|385|86|3|46|59127.48|0.09|0.01|R|F|1992-08-16|1992-07-31|1992-09-12|NONE|RAIL|s cajole furiously. warhorses bel|
34339|474|4|4|27|37110.69|0.03|0.04|R|F|1992-08-11|1992-07-22|1992-08-29|COLLECT COD|RAIL|nis integrate. silent platelets hag|
34339|489|48|5|17|23621.16|0.10|0.06|R|F|1992-08-26|1992-07-16|1992-08-27|NONE|MAIL| carefully deposits; slyly regular accou|
34339|1251|26|6|22|25349.50|0.10|0.01|A|F|1992-07-27|1992-08-10|1992-08-07|DELIVER IN PERSON|REG AIR|inal sheaves wake blithely beside the eve|
34340|1719|4|1|30|48621.30|0.07|0.04|N|O|1997-08-12|1997-06-23|1997-08-15|TAKE BACK RETURN|FOB|efully dolp|
34341|197|24|1|7|7680.33|0.02|0.03|N|O|1996-12-19|1997-02-07|1997-01-14|DELIVER IN PERSON|REG AIR|kly special |
34341|542|3|2|24|34620.96|0.03|0.02|N|O|1996-12-08|1997-01-29|1996-12-21|NONE|MAIL|ven deposits are finally. fur|
34341|920|55|3|44|80120.48|0.10|0.05|N|O|1996-12-01|1996-12-23|1996-12-18|DELIVER IN PERSON|MAIL|y unusual accounts boos|
34341|1341|56|4|37|45966.58|0.06|0.02|N|O|1997-01-07|1997-01-10|1997-01-30|TAKE BACK RETURN|REG AIR|fluffily amo|
34341|1931|32|5|25|45823.25|0.01|0.08|N|O|1997-01-30|1996-12-31|1997-02-15|TAKE BACK RETURN|RAIL|ong the regular platelets; slyly even |
34341|1915|4|6|46|83577.86|0.07|0.07|N|O|1997-03-18|1997-01-23|1997-04-09|NONE|RAIL|y special requests wake against the fur|
34341|283|38|7|42|49697.76|0.05|0.03|N|O|1996-12-01|1997-01-11|1996-12-29|DELIVER IN PERSON|FOB|r ideas. qu|
34342|473|61|1|11|15108.17|0.05|0.02|N|O|1998-02-16|1998-03-27|1998-03-12|TAKE BACK RETURN|REG AIR|s. fluffily regular requests about|
34342|123|50|2|3|3069.36|0.01|0.07|N|O|1998-04-22|1998-03-24|1998-05-21|NONE|TRUCK|eep after the final, |
34342|1647|89|3|29|44910.56|0.10|0.05|N|O|1998-06-01|1998-03-24|1998-06-15|TAKE BACK RETURN|FOB| blithe instructions|
34343|1741|84|1|29|47639.46|0.09|0.02|N|O|1998-05-14|1998-06-28|1998-05-15|TAKE BACK RETURN|FOB|ies haggle blithely. deposi|
34343|202|3|2|32|35270.40|0.10|0.05|N|O|1998-05-17|1998-07-09|1998-05-29|TAKE BACK RETURN|MAIL| unusual sentiment|
34343|1605|6|3|22|33145.20|0.00|0.02|N|O|1998-05-23|1998-06-22|1998-06-20|NONE|MAIL|c dependencies ab|
34343|131|10|4|50|51556.50|0.08|0.08|N|O|1998-05-09|1998-06-09|1998-05-17|COLLECT COD|MAIL| slyly final accounts|
