34343|1689|31|5|13|20678.84|0.10|0.02|N|O|1998-06-25|1998-06-21|1998-07-03|COLLECT COD|MAIL|s wake slyly regular |
34343|619|82|6|47|71421.67|0.07|0.01|N|O|1998-07-16|1998-06-07|1998-07-30|DELIVER IN PERSON|FOB|y regular dolphins sublate ca|
34343|1990|35|7|35|66219.65|0.01|0.06|N|O|1998-07-01|1998-05-29|1998-07-21|COLLECT COD|RAIL| bold packages. express packag|
34368|948|51|1|13|24036.22|0.09|0.07|A|F|1995-03-20|1995-03-26|1995-03-22|DELIVER IN PERSON|FOB|even accounts hinder blithely |
34368|1488|67|2|43|59747.64|0.00|0.04|R|F|1995-02-18|1995-04-02|1995-03-02|TAKE BACK RETURN|SHIP|ate slyly. slyly final instr|
34369|1617|41|1|42|63781.62|0.01|0.06|N|O|1998-01-07|1998-01-10|1998-01-20|COLLECT COD|AIR|quests hinder besides|
34369|1388|3|2|8|10315.04|0.09|0.00|N|O|1997-11-30|1997-12-24|1997-12-08|DELIVER IN PERSON|REG AIR|fully ironic a|
34369|1372|73|3|12|15280.44|0.01|0.02|N|O|1997-12-18|1997-12-05|1998-01-08|TAKE BACK RETURN|TRUCK|the special, silent dependencies use b|
34370|619|82|1|26|39509.86|0.01|0.04|N|O|1998-02-26|1998-01-26|1998-02-27|TAKE BACK RETURN|RAIL|ccounts de|
34370|592|23|2|48|71644.32|0.03|0.04|N|O|1998-02-09|1997-12-23|1998-03-04|COLLECT COD|SHIP|counts nag afte|
34370|1881|82|3|45|80229.60|0.08|0.00|N|O|1998-02-02|1998-01-11|1998-02-27|TAKE BACK RETURN|AIR|riously ex|
34370|19|95|4|12|11028.12|0.10|0.02|N|O|1998-03-08|1997-12-24|1998-03-23|COLLECT COD|RAIL|onic packages? requests sleep al|
34370|1033|34|5|14|13076.42|0.08|0.08|N|O|1998-02-03|1998-02-12|1998-02-19|TAKE BACK RETURN|REG AIR|onic deposits nag furiously about the|
34370|1671|54|6|18|28308.06|0.01|0.05|N|O|1997-12-31|1997-12-27|1998-01-11|DELIVER IN PERSON|MAIL|e carefully regular instr|
34371|1595|16|1|6|8979.54|0.00|0.06|A|F|1993-07-01|1993-05-22|1993-07-23|COLLECT COD|TRUCK|gle daringly. bold, unusual foxes cajole |
34371|1222|23|2|41|46052.02|0.01|0.07|R|F|1993-07-23|1993-05-12|1993-08-09|NONE|SHIP| according to the final, |
34371|1804|48|3|14|23881.20|0.00|0.03|A|F|1993-04-30|1993-06-21|1993-05-28|NONE|REG AIR|es could have to sle|
34372|1291|3|1|23|27422.67|0.02|0.00|A|F|1992-12-04|1992-11-23|1992-12-23|COLLECT COD|TRUCK|s across the ex|
34372|1645|87|2|16|24746.24|0.02|0.03|R|F|1992-11-03|1992-11-27|1992-11-29|DELIVER IN PERSON|REG AIR|ests haggle slyly. re|
34373|1956|57|1|28|52022.60|0.06|0.08|R|F|1993-01-23|1993-02-21|1993-01-27|TAKE BACK RETURN|TRUCK|nal foxes l|
34373|724|25|2|33|53615.76|0.00|0.00|A|F|1993-03-19|1993-02-05|1993-04-05|TAKE BACK RETURN|SHIP|y pending requests above the |
34373|672|66|3|35|55043.45|0.06|0.05|A|F|1993-02-19|1993-01-14|1993-03-13|COLLECT COD|RAIL|lly silent deposits cajole slyly along t|
34373|1716|59|4|24|38825.04|0.05|0.03|R|F|1993-03-24|1993-01-25|1993-04-16|TAKE BACK RETURN|SHIP|eposits nag. even pinto bean|
34374|968|69|1|14|26165.44|0.06|0.05|R|F|1994-08-18|1994-08-18|1994-08-22|TAKE BACK RETURN|TRUCK|nal requests use blithely. fluffi|
34375|111|12|1|47|47522.17|0.07|0.05|A|F|1994-02-18|1994-02-07|1994-03-17|NONE|RAIL| accounts wake: blithely ironic account|
34375|1092|28|2|25|24827.25|0.04|0.06|A|F|1994-04-29|1994-03-09|1994-05-13|DELIVER IN PERSON|REG AIR|y regular accounts are quickly acr|
34375|219|1|3|26|29099.46|0.07|0.07|A|F|1994-01-24|1994-02-24|1994-02-10|TAKE BACK RETURN|RAIL| to the regular instructions |
34375|1401|2|4|44|57305.60|0.00|0.08|R|F|1994-01-15|1994-03-23|1994-02-05|DELIVER IN PERSON|TRUCK|ly according to |
34375|1969|14|5|3|5612.88|0.02|0.07|R|F|1994-02-10|1994-03-31|1994-02-14|TAKE BACK RETURN|RAIL|sleep blithely deposits. deposits |
34375|848|49|6|6|10493.04|0.05|0.06|R|F|1994-04-24|1994-03-06|1994-04-30|DELIVER IN PERSON|AIR| bold platelets use slyly quickly even|
34375|1288|100|7|22|26164.16|0.06|0.08|R|F|1994-05-06|1994-03-10|1994-05-08|DELIVER IN PERSON|TRUCK|atelets sleep blithely|
34400|1849|36|1|15|26262.60|0.00|0.02|R|F|1993-04-18|1993-03-06|1993-04-22|DELIVER IN PERSON|REG AIR|pendencies are. special, final asymptotes|
34400|1144|81|2|30|31354.20|0.05|0.08|A|F|1993-02-24|1993-02-20|1993-03-20|TAKE BACK RETURN|REG AIR|s carefully blithely e|
34400|1401|19|3|48|62515.20|0.09|0.08|A|F|1993-03-12|1993-03-15|1993-03-20|COLLECT COD|MAIL|ost after the pending multiplier|
34400|411|99|4|10|13114.10|0.01|0.01|A|F|1993-03-19|1993-02-01|1993-04-02|COLLECT COD|RAIL|ding to th|
34401|3|29|1|50|45150.00|0.08|0.08|N|O|1996-05-20|1996-04-28|1996-06-17|COLLECT COD|RAIL|ular dependencies. slyly bold a|
34401|1285|97|2|46|54568.88|0.08|0.05|N|O|1996-03-15|1996-04-27|1996-04-13|DELIVER IN PERSON|REG AIR|blithely special packages. fluffily reg|
34401|1088|89|3|6|5934.48|0.07|0.08|N|O|1996-06-11|1996-05-03|1996-06-16|DELIVER IN PERSON|AIR|lly among the slyly regular foxes. pending |
34401|1624|7|4|37|56447.94|0.00|0.02|N|O|1996-03-08|1996-04-10|1996-03-31|TAKE BACK RETURN|RAIL|egular account|
34402|5|6|1|34|30770.00|0.03|0.00|R|F|1993-08-05|1993-06-14|1993-08-08|DELIVER IN PERSON|TRUCK|e quickly pending pinto beans use blithe|
34402|146|73|2|4|4184.56|0.02|0.00|R|F|1993-06-03|1993-07-15|1993-07-03|NONE|AIR|out the ironic|
34402|986|21|3|40|75479.20|0.05|0.06|R|F|1993-07-10|1993-06-06|1993-08-03|NONE|TRUCK|ckages. pinto beans ar|
34402|388|73|4|33|42516.54|0.10|0.07|R|F|1993-08-13|1993-06-21|1993-08-14|TAKE BACK RETURN|MAIL|sits sleep regular, regular accounts. sl|
34402|736|69|5|5|8183.65|0.02|0.04|R|F|1993-08-12|1993-07-12|1993-08-25|NONE|AIR|fully express pla|
34402|1470|88|6|39|53487.33|0.07|0.01|A|F|1993-08-03|1993-07-24|1993-08-18|COLLECT COD|AIR|ests-- blithely silent pains use|
34403|912|15|1|21|38071.11|0.06|0.00|N|O|1996-10-11|1996-09-23|1996-10-20|TAKE BACK RETURN|MAIL|nically ironic |
34403|1898|99|2|9|16199.01|0.03|0.00|N|O|1996-08-09|1996-10-29|1996-09-04|TAKE BACK RETURN|REG AIR|nic excuses. unusual asymptotes bel|
34404|1140|49|1|32|33316.48|0.09|0.08|A|F|1993-03-02|1993-05-17|1993-03-10|DELIVER IN PERSON|SHIP|uffily. quietly regular platelets wake car|
34405|228|56|1|46|51898.12|0.04|0.05|A|F|1992-07-01|1992-04-05|1992-07-17|NONE|AIR|. regular, even theodolites engage furiousl|
34405|1140|41|2|35|36439.90|0.00|0.06|A|F|1992-06-19|1992-04-06|1992-06-25|TAKE BACK RETURN|MAIL|cross the slyly regular requests print |
