34406|744|45|1|5|8223.70|0.06|0.03|A|F|1992-10-10|1992-11-23|1992-10-16|TAKE BACK RETURN|SHIP|ain slyly furiou|
34406|630|62|2|32|48980.16|0.02|0.00|A|F|1993-01-27|1992-12-13|1993-02-16|NONE|MAIL|ifts wake bravely quiet, even |
34406|395|80|3|3|3886.17|0.04|0.06|A|F|1992-12-24|1992-11-05|1993-01-02|DELIVER IN PERSON|TRUCK|courts detect furiously a|
34406|1101|38|4|35|35073.50|0.05|0.06|R|F|1992-10-02|1992-11-12|1992-10-25|NONE|RAIL|ffily alongside of the carefull|
34406|623|86|5|34|51803.08|0.06|0.06|R|F|1992-11-19|1992-12-01|1992-11-30|TAKE BACK RETURN|REG AIR|inal dependencies-- quickly furious|
34406|461|49|6|43|58542.78|0.06|0.00|R|F|1993-01-01|1992-11-29|1993-01-21|NONE|AIR|uctions. daringly iro|
34406|841|8|7|13|22643.92|0.06|0.00|R|F|1993-01-22|1992-12-05|1993-01-28|TAKE BACK RETURN|SHIP|de of the qu|
34407|70|21|1|49|47533.43|0.08|0.05|A|F|1993-10-11|1993-10-27|1993-10-17|DELIVER IN PERSON|SHIP|carefully. blithely final realms above t|
34407|304|89|2|3|3612.90|0.09|0.08|A|F|1993-08-19|1993-10-28|1993-09-18|NONE|AIR|ily silent accounts integrate. blithe|
34407|440|28|3|46|61660.24|0.01|0.08|R|F|1993-11-09|1993-09-07|1993-11-15|TAKE BACK RETURN|FOB|he bold, even accounts. carefully f|
34432|1498|77|1|41|57379.09|0.10|0.08|R|F|1994-05-10|1994-06-24|1994-05-29|NONE|SHIP| accounts cajole along the regular, even |
34432|358|87|2|17|21391.95|0.01|0.06|A|F|1994-04-20|1994-07-06|1994-05-19|TAKE BACK RETURN|RAIL|l pinto beans. quickly regular packages|
34432|680|43|3|17|26871.56|0.05|0.06|A|F|1994-06-29|1994-06-22|1994-07-10|COLLECT COD|AIR|ove the carefully even courts. reg|
34432|1753|80|4|44|72809.00|0.00|0.07|R|F|1994-05-31|1994-06-26|1994-06-12|COLLECT COD|FOB|thin the slyly unusual idea|
34432|406|65|5|5|6532.00|0.10|0.06|R|F|1994-04-28|1994-06-14|1994-05-10|TAKE BACK RETURN|MAIL|ns sleep fluffily slyly pe|
34432|590|91|6|3|4471.77|0.07|0.08|R|F|1994-04-20|1994-06-08|1994-04-28|TAKE BACK RETURN|REG AIR| requests detect. special packages inte|
34433|235|90|1|26|29515.98|0.08|0.06|A|F|1995-04-07|1995-02-24|1995-05-03|COLLECT COD|RAIL|xes are slyly alongside of the fluff|
34433|706|3|2|39|62661.30|0.00|0.06|R|F|1995-04-24|1995-03-31|1995-05-13|COLLECT COD|RAIL| fluffily |
34434|665|97|1|25|39141.50|0.03|0.00|N|O|1995-08-26|1995-07-07|1995-09-07|TAKE BACK RETURN|RAIL|iously regular pinto beans |
34434|1259|60|2|11|12762.75|0.10|0.02|N|O|1995-07-16|1995-06-23|1995-07-28|NONE|REG AIR|luffily fluffy excuses. even accounts acro|
34434|776|41|3|11|18444.47|0.00|0.03|N|O|1995-07-24|1995-06-15|1995-08-17|COLLECT COD|SHIP|fily regular dolphins l|
34434|284|12|4|7|8289.96|0.06|0.05|N|O|1995-08-25|1995-07-14|1995-09-21|NONE|AIR|y express theodolites. fur|
34434|515|16|5|48|67944.48|0.06|0.08|N|O|1995-08-03|1995-07-19|1995-08-16|DELIVER IN PERSON|RAIL| sleep. slyly bold deposits|
34434|1048|84|6|48|45553.92|0.09|0.01|N|O|1995-06-20|1995-06-29|1995-07-19|COLLECT COD|REG AIR|ecial ideas wake c|
34434|1369|8|7|19|24136.84|0.01|0.04|N|F|1995-05-31|1995-06-24|1995-06-27|NONE|MAIL|s haggle fluffily among the stealthily p|
34435|1649|91|1|5|7753.20|0.07|0.08|A|F|1994-09-20|1994-09-26|1994-10-01|COLLECT COD|TRUCK|detect ruthlessly? unusual|
34435|1226|27|2|10|11272.20|0.00|0.00|A|F|1994-08-12|1994-09-17|1994-08-29|NONE|TRUCK|express packages are furiously final accoun|
34435|1537|38|3|18|25893.54|0.04|0.07|A|F|1994-08-14|1994-10-01|1994-09-08|NONE|RAIL|nal realms cajole blithe|
34436|1948|49|1|38|70297.72|0.08|0.05|N|O|1998-03-19|1998-04-05|1998-04-18|COLLECT COD|TRUCK|s alongside of the slyly final foxe|
34436|1952|85|2|1|1853.95|0.05|0.03|N|O|1998-04-09|1998-04-22|1998-04-29|NONE|REG AIR| furiously |
34436|1241|53|3|29|33124.96|0.09|0.06|N|O|1998-05-24|1998-03-20|1998-06-21|COLLECT COD|AIR|grate carefully alongside of the slowly |
34437|1585|86|1|7|10406.06|0.08|0.02|N|F|1995-06-13|1995-05-01|1995-06-27|TAKE BACK RETURN|FOB|to beans. pendi|
34437|1329|6|2|1|1230.32|0.01|0.05|R|F|1995-03-26|1995-03-26|1995-04-21|TAKE BACK RETURN|TRUCK|. dolphins grow fluffily regular deposi|
34437|450|80|3|38|51317.10|0.02|0.08|R|F|1995-05-02|1995-04-06|1995-05-15|DELIVER IN PERSON|TRUCK|ges integrate carefully. silent deposits sn|
34438|1567|8|1|15|22028.40|0.01|0.06|R|F|1993-12-28|1994-02-01|1994-01-12|DELIVER IN PERSON|AIR|sly regular requests ar|
34438|503|4|2|38|53333.00|0.09|0.07|R|F|1994-03-23|1994-01-11|1994-03-28|TAKE BACK RETURN|MAIL| blithely about the carefully ironi|
34439|897|97|1|43|77309.27|0.10|0.07|R|F|1995-01-04|1995-01-06|1995-01-27|TAKE BACK RETURN|REG AIR|ckly final th|
34439|44|70|2|34|32097.36|0.07|0.07|A|F|1994-12-05|1994-12-01|1994-12-13|COLLECT COD|RAIL|ly bold packages sle|
34439|1673|15|3|27|42516.09|0.00|0.05|R|F|1994-11-27|1994-11-16|1994-12-12|TAKE BACK RETURN|TRUCK| among the pending pinto beans wake quic|
34464|1432|72|1|22|29335.46|0.10|0.05|N|O|1997-08-17|1997-07-16|1997-08-21|DELIVER IN PERSON|MAIL|multipliers sleep above the theodolites. f|
34464|1597|18|2|43|64439.37|0.05|0.04|N|O|1997-09-16|1997-08-01|1997-09-23|COLLECT COD|TRUCK|tect. blithely reg|
34465|51|77|1|32|30433.60|0.04|0.01|N|O|1997-03-26|1997-03-02|1997-04-21|TAKE BACK RETURN|SHIP|ily regular deposits are blithely specia|
34465|788|85|2|8|13510.24|0.07|0.02|N|O|1997-03-27|1997-02-21|1997-04-25|TAKE BACK RETURN|AIR|the regular |
34465|470|71|3|17|23297.99|0.10|0.06|N|O|1997-05-01|1997-04-02|1997-05-24|DELIVER IN PERSON|TRUCK|as haggle furiou|
34466|1518|39|1|5|7097.55|0.03|0.00|N|O|1998-03-01|1998-02-21|1998-03-22|DELIVER IN PERSON|MAIL|e along the carefu|
34466|859|59|2|7|12318.95|0.08|0.07|N|O|1998-05-19|1998-02-21|1998-06-18|NONE|RAIL|ts. dugouts nod quickly aft|
34466|1264|39|3|41|47775.66|0.01|0.05|N|O|1998-03-09|1998-03-23|1998-03-21|NONE|TRUCK|g, ironic requests. platelets are qui|
34466|930|31|4|10|18309.30|0.05|0.05|N|O|1998-02-01|1998-04-21|1998-02-08|TAKE BACK RETURN|FOB|lyly special esc|
34466|342|99|5|40|49693.60|0.05|0.00|N|O|1998-02-26|1998-03-14|1998-03-08|TAKE BACK RETURN|RAIL|pending, unusual excuses. bold, speci|
34466|1492|10|6|5|6967.45|0.01|0.02|N|O|1998-04-20|1998-03-22|1998-05-17|COLLECT COD|FOB| deposits detect. final, even deposit|
