34467|536|37|1|45|64643.85|0.00|0.03|A|F|1995-01-31|1995-01-22|1995-02-01|DELIVER IN PERSON|REG AIR|totes nag flu|
34467|724|89|2|27|43867.44|0.02|0.03|A|F|1994-12-22|1994-12-20|1994-12-28|TAKE BACK RETURN|REG AIR|odolites are along the|
34467|1810|54|3|40|68472.40|0.01|0.01|R|F|1995-01-26|1994-12-16|1995-01-31|COLLECT COD|AIR| among the furiously|
34468|1015|21|1|38|34808.38|0.00|0.04|N|O|1996-11-16|1996-12-14|1996-11-17|DELIVER IN PERSON|TRUCK|packages are fluffily above the |
34469|1053|59|1|50|47702.50|0.10|0.01|N|O|1997-12-10|1997-12-03|1997-12-12|COLLECT COD|RAIL|iously final requests are furiously. quic|
34469|1483|1|2|42|58148.16|0.08|0.07|N|O|1998-01-10|1997-12-13|1998-02-01|NONE|MAIL|heodolites haggle among the furiou|
34469|924|27|3|43|78471.56|0.10|0.03|N|O|1998-02-04|1998-01-18|1998-02-09|NONE|FOB|ites use a|
34469|624|18|4|30|45738.60|0.00|0.04|N|O|1997-10-28|1997-11-23|1997-11-13|COLLECT COD|RAIL|ironically ironi|
34470|969|38|1|22|41139.12|0.09|0.02|A|F|1992-05-08|1992-03-26|1992-05-17|DELIVER IN PERSON|RAIL|s Tiresias cajo|
34470|1554|55|2|28|40755.40|0.10|0.05|R|F|1992-04-25|1992-04-11|1992-05-14|COLLECT COD|TRUCK|o the ideas. blithely reg|
34470|1388|27|3|15|19340.70|0.04|0.06|R|F|1992-02-14|1992-03-20|1992-02-22|TAKE BACK RETURN|REG AIR|ts sleep quickly among the re|
34470|1378|17|4|36|46057.32|0.07|0.07|R|F|1992-03-07|1992-03-31|1992-03-26|DELIVER IN PERSON|MAIL|. carefully regular dolphins |
34471|875|9|1|9|15982.83|0.07|0.02|N|O|1996-12-27|1996-12-01|1997-01-05|COLLECT COD|RAIL| regular realms wake carefully. s|
34471|1138|75|2|7|7273.91|0.04|0.02|N|O|1996-12-21|1996-10-19|1997-01-01|TAKE BACK RETURN|FOB|xcuses sleep blithely after the furio|
34471|1809|96|3|40|68432.00|0.00|0.07|N|O|1997-01-06|1996-10-28|1997-01-28|TAKE BACK RETURN|REG AIR|toward the finall|
34471|1093|64|4|1|994.09|0.08|0.02|N|O|1996-12-12|1996-10-24|1996-12-25|COLLECT COD|AIR|t requests sleep furious|
34496|819|53|1|14|24077.34|0.02|0.02|R|F|1993-05-19|1993-08-04|1993-06-04|DELIVER IN PERSON|TRUCK|ake furiously. packages |
34497|1186|23|1|44|47835.92|0.05|0.07|R|F|1994-05-28|1994-04-12|1994-06-16|NONE|AIR|s. quickly silent deposits eng|
34497|624|56|2|16|24393.92|0.04|0.05|R|F|1994-07-08|1994-06-08|1994-07-11|COLLECT COD|MAIL|eodolites. |
34498|1870|57|1|42|74418.54|0.03|0.07|A|F|1994-04-14|1994-04-27|1994-05-10|DELIVER IN PERSON|RAIL|packages. fluffily final foxes after the |
34498|258|86|2|30|34747.50|0.10|0.01|A|F|1994-04-20|1994-03-25|1994-05-17|NONE|AIR|y according |
34498|278|79|3|37|43595.99|0.05|0.00|A|F|1994-03-18|1994-04-14|1994-03-25|TAKE BACK RETURN|FOB| regular packages. regular, busy p|
34498|449|37|4|13|17542.72|0.03|0.07|A|F|1994-06-12|1994-03-23|1994-06-26|DELIVER IN PERSON|SHIP|ress packages grow unusual asympto|
34498|607|70|5|10|15076.00|0.03|0.08|A|F|1994-06-13|1994-03-31|1994-06-24|TAKE BACK RETURN|AIR|ss accounts.|
34498|1237|12|6|16|18211.68|0.06|0.04|A|F|1994-04-05|1994-04-28|1994-05-03|COLLECT COD|AIR|have to are carefully special request|
34498|270|98|7|2|2340.54|0.09|0.04|A|F|1994-03-08|1994-04-12|1994-03-19|TAKE BACK RETURN|REG AIR|of the blithe|
34499|1180|17|1|40|43247.20|0.02|0.05|A|F|1993-10-18|1993-09-04|1993-10-30|NONE|RAIL|ts wake fluffily carefully ironic pack|
34499|1290|91|2|40|47651.60|0.08|0.05|R|F|1993-09-14|1993-09-29|1993-10-13|DELIVER IN PERSON|RAIL|ix blithely ironic|
34499|1206|81|3|50|55360.00|0.04|0.08|R|F|1993-08-20|1993-09-20|1993-09-09|COLLECT COD|AIR|ess excuses. doggedly unus|
34499|1489|29|4|27|37542.96|0.02|0.00|R|F|1993-10-28|1993-08-26|1993-11-20|TAKE BACK RETURN|AIR| furiously of the fu|
34499|72|73|5|16|15553.12|0.02|0.01|R|F|1993-10-28|1993-10-06|1993-11-02|COLLECT COD|TRUCK|o beans across the special requests hang|
34499|551|12|6|20|29031.00|0.09|0.05|R|F|1993-10-23|1993-09-03|1993-11-14|TAKE BACK RETURN|SHIP|ever ironic pin|
34500|413|72|1|50|65670.50|0.08|0.06|N|O|1998-05-04|1998-05-03|1998-05-21|COLLECT COD|SHIP|asymptotes cajole furiously|
34500|1182|91|2|22|23829.96|0.01|0.02|N|O|1998-07-03|1998-05-15|1998-07-22|DELIVER IN PERSON|FOB|ial requests. fl|
34500|753|18|3|30|49612.50|0.04|0.08|N|O|1998-04-18|1998-06-13|1998-05-11|TAKE BACK RETURN|SHIP|he blithely stealthy pearls wake|
34500|1206|44|4|25|27680.00|0.00|0.06|N|O|1998-07-27|1998-07-02|1998-08-18|NONE|MAIL|p blithely |
34501|637|100|1|20|30752.60|0.06|0.01|A|F|1994-03-13|1994-02-17|1994-03-15|COLLECT COD|MAIL|ve to print doggedly even dependencies|
34501|1447|26|2|13|17529.72|0.07|0.07|A|F|1994-01-18|1994-02-10|1994-01-27|TAKE BACK RETURN|SHIP|y even pinto|
34501|1003|4|3|22|19888.00|0.02|0.05|R|F|1994-02-27|1994-01-24|1994-03-29|COLLECT COD|SHIP|nst the quickl|
34501|1699|23|4|14|22409.66|0.04|0.06|R|F|1994-03-06|1994-03-08|1994-03-22|NONE|SHIP|ironic deposits among th|
34502|1505|86|1|20|28130.00|0.02|0.05|N|O|1997-12-12|1997-11-30|1998-01-06|DELIVER IN PERSON|REG AIR| according |
34502|1975|76|2|19|35662.43|0.07|0.08|N|O|1997-11-06|1997-12-14|1997-12-02|TAKE BACK RETURN|MAIL|y pending deposits cajole. slyly even excus|
34502|1835|36|3|13|22578.79|0.04|0.05|N|O|1998-01-05|1997-11-18|1998-01-09|COLLECT COD|RAIL|regular dolphins cajole ironic p|
34502|1638|80|4|32|49268.16|0.07|0.04|N|O|1998-01-03|1997-12-24|1998-01-29|NONE|RAIL|s the slyly ironic platelets. furious|
34503|442|1|1|50|67122.00|0.07|0.07|N|O|1997-02-05|1997-03-08|1997-02-24|DELIVER IN PERSON|FOB|ular ideas wake furiously. i|
34503|1185|86|2|38|41274.84|0.00|0.05|N|O|1997-02-24|1997-02-17|1997-03-10|TAKE BACK RETURN|AIR|packages are furiously-- regularly bold |
34528|44|20|1|11|10384.44|0.03|0.04|N|O|1998-02-08|1998-01-23|1998-02-16|NONE|REG AIR|lithely unusual|
34528|74|50|2|32|31170.24|0.03|0.07|N|O|1997-12-05|1998-01-28|1997-12-16|NONE|FOB|al packages. blithely final platelets |
34528|380|37|3|45|57617.10|0.00|0.06|N|O|1998-01-06|1998-01-10|1998-01-25|COLLECT COD|AIR|es against|
34529|1256|68|1|43|49761.75|0.01|0.06|N|O|1998-02-16|1998-03-21|1998-02-23|NONE|SHIP|the regularly special sauternes.|
