34529|241|69|2|32|36519.68|0.09|0.08|N|O|1998-04-06|1998-03-13|1998-04-09|COLLECT COD|RAIL| instructions haggle across the|
34529|764|29|3|13|21641.88|0.09|0.02|N|O|1998-03-07|1998-03-09|1998-03-15|TAKE BACK RETURN|MAIL|even ideas boost furious|
34530|1032|3|1|28|26124.84|0.05|0.06|A|F|1993-12-29|1993-10-23|1994-01-20|DELIVER IN PERSON|FOB|. stealthy request|
34530|482|12|2|38|52534.24|0.01|0.07|R|F|1993-11-06|1993-09-30|1993-11-20|DELIVER IN PERSON|AIR|furiously above the quickly express acco|
34530|242|97|3|16|18275.84|0.07|0.01|A|F|1993-11-24|1993-11-20|1993-12-02|NONE|TRUCK|fully close requests. iron|
34530|60|36|4|16|15360.96|0.05|0.00|R|F|1993-10-30|1993-11-06|1993-11-16|DELIVER IN PERSON|SHIP|d the furiously bold req|
34530|1539|60|5|33|47537.49|0.04|0.02|R|F|1993-09-25|1993-11-29|1993-10-04|COLLECT COD|SHIP|t carefully.|
34530|1621|4|6|39|59382.18|0.06|0.02|A|F|1993-09-08|1993-11-29|1993-09-18|TAKE BACK RETURN|AIR|le after the slyly sil|
34531|1398|75|1|17|22089.63|0.06|0.06|N|O|1998-03-28|1998-04-12|1998-04-19|TAKE BACK RETURN|TRUCK|ully silent, unusual foxes. |
34531|428|87|2|48|63764.16|0.09|0.01|N|O|1998-03-14|1998-04-04|1998-04-12|DELIVER IN PERSON|AIR|ic pinto bea|
34532|1896|26|1|4|7191.56|0.08|0.00|R|F|1993-02-02|1993-02-16|1993-02-28|COLLECT COD|TRUCK|ly bold depos|
34532|408|9|2|30|39252.00|0.10|0.06|R|F|1993-03-27|1993-01-17|1993-04-03|NONE|REG AIR|ily. sometimes express|
34532|91|92|3|23|22795.07|0.06|0.05|R|F|1993-01-18|1993-01-26|1993-02-01|DELIVER IN PERSON|RAIL| the ironic deposits. carefu|
34532|1698|40|4|10|15996.90|0.00|0.05|R|F|1993-02-26|1993-01-16|1993-03-14|COLLECT COD|FOB|onic account|
34532|1085|21|5|14|13805.12|0.04|0.02|A|F|1993-01-18|1993-01-31|1993-01-27|NONE|TRUCK| quickly expr|
34532|611|5|6|39|58952.79|0.01|0.00|R|F|1993-01-15|1993-02-22|1993-02-02|COLLECT COD|REG AIR|ffily final packages. blithely fluff|
34533|95|46|1|11|10945.99|0.08|0.08|N|O|1996-07-28|1996-06-12|1996-08-26|DELIVER IN PERSON|RAIL|pending, express accounts|
34533|231|13|2|18|20362.14|0.09|0.06|N|O|1996-05-31|1996-06-15|1996-06-26|NONE|SHIP| deposits are in|
34533|162|63|3|27|28678.32|0.03|0.07|N|O|1996-07-20|1996-07-13|1996-08-18|NONE|TRUCK|pecial requests hinder|
34533|1307|8|4|42|50748.60|0.07|0.06|N|O|1996-05-21|1996-06-24|1996-06-19|COLLECT COD|RAIL|ts are quietly along the requ|
34533|471|1|5|48|65830.56|0.03|0.03|N|O|1996-05-24|1996-06-29|1996-06-18|COLLECT COD|REG AIR|refully dogged |
34534|1334|11|1|39|48177.87|0.09|0.00|N|O|1998-04-11|1998-02-08|1998-05-02|NONE|SHIP|y regular foxes. carefully fina|
34534|94|70|2|34|33799.06|0.10|0.08|N|O|1998-03-05|1998-01-27|1998-03-31|DELIVER IN PERSON|TRUCK|lar accounts boost fluffily bo|
34535|1095|96|1|7|6972.63|0.02|0.03|R|F|1993-08-15|1993-10-25|1993-08-16|NONE|SHIP|ts. busy pinto beans must|
34535|1885|29|2|23|41098.24|0.05|0.00|A|F|1993-11-17|1993-09-14|1993-11-30|DELIVER IN PERSON|AIR|ly regular deposits wake according |
34535|1057|58|3|47|45028.35|0.03|0.05|R|F|1993-09-09|1993-09-21|1993-09-23|DELIVER IN PERSON|FOB|. slyly even foxe|
34535|458|88|4|2|2716.90|0.08|0.01|A|F|1993-10-20|1993-09-13|1993-10-31|DELIVER IN PERSON|SHIP|lly fluffy foxes unwind about the |
34535|24|75|5|22|20328.44|0.06|0.03|R|F|1993-09-12|1993-10-30|1993-09-29|COLLECT COD|TRUCK|to beans poach furio|
34535|1943|32|6|15|27674.10|0.07|0.01|R|F|1993-11-24|1993-10-19|1993-12-01|DELIVER IN PERSON|FOB|ckly unusual orbits haggle blithely a|
34535|1166|75|7|33|35216.28|0.02|0.01|R|F|1993-08-25|1993-09-14|1993-09-12|DELIVER IN PERSON|TRUCK|kly bold asymptotes was always.|
34560|1801|45|1|29|49381.20|0.02|0.07|R|F|1992-12-11|1992-12-31|1993-01-10|NONE|AIR|accounts haggle slyly. regu|
34560|1399|100|2|36|46814.04|0.07|0.03|R|F|1993-01-18|1993-01-18|1993-01-27|NONE|RAIL|hely across the regular|
34560|199|26|3|5|5495.95|0.01|0.08|A|F|1993-01-13|1992-12-26|1993-01-29|NONE|RAIL|ress platelets across the fluffily bold |
34560|1099|35|4|36|36003.24|0.04|0.06|R|F|1993-01-18|1992-12-22|1993-02-01|COLLECT COD|AIR|e blithely-- |
34561|796|29|1|42|71265.18|0.09|0.06|R|F|1994-09-19|1994-08-04|1994-10-03|TAKE BACK RETURN|SHIP|furiously regular|
34562|466|54|1|19|25962.74|0.07|0.04|R|F|1993-11-11|1993-10-03|1993-11-28|NONE|RAIL|ts affix flu|
34562|1553|94|2|34|49454.70|0.08|0.07|R|F|1993-09-10|1993-10-04|1993-09-12|COLLECT COD|TRUCK|he quickly regular pinto beans. caref|
34562|984|19|3|40|75399.20|0.08|0.00|R|F|1993-10-18|1993-11-06|1993-10-22|COLLECT COD|FOB| haggle slyly final dep|
34562|1813|43|4|29|49729.49|0.08|0.00|R|F|1993-11-13|1993-10-10|1993-12-06|NONE|FOB|leep. fluffily ironic deposits are slyly |
34562|1429|30|5|18|23947.56|0.05|0.01|A|F|1993-10-28|1993-11-19|1993-11-17|DELIVER IN PERSON|MAIL|kly pending instruction|
34563|696|28|1|43|68657.67|0.03|0.02|A|F|1992-06-15|1992-05-20|1992-06-30|NONE|RAIL|xpress ideas sleep fu|
34563|1003|39|2|40|36160.00|0.10|0.04|R|F|1992-06-13|1992-04-12|1992-07-05|NONE|REG AIR| above the unusual accounts. careful|
34563|1534|35|3|2|2871.06|0.02|0.03|A|F|1992-06-21|1992-04-17|1992-06-22|COLLECT COD|MAIL|ackages about the finally pendin|
34563|326|11|4|38|46600.16|0.08|0.03|A|F|1992-05-06|1992-05-18|1992-05-28|TAKE BACK RETURN|RAIL|ets. pending platelets |
34563|1183|92|5|40|43367.20|0.00|0.06|R|F|1992-06-30|1992-05-07|1992-07-07|NONE|AIR|haggle unusual theodolites! un|
34564|590|51|1|6|8943.54|0.05|0.06|N|O|1998-02-18|1998-02-09|1998-03-17|NONE|AIR|ckages. carefully final foxes detect sl|
34564|1250|62|2|35|40293.75|0.00|0.02|N|O|1997-11-19|1998-01-18|1997-11-20|DELIVER IN PERSON|SHIP|pendencies. furiously re|
34564|48|24|3|31|29389.24|0.05|0.01|N|O|1998-02-22|1997-12-13|1998-03-08|NONE|FOB|blithely express packages. sometimes even i|
34564|478|8|4|37|51003.39|0.02|0.04|N|O|1997-11-22|1998-01-10|1997-12-16|COLLECT COD|MAIL|y blithely bold dinos. b|
34564|972|75|5|45|84283.65|0.07|0.02|N|O|1998-01-22|1998-01-19|1998-02-11|COLLECT COD|RAIL|r, even ideas e|
