34565|994|97|1|25|47374.75|0.02|0.00|R|F|1994-07-21|1994-08-18|1994-08-17|DELIVER IN PERSON|SHIP|cajole blithely even|
34565|582|83|2|43|63750.94|0.09|0.07|R|F|1994-10-06|1994-09-16|1994-10-18|COLLECT COD|FOB|ual excuses|
34565|590|91|3|28|41736.52|0.04|0.07|R|F|1994-09-04|1994-08-26|1994-09-23|DELIVER IN PERSON|RAIL| even accounts at the|
34565|85|36|4|33|32507.64|0.10|0.05|R|F|1994-11-10|1994-09-06|1994-11-26|DELIVER IN PERSON|AIR|ep blithely requests. requests play. f|
34565|429|88|5|48|63812.16|0.08|0.03|R|F|1994-09-09|1994-08-24|1994-10-02|TAKE BACK RETURN|SHIP|luffily ironic packages haggle fl|
34566|1294|69|1|45|53788.05|0.02|0.04|N|O|1996-01-07|1995-12-14|1996-01-17|NONE|SHIP|nic deposits boost among the fu|
34566|798|63|2|5|8493.95|0.06|0.04|N|O|1996-02-14|1996-01-06|1996-02-23|COLLECT COD|MAIL|ding dolphins. unusua|
34566|246|47|3|23|26363.52|0.04|0.08|N|O|1996-02-11|1995-12-27|1996-03-06|NONE|FOB|final accounts. blithely ir|
34566|1048|49|4|21|19929.84|0.09|0.05|N|O|1995-12-10|1996-01-25|1995-12-29|COLLECT COD|RAIL|wake carefully along the |
34566|482|70|5|12|16589.76|0.00|0.04|N|O|1995-12-06|1996-01-22|1995-12-20|COLLECT COD|FOB|d the unusual, unusual ac|
34567|255|37|1|1|1155.25|0.06|0.06|A|F|1994-07-28|1994-05-27|1994-08-16|DELIVER IN PERSON|RAIL| regular, final dep|
34567|1052|58|2|40|38122.00|0.05|0.07|A|F|1994-05-14|1994-06-20|1994-06-03|NONE|SHIP|thely bold orbits cajole. requests haggle |
34567|402|32|3|2|2604.80|0.10|0.04|A|F|1994-07-06|1994-07-02|1994-08-05|NONE|MAIL|the unusual accou|
34567|1020|91|4|46|42366.92|0.01|0.02|R|F|1994-06-03|1994-07-25|1994-06-26|COLLECT COD|MAIL|the enticingly regular pinto beans.|
34567|547|8|5|7|10132.78|0.09|0.04|A|F|1994-08-23|1994-06-25|1994-09-02|NONE|FOB|sits cajole carefully regular, u|
34567|1579|20|6|47|69586.79|0.07|0.01|A|F|1994-07-25|1994-07-23|1994-08-02|NONE|SHIP|yly even deposits hinder furiously|
34567|1351|66|7|23|28804.05|0.07|0.05|A|F|1994-06-15|1994-05-29|1994-07-04|COLLECT COD|FOB|lar platelets|
34592|1625|26|1|33|50378.46|0.04|0.05|A|F|1995-04-24|1995-04-03|1995-04-28|COLLECT COD|FOB|blithely slyly unusual|
34593|636|30|1|3|4609.89|0.00|0.00|N|O|1996-11-28|1996-12-11|1996-12-16|COLLECT COD|MAIL|long the even deposits.|
34593|933|34|2|29|53183.97|0.09|0.05|N|O|1997-02-21|1997-01-07|1997-03-11|TAKE BACK RETURN|AIR|ckly regula|
34593|105|32|3|3|3015.30|0.10|0.03|N|O|1996-11-26|1996-12-20|1996-12-13|COLLECT COD|REG AIR| carefully even accounts boost fluffi|
34593|781|46|4|38|63907.64|0.04|0.07|N|O|1997-03-01|1997-01-22|1997-03-22|TAKE BACK RETURN|REG AIR|efully despite the slyly sil|
34593|1688|71|5|38|60407.84|0.10|0.07|N|O|1997-01-24|1996-12-06|1997-02-03|NONE|AIR|against the quickly even request|
34593|1617|18|6|25|37965.25|0.09|0.02|N|O|1996-12-03|1997-01-08|1996-12-12|COLLECT COD|AIR| the furiously unusual instructions! re|
34594|896|63|1|5|8984.45|0.05|0.01|A|F|1992-11-27|1993-01-20|1992-11-28|COLLECT COD|RAIL|s snooze ironic pinto b|
34595|1389|66|1|22|28388.36|0.05|0.08|A|F|1992-08-09|1992-09-04|1992-08-23|NONE|RAIL| accounts serve qu|
34595|31|7|2|7|6517.21|0.10|0.06|A|F|1992-11-11|1992-10-13|1992-12-07|DELIVER IN PERSON|REG AIR|ts wake fluffily ideas. thin|
34595|1526|67|3|10|14275.20|0.09|0.07|A|F|1992-11-13|1992-09-29|1992-11-24|TAKE BACK RETURN|REG AIR|ickly regular requests boost after the regu|
34595|1373|50|4|43|54797.91|0.01|0.04|R|F|1992-10-19|1992-09-29|1992-11-12|COLLECT COD|SHIP|deposits integrate. somas alon|
34595|1001|37|5|4|3608.00|0.05|0.07|R|F|1992-09-05|1992-09-23|1992-09-08|COLLECT COD|SHIP|quests sleep slyly. accounts since|
34595|860|61|6|44|77477.84|0.04|0.00|A|F|1992-10-17|1992-08-23|1992-10-26|COLLECT COD|REG AIR|eep-- blithely pending deposits haggle |
34595|308|37|7|44|53165.20|0.01|0.07|R|F|1992-08-31|1992-10-07|1992-09-03|COLLECT COD|AIR|express ideas. slyly unusual packages|
34596|77|3|1|12|11724.84|0.04|0.04|N|O|1995-12-16|1995-11-28|1996-01-09|TAKE BACK RETURN|SHIP|thely about the slyly bold p|
34596|358|43|2|12|15100.20|0.07|0.06|N|O|1995-11-29|1995-11-19|1995-12-06|TAKE BACK RETURN|TRUCK|leep carefully? blithely ev|
34596|24|100|3|32|29568.64|0.10|0.04|N|O|1995-12-10|1995-10-29|1995-12-14|NONE|MAIL| regular deposits unwind blith|
34596|132|33|4|24|24771.12|0.08|0.01|N|O|1995-12-19|1995-11-22|1995-12-31|NONE|AIR| unusual, regular ide|
34596|570|71|5|33|48528.81|0.05|0.00|N|O|1995-09-15|1995-11-09|1995-10-08|COLLECT COD|FOB| requests across the unusual courts|
34596|1603|86|6|30|45138.00|0.06|0.01|N|O|1995-10-09|1995-10-19|1995-10-28|COLLECT COD|RAIL| special requests cajole carefully|
34597|1084|85|1|3|2955.24|0.09|0.02|A|F|1993-12-31|1994-02-08|1994-01-26|COLLECT COD|SHIP| special th|
34597|269|51|2|17|19877.42|0.08|0.03|R|F|1994-03-24|1994-01-30|1994-04-01|COLLECT COD|AIR|carefully. final a|
34597|898|65|3|11|19787.79|0.08|0.08|A|F|1994-03-09|1994-03-01|1994-03-26|NONE|SHIP|furiously pending reque|
34597|1702|3|4|15|24055.50|0.04|0.08|R|F|1994-01-22|1994-01-27|1994-01-23|COLLECT COD|RAIL|ly unusual dinos sleep furiously furiousl|
34597|1617|59|5|3|4555.83|0.09|0.08|A|F|1993-12-28|1994-03-02|1994-01-12|COLLECT COD|REG AIR|s. carefully ironic gifts sleep expre|
34597|194|21|6|7|7659.33|0.03|0.04|A|F|1994-01-13|1994-03-11|1994-02-08|DELIVER IN PERSON|REG AIR|to beans haggle blithely after the furio|
34598|1702|87|1|12|19244.40|0.04|0.01|N|O|1997-07-19|1997-08-14|1997-08-02|DELIVER IN PERSON|RAIL|en packages|
34598|1446|47|2|4|5389.76|0.01|0.03|N|O|1997-08-18|1997-07-09|1997-09-14|TAKE BACK RETURN|SHIP| ideas could have to gro|
34598|1646|88|3|18|27857.52|0.04|0.00|N|O|1997-07-18|1997-08-23|1997-08-16|COLLECT COD|FOB|ual, pendi|
34599|1993|38|1|2|3789.98|0.00|0.03|R|F|1993-04-02|1993-04-22|1993-04-05|TAKE BACK RETURN|MAIL|ash ironic foxes. blithely special depo|
34599|510|71|2|43|60651.93|0.05|0.04|A|F|1993-03-22|1993-05-29|1993-04-19|COLLECT COD|MAIL|lyly quick requests according|
34599|1723|50|3|30|48741.60|0.09|0.00|R|F|1993-05-27|1993-05-30|1993-06-04|TAKE BACK RETURN|SHIP|platelets. |
