34599|498|57|4|13|18180.37|0.09|0.02|R|F|1993-04-27|1993-04-21|1993-05-13|DELIVER IN PERSON|TRUCK|es wake blith|
34599|1330|31|5|8|9850.64|0.09|0.00|A|F|1993-06-21|1993-05-27|1993-07-18|DELIVER IN PERSON|FOB|counts. slyly f|
34599|659|22|6|41|63945.65|0.01|0.05|A|F|1993-05-06|1993-05-14|1993-06-04|COLLECT COD|AIR|ajole furiously against the slyly even pa|
34624|1732|33|1|49|80052.77|0.09|0.02|R|F|1992-09-24|1992-12-18|1992-09-30|DELIVER IN PERSON|AIR|t the ironic dep|
34625|1152|61|1|30|31594.50|0.08|0.06|N|O|1997-07-12|1997-07-03|1997-07-13|TAKE BACK RETURN|MAIL|slyly blithely even dolphins. acco|
34625|1989|34|2|30|56729.40|0.01|0.08|N|O|1997-07-22|1997-07-23|1997-08-04|DELIVER IN PERSON|REG AIR|sly. slyly special deposits hang carefully.|
34625|1785|86|3|10|16867.80|0.04|0.00|N|O|1997-06-28|1997-08-05|1997-07-11|TAKE BACK RETURN|AIR|are. requests integrate ruthlessly final|
34625|944|13|4|17|31363.98|0.03|0.07|N|O|1997-07-11|1997-08-04|1997-07-30|TAKE BACK RETURN|SHIP|ctions. al|
34626|552|13|1|15|21788.25|0.04|0.05|R|F|1992-11-23|1992-12-07|1992-12-08|TAKE BACK RETURN|FOB|e quickly idle theodolites. quickly ir|
34626|843|77|2|42|73241.28|0.10|0.05|R|F|1993-02-08|1992-12-21|1993-03-05|COLLECT COD|SHIP|s. slyly final instructions sleep |
34626|1610|52|3|3|4534.83|0.01|0.01|A|F|1993-01-06|1992-12-07|1993-01-16|NONE|TRUCK|uriously regular|
34626|53|4|4|31|29544.55|0.06|0.07|A|F|1993-02-02|1992-12-30|1993-03-02|TAKE BACK RETURN|MAIL|ess requests. fluffily silent packages |
34626|1920|9|5|43|78342.56|0.10|0.01|A|F|1992-12-28|1992-11-16|1993-01-14|NONE|RAIL|bout the slyly express foxes cajole blit|
34626|86|12|6|11|10846.88|0.04|0.00|A|F|1992-10-31|1992-12-09|1992-11-22|DELIVER IN PERSON|REG AIR|l dinos haggle bl|
34626|332|33|7|20|24646.60|0.05|0.08|A|F|1993-01-16|1992-12-05|1993-02-02|TAKE BACK RETURN|RAIL|final sheaves haggle. bli|
34627|1675|58|1|35|55183.45|0.07|0.03|R|F|1992-11-28|1992-12-17|1992-12-15|NONE|FOB|ptotes. quickly |
34627|1078|79|2|15|14686.05|0.02|0.03|R|F|1992-12-06|1992-11-27|1992-12-07|COLLECT COD|REG AIR|s. fluffily regular instructions sleep furi|
34627|1333|48|3|50|61716.50|0.07|0.00|A|F|1993-01-08|1992-12-16|1993-02-02|COLLECT COD|MAIL|ously unusual |
34628|1977|10|1|44|82674.68|0.10|0.06|R|F|1993-07-01|1993-07-14|1993-07-05|COLLECT COD|MAIL| even deposits according to the cl|
34629|1036|37|1|31|29047.93|0.07|0.04|N|O|1997-09-28|1997-10-01|1997-10-02|TAKE BACK RETURN|FOB|lithely silent ideas |
34630|938|41|1|46|84590.78|0.07|0.07|N|O|1996-03-03|1996-01-07|1996-03-07|DELIVER IN PERSON|FOB|. unusual, even asymptotes cajo|
34630|124|51|2|47|48133.64|0.08|0.03|N|O|1996-01-16|1996-01-10|1996-01-27|TAKE BACK RETURN|FOB|uietly after the boldly regula|
34630|1755|82|3|3|4970.25|0.03|0.07|N|O|1995-12-04|1996-01-15|1995-12-13|DELIVER IN PERSON|RAIL|omas cajole furiou|
34630|568|69|4|37|54336.72|0.03|0.04|N|O|1995-12-13|1995-12-30|1995-12-23|COLLECT COD|MAIL|xcuses use. quickly un|
34631|1845|89|1|48|83848.32|0.03|0.00|R|F|1994-12-14|1995-01-18|1995-01-07|COLLECT COD|MAIL|ts sleep slyly. care|
34631|208|63|2|31|34354.20|0.03|0.05|R|F|1994-11-15|1994-12-09|1994-11-30|NONE|SHIP|ffily unusual deposits detect furiously fi|
34631|1314|15|3|13|15799.03|0.07|0.05|A|F|1995-01-08|1994-12-08|1995-01-24|DELIVER IN PERSON|RAIL|thely even platelets haggle|
34631|332|89|4|6|7393.98|0.04|0.01|A|F|1994-11-24|1995-01-14|1994-12-04|TAKE BACK RETURN|AIR|riously eve|
34631|305|34|5|9|10847.70|0.08|0.05|R|F|1994-11-02|1994-11-28|1994-11-23|COLLECT COD|TRUCK|f the blith|
34656|218|46|1|25|27955.25|0.02|0.02|N|O|1995-09-15|1995-09-01|1995-10-05|NONE|TRUCK|s boost. careful|
34657|573|34|1|4|5894.28|0.00|0.06|R|F|1993-05-31|1993-08-01|1993-06-21|NONE|RAIL|dly. pending, silent pinto beans |
34657|166|45|2|31|33050.96|0.06|0.01|R|F|1993-07-07|1993-06-25|1993-08-01|DELIVER IN PERSON|SHIP| even packages wake. deposits cajole|
34657|1113|14|3|6|6084.66|0.05|0.00|A|F|1993-07-16|1993-06-06|1993-07-23|TAKE BACK RETURN|MAIL|ly unusual pinto beans. final, silent req|
34658|366|95|1|46|58252.56|0.02|0.05|R|F|1993-12-19|1993-12-30|1993-12-24|DELIVER IN PERSON|TRUCK|efully bold |
34658|1598|19|2|22|32990.98|0.02|0.00|A|F|1993-12-04|1994-01-08|1993-12-28|COLLECT COD|TRUCK|equests above the |
34658|941|44|3|28|51574.32|0.04|0.00|R|F|1993-11-26|1994-01-11|1993-11-28|NONE|RAIL|uickly after the even, bold accounts. fl|
34658|269|97|4|37|43262.62|0.08|0.06|R|F|1994-02-17|1994-01-31|1994-03-16|TAKE BACK RETURN|MAIL|ss pinto beans. platelets along|
34659|1823|53|1|12|20697.84|0.09|0.00|R|F|1992-11-27|1993-01-18|1992-11-28|NONE|FOB|odolites sleep against the sometimes iro|
34659|1819|6|2|14|24091.34|0.08|0.05|A|F|1993-02-15|1992-12-24|1993-03-01|DELIVER IN PERSON|RAIL|ickly unusual d|
34659|954|55|3|19|35244.05|0.10|0.06|R|F|1992-11-28|1992-12-25|1992-12-15|NONE|REG AIR|y special deposits. caref|
34659|1668|51|4|32|50229.12|0.01|0.05|R|F|1993-03-19|1993-01-04|1993-04-17|TAKE BACK RETURN|REG AIR| boost according to the even ideas. unu|
34659|1753|80|5|25|41368.75|0.06|0.05|R|F|1993-02-27|1993-02-05|1993-03-07|COLLECT COD|MAIL|yly silent foxe|
34659|126|79|6|13|13339.56|0.01|0.07|R|F|1993-03-21|1992-12-22|1993-04-15|DELIVER IN PERSON|REG AIR|phins alongside of the pe|
34659|1988|21|7|19|35909.62|0.07|0.06|A|F|1993-03-18|1993-02-09|1993-03-23|DELIVER IN PERSON|REG AIR| carefully regular packages|
34660|302|31|1|5|6011.50|0.07|0.01|N|O|1995-12-05|1995-11-28|1995-12-18|DELIVER IN PERSON|AIR|sits. fluffil|
34660|1098|69|2|34|33969.06|0.05|0.01|N|O|1995-11-08|1995-11-23|1995-11-16|DELIVER IN PERSON|AIR|e blithely whithout the blithely even d|
34660|1112|49|3|49|49642.39|0.08|0.01|N|O|1995-09-08|1995-10-17|1995-09-17|NONE|MAIL|cial deposits h|
34660|1750|51|4|18|29731.50|0.03|0.04|N|O|1995-11-29|1995-11-19|1995-12-05|TAKE BACK RETURN|TRUCK|pinto beans haggle final theodolites. unusu|
34660|1083|19|5|38|37395.04|0.08|0.08|N|O|1995-12-10|1995-10-04|1995-12-26|DELIVER IN PERSON|TRUCK|yly. daring, ironic frays across |
34660|1639|22|6|42|64706.46|0.05|0.03|N|O|1995-12-10|1995-10-21|1995-12-14|NONE|FOB| cajole accoun|
