34660|886|87|7|23|41098.24|0.00|0.02|N|O|1995-11-07|1995-10-05|1995-12-06|DELIVER IN PERSON|RAIL|s sleep acc|
34661|1166|39|1|8|8537.28|0.04|0.06|A|F|1993-02-16|1993-02-28|1993-03-18|COLLECT COD|REG AIR|fully blithely silent deposits. deposits|
34661|1287|99|2|14|16635.92|0.01|0.02|R|F|1993-02-23|1993-04-12|1993-03-16|TAKE BACK RETURN|REG AIR|the accounts. |
34661|1281|19|3|3|3546.84|0.04|0.06|A|F|1993-04-05|1993-03-31|1993-05-04|TAKE BACK RETURN|RAIL|nal excuses. ironic depo|
34662|808|42|1|31|52972.80|0.08|0.07|A|F|1992-03-21|1992-02-16|1992-04-04|COLLECT COD|REG AIR|uickly final theo|
34662|116|69|2|43|43692.73|0.07|0.07|R|F|1992-03-12|1992-02-25|1992-03-26|COLLECT COD|AIR| regular requests. regular, fi|
34662|1202|3|3|42|46334.40|0.08|0.06|A|F|1992-04-13|1992-04-05|1992-04-16|DELIVER IN PERSON|AIR| the furiously silent excuses must hav|
34662|914|83|4|24|43557.84|0.07|0.04|A|F|1992-02-15|1992-03-01|1992-03-01|DELIVER IN PERSON|REG AIR|eposits kind|
34662|1389|66|5|14|18065.32|0.06|0.08|R|F|1992-02-12|1992-03-31|1992-03-01|DELIVER IN PERSON|REG AIR|ntegrate furiously dogged requests! n|
34662|1381|58|6|40|51295.20|0.03|0.00|R|F|1992-05-05|1992-04-10|1992-05-10|COLLECT COD|AIR|ckly regular |
34663|15|16|1|10|9150.10|0.03|0.06|N|O|1995-10-18|1995-08-07|1995-10-20|TAKE BACK RETURN|TRUCK|ans. quickly silent deposits main|
34663|1788|89|2|5|8448.90|0.09|0.01|N|O|1995-10-15|1995-09-22|1995-10-24|NONE|TRUCK|telets integrate |
34663|1524|25|3|20|28510.40|0.04|0.00|N|O|1995-10-14|1995-09-13|1995-10-20|COLLECT COD|SHIP|s are slyly among|
34663|543|4|4|25|36088.50|0.04|0.05|N|O|1995-08-23|1995-09-25|1995-09-10|DELIVER IN PERSON|TRUCK|ep quickly slyly ironic ac|
34663|1938|83|5|40|73597.20|0.05|0.01|N|O|1995-10-03|1995-08-22|1995-10-16|TAKE BACK RETURN|SHIP|lly according to the |
34663|553|14|6|18|26163.90|0.08|0.00|N|O|1995-09-19|1995-08-08|1995-10-13|COLLECT COD|RAIL|e alongside of the regular, fin|
34688|1586|7|1|12|17850.96|0.00|0.02|R|F|1992-10-07|1992-08-13|1992-10-18|DELIVER IN PERSON|SHIP|n gifts boost slyly final requests. slyl|
34688|1573|74|2|33|48660.81|0.07|0.02|R|F|1992-09-30|1992-09-04|1992-10-07|DELIVER IN PERSON|AIR|olites are fluffily|
34688|1725|52|3|11|17893.92|0.09|0.04|A|F|1992-09-15|1992-08-18|1992-09-28|DELIVER IN PERSON|REG AIR|haggle furiously ironic, pen|
34688|1792|77|4|44|74526.76|0.09|0.05|R|F|1992-07-22|1992-10-07|1992-08-07|COLLECT COD|AIR|ious dolphins are slyly|
34689|324|53|1|15|18364.80|0.02|0.08|R|F|1995-03-05|1994-12-25|1995-03-22|COLLECT COD|REG AIR|ily silent dependencies eat flu|
34689|1760|87|2|31|51514.56|0.06|0.07|A|F|1995-01-20|1995-01-30|1995-02-10|DELIVER IN PERSON|SHIP|ng the quick|
34690|495|83|1|16|22327.84|0.09|0.07|R|F|1993-10-24|1993-09-15|1993-11-21|NONE|TRUCK|e carefully am|
34691|1139|76|1|22|22882.86|0.08|0.04|A|F|1994-04-13|1994-03-22|1994-04-17|COLLECT COD|TRUCK| quickly final packages agai|
34691|1533|34|2|3|4303.59|0.10|0.01|A|F|1994-02-22|1994-02-14|1994-03-20|COLLECT COD|MAIL|he express requests. deposits are blithely|
34691|205|33|3|13|14367.60|0.00|0.05|R|F|1994-04-11|1994-03-06|1994-04-21|COLLECT COD|REG AIR|ts. express dependencies sleep ironic dep|
34691|1891|35|4|47|84265.83|0.04|0.05|A|F|1994-01-31|1994-03-23|1994-02-27|NONE|MAIL|. slyly ironic p|
34691|1235|36|5|45|51130.35|0.08|0.02|A|F|1994-01-22|1994-03-08|1994-01-30|DELIVER IN PERSON|MAIL|packages maintain quickly. slyl|
34691|1528|69|6|3|4288.56|0.10|0.03|R|F|1994-04-29|1994-02-21|1994-05-03|COLLECT COD|MAIL|ly special courts haggle according to |
34691|387|72|7|21|27034.98|0.08|0.00|A|F|1994-04-08|1994-03-27|1994-04-16|TAKE BACK RETURN|FOB|olites. carefully even accounts will integ|
34692|1068|69|1|27|26164.62|0.09|0.05|A|F|1993-08-01|1993-06-26|1993-08-04|NONE|AIR|theodolites about the requests detec|
34692|1237|49|2|44|50082.12|0.09|0.00|R|F|1993-09-01|1993-08-02|1993-09-22|TAKE BACK RETURN|AIR| somas caj|
34692|1440|19|3|48|64389.12|0.01|0.05|A|F|1993-06-10|1993-07-14|1993-06-15|DELIVER IN PERSON|AIR| ironic accounts dazzle|
34692|1|27|4|3|2703.00|0.08|0.06|R|F|1993-08-12|1993-07-23|1993-08-15|NONE|RAIL|lly ironic deposits. even deposits wa|
34692|1779|6|5|15|25211.55|0.00|0.02|R|F|1993-05-24|1993-07-30|1993-06-18|DELIVER IN PERSON|FOB|ld requests are blithel|
34693|1672|14|1|11|17310.37|0.09|0.04|N|O|1997-02-13|1997-04-09|1997-02-26|COLLECT COD|MAIL|ccounts haggle. carefully express r|
34693|1600|41|2|14|21022.40|0.01|0.01|N|O|1997-03-13|1997-04-14|1997-04-04|TAKE BACK RETURN|AIR| deposits. s|
34693|796|97|3|29|49206.91|0.04|0.08|N|O|1997-05-13|1997-04-22|1997-05-21|TAKE BACK RETURN|RAIL|ng theodolites. furiously darin|
34693|677|71|4|40|63106.80|0.07|0.03|N|O|1997-03-01|1997-04-06|1997-03-24|TAKE BACK RETURN|FOB|nt packages cajole care|
34693|1804|48|5|21|35821.80|0.07|0.01|N|O|1997-03-08|1997-04-14|1997-03-19|COLLECT COD|REG AIR|cross the ironic accounts. special|
34694|1421|39|1|5|6612.10|0.08|0.02|N|O|1995-08-17|1995-07-24|1995-09-04|DELIVER IN PERSON|AIR|quickly final requests affix furiously |
34694|1109|82|2|36|36363.60|0.10|0.00|N|O|1995-08-06|1995-06-26|1995-08-26|TAKE BACK RETURN|AIR|ans along |
34694|452|82|3|24|32458.80|0.08|0.07|R|F|1995-05-09|1995-07-10|1995-05-26|TAKE BACK RETURN|SHIP|y unusual acc|
34694|1826|70|4|32|55290.24|0.00|0.03|N|O|1995-07-05|1995-06-01|1995-07-13|NONE|AIR|ly. regular foxes haggle near the r|
34694|1189|26|5|13|14172.34|0.02|0.01|A|F|1995-05-12|1995-07-05|1995-05-19|NONE|REG AIR|ns sleep blithely final instructions. bol|
34694|498|99|6|10|13984.90|0.07|0.01|A|F|1995-06-05|1995-06-11|1995-06-08|COLLECT COD|TRUCK|ckages. foxes are |
34695|1706|91|1|47|75561.90|0.09|0.08|N|O|1997-08-19|1997-08-01|1997-09-02|TAKE BACK RETURN|MAIL|ly. unusual depende|
34695|1777|20|2|23|38611.71|0.05|0.05|N|O|1997-05-14|1997-06-06|1997-06-04|DELIVER IN PERSON|REG AIR|hin requests. regu|
34720|1581|62|1|20|29651.60|0.06|0.02|N|O|1997-02-23|1997-04-23|1997-02-28|TAKE BACK RETURN|RAIL|ording to the |
34721|469|99|1|25|34236.50|0.03|0.03|A|F|1993-11-10|1993-12-02|1993-11-24|TAKE BACK RETURN|TRUCK|ackages. slyly express |
