34721|417|5|2|21|27665.61|0.02|0.05|A|F|1993-11-21|1993-12-05|1993-12-11|TAKE BACK RETURN|RAIL|uctions. blithely silent dependencies|
34721|115|94|3|7|7105.77|0.08|0.03|R|F|1993-11-12|1994-01-22|1993-11-22|COLLECT COD|SHIP|nic, regular multiplier|
34721|580|41|4|28|41456.24|0.00|0.03|R|F|1994-02-18|1994-01-30|1994-02-25|TAKE BACK RETURN|REG AIR|ges boost. final, unusual theodolit|
34721|1701|28|5|18|28848.60|0.03|0.02|A|F|1993-12-31|1994-01-13|1994-01-30|DELIVER IN PERSON|AIR|s haggle furiously. silent|
34722|906|41|1|1|1806.90|0.04|0.00|N|O|1997-04-18|1997-04-07|1997-05-18|TAKE BACK RETURN|FOB|telets haggle blithel|
34722|1096|97|2|35|34898.15|0.08|0.08|N|O|1997-04-25|1997-05-22|1997-05-01|TAKE BACK RETURN|RAIL| blithely. furiously final |
34722|975|78|3|48|90046.56|0.00|0.03|N|O|1997-06-10|1997-04-03|1997-06-19|DELIVER IN PERSON|MAIL|ual foxes integrate along the bo|
34722|1890|91|4|39|69883.71|0.10|0.08|N|O|1997-05-22|1997-05-18|1997-06-15|COLLECT COD|TRUCK| slyly regular requests. quickly |
34722|38|89|5|48|45025.44|0.06|0.02|N|O|1997-07-03|1997-04-22|1997-07-28|TAKE BACK RETURN|RAIL|oost about the even, u|
34722|742|7|6|35|57495.90|0.05|0.04|N|O|1997-03-15|1997-05-03|1997-04-01|NONE|TRUCK|uctions. regula|
34722|354|39|7|10|12543.50|0.00|0.03|N|O|1997-05-17|1997-05-05|1997-06-11|DELIVER IN PERSON|TRUCK|ely regular requests. unusual pinto|
34723|629|30|1|24|36710.88|0.08|0.02|A|F|1993-02-14|1993-01-30|1993-03-07|COLLECT COD|SHIP|heaves. carefu|
34723|992|95|2|12|22715.88|0.06|0.08|R|F|1992-12-16|1993-01-20|1993-01-08|COLLECT COD|TRUCK|he pending, even pinto beans wake fu|
34723|1314|15|3|22|26736.82|0.09|0.01|A|F|1992-12-29|1993-03-04|1992-12-30|TAKE BACK RETURN|TRUCK|s haggle furiously pending courts|
34723|1703|46|4|45|72211.50|0.04|0.00|R|F|1993-03-12|1993-01-31|1993-03-21|DELIVER IN PERSON|RAIL|old gifts. blithely bo|
34723|1076|82|5|40|39082.80|0.01|0.06|A|F|1993-01-16|1993-01-28|1993-01-23|NONE|TRUCK|, pending instructions? pinto|
34724|1276|14|1|3|3531.81|0.10|0.06|A|F|1995-02-21|1995-02-22|1995-02-22|COLLECT COD|AIR|e blithely slow requests snooze afte|
34724|1026|97|2|44|40788.88|0.00|0.00|A|F|1995-03-17|1995-02-25|1995-03-25|COLLECT COD|REG AIR|lar platelets ha|
34724|619|13|3|8|12156.88|0.09|0.05|A|F|1995-01-03|1995-02-15|1995-01-20|DELIVER IN PERSON|RAIL|hely regular packag|
34725|1545|46|1|44|63647.76|0.01|0.07|N|O|1995-08-28|1995-09-17|1995-09-11|DELIVER IN PERSON|AIR|g furiously besides the re|
34725|793|94|2|4|6775.16|0.10|0.04|N|O|1995-10-21|1995-10-01|1995-11-07|COLLECT COD|RAIL|y ironic theodolites. |
34725|2000|1|3|46|41492.00|0.07|0.07|N|O|1995-11-21|1995-08-31|1995-12-20|COLLECT COD|AIR|as. theodolite|
34725|968|3|4|35|65413.60|0.08|0.05|N|O|1995-09-11|1995-09-23|1995-10-05|NONE|REG AIR|nding reque|
34725|360|89|5|20|25207.20|0.09|0.01|N|O|1995-08-20|1995-10-08|1995-09-10|COLLECT COD|RAIL|egular pinto b|
34725|1913|14|6|37|67151.67|0.04|0.05|N|O|1995-08-16|1995-10-26|1995-09-10|COLLECT COD|TRUCK|ly silent reque|
34725|973|74|7|28|52471.16|0.04|0.06|N|O|1995-10-04|1995-09-30|1995-10-15|NONE|AIR|quests detect requests. |
34726|1453|93|1|6|8126.70|0.03|0.03|N|O|1997-02-23|1997-01-28|1997-03-25|COLLECT COD|FOB|pendencies. do|
34726|499|29|2|8|11195.92|0.05|0.07|N|O|1997-01-15|1997-01-05|1997-02-03|DELIVER IN PERSON|TRUCK|p. express accounts doze|
34726|1441|42|3|9|12081.96|0.00|0.07|N|O|1996-11-14|1996-12-19|1996-11-19|TAKE BACK RETURN|REG AIR|ic orbits nag qui|
34727|1739|24|1|29|47581.17|0.00|0.01|R|F|1995-05-26|1995-04-19|1995-05-29|TAKE BACK RETURN|FOB|y regular packages. unusual pla|
34727|1226|38|2|14|15781.08|0.10|0.06|A|F|1995-04-17|1995-05-19|1995-04-20|DELIVER IN PERSON|SHIP| furiously|
34727|963|98|3|22|41007.12|0.08|0.05|A|F|1995-03-22|1995-04-18|1995-04-14|TAKE BACK RETURN|FOB|ounts are quick|
34752|939|40|1|15|27598.95|0.10|0.02|N|O|1995-09-16|1995-08-19|1995-10-09|TAKE BACK RETURN|SHIP|fter the blithely regular epitaphs. furious|
34753|1443|22|1|39|52433.16|0.01|0.08|R|F|1993-04-09|1993-04-13|1993-04-26|NONE|AIR|bold requests boost slowly across the |
34753|783|80|2|22|37043.16|0.02|0.07|R|F|1993-01-21|1993-03-31|1993-01-22|TAKE BACK RETURN|RAIL|oxes about the blithely fi|
34753|1802|46|3|36|61336.80|0.10|0.07|R|F|1993-04-06|1993-02-27|1993-04-30|TAKE BACK RETURN|SHIP|es are sly|
34753|398|99|4|30|38951.70|0.03|0.05|R|F|1993-01-24|1993-03-09|1993-02-13|COLLECT COD|TRUCK|ses play carefully against th|
34754|1024|30|1|2|1850.04|0.09|0.05|A|F|1992-08-12|1992-07-15|1992-08-31|COLLECT COD|MAIL|aggle fluffily. instructio|
34754|1457|58|2|1|1358.45|0.10|0.04|A|F|1992-07-14|1992-07-11|1992-08-03|TAKE BACK RETURN|TRUCK|ly. blithely final |
34754|1015|21|3|2|1832.02|0.01|0.06|R|F|1992-08-01|1992-08-15|1992-08-25|DELIVER IN PERSON|RAIL|nts use. fluffily unusual deposits affix u|
34755|3|54|1|43|38829.00|0.02|0.08|N|O|1997-06-01|1997-04-11|1997-06-29|DELIVER IN PERSON|TRUCK|posits. carefully enticing theodolites|
34755|1926|71|2|6|10967.52|0.10|0.03|N|O|1997-04-11|1997-04-26|1997-05-09|COLLECT COD|MAIL|fluffily bold i|
34755|1748|49|3|16|26395.84|0.00|0.00|N|O|1997-03-07|1997-03-28|1997-03-12|TAKE BACK RETURN|RAIL|slyly regular platelets. idly final sheav|
34755|707|8|4|37|59484.90|0.01|0.08|N|O|1997-05-25|1997-05-22|1997-06-10|TAKE BACK RETURN|AIR|ffily ironic idea|
34755|279|34|5|2|2358.54|0.02|0.01|N|O|1997-05-04|1997-05-24|1997-05-24|NONE|AIR| packages sleep enticing|
34755|1193|94|6|13|14224.47|0.08|0.00|N|O|1997-04-27|1997-05-17|1997-05-17|DELIVER IN PERSON|RAIL|sentiments. slowly bold plat|
34756|36|62|1|24|22464.72|0.03|0.04|N|O|1998-04-15|1998-05-09|1998-05-07|NONE|REG AIR|usly. express, f|
34756|550|41|2|46|66725.30|0.04|0.01|N|O|1998-06-18|1998-06-02|1998-06-24|NONE|FOB|. blithely unusual pinto |
34756|37|38|3|41|38418.23|0.10|0.01|N|O|1998-06-05|1998-05-17|1998-06-12|DELIVER IN PERSON|FOB|ding, final accounts haggl|
34756|1941|74|4|24|44230.56|0.06|0.04|N|O|1998-06-13|1998-05-14|1998-06-28|NONE|SHIP|eat evenly according to the|
