34791|547|38|4|38|55006.52|0.08|0.02|N|O|1995-08-18|1995-07-01|1995-09-04|NONE|REG AIR|beans haggle furiously e|
34791|1111|12|5|41|41496.51|0.06|0.06|N|O|1995-08-24|1995-06-18|1995-09-04|DELIVER IN PERSON|SHIP|es cajole quickly furiousl|
34791|273|1|6|15|17599.05|0.06|0.06|N|O|1995-08-13|1995-06-22|1995-08-29|NONE|RAIL| packages use express a|
34791|1699|100|7|8|12805.52|0.00|0.05|N|O|1995-07-26|1995-06-09|1995-08-18|TAKE BACK RETURN|SHIP|. quickly ironic foxes lose bli|
34816|293|75|1|23|27445.67|0.04|0.05|R|F|1994-02-14|1993-12-24|1994-03-07|DELIVER IN PERSON|FOB|h furiously alongside of the sl|
34816|1915|48|2|18|32704.38|0.09|0.05|A|F|1994-01-19|1994-01-07|1994-02-10|TAKE BACK RETURN|SHIP|uickly regular deposits wak|
34816|165|92|3|35|37280.60|0.04|0.03|R|F|1993-12-09|1993-12-20|1993-12-31|TAKE BACK RETURN|FOB|doggedly. fu|
34816|737|2|4|6|9826.38|0.03|0.05|A|F|1994-02-03|1993-12-09|1994-02-23|DELIVER IN PERSON|MAIL|. bold, fina|
34816|406|94|5|10|13064.00|0.09|0.07|A|F|1994-01-18|1993-12-21|1994-02-13|COLLECT COD|AIR|ndencies. fluffy, express dep|
34817|1820|21|1|3|5165.46|0.08|0.06|R|F|1994-04-17|1994-06-22|1994-05-14|DELIVER IN PERSON|RAIL|. slyly even ideas|
34817|1094|30|2|10|9950.90|0.01|0.03|R|F|1994-06-02|1994-07-10|1994-06-23|DELIVER IN PERSON|REG AIR|ove the carefully pending r|
34818|422|81|1|35|46284.70|0.02|0.07|N|O|1996-03-13|1996-04-24|1996-03-24|TAKE BACK RETURN|FOB|s ought to x-ray carefully car|
34818|827|28|2|30|51834.60|0.09|0.08|N|O|1996-04-24|1996-04-30|1996-05-06|DELIVER IN PERSON|REG AIR| furiously pending requests. |
34818|1291|29|3|22|26230.38|0.03|0.04|N|O|1996-06-20|1996-05-06|1996-06-30|COLLECT COD|REG AIR|unusual dolphins are quickly about|
34818|1706|33|4|34|54661.80|0.07|0.04|N|O|1996-04-27|1996-03-23|1996-05-10|NONE|AIR|l accounts about the bol|
34818|772|37|5|23|38473.71|0.01|0.04|N|O|1996-06-04|1996-05-10|1996-06-20|NONE|TRUCK|counts are along the furious|
34818|870|4|6|5|8854.35|0.08|0.00|N|O|1996-03-23|1996-05-10|1996-04-21|COLLECT COD|RAIL|fully pending accounts hinder pendin|
34818|1507|8|7|4|5634.00|0.07|0.02|N|O|1996-03-30|1996-04-07|1996-04-12|TAKE BACK RETURN|REG AIR|the finally r|
34819|891|91|1|8|14335.12|0.02|0.08|N|O|1998-01-14|1998-02-26|1998-01-16|NONE|TRUCK| dolphins sleep sly|
34819|1217|92|2|3|3354.63|0.00|0.04|N|O|1998-01-16|1998-02-28|1998-01-23|COLLECT COD|RAIL|e regular, unusual |
34819|915|50|3|12|21790.92|0.02|0.03|N|O|1998-02-11|1998-01-17|1998-03-08|DELIVER IN PERSON|TRUCK|y express accounts snooze along|
34819|122|49|4|10|10221.20|0.03|0.05|N|O|1998-03-17|1998-01-27|1998-03-21|DELIVER IN PERSON|RAIL|uriously even ideas. furiously |
34820|241|42|1|20|22824.80|0.08|0.08|A|F|1993-09-09|1993-08-06|1993-09-11|TAKE BACK RETURN|TRUCK|gular requests sleep slyly after|
34820|1338|53|2|5|6196.65|0.08|0.00|A|F|1993-06-15|1993-08-05|1993-06-20|TAKE BACK RETURN|SHIP|es use carefully blithely even dolphins.|
34821|1581|82|1|12|17790.96|0.05|0.00|A|F|1993-08-24|1993-10-16|1993-09-23|DELIVER IN PERSON|MAIL|press sentiments. carefully reg|
34821|400|57|2|47|61118.80|0.02|0.05|A|F|1993-08-28|1993-10-22|1993-09-04|DELIVER IN PERSON|MAIL|to the furiously ironi|
34821|1885|29|3|17|30376.96|0.00|0.05|R|F|1993-10-08|1993-10-29|1993-10-20|TAKE BACK RETURN|MAIL|ely pending waters nag slyly upon the bl|
34821|741|74|4|47|77161.78|0.01|0.05|A|F|1993-10-06|1993-10-15|1993-10-10|TAKE BACK RETURN|RAIL|t the quickly special foxes|
34821|566|67|5|19|27864.64|0.01|0.00|R|F|1993-12-05|1993-10-12|1993-12-26|COLLECT COD|FOB|quickly along t|
34821|923|58|6|49|89372.08|0.05|0.00|A|F|1993-09-07|1993-10-08|1993-09-12|TAKE BACK RETURN|REG AIR|its nag slyly. slyly special requ|
34822|569|30|1|46|67599.76|0.04|0.07|A|F|1992-08-02|1992-09-24|1992-08-22|COLLECT COD|SHIP|ly express requests. regular acco|
34822|224|6|2|31|34850.82|0.08|0.03|R|F|1992-08-01|1992-10-02|1992-08-09|COLLECT COD|SHIP|ructions. blithel|
34822|1834|21|3|6|10414.98|0.07|0.00|R|F|1992-08-18|1992-08-11|1992-09-09|NONE|TRUCK|gular accounts wake |
34822|1773|16|4|49|82063.73|0.01|0.08|A|F|1992-08-29|1992-08-22|1992-08-30|DELIVER IN PERSON|FOB| special packages unwind final gifts. q|
34822|189|68|5|42|45745.56|0.02|0.00|R|F|1992-10-30|1992-09-28|1992-11-02|TAKE BACK RETURN|REG AIR|ts haggle furiously final foxes. boldl|
34823|344|1|1|29|36085.86|0.00|0.06|A|F|1993-12-06|1993-11-17|1993-12-17|TAKE BACK RETURN|RAIL|e always final deposits. permanent, ruthle|
34823|364|21|2|33|41723.88|0.09|0.08|R|F|1994-01-23|1993-11-21|1994-02-10|TAKE BACK RETURN|RAIL|ronically f|
34823|1847|48|3|10|17488.40|0.09|0.08|A|F|1993-11-07|1993-12-24|1993-11-08|COLLECT COD|MAIL|haggle furiously. blithely even |
34848|418|6|1|44|58010.04|0.02|0.01|N|O|1997-02-24|1997-04-17|1997-03-14|TAKE BACK RETURN|REG AIR|nt stealth|
34848|1042|13|2|45|42436.80|0.06|0.07|N|O|1997-03-24|1997-03-26|1997-03-29|DELIVER IN PERSON|RAIL|y slow requests breach quiet, |
34848|1247|85|3|39|44781.36|0.03|0.07|N|O|1997-05-18|1997-05-04|1997-06-05|NONE|RAIL|ong the ironic, regular sauter|
34848|1787|30|4|9|15199.02|0.06|0.08|N|O|1997-03-20|1997-04-15|1997-04-12|DELIVER IN PERSON|TRUCK|ffily brave packages cajo|
34848|1634|76|5|29|44533.27|0.09|0.04|N|O|1997-03-04|1997-04-21|1997-03-19|COLLECT COD|FOB|r dependencies use blithe|
34848|516|77|6|35|49577.85|0.02|0.00|N|O|1997-03-20|1997-05-11|1997-03-21|DELIVER IN PERSON|RAIL|c accounts. accounts ca|
34849|1588|69|1|15|22343.70|0.04|0.00|A|F|1994-01-13|1993-12-23|1994-02-01|DELIVER IN PERSON|MAIL|arly against the carefull|
34849|750|15|2|49|80886.75|0.03|0.04|R|F|1993-10-31|1993-11-20|1993-11-27|DELIVER IN PERSON|REG AIR|arefully regular pinto bean|
34849|1573|94|3|36|53084.52|0.03|0.04|A|F|1993-12-17|1993-12-28|1993-12-30|DELIVER IN PERSON|RAIL|about the carefully enticing request|
34849|1563|84|4|32|46865.92|0.07|0.08|A|F|1994-01-21|1993-12-17|1994-02-16|TAKE BACK RETURN|RAIL|inal ideas.|
34849|202|3|5|50|55110.00|0.09|0.00|A|F|1994-01-15|1993-12-13|1994-02-07|COLLECT COD|AIR|ithely bold deposits c|
34849|1148|57|6|7|7343.98|0.01|0.06|A|F|1993-12-07|1993-12-01|1993-12-20|NONE|RAIL|es. fluffily ironic requests |
