34849|1373|50|7|47|59895.39|0.09|0.04|A|F|1994-02-03|1994-01-07|1994-02-13|DELIVER IN PERSON|FOB| deposits. slyly even asymptotes am|
34850|1809|39|1|31|53034.80|0.03|0.08|A|F|1993-08-27|1993-10-15|1993-09-19|TAKE BACK RETURN|FOB|lar dependencies. furiously silent|
34850|1978|79|2|13|24439.61|0.08|0.08|R|F|1993-10-14|1993-11-04|1993-10-18|DELIVER IN PERSON|RAIL|oxes sleep care|
34851|857|58|1|20|35157.00|0.00|0.05|A|F|1992-12-17|1992-12-17|1992-12-26|COLLECT COD|AIR|dle carefully furiously|
34851|467|97|2|22|30084.12|0.04|0.03|A|F|1993-02-03|1992-12-08|1993-02-07|COLLECT COD|MAIL|c requests. blithely regular platelets ca|
34852|279|7|1|25|29481.75|0.08|0.08|A|F|1992-09-20|1992-11-26|1992-10-08|NONE|TRUCK|egular excuses haggle blith|
34852|1155|92|2|50|52807.50|0.10|0.01|A|F|1992-10-14|1992-11-22|1992-10-30|COLLECT COD|MAIL|ress deposits dazzle regul|
34852|48|49|3|16|15168.64|0.09|0.01|R|F|1992-09-07|1992-11-29|1992-09-12|TAKE BACK RETURN|RAIL| the bravely pending instructions. carefu|
34852|647|48|4|16|24762.24|0.07|0.02|A|F|1992-12-17|1992-12-01|1993-01-02|TAKE BACK RETURN|REG AIR| deposits again|
34853|1699|23|1|15|24010.35|0.07|0.07|N|O|1996-01-23|1995-11-24|1996-02-03|COLLECT COD|RAIL|g the instructions cajo|
34853|602|34|2|22|33057.20|0.10|0.01|N|O|1995-12-19|1995-12-13|1996-01-07|NONE|AIR|ing to the silen|
34853|1905|50|3|40|72276.00|0.06|0.01|N|O|1995-11-10|1995-12-14|1995-11-17|NONE|SHIP|ns sleep s|
34853|570|71|4|30|44117.10|0.07|0.06|N|O|1995-11-07|1995-11-11|1995-11-24|COLLECT COD|MAIL|ts wake evenly ev|
34853|1284|22|5|34|40299.52|0.01|0.06|N|O|1995-10-27|1995-12-26|1995-11-25|TAKE BACK RETURN|SHIP|ns use according to the ironic packages. b|
34854|1087|58|1|45|44463.60|0.08|0.08|R|F|1995-03-15|1995-02-10|1995-03-22|COLLECT COD|MAIL|requests use pen|
34854|405|93|2|7|9137.80|0.07|0.04|A|F|1995-01-17|1995-01-25|1995-02-04|NONE|REG AIR|tructions. pending reques|
34854|225|53|3|19|21379.18|0.05|0.04|A|F|1994-12-07|1994-12-17|1994-12-29|TAKE BACK RETURN|FOB|s: slyly ironic pinto beans |
34855|1658|41|1|13|20275.45|0.02|0.03|R|F|1994-03-31|1994-05-07|1994-04-29|COLLECT COD|TRUCK|odolites. blithely ironic c|
34855|109|36|2|18|18163.80|0.02|0.08|A|F|1994-04-17|1994-06-23|1994-05-07|DELIVER IN PERSON|FOB|ng the instructions. regu|
34855|1642|43|3|46|71007.44|0.05|0.00|R|F|1994-04-13|1994-05-27|1994-04-25|TAKE BACK RETURN|REG AIR|tithes are evenly ag|
34855|1637|38|4|4|6154.52|0.02|0.06|A|F|1994-06-02|1994-05-01|1994-06-18|DELIVER IN PERSON|SHIP|ages. ironically even deposits alo|
34880|286|14|1|14|16607.92|0.07|0.00|R|F|1994-09-29|1994-10-29|1994-10-04|NONE|RAIL|accounts cajole e|
34880|1463|64|2|27|36840.42|0.02|0.08|R|F|1994-09-27|1994-11-09|1994-10-16|COLLECT COD|AIR|rts. furiously b|
34880|132|33|3|3|3096.39|0.08|0.02|R|F|1994-09-30|1994-12-09|1994-10-16|NONE|SHIP|uietly bold pinto beans haggle after the |
34880|387|16|4|34|43770.92|0.07|0.07|A|F|1995-01-07|1994-11-11|1995-01-15|COLLECT COD|MAIL|thely ironic accounts. furiously u|
34881|1508|29|1|36|50742.00|0.00|0.06|A|F|1995-05-02|1995-04-22|1995-05-04|COLLECT COD|TRUCK|y enticingly unusual theodolite|
34881|1402|81|2|12|15640.80|0.02|0.01|A|F|1995-02-28|1995-03-18|1995-03-19|NONE|AIR|uests according to the slyly sly reque|
34881|825|26|3|42|72484.44|0.07|0.01|A|F|1995-02-10|1995-04-07|1995-03-10|NONE|MAIL| play carefully i|
34881|1215|53|4|32|35718.72|0.05|0.03|A|F|1995-04-26|1995-05-08|1995-05-04|TAKE BACK RETURN|RAIL|l packages. fluffily special id|
34881|1058|29|5|43|41239.15|0.09|0.03|R|F|1995-04-01|1995-03-13|1995-04-29|NONE|RAIL|y regular pinto beans. slyly unus|
34881|472|60|6|38|52153.86|0.03|0.02|A|F|1995-04-16|1995-03-28|1995-04-21|DELIVER IN PERSON|REG AIR|nt excuses aft|
34882|589|20|1|43|64051.94|0.05|0.04|R|F|1994-08-31|1994-09-20|1994-09-24|TAKE BACK RETURN|FOB|ss across the bold depos|
34882|978|81|2|45|84553.65|0.00|0.04|R|F|1994-10-21|1994-10-07|1994-11-03|DELIVER IN PERSON|SHIP|ly unusual tithes. permanently unusual inst|
34882|1538|39|3|34|48944.02|0.03|0.02|R|F|1994-11-10|1994-08-29|1994-11-20|COLLECT COD|SHIP|e the quickly ironic packages was fl|
34883|679|42|1|13|20535.71|0.07|0.00|A|F|1995-02-25|1995-01-15|1995-03-22|DELIVER IN PERSON|AIR| deposits. regular packages s|
34883|1216|91|2|1|1117.21|0.03|0.01|R|F|1995-03-06|1994-12-23|1995-03-20|TAKE BACK RETURN|MAIL|l asymptotes. furiously regular|
34883|420|79|3|33|43573.86|0.06|0.05|A|F|1995-01-27|1995-01-27|1995-02-18|COLLECT COD|SHIP|long the sometimes ironic dinos. final foxe|
34883|183|10|4|44|47659.92|0.10|0.07|A|F|1995-01-09|1995-01-10|1995-01-12|NONE|RAIL|onic instructions. furiously even dep|
34883|533|94|5|25|35838.25|0.05|0.04|R|F|1994-11-16|1994-12-21|1994-12-10|NONE|MAIL|ntly daring theod|
34883|1853|97|6|21|36851.85|0.09|0.07|A|F|1995-01-27|1995-01-08|1995-02-04|TAKE BACK RETURN|FOB| use quickly |
34884|186|87|1|1|1086.18|0.08|0.07|N|O|1997-01-05|1997-01-10|1997-01-15|COLLECT COD|MAIL|cies wake along the fluffily bold packages.|
34884|1267|68|2|12|14019.12|0.10|0.01|N|O|1997-01-08|1997-02-15|1997-01-30|COLLECT COD|FOB|the final foxes. fluffily special sauternes|
34884|1501|42|3|42|58905.00|0.09|0.08|N|O|1997-03-20|1997-01-20|1997-03-28|DELIVER IN PERSON|TRUCK|ts are blithel|
34884|1383|84|4|13|16696.94|0.00|0.04|N|O|1997-04-01|1997-03-05|1997-04-21|DELIVER IN PERSON|TRUCK|accounts above the fur|
34884|1959|4|5|15|27914.25|0.03|0.05|N|O|1997-01-13|1997-02-03|1997-01-27|TAKE BACK RETURN|SHIP|ckages wake car|
34884|289|17|6|3|3567.84|0.01|0.01|N|O|1997-01-31|1997-03-05|1997-02-06|TAKE BACK RETURN|REG AIR|lyly. blithely regular accounts h|
34885|1488|89|1|14|19452.72|0.00|0.01|N|O|1997-06-18|1997-07-14|1997-06-22|COLLECT COD|TRUCK|y. fluffily even |
34885|477|65|2|10|13774.70|0.02|0.06|N|O|1997-08-30|1997-07-22|1997-09-01|DELIVER IN PERSON|FOB| instructions|
34885|538|69|3|9|12946.77|0.02|0.01|N|O|1997-07-11|1997-07-14|1997-07-31|NONE|FOB|ithely. furiously ironic dep|
34886|977|12|1|26|48827.22|0.09|0.07|N|O|1998-06-24|1998-08-04|1998-07-21|TAKE BACK RETURN|FOB|ular account|
