34887|638|1|1|2|3077.26|0.08|0.07|N|O|1998-01-31|1998-04-04|1998-02-26|COLLECT COD|MAIL|y bold accounts n|
34912|8|9|1|31|28148.00|0.00|0.00|A|F|1992-04-06|1992-03-31|1992-04-16|DELIVER IN PERSON|REG AIR|usly regular |
34913|1061|67|1|45|43292.70|0.06|0.02|N|O|1996-02-01|1996-01-07|1996-02-06|COLLECT COD|TRUCK|s boost carefully regular, pending pa|
34913|1484|63|2|21|29095.08|0.06|0.06|N|O|1996-01-05|1996-02-20|1996-01-26|TAKE BACK RETURN|MAIL|ets sleep careful|
34914|299|27|1|14|16790.06|0.08|0.02|N|O|1997-11-22|1997-11-30|1997-12-10|NONE|MAIL| the boldly final courts. fu|
34914|1241|16|2|48|54827.52|0.09|0.04|N|O|1997-09-29|1997-12-07|1997-10-29|TAKE BACK RETURN|RAIL| at the furiously regular a|
34914|425|26|3|19|25182.98|0.10|0.04|N|O|1997-11-10|1997-11-23|1997-11-18|DELIVER IN PERSON|RAIL|g pinto beans promise furiously re|
34914|680|74|4|37|58485.16|0.04|0.01|N|O|1997-11-05|1997-12-01|1997-11-26|TAKE BACK RETURN|SHIP|e above the quickly final foxes. ideas int|
34914|1331|46|5|42|51757.86|0.02|0.07|N|O|1997-11-25|1997-11-05|1997-12-09|DELIVER IN PERSON|REG AIR|ages are packages. quickly unusual foxes|
34915|1524|45|1|46|65573.92|0.10|0.07|A|F|1994-12-25|1994-11-02|1995-01-11|TAKE BACK RETURN|FOB|nto beans are after the |
34916|367|52|1|31|39288.16|0.04|0.08|R|F|1993-11-07|1993-09-29|1993-11-08|COLLECT COD|SHIP| bold packages. furiously special packa|
34917|1924|13|1|31|56603.52|0.05|0.01|N|O|1995-12-25|1995-12-28|1996-01-17|COLLECT COD|RAIL|s wake carefully. even accounts s|
34918|914|49|1|10|18149.10|0.06|0.03|R|F|1995-02-05|1995-01-10|1995-02-19|DELIVER IN PERSON|MAIL|ffy escapades wake according to the bold pa|
34918|1890|91|2|25|44797.25|0.02|0.05|R|F|1994-12-09|1995-01-19|1994-12-16|DELIVER IN PERSON|MAIL|he quickly bold packages; un|
34918|1248|86|3|32|36775.68|0.05|0.04|A|F|1995-01-05|1995-01-10|1995-01-17|NONE|SHIP|wake slyly. eve|
34918|309|10|4|26|31441.80|0.08|0.01|R|F|1995-01-14|1995-01-12|1995-01-17|COLLECT COD|AIR|boost final asymptote|
34918|1591|92|5|29|43285.11|0.07|0.02|R|F|1995-02-22|1995-01-04|1995-03-20|TAKE BACK RETURN|MAIL|the fluffily brave p|
34918|609|10|6|35|52836.00|0.02|0.05|R|F|1994-12-30|1994-12-01|1995-01-09|NONE|MAIL|into beans. unusual instructions serve fur|
34918|669|63|7|24|37671.84|0.01|0.05|R|F|1995-01-03|1994-12-19|1995-01-12|NONE|FOB|integrate carefully carefully|
34919|1678|2|1|49|77403.83|0.09|0.05|N|O|1996-11-21|1996-10-12|1996-11-30|TAKE BACK RETURN|AIR|orbits: requ|
34919|580|71|2|30|44417.40|0.07|0.06|N|O|1996-10-27|1996-10-16|1996-11-05|COLLECT COD|SHIP|ronic ideas. unusual, final packag|
34919|1878|22|3|13|23138.31|0.01|0.03|N|O|1996-09-28|1996-09-20|1996-10-05|COLLECT COD|AIR|hely express requ|
34944|459|89|1|45|61175.25|0.02|0.01|N|O|1998-05-13|1998-04-28|1998-05-18|TAKE BACK RETURN|REG AIR|ding accounts. regular, pending |
34945|1144|53|1|40|41805.60|0.06|0.08|N|O|1998-07-25|1998-05-30|1998-08-02|NONE|SHIP|e the carefully special deposits|
34945|1723|8|2|45|73112.40|0.00|0.02|N|O|1998-07-30|1998-05-14|1998-08-07|NONE|RAIL|ely unusual courts wake fluffily acco|
34945|8|9|3|40|36320.00|0.03|0.06|N|O|1998-04-26|1998-05-29|1998-04-27|TAKE BACK RETURN|TRUCK|ar, silent Tiresias |
34945|1274|49|4|38|44660.26|0.03|0.01|N|O|1998-07-04|1998-05-10|1998-07-15|TAKE BACK RETURN|TRUCK|dependencies. regular req|
34945|1946|47|5|1|1847.94|0.07|0.07|N|O|1998-05-03|1998-05-31|1998-06-02|DELIVER IN PERSON|REG AIR|ans print fluffily bold |
34945|34|35|6|28|26152.84|0.07|0.03|N|O|1998-07-23|1998-06-20|1998-08-16|DELIVER IN PERSON|AIR|ding braids. furio|
34946|510|41|1|21|29620.71|0.06|0.04|N|O|1998-07-18|1998-06-23|1998-08-16|DELIVER IN PERSON|TRUCK|l somas sleep ironic pack|
34946|94|70|2|19|18887.71|0.04|0.04|N|O|1998-08-02|1998-07-18|1998-08-14|TAKE BACK RETURN|RAIL|o beans nag furiously slyly un|
34947|149|76|1|1|1049.14|0.01|0.07|N|O|1996-10-27|1996-09-26|1996-11-23|NONE|SHIP|ly silent reque|
34947|677|78|2|50|78883.50|0.04|0.07|N|O|1996-10-24|1996-10-01|1996-11-14|NONE|AIR| the packages. even platel|
34947|1957|58|3|39|72499.05|0.03|0.01|N|O|1996-09-01|1996-08-10|1996-09-19|TAKE BACK RETURN|FOB|fluffily fin|
34947|1201|13|4|29|31963.80|0.10|0.01|N|O|1996-10-23|1996-08-31|1996-10-25|NONE|REG AIR|ld waters boost |
34947|452|40|5|10|13524.50|0.09|0.02|N|O|1996-10-24|1996-10-02|1996-11-14|NONE|FOB|ully ironic asymptotes.|
34947|57|33|6|46|44024.30|0.06|0.07|N|O|1996-08-06|1996-09-30|1996-08-15|NONE|REG AIR|ns cajole sometimes. slyly regula|
34947|1002|3|7|35|31605.00|0.05|0.01|N|O|1996-08-20|1996-09-27|1996-08-24|NONE|FOB|ts wake carefully furious accounts. special|
34948|658|21|1|31|48318.15|0.07|0.07|R|F|1993-02-13|1993-04-06|1993-03-11|COLLECT COD|REG AIR|ly regular grouches|
34948|347|76|2|4|4989.36|0.10|0.01|R|F|1993-03-10|1993-03-21|1993-03-22|DELIVER IN PERSON|TRUCK|ffily ironic mul|
34948|58|9|3|35|33531.75|0.00|0.07|R|F|1993-03-20|1993-04-06|1993-04-14|NONE|SHIP|y unusual instruc|
34948|830|30|4|11|19039.13|0.08|0.03|A|F|1993-03-07|1993-02-20|1993-03-19|DELIVER IN PERSON|AIR| the accoun|
34949|1019|90|1|49|45080.49|0.05|0.08|R|F|1994-03-05|1994-01-26|1994-03-24|COLLECT COD|REG AIR|an use blithely ins|
34949|931|32|2|27|49462.11|0.05|0.06|A|F|1993-12-30|1994-02-18|1994-01-16|TAKE BACK RETURN|SHIP|express instruc|
34950|1205|43|1|29|32079.80|0.03|0.07|N|O|1996-11-15|1996-12-06|1996-11-27|TAKE BACK RETURN|SHIP|uests cajole furiou|
34950|453|54|2|41|55491.45|0.01|0.01|N|O|1996-10-06|1996-10-31|1996-10-18|COLLECT COD|MAIL|blithely final waters! carefull|
34950|57|8|3|13|12441.65|0.06|0.07|N|O|1996-12-11|1996-11-10|1997-01-01|TAKE BACK RETURN|REG AIR|s: ironic asymptotes are fu|
34950|1132|69|4|36|37192.68|0.10|0.07|N|O|1996-10-01|1996-11-22|1996-10-25|TAKE BACK RETURN|FOB| of the ir|
34950|1514|95|5|39|55204.89|0.01|0.02|N|O|1996-11-19|1996-11-30|1996-12-14|COLLECT COD|FOB|out the carefu|
34951|363|20|1|50|63168.00|0.06|0.04|N|O|1996-06-09|1996-07-29|1996-06-24|DELIVER IN PERSON|AIR|y unusual depos|
