35012|494|95|2|14|19522.86|0.07|0.07|A|F|1992-07-25|1992-07-18|1992-08-20|DELIVER IN PERSON|RAIL|hinly special deposits. reg|
35012|1812|42|3|31|53128.11|0.10|0.02|A|F|1992-08-05|1992-07-18|1992-08-09|TAKE BACK RETURN|MAIL|ess accounts. slyly final requests|
35012|1235|10|4|18|20452.14|0.04|0.05|A|F|1992-07-23|1992-07-31|1992-07-25|TAKE BACK RETURN|MAIL|nto beans. special asymptotes boost furi|
35012|386|87|5|21|27013.98|0.03|0.03|A|F|1992-07-10|1992-08-09|1992-08-06|DELIVER IN PERSON|AIR|ress requests. close pinto b|
35013|441|100|1|34|45608.96|0.10|0.07|N|O|1998-01-06|1998-01-06|1998-01-24|DELIVER IN PERSON|MAIL| regular accounts solve|
35013|227|9|2|42|47343.24|0.03|0.00|N|O|1997-11-21|1997-12-15|1997-12-06|COLLECT COD|REG AIR|, special deposits wake quickly alo|
35013|1976|65|3|43|80752.71|0.10|0.04|N|O|1997-12-10|1998-01-21|1997-12-16|COLLECT COD|SHIP|icingly regular packages eat alongside of|
35013|1215|90|4|11|12278.31|0.00|0.03|N|O|1998-01-03|1998-01-14|1998-01-10|TAKE BACK RETURN|REG AIR|sts are carefully. boldly unu|
35013|577|8|5|45|66490.65|0.09|0.00|N|O|1998-02-09|1998-02-01|1998-02-20|NONE|TRUCK|uriously alongside of th|
35013|840|40|6|35|60929.40|0.00|0.01|N|O|1997-12-15|1997-12-31|1997-12-21|DELIVER IN PERSON|MAIL|g blithely. excuses wake against |
35013|1635|77|7|6|9219.78|0.02|0.03|N|O|1997-11-25|1997-12-24|1997-11-30|NONE|FOB|ilent asymptotes. fu|
35014|1522|63|1|26|37011.52|0.04|0.03|R|F|1994-12-24|1994-12-05|1995-01-09|DELIVER IN PERSON|TRUCK|y express pint|
35015|105|6|1|5|5025.50|0.02|0.02|N|O|1998-01-16|1998-02-09|1998-02-04|DELIVER IN PERSON|MAIL|kages boost blithely accordi|
35015|388|89|2|7|9018.66|0.01|0.06|N|O|1998-03-22|1998-01-11|1998-04-07|COLLECT COD|SHIP|carefully regular platelets. bold p|
35015|1864|94|3|27|47678.22|0.05|0.02|N|O|1997-11-28|1998-01-24|1997-12-26|TAKE BACK RETURN|SHIP|according to the pinto beans. sl|
35040|438|39|1|47|62906.21|0.06|0.02|A|F|1992-07-24|1992-05-28|1992-08-08|NONE|FOB|eodolites in|
35040|1489|29|2|21|29200.08|0.01|0.03|R|F|1992-07-06|1992-07-01|1992-07-21|COLLECT COD|TRUCK|ross the even a|
35040|441|29|3|38|50974.72|0.07|0.08|R|F|1992-06-22|1992-06-04|1992-07-20|DELIVER IN PERSON|AIR|ending depend|
35040|580|41|4|15|22208.70|0.09|0.08|R|F|1992-06-12|1992-07-15|1992-06-20|DELIVER IN PERSON|FOB| foxes cajole. carefully s|
35041|687|19|1|50|79384.00|0.09|0.08|A|F|1994-07-12|1994-06-23|1994-08-10|COLLECT COD|TRUCK|he deposits; furiously f|
35041|467|55|2|7|9572.22|0.08|0.07|R|F|1994-05-31|1994-07-06|1994-06-17|TAKE BACK RETURN|FOB|. carefully final instructions doub|
35041|1200|9|3|45|49554.00|0.04|0.04|R|F|1994-05-10|1994-06-03|1994-05-24|DELIVER IN PERSON|RAIL|theodolites detect carefully special |
35041|731|28|4|8|13053.84|0.10|0.07|A|F|1994-07-11|1994-06-12|1994-07-16|COLLECT COD|AIR|ites wake. pending, fin|
35042|149|2|1|10|10491.40|0.10|0.08|R|F|1994-01-01|1994-03-01|1994-01-22|NONE|RAIL|es. special, bold asymptotes|
35042|211|93|2|27|30002.67|0.09|0.00|A|F|1994-03-22|1994-02-18|1994-03-26|TAKE BACK RETURN|AIR|ounts wake: quickly unusual ideas haggle qu|
35043|1390|91|1|28|36158.92|0.10|0.06|R|F|1993-09-08|1993-09-27|1993-09-26|NONE|SHIP|al foxes. express, final ideas cajole car|
35043|598|59|2|36|53949.24|0.05|0.04|A|F|1993-08-31|1993-09-08|1993-09-19|COLLECT COD|RAIL|nding, ironic platelet|
35043|535|36|3|15|21532.95|0.02|0.00|A|F|1993-09-30|1993-09-23|1993-10-16|DELIVER IN PERSON|MAIL|latelets doze b|
35043|697|98|4|12|19172.28|0.10|0.05|A|F|1993-10-24|1993-10-02|1993-11-08|COLLECT COD|AIR|r requests haggle final pains. sl|
35044|1672|55|1|9|14163.03|0.07|0.04|N|O|1997-08-18|1997-07-07|1997-08-27|COLLECT COD|RAIL|s. packages boost between |
35044|1117|54|2|2|2036.22|0.05|0.04|N|O|1997-08-05|1997-06-11|1997-08-28|NONE|TRUCK| braids boost after the furiously silent|
35044|1612|95|3|1|1513.61|0.10|0.03|N|O|1997-05-22|1997-06-26|1997-06-11|NONE|TRUCK| blithely final theodolites haggle re|
35044|96|72|4|7|6972.63|0.04|0.05|N|O|1997-05-10|1997-07-28|1997-05-11|DELIVER IN PERSON|AIR|eas! quickly ironic requests use up |
35044|94|95|5|37|36781.33|0.04|0.00|N|O|1997-05-25|1997-06-09|1997-06-21|DELIVER IN PERSON|REG AIR|ending requests. blithely express ins|
35045|1374|75|1|44|56116.28|0.03|0.02|A|F|1992-06-04|1992-06-06|1992-06-29|DELIVER IN PERSON|TRUCK|. fluffily |
35045|1570|91|2|49|72106.93|0.00|0.07|A|F|1992-04-13|1992-06-08|1992-05-06|DELIVER IN PERSON|REG AIR|ly carefully pending accounts. car|
35045|545|76|3|10|14455.40|0.09|0.02|A|F|1992-07-28|1992-06-24|1992-08-13|NONE|TRUCK|uriously regul|
35046|1361|62|1|33|41657.88|0.03|0.03|A|F|1993-07-26|1993-09-24|1993-08-01|COLLECT COD|REG AIR| accounts. idly special deposits x-ra|
35046|899|66|2|11|19798.79|0.09|0.07|A|F|1993-11-03|1993-10-14|1993-11-10|DELIVER IN PERSON|TRUCK|ld packages cajole |
35046|1257|32|3|11|12740.75|0.07|0.04|A|F|1993-08-04|1993-10-05|1993-08-05|NONE|REG AIR|gularly. furiousl|
35046|1323|100|4|36|44075.52|0.04|0.00|A|F|1993-08-14|1993-10-02|1993-09-01|TAKE BACK RETURN|TRUCK| regular requests through the |
35046|566|97|5|49|71861.44|0.07|0.00|R|F|1993-07-26|1993-10-05|1993-08-15|NONE|TRUCK|eans. carefully ironic ideas abou|
35046|438|97|6|42|56214.06|0.05|0.01|A|F|1993-09-18|1993-10-16|1993-10-12|COLLECT COD|AIR|tes about the accounts are fluffily |
35046|397|26|7|35|45408.65|0.01|0.02|R|F|1993-11-08|1993-10-09|1993-11-19|TAKE BACK RETURN|TRUCK|fily express dependencies are blithely ac|
35047|1139|12|1|17|17682.21|0.09|0.08|A|F|1993-09-12|1993-08-17|1993-09-27|TAKE BACK RETURN|MAIL| quickly pending acc|
35047|1066|67|2|50|48353.00|0.05|0.06|A|F|1993-09-17|1993-08-12|1993-10-04|TAKE BACK RETURN|AIR|ironic asymptotes in|
35047|962|65|3|20|37259.20|0.00|0.02|R|F|1993-10-01|1993-07-31|1993-10-29|COLLECT COD|AIR|y even asy|
35047|1396|73|4|49|63572.11|0.07|0.00|R|F|1993-09-30|1993-09-04|1993-10-12|TAKE BACK RETURN|TRUCK| regular deposits wake fluffily|
35047|1574|95|5|46|67876.22|0.06|0.04|R|F|1993-08-14|1993-07-17|1993-08-17|DELIVER IN PERSON|AIR|he furiously ironic i|
35047|120|73|6|34|34684.08|0.09|0.02|R|F|1993-08-21|1993-08-01|1993-09-06|TAKE BACK RETURN|FOB|usly deposits. regula|
