35107|1236|48|2|27|30705.21|0.08|0.07|A|F|1994-12-21|1994-11-25|1994-12-23|TAKE BACK RETURN|RAIL|l theodolites. even platelets accord|
35107|98|99|3|8|7984.72|0.06|0.05|A|F|1995-01-09|1994-10-21|1995-01-26|DELIVER IN PERSON|AIR|nts are slyl|
35107|1444|45|4|32|43054.08|0.01|0.08|R|F|1994-12-25|1994-10-20|1995-01-07|TAKE BACK RETURN|AIR|s nag carefully? carefully bold the|
35107|1222|97|5|17|19094.74|0.06|0.04|R|F|1994-10-06|1994-10-17|1994-10-26|DELIVER IN PERSON|TRUCK|. unusual accounts thrash blithely among t|
35108|235|90|1|32|36327.36|0.07|0.03|R|F|1994-08-05|1994-07-18|1994-08-26|DELIVER IN PERSON|MAIL|ular, special pearls |
35108|770|3|2|21|35086.17|0.06|0.01|A|F|1994-06-21|1994-08-15|1994-07-19|TAKE BACK RETURN|MAIL|ly slyly regular req|
35108|439|27|3|37|49558.91|0.04|0.00|R|F|1994-09-09|1994-08-12|1994-09-15|NONE|RAIL|e slyly bold, special ac|
35108|1053|54|4|32|30529.60|0.06|0.00|A|F|1994-06-03|1994-08-02|1994-06-08|COLLECT COD|TRUCK|le carefully furiously special instruc|
35109|536|97|1|8|11492.24|0.04|0.03|N|O|1998-05-12|1998-05-09|1998-05-30|TAKE BACK RETURN|AIR|yly final deposits. blithel|
35109|1561|42|2|47|68740.32|0.01|0.06|N|O|1998-06-07|1998-03-21|1998-06-28|DELIVER IN PERSON|REG AIR|ole furiously final requests. slyly|
35109|217|99|3|13|14523.73|0.02|0.01|N|O|1998-04-29|1998-05-03|1998-05-17|COLLECT COD|RAIL| requests. silently pendin|
35109|1438|78|4|19|25449.17|0.06|0.02|N|O|1998-03-07|1998-03-20|1998-03-24|DELIVER IN PERSON|RAIL|quickly about |
35110|276|58|1|7|8233.89|0.09|0.04|N|O|1995-12-25|1995-12-21|1996-01-22|NONE|FOB|ter the regular, spe|
35110|1178|15|2|20|21583.40|0.01|0.03|N|O|1995-11-26|1995-12-05|1995-12-11|COLLECT COD|FOB|pinto beans. even requests dazzle al|
35110|1035|6|3|37|34633.11|0.01|0.03|N|O|1996-02-05|1996-01-10|1996-02-28|COLLECT COD|AIR|uriously express asymptotes. qu|
35110|320|21|4|43|52473.76|0.05|0.01|N|O|1995-10-23|1996-01-05|1995-11-04|NONE|REG AIR|hely ironic |
35111|1551|72|1|6|8715.30|0.06|0.06|R|F|1993-08-27|1993-07-30|1993-09-12|COLLECT COD|REG AIR|ccounts against the |
35111|1684|8|2|5|7928.40|0.07|0.00|A|F|1993-08-06|1993-07-14|1993-08-30|COLLECT COD|RAIL|deposits according to the regul|
35111|356|85|3|10|12563.50|0.01|0.05|A|F|1993-07-11|1993-07-26|1993-07-18|COLLECT COD|RAIL|ions against the the|
35111|1231|6|4|4|4528.92|0.04|0.08|R|F|1993-06-17|1993-07-11|1993-06-20|DELIVER IN PERSON|AIR|ideas. ironic, un|
35111|1436|54|5|25|33435.75|0.08|0.02|A|F|1993-09-18|1993-07-19|1993-10-06|NONE|REG AIR|posits sleep fu|
35136|445|75|1|40|53817.60|0.07|0.01|R|F|1995-01-16|1994-11-29|1995-02-08|DELIVER IN PERSON|TRUCK|lly ruthless requests. express, pen|
35136|1190|99|2|21|22914.99|0.10|0.02|R|F|1994-12-30|1994-12-04|1995-01-20|COLLECT COD|SHIP|s. packages cajole qui|
35136|1117|90|3|47|47851.17|0.01|0.07|R|F|1995-01-11|1994-12-12|1995-01-16|DELIVER IN PERSON|RAIL|l accounts affix ruthlessly.|
35136|124|25|4|34|34820.08|0.02|0.01|A|F|1995-02-06|1994-11-20|1995-02-13|COLLECT COD|SHIP|quickly ironic plate|
35137|1316|55|1|4|4869.24|0.09|0.03|R|F|1993-11-16|1993-08-21|1993-12-06|COLLECT COD|TRUCK|efully dogged instructions. unusual, s|
35137|1214|26|2|9|10036.89|0.01|0.06|A|F|1993-10-05|1993-09-16|1993-10-10|DELIVER IN PERSON|SHIP|ter the carefully |
35137|1739|24|3|21|34455.33|0.05|0.07|R|F|1993-09-14|1993-08-21|1993-10-11|TAKE BACK RETURN|REG AIR|ly. furiously s|
35137|338|39|4|2|2476.66|0.09|0.03|R|F|1993-11-12|1993-09-02|1993-11-15|TAKE BACK RETURN|REG AIR|deas are slyly. even,|
35137|255|37|5|26|30036.50|0.01|0.03|A|F|1993-11-13|1993-09-03|1993-11-14|NONE|FOB|sleep according to the furiously |
35137|290|45|6|42|49992.18|0.08|0.03|A|F|1993-10-24|1993-08-23|1993-11-03|COLLECT COD|SHIP|its: blithely regular asymptotes might|
35138|1123|24|1|38|38916.56|0.06|0.06|N|O|1997-07-16|1997-08-13|1997-07-24|COLLECT COD|AIR|usual ideas cajole after |
35139|1723|24|1|27|43867.44|0.03|0.05|R|F|1993-01-21|1993-03-04|1993-02-05|DELIVER IN PERSON|MAIL|s use against the special ideas. furio|
35139|700|32|2|28|44819.60|0.02|0.01|R|F|1993-03-20|1993-03-23|1993-04-14|TAKE BACK RETURN|FOB|ake slyly ironic i|
35139|1579|20|3|37|54781.09|0.04|0.01|A|F|1993-05-16|1993-04-07|1993-05-29|NONE|TRUCK|counts. bold pinto beans nag blithely;|
35139|1364|41|4|10|12653.60|0.01|0.01|R|F|1993-02-28|1993-03-25|1993-03-25|COLLECT COD|TRUCK|thely ironi|
35139|1500|79|5|48|67272.00|0.08|0.04|A|F|1993-05-16|1993-03-17|1993-06-04|COLLECT COD|TRUCK|riously. iron|
35139|437|96|6|2|2674.86|0.10|0.00|A|F|1993-05-03|1993-03-06|1993-05-13|DELIVER IN PERSON|FOB|nal dependenci|
35139|923|26|7|33|60189.36|0.09|0.05|A|F|1993-05-19|1993-03-11|1993-06-10|TAKE BACK RETURN|AIR|nt pinto beans about the care|
35140|982|83|1|30|56489.40|0.01|0.00|N|O|1998-02-24|1997-12-12|1998-03-12|NONE|REG AIR|n packages: blithel|
35140|574|5|2|49|72253.93|0.06|0.04|N|O|1997-11-22|1998-01-18|1997-12-05|NONE|REG AIR|nal accounts eat fur|
35140|1729|30|3|35|57075.20|0.00|0.04|N|O|1997-12-05|1998-01-05|1997-12-14|NONE|MAIL|ole blithely|
35140|1050|21|4|13|12363.65|0.02|0.00|N|O|1998-01-25|1997-12-31|1998-02-07|COLLECT COD|FOB| packages are sly|
35140|1837|24|5|3|5216.49|0.07|0.01|N|O|1998-01-14|1998-01-24|1998-02-09|TAKE BACK RETURN|RAIL|lyly regular|
35141|462|50|1|26|35423.96|0.04|0.02|A|F|1993-09-20|1993-10-25|1993-10-16|TAKE BACK RETURN|RAIL| sublate quickly carefully ru|
35141|1013|19|2|38|34732.38|0.09|0.04|R|F|1993-09-17|1993-11-08|1993-09-27|DELIVER IN PERSON|FOB|y regular asym|
35141|1447|65|3|18|24271.92|0.01|0.07|A|F|1993-12-04|1993-12-07|1994-01-01|COLLECT COD|RAIL|eposits. blith|
35141|1139|76|4|25|26003.25|0.01|0.04|R|F|1993-11-28|1993-10-21|1993-12-22|NONE|TRUCK|gage on the instructions. instruction|
35141|1661|85|5|47|73445.02|0.10|0.04|A|F|1993-11-12|1993-10-27|1993-11-30|TAKE BACK RETURN|SHIP|egular foxes a|
35141|1092|28|6|7|6951.63|0.03|0.08|A|F|1993-11-05|1993-11-12|1993-11-06|TAKE BACK RETURN|REG AIR|uests boost. |
