35142|1487|5|1|44|61093.12|0.00|0.02|R|F|1993-07-31|1993-07-08|1993-08-14|DELIVER IN PERSON|RAIL|lyly careful deposits inside the q|
35142|25|51|2|17|15725.34|0.07|0.01|A|F|1993-06-29|1993-07-22|1993-07-15|DELIVER IN PERSON|FOB|ly ironic t|
35142|320|49|3|25|30508.00|0.08|0.07|A|F|1993-08-14|1993-05-29|1993-08-25|TAKE BACK RETURN|SHIP|sits. tithes along the q|
35142|1937|38|4|9|16550.37|0.03|0.07|A|F|1993-07-13|1993-06-27|1993-08-08|DELIVER IN PERSON|MAIL|spite the unusual package|
35143|1124|61|1|22|22552.64|0.10|0.05|N|O|1995-12-16|1995-11-19|1995-12-20|NONE|REG AIR| ironic dolphins. i|
35143|291|19|2|7|8339.03|0.04|0.06|N|O|1995-11-11|1995-12-24|1995-11-30|COLLECT COD|REG AIR|instructions. fin|
35168|540|71|1|6|8643.24|0.06|0.06|N|O|1998-09-04|1998-09-29|1998-09-24|TAKE BACK RETURN|MAIL|to beans play fluffily s|
35168|1510|31|2|15|21172.65|0.06|0.00|N|O|1998-09-20|1998-10-11|1998-10-13|DELIVER IN PERSON|AIR|ing instructions. quickly reg|
35168|1614|97|3|45|68202.45|0.04|0.02|N|O|1998-10-17|1998-09-14|1998-11-16|DELIVER IN PERSON|AIR| pending deposits|
35169|120|47|1|19|19382.28|0.06|0.04|N|O|1996-09-15|1996-08-04|1996-09-28|COLLECT COD|RAIL|ke blithely deposits. regular theodolites|
35169|1626|68|2|27|41245.74|0.04|0.05|N|O|1996-06-07|1996-08-11|1996-06-10|DELIVER IN PERSON|RAIL|t the furiously regular deposit|
35169|1764|91|3|5|8328.80|0.03|0.03|N|O|1996-09-30|1996-07-23|1996-10-21|COLLECT COD|REG AIR|ructions. quickly ironic deposits cajole|
35169|934|3|4|29|53212.97|0.08|0.08|N|O|1996-07-16|1996-08-14|1996-08-15|COLLECT COD|TRUCK|riously accounts. carefully silent r|
35170|629|23|1|48|73421.76|0.05|0.04|R|F|1994-07-04|1994-08-15|1994-07-08|DELIVER IN PERSON|SHIP| special packages. accounts serve caref|
35170|532|63|2|7|10027.71|0.03|0.00|A|F|1994-10-04|1994-09-04|1994-10-25|TAKE BACK RETURN|MAIL|aggle blithely regular instr|
35171|1790|75|1|1|1691.79|0.08|0.04|N|O|1997-04-16|1997-03-29|1997-05-03|TAKE BACK RETURN|MAIL|ress excuses. furiously |
35171|455|14|2|15|20331.75|0.00|0.07|N|O|1997-01-19|1997-03-11|1997-01-28|COLLECT COD|FOB|requests. furiously |
35171|319|20|3|23|28044.13|0.07|0.04|N|O|1997-01-25|1997-03-23|1997-02-24|NONE|REG AIR|platelets sleep furiously carefully|
35171|557|88|4|20|29151.00|0.06|0.05|N|O|1997-02-16|1997-02-04|1997-03-09|NONE|SHIP|cajole furiously alon|
35171|1141|42|5|40|41685.60|0.01|0.06|N|O|1997-01-31|1997-03-06|1997-02-04|COLLECT COD|FOB|ependencies|
35171|723|88|6|42|68196.24|0.05|0.08|N|O|1997-04-03|1997-02-05|1997-04-25|DELIVER IN PERSON|AIR|instructions ou|
35171|953|54|7|8|14831.60|0.03|0.05|N|O|1997-02-28|1997-03-28|1997-03-18|TAKE BACK RETURN|AIR|ts. furiously even pinto beans integrate ca|
35172|1590|11|1|2|2983.18|0.00|0.03|A|F|1994-11-20|1994-11-02|1994-11-30|TAKE BACK RETURN|MAIL|ly final accounts.|
35173|18|94|1|40|36720.40|0.03|0.02|A|F|1992-04-07|1992-04-28|1992-05-07|DELIVER IN PERSON|FOB|rnes. unusual requests detect slyly. |
35173|1543|44|2|28|40447.12|0.01|0.01|R|F|1992-07-01|1992-05-14|1992-07-22|COLLECT COD|REG AIR| blithely final instructio|
35173|939|42|3|18|33118.74|0.01|0.02|R|F|1992-06-28|1992-05-25|1992-07-03|NONE|AIR|s serve about the final, fi|
35173|20|46|4|30|27600.60|0.06|0.03|R|F|1992-04-05|1992-05-03|1992-04-12|NONE|RAIL|eas. even, regular warhorses c|
35173|1998|31|5|40|75999.60|0.01|0.01|A|F|1992-05-30|1992-05-31|1992-05-31|NONE|SHIP|eas sleep carefully |
35173|1116|89|6|2|2034.22|0.07|0.00|A|F|1992-03-21|1992-06-09|1992-04-15|COLLECT COD|REG AIR| regular foxes. fluffily re|
35173|320|21|7|25|30508.00|0.07|0.03|A|F|1992-05-05|1992-06-02|1992-05-17|DELIVER IN PERSON|FOB|hely above the furiousl|
35174|463|64|1|5|6817.30|0.05|0.05|N|O|1998-05-19|1998-02-24|1998-06-01|DELIVER IN PERSON|FOB|ironic requests. fluffily even packages |
35174|1204|16|2|10|11052.00|0.09|0.01|N|O|1998-03-22|1998-03-01|1998-03-30|TAKE BACK RETURN|FOB|ickly silent ideas. regular pint|
35175|489|77|1|13|18063.24|0.01|0.06|N|O|1997-12-09|1998-01-11|1998-01-01|NONE|RAIL|l foxes. ev|
35175|610|73|2|42|63445.62|0.10|0.00|N|O|1998-01-27|1998-01-25|1998-02-09|DELIVER IN PERSON|AIR| ideas against the blithely bold |
35175|116|17|3|5|5080.55|0.10|0.03|N|O|1997-11-20|1998-02-08|1997-12-18|TAKE BACK RETURN|FOB|tes are blithely blithely unusua|
35200|1877|64|1|9|16009.83|0.06|0.02|A|F|1994-04-23|1994-04-21|1994-05-06|COLLECT COD|AIR| accounts are quick|
35200|236|91|2|49|55675.27|0.10|0.07|A|F|1994-03-26|1994-03-29|1994-04-14|NONE|MAIL|the special, even asymptotes.|
35200|180|33|3|39|42127.02|0.10|0.00|A|F|1994-04-27|1994-04-13|1994-05-07|COLLECT COD|AIR|regular deposits|
35200|1837|81|4|45|78247.35|0.07|0.02|A|F|1994-02-15|1994-03-14|1994-02-18|COLLECT COD|REG AIR|luffily final theodolites cajole carefull|
35200|1818|62|5|35|60193.35|0.03|0.07|A|F|1994-05-01|1994-03-09|1994-05-19|COLLECT COD|REG AIR|dencies across the regular dependenci|
35200|756|57|6|12|19881.00|0.02|0.08|R|F|1994-05-27|1994-04-23|1994-05-30|NONE|RAIL| final ideas |
35201|1193|66|1|40|43767.60|0.04|0.01|A|F|1993-06-06|1993-07-26|1993-06-10|TAKE BACK RETURN|TRUCK|sits. even, final requests s|
35201|1602|85|2|48|72172.80|0.06|0.06|A|F|1993-09-16|1993-08-13|1993-09-24|COLLECT COD|RAIL|fully bold pack|
35201|326|83|3|19|23300.08|0.04|0.05|A|F|1993-06-10|1993-08-02|1993-06-25|NONE|MAIL|atterns. carefully|
35201|1716|43|4|8|12941.68|0.00|0.05|R|F|1993-07-15|1993-08-03|1993-07-27|DELIVER IN PERSON|SHIP| instructions. blit|
35201|974|77|5|37|69373.89|0.10|0.07|R|F|1993-06-11|1993-08-07|1993-07-08|NONE|FOB|nic foxes sleep carefully. slyly|
35201|1653|54|6|35|54412.75|0.03|0.07|A|F|1993-09-28|1993-07-19|1993-10-20|NONE|MAIL|cial requests. un|
35201|807|41|7|28|47818.40|0.07|0.05|A|F|1993-09-30|1993-07-06|1993-10-12|NONE|FOB|sly requests. regular deposits use |
35202|1808|52|1|24|41035.20|0.05|0.07|N|O|1997-09-07|1997-08-12|1997-09-18|COLLECT COD|SHIP|posits haggle furiously silent pinto |
35202|50|26|2|6|5700.30|0.06|0.05|N|O|1997-08-05|1997-09-28|1997-08-23|NONE|MAIL|sits play pinto beans. furiously i|
