35302|1408|48|2|28|36663.20|0.09|0.04|A|F|1993-07-10|1993-08-08|1993-08-08|DELIVER IN PERSON|FOB|yly ironic requests. regular,|
35302|1338|77|3|38|47094.54|0.10|0.07|A|F|1993-09-09|1993-09-02|1993-10-04|DELIVER IN PERSON|TRUCK|ly regular deposits. silent deposit|
35302|1735|20|4|43|70379.39|0.00|0.02|A|F|1993-09-12|1993-08-18|1993-09-28|TAKE BACK RETURN|TRUCK|ts after the even requests haggle a|
35302|137|16|5|2|2074.26|0.06|0.02|A|F|1993-09-07|1993-07-14|1993-09-12|NONE|FOB|leep. blithely even foxes boo|
35302|267|95|6|5|5836.30|0.02|0.08|A|F|1993-08-06|1993-08-29|1993-08-09|COLLECT COD|FOB| use carefu|
35302|802|36|7|24|40867.20|0.00|0.03|A|F|1993-08-18|1993-07-13|1993-08-28|COLLECT COD|SHIP|fily about the carefully final|
35303|1077|13|1|23|22495.61|0.08|0.04|N|O|1998-03-28|1998-05-24|1998-04-24|DELIVER IN PERSON|FOB|haggle! quickly bold foxes boost. fluffi|
35303|1343|82|2|39|48529.26|0.05|0.02|N|O|1998-04-03|1998-04-14|1998-04-29|DELIVER IN PERSON|REG AIR|tructions wake |
35328|1308|9|1|14|16930.20|0.00|0.00|R|F|1993-07-20|1993-09-16|1993-08-01|TAKE BACK RETURN|TRUCK|ts; quickly regular accoun|
35328|1284|22|2|43|50967.04|0.01|0.07|R|F|1993-10-20|1993-09-16|1993-11-07|TAKE BACK RETURN|TRUCK|ly regular accounts. special re|
35328|721|22|3|44|71355.68|0.04|0.01|R|F|1993-08-07|1993-09-25|1993-08-15|NONE|AIR|l packages detect slyly reg|
35328|565|96|4|24|35173.44|0.08|0.05|A|F|1993-10-12|1993-08-26|1993-10-30|COLLECT COD|RAIL|g to the bold|
35329|1164|65|1|19|20238.04|0.03|0.01|N|O|1997-06-05|1997-06-12|1997-06-16|COLLECT COD|SHIP|regular packages. quickly pending a|
35330|919|54|1|45|81895.95|0.02|0.04|A|F|1994-07-02|1994-05-11|1994-07-12|NONE|MAIL|ely regular foxes caj|
35330|1127|64|2|10|10281.20|0.05|0.08|R|F|1994-07-16|1994-05-31|1994-07-30|TAKE BACK RETURN|FOB|olites cajole. unusual packages hag|
35331|843|44|1|49|85448.16|0.02|0.02|N|O|1997-05-25|1997-07-05|1997-05-28|NONE|AIR|to beans. pinto beans toward |
35332|62|88|1|26|25013.56|0.03|0.03|N|O|1997-07-17|1997-08-06|1997-08-12|NONE|MAIL|counts. slyly regular pains us|
35333|490|78|1|37|51448.13|0.01|0.03|N|O|1997-03-09|1997-02-13|1997-04-01|DELIVER IN PERSON|FOB|riously pending deposits wa|
35333|789|90|2|48|81109.44|0.06|0.01|N|O|1997-03-23|1997-02-09|1997-04-08|COLLECT COD|MAIL| beans are|
35334|409|39|1|35|45829.00|0.08|0.00|N|O|1996-10-01|1996-10-11|1996-10-23|TAKE BACK RETURN|MAIL|s. blithely ironic accounts use carefull|
35334|474|75|2|16|21991.52|0.06|0.04|N|O|1996-11-15|1996-10-05|1996-11-28|TAKE BACK RETURN|FOB|ously even reques|
35335|280|62|1|11|12983.08|0.10|0.01|N|O|1997-03-22|1997-03-20|1997-04-03|TAKE BACK RETURN|FOB|ntiments haggle fluffily above the fu|
35335|372|29|2|42|53439.54|0.10|0.05|N|O|1997-04-21|1997-03-27|1997-04-30|DELIVER IN PERSON|TRUCK|might boost slyly|
35335|1150|87|3|36|37841.40|0.04|0.06|N|O|1997-05-05|1997-04-15|1997-05-29|COLLECT COD|REG AIR|integrate slyly pinto beans. even|
35335|506|67|4|29|40788.50|0.01|0.06|N|O|1997-04-11|1997-03-17|1997-04-28|DELIVER IN PERSON|SHIP| ironically ironic|
35335|1266|4|5|24|28014.24|0.03|0.01|N|O|1997-05-08|1997-05-11|1997-06-04|NONE|TRUCK|ter the caref|
35360|95|71|1|28|27862.52|0.07|0.08|N|O|1995-07-21|1995-05-29|1995-08-20|TAKE BACK RETURN|FOB|he slyly unusual reque|
35360|604|98|2|22|33101.20|0.07|0.04|N|O|1995-07-24|1995-06-12|1995-08-20|NONE|FOB|arefully ir|
35360|343|28|3|45|55950.30|0.07|0.01|N|O|1995-08-09|1995-07-15|1995-08-30|NONE|FOB|mptotes affix fluffily above the sly, reg|
35360|908|43|4|34|61502.60|0.09|0.04|N|F|1995-06-17|1995-06-23|1995-07-08|NONE|RAIL| sleep silently|
35360|1895|39|5|34|61094.26|0.08|0.05|N|O|1995-07-13|1995-06-07|1995-07-22|TAKE BACK RETURN|RAIL|, final pinto beans affix again|
35360|678|41|6|24|37888.08|0.00|0.03|N|O|1995-07-28|1995-05-30|1995-08-01|COLLECT COD|FOB|tegrate. silent packages believe. blithely |
35360|475|5|7|25|34386.75|0.04|0.08|N|O|1995-07-09|1995-07-06|1995-07-26|NONE|SHIP|ng to the final, express excuses sleep care|
35361|1566|47|1|50|73378.00|0.07|0.07|A|F|1994-07-28|1994-06-06|1994-08-16|TAKE BACK RETURN|RAIL| carefully final courts nag ca|
35361|663|26|2|1|1563.66|0.09|0.01|A|F|1994-05-24|1994-06-02|1994-06-03|TAKE BACK RETURN|MAIL|lites boost furiously. silent instructions|
35361|638|1|3|33|50774.79|0.04|0.01|A|F|1994-05-08|1994-06-13|1994-06-04|COLLECT COD|TRUCK|t theodolites wake doggedly among|
35361|356|85|4|47|59048.45|0.00|0.04|A|F|1994-07-21|1994-06-25|1994-07-31|TAKE BACK RETURN|TRUCK|kages cajole carefully even excuses.|
35361|1094|100|5|6|5970.54|0.02|0.05|A|F|1994-07-11|1994-07-05|1994-08-06|NONE|AIR|ests after the c|
35362|1959|48|1|33|61411.35|0.00|0.07|N|O|1995-08-09|1995-09-25|1995-08-24|COLLECT COD|TRUCK|. fluffily u|
35362|21|22|2|28|25788.56|0.03|0.07|N|O|1995-09-30|1995-09-25|1995-10-14|NONE|SHIP|ously deposits. furiously special|
35363|1577|58|1|3|4435.71|0.05|0.07|N|O|1997-03-15|1997-01-24|1997-03-16|DELIVER IN PERSON|AIR|ites mold slyly. fluffily |
35364|974|75|1|34|63748.98|0.07|0.05|A|F|1994-12-22|1995-02-01|1995-01-03|COLLECT COD|MAIL|he blithely final frets. e|
35364|422|10|2|25|33060.50|0.00|0.08|R|F|1995-01-04|1995-02-22|1995-01-05|DELIVER IN PERSON|TRUCK|ithely special pinto beans after the i|
35364|408|96|3|14|18317.60|0.06|0.00|R|F|1994-12-14|1995-01-27|1994-12-31|TAKE BACK RETURN|RAIL|osits wake fluffily above the bold,|
35364|1382|83|4|32|41068.16|0.05|0.05|A|F|1995-01-16|1995-02-28|1995-01-29|COLLECT COD|FOB| even theodolites. slyly even excuses sl|
35364|1034|35|5|13|12155.39|0.00|0.07|A|F|1995-03-09|1995-02-21|1995-04-08|NONE|RAIL|accounts. ironic instructions use sly|
35364|513|74|6|44|62194.44|0.00|0.05|A|F|1995-01-31|1995-02-17|1995-02-17|DELIVER IN PERSON|REG AIR| careful foxes after the |
35364|123|76|7|13|13300.56|0.09|0.01|A|F|1995-03-29|1995-01-17|1995-04-26|TAKE BACK RETURN|FOB|hely bold requ|
35365|595|96|1|1|1495.59|0.08|0.01|N|O|1997-08-20|1997-08-11|1997-09-02|TAKE BACK RETURN|FOB|into beans sleep. slyly unus|
35365|836|37|2|32|55578.56|0.01|0.00|N|O|1997-07-07|1997-09-04|1997-07-24|DELIVER IN PERSON|TRUCK|grow. carefully regul|
