35426|263|91|3|44|51183.44|0.04|0.02|A|F|1993-12-05|1993-11-30|1994-01-03|NONE|FOB|foxes. pending, special deposits boost qui|
35427|1942|43|1|8|14751.52|0.05|0.05|N|O|1996-04-16|1996-04-22|1996-04-28|COLLECT COD|AIR| furiously even notornis de|
35427|818|52|2|6|10312.86|0.09|0.05|N|O|1996-06-15|1996-05-14|1996-07-02|COLLECT COD|TRUCK| requests. even, e|
35427|41|42|3|5|4705.20|0.05|0.07|N|O|1996-05-23|1996-05-19|1996-05-24|TAKE BACK RETURN|REG AIR|ully across the quickly |
35427|1586|7|4|24|35701.92|0.08|0.08|N|O|1996-03-07|1996-05-04|1996-03-27|DELIVER IN PERSON|SHIP|tes; dogged |
35428|201|29|1|33|36339.60|0.03|0.08|A|F|1992-06-14|1992-07-08|1992-06-16|COLLECT COD|MAIL| theodolites cajole quick|
35428|351|52|2|19|23775.65|0.02|0.03|R|F|1992-06-13|1992-08-10|1992-06-28|COLLECT COD|SHIP|quests sleep about the deposits. blit|
35428|456|57|3|42|56970.90|0.06|0.00|R|F|1992-09-01|1992-07-30|1992-09-22|DELIVER IN PERSON|SHIP|es sleep. furiously bold fo|
35429|1343|82|1|8|9954.72|0.00|0.00|N|O|1997-01-14|1997-01-09|1997-02-12|DELIVER IN PERSON|REG AIR|ructions. slyly even dep|
35429|1252|90|2|43|49589.75|0.08|0.05|N|O|1997-01-15|1997-01-04|1997-02-05|DELIVER IN PERSON|AIR|r requests sl|
35430|206|7|1|30|33186.00|0.02|0.01|A|F|1993-07-21|1993-05-14|1993-08-18|COLLECT COD|MAIL|s sleep daringly furiously e|
35430|432|91|2|27|35975.61|0.10|0.05|A|F|1993-03-27|1993-05-01|1993-04-16|NONE|RAIL|s. slyly final dolphins wa|
35430|1957|2|3|31|57627.45|0.10|0.01|R|F|1993-03-27|1993-04-25|1993-04-08|TAKE BACK RETURN|MAIL|oss the accounts. enticing foxes nag slyl|
35430|193|46|4|31|33888.89|0.10|0.01|A|F|1993-07-04|1993-06-02|1993-07-25|COLLECT COD|FOB|accounts. unusual packa|
35430|286|68|5|43|51010.04|0.05|0.06|R|F|1993-07-14|1993-05-01|1993-08-04|COLLECT COD|REG AIR|s. deposits along the unus|
35430|678|41|6|12|18944.04|0.04|0.01|A|F|1993-05-22|1993-05-30|1993-06-02|COLLECT COD|MAIL|ts are carefully pinto beans. |
35431|757|54|1|43|71283.25|0.10|0.08|A|F|1995-03-08|1995-01-28|1995-04-04|NONE|REG AIR|dencies. enticing p|
35431|1117|18|2|29|29525.19|0.00|0.08|A|F|1995-02-26|1995-02-14|1995-03-03|DELIVER IN PERSON|TRUCK|ously unusual |
35431|186|87|3|21|22809.78|0.10|0.07|A|F|1994-12-25|1995-01-20|1995-01-10|TAKE BACK RETURN|REG AIR|ests. furiously pe|
35456|549|50|1|34|49284.36|0.03|0.06|A|F|1993-02-01|1992-12-29|1993-02-24|DELIVER IN PERSON|TRUCK|ly. unusual, regular dependencies integrat|
35456|1394|33|2|28|36270.92|0.03|0.07|A|F|1992-12-13|1993-01-22|1993-01-11|DELIVER IN PERSON|AIR|sts cajole blit|
35456|143|70|3|44|45898.16|0.09|0.06|R|F|1993-01-12|1992-12-24|1993-02-05|COLLECT COD|FOB|integrate. accounts are evenly furiously|
35456|417|76|4|15|19761.15|0.02|0.03|A|F|1992-11-20|1992-12-27|1992-11-29|COLLECT COD|MAIL|d requests eat about the fluffily regula|
35456|1718|45|5|38|61548.98|0.01|0.03|A|F|1992-11-24|1992-12-14|1992-11-29|NONE|REG AIR|t the multipliers. i|
35456|1500|1|6|24|33636.00|0.05|0.07|R|F|1992-12-02|1993-01-23|1992-12-28|TAKE BACK RETURN|REG AIR|ending, regu|
35457|1108|45|1|44|44400.40|0.09|0.02|R|F|1995-01-23|1995-01-25|1995-02-10|DELIVER IN PERSON|SHIP|re after the|
35457|444|32|2|37|49744.28|0.07|0.04|R|F|1995-01-03|1995-03-08|1995-01-11|TAKE BACK RETURN|SHIP|ng the fluffily fin|
35457|1259|60|3|15|17403.75|0.10|0.00|A|F|1995-02-28|1995-01-13|1995-03-30|DELIVER IN PERSON|TRUCK|nic deposits. quick warthogs doub|
35457|1429|47|4|30|39912.60|0.03|0.05|R|F|1995-01-16|1995-02-05|1995-02-13|COLLECT COD|REG AIR|cording to the dependencie|
35457|1616|99|5|45|68292.45|0.00|0.00|A|F|1995-02-18|1995-01-25|1995-03-12|TAKE BACK RETURN|RAIL|gular theodolites after the furiously si|
35457|201|29|6|31|34137.20|0.08|0.00|R|F|1994-12-09|1995-03-06|1995-01-03|DELIVER IN PERSON|REG AIR|as blithely|
35458|286|41|1|39|46264.92|0.00|0.04|N|O|1996-12-10|1997-01-09|1997-01-07|DELIVER IN PERSON|RAIL|al packages sleep furiously quickly |
35459|509|10|1|14|19733.00|0.04|0.04|N|O|1997-05-27|1997-06-30|1997-06-01|NONE|RAIL| accounts engage furiously regu|
35459|199|26|2|6|6595.14|0.00|0.07|N|O|1997-06-25|1997-05-26|1997-07-12|DELIVER IN PERSON|FOB|pinto beans|
35459|696|28|3|50|79834.50|0.00|0.06|N|O|1997-05-29|1997-05-29|1997-05-30|NONE|SHIP|lar requests ar|
35460|1892|93|1|36|64580.04|0.02|0.07|R|F|1994-02-15|1994-02-02|1994-03-02|DELIVER IN PERSON|TRUCK|lithely. accounts about t|
35460|1894|95|2|36|64652.04|0.10|0.00|A|F|1994-03-28|1994-01-26|1994-03-29|TAKE BACK RETURN|REG AIR|y silent instructions. iron|
35460|1707|8|3|35|56304.50|0.02|0.02|R|F|1994-03-01|1994-02-18|1994-03-24|COLLECT COD|SHIP|ironic platelets c|
35460|1742|85|4|25|41093.50|0.02|0.00|R|F|1993-12-10|1994-02-24|1993-12-21|TAKE BACK RETURN|RAIL|eans sleep always. slyly silent excuses ar|
35460|731|28|5|38|62005.74|0.08|0.08|A|F|1994-03-25|1994-02-09|1994-04-15|NONE|MAIL| final deposits haggle; sly|
35460|792|25|6|36|60940.44|0.03|0.04|R|F|1994-02-07|1994-01-29|1994-02-27|NONE|REG AIR|bout the carefully final requests are accor|
35460|709|6|7|36|57949.20|0.02|0.06|R|F|1994-02-22|1994-01-08|1994-03-08|DELIVER IN PERSON|AIR|ironic packages according to t|
35461|42|18|1|39|36739.56|0.03|0.07|R|F|1994-06-06|1994-07-22|1994-06-22|TAKE BACK RETURN|REG AIR|eodolites boost carefu|
35461|923|58|2|24|43774.08|0.08|0.07|A|F|1994-08-11|1994-07-27|1994-09-02|NONE|FOB|fluffily accord|
35461|988|57|3|20|37779.60|0.05|0.08|A|F|1994-08-18|1994-08-29|1994-09-06|COLLECT COD|RAIL|. silently express asymptotes cajole quic|
35461|889|56|4|36|64435.68|0.01|0.05|R|F|1994-07-01|1994-07-21|1994-07-22|NONE|FOB|s packages wake slyly alongside of |
35462|42|68|1|43|40507.72|0.06|0.03|N|O|1998-07-06|1998-08-24|1998-07-26|TAKE BACK RETURN|REG AIR|xpress accounts. carefully express |
35462|958|93|2|25|46473.75|0.05|0.07|N|O|1998-09-12|1998-08-12|1998-09-26|COLLECT COD|REG AIR|iously bold req|
35462|1041|77|3|47|44275.88|0.03|0.04|N|O|1998-10-02|1998-08-22|1998-10-29|DELIVER IN PERSON|AIR|ctions. regular, ironic frets h|
35462|951|20|4|45|83337.75|0.07|0.07|N|O|1998-06-27|1998-08-13|1998-06-30|DELIVER IN PERSON|TRUCK|yly. account|
