35462|1595|36|5|32|47890.88|0.09|0.05|N|O|1998-07-25|1998-08-04|1998-08-13|DELIVER IN PERSON|FOB| fluffily bold accounts. carefull|
35463|452|82|1|15|20286.75|0.09|0.04|N|O|1996-08-31|1996-08-01|1996-09-07|COLLECT COD|FOB|ly regular asymptotes. slyl|
35463|1102|3|2|15|15046.50|0.04|0.02|N|O|1996-07-15|1996-08-01|1996-08-06|DELIVER IN PERSON|SHIP| the fluffily brave ideas. sl|
35463|45|21|3|23|21735.92|0.09|0.00|N|O|1996-09-14|1996-08-12|1996-10-04|TAKE BACK RETURN|REG AIR|ng the slyly even accounts. care|
35463|994|63|4|13|24634.87|0.08|0.07|N|O|1996-09-05|1996-08-25|1996-10-01|NONE|REG AIR|g realms. accounts boost blithely among t|
35488|1762|63|1|28|46585.28|0.08|0.06|N|O|1995-10-28|1995-10-01|1995-11-27|DELIVER IN PERSON|SHIP|the blithely regular packages. blith|
35488|1444|84|2|12|16145.28|0.04|0.03|N|O|1995-09-30|1995-10-24|1995-10-23|NONE|AIR|jole quickly along th|
35488|794|59|3|48|81349.92|0.05|0.08|N|O|1995-11-10|1995-10-31|1995-12-05|TAKE BACK RETURN|TRUCK|nusual, brave pinto beans wake slyly s|
35488|123|76|4|47|48086.64|0.00|0.03|N|O|1995-08-28|1995-10-21|1995-09-06|COLLECT COD|SHIP|dogged packages are. sil|
35488|35|61|5|28|26180.84|0.00|0.02|N|O|1995-09-29|1995-10-12|1995-10-26|TAKE BACK RETURN|REG AIR|y regular |
35488|1732|33|6|50|81686.50|0.09|0.02|N|O|1995-11-09|1995-11-02|1995-11-14|NONE|SHIP|ffily special, pending foxes-- fluffily reg|
35489|167|68|1|3|3201.48|0.06|0.08|N|O|1998-07-02|1998-08-21|1998-07-20|NONE|REG AIR|ns. blithely regular asymptotes wake. |
35489|1158|31|2|6|6354.90|0.08|0.06|N|O|1998-07-27|1998-08-04|1998-08-25|DELIVER IN PERSON|TRUCK|wake. fluffily final accou|
35489|1481|21|3|9|12442.32|0.03|0.05|N|O|1998-07-06|1998-08-01|1998-07-10|NONE|AIR|instructions. regul|
35489|208|63|4|6|6649.20|0.05|0.06|N|O|1998-08-18|1998-09-17|1998-09-07|NONE|FOB|le furiously. caref|
35489|862|96|5|37|65225.82|0.01|0.01|N|O|1998-08-14|1998-09-07|1998-08-16|NONE|MAIL|ular deposits. bold depen|
35489|1543|64|6|25|36113.50|0.10|0.06|N|O|1998-08-19|1998-07-22|1998-09-07|COLLECT COD|REG AIR|tes. blithely reg|
35489|1158|59|7|24|25419.60|0.03|0.00|N|O|1998-07-21|1998-07-23|1998-08-18|COLLECT COD|RAIL|he doggedly ironic ide|
35490|1538|19|1|35|50383.55|0.04|0.03|A|F|1994-02-23|1994-01-07|1994-03-12|DELIVER IN PERSON|TRUCK|lar requests wake carefully express asympto|
35490|1287|62|2|36|42778.08|0.08|0.07|R|F|1994-03-04|1994-01-11|1994-03-05|TAKE BACK RETURN|SHIP|efully even dinos. reques|
35490|305|62|3|22|26516.60|0.10|0.03|R|F|1994-03-14|1994-01-16|1994-03-31|DELIVER IN PERSON|AIR| furiously ironic |
35490|1829|59|4|42|72694.44|0.00|0.00|A|F|1994-02-15|1994-02-09|1994-03-11|NONE|FOB|y silent pinto beans. speci|
35490|332|89|5|41|50525.53|0.09|0.02|R|F|1994-03-05|1994-01-14|1994-03-19|NONE|RAIL|ular accounts cajole regular |
35491|1780|23|1|5|8408.90|0.06|0.07|N|O|1996-10-13|1996-10-09|1996-11-11|DELIVER IN PERSON|TRUCK|uffily even accounts? ironic, regul|
35492|934|35|1|13|23854.09|0.05|0.03|R|F|1992-05-26|1992-05-06|1992-05-30|TAKE BACK RETURN|REG AIR| final excuses |
35492|301|30|2|28|33636.40|0.02|0.05|R|F|1992-05-30|1992-04-23|1992-06-02|DELIVER IN PERSON|SHIP|le carefully above the qui|
35492|693|25|3|50|79684.50|0.10|0.02|R|F|1992-06-02|1992-03-26|1992-06-24|NONE|SHIP|es nag slyly against the f|
35492|1242|54|4|10|11432.40|0.06|0.03|A|F|1992-05-18|1992-04-16|1992-06-12|COLLECT COD|AIR|quests cajole blithely along the final pint|
35492|1050|51|5|31|29482.55|0.05|0.03|R|F|1992-02-26|1992-04-29|1992-03-26|NONE|TRUCK|ross the carefully i|
35492|1887|74|6|28|50088.64|0.03|0.05|A|F|1992-04-07|1992-03-19|1992-04-15|COLLECT COD|REG AIR|yly unusua|
35493|1772|57|1|14|23432.78|0.04|0.05|A|F|1994-07-31|1994-06-16|1994-08-12|TAKE BACK RETURN|SHIP|excuses integ|
35494|1480|81|1|37|51114.76|0.03|0.07|R|F|1995-02-28|1995-04-23|1995-03-14|NONE|RAIL| even instructions h|
35494|1465|44|2|7|9565.22|0.02|0.06|R|F|1995-02-23|1995-03-29|1995-03-02|TAKE BACK RETURN|SHIP|ly ironic foxes haggle blithel|
35494|1670|71|3|29|45578.43|0.01|0.05|N|F|1995-05-29|1995-05-06|1995-06-20|TAKE BACK RETURN|SHIP|jole after the even|
35494|643|75|4|34|52483.76|0.02|0.07|R|F|1995-03-01|1995-05-01|1995-03-21|DELIVER IN PERSON|TRUCK|osits are quickly pending ideas. slyly |
35495|1627|10|1|11|16814.82|0.05|0.08|N|O|1997-07-23|1997-09-10|1997-07-29|NONE|RAIL|tions. enticingly ironic dependencies ar|
35495|280|81|2|26|30687.28|0.07|0.05|N|O|1997-07-27|1997-09-18|1997-08-15|DELIVER IN PERSON|RAIL|o beans-- slyly bold req|
35495|1883|70|3|28|49976.64|0.09|0.02|N|O|1997-08-14|1997-08-25|1997-08-30|NONE|SHIP|wake quickly carefully pend|
35520|883|84|1|19|33893.72|0.03|0.01|N|O|1998-06-19|1998-03-31|1998-07-18|COLLECT COD|SHIP|ly even excuses h|
35521|651|83|1|50|77582.50|0.00|0.07|N|O|1996-05-20|1996-06-08|1996-06-17|TAKE BACK RETURN|RAIL|usly final ideas dazzle fluffily ironic ac|
35521|1453|93|2|8|10835.60|0.05|0.04|N|O|1996-06-12|1996-05-03|1996-07-03|NONE|SHIP|lar requests across the slyly unusual|
35521|297|98|3|22|26340.38|0.06|0.01|N|O|1996-05-03|1996-05-15|1996-05-26|TAKE BACK RETURN|FOB| quickly regula|
35521|1082|88|4|45|44238.60|0.02|0.06|N|O|1996-07-14|1996-06-07|1996-08-03|DELIVER IN PERSON|MAIL|ross the quickly unusual d|
35522|1749|50|1|37|61077.38|0.08|0.02|A|F|1993-11-07|1993-11-27|1993-11-13|DELIVER IN PERSON|REG AIR|hins. special packages wake sometimes. flu|
35522|1559|60|2|11|16066.05|0.05|0.00|R|F|1993-12-01|1993-12-25|1993-12-26|DELIVER IN PERSON|SHIP|ly unusual requests integrate c|
35523|1925|70|1|45|82211.40|0.05|0.00|N|O|1996-09-07|1996-08-15|1996-09-15|NONE|SHIP|nt requests use slyly final request|
35524|484|43|1|1|1384.48|0.09|0.08|N|O|1997-08-16|1997-08-19|1997-08-19|DELIVER IN PERSON|AIR|excuses. courts cajole|
35524|149|28|2|1|1049.14|0.00|0.00|N|O|1997-08-18|1997-09-26|1997-09-06|COLLECT COD|SHIP|eodolites. furiously even |
35525|425|26|1|41|54342.22|0.07|0.00|N|O|1996-02-18|1995-12-25|1996-03-02|DELIVER IN PERSON|REG AIR|, ironic foxes nag outside the caref|
35525|594|85|2|4|5978.36|0.04|0.01|N|O|1996-03-02|1996-01-17|1996-03-21|TAKE BACK RETURN|SHIP|ounts. ironically|
