35587|1226|38|2|20|22544.40|0.05|0.04|N|O|1995-12-12|1996-01-03|1995-12-20|TAKE BACK RETURN|TRUCK|packages haggle. regu|
35587|1528|49|3|46|65757.92|0.02|0.07|N|O|1995-11-13|1996-02-06|1995-11-20|TAKE BACK RETURN|RAIL|ic, bold dependencies sleep|
35587|1140|49|4|29|30193.06|0.07|0.08|N|O|1996-02-03|1995-12-24|1996-02-10|TAKE BACK RETURN|RAIL|sleep. unusual packages engage blithely |
35587|1463|42|5|9|12280.14|0.02|0.01|N|O|1996-01-18|1996-01-03|1996-02-10|DELIVER IN PERSON|TRUCK| requests wak|
35588|235|17|1|9|10217.07|0.07|0.04|A|F|1993-08-01|1993-08-05|1993-08-10|DELIVER IN PERSON|SHIP|refully final instructions. slyly regu|
35588|665|28|2|29|45404.14|0.05|0.03|R|F|1993-07-20|1993-07-31|1993-07-22|COLLECT COD|FOB|arefully quickly express pac|
35588|1798|83|3|19|32296.01|0.05|0.07|A|F|1993-07-17|1993-09-10|1993-08-14|NONE|FOB|ar requests nag slyly slyly iron|
35588|1109|10|4|41|41414.10|0.08|0.03|A|F|1993-08-15|1993-08-16|1993-08-20|DELIVER IN PERSON|RAIL|ages cajole furiously above the furiou|
35589|854|54|1|45|78968.25|0.00|0.03|A|F|1994-02-03|1994-02-14|1994-02-16|NONE|REG AIR|counts are blithely quick|
35589|734|31|2|12|19616.76|0.04|0.04|A|F|1994-01-12|1994-03-18|1994-02-08|DELIVER IN PERSON|FOB|gular requests cajole quick|
35589|225|80|3|29|32631.38|0.01|0.02|R|F|1994-01-31|1994-02-20|1994-02-08|DELIVER IN PERSON|FOB|ide of the bravely even accounts.|
35589|574|75|4|27|39813.39|0.09|0.06|A|F|1994-04-18|1994-03-07|1994-04-20|DELIVER IN PERSON|FOB|nwind. blithely pending |
35589|325|54|5|13|15929.16|0.10|0.06|R|F|1994-03-30|1994-03-03|1994-04-02|DELIVER IN PERSON|TRUCK|quick requests print carefully among |
35589|1672|96|6|20|31473.40|0.08|0.02|R|F|1994-04-07|1994-03-24|1994-04-23|TAKE BACK RETURN|REG AIR| regular deposits. furiously even packa|
35590|1502|3|1|28|39298.00|0.07|0.05|A|F|1993-01-05|1993-01-04|1993-02-02|TAKE BACK RETURN|REG AIR|ven accounts ha|
35590|1002|73|2|19|17157.00|0.06|0.01|R|F|1993-02-04|1993-01-31|1993-02-11|COLLECT COD|SHIP|hely. bold, regular packages w|
35590|693|94|3|3|4781.07|0.02|0.04|R|F|1992-12-18|1993-02-01|1993-01-17|DELIVER IN PERSON|SHIP| theodolites. frets cajole fluffi|
35590|1865|52|4|44|77741.84|0.10|0.07|A|F|1993-02-02|1993-02-06|1993-02-24|DELIVER IN PERSON|SHIP| slyly unusual foxes abov|
35590|1848|49|5|18|31497.12|0.02|0.05|R|F|1992-12-31|1993-01-26|1993-01-27|TAKE BACK RETURN|REG AIR|ly. furiously even requests ar|
35590|1153|54|6|5|5270.75|0.07|0.07|A|F|1993-01-20|1993-01-30|1993-01-27|COLLECT COD|REG AIR|e furiously slyly pending packages. re|
35590|1488|89|7|45|62526.60|0.05|0.00|A|F|1992-12-14|1993-01-19|1992-12-28|DELIVER IN PERSON|FOB|e furiously regu|
35591|456|57|1|8|10851.60|0.07|0.01|N|O|1997-02-05|1997-02-23|1997-02-10|NONE|MAIL|at slyly. fluf|
35591|365|22|2|44|55675.84|0.01|0.07|N|O|1997-01-07|1997-03-18|1997-01-28|TAKE BACK RETURN|MAIL|stealthily along the boldly iron|
35591|1650|92|3|21|32584.65|0.00|0.01|N|O|1997-01-25|1997-02-25|1997-01-30|COLLECT COD|TRUCK|ng the fluffily enticin|
35591|117|44|4|24|24410.64|0.06|0.00|N|O|1997-01-17|1997-03-18|1997-01-18|COLLECT COD|MAIL|posits. express depo|
35591|544|5|5|20|28890.80|0.01|0.07|N|O|1997-01-13|1997-02-26|1997-02-02|NONE|AIR|l accounts are|
35591|960|61|6|2|3721.92|0.10|0.08|N|O|1997-03-17|1997-01-31|1997-03-23|COLLECT COD|REG AIR| ironic theodolites caj|
35591|440|28|7|10|13404.40|0.00|0.08|N|O|1997-02-16|1997-03-06|1997-03-15|DELIVER IN PERSON|MAIL|uests use according to the eve|
35616|1064|65|1|21|20266.26|0.07|0.00|R|F|1993-02-11|1993-02-09|1993-02-16|DELIVER IN PERSON|FOB|e for the packages. fluf|
35617|1298|99|1|9|10793.61|0.08|0.01|R|F|1995-04-08|1995-04-04|1995-04-15|TAKE BACK RETURN|FOB| requests accord|
35618|1064|35|1|18|17371.08|0.00|0.04|N|O|1996-06-05|1996-05-24|1996-07-03|DELIVER IN PERSON|REG AIR|nst the furiously even instruc|
35618|815|49|2|6|10294.86|0.02|0.07|N|O|1996-04-30|1996-04-08|1996-05-28|NONE|SHIP|s haggle foxes. furiously silent de|
35618|1741|26|3|35|57495.90|0.10|0.03|N|O|1996-05-17|1996-04-26|1996-06-08|DELIVER IN PERSON|REG AIR|. bold, regular platelets are |
35618|1442|60|4|31|41646.64|0.04|0.03|N|O|1996-06-12|1996-04-17|1996-07-01|COLLECT COD|SHIP|c dolphins play ev|
35618|1621|4|5|30|45678.60|0.02|0.07|N|O|1996-04-06|1996-05-11|1996-04-27|COLLECT COD|FOB|ending instructions |
35619|1110|83|1|17|17188.87|0.06|0.01|N|O|1996-08-03|1996-07-04|1996-08-19|NONE|RAIL|sly final r|
35619|73|99|2|25|24326.75|0.00|0.00|N|O|1996-07-04|1996-06-11|1996-07-15|TAKE BACK RETURN|FOB|ily express requests are sometimes silen|
35619|903|72|3|22|39685.80|0.10|0.02|N|O|1996-08-07|1996-07-12|1996-08-15|TAKE BACK RETURN|MAIL|cial, slow instruc|
35619|310|95|4|24|29047.44|0.02|0.07|N|O|1996-05-20|1996-08-06|1996-05-27|COLLECT COD|REG AIR|s. accounts use. slyly final theodolites na|
35619|800|33|5|22|37417.60|0.02|0.02|N|O|1996-08-10|1996-06-29|1996-09-08|NONE|RAIL|s. blithely bold packa|
35619|1125|34|6|29|29757.48|0.04|0.03|N|O|1996-08-03|1996-07-17|1996-08-13|DELIVER IN PERSON|RAIL|asymptotes affi|
35620|1288|26|1|27|32110.56|0.02|0.01|N|O|1996-08-19|1996-10-17|1996-09-11|DELIVER IN PERSON|MAIL|nt dependencies sleep neve|
35620|1788|89|2|38|64211.64|0.08|0.01|N|O|1996-11-28|1996-09-09|1996-12-03|NONE|REG AIR|express deposits. furiously final accou|
35620|1152|53|3|25|26328.75|0.05|0.03|N|O|1996-10-16|1996-09-16|1996-11-08|COLLECT COD|REG AIR| slyly along the furiously care|
35620|1373|74|4|3|3823.11|0.08|0.05|N|O|1996-11-10|1996-09-24|1996-11-14|NONE|RAIL|ly regular platele|
35621|1354|55|1|48|60256.80|0.03|0.01|R|F|1995-03-13|1995-02-15|1995-03-17|NONE|RAIL|ending theodolites. |
35621|1584|5|2|49|72793.42|0.10|0.00|R|F|1995-04-08|1995-01-23|1995-04-18|NONE|REG AIR|fully according to the furiously bold asy|
35622|1599|40|1|35|52520.65|0.08|0.08|N|O|1998-09-11|1998-08-27|1998-10-07|DELIVER IN PERSON|AIR|equests. slyly ironic instruction|
35622|920|55|2|11|20030.12|0.02|0.02|N|O|1998-06-16|1998-07-31|1998-07-10|NONE|RAIL|final packages solve. unusual, bold asympt|
35623|1090|26|1|42|41625.78|0.01|0.03|N|O|1996-03-31|1996-04-01|1996-04-16|NONE|AIR|uickly against the pending theodol|
