35623|1186|87|2|28|30441.04|0.09|0.07|N|O|1996-04-16|1996-05-27|1996-04-29|COLLECT COD|SHIP|usual courts |
35623|527|28|3|10|14275.20|0.02|0.01|N|O|1996-06-13|1996-04-13|1996-07-09|TAKE BACK RETURN|REG AIR|along the slyly ironic a|
35623|1104|5|4|25|25127.50|0.01|0.08|N|O|1996-06-01|1996-04-22|1996-06-23|COLLECT COD|RAIL|lly special accounts use after t|
35648|582|13|1|18|26686.44|0.01|0.08|N|O|1998-04-30|1998-02-18|1998-05-02|DELIVER IN PERSON|SHIP|ss ideas haggle. furiou|
35648|1115|88|2|25|25402.75|0.02|0.06|N|O|1998-02-08|1998-03-16|1998-02-26|TAKE BACK RETURN|AIR|dependencies. carefully even dep|
35648|1450|90|3|30|40543.50|0.10|0.02|N|O|1998-04-19|1998-04-13|1998-05-18|COLLECT COD|RAIL|gainst the ironic requests. quickly pen|
35649|350|35|1|35|43762.25|0.06|0.08|N|O|1995-11-18|1995-11-27|1995-12-08|COLLECT COD|AIR|to beans wake furiously about the slyl|
35649|361|62|2|6|7568.16|0.06|0.07|N|O|1995-12-18|1995-11-20|1995-12-31|COLLECT COD|FOB|ely ironic deposits. carefully spe|
35649|714|79|3|11|17761.81|0.05|0.06|N|O|1996-01-27|1995-12-10|1996-02-01|NONE|RAIL|heodolites are furiously eve|
35649|1752|95|4|35|57881.25|0.00|0.01|N|O|1996-02-02|1995-11-29|1996-03-02|TAKE BACK RETURN|TRUCK|. blithely final notorni|
35649|1029|30|5|3|2790.06|0.09|0.07|N|O|1995-11-06|1995-11-27|1995-11-14|TAKE BACK RETURN|MAIL|sly ironic accounts play careful|
35649|1173|10|6|5|5370.85|0.01|0.04|N|O|1995-10-20|1995-12-18|1995-11-15|TAKE BACK RETURN|FOB|fily ironic, special orbits. dep|
35650|497|85|1|31|43322.19|0.07|0.04|N|O|1996-11-11|1996-10-28|1996-12-10|COLLECT COD|TRUCK|s. carefully regular packages accor|
35650|1504|85|2|6|8433.00|0.07|0.07|N|O|1996-11-27|1996-10-30|1996-12-06|NONE|RAIL|nstructions: regular depen|
35650|107|8|3|22|22156.20|0.10|0.08|N|O|1996-12-13|1996-11-08|1996-12-22|COLLECT COD|FOB|eposits. blithely bold mult|
35650|583|44|4|14|20770.12|0.09|0.02|N|O|1996-09-30|1996-10-04|1996-10-01|DELIVER IN PERSON|TRUCK|ual pinto beans are. furiously silent instr|
35650|1747|48|5|2|3297.48|0.06|0.03|N|O|1996-11-03|1996-10-08|1996-11-16|DELIVER IN PERSON|FOB|ts wake fluffily. final acc|
35650|271|26|6|36|42165.72|0.06|0.04|N|O|1996-10-20|1996-11-14|1996-11-06|NONE|RAIL|ly final accounts. regular excuses do|
35650|1786|13|7|31|52321.18|0.06|0.04|N|O|1996-09-25|1996-10-10|1996-10-21|COLLECT COD|REG AIR| express r|
35651|381|66|1|49|62787.62|0.02|0.02|N|O|1998-09-19|1998-07-14|1998-09-20|NONE|MAIL|. dogged, idle |
35651|1332|9|2|37|45633.21|0.08|0.02|N|O|1998-08-22|1998-08-06|1998-09-19|COLLECT COD|REG AIR| even instructions. quickly express ins|
35651|1158|59|3|26|27537.90|0.05|0.00|N|O|1998-10-07|1998-08-23|1998-10-31|TAKE BACK RETURN|MAIL|s the quick|
35651|154|33|4|45|47436.75|0.00|0.08|N|O|1998-07-07|1998-08-18|1998-08-02|TAKE BACK RETURN|AIR| of the busily final f|
35651|518|9|5|6|8511.06|0.05|0.00|N|O|1998-09-02|1998-08-16|1998-09-29|NONE|TRUCK|arefully. final instruc|
35651|1336|75|6|34|42069.22|0.04|0.08|N|O|1998-07-05|1998-07-24|1998-07-07|COLLECT COD|MAIL|e at the ironic, unusual theodolites. |
35651|1700|83|7|38|60864.60|0.02|0.07|N|O|1998-08-09|1998-09-01|1998-08-15|TAKE BACK RETURN|MAIL|nt theodolites use along the car|
35652|407|8|1|41|53603.40|0.07|0.07|A|F|1993-12-26|1993-10-29|1993-12-28|COLLECT COD|REG AIR|uickly regular pinto beans |
35652|1013|84|2|49|44786.49|0.00|0.06|R|F|1993-09-29|1993-12-08|1993-10-13|NONE|TRUCK|egular accounts. careful|
35652|1040|76|3|34|31995.36|0.00|0.06|A|F|1993-11-10|1993-11-08|1993-11-18|DELIVER IN PERSON|MAIL|ach. blithely ironic theodolites|
35652|1954|99|4|20|37119.00|0.05|0.04|R|F|1993-11-29|1993-12-21|1993-12-01|DELIVER IN PERSON|FOB|ve the blithely|
35652|1060|61|5|26|24987.56|0.07|0.02|A|F|1993-10-30|1993-12-05|1993-11-03|TAKE BACK RETURN|REG AIR|r theodolites. platele|
35652|889|90|6|16|28638.08|0.10|0.06|R|F|1994-01-18|1993-11-15|1994-02-03|TAKE BACK RETURN|RAIL|lar accounts. slyly special req|
35652|1182|55|7|44|47659.92|0.09|0.07|A|F|1993-10-24|1993-10-26|1993-11-20|TAKE BACK RETURN|REG AIR|carefully ironic requests |
35653|10|11|1|20|18200.20|0.07|0.01|N|O|1996-10-01|1996-08-18|1996-10-06|COLLECT COD|AIR|. slyly express instruc|
35653|235|17|2|17|19298.91|0.02|0.06|N|O|1996-06-20|1996-08-18|1996-07-01|DELIVER IN PERSON|RAIL|ely special re|
35654|701|66|1|22|35237.40|0.01|0.03|N|O|1995-12-08|1995-10-18|1995-12-09|COLLECT COD|MAIL|structions sleep f|
35654|1050|56|2|2|1902.10|0.04|0.05|N|O|1995-12-17|1995-10-13|1995-12-26|TAKE BACK RETURN|SHIP|structions nod. c|
35654|1315|92|3|29|35272.99|0.07|0.08|N|O|1995-10-12|1995-11-22|1995-10-25|COLLECT COD|TRUCK|ding to the dogged requests must boost ca|
35655|536|27|1|9|12928.77|0.05|0.08|N|O|1998-11-03|1998-08-31|1998-11-18|NONE|FOB|uriously against |
35680|751|84|1|29|47900.75|0.10|0.05|N|O|1996-05-25|1996-04-16|1996-06-09|DELIVER IN PERSON|AIR|ckages are carefully |
35680|867|34|2|8|14142.88|0.04|0.05|N|O|1996-03-23|1996-05-01|1996-04-08|DELIVER IN PERSON|AIR|longside of the ironic, unusual plat|
35681|1504|45|1|30|42165.00|0.07|0.03|N|O|1997-10-15|1997-10-26|1997-10-26|NONE|RAIL|al requests. doggedly |
35681|209|37|2|33|36603.60|0.05|0.07|N|O|1997-12-16|1997-10-28|1998-01-15|TAKE BACK RETURN|RAIL|de of the regularly even realms. |
35682|1376|77|1|43|54926.91|0.00|0.03|A|F|1994-07-27|1994-10-01|1994-08-12|NONE|SHIP|boldly against the carefully unu|
35682|481|69|2|9|12433.32|0.07|0.04|A|F|1994-08-09|1994-08-29|1994-09-08|DELIVER IN PERSON|RAIL|nal deposits snooze carefully. reg|
35682|1391|68|3|12|15508.68|0.09|0.05|R|F|1994-10-09|1994-09-02|1994-10-21|TAKE BACK RETURN|MAIL|ccording to the slyly regular accounts. flu|
35682|777|78|4|21|35233.17|0.01|0.07|R|F|1994-07-27|1994-09-10|1994-07-28|NONE|MAIL| wake slyly. ruthlessly bold t|
35682|246|28|5|12|13754.88|0.10|0.03|R|F|1994-09-01|1994-08-29|1994-09-02|NONE|TRUCK|uickly. quickly pen|
35682|1229|30|6|44|49729.68|0.04|0.07|R|F|1994-09-12|1994-08-27|1994-10-09|TAKE BACK RETURN|SHIP|lent foxes. bold foxes detect. care|
35682|574|5|7|41|60457.37|0.10|0.01|R|F|1994-11-03|1994-09-17|1994-11-26|TAKE BACK RETURN|FOB|es around the ironic platelets |
