35683|40|16|1|45|42301.80|0.00|0.05|N|O|1997-11-23|1997-11-07|1997-12-22|DELIVER IN PERSON|MAIL|aggle regular instructions. unusua|
35683|131|84|2|7|7217.91|0.04|0.06|N|O|1997-12-21|1997-12-05|1998-01-09|COLLECT COD|FOB|ag around the dependencies. fur|
35683|812|12|3|32|54809.92|0.02|0.07|N|O|1997-10-18|1997-10-29|1997-11-02|DELIVER IN PERSON|TRUCK|nts. regular, bold requests |
35683|723|24|4|8|12989.76|0.08|0.05|N|O|1998-01-14|1997-11-28|1998-01-27|TAKE BACK RETURN|FOB|, regular accounts. slyly final a|
35684|229|11|1|22|24842.84|0.07|0.00|N|O|1995-10-18|1995-10-27|1995-11-12|TAKE BACK RETURN|REG AIR|otes cajole furiously ev|
35684|87|38|2|40|39483.20|0.02|0.00|N|O|1995-11-03|1995-10-12|1995-11-18|DELIVER IN PERSON|SHIP|y. quickly final ideas|
35684|1403|43|3|27|35218.80|0.00|0.08|N|O|1995-10-29|1995-10-02|1995-11-17|DELIVER IN PERSON|MAIL|gular excuses wak|
35684|149|76|4|35|36719.90|0.02|0.00|N|O|1995-09-03|1995-10-11|1995-09-25|TAKE BACK RETURN|RAIL|latelets? express deposit|
35685|139|18|1|41|42604.33|0.01|0.05|R|F|1994-11-30|1995-01-01|1994-12-14|DELIVER IN PERSON|TRUCK|ly quiet asymptotes nag agains|
35686|1548|69|1|1|1449.54|0.08|0.01|A|F|1994-01-24|1993-12-08|1994-02-20|DELIVER IN PERSON|FOB| instructions. final |
35686|262|90|2|36|41841.36|0.01|0.07|R|F|1994-01-29|1993-11-13|1994-02-06|COLLECT COD|SHIP|s whithout the blithely i|
35686|796|97|3|47|79749.13|0.01|0.01|R|F|1994-01-23|1993-11-21|1994-02-19|TAKE BACK RETURN|AIR|sits cajole furiousl|
35687|1409|10|1|16|20966.40|0.04|0.01|N|O|1996-01-29|1995-12-29|1996-02-06|DELIVER IN PERSON|RAIL|ts detect furiously. pe|
35687|1837|24|2|46|79986.18|0.07|0.05|N|O|1995-11-22|1996-01-24|1995-12-09|DELIVER IN PERSON|RAIL|ies use fluffily |
35687|1718|3|3|11|17816.81|0.08|0.08|N|O|1995-12-18|1996-01-09|1996-01-02|DELIVER IN PERSON|FOB|n requests. pending,|
35687|1776|77|4|39|65433.03|0.10|0.08|N|O|1996-02-23|1996-01-14|1996-03-07|NONE|RAIL|ep blithely. dolphins|
35712|107|60|1|43|43305.30|0.10|0.06|R|F|1993-01-10|1992-12-12|1993-02-07|NONE|RAIL|yly special excuse|
35712|1757|100|2|6|9952.50|0.04|0.04|A|F|1993-01-21|1993-01-17|1993-01-22|TAKE BACK RETURN|SHIP|ts haggle sly|
35712|1889|90|3|35|62680.80|0.07|0.08|A|F|1992-11-18|1992-12-25|1992-12-01|COLLECT COD|TRUCK|osits wake always even deposi|
35712|47|23|4|39|36934.56|0.02|0.05|A|F|1992-12-07|1993-01-09|1993-01-04|DELIVER IN PERSON|REG AIR|press ideas above the furious|
35712|1471|72|5|46|63133.62|0.10|0.04|R|F|1992-12-05|1992-12-21|1992-12-13|COLLECT COD|FOB|ckly unusual foxes are bli|
35713|1662|45|1|9|14072.94|0.06|0.02|R|F|1992-12-15|1993-01-05|1993-01-12|DELIVER IN PERSON|MAIL|counts. pinto beans a|
35714|718|19|1|8|12949.68|0.06|0.07|N|O|1997-05-18|1997-06-09|1997-05-22|TAKE BACK RETURN|TRUCK|r ideas sleep. furiously|
35714|985|20|2|47|88641.06|0.00|0.08|N|O|1997-07-23|1997-05-27|1997-08-14|COLLECT COD|REG AIR|onic instructions sleep. carefully|
35714|1970|15|3|6|11231.82|0.07|0.02|N|O|1997-05-15|1997-05-26|1997-06-01|DELIVER IN PERSON|SHIP| requests are pending warthogs. e|
35714|612|75|4|5|7563.05|0.08|0.02|N|O|1997-07-19|1997-05-07|1997-08-18|COLLECT COD|RAIL|ptotes haggle fu|
35714|1880|81|5|7|12473.16|0.10|0.06|N|O|1997-07-09|1997-05-05|1997-07-31|NONE|RAIL|. deposits affix alongside of the |
35714|824|91|6|22|37946.04|0.06|0.05|N|O|1997-06-29|1997-05-29|1997-07-01|DELIVER IN PERSON|TRUCK|atelets. un|
35714|303|4|7|5|6016.50|0.08|0.00|N|O|1997-05-11|1997-06-08|1997-05-20|COLLECT COD|TRUCK|nal, express foxes thrash|
35715|598|29|1|27|40461.93|0.10|0.00|A|F|1993-04-11|1993-03-27|1993-04-20|DELIVER IN PERSON|REG AIR|hely final accounts. deposits gro|
35715|1267|5|2|6|7009.56|0.09|0.05|A|F|1993-04-22|1993-04-12|1993-05-20|TAKE BACK RETURN|FOB|olphins at the unusual accounts a|
35715|926|61|3|2|3653.84|0.10|0.05|R|F|1993-03-15|1993-05-08|1993-03-19|NONE|REG AIR|ound the unu|
35715|883|17|4|46|82058.48|0.10|0.06|A|F|1993-05-22|1993-03-22|1993-06-01|DELIVER IN PERSON|REG AIR|accounts cajole furious|
35715|1277|89|5|32|37704.64|0.00|0.02|R|F|1993-03-31|1993-05-05|1993-04-16|TAKE BACK RETURN|TRUCK|le furiously. furiously r|
35716|543|4|1|27|38975.58|0.00|0.07|N|O|1996-04-30|1996-04-27|1996-05-26|NONE|TRUCK|eas are fluffily|
35717|771|36|1|27|45137.79|0.03|0.07|N|O|1998-07-18|1998-07-05|1998-08-03|COLLECT COD|RAIL|lets boost|
35718|1460|78|1|43|58542.78|0.09|0.05|N|O|1998-01-28|1997-12-20|1998-02-16|COLLECT COD|AIR| platelets. blithely bold accounts c|
35718|806|40|2|26|44376.80|0.10|0.04|N|O|1998-02-05|1998-01-29|1998-02-20|COLLECT COD|TRUCK|ckly special, final packages. quic|
35718|1582|3|3|11|16319.38|0.08|0.03|N|O|1998-03-17|1998-02-16|1998-04-03|NONE|MAIL|o affix carefully |
35718|1517|18|4|1|1418.51|0.06|0.07|N|O|1997-12-22|1998-01-26|1998-01-11|NONE|REG AIR|sits integrate |
35718|889|56|5|48|85914.24|0.06|0.08|N|O|1997-11-19|1998-02-15|1997-12-13|DELIVER IN PERSON|FOB| the express, bold foxes. instructions sle|
35718|185|64|6|32|34725.76|0.07|0.06|N|O|1998-01-25|1997-12-20|1998-02-17|NONE|RAIL| final packages about the e|
35718|739|36|7|49|80346.77|0.10|0.08|N|O|1997-12-12|1998-02-03|1998-01-06|TAKE BACK RETURN|REG AIR| carefully carefully ent|
35719|1461|62|1|34|46323.64|0.07|0.03|N|O|1997-04-11|1997-05-02|1997-05-03|NONE|AIR|ly regular requests are-- never ironic ex|
35719|808|75|2|6|10252.80|0.00|0.03|N|O|1997-02-25|1997-04-25|1997-03-21|TAKE BACK RETURN|AIR|final sheaves nag do|
35719|486|45|3|13|18024.24|0.01|0.01|N|O|1997-02-15|1997-05-01|1997-02-27|NONE|SHIP|olites. blith|
35744|805|6|1|7|11940.60|0.05|0.07|R|F|1994-04-08|1994-06-09|1994-04-17|DELIVER IN PERSON|SHIP| wake furiously. tith|
35744|438|26|2|20|26768.60|0.08|0.01|A|F|1994-05-08|1994-05-14|1994-05-17|COLLECT COD|FOB|ackages haggle; blithely regular pinto bea|
35744|1099|5|3|43|43003.87|0.02|0.07|A|F|1994-07-15|1994-04-28|1994-08-10|NONE|AIR|ges haggle quickly. fluf|
35744|807|74|4|25|42695.00|0.00|0.04|A|F|1994-04-25|1994-05-06|1994-05-22|DELIVER IN PERSON|TRUCK|uriously final packages. blithely |
