35745|542|43|1|46|66356.84|0.09|0.08|N|O|1996-01-20|1995-12-26|1996-02-17|TAKE BACK RETURN|RAIL|t alongside of the requests. carefully ev|
35745|388|73|2|5|6441.90|0.00|0.08|N|O|1995-11-09|1995-11-22|1995-11-24|TAKE BACK RETURN|MAIL|und the slyly ironic Tiresi|
35745|315|72|3|20|24306.20|0.02|0.08|N|O|1995-11-11|1995-12-10|1995-12-09|DELIVER IN PERSON|FOB|final platelets wake above the quic|
35745|1412|13|4|22|28895.02|0.02|0.07|N|O|1996-01-21|1995-11-18|1996-01-23|COLLECT COD|FOB|ng the pending instructions|
35745|564|25|5|9|13181.04|0.04|0.03|N|O|1995-10-26|1995-12-23|1995-11-22|DELIVER IN PERSON|TRUCK|ar theodolites nag|
35746|1470|71|1|50|68573.50|0.01|0.04|A|F|1994-04-26|1994-04-28|1994-05-21|DELIVER IN PERSON|SHIP|xes. carefully ironic reque|
35746|211|66|2|33|36669.93|0.07|0.07|A|F|1994-06-08|1994-03-11|1994-06-26|NONE|RAIL|elets. slyly regular pack|
35747|176|55|1|49|52732.33|0.02|0.05|N|O|1997-12-05|1997-10-25|1998-01-04|NONE|SHIP|nding pinto bean|
35747|1579|60|2|13|19247.41|0.08|0.00|N|O|1997-09-11|1997-10-10|1997-09-30|COLLECT COD|TRUCK|ithely. pending asympto|
35747|1119|20|3|16|16321.76|0.10|0.06|N|O|1997-11-28|1997-10-28|1997-11-29|TAKE BACK RETURN|REG AIR|nding deposits wake slyly speci|
35748|338|67|1|23|28481.59|0.08|0.01|N|O|1996-11-26|1997-01-02|1996-12-04|TAKE BACK RETURN|AIR|nal requests. regular dolphins wake. accoun|
35748|1137|38|2|22|22838.86|0.03|0.05|N|O|1996-12-24|1996-11-10|1996-12-28|COLLECT COD|TRUCK|s nag carefully regular, regular de|
35748|67|43|3|35|33847.10|0.05|0.02|N|O|1996-11-18|1996-11-21|1996-11-30|COLLECT COD|REG AIR| regular re|
35748|1532|73|4|48|68809.44|0.05|0.00|N|O|1997-01-12|1996-12-16|1997-01-15|DELIVER IN PERSON|TRUCK|efully quiet i|
35748|554|55|5|22|32000.10|0.02|0.08|N|O|1997-01-04|1996-12-09|1997-01-18|DELIVER IN PERSON|RAIL|pinto beans! furiously express reque|
35749|17|68|1|45|41265.45|0.10|0.02|N|O|1996-04-06|1996-05-17|1996-04-28|COLLECT COD|MAIL|eodolites a|
35750|1119|20|1|44|44884.84|0.02|0.05|R|F|1993-12-03|1993-12-01|1993-12-26|DELIVER IN PERSON|RAIL|osits haggle quickly |
35750|560|91|2|14|20447.84|0.02|0.05|A|F|1993-11-23|1993-11-14|1993-11-29|TAKE BACK RETURN|AIR|final deposits across the pending depos|
35750|1002|73|3|2|1806.00|0.05|0.00|R|F|1993-12-08|1993-11-06|1993-12-20|COLLECT COD|AIR|uffily special deposits nag slyly. accounts|
35750|783|84|4|10|16837.80|0.09|0.00|R|F|1994-01-06|1993-12-09|1994-02-05|TAKE BACK RETURN|SHIP|boost bold dependencies. blithely express r|
35750|68|69|5|1|968.06|0.02|0.07|A|F|1993-12-16|1993-11-06|1993-12-27|DELIVER IN PERSON|TRUCK|t ideas against the ca|
35751|1643|44|1|22|33982.08|0.06|0.05|N|O|1997-06-12|1997-04-26|1997-07-11|TAKE BACK RETURN|RAIL|efully along the regul|
35751|1467|85|2|43|58843.78|0.05|0.08|N|O|1997-06-13|1997-05-01|1997-06-19|COLLECT COD|TRUCK|rnes boost. decoys against the car|
35751|1127|64|3|29|29815.48|0.02|0.01|N|O|1997-07-03|1997-05-25|1997-07-11|COLLECT COD|RAIL|cial, silent pinto beans. e|
35751|716|13|4|50|80835.50|0.04|0.02|N|O|1997-05-08|1997-04-27|1997-05-19|DELIVER IN PERSON|FOB|uriously pending platelets. blithely unusu|
35751|1830|74|5|19|32904.77|0.03|0.04|N|O|1997-04-21|1997-05-30|1997-04-29|NONE|AIR|bove the furiously final depo|
35751|742|43|6|22|36140.28|0.05|0.01|N|O|1997-07-12|1997-05-08|1997-07-28|DELIVER IN PERSON|AIR|bold requests are furiously. furiously |
35776|874|75|1|7|12424.09|0.10|0.02|R|F|1994-04-08|1994-04-08|1994-04-26|COLLECT COD|AIR|nto beans. ironic deposits wake|
35776|1971|60|2|11|20602.67|0.02|0.08|R|F|1994-02-07|1994-03-07|1994-02-25|DELIVER IN PERSON|AIR| to the special dolphins |
35776|939|42|3|45|82796.85|0.04|0.04|A|F|1994-04-12|1994-03-08|1994-04-16|DELIVER IN PERSON|AIR| ironic pinto |
35776|1718|19|4|35|56689.85|0.03|0.07|A|F|1994-04-29|1994-03-17|1994-05-21|TAKE BACK RETURN|FOB|s integrate|
35776|877|11|5|26|46224.62|0.09|0.04|A|F|1994-05-15|1994-03-09|1994-06-12|COLLECT COD|MAIL|ickly pending foxes sl|
35776|1088|59|6|38|37585.04|0.09|0.06|R|F|1994-04-02|1994-04-28|1994-04-20|DELIVER IN PERSON|FOB|ously slyly ironic ideas! bl|
35777|562|23|1|29|42414.24|0.03|0.01|R|F|1993-11-26|1993-10-23|1993-12-24|NONE|TRUCK|le about the sometimes regular deposits.|
35777|450|38|2|5|6752.25|0.00|0.04|A|F|1993-10-22|1993-10-19|1993-10-25|NONE|AIR|ges. pending theodolites haggle pending,|
35777|1464|82|3|47|64176.62|0.05|0.00|A|F|1993-09-27|1993-10-14|1993-10-07|TAKE BACK RETURN|AIR|doubt after the blithely even requ|
35777|1034|40|4|32|29920.96|0.09|0.00|A|F|1993-10-25|1993-12-01|1993-11-22|NONE|RAIL|ding requests. blithely bold depos|
35778|999|100|1|5|9499.95|0.01|0.06|N|O|1995-11-18|1995-12-08|1995-11-29|COLLECT COD|SHIP|nal platelets. qui|
35778|1032|68|2|43|40120.29|0.00|0.01|N|O|1996-01-09|1995-12-11|1996-01-21|DELIVER IN PERSON|REG AIR|s sleep furiously. furiously u|
35778|1892|93|3|27|48435.03|0.02|0.03|N|O|1995-09-27|1995-12-05|1995-10-10|NONE|FOB|depths sleep bl|
35779|1160|33|1|33|35018.28|0.09|0.00|R|F|1993-08-22|1993-08-25|1993-09-03|DELIVER IN PERSON|RAIL|ss accounts! always i|
35780|549|80|1|14|20293.56|0.02|0.06|R|F|1995-04-18|1995-03-24|1995-04-28|NONE|RAIL|rts. blithely dogged pains sleep quickly |
35780|1448|49|2|16|21591.04|0.05|0.01|R|F|1995-02-08|1995-03-07|1995-02-28|COLLECT COD|REG AIR|y special theodolites. slyly ironi|
35780|391|92|3|22|28410.58|0.00|0.04|R|F|1995-02-07|1995-03-09|1995-02-25|NONE|AIR|equests boost alon|
35780|1881|68|4|3|5348.64|0.03|0.06|R|F|1995-03-05|1995-02-22|1995-03-27|DELIVER IN PERSON|REG AIR|s. furiously special soma|
35781|884|85|1|27|48191.76|0.02|0.07|A|F|1993-06-11|1993-06-23|1993-07-04|COLLECT COD|SHIP| final theodolites. furious, |
35781|579|10|2|24|35509.68|0.09|0.04|R|F|1993-09-12|1993-07-10|1993-10-01|NONE|RAIL|pending accounts afte|
35781|717|82|3|47|76032.37|0.09|0.02|R|F|1993-05-18|1993-06-30|1993-06-03|NONE|FOB|ar requests. platelet|
35781|1531|32|4|21|30083.13|0.07|0.03|A|F|1993-08-13|1993-08-10|1993-09-06|COLLECT COD|REG AIR|e even packages. caref|
35781|1514|15|5|38|53789.38|0.06|0.02|A|F|1993-07-22|1993-08-05|1993-08-15|DELIVER IN PERSON|RAIL|egular pinto beans are ca|
