35781|1232|33|6|38|43062.74|0.03|0.05|A|F|1993-08-21|1993-07-16|1993-09-17|COLLECT COD|RAIL|fluffily bold pains cajole quickly boldly |
35782|1879|23|1|39|69453.93|0.04|0.00|N|O|1995-11-27|1995-10-22|1995-12-02|TAKE BACK RETURN|AIR|ches sleep. carefully even pl|
35782|981|84|2|38|71515.24|0.02|0.02|N|O|1995-09-06|1995-10-07|1995-09-08|DELIVER IN PERSON|REG AIR|te about the furiously ironic theodo|
35782|837|37|3|24|41707.92|0.10|0.06|N|O|1995-08-17|1995-10-28|1995-09-16|NONE|FOB|leep across the ca|
35783|1587|8|1|29|43168.82|0.10|0.00|N|O|1997-08-29|1997-08-10|1997-08-30|DELIVER IN PERSON|RAIL|l dolphins caj|
35783|277|32|2|16|18836.32|0.09|0.06|N|O|1997-07-06|1997-08-24|1997-07-31|TAKE BACK RETURN|RAIL| furiously|
35783|133|60|3|4|4132.52|0.10|0.08|N|O|1997-10-04|1997-08-06|1997-10-11|NONE|REG AIR|quickly accounts. instructions are slyl|
35783|538|39|4|29|41717.37|0.05|0.04|N|O|1997-09-28|1997-09-15|1997-10-28|NONE|REG AIR|fluffily sly courts use furiou|
35783|1097|3|5|19|18963.71|0.09|0.04|N|O|1997-10-02|1997-09-11|1997-10-24|NONE|SHIP|ess theodolites play along the slyly final |
35808|1467|46|1|11|15053.06|0.05|0.01|N|O|1997-11-07|1997-12-20|1997-11-12|NONE|FOB|ges sleep |
35808|717|50|2|47|76032.37|0.08|0.05|N|O|1998-01-15|1998-01-01|1998-01-28|COLLECT COD|AIR|rding to the carefully|
35808|653|16|3|31|48163.15|0.03|0.00|N|O|1998-01-17|1997-12-30|1998-01-31|NONE|REG AIR|arefully pending instructions. q|
35808|1884|85|4|28|50004.64|0.10|0.00|N|O|1998-01-10|1997-12-18|1998-01-15|COLLECT COD|FOB|n ideas. carefully ironic pinto beans wa|
35809|369|98|1|30|38080.80|0.09|0.08|A|F|1993-10-29|1993-10-04|1993-11-10|DELIVER IN PERSON|TRUCK|ly express deposits boost slyl|
35810|1283|95|1|19|22501.32|0.01|0.03|N|O|1997-02-28|1997-04-19|1997-03-17|TAKE BACK RETURN|SHIP|y along the bold asymptotes. |
35810|1985|74|2|6|11321.88|0.01|0.06|N|O|1997-03-30|1997-02-26|1997-04-01|COLLECT COD|FOB|riously ironic deposits sle|
35810|1988|21|3|17|32129.66|0.06|0.00|N|O|1997-03-29|1997-04-08|1997-04-06|COLLECT COD|SHIP|ular accounts. acco|
35810|395|52|4|5|6476.95|0.04|0.01|N|O|1997-02-03|1997-03-06|1997-03-03|NONE|TRUCK|nments boost slyly around |
35810|512|13|5|40|56500.40|0.09|0.00|N|O|1997-03-27|1997-02-27|1997-04-24|NONE|RAIL| deposits should have to sleep. asymptote|
35811|91|67|1|23|22795.07|0.07|0.04|A|F|1992-01-16|1992-03-14|1992-02-13|TAKE BACK RETURN|REG AIR|e accounts; e|
35811|333|18|2|20|24666.60|0.02|0.01|R|F|1992-02-24|1992-04-01|1992-02-25|TAKE BACK RETURN|RAIL|ole slyly carefully unusual deposits. ca|
35811|122|23|3|34|34752.08|0.08|0.08|R|F|1992-03-24|1992-02-08|1992-04-02|COLLECT COD|RAIL|deposits! quickly special ideas|
35811|1315|30|4|45|54733.95|0.06|0.01|A|F|1992-01-11|1992-02-20|1992-02-06|COLLECT COD|TRUCK|ts wake furiously after the regular, final|
35811|883|17|5|1|1783.88|0.03|0.00|R|F|1992-03-23|1992-03-26|1992-03-25|DELIVER IN PERSON|MAIL|ickly pending foxes poach quickly behind |
35811|71|47|6|50|48553.50|0.03|0.08|R|F|1992-04-02|1992-03-21|1992-04-17|DELIVER IN PERSON|REG AIR| wake. slyly ironic accounts during the |
35812|1900|1|1|34|61264.60|0.10|0.07|A|F|1993-03-23|1993-03-15|1993-03-26|NONE|TRUCK|ly ironic requests|
35812|95|21|2|27|26867.43|0.06|0.02|R|F|1993-05-10|1993-03-10|1993-05-22|DELIVER IN PERSON|FOB|nts cajole quickly across the careful|
35812|342|71|3|18|22362.12|0.08|0.01|R|F|1993-04-28|1993-04-18|1993-04-30|TAKE BACK RETURN|REG AIR|ss, express |
35812|160|39|4|7|7421.12|0.05|0.03|A|F|1993-02-24|1993-04-15|1993-03-01|COLLECT COD|REG AIR|ackages haggle finally fre|
35812|898|65|5|31|55765.59|0.05|0.02|A|F|1993-04-02|1993-04-01|1993-04-22|COLLECT COD|REG AIR| express accounts. stealthily unusual pac|
35812|25|26|6|6|5550.12|0.04|0.03|R|F|1993-01-27|1993-02-25|1993-02-04|TAKE BACK RETURN|AIR|uickly final request|
35812|1655|97|7|25|38916.25|0.09|0.06|A|F|1993-03-30|1993-03-21|1993-04-17|NONE|FOB|eodolites. furiously final ideas use|
35813|1003|74|1|23|20792.00|0.04|0.00|R|F|1994-07-05|1994-07-04|1994-07-13|COLLECT COD|TRUCK|use express, silent pinto bean|
35813|1134|43|2|26|26913.38|0.04|0.02|A|F|1994-07-10|1994-07-21|1994-07-21|TAKE BACK RETURN|FOB|sual forges|
35813|875|76|3|6|10655.22|0.06|0.07|R|F|1994-08-06|1994-06-01|1994-09-02|NONE|SHIP|ructions. theodolites sleep slyly.|
35813|1015|21|4|26|23816.26|0.02|0.02|R|F|1994-07-08|1994-06-11|1994-08-07|COLLECT COD|MAIL|eodolites wake car|
35813|989|24|5|35|66149.30|0.07|0.01|A|F|1994-05-26|1994-07-03|1994-06-02|NONE|RAIL|efully regular accounts engage iro|
35813|17|68|6|37|33929.37|0.01|0.01|A|F|1994-05-31|1994-07-07|1994-06-28|NONE|TRUCK|er the packages. furiously pending |
35813|647|10|7|15|23214.60|0.02|0.04|R|F|1994-08-12|1994-07-09|1994-09-10|TAKE BACK RETURN|AIR|ites. blithely regular deposits c|
35814|1555|96|1|4|5826.20|0.09|0.02|A|F|1992-05-23|1992-05-19|1992-06-15|TAKE BACK RETURN|RAIL|lyly. carefully unusual pla|
35814|907|10|2|34|61468.60|0.04|0.03|R|F|1992-06-04|1992-05-03|1992-06-05|NONE|MAIL| kindle even ideas. fu|
35814|229|84|3|14|15809.08|0.10|0.01|R|F|1992-04-01|1992-05-26|1992-04-29|TAKE BACK RETURN|MAIL| slyly silent reque|
35814|1126|63|4|23|23623.76|0.06|0.04|A|F|1992-04-16|1992-05-10|1992-05-12|COLLECT COD|TRUCK|lyly final ideas. unusual,|
35814|376|77|5|50|63818.50|0.05|0.07|A|F|1992-06-12|1992-06-16|1992-07-05|COLLECT COD|AIR| to the ex|
35814|646|47|6|49|75785.36|0.07|0.05|R|F|1992-06-05|1992-06-23|1992-06-07|COLLECT COD|AIR|its are furiously alongside |
35815|310|95|1|23|27837.13|0.09|0.08|A|F|1993-02-04|1993-01-06|1993-03-04|DELIVER IN PERSON|FOB| hinder carefully. foxes wake clos|
35815|529|60|2|10|14295.20|0.03|0.06|R|F|1993-01-25|1993-01-25|1993-02-01|TAKE BACK RETURN|SHIP|hinder carefully pendi|
35815|1762|63|3|46|76532.96|0.02|0.02|A|F|1993-01-26|1992-12-11|1993-02-17|DELIVER IN PERSON|REG AIR|usual deposits! bold requests haggle f|
35840|712|13|1|7|11288.97|0.08|0.02|R|F|1993-08-19|1993-07-22|1993-09-05|DELIVER IN PERSON|AIR|counts according to the quickly e|
35840|1592|73|2|50|74679.50|0.05|0.04|A|F|1993-08-21|1993-08-13|1993-09-05|TAKE BACK RETURN|SHIP|sly dogged theodolites. f|
