35840|1395|96|3|12|15556.68|0.00|0.01|R|F|1993-06-07|1993-07-06|1993-06-10|TAKE BACK RETURN|MAIL|ar packages grow blithely after the slyl|
35841|226|54|1|50|56311.00|0.08|0.02|N|O|1995-07-19|1995-07-16|1995-08-15|COLLECT COD|RAIL|al requests. carefully|
35841|582|43|2|43|63750.94|0.02|0.04|N|O|1995-08-14|1995-06-10|1995-08-23|COLLECT COD|MAIL|efully. busy accounts x-ray blithely abov|
35841|938|7|3|32|58845.76|0.00|0.01|N|O|1995-09-01|1995-07-15|1995-09-21|TAKE BACK RETURN|SHIP|de of the special accou|
35841|1514|35|4|27|38218.77|0.00|0.03|N|O|1995-08-24|1995-08-04|1995-09-20|NONE|MAIL|ent deposits hagg|
35841|765|66|5|11|18323.36|0.03|0.08|N|O|1995-09-01|1995-08-02|1995-09-27|TAKE BACK RETURN|SHIP|ly pending instructions was. carefu|
35842|121|48|1|23|23485.76|0.08|0.03|R|F|1992-06-06|1992-08-10|1992-06-20|NONE|REG AIR|refully final requests. sl|
35842|480|10|2|44|60741.12|0.09|0.04|R|F|1992-08-08|1992-07-21|1992-08-28|COLLECT COD|MAIL|, final deposits. slyly idle asympt|
35842|1741|42|3|25|41068.50|0.09|0.02|A|F|1992-08-16|1992-08-02|1992-09-14|NONE|MAIL|tions use carefully alongside o|
35843|965|66|1|46|85834.16|0.04|0.00|N|O|1997-12-30|1998-01-21|1998-01-26|DELIVER IN PERSON|SHIP|, pending instructions boost fluffily|
35843|528|89|2|16|22856.32|0.05|0.05|N|O|1997-12-12|1998-01-03|1997-12-22|TAKE BACK RETURN|RAIL|. ironic realms across the |
35843|1015|16|3|32|29312.32|0.09|0.07|N|O|1998-03-11|1997-12-25|1998-04-07|DELIVER IN PERSON|MAIL| blithely final instructions are s|
35844|684|85|1|41|64971.88|0.09|0.03|A|F|1995-03-30|1995-01-17|1995-04-01|DELIVER IN PERSON|RAIL|about the blithe|
35844|411|70|2|19|24916.79|0.01|0.04|A|F|1995-01-25|1995-02-11|1995-02-09|DELIVER IN PERSON|RAIL|ter the even accounts. accounts h|
35845|594|55|1|47|70245.73|0.02|0.06|R|F|1995-01-12|1995-03-16|1995-01-17|NONE|FOB|furiously regular deposits promise regu|
35845|174|27|2|25|26854.25|0.05|0.04|A|F|1995-05-08|1995-02-12|1995-05-19|NONE|RAIL| special, ironic instructions hang qu|
35846|1910|11|1|9|16307.19|0.01|0.02|A|F|1992-04-28|1992-03-23|1992-05-18|DELIVER IN PERSON|MAIL| furiously quickly silent excuses. epitaphs|
35846|855|22|2|30|52675.50|0.10|0.01|R|F|1992-05-19|1992-03-30|1992-06-01|TAKE BACK RETURN|RAIL|nently blithely furious excuse|
35847|682|83|1|38|60141.84|0.07|0.01|R|F|1994-03-26|1994-04-08|1994-04-19|DELIVER IN PERSON|RAIL|t instructions. carefully regular|
35847|853|53|2|17|29815.45|0.10|0.00|R|F|1994-05-28|1994-04-13|1994-06-07|NONE|REG AIR|ic deposits wake blithely around the iro|
35847|774|7|3|43|72015.11|0.07|0.03|A|F|1994-03-15|1994-03-07|1994-03-25|DELIVER IN PERSON|RAIL|furiously.|
35847|728|25|4|15|24430.80|0.07|0.03|A|F|1994-05-11|1994-03-30|1994-05-18|DELIVER IN PERSON|TRUCK|posits wake stealthily even i|
35847|1126|99|5|48|49301.76|0.07|0.06|R|F|1994-03-21|1994-03-28|1994-04-20|NONE|RAIL|t theodolites. enticing, unusual account|
35847|1928|17|6|27|49407.84|0.10|0.03|R|F|1994-05-17|1994-03-29|1994-05-28|TAKE BACK RETURN|RAIL|ic, ironic dep|
35872|242|43|1|11|12564.64|0.00|0.02|A|F|1995-01-19|1995-03-15|1995-02-11|DELIVER IN PERSON|SHIP|ag according to the fluffily re|
35872|740|5|2|31|50862.94|0.02|0.07|R|F|1995-03-28|1995-02-03|1995-04-11|TAKE BACK RETURN|AIR|riously ironic |
35872|1900|30|3|3|5405.70|0.00|0.01|A|F|1995-04-10|1995-02-06|1995-05-03|COLLECT COD|SHIP|l asymptotes. carefully regular |
35872|963|98|4|21|39143.16|0.09|0.03|R|F|1995-01-05|1995-02-01|1995-01-20|DELIVER IN PERSON|AIR| special foxes are ca|
35872|909|12|5|2|3619.80|0.10|0.02|R|F|1995-04-05|1995-02-10|1995-04-06|COLLECT COD|RAIL|ckages. theodolites boos|
35872|1252|53|6|12|13839.00|0.06|0.04|A|F|1995-01-31|1995-02-27|1995-02-13|NONE|REG AIR|ons use furiously platelets. final |
35872|1968|13|7|9|16829.64|0.04|0.05|R|F|1994-12-21|1995-03-17|1995-01-16|NONE|TRUCK|ackages nag slyly. carefull|
35873|1817|18|1|49|84221.69|0.08|0.05|N|O|1996-02-21|1996-01-31|1996-03-13|NONE|MAIL|olites sublate after the bold packages. fur|
35874|611|12|1|17|25697.37|0.09|0.00|N|O|1997-02-28|1997-02-06|1997-03-18|COLLECT COD|TRUCK|uriously. quickly even instru|
35874|1104|77|2|44|44224.40|0.06|0.07|N|O|1997-03-13|1997-02-17|1997-04-08|COLLECT COD|RAIL|furiously regular excuses wake above the ev|
35874|98|99|3|23|22956.07|0.02|0.06|N|O|1997-01-22|1997-02-02|1997-02-19|NONE|TRUCK|theodolites. slyly close ideas cajo|
35874|744|9|4|42|69079.08|0.01|0.00|N|O|1997-01-10|1997-02-10|1997-01-26|DELIVER IN PERSON|MAIL|refully final|
35874|733|66|5|35|57180.55|0.08|0.02|N|O|1997-02-28|1997-02-19|1997-03-16|TAKE BACK RETURN|FOB|lites. furiously re|
35874|1315|54|6|22|26758.82|0.03|0.06|N|O|1997-03-16|1997-01-25|1997-03-23|NONE|AIR|e ironic, final accounts. |
35874|1427|28|7|38|50479.96|0.03|0.08|N|O|1997-03-15|1997-01-20|1997-03-24|COLLECT COD|MAIL| packages sleep even |
35875|512|73|1|25|35312.75|0.01|0.02|N|O|1995-09-10|1995-08-04|1995-09-29|DELIVER IN PERSON|SHIP|s haggle slyly regular escapades. slyly iro|
35875|1066|72|2|49|47385.94|0.08|0.08|N|O|1995-07-23|1995-09-07|1995-08-03|NONE|TRUCK|cording to the sl|
35875|408|67|3|7|9158.80|0.04|0.08|N|O|1995-08-01|1995-07-15|1995-08-05|DELIVER IN PERSON|FOB|s are among the furiously ironic packages. |
35875|1969|70|4|14|26193.44|0.09|0.02|N|O|1995-08-22|1995-08-10|1995-09-11|NONE|REG AIR| pinto beans are quickly|
35875|520|81|5|34|48297.68|0.04|0.07|N|O|1995-06-20|1995-07-24|1995-07-08|NONE|FOB|lar requests wake carefully. regular |
35875|1658|59|6|21|32752.65|0.04|0.08|N|O|1995-09-19|1995-09-13|1995-09-23|DELIVER IN PERSON|REG AIR|riously after the even|
35875|1158|95|7|41|43425.15|0.09|0.08|N|O|1995-09-23|1995-07-31|1995-09-24|TAKE BACK RETURN|RAIL|ans detect fluffily slyly express account|
35876|1636|19|1|20|30752.60|0.03|0.01|N|O|1998-06-17|1998-04-14|1998-06-21|DELIVER IN PERSON|SHIP|carefully ironic d|
35876|1493|11|2|33|46018.17|0.09|0.00|N|O|1998-05-10|1998-04-29|1998-05-21|NONE|REG AIR|quests haggle furiously|
35876|1447|48|3|32|43150.08|0.01|0.07|N|O|1998-05-26|1998-04-30|1998-06-25|NONE|FOB|uests. always regula|
35876|1204|79|4|30|33156.00|0.01|0.01|N|O|1998-07-01|1998-05-07|1998-07-14|TAKE BACK RETURN|RAIL| are after the furiously express|
