35876|325|82|5|42|51463.44|0.10|0.07|N|O|1998-05-24|1998-05-22|1998-06-17|NONE|REG AIR|slyly pending courts wake at the regular, |
35877|401|60|1|30|39042.00|0.03|0.02|A|F|1993-06-25|1993-07-18|1993-07-14|DELIVER IN PERSON|TRUCK|ecial accounts shall have to|
35877|260|88|2|5|5801.30|0.08|0.08|R|F|1993-07-14|1993-07-03|1993-07-25|NONE|TRUCK|f the silent, |
35877|1774|1|3|5|8378.85|0.09|0.08|A|F|1993-09-01|1993-07-07|1993-09-04|DELIVER IN PERSON|TRUCK|ar, regular accounts |
35877|1520|1|4|20|28430.40|0.02|0.02|R|F|1993-06-13|1993-08-24|1993-07-04|NONE|SHIP|ests nag carefully. regular dependenc|
35877|424|54|5|24|31786.08|0.05|0.00|A|F|1993-06-05|1993-08-18|1993-07-02|NONE|RAIL|ding to the carefully regular packag|
35877|1126|63|6|17|17461.04|0.09|0.05|A|F|1993-09-12|1993-08-15|1993-10-09|COLLECT COD|REG AIR| impress according to the fluffily spe|
35877|196|23|7|46|50424.74|0.01|0.03|A|F|1993-06-21|1993-08-07|1993-06-28|COLLECT COD|SHIP| the carefully ironic packages. silen|
35878|535|66|1|48|68905.44|0.08|0.01|R|F|1993-11-26|1993-10-05|1993-12-18|COLLECT COD|TRUCK|sy pinto beans boost accounts. idle depo|
35878|1547|68|2|6|8691.24|0.01|0.02|R|F|1993-11-11|1993-09-25|1993-12-02|TAKE BACK RETURN|MAIL| the furiously unusual reques|
35878|241|23|3|24|27389.76|0.09|0.07|R|F|1993-08-29|1993-11-03|1993-09-22|COLLECT COD|REG AIR|ng to the requests sleep across the slyl|
35878|865|99|4|8|14126.88|0.10|0.02|A|F|1993-08-28|1993-11-06|1993-08-30|TAKE BACK RETURN|FOB|xpress packages are quietly special |
35878|939|40|5|18|33118.74|0.10|0.08|A|F|1993-10-23|1993-10-05|1993-11-03|TAKE BACK RETURN|SHIP|s. requests thrash. un|
35879|1403|43|1|32|41740.80|0.06|0.07|N|O|1996-07-15|1996-07-06|1996-08-03|TAKE BACK RETURN|REG AIR|eep furiously|
35879|959|60|2|26|48358.70|0.04|0.02|N|O|1996-08-12|1996-07-05|1996-09-02|DELIVER IN PERSON|SHIP|ound the special depe|
35879|143|96|3|9|9388.26|0.04|0.04|N|O|1996-08-15|1996-05-28|1996-09-03|NONE|RAIL|ular deposits. bold,|
35879|1427|6|4|10|13284.20|0.07|0.04|N|O|1996-07-17|1996-06-23|1996-07-25|DELIVER IN PERSON|MAIL|ar excuses are|
35904|873|7|1|15|26608.05|0.07|0.03|N|O|1997-08-28|1997-08-31|1997-09-08|COLLECT COD|AIR|dolites accor|
35904|225|80|2|32|36007.04|0.05|0.05|N|O|1997-10-24|1997-09-11|1997-11-10|COLLECT COD|MAIL|sleep slyly above the ca|
35905|1415|94|1|14|18429.74|0.00|0.08|R|F|1992-05-04|1992-05-09|1992-06-01|NONE|RAIL|alongside of the instruc|
35905|1629|12|2|40|61224.80|0.10|0.07|A|F|1992-05-29|1992-03-25|1992-06-04|NONE|MAIL|uctions use. |
35905|1564|5|3|33|48363.48|0.00|0.03|A|F|1992-05-12|1992-04-13|1992-06-09|TAKE BACK RETURN|RAIL|ckages. special requests wake s|
35905|1113|86|4|33|33465.63|0.02|0.07|R|F|1992-03-22|1992-04-02|1992-04-03|DELIVER IN PERSON|RAIL| nod caref|
35905|993|62|5|16|30303.84|0.01|0.07|R|F|1992-04-16|1992-05-15|1992-04-17|TAKE BACK RETURN|MAIL|are slyly sl|
35906|626|20|1|44|67171.28|0.07|0.00|N|O|1997-03-23|1997-04-22|1997-04-08|NONE|FOB|rts. packages are slyly. b|
35906|250|51|2|8|9202.00|0.04|0.00|N|O|1997-05-28|1997-04-21|1997-06-24|TAKE BACK RETURN|SHIP|aves after the idle de|
35906|1691|74|3|37|58929.53|0.06|0.08|N|O|1997-04-03|1997-06-01|1997-04-23|DELIVER IN PERSON|MAIL|its haggle carefully.|
35906|321|50|4|27|32975.64|0.06|0.02|N|O|1997-06-12|1997-05-29|1997-07-02|NONE|SHIP|riously careful foxes eat furiously. b|
35906|1386|63|5|33|42483.54|0.04|0.06|N|O|1997-04-23|1997-06-11|1997-05-21|NONE|SHIP|eposits. ironic dep|
35906|48|49|6|4|3792.16|0.09|0.00|N|O|1997-07-05|1997-05-28|1997-07-16|NONE|SHIP| slyly regular accounts are slyly|
35907|432|91|1|16|21318.88|0.05|0.01|N|O|1998-04-25|1998-07-03|1998-05-01|DELIVER IN PERSON|FOB|e regular, final theodolit|
35907|1024|25|2|43|39775.86|0.06|0.03|N|O|1998-05-12|1998-07-11|1998-05-29|COLLECT COD|TRUCK|e slyly ironic requests. slyly express dep|
35907|1418|36|3|20|26388.20|0.07|0.01|N|O|1998-05-04|1998-05-15|1998-05-15|NONE|RAIL|uriously r|
35907|847|81|4|14|24469.76|0.03|0.01|N|O|1998-06-09|1998-06-22|1998-06-14|DELIVER IN PERSON|MAIL|s. quickly final foxes wake. blithely s|
35907|878|79|5|24|42692.88|0.06|0.06|N|O|1998-05-14|1998-05-14|1998-05-24|TAKE BACK RETURN|RAIL|oxes. final deposits haggle carefully. bo|
35908|290|45|1|6|7141.74|0.09|0.00|R|F|1994-01-18|1994-02-07|1994-02-13|DELIVER IN PERSON|AIR|e courts sleep across |
35908|953|54|2|2|3707.90|0.07|0.03|A|F|1994-04-06|1994-02-17|1994-04-08|DELIVER IN PERSON|MAIL|use instructions|
35908|130|83|3|37|38114.81|0.00|0.01|A|F|1994-03-05|1994-02-01|1994-03-27|DELIVER IN PERSON|SHIP|ests boost furiously. ca|
35908|1443|22|4|37|49744.28|0.01|0.04|R|F|1994-01-25|1994-02-17|1994-01-27|DELIVER IN PERSON|SHIP|s. quickly final packages wake slyl|
35908|1436|76|5|30|40122.90|0.02|0.07|R|F|1993-12-24|1994-02-27|1994-01-07|TAKE BACK RETURN|REG AIR|ecial pinto beans sleep slyly accordin|
35909|1548|49|1|18|26091.72|0.09|0.04|N|O|1997-01-30|1996-12-31|1997-01-31|TAKE BACK RETURN|SHIP|gular, express asympto|
35909|1645|46|2|35|54132.40|0.03|0.07|N|O|1997-01-31|1996-11-11|1997-02-09|COLLECT COD|MAIL|ainst the enticingly ironic deposits.|
35909|1058|59|3|40|38362.00|0.06|0.05|N|O|1996-11-28|1996-11-14|1996-12-05|TAKE BACK RETURN|FOB|usly. quickly bold forges about|
35909|394|79|4|3|3883.17|0.06|0.01|N|O|1996-11-19|1996-12-15|1996-12-19|DELIVER IN PERSON|FOB|y. multipliers above|
35909|961|64|5|49|91236.04|0.02|0.02|N|O|1996-11-02|1996-12-05|1996-11-12|COLLECT COD|SHIP|rding to the even theodolites. bold |
35909|1907|40|6|22|39795.80|0.00|0.05|N|O|1996-11-18|1996-12-31|1996-11-22|TAKE BACK RETURN|TRUCK|he fluffily ironic deposits|
35910|1921|66|1|11|20052.12|0.00|0.04|R|F|1993-12-23|1994-01-21|1993-12-25|TAKE BACK RETURN|AIR|t against the carefull|
35910|1800|43|2|32|54457.60|0.00|0.07|A|F|1994-02-05|1994-02-14|1994-03-06|COLLECT COD|REG AIR|equests. ideas eng|
35910|416|75|3|15|19746.15|0.06|0.02|A|F|1993-12-24|1994-02-17|1994-01-02|NONE|MAIL|, final dependenci|
35910|1240|41|4|21|23966.04|0.05|0.05|R|F|1994-03-18|1994-01-31|1994-03-29|DELIVER IN PERSON|TRUCK|lyly quickly ironic requests. |
