35910|1058|29|5|38|36443.90|0.09|0.08|A|F|1994-01-06|1994-01-03|1994-01-22|DELIVER IN PERSON|TRUCK|ons. ironic requests affix! furiously u|
35910|1460|100|6|47|63988.62|0.05|0.01|A|F|1994-03-13|1994-02-19|1994-03-21|COLLECT COD|FOB|y final foxes wake carefully sp|
35910|1673|97|7|11|17321.37|0.06|0.07|R|F|1994-01-27|1994-01-06|1994-02-20|NONE|SHIP|ress theodolites |
35911|150|51|1|13|13651.95|0.05|0.07|N|O|1997-02-21|1997-04-12|1997-03-05|TAKE BACK RETURN|AIR|ously even packa|
35936|983|52|1|29|54635.42|0.06|0.04|R|F|1994-03-22|1994-04-01|1994-04-11|COLLECT COD|TRUCK|hy accounts haggle. unusual foxes |
35936|849|50|2|28|48995.52|0.01|0.07|A|F|1994-04-25|1994-03-13|1994-05-25|COLLECT COD|MAIL|ly furiously |
35936|1961|94|3|30|55888.80|0.03|0.04|R|F|1994-04-25|1994-03-06|1994-05-18|COLLECT COD|TRUCK|ic packages. bold pinto|
35936|1056|92|4|40|38282.00|0.05|0.03|A|F|1994-05-21|1994-03-23|1994-06-02|NONE|REG AIR|sly ironic p|
35936|1116|89|5|37|37633.07|0.06|0.08|R|F|1994-03-22|1994-04-02|1994-04-11|TAKE BACK RETURN|MAIL| the quick, furious pinto beans. s|
35936|1709|52|6|34|54763.80|0.08|0.02|A|F|1994-05-01|1994-03-02|1994-05-12|NONE|RAIL|y even instructions. daring, even reque|
35936|296|78|7|39|46655.31|0.06|0.00|R|F|1994-02-28|1994-03-02|1994-03-23|TAKE BACK RETURN|SHIP|ding to the furiously special|
35937|560|21|1|36|52580.16|0.01|0.05|N|O|1996-09-07|1996-09-02|1996-09-25|NONE|SHIP|slyly iron|
35937|989|58|2|34|64259.32|0.05|0.03|N|O|1996-09-06|1996-09-06|1996-09-19|NONE|TRUCK|lithely re|
35937|392|49|3|23|29724.97|0.07|0.00|N|O|1996-09-24|1996-09-07|1996-10-01|DELIVER IN PERSON|REG AIR| the blithely bold accounts lose|
35937|356|85|4|20|25127.00|0.10|0.06|N|O|1996-09-25|1996-08-05|1996-10-16|DELIVER IN PERSON|SHIP|arefully final foxes are |
35937|521|12|5|2|2843.04|0.06|0.05|N|O|1996-06-18|1996-08-09|1996-06-27|DELIVER IN PERSON|TRUCK| slyly expre|
35937|775|72|6|48|80436.96|0.09|0.05|N|O|1996-07-20|1996-08-09|1996-08-17|COLLECT COD|MAIL|dolites mold entici|
35937|532|23|7|42|60166.26|0.09|0.01|N|O|1996-08-11|1996-07-21|1996-09-08|COLLECT COD|FOB|ly above the deposits. accou|
35938|1664|65|1|28|43838.48|0.06|0.05|A|F|1993-02-01|1993-01-17|1993-02-22|DELIVER IN PERSON|REG AIR|e special courts-- carefully ir|
35938|1765|8|2|36|60003.36|0.02|0.05|A|F|1992-12-24|1993-02-01|1993-01-09|NONE|MAIL|lyly final requests sleep care|
35938|1290|91|3|16|19060.64|0.03|0.07|A|F|1993-02-28|1993-01-04|1993-03-26|COLLECT COD|REG AIR|gular accounts. even dolphin|
35938|1297|35|4|8|9586.32|0.03|0.07|R|F|1992-12-03|1993-02-03|1992-12-16|TAKE BACK RETURN|MAIL| deposits are final, even|
35938|614|77|5|26|39379.86|0.04|0.00|A|F|1993-03-07|1992-12-20|1993-03-10|DELIVER IN PERSON|REG AIR|ites. furiously |
35938|492|51|6|3|4177.47|0.03|0.06|A|F|1993-02-18|1992-12-22|1993-03-10|DELIVER IN PERSON|TRUCK|uests. bold deposits alongsid|
35938|1437|38|7|29|38814.47|0.07|0.06|R|F|1993-03-13|1993-02-07|1993-03-14|COLLECT COD|SHIP|ly special foxes cajole carefu|
35939|1701|86|1|14|22437.80|0.00|0.02|N|O|1996-08-18|1996-09-14|1996-08-22|NONE|MAIL|e slyly pending pin|
35940|370|27|1|48|60977.76|0.05|0.04|R|F|1993-09-02|1993-08-09|1993-09-27|COLLECT COD|SHIP|ag ironic platelets. blithely regular pa|
35940|1052|88|2|28|26685.40|0.02|0.06|R|F|1993-09-03|1993-06-30|1993-09-14|COLLECT COD|REG AIR| bold requests affix c|
35940|1676|59|3|11|17354.37|0.06|0.08|A|F|1993-07-12|1993-07-12|1993-08-04|TAKE BACK RETURN|RAIL| after the per|
35940|269|24|4|26|30400.76|0.01|0.01|R|F|1993-07-22|1993-08-14|1993-08-19|NONE|REG AIR|s sleep. requests |
35940|291|19|5|12|14295.48|0.03|0.01|R|F|1993-08-10|1993-06-29|1993-08-31|NONE|MAIL|y special deposits dete|
35940|1054|55|6|50|47752.50|0.10|0.03|R|F|1993-07-23|1993-07-05|1993-08-19|COLLECT COD|MAIL|dugouts. pending, bold packages along t|
35941|357|42|1|10|12573.50|0.10|0.02|N|O|1996-09-29|1996-11-05|1996-10-19|DELIVER IN PERSON|REG AIR| ironic attainments affix daringly daring|
35942|922|57|1|22|40104.24|0.09|0.01|N|O|1997-09-19|1997-10-31|1997-09-22|TAKE BACK RETURN|MAIL|ounts. blithely regular requests alon|
35942|1406|24|2|44|57525.60|0.04|0.06|N|O|1997-09-26|1997-12-13|1997-10-13|NONE|FOB|he blithely|
35942|772|73|3|7|11709.39|0.06|0.03|N|O|1997-10-31|1997-11-18|1997-11-26|COLLECT COD|RAIL|old foxes wake furiously expr|
35942|1369|70|4|38|48273.68|0.08|0.07|N|O|1997-12-07|1997-12-12|1997-12-14|NONE|TRUCK| dolphins nag furiously |
35942|566|67|5|4|5866.24|0.07|0.05|N|O|1997-10-28|1997-12-03|1997-11-13|NONE|FOB| unusual deposits are regularly. bold, |
35942|466|96|6|5|6832.30|0.09|0.05|N|O|1997-10-29|1997-11-12|1997-11-03|TAKE BACK RETURN|AIR|. fluffily express deposi|
35942|1426|66|7|9|11946.78|0.05|0.06|N|O|1997-12-16|1997-10-28|1998-01-05|DELIVER IN PERSON|AIR| cajole. depende|
35943|1203|78|1|13|14354.60|0.10|0.00|N|O|1998-02-07|1998-01-29|1998-03-06|NONE|RAIL|nal requests. furiously fi|
35943|1967|100|2|39|72889.44|0.06|0.06|N|O|1998-02-26|1998-01-30|1998-03-21|COLLECT COD|REG AIR|. silent, unusual accounts|
35943|106|59|3|4|4024.40|0.10|0.08|N|O|1998-01-18|1998-01-23|1998-02-09|COLLECT COD|SHIP| after the fluffil|
35943|1261|99|4|46|53463.96|0.06|0.00|N|O|1998-03-25|1998-01-17|1998-03-29|DELIVER IN PERSON|TRUCK|accounts? care|
35943|1151|52|5|24|25251.60|0.01|0.02|N|O|1998-03-20|1998-02-20|1998-04-17|NONE|TRUCK|ss accounts boost quickly bold accounts. c|
35943|170|97|6|24|25684.08|0.01|0.04|N|O|1998-02-13|1998-01-15|1998-03-13|COLLECT COD|TRUCK|nently acros|
35943|1702|87|7|29|46507.30|0.00|0.07|N|O|1998-03-17|1998-02-14|1998-04-01|NONE|RAIL|onic instruc|
35968|307|92|1|41|49499.30|0.00|0.08|A|F|1992-04-04|1992-05-27|1992-04-07|TAKE BACK RETURN|TRUCK|bold requests haggle quick|
35968|727|60|2|3|4883.16|0.06|0.04|R|F|1992-07-02|1992-05-10|1992-08-01|DELIVER IN PERSON|MAIL|eep after the furiously pendi|
35968|1757|58|3|20|33175.00|0.05|0.07|A|F|1992-03-20|1992-05-30|1992-04-02|COLLECT COD|RAIL|tions. fluffily even theodoli|
