36004|987|56|1|34|64191.32|0.05|0.01|N|O|1998-05-28|1998-08-01|1998-06-09|NONE|MAIL| ironic pinto beans. accounts are s|
36004|1844|31|2|26|45391.84|0.06|0.05|N|O|1998-07-19|1998-08-05|1998-08-11|TAKE BACK RETURN|MAIL| requests inte|
36004|1617|18|3|6|9111.66|0.05|0.00|N|O|1998-08-24|1998-07-11|1998-09-03|NONE|RAIL| requests are quickly. final pack|
36005|676|70|1|49|77256.83|0.03|0.06|R|F|1993-11-29|1993-11-21|1993-12-20|TAKE BACK RETURN|FOB|ges sleep slyly|
36005|1095|1|2|37|36855.33|0.06|0.01|R|F|1993-12-26|1993-11-17|1993-12-31|DELIVER IN PERSON|REG AIR|s. quickly |
36005|1163|72|3|11|11705.76|0.07|0.08|R|F|1993-12-31|1993-12-06|1994-01-12|DELIVER IN PERSON|REG AIR|warhorses. qui|
36005|1475|54|4|18|24776.46|0.01|0.06|A|F|1993-10-14|1993-10-29|1993-10-15|COLLECT COD|MAIL|regular platelets are quickl|
36006|582|13|1|24|35581.92|0.07|0.00|N|O|1995-12-05|1995-12-24|1995-12-16|DELIVER IN PERSON|TRUCK|final deposits boost |
36006|465|53|2|8|10923.68|0.07|0.06|N|O|1996-02-08|1996-01-11|1996-02-28|DELIVER IN PERSON|AIR| haggle. blithely |
36006|147|48|3|37|38744.18|0.01|0.01|N|O|1995-12-07|1996-01-07|1995-12-26|NONE|MAIL|ainst the ironic requests. carefully |
36006|689|83|4|47|74714.96|0.07|0.03|N|O|1995-12-03|1995-11-25|1995-12-12|COLLECT COD|FOB|. regular th|
36006|1315|30|5|50|60815.50|0.03|0.02|N|O|1995-12-04|1996-01-07|1995-12-26|DELIVER IN PERSON|MAIL|r the furiously quick accounts nag acro|
36006|1065|71|6|38|36710.28|0.07|0.06|N|O|1996-01-24|1995-12-04|1996-02-21|NONE|FOB|o beans. blithely bold packages |
36006|607|8|7|28|42212.80|0.05|0.06|N|O|1995-12-15|1995-12-09|1996-01-03|TAKE BACK RETURN|REG AIR|ght to detect quickly furiously |
36007|309|94|1|48|58046.40|0.05|0.06|N|O|1997-08-04|1997-06-21|1997-08-10|DELIVER IN PERSON|FOB|accounts wake furiou|
36032|97|48|1|37|36892.33|0.01|0.01|N|O|1997-11-13|1997-10-14|1997-12-06|NONE|MAIL|r theodolites alo|
36033|1446|86|1|4|5389.76|0.09|0.01|A|F|1995-03-11|1995-02-25|1995-03-19|DELIVER IN PERSON|AIR|lyly fluffy instructions nag furio|
36033|1698|99|2|24|38392.56|0.08|0.04|R|F|1995-04-17|1995-02-14|1995-05-15|NONE|FOB|e the special pa|
36033|112|91|3|15|15181.65|0.04|0.01|R|F|1994-12-29|1995-03-08|1995-01-18|COLLECT COD|MAIL|refully ironi|
36033|314|15|4|18|21857.58|0.00|0.04|A|F|1995-03-07|1995-01-21|1995-03-29|NONE|MAIL|eas wake furiously. packages w|
36033|872|39|5|25|44321.75|0.00|0.01|R|F|1995-03-08|1995-02-15|1995-03-31|COLLECT COD|SHIP|e of the slyly ironic foxes use quic|
36034|176|3|1|19|20447.23|0.01|0.01|R|F|1992-10-20|1992-11-27|1992-11-16|COLLECT COD|TRUCK| express re|
36034|972|7|2|9|16856.73|0.09|0.00|R|F|1992-11-22|1993-01-10|1992-11-27|COLLECT COD|AIR|usual accou|
36034|1888|75|3|9|16108.92|0.00|0.03|R|F|1993-02-05|1993-01-04|1993-02-24|DELIVER IN PERSON|FOB|y furiously ev|
36034|377|6|4|1|1277.37|0.03|0.08|R|F|1993-01-25|1993-01-10|1993-02-18|NONE|SHIP|onic accounts will have to are b|
36035|1726|11|1|22|35809.84|0.07|0.08|N|O|1997-03-01|1997-01-15|1997-03-29|COLLECT COD|AIR|oxes wake slyly iron|
36035|1371|72|2|42|53439.54|0.03|0.03|N|O|1997-02-12|1997-01-29|1997-02-16|DELIVER IN PERSON|SHIP|carefully special pa|
36036|763|64|1|44|73205.44|0.06|0.00|R|F|1993-05-19|1993-05-14|1993-05-21|NONE|REG AIR|atelets according t|
36036|1143|52|2|49|51162.86|0.07|0.07|R|F|1993-04-12|1993-07-05|1993-04-23|DELIVER IN PERSON|SHIP|ar requests. blithely bold accoun|
36036|1207|8|3|41|45436.20|0.02|0.04|A|F|1993-06-27|1993-05-21|1993-07-19|COLLECT COD|REG AIR|efully reg|
36036|1348|87|4|22|27485.48|0.07|0.07|R|F|1993-05-15|1993-06-01|1993-06-14|NONE|FOB|lar accounts are at the fluffily final exc|
36036|347|4|5|49|61119.66|0.10|0.08|R|F|1993-07-13|1993-06-14|1993-07-18|DELIVER IN PERSON|RAIL|g to the slyly silent orbits. spec|
36037|752|49|1|24|39666.00|0.10|0.02|A|F|1994-07-09|1994-06-07|1994-07-21|COLLECT COD|AIR|n among the slyly silen|
36037|884|84|2|18|32127.84|0.02|0.04|A|F|1994-08-26|1994-07-06|1994-09-19|NONE|FOB|special deposits sleep carefully |
36037|1191|28|3|4|4368.76|0.06|0.07|R|F|1994-05-17|1994-07-15|1994-06-13|TAKE BACK RETURN|MAIL|mptotes haggle according to the close|
36038|1981|14|1|31|58372.38|0.08|0.07|A|F|1992-11-15|1992-10-07|1992-11-22|NONE|RAIL|ts cajole. fluffily fina|
36038|1803|90|2|42|71601.60|0.07|0.08|R|F|1992-10-01|1992-10-09|1992-10-30|DELIVER IN PERSON|REG AIR|special depende|
36038|1137|10|3|3|3114.39|0.09|0.04|A|F|1992-10-05|1992-09-24|1992-11-03|DELIVER IN PERSON|RAIL|ructions grow |
36039|1897|84|1|5|8994.45|0.08|0.03|N|O|1996-05-26|1996-05-07|1996-06-20|DELIVER IN PERSON|RAIL|y along the carefully regular theodolites|
36039|1887|74|2|12|21466.56|0.06|0.04|N|O|1996-05-17|1996-05-19|1996-06-09|NONE|AIR|oost among the pending theodolites. quickl|
36039|153|32|3|8|8425.20|0.08|0.05|N|O|1996-06-01|1996-06-25|1996-06-12|TAKE BACK RETURN|MAIL|sts against the req|
36039|341|98|4|27|33516.18|0.09|0.01|N|O|1996-07-10|1996-05-30|1996-08-08|NONE|TRUCK|iously pend|
36039|1185|22|5|45|48878.10|0.02|0.02|N|O|1996-04-26|1996-06-18|1996-05-16|DELIVER IN PERSON|SHIP|s nag furiously? blithely bold depende|
36064|1650|51|1|4|6206.60|0.02|0.07|N|O|1997-12-18|1997-12-16|1998-01-12|DELIVER IN PERSON|SHIP| accounts. deposits wake quick|
36064|55|81|2|20|19101.00|0.01|0.00|N|O|1997-12-29|1998-01-16|1998-01-23|TAKE BACK RETURN|SHIP|dencies nod about the slyly ironic reque|
36064|1452|53|3|32|43310.40|0.00|0.08|N|O|1997-10-25|1997-12-26|1997-11-12|TAKE BACK RETURN|AIR| the unusual requests cajole|
36064|1584|85|4|18|26740.44|0.03|0.06|N|O|1997-11-01|1997-12-10|1997-11-23|DELIVER IN PERSON|SHIP|fully unusual foxes use. slyly spe|
36064|487|46|5|12|16649.76|0.10|0.02|N|O|1997-11-17|1997-12-29|1997-12-04|DELIVER IN PERSON|MAIL| ironic theodolites doubt slyly slyly bold |
36064|1729|72|6|31|50552.32|0.05|0.00|N|O|1997-11-25|1998-01-05|1997-12-23|NONE|AIR|ss platelets. furio|
36065|391|92|1|10|12913.90|0.04|0.02|R|F|1993-05-06|1993-03-22|1993-05-14|TAKE BACK RETURN|MAIL|ernes doubt. blithely|
