36162|1147|56|1|7|7336.98|0.07|0.01|N|O|1998-05-29|1998-06-23|1998-06-04|DELIVER IN PERSON|REG AIR|gular pinto|
36162|1122|59|2|50|51156.00|0.02|0.02|N|O|1998-06-19|1998-08-15|1998-07-05|TAKE BACK RETURN|RAIL|uses use. silent |
36163|1464|82|1|22|30040.12|0.03|0.05|R|F|1992-12-18|1992-12-12|1993-01-17|COLLECT COD|REG AIR|ss instructions detect along |
36164|193|46|1|38|41541.22|0.07|0.04|N|O|1996-03-09|1996-05-15|1996-03-26|TAKE BACK RETURN|REG AIR|are carefully blithely regular theodoli|
36164|235|90|2|38|43138.74|0.04|0.01|N|O|1996-03-04|1996-04-10|1996-03-18|TAKE BACK RETURN|TRUCK|ngside of the final, express pa|
36165|1813|14|1|16|27436.96|0.00|0.02|N|O|1996-09-28|1996-11-11|1996-10-24|COLLECT COD|MAIL| across the furiously silent theodoli|
36166|790|91|1|14|23671.06|0.10|0.00|N|O|1998-07-03|1998-08-29|1998-07-18|DELIVER IN PERSON|FOB| braids. b|
36166|995|64|2|46|87215.54|0.08|0.06|N|O|1998-10-08|1998-08-18|1998-10-28|NONE|AIR|pending dependencies enga|
36167|1015|21|1|30|27480.30|0.00|0.07|N|O|1997-06-02|1997-06-11|1997-06-18|NONE|FOB|blithely regular foxes|
36167|994|97|2|22|41689.78|0.07|0.03|N|O|1997-05-28|1997-06-09|1997-06-06|DELIVER IN PERSON|TRUCK|refully pending instructions. even|
36192|543|74|1|42|60628.68|0.03|0.04|N|O|1996-05-05|1996-06-24|1996-05-13|NONE|SHIP| foxes. sl|
36192|377|6|2|21|26824.77|0.01|0.08|N|O|1996-06-23|1996-06-22|1996-07-18|NONE|REG AIR|y ironic ideas; unusual, iron|
36192|285|67|3|38|45040.64|0.04|0.01|N|O|1996-06-21|1996-06-25|1996-07-14|TAKE BACK RETURN|FOB|o beans. blithely regular packages hag|
36193|842|76|1|14|24399.76|0.01|0.08|N|O|1995-09-01|1995-09-06|1995-09-03|NONE|TRUCK|ithe accounts. even foxes ca|
36193|1317|32|2|29|35330.99|0.03|0.00|N|O|1995-10-28|1995-08-29|1995-10-31|DELIVER IN PERSON|MAIL|ress packages alongside of the sly|
36193|131|84|3|21|21653.73|0.06|0.08|N|O|1995-11-20|1995-09-18|1995-11-28|DELIVER IN PERSON|REG AIR|y regular theodolites. ca|
36193|1990|35|4|32|60543.68|0.05|0.01|N|O|1995-10-21|1995-09-10|1995-11-12|DELIVER IN PERSON|SHIP|uriously silent requests against the|
36193|1065|71|5|18|17389.08|0.08|0.01|N|O|1995-10-25|1995-10-20|1995-11-24|COLLECT COD|REG AIR|y regular excuses. furiously unus|
36193|1705|90|6|15|24100.50|0.07|0.03|N|O|1995-10-04|1995-10-20|1995-10-19|TAKE BACK RETURN|TRUCK|uickly-- blithely regular theodolites|
36194|1451|52|1|29|39221.05|0.05|0.01|N|O|1998-01-04|1998-01-16|1998-01-25|NONE|REG AIR|e carefully across the quickly |
36194|1659|83|2|25|39016.25|0.09|0.04|N|O|1998-01-16|1998-02-04|1998-02-04|TAKE BACK RETURN|TRUCK|es poach q|
36194|201|2|3|35|38542.00|0.00|0.08|N|O|1998-03-28|1998-02-17|1998-04-08|NONE|REG AIR|express packages cajole slyly slyly even|
36194|478|37|4|38|52381.86|0.09|0.00|N|O|1997-12-23|1998-02-28|1997-12-25|TAKE BACK RETURN|TRUCK|osits grow fluffily quic|
36194|490|49|5|27|37543.23|0.00|0.08|N|O|1998-01-12|1998-03-07|1998-01-21|DELIVER IN PERSON|SHIP|ending instructions. blithely final accou|
36194|410|69|6|11|14414.51|0.09|0.00|N|O|1998-01-07|1998-01-30|1998-02-03|DELIVER IN PERSON|MAIL|s breach. dog|
36195|1425|65|1|35|46424.70|0.01|0.07|N|O|1997-08-06|1997-07-25|1997-08-31|DELIVER IN PERSON|TRUCK|lly furiously|
36195|69|45|2|8|7752.48|0.02|0.05|N|O|1997-08-29|1997-08-20|1997-09-08|TAKE BACK RETURN|TRUCK|o the furiously pending dolphins. inst|
36195|411|41|3|31|40653.71|0.00|0.07|N|O|1997-08-09|1997-07-09|1997-08-30|TAKE BACK RETURN|MAIL|ly bold requests|
36195|371|56|4|6|7628.22|0.02|0.01|N|O|1997-06-11|1997-07-17|1997-07-03|COLLECT COD|AIR|thely. slyly pending platelets acco|
36195|1461|62|5|19|25886.74|0.10|0.07|N|O|1997-07-03|1997-09-01|1997-07-30|NONE|AIR|lites use furiously above|
36195|1675|99|6|21|33110.07|0.05|0.04|N|O|1997-10-05|1997-07-22|1997-10-06|TAKE BACK RETURN|MAIL|nal accounts. bold deposits are. i|
36196|82|58|1|8|7856.64|0.08|0.05|N|O|1995-12-03|1995-10-16|1995-12-13|COLLECT COD|FOB|e regular, final accou|
36196|1497|15|2|25|34962.25|0.00|0.03|N|O|1995-10-15|1995-09-17|1995-11-02|COLLECT COD|RAIL|s boost blithely pending packages. depende|
36196|1567|48|3|13|19091.28|0.05|0.03|N|O|1995-11-10|1995-10-08|1995-11-21|COLLECT COD|TRUCK|deposits ca|
36196|518|9|4|43|60995.93|0.05|0.05|N|O|1995-10-04|1995-09-16|1995-10-21|TAKE BACK RETURN|FOB|accounts. sheaves|
36196|57|58|5|17|16269.85|0.10|0.01|N|O|1995-08-19|1995-10-15|1995-09-11|DELIVER IN PERSON|RAIL|riously unusual theodolites nag q|
36197|740|37|1|45|73833.30|0.03|0.01|R|F|1995-03-17|1995-03-03|1995-03-26|DELIVER IN PERSON|FOB|tain carefully re|
36197|1155|92|2|29|30628.35|0.06|0.00|R|F|1995-05-11|1995-03-18|1995-05-20|NONE|FOB|e carefully final decoys. express asympto|
36197|936|5|3|40|73477.20|0.07|0.04|R|F|1995-03-31|1995-03-25|1995-04-22|COLLECT COD|FOB|totes. slowl|
36197|1457|75|4|47|63847.15|0.10|0.02|A|F|1995-04-28|1995-03-06|1995-04-30|DELIVER IN PERSON|MAIL|lithely even requests cajole after |
36198|1900|30|1|32|57660.80|0.02|0.07|N|O|1995-09-14|1995-09-05|1995-10-12|DELIVER IN PERSON|REG AIR|ular requests around the|
36198|700|32|2|31|49621.70|0.03|0.05|N|O|1995-10-22|1995-09-01|1995-11-01|TAKE BACK RETURN|TRUCK| furiously. special deposits grow furiousl|
36199|1834|35|1|29|50339.07|0.10|0.02|N|O|1996-02-26|1996-04-02|1996-03-06|COLLECT COD|RAIL|sts solve quick|
36199|1450|90|2|40|54058.00|0.06|0.00|N|O|1996-04-12|1996-05-14|1996-05-05|COLLECT COD|TRUCK|ronic ideas. packages sleep blithely afte|
36199|563|24|3|36|52688.16|0.02|0.04|N|O|1996-05-15|1996-04-12|1996-05-31|NONE|FOB|equests cajole after the blithely final|
36224|187|14|1|13|14133.34|0.06|0.00|A|F|1994-05-12|1994-07-29|1994-05-29|DELIVER IN PERSON|FOB|uests nag furiously deposi|
36224|1813|100|2|28|48014.68|0.08|0.00|R|F|1994-08-25|1994-07-08|1994-08-27|TAKE BACK RETURN|SHIP|heodolites haggle slyly. slyly special depo|
36224|1232|33|3|48|54395.04|0.01|0.07|A|F|1994-07-18|1994-06-16|1994-07-22|TAKE BACK RETURN|REG AIR|unusual packages impress: daringly fin|
36225|481|82|1|29|40062.92|0.10|0.05|N|O|1997-10-06|1997-07-11|1997-11-02|COLLECT COD|TRUCK|boost furiously quickly pending packages.|
36225|180|7|2|22|23763.96|0.08|0.03|N|O|1997-08-02|1997-08-23|1997-08-09|TAKE BACK RETURN|TRUCK|le quickly express instructions. slyly f|
