36225|1190|91|3|33|36009.27|0.02|0.08|N|O|1997-09-11|1997-08-30|1997-10-01|DELIVER IN PERSON|SHIP|lithely bold instructions|
36226|571|2|1|31|45618.67|0.00|0.05|N|O|1997-04-19|1997-02-07|1997-05-19|TAKE BACK RETURN|MAIL|ic deposits. regular foxes are up the foxe|
36226|838|39|2|45|78247.35|0.02|0.04|N|O|1997-03-04|1997-02-19|1997-03-26|TAKE BACK RETURN|MAIL|ding frays wake ironic, reg|
36226|1635|18|3|7|10756.41|0.06|0.07|N|O|1997-03-02|1997-02-26|1997-03-21|DELIVER IN PERSON|REG AIR|lyly carefully ironic requests? slyly bold|
36226|274|2|4|46|54016.42|0.06|0.01|N|O|1997-03-12|1997-02-11|1997-04-02|NONE|RAIL|ickly above the blithely bold accou|
36226|886|53|5|40|71475.20|0.07|0.03|N|O|1997-01-02|1997-03-27|1997-01-04|DELIVER IN PERSON|MAIL| packages. carefully ir|
36227|1772|99|1|48|80340.96|0.10|0.05|N|O|1996-06-11|1996-05-22|1996-06-25|NONE|MAIL|ncies could haggle accordi|
36227|1057|58|2|48|45986.40|0.07|0.05|N|O|1996-05-15|1996-05-20|1996-05-30|DELIVER IN PERSON|AIR|heodolites haggle. pi|
36227|1695|96|3|31|49497.39|0.06|0.07|N|O|1996-06-25|1996-06-14|1996-07-06|COLLECT COD|FOB|across the regular, expres|
36227|583|44|4|32|47474.56|0.02|0.06|N|O|1996-05-03|1996-04-29|1996-05-09|TAKE BACK RETURN|FOB|y. dogged dependencies sleep car|
36228|1153|54|1|11|11595.65|0.10|0.02|N|O|1998-02-25|1998-02-04|1998-03-19|DELIVER IN PERSON|FOB|, express exc|
36228|465|53|2|16|21847.36|0.01|0.08|N|O|1998-01-24|1998-02-15|1998-01-27|TAKE BACK RETURN|SHIP|etly final deposits. iron|
36228|667|68|3|13|20379.58|0.01|0.06|N|O|1997-12-28|1998-02-25|1998-01-11|NONE|SHIP|ough the unusual th|
36228|1680|4|4|21|33215.28|0.02|0.04|N|O|1998-03-23|1998-02-13|1998-04-09|COLLECT COD|AIR| nag at the regular warhorses; bli|
36229|1082|83|1|19|18678.52|0.06|0.01|A|F|1992-11-28|1992-12-19|1992-12-13|NONE|FOB|uctions. furious, final pains are idea|
36229|1748|49|2|36|59390.64|0.04|0.00|R|F|1992-11-05|1992-12-10|1992-12-05|COLLECT COD|REG AIR|the slyly regular packages. carefu|
36229|1661|62|3|42|65631.72|0.04|0.06|A|F|1992-12-18|1992-11-29|1992-12-31|DELIVER IN PERSON|FOB| foxes solve bli|
36229|821|21|4|15|25827.30|0.08|0.06|R|F|1993-01-05|1992-12-08|1993-01-21|NONE|FOB|lyly unusual requests. final d|
36229|664|65|5|10|15646.60|0.03|0.05|A|F|1992-09-26|1992-11-11|1992-10-21|DELIVER IN PERSON|REG AIR|y brave courts. slyly pending pinto beans a|
36229|1917|50|6|42|76394.22|0.01|0.03|R|F|1992-10-12|1992-12-03|1992-10-28|COLLECT COD|MAIL|ccording to|
36229|1574|95|7|31|45742.67|0.09|0.00|R|F|1992-12-05|1992-11-16|1992-12-31|DELIVER IN PERSON|RAIL|ffily even deposits coul|
36230|689|83|1|37|58818.16|0.01|0.06|R|F|1994-07-30|1994-07-17|1994-08-04|COLLECT COD|REG AIR| beans. ironic, ironi|
36230|1124|61|2|4|4100.48|0.01|0.05|R|F|1994-08-17|1994-08-25|1994-09-06|DELIVER IN PERSON|SHIP|furious theodolites are blithely ex|
36230|1559|80|3|27|39434.85|0.00|0.04|R|F|1994-06-29|1994-08-13|1994-07-03|COLLECT COD|RAIL|e slyly. quickly expr|
36230|1762|5|4|33|54904.08|0.03|0.07|R|F|1994-06-14|1994-08-08|1994-06-30|NONE|MAIL|he ruthlessly re|
36230|998|1|5|34|64565.66|0.07|0.04|R|F|1994-07-29|1994-09-04|1994-08-18|COLLECT COD|TRUCK|thely regular theodolites. platelets cajol|
36230|104|57|6|8|8032.80|0.06|0.04|R|F|1994-06-23|1994-07-29|1994-07-09|DELIVER IN PERSON|REG AIR|olites. quickly express deposits are.|
36230|499|100|7|38|53180.62|0.05|0.07|A|F|1994-08-06|1994-08-11|1994-08-27|DELIVER IN PERSON|RAIL|iet, final |
36231|1060|31|1|41|39403.46|0.04|0.05|A|F|1992-12-16|1993-02-18|1993-01-09|TAKE BACK RETURN|MAIL|blithely final deposits nag across the |
36231|1334|11|2|7|8647.31|0.01|0.08|A|F|1993-01-15|1993-01-22|1993-01-25|COLLECT COD|RAIL|lar requests. slyly regular accounts use |
36231|1708|9|3|30|48291.00|0.10|0.06|R|F|1993-03-26|1993-02-09|1993-04-07|NONE|SHIP|ide of the slyly special instructions |
36256|1156|93|1|7|7400.05|0.03|0.00|N|O|1996-12-24|1997-02-10|1997-01-10|DELIVER IN PERSON|SHIP|old packages. even, bold instructions|
36256|517|48|2|40|56700.40|0.02|0.03|N|O|1997-02-22|1997-03-20|1997-03-21|NONE|AIR| do cajole final accounts. reg|
36256|522|53|3|24|34140.48|0.06|0.04|N|O|1996-12-28|1997-03-18|1996-12-29|TAKE BACK RETURN|FOB|inal packages bo|
36256|733|34|4|47|76785.31|0.10|0.04|N|O|1996-12-27|1997-02-20|1997-01-25|TAKE BACK RETURN|FOB|final ideas. unusual, final gifts hag|
36256|215|16|5|27|30110.67|0.04|0.01|N|O|1997-01-19|1997-02-06|1997-02-12|DELIVER IN PERSON|SHIP|inal instru|
36256|1163|64|6|2|2128.32|0.06|0.00|N|O|1996-12-30|1997-01-28|1997-01-24|NONE|SHIP|wake quickly according to the deposits|
36256|764|97|7|37|61596.12|0.07|0.01|N|O|1997-01-23|1997-03-01|1997-01-26|TAKE BACK RETURN|TRUCK|y. furiously final courts slee|
36257|78|29|1|43|42057.01|0.09|0.06|A|F|1992-03-07|1992-05-26|1992-03-26|COLLECT COD|AIR|ts. sly deposits |
36257|645|8|2|20|30912.80|0.00|0.06|A|F|1992-06-15|1992-05-10|1992-06-28|DELIVER IN PERSON|SHIP|en foxes. regular ideas nag. care|
36257|396|25|3|19|24631.41|0.10|0.06|A|F|1992-03-03|1992-04-25|1992-03-20|DELIVER IN PERSON|MAIL| haggle bravely regular dolphins. fi|
36258|1967|56|1|42|78496.32|0.00|0.00|A|F|1995-03-24|1995-03-27|1995-04-19|TAKE BACK RETURN|RAIL|ages. ironic excuses after the furiously|
36258|1453|93|2|2|2708.90|0.04|0.08|A|F|1995-04-07|1995-04-27|1995-04-18|NONE|AIR|t, unusual waters. blithely re|
36258|1384|85|3|41|52700.58|0.00|0.08|A|F|1995-02-18|1995-03-12|1995-02-24|DELIVER IN PERSON|SHIP|ent packages across the theodolites boost|
36259|1180|89|1|21|22704.78|0.05|0.05|N|O|1996-12-12|1996-12-21|1996-12-23|NONE|SHIP| ironic dependencies wake furiously|
36260|433|21|1|46|61337.78|0.10|0.00|N|O|1997-12-14|1997-11-13|1998-01-06|DELIVER IN PERSON|TRUCK|ly regular dependencies haggle furi|
36260|945|80|2|29|53532.26|0.02|0.02|N|O|1997-12-26|1997-10-18|1998-01-06|TAKE BACK RETURN|TRUCK|s cajole furiousl|
36260|594|55|3|11|16440.49|0.06|0.00|N|O|1997-11-13|1997-11-27|1997-11-29|TAKE BACK RETURN|MAIL|osits. fluffily|
36261|1988|89|1|42|79379.16|0.01|0.00|N|O|1996-06-22|1996-07-01|1996-07-01|NONE|RAIL| deposits up|
36261|1412|52|2|10|13134.10|0.00|0.00|N|O|1996-08-13|1996-06-29|1996-08-31|COLLECT COD|TRUCK|. quickly ironic requests sleep furi|
