36261|1185|86|3|38|41274.84|0.03|0.03|N|O|1996-06-08|1996-07-10|1996-06-17|DELIVER IN PERSON|FOB|ily. instruc|
36261|1222|23|4|26|29203.72|0.04|0.01|N|O|1996-07-12|1996-07-31|1996-07-25|DELIVER IN PERSON|TRUCK|ole furiously above the|
36261|700|94|5|34|54423.80|0.03|0.01|N|O|1996-06-14|1996-07-31|1996-07-01|COLLECT COD|REG AIR|und the ideas affix blithely furiously bol|
36261|1162|35|6|1|1063.16|0.09|0.02|N|O|1996-06-18|1996-06-23|1996-07-08|NONE|AIR|osits? silent deposits sleep thinly after |
36261|277|32|7|44|51799.88|0.02|0.08|N|O|1996-07-05|1996-06-19|1996-07-13|COLLECT COD|SHIP|s integrate fluffily.|
36262|1147|20|1|48|50310.72|0.10|0.08|A|F|1993-09-07|1993-09-05|1993-10-06|DELIVER IN PERSON|MAIL|nts. quickly silent c|
36262|152|79|2|1|1052.15|0.00|0.01|R|F|1993-09-12|1993-09-10|1993-10-11|DELIVER IN PERSON|FOB|s must have to wake. furiously silent de|
36262|798|99|3|36|61156.44|0.04|0.08|A|F|1993-10-08|1993-10-21|1993-11-06|COLLECT COD|AIR|s detect quickly carefully pending accoun|
36262|1803|90|4|13|22162.40|0.07|0.01|R|F|1993-10-18|1993-10-01|1993-11-01|TAKE BACK RETURN|RAIL|ve the regular, iro|
36262|1039|40|5|8|7520.24|0.09|0.08|R|F|1993-11-07|1993-09-17|1993-11-08|TAKE BACK RETURN|RAIL|ckly blithely final ideas. slyly pe|
36262|1784|27|6|21|35401.38|0.04|0.01|A|F|1993-10-25|1993-09-24|1993-11-09|NONE|RAIL|es according to |
36263|1770|97|1|6|10030.62|0.04|0.05|N|O|1998-01-30|1998-04-23|1998-02-10|COLLECT COD|RAIL|posits integrate furiously ironic, ironic|
36263|1069|40|2|35|33952.10|0.05|0.04|N|O|1998-05-14|1998-03-28|1998-05-22|DELIVER IN PERSON|FOB|efully. silent, c|
36263|1873|74|3|47|83418.89|0.08|0.01|N|O|1998-05-06|1998-04-03|1998-05-17|NONE|AIR|uests integrate|
36263|831|32|4|40|69273.20|0.06|0.03|N|O|1998-03-13|1998-03-16|1998-03-21|TAKE BACK RETURN|AIR|oost after the c|
36263|311|68|5|34|41184.54|0.09|0.01|N|O|1998-03-31|1998-04-24|1998-04-25|DELIVER IN PERSON|TRUCK|ng the dugouts. quickly final depos|
36263|481|40|6|28|38681.44|0.00|0.04|N|O|1998-03-29|1998-03-21|1998-04-19|NONE|SHIP|ng the accounts boost at the pen|
36288|1849|93|1|46|80538.64|0.05|0.03|A|F|1993-01-28|1993-04-18|1993-02-17|TAKE BACK RETURN|TRUCK| wake. slyly unusual pi|
36289|1205|43|1|47|51991.40|0.06|0.02|R|F|1994-06-04|1994-06-29|1994-06-13|NONE|REG AIR|ironic asymptotes sleep! theodolites about|
36289|1110|83|2|2|2022.22|0.00|0.05|A|F|1994-08-31|1994-08-17|1994-09-08|COLLECT COD|SHIP|nic instructions breach foxes. c|
36289|1935|80|3|50|91846.50|0.00|0.02|A|F|1994-07-15|1994-07-23|1994-07-28|COLLECT COD|REG AIR|e furiously regular |
36289|922|23|4|49|89323.08|0.06|0.04|R|F|1994-06-21|1994-08-20|1994-07-12|COLLECT COD|SHIP|accounts int|
36290|944|79|1|4|7379.76|0.09|0.08|R|F|1993-10-24|1993-12-07|1993-11-10|NONE|SHIP|quests wake ideas. |
36290|1161|34|2|14|14870.24|0.06|0.05|A|F|1993-11-14|1993-12-01|1993-11-18|COLLECT COD|TRUCK|ess instructions. slyly unusual excuses in|
36291|935|38|1|27|49570.11|0.10|0.04|N|O|1997-10-03|1997-08-09|1997-10-12|TAKE BACK RETURN|TRUCK|ular, regu|
36291|1687|88|2|4|6354.72|0.04|0.07|N|O|1997-07-14|1997-07-21|1997-07-17|COLLECT COD|REG AIR|ithely. express,|
36291|448|36|3|22|29665.68|0.06|0.04|N|O|1997-10-16|1997-08-17|1997-11-04|NONE|AIR| to the fluffily ironic foxes. i|
36291|219|74|4|22|24622.62|0.08|0.00|N|O|1997-07-15|1997-08-21|1997-07-27|NONE|AIR|ounts; special pinto beans |
36292|1056|92|1|46|44024.30|0.02|0.02|R|F|1993-04-21|1993-04-26|1993-04-27|DELIVER IN PERSON|RAIL| sleep after the quickly silen|
36292|165|66|2|15|15977.40|0.04|0.02|A|F|1993-03-26|1993-03-27|1993-03-28|COLLECT COD|SHIP|oost unusual requests. regular ideas sle|
36292|1972|61|3|32|59967.04|0.07|0.02|R|F|1993-06-06|1993-03-23|1993-06-12|TAKE BACK RETURN|SHIP|dolites cajole. never busy cou|
36292|1931|32|4|7|12830.51|0.10|0.03|A|F|1993-05-27|1993-05-02|1993-06-11|TAKE BACK RETURN|AIR|long the ironic packages.|
36292|1207|45|5|35|38787.00|0.02|0.07|A|F|1993-03-06|1993-04-13|1993-03-31|DELIVER IN PERSON|FOB| quickly. even deposits integrate. iro|
36292|88|89|6|38|37547.04|0.04|0.02|A|F|1993-05-21|1993-04-07|1993-05-25|TAKE BACK RETURN|MAIL|ully regular accounts cajole slyly. qui|
36293|87|63|1|44|43431.52|0.04|0.02|A|F|1994-01-14|1994-02-16|1994-01-19|COLLECT COD|AIR|pecial accounts cajole |
36293|61|62|2|46|44208.76|0.09|0.05|A|F|1994-01-11|1994-02-20|1994-01-24|TAKE BACK RETURN|TRUCK|t boldly slyly special i|
36293|1739|40|3|16|26251.68|0.10|0.05|R|F|1994-03-29|1994-03-22|1994-04-22|NONE|SHIP|regular escapades. pendin|
36293|1317|56|4|5|6091.55|0.06|0.03|A|F|1994-04-17|1994-03-26|1994-04-21|COLLECT COD|REG AIR|efully ironic deposits. slyly unusual r|
36293|450|51|5|5|6752.25|0.04|0.06|R|F|1994-01-27|1994-03-17|1994-01-29|TAKE BACK RETURN|FOB| ironic accounts.|
36293|1207|82|6|5|5541.00|0.08|0.08|R|F|1994-02-27|1994-03-08|1994-03-19|COLLECT COD|MAIL|ake furiously. blithely ruthless|
36294|1368|83|1|1|1269.36|0.08|0.08|A|F|1992-12-01|1992-10-10|1992-12-05|DELIVER IN PERSON|MAIL|odolites wake after the f|
36294|1366|5|2|9|11406.24|0.08|0.07|A|F|1992-11-15|1992-11-02|1992-11-18|DELIVER IN PERSON|FOB|cies wake abo|
36294|1790|33|3|8|13534.32|0.07|0.05|R|F|1992-10-30|1992-10-09|1992-11-06|NONE|RAIL|ly quickly|
36295|1188|97|1|25|27229.50|0.10|0.08|R|F|1993-11-02|1993-10-30|1993-11-26|TAKE BACK RETURN|RAIL|depths acros|
36295|544|75|2|33|47669.82|0.09|0.00|R|F|1993-12-22|1993-11-17|1994-01-17|NONE|RAIL|olites across the furiously pending ex|
36295|1910|55|3|6|10871.46|0.00|0.02|A|F|1993-09-21|1993-11-22|1993-10-07|COLLECT COD|RAIL| platelets nag slyly even deposit|
36295|1159|68|4|39|41345.85|0.09|0.03|A|F|1993-10-12|1993-10-18|1993-10-30|COLLECT COD|TRUCK| beans. furiously unusual|
36295|1400|1|5|12|15616.80|0.08|0.02|R|F|1993-11-23|1993-10-21|1993-12-01|COLLECT COD|SHIP|ackages haggle|
36295|1892|22|6|7|12557.23|0.05|0.04|A|F|1993-11-12|1993-11-16|1993-12-05|NONE|TRUCK|ironic theodolit|
36320|1438|39|1|44|58934.92|0.05|0.05|R|F|1994-09-12|1994-11-03|1994-10-06|NONE|REG AIR|ending patterns. bold deposits pla|
