36320|71|47|2|12|11652.84|0.06|0.03|A|F|1994-08-11|1994-10-11|1994-08-12|NONE|MAIL|ven instruct|
36320|437|25|3|6|8024.58|0.06|0.08|R|F|1994-08-14|1994-10-03|1994-08-22|TAKE BACK RETURN|REG AIR|even accounts boost fluffily slyl|
36321|359|16|1|18|22668.30|0.00|0.00|N|O|1995-11-16|1995-12-03|1995-11-17|TAKE BACK RETURN|TRUCK|deposits nag slyly unusual pint|
36321|1121|94|2|40|40884.80|0.03|0.00|N|O|1995-09-28|1995-11-27|1995-10-18|COLLECT COD|SHIP|ges. blith|
36322|1294|6|1|27|32272.83|0.09|0.05|N|O|1996-07-24|1996-07-12|1996-08-06|COLLECT COD|MAIL|ly regular ideas. car|
36322|1262|63|2|18|20938.68|0.06|0.08|N|O|1996-07-13|1996-06-15|1996-07-14|DELIVER IN PERSON|MAIL|usly final |
36322|459|47|3|47|63894.15|0.03|0.01|N|O|1996-05-25|1996-06-19|1996-06-02|COLLECT COD|SHIP|into beans. fluffily pending packages slee|
36323|830|64|1|33|57117.39|0.05|0.00|A|F|1994-01-13|1994-01-15|1994-02-07|TAKE BACK RETURN|RAIL|counts cajole carefully pending excuses. |
36324|550|41|1|26|37714.30|0.06|0.03|A|F|1992-05-31|1992-07-31|1992-06-15|TAKE BACK RETURN|AIR| special ideas use|
36324|1422|1|2|13|17204.46|0.00|0.08|A|F|1992-08-06|1992-07-18|1992-08-09|TAKE BACK RETURN|RAIL|bold pinto beans are slyly. slyly spe|
36324|1080|51|3|7|6867.56|0.09|0.07|A|F|1992-08-15|1992-07-06|1992-08-22|TAKE BACK RETURN|RAIL| furiously|
36324|925|60|4|6|10955.52|0.04|0.01|R|F|1992-08-20|1992-07-19|1992-08-31|NONE|REG AIR|egular gifts|
36324|488|76|5|26|36100.48|0.04|0.04|A|F|1992-07-25|1992-06-27|1992-08-01|DELIVER IN PERSON|TRUCK|ts. ironic p|
36324|1795|80|6|16|27148.64|0.03|0.06|R|F|1992-06-07|1992-08-07|1992-06-25|DELIVER IN PERSON|RAIL|nd the final, regular accounts. regu|
36325|186|13|1|16|17378.88|0.03|0.03|N|O|1997-04-17|1997-02-15|1997-05-09|TAKE BACK RETURN|TRUCK|ly final accounts about the final, eve|
36325|1897|27|2|10|17988.90|0.05|0.01|N|O|1997-01-23|1997-03-26|1997-02-07|DELIVER IN PERSON|REG AIR|nt instructions haggle slyl|
36325|1403|4|3|33|43045.20|0.06|0.03|N|O|1997-01-14|1997-03-09|1997-01-26|TAKE BACK RETURN|RAIL|usly bold deposits doubt against the car|
36326|247|2|1|3|3441.72|0.00|0.03|R|F|1993-08-31|1993-09-11|1993-09-19|DELIVER IN PERSON|MAIL|ly ironic packages-- even, bold d|
36327|283|84|1|42|49697.76|0.07|0.04|A|F|1995-02-26|1995-01-13|1995-03-06|NONE|FOB|leep except |
36327|196|75|2|20|21923.80|0.02|0.04|A|F|1995-02-15|1995-01-14|1995-02-24|NONE|RAIL|ove the even accounts haggle s|
36327|747|48|3|12|19772.88|0.01|0.08|R|F|1995-01-25|1995-01-25|1995-02-14|COLLECT COD|AIR|s nag blithely silent accounts. furio|
36327|922|57|4|24|43750.08|0.02|0.02|A|F|1995-02-10|1995-01-02|1995-03-02|COLLECT COD|FOB|pecial foxes cajole blith|
36352|1209|21|1|10|11102.00|0.10|0.07|A|F|1995-04-26|1995-05-30|1995-05-20|DELIVER IN PERSON|AIR| unusual platel|
36352|1416|17|2|3|3952.23|0.10|0.02|N|F|1995-06-10|1995-05-05|1995-07-01|DELIVER IN PERSON|SHIP|ironic requests. closely final requests caj|
36352|1036|7|3|21|19677.63|0.05|0.03|R|F|1995-05-06|1995-05-29|1995-05-10|DELIVER IN PERSON|RAIL|e special platelets. blithely re|
36352|926|61|4|24|43846.08|0.10|0.04|R|F|1995-06-06|1995-05-19|1995-06-17|TAKE BACK RETURN|AIR|ealms. furiously regula|
36353|112|91|1|31|31375.41|0.02|0.01|N|O|1996-11-04|1996-09-18|1996-11-08|TAKE BACK RETURN|REG AIR|lly even packages wa|
36353|1651|75|2|36|55895.40|0.02|0.08|N|O|1996-09-22|1996-09-15|1996-10-20|NONE|AIR|he carefully bold platelets|
36353|1818|5|3|12|20637.72|0.00|0.03|N|O|1996-11-25|1996-10-18|1996-12-10|COLLECT COD|REG AIR|y ironic acc|
36353|1809|53|4|42|71853.60|0.03|0.07|N|O|1996-08-13|1996-09-29|1996-08-27|DELIVER IN PERSON|TRUCK|le closely along the quickly s|
36353|1677|1|5|9|14208.03|0.02|0.08|N|O|1996-10-07|1996-11-07|1996-10-27|DELIVER IN PERSON|FOB|nal excuses|
36354|259|87|1|8|9274.00|0.04|0.07|R|F|1992-06-15|1992-07-12|1992-07-05|NONE|FOB|n deposits detect furi|
36354|1478|57|2|42|57937.74|0.00|0.02|A|F|1992-07-15|1992-07-23|1992-07-31|TAKE BACK RETURN|RAIL|ave to slee|
36354|1116|17|3|24|24410.64|0.05|0.08|R|F|1992-09-06|1992-08-01|1992-10-03|DELIVER IN PERSON|TRUCK|ss the packa|
36354|1681|23|4|46|72803.28|0.02|0.03|A|F|1992-06-15|1992-08-17|1992-07-01|TAKE BACK RETURN|TRUCK|sts about the furiously close accounts |
36354|624|56|5|19|28967.78|0.00|0.00|A|F|1992-08-17|1992-07-16|1992-09-10|TAKE BACK RETURN|RAIL|s. furiously express accounts detect unus|
36355|711|12|1|47|75750.37|0.05|0.04|A|F|1994-12-22|1995-03-02|1995-01-20|DELIVER IN PERSON|REG AIR|yly bold ideas. ideas alongside of th|
36355|1016|22|2|25|22925.25|0.05|0.05|A|F|1995-03-30|1995-02-04|1995-04-24|TAKE BACK RETURN|RAIL|final attain|
36355|648|42|3|13|20132.32|0.08|0.04|A|F|1995-03-15|1995-01-17|1995-03-30|COLLECT COD|AIR|ss instructions. bold package|
36355|1625|8|4|46|70224.52|0.08|0.04|A|F|1994-12-07|1995-02-19|1994-12-25|NONE|AIR|olphins mold after the fluffily ironic |
36355|541|32|5|8|11532.32|0.07|0.01|R|F|1994-12-26|1995-02-02|1994-12-28|DELIVER IN PERSON|MAIL| special deposits ca|
36355|1781|66|6|16|26924.48|0.03|0.01|A|F|1994-12-17|1995-01-20|1995-01-16|COLLECT COD|SHIP|gular deposits. carefully ir|
36355|1062|68|7|27|26002.62|0.00|0.07|A|F|1995-01-07|1995-02-19|1995-02-05|COLLECT COD|REG AIR|efully furiously regular|
36356|1355|94|1|9|11307.15|0.09|0.02|N|O|1996-03-04|1996-01-25|1996-03-07|DELIVER IN PERSON|TRUCK|ges. slyly final deposits |
36356|454|42|2|8|10835.60|0.04|0.00|N|O|1996-01-22|1996-03-12|1996-02-05|TAKE BACK RETURN|MAIL|uickly. fluffily silent ideas x-r|
36356|1436|76|3|12|16049.16|0.04|0.01|N|O|1996-01-23|1996-02-29|1996-02-05|COLLECT COD|SHIP|thely fluffily final requests.|
36356|1836|66|4|5|8689.15|0.06|0.00|N|O|1996-02-21|1996-02-06|1996-03-09|TAKE BACK RETURN|FOB|iously regular asymp|
36356|28|29|5|4|3712.08|0.09|0.06|N|O|1996-03-23|1996-02-26|1996-04-19|DELIVER IN PERSON|SHIP| final accounts. final platele|
36356|1186|59|6|21|22830.78|0.08|0.04|N|O|1996-04-18|1996-03-13|1996-05-09|TAKE BACK RETURN|AIR|inst the final theodolites|
36356|1420|38|7|39|51535.38|0.10|0.04|N|O|1996-02-26|1996-03-12|1996-03-23|TAKE BACK RETURN|FOB|bout the furiously |
