36357|270|25|1|1|1170.27|0.01|0.05|A|F|1992-04-27|1992-04-02|1992-04-30|NONE|FOB|ickly busy|
36357|1817|61|2|9|15469.29|0.10|0.00|A|F|1992-05-09|1992-03-18|1992-05-31|NONE|MAIL|s promise across the slyly even |
36357|672|66|3|8|12581.36|0.09|0.07|R|F|1992-03-07|1992-03-08|1992-03-10|TAKE BACK RETURN|REG AIR|ely bold depo|
36357|1557|38|4|19|27712.45|0.00|0.08|A|F|1992-04-11|1992-02-25|1992-04-17|COLLECT COD|MAIL| special pinto be|
36357|124|3|5|46|47109.52|0.10|0.02|R|F|1992-05-10|1992-02-21|1992-05-12|DELIVER IN PERSON|RAIL|ests! regular somas detect. asymptotes s|
36357|839|73|6|12|20877.96|0.02|0.02|A|F|1992-01-19|1992-03-31|1992-02-06|COLLECT COD|SHIP|its. fluffily ironic acco|
36357|1978|67|7|41|77078.77|0.00|0.08|R|F|1992-05-11|1992-02-20|1992-05-22|TAKE BACK RETURN|TRUCK| are: ironic requests cajol|
36358|1274|12|1|42|49361.34|0.10|0.03|R|F|1994-06-14|1994-07-01|1994-07-06|COLLECT COD|FOB|yly alongside of the fluffily|
36358|1741|42|2|38|62424.12|0.07|0.06|R|F|1994-07-26|1994-08-08|1994-08-06|NONE|TRUCK|. blithely fi|
36358|1294|69|3|14|16734.06|0.09|0.06|A|F|1994-05-31|1994-07-13|1994-06-30|DELIVER IN PERSON|MAIL| above the f|
36358|1602|26|4|25|37590.00|0.05|0.00|R|F|1994-08-22|1994-06-18|1994-09-15|COLLECT COD|SHIP|ly ironic requests nag regular, spe|
36358|1338|39|5|28|34701.24|0.09|0.08|R|F|1994-06-17|1994-07-25|1994-07-03|DELIVER IN PERSON|SHIP|ly despite t|
36358|119|20|6|14|14267.54|0.01|0.08|A|F|1994-05-25|1994-06-21|1994-06-08|COLLECT COD|FOB|ts. silent, bold|
36358|1273|48|7|2|2348.54|0.10|0.02|R|F|1994-05-19|1994-06-16|1994-05-22|NONE|TRUCK|press pinto beans. slyly special pinto |
36359|1600|21|1|40|60064.00|0.01|0.07|N|O|1996-02-16|1995-12-25|1996-03-12|NONE|RAIL|sits. evenly special acco|
36359|1696|20|2|42|67102.98|0.04|0.04|N|O|1995-12-05|1996-02-20|1995-12-19|NONE|AIR|ly unusual dolphins believe. br|
36384|673|5|1|34|53504.78|0.09|0.03|N|O|1997-03-19|1997-02-12|1997-04-12|TAKE BACK RETURN|REG AIR|y pending packages. quickly f|
36384|975|78|2|4|7503.88|0.00|0.03|N|O|1997-04-03|1997-02-22|1997-04-27|NONE|FOB| cajole quickly about the bold, expr|
36384|1041|42|3|31|29203.24|0.08|0.07|N|O|1997-03-29|1997-03-29|1997-04-26|DELIVER IN PERSON|AIR|egular foxes. furiously express pinto |
36384|302|87|4|19|22843.70|0.04|0.07|N|O|1997-03-14|1997-03-18|1997-04-03|DELIVER IN PERSON|MAIL|longside of the quickly re|
36384|903|38|5|32|57724.80|0.06|0.06|N|O|1997-04-11|1997-02-16|1997-05-04|DELIVER IN PERSON|RAIL|usly final requests ha|
36385|999|34|1|6|11399.94|0.08|0.05|N|O|1997-01-08|1996-12-20|1997-01-11|COLLECT COD|FOB|s wake quickly along the dependencies.|
36385|378|35|2|18|23010.66|0.07|0.07|N|O|1996-12-01|1996-11-16|1996-12-22|COLLECT COD|TRUCK|lithely special theodolites? |
36386|1523|64|1|5|7122.60|0.06|0.02|A|F|1994-04-09|1994-05-17|1994-04-21|COLLECT COD|MAIL| final dugouts sleep.|
36387|740|5|1|35|57425.90|0.02|0.02|N|O|1996-02-17|1996-02-02|1996-03-06|COLLECT COD|SHIP| special dependencies? perman|
36387|1798|41|2|49|83289.71|0.02|0.06|N|O|1996-01-22|1995-12-26|1996-02-08|COLLECT COD|TRUCK|bold ideas sleep fluffily regul|
36387|534|95|3|37|53077.61|0.10|0.01|N|O|1995-11-15|1996-02-01|1995-11-21|TAKE BACK RETURN|MAIL|ideas. quickly pending requests wa|
36387|773|74|4|1|1673.77|0.03|0.07|N|O|1995-11-22|1995-12-29|1995-12-14|TAKE BACK RETURN|REG AIR|y bravely p|
36387|1852|39|5|4|7015.40|0.07|0.00|N|O|1995-12-14|1996-01-26|1995-12-20|DELIVER IN PERSON|FOB| the pending, regular requests. |
36387|584|45|6|50|74229.00|0.01|0.05|N|O|1996-01-03|1996-01-07|1996-01-25|DELIVER IN PERSON|SHIP|iet deposits hag|
36388|281|82|1|21|24806.88|0.05|0.04|N|O|1996-08-25|1996-08-23|1996-09-22|COLLECT COD|REG AIR|unusual deposits haggle furi|
36388|454|13|2|33|44696.85|0.10|0.00|N|O|1996-08-21|1996-08-26|1996-09-19|COLLECT COD|MAIL|pinto beans are slyly|
36388|1498|99|3|19|26590.31|0.06|0.07|N|O|1996-09-01|1996-08-11|1996-09-03|TAKE BACK RETURN|TRUCK|tithes sleep furiously a|
36388|170|23|4|18|19263.06|0.03|0.06|N|O|1996-09-17|1996-07-08|1996-09-29|TAKE BACK RETURN|MAIL|d, unusual frets haggle idly after t|
36389|28|79|1|1|928.02|0.10|0.07|N|O|1997-04-01|1997-05-11|1997-04-15|NONE|RAIL|xpress req|
36389|555|56|2|15|21833.25|0.06|0.08|N|O|1997-05-17|1997-04-28|1997-06-08|TAKE BACK RETURN|SHIP|blithely final accounts s|
36389|387|44|3|33|42483.54|0.02|0.06|N|O|1997-03-13|1997-04-04|1997-03-16|TAKE BACK RETURN|RAIL|telets detect|
36390|667|99|1|32|50165.12|0.01|0.01|A|F|1992-11-27|1992-12-28|1992-12-21|TAKE BACK RETURN|AIR|ctions. quickly u|
36390|872|72|2|34|60277.58|0.03|0.04|A|F|1992-11-30|1992-11-18|1992-12-28|DELIVER IN PERSON|SHIP|ar accounts are |
36390|1833|63|3|50|86741.50|0.07|0.01|R|F|1993-01-08|1992-11-20|1993-01-22|TAKE BACK RETURN|REG AIR|counts wake. express, ironic requests sl|
36390|1570|11|4|19|27959.83|0.04|0.02|A|F|1992-12-01|1992-12-24|1992-12-08|DELIVER IN PERSON|MAIL|ts. furiously expr|
36390|1744|45|5|19|31269.06|0.09|0.02|R|F|1992-12-25|1993-01-08|1992-12-27|TAKE BACK RETURN|TRUCK|y even excu|
36391|1041|77|1|28|26377.12|0.03|0.02|N|O|1997-10-31|1997-10-12|1997-11-13|TAKE BACK RETURN|SHIP|ar pinto beans |
36416|906|9|1|39|70469.10|0.00|0.08|R|F|1995-01-01|1995-01-04|1995-01-18|COLLECT COD|AIR|le carefully pending excuses. carefully iro|
36416|901|2|2|10|18019.00|0.09|0.02|A|F|1995-03-11|1995-02-01|1995-03-24|COLLECT COD|TRUCK|ly carefully bold excuses. quickly final p|
36416|895|62|3|38|68243.82|0.03|0.05|R|F|1995-01-26|1995-02-23|1995-02-08|NONE|MAIL|theodolites! ironic, s|
36416|784|49|4|30|50543.40|0.04|0.06|A|F|1995-02-07|1995-02-03|1995-02-24|NONE|FOB|ely bold deposits wake blith|
36416|897|98|5|10|17978.90|0.06|0.01|A|F|1995-03-27|1995-02-13|1995-04-10|DELIVER IN PERSON|FOB|ructions use final, regular packages? caref|
36417|936|71|1|35|64292.55|0.03|0.04|N|O|1996-05-06|1996-06-19|1996-05-26|DELIVER IN PERSON|SHIP|regular asymptotes after th|
36417|1188|89|2|27|29407.86|0.03|0.06|N|O|1996-08-27|1996-07-15|1996-09-18|TAKE BACK RETURN|MAIL|nding dependencies wake caref|
