36453|1083|54|2|17|16729.36|0.10|0.05|N|O|1996-07-04|1996-08-14|1996-07-05|DELIVER IN PERSON|AIR|ding accounts are|
36453|729|26|3|14|22816.08|0.03|0.06|N|O|1996-08-13|1996-08-09|1996-08-25|COLLECT COD|FOB|arefully spe|
36454|476|64|1|22|30282.34|0.09|0.04|A|F|1995-03-05|1995-04-07|1995-03-09|DELIVER IN PERSON|REG AIR| slyly bold theodolites are blithely a|
36454|866|100|2|12|21202.32|0.09|0.00|A|F|1995-03-16|1995-04-26|1995-04-01|COLLECT COD|RAIL|totes wake carefully|
36454|655|18|3|8|12445.20|0.03|0.04|R|F|1995-02-21|1995-03-31|1995-03-17|DELIVER IN PERSON|MAIL|e sauternes. regular,|
36454|1108|45|4|21|21191.10|0.00|0.07|N|F|1995-06-10|1995-03-30|1995-07-04|DELIVER IN PERSON|RAIL| final deposits will have to a|
36454|656|57|5|38|59152.70|0.06|0.07|A|F|1995-03-15|1995-05-02|1995-03-24|COLLECT COD|TRUCK|iously even asymptotes after the careful|
36454|1651|93|6|20|31053.00|0.10|0.07|R|F|1995-02-25|1995-04-04|1995-02-26|NONE|SHIP|ermanently regular fox|
36455|523|54|1|44|62634.88|0.07|0.07|R|F|1994-04-02|1994-04-07|1994-04-14|COLLECT COD|FOB|he blithely regular accounts. specia|
36455|1815|16|2|32|54937.92|0.06|0.02|R|F|1994-04-16|1994-04-05|1994-05-03|NONE|MAIL|theodolites are carefully final foxe|
36455|1048|49|3|49|46502.96|0.04|0.04|A|F|1994-03-25|1994-04-30|1994-04-04|NONE|REG AIR|usly regular dependencies. enticingly speci|
36480|1595|16|1|21|31428.39|0.07|0.05|A|F|1993-08-29|1993-11-06|1993-09-27|DELIVER IN PERSON|TRUCK|inal deposits haggle |
36480|928|29|2|26|47551.92|0.10|0.00|A|F|1993-11-26|1993-11-14|1993-12-19|DELIVER IN PERSON|AIR|pending pinto beans. unusual accounts|
36480|583|84|3|33|48958.14|0.07|0.08|A|F|1993-12-11|1993-11-07|1994-01-04|DELIVER IN PERSON|FOB|lly regular accounts slee|
36480|1918|51|4|19|34578.29|0.01|0.02|R|F|1993-10-31|1993-11-19|1993-11-03|TAKE BACK RETURN|MAIL|osits are slyly. fluffily quic|
36480|1782|9|5|23|38726.94|0.04|0.04|R|F|1993-09-24|1993-11-06|1993-10-15|COLLECT COD|REG AIR| regular accounts. blithely silent req|
36480|159|86|6|38|40247.70|0.03|0.01|A|F|1993-09-23|1993-10-19|1993-10-03|COLLECT COD|RAIL|r the slyly express accounts nag at t|
36481|1594|15|1|35|52345.65|0.04|0.08|N|O|1998-09-25|1998-09-20|1998-10-16|COLLECT COD|RAIL|even instructions. regular depths are a|
36481|1534|75|2|44|63163.32|0.06|0.02|N|O|1998-11-03|1998-09-27|1998-11-27|NONE|RAIL|riously regular packages. ironic depe|
36482|572|33|1|27|39759.39|0.05|0.04|N|O|1995-09-24|1995-08-24|1995-10-20|NONE|MAIL| requests? blithely ironic|
36482|297|25|2|19|22748.51|0.05|0.05|N|O|1995-09-27|1995-08-18|1995-10-11|COLLECT COD|TRUCK|into beans. slyly|
36482|526|57|3|13|18544.76|0.08|0.05|N|O|1995-08-02|1995-09-17|1995-08-18|NONE|MAIL| even accounts. packages across th|
36482|283|84|4|14|16565.92|0.07|0.00|N|O|1995-10-08|1995-08-06|1995-10-22|NONE|TRUCK|ular, regu|
36482|1736|21|5|10|16377.30|0.01|0.04|N|O|1995-08-05|1995-09-19|1995-08-28|TAKE BACK RETURN|FOB|t carefully care|
36482|1840|84|6|6|10451.04|0.10|0.06|N|O|1995-08-10|1995-09-17|1995-08-22|TAKE BACK RETURN|SHIP|ges was furiously carefully unusual theodo|
36483|1002|73|1|25|22575.00|0.04|0.00|N|O|1996-12-07|1996-12-04|1996-12-08|NONE|REG AIR|ove the ca|
36483|352|53|2|25|31308.75|0.08|0.07|N|O|1997-03-04|1997-01-11|1997-03-07|COLLECT COD|TRUCK| accounts. carefully regul|
36483|684|16|3|50|79234.00|0.01|0.01|N|O|1996-12-06|1997-01-06|1996-12-28|COLLECT COD|RAIL|cording to the quickly ironic dependen|
36483|1209|47|4|41|45518.20|0.09|0.05|N|O|1996-11-21|1997-01-25|1996-12-08|COLLECT COD|REG AIR|he ironic theodolites sleep furiously unusu|
36483|628|60|5|43|65730.66|0.06|0.04|N|O|1996-12-08|1997-01-09|1996-12-30|COLLECT COD|MAIL|s. quickly unusual theodol|
36483|446|76|6|42|56550.48|0.07|0.04|N|O|1997-01-02|1996-12-08|1997-01-31|NONE|REG AIR|hely even pla|
36483|269|51|7|31|36247.06|0.07|0.06|N|O|1996-11-14|1997-01-21|1996-12-12|COLLECT COD|SHIP|ly final pinto beans. ironic accounts w|
36484|1411|29|1|29|38059.89|0.01|0.06|A|F|1992-03-14|1992-04-11|1992-03-17|COLLECT COD|MAIL|s wake carefully final|
36484|637|100|2|32|49204.16|0.03|0.07|A|F|1992-02-27|1992-04-16|1992-03-19|TAKE BACK RETURN|TRUCK|olites integrate slyly among the ideas|
36484|1232|44|3|7|7932.61|0.02|0.08|R|F|1992-03-18|1992-03-25|1992-03-21|NONE|REG AIR|regular deposits thrash|
36484|1026|62|4|29|26883.58|0.06|0.07|R|F|1992-05-26|1992-03-07|1992-06-12|DELIVER IN PERSON|MAIL| blithely ironic accounts wake blit|
36484|1535|36|5|42|60334.26|0.10|0.02|R|F|1992-04-17|1992-04-07|1992-04-30|TAKE BACK RETURN|REG AIR|s boost abo|
36484|215|70|6|19|21188.99|0.00|0.08|A|F|1992-02-11|1992-04-28|1992-03-02|COLLECT COD|FOB|ng dolphins. slyly pen|
36485|1212|24|1|41|45641.61|0.10|0.00|R|F|1992-08-27|1992-07-06|1992-08-29|COLLECT COD|TRUCK|ckages. slyly fina|
36485|1824|11|2|42|72484.44|0.02|0.07|R|F|1992-08-13|1992-08-16|1992-08-30|TAKE BACK RETURN|FOB|efully among the bold packages. |
36485|1578|99|3|47|69539.79|0.09|0.07|A|F|1992-07-08|1992-07-15|1992-07-25|NONE|AIR|y special packages again|
36485|1603|4|4|37|55670.20|0.03|0.03|A|F|1992-09-12|1992-08-05|1992-09-27|COLLECT COD|MAIL|rve carefully |
36485|1967|68|5|32|59806.72|0.06|0.03|A|F|1992-06-25|1992-08-27|1992-06-27|NONE|REG AIR|r gifts ha|
36485|1237|49|6|50|56911.50|0.05|0.08|R|F|1992-07-06|1992-08-31|1992-07-08|NONE|FOB|olites do caj|
36486|1140|77|1|8|8329.12|0.02|0.03|N|O|1997-04-06|1997-01-30|1997-04-19|COLLECT COD|RAIL|ze during the carefull|
36486|682|14|2|2|3165.36|0.09|0.07|N|O|1997-03-04|1997-01-31|1997-03-28|NONE|AIR|e the accounts are slyly unusua|
36486|1588|29|3|39|58093.62|0.06|0.03|N|O|1997-02-17|1997-01-18|1997-03-05|NONE|REG AIR| regular packages wake blithely fina|
36486|844|44|4|39|68048.76|0.03|0.01|N|O|1997-01-03|1997-01-17|1997-01-06|DELIVER IN PERSON|MAIL|nts boost finally quickly unusual|
36486|280|8|5|47|55473.16|0.01|0.03|N|O|1997-01-23|1997-02-22|1997-02-20|DELIVER IN PERSON|FOB|e. slyly bold account|
36486|1497|76|6|18|25172.82|0.03|0.05|N|O|1997-01-12|1997-01-19|1997-01-17|COLLECT COD|FOB|posits haggle final deposits. furiou|
