36546|1523|64|2|19|27065.88|0.04|0.01|N|O|1996-07-12|1996-05-08|1996-07-29|TAKE BACK RETURN|MAIL| requests cajole quickly af|
36546|1939|40|3|35|64432.55|0.00|0.07|N|O|1996-06-25|1996-06-06|1996-07-03|TAKE BACK RETURN|REG AIR| haggle slowly agai|
36546|1906|7|4|25|45197.50|0.04|0.06|N|O|1996-05-22|1996-06-22|1996-06-10|NONE|FOB|. furiously bold idea|
36546|675|76|5|11|17332.37|0.02|0.02|N|O|1996-04-30|1996-05-27|1996-05-11|DELIVER IN PERSON|AIR|ggle furiously regular foxes. courts |
36546|1697|80|6|32|51158.08|0.03|0.04|N|O|1996-07-05|1996-05-23|1996-07-18|TAKE BACK RETURN|AIR|ter the quickl|
36546|834|35|7|39|67658.37|0.09|0.04|N|O|1996-06-29|1996-05-01|1996-07-13|TAKE BACK RETURN|SHIP|ackages across the furiously regular depo|
36547|1072|78|1|39|37949.73|0.06|0.03|A|F|1994-12-29|1995-02-04|1995-01-06|COLLECT COD|TRUCK|e the express accounts boo|
36547|511|42|2|21|29641.71|0.06|0.05|R|F|1995-02-15|1995-02-09|1995-02-17|COLLECT COD|AIR|eans are furiously even |
36547|1905|6|3|25|45172.50|0.00|0.06|A|F|1995-02-13|1995-01-13|1995-03-01|DELIVER IN PERSON|REG AIR|uriously regular dolphins. busily even |
36547|897|31|4|20|35957.80|0.09|0.04|R|F|1994-12-14|1995-01-18|1994-12-20|TAKE BACK RETURN|RAIL|s haggle carefully blithely even pint|
36548|1195|68|1|43|47136.17|0.09|0.02|R|F|1993-11-18|1993-12-22|1993-12-14|TAKE BACK RETURN|REG AIR|pinto beans use theodolites|
36548|1300|38|2|24|28831.20|0.07|0.08|R|F|1993-12-12|1993-11-30|1993-12-25|TAKE BACK RETURN|AIR|ending theodolites x-ray f|
36549|1406|24|1|44|57525.60|0.10|0.05|N|O|1996-08-31|1996-06-20|1996-09-28|COLLECT COD|SHIP|es are furiously about th|
36549|235|17|2|19|21569.37|0.03|0.00|N|O|1996-09-13|1996-07-19|1996-09-18|NONE|FOB|ecial, silent f|
36550|170|71|1|39|41736.63|0.06|0.06|A|F|1994-06-11|1994-04-19|1994-06-23|DELIVER IN PERSON|TRUCK|refully express ideas. |
36550|1261|99|2|27|31381.02|0.01|0.01|R|F|1994-03-11|1994-05-14|1994-03-18|DELIVER IN PERSON|TRUCK|ickly express foxes haggle flu|
36551|1814|58|1|16|27452.96|0.03|0.01|A|F|1992-09-10|1992-07-10|1992-10-05|NONE|AIR|blate carefully after the idle packages. fu|
36576|1215|53|1|50|55810.50|0.01|0.03|A|F|1993-04-25|1993-05-23|1993-05-24|TAKE BACK RETURN|FOB|refully above the fi|
36576|25|51|2|22|20350.44|0.00|0.00|R|F|1993-04-05|1993-05-04|1993-04-19|COLLECT COD|RAIL|uriously ironic |
36576|1696|97|3|40|63907.60|0.06|0.04|R|F|1993-04-21|1993-04-27|1993-04-27|NONE|AIR|n pinto bea|
36577|133|86|1|34|35126.42|0.05|0.01|N|O|1998-10-15|1998-09-14|1998-11-07|NONE|REG AIR|ackages according to the regular deposits|
36577|1049|20|2|14|13300.56|0.01|0.08|N|O|1998-09-25|1998-07-22|1998-10-05|TAKE BACK RETURN|MAIL|furiously p|
36577|1662|63|3|33|51600.78|0.09|0.07|N|O|1998-09-10|1998-09-08|1998-10-03|NONE|FOB|cial asymptotes. slyly fi|
36577|800|1|4|27|45921.60|0.04|0.03|N|O|1998-06-29|1998-09-13|1998-07-01|COLLECT COD|AIR|ing to the q|
36577|1531|72|5|6|8595.18|0.07|0.03|N|O|1998-08-12|1998-07-26|1998-09-09|DELIVER IN PERSON|TRUCK|its across the slyly regular pinto beans|
36577|1400|39|6|37|48151.80|0.07|0.00|N|O|1998-07-30|1998-07-23|1998-08-22|COLLECT COD|TRUCK|y. instruc|
36578|1143|44|1|26|27147.64|0.03|0.06|N|O|1998-09-13|1998-09-29|1998-10-12|NONE|RAIL|nts. blithely ironic frets against t|
36579|865|32|1|38|67102.68|0.09|0.05|N|O|1998-09-13|1998-07-20|1998-09-23|DELIVER IN PERSON|TRUCK|its! special ideas kindle blithely furiousl|
36579|1743|44|2|8|13157.92|0.04|0.04|N|O|1998-06-06|1998-07-09|1998-06-20|COLLECT COD|FOB| the blithely bold ac|
36579|1457|36|3|47|63847.15|0.10|0.05|N|O|1998-09-04|1998-08-21|1998-09-24|NONE|AIR|ironic asymptotes. furiously regular ins|
36579|1365|4|4|4|5065.44|0.04|0.08|N|O|1998-07-08|1998-08-01|1998-07-28|NONE|AIR|ending pinto beans are slyly|
36579|227|82|5|44|49597.68|0.08|0.05|N|O|1998-05-30|1998-07-16|1998-06-04|COLLECT COD|MAIL|kly alongside of t|
36580|1495|74|1|12|16757.88|0.04|0.04|N|O|1997-08-22|1997-09-07|1997-09-18|COLLECT COD|SHIP|rbits. furio|
36580|1719|46|2|48|77794.08|0.05|0.01|N|O|1997-09-20|1997-09-09|1997-10-02|DELIVER IN PERSON|SHIP|usly even instructions. ca|
36580|1866|96|3|37|65410.82|0.06|0.07|N|O|1997-10-23|1997-09-03|1997-11-10|TAKE BACK RETURN|REG AIR|t permanently. qu|
36580|576|37|4|38|56109.66|0.05|0.07|N|O|1997-08-06|1997-09-13|1997-08-08|NONE|SHIP|lar, unusual packages. sly|
36581|1966|99|1|49|91530.04|0.01|0.00|N|O|1996-11-16|1996-10-12|1996-12-04|DELIVER IN PERSON|FOB|ounts. pending requests in|
36581|1565|86|2|17|24931.52|0.03|0.01|N|O|1996-11-21|1996-11-10|1996-12-12|DELIVER IN PERSON|RAIL|ions. final theodolites integrate blith|
36581|42|43|3|48|45217.92|0.10|0.03|N|O|1996-11-06|1996-11-22|1996-11-12|DELIVER IN PERSON|AIR|old theodolites doubt. fl|
36581|332|61|4|17|20949.61|0.00|0.03|N|O|1996-12-09|1996-10-23|1997-01-07|NONE|AIR|leep furiously. special asymptotes |
36582|1456|35|1|46|62442.70|0.07|0.06|R|F|1992-02-26|1992-02-17|1992-03-15|TAKE BACK RETURN|SHIP|e about the furiously final acco|
36582|636|99|2|3|4609.89|0.01|0.06|R|F|1992-02-24|1992-03-20|1992-03-25|DELIVER IN PERSON|SHIP|thely ironic dependencies: care|
36582|103|4|3|29|29089.90|0.04|0.08|R|F|1992-02-29|1992-03-23|1992-03-23|TAKE BACK RETURN|RAIL|t requests alo|
36582|801|68|4|45|76581.00|0.06|0.07|R|F|1992-01-31|1992-02-16|1992-02-26|COLLECT COD|REG AIR|ts haggle slyly sly|
36582|273|55|5|23|26985.21|0.09|0.06|R|F|1992-04-04|1992-02-10|1992-04-06|NONE|TRUCK|posits nag carefully|
36583|1671|95|1|41|64479.47|0.10|0.06|N|O|1997-08-21|1997-06-10|1997-09-06|COLLECT COD|AIR|s use bold, regular requests.|
36583|789|54|2|4|6759.12|0.03|0.08|N|O|1997-05-04|1997-07-07|1997-05-15|NONE|TRUCK|usly final packages. slyly pending acc|
36583|736|1|3|46|75289.58|0.09|0.04|N|O|1997-06-17|1997-06-22|1997-06-21|TAKE BACK RETURN|AIR|equests are s|
36583|396|25|4|25|32409.75|0.03|0.07|N|O|1997-07-30|1997-06-09|1997-08-13|TAKE BACK RETURN|TRUCK|y against the blithely stealthy grouches. |
36583|373|30|5|49|62395.13|0.02|0.08|N|O|1997-06-04|1997-07-17|1997-06-29|DELIVER IN PERSON|REG AIR|uriously blithely unusual instructi|
