36608|975|10|1|6|11255.82|0.09|0.05|N|O|1995-10-21|1995-11-08|1995-11-15|NONE|TRUCK|ar foxes-- excuses along the|
36608|1168|77|2|20|21383.20|0.03|0.02|N|O|1995-12-11|1995-11-23|1995-12-29|DELIVER IN PERSON|TRUCK| regular, quick courts |
36608|1201|76|3|12|13226.40|0.10|0.01|N|O|1995-11-20|1995-10-30|1995-12-02|TAKE BACK RETURN|MAIL|ideas sleep. pending, blith|
36608|1886|87|4|34|60787.92|0.09|0.03|N|O|1995-10-25|1995-11-26|1995-11-21|COLLECT COD|FOB|tions cajol|
36608|1143|80|5|1|1044.14|0.03|0.02|N|O|1996-01-27|1995-11-27|1996-02-20|NONE|FOB|nts cajole regular packages. blithely even |
36608|1228|40|6|6|6775.32|0.02|0.05|N|O|1995-11-30|1995-12-18|1995-12-26|NONE|REG AIR| detect slyly after the final pa|
36608|1204|42|7|48|53049.60|0.03|0.01|N|O|1995-12-01|1995-12-11|1995-12-30|NONE|REG AIR|ly pending ideas abo|
36609|1424|25|1|32|42413.44|0.05|0.02|A|F|1994-06-09|1994-06-18|1994-07-01|NONE|FOB|es cajole. caref|
36609|946|47|2|42|77571.48|0.02|0.07|R|F|1994-05-30|1994-06-30|1994-06-20|NONE|FOB|theodolites. quickly |
36609|513|74|3|30|42405.30|0.10|0.05|A|F|1994-07-02|1994-07-10|1994-07-06|COLLECT COD|AIR|lyly ironic deposits boost carefully? quick|
36609|903|72|4|47|84783.30|0.00|0.08|A|F|1994-06-12|1994-07-06|1994-06-21|COLLECT COD|SHIP|quests affix carefully against the ev|
36609|738|71|5|34|55716.82|0.08|0.05|A|F|1994-07-29|1994-07-12|1994-08-20|COLLECT COD|AIR|idly. furiously pending deposi|
36610|794|27|1|18|30506.22|0.05|0.02|N|O|1995-12-28|1995-11-16|1996-01-25|TAKE BACK RETURN|TRUCK|y blithe requests. bold, regular pac|
36610|1499|17|2|33|46216.17|0.01|0.07|N|O|1995-12-12|1995-12-13|1995-12-13|DELIVER IN PERSON|MAIL| ironic asymptotes hang|
36610|968|3|3|42|78496.32|0.05|0.06|N|O|1996-02-01|1995-12-17|1996-03-02|DELIVER IN PERSON|RAIL| pinto beans sleep car|
36611|453|83|1|9|12181.05|0.02|0.04|N|O|1997-11-10|1997-12-19|1997-11-23|COLLECT COD|FOB|s? furiously unusual deposits affix. slyl|
36611|1030|66|2|26|24206.78|0.06|0.04|N|O|1997-11-29|1997-12-31|1997-12-22|COLLECT COD|MAIL|hely. ironic, even pearls use|
36611|1|2|3|13|11713.00|0.05|0.01|N|O|1998-02-18|1997-12-19|1998-03-02|NONE|RAIL|equests. carefully regular i|
36611|225|53|4|38|42758.36|0.00|0.04|N|O|1997-12-18|1998-01-25|1998-01-05|COLLECT COD|RAIL|y along the silently regular |
36611|1617|18|5|4|6074.44|0.03|0.00|N|O|1998-02-10|1997-12-22|1998-02-12|TAKE BACK RETURN|RAIL|ffily regular package|
36612|882|49|1|48|85578.24|0.06|0.06|R|F|1992-05-04|1992-05-11|1992-05-26|DELIVER IN PERSON|TRUCK|s wake carefully silent courts. |
36612|1812|13|2|33|56555.73|0.10|0.02|A|F|1992-05-02|1992-05-04|1992-05-19|DELIVER IN PERSON|REG AIR|press pinto beans.|
36613|325|54|1|13|15929.16|0.01|0.05|N|O|1996-02-19|1996-04-07|1996-03-10|NONE|TRUCK|ular accounts doze regular requests.|
36613|1631|32|2|5|7663.15|0.00|0.02|N|O|1996-04-08|1996-03-14|1996-04-23|COLLECT COD|TRUCK|theodolites.|
36614|1542|83|1|8|11548.32|0.10|0.02|A|F|1992-07-07|1992-07-21|1992-08-05|COLLECT COD|RAIL|around the foxes. blithely re|
36614|559|90|2|7|10216.85|0.07|0.01|R|F|1992-06-02|1992-08-11|1992-06-10|DELIVER IN PERSON|FOB|aters haggle. carefully fin|
36614|720|85|3|6|9724.32|0.03|0.01|A|F|1992-06-26|1992-07-28|1992-07-02|COLLECT COD|SHIP|s after the slyly special pa|
36615|1761|46|1|24|39906.24|0.03|0.05|R|F|1993-12-04|1994-01-14|1993-12-30|COLLECT COD|REG AIR|somas haggle blithely. enticingly regular d|
36640|1719|46|1|45|72931.95|0.02|0.01|N|O|1996-01-28|1995-12-19|1996-02-03|NONE|FOB|lly final deposi|
36640|476|77|2|48|66070.56|0.03|0.05|N|O|1995-12-27|1996-01-29|1996-01-26|COLLECT COD|RAIL|thrash about the |
36640|1494|73|3|37|51633.13|0.01|0.03|N|O|1995-11-24|1996-01-13|1995-12-10|COLLECT COD|AIR|ess instructions wake slyly alon|
36640|1951|52|4|15|27794.25|0.01|0.03|N|O|1995-12-16|1995-12-21|1995-12-19|COLLECT COD|TRUCK|are blithely care|
36641|1498|99|1|15|20992.35|0.02|0.08|N|O|1998-01-06|1998-01-03|1998-01-17|COLLECT COD|AIR| express packages. even, ironic realms |
36641|1317|94|2|32|38985.92|0.03|0.07|N|O|1997-12-02|1998-01-27|1997-12-24|DELIVER IN PERSON|REG AIR| slyly express pinto beans. de|
36641|1983|84|3|1|1884.98|0.05|0.08|N|O|1998-02-15|1998-02-08|1998-03-12|DELIVER IN PERSON|REG AIR|lent, ironic account|
36641|591|22|4|50|74579.50|0.04|0.04|N|O|1998-02-28|1997-12-25|1998-03-15|NONE|TRUCK|ronic dugouts according to t|
36641|70|96|5|3|2910.21|0.00|0.07|N|O|1997-12-10|1998-02-11|1997-12-26|COLLECT COD|SHIP|ironically. slyly regul|
36642|1782|25|1|37|62299.86|0.07|0.08|N|O|1997-01-01|1996-10-25|1997-01-15|COLLECT COD|FOB|uickly final dependencies against the b|
36643|1987|88|1|28|52891.44|0.03|0.01|R|F|1994-05-30|1994-04-23|1994-06-20|DELIVER IN PERSON|AIR|en, express packages boost fur|
36643|856|56|2|10|17568.50|0.00|0.03|A|F|1994-06-24|1994-04-23|1994-07-19|DELIVER IN PERSON|RAIL|yly fluffily pending ac|
36643|845|46|3|22|38408.48|0.00|0.00|R|F|1994-02-27|1994-05-03|1994-03-16|DELIVER IN PERSON|REG AIR|fully even deposits wake blithely fluf|
36643|1991|92|4|50|94649.50|0.10|0.06|A|F|1994-04-19|1994-04-18|1994-05-17|COLLECT COD|FOB|eodolites use over t|
36644|1572|53|1|17|25050.69|0.02|0.08|A|F|1992-09-05|1992-06-19|1992-09-13|TAKE BACK RETURN|MAIL|egular hockey play|
36644|145|46|2|50|52257.00|0.00|0.06|R|F|1992-09-11|1992-07-23|1992-10-10|COLLECT COD|REG AIR|g slyly blithely even reques|
36644|1862|92|3|42|74082.12|0.07|0.04|A|F|1992-07-07|1992-06-29|1992-07-23|DELIVER IN PERSON|MAIL|foxes. ironically bold accounts are blithel|
36644|1057|28|4|34|32573.70|0.01|0.08|A|F|1992-09-02|1992-06-19|1992-09-06|NONE|AIR|nding deposits slee|
36644|680|43|5|18|28452.24|0.09|0.06|A|F|1992-08-07|1992-08-09|1992-08-25|COLLECT COD|SHIP|ole theodolites. fluffily dogged requests|
36644|915|16|6|22|39950.02|0.08|0.08|A|F|1992-07-09|1992-08-05|1992-07-23|NONE|RAIL|ctions serve f|
36645|682|83|1|24|37984.32|0.01|0.05|N|O|1996-08-23|1996-07-16|1996-09-11|NONE|SHIP|nts detect accordin|
36645|32|8|2|10|9320.30|0.00|0.06|N|O|1996-05-04|1996-06-04|1996-05-14|TAKE BACK RETURN|RAIL|lyly pending packages boost. blit|
