36645|1405|45|3|10|13064.00|0.09|0.06|N|O|1996-05-20|1996-07-26|1996-05-27|DELIVER IN PERSON|SHIP|uriously even platelets|
36645|1111|84|4|25|25302.75|0.10|0.05|N|O|1996-07-03|1996-07-28|1996-07-06|TAKE BACK RETURN|TRUCK|uriously bold notorn|
36645|1916|61|5|46|83623.86|0.05|0.02|N|O|1996-05-16|1996-06-17|1996-05-23|COLLECT COD|AIR|pendencies. blithely bold d|
36645|873|7|6|26|46120.62|0.02|0.08|N|O|1996-06-02|1996-06-27|1996-06-24|TAKE BACK RETURN|TRUCK|ding deposits |
36646|461|20|1|27|36759.42|0.07|0.01|R|F|1993-06-27|1993-08-10|1993-07-18|NONE|AIR|oss the quickly|
36646|1994|95|2|14|26543.86|0.05|0.03|R|F|1993-08-04|1993-07-20|1993-08-24|TAKE BACK RETURN|TRUCK|iously alongside of the furio|
36646|1900|1|3|44|79283.60|0.00|0.05|R|F|1993-08-18|1993-08-23|1993-09-09|TAKE BACK RETURN|MAIL|hely regula|
36646|1237|12|4|18|20488.14|0.02|0.04|R|F|1993-06-18|1993-09-06|1993-06-28|NONE|FOB|l pinto beans. |
36647|1553|34|1|29|42181.95|0.05|0.06|A|F|1994-07-10|1994-08-30|1994-07-31|COLLECT COD|FOB|lyly ironic requests cajole. bl|
36647|786|19|2|48|80965.44|0.09|0.01|R|F|1994-08-20|1994-08-14|1994-09-19|DELIVER IN PERSON|SHIP|deposits. sl|
36647|465|95|3|19|25943.74|0.09|0.03|R|F|1994-10-28|1994-08-09|1994-11-13|NONE|MAIL|gedly even p|
36647|1487|66|4|12|16661.76|0.03|0.05|R|F|1994-09-16|1994-08-03|1994-10-12|NONE|AIR|accounts should detect slyly blithely|
36647|944|45|5|16|29519.04|0.08|0.05|A|F|1994-10-21|1994-09-19|1994-11-14|TAKE BACK RETURN|TRUCK| regular, special accounts. deposits above|
36647|716|17|6|4|6466.84|0.10|0.07|R|F|1994-10-19|1994-08-19|1994-10-30|COLLECT COD|SHIP|s are fluffily. depend|
36647|1488|6|7|4|5557.92|0.08|0.02|A|F|1994-10-17|1994-08-22|1994-10-28|DELIVER IN PERSON|RAIL|ously regular packages nag |
36672|722|55|1|7|11359.04|0.05|0.05|N|O|1997-11-20|1997-09-13|1997-12-20|DELIVER IN PERSON|TRUCK|ly final dependencies |
36672|1347|62|2|20|24966.80|0.00|0.02|N|O|1997-09-28|1997-10-01|1997-10-28|NONE|FOB|ly final attainments. blithe theodolites us|
36672|499|100|3|24|33587.76|0.09|0.03|N|O|1997-11-12|1997-10-19|1997-12-12|NONE|RAIL|. ironically express de|
36672|1225|37|4|44|49553.68|0.00|0.01|N|O|1997-10-31|1997-09-25|1997-11-21|TAKE BACK RETURN|REG AIR|ithely thin d|
36672|1365|42|5|30|37990.80|0.03|0.04|N|O|1997-09-10|1997-10-18|1997-10-10|TAKE BACK RETURN|RAIL|luffily final packages sl|
36672|317|46|6|21|25563.51|0.04|0.00|N|O|1997-08-24|1997-10-21|1997-09-05|DELIVER IN PERSON|TRUCK| the furiously regular pinto |
36673|879|80|1|45|80094.15|0.03|0.06|R|F|1993-12-27|1993-11-18|1994-01-09|NONE|SHIP|y according to the ironic, regular deposi|
36673|1021|57|2|33|30426.66|0.00|0.01|A|F|1994-01-08|1993-10-17|1994-01-20|NONE|FOB|ual packages cajole asym|
36673|1195|96|3|37|40559.03|0.07|0.06|R|F|1993-11-16|1993-11-11|1993-11-30|COLLECT COD|REG AIR|. packages sleep blit|
36673|1216|54|4|39|43571.19|0.06|0.00|R|F|1993-12-07|1993-12-10|1993-12-08|DELIVER IN PERSON|FOB|xpress asymptotes detect even, b|
36673|1775|60|5|45|75454.65|0.03|0.07|A|F|1993-10-28|1993-10-19|1993-11-08|TAKE BACK RETURN|AIR|s. regular p|
36673|186|13|6|44|47791.92|0.05|0.01|R|F|1993-10-07|1993-11-09|1993-10-31|TAKE BACK RETURN|FOB|ly instructions. furious|
36673|1358|73|7|36|45336.60|0.00|0.02|R|F|1993-09-18|1993-11-20|1993-09-28|DELIVER IN PERSON|SHIP|e carefully |
36674|699|100|1|44|70386.36|0.00|0.06|N|O|1996-12-21|1996-10-18|1996-12-23|COLLECT COD|TRUCK| special instructions are quic|
36674|43|19|2|5|4715.20|0.03|0.03|N|O|1996-09-03|1996-10-25|1996-09-30|NONE|REG AIR|ages affix blithely ruthle|
36675|1690|14|1|30|47750.70|0.07|0.04|N|O|1995-07-22|1995-09-21|1995-08-05|TAKE BACK RETURN|REG AIR|ly regular packages serve fur|
36675|324|53|2|5|6121.60|0.10|0.08|N|O|1995-08-30|1995-08-23|1995-09-02|TAKE BACK RETURN|MAIL|ecial asym|
36675|1975|64|3|46|86340.62|0.10|0.02|N|O|1995-08-15|1995-09-30|1995-09-04|TAKE BACK RETURN|RAIL|phins are carefully regular|
36675|1525|46|4|24|34236.48|0.01|0.05|N|O|1995-09-15|1995-09-21|1995-09-26|TAKE BACK RETURN|REG AIR|uickly along the bold dependencies. slyl|
36676|1804|48|1|44|75055.20|0.06|0.04|N|O|1995-10-28|1995-09-25|1995-11-19|COLLECT COD|TRUCK|ans boost slyly-- blithely fin|
36676|1667|68|2|21|32941.86|0.08|0.01|N|O|1995-09-02|1995-09-30|1995-09-22|DELIVER IN PERSON|REG AIR|ic packages are above the carefully |
36676|1061|32|3|20|19241.20|0.10|0.04|N|O|1995-10-02|1995-10-03|1995-10-16|TAKE BACK RETURN|AIR|regular requests |
36676|1288|26|4|1|1189.28|0.00|0.02|N|O|1995-11-04|1995-11-14|1995-12-02|NONE|RAIL|y bold, regular platelets-- quickly express|
36676|570|1|5|15|22058.55|0.09|0.06|N|O|1995-12-20|1995-10-17|1995-12-23|COLLECT COD|SHIP|y unusual pearls. pinto |
36676|779|12|6|11|18477.47|0.04|0.00|N|O|1995-09-11|1995-11-09|1995-10-02|NONE|FOB|longside of the furiously silen|
36676|1631|73|7|1|1532.63|0.04|0.04|N|O|1995-12-14|1995-10-12|1995-12-26|TAKE BACK RETURN|AIR| regular requests at|
36677|120|73|1|17|17342.04|0.04|0.03|A|F|1995-03-27|1995-02-25|1995-03-28|NONE|SHIP|. special deposits above the regular|
36677|369|54|2|31|39350.16|0.03|0.05|R|F|1995-04-15|1995-02-18|1995-05-01|NONE|AIR|ounts breach across the even accounts|
36677|1039|75|3|3|2820.09|0.03|0.04|R|F|1995-03-09|1995-02-13|1995-04-08|DELIVER IN PERSON|RAIL|around the regular courts cajole|
36677|1323|62|4|4|4897.28|0.07|0.01|A|F|1995-04-16|1995-02-04|1995-04-27|COLLECT COD|RAIL|the ironic, f|
36678|953|88|1|17|31517.15|0.01|0.07|R|F|1994-05-18|1994-02-23|1994-06-15|TAKE BACK RETURN|AIR|across the silent requests.|
36678|1363|40|2|34|42988.24|0.07|0.03|A|F|1994-04-15|1994-03-17|1994-04-27|TAKE BACK RETURN|SHIP|ar deposits. special pinto beans g|
36678|755|20|3|32|52984.00|0.09|0.06|A|F|1994-02-10|1994-04-06|1994-03-09|NONE|MAIL|ajole among the blith|
36678|39|90|4|37|34744.11|0.06|0.07|A|F|1994-05-12|1994-03-28|1994-05-25|DELIVER IN PERSON|RAIL|ests are blithely regular frets. pendin|
36678|1705|6|5|48|77121.60|0.10|0.05|A|F|1994-02-10|1994-04-13|1994-02-14|NONE|TRUCK|ly regular accounts. carefully eve|
