36736|1274|75|4|46|54062.42|0.04|0.03|N|O|1995-06-18|1995-06-16|1995-07-02|NONE|RAIL|nts wake-- furiously regu|
36736|1762|5|5|29|48249.04|0.03|0.06|N|O|1995-08-07|1995-07-08|1995-08-10|DELIVER IN PERSON|MAIL|to beans haggle quickly. final platelets bo|
36736|312|41|6|15|18184.65|0.01|0.06|N|O|1995-08-02|1995-06-07|1995-08-06|COLLECT COD|AIR|nts haggle blithely slyly bold accounts. c|
36737|313|14|1|35|42465.85|0.09|0.01|R|F|1993-06-18|1993-05-16|1993-07-14|COLLECT COD|RAIL|ely against the busy deposits. slyly|
36737|200|27|2|8|8801.60|0.03|0.08|R|F|1993-04-13|1993-05-09|1993-04-22|TAKE BACK RETURN|TRUCK|es sleep over the |
36737|895|96|3|18|32326.02|0.05|0.07|R|F|1993-05-25|1993-06-01|1993-06-01|NONE|FOB|ges haggle care|
36737|811|45|4|19|32524.39|0.09|0.08|A|F|1993-03-31|1993-04-17|1993-04-15|NONE|RAIL|ut the regular reques|
36737|120|21|5|9|9181.08|0.02|0.00|R|F|1993-07-06|1993-05-31|1993-07-27|TAKE BACK RETURN|FOB|rhorses use-- even foxes ar|
36737|1142|51|6|16|16690.24|0.00|0.01|A|F|1993-03-23|1993-04-21|1993-03-31|NONE|FOB|equests sleep b|
36738|1119|28|1|9|9180.99|0.08|0.00|N|O|1996-07-25|1996-08-26|1996-08-24|DELIVER IN PERSON|FOB| blithely across the quickly final excuses|
36738|1593|34|2|33|49321.47|0.06|0.05|N|O|1996-08-24|1996-09-19|1996-09-22|TAKE BACK RETURN|MAIL|ully final requests detect|
36738|760|57|3|20|33215.20|0.02|0.02|N|O|1996-10-09|1996-09-22|1996-10-28|DELIVER IN PERSON|REG AIR|counts are about the foxes. idle de|
36738|311|68|4|31|37550.61|0.02|0.00|N|O|1996-08-17|1996-08-18|1996-08-23|COLLECT COD|MAIL|ly. close deposits wake unusual package|
36738|1042|48|5|18|16974.72|0.01|0.02|N|O|1996-08-09|1996-08-28|1996-09-03|NONE|REG AIR|ieve among the quickl|
36738|1528|29|6|36|51462.72|0.09|0.08|N|O|1996-10-05|1996-09-04|1996-11-01|DELIVER IN PERSON|FOB|ar foxes sleep slyly. furiously unusu|
36739|1410|11|1|41|53767.81|0.07|0.06|A|F|1994-10-10|1995-01-01|1994-10-13|COLLECT COD|RAIL|uickly even packages. slyly regular |
36739|830|30|2|14|24231.62|0.07|0.06|A|F|1995-01-14|1995-01-02|1995-02-09|TAKE BACK RETURN|REG AIR|s x-ray above the ironic p|
36739|735|32|3|23|37621.79|0.04|0.03|R|F|1994-12-26|1994-12-05|1995-01-20|TAKE BACK RETURN|FOB|l excuses. blithely spec|
36739|824|91|4|31|53469.42|0.06|0.04|A|F|1994-10-12|1995-01-02|1994-10-29|DELIVER IN PERSON|MAIL|hinder requests. even, express|
36739|723|56|5|11|17860.92|0.01|0.03|A|F|1994-10-14|1995-01-05|1994-11-02|COLLECT COD|MAIL|ithely spec|
36739|653|54|6|6|9321.90|0.04|0.07|A|F|1994-11-21|1994-12-24|1994-12-01|COLLECT COD|TRUCK|s accounts cajole pending, final tithe|
36740|1175|12|1|17|18294.89|0.05|0.08|N|O|1997-01-20|1997-02-20|1997-02-03|DELIVER IN PERSON|REG AIR| silent deposits |
36740|107|34|2|34|34241.40|0.06|0.02|N|O|1997-04-19|1997-03-27|1997-04-28|DELIVER IN PERSON|REG AIR| packages. daring, ex|
36740|189|42|3|31|33764.58|0.08|0.08|N|O|1997-01-31|1997-03-05|1997-02-14|NONE|REG AIR|. express, regular pearls sleep r|
36740|230|85|4|44|49730.12|0.06|0.08|N|O|1997-04-21|1997-03-22|1997-05-07|COLLECT COD|REG AIR|slyly even packages. regula|
36740|1939|28|5|46|84682.78|0.09|0.08|N|O|1997-03-29|1997-03-12|1997-04-03|DELIVER IN PERSON|SHIP|leep around the express, unusu|
36740|230|85|6|15|16953.45|0.02|0.08|N|O|1997-04-23|1997-03-08|1997-04-30|TAKE BACK RETURN|TRUCK| the stealthily regular accou|
36741|854|54|1|9|15793.65|0.02|0.05|A|F|1994-03-29|1994-02-06|1994-04-22|DELIVER IN PERSON|SHIP|ully bold accounts|
36741|1032|68|2|36|33589.08|0.07|0.03|A|F|1994-01-14|1994-01-21|1994-01-18|TAKE BACK RETURN|FOB|e slyly final frets-- slyly regular|
36741|169|96|3|18|19244.88|0.02|0.04|R|F|1994-03-21|1994-03-17|1994-04-04|DELIVER IN PERSON|SHIP|ts. blithely special packages wake|
36741|505|66|4|8|11244.00|0.00|0.06|A|F|1994-04-05|1994-01-26|1994-04-30|DELIVER IN PERSON|MAIL|uffy dependencies. regular, unusual frets i|
36741|861|62|5|14|24666.04|0.08|0.04|R|F|1994-01-20|1994-01-20|1994-01-26|COLLECT COD|FOB|ual requests. final de|
36741|1424|64|6|27|35786.34|0.05|0.05|R|F|1994-04-02|1994-03-17|1994-04-24|COLLECT COD|SHIP|ly pinto beans. even ideas boost fur|
36741|104|57|7|13|13053.30|0.01|0.06|A|F|1994-01-24|1994-01-25|1994-02-14|NONE|FOB|yly bold theodolites h|
36742|572|63|1|28|41231.96|0.10|0.03|N|O|1998-01-31|1998-02-22|1998-02-08|NONE|FOB|ccording to the bol|
36742|1506|87|2|14|19705.00|0.03|0.03|N|O|1998-02-23|1998-03-17|1998-03-02|COLLECT COD|REG AIR|lyly final requests. |
36742|1247|59|3|18|20668.32|0.09|0.05|N|O|1998-02-14|1998-03-13|1998-03-13|COLLECT COD|SHIP|eodolites use slowly final accounts.|
36743|1205|17|1|47|51991.40|0.09|0.04|A|F|1992-12-06|1992-11-15|1992-12-18|NONE|FOB|ular accounts. ir|
36743|1462|80|2|47|64082.62|0.03|0.01|R|F|1992-10-24|1992-11-02|1992-10-25|TAKE BACK RETURN|SHIP|are blithel|
36768|508|39|1|26|36621.00|0.02|0.04|N|O|1998-05-14|1998-06-30|1998-05-31|NONE|RAIL|uriously. regular foxes sleep bl|
36768|739|40|2|4|6558.92|0.07|0.08|N|O|1998-07-14|1998-05-20|1998-07-31|NONE|MAIL|usly. carefully fin|
36768|1615|98|3|21|31848.81|0.09|0.02|N|O|1998-04-28|1998-05-30|1998-05-16|COLLECT COD|REG AIR|ven Tiresias cajole. regular p|
36768|984|53|4|4|7539.92|0.07|0.01|N|O|1998-05-02|1998-07-03|1998-05-15|COLLECT COD|RAIL|lphins cajole a|
36769|183|10|1|41|44410.38|0.05|0.01|R|F|1994-05-09|1994-04-01|1994-06-08|COLLECT COD|TRUCK|pecial courts; bold, final f|
36769|149|76|2|23|24130.22|0.06|0.08|A|F|1994-04-28|1994-04-06|1994-05-21|COLLECT COD|REG AIR|c requests. pending, regular foxes thr|
36770|494|82|1|4|5577.96|0.03|0.02|N|O|1996-09-11|1996-11-10|1996-09-29|TAKE BACK RETURN|SHIP|s sleep. furious|
36770|1668|69|2|47|73774.02|0.10|0.03|N|O|1996-12-24|1996-10-27|1997-01-18|DELIVER IN PERSON|AIR|he slyly final realms. ironic warhorse|
36771|1381|96|1|33|42318.54|0.06|0.05|N|O|1996-02-01|1996-01-12|1996-02-03|NONE|MAIL|pinto beans wake. even, regular pack|
36771|441|100|2|12|16097.28|0.08|0.04|N|O|1996-02-14|1995-12-13|1996-02-25|DELIVER IN PERSON|TRUCK|nly regular sauternes. even, unusu|
36771|779|80|3|34|57112.18|0.10|0.06|N|O|1995-11-22|1995-12-17|1995-11-24|COLLECT COD|MAIL|. carefully iro|
