36771|572|63|4|18|26506.26|0.08|0.07|N|O|1996-01-31|1996-01-15|1996-02-02|COLLECT COD|AIR|uctions are slyly blithely express|
36772|879|13|1|34|60515.58|0.05|0.00|A|F|1993-09-07|1993-08-14|1993-09-08|NONE|RAIL| ideas boost. deposits us|
36772|829|30|2|4|6919.28|0.08|0.07|A|F|1993-05-21|1993-07-26|1993-06-04|COLLECT COD|RAIL|quests sleep carefull|
36772|301|30|3|44|52857.20|0.10|0.03|A|F|1993-08-01|1993-07-17|1993-08-10|DELIVER IN PERSON|FOB|et excuses cajole|
36772|1048|54|4|46|43655.84|0.07|0.07|R|F|1993-06-19|1993-07-18|1993-06-27|NONE|SHIP| blithely |
36772|1023|29|5|3|2772.06|0.00|0.00|R|F|1993-07-05|1993-07-18|1993-08-04|COLLECT COD|SHIP|lyly slow accounts cajole |
36772|1580|81|6|10|14815.80|0.00|0.01|A|F|1993-08-30|1993-07-30|1993-08-31|COLLECT COD|TRUCK|ests are carefully alongside of the reg|
36772|938|41|7|33|60684.69|0.00|0.04|A|F|1993-06-28|1993-06-24|1993-07-06|NONE|FOB|about the final instructions wake furio|
36773|848|49|1|23|40223.32|0.10|0.00|A|F|1993-12-22|1993-11-02|1994-01-14|NONE|AIR|y bold accounts h|
36773|78|79|2|37|36188.59|0.07|0.06|R|F|1993-10-27|1993-11-23|1993-11-26|COLLECT COD|MAIL|oost slyly agai|
36773|1688|89|3|35|55638.80|0.07|0.05|R|F|1993-12-07|1993-11-07|1993-12-16|TAKE BACK RETURN|RAIL|as. fluffi|
36773|1321|98|4|20|24446.40|0.07|0.00|A|F|1993-10-03|1993-12-11|1993-10-08|COLLECT COD|TRUCK| ironic platelets|
36774|1868|98|1|7|12389.02|0.05|0.04|N|O|1996-10-07|1996-11-12|1996-10-10|TAKE BACK RETURN|TRUCK|n requests nag theodolites. bl|
36774|1986|31|2|36|67967.28|0.06|0.01|N|O|1996-11-26|1996-10-08|1996-12-25|COLLECT COD|REG AIR|lphins. slyly unu|
36775|23|74|1|23|21229.46|0.01|0.03|N|O|1996-11-20|1997-02-08|1996-11-21|DELIVER IN PERSON|FOB|phins. fluffily ir|
36775|1638|39|2|5|7698.15|0.02|0.07|N|O|1997-02-22|1997-02-05|1997-03-02|NONE|FOB|dencies after the reg|
36800|1284|59|1|40|47411.20|0.03|0.08|R|F|1993-10-03|1993-12-05|1993-10-29|TAKE BACK RETURN|TRUCK|aggle furiously ideas-- pending, regular p|
36800|1627|69|2|32|48915.84|0.06|0.08|A|F|1993-11-20|1993-10-30|1993-12-07|DELIVER IN PERSON|AIR|lithely regular packages. c|
36800|837|38|3|37|64299.71|0.03|0.05|A|F|1993-12-14|1993-11-02|1994-01-11|NONE|MAIL| alongside of the furiou|
36801|911|14|1|1|1811.91|0.03|0.05|N|O|1996-10-27|1996-10-04|1996-11-26|DELIVER IN PERSON|REG AIR| above the slyly unusual r|
36801|1397|12|2|8|10387.12|0.06|0.04|N|O|1996-11-04|1996-10-11|1996-11-17|COLLECT COD|AIR|ffily across the even, ironic re|
36801|307|8|3|43|51913.90|0.01|0.08|N|O|1996-09-06|1996-10-19|1996-09-24|COLLECT COD|AIR|c foxes haggle permanently blithe|
36801|866|67|4|22|38870.92|0.03|0.07|N|O|1996-10-11|1996-11-08|1996-10-18|NONE|AIR| accounts are|
36801|169|96|5|17|18175.72|0.02|0.04|N|O|1996-10-24|1996-09-21|1996-11-20|DELIVER IN PERSON|MAIL|to beans. carefully idle deposits u|
36801|1806|50|6|31|52941.80|0.04|0.04|N|O|1996-08-20|1996-10-26|1996-09-02|NONE|MAIL|breach fluffily f|
36801|1107|16|7|21|21170.10|0.01|0.06|N|O|1996-09-18|1996-10-21|1996-10-10|TAKE BACK RETURN|SHIP| final platelets along the express depend|
36802|974|43|1|2|3749.94|0.02|0.08|N|O|1997-06-17|1997-06-11|1997-06-19|TAKE BACK RETURN|FOB|nal pinto beans kindle along the|
36802|275|3|2|39|45835.53|0.01|0.04|N|O|1997-08-09|1997-06-05|1997-08-20|COLLECT COD|AIR|quickly along the carefully expres|
36802|52|53|3|48|45698.40|0.04|0.04|N|O|1997-07-11|1997-06-01|1997-07-31|COLLECT COD|SHIP| quickly careful depos|
36802|1182|19|4|31|33578.58|0.08|0.03|N|O|1997-05-02|1997-06-10|1997-05-18|COLLECT COD|AIR|oss the quiet, reg|
36802|288|16|5|1|1188.28|0.09|0.02|N|O|1997-04-30|1997-06-11|1997-05-01|DELIVER IN PERSON|TRUCK|e ironic requests. quickly |
36802|486|45|6|38|52686.24|0.07|0.06|N|O|1997-04-17|1997-05-31|1997-05-08|DELIVER IN PERSON|RAIL|eposits across the quickly even ac|
36802|630|24|7|20|30612.60|0.01|0.08|N|O|1997-07-06|1997-05-30|1997-07-13|DELIVER IN PERSON|RAIL|sits are. furi|
36803|1401|2|1|43|56003.20|0.02|0.01|R|F|1992-08-20|1992-10-02|1992-09-17|DELIVER IN PERSON|SHIP|s may sleep fluffily blithely f|
36803|544|45|2|44|63559.76|0.05|0.03|R|F|1992-10-19|1992-09-19|1992-10-29|NONE|SHIP|instructions|
36803|625|19|3|48|73229.76|0.08|0.00|A|F|1992-10-27|1992-10-06|1992-11-03|TAKE BACK RETURN|AIR|to the fluffily reg|
36803|1710|53|4|13|20952.23|0.03|0.05|A|F|1992-10-19|1992-09-15|1992-10-22|DELIVER IN PERSON|SHIP| blithely sl|
36803|1625|67|5|40|61064.80|0.01|0.03|R|F|1992-08-14|1992-10-19|1992-09-12|DELIVER IN PERSON|RAIL| sleep along the furiously regular accounts|
36803|352|37|6|47|58860.45|0.05|0.04|R|F|1992-08-31|1992-10-02|1992-09-30|NONE|REG AIR|iously regul|
36803|1559|60|7|31|45277.05|0.00|0.01|R|F|1992-09-25|1992-10-09|1992-10-21|NONE|SHIP|side of the requests.|
36804|1450|90|1|44|59463.80|0.07|0.02|A|F|1994-10-04|1994-09-25|1994-11-03|NONE|RAIL|o the carefully even foxes. |
36804|146|47|2|42|43937.88|0.04|0.00|A|F|1994-09-09|1994-08-18|1994-10-02|TAKE BACK RETURN|MAIL|. slyly quiet foxes are furiously regular|
36804|688|89|3|29|46071.72|0.06|0.06|R|F|1994-07-09|1994-08-02|1994-07-13|DELIVER IN PERSON|REG AIR|ainst the blithely special |
36804|728|25|4|12|19544.64|0.00|0.08|A|F|1994-07-23|1994-09-18|1994-08-15|NONE|MAIL|usual excuses daz|
36804|917|20|5|49|89077.59|0.01|0.02|A|F|1994-09-26|1994-09-12|1994-10-15|COLLECT COD|MAIL|regular request|
36805|1344|59|1|12|14944.08|0.09|0.04|A|F|1993-12-16|1994-02-06|1994-01-03|COLLECT COD|FOB|ackages integra|
36805|29|80|2|1|929.02|0.02|0.02|A|F|1994-01-24|1994-03-02|1994-02-14|COLLECT COD|TRUCK|gainst the accounts. bli|
36805|1009|15|3|14|12740.00|0.07|0.05|R|F|1994-03-13|1994-02-04|1994-04-05|COLLECT COD|REG AIR|ructions. slyly even plat|
36805|793|58|4|13|22019.27|0.09|0.04|R|F|1994-02-07|1994-03-10|1994-03-01|DELIVER IN PERSON|REG AIR|posits are blithely blithely final package|
36805|1871|15|5|2|3545.74|0.03|0.01|R|F|1994-03-14|1994-02-17|1994-03-19|COLLECT COD|SHIP| final pinto beans. blith|
