36806|1253|54|1|8|9234.00|0.03|0.07|N|O|1998-09-09|1998-08-02|1998-09-16|TAKE BACK RETURN|AIR|nd carefully blithely even a|
36806|1675|58|2|21|33110.07|0.09|0.01|N|O|1998-08-23|1998-08-23|1998-09-08|COLLECT COD|SHIP|pending requests |
36806|1679|80|3|38|60065.46|0.01|0.03|N|O|1998-06-26|1998-07-31|1998-07-24|DELIVER IN PERSON|TRUCK|express asym|
36806|1910|43|4|31|56169.21|0.03|0.02|N|O|1998-08-06|1998-09-07|1998-08-08|COLLECT COD|TRUCK|egular patterns haggle furiously carefull|
36807|1942|87|1|23|42410.62|0.01|0.02|A|F|1994-07-05|1994-04-30|1994-07-08|NONE|FOB|ent account|
36807|1028|29|2|3|2787.06|0.06|0.02|R|F|1994-04-26|1994-05-01|1994-05-20|DELIVER IN PERSON|MAIL| requests across the carefu|
36807|1263|64|3|44|51227.44|0.04|0.05|A|F|1994-04-11|1994-06-02|1994-04-24|NONE|TRUCK|unts. carefully close excuses breach silent|
36807|1058|64|4|48|46034.40|0.09|0.08|R|F|1994-05-31|1994-05-27|1994-06-17|TAKE BACK RETURN|MAIL|ep blithely according|
36832|1649|50|1|28|43417.92|0.06|0.03|A|F|1992-07-07|1992-07-16|1992-07-08|DELIVER IN PERSON|REG AIR|mong the fluffil|
36832|723|20|2|40|64948.80|0.02|0.03|R|F|1992-09-17|1992-07-31|1992-09-21|DELIVER IN PERSON|AIR|arefully around the requests. ironicall|
36832|700|32|3|43|68830.10|0.04|0.06|R|F|1992-06-13|1992-08-28|1992-06-19|DELIVER IN PERSON|FOB|ly ironic in|
36832|653|85|4|41|63699.65|0.02|0.06|A|F|1992-08-27|1992-08-24|1992-09-09|TAKE BACK RETURN|REG AIR|dependencies. carefully regular reque|
36833|1603|86|1|43|64697.80|0.08|0.05|A|F|1992-08-30|1992-09-07|1992-09-29|TAKE BACK RETURN|SHIP|le fluffily past the bol|
36833|327|28|2|23|28228.36|0.02|0.03|R|F|1992-09-28|1992-09-26|1992-10-17|TAKE BACK RETURN|FOB|r depths boost. qu|
36833|1424|42|3|38|50365.96|0.00|0.05|R|F|1992-11-08|1992-09-02|1992-11-12|DELIVER IN PERSON|FOB| should sleep blithely according to t|
36834|1177|78|1|43|46361.31|0.09|0.04|R|F|1995-02-24|1995-03-24|1995-03-14|TAKE BACK RETURN|FOB|ic instructions haggle carefully slyly iro|
36834|1357|72|2|47|59142.45|0.06|0.02|A|F|1995-03-20|1995-02-16|1995-03-27|TAKE BACK RETURN|FOB|nal accounts cajole fluffily even |
36835|543|74|1|20|28870.80|0.05|0.03|A|F|1994-12-08|1995-01-08|1994-12-20|TAKE BACK RETURN|TRUCK| after the dependencies |
36835|391|48|2|50|64569.50|0.06|0.07|R|F|1995-01-29|1995-01-06|1995-02-05|TAKE BACK RETURN|RAIL|ironic pinto beans wake qu|
36835|1510|31|3|5|7057.55|0.07|0.07|A|F|1995-01-12|1994-12-17|1995-01-21|DELIVER IN PERSON|MAIL|nto beans. blithely special e|
36835|719|20|4|47|76126.37|0.02|0.03|R|F|1995-01-15|1994-11-27|1995-01-28|NONE|MAIL|s. regular|
36835|1718|61|5|18|29154.78|0.04|0.03|R|F|1994-11-15|1995-01-12|1994-11-23|DELIVER IN PERSON|RAIL| pending packages boost against the final|
36835|668|31|6|39|61177.74|0.06|0.00|R|F|1994-12-23|1994-11-30|1995-01-19|NONE|RAIL| blithely ironic accounts bo|
36835|1647|71|7|1|1548.64|0.05|0.00|R|F|1995-01-07|1994-11-23|1995-01-14|COLLECT COD|FOB|longside of the ironic orbits: furiously |
36836|242|70|1|28|31982.72|0.01|0.04|A|F|1993-03-20|1993-04-19|1993-04-02|COLLECT COD|RAIL|regular excuses promise quietly. pendin|
36836|1168|5|2|28|29936.48|0.01|0.07|A|F|1993-06-17|1993-04-15|1993-06-24|TAKE BACK RETURN|REG AIR|efully unusual accounts wake fi|
36836|133|60|3|17|17563.21|0.09|0.07|R|F|1993-04-28|1993-04-22|1993-05-01|TAKE BACK RETURN|REG AIR|integrate blithely. carefully re|
36836|1200|37|4|2|2202.40|0.00|0.03|A|F|1993-04-26|1993-04-28|1993-04-28|NONE|FOB|g excuses are fluffily slyly fl|
36836|1428|68|5|23|30576.66|0.05|0.03|A|F|1993-03-31|1993-05-24|1993-04-17|TAKE BACK RETURN|MAIL|according to the furiously ironic theodo|
36837|774|75|1|19|31820.63|0.08|0.07|N|O|1997-08-13|1997-09-03|1997-08-28|COLLECT COD|AIR|l deposits run furiously. special, re|
36837|1038|9|2|29|27231.87|0.07|0.03|N|O|1997-10-05|1997-09-14|1997-11-02|NONE|MAIL| slyly across the slyly final acco|
36837|1665|48|3|46|72066.36|0.10|0.07|N|O|1997-09-16|1997-09-12|1997-10-15|NONE|SHIP|lithely express orbits. express plate|
36837|1547|68|4|24|34764.96|0.07|0.06|N|O|1997-10-12|1997-08-27|1997-10-21|DELIVER IN PERSON|MAIL|g against the slyly special instructions. b|
36837|4|30|5|41|37064.00|0.08|0.00|N|O|1997-10-10|1997-09-07|1997-10-30|NONE|AIR|nding, special foxes affix after |
36837|788|89|6|35|59107.30|0.05|0.04|N|O|1997-09-05|1997-08-02|1997-09-25|NONE|TRUCK|efully express requests alongs|
36837|1158|67|7|22|23301.30|0.04|0.08|N|O|1997-09-30|1997-09-16|1997-10-13|DELIVER IN PERSON|SHIP|uietly blithely ironic tithes.|
36838|673|67|1|41|64520.47|0.02|0.08|A|F|1994-04-11|1994-06-29|1994-05-05|DELIVER IN PERSON|MAIL|uses are pending requests. somet|
36838|583|44|2|50|74179.00|0.03|0.05|R|F|1994-05-07|1994-06-14|1994-05-10|COLLECT COD|MAIL|ns use blithel|
36838|1920|9|3|6|10931.52|0.08|0.02|R|F|1994-06-01|1994-06-05|1994-07-01|TAKE BACK RETURN|AIR|express excus|
36838|1256|57|4|47|54390.75|0.02|0.08|R|F|1994-07-23|1994-06-13|1994-07-26|NONE|RAIL|jole stealthily along the |
36838|664|27|5|18|28163.88|0.01|0.04|R|F|1994-05-02|1994-06-20|1994-05-18|TAKE BACK RETURN|RAIL|s packages after the brave i|
36838|549|10|6|25|36238.50|0.04|0.02|A|F|1994-07-10|1994-05-29|1994-07-14|NONE|RAIL|equests agai|
36838|1488|28|7|40|55579.20|0.08|0.06|A|F|1994-07-13|1994-06-19|1994-07-31|NONE|RAIL|sts sleep furiously. blithe|
36839|156|83|1|37|39077.55|0.07|0.07|N|O|1997-03-11|1997-02-09|1997-03-26|TAKE BACK RETURN|REG AIR|l foxes haggle blithely. final th|
36839|1840|84|2|46|80124.64|0.03|0.01|N|O|1996-12-19|1997-01-27|1997-01-10|COLLECT COD|TRUCK|ajole blithely|
36864|1374|75|1|35|44637.95|0.04|0.04|R|F|1992-11-10|1992-09-21|1992-12-05|COLLECT COD|TRUCK|hely sly platelets according to th|
36864|1998|99|2|43|81699.57|0.07|0.05|R|F|1992-08-31|1992-08-30|1992-09-30|DELIVER IN PERSON|MAIL|sheaves haggle slyly about the |
36864|562|93|3|46|67277.76|0.02|0.02|A|F|1992-10-03|1992-10-08|1992-10-29|DELIVER IN PERSON|REG AIR|aggle. ironic, even sentiments |
36864|1264|39|4|17|19809.42|0.01|0.06|A|F|1992-08-30|1992-09-01|1992-09-14|DELIVER IN PERSON|REG AIR| across the pin|
36864|1584|85|5|20|29711.60|0.01|0.01|A|F|1992-08-11|1992-08-30|1992-08-18|NONE|SHIP| deposits wake slyly foxes. pending |
