36900|1383|60|3|37|47522.06|0.04|0.00|N|O|1997-08-24|1997-08-27|1997-08-30|NONE|RAIL|special warhorses are flu|
36900|1557|38|4|45|65634.75|0.08|0.03|N|O|1997-08-16|1997-09-29|1997-09-10|COLLECT COD|MAIL|sits cajole blithely caref|
36901|1304|19|1|45|54238.50|0.03|0.02|A|F|1992-10-31|1992-11-19|1992-11-25|DELIVER IN PERSON|RAIL|lyly across the final requests. slyly fi|
36901|743|44|2|12|19724.88|0.03|0.05|A|F|1992-10-27|1992-11-15|1992-10-28|NONE|TRUCK|l theodolites|
36901|1049|50|3|13|12350.52|0.03|0.07|A|F|1992-10-04|1992-10-19|1992-10-08|NONE|MAIL|efully pending theodolites. final tithes |
36901|1952|53|4|5|9269.75|0.03|0.05|A|F|1992-09-26|1992-12-06|1992-10-04|NONE|REG AIR|against the carefully unusual theodolites s|
36901|979|48|5|8|15039.76|0.09|0.03|A|F|1993-01-07|1992-10-14|1993-01-08|DELIVER IN PERSON|REG AIR| nag blith|
36902|1443|83|1|15|20166.60|0.01|0.06|N|O|1998-01-13|1997-11-07|1998-01-25|COLLECT COD|REG AIR|gular attainments nag carefully al|
36902|1880|67|2|6|10691.28|0.06|0.06|N|O|1997-11-05|1997-12-13|1997-11-28|COLLECT COD|FOB|nal asympt|
36902|183|36|3|17|18414.06|0.08|0.03|N|O|1997-10-10|1997-12-29|1997-11-04|DELIVER IN PERSON|MAIL|usly ruthless requests. quickly final id|
36902|122|23|4|30|30663.60|0.00|0.06|N|O|1998-01-22|1997-12-15|1998-02-17|NONE|TRUCK|packages across the deposits use blithel|
36902|1473|74|5|37|50855.39|0.06|0.00|N|O|1997-11-07|1997-12-06|1997-11-22|TAKE BACK RETURN|MAIL|accounts nag quickly along the blithely f|
36902|1674|16|6|38|59875.46|0.07|0.05|N|O|1997-12-03|1997-11-05|1997-12-19|NONE|AIR|ts: ruthlessly regular|
36903|734|35|1|15|24520.95|0.09|0.07|N|O|1996-07-22|1996-08-21|1996-07-30|COLLECT COD|RAIL|es. regular e|
36903|1973|18|2|38|71248.86|0.00|0.08|N|O|1996-06-22|1996-07-27|1996-07-05|TAKE BACK RETURN|MAIL|s. furiously ironic ideas use carefull|
36903|1720|21|3|19|30812.68|0.01|0.07|N|O|1996-09-29|1996-08-29|1996-10-12|TAKE BACK RETURN|AIR|he special theodolites. bold pi|
36903|796|97|4|48|81445.92|0.07|0.08|N|O|1996-06-20|1996-07-13|1996-06-28|DELIVER IN PERSON|TRUCK|ost. ironic requests boost slyly ag|
36903|1814|15|5|14|24021.34|0.07|0.06|N|O|1996-07-15|1996-07-08|1996-07-26|NONE|MAIL|s solve. final deposits about the fluffily |
36903|834|35|6|40|69393.20|0.03|0.01|N|O|1996-08-20|1996-07-22|1996-08-25|DELIVER IN PERSON|REG AIR|ng dependencies. bl|
36903|979|80|7|5|9399.85|0.08|0.02|N|O|1996-07-04|1996-07-31|1996-08-03|DELIVER IN PERSON|SHIP|y final dolphins run|
36928|866|33|1|17|30036.62|0.05|0.08|N|O|1998-01-13|1998-02-10|1998-01-26|NONE|RAIL|ts wake furiously along th|
36929|1999|32|1|22|41821.78|0.01|0.04|R|F|1992-07-03|1992-07-30|1992-08-01|TAKE BACK RETURN|SHIP|s across the slyly ironic|
36929|594|85|2|6|8967.54|0.08|0.05|A|F|1992-08-16|1992-07-08|1992-08-22|TAKE BACK RETURN|FOB|ong the platelets. blithely regular foxes s|
36930|407|8|1|25|32685.00|0.06|0.02|N|O|1995-11-26|1995-11-14|1995-12-11|TAKE BACK RETURN|REG AIR|ses. carefully brave pinto beans hag|
36930|739|4|2|43|70508.39|0.04|0.05|N|O|1995-12-10|1995-12-14|1995-12-12|TAKE BACK RETURN|RAIL|icing deposits. sly|
36930|289|44|3|36|42814.08|0.03|0.08|N|O|1995-10-26|1995-12-11|1995-10-30|COLLECT COD|MAIL|lar, regular deposits|
36930|720|53|4|37|59966.64|0.06|0.01|N|O|1995-12-11|1995-10-31|1995-12-23|DELIVER IN PERSON|FOB| the unusual accounts. furi|
36930|1569|50|5|37|54410.72|0.00|0.02|N|O|1995-12-01|1995-12-07|1995-12-19|DELIVER IN PERSON|RAIL|thrash unusu|
36931|229|57|1|20|22584.40|0.01|0.02|A|F|1995-05-18|1995-04-19|1995-06-07|DELIVER IN PERSON|REG AIR|gular requests. unusual req|
36931|253|8|2|18|20758.50|0.08|0.03|A|F|1995-02-24|1995-03-12|1995-03-05|COLLECT COD|MAIL|leep slyly. frays wake sly|
36931|1025|26|3|17|15742.34|0.03|0.04|A|F|1995-04-27|1995-03-07|1995-05-25|COLLECT COD|MAIL|accounts wa|
36932|379|80|1|38|48616.06|0.07|0.00|A|F|1994-08-02|1994-09-14|1994-08-16|COLLECT COD|AIR|s wake careful|
36932|1441|81|2|13|17451.72|0.04|0.03|A|F|1994-07-18|1994-08-17|1994-08-14|DELIVER IN PERSON|TRUCK|fully quickly express as|
36932|399|100|3|36|46778.04|0.02|0.05|R|F|1994-08-31|1994-08-18|1994-09-29|NONE|FOB|. slyly even frays haggle careful|
36932|1233|45|4|31|35161.13|0.00|0.01|R|F|1994-08-25|1994-09-01|1994-08-31|DELIVER IN PERSON|FOB|ular ideas. blithely unusu|
36932|885|19|5|14|25002.32|0.01|0.01|R|F|1994-08-31|1994-10-04|1994-09-04|NONE|TRUCK|ctions. carefully|
36932|1249|24|6|50|57512.00|0.10|0.06|R|F|1994-10-16|1994-10-03|1994-11-11|DELIVER IN PERSON|RAIL|sly bold, regular packages. ideas above th|
36933|228|10|1|7|7897.54|0.03|0.06|N|O|1995-08-16|1995-08-31|1995-08-28|COLLECT COD|AIR|ng pinto beans according to the theodol|
36933|715|48|2|27|43624.17|0.05|0.00|N|O|1995-09-02|1995-09-17|1995-09-04|NONE|SHIP|ons! blithely fi|
36933|1707|34|3|27|43434.90|0.10|0.04|N|O|1995-07-20|1995-08-19|1995-07-26|NONE|REG AIR|about the blithely special account|
36933|1644|86|4|14|21638.96|0.08|0.07|N|O|1995-07-20|1995-10-01|1995-08-10|NONE|FOB|xpress foxes use. pending instructio|
36933|765|98|5|24|39978.24|0.05|0.03|N|O|1995-09-23|1995-08-30|1995-10-19|COLLECT COD|TRUCK|s. finally unusual requests boost blithely |
36934|473|61|1|10|13734.70|0.02|0.07|R|F|1995-02-17|1995-01-25|1995-03-16|DELIVER IN PERSON|FOB|y pending deposit|
36934|155|8|2|8|8441.20|0.09|0.00|A|F|1995-01-03|1995-01-26|1995-01-28|COLLECT COD|RAIL|xpress, fluffy instructions. furiously bo|
36934|796|29|3|11|18664.69|0.02|0.04|R|F|1995-02-02|1995-02-13|1995-02-09|COLLECT COD|MAIL|areful pint|
36934|47|48|4|19|17993.76|0.06|0.08|R|F|1995-04-21|1995-03-11|1995-05-20|COLLECT COD|SHIP|nal requests x-ray carefully. pendin|
36934|416|4|5|39|51339.99|0.04|0.08|A|F|1995-01-19|1995-01-30|1995-02-16|NONE|MAIL|iously even |
36935|1707|92|1|11|17695.70|0.10|0.05|N|O|1995-11-14|1995-12-20|1995-12-01|NONE|TRUCK|es above the bold, regular frets dou|
36960|550|11|1|12|17406.60|0.08|0.02|A|F|1995-04-26|1995-06-04|1995-05-13|COLLECT COD|SHIP|deposits integrate. final, bold instru|
36961|1426|44|1|25|33185.50|0.00|0.07|N|O|1996-11-10|1996-11-20|1996-12-06|TAKE BACK RETURN|RAIL|permanently|
