36961|576|77|2|19|28054.83|0.10|0.01|N|O|1996-10-30|1996-10-21|1996-11-05|DELIVER IN PERSON|FOB|gular, express requ|
36961|1660|2|3|4|6246.64|0.10|0.06|N|O|1996-11-30|1996-11-23|1996-12-20|DELIVER IN PERSON|REG AIR|al instructions pla|
36961|855|55|4|49|86036.65|0.07|0.03|N|O|1996-12-15|1996-10-23|1996-12-19|TAKE BACK RETURN|TRUCK|hely final requests haggle. slyly ir|
36961|1849|93|5|27|47272.68|0.05|0.00|N|O|1996-11-19|1996-11-11|1996-12-15|COLLECT COD|REG AIR|ly unusual deposi|
36961|1820|7|6|30|51654.60|0.09|0.01|N|O|1996-12-28|1996-10-22|1997-01-10|TAKE BACK RETURN|FOB|yly beside the even accounts. furio|
36962|1144|53|1|44|45986.16|0.00|0.04|A|F|1994-01-08|1994-03-01|1994-01-25|DELIVER IN PERSON|REG AIR|e ironic requests. fluffily iro|
36963|1894|38|1|44|79019.16|0.02|0.07|N|O|1997-04-29|1997-05-02|1997-05-16|COLLECT COD|RAIL| pending packages. special t|
36963|632|26|2|39|59772.57|0.01|0.05|N|O|1997-03-21|1997-05-02|1997-04-07|COLLECT COD|REG AIR| sly deposits across the fur|
36963|399|84|3|10|12993.90|0.08|0.00|N|O|1997-03-22|1997-04-21|1997-03-26|COLLECT COD|MAIL|gular theod|
36964|829|96|1|35|60543.70|0.09|0.03|N|O|1998-05-15|1998-05-27|1998-06-10|COLLECT COD|REG AIR|ickly pending accounts cajole carefully |
36964|1748|75|2|3|4949.22|0.06|0.07|N|O|1998-06-15|1998-05-09|1998-06-25|TAKE BACK RETURN|RAIL|. quickly ironic deposits at |
36964|315|100|3|18|21875.58|0.01|0.03|N|O|1998-05-13|1998-05-18|1998-06-07|COLLECT COD|SHIP|telets lose. furiously silent plate|
36964|1190|91|4|30|32735.70|0.10|0.07|N|O|1998-05-08|1998-05-06|1998-06-05|COLLECT COD|FOB|ly above th|
36964|1997|42|5|21|39878.79|0.04|0.06|N|O|1998-05-20|1998-05-30|1998-06-17|DELIVER IN PERSON|AIR| theodolites are quickly. |
36964|1986|19|6|42|79295.16|0.10|0.08|N|O|1998-03-13|1998-04-18|1998-03-28|TAKE BACK RETURN|SHIP| packages are about the fu|
36964|1179|88|7|29|31324.93|0.03|0.02|N|O|1998-05-28|1998-04-16|1998-06-05|TAKE BACK RETURN|SHIP|al packages. unusual, unusual esc|
36965|1159|96|1|37|39225.55|0.10|0.05|A|F|1994-06-08|1994-07-13|1994-06-28|COLLECT COD|MAIL|press, ironic ideas. bold cou|
36965|953|56|2|27|50056.65|0.08|0.06|R|F|1994-07-11|1994-07-01|1994-07-13|TAKE BACK RETURN|FOB|fily special dep|
36966|1324|63|1|33|40435.56|0.05|0.03|R|F|1995-04-26|1995-04-19|1995-05-17|TAKE BACK RETURN|MAIL|s. furiously special deposits wake. ev|
36966|1882|26|2|44|78490.72|0.02|0.00|A|F|1995-06-01|1995-06-13|1995-06-11|COLLECT COD|SHIP|unusual dolphins! slyly final f|
36966|510|11|3|13|18336.63|0.00|0.01|R|F|1995-05-25|1995-05-12|1995-06-03|COLLECT COD|AIR|s wake fluffily pla|
36967|898|98|1|17|30581.13|0.04|0.03|N|O|1997-03-09|1997-02-20|1997-03-12|NONE|FOB|deposits cajole above the b|
36967|1347|24|2|42|52430.28|0.02|0.01|N|O|1997-04-05|1997-02-28|1997-04-10|TAKE BACK RETURN|TRUCK|e furiously.|
36967|280|81|3|40|47211.20|0.08|0.00|N|O|1997-03-17|1997-03-03|1997-04-05|NONE|AIR|efully special req|
36992|1648|90|1|33|51138.12|0.09|0.08|A|F|1994-12-28|1995-01-16|1995-01-26|NONE|REG AIR|uickly sly|
36992|999|68|2|2|3799.98|0.04|0.00|A|F|1995-02-05|1995-03-03|1995-02-23|NONE|REG AIR|latelets. evenly express dugou|
36992|567|68|3|23|33753.88|0.02|0.04|A|F|1995-02-14|1995-02-06|1995-02-25|NONE|FOB|capades integrate furiously. slow request|
36992|1267|42|4|11|12850.86|0.06|0.04|R|F|1995-01-21|1995-01-29|1995-02-07|DELIVER IN PERSON|FOB|lly pending asymptotes sleep fluffily un|
36992|1418|97|5|34|44859.94|0.08|0.03|A|F|1995-02-12|1995-02-11|1995-02-27|DELIVER IN PERSON|AIR|furiously. iron|
36992|819|86|6|8|13758.48|0.03|0.07|A|F|1995-04-08|1995-02-16|1995-04-29|COLLECT COD|MAIL|furiously slyly re|
36992|1031|32|7|47|43805.41|0.08|0.07|A|F|1995-03-03|1995-02-01|1995-03-09|DELIVER IN PERSON|MAIL|arefully express accounts. foxes haggle f|
36993|1680|4|1|20|31633.60|0.10|0.08|N|O|1996-03-22|1996-03-04|1996-04-06|TAKE BACK RETURN|RAIL|y ironic deposits insi|
36993|1524|25|2|20|28510.40|0.07|0.05|N|O|1996-02-09|1996-02-13|1996-02-21|DELIVER IN PERSON|FOB|dle blithely. fluffily pending accounts|
36993|83|59|3|35|34407.80|0.07|0.07|N|O|1996-04-21|1996-03-29|1996-04-24|TAKE BACK RETURN|FOB|uctions use along the quickly even depend|
36994|1988|33|1|2|3779.96|0.05|0.07|N|O|1995-08-23|1995-08-01|1995-09-09|DELIVER IN PERSON|FOB|er quickly regular accounts. carefully sil|
36994|128|81|2|44|45237.28|0.10|0.06|N|O|1995-07-28|1995-08-11|1995-08-11|DELIVER IN PERSON|AIR|ide the fluffily even theodolites wake|
36994|1083|54|3|12|11808.96|0.00|0.05|N|O|1995-09-21|1995-07-29|1995-10-14|DELIVER IN PERSON|MAIL|arefully busy dependencies|
36994|1262|63|4|46|53509.96|0.08|0.01|N|O|1995-07-11|1995-07-26|1995-07-31|TAKE BACK RETURN|FOB| nag carefully |
36994|1950|39|5|44|81485.80|0.02|0.08|N|O|1995-06-29|1995-08-29|1995-07-26|TAKE BACK RETURN|MAIL|kly regular accounts|
36994|1281|82|6|14|16551.92|0.08|0.05|N|O|1995-08-13|1995-08-30|1995-09-02|TAKE BACK RETURN|RAIL|ages cajole. caref|
36994|1400|39|7|36|46850.40|0.08|0.02|N|O|1995-08-08|1995-07-28|1995-08-29|TAKE BACK RETURN|AIR|ely regular platelets across the furiously|
36995|552|43|1|50|72627.50|0.05|0.05|R|F|1994-03-31|1994-01-26|1994-04-28|COLLECT COD|MAIL|carefully after the braids. silent i|
36995|825|25|2|5|8629.10|0.06|0.04|R|F|1994-01-18|1994-03-07|1994-02-01|DELIVER IN PERSON|FOB| slyly alongside of the furiously b|
36996|1160|97|1|9|9550.44|0.07|0.01|N|O|1996-01-09|1995-11-28|1996-01-21|DELIVER IN PERSON|SHIP|ackages. ir|
36997|949|52|1|50|92497.00|0.07|0.03|R|F|1994-02-09|1994-02-12|1994-02-24|COLLECT COD|AIR|nding sheaves sleep alongsi|
36997|1482|100|2|16|22135.68|0.03|0.06|A|F|1994-03-07|1994-03-03|1994-03-28|COLLECT COD|RAIL|uriously bold depo|
36998|350|79|1|47|58766.45|0.10|0.06|A|F|1993-01-18|1992-12-20|1993-02-13|COLLECT COD|TRUCK|tructions wake furiously blithely speci|
36998|40|91|2|37|34781.48|0.04|0.01|R|F|1992-12-29|1992-11-06|1993-01-25|COLLECT COD|RAIL|riously bold dependencies wa|
36998|1193|94|3|30|32825.70|0.02|0.04|A|F|1992-12-22|1992-12-24|1993-01-15|TAKE BACK RETURN|MAIL|y special dinos. packages |
36998|243|71|4|13|14862.12|0.07|0.07|R|F|1993-01-24|1992-12-01|1993-02-04|COLLECT COD|MAIL|ss requests bo|
