36999|68|69|1|13|12584.78|0.03|0.07|R|F|1994-12-22|1995-02-08|1995-01-07|TAKE BACK RETURN|FOB|ts print fluffily bold, regul|
36999|969|38|2|46|86018.16|0.00|0.05|A|F|1994-12-21|1995-03-07|1994-12-28|NONE|MAIL|he slyly special accounts. regular, |
36999|1859|46|3|32|56347.20|0.06|0.02|R|F|1995-03-18|1995-01-13|1995-04-13|NONE|FOB| across the even sheaves wake bl|
36999|394|95|4|37|47892.43|0.03|0.03|R|F|1995-02-20|1995-03-08|1995-03-16|COLLECT COD|REG AIR|ongside of the slyly e|
37024|1749|34|1|25|41268.50|0.00|0.01|A|F|1992-08-27|1992-10-02|1992-09-17|COLLECT COD|TRUCK|latelets. carefully even packages|
37024|1587|28|2|41|61031.78|0.03|0.08|A|F|1992-10-13|1992-08-18|1992-11-01|COLLECT COD|REG AIR|its sleep furiously gifts. r|
37024|1440|19|3|8|10731.52|0.06|0.01|A|F|1992-09-24|1992-09-08|1992-10-14|TAKE BACK RETURN|RAIL|ng packages play fluffily quickly silent|
37024|211|39|4|43|47782.03|0.02|0.06|A|F|1992-07-31|1992-08-17|1992-08-15|TAKE BACK RETURN|AIR|e silent requests affix among the slyly unu|
37025|1288|100|1|20|23785.60|0.05|0.00|A|F|1995-01-25|1995-02-05|1995-02-23|COLLECT COD|TRUCK| requests. final, regula|
37025|1982|27|2|23|43331.54|0.05|0.02|A|F|1994-12-06|1995-01-13|1994-12-26|TAKE BACK RETURN|MAIL|g, regular dolph|
37025|973|76|3|23|43101.31|0.03|0.07|A|F|1995-01-20|1995-01-31|1995-01-26|NONE|RAIL|ccounts use. bold platelets are furiou|
37025|423|82|4|27|35732.34|0.01|0.00|A|F|1994-11-28|1995-02-08|1994-12-08|NONE|REG AIR|s. slyly express courts nod slyly.|
37025|1448|27|5|22|29687.68|0.00|0.02|R|F|1994-11-23|1995-01-18|1994-12-10|NONE|RAIL|theodolites wake closely. fur|
37025|894|61|6|45|80770.05|0.05|0.01|A|F|1995-02-22|1995-01-17|1995-03-10|TAKE BACK RETURN|TRUCK|s. furiously sp|
37025|1495|74|7|49|68428.01|0.10|0.03|A|F|1994-11-22|1994-12-31|1994-12-15|COLLECT COD|REG AIR|iously unusu|
37026|1099|35|1|42|42003.78|0.06|0.01|N|O|1997-05-17|1997-05-12|1997-05-20|COLLECT COD|REG AIR|- deposits about t|
37026|118|97|2|2|2036.22|0.06|0.06|N|O|1997-06-24|1997-06-17|1997-06-28|COLLECT COD|SHIP|ithely on the regular foxes.|
37026|717|18|3|7|11323.97|0.09|0.02|N|O|1997-04-23|1997-05-18|1997-05-20|COLLECT COD|TRUCK| haggle fluf|
37026|2|28|4|46|41492.00|0.03|0.00|N|O|1997-06-11|1997-05-13|1997-06-19|COLLECT COD|AIR|low requests print silently accounts. some|
37026|751|16|5|42|69373.50|0.07|0.01|N|O|1997-05-18|1997-05-13|1997-05-20|TAKE BACK RETURN|REG AIR|l theodolites cajole furious|
37026|1634|58|6|2|3071.26|0.05|0.03|N|O|1997-04-12|1997-06-14|1997-04-18|DELIVER IN PERSON|FOB|y even courts use against|
37027|317|18|1|8|9738.48|0.10|0.01|N|O|1998-03-08|1998-05-27|1998-03-09|TAKE BACK RETURN|TRUCK|ial foxes-- ironic, special escapades |
37027|287|15|2|24|28494.72|0.06|0.05|N|O|1998-04-17|1998-04-22|1998-05-17|NONE|REG AIR|unusual deposits affix|
37027|1624|7|3|11|16781.82|0.10|0.03|N|O|1998-05-30|1998-04-18|1998-06-27|TAKE BACK RETURN|REG AIR|ending platelets. regular|
37027|311|12|4|4|4845.24|0.08|0.04|N|O|1998-03-22|1998-04-14|1998-04-07|COLLECT COD|AIR|ge above the bold pa|
37027|887|87|5|44|78666.72|0.09|0.07|N|O|1998-03-25|1998-04-28|1998-04-02|DELIVER IN PERSON|FOB|uickly unusual foxes across the evenl|
37027|398|99|6|44|57129.16|0.07|0.07|N|O|1998-05-13|1998-04-06|1998-05-23|TAKE BACK RETURN|SHIP|lly regular p|
37028|567|98|1|10|14675.60|0.10|0.06|N|O|1998-07-19|1998-06-26|1998-07-28|DELIVER IN PERSON|SHIP|mpress furiously. reg|
37028|1083|54|2|19|18697.52|0.05|0.01|N|O|1998-08-21|1998-07-17|1998-08-27|TAKE BACK RETURN|SHIP|ironic asymptotes after the sly|
37028|230|58|3|6|6781.38|0.05|0.07|N|O|1998-06-03|1998-08-02|1998-06-24|DELIVER IN PERSON|REG AIR|. carefully ironic |
37029|370|71|1|40|50814.80|0.01|0.00|N|O|1997-11-18|1997-11-26|1997-12-09|NONE|AIR|e quickly pending instructions. ac|
37029|1161|70|2|46|48859.36|0.02|0.07|N|O|1997-09-28|1997-12-09|1997-10-05|TAKE BACK RETURN|SHIP|hely bold excuses integrat|
37029|501|2|3|37|51855.50|0.01|0.00|N|O|1997-12-06|1997-11-06|1997-12-25|COLLECT COD|MAIL|y ironic accounts against the ir|
37030|1048|19|1|3|2847.12|0.10|0.08|N|O|1995-10-10|1995-10-12|1995-11-04|COLLECT COD|MAIL|ckly close pac|
37031|1851|95|1|7|12269.95|0.08|0.07|N|O|1995-09-04|1995-10-12|1995-09-14|TAKE BACK RETURN|RAIL|uickly even foxes above the cl|
37031|1283|95|2|32|37896.96|0.01|0.06|N|O|1995-08-19|1995-10-16|1995-09-12|NONE|TRUCK|rding to the bl|
37056|1820|7|1|47|80925.54|0.06|0.02|A|F|1993-10-15|1993-09-23|1993-10-31|DELIVER IN PERSON|RAIL|arefully pending requests whithout the reg|
37056|116|17|2|30|30483.30|0.06|0.02|R|F|1993-11-05|1993-10-23|1993-11-19|NONE|SHIP|encies amon|
37056|1923|68|3|1|1824.92|0.07|0.04|R|F|1993-11-20|1993-10-24|1993-12-01|TAKE BACK RETURN|REG AIR|usly. unusual, express id|
37057|58|9|1|41|39280.05|0.06|0.00|N|O|1998-01-23|1998-04-10|1998-02-22|COLLECT COD|SHIP|cuses sleep |
37057|940|75|2|18|33136.92|0.04|0.04|N|O|1998-04-17|1998-02-24|1998-05-06|DELIVER IN PERSON|REG AIR|final requests doubt carefully deposits. c|
37057|1427|6|3|46|61107.32|0.05|0.01|N|O|1998-03-20|1998-03-16|1998-03-24|DELIVER IN PERSON|FOB|ly bold reque|
37057|1576|57|4|16|23641.12|0.03|0.00|N|O|1998-04-30|1998-03-26|1998-05-25|TAKE BACK RETURN|MAIL|ly even foxes. even theodol|
37057|439|40|5|47|62953.21|0.09|0.02|N|O|1998-03-06|1998-04-05|1998-03-17|NONE|AIR|e pinto bean|
37057|85|86|6|35|34477.80|0.08|0.03|N|O|1998-05-01|1998-03-30|1998-05-17|TAKE BACK RETURN|TRUCK|theodolites wake carefully around the |
37058|64|65|1|48|46274.88|0.09|0.02|N|O|1996-04-16|1996-03-04|1996-04-30|DELIVER IN PERSON|FOB|nic theodolites play carefully|
37058|481|11|2|6|8288.88|0.00|0.01|N|O|1996-05-15|1996-04-06|1996-05-27|DELIVER IN PERSON|REG AIR|. quickly even accounts boost. regular, |
37058|263|91|3|28|32571.28|0.06|0.06|N|O|1996-04-28|1996-03-15|1996-05-28|COLLECT COD|REG AIR| lose blithely. sly|
37058|945|46|4|21|38764.74|0.05|0.08|N|O|1996-06-01|1996-04-17|1996-06-11|NONE|REG AIR|heodolites boost furiously expr|
37058|470|71|5|5|6852.35|0.10|0.01|N|O|1996-03-06|1996-04-14|1996-03-25|DELIVER IN PERSON|MAIL|t accounts. slyly bold dep|
