37095|1050|86|6|43|40895.15|0.00|0.03|A|F|1994-06-08|1994-05-22|1994-06-18|DELIVER IN PERSON|MAIL|ackages eat slyly. f|
37095|776|77|7|48|80484.96|0.00|0.04|R|F|1994-04-23|1994-06-02|1994-05-13|NONE|REG AIR|tions. carefully regular ideas sleep |
37120|491|92|1|17|23655.33|0.04|0.07|N|O|1996-10-02|1996-09-14|1996-10-12|TAKE BACK RETURN|MAIL| special courts. bold foxes use regular r|
37120|1347|86|2|37|46188.58|0.09|0.00|N|O|1996-07-21|1996-08-19|1996-08-02|DELIVER IN PERSON|MAIL|er furiously slyly quiet |
37120|791|88|3|36|60904.44|0.05|0.06|N|O|1996-10-06|1996-08-13|1996-10-21|NONE|REG AIR|egular theodolites cajole doggedly final|
37120|1309|24|4|5|6051.50|0.01|0.08|N|O|1996-07-05|1996-09-05|1996-07-08|COLLECT COD|RAIL| quickly bold requests. foxes cajo|
37120|109|88|5|38|38345.80|0.04|0.01|N|O|1996-09-25|1996-07-31|1996-10-05|DELIVER IN PERSON|SHIP|r pinto beans wake fluf|
37121|684|47|1|11|17431.48|0.08|0.07|N|O|1995-06-24|1995-04-29|1995-06-26|NONE|FOB| boost slyly. fluffily ironic a|
37122|257|39|1|9|10415.25|0.10|0.02|N|O|1996-07-05|1996-08-27|1996-08-01|TAKE BACK RETURN|MAIL|lphins. furiously final theodolit|
37122|413|14|2|12|15760.92|0.03|0.01|N|O|1996-08-27|1996-08-14|1996-08-30|NONE|REG AIR| beans. theodolites are through the sl|
37123|590|51|1|39|58133.01|0.06|0.00|R|F|1992-04-09|1992-05-08|1992-04-29|COLLECT COD|TRUCK|sits breach across the p|
37123|1099|70|2|20|20001.80|0.00|0.07|A|F|1992-03-06|1992-03-27|1992-03-07|DELIVER IN PERSON|REG AIR| are blithely blithely express forges. |
37123|2|28|3|45|40590.00|0.03|0.01|A|F|1992-03-17|1992-04-03|1992-04-05|DELIVER IN PERSON|TRUCK|sits boost quickly accordi|
37123|982|17|4|2|3765.96|0.10|0.04|R|F|1992-05-12|1992-05-11|1992-05-25|NONE|FOB|ing deposits against the blithe|
37123|1340|41|5|4|4965.36|0.08|0.04|R|F|1992-06-13|1992-04-16|1992-07-08|NONE|AIR|efully even theodolites|
37123|1057|58|6|8|7664.40|0.04|0.06|A|F|1992-06-16|1992-04-09|1992-06-24|DELIVER IN PERSON|MAIL|posits haggle.|
37124|399|56|1|11|14293.29|0.10|0.01|A|F|1992-05-09|1992-05-14|1992-05-13|NONE|AIR|l forges maintain quickly against |
37124|476|64|2|32|44047.04|0.10|0.00|R|F|1992-07-23|1992-06-16|1992-08-07|NONE|REG AIR|s. even, even pinto beans a|
37124|129|8|3|14|14407.68|0.03|0.00|R|F|1992-06-17|1992-05-19|1992-07-07|COLLECT COD|MAIL|egular deposi|
37124|170|49|4|14|14982.38|0.06|0.00|A|F|1992-07-22|1992-06-08|1992-08-03|NONE|AIR|use excuses. unusual, fin|
37124|1363|64|5|18|22758.48|0.02|0.03|R|F|1992-05-13|1992-05-14|1992-05-20|COLLECT COD|MAIL|tes cajole carefully towar|
37124|1374|75|6|15|19130.55|0.08|0.00|A|F|1992-07-12|1992-06-08|1992-08-03|NONE|RAIL| express accounts: quickly regula|
37125|117|44|1|7|7119.77|0.00|0.02|R|F|1993-04-24|1993-02-18|1993-05-19|DELIVER IN PERSON|TRUCK|lly ironic asymptotes sleep furiously. re|
37125|1995|84|2|26|49321.74|0.08|0.08|A|F|1993-03-20|1993-03-04|1993-04-10|NONE|FOB|special ideas |
37125|1369|84|3|25|31759.00|0.09|0.05|R|F|1993-04-18|1993-04-11|1993-05-03|DELIVER IN PERSON|FOB|osits wake. quickly ironic p|
37125|281|63|4|22|25988.16|0.01|0.03|A|F|1993-04-20|1993-04-08|1993-05-07|DELIVER IN PERSON|FOB|sly ironic|
37126|1397|36|1|24|31161.36|0.07|0.05|N|O|1998-08-24|1998-08-11|1998-09-04|NONE|REG AIR|ost quickly. deposits nod bl|
37126|1879|66|2|19|33836.53|0.06|0.00|N|O|1998-08-19|1998-08-30|1998-09-05|DELIVER IN PERSON|MAIL|sits-- eve|
37126|170|23|3|30|32105.10|0.05|0.01|N|O|1998-10-11|1998-08-26|1998-11-03|NONE|REG AIR| packages alongsid|
37126|1491|31|4|20|27849.80|0.08|0.03|N|O|1998-08-01|1998-09-12|1998-08-05|NONE|MAIL|ackages. fluffily ironi|
37126|140|93|5|50|52007.00|0.04|0.07|N|O|1998-10-09|1998-09-19|1998-10-27|NONE|REG AIR|l courts use. slyly final ideas boost.|
37127|370|27|1|33|41922.21|0.06|0.06|R|F|1993-10-30|1993-12-28|1993-11-21|COLLECT COD|TRUCK|ns cajole. carefully special |
37127|6|32|2|35|31710.00|0.06|0.04|A|F|1993-10-20|1993-12-17|1993-11-16|COLLECT COD|SHIP| to the ideas; ironic, regular acc|
37127|1517|58|3|27|38299.77|0.06|0.07|A|F|1993-11-14|1993-11-14|1993-12-02|DELIVER IN PERSON|TRUCK|usly. carefu|
37127|1370|85|4|48|61025.76|0.05|0.01|A|F|1993-10-25|1993-12-22|1993-11-17|TAKE BACK RETURN|RAIL|, ironic pinto beans amon|
37127|320|77|5|1|1220.32|0.07|0.00|A|F|1994-02-01|1993-11-03|1994-02-18|COLLECT COD|TRUCK|xes haggle slyly against |
37127|322|51|6|31|37891.92|0.04|0.00|A|F|1993-11-02|1993-12-18|1993-11-14|COLLECT COD|FOB|ffily foxes. furiously special |
37127|1625|8|7|49|74804.38|0.07|0.03|R|F|1993-12-06|1993-11-23|1993-12-12|COLLECT COD|REG AIR|against the ideas are furio|
37152|1035|6|1|45|42121.35|0.06|0.03|A|F|1995-05-26|1995-07-10|1995-06-01|DELIVER IN PERSON|SHIP| boost carefully across the carefully qu|
37152|1632|15|2|19|29138.97|0.06|0.04|N|O|1995-09-09|1995-06-28|1995-09-23|TAKE BACK RETURN|SHIP|he carefully silent escapades. furiou|
37152|753|18|3|39|64496.25|0.01|0.08|N|O|1995-08-26|1995-08-11|1995-09-04|TAKE BACK RETURN|FOB|y. quickly ironic pinto beans w|
37153|653|54|1|32|49716.80|0.01|0.03|N|O|1996-08-30|1996-08-18|1996-09-09|TAKE BACK RETURN|TRUCK| fluffily final deposits. carefu|
37153|1979|68|2|45|84643.65|0.05|0.05|N|O|1996-11-08|1996-09-09|1996-11-10|TAKE BACK RETURN|TRUCK|ests are carefully theodolites. regular|
37153|638|39|3|14|21540.82|0.04|0.08|N|O|1996-09-05|1996-08-29|1996-10-04|NONE|TRUCK|oss the blithely final request|
37153|875|75|4|25|44396.75|0.09|0.02|N|O|1996-08-05|1996-09-26|1996-08-23|DELIVER IN PERSON|MAIL|ial, ironic packages |
37154|815|16|1|14|24021.34|0.01|0.01|N|O|1996-06-08|1996-07-06|1996-06-16|NONE|TRUCK|ve the furiously f|
37155|1163|64|1|35|37245.60|0.09|0.08|N|O|1997-04-20|1997-06-12|1997-05-06|COLLECT COD|REG AIR|ly along the evenly regular pains. flu|
37155|1328|67|2|18|22127.76|0.03|0.08|N|O|1997-06-22|1997-06-11|1997-06-28|COLLECT COD|RAIL|eodolites. furiously bold theodolit|
37156|1737|64|1|3|4916.19|0.05|0.05|A|F|1992-12-09|1992-11-19|1993-01-04|COLLECT COD|AIR|ns about the unusual accoun|
37156|1067|68|2|25|24201.50|0.00|0.07|R|F|1992-11-22|1992-12-11|1992-11-30|NONE|AIR|of the express reques|
