37157|215|97|1|38|42377.98|0.01|0.03|R|F|1993-05-20|1993-04-05|1993-05-21|NONE|MAIL|snooze never against th|
37157|1759|60|2|27|44840.25|0.06|0.08|A|F|1993-04-12|1993-04-10|1993-05-06|DELIVER IN PERSON|SHIP|inal requests affix quickly! regular f|
37157|191|92|3|48|52377.12|0.06|0.08|R|F|1993-06-16|1993-03-29|1993-07-14|COLLECT COD|FOB|slyly ironic packages sleep around t|
37157|790|91|4|6|10144.74|0.05|0.02|R|F|1993-05-19|1993-03-28|1993-05-31|COLLECT COD|TRUCK|uthlessly ironic account|
37158|385|14|1|20|25707.60|0.03|0.01|A|F|1993-01-16|1992-12-12|1993-02-02|NONE|TRUCK|s nod furiously according to the instructi|
37158|1085|56|2|24|23665.92|0.02|0.04|A|F|1992-12-24|1992-11-13|1993-01-02|TAKE BACK RETURN|AIR|s-- bold dep|
37158|1853|40|3|43|75458.55|0.09|0.06|A|F|1992-10-17|1992-12-16|1992-11-02|COLLECT COD|AIR|t, regular theodolites. blithely bold d|
37158|419|20|4|50|65970.50|0.09|0.03|R|F|1992-10-18|1992-11-19|1992-11-09|DELIVER IN PERSON|RAIL|requests use carefully about the sly|
37158|98|74|5|6|5988.54|0.00|0.02|A|F|1992-11-25|1992-12-01|1992-12-18|DELIVER IN PERSON|SHIP|sly blithely regular multipliers. ironic r|
37158|87|13|6|50|49354.00|0.00|0.03|R|F|1992-12-06|1992-11-18|1992-12-29|NONE|REG AIR|onic foxes wake. slyly furious i|
37159|1991|80|1|32|60575.68|0.05|0.07|A|F|1993-05-11|1993-06-11|1993-05-31|DELIVER IN PERSON|RAIL|y unusual instructions slee|
37159|556|17|2|23|33500.65|0.10|0.04|R|F|1993-08-10|1993-07-08|1993-08-30|DELIVER IN PERSON|RAIL|nusual asympt|
37159|139|40|3|23|23899.99|0.10|0.08|A|F|1993-05-03|1993-06-03|1993-05-18|TAKE BACK RETURN|REG AIR|uests above the slyly even dugouts b|
37159|286|87|4|7|8303.96|0.10|0.05|R|F|1993-07-30|1993-07-26|1993-08-04|COLLECT COD|SHIP|lar requests sleep carefully ca|
37159|1804|5|5|44|75055.20|0.09|0.01|A|F|1993-05-08|1993-06-17|1993-05-18|TAKE BACK RETURN|MAIL|ly pending in|
37159|1813|100|6|18|30866.58|0.05|0.04|A|F|1993-05-31|1993-06-22|1993-06-20|NONE|SHIP|ly ironic |
37159|466|54|7|42|57391.32|0.01|0.04|R|F|1993-08-23|1993-07-09|1993-09-07|DELIVER IN PERSON|TRUCK|re carefully|
37184|1432|33|1|2|2666.86|0.09|0.06|R|F|1995-05-01|1995-05-11|1995-05-10|TAKE BACK RETURN|TRUCK|al, unusual accounts are slyly amo|
37184|823|57|2|19|32752.58|0.09|0.02|N|O|1995-06-24|1995-04-22|1995-07-16|NONE|REG AIR|e of the quietly unusual packages. carefu|
37185|272|73|1|36|42201.72|0.07|0.07|R|F|1993-02-03|1992-12-12|1993-02-17|TAKE BACK RETURN|MAIL|lly unusual deposits.|
37185|1938|39|2|37|68077.41|0.05|0.04|A|F|1992-11-13|1993-01-28|1992-11-22|TAKE BACK RETURN|AIR|ithely according to the fluffily bold reque|
37185|1232|33|3|28|31730.44|0.00|0.04|R|F|1992-11-22|1992-12-05|1992-11-25|TAKE BACK RETURN|SHIP|furiously final theodolites. fu|
37185|1997|42|4|15|28484.85|0.06|0.03|A|F|1992-11-05|1992-12-31|1992-11-27|NONE|FOB|ent packages dete|
37185|912|47|5|43|77955.13|0.03|0.08|R|F|1993-01-29|1993-01-08|1993-02-13|TAKE BACK RETURN|REG AIR|furiously pe|
37185|803|4|6|2|3407.60|0.08|0.03|A|F|1993-01-25|1992-12-31|1993-02-15|COLLECT COD|MAIL|s nag carefully even ideas. carefu|
37186|272|54|1|5|5861.35|0.07|0.05|N|O|1996-07-27|1996-07-27|1996-08-04|COLLECT COD|RAIL| slyly. pinto beans wake blithely f|
37186|127|54|2|48|49301.76|0.01|0.05|N|O|1996-09-07|1996-07-26|1996-09-26|NONE|MAIL|ss pearls. regular packages|
37186|1968|13|3|26|48618.96|0.07|0.08|N|O|1996-08-18|1996-07-02|1996-08-21|NONE|REG AIR|are. final dolphins after the care|
37186|1688|30|4|18|28614.24|0.06|0.06|N|O|1996-09-01|1996-07-20|1996-09-17|DELIVER IN PERSON|REG AIR|y final requests. quickly ironi|
37187|25|1|1|50|46251.00|0.01|0.04|N|O|1995-09-21|1995-08-30|1995-09-24|NONE|RAIL|o beans haggle ruthles|
37188|1110|19|1|42|42466.62|0.09|0.03|R|F|1992-04-05|1992-05-03|1992-04-17|COLLECT COD|AIR|sts above th|
37188|542|43|2|19|27408.26|0.00|0.03|R|F|1992-04-23|1992-04-17|1992-05-05|COLLECT COD|FOB|sts. unusual accounts cajole about th|
37188|717|14|3|44|71179.24|0.05|0.01|R|F|1992-03-06|1992-05-03|1992-03-13|TAKE BACK RETURN|TRUCK|uctions wake around the even, ironic pint|
37189|1670|53|1|38|59723.46|0.03|0.06|A|F|1992-07-10|1992-08-17|1992-07-22|COLLECT COD|SHIP|bold ideas was above the even|
37189|184|37|2|27|29272.86|0.05|0.06|R|F|1992-09-28|1992-08-07|1992-10-04|DELIVER IN PERSON|AIR|ld theodolites are f|
37190|1960|49|1|44|81926.24|0.07|0.01|N|O|1996-10-24|1996-09-21|1996-11-21|COLLECT COD|SHIP|unts. furiously|
37190|71|47|2|17|16508.19|0.00|0.03|N|O|1996-10-17|1996-09-03|1996-10-20|TAKE BACK RETURN|REG AIR|lent, special dependencies sleep|
37190|1485|86|3|38|52686.24|0.08|0.01|N|O|1996-08-26|1996-08-26|1996-08-30|TAKE BACK RETURN|REG AIR|s wake around|
37190|1520|61|4|23|32694.96|0.07|0.08|N|O|1996-09-02|1996-08-05|1996-09-11|TAKE BACK RETURN|REG AIR|lar packages nag. carefully|
37191|1256|57|1|8|9258.00|0.10|0.08|R|F|1993-06-18|1993-04-28|1993-07-06|COLLECT COD|REG AIR|ut the ironically final instructio|
37191|765|62|2|8|13326.08|0.07|0.08|R|F|1993-06-12|1993-06-11|1993-07-01|NONE|RAIL| express theodolites. fina|
37191|1754|81|3|38|62918.50|0.08|0.02|R|F|1993-06-09|1993-05-19|1993-06-15|COLLECT COD|FOB|ggle slyly silen|
37191|397|54|4|42|54490.38|0.03|0.00|A|F|1993-04-06|1993-04-12|1993-04-13|TAKE BACK RETURN|AIR|ccounts sleep carefully after the c|
37216|1509|30|1|44|62062.00|0.00|0.07|A|F|1994-02-03|1994-02-16|1994-02-21|NONE|AIR| the slyly even requests. regular pin|
37216|1987|76|2|28|52891.44|0.05|0.05|R|F|1994-01-15|1994-02-08|1994-01-29|COLLECT COD|REG AIR|gular requests dazzle|
37216|954|57|3|40|74198.00|0.05|0.04|A|F|1994-01-24|1994-02-19|1994-02-15|DELIVER IN PERSON|SHIP|leep slyly.|
37216|478|66|4|45|62031.15|0.00|0.07|A|F|1994-03-21|1994-01-15|1994-03-30|TAKE BACK RETURN|MAIL|eep bold packages. furiously unusual|
37216|1454|94|5|23|31175.35|0.08|0.08|A|F|1993-12-28|1994-02-11|1994-01-19|TAKE BACK RETURN|REG AIR|ously pending instructions. carefully unusu|
37216|1818|19|6|38|65352.78|0.05|0.07|A|F|1994-03-21|1994-02-14|1994-03-23|DELIVER IN PERSON|AIR|ng the carefully spec|
37216|972|73|7|20|37459.40|0.03|0.08|R|F|1994-03-31|1994-01-28|1994-04-13|COLLECT COD|MAIL|deposits. furiously |
