37217|1866|53|1|27|47732.22|0.09|0.05|N|O|1997-12-02|1997-10-20|1997-12-19|DELIVER IN PERSON|AIR|egrate. blithel|
37218|598|99|1|25|37464.75|0.04|0.03|R|F|1994-03-17|1994-02-28|1994-03-21|COLLECT COD|AIR|s haggle slyly carefully even pack|
37218|5|6|2|36|32580.00|0.03|0.06|R|F|1994-01-03|1994-02-18|1994-01-11|DELIVER IN PERSON|FOB|d the express|
37218|1389|66|3|4|5161.52|0.07|0.00|A|F|1993-12-31|1994-02-05|1994-01-18|DELIVER IN PERSON|SHIP|ound the furious|
37218|1555|36|4|23|33500.65|0.02|0.03|R|F|1994-03-29|1994-01-23|1994-04-16|COLLECT COD|REG AIR| blithely ironic package|
37219|1343|58|1|17|21153.78|0.02|0.04|N|O|1996-07-16|1996-06-07|1996-07-29|NONE|SHIP| above the furiousl|
37219|1544|45|2|31|44811.74|0.04|0.05|N|O|1996-05-28|1996-06-07|1996-05-30|DELIVER IN PERSON|TRUCK|ross the blithely ironic theodolites. s|
37219|1093|29|3|10|9940.90|0.04|0.06|N|O|1996-07-22|1996-06-19|1996-07-24|COLLECT COD|REG AIR|regular excuses: slyly|
37219|465|95|4|50|68273.00|0.03|0.08|N|O|1996-07-09|1996-07-13|1996-07-10|NONE|AIR|ts maintai|
37219|473|3|5|39|53565.33|0.08|0.05|N|O|1996-08-16|1996-06-03|1996-08-28|NONE|AIR|enly alongside of the carefully fin|
37219|1527|68|6|50|71426.00|0.07|0.07|N|O|1996-06-08|1996-06-02|1996-07-05|NONE|MAIL|oys cajole |
37219|1371|48|7|11|13996.07|0.09|0.00|N|O|1996-06-07|1996-07-01|1996-06-24|NONE|AIR|tes! blithely unusual theodolites br|
37220|1660|2|1|1|1561.66|0.02|0.01|N|O|1996-12-04|1997-01-22|1996-12-11|NONE|MAIL|refully regular package|
37220|1784|85|2|42|70802.76|0.06|0.03|N|O|1997-03-05|1997-01-07|1997-04-04|TAKE BACK RETURN|FOB|ons. slyly express packag|
37220|1102|11|3|23|23071.30|0.00|0.08|N|O|1996-12-26|1997-02-21|1996-12-30|NONE|FOB|s. accounts nod regular theodoli|
37220|162|63|4|18|19118.88|0.01|0.00|N|O|1997-01-19|1997-01-24|1997-01-27|DELIVER IN PERSON|RAIL|ffix furiously|
37220|628|60|5|32|48915.84|0.03|0.06|N|O|1996-12-27|1997-02-01|1997-01-01|NONE|SHIP|final accounts sleep.|
37220|443|44|6|44|59111.36|0.06|0.05|N|O|1997-03-31|1997-01-03|1997-04-10|NONE|REG AIR|ending ideas.|
37221|86|87|1|5|4930.40|0.07|0.05|N|O|1998-01-25|1997-12-29|1998-02-05|TAKE BACK RETURN|MAIL|uickly about the instructi|
37222|584|45|1|38|56414.04|0.05|0.07|N|O|1996-06-05|1996-06-18|1996-06-21|COLLECT COD|SHIP|across the regularly regular pearl|
37222|985|20|2|23|43377.54|0.10|0.02|N|O|1996-05-27|1996-07-11|1996-06-02|NONE|SHIP|usual packages. regular theod|
37222|1770|97|3|42|70214.34|0.05|0.01|N|O|1996-05-30|1996-07-12|1996-05-31|COLLECT COD|RAIL|elets sleep carefully. fluffily even hoc|
37222|1261|99|4|18|20920.68|0.06|0.03|N|O|1996-08-12|1996-06-16|1996-09-07|TAKE BACK RETURN|AIR|e furiously ironic packag|
37223|373|30|1|35|44567.95|0.05|0.02|N|O|1996-01-17|1996-01-24|1996-01-26|TAKE BACK RETURN|REG AIR| carefully silent account|
37223|905|40|2|15|27088.50|0.05|0.02|N|O|1996-01-12|1996-01-29|1996-01-20|COLLECT COD|AIR|tructions |
37223|435|36|3|1|1335.43|0.10|0.05|N|O|1995-12-15|1996-01-06|1996-01-13|NONE|RAIL|ke stealthy depo|
37223|114|15|4|15|15211.65|0.06|0.02|N|O|1996-01-23|1995-12-16|1996-02-17|NONE|TRUCK|pecial platelets. even theodo|
37223|1138|11|5|44|45721.72|0.09|0.04|N|O|1995-12-13|1996-01-25|1996-01-09|NONE|TRUCK|ve the blithely bold accounts. |
37223|1084|90|6|38|37433.04|0.09|0.04|N|O|1995-11-16|1996-01-07|1995-11-29|DELIVER IN PERSON|AIR|blithely. even, regular pinto beans h|
37248|1136|37|1|25|25928.25|0.09|0.05|N|O|1996-05-15|1996-04-12|1996-06-08|COLLECT COD|TRUCK|oxes haggle slyly regular re|
37248|105|58|2|25|25127.50|0.02|0.02|N|O|1996-03-05|1996-05-07|1996-03-08|DELIVER IN PERSON|REG AIR|efully unusual pinto beans ac|
37249|560|61|1|6|8763.36|0.03|0.07|N|O|1996-05-03|1996-04-14|1996-05-11|NONE|SHIP|dolites inte|
37249|20|46|2|12|11040.24|0.00|0.06|N|O|1996-03-07|1996-04-10|1996-03-24|COLLECT COD|MAIL|are blithely af|
37249|1852|39|3|16|28061.60|0.07|0.08|N|O|1996-02-22|1996-03-29|1996-03-08|TAKE BACK RETURN|FOB|e final pac|
37249|894|28|4|19|34102.91|0.00|0.04|N|O|1996-04-18|1996-03-11|1996-05-08|COLLECT COD|RAIL|press foxes cajole furiously. furiou|
37250|396|53|1|15|19445.85|0.03|0.07|A|F|1993-04-25|1993-04-01|1993-05-23|DELIVER IN PERSON|SHIP| accounts use carefull|
37250|1833|34|2|9|15613.47|0.02|0.03|R|F|1993-03-06|1993-04-09|1993-04-03|COLLECT COD|RAIL| believe furiously. asymptotes |
37250|1552|93|3|29|42152.95|0.09|0.04|R|F|1993-03-03|1993-04-07|1993-03-14|COLLECT COD|MAIL|inal ideas eat furio|
37251|1175|84|1|33|35513.61|0.07|0.02|N|O|1997-01-05|1997-01-03|1997-01-25|DELIVER IN PERSON|MAIL|ts use. quickly bold wat|
37251|234|62|2|25|28355.75|0.03|0.06|N|O|1997-01-27|1997-01-05|1997-02-25|DELIVER IN PERSON|REG AIR|ideas sleep fluffily blithely spec|
37252|1647|89|1|6|9291.84|0.09|0.05|N|O|1996-03-07|1995-12-22|1996-04-05|TAKE BACK RETURN|RAIL| hang slyly about the carefully express i|
37252|399|100|2|21|27287.19|0.08|0.08|N|O|1996-03-05|1996-02-11|1996-03-10|COLLECT COD|REG AIR|ickly busy th|
37252|133|34|3|28|28927.64|0.05|0.04|N|O|1996-02-19|1996-01-06|1996-02-24|NONE|AIR|sly. slyly bold packages detect across th|
37252|419|49|4|48|63331.68|0.01|0.04|N|O|1996-03-16|1996-02-15|1996-04-07|TAKE BACK RETURN|AIR|uickly along the express, silent p|
37252|879|46|5|21|37377.27|0.05|0.00|N|O|1996-02-11|1996-02-11|1996-03-07|TAKE BACK RETURN|REG AIR|l accounts about the blithely regular idea|
37252|1821|65|6|12|20673.84|0.08|0.01|N|O|1996-02-14|1996-02-03|1996-02-23|COLLECT COD|TRUCK|ole quickly above |
37252|642|43|7|7|10798.48|0.06|0.00|N|O|1995-11-26|1996-01-02|1995-12-18|TAKE BACK RETURN|MAIL|lar dependencies cajole blithely |
37253|191|70|1|50|54559.50|0.00|0.08|R|F|1992-12-06|1992-10-21|1992-12-25|NONE|MAIL|rns nag quickly|
37253|1792|19|2|17|28794.43|0.01|0.06|R|F|1992-10-25|1992-10-18|1992-11-15|COLLECT COD|TRUCK|ites affix slyly along the fluffily clos|
37253|704|69|3|48|77025.60|0.10|0.04|A|F|1992-11-05|1992-10-07|1992-11-06|COLLECT COD|MAIL| requests are express, ironic forg|
