37253|1433|73|4|13|17347.59|0.03|0.02|A|F|1992-09-21|1992-11-25|1992-10-03|DELIVER IN PERSON|MAIL|quests slee|
37253|1861|48|5|31|54648.66|0.05|0.04|R|F|1992-11-17|1992-11-19|1992-12-15|TAKE BACK RETURN|AIR|lets along the final requests sleep s|
37253|953|56|6|43|79719.85|0.04|0.00|A|F|1992-09-30|1992-11-13|1992-10-28|NONE|AIR|ajole special pinto beans. fluf|
37253|686|49|7|14|22213.52|0.03|0.02|A|F|1992-12-09|1992-11-13|1993-01-02|COLLECT COD|TRUCK|equests. express, pending ideas after |
37254|1706|91|1|15|24115.50|0.03|0.08|R|F|1994-09-29|1994-11-18|1994-10-03|COLLECT COD|REG AIR|ons. ironic depths are furiou|
37255|567|58|1|30|44026.80|0.03|0.04|A|F|1995-01-11|1994-12-18|1995-01-29|NONE|FOB|s need to sleep. slyly iro|
37255|1587|68|2|25|37214.50|0.07|0.00|A|F|1995-02-12|1994-12-16|1995-02-17|COLLECT COD|SHIP|k pinto beans. bold, close ideas can |
37280|1420|21|1|34|44928.28|0.05|0.07|N|O|1997-10-24|1997-10-15|1997-10-25|TAKE BACK RETURN|MAIL|. ironically unusual deposits breach quick|
37280|673|67|2|2|3147.34|0.09|0.00|N|O|1997-09-30|1997-10-28|1997-10-04|DELIVER IN PERSON|RAIL|ular pinto beans wake furious|
37281|913|82|1|20|36278.20|0.10|0.08|R|F|1994-09-30|1994-10-27|1994-10-07|DELIVER IN PERSON|FOB|usly final de|
37281|1774|59|2|24|40218.48|0.10|0.07|R|F|1994-12-07|1994-11-10|1994-12-12|TAKE BACK RETURN|MAIL|s. furiously even packages snooze across th|
37281|1563|44|3|20|29291.20|0.09|0.01|A|F|1994-09-09|1994-11-06|1994-09-10|NONE|MAIL| theodolites sleep fl|
37282|623|86|1|9|13712.58|0.08|0.05|A|F|1994-09-01|1994-10-07|1994-09-11|DELIVER IN PERSON|REG AIR|oze slyly against t|
37282|72|73|2|3|2916.21|0.08|0.08|R|F|1994-11-03|1994-09-28|1994-11-25|DELIVER IN PERSON|MAIL|enticing theodolites detec|
37282|1692|16|3|38|60560.22|0.10|0.08|R|F|1994-11-11|1994-10-26|1994-12-02|NONE|REG AIR|xpress accounts are carefully b|
37282|1921|10|4|45|82031.40|0.04|0.03|R|F|1994-09-18|1994-10-16|1994-10-08|NONE|SHIP|he blithely regul|
37282|61|12|5|24|23065.44|0.07|0.05|A|F|1994-08-12|1994-10-06|1994-08-28|DELIVER IN PERSON|AIR|unts. carefully furious|
37283|1867|11|1|35|61910.10|0.08|0.05|N|O|1996-12-13|1996-12-14|1996-12-24|NONE|TRUCK|l, final theodolit|
37283|592|53|2|2|2985.18|0.01|0.07|N|O|1996-10-15|1996-11-19|1996-10-17|NONE|REG AIR|y dependenci|
37283|1582|3|3|30|44507.40|0.05|0.03|N|O|1996-12-27|1996-11-21|1997-01-17|DELIVER IN PERSON|AIR| foxes. carefully special pinto b|
37283|147|26|4|15|15707.10|0.02|0.04|N|O|1997-01-06|1996-11-17|1997-01-13|COLLECT COD|RAIL| fluffily. blithe|
37283|51|52|5|23|21874.15|0.02|0.06|N|O|1996-11-03|1996-12-09|1996-11-05|NONE|MAIL| instructions-- blithely final req|
37283|589|80|6|2|2979.16|0.01|0.00|N|O|1996-12-22|1996-11-20|1997-01-06|COLLECT COD|TRUCK|r asymptot|
37283|1473|13|7|44|60476.68|0.06|0.08|N|O|1997-01-09|1996-11-21|1997-02-02|DELIVER IN PERSON|RAIL|l pains wake quickly after t|
37284|324|9|1|22|26935.04|0.08|0.05|R|F|1995-05-28|1995-04-27|1995-06-04|COLLECT COD|SHIP|old pinto be|
37284|323|52|2|16|19573.12|0.04|0.00|N|O|1995-07-10|1995-05-16|1995-07-22|DELIVER IN PERSON|AIR|ets wake along the even, bold reques|
37285|1697|21|1|27|43164.63|0.04|0.05|N|O|1996-07-16|1996-05-17|1996-08-15|TAKE BACK RETURN|TRUCK|aggle carefully accordi|
37285|953|88|2|37|68596.15|0.10|0.02|N|O|1996-08-11|1996-05-17|1996-09-09|NONE|REG AIR|lly regula|
37286|1263|75|1|38|44241.88|0.03|0.03|N|O|1996-07-12|1996-09-09|1996-08-04|NONE|AIR|ven requests. slyly f|
37286|1311|26|2|20|24246.20|0.09|0.08|N|O|1996-10-12|1996-08-29|1996-11-10|COLLECT COD|FOB|es nag slyly unusual r|
37286|1722|23|3|19|30850.68|0.00|0.03|N|O|1996-08-29|1996-07-30|1996-09-23|COLLECT COD|FOB|thely unusual deposits may wake s|
37286|783|84|4|4|6735.12|0.08|0.01|N|O|1996-09-26|1996-08-04|1996-10-09|NONE|AIR|fluffily across th|
37287|674|6|1|18|28344.06|0.10|0.03|R|F|1993-03-02|1993-01-28|1993-03-17|DELIVER IN PERSON|RAIL|ave packages nod evenly. final, ironic|
37287|51|77|2|16|15216.80|0.04|0.02|A|F|1993-01-06|1992-12-07|1993-01-15|COLLECT COD|MAIL|uriously alon|
37287|1429|30|3|22|29269.24|0.05|0.05|A|F|1993-02-14|1993-01-17|1993-03-12|DELIVER IN PERSON|SHIP| pending pinto bea|
37287|1310|49|4|7|8479.17|0.03|0.05|A|F|1993-01-22|1992-12-10|1993-02-17|DELIVER IN PERSON|TRUCK|ong the slyly ironic packages. even|
37287|512|3|5|40|56500.40|0.01|0.05|R|F|1992-12-07|1992-12-14|1992-12-24|NONE|FOB|ove the even deposits. regul|
37287|157|84|6|31|32771.65|0.00|0.04|R|F|1993-01-22|1992-12-17|1993-02-15|TAKE BACK RETURN|AIR|ges are furiously |
37312|420|21|1|10|13204.20|0.10|0.04|N|O|1998-05-13|1998-04-20|1998-05-25|NONE|SHIP| regular deposits among the foxes wake furi|
37313|911|12|1|38|68852.58|0.06|0.02|A|F|1992-10-16|1992-09-10|1992-10-30|COLLECT COD|FOB|r foxes. carefully express attainments im|
37313|1439|18|2|31|41553.33|0.10|0.08|A|F|1992-07-22|1992-09-27|1992-08-11|NONE|SHIP|ests engage blithely reg|
37313|377|34|3|9|11496.33|0.10|0.05|R|F|1992-08-14|1992-08-22|1992-09-02|COLLECT COD|MAIL|ong the slyly even packages haggle tow|
37313|1780|7|4|14|23544.92|0.06|0.08|R|F|1992-08-06|1992-08-25|1992-08-26|NONE|REG AIR|uriously regular pinto beans wake slyly |
37314|1977|66|1|37|69521.89|0.03|0.01|N|O|1995-06-29|1995-08-01|1995-07-21|COLLECT COD|RAIL|s engage care|
37314|436|66|2|41|54793.63|0.00|0.08|N|O|1995-07-31|1995-08-01|1995-08-01|TAKE BACK RETURN|RAIL|deposits among the ruthlessly unus|
37314|1587|28|3|47|69963.26|0.06|0.01|N|F|1995-06-16|1995-07-09|1995-07-01|NONE|RAIL|, daring instructions boost |
37315|1175|76|1|23|24751.91|0.09|0.01|A|F|1992-09-11|1992-07-20|1992-09-24|NONE|REG AIR|gle enticingly along the eve|
37315|554|55|2|14|20363.70|0.01|0.07|R|F|1992-09-29|1992-09-04|1992-10-02|DELIVER IN PERSON|MAIL|packages wake bl|
37316|1748|75|1|33|54441.42|0.02|0.03|N|O|1995-12-11|1995-10-12|1996-01-03|COLLECT COD|AIR|tes integra|
37316|298|53|2|35|41940.15|0.04|0.02|N|O|1995-12-29|1995-11-19|1996-01-24|NONE|AIR| pending pinto beans sleep furiously. fluff|
