37377|1242|17|4|14|16005.36|0.05|0.04|A|F|1992-04-01|1992-03-26|1992-04-11|NONE|FOB| the quietly bold excuses. blithely regul|
37377|567|98|5|39|57234.84|0.05|0.02|R|F|1992-04-11|1992-03-30|1992-04-15|COLLECT COD|FOB|ffily special theodolites. slyly special r|
37377|1004|5|6|12|10860.00|0.01|0.07|R|F|1992-02-06|1992-04-01|1992-02-18|NONE|FOB|fter the slyly special ideas. bo|
37377|1809|53|7|20|34216.00|0.07|0.08|R|F|1992-05-02|1992-03-05|1992-05-20|DELIVER IN PERSON|AIR| among the ir|
37378|487|88|1|43|59661.64|0.02|0.06|N|O|1998-01-14|1998-03-02|1998-01-23|DELIVER IN PERSON|FOB|he fluffily silent instr|
37378|1932|33|2|26|47682.18|0.07|0.08|N|O|1998-03-10|1998-02-08|1998-03-11|DELIVER IN PERSON|TRUCK| are slyly of the |
37378|1761|4|3|31|51545.56|0.07|0.07|N|O|1998-02-17|1998-01-28|1998-02-21|NONE|REG AIR|o beans. final reque|
37378|143|22|4|17|17733.38|0.07|0.08|N|O|1998-02-16|1998-02-24|1998-02-28|NONE|REG AIR|s cajole about the regular d|
37379|1975|8|1|23|43170.31|0.08|0.06|N|O|1996-08-07|1996-09-24|1996-09-06|NONE|SHIP|tegrate blithely a|
37379|1212|87|2|15|16698.15|0.04|0.00|N|O|1996-08-29|1996-08-10|1996-09-04|DELIVER IN PERSON|MAIL|hely special packages c|
37379|685|48|3|14|22199.52|0.05|0.02|N|O|1996-08-08|1996-09-05|1996-09-07|COLLECT COD|REG AIR|s foxes wake quickly. slyly iro|
37379|858|59|4|33|58042.05|0.09|0.07|N|O|1996-08-18|1996-08-25|1996-09-07|NONE|MAIL|reful real|
37379|777|42|5|10|16777.70|0.07|0.00|N|O|1996-09-13|1996-09-02|1996-09-22|DELIVER IN PERSON|AIR|slyly even requests above the furiously b|
37379|1714|57|6|22|35545.62|0.01|0.07|N|O|1996-08-21|1996-09-26|1996-09-04|COLLECT COD|RAIL|l ideas boost after the bli|
37380|941|44|1|14|25787.16|0.01|0.06|N|O|1995-06-30|1995-05-28|1995-07-18|DELIVER IN PERSON|SHIP|ackages. slyly enticin|
37380|105|84|2|47|47239.70|0.09|0.04|R|F|1995-05-09|1995-06-26|1995-05-15|COLLECT COD|MAIL|uickly eve|
37380|257|12|3|26|30088.50|0.06|0.08|A|F|1995-04-10|1995-06-15|1995-05-01|COLLECT COD|TRUCK|olites. carefully special dep|
37380|1262|37|4|1|1163.26|0.00|0.03|A|F|1995-05-11|1995-06-12|1995-05-27|NONE|RAIL| blithely even accoun|
37380|1998|31|5|2|3799.98|0.03|0.06|N|O|1995-06-25|1995-06-28|1995-07-08|COLLECT COD|AIR| detect never blithel|
37380|1478|79|6|23|31727.81|0.04|0.07|R|F|1995-06-06|1995-05-02|1995-06-14|COLLECT COD|RAIL| final excuse|
37380|1996|41|7|39|74021.61|0.08|0.01|A|F|1995-05-12|1995-05-03|1995-06-10|COLLECT COD|MAIL|he express foxes.|
37381|541|72|1|27|38921.58|0.08|0.02|N|O|1997-03-21|1997-02-09|1997-03-26|NONE|RAIL|s cajole blithely accordin|
37381|13|39|2|30|27390.30|0.09|0.02|N|O|1997-05-04|1997-02-13|1997-05-31|TAKE BACK RETURN|SHIP|ccounts. blithely regular d|
37381|1325|26|3|21|25752.72|0.03|0.07|N|O|1997-02-10|1997-04-05|1997-02-28|DELIVER IN PERSON|TRUCK|ide of the blithely ironic foxes. |
37381|132|85|4|48|49542.24|0.06|0.01|N|O|1997-04-27|1997-03-19|1997-05-11|DELIVER IN PERSON|FOB|s haggle thinly daringly i|
37381|157|10|5|7|7400.05|0.09|0.03|N|O|1997-01-24|1997-02-21|1997-01-27|DELIVER IN PERSON|FOB|e furiously ab|
37381|1286|24|6|2|2374.56|0.04|0.00|N|O|1997-02-27|1997-02-24|1997-03-20|NONE|RAIL|ep. fluffily express |
37382|1995|96|1|2|3793.98|0.08|0.00|R|F|1995-01-18|1995-01-26|1995-02-04|COLLECT COD|TRUCK|nal instruc|
37382|76|27|2|40|39042.80|0.05|0.01|A|F|1995-02-21|1995-02-09|1995-03-14|TAKE BACK RETURN|FOB|the slyly even|
37382|1541|42|3|36|51931.44|0.01|0.04|R|F|1995-04-01|1995-01-21|1995-04-20|TAKE BACK RETURN|MAIL|es! quickly special dolphins thr|
37383|402|90|1|22|28652.80|0.05|0.01|N|O|1995-08-13|1995-09-13|1995-08-16|NONE|FOB|blithely regular|
37383|46|97|2|35|33111.40|0.06|0.03|N|O|1995-10-11|1995-09-10|1995-10-12|DELIVER IN PERSON|REG AIR|e slyly regular theodolites. furiously ev|
37383|1652|53|3|48|74575.20|0.03|0.06|N|O|1995-10-07|1995-08-16|1995-10-19|DELIVER IN PERSON|RAIL|regular sentiments after|
37383|1285|86|4|33|39147.24|0.04|0.02|N|O|1995-09-08|1995-09-09|1995-10-02|TAKE BACK RETURN|RAIL|slyly unusual deposi|
37383|19|45|5|17|15623.17|0.02|0.01|N|O|1995-08-24|1995-07-31|1995-09-21|NONE|TRUCK|uffily unusu|
37408|1968|57|1|47|87888.12|0.07|0.04|N|O|1998-03-05|1998-05-21|1998-03-26|NONE|TRUCK|y pending excuses haggle carefully |
37408|1435|14|2|12|16037.16|0.06|0.07|N|O|1998-03-31|1998-04-25|1998-04-17|TAKE BACK RETURN|SHIP|ilently ironic ideas. furiously |
37408|974|77|3|13|24374.61|0.07|0.08|N|O|1998-05-15|1998-04-16|1998-05-23|DELIVER IN PERSON|TRUCK|fully bold packages about the |
37408|333|62|4|30|36999.90|0.03|0.04|N|O|1998-03-19|1998-05-03|1998-04-10|COLLECT COD|AIR|dencies. final pa|
37409|837|38|1|22|38232.26|0.07|0.05|N|O|1998-06-12|1998-06-30|1998-07-06|DELIVER IN PERSON|SHIP|usly expres|
37409|843|77|2|23|40108.32|0.09|0.07|N|O|1998-05-22|1998-07-18|1998-05-27|NONE|TRUCK|ys across the evenly unusual ideas|
37409|621|22|3|46|69994.52|0.00|0.08|N|O|1998-05-24|1998-07-20|1998-06-05|DELIVER IN PERSON|SHIP|its x-ray requests. regular deposit|
37409|760|57|4|45|74734.20|0.03|0.06|N|O|1998-06-12|1998-07-28|1998-07-06|DELIVER IN PERSON|MAIL|gle. quickly final pinto beans need |
37409|1711|54|5|12|19352.52|0.06|0.05|N|O|1998-05-25|1998-06-28|1998-06-20|TAKE BACK RETURN|FOB|nt pinto beans wake slyly b|
37409|582|13|6|24|35581.92|0.10|0.04|N|O|1998-05-17|1998-07-14|1998-06-01|DELIVER IN PERSON|RAIL|c Tiresias. furiously bold realms among|
37409|215|43|7|37|41262.77|0.05|0.07|N|O|1998-06-04|1998-06-20|1998-06-19|DELIVER IN PERSON|TRUCK|n ideas. packages hag|
37410|1907|40|1|10|18089.00|0.10|0.00|R|F|1993-11-17|1993-11-23|1993-12-13|NONE|RAIL| deposits. forges boost|
37410|1875|5|2|49|87066.63|0.08|0.08|R|F|1994-01-07|1993-12-07|1994-01-11|NONE|RAIL| excuses cajole final deposi|
37410|1897|27|3|45|80950.05|0.03|0.04|A|F|1993-11-07|1993-12-28|1993-12-02|TAKE BACK RETURN|FOB|hithout the fu|
37411|947|82|1|41|75765.54|0.01|0.00|N|O|1997-04-20|1997-03-11|1997-05-19|COLLECT COD|REG AIR|ly bold accounts boost quickly |
