37411|1462|80|2|42|57265.32|0.03|0.04|N|O|1997-01-07|1997-03-06|1997-01-21|TAKE BACK RETURN|AIR|sits: evenly final in|
37411|354|83|3|2|2508.70|0.04|0.08|N|O|1997-03-19|1997-03-14|1997-04-02|DELIVER IN PERSON|AIR|aggle fluffily. unusual, |
37412|1265|66|1|19|22158.94|0.00|0.03|A|F|1992-08-09|1992-09-05|1992-09-07|NONE|REG AIR|oxes cajole sly|
37412|716|49|2|47|75985.37|0.07|0.02|R|F|1992-09-10|1992-10-18|1992-10-09|DELIVER IN PERSON|RAIL|le slyly carefully close packages. pend|
37412|108|9|3|44|44356.40|0.09|0.05|R|F|1992-10-24|1992-10-06|1992-11-07|COLLECT COD|SHIP|efully regular foxes. express|
37413|540|1|1|22|31691.88|0.07|0.05|N|O|1997-10-07|1997-09-09|1997-10-14|NONE|REG AIR|ly between the careful|
37414|1008|9|1|21|19089.00|0.03|0.06|N|O|1995-11-14|1995-11-24|1995-12-09|COLLECT COD|RAIL|s wake slyly about the even pa|
37414|1809|39|2|6|10264.80|0.00|0.06|N|O|1995-10-12|1995-12-03|1995-10-18|TAKE BACK RETURN|RAIL|y ironic deposits. quickly ironic instructi|
37414|40|91|3|1|940.04|0.06|0.07|N|O|1995-10-09|1995-12-04|1995-10-25|NONE|FOB|le carefull|
37414|427|28|4|21|27875.82|0.10|0.04|N|O|1995-12-03|1995-10-28|1995-12-23|NONE|TRUCK|s. instructions above the iron|
37414|903|72|5|9|16235.10|0.06|0.01|N|O|1996-01-09|1995-11-02|1996-01-14|COLLECT COD|SHIP|nst the furiousl|
37415|1067|38|1|1|968.06|0.02|0.04|N|O|1995-12-06|1996-01-04|1995-12-23|COLLECT COD|SHIP|ding to the brave instructions. slyl|
37440|1713|14|1|7|11302.97|0.09|0.05|A|F|1993-09-05|1993-09-07|1993-09-24|DELIVER IN PERSON|REG AIR|even foxes. furiously |
37440|833|34|2|32|55482.56|0.06|0.07|R|F|1993-10-13|1993-08-23|1993-10-15|NONE|AIR|rate after the blithely regular pac|
37440|84|60|3|25|24602.00|0.06|0.04|R|F|1993-08-18|1993-08-30|1993-09-15|NONE|SHIP|bout the ironic|
37441|772|5|1|44|73601.88|0.06|0.06|R|F|1994-06-20|1994-05-07|1994-06-27|NONE|SHIP|ar theodolites! bold accounts s|
37441|1571|12|2|30|44177.10|0.03|0.00|R|F|1994-03-15|1994-04-26|1994-04-10|DELIVER IN PERSON|AIR|doubt. carefu|
37441|1464|65|3|44|60080.24|0.03|0.01|R|F|1994-06-08|1994-04-19|1994-06-19|NONE|MAIL|ess, final theodo|
37441|1901|90|4|44|79327.60|0.07|0.00|A|F|1994-04-28|1994-05-04|1994-05-20|COLLECT COD|MAIL|ronic accounts |
37441|457|58|5|6|8144.70|0.04|0.07|R|F|1994-04-07|1994-05-23|1994-04-24|DELIVER IN PERSON|RAIL|ly pending ideas. regular requests|
37442|29|80|1|16|14864.32|0.05|0.00|N|O|1997-11-01|1997-11-17|1997-11-12|NONE|MAIL|ly express tithes. thin, expr|
37443|220|2|1|22|24644.84|0.09|0.07|A|F|1993-05-28|1993-05-26|1993-06-26|DELIVER IN PERSON|MAIL|uickly against the even |
37443|1060|96|2|5|4805.30|0.04|0.04|A|F|1993-06-15|1993-06-27|1993-07-14|COLLECT COD|AIR| ideas are quick|
37443|1425|26|3|33|43771.86|0.01|0.07|A|F|1993-05-04|1993-05-24|1993-05-31|DELIVER IN PERSON|SHIP|re; platele|
37443|1996|29|4|22|41755.78|0.01|0.07|A|F|1993-05-29|1993-06-29|1993-06-21|NONE|RAIL|slyly carefully ironic accounts. even reque|
37444|1615|16|1|47|71280.67|0.05|0.00|R|F|1992-02-28|1992-03-13|1992-03-06|COLLECT COD|TRUCK|olites. enticingly pending theodol|
37444|1366|43|2|15|19010.40|0.07|0.00|R|F|1992-04-14|1992-04-10|1992-04-15|TAKE BACK RETURN|FOB|yly express sauternes nod |
37445|1084|20|1|12|11820.96|0.07|0.01|R|F|1992-05-23|1992-04-29|1992-06-08|DELIVER IN PERSON|SHIP|ans. deposits use.|
37445|1853|40|2|11|19303.35|0.10|0.06|A|F|1992-03-06|1992-04-18|1992-03-17|DELIVER IN PERSON|RAIL|uriously express packages cajole fur|
37445|1582|63|3|43|63793.94|0.10|0.04|A|F|1992-04-26|1992-04-28|1992-05-19|COLLECT COD|REG AIR|hely even courts lose according |
37445|1790|33|4|16|27068.64|0.00|0.03|A|F|1992-02-26|1992-05-11|1992-03-01|TAKE BACK RETURN|TRUCK|cies. quickly even packages wake sometime|
37445|80|56|5|31|30382.48|0.10|0.08|A|F|1992-03-12|1992-03-20|1992-03-27|NONE|AIR|ithely ironic packa|
37445|1732|17|6|4|6534.92|0.08|0.07|A|F|1992-04-29|1992-05-15|1992-05-19|NONE|FOB|fully express pinto beans boost furiousl|
37446|1635|59|1|40|61465.20|0.04|0.07|A|F|1993-12-27|1994-02-17|1994-01-22|NONE|RAIL|ess pinto bean|
37447|369|98|1|37|46966.32|0.01|0.01|A|F|1994-10-19|1994-10-01|1994-11-17|COLLECT COD|FOB|express packages a|
37447|1205|17|2|26|28761.20|0.07|0.01|A|F|1994-08-07|1994-09-19|1994-08-18|COLLECT COD|REG AIR|ously final accounts cajole quick|
37447|821|22|3|41|70594.62|0.05|0.04|R|F|1994-07-10|1994-09-06|1994-07-15|NONE|TRUCK|sits doubt blithely. acco|
37447|403|4|4|15|19551.00|0.05|0.05|R|F|1994-08-16|1994-08-11|1994-08-18|COLLECT COD|REG AIR|egular accounts wake fluff|
37447|247|29|5|49|56214.76|0.09|0.05|A|F|1994-09-05|1994-08-21|1994-09-06|TAKE BACK RETURN|MAIL| regular, ironic|
37447|762|95|6|28|46557.28|0.05|0.03|R|F|1994-08-18|1994-08-15|1994-09-13|TAKE BACK RETURN|SHIP|capades. carefully even|
37472|169|96|1|40|42766.40|0.00|0.03|N|O|1997-05-15|1997-04-04|1997-05-22|TAKE BACK RETURN|AIR|ng to the carefully ironic deposits boo|
37472|28|54|2|35|32480.70|0.09|0.06|N|O|1997-03-16|1997-04-11|1997-04-12|DELIVER IN PERSON|TRUCK|xpress packages. depths after th|
37472|441|29|3|45|60364.80|0.09|0.00|N|O|1997-04-09|1997-03-27|1997-04-27|DELIVER IN PERSON|RAIL|ructions wake fluffily. ironic deposi|
37472|721|54|4|43|69733.96|0.10|0.00|N|O|1997-03-19|1997-03-25|1997-03-30|COLLECT COD|TRUCK|uests. slyly even accounts about t|
37472|1725|68|5|35|56935.20|0.02|0.04|N|O|1997-02-13|1997-04-28|1997-03-06|TAKE BACK RETURN|FOB| unusual dolphins.|
37473|565|66|1|34|49829.04|0.08|0.03|A|F|1995-01-17|1994-12-15|1995-01-24|COLLECT COD|MAIL|ng the epitaphs believe slyly ac|
37473|1674|57|2|47|74056.49|0.03|0.04|R|F|1994-10-25|1994-11-26|1994-11-08|DELIVER IN PERSON|RAIL|iers boost|
37473|1114|15|3|50|50755.50|0.01|0.00|A|F|1994-10-20|1994-12-08|1994-10-22|COLLECT COD|AIR| ironic accounts. slyly ironic account|
37473|1808|38|4|2|3419.60|0.02|0.02|R|F|1995-01-03|1994-12-22|1995-01-28|NONE|REG AIR|regular ideas|
37473|1698|22|5|18|28794.42|0.08|0.03|R|F|1994-11-12|1994-11-12|1994-12-03|COLLECT COD|MAIL| the regular accounts wake caref|
