37473|61|37|6|28|26909.68|0.00|0.06|R|F|1995-01-01|1994-12-19|1995-01-16|TAKE BACK RETURN|AIR|ar ideas detect about the so|
37473|1262|63|7|37|43040.62|0.10|0.08|R|F|1994-11-12|1994-12-23|1994-12-07|NONE|REG AIR|e quickly pending, final dependencies. |
37474|4|55|1|28|25312.00|0.05|0.08|R|F|1994-05-30|1994-07-04|1994-06-04|COLLECT COD|MAIL|cial, express theodolites unw|
37475|711|8|1|36|58021.56|0.05|0.08|N|O|1995-06-22|1995-06-04|1995-06-28|NONE|FOB|silent excuses integrate furiously|
37476|1811|41|1|24|41107.44|0.01|0.00|N|O|1996-09-03|1996-07-25|1996-09-21|NONE|AIR|ldly foxes. fluffily un|
37476|1341|18|2|34|42239.56|0.00|0.02|N|O|1996-09-02|1996-07-21|1996-09-25|COLLECT COD|SHIP|. fluffily express requests engage among |
37476|1709|10|3|26|41878.20|0.05|0.07|N|O|1996-06-16|1996-08-02|1996-07-08|TAKE BACK RETURN|TRUCK|. theodolites sl|
37476|873|40|4|24|42572.88|0.05|0.00|N|O|1996-06-20|1996-09-04|1996-06-28|COLLECT COD|MAIL|lar courts. iro|
37477|1585|26|1|25|37164.50|0.09|0.00|N|O|1997-07-22|1997-07-02|1997-08-07|COLLECT COD|TRUCK|ts sleep. carefully|
37478|808|9|1|6|10252.80|0.00|0.06|A|F|1993-08-05|1993-07-27|1993-08-16|COLLECT COD|REG AIR|ly regular excuses sleep quickly. exp|
37478|975|10|2|1|1875.97|0.05|0.05|R|F|1993-05-20|1993-07-31|1993-06-11|TAKE BACK RETURN|RAIL|ajole carefully final dep|
37479|318|19|1|14|17056.34|0.05|0.04|N|O|1998-08-10|1998-06-08|1998-08-25|COLLECT COD|SHIP|arefully bold|
37479|1744|71|2|42|69121.08|0.06|0.01|N|O|1998-06-20|1998-06-06|1998-07-16|COLLECT COD|FOB|t forges. slyly|
37479|1798|41|3|25|42494.75|0.05|0.08|N|O|1998-07-15|1998-05-16|1998-08-13|TAKE BACK RETURN|SHIP|slyly even in|
37479|1617|41|4|11|16704.71|0.03|0.00|N|O|1998-05-21|1998-06-11|1998-06-19|NONE|FOB| carefully bold|
37479|120|47|5|5|5100.60|0.05|0.08|N|O|1998-07-27|1998-07-12|1998-08-16|COLLECT COD|RAIL|s, ironic theodolites wake quickly. blithel|
37479|1401|80|6|18|23443.20|0.07|0.00|N|O|1998-06-08|1998-07-15|1998-06-11|NONE|AIR|ular theodolites. furiou|
37504|1409|10|1|15|19656.00|0.05|0.07|N|O|1996-06-22|1996-05-09|1996-07-02|DELIVER IN PERSON|SHIP|blithely ironic acco|
37504|1532|33|2|20|28670.60|0.06|0.05|N|O|1996-04-07|1996-04-10|1996-05-05|TAKE BACK RETURN|MAIL|e carefully ironic dolphins boost furiou|
37504|965|34|3|4|7463.84|0.04|0.03|N|O|1996-04-29|1996-05-31|1996-05-19|TAKE BACK RETURN|TRUCK|ses cajole carefully. dinos try to|
37504|293|75|4|32|38185.28|0.08|0.02|N|O|1996-06-22|1996-05-29|1996-07-17|COLLECT COD|AIR|nstructions are slyly. ironic|
37504|409|39|5|12|15712.80|0.00|0.03|N|O|1996-05-29|1996-05-13|1996-06-27|TAKE BACK RETURN|TRUCK|ideas sleep slyly|
37504|1439|79|6|45|60319.35|0.06|0.02|N|O|1996-06-02|1996-05-13|1996-06-23|DELIVER IN PERSON|AIR|its sleep blithely|
37505|838|39|1|47|81725.01|0.06|0.06|N|O|1995-07-17|1995-08-07|1995-07-28|COLLECT COD|REG AIR|t deposits sleep sl|
37505|15|41|2|38|34770.38|0.06|0.08|N|O|1995-08-19|1995-08-02|1995-08-23|NONE|FOB|uests. quickly iro|
37505|1746|89|3|24|39545.76|0.04|0.04|N|O|1995-09-18|1995-08-21|1995-10-13|COLLECT COD|AIR| the blithely bold requests. deposits haggl|
37505|1388|27|4|27|34813.26|0.00|0.06|N|F|1995-06-06|1995-08-06|1995-07-01|DELIVER IN PERSON|MAIL|s must run quickly|
37505|1354|93|5|4|5021.40|0.10|0.03|N|O|1995-08-03|1995-07-05|1995-08-21|TAKE BACK RETURN|REG AIR| the ironic packages. ironic pinto beans b|
37505|1954|43|6|5|9279.75|0.06|0.01|N|O|1995-09-07|1995-08-25|1995-09-29|NONE|REG AIR|s. slyly pend|
37506|841|8|1|36|62706.24|0.04|0.08|N|O|1997-07-28|1997-07-01|1997-08-16|DELIVER IN PERSON|TRUCK|l accounts sleep |
37506|639|71|2|17|26173.71|0.04|0.04|N|O|1997-05-31|1997-05-26|1997-06-13|COLLECT COD|FOB|sts use blithely. |
37506|255|37|3|33|38123.25|0.00|0.01|N|O|1997-05-09|1997-05-24|1997-05-10|NONE|TRUCK|y even ideas. |
37506|507|38|4|9|12667.50|0.01|0.07|N|O|1997-05-17|1997-06-27|1997-05-23|DELIVER IN PERSON|FOB|luffily even accounts wake |
37506|1337|76|5|3|3714.99|0.08|0.03|N|O|1997-07-03|1997-05-14|1997-07-09|NONE|MAIL| regular packages. idly regular requ|
37506|465|95|6|32|43694.72|0.08|0.03|N|O|1997-05-29|1997-05-28|1997-06-16|TAKE BACK RETURN|TRUCK|s run blithely slyly |
37507|276|77|1|40|47050.80|0.08|0.06|R|F|1995-04-04|1995-02-21|1995-04-29|COLLECT COD|TRUCK|jole slyly according to the p|
37507|849|83|2|19|33246.96|0.05|0.03|A|F|1995-02-18|1995-03-04|1995-03-06|NONE|MAIL|ithely ironic deposits. blithely ex|
37507|1136|9|3|37|38373.81|0.00|0.01|A|F|1995-01-26|1995-01-13|1995-02-21|TAKE BACK RETURN|MAIL|ar requests cajole |
37507|323|80|4|4|4893.28|0.02|0.01|R|F|1995-01-01|1995-03-09|1995-01-18|DELIVER IN PERSON|TRUCK|ar dolphins cajole above|
37508|732|97|1|10|16327.30|0.08|0.02|N|O|1997-10-16|1997-11-09|1997-10-23|COLLECT COD|RAIL|nic requests. slyly special requests sle|
37508|242|24|2|25|28556.00|0.01|0.06|N|O|1997-09-29|1997-11-03|1997-10-29|NONE|TRUCK|ole thinly across t|
37508|880|80|3|10|17808.80|0.00|0.00|N|O|1998-01-02|1997-10-08|1998-01-26|TAKE BACK RETURN|TRUCK|ts boost. care|
37508|728|61|4|5|8143.60|0.07|0.04|N|O|1997-12-05|1997-10-12|1997-12-10|NONE|FOB|ly express packages along the blithely |
37508|1216|28|5|39|43571.19|0.01|0.00|N|O|1997-10-25|1997-10-19|1997-10-27|NONE|FOB| blithely final accounts about th|
37508|153|80|6|20|21063.00|0.05|0.01|N|O|1997-09-23|1997-10-06|1997-10-10|NONE|RAIL|ar theodolites nod b|
37508|1270|71|7|32|37480.64|0.01|0.05|N|O|1997-09-18|1997-11-26|1997-10-14|COLLECT COD|TRUCK| of the sometimes regular sauterne|
37509|1414|93|1|38|49985.58|0.00|0.06|N|O|1997-12-28|1997-10-15|1998-01-05|TAKE BACK RETURN|REG AIR|kages. slyly final de|
37510|670|71|1|19|29842.73|0.00|0.08|R|F|1994-05-27|1994-04-23|1994-06-26|TAKE BACK RETURN|MAIL|r asymptotes sleep carefully. slyly |
37510|402|90|2|49|63817.60|0.02|0.06|R|F|1994-06-02|1994-05-11|1994-06-16|DELIVER IN PERSON|RAIL|equests. regularly regular pa|
37510|1901|46|3|42|75721.80|0.06|0.06|A|F|1994-05-10|1994-05-04|1994-05-31|COLLECT COD|RAIL|regular packages are after the carefully f|
