37511|429|17|1|36|47859.12|0.03|0.05|N|O|1996-02-28|1996-01-26|1996-03-16|DELIVER IN PERSON|SHIP|olites are. furiously final fo|
37511|1399|76|2|43|55916.77|0.10|0.00|N|O|1996-02-02|1995-12-10|1996-02-09|DELIVER IN PERSON|TRUCK|cial courts|
37511|40|41|3|21|19740.84|0.00|0.06|N|O|1996-01-22|1996-01-14|1996-01-28|NONE|RAIL| affix ideas. quickly regular |
37536|763|64|1|28|46585.28|0.03|0.03|R|F|1994-09-15|1994-11-25|1994-09-29|DELIVER IN PERSON|SHIP|s wake blithely. r|
37536|1262|37|2|45|52346.70|0.00|0.08|A|F|1994-11-04|1994-11-01|1994-12-01|COLLECT COD|MAIL|anent foxes across the ironic, final e|
37536|1634|76|3|44|67567.72|0.03|0.06|A|F|1994-09-13|1994-10-15|1994-10-06|TAKE BACK RETURN|SHIP|es against the furiously ironic |
37536|1003|9|4|3|2712.00|0.10|0.07|A|F|1995-01-02|1994-10-26|1995-01-04|TAKE BACK RETURN|MAIL|ve carefully even accounts. slyly fi|
37536|199|78|5|47|51661.93|0.05|0.00|R|F|1994-10-07|1994-10-11|1994-10-26|DELIVER IN PERSON|TRUCK|osits. furiousl|
37536|813|47|6|35|59983.35|0.09|0.03|A|F|1994-12-09|1994-11-22|1994-12-30|DELIVER IN PERSON|FOB|. pending, bold requests use after t|
37537|1307|22|1|23|27790.90|0.00|0.00|A|F|1994-01-15|1994-03-03|1994-01-26|DELIVER IN PERSON|SHIP|nusual requests haggle ca|
37537|317|74|2|10|12173.10|0.00|0.07|R|F|1994-01-29|1994-03-12|1994-02-26|DELIVER IN PERSON|MAIL|al packages about the ironic foxes cajole a|
37537|1323|100|3|7|8570.24|0.02|0.06|A|F|1994-02-14|1994-03-30|1994-02-18|NONE|SHIP|yly at the slyly slow requests. express dep|
37537|1658|100|4|30|46789.50|0.07|0.03|R|F|1994-03-15|1994-04-01|1994-03-18|TAKE BACK RETURN|SHIP|as nag regularly even de|
37537|637|31|5|42|64580.46|0.06|0.02|A|F|1994-03-29|1994-02-17|1994-04-12|TAKE BACK RETURN|TRUCK|cuses use fluf|
37538|1724|51|1|25|40643.00|0.05|0.05|N|O|1997-07-11|1997-09-07|1997-07-15|COLLECT COD|RAIL|efully packages. unusual, bold request|
37538|1362|1|2|35|44217.60|0.00|0.07|N|O|1997-10-11|1997-08-08|1997-11-02|DELIVER IN PERSON|SHIP|nic requests should|
37538|1422|1|3|15|19851.30|0.05|0.01|N|O|1997-10-15|1997-07-21|1997-11-14|DELIVER IN PERSON|AIR|onic pinto beans. regular deposits hagg|
37538|23|99|4|36|33228.72|0.09|0.00|N|O|1997-09-21|1997-08-08|1997-09-22|NONE|SHIP| furiously even foxes. slyly quic|
37539|692|93|1|47|74856.43|0.06|0.05|N|O|1997-04-12|1997-03-17|1997-05-04|NONE|RAIL|s against th|
37539|1030|66|2|22|20482.66|0.03|0.07|N|O|1997-05-14|1997-04-10|1997-05-18|DELIVER IN PERSON|MAIL|ons. bravely ironic packages are fluffily b|
37539|1143|44|3|38|39677.32|0.07|0.04|N|O|1997-05-30|1997-03-09|1997-06-18|NONE|RAIL|le furiously about t|
37540|589|50|1|26|38729.08|0.00|0.03|N|O|1997-07-12|1997-07-11|1997-08-05|NONE|SHIP|riously special requests. furiou|
37540|1527|68|2|35|49998.20|0.10|0.07|N|O|1997-06-12|1997-06-20|1997-06-16|NONE|RAIL|ending accounts x-ray among the r|
37540|337|22|3|6|7423.98|0.04|0.00|N|O|1997-06-29|1997-07-08|1997-07-09|TAKE BACK RETURN|AIR|ully final requests w|
37540|25|1|4|18|16650.36|0.01|0.06|N|O|1997-05-14|1997-07-06|1997-05-15|COLLECT COD|RAIL| accounts cajole q|
37540|436|24|5|18|24055.74|0.01|0.08|N|O|1997-05-30|1997-08-01|1997-06-01|NONE|FOB|al ideas cajole carefully. fluffily u|
37540|1660|61|6|1|1561.66|0.03|0.04|N|O|1997-08-04|1997-07-04|1997-08-23|COLLECT COD|MAIL|hely pinto bea|
37541|507|68|1|2|2815.00|0.08|0.01|A|F|1993-05-30|1993-05-19|1993-06-29|COLLECT COD|FOB| according to the slowly stealt|
37541|1633|34|2|37|56781.31|0.09|0.06|R|F|1993-03-22|1993-04-07|1993-04-19|TAKE BACK RETURN|RAIL|ic ideas hagg|
37541|1098|69|3|30|29972.70|0.04|0.07|R|F|1993-03-03|1993-04-28|1993-03-23|TAKE BACK RETURN|REG AIR|ncies cajole thinly after the carefully|
37541|155|82|4|35|36930.25|0.01|0.01|R|F|1993-05-20|1993-05-14|1993-06-15|TAKE BACK RETURN|MAIL|s haggle furiously.|
37541|29|80|5|9|8361.18|0.05|0.02|A|F|1993-05-22|1993-04-03|1993-06-08|NONE|SHIP|uffily furiously unusual asymptote|
37542|1691|74|1|45|71671.05|0.01|0.06|R|F|1994-10-24|1994-08-22|1994-11-09|TAKE BACK RETURN|AIR| dazzle furi|
37542|927|30|2|45|82256.40|0.09|0.06|A|F|1994-08-26|1994-08-23|1994-09-02|NONE|MAIL|sly special deposits affix fluffily accord|
37542|1485|86|3|29|40207.92|0.01|0.08|R|F|1994-10-11|1994-10-15|1994-11-08|TAKE BACK RETURN|TRUCK|l accounts integrate packages.|
37542|954|57|4|3|5564.85|0.07|0.08|R|F|1994-08-29|1994-10-07|1994-09-01|DELIVER IN PERSON|MAIL| patterns. slyly even |
37542|1602|44|5|32|48115.20|0.01|0.05|R|F|1994-08-05|1994-09-12|1994-08-16|COLLECT COD|TRUCK|haggle slyly furiously ironic account|
37542|1726|11|6|47|76502.84|0.00|0.08|A|F|1994-10-26|1994-09-22|1994-11-20|DELIVER IN PERSON|TRUCK|ve the blithely final instructions! blithel|
37543|1255|67|1|34|39312.50|0.01|0.04|A|F|1992-04-27|1992-03-12|1992-05-09|DELIVER IN PERSON|FOB| quickly even, ruthless depo|
37543|1244|45|2|17|19469.08|0.10|0.05|R|F|1992-04-11|1992-02-11|1992-04-29|TAKE BACK RETURN|MAIL|ronic excuses. regular, regu|
37543|1801|88|3|45|76626.00|0.06|0.01|R|F|1992-03-14|1992-03-02|1992-03-27|COLLECT COD|SHIP| pinto beans.|
37543|1169|6|4|23|24613.68|0.04|0.06|A|F|1992-02-07|1992-03-16|1992-02-26|COLLECT COD|SHIP|regular sheaves. blithely regular excuses|
37543|237|38|5|10|11372.30|0.05|0.05|A|F|1992-03-09|1992-03-11|1992-04-07|DELIVER IN PERSON|SHIP|deposits. |
37568|696|59|1|11|17563.59|0.10|0.01|N|O|1996-10-09|1996-11-05|1996-10-31|TAKE BACK RETURN|SHIP|dolites sleep slyly. blith|
37569|1978|79|1|14|26319.58|0.08|0.00|R|F|1994-06-29|1994-08-02|1994-07-09|DELIVER IN PERSON|RAIL|ide the ideas. final requests x-ray agains|
37569|1439|79|2|34|45574.62|0.01|0.07|R|F|1994-07-27|1994-07-27|1994-08-19|NONE|REG AIR|s. deposits nag carefully never unu|
37569|690|53|3|6|9544.14|0.09|0.06|A|F|1994-07-05|1994-07-18|1994-08-04|DELIVER IN PERSON|TRUCK|riously ex|
37569|1701|86|4|29|46478.30|0.04|0.02|A|F|1994-10-08|1994-08-16|1994-10-09|NONE|SHIP| regular requests doubt slyly across th|
37569|1327|28|5|8|9826.56|0.00|0.04|A|F|1994-09-23|1994-08-19|1994-10-08|COLLECT COD|RAIL|ly regular tithes x-|
37570|783|80|1|17|28624.26|0.09|0.02|N|F|1995-06-01|1995-04-14|1995-06-23|NONE|FOB|lets sublate furiously bo|
