37667|1271|72|1|11|12894.97|0.05|0.08|N|O|1996-02-01|1996-02-16|1996-02-15|COLLECT COD|AIR|its. slyly bold ideas sleep furious|
37667|486|45|2|33|45753.84|0.05|0.00|N|O|1996-01-15|1996-02-04|1996-02-07|TAKE BACK RETURN|REG AIR|ing to the furiousl|
37667|1625|26|3|1|1526.62|0.07|0.02|N|O|1996-03-29|1996-01-16|1996-04-11|DELIVER IN PERSON|MAIL|the accounts. caref|
37667|653|47|4|41|63699.65|0.05|0.06|N|O|1995-12-21|1996-01-04|1996-01-09|COLLECT COD|MAIL|eodolites haggle furiously ruthlessly bo|
37667|1764|7|5|19|31649.44|0.03|0.04|N|O|1996-03-25|1996-01-11|1996-04-21|TAKE BACK RETURN|AIR|egular instructions sleep|
37668|227|82|1|43|48470.46|0.01|0.08|R|F|1993-03-13|1993-03-29|1993-04-05|NONE|MAIL|ns wake bold excuses. packages cajo|
37668|657|20|2|46|71651.90|0.01|0.01|A|F|1993-04-23|1993-02-21|1993-04-26|DELIVER IN PERSON|SHIP|tside the final theodoli|
37668|134|13|3|28|28955.64|0.05|0.04|R|F|1993-03-03|1993-03-14|1993-04-02|NONE|TRUCK|pinto beans. fur|
37669|539|40|1|41|59020.73|0.04|0.01|R|F|1994-02-25|1993-12-05|1994-03-15|NONE|FOB|y final ac|
37669|958|59|2|32|59486.40|0.05|0.00|R|F|1993-11-14|1994-01-23|1993-11-24|COLLECT COD|RAIL|inal packages nag |
37669|897|64|3|12|21574.68|0.10|0.02|A|F|1993-12-24|1993-12-20|1994-01-03|NONE|MAIL|ronic accounts sleep|
37669|291|19|4|29|34547.41|0.01|0.05|R|F|1993-11-09|1994-01-23|1993-11-20|DELIVER IN PERSON|SHIP|lent deposits. silent asy|
37669|549|50|5|34|49284.36|0.02|0.05|R|F|1994-02-27|1993-12-31|1994-03-20|NONE|RAIL|y ironic deposits|
37669|504|35|6|21|29494.50|0.05|0.03|A|F|1993-12-31|1994-01-02|1994-01-08|NONE|AIR|ely final ac|
37670|1181|82|1|14|15150.52|0.02|0.02|N|O|1996-01-29|1996-03-15|1996-02-21|COLLECT COD|FOB| express warthogs. |
37671|21|47|1|21|19341.42|0.02|0.07|A|F|1993-09-20|1993-09-25|1993-09-23|DELIVER IN PERSON|SHIP|l requests. slyly fina|
37696|1140|77|1|16|16658.24|0.06|0.07|R|F|1994-09-02|1994-09-15|1994-09-18|NONE|FOB|ckly after the furiously silent pinto bea|
37696|37|63|2|27|25299.81|0.04|0.03|A|F|1994-09-22|1994-08-29|1994-09-30|NONE|SHIP|thely furiously|
37696|1603|4|3|2|3009.20|0.00|0.07|R|F|1994-09-29|1994-09-13|1994-10-28|DELIVER IN PERSON|REG AIR|es haggle thinly|
37696|1083|54|4|1|984.08|0.05|0.06|R|F|1994-10-13|1994-10-04|1994-10-31|DELIVER IN PERSON|RAIL|r pinto beans. final packages serve blit|
37696|15|91|5|28|25620.28|0.02|0.08|R|F|1994-10-05|1994-10-04|1994-10-19|TAKE BACK RETURN|FOB|ress, final p|
37697|963|64|1|6|11183.76|0.04|0.08|R|F|1993-01-14|1993-02-15|1993-01-17|DELIVER IN PERSON|FOB|s. carefully unusual acc|
37698|1423|41|1|43|56950.06|0.09|0.07|N|O|1996-12-30|1996-12-10|1997-01-11|NONE|RAIL|ests haggle: blithely|
37698|527|18|2|1|1427.52|0.10|0.01|N|O|1996-12-27|1996-12-24|1996-12-30|DELIVER IN PERSON|REG AIR|refully careful |
37699|1423|24|1|46|60923.32|0.04|0.03|N|O|1995-09-16|1995-11-08|1995-10-14|NONE|SHIP|c ideas alongside of the even ideas|
37699|420|21|2|39|51496.38|0.07|0.06|N|O|1995-10-31|1995-11-08|1995-11-24|COLLECT COD|FOB|- silent request|
37699|245|73|3|5|5726.20|0.02|0.05|N|O|1995-10-19|1995-11-19|1995-11-09|TAKE BACK RETURN|REG AIR|instructions. blithely final d|
37700|1277|78|1|28|32991.56|0.10|0.02|R|F|1995-04-06|1995-02-19|1995-05-06|TAKE BACK RETURN|SHIP| requests? final, regular packages cajole|
37700|1331|70|2|17|20949.61|0.00|0.05|A|F|1995-02-10|1995-03-01|1995-03-04|COLLECT COD|TRUCK|to beans nag accord|
37700|669|63|3|4|6278.64|0.05|0.04|A|F|1995-01-14|1995-01-31|1995-02-07|TAKE BACK RETURN|MAIL|sts wake carefully ironic frays. fluf|
37700|1220|58|4|11|12333.42|0.02|0.05|A|F|1995-01-26|1995-02-11|1995-02-19|COLLECT COD|TRUCK|al instructions are car|
37701|881|82|1|45|80184.60|0.05|0.04|N|O|1997-05-27|1997-06-04|1997-06-03|NONE|REG AIR|l excuses haggle slyly |
37701|471|1|2|22|30172.34|0.01|0.06|N|O|1997-07-27|1997-05-03|1997-07-30|TAKE BACK RETURN|REG AIR|r excuses. sly|
37701|1344|21|3|33|41096.22|0.01|0.03|N|O|1997-07-05|1997-05-30|1997-07-22|DELIVER IN PERSON|RAIL|kages cajole quickly even pinto beans. sl|
37702|1195|68|1|6|6577.14|0.04|0.02|N|O|1995-06-25|1995-07-22|1995-07-01|COLLECT COD|SHIP|al requests. final courts ca|
37703|1995|96|1|39|73982.61|0.03|0.07|N|O|1995-12-27|1996-01-24|1996-01-24|DELIVER IN PERSON|AIR|he blithely express asymptotes. furiousl|
37703|693|25|2|28|44623.32|0.08|0.06|N|O|1996-01-01|1996-02-25|1996-01-16|NONE|REG AIR|onic, unusual excuses boost doggedl|
37703|1942|31|3|46|84821.24|0.03|0.00|N|O|1996-04-07|1996-01-28|1996-04-16|NONE|SHIP|ecial packages are. foxes haggl|
37703|1318|57|4|18|21947.58|0.10|0.01|N|O|1995-12-27|1996-03-05|1996-01-10|COLLECT COD|AIR|s affix blithely about the carefully |
37703|1537|18|5|2|2877.06|0.05|0.07|N|O|1996-02-08|1996-02-02|1996-03-07|COLLECT COD|REG AIR|thely final a|
37728|1690|73|1|49|77992.81|0.09|0.01|N|O|1998-08-14|1998-09-27|1998-09-09|COLLECT COD|TRUCK| the special platelets use blit|
37728|1294|32|2|33|39444.57|0.07|0.02|N|O|1998-10-12|1998-10-13|1998-10-17|NONE|TRUCK|n requests cajole account|
37728|1587|28|3|27|40191.66|0.08|0.00|N|O|1998-10-10|1998-09-05|1998-10-18|TAKE BACK RETURN|FOB|ing packages are ca|
37728|1530|11|4|26|37219.78|0.10|0.05|N|O|1998-09-06|1998-10-02|1998-09-07|TAKE BACK RETURN|MAIL|its haggle furiously bold, close |
37728|1808|38|5|23|39325.40|0.09|0.01|N|O|1998-08-27|1998-09-08|1998-09-05|TAKE BACK RETURN|FOB|olites! furio|
37728|1623|65|6|27|41164.74|0.05|0.08|N|O|1998-08-09|1998-10-25|1998-08-28|COLLECT COD|MAIL|g deposits. furiously express acco|
37728|420|8|7|9|11883.78|0.00|0.06|N|O|1998-08-20|1998-09-04|1998-08-25|TAKE BACK RETURN|REG AIR|furiously express deposits. sile|
37729|752|53|1|35|57846.25|0.08|0.02|R|F|1994-04-15|1994-02-23|1994-04-27|NONE|RAIL|ound the regular, permanent asymp|
37729|624|25|2|34|51837.08|0.02|0.01|A|F|1994-04-29|1994-02-19|1994-05-19|DELIVER IN PERSON|SHIP|e about the regularly pending ideas. bold|
37729|434|93|3|17|22685.31|0.02|0.01|R|F|1994-03-08|1994-04-05|1994-03-25|TAKE BACK RETURN|FOB|od above th|
