37730|377|78|1|34|43430.58|0.02|0.00|A|F|1994-05-10|1994-06-23|1994-05-31|NONE|FOB|s deposits. |
37730|1634|58|2|21|32248.23|0.02|0.08|A|F|1994-06-24|1994-07-08|1994-07-12|DELIVER IN PERSON|REG AIR|g packages wake carefully |
37730|1883|70|3|41|73180.08|0.01|0.05|A|F|1994-07-11|1994-06-27|1994-07-17|DELIVER IN PERSON|FOB|pending requests boost |
37730|1823|10|4|42|72442.44|0.06|0.03|A|F|1994-05-24|1994-07-17|1994-06-02|DELIVER IN PERSON|TRUCK|refully careful d|
37731|1709|36|1|27|43488.90|0.08|0.06|R|F|1995-02-06|1995-01-10|1995-02-09|TAKE BACK RETURN|REG AIR| special deposits detect caref|
37731|343|28|2|43|53463.62|0.01|0.07|A|F|1995-01-12|1994-12-11|1995-02-01|DELIVER IN PERSON|SHIP| detect against the sl|
37731|922|25|3|29|52864.68|0.07|0.00|R|F|1995-02-27|1994-12-25|1995-03-14|NONE|RAIL|ly pending foxes above the care|
37731|155|34|4|10|10551.50|0.09|0.07|R|F|1994-11-07|1994-12-29|1994-12-04|DELIVER IN PERSON|AIR|ts. deposits haggle fluffily|
37731|244|99|5|29|33182.96|0.03|0.05|R|F|1995-01-14|1995-01-13|1995-01-25|DELIVER IN PERSON|RAIL|ly ironic |
37732|1065|1|1|30|28981.80|0.01|0.04|N|O|1996-05-28|1996-07-08|1996-05-30|COLLECT COD|SHIP|l foxes use furiously accounts. blithely u|
37732|434|64|2|2|2668.86|0.01|0.02|N|O|1996-08-13|1996-06-22|1996-09-07|TAKE BACK RETURN|REG AIR|t the furio|
37733|318|3|1|21|25584.51|0.05|0.01|A|F|1992-06-12|1992-06-25|1992-06-15|TAKE BACK RETURN|TRUCK| realms are slyly. silent accounts are idl|
37733|454|13|2|46|62304.70|0.09|0.07|R|F|1992-09-20|1992-07-17|1992-09-30|NONE|REG AIR|uriously al|
37733|1477|95|3|31|42732.57|0.05|0.02|A|F|1992-07-13|1992-07-14|1992-07-24|NONE|RAIL|he furiously regular|
37734|1421|39|1|48|63476.16|0.06|0.02|A|F|1995-04-16|1995-02-16|1995-04-30|COLLECT COD|SHIP|s haggle above the fluffily even foxes.|
37734|1692|93|2|41|65341.29|0.06|0.01|A|F|1995-04-26|1995-03-13|1995-05-11|DELIVER IN PERSON|FOB|lithely. fluffily blithe dependencies |
37734|1973|62|3|18|33749.46|0.05|0.04|R|F|1995-01-11|1995-03-23|1995-01-30|COLLECT COD|REG AIR| carefully final |
37734|341|70|4|5|6206.70|0.02|0.06|A|F|1995-04-23|1995-03-03|1995-05-20|NONE|AIR|ar, regular|
37734|830|31|5|45|77887.35|0.01|0.03|A|F|1995-04-15|1995-02-26|1995-04-26|DELIVER IN PERSON|MAIL|cial packages cajole fluffily at the foxes.|
37734|194|95|6|15|16412.85|0.03|0.01|R|F|1995-01-09|1995-02-23|1995-01-12|COLLECT COD|SHIP| regular acco|
37735|593|24|1|30|44807.70|0.00|0.01|N|O|1998-10-05|1998-09-26|1998-10-25|TAKE BACK RETURN|RAIL|ietly quickly final de|
37760|1968|1|1|11|20569.56|0.04|0.03|R|F|1994-11-16|1994-10-02|1994-11-25|TAKE BACK RETURN|TRUCK|ly silent packages are bold|
37760|1387|64|2|24|30921.12|0.07|0.00|A|F|1994-09-03|1994-09-22|1994-09-25|TAKE BACK RETURN|REG AIR|ial excuses about|
37760|1947|80|3|13|24036.22|0.10|0.05|R|F|1994-10-12|1994-10-01|1994-10-21|TAKE BACK RETURN|TRUCK|silent, regular acc|
37760|103|4|4|49|49151.90|0.08|0.04|A|F|1994-09-01|1994-10-14|1994-09-17|NONE|AIR|y express notornis caj|
37760|418|19|5|5|6592.05|0.03|0.05|R|F|1994-11-10|1994-10-06|1994-11-27|DELIVER IN PERSON|FOB|y special foxes cajole car|
37760|1010|46|6|25|22775.25|0.07|0.07|A|F|1994-12-14|1994-11-08|1994-12-30|DELIVER IN PERSON|TRUCK|. blithe packages doubt dependencie|
37760|15|16|7|35|32025.35|0.05|0.07|A|F|1994-09-24|1994-10-25|1994-10-16|NONE|RAIL|g the blithely final packages sleep furio|
37761|44|45|1|22|20768.88|0.08|0.07|N|O|1998-09-08|1998-08-19|1998-09-12|NONE|MAIL|ckages sleep blithely bold dep|
37761|1003|74|2|39|35256.00|0.01|0.03|N|O|1998-07-23|1998-09-12|1998-08-07|TAKE BACK RETURN|FOB|uriously bold dependencies|
37761|1500|18|3|34|47651.00|0.07|0.01|N|O|1998-07-28|1998-09-13|1998-08-27|DELIVER IN PERSON|TRUCK|dolites. slyly regular reques|
37761|1423|24|4|36|47679.12|0.02|0.05|N|O|1998-08-18|1998-09-26|1998-09-05|TAKE BACK RETURN|FOB|nstructions affix blithely. regular |
37762|244|99|1|29|33182.96|0.05|0.06|R|F|1992-08-19|1992-07-12|1992-08-22|DELIVER IN PERSON|FOB|yly pending ex|
37762|20|71|2|46|42320.92|0.07|0.07|R|F|1992-08-28|1992-08-16|1992-09-24|TAKE BACK RETURN|FOB|nic platelets. special dependencies haggle|
37763|1511|32|1|15|21187.65|0.09|0.07|A|F|1992-03-29|1992-05-07|1992-04-28|DELIVER IN PERSON|SHIP|ffily ironic accounts sleep fluf|
37763|1386|25|2|45|57932.10|0.08|0.07|A|F|1992-05-07|1992-03-18|1992-05-24|TAKE BACK RETURN|REG AIR|al packages doze fluf|
37763|1143|52|3|40|41765.60|0.07|0.05|A|F|1992-06-09|1992-03-22|1992-06-14|NONE|RAIL|accounts. package|
37764|68|44|1|40|38722.40|0.10|0.05|N|O|1996-12-01|1996-12-06|1996-12-18|DELIVER IN PERSON|MAIL|ole accounts. regular packages sleep carefu|
37764|201|29|2|16|17619.20|0.10|0.03|N|O|1996-12-10|1996-11-26|1997-01-01|DELIVER IN PERSON|MAIL|. theodolites wake fluffily along the qu|
37764|699|93|3|32|51190.08|0.08|0.00|N|O|1996-12-17|1997-01-12|1997-01-14|DELIVER IN PERSON|TRUCK|deas boost carefully. iron|
37764|189|16|4|19|20694.42|0.00|0.07|N|O|1996-11-08|1996-12-05|1996-11-29|DELIVER IN PERSON|SHIP|ress pinto beans sleep carefully blithely |
37764|1248|60|5|22|25283.28|0.10|0.04|N|O|1996-11-27|1997-01-02|1996-12-01|DELIVER IN PERSON|FOB|round the slyly r|
37764|1015|86|6|11|10076.11|0.08|0.03|N|O|1996-12-04|1996-11-23|1997-01-01|COLLECT COD|FOB|packages alongside of the fl|
37764|140|93|7|40|41605.60|0.04|0.04|N|O|1996-10-30|1996-12-27|1996-11-25|TAKE BACK RETURN|MAIL|ions. deposits cajole? fluffily fin|
37765|379|64|1|42|53733.54|0.10|0.07|A|F|1992-12-29|1993-02-12|1993-01-14|TAKE BACK RETURN|FOB|s. carefully ironic reques|
37765|631|32|2|33|50543.79|0.08|0.08|R|F|1992-12-04|1993-02-12|1992-12-23|NONE|TRUCK|ions serve furiousl|
37765|536|67|3|42|60334.26|0.07|0.05|A|F|1992-12-16|1993-02-02|1993-01-14|DELIVER IN PERSON|AIR|accounts hang fluffily from |
37765|426|27|4|20|26528.40|0.06|0.00|A|F|1993-01-20|1993-02-23|1993-02-06|COLLECT COD|RAIL|al theodolites affix. carefully regular pi|
37765|860|60|5|45|79238.70|0.09|0.06|A|F|1992-12-27|1993-01-16|1992-12-30|TAKE BACK RETURN|TRUCK|ctions sleep. slyly bold excuses use-|
37765|1816|17|6|22|37791.82|0.00|0.00|R|F|1993-03-19|1993-01-21|1993-04-08|DELIVER IN PERSON|AIR| instructions slee|
