37860|785|82|4|45|75860.10|0.03|0.04|A|F|1993-12-03|1993-10-01|1993-12-30|COLLECT COD|SHIP|r packages. pinto beans above th|
37861|122|49|1|12|12265.44|0.07|0.08|N|O|1996-03-10|1996-02-20|1996-03-18|DELIVER IN PERSON|FOB|fully even instructions. furiou|
37861|1607|31|2|1|1508.60|0.10|0.08|N|O|1996-01-11|1996-01-30|1996-01-25|DELIVER IN PERSON|REG AIR|ckages haggle quickl|
37861|251|6|3|20|23025.00|0.10|0.06|N|O|1996-02-06|1996-03-11|1996-02-25|COLLECT COD|AIR| slyly brave|
37861|112|91|4|49|49593.39|0.10|0.02|N|O|1996-01-17|1996-03-04|1996-01-31|DELIVER IN PERSON|REG AIR| carefully even requests unwin|
37861|1592|93|5|1|1493.59|0.00|0.03|N|O|1996-01-31|1996-02-19|1996-02-25|TAKE BACK RETURN|AIR|accounts haggle blithely a|
37861|916|85|6|16|29070.56|0.09|0.05|N|O|1996-04-27|1996-03-27|1996-05-12|TAKE BACK RETURN|RAIL|c packages use slyly along the furi|
37862|1546|27|1|16|23160.64|0.05|0.02|R|F|1994-01-15|1994-02-13|1994-02-07|COLLECT COD|REG AIR|slyly even pinto beans. slyly express packa|
37862|408|67|2|20|26168.00|0.01|0.03|A|F|1994-01-15|1994-04-10|1994-01-21|COLLECT COD|MAIL|xcuses boost |
37862|1568|9|3|14|20573.84|0.09|0.05|R|F|1994-02-24|1994-03-22|1994-03-25|DELIVER IN PERSON|FOB|furiously regular requests nod acros|
37862|578|69|4|42|62099.94|0.05|0.02|R|F|1994-03-22|1994-02-12|1994-03-31|COLLECT COD|SHIP| asymptotes after th|
37862|1773|16|5|29|48568.33|0.01|0.08|A|F|1994-02-25|1994-04-07|1994-03-22|TAKE BACK RETURN|FOB|y special requests nag carefully careful|
37862|165|66|6|26|27694.16|0.02|0.07|R|F|1994-02-09|1994-03-19|1994-03-05|TAKE BACK RETURN|SHIP|ches cajole |
37862|659|60|7|24|37431.60|0.09|0.00|R|F|1994-02-13|1994-04-13|1994-02-17|TAKE BACK RETURN|RAIL| the furiously ironic a|
37863|1456|74|1|2|2714.90|0.10|0.06|A|F|1995-05-07|1995-05-21|1995-05-20|COLLECT COD|AIR|ically even deposits. quickly silent ideas |
37863|1469|48|2|10|13704.60|0.03|0.05|N|F|1995-05-22|1995-05-09|1995-06-19|NONE|AIR|. quickly express |
37863|1810|97|3|11|18829.91|0.04|0.05|R|F|1995-04-13|1995-05-23|1995-05-08|NONE|SHIP|e carefully. bold|
37863|798|99|4|13|22084.27|0.03|0.01|A|F|1995-03-07|1995-05-12|1995-04-04|COLLECT COD|AIR|lithely slyly final pinto beans. deposits a|
37863|1091|92|5|27|26786.43|0.02|0.05|R|F|1995-05-05|1995-04-08|1995-05-29|NONE|AIR|y express foxes a|
37863|362|63|6|11|13885.96|0.03|0.02|N|O|1995-06-21|1995-05-25|1995-07-14|TAKE BACK RETURN|REG AIR|le along the carefully ironic i|
37888|666|98|1|40|62666.40|0.01|0.02|A|F|1994-12-31|1995-03-08|1995-01-03|TAKE BACK RETURN|RAIL| quick pinto beans haggle|
37888|1262|37|2|22|25591.72|0.06|0.02|R|F|1995-04-22|1995-03-15|1995-05-08|DELIVER IN PERSON|FOB|e dependencies. q|
37889|546|77|1|19|27484.26|0.03|0.02|N|O|1996-10-19|1996-10-03|1996-11-10|TAKE BACK RETURN|SHIP|ts about the f|
37889|1735|36|2|31|50738.63|0.00|0.00|N|O|1996-09-08|1996-10-07|1996-09-19|NONE|AIR| regular theod|
37890|1919|20|1|41|74657.31|0.00|0.05|N|O|1996-09-14|1996-09-28|1996-09-27|NONE|SHIP|ully. instructions cajo|
37890|1718|19|2|4|6478.84|0.06|0.08|N|O|1996-07-09|1996-10-03|1996-07-16|COLLECT COD|MAIL|thely bold deposits |
37890|1140|77|3|18|18740.52|0.09|0.02|N|O|1996-09-01|1996-08-11|1996-09-13|NONE|AIR|silent requests boost quickly above|
37890|1410|50|4|49|64259.09|0.08|0.07|N|O|1996-09-25|1996-08-25|1996-10-14|COLLECT COD|AIR|bout the packages|
37891|719|84|1|39|63168.69|0.08|0.04|N|O|1995-12-02|1995-11-20|1995-12-27|COLLECT COD|TRUCK|ve the express foxes |
37891|1503|4|2|27|37921.50|0.04|0.00|N|O|1995-12-14|1995-12-08|1995-12-17|DELIVER IN PERSON|SHIP|ove the carefully clo|
37891|34|35|3|7|6538.21|0.03|0.08|N|O|1995-10-25|1995-12-23|1995-10-27|DELIVER IN PERSON|RAIL|y even deposits after the |
37891|787|88|4|32|54008.96|0.02|0.05|N|O|1995-11-12|1995-12-26|1995-11-20|DELIVER IN PERSON|TRUCK|y regular foxes doubt |
37891|735|32|5|48|78515.04|0.09|0.02|N|O|1995-12-09|1995-11-27|1996-01-02|NONE|MAIL|ake quickly even dep|
37891|875|75|6|40|71034.80|0.01|0.03|N|O|1995-11-23|1995-12-10|1995-12-05|NONE|SHIP|express theodolites. blithely express depo|
37892|1946|35|1|16|29567.04|0.01|0.06|R|F|1992-05-14|1992-03-27|1992-05-18|COLLECT COD|RAIL|s. ideas sleep among the furio|
37893|1315|16|1|12|14595.72|0.01|0.04|N|O|1996-03-07|1996-01-27|1996-03-10|NONE|REG AIR|s. blithely |
37893|1851|38|2|43|75372.55|0.04|0.02|N|O|1995-12-27|1996-02-10|1996-01-22|TAKE BACK RETURN|AIR|ithely furiously special deposits|
37894|1509|90|1|7|9873.50|0.04|0.05|N|O|1996-01-19|1996-02-24|1996-01-23|TAKE BACK RETURN|TRUCK|al grouches. carefully regular packages u|
37894|593|94|2|14|20910.26|0.04|0.00|N|O|1996-03-18|1996-01-27|1996-03-24|COLLECT COD|RAIL|inments sleep blithely ironic theod|
37894|1101|38|3|9|9018.90|0.03|0.00|N|O|1996-01-23|1996-01-28|1996-02-19|COLLECT COD|FOB|ruthless deposi|
37895|64|90|1|27|26029.62|0.03|0.02|R|F|1992-07-24|1992-05-01|1992-08-15|COLLECT COD|REG AIR|lithely. unusual epi|
37895|1841|71|2|5|8714.20|0.08|0.00|A|F|1992-06-29|1992-06-15|1992-07-27|DELIVER IN PERSON|SHIP|press sly court|
37895|624|56|3|31|47263.22|0.03|0.04|A|F|1992-04-07|1992-05-05|1992-05-04|TAKE BACK RETURN|AIR|press requests. slyly i|
37920|1772|99|1|10|16737.70|0.06|0.05|A|F|1993-09-20|1993-09-05|1993-10-17|COLLECT COD|TRUCK|e slyly above the furiously ir|
37920|1943|32|2|11|20294.34|0.06|0.06|R|F|1993-08-01|1993-08-27|1993-08-17|TAKE BACK RETURN|REG AIR|nusual foxes |
37921|1663|46|1|7|10952.62|0.06|0.08|A|F|1995-05-22|1995-07-24|1995-05-23|COLLECT COD|TRUCK|ely final asymptotes. regular |
37922|1953|42|1|43|79762.85|0.03|0.03|N|O|1998-07-06|1998-06-01|1998-07-15|COLLECT COD|FOB|l foxes. carefully quiet accounts |
37922|536|27|2|39|56024.67|0.07|0.03|N|O|1998-07-05|1998-05-23|1998-07-11|NONE|TRUCK|egular pinto beans. furiously pending packa|
37923|1752|37|1|11|18191.25|0.07|0.01|R|F|1993-06-16|1993-05-29|1993-07-12|DELIVER IN PERSON|MAIL|s deposits snooze slyly above the qui|
37923|59|10|2|30|28771.50|0.03|0.04|A|F|1993-05-24|1993-05-12|1993-05-27|COLLECT COD|REG AIR|ounts affix furious|
