37923|1935|36|3|3|5510.79|0.03|0.04|A|F|1993-05-19|1993-06-20|1993-05-22|TAKE BACK RETURN|SHIP|s. deposits use. furious|
37923|564|95|4|41|60046.96|0.04|0.06|A|F|1993-06-01|1993-05-19|1993-06-04|COLLECT COD|TRUCK|platelets. |
37923|166|93|5|10|10661.60|0.07|0.08|A|F|1993-05-28|1993-06-22|1993-06-20|NONE|SHIP|t blithely blithely silen|
37923|1903|36|6|33|59561.70|0.00|0.08|R|F|1993-05-08|1993-05-30|1993-05-09|COLLECT COD|SHIP|ven dependencies. un|
37924|1608|9|1|20|30192.00|0.06|0.04|A|F|1994-12-08|1995-01-17|1994-12-18|COLLECT COD|RAIL|e against the|
37924|142|21|2|12|12505.68|0.08|0.00|A|F|1994-12-04|1995-01-21|1994-12-26|COLLECT COD|AIR|efully bold req|
37924|459|47|3|23|31267.35|0.03|0.03|A|F|1995-01-19|1995-02-17|1995-02-11|DELIVER IN PERSON|TRUCK|st blithely |
37924|1239|40|4|29|33066.67|0.05|0.04|R|F|1995-02-26|1995-02-09|1995-03-19|DELIVER IN PERSON|SHIP|s cajole. furiously|
37924|1201|39|5|15|16533.00|0.03|0.08|R|F|1994-12-01|1995-01-04|1994-12-06|NONE|RAIL| about the packages cajole careful|
37924|408|67|6|19|24859.60|0.09|0.02|R|F|1994-12-11|1995-01-13|1994-12-31|TAKE BACK RETURN|FOB|yly regular packages wake patterns. |
37924|286|68|7|22|26098.16|0.05|0.08|A|F|1994-12-18|1995-01-31|1995-01-01|DELIVER IN PERSON|RAIL|l packages across the regu|
37925|904|73|1|34|61366.60|0.05|0.02|A|F|1993-12-28|1993-12-06|1993-12-30|NONE|FOB|deposits nag furiou|
37925|67|93|2|25|24176.50|0.01|0.06|R|F|1993-10-10|1993-12-11|1993-11-07|DELIVER IN PERSON|TRUCK|ly bold requests wake quic|
37925|555|86|3|6|8733.30|0.07|0.05|A|F|1993-11-23|1993-12-11|1993-12-15|DELIVER IN PERSON|MAIL|sts wake daringly among the carefully e|
37925|1272|73|4|48|56316.96|0.07|0.07|R|F|1993-11-18|1993-12-02|1993-12-06|DELIVER IN PERSON|RAIL|ironic requests breach |
37925|1826|27|5|36|62201.52|0.10|0.04|A|F|1994-01-15|1993-12-16|1994-01-20|COLLECT COD|MAIL|requests wake slyly final, regular reque|
37926|1120|93|1|10|10211.20|0.06|0.04|R|F|1994-09-18|1994-10-26|1994-10-01|COLLECT COD|REG AIR|he bold, bold requ|
37926|1349|88|2|22|27507.48|0.08|0.05|R|F|1994-09-27|1994-11-20|1994-10-08|NONE|AIR|ogged accounts between the theodolites ha|
37927|1281|93|1|43|50838.04|0.06|0.08|A|F|1995-03-07|1995-04-04|1995-03-14|COLLECT COD|MAIL|e furiously after the |
37927|496|26|2|37|51670.13|0.04|0.07|R|F|1995-04-13|1995-03-17|1995-05-02|DELIVER IN PERSON|REG AIR|ts cajole. accounts sleep about the pa|
37927|1263|38|3|26|30270.76|0.07|0.03|A|F|1995-03-28|1995-03-09|1995-04-08|DELIVER IN PERSON|TRUCK|sual dependencies. furiously |
37927|1216|91|4|26|29047.46|0.03|0.02|R|F|1995-02-07|1995-03-30|1995-03-04|TAKE BACK RETURN|FOB|. pending, |
37927|919|88|5|49|89175.59|0.00|0.07|A|F|1995-03-02|1995-03-31|1995-03-22|NONE|SHIP|uickly special acc|
37952|465|66|1|31|42329.26|0.10|0.02|N|O|1996-10-27|1996-08-17|1996-11-14|COLLECT COD|SHIP|ent packages haggle carefully ironic, even|
37952|1829|59|2|7|12115.74|0.02|0.06|N|O|1996-08-17|1996-09-26|1996-08-24|DELIVER IN PERSON|MAIL|posits. ac|
37952|319|76|3|3|3657.93|0.07|0.00|N|O|1996-07-06|1996-08-09|1996-07-13|COLLECT COD|AIR|e. quickly regular courts n|
37952|729|94|4|42|68448.24|0.02|0.04|N|O|1996-09-27|1996-08-22|1996-10-14|TAKE BACK RETURN|REG AIR|ar courts. furiously unus|
37952|1258|59|5|48|55644.00|0.10|0.01|N|O|1996-07-10|1996-09-28|1996-08-03|DELIVER IN PERSON|AIR|ing packages sleep blith|
37952|1033|4|6|13|12142.39|0.03|0.02|N|O|1996-09-14|1996-08-08|1996-09-23|TAKE BACK RETURN|TRUCK|lyly ironic|
37953|357|58|1|7|8801.45|0.10|0.03|N|O|1997-07-11|1997-05-27|1997-08-09|COLLECT COD|FOB| bold theodolites detect. pending acc|
37953|1094|30|2|48|47764.32|0.06|0.06|N|O|1997-05-30|1997-04-20|1997-06-14|TAKE BACK RETURN|TRUCK|luffily dogged depen|
37953|749|82|3|2|3299.48|0.00|0.01|N|O|1997-05-17|1997-05-27|1997-06-06|DELIVER IN PERSON|REG AIR|l hockey players. pen|
37953|1846|76|4|10|17478.40|0.05|0.00|N|O|1997-03-28|1997-05-06|1997-04-01|DELIVER IN PERSON|SHIP|ously regular foxes. eve|
37953|1788|73|5|40|67591.20|0.02|0.00|N|O|1997-05-21|1997-06-10|1997-05-24|NONE|AIR|never even packages wake blit|
37953|1703|46|6|4|6418.80|0.09|0.02|N|O|1997-04-13|1997-06-15|1997-04-21|NONE|FOB|oxes. foxes nag slyly according to the |
37954|908|11|1|35|63311.50|0.04|0.06|N|O|1997-12-18|1997-12-03|1998-01-11|DELIVER IN PERSON|AIR|y. ironic, unusual |
37954|1441|20|2|36|48327.84|0.07|0.01|N|O|1997-11-17|1997-12-22|1997-12-13|NONE|MAIL|s. quiet re|
37954|393|50|3|34|43975.26|0.05|0.06|N|O|1997-11-15|1997-12-06|1997-11-29|COLLECT COD|REG AIR| even accounts. careful|
37954|1341|42|4|39|48451.26|0.07|0.01|N|O|1997-11-24|1997-12-20|1997-12-14|TAKE BACK RETURN|MAIL|ully according to |
37954|558|19|5|44|64176.20|0.08|0.06|N|O|1997-12-12|1997-12-12|1997-12-25|NONE|FOB| regular, unusual accounts. slyly|
37955|1258|96|1|32|37096.00|0.02|0.08|N|O|1997-06-12|1997-05-06|1997-07-08|TAKE BACK RETURN|SHIP|structions. slyly even theodolites |
37955|657|20|2|21|32710.65|0.03|0.06|N|O|1997-07-06|1997-04-28|1997-07-25|TAKE BACK RETURN|SHIP|furiously careful|
37955|983|18|3|3|5651.94|0.06|0.08|N|O|1997-07-12|1997-05-28|1997-08-08|TAKE BACK RETURN|MAIL|s. dependencies hagg|
37955|1554|55|4|12|17466.60|0.04|0.03|N|O|1997-05-28|1997-05-06|1997-05-29|NONE|SHIP| ironic theodolites sleep furiously |
37955|1401|19|5|16|20838.40|0.00|0.04|N|O|1997-05-24|1997-05-21|1997-06-21|TAKE BACK RETURN|REG AIR|snooze fluffily special deposits|
37955|637|69|6|26|39978.38|0.07|0.08|N|O|1997-07-04|1997-05-28|1997-07-12|DELIVER IN PERSON|SHIP|ructions. accounts according to the |
37956|1141|42|1|23|23969.22|0.08|0.06|N|O|1997-11-22|1997-08-31|1997-12-06|COLLECT COD|AIR|sual requests cajole against the evenl|
37957|845|46|1|47|82054.48|0.08|0.06|R|F|1993-12-03|1994-01-11|1993-12-24|TAKE BACK RETURN|AIR|old ideas sleep. unusual theod|
37957|141|94|2|12|12493.68|0.08|0.07|A|F|1994-02-21|1994-02-03|1994-03-07|NONE|FOB|express pinto be|
37957|692|55|3|33|52558.77|0.04|0.05|R|F|1994-01-18|1993-12-29|1994-02-02|DELIVER IN PERSON|REG AIR|even deposits. fluffily final deco|
