37957|1522|63|4|37|52670.24|0.08|0.01|R|F|1994-01-03|1993-12-18|1994-01-04|NONE|MAIL|ncies affix carefully slyly ironic e|
37957|886|87|5|8|14295.04|0.09|0.06|R|F|1993-12-07|1993-12-19|1993-12-23|DELIVER IN PERSON|FOB|e slyly after th|
37958|1380|19|1|7|8969.66|0.00|0.07|N|O|1998-02-12|1998-01-20|1998-03-12|COLLECT COD|RAIL|hely thin accounts. deposits slee|
37958|439|40|2|19|25449.17|0.03|0.06|N|O|1997-11-21|1998-01-09|1997-12-12|NONE|RAIL|olites. quiet |
37958|297|52|3|28|33524.12|0.08|0.08|N|O|1997-12-15|1998-01-08|1998-01-13|TAKE BACK RETURN|SHIP|usly regular req|
37958|986|21|4|39|73592.22|0.09|0.04|N|O|1998-01-04|1998-01-06|1998-01-18|NONE|AIR|the blithely special ideas. furious|
37958|1320|35|5|20|24426.40|0.03|0.08|N|O|1997-11-21|1997-12-25|1997-12-03|TAKE BACK RETURN|SHIP|yly final accounts wak|
37959|971|72|1|11|20591.67|0.01|0.03|R|F|1994-01-09|1993-12-23|1994-01-11|NONE|REG AIR|sly bold deposits. quickly idle accoun|
37959|1052|58|2|37|35262.85|0.07|0.05|A|F|1993-12-22|1993-11-21|1994-01-11|TAKE BACK RETURN|TRUCK|ly regular ideas use around the furiously|
37959|1536|57|3|20|28750.60|0.02|0.05|A|F|1993-11-29|1994-01-06|1993-12-27|NONE|TRUCK|s. slyly silent packages about the |
37959|1061|97|4|17|16355.02|0.10|0.08|A|F|1993-12-29|1993-12-25|1994-01-14|NONE|TRUCK|uests cajole slyl|
37959|204|5|5|42|46376.40|0.03|0.03|A|F|1994-01-15|1993-12-11|1994-01-30|TAKE BACK RETURN|AIR|ions. pending no|
37984|697|29|1|25|39942.25|0.09|0.08|R|F|1993-05-28|1993-07-15|1993-06-07|NONE|REG AIR|ly final foxes nag permanently e|
37985|1931|76|1|6|10997.58|0.08|0.03|N|O|1996-12-23|1997-02-20|1997-01-05|DELIVER IN PERSON|REG AIR|nusual accou|
37985|1922|11|2|29|52893.68|0.04|0.03|N|O|1996-12-21|1996-12-27|1997-01-07|TAKE BACK RETURN|FOB|osits; carefully r|
37985|259|14|3|48|55644.00|0.06|0.03|N|O|1997-03-28|1997-02-21|1997-04-06|TAKE BACK RETURN|SHIP|es affix blithely according t|
37986|1469|70|1|21|28779.66|0.02|0.02|R|F|1992-04-08|1992-04-08|1992-04-22|DELIVER IN PERSON|AIR| the slyly regular braids. deposits|
37986|1278|90|2|27|31840.29|0.08|0.04|R|F|1992-03-19|1992-04-01|1992-04-15|DELIVER IN PERSON|FOB|the slyly pending tit|
37986|844|44|3|21|36641.64|0.08|0.05|A|F|1992-04-19|1992-04-24|1992-05-18|COLLECT COD|REG AIR| slyly bol|
37986|1116|17|4|26|26444.86|0.03|0.02|R|F|1992-03-27|1992-04-29|1992-04-24|NONE|MAIL|express foxes. |
37987|290|45|1|47|55943.63|0.05|0.07|R|F|1994-08-28|1994-09-20|1994-09-07|TAKE BACK RETURN|SHIP|s. final, busy deposits cajole slyly|
37987|131|84|2|41|42276.33|0.07|0.03|A|F|1994-09-21|1994-08-12|1994-10-04|TAKE BACK RETURN|MAIL|pinto beans. stealthily final |
37988|1441|81|1|35|46985.40|0.07|0.07|A|F|1995-06-08|1995-05-19|1995-06-13|COLLECT COD|RAIL|ages. furiously express dependencies use.|
37989|600|91|1|1|1500.60|0.03|0.07|N|O|1997-03-13|1997-02-03|1997-03-26|TAKE BACK RETURN|AIR|quests cajole carefully. pen|
37989|1303|42|2|16|19268.80|0.05|0.08|N|O|1996-11-24|1997-02-07|1996-12-24|COLLECT COD|REG AIR|ss deposits across the pending, express |
37990|879|13|1|36|64075.32|0.02|0.03|R|F|1993-06-04|1993-06-13|1993-06-29|NONE|AIR|y ironic packages |
37990|1799|42|2|46|78236.34|0.08|0.00|R|F|1993-04-22|1993-06-11|1993-04-23|DELIVER IN PERSON|REG AIR|ly ironic accounts was quic|
37990|1728|13|3|37|60299.64|0.04|0.04|R|F|1993-07-15|1993-07-08|1993-07-29|NONE|RAIL|y alongside of the final dependenci|
37990|866|67|4|37|65373.82|0.08|0.08|R|F|1993-06-01|1993-06-16|1993-06-08|COLLECT COD|TRUCK|cording to the slyly final excuses. quic|
37991|24|100|1|39|36036.78|0.07|0.03|N|F|1995-05-24|1995-04-22|1995-06-19|DELIVER IN PERSON|RAIL|yly express requests. slyly |
37991|1813|14|2|2|3429.62|0.03|0.08|A|F|1995-03-21|1995-04-22|1995-04-15|COLLECT COD|RAIL|fluffily silent fox|
37991|1036|42|3|21|19677.63|0.08|0.01|A|F|1995-04-20|1995-04-22|1995-05-15|NONE|AIR|tes. even, unusual instructions maintain|
38016|771|36|1|43|71886.11|0.08|0.02|N|O|1997-12-19|1997-11-09|1997-12-29|TAKE BACK RETURN|MAIL|s wake along the slyly final dependencies|
38016|1542|23|2|39|56298.06|0.09|0.02|N|O|1997-10-23|1997-10-28|1997-10-30|NONE|RAIL| the blithel|
38016|1874|61|3|31|55051.97|0.02|0.02|N|O|1997-09-08|1997-10-17|1997-09-15|COLLECT COD|SHIP|express in|
38016|152|53|4|44|46294.60|0.09|0.05|N|O|1997-11-29|1997-10-01|1997-12-16|COLLECT COD|FOB|ress against the final|
38016|438|39|5|12|16061.16|0.06|0.02|N|O|1997-10-16|1997-11-08|1997-10-24|COLLECT COD|REG AIR|e slyly abo|
38016|1873|60|6|9|15973.83|0.08|0.06|N|O|1997-12-23|1997-09-26|1998-01-22|NONE|REG AIR|ular hockey p|
38017|1524|65|1|40|57020.80|0.02|0.00|R|F|1993-10-24|1993-08-21|1993-11-09|DELIVER IN PERSON|TRUCK| wake quick|
38017|493|94|2|49|68281.01|0.01|0.05|R|F|1993-08-09|1993-10-12|1993-08-26|DELIVER IN PERSON|TRUCK|s above the carefully regular req|
38017|112|39|3|33|33399.63|0.05|0.06|R|F|1993-11-13|1993-10-10|1993-12-07|COLLECT COD|AIR| silent, pending requests use blit|
38017|604|36|4|17|25578.20|0.02|0.05|R|F|1993-08-12|1993-08-26|1993-09-10|TAKE BACK RETURN|FOB|slyly furi|
38017|1764|49|5|9|14991.84|0.01|0.07|A|F|1993-08-08|1993-10-06|1993-08-14|DELIVER IN PERSON|TRUCK|, pending ideas. carefully regular|
38017|1473|91|6|25|34361.75|0.03|0.08|A|F|1993-09-20|1993-09-24|1993-10-19|DELIVER IN PERSON|SHIP|slyly ironic do|
38018|1520|41|1|17|24165.84|0.06|0.05|R|F|1994-10-04|1994-08-18|1994-10-28|DELIVER IN PERSON|REG AIR| final foxes nag. never regular p|
38018|245|46|2|42|48100.08|0.05|0.07|R|F|1994-08-28|1994-08-28|1994-09-14|TAKE BACK RETURN|TRUCK| packages. furiously silent foxe|
38018|311|12|3|31|37550.61|0.10|0.08|A|F|1994-09-09|1994-09-20|1994-10-03|TAKE BACK RETURN|FOB|boost furiously: quickly iron|
38018|1981|26|4|17|32010.66|0.04|0.04|A|F|1994-09-09|1994-08-18|1994-10-08|COLLECT COD|MAIL|ake carefully regular packages. furious|
38019|1462|63|1|32|43630.72|0.10|0.08|N|O|1998-07-31|1998-08-27|1998-08-17|TAKE BACK RETURN|AIR|t inside the carefully even theodolites. ex|
38019|994|97|2|7|13264.93|0.00|0.08|N|O|1998-08-16|1998-09-11|1998-08-19|NONE|FOB| unusual accounts boos|
