38019|1386|87|3|34|43770.92|0.06|0.06|N|O|1998-07-20|1998-09-10|1998-08-05|COLLECT COD|FOB|ons. final, ironic idea|
38019|1952|53|4|50|92697.50|0.01|0.04|N|O|1998-07-18|1998-09-11|1998-07-24|DELIVER IN PERSON|SHIP|riously even packa|
38020|1170|7|1|7|7498.19|0.08|0.04|N|O|1998-07-21|1998-05-29|1998-08-08|COLLECT COD|FOB|press accounts. silent theo|
38021|337|38|1|46|56917.18|0.01|0.01|A|F|1994-05-21|1994-03-05|1994-06-18|COLLECT COD|MAIL|g requests. furiously|
38021|95|96|2|36|35823.24|0.02|0.08|A|F|1994-05-13|1994-04-22|1994-06-08|COLLECT COD|MAIL|es play quick|
38021|1737|38|3|12|19664.76|0.08|0.02|A|F|1994-02-08|1994-03-11|1994-02-23|NONE|AIR|deposits! carefully express |
38021|1734|35|4|4|6542.92|0.02|0.05|R|F|1994-04-26|1994-04-17|1994-05-01|DELIVER IN PERSON|TRUCK| dependencies are carefully furiously |
38022|1856|57|1|12|21094.20|0.09|0.00|N|O|1998-06-09|1998-04-21|1998-07-06|TAKE BACK RETURN|SHIP|into beans lose slyly reques|
38022|440|70|2|28|37532.32|0.05|0.02|N|O|1998-04-16|1998-04-07|1998-04-27|DELIVER IN PERSON|TRUCK|uriously ironic deposits alon|
38022|1526|67|3|42|59955.84|0.06|0.01|N|O|1998-04-03|1998-04-11|1998-04-04|NONE|SHIP|gular depo|
38022|1385|100|4|25|32159.50|0.05|0.04|N|O|1998-06-13|1998-05-19|1998-06-20|DELIVER IN PERSON|MAIL|ular dolphins. pending, ironic foxes |
38022|520|51|5|24|34092.48|0.05|0.07|N|O|1998-05-06|1998-05-01|1998-05-18|DELIVER IN PERSON|TRUCK|ng the caref|
38022|1022|58|6|46|42458.92|0.05|0.04|N|O|1998-06-15|1998-04-25|1998-06-23|NONE|REG AIR|structions. carefully s|
38023|1786|13|1|1|1687.78|0.00|0.08|N|O|1996-10-30|1996-09-24|1996-11-14|DELIVER IN PERSON|SHIP|y final accounts integrate |
38023|1163|72|2|47|50015.52|0.02|0.00|N|O|1996-08-19|1996-10-06|1996-08-30|TAKE BACK RETURN|SHIP|eposits doubt fur|
38023|521|82|3|26|36959.52|0.06|0.03|N|O|1996-10-03|1996-09-14|1996-10-04|DELIVER IN PERSON|TRUCK|. slyly even dolphins are|
38023|559|50|4|23|33569.65|0.02|0.05|N|O|1996-09-27|1996-10-16|1996-10-14|COLLECT COD|SHIP|e the fluffily even h|
38023|1626|27|5|48|73325.76|0.05|0.06|N|O|1996-10-01|1996-10-24|1996-10-17|COLLECT COD|REG AIR|ecial notornis. |
38023|516|47|6|31|43911.81|0.08|0.02|N|O|1996-11-19|1996-10-13|1996-11-30|NONE|TRUCK|the regular, express deposit|
38048|1354|93|1|17|21340.95|0.03|0.02|R|F|1993-01-27|1993-03-10|1993-02-15|DELIVER IN PERSON|REG AIR|ons. careful, ironic deposits across the en|
38048|154|55|2|42|44274.30|0.10|0.01|A|F|1993-02-15|1993-03-01|1993-03-17|NONE|RAIL|re furiously against the fluffy|
38049|1955|100|1|3|5570.85|0.03|0.03|R|F|1992-09-10|1992-08-17|1992-09-29|COLLECT COD|SHIP|n ideas. carefully unusual ideas|
38050|1201|2|1|37|40781.40|0.03|0.06|R|F|1994-01-12|1994-01-19|1994-02-09|COLLECT COD|AIR|al excuses. sly, regul|
38050|411|99|2|43|56390.63|0.00|0.08|R|F|1993-12-03|1993-12-03|1993-12-31|TAKE BACK RETURN|AIR|at the furiously final a|
38050|1829|59|3|11|19039.02|0.08|0.04|A|F|1993-12-25|1993-11-27|1994-01-12|DELIVER IN PERSON|TRUCK|. special, final platelets|
38050|193|72|4|30|32795.70|0.04|0.04|R|F|1993-12-26|1993-12-13|1994-01-03|COLLECT COD|RAIL|jole express, ironic frays. unus|
38050|263|91|5|1|1163.26|0.03|0.00|A|F|1993-10-29|1994-01-25|1993-11-15|DELIVER IN PERSON|MAIL|nts detect furiously pinto|
38051|1863|64|1|40|70594.40|0.08|0.01|N|O|1997-07-16|1997-05-21|1997-07-22|TAKE BACK RETURN|TRUCK|ending req|
38051|1456|74|2|39|52940.55|0.09|0.00|N|O|1997-05-04|1997-05-25|1997-05-17|COLLECT COD|REG AIR|ackages. even, eve|
38051|1317|94|3|24|29239.44|0.05|0.08|N|O|1997-04-19|1997-05-10|1997-05-13|NONE|FOB|nstructions use blithely ironic ins|
38051|557|88|4|5|7287.75|0.06|0.07|N|O|1997-04-26|1997-05-01|1997-05-21|NONE|REG AIR|ess, ironic f|
38051|1|52|5|20|18020.00|0.04|0.07|N|O|1997-06-23|1997-06-27|1997-07-02|TAKE BACK RETURN|RAIL|slyly unusual theodolites. even, pen|
38052|1085|91|1|16|15777.28|0.05|0.04|A|F|1992-06-14|1992-05-15|1992-07-09|COLLECT COD|REG AIR|inst the asymptotes. theodolite|
38052|1677|1|2|10|15786.70|0.00|0.03|R|F|1992-03-09|1992-04-10|1992-03-25|NONE|RAIL|ic foxes use quickly. slyly|
38053|212|67|1|28|31141.88|0.09|0.06|N|O|1997-08-05|1997-08-20|1997-08-25|COLLECT COD|AIR|ts haggle slyly special packages. unusu|
38054|1940|73|1|2|3683.88|0.01|0.05|A|F|1995-05-14|1995-05-18|1995-05-20|NONE|MAIL|asymptotes according to the quickly ent|
38055|1152|25|1|9|9478.35|0.07|0.03|A|F|1994-09-22|1994-10-23|1994-09-30|NONE|AIR|across the even accounts w|
38055|1550|71|2|8|11612.40|0.00|0.08|A|F|1994-12-23|1994-10-28|1995-01-11|COLLECT COD|FOB|gular instructio|
38055|1345|22|3|9|11217.06|0.09|0.01|R|F|1994-11-11|1994-10-22|1994-12-09|NONE|FOB|longside of the quickly|
38055|1528|69|4|33|47174.16|0.08|0.05|A|F|1995-01-01|1994-12-10|1995-01-09|NONE|TRUCK|ts boost after t|
38080|1144|53|1|1|1045.14|0.02|0.01|R|F|1995-01-08|1994-11-18|1995-01-30|DELIVER IN PERSON|AIR|ronic requests. blithely unu|
38080|1037|8|2|44|41273.32|0.04|0.07|R|F|1994-12-03|1994-10-28|1994-12-19|COLLECT COD|FOB|y final ideas. carefully even ide|
38080|1304|19|3|50|60265.00|0.05|0.05|R|F|1994-11-27|1994-11-03|1994-12-26|NONE|AIR|lites wake carefully. quickly bold |
38080|1395|10|4|13|16853.07|0.08|0.04|A|F|1994-10-31|1994-11-01|1994-11-17|NONE|FOB|s x-ray during the ironic requests.|
38080|479|9|5|49|67594.03|0.06|0.04|A|F|1994-11-27|1994-12-10|1994-12-09|COLLECT COD|AIR|ing ideas wake. slyly even packages are s|
38081|250|78|1|11|12652.75|0.09|0.07|N|O|1997-05-11|1997-05-19|1997-05-19|NONE|REG AIR| unusual instructions according to the bl|
38081|357|58|2|39|49036.65|0.08|0.03|N|O|1997-04-07|1997-05-24|1997-05-05|DELIVER IN PERSON|TRUCK|ccounts detect carefully. accounts s|
38081|1822|9|3|23|39647.86|0.00|0.03|N|O|1997-07-23|1997-06-27|1997-08-20|COLLECT COD|AIR|lyly unusual ide|
38081|1490|91|4|12|16697.88|0.09|0.07|N|O|1997-05-06|1997-06-27|1997-05-31|COLLECT COD|MAIL|thily. furiously unusual dependenci|
38082|377|34|1|11|14051.07|0.09|0.04|N|O|1997-10-04|1997-09-16|1997-10-22|NONE|SHIP|s around the acc|
