38082|1311|50|2|8|9698.48|0.10|0.08|N|O|1997-08-28|1997-09-19|1997-09-06|COLLECT COD|REG AIR|ual requests cajole across the f|
38082|1705|32|3|39|62661.30|0.05|0.04|N|O|1997-09-11|1997-08-29|1997-09-19|TAKE BACK RETURN|SHIP|xpress requests use afte|
38082|500|88|4|43|60221.50|0.00|0.03|N|O|1997-09-20|1997-09-08|1997-10-09|COLLECT COD|AIR|st the final, regular orbit|
38082|921|90|5|33|60123.36|0.03|0.05|N|O|1997-07-30|1997-09-09|1997-08-10|COLLECT COD|SHIP|instructio|
38083|1429|69|1|5|6652.10|0.07|0.04|N|O|1998-05-10|1998-07-28|1998-05-24|COLLECT COD|FOB|gle fluffily. fluffily|
38083|668|62|2|25|39216.50|0.01|0.07|N|O|1998-06-29|1998-07-05|1998-07-23|TAKE BACK RETURN|RAIL|he carefully fin|
38083|179|80|3|4|4316.68|0.00|0.04|N|O|1998-08-31|1998-07-01|1998-09-02|NONE|SHIP| to the even packages. carefully|
38083|1167|40|4|35|37385.60|0.05|0.04|N|O|1998-06-23|1998-07-15|1998-07-01|NONE|RAIL|uriously ironic fo|
38084|322|7|1|1|1222.32|0.01|0.02|A|F|1994-04-08|1994-04-23|1994-04-15|TAKE BACK RETURN|AIR|nt foxes do detect slyly around t|
38084|156|57|2|19|20066.85|0.10|0.03|A|F|1994-05-26|1994-05-31|1994-06-13|DELIVER IN PERSON|RAIL|slyly. iron|
38084|352|37|3|39|48841.65|0.09|0.07|A|F|1994-06-12|1994-05-21|1994-06-30|COLLECT COD|TRUCK|al ideas cajole across the|
38084|291|73|4|2|2382.58|0.02|0.08|A|F|1994-05-24|1994-06-16|1994-06-10|NONE|MAIL|ounts. furious ideas nag sile|
38084|44|45|5|20|18880.80|0.08|0.00|A|F|1994-06-23|1994-05-29|1994-07-12|NONE|SHIP|ously bold theodolites. e|
38084|1090|61|6|2|1982.18|0.01|0.08|A|F|1994-05-11|1994-06-18|1994-05-25|COLLECT COD|RAIL| slyly accor|
38085|548|39|1|29|42007.66|0.05|0.05|N|O|1997-07-28|1997-07-14|1997-08-23|COLLECT COD|TRUCK|ironic deposits|
38085|1243|81|2|3|3432.72|0.10|0.03|N|O|1997-07-24|1997-06-23|1997-08-16|TAKE BACK RETURN|MAIL|uickly. blithely ironic dep|
38085|757|54|3|11|18235.25|0.07|0.01|N|O|1997-05-27|1997-07-29|1997-06-25|NONE|FOB|as. carefully ironic p|
38086|1610|11|1|5|7558.05|0.09|0.03|R|F|1992-04-03|1992-05-20|1992-04-17|COLLECT COD|MAIL|slyly pending pack|
38086|824|25|2|20|34496.40|0.01|0.03|A|F|1992-03-22|1992-04-20|1992-04-11|DELIVER IN PERSON|REG AIR|ironic accounts. slyly final platelet|
38086|469|28|3|1|1369.46|0.06|0.00|R|F|1992-06-20|1992-03-31|1992-07-11|NONE|REG AIR|iously even packag|
38086|1142|15|4|2|2086.28|0.08|0.05|R|F|1992-05-06|1992-04-24|1992-05-16|NONE|AIR|side of the ideas. spe|
38086|666|98|5|1|1566.66|0.03|0.03|A|F|1992-04-29|1992-05-05|1992-05-08|COLLECT COD|MAIL|ts nag abov|
38086|1906|7|6|31|56044.90|0.07|0.06|A|F|1992-04-14|1992-05-08|1992-04-28|DELIVER IN PERSON|TRUCK|lly enticing foxes. fina|
38087|923|26|1|4|7295.68|0.08|0.02|R|F|1994-05-24|1994-05-04|1994-06-05|DELIVER IN PERSON|FOB| fluffy packages. sentiments are |
38087|864|65|2|25|44121.50|0.07|0.00|R|F|1994-05-19|1994-04-13|1994-06-04|TAKE BACK RETURN|REG AIR|ully slow deposits sleep fluffily.|
38087|1729|30|3|39|63598.08|0.03|0.06|A|F|1994-05-21|1994-03-31|1994-05-24|TAKE BACK RETURN|FOB|press accounts sleep slowly. ironic, expre|
38087|1652|35|4|34|52824.10|0.00|0.07|A|F|1994-06-18|1994-03-29|1994-07-06|COLLECT COD|REG AIR|structions hang blit|
38087|1565|46|5|3|4399.68|0.09|0.00|A|F|1994-03-17|1994-05-03|1994-04-13|TAKE BACK RETURN|RAIL|express deposits. bold packages afte|
38112|377|78|1|50|63868.50|0.00|0.00|N|O|1998-03-30|1998-03-11|1998-04-22|DELIVER IN PERSON|RAIL| carefully e|
38112|419|20|2|15|19791.15|0.03|0.05|N|O|1998-05-16|1998-03-08|1998-06-12|TAKE BACK RETURN|REG AIR|lar courts hinder furiously against th|
38112|778|11|3|26|43648.02|0.01|0.02|N|O|1998-03-25|1998-02-28|1998-04-09|TAKE BACK RETURN|TRUCK|. furiously iron|
38112|917|20|4|37|67262.67|0.09|0.05|N|O|1998-02-10|1998-03-25|1998-02-14|TAKE BACK RETURN|AIR|lly final d|
38112|651|45|5|40|62066.00|0.01|0.06|N|O|1998-04-17|1998-04-05|1998-04-24|COLLECT COD|RAIL|iously. regular, s|
38112|755|20|6|26|43049.50|0.08|0.02|N|O|1998-05-08|1998-04-12|1998-05-20|COLLECT COD|MAIL|es. furiously pending accounts sub|
38113|266|94|1|26|30322.76|0.02|0.08|N|O|1998-02-22|1998-02-16|1998-02-23|COLLECT COD|TRUCK|ccounts. final, regular ac|
38113|1513|54|2|43|60823.93|0.07|0.05|N|O|1998-02-28|1998-02-19|1998-03-18|COLLECT COD|FOB|ickly ironic pinto beans at|
38113|90|16|3|24|23762.16|0.09|0.07|N|O|1998-04-10|1998-03-04|1998-05-06|TAKE BACK RETURN|RAIL|es. slyly unusual instructi|
38113|954|89|4|31|57503.45|0.04|0.00|N|O|1998-02-13|1998-03-17|1998-02-16|COLLECT COD|MAIL|uriously. blithely final de|
38113|1135|72|5|25|25903.25|0.02|0.04|N|O|1998-04-12|1998-02-04|1998-04-25|NONE|AIR|slyly express instructions. exp|
38113|1909|54|6|29|52516.10|0.00|0.03|N|O|1998-01-05|1998-03-18|1998-01-29|COLLECT COD|REG AIR| mold blithely according t|
38114|824|58|1|28|48294.96|0.05|0.03|N|O|1997-10-21|1997-08-27|1997-11-01|COLLECT COD|AIR|of the fluffily regul|
38115|1279|80|1|34|40129.18|0.04|0.08|N|O|1998-02-05|1998-01-19|1998-02-17|TAKE BACK RETURN|SHIP| sleep. reg|
38115|737|70|2|33|54045.09|0.02|0.02|N|O|1997-12-28|1998-01-06|1997-12-31|COLLECT COD|RAIL|t the furiously regular sheaves. slyly|
38115|215|43|3|34|37917.14|0.08|0.02|N|O|1998-01-18|1998-01-19|1998-02-08|NONE|AIR|ges wake furiousl|
38115|284|39|4|29|34344.12|0.08|0.01|N|O|1997-11-23|1998-01-25|1997-12-19|TAKE BACK RETURN|REG AIR|out the iro|
38115|1077|83|5|42|41078.94|0.04|0.02|N|O|1997-11-21|1998-01-01|1997-12-20|NONE|MAIL|the carefully bold dep|
38116|1679|21|1|12|18968.04|0.05|0.08|N|O|1996-04-08|1996-02-03|1996-04-14|NONE|AIR|ns sleep furiously. regular de|
38116|1261|62|2|25|29056.50|0.07|0.07|N|O|1995-12-26|1996-02-18|1996-01-21|COLLECT COD|RAIL|sleep fluffi|
38116|1488|67|3|49|68084.52|0.00|0.02|N|O|1996-04-03|1996-02-10|1996-04-29|DELIVER IN PERSON|FOB| ironic accoun|
38116|1306|45|4|39|47084.70|0.09|0.05|N|O|1996-03-12|1996-02-03|1996-03-17|COLLECT COD|TRUCK|ickly. regular, silen|
