38275|1012|18|7|15|13695.15|0.00|0.01|N|O|1997-01-17|1997-02-06|1997-02-08|COLLECT COD|RAIL|ress platelets. quickly final pa|
38276|1779|22|1|37|62188.49|0.06|0.02|N|O|1996-05-22|1996-05-13|1996-06-13|DELIVER IN PERSON|SHIP|gainst the blithely silent excuses.|
38276|434|93|2|10|13344.30|0.05|0.03|N|O|1996-05-29|1996-06-02|1996-05-30|NONE|FOB|es haggle blithely unusual|
38276|474|4|3|36|49480.92|0.02|0.07|N|O|1996-05-16|1996-05-14|1996-05-19|DELIVER IN PERSON|TRUCK|ep fluffily even requests. blithe|
38276|1287|99|4|7|8317.96|0.00|0.01|N|O|1996-03-26|1996-06-11|1996-04-19|TAKE BACK RETURN|TRUCK|ly. pinto beans need to thrash aft|
38276|615|16|5|45|68202.45|0.06|0.07|N|O|1996-04-06|1996-05-29|1996-04-26|TAKE BACK RETURN|FOB|r, regular|
38277|1522|23|1|7|9964.64|0.08|0.06|R|F|1992-03-08|1992-03-29|1992-03-23|TAKE BACK RETURN|RAIL|o beans about the furiously expre|
38277|911|14|2|7|12683.37|0.06|0.02|R|F|1992-05-02|1992-04-01|1992-05-09|TAKE BACK RETURN|AIR|ts wake furiously unusual plat|
38278|1227|2|1|8|9025.76|0.05|0.05|N|O|1995-11-29|1995-10-03|1995-12-24|DELIVER IN PERSON|REG AIR| after the carefully pending th|
38279|1247|59|1|43|49374.32|0.06|0.05|A|F|1992-07-27|1992-05-30|1992-08-05|NONE|MAIL|es unusual t|
38279|220|48|2|21|23524.62|0.02|0.00|A|F|1992-07-14|1992-06-12|1992-07-17|DELIVER IN PERSON|AIR|nstructions. ironic, regu|
38279|1730|57|3|34|55478.82|0.10|0.05|A|F|1992-05-01|1992-06-16|1992-05-07|TAKE BACK RETURN|RAIL|le slyly. carefully bold accounts |
38279|923|92|4|2|3647.84|0.10|0.05|A|F|1992-07-17|1992-06-12|1992-08-04|NONE|MAIL|the even courts. u|
38279|991|26|5|30|56759.70|0.06|0.04|R|F|1992-08-26|1992-06-17|1992-08-28|COLLECT COD|FOB|ver ironic theodolites. slyly |
38304|1532|73|1|3|4300.59|0.02|0.01|N|O|1995-07-13|1995-05-13|1995-07-19|NONE|AIR|alongside of the carefu|
38304|400|29|2|8|10403.20|0.09|0.05|R|F|1995-06-02|1995-05-30|1995-06-10|TAKE BACK RETURN|REG AIR|after the ironi|
38304|1268|6|3|1|1169.26|0.01|0.08|R|F|1995-06-04|1995-06-20|1995-06-16|NONE|RAIL|sleep carefully. regula|
38304|688|51|4|28|44483.04|0.01|0.02|A|F|1995-05-18|1995-05-03|1995-06-08|NONE|RAIL|gular instructions cajole abov|
38305|919|22|1|26|47317.66|0.06|0.03|N|O|1995-08-10|1995-06-29|1995-08-22|NONE|REG AIR|requests. furiously express excuses b|
38305|1378|55|2|10|12793.70|0.05|0.03|N|O|1995-07-05|1995-06-30|1995-08-03|TAKE BACK RETURN|FOB|s detect silent accounts. final, even sheav|
38305|1953|86|3|11|20404.45|0.03|0.04|N|F|1995-06-13|1995-07-05|1995-07-05|TAKE BACK RETURN|TRUCK|s the unusual attainments. |
38305|473|32|4|42|57685.74|0.06|0.04|R|F|1995-05-23|1995-06-16|1995-06-06|COLLECT COD|TRUCK|n carefully packages. ironic reques|
38306|1876|63|1|42|74670.54|0.06|0.07|N|O|1996-08-07|1996-10-02|1996-08-24|DELIVER IN PERSON|RAIL|. furiously regular accou|
38306|776|73|2|44|73777.88|0.06|0.00|N|O|1996-10-23|1996-08-25|1996-11-02|DELIVER IN PERSON|FOB|carefully ab|
38306|500|30|3|6|8403.00|0.07|0.08|N|O|1996-07-20|1996-09-03|1996-08-18|COLLECT COD|SHIP|final pinto beans sleep th|
38306|1766|9|4|32|53368.32|0.05|0.08|N|O|1996-08-22|1996-10-05|1996-09-21|TAKE BACK RETURN|FOB|ual deposits are carefully. f|
38306|1197|34|5|3|3294.57|0.00|0.00|N|O|1996-08-22|1996-09-23|1996-09-06|NONE|FOB|ttainments. ironic pac|
38307|302|3|1|50|60115.00|0.09|0.00|N|O|1998-01-22|1998-03-26|1998-02-02|NONE|REG AIR|ickly regular excuses|
38307|655|18|2|40|62226.00|0.02|0.03|N|O|1998-03-25|1998-04-19|1998-04-14|TAKE BACK RETURN|SHIP|about the slyly |
38308|1734|77|1|10|16357.30|0.01|0.05|N|O|1996-10-16|1996-11-24|1996-10-27|NONE|TRUCK|ously. carefully |
38308|1064|70|2|1|965.06|0.02|0.06|N|O|1996-09-11|1996-11-14|1996-09-29|DELIVER IN PERSON|TRUCK| the blithel|
38308|655|18|3|17|26446.05|0.10|0.00|N|O|1996-12-06|1996-10-19|1996-12-17|NONE|REG AIR|es final frets boost blithely. q|
38308|1150|51|4|14|14716.10|0.00|0.06|N|O|1996-11-04|1996-09-30|1996-12-04|NONE|TRUCK|instructions lose. regular requests do|
38308|1968|69|5|23|43009.08|0.01|0.01|N|O|1996-10-28|1996-10-07|1996-11-20|COLLECT COD|RAIL|. slyly bold packages are blithely caref|
38308|763|64|6|43|71541.68|0.09|0.00|N|O|1996-08-29|1996-10-03|1996-09-17|DELIVER IN PERSON|RAIL|long the slyly even p|
38308|182|9|7|39|42205.02|0.03|0.02|N|O|1996-10-01|1996-10-24|1996-10-22|COLLECT COD|TRUCK| furiously near the|
38309|446|76|1|35|47125.40|0.02|0.04|N|O|1996-07-24|1996-06-26|1996-08-23|NONE|FOB|requests against the blithely expr|
38309|1930|75|2|27|49462.11|0.09|0.05|N|O|1996-06-26|1996-07-06|1996-06-29|TAKE BACK RETURN|FOB|n foxes. furiously express requests mol|
38309|1251|26|3|42|48394.50|0.08|0.07|N|O|1996-07-17|1996-08-02|1996-08-07|TAKE BACK RETURN|SHIP|ole blithel|
38309|839|40|4|23|40016.09|0.10|0.06|N|O|1996-06-15|1996-07-04|1996-07-11|DELIVER IN PERSON|RAIL| bold pinto beans? al|
38309|210|11|5|23|25534.83|0.02|0.05|N|O|1996-05-23|1996-06-22|1996-05-24|COLLECT COD|SHIP|haggle slyly carefully regula|
38309|894|61|6|28|50256.92|0.02|0.05|N|O|1996-07-23|1996-06-19|1996-07-28|NONE|RAIL|s. furiously ironic excuses nag flu|
38309|1174|75|7|2|2150.34|0.04|0.01|N|O|1996-06-12|1996-07-17|1996-06-21|COLLECT COD|SHIP|ully silent frets use quickl|
38310|1533|54|1|8|11476.24|0.03|0.06|A|F|1992-07-31|1992-06-18|1992-08-13|TAKE BACK RETURN|SHIP|ly unusual packages. p|
38310|526|57|2|6|8559.12|0.10|0.07|A|F|1992-06-09|1992-05-23|1992-06-23|COLLECT COD|TRUCK|lly regular ideas. express foxes nag b|
38310|674|68|3|44|69285.48|0.01|0.07|A|F|1992-05-24|1992-06-08|1992-06-09|COLLECT COD|FOB|ainments are express gifts. p|
38311|1547|68|1|11|15933.94|0.06|0.01|N|O|1995-07-20|1995-07-15|1995-08-04|TAKE BACK RETURN|FOB|ructions. carefully regular accounts boost |
38311|1129|66|2|19|19572.28|0.01|0.04|N|F|1995-05-29|1995-06-26|1995-06-21|NONE|FOB|ar ideas are slyly ironic excuses. slyl|
38311|1421|22|3|25|33060.50|0.08|0.01|N|F|1995-06-06|1995-07-18|1995-07-03|NONE|MAIL|bove the slyl|
38311|1355|56|4|24|30152.40|0.04|0.00|N|O|1995-08-12|1995-06-13|1995-08-24|DELIVER IN PERSON|SHIP|accounts sleep fluffily. ruthless foxes nag|
