38311|926|61|5|7|12788.44|0.07|0.06|N|O|1995-06-24|1995-07-08|1995-06-25|COLLECT COD|REG AIR|ing deposits boost furiousl|
38311|531|32|6|23|32925.19|0.08|0.05|A|F|1995-05-19|1995-05-24|1995-05-28|COLLECT COD|SHIP|he furiously final deposits. blithe pack|
38336|1615|98|1|49|74313.89|0.05|0.00|A|F|1992-12-01|1992-12-18|1992-12-21|DELIVER IN PERSON|FOB|o beans cajole about t|
38336|679|80|2|49|77403.83|0.00|0.03|R|F|1993-02-01|1993-01-02|1993-02-24|DELIVER IN PERSON|FOB|nag fluffily. spec|
38336|1583|64|3|12|17814.96|0.00|0.08|R|F|1992-12-19|1992-11-16|1992-12-20|COLLECT COD|REG AIR|r. even dependencies wake quickly. exp|
38337|928|29|1|30|54867.60|0.03|0.04|R|F|1993-11-12|1994-01-21|1993-12-09|DELIVER IN PERSON|REG AIR|ep slyly against the regular depos|
38337|954|55|2|42|77907.90|0.04|0.00|A|F|1994-03-01|1993-12-21|1994-03-30|TAKE BACK RETURN|MAIL|fully regular escapades. f|
38337|1453|54|3|34|46051.30|0.08|0.00|A|F|1994-02-07|1993-12-09|1994-03-06|NONE|FOB|uriously fluffily ironic accounts? |
38337|1937|82|4|47|86429.71|0.09|0.00|A|F|1993-11-02|1993-12-21|1993-11-09|TAKE BACK RETURN|MAIL|accounts beneath the quickly final inst|
38338|844|45|1|10|17448.40|0.03|0.02|N|O|1998-07-15|1998-06-15|1998-07-27|COLLECT COD|REG AIR| blithely pending requests nag slyly a|
38338|1197|34|2|22|24160.18|0.09|0.00|N|O|1998-04-29|1998-05-11|1998-04-30|NONE|REG AIR| blithely special dinos sleep blith|
38338|255|37|3|21|24260.25|0.10|0.04|N|O|1998-06-20|1998-06-01|1998-07-19|COLLECT COD|AIR|t the bold inst|
38338|1715|42|4|25|40417.75|0.02|0.01|N|O|1998-06-30|1998-05-06|1998-07-04|COLLECT COD|AIR|heodolites. |
38338|1846|33|5|7|12234.88|0.04|0.00|N|O|1998-05-02|1998-05-25|1998-05-25|NONE|MAIL|furiously ironic accounts|
38339|416|46|1|38|50023.58|0.08|0.04|N|O|1996-09-24|1996-10-25|1996-10-07|NONE|RAIL|ns alongside |
38339|409|68|2|17|22259.80|0.09|0.02|N|O|1996-12-26|1996-11-05|1997-01-17|COLLECT COD|REG AIR|r, even accounts? blithel|
38339|930|65|3|28|51266.04|0.06|0.05|N|O|1996-09-10|1996-11-17|1996-09-18|COLLECT COD|TRUCK|ffily ironic co|
38340|1687|29|1|35|55603.80|0.03|0.02|A|F|1994-05-03|1994-04-03|1994-05-16|TAKE BACK RETURN|FOB|thely past the blithely |
38340|668|69|2|15|23529.90|0.05|0.03|R|F|1994-03-17|1994-04-06|1994-04-01|COLLECT COD|REG AIR|uests use above the specia|
38340|1917|62|3|14|25464.74|0.08|0.08|A|F|1994-02-15|1994-02-24|1994-03-11|DELIVER IN PERSON|AIR|he furiously regular deposits. inst|
38341|385|42|1|17|21851.46|0.01|0.03|R|F|1994-09-08|1994-06-21|1994-10-07|TAKE BACK RETURN|FOB| even, ironic accounts cajol|
38341|137|16|2|17|17631.21|0.01|0.06|R|F|1994-06-01|1994-07-29|1994-06-15|TAKE BACK RETURN|FOB|s play furiou|
38341|896|97|3|8|14375.12|0.06|0.05|A|F|1994-06-03|1994-08-12|1994-06-08|NONE|RAIL|lithely even gifts. regular ideas use |
38341|392|21|4|10|12923.90|0.07|0.08|A|F|1994-07-16|1994-07-28|1994-08-13|DELIVER IN PERSON|MAIL|e furiously. regular, silent |
38342|109|88|1|17|17154.70|0.04|0.06|N|O|1995-07-10|1995-06-22|1995-08-08|NONE|SHIP|ly ironic deposi|
38342|529|60|2|10|14295.20|0.03|0.05|N|O|1995-07-05|1995-07-31|1995-07-28|DELIVER IN PERSON|REG AIR|egular, final excuses. dogged packa|
38342|38|39|3|46|43149.38|0.04|0.06|N|O|1995-07-24|1995-07-18|1995-08-15|TAKE BACK RETURN|RAIL|p quickly reg|
38342|1890|34|4|50|89594.50|0.03|0.08|N|O|1995-07-02|1995-07-22|1995-07-25|DELIVER IN PERSON|FOB|ternes above the ideas cajole quickly |
38343|1203|41|1|50|55210.00|0.10|0.05|N|O|1995-11-25|1995-12-02|1995-12-11|TAKE BACK RETURN|AIR|lyly pending, final inst|
38368|1962|51|1|24|44735.04|0.07|0.03|R|F|1994-04-28|1994-04-30|1994-05-11|DELIVER IN PERSON|FOB|es detect regular|
38369|309|94|1|14|16930.20|0.03|0.06|A|F|1993-03-11|1993-03-23|1993-03-23|NONE|REG AIR|le blithely ironic theodo|
38369|591|22|2|30|44747.70|0.08|0.08|A|F|1993-05-09|1993-03-14|1993-05-28|TAKE BACK RETURN|RAIL|ic packages. furiously thin reques|
38369|717|14|3|24|38825.04|0.10|0.08|R|F|1993-03-20|1993-03-01|1993-04-14|COLLECT COD|SHIP|ly ironic pinto|
38369|96|47|4|15|14941.35|0.09|0.07|R|F|1993-04-08|1993-03-17|1993-04-29|TAKE BACK RETURN|SHIP|hinder. blithely even deposits|
38370|839|39|1|17|29577.11|0.06|0.00|R|F|1995-05-14|1995-05-11|1995-05-25|NONE|FOB|t the quickly special f|
38370|1346|23|2|33|41162.22|0.06|0.01|N|F|1995-06-12|1995-06-26|1995-07-02|NONE|MAIL|ly slyly ironic foxes! pen|
38370|1319|58|3|44|53693.64|0.04|0.05|N|O|1995-08-02|1995-05-29|1995-08-11|TAKE BACK RETURN|SHIP|about the slyly regular |
38370|1175|84|4|29|31208.93|0.03|0.01|A|F|1995-05-09|1995-05-13|1995-05-25|COLLECT COD|TRUCK|s. furiously daring |
38370|627|90|5|34|51939.08|0.03|0.06|N|O|1995-07-11|1995-05-16|1995-08-09|NONE|MAIL|lar requests at |
38371|292|47|1|45|53653.05|0.04|0.06|A|F|1994-11-10|1994-12-25|1994-11-26|TAKE BACK RETURN|TRUCK|ake slyly even|
38372|991|94|1|13|24595.87|0.06|0.08|R|F|1993-05-28|1993-08-12|1993-06-23|DELIVER IN PERSON|FOB|sy accounts h|
38372|1739|82|2|47|77114.31|0.02|0.06|R|F|1993-05-20|1993-07-02|1993-05-25|NONE|AIR| carefully sly theodolites across the|
38372|316|17|3|8|9730.48|0.04|0.05|R|F|1993-07-03|1993-08-07|1993-07-23|COLLECT COD|AIR| of the furiously even dependencies. sl|
38372|500|1|4|18|25209.00|0.02|0.04|R|F|1993-08-25|1993-07-29|1993-09-06|NONE|AIR|n foxes along the bli|
38372|792|57|5|6|10156.74|0.04|0.08|A|F|1993-07-30|1993-08-08|1993-08-26|NONE|REG AIR|e special requests. packages eat care|
38373|1352|53|1|37|46373.95|0.06|0.07|N|O|1997-12-20|1998-01-02|1998-01-02|NONE|FOB|bold asymptotes!|
38373|1164|73|2|9|9586.44|0.07|0.08|N|O|1997-11-20|1997-12-11|1997-12-15|DELIVER IN PERSON|REG AIR|le deposits. packages nag sl|
38373|1284|85|3|47|55708.16|0.00|0.04|N|O|1998-01-19|1997-11-10|1998-02-10|NONE|TRUCK|g evenly at|
38373|235|90|4|27|30651.21|0.07|0.08|N|O|1997-12-27|1997-12-27|1998-01-14|DELIVER IN PERSON|MAIL|ely across the bus|
38373|205|6|5|15|16578.00|0.04|0.04|N|O|1998-01-05|1997-12-20|1998-01-29|TAKE BACK RETURN|REG AIR|ly pending packages on the carefully final|
