38373|1319|58|6|35|42710.85|0.00|0.05|N|O|1997-11-21|1997-12-12|1997-12-07|COLLECT COD|AIR| the regular theodolites nag blithely care|
38374|1298|73|1|2|2398.58|0.00|0.02|A|F|1995-06-02|1995-08-06|1995-06-03|NONE|FOB|the carefully final attai|
38374|725|22|2|39|63403.08|0.10|0.04|N|O|1995-07-20|1995-08-10|1995-07-23|TAKE BACK RETURN|REG AIR|ly final, silent pinto beans?|
38374|858|25|3|28|49247.80|0.01|0.08|N|O|1995-06-22|1995-07-06|1995-06-30|NONE|SHIP|g instructions integrate carefully fluf|
38374|1339|40|4|10|12403.30|0.02|0.08|N|O|1995-07-27|1995-07-02|1995-08-16|DELIVER IN PERSON|REG AIR|ironic accou|
38374|1128|37|5|45|46310.40|0.08|0.01|N|O|1995-09-08|1995-07-07|1995-10-01|DELIVER IN PERSON|TRUCK| the blithely ironic foxes wake according t|
38374|1013|49|6|36|32904.36|0.06|0.01|N|O|1995-07-28|1995-07-05|1995-08-16|DELIVER IN PERSON|RAIL|ounts haggle regularl|
38375|547|8|1|13|18818.02|0.04|0.04|N|O|1996-06-27|1996-06-22|1996-07-01|TAKE BACK RETURN|RAIL|ts. fluffily special pinto bean|
38400|371|100|1|7|8899.59|0.09|0.03|A|F|1995-01-16|1995-03-03|1995-01-21|TAKE BACK RETURN|SHIP|gular instructions sleep carefully |
38400|1060|66|2|5|4805.30|0.05|0.05|A|F|1994-12-31|1995-01-22|1995-01-11|TAKE BACK RETURN|MAIL|xpress requests sleep. bold, ironic|
38400|1096|32|3|30|29912.70|0.07|0.05|A|F|1995-01-23|1995-02-28|1995-02-17|DELIVER IN PERSON|SHIP| quickly final accounts boost slyly. bli|
38400|671|65|4|35|55008.45|0.04|0.05|A|F|1995-04-15|1995-03-11|1995-05-13|COLLECT COD|TRUCK|? furiously reg|
38400|1631|32|5|12|18391.56|0.02|0.06|A|F|1994-12-24|1995-02-18|1995-01-03|TAKE BACK RETURN|MAIL| against the carefully thin requests. f|
38400|846|47|6|37|64633.08|0.05|0.02|A|F|1995-03-26|1995-03-14|1995-04-03|DELIVER IN PERSON|SHIP|kages are slyly about the some|
38400|432|20|7|10|13324.30|0.10|0.00|A|F|1995-03-19|1995-01-23|1995-04-10|TAKE BACK RETURN|FOB|posits. carefully regular requests haggl|
38401|750|47|1|20|33015.00|0.03|0.01|N|O|1998-10-06|1998-09-02|1998-11-03|TAKE BACK RETURN|SHIP|onic platelets boost about the bravely sp|
38401|273|1|2|34|39891.18|0.07|0.00|N|O|1998-10-03|1998-09-23|1998-11-02|TAKE BACK RETURN|FOB|es across the ruthlessly pending pinto|
38401|429|88|3|7|9305.94|0.07|0.08|N|O|1998-07-24|1998-09-25|1998-08-06|TAKE BACK RETURN|AIR|rave foxes sleep fluffily. regular, un|
38401|232|14|4|6|6793.38|0.01|0.06|N|O|1998-08-19|1998-08-12|1998-09-18|DELIVER IN PERSON|TRUCK|es dazzle fluffily busy deposits.|
38402|1509|30|1|7|9873.50|0.00|0.01|N|O|1996-09-13|1996-10-14|1996-09-17|TAKE BACK RETURN|REG AIR|otes-- ironic requests according to the bli|
38402|1236|74|2|22|25019.06|0.08|0.03|N|O|1996-11-22|1996-10-30|1996-12-03|COLLECT COD|TRUCK|lyly special accounts. f|
38402|1818|19|3|47|80831.07|0.07|0.05|N|O|1996-09-16|1996-10-17|1996-09-19|COLLECT COD|FOB|final packages? even, regul|
38402|965|34|4|26|48514.96|0.09|0.04|N|O|1996-12-19|1996-10-13|1996-12-20|NONE|TRUCK|express deposits wake. platele|
38402|230|85|5|38|42948.74|0.06|0.02|N|O|1996-12-08|1996-11-03|1996-12-23|TAKE BACK RETURN|REG AIR|ymptotes boost car|
38402|1590|11|6|11|16407.49|0.03|0.03|N|O|1996-10-05|1996-11-10|1996-10-24|COLLECT COD|SHIP|uctions. bold plat|
38402|823|90|7|13|22409.66|0.01|0.01|N|O|1996-10-13|1996-10-22|1996-11-04|TAKE BACK RETURN|FOB|venly unusual foxes sl|
38403|1587|28|1|48|71451.84|0.10|0.05|A|F|1995-05-23|1995-07-06|1995-05-31|TAKE BACK RETURN|TRUCK|of the bold requests. fluffily final r|
38403|1122|31|2|16|16369.92|0.09|0.01|A|F|1995-05-26|1995-07-22|1995-06-07|DELIVER IN PERSON|REG AIR|refully since the even, ironic th|
38403|1041|42|3|18|16956.72|0.06|0.05|R|F|1995-05-23|1995-07-16|1995-06-10|TAKE BACK RETURN|RAIL|he slyly even epitaphs. silent, regu|
38403|1853|54|4|24|42116.40|0.09|0.04|N|O|1995-07-11|1995-07-25|1995-07-26|NONE|SHIP|de of the unusual requests. fin|
38404|277|32|1|4|4709.08|0.00|0.07|A|F|1994-04-24|1994-03-29|1994-05-11|COLLECT COD|AIR|, even deposits was carefully. slyly |
38405|1245|83|1|48|55019.52|0.00|0.07|R|F|1993-10-11|1993-10-05|1993-10-21|DELIVER IN PERSON|RAIL| doubt quickly carefully bold requests. re|
38405|250|5|2|49|56362.25|0.03|0.04|R|F|1993-10-20|1993-10-14|1993-10-22|NONE|FOB|tect carefully fluffily ironic accounts. sl|
38405|1105|78|3|17|17103.70|0.06|0.08|A|F|1993-08-19|1993-09-09|1993-08-25|COLLECT COD|FOB|e carefully unusual f|
38405|1925|26|4|28|51153.76|0.08|0.00|R|F|1993-10-12|1993-08-31|1993-11-03|COLLECT COD|MAIL|uriously regular deposits sleep. inst|
38405|811|11|5|41|70184.21|0.02|0.06|A|F|1993-09-16|1993-10-05|1993-09-21|TAKE BACK RETURN|AIR|l requests. unusual, ev|
38405|1491|92|6|45|62662.05|0.03|0.01|R|F|1993-08-06|1993-08-16|1993-08-21|COLLECT COD|RAIL|egular pinto beans |
38405|116|17|7|43|43692.73|0.00|0.03|A|F|1993-07-24|1993-09-04|1993-08-12|COLLECT COD|MAIL|cial deposits are quickly among the|
38406|1327|4|1|21|25794.72|0.10|0.08|R|F|1993-12-18|1994-01-21|1993-12-19|TAKE BACK RETURN|FOB|nstructions-- furiously even packages b|
38406|1928|29|2|8|14639.36|0.06|0.07|R|F|1994-02-08|1994-02-24|1994-03-04|COLLECT COD|RAIL|esias. furiously speci|
38406|656|57|3|31|48256.15|0.01|0.07|A|F|1994-01-09|1994-01-16|1994-01-17|DELIVER IN PERSON|MAIL|ly special accounts integrate quickly |
38406|1670|12|4|26|40863.42|0.02|0.07|A|F|1993-12-25|1994-01-13|1994-01-14|NONE|SHIP| the furiously ir|
38406|1561|82|5|11|16088.16|0.01|0.06|A|F|1994-03-29|1994-02-27|1994-04-07|NONE|AIR|gle. express pinto beans cajol|
38406|302|3|6|26|31259.80|0.08|0.07|A|F|1994-02-23|1994-02-16|1994-03-15|TAKE BACK RETURN|TRUCK|ke furiously regular a|
38406|1482|22|7|7|9684.36|0.02|0.08|R|F|1993-12-31|1994-01-17|1994-01-07|COLLECT COD|RAIL|its haggle across the carefully |
38407|432|91|1|31|41305.33|0.07|0.06|N|O|1997-11-15|1997-12-26|1997-11-26|TAKE BACK RETURN|SHIP|the blithely silent|
38407|1680|63|2|9|14235.12|0.10|0.03|N|O|1997-12-03|1997-12-03|1997-12-12|COLLECT COD|MAIL|er the furiously ironic accoun|
38407|1755|56|3|7|11597.25|0.09|0.04|N|O|1997-12-15|1997-12-22|1997-12-26|TAKE BACK RETURN|AIR|hely ironic deposits. packages wak|
38407|1858|2|4|20|35197.00|0.09|0.04|N|O|1997-12-03|1997-11-21|1997-12-13|NONE|RAIL|pending gifts. final asymptotes|
38432|1738|39|1|37|60670.01|0.09|0.06|N|O|1996-11-09|1997-01-13|1996-12-04|TAKE BACK RETURN|REG AIR|ep blithely express packages. fi|
