38432|375|4|2|7|8927.59|0.05|0.02|N|O|1996-12-18|1997-01-21|1996-12-30|COLLECT COD|TRUCK|arefully silent fox|
38432|1490|69|3|30|41744.70|0.00|0.00|N|O|1996-11-19|1996-12-19|1996-12-04|DELIVER IN PERSON|FOB|lly bold ideas haggle slyl|
38433|1541|42|1|19|27408.26|0.05|0.04|R|F|1994-05-23|1994-08-04|1994-06-07|DELIVER IN PERSON|FOB|al realms wake carefully across the ir|
38433|1601|84|2|18|27046.80|0.03|0.05|R|F|1994-08-01|1994-07-04|1994-08-02|DELIVER IN PERSON|TRUCK|whithout the slyly even deposits. f|
38433|1030|31|3|19|17689.57|0.08|0.06|R|F|1994-07-05|1994-08-03|1994-07-23|NONE|REG AIR|kly regula|
38433|1029|35|4|2|1860.04|0.08|0.07|A|F|1994-08-24|1994-08-02|1994-09-02|COLLECT COD|TRUCK|sts cajole care|
38433|984|53|5|16|30159.68|0.07|0.04|R|F|1994-07-21|1994-07-28|1994-07-30|TAKE BACK RETURN|FOB|al requests. regular theod|
38434|1441|20|1|49|65779.56|0.03|0.08|R|F|1994-08-15|1994-06-19|1994-09-14|TAKE BACK RETURN|SHIP|telets run-- slyly pending ide|
38434|1505|6|2|50|70325.00|0.05|0.08|A|F|1994-06-17|1994-06-22|1994-07-07|DELIVER IN PERSON|MAIL|y above the even depos|
38434|1656|39|3|13|20249.45|0.03|0.07|R|F|1994-05-24|1994-07-25|1994-06-07|TAKE BACK RETURN|TRUCK| final requests cajole. slyly ironic e|
38435|1929|62|1|7|12816.44|0.03|0.03|N|O|1997-11-17|1997-12-31|1997-11-26|DELIVER IN PERSON|FOB|jole blithely after the regular package|
38436|900|67|1|23|41420.70|0.02|0.06|R|F|1993-01-10|1992-12-09|1993-01-18|TAKE BACK RETURN|TRUCK|ntegrate after the blith|
38436|1205|17|2|37|40929.40|0.02|0.08|R|F|1992-10-18|1992-12-03|1992-11-02|DELIVER IN PERSON|FOB|ly brave dolphins sleep across the caref|
38436|387|88|3|24|30897.12|0.10|0.05|A|F|1992-12-01|1992-11-06|1992-12-05|TAKE BACK RETURN|RAIL|es. ironic requests wake slyly even packag|
38437|1614|97|1|13|19702.93|0.03|0.04|A|F|1992-08-14|1992-07-08|1992-09-07|TAKE BACK RETURN|RAIL|e final accounts! carefully|
38437|1529|30|2|18|25749.36|0.08|0.03|R|F|1992-08-23|1992-07-29|1992-09-01|DELIVER IN PERSON|MAIL|regular dolph|
38437|945|48|3|5|9229.70|0.04|0.03|R|F|1992-06-21|1992-06-26|1992-06-22|COLLECT COD|AIR| express, bold foxe|
38437|974|75|4|41|76873.77|0.10|0.08|R|F|1992-07-05|1992-07-26|1992-07-26|TAKE BACK RETURN|SHIP|ctions use. pending foxe|
38438|990|91|1|3|5672.97|0.00|0.00|N|O|1995-08-29|1995-07-19|1995-09-19|DELIVER IN PERSON|MAIL|ach among the blithely bold sauter|
38438|24|100|2|40|36960.80|0.01|0.00|N|O|1995-08-14|1995-08-27|1995-08-31|COLLECT COD|SHIP|de of the fluffil|
38438|974|77|3|17|31874.49|0.00|0.04|N|O|1995-07-06|1995-08-16|1995-07-24|NONE|RAIL|unts. ironic theodolites |
38438|1285|86|4|35|41519.80|0.00|0.05|N|O|1995-08-19|1995-08-21|1995-08-25|COLLECT COD|FOB|are carefully. car|
38438|1609|51|5|43|64955.80|0.07|0.06|N|F|1995-06-14|1995-08-11|1995-07-07|COLLECT COD|REG AIR|s thrash carefully again|
38439|603|4|1|28|42100.80|0.08|0.05|A|F|1995-03-01|1995-04-13|1995-03-03|DELIVER IN PERSON|AIR|express in|
38439|325|26|2|6|7351.92|0.05|0.03|R|F|1995-02-10|1995-02-22|1995-02-15|DELIVER IN PERSON|FOB| ideas alongside of th|
38439|1918|7|3|28|50957.48|0.03|0.06|A|F|1995-02-15|1995-03-27|1995-02-18|NONE|REG AIR| requests are car|
38464|366|95|1|23|29126.28|0.02|0.01|R|F|1993-12-01|1994-02-06|1993-12-19|TAKE BACK RETURN|RAIL| pinto beans. inst|
38464|278|79|2|14|16495.78|0.07|0.03|R|F|1994-02-14|1994-01-31|1994-03-15|DELIVER IN PERSON|AIR|ave to boo|
38464|1863|64|3|15|26472.90|0.00|0.02|A|F|1994-01-09|1993-12-21|1994-01-31|COLLECT COD|MAIL| alongside of the bravely pending accoun|
38465|726|23|1|34|55308.48|0.09|0.00|R|F|1992-04-03|1992-05-23|1992-04-10|NONE|RAIL|y regular |
38465|1763|90|2|2|3329.52|0.08|0.04|A|F|1992-04-04|1992-06-08|1992-04-16|NONE|AIR|yly about the fluffily unusual accounts. f|
38466|468|27|1|25|34211.50|0.03|0.06|N|O|1995-12-05|1995-09-28|1995-12-26|COLLECT COD|RAIL|eposits. busy asymptotes a|
38466|508|69|2|6|8451.00|0.00|0.00|N|O|1995-11-16|1995-11-03|1995-12-10|NONE|TRUCK| quiet accounts haggle. bold request|
38466|603|35|3|26|39093.60|0.05|0.05|N|O|1995-12-07|1995-10-06|1995-12-25|NONE|RAIL|beans: carefully even pinto beans haggl|
38466|1622|5|4|17|25901.54|0.01|0.07|N|O|1995-09-15|1995-09-27|1995-09-29|COLLECT COD|RAIL|kages boost. slyly regular |
38466|810|44|5|26|44481.06|0.00|0.03|N|O|1995-11-22|1995-11-11|1995-12-14|NONE|FOB|venly final escapades.|
38466|1224|36|6|15|16878.30|0.00|0.08|N|O|1995-10-11|1995-10-31|1995-11-08|NONE|RAIL|ts sleep alongside of|
38467|1969|70|1|44|82322.24|0.01|0.07|N|O|1996-07-11|1996-07-03|1996-07-17|TAKE BACK RETURN|AIR|yly even accounts. regular, ironic in|
38467|357|86|2|27|33948.45|0.03|0.05|N|O|1996-08-27|1996-07-07|1996-09-14|NONE|FOB|haggle after the blithe|
38468|1783|68|1|23|38749.94|0.10|0.00|N|O|1995-12-11|1995-12-26|1996-01-01|COLLECT COD|FOB|ke daringly blithely final excuses. doggedl|
38468|1337|38|2|6|7429.98|0.04|0.08|N|O|1995-12-03|1995-12-15|1995-12-15|COLLECT COD|TRUCK|unts? courts|
38469|824|58|1|50|86241.00|0.05|0.08|N|O|1996-10-05|1996-11-06|1996-11-03|DELIVER IN PERSON|SHIP| was blithely. ironic pinto beans na|
38470|1738|39|1|21|34434.33|0.08|0.01|A|F|1993-10-21|1993-08-20|1993-11-03|DELIVER IN PERSON|AIR|ost. ironic frets|
38470|642|43|2|8|12341.12|0.06|0.05|R|F|1993-08-19|1993-09-18|1993-09-14|TAKE BACK RETURN|AIR|l theodolites.|
38470|1845|46|3|19|33189.96|0.07|0.05|R|F|1993-08-09|1993-08-29|1993-08-16|COLLECT COD|FOB|deposits may boost agai|
38470|253|35|4|26|29984.50|0.00|0.06|A|F|1993-10-04|1993-09-10|1993-10-29|COLLECT COD|TRUCK|lly pending deposits. u|
38470|1131|32|5|14|14449.82|0.03|0.00|A|F|1993-11-05|1993-09-17|1993-11-20|TAKE BACK RETURN|FOB|sly according to the furiously s|
38470|40|66|6|6|5640.24|0.00|0.03|A|F|1993-08-20|1993-10-16|1993-08-29|COLLECT COD|RAIL|eposits wake across the ir|
38470|1709|10|7|44|70870.80|0.00|0.08|A|F|1993-08-21|1993-09-25|1993-08-22|NONE|TRUCK|refully blithely |
38471|1905|38|1|8|14455.20|0.06|0.06|N|O|1997-06-26|1997-06-22|1997-07-26|NONE|TRUCK|ending, close theodolites. unusual |
