38471|1401|19|2|24|31257.60|0.01|0.05|N|O|1997-08-12|1997-07-10|1997-09-10|COLLECT COD|FOB|re doggedly am|
38471|537|38|3|50|71876.50|0.04|0.07|N|O|1997-05-26|1997-07-12|1997-06-12|TAKE BACK RETURN|TRUCK|. pending accounts grow a|
38471|1664|88|4|25|39141.50|0.10|0.00|N|O|1997-07-23|1997-06-08|1997-08-18|DELIVER IN PERSON|MAIL|kages thrash quickly regular pin|
38471|1885|29|5|35|62540.80|0.01|0.06|N|O|1997-08-04|1997-07-12|1997-09-01|TAKE BACK RETURN|TRUCK|fully pending deposits sleep ca|
38471|1907|52|6|17|30751.30|0.09|0.02|N|O|1997-08-18|1997-06-07|1997-09-06|NONE|FOB| haggle carefully regular instructions:|
38471|223|5|7|6|6739.32|0.08|0.05|N|O|1997-08-04|1997-07-28|1997-08-21|DELIVER IN PERSON|FOB| unusual requests. final, special packag|
38496|1548|49|1|33|47834.82|0.08|0.05|A|F|1993-05-17|1993-05-06|1993-06-11|COLLECT COD|RAIL| slyly final pinto beans wake about |
38496|758|23|2|48|79620.00|0.03|0.06|R|F|1993-04-10|1993-05-06|1993-04-13|DELIVER IN PERSON|MAIL|s special |
38496|1224|62|3|31|34881.82|0.02|0.05|R|F|1993-04-26|1993-05-13|1993-05-22|TAKE BACK RETURN|SHIP|s play above the even, |
38496|1357|72|4|18|22650.30|0.01|0.02|R|F|1993-04-22|1993-05-19|1993-04-24|DELIVER IN PERSON|SHIP| blithely thin theodoli|
38496|770|67|5|11|18378.47|0.03|0.05|R|F|1993-06-08|1993-04-04|1993-06-10|TAKE BACK RETURN|FOB|platelets nag fur|
38496|590|81|6|6|8943.54|0.07|0.00|A|F|1993-03-25|1993-05-19|1993-03-30|NONE|REG AIR|olites! bold dinos will are e|
38496|1463|42|7|29|39569.34|0.02|0.04|R|F|1993-03-27|1993-03-23|1993-04-02|DELIVER IN PERSON|AIR| pinto beans sleep blithely. furiously bold|
38497|1882|26|1|24|42813.12|0.10|0.04|R|F|1993-12-21|1993-11-10|1994-01-05|NONE|RAIL|ains. carefully unusual|
38497|500|88|2|6|8403.00|0.00|0.07|R|F|1994-01-20|1993-12-13|1994-02-19|NONE|AIR|ons. evenly even deposits are furiously bra|
38497|1241|79|3|33|37693.92|0.10|0.06|R|F|1993-12-03|1993-12-11|1993-12-22|NONE|FOB|r realms. regularly ir|
38498|1591|12|1|20|29851.80|0.02|0.04|A|F|1992-05-10|1992-07-07|1992-05-26|COLLECT COD|MAIL|y after the final, idle i|
38498|641|4|2|30|46249.20|0.04|0.04|R|F|1992-05-03|1992-05-31|1992-05-26|COLLECT COD|REG AIR|ets use according to the|
38498|1241|53|3|19|21702.56|0.02|0.00|R|F|1992-08-07|1992-06-20|1992-09-02|COLLECT COD|TRUCK|sts. escapades|
38498|151|52|4|21|22074.15|0.02|0.05|R|F|1992-07-01|1992-06-12|1992-07-04|NONE|FOB|wake-- quick|
38498|1996|97|5|15|28469.85|0.01|0.00|A|F|1992-08-18|1992-07-06|1992-09-15|DELIVER IN PERSON|FOB|refully across the carefully unu|
38499|181|60|1|38|41084.84|0.03|0.00|N|O|1997-12-20|1997-12-23|1998-01-16|COLLECT COD|AIR|. packages nag blithely alongside of|
38500|875|76|1|46|81690.02|0.08|0.00|A|F|1992-04-19|1992-05-12|1992-04-28|TAKE BACK RETURN|FOB|n requests nag a|
38501|744|41|1|13|21381.62|0.04|0.05|R|F|1994-04-30|1994-07-06|1994-05-05|TAKE BACK RETURN|TRUCK|ly final orbits. depos|
38501|180|7|2|39|42127.02|0.09|0.07|R|F|1994-07-21|1994-07-03|1994-07-28|DELIVER IN PERSON|MAIL|ully unusual platelets boost slyly. d|
38501|1799|84|3|8|13606.32|0.02|0.00|A|F|1994-07-17|1994-06-22|1994-08-08|DELIVER IN PERSON|RAIL|ove the iron|
38502|995|64|1|27|51191.73|0.03|0.00|N|O|1997-10-29|1997-10-26|1997-11-28|TAKE BACK RETURN|TRUCK|furiously pendi|
38502|102|81|2|13|13027.30|0.05|0.05|N|O|1997-11-16|1997-11-29|1997-12-01|COLLECT COD|MAIL|. blithely s|
38502|766|67|3|39|65003.64|0.01|0.07|N|O|1997-10-22|1997-12-15|1997-10-28|NONE|FOB|inal Tires|
38502|1317|94|4|19|23147.89|0.03|0.06|N|O|1997-11-01|1997-11-19|1997-11-25|COLLECT COD|FOB|ts. closely qu|
38502|1457|75|5|9|12226.05|0.02|0.02|N|O|1997-12-11|1997-11-01|1997-12-13|TAKE BACK RETURN|RAIL|slyly regular a|
38503|689|83|1|42|66766.56|0.04|0.00|R|F|1994-06-26|1994-07-09|1994-06-28|NONE|RAIL|ideas are! express requests a|
38503|361|90|2|14|17659.04|0.10|0.07|R|F|1994-08-10|1994-06-16|1994-09-08|NONE|TRUCK|instructions nag slyly |
38503|200|27|3|1|1100.20|0.04|0.08|A|F|1994-05-13|1994-07-10|1994-05-30|TAKE BACK RETURN|MAIL|s according to th|
38503|736|1|4|24|39281.52|0.04|0.03|A|F|1994-06-30|1994-07-05|1994-07-11|TAKE BACK RETURN|TRUCK|nts must detect blithely alongside of the |
38503|971|74|5|6|11231.82|0.06|0.06|A|F|1994-05-27|1994-07-13|1994-06-07|DELIVER IN PERSON|MAIL|e ironically about the furiously ev|
38528|350|51|1|24|30008.40|0.09|0.03|N|O|1996-03-12|1996-02-27|1996-04-05|NONE|MAIL|y: final theodolites wake f|
38528|1765|92|2|26|43335.76|0.06|0.04|N|O|1996-02-15|1996-02-29|1996-03-09|NONE|RAIL|ngside of the|
38528|86|87|3|38|37471.04|0.00|0.07|N|O|1996-01-05|1996-03-12|1996-01-19|NONE|MAIL|ts boost caref|
38528|823|90|4|21|36200.22|0.01|0.02|N|O|1996-03-06|1996-02-08|1996-03-15|DELIVER IN PERSON|TRUCK|al theodolites. quickly final asymptot|
38528|1922|23|5|28|51069.76|0.04|0.08|N|O|1995-12-29|1996-01-26|1996-01-17|COLLECT COD|AIR| instructions. quick requests breac|
38528|591|52|6|47|70104.73|0.01|0.05|N|O|1996-04-04|1996-03-07|1996-05-02|NONE|AIR|l requests haggle blit|
38528|256|57|7|35|40468.75|0.02|0.05|N|O|1996-04-09|1996-02-16|1996-04-23|TAKE BACK RETURN|SHIP|ndencies. slyly silent ideas haggle flu|
38529|1417|18|1|11|14502.51|0.07|0.06|R|F|1994-04-05|1994-05-02|1994-04-26|NONE|SHIP|he pinto beans. ironic, final theodo|
38529|713|78|2|19|30660.49|0.10|0.06|R|F|1994-02-04|1994-03-12|1994-02-06|DELIVER IN PERSON|TRUCK|es hang ruthlessly quickly even packages.|
38529|1366|5|3|44|55763.84|0.05|0.05|R|F|1994-02-27|1994-04-13|1994-03-03|COLLECT COD|MAIL|gular foxes cajole. carefull|
38529|730|63|4|39|63598.47|0.06|0.04|R|F|1994-03-17|1994-04-26|1994-04-07|COLLECT COD|MAIL|gle according to |
38529|319|4|5|47|57307.57|0.03|0.02|R|F|1994-05-13|1994-03-19|1994-05-14|NONE|MAIL|instructions. carefully final foxes wa|
38529|1878|22|6|45|80094.15|0.09|0.06|A|F|1994-03-17|1994-04-18|1994-04-05|COLLECT COD|FOB|ven deposits. ironic accou|
38530|1934|67|1|49|89960.57|0.05|0.05|N|O|1995-06-23|1995-06-19|1995-07-15|TAKE BACK RETURN|SHIP|ts haggle. unus|
