38530|742|75|2|48|78851.52|0.07|0.07|A|F|1995-04-29|1995-07-16|1995-05-20|TAKE BACK RETURN|MAIL| foxes. ironic theodolites affix acco|
38530|1003|9|3|49|44296.00|0.03|0.07|N|O|1995-08-10|1995-07-14|1995-08-19|DELIVER IN PERSON|SHIP| deposits! quickly final|
38530|481|40|4|4|5525.92|0.08|0.01|R|F|1995-05-24|1995-06-11|1995-05-25|DELIVER IN PERSON|AIR|ely ironic accounts use. regular dolphins|
38530|1561|82|5|33|48264.48|0.02|0.00|N|O|1995-08-10|1995-07-07|1995-09-02|DELIVER IN PERSON|RAIL|. slyly regular theo|
38530|237|38|6|47|53449.81|0.00|0.00|R|F|1995-05-17|1995-06-19|1995-06-04|TAKE BACK RETURN|SHIP|, unusual accounts along the final, even|
38530|1452|53|7|40|54138.00|0.00|0.05|N|O|1995-08-05|1995-06-13|1995-08-06|DELIVER IN PERSON|SHIP|ely final deposits sleep carefull|
38531|413|43|1|48|63043.68|0.07|0.04|N|O|1995-12-15|1996-02-20|1995-12-25|NONE|FOB|s haggle blithely along the accounts. iron|
38531|123|50|2|11|11254.32|0.06|0.04|N|O|1996-02-20|1996-01-29|1996-03-02|DELIVER IN PERSON|REG AIR|venly pending foxes ha|
38531|1006|77|3|11|9977.00|0.10|0.05|N|O|1996-01-01|1996-01-09|1996-01-17|TAKE BACK RETURN|TRUCK|le ironic requests. carefu|
38531|1362|63|4|29|36637.44|0.03|0.02|N|O|1996-03-05|1996-01-25|1996-03-24|NONE|RAIL|. quiet, final dugouts wak|
38531|374|3|5|36|45877.32|0.08|0.04|N|O|1995-12-21|1996-02-27|1996-01-20|NONE|REG AIR|ly unusual requests cajole slyly. slyly|
38531|1271|72|6|5|5861.35|0.05|0.00|N|O|1995-12-14|1996-01-18|1996-01-01|NONE|REG AIR|ress waters after the|
38532|1971|16|1|21|39332.37|0.04|0.06|A|F|1992-07-22|1992-10-15|1992-08-08|TAKE BACK RETURN|SHIP|lways enticing, specia|
38532|1839|83|2|37|64410.71|0.07|0.08|A|F|1992-10-01|1992-09-07|1992-10-30|NONE|AIR|closely silent foxes sleep ca|
38532|992|95|3|14|26501.86|0.06|0.07|R|F|1992-10-24|1992-09-25|1992-11-18|NONE|MAIL|ly. furiously final pack|
38532|1097|3|4|17|16967.53|0.01|0.03|A|F|1992-08-27|1992-10-12|1992-09-21|DELIVER IN PERSON|AIR|lar tithes. packages ca|
38532|1654|78|5|41|63781.65|0.05|0.05|R|F|1992-08-05|1992-08-30|1992-08-18|DELIVER IN PERSON|FOB|ly foxes. even,|
38533|244|26|1|7|8009.68|0.01|0.05|N|O|1997-02-22|1997-05-07|1997-03-23|NONE|MAIL|kly even packages accordin|
38533|1150|87|2|39|40994.85|0.02|0.06|N|O|1997-06-02|1997-04-13|1997-06-28|COLLECT COD|REG AIR|telets-- bravely i|
38533|696|97|3|12|19160.28|0.08|0.00|N|O|1997-03-05|1997-04-17|1997-03-17|NONE|TRUCK|theodolites. carefull|
38533|1837|24|4|50|86941.50|0.07|0.04|N|O|1997-04-09|1997-04-08|1997-04-17|TAKE BACK RETURN|FOB|y quickly regular asym|
38533|1075|11|5|50|48803.50|0.03|0.06|N|O|1997-05-03|1997-03-23|1997-05-28|NONE|FOB|le carefully alongside of|
38534|765|30|1|42|69961.92|0.09|0.06|N|O|1997-04-11|1997-02-23|1997-04-17|NONE|TRUCK|uriously re|
38534|1705|90|2|6|9640.20|0.02|0.00|N|O|1997-03-15|1997-02-25|1997-03-19|NONE|RAIL|special packages wake furiousl|
38534|1395|96|3|4|5185.56|0.08|0.07|N|O|1997-03-22|1997-03-20|1997-03-23|COLLECT COD|FOB|carefully unusua|
38534|416|4|4|49|64504.09|0.03|0.00|N|O|1997-01-02|1997-03-02|1997-01-17|COLLECT COD|REG AIR|ag along the quick dep|
38534|617|18|5|38|57669.18|0.10|0.08|N|O|1997-04-02|1997-03-05|1997-04-03|DELIVER IN PERSON|REG AIR|ar asymptotes sleep among the care|
38534|1937|82|6|14|25745.02|0.04|0.03|N|O|1997-03-17|1997-02-23|1997-04-11|DELIVER IN PERSON|SHIP|ly pending packages cajole blithely|
38534|1556|97|7|4|5830.20|0.08|0.06|N|O|1997-04-22|1997-02-16|1997-05-16|TAKE BACK RETURN|MAIL|ost across the express package|
38535|1348|25|1|7|8745.38|0.02|0.06|A|F|1992-08-19|1992-09-23|1992-08-30|NONE|RAIL|ic accounts are blithel|
38560|737|2|1|8|13101.84|0.05|0.00|N|O|1996-03-23|1996-03-25|1996-04-04|COLLECT COD|REG AIR|depths haggle. regular requests wake furiou|
38560|1433|73|2|23|30691.89|0.01|0.00|N|O|1996-04-17|1996-04-03|1996-05-10|NONE|AIR|ns. furiously express exc|
38560|1092|28|3|45|44689.05|0.01|0.04|N|O|1996-05-25|1996-03-30|1996-05-27|COLLECT COD|AIR|ronic accounts a|
38560|1574|15|4|2|2951.14|0.09|0.00|N|O|1996-05-11|1996-05-01|1996-05-23|DELIVER IN PERSON|MAIL|packages. slyly pending requests sleep. fi|
38560|642|5|5|50|77132.00|0.01|0.07|N|O|1996-04-28|1996-05-02|1996-05-07|COLLECT COD|MAIL|. even, ironic id|
38560|8|9|6|32|29056.00|0.00|0.04|N|O|1996-05-21|1996-04-19|1996-05-28|COLLECT COD|MAIL| even packages try to w|
38561|1804|5|1|34|57997.20|0.05|0.05|N|O|1995-09-03|1995-11-22|1995-10-03|DELIVER IN PERSON|AIR| dependencies cajole along the s|
38561|1756|83|2|38|62994.50|0.06|0.00|N|O|1995-10-18|1995-11-05|1995-10-29|TAKE BACK RETURN|RAIL|at the carefully bold theodolites. so|
38562|466|67|1|38|51925.48|0.10|0.05|A|F|1994-02-20|1994-02-09|1994-03-09|DELIVER IN PERSON|FOB|onic requests boost quickly along|
38562|329|30|2|22|27045.04|0.09|0.06|R|F|1994-01-26|1994-03-05|1994-02-16|DELIVER IN PERSON|REG AIR|de the express pinto bean|
38563|1137|38|1|25|25953.25|0.04|0.00|R|F|1992-10-23|1992-08-10|1992-10-29|COLLECT COD|TRUCK|. slyly bold reque|
38563|1471|50|2|48|65878.56|0.01|0.03|R|F|1992-11-03|1992-08-14|1992-11-26|NONE|REG AIR|pecial theodolites above the theod|
38563|172|51|3|49|52536.33|0.05|0.06|R|F|1992-08-29|1992-08-12|1992-09-27|TAKE BACK RETURN|TRUCK|ans. slyly silent packages|
38564|955|90|1|13|24127.35|0.04|0.03|A|F|1994-12-19|1995-01-17|1995-01-16|DELIVER IN PERSON|MAIL| pending de|
38564|265|66|2|15|17478.90|0.02|0.03|R|F|1995-02-27|1994-12-04|1995-03-29|NONE|REG AIR|eas among the express a|
38564|1350|51|3|20|25027.00|0.08|0.00|R|F|1994-12-12|1995-01-11|1994-12-17|COLLECT COD|RAIL| the blithely special deposit|
38564|1201|76|4|39|42985.80|0.00|0.02|R|F|1995-01-24|1995-01-22|1995-02-14|NONE|TRUCK|y even courts sleep blithely enticing r|
38564|1781|8|5|17|28607.26|0.04|0.00|A|F|1995-03-02|1994-12-16|1995-03-16|TAKE BACK RETURN|REG AIR|iously special instructions are carefully |
38564|1056|27|6|35|33496.75|0.04|0.05|A|F|1994-12-24|1995-01-21|1994-12-28|NONE|REG AIR|d packages wake! unusual, special|
38564|464|65|7|44|60036.24|0.07|0.01|R|F|1994-11-15|1995-01-30|1994-11-20|COLLECT COD|TRUCK|uctions can promise up the unusual|
