38565|1822|66|1|44|75848.08|0.02|0.02|A|F|1994-04-04|1994-05-11|1994-05-01|DELIVER IN PERSON|RAIL| excuses. |
38565|1431|71|2|27|35975.61|0.01|0.05|R|F|1994-07-08|1994-06-03|1994-07-10|NONE|TRUCK|thely regular a|
38565|1552|93|3|16|23256.80|0.01|0.01|A|F|1994-07-16|1994-06-07|1994-08-07|NONE|FOB| express accounts. fluffily eve|
38565|76|27|4|25|24401.75|0.03|0.02|R|F|1994-05-26|1994-06-18|1994-06-12|NONE|AIR|t the furiously ironic theodolite|
38565|441|42|5|33|44267.52|0.00|0.07|R|F|1994-05-22|1994-05-29|1994-06-05|TAKE BACK RETURN|MAIL|nts nag above the depths. exp|
38565|157|84|6|24|25371.60|0.00|0.05|R|F|1994-06-13|1994-06-23|1994-07-06|TAKE BACK RETURN|FOB|s nag fluff|
38565|1758|59|7|23|38174.25|0.04|0.07|R|F|1994-07-22|1994-05-02|1994-08-12|TAKE BACK RETURN|TRUCK|y final foxes|
38566|1917|62|1|1|1818.91|0.05|0.01|N|O|1996-02-18|1996-02-28|1996-03-06|COLLECT COD|FOB|. packages use|
38566|23|49|2|6|5538.12|0.09|0.07|N|O|1996-04-30|1996-03-10|1996-05-05|NONE|FOB|. fluffily pendi|
38566|1792|19|3|36|60976.44|0.06|0.01|N|O|1996-04-26|1996-02-29|1996-05-05|DELIVER IN PERSON|RAIL|s. regular pinto|
38567|684|85|1|39|61802.52|0.06|0.04|N|O|1997-09-12|1997-07-26|1997-09-19|COLLECT COD|TRUCK|y pending ideas nag|
38567|244|72|2|16|18307.84|0.10|0.02|N|O|1997-06-25|1997-07-23|1997-06-30|TAKE BACK RETURN|REG AIR|y special accounts sleep furious|
38567|1270|71|3|2|2342.54|0.03|0.01|N|O|1997-07-05|1997-06-29|1997-07-15|TAKE BACK RETURN|AIR|ar deposits nag am|
38567|1284|59|4|12|14223.36|0.01|0.08|N|O|1997-07-03|1997-06-19|1997-08-01|COLLECT COD|TRUCK|ffix around the ironic|
38567|606|69|5|16|24105.60|0.02|0.04|N|O|1997-06-01|1997-06-16|1997-06-22|DELIVER IN PERSON|REG AIR|s are carefully with the b|
38567|1967|100|6|14|26165.44|0.05|0.00|N|O|1997-06-15|1997-07-17|1997-06-16|COLLECT COD|AIR|t the carefully regular pinto beans. |
38592|1861|5|1|42|74040.12|0.00|0.06|N|O|1997-05-09|1997-04-29|1997-05-12|COLLECT COD|SHIP|ckly slyly bold pinto beans. |
38593|492|80|1|15|20887.35|0.07|0.08|N|O|1997-01-28|1997-01-27|1997-02-24|COLLECT COD|SHIP|posits nag slyly ir|
38593|1619|2|2|5|7603.05|0.04|0.00|N|O|1997-03-02|1997-02-13|1997-03-03|NONE|RAIL|d deposits hagg|
38593|246|1|3|27|30948.48|0.01|0.08|N|O|1997-03-26|1997-02-18|1997-04-18|DELIVER IN PERSON|REG AIR|uffily special requests. furious|
38594|1920|65|1|26|47369.92|0.05|0.07|A|F|1995-01-08|1995-02-17|1995-02-04|DELIVER IN PERSON|AIR|ts boost unusual pack|
38594|1823|10|2|4|6899.28|0.10|0.02|A|F|1995-01-08|1995-02-07|1995-02-03|TAKE BACK RETURN|RAIL|. unusual acco|
38594|63|14|3|40|38522.40|0.08|0.07|R|F|1995-02-23|1995-02-03|1995-02-24|COLLECT COD|RAIL|lithely unusual requests nag excuses. even|
38594|483|42|4|50|69174.00|0.02|0.01|A|F|1995-02-05|1995-02-28|1995-03-06|COLLECT COD|REG AIR|telets. fluffily regular deposi|
38595|78|29|1|26|25429.82|0.10|0.04|N|O|1996-12-24|1997-03-05|1996-12-30|COLLECT COD|TRUCK|ross the ca|
38596|1883|84|1|43|76749.84|0.05|0.02|R|F|1993-04-09|1993-06-25|1993-04-25|TAKE BACK RETURN|AIR|aggle carefully slyly regula|
38597|1802|89|1|11|18741.80|0.09|0.06|R|F|1992-04-11|1992-03-12|1992-04-28|DELIVER IN PERSON|AIR|hely regular pinto beans s|
38597|672|73|2|8|12581.36|0.04|0.00|A|F|1992-03-11|1992-05-03|1992-04-08|COLLECT COD|REG AIR|y regular dependencies haggle s|
38597|713|46|3|20|32274.20|0.06|0.08|R|F|1992-02-11|1992-03-07|1992-03-07|NONE|RAIL|beans are blithely deposi|
38597|1641|65|4|23|35480.72|0.03|0.01|R|F|1992-02-26|1992-03-31|1992-03-01|DELIVER IN PERSON|REG AIR|es detect carefully furiously even instru|
38597|558|19|5|21|30629.55|0.02|0.05|R|F|1992-04-07|1992-05-05|1992-05-07|NONE|MAIL|ffily ironic theodolites are along the qui|
38597|1181|54|6|38|41122.84|0.07|0.03|R|F|1992-04-10|1992-05-02|1992-05-01|TAKE BACK RETURN|SHIP|s are slyly. ironic|
38597|1937|26|7|7|12872.51|0.08|0.03|A|F|1992-05-29|1992-03-21|1992-05-31|DELIVER IN PERSON|FOB|es. furiously even foxes boost qu|
38598|1425|43|1|19|25201.98|0.09|0.04|A|F|1994-08-29|1994-09-16|1994-09-11|DELIVER IN PERSON|AIR| accounts use. furiously pending|
38598|1722|23|2|35|56830.20|0.08|0.04|R|F|1994-11-05|1994-10-28|1994-11-23|NONE|TRUCK|egular requests|
38598|1531|12|3|6|8595.18|0.06|0.04|A|F|1994-08-28|1994-10-21|1994-09-12|DELIVER IN PERSON|RAIL|integrate furiously across the pack|
38598|1659|42|4|41|63986.65|0.01|0.06|A|F|1994-10-20|1994-10-10|1994-10-31|NONE|RAIL|kages are carefully about |
38598|583|44|5|48|71211.84|0.09|0.00|R|F|1994-09-18|1994-10-04|1994-09-27|DELIVER IN PERSON|MAIL|he blithely even packages detect slyly c|
38599|1694|36|1|10|15956.90|0.10|0.04|R|F|1995-01-12|1995-01-06|1995-01-17|DELIVER IN PERSON|MAIL|equests. slyly expr|
38599|295|23|2|16|19124.64|0.03|0.08|R|F|1995-02-21|1994-12-11|1995-03-12|NONE|FOB|bold foxes according to the|
38599|502|33|3|50|70125.00|0.01|0.00|A|F|1995-02-09|1994-12-18|1995-02-24|DELIVER IN PERSON|MAIL| even, ironic tithes sleep blithely afte|
38624|1839|40|1|49|85300.67|0.02|0.00|N|O|1998-02-17|1998-04-25|1998-02-26|DELIVER IN PERSON|RAIL|s are blithely according to th|
38624|1791|76|2|37|62633.23|0.02|0.02|N|O|1998-05-18|1998-05-02|1998-06-10|NONE|REG AIR|ly pending ideas|
38624|1923|12|3|33|60222.36|0.08|0.00|N|O|1998-03-24|1998-04-05|1998-04-02|TAKE BACK RETURN|TRUCK|luffily: pending asymptote|
38624|1648|49|4|20|30992.80|0.01|0.03|N|O|1998-05-30|1998-05-17|1998-06-09|DELIVER IN PERSON|SHIP|, regular theodolites affix carefully regu|
38625|1745|72|1|44|72456.56|0.02|0.02|A|F|1993-11-27|1993-12-20|1993-12-23|NONE|AIR|ending deposits. slyly regular |
38625|506|97|2|1|1406.50|0.07|0.02|R|F|1994-01-13|1994-01-29|1994-01-15|DELIVER IN PERSON|MAIL|ously ironic theodolites. theodolites wak|
38625|770|71|3|48|80196.96|0.05|0.00|A|F|1994-03-08|1993-12-22|1994-03-21|DELIVER IN PERSON|SHIP|l are quickly slyly final requests. furi|
38625|781|82|4|34|57180.52|0.01|0.04|A|F|1994-03-09|1993-12-27|1994-04-04|NONE|REG AIR|ajole against the even, unusual sentiments.|
38625|215|16|5|4|4460.84|0.04|0.08|R|F|1994-01-03|1993-12-22|1994-01-07|COLLECT COD|RAIL|ffily silent deposits. quietly speci|
