38725|1281|19|1|21|24827.88|0.01|0.01|A|F|1994-11-09|1994-08-27|1994-11-11|NONE|MAIL|nic foxes across the furiously|
38725|519|20|2|24|34068.24|0.10|0.08|R|F|1994-11-05|1994-09-08|1994-12-04|NONE|REG AIR|excuses. re|
38725|1667|68|3|39|61177.74|0.10|0.03|R|F|1994-11-09|1994-09-03|1994-12-09|DELIVER IN PERSON|REG AIR|lithely. slyly brave instructions wake |
38725|1853|40|4|29|50890.65|0.05|0.05|R|F|1994-09-28|1994-10-02|1994-10-17|NONE|AIR|. pending, bold excuses wake regu|
38726|93|19|1|18|17875.62|0.07|0.05|R|F|1994-08-05|1994-08-04|1994-08-12|TAKE BACK RETURN|MAIL|egular foxes cajole about the|
38726|699|31|2|21|33593.49|0.00|0.03|R|F|1994-08-20|1994-07-18|1994-08-24|TAKE BACK RETURN|SHIP|nic instructions|
38726|470|71|3|9|12334.23|0.07|0.07|R|F|1994-05-25|1994-08-10|1994-06-14|DELIVER IN PERSON|REG AIR|t slyly quickly bold p|
38726|897|64|4|18|32362.02|0.07|0.03|R|F|1994-07-05|1994-07-06|1994-07-14|DELIVER IN PERSON|AIR|ggedly unusual accounts cajo|
38726|1492|93|5|41|57133.09|0.07|0.01|A|F|1994-05-23|1994-06-21|1994-06-03|COLLECT COD|SHIP|jole against the furiously final gifts. f|
38726|661|55|6|29|45288.14|0.07|0.00|A|F|1994-07-18|1994-07-10|1994-08-13|TAKE BACK RETURN|RAIL|lar requests cajole carefully. furi|
38727|967|70|1|16|29887.36|0.04|0.05|R|F|1993-07-23|1993-07-25|1993-07-24|DELIVER IN PERSON|SHIP|packages. closely even requ|
38727|1768|69|2|23|38404.48|0.07|0.08|R|F|1993-09-16|1993-08-17|1993-09-17|COLLECT COD|MAIL|blithely. sly, pending deposits impress.|
38727|899|66|3|22|39597.58|0.05|0.05|A|F|1993-06-28|1993-07-16|1993-07-04|COLLECT COD|TRUCK|ounts hinder furiously. even, expres|
38727|1817|4|4|40|68752.40|0.08|0.05|R|F|1993-08-04|1993-08-19|1993-09-03|COLLECT COD|RAIL|anently alon|
38752|7|8|1|21|19047.00|0.09|0.02|A|F|1994-12-01|1994-12-08|1994-12-09|COLLECT COD|MAIL| among the fur|
38752|1783|68|2|17|28641.26|0.08|0.00|R|F|1994-12-07|1994-12-28|1994-12-17|DELIVER IN PERSON|MAIL|l pinto bean|
38752|476|77|3|35|48176.45|0.06|0.08|A|F|1994-12-26|1994-11-10|1995-01-23|COLLECT COD|TRUCK|y after the blithel|
38752|876|77|4|27|47975.49|0.08|0.05|R|F|1994-12-27|1994-12-16|1995-01-11|NONE|SHIP| accounts was carefully; quickly pending|
38752|1981|26|5|35|65904.30|0.02|0.06|A|F|1994-11-09|1994-12-20|1994-11-29|DELIVER IN PERSON|REG AIR|egularly express reques|
38753|90|16|1|6|5940.54|0.06|0.08|R|F|1993-12-13|1993-12-03|1994-01-10|TAKE BACK RETURN|MAIL|e past the evenly unusual pl|
38753|1343|20|2|12|14932.08|0.01|0.07|A|F|1993-09-29|1993-11-18|1993-10-29|COLLECT COD|REG AIR|e ruthless requests haggle furio|
38753|116|95|3|19|19306.09|0.02|0.06|A|F|1993-11-21|1993-10-21|1993-12-18|COLLECT COD|RAIL|al ideas along the final warthogs bo|
38753|1386|1|4|17|21885.46|0.02|0.03|A|F|1993-09-25|1993-10-16|1993-10-06|DELIVER IN PERSON|REG AIR|d packages nag. furiously p|
38753|1605|29|5|8|12052.80|0.10|0.06|R|F|1993-10-07|1993-10-30|1993-10-18|TAKE BACK RETURN|AIR|ly. bold deposits nag. hockey players hag|
38753|1598|19|6|27|40488.93|0.04|0.02|A|F|1993-11-12|1993-11-05|1993-11-28|TAKE BACK RETURN|SHIP|s. unusual, ironic packages wake fur|
38754|1832|19|1|13|22539.79|0.09|0.01|N|O|1997-10-22|1997-10-18|1997-11-08|NONE|RAIL| foxes. ironic packages cajole accoun|
38754|1479|80|2|45|62121.15|0.10|0.07|N|O|1997-12-20|1997-11-14|1998-01-07|COLLECT COD|AIR|oost along the furiously even th|
38754|1269|7|3|42|49150.92|0.06|0.08|N|O|1997-12-12|1997-11-06|1997-12-28|DELIVER IN PERSON|MAIL|sual foxes affix ar|
38755|1054|55|1|11|10505.55|0.09|0.01|N|O|1996-04-18|1996-05-30|1996-05-01|DELIVER IN PERSON|MAIL|kly. pending accounts use fluffily|
38755|997|98|2|26|49347.74|0.05|0.03|N|O|1996-04-04|1996-06-04|1996-04-09|NONE|FOB|s engage carefully furiously ironic asympt|
38755|652|84|3|28|43474.20|0.08|0.02|N|O|1996-05-19|1996-05-20|1996-06-01|NONE|TRUCK|uternes. idly special|
38755|1229|30|4|39|44078.58|0.03|0.02|N|O|1996-03-23|1996-04-15|1996-04-11|COLLECT COD|TRUCK|pinto beans sl|
38756|783|16|1|9|15154.02|0.04|0.00|R|F|1994-05-23|1994-06-11|1994-06-07|NONE|RAIL|ounts wake regular packages. busy id|
38756|1708|9|2|31|49900.70|0.07|0.02|R|F|1994-05-21|1994-07-14|1994-06-06|TAKE BACK RETURN|TRUCK| courts. fluffily ironic ideas nag ac|
38756|1254|92|3|16|18484.00|0.07|0.00|A|F|1994-06-26|1994-06-26|1994-07-26|NONE|TRUCK|furiously across |
38756|894|95|4|41|73590.49|0.04|0.02|R|F|1994-05-18|1994-07-24|1994-06-15|DELIVER IN PERSON|TRUCK|counts sleep slyly furiously regular|
38756|1035|36|5|23|21528.69|0.01|0.01|A|F|1994-06-19|1994-08-04|1994-06-28|NONE|SHIP|fluffily re|
38757|1165|74|1|41|43712.56|0.03|0.02|N|O|1998-04-13|1998-05-02|1998-04-22|COLLECT COD|FOB|even somas. furiously pending requests |
38757|1036|42|2|24|22488.72|0.05|0.07|N|O|1998-04-16|1998-03-29|1998-05-07|DELIVER IN PERSON|FOB|silent hocke|
38757|1780|7|3|22|36999.16|0.05|0.08|N|O|1998-03-14|1998-04-06|1998-03-28|TAKE BACK RETURN|TRUCK|xpress instructions |
38757|1590|71|4|36|53697.24|0.08|0.08|N|O|1998-02-20|1998-04-26|1998-03-06|DELIVER IN PERSON|MAIL| pending requests d|
38758|1052|53|1|35|33356.75|0.01|0.06|N|O|1995-10-17|1995-11-13|1995-11-07|TAKE BACK RETURN|SHIP|sits wake fluffily|
38758|376|61|2|50|63818.50|0.09|0.01|N|O|1995-11-15|1995-12-15|1995-12-09|TAKE BACK RETURN|MAIL| the blithely bold accounts aff|
38758|470|58|3|19|26038.93|0.06|0.07|N|O|1996-01-02|1995-11-26|1996-01-09|NONE|MAIL|encies. carefully fluff|
38758|785|50|4|38|64059.64|0.07|0.00|N|O|1995-12-21|1995-11-09|1995-12-22|TAKE BACK RETURN|RAIL|osits. packages cajole |
38758|1297|9|5|23|27560.67|0.05|0.01|N|O|1995-11-14|1995-11-12|1995-12-14|COLLECT COD|MAIL|ly. blithely brave requests along|
38758|1596|17|6|36|53913.24|0.00|0.00|N|O|1995-12-19|1995-11-24|1996-01-03|TAKE BACK RETURN|FOB|nts. accounts caj|
38759|818|19|1|7|12031.67|0.10|0.02|N|O|1996-10-11|1996-09-10|1996-10-30|TAKE BACK RETURN|MAIL|s are. special instructions about the fur|
38759|21|97|2|28|25788.56|0.00|0.01|N|O|1996-08-29|1996-09-03|1996-09-20|TAKE BACK RETURN|AIR| slyly bold hoc|
38759|392|93|3|3|3877.17|0.07|0.06|N|O|1996-08-30|1996-08-21|1996-09-22|TAKE BACK RETURN|MAIL|le carefully idle attainments. boldly |
