38823|382|83|1|39|50012.82|0.08|0.00|N|O|1997-12-16|1998-01-18|1998-01-08|COLLECT COD|TRUCK|en foxes. fluffily pending acco|
38823|1716|1|2|30|48531.30|0.07|0.01|N|O|1997-12-11|1998-01-27|1998-01-09|DELIVER IN PERSON|RAIL|ual asymptotes wak|
38848|1574|15|1|5|7377.85|0.04|0.08|R|F|1993-03-06|1993-03-17|1993-03-08|NONE|REG AIR|ng the requests |
38848|1443|83|2|6|8066.64|0.01|0.08|R|F|1993-01-07|1993-02-14|1993-01-25|DELIVER IN PERSON|REG AIR|requests are blithely final pi|
38849|1806|50|1|24|40987.20|0.04|0.08|N|O|1996-08-22|1996-10-10|1996-08-31|NONE|REG AIR|ely regular deposits after the pen|
38849|1115|16|2|48|48773.28|0.06|0.07|N|O|1996-10-16|1996-09-15|1996-11-13|COLLECT COD|REG AIR|to beans sublat|
38849|1285|97|3|45|53382.60|0.04|0.02|N|O|1996-08-11|1996-09-06|1996-08-19|NONE|SHIP|al dependencies mold about the slyly even d|
38849|489|90|4|27|37515.96|0.09|0.01|N|O|1996-10-15|1996-08-21|1996-10-16|DELIVER IN PERSON|TRUCK| regular packages wake furiously among the|
38849|1702|29|5|26|41696.20|0.06|0.08|N|O|1996-09-17|1996-10-16|1996-09-19|COLLECT COD|MAIL|en, final pinto |
38849|1549|70|6|13|18857.02|0.05|0.06|N|O|1996-09-05|1996-08-29|1996-09-16|NONE|TRUCK|slowly express idea|
38849|769|34|7|17|28385.92|0.04|0.07|N|O|1996-08-16|1996-10-16|1996-09-11|NONE|REG AIR|rthogs doze blithel|
38850|933|68|1|6|11003.58|0.05|0.00|A|F|1993-06-19|1993-07-12|1993-06-26|COLLECT COD|FOB|iously express theodolites haggle furiously|
38850|381|10|2|41|52536.58|0.03|0.03|A|F|1993-07-14|1993-07-10|1993-07-28|NONE|FOB|y bold requests? even re|
38850|946|49|3|49|90500.06|0.03|0.01|R|F|1993-07-26|1993-05-31|1993-08-10|DELIVER IN PERSON|FOB|nal packages wake silently unu|
38850|1828|29|4|33|57084.06|0.10|0.01|R|F|1993-08-10|1993-06-30|1993-08-22|TAKE BACK RETURN|MAIL|yly. quickly even deposits |
38850|1448|27|5|49|66122.56|0.01|0.02|A|F|1993-06-08|1993-05-31|1993-06-16|DELIVER IN PERSON|MAIL|slyly pending, special deposits|
38850|380|9|6|6|7682.28|0.01|0.03|A|F|1993-05-18|1993-06-02|1993-06-13|COLLECT COD|MAIL|furiously exc|
38850|540|1|7|42|60502.68|0.01|0.02|R|F|1993-06-26|1993-06-29|1993-07-14|TAKE BACK RETURN|AIR|d packages x-ray. final excuses wake|
38851|1049|85|1|8|7600.32|0.00|0.03|R|F|1992-06-14|1992-09-09|1992-07-04|COLLECT COD|AIR|ajole quietly |
38851|672|35|2|40|62906.80|0.08|0.00|A|F|1992-10-02|1992-09-05|1992-10-26|TAKE BACK RETURN|REG AIR|cuses. blithely regular idea|
38852|478|79|1|49|67545.03|0.02|0.02|A|F|1995-01-16|1994-12-10|1995-01-21|DELIVER IN PERSON|SHIP|ithely against |
38852|1165|2|2|2|2132.32|0.01|0.05|A|F|1994-11-05|1995-01-02|1994-11-07|DELIVER IN PERSON|TRUCK|uriously even multipliers. quickly|
38852|1180|89|3|19|20542.42|0.09|0.02|R|F|1994-11-14|1995-01-09|1994-11-25|COLLECT COD|RAIL|ickly final foxes are a|
38852|513|4|4|30|42405.30|0.04|0.04|R|F|1995-01-14|1995-01-08|1995-01-18|TAKE BACK RETURN|AIR|nstructions. carefully final accounts ca|
38852|1586|87|5|24|35701.92|0.00|0.06|A|F|1995-02-26|1995-01-09|1995-03-19|NONE|AIR|fluffily regular acc|
38852|1369|46|6|38|48273.68|0.07|0.05|R|F|1994-12-14|1995-01-09|1994-12-30|TAKE BACK RETURN|FOB| bold, final warthogs. carefully p|
38852|396|81|7|14|18149.46|0.03|0.06|R|F|1994-11-08|1995-01-26|1994-11-24|COLLECT COD|SHIP|he carefully regular|
38853|647|48|1|40|61905.60|0.02|0.08|R|F|1992-05-17|1992-05-07|1992-05-27|NONE|AIR|instructions. carefully fi|
38853|988|91|2|31|58558.38|0.06|0.08|A|F|1992-05-22|1992-06-05|1992-05-27|TAKE BACK RETURN|AIR|to the bravely final ideas. ironic, unu|
38853|529|90|3|1|1429.52|0.03|0.03|A|F|1992-06-17|1992-06-03|1992-07-06|DELIVER IN PERSON|TRUCK|es. bold requests are. quickly regular a|
38853|1199|100|4|35|38506.65|0.08|0.01|A|F|1992-04-26|1992-05-02|1992-04-29|NONE|FOB|requests. quic|
38853|934|69|5|25|45873.25|0.01|0.08|A|F|1992-04-02|1992-05-02|1992-04-03|NONE|MAIL|xpress, pending asymptotes use. depos|
38854|1083|89|1|42|41331.36|0.10|0.03|N|O|1996-05-23|1996-03-31|1996-05-26|TAKE BACK RETURN|MAIL|even packages h|
38854|612|44|2|2|3025.22|0.04|0.00|N|O|1996-02-15|1996-03-28|1996-02-29|TAKE BACK RETURN|RAIL|al attainments|
38854|1743|44|3|20|32894.80|0.09|0.01|N|O|1996-06-06|1996-03-21|1996-06-17|NONE|AIR|to beans serve regular courts. furiously |
38854|526|57|4|35|49928.20|0.05|0.01|N|O|1996-03-04|1996-04-29|1996-03-13|TAKE BACK RETURN|AIR|ve the slyly idle|
38854|1110|47|5|48|48533.28|0.01|0.04|N|O|1996-02-26|1996-04-13|1996-03-16|COLLECT COD|TRUCK|e; carefully regular sentimen|
38855|48|24|1|12|11376.48|0.06|0.00|N|O|1998-01-26|1998-01-04|1998-02-05|COLLECT COD|FOB|press foxes wake furiously unusua|
38855|1451|52|2|46|62212.70|0.02|0.02|N|O|1997-11-28|1997-11-21|1997-12-17|TAKE BACK RETURN|REG AIR|ully above the |
38855|1331|8|3|41|50525.53|0.06|0.07|N|O|1997-12-03|1998-01-01|1997-12-28|NONE|FOB|unts sleep slyly furiously pen|
38855|1794|79|4|30|50873.70|0.07|0.08|N|O|1998-01-19|1997-11-16|1998-02-14|COLLECT COD|RAIL|cajole about the silent, even theodolites.|
38880|166|93|1|25|26654.00|0.00|0.04|N|O|1997-02-14|1997-04-19|1997-03-08|NONE|FOB|ide of the|
38880|1100|71|2|30|30033.00|0.08|0.08|N|O|1997-04-05|1997-02-23|1997-04-06|DELIVER IN PERSON|FOB|ully regular ideas cajole slyly: |
38880|1084|90|3|41|40388.28|0.05|0.02|N|O|1997-02-20|1997-03-14|1997-03-08|DELIVER IN PERSON|RAIL|ions kindle abo|
38880|398|83|4|28|36354.92|0.00|0.08|N|O|1997-03-26|1997-03-29|1997-04-18|TAKE BACK RETURN|TRUCK|fully final platelets mol|
38880|210|11|5|39|43298.19|0.02|0.07|N|O|1997-04-10|1997-03-04|1997-04-22|DELIVER IN PERSON|TRUCK|efully final packages a|
38881|38|14|1|44|41273.32|0.07|0.05|N|O|1996-04-28|1996-04-14|1996-05-20|TAKE BACK RETURN|AIR|encies detect. carefully express pinto|
38881|1977|22|2|1|1878.97|0.06|0.05|N|O|1996-04-19|1996-04-12|1996-05-17|DELIVER IN PERSON|MAIL|lar instructions wake slyly ev|
38881|910|79|3|25|45272.75|0.10|0.01|N|O|1996-03-21|1996-03-18|1996-04-13|NONE|TRUCK|jole carefully|
38881|486|74|4|12|16637.76|0.05|0.08|N|O|1996-05-22|1996-04-23|1996-06-07|COLLECT COD|REG AIR|ons cajole furiously across th|
