39013|306|63|2|42|50664.60|0.01|0.00|N|O|1996-03-07|1996-03-23|1996-03-13|DELIVER IN PERSON|AIR|lowly pending instructi|
39014|961|64|1|49|91236.04|0.02|0.00|N|O|1997-12-08|1997-12-12|1998-01-01|COLLECT COD|TRUCK|ffily regular ide|
39014|1250|51|2|40|46050.00|0.03|0.04|N|O|1998-02-25|1998-01-20|1998-03-25|NONE|TRUCK|c instructions. even accounts are. sly|
39014|1225|100|3|21|23650.62|0.00|0.01|N|O|1998-02-03|1997-12-13|1998-02-22|DELIVER IN PERSON|TRUCK|into beans across the pending, spe|
39015|181|34|1|2|2162.36|0.07|0.06|R|F|1995-03-03|1995-01-25|1995-03-19|COLLECT COD|SHIP| ironic packages against the ironic, regu|
39015|711|76|2|11|17728.81|0.10|0.01|R|F|1995-03-14|1995-01-11|1995-04-09|COLLECT COD|MAIL|romise slyly. blithely bo|
39015|1673|74|3|16|25194.72|0.08|0.08|R|F|1995-03-05|1995-02-14|1995-03-18|DELIVER IN PERSON|AIR|ep carefully beh|
39015|1765|66|4|48|80004.48|0.10|0.04|A|F|1995-01-08|1995-01-22|1995-02-01|DELIVER IN PERSON|FOB|y stealthily even deposits. exp|
39015|1039|75|5|22|20680.66|0.05|0.02|A|F|1995-02-18|1995-01-10|1995-03-11|NONE|MAIL|ins. carefully bold packages across th|
39015|750|83|6|3|4952.25|0.00|0.00|R|F|1994-12-20|1995-01-11|1994-12-30|TAKE BACK RETURN|TRUCK|es use carefully among the carefully e|
39040|1345|22|1|27|33651.18|0.01|0.07|R|F|1994-06-20|1994-07-05|1994-07-14|NONE|AIR|ven deposit|
39040|711|44|2|22|35457.62|0.05|0.00|R|F|1994-09-18|1994-08-13|1994-10-01|COLLECT COD|MAIL|ld requests nag stealthily above the ac|
39040|1472|90|3|8|10987.76|0.04|0.08|A|F|1994-07-17|1994-07-13|1994-08-01|COLLECT COD|FOB|wake fluffily among the furio|
39040|360|89|4|47|59236.92|0.01|0.00|R|F|1994-06-06|1994-08-13|1994-06-07|COLLECT COD|RAIL|ronic accounts cajole fluff|
39041|190|69|1|36|39246.84|0.01|0.02|N|O|1995-11-14|1995-12-02|1995-11-16|TAKE BACK RETURN|AIR|arefully express reques|
39041|382|67|2|17|21800.46|0.10|0.08|N|O|1995-11-30|1995-12-02|1995-12-24|TAKE BACK RETURN|TRUCK|ts nag along the c|
39041|1769|96|3|36|60147.36|0.01|0.06|N|O|1995-12-09|1995-12-02|1995-12-12|TAKE BACK RETURN|RAIL|kages x-ray. furio|
39041|1990|23|4|46|87031.54|0.04|0.08|N|O|1995-11-30|1995-12-12|1995-12-30|DELIVER IN PERSON|RAIL|ackages above the asymptotes c|
39041|819|53|5|31|53314.11|0.09|0.01|N|O|1996-02-21|1995-12-25|1996-03-18|TAKE BACK RETURN|SHIP|eposits. realms use foxes. car|
39041|823|57|6|25|43095.50|0.01|0.01|N|O|1995-12-20|1995-12-24|1996-01-14|TAKE BACK RETURN|SHIP|slyly unusual requests|
39042|1310|11|1|15|18169.65|0.00|0.05|A|F|1994-09-12|1994-10-09|1994-10-05|DELIVER IN PERSON|MAIL|ithely ironic tithes sleep alongsid|
39042|816|17|2|34|58371.54|0.08|0.01|R|F|1994-12-14|1994-11-01|1995-01-13|DELIVER IN PERSON|SHIP|he quickly ironi|
39043|603|97|1|15|22554.00|0.00|0.05|A|F|1994-04-07|1994-03-08|1994-04-27|COLLECT COD|AIR|nts sleep. silent ideas print f|
39043|257|58|2|22|25459.50|0.03|0.00|A|F|1994-01-09|1994-01-22|1994-02-04|COLLECT COD|REG AIR|al accounts. regular, pending pin|
39043|398|83|3|10|12983.90|0.09|0.08|R|F|1994-04-08|1994-02-06|1994-04-25|DELIVER IN PERSON|RAIL|instructions snooze blithely b|
39043|1652|35|4|13|20197.45|0.08|0.08|R|F|1994-04-21|1994-03-02|1994-05-13|COLLECT COD|MAIL|y final dependencies along the plate|
39044|829|29|1|40|69192.80|0.09|0.06|R|F|1993-08-28|1993-07-13|1993-09-25|TAKE BACK RETURN|REG AIR|ding depths. |
39044|1050|86|2|25|23776.25|0.09|0.00|A|F|1993-05-06|1993-06-18|1993-05-17|COLLECT COD|SHIP|es cajole regular deposits. b|
39045|1202|40|1|34|37508.80|0.00|0.06|A|F|1992-11-05|1992-10-17|1992-11-20|NONE|REG AIR|uickly final i|
39045|33|84|2|26|24258.78|0.05|0.03|A|F|1992-10-22|1992-11-03|1992-11-09|DELIVER IN PERSON|MAIL|hely. carefully regul|
39045|392|93|3|24|31017.36|0.06|0.07|A|F|1992-11-05|1992-11-19|1992-11-06|TAKE BACK RETURN|REG AIR| instructions cajole: quickly even th|
39045|52|78|4|13|12376.65|0.07|0.04|A|F|1993-01-06|1992-11-28|1993-01-28|TAKE BACK RETURN|FOB|kly bold packages are slyly about the sly|
39045|40|16|5|13|12220.52|0.01|0.03|R|F|1993-01-02|1992-12-07|1993-01-12|COLLECT COD|RAIL|s cajole along the ca|
39045|1172|81|6|23|24682.91|0.03|0.06|A|F|1992-12-15|1992-11-20|1992-12-16|DELIVER IN PERSON|RAIL|al theodolites. quickly regu|
39046|742|75|1|37|60781.38|0.05|0.02|N|O|1996-01-31|1995-12-24|1996-02-11|DELIVER IN PERSON|AIR|into beans |
39046|130|31|2|41|42235.33|0.10|0.02|N|O|1995-12-19|1996-02-02|1996-01-09|TAKE BACK RETURN|REG AIR|iously ironic instructions. ironic, sl|
39046|1045|46|3|30|28381.20|0.10|0.04|N|O|1995-11-24|1995-12-25|1995-11-30|TAKE BACK RETURN|RAIL|even ideas wake slyly furious|
39047|393|22|1|49|63376.11|0.02|0.00|R|F|1993-04-17|1993-05-07|1993-05-09|NONE|TRUCK|ajole furiously about the quic|
39072|1545|26|1|27|39056.58|0.06|0.08|A|F|1994-04-12|1994-05-05|1994-04-27|NONE|MAIL|express deposits? accounts are i|
39073|367|68|1|27|34218.72|0.02|0.08|R|F|1994-04-28|1994-04-27|1994-05-03|NONE|REG AIR|daring foxes. carefully even pi|
39073|1885|72|2|44|78622.72|0.10|0.07|R|F|1994-01-31|1994-03-01|1994-02-01|COLLECT COD|TRUCK|quickly fluf|
39073|190|17|3|22|23984.18|0.08|0.05|A|F|1994-05-10|1994-04-02|1994-05-31|COLLECT COD|TRUCK| silent instructions. regular |
39073|997|98|4|35|66429.65|0.00|0.05|A|F|1994-03-05|1994-03-26|1994-04-01|DELIVER IN PERSON|AIR|ully even requests accordi|
39074|862|63|1|24|42308.64|0.00|0.06|N|O|1996-07-24|1996-06-06|1996-08-09|TAKE BACK RETURN|TRUCK|longside of the requests cajole slyly abou|
39074|750|83|2|50|82537.50|0.09|0.00|N|O|1996-06-15|1996-06-24|1996-07-01|DELIVER IN PERSON|REG AIR|es cajole carefully blithely ironic fox|
39074|557|48|3|34|49556.70|0.05|0.08|N|O|1996-06-30|1996-07-10|1996-07-24|DELIVER IN PERSON|MAIL|ct slyly silent |
39074|1048|84|4|36|34165.44|0.01|0.04|N|O|1996-06-16|1996-05-15|1996-07-15|NONE|TRUCK|refully blithely express ideas. expr|
39074|1202|77|5|16|17651.20|0.02|0.00|N|O|1996-05-29|1996-05-31|1996-06-22|DELIVER IN PERSON|FOB| sleep carefully ironic, fina|
39074|838|72|6|9|15649.47|0.09|0.02|N|O|1996-06-14|1996-07-01|1996-07-02|NONE|TRUCK|ress, even realms. carefully final accoun|
39075|458|46|1|36|48904.20|0.07|0.07|A|F|1992-05-12|1992-04-11|1992-05-31|TAKE BACK RETURN|REG AIR|use fluffily deposits. ironic, |
