39075|1950|83|2|9|16667.55|0.06|0.03|R|F|1992-02-28|1992-04-03|1992-03-13|NONE|AIR|as. express ide|
39075|692|93|3|13|20704.97|0.09|0.03|A|F|1992-03-12|1992-05-18|1992-03-19|TAKE BACK RETURN|SHIP|olphins doze regular, specia|
39075|1267|5|4|37|43225.62|0.00|0.02|R|F|1992-03-25|1992-05-20|1992-04-04|COLLECT COD|REG AIR|pending accounts detect fluffily |
39075|434|22|5|30|40032.90|0.09|0.03|R|F|1992-05-29|1992-04-08|1992-06-07|NONE|TRUCK|sly even instructions cajole across the dog|
39075|1146|19|6|9|9424.26|0.01|0.05|A|F|1992-03-04|1992-03-28|1992-03-31|NONE|RAIL|o the even attainments? regu|
39076|369|26|1|14|17771.04|0.05|0.06|R|F|1995-01-09|1995-02-23|1995-02-03|DELIVER IN PERSON|REG AIR|e bold dependencies. regular, e|
39076|1803|4|2|41|69896.80|0.04|0.02|A|F|1995-01-12|1995-01-24|1995-01-21|COLLECT COD|RAIL|ithely fin|
39076|435|23|3|6|8012.58|0.04|0.07|A|F|1995-03-23|1995-03-09|1995-04-12|DELIVER IN PERSON|REG AIR|dle excuses integrate furiously bold reques|
39076|1339|78|4|3|3720.99|0.00|0.06|A|F|1995-02-06|1995-01-19|1995-03-03|TAKE BACK RETURN|RAIL|leep. regular instructions integr|
39076|1512|33|5|2|2827.02|0.10|0.03|R|F|1994-12-30|1995-02-04|1995-01-28|COLLECT COD|REG AIR|olphins. pending warthogs haggle c|
39076|1344|59|6|38|47322.92|0.05|0.05|A|F|1995-02-11|1995-02-09|1995-02-15|COLLECT COD|TRUCK|ironic requests. |
39076|1058|29|7|4|3836.20|0.05|0.08|R|F|1995-01-18|1995-02-14|1995-01-23|COLLECT COD|SHIP|bold dependencies haggle slyly re|
39077|238|93|1|41|46667.43|0.00|0.04|N|O|1998-03-20|1998-03-18|1998-04-04|COLLECT COD|REG AIR|s, regular dependencies serve agains|
39077|1733|60|2|47|76832.31|0.03|0.06|N|O|1998-03-16|1998-02-14|1998-03-21|NONE|MAIL| quickly along the |
39077|110|89|3|17|17171.87|0.05|0.06|N|O|1998-03-20|1998-03-16|1998-04-10|TAKE BACK RETURN|MAIL|nal, express ideas slee|
39077|1257|32|4|32|37064.00|0.03|0.08|N|O|1998-01-03|1998-02-13|1998-01-29|NONE|FOB| even packages nag carefully ironic fo|
39077|462|63|5|24|32699.04|0.07|0.03|N|O|1998-03-12|1998-02-08|1998-03-18|NONE|RAIL|nag against the boldly ironic sentiments|
39077|1172|81|6|20|21463.40|0.09|0.02|N|O|1998-03-15|1998-02-20|1998-03-26|COLLECT COD|REG AIR|ackages sleep carefully|
39078|865|32|1|23|40614.78|0.05|0.07|R|F|1994-07-06|1994-08-11|1994-07-29|DELIVER IN PERSON|SHIP|packages. blithely final theodolites|
39078|34|60|2|45|42031.35|0.02|0.06|A|F|1994-08-23|1994-09-10|1994-09-10|DELIVER IN PERSON|TRUCK|y. furiously bold reque|
39078|1823|24|3|6|10348.92|0.08|0.06|R|F|1994-10-13|1994-07-30|1994-10-27|DELIVER IN PERSON|SHIP|unusual deposits a|
39078|592|93|4|18|26866.62|0.04|0.08|R|F|1994-09-29|1994-08-05|1994-10-09|NONE|MAIL|s. furiously regular ideas doubt carefu|
39078|162|89|5|4|4248.64|0.03|0.03|A|F|1994-08-10|1994-07-28|1994-08-26|COLLECT COD|RAIL|leep furiously alongside of the |
39078|1931|32|6|9|16496.37|0.01|0.02|R|F|1994-09-05|1994-08-31|1994-10-02|COLLECT COD|FOB|ccounts. regular asymptotes are across|
39078|1022|28|7|18|16614.36|0.09|0.08|R|F|1994-08-09|1994-08-09|1994-09-03|TAKE BACK RETURN|REG AIR| final foxes boost furiously expr|
39079|1109|82|1|47|47474.70|0.10|0.02|N|O|1996-01-06|1995-10-13|1996-02-02|NONE|AIR|ang fluffily. reques|
39079|186|39|2|42|45619.56|0.01|0.04|N|O|1995-11-30|1995-10-14|1995-12-21|COLLECT COD|TRUCK|ly. final,|
39079|369|70|3|46|58390.56|0.04|0.02|N|O|1995-12-28|1995-11-24|1996-01-15|TAKE BACK RETURN|TRUCK|sleep. furiously regular sauternes acros|
39079|548|39|4|23|33316.42|0.03|0.00|N|O|1995-12-13|1995-12-07|1996-01-03|COLLECT COD|REG AIR|lar, ironic instruction|
39104|251|79|1|47|54108.75|0.05|0.06|N|O|1996-02-08|1996-04-09|1996-02-19|TAKE BACK RETURN|REG AIR|nstructions sleep slyly regular|
39104|1558|59|2|38|55462.90|0.06|0.05|N|O|1996-04-20|1996-03-26|1996-05-12|TAKE BACK RETURN|AIR|usly bold accounts haggle q|
39105|225|26|1|11|12377.42|0.10|0.00|N|O|1996-06-28|1996-08-04|1996-06-29|NONE|AIR|foxes haggle fluffily acro|
39105|869|36|2|20|35397.20|0.07|0.08|N|O|1996-07-28|1996-07-17|1996-08-20|COLLECT COD|RAIL|al depende|
39106|1452|31|1|36|48724.20|0.02|0.04|N|O|1997-04-07|1997-05-04|1997-04-23|TAKE BACK RETURN|RAIL|ays wake. packages a|
39107|945|46|1|13|23997.22|0.07|0.00|N|O|1996-03-15|1996-01-20|1996-03-18|COLLECT COD|REG AIR|daring packages. silent |
39107|413|43|2|40|52536.40|0.08|0.00|N|O|1995-12-24|1996-01-09|1996-01-05|COLLECT COD|REG AIR|l deposits mold above the fluffi|
39107|459|47|3|22|29907.90|0.03|0.01|N|O|1995-12-28|1996-02-09|1995-12-30|TAKE BACK RETURN|RAIL|he silent requests. blithely iro|
39107|1023|94|4|10|9240.20|0.10|0.03|N|O|1996-02-06|1996-01-29|1996-02-12|TAKE BACK RETURN|SHIP|ully over the carefu|
39108|1202|3|1|16|17651.20|0.07|0.03|N|O|1997-08-28|1997-07-21|1997-08-30|NONE|TRUCK|uches nag carefully slyly unusual theodol|
39108|334|35|2|17|20983.61|0.00|0.06|N|O|1997-08-02|1997-08-15|1997-08-03|NONE|FOB|yly? slyly e|
39108|176|77|3|24|25828.08|0.06|0.02|N|O|1997-10-17|1997-08-14|1997-11-06|NONE|AIR| furiously special courts! regular depo|
39108|1515|36|4|14|19831.14|0.04|0.08|N|O|1997-07-22|1997-09-14|1997-07-25|DELIVER IN PERSON|REG AIR|l asymptotes. qu|
39108|874|8|5|7|12424.09|0.07|0.04|N|O|1997-07-05|1997-09-16|1997-07-10|NONE|TRUCK|ly pending requests sleep furiou|
39108|898|65|6|20|35977.80|0.07|0.08|N|O|1997-10-13|1997-08-11|1997-10-22|COLLECT COD|MAIL|the forges |
39108|474|4|7|6|8246.82|0.01|0.02|N|O|1997-09-29|1997-07-24|1997-10-18|NONE|FOB|. packages wake fluffily regul|
39109|1424|42|1|49|64945.58|0.00|0.03|N|O|1998-10-17|1998-08-07|1998-11-07|DELIVER IN PERSON|REG AIR| thin instructions alongside of |
39109|1310|25|2|40|48452.40|0.10|0.07|N|O|1998-08-06|1998-09-07|1998-08-22|TAKE BACK RETURN|TRUCK|uriously close theodolites haggle |
39109|716|13|3|13|21017.23|0.10|0.06|N|O|1998-08-10|1998-08-17|1998-08-29|COLLECT COD|RAIL|thely pending packages|
39110|1863|50|1|42|74124.12|0.09|0.03|R|F|1993-03-22|1993-04-28|1993-03-24|DELIVER IN PERSON|TRUCK|sleep above the pending p|
39110|178|31|2|16|17250.72|0.00|0.00|A|F|1993-03-02|1993-03-12|1993-03-21|NONE|AIR|busily ironic requests. darin|
