39110|137|90|3|9|9334.17|0.02|0.04|R|F|1993-02-25|1993-04-08|1993-02-28|COLLECT COD|FOB|arefully bold accounts boost at the careful|
39110|1487|5|4|15|20827.20|0.09|0.01|A|F|1993-05-03|1993-04-09|1993-05-06|TAKE BACK RETURN|AIR|fully before the carefull|
39111|96|97|1|29|28886.61|0.00|0.06|N|O|1995-10-08|1995-10-23|1995-11-05|COLLECT COD|SHIP|s-- unusual requests impress blithel|
39111|1247|22|2|8|9185.92|0.04|0.07|N|O|1995-09-14|1995-10-02|1995-10-11|DELIVER IN PERSON|AIR|old, ironic pinto |
39111|1114|51|3|3|3045.33|0.04|0.03|N|O|1995-10-31|1995-09-18|1995-11-26|COLLECT COD|RAIL|print according|
39111|284|85|4|7|8289.96|0.07|0.05|N|O|1995-10-05|1995-09-09|1995-10-23|DELIVER IN PERSON|RAIL| silent req|
39111|1348|25|5|18|22488.12|0.09|0.08|N|O|1995-11-06|1995-09-02|1995-11-12|NONE|TRUCK|ests? even pa|
39111|19|70|6|17|15623.17|0.04|0.08|N|O|1995-10-05|1995-09-11|1995-10-11|DELIVER IN PERSON|REG AIR|tes wake. packages hinder |
39136|1955|100|1|17|31568.15|0.00|0.06|R|F|1994-09-08|1994-08-31|1994-09-28|DELIVER IN PERSON|REG AIR|ts about the|
39136|1898|42|2|15|26998.35|0.00|0.00|A|F|1994-07-05|1994-09-11|1994-07-25|TAKE BACK RETURN|MAIL|ldly. careful|
39136|1264|76|3|8|9322.08|0.02|0.06|A|F|1994-10-20|1994-08-16|1994-10-31|DELIVER IN PERSON|SHIP|ns. foxes at the carefully unusual p|
39136|991|26|4|16|30271.84|0.04|0.00|A|F|1994-10-18|1994-09-18|1994-11-04|COLLECT COD|SHIP|inal excuses nag slyly regular accounts. qu|
39137|1065|36|1|23|22219.38|0.07|0.07|N|O|1998-05-15|1998-05-31|1998-06-09|NONE|REG AIR|ent, final excuses. express pinto beans|
39137|1079|85|2|10|9800.70|0.03|0.03|N|O|1998-04-07|1998-05-15|1998-05-05|COLLECT COD|SHIP|y special ideas at the blithely final ide|
39137|1452|31|3|24|32482.80|0.00|0.03|N|O|1998-05-13|1998-05-27|1998-06-10|DELIVER IN PERSON|FOB|y final attainments-- fox|
39137|1999|32|4|48|91247.52|0.04|0.07|N|O|1998-04-30|1998-06-26|1998-05-05|COLLECT COD|AIR|y. pending packages wake carefully expres|
39137|535|66|5|49|70340.97|0.05|0.00|N|O|1998-07-01|1998-05-22|1998-07-16|COLLECT COD|TRUCK|uffily fluffily express theodolites. bold |
39138|499|100|1|33|46183.17|0.08|0.01|N|O|1996-03-15|1996-02-16|1996-04-04|NONE|REG AIR|e epitaphs hinder furiously around the quic|
39138|1420|60|2|32|42285.44|0.09|0.03|N|O|1996-01-04|1996-02-03|1996-01-18|NONE|RAIL|s. carefully even ideas breach furious|
39138|605|6|3|20|30112.00|0.08|0.03|N|O|1996-04-02|1996-03-05|1996-04-12|TAKE BACK RETURN|RAIL|counts sleep blithely|
39138|132|11|4|26|26835.38|0.04|0.01|N|O|1996-01-29|1996-02-10|1996-02-10|COLLECT COD|RAIL|quests integrate furiously a|
39138|1854|84|5|39|68478.15|0.03|0.07|N|O|1996-03-26|1996-03-17|1996-04-23|NONE|RAIL|sual accounts after the slyly ironic reques|
39139|442|72|1|27|36245.88|0.02|0.06|R|F|1993-12-12|1993-12-29|1994-01-05|COLLECT COD|SHIP|. theodolit|
39139|1719|62|2|9|14586.39|0.01|0.01|R|F|1993-12-12|1993-12-26|1993-12-20|DELIVER IN PERSON|AIR|silent requests. regular instructi|
39139|1008|44|3|37|33633.00|0.07|0.02|A|F|1993-11-17|1993-12-16|1993-11-25|NONE|MAIL|ckly regular package|
39139|1043|14|4|36|33985.44|0.03|0.05|R|F|1993-12-03|1994-01-26|1993-12-30|TAKE BACK RETURN|TRUCK|blithely regular dependencies mold|
39139|918|53|5|46|83669.86|0.00|0.08|R|F|1994-01-28|1994-01-25|1994-02-05|COLLECT COD|MAIL|inal theodolite|
39139|274|29|6|20|23485.40|0.02|0.00|R|F|1994-01-28|1994-01-12|1994-02-25|NONE|REG AIR| even foxes. blithely final |
39139|855|56|7|37|64966.45|0.02|0.08|R|F|1994-01-25|1994-01-28|1994-02-11|NONE|MAIL|usly bold req|
39140|1936|37|1|30|55137.90|0.00|0.08|R|F|1993-12-04|1993-12-23|1993-12-20|NONE|TRUCK|ess requests cajole furiousl|
39140|1915|16|2|18|32704.38|0.08|0.02|A|F|1994-01-07|1993-11-26|1994-01-12|DELIVER IN PERSON|RAIL|fily according to|
39140|1062|68|3|50|48153.00|0.02|0.00|A|F|1993-12-27|1993-11-25|1994-01-16|TAKE BACK RETURN|AIR| carefully fluffy deposits.|
39140|359|60|4|27|34002.45|0.04|0.08|A|F|1993-10-13|1993-11-28|1993-10-24|DELIVER IN PERSON|REG AIR|asymptotes after the furiously s|
39140|264|19|5|5|5821.30|0.08|0.03|A|F|1994-01-16|1993-11-09|1994-01-29|TAKE BACK RETURN|FOB|haggle across the blithely final deposi|
39140|1102|75|6|13|13040.30|0.06|0.07|A|F|1993-11-20|1993-11-28|1993-11-24|TAKE BACK RETURN|TRUCK| against the express instructions. req|
39141|172|51|1|6|6433.02|0.00|0.05|R|F|1994-06-27|1994-07-18|1994-07-14|NONE|REG AIR|ake above the quickly specia|
39141|574|35|2|41|60457.37|0.10|0.05|A|F|1994-05-06|1994-07-24|1994-05-09|DELIVER IN PERSON|RAIL| regular dolphins are bli|
39141|1043|79|3|38|35873.52|0.09|0.02|R|F|1994-07-16|1994-07-24|1994-08-11|DELIVER IN PERSON|REG AIR|s. theodolites are|
39141|663|64|4|5|7818.30|0.10|0.08|A|F|1994-08-11|1994-07-29|1994-08-13|TAKE BACK RETURN|REG AIR|? special packages kindl|
39141|1210|48|5|49|54449.29|0.06|0.03|A|F|1994-07-01|1994-07-23|1994-07-09|DELIVER IN PERSON|RAIL|g the carefully pendi|
39141|92|68|6|49|48612.41|0.03|0.08|A|F|1994-08-04|1994-07-03|1994-09-03|DELIVER IN PERSON|SHIP|ckly even deposits. even ide|
39141|1362|1|7|36|45480.96|0.04|0.03|R|F|1994-06-15|1994-07-04|1994-07-08|TAKE BACK RETURN|AIR|e carefully. idly bold a|
39142|1563|64|1|19|27826.64|0.05|0.03|R|F|1992-12-07|1992-12-21|1992-12-12|COLLECT COD|REG AIR|. special, unusual sentiments |
39142|536|97|2|45|64643.85|0.09|0.08|A|F|1993-02-22|1993-01-16|1993-02-27|TAKE BACK RETURN|RAIL|es. slyly even accounts haggle|
39142|1961|6|3|49|91285.04|0.07|0.07|A|F|1992-12-20|1993-01-28|1993-01-04|NONE|REG AIR| carefully final accounts alongside of the |
39143|1618|19|1|4|6078.44|0.05|0.07|R|F|1992-07-25|1992-05-08|1992-08-16|NONE|MAIL|refully si|
39143|1257|69|2|49|56754.25|0.07|0.07|R|F|1992-06-29|1992-06-25|1992-07-29|TAKE BACK RETURN|MAIL| nag excuses. blithely fluffy asymptotes|
39143|1971|4|3|11|20602.67|0.09|0.06|R|F|1992-04-29|1992-05-09|1992-05-23|COLLECT COD|SHIP|y even packages sleep furiously acros|
39168|1060|96|1|11|10571.66|0.07|0.00|A|F|1992-07-25|1992-07-02|1992-08-23|TAKE BACK RETURN|SHIP|ts. evenly express accounts nag. c|
39168|1041|12|2|41|38623.64|0.04|0.05|A|F|1992-05-30|1992-08-04|1992-06-02|COLLECT COD|TRUCK|above the bli|
