39168|1611|12|3|38|57479.18|0.01|0.03|A|F|1992-06-23|1992-08-09|1992-07-16|TAKE BACK RETURN|FOB| boost slyly furiously even |
39168|1033|39|4|3|2802.09|0.06|0.00|A|F|1992-08-17|1992-07-18|1992-08-26|TAKE BACK RETURN|RAIL|; pinto beans doze un|
39168|1874|75|5|28|49724.36|0.09|0.05|A|F|1992-07-26|1992-08-03|1992-08-12|COLLECT COD|AIR|into beans cajole. even warthogs da|
39168|802|36|6|35|59598.00|0.06|0.05|R|F|1992-08-12|1992-07-04|1992-09-08|TAKE BACK RETURN|SHIP|otes thrash even theodolites. n|
39168|14|40|7|36|32904.36|0.00|0.01|A|F|1992-06-13|1992-07-08|1992-07-13|COLLECT COD|REG AIR| blithely br|
39169|1107|44|1|10|10081.00|0.06|0.06|N|O|1995-09-16|1995-10-01|1995-10-03|DELIVER IN PERSON|AIR|fully. flu|
39169|643|44|2|26|40134.64|0.03|0.02|N|O|1995-09-22|1995-10-07|1995-10-06|NONE|SHIP|ggedly enticing requests affix blithely-- |
39169|144|23|3|23|24015.22|0.05|0.01|N|O|1995-09-18|1995-11-08|1995-10-17|DELIVER IN PERSON|SHIP|tes boost slyly |
39169|458|46|4|45|61130.25|0.06|0.07|N|O|1995-10-15|1995-10-13|1995-10-26|COLLECT COD|MAIL|nic foxes; |
39169|1999|88|5|1|1900.99|0.02|0.02|N|O|1995-10-11|1995-10-03|1995-10-15|TAKE BACK RETURN|RAIL|ts run fluffily. bold pinto beans |
39169|350|79|6|14|17504.90|0.04|0.04|N|O|1995-11-12|1995-11-14|1995-12-12|DELIVER IN PERSON|TRUCK| blithely final at|
39169|1017|88|7|47|43146.47|0.10|0.06|N|O|1995-10-10|1995-11-17|1995-10-21|TAKE BACK RETURN|REG AIR|ial accounts sleep |
39170|998|1|1|49|93050.51|0.01|0.06|A|F|1994-08-11|1994-09-20|1994-09-05|TAKE BACK RETURN|TRUCK|posits wake blithely express deposits. |
39170|141|68|2|24|24987.36|0.08|0.05|A|F|1994-11-09|1994-09-30|1994-12-06|COLLECT COD|TRUCK|osits are furiously afte|
39171|1042|48|1|46|43379.84|0.06|0.05|N|O|1998-04-28|1998-03-15|1998-05-17|COLLECT COD|TRUCK|ronic, express depo|
39171|204|86|2|17|18771.40|0.04|0.03|N|O|1998-01-02|1998-02-12|1998-01-30|COLLECT COD|MAIL|uctions-- bold, unusua|
39171|490|91|3|31|43105.19|0.04|0.04|N|O|1998-01-07|1998-02-25|1998-01-18|NONE|SHIP|y foxes. slyly unusual pinto beans nag e|
39171|564|25|4|28|41007.68|0.09|0.08|N|O|1998-03-31|1998-02-19|1998-04-05|DELIVER IN PERSON|TRUCK|deposits sleep furiou|
39171|1171|44|5|9|9649.53|0.03|0.07|N|O|1997-12-30|1998-01-31|1998-01-06|TAKE BACK RETURN|MAIL|xpress packages. bol|
39171|1079|50|6|14|13720.98|0.02|0.04|N|O|1998-04-27|1998-01-27|1998-05-12|NONE|TRUCK|quickly regular foxe|
39171|356|41|7|31|38946.85|0.05|0.05|N|O|1998-03-28|1998-03-19|1998-03-31|NONE|FOB|furiously pending requests integra|
39172|1459|77|1|5|6802.25|0.04|0.06|A|F|1993-08-12|1993-08-09|1993-09-03|NONE|FOB|ross the furiously final instruct|
39172|508|9|2|42|59157.00|0.10|0.02|R|F|1993-10-14|1993-08-08|1993-10-21|COLLECT COD|MAIL|lyly ironic platelets i|
39172|1286|98|3|10|11872.80|0.04|0.06|R|F|1993-07-08|1993-07-31|1993-07-15|DELIVER IN PERSON|AIR|e slyly. quickly |
39172|319|20|4|47|57307.57|0.05|0.04|R|F|1993-09-05|1993-09-04|1993-09-23|DELIVER IN PERSON|SHIP|ithely. slyly s|
39172|549|50|5|42|60880.68|0.05|0.04|R|F|1993-09-01|1993-08-14|1993-09-15|TAKE BACK RETURN|SHIP|pinto beans: blithely iro|
39172|646|78|6|15|23199.60|0.05|0.07|A|F|1993-09-09|1993-07-31|1993-10-03|TAKE BACK RETURN|AIR|ording to the slyly final requests wak|
39173|1525|66|1|29|41369.08|0.04|0.05|A|F|1994-03-15|1994-03-12|1994-03-30|TAKE BACK RETURN|REG AIR|kly regular |
39173|531|22|2|30|42945.90|0.01|0.04|R|F|1994-03-19|1994-02-21|1994-04-17|NONE|FOB| carefully after |
39173|923|26|3|43|78428.56|0.10|0.03|A|F|1994-05-05|1994-03-22|1994-05-13|NONE|RAIL|are blithely according to the quick|
39173|1523|64|4|46|65527.92|0.09|0.01|A|F|1994-02-16|1994-02-21|1994-03-14|TAKE BACK RETURN|RAIL|nusual pinto beans. even foxes sleep busily|
39174|1487|66|1|5|6942.40|0.00|0.05|N|O|1997-10-11|1997-07-20|1997-10-30|TAKE BACK RETURN|AIR|olphins. slyly iron|
39174|1563|4|2|44|64440.64|0.05|0.03|N|O|1997-07-30|1997-08-19|1997-08-24|NONE|TRUCK| haggle blithely bold pint|
39174|284|66|3|35|41449.80|0.04|0.06|N|O|1997-08-18|1997-07-16|1997-09-14|TAKE BACK RETURN|SHIP|ss the slyly r|
39174|916|85|4|50|90845.50|0.04|0.07|N|O|1997-10-12|1997-08-20|1997-10-26|TAKE BACK RETURN|SHIP| outside the slyly |
39174|683|77|5|38|60179.84|0.03|0.05|N|O|1997-09-27|1997-08-07|1997-10-20|DELIVER IN PERSON|RAIL|gular instructions boost slyly quickly even|
39175|1673|97|1|48|75584.16|0.08|0.08|N|O|1995-10-24|1995-09-23|1995-11-10|COLLECT COD|FOB|ar gifts impress slyly slyly final ideas.|
39175|1281|82|2|31|36650.68|0.00|0.00|N|O|1995-10-17|1995-09-08|1995-10-31|COLLECT COD|SHIP|posits across the unusual instructions wa|
39175|1636|78|3|3|4612.89|0.04|0.00|N|O|1995-11-07|1995-09-02|1995-11-23|TAKE BACK RETURN|TRUCK|ges. furiously even courts|
39175|331|32|4|24|29551.92|0.10|0.05|N|O|1995-08-30|1995-09-22|1995-09-05|COLLECT COD|REG AIR|enticing ideas |
39175|1144|81|5|4|4180.56|0.02|0.08|N|O|1995-09-08|1995-09-20|1995-09-09|COLLECT COD|REG AIR|ependencies. pending accounts |
39175|534|35|6|47|67422.91|0.09|0.07|N|O|1995-09-08|1995-09-23|1995-09-18|DELIVER IN PERSON|MAIL|lithely regular |
39175|1754|81|7|21|34770.75|0.10|0.07|N|O|1995-11-25|1995-09-29|1995-12-23|COLLECT COD|REG AIR| finally final accounts boost a|
39200|167|94|1|16|17074.56|0.03|0.03|N|O|1996-06-07|1996-06-21|1996-07-03|TAKE BACK RETURN|RAIL|ular foxes mold br|
39200|1042|43|2|14|13202.56|0.10|0.05|N|O|1996-07-24|1996-08-07|1996-08-18|COLLECT COD|TRUCK|oost. even deposits sleep carefully sen|
39200|880|47|3|4|7123.52|0.02|0.04|N|O|1996-06-26|1996-08-10|1996-07-21|DELIVER IN PERSON|MAIL|e requests throughout the slyly ironic req|
39200|671|34|4|45|70725.15|0.00|0.02|N|O|1996-07-15|1996-06-30|1996-07-23|DELIVER IN PERSON|REG AIR|furiously b|
39200|419|49|5|25|32985.25|0.04|0.05|N|O|1996-07-29|1996-07-16|1996-08-17|COLLECT COD|REG AIR| to are above the regular, regular pinto |
39201|619|82|1|50|75980.50|0.02|0.01|N|O|1996-03-29|1996-02-15|1996-04-07|TAKE BACK RETURN|AIR|special, final r|
39201|585|86|2|21|31197.18|0.08|0.03|N|O|1996-01-14|1996-03-26|1996-01-26|TAKE BACK RETURN|TRUCK|are slyly |
