39201|1208|46|3|4|4436.80|0.04|0.03|N|O|1996-03-22|1996-03-04|1996-04-21|NONE|RAIL|lar deposits cajole f|
39201|1288|63|4|22|26164.16|0.04|0.04|N|O|1996-03-01|1996-02-10|1996-03-26|DELIVER IN PERSON|FOB|final deposits. furiously pending accounts|
39201|1132|41|5|41|42358.33|0.03|0.02|N|O|1996-03-04|1996-03-31|1996-03-15|TAKE BACK RETURN|AIR|equests wake blithely. express d|
39201|964|65|6|15|27974.40|0.05|0.05|N|O|1996-03-22|1996-03-07|1996-04-10|DELIVER IN PERSON|TRUCK|ar excuses. instructions c|
39201|1415|55|7|26|34226.66|0.00|0.00|N|O|1996-04-06|1996-03-09|1996-04-18|TAKE BACK RETURN|FOB|he blithely ironic instru|
39202|1629|71|1|19|29081.78|0.03|0.02|N|O|1997-03-23|1997-03-01|1997-04-20|COLLECT COD|RAIL|he regular pac|
39202|901|4|2|22|39641.80|0.06|0.01|N|O|1997-01-15|1997-03-05|1997-02-01|NONE|AIR|egular, regular accounts|
39203|297|52|1|42|50286.18|0.01|0.05|R|F|1992-04-22|1992-05-18|1992-05-13|COLLECT COD|MAIL|ys. silent theodolites nag carefully. |
39204|616|10|1|46|69764.06|0.08|0.06|R|F|1994-09-04|1994-08-30|1994-09-19|NONE|FOB|equests believe s|
39204|811|11|2|41|70184.21|0.01|0.02|R|F|1994-10-18|1994-10-08|1994-10-25|NONE|TRUCK| thin warhorses mu|
39204|1785|28|3|26|43856.28|0.08|0.08|R|F|1994-09-18|1994-09-09|1994-10-18|TAKE BACK RETURN|AIR|y final packages. blithely fina|
39204|1515|96|4|33|46744.83|0.02|0.05|R|F|1994-10-14|1994-10-12|1994-11-11|TAKE BACK RETURN|FOB|lets are slyly. final asymptotes are quick|
39204|1154|27|5|21|22158.15|0.07|0.04|A|F|1994-09-16|1994-10-27|1994-09-25|NONE|AIR|its poach ov|
39205|1163|64|1|36|38309.76|0.04|0.03|N|O|1995-09-05|1995-08-16|1995-09-12|TAKE BACK RETURN|TRUCK| accounts. blithe deposits across th|
39206|127|80|1|19|19515.28|0.10|0.05|R|F|1995-05-29|1995-06-27|1995-06-11|TAKE BACK RETURN|REG AIR| the unusual accounts. quickl|
39207|958|27|1|33|61345.35|0.10|0.00|R|F|1994-12-29|1994-10-20|1995-01-27|NONE|TRUCK|ld excuses wake slyly above the acco|
39207|497|56|2|9|12577.41|0.03|0.06|R|F|1994-11-06|1994-11-04|1994-12-06|NONE|FOB|l packages after the slyly even pinto bea|
39207|1211|86|3|17|18907.57|0.04|0.01|A|F|1994-11-04|1994-11-28|1994-12-04|TAKE BACK RETURN|SHIP|l deposits. ev|
39207|965|66|4|42|78370.32|0.01|0.04|R|F|1994-10-07|1994-10-08|1994-10-20|DELIVER IN PERSON|FOB| carefully final packages. blithely id|
39207|1119|92|5|2|2040.22|0.03|0.07|R|F|1994-12-24|1994-10-26|1995-01-13|NONE|FOB|platelets across th|
39232|13|39|1|29|26477.29|0.00|0.00|N|O|1995-10-14|1995-09-14|1995-11-03|TAKE BACK RETURN|AIR|into beans. accounts bo|
39232|184|63|2|16|17346.88|0.04|0.07|N|O|1995-09-22|1995-09-22|1995-10-11|COLLECT COD|TRUCK|regular, unusual pinto b|
39232|417|47|3|8|10539.28|0.02|0.07|N|O|1995-07-17|1995-09-03|1995-07-25|NONE|SHIP|ag idly. carefully regular brai|
39232|73|24|4|28|27245.96|0.07|0.00|N|O|1995-07-29|1995-09-03|1995-08-02|TAKE BACK RETURN|AIR|special theodo|
39232|428|29|5|23|30553.66|0.02|0.00|N|O|1995-10-08|1995-08-24|1995-10-15|COLLECT COD|REG AIR|. quickly express pack|
39232|1297|9|6|41|49129.89|0.10|0.07|N|O|1995-09-12|1995-08-14|1995-09-16|NONE|SHIP|cial instructions. special, |
39233|1400|1|1|33|42946.20|0.01|0.07|N|O|1996-10-20|1996-11-09|1996-10-23|NONE|TRUCK|requests cajole carefully througho|
39233|1405|6|2|18|23515.20|0.10|0.00|N|O|1996-10-17|1996-10-09|1996-11-02|DELIVER IN PERSON|MAIL|ly special |
39233|447|35|3|42|56592.48|0.04|0.08|N|O|1996-10-06|1996-10-13|1996-10-08|NONE|AIR|oss the carefully regular theodolites. f|
39233|1530|71|4|35|50103.55|0.01|0.00|N|O|1996-11-15|1996-11-02|1996-11-17|COLLECT COD|TRUCK|osits affix blithely. blithe|
39233|40|16|5|26|24441.04|0.08|0.04|N|O|1996-10-12|1996-10-07|1996-10-27|TAKE BACK RETURN|AIR|riously iro|
39234|1406|46|1|47|61447.80|0.10|0.06|N|O|1997-04-29|1997-04-16|1997-05-15|TAKE BACK RETURN|RAIL|y. carefully regular warhorses acros|
39234|1820|50|2|49|84369.18|0.07|0.06|N|O|1997-03-22|1997-05-13|1997-04-14|TAKE BACK RETURN|FOB|lly slyly regular deposits. carefully qui|
39234|1103|4|3|32|32131.20|0.01|0.01|N|O|1997-03-24|1997-04-24|1997-04-12|COLLECT COD|AIR|its. fluffi|
39234|1485|3|4|28|38821.44|0.06|0.07|N|O|1997-06-21|1997-04-10|1997-07-06|TAKE BACK RETURN|REG AIR|eep alongside of the packages. iro|
39234|1817|61|5|17|29219.77|0.08|0.00|N|O|1997-04-29|1997-05-26|1997-05-13|TAKE BACK RETURN|AIR|bove the requ|
39234|1066|2|6|19|18374.14|0.05|0.04|N|O|1997-03-11|1997-04-08|1997-03-14|NONE|TRUCK| deposits wake blithely|
39235|807|8|1|16|27324.80|0.10|0.00|R|F|1993-10-16|1993-08-24|1993-10-20|NONE|MAIL|s dazzle quickly af|
39235|204|59|2|7|7729.40|0.00|0.07|A|F|1993-08-07|1993-09-23|1993-09-03|NONE|AIR|sleep fluffily. final pearls|
39235|546|7|3|32|46289.28|0.02|0.05|R|F|1993-08-13|1993-10-03|1993-08-24|TAKE BACK RETURN|MAIL|ag slyly un|
39236|1648|90|1|5|7748.20|0.04|0.08|R|F|1993-12-22|1993-10-19|1993-12-29|TAKE BACK RETURN|TRUCK|olites nag carefully abov|
39236|381|10|2|7|8969.66|0.05|0.05|R|F|1993-12-20|1993-10-26|1994-01-17|NONE|RAIL|lar ideas alongside of the i|
39236|1732|75|3|43|70250.39|0.10|0.04|A|F|1993-10-17|1993-10-29|1993-10-19|COLLECT COD|TRUCK| accounts. bli|
39237|1400|15|1|49|63768.60|0.07|0.08|N|O|1997-09-15|1997-09-30|1997-10-12|DELIVER IN PERSON|MAIL|ly furiously regular theo|
39237|382|83|2|30|38471.40|0.06|0.00|N|O|1997-11-13|1997-09-23|1997-12-03|COLLECT COD|FOB|efully special platelets slee|
39237|1453|32|3|22|29797.90|0.00|0.02|N|O|1997-11-30|1997-09-15|1997-12-29|DELIVER IN PERSON|RAIL| slyly against the regular packag|
39237|1645|28|4|47|72692.08|0.05|0.01|N|O|1997-09-14|1997-10-18|1997-09-29|DELIVER IN PERSON|SHIP|es are around |
39237|54|5|5|47|44840.35|0.09|0.04|N|O|1997-12-01|1997-10-16|1997-12-24|COLLECT COD|TRUCK|ns cajole according to the depths|
39238|937|38|1|11|20217.23|0.09|0.07|R|F|1993-12-27|1993-12-24|1994-01-09|COLLECT COD|TRUCK|ial deposits wake blithely at the furiously|
39238|334|35|2|46|56779.18|0.03|0.02|R|F|1993-10-14|1993-10-30|1993-11-11|TAKE BACK RETURN|SHIP|ar ideas slee|
