39238|1110|11|3|42|42466.62|0.03|0.01|A|F|1993-11-02|1993-11-07|1993-11-11|TAKE BACK RETURN|FOB|s. carefully even foxes wake carefu|
39238|696|28|4|25|39917.25|0.01|0.02|A|F|1993-11-14|1993-11-22|1993-11-15|TAKE BACK RETURN|TRUCK|use slyly. e|
39238|1967|68|5|12|22427.52|0.08|0.02|A|F|1994-01-12|1993-12-17|1994-01-25|TAKE BACK RETURN|SHIP|r packages boost fluffily special id|
39238|780|45|6|21|35296.38|0.09|0.00|A|F|1994-01-21|1993-11-17|1994-01-26|TAKE BACK RETURN|REG AIR|ely regular accoun|
39239|203|85|1|18|19857.60|0.03|0.06|N|O|1998-03-02|1998-02-12|1998-03-09|TAKE BACK RETURN|SHIP|are among the quickly express deposits.|
39239|349|6|2|45|56220.30|0.06|0.03|N|O|1997-11-29|1998-02-08|1997-12-20|TAKE BACK RETURN|MAIL|ly packages. carefu|
39239|513|74|3|14|19789.14|0.03|0.05|N|O|1998-02-08|1998-01-08|1998-02-09|NONE|RAIL|sly slyly express ideas. unusual request|
39239|982|83|4|8|15063.84|0.05|0.05|N|O|1997-12-05|1998-02-04|1997-12-19|COLLECT COD|SHIP|he slowly regular theodolites. furious|
39239|1660|43|5|34|53096.44|0.08|0.00|N|O|1998-02-23|1998-01-22|1998-03-15|NONE|AIR|e blithely ir|
39264|155|56|1|25|26378.75|0.10|0.01|N|O|1997-07-08|1997-07-02|1997-07-21|DELIVER IN PERSON|REG AIR|g to the never unusual |
39264|775|72|2|26|43570.02|0.05|0.06|N|O|1997-05-06|1997-05-16|1997-05-08|NONE|MAIL|riously. packages|
39264|1795|38|3|42|71265.18|0.03|0.01|N|O|1997-05-15|1997-05-29|1997-05-21|COLLECT COD|MAIL|ronically final pa|
39264|1172|73|4|18|19317.06|0.09|0.04|N|O|1997-07-26|1997-06-24|1997-08-16|DELIVER IN PERSON|AIR| furiously. blithely special deposits poach|
39264|1345|60|5|22|27419.48|0.10|0.02|N|O|1997-05-18|1997-05-15|1997-05-25|COLLECT COD|REG AIR|. never regular hockey playe|
39265|600|31|1|48|72028.80|0.04|0.04|R|F|1993-08-09|1993-07-11|1993-08-18|NONE|SHIP|iously enticing accoun|
39265|1736|63|2|21|34392.33|0.03|0.03|R|F|1993-06-15|1993-07-18|1993-06-18|TAKE BACK RETURN|REG AIR|ly above the carefull|
39265|600|1|3|34|51020.40|0.02|0.07|R|F|1993-05-17|1993-07-13|1993-06-08|COLLECT COD|SHIP|ole against the carefully ironic platelet|
39265|207|35|4|38|42073.60|0.09|0.00|R|F|1993-08-06|1993-07-21|1993-08-26|COLLECT COD|SHIP|symptotes are bold, iron|
39265|1219|31|5|35|39207.35|0.08|0.06|A|F|1993-08-10|1993-06-29|1993-08-18|DELIVER IN PERSON|AIR|lar packages. final pinto b|
39265|1321|36|6|17|20779.44|0.01|0.04|A|F|1993-07-08|1993-06-09|1993-07-20|NONE|FOB|lar foxes. silent |
39265|1050|86|7|7|6657.35|0.07|0.06|R|F|1993-07-07|1993-07-08|1993-07-23|NONE|TRUCK|uses. carefully regul|
39266|1166|3|1|13|13873.08|0.06|0.05|A|F|1992-09-26|1992-10-24|1992-09-29|NONE|AIR|. carefully pending dependencies ar|
39266|911|80|2|25|45297.75|0.00|0.03|A|F|1992-08-29|1992-11-11|1992-09-20|TAKE BACK RETURN|AIR|quests. requests sleep slyly deposits. |
39266|88|89|3|14|13833.12|0.06|0.04|A|F|1992-09-01|1992-10-16|1992-09-05|COLLECT COD|RAIL|ly express foxes sleep carefully. always u|
39266|146|25|4|1|1046.14|0.10|0.08|R|F|1992-09-08|1992-10-20|1992-10-07|TAKE BACK RETURN|RAIL| wake quickly acro|
39267|955|58|1|30|55678.50|0.07|0.05|R|F|1993-04-19|1993-03-25|1993-05-04|COLLECT COD|SHIP|al packages cajole fur|
39267|1390|29|2|10|12913.90|0.10|0.06|A|F|1993-04-19|1993-03-25|1993-05-03|TAKE BACK RETURN|REG AIR|wake above the carefully even|
39267|1460|100|3|22|29952.12|0.03|0.06|R|F|1993-05-13|1993-04-03|1993-05-29|NONE|REG AIR|ly even requests. car|
39267|1359|60|4|9|11343.15|0.00|0.00|A|F|1993-01-24|1993-03-09|1993-02-12|NONE|TRUCK|ar, regular pinto beans. carefully careful|
39267|42|18|5|3|2826.12|0.08|0.08|A|F|1993-02-03|1993-02-23|1993-02-13|TAKE BACK RETURN|AIR|onic instructio|
39268|1518|99|1|13|18453.63|0.03|0.06|A|F|1995-05-14|1995-07-06|1995-05-22|NONE|MAIL|ironic excuses aff|
39268|395|96|2|5|6476.95|0.04|0.05|N|O|1995-07-11|1995-06-15|1995-07-28|NONE|AIR|t the carefully final foxes. ideas alo|
39268|1634|76|3|19|29176.97|0.03|0.03|N|O|1995-07-09|1995-06-29|1995-07-30|DELIVER IN PERSON|REG AIR| special asymptotes|
39268|1389|66|4|46|59357.48|0.02|0.06|R|F|1995-05-17|1995-07-19|1995-06-07|NONE|MAIL| deposits. careful ex|
39268|1570|11|5|15|22073.55|0.01|0.07|A|F|1995-05-18|1995-06-26|1995-05-21|DELIVER IN PERSON|MAIL|l the quickl|
39268|1436|15|6|32|42797.76|0.05|0.06|R|F|1995-05-28|1995-07-07|1995-05-31|DELIVER IN PERSON|RAIL|y final courts ca|
39268|1021|92|7|33|30426.66|0.09|0.00|N|O|1995-07-30|1995-07-18|1995-08-19|DELIVER IN PERSON|MAIL|sits haggle quickly s|
39269|263|45|1|31|36061.06|0.00|0.06|R|F|1992-12-26|1992-12-28|1993-01-21|NONE|FOB|ully requests. grouc|
39269|802|3|2|13|22136.40|0.09|0.01|R|F|1992-11-11|1992-12-02|1992-12-01|DELIVER IN PERSON|AIR|. carefully ironic theodolites sleep s|
39269|1670|71|3|9|14145.03|0.09|0.05|A|F|1992-12-29|1992-12-24|1993-01-01|DELIVER IN PERSON|REG AIR|the permanently final depths. dugouts|
39269|37|13|4|38|35607.14|0.01|0.08|A|F|1993-02-17|1992-12-31|1993-02-24|NONE|SHIP| fluffily above the accounts. idly pend|
39269|1714|15|5|44|71091.24|0.08|0.04|A|F|1992-11-09|1992-12-23|1992-11-30|COLLECT COD|REG AIR|haggle. furiously bold pinto beans ha|
39270|535|96|1|23|33017.19|0.00|0.00|R|F|1995-03-20|1995-04-18|1995-03-23|COLLECT COD|RAIL|ckages haggle. final dino|
39271|588|79|1|49|72940.42|0.01|0.03|N|O|1998-05-15|1998-06-28|1998-06-10|NONE|RAIL|uests. express, ironic pinto beans|
39296|1057|63|1|15|14370.75|0.03|0.02|N|O|1997-11-22|1997-11-23|1997-12-15|DELIVER IN PERSON|MAIL|uriously silent platelets |
39296|992|27|2|44|83291.56|0.00|0.06|N|O|1997-09-21|1997-10-02|1997-10-14|NONE|AIR|furiously express instructions. b|
39296|1722|23|3|4|6494.88|0.02|0.01|N|O|1997-12-07|1997-10-11|1997-12-29|COLLECT COD|RAIL|ests. slyly pending|
39296|610|4|4|30|45318.30|0.01|0.08|N|O|1997-11-18|1997-11-09|1997-12-13|COLLECT COD|SHIP|s. furiousl|
39296|1360|75|5|27|34056.72|0.02|0.05|N|O|1997-09-29|1997-10-17|1997-10-19|TAKE BACK RETURN|AIR|ctions. furiously unusual requ|
39296|918|19|6|2|3637.82|0.07|0.08|N|O|1997-10-22|1997-10-07|1997-11-14|COLLECT COD|AIR| the packages. stealthy |
