39297|684|85|1|6|9508.08|0.01|0.08|R|F|1994-03-26|1994-05-14|1994-04-11|TAKE BACK RETURN|MAIL|y special excu|
39297|121|22|2|12|12253.44|0.00|0.05|A|F|1994-04-01|1994-05-16|1994-04-21|TAKE BACK RETURN|AIR|es. ironic, bold accounts wake|
39297|1341|80|3|17|21119.78|0.01|0.08|R|F|1994-06-20|1994-05-16|1994-07-13|TAKE BACK RETURN|RAIL|e blithely permanent gift|
39298|1402|20|1|12|15640.80|0.01|0.00|N|O|1997-01-02|1996-11-12|1997-01-12|NONE|AIR|y pending pack|
39298|1521|22|2|7|9957.64|0.05|0.07|N|O|1996-12-29|1996-12-27|1997-01-21|DELIVER IN PERSON|REG AIR|es are; fi|
39299|875|76|1|36|63931.32|0.04|0.06|N|O|1998-03-14|1998-02-11|1998-03-31|NONE|REG AIR|, brave requests after|
39299|1887|88|2|14|25044.32|0.08|0.05|N|O|1998-01-09|1998-03-01|1998-01-14|DELIVER IN PERSON|REG AIR|ly even pinto beans wa|
39299|518|49|3|40|56740.40|0.03|0.04|N|O|1998-03-22|1998-03-31|1998-04-17|COLLECT COD|TRUCK|uctions. bold courts afte|
39299|1878|22|4|19|33817.53|0.07|0.05|N|O|1998-05-01|1998-02-02|1998-05-22|COLLECT COD|TRUCK|s. final ideas a|
39299|1395|72|5|38|49262.82|0.09|0.07|N|O|1998-04-28|1998-03-12|1998-05-03|NONE|RAIL|e ironic packages. blithely unusual depo|
39299|1427|67|6|32|42509.44|0.08|0.05|N|O|1998-02-28|1998-03-05|1998-03-11|TAKE BACK RETURN|FOB|lithely carefully|
39300|1157|66|1|32|33860.80|0.10|0.03|R|F|1992-05-08|1992-06-21|1992-06-03|DELIVER IN PERSON|MAIL|s packages. slyl|
39300|1176|85|2|18|19389.06|0.04|0.06|R|F|1992-06-24|1992-06-04|1992-07-07|NONE|FOB|r requests detect at the bold, unusua|
39300|834|1|3|13|22552.79|0.07|0.07|R|F|1992-08-09|1992-07-16|1992-08-26|COLLECT COD|RAIL|ts. ironic braids detect a|
39300|335|36|4|19|23471.27|0.03|0.02|R|F|1992-05-27|1992-06-20|1992-06-04|NONE|REG AIR|ly; furiously even e|
39300|1258|70|5|10|11592.50|0.06|0.00|R|F|1992-07-19|1992-05-28|1992-08-07|COLLECT COD|FOB|tions. slyly express requests was blith|
39300|1109|82|6|24|24242.40|0.10|0.04|R|F|1992-05-19|1992-07-09|1992-06-02|NONE|REG AIR|pliers along the carefully un|
39300|1600|1|7|9|13514.40|0.07|0.07|R|F|1992-05-01|1992-06-12|1992-05-27|DELIVER IN PERSON|MAIL| bold foxes a|
39301|1929|74|1|38|69574.96|0.07|0.08|A|F|1994-05-19|1994-04-25|1994-05-21|DELIVER IN PERSON|RAIL|g blithely-- furiousl|
39301|300|28|2|4|4801.20|0.09|0.05|A|F|1994-06-09|1994-06-03|1994-06-25|DELIVER IN PERSON|RAIL|sits wake fluffily final accounts. ca|
39301|1984|29|3|34|64123.32|0.07|0.08|R|F|1994-03-29|1994-06-12|1994-04-04|NONE|TRUCK|arefully express ins|
39301|1934|79|4|17|31210.81|0.03|0.00|R|F|1994-03-28|1994-05-28|1994-04-15|NONE|SHIP|even deposits. regular courts wake|
39301|423|24|5|3|3970.26|0.07|0.06|A|F|1994-04-21|1994-05-15|1994-04-28|DELIVER IN PERSON|MAIL|oost alongside of the pending packag|
39301|318|3|6|43|52387.33|0.09|0.07|A|F|1994-04-07|1994-06-09|1994-04-20|TAKE BACK RETURN|FOB|eodolites play quick|
39301|1218|19|7|43|48126.03|0.08|0.05|R|F|1994-07-07|1994-05-02|1994-07-25|COLLECT COD|SHIP|jole carefully quickly final p|
39302|1038|74|1|36|33805.08|0.03|0.05|A|F|1992-06-10|1992-06-25|1992-07-06|COLLECT COD|MAIL|lly. slyly regular deposits haggle ac|
39303|1193|30|1|48|52521.12|0.03|0.05|N|O|1998-09-23|1998-08-18|1998-10-23|DELIVER IN PERSON|MAIL|he bold deposits. express, ironic instructi|
39303|1646|47|2|26|40238.64|0.10|0.08|N|O|1998-08-14|1998-07-30|1998-09-07|DELIVER IN PERSON|AIR|quickly regular accounts-- blithely exp|
39303|1251|63|3|32|36872.00|0.00|0.02|N|O|1998-08-29|1998-08-09|1998-09-28|NONE|AIR|ogged requests. furiously |
39328|1516|97|1|49|69457.99|0.07|0.04|N|O|1997-05-26|1997-06-20|1997-06-24|DELIVER IN PERSON|TRUCK| instructions? car|
39328|277|78|2|6|7063.62|0.07|0.03|N|O|1997-05-21|1997-07-12|1997-05-27|COLLECT COD|TRUCK|ep. asymptotes nag|
39328|710|7|3|45|72481.95|0.09|0.03|N|O|1997-06-06|1997-06-22|1997-06-21|COLLECT COD|SHIP|ajole furiously. regular ideas after the s|
39329|1878|22|1|41|72974.67|0.00|0.00|N|O|1996-03-19|1996-03-05|1996-04-07|DELIVER IN PERSON|RAIL|the pending pinto beans use s|
39329|78|29|2|46|44991.22|0.09|0.06|N|O|1996-04-07|1996-04-03|1996-05-07|COLLECT COD|AIR|c dolphins-- platelets across the quickly |
39329|1691|74|3|29|46188.01|0.04|0.05|N|O|1996-03-05|1996-03-29|1996-03-12|DELIVER IN PERSON|FOB| ironic decoys sleep thinly fluffily pe|
39329|1407|8|4|30|39252.00|0.02|0.06|N|O|1996-02-20|1996-03-03|1996-03-12|NONE|FOB|ously final accounts. regular |
39329|174|1|5|33|35447.61|0.02|0.04|N|O|1996-03-12|1996-03-17|1996-04-07|DELIVER IN PERSON|TRUCK|tect slyly. furiously even f|
39329|1780|23|6|43|72316.54|0.02|0.04|N|O|1996-03-13|1996-03-06|1996-03-28|NONE|FOB|sits hinder along the bold re|
39329|1922|55|7|15|27358.80|0.10|0.07|N|O|1996-04-25|1996-03-21|1996-04-27|COLLECT COD|REG AIR|sometimes regular requ|
39330|1719|62|1|13|21069.23|0.01|0.07|R|F|1993-08-19|1993-10-15|1993-09-12|COLLECT COD|FOB| carefully final courts serve qui|
39330|813|80|2|21|35990.01|0.01|0.06|A|F|1993-11-11|1993-10-11|1993-12-06|TAKE BACK RETURN|REG AIR|y. ironic, express accounts |
39330|738|71|3|12|19664.76|0.02|0.02|A|F|1993-10-31|1993-09-18|1993-11-15|COLLECT COD|TRUCK|dolphins wake f|
39330|1708|9|4|25|40242.50|0.01|0.01|A|F|1993-08-23|1993-09-09|1993-09-08|NONE|SHIP|, final excuses across|
39330|705|6|5|24|38536.80|0.00|0.04|R|F|1993-11-12|1993-08-21|1993-11-16|NONE|REG AIR|refully outside the regul|
39331|1837|38|1|1|1738.83|0.02|0.08|N|O|1995-12-18|1995-10-30|1996-01-12|COLLECT COD|MAIL|re carefully. fluffily ironic |
39331|346|3|2|1|1246.34|0.00|0.07|N|O|1995-10-29|1995-10-17|1995-11-10|NONE|FOB|y regular courts haggle|
39332|332|33|1|7|8626.31|0.01|0.02|N|O|1995-11-18|1995-12-03|1995-12-03|TAKE BACK RETURN|TRUCK|he carefully express notornis. even|
39332|1147|48|2|28|29347.92|0.06|0.07|N|O|1995-10-23|1995-12-31|1995-10-28|DELIVER IN PERSON|TRUCK|silent packages. final excuses |
39332|994|29|3|11|20844.89|0.00|0.06|N|O|1996-02-06|1995-11-14|1996-02-22|DELIVER IN PERSON|FOB|hely regular packages|
39332|268|96|4|24|28038.24|0.04|0.02|N|O|1996-01-07|1995-12-30|1996-01-14|COLLECT COD|RAIL| along the blithely iro|
