39332|1510|91|5|1|1411.51|0.02|0.07|N|O|1995-12-13|1995-11-21|1996-01-02|COLLECT COD|FOB|rs cajole furiously b|
39333|850|17|1|39|68283.15|0.08|0.07|A|F|1993-03-31|1993-05-12|1993-04-03|TAKE BACK RETURN|TRUCK|hin theodol|
39333|195|74|2|28|30665.32|0.09|0.02|R|F|1993-05-08|1993-04-04|1993-06-01|DELIVER IN PERSON|RAIL|ular requests nag furiously.|
39333|1319|34|3|41|50032.71|0.10|0.03|R|F|1993-06-07|1993-04-23|1993-07-07|DELIVER IN PERSON|TRUCK|ely ironic packages haggle |
39333|540|1|4|32|46097.28|0.00|0.01|A|F|1993-03-15|1993-05-04|1993-03-17|DELIVER IN PERSON|MAIL|edly final escapades caj|
39333|750|51|5|43|70982.25|0.07|0.01|A|F|1993-05-01|1993-04-01|1993-05-15|DELIVER IN PERSON|MAIL|c, unusual accounts use slyly. careful|
39333|1988|77|6|24|45359.52|0.10|0.08|R|F|1993-04-29|1993-05-05|1993-05-04|TAKE BACK RETURN|FOB|r instructions. fluffily|
39333|207|89|7|43|47609.60|0.05|0.08|R|F|1993-04-26|1993-03-30|1993-05-05|NONE|MAIL| special, even package|
39334|612|13|1|42|63529.62|0.03|0.02|N|O|1997-11-17|1997-11-24|1997-12-04|TAKE BACK RETURN|AIR|ould boost fluffily around the fluffily|
39334|1180|53|2|31|33516.58|0.07|0.01|N|O|1997-10-03|1997-11-23|1997-10-23|DELIVER IN PERSON|TRUCK|ch quickly blithely unusual deposi|
39334|1045|51|3|49|46355.96|0.10|0.03|N|O|1997-11-11|1997-11-28|1997-11-20|TAKE BACK RETURN|FOB|sits hinder along the ironic packages. car|
39335|1291|3|1|21|25038.09|0.06|0.01|R|F|1994-08-08|1994-08-01|1994-08-21|COLLECT COD|SHIP|ng to the slyly pending accounts. senti|
39335|967|2|2|12|22415.52|0.02|0.00|A|F|1994-07-04|1994-07-21|1994-07-09|TAKE BACK RETURN|REG AIR|longside of the |
39335|1659|42|3|16|24970.40|0.00|0.08|R|F|1994-08-24|1994-08-22|1994-08-26|TAKE BACK RETURN|FOB|totes wake carefully iro|
39335|1059|65|4|12|11520.60|0.07|0.04|A|F|1994-09-22|1994-08-20|1994-10-02|TAKE BACK RETURN|MAIL|nding theodolites. fluffy, spe|
39335|1175|76|5|15|16142.55|0.06|0.00|R|F|1994-07-23|1994-08-11|1994-08-04|COLLECT COD|AIR|ld, unusual waters. silent pinto bea|
39335|1681|64|6|33|52228.44|0.05|0.01|R|F|1994-08-07|1994-08-18|1994-08-11|COLLECT COD|REG AIR|ges cajole furiousl|
39335|901|36|7|25|45047.50|0.05|0.05|R|F|1994-08-21|1994-08-08|1994-09-06|COLLECT COD|RAIL|ecial asymptotes. quickly even|
39360|492|51|1|32|44559.68|0.03|0.04|A|F|1995-02-25|1995-02-28|1995-03-26|COLLECT COD|AIR| beans. furiousl|
39360|927|28|2|47|85912.24|0.07|0.07|R|F|1995-01-28|1995-01-08|1995-02-01|DELIVER IN PERSON|TRUCK| about the idly |
39360|1076|47|3|21|20518.47|0.10|0.04|R|F|1995-01-11|1995-01-08|1995-01-27|DELIVER IN PERSON|SHIP|sts are quickl|
39360|73|49|4|23|22380.61|0.02|0.00|A|F|1995-03-26|1995-01-13|1995-03-28|COLLECT COD|TRUCK|carefully of the boldly speci|
39360|1374|13|5|34|43362.58|0.00|0.07|A|F|1995-01-13|1995-02-01|1995-02-06|NONE|REG AIR|regular orbits. ex|
39360|1753|54|6|44|72809.00|0.02|0.00|R|F|1994-12-12|1995-01-05|1994-12-18|NONE|MAIL|uld wake quickly. fluffily stealthy wa|
39361|1054|60|1|24|22921.20|0.01|0.05|R|F|1995-02-06|1995-01-23|1995-02-21|TAKE BACK RETURN|SHIP|he furiously fina|
39361|1403|21|2|45|58698.00|0.10|0.02|R|F|1995-03-29|1995-01-22|1995-04-05|NONE|RAIL|ully regular accounts. deposits hinder|
39361|744|41|3|48|78947.52|0.07|0.02|A|F|1994-12-29|1995-02-06|1995-01-24|COLLECT COD|AIR| accounts since the accounts wake bl|
39362|685|48|1|22|34884.96|0.06|0.01|N|O|1998-07-27|1998-09-09|1998-08-02|NONE|REG AIR| regular requ|
39363|266|94|1|40|46650.40|0.01|0.07|N|O|1998-03-10|1998-01-25|1998-03-23|DELIVER IN PERSON|FOB|aggle fluffily ironic, iro|
39363|954|89|2|38|70488.10|0.10|0.06|N|O|1997-12-25|1997-12-22|1997-12-31|NONE|RAIL|ven deposits integrate carefully even req|
39363|761|94|3|10|16617.60|0.07|0.01|N|O|1998-01-18|1998-01-24|1998-01-21|COLLECT COD|RAIL|es use. slyly special pearls|
39364|1635|36|1|32|49172.16|0.10|0.07|R|F|1993-01-23|1993-02-08|1993-01-31|COLLECT COD|RAIL| blithely carefully ironi|
39364|888|55|2|46|82288.48|0.06|0.01|A|F|1992-11-12|1993-02-06|1992-11-25|TAKE BACK RETURN|AIR|es; quickly ironic depen|
39364|1661|62|3|41|64069.06|0.00|0.02|A|F|1993-01-22|1992-12-30|1993-02-05|DELIVER IN PERSON|TRUCK|haggle slyly. quickly special instru|
39364|1384|61|4|30|38561.40|0.00|0.00|A|F|1992-12-07|1993-01-30|1992-12-24|TAKE BACK RETURN|SHIP|ide of the furiously express requ|
39364|795|60|5|8|13566.32|0.00|0.05|A|F|1992-12-18|1992-12-30|1992-12-21|NONE|MAIL|ts. final, regular theodolites about t|
39365|1023|94|1|49|45276.98|0.01|0.05|R|F|1992-08-09|1992-07-16|1992-08-14|COLLECT COD|MAIL|ts along the fluffily final pinto beans c|
39365|965|66|2|3|5597.88|0.10|0.06|A|F|1992-06-17|1992-07-07|1992-07-07|NONE|AIR|c pinto beans. quickly enticing deposi|
39365|242|43|3|26|29698.24|0.10|0.05|A|F|1992-07-17|1992-06-29|1992-07-21|NONE|REG AIR|ts use furiously quickly even deposi|
39365|1617|100|4|12|18223.32|0.03|0.06|A|F|1992-08-08|1992-08-04|1992-08-19|COLLECT COD|REG AIR|xes mold abou|
39365|1508|49|5|3|4228.50|0.07|0.01|R|F|1992-07-31|1992-07-15|1992-08-30|COLLECT COD|FOB|the furiously regu|
39366|1571|52|1|7|10307.99|0.04|0.08|N|O|1997-10-31|1997-09-21|1997-11-02|NONE|MAIL|riously regular ins|
39366|1234|46|2|39|44273.97|0.02|0.06|N|O|1997-08-17|1997-09-04|1997-09-11|TAKE BACK RETURN|MAIL|es. final p|
39366|100|26|3|14|14001.40|0.09|0.07|N|O|1997-08-27|1997-09-17|1997-09-14|DELIVER IN PERSON|MAIL| sleep. qui|
39366|938|39|4|25|45973.25|0.09|0.02|N|O|1997-11-02|1997-10-10|1997-11-23|DELIVER IN PERSON|TRUCK|theodolites.|
39366|334|19|5|12|14811.96|0.08|0.02|N|O|1997-10-08|1997-10-07|1997-11-06|NONE|TRUCK|ecial deposits since the flu|
39366|356|41|6|13|16332.55|0.07|0.04|N|O|1997-10-30|1997-09-27|1997-11-22|DELIVER IN PERSON|SHIP|sits. carefully unusual depos|
39366|586|17|7|3|4459.74|0.08|0.01|N|O|1997-09-06|1997-09-18|1997-09-16|DELIVER IN PERSON|AIR|uriously bold|
39367|1861|62|1|20|35257.20|0.05|0.05|A|F|1994-10-20|1994-11-05|1994-10-21|NONE|SHIP|refully along the enticingly pending dep|
39367|288|16|2|16|19012.48|0.09|0.00|A|F|1994-08-09|1994-10-03|1994-08-20|NONE|TRUCK|es lose fluffily a|
