39427|1289|90|4|33|39279.24|0.06|0.00|R|F|1994-01-17|1994-01-20|1994-02-15|DELIVER IN PERSON|FOB|poach. regular a|
39427|1846|76|5|7|12234.88|0.09|0.06|R|F|1994-01-02|1994-03-06|1994-01-26|COLLECT COD|RAIL|to beans doze carefully unusual|
39427|1137|46|6|2|2076.26|0.06|0.00|R|F|1994-01-16|1994-03-02|1994-01-17|TAKE BACK RETURN|REG AIR|lyly regular excuses. e|
39428|686|18|1|28|44427.04|0.06|0.06|N|O|1997-03-16|1997-03-10|1997-04-02|COLLECT COD|AIR|o beans are quickly ironic platelets. ironi|
39428|1943|76|2|38|70107.72|0.10|0.01|N|O|1996-12-26|1997-02-20|1997-01-16|DELIVER IN PERSON|TRUCK|cajole. carefully even dinos|
39428|1309|48|3|39|47201.70|0.06|0.06|N|O|1997-04-13|1997-02-18|1997-04-21|COLLECT COD|MAIL|pending foxes sleep. fur|
39428|1792|19|4|7|11856.53|0.09|0.06|N|O|1997-01-25|1997-01-31|1997-01-31|NONE|AIR|ronic foxes wake. ruthless, unu|
39428|1517|98|5|44|62414.44|0.00|0.01|N|O|1996-12-17|1997-02-14|1996-12-20|COLLECT COD|REG AIR|ic requests. blithely special theo|
39428|1794|79|6|2|3391.58|0.02|0.05|N|O|1997-03-02|1997-03-06|1997-03-31|NONE|REG AIR|y regular packages-- final, final pi|
39428|996|31|7|2|3793.98|0.02|0.07|N|O|1997-01-04|1997-02-16|1997-01-31|DELIVER IN PERSON|AIR|structions after the furiously pending |
39429|1510|31|1|47|66340.97|0.10|0.00|N|O|1998-06-02|1998-07-09|1998-06-22|NONE|MAIL| deposits sleep slyly blithely final|
39429|639|71|2|12|18475.56|0.07|0.07|N|O|1998-05-20|1998-07-01|1998-05-23|DELIVER IN PERSON|MAIL|express platelets. final ac|
39430|1777|78|1|26|43648.02|0.06|0.01|A|F|1994-09-21|1994-07-31|1994-10-10|DELIVER IN PERSON|MAIL|slyly regular dolphins|
39430|1796|81|2|25|42444.75|0.05|0.05|R|F|1994-07-10|1994-08-13|1994-07-30|COLLECT COD|TRUCK| after the |
39430|1933|66|3|18|33028.74|0.05|0.02|A|F|1994-07-08|1994-08-31|1994-08-03|COLLECT COD|AIR|carefully even deposits after |
39430|399|56|4|28|36382.92|0.10|0.00|R|F|1994-07-01|1994-07-20|1994-07-25|DELIVER IN PERSON|SHIP|refully final dependencies wake quic|
39430|1892|79|5|24|43053.36|0.05|0.06|A|F|1994-07-22|1994-08-08|1994-08-10|TAKE BACK RETURN|AIR|eposits. furiously|
39430|1271|83|6|6|7033.62|0.03|0.01|A|F|1994-07-25|1994-07-24|1994-07-29|DELIVER IN PERSON|RAIL|egular requests detect slyly slyly |
39431|1379|94|1|7|8962.59|0.06|0.00|R|F|1992-09-05|1992-07-19|1992-09-23|TAKE BACK RETURN|FOB|d ironically|
39431|1504|25|2|31|43570.50|0.03|0.06|R|F|1992-09-12|1992-07-14|1992-09-26|NONE|SHIP|s the regular, express requests. deposits|
39456|1424|42|1|46|60969.32|0.04|0.00|N|O|1998-02-21|1998-05-11|1998-02-28|DELIVER IN PERSON|REG AIR|regular requests c|
39456|1952|85|2|34|63034.30|0.01|0.06|N|O|1998-04-07|1998-04-30|1998-04-22|COLLECT COD|RAIL|olites. regularly regular packa|
39456|659|91|3|49|76422.85|0.07|0.08|N|O|1998-04-21|1998-05-04|1998-04-30|NONE|SHIP|ully special deposits near the bol|
39456|256|57|4|48|55500.00|0.10|0.00|N|O|1998-05-28|1998-05-04|1998-05-29|DELIVER IN PERSON|SHIP|requests. regular packages above the bli|
39456|996|31|5|49|92952.51|0.02|0.03|N|O|1998-06-05|1998-05-08|1998-06-13|COLLECT COD|AIR|. special excuses u|
39456|1701|2|6|40|64108.00|0.05|0.06|N|O|1998-02-22|1998-04-01|1998-03-20|COLLECT COD|REG AIR|e slyly quickly regula|
39457|1983|84|1|41|77284.18|0.06|0.07|N|O|1995-09-29|1995-07-15|1995-10-17|TAKE BACK RETURN|MAIL|ggle. careful|
39457|573|74|2|31|45680.67|0.03|0.04|N|O|1995-07-08|1995-07-19|1995-07-13|DELIVER IN PERSON|TRUCK|ts. furiously flu|
39457|306|35|3|3|3618.90|0.08|0.07|N|O|1995-08-28|1995-07-07|1995-09-18|TAKE BACK RETURN|RAIL|long the furiously ironic requests wil|
39458|475|63|1|44|60520.68|0.02|0.02|N|O|1997-10-04|1997-09-29|1997-10-14|TAKE BACK RETURN|RAIL| express pinto beans |
39458|279|34|2|8|9434.16|0.05|0.01|N|O|1997-09-04|1997-10-04|1997-09-28|TAKE BACK RETURN|FOB|s sleep silently ironic|
39458|1334|73|3|8|9882.64|0.02|0.04|N|O|1997-10-28|1997-10-22|1997-11-21|COLLECT COD|SHIP|om the slyly |
39458|1350|65|4|10|12513.50|0.09|0.02|N|O|1997-11-27|1997-11-09|1997-12-18|DELIVER IN PERSON|TRUCK|beans woul|
39458|887|54|5|25|44697.00|0.10|0.08|N|O|1997-11-23|1997-10-28|1997-12-15|COLLECT COD|MAIL|s alongside of the r|
39459|1454|72|1|25|33886.25|0.06|0.07|N|O|1997-11-06|1997-11-02|1997-11-20|DELIVER IN PERSON|TRUCK|sual theodolites doze slyly pen|
39459|681|75|2|35|55358.80|0.06|0.00|N|O|1997-11-04|1997-11-27|1997-11-25|COLLECT COD|SHIP| carefully even sheaves a|
39460|1728|71|1|36|58669.92|0.01|0.00|R|F|1994-08-22|1994-07-13|1994-09-05|COLLECT COD|REG AIR| Tiresias cajol|
39460|573|64|2|6|8841.42|0.04|0.08|A|F|1994-07-09|1994-07-18|1994-08-04|DELIVER IN PERSON|REG AIR|ld dependencies boost busily pending foxe|
39460|894|61|3|46|82564.94|0.01|0.06|A|F|1994-08-02|1994-07-07|1994-08-15|NONE|RAIL|ts. furiously final requests o|
39460|957|60|4|44|81749.80|0.08|0.06|A|F|1994-05-07|1994-07-16|1994-05-22|COLLECT COD|FOB|lar, ironic notor|
39460|1094|95|5|12|11941.08|0.10|0.04|A|F|1994-06-09|1994-06-21|1994-06-11|COLLECT COD|AIR|s nag above t|
39460|393|78|6|43|55615.77|0.10|0.05|R|F|1994-06-09|1994-07-15|1994-06-19|TAKE BACK RETURN|TRUCK| bold somas h|
39461|102|3|1|1|1002.10|0.09|0.08|N|O|1996-08-25|1996-07-17|1996-08-26|NONE|FOB|mptotes. quickly s|
39461|210|11|2|2|2220.42|0.05|0.01|N|O|1996-06-02|1996-07-11|1996-07-02|DELIVER IN PERSON|SHIP|sly ironic pinto|
39461|1262|37|3|21|24428.46|0.02|0.06|N|O|1996-09-17|1996-08-05|1996-09-18|TAKE BACK RETURN|AIR|uests. eve|
39461|338|23|4|8|9906.64|0.08|0.04|N|O|1996-07-22|1996-07-11|1996-08-06|DELIVER IN PERSON|SHIP|es about the blithely pending requests |
39461|1340|55|5|24|29792.16|0.08|0.08|N|O|1996-07-18|1996-08-05|1996-08-11|COLLECT COD|RAIL|riously. silent dependenc|
39461|569|70|6|10|14695.60|0.00|0.01|N|O|1996-06-13|1996-07-22|1996-07-07|COLLECT COD|RAIL|usual accounts. ironic|
39461|1618|60|7|41|62304.01|0.00|0.05|N|O|1996-09-21|1996-07-23|1996-09-30|TAKE BACK RETURN|SHIP|s haggle furiously. pe|
39462|1988|21|1|25|47249.50|0.04|0.08|N|O|1996-07-19|1996-06-18|1996-08-01|COLLECT COD|FOB|lyly multiplier|
