39462|1129|38|2|44|45325.28|0.05|0.03|N|O|1996-05-18|1996-07-11|1996-05-31|DELIVER IN PERSON|REG AIR|packages along t|
39462|1713|14|3|33|53285.43|0.06|0.07|N|O|1996-07-29|1996-07-15|1996-08-23|TAKE BACK RETURN|REG AIR|lyly close requests use a|
39462|1138|39|4|15|15586.95|0.04|0.07|N|O|1996-08-24|1996-07-21|1996-09-16|DELIVER IN PERSON|TRUCK|ly regular requ|
39463|1183|92|1|31|33609.58|0.08|0.07|R|F|1994-12-29|1994-11-20|1995-01-01|TAKE BACK RETURN|SHIP|leep slyly. flu|
39463|192|19|2|50|54609.50|0.07|0.01|R|F|1995-01-28|1994-11-26|1995-02-17|DELIVER IN PERSON|RAIL| instructions. blithely pending deposits s|
39488|656|88|1|23|35802.95|0.01|0.03|A|F|1994-08-26|1994-09-02|1994-08-29|TAKE BACK RETURN|FOB|ely silent packages sleep furiou|
39488|737|70|2|11|18015.03|0.10|0.08|R|F|1994-09-22|1994-09-17|1994-10-07|COLLECT COD|FOB| bold deposits serve quickly|
39489|65|91|1|21|20266.26|0.03|0.06|N|O|1998-08-06|1998-10-13|1998-08-15|DELIVER IN PERSON|FOB|sly regular attainments wake slyly. regular|
39490|1354|31|1|20|25107.00|0.09|0.03|R|F|1992-12-10|1992-09-27|1992-12-13|NONE|AIR|blithely carefully even platelets. b|
39490|1030|1|2|50|46551.50|0.10|0.04|A|F|1992-11-15|1992-09-29|1992-11-23|DELIVER IN PERSON|REG AIR|un. slyly final deposits are dogged|
39490|1860|4|3|18|31713.48|0.00|0.03|A|F|1992-11-10|1992-09-24|1992-12-07|DELIVER IN PERSON|REG AIR|c pinto beans. pending pearls among the ca|
39490|994|63|4|30|56849.70|0.07|0.03|R|F|1992-09-14|1992-10-14|1992-09-24|COLLECT COD|REG AIR|y ironic deposits. carefully ev|
39490|1811|41|5|4|6851.24|0.01|0.00|R|F|1992-12-03|1992-09-19|1992-12-20|COLLECT COD|RAIL|deposits sleep quickly slyly bo|
39491|1053|54|1|50|47702.50|0.05|0.00|R|F|1993-08-15|1993-08-28|1993-09-12|DELIVER IN PERSON|RAIL| silent somas. furiously p|
39491|1501|2|2|22|30855.00|0.06|0.01|A|F|1993-10-10|1993-09-08|1993-10-21|TAKE BACK RETURN|TRUCK|ent packages. special Tiresias alon|
39491|1270|71|3|47|55049.69|0.04|0.04|R|F|1993-07-19|1993-08-11|1993-08-12|TAKE BACK RETURN|SHIP|o beans are fluffily bold|
39491|1244|19|4|11|12597.64|0.00|0.03|A|F|1993-07-09|1993-09-28|1993-07-18|TAKE BACK RETURN|SHIP|quests will ha|
39492|70|46|1|6|5820.42|0.08|0.01|R|F|1995-05-08|1995-06-17|1995-05-25|COLLECT COD|SHIP|ly ironic deposits. unusual reques|
39492|71|72|2|3|2913.21|0.10|0.00|N|O|1995-06-27|1995-06-29|1995-07-26|DELIVER IN PERSON|REG AIR| sleep furiously regular, regular the|
39492|1625|26|3|21|32059.02|0.10|0.04|A|F|1995-05-08|1995-06-14|1995-06-02|DELIVER IN PERSON|TRUCK|l deposits boost s|
39492|224|6|4|5|5621.10|0.04|0.06|N|F|1995-06-10|1995-06-20|1995-06-19|COLLECT COD|FOB| quiet requests. careful|
39492|574|75|5|47|69304.79|0.08|0.04|A|F|1995-04-30|1995-06-15|1995-05-02|TAKE BACK RETURN|MAIL|lar packages aff|
39493|711|12|1|34|54798.14|0.02|0.06|N|O|1997-07-17|1997-09-22|1997-08-12|TAKE BACK RETURN|AIR|ely ironic theodolites af|
39493|1509|10|2|7|9873.50|0.03|0.03|N|O|1997-08-16|1997-09-11|1997-09-06|NONE|MAIL|ep about the furiously final reques|
39493|1523|44|3|30|42735.60|0.05|0.05|N|O|1997-08-08|1997-09-13|1997-08-13|DELIVER IN PERSON|FOB|riously according to the |
39493|494|24|4|35|48807.15|0.04|0.02|N|O|1997-10-08|1997-08-29|1997-11-07|NONE|MAIL|y. ironic, final pinto |
39494|38|39|1|32|30016.96|0.02|0.03|N|O|1997-01-14|1996-12-11|1997-01-29|TAKE BACK RETURN|SHIP| cajole blithely. slyly regular theodolite|
39494|1799|26|2|27|45921.33|0.09|0.03|N|O|1996-10-22|1996-12-12|1996-11-21|DELIVER IN PERSON|REG AIR|r instruction|
39494|1775|18|3|37|62040.49|0.03|0.03|N|O|1997-01-03|1996-12-06|1997-01-05|DELIVER IN PERSON|TRUCK|endencies integrate blithely across|
39495|1929|74|1|45|82391.40|0.04|0.07|A|F|1994-03-27|1994-03-28|1994-04-23|NONE|SHIP|ifts. ironic, regular requests hang care|
39495|48|99|2|47|44557.88|0.08|0.06|A|F|1994-05-30|1994-03-25|1994-06-18|DELIVER IN PERSON|SHIP|y pending tithes. carefully even |
39495|1257|58|3|17|19690.25|0.10|0.07|A|F|1994-03-22|1994-03-14|1994-04-17|COLLECT COD|FOB|regular accounts past the re|
39495|1977|10|4|9|16910.73|0.04|0.00|R|F|1994-05-15|1994-03-16|1994-05-23|COLLECT COD|FOB|lent, regul|
39495|641|42|5|10|15416.40|0.07|0.00|R|F|1994-05-16|1994-04-05|1994-06-05|COLLECT COD|SHIP|luffy pinto beans. furi|
39520|484|85|1|29|40149.92|0.06|0.07|N|O|1997-11-19|1997-11-11|1997-11-24|TAKE BACK RETURN|REG AIR|carefully regular d|
39520|1514|15|2|22|31141.22|0.05|0.02|N|O|1997-12-23|1997-12-06|1998-01-09|COLLECT COD|MAIL|sits; quickly even deposits na|
39520|937|6|3|38|69841.34|0.06|0.01|N|O|1998-01-19|1997-11-18|1998-02-13|TAKE BACK RETURN|TRUCK|y foxes use carefully a|
39520|1882|26|4|24|42813.12|0.02|0.04|N|O|1997-11-19|1997-11-27|1997-12-02|DELIVER IN PERSON|MAIL|deas about the carefully final packages|
39520|1596|97|5|32|47922.88|0.02|0.06|N|O|1998-01-11|1998-01-01|1998-01-19|NONE|MAIL|ly regular accounts. quickly pending|
39520|1596|17|6|1|1497.59|0.02|0.03|N|O|1997-12-02|1997-12-23|1997-12-09|COLLECT COD|REG AIR|nding theodolites. blithely unusual deposi|
39520|816|50|7|48|82406.88|0.02|0.02|N|O|1997-11-11|1997-11-22|1997-12-06|COLLECT COD|SHIP|foxes. express, spec|
39521|178|79|1|24|25876.08|0.09|0.01|A|F|1994-08-30|1994-09-20|1994-09-18|COLLECT COD|SHIP|nic deposits boost. speci|
39521|502|33|2|18|25245.00|0.04|0.05|R|F|1994-10-06|1994-10-11|1994-10-18|DELIVER IN PERSON|RAIL| along the carefully daring requests. fu|
39521|83|84|3|25|24577.00|0.04|0.02|A|F|1994-08-19|1994-09-24|1994-08-28|NONE|FOB|packages snooze.|
39522|973|76|1|20|37479.40|0.07|0.03|N|O|1998-06-06|1998-08-24|1998-06-26|TAKE BACK RETURN|MAIL| packages. |
39522|317|46|2|23|27998.13|0.00|0.00|N|O|1998-07-08|1998-08-25|1998-07-25|COLLECT COD|TRUCK|nstructions mold blithely. carefully d|
39522|1196|69|3|3|3291.57|0.04|0.08|N|O|1998-08-11|1998-07-02|1998-08-15|COLLECT COD|REG AIR|s. furious|
39523|1611|94|1|23|34790.03|0.06|0.03|N|O|1997-05-06|1997-05-02|1997-05-19|COLLECT COD|MAIL|cross the furiously pending foxes. sl|
39523|1395|96|2|30|38891.70|0.05|0.03|N|O|1997-03-08|1997-04-09|1997-03-21|DELIVER IN PERSON|MAIL| furiously bold |
39523|1561|82|3|21|30713.76|0.01|0.01|N|O|1997-04-07|1997-05-06|1997-04-17|NONE|AIR|s; even requests haggle slyly qu|
