39523|538|39|4|32|46032.96|0.08|0.02|N|O|1997-04-06|1997-05-28|1997-05-05|NONE|FOB|al deposits wake fu|
39523|1971|4|5|15|28094.55|0.01|0.03|N|O|1997-06-25|1997-04-13|1997-06-26|DELIVER IN PERSON|TRUCK|lar, ironic accounts slee|
39523|369|54|6|34|43158.24|0.04|0.05|N|O|1997-03-26|1997-05-17|1997-04-22|NONE|TRUCK|ndencies boo|
39523|1850|94|7|44|77081.40|0.01|0.02|N|O|1997-05-17|1997-05-28|1997-06-06|DELIVER IN PERSON|REG AIR|ind the slyly bold acco|
39524|299|54|1|48|57565.92|0.00|0.08|N|O|1996-11-26|1996-11-28|1996-12-05|COLLECT COD|REG AIR|kages. even courts after t|
39524|1640|64|2|15|23124.60|0.08|0.03|N|O|1996-11-17|1996-11-04|1996-11-26|DELIVER IN PERSON|RAIL|alongside of the asymptotes b|
39524|1572|93|3|19|27997.83|0.09|0.08|N|O|1996-11-29|1996-12-15|1996-12-14|TAKE BACK RETURN|AIR|r foxes should ha|
39525|1613|55|1|41|62099.01|0.07|0.08|N|O|1995-10-09|1995-08-27|1995-10-26|NONE|FOB|its grow about |
39526|707|4|1|25|40192.50|0.07|0.01|N|O|1996-11-10|1996-12-18|1996-11-16|COLLECT COD|AIR|le alongside of the blithely |
39526|1319|96|2|22|26846.82|0.05|0.03|N|O|1997-01-04|1996-12-06|1997-01-10|TAKE BACK RETURN|SHIP|hely final theodolites cajole bravely s|
39526|461|91|3|47|63988.62|0.02|0.02|N|O|1996-11-07|1996-11-08|1996-11-24|COLLECT COD|FOB|hinder fluffily regular instruc|
39526|171|72|4|30|32135.10|0.06|0.05|N|O|1996-12-21|1996-11-25|1997-01-11|NONE|MAIL|eans. bold pack|
39527|317|18|1|17|20694.27|0.02|0.01|A|F|1995-05-24|1995-07-08|1995-06-16|NONE|MAIL| x-ray bli|
39527|1255|56|2|11|12718.75|0.10|0.02|N|O|1995-07-17|1995-06-02|1995-08-05|DELIVER IN PERSON|TRUCK|osits. fluffily unusual asy|
39527|173|52|3|29|31121.93|0.02|0.07|N|O|1995-06-23|1995-07-06|1995-07-04|TAKE BACK RETURN|RAIL|gular pinto beans affix quickly pend|
39527|1494|34|4|8|11163.92|0.03|0.08|R|F|1995-05-22|1995-06-10|1995-06-04|TAKE BACK RETURN|SHIP|regular de|
39527|942|77|5|30|55288.20|0.01|0.08|R|F|1995-05-02|1995-06-04|1995-05-29|DELIVER IN PERSON|REG AIR|lar theodolites haggle. express ac|
39552|1109|18|1|24|24242.40|0.09|0.07|N|O|1998-03-02|1998-03-29|1998-03-14|DELIVER IN PERSON|FOB|olites detect|
39553|1013|19|1|11|10054.11|0.10|0.08|N|O|1996-09-24|1996-09-16|1996-10-02|DELIVER IN PERSON|REG AIR|nic, even requests|
39553|1203|4|2|47|51897.40|0.04|0.00|N|O|1996-09-03|1996-09-22|1996-09-22|TAKE BACK RETURN|AIR|egular courts. blithely even attainments|
39554|584|75|1|2|2969.16|0.01|0.07|N|O|1996-05-22|1996-04-14|1996-06-05|DELIVER IN PERSON|FOB|otes could sleep; sile|
39554|523|14|2|39|55517.28|0.02|0.02|N|O|1996-04-13|1996-05-04|1996-05-12|NONE|MAIL|hely-- slyly bold forges |
39554|886|20|3|39|69688.32|0.10|0.01|N|O|1996-06-01|1996-04-11|1996-06-07|NONE|FOB|refully express requests. requests |
39554|108|35|4|22|22178.20|0.01|0.04|N|O|1996-03-02|1996-04-08|1996-03-08|NONE|AIR| furiously regular packages. expr|
39555|924|59|1|14|25548.88|0.10|0.07|R|F|1992-09-26|1992-10-29|1992-10-01|NONE|MAIL|thin notornis. |
39555|1055|26|2|26|24857.30|0.03|0.05|R|F|1992-12-11|1992-10-13|1993-01-01|NONE|SHIP| requests cajole slyly am|
39555|1223|24|3|50|56211.00|0.07|0.00|R|F|1992-10-05|1992-11-16|1992-10-30|TAKE BACK RETURN|REG AIR| notornis haggle quickly am|
39555|265|93|4|36|41949.36|0.08|0.05|R|F|1992-12-24|1992-10-15|1993-01-05|TAKE BACK RETURN|REG AIR|ng the iron|
39556|1209|84|1|33|36636.60|0.10|0.04|N|O|1998-05-14|1998-04-13|1998-05-25|TAKE BACK RETURN|TRUCK|osits. blithely ironic escapades i|
39556|1068|69|2|41|39731.46|0.07|0.04|N|O|1998-03-06|1998-04-06|1998-03-19|TAKE BACK RETURN|REG AIR|e furiously across t|
39556|917|18|3|15|27268.65|0.09|0.08|N|O|1998-03-15|1998-04-01|1998-03-21|COLLECT COD|SHIP|y regular, special packages-- unusual,|
39556|1472|12|4|16|21975.52|0.03|0.03|N|O|1998-04-12|1998-04-12|1998-05-01|COLLECT COD|MAIL|sts. ironic, bold asym|
39556|1503|24|5|30|42135.00|0.10|0.06|N|O|1998-04-01|1998-04-11|1998-04-17|NONE|TRUCK|are furiously |
39556|1154|27|6|20|21103.00|0.09|0.06|N|O|1998-06-19|1998-04-20|1998-07-12|DELIVER IN PERSON|MAIL|gular accounts. slyly pending pint|
39556|1451|30|7|25|33811.25|0.05|0.06|N|O|1998-04-12|1998-04-28|1998-04-25|TAKE BACK RETURN|MAIL|uickly final instruction|
39557|673|74|1|28|44062.76|0.03|0.00|A|F|1993-12-16|1993-11-22|1993-12-23|NONE|AIR|ts sleep furiousl|
39557|554|85|2|48|69818.40|0.10|0.07|R|F|1993-12-21|1994-01-01|1994-01-01|COLLECT COD|TRUCK|ithely special ideas. carefu|
39557|1547|88|3|45|65184.30|0.05|0.07|A|F|1993-12-17|1993-12-28|1993-12-26|COLLECT COD|MAIL|st the furiously regular asymptotes. spec|
39557|359|88|4|22|27705.70|0.06|0.01|A|F|1993-12-07|1993-11-16|1993-12-29|TAKE BACK RETURN|RAIL|thely final decoys. s|
39557|816|16|5|10|17168.10|0.01|0.00|A|F|1993-11-27|1993-12-02|1993-11-29|COLLECT COD|AIR|e carefully according to the carefully even|
39557|393|94|6|14|18107.46|0.02|0.08|A|F|1993-12-21|1993-11-24|1993-12-24|DELIVER IN PERSON|RAIL|g the accounts. quickly regular |
39558|774|75|1|3|5024.31|0.09|0.00|N|O|1997-04-02|1997-02-13|1997-04-13|COLLECT COD|REG AIR|fully iron|
39559|489|77|1|11|15284.28|0.10|0.01|N|O|1996-01-26|1995-12-09|1996-01-29|NONE|TRUCK|e even, express notornis. furious|
39584|198|51|1|12|13178.28|0.07|0.01|N|O|1997-09-28|1997-12-04|1997-10-15|NONE|RAIL|lyly. blithely final|
39584|258|13|2|44|50963.00|0.10|0.01|N|O|1997-11-06|1997-10-30|1997-11-14|DELIVER IN PERSON|RAIL|unusual foxes sleep final |
39584|757|90|3|16|26524.00|0.00|0.08|N|O|1997-10-23|1997-10-30|1997-11-22|COLLECT COD|REG AIR|ng the special, regular pi|
39584|847|14|4|15|26217.60|0.09|0.06|N|O|1997-10-11|1997-10-30|1997-11-10|NONE|REG AIR|usly bold asymptotes. requests use flu|
39584|1765|66|5|43|71670.68|0.07|0.04|N|O|1997-09-10|1997-11-25|1997-09-18|COLLECT COD|TRUCK| patterns nag. slyly final fo|
39584|599|100|6|16|23993.44|0.08|0.05|N|O|1997-11-19|1997-10-20|1997-12-04|COLLECT COD|AIR|fluffily ironic pinto beans nag blith|
39584|1331|8|7|27|33272.91|0.00|0.04|N|O|1997-12-18|1997-11-25|1998-01-06|COLLECT COD|MAIL|s. excuses affix ev|
