39585|1929|74|1|10|18309.20|0.09|0.04|N|O|1996-03-23|1996-03-08|1996-04-04|COLLECT COD|TRUCK| quickly even courts. slyly regular|
39585|1622|46|2|9|13712.58|0.04|0.05|N|O|1996-01-05|1996-02-15|1996-01-20|DELIVER IN PERSON|FOB|n requests are enti|
39585|663|95|3|37|57855.42|0.05|0.03|N|O|1996-02-29|1996-03-29|1996-03-01|COLLECT COD|MAIL|carefully regular packages|
39585|342|43|4|5|6211.70|0.08|0.04|N|O|1996-04-29|1996-03-24|1996-05-27|COLLECT COD|REG AIR|quickly busy ideas sleep. foxes promise|
39585|190|43|5|14|15262.66|0.00|0.06|N|O|1996-03-12|1996-03-02|1996-03-16|COLLECT COD|REG AIR| cajole among the reg|
39585|688|20|6|32|50837.76|0.09|0.05|N|O|1996-03-04|1996-03-17|1996-03-12|DELIVER IN PERSON|FOB|eans are quickly along the blithel|
39585|1993|26|7|14|26529.86|0.07|0.00|N|O|1996-02-09|1996-03-09|1996-02-18|TAKE BACK RETURN|REG AIR|t blithely. requests sleep blithe|
39586|285|13|1|35|41484.80|0.05|0.01|N|O|1995-06-21|1995-07-12|1995-07-10|TAKE BACK RETURN|AIR| deposits! dinos caj|
39586|1502|23|2|13|18245.50|0.05|0.05|N|F|1995-06-03|1995-07-19|1995-07-03|COLLECT COD|AIR|r packages sleep fluffily fluffily ironic|
39586|1748|75|3|27|44542.98|0.01|0.08|N|O|1995-07-05|1995-07-07|1995-07-14|COLLECT COD|SHIP|nusual requests sleep quickly. blit|
39586|1056|62|4|39|37324.95|0.10|0.01|N|O|1995-07-10|1995-07-19|1995-07-24|COLLECT COD|MAIL|wake above the|
39586|1067|68|5|27|26137.62|0.04|0.03|N|O|1995-09-08|1995-07-19|1995-09-15|COLLECT COD|SHIP|ound the carefully bold|
39587|1460|100|1|22|29952.12|0.10|0.05|N|O|1997-05-31|1997-06-29|1997-06-08|COLLECT COD|FOB|the dependencies. furiously final ideas |
39587|920|21|2|29|52806.68|0.03|0.05|N|O|1997-05-22|1997-06-29|1997-05-23|TAKE BACK RETURN|RAIL|ctions. caref|
39587|1505|6|3|29|40788.50|0.09|0.02|N|O|1997-06-26|1997-06-05|1997-07-14|NONE|SHIP|al requests. dolphins eat f|
39587|640|72|4|34|52381.76|0.09|0.08|N|O|1997-07-13|1997-06-09|1997-08-07|TAKE BACK RETURN|SHIP|y ironic accounts. ironic d|
39587|1884|28|5|14|25002.32|0.04|0.00|N|O|1997-05-12|1997-05-24|1997-05-20|NONE|RAIL|nts nag among the blith|
39587|1128|29|6|50|51456.00|0.06|0.03|N|O|1997-04-28|1997-07-01|1997-05-03|NONE|FOB|ial deposits. furiously iro|
39588|1422|62|1|22|29115.24|0.03|0.06|N|O|1998-01-20|1998-03-06|1998-02-12|TAKE BACK RETURN|MAIL|ly close foxes. slyly final |
39588|792|93|2|22|37241.38|0.02|0.08|N|O|1998-03-19|1998-01-27|1998-03-23|NONE|REG AIR|lyly ironic instructi|
39588|534|95|3|17|24387.01|0.10|0.04|N|O|1998-01-04|1998-02-26|1998-01-31|TAKE BACK RETURN|RAIL|ronic reque|
39589|408|96|1|43|56261.20|0.00|0.00|R|F|1994-10-13|1994-10-17|1994-10-26|NONE|MAIL|its detect above t|
39589|849|16|2|8|13998.72|0.02|0.01|A|F|1994-11-17|1994-10-25|1994-11-28|NONE|FOB|ly according to the carefully special |
39589|1818|19|3|11|18917.91|0.10|0.03|A|F|1994-08-31|1994-09-23|1994-09-02|DELIVER IN PERSON|SHIP|he even requests. furiou|
39590|32|8|1|37|34485.11|0.03|0.06|N|O|1995-08-31|1995-07-21|1995-09-20|NONE|AIR|ly silent frets|
39590|1421|22|2|2|2644.84|0.08|0.01|N|O|1995-07-22|1995-07-03|1995-08-15|DELIVER IN PERSON|RAIL|oxes should have to haggle|
39590|371|56|3|34|43226.58|0.09|0.00|N|O|1995-09-03|1995-08-07|1995-09-10|COLLECT COD|SHIP|osits use ironic ideas-- fluffily pe|
39590|131|32|4|15|15466.95|0.09|0.07|N|F|1995-06-05|1995-07-07|1995-06-19|NONE|SHIP|ly final requests cajole furiously spe|
39591|57|8|1|13|12441.65|0.10|0.02|N|O|1997-05-30|1997-05-24|1997-06-09|NONE|AIR|s affix slyly after the quickly r|
39591|1368|83|2|30|38080.80|0.09|0.04|N|O|1997-05-06|1997-06-06|1997-05-13|DELIVER IN PERSON|AIR|es: blithely even fo|
39591|639|40|3|21|32332.23|0.07|0.04|N|O|1997-05-13|1997-04-28|1997-05-25|COLLECT COD|REG AIR| alongside of the slyly s|
39616|1227|65|1|45|50769.90|0.03|0.00|N|O|1998-01-16|1998-01-02|1998-01-28|NONE|AIR|counts-- quickly pe|
39616|126|5|2|43|44123.16|0.02|0.02|N|O|1998-01-06|1998-01-28|1998-01-18|NONE|AIR|e requests. furiously|
39616|956|57|3|47|87276.65|0.00|0.05|N|O|1997-12-27|1998-01-26|1998-01-22|COLLECT COD|REG AIR|thlessly ironic excuse|
39616|1495|13|4|11|15361.39|0.04|0.00|N|O|1997-12-04|1998-01-19|1997-12-10|DELIVER IN PERSON|SHIP|g ideas. unusual, daring dep|
39616|745|46|5|43|70766.82|0.04|0.05|N|O|1998-01-08|1997-12-24|1998-02-01|DELIVER IN PERSON|SHIP| accounts. furiously bold fret|
39617|911|14|1|50|90595.50|0.02|0.06|N|O|1996-03-19|1996-02-17|1996-03-21|TAKE BACK RETURN|MAIL|ecial requests. ca|
39617|1577|18|2|33|48792.81|0.02|0.02|N|O|1996-03-04|1996-03-04|1996-03-24|COLLECT COD|SHIP| slyly above the |
39617|396|25|3|19|24631.41|0.04|0.07|N|O|1996-02-25|1996-03-12|1996-03-23|TAKE BACK RETURN|TRUCK|use. accounts after|
39617|1065|66|4|33|31879.98|0.09|0.02|N|O|1996-01-05|1996-02-22|1996-02-03|TAKE BACK RETURN|AIR|uses mold am|
39618|1814|1|1|22|37747.82|0.00|0.08|N|O|1998-06-21|1998-05-21|1998-06-26|TAKE BACK RETURN|MAIL|s above the|
39618|1415|33|2|6|7898.46|0.09|0.01|N|O|1998-05-14|1998-04-23|1998-05-15|TAKE BACK RETURN|AIR|ven packages affix. carefully regula|
39618|497|85|3|28|39129.72|0.00|0.08|N|O|1998-03-27|1998-04-29|1998-04-13|NONE|RAIL|ounts. special, even depos|
39619|1722|23|1|20|32474.40|0.07|0.00|A|F|1992-03-10|1992-03-25|1992-03-22|COLLECT COD|TRUCK|riously unusual ideas. quickly ironic theod|
39619|1417|18|2|32|42189.12|0.10|0.01|R|F|1992-01-26|1992-02-07|1992-02-16|COLLECT COD|RAIL|al platelets slee|
39619|792|25|3|40|67711.60|0.01|0.07|R|F|1992-03-23|1992-02-26|1992-04-16|COLLECT COD|REG AIR| idle requests. requests|
39620|236|64|1|45|51130.35|0.01|0.00|A|F|1994-11-06|1994-11-04|1994-11-30|DELIVER IN PERSON|MAIL|sly ironic ac|
39620|1614|56|2|35|53046.35|0.08|0.07|R|F|1994-11-28|1994-11-20|1994-12-19|DELIVER IN PERSON|MAIL|ctions. final requests wake|
39620|1680|22|3|48|75920.64|0.01|0.05|A|F|1994-12-24|1994-12-30|1994-12-25|DELIVER IN PERSON|MAIL|ly ironic packages try to|
39620|727|28|4|46|74875.12|0.10|0.04|R|F|1994-12-02|1994-11-20|1994-12-31|TAKE BACK RETURN|FOB|are. blithe dolphins believe after the|
