39680|1291|3|2|13|15499.77|0.06|0.06|A|F|1993-09-09|1993-07-25|1993-09-26|NONE|MAIL|mong the carefully bold ide|
39680|794|27|3|14|23727.06|0.05|0.03|R|F|1993-09-18|1993-07-25|1993-10-11|COLLECT COD|AIR|lyly even excuses cajole|
39681|1895|82|1|23|41328.47|0.09|0.06|N|O|1998-03-10|1998-03-26|1998-03-11|NONE|REG AIR|tealthy theodo|
39681|1699|23|2|39|62426.91|0.01|0.00|N|O|1998-04-02|1998-03-21|1998-05-02|TAKE BACK RETURN|TRUCK| unwind. deposits cajole carefully. depos|
39681|438|39|3|40|53537.20|0.09|0.05|N|O|1998-05-02|1998-03-01|1998-05-03|COLLECT COD|TRUCK|counts. furi|
39681|71|47|4|24|23305.68|0.09|0.04|N|O|1998-03-11|1998-02-19|1998-03-29|DELIVER IN PERSON|FOB|ets boost carefully? platelets use c|
39681|317|46|5|14|17042.34|0.08|0.01|N|O|1998-02-25|1998-03-16|1998-02-26|TAKE BACK RETURN|MAIL|dolites cajole express, even|
39681|935|36|6|29|53241.97|0.04|0.06|N|O|1998-02-08|1998-03-01|1998-02-12|TAKE BACK RETURN|RAIL|after the quickly unusual asympt|
39682|1815|2|1|3|5150.43|0.04|0.00|R|F|1994-02-20|1993-12-22|1994-03-01|NONE|RAIL| instructions. permanently e|
39682|573|64|2|7|10314.99|0.00|0.04|R|F|1994-02-01|1994-02-01|1994-02-06|DELIVER IN PERSON|TRUCK| furiously. express, expres|
39683|1330|45|1|14|17238.62|0.03|0.02|N|O|1995-11-05|1995-10-08|1995-11-06|COLLECT COD|SHIP|g ideas. bold instructions haggle f|
39683|1748|49|2|12|19796.88|0.08|0.00|N|O|1995-11-14|1995-10-09|1995-11-21|DELIVER IN PERSON|FOB|iously ironic s|
39683|478|37|3|27|37218.69|0.06|0.08|N|O|1995-11-01|1995-09-24|1995-11-11|NONE|TRUCK|he unusual,|
39683|726|27|4|35|56935.20|0.00|0.03|N|O|1995-10-14|1995-09-11|1995-11-10|NONE|REG AIR|rding to the |
39683|1498|77|5|24|33587.76|0.09|0.02|N|O|1995-09-08|1995-10-05|1995-09-26|DELIVER IN PERSON|AIR|ackages slee|
39683|1371|86|6|40|50894.80|0.09|0.03|N|O|1995-11-12|1995-10-01|1995-12-04|TAKE BACK RETURN|MAIL| the furiously even pa|
39683|1264|39|7|35|40784.10|0.10|0.04|N|O|1995-08-20|1995-10-04|1995-09-09|COLLECT COD|MAIL|beans. furiously pending pinto bean|
39684|74|25|1|48|46755.36|0.02|0.01|N|O|1997-05-15|1997-06-03|1997-06-14|TAKE BACK RETURN|REG AIR|across the ironic deposit|
39684|989|90|2|26|49139.48|0.05|0.05|N|O|1997-07-03|1997-05-25|1997-07-10|COLLECT COD|FOB|nal packages. carefully regular platelets |
39684|661|93|3|3|4684.98|0.06|0.03|N|O|1997-04-27|1997-05-20|1997-05-23|NONE|MAIL|rding to the accounts haggle s|
39684|1620|3|4|6|9129.72|0.00|0.05|N|O|1997-05-04|1997-06-24|1997-05-12|TAKE BACK RETURN|SHIP|ly above the blithely sil|
39684|1252|90|5|29|33444.25|0.00|0.05|N|O|1997-07-19|1997-05-27|1997-07-27|TAKE BACK RETURN|AIR| blithe, regular ideas wake fu|
39684|1134|71|6|6|6210.78|0.05|0.08|N|O|1997-04-27|1997-05-08|1997-05-06|TAKE BACK RETURN|RAIL|lyly unusual accounts cajole fluffil|
39685|282|83|1|50|59114.00|0.07|0.06|N|O|1996-09-03|1996-09-15|1996-10-03|TAKE BACK RETURN|SHIP|gular, final e|
39685|244|45|2|37|42336.88|0.00|0.06|N|O|1996-11-26|1996-09-22|1996-12-24|COLLECT COD|AIR|ymptotes a|
39685|1730|31|3|21|34266.33|0.05|0.03|N|O|1996-09-28|1996-10-20|1996-10-24|TAKE BACK RETURN|FOB|al patterns. blithely sly|
39686|887|88|1|45|80454.60|0.04|0.05|R|F|1992-07-03|1992-08-19|1992-07-26|DELIVER IN PERSON|SHIP| furiously at th|
39686|1357|72|2|21|26425.35|0.09|0.00|A|F|1992-07-11|1992-09-03|1992-08-03|COLLECT COD|MAIL|e. theodolites detect about the slyly|
39686|441|29|3|8|10731.52|0.08|0.06|R|F|1992-09-25|1992-08-21|1992-09-29|TAKE BACK RETURN|RAIL| the blithely pending packages sleep carefu|
39686|1159|60|4|13|13781.95|0.02|0.06|A|F|1992-09-04|1992-07-12|1992-09-23|TAKE BACK RETURN|TRUCK|ar deposits detect carefully atop the|
39686|1765|50|5|26|43335.76|0.08|0.01|A|F|1992-09-29|1992-08-11|1992-09-30|COLLECT COD|SHIP|erns affix carefully upo|
39686|884|84|6|25|44622.00|0.04|0.01|R|F|1992-08-08|1992-08-18|1992-08-09|NONE|TRUCK|equests sublate|
39686|856|56|7|46|80815.10|0.03|0.04|A|F|1992-08-13|1992-07-31|1992-09-04|TAKE BACK RETURN|TRUCK|the silent|
39687|872|6|1|48|85097.76|0.05|0.00|R|F|1993-10-03|1993-09-11|1993-10-23|NONE|MAIL|uickly abov|
39687|1949|50|2|13|24062.22|0.00|0.05|A|F|1993-07-20|1993-09-13|1993-08-19|COLLECT COD|AIR|sits wake. regular, e|
39712|371|56|1|7|8899.59|0.01|0.08|R|F|1994-02-28|1994-04-29|1994-03-25|COLLECT COD|SHIP|above the carefully special pint|
39712|981|84|2|38|71515.24|0.04|0.04|R|F|1994-05-12|1994-05-03|1994-05-15|COLLECT COD|SHIP|ts haggle along t|
39713|711|44|1|10|16117.10|0.00|0.01|A|F|1994-03-10|1994-03-16|1994-03-30|TAKE BACK RETURN|FOB|requests. quickly stealthy accoun|
39713|1071|72|2|47|45687.29|0.08|0.05|A|F|1994-04-11|1994-04-14|1994-04-16|NONE|FOB|ges haggle furiously inst|
39713|1578|19|3|9|13316.13|0.07|0.08|R|F|1994-04-18|1994-03-17|1994-04-19|DELIVER IN PERSON|FOB|ely regular cour|
39713|1368|83|4|46|58390.56|0.10|0.06|R|F|1994-01-27|1994-04-17|1994-02-15|DELIVER IN PERSON|FOB|yly. blithely final foxes sleep fluffily b|
39713|676|8|5|16|25226.72|0.00|0.07|R|F|1994-02-17|1994-03-25|1994-02-23|COLLECT COD|RAIL|jole slyly about the carefully exp|
39714|1336|51|1|8|9898.64|0.05|0.08|A|F|1994-10-25|1994-12-23|1994-11-23|NONE|RAIL|ely regula|
39714|652|46|2|32|49684.80|0.05|0.06|R|F|1994-11-29|1994-12-03|1994-12-17|TAKE BACK RETURN|SHIP|lly ironic instructions integrate fluffil|
39714|1120|21|3|23|23485.76|0.05|0.08|R|F|1995-01-28|1994-12-04|1995-02-17|NONE|MAIL|cies cajole quickly unusu|
39715|116|95|1|48|48773.28|0.04|0.02|N|O|1997-05-06|1997-06-05|1997-05-29|NONE|AIR|lently unusual pac|
39716|1575|56|1|27|39867.39|0.00|0.08|N|O|1996-08-25|1996-10-03|1996-09-23|TAKE BACK RETURN|RAIL|deposits haggle blithely along the furi|
39716|1850|94|2|5|8759.25|0.08|0.00|N|O|1996-11-04|1996-10-26|1996-11-14|DELIVER IN PERSON|SHIP|pinto beans. furiously silent |
39717|473|74|1|45|61806.15|0.04|0.03|A|F|1994-12-07|1995-01-01|1995-01-02|DELIVER IN PERSON|FOB| accounts. slyly slo|
39717|929|30|2|31|56727.52|0.10|0.08|R|F|1995-03-07|1995-01-21|1995-03-12|COLLECT COD|AIR|tly unusual fox|
