39718|1364|41|1|16|20245.76|0.09|0.01|A|F|1995-01-05|1994-12-04|1995-01-19|TAKE BACK RETURN|TRUCK|es are slyly a|
39718|689|83|2|47|74714.96|0.09|0.03|R|F|1994-12-24|1994-12-05|1995-01-21|TAKE BACK RETURN|SHIP|e evenly. slyly bold |
39718|1293|68|3|27|32245.83|0.10|0.03|A|F|1995-01-11|1994-11-10|1995-01-23|DELIVER IN PERSON|AIR|nt instructions. blithely brave |
39718|984|53|4|4|7539.92|0.04|0.08|R|F|1995-01-08|1994-11-08|1995-01-30|TAKE BACK RETURN|FOB|e despite the theodolites. furiously|
39719|1025|31|1|1|926.02|0.09|0.07|N|O|1998-01-05|1997-12-28|1998-02-04|COLLECT COD|REG AIR|ions. ironic dep|
39719|729|94|2|45|73337.40|0.04|0.01|N|O|1998-03-14|1998-01-18|1998-04-12|DELIVER IN PERSON|FOB| beans. pen|
39719|536|97|3|44|63207.32|0.09|0.00|N|O|1998-01-05|1998-01-21|1998-01-30|DELIVER IN PERSON|FOB|ges maintain along the s|
39719|248|30|4|1|1148.24|0.03|0.01|N|O|1997-12-06|1998-01-07|1997-12-09|COLLECT COD|SHIP|y even accoun|
39719|404|92|5|37|48262.80|0.00|0.01|N|O|1998-03-19|1998-02-13|1998-04-10|DELIVER IN PERSON|SHIP| at the blithely even |
39744|1694|36|1|20|31913.80|0.10|0.05|A|F|1994-08-18|1994-08-14|1994-09-03|NONE|RAIL|s. bold foxes sleep around t|
39744|1020|26|2|3|2763.06|0.07|0.00|A|F|1994-07-27|1994-10-02|1994-08-23|TAKE BACK RETURN|FOB|osits? bli|
39744|1000|35|3|31|27931.00|0.10|0.05|R|F|1994-07-24|1994-09-02|1994-08-18|DELIVER IN PERSON|AIR|le quickly along the fluffil|
39745|695|27|1|24|38296.56|0.09|0.08|N|O|1995-08-03|1995-07-13|1995-08-15|COLLECT COD|FOB|ecial, stealthy accounts detect quic|
39745|1135|72|2|14|14505.82|0.02|0.08|N|F|1995-05-26|1995-06-23|1995-06-23|NONE|REG AIR|y ironic deposits wake carefully. even, re|
39745|912|47|3|17|30819.47|0.02|0.00|A|F|1995-05-15|1995-07-02|1995-05-26|COLLECT COD|SHIP|. pending requests wake quic|
39745|1138|75|4|44|45721.72|0.03|0.03|N|O|1995-07-13|1995-07-10|1995-08-07|DELIVER IN PERSON|FOB|the accounts. furiously regular orbits hag|
39745|1363|78|5|36|45516.96|0.06|0.00|A|F|1995-05-24|1995-06-28|1995-06-06|TAKE BACK RETURN|RAIL|w under the blithe|
39745|653|16|6|13|20197.45|0.01|0.07|N|O|1995-07-25|1995-07-11|1995-08-03|COLLECT COD|SHIP| the regular frets sleep furiousl|
39746|1321|98|1|26|31780.32|0.07|0.06|N|O|1997-02-18|1997-01-26|1997-03-01|NONE|TRUCK| blithely regular ideas haggle blithel|
39746|1542|63|2|10|14435.40|0.01|0.00|N|O|1997-01-26|1996-12-26|1997-02-18|DELIVER IN PERSON|FOB|the furiousl|
39746|351|8|3|10|12513.50|0.06|0.02|N|O|1996-12-14|1997-02-13|1996-12-29|NONE|MAIL|o the pending, regular theodolites caj|
39747|684|47|1|18|28524.24|0.09|0.08|N|O|1997-10-03|1997-09-14|1997-10-27|COLLECT COD|SHIP|posits haggle carefully final instructions|
39747|103|82|2|11|11034.10|0.00|0.06|N|O|1997-10-28|1997-08-06|1997-11-16|NONE|MAIL|y final instructions detect among the qu|
39748|955|24|1|44|81661.80|0.08|0.07|N|O|1995-06-30|1995-07-17|1995-07-24|DELIVER IN PERSON|MAIL|ounts haggle finally according to the regul|
39749|1213|51|1|15|16713.15|0.06|0.00|A|F|1993-08-05|1993-09-12|1993-08-12|NONE|MAIL|ackages. platelets|
39749|1250|88|2|30|34537.50|0.02|0.05|R|F|1993-07-13|1993-08-26|1993-07-18|TAKE BACK RETURN|FOB|ver final deposi|
39749|1864|8|3|43|75931.98|0.05|0.03|R|F|1993-10-03|1993-09-18|1993-10-07|TAKE BACK RETURN|FOB|egular pinto beans eat fluffily among |
39749|2000|45|4|36|32472.00|0.06|0.03|A|F|1993-10-15|1993-08-15|1993-10-22|COLLECT COD|FOB|ccounts. reg|
39749|1516|57|5|23|32602.73|0.04|0.06|R|F|1993-10-03|1993-09-23|1993-10-26|NONE|SHIP|e blithely final accounts. slyly ironic r|
39749|236|37|6|1|1136.23|0.02|0.07|A|F|1993-10-05|1993-09-16|1993-10-06|NONE|TRUCK|uriously regular instructions bo|
39749|1947|80|7|40|73957.60|0.06|0.06|R|F|1993-07-23|1993-08-31|1993-08-13|NONE|REG AIR|fter the accounts. bold asymp|
39750|1897|41|1|31|55765.59|0.00|0.05|R|F|1994-06-24|1994-05-03|1994-07-02|COLLECT COD|TRUCK| ironic pinto beans nag furiously. f|
39751|1322|61|1|40|48932.80|0.10|0.04|A|F|1993-06-09|1993-05-28|1993-06-12|TAKE BACK RETURN|REG AIR| furiously iron|
39751|198|25|2|13|14276.47|0.04|0.08|R|F|1993-05-14|1993-04-17|1993-05-21|COLLECT COD|FOB| ideas. regula|
39751|390|19|3|18|23227.02|0.07|0.08|A|F|1993-06-13|1993-05-12|1993-07-12|TAKE BACK RETURN|RAIL|uffily regular d|
39776|1931|20|1|6|10997.58|0.07|0.07|R|F|1994-07-11|1994-08-23|1994-07-22|COLLECT COD|REG AIR|nal asymptotes cajole alongside of the d|
39776|1189|90|2|49|53418.82|0.05|0.05|A|F|1994-09-19|1994-08-16|1994-09-28|NONE|AIR|ep slyly furiously fluffy foxes. pend|
39776|1932|77|3|49|89862.57|0.09|0.08|R|F|1994-07-19|1994-08-01|1994-07-22|COLLECT COD|MAIL|es play somas; deposi|
39776|549|80|4|26|37688.04|0.06|0.08|R|F|1994-07-29|1994-08-10|1994-08-02|TAKE BACK RETURN|TRUCK|fily bold acco|
39777|1038|74|1|30|28170.90|0.09|0.01|N|O|1996-07-09|1996-06-26|1996-07-18|TAKE BACK RETURN|MAIL|lly pending accounts. bold i|
39777|484|72|2|25|34612.00|0.05|0.06|N|O|1996-06-22|1996-07-01|1996-07-22|TAKE BACK RETURN|SHIP|uctions boost daringly furiousl|
39777|526|57|3|40|57060.80|0.02|0.01|N|O|1996-05-09|1996-06-26|1996-05-11|TAKE BACK RETURN|FOB|ans. blithely express deposits are quic|
39777|1011|47|4|24|21888.24|0.05|0.00|N|O|1996-06-07|1996-06-21|1996-06-28|DELIVER IN PERSON|FOB| the slyly special accounts boost c|
39777|1986|75|5|42|79295.16|0.08|0.04|N|O|1996-05-03|1996-06-03|1996-05-22|DELIVER IN PERSON|MAIL|ickly bold instructions along the quickl|
39777|1776|3|6|49|82210.73|0.08|0.07|N|O|1996-07-28|1996-06-23|1996-08-06|COLLECT COD|RAIL|tterns. blithely ironic instructions |
39778|1310|87|1|26|31494.06|0.09|0.02|A|F|1992-10-10|1992-12-09|1992-11-09|COLLECT COD|MAIL|ep pending theodolit|
39779|1073|74|1|9|8766.63|0.09|0.00|R|F|1994-04-10|1994-03-20|1994-04-11|NONE|SHIP|hy dugouts use carefully. carefully|
39779|1406|24|2|37|48373.80|0.05|0.00|A|F|1994-02-14|1994-04-06|1994-03-04|NONE|AIR|ng the final, pending requests. express |
39779|41|67|3|30|28231.20|0.10|0.07|R|F|1994-03-08|1994-04-09|1994-03-10|NONE|MAIL|requests sleep blithely above the silent re|
39779|1609|92|4|48|72508.80|0.05|0.06|A|F|1994-05-24|1994-03-18|1994-06-13|COLLECT COD|AIR|packages. theodolites above the fu|
