39779|1356|71|5|16|20117.60|0.04|0.06|A|F|1994-03-09|1994-04-03|1994-03-25|NONE|RAIL| slyly fluffily express instructions.|
39780|207|8|1|14|15500.80|0.01|0.07|A|F|1994-06-11|1994-09-01|1994-07-01|NONE|REG AIR|closely silent foxes. carefully silent pack|
39780|615|16|2|46|69718.06|0.02|0.01|A|F|1994-08-05|1994-08-02|1994-09-01|TAKE BACK RETURN|RAIL|ly ironic foxes affix quic|
39780|36|62|3|29|27144.87|0.05|0.01|A|F|1994-07-23|1994-08-05|1994-07-28|COLLECT COD|MAIL|osits. bold courts hind|
39780|1789|32|4|18|30434.04|0.02|0.00|A|F|1994-09-25|1994-08-30|1994-10-19|TAKE BACK RETURN|SHIP|y according to the|
39780|890|90|5|24|42981.36|0.06|0.00|A|F|1994-06-25|1994-07-13|1994-07-19|COLLECT COD|FOB|ironic requests haggle final p|
39780|1196|33|6|31|34012.89|0.05|0.05|A|F|1994-09-04|1994-07-29|1994-09-10|NONE|SHIP|old pinto beans. ironic realms sleep b|
39780|1066|37|7|20|19341.20|0.09|0.01|A|F|1994-10-01|1994-07-13|1994-10-11|NONE|SHIP|regular courts. quickly fin|
39781|602|65|1|8|12020.80|0.09|0.03|N|O|1996-11-19|1996-10-19|1996-11-23|TAKE BACK RETURN|MAIL|s requests! accounts hag|
39781|1358|59|2|19|23927.65|0.09|0.04|N|O|1996-11-26|1996-11-12|1996-12-06|NONE|TRUCK|ole slyly final pa|
39781|98|74|3|2|1996.18|0.08|0.02|N|O|1996-10-22|1996-10-08|1996-11-08|DELIVER IN PERSON|TRUCK|snooze blithely thin foxe|
39781|1379|18|4|39|49934.43|0.08|0.08|N|O|1996-10-03|1996-11-30|1996-10-31|NONE|REG AIR|efully fin|
39781|336|21|5|21|25962.93|0.05|0.04|N|O|1996-10-06|1996-11-24|1996-10-21|COLLECT COD|REG AIR|furiously regula|
39781|1669|70|6|10|15706.60|0.04|0.04|N|O|1996-11-21|1996-11-09|1996-12-04|NONE|REG AIR|as are slyly furiously silent|
39781|329|58|7|42|51631.44|0.01|0.03|N|O|1996-12-05|1996-10-28|1996-12-17|COLLECT COD|FOB|ily furiously ironic re|
39782|391|48|1|12|15496.68|0.05|0.05|N|O|1997-07-07|1997-09-06|1997-07-16|DELIVER IN PERSON|FOB|o beans cajol|
39782|434|22|2|40|53377.20|0.00|0.01|N|O|1997-09-22|1997-08-21|1997-09-27|NONE|FOB|p the daringly final dependencies? furi|
39782|124|77|3|46|47109.52|0.05|0.02|N|O|1997-08-11|1997-08-20|1997-08-15|TAKE BACK RETURN|RAIL|into beans|
39783|944|79|1|20|36898.80|0.02|0.03|A|F|1992-10-31|1992-11-10|1992-11-25|TAKE BACK RETURN|RAIL|posits cajole |
39783|1794|37|2|25|42394.75|0.09|0.01|R|F|1992-10-21|1992-12-02|1992-11-07|DELIVER IN PERSON|REG AIR|usual somas? slyly pending platelet|
39783|1947|48|3|15|27734.10|0.09|0.04|R|F|1992-11-22|1992-11-24|1992-11-30|COLLECT COD|MAIL|re furiously. unusual deposits nod bli|
39783|213|14|4|25|27830.25|0.09|0.08|R|F|1992-11-19|1992-10-27|1992-11-28|TAKE BACK RETURN|FOB|unts are blithely after the expr|
39783|1050|86|5|13|12363.65|0.04|0.02|A|F|1992-09-27|1992-10-22|1992-10-21|COLLECT COD|AIR|nto beans are. |
39808|1555|36|1|12|17478.60|0.09|0.07|R|F|1992-11-22|1992-11-01|1992-12-19|NONE|TRUCK|lithely according to the expre|
39808|256|84|2|47|54343.75|0.10|0.00|A|F|1992-10-31|1992-10-16|1992-11-22|COLLECT COD|SHIP| unusual pains. even, pending ideas haggl|
39808|665|66|3|21|32878.86|0.09|0.07|R|F|1992-11-23|1992-10-28|1992-12-16|COLLECT COD|MAIL|t carefully according to the qu|
39808|188|89|4|43|46791.74|0.10|0.06|R|F|1992-10-22|1992-10-17|1992-10-24|TAKE BACK RETURN|TRUCK| furiously|
39808|531|62|5|28|40082.84|0.06|0.07|R|F|1992-09-24|1992-12-01|1992-09-30|DELIVER IN PERSON|REG AIR|scapades wake slyly final, ironic foxes. fu|
39808|65|41|6|27|26056.62|0.10|0.01|R|F|1992-10-14|1992-11-04|1992-11-02|NONE|MAIL|bove the accounts haggle blithely f|
39808|1410|11|7|23|30162.43|0.03|0.02|A|F|1992-11-14|1992-10-23|1992-11-24|DELIVER IN PERSON|AIR|onic accounts sleep |
39809|121|100|1|7|7147.84|0.07|0.03|N|O|1998-05-11|1998-04-19|1998-05-23|COLLECT COD|REG AIR|fully along the sly|
39809|407|66|2|30|39222.00|0.10|0.02|N|O|1998-04-21|1998-04-16|1998-05-20|COLLECT COD|MAIL| furiously even platelets |
39809|2|28|3|41|36982.00|0.06|0.04|N|O|1998-04-20|1998-05-22|1998-05-01|DELIVER IN PERSON|TRUCK| the slowly regular |
39809|989|90|4|9|17009.82|0.00|0.01|N|O|1998-06-07|1998-05-10|1998-07-02|COLLECT COD|AIR|odolites. slyly bold ac|
39810|35|61|1|42|39271.26|0.08|0.01|N|O|1998-01-16|1997-12-02|1998-01-29|DELIVER IN PERSON|MAIL|. slyly express pack|
39811|1525|26|1|19|27103.88|0.02|0.08|N|O|1997-02-19|1997-03-05|1997-03-08|TAKE BACK RETURN|MAIL|ilent requests are slyly. platelets slee|
39812|893|27|1|32|57404.48|0.01|0.06|A|F|1994-07-13|1994-08-12|1994-08-03|COLLECT COD|REG AIR|r asymptotes. enticingly |
39812|1698|40|2|29|46391.01|0.05|0.08|A|F|1994-10-18|1994-07-23|1994-11-12|COLLECT COD|RAIL|ithely ironic pinto beans nag|
39812|1430|48|3|41|54588.63|0.06|0.04|A|F|1994-08-24|1994-08-03|1994-09-16|TAKE BACK RETURN|REG AIR|s? quickly pending ideas ar|
39812|1430|48|4|35|46600.05|0.00|0.01|R|F|1994-10-11|1994-08-07|1994-10-29|COLLECT COD|MAIL|lent requests play furiou|
39812|1963|8|5|34|63408.64|0.03|0.08|R|F|1994-09-17|1994-08-06|1994-10-08|TAKE BACK RETURN|AIR|ounts. ironic dependencies wake special |
39813|958|93|1|45|83652.75|0.09|0.01|R|F|1992-03-16|1992-03-24|1992-04-13|TAKE BACK RETURN|FOB|ndencies after the pending requests af|
39813|1499|78|2|13|18206.37|0.02|0.04|A|F|1992-03-18|1992-03-14|1992-03-26|TAKE BACK RETURN|AIR|efully ironic accounts. fluffily final|
39814|831|65|1|1|1731.83|0.06|0.06|R|F|1993-04-18|1993-03-05|1993-05-04|COLLECT COD|SHIP| special deposits. pending, ironic foxe|
39814|446|76|2|33|44432.52|0.06|0.02|R|F|1993-04-17|1993-02-25|1993-05-06|TAKE BACK RETURN|AIR|thely. carefully daring orbits hagg|
39814|912|15|3|47|85206.77|0.03|0.00|A|F|1993-01-23|1993-03-09|1993-02-08|TAKE BACK RETURN|AIR|s cajole slyly after the ironic requ|
39814|1807|94|4|14|23923.20|0.08|0.02|A|F|1993-04-22|1993-04-13|1993-05-13|COLLECT COD|REG AIR|y regular asymptotes. ironic platelets|
39814|1737|22|5|35|57355.55|0.05|0.00|R|F|1993-05-06|1993-02-21|1993-05-21|TAKE BACK RETURN|AIR|. ironic packages doze b|
39815|1067|3|1|17|16457.02|0.05|0.05|R|F|1994-07-18|1994-07-02|1994-07-26|COLLECT COD|FOB|nic accounts dazzle. slyly pending p|
39815|1530|71|2|23|32925.19|0.00|0.04|R|F|1994-07-16|1994-06-16|1994-07-23|TAKE BACK RETURN|RAIL|according to the carefully final asympt|
