39815|1210|22|3|33|36669.93|0.01|0.03|A|F|1994-08-05|1994-06-17|1994-08-09|DELIVER IN PERSON|RAIL|y unusual requests. carefully ironic|
39815|884|51|4|50|89244.00|0.09|0.07|R|F|1994-06-04|1994-05-10|1994-06-19|NONE|RAIL|ix careful|
39815|1607|49|5|18|27154.80|0.02|0.04|A|F|1994-05-17|1994-06-26|1994-05-19|TAKE BACK RETURN|RAIL|hinly regula|
39840|107|60|1|48|48340.80|0.07|0.01|N|O|1996-03-11|1996-04-08|1996-03-29|TAKE BACK RETURN|SHIP|hy foxes. caref|
39840|1366|43|2|8|10138.88|0.02|0.00|N|O|1996-02-12|1996-05-02|1996-03-11|DELIVER IN PERSON|TRUCK|ructions hang |
39840|505|6|3|35|49192.50|0.10|0.08|N|O|1996-03-08|1996-03-10|1996-03-11|COLLECT COD|FOB|unusual ide|
39840|1017|88|4|19|17442.19|0.01|0.02|N|O|1996-05-08|1996-04-01|1996-05-21|DELIVER IN PERSON|MAIL|quests cajole across the caref|
39840|1334|49|5|29|35824.57|0.02|0.06|N|O|1996-05-20|1996-04-01|1996-05-23|COLLECT COD|RAIL| deposits. sometimes even requests |
39840|243|98|6|8|9145.92|0.06|0.05|N|O|1996-04-11|1996-04-15|1996-04-19|DELIVER IN PERSON|FOB|ironic requests detect carefully re|
39840|420|21|7|9|11883.78|0.02|0.05|N|O|1996-05-03|1996-03-18|1996-05-05|COLLECT COD|FOB|carefully regular requests. re|
39841|103|30|1|4|4012.40|0.05|0.05|R|F|1993-04-24|1993-03-04|1993-05-02|NONE|SHIP|pinto beans. p|
39841|829|63|2|12|20757.84|0.03|0.04|A|F|1993-03-31|1993-03-04|1993-04-01|NONE|RAIL|nal platelets a|
39842|110|11|1|11|11111.21|0.09|0.03|A|F|1994-02-19|1994-02-27|1994-03-11|TAKE BACK RETURN|RAIL|packages across the pending |
39842|1543|64|2|16|23112.64|0.10|0.01|A|F|1994-01-19|1994-03-05|1994-02-09|COLLECT COD|AIR|ts cajole carefully blith|
39842|1458|98|3|21|28548.45|0.10|0.02|A|F|1994-03-17|1994-01-31|1994-04-16|DELIVER IN PERSON|REG AIR|mptotes. unu|
39842|519|50|4|44|62458.44|0.04|0.02|A|F|1994-04-06|1994-02-08|1994-04-07|COLLECT COD|RAIL|r accounts. slyly even excuses kindl|
39842|1274|12|5|41|48186.07|0.09|0.08|A|F|1994-04-04|1994-02-16|1994-04-08|COLLECT COD|TRUCK|de of the slyly ironic asymptotes|
39843|1141|50|1|35|36474.90|0.09|0.01|A|F|1994-11-05|1994-10-08|1994-11-27|COLLECT COD|SHIP|ckages. even ideas cajole across the|
39843|643|37|2|10|15436.40|0.04|0.00|A|F|1994-11-01|1994-10-02|1994-11-13|DELIVER IN PERSON|TRUCK|final deposits was furiou|
39843|919|20|3|25|45497.75|0.10|0.08|R|F|1994-12-26|1994-09-30|1995-01-12|TAKE BACK RETURN|RAIL|l ideas. slyly regular sauternes are alon|
39843|1314|53|4|50|60765.50|0.02|0.05|A|F|1994-10-10|1994-11-25|1994-10-20|DELIVER IN PERSON|RAIL| special deposit|
39844|545|36|1|50|72277.00|0.01|0.04|R|F|1994-12-13|1995-02-27|1995-01-08|COLLECT COD|FOB|t blithely alongside of the express, regul|
39844|1619|43|2|6|9123.66|0.03|0.05|A|F|1995-02-17|1995-02-22|1995-03-09|DELIVER IN PERSON|FOB|ly according to the quickly |
39844|1988|89|3|34|64259.32|0.06|0.07|R|F|1995-03-14|1995-01-18|1995-03-25|DELIVER IN PERSON|AIR|the furiously si|
39844|1306|7|4|42|50706.60|0.07|0.06|R|F|1995-02-06|1995-01-12|1995-02-09|DELIVER IN PERSON|SHIP|eodolites. even, regula|
39844|753|18|5|8|13230.00|0.02|0.05|R|F|1994-12-16|1995-02-28|1995-01-04|DELIVER IN PERSON|SHIP|lar instructions wake furiously alon|
39844|1930|31|6|31|56789.83|0.02|0.04|A|F|1995-02-19|1995-01-20|1995-03-11|DELIVER IN PERSON|REG AIR|s. regular, furio|
39844|1099|100|7|25|25002.25|0.08|0.04|A|F|1995-03-19|1995-01-18|1995-03-31|COLLECT COD|TRUCK|unts. unusual, quiet pinto beans na|
39845|195|96|1|33|36141.27|0.08|0.08|R|F|1994-10-12|1994-10-25|1994-10-16|NONE|MAIL|r the ironic excuses wake abo|
39845|1452|31|2|37|50077.65|0.03|0.06|R|F|1994-10-07|1994-10-31|1994-10-16|COLLECT COD|SHIP|ending excuse|
39845|1592|33|3|22|32858.98|0.07|0.08|A|F|1994-11-08|1994-10-27|1994-12-05|NONE|TRUCK|. unusual, r|
39846|575|66|1|37|54596.09|0.08|0.01|R|F|1994-06-17|1994-04-04|1994-07-11|COLLECT COD|FOB|dolites integrate alongside of the|
39846|1548|29|2|15|21743.10|0.08|0.08|A|F|1994-05-27|1994-04-21|1994-06-07|TAKE BACK RETURN|AIR|uses against the |
39846|492|93|3|50|69624.50|0.08|0.04|A|F|1994-05-29|1994-05-14|1994-06-20|TAKE BACK RETURN|RAIL|s. requests are|
39846|112|91|4|18|18217.98|0.06|0.06|R|F|1994-05-11|1994-05-08|1994-05-28|NONE|TRUCK|arefully silent packages. even, final|
39847|1897|84|1|1|1798.89|0.10|0.00|A|F|1993-05-15|1993-06-25|1993-05-17|NONE|FOB|ss the regular accounts x-ray blithely a|
39847|374|31|2|2|2548.74|0.01|0.08|A|F|1993-06-29|1993-05-10|1993-07-05|TAKE BACK RETURN|REG AIR|ages. even,|
39847|580|11|3|37|54781.46|0.09|0.02|A|F|1993-04-12|1993-06-15|1993-04-18|COLLECT COD|TRUCK|into beans are always depo|
39847|1294|95|4|22|26296.38|0.09|0.01|A|F|1993-06-18|1993-06-25|1993-07-10|COLLECT COD|REG AIR|lar escapade|
39847|1685|27|5|31|49187.08|0.09|0.00|A|F|1993-05-01|1993-06-15|1993-05-03|TAKE BACK RETURN|TRUCK|across the |
39847|314|15|6|43|52215.33|0.09|0.06|A|F|1993-05-19|1993-05-13|1993-06-10|DELIVER IN PERSON|FOB|e across the busily final idea|
39847|730|31|7|14|22830.22|0.02|0.03|A|F|1993-08-04|1993-06-22|1993-08-09|TAKE BACK RETURN|AIR|carefully after th|
39872|1931|64|1|46|84314.78|0.01|0.05|A|F|1993-06-02|1993-05-01|1993-06-25|NONE|SHIP|al accounts at the even, t|
39872|1052|58|2|25|23826.25|0.04|0.02|R|F|1993-05-21|1993-05-22|1993-06-13|TAKE BACK RETURN|REG AIR|telets mai|
39872|898|32|3|48|86346.72|0.03|0.04|A|F|1993-06-19|1993-04-09|1993-07-04|TAKE BACK RETURN|SHIP|unts. final theodoli|
39872|154|81|4|1|1054.15|0.05|0.02|A|F|1993-06-23|1993-05-07|1993-07-15|COLLECT COD|RAIL| slyly final accounts nag care|
39873|1913|46|1|30|54447.30|0.04|0.08|R|F|1992-05-14|1992-05-13|1992-05-25|TAKE BACK RETURN|AIR|c courts. blithely regular instructi|
39874|976|45|1|26|48801.22|0.10|0.02|N|O|1996-02-28|1996-04-18|1996-03-04|NONE|AIR|lly regular p|
39874|538|39|2|10|14385.30|0.00|0.07|N|O|1996-04-26|1996-04-28|1996-05-22|NONE|REG AIR|deposits haggle ex|
39874|976|79|3|12|22523.64|0.01|0.06|N|O|1996-06-23|1996-03-30|1996-07-06|COLLECT COD|FOB|s wake blithely. fluffi|
