39875|1832|62|1|42|72820.86|0.10|0.00|R|F|1993-03-08|1993-03-28|1993-04-02|NONE|SHIP|old packages solve slyly according t|
39875|965|68|2|10|18659.60|0.10|0.08|A|F|1993-05-20|1993-04-13|1993-06-08|TAKE BACK RETURN|FOB|packages affix|
39875|1233|45|3|24|27221.52|0.10|0.01|A|F|1993-04-21|1993-03-14|1993-04-22|NONE|TRUCK|y silent deposits. silent, even deposits|
39876|1798|83|1|3|5099.37|0.00|0.08|R|F|1992-07-02|1992-05-26|1992-07-18|TAKE BACK RETURN|SHIP|reach fluffi|
39876|1178|87|2|18|19425.06|0.00|0.08|R|F|1992-06-16|1992-06-27|1992-07-03|COLLECT COD|TRUCK|equests. fluffily special deposits|
39876|505|36|3|30|42165.00|0.02|0.03|A|F|1992-06-09|1992-07-06|1992-07-07|NONE|MAIL|usly after the deposits. slyly |
39876|942|43|4|2|3685.88|0.02|0.00|A|F|1992-06-30|1992-06-29|1992-07-27|DELIVER IN PERSON|TRUCK|inal foxes use across the bold instructi|
39876|1677|78|5|1|1578.67|0.05|0.08|R|F|1992-06-19|1992-06-18|1992-06-29|DELIVER IN PERSON|REG AIR|ymptotes sleep f|
39876|218|46|6|12|13418.52|0.09|0.02|A|F|1992-06-13|1992-05-20|1992-06-16|COLLECT COD|SHIP| carefully regula|
39877|23|49|1|45|41535.90|0.08|0.05|R|F|1992-10-27|1992-10-14|1992-11-25|NONE|FOB|c accounts. ironic,|
39877|1341|18|2|26|32300.84|0.00|0.01|A|F|1992-08-25|1992-11-01|1992-09-18|DELIVER IN PERSON|TRUCK|ies. slyly unusual packages haggle caref|
39877|208|90|3|25|27705.00|0.02|0.06|A|F|1992-09-29|1992-10-17|1992-10-21|COLLECT COD|REG AIR|y around the carefully|
39877|1386|1|4|8|10299.04|0.04|0.07|A|F|1992-08-24|1992-09-22|1992-09-01|COLLECT COD|FOB|ress requests boost slyly regular gro|
39877|1849|93|5|4|7003.36|0.02|0.05|R|F|1992-08-27|1992-10-10|1992-09-14|NONE|MAIL|d foxes-- regu|
39877|762|27|6|21|34917.96|0.05|0.00|A|F|1992-10-17|1992-11-06|1992-11-13|TAKE BACK RETURN|AIR|ding pinto beans slee|
39878|65|16|1|45|43427.70|0.07|0.07|A|F|1995-04-25|1995-04-19|1995-05-17|DELIVER IN PERSON|AIR|ly regular e|
39878|264|92|2|44|51227.44|0.02|0.05|R|F|1995-03-18|1995-04-05|1995-03-30|COLLECT COD|FOB| ironic accounts wake furiously perman|
39878|777|10|3|8|13422.16|0.10|0.04|R|F|1995-04-26|1995-04-30|1995-05-26|DELIVER IN PERSON|SHIP|s. deposits boost blithely. slyly ironic |
39878|626|58|4|34|51905.08|0.00|0.03|N|O|1995-06-21|1995-05-26|1995-07-01|NONE|RAIL|ages. furiously pending deposits wak|
39878|1103|40|5|3|3012.30|0.02|0.04|A|F|1995-03-29|1995-05-08|1995-04-01|DELIVER IN PERSON|SHIP|y quickly special pinto beans-- sl|
39878|1101|2|6|35|35073.50|0.10|0.01|R|F|1995-04-23|1995-04-27|1995-05-13|TAKE BACK RETURN|MAIL|ress pinto b|
39878|1530|51|7|23|32925.19|0.07|0.07|N|O|1995-06-29|1995-05-28|1995-07-16|COLLECT COD|SHIP|uriously special ideas. furiou|
39879|274|75|1|17|19962.59|0.00|0.04|N|O|1997-01-13|1996-12-06|1997-01-21|TAKE BACK RETURN|MAIL| ironic ideas wake blithe|
39879|835|2|2|42|72904.86|0.00|0.05|N|O|1997-01-15|1996-11-18|1997-02-14|TAKE BACK RETURN|FOB|ecoys. deposits cajo|
39904|180|59|1|20|21603.60|0.06|0.02|A|F|1994-05-28|1994-03-07|1994-06-22|DELIVER IN PERSON|TRUCK|equests ca|
39904|1978|67|2|11|20679.67|0.02|0.05|R|F|1994-02-17|1994-03-31|1994-02-27|TAKE BACK RETURN|REG AIR|e requests. carefu|
39904|119|20|3|11|11210.21|0.08|0.05|A|F|1994-02-19|1994-04-17|1994-03-03|TAKE BACK RETURN|AIR|refully fin|
39905|1417|35|1|25|32960.25|0.01|0.08|N|O|1997-07-02|1997-09-09|1997-07-04|COLLECT COD|RAIL|ic packages. regular requests sleep above|
39905|61|62|2|36|34598.16|0.03|0.04|N|O|1997-07-30|1997-08-09|1997-08-22|NONE|TRUCK|eas for the special, bold pinto beans|
39905|795|92|3|1|1695.79|0.05|0.04|N|O|1997-08-21|1997-08-22|1997-09-03|NONE|FOB|y enticing pinto beans wake|
39905|1829|59|4|39|67501.98|0.02|0.02|N|O|1997-08-05|1997-07-23|1997-08-27|NONE|FOB|s. final pinto beans among the care|
39905|598|59|5|1|1498.59|0.09|0.06|N|O|1997-06-26|1997-07-22|1997-07-23|TAKE BACK RETURN|SHIP|lowly express requests sleep a|
39905|498|57|6|39|54541.11|0.03|0.00|N|O|1997-08-19|1997-09-05|1997-09-05|TAKE BACK RETURN|FOB|ly according to|
39906|1306|21|1|19|22938.70|0.04|0.01|A|F|1994-06-04|1994-06-03|1994-06-22|DELIVER IN PERSON|SHIP|ully unusua|
39906|26|2|2|40|37040.80|0.05|0.08|A|F|1994-03-27|1994-06-06|1994-04-06|DELIVER IN PERSON|FOB|egular ideas alongside of the deposits hagg|
39907|695|96|1|8|12765.52|0.06|0.01|A|F|1993-12-21|1993-10-19|1994-01-02|COLLECT COD|FOB|e furiously even deposits.|
39908|1060|66|1|7|6727.42|0.09|0.02|R|F|1994-07-19|1994-08-05|1994-07-27|COLLECT COD|FOB| cajole furiously furiously bold re|
39908|419|78|2|39|51456.99|0.01|0.04|A|F|1994-08-17|1994-06-26|1994-09-11|COLLECT COD|RAIL|ress deposits|
39908|1593|94|3|10|14945.90|0.10|0.01|A|F|1994-05-15|1994-06-30|1994-06-04|COLLECT COD|FOB|fully even patterns hagg|
39908|1459|38|4|13|17685.85|0.10|0.06|A|F|1994-05-24|1994-06-23|1994-06-16|COLLECT COD|TRUCK| blithely thin deposits. carefu|
39908|1336|37|5|25|30933.25|0.03|0.06|A|F|1994-06-14|1994-07-19|1994-06-27|COLLECT COD|TRUCK| instructions sublate slyly. furiously |
39908|966|67|6|36|67210.56|0.03|0.06|R|F|1994-09-02|1994-06-16|1994-09-18|COLLECT COD|FOB|ckages. fluffily final hocke|
39908|150|77|7|25|26253.75|0.10|0.07|R|F|1994-07-29|1994-07-31|1994-08-11|TAKE BACK RETURN|REG AIR|even packages use s|
39909|1410|28|1|22|28851.02|0.09|0.03|A|F|1995-05-08|1995-04-03|1995-05-28|DELIVER IN PERSON|FOB|ar ideas. express packages i|
39909|68|44|2|49|47434.94|0.10|0.05|A|F|1995-04-22|1995-05-15|1995-04-30|COLLECT COD|TRUCK| quickly even ideas about the slyly regu|
39909|324|53|3|45|55094.40|0.09|0.07|N|O|1995-06-21|1995-04-22|1995-07-04|NONE|FOB|ng to the carefully unusu|
39909|1754|81|4|30|49672.50|0.07|0.00|N|O|1995-06-25|1995-04-12|1995-06-29|COLLECT COD|AIR|as cajole. carefully reg|
39909|1027|33|5|19|17632.38|0.00|0.03|N|F|1995-06-03|1995-05-02|1995-07-03|COLLECT COD|REG AIR|lent packages. requests are |
39909|469|99|6|7|9586.22|0.00|0.00|N|F|1995-06-06|1995-05-07|1995-07-03|COLLECT COD|RAIL|even deposits. fluffily b|
39910|88|39|1|50|49404.00|0.10|0.01|A|F|1992-11-03|1992-10-18|1992-11-10|DELIVER IN PERSON|REG AIR|ecial accounts. quickly bol|
