39910|1107|16|2|50|50405.00|0.09|0.02|R|F|1992-10-16|1992-11-10|1992-10-23|TAKE BACK RETURN|REG AIR|es. instructions use blithely about the reg|
39910|1133|42|3|42|43433.46|0.01|0.02|R|F|1992-10-17|1992-11-04|1992-10-25|TAKE BACK RETURN|FOB|accounts. enticing, sile|
39910|448|7|4|36|48543.84|0.10|0.02|R|F|1992-09-16|1992-10-08|1992-09-24|COLLECT COD|AIR| furiously pending foxes haggle slyly |
39910|1166|3|5|14|14940.24|0.08|0.01|A|F|1992-09-28|1992-09-22|1992-10-09|TAKE BACK RETURN|TRUCK|odolites wake carefully afte|
39911|839|6|1|41|71333.03|0.07|0.07|N|O|1996-01-27|1996-03-22|1996-02-09|TAKE BACK RETURN|TRUCK|ts-- blithely bold requests alongside of|
39936|1088|24|1|19|18792.52|0.00|0.08|N|O|1998-10-01|1998-08-14|1998-10-17|NONE|MAIL|even deposits. enticing, regul|
39936|108|9|2|23|23186.30|0.05|0.05|N|O|1998-09-22|1998-08-17|1998-10-22|TAKE BACK RETURN|REG AIR|sts use blithely slyly|
39937|420|8|1|1|1320.42|0.05|0.01|N|O|1995-07-10|1995-08-01|1995-08-08|COLLECT COD|FOB|nic ideas. fluffily ir|
39937|804|38|2|41|69896.80|0.03|0.07|N|O|1995-08-30|1995-07-26|1995-09-14|NONE|TRUCK|lly regular packages sleep evenly|
39937|1553|94|3|37|53818.35|0.06|0.08|N|F|1995-05-29|1995-07-31|1995-06-24|TAKE BACK RETURN|REG AIR|theodolites cajole carefully c|
39937|714|11|4|20|32294.20|0.08|0.06|A|F|1995-06-09|1995-06-23|1995-06-17|NONE|MAIL|gular dependencies nag qui|
39937|1100|6|5|50|50055.00|0.10|0.01|R|F|1995-05-25|1995-07-18|1995-05-29|NONE|RAIL|ven deposits. blithel|
39937|1776|3|6|27|45299.79|0.04|0.06|A|F|1995-05-26|1995-08-09|1995-06-01|COLLECT COD|SHIP|structions a|
39937|811|78|7|35|59913.35|0.06|0.05|N|O|1995-06-26|1995-08-20|1995-07-13|DELIVER IN PERSON|FOB|ages. slyly regular |
39938|1411|90|1|30|39372.30|0.05|0.06|R|F|1992-08-03|1992-07-22|1992-08-30|NONE|SHIP|n the bold dinos h|
39938|161|62|2|30|31834.80|0.07|0.02|A|F|1992-07-08|1992-08-29|1992-07-29|NONE|RAIL|oxes haggle. sly|
39938|1966|67|3|35|65378.60|0.07|0.03|R|F|1992-07-12|1992-08-07|1992-07-27|NONE|FOB|ep carefully furiousl|
39938|1474|53|4|10|13754.70|0.06|0.08|R|F|1992-07-20|1992-08-12|1992-08-02|DELIVER IN PERSON|FOB|ly unusual deposits according to t|
39939|134|13|1|39|40331.07|0.07|0.02|A|F|1992-09-04|1992-10-07|1992-09-13|DELIVER IN PERSON|FOB|ven ideas wake. |
39939|573|4|2|30|44207.10|0.03|0.01|A|F|1992-10-12|1992-10-24|1992-11-11|NONE|AIR| beans are slyly-- blithely ironic req|
39939|668|31|3|29|45491.14|0.03|0.06|R|F|1992-08-21|1992-10-08|1992-09-20|TAKE BACK RETURN|FOB|r instructions sleep even, even|
39939|1129|66|4|40|41204.80|0.10|0.01|A|F|1992-10-29|1992-08-27|1992-11-16|COLLECT COD|REG AIR| beans along|
39939|2000|89|5|24|21648.00|0.06|0.02|R|F|1992-09-15|1992-08-31|1992-09-16|TAKE BACK RETURN|TRUCK|rious theodol|
39940|1089|60|1|35|34652.80|0.10|0.06|N|O|1998-01-29|1997-12-13|1998-01-31|DELIVER IN PERSON|AIR|y express deposits. pending,|
39940|469|28|2|2|2738.92|0.07|0.08|N|O|1998-01-31|1998-01-04|1998-02-18|COLLECT COD|REG AIR|structions wake against the ideas. furious|
39941|249|31|1|6|6895.44|0.04|0.08|A|F|1995-01-29|1994-12-04|1995-02-15|NONE|AIR|o beans wake furiously among the furiously|
39942|1716|17|1|22|35589.62|0.09|0.06|A|F|1992-01-25|1992-03-19|1992-01-26|COLLECT COD|RAIL|ly even instructions|
39943|214|69|1|46|51253.66|0.01|0.03|A|F|1992-06-17|1992-08-24|1992-07-11|COLLECT COD|RAIL| hinder carefully around the regular, b|
39943|1193|94|2|17|18601.23|0.04|0.04|R|F|1992-09-20|1992-07-12|1992-10-03|TAKE BACK RETURN|REG AIR|ound the ironic, ironic deposits. fin|
39943|560|91|3|14|20447.84|0.06|0.04|R|F|1992-08-26|1992-08-20|1992-09-19|COLLECT COD|TRUCK|thely according to the carefully regu|
39943|12|88|4|29|26448.29|0.01|0.07|A|F|1992-08-02|1992-08-07|1992-08-28|TAKE BACK RETURN|AIR|nding packages. slyly f|
39943|961|96|5|33|61444.68|0.07|0.05|R|F|1992-09-25|1992-08-14|1992-09-27|DELIVER IN PERSON|MAIL| slyly. quickly spec|
39943|326|11|6|34|41694.88|0.06|0.07|A|F|1992-07-18|1992-08-23|1992-08-05|COLLECT COD|REG AIR| around the ironic deposits|
39968|1601|84|1|3|4507.80|0.07|0.00|N|O|1996-05-08|1996-03-27|1996-05-13|TAKE BACK RETURN|RAIL|. carefully f|
39968|805|5|2|15|25587.00|0.00|0.08|N|O|1996-05-05|1996-04-02|1996-05-13|DELIVER IN PERSON|TRUCK| the carefully reg|
39968|1172|45|3|47|50438.99|0.09|0.07|N|O|1996-04-18|1996-04-04|1996-04-25|COLLECT COD|REG AIR|equests around the fina|
39968|1733|76|4|45|73562.85|0.04|0.04|N|O|1996-04-07|1996-02-12|1996-04-25|TAKE BACK RETURN|REG AIR|lyly bold dolphins boost blithely final |
39968|1669|70|5|36|56543.76|0.04|0.08|N|O|1996-04-04|1996-02-22|1996-04-16|COLLECT COD|REG AIR|fully express foxes haggle. slyly special r|
39968|1356|33|6|13|16345.55|0.01|0.05|N|O|1996-01-10|1996-03-04|1996-01-21|NONE|TRUCK|unts. even dependencies grow r|
39969|707|40|1|42|67523.40|0.05|0.07|N|O|1998-04-21|1998-02-04|1998-05-15|COLLECT COD|AIR|s against the bl|
39969|1003|39|2|24|21696.00|0.05|0.04|N|O|1998-04-24|1998-01-28|1998-05-20|NONE|REG AIR|ly sometimes ironic accounts. sl|
39969|1377|54|3|32|40907.84|0.01|0.07|N|O|1998-02-06|1998-03-19|1998-02-12|TAKE BACK RETURN|AIR| final asymptotes cajole fluffily car|
39969|511|12|4|31|43756.81|0.01|0.08|N|O|1998-04-05|1998-03-07|1998-04-28|DELIVER IN PERSON|SHIP|orses are quickly against the |
39969|356|57|5|26|32665.10|0.03|0.01|N|O|1998-02-22|1998-02-13|1998-03-15|NONE|TRUCK|ily regular deposits ab|
39969|498|57|6|46|64330.54|0.09|0.07|N|O|1998-01-02|1998-02-11|1998-01-15|TAKE BACK RETURN|TRUCK|ggle carefully furiou|
39970|1439|18|1|32|42893.76|0.03|0.00|A|F|1994-07-13|1994-09-09|1994-07-29|NONE|REG AIR|counts play furiously.|
39970|1754|97|2|10|16557.50|0.00|0.05|R|F|1994-08-03|1994-08-26|1994-08-19|DELIVER IN PERSON|RAIL|lar packages. blithely si|
39971|945|14|1|17|31380.98|0.02|0.00|R|F|1994-01-12|1994-02-15|1994-02-03|DELIVER IN PERSON|REG AIR|dencies use carefull|
39971|508|99|2|23|32395.50|0.07|0.01|R|F|1994-02-09|1994-04-06|1994-02-23|COLLECT COD|RAIL|s theodolites wake. care|
39971|564|55|3|15|21968.40|0.09|0.02|A|F|1994-03-04|1994-03-31|1994-03-07|TAKE BACK RETURN|FOB|pinto beans haggle |
