39971|712|13|4|31|49994.01|0.04|0.01|A|F|1994-05-09|1994-04-04|1994-05-25|DELIVER IN PERSON|MAIL|s slyly above the carefully|
39971|1659|83|5|30|46819.50|0.00|0.05|R|F|1994-02-16|1994-03-30|1994-03-10|NONE|RAIL|ickly silent requests. special theodolit|
39971|1577|78|6|15|22178.55|0.03|0.06|R|F|1994-01-31|1994-03-19|1994-02-04|NONE|REG AIR|silently ironic |
39971|422|10|7|6|7934.52|0.09|0.00|R|F|1994-02-17|1994-03-14|1994-03-12|NONE|RAIL|dependencies detect about the slyly pe|
39972|1574|55|1|3|4426.71|0.02|0.00|A|F|1992-12-04|1992-11-23|1993-01-01|NONE|AIR| the blithely final requests. carefully|
39972|1663|87|2|18|28163.88|0.08|0.04|R|F|1992-10-14|1992-11-18|1992-10-18|NONE|TRUCK| platelets along the regular, unusual a|
39972|1686|10|3|22|34928.96|0.04|0.06|A|F|1992-10-08|1992-12-19|1992-10-22|DELIVER IN PERSON|FOB|s cajole blithely.|
39972|1085|56|4|26|25638.08|0.04|0.08|A|F|1992-11-16|1992-12-17|1992-12-05|TAKE BACK RETURN|AIR|sly final instructions. fina|
39972|184|63|5|18|19515.24|0.07|0.07|A|F|1993-01-06|1992-11-21|1993-01-12|COLLECT COD|FOB|ts. unusual deposits according to the |
39972|553|44|6|19|27617.45|0.01|0.03|A|F|1992-11-09|1992-12-11|1992-11-14|TAKE BACK RETURN|RAIL| special packages. final, ironic pla|
39973|731|96|1|35|57110.55|0.06|0.00|N|O|1997-12-17|1998-01-13|1998-01-15|DELIVER IN PERSON|SHIP| integrate against the regular, si|
39973|986|89|2|39|73592.22|0.04|0.03|N|O|1998-01-12|1998-01-05|1998-02-10|TAKE BACK RETURN|MAIL|ag. final, |
39973|979|82|3|19|35719.43|0.07|0.02|N|O|1998-02-10|1997-12-23|1998-02-17|TAKE BACK RETURN|FOB|. slyly pending packages wa|
39973|892|92|4|40|71715.60|0.06|0.01|N|O|1998-02-27|1998-01-14|1998-02-28|DELIVER IN PERSON|RAIL|ckly. accounts affix thinly among the|
39973|126|5|5|32|32835.84|0.04|0.07|N|O|1998-01-26|1998-01-16|1998-02-17|COLLECT COD|SHIP|y quickly ironic instr|
39973|1800|85|6|19|32334.20|0.07|0.04|N|O|1997-11-21|1998-01-28|1997-11-29|NONE|SHIP|. carefully express |
39974|405|93|1|47|61353.80|0.01|0.03|N|O|1996-05-25|1996-06-16|1996-05-28|NONE|AIR|efully. even, special accounts acro|
39974|1922|11|2|47|85724.24|0.02|0.06|N|O|1996-05-19|1996-07-21|1996-05-21|NONE|MAIL|platelets are deposits. pinto|
39974|410|98|3|14|18345.74|0.05|0.01|N|O|1996-08-14|1996-07-23|1996-09-11|DELIVER IN PERSON|TRUCK|ly unusual deposits. ca|
39974|351|52|4|9|11262.15|0.10|0.06|N|O|1996-06-24|1996-07-09|1996-06-28|DELIVER IN PERSON|TRUCK| wake furiously. final deposits use|
39975|719|16|1|10|16197.10|0.03|0.06|N|O|1998-07-22|1998-08-19|1998-08-09|COLLECT COD|TRUCK| bold pinto beans are slyl|
39975|74|75|2|22|21429.54|0.08|0.03|N|O|1998-07-14|1998-09-06|1998-07-29|DELIVER IN PERSON|TRUCK|ymptotes. furiously spe|
39975|898|99|3|36|64760.04|0.05|0.02|N|O|1998-10-17|1998-08-05|1998-11-15|COLLECT COD|RAIL| alongside of|
39975|1913|2|4|29|52632.39|0.02|0.06|N|O|1998-10-26|1998-08-18|1998-10-29|DELIVER IN PERSON|TRUCK|s across the slyly regular din|
39975|1169|70|5|38|40666.08|0.06|0.06|N|O|1998-09-09|1998-09-04|1998-10-09|DELIVER IN PERSON|TRUCK|o beans are slyly final id|
39975|1388|65|6|3|3868.14|0.00|0.05|N|O|1998-07-04|1998-08-24|1998-07-22|NONE|AIR|e the final, final package|
40000|1612|36|1|50|75680.50|0.08|0.01|A|F|1995-02-11|1995-03-29|1995-03-07|NONE|TRUCK| blithely slyly|
40000|927|28|2|20|36558.40|0.08|0.07|R|F|1995-03-25|1995-03-27|1995-03-30|DELIVER IN PERSON|TRUCK|quickly bold foxes. silently even theodo|
40001|1961|62|1|24|44711.04|0.04|0.02|N|F|1995-05-28|1995-04-25|1995-06-19|NONE|FOB|gular instructions? slyly even pinto beans|
40001|647|48|2|32|49524.48|0.01|0.01|A|F|1995-05-05|1995-04-08|1995-06-01|NONE|RAIL|unusual, silent asymptotes. fi|
40001|1335|74|3|15|18544.95|0.06|0.07|R|F|1995-04-13|1995-05-16|1995-05-07|TAKE BACK RETURN|SHIP|are after the quickly ironic dependencies.|
40002|1567|8|1|33|48462.48|0.06|0.02|A|F|1994-02-26|1994-02-02|1994-03-21|TAKE BACK RETURN|TRUCK|slyly ironic courts us|
40003|1256|68|1|4|4629.00|0.04|0.00|A|F|1994-03-16|1994-05-15|1994-03-27|DELIVER IN PERSON|RAIL|nic excuses nag slyly |
40003|1023|94|2|50|46201.00|0.05|0.03|R|F|1994-06-29|1994-05-27|1994-07-07|COLLECT COD|FOB|sits are. grouches alo|
40003|23|24|3|23|21229.46|0.00|0.05|R|F|1994-03-19|1994-05-22|1994-03-31|COLLECT COD|AIR|across the deposits are careful|
40003|126|79|4|30|30783.60|0.02|0.05|A|F|1994-06-12|1994-05-25|1994-06-26|COLLECT COD|REG AIR|yly regular platelets. pending|
40003|1873|60|5|48|85193.76|0.05|0.06|R|F|1994-04-20|1994-05-17|1994-05-20|TAKE BACK RETURN|MAIL|lphins. sometimes bold platelets are. pe|
40003|107|8|6|18|18127.80|0.06|0.07|A|F|1994-04-20|1994-05-02|1994-05-07|COLLECT COD|FOB|oldly pending theodolites should use above |
40003|96|97|7|20|19921.80|0.06|0.02|R|F|1994-05-21|1994-04-13|1994-06-02|COLLECT COD|TRUCK|ans about the silent, pendi|
40004|433|34|1|30|40002.90|0.01|0.04|N|O|1997-05-11|1997-05-12|1997-06-06|COLLECT COD|TRUCK|es. silent accounts be|
40004|1370|47|2|47|59754.39|0.03|0.06|N|O|1997-06-15|1997-05-14|1997-07-01|COLLECT COD|AIR|ajole alongside of the even reques|
40005|854|55|1|23|40361.55|0.05|0.03|R|F|1993-08-19|1993-09-04|1993-09-11|TAKE BACK RETURN|RAIL|te carefully|
40005|229|11|2|13|14679.86|0.08|0.03|A|F|1993-09-28|1993-09-26|1993-10-12|COLLECT COD|REG AIR|t pending deposi|
40005|814|15|3|5|8574.05|0.05|0.02|R|F|1993-09-17|1993-09-12|1993-09-23|DELIVER IN PERSON|RAIL|totes; slyl|
40005|332|17|4|39|48060.87|0.04|0.02|R|F|1993-11-05|1993-08-26|1993-11-30|NONE|FOB|ackages should have to cajole slyly aft|
40005|1854|41|5|1|1755.85|0.04|0.02|R|F|1993-11-17|1993-08-27|1993-12-12|NONE|FOB|sits sleep theodolites! quickly|
40006|1230|31|1|34|38461.82|0.09|0.04|A|F|1994-09-26|1994-08-23|1994-10-17|COLLECT COD|SHIP| the regular deposits. boldly even |
40006|1839|26|2|6|10444.98|0.06|0.03|A|F|1994-10-15|1994-07-22|1994-10-29|NONE|RAIL|e special theodolites. |
40007|1692|75|1|30|47810.70|0.07|0.06|R|F|1992-11-24|1992-10-09|1992-12-10|COLLECT COD|SHIP|arefully even pinto beans|
40007|1656|80|2|15|23364.75|0.04|0.06|R|F|1992-12-01|1992-10-28|1992-12-29|COLLECT COD|SHIP|counts. enticing pinto beans around|
