40068|1950|51|5|37|68522.15|0.09|0.07|A|F|1993-07-27|1993-06-08|1993-08-01|DELIVER IN PERSON|FOB|ages boost? pending accounts cajole carefu|
40068|866|66|6|5|8834.30|0.09|0.05|R|F|1993-05-11|1993-05-27|1993-05-29|DELIVER IN PERSON|REG AIR|egular theodolites int|
40069|1538|19|1|23|33109.19|0.09|0.08|N|O|1996-10-20|1996-10-05|1996-11-14|COLLECT COD|TRUCK|the carefully ironic gifts cajole blith|
40069|1072|43|2|9|8757.63|0.02|0.00|N|O|1996-12-11|1996-10-24|1997-01-02|TAKE BACK RETURN|MAIL|lar foxes. unusual, regular deposits about |
40069|655|18|3|3|4666.95|0.08|0.05|N|O|1996-09-06|1996-11-16|1996-09-25|DELIVER IN PERSON|REG AIR|sits can haggle slyly furiously unusual th|
40069|1757|84|4|24|39810.00|0.00|0.02|N|O|1996-12-21|1996-10-25|1997-01-18|NONE|SHIP|d foxes. furiously final package|
40069|502|3|5|46|64515.00|0.09|0.07|N|O|1996-09-23|1996-10-24|1996-10-14|NONE|AIR| sleep special, e|
40070|1434|35|1|41|54752.63|0.08|0.08|N|O|1996-12-21|1996-10-21|1996-12-25|COLLECT COD|AIR|lent pinto beans wak|
40071|1934|23|1|19|34882.67|0.06|0.03|N|O|1998-10-06|1998-09-03|1998-10-15|DELIVER IN PERSON|FOB|sleep against the pack|
40071|1510|51|2|11|15526.61|0.09|0.01|N|O|1998-07-21|1998-09-06|1998-07-30|NONE|RAIL|ies. quickly ironic instructions use furio|
40071|1535|76|3|47|67516.91|0.10|0.01|N|O|1998-09-27|1998-08-02|1998-10-08|DELIVER IN PERSON|FOB|efully regul|
40096|1468|86|1|15|20541.90|0.10|0.03|N|O|1996-01-25|1995-12-24|1996-02-01|TAKE BACK RETURN|SHIP|furiously alongsi|
40096|425|55|2|30|39762.60|0.02|0.08|N|O|1995-11-27|1996-01-30|1995-12-27|DELIVER IN PERSON|SHIP| among the ironic warhorses haggl|
40097|1393|8|1|34|44009.26|0.06|0.02|A|F|1994-01-27|1994-03-06|1994-01-28|NONE|AIR|y ironic, regular deposits. |
40097|102|81|2|12|12025.20|0.01|0.02|R|F|1994-04-17|1994-02-10|1994-04-24|DELIVER IN PERSON|FOB|lithely final ac|
40097|1013|19|3|16|14624.16|0.03|0.07|R|F|1994-04-01|1994-04-02|1994-04-28|COLLECT COD|FOB|y quiet de|
40097|1156|65|4|17|17971.55|0.07|0.03|R|F|1994-04-11|1994-03-16|1994-05-09|NONE|FOB| bold escap|
40097|884|84|5|46|82104.48|0.08|0.01|R|F|1994-03-09|1994-03-05|1994-03-27|NONE|SHIP|oost slyly. blithely silent deposits detect|
40098|766|99|1|41|68337.16|0.10|0.06|R|F|1992-04-16|1992-03-27|1992-04-19|TAKE BACK RETURN|AIR|al deposits. carefully regular frays doze|
40098|1973|18|2|46|86248.62|0.01|0.04|A|F|1992-05-17|1992-04-13|1992-06-12|COLLECT COD|AIR|counts integrate. unus|
40098|292|47|3|29|34576.41|0.08|0.05|R|F|1992-04-24|1992-04-23|1992-05-08|COLLECT COD|RAIL|ic theodolites|
40098|1847|77|4|4|6995.36|0.02|0.03|A|F|1992-03-06|1992-04-27|1992-04-05|TAKE BACK RETURN|RAIL| blithely furiously ironic deposi|
40098|1638|21|5|10|15396.30|0.01|0.05|R|F|1992-04-01|1992-04-14|1992-04-11|NONE|SHIP|ag blithely carefully regular depen|
40099|1057|93|1|20|19161.00|0.05|0.00|N|O|1998-09-10|1998-08-04|1998-10-02|COLLECT COD|FOB|ct regularly slyly express accounts. ironic|
40099|1544|25|2|21|30356.34|0.04|0.06|N|O|1998-08-21|1998-07-15|1998-09-14|DELIVER IN PERSON|FOB|mong the slyly special foxes. bold |
40099|943|78|3|22|40566.68|0.10|0.06|N|O|1998-06-29|1998-07-17|1998-07-03|TAKE BACK RETURN|SHIP|ronic theodolites. accounts affix furious|
40099|531|22|4|12|17178.36|0.06|0.01|N|O|1998-08-28|1998-07-12|1998-09-07|DELIVER IN PERSON|AIR|fully ironic |
40100|704|37|1|21|33698.70|0.00|0.06|R|F|1992-03-24|1992-03-11|1992-04-01|NONE|RAIL|cording to the special, special|
40100|1547|88|2|4|5794.16|0.07|0.07|R|F|1992-03-13|1992-03-23|1992-04-01|NONE|RAIL|ic sauternes across the fluffily bold de|
40100|1827|57|3|33|57051.06|0.01|0.00|R|F|1992-04-27|1992-04-02|1992-05-09|DELIVER IN PERSON|TRUCK| boost final instruc|
40100|1277|52|4|29|34169.83|0.04|0.03|A|F|1992-03-09|1992-04-29|1992-03-20|NONE|SHIP|ound the carefully regu|
40100|1794|21|5|41|69527.39|0.08|0.08|R|F|1992-03-24|1992-04-24|1992-04-17|DELIVER IN PERSON|REG AIR|lar, special foxes wake according|
40100|1931|32|6|37|67818.41|0.05|0.01|A|F|1992-02-25|1992-03-16|1992-03-08|TAKE BACK RETURN|FOB|ect slyly carefully reg|
40101|1712|13|1|31|50025.01|0.03|0.03|R|F|1994-05-03|1994-04-06|1994-05-09|COLLECT COD|TRUCK|ic packages.|
40101|1525|66|2|3|4279.56|0.05|0.06|R|F|1994-02-24|1994-04-11|1994-03-16|TAKE BACK RETURN|TRUCK| carefully pending courts |
40102|698|30|1|46|73539.74|0.04|0.01|R|F|1995-02-27|1995-03-26|1995-03-28|COLLECT COD|FOB|riously even pinto beans. bl|
40102|414|15|2|34|44689.94|0.07|0.00|A|F|1995-05-26|1995-04-24|1995-06-17|NONE|MAIL|ress deposits. quickly special pac|
40103|731|28|1|39|63637.47|0.03|0.00|R|F|1993-11-03|1993-11-02|1993-11-05|DELIVER IN PERSON|FOB|y express p|
40128|1487|66|1|14|19438.72|0.01|0.03|A|F|1994-03-31|1994-03-30|1994-04-15|NONE|TRUCK|he carefully unusual|
40128|1448|88|2|13|17542.72|0.06|0.00|R|F|1994-02-26|1994-04-03|1994-03-15|TAKE BACK RETURN|TRUCK|run slyly! blithely regular ideas|
40128|1392|7|3|21|27161.19|0.09|0.08|R|F|1994-03-09|1994-04-07|1994-04-05|COLLECT COD|RAIL|heodolites. quic|
40128|119|46|4|29|29554.19|0.08|0.03|A|F|1994-06-04|1994-05-01|1994-06-11|COLLECT COD|FOB|he ironically express accounts. speci|
40128|1981|14|5|10|18829.80|0.10|0.04|R|F|1994-03-28|1994-03-27|1994-04-27|NONE|MAIL|st slyly after t|
40128|521|12|6|22|31273.44|0.07|0.08|R|F|1994-04-30|1994-03-30|1994-05-30|NONE|MAIL|ly pending dolphins boost furi|
40128|1104|13|7|24|24122.40|0.06|0.04|A|F|1994-05-09|1994-04-11|1994-05-18|TAKE BACK RETURN|FOB| regular requests abou|
40129|704|1|1|22|35303.40|0.05|0.01|N|O|1997-08-15|1997-08-21|1997-08-22|DELIVER IN PERSON|TRUCK|g requests. quickly express |
40129|830|64|2|14|24231.62|0.10|0.08|N|O|1997-08-21|1997-08-10|1997-09-09|DELIVER IN PERSON|MAIL|s sleep permanently slyly speci|
40129|1879|9|3|16|28493.92|0.09|0.03|N|O|1997-07-31|1997-09-03|1997-08-06|COLLECT COD|TRUCK| dependencies promise quickly. eve|
40130|765|62|1|16|26652.16|0.06|0.04|N|O|1997-12-06|1997-11-17|1997-12-27|DELIVER IN PERSON|MAIL|pending req|
40130|45|46|2|6|5670.24|0.01|0.04|N|O|1997-10-17|1997-11-08|1997-11-04|COLLECT COD|MAIL|lar requests haggle since the |
