40130|218|100|3|27|30191.67|0.02|0.03|N|O|1997-09-24|1997-11-20|1997-10-12|DELIVER IN PERSON|REG AIR|e even requests. final no|
40131|108|35|1|35|35283.50|0.08|0.01|R|F|1992-05-18|1992-07-15|1992-06-07|TAKE BACK RETURN|REG AIR|aintain blithely about the blithely|
40132|893|27|1|45|80725.05|0.00|0.05|R|F|1992-03-15|1992-04-17|1992-03-23|NONE|TRUCK|e furiously after the silent d|
40132|1980|81|2|43|80925.14|0.06|0.01|A|F|1992-06-18|1992-04-02|1992-06-28|COLLECT COD|RAIL|aggle around the warthogs: ironic,|
40132|1064|100|3|29|27986.74|0.06|0.05|A|F|1992-06-03|1992-04-27|1992-06-18|COLLECT COD|TRUCK|ages use fluffily. busily ironic request|
40132|391|20|4|21|27119.19|0.04|0.02|R|F|1992-03-06|1992-04-14|1992-03-15|TAKE BACK RETURN|FOB|ely. furiously special excus|
40132|1432|50|5|42|56004.06|0.06|0.05|A|F|1992-03-30|1992-05-23|1992-04-10|NONE|REG AIR|ainst the blithely daring deposits ar|
40132|1854|41|6|24|42140.40|0.01|0.04|R|F|1992-06-19|1992-04-12|1992-07-10|NONE|TRUCK|ons sleep among the blithely brav|
40132|864|31|7|38|67064.68|0.07|0.08|R|F|1992-02-27|1992-03-30|1992-02-28|DELIVER IN PERSON|FOB|ly against the quickly|
40133|411|12|1|16|20982.56|0.04|0.01|A|F|1993-10-08|1993-09-30|1993-10-17|COLLECT COD|FOB|deposits. foxes integrate slyly acc|
40133|42|93|2|29|27319.16|0.05|0.06|R|F|1993-09-03|1993-09-21|1993-09-05|TAKE BACK RETURN|AIR|blithely silent i|
40133|591|52|3|44|65629.96|0.04|0.07|R|F|1993-09-05|1993-09-18|1993-09-23|COLLECT COD|SHIP|regular ideas are excuses. |
40134|1195|68|1|5|5480.95|0.00|0.05|N|O|1995-10-24|1995-11-23|1995-11-02|TAKE BACK RETURN|AIR|s! accounts would haggle carefully|
40134|1989|22|2|14|26473.72|0.02|0.02|N|O|1996-01-12|1995-12-23|1996-02-10|DELIVER IN PERSON|RAIL|nt accounts. blithely regular accounts slee|
40134|657|89|3|4|6230.60|0.02|0.04|N|O|1996-01-15|1995-12-05|1996-02-08|NONE|AIR|thely unusua|
40135|1412|52|1|33|43342.53|0.03|0.04|R|F|1994-11-09|1994-10-14|1994-12-05|DELIVER IN PERSON|REG AIR|e blithely unusual requests wake |
40135|841|42|2|29|50513.36|0.06|0.06|R|F|1994-10-05|1994-12-02|1994-11-03|TAKE BACK RETURN|RAIL| instructions haggle|
40160|1394|9|1|32|41452.48|0.01|0.06|R|F|1994-12-13|1995-01-08|1994-12-24|DELIVER IN PERSON|REG AIR|inal packages affix fluffily along the f|
40160|1621|4|2|17|25884.54|0.06|0.06|A|F|1995-01-14|1994-11-16|1995-02-09|TAKE BACK RETURN|TRUCK|ly special theodolites after the dolphins |
40160|1363|40|3|48|60689.28|0.10|0.00|R|F|1994-12-30|1994-12-16|1995-01-06|COLLECT COD|SHIP|y according to th|
40161|1004|5|1|3|2715.00|0.10|0.08|N|O|1997-10-05|1997-11-04|1997-10-22|NONE|TRUCK|lyly express deposits nag slyly bold packag|
40161|1642|25|2|27|41678.28|0.06|0.00|N|O|1997-08-16|1997-10-14|1997-08-24|COLLECT COD|SHIP|hely regular requests. qu|
40161|584|45|3|37|54929.46|0.04|0.05|N|O|1997-11-01|1997-10-10|1997-11-04|TAKE BACK RETURN|RAIL|are carefully against |
40161|1366|43|4|17|21545.12|0.04|0.05|N|O|1997-11-05|1997-09-19|1997-11-26|DELIVER IN PERSON|AIR|al ideas about the final packages|
40161|1382|97|5|18|23100.84|0.07|0.02|N|O|1997-08-15|1997-10-19|1997-08-31|NONE|TRUCK|n, special foxes wake bl|
40162|1140|13|1|25|26028.50|0.09|0.00|R|F|1993-03-28|1993-03-26|1993-04-08|COLLECT COD|SHIP|bove the slyly final requests. fluffily i|
40162|1686|87|2|6|9526.08|0.02|0.01|R|F|1993-03-19|1993-04-13|1993-04-06|TAKE BACK RETURN|TRUCK|ses. deposits boost quickl|
40163|1539|80|1|34|48978.02|0.08|0.07|N|O|1996-10-09|1996-07-29|1996-10-12|COLLECT COD|REG AIR|iously regular requests |
40164|1218|56|1|24|26861.04|0.06|0.02|A|F|1993-06-10|1993-06-18|1993-06-23|TAKE BACK RETURN|MAIL|promise. slyly express requests be|
40164|769|66|2|35|58441.60|0.03|0.02|R|F|1993-04-17|1993-07-03|1993-05-05|NONE|SHIP|nstructions.|
40164|540|41|3|34|48978.36|0.01|0.00|R|F|1993-04-30|1993-06-30|1993-05-07|TAKE BACK RETURN|TRUCK|ly according to the furiously express theod|
40164|154|7|4|50|52707.50|0.09|0.03|A|F|1993-06-28|1993-06-15|1993-06-29|TAKE BACK RETURN|RAIL|e blithely ironic asymptote|
40164|996|97|5|7|13278.93|0.05|0.00|R|F|1993-05-02|1993-06-08|1993-05-06|COLLECT COD|REG AIR| gifts: regular, final request|
40164|660|54|6|34|53062.44|0.08|0.00|R|F|1993-07-09|1993-06-05|1993-08-05|NONE|MAIL|ages affix quickly against the requests-|
40164|1093|29|7|49|48710.41|0.04|0.01|A|F|1993-04-27|1993-05-31|1993-05-12|NONE|REG AIR|ffily: carefully pe|
40165|724|57|1|49|79611.28|0.03|0.02|N|F|1995-06-07|1995-05-17|1995-06-28|TAKE BACK RETURN|TRUCK|tructions are sl|
40165|1353|30|2|11|13797.85|0.08|0.01|N|O|1995-06-29|1995-04-04|1995-07-22|NONE|FOB|. express pinto beans boost blithel|
40166|1529|10|1|9|12874.68|0.03|0.07|N|O|1998-07-05|1998-05-03|1998-07-12|COLLECT COD|AIR|lar, ironic foxes. r|
40166|1559|40|2|19|27750.45|0.07|0.03|N|O|1998-06-05|1998-04-23|1998-07-05|NONE|FOB|ise furiously pending |
40166|1333|10|3|12|14811.96|0.00|0.05|N|O|1998-05-13|1998-04-29|1998-06-12|DELIVER IN PERSON|FOB|unts are carefully across |
40166|74|100|4|15|14611.05|0.01|0.01|N|O|1998-05-19|1998-05-31|1998-05-22|TAKE BACK RETURN|MAIL|o beans. accounts |
40167|144|45|1|22|22971.08|0.04|0.04|R|F|1992-12-25|1992-11-16|1993-01-13|COLLECT COD|FOB|onic gifts must have to a|
40167|1893|37|2|29|52051.81|0.09|0.00|A|F|1992-12-07|1992-12-15|1992-12-25|TAKE BACK RETURN|AIR|counts nag b|
40167|505|96|3|8|11244.00|0.02|0.06|A|F|1992-11-11|1992-11-30|1992-11-14|TAKE BACK RETURN|FOB|ess, regular dependencies cajole a|
40167|631|25|4|33|50543.79|0.02|0.01|A|F|1992-10-20|1992-12-15|1992-11-19|COLLECT COD|AIR|instructions sleep carefully iro|
40167|188|41|5|18|19587.24|0.02|0.03|R|F|1992-12-12|1992-12-06|1993-01-06|DELIVER IN PERSON|FOB| nag blith|
40192|1998|43|1|1|1899.99|0.04|0.03|N|O|1998-08-09|1998-09-23|1998-08-18|TAKE BACK RETURN|REG AIR|, ironic frays |
40192|480|10|2|47|64882.56|0.10|0.07|N|O|1998-11-05|1998-09-20|1998-11-22|DELIVER IN PERSON|FOB|lly special excuses|
40192|909|78|3|7|12669.30|0.05|0.05|N|O|1998-10-09|1998-10-10|1998-10-11|NONE|RAIL|ular pinto beans. bo|
40192|1954|99|4|3|5567.85|0.10|0.07|N|O|1998-09-20|1998-10-09|1998-09-28|DELIVER IN PERSON|AIR|out the blithely quiet pinto beans cajole |
