40226|886|53|3|28|50032.64|0.09|0.00|A|F|1994-01-01|1993-11-19|1994-01-27|TAKE BACK RETURN|MAIL|ithely unusual request|
40226|1842|43|4|4|6975.36|0.01|0.02|R|F|1994-02-06|1994-01-03|1994-03-01|COLLECT COD|RAIL|ending foxes. blithely regular ideas nag. e|
40226|22|23|5|37|34114.74|0.07|0.06|A|F|1994-01-30|1993-11-13|1994-02-15|COLLECT COD|RAIL|courts was slyly around the|
40226|1907|96|6|34|61502.60|0.04|0.04|A|F|1994-01-04|1993-12-02|1994-01-06|DELIVER IN PERSON|REG AIR|. express requests after the iro|
40227|1549|30|1|46|66724.84|0.03|0.01|N|O|1998-10-18|1998-08-28|1998-10-19|NONE|TRUCK|ent dolphins. asymptot|
40227|1236|74|2|41|46626.43|0.04|0.05|N|O|1998-08-31|1998-09-18|1998-09-16|COLLECT COD|FOB|fully pending|
40227|1923|24|3|35|63872.20|0.10|0.02|N|O|1998-09-20|1998-09-17|1998-10-18|COLLECT COD|SHIP| slyly furiously final packages. expre|
40227|614|8|4|45|68157.45|0.08|0.04|N|O|1998-10-13|1998-10-08|1998-11-07|DELIVER IN PERSON|SHIP|riously regular asymptotes. slyly specia|
40228|1816|46|1|32|54969.92|0.10|0.08|N|O|1997-09-10|1997-09-13|1997-10-09|TAKE BACK RETURN|FOB|tructions haggle blithe|
40228|1244|19|2|43|49245.32|0.01|0.00|N|O|1997-08-31|1997-10-15|1997-09-05|NONE|MAIL|r ideas promise quickly regular depen|
40229|919|54|1|7|12739.37|0.05|0.00|N|O|1997-06-29|1997-07-16|1997-07-06|TAKE BACK RETURN|AIR|long the courts hinder specia|
40229|441|100|2|26|34877.44|0.07|0.07|N|O|1997-10-12|1997-08-02|1997-11-07|COLLECT COD|FOB|usual foxes lose. even, ironic account|
40229|1045|81|3|11|10406.44|0.03|0.04|N|O|1997-10-04|1997-09-11|1997-10-25|TAKE BACK RETURN|AIR| asymptotes daz|
40229|613|76|4|14|21190.54|0.05|0.00|N|O|1997-07-26|1997-08-19|1997-08-20|COLLECT COD|SHIP|cial packages. furiously final ideas h|
40229|268|23|5|28|32711.28|0.06|0.01|N|O|1997-07-03|1997-07-19|1997-07-07|DELIVER IN PERSON|FOB| sleep carefully bol|
40229|699|93|6|32|51190.08|0.06|0.08|N|O|1997-09-11|1997-08-30|1997-09-17|NONE|FOB|regular, final reques|
40230|205|87|1|38|41997.60|0.00|0.03|N|O|1996-06-01|1996-04-21|1996-06-25|TAKE BACK RETURN|MAIL|sts. silent packages against t|
40230|1556|37|2|31|45184.05|0.02|0.01|N|O|1996-04-19|1996-03-22|1996-04-30|NONE|TRUCK|ts. bold ideas wake slyly fluffily regul|
40230|1937|38|3|8|14711.44|0.05|0.06|N|O|1996-05-24|1996-03-27|1996-06-03|DELIVER IN PERSON|SHIP| around the |
40231|1891|92|1|25|44822.25|0.04|0.06|N|O|1997-05-09|1997-05-24|1997-05-29|COLLECT COD|MAIL|lphins are across the pending |
40231|915|84|2|21|38134.11|0.02|0.03|N|O|1997-06-13|1997-05-27|1997-07-12|TAKE BACK RETURN|SHIP|al accounts. blithely even instructi|
40231|1883|84|3|19|33912.72|0.06|0.07|N|O|1997-05-19|1997-06-11|1997-06-15|DELIVER IN PERSON|REG AIR|ly silent requests against the furiously fi|
40231|1817|4|4|31|53283.11|0.09|0.06|N|O|1997-07-23|1997-06-19|1997-08-11|NONE|RAIL|ly special foxes |
40256|893|60|1|20|35877.80|0.07|0.05|A|F|1993-11-11|1993-11-14|1993-11-24|TAKE BACK RETURN|FOB|ss the fur|
40256|367|68|2|46|58298.56|0.03|0.02|A|F|1993-10-26|1993-12-18|1993-11-17|DELIVER IN PERSON|MAIL|nic instructions. express dep|
40256|1623|65|3|10|15246.20|0.06|0.05|A|F|1993-12-29|1994-01-03|1994-01-21|DELIVER IN PERSON|REG AIR|y final packages a|
40256|1000|1|4|27|24327.00|0.09|0.07|A|F|1994-01-02|1993-11-22|1994-01-11|NONE|MAIL|usly. quickly|
40257|1647|48|1|24|37167.36|0.00|0.08|R|F|1993-10-31|1993-10-21|1993-11-14|TAKE BACK RETURN|MAIL|. slyly unusual foxes so|
40258|868|69|1|49|86674.14|0.03|0.00|A|F|1994-06-26|1994-06-19|1994-07-11|COLLECT COD|MAIL|elets about the instructi|
40258|337|22|2|37|45781.21|0.08|0.00|R|F|1994-05-06|1994-05-20|1994-06-04|TAKE BACK RETURN|AIR|totes cajole blithely according to the|
40258|338|67|3|20|24766.60|0.00|0.02|R|F|1994-04-13|1994-06-24|1994-05-03|NONE|AIR|ly pending ideas wake final requests.|
40258|512|43|4|32|45200.32|0.10|0.06|R|F|1994-04-24|1994-06-14|1994-05-01|TAKE BACK RETURN|FOB|es use quickly quickly express sentiment|
40258|302|31|5|29|34866.70|0.03|0.02|R|F|1994-04-23|1994-06-02|1994-05-13|DELIVER IN PERSON|RAIL|ounts cajole slyly bold excuses. fluffily i|
40258|757|22|6|5|8288.75|0.05|0.03|R|F|1994-04-12|1994-05-10|1994-04-23|NONE|SHIP| idle asymptotes. perman|
40259|515|46|1|34|48127.34|0.03|0.03|A|F|1993-10-21|1993-12-26|1993-11-06|COLLECT COD|SHIP|n dependencies use. quickly regular w|
40259|779|80|2|24|40314.48|0.10|0.01|R|F|1993-12-05|1993-11-28|1993-12-15|DELIVER IN PERSON|MAIL|kly along the|
40259|1905|94|3|50|90345.00|0.07|0.03|R|F|1993-11-04|1993-11-21|1993-11-08|DELIVER IN PERSON|TRUCK|doggedly according to the special|
40259|396|81|4|31|40188.09|0.01|0.01|A|F|1993-12-21|1993-12-01|1994-01-09|NONE|MAIL| slyly final foxes. carefully final depo|
40260|900|100|1|11|19809.90|0.05|0.03|N|O|1996-07-29|1996-08-14|1996-08-19|COLLECT COD|MAIL|ly express requests us|
40260|1388|27|2|28|36102.64|0.01|0.00|N|O|1996-09-29|1996-09-10|1996-10-09|TAKE BACK RETURN|AIR|e express, even theodolites-- regular |
40260|1360|75|3|23|29011.28|0.09|0.04|N|O|1996-10-13|1996-08-30|1996-11-09|COLLECT COD|SHIP|requests wake. slyly final acc|
40260|1831|18|4|28|48519.24|0.07|0.00|N|O|1996-07-31|1996-09-09|1996-08-09|NONE|AIR|refully regular deposits along th|
40260|432|62|5|6|7994.58|0.01|0.02|N|O|1996-10-07|1996-08-21|1996-10-28|NONE|RAIL|lent requests poach f|
40260|686|87|6|29|46013.72|0.03|0.04|N|O|1996-07-27|1996-09-14|1996-08-10|DELIVER IN PERSON|SHIP| ironic, regular accounts sleep. quick, s|
40261|1593|14|1|45|67256.55|0.06|0.07|R|F|1994-12-23|1994-12-09|1994-12-30|DELIVER IN PERSON|MAIL|luffily blithe accounts use |
40261|1963|8|2|33|61543.68|0.00|0.02|R|F|1995-03-06|1995-01-11|1995-04-03|TAKE BACK RETURN|AIR|de of the furiously bold the|
40261|1194|67|3|32|35046.08|0.10|0.01|A|F|1995-02-05|1994-12-28|1995-03-02|TAKE BACK RETURN|MAIL|ly blithely even packages. fl|
40261|1316|17|4|4|4869.24|0.07|0.03|R|F|1995-01-26|1995-01-13|1995-02-23|TAKE BACK RETURN|RAIL| furiously express platelets.|
40261|1317|94|5|29|35330.99|0.08|0.08|A|F|1995-03-03|1995-01-07|1995-04-01|TAKE BACK RETURN|AIR|c packages sleep slyly ironic, ironic|
40261|1727|54|6|46|74921.12|0.01|0.04|A|F|1995-01-26|1994-12-10|1995-02-19|NONE|FOB|courts engage. |
