40448|1614|97|2|30|45468.30|0.09|0.08|N|O|1997-10-14|1997-10-09|1997-11-05|COLLECT COD|REG AIR|he requests. furiously|
40448|1394|33|3|1|1295.39|0.04|0.01|N|O|1997-10-15|1997-11-02|1997-10-18|DELIVER IN PERSON|REG AIR|egular instru|
40448|1760|45|4|50|83088.00|0.07|0.01|N|O|1997-09-16|1997-10-27|1997-09-27|COLLECT COD|FOB|instructions are quic|
40449|1429|47|1|45|59868.90|0.04|0.02|N|O|1998-06-11|1998-06-21|1998-07-02|DELIVER IN PERSON|AIR|yly across the p|
40450|1543|44|1|43|62115.22|0.06|0.08|A|F|1992-10-15|1992-09-22|1992-10-30|TAKE BACK RETURN|TRUCK|tegrate carefully furious|
40450|718|19|2|40|64748.40|0.07|0.02|A|F|1992-10-19|1992-10-12|1992-10-24|DELIVER IN PERSON|MAIL|ate across the unusual d|
40451|249|77|1|22|25283.28|0.04|0.07|N|O|1997-09-25|1997-11-03|1997-10-03|TAKE BACK RETURN|FOB|. slyly pending deposits sleep bli|
40451|578|79|2|29|42878.53|0.00|0.03|N|O|1997-11-10|1997-10-09|1997-11-30|NONE|FOB|regular reques|
40451|1064|35|3|7|6755.42|0.07|0.01|N|O|1997-09-19|1997-11-20|1997-09-20|COLLECT COD|RAIL| sleep fluffily furiously even account|
40451|262|17|4|31|36030.06|0.06|0.04|N|O|1997-11-05|1997-10-06|1997-11-26|NONE|SHIP| platelets. final, express theodoli|
40452|1800|43|1|28|47650.40|0.02|0.02|N|O|1997-11-23|1997-12-15|1997-12-23|COLLECT COD|TRUCK|dolites. furiously final pack|
40452|1779|80|2|16|26892.32|0.02|0.01|N|O|1997-10-11|1997-11-17|1997-10-26|NONE|AIR|ounts haggle blithely. slyly regular pinto |
40452|1598|19|3|23|34490.57|0.00|0.04|N|O|1997-12-20|1997-12-01|1998-01-16|DELIVER IN PERSON|FOB|yly carefully silent instructions.|
40452|1769|54|4|13|21719.88|0.06|0.07|N|O|1997-11-14|1997-11-19|1997-11-18|DELIVER IN PERSON|AIR|oss the slyly special courts use |
40452|1050|86|5|21|19972.05|0.02|0.04|N|O|1998-01-14|1997-11-29|1998-01-25|COLLECT COD|MAIL|riously ir|
40452|1349|88|6|19|23756.46|0.04|0.02|N|O|1997-10-29|1997-10-30|1997-11-06|NONE|SHIP|press accounts cajole. |
40452|1644|86|7|9|13910.76|0.06|0.00|N|O|1998-01-08|1997-11-04|1998-02-03|NONE|AIR|ress requests are furiously along the sl|
40453|687|50|1|2|3175.36|0.08|0.07|N|O|1996-06-08|1996-04-21|1996-07-07|TAKE BACK RETURN|TRUCK|e slyly along the bold reque|
40453|1361|38|2|46|58068.56|0.02|0.06|N|O|1996-06-06|1996-05-16|1996-06-26|TAKE BACK RETURN|RAIL| special, silent theodolites. pinto beans|
40453|1062|68|3|49|47189.94|0.09|0.05|N|O|1996-04-13|1996-06-09|1996-05-13|DELIVER IN PERSON|REG AIR|ch pending, pending dolph|
40453|445|33|4|24|32290.56|0.06|0.05|N|O|1996-03-18|1996-05-13|1996-04-09|NONE|REG AIR|en requests cajole slyly abo|
40453|130|83|5|33|33994.29|0.05|0.03|N|O|1996-06-02|1996-06-09|1996-06-30|TAKE BACK RETURN|REG AIR|, ironic requests. carefully regula|
40454|1859|3|1|25|44021.25|0.06|0.00|A|F|1995-04-28|1995-06-27|1995-05-01|COLLECT COD|RAIL|ests use furiousl|
40454|732|33|2|10|16327.30|0.05|0.06|R|F|1995-05-08|1995-07-06|1995-05-14|TAKE BACK RETURN|AIR|efully pinto beans. s|
40454|582|13|3|39|57820.62|0.06|0.03|A|F|1995-05-03|1995-07-16|1995-05-12|NONE|MAIL| beans after the ideas serve beside the c|
40455|1512|13|1|8|11308.08|0.09|0.04|R|F|1995-04-25|1995-02-28|1995-04-28|TAKE BACK RETURN|REG AIR|e slyly ironic accounts|
40480|984|19|1|27|50894.46|0.10|0.02|N|O|1996-01-08|1996-02-04|1996-01-11|TAKE BACK RETURN|FOB|special packages was slyly. slyly |
40480|906|41|2|37|66855.30|0.05|0.08|N|O|1996-01-17|1996-01-07|1996-02-03|DELIVER IN PERSON|AIR|ecial requests haggle. qui|
40480|1248|60|3|30|34477.20|0.10|0.06|N|O|1996-02-09|1996-02-16|1996-03-06|DELIVER IN PERSON|AIR|ttainments |
40481|1015|51|1|17|15572.17|0.00|0.05|N|O|1998-03-12|1998-03-14|1998-03-20|DELIVER IN PERSON|RAIL| to grow acco|
40481|930|31|2|7|12816.51|0.01|0.04|N|O|1998-04-29|1998-03-29|1998-05-16|NONE|MAIL| furiously after the busy |
40481|1791|76|3|19|32163.01|0.00|0.08|N|O|1998-02-15|1998-03-08|1998-02-22|COLLECT COD|RAIL|cuses haggle slyly|
40481|82|33|4|22|21605.76|0.06|0.08|N|O|1998-04-22|1998-04-03|1998-05-20|NONE|SHIP| furiously express ideas wake car|
40481|71|72|5|42|40784.94|0.04|0.07|N|O|1998-04-20|1998-04-18|1998-05-07|COLLECT COD|TRUCK|express packages; ironic pains nod |
40482|44|20|1|46|43425.84|0.08|0.05|N|O|1995-11-02|1996-01-16|1995-11-12|NONE|AIR|he blithely regular deposits sleep |
40482|766|31|2|6|10000.56|0.09|0.03|N|O|1996-01-14|1995-12-26|1996-02-04|DELIVER IN PERSON|REG AIR|ng to the t|
40483|1035|6|1|50|46801.50|0.00|0.03|A|F|1993-12-12|1994-01-07|1993-12-25|TAKE BACK RETURN|RAIL|tructions! |
40483|817|51|2|46|79019.26|0.03|0.05|R|F|1993-11-04|1993-12-12|1993-11-27|TAKE BACK RETURN|REG AIR| above the pendi|
40483|1511|12|3|48|67800.48|0.01|0.07|A|F|1993-12-26|1993-12-08|1994-01-19|DELIVER IN PERSON|FOB|lithely regular theodolites wake sl|
40483|1764|91|4|7|11660.32|0.00|0.01|R|F|1993-11-10|1993-12-10|1993-11-13|NONE|AIR|sly regular requests are quickly regul|
40483|111|38|5|9|9099.99|0.06|0.08|A|F|1993-11-30|1994-01-25|1993-12-24|COLLECT COD|FOB|ests. fluff|
40484|1967|68|1|45|84103.20|0.10|0.06|R|F|1993-11-20|1993-09-29|1993-11-30|TAKE BACK RETURN|REG AIR|slyly ironic packages acros|
40485|342|99|1|8|9938.72|0.06|0.00|R|F|1995-03-04|1995-03-06|1995-03-20|NONE|MAIL|bits integr|
40485|244|26|2|29|33182.96|0.03|0.03|R|F|1995-03-16|1995-03-24|1995-04-14|NONE|AIR|riously final pinto beans nag fur|
40485|878|45|3|8|14230.96|0.09|0.02|A|F|1995-03-15|1995-02-23|1995-04-05|TAKE BACK RETURN|MAIL|e. slyly even|
40485|1143|16|4|37|38633.18|0.00|0.06|A|F|1995-03-29|1995-03-02|1995-04-10|DELIVER IN PERSON|MAIL|. fluffily bold de|
40485|1365|42|5|30|37990.80|0.09|0.01|A|F|1995-03-31|1995-02-20|1995-04-21|TAKE BACK RETURN|MAIL| unusual deposits? slyly regu|
40486|718|51|1|4|6474.84|0.10|0.07|N|O|1997-12-30|1998-02-18|1998-01-21|TAKE BACK RETURN|TRUCK| instructions. blithely ironi|
40486|1903|36|2|24|43317.60|0.05|0.07|N|O|1998-04-06|1998-01-13|1998-04-12|COLLECT COD|RAIL|s. slyly regular deposits are blithely. b|
40486|766|63|3|20|33335.20|0.01|0.00|N|O|1998-01-30|1998-02-20|1998-02-25|COLLECT COD|FOB|he pinto beans. regular|
