40582|1645|69|3|20|30932.80|0.10|0.02|N|O|1997-07-31|1997-08-16|1997-08-13|COLLECT COD|TRUCK|above the quickly|
40582|1481|82|4|4|5529.92|0.08|0.05|N|O|1997-06-10|1997-07-04|1997-07-10|TAKE BACK RETURN|SHIP|wake blithely. fluff|
40582|1454|33|5|13|17620.85|0.03|0.04|N|O|1997-09-22|1997-07-12|1997-10-02|DELIVER IN PERSON|FOB|fily special theodolites:|
40582|1675|17|6|14|22073.38|0.04|0.01|N|O|1997-08-06|1997-07-26|1997-08-17|TAKE BACK RETURN|SHIP|s cajole against the slyly|
40583|416|75|1|16|21062.56|0.02|0.03|N|O|1998-02-28|1998-05-02|1998-03-01|NONE|REG AIR|ffily acro|
40583|366|95|2|19|24060.84|0.07|0.03|N|O|1998-03-31|1998-05-19|1998-04-21|DELIVER IN PERSON|AIR|e slyly dep|
40583|892|59|3|33|59165.37|0.10|0.05|N|O|1998-06-21|1998-05-10|1998-06-30|TAKE BACK RETURN|FOB|riously. furious|
40583|283|38|4|47|55614.16|0.07|0.07|N|O|1998-04-27|1998-05-12|1998-05-20|TAKE BACK RETURN|SHIP|ironic requests. pending packages m|
40583|1427|45|5|30|39852.60|0.06|0.03|N|O|1998-04-28|1998-05-06|1998-05-14|DELIVER IN PERSON|RAIL|lly even asymptotes. furiou|
40583|554|45|6|38|55272.90|0.01|0.05|N|O|1998-06-16|1998-04-29|1998-06-22|DELIVER IN PERSON|MAIL|ronic excuses hang finally among the sly|
40583|761|62|7|25|41544.00|0.10|0.04|N|O|1998-03-02|1998-04-19|1998-04-01|COLLECT COD|TRUCK|inst the regular accounts. expre|
40608|165|92|1|9|9586.44|0.03|0.06|A|F|1992-12-19|1992-10-19|1993-01-08|COLLECT COD|TRUCK|ackages in|
40608|563|24|2|13|19026.28|0.06|0.06|R|F|1992-08-30|1992-09-21|1992-09-20|TAKE BACK RETURN|AIR|c deposits nag sly|
40608|1449|67|3|25|33761.00|0.06|0.04|A|F|1992-08-21|1992-11-03|1992-09-10|NONE|TRUCK| carefully regu|
40608|1666|8|4|38|59571.08|0.01|0.01|R|F|1992-11-02|1992-11-09|1992-11-18|COLLECT COD|FOB|ress instructions integrate b|
40609|1138|39|1|47|48839.11|0.06|0.01|R|F|1993-09-15|1993-08-20|1993-10-02|DELIVER IN PERSON|SHIP|. carefully ironic foxes wake blithely aft|
40609|1488|6|2|43|59747.64|0.03|0.04|R|F|1993-09-08|1993-07-26|1993-09-26|TAKE BACK RETURN|REG AIR|w excuses. fluffily bold ideas nag always|
40610|791|92|1|28|47370.12|0.00|0.04|R|F|1992-06-26|1992-08-05|1992-07-19|COLLECT COD|REG AIR| theodolites wake quickly platelets.|
40610|1136|45|2|21|21779.73|0.08|0.01|R|F|1992-06-29|1992-07-13|1992-07-20|COLLECT COD|RAIL|are quickly blithely pending pac|
40610|1980|69|3|17|31993.66|0.04|0.06|R|F|1992-08-29|1992-07-29|1992-09-07|DELIVER IN PERSON|REG AIR|sias detect quickly along th|
40610|680|12|4|22|34774.96|0.05|0.04|A|F|1992-09-06|1992-08-19|1992-09-21|DELIVER IN PERSON|REG AIR|ress after |
40611|1650|92|1|6|9309.90|0.01|0.08|R|F|1992-07-22|1992-05-01|1992-08-20|TAKE BACK RETURN|MAIL|le fluffily. carefully special pa|
40611|1398|37|2|36|46778.04|0.03|0.07|A|F|1992-05-07|1992-06-25|1992-05-23|TAKE BACK RETURN|AIR|ously regular ideas use slyly b|
40611|110|89|3|33|33333.63|0.04|0.03|A|F|1992-06-16|1992-05-26|1992-07-10|NONE|FOB|y regular id|
40611|66|42|4|30|28981.80|0.01|0.04|A|F|1992-05-01|1992-06-20|1992-05-05|DELIVER IN PERSON|RAIL|al theodoli|
40612|650|51|1|20|31013.00|0.06|0.06|R|F|1995-05-24|1995-04-01|1995-06-12|TAKE BACK RETURN|FOB|arefully. fluffily ironic deposits wake q|
40612|1289|64|2|48|57133.44|0.01|0.04|R|F|1995-05-01|1995-04-22|1995-05-26|NONE|MAIL|riously pending instructions. |
40612|159|86|3|10|10591.50|0.09|0.02|A|F|1995-05-12|1995-05-28|1995-06-07|COLLECT COD|TRUCK|posits engage about t|
40612|626|89|4|43|65644.66|0.01|0.05|A|F|1995-03-11|1995-05-01|1995-03-26|DELIVER IN PERSON|RAIL|ously even packages sleep q|
40612|1112|49|5|18|18235.98|0.05|0.07|N|O|1995-06-22|1995-05-16|1995-07-08|NONE|AIR|he final pinto beans. asym|
40612|1954|99|6|12|22271.40|0.04|0.06|N|O|1995-06-24|1995-04-12|1995-07-10|COLLECT COD|RAIL|ages. slyly final requests sle|
40612|1810|40|7|27|46218.87|0.07|0.03|R|F|1995-05-05|1995-04-15|1995-05-19|DELIVER IN PERSON|MAIL|fully express packages. carefully regu|
40613|1829|73|1|47|81348.54|0.06|0.04|N|O|1997-05-23|1997-06-13|1997-06-16|COLLECT COD|AIR|ites. final, pending theodolites wake flu|
40613|748|45|2|34|56057.16|0.05|0.05|N|O|1997-05-07|1997-07-04|1997-05-18|TAKE BACK RETURN|REG AIR|about the ironi|
40613|847|48|3|39|68165.76|0.10|0.06|N|O|1997-05-02|1997-06-25|1997-05-17|NONE|MAIL|unts sleep slyly theodolites.|
40613|1684|85|4|40|63427.20|0.04|0.01|N|O|1997-07-18|1997-06-04|1997-08-17|DELIVER IN PERSON|SHIP|ual deposits nag. eve|
40613|786|87|5|2|3373.56|0.10|0.08|N|O|1997-08-07|1997-07-25|1997-08-15|DELIVER IN PERSON|SHIP|o the quickly bold ideas. quiet|
40613|1058|64|6|43|41239.15|0.07|0.04|N|O|1997-08-14|1997-07-21|1997-08-24|NONE|MAIL|he carefully pending excuses affix sly|
40613|602|34|7|7|10518.20|0.01|0.02|N|O|1997-06-15|1997-06-15|1997-07-14|TAKE BACK RETURN|TRUCK| to the final dep|
40614|25|1|1|18|16650.36|0.07|0.06|N|O|1997-10-23|1997-11-15|1997-11-05|DELIVER IN PERSON|TRUCK|refully final packages wake against the de|
40615|832|99|1|25|43320.75|0.09|0.03|R|F|1994-08-16|1994-08-29|1994-09-14|DELIVER IN PERSON|SHIP|thely regular sentiments haggle fu|
40615|1205|43|2|17|18805.40|0.05|0.07|A|F|1994-10-26|1994-09-26|1994-11-19|COLLECT COD|FOB|ickly; instructions sleep blithely e|
40615|1459|38|3|41|55778.45|0.08|0.01|R|F|1994-08-26|1994-09-20|1994-09-11|DELIVER IN PERSON|SHIP|heodolites. silent, regular platelets|
40615|1353|54|4|34|42647.90|0.10|0.04|R|F|1994-08-03|1994-08-08|1994-08-07|TAKE BACK RETURN|TRUCK| ironic ideas must c|
40615|1535|76|5|8|11492.24|0.04|0.06|R|F|1994-10-18|1994-09-22|1994-11-16|TAKE BACK RETURN|MAIL|nal requests haggle against the slyly sp|
40640|809|43|1|46|78650.80|0.01|0.04|N|O|1998-09-01|1998-06-27|1998-09-02|NONE|MAIL|unusual dependencies. accounts |
40640|1353|54|2|42|52682.70|0.04|0.06|N|O|1998-09-02|1998-07-28|1998-09-20|NONE|RAIL|yly furiou|
40641|1649|50|1|4|6202.56|0.09|0.01|N|O|1996-01-06|1996-02-20|1996-01-12|DELIVER IN PERSON|RAIL|oost. slyly unusual pinto beans |
40641|294|76|2|13|15525.77|0.04|0.03|N|O|1996-03-07|1996-02-12|1996-04-02|TAKE BACK RETURN|SHIP|lar package|
40641|489|19|3|21|29179.08|0.07|0.08|N|O|1996-03-03|1995-12-30|1996-03-26|TAKE BACK RETURN|RAIL|ns sleep. blithely|
