40641|1489|29|4|36|50057.28|0.06|0.05|N|O|1996-03-22|1996-02-05|1996-03-27|COLLECT COD|AIR|ly even deposits. even accounts detect |
40642|374|59|1|50|63718.50|0.05|0.05|N|O|1997-08-25|1997-07-20|1997-09-03|TAKE BACK RETURN|REG AIR|earls. ironic packages detect ca|
40642|565|26|2|15|21983.40|0.06|0.03|N|O|1997-05-19|1997-06-13|1997-06-15|TAKE BACK RETURN|TRUCK|gside of the blith|
40642|329|58|3|10|12293.20|0.03|0.08|N|O|1997-08-23|1997-07-15|1997-09-13|DELIVER IN PERSON|SHIP|? quickly expres|
40643|1943|32|1|47|86712.18|0.06|0.08|A|F|1995-06-11|1995-05-26|1995-06-13|COLLECT COD|AIR|slyly unusual asymp|
40643|421|9|2|42|55499.64|0.09|0.05|N|F|1995-06-14|1995-07-04|1995-06-18|COLLECT COD|TRUCK| carefully ironic i|
40643|1157|58|3|14|14814.10|0.02|0.02|A|F|1995-05-10|1995-06-17|1995-06-08|COLLECT COD|RAIL|always regular pinto beans caj|
40643|595|96|4|17|25425.03|0.10|0.07|A|F|1995-04-13|1995-05-26|1995-04-21|NONE|RAIL|y ironic dolphins. deposits |
40643|241|96|5|26|29672.24|0.06|0.08|R|F|1995-05-22|1995-05-12|1995-06-14|DELIVER IN PERSON|SHIP|y ironic deposit|
40643|395|24|6|25|32384.75|0.06|0.06|N|O|1995-06-24|1995-06-27|1995-07-01|DELIVER IN PERSON|AIR|ounts. requests haggle|
40643|1372|73|7|1|1273.37|0.09|0.04|N|F|1995-06-08|1995-06-17|1995-07-03|TAKE BACK RETURN|FOB|ly bold theodolites. furiously|
40644|1862|49|1|47|82901.42|0.09|0.02|N|O|1998-06-08|1998-06-18|1998-06-26|NONE|TRUCK|express packages affix always unusual |
40644|255|10|2|10|11552.50|0.05|0.06|N|O|1998-07-19|1998-07-11|1998-08-17|TAKE BACK RETURN|FOB|es cajole. furiously pending requests b|
40644|1639|63|3|24|36975.12|0.04|0.04|N|O|1998-08-14|1998-06-21|1998-08-27|NONE|AIR|s print quickly bold, |
40644|1010|16|4|9|8199.09|0.01|0.01|N|O|1998-05-15|1998-07-02|1998-05-17|COLLECT COD|MAIL|carefully final |
40644|1875|5|5|3|5330.61|0.02|0.07|N|O|1998-07-18|1998-05-22|1998-07-30|NONE|TRUCK|nic accounts. final|
40644|1943|44|6|48|88557.12|0.07|0.04|N|O|1998-06-16|1998-07-15|1998-06-18|NONE|SHIP|s. carefully fluffy id|
40645|321|50|1|16|19541.12|0.01|0.07|A|F|1992-12-18|1993-02-21|1992-12-27|TAKE BACK RETURN|FOB|cuses cajole furiously among the th|
40645|31|32|2|30|27930.90|0.08|0.08|A|F|1993-04-02|1993-03-07|1993-04-13|NONE|MAIL|ckey players thrash furiously al|
40645|559|90|3|50|72977.50|0.01|0.06|A|F|1993-01-10|1993-02-08|1993-01-30|DELIVER IN PERSON|RAIL|excuses wak|
40645|1030|66|4|11|10241.33|0.05|0.06|R|F|1993-03-23|1993-02-11|1993-04-09|DELIVER IN PERSON|MAIL|heodolites sleep ev|
40646|46|22|1|11|10406.44|0.10|0.00|A|F|1993-01-15|1993-01-14|1993-01-16|COLLECT COD|FOB|sts; final, special foxes use carefu|
40646|1998|99|2|15|28499.85|0.05|0.01|R|F|1993-03-10|1993-01-23|1993-03-17|COLLECT COD|AIR| the regular packages are sl|
40646|1449|50|3|16|21607.04|0.03|0.03|R|F|1993-01-02|1993-02-02|1993-01-07|TAKE BACK RETURN|SHIP|s. carefully unu|
40646|29|55|4|21|19509.42|0.08|0.00|R|F|1993-03-16|1993-01-08|1993-04-12|TAKE BACK RETURN|SHIP|among the blithely ironic requests|
40647|1433|51|1|38|50708.34|0.04|0.06|A|F|1994-09-16|1994-09-20|1994-09-21|TAKE BACK RETURN|TRUCK|al, regular dependencies ar|
40647|1330|69|2|46|56641.18|0.06|0.06|R|F|1994-08-21|1994-10-09|1994-08-31|COLLECT COD|TRUCK|n foxes haggl|
40647|1144|53|3|21|21947.94|0.10|0.08|R|F|1994-11-18|1994-11-13|1994-11-24|DELIVER IN PERSON|SHIP|mptotes sleep slyly pen|
40647|1428|46|4|32|42541.44|0.05|0.08|R|F|1994-09-24|1994-10-06|1994-10-18|NONE|RAIL|ests wake across the even d|
40647|1227|65|5|33|37231.26|0.10|0.01|R|F|1994-08-27|1994-09-23|1994-09-25|COLLECT COD|FOB|ic requests above t|
40647|798|31|6|2|3397.58|0.02|0.01|A|F|1994-12-14|1994-10-30|1994-12-19|TAKE BACK RETURN|TRUCK|nto beans. pending acc|
40647|1060|31|7|12|11532.72|0.05|0.02|R|F|1994-11-20|1994-09-30|1994-12-17|TAKE BACK RETURN|SHIP|alongside of the ironi|
40672|1954|43|1|8|14847.60|0.03|0.00|A|F|1993-02-07|1992-12-07|1993-02-21|DELIVER IN PERSON|REG AIR|ic ideas run. furiously even instru|
40672|667|61|2|13|20379.58|0.06|0.07|A|F|1992-11-12|1992-12-06|1992-11-19|DELIVER IN PERSON|FOB|ely pending instructions |
40672|453|83|3|44|59551.80|0.05|0.02|R|F|1993-01-19|1992-12-11|1993-02-13|NONE|RAIL|bout the ironic, unusual plat|
40673|1693|94|1|48|76545.12|0.09|0.06|R|F|1992-04-18|1992-03-30|1992-05-01|COLLECT COD|AIR|. regular, ironic ideas sleep. blithel|
40673|200|79|2|25|27505.00|0.06|0.05|R|F|1992-04-20|1992-04-29|1992-05-15|COLLECT COD|FOB|unusual requests nod slyly b|
40673|1833|63|3|31|53779.73|0.02|0.08|A|F|1992-04-09|1992-05-14|1992-05-06|NONE|SHIP| packages around the depende|
40673|1700|1|4|29|46449.30|0.05|0.06|R|F|1992-05-08|1992-03-26|1992-05-28|DELIVER IN PERSON|MAIL| the carefully regular pl|
40673|599|30|5|9|13496.31|0.09|0.02|R|F|1992-06-17|1992-05-18|1992-06-22|TAKE BACK RETURN|FOB|ly regular req|
40673|104|83|6|12|12049.20|0.10|0.01|R|F|1992-03-24|1992-05-08|1992-04-02|NONE|RAIL| pinto beans are across |
40674|393|94|1|10|12933.90|0.08|0.00|N|O|1997-10-23|1997-11-29|1997-11-07|TAKE BACK RETURN|AIR|final, final de|
40674|238|39|2|6|6829.38|0.01|0.02|N|O|1998-01-23|1997-12-04|1998-02-09|COLLECT COD|SHIP|along the express ideas boost b|
40674|706|3|3|10|16067.00|0.10|0.08|N|O|1997-10-14|1997-12-26|1997-10-21|COLLECT COD|AIR| evenly ironic theodolites ha|
40674|1261|99|4|17|19758.42|0.04|0.08|N|O|1998-01-28|1997-12-28|1998-02-14|COLLECT COD|REG AIR|totes integrate blith|
40674|1978|23|5|12|22559.64|0.05|0.01|N|O|1998-01-25|1997-12-04|1998-02-17|COLLECT COD|REG AIR|y even orbits; pinto beans are be|
40674|707|4|6|46|73954.20|0.04|0.05|N|O|1998-01-20|1997-11-25|1998-01-22|NONE|TRUCK|l packages nag into the slyly ironic|
40675|1750|35|1|2|3303.50|0.03|0.02|A|F|1994-03-27|1994-05-17|1994-04-23|DELIVER IN PERSON|FOB|lyly even pinto beans. slyly i|
40675|1425|26|2|17|22549.14|0.07|0.05|R|F|1994-04-11|1994-06-10|1994-04-12|TAKE BACK RETURN|FOB|s detect. slyly express pack|
40676|1416|56|1|1|1317.41|0.00|0.08|R|F|1992-06-23|1992-05-15|1992-07-05|TAKE BACK RETURN|FOB|e foxes. regular packages hagg|
