40737|555|46|5|6|8733.30|0.09|0.00|N|O|1997-11-02|1997-12-04|1997-11-19|DELIVER IN PERSON|FOB| deposits. even requests|
40738|863|30|1|12|21166.32|0.09|0.03|N|O|1998-03-17|1998-04-14|1998-03-21|NONE|FOB|integrate carefully fluffily silen|
40738|788|53|2|12|20265.36|0.05|0.02|N|O|1998-04-29|1998-05-01|1998-05-29|NONE|REG AIR|blithely slow i|
40738|680|12|3|2|3161.36|0.06|0.00|N|O|1998-04-11|1998-03-15|1998-04-30|NONE|FOB|sits. ruthless, regular inst|
40738|1422|40|4|37|48966.54|0.00|0.03|N|O|1998-03-21|1998-04-16|1998-03-26|TAKE BACK RETURN|TRUCK|ies affix r|
40738|1838|25|5|42|73072.86|0.02|0.06|N|O|1998-04-29|1998-03-11|1998-05-04|TAKE BACK RETURN|AIR|eposits. blithely ironic |
40739|1093|99|1|12|11929.08|0.04|0.04|N|O|1998-10-07|1998-09-07|1998-10-18|DELIVER IN PERSON|RAIL|ckages after the furiousl|
40739|73|24|2|5|4865.35|0.03|0.04|N|O|1998-08-15|1998-09-25|1998-08-16|DELIVER IN PERSON|AIR|integrate fluffily even account|
40740|1944|45|1|15|27689.10|0.02|0.06|A|F|1994-07-06|1994-07-29|1994-07-12|COLLECT COD|FOB|unts. pinto beans cajole slyly. unusual, f|
40741|1606|7|1|27|40705.20|0.05|0.06|N|O|1998-07-19|1998-06-13|1998-07-20|COLLECT COD|RAIL|sleep furiously slyly final depo|
40741|1873|60|2|22|39047.14|0.06|0.03|N|O|1998-04-02|1998-05-02|1998-05-01|DELIVER IN PERSON|AIR|rate carefully. quickly unu|
40741|286|41|3|24|28470.72|0.02|0.08|N|O|1998-06-27|1998-05-30|1998-07-17|TAKE BACK RETURN|RAIL|ymptotes. evenly regular instruct|
40741|67|43|4|15|14505.90|0.01|0.07|N|O|1998-06-27|1998-05-14|1998-06-30|NONE|FOB| about the ironic deposits are blith|
40741|782|83|5|38|63945.64|0.10|0.01|N|O|1998-05-23|1998-06-13|1998-06-20|DELIVER IN PERSON|FOB|uickly final deposits. regular ac|
40741|435|36|6|47|62765.21|0.08|0.03|N|O|1998-06-04|1998-05-27|1998-06-06|TAKE BACK RETURN|AIR|ual pinto beans along the final d|
40742|1533|74|1|10|14345.30|0.05|0.08|N|O|1998-02-21|1998-03-17|1998-03-13|TAKE BACK RETURN|SHIP|gularly alongside of the final pack|
40742|960|95|2|6|11165.76|0.07|0.07|N|O|1998-02-13|1998-02-02|1998-02-15|DELIVER IN PERSON|RAIL|endencies are carefully furiously express|
40742|308|37|3|15|18124.50|0.03|0.07|N|O|1998-04-26|1998-02-28|1998-05-20|COLLECT COD|AIR|. carefully regular excuses cajole blith|
40742|1343|20|4|29|36085.86|0.05|0.07|N|O|1998-03-22|1998-02-15|1998-03-28|COLLECT COD|MAIL|usual requests cajole carefully; carefu|
40743|1659|42|1|10|15606.50|0.03|0.04|N|O|1997-12-08|1998-01-13|1998-01-05|DELIVER IN PERSON|SHIP|hely bold dependenc|
40743|941|44|2|21|38680.74|0.10|0.03|N|O|1997-11-25|1998-01-13|1997-11-27|NONE|REG AIR|uests against t|
40743|1883|13|3|29|51761.52|0.01|0.07|N|O|1998-01-07|1998-01-12|1998-01-08|NONE|FOB|s accounts; carefully final th|
40743|1088|94|4|6|5934.48|0.07|0.02|N|O|1998-01-24|1998-01-18|1998-02-11|DELIVER IN PERSON|TRUCK|ctions. furiously pending foxes use quick|
40743|20|96|5|5|4600.10|0.10|0.04|N|O|1998-02-24|1997-12-08|1998-03-23|TAKE BACK RETURN|SHIP|theodolites: express ideas wake accordi|
40768|1921|22|1|43|78385.56|0.03|0.08|N|O|1997-05-12|1997-05-24|1997-05-19|COLLECT COD|TRUCK|sly regular theodolites. fluffily|
40769|1002|73|1|42|37926.00|0.03|0.02|N|O|1998-08-01|1998-07-18|1998-08-26|TAKE BACK RETURN|REG AIR|furiously pending in|
40769|1458|59|2|31|42142.95|0.08|0.05|N|O|1998-07-05|1998-07-12|1998-07-15|TAKE BACK RETURN|MAIL|pinto beans c|
40770|1762|89|1|37|61559.12|0.02|0.06|N|O|1995-07-29|1995-05-30|1995-08-03|COLLECT COD|REG AIR| accounts cajole |
40770|506|7|2|49|68918.50|0.06|0.01|A|F|1995-05-21|1995-05-23|1995-05-27|DELIVER IN PERSON|SHIP|rts against the fluff|
40771|1699|41|1|40|64027.60|0.06|0.01|N|O|1996-07-17|1996-06-06|1996-07-25|NONE|MAIL|ironic theodolites. theodolites use amo|
40771|1468|8|2|39|53408.94|0.03|0.05|N|O|1996-07-13|1996-06-14|1996-08-08|DELIVER IN PERSON|SHIP|s wake fluffily|
40771|1350|27|3|13|16267.55|0.02|0.02|N|O|1996-05-17|1996-06-30|1996-06-14|NONE|AIR|nusual pinto beans nag furiously afte|
40771|424|83|4|29|38408.18|0.08|0.07|N|O|1996-05-11|1996-06-01|1996-06-08|DELIVER IN PERSON|REG AIR|ideas. final accounts wake among|
40771|972|73|5|10|18729.70|0.01|0.01|N|O|1996-07-23|1996-06-10|1996-08-17|DELIVER IN PERSON|RAIL|alongside of |
40771|71|22|6|16|15537.12|0.04|0.04|N|O|1996-04-21|1996-06-27|1996-05-06|DELIVER IN PERSON|MAIL|y pending instructions. slyl|
40772|1756|83|1|36|59679.00|0.02|0.03|A|F|1992-05-17|1992-03-15|1992-05-27|NONE|MAIL| slyly regular dolp|
40772|1601|2|2|3|4507.80|0.03|0.01|R|F|1992-03-26|1992-03-20|1992-04-18|TAKE BACK RETURN|REG AIR|onic account|
40772|1057|28|3|7|6706.35|0.04|0.05|A|F|1992-03-02|1992-04-03|1992-03-05|NONE|SHIP|olites hagg|
40772|1744|45|4|32|52663.68|0.01|0.08|R|F|1992-03-12|1992-03-22|1992-03-31|DELIVER IN PERSON|SHIP|dolites wake above the slyly bold theodo|
40772|1252|90|5|29|33444.25|0.05|0.02|R|F|1992-03-21|1992-04-05|1992-03-28|DELIVER IN PERSON|TRUCK|es. carefull|
40773|1298|36|1|14|16790.06|0.00|0.06|A|F|1995-01-15|1994-12-26|1995-01-19|DELIVER IN PERSON|AIR|ar dugouts wake furiously blithely unusu|
40774|1945|34|1|3|5540.82|0.05|0.00|N|O|1996-08-04|1996-08-17|1996-08-28|NONE|AIR|te slyly bold deposits. blithe|
40774|281|82|2|47|55520.16|0.03|0.06|N|O|1996-08-05|1996-09-24|1996-09-02|DELIVER IN PERSON|RAIL|ng to the blithely express asymptote|
40774|98|24|3|28|27946.52|0.05|0.03|N|O|1996-08-07|1996-08-13|1996-08-14|DELIVER IN PERSON|TRUCK|hely express foxes. sly|
40774|1863|64|4|14|24708.04|0.04|0.02|N|O|1996-09-10|1996-09-09|1996-09-21|NONE|AIR|to the regular, express requests. ca|
40774|183|36|5|28|30329.04|0.09|0.06|N|O|1996-08-29|1996-10-06|1996-09-07|NONE|TRUCK|press, even depo|
40775|1425|26|1|26|34486.92|0.04|0.00|R|F|1994-02-17|1993-12-26|1994-02-25|NONE|RAIL|e furiously ironi|
40775|1273|74|2|31|36402.37|0.07|0.03|R|F|1994-02-01|1993-12-18|1994-02-03|NONE|REG AIR|grate. regular pac|
40775|593|84|3|16|23897.44|0.08|0.07|R|F|1994-02-03|1994-01-08|1994-02-16|DELIVER IN PERSON|SHIP|l ideas ac|
40775|1394|33|4|48|62178.72|0.00|0.01|A|F|1994-03-01|1994-01-06|1994-03-22|DELIVER IN PERSON|AIR|ructions sleep slyly aft|
