40870|1183|92|4|41|44451.38|0.06|0.02|N|O|1996-03-08|1996-03-11|1996-03-28|COLLECT COD|FOB|e slyly carefully |
40870|797|98|5|36|61120.44|0.03|0.03|N|O|1996-04-05|1996-03-01|1996-04-28|NONE|SHIP|s across the slyly ironic theodolites|
40871|824|25|1|29|50019.78|0.00|0.03|N|O|1995-12-25|1995-10-14|1996-01-08|NONE|SHIP|ets! courts according to the regular acc|
40871|286|41|2|23|27284.44|0.08|0.01|N|O|1995-11-10|1995-12-03|1995-12-10|COLLECT COD|MAIL|y regular accounts at the deposi|
40871|486|74|3|17|23570.16|0.00|0.02|N|O|1995-09-19|1995-12-03|1995-10-01|NONE|SHIP|counts according to |
40871|409|97|4|12|15712.80|0.02|0.02|N|O|1995-12-18|1995-11-09|1996-01-16|DELIVER IN PERSON|MAIL| the furiously r|
40896|946|81|1|6|11081.64|0.09|0.04|N|O|1996-01-01|1995-11-13|1996-01-05|TAKE BACK RETURN|RAIL|ress, unusual a|
40896|1865|66|2|46|81275.56|0.09|0.00|N|O|1995-11-12|1995-11-25|1995-11-14|TAKE BACK RETURN|AIR|gular, even acc|
40896|363|92|3|50|63168.00|0.03|0.07|N|O|1995-10-18|1995-11-15|1995-10-22|COLLECT COD|SHIP|sits. furiously unusual|
40896|1151|88|4|11|11573.65|0.09|0.04|N|O|1995-11-26|1995-11-09|1995-12-23|DELIVER IN PERSON|TRUCK|ironic packages. car|
40896|1452|70|5|22|29775.90|0.05|0.03|N|O|1995-09-25|1995-11-12|1995-10-16|COLLECT COD|RAIL|iously even instructions: final, express |
40897|487|46|1|1|1387.48|0.08|0.08|N|O|1998-01-06|1998-01-22|1998-01-28|DELIVER IN PERSON|RAIL|heodolites. regular inst|
40897|1043|14|2|22|20768.88|0.05|0.08|N|O|1998-02-13|1998-01-06|1998-02-17|NONE|AIR| excuses unwind fu|
40898|667|68|1|45|70544.70|0.00|0.01|N|O|1996-06-07|1996-06-21|1996-06-11|DELIVER IN PERSON|MAIL| accounts. quickly express |
40898|1699|23|2|36|57624.84|0.08|0.04|N|O|1996-06-12|1996-05-16|1996-06-14|DELIVER IN PERSON|MAIL|kages are above the quic|
40898|227|82|3|47|52979.34|0.07|0.02|N|O|1996-04-29|1996-06-01|1996-04-30|TAKE BACK RETURN|MAIL|requests wake. even ideas m|
40898|475|5|4|38|52267.86|0.01|0.04|N|O|1996-06-25|1996-05-16|1996-07-19|NONE|SHIP|dependencies grow quickly furiously e|
40899|478|79|1|26|35840.22|0.01|0.02|N|O|1996-03-23|1996-02-23|1996-03-29|COLLECT COD|AIR|l pinto beans. regular excuses boost fluf|
40900|1064|70|1|33|31846.98|0.04|0.00|N|O|1997-01-13|1997-03-11|1997-01-25|NONE|RAIL|eas wake. furiousl|
40900|901|4|2|30|54057.00|0.02|0.00|N|O|1997-01-26|1997-03-22|1997-02-24|DELIVER IN PERSON|MAIL|t the ironic pinto|
40900|1582|83|3|8|11868.64|0.03|0.03|N|O|1997-04-28|1997-03-12|1997-05-21|TAKE BACK RETURN|FOB| blithely. pending dependenc|
40900|1573|14|4|4|5898.28|0.00|0.00|N|O|1997-03-04|1997-02-23|1997-03-13|TAKE BACK RETURN|SHIP|e. furiously bold pinto beans wake fro|
40900|366|23|5|13|16462.68|0.01|0.07|N|O|1997-02-17|1997-02-17|1997-03-03|DELIVER IN PERSON|MAIL|e slyly ironic pack|
40900|1551|92|6|30|43576.50|0.02|0.08|N|O|1997-03-14|1997-02-12|1997-03-31|COLLECT COD|REG AIR| impress furiously along the even,|
40901|1395|96|1|23|29816.97|0.03|0.08|R|F|1992-10-25|1992-10-02|1992-11-22|COLLECT COD|REG AIR|al ideas bene|
40901|895|29|2|9|16163.01|0.04|0.08|R|F|1992-08-11|1992-09-20|1992-08-21|TAKE BACK RETURN|RAIL|ly ironic ideas. slyly silent deposits g|
40901|1763|48|3|3|4994.28|0.02|0.06|R|F|1992-11-26|1992-09-19|1992-12-11|TAKE BACK RETURN|MAIL|excuses. unusual foxes play final, dogge|
40901|528|19|4|8|11428.16|0.07|0.01|A|F|1992-09-11|1992-09-24|1992-10-02|TAKE BACK RETURN|FOB|osits. regular excuses doze af|
40901|1719|4|5|39|63207.69|0.10|0.05|R|F|1992-09-11|1992-09-24|1992-09-16|DELIVER IN PERSON|SHIP|sleep regular, express requests|
40901|1858|59|6|30|52795.50|0.10|0.04|R|F|1992-08-16|1992-10-04|1992-08-25|NONE|TRUCK|carefully express excuses boost. fin|
40901|424|54|7|39|51652.38|0.00|0.04|A|F|1992-07-31|1992-10-05|1992-08-11|NONE|RAIL|foxes would cajole sly|
40902|507|38|1|12|16890.00|0.06|0.01|A|F|1994-09-27|1994-09-12|1994-10-02|NONE|FOB|deas. regu|
40902|381|10|2|16|20502.08|0.01|0.00|R|F|1994-09-08|1994-10-01|1994-09-25|NONE|TRUCK|fully instructions|
40902|1521|2|3|19|27027.88|0.03|0.01|R|F|1994-07-09|1994-08-20|1994-07-15|TAKE BACK RETURN|FOB|ully special deposits may |
40902|420|50|4|33|43573.86|0.10|0.05|A|F|1994-07-16|1994-08-21|1994-08-01|COLLECT COD|AIR|luffily ironic dolphins. s|
40902|460|19|5|49|66662.54|0.06|0.05|A|F|1994-08-28|1994-10-01|1994-09-17|NONE|FOB|he bold, pending accounts detect |
40902|787|52|6|23|38818.94|0.08|0.06|A|F|1994-09-08|1994-09-18|1994-09-18|TAKE BACK RETURN|SHIP|s sleep blithely am|
40903|1727|70|1|6|9772.32|0.02|0.04|N|O|1996-07-29|1996-07-03|1996-08-05|COLLECT COD|SHIP|o beans. accou|
40903|1248|60|2|19|21835.56|0.02|0.00|N|O|1996-06-16|1996-06-30|1996-07-02|NONE|REG AIR|rate. pinto be|
40903|783|80|3|44|74086.32|0.01|0.07|N|O|1996-08-07|1996-06-18|1996-08-26|DELIVER IN PERSON|RAIL|riously iro|
40903|907|10|4|26|47005.40|0.05|0.00|N|O|1996-07-02|1996-07-03|1996-07-04|NONE|AIR|uses cajole sl|
40903|1455|34|5|41|55614.45|0.04|0.03|N|O|1996-07-24|1996-07-05|1996-08-21|COLLECT COD|REG AIR| packages. slyly final pinto beans across|
40928|1520|21|1|16|22744.32|0.02|0.03|R|F|1995-01-11|1994-10-17|1995-01-16|COLLECT COD|RAIL|s. blithely ironic excuses a|
40928|1263|75|2|22|25613.72|0.06|0.00|A|F|1994-12-09|1994-10-17|1994-12-13|DELIVER IN PERSON|SHIP|ions. carefully |
40928|37|88|3|32|29984.96|0.03|0.02|A|F|1994-12-25|1994-10-27|1994-12-26|TAKE BACK RETURN|TRUCK|y final packages wake furio|
40929|864|64|1|46|81183.56|0.03|0.04|N|O|1997-01-05|1997-02-13|1997-01-20|NONE|RAIL|l packages|
40929|1262|63|2|14|16285.64|0.08|0.03|N|O|1997-01-30|1997-02-01|1997-02-20|TAKE BACK RETURN|REG AIR|ironic deposits. regularly regular|
40929|736|69|3|15|24550.95|0.04|0.04|N|O|1997-01-09|1997-03-18|1997-01-30|TAKE BACK RETURN|RAIL|te furiously furiously even theodoli|
40929|1162|35|4|8|8505.28|0.07|0.01|N|O|1997-02-14|1997-02-05|1997-03-05|TAKE BACK RETURN|AIR| ideas haggle quickly alongsi|
40930|875|75|1|17|30189.79|0.02|0.02|N|O|1998-07-14|1998-08-15|1998-07-27|TAKE BACK RETURN|MAIL|raids detect blithely according to the bl|
