40965|1246|21|5|40|45889.60|0.03|0.01|A|F|1995-01-02|1995-01-16|1995-01-16|NONE|FOB| blithely final foxes. blithely silen|
40965|428|16|6|48|63764.16|0.06|0.08|A|F|1995-02-10|1995-01-11|1995-02-14|DELIVER IN PERSON|FOB|special requests haggle furious|
40966|806|40|1|13|22188.40|0.08|0.05|N|O|1997-08-26|1997-08-14|1997-09-17|TAKE BACK RETURN|MAIL|packages. carefully regular account|
40966|1216|28|2|15|16758.15|0.02|0.03|N|O|1997-07-04|1997-06-24|1997-07-13|NONE|RAIL|ages haggle. r|
40966|363|64|3|43|54324.48|0.02|0.04|N|O|1997-08-06|1997-07-04|1997-08-10|DELIVER IN PERSON|AIR|ss theodolites wake p|
40966|676|70|4|28|44146.76|0.02|0.04|N|O|1997-07-20|1997-07-06|1997-07-27|NONE|FOB|according to the quickly final |
40966|1010|81|5|44|40084.44|0.00|0.04|N|O|1997-06-17|1997-08-11|1997-06-27|COLLECT COD|SHIP|ely. ironic, regular saute|
40967|35|11|1|23|21505.69|0.09|0.02|N|O|1997-10-25|1997-12-09|1997-11-24|NONE|AIR|gular pinto beans wake slyly at th|
40967|933|2|2|13|23841.09|0.07|0.05|N|O|1997-10-21|1997-12-05|1997-10-26|TAKE BACK RETURN|TRUCK|fluffily. slyly regular requ|
40967|1360|61|3|4|5045.44|0.06|0.01|N|O|1997-09-29|1997-11-15|1997-10-20|COLLECT COD|REG AIR|special tithes wake carefully. unusual p|
40967|1734|35|4|50|81786.50|0.02|0.00|N|O|1997-12-22|1997-11-30|1998-01-21|TAKE BACK RETURN|RAIL|nal excuses print ironically fu|
40967|450|38|5|16|21607.20|0.07|0.04|N|O|1997-12-24|1997-12-15|1998-01-10|NONE|SHIP|n packages breach slyly about the bold acco|
40992|452|11|1|50|67622.50|0.03|0.06|A|F|1993-12-18|1994-02-07|1993-12-31|NONE|SHIP|usly even re|
40992|902|5|2|38|68510.20|0.05|0.04|R|F|1993-12-02|1994-02-11|1993-12-21|COLLECT COD|AIR|ag always across th|
40993|986|21|1|14|26417.72|0.00|0.04|N|O|1997-12-26|1998-01-05|1997-12-31|DELIVER IN PERSON|RAIL|tainments cajole slyly across the|
40993|620|52|2|46|69948.52|0.04|0.02|N|O|1997-11-23|1997-11-30|1997-12-13|COLLECT COD|SHIP|al accounts alongside of the spec|
40994|837|37|1|34|59086.22|0.03|0.01|A|F|1992-11-23|1992-12-20|1992-12-12|TAKE BACK RETURN|TRUCK|grate slyly fluffily ironic ac|
40994|651|14|2|31|48101.15|0.04|0.02|R|F|1992-11-17|1993-01-08|1992-12-07|NONE|REG AIR|egular packages are about the fi|
40994|694|88|3|8|12757.52|0.08|0.01|A|F|1992-11-23|1992-11-13|1992-12-15|TAKE BACK RETURN|RAIL|y accounts. furiousl|
40994|1864|51|4|9|15892.74|0.02|0.05|R|F|1992-11-21|1992-11-17|1992-12-04|COLLECT COD|REG AIR|s. final accounts affix carefully. even d|
40995|1185|86|1|50|54309.00|0.06|0.08|N|O|1998-07-11|1998-07-25|1998-08-07|TAKE BACK RETURN|MAIL| the furiously ironic pinto beans are |
40996|246|47|1|9|10316.16|0.01|0.05|R|F|1994-09-10|1994-10-27|1994-10-08|NONE|TRUCK| the even acco|
40996|331|32|2|7|8619.31|0.08|0.05|R|F|1994-10-14|1994-10-06|1994-10-16|NONE|FOB|use across the pending, regular packages|
40996|990|25|3|7|13236.93|0.10|0.01|R|F|1994-09-17|1994-09-21|1994-10-10|COLLECT COD|TRUCK|ructions. carefully bold requests u|
40997|174|1|1|9|9667.53|0.07|0.07|A|F|1994-07-07|1994-07-20|1994-07-20|NONE|TRUCK| silent reque|
40997|1434|52|2|4|5341.72|0.06|0.02|R|F|1994-07-18|1994-07-03|1994-08-14|NONE|SHIP|ular dinos nag requests. stea|
40997|1410|28|3|40|52456.40|0.10|0.03|A|F|1994-04-26|1994-07-16|1994-05-09|NONE|AIR|ully permanent deposits play c|
40997|1016|22|4|3|2751.03|0.02|0.05|A|F|1994-07-20|1994-06-29|1994-08-03|NONE|SHIP|, ironic i|
40997|891|58|5|38|68091.82|0.07|0.00|A|F|1994-04-29|1994-06-10|1994-05-07|DELIVER IN PERSON|TRUCK| special pain|
40998|265|66|1|43|50106.18|0.01|0.04|A|F|1994-08-29|1994-06-19|1994-08-31|COLLECT COD|SHIP|y final deposits do wake. express, unusual |
40998|1385|24|2|1|1286.38|0.05|0.01|A|F|1994-06-13|1994-07-30|1994-07-09|COLLECT COD|SHIP|l are slyly|
40998|294|22|3|20|23885.80|0.05|0.08|A|F|1994-06-21|1994-06-25|1994-07-13|DELIVER IN PERSON|MAIL| deposits w|
40999|40|16|1|18|16920.72|0.02|0.08|A|F|1992-07-21|1992-06-22|1992-08-09|NONE|MAIL|es believe quickly. pending, specia|
41024|538|69|1|46|66172.38|0.00|0.00|R|F|1993-10-30|1993-10-09|1993-11-28|NONE|TRUCK| regular accounts are slyly accounts. |
41024|1808|52|2|39|66682.20|0.03|0.03|A|F|1993-08-12|1993-09-28|1993-08-22|NONE|SHIP|cording to the un|
41024|1251|63|3|10|11522.50|0.03|0.00|R|F|1993-07-26|1993-09-28|1993-07-29|DELIVER IN PERSON|REG AIR|fily accor|
41024|299|81|4|38|45573.02|0.07|0.00|A|F|1993-10-17|1993-10-11|1993-11-01|DELIVER IN PERSON|TRUCK|ideas. slyly express fo|
41025|1703|46|1|7|11232.90|0.05|0.06|N|O|1996-02-17|1996-03-30|1996-03-03|DELIVER IN PERSON|TRUCK|lent excuses. carefully regular pi|
41025|554|85|2|45|65454.75|0.02|0.01|N|O|1996-03-04|1996-04-21|1996-03-21|TAKE BACK RETURN|MAIL|the blithely final requests. final excu|
41025|655|56|3|20|31113.00|0.04|0.05|N|O|1996-03-21|1996-03-26|1996-04-01|TAKE BACK RETURN|AIR|s sleep slyly against the quick|
41026|767|68|1|39|65042.64|0.09|0.01|N|F|1995-06-14|1995-07-14|1995-06-25|TAKE BACK RETURN|REG AIR| accounts haggle. blithely iro|
41026|1986|19|2|44|83071.12|0.09|0.04|N|O|1995-07-13|1995-07-06|1995-08-01|NONE|RAIL|essly iron|
41026|109|36|3|49|49445.90|0.08|0.04|N|O|1995-07-29|1995-05-22|1995-08-26|NONE|SHIP| against the silent ideas. blithely|
41026|1471|89|4|2|2744.94|0.02|0.02|N|O|1995-08-19|1995-07-16|1995-08-30|COLLECT COD|REG AIR|eposits wake |
41026|15|16|5|20|18300.20|0.04|0.03|N|O|1995-07-25|1995-07-02|1995-08-20|TAKE BACK RETURN|TRUCK| quickly special idea|
41027|1211|23|1|32|35590.72|0.03|0.08|R|F|1994-03-07|1994-04-19|1994-03-22|DELIVER IN PERSON|REG AIR|g deposits are across the carefull|
41027|1689|72|2|40|63627.20|0.03|0.04|A|F|1994-03-10|1994-05-12|1994-03-20|TAKE BACK RETURN|SHIP|gular requests. care|
41027|1366|67|3|37|46892.32|0.08|0.03|A|F|1994-06-13|1994-05-23|1994-06-18|NONE|TRUCK|ideas. furiously even notornis impress. dep|
41028|257|85|1|47|54390.75|0.04|0.07|N|O|1997-06-06|1997-07-29|1997-06-09|NONE|FOB|arefully ironic |
41028|1263|64|2|50|58213.00|0.09|0.06|N|O|1997-08-29|1997-06-10|1997-09-15|TAKE BACK RETURN|MAIL|thely regular platelets wake across t|
