41091|19|70|1|45|41355.45|0.10|0.06|A|F|1994-07-27|1994-08-19|1994-08-26|DELIVER IN PERSON|SHIP|ions; even |
41091|657|51|2|15|23364.75|0.09|0.00|A|F|1994-06-18|1994-08-01|1994-07-18|COLLECT COD|FOB|nstructions. accounts nag. furiously expre|
41091|377|62|3|43|54926.91|0.07|0.06|R|F|1994-09-19|1994-07-21|1994-10-10|DELIVER IN PERSON|REG AIR|omas. fluffily ironic Tiresia|
41092|1235|36|1|27|30678.21|0.04|0.00|N|O|1997-10-27|1997-09-03|1997-10-29|COLLECT COD|TRUCK|ts. final accounts w|
41092|175|54|2|22|23653.74|0.10|0.05|N|O|1997-10-15|1997-08-16|1997-10-24|DELIVER IN PERSON|AIR|nusual packages grow blithely pend|
41092|508|99|3|50|70425.00|0.02|0.03|N|O|1997-11-08|1997-08-29|1997-12-06|COLLECT COD|MAIL|old, regular theodolites h|
41093|680|81|1|30|47420.40|0.05|0.07|N|O|1997-05-28|1997-03-16|1997-06-12|NONE|SHIP|ular asymptotes. bold packages integrate |
41093|181|82|2|7|7568.26|0.03|0.06|N|O|1997-03-03|1997-03-16|1997-03-24|TAKE BACK RETURN|RAIL| ideas nag aroun|
41093|823|90|3|44|75848.08|0.04|0.07|N|O|1997-04-19|1997-03-19|1997-05-05|COLLECT COD|REG AIR|xpress acco|
41093|1832|33|4|36|62417.88|0.05|0.00|N|O|1997-06-01|1997-05-09|1997-06-26|COLLECT COD|FOB|ts. fluffily even foxes|
41093|879|46|5|18|32037.66|0.10|0.02|N|O|1997-04-11|1997-04-22|1997-04-28|TAKE BACK RETURN|RAIL|ously even instructions. slyl|
41093|333|62|6|15|18499.95|0.03|0.08|N|O|1997-03-12|1997-03-12|1997-04-02|TAKE BACK RETURN|FOB|eans. unusual reques|
41094|1984|73|1|49|92413.02|0.07|0.07|R|F|1994-01-31|1994-03-26|1994-02-07|COLLECT COD|TRUCK|foxes cajole quickl|
41094|289|17|2|28|33299.84|0.10|0.05|A|F|1994-04-08|1994-02-13|1994-04-20|TAKE BACK RETURN|TRUCK| regular accounts. slyly even deposits slee|
41094|1972|61|3|48|89950.56|0.04|0.06|R|F|1994-02-17|1994-02-17|1994-03-01|COLLECT COD|MAIL|leep after the sly|
41094|1187|24|4|30|32645.40|0.10|0.08|A|F|1994-03-08|1994-02-28|1994-03-22|COLLECT COD|REG AIR|accounts. furiously final accounts abou|
41094|854|21|5|4|7019.40|0.04|0.02|R|F|1994-03-24|1994-02-07|1994-04-05|TAKE BACK RETURN|RAIL|xes. carefully final asympt|
41094|71|47|6|5|4855.35|0.02|0.03|R|F|1994-03-12|1994-02-20|1994-04-04|DELIVER IN PERSON|TRUCK| foxes among the deposi|
41094|337|22|7|44|54442.52|0.02|0.07|R|F|1994-02-12|1994-03-10|1994-02-17|COLLECT COD|SHIP|hely around the b|
41095|134|35|1|16|16546.08|0.04|0.06|N|O|1997-02-26|1997-03-20|1997-03-18|NONE|SHIP|ely bold accounts are carefully. carefull|
41120|1773|58|1|45|75364.65|0.09|0.07|R|F|1992-08-01|1992-09-09|1992-08-28|TAKE BACK RETURN|REG AIR|ts after the furiously unus|
41120|1996|29|2|37|70225.63|0.04|0.08|A|F|1992-08-20|1992-09-11|1992-09-15|COLLECT COD|FOB| the carefully expr|
41120|1370|85|3|5|6356.85|0.10|0.07|A|F|1992-10-26|1992-08-26|1992-11-08|COLLECT COD|SHIP|boost blithely silent escapades. slyl|
41120|141|94|4|14|14575.96|0.04|0.01|R|F|1992-08-17|1992-09-13|1992-08-28|NONE|TRUCK|ideas against the special, re|
41120|791|92|5|3|5075.37|0.10|0.02|R|F|1992-07-27|1992-08-14|1992-08-09|TAKE BACK RETURN|MAIL| furiously among the bold theodo|
41120|708|41|6|9|14478.30|0.04|0.00|R|F|1992-10-08|1992-08-20|1992-10-25|NONE|RAIL|onic, pending excuses boost quickly. r|
41121|1934|23|1|29|53241.97|0.02|0.03|N|O|1996-08-29|1996-08-18|1996-09-15|NONE|FOB| cajole. furiously ironic pinto b|
41122|150|3|1|29|30454.35|0.06|0.00|A|F|1993-06-21|1993-03-30|1993-07-11|NONE|AIR|ously express |
41122|1222|34|2|34|38189.48|0.07|0.01|A|F|1993-06-11|1993-04-20|1993-06-19|COLLECT COD|RAIL|al, regular packages above the |
41122|828|29|3|10|17288.20|0.02|0.04|R|F|1993-05-01|1993-04-16|1993-05-08|NONE|SHIP|to beans. |
41123|800|65|1|50|85040.00|0.04|0.06|R|F|1993-12-08|1994-02-15|1993-12-30|NONE|FOB|lms cajole carefully furiously final pi|
41123|1897|84|2|48|86346.72|0.03|0.00|A|F|1994-02-13|1994-03-07|1994-03-01|COLLECT COD|AIR|nts wake b|
41124|1389|90|1|45|58067.10|0.03|0.06|R|F|1994-08-20|1994-07-20|1994-08-22|TAKE BACK RETURN|FOB|along the fluffily special packa|
41124|73|49|2|12|11676.84|0.01|0.07|A|F|1994-07-21|1994-06-23|1994-08-11|DELIVER IN PERSON|AIR|st idly about t|
41124|216|98|3|5|5581.05|0.02|0.06|R|F|1994-08-16|1994-08-07|1994-08-26|NONE|RAIL|hless accounts. quickly daring foxes are. s|
41125|269|24|1|16|18708.16|0.08|0.00|N|O|1995-07-29|1995-07-21|1995-08-08|TAKE BACK RETURN|AIR| daring dino|
41125|41|67|2|33|31054.32|0.10|0.08|R|F|1995-05-29|1995-07-01|1995-06-10|NONE|RAIL|carefully ironic ideas cajole slyly quick|
41126|1850|51|1|32|56059.20|0.01|0.02|N|O|1998-06-03|1998-06-30|1998-06-11|DELIVER IN PERSON|TRUCK|ual frets. fluffily final acc|
41127|333|62|1|1|1233.33|0.08|0.06|N|O|1996-12-01|1996-10-15|1996-12-11|COLLECT COD|FOB|slyly close depen|
41127|1213|14|2|47|52367.87|0.03|0.06|N|O|1996-09-06|1996-09-25|1996-10-01|NONE|TRUCK|le furiously. bold requests integrate quick|
41127|633|65|3|25|38340.75|0.01|0.08|N|O|1996-10-05|1996-09-03|1996-10-26|NONE|REG AIR|pinto beans. regular, fin|
41127|1913|14|4|11|19964.01|0.02|0.08|N|O|1996-10-26|1996-09-03|1996-11-10|TAKE BACK RETURN|RAIL|blithely unusual foxes. |
41127|1692|34|5|46|73309.74|0.01|0.03|N|O|1996-11-04|1996-09-16|1996-11-16|TAKE BACK RETURN|SHIP|ag furiously alongside of the asympto|
41152|441|71|1|4|5365.76|0.10|0.03|N|O|1995-10-16|1995-10-16|1995-11-02|DELIVER IN PERSON|REG AIR|riously even packages. blithely bold court|
41152|1378|17|2|9|11514.33|0.00|0.08|N|O|1995-09-21|1995-11-29|1995-09-23|DELIVER IN PERSON|RAIL|ckages. theodolites haggle. care|
41152|1606|7|3|36|54273.60|0.10|0.08|N|O|1995-12-23|1995-10-17|1996-01-22|NONE|TRUCK|ally ironic waters are fluffily. unusual |
41152|1691|15|4|8|12741.52|0.00|0.03|N|O|1995-10-14|1995-11-19|1995-10-24|NONE|TRUCK|xpress pinto|
41152|507|68|5|46|64745.00|0.08|0.08|N|O|1995-12-13|1995-10-14|1996-01-10|NONE|REG AIR|ffily even accounts with the slyly |
41153|1221|22|1|22|24688.84|0.08|0.04|A|F|1994-04-13|1994-05-29|1994-04-15|DELIVER IN PERSON|AIR|gular dependencies |
41153|914|17|2|33|59892.03|0.10|0.03|A|F|1994-07-01|1994-04-04|1994-07-26|TAKE BACK RETURN|REG AIR|s after the slyly bo|
