41153|1770|55|3|14|23404.78|0.08|0.02|A|F|1994-04-02|1994-04-08|1994-04-25|COLLECT COD|RAIL|counts sleep brave|
41154|1247|48|1|11|12630.64|0.01|0.03|R|F|1994-07-23|1994-06-02|1994-08-03|NONE|REG AIR|ts doubt slyly. fur|
41154|1953|54|2|45|83472.75|0.10|0.03|R|F|1994-07-31|1994-06-10|1994-08-27|TAKE BACK RETURN|MAIL|ffix furiously final, e|
41154|406|7|3|19|24821.60|0.08|0.03|R|F|1994-07-12|1994-07-07|1994-07-14|COLLECT COD|MAIL| according to the furiously |
41155|1615|39|1|2|3033.22|0.05|0.05|N|O|1996-05-11|1996-06-09|1996-06-07|COLLECT COD|SHIP| accounts are. furiously ironic deposits h|
41155|1514|35|2|3|4246.53|0.03|0.05|N|O|1996-04-17|1996-06-17|1996-05-04|COLLECT COD|AIR|osits sleep|
41155|1838|82|3|7|12178.81|0.09|0.07|N|O|1996-07-28|1996-05-27|1996-08-25|DELIVER IN PERSON|TRUCK|usly ideas. blithely ironic instruc|
41155|623|17|4|29|44184.98|0.09|0.05|N|O|1996-06-09|1996-06-16|1996-06-15|DELIVER IN PERSON|FOB| unusual, bold dependencies hag|
41156|319|76|1|37|45114.47|0.04|0.01|N|O|1998-07-11|1998-06-19|1998-07-17|DELIVER IN PERSON|TRUCK|uests wake carefully above the furiou|
41157|962|31|1|28|52162.88|0.03|0.04|N|O|1995-07-06|1995-07-02|1995-07-23|NONE|SHIP|uriously even epitaphs unwind regula|
41157|1527|48|2|17|24284.84|0.09|0.08|N|F|1995-06-12|1995-06-20|1995-07-09|DELIVER IN PERSON|RAIL|ar packages? th|
41157|943|44|3|32|59006.08|0.04|0.04|N|O|1995-08-05|1995-07-03|1995-08-12|NONE|RAIL|nto beans. |
41157|1275|13|4|15|17644.05|0.05|0.02|N|O|1995-07-15|1995-06-25|1995-07-24|COLLECT COD|FOB| promise. close accounts cajo|
41157|392|77|5|38|49110.82|0.07|0.06|N|O|1995-07-07|1995-06-25|1995-07-14|COLLECT COD|RAIL|blithely fluffily ironi|
41158|746|79|1|22|36228.28|0.10|0.07|N|O|1996-04-10|1996-05-17|1996-05-06|COLLECT COD|FOB|ackages must sleep carefully. fina|
41158|1271|72|2|20|23445.40|0.00|0.06|N|O|1996-06-01|1996-06-29|1996-06-14|NONE|FOB|ously pending packages wake regul|
41158|138|17|3|33|34258.29|0.01|0.02|N|O|1996-07-21|1996-06-16|1996-07-22|NONE|SHIP|accounts. final packages integrate aga|
41158|1262|100|4|16|18612.16|0.05|0.05|N|O|1996-07-29|1996-05-10|1996-08-07|DELIVER IN PERSON|FOB|dencies. f|
41158|186|13|5|18|19551.24|0.06|0.02|N|O|1996-06-27|1996-05-09|1996-07-09|NONE|REG AIR| sleep slyly ev|
41158|1254|92|6|50|57762.50|0.10|0.07|N|O|1996-06-24|1996-05-15|1996-07-01|TAKE BACK RETURN|RAIL|es wake never ironic, re|
41159|35|86|1|12|11220.36|0.08|0.03|N|O|1997-01-25|1997-01-24|1997-02-11|DELIVER IN PERSON|TRUCK|totes cajole slyly. carefully thi|
41184|585|46|1|50|74279.00|0.00|0.02|N|O|1995-12-23|1995-11-24|1996-01-21|TAKE BACK RETURN|SHIP|iously along|
41184|439|27|2|8|10715.44|0.01|0.03|N|O|1995-12-31|1995-11-19|1996-01-09|NONE|AIR|y express dolphins. deposit|
41184|1013|14|3|9|8226.09|0.04|0.04|N|O|1995-12-13|1995-12-07|1995-12-25|DELIVER IN PERSON|TRUCK|und the carefully special accounts|
41184|1482|61|4|7|9684.36|0.09|0.01|N|O|1995-11-26|1995-11-29|1995-12-05|DELIVER IN PERSON|TRUCK| enticing packages are |
41184|1332|47|5|26|32066.58|0.08|0.02|N|O|1995-11-19|1995-11-10|1995-12-05|COLLECT COD|REG AIR|imes. final a|
41185|1713|14|1|41|66203.11|0.06|0.06|R|F|1994-12-26|1995-02-07|1995-01-20|DELIVER IN PERSON|RAIL|after the regular platelets eat quickl|
41185|817|18|2|14|24049.34|0.02|0.01|R|F|1995-02-15|1995-02-08|1995-03-15|COLLECT COD|REG AIR|bout the final p|
41185|472|31|3|11|15097.17|0.03|0.06|A|F|1995-03-13|1995-02-06|1995-04-12|NONE|TRUCK|ultipliers-|
41185|1365|66|4|27|34191.72|0.04|0.08|R|F|1995-03-28|1995-01-24|1995-03-31|NONE|RAIL|luffily about the ironically p|
41185|1230|42|5|4|4524.92|0.08|0.03|R|F|1994-12-29|1995-02-03|1995-01-16|NONE|AIR|iously furious ide|
41185|158|37|6|6|6348.90|0.10|0.06|A|F|1995-02-28|1995-02-25|1995-03-28|COLLECT COD|SHIP|out the ironic deposits lose even reques|
41185|1145|82|7|29|30338.06|0.02|0.02|R|F|1995-02-19|1995-01-21|1995-02-25|TAKE BACK RETURN|TRUCK|he instructions affix carefully. re|
41186|743|44|1|22|36162.28|0.07|0.05|A|F|1994-03-05|1993-12-31|1994-03-10|COLLECT COD|RAIL|ial foxes along the slowly |
41186|1071|42|2|44|42771.08|0.03|0.08|A|F|1994-03-22|1993-12-27|1994-03-28|NONE|TRUCK|dolites cajol|
41186|1662|63|3|4|6254.64|0.05|0.01|R|F|1994-02-26|1994-01-01|1994-03-07|NONE|SHIP|ly. blithely |
41186|804|4|4|18|30686.40|0.09|0.02|R|F|1994-03-01|1993-12-24|1994-03-03|TAKE BACK RETURN|FOB|des nag carefully alongside |
41186|1154|55|5|13|13716.95|0.09|0.03|R|F|1994-01-17|1993-12-23|1994-01-22|DELIVER IN PERSON|AIR|ely even packages. even pa|
41186|1605|47|6|1|1506.60|0.01|0.04|R|F|1994-02-10|1994-01-30|1994-02-23|NONE|TRUCK|kages sleep even acc|
41186|1767|52|7|22|36712.72|0.10|0.02|R|F|1993-12-29|1994-01-06|1994-01-23|NONE|AIR|deposits against the packages |
41187|1049|20|1|33|31351.32|0.00|0.04|A|F|1993-10-02|1993-12-27|1993-10-29|TAKE BACK RETURN|RAIL| slyly ironic package|
41187|725|26|2|6|9754.32|0.08|0.07|R|F|1993-10-19|1993-12-18|1993-10-23|DELIVER IN PERSON|FOB|tect about the ne|
41187|1379|18|3|25|32009.25|0.07|0.03|A|F|1993-12-07|1993-12-05|1993-12-27|TAKE BACK RETURN|MAIL|osits: furiously s|
41187|881|15|4|23|40983.24|0.05|0.04|A|F|1994-01-23|1993-12-02|1994-02-21|TAKE BACK RETURN|MAIL| quickly slyly regular packages.|
41187|319|20|5|40|48772.40|0.10|0.05|A|F|1994-01-12|1993-11-07|1994-02-01|NONE|SHIP|lites haggle slyly ironic asympto|
41188|1563|64|1|14|20503.84|0.04|0.02|N|O|1998-04-13|1998-05-15|1998-05-03|NONE|TRUCK|s believe c|
41188|647|48|2|14|21666.96|0.08|0.03|N|O|1998-05-26|1998-05-31|1998-06-23|COLLECT COD|REG AIR|lites? carefully even foxes use finally ir|
41189|265|66|1|42|48940.92|0.05|0.08|R|F|1994-07-16|1994-10-01|1994-08-15|TAKE BACK RETURN|REG AIR| sleep blithely silent accounts. even|
41189|257|58|2|26|30088.50|0.04|0.06|A|F|1994-10-17|1994-08-28|1994-10-30|DELIVER IN PERSON|AIR|heodolites. carefully even ideas|
41189|1071|7|3|3|2916.21|0.00|0.04|A|F|1994-08-29|1994-09-04|1994-09-02|DELIVER IN PERSON|RAIL|fully regular instructions are carefully|
