41285|1807|51|4|11|18796.80|0.05|0.05|N|O|1998-03-05|1998-05-09|1998-03-10|DELIVER IN PERSON|RAIL|. deposits haggle excuses. care|
41285|48|74|5|8|7584.32|0.02|0.05|N|O|1998-05-26|1998-04-16|1998-06-19|DELIVER IN PERSON|FOB| final theodolites detect blithely expres|
41285|209|10|6|3|3327.60|0.07|0.00|N|O|1998-04-21|1998-04-05|1998-04-24|DELIVER IN PERSON|TRUCK| carefully|
41285|810|44|7|49|83829.69|0.08|0.06|N|O|1998-05-07|1998-04-08|1998-05-29|NONE|FOB| detect ca|
41286|252|53|1|37|42633.25|0.00|0.07|R|F|1992-10-15|1992-12-01|1992-10-28|DELIVER IN PERSON|FOB| pending ideas detect. furiously ironic|
41286|1544|45|2|27|39029.58|0.00|0.01|R|F|1993-01-10|1992-10-19|1993-02-07|COLLECT COD|AIR| deposits boost carefully across t|
41286|491|79|3|41|57051.09|0.01|0.00|A|F|1992-09-30|1992-10-31|1992-10-04|TAKE BACK RETURN|FOB| furiously|
41286|1627|28|4|45|68787.90|0.01|0.08|R|F|1993-01-13|1992-11-30|1993-02-05|NONE|TRUCK| along the bo|
41287|374|31|1|44|56072.28|0.00|0.07|N|O|1996-05-18|1996-04-25|1996-05-25|TAKE BACK RETURN|AIR|against the slyly pending theodolites. sly|
41287|1964|9|2|17|31721.32|0.01|0.03|N|O|1996-06-21|1996-05-25|1996-06-28|NONE|TRUCK|posits cajole blithely. pinto beans|
41312|1763|48|1|39|64925.64|0.08|0.07|R|F|1992-04-24|1992-03-19|1992-05-12|COLLECT COD|RAIL| blithely along the furiously final acc|
41312|1831|18|2|22|38122.26|0.01|0.07|R|F|1992-02-05|1992-04-14|1992-02-17|NONE|REG AIR|he carefully re|
41312|1420|99|3|5|6607.10|0.10|0.04|R|F|1992-02-25|1992-04-01|1992-03-09|NONE|SHIP|sits use blithely brave|
41312|1005|6|4|31|28086.00|0.06|0.00|R|F|1992-05-10|1992-04-22|1992-06-04|DELIVER IN PERSON|AIR|s haggle. ironic instructions|
41312|185|38|5|22|23873.96|0.01|0.01|A|F|1992-05-05|1992-04-25|1992-05-20|TAKE BACK RETURN|REG AIR|along the enticingly entic|
41312|567|58|6|7|10272.92|0.09|0.06|R|F|1992-03-16|1992-03-04|1992-04-15|COLLECT COD|SHIP|accounts. slyly ironic accounts use fina|
41312|191|70|7|30|32735.70|0.06|0.08|A|F|1992-02-14|1992-04-18|1992-02-17|DELIVER IN PERSON|RAIL|slyly final accounts among the requ|
41313|1347|24|1|21|26215.14|0.08|0.02|R|F|1993-02-12|1993-03-04|1993-02-13|DELIVER IN PERSON|TRUCK|ly regular packages |
41313|1364|3|2|29|36695.44|0.04|0.02|R|F|1993-02-23|1993-03-21|1993-03-13|COLLECT COD|FOB|ven foxes above the special accounts caj|
41313|198|25|3|15|16472.85|0.03|0.05|A|F|1993-02-09|1993-03-17|1993-02-18|TAKE BACK RETURN|REG AIR|final deposits. ideas sleep busily acc|
41314|913|14|1|45|81625.95|0.08|0.02|N|O|1997-08-03|1997-07-23|1997-08-12|TAKE BACK RETURN|AIR|ly even accou|
41314|248|3|2|33|37891.92|0.02|0.07|N|O|1997-08-24|1997-06-23|1997-08-25|TAKE BACK RETURN|RAIL|y slyly final somas. fluffily regular excus|
41314|1755|56|3|48|79524.00|0.00|0.08|N|O|1997-07-15|1997-07-17|1997-07-22|TAKE BACK RETURN|REG AIR|sual accounts boost blithely f|
41314|255|83|4|41|47365.25|0.05|0.08|N|O|1997-08-10|1997-06-18|1997-08-26|COLLECT COD|RAIL|dolites along the depths c|
41315|840|7|1|7|12185.88|0.08|0.06|N|O|1998-07-25|1998-09-26|1998-08-18|NONE|TRUCK|n deposits across the special packages caj|
41315|735|68|2|41|67064.93|0.01|0.04|N|O|1998-09-21|1998-08-26|1998-10-05|NONE|SHIP|hely idle theodolites across the regul|
41315|632|95|3|49|75098.87|0.04|0.08|N|O|1998-10-30|1998-10-15|1998-11-03|TAKE BACK RETURN|FOB|efully even warthogs amon|
41316|1594|15|1|25|37389.75|0.05|0.00|R|F|1994-11-07|1994-10-08|1994-11-08|TAKE BACK RETURN|REG AIR| play furiousl|
41316|850|84|2|26|45522.10|0.01|0.06|R|F|1994-11-06|1994-10-09|1994-11-26|TAKE BACK RETURN|RAIL| across the packages poach|
41316|1890|91|3|4|7167.56|0.06|0.08|A|F|1994-10-26|1994-08-26|1994-11-14|NONE|AIR|eposits. slyly stealthy packages los|
41316|718|19|4|19|30755.49|0.01|0.02|A|F|1994-08-05|1994-08-30|1994-08-17|COLLECT COD|MAIL|ts affix slyly ironic deposits. ironic, r|
41316|1394|95|5|5|6476.95|0.08|0.08|R|F|1994-08-15|1994-10-20|1994-08-27|TAKE BACK RETURN|RAIL|gular, regular i|
41316|1365|4|6|49|62051.64|0.05|0.05|R|F|1994-10-15|1994-09-26|1994-10-30|TAKE BACK RETURN|AIR|ions engage furiously qui|
41316|921|24|7|24|43726.08|0.04|0.00|R|F|1994-08-04|1994-09-09|1994-08-15|NONE|RAIL|dolites. blithely final accounts |
41317|1778|63|1|46|77269.42|0.06|0.04|N|O|1998-07-30|1998-06-15|1998-08-04|NONE|TRUCK|. blithely quick f|
41317|1356|57|2|16|20117.60|0.07|0.03|N|O|1998-07-31|1998-08-02|1998-08-05|NONE|SHIP|s platelets. accounts breach blithely a|
41317|285|67|3|3|3555.84|0.01|0.06|N|O|1998-09-07|1998-06-26|1998-09-24|DELIVER IN PERSON|MAIL|slyly regular |
41317|1272|84|4|40|46930.80|0.09|0.03|N|O|1998-08-07|1998-07-06|1998-08-23|COLLECT COD|REG AIR|ording to the carefully sly|
41317|1516|37|5|49|69457.99|0.07|0.03|N|O|1998-05-30|1998-07-11|1998-06-01|DELIVER IN PERSON|FOB|usly pending packages sleep q|
41317|473|74|6|47|64553.09|0.03|0.06|N|O|1998-08-26|1998-07-04|1998-08-27|COLLECT COD|RAIL|n, bold accounts are bl|
41318|476|6|1|9|12388.23|0.01|0.03|N|O|1995-11-24|1995-11-11|1995-12-09|NONE|TRUCK|ages above the ironic asymptotes snooze|
41318|1660|61|2|27|42164.82|0.07|0.08|N|O|1996-01-24|1995-11-24|1996-02-03|COLLECT COD|RAIL|mpress furiously silent |
41318|831|65|3|25|43295.75|0.00|0.02|N|O|1995-10-14|1995-12-09|1995-11-12|TAKE BACK RETURN|MAIL|r deposits. |
41318|500|88|4|38|53219.00|0.02|0.01|N|O|1995-10-16|1995-11-12|1995-11-15|TAKE BACK RETURN|FOB|er the blithely even theodolites. express|
41318|1803|33|5|38|64782.40|0.03|0.07|N|O|1995-12-03|1995-12-31|1995-12-29|NONE|MAIL|ly against the slyly |
41318|207|89|6|31|34323.20|0.09|0.07|N|O|1996-01-13|1996-01-05|1996-02-10|TAKE BACK RETURN|FOB|telets are. slyly final deposits|
41318|1663|64|7|2|3129.32|0.03|0.00|N|O|1995-10-30|1995-11-30|1995-10-31|TAKE BACK RETURN|RAIL|bout the deposit|
41319|1637|38|1|15|23079.45|0.00|0.08|R|F|1992-10-01|1992-08-18|1992-10-21|DELIVER IN PERSON|SHIP|ep slyly according to the slyly express pa|
41344|1821|8|1|18|31010.76|0.05|0.07|A|F|1992-04-16|1992-06-09|1992-05-02|DELIVER IN PERSON|TRUCK|gular courts. blithely b|
41345|815|49|1|22|37747.82|0.03|0.02|A|F|1992-05-12|1992-04-06|1992-05-29|DELIVER IN PERSON|RAIL|ckly quickly silent foxes. carefully pendi|
