41345|827|27|2|32|55290.24|0.09|0.08|A|F|1992-04-24|1992-04-24|1992-05-17|NONE|FOB|und the special epitaphs. perma|
41345|148|1|3|42|44021.88|0.03|0.04|A|F|1992-05-23|1992-04-16|1992-06-09|COLLECT COD|FOB|ess packages haggle blithely after th|
41345|1864|51|4|34|60039.24|0.05|0.00|R|F|1992-04-16|1992-05-02|1992-04-29|TAKE BACK RETURN|RAIL|ithely thin deposits|
41345|1181|90|5|15|16232.70|0.03|0.04|R|F|1992-03-11|1992-03-08|1992-03-29|NONE|SHIP|. regular asymptotes s|
41345|216|17|6|4|4464.84|0.00|0.01|R|F|1992-03-16|1992-03-29|1992-03-28|COLLECT COD|RAIL|ounts detect sly|
41346|1747|32|1|8|13189.92|0.03|0.02|N|O|1997-02-12|1997-04-16|1997-02-14|TAKE BACK RETURN|TRUCK|s pinto beans across the quickl|
41346|480|68|2|22|30370.56|0.07|0.03|N|O|1997-03-07|1997-04-14|1997-03-09|DELIVER IN PERSON|SHIP|ep against the slyly bol|
41347|1780|23|1|42|70634.76|0.04|0.00|R|F|1994-01-04|1993-12-22|1994-01-22|COLLECT COD|TRUCK| the slyly ironic |
41347|1766|67|2|29|48365.04|0.01|0.00|R|F|1993-11-09|1993-12-02|1993-12-09|NONE|TRUCK|ully pending instructions after th|
41348|1337|52|1|47|58201.51|0.02|0.07|N|O|1996-11-23|1997-01-18|1996-12-08|NONE|RAIL|ar package|
41348|1257|95|2|40|46330.00|0.10|0.05|N|O|1997-03-16|1996-12-26|1997-03-19|TAKE BACK RETURN|SHIP|ckly silent deposits |
41348|81|32|3|38|37281.04|0.03|0.00|N|O|1997-01-14|1997-02-08|1997-01-27|DELIVER IN PERSON|AIR| final packages. special p|
41349|1028|99|1|23|21367.46|0.10|0.01|N|O|1996-01-25|1996-01-23|1996-01-30|COLLECT COD|AIR| accounts boost al|
41349|620|14|2|39|59304.18|0.04|0.01|N|O|1996-01-11|1996-01-28|1996-01-25|COLLECT COD|SHIP|accounts. regular, final|
41349|322|7|3|45|55004.40|0.04|0.06|N|O|1996-01-21|1996-03-02|1996-02-10|TAKE BACK RETURN|AIR| slyly across the fu|
41349|340|69|4|27|33489.18|0.05|0.06|N|O|1996-02-01|1996-02-24|1996-02-27|NONE|RAIL|after the carefully regular packages. unus|
41350|795|96|1|25|42394.75|0.03|0.03|R|F|1993-07-03|1993-06-26|1993-07-17|COLLECT COD|MAIL|tes boost furiously final ideas|
41350|567|68|2|29|42559.24|0.10|0.07|R|F|1993-07-27|1993-06-20|1993-08-11|TAKE BACK RETURN|REG AIR|longside of|
41350|643|37|3|10|15436.40|0.00|0.07|R|F|1993-05-30|1993-06-17|1993-06-20|NONE|FOB|nal instructions wake|
41351|396|81|1|40|51855.60|0.04|0.00|R|F|1993-11-28|1993-12-21|1993-12-19|TAKE BACK RETURN|AIR|lites are carefully abo|
41351|1620|21|2|34|51735.08|0.01|0.00|A|F|1993-11-10|1993-11-14|1993-12-04|NONE|FOB|e slyly carefull|
41351|678|79|3|32|50517.44|0.08|0.00|A|F|1993-10-15|1993-12-21|1993-10-31|NONE|FOB| blithely even deposi|
41376|1413|53|1|18|23659.38|0.01|0.00|A|F|1992-12-23|1993-01-28|1992-12-29|COLLECT COD|AIR|egular ideas are alongside of |
41376|74|25|2|47|45781.29|0.05|0.00|A|F|1993-01-06|1993-03-08|1993-01-28|TAKE BACK RETURN|TRUCK|ronic deposits. carefully pending the|
41376|1887|17|3|44|78710.72|0.08|0.05|A|F|1993-01-06|1993-02-08|1993-01-26|NONE|RAIL| furiously ironic ins|
41376|1307|84|4|19|22957.70|0.06|0.00|A|F|1993-01-20|1993-02-10|1993-02-16|COLLECT COD|TRUCK|ronic, bold theodolites. sly|
41376|1775|18|5|8|13414.16|0.10|0.04|R|F|1992-12-23|1993-03-03|1992-12-26|DELIVER IN PERSON|TRUCK| quietly sly packages. quickly regular |
41377|1364|3|1|37|46818.32|0.03|0.05|N|O|1996-03-04|1996-03-10|1996-03-31|NONE|RAIL|its. quickly final|
41378|1308|9|1|7|8465.10|0.02|0.07|A|F|1992-11-26|1992-12-02|1992-12-09|COLLECT COD|MAIL| slyly asymptotes. unusual |
41378|1691|74|2|10|15926.90|0.03|0.08|A|F|1993-01-18|1992-12-28|1993-02-03|TAKE BACK RETURN|AIR|ents integrate carefully according to the f|
41378|1545|86|3|8|11572.32|0.07|0.08|A|F|1992-11-10|1992-12-01|1992-11-30|TAKE BACK RETURN|TRUCK|sits among the even, pending acco|
41378|241|42|4|48|54779.52|0.03|0.05|R|F|1992-12-09|1993-01-13|1992-12-22|DELIVER IN PERSON|TRUCK|riously even theo|
41379|335|64|1|33|40765.89|0.04|0.01|R|F|1993-04-04|1993-04-24|1993-04-29|COLLECT COD|AIR|times final requests nag carefully; f|
41379|1213|25|2|30|33426.30|0.07|0.01|R|F|1993-03-16|1993-04-29|1993-04-01|TAKE BACK RETURN|TRUCK|r accounts. special packages sol|
41379|250|5|3|5|5751.25|0.03|0.08|A|F|1993-03-27|1993-04-04|1993-03-31|COLLECT COD|MAIL|e; furiousl|
41379|1097|68|4|45|44914.05|0.00|0.05|R|F|1993-04-29|1993-04-16|1993-05-08|COLLECT COD|SHIP|althy instructions around the final re|
41379|1303|80|5|30|36129.00|0.05|0.08|A|F|1993-05-16|1993-04-27|1993-06-15|TAKE BACK RETURN|RAIL|ously blithely i|
41379|1311|12|6|10|12123.10|0.00|0.05|R|F|1993-04-22|1993-04-01|1993-05-06|NONE|RAIL|ly. slyly ironic requ|
41379|1668|69|7|30|47089.80|0.01|0.04|R|F|1993-04-18|1993-04-16|1993-04-19|DELIVER IN PERSON|FOB|fully final dependenc|
41380|1892|93|1|6|10763.34|0.10|0.02|N|O|1998-05-31|1998-07-02|1998-06-24|DELIVER IN PERSON|TRUCK|lar requests haggle across the expre|
41380|1032|38|2|41|38254.23|0.06|0.06|N|O|1998-07-20|1998-06-29|1998-08-09|NONE|FOB|blithely bold foxes. ironic, |
41380|747|12|3|8|13181.92|0.07|0.04|N|O|1998-08-20|1998-06-06|1998-09-06|NONE|RAIL|ular requests|
41380|1985|74|4|44|83027.12|0.09|0.00|N|O|1998-06-06|1998-06-23|1998-06-07|DELIVER IN PERSON|REG AIR|nic theodolites. |
41380|1284|59|5|5|5926.40|0.01|0.01|N|O|1998-07-05|1998-07-16|1998-07-11|DELIVER IN PERSON|RAIL|ly regular theodolites. special, regular |
41380|1357|72|6|36|45300.60|0.01|0.03|N|O|1998-06-13|1998-06-05|1998-06-17|COLLECT COD|RAIL|al requests. acc|
41381|184|37|1|1|1084.18|0.09|0.02|N|O|1996-02-22|1996-03-27|1996-03-02|COLLECT COD|RAIL|ns are care|
41382|1506|47|1|44|61930.00|0.09|0.06|N|O|1997-11-29|1997-12-20|1997-12-07|COLLECT COD|TRUCK|ronic pinto beans sleep. even, special |
41383|204|5|1|18|19875.60|0.01|0.07|A|F|1993-08-01|1993-07-19|1993-08-18|DELIVER IN PERSON|AIR|after the carefully regular orb|
41383|858|92|2|50|87942.50|0.06|0.00|R|F|1993-06-15|1993-06-13|1993-07-04|COLLECT COD|FOB|heodolites sleep across th|
41383|25|26|3|14|12950.28|0.03|0.07|R|F|1993-06-15|1993-07-26|1993-06-16|TAKE BACK RETURN|AIR|ts? slyly special deposits use carefu|
