41408|690|84|1|24|38176.56|0.07|0.06|N|O|1995-12-09|1995-10-26|1996-01-01|COLLECT COD|FOB|horses. regular instru|
41408|611|74|2|15|22674.15|0.06|0.07|N|O|1995-11-03|1995-11-01|1995-11-07|COLLECT COD|FOB|instructions nag quickly|
41408|854|54|3|46|80723.10|0.02|0.08|N|O|1995-12-06|1995-10-09|1996-01-03|TAKE BACK RETURN|REG AIR|ress, regul|
41408|518|9|4|5|7092.55|0.09|0.00|N|O|1995-10-03|1995-11-07|1995-10-18|TAKE BACK RETURN|SHIP|jole carefu|
41408|1198|35|5|9|9892.71|0.06|0.07|N|O|1995-10-26|1995-09-28|1995-11-01|TAKE BACK RETURN|TRUCK|ly final br|
41408|530|21|6|35|50068.55|0.00|0.02|N|O|1995-09-02|1995-10-08|1995-10-02|COLLECT COD|AIR|accounts. b|
41408|1664|88|7|4|6262.64|0.09|0.05|N|O|1995-12-07|1995-10-22|1995-12-27|NONE|MAIL|ies. furio|
41409|1432|72|1|7|9334.01|0.06|0.02|N|O|1995-10-05|1995-10-03|1995-11-02|COLLECT COD|SHIP| ironic instructions use ac|
41409|1812|13|2|17|29134.77|0.10|0.07|N|O|1995-10-27|1995-10-16|1995-11-07|TAKE BACK RETURN|MAIL| excuses sleep regular pinto beans|
41409|769|34|3|34|56771.84|0.00|0.06|N|O|1995-08-31|1995-09-28|1995-09-12|TAKE BACK RETURN|RAIL|usual ideas. |
41409|322|79|4|4|4889.28|0.08|0.03|N|O|1995-09-13|1995-10-03|1995-10-06|DELIVER IN PERSON|TRUCK|efully among the special|
41409|8|34|5|32|29056.00|0.00|0.00|N|O|1995-11-15|1995-09-09|1995-11-23|DELIVER IN PERSON|FOB|r ideas. final accounts sleep fluffily a|
41409|697|91|6|22|35149.18|0.02|0.08|N|O|1995-10-17|1995-09-14|1995-11-08|NONE|RAIL|ng packages wake quickly ironic accounts|
41409|460|48|7|25|34011.50|0.07|0.02|N|O|1995-08-12|1995-08-22|1995-09-11|NONE|TRUCK|r asymptotes nag carefully. carefully|
41410|463|64|1|1|1363.46|0.02|0.05|A|F|1992-06-17|1992-06-27|1992-07-15|TAKE BACK RETURN|MAIL|ges; carefully even|
41411|1439|79|1|26|34851.18|0.02|0.06|N|O|1996-01-27|1995-12-07|1996-02-10|NONE|MAIL|ccounts against the furiousl|
41411|1064|70|2|38|36672.28|0.07|0.03|N|O|1995-10-16|1995-12-27|1995-10-17|NONE|TRUCK|hely ironic dependencies|
41412|654|86|1|36|55967.40|0.10|0.01|A|F|1994-10-22|1994-11-30|1994-11-12|DELIVER IN PERSON|FOB|l deposits. pinto|
41412|1056|57|2|37|35410.85|0.09|0.00|R|F|1994-11-13|1994-11-01|1994-11-28|DELIVER IN PERSON|SHIP|special accounts. special, reg|
41412|1696|20|3|43|68700.67|0.01|0.00|R|F|1994-12-10|1994-10-21|1994-12-22|NONE|FOB|ly. slyly bold decoys wake|
41413|1986|75|1|8|15103.84|0.06|0.02|N|O|1996-02-05|1996-01-08|1996-02-19|COLLECT COD|TRUCK|le theodolite|
41413|1476|55|2|27|37191.69|0.01|0.08|N|O|1995-11-19|1996-01-01|1995-12-13|COLLECT COD|RAIL|rly bold deposits nag quickly. slyly reg|
41413|502|33|3|44|61710.00|0.08|0.00|N|O|1996-03-15|1995-12-25|1996-03-18|COLLECT COD|RAIL|ess decoys kindle slyly. carefully careful |
41413|402|90|4|33|42979.20|0.10|0.04|N|O|1996-03-15|1996-02-06|1996-03-29|TAKE BACK RETURN|TRUCK|t the requests wake fur|
41413|163|64|5|4|4252.64|0.05|0.02|N|O|1995-11-30|1995-12-18|1995-12-06|NONE|SHIP| pearls boost. pack|
41413|1736|63|6|13|21290.49|0.01|0.01|N|O|1995-12-21|1996-01-11|1996-01-08|DELIVER IN PERSON|TRUCK|ously against the quickly regular dep|
41413|577|78|7|2|2955.14|0.06|0.07|N|O|1996-01-28|1996-02-01|1996-01-30|TAKE BACK RETURN|SHIP| accounts. |
41414|94|70|1|27|26840.43|0.01|0.05|R|F|1993-08-04|1993-08-01|1993-08-17|TAKE BACK RETURN|AIR| unusual instructions. ev|
41415|46|22|1|45|42571.80|0.09|0.08|A|F|1994-12-14|1995-01-07|1994-12-17|NONE|FOB|e furiously ironic dolphins boost a|
41415|514|45|2|39|55165.89|0.04|0.07|R|F|1995-02-02|1995-02-02|1995-03-04|DELIVER IN PERSON|AIR|ts affix. even foxes sleep |
41415|1776|19|3|43|72144.11|0.07|0.05|A|F|1995-02-17|1994-12-15|1995-02-19|DELIVER IN PERSON|SHIP|gifts play regular, speci|
41415|187|40|4|46|50010.28|0.02|0.07|A|F|1994-12-07|1994-12-23|1994-12-11|DELIVER IN PERSON|AIR|rint carefully! bold, ironic exc|
41415|1405|6|5|16|20902.40|0.03|0.04|R|F|1995-01-27|1994-12-26|1995-02-11|DELIVER IN PERSON|TRUCK|s. blithely unusual deposits boost ironi|
41415|2|53|6|40|36080.00|0.06|0.06|A|F|1994-12-10|1995-02-08|1994-12-14|COLLECT COD|REG AIR|nent packages instead of the furiously|
41440|1496|75|1|14|19564.86|0.06|0.02|R|F|1994-11-03|1994-12-07|1994-11-05|TAKE BACK RETURN|FOB|ckages detect carefully regular requests.|
41440|53|29|2|15|14295.75|0.04|0.08|R|F|1994-11-22|1994-10-30|1994-12-19|COLLECT COD|TRUCK| special package|
41440|1911|100|3|2|3625.82|0.03|0.03|R|F|1994-10-15|1994-11-06|1994-10-18|TAKE BACK RETURN|SHIP|nag about the ironically express ideas|
41440|754|55|4|43|71154.25|0.04|0.04|R|F|1994-10-08|1994-11-22|1994-10-10|NONE|MAIL|sts wake. unusual platelets ar|
41440|395|52|5|44|56997.16|0.03|0.01|R|F|1994-10-07|1994-12-20|1994-10-25|COLLECT COD|AIR|the slyly unusual accounts. blithely|
41441|1185|94|1|20|21723.60|0.00|0.03|A|F|1992-05-24|1992-04-03|1992-06-10|TAKE BACK RETURN|TRUCK|l accounts detect carefully al|
41441|1035|71|2|35|32761.05|0.05|0.07|R|F|1992-05-20|1992-03-20|1992-06-16|COLLECT COD|REG AIR|. quickly |
41441|474|4|3|11|15119.17|0.04|0.05|A|F|1992-02-28|1992-03-27|1992-03-20|DELIVER IN PERSON|FOB|are furiously regular requests. |
41442|1732|59|1|26|42476.98|0.08|0.01|R|F|1994-06-22|1994-07-23|1994-06-24|TAKE BACK RETURN|MAIL|sly unusual sheaves. regular inst|
41442|597|98|2|26|38937.34|0.07|0.07|A|F|1994-07-07|1994-07-05|1994-07-11|NONE|REG AIR|ges. slyly ironic accounts promise slow pa|
41442|1367|68|3|33|41855.88|0.07|0.07|A|F|1994-07-15|1994-06-13|1994-07-21|TAKE BACK RETURN|FOB|ke carefull|
41443|453|41|1|7|9474.15|0.06|0.02|N|O|1996-05-02|1996-02-29|1996-05-15|NONE|FOB|leep after t|
41443|766|63|2|27|45002.52|0.06|0.07|N|O|1996-03-11|1996-03-28|1996-03-27|COLLECT COD|SHIP|fully accord|
41443|1863|50|3|2|3529.72|0.06|0.01|N|O|1996-03-19|1996-02-25|1996-03-30|COLLECT COD|FOB|cial requests use|
41443|769|34|4|33|55102.08|0.07|0.01|N|O|1996-03-11|1996-03-17|1996-04-03|COLLECT COD|REG AIR|ounts wake carefully. final, fi|
41444|1008|79|1|48|43632.00|0.02|0.08|N|O|1998-06-24|1998-09-06|1998-06-28|DELIVER IN PERSON|MAIL|posits. quickly even ac|
