41445|899|33|1|45|80995.05|0.05|0.05|N|O|1996-05-27|1996-04-16|1996-06-01|NONE|RAIL|ccounts. requests doze careful|
41445|1439|40|2|39|52276.77|0.02|0.04|N|O|1996-05-19|1996-03-25|1996-06-18|TAKE BACK RETURN|REG AIR|onic instructions. furiously |
41445|958|27|3|39|72499.05|0.04|0.01|N|O|1996-03-03|1996-03-11|1996-03-26|TAKE BACK RETURN|RAIL|riously ironic asymptotes after the quic|
41445|1510|31|4|46|64929.46|0.02|0.00|N|O|1996-05-14|1996-05-03|1996-05-24|TAKE BACK RETURN|REG AIR| deposits. accounts |
41445|1170|7|5|43|46060.31|0.01|0.05|N|O|1996-02-09|1996-04-13|1996-03-04|TAKE BACK RETURN|SHIP|uickly about the fi|
41445|849|83|6|26|45495.84|0.01|0.02|N|O|1996-03-29|1996-03-25|1996-04-16|COLLECT COD|RAIL|d, regular|
41445|1833|20|7|18|31226.94|0.10|0.08|N|O|1996-02-17|1996-04-27|1996-02-26|TAKE BACK RETURN|REG AIR|kly bold accounts wake furiously furious|
41446|90|16|1|28|27722.52|0.03|0.05|R|F|1995-01-14|1995-01-30|1995-02-02|COLLECT COD|RAIL|theodolites. daringly bold accounts wake fi|
41446|1451|30|2|10|13524.50|0.02|0.00|R|F|1994-11-04|1994-12-19|1994-11-14|NONE|AIR| pending accounts cajole |
41446|317|2|3|45|54778.95|0.07|0.05|R|F|1994-11-10|1994-12-26|1994-11-18|NONE|AIR|among the evenly pendi|
41447|153|80|1|11|11584.65|0.02|0.08|N|O|1997-06-11|1997-06-24|1997-06-24|TAKE BACK RETURN|SHIP|ven requests wake regularly again|
41447|437|96|2|28|37448.04|0.05|0.06|N|O|1997-06-13|1997-06-27|1997-07-02|TAKE BACK RETURN|TRUCK|uickly. furiously even depend|
41447|1191|92|3|40|43687.60|0.00|0.08|N|O|1997-06-28|1997-06-24|1997-07-07|COLLECT COD|FOB| ideas-- slyly regu|
41472|398|99|1|1|1298.39|0.10|0.04|A|F|1993-04-01|1993-03-20|1993-04-10|DELIVER IN PERSON|REG AIR|y unusual mu|
41472|1700|1|2|22|35237.40|0.03|0.01|R|F|1993-05-02|1993-04-10|1993-05-14|COLLECT COD|MAIL| furiously. deposits cajole special i|
41472|1248|23|3|47|54014.28|0.01|0.03|R|F|1993-02-25|1993-02-28|1993-03-05|TAKE BACK RETURN|TRUCK|l requests after the slow req|
41472|1354|93|4|35|43937.25|0.03|0.06|R|F|1993-03-01|1993-04-21|1993-03-21|NONE|MAIL|riously. furiou|
41472|361|18|5|31|39102.16|0.06|0.02|R|F|1993-05-06|1993-04-01|1993-05-26|COLLECT COD|TRUCK|beans are. |
41473|1728|55|1|21|34224.12|0.05|0.03|N|O|1997-12-08|1997-11-16|1997-12-25|NONE|REG AIR|equests. fluffily even deposits wake car|
41473|435|65|2|7|9348.01|0.08|0.05|N|O|1998-01-06|1997-12-21|1998-01-22|TAKE BACK RETURN|RAIL|s. quiet, special depos|
41474|729|94|1|30|48891.60|0.06|0.05|R|F|1994-06-24|1994-06-05|1994-07-19|NONE|TRUCK|the silent, regular pinto beans wake f|
41474|1312|27|2|2|2426.62|0.07|0.06|R|F|1994-07-19|1994-06-09|1994-07-25|NONE|TRUCK| the furiously idle deposits. unusual i|
41474|736|69|3|24|39281.52|0.04|0.03|R|F|1994-05-03|1994-06-30|1994-06-02|NONE|AIR|haggle above the carefully regular t|
41474|445|75|4|38|51126.72|0.07|0.07|R|F|1994-05-12|1994-06-14|1994-05-13|COLLECT COD|RAIL|ke slyly; slyly pending co|
41474|91|67|5|3|2973.27|0.06|0.08|A|F|1994-07-03|1994-06-26|1994-08-02|NONE|FOB|above the regular theo|
41474|1443|83|6|22|29577.68|0.05|0.05|A|F|1994-06-02|1994-07-13|1994-06-26|NONE|RAIL|silent theodolites nag furiously |
41475|1029|100|1|49|45570.98|0.10|0.00|N|O|1998-05-03|1998-06-24|1998-05-04|TAKE BACK RETURN|AIR|requests caj|
41475|355|12|2|23|28873.05|0.09|0.04|N|O|1998-06-18|1998-07-10|1998-07-02|NONE|TRUCK|ns cajole quickly evenly regular e|
41475|851|52|3|43|75329.55|0.10|0.02|N|O|1998-06-30|1998-06-15|1998-07-02|NONE|REG AIR|uriously above the reg|
41475|586|17|4|23|34191.34|0.05|0.01|N|O|1998-07-28|1998-06-28|1998-08-05|DELIVER IN PERSON|RAIL| engage according to the blithely regu|
41475|1590|91|5|23|34306.57|0.03|0.03|N|O|1998-07-08|1998-06-13|1998-07-25|TAKE BACK RETURN|MAIL|egular deposits after|
41475|228|29|6|30|33846.60|0.10|0.07|N|O|1998-08-27|1998-07-10|1998-09-08|NONE|AIR|uriously along the even deposits|
41476|1370|9|1|13|16527.81|0.08|0.07|R|F|1993-07-19|1993-08-26|1993-07-30|TAKE BACK RETURN|RAIL|yly. furiously special |
41476|1544|45|2|32|46257.28|0.04|0.07|A|F|1993-08-17|1993-08-10|1993-09-11|COLLECT COD|MAIL|. carefully even requests integrate ca|
41476|157|58|3|14|14800.10|0.06|0.05|R|F|1993-09-02|1993-07-20|1993-09-06|NONE|MAIL| among the|
41476|1103|76|4|34|34139.40|0.00|0.02|A|F|1993-06-08|1993-08-06|1993-06-14|COLLECT COD|MAIL|ts haggle. c|
41476|949|18|5|49|90647.06|0.08|0.06|A|F|1993-07-13|1993-07-27|1993-07-16|COLLECT COD|FOB|nic, unusual dependencies will hav|
41477|600|61|1|6|9003.60|0.10|0.03|N|O|1998-06-17|1998-07-11|1998-06-24|DELIVER IN PERSON|AIR|lithely regular ex|
41477|1196|5|2|29|31818.51|0.05|0.03|N|O|1998-08-15|1998-07-19|1998-09-06|COLLECT COD|REG AIR|s boost slyly regular ac|
41477|1973|74|3|14|26249.58|0.00|0.06|N|O|1998-07-19|1998-07-06|1998-08-05|NONE|MAIL|ccounts. even requests around the fluffil|
41477|684|47|4|5|7923.40|0.05|0.06|N|O|1998-05-03|1998-06-29|1998-05-29|TAKE BACK RETURN|FOB|onic multip|
41478|26|52|1|16|14816.32|0.08|0.01|N|O|1997-02-13|1997-01-11|1997-02-17|NONE|RAIL| packages? carefully regular asy|
41478|1663|87|2|8|12517.28|0.05|0.06|N|O|1997-02-25|1997-02-17|1997-03-14|DELIVER IN PERSON|SHIP|s boost slyly? blithely regular tithes wak|
41479|1725|10|1|4|6506.88|0.08|0.02|A|F|1994-07-10|1994-06-12|1994-07-15|DELIVER IN PERSON|REG AIR|ng excuses.|
41479|175|76|2|30|32255.10|0.06|0.08|A|F|1994-07-23|1994-06-07|1994-08-05|COLLECT COD|SHIP|silent ideas. |
41504|1722|49|1|4|6494.88|0.10|0.02|R|F|1992-12-03|1993-01-23|1992-12-12|TAKE BACK RETURN|SHIP| regular dolphins thrash quickly.|
41504|1238|50|2|3|3417.69|0.08|0.06|A|F|1993-02-03|1993-01-17|1993-02-19|DELIVER IN PERSON|AIR|ing to the |
41504|1775|18|3|7|11737.39|0.06|0.00|R|F|1993-01-01|1992-12-17|1993-01-27|TAKE BACK RETURN|SHIP|eep above the furiously final reques|
41504|769|2|4|32|53432.32|0.08|0.02|A|F|1993-01-11|1992-12-31|1993-01-22|NONE|MAIL|ress deposits us|
41504|926|27|5|46|84038.32|0.00|0.00|A|F|1993-01-08|1992-12-21|1993-01-16|NONE|AIR|. excuses are quickly! dog|
