41504|279|7|6|4|4717.08|0.09|0.07|R|F|1992-11-22|1993-01-15|1992-12-03|TAKE BACK RETURN|MAIL|phs. final depe|
41504|1321|98|7|29|35447.28|0.05|0.03|A|F|1993-01-28|1993-01-08|1993-02-14|COLLECT COD|TRUCK|ously even accounts among|
41505|1555|96|1|32|46609.60|0.09|0.02|R|F|1993-08-16|1993-07-13|1993-08-19|COLLECT COD|MAIL|equests are blithely packages|
41505|336|21|2|3|3708.99|0.05|0.08|R|F|1993-07-11|1993-07-03|1993-07-31|NONE|MAIL|deas engage slyly ironic reques|
41505|243|98|3|42|48016.08|0.00|0.01|R|F|1993-07-23|1993-06-01|1993-07-31|COLLECT COD|SHIP|pinto beans cajole|
41505|699|62|4|41|65587.29|0.10|0.01|A|F|1993-05-27|1993-06-27|1993-06-14|TAKE BACK RETURN|REG AIR|es mold furiously. regular ideas cajole a|
41505|281|63|5|15|17719.20|0.00|0.05|A|F|1993-07-16|1993-07-10|1993-08-09|TAKE BACK RETURN|TRUCK|ng the car|
41506|799|32|1|12|20397.48|0.02|0.03|N|O|1996-09-04|1996-10-28|1996-09-29|COLLECT COD|SHIP|. slyly ironic pack|
41506|1559|80|2|45|65724.75|0.08|0.02|N|O|1996-11-12|1996-09-15|1996-11-13|DELIVER IN PERSON|AIR|ove the regular requests. final ins|
41506|1583|24|3|19|28207.02|0.00|0.06|N|O|1996-10-26|1996-11-10|1996-11-13|COLLECT COD|MAIL|riously above the carefully final ide|
41506|938|7|4|34|62523.62|0.01|0.04|N|O|1996-10-31|1996-10-20|1996-11-12|TAKE BACK RETURN|AIR| unusual, final p|
41506|1590|11|5|5|7457.95|0.03|0.06|N|O|1996-10-13|1996-09-17|1996-10-23|NONE|MAIL|ts. special, eve|
41506|1848|49|6|8|13998.72|0.02|0.01|N|O|1996-09-01|1996-11-01|1996-09-22|TAKE BACK RETURN|AIR|uriously ironic accounts sleep furiousl|
41507|745|46|1|18|29623.32|0.04|0.08|A|F|1994-01-03|1994-01-23|1994-01-10|NONE|FOB| furiously slyly ironic |
41508|931|66|1|36|65949.48|0.07|0.00|R|F|1993-11-24|1993-12-15|1993-12-07|COLLECT COD|TRUCK| carefully about the blithe|
41508|964|67|2|9|16784.64|0.05|0.00|R|F|1994-01-04|1993-11-15|1994-01-15|NONE|TRUCK|its. blithely bold instruct|
41508|1776|61|3|36|60399.72|0.04|0.02|A|F|1993-10-02|1993-12-09|1993-10-10|TAKE BACK RETURN|MAIL|e bold pin|
41508|922|91|4|24|43750.08|0.03|0.04|A|F|1993-10-08|1993-11-28|1993-10-22|COLLECT COD|FOB| special ideas. carefully even pint|
41508|1453|54|5|44|59595.80|0.02|0.08|R|F|1993-10-30|1993-11-07|1993-11-15|NONE|MAIL| furious ideas. silent theodolites cajole|
41509|102|81|1|14|14029.40|0.08|0.03|R|F|1994-02-27|1994-01-25|1994-03-22|COLLECT COD|TRUCK|refully final deposits. sil|
41509|1851|38|2|2|3505.70|0.04|0.00|A|F|1993-11-30|1994-01-01|1993-12-05|TAKE BACK RETURN|SHIP|n the requests. ideas|
41509|1646|88|3|12|18571.68|0.02|0.05|A|F|1994-02-20|1994-01-06|1994-03-07|COLLECT COD|AIR|c platelets.|
41510|1159|32|1|20|21203.00|0.08|0.00|A|F|1992-05-04|1992-04-21|1992-05-26|NONE|RAIL|e the furiously even Tires|
41511|1797|98|1|19|32277.01|0.09|0.07|R|F|1994-11-14|1994-11-11|1994-12-14|TAKE BACK RETURN|RAIL|hely fluffily regu|
41511|942|11|2|47|86618.18|0.03|0.05|A|F|1995-01-05|1994-12-14|1995-02-03|COLLECT COD|RAIL|he fluffily|
41536|1071|7|1|27|26245.89|0.01|0.03|N|O|1996-12-13|1996-10-25|1996-12-26|COLLECT COD|SHIP|. regular, final packages haggle carefull|
41536|1111|12|2|2|2024.22|0.08|0.01|N|O|1996-10-04|1996-12-03|1996-10-12|COLLECT COD|AIR|ests hang blithely expres|
41536|1447|48|3|23|31014.12|0.02|0.00|N|O|1996-09-15|1996-10-07|1996-10-12|TAKE BACK RETURN|FOB|ironic request|
41536|412|71|4|45|59058.45|0.00|0.03|N|O|1996-12-26|1996-11-03|1997-01-10|COLLECT COD|REG AIR|al deposits. permanently final depend|
41536|1173|74|5|45|48337.65|0.09|0.07|N|O|1996-10-07|1996-10-07|1996-10-31|DELIVER IN PERSON|FOB| special, special packages above the expres|
41536|1228|66|6|6|6775.32|0.06|0.02|N|O|1997-01-01|1996-10-12|1997-01-02|DELIVER IN PERSON|MAIL| slyly quiet, final pearls. accou|
41536|714|15|7|30|48441.30|0.08|0.04|N|O|1996-11-02|1996-11-08|1996-11-07|DELIVER IN PERSON|MAIL|bold theodolites dazzle slyly express dep|
41537|471|30|1|33|45258.51|0.06|0.03|N|O|1997-01-17|1997-01-12|1997-02-15|TAKE BACK RETURN|MAIL|furiously ironic requests. slyly unusu|
41537|1035|41|2|29|27144.87|0.05|0.04|N|O|1997-03-06|1996-12-22|1997-03-31|NONE|AIR|cajole quickly about the regular, final ins|
41537|459|60|3|5|6797.25|0.00|0.05|N|O|1997-02-08|1997-01-19|1997-02-11|COLLECT COD|FOB|se carefully. furiously bold accounts wa|
41537|1492|10|4|9|12541.41|0.01|0.02|N|O|1997-02-27|1996-12-16|1997-03-06|NONE|FOB|nusual, even requests|
41537|724|25|5|43|69862.96|0.05|0.05|N|O|1996-11-14|1997-01-21|1996-11-27|COLLECT COD|RAIL|egular deposits. carefully unusual foxe|
41537|1984|29|6|4|7543.92|0.09|0.08|N|O|1997-03-02|1996-12-19|1997-03-27|COLLECT COD|MAIL|ding warthogs use quick|
41538|1258|33|1|40|46370.00|0.07|0.05|N|O|1996-12-19|1996-11-24|1997-01-14|NONE|RAIL|. never regular orbits sleep among the |
41539|776|73|1|36|60363.72|0.10|0.05|N|O|1995-08-12|1995-07-15|1995-09-04|TAKE BACK RETURN|FOB| above the quickly bo|
41539|797|30|2|43|73004.97|0.09|0.02|N|O|1995-08-06|1995-06-21|1995-08-20|COLLECT COD|MAIL|re blithely carefully sil|
41539|757|90|3|26|43101.50|0.01|0.07|N|O|1995-08-06|1995-06-23|1995-08-16|TAKE BACK RETURN|REG AIR|e along the slyly regular dependenc|
41539|1379|56|4|36|46093.32|0.04|0.05|A|F|1995-05-26|1995-07-28|1995-06-14|COLLECT COD|SHIP|he slyly even accoun|
41539|1041|42|5|24|22608.96|0.10|0.01|N|O|1995-07-03|1995-06-20|1995-07-26|NONE|FOB|s. even braids run |
41539|1686|28|6|15|23815.20|0.10|0.02|N|O|1995-07-24|1995-06-17|1995-08-22|TAKE BACK RETURN|TRUCK|ar requests according to the re|
41540|1596|37|1|29|43430.11|0.08|0.04|N|O|1997-02-08|1997-02-05|1997-03-06|DELIVER IN PERSON|MAIL|ons use blithely. ideas hinder slyl|
41540|505|36|2|44|61842.00|0.04|0.05|N|O|1997-03-17|1997-03-20|1997-04-03|COLLECT COD|REG AIR|ress depos|
41540|55|31|3|30|28651.50|0.02|0.08|N|O|1997-02-20|1997-03-07|1997-03-21|COLLECT COD|RAIL|ly according to the slyly close dolphin|
41540|1612|13|4|45|68112.45|0.04|0.02|N|O|1997-01-16|1997-02-06|1997-02-15|COLLECT COD|MAIL|d the furiously special reques|
41540|1519|40|5|33|46876.83|0.10|0.05|N|O|1997-01-31|1997-01-30|1997-02-05|TAKE BACK RETURN|TRUCK|lithely around the slyly regular excuses|
