41540|384|41|6|3|3853.14|0.09|0.08|N|O|1997-02-02|1997-03-15|1997-02-23|COLLECT COD|SHIP|among the furiously regular theodolites.|
41540|834|35|7|18|31226.94|0.08|0.06|N|O|1997-03-29|1997-02-05|1997-04-11|NONE|RAIL|across the quickly silent deposits cajole c|
41541|96|97|1|27|26894.43|0.03|0.06|N|O|1997-02-27|1997-02-08|1997-03-11|DELIVER IN PERSON|MAIL|the slyly p|
41541|1834|21|2|43|74640.69|0.07|0.02|N|O|1996-12-08|1997-02-13|1996-12-25|DELIVER IN PERSON|RAIL|ly pending |
41541|1104|41|3|40|40204.00|0.05|0.05|N|O|1996-12-24|1997-02-10|1997-01-03|DELIVER IN PERSON|TRUCK|rate fluffily abov|
41541|970|71|4|7|13096.79|0.01|0.04|N|O|1997-02-08|1997-01-30|1997-03-06|TAKE BACK RETURN|SHIP| blithely. blithely expres|
41541|1480|98|5|43|59403.64|0.08|0.05|N|O|1996-12-15|1997-02-14|1996-12-31|TAKE BACK RETURN|FOB|tructions sle|
41542|774|7|1|25|41869.25|0.03|0.07|R|F|1994-12-28|1994-11-08|1995-01-12|COLLECT COD|REG AIR|y regular deposits wake acr|
41542|314|71|2|23|27929.13|0.04|0.05|A|F|1995-01-22|1994-11-09|1995-02-14|DELIVER IN PERSON|AIR|s dolphins are. c|
41542|1009|80|3|21|19110.00|0.03|0.01|A|F|1994-09-28|1994-12-21|1994-10-02|TAKE BACK RETURN|SHIP|riously. ironic requests nag blithely|
41542|1658|59|4|11|17156.15|0.04|0.01|A|F|1994-12-20|1994-12-09|1994-12-31|TAKE BACK RETURN|AIR|ggle blithely blithely final |
41543|475|76|1|16|22007.52|0.04|0.01|R|F|1994-02-20|1994-03-14|1994-02-25|TAKE BACK RETURN|TRUCK|ts nag sly|
41543|743|40|2|27|44380.98|0.02|0.01|A|F|1994-05-24|1994-04-22|1994-06-10|COLLECT COD|RAIL| platelets. bravel|
41543|441|29|3|41|54999.04|0.03|0.06|A|F|1994-03-06|1994-05-01|1994-03-25|TAKE BACK RETURN|REG AIR|ornis believe carefully. blithely pending p|
41543|851|18|4|42|73577.70|0.00|0.07|R|F|1994-02-10|1994-03-10|1994-02-16|TAKE BACK RETURN|TRUCK|s. regular, even warthogs cajole c|
41543|1667|9|5|20|31373.20|0.04|0.02|A|F|1994-04-10|1994-04-03|1994-04-29|TAKE BACK RETURN|REG AIR|nes boost busily furiously pending idea|
41568|1064|65|1|7|6755.42|0.05|0.06|R|F|1993-08-01|1993-08-04|1993-08-13|NONE|MAIL|use quickly n|
41569|1413|31|1|3|3943.23|0.04|0.04|A|F|1993-10-24|1993-09-17|1993-11-16|DELIVER IN PERSON|FOB| express pinto beans wake along |
41569|1082|83|2|40|39323.20|0.08|0.04|A|F|1993-10-03|1993-09-22|1993-10-11|NONE|AIR| final multi|
41569|1865|9|3|16|28269.76|0.04|0.05|A|F|1993-11-15|1993-08-28|1993-12-15|COLLECT COD|SHIP|nal pinto beans. blithely bold ideas|
41569|1108|17|4|34|34309.40|0.07|0.04|R|F|1993-11-16|1993-09-06|1993-12-13|NONE|MAIL|uctions are. blithely pending requests |
41569|325|10|5|41|50238.12|0.00|0.01|R|F|1993-08-18|1993-10-11|1993-09-14|DELIVER IN PERSON|AIR|eposits about the c|
41569|261|62|6|1|1161.26|0.01|0.05|R|F|1993-09-23|1993-10-14|1993-10-21|TAKE BACK RETURN|MAIL|s affix carefully carefully special c|
41569|1079|85|7|26|25481.82|0.01|0.06|A|F|1993-08-01|1993-09-22|1993-08-26|DELIVER IN PERSON|RAIL|eodolites. slyly eve|
41570|837|37|1|42|72988.86|0.01|0.06|A|F|1994-02-23|1994-01-11|1994-03-01|DELIVER IN PERSON|FOB|refully regular accounts nag slyly |
41570|282|10|2|34|40197.52|0.03|0.00|R|F|1994-03-10|1994-02-10|1994-03-12|DELIVER IN PERSON|AIR| unusual instructions are |
41570|1517|58|3|22|31207.22|0.06|0.03|R|F|1994-03-27|1994-01-10|1994-04-05|COLLECT COD|MAIL| final theodolites; acco|
41570|706|7|4|21|33740.70|0.09|0.05|R|F|1993-12-09|1994-02-22|1993-12-27|NONE|REG AIR|ithely ironic excuses! |
41570|933|36|5|5|9169.65|0.02|0.06|R|F|1994-03-21|1994-02-08|1994-04-04|NONE|RAIL|fluffily even packages wake about the bold|
41570|203|31|6|22|24270.40|0.07|0.01|A|F|1994-02-13|1994-01-29|1994-03-07|COLLECT COD|TRUCK|lithely final accounts. careful|
41571|1725|26|1|28|45548.16|0.03|0.01|R|F|1995-06-13|1995-08-13|1995-06-15|DELIVER IN PERSON|TRUCK| regular courts integrate regularly|
41571|1364|3|2|41|51879.76|0.05|0.06|N|O|1995-07-26|1995-07-22|1995-07-27|TAKE BACK RETURN|SHIP| carefully between the blithely iro|
41571|461|49|3|44|59904.24|0.08|0.06|N|O|1995-07-12|1995-08-17|1995-07-30|NONE|SHIP|y final excuses. furiously s|
41571|1363|40|4|11|13907.96|0.07|0.05|N|O|1995-09-19|1995-07-17|1995-10-16|DELIVER IN PERSON|MAIL| bold instruction|
41571|848|15|5|23|40223.32|0.02|0.01|N|O|1995-07-31|1995-08-24|1995-08-09|COLLECT COD|FOB|pendencies according to the final, ex|
41572|270|25|1|29|33937.83|0.06|0.07|N|O|1997-04-24|1997-05-15|1997-05-16|COLLECT COD|TRUCK|st carefully|
41572|1578|59|2|39|57703.23|0.06|0.04|N|O|1997-04-27|1997-05-18|1997-05-14|TAKE BACK RETURN|RAIL|lently according to the excus|
41572|1692|93|3|21|33467.49|0.03|0.08|N|O|1997-03-18|1997-04-13|1997-03-28|TAKE BACK RETURN|TRUCK|t furiously carefull|
41572|1966|55|4|17|31755.32|0.06|0.06|N|O|1997-05-20|1997-05-08|1997-05-23|COLLECT COD|RAIL|along the slyly|
41572|727|24|5|33|53714.76|0.06|0.06|N|O|1997-03-21|1997-05-21|1997-04-06|NONE|REG AIR|nt deposits cajole across the bl|
41572|820|87|6|9|15487.38|0.10|0.03|N|O|1997-04-06|1997-05-17|1997-04-27|DELIVER IN PERSON|AIR|ons after the s|
41573|1405|84|1|19|24821.60|0.02|0.00|N|O|1996-03-15|1996-04-21|1996-04-02|COLLECT COD|TRUCK|ckly around the ironic accounts. furiously |
41573|1693|17|2|25|39867.25|0.01|0.02|N|O|1996-04-04|1996-05-07|1996-05-02|COLLECT COD|FOB|he express accounts. acco|
41573|999|100|3|18|34199.82|0.06|0.07|N|O|1996-05-10|1996-05-17|1996-05-30|NONE|FOB|courts above the |
41573|1001|37|4|23|20746.00|0.00|0.01|N|O|1996-06-10|1996-05-23|1996-07-10|DELIVER IN PERSON|AIR|ously. slyl|
41573|1712|39|5|2|3227.42|0.10|0.07|N|O|1996-03-13|1996-04-29|1996-03-19|DELIVER IN PERSON|RAIL|ar requests. eve|
41573|928|31|6|2|3657.84|0.08|0.02|N|O|1996-06-21|1996-05-14|1996-06-24|COLLECT COD|TRUCK|ideas. ironic,|
41573|1935|68|7|46|84498.78|0.09|0.02|N|O|1996-06-15|1996-04-26|1996-07-13|DELIVER IN PERSON|RAIL|t fluffily notornis|
41574|1093|99|1|36|35787.24|0.07|0.02|A|F|1994-01-11|1993-11-07|1994-01-16|DELIVER IN PERSON|AIR|p stealthily ironic packa|
41574|1202|14|2|6|6619.20|0.09|0.01|A|F|1993-12-15|1993-12-03|1993-12-18|NONE|RAIL|endencies must h|
