41634|854|21|4|26|45626.10|0.02|0.05|A|F|1992-12-21|1993-02-20|1992-12-25|NONE|RAIL| beans. carefully ironic packages |
41634|1664|88|5|39|61060.74|0.05|0.02|A|F|1993-01-10|1993-03-02|1993-01-20|TAKE BACK RETURN|FOB|lithely regular excu|
41634|635|67|6|16|24570.08|0.09|0.05|A|F|1993-03-09|1993-03-05|1993-03-16|DELIVER IN PERSON|AIR|furiously carefully bold n|
41634|169|96|7|24|25659.84|0.05|0.08|R|F|1992-12-15|1993-01-20|1993-01-11|TAKE BACK RETURN|MAIL| decoys. express depths haggle quickly|
41635|1611|94|1|28|42353.08|0.01|0.02|A|F|1993-11-01|1993-10-15|1993-11-07|NONE|RAIL|ckages cajole quickly across the|
41635|1575|96|2|47|69398.79|0.06|0.06|A|F|1993-10-11|1993-10-29|1993-11-06|TAKE BACK RETURN|RAIL|y. even, ev|
41636|655|56|1|37|57559.05|0.03|0.03|R|F|1994-11-23|1994-10-08|1994-12-03|COLLECT COD|MAIL|s! instructions use carefully|
41636|758|91|2|26|43127.50|0.09|0.04|A|F|1994-11-05|1994-10-26|1994-11-28|DELIVER IN PERSON|REG AIR|heodolites haggle blith|
41636|1605|6|3|36|54237.60|0.02|0.00|A|F|1994-09-21|1994-10-01|1994-10-12|COLLECT COD|RAIL|y furiously regular pinto beans. quiet|
41636|1111|84|4|44|44532.84|0.00|0.07|R|F|1994-09-16|1994-11-12|1994-09-24|TAKE BACK RETURN|REG AIR|inal accounts cajole after the ironic, |
41636|809|43|5|4|6839.20|0.02|0.07|A|F|1994-09-03|1994-09-20|1994-09-29|NONE|SHIP|s are abou|
41636|10|11|6|45|40950.45|0.03|0.07|R|F|1994-10-12|1994-10-17|1994-10-30|COLLECT COD|FOB|special requests acc|
41637|108|35|1|48|48388.80|0.10|0.05|R|F|1993-06-23|1993-06-16|1993-07-21|TAKE BACK RETURN|TRUCK|asymptotes promise slyly atop t|
41637|1061|62|2|34|32710.04|0.01|0.04|R|F|1993-07-14|1993-06-20|1993-08-08|TAKE BACK RETURN|FOB|nstructions. r|
41637|715|48|3|33|53318.43|0.03|0.00|R|F|1993-07-17|1993-07-18|1993-08-11|NONE|AIR|s are fluff|
41637|1005|76|4|14|12684.00|0.04|0.02|R|F|1993-08-16|1993-06-07|1993-08-26|NONE|RAIL|among the never r|
41637|1756|41|5|14|23208.50|0.10|0.05|R|F|1993-06-18|1993-07-03|1993-07-08|TAKE BACK RETURN|MAIL|e regular, sly packages. dep|
41638|236|18|1|19|21588.37|0.06|0.04|A|F|1993-09-12|1993-08-12|1993-09-17|DELIVER IN PERSON|AIR|as haggle furiously final orbit|
41638|1586|7|2|28|41652.24|0.09|0.06|R|F|1993-09-02|1993-07-28|1993-09-17|DELIVER IN PERSON|AIR|cial dependenc|
41639|1123|60|1|41|41988.92|0.02|0.02|N|O|1996-06-08|1996-04-26|1996-07-04|DELIVER IN PERSON|REG AIR| ideas among the pending theo|
41639|763|28|2|18|29947.68|0.09|0.05|N|O|1996-06-09|1996-05-21|1996-06-11|TAKE BACK RETURN|RAIL| regular deposits are carefu|
41639|616|10|3|26|39431.86|0.00|0.02|N|O|1996-05-19|1996-04-30|1996-06-08|TAKE BACK RETURN|TRUCK|accounts was carefu|
41639|1523|24|4|34|48433.68|0.02|0.07|N|O|1996-06-22|1996-05-13|1996-07-15|NONE|AIR|t foxes. platelets affix blit|
41664|111|38|1|32|32355.52|0.07|0.01|N|O|1996-01-14|1996-02-28|1996-01-22|TAKE BACK RETURN|FOB|essly silent ideas use! furiousl|
41664|1336|37|2|18|22271.94|0.03|0.03|N|O|1996-02-11|1996-02-29|1996-02-28|TAKE BACK RETURN|TRUCK|g foxes can nag acc|
41664|214|69|3|4|4456.84|0.00|0.05|N|O|1995-12-10|1996-01-17|1996-01-08|NONE|RAIL|blithely expre|
41664|212|40|4|4|4448.84|0.07|0.05|N|O|1996-01-01|1996-03-04|1996-01-09|DELIVER IN PERSON|RAIL| final requests sleep about the theodoli|
41665|521|82|1|4|5686.08|0.04|0.07|N|O|1996-07-17|1996-10-01|1996-08-06|DELIVER IN PERSON|MAIL|uickly even platel|
41665|911|12|2|46|83347.86|0.09|0.05|N|O|1996-07-21|1996-10-11|1996-07-29|NONE|MAIL|lms. carefully pending accounts are i|
41665|1277|52|3|30|35348.10|0.05|0.05|N|O|1996-09-28|1996-09-04|1996-10-24|COLLECT COD|SHIP|x-ray carefully arou|
41666|735|32|1|22|35986.06|0.05|0.04|R|F|1992-03-29|1992-05-06|1992-04-11|COLLECT COD|MAIL|liers. carefully even foxes x-ray |
41666|1957|90|2|2|3717.90|0.07|0.02|R|F|1992-05-30|1992-04-12|1992-06-21|DELIVER IN PERSON|REG AIR|tes. quickly fin|
41666|1741|42|3|48|78851.52|0.06|0.00|A|F|1992-04-27|1992-05-14|1992-05-14|DELIVER IN PERSON|REG AIR|s use blithely bol|
41666|1304|5|4|1|1205.30|0.02|0.08|A|F|1992-04-15|1992-04-06|1992-05-07|DELIVER IN PERSON|RAIL|uriously special pinto beans hang ironica|
41666|1276|51|5|45|52977.15|0.04|0.05|A|F|1992-03-26|1992-04-29|1992-04-23|NONE|MAIL|eposits doze|
41666|820|20|6|24|41299.68|0.03|0.07|R|F|1992-06-12|1992-05-20|1992-07-11|DELIVER IN PERSON|RAIL|pecial accounts. fluffi|
41667|1989|78|1|46|86985.08|0.02|0.08|R|F|1992-09-06|1992-08-24|1992-09-28|DELIVER IN PERSON|AIR| over the slyly even accounts. platele|
41667|482|41|2|42|58064.16|0.06|0.06|R|F|1992-09-18|1992-07-31|1992-10-06|DELIVER IN PERSON|REG AIR|arefully silent|
41667|1731|32|3|23|37552.79|0.00|0.04|A|F|1992-07-31|1992-09-18|1992-08-14|TAKE BACK RETURN|RAIL|ts nag final packages. b|
41668|396|25|1|1|1296.39|0.05|0.07|N|O|1996-06-15|1996-08-06|1996-07-11|DELIVER IN PERSON|TRUCK|ts nag according to the blithely bra|
41669|235|90|1|21|23839.83|0.10|0.03|N|O|1997-12-28|1998-02-01|1997-12-31|NONE|FOB|egular deposits wake blithely.|
41669|1965|54|2|10|18669.60|0.08|0.01|N|O|1998-03-10|1997-12-25|1998-03-28|TAKE BACK RETURN|FOB|ccounts cajol|
41669|589|20|3|18|26812.44|0.02|0.02|N|O|1998-01-11|1997-12-19|1998-02-03|NONE|REG AIR|its. instructions x-ray quickly. ir|
41669|1061|67|4|41|39444.46|0.05|0.02|N|O|1997-12-04|1998-01-01|1997-12-13|DELIVER IN PERSON|RAIL|xes will affix blithely express p|
41669|209|37|5|16|17747.20|0.10|0.00|N|O|1997-12-31|1997-12-19|1998-01-27|DELIVER IN PERSON|AIR|ep blithely among the quickly even foxes|
41669|1683|25|6|19|30108.92|0.00|0.02|N|O|1998-02-11|1997-12-29|1998-02-12|NONE|RAIL|regular, bold ideas; final, re|
41670|1109|18|1|10|10101.00|0.07|0.04|N|O|1996-10-11|1996-10-13|1996-11-06|NONE|TRUCK|efully. blithely special deposi|
41670|1657|81|2|8|12469.20|0.05|0.01|N|O|1996-09-05|1996-11-17|1996-09-10|NONE|SHIP|. blithely exp|
41670|624|56|3|17|25918.54|0.08|0.04|N|O|1996-10-14|1996-10-11|1996-11-04|DELIVER IN PERSON|RAIL|even, final requests maintain slyly |
41670|1808|38|4|43|73521.40|0.00|0.08|N|O|1996-11-07|1996-09-26|1996-11-26|NONE|RAIL|ironic, unusual as|
