41671|1541|62|1|47|67799.38|0.01|0.01|A|F|1993-03-28|1993-01-09|1993-04-03|DELIVER IN PERSON|FOB|ily final |
41671|27|53|2|47|43569.94|0.04|0.06|A|F|1993-03-20|1993-02-06|1993-03-23|COLLECT COD|REG AIR|ole above the express, ironic deposits? pe|
41696|256|38|1|38|43937.50|0.07|0.06|R|F|1994-08-21|1994-10-05|1994-09-02|TAKE BACK RETURN|FOB|ect pending id|
41696|573|4|2|2|2947.14|0.02|0.04|R|F|1994-09-16|1994-09-28|1994-09-25|NONE|AIR|ing to the ir|
41697|760|25|1|29|48162.04|0.08|0.05|N|O|1997-01-31|1997-01-26|1997-02-28|NONE|TRUCK|heodolites haggle after the i|
41697|474|4|2|35|48106.45|0.02|0.07|N|O|1997-01-20|1997-01-28|1997-02-09|COLLECT COD|AIR|ndencies haggle carefully final asympt|
41697|591|52|3|22|32814.98|0.04|0.06|N|O|1997-02-16|1997-01-28|1997-03-14|NONE|RAIL|ses along the pinto beans haggle |
41698|948|17|1|3|5546.82|0.05|0.05|N|O|1998-06-23|1998-05-09|1998-07-01|TAKE BACK RETURN|TRUCK|osits are fluffily about the furiously |
41699|1622|23|1|19|28948.78|0.01|0.00|A|F|1993-04-15|1993-03-30|1993-05-02|DELIVER IN PERSON|RAIL|ts across |
41699|204|5|2|2|2208.40|0.05|0.02|A|F|1993-04-08|1993-04-04|1993-05-07|DELIVER IN PERSON|REG AIR|ld requests wake a|
41700|466|67|1|46|62857.16|0.08|0.04|N|O|1997-09-27|1997-08-12|1997-10-01|COLLECT COD|MAIL| regular p|
41700|592|53|2|46|68659.14|0.10|0.05|N|O|1997-07-02|1997-09-14|1997-07-27|COLLECT COD|AIR|l deposits cajole quickly regular hockey |
41700|1969|58|3|19|35548.24|0.03|0.08|N|O|1997-09-18|1997-08-26|1997-10-08|NONE|FOB|use regular packages. special accounts kind|
41700|133|12|4|39|40292.07|0.07|0.05|N|O|1997-09-06|1997-09-11|1997-09-28|TAKE BACK RETURN|MAIL|ronic, pending p|
41701|1396|35|1|12|15568.68|0.01|0.08|N|O|1997-03-31|1997-04-11|1997-04-16|TAKE BACK RETURN|AIR|xpress hockey players|
41701|732|97|2|41|66941.93|0.07|0.08|N|O|1997-04-20|1997-04-10|1997-05-15|NONE|SHIP|y regular theodolites. blithely even fre|
41701|1618|1|3|14|21274.54|0.10|0.07|N|O|1997-06-01|1997-05-25|1997-06-14|COLLECT COD|REG AIR|s upon the slyly final realms try to cajo|
41701|107|34|4|28|28198.80|0.07|0.06|N|O|1997-04-13|1997-04-06|1997-04-24|COLLECT COD|RAIL|ular pinto beans|
41701|1517|38|5|17|24114.67|0.03|0.02|N|O|1997-06-23|1997-05-17|1997-06-25|DELIVER IN PERSON|REG AIR|p even deposits. express dep|
41701|1552|93|6|5|7267.75|0.01|0.08|N|O|1997-05-04|1997-05-07|1997-05-30|TAKE BACK RETURN|MAIL|lithely ironic pinto |
41702|1537|18|1|38|54664.14|0.06|0.03|A|F|1994-03-16|1994-02-22|1994-04-13|TAKE BACK RETURN|TRUCK|fily ironic r|
41702|241|69|2|43|49073.32|0.10|0.08|R|F|1994-03-28|1994-03-09|1994-03-29|TAKE BACK RETURN|AIR|ly after the qui|
41702|274|75|3|22|25833.94|0.01|0.00|A|F|1994-04-16|1994-03-23|1994-04-26|NONE|REG AIR|gle slyly. carefully |
41702|911|46|4|18|32614.38|0.08|0.08|R|F|1994-03-16|1994-02-13|1994-04-07|TAKE BACK RETURN|TRUCK|lent, bold accounts. blithely regular |
41702|1138|11|5|14|14547.82|0.04|0.03|R|F|1994-04-22|1994-03-11|1994-05-15|TAKE BACK RETURN|TRUCK|efully carefully final accounts. furiou|
41703|1140|13|1|2|2082.28|0.00|0.05|R|F|1992-05-26|1992-06-13|1992-05-30|COLLECT COD|MAIL|blithely daring ideas beli|
41703|1480|20|2|39|53877.72|0.04|0.02|A|F|1992-06-25|1992-06-27|1992-06-27|NONE|SHIP|inst the b|
41703|1830|60|3|27|46759.41|0.04|0.05|A|F|1992-08-20|1992-06-28|1992-09-01|NONE|RAIL| accounts. pending, regular pinto beans wak|
41703|1974|7|4|31|58155.07|0.03|0.01|A|F|1992-07-29|1992-06-19|1992-08-04|DELIVER IN PERSON|TRUCK|ully final deposits about the |
41703|315|16|5|21|25521.51|0.00|0.02|R|F|1992-07-23|1992-07-25|1992-08-01|DELIVER IN PERSON|FOB|ents cajole after the blithely ev|
41703|207|62|6|21|23251.20|0.03|0.03|A|F|1992-07-10|1992-06-08|1992-07-29|TAKE BACK RETURN|FOB| after the carefully final |
41728|1988|21|1|45|85049.10|0.10|0.02|R|F|1995-01-17|1994-12-09|1995-01-26|TAKE BACK RETURN|MAIL|iously finally ironic |
41728|1302|17|2|31|37302.30|0.09|0.00|A|F|1994-11-27|1994-12-19|1994-12-25|NONE|FOB|ts cajole quickly along the ideas?|
41728|1735|78|3|45|73652.85|0.03|0.05|R|F|1994-10-23|1994-12-08|1994-10-26|NONE|MAIL|nts. blithely special foxes are silent, r|
41728|136|15|4|5|5180.65|0.06|0.00|A|F|1995-01-28|1994-11-27|1995-02-05|DELIVER IN PERSON|TRUCK|riously stealthy requests are|
41728|1718|19|5|43|69647.53|0.03|0.06|A|F|1994-10-21|1994-12-28|1994-10-29|NONE|SHIP|ully furiously quiet i|
41728|770|3|6|30|50123.10|0.08|0.02|R|F|1994-12-20|1994-11-25|1995-01-17|DELIVER IN PERSON|RAIL|es are. even reque|
41728|1486|4|7|17|23587.16|0.04|0.05|R|F|1994-11-11|1994-12-25|1994-11-15|DELIVER IN PERSON|RAIL|ular packages use |
41729|365|22|1|5|6326.80|0.01|0.08|R|F|1993-03-26|1993-03-02|1993-03-27|COLLECT COD|RAIL|deas wake ca|
41730|894|61|1|18|32308.02|0.10|0.04|N|O|1997-03-17|1997-01-08|1997-04-13|DELIVER IN PERSON|REG AIR| final deposits haggle slyly after the |
41730|1997|42|2|44|83555.56|0.08|0.01|N|O|1996-12-09|1997-01-14|1996-12-12|TAKE BACK RETURN|SHIP|y, regular deposits: furiously final foxe|
41730|19|20|3|19|17461.19|0.02|0.01|N|O|1997-02-10|1996-12-25|1997-02-20|TAKE BACK RETURN|MAIL|. regular, reg|
41730|1825|69|4|20|34536.40|0.06|0.03|N|O|1997-02-23|1996-12-25|1997-03-25|DELIVER IN PERSON|RAIL|quietly unus|
41730|280|8|5|11|12983.08|0.04|0.00|N|O|1997-03-10|1996-12-20|1997-04-04|COLLECT COD|REG AIR| blithely after|
41731|1424|64|1|22|29159.24|0.08|0.06|N|O|1996-04-29|1996-05-31|1996-05-20|DELIVER IN PERSON|REG AIR|l deposits abou|
41732|981|50|1|8|15055.84|0.10|0.07|A|F|1994-09-28|1994-09-30|1994-10-18|NONE|SHIP|s the slyly bold theodolites. regu|
41732|1344|83|2|36|44832.24|0.01|0.01|R|F|1994-11-22|1994-11-02|1994-12-22|TAKE BACK RETURN|FOB|s haggle deposits. quickly regular acc|
41732|1660|61|3|2|3123.32|0.07|0.06|R|F|1994-09-05|1994-10-17|1994-09-12|TAKE BACK RETURN|SHIP|according to the ironic, bold accounts-- f|
41732|108|35|4|34|34275.40|0.01|0.06|A|F|1994-09-10|1994-10-29|1994-10-08|DELIVER IN PERSON|FOB| carefully quickly pending packages.|
41733|1011|12|1|14|12768.14|0.04|0.03|N|O|1998-01-25|1998-01-14|1998-02-10|TAKE BACK RETURN|RAIL|yly regular idea|
