41733|964|65|2|1|1864.96|0.01|0.08|N|O|1997-12-24|1998-01-18|1998-01-01|DELIVER IN PERSON|REG AIR|nic accounts above the blithely s|
41733|1011|17|3|7|6384.07|0.00|0.07|N|O|1998-02-12|1997-12-30|1998-02-21|DELIVER IN PERSON|AIR|c accounts. ironic depo|
41733|517|18|4|17|24097.67|0.01|0.08|N|O|1998-01-02|1997-12-26|1998-01-13|DELIVER IN PERSON|MAIL|slyly final packages. furiously|
41734|981|50|1|40|75279.20|0.01|0.08|A|F|1994-01-17|1994-02-18|1994-01-31|TAKE BACK RETURN|MAIL|unts use blithely slyly express pack|
41734|1135|36|2|6|6216.78|0.09|0.04|A|F|1994-01-02|1994-03-03|1994-01-13|COLLECT COD|RAIL|to beans haggle |
41734|621|15|3|38|57821.56|0.05|0.02|A|F|1994-03-01|1994-01-30|1994-03-19|DELIVER IN PERSON|MAIL|onically final notornis! final asymptotes a|
41734|1641|83|4|14|21596.96|0.07|0.07|A|F|1994-01-16|1994-01-20|1994-01-18|TAKE BACK RETURN|REG AIR|ic packages. caref|
41734|1177|78|5|13|14016.21|0.10|0.08|R|F|1994-03-12|1994-02-01|1994-03-13|DELIVER IN PERSON|RAIL|thely among the slyly final asymp|
41735|1537|58|1|28|40278.84|0.07|0.08|N|O|1996-11-03|1996-10-23|1996-11-06|TAKE BACK RETURN|TRUCK|usly final |
41735|332|61|2|16|19717.28|0.01|0.05|N|O|1996-11-30|1996-11-22|1996-12-15|COLLECT COD|FOB|he carefully ironic |
41760|17|18|1|36|33012.36|0.03|0.08|R|F|1992-05-27|1992-03-06|1992-05-29|NONE|TRUCK|y ruthless pinto b|
41760|798|63|2|4|6795.16|0.06|0.08|R|F|1992-05-27|1992-03-02|1992-06-18|DELIVER IN PERSON|REG AIR|fully bold accounts. bold, s|
41760|1851|38|3|41|71866.85|0.02|0.03|A|F|1992-04-06|1992-04-24|1992-04-28|NONE|FOB|iously. ironic, fi|
41760|1683|84|4|49|77649.32|0.05|0.05|R|F|1992-04-04|1992-03-15|1992-05-03|NONE|SHIP|st the permanently s|
41760|488|47|5|3|4165.44|0.03|0.02|A|F|1992-03-06|1992-03-12|1992-04-04|TAKE BACK RETURN|AIR| even, regular foxes nag carefully. slyly|
41760|165|44|6|7|7456.12|0.05|0.01|A|F|1992-05-27|1992-03-18|1992-06-25|TAKE BACK RETURN|SHIP|ckages sleep slyly above the furio|
41760|716|13|7|19|30717.49|0.09|0.01|R|F|1992-05-12|1992-03-24|1992-05-26|COLLECT COD|REG AIR|he blithel|
41761|1158|67|1|31|32833.65|0.10|0.01|N|O|1998-09-15|1998-07-14|1998-10-04|TAKE BACK RETURN|SHIP|uctions haggle furiously after |
41761|940|9|2|20|36818.80|0.03|0.03|N|O|1998-09-21|1998-08-26|1998-09-27|COLLECT COD|SHIP|ackages hang slyly a|
41762|1186|95|1|44|47835.92|0.10|0.08|N|O|1997-04-25|1997-07-04|1997-05-10|COLLECT COD|REG AIR| unusual asymptotes alongside of the |
41762|1745|30|2|2|3293.48|0.08|0.01|N|O|1997-05-01|1997-06-19|1997-05-05|NONE|SHIP|slyly quickly final attainments. slyl|
41762|1427|6|3|21|27896.82|0.04|0.03|N|O|1997-05-09|1997-06-07|1997-06-05|TAKE BACK RETURN|FOB|its. furiously express deposits haggle fur|
41762|881|15|4|17|30291.96|0.06|0.05|N|O|1997-08-04|1997-05-12|1997-08-17|DELIVER IN PERSON|SHIP|instructions haggle regular ideas. final |
41762|866|66|5|10|17668.60|0.02|0.04|N|O|1997-06-24|1997-06-25|1997-07-07|NONE|RAIL|ernes. silent deposits are blithely |
41763|981|50|1|19|35757.62|0.08|0.06|A|F|1993-09-28|1993-07-17|1993-10-23|COLLECT COD|AIR|le careful|
41763|1434|74|2|14|18696.02|0.03|0.00|A|F|1993-07-08|1993-07-24|1993-07-20|NONE|REG AIR|thely? regular packages a|
41763|1609|33|3|45|67977.00|0.06|0.05|R|F|1993-09-02|1993-09-09|1993-09-07|DELIVER IN PERSON|FOB|ix carefully above the asym|
41764|331|60|1|14|17238.62|0.01|0.00|A|F|1995-01-13|1994-12-24|1995-01-24|TAKE BACK RETURN|FOB|slyly regular packages|
41764|1469|9|2|47|64411.62|0.00|0.06|R|F|1995-01-19|1994-11-28|1995-01-20|TAKE BACK RETURN|REG AIR|ietly furiously even deposits. |
41764|465|24|3|11|15020.06|0.10|0.07|R|F|1995-02-04|1994-11-10|1995-02-14|TAKE BACK RETURN|SHIP|gular warhorses sleep bl|
41764|1836|80|4|5|8689.15|0.09|0.03|R|F|1995-01-28|1994-12-08|1995-02-07|COLLECT COD|FOB| maintain sometimes regular theodolites|
41764|62|88|5|12|11544.72|0.00|0.03|A|F|1994-11-25|1994-12-05|1994-12-13|DELIVER IN PERSON|FOB|dogged req|
41764|412|71|6|28|36747.48|0.07|0.01|R|F|1994-12-12|1994-12-07|1994-12-26|NONE|REG AIR|requests. never|
41764|423|82|7|37|48966.54|0.06|0.05|A|F|1995-01-29|1994-11-12|1995-02-06|DELIVER IN PERSON|REG AIR| carefully along the fluffily even acc|
41765|1315|16|1|41|49868.71|0.00|0.08|R|F|1995-03-21|1995-02-16|1995-04-19|DELIVER IN PERSON|REG AIR|y final pinto beans around the slyly|
41765|19|95|2|14|12866.14|0.07|0.00|A|F|1995-03-16|1995-01-28|1995-04-12|COLLECT COD|TRUCK|ly regular requests.|
41765|1104|13|3|39|39198.90|0.00|0.01|R|F|1995-02-09|1995-01-18|1995-02-15|DELIVER IN PERSON|REG AIR| express ep|
41765|1698|40|4|22|35193.18|0.08|0.05|A|F|1994-12-21|1995-01-11|1994-12-29|COLLECT COD|SHIP| even deposits. furiously pendi|
41765|1429|30|5|37|49225.54|0.09|0.02|A|F|1995-03-23|1995-02-23|1995-04-07|COLLECT COD|TRUCK|quickly expres|
41765|1386|1|6|7|9011.66|0.04|0.05|R|F|1995-03-08|1995-01-30|1995-03-22|COLLECT COD|SHIP|sts near the deposits affix across|
41766|1596|97|1|25|37439.75|0.03|0.00|R|F|1992-09-27|1992-11-23|1992-10-15|DELIVER IN PERSON|MAIL|arefully! regular platelets are fur|
41766|1494|12|2|42|58610.58|0.08|0.08|R|F|1992-09-22|1992-12-02|1992-10-13|COLLECT COD|SHIP|to the theodolites. pe|
41766|1604|87|3|27|40651.20|0.08|0.06|A|F|1992-12-30|1992-10-19|1993-01-14|TAKE BACK RETURN|RAIL|r packages. even|
41766|185|12|4|14|15192.52|0.09|0.08|A|F|1992-11-04|1992-11-14|1992-11-22|TAKE BACK RETURN|SHIP|e even requests.|
41766|1655|97|5|43|66935.95|0.00|0.07|A|F|1992-12-10|1992-10-25|1992-12-11|NONE|SHIP|gular excuses at the ideas haggle |
41766|546|7|6|29|41949.66|0.02|0.05|A|F|1992-12-14|1992-12-04|1993-01-10|DELIVER IN PERSON|REG AIR|ole furiously closely regular hockey p|
41766|322|23|7|2|2444.64|0.01|0.01|R|F|1992-09-15|1992-11-13|1992-09-29|NONE|TRUCK| deposits. daringly final instructions inte|
41767|544|45|1|43|62115.22|0.02|0.04|R|F|1994-10-28|1994-10-06|1994-11-12|DELIVER IN PERSON|TRUCK|lar deposit|
41767|1815|59|2|40|68672.40|0.07|0.00|R|F|1994-09-26|1994-10-01|1994-10-12|NONE|MAIL|l dinos haggle among the ironic foxes|
41767|300|82|3|17|20405.10|0.07|0.06|A|F|1994-10-01|1994-09-15|1994-10-03|NONE|AIR| dependencies. dependen|
