41792|1601|25|1|30|45078.00|0.09|0.01|N|O|1997-11-09|1997-08-18|1997-12-04|DELIVER IN PERSON|RAIL| carefully |
41793|1143|44|1|39|40721.46|0.00|0.00|A|F|1994-08-12|1994-06-19|1994-09-04|TAKE BACK RETURN|SHIP|ts sleep blithely. foxes|
41793|324|53|2|15|18364.80|0.04|0.04|A|F|1994-07-29|1994-07-04|1994-08-22|COLLECT COD|REG AIR|, ironic ideas. unusual requests affix|
41793|1898|99|3|23|41397.47|0.08|0.02|A|F|1994-07-30|1994-08-06|1994-08-09|DELIVER IN PERSON|AIR|foxes sleep furiously.|
41793|1890|20|4|13|23294.57|0.08|0.03|R|F|1994-08-07|1994-07-04|1994-08-28|NONE|REG AIR|packages sleep|
41793|137|64|5|46|47707.98|0.07|0.04|A|F|1994-09-03|1994-08-11|1994-09-14|TAKE BACK RETURN|MAIL|ckages nod final packages. silent, u|
41794|1328|43|1|33|40567.56|0.10|0.08|N|F|1995-06-17|1995-07-01|1995-06-18|NONE|REG AIR|structions nag furiou|
41794|454|84|2|46|62304.70|0.00|0.06|N|O|1995-09-13|1995-08-08|1995-09-21|COLLECT COD|FOB|s. slyly ironic theodolites w|
41794|705|2|3|32|51382.40|0.10|0.04|N|O|1995-08-31|1995-08-05|1995-09-18|NONE|MAIL|ly unusual pinto beans c|
41794|1085|86|4|16|15777.28|0.03|0.06|N|F|1995-06-06|1995-08-04|1995-06-23|COLLECT COD|RAIL|e ironic requests |
41795|1169|70|1|20|21403.20|0.03|0.04|N|O|1996-12-04|1996-12-13|1996-12-30|TAKE BACK RETURN|REG AIR|oss the furiou|
41795|905|40|2|29|52371.10|0.06|0.04|N|O|1996-11-11|1996-10-19|1996-11-25|DELIVER IN PERSON|TRUCK|ost. quietly final tithes hinder carefull|
41795|1196|97|3|10|10971.90|0.03|0.04|N|O|1996-10-09|1996-10-20|1996-10-28|DELIVER IN PERSON|AIR|inal ideas about the ironic,|
41796|86|12|1|21|20707.68|0.08|0.03|N|O|1998-05-02|1998-02-18|1998-05-28|NONE|REG AIR|de of the blithely fin|
41797|1056|62|1|45|43067.25|0.06|0.05|N|O|1996-06-08|1996-06-24|1996-07-04|COLLECT COD|TRUCK|d accounts doubt slyly|
41797|1600|41|2|46|69073.60|0.06|0.04|N|O|1996-04-27|1996-05-05|1996-05-26|TAKE BACK RETURN|REG AIR|old accounts sleep quickly carefully perm|
41798|1938|71|1|18|33118.74|0.00|0.02|R|F|1992-11-21|1992-12-17|1992-11-29|NONE|FOB|y special pack|
41798|1978|23|2|24|45119.28|0.04|0.08|R|F|1992-12-15|1993-02-09|1993-01-14|NONE|AIR|o beans according to the b|
41798|299|54|3|28|33580.12|0.00|0.06|R|F|1993-01-10|1993-01-14|1993-02-07|NONE|SHIP|al dependencies sleep. furiously quick acc|
41798|1226|64|4|43|48470.46|0.04|0.08|A|F|1993-02-06|1993-01-10|1993-03-01|TAKE BACK RETURN|AIR|ggle across the bold deposit|
41799|53|54|1|2|1906.10|0.05|0.03|A|F|1994-10-08|1994-08-23|1994-10-13|DELIVER IN PERSON|AIR|cies. special pinto bean|
41799|1402|81|2|42|54742.80|0.09|0.03|R|F|1994-09-09|1994-08-03|1994-10-07|DELIVER IN PERSON|RAIL|the final packages integ|
41824|489|48|1|6|8336.88|0.00|0.06|R|F|1993-10-18|1993-09-18|1993-10-23|COLLECT COD|FOB|express instructions are. fina|
41824|1997|86|2|23|43676.77|0.06|0.01|A|F|1993-07-26|1993-08-28|1993-08-04|NONE|REG AIR|courts. silent packages are qui|
41824|1937|70|3|33|60684.69|0.06|0.08|A|F|1993-08-09|1993-09-28|1993-08-16|COLLECT COD|FOB|iously final dugouts |
41824|60|61|4|29|27841.74|0.10|0.00|A|F|1993-09-24|1993-09-05|1993-10-23|COLLECT COD|MAIL|ly. furiou|
41824|663|64|5|17|26582.22|0.10|0.06|A|F|1993-10-14|1993-08-18|1993-10-30|COLLECT COD|FOB|lyly bold ideas. ironic dugouts a|
41824|514|75|6|35|49507.85|0.05|0.02|A|F|1993-07-26|1993-08-12|1993-07-28|NONE|AIR|kly regular accoun|
41824|1184|93|7|18|19533.24|0.05|0.01|R|F|1993-07-23|1993-08-24|1993-08-07|NONE|FOB|metimes unusual instructions|
41825|406|36|1|2|2612.80|0.04|0.03|A|F|1994-10-29|1994-10-20|1994-11-26|DELIVER IN PERSON|RAIL| the furiousl|
41825|1907|52|2|14|25324.60|0.09|0.01|R|F|1994-12-17|1994-10-21|1994-12-21|NONE|SHIP|uickly express deposits. ironic pack|
41825|789|90|3|39|65901.42|0.10|0.08|A|F|1994-09-13|1994-11-17|1994-09-21|NONE|REG AIR| requests boost fluffily expres|
41825|738|35|4|18|29497.14|0.01|0.05|R|F|1994-12-13|1994-10-27|1994-12-16|COLLECT COD|MAIL|equests. ironic requests sl|
41826|1415|55|1|37|48707.17|0.08|0.03|A|F|1994-02-09|1994-01-08|1994-02-15|TAKE BACK RETURN|RAIL|kly bold excuses |
41826|355|40|2|49|61512.15|0.03|0.02|A|F|1994-01-29|1993-11-30|1994-02-22|TAKE BACK RETURN|RAIL| furiously |
41826|1976|77|3|47|88264.59|0.10|0.00|A|F|1993-12-09|1993-12-24|1993-12-10|COLLECT COD|REG AIR| against the bold |
41826|1926|71|4|1|1827.92|0.05|0.06|R|F|1993-12-15|1993-12-04|1993-12-26|DELIVER IN PERSON|FOB|the blithely ironic n|
41826|1305|44|5|35|42220.50|0.06|0.01|A|F|1994-01-02|1993-12-21|1994-01-24|NONE|AIR|hely regular requests thrash |
41827|513|14|1|26|36751.26|0.08|0.05|N|O|1996-02-16|1996-01-26|1996-02-23|DELIVER IN PERSON|AIR|ffily pending instruc|
41827|1162|35|2|13|13821.08|0.00|0.07|N|O|1996-01-15|1996-01-08|1996-01-20|TAKE BACK RETURN|REG AIR| unusual pinto beans ought to use evenly|
41828|491|50|1|9|12523.41|0.04|0.06|N|O|1997-02-23|1997-01-28|1997-03-14|TAKE BACK RETURN|REG AIR|er the carefully even|
41829|1310|11|1|29|35127.99|0.02|0.05|N|O|1997-11-06|1998-01-11|1997-11-27|NONE|RAIL|es after the car|
41829|32|58|2|9|8388.27|0.00|0.07|N|O|1998-01-08|1998-01-14|1998-01-16|NONE|MAIL|ents. furiously iron|
41829|637|69|3|43|66118.09|0.07|0.08|N|O|1997-11-01|1997-12-15|1997-11-26|COLLECT COD|TRUCK|haggle slyly |
41829|1017|53|4|17|15606.17|0.06|0.08|N|O|1997-11-22|1997-12-21|1997-12-08|TAKE BACK RETURN|TRUCK|ounts use fu|
41829|697|60|5|48|76689.12|0.01|0.02|N|O|1997-11-01|1998-01-21|1997-11-07|NONE|TRUCK| furiously regular accounts|
41829|576|77|6|22|32484.54|0.03|0.08|N|O|1998-01-26|1998-01-17|1998-02-01|TAKE BACK RETURN|SHIP|structions are a|
41830|1494|12|1|38|53028.62|0.10|0.08|R|F|1992-06-07|1992-04-11|1992-06-26|TAKE BACK RETURN|FOB| furiously pendi|
41830|355|12|2|42|52724.70|0.00|0.01|A|F|1992-05-12|1992-04-12|1992-05-13|COLLECT COD|AIR|es. furious theodoli|
41830|1898|99|3|46|82794.94|0.00|0.01|A|F|1992-02-20|1992-04-16|1992-03-04|TAKE BACK RETURN|AIR| furiously regular accounts. packages s|
