41889|772|73|5|29|48510.33|0.04|0.01|R|F|1994-10-14|1994-12-03|1994-11-02|COLLECT COD|REG AIR| deposits. notornis thrash blithely|
41890|78|29|1|15|14671.05|0.05|0.05|R|F|1993-02-23|1993-02-15|1993-03-02|DELIVER IN PERSON|TRUCK|lyly regular theodolites sleep dogge|
41890|530|31|2|47|67234.91|0.07|0.00|R|F|1993-02-06|1993-03-07|1993-02-16|DELIVER IN PERSON|TRUCK|. final accounts integrate quickly. slyly|
41890|1383|98|3|47|60365.86|0.08|0.02|R|F|1993-04-21|1993-03-16|1993-05-13|COLLECT COD|MAIL|egular, final accounts wake dolphins. p|
41890|1349|26|4|9|11253.06|0.07|0.02|R|F|1993-01-17|1993-03-21|1993-02-05|DELIVER IN PERSON|MAIL|s sleep furio|
41890|579|70|5|30|44387.10|0.00|0.04|R|F|1993-02-01|1993-02-17|1993-02-07|DELIVER IN PERSON|MAIL| requests wake|
41891|1365|66|1|39|49388.04|0.09|0.05|N|O|1995-08-10|1995-07-12|1995-09-02|NONE|AIR|ackages poach f|
41891|953|22|2|26|48202.70|0.00|0.06|N|O|1995-09-15|1995-07-20|1995-09-24|COLLECT COD|REG AIR|, express accounts. final theodolites use f|
41891|931|34|3|31|56789.83|0.05|0.00|N|O|1995-07-19|1995-08-16|1995-08-17|TAKE BACK RETURN|REG AIR|aggle ruthlessly excus|
41891|183|10|4|36|38994.48|0.09|0.03|N|O|1995-08-29|1995-06-30|1995-09-09|COLLECT COD|RAIL|y pending instructions. fluffily even f|
41891|1776|77|5|3|5033.31|0.00|0.02|N|O|1995-09-15|1995-08-08|1995-10-05|DELIVER IN PERSON|AIR|o beans. furiously express reques|
41891|1914|47|6|31|56293.21|0.04|0.03|N|O|1995-08-17|1995-07-10|1995-09-14|TAKE BACK RETURN|AIR|theodolites nag furiously around the f|
41892|1142|15|1|25|26078.50|0.10|0.05|N|O|1996-08-23|1996-08-26|1996-09-08|NONE|AIR|l deposits haggle bo|
41892|1270|45|2|47|55049.69|0.07|0.00|N|O|1996-11-12|1996-10-12|1996-12-09|DELIVER IN PERSON|FOB|hely of the |
41892|437|67|3|8|10699.44|0.02|0.00|N|O|1996-07-25|1996-09-30|1996-07-26|DELIVER IN PERSON|REG AIR|ptotes. caref|
41892|31|57|4|35|32586.05|0.07|0.04|N|O|1996-09-26|1996-10-06|1996-10-11|DELIVER IN PERSON|RAIL|oost blithely regular excuses. |
41892|774|39|5|29|48568.33|0.03|0.01|N|O|1996-07-24|1996-09-01|1996-08-07|NONE|RAIL|eas. slyly idle req|
41892|269|51|6|21|24554.46|0.05|0.03|N|O|1996-09-11|1996-10-03|1996-09-19|TAKE BACK RETURN|TRUCK|es are quickly carefully ir|
41892|220|2|7|35|39207.70|0.07|0.02|N|O|1996-10-26|1996-10-19|1996-11-08|COLLECT COD|FOB|xpress excuses nag qui|
41893|821|88|1|36|61985.52|0.03|0.01|N|O|1996-07-09|1996-06-25|1996-07-27|TAKE BACK RETURN|SHIP|ar theodolites a|
41893|1456|35|2|11|14931.95|0.08|0.07|N|O|1996-05-16|1996-05-26|1996-05-24|DELIVER IN PERSON|FOB|furiously. furiously quiet excuses ha|
41893|1351|52|3|4|5009.40|0.08|0.01|N|O|1996-08-04|1996-06-26|1996-08-17|DELIVER IN PERSON|TRUCK|e the ironic dep|
41894|1576|77|1|27|39894.39|0.07|0.07|N|O|1998-09-25|1998-09-19|1998-10-17|DELIVER IN PERSON|AIR|carefully accounts. furiously unusual req|
41895|144|23|1|46|48030.44|0.05|0.00|R|F|1995-03-14|1995-04-08|1995-04-07|DELIVER IN PERSON|REG AIR|telets wake closel|
41895|1354|93|2|28|35149.80|0.05|0.08|A|F|1995-04-25|1995-03-13|1995-05-07|DELIVER IN PERSON|REG AIR|ouches. blithely ironic instruc|
41895|1041|12|3|6|5652.24|0.08|0.01|A|F|1995-02-15|1995-04-02|1995-03-10|DELIVER IN PERSON|TRUCK| blithely even hockey players.|
41920|1316|55|1|35|42605.85|0.02|0.01|N|O|1998-08-27|1998-09-27|1998-09-11|COLLECT COD|AIR| regular requests. idle, e|
41920|1173|10|2|44|47263.48|0.00|0.04|N|O|1998-11-07|1998-09-14|1998-11-24|NONE|RAIL|al theodolites. ironic reque|
41921|1489|29|1|39|54228.72|0.06|0.01|R|F|1992-05-12|1992-04-15|1992-05-29|NONE|TRUCK|old furiously regular packages; slyly |
41921|131|84|2|36|37120.68|0.02|0.00|R|F|1992-03-14|1992-05-18|1992-03-21|NONE|RAIL|re above the w|
41921|1483|62|3|19|26305.12|0.08|0.06|A|F|1992-06-02|1992-05-10|1992-07-01|TAKE BACK RETURN|REG AIR| blithely pending account|
41922|647|10|1|47|72739.08|0.08|0.06|R|F|1993-10-15|1993-12-15|1993-10-30|NONE|RAIL| furiously. |
41922|1230|5|2|36|40724.28|0.01|0.03|R|F|1994-01-13|1993-11-27|1994-01-24|TAKE BACK RETURN|MAIL|en requests. carefully final instruct|
41922|1956|45|3|14|26011.30|0.04|0.04|R|F|1993-11-07|1993-11-04|1993-11-09|DELIVER IN PERSON|AIR|sly even packages |
41922|361|18|4|13|16397.68|0.08|0.02|A|F|1993-11-05|1993-12-03|1993-11-27|DELIVER IN PERSON|AIR|ly even requests. fluffily silent f|
41923|1777|62|1|49|82259.73|0.09|0.06|N|O|1996-09-22|1996-08-31|1996-10-16|DELIVER IN PERSON|FOB|deposits hagg|
41923|913|48|2|11|19953.01|0.00|0.01|N|O|1996-10-15|1996-09-20|1996-11-12|COLLECT COD|AIR| carefully unusual, |
41923|166|45|3|29|30918.64|0.02|0.05|N|O|1996-10-02|1996-09-14|1996-10-07|DELIVER IN PERSON|FOB|kindle. final deposits cajole blithely |
41923|1099|100|4|18|18001.62|0.03|0.07|N|O|1996-10-09|1996-09-26|1996-11-01|COLLECT COD|TRUCK|. ironic, regular deposits to t|
41923|589|80|5|10|14895.80|0.08|0.08|N|O|1996-07-25|1996-08-27|1996-07-30|COLLECT COD|SHIP|kly about the final p|
41923|107|34|6|32|32227.20|0.10|0.02|N|O|1996-10-25|1996-09-13|1996-11-16|NONE|SHIP|bout the slyly regular instructions. caref|
41924|1140|49|1|23|23946.22|0.00|0.07|N|O|1995-08-23|1995-07-23|1995-09-15|DELIVER IN PERSON|RAIL|usly special instructions. careful|
41924|1775|60|2|31|51979.87|0.07|0.00|N|O|1995-09-03|1995-08-08|1995-09-07|COLLECT COD|RAIL|onic requests ca|
41925|1758|1|1|27|44813.25|0.05|0.02|N|O|1997-04-09|1997-04-05|1997-05-08|NONE|FOB|ajole slyly according to the foxes.|
41926|1872|59|1|26|46120.62|0.05|0.07|R|F|1995-03-20|1995-04-07|1995-03-24|COLLECT COD|SHIP|instructions wake furiously. even acc|
41926|1062|98|2|16|15408.96|0.00|0.05|R|F|1995-04-23|1995-04-26|1995-05-12|TAKE BACK RETURN|SHIP|s affix blithely. furiously pending dolphi|
41926|426|56|3|37|49077.54|0.08|0.04|A|F|1995-05-31|1995-04-29|1995-06-10|TAKE BACK RETURN|REG AIR|s. slyly final requests ar|
41926|1967|12|4|29|54199.84|0.00|0.02|R|F|1995-03-26|1995-04-03|1995-04-03|TAKE BACK RETURN|MAIL|s could sleep. even, regular platelets ar|
41926|147|48|5|22|23037.08|0.05|0.00|A|F|1995-04-12|1995-04-27|1995-04-15|TAKE BACK RETURN|MAIL| furiously even packages. carefully final|
41927|1785|70|1|26|43856.28|0.05|0.02|R|F|1992-07-25|1992-08-30|1992-08-13|DELIVER IN PERSON|REG AIR|r courts alongside of the final pint|
