41952|785|82|1|43|72488.54|0.00|0.02|A|F|1993-09-29|1993-09-23|1993-10-17|NONE|SHIP|sual dugouts cajole blithely alongside of t|
41952|1202|14|2|40|44128.00|0.09|0.01|A|F|1993-10-14|1993-10-13|1993-10-31|DELIVER IN PERSON|TRUCK|quests integrate requests. re|
41952|1354|93|3|40|50214.00|0.09|0.07|R|F|1993-08-30|1993-09-29|1993-09-25|COLLECT COD|MAIL|ic instructio|
41952|218|73|4|26|29073.46|0.04|0.08|A|F|1993-11-04|1993-09-10|1993-11-07|TAKE BACK RETURN|TRUCK|ent accounts are|
41953|212|40|1|36|40039.56|0.00|0.08|N|O|1997-10-19|1997-10-15|1997-11-11|TAKE BACK RETURN|RAIL|into beans above the blithely stealthy dep|
41954|1087|23|1|25|24702.00|0.08|0.05|N|O|1996-06-18|1996-07-03|1996-07-04|DELIVER IN PERSON|REG AIR|arefully pending requests cajole furio|
41954|152|53|2|16|16834.40|0.01|0.06|N|O|1996-06-03|1996-06-30|1996-07-03|NONE|FOB|uickly unusual theodolites. furi|
41954|1539|20|3|9|12964.77|0.10|0.00|N|O|1996-07-14|1996-07-30|1996-08-12|DELIVER IN PERSON|AIR| nag fluffily along the fluffily bo|
41954|1373|12|4|6|7646.22|0.07|0.05|N|O|1996-05-23|1996-07-06|1996-05-31|DELIVER IN PERSON|REG AIR|ly final accounts |
41954|143|44|5|31|32337.34|0.01|0.03|N|O|1996-08-19|1996-07-24|1996-09-18|DELIVER IN PERSON|RAIL|ly special |
41954|978|13|6|1|1878.97|0.01|0.05|N|O|1996-07-21|1996-07-08|1996-08-17|COLLECT COD|AIR|ounts hang alongside of the fluffil|
41955|1237|12|1|29|33008.67|0.05|0.05|N|O|1995-07-18|1995-06-10|1995-08-01|TAKE BACK RETURN|FOB|ic ideas. regular, slow gifts p|
41955|1591|32|2|50|74629.50|0.02|0.04|R|F|1995-05-30|1995-06-15|1995-06-02|TAKE BACK RETURN|TRUCK|gular reque|
41955|540|31|3|44|63383.76|0.10|0.04|N|O|1995-06-27|1995-06-25|1995-07-11|NONE|FOB|ake fluffily regular requests|
41955|40|16|4|20|18800.80|0.01|0.01|R|F|1995-04-12|1995-06-06|1995-04-24|COLLECT COD|MAIL|. blithely regular multipliers sleep|
41955|224|79|5|33|37099.26|0.01|0.04|N|O|1995-06-20|1995-06-26|1995-06-22|TAKE BACK RETURN|TRUCK|ial excuses. blithely bold theodolites|
41955|996|31|6|18|34145.82|0.00|0.08|R|F|1995-04-27|1995-06-21|1995-05-21|NONE|REG AIR|fluffily. t|
41955|1800|27|7|20|34036.00|0.05|0.07|N|O|1995-07-06|1995-06-23|1995-07-18|TAKE BACK RETURN|REG AIR|uests are. furiously th|
41956|1524|25|1|6|8553.12|0.06|0.01|N|O|1996-03-24|1996-02-03|1996-04-15|COLLECT COD|AIR|ly ironic foxes. car|
41956|1983|84|2|13|24504.74|0.07|0.03|N|O|1996-03-09|1996-01-23|1996-03-14|NONE|FOB|s. blithely even deposits doubt. excuses |
41956|809|9|3|10|17098.00|0.07|0.05|N|O|1996-04-08|1996-03-05|1996-05-04|COLLECT COD|RAIL| the silent pa|
41956|443|31|4|5|6717.20|0.03|0.08|N|O|1996-01-01|1996-03-03|1996-01-22|DELIVER IN PERSON|TRUCK|ular requests wake blithely furiously iron|
41956|715|80|5|44|71091.24|0.08|0.08|N|O|1996-03-14|1996-02-03|1996-03-31|TAKE BACK RETURN|AIR|ckages along the slyly regular br|
41956|875|42|6|24|42620.88|0.04|0.06|N|O|1995-12-14|1996-03-03|1995-12-18|DELIVER IN PERSON|REG AIR|less requests wake slow|
41957|289|44|1|34|40435.52|0.01|0.03|N|O|1998-04-08|1998-03-06|1998-04-26|DELIVER IN PERSON|RAIL| carefully even |
41957|1616|58|2|24|36422.64|0.02|0.08|N|O|1998-03-05|1998-03-14|1998-03-30|NONE|TRUCK|ly at the eve|
41957|205|6|3|49|54154.80|0.02|0.06|N|O|1998-04-16|1998-02-17|1998-05-05|NONE|MAIL|deas nag pending, pending braids. r|
41957|580|41|4|48|71067.84|0.01|0.02|N|O|1998-01-03|1998-02-03|1998-01-21|TAKE BACK RETURN|REG AIR|t Tiresias are furiously thinly|
41957|1200|37|5|26|28631.20|0.08|0.06|N|O|1998-03-03|1998-03-03|1998-03-15|TAKE BACK RETURN|SHIP|ss ideas cajole fluffily. |
41957|1158|95|6|18|19064.70|0.09|0.03|N|O|1998-03-27|1998-02-17|1998-03-31|DELIVER IN PERSON|FOB|haggle quickly regular requests. blithely r|
41958|1794|95|1|13|22045.27|0.08|0.00|N|O|1997-06-15|1997-07-26|1997-07-10|NONE|REG AIR|unts among the blithely|
41958|1600|21|2|37|55559.20|0.02|0.02|N|O|1997-06-07|1997-07-04|1997-06-27|COLLECT COD|AIR|e even courts. special|
41958|959|28|3|21|39058.95|0.04|0.06|N|O|1997-07-20|1997-07-08|1997-07-26|NONE|AIR|. express, regular packa|
41958|470|58|4|24|32891.28|0.05|0.08|N|O|1997-06-02|1997-07-31|1997-07-02|NONE|TRUCK|e furiously speci|
41958|549|10|5|32|46385.28|0.09|0.02|N|O|1997-07-25|1997-07-29|1997-08-18|NONE|MAIL|arefully alongs|
41958|1620|21|6|35|53256.70|0.06|0.00|N|O|1997-09-01|1997-07-22|1997-09-18|DELIVER IN PERSON|SHIP|hely carefully ev|
41958|793|94|7|4|6775.16|0.09|0.03|N|O|1997-09-14|1997-08-20|1997-09-30|TAKE BACK RETURN|REG AIR|ual dolphins. slyly eve|
41959|1894|24|1|3|5387.67|0.03|0.07|R|F|1993-05-15|1993-07-23|1993-06-01|DELIVER IN PERSON|REG AIR|thely even requests. even deposits ac|
41959|111|38|2|38|38422.18|0.04|0.05|A|F|1993-08-01|1993-06-17|1993-08-17|TAKE BACK RETURN|FOB|s play blithely according to the f|
41959|1561|42|3|47|68740.32|0.06|0.07|A|F|1993-06-17|1993-06-20|1993-07-14|NONE|REG AIR|ets. slyly ironic packages cajole. slyly s|
41984|500|88|1|28|39214.00|0.06|0.02|N|O|1997-02-23|1997-04-29|1997-02-26|DELIVER IN PERSON|FOB|asymptotes. stealthily special packa|
41984|1824|25|2|40|69032.80|0.07|0.06|N|O|1997-03-18|1997-04-28|1997-04-10|NONE|REG AIR|ses need to wake blithely b|
41984|1914|3|3|42|76268.22|0.00|0.08|N|O|1997-03-15|1997-04-27|1997-04-01|TAKE BACK RETURN|TRUCK|press ideas. final theodolites in|
41985|710|75|1|8|12885.68|0.04|0.00|N|O|1996-09-29|1996-09-30|1996-10-05|DELIVER IN PERSON|RAIL|inst the slyly ironic the|
41985|1028|99|2|33|30657.66|0.00|0.00|N|O|1996-09-28|1996-09-07|1996-10-23|NONE|RAIL| pinto beans use|
41985|1144|53|3|24|25083.36|0.02|0.08|N|O|1996-11-08|1996-08-16|1996-12-03|TAKE BACK RETURN|SHIP|long the requests. even, slow foxes|
41985|308|9|4|33|39873.90|0.07|0.07|N|O|1996-09-16|1996-09-13|1996-10-04|TAKE BACK RETURN|AIR|ully quick re|
41985|1409|10|5|1|1310.40|0.01|0.02|N|O|1996-08-29|1996-09-15|1996-09-02|DELIVER IN PERSON|MAIL|wind according to the instruc|
41985|1301|40|6|11|13225.30|0.03|0.05|N|O|1996-07-20|1996-10-08|1996-08-16|TAKE BACK RETURN|FOB|ts grow. slyly bold packages affi|
41985|1516|57|7|44|62370.44|0.06|0.06|N|O|1996-10-19|1996-09-02|1996-11-17|TAKE BACK RETURN|REG AIR|es nag. foxes sleep slyly against the furio|
