41986|1632|56|1|27|41408.01|0.01|0.08|A|F|1993-03-14|1993-04-24|1993-04-02|COLLECT COD|TRUCK|ronic packages h|
41986|358|87|2|44|55367.40|0.03|0.06|R|F|1993-03-31|1993-04-10|1993-04-20|COLLECT COD|FOB|d deposits. blithely express package|
41987|1454|33|1|2|2710.90|0.10|0.01|N|O|1996-02-04|1995-12-14|1996-02-18|COLLECT COD|MAIL|ickly regula|
41987|1167|40|2|12|12817.92|0.08|0.04|N|O|1995-10-25|1995-11-28|1995-11-05|TAKE BACK RETURN|AIR|out the blithely special|
41987|1510|11|3|14|19761.14|0.10|0.04|N|O|1995-12-17|1996-01-10|1995-12-20|NONE|RAIL|old packages. |
41987|443|44|4|15|20151.60|0.07|0.05|N|O|1995-11-26|1995-12-08|1995-12-08|TAKE BACK RETURN|SHIP|s. theodolites promise sly|
41987|551|82|5|22|31934.10|0.05|0.08|N|O|1996-01-23|1996-01-10|1996-02-08|DELIVER IN PERSON|REG AIR|pinto beans after the carefully silent ac|
41987|1240|15|6|35|39943.40|0.02|0.01|N|O|1995-12-26|1995-12-24|1996-01-07|DELIVER IN PERSON|SHIP|tes? regula|
41987|1245|83|7|10|11462.40|0.07|0.02|N|O|1995-12-05|1995-12-31|1995-12-14|NONE|RAIL|longside of the caref|
41988|170|71|1|46|49227.82|0.03|0.08|A|F|1994-03-24|1994-03-07|1994-04-07|NONE|REG AIR|ts nag according to the ironic instruct|
41988|1844|74|2|28|48883.52|0.10|0.05|A|F|1994-02-07|1994-04-02|1994-02-19|DELIVER IN PERSON|AIR|er the unusual|
41988|666|67|3|1|1566.66|0.01|0.03|R|F|1994-03-03|1994-05-02|1994-03-16|TAKE BACK RETURN|FOB|yly regular notornis haggle q|
41988|919|54|4|46|83715.86|0.09|0.05|R|F|1994-03-08|1994-03-08|1994-03-17|TAKE BACK RETURN|RAIL| express dinos sleep according to the even,|
41988|588|49|5|49|72940.42|0.10|0.04|A|F|1994-02-22|1994-03-18|1994-03-07|COLLECT COD|AIR|lent foxes sleep fluffily. qu|
41988|801|35|6|39|66370.20|0.10|0.07|A|F|1994-05-17|1994-04-17|1994-06-03|DELIVER IN PERSON|MAIL|uffily pending ideas nag. slyl|
41989|1026|62|1|4|3708.08|0.10|0.08|A|F|1993-07-15|1993-06-26|1993-08-09|NONE|AIR|s should inte|
41989|1446|25|2|46|61982.24|0.05|0.01|R|F|1993-07-17|1993-05-13|1993-07-28|COLLECT COD|TRUCK|dolites: slyly |
41990|181|60|1|1|1081.18|0.10|0.01|N|O|1997-07-28|1997-08-05|1997-08-02|DELIVER IN PERSON|MAIL|y. quickly |
41990|804|5|2|45|76716.00|0.04|0.02|N|O|1997-08-21|1997-08-23|1997-08-28|COLLECT COD|TRUCK|the, pending asymptotes. ironic waters nag|
41990|1495|96|3|36|50273.64|0.05|0.03|N|O|1997-08-22|1997-08-13|1997-09-08|TAKE BACK RETURN|AIR|ily pending deposits are blithely|
41990|390|75|4|37|47744.43|0.06|0.05|N|O|1997-07-16|1997-08-01|1997-07-25|NONE|MAIL|even packages. f|
41990|648|11|5|7|10840.48|0.01|0.02|N|O|1997-07-31|1997-08-16|1997-08-04|NONE|FOB| alongside of the furiou|
41990|1277|15|6|32|37704.64|0.03|0.01|N|O|1997-08-27|1997-07-16|1997-09-15|TAKE BACK RETURN|RAIL|ly unusual ideas ha|
41991|1561|42|1|11|16088.16|0.02|0.02|N|O|1996-02-20|1996-01-23|1996-03-20|NONE|SHIP|o beans do wak|
41991|1932|33|2|30|55017.90|0.10|0.06|N|O|1996-01-18|1996-02-02|1996-02-02|TAKE BACK RETURN|TRUCK|es. unusual, ironic |
41991|1463|81|3|4|5457.84|0.00|0.05|N|O|1996-03-11|1996-02-20|1996-03-27|TAKE BACK RETURN|AIR|lyly against the care|
41991|1881|82|4|46|82012.48|0.10|0.07|N|O|1996-01-17|1996-02-10|1996-02-01|NONE|RAIL|ckly even deposits. blithel|
41991|1017|18|5|46|42228.46|0.03|0.05|N|O|1996-01-28|1996-01-20|1996-01-31|TAKE BACK RETURN|MAIL|excuses detect carefully platele|
41991|1486|87|6|25|34687.00|0.01|0.04|N|O|1996-02-26|1996-02-17|1996-03-20|NONE|SHIP|pendencies wake furiou|
42016|754|51|1|32|52952.00|0.00|0.07|A|F|1993-10-01|1993-09-13|1993-10-19|COLLECT COD|AIR|efully ironic deposits use blithely f|
42016|360|61|2|48|60497.28|0.03|0.01|A|F|1993-08-16|1993-09-06|1993-08-26|DELIVER IN PERSON|SHIP|uriously about the slyly special|
42016|1931|76|3|8|14663.44|0.05|0.08|R|F|1993-11-03|1993-10-01|1993-12-01|COLLECT COD|RAIL|quests. slyly|
42016|1932|21|4|25|45848.25|0.04|0.01|R|F|1993-09-17|1993-09-11|1993-10-01|DELIVER IN PERSON|FOB|dencies use fluffily. reques|
42016|278|60|5|15|17674.05|0.09|0.05|A|F|1993-08-07|1993-09-15|1993-09-04|DELIVER IN PERSON|TRUCK|rious ideas sub|
42017|1259|71|1|13|15083.25|0.06|0.04|N|O|1995-09-15|1995-08-09|1995-10-14|NONE|AIR| along the quic|
42017|353|54|2|36|45120.60|0.05|0.01|N|O|1995-08-01|1995-08-08|1995-08-07|DELIVER IN PERSON|FOB|manently even notornis. iro|
42017|144|45|3|44|45942.16|0.09|0.06|N|O|1995-09-28|1995-08-23|1995-10-13|NONE|AIR|theodolites across the |
42017|1599|100|4|7|10504.13|0.06|0.02|R|F|1995-06-02|1995-08-12|1995-06-16|DELIVER IN PERSON|SHIP|eposits should are after the express requ|
42018|701|2|1|1|1601.70|0.10|0.07|N|O|1996-11-29|1996-11-12|1996-12-14|DELIVER IN PERSON|AIR|s boost accordin|
42018|590|21|2|14|20868.26|0.04|0.04|N|O|1997-01-16|1996-11-12|1997-02-05|NONE|TRUCK|ve the deposits. fluffily iro|
42018|1374|13|3|35|44637.95|0.08|0.02|N|O|1996-09-27|1996-12-14|1996-10-27|NONE|AIR|re blithely. e|
42018|206|88|4|43|47566.60|0.02|0.08|N|O|1996-12-17|1996-11-18|1996-12-21|COLLECT COD|RAIL|he doggedly bold acc|
42019|564|65|1|35|51259.60|0.07|0.08|N|O|1997-09-16|1997-07-28|1997-09-20|COLLECT COD|SHIP|s. blithely ironic packages ar|
42020|814|81|1|44|75451.64|0.09|0.00|N|O|1995-07-04|1995-06-16|1995-07-24|DELIVER IN PERSON|REG AIR|leep quickly. fl|
42020|1443|61|2|3|4033.32|0.01|0.03|N|O|1995-06-24|1995-05-21|1995-06-25|DELIVER IN PERSON|MAIL|furiously regular |
42020|1361|38|3|8|10098.88|0.05|0.03|N|O|1995-07-12|1995-05-30|1995-07-21|NONE|REG AIR|inal escapades |
42020|1278|16|4|9|10613.43|0.06|0.00|N|O|1995-06-28|1995-06-15|1995-07-11|DELIVER IN PERSON|FOB|nal, special foxes. fluffily |
42020|1839|40|5|8|13926.64|0.02|0.01|N|O|1995-06-20|1995-04-21|1995-06-22|COLLECT COD|TRUCK|ntain slyly according to the d|
42021|1870|71|1|33|58471.71|0.10|0.07|N|O|1996-07-18|1996-08-05|1996-07-21|COLLECT COD|REG AIR|se pending, bold deposits|
42021|740|5|2|43|70551.82|0.08|0.07|N|O|1996-07-08|1996-09-09|1996-07-30|DELIVER IN PERSON|REG AIR|. regular, final acco|
