42021|1212|87|3|38|42301.98|0.00|0.01|N|O|1996-08-07|1996-07-17|1996-09-02|COLLECT COD|AIR|ar deposits must boost across |
42021|224|79|4|40|44968.80|0.04|0.05|N|O|1996-07-18|1996-09-08|1996-08-12|DELIVER IN PERSON|TRUCK|requests across the furi|
42022|1932|33|1|19|34844.67|0.05|0.01|A|F|1994-10-03|1994-12-14|1994-10-14|TAKE BACK RETURN|AIR|ss, regular ideas are s|
42022|354|11|2|13|16306.55|0.01|0.07|A|F|1994-10-17|1994-12-15|1994-11-03|COLLECT COD|TRUCK|tions haggle|
42022|640|41|3|4|6162.56|0.10|0.05|R|F|1995-01-12|1994-12-21|1995-01-26|COLLECT COD|MAIL|e. quickly silent pinto beans |
42022|400|85|4|10|13004.00|0.10|0.02|R|F|1994-11-11|1994-12-17|1994-12-04|TAKE BACK RETURN|REG AIR|ong the quickly regular package|
42023|150|77|1|50|52507.50|0.06|0.06|R|F|1992-11-12|1992-11-09|1992-12-10|DELIVER IN PERSON|REG AIR|ecial, ironic escapades with the fluffil|
42023|215|16|2|47|52414.87|0.01|0.02|A|F|1992-11-29|1992-12-04|1992-12-27|DELIVER IN PERSON|RAIL| against the furious|
42023|450|9|3|10|13504.50|0.02|0.07|R|F|1993-01-05|1992-12-10|1993-02-02|TAKE BACK RETURN|SHIP|s. final dependencies haggle agains|
42023|486|87|4|18|24956.64|0.05|0.01|A|F|1992-10-30|1992-10-30|1992-11-23|TAKE BACK RETURN|MAIL|es nag fluffily slyly bol|
42048|998|1|1|37|70262.63|0.01|0.00|N|O|1995-12-12|1995-11-09|1996-01-08|COLLECT COD|AIR| quickly regular patterns.|
42048|1520|61|2|49|69654.48|0.07|0.02|N|O|1995-11-16|1995-12-02|1995-12-12|DELIVER IN PERSON|TRUCK|s. slyly ironic ideas along the always spe|
42048|164|43|3|12|12769.92|0.02|0.07|N|O|1995-10-22|1995-12-24|1995-11-11|NONE|AIR|pinto beans cajole carefully alongside of t|
42048|429|88|4|34|45200.28|0.02|0.06|N|O|1995-10-16|1996-01-01|1995-11-15|NONE|RAIL|its alongside of the furiou|
42048|42|93|5|44|41449.76|0.05|0.01|N|O|1996-02-08|1995-11-23|1996-03-05|NONE|AIR|ate ironic|
42049|1825|69|1|26|44897.32|0.10|0.04|N|O|1997-11-14|1997-10-18|1997-12-04|COLLECT COD|TRUCK| silent ideas. slyly final instr|
42049|78|29|2|25|24451.75|0.05|0.07|N|O|1997-08-27|1997-11-02|1997-09-08|NONE|MAIL|ites. ideas sleep blithely pending, iron|
42050|1840|70|1|23|40062.32|0.01|0.01|A|F|1995-04-21|1995-06-19|1995-05-12|DELIVER IN PERSON|MAIL|encies cajole accounts. furiously |
42051|1853|54|1|11|19303.35|0.01|0.07|R|F|1993-01-24|1992-11-20|1993-02-02|COLLECT COD|FOB|y bold reque|
42051|1568|89|2|30|44086.80|0.10|0.01|A|F|1993-01-05|1992-12-24|1993-01-07|NONE|RAIL|usly along t|
42051|1554|95|3|28|40755.40|0.09|0.06|R|F|1992-11-07|1992-12-03|1992-11-11|TAKE BACK RETURN|FOB|bove the care|
42052|238|93|1|28|31870.44|0.10|0.05|N|O|1995-09-21|1995-09-01|1995-10-01|COLLECT COD|AIR|counts sleep fluffily alon|
42052|1878|79|2|39|69414.93|0.10|0.08|N|O|1995-08-20|1995-10-01|1995-09-10|DELIVER IN PERSON|AIR|hins cajole.|
42052|1857|1|3|41|72112.85|0.02|0.07|N|O|1995-10-26|1995-08-12|1995-11-12|TAKE BACK RETURN|MAIL|efully regular |
42052|1891|35|4|1|1792.89|0.08|0.08|N|O|1995-09-06|1995-09-10|1995-10-06|COLLECT COD|REG AIR|usly slyly bold deposits. fl|
42053|1468|47|1|46|62995.16|0.10|0.03|N|O|1997-09-21|1997-08-28|1997-10-13|COLLECT COD|REG AIR|imes express inst|
42053|1170|7|2|11|11782.87|0.02|0.04|N|O|1997-09-17|1997-07-29|1997-10-11|TAKE BACK RETURN|SHIP|ly final i|
42053|193|46|3|10|10931.90|0.07|0.04|N|O|1997-10-17|1997-09-21|1997-10-24|DELIVER IN PERSON|SHIP| theodolites are aft|
42053|1277|15|4|1|1178.27|0.07|0.02|N|O|1997-08-04|1997-08-04|1997-08-11|COLLECT COD|FOB|ss platelets use sly|
42053|531|92|5|42|60124.26|0.03|0.08|N|O|1997-09-01|1997-08-28|1997-09-17|DELIVER IN PERSON|RAIL|pinto beans. careful|
42053|423|24|6|46|60877.32|0.02|0.02|N|O|1997-10-10|1997-09-16|1997-10-22|TAKE BACK RETURN|MAIL|tes haggle s|
42054|299|54|1|11|13192.19|0.03|0.08|A|F|1992-10-08|1992-12-12|1992-10-19|DELIVER IN PERSON|AIR|, regular requests are carefully. r|
42054|608|40|2|49|73921.40|0.05|0.00|R|F|1992-09-21|1992-10-18|1992-09-29|TAKE BACK RETURN|TRUCK|arefully unusua|
42054|637|100|3|2|3075.26|0.01|0.05|A|F|1992-12-06|1992-11-19|1992-12-31|COLLECT COD|RAIL|g to the packages. blithe|
42054|785|82|4|45|75860.10|0.03|0.08|R|F|1992-10-27|1992-10-21|1992-11-21|TAKE BACK RETURN|FOB| accounts. carefully|
42054|690|53|5|15|23860.35|0.02|0.08|R|F|1992-09-16|1992-11-14|1992-10-16|NONE|AIR|ckages sleep furiously re|
42055|1691|33|1|41|65300.29|0.03|0.05|N|O|1996-04-18|1996-04-08|1996-05-02|TAKE BACK RETURN|MAIL|xpress, unusual re|
42055|87|13|2|23|22702.84|0.02|0.03|N|O|1996-01-25|1996-03-14|1996-01-26|DELIVER IN PERSON|REG AIR|f the accounts ar|
42055|1176|49|3|46|49549.82|0.06|0.02|N|O|1996-03-27|1996-03-25|1996-04-24|TAKE BACK RETURN|MAIL|deposits engage furiously. fluffily f|
42080|1762|89|1|25|41594.00|0.00|0.00|N|O|1996-08-03|1996-09-24|1996-08-09|NONE|AIR|ndencies sleep daringly across the slowl|
42080|1271|72|2|27|31651.29|0.05|0.01|N|O|1996-09-09|1996-10-14|1996-10-08|TAKE BACK RETURN|SHIP| unusual dependencies a|
42081|1177|14|1|23|24797.91|0.05|0.02|A|F|1995-03-31|1995-03-21|1995-04-02|NONE|SHIP|ions. slyly unusual deposits lose slyly. i|
42081|654|86|2|7|10882.55|0.02|0.02|A|F|1995-04-29|1995-03-05|1995-05-13|COLLECT COD|MAIL|etect furiously beside the carefu|
42081|829|63|3|29|50164.78|0.07|0.08|R|F|1995-04-08|1995-03-14|1995-05-06|TAKE BACK RETURN|REG AIR|ns nag carefully. dolphins wake slyly sly|
42081|1515|56|4|39|55243.89|0.08|0.03|R|F|1995-02-18|1995-03-05|1995-02-20|COLLECT COD|TRUCK|tions promise. quickly even req|
42081|1633|75|5|50|76731.50|0.09|0.04|A|F|1995-04-19|1995-02-23|1995-04-30|NONE|SHIP|inal foxes dazzle furiously. blithely re|
42081|54|80|6|48|45794.40|0.03|0.04|R|F|1995-03-09|1995-03-17|1995-03-21|TAKE BACK RETURN|MAIL|the ironic |
42081|941|42|7|3|5525.82|0.09|0.03|A|F|1995-03-25|1995-04-04|1995-04-17|COLLECT COD|FOB|final packages. carefully ironic |
42082|39|65|1|47|44134.41|0.07|0.08|N|O|1996-02-20|1996-02-03|1996-03-21|COLLECT COD|TRUCK|y deposits use furiously|
42082|1178|87|2|19|20504.23|0.09|0.06|N|O|1996-01-31|1996-02-06|1996-02-06|TAKE BACK RETURN|TRUCK| pinto beans. unusual pinto beans wak|
