42082|182|83|3|39|42205.02|0.05|0.03|N|O|1996-01-08|1996-03-16|1996-02-03|DELIVER IN PERSON|RAIL|r pinto bean|
42082|615|9|4|41|62140.01|0.10|0.06|N|O|1996-04-18|1996-02-08|1996-05-17|DELIVER IN PERSON|TRUCK|tions use fina|
42082|182|35|5|44|47615.92|0.07|0.04|N|O|1996-03-10|1996-03-15|1996-03-12|COLLECT COD|TRUCK|gular ideas by t|
42082|445|33|6|28|37672.32|0.07|0.01|N|O|1996-03-12|1996-03-18|1996-04-09|COLLECT COD|FOB|ifts? furiously |
42083|648|11|1|49|75883.36|0.05|0.02|N|O|1996-02-05|1996-02-20|1996-02-07|TAKE BACK RETURN|MAIL|osits boost along the carefully unusual pac|
42083|372|73|2|17|21630.29|0.07|0.02|N|O|1996-03-25|1996-02-26|1996-04-22|COLLECT COD|FOB|refully pe|
42083|834|68|3|29|50310.07|0.03|0.05|N|O|1996-02-16|1996-02-16|1996-03-01|TAKE BACK RETURN|AIR|ructions caj|
42084|1810|54|1|19|32524.39|0.03|0.00|N|O|1997-04-09|1997-03-21|1997-04-11|TAKE BACK RETURN|TRUCK|ss packages. slyly silent packages cajole |
42084|1732|75|2|23|37575.79|0.08|0.03|N|O|1997-05-21|1997-03-28|1997-06-14|DELIVER IN PERSON|REG AIR|ss the carefully express deposits|
42084|1549|90|3|31|44966.74|0.06|0.00|N|O|1997-03-29|1997-05-15|1997-04-06|DELIVER IN PERSON|TRUCK|uriously. packages haggle fluffily al|
42084|77|53|4|45|43968.15|0.04|0.07|N|O|1997-03-16|1997-04-21|1997-04-13|NONE|RAIL|pending deposits integrate furiously carefu|
42084|885|52|5|43|76792.84|0.10|0.02|N|O|1997-03-21|1997-05-14|1997-04-14|COLLECT COD|MAIL|y regular decoys. requests |
42084|1798|41|6|44|74790.76|0.08|0.04|N|O|1997-03-23|1997-04-10|1997-04-14|TAKE BACK RETURN|RAIL|uickly silent accounts sublate along|
42085|965|68|1|20|37319.20|0.10|0.01|N|O|1998-08-18|1998-08-30|1998-09-06|TAKE BACK RETURN|RAIL|s cajole carefully. carefully brave|
42085|1256|57|2|39|45132.75|0.01|0.00|N|O|1998-07-22|1998-08-29|1998-07-29|TAKE BACK RETURN|FOB|xpress accounts against the deposits d|
42085|1358|73|3|32|40299.20|0.07|0.02|N|O|1998-09-25|1998-08-22|1998-10-23|DELIVER IN PERSON|REG AIR|requests cajole. slyly i|
42085|373|30|4|32|40747.84|0.08|0.04|N|O|1998-10-13|1998-09-22|1998-10-14|COLLECT COD|MAIL|eposits mold slyly along the|
42086|481|82|1|8|11051.84|0.02|0.03|R|F|1993-10-07|1993-09-22|1993-10-23|NONE|FOB|e furiously slyly ruthless depen|
42087|1217|92|1|2|2236.42|0.07|0.07|N|O|1997-05-26|1997-06-23|1997-06-01|NONE|AIR|ic theodolites. even,|
42087|1395|10|2|12|15556.68|0.10|0.02|N|O|1997-06-23|1997-05-24|1997-07-22|TAKE BACK RETURN|FOB|ly against the accounts. carefu|
42087|989|24|3|23|43469.54|0.02|0.07|N|O|1997-07-20|1997-05-23|1997-07-28|DELIVER IN PERSON|AIR|uffily along the quickly ev|
42087|191|44|4|19|20732.61|0.05|0.00|N|O|1997-07-05|1997-06-11|1997-08-04|TAKE BACK RETURN|FOB|s boost. pending orbits use b|
42087|618|12|5|35|53151.35|0.08|0.07|N|O|1997-05-23|1997-05-30|1997-05-28|DELIVER IN PERSON|RAIL| the quickly final d|
42087|1322|23|6|35|42816.20|0.06|0.07|N|O|1997-04-11|1997-06-11|1997-04-20|DELIVER IN PERSON|FOB|tes eat carefully. ironic depos|
42112|567|28|1|27|39624.12|0.03|0.03|R|F|1994-02-28|1994-01-29|1994-03-27|DELIVER IN PERSON|FOB|requests. blithely final requests cajol|
42112|1510|51|2|17|23995.67|0.08|0.04|A|F|1994-01-05|1994-03-04|1994-01-18|COLLECT COD|RAIL|dolites with the i|
42112|773|74|3|37|61929.49|0.10|0.06|R|F|1994-04-18|1994-02-26|1994-04-22|TAKE BACK RETURN|RAIL| bold deposits. quick|
42112|150|3|4|27|28354.05|0.01|0.06|R|F|1994-03-28|1994-02-21|1994-04-03|COLLECT COD|AIR|ending ideas must h|
42113|883|50|1|14|24974.32|0.08|0.07|A|F|1994-03-11|1994-04-19|1994-03-15|NONE|AIR|thely instructio|
42114|1757|42|1|5|8293.75|0.08|0.01|N|O|1997-04-20|1997-03-31|1997-05-20|NONE|FOB|ording to the careful|
42114|584|85|2|2|2969.16|0.05|0.08|N|O|1997-03-19|1997-04-04|1997-03-26|NONE|REG AIR|at the regular, special excuses integr|
42114|92|68|3|40|39683.60|0.09|0.02|N|O|1997-02-26|1997-05-06|1997-03-12|TAKE BACK RETURN|RAIL| accounts against the final pinto beans are|
42115|1400|39|1|38|49453.20|0.00|0.04|A|F|1992-03-07|1992-04-08|1992-03-20|COLLECT COD|REG AIR|the theodolites. express excuses|
42115|1921|22|2|1|1822.92|0.05|0.06|A|F|1992-05-03|1992-05-18|1992-05-27|DELIVER IN PERSON|MAIL|usily. even, even deposits nag ironical|
42115|163|16|3|26|27642.16|0.02|0.07|R|F|1992-02-29|1992-05-16|1992-03-16|NONE|SHIP|among the pinto beans. carefully sile|
42115|1484|2|4|31|42949.88|0.09|0.03|A|F|1992-05-12|1992-05-12|1992-05-16|DELIVER IN PERSON|MAIL|s accounts eat furiously bo|
42115|1215|53|5|7|7813.47|0.00|0.05|A|F|1992-03-03|1992-04-09|1992-03-24|COLLECT COD|TRUCK| regular accounts c|
42115|450|38|6|19|25658.55|0.02|0.02|R|F|1992-05-16|1992-03-20|1992-06-15|DELIVER IN PERSON|MAIL|g the careful|
42115|153|6|7|50|52657.50|0.09|0.03|R|F|1992-06-19|1992-04-23|1992-07-07|TAKE BACK RETURN|AIR|cial deposits. final, unusual pac|
42116|933|34|1|18|33010.74|0.09|0.03|N|O|1996-10-06|1996-11-21|1996-11-02|NONE|TRUCK|lly. slyly pending ideas at the fur|
42116|1819|49|2|15|25812.15|0.03|0.06|N|O|1996-09-08|1996-10-13|1996-10-03|DELIVER IN PERSON|REG AIR|quickly final foxes impress ac|
42116|1877|7|3|16|28461.92|0.01|0.03|N|O|1996-12-20|1996-11-15|1997-01-01|TAKE BACK RETURN|AIR|he bold packages s|
42116|1080|81|4|28|27470.24|0.05|0.08|N|O|1996-11-21|1996-10-20|1996-12-13|COLLECT COD|REG AIR| ironic account|
42116|997|32|5|3|5693.97|0.09|0.07|N|O|1996-12-25|1996-10-09|1997-01-05|COLLECT COD|AIR|leep furiously carefully final deposits. |
42116|886|53|6|1|1786.88|0.06|0.03|N|O|1996-10-15|1996-11-08|1996-11-04|NONE|REG AIR|final ideas beyond the fluffily regular |
42117|773|70|1|36|60255.72|0.03|0.00|N|F|1995-06-12|1995-05-04|1995-06-19|COLLECT COD|MAIL|quests are fluffily. slyly i|
42117|623|86|2|10|15236.20|0.10|0.08|R|F|1995-02-26|1995-05-01|1995-03-06|TAKE BACK RETURN|FOB|nd the never unusual theodolites are carefu|
42117|327|28|3|47|57684.04|0.07|0.06|A|F|1995-03-09|1995-04-15|1995-04-01|DELIVER IN PERSON|RAIL|ts use after the slyly express theodoli|
42117|1852|82|4|15|26307.75|0.04|0.06|R|F|1995-06-01|1995-04-27|1995-06-17|DELIVER IN PERSON|TRUCK|s. slyly enticing sauternes m|
42118|1699|41|1|11|17607.59|0.03|0.08|N|O|1996-10-16|1996-10-03|1996-10-18|TAKE BACK RETURN|REG AIR|s haggle slyly: dep|
