42118|578|39|2|49|72449.93|0.07|0.07|N|O|1996-10-06|1996-10-09|1996-10-11|DELIVER IN PERSON|SHIP|round the quickly unusu|
42118|1231|32|3|17|19247.91|0.08|0.05|N|O|1996-10-23|1996-10-01|1996-10-27|NONE|AIR|ide of the ironic deposits use carefully |
42118|1338|77|4|47|58248.51|0.10|0.02|N|O|1996-09-04|1996-09-02|1996-09-21|TAKE BACK RETURN|SHIP|ckages! busy, final dep|
42118|1088|59|5|18|17803.44|0.00|0.01|N|O|1996-09-17|1996-10-02|1996-10-09|NONE|TRUCK|ly express dinos are |
42118|817|18|6|14|24049.34|0.01|0.04|N|O|1996-10-24|1996-08-23|1996-11-13|DELIVER IN PERSON|AIR|y ironic theodolites.|
42119|37|63|1|27|25299.81|0.02|0.00|N|O|1998-04-05|1998-05-12|1998-04-10|TAKE BACK RETURN|RAIL|ts against the slyly permanent accounts ca|
42119|528|19|2|35|49998.20|0.04|0.02|N|O|1998-03-30|1998-03-30|1998-04-21|NONE|MAIL|phins acco|
42119|596|87|3|8|11972.72|0.02|0.03|N|O|1998-03-08|1998-04-01|1998-03-09|NONE|RAIL| instructions wake c|
42119|303|88|4|49|58961.70|0.02|0.05|N|O|1998-03-24|1998-04-07|1998-03-25|DELIVER IN PERSON|FOB|ronic requests are|
42144|653|16|1|42|65253.30|0.08|0.03|R|F|1994-12-09|1995-01-13|1995-01-04|DELIVER IN PERSON|FOB|fully silent requests wa|
42144|447|48|2|2|2694.88|0.02|0.01|A|F|1994-11-22|1995-01-13|1994-11-29|TAKE BACK RETURN|AIR|e carefully aft|
42144|696|59|3|40|63867.60|0.08|0.05|A|F|1995-01-18|1995-01-29|1995-01-27|NONE|RAIL|nusual excuses are |
42144|1488|67|4|8|11115.84|0.07|0.01|A|F|1994-11-16|1995-01-27|1994-11-25|COLLECT COD|RAIL|s; packages nag after the slyl|
42144|737|34|5|27|44218.71|0.03|0.01|A|F|1994-12-18|1995-02-05|1995-01-01|DELIVER IN PERSON|MAIL|nic foxes haggle care|
42145|608|71|1|34|51292.40|0.05|0.02|N|O|1998-02-21|1997-12-27|1998-03-02|TAKE BACK RETURN|SHIP|ual accounts maintain against th|
42145|1433|12|2|19|25354.17|0.00|0.04|N|O|1998-01-20|1998-02-15|1998-02-02|NONE|AIR|express asymptotes are idly spe|
42145|1320|59|3|8|9770.56|0.10|0.01|N|O|1997-12-04|1998-01-24|1997-12-12|COLLECT COD|TRUCK|sual instr|
42145|1961|94|4|36|67066.56|0.00|0.01|N|O|1998-01-01|1998-01-06|1998-01-23|NONE|AIR|packages. regular |
42146|774|71|1|43|72015.11|0.03|0.01|N|O|1998-05-09|1998-04-19|1998-05-26|NONE|RAIL|ffily pending packages nod ca|
42146|823|23|2|6|10342.92|0.10|0.03|N|O|1998-03-19|1998-03-07|1998-03-27|TAKE BACK RETURN|AIR|ideas. deposits nag slyly unu|
42147|2|28|1|21|18942.00|0.00|0.04|N|O|1997-09-25|1997-07-16|1997-09-29|COLLECT COD|REG AIR|cial, final de|
42147|1452|31|2|24|32482.80|0.06|0.06|N|O|1997-07-26|1997-07-16|1997-08-19|COLLECT COD|AIR|otes. care|
42147|1962|63|3|19|35415.24|0.05|0.03|N|O|1997-09-25|1997-08-23|1997-10-23|COLLECT COD|REG AIR|quests sleep bl|
42147|1154|91|4|50|52757.50|0.01|0.02|N|O|1997-07-18|1997-08-21|1997-08-05|COLLECT COD|AIR|ly careful|
42147|955|90|5|16|29695.20|0.08|0.06|N|O|1997-09-05|1997-07-24|1997-09-22|NONE|REG AIR|notornis snooze furiously blith|
42147|1960|93|6|19|35377.24|0.02|0.00|N|O|1997-10-08|1997-08-07|1997-11-06|DELIVER IN PERSON|SHIP| packages breach carefully |
42147|1034|5|7|9|8415.27|0.03|0.00|N|O|1997-07-11|1997-07-21|1997-07-16|COLLECT COD|RAIL|r the carefully regular ideas. i|
42148|576|37|1|33|48726.81|0.08|0.08|N|O|1995-12-17|1995-12-10|1996-01-05|TAKE BACK RETURN|REG AIR|asymptotes. furiously pending instru|
42148|1069|75|2|37|35892.22|0.00|0.03|N|O|1996-01-21|1995-12-14|1996-02-11|DELIVER IN PERSON|REG AIR|ously at the excuse|
42148|1901|46|3|19|34255.10|0.01|0.06|N|O|1996-01-06|1995-12-05|1996-01-08|NONE|RAIL|e blithely.|
42148|1819|6|4|32|55065.92|0.00|0.07|N|O|1995-11-23|1995-12-07|1995-11-28|NONE|TRUCK|en pinto beans accordin|
42148|867|1|5|25|44196.50|0.02|0.06|N|O|1995-12-25|1996-01-17|1995-12-29|TAKE BACK RETURN|MAIL|ans boost. packages across the i|
42149|1218|56|1|6|6715.26|0.08|0.04|N|O|1996-06-01|1996-05-11|1996-06-06|NONE|FOB| carefully regular asymptotes. expres|
42149|701|34|2|22|35237.40|0.05|0.02|N|O|1996-05-27|1996-05-28|1996-06-13|TAKE BACK RETURN|REG AIR| ironic theodolites dazzle sl|
42150|226|8|1|9|10135.98|0.07|0.00|N|O|1998-02-03|1998-02-28|1998-02-05|COLLECT COD|AIR|usly pending packages. final packages |
42150|994|29|2|40|75799.60|0.02|0.02|N|O|1998-03-19|1998-02-16|1998-04-17|TAKE BACK RETURN|SHIP|bove the final excus|
42150|1147|48|3|15|15722.10|0.05|0.07|N|O|1998-02-25|1998-02-03|1998-03-12|COLLECT COD|AIR|ly bold accounts cajole blithely across the|
42150|585|86|4|34|50509.72|0.05|0.08|N|O|1998-01-03|1998-03-18|1998-01-18|TAKE BACK RETURN|SHIP|ges boost slyly express foxes. bold, bold i|
42150|1653|77|5|41|63740.65|0.01|0.08|N|O|1998-01-16|1998-03-02|1998-01-19|DELIVER IN PERSON|MAIL|te doggedly carefull|
42151|1366|43|1|3|3802.08|0.07|0.01|A|F|1994-01-09|1994-02-28|1994-01-20|COLLECT COD|AIR|tions! unus|
42151|1944|77|2|19|35072.86|0.09|0.03|A|F|1994-03-02|1994-02-18|1994-03-28|NONE|REG AIR|ss theodolites integrate quickly special |
42151|252|7|3|18|20740.50|0.03|0.04|A|F|1994-02-19|1994-02-17|1994-03-19|DELIVER IN PERSON|MAIL| ironic, express dependencies nag: |
42151|1605|88|4|2|3013.20|0.08|0.02|A|F|1994-02-06|1994-01-27|1994-02-18|NONE|AIR|thely bold requests. fluffily even asym|
42176|159|38|1|26|27537.90|0.00|0.07|N|O|1998-02-23|1998-03-18|1998-03-21|DELIVER IN PERSON|AIR|gle furiously furiously ironic p|
42176|1511|12|2|31|43787.81|0.00|0.08|N|O|1998-02-10|1998-04-04|1998-03-07|DELIVER IN PERSON|SHIP|y regular requests are al|
42176|1674|75|3|18|28362.06|0.03|0.00|N|O|1998-05-20|1998-03-06|1998-05-26|DELIVER IN PERSON|SHIP|es haggle express pinto beans. reg|
42176|872|73|4|50|88643.50|0.02|0.05|N|O|1998-02-08|1998-03-13|1998-02-20|COLLECT COD|MAIL| accounts. sly|
42176|1870|71|5|39|69102.93|0.00|0.06|N|O|1998-03-21|1998-03-19|1998-03-23|TAKE BACK RETURN|SHIP|even courts doubt. bli|
42177|696|28|1|3|4790.07|0.08|0.03|A|F|1992-08-08|1992-08-09|1992-09-04|DELIVER IN PERSON|REG AIR| close pinto beans wake. ironic, speci|
42177|1134|35|2|48|49686.24|0.06|0.02|R|F|1992-06-29|1992-07-12|1992-07-01|DELIVER IN PERSON|AIR|bout the carefully re|
