42177|1121|58|3|37|37818.44|0.06|0.01|R|F|1992-08-12|1992-08-18|1992-08-15|COLLECT COD|TRUCK|dolites integrate alongside |
42177|909|44|4|19|34388.10|0.03|0.00|R|F|1992-07-29|1992-07-31|1992-08-06|TAKE BACK RETURN|MAIL| beans affix quickly according t|
42178|1726|27|1|9|14649.48|0.05|0.04|A|F|1993-10-11|1993-09-04|1993-11-09|COLLECT COD|SHIP|ironic, unusu|
42178|8|84|2|49|44492.00|0.00|0.06|R|F|1993-09-15|1993-09-20|1993-09-29|DELIVER IN PERSON|FOB|lly after th|
42178|696|59|3|14|22353.66|0.07|0.00|A|F|1993-10-12|1993-08-14|1993-11-06|COLLECT COD|SHIP|atelets. f|
42179|1819|6|1|32|55065.92|0.05|0.06|N|O|1996-08-03|1996-06-22|1996-08-11|NONE|RAIL| dependencies haggle furi|
42179|1300|75|2|34|40844.20|0.05|0.00|N|O|1996-05-08|1996-06-16|1996-05-14|TAKE BACK RETURN|SHIP|ong the even pinto beans. bold requ|
42179|501|32|3|16|22424.00|0.07|0.03|N|O|1996-08-15|1996-06-04|1996-08-30|TAKE BACK RETURN|FOB|ts detect slyly. quickly even instructi|
42179|1872|73|4|28|49668.36|0.07|0.05|N|O|1996-05-26|1996-06-20|1996-05-29|COLLECT COD|FOB|tes: regular epitaphs nag above the |
42179|348|5|5|3|3745.02|0.06|0.02|N|O|1996-07-14|1996-07-01|1996-07-21|COLLECT COD|TRUCK|rns. unusual, final fox|
42179|620|83|6|13|19768.06|0.08|0.01|N|O|1996-05-19|1996-07-06|1996-05-24|DELIVER IN PERSON|TRUCK|ously final foxes use slyly. blithely fin|
42179|194|21|7|49|53615.31|0.01|0.02|N|O|1996-04-22|1996-06-03|1996-05-21|TAKE BACK RETURN|AIR|fter the carefully regular deposits.|
42180|645|39|1|16|24730.24|0.06|0.05|N|O|1997-11-14|1997-08-29|1997-12-10|TAKE BACK RETURN|FOB|ss the packages are quickly special the|
42180|233|34|2|6|6799.38|0.10|0.01|N|O|1997-07-28|1997-09-12|1997-08-25|DELIVER IN PERSON|TRUCK|arefully ironic instructions cajole quick|
42180|549|10|3|27|39137.58|0.04|0.08|N|O|1997-08-07|1997-08-31|1997-08-21|NONE|MAIL|ly even deposits at the blithely p|
42180|56|57|4|10|9560.50|0.04|0.05|N|O|1997-11-18|1997-08-30|1997-11-30|NONE|MAIL|unts nag quickly across the blithely regula|
42180|1061|32|5|4|3848.24|0.02|0.03|N|O|1997-08-17|1997-09-22|1997-08-31|DELIVER IN PERSON|SHIP|requests use quickly ironic accounts! ca|
42180|1011|47|6|1|912.01|0.04|0.02|N|O|1997-09-28|1997-09-11|1997-10-10|COLLECT COD|AIR|y. finally pending deposits are acros|
42180|1774|59|7|21|35191.17|0.06|0.08|N|O|1997-11-03|1997-09-06|1997-11-13|NONE|REG AIR|ffix among the|
42181|1999|32|1|8|15207.92|0.05|0.05|N|O|1996-01-02|1995-11-19|1996-01-20|DELIVER IN PERSON|RAIL|ymptotes use after the quickly special pin|
42181|1608|9|2|26|39249.60|0.08|0.03|N|O|1996-02-12|1995-12-19|1996-03-13|COLLECT COD|REG AIR|, bold theodolites around the furiously s|
42181|1124|97|3|23|23577.76|0.00|0.01|N|O|1995-12-15|1995-11-20|1995-12-19|TAKE BACK RETURN|FOB|l sheaves haggle bl|
42181|848|82|4|14|24483.76|0.07|0.07|N|O|1995-11-18|1995-12-01|1995-12-10|TAKE BACK RETURN|FOB|entiments above the r|
42181|1465|5|5|24|32795.04|0.08|0.05|N|O|1995-11-11|1995-12-15|1995-11-23|DELIVER IN PERSON|FOB|old pinto beans. regular pack|
42182|1669|70|1|8|12565.28|0.07|0.08|R|F|1993-08-30|1993-09-25|1993-09-09|COLLECT COD|FOB| gifts snooze care|
42183|827|28|1|18|31100.76|0.06|0.02|N|O|1998-04-04|1998-03-28|1998-04-13|DELIVER IN PERSON|SHIP|uickly ironic deposits. packages use quickl|
42208|124|25|1|38|38916.56|0.07|0.02|R|F|1993-02-03|1993-01-20|1993-02-10|DELIVER IN PERSON|TRUCK| foxes kin|
42208|1994|27|2|43|81527.57|0.00|0.05|A|F|1993-02-19|1993-01-20|1993-03-07|NONE|MAIL|he unusual, final requests are slyly |
42209|1539|80|1|45|64823.85|0.00|0.05|A|F|1993-06-07|1993-06-11|1993-06-28|COLLECT COD|AIR|ully about the furiously regu|
42209|1477|78|2|35|48246.45|0.07|0.00|A|F|1993-05-27|1993-05-26|1993-06-21|TAKE BACK RETURN|MAIL| the pending accounts. blithely quiet re|
42209|1665|48|3|33|51699.78|0.03|0.02|A|F|1993-06-03|1993-06-08|1993-06-24|NONE|TRUCK|slyly pending pint|
42209|1786|71|4|29|48945.62|0.10|0.00|A|F|1993-06-29|1993-05-12|1993-07-22|DELIVER IN PERSON|MAIL|d sleep slyly. qu|
42209|1273|74|5|22|25833.94|0.04|0.05|R|F|1993-06-08|1993-06-25|1993-06-26|NONE|RAIL| even dolphins after the furiously even|
42210|1702|3|1|12|19244.40|0.08|0.08|R|F|1994-07-27|1994-06-17|1994-07-31|COLLECT COD|MAIL| foxes. speci|
42210|1762|47|2|16|26620.16|0.05|0.01|R|F|1994-06-10|1994-07-17|1994-06-24|TAKE BACK RETURN|MAIL|structions h|
42211|1663|46|1|50|78233.00|0.06|0.01|R|F|1992-09-04|1992-08-03|1992-09-22|COLLECT COD|REG AIR|ctions above the platel|
42211|548|79|2|35|50698.90|0.05|0.06|R|F|1992-10-17|1992-08-20|1992-11-04|NONE|AIR|ly ironic requests|
42211|1843|87|3|50|87242.00|0.05|0.03|R|F|1992-08-07|1992-08-19|1992-08-28|TAKE BACK RETURN|TRUCK|final theodolites accord|
42211|846|47|4|34|59392.56|0.04|0.08|R|F|1992-07-09|1992-09-06|1992-08-02|COLLECT COD|SHIP| brave reque|
42212|665|59|1|8|12525.28|0.01|0.07|R|F|1992-08-13|1992-07-11|1992-08-27|TAKE BACK RETURN|TRUCK| final accounts. blithely re|
42212|1081|52|2|20|19641.60|0.06|0.08|R|F|1992-05-24|1992-05-24|1992-06-02|NONE|FOB|fter the quickly special |
42212|1594|35|3|50|74779.50|0.04|0.02|R|F|1992-06-20|1992-05-24|1992-07-18|NONE|MAIL|ts above the furiously bold requ|
42212|1587|28|4|48|71451.84|0.10|0.02|A|F|1992-06-11|1992-07-09|1992-06-25|DELIVER IN PERSON|MAIL| even asymptotes sleep quickly unusual|
42212|521|12|5|43|61125.36|0.09|0.04|R|F|1992-05-12|1992-06-11|1992-05-26|NONE|REG AIR|s cajole furiously. sly|
42212|1652|94|6|17|26412.05|0.08|0.00|R|F|1992-06-02|1992-06-10|1992-07-01|COLLECT COD|SHIP|s. ironic dependencies dazz|
42213|1677|60|1|25|39466.75|0.00|0.03|N|O|1995-06-22|1995-05-07|1995-07-15|COLLECT COD|TRUCK|sual, regular de|
42213|1381|58|2|5|6411.90|0.07|0.01|R|F|1995-05-23|1995-04-29|1995-06-06|TAKE BACK RETURN|MAIL|osits. regu|
42213|1471|72|3|33|45291.51|0.03|0.08|N|O|1995-07-10|1995-05-06|1995-07-14|DELIVER IN PERSON|FOB|tegrate furiously. fluffily |
42213|1836|37|4|4|6951.32|0.07|0.04|R|F|1995-04-29|1995-05-15|1995-05-17|TAKE BACK RETURN|TRUCK|ly special warhors|
42214|707|8|1|38|61092.60|0.08|0.04|N|F|1995-06-03|1995-08-21|1995-06-26|TAKE BACK RETURN|AIR|posits. final, special packages wak|
