42214|1481|60|2|49|67741.52|0.06|0.08|R|F|1995-06-06|1995-07-19|1995-06-16|NONE|RAIL|theodolites are |
42214|637|38|3|14|21526.82|0.05|0.01|N|O|1995-08-30|1995-08-01|1995-08-31|COLLECT COD|TRUCK|ly final accounts nag|
42214|915|18|4|15|27238.65|0.01|0.07|N|O|1995-06-28|1995-08-09|1995-07-28|COLLECT COD|MAIL|le. quickly even pl|
42214|1286|61|5|43|51053.04|0.03|0.04|N|F|1995-06-02|1995-07-02|1995-06-21|NONE|FOB| through the caref|
42214|61|62|6|17|16338.02|0.03|0.08|N|F|1995-06-05|1995-07-05|1995-06-18|COLLECT COD|FOB|carefully even packag|
42214|1581|22|7|41|60785.78|0.03|0.00|N|O|1995-09-05|1995-07-08|1995-09-16|NONE|FOB|gle slyly. quickly ironic courts hagg|
42215|1668|92|1|33|51798.78|0.09|0.02|A|F|1993-12-22|1993-12-10|1994-01-04|COLLECT COD|SHIP|y bold asymptotes nag furiously sl|
42215|193|72|2|15|16397.85|0.00|0.05|A|F|1993-11-24|1993-12-17|1993-12-15|DELIVER IN PERSON|AIR|ost furiously furiously ironic packag|
42240|251|6|1|13|14966.25|0.06|0.06|N|O|1996-04-06|1996-06-11|1996-04-07|TAKE BACK RETURN|MAIL|theodolites. r|
42240|848|82|2|14|24483.76|0.08|0.08|N|O|1996-06-07|1996-04-18|1996-06-22|NONE|AIR|leep slyly acc|
42240|407|8|3|40|52296.00|0.04|0.07|N|O|1996-05-27|1996-04-25|1996-06-14|COLLECT COD|SHIP|packages wake blithely throughout the fi|
42240|1328|43|4|41|50402.12|0.07|0.06|N|O|1996-05-19|1996-05-01|1996-05-26|COLLECT COD|AIR| theodolites boost carefu|
42240|1198|99|5|45|49463.55|0.00|0.01|N|O|1996-04-19|1996-06-07|1996-05-01|TAKE BACK RETURN|AIR|al accounts. slyly ironic pac|
42240|731|64|6|38|62005.74|0.05|0.00|N|O|1996-05-15|1996-05-17|1996-06-01|DELIVER IN PERSON|MAIL|oxes. furiously silent pi|
42241|1856|86|1|46|80861.10|0.09|0.02|R|F|1992-05-21|1992-06-21|1992-06-05|NONE|MAIL|sts affix beyond |
42241|1219|31|2|37|41447.77|0.10|0.04|A|F|1992-06-06|1992-07-13|1992-06-28|TAKE BACK RETURN|AIR|furiously final dugouts wake slyly|
42241|994|29|3|32|60639.68|0.03|0.08|R|F|1992-07-01|1992-05-30|1992-07-24|COLLECT COD|RAIL|ickly final pinto b|
42242|1657|99|1|31|48318.15|0.09|0.00|R|F|1994-06-29|1994-06-01|1994-07-06|TAKE BACK RETURN|TRUCK|gular requests. even ideas abo|
42242|299|81|2|45|53968.05|0.03|0.00|R|F|1994-06-09|1994-05-23|1994-06-13|DELIVER IN PERSON|TRUCK|dolites affix slyly against|
42242|1969|70|3|30|56128.80|0.08|0.08|R|F|1994-07-14|1994-05-07|1994-08-11|DELIVER IN PERSON|RAIL|kly ironic ideas. carefully even deposits|
42242|1747|48|4|19|31326.06|0.06|0.01|A|F|1994-07-17|1994-06-25|1994-08-06|TAKE BACK RETURN|SHIP|lithely alongside of the a|
42242|1569|50|5|27|39705.12|0.01|0.02|R|F|1994-06-03|1994-05-10|1994-06-30|DELIVER IN PERSON|SHIP| cajole according to the qu|
42242|504|95|6|1|1404.50|0.06|0.06|R|F|1994-05-30|1994-05-15|1994-06-11|COLLECT COD|FOB|ts use slyly against the unusual|
42243|1058|94|1|37|35484.85|0.08|0.01|R|F|1992-07-02|1992-06-10|1992-07-06|TAKE BACK RETURN|MAIL|ly even instructions across th|
42243|704|37|2|18|28884.60|0.00|0.05|R|F|1992-04-16|1992-06-09|1992-04-21|COLLECT COD|SHIP|regular deposits. dugouts n|
42243|279|34|3|20|23585.40|0.08|0.05|R|F|1992-06-01|1992-05-04|1992-06-24|NONE|TRUCK|eans haggle slyly along the specia|
42243|401|31|4|13|16918.20|0.06|0.05|A|F|1992-06-21|1992-05-25|1992-06-27|NONE|REG AIR|re blithely fin|
42243|195|22|5|5|5475.95|0.08|0.05|A|F|1992-07-05|1992-05-22|1992-07-31|NONE|AIR|solve fluffily furiously bold ideas.|
42244|1718|61|1|22|35633.62|0.01|0.00|N|O|1998-07-05|1998-07-16|1998-07-27|COLLECT COD|FOB|ending packages hagg|
42244|878|78|2|15|26683.05|0.03|0.03|N|O|1998-08-06|1998-07-04|1998-08-30|TAKE BACK RETURN|FOB|ding to the|
42245|309|94|1|17|20558.10|0.08|0.08|N|O|1997-06-05|1997-08-04|1997-07-01|NONE|MAIL|ges haggle. bli|
42245|84|10|2|17|16729.36|0.09|0.02|N|O|1997-07-08|1997-07-02|1997-08-06|COLLECT COD|TRUCK|latelets. regular requests sleep |
42245|1366|81|3|46|58298.56|0.09|0.07|N|O|1997-07-30|1997-06-28|1997-08-06|COLLECT COD|MAIL|s haggle blithely alongside of the |
42245|1215|16|4|34|37951.14|0.04|0.03|N|O|1997-08-29|1997-08-05|1997-09-25|COLLECT COD|AIR|y. slyly even accounts use stealthily. r|
42245|404|92|5|24|31305.60|0.05|0.08|N|O|1997-05-16|1997-07-17|1997-05-29|COLLECT COD|AIR|fluffily final deposits. blithely regul|
42245|1285|60|6|20|23725.60|0.06|0.05|N|O|1997-06-10|1997-07-07|1997-07-08|TAKE BACK RETURN|REG AIR|ges thrash |
42245|1652|76|7|50|77682.50|0.09|0.03|N|O|1997-07-29|1997-08-10|1997-08-23|DELIVER IN PERSON|AIR|ly furiously even accounts. fluff|
42246|1726|69|1|27|43948.44|0.09|0.05|A|F|1992-06-27|1992-07-23|1992-07-13|TAKE BACK RETURN|SHIP|s-- ironic deposits cajol|
42246|310|95|2|9|10892.79|0.04|0.06|R|F|1992-07-20|1992-06-21|1992-07-22|NONE|TRUCK|efully silent inst|
42246|1690|73|3|37|58892.53|0.10|0.08|A|F|1992-06-15|1992-05-28|1992-07-04|DELIVER IN PERSON|REG AIR|s sleep furio|
42246|924|93|4|16|29198.72|0.03|0.07|A|F|1992-08-12|1992-06-03|1992-08-19|TAKE BACK RETURN|TRUCK|-- carefully even multipli|
42246|1120|21|5|42|42887.04|0.06|0.02|R|F|1992-06-15|1992-07-12|1992-06-22|DELIVER IN PERSON|SHIP|iously bold|
42246|872|39|6|11|19501.57|0.03|0.03|R|F|1992-07-04|1992-06-08|1992-07-05|TAKE BACK RETURN|FOB|kly final packages integrate slyly.|
42246|450|38|7|18|24308.10|0.00|0.06|R|F|1992-07-06|1992-07-03|1992-07-30|NONE|RAIL|st furiousl|
42247|1597|78|1|7|10490.13|0.05|0.01|N|O|1997-01-23|1996-11-25|1997-02-03|NONE|FOB|pending pinto beans cajole sl|
42272|1518|59|1|47|66716.97|0.08|0.06|N|O|1996-02-07|1995-12-25|1996-02-08|DELIVER IN PERSON|TRUCK|ar dolphins cajole above |
42272|805|5|2|29|49468.20|0.08|0.03|N|O|1996-02-16|1996-01-17|1996-03-07|COLLECT COD|REG AIR|e ironic requests: regular theo|
42273|1578|79|1|29|42907.53|0.04|0.04|N|O|1996-11-10|1996-12-25|1996-11-14|NONE|RAIL|foxes hinder carefully. slow platel|
42273|1775|76|2|7|11737.39|0.05|0.02|N|O|1997-01-27|1996-12-29|1997-01-28|DELIVER IN PERSON|FOB|riously silent|
42274|1184|57|1|33|35810.94|0.00|0.06|N|O|1995-10-27|1995-11-30|1995-11-11|DELIVER IN PERSON|FOB|kages cajole furiously. expres|
