42310|559|90|1|4|5838.20|0.09|0.06|A|F|1994-11-14|1994-09-20|1994-11-16|COLLECT COD|REG AIR|ions. asymptotes ca|
42310|1662|86|2|21|32836.86|0.06|0.00|A|F|1994-10-14|1994-08-21|1994-10-26|COLLECT COD|SHIP|unts: regular, |
42310|1961|6|3|11|20492.56|0.09|0.00|A|F|1994-10-19|1994-09-02|1994-11-15|NONE|RAIL|uctions. fluffily regu|
42310|1834|35|4|8|13886.64|0.10|0.07|R|F|1994-11-10|1994-09-12|1994-11-13|DELIVER IN PERSON|FOB|sly regula|
42310|543|44|5|45|64959.30|0.05|0.06|R|F|1994-11-01|1994-08-30|1994-12-01|NONE|MAIL|press deposits wak|
42311|1218|56|1|16|17907.36|0.03|0.05|N|O|1998-09-03|1998-10-09|1998-09-14|DELIVER IN PERSON|MAIL|jole carefully express requests.|
42311|264|46|2|26|30270.76|0.03|0.04|N|O|1998-10-28|1998-08-22|1998-11-11|COLLECT COD|AIR|uickly express deposits print fluffil|
42311|752|49|3|17|28096.75|0.02|0.02|N|O|1998-09-17|1998-10-07|1998-10-10|COLLECT COD|SHIP| above the|
42311|1061|62|4|23|22127.38|0.02|0.08|N|O|1998-09-22|1998-09-05|1998-10-15|TAKE BACK RETURN|SHIP| silent accounts wake blith|
42311|1822|23|5|32|55162.24|0.03|0.04|N|O|1998-09-28|1998-09-03|1998-09-30|TAKE BACK RETURN|REG AIR|ly fluffily |
42311|1957|2|6|49|91088.55|0.02|0.06|N|O|1998-08-17|1998-08-21|1998-08-18|COLLECT COD|FOB|s. regular accounts detect b|
42336|953|54|1|40|74158.00|0.02|0.01|R|F|1992-06-11|1992-07-26|1992-06-27|NONE|RAIL| the slowly fi|
42336|1174|83|2|25|26879.25|0.05|0.06|R|F|1992-06-25|1992-06-26|1992-07-15|NONE|AIR|tructions grow fluffily. ironic pinto|
42337|414|2|1|37|48633.17|0.09|0.06|N|O|1996-01-15|1996-02-28|1996-01-18|COLLECT COD|AIR|xes! slyly ironic |
42337|1585|6|2|30|44597.40|0.02|0.07|N|O|1996-01-29|1996-04-02|1996-02-08|DELIVER IN PERSON|RAIL|ns are slyly ironic sheaves. fluffily u|
42337|1218|56|3|36|40291.56|0.07|0.08|N|O|1996-03-18|1996-02-21|1996-04-09|NONE|MAIL|sly regular packages. sly accounts ab|
42337|658|90|4|25|38966.25|0.08|0.07|N|O|1996-02-04|1996-02-07|1996-03-02|TAKE BACK RETURN|FOB| foxes cajole blithel|
42337|1153|26|5|47|49545.05|0.04|0.07|N|O|1996-02-21|1996-03-15|1996-03-07|NONE|AIR|cording to the fu|
42338|657|58|1|37|57633.05|0.07|0.00|R|F|1995-01-31|1994-12-27|1995-02-09|DELIVER IN PERSON|AIR|quests use. carefully ironic in|
42338|1470|10|2|14|19200.58|0.07|0.07|A|F|1995-03-01|1995-01-03|1995-03-16|TAKE BACK RETURN|MAIL|ecial packages! ideas agai|
42338|1461|62|3|16|21799.36|0.00|0.01|A|F|1994-12-08|1994-12-05|1994-12-25|TAKE BACK RETURN|SHIP|oss the silent p|
42338|1297|98|4|41|49129.89|0.04|0.03|A|F|1994-12-01|1994-12-11|1994-12-09|TAKE BACK RETURN|AIR|lar requests. idly pe|
42338|989|92|5|34|64259.32|0.02|0.00|R|F|1995-01-31|1994-12-09|1995-02-03|DELIVER IN PERSON|REG AIR| of the pending deposits sleep fluf|
42339|422|52|1|18|23803.56|0.00|0.08|R|F|1994-02-18|1994-03-28|1994-03-13|TAKE BACK RETURN|RAIL|efully along the carefully ironic asym|
42339|1208|46|2|25|27730.00|0.08|0.05|A|F|1994-03-07|1994-05-06|1994-03-09|NONE|FOB|iously final packages. |
42339|982|17|3|24|45191.52|0.04|0.01|R|F|1994-04-17|1994-03-23|1994-04-24|TAKE BACK RETURN|SHIP| deposits sleep bravely along the|
42339|1165|74|4|47|50109.52|0.03|0.02|A|F|1994-04-21|1994-03-29|1994-05-15|DELIVER IN PERSON|REG AIR|s use slyly. stealthi|
42340|211|66|1|22|24446.62|0.03|0.04|A|F|1992-07-26|1992-08-25|1992-08-12|NONE|FOB|s-- carefully ironic excuses|
42341|495|96|1|7|9768.43|0.10|0.04|N|O|1996-08-08|1996-09-08|1996-08-22|COLLECT COD|RAIL|equests cajole along t|
42341|26|2|2|12|11112.24|0.01|0.04|N|O|1996-07-25|1996-08-19|1996-08-06|COLLECT COD|SHIP|sts. accoun|
42341|626|58|3|13|19846.06|0.00|0.06|N|O|1996-11-02|1996-09-10|1996-12-01|DELIVER IN PERSON|SHIP|slyly final ideas haggle sl|
42342|1803|90|1|40|68192.00|0.03|0.03|R|F|1994-12-12|1994-11-22|1994-12-20|DELIVER IN PERSON|REG AIR|old, special theodolites|
42342|374|75|2|16|20389.92|0.04|0.03|R|F|1994-11-12|1994-11-13|1994-12-06|TAKE BACK RETURN|MAIL|pending foxes across the even packages|
42342|990|59|3|21|39710.79|0.10|0.08|A|F|1994-11-06|1994-10-25|1994-11-07|NONE|TRUCK|l packages|
42342|1541|22|4|23|33178.42|0.05|0.08|R|F|1994-09-26|1994-11-19|1994-10-19|DELIVER IN PERSON|TRUCK|ake carefully.|
42343|393|22|1|9|11640.51|0.06|0.06|A|F|1994-09-08|1994-11-07|1994-09-23|TAKE BACK RETURN|SHIP|s packages. carefully ironic pack|
42343|1527|48|2|47|67140.44|0.09|0.00|R|F|1994-08-18|1994-09-18|1994-08-19|NONE|SHIP|ainst the instructions. |
42343|1972|17|3|11|20613.67|0.01|0.02|A|F|1994-11-11|1994-09-26|1994-11-29|COLLECT COD|RAIL|kly ironic frays are. even, pending pla|
42368|459|47|1|39|53018.55|0.05|0.03|N|O|1996-01-08|1996-01-19|1996-01-25|DELIVER IN PERSON|FOB|imes even accounts.|
42368|592|53|2|17|25374.03|0.10|0.00|N|O|1995-12-04|1995-12-11|1995-12-06|DELIVER IN PERSON|MAIL| along the doggedl|
42368|1659|1|3|26|40576.90|0.07|0.06|N|O|1995-12-20|1996-01-06|1996-01-11|TAKE BACK RETURN|MAIL|s. dolphins use blithely|
42369|431|61|1|41|54588.63|0.09|0.06|R|F|1993-09-09|1993-10-26|1993-09-15|TAKE BACK RETURN|SHIP| affix. quickly special reques|
42369|402|32|2|8|10419.20|0.06|0.03|A|F|1993-09-17|1993-10-23|1993-09-25|TAKE BACK RETURN|MAIL| quickly pending packag|
42369|1365|4|3|37|46855.32|0.02|0.08|R|F|1993-09-19|1993-11-03|1993-10-19|COLLECT COD|AIR|regular, ironic pinto beans integrate |
42369|1731|74|4|46|75105.58|0.09|0.04|R|F|1993-09-06|1993-10-18|1993-09-26|DELIVER IN PERSON|TRUCK|ording to the carefully pen|
42370|131|32|1|16|16498.08|0.07|0.07|N|O|1996-01-17|1996-01-24|1996-02-05|COLLECT COD|MAIL|ructions ab|
42370|1277|78|2|26|30635.02|0.06|0.07|N|O|1996-03-13|1996-01-27|1996-03-20|TAKE BACK RETURN|SHIP| ideas haggle slyly. always final gifts caj|
42370|1694|36|3|14|22339.66|0.09|0.01|N|O|1995-12-27|1995-12-23|1996-01-10|NONE|RAIL|furiously final ideas. furiously pending ac|
42371|1462|2|1|12|16361.52|0.08|0.01|N|O|1996-03-26|1996-05-06|1996-04-25|TAKE BACK RETURN|MAIL|tions integrate furiously a|
42372|740|37|1|5|8203.70|0.03|0.05|N|O|1996-06-07|1996-07-12|1996-06-15|COLLECT COD|REG AIR|neath the |
