42433|1462|41|3|40|54538.40|0.03|0.02|R|F|1993-03-29|1993-03-26|1993-04-01|COLLECT COD|TRUCK|ckages are carefully? furiously pending the|
42434|1078|14|1|30|29372.10|0.10|0.07|N|O|1998-02-14|1998-03-28|1998-03-05|COLLECT COD|REG AIR|integrate carefully alo|
42434|222|4|2|3|3366.66|0.01|0.06|N|O|1998-01-24|1998-03-28|1998-01-25|DELIVER IN PERSON|AIR| accounts above the |
42434|1352|67|3|27|33840.45|0.09|0.06|N|O|1998-01-22|1998-04-09|1998-02-18|DELIVER IN PERSON|REG AIR| accounts n|
42434|932|33|4|20|36658.60|0.06|0.04|N|O|1998-04-10|1998-04-04|1998-05-03|DELIVER IN PERSON|MAIL|unts. quickly silent somas across |
42434|1261|62|5|37|43003.62|0.06|0.00|N|O|1998-02-25|1998-04-06|1998-03-14|NONE|REG AIR| regular dependencies are. slyly final excu|
42434|368|53|6|9|11415.24|0.04|0.05|N|O|1998-04-09|1998-03-13|1998-05-06|TAKE BACK RETURN|SHIP|ts alongside of the |
42435|1894|81|1|17|30530.13|0.10|0.02|N|O|1998-01-08|1997-12-18|1998-02-06|TAKE BACK RETURN|RAIL|after the slyly unusual pinto|
42435|933|34|2|30|55017.90|0.04|0.06|N|O|1998-02-04|1997-12-10|1998-02-15|COLLECT COD|AIR|escapades wake quickly. f|
42436|1123|24|1|19|19458.28|0.09|0.01|R|F|1992-10-20|1992-10-28|1992-11-07|DELIVER IN PERSON|REG AIR|ronic pinto beans |
42436|1423|2|2|35|46354.70|0.09|0.05|A|F|1992-09-17|1992-10-28|1992-10-15|NONE|TRUCK|efully instructions|
42436|1902|35|3|36|64940.40|0.05|0.08|R|F|1992-08-12|1992-10-09|1992-08-20|TAKE BACK RETURN|AIR|tes are quickly even foxe|
42437|1318|95|1|2|2438.62|0.02|0.02|A|F|1992-05-28|1992-06-03|1992-06-24|NONE|REG AIR|usly pending |
42437|61|37|2|9|8649.54|0.00|0.01|R|F|1992-06-21|1992-05-18|1992-07-21|TAKE BACK RETURN|MAIL|ironic requests. fluffily regul|
42438|1067|73|1|33|31945.98|0.07|0.05|N|O|1998-02-23|1998-02-01|1998-03-20|COLLECT COD|MAIL|ackages. fluffily final notor|
42438|1916|17|2|29|52719.39|0.05|0.01|N|O|1997-11-24|1998-02-07|1997-12-11|NONE|MAIL|sts. slyly unusual somas wake never ev|
42438|1950|83|3|44|81485.80|0.10|0.01|N|O|1998-01-08|1997-12-17|1998-01-22|DELIVER IN PERSON|MAIL|oost across the blithely even accounts|
42438|396|25|4|15|19445.85|0.10|0.06|N|O|1998-02-23|1998-02-05|1998-03-16|NONE|TRUCK|s use ironic foxes. regular ideas cajol|
42438|1924|69|5|31|56603.52|0.02|0.08|N|O|1998-01-09|1997-12-31|1998-02-05|TAKE BACK RETURN|TRUCK|, special foxes. quickly b|
42438|985|88|6|24|45263.52|0.06|0.05|N|O|1997-12-19|1998-01-25|1998-01-14|NONE|FOB|y regular theo|
42438|761|26|7|17|28249.92|0.03|0.07|N|O|1997-12-21|1998-01-28|1998-01-10|DELIVER IN PERSON|AIR|lar instructions. special, speci|
42439|1514|55|1|1|1415.51|0.06|0.02|A|F|1993-09-28|1993-07-25|1993-10-24|TAKE BACK RETURN|MAIL| slyly express accounts wake. dep|
42439|169|96|2|11|11760.76|0.10|0.07|R|F|1993-09-14|1993-08-11|1993-09-24|TAKE BACK RETURN|SHIP|ges. quick|
42439|1996|97|3|46|87307.54|0.09|0.01|A|F|1993-08-09|1993-09-17|1993-08-14|NONE|AIR|ts sleep furiously. furiousl|
42439|1437|38|4|26|34799.18|0.05|0.06|R|F|1993-08-04|1993-09-11|1993-08-08|COLLECT COD|AIR|y final packages. blithely silent accounts|
42439|1658|82|5|35|54587.75|0.01|0.03|A|F|1993-08-16|1993-08-23|1993-08-21|NONE|FOB|he carefully dogged instructions. slyly un|
42439|665|97|6|38|59495.08|0.07|0.03|R|F|1993-07-01|1993-08-28|1993-07-05|TAKE BACK RETURN|RAIL|egular theodolites. blit|
42464|90|91|1|49|48514.41|0.04|0.06|N|O|1998-02-16|1998-03-24|1998-02-26|TAKE BACK RETURN|MAIL|es boost thinly bo|
42464|1485|3|2|25|34662.00|0.09|0.00|N|O|1998-05-06|1998-02-17|1998-05-19|DELIVER IN PERSON|FOB|uriously regular deposits sle|
42464|132|85|3|9|9289.17|0.10|0.06|N|O|1998-02-06|1998-03-28|1998-03-05|COLLECT COD|REG AIR|sly bold requests; enticing, unusual p|
42465|1|52|1|24|21624.00|0.01|0.01|A|F|1994-03-27|1994-03-11|1994-04-11|TAKE BACK RETURN|RAIL|regular packages cajole-- ideas accordi|
42465|1208|83|2|40|44368.00|0.08|0.06|A|F|1994-04-04|1994-03-07|1994-04-24|COLLECT COD|SHIP|bold theodolites. ironic, regu|
42466|1449|28|1|28|37812.32|0.09|0.03|A|F|1994-05-26|1994-05-31|1994-06-21|DELIVER IN PERSON|AIR|r foxes are carefully; final |
42467|66|42|1|22|21253.32|0.00|0.08|A|F|1993-11-21|1993-11-29|1993-12-16|TAKE BACK RETURN|RAIL|quickly even requests sleep even |
42467|1220|32|2|48|53818.56|0.10|0.07|A|F|1993-11-08|1993-12-31|1993-11-12|NONE|AIR|jole furiously along the final |
42467|1496|36|3|38|53104.62|0.05|0.06|A|F|1994-02-01|1993-12-10|1994-02-02|DELIVER IN PERSON|RAIL|gular packages haggle|
42467|1072|78|4|27|26272.89|0.05|0.04|A|F|1994-02-01|1993-12-05|1994-02-25|TAKE BACK RETURN|AIR|closely. quickly spe|
42468|763|96|1|34|56567.84|0.06|0.01|A|F|1993-06-09|1993-06-09|1993-07-04|TAKE BACK RETURN|FOB|uickly furiously unusual depos|
42469|1838|25|1|11|19138.13|0.07|0.04|R|F|1993-02-23|1992-12-31|1993-03-02|TAKE BACK RETURN|MAIL| according to the fluffily close|
42469|1529|10|2|6|8583.12|0.06|0.05|A|F|1992-12-24|1993-01-25|1993-01-23|TAKE BACK RETURN|RAIL|telets. reg|
42469|320|5|3|28|34168.96|0.07|0.02|A|F|1992-11-16|1993-02-02|1992-12-06|NONE|TRUCK|fluffily final packages sleep|
42469|401|2|4|11|14315.40|0.04|0.02|A|F|1992-12-24|1992-12-30|1993-01-03|TAKE BACK RETURN|AIR|across the furiou|
42469|1904|93|5|42|75847.80|0.07|0.08|A|F|1993-03-10|1992-12-10|1993-04-07|NONE|AIR| ideas wake. blithely silent packages are c|
42469|387|88|6|42|54069.96|0.04|0.06|A|F|1993-01-07|1993-02-03|1993-01-13|DELIVER IN PERSON|AIR|y bold accounts. carefully final pint|
42470|1190|99|1|38|41465.22|0.00|0.05|N|O|1998-07-26|1998-07-12|1998-08-01|TAKE BACK RETURN|TRUCK|kly regular fo|
42470|325|54|2|17|20830.44|0.02|0.00|N|O|1998-07-25|1998-09-04|1998-07-28|TAKE BACK RETURN|FOB|ven accounts boost carefully bold packages.|
42470|877|44|3|10|17778.70|0.06|0.08|N|O|1998-07-05|1998-09-05|1998-07-26|DELIVER IN PERSON|SHIP|ymptotes. e|
42470|95|71|4|18|17911.62|0.04|0.02|N|O|1998-06-21|1998-08-28|1998-07-12|DELIVER IN PERSON|RAIL|riously fina|
42470|1014|20|5|21|19215.21|0.01|0.05|N|O|1998-09-21|1998-07-10|1998-10-19|DELIVER IN PERSON|FOB|egular, regular sauternes. |
42470|172|99|6|15|16082.55|0.04|0.08|N|O|1998-08-21|1998-07-31|1998-09-08|DELIVER IN PERSON|RAIL|tornis. expre|
