42470|1500|18|7|35|49052.50|0.09|0.04|N|O|1998-09-10|1998-08-13|1998-09-29|TAKE BACK RETURN|FOB|arefully ironic gro|
42471|898|99|1|40|71955.60|0.06|0.07|A|F|1992-04-03|1992-05-04|1992-04-16|TAKE BACK RETURN|REG AIR|o are according to the |
42471|905|8|2|42|75847.80|0.01|0.07|A|F|1992-04-10|1992-05-25|1992-05-02|TAKE BACK RETURN|FOB|g the unusual deposi|
42471|262|17|3|41|47652.66|0.09|0.04|R|F|1992-04-24|1992-05-12|1992-05-10|DELIVER IN PERSON|SHIP|ly special orbits across the dogged excuses|
42471|131|32|4|39|40214.07|0.10|0.08|A|F|1992-06-20|1992-04-15|1992-06-27|COLLECT COD|SHIP|requests detect fu|
42471|1548|89|5|16|23192.64|0.07|0.00|A|F|1992-03-23|1992-05-02|1992-04-14|TAKE BACK RETURN|RAIL|lly among the regu|
42471|1488|89|6|29|40294.92|0.01|0.02|A|F|1992-04-17|1992-04-16|1992-04-26|NONE|MAIL|fully. slyly unusual packages |
42496|1817|18|1|26|44689.06|0.02|0.00|N|O|1997-02-15|1997-04-24|1997-02-26|COLLECT COD|REG AIR|. requests cajole|
42497|649|43|1|30|46489.20|0.00|0.01|N|O|1996-05-14|1996-06-07|1996-05-25|COLLECT COD|SHIP|ld dolphins haggle furiously slyly e|
42497|662|63|2|21|32815.86|0.02|0.01|N|O|1996-05-05|1996-06-01|1996-05-25|DELIVER IN PERSON|MAIL|y brave packages might haggle |
42498|643|6|1|48|74094.72|0.00|0.05|A|F|1993-04-01|1993-03-26|1993-04-05|COLLECT COD|REG AIR|l pinto beans sl|
42499|1257|58|1|32|37064.00|0.05|0.08|N|O|1995-09-28|1995-09-24|1995-10-24|COLLECT COD|SHIP|nal packages sleep furi|
42500|877|78|1|2|3555.74|0.06|0.04|A|F|1993-03-10|1993-03-23|1993-03-31|COLLECT COD|SHIP|deposits nag f|
42500|1018|24|2|50|45950.50|0.10|0.08|A|F|1993-05-23|1993-03-27|1993-06-18|DELIVER IN PERSON|FOB|latelets haggle quickly. pa|
42500|1683|84|3|13|20600.84|0.09|0.06|A|F|1993-02-22|1993-04-12|1993-02-25|NONE|TRUCK|ges boost b|
42500|1066|2|4|39|37715.34|0.00|0.07|R|F|1993-03-28|1993-04-18|1993-03-31|DELIVER IN PERSON|MAIL|ackages use never ironic co|
42500|1464|43|5|13|17750.98|0.04|0.06|A|F|1993-05-13|1993-04-13|1993-05-16|DELIVER IN PERSON|MAIL|ly pending acco|
42501|1244|56|1|16|18323.84|0.08|0.08|A|F|1992-11-24|1993-01-03|1992-12-07|TAKE BACK RETURN|TRUCK|ular deposits |
42501|94|45|2|19|18887.71|0.08|0.06|A|F|1992-12-17|1993-01-20|1993-01-02|NONE|MAIL| asymptotes are. slyly e|
42501|448|49|3|12|16181.28|0.08|0.03|A|F|1992-12-15|1993-01-02|1992-12-28|NONE|SHIP|carefully dogged ideas. furious|
42501|1641|24|4|38|58620.32|0.09|0.03|R|F|1993-01-24|1993-01-29|1993-02-13|NONE|TRUCK|ckly ironic theodolites are. regula|
42501|542|73|5|22|31735.88|0.08|0.02|R|F|1992-11-22|1992-12-24|1992-12-09|TAKE BACK RETURN|MAIL|n, ironic requests. unusual deposits are ac|
42501|1833|20|6|24|41635.92|0.09|0.05|A|F|1993-01-16|1993-02-04|1993-02-14|NONE|MAIL|pending packages. blithely unusual pi|
42501|1557|78|7|42|61259.10|0.09|0.06|A|F|1992-12-25|1993-01-04|1993-01-15|DELIVER IN PERSON|REG AIR|y ironic ideas hag|
42502|60|11|1|13|12480.78|0.06|0.00|N|O|1997-07-19|1997-06-25|1997-08-12|COLLECT COD|MAIL|lyly. express|
42502|363|64|2|6|7580.16|0.02|0.02|N|O|1997-09-08|1997-06-25|1997-09-30|NONE|MAIL|ending, regular pinto beans. silent asympt|
42503|1159|96|1|3|3180.45|0.08|0.00|N|O|1997-03-10|1997-02-09|1997-03-28|NONE|TRUCK|quickly final accounts use quickly accordi|
42503|1450|29|2|7|9460.15|0.03|0.00|N|O|1997-03-11|1997-02-16|1997-03-12|COLLECT COD|REG AIR| special forges haggle fluffily|
42503|1699|23|3|42|67228.98|0.05|0.01|N|O|1997-01-23|1997-02-06|1997-02-03|COLLECT COD|RAIL|w fluffily a|
42503|1617|59|4|1|1518.61|0.08|0.07|N|O|1997-01-27|1997-01-19|1997-02-17|COLLECT COD|AIR|longside of the even,|
42503|153|80|5|22|23169.30|0.04|0.04|N|O|1997-03-09|1997-02-23|1997-03-20|NONE|REG AIR|er the blithely spe|
42503|1077|48|6|27|26407.89|0.07|0.02|N|O|1996-12-10|1997-01-04|1996-12-13|NONE|MAIL|s cajole slyly ironic deposits. fin|
42503|834|68|7|39|67658.37|0.09|0.08|N|O|1997-03-07|1997-02-13|1997-03-19|DELIVER IN PERSON|AIR|riously silent accounts against the care|
42528|292|20|1|31|36960.99|0.06|0.03|R|F|1993-05-29|1993-04-22|1993-06-12|TAKE BACK RETURN|FOB|fully express packages snooze slyly. fu|
42528|1002|73|2|16|14448.00|0.04|0.02|R|F|1993-04-02|1993-04-07|1993-04-25|COLLECT COD|TRUCK|final instr|
42528|1496|14|3|32|44719.68|0.02|0.05|R|F|1993-03-06|1993-04-22|1993-04-02|NONE|SHIP|telets cajole: sp|
42528|1826|56|4|27|46651.14|0.06|0.03|A|F|1993-05-28|1993-05-01|1993-06-12|DELIVER IN PERSON|AIR|haggle furiou|
42528|1959|4|5|1|1860.95|0.10|0.07|R|F|1993-03-04|1993-04-08|1993-04-03|COLLECT COD|SHIP|its. fluffily sile|
42528|1135|72|6|40|41445.20|0.08|0.06|A|F|1993-03-23|1993-04-18|1993-04-12|TAKE BACK RETURN|RAIL|nt, ironic accounts boos|
42528|304|61|7|45|54193.50|0.05|0.01|R|F|1993-04-05|1993-05-21|1993-04-07|DELIVER IN PERSON|REG AIR|? regular, ironic ideas use quickly after|
42529|1308|47|1|39|47162.70|0.02|0.04|A|F|1993-12-19|1994-01-04|1994-01-13|TAKE BACK RETURN|RAIL|furiously bold pinto beans |
42529|1117|90|2|46|46833.06|0.01|0.04|R|F|1993-10-21|1993-11-27|1993-11-01|DELIVER IN PERSON|MAIL|y express theodolites detect fluffil|
42529|909|44|3|13|23528.70|0.06|0.04|R|F|1994-01-05|1993-12-06|1994-01-21|NONE|FOB|lessly. pending dependenc|
42529|738|39|4|29|47523.17|0.06|0.05|A|F|1993-10-13|1993-11-24|1993-10-23|NONE|AIR|nal deposits wake caref|
42529|1938|83|5|7|12879.51|0.07|0.05|R|F|1993-12-14|1994-01-02|1994-01-11|COLLECT COD|MAIL|efully bold|
42530|722|23|1|1|1622.72|0.03|0.01|N|O|1997-06-28|1997-07-02|1997-07-26|DELIVER IN PERSON|REG AIR|of the special f|
42530|658|90|2|48|74815.20|0.07|0.00|N|O|1997-05-02|1997-06-23|1997-05-18|TAKE BACK RETURN|SHIP|inal reques|
42530|932|1|3|28|51322.04|0.02|0.06|N|O|1997-05-30|1997-06-15|1997-06-05|TAKE BACK RETURN|SHIP|ld, final deposits lose blithely|
42530|1519|20|4|43|61081.93|0.09|0.08|N|O|1997-06-04|1997-06-27|1997-07-04|DELIVER IN PERSON|SHIP|ding instructi|
42530|1273|48|5|43|50493.61|0.05|0.02|N|O|1997-05-16|1997-05-13|1997-05-18|TAKE BACK RETURN|AIR|ions boost furiousl|
