42592|799|96|1|6|10198.74|0.03|0.05|A|F|1994-09-01|1994-10-03|1994-09-10|TAKE BACK RETURN|RAIL|final warhorses a|
42592|716|81|2|33|53351.43|0.00|0.04|A|F|1994-07-25|1994-08-26|1994-07-26|DELIVER IN PERSON|AIR|leep blithely. fluffil|
42592|76|27|3|19|18545.33|0.03|0.05|R|F|1994-11-01|1994-08-31|1994-11-25|NONE|REG AIR|rve furiously. i|
42592|297|25|4|8|9578.32|0.04|0.04|R|F|1994-10-16|1994-09-26|1994-10-17|NONE|RAIL|ies. regular pack|
42592|185|64|5|18|19533.24|0.04|0.04|A|F|1994-09-25|1994-10-01|1994-10-11|COLLECT COD|TRUCK|layers. asymptotes wake quickly across the |
42592|139|92|6|21|21821.73|0.10|0.07|A|F|1994-09-25|1994-08-26|1994-10-02|COLLECT COD|TRUCK| silent theo|
42593|1232|7|1|11|12465.53|0.07|0.01|N|O|1998-08-09|1998-07-17|1998-08-10|COLLECT COD|SHIP|e furiously ironic accounts detect quickl|
42593|1029|35|2|9|8370.18|0.08|0.02|N|O|1998-07-25|1998-07-12|1998-08-24|NONE|FOB| above the final requests. furiously|
42593|775|72|3|41|68706.57|0.00|0.06|N|O|1998-06-23|1998-07-24|1998-07-12|TAKE BACK RETURN|RAIL|he foxes. quickly daring accounts na|
42593|894|94|4|33|59231.37|0.09|0.05|N|O|1998-09-23|1998-07-11|1998-10-10|DELIVER IN PERSON|TRUCK| pending, ironic pin|
42593|1914|15|5|8|14527.28|0.09|0.05|N|O|1998-07-05|1998-07-09|1998-07-22|COLLECT COD|AIR|ges. express deposits sleep caref|
42594|1109|46|1|31|31313.10|0.07|0.00|N|O|1996-02-03|1996-02-01|1996-02-26|DELIVER IN PERSON|REG AIR|ites print furiously. final |
42594|336|21|2|14|17308.62|0.06|0.00|N|O|1996-02-24|1996-02-09|1996-03-04|TAKE BACK RETURN|AIR| the thinly close instructions. final p|
42594|544|35|3|50|72227.00|0.04|0.03|N|O|1996-01-03|1996-01-18|1996-01-31|DELIVER IN PERSON|AIR|across the furiou|
42595|1753|80|1|39|64535.25|0.05|0.05|N|O|1997-08-30|1997-09-10|1997-09-05|TAKE BACK RETURN|AIR|lly regular deposits. e|
42595|932|35|2|47|86147.71|0.02|0.03|N|O|1997-10-29|1997-09-22|1997-11-26|TAKE BACK RETURN|AIR|ctions cajole|
42596|155|8|1|35|36930.25|0.05|0.03|R|F|1992-11-29|1992-10-04|1992-12-09|DELIVER IN PERSON|MAIL|promise carefully. furiously ironic reque|
42596|1007|78|2|15|13620.00|0.01|0.01|R|F|1992-11-11|1992-10-13|1992-11-18|COLLECT COD|TRUCK|ely above the carefully express|
42597|225|26|1|16|18003.52|0.09|0.03|R|F|1993-06-10|1993-05-09|1993-06-14|DELIVER IN PERSON|SHIP|ss accounts cajole alongside of the close, |
42598|782|79|1|3|5048.34|0.10|0.01|N|O|1996-08-22|1996-07-22|1996-08-28|TAKE BACK RETURN|FOB|iously. ideas abou|
42598|904|5|2|21|37902.90|0.02|0.06|N|O|1996-05-13|1996-07-06|1996-05-28|NONE|FOB| packages. entic|
42598|174|75|3|3|3222.51|0.07|0.07|N|O|1996-08-18|1996-07-25|1996-08-19|TAKE BACK RETURN|SHIP|xes sleep slyly. express pinto b|
42598|464|94|4|38|51849.48|0.04|0.00|N|O|1996-07-24|1996-07-28|1996-08-23|COLLECT COD|SHIP|h the furiously express instruc|
42598|1235|47|5|45|51130.35|0.04|0.06|N|O|1996-08-17|1996-07-26|1996-09-12|TAKE BACK RETURN|RAIL|ccounts are fluffily even pla|
42598|1054|55|6|17|16235.85|0.07|0.06|N|O|1996-07-29|1996-07-12|1996-08-27|DELIVER IN PERSON|AIR|slyly regular pains haggle abo|
42599|94|45|1|28|27834.52|0.07|0.04|R|F|1994-04-25|1994-06-13|1994-04-27|COLLECT COD|RAIL|gular, special theodolit|
42599|1189|90|2|32|34885.76|0.00|0.01|R|F|1994-08-03|1994-06-12|1994-08-12|NONE|SHIP|uses at the bli|
42599|42|68|3|17|16014.68|0.01|0.07|A|F|1994-07-31|1994-05-17|1994-08-15|NONE|SHIP|eposits are furiou|
42599|1688|30|4|20|31793.60|0.04|0.00|A|F|1994-04-20|1994-06-07|1994-04-23|TAKE BACK RETURN|MAIL|lose accounts breach. pending packages|
42624|678|79|1|7|11050.69|0.10|0.07|A|F|1992-05-06|1992-04-03|1992-06-04|NONE|AIR|y bold theodolites wake carefully final |
42624|1432|72|2|18|24001.74|0.10|0.03|R|F|1992-03-17|1992-04-15|1992-04-09|TAKE BACK RETURN|RAIL|egular asy|
42624|1154|27|3|44|46426.60|0.08|0.03|A|F|1992-06-02|1992-05-04|1992-06-04|DELIVER IN PERSON|AIR|ven packages are furiously. silent package|
42624|967|2|4|27|50434.92|0.05|0.02|A|F|1992-03-21|1992-05-08|1992-03-31|COLLECT COD|FOB|ly express pinto beans h|
42624|937|72|5|18|33082.74|0.10|0.00|A|F|1992-03-24|1992-04-14|1992-04-20|COLLECT COD|TRUCK|y. regular, sly|
42624|1367|6|6|4|5073.44|0.10|0.07|R|F|1992-06-16|1992-04-16|1992-06-24|NONE|AIR|express packa|
42624|1103|76|7|21|21086.10|0.10|0.01|A|F|1992-03-18|1992-04-17|1992-03-21|TAKE BACK RETURN|REG AIR|busily along the fluffily iron|
42625|868|68|1|4|7075.44|0.05|0.01|N|O|1997-12-09|1997-10-19|1998-01-03|TAKE BACK RETURN|TRUCK|ter the final,|
42625|198|77|2|25|27454.75|0.07|0.02|N|O|1997-12-05|1997-11-13|1998-01-03|COLLECT COD|TRUCK|l requests. even depo|
42626|872|73|1|32|56731.84|0.05|0.08|N|O|1998-05-29|1998-03-27|1998-06-27|NONE|AIR|ate slyly unusual pinto beans-- sl|
42626|63|14|2|9|8667.54|0.09|0.03|N|O|1998-03-20|1998-04-12|1998-03-26|TAKE BACK RETURN|RAIL|lets. slyly even realms use furiously|
42626|1155|64|3|32|33796.80|0.05|0.01|N|O|1998-04-06|1998-04-01|1998-05-03|COLLECT COD|SHIP|ly regular pinto|
42626|1698|99|4|34|54389.46|0.06|0.06|N|O|1998-04-21|1998-03-21|1998-05-08|NONE|AIR|uickly ironic, fluffy deposits. bold |
42626|1704|31|5|16|25691.20|0.10|0.00|N|O|1998-03-31|1998-03-20|1998-04-11|NONE|SHIP|ts. final, ruthless foxes above the|
42626|131|84|6|15|15466.95|0.10|0.00|N|O|1998-03-08|1998-04-22|1998-04-02|NONE|SHIP|l dolphins. unu|
42626|439|40|7|33|44201.19|0.06|0.07|N|O|1998-02-16|1998-04-25|1998-03-06|DELIVER IN PERSON|SHIP|nag blithely. slyly regular deposits |
42627|802|36|1|46|78328.80|0.00|0.06|N|O|1996-12-29|1997-01-12|1997-01-04|NONE|REG AIR|ach. carefully unusual frays boost. bli|
42628|660|23|1|12|18727.92|0.09|0.01|N|F|1995-06-05|1995-06-05|1995-07-04|DELIVER IN PERSON|REG AIR|efully blithely regular accounts.|
42628|17|68|2|41|37597.41|0.08|0.02|N|O|1995-07-31|1995-07-23|1995-08-07|NONE|SHIP|deposits haggle slyly alon|
42628|1594|35|3|17|25425.03|0.05|0.04|N|O|1995-07-03|1995-07-17|1995-07-26|DELIVER IN PERSON|REG AIR|ly final pinto beans |
42629|1001|7|1|30|27060.00|0.05|0.05|R|F|1994-02-15|1994-03-30|1994-03-16|COLLECT COD|MAIL|re thinly. special requests are carefully i|
