42630|1242|80|1|13|14862.12|0.06|0.08|A|F|1993-03-24|1993-02-24|1993-04-20|DELIVER IN PERSON|TRUCK|tes. fluffily final|
42631|1986|87|1|31|58527.38|0.05|0.00|R|F|1994-08-02|1994-07-27|1994-08-29|DELIVER IN PERSON|RAIL|r ideas are after the final, express |
42631|1679|3|2|29|45839.43|0.06|0.06|R|F|1994-06-14|1994-07-24|1994-07-13|NONE|TRUCK|the accounts. slyly unusual th|
42631|1600|21|3|11|16517.60|0.10|0.04|A|F|1994-08-28|1994-06-16|1994-09-22|DELIVER IN PERSON|AIR|ites about the slyly regular requests boos|
42631|766|63|4|15|25001.40|0.08|0.07|A|F|1994-05-11|1994-07-26|1994-05-25|DELIVER IN PERSON|MAIL|e dependencies. slyly final ideas |
42631|1423|2|5|20|26488.40|0.04|0.07|A|F|1994-06-14|1994-07-30|1994-07-08|DELIVER IN PERSON|RAIL| sleep blithely slyly reg|
42631|517|78|6|34|48195.34|0.08|0.08|R|F|1994-05-17|1994-06-30|1994-05-26|TAKE BACK RETURN|AIR|equests sleep furiously under the|
42631|274|29|7|18|21136.86|0.08|0.05|R|F|1994-06-01|1994-06-18|1994-06-02|DELIVER IN PERSON|REG AIR|e furiously about|
42656|871|38|1|25|44296.75|0.00|0.04|N|O|1996-01-05|1996-01-08|1996-01-29|COLLECT COD|RAIL|accounts h|
42656|596|87|2|34|50884.06|0.10|0.05|N|O|1996-02-12|1996-02-07|1996-03-06|NONE|TRUCK|cial requests use fluffily among the regula|
42656|869|3|3|34|60175.24|0.05|0.08|N|O|1996-01-28|1996-01-30|1996-01-30|DELIVER IN PERSON|FOB|cording to the slyly pending epitaphs. s|
42656|1171|8|4|10|10721.70|0.00|0.05|N|O|1996-01-27|1996-01-14|1996-02-08|DELIVER IN PERSON|SHIP|ptotes. ironic, regular requests x-ray. s|
42657|1888|89|1|29|51906.52|0.02|0.06|N|O|1995-11-21|1995-12-09|1995-12-18|COLLECT COD|SHIP|iously ironic p|
42657|1643|67|2|27|41705.28|0.03|0.02|N|O|1995-10-16|1995-11-27|1995-10-22|COLLECT COD|RAIL|thely regular packages-- unusual accounts w|
42657|1202|77|3|21|23167.20|0.05|0.08|N|O|1995-10-09|1995-12-19|1995-10-24|COLLECT COD|MAIL| cajole fox|
42658|1293|94|1|34|40605.86|0.03|0.07|A|F|1993-08-07|1993-08-01|1993-08-24|TAKE BACK RETURN|REG AIR|entiments ag|
42658|451|81|2|29|39192.05|0.04|0.05|R|F|1993-08-19|1993-07-17|1993-08-24|COLLECT COD|MAIL|. fluffily reg|
42658|1302|3|3|35|42115.50|0.07|0.08|A|F|1993-10-04|1993-09-10|1993-10-28|COLLECT COD|RAIL|ironic, final requests alongside of the |
42659|1450|68|1|10|13514.50|0.06|0.00|N|O|1995-07-30|1995-10-10|1995-08-03|TAKE BACK RETURN|SHIP| quickly carefully ironi|
42659|357|14|2|31|38977.85|0.06|0.04|N|O|1995-10-01|1995-08-18|1995-10-08|TAKE BACK RETURN|TRUCK|as sleep. permanent, |
42659|1419|98|3|1|1320.41|0.04|0.02|N|O|1995-08-31|1995-10-11|1995-09-13|DELIVER IN PERSON|TRUCK|uickly regular deposit|
42659|1947|92|4|4|7395.76|0.02|0.08|N|O|1995-11-01|1995-10-07|1995-11-27|COLLECT COD|TRUCK| accounts use slyly. regular excuses |
42659|419|49|5|24|31665.84|0.09|0.00|N|O|1995-10-23|1995-09-18|1995-11-21|COLLECT COD|MAIL|eans. furiously bold dolp|
42660|366|23|1|9|11397.24|0.05|0.08|N|O|1997-06-05|1997-03-23|1997-06-12|NONE|REG AIR|ly alongside of the special pa|
42660|562|93|2|28|40951.68|0.02|0.00|N|O|1997-05-19|1997-05-11|1997-05-27|COLLECT COD|AIR|uffily? furi|
42660|1328|5|3|5|6146.60|0.09|0.00|N|O|1997-03-23|1997-04-24|1997-04-10|DELIVER IN PERSON|REG AIR|its haggle fluffily blithely r|
42660|875|76|4|10|17758.70|0.05|0.04|N|O|1997-04-17|1997-03-26|1997-04-18|DELIVER IN PERSON|AIR|heodolites integrat|
42660|1974|19|5|3|5627.91|0.09|0.08|N|O|1997-06-03|1997-04-16|1997-06-25|TAKE BACK RETURN|AIR|ffily. requests cajol|
42661|464|94|1|37|50485.02|0.01|0.05|N|O|1998-05-30|1998-06-18|1998-06-06|DELIVER IN PERSON|TRUCK|ously about the ironi|
42661|1333|72|2|15|18514.95|0.04|0.02|N|O|1998-06-30|1998-07-31|1998-07-13|TAKE BACK RETURN|MAIL|haggle according to the slyly fin|
42661|1010|11|3|45|40995.45|0.00|0.03|N|O|1998-06-01|1998-07-02|1998-06-11|DELIVER IN PERSON|REG AIR| instructions. caref|
42661|1339|78|4|11|13643.63|0.03|0.01|N|O|1998-07-02|1998-06-22|1998-07-08|TAKE BACK RETURN|FOB|lways. quickly unusual instruct|
42661|1161|34|5|40|42486.40|0.06|0.02|N|O|1998-07-10|1998-06-15|1998-07-19|NONE|AIR| final instructions along the quic|
42661|204|86|6|50|55210.00|0.08|0.00|N|O|1998-09-04|1998-08-04|1998-09-28|COLLECT COD|MAIL|requests hang blithely. ironic ideas|
42661|1234|46|7|3|3405.69|0.06|0.02|N|O|1998-08-11|1998-06-20|1998-08-14|COLLECT COD|MAIL|es. carefully even requ|
42662|1227|28|1|14|15795.08|0.08|0.02|N|O|1997-09-26|1997-09-12|1997-10-02|DELIVER IN PERSON|SHIP|eep furiously instead of the ironic,|
42663|1677|78|1|30|47360.10|0.00|0.02|N|O|1998-03-10|1998-05-05|1998-04-07|DELIVER IN PERSON|MAIL|essly unusual pinto|
42663|1163|72|2|40|42566.40|0.00|0.02|N|O|1998-04-16|1998-04-08|1998-04-22|TAKE BACK RETURN|SHIP| run about the carefully regular idea|
42688|1180|81|1|48|51896.64|0.07|0.08|R|F|1992-11-30|1992-09-17|1992-12-15|NONE|TRUCK| asymptotes wake furiously. s|
42689|75|1|1|43|41928.01|0.08|0.07|N|O|1995-12-22|1996-02-29|1995-12-24|NONE|REG AIR|ts. final, re|
42690|610|42|1|41|61935.01|0.03|0.00|A|F|1993-12-18|1993-11-16|1993-12-30|DELIVER IN PERSON|SHIP|ending dep|
42690|41|42|2|25|23526.00|0.06|0.06|R|F|1993-10-02|1993-11-18|1993-10-19|COLLECT COD|TRUCK| along the regular |
42690|943|12|3|10|18439.40|0.10|0.08|A|F|1993-11-05|1993-10-31|1993-11-11|NONE|MAIL|deas. final,|
42690|1312|27|4|7|8493.17|0.06|0.05|A|F|1993-11-27|1993-12-13|1993-12-03|COLLECT COD|AIR|ly bold dependencies breach furious|
42691|1765|50|1|36|60003.36|0.06|0.02|A|F|1993-08-18|1993-07-21|1993-08-19|COLLECT COD|RAIL| theodolites against the blithely reg|
42691|793|90|2|12|20325.48|0.00|0.08|A|F|1993-08-18|1993-07-27|1993-09-11|TAKE BACK RETURN|FOB|lly careful ideas are permanently across t|
42691|1053|89|3|17|16218.85|0.04|0.01|R|F|1993-07-03|1993-08-02|1993-07-06|NONE|RAIL|ully. quickly f|
42691|683|77|4|39|61763.52|0.01|0.04|A|F|1993-08-22|1993-06-24|1993-09-20|TAKE BACK RETURN|TRUCK|. requests detect against the fur|
42691|953|88|5|17|31517.15|0.09|0.06|A|F|1993-06-29|1993-08-04|1993-07-05|COLLECT COD|TRUCK|eas; blithely bold packages about th|
42691|727|92|6|15|24415.80|0.10|0.08|A|F|1993-07-24|1993-07-04|1993-07-26|NONE|MAIL| carefully. even theo|
