42691|1373|88|7|15|19115.55|0.08|0.04|A|F|1993-06-19|1993-06-27|1993-07-12|TAKE BACK RETURN|SHIP|r, even dependencies. slyly f|
42692|1688|71|1|18|28614.24|0.10|0.07|N|O|1996-02-15|1996-03-18|1996-03-14|DELIVER IN PERSON|FOB|even dependencies lose beside the reg|
42692|1070|41|2|29|28161.03|0.01|0.03|N|O|1995-12-26|1996-03-12|1996-01-20|TAKE BACK RETURN|AIR|en foxes haggle care|
42692|1422|40|3|48|63524.16|0.10|0.04|N|O|1996-01-14|1996-02-25|1996-02-05|COLLECT COD|SHIP|arefully final deposits caj|
42692|1912|1|4|47|85253.77|0.10|0.00|N|O|1996-04-12|1996-03-05|1996-04-25|COLLECT COD|REG AIR|s affix slyly|
42692|1018|24|5|24|22056.24|0.04|0.06|N|O|1996-03-07|1996-02-21|1996-03-27|DELIVER IN PERSON|RAIL|al deposits. slyly ironic requests|
42693|1225|26|1|41|46175.02|0.08|0.04|A|F|1994-07-01|1994-06-05|1994-07-09|COLLECT COD|SHIP|the final deposits. pack|
42693|1551|72|2|27|39218.85|0.10|0.02|A|F|1994-05-01|1994-05-08|1994-05-10|NONE|TRUCK|usual asymptotes bre|
42693|1943|88|3|20|36898.80|0.04|0.06|A|F|1994-04-13|1994-05-15|1994-05-09|COLLECT COD|RAIL|n pinto beans. quickly |
42693|431|61|4|21|27960.03|0.00|0.04|A|F|1994-06-18|1994-07-04|1994-07-04|COLLECT COD|MAIL|s. carefully|
42693|1522|43|5|2|2847.04|0.06|0.05|R|F|1994-04-23|1994-05-24|1994-05-22|COLLECT COD|RAIL|le carefully. pinto beans are sile|
42694|622|23|1|24|36542.88|0.07|0.02|N|O|1996-05-18|1996-05-06|1996-05-25|DELIVER IN PERSON|TRUCK|ts sleep furiously. |
42694|943|46|2|37|68225.78|0.05|0.00|N|O|1996-07-09|1996-06-13|1996-07-13|DELIVER IN PERSON|MAIL|the furiously express acc|
42694|555|46|3|24|34933.20|0.07|0.01|N|O|1996-07-25|1996-05-13|1996-08-13|TAKE BACK RETURN|SHIP|uests about the |
42694|1537|58|4|13|18700.89|0.06|0.03|N|O|1996-04-22|1996-06-16|1996-05-21|TAKE BACK RETURN|MAIL|gle fluffily. realms cajole |
42694|1373|88|5|1|1274.37|0.09|0.03|N|O|1996-04-28|1996-05-20|1996-05-16|COLLECT COD|SHIP|regular ideas-- furiously fi|
42694|1471|89|6|45|61761.15|0.03|0.06|N|O|1996-04-07|1996-06-17|1996-04-27|NONE|FOB|of the furio|
42695|492|22|1|19|26457.31|0.02|0.05|R|F|1994-03-18|1994-03-12|1994-04-09|NONE|RAIL|ructions. special g|
42720|594|25|1|2|2989.18|0.05|0.07|N|O|1995-11-12|1995-09-24|1995-11-25|DELIVER IN PERSON|MAIL|luffy packages ha|
42721|1681|5|1|26|41149.68|0.04|0.04|N|O|1997-04-05|1997-02-03|1997-05-02|COLLECT COD|REG AIR|he instruction|
42721|637|31|2|1|1537.63|0.00|0.07|N|O|1997-03-23|1997-01-28|1997-04-09|NONE|TRUCK|ounts. slyly ironic packages sleep quickly |
42722|139|92|1|35|36369.55|0.04|0.04|R|F|1992-11-05|1992-12-02|1992-11-07|NONE|MAIL|he ironic pinto beans. pending, stealthy pi|
42722|110|63|2|2|2020.22|0.03|0.05|A|F|1992-10-16|1993-01-06|1992-11-08|TAKE BACK RETURN|MAIL|the quickly ironic accounts. final id|
42722|299|81|3|3|3597.87|0.06|0.06|R|F|1992-11-12|1992-11-11|1992-12-01|COLLECT COD|TRUCK|of the closely express instruc|
42722|1125|98|4|49|50279.88|0.02|0.03|A|F|1992-10-30|1992-12-26|1992-11-22|NONE|SHIP|ccounts. even packages dou|
42722|1028|99|5|46|42734.92|0.06|0.05|R|F|1992-10-31|1992-11-27|1992-11-21|NONE|AIR|y express requests. packag|
42723|30|6|1|25|23250.75|0.00|0.01|N|O|1998-02-06|1998-03-13|1998-02-18|TAKE BACK RETURN|FOB|usual depende|
42723|369|70|2|36|45696.96|0.09|0.00|N|O|1998-02-15|1998-02-25|1998-03-03|COLLECT COD|AIR| carefully after the qu|
42723|95|21|3|48|47764.32|0.10|0.04|N|O|1998-03-04|1998-02-28|1998-03-10|TAKE BACK RETURN|MAIL|onic instructions cajole. sl|
42723|500|30|4|19|26609.50|0.09|0.03|N|O|1998-02-12|1998-03-21|1998-02-19|NONE|RAIL|g accounts |
42724|214|15|1|4|4456.84|0.04|0.01|N|O|1996-12-11|1996-11-21|1996-12-30|NONE|FOB| requests are carefully above t|
42724|1148|49|2|20|20982.80|0.08|0.04|N|O|1996-10-11|1996-10-01|1996-10-15|TAKE BACK RETURN|REG AIR|y regular courts wake quickly|
42725|1198|71|1|6|6595.14|0.03|0.07|N|O|1995-08-01|1995-07-03|1995-08-08|NONE|MAIL|breach furiously.|
42725|171|24|2|50|53558.50|0.01|0.03|N|O|1995-07-09|1995-06-09|1995-07-27|NONE|TRUCK|l, idle dependencies. slyly fi|
42725|707|72|3|22|35369.40|0.01|0.03|N|O|1995-08-16|1995-06-19|1995-08-26|COLLECT COD|TRUCK|s. blithely final dependencies affix after |
42725|567|28|4|35|51364.60|0.06|0.08|N|O|1995-08-06|1995-06-27|1995-09-05|NONE|REG AIR|old foxes alo|
42726|899|33|1|40|71995.60|0.05|0.01|R|F|1993-08-11|1993-10-08|1993-08-17|NONE|SHIP|posits mold deposits|
42726|1658|41|2|42|65505.30|0.05|0.04|A|F|1993-09-29|1993-09-07|1993-10-26|NONE|AIR|requests. ironic pinto beans wak|
42726|1379|18|3|38|48654.06|0.05|0.00|A|F|1993-10-16|1993-09-21|1993-11-14|TAKE BACK RETURN|MAIL|tes sleep quickly |
42727|170|71|1|40|42806.80|0.05|0.04|A|F|1995-05-04|1995-07-02|1995-06-03|DELIVER IN PERSON|MAIL|ns integrate. carefully ironic pinto beans |
42727|1695|19|2|50|79834.50|0.08|0.04|N|F|1995-06-02|1995-07-05|1995-07-01|COLLECT COD|SHIP|express platelets haggle ironic|
42727|304|89|3|1|1204.30|0.03|0.07|N|O|1995-07-07|1995-06-06|1995-07-20|NONE|SHIP| instructions cajole fur|
42752|1126|99|1|3|3081.36|0.06|0.01|N|O|1996-10-14|1996-12-06|1996-11-13|TAKE BACK RETURN|MAIL|r, pending instructions ha|
42752|1927|28|2|22|40236.24|0.02|0.02|N|O|1996-10-20|1996-11-19|1996-11-08|COLLECT COD|TRUCK|hely careful pinto bea|
42752|1071|42|3|29|28190.03|0.03|0.00|N|O|1996-12-26|1996-10-28|1997-01-24|TAKE BACK RETURN|RAIL|fluffily regular requests wake furiously i|
42753|1581|22|1|33|48925.14|0.00|0.04|A|F|1992-03-09|1992-03-24|1992-03-15|NONE|AIR|hes around the fi|
42753|1989|34|2|18|34037.64|0.02|0.06|A|F|1992-03-11|1992-03-28|1992-03-23|DELIVER IN PERSON|FOB|nts. ironic courts sleep among t|
42753|1096|2|3|19|18944.71|0.04|0.03|A|F|1992-02-02|1992-02-18|1992-02-07|NONE|FOB|. regular requests integra|
42753|842|42|4|16|27885.44|0.03|0.07|A|F|1992-04-27|1992-04-10|1992-04-28|NONE|MAIL|tes. slyly ironic deposits according|
42754|1925|14|1|29|52980.68|0.01|0.03|A|F|1993-08-29|1993-11-17|1993-09-15|NONE|AIR|wind against the slyly bold deposits. regu|
