42754|1989|90|2|43|81312.14|0.09|0.04|A|F|1993-10-31|1993-10-12|1993-11-26|TAKE BACK RETURN|AIR| among the blithely careful forges sleep|
42754|965|68|3|9|16793.64|0.08|0.06|R|F|1993-10-05|1993-11-20|1993-10-10|COLLECT COD|AIR| packages would print|
42754|1955|100|4|29|53851.55|0.04|0.06|A|F|1993-10-16|1993-10-03|1993-11-15|COLLECT COD|AIR|egular platelets cajol|
42754|408|9|5|6|7850.40|0.07|0.02|A|F|1993-08-30|1993-10-13|1993-09-13|NONE|FOB|ully pending, bold |
42754|1880|24|6|15|26728.20|0.03|0.05|A|F|1993-12-04|1993-11-08|1993-12-18|NONE|RAIL|ironic pin|
42754|134|13|7|27|27921.51|0.00|0.08|R|F|1993-12-17|1993-11-21|1994-01-16|COLLECT COD|RAIL|al pinto beans|
42755|1659|1|1|25|39016.25|0.01|0.00|A|F|1992-11-24|1992-10-26|1992-12-04|TAKE BACK RETURN|SHIP|e regular, regu|
42755|1264|2|2|18|20974.68|0.05|0.01|R|F|1992-09-30|1992-10-28|1992-10-19|DELIVER IN PERSON|MAIL|even ideas play slyly. furiously sil|
42755|606|100|3|47|70810.20|0.08|0.05|A|F|1992-11-06|1992-09-26|1992-11-09|TAKE BACK RETURN|REG AIR|packages sleep carefully according|
42756|794|59|1|10|16947.90|0.03|0.06|R|F|1993-07-06|1993-07-30|1993-07-11|COLLECT COD|TRUCK|e furiousl|
42756|176|29|2|46|49503.82|0.00|0.01|R|F|1993-09-02|1993-08-05|1993-09-23|DELIVER IN PERSON|TRUCK|accounts serve. carefully clo|
42756|23|74|3|43|39689.86|0.04|0.06|R|F|1993-09-02|1993-09-18|1993-09-09|DELIVER IN PERSON|MAIL| express dependencies|
42756|1140|49|4|4|4164.56|0.09|0.07|A|F|1993-07-15|1993-09-18|1993-07-31|DELIVER IN PERSON|TRUCK|ss deposits; slyly special requests hag|
42756|1411|51|5|3|3937.23|0.07|0.05|A|F|1993-09-18|1993-08-15|1993-10-14|NONE|TRUCK|ag slyly according to the blithel|
42756|586|17|6|16|23785.28|0.05|0.07|R|F|1993-08-14|1993-08-11|1993-08-28|DELIVER IN PERSON|REG AIR|to the blithely final accounts. ideas wake|
42757|1309|48|1|46|55673.80|0.06|0.02|N|O|1995-06-25|1995-08-20|1995-07-01|COLLECT COD|SHIP| always special packages affix against the|
42757|1071|72|2|10|9720.70|0.10|0.01|N|F|1995-06-01|1995-08-13|1995-06-25|DELIVER IN PERSON|RAIL|ously regular orbits|
42758|1564|65|1|1|1465.56|0.02|0.06|R|F|1993-02-18|1993-02-07|1993-02-20|TAKE BACK RETURN|MAIL|e. quickly pend|
42758|1|27|2|40|36040.00|0.10|0.05|R|F|1993-03-01|1993-01-09|1993-03-08|DELIVER IN PERSON|REG AIR|t blithely between the quickly final theodo|
42758|630|24|3|37|56633.31|0.10|0.02|R|F|1992-11-16|1992-12-18|1992-12-13|NONE|TRUCK|ly regular|
42758|9|35|4|18|16362.00|0.06|0.05|A|F|1993-02-15|1992-12-15|1993-03-09|COLLECT COD|MAIL|ajole slyly about the instructions|
42758|1962|7|5|40|74558.40|0.04|0.01|A|F|1993-01-08|1993-01-27|1993-01-11|DELIVER IN PERSON|AIR|y ironic sauternes haggle quickly. blithe|
42758|1188|25|6|6|6535.08|0.08|0.08|R|F|1993-01-03|1992-12-12|1993-01-28|COLLECT COD|FOB|haggle carefully unusual requests.|
42758|1404|22|7|1|1305.40|0.00|0.07|R|F|1993-01-19|1992-12-21|1993-02-15|TAKE BACK RETURN|RAIL|enticingly final platelets. sly|
42759|1780|65|1|19|31953.82|0.09|0.01|N|O|1997-05-18|1997-04-25|1997-05-29|TAKE BACK RETURN|AIR|fter the carefully unusual escapades-- s|
42759|1937|38|2|39|71718.27|0.00|0.08|N|O|1997-04-24|1997-04-30|1997-05-09|DELIVER IN PERSON|REG AIR|ly regular deposits boost blith|
42759|1669|52|3|8|12565.28|0.09|0.04|N|O|1997-02-23|1997-03-18|1997-03-15|TAKE BACK RETURN|MAIL|s. slyly bold|
42759|620|21|4|9|13685.58|0.03|0.00|N|O|1997-04-28|1997-04-09|1997-05-24|TAKE BACK RETURN|MAIL|refully regular deposits. careful accou|
42759|215|43|5|49|54645.29|0.00|0.06|N|O|1997-04-10|1997-03-25|1997-05-01|NONE|RAIL|ter the ironic deposits. carefully pending|
42759|1832|33|6|47|81490.01|0.05|0.05|N|O|1997-06-02|1997-03-31|1997-07-02|NONE|REG AIR| deposits wake around |
42784|1550|31|1|36|52255.80|0.10|0.02|N|O|1996-06-03|1996-06-11|1996-06-13|COLLECT COD|AIR|ly regular pac|
42784|1232|7|2|25|28330.75|0.10|0.04|N|O|1996-08-22|1996-06-17|1996-09-05|DELIVER IN PERSON|RAIL|ven dependencies. special, bo|
42785|1393|94|1|36|46598.04|0.08|0.01|N|O|1996-09-25|1996-10-22|1996-10-17|DELIVER IN PERSON|TRUCK|fter the carefully ironic instruc|
42785|1523|24|2|24|34188.48|0.10|0.03|N|O|1996-09-24|1996-11-29|1996-09-30|DELIVER IN PERSON|FOB|old ideas. bold |
42785|1990|91|3|17|32163.83|0.10|0.03|N|O|1996-12-22|1996-10-13|1997-01-02|NONE|TRUCK|ockey players about the even reques|
42785|971|40|4|5|9359.85|0.08|0.01|N|O|1997-01-02|1996-11-01|1997-01-20|COLLECT COD|RAIL|along the blithely |
42785|1775|2|5|1|1676.77|0.02|0.05|N|O|1996-11-02|1996-11-20|1996-11-09|COLLECT COD|FOB|lly. ironic packages haggl|
42785|1615|98|6|49|74313.89|0.03|0.08|N|O|1997-01-08|1996-11-27|1997-01-26|TAKE BACK RETURN|REG AIR| packages haggle furiously above the reques|
42785|1641|24|7|24|37023.36|0.07|0.08|N|O|1996-12-19|1996-10-22|1996-12-24|NONE|RAIL|gular pinto beans sleep by the exp|
42786|867|68|1|43|76017.98|0.00|0.05|R|F|1993-12-08|1993-12-03|1994-01-07|DELIVER IN PERSON|RAIL|about the blithely even deposits. platelets|
42786|870|4|2|36|63751.32|0.05|0.06|R|F|1993-11-04|1993-12-16|1993-12-02|DELIVER IN PERSON|RAIL|ular accounts try to wake car|
42786|606|7|3|25|37665.00|0.00|0.05|A|F|1993-10-22|1993-11-16|1993-11-04|TAKE BACK RETURN|SHIP|ely bold request|
42786|1164|37|4|37|39410.92|0.08|0.07|R|F|1993-10-30|1994-01-03|1993-11-09|NONE|SHIP|uests sleep carefully bold pac|
42787|846|13|1|26|45417.84|0.03|0.01|N|O|1997-08-31|1997-07-10|1997-09-24|NONE|SHIP|ing instructions against the regular|
42787|1034|35|2|16|14960.48|0.04|0.08|N|O|1997-09-14|1997-08-14|1997-09-19|DELIVER IN PERSON|REG AIR|ular theodolites|
42787|301|86|3|11|13214.30|0.07|0.03|N|O|1997-06-06|1997-06-19|1997-06-29|COLLECT COD|REG AIR|nal pinto beans shall ha|
42787|1684|26|4|43|68184.24|0.07|0.01|N|O|1997-09-12|1997-07-10|1997-09-13|TAKE BACK RETURN|AIR|carefully up the carefully ironic foxe|
42787|1045|16|5|14|13244.56|0.08|0.01|N|O|1997-08-23|1997-06-21|1997-09-16|DELIVER IN PERSON|MAIL|r deposits are carefully |
42787|293|21|6|40|47731.60|0.01|0.04|N|O|1997-07-13|1997-07-10|1997-07-25|DELIVER IN PERSON|RAIL|ts alongside of the deposits nag carefully|
42787|1194|95|7|5|5475.95|0.09|0.07|N|O|1997-07-13|1997-06-15|1997-08-10|NONE|AIR|ly unusual foxes. express i|
