42788|825|25|1|15|25887.30|0.06|0.05|N|O|1995-12-23|1996-01-12|1996-01-11|NONE|REG AIR|theodolites sleep slyly thin package|
42788|1460|100|2|11|14976.06|0.10|0.06|N|O|1995-11-29|1995-12-03|1995-12-15|COLLECT COD|TRUCK|mong the final, unusual f|
42788|416|46|3|24|31593.84|0.03|0.08|N|O|1995-10-29|1995-12-17|1995-11-11|DELIVER IN PERSON|TRUCK|haggle slyly amon|
42788|1023|94|4|30|27720.60|0.04|0.05|N|O|1995-11-21|1996-01-02|1995-12-11|COLLECT COD|RAIL|nstructions are. even, re|
42789|419|7|1|23|30346.43|0.02|0.06|A|F|1992-03-21|1992-04-06|1992-03-30|TAKE BACK RETURN|RAIL|gainst the slyly silent foxes hag|
42790|1715|16|1|48|77602.08|0.08|0.07|N|O|1998-05-27|1998-06-02|1998-06-22|NONE|RAIL|as are furiously specia|
42790|1912|45|2|29|52603.39|0.06|0.08|N|O|1998-06-16|1998-07-02|1998-07-05|TAKE BACK RETURN|REG AIR|ely even ideas.|
42790|1106|15|3|27|27191.70|0.01|0.07|N|O|1998-06-11|1998-06-04|1998-07-02|COLLECT COD|SHIP|boost across the reg|
42790|125|52|4|33|33828.96|0.06|0.01|N|O|1998-05-12|1998-06-03|1998-05-27|COLLECT COD|FOB|ding deposits use. deposits affix carefull|
42790|1794|95|5|4|6783.16|0.07|0.01|N|O|1998-07-22|1998-06-28|1998-08-07|NONE|RAIL|xpress accounts. |
42790|171|98|6|44|47131.48|0.10|0.06|N|O|1998-05-30|1998-06-14|1998-06-03|COLLECT COD|RAIL|ly ironic deposits hagg|
42790|1170|79|7|13|13925.21|0.06|0.03|N|O|1998-08-15|1998-07-24|1998-09-05|NONE|AIR| quickly among the packages. fu|
42791|593|54|1|21|31365.39|0.06|0.06|N|O|1998-01-23|1998-03-08|1998-01-26|NONE|RAIL|s. furious|
42816|340|25|1|19|23566.46|0.04|0.07|R|F|1992-05-21|1992-04-20|1992-06-02|COLLECT COD|TRUCK|e fluffily fina|
42816|262|44|2|47|54626.22|0.07|0.05|A|F|1992-04-11|1992-05-20|1992-05-04|TAKE BACK RETURN|FOB|its? requests wake furiously. silent,|
42816|1764|49|3|24|39978.24|0.01|0.05|A|F|1992-04-04|1992-05-22|1992-04-14|NONE|SHIP|regular pinto beans are slyly|
42816|308|9|4|24|28999.20|0.05|0.05|R|F|1992-04-10|1992-05-15|1992-04-25|DELIVER IN PERSON|TRUCK|riously alongside of t|
42816|1685|86|5|32|50773.76|0.08|0.06|A|F|1992-06-30|1992-06-11|1992-07-17|DELIVER IN PERSON|MAIL|ar foxes affix quiet|
42817|1008|44|1|41|37269.00|0.04|0.02|N|O|1997-09-25|1997-11-25|1997-10-06|NONE|RAIL|g excuses. furious|
42817|536|97|2|24|34476.72|0.09|0.08|N|O|1997-12-11|1997-10-01|1997-12-13|TAKE BACK RETURN|RAIL| regular ideas|
42818|1304|81|1|32|38569.60|0.06|0.02|A|F|1993-07-13|1993-08-12|1993-08-01|DELIVER IN PERSON|FOB| deposits wake among the f|
42818|1234|46|2|23|26110.29|0.09|0.05|R|F|1993-09-12|1993-08-21|1993-09-28|TAKE BACK RETURN|SHIP|nts haggle blithely. ruthle|
42819|1377|16|1|37|47299.69|0.04|0.07|N|O|1998-04-13|1998-05-03|1998-04-27|TAKE BACK RETURN|SHIP|kly regular deposits. quickly unusual hocke|
42819|388|73|2|40|51535.20|0.10|0.05|N|O|1998-07-22|1998-06-03|1998-08-11|COLLECT COD|TRUCK|ackages wake carefully accordi|
42819|1724|67|3|23|37391.56|0.06|0.01|N|O|1998-04-12|1998-06-24|1998-04-18|NONE|RAIL|c instructions. special requests do thr|
42819|591|82|4|7|10441.13|0.03|0.07|N|O|1998-06-27|1998-05-31|1998-07-04|DELIVER IN PERSON|RAIL|ounts wake idly. carefull|
42820|1640|82|1|45|69373.80|0.08|0.08|A|F|1993-03-30|1993-05-15|1993-04-11|TAKE BACK RETURN|TRUCK|he ironic, express|
42821|1838|39|1|37|64373.71|0.03|0.03|N|O|1997-10-10|1997-10-06|1997-10-18|NONE|AIR|g the blithely u|
42821|909|12|2|49|88685.10|0.10|0.02|N|O|1997-11-01|1997-09-18|1997-11-21|COLLECT COD|REG AIR| boost fluffily furiously final accounts.|
42821|1479|19|3|50|69023.50|0.00|0.08|N|O|1997-08-22|1997-10-05|1997-09-10|TAKE BACK RETURN|AIR|ound the foxes use sly|
42821|1397|12|4|29|37653.31|0.10|0.02|N|O|1997-08-15|1997-09-27|1997-08-27|COLLECT COD|RAIL|ainst the |
42821|987|56|5|23|43423.54|0.05|0.08|N|O|1997-10-26|1997-10-06|1997-11-07|COLLECT COD|RAIL|nic instructions cajole carefully regular |
42822|405|93|1|7|9137.80|0.10|0.04|N|O|1998-08-11|1998-06-11|1998-08-18|DELIVER IN PERSON|SHIP| ironic accou|
42822|473|32|2|30|41204.10|0.08|0.02|N|O|1998-06-01|1998-06-13|1998-06-18|DELIVER IN PERSON|AIR|ackages after the regular, ironic ideas bo|
42822|933|68|3|48|88028.64|0.10|0.00|N|O|1998-05-25|1998-07-05|1998-06-19|DELIVER IN PERSON|TRUCK|odolites. pinto beans cajole quic|
42822|886|87|4|31|55393.28|0.06|0.04|N|O|1998-06-05|1998-07-16|1998-07-03|COLLECT COD|SHIP|ole quickly whithout the|
42822|1283|21|5|35|41449.80|0.09|0.02|N|O|1998-08-07|1998-05-31|1998-08-11|TAKE BACK RETURN|TRUCK|ng accounts play slyly blithely bol|
42822|544|35|6|8|11556.32|0.10|0.06|N|O|1998-08-18|1998-07-10|1998-08-31|NONE|REG AIR|al foxes: enticingly final accounts cajol|
42823|1854|98|1|14|24581.90|0.00|0.01|R|F|1993-09-03|1993-09-15|1993-09-15|COLLECT COD|AIR| carefully. platelets a|
42823|767|100|2|10|16677.60|0.10|0.00|R|F|1993-06-28|1993-09-12|1993-07-04|TAKE BACK RETURN|MAIL|e the unusual, regular deposits. unusual|
42823|116|17|3|7|7112.77|0.06|0.04|A|F|1993-10-24|1993-09-18|1993-10-25|COLLECT COD|RAIL|ses. furio|
42823|1145|54|4|19|19876.66|0.07|0.02|A|F|1993-10-02|1993-07-28|1993-10-06|DELIVER IN PERSON|REG AIR| requests according to the slyly even ac|
42823|330|87|5|42|51673.86|0.06|0.01|R|F|1993-07-23|1993-08-20|1993-08-02|DELIVER IN PERSON|MAIL| packages cajole final deposit|
42823|1119|20|6|46|46925.06|0.04|0.05|R|F|1993-08-14|1993-08-13|1993-09-12|COLLECT COD|SHIP|ns. blithely ironic gifts haggle. blit|
42848|1528|69|1|22|31449.44|0.04|0.04|R|F|1992-12-30|1992-11-15|1993-01-24|TAKE BACK RETURN|RAIL|ld frays boost quickly regular instruc|
42849|1477|78|1|21|28947.87|0.02|0.07|N|O|1996-07-19|1996-07-08|1996-07-31|DELIVER IN PERSON|FOB|ct carefull|
42849|1523|24|2|44|62678.88|0.05|0.08|N|O|1996-08-14|1996-07-07|1996-08-15|DELIVER IN PERSON|FOB|packages about the busily regul|
42849|302|3|3|13|15629.90|0.09|0.08|N|O|1996-05-26|1996-08-01|1996-05-29|COLLECT COD|FOB|e slyly fluff|
42849|796|29|4|31|52600.49|0.10|0.01|N|O|1996-07-27|1996-07-13|1996-08-04|NONE|FOB| the express f|
42849|320|49|5|6|7321.92|0.07|0.00|N|O|1996-06-18|1996-07-14|1996-07-01|DELIVER IN PERSON|REG AIR|ag around the doggedly re|
