42850|909|44|1|2|3619.80|0.03|0.01|N|O|1995-07-12|1995-08-13|1995-07-14|NONE|RAIL|ven, regular deposits. fluffily|
42850|434|22|2|29|38698.47|0.00|0.07|N|O|1995-07-02|1995-09-03|1995-07-27|DELIVER IN PERSON|SHIP|ites about the carefully|
42850|944|79|3|16|29519.04|0.05|0.03|N|O|1995-07-25|1995-08-24|1995-08-12|DELIVER IN PERSON|RAIL|ove the ironic deposits. carefully un|
42851|676|77|1|23|36263.41|0.05|0.00|A|F|1994-09-11|1994-07-13|1994-09-30|NONE|RAIL| instructions cajol|
42851|1997|42|2|17|32282.83|0.00|0.05|R|F|1994-06-11|1994-07-24|1994-06-17|NONE|TRUCK|s sleep. fluffily even plat|
42851|326|11|3|37|45373.84|0.03|0.04|R|F|1994-09-23|1994-08-16|1994-10-14|NONE|REG AIR|al courts sleep carefully pa|
42851|867|34|4|34|60107.24|0.02|0.06|A|F|1994-08-04|1994-08-26|1994-08-09|NONE|SHIP|ly ironic deposits impress quick|
42851|385|86|5|32|41132.16|0.05|0.04|A|F|1994-07-19|1994-07-12|1994-08-12|NONE|MAIL|hely regular ideas. fluffily speci|
42852|1874|4|1|42|74586.54|0.03|0.08|A|F|1995-04-14|1995-02-13|1995-04-22|TAKE BACK RETURN|MAIL|ely ironic accounts. |
42852|1736|37|2|7|11464.11|0.00|0.00|R|F|1995-02-09|1995-03-17|1995-02-14|NONE|RAIL|ly ideas. quickly regular fr|
42853|715|48|1|1|1615.71|0.04|0.02|N|O|1997-03-25|1997-01-21|1997-04-09|TAKE BACK RETURN|REG AIR|efully. final de|
42853|1625|67|2|2|3053.24|0.08|0.03|N|O|1997-03-30|1997-01-14|1997-04-21|COLLECT COD|REG AIR|e slyly final deposits. ironic deposits |
42854|497|98|1|49|68477.01|0.04|0.08|N|O|1998-02-28|1998-03-24|1998-03-13|DELIVER IN PERSON|AIR|ithely pending theodolites. quickly even|
42854|212|94|2|33|36702.93|0.02|0.00|N|O|1998-03-02|1998-04-30|1998-03-27|COLLECT COD|TRUCK|nding deposits. slyly even re|
42854|1669|70|3|16|25130.56|0.07|0.03|N|O|1998-03-07|1998-04-25|1998-04-05|NONE|TRUCK|slyly regular packages haggle along |
42855|1807|94|1|42|71769.60|0.00|0.06|N|O|1995-10-28|1995-08-30|1995-11-24|COLLECT COD|SHIP|ar foxes slee|
42855|270|25|2|48|56172.96|0.01|0.07|N|O|1995-10-26|1995-09-22|1995-10-28|TAKE BACK RETURN|MAIL|otornis wake|
42855|1863|7|3|18|31767.48|0.04|0.01|N|O|1995-07-19|1995-09-12|1995-07-20|DELIVER IN PERSON|TRUCK|ve the blithely q|
42855|1094|100|4|12|11941.08|0.10|0.02|N|O|1995-10-01|1995-08-12|1995-10-23|COLLECT COD|SHIP|n ideas. u|
42880|1290|91|1|25|29782.25|0.10|0.03|N|O|1997-06-21|1997-06-14|1997-07-21|TAKE BACK RETURN|TRUCK|nts use furiously special|
42880|1279|17|2|21|24785.67|0.08|0.03|N|O|1997-07-13|1997-05-14|1997-07-21|DELIVER IN PERSON|AIR| play fluffily across the quickly u|
42880|410|11|3|9|11793.69|0.10|0.02|N|O|1997-05-18|1997-06-11|1997-06-03|TAKE BACK RETURN|RAIL| dependencies after th|
42880|1777|78|4|15|25181.55|0.01|0.05|N|O|1997-06-04|1997-05-29|1997-06-17|TAKE BACK RETURN|REG AIR|ven, regular platele|
42880|152|31|5|31|32616.65|0.10|0.02|N|O|1997-06-15|1997-05-26|1997-06-25|DELIVER IN PERSON|MAIL|ons doubt slyly even waters. slyly sp|
42881|774|71|1|17|28471.09|0.09|0.04|R|F|1992-12-18|1992-12-15|1993-01-01|NONE|AIR|ar, ironic theo|
42881|772|73|2|31|51855.87|0.06|0.00|R|F|1993-02-11|1992-12-22|1993-03-13|DELIVER IN PERSON|FOB|pecial theodolit|
42882|1245|57|1|9|10316.16|0.03|0.04|A|F|1993-11-22|1994-01-11|1993-12-16|DELIVER IN PERSON|AIR|eep quickly fluffily b|
42882|993|62|2|22|41667.78|0.05|0.06|A|F|1993-12-30|1994-01-22|1994-01-26|DELIVER IN PERSON|AIR|s, special instructions. requests cajol|
42882|1759|2|3|35|58126.25|0.00|0.07|R|F|1993-11-24|1994-01-21|1993-12-11|TAKE BACK RETURN|RAIL|refully regular foxes haggle according |
42882|859|60|4|46|80953.10|0.00|0.08|A|F|1993-11-04|1993-12-09|1993-11-12|NONE|RAIL|posits. slyly silent reques|
42882|897|31|5|40|71915.60|0.06|0.02|R|F|1994-01-12|1993-12-18|1994-02-02|NONE|MAIL|quests above |
42883|463|51|1|21|28632.66|0.03|0.00|N|F|1995-05-23|1995-03-22|1995-06-21|TAKE BACK RETURN|MAIL|nding requests are slyly alongsi|
42884|1801|88|1|30|51084.00|0.09|0.02|A|F|1993-05-20|1993-05-16|1993-06-10|NONE|TRUCK|lly regular excuses sleep b|
42884|476|77|2|30|41294.10|0.00|0.07|R|F|1993-05-28|1993-04-16|1993-06-23|COLLECT COD|RAIL|c asymptotes are blithely quickly |
42885|1629|30|1|12|18367.44|0.03|0.01|N|O|1996-12-16|1997-01-27|1997-01-07|TAKE BACK RETURN|MAIL|ts. pending in|
42885|899|100|2|18|32398.02|0.04|0.08|N|O|1996-12-08|1997-01-14|1996-12-21|DELIVER IN PERSON|REG AIR|quickly. ideas cajole pinto beans. blithe|
42885|284|39|3|9|10658.52|0.09|0.01|N|O|1997-01-19|1997-01-20|1997-02-13|NONE|REG AIR|c packages|
42885|627|90|4|4|6110.48|0.04|0.02|N|O|1997-01-20|1996-12-19|1997-02-07|COLLECT COD|REG AIR|pendencies breach qu|
42886|1628|70|1|21|32122.02|0.07|0.02|R|F|1992-04-07|1992-02-13|1992-04-14|TAKE BACK RETURN|SHIP|uriously from the regul|
42886|125|26|2|12|12301.44|0.05|0.07|R|F|1992-04-17|1992-02-16|1992-05-10|COLLECT COD|TRUCK|yly ironic theodolites against the p|
42886|1783|84|3|17|28641.26|0.00|0.05|R|F|1992-04-29|1992-02-28|1992-05-26|DELIVER IN PERSON|MAIL|braids across the slyly e|
42887|742|43|1|45|73923.30|0.06|0.07|R|F|1992-06-24|1992-08-11|1992-07-03|COLLECT COD|REG AIR|s along the carefu|
42887|83|9|2|11|10813.88|0.02|0.08|A|F|1992-09-04|1992-07-19|1992-09-09|TAKE BACK RETURN|AIR|ully pending|
42887|1238|13|3|39|44429.97|0.05|0.05|A|F|1992-09-22|1992-08-29|1992-10-19|COLLECT COD|FOB|, final accounts engage fluffily unusual co|
42887|43|44|4|23|21689.92|0.09|0.06|R|F|1992-07-21|1992-08-19|1992-07-29|NONE|REG AIR|ly across the thinly final |
42887|1542|63|5|40|57741.60|0.07|0.05|A|F|1992-07-10|1992-08-13|1992-07-28|NONE|SHIP|pon the blithely express deposit|
42912|1348|25|1|25|31233.50|0.07|0.07|R|F|1993-05-11|1993-07-09|1993-05-17|DELIVER IN PERSON|RAIL|s. blithely speci|
42912|240|22|2|36|41048.64|0.07|0.04|A|F|1993-07-02|1993-08-03|1993-07-06|COLLECT COD|FOB|inst the carefully ironic instru|
42912|811|78|3|9|15406.29|0.05|0.04|R|F|1993-06-15|1993-07-24|1993-07-09|NONE|TRUCK|alongside of the quic|
42912|749|14|4|35|57740.90|0.01|0.00|R|F|1993-06-15|1993-07-06|1993-07-04|TAKE BACK RETURN|FOB| quickly final account|
