42913|1011|82|1|41|37392.41|0.09|0.00|N|O|1996-06-13|1996-07-04|1996-06-25|NONE|REG AIR|ans. carefully regular ideas cajole slyly a|
42913|1581|62|2|10|14825.80|0.10|0.02|N|O|1996-06-13|1996-06-24|1996-07-09|NONE|SHIP|xpress accounts. quickly s|
42913|1849|36|3|33|57777.72|0.07|0.05|N|O|1996-07-03|1996-06-22|1996-07-22|DELIVER IN PERSON|REG AIR| carefully accounts|
42914|306|7|1|48|57902.40|0.01|0.07|N|O|1998-04-16|1998-05-17|1998-05-02|DELIVER IN PERSON|RAIL|s haggle pending packages. regular foxes |
42914|1105|14|2|45|45274.50|0.07|0.07|N|O|1998-06-12|1998-06-18|1998-07-09|TAKE BACK RETURN|FOB|al requests cajole. regular pack|
42914|1644|68|3|2|3091.28|0.10|0.00|N|O|1998-04-15|1998-06-09|1998-05-12|NONE|REG AIR|efully acro|
42914|569|70|4|49|72008.44|0.06|0.06|N|O|1998-06-23|1998-05-16|1998-07-04|COLLECT COD|TRUCK|al accounts. slyly bold platelets cajole f|
42914|836|70|5|20|34736.60|0.01|0.04|N|O|1998-06-08|1998-06-02|1998-06-10|DELIVER IN PERSON|RAIL|the fluffily silent deposits. f|
42914|1930|19|6|15|27478.95|0.02|0.04|N|O|1998-04-29|1998-05-18|1998-05-18|COLLECT COD|TRUCK|ls. regular asymptotes |
42914|279|80|7|11|12971.97|0.05|0.08|N|O|1998-07-10|1998-06-11|1998-08-01|DELIVER IN PERSON|SHIP|o beans haggl|
42915|350|79|1|16|20005.60|0.10|0.02|N|O|1998-06-12|1998-05-07|1998-06-28|DELIVER IN PERSON|FOB| slyly quickly regular packages. careful|
42915|1570|11|2|35|51504.95|0.08|0.07|N|O|1998-05-02|1998-05-22|1998-05-11|TAKE BACK RETURN|MAIL|unusual instructions |
42915|1645|87|3|36|55679.04|0.00|0.07|N|O|1998-05-23|1998-06-04|1998-05-31|COLLECT COD|AIR|r asymptotes. stea|
42915|791|88|4|15|25376.85|0.08|0.07|N|O|1998-07-01|1998-04-18|1998-07-14|COLLECT COD|SHIP|g slyly pending, final ideas. furiousl|
42915|1831|75|5|27|46786.41|0.00|0.01|N|O|1998-06-27|1998-05-14|1998-07-17|TAKE BACK RETURN|FOB|riously car|
42915|944|45|6|13|23984.22|0.00|0.07|N|O|1998-04-06|1998-05-09|1998-04-30|TAKE BACK RETURN|AIR| above the slyly|
42915|1133|70|7|31|32058.03|0.04|0.08|N|O|1998-05-26|1998-05-04|1998-06-07|DELIVER IN PERSON|SHIP|auternes. slyly regul|
42916|1105|14|1|36|36219.60|0.09|0.05|N|O|1997-03-18|1997-03-31|1997-04-15|NONE|FOB|ts eat. pending packages wake carefu|
42917|614|46|1|11|16660.71|0.10|0.06|N|O|1996-06-23|1996-04-12|1996-07-23|NONE|FOB|ges wake. regular, express deposits |
42917|630|93|2|32|48980.16|0.06|0.06|N|O|1996-04-21|1996-04-22|1996-05-03|COLLECT COD|MAIL|wake pending|
42918|1068|69|1|13|12597.78|0.00|0.07|A|F|1995-06-08|1995-07-22|1995-06-09|TAKE BACK RETURN|RAIL|instructions above the slyly regular packa|
42918|611|43|2|50|75580.50|0.04|0.02|N|F|1995-06-08|1995-08-20|1995-06-26|COLLECT COD|AIR| even deposits b|
42918|1070|71|3|21|20392.47|0.00|0.01|N|F|1995-06-01|1995-07-13|1995-06-28|COLLECT COD|MAIL|sleep regular foxes. quickly ironi|
42918|1287|88|4|46|54660.88|0.07|0.03|N|F|1995-06-16|1995-07-14|1995-06-24|DELIVER IN PERSON|SHIP|fluffily re|
42918|1998|87|5|44|83599.56|0.07|0.05|N|O|1995-08-15|1995-08-20|1995-08-31|TAKE BACK RETURN|MAIL| haggle blithely unusual theodolites. blith|
42918|879|13|6|41|72974.67|0.08|0.07|A|F|1995-05-26|1995-08-09|1995-06-13|NONE|AIR| would believe final |
42918|1675|17|7|18|28380.06|0.03|0.05|N|O|1995-08-18|1995-08-05|1995-08-22|DELIVER IN PERSON|FOB|wake! slyly express |
42919|151|30|1|8|8409.20|0.07|0.06|N|O|1995-11-15|1995-11-16|1995-12-06|NONE|TRUCK| special requests imp|
42919|1579|20|2|9|13325.13|0.09|0.08|N|O|1995-10-24|1995-12-18|1995-11-01|COLLECT COD|FOB|mong the eve|
42919|1224|36|3|17|19128.74|0.08|0.03|N|O|1995-10-10|1995-12-02|1995-10-22|COLLECT COD|FOB|ly even instructions sleep ag|
42919|983|18|4|18|33911.64|0.06|0.04|N|O|1995-11-30|1995-11-26|1995-12-19|COLLECT COD|AIR|ly pending |
42919|351|36|5|48|60064.80|0.08|0.02|N|O|1995-12-15|1995-12-27|1996-01-02|NONE|FOB| to the carefully i|
42919|1533|34|6|31|44470.43|0.01|0.08|N|O|1995-10-16|1995-12-12|1995-10-30|COLLECT COD|RAIL|riously regular requests. fluffily unusual |
42944|780|77|1|12|20169.36|0.02|0.07|A|F|1993-01-11|1993-02-04|1993-02-06|COLLECT COD|FOB|e blithely special t|
42944|283|84|2|29|34315.12|0.03|0.05|R|F|1993-03-02|1993-02-02|1993-03-24|COLLECT COD|RAIL|ments. furiously pendin|
42944|169|48|3|18|19244.88|0.10|0.03|A|F|1993-02-08|1993-01-14|1993-02-28|DELIVER IN PERSON|MAIL|ess sheaves. special, f|
42945|1674|57|1|38|59875.46|0.07|0.05|A|F|1993-02-02|1993-02-18|1993-03-01|DELIVER IN PERSON|SHIP|ld, express depo|
42945|334|63|2|39|48138.87|0.05|0.05|A|F|1993-04-16|1993-02-19|1993-04-29|COLLECT COD|SHIP| pending, b|
42945|479|9|3|16|22071.52|0.03|0.03|R|F|1993-01-29|1993-03-07|1993-01-31|NONE|AIR|aggle slyly final, busy dependencies. dep|
42945|902|37|4|17|30649.30|0.01|0.00|R|F|1993-04-10|1993-03-30|1993-05-05|TAKE BACK RETURN|RAIL|ts; slyly unusual theodoli|
42945|924|25|5|34|62047.28|0.05|0.08|A|F|1993-03-05|1993-03-01|1993-03-25|NONE|FOB|usly ironic pearls. pending, ir|
42945|1854|98|6|25|43896.25|0.10|0.07|R|F|1993-03-09|1993-03-10|1993-03-30|COLLECT COD|REG AIR| slow pinto beans. slyly un|
42946|810|10|1|28|47902.68|0.10|0.04|N|O|1997-12-05|1997-11-28|1997-12-17|COLLECT COD|RAIL| wake blithely above the caref|
42946|1667|9|2|40|62746.40|0.01|0.06|N|O|1997-12-07|1997-10-14|1997-12-28|TAKE BACK RETURN|FOB|ffix fluffily. |
42946|122|1|3|5|5110.60|0.02|0.03|N|O|1997-12-10|1997-10-15|1997-12-23|NONE|RAIL|t the slyly express instructions. quick|
42946|1454|33|4|21|28464.45|0.03|0.07|N|O|1997-09-27|1997-11-16|1997-10-22|DELIVER IN PERSON|MAIL|totes cajole quick|
42946|300|55|5|30|36009.00|0.09|0.03|N|O|1997-09-14|1997-11-01|1997-09-20|DELIVER IN PERSON|FOB|ecial accounts |
42946|1928|29|6|46|84176.32|0.04|0.04|N|O|1997-11-13|1997-10-29|1997-11-17|NONE|TRUCK|ackages after the carefully ironic packag|
42946|1832|19|7|9|15604.47|0.09|0.08|N|O|1997-12-24|1997-11-09|1998-01-05|TAKE BACK RETURN|MAIL|carefully fu|
42947|620|21|1|33|50180.46|0.00|0.00|R|F|1993-10-28|1993-11-17|1993-11-27|TAKE BACK RETURN|AIR| requests nag |
