42947|1424|25|2|43|56993.06|0.02|0.08|R|F|1993-11-01|1993-10-02|1993-11-06|TAKE BACK RETURN|RAIL|ar deposits cajole furiously carefully|
42948|1838|39|1|44|76552.52|0.07|0.01|N|O|1997-01-29|1997-02-10|1997-02-06|NONE|SHIP|ular, regular |
42948|447|77|2|42|56592.48|0.03|0.00|N|O|1997-03-13|1997-02-03|1997-03-19|TAKE BACK RETURN|TRUCK|use permanently slyly unus|
42948|1494|95|3|35|48842.15|0.02|0.07|N|O|1997-03-03|1996-12-15|1997-03-15|TAKE BACK RETURN|RAIL|t carefully ironic instructions. final, |
42949|18|44|1|16|14688.16|0.03|0.05|R|F|1994-05-25|1994-08-12|1994-06-16|NONE|RAIL|y along the slyl|
42949|1433|73|2|47|62718.21|0.03|0.04|A|F|1994-09-07|1994-07-10|1994-09-29|NONE|FOB| ideas wake furiousl|
42949|608|40|3|48|72412.80|0.07|0.00|A|F|1994-09-07|1994-08-20|1994-10-02|COLLECT COD|SHIP|ular instructions. unusual, ironic reques|
42949|1661|3|4|26|40629.16|0.08|0.02|A|F|1994-06-07|1994-07-29|1994-06-24|NONE|MAIL|asymptotes alongside of the theodo|
42950|1101|10|1|40|40084.00|0.07|0.08|A|F|1993-10-26|1993-09-22|1993-11-10|COLLECT COD|RAIL|ace of the unusual platel|
42950|244|26|2|41|46913.84|0.03|0.07|R|F|1993-12-13|1993-10-25|1993-12-21|TAKE BACK RETURN|FOB|ggle slyly final accounts. fur|
42950|1144|81|3|50|52257.00|0.00|0.08|A|F|1993-10-09|1993-11-20|1993-10-29|NONE|FOB| sleep furiou|
42950|477|65|4|13|17907.11|0.05|0.04|R|F|1993-09-20|1993-10-01|1993-09-26|NONE|RAIL| ironic pl|
42950|298|99|5|48|57517.92|0.04|0.07|A|F|1993-12-17|1993-10-26|1993-12-21|DELIVER IN PERSON|SHIP|s? furiously regular realms ca|
42951|1563|84|1|38|55653.28|0.02|0.01|R|F|1992-10-29|1992-11-03|1992-11-27|TAKE BACK RETURN|RAIL|odolites. furiously |
42951|1094|30|2|26|25872.34|0.09|0.05|A|F|1992-12-25|1992-12-13|1993-01-20|NONE|AIR|ges integrate quickly blit|
42951|871|71|3|12|21262.44|0.00|0.02|R|F|1992-09-28|1992-12-02|1992-10-17|NONE|REG AIR|of the final deposits. regula|
42951|637|100|4|8|12301.04|0.09|0.00|A|F|1993-01-04|1992-11-23|1993-01-08|DELIVER IN PERSON|TRUCK| ideas wake sly|
42951|1116|25|5|17|17290.87|0.10|0.03|R|F|1992-09-20|1992-11-30|1992-10-08|DELIVER IN PERSON|RAIL|ely according to the car|
42951|6|32|6|48|43488.00|0.05|0.07|R|F|1992-11-10|1992-11-21|1992-11-23|COLLECT COD|TRUCK|al deposits wake evenly. bli|
42951|1639|63|7|39|60084.57|0.06|0.02|A|F|1993-01-15|1992-11-29|1993-02-10|NONE|RAIL|he ironically unusual frets. blithely bold |
42976|418|48|1|38|50099.58|0.03|0.04|N|O|1998-08-19|1998-09-06|1998-09-09|TAKE BACK RETURN|SHIP|ess accounts. slyly ironic d|
42976|75|1|2|44|42903.08|0.03|0.06|N|O|1998-08-31|1998-10-22|1998-09-15|NONE|RAIL|sleep quickly above the slyly special|
42976|1537|18|3|42|60418.26|0.03|0.02|N|O|1998-11-10|1998-10-05|1998-12-02|DELIVER IN PERSON|AIR|. carefully even dependencie|
42976|1894|95|4|8|14367.12|0.05|0.06|N|O|1998-08-24|1998-09-07|1998-08-28|DELIVER IN PERSON|MAIL|. furiously ironic escapades wake alon|
42976|1428|68|5|14|18611.88|0.07|0.08|N|O|1998-11-09|1998-10-15|1998-12-06|DELIVER IN PERSON|REG AIR|ages. caref|
42977|1493|94|1|1|1394.49|0.04|0.06|N|O|1997-12-07|1997-11-05|1997-12-15|COLLECT COD|REG AIR|nag furiously final|
42978|963|98|1|30|55918.80|0.05|0.08|N|O|1998-01-03|1997-11-25|1998-01-21|NONE|REG AIR|eep carefully above the always f|
42978|716|17|2|43|69518.53|0.10|0.00|N|O|1998-01-23|1997-12-29|1998-01-27|TAKE BACK RETURN|SHIP|telets sleep blithely whith|
42978|595|96|3|39|58328.01|0.03|0.06|N|O|1997-12-31|1997-11-15|1998-01-06|TAKE BACK RETURN|REG AIR|s. idly bold deposits ca|
42978|1727|12|4|25|40718.00|0.04|0.08|N|O|1997-11-23|1997-12-25|1997-11-29|COLLECT COD|MAIL|final, bold deposits boost quickl|
42978|1082|88|5|40|39323.20|0.08|0.04|N|O|1997-10-05|1997-12-03|1997-10-15|NONE|FOB|hely along the quickly even instructio|
42978|1380|95|6|34|43566.92|0.10|0.06|N|O|1997-10-04|1997-11-21|1997-10-15|DELIVER IN PERSON|MAIL|press packages. final deposits |
42979|1030|1|1|40|37241.20|0.04|0.00|A|F|1995-05-26|1995-07-13|1995-06-12|DELIVER IN PERSON|REG AIR|ly special theodolites affix ironic, brave |
42979|111|90|2|14|14155.54|0.09|0.06|A|F|1995-05-28|1995-07-17|1995-06-03|NONE|AIR|p blithely |
42979|993|94|3|23|43561.77|0.00|0.07|N|O|1995-08-25|1995-06-20|1995-09-12|TAKE BACK RETURN|AIR|ake slyly above the finally unusual somas. |
42979|1715|100|4|29|46884.59|0.06|0.07|A|F|1995-06-04|1995-07-08|1995-06-06|TAKE BACK RETURN|RAIL|. carefully unus|
42979|796|93|5|38|64478.02|0.09|0.00|N|O|1995-07-09|1995-07-12|1995-08-04|DELIVER IN PERSON|AIR|after the unusual, bold p|
42980|1211|86|1|30|33366.30|0.03|0.05|N|O|1998-07-22|1998-09-18|1998-08-14|NONE|TRUCK|ly even packages. ironic epitaphs arou|
42980|1015|86|2|30|27480.30|0.02|0.00|N|O|1998-10-23|1998-09-08|1998-11-16|COLLECT COD|SHIP|ent courts. theodolites doubt. ideas thra|
42980|805|6|3|35|59703.00|0.05|0.00|N|O|1998-07-31|1998-09-05|1998-08-24|COLLECT COD|MAIL|s wake slyly. carefully |
42980|657|89|4|27|42056.55|0.05|0.00|N|O|1998-08-02|1998-09-23|1998-08-05|TAKE BACK RETURN|FOB|s according|
42981|586|87|1|30|44597.40|0.01|0.02|A|F|1994-06-02|1994-07-18|1994-06-03|TAKE BACK RETURN|REG AIR|egular ideas are sometimes |
42981|718|51|2|17|27518.07|0.04|0.01|A|F|1994-07-02|1994-07-28|1994-07-21|TAKE BACK RETURN|RAIL|he bold requests. unusual deposits cajole s|
42981|1809|53|3|35|59878.00|0.02|0.07|A|F|1994-09-11|1994-08-29|1994-09-20|NONE|AIR|ully unusual accounts doubt. e|
42982|1565|66|1|16|23464.96|0.10|0.01|R|F|1992-08-13|1992-10-10|1992-09-11|DELIVER IN PERSON|RAIL| realms. slyly furious accounts|
42982|370|99|2|27|34299.99|0.02|0.01|A|F|1992-09-25|1992-09-24|1992-09-26|COLLECT COD|TRUCK|counts haggle along the bold acc|
42982|1280|92|3|18|21263.04|0.03|0.08|A|F|1992-09-27|1992-09-25|1992-10-17|DELIVER IN PERSON|TRUCK|foxes. pending theodolites slee|
42982|446|76|4|48|64629.12|0.00|0.04|R|F|1992-08-23|1992-09-27|1992-09-17|NONE|REG AIR|. fluffily express co|
42982|1697|80|5|11|17585.59|0.08|0.00|A|F|1992-11-05|1992-10-21|1992-11-24|COLLECT COD|SHIP|c excuses-- blithely fi|
42982|1494|95|6|47|65588.03|0.00|0.04|R|F|1992-11-13|1992-09-01|1992-11-24|DELIVER IN PERSON|RAIL|ptotes haggle. instructions |
