42983|1129|30|1|3|3090.36|0.04|0.02|N|O|1997-07-21|1997-09-18|1997-08-08|DELIVER IN PERSON|TRUCK|the slyly special pl|
42983|250|32|2|21|24155.25|0.01|0.03|N|O|1997-10-01|1997-09-19|1997-10-27|DELIVER IN PERSON|SHIP|carefully regular r|
42983|751|16|3|7|11562.25|0.08|0.01|N|O|1997-10-06|1997-08-05|1997-10-23|COLLECT COD|FOB|ns haggle blithely according to t|
43008|1085|91|1|23|22679.84|0.03|0.06|N|O|1997-02-01|1996-12-03|1997-02-08|DELIVER IN PERSON|TRUCK|egrate. dep|
43008|721|18|2|37|60003.64|0.06|0.03|N|O|1997-01-03|1996-11-25|1997-01-06|NONE|TRUCK|r the express, regul|
43008|207|89|3|11|12179.20|0.09|0.01|N|O|1996-11-16|1996-12-24|1996-11-23|COLLECT COD|TRUCK|foxes. carefully q|
43008|315|100|4|16|19444.96|0.03|0.06|N|O|1996-11-18|1997-01-12|1996-12-15|TAKE BACK RETURN|MAIL|posits nag furiou|
43008|1552|33|5|13|18896.15|0.05|0.05|N|O|1996-12-30|1997-01-13|1997-01-18|TAKE BACK RETURN|SHIP|pendencies use silently ruthless ideas|
43008|1075|76|6|23|22449.61|0.07|0.06|N|O|1996-10-27|1997-01-01|1996-11-05|COLLECT COD|TRUCK|egular, bold courts.|
43009|1019|90|1|2|1840.02|0.07|0.00|A|F|1994-07-31|1994-07-11|1994-08-09|COLLECT COD|FOB|ts nag daringly according to the furious|
43009|406|36|2|1|1306.40|0.06|0.00|R|F|1994-09-12|1994-07-03|1994-09-16|NONE|MAIL|e furiously blithely fin|
43010|857|91|1|41|72071.85|0.09|0.00|R|F|1993-02-08|1992-11-19|1993-02-22|DELIVER IN PERSON|TRUCK|against the slyly express accounts |
43010|1866|10|2|5|8839.30|0.09|0.08|R|F|1992-10-28|1992-12-27|1992-11-15|DELIVER IN PERSON|RAIL|ide of the fl|
43010|823|57|3|25|43095.50|0.00|0.04|R|F|1992-12-04|1992-12-09|1992-12-22|TAKE BACK RETURN|AIR|egular dolphins. furiously un|
43011|1546|27|1|36|52111.44|0.07|0.01|N|O|1996-06-29|1996-07-12|1996-07-18|NONE|REG AIR|eposits against the regular, s|
43011|671|65|2|13|20431.71|0.02|0.02|N|O|1996-06-13|1996-06-14|1996-06-22|NONE|MAIL|ages integrate. ironic d|
43011|11|87|3|14|12754.14|0.10|0.07|N|O|1996-06-12|1996-06-09|1996-07-11|TAKE BACK RETURN|RAIL|ng, even packages about the p|
43011|644|7|4|29|44794.56|0.00|0.02|N|O|1996-05-27|1996-06-29|1996-06-08|COLLECT COD|REG AIR|ependencie|
43011|1736|21|5|35|57320.55|0.02|0.05|N|O|1996-06-25|1996-07-04|1996-07-04|COLLECT COD|TRUCK|eep bold deposits. sl|
43011|562|23|6|13|19013.28|0.03|0.04|N|O|1996-05-25|1996-07-10|1996-06-07|TAKE BACK RETURN|FOB|e after the furiously regular deposits. f|
43011|1371|10|7|31|39443.47|0.09|0.04|N|O|1996-06-26|1996-07-04|1996-06-27|DELIVER IN PERSON|FOB|sits. blithely pending dolphins do|
43012|1835|79|1|21|36473.43|0.03|0.00|R|F|1992-10-26|1992-10-18|1992-11-20|DELIVER IN PERSON|SHIP|onic ideas integrate above the d|
43013|53|79|1|10|9530.50|0.08|0.08|R|F|1995-05-19|1995-06-21|1995-05-28|NONE|FOB| carefully special warhors|
43013|1203|4|2|21|23188.20|0.08|0.02|N|O|1995-07-13|1995-07-12|1995-07-21|TAKE BACK RETURN|TRUCK|y silent instructions besides the |
43013|682|14|3|17|26905.56|0.00|0.01|N|O|1995-08-21|1995-06-06|1995-09-19|NONE|SHIP|e quickly. sly|
43013|1528|9|4|45|64328.40|0.06|0.01|N|O|1995-06-19|1995-05-27|1995-07-09|NONE|TRUCK|luffily ironic re|
43013|1037|38|5|3|2814.09|0.01|0.08|N|O|1995-08-16|1995-05-27|1995-09-01|COLLECT COD|RAIL|lites print carefully among the ironic |
43013|1665|66|6|50|78333.00|0.05|0.02|N|O|1995-08-13|1995-05-29|1995-08-26|COLLECT COD|SHIP|he carefully special pac|
43013|666|29|7|8|12533.28|0.09|0.04|N|O|1995-08-03|1995-06-28|1995-08-24|DELIVER IN PERSON|TRUCK| special dep|
43014|22|48|1|24|22128.48|0.04|0.05|R|F|1994-11-30|1995-02-04|1994-12-18|DELIVER IN PERSON|SHIP| across the blit|
43014|1688|30|2|43|68356.24|0.00|0.00|A|F|1994-12-14|1995-01-22|1994-12-29|COLLECT COD|REG AIR| the slyly ruthless courts. silent, final |
43014|1912|57|3|19|34464.29|0.00|0.03|R|F|1994-11-22|1994-12-31|1994-12-04|TAKE BACK RETURN|MAIL|ously even f|
43014|1465|5|4|36|49192.56|0.06|0.04|R|F|1994-12-07|1994-12-20|1994-12-20|TAKE BACK RETURN|SHIP|ions. blithely final theo|
43014|825|59|5|48|82839.36|0.01|0.04|R|F|1994-11-21|1995-01-08|1994-11-24|TAKE BACK RETURN|TRUCK| ironic instructions boo|
43014|705|38|6|35|56199.50|0.04|0.04|A|F|1995-01-19|1995-01-20|1995-01-24|NONE|REG AIR|packages sl|
43015|19|20|1|15|13785.15|0.05|0.08|N|O|1996-03-29|1996-05-11|1996-04-11|NONE|MAIL| quickly even foxes use fl|
43015|1578|59|2|12|17754.84|0.10|0.02|N|O|1996-06-12|1996-04-15|1996-07-10|TAKE BACK RETURN|MAIL|nal, express packa|
43015|1338|77|3|17|21068.61|0.00|0.00|N|O|1996-06-16|1996-05-02|1996-07-09|DELIVER IN PERSON|RAIL|ss the blithely bold re|
43015|201|83|4|25|27530.00|0.10|0.06|N|O|1996-05-13|1996-05-03|1996-05-14|DELIVER IN PERSON|RAIL|e blithely slyly even accounts: regula|
43015|122|75|5|43|43951.16|0.04|0.05|N|O|1996-06-02|1996-04-21|1996-06-28|NONE|MAIL|lly. furiously final accounts affix|
43015|1521|22|6|2|2845.04|0.04|0.07|N|O|1996-06-22|1996-04-14|1996-07-18|COLLECT COD|FOB|ngly unusual ins|
43040|890|24|1|32|57308.48|0.10|0.01|N|O|1996-09-13|1996-10-16|1996-09-14|DELIVER IN PERSON|AIR|y fluffily even platelets. fluff|
43040|309|94|2|23|27813.90|0.10|0.05|N|O|1996-10-13|1996-09-16|1996-11-11|COLLECT COD|RAIL|sts are along the regular pinto beans. |
43041|1623|6|1|11|16770.82|0.03|0.00|N|O|1997-03-28|1997-02-24|1997-04-24|TAKE BACK RETURN|RAIL| to the carefully stealthy pac|
43041|857|57|2|2|3515.70|0.10|0.03|N|O|1997-04-08|1997-02-18|1997-04-22|DELIVER IN PERSON|RAIL|usly after the pinto b|
43041|304|5|3|17|20473.10|0.03|0.05|N|O|1997-01-04|1997-03-14|1997-01-14|DELIVER IN PERSON|FOB|le closely b|
43041|565|66|4|48|70346.88|0.01|0.08|N|O|1997-01-24|1997-03-10|1997-02-22|TAKE BACK RETURN|AIR| sheaves promise courts. ironic decoys|
43041|1499|78|5|29|40614.21|0.07|0.08|N|O|1997-01-08|1997-03-14|1997-01-30|DELIVER IN PERSON|FOB| furiously ironic reque|
43042|1165|74|1|4|4264.64|0.10|0.07|N|O|1997-11-27|1997-10-31|1997-12-21|NONE|AIR|instructions ar|
43042|970|73|2|23|43032.31|0.00|0.00|N|O|1997-12-01|1997-09-23|1997-12-30|NONE|AIR|s doubt after the fluffily quiet request|
