43042|485|44|3|37|51262.76|0.02|0.00|N|O|1997-10-30|1997-11-04|1997-11-28|NONE|SHIP|ke ironic excus|
43042|1655|38|4|41|63822.65|0.09|0.02|N|O|1997-11-13|1997-11-07|1997-12-13|DELIVER IN PERSON|TRUCK|ost slyly doggedly e|
43042|595|96|5|14|20938.26|0.09|0.02|N|O|1997-11-25|1997-11-05|1997-12-18|DELIVER IN PERSON|REG AIR|ly even accounts|
43043|378|79|1|8|10226.96|0.07|0.01|R|F|1992-05-01|1992-07-13|1992-05-25|NONE|MAIL|s haggle carefully final pinto beans|
43043|896|30|2|23|41328.47|0.08|0.08|A|F|1992-07-28|1992-06-09|1992-08-17|COLLECT COD|TRUCK| ideas. even excuses detect f|
43043|1052|88|3|32|30497.60|0.01|0.02|R|F|1992-08-05|1992-05-15|1992-08-29|DELIVER IN PERSON|AIR|ans haggle always a|
43043|1550|91|4|6|8709.30|0.00|0.05|A|F|1992-05-05|1992-05-24|1992-05-25|NONE|REG AIR|ending requests play fluffily care|
43043|60|86|5|20|19201.20|0.08|0.00|R|F|1992-07-22|1992-06-05|1992-08-07|COLLECT COD|RAIL|ptotes boost. theodolites wake bl|
43043|1955|88|6|29|53851.55|0.06|0.08|A|F|1992-04-30|1992-06-02|1992-05-01|DELIVER IN PERSON|TRUCK|ers haggle furiously courts. orbits|
43043|249|4|7|47|54014.28|0.05|0.05|R|F|1992-05-13|1992-06-24|1992-06-02|DELIVER IN PERSON|FOB|instructions. pending acc|
43044|62|63|1|37|35596.22|0.01|0.01|R|F|1994-10-21|1994-12-08|1994-11-18|TAKE BACK RETURN|REG AIR|s nag again|
43044|1678|20|2|44|69505.48|0.00|0.06|R|F|1994-12-23|1994-12-08|1995-01-17|COLLECT COD|RAIL|express, regular requ|
43044|502|63|3|32|44880.00|0.01|0.04|R|F|1995-01-06|1994-12-04|1995-01-25|COLLECT COD|MAIL|yly ironic accounts affix sly|
43044|1055|56|4|47|44934.35|0.03|0.00|R|F|1995-01-14|1995-01-15|1995-01-16|COLLECT COD|AIR|final dolphins; even deposits haggle a|
43044|1099|70|5|34|34003.06|0.07|0.01|R|F|1994-11-16|1994-12-17|1994-12-14|NONE|TRUCK| furiously. blithely express theodolites c|
43044|1664|47|6|4|6262.64|0.02|0.03|A|F|1995-01-04|1994-12-23|1995-02-03|NONE|MAIL|riously regular sentiments along the un|
43044|1411|12|7|35|45934.35|0.06|0.03|A|F|1994-11-15|1994-12-13|1994-11-29|TAKE BACK RETURN|AIR|the carefully express dolphi|
43045|1554|75|1|18|26199.90|0.00|0.01|R|F|1992-08-02|1992-07-28|1992-08-23|COLLECT COD|MAIL|ckly regular pinto beans breach furio|
43045|1258|96|2|48|55644.00|0.10|0.05|A|F|1992-08-25|1992-08-10|1992-08-28|TAKE BACK RETURN|MAIL|against the sly deposits nag furiously |
43046|177|56|1|14|15080.38|0.05|0.07|N|O|1996-09-18|1996-10-02|1996-09-26|NONE|FOB|g the carefull|
43046|714|47|2|45|72661.95|0.04|0.01|N|O|1996-12-01|1996-11-01|1996-12-25|COLLECT COD|AIR|slyly even requests. special, ev|
43046|744|45|3|7|11513.18|0.04|0.00|N|O|1996-10-27|1996-10-13|1996-11-16|NONE|FOB|ding theodolites boost quickly. slyly|
43046|353|54|4|29|36347.15|0.06|0.06|N|O|1996-10-12|1996-10-10|1996-10-31|NONE|AIR|the silent instructions |
43046|1104|5|5|10|10051.00|0.09|0.02|N|O|1996-10-15|1996-11-10|1996-10-25|NONE|FOB|blithely special theodolites. carefully sp|
43046|1149|50|6|16|16802.24|0.10|0.02|N|O|1996-08-30|1996-11-08|1996-09-25|TAKE BACK RETURN|TRUCK|efully ironic ac|
43046|269|51|7|24|28062.24|0.04|0.02|N|O|1996-09-05|1996-10-16|1996-09-10|DELIVER IN PERSON|FOB| deposits haggle along t|
43047|527|88|1|39|55673.28|0.04|0.01|N|O|1997-05-11|1997-04-18|1997-05-14|COLLECT COD|SHIP|ubt around the furiously ironic |
43047|28|29|2|3|2784.06|0.07|0.02|N|O|1997-04-17|1997-04-28|1997-05-04|NONE|SHIP|es. quickly ironi|
43047|67|93|3|26|25143.56|0.05|0.04|N|O|1997-04-04|1997-05-22|1997-04-30|DELIVER IN PERSON|MAIL|egular asymp|
43047|730|31|4|9|14676.57|0.10|0.07|N|O|1997-05-24|1997-03-29|1997-05-27|TAKE BACK RETURN|MAIL| furiously regular excuse|
43072|1776|3|1|47|78855.19|0.01|0.08|N|O|1998-08-28|1998-06-10|1998-09-05|NONE|FOB|c instructions. regular ac|
43072|1987|20|2|49|92560.02|0.10|0.06|N|O|1998-08-16|1998-07-29|1998-08-30|TAKE BACK RETURN|SHIP|en platelets are ideas|
43073|1687|70|1|16|25418.88|0.03|0.05|N|O|1996-10-19|1996-10-22|1996-10-31|NONE|AIR|ular reque|
43073|662|56|2|7|10938.62|0.01|0.04|N|O|1996-11-02|1996-10-23|1996-11-27|NONE|RAIL|unts nag carefully slyly express pinto|
43073|1236|74|3|19|21607.37|0.10|0.07|N|O|1996-09-15|1996-10-06|1996-10-04|COLLECT COD|FOB|bold requests? regular |
43074|45|96|1|12|11340.48|0.01|0.03|R|F|1993-12-19|1993-10-30|1993-12-29|DELIVER IN PERSON|TRUCK|integrate boldly f|
43074|1339|40|2|42|52093.86|0.01|0.04|R|F|1993-11-21|1993-12-20|1993-11-22|DELIVER IN PERSON|FOB|ounts. asymptotes integrate|
43074|731|28|3|33|53847.09|0.09|0.05|A|F|1994-01-29|1993-12-16|1994-01-31|COLLECT COD|TRUCK|y final requests|
43074|1420|38|4|29|38321.18|0.04|0.05|R|F|1994-01-05|1993-11-22|1994-02-01|TAKE BACK RETURN|AIR|quickly regular platelets. dogged accou|
43074|864|65|5|35|61770.10|0.02|0.02|R|F|1993-12-24|1993-12-21|1994-01-03|COLLECT COD|SHIP|iously unusual deposits. slyl|
43075|1027|98|1|21|19488.42|0.00|0.04|N|O|1997-09-30|1997-08-10|1997-10-10|DELIVER IN PERSON|MAIL|ns. unusual sauternes haggle blithely. pen|
43075|1009|10|2|20|18200.00|0.10|0.08|N|O|1997-10-18|1997-08-10|1997-11-08|TAKE BACK RETURN|RAIL|ly pending deposits according to t|
43076|1380|81|1|24|30753.12|0.10|0.08|R|F|1993-10-14|1993-09-07|1993-11-08|NONE|TRUCK| tithes. carefully bo|
43076|546|7|2|8|11572.32|0.03|0.00|R|F|1993-08-28|1993-08-26|1993-09-23|COLLECT COD|SHIP| even sentiments use blithel|
43076|1994|95|3|26|49295.74|0.09|0.03|A|F|1993-09-20|1993-09-11|1993-10-19|DELIVER IN PERSON|SHIP|ronic deposi|
43076|195|96|4|46|50378.74|0.10|0.05|A|F|1993-08-13|1993-09-10|1993-09-03|DELIVER IN PERSON|MAIL|ual accounts! furiously unusual acc|
43076|728|25|5|8|13029.76|0.00|0.05|R|F|1993-08-17|1993-09-15|1993-09-15|TAKE BACK RETURN|AIR|e blithely ir|
43076|1713|40|6|43|69432.53|0.04|0.02|A|F|1993-08-05|1993-09-11|1993-08-14|TAKE BACK RETURN|TRUCK|express accounts ar|
43077|1111|12|1|34|34411.74|0.04|0.02|N|O|1997-02-07|1997-03-03|1997-02-20|NONE|AIR|ing to the fluffily even packages. furious|
43077|1615|16|2|44|66730.84|0.04|0.02|N|O|1997-02-16|1997-02-23|1997-02-19|COLLECT COD|TRUCK|unts! even pinto beans ar|
