43077|1904|49|3|16|28894.40|0.04|0.08|N|O|1997-01-17|1997-02-14|1997-01-27|NONE|MAIL|he ironic accounts sleep quic|
43078|369|26|1|47|59659.92|0.03|0.07|N|O|1998-06-18|1998-06-27|1998-07-10|COLLECT COD|TRUCK|encies. slyly bold|
43079|34|35|1|5|4670.15|0.04|0.02|A|F|1994-10-03|1994-10-11|1994-10-29|COLLECT COD|FOB| blithely: blithely even pl|
43079|1837|38|2|19|33037.77|0.05|0.02|R|F|1994-09-15|1994-10-19|1994-10-12|TAKE BACK RETURN|RAIL|totes. carefully ironic asymptot|
43104|1947|48|1|34|62863.96|0.09|0.01|R|F|1993-01-03|1992-12-06|1993-01-26|DELIVER IN PERSON|FOB|cial foxes eat around the quickly reg|
43104|1643|85|2|20|30892.80|0.10|0.06|R|F|1992-12-31|1992-11-28|1993-01-27|NONE|FOB|luffily expr|
43104|646|78|3|41|63412.24|0.01|0.07|R|F|1993-02-11|1992-12-08|1993-02-15|TAKE BACK RETURN|AIR|ge slyly. ironic, even instructi|
43104|1028|34|4|15|13935.30|0.03|0.06|R|F|1993-01-10|1992-12-24|1993-02-03|TAKE BACK RETURN|AIR|ongside of the carefully express theodoli|
43104|1454|55|5|25|33886.25|0.02|0.04|R|F|1992-11-24|1992-12-29|1992-11-25|NONE|RAIL|osits doze above the slyly ironi|
43105|1522|23|1|23|32740.96|0.10|0.02|N|O|1998-02-02|1998-03-01|1998-02-17|DELIVER IN PERSON|SHIP|ct slyly slyly r|
43105|1349|26|2|40|50013.60|0.01|0.03|N|O|1998-04-14|1998-02-18|1998-05-05|DELIVER IN PERSON|TRUCK| the carefu|
43105|857|24|3|11|19336.35|0.04|0.06|N|O|1998-04-20|1998-03-03|1998-05-12|DELIVER IN PERSON|FOB|old dependencies wake slyl|
43105|622|54|4|1|1522.62|0.06|0.02|N|O|1998-05-05|1998-03-01|1998-05-07|TAKE BACK RETURN|FOB|mptotes serve quick|
43106|1432|33|1|40|53337.20|0.03|0.07|R|F|1995-04-14|1995-03-09|1995-05-01|NONE|TRUCK|telets cajole across the|
43106|1770|71|2|37|61855.49|0.03|0.08|R|F|1995-03-26|1995-04-08|1995-04-02|DELIVER IN PERSON|TRUCK|n, express pl|
43106|424|83|3|29|38408.18|0.01|0.04|A|F|1995-02-09|1995-03-17|1995-02-27|TAKE BACK RETURN|MAIL|y. regular, regular foxes accordin|
43106|954|89|4|12|22259.40|0.04|0.04|R|F|1995-04-15|1995-03-10|1995-05-07|COLLECT COD|MAIL|s wake furious|
43106|1347|24|5|38|47436.92|0.02|0.08|A|F|1995-05-19|1995-03-31|1995-05-28|NONE|MAIL|coys haggle fluffily r|
43107|10|36|1|6|5460.06|0.03|0.08|N|O|1997-09-09|1997-07-14|1997-10-07|NONE|MAIL|ges integrate som|
43107|291|19|2|13|15486.77|0.01|0.06|N|O|1997-06-27|1997-08-07|1997-07-27|NONE|REG AIR|along the ironic foxes. furious|
43107|866|33|3|38|67140.68|0.01|0.02|N|O|1997-06-13|1997-06-27|1997-07-11|COLLECT COD|FOB| carefully regular deposits boo|
43107|1398|37|4|21|27287.19|0.07|0.01|N|O|1997-09-07|1997-06-24|1997-09-08|DELIVER IN PERSON|TRUCK|pending foxes affix careful|
43108|858|25|1|41|72112.85|0.01|0.05|N|O|1996-08-21|1996-10-19|1996-08-31|TAKE BACK RETURN|RAIL|. blithely ironic packages across |
43108|730|27|2|24|39137.52|0.10|0.08|N|O|1996-11-03|1996-11-07|1996-11-29|COLLECT COD|MAIL|ipliers are slyly regular i|
43109|1040|41|1|37|34818.48|0.07|0.06|A|F|1993-01-24|1993-03-07|1993-02-06|TAKE BACK RETURN|RAIL|st furious|
43109|1012|48|2|8|7304.08|0.08|0.01|R|F|1993-03-25|1993-02-22|1993-04-15|DELIVER IN PERSON|MAIL|instructions wake carefully regular r|
43109|918|21|3|42|76394.22|0.00|0.06|A|F|1993-01-05|1993-03-04|1993-01-31|TAKE BACK RETURN|REG AIR|at carefully regular, regular somas.|
43109|1971|16|4|33|61808.01|0.08|0.00|A|F|1993-01-30|1993-03-17|1993-02-01|TAKE BACK RETURN|MAIL|uickly pending requests. fina|
43109|1582|3|5|19|28188.02|0.05|0.05|R|F|1992-12-24|1993-02-10|1993-01-15|COLLECT COD|SHIP|ly unusual packages agains|
43109|1633|57|6|14|21484.82|0.01|0.03|R|F|1993-04-20|1993-02-07|1993-05-17|TAKE BACK RETURN|AIR|y regular excuses sleep car|
43110|1640|82|1|20|30832.80|0.08|0.05|A|F|1995-03-09|1995-04-29|1995-03-12|DELIVER IN PERSON|TRUCK| final dolphins. unusual courts a|
43110|1389|4|2|21|27097.98|0.02|0.07|R|F|1995-03-14|1995-03-24|1995-03-30|COLLECT COD|TRUCK|nal requests. slyly iron|
43110|412|100|3|36|47246.76|0.01|0.00|A|F|1995-03-13|1995-04-10|1995-03-31|COLLECT COD|RAIL|above the pending instructions. packa|
43110|614|8|4|12|18175.32|0.00|0.02|A|F|1995-05-26|1995-03-28|1995-06-14|TAKE BACK RETURN|AIR|ly dogged requests. furiousl|
43110|1468|8|5|11|15064.06|0.02|0.06|A|F|1995-04-18|1995-04-05|1995-04-19|TAKE BACK RETURN|SHIP|ld accounts: slyly pending package|
43110|1901|90|6|31|55889.90|0.08|0.00|R|F|1995-05-15|1995-05-04|1995-06-01|TAKE BACK RETURN|SHIP|ways pending accou|
43111|1874|18|1|14|24862.18|0.05|0.05|N|O|1995-09-26|1995-12-07|1995-10-08|NONE|RAIL|quickly around the fu|
43111|412|13|2|18|23623.38|0.05|0.08|N|O|1995-10-12|1995-12-02|1995-10-31|NONE|REG AIR|ts. sometimes even theodoli|
43111|215|70|3|49|54645.29|0.02|0.06|N|O|1995-11-25|1995-12-05|1995-12-02|DELIVER IN PERSON|SHIP|. carefully final theo|
43111|229|30|4|37|41781.14|0.03|0.06|N|O|1995-11-21|1995-11-14|1995-11-30|NONE|REG AIR|uffily. silent instructions about |
43111|14|15|5|32|29248.32|0.08|0.01|N|O|1995-09-25|1995-11-24|1995-10-01|TAKE BACK RETURN|RAIL|er the slyl|
43111|695|96|6|3|4787.07|0.06|0.01|N|O|1995-12-13|1995-11-14|1996-01-12|COLLECT COD|AIR|special packages could have to x-ray bli|
43111|725|22|7|1|1625.72|0.02|0.01|N|O|1995-09-30|1995-12-06|1995-10-10|TAKE BACK RETURN|FOB|beans use carefully a|
43136|332|17|1|25|30808.25|0.02|0.05|A|F|1993-08-29|1993-11-11|1993-09-04|TAKE BACK RETURN|SHIP|lways regular requests wake a|
43137|611|5|1|30|45348.30|0.04|0.01|A|F|1995-05-12|1995-04-21|1995-06-05|NONE|TRUCK|hely even requests cajole inst|
43138|468|56|1|40|54738.40|0.05|0.02|A|F|1992-05-19|1992-06-11|1992-05-29|COLLECT COD|FOB|iously alongside of the closely regu|
43138|1012|48|2|17|15521.17|0.04|0.00|R|F|1992-03-24|1992-05-24|1992-04-13|TAKE BACK RETURN|FOB|lar, pending accounts; carefully t|
43139|992|61|1|35|66254.65|0.03|0.05|N|O|1997-03-16|1997-03-09|1997-04-02|DELIVER IN PERSON|TRUCK|ssly slyly unusual theodolites. |
43139|1221|59|2|7|7855.54|0.06|0.05|N|O|1997-03-02|1997-03-04|1997-03-25|TAKE BACK RETURN|MAIL|ts. regular packages are. bo|
43139|1301|16|3|10|12023.00|0.01|0.01|N|O|1997-03-09|1997-04-01|1997-03-12|NONE|AIR|o beans. acc|
