43202|1824|25|1|19|32790.58|0.07|0.03|R|F|1994-08-11|1994-10-16|1994-08-26|NONE|MAIL|nts. final depo|
43202|1729|30|2|48|78274.56|0.02|0.03|R|F|1994-11-28|1994-10-04|1994-12-28|COLLECT COD|FOB|o detect blithely. ideas haggle|
43203|865|65|1|44|77697.84|0.08|0.07|A|F|1992-04-26|1992-04-26|1992-05-08|TAKE BACK RETURN|FOB|lithely ir|
43203|1360|61|2|36|45408.96|0.04|0.00|A|F|1992-03-29|1992-03-31|1992-04-12|NONE|RAIL|furiously pending excuses. quickly pending |
43203|1582|83|3|38|56376.04|0.07|0.00|R|F|1992-04-03|1992-03-17|1992-04-28|TAKE BACK RETURN|TRUCK|bold, regular accounts. carefully |
43204|1924|69|1|44|80340.48|0.01|0.01|R|F|1995-02-26|1995-01-28|1995-03-08|TAKE BACK RETURN|FOB|s. unusual requests sleep against the |
43204|617|11|2|10|15176.10|0.10|0.03|R|F|1994-12-07|1995-01-05|1994-12-10|COLLECT COD|AIR|pendencies|
43204|1978|67|3|12|22559.64|0.06|0.02|R|F|1995-03-28|1995-01-14|1995-04-01|NONE|MAIL|quickly fluffily quiet deposits|
43204|1949|50|4|32|59230.08|0.08|0.02|R|F|1995-03-12|1995-01-23|1995-04-04|COLLECT COD|MAIL|nal foxes. slyly regular packa|
43204|1372|11|5|39|49661.43|0.05|0.02|R|F|1995-03-01|1995-02-24|1995-03-14|COLLECT COD|FOB|s use furiously. quickly |
43205|777|10|1|39|65433.03|0.00|0.00|N|O|1997-06-28|1997-06-12|1997-07-11|COLLECT COD|TRUCK|e slyly about the unu|
43206|777|10|1|21|35233.17|0.05|0.05|A|F|1994-11-20|1994-11-12|1994-12-20|COLLECT COD|SHIP|o wake according to th|
43206|1832|33|2|45|78022.35|0.05|0.00|A|F|1994-10-27|1994-11-15|1994-11-01|TAKE BACK RETURN|RAIL|lithely alongside of th|
43206|372|57|3|33|41988.21|0.05|0.01|R|F|1994-09-10|1994-09-25|1994-09-19|NONE|REG AIR|es are blithely regular |
43206|529|90|4|39|55751.28|0.04|0.05|R|F|1994-09-07|1994-10-07|1994-09-11|COLLECT COD|RAIL|sly ironic |
43206|507|98|5|48|67560.00|0.07|0.04|A|F|1994-08-27|1994-11-18|1994-09-05|DELIVER IN PERSON|REG AIR|. thin accounts print|
43207|1179|88|1|21|22683.57|0.04|0.01|A|F|1993-07-20|1993-07-23|1993-07-25|COLLECT COD|REG AIR|ts. furiously final deposits boost blithel|
43207|880|47|2|35|62330.80|0.00|0.03|R|F|1993-08-20|1993-09-04|1993-09-08|COLLECT COD|FOB|ly ironic ideas wake carefully a|
43207|1589|30|3|24|35773.92|0.10|0.05|A|F|1993-06-27|1993-08-21|1993-07-16|COLLECT COD|SHIP|ing requests. blithely regular|
43207|940|41|4|32|58910.08|0.03|0.02|R|F|1993-09-05|1993-08-02|1993-09-14|TAKE BACK RETURN|TRUCK|ickly pending asympt|
43207|1269|44|5|1|1170.26|0.02|0.01|R|F|1993-10-06|1993-08-10|1993-10-14|TAKE BACK RETURN|FOB| never regular pinto bean|
43207|1270|82|6|49|57392.23|0.00|0.04|R|F|1993-07-18|1993-09-06|1993-07-30|TAKE BACK RETURN|MAIL|lly idle theodolites. qui|
43207|1895|82|7|5|8984.45|0.06|0.00|A|F|1993-09-14|1993-08-18|1993-10-06|NONE|SHIP| carefully express ideas use. furio|
43232|601|2|1|31|46549.60|0.03|0.08|N|O|1995-10-15|1995-12-16|1995-10-29|COLLECT COD|REG AIR|quickly fluffily sly theodolites.|
43232|1366|43|2|4|5069.44|0.04|0.03|N|O|1995-11-12|1995-12-17|1995-12-05|TAKE BACK RETURN|AIR|ular, pending pinto |
43233|1197|98|1|16|17571.04|0.10|0.07|R|F|1993-07-30|1993-08-30|1993-08-19|NONE|TRUCK|xpress deposi|
43233|835|35|2|12|20829.96|0.02|0.03|A|F|1993-08-02|1993-08-07|1993-08-17|COLLECT COD|REG AIR| dogged, final tithes nag careful|
43234|127|54|1|2|2054.24|0.02|0.05|N|O|1998-01-06|1997-12-21|1998-01-31|DELIVER IN PERSON|AIR|round the furiously regular instructions|
43234|25|1|2|24|22200.48|0.09|0.01|N|O|1998-01-25|1998-01-10|1998-01-29|TAKE BACK RETURN|MAIL|s. fluffily b|
43234|1845|32|3|33|57645.72|0.09|0.01|N|O|1997-11-02|1997-12-03|1997-11-03|COLLECT COD|RAIL|theodolites are. u|
43234|1118|55|4|38|38726.18|0.07|0.00|N|O|1998-02-04|1998-01-10|1998-02-07|TAKE BACK RETURN|REG AIR| blithely quick foxes. slyly ironic ac|
43234|1673|56|5|10|15746.70|0.04|0.06|N|O|1998-01-06|1997-12-19|1998-01-12|DELIVER IN PERSON|RAIL|nstructions. bold packages around the|
43234|902|3|6|40|72116.00|0.00|0.03|N|O|1998-01-06|1997-11-29|1998-01-30|COLLECT COD|MAIL|oxes. final, pending foxes sleep s|
43234|541|32|7|4|5766.16|0.01|0.02|N|O|1997-10-22|1998-01-14|1997-10-26|COLLECT COD|REG AIR|ve to dazzle furiously final, car|
43235|1498|77|1|17|23791.33|0.07|0.03|N|O|1995-08-03|1995-10-03|1995-08-25|NONE|TRUCK|s lose against the qui|
43236|1844|31|1|28|48883.52|0.05|0.07|R|F|1993-08-23|1993-08-10|1993-08-27|NONE|FOB|ld accounts against the furiously|
43236|435|65|2|33|44069.19|0.05|0.08|R|F|1993-10-04|1993-08-15|1993-10-16|TAKE BACK RETURN|AIR|riously requests. deposits engage slyly|
43236|738|71|3|10|16387.30|0.05|0.04|A|F|1993-07-10|1993-09-06|1993-07-14|COLLECT COD|TRUCK|carefully. ca|
43236|1236|11|4|15|17058.45|0.07|0.06|R|F|1993-07-15|1993-09-03|1993-08-12|NONE|TRUCK|use fluffily alo|
43237|1604|87|1|36|54201.60|0.05|0.08|A|F|1993-09-08|1993-08-14|1993-09-27|NONE|TRUCK|yly even ideas sle|
43237|1762|63|2|14|23292.64|0.08|0.00|A|F|1993-06-02|1993-07-03|1993-06-15|COLLECT COD|SHIP|elieve furiously f|
43237|1505|86|3|37|52040.50|0.06|0.08|A|F|1993-08-24|1993-07-30|1993-09-17|COLLECT COD|REG AIR|tructions af|
43238|223|24|1|11|12355.42|0.01|0.05|N|O|1996-05-24|1996-05-24|1996-05-28|NONE|REG AIR|epths are furio|
43238|1115|88|2|18|18289.98|0.10|0.08|N|O|1996-06-11|1996-06-28|1996-06-24|COLLECT COD|AIR|ithely against the slyly pending depos|
43238|303|88|3|46|55351.80|0.07|0.08|N|O|1996-06-18|1996-06-16|1996-07-12|TAKE BACK RETURN|REG AIR|old frays. final, ironic platelets po|
43238|1993|26|4|10|18949.90|0.06|0.05|N|O|1996-05-15|1996-06-28|1996-05-28|TAKE BACK RETURN|MAIL|he ironic packages cajole carefully iron|
43239|688|82|1|39|61958.52|0.00|0.00|N|O|1995-06-18|1995-04-28|1995-06-22|COLLECT COD|SHIP|ong the ex|
43264|705|38|1|27|43353.90|0.04|0.03|N|O|1996-06-05|1996-05-29|1996-06-09|COLLECT COD|AIR|even attainments |
43264|171|98|2|41|43917.97|0.01|0.06|N|O|1996-07-27|1996-05-21|1996-08-16|NONE|RAIL|al ideas use qu|
43265|1453|93|1|6|8126.70|0.07|0.06|N|O|1997-10-26|1997-09-24|1997-10-31|DELIVER IN PERSON|REG AIR|aggle quickly at the slyly regular reques|
