43265|1502|83|2|36|50526.00|0.09|0.05|N|O|1997-08-07|1997-09-28|1997-08-22|NONE|RAIL|the slyly ironic packages affix|
43265|1096|2|3|50|49854.50|0.02|0.06|N|O|1997-10-22|1997-09-27|1997-11-03|TAKE BACK RETURN|AIR|ously unusual pinto beans are bol|
43265|1980|13|4|11|20701.78|0.07|0.04|N|O|1997-10-22|1997-10-04|1997-10-24|DELIVER IN PERSON|FOB|eposits are furiously quickly iron|
43266|168|47|1|32|34181.12|0.09|0.01|N|O|1998-02-08|1998-03-14|1998-02-24|COLLECT COD|MAIL|uests. regular, clos|
43266|1211|12|2|40|44488.40|0.06|0.05|N|O|1998-05-30|1998-04-12|1998-06-25|TAKE BACK RETURN|AIR|usly unusual notornis.|
43266|1652|94|3|13|20197.45|0.00|0.05|N|O|1998-04-08|1998-04-11|1998-05-06|TAKE BACK RETURN|TRUCK|. evenly ironic |
43266|1804|34|4|20|34116.00|0.01|0.01|N|O|1998-04-18|1998-05-03|1998-05-10|NONE|RAIL| ironic ideas: even platelets grow ac|
43267|1140|49|1|46|47892.44|0.01|0.05|N|O|1995-09-03|1995-07-13|1995-09-10|NONE|SHIP|uctions are furiously inside the|
43267|1372|73|2|40|50934.80|0.02|0.00|R|F|1995-05-27|1995-08-07|1995-06-06|NONE|MAIL|egular instructions-- blithely |
43268|393|22|1|15|19400.85|0.04|0.08|N|O|1996-10-19|1996-10-29|1996-11-15|COLLECT COD|TRUCK|platelets b|
43269|838|39|1|8|13910.64|0.07|0.08|R|F|1994-04-19|1994-06-17|1994-05-08|DELIVER IN PERSON|TRUCK|usual, regular packa|
43269|1640|64|2|5|7708.20|0.08|0.06|R|F|1994-05-12|1994-06-29|1994-05-28|DELIVER IN PERSON|REG AIR| use furiously. fur|
43270|1305|6|1|4|4825.20|0.08|0.03|A|F|1992-09-19|1992-10-29|1992-09-30|DELIVER IN PERSON|FOB|final accounts cajole fluffily |
43270|1728|13|2|10|16297.20|0.09|0.08|A|F|1992-12-09|1992-10-31|1992-12-21|TAKE BACK RETURN|REG AIR| bravely pending request|
43270|1909|54|3|31|56137.90|0.08|0.03|A|F|1992-09-17|1992-11-18|1992-09-18|NONE|MAIL|ide of the even deposits. bold accoun|
43270|106|33|4|4|4024.40|0.07|0.00|A|F|1992-12-31|1992-10-27|1993-01-07|DELIVER IN PERSON|MAIL|cial account|
43271|1601|25|1|8|12020.80|0.09|0.06|A|F|1993-04-30|1993-05-23|1993-05-15|NONE|MAIL|unts: express deposits sleep. special|
43271|992|93|2|1|1892.99|0.04|0.08|A|F|1993-03-29|1993-05-03|1993-04-16|DELIVER IN PERSON|TRUCK|mpress across the fluffily special ex|
43271|1074|80|3|22|21451.54|0.03|0.06|R|F|1993-04-27|1993-04-28|1993-05-21|COLLECT COD|TRUCK|hely express pearls sleep quic|
43296|1763|48|1|22|36624.72|0.04|0.01|A|F|1992-04-02|1992-04-21|1992-04-11|DELIVER IN PERSON|AIR|sts use slyly carefu|
43297|1501|2|1|6|8415.00|0.04|0.02|N|O|1998-06-17|1998-04-04|1998-07-13|COLLECT COD|FOB|iously ironic packages detect under the |
43297|436|37|2|50|66821.50|0.09|0.08|N|O|1998-03-04|1998-05-04|1998-03-19|NONE|RAIL|ts dazzle carefully. ironic, fi|
43297|476|64|3|14|19270.58|0.05|0.03|N|O|1998-05-16|1998-04-04|1998-05-18|DELIVER IN PERSON|RAIL|deas detect quickly. slyly final|
43297|57|83|4|8|7656.40|0.03|0.05|N|O|1998-04-13|1998-05-14|1998-04-15|COLLECT COD|MAIL|ual asymptotes cajole slyly. final pint|
43297|479|80|5|20|27589.40|0.02|0.08|N|O|1998-03-10|1998-04-15|1998-03-25|TAKE BACK RETURN|TRUCK|posits. furiously regular asymptotes caj|
43297|1560|41|6|29|42385.24|0.09|0.07|N|O|1998-04-13|1998-05-21|1998-04-24|TAKE BACK RETURN|RAIL|cial dugouts believe silent|
43297|1635|36|7|19|29195.97|0.05|0.03|N|O|1998-04-01|1998-04-17|1998-04-02|COLLECT COD|AIR|gular instructions after the silent|
43298|669|70|1|27|42380.82|0.05|0.08|N|O|1995-07-28|1995-09-18|1995-08-21|COLLECT COD|MAIL|ly pinto beans over the ironic dinos lose|
43298|1345|60|2|4|4985.36|0.06|0.04|N|O|1995-08-26|1995-08-12|1995-09-04|TAKE BACK RETURN|REG AIR|yly bold asymptotes wake ca|
43298|1904|37|3|40|72236.00|0.08|0.06|N|O|1995-10-25|1995-09-23|1995-11-18|TAKE BACK RETURN|REG AIR|unts solve idly. quietly bold somas|
43298|1707|50|4|5|8043.50|0.01|0.08|N|O|1995-09-18|1995-09-08|1995-09-26|TAKE BACK RETURN|AIR|around the |
43298|22|98|5|12|11064.24|0.09|0.04|N|O|1995-07-18|1995-08-26|1995-08-13|DELIVER IN PERSON|AIR| sleep blithely ironic requests. blithely e|
43299|324|81|1|48|58767.36|0.09|0.08|N|O|1997-01-27|1997-02-26|1997-02-17|COLLECT COD|RAIL|ular accounts na|
43299|1732|59|2|31|50645.63|0.10|0.06|N|O|1997-04-26|1997-02-11|1997-05-18|DELIVER IN PERSON|TRUCK|re furiously alongside o|
43300|85|36|1|9|8865.72|0.09|0.00|N|O|1998-05-15|1998-05-26|1998-06-07|TAKE BACK RETURN|AIR|itaphs; regular instruc|
43300|92|68|2|44|43651.96|0.09|0.01|N|O|1998-04-24|1998-04-24|1998-04-27|NONE|TRUCK|cross the special theo|
43301|283|65|1|3|3549.84|0.00|0.08|A|F|1994-12-06|1994-10-06|1994-12-14|DELIVER IN PERSON|REG AIR|yly final requests b|
43301|93|69|2|18|17875.62|0.01|0.00|R|F|1994-09-20|1994-09-27|1994-10-20|COLLECT COD|FOB|ut the bold |
43301|597|58|3|48|71884.32|0.10|0.06|R|F|1994-12-01|1994-10-22|1994-12-17|COLLECT COD|FOB|refully unusual packages sleep |
43301|1103|76|4|7|7028.70|0.09|0.01|A|F|1994-10-04|1994-09-29|1994-10-16|TAKE BACK RETURN|FOB|ake among the blithely regula|
43301|465|95|5|35|47791.10|0.10|0.08|R|F|1994-12-19|1994-10-20|1995-01-06|COLLECT COD|MAIL| packages? carefully regular ideas haggle.|
43301|909|78|6|7|12669.30|0.09|0.00|R|F|1994-09-16|1994-09-24|1994-10-12|DELIVER IN PERSON|FOB|sly regular platelets|
43301|299|100|7|35|41975.15|0.02|0.03|A|F|1994-11-26|1994-11-03|1994-12-12|DELIVER IN PERSON|MAIL|equests. s|
43302|909|12|1|5|9049.50|0.06|0.03|N|O|1995-09-27|1995-11-09|1995-10-24|DELIVER IN PERSON|MAIL|telets eat blithely furiously sp|
43302|101|28|2|10|10011.00|0.00|0.02|N|O|1995-12-12|1995-11-14|1995-12-25|NONE|FOB|ly. even, express ideas haggle furiously al|
43302|1713|98|3|23|37138.33|0.05|0.08|N|O|1995-10-19|1995-10-20|1995-11-04|COLLECT COD|MAIL|uffily according to the carefully ir|
43302|904|39|4|31|55951.90|0.08|0.01|N|O|1995-12-03|1995-10-21|1995-12-08|TAKE BACK RETURN|MAIL|ar deposits|
43303|1549|70|1|40|58021.60|0.00|0.08|R|F|1994-06-11|1994-05-28|1994-07-07|DELIVER IN PERSON|TRUCK|ic excuses cajole furio|
43303|906|9|2|33|59627.70|0.00|0.00|R|F|1994-04-23|1994-05-17|1994-05-18|DELIVER IN PERSON|SHIP|ites. furiously s|
43328|1253|54|1|42|48478.50|0.01|0.04|A|F|1995-03-21|1995-05-04|1995-03-30|NONE|REG AIR|posits. regular packages boost: regular acc|
