43328|1047|48|2|17|16116.68|0.10|0.00|R|F|1995-03-13|1995-04-25|1995-04-04|TAKE BACK RETURN|AIR|lent ideas breach sly|
43328|1422|62|3|3|3970.26|0.04|0.00|R|F|1995-03-25|1995-06-02|1995-04-02|COLLECT COD|RAIL|odolites sleep boldly pending depos|
43328|1481|82|4|39|53916.72|0.06|0.02|A|F|1995-04-16|1995-04-28|1995-05-09|COLLECT COD|AIR|ole carefully quickly ruth|
43328|196|97|5|40|43847.60|0.02|0.03|N|O|1995-06-20|1995-04-18|1995-06-28|DELIVER IN PERSON|RAIL| accounts wake quickly expre|
43329|1069|75|1|7|6790.42|0.06|0.07|A|F|1993-06-27|1993-05-15|1993-07-05|DELIVER IN PERSON|RAIL|nding deposit|
43329|1509|10|2|10|14105.00|0.05|0.06|R|F|1993-03-28|1993-04-09|1993-04-12|DELIVER IN PERSON|REG AIR|fter the carefully |
43329|1700|83|3|43|68873.10|0.00|0.03|A|F|1993-06-06|1993-05-23|1993-06-11|NONE|REG AIR|ending platele|
43329|1108|9|4|12|12109.20|0.03|0.03|A|F|1993-05-30|1993-04-11|1993-06-01|COLLECT COD|RAIL|nal ideas ca|
43329|1062|33|5|14|13482.84|0.08|0.00|A|F|1993-05-16|1993-05-20|1993-06-11|TAKE BACK RETURN|SHIP|cial ideas affix caref|
43330|70|71|1|3|2910.21|0.03|0.07|R|F|1994-07-10|1994-06-26|1994-07-31|TAKE BACK RETURN|AIR|fully about the dogged, ironic |
43330|70|21|2|21|20371.47|0.08|0.02|R|F|1994-05-01|1994-05-28|1994-05-09|TAKE BACK RETURN|FOB|haggle according to the |
43330|474|75|3|45|61851.15|0.07|0.07|A|F|1994-08-21|1994-06-23|1994-09-12|DELIVER IN PERSON|AIR| accounts affix blit|
43331|1531|12|1|2|2865.06|0.03|0.00|N|O|1998-03-27|1998-05-01|1998-04-09|COLLECT COD|TRUCK|o the blithely ironic requ|
43331|1287|62|2|27|32083.56|0.06|0.08|N|O|1998-06-15|1998-06-17|1998-07-12|NONE|AIR|ve blithely alongside of the e|
43332|1925|26|1|17|31057.64|0.03|0.00|R|F|1992-09-14|1992-11-05|1992-10-02|NONE|MAIL|as sometimes final deposits.|
43332|904|5|2|18|32488.20|0.05|0.04|A|F|1992-11-26|1992-11-19|1992-12-08|TAKE BACK RETURN|MAIL|fully ironic accounts. |
43332|1152|53|3|50|52657.50|0.02|0.03|A|F|1992-10-12|1992-11-04|1992-10-20|COLLECT COD|SHIP|ns. blithely bold foxes sleep. furiously ev|
43332|744|9|4|26|42763.24|0.09|0.01|R|F|1992-10-19|1992-10-17|1992-11-15|TAKE BACK RETURN|RAIL|arefully busy instructions. even platelets |
43333|120|73|1|9|9181.08|0.02|0.06|R|F|1994-01-18|1994-02-08|1994-02-13|COLLECT COD|FOB|express foxes ar|
43334|1534|35|1|4|5742.12|0.05|0.03|A|F|1993-11-20|1993-09-16|1993-11-27|COLLECT COD|SHIP|wake about the fluffily special request|
43335|410|98|1|13|17035.33|0.10|0.05|N|O|1998-06-06|1998-07-14|1998-06-16|COLLECT COD|SHIP|pendencies sleep slyly durin|
43335|1361|62|2|4|5049.44|0.10|0.07|N|O|1998-06-15|1998-06-20|1998-07-05|NONE|REG AIR|ously blithel|
43360|1980|25|1|9|16937.82|0.08|0.00|R|F|1994-12-09|1995-01-11|1995-01-08|NONE|REG AIR|usly blithe warthogs. special, bold asymp|
43360|757|90|2|16|26524.00|0.10|0.05|R|F|1994-11-20|1994-12-12|1994-12-11|TAKE BACK RETURN|AIR|lly ironic ins|
43360|1933|22|3|49|89911.57|0.03|0.05|R|F|1994-11-25|1994-11-20|1994-12-07|COLLECT COD|SHIP|its! quickly ironic ideas will have|
43361|147|100|1|8|8377.12|0.06|0.06|N|O|1995-11-14|1995-12-01|1995-11-29|NONE|RAIL|ts sleep. furious|
43362|1821|22|1|43|74081.26|0.03|0.04|R|F|1994-02-04|1994-02-21|1994-02-10|DELIVER IN PERSON|TRUCK|fully across the express accounts.|
43362|589|50|2|21|31281.18|0.00|0.02|R|F|1994-05-05|1994-03-04|1994-05-17|DELIVER IN PERSON|AIR|posits are blithely quickly |
43362|1170|79|3|15|16067.55|0.05|0.05|R|F|1994-04-06|1994-02-16|1994-05-05|COLLECT COD|RAIL|pinto beans. fluffily even as|
43362|128|7|4|44|45237.28|0.07|0.05|R|F|1994-02-03|1994-03-18|1994-03-01|COLLECT COD|MAIL|gular packages. carefully ironic de|
43362|1240|52|5|11|12553.64|0.09|0.00|A|F|1994-02-10|1994-04-12|1994-02-13|NONE|FOB|phs cajole against the furious|
43363|874|41|1|5|8874.35|0.06|0.07|N|O|1995-12-27|1995-10-13|1996-01-03|DELIVER IN PERSON|RAIL| regular foxes are. unusual acc|
43363|924|59|2|49|89421.08|0.03|0.08|N|O|1995-11-12|1995-11-24|1995-12-08|DELIVER IN PERSON|AIR| ideas wake above the even request|
43363|1392|31|3|22|28454.58|0.05|0.02|N|O|1995-09-29|1995-11-13|1995-10-07|DELIVER IN PERSON|REG AIR| final, final platelets according to the s|
43363|1906|39|4|7|12655.30|0.09|0.05|N|O|1995-10-28|1995-11-04|1995-11-13|NONE|AIR| blithe, regular Tiresias. slyly |
43363|166|19|5|6|6396.96|0.09|0.03|N|O|1995-11-02|1995-11-16|1995-11-26|COLLECT COD|REG AIR|alongside of the|
43363|1880|81|6|31|55238.28|0.04|0.06|N|O|1995-11-18|1995-11-08|1995-12-17|COLLECT COD|TRUCK|althily final excuses detect. bravel|
43364|1498|38|1|24|33587.76|0.05|0.05|R|F|1992-05-10|1992-07-03|1992-05-26|TAKE BACK RETURN|AIR|. furiously unusual pinto |
43364|75|51|2|47|45828.29|0.02|0.02|A|F|1992-07-24|1992-06-30|1992-08-04|DELIVER IN PERSON|AIR|ans boost slyly about th|
43364|1342|81|3|1|1243.34|0.01|0.02|R|F|1992-04-23|1992-05-21|1992-05-20|TAKE BACK RETURN|MAIL|s sleep quickly carefully regular account|
43364|1034|70|4|31|28985.93|0.03|0.07|R|F|1992-07-27|1992-06-27|1992-07-31|NONE|MAIL| furiously regular dolphins boost ac|
43364|1038|39|5|14|13146.42|0.04|0.08|R|F|1992-05-28|1992-05-26|1992-06-23|TAKE BACK RETURN|MAIL| daring instructions among the regular, |
43365|357|14|1|15|18860.25|0.05|0.03|N|O|1998-06-06|1998-04-12|1998-06-21|NONE|TRUCK|tegrate among the orbi|
43365|1576|77|2|23|33984.11|0.04|0.00|N|O|1998-03-20|1998-04-16|1998-03-23|DELIVER IN PERSON|FOB|egrate blithely according to the car|
43365|956|59|3|7|12998.65|0.06|0.06|N|O|1998-03-12|1998-06-03|1998-03-15|COLLECT COD|REG AIR|y even dependencies. furiously silent |
43365|787|52|4|28|47257.84|0.05|0.01|N|O|1998-05-14|1998-06-05|1998-06-02|NONE|RAIL|ar platelets. quickly fina|
43365|106|85|5|8|8048.80|0.10|0.06|N|O|1998-03-15|1998-05-07|1998-04-04|COLLECT COD|FOB|ent dependencies. excuses a|
43366|896|96|1|25|44922.25|0.05|0.03|N|O|1997-06-12|1997-06-24|1997-06-23|COLLECT COD|TRUCK|s the furiously quiet hockey players aff|
43366|1183|20|2|27|29272.86|0.06|0.01|N|O|1997-04-28|1997-05-20|1997-05-04|TAKE BACK RETURN|SHIP|as poach slyly pi|
43366|1061|32|3|35|33672.10|0.08|0.08|N|O|1997-06-10|1997-07-08|1997-06-17|DELIVER IN PERSON|SHIP| after the slyly bold reque|
