43366|711|76|4|48|77362.08|0.02|0.06|N|O|1997-07-21|1997-05-31|1997-07-26|COLLECT COD|SHIP|tions cajole sl|
43367|1117|26|1|5|5090.55|0.01|0.03|A|F|1993-05-20|1993-04-23|1993-06-14|NONE|MAIL|dolphins. carefully unusual foxes along|
43367|46|22|2|12|11352.48|0.01|0.01|A|F|1993-06-02|1993-04-10|1993-06-09|TAKE BACK RETURN|REG AIR|even requests are quickly carefully regula|
43367|1527|48|3|14|19999.28|0.05|0.08|A|F|1993-07-04|1993-04-11|1993-07-23|DELIVER IN PERSON|AIR|lyly furious requests. pending, regula|
43367|85|61|4|4|3940.32|0.07|0.03|A|F|1993-04-08|1993-04-27|1993-05-01|NONE|SHIP|s boost furiously except the quickly|
43367|1174|75|5|30|32255.10|0.05|0.00|A|F|1993-05-02|1993-05-01|1993-05-11|NONE|MAIL|y unusual a|
43367|1481|99|6|20|27649.60|0.04|0.01|A|F|1993-03-28|1993-05-22|1993-04-03|NONE|FOB|platelets solve slyly. careful|
43392|682|14|1|7|11078.76|0.02|0.02|A|F|1995-03-27|1995-03-29|1995-04-11|TAKE BACK RETURN|AIR|ual frets along the furi|
43392|1343|82|2|2|2488.68|0.09|0.02|R|F|1995-03-16|1995-03-22|1995-04-04|NONE|TRUCK|ites thrash slyly according to the |
43392|1921|66|3|35|63802.20|0.08|0.02|R|F|1995-04-10|1995-03-22|1995-04-26|TAKE BACK RETURN|MAIL|ic requests. quickly ironic packages w|
43392|13|89|4|38|34694.38|0.04|0.03|A|F|1995-03-22|1995-03-29|1995-04-21|COLLECT COD|SHIP|special platelets. slyly permanent|
43392|425|13|5|4|5301.68|0.06|0.02|R|F|1995-01-09|1995-03-23|1995-02-07|NONE|TRUCK|ss tithes. quickly express instr|
43392|608|2|6|17|25646.20|0.00|0.01|R|F|1995-02-06|1995-02-24|1995-02-13|DELIVER IN PERSON|FOB|eep above the furio|
43392|657|20|7|35|54517.75|0.09|0.03|R|F|1995-01-05|1995-03-21|1995-01-24|DELIVER IN PERSON|MAIL|slyly final grouches detect slyly bo|
43393|93|44|1|2|1986.18|0.03|0.08|N|O|1996-07-15|1996-08-24|1996-08-04|DELIVER IN PERSON|FOB|ccounts sleep qui|
43393|145|24|2|50|52257.00|0.04|0.02|N|O|1996-08-26|1996-08-03|1996-09-18|COLLECT COD|TRUCK|nst the ironic deposits. regular ideas ar|
43394|1720|21|1|26|42164.72|0.07|0.05|A|F|1994-08-27|1994-07-26|1994-09-26|COLLECT COD|SHIP|ously regular requests. furiously fina|
43395|132|85|1|4|4128.52|0.07|0.07|N|O|1996-03-20|1996-02-16|1996-04-12|DELIVER IN PERSON|AIR|aggle. carefully brave accounts print car|
43396|1026|27|1|28|25956.56|0.09|0.06|R|F|1993-01-11|1993-02-12|1993-01-22|COLLECT COD|TRUCK|nusual courts about the f|
43397|16|67|1|30|27480.30|0.10|0.03|N|F|1995-06-03|1995-07-31|1995-07-02|DELIVER IN PERSON|MAIL|ously. slyly even the|
43398|1084|20|1|44|43343.52|0.04|0.01|N|O|1995-07-12|1995-05-31|1995-07-17|DELIVER IN PERSON|SHIP|ckages. fina|
43398|698|30|2|17|27177.73|0.05|0.05|N|O|1995-07-31|1995-06-03|1995-08-15|COLLECT COD|FOB|lar packages according to |
43398|1882|26|3|16|28542.08|0.06|0.05|N|F|1995-06-11|1995-07-11|1995-07-02|TAKE BACK RETURN|TRUCK|ect furiously pending courts. sl|
43398|593|84|4|30|44807.70|0.08|0.05|A|F|1995-05-26|1995-06-24|1995-06-12|DELIVER IN PERSON|RAIL|ptotes use across the quickly pendin|
43398|1418|97|5|4|5277.64|0.09|0.00|N|O|1995-08-13|1995-06-09|1995-08-23|NONE|REG AIR| sly packages. fluffily unusual deposits |
43399|611|43|1|23|34767.03|0.03|0.07|A|F|1994-11-18|1994-10-07|1994-12-08|NONE|FOB| even foxes? furiously final accounts ar|
43399|413|43|2|19|24954.79|0.03|0.01|A|F|1994-11-04|1994-09-10|1994-11-06|DELIVER IN PERSON|TRUCK|equests hagg|
43399|1578|99|3|40|59182.80|0.09|0.07|R|F|1994-11-29|1994-09-10|1994-12-15|TAKE BACK RETURN|MAIL|tealthily express dependencies cajole aro|
43399|879|80|4|47|83653.89|0.02|0.02|R|F|1994-11-12|1994-10-19|1994-11-29|COLLECT COD|TRUCK|unusual instructions.|
43399|1986|87|5|17|32095.66|0.07|0.08|R|F|1994-08-26|1994-08-30|1994-09-15|NONE|RAIL|ctions. slyly final asym|
43399|543|34|6|42|60628.68|0.10|0.02|R|F|1994-09-20|1994-08-31|1994-10-02|DELIVER IN PERSON|AIR|sly unusual platelets. caref|
43399|1128|37|7|40|41164.80|0.01|0.05|R|F|1994-11-04|1994-09-02|1994-11-15|TAKE BACK RETURN|TRUCK|thrash quickly |
43424|991|60|1|18|34055.82|0.07|0.05|N|O|1995-11-29|1995-10-26|1995-11-30|DELIVER IN PERSON|AIR|p fluffily accord|
43425|360|45|1|36|45372.96|0.09|0.03|A|F|1994-04-22|1994-02-21|1994-05-12|NONE|TRUCK|t against the r|
43425|875|76|2|18|31965.66|0.01|0.07|A|F|1994-03-02|1994-03-08|1994-03-05|COLLECT COD|MAIL|ld asymptotes haggle slyly a|
43426|1496|75|1|27|37732.23|0.01|0.00|A|F|1993-03-28|1993-04-18|1993-04-22|TAKE BACK RETURN|TRUCK|nic requests are. even dependencies be|
43426|1408|87|2|35|45829.00|0.09|0.03|A|F|1993-03-14|1993-05-25|1993-03-29|DELIVER IN PERSON|REG AIR|of the furio|
43426|1553|74|3|35|50909.25|0.09|0.08|A|F|1993-06-03|1993-04-25|1993-06-23|NONE|TRUCK|al instructions use furiously unu|
43426|1125|98|4|31|31809.72|0.09|0.01|R|F|1993-04-08|1993-05-20|1993-04-11|NONE|TRUCK|ing theodolites wake blithely. carefully bo|
43426|1271|83|5|14|16411.78|0.09|0.07|A|F|1993-06-25|1993-04-13|1993-06-29|NONE|FOB|special requ|
43426|322|51|6|43|52559.76|0.06|0.08|R|F|1993-03-27|1993-04-18|1993-04-04|NONE|AIR|efully above the slyl|
43427|1101|74|1|9|9018.90|0.04|0.06|N|O|1995-12-10|1995-11-17|1995-12-21|DELIVER IN PERSON|MAIL|y dependencies.|
43427|20|96|2|3|2760.06|0.10|0.08|N|O|1995-10-12|1995-11-19|1995-10-15|DELIVER IN PERSON|TRUCK| ideas sleep carefully. express req|
43428|903|4|1|29|52313.10|0.05|0.08|N|O|1998-07-03|1998-06-13|1998-07-26|COLLECT COD|TRUCK|hely final ideas sleep. |
43429|974|75|1|49|91873.53|0.03|0.00|A|F|1992-09-27|1992-09-21|1992-10-01|NONE|AIR|ans across the blithely e|
43429|1834|21|2|12|20829.96|0.00|0.01|A|F|1992-09-27|1992-10-03|1992-10-19|DELIVER IN PERSON|REG AIR|e pending accounts. idly ex|
43429|1353|54|3|42|52682.70|0.09|0.02|A|F|1992-09-29|1992-09-01|1992-09-30|COLLECT COD|REG AIR| the ironic, pending packa|
43429|1301|40|4|16|19236.80|0.01|0.01|R|F|1992-10-30|1992-08-30|1992-11-12|TAKE BACK RETURN|RAIL|requests sleep furiously along|
43429|624|56|5|8|12196.96|0.09|0.01|A|F|1992-07-25|1992-08-11|1992-07-29|NONE|REG AIR| deposits cajole according |
43429|1814|44|6|1|1715.81|0.04|0.03|A|F|1992-08-20|1992-09-29|1992-08-27|COLLECT COD|MAIL|rs. packages nag. platelets solve |
