43429|254|36|7|26|30010.50|0.03|0.02|R|F|1992-08-31|1992-08-23|1992-09-30|TAKE BACK RETURN|AIR|dolites are qu|
43430|945|46|1|16|29535.04|0.05|0.05|A|F|1992-10-20|1992-08-08|1992-11-05|COLLECT COD|FOB|bout the quickly ironic packages. blithe|
43430|208|63|2|46|50977.20|0.01|0.04|A|F|1992-08-06|1992-07-28|1992-08-20|NONE|SHIP|lar accounts use |
43430|1354|31|3|22|27617.70|0.03|0.05|R|F|1992-10-08|1992-09-08|1992-10-15|DELIVER IN PERSON|REG AIR|luffily ironic courts eat pack|
43431|1719|46|1|24|38897.04|0.00|0.06|N|O|1995-08-21|1995-07-27|1995-09-01|DELIVER IN PERSON|TRUCK|ites. final packages hagg|
43456|1646|70|1|30|46429.20|0.02|0.04|N|O|1997-04-22|1997-05-20|1997-05-15|TAKE BACK RETURN|AIR|ets. furiously regular pinto beans |
43456|807|8|2|27|46110.60|0.01|0.00|N|O|1997-07-12|1997-07-01|1997-08-05|COLLECT COD|REG AIR|wake sly deposits. bl|
43456|1908|41|3|34|61536.60|0.07|0.07|N|O|1997-05-17|1997-07-16|1997-05-30|COLLECT COD|TRUCK|al requests integrate fluffily. furiousl|
43456|152|31|4|22|23147.30|0.05|0.02|N|O|1997-07-24|1997-05-20|1997-07-26|NONE|MAIL|he slyly careful pains boost against the i|
43457|789|86|1|27|45624.06|0.02|0.01|N|O|1996-06-15|1996-08-28|1996-06-22|DELIVER IN PERSON|TRUCK|. foxes eat. q|
43457|1464|65|2|10|13654.60|0.08|0.03|N|O|1996-06-11|1996-08-05|1996-07-07|TAKE BACK RETURN|RAIL|l instructions sleep|
43457|1952|85|3|25|46348.75|0.03|0.08|N|O|1996-10-03|1996-07-12|1996-10-30|DELIVER IN PERSON|TRUCK|encies wake a|
43457|616|17|4|29|43981.69|0.03|0.04|N|O|1996-08-05|1996-07-06|1996-08-09|TAKE BACK RETURN|SHIP| carefully carefully regular |
43458|1385|100|1|34|43736.92|0.05|0.08|N|O|1996-06-28|1996-08-03|1996-07-23|NONE|SHIP|egular asymptotes eat slyly across the c|
43458|1523|44|2|38|54131.76|0.04|0.04|N|O|1996-09-10|1996-08-23|1996-09-13|DELIVER IN PERSON|RAIL|onic foxes haggle around t|
43458|996|97|3|28|53115.72|0.07|0.01|N|O|1996-09-08|1996-07-14|1996-09-24|COLLECT COD|MAIL|into beans about the ironi|
43459|372|1|1|22|27992.14|0.00|0.06|N|O|1996-02-13|1996-01-06|1996-03-14|TAKE BACK RETURN|FOB|sts. requests wake fluffily reques|
43460|1786|71|1|20|33755.60|0.06|0.02|R|F|1992-06-25|1992-07-23|1992-07-15|NONE|MAIL|xpress exc|
43460|605|68|2|5|7528.00|0.07|0.04|R|F|1992-09-09|1992-08-01|1992-09-21|TAKE BACK RETURN|FOB|ow deposits are ironic |
43460|1018|24|3|41|37679.41|0.05|0.03|R|F|1992-06-16|1992-07-26|1992-06-30|COLLECT COD|SHIP| carefully u|
43460|109|62|4|12|12109.20|0.04|0.02|R|F|1992-09-01|1992-09-08|1992-09-28|NONE|SHIP|special pearls affix packages. furi|
43460|1128|37|5|2|2058.24|0.07|0.04|R|F|1992-07-31|1992-08-23|1992-08-27|TAKE BACK RETURN|AIR|encies. deposits |
43461|1322|99|1|6|7339.92|0.09|0.01|N|O|1998-06-08|1998-05-19|1998-07-02|TAKE BACK RETURN|RAIL|asymptotes wake quickly |
43461|205|6|2|29|32050.80|0.04|0.02|N|O|1998-04-25|1998-05-07|1998-05-22|TAKE BACK RETURN|MAIL|ily silent theodol|
43461|1877|78|3|49|87164.63|0.03|0.01|N|O|1998-03-26|1998-04-05|1998-03-28|TAKE BACK RETURN|TRUCK| asymptotes wake carefully r|
43461|1354|55|4|32|40171.20|0.00|0.00|N|O|1998-06-13|1998-05-14|1998-07-12|COLLECT COD|SHIP|yly unusual accounts cajol|
43462|1711|96|1|35|56444.85|0.00|0.07|R|F|1993-05-28|1993-07-09|1993-06-25|NONE|FOB|tain after the|
43463|49|75|1|47|44604.88|0.09|0.06|N|O|1996-07-31|1996-10-17|1996-08-17|COLLECT COD|SHIP|ths. furiousl|
43463|972|41|2|50|93648.50|0.01|0.07|N|O|1996-09-20|1996-08-27|1996-10-12|COLLECT COD|FOB|egular accounts. blithely ironic |
43463|1256|57|3|32|37032.00|0.07|0.02|N|O|1996-11-08|1996-10-18|1996-11-20|DELIVER IN PERSON|SHIP| packages: packages accor|
43463|866|66|4|16|28269.76|0.08|0.04|N|O|1996-11-06|1996-08-29|1996-11-30|TAKE BACK RETURN|MAIL|ly? furiou|
43463|205|87|5|21|23209.20|0.06|0.05|N|O|1996-08-25|1996-09-15|1996-09-15|COLLECT COD|RAIL|ronic, ironic deposits among th|
43463|1197|6|6|22|24160.18|0.05|0.02|N|O|1996-10-11|1996-09-19|1996-10-16|DELIVER IN PERSON|MAIL|e across th|
43463|1735|78|7|43|70379.39|0.08|0.07|N|O|1996-09-21|1996-10-13|1996-10-20|TAKE BACK RETURN|MAIL|nal requests sleep carefully. slyly|
43488|1922|55|1|49|89372.08|0.10|0.01|R|F|1992-07-05|1992-08-09|1992-07-09|DELIVER IN PERSON|TRUCK|kages are carefully. caref|
43488|87|88|2|14|13819.12|0.10|0.08|A|F|1992-07-01|1992-09-07|1992-07-27|COLLECT COD|TRUCK|doubt according to the furiously pendin|
43488|1133|6|3|42|43433.46|0.00|0.00|R|F|1992-07-02|1992-09-10|1992-07-29|TAKE BACK RETURN|RAIL|ep furiously according to the blithely si|
43488|270|98|4|10|11702.70|0.08|0.02|R|F|1992-09-30|1992-09-10|1992-10-30|NONE|TRUCK|ide of the iron|
43488|57|8|5|6|5742.30|0.01|0.06|R|F|1992-07-18|1992-08-01|1992-08-16|COLLECT COD|RAIL| quickly final for|
43488|229|11|6|46|51944.12|0.07|0.01|A|F|1992-10-17|1992-09-09|1992-10-28|TAKE BACK RETURN|RAIL|as. quickly unusual package|
43488|46|97|7|31|29327.24|0.02|0.07|R|F|1992-10-08|1992-08-19|1992-11-05|COLLECT COD|AIR|. quickly regular de|
43489|773|74|1|11|18411.47|0.01|0.02|N|O|1996-12-09|1996-10-26|1997-01-05|DELIVER IN PERSON|SHIP|o beans. fluffily ironic instruction|
43489|1316|31|2|23|27998.13|0.05|0.06|N|O|1996-09-23|1996-10-27|1996-10-15|NONE|REG AIR|ar packages affix quickly pending requests.|
43490|647|48|1|31|47976.84|0.09|0.07|R|F|1994-09-06|1994-10-06|1994-09-30|NONE|RAIL|ond the slyly regular waters. |
43491|19|95|1|19|17461.19|0.01|0.01|N|O|1995-07-03|1995-04-28|1995-07-29|DELIVER IN PERSON|FOB|dolites are slyly according to the fur|
43491|1148|21|2|34|35670.76|0.02|0.06|R|F|1995-05-09|1995-06-03|1995-05-10|COLLECT COD|MAIL|y regular accounts boost along the |
43491|1473|13|3|10|13744.70|0.01|0.04|A|F|1995-04-22|1995-05-26|1995-05-13|TAKE BACK RETURN|AIR|after the expr|
43491|510|41|4|2|2821.02|0.03|0.03|N|O|1995-07-04|1995-05-30|1995-07-08|DELIVER IN PERSON|REG AIR|jole slyly. excuses use blithely ab|
43491|1820|21|5|15|25827.30|0.10|0.00|R|F|1995-03-11|1995-06-06|1995-03-18|COLLECT COD|REG AIR|nal deposits wake. unusual d|
43491|1861|62|6|45|79328.70|0.09|0.08|R|F|1995-03-31|1995-06-02|1995-04-19|NONE|AIR| hinder. s|
