43650|1221|59|7|10|11222.20|0.01|0.01|A|F|1994-05-16|1994-06-02|1994-06-04|NONE|MAIL|t blithely. blithely bold accounts hag|
43651|1206|81|1|10|11072.00|0.02|0.03|N|O|1998-01-22|1998-01-31|1998-02-06|DELIVER IN PERSON|TRUCK|out the regu|
43651|1999|44|2|38|72237.62|0.08|0.05|N|O|1998-02-23|1997-12-18|1998-03-09|NONE|TRUCK|the furiously special ins|
43651|1657|58|3|38|59228.70|0.02|0.03|N|O|1997-12-10|1997-12-18|1997-12-14|TAKE BACK RETURN|MAIL| requests cajole furious|
43651|249|31|4|39|44820.36|0.03|0.01|N|O|1997-11-14|1998-01-22|1997-11-15|TAKE BACK RETURN|RAIL|unusual requests use furiously unusua|
43652|760|57|1|4|6643.04|0.02|0.03|N|O|1998-01-05|1998-02-04|1998-01-25|DELIVER IN PERSON|SHIP|y regular requests nod.|
43653|1805|6|1|15|25602.00|0.03|0.07|R|F|1992-11-07|1993-01-20|1992-11-30|DELIVER IN PERSON|FOB|odolites boost blithely along t|
43653|299|27|2|16|19188.64|0.07|0.02|R|F|1992-12-24|1993-01-07|1992-12-25|DELIVER IN PERSON|SHIP|riously alongside of the|
43653|531|92|3|5|7157.65|0.02|0.04|R|F|1992-12-16|1993-01-07|1992-12-22|COLLECT COD|MAIL|ages cajole fluff|
43653|1932|65|4|23|42180.39|0.08|0.06|A|F|1992-12-17|1993-01-11|1993-01-04|TAKE BACK RETURN|MAIL|riously even accounts us|
43653|1353|30|5|2|2508.70|0.09|0.07|R|F|1992-12-14|1992-12-25|1993-01-09|DELIVER IN PERSON|TRUCK| above the furiously ironic |
43653|13|64|6|3|2739.03|0.05|0.05|A|F|1992-12-09|1992-12-03|1992-12-18|DELIVER IN PERSON|REG AIR|al accounts nag aga|
43653|1099|5|7|8|8000.72|0.09|0.05|R|F|1992-12-02|1992-12-28|1992-12-21|DELIVER IN PERSON|TRUCK|s. furiously ironic deposits sleep slyly t|
43654|170|23|1|4|4280.68|0.03|0.05|R|F|1994-09-01|1994-08-21|1994-09-18|COLLECT COD|REG AIR|boost ironic |
43654|1697|80|2|21|33572.49|0.02|0.07|A|F|1994-07-03|1994-09-06|1994-07-23|NONE|AIR|ully even foxes was accordin|
43654|1448|27|3|30|40483.20|0.06|0.01|R|F|1994-10-02|1994-08-22|1994-10-14|NONE|SHIP| packages around the|
43654|1945|34|4|19|35091.86|0.01|0.01|A|F|1994-08-21|1994-07-19|1994-08-28|DELIVER IN PERSON|MAIL|sts ought to ca|
43654|1255|30|5|31|35843.75|0.05|0.00|A|F|1994-09-26|1994-07-18|1994-10-09|COLLECT COD|MAIL|. quickly even Tire|
43654|248|49|6|36|41336.64|0.06|0.03|A|F|1994-08-27|1994-07-15|1994-09-20|NONE|REG AIR|nal depths. slyly ironic accounts boost |
43654|1706|7|7|31|49838.70|0.02|0.00|A|F|1994-08-08|1994-07-23|1994-08-22|COLLECT COD|FOB|in furiously alongside of|
43655|556|87|1|2|2913.10|0.02|0.05|N|O|1997-07-29|1997-09-14|1997-08-28|TAKE BACK RETURN|REG AIR|ently against the slyly regular dependen|
43655|595|86|2|12|17947.08|0.02|0.04|N|O|1997-09-11|1997-08-26|1997-09-23|TAKE BACK RETURN|REG AIR|fily final pint|
43655|1880|24|3|36|64147.68|0.03|0.03|N|O|1997-09-21|1997-08-16|1997-10-19|COLLECT COD|TRUCK|structions nag. ideas|
43655|874|74|4|36|63895.32|0.01|0.06|N|O|1997-10-14|1997-09-28|1997-10-22|NONE|FOB|carefully final decoys abo|
43655|142|43|5|49|51064.86|0.02|0.01|N|O|1997-08-27|1997-08-31|1997-09-10|TAKE BACK RETURN|AIR| quickly pending deposits wa|
43655|1490|8|6|5|6957.45|0.04|0.00|N|O|1997-10-03|1997-09-15|1997-10-31|DELIVER IN PERSON|MAIL|ily even depo|
43655|785|50|7|13|21915.14|0.01|0.07|N|O|1997-08-21|1997-09-20|1997-09-20|DELIVER IN PERSON|SHIP|ar foxes eat blithe|
43680|920|89|1|46|83762.32|0.05|0.05|A|F|1993-06-23|1993-05-28|1993-07-13|DELIVER IN PERSON|RAIL|alongside of the theodolites.|
43680|1525|66|2|14|19971.28|0.02|0.00|A|F|1993-06-10|1993-04-29|1993-06-28|TAKE BACK RETURN|RAIL|tes cajole against the ca|
43680|838|38|3|37|64336.71|0.09|0.07|R|F|1993-05-21|1993-05-20|1993-06-03|COLLECT COD|REG AIR|s. carefully even warhorses will have to |
43680|979|14|4|41|77078.77|0.09|0.07|A|F|1993-05-17|1993-05-16|1993-05-31|NONE|RAIL|posits. even idea|
43681|861|62|1|30|52855.80|0.10|0.07|N|O|1995-06-27|1995-06-11|1995-07-17|NONE|TRUCK|ress attainments wak|
43682|145|46|1|50|52257.00|0.03|0.03|A|F|1992-11-08|1992-10-28|1992-12-08|DELIVER IN PERSON|TRUCK|uickly regular pl|
43682|1711|12|2|41|66121.11|0.00|0.00|R|F|1992-10-23|1992-11-26|1992-11-15|DELIVER IN PERSON|FOB|elets are after the furiously final p|
43682|597|88|3|18|26956.62|0.08|0.06|R|F|1992-12-01|1992-10-27|1992-12-07|TAKE BACK RETURN|MAIL|iously even packages along the expres|
43682|926|27|4|34|62115.28|0.05|0.08|R|F|1992-10-11|1992-10-21|1992-11-05|DELIVER IN PERSON|SHIP|ickly special pinto be|
43683|229|57|1|9|10162.98|0.04|0.03|N|O|1997-11-13|1997-10-13|1997-12-09|DELIVER IN PERSON|MAIL|ve the asymptotes. final, final a|
43683|1836|37|2|40|69513.20|0.00|0.04|N|O|1997-12-19|1997-12-11|1998-01-14|NONE|MAIL|sits. slyly regular grouches wake. slowl|
43684|1586|67|1|28|41652.24|0.09|0.08|N|O|1997-02-07|1997-02-22|1997-03-01|DELIVER IN PERSON|MAIL|ven package|
43684|104|83|2|17|17069.70|0.10|0.07|N|O|1997-04-13|1997-02-16|1997-04-24|COLLECT COD|AIR|yly according to the bold pinto beans. e|
43684|1848|35|3|2|3499.68|0.05|0.04|N|O|1997-03-22|1997-02-16|1997-03-30|DELIVER IN PERSON|RAIL|dependencies near the pe|
43684|1319|34|4|32|39049.92|0.07|0.05|N|O|1997-02-24|1997-02-24|1997-02-28|COLLECT COD|MAIL|furiously stealthy theodolites |
43685|1012|48|1|8|7304.08|0.05|0.07|N|O|1997-11-06|1997-11-08|1997-11-10|COLLECT COD|MAIL|ns will hav|
43685|1144|81|2|43|44941.02|0.10|0.02|N|O|1997-09-14|1997-09-19|1997-10-12|TAKE BACK RETURN|RAIL| the slyly blithe |
43685|41|17|3|4|3764.16|0.10|0.06|N|O|1997-08-27|1997-10-22|1997-09-13|COLLECT COD|SHIP|ully above the even, eve|
43685|705|2|4|8|12845.60|0.07|0.00|N|O|1997-10-16|1997-09-28|1997-11-04|NONE|RAIL|h quickly blithely bold excuses. |
43685|1952|97|5|50|92697.50|0.10|0.04|N|O|1997-11-30|1997-11-06|1997-12-24|DELIVER IN PERSON|AIR| dependencies. regula|
43685|1358|97|6|6|7556.10|0.05|0.00|N|O|1997-12-14|1997-10-09|1998-01-01|TAKE BACK RETURN|SHIP| fluffy gifts. carefully special depos|
43686|394|95|1|25|32359.75|0.01|0.03|N|O|1995-06-28|1995-07-30|1995-07-11|TAKE BACK RETURN|REG AIR|lyly regular platele|
43686|1515|16|2|24|33996.24|0.01|0.08|N|O|1995-08-04|1995-06-13|1995-08-18|NONE|SHIP|thely ironic instructions|
