43686|101|28|3|42|42046.20|0.05|0.08|N|O|1995-07-03|1995-06-27|1995-07-27|NONE|REG AIR|lithely special packages. ironic, regu|
43686|841|75|4|22|38320.48|0.03|0.02|N|O|1995-07-26|1995-06-16|1995-08-24|DELIVER IN PERSON|MAIL|ake blithely. attai|
43687|894|61|1|6|10769.34|0.10|0.00|N|O|1997-07-01|1997-05-29|1997-07-25|DELIVER IN PERSON|FOB| blithely reg|
43687|1875|76|2|48|85289.76|0.00|0.00|N|O|1997-05-31|1997-06-01|1997-06-11|NONE|FOB| even requests cajole blithely furi|
43687|812|79|3|42|71938.02|0.05|0.07|N|O|1997-05-12|1997-04-28|1997-05-18|DELIVER IN PERSON|SHIP|st the furiously even accounts. careful|
43687|240|95|4|44|50170.56|0.08|0.01|N|O|1997-05-13|1997-05-21|1997-05-17|DELIVER IN PERSON|REG AIR|y according to the |
43687|786|51|5|21|35422.38|0.10|0.06|N|O|1997-05-03|1997-05-19|1997-05-25|TAKE BACK RETURN|MAIL|ross the waters|
43712|1583|24|1|28|41568.24|0.09|0.07|R|F|1995-05-21|1995-04-27|1995-05-31|DELIVER IN PERSON|RAIL|to beans. carefully regula|
43713|1509|50|1|33|46546.50|0.02|0.00|A|F|1992-09-13|1992-10-13|1992-10-07|NONE|SHIP| slyly silent|
43713|1297|72|2|14|16776.06|0.00|0.00|A|F|1992-12-10|1992-10-20|1993-01-03|NONE|RAIL|en deposits nag along the final, even p|
43713|383|12|3|7|8983.66|0.01|0.00|A|F|1993-01-04|1992-10-18|1993-01-31|DELIVER IN PERSON|AIR|ar courts boost blithely. ca|
43713|1791|34|4|38|64326.02|0.08|0.04|A|F|1992-09-09|1992-12-03|1992-10-09|DELIVER IN PERSON|RAIL|s. furiously express platelet|
43714|660|92|1|50|78033.00|0.10|0.08|N|O|1996-09-11|1996-10-01|1996-10-08|DELIVER IN PERSON|MAIL|furiously regular d|
43714|1819|6|2|33|56786.73|0.02|0.02|N|O|1996-11-07|1996-09-20|1996-11-18|DELIVER IN PERSON|MAIL|d accounts haggle slyly. qui|
43714|791|88|3|23|38911.17|0.07|0.03|N|O|1996-11-14|1996-10-27|1996-12-03|DELIVER IN PERSON|TRUCK|deposits use above the blithely bold|
43714|1165|66|4|22|23455.52|0.07|0.05|N|O|1996-11-18|1996-10-02|1996-12-03|COLLECT COD|REG AIR|ons. ironic theodolites s|
43714|980|81|5|16|30095.68|0.03|0.00|N|O|1996-11-03|1996-10-08|1996-11-10|NONE|RAIL|grouches. thin accounts sleep qui|
43714|115|42|6|11|11166.21|0.00|0.04|N|O|1996-11-03|1996-09-12|1996-11-06|COLLECT COD|TRUCK|ly even accounts sleep c|
43714|645|77|7|17|26275.88|0.00|0.04|N|O|1996-08-06|1996-09-16|1996-08-28|NONE|FOB|y regular theod|
43715|1313|28|1|42|51001.02|0.09|0.01|N|O|1996-07-10|1996-08-13|1996-07-25|TAKE BACK RETURN|FOB|osits integrate blithely b|
43716|435|65|1|48|64100.64|0.00|0.01|N|O|1995-08-02|1995-07-13|1995-08-26|DELIVER IN PERSON|MAIL|ular ideas. evenl|
43716|1805|49|2|29|49497.20|0.01|0.08|N|O|1995-08-18|1995-07-02|1995-09-09|DELIVER IN PERSON|SHIP|fluffily quickly s|
43716|854|88|3|11|19303.35|0.01|0.04|N|O|1995-07-16|1995-06-30|1995-08-04|NONE|FOB| dependencies. furiously cl|
43717|135|62|1|3|3105.39|0.06|0.04|N|O|1997-01-24|1997-02-26|1997-01-31|NONE|FOB|posits. fluffily regular foxes|
43717|1415|94|2|3|3949.23|0.10|0.03|N|O|1996-12-27|1997-01-17|1997-01-17|DELIVER IN PERSON|REG AIR|nts sleep blithely careful|
43717|295|96|3|1|1195.29|0.03|0.06|N|O|1997-04-15|1997-03-05|1997-04-22|COLLECT COD|AIR|uriously blithe requests|
43717|967|2|4|49|91530.04|0.02|0.06|N|O|1996-12-28|1997-02-07|1997-01-16|COLLECT COD|RAIL|es cajole along|
43717|1094|100|5|3|2985.27|0.06|0.02|N|O|1997-01-31|1997-03-05|1997-03-01|TAKE BACK RETURN|RAIL|final packages. ironic asymptotes detect|
43717|1673|97|6|39|61412.13|0.07|0.07|N|O|1997-02-07|1997-01-15|1997-02-24|NONE|TRUCK| slyly special|
43717|528|29|7|33|47141.16|0.09|0.05|N|O|1997-02-23|1997-01-25|1997-03-10|COLLECT COD|AIR|s wake slyly. care|
43718|33|59|1|36|33589.08|0.07|0.04|N|O|1997-02-18|1997-04-04|1997-02-20|TAKE BACK RETURN|REG AIR|the regular packages|
43718|276|77|2|46|54108.42|0.07|0.02|N|O|1997-03-27|1997-04-18|1997-04-23|NONE|FOB|y regular foxes. blithely ruthless packages|
43719|765|66|1|7|11660.32|0.09|0.03|N|O|1997-10-11|1997-10-20|1997-10-31|NONE|TRUCK|ang along the stealt|
43719|1042|43|2|1|943.04|0.01|0.00|N|O|1997-11-23|1997-10-22|1997-12-17|TAKE BACK RETURN|MAIL|equests nag fluff|
43719|1609|51|3|23|34743.80|0.00|0.06|N|O|1997-10-12|1997-10-04|1997-10-31|COLLECT COD|SHIP|the blithely bold accounts ca|
43719|373|30|4|26|33107.62|0.10|0.02|N|O|1997-11-12|1997-10-15|1997-11-27|DELIVER IN PERSON|MAIL|nt blithely against the furious|
43719|669|63|5|42|65925.72|0.02|0.05|N|O|1997-09-28|1997-10-07|1997-10-06|TAKE BACK RETURN|MAIL|ep. requests|
43744|1829|30|1|19|32885.58|0.10|0.01|R|F|1992-02-25|1992-05-03|1992-03-15|DELIVER IN PERSON|MAIL|r foxes. accounts above the fluf|
43745|614|8|1|42|63613.62|0.09|0.00|A|F|1993-12-09|1994-01-07|1993-12-25|DELIVER IN PERSON|REG AIR|olites cajole careful|
43745|715|16|2|5|8078.55|0.00|0.07|R|F|1993-12-24|1994-01-11|1993-12-29|DELIVER IN PERSON|RAIL|uffily silent|
43745|492|80|3|32|44559.68|0.06|0.08|R|F|1993-11-06|1994-01-15|1993-11-28|COLLECT COD|RAIL|osits. carefully ironic foxes |
43745|1131|32|4|21|21674.73|0.05|0.08|A|F|1994-01-29|1994-01-06|1994-02-11|COLLECT COD|AIR|mong the sly accounts. care|
43745|1565|66|5|40|58662.40|0.04|0.02|A|F|1994-02-04|1994-01-22|1994-02-20|NONE|FOB|foxes. fluffily express deposits haggle car|
43745|335|20|6|20|24706.60|0.03|0.06|A|F|1993-12-30|1994-01-19|1994-01-18|DELIVER IN PERSON|REG AIR|nal pinto beans use carefull|
43745|1217|92|7|11|12300.31|0.03|0.05|A|F|1993-12-19|1993-12-10|1993-12-26|NONE|MAIL|requests. bold deposits af|
43746|725|90|1|14|22760.08|0.05|0.03|N|O|1997-09-08|1997-10-02|1997-09-12|DELIVER IN PERSON|REG AIR|uses unwind ruthlessly even ideas. |
43746|1944|33|2|34|62761.96|0.08|0.07|N|O|1997-10-10|1997-08-23|1997-10-29|NONE|AIR|the slyly ironic reque|
43746|1098|69|3|31|30971.79|0.08|0.01|N|O|1997-09-08|1997-10-17|1997-10-01|TAKE BACK RETURN|MAIL|egular accounts nag slyl|
43747|157|84|1|48|50743.20|0.01|0.08|N|O|1997-08-16|1997-11-04|1997-09-09|DELIVER IN PERSON|MAIL| express requests after the blithe|
43747|1027|98|2|15|13920.30|0.00|0.05|N|O|1997-08-14|1997-11-03|1997-08-28|TAKE BACK RETURN|TRUCK| are carefully regular |
