43810|751|52|1|39|64418.25|0.01|0.08|N|O|1998-06-04|1998-05-17|1998-06-15|COLLECT COD|AIR|r deposits |
43810|897|97|2|43|77309.27|0.05|0.05|N|O|1998-03-20|1998-05-10|1998-03-23|COLLECT COD|FOB|, regular packages about |
43810|891|91|3|22|39421.58|0.04|0.00|N|O|1998-05-30|1998-05-02|1998-06-23|NONE|AIR|nts. regular, ironic dep|
43810|867|67|4|34|60107.24|0.05|0.00|N|O|1998-04-15|1998-04-25|1998-05-04|NONE|AIR| ironic accounts nod |
43810|321|78|5|23|28090.36|0.00|0.08|N|O|1998-04-04|1998-04-23|1998-04-27|NONE|SHIP|c packages are about the |
43810|1348|25|6|39|48724.26|0.02|0.08|N|O|1998-06-07|1998-05-28|1998-07-03|COLLECT COD|AIR|close, silent packages haggle above the |
43810|1773|16|7|14|23446.78|0.09|0.07|N|O|1998-04-17|1998-06-04|1998-05-16|DELIVER IN PERSON|SHIP|sual deposits are caref|
43811|1127|100|1|49|50377.88|0.04|0.03|N|O|1998-08-01|1998-07-18|1998-08-21|NONE|RAIL|ependencies are sly, quick depe|
43811|821|55|2|18|30992.76|0.10|0.01|N|O|1998-09-08|1998-08-01|1998-09-28|DELIVER IN PERSON|REG AIR| at the unusual packages|
43811|21|72|3|41|37761.82|0.10|0.01|N|O|1998-06-06|1998-07-29|1998-06-24|NONE|TRUCK|gular foxes acro|
43811|1596|17|4|19|28454.21|0.10|0.04|N|O|1998-07-07|1998-08-01|1998-07-30|NONE|RAIL|ke blithely slyly fina|
43812|129|82|1|49|50426.88|0.01|0.07|N|O|1996-08-01|1996-08-10|1996-08-08|TAKE BACK RETURN|AIR|inal accounts are. accounts w|
43812|1043|44|2|3|2832.12|0.09|0.00|N|O|1996-07-14|1996-07-27|1996-08-01|COLLECT COD|SHIP|ly final pinto beans wake above the car|
43812|327|12|3|29|35592.28|0.00|0.00|N|O|1996-08-05|1996-07-17|1996-08-19|COLLECT COD|AIR|arefully ironic ideas sleep ironic, fina|
43812|1215|90|4|34|37951.14|0.09|0.03|N|O|1996-07-04|1996-07-27|1996-07-09|TAKE BACK RETURN|RAIL|foxes haggle daringly a|
43813|1500|40|1|38|53257.00|0.08|0.02|A|F|1994-09-30|1994-09-22|1994-10-30|COLLECT COD|MAIL|blithely carefully ironic theodolites. |
43813|427|86|2|49|65043.58|0.02|0.03|A|F|1994-09-23|1994-09-18|1994-10-11|TAKE BACK RETURN|AIR| deposits. ironic, pending platelets wake. |
43814|1289|1|1|8|9522.24|0.09|0.03|A|F|1995-01-29|1995-03-28|1995-02-14|TAKE BACK RETURN|TRUCK|e silently. regular, re|
43814|1704|47|2|31|49776.70|0.09|0.05|A|F|1995-04-21|1995-04-05|1995-05-07|NONE|AIR|refully along the express, unusual accou|
43814|950|85|3|19|35168.05|0.10|0.01|A|F|1995-05-11|1995-02-09|1995-05-24|DELIVER IN PERSON|SHIP|tructions a|
43814|962|63|4|37|68929.52|0.00|0.00|R|F|1995-04-29|1995-03-20|1995-05-24|TAKE BACK RETURN|AIR|gular platelets. even |
43814|43|44|5|25|23576.00|0.10|0.03|A|F|1995-01-27|1995-03-09|1995-02-18|COLLECT COD|SHIP|osits. spe|
43814|1109|10|6|12|12121.20|0.05|0.08|R|F|1995-03-08|1995-03-08|1995-03-26|DELIVER IN PERSON|RAIL|sly throughout the blithely |
43814|319|20|7|4|4877.24|0.07|0.00|A|F|1995-05-05|1995-03-25|1995-05-09|NONE|MAIL|ng to the slyly unusual |
43815|106|85|1|15|15091.50|0.01|0.05|A|F|1992-06-17|1992-08-06|1992-07-02|TAKE BACK RETURN|FOB|e instead of the silent, ironic|
43815|831|98|2|38|65809.54|0.05|0.00|A|F|1992-06-30|1992-07-17|1992-07-20|COLLECT COD|RAIL| slyly. furiously reg|
43815|1942|87|3|12|22127.28|0.08|0.01|A|F|1992-07-21|1992-08-27|1992-08-08|TAKE BACK RETURN|AIR|iously final somas. final, regul|
43815|765|66|4|2|3331.52|0.04|0.00|A|F|1992-08-02|1992-09-08|1992-08-11|NONE|REG AIR|refully ironic deposits use even orbits. qu|
43815|772|37|5|3|5018.31|0.09|0.06|R|F|1992-08-25|1992-08-19|1992-09-06|TAKE BACK RETURN|AIR|ously ironic requests sleep |
43815|1454|94|6|49|66417.05|0.10|0.00|A|F|1992-07-22|1992-08-07|1992-08-10|COLLECT COD|REG AIR|e quickly blithely ironic pinto beans|
43840|1362|1|1|14|17687.04|0.10|0.02|N|O|1998-04-15|1998-06-16|1998-04-30|TAKE BACK RETURN|MAIL|ingly regular platelets cajole along the |
43841|674|6|1|29|45665.43|0.08|0.01|N|O|1996-02-04|1995-12-08|1996-02-21|TAKE BACK RETURN|MAIL|nusual requests. re|
43841|69|70|2|20|19381.20|0.01|0.03|N|O|1996-02-19|1995-12-11|1996-02-25|DELIVER IN PERSON|TRUCK|. express packages maintain. even asymptot|
43842|909|10|1|44|79635.60|0.05|0.07|A|F|1994-04-15|1994-03-07|1994-04-17|COLLECT COD|RAIL|y. pending, special asympto|
43842|1116|89|2|37|37633.07|0.00|0.01|A|F|1994-03-26|1994-03-13|1994-04-05|COLLECT COD|AIR| after the accounts. p|
43842|164|91|3|2|2128.32|0.00|0.04|R|F|1994-04-24|1994-04-05|1994-05-07|COLLECT COD|MAIL|e slyly ironic platelets|
43842|915|18|4|38|69004.58|0.02|0.06|A|F|1994-02-05|1994-03-21|1994-02-06|TAKE BACK RETURN|RAIL|cies. blithely careful accounts use care|
43842|399|56|5|8|10395.12|0.01|0.06|R|F|1994-05-12|1994-03-26|1994-06-10|DELIVER IN PERSON|AIR|uffily express ideas. final deposits so|
43843|1236|37|1|13|14783.99|0.08|0.00|N|O|1997-11-25|1997-11-20|1997-12-17|COLLECT COD|REG AIR|al requests hag|
43843|1660|84|2|24|37479.84|0.03|0.07|N|O|1997-11-13|1997-12-15|1997-11-28|NONE|FOB|y bold deposits are thinly|
43843|228|10|3|28|31590.16|0.04|0.00|N|O|1997-10-28|1997-12-10|1997-11-08|TAKE BACK RETURN|MAIL|deposits. bold deposits slee|
43843|1504|45|4|6|8433.00|0.08|0.05|N|O|1998-01-11|1997-12-22|1998-01-14|DELIVER IN PERSON|SHIP|furiously final deposits s|
43843|1163|100|5|13|13834.08|0.08|0.07|N|O|1997-11-21|1997-12-18|1997-12-06|NONE|TRUCK|indle blithely alongside of the accounts.|
43843|767|64|6|30|50032.80|0.10|0.02|N|O|1997-10-07|1997-12-21|1997-10-20|NONE|RAIL|ily unusual theod|
43843|1394|33|7|48|62178.72|0.06|0.05|N|O|1997-10-12|1997-12-12|1997-10-23|DELIVER IN PERSON|RAIL| kindle blithely above the c|
43844|1256|57|1|37|42818.25|0.10|0.02|R|F|1994-02-04|1994-01-24|1994-02-10|NONE|TRUCK| are along the fu|
43844|1021|57|2|3|2766.06|0.10|0.00|A|F|1994-02-23|1993-12-01|1994-03-18|COLLECT COD|REG AIR|. always regular pinto bean|
43845|1000|69|1|40|36040.00|0.04|0.06|N|O|1997-02-12|1997-04-18|1997-03-13|TAKE BACK RETURN|REG AIR|ggle slyly. quickly special accoun|
43845|1929|74|2|33|60420.36|0.06|0.06|N|O|1997-03-25|1997-04-09|1997-04-16|COLLECT COD|MAIL|final, final accounts print carefully regul|
43845|1970|71|3|10|18719.70|0.05|0.00|N|O|1997-05-14|1997-03-24|1997-06-02|NONE|SHIP|ly even foxes wake slyly according to the|
