43905|1859|89|4|26|45782.10|0.06|0.03|N|O|1998-06-01|1998-04-09|1998-06-15|COLLECT COD|MAIL|ges are. carefully pending ide|
43906|453|83|1|35|47370.75|0.02|0.01|R|F|1992-05-26|1992-03-13|1992-06-07|COLLECT COD|TRUCK|e furiously exp|
43906|708|73|2|37|59521.90|0.06|0.05|A|F|1992-06-06|1992-04-11|1992-06-09|NONE|TRUCK|its with the|
43906|1713|98|3|15|24220.65|0.10|0.06|A|F|1992-05-17|1992-04-13|1992-06-16|DELIVER IN PERSON|SHIP|efully unusual f|
43906|1664|6|4|18|28181.88|0.05|0.03|R|F|1992-04-12|1992-04-10|1992-04-26|TAKE BACK RETURN|RAIL|gular requests. furiously fi|
43907|1000|3|1|26|23426.00|0.05|0.08|R|F|1992-09-25|1992-10-04|1992-10-14|NONE|TRUCK|requests boost blithely across the quickly |
43907|462|63|2|3|4087.38|0.05|0.03|A|F|1992-08-31|1992-09-09|1992-09-08|DELIVER IN PERSON|REG AIR|pinto beans haggle across t|
43907|974|75|3|35|65623.95|0.08|0.04|R|F|1992-10-26|1992-09-01|1992-11-12|TAKE BACK RETURN|TRUCK|zzle slyly against the final, e|
43908|284|85|1|12|14211.36|0.04|0.05|N|O|1998-04-16|1998-03-14|1998-05-08|NONE|REG AIR|le. even accounts boost ca|
43908|623|55|2|2|3047.24|0.07|0.08|N|O|1998-04-02|1998-04-01|1998-04-16|NONE|SHIP| nag alongsi|
43908|352|81|3|46|57608.10|0.01|0.08|N|O|1998-02-10|1998-03-21|1998-02-13|NONE|SHIP|gular, ironic dependen|
43909|550|41|1|15|21758.25|0.06|0.07|A|F|1994-04-13|1994-02-25|1994-05-10|COLLECT COD|MAIL|ly express dolphins use even depo|
43909|749|46|2|29|47842.46|0.00|0.06|A|F|1994-03-05|1994-03-26|1994-03-22|TAKE BACK RETURN|AIR|press ideas |
43910|883|17|1|13|23190.44|0.08|0.07|N|O|1997-07-04|1997-05-25|1997-07-19|TAKE BACK RETURN|FOB| alongside |
43910|1483|1|2|39|53994.72|0.06|0.07|N|O|1997-07-10|1997-05-04|1997-07-22|DELIVER IN PERSON|TRUCK| final theodolites boost carefully sly|
43911|156|9|1|7|7393.05|0.08|0.05|A|F|1994-03-27|1994-02-15|1994-04-06|NONE|TRUCK|onic, special deposits are s|
43911|1619|20|2|12|18247.32|0.09|0.07|R|F|1994-03-07|1994-02-17|1994-03-23|COLLECT COD|MAIL|unts nag fluffily. express, slow c|
43911|1762|89|3|6|9982.56|0.09|0.02|R|F|1994-05-07|1994-02-18|1994-05-23|TAKE BACK RETURN|TRUCK|c requests. asymptotes use |
43911|1271|46|4|45|52752.15|0.04|0.04|A|F|1994-02-17|1994-04-14|1994-03-10|TAKE BACK RETURN|REG AIR| the unusual instruction|
43911|53|79|5|16|15248.80|0.04|0.06|A|F|1994-05-14|1994-03-08|1994-05-29|NONE|SHIP| special instructio|
43936|1535|16|1|25|35913.25|0.03|0.07|R|F|1993-05-03|1993-06-01|1993-05-14|DELIVER IN PERSON|FOB|thely unusual requests wake furiously ex|
43936|630|62|2|38|58163.94|0.01|0.02|R|F|1993-06-21|1993-05-07|1993-06-29|NONE|REG AIR|c packages. furiously bold fr|
43936|1271|9|3|23|26962.21|0.08|0.01|R|F|1993-07-02|1993-05-16|1993-07-06|DELIVER IN PERSON|MAIL|instructions cajole. regular r|
43936|12|13|4|8|7296.08|0.08|0.01|A|F|1993-06-14|1993-04-25|1993-07-09|COLLECT COD|SHIP|pecial accounts sleep caref|
43936|188|67|5|3|3264.54|0.01|0.01|R|F|1993-07-06|1993-05-28|1993-07-29|DELIVER IN PERSON|REG AIR|ts detect somas. blithely ironic fox|
43937|1092|98|1|4|3972.36|0.09|0.00|A|F|1992-06-22|1992-04-16|1992-06-23|NONE|MAIL|se above the carefully |
43937|603|97|2|41|61647.60|0.02|0.05|R|F|1992-07-09|1992-06-05|1992-07-23|TAKE BACK RETURN|FOB|nal dinos according to the carefully f|
43938|1212|50|1|31|34509.51|0.04|0.01|N|O|1998-02-07|1998-01-01|1998-03-01|COLLECT COD|TRUCK|use furiously across the slyly|
43938|1734|61|2|24|39257.52|0.00|0.04|N|O|1998-02-19|1997-12-16|1998-03-11|DELIVER IN PERSON|REG AIR|final packages |
43938|1483|1|3|15|20767.20|0.04|0.08|N|O|1998-01-11|1997-12-09|1998-01-26|NONE|AIR| carefully pending, bo|
43938|1746|31|4|22|36250.28|0.08|0.06|N|O|1998-01-31|1997-11-30|1998-02-10|NONE|FOB|efully blithe packages. carefull|
43938|12|38|5|3|2736.03|0.07|0.02|N|O|1998-02-12|1997-12-19|1998-02-16|NONE|MAIL| accounts are express theodolites. |
43938|1115|88|6|15|15241.65|0.03|0.06|N|O|1997-12-20|1997-12-16|1998-01-07|COLLECT COD|TRUCK|c deposits sleep carefully. quickly ironic |
43938|628|22|7|5|7643.10|0.08|0.08|N|O|1998-01-28|1997-12-02|1998-02-17|DELIVER IN PERSON|SHIP|ect furiously |
43939|1556|97|1|23|33523.65|0.02|0.06|R|F|1994-03-15|1994-04-18|1994-04-10|DELIVER IN PERSON|TRUCK|foxes-- carefully special packages after th|
43939|885|19|2|6|10715.28|0.05|0.01|R|F|1994-04-05|1994-03-20|1994-04-14|COLLECT COD|MAIL| boost slyly a|
43939|1118|19|3|19|19363.09|0.09|0.02|R|F|1994-05-05|1994-04-07|1994-05-29|COLLECT COD|REG AIR|s affix slyly finally |
43939|564|55|4|14|20503.84|0.03|0.03|A|F|1994-05-06|1994-03-29|1994-05-12|TAKE BACK RETURN|SHIP|the pending deposits are according |
43940|323|8|1|41|50156.12|0.02|0.05|A|F|1993-02-28|1993-05-06|1993-03-02|TAKE BACK RETURN|FOB|stealthy ideas are quickly blithely even |
43940|1188|89|2|16|17426.88|0.03|0.04|R|F|1993-04-25|1993-04-23|1993-05-04|NONE|RAIL|nal pinto beans. regular f|
43940|437|67|3|32|42797.76|0.09|0.08|R|F|1993-05-28|1993-05-13|1993-06-07|COLLECT COD|FOB|sly ironic deposits.|
43940|1912|13|4|27|48975.57|0.01|0.05|R|F|1993-04-15|1993-04-29|1993-05-15|TAKE BACK RETURN|TRUCK|l requests accordin|
43940|623|86|5|1|1523.62|0.07|0.02|A|F|1993-04-05|1993-04-15|1993-04-22|TAKE BACK RETURN|REG AIR|ular foxes sleep carefully. |
43940|1885|86|6|32|57180.16|0.02|0.03|A|F|1993-05-03|1993-04-02|1993-05-07|TAKE BACK RETURN|MAIL|otes should have to cajole dogged, bold |
43941|1649|32|1|11|17057.04|0.08|0.06|N|O|1997-03-31|1997-03-16|1997-04-12|NONE|TRUCK| sly foxes shall have to cajole slyly|
43942|670|71|1|20|31413.40|0.03|0.07|N|O|1996-10-26|1996-11-02|1996-11-06|NONE|SHIP|re slyly along the|
43942|1766|51|2|24|40026.24|0.05|0.04|N|O|1996-09-26|1996-10-18|1996-10-10|TAKE BACK RETURN|RAIL|ffily special |
43942|1762|5|3|19|31611.44|0.10|0.05|N|O|1996-10-30|1996-10-10|1996-11-23|TAKE BACK RETURN|MAIL|ular courts haggle furiously. quickly s|
43942|268|96|4|47|54908.22|0.08|0.05|N|O|1996-09-03|1996-11-01|1996-10-01|TAKE BACK RETURN|TRUCK|equests wake according to the slyly|
43942|522|53|5|3|4267.56|0.10|0.04|N|O|1996-10-25|1996-11-12|1996-11-24|COLLECT COD|REG AIR|n packages along|
