43942|1146|83|6|18|18848.52|0.07|0.08|N|O|1996-11-18|1996-09-20|1996-12-12|COLLECT COD|SHIP|against the enticingly special theodolites.|
43942|1093|29|7|36|35787.24|0.02|0.06|N|O|1996-08-27|1996-11-16|1996-09-15|COLLECT COD|FOB|ronic platelets grow slyly |
43943|1872|73|1|33|58537.71|0.07|0.02|N|O|1997-12-23|1998-01-07|1997-12-27|NONE|TRUCK|ly even requests. sl|
43943|1633|16|2|33|50642.79|0.00|0.04|N|O|1997-11-15|1997-12-14|1997-11-17|DELIVER IN PERSON|REG AIR|l ideas-- final dependencies hinder sl|
43968|397|26|1|2|2594.78|0.04|0.03|N|O|1996-12-28|1996-11-17|1996-12-31|COLLECT COD|MAIL|yly final accounts wake. slyl|
43968|1736|21|2|49|80248.77|0.01|0.04|N|O|1996-10-17|1996-10-11|1996-11-03|NONE|REG AIR| cajole sly|
43969|400|85|1|48|62419.20|0.06|0.01|N|O|1998-09-01|1998-09-15|1998-09-18|NONE|REG AIR|s express multipliers according|
43969|1485|64|2|36|49913.28|0.08|0.01|N|O|1998-11-24|1998-09-03|1998-12-24|DELIVER IN PERSON|TRUCK| instructions cajole along |
43969|1904|37|3|21|37923.90|0.08|0.03|N|O|1998-10-16|1998-08-28|1998-10-26|DELIVER IN PERSON|SHIP|ounts haggle above the pendin|
43969|1585|26|4|47|69869.26|0.04|0.02|N|O|1998-09-06|1998-10-14|1998-09-13|COLLECT COD|SHIP|anent, ironic accounts. blithely unusual ac|
43969|860|94|5|20|35217.20|0.06|0.08|N|O|1998-08-07|1998-09-13|1998-08-13|DELIVER IN PERSON|TRUCK|counts according to the fu|
43970|590|91|1|22|32792.98|0.03|0.04|R|F|1993-11-11|1993-10-13|1993-11-24|COLLECT COD|SHIP|l asymptotes--|
43971|701|98|1|42|67271.40|0.03|0.01|N|O|1996-05-29|1996-05-14|1996-06-23|COLLECT COD|TRUCK|re. bravely even instructions |
43971|185|64|2|12|13022.16|0.00|0.03|N|O|1996-07-14|1996-05-30|1996-08-05|COLLECT COD|MAIL|e thinly. quickly special pinto beans |
43971|310|11|3|6|7261.86|0.07|0.02|N|O|1996-05-24|1996-05-20|1996-06-12|DELIVER IN PERSON|SHIP|y express request|
43972|885|19|1|42|75006.96|0.10|0.04|R|F|1993-05-04|1993-05-30|1993-05-08|NONE|TRUCK|dolites cajole slyly after the furiously |
43972|1301|78|2|3|3606.90|0.09|0.02|R|F|1993-07-07|1993-06-13|1993-07-10|TAKE BACK RETURN|REG AIR|hins. requests across the slyly e|
43972|1239|40|3|47|53590.81|0.07|0.08|A|F|1993-03-25|1993-05-08|1993-04-23|TAKE BACK RETURN|RAIL|s about the slowly unusual inst|
43972|1236|48|4|43|48900.89|0.08|0.03|R|F|1993-03-25|1993-05-09|1993-03-26|TAKE BACK RETURN|FOB|uickly regular ideas. unusual|
43972|1029|35|5|30|27900.60|0.05|0.07|R|F|1993-06-03|1993-05-13|1993-06-26|NONE|AIR|nding requests s|
43972|879|79|6|32|56955.84|0.03|0.01|R|F|1993-07-11|1993-04-30|1993-07-29|DELIVER IN PERSON|AIR|ut the bold, ironic instruc|
43973|1789|74|1|26|43960.28|0.01|0.05|N|O|1998-02-04|1998-03-12|1998-02-14|COLLECT COD|MAIL|silent asymptotes det|
43973|1473|52|2|38|52229.86|0.03|0.03|N|O|1998-03-16|1998-04-11|1998-03-21|COLLECT COD|TRUCK|ons. boldly express excuses according to |
43973|1382|83|3|6|7700.28|0.08|0.05|N|O|1998-04-15|1998-02-25|1998-05-01|TAKE BACK RETURN|RAIL|e. sometimes regul|
43973|1117|90|4|23|23416.53|0.09|0.04|N|O|1998-05-01|1998-02-18|1998-05-28|DELIVER IN PERSON|MAIL|osits are quickly even notornis. q|
43973|62|13|5|33|31747.98|0.10|0.06|N|O|1998-03-12|1998-04-03|1998-03-23|NONE|TRUCK|ickly unusu|
43973|413|72|6|50|65670.50|0.02|0.05|N|O|1998-05-05|1998-04-01|1998-05-13|COLLECT COD|TRUCK|nstructions. enticingly even theodolites sl|
43973|24|75|7|2|1848.04|0.03|0.07|N|O|1998-05-01|1998-02-18|1998-05-29|TAKE BACK RETURN|AIR|ets accord|
43974|1392|93|1|27|34921.53|0.03|0.00|A|F|1994-10-13|1994-12-14|1994-11-02|TAKE BACK RETURN|SHIP|lithely bold deposits try to haggle fl|
43974|1280|92|2|35|41344.80|0.00|0.01|R|F|1994-12-14|1994-11-13|1995-01-13|NONE|MAIL|uriously final requests of the special, sp|
43975|838|72|1|43|74769.69|0.07|0.06|A|F|1995-02-20|1995-03-17|1995-03-18|COLLECT COD|SHIP|sual packages. carefully spe|
43975|987|56|2|10|18879.80|0.01|0.03|A|F|1995-04-02|1995-03-15|1995-04-12|COLLECT COD|REG AIR|he slyly pending pint|
43975|149|28|3|29|30425.06|0.01|0.02|A|F|1995-01-30|1995-02-25|1995-02-18|COLLECT COD|MAIL|e carefully even instructions play slyly d|
43975|1556|97|4|17|24778.35|0.09|0.00|R|F|1995-01-06|1995-04-03|1995-01-23|TAKE BACK RETURN|REG AIR| the packages sleep slyly f|
44000|1253|91|1|3|3462.75|0.08|0.00|R|F|1992-10-08|1992-12-06|1992-11-05|DELIVER IN PERSON|SHIP|ges affix quickly blithe|
44000|1232|70|2|20|22664.60|0.05|0.04|R|F|1992-10-14|1992-12-08|1992-11-13|NONE|REG AIR|ly careful|
44000|38|39|3|50|46901.50|0.09|0.01|A|F|1992-11-23|1992-12-19|1992-11-27|DELIVER IN PERSON|MAIL| special, bold requests. carefully un|
44000|1694|95|4|19|30318.11|0.05|0.04|R|F|1992-12-28|1992-12-26|1993-01-06|NONE|TRUCK|le. unusual frets wak|
44000|1502|23|5|19|26666.50|0.08|0.08|R|F|1993-01-30|1992-12-27|1993-02-11|DELIVER IN PERSON|RAIL|thely ironic requests are; pending |
44000|510|1|6|8|11284.08|0.00|0.06|R|F|1992-12-29|1992-12-03|1993-01-02|NONE|SHIP|carefully final deposits are blith|
44000|142|69|7|27|28137.78|0.01|0.08|R|F|1993-01-22|1992-12-15|1993-01-31|COLLECT COD|SHIP|warthogs. blithely regular requests caj|
44001|1332|9|1|33|40699.89|0.00|0.07|N|O|1997-11-09|1997-11-03|1997-12-06|DELIVER IN PERSON|RAIL|ets are ironically asympt|
44001|1357|58|2|35|44042.25|0.07|0.01|N|O|1997-11-25|1997-11-20|1997-12-23|DELIVER IN PERSON|FOB|ructions caj|
44001|194|73|3|49|53615.31|0.10|0.08|N|O|1997-11-01|1997-12-19|1997-11-26|TAKE BACK RETURN|SHIP|egular instruc|
44002|1329|6|1|41|50443.12|0.10|0.03|R|F|1994-05-26|1994-03-11|1994-06-02|DELIVER IN PERSON|AIR|tructions detect carefully acros|
44002|1148|57|2|12|12589.68|0.07|0.05|A|F|1994-02-21|1994-04-25|1994-02-28|TAKE BACK RETURN|SHIP|lithely alo|
44002|303|88|3|13|15642.90|0.03|0.07|A|F|1994-02-27|1994-04-03|1994-03-13|NONE|SHIP|nticing packages are carefully express p|
44002|815|15|4|28|48042.68|0.03|0.04|A|F|1994-04-26|1994-04-23|1994-05-24|TAKE BACK RETURN|AIR|, unusual pinto beans al|
44002|734|35|5|18|29425.14|0.01|0.02|A|F|1994-03-10|1994-03-17|1994-03-26|COLLECT COD|FOB|dolites. instructions are according to |
44003|255|83|1|28|32347.00|0.07|0.02|N|O|1996-02-10|1995-12-31|1996-03-04|TAKE BACK RETURN|AIR|slow requests|
