44003|209|91|2|45|49914.00|0.00|0.03|N|O|1996-02-12|1996-01-02|1996-02-18|COLLECT COD|SHIP|wind carefully regular requests. instr|
44003|267|95|3|7|8170.82|0.07|0.04|N|O|1996-01-25|1996-01-01|1996-02-14|COLLECT COD|REG AIR|slyly regular forges integr|
44003|249|31|4|2|2298.48|0.04|0.00|N|O|1996-02-21|1996-02-08|1996-03-17|COLLECT COD|FOB| fluffily final packages. fu|
44004|697|91|1|43|68700.67|0.04|0.02|N|O|1995-11-16|1995-10-04|1995-11-21|COLLECT COD|SHIP|the fluffily unusual deposits. even theod|
44004|1902|3|2|13|23450.70|0.03|0.00|N|O|1995-10-16|1995-10-07|1995-10-31|TAKE BACK RETURN|RAIL|osits x-ray furi|
44004|1501|42|3|20|28050.00|0.00|0.02|N|O|1995-11-08|1995-09-29|1995-12-05|DELIVER IN PERSON|SHIP|onic packages integrate around |
44005|1466|84|1|6|8204.76|0.07|0.03|R|F|1993-12-24|1993-11-01|1994-01-01|COLLECT COD|SHIP|outside the bo|
44006|138|39|1|41|42563.33|0.03|0.06|N|O|1998-05-18|1998-05-08|1998-06-10|DELIVER IN PERSON|AIR|nstructions are |
44007|1749|92|1|30|49522.20|0.07|0.08|N|O|1995-07-22|1995-08-09|1995-08-01|NONE|REG AIR|regular fo|
44032|1624|25|1|12|18307.44|0.07|0.05|R|F|1993-04-20|1993-06-17|1993-04-23|COLLECT COD|RAIL|press packages integrate slyly. express|
44032|1471|72|2|12|16469.64|0.07|0.08|A|F|1993-07-16|1993-06-25|1993-08-08|TAKE BACK RETURN|FOB|egular dependencies nag between the silent,|
44032|838|5|3|41|71292.03|0.08|0.08|A|F|1993-05-18|1993-06-02|1993-06-05|DELIVER IN PERSON|REG AIR|sts haggle final accounts|
44032|1865|95|4|33|58306.38|0.08|0.00|A|F|1993-05-21|1993-06-28|1993-06-09|TAKE BACK RETURN|REG AIR|s. regular ideas wake. b|
44032|1628|70|5|11|16825.82|0.10|0.02|R|F|1993-04-10|1993-06-06|1993-04-21|TAKE BACK RETURN|REG AIR|ic escapades. bl|
44032|1179|80|6|13|14042.21|0.10|0.00|R|F|1993-06-09|1993-06-10|1993-06-26|NONE|FOB| packages are quie|
44032|906|75|7|19|34331.10|0.07|0.03|A|F|1993-04-30|1993-05-24|1993-05-04|NONE|TRUCK|ges against the final, regu|
44033|406|94|1|47|61400.80|0.08|0.05|R|F|1992-03-14|1992-03-21|1992-03-18|COLLECT COD|RAIL|osits are. fluffily final packages wake f|
44034|1678|20|1|28|44230.76|0.07|0.03|N|O|1996-06-22|1996-08-09|1996-07-09|DELIVER IN PERSON|TRUCK|eposits cajole carefully abo|
44034|865|99|2|30|52975.80|0.10|0.05|N|O|1996-09-10|1996-07-27|1996-10-08|COLLECT COD|RAIL|nto beans sleep carefu|
44034|319|4|3|26|31702.06|0.10|0.01|N|O|1996-08-01|1996-09-06|1996-08-09|TAKE BACK RETURN|RAIL|bout the daring ideas cajole carefully pe|
44034|1021|27|4|50|46101.00|0.08|0.07|N|O|1996-09-12|1996-09-13|1996-09-14|DELIVER IN PERSON|MAIL|al packages. blithely fin|
44034|1443|22|5|1|1344.44|0.05|0.08|N|O|1996-08-09|1996-07-17|1996-08-19|COLLECT COD|MAIL|ages run. furiously regular t|
44035|255|10|1|19|21949.75|0.09|0.01|A|F|1992-02-28|1992-05-21|1992-03-09|TAKE BACK RETURN|MAIL|ths. even, final pinto beans x|
44036|389|46|1|20|25787.60|0.07|0.06|R|F|1992-04-19|1992-03-19|1992-04-20|NONE|RAIL|usual deposits. regular, regular pinto be|
44037|1118|19|1|26|26496.86|0.09|0.07|R|F|1992-07-03|1992-08-10|1992-07-12|DELIVER IN PERSON|FOB|y even accounts across the fluffily expr|
44037|360|45|2|13|16384.68|0.06|0.02|A|F|1992-09-15|1992-09-24|1992-09-20|NONE|SHIP|, enticing foxes. ir|
44037|497|27|3|25|34937.25|0.08|0.03|A|F|1992-07-24|1992-07-30|1992-08-12|DELIVER IN PERSON|REG AIR|ons according to t|
44037|60|61|4|21|20161.26|0.10|0.02|A|F|1992-07-20|1992-08-24|1992-07-31|DELIVER IN PERSON|TRUCK|he quickly final package|
44037|1211|86|5|21|23356.41|0.04|0.02|R|F|1992-08-24|1992-09-18|1992-09-20|NONE|SHIP|ng to the carefully even exc|
44037|54|5|6|11|10494.55|0.03|0.01|A|F|1992-07-11|1992-07-31|1992-08-01|NONE|SHIP|al foxes. slyly bold ide|
44038|577|38|1|31|45804.67|0.10|0.04|N|O|1997-06-22|1997-06-28|1997-07-20|DELIVER IN PERSON|FOB|ly across t|
44038|1090|26|2|14|13875.26|0.01|0.06|N|O|1997-05-30|1997-07-12|1997-06-05|NONE|MAIL|blithely slow acco|
44039|424|12|1|41|54301.22|0.07|0.00|N|O|1996-09-28|1996-12-15|1996-10-14|COLLECT COD|SHIP| furiously bold asymp|
44039|1191|100|2|26|28396.94|0.03|0.01|N|O|1996-11-02|1996-11-06|1996-11-06|DELIVER IN PERSON|FOB|s haggle blithely. carefully express p|
44064|1263|64|1|36|41913.36|0.10|0.07|R|F|1993-04-23|1993-04-05|1993-05-07|DELIVER IN PERSON|FOB|yers wake around the slyl|
44064|123|2|2|41|41947.92|0.05|0.01|A|F|1993-04-12|1993-05-15|1993-05-02|COLLECT COD|SHIP|sts haggle careful|
44065|634|97|1|15|23019.45|0.00|0.06|R|F|1993-10-28|1993-09-07|1993-11-06|DELIVER IN PERSON|TRUCK|sly express accounts nag. p|
44065|1402|20|2|45|58653.00|0.02|0.05|A|F|1993-09-28|1993-09-11|1993-10-17|COLLECT COD|AIR|kly bold pinto beans|
44065|594|85|3|47|70245.73|0.09|0.06|R|F|1993-07-12|1993-08-11|1993-07-26|DELIVER IN PERSON|REG AIR|latelets d|
44065|394|23|4|3|3883.17|0.05|0.04|R|F|1993-10-31|1993-09-11|1993-11-14|TAKE BACK RETURN|RAIL|es affix blithely about the sly|
44065|1344|83|5|49|61021.66|0.01|0.03|A|F|1993-08-01|1993-08-24|1993-08-19|TAKE BACK RETURN|TRUCK|ly even theodo|
44066|978|13|1|23|43216.31|0.01|0.06|N|O|1997-07-04|1997-06-13|1997-08-02|TAKE BACK RETURN|TRUCK|after the furi|
44066|1543|84|2|20|28890.80|0.06|0.02|N|O|1997-06-19|1997-05-30|1997-07-10|NONE|AIR| are slyly unusual foxes. ir|
44066|393|94|3|4|5173.56|0.07|0.02|N|O|1997-06-23|1997-07-21|1997-07-04|NONE|AIR|final ideas. furiously pending ideas ca|
44066|971|6|4|7|13103.79|0.06|0.04|N|O|1997-08-17|1997-07-14|1997-09-08|DELIVER IN PERSON|MAIL|ss requests. carefully brave requ|
44066|1841|71|5|40|69713.60|0.09|0.03|N|O|1997-08-15|1997-06-25|1997-08-28|NONE|MAIL| across the instruction|
44066|1154|55|6|13|13716.95|0.00|0.00|N|O|1997-06-11|1997-07-18|1997-06-20|TAKE BACK RETURN|REG AIR|ts. even, pending foxes |
44067|254|82|1|29|33473.25|0.09|0.03|N|O|1997-02-10|1997-01-23|1997-03-04|TAKE BACK RETURN|AIR|usly above the furiously express fox|
44067|216|71|2|28|31253.88|0.02|0.03|N|O|1996-12-18|1997-01-24|1996-12-25|DELIVER IN PERSON|FOB|d requests. carefully special requests sl|
44067|667|61|3|5|7838.30|0.08|0.01|N|O|1997-03-07|1997-01-09|1997-03-21|TAKE BACK RETURN|REG AIR| haggle furiously quickly bold re|
