44067|628|91|4|36|55030.32|0.07|0.07|N|O|1996-12-07|1997-01-15|1996-12-26|TAKE BACK RETURN|AIR|iously even platelets are fluffily ideas.|
44068|1017|53|1|33|30294.33|0.05|0.08|A|F|1995-05-24|1995-07-08|1995-05-26|DELIVER IN PERSON|RAIL|old accounts poach alongside of the spe|
44068|1327|42|2|33|40534.56|0.02|0.06|A|F|1995-05-31|1995-07-27|1995-06-16|NONE|SHIP| ironic ideas impress carefully unusual acc|
44068|87|88|3|39|38496.12|0.00|0.00|N|O|1995-09-05|1995-06-12|1995-09-25|DELIVER IN PERSON|AIR|posits among the fu|
44068|1054|25|4|41|39157.05|0.02|0.02|N|O|1995-07-13|1995-06-27|1995-08-03|COLLECT COD|MAIL|ess, ironic instructions are along the regu|
44069|634|35|1|11|16880.93|0.08|0.05|A|F|1994-03-23|1994-03-25|1994-04-02|NONE|REG AIR|s. slyly special decoys throughout the|
44069|986|55|2|49|92462.02|0.01|0.08|R|F|1994-04-09|1994-02-22|1994-05-06|TAKE BACK RETURN|MAIL|blithely pending requests are |
44069|1966|99|3|38|70982.48|0.09|0.03|R|F|1994-04-22|1994-03-02|1994-04-27|COLLECT COD|TRUCK|e express deposits. carefully |
44069|1908|53|4|1|1809.90|0.05|0.08|R|F|1994-03-30|1994-02-16|1994-04-01|NONE|SHIP|; silent th|
44070|1965|10|1|17|31738.32|0.02|0.08|N|O|1997-09-28|1997-12-15|1997-10-26|COLLECT COD|REG AIR| regular deposits. re|
44070|1476|55|2|19|26171.93|0.10|0.00|N|O|1997-11-21|1997-10-26|1997-12-12|NONE|RAIL|gular accounts cajole furiously accordin|
44070|448|7|3|24|32362.56|0.08|0.07|N|O|1997-12-01|1997-10-31|1997-12-21|DELIVER IN PERSON|SHIP|ironic, express excuses haggle un|
44070|731|32|4|25|40793.25|0.06|0.05|N|O|1997-12-10|1997-11-02|1998-01-09|COLLECT COD|REG AIR|brave accounts. special packages boos|
44070|479|80|5|46|63455.62|0.07|0.07|N|O|1997-12-28|1997-12-07|1998-01-03|TAKE BACK RETURN|TRUCK|e to cajole along the furious|
44070|1505|26|6|14|19691.00|0.09|0.04|N|O|1997-12-25|1997-11-30|1998-01-21|NONE|REG AIR|he special, even in|
44070|1422|62|7|15|19851.30|0.01|0.00|N|O|1997-10-18|1997-12-15|1997-10-28|DELIVER IN PERSON|RAIL|pending packages wake according to |
44071|1628|29|1|37|56595.94|0.09|0.01|A|F|1992-05-18|1992-06-01|1992-05-21|TAKE BACK RETURN|TRUCK|y final requests. regular, even pack|
44071|827|28|2|6|10366.92|0.00|0.07|A|F|1992-04-17|1992-06-14|1992-04-30|TAKE BACK RETURN|SHIP|efully final ideas ab|
44071|815|82|3|27|46326.87|0.04|0.07|R|F|1992-05-14|1992-06-20|1992-05-26|TAKE BACK RETURN|MAIL|osits boost caref|
44071|1236|48|4|29|32979.67|0.04|0.05|A|F|1992-08-08|1992-05-27|1992-08-10|COLLECT COD|TRUCK|s. final pinto beans na|
44096|1220|21|1|15|16818.30|0.03|0.02|N|O|1997-05-30|1997-03-22|1997-06-19|TAKE BACK RETURN|FOB|slyly express requests impress. furiously|
44096|648|49|2|15|23229.60|0.06|0.07|N|O|1997-03-26|1997-04-17|1997-04-11|TAKE BACK RETURN|TRUCK|as are furiously along the blithely ir|
44096|129|8|3|39|40135.68|0.07|0.05|N|O|1997-03-27|1997-04-29|1997-04-16|NONE|FOB|ecial theodolites. even requests mainta|
44096|15|41|4|13|11895.13|0.00|0.01|N|O|1997-03-19|1997-03-26|1997-04-11|NONE|MAIL|uests use slyly along|
44096|196|75|5|39|42751.41|0.00|0.07|N|O|1997-03-30|1997-04-23|1997-04-29|NONE|MAIL|ound the slyly even foxes haggle fur|
44096|1521|42|6|45|64013.40|0.01|0.03|N|O|1997-01-30|1997-04-23|1997-02-07|COLLECT COD|FOB|pecial acc|
44096|278|79|7|17|20030.59|0.03|0.00|N|O|1997-04-22|1997-04-13|1997-05-11|DELIVER IN PERSON|AIR|ly express asym|
44097|1949|38|1|10|18509.40|0.06|0.08|N|O|1996-03-01|1996-01-23|1996-03-14|DELIVER IN PERSON|RAIL|ding to the quickly |
44097|1850|94|2|4|7007.40|0.07|0.00|N|O|1996-02-10|1996-03-07|1996-02-25|DELIVER IN PERSON|SHIP|ts promise quickly. bli|
44098|1896|97|1|40|71915.60|0.10|0.06|A|F|1993-03-31|1993-04-12|1993-04-10|NONE|MAIL|oxes around the slyly unusu|
44098|156|83|2|21|22179.15|0.05|0.00|A|F|1993-05-27|1993-03-27|1993-06-11|COLLECT COD|TRUCK|hely daring platelets use closely abo|
44098|451|39|3|32|43246.40|0.06|0.07|A|F|1993-04-28|1993-03-05|1993-05-01|NONE|TRUCK|ing dolphins. carefully unusual re|
44098|209|37|4|43|47695.60|0.05|0.01|A|F|1993-02-25|1993-04-06|1993-03-04|TAKE BACK RETURN|RAIL|yly express accounts aft|
44098|1618|1|5|18|27352.98|0.08|0.01|A|F|1993-03-20|1993-03-29|1993-03-31|TAKE BACK RETURN|RAIL|gular deposit|
44098|1668|92|6|30|47089.80|0.07|0.00|A|F|1993-02-10|1993-04-26|1993-02-28|COLLECT COD|FOB|inal, quiet accounts haggle enticingl|
44099|101|54|1|10|10011.00|0.09|0.07|R|F|1992-06-04|1992-05-07|1992-06-16|TAKE BACK RETURN|RAIL|ons. regular deposits haggle carefully expr|
44099|1073|79|2|24|23377.68|0.01|0.04|R|F|1992-04-29|1992-05-11|1992-05-01|TAKE BACK RETURN|SHIP| pinto beans hinder furiously special |
44099|356|85|3|24|30152.40|0.05|0.03|A|F|1992-05-11|1992-05-03|1992-05-30|TAKE BACK RETURN|AIR| quickly ironic excuses a|
44099|278|79|4|28|32991.56|0.02|0.00|R|F|1992-04-08|1992-05-02|1992-04-24|NONE|REG AIR| wake furi|
44099|1887|74|5|36|64399.68|0.00|0.03|A|F|1992-04-03|1992-04-30|1992-05-03|NONE|REG AIR|ess packages integrate furiously. unusu|
44099|625|88|6|3|4576.86|0.08|0.05|R|F|1992-04-10|1992-05-08|1992-04-17|COLLECT COD|RAIL|gular excus|
44100|133|60|1|2|2066.26|0.10|0.06|N|O|1998-07-17|1998-08-12|1998-07-21|COLLECT COD|AIR| slyly unusual depths into the theod|
44101|1005|6|1|12|10872.00|0.02|0.05|N|O|1996-04-17|1996-04-12|1996-05-15|DELIVER IN PERSON|AIR| final theodo|
44101|1279|91|2|2|2360.54|0.04|0.03|N|O|1996-02-24|1996-02-23|1996-03-23|DELIVER IN PERSON|SHIP|lar requests|
44101|840|74|3|17|29594.28|0.02|0.04|N|O|1996-03-28|1996-03-20|1996-04-01|NONE|TRUCK|d pinto beans about the furio|
44101|1788|15|4|29|49003.62|0.01|0.05|N|O|1996-02-07|1996-03-29|1996-02-21|COLLECT COD|FOB|old requests. carefully|
44101|322|51|5|16|19557.12|0.09|0.03|N|O|1996-04-03|1996-03-30|1996-04-24|NONE|REG AIR|. deposits sleep furiously. slyly regula|
44101|1194|67|6|1|1095.19|0.03|0.06|N|O|1996-03-14|1996-03-19|1996-04-06|COLLECT COD|SHIP|pending packages are final, fina|
44102|1494|95|1|20|27909.80|0.08|0.04|R|F|1995-03-17|1995-03-13|1995-03-21|NONE|SHIP|e fluffily. regular, fi|
44102|1626|9|2|18|27497.16|0.01|0.04|A|F|1995-03-21|1995-02-18|1995-04-02|TAKE BACK RETURN|RAIL|y special packages. final accoun|
