44102|633|96|3|5|7668.15|0.04|0.06|R|F|1995-02-18|1995-04-04|1995-03-11|NONE|TRUCK|ag carefully|
44102|846|80|4|43|75114.12|0.01|0.08|R|F|1995-02-25|1995-02-28|1995-02-27|TAKE BACK RETURN|RAIL|blithely special acco|
44102|594|95|5|30|44837.70|0.09|0.06|R|F|1995-04-21|1995-04-14|1995-04-26|DELIVER IN PERSON|REG AIR| slyly silen|
44102|1015|51|6|49|44884.49|0.03|0.03|R|F|1995-05-13|1995-02-27|1995-05-22|COLLECT COD|SHIP| to the special, final depo|
44102|773|6|7|18|30127.86|0.09|0.02|R|F|1995-05-07|1995-02-24|1995-06-01|TAKE BACK RETURN|TRUCK|inal platelets nag enticingly. fi|
44103|2|28|1|50|45100.00|0.02|0.00|N|O|1997-02-14|1997-05-03|1997-03-12|COLLECT COD|SHIP|y even pinto beans are furio|
44103|429|88|2|27|35894.34|0.02|0.08|N|O|1997-04-24|1997-05-01|1997-05-09|DELIVER IN PERSON|MAIL|es. carefully regu|
44128|52|53|1|31|29513.55|0.07|0.02|N|O|1996-12-15|1997-02-08|1996-12-21|NONE|RAIL|around the quickly bol|
44128|107|8|2|12|12085.20|0.01|0.04|N|O|1997-02-02|1996-12-25|1997-02-16|DELIVER IN PERSON|FOB|ely regular asymptotes. fluffily final pac|
44129|1018|24|1|14|12866.14|0.04|0.03|N|O|1998-07-03|1998-05-15|1998-07-24|NONE|FOB| dependencies|
44129|219|20|2|22|24622.62|0.05|0.07|N|O|1998-06-14|1998-04-23|1998-06-18|COLLECT COD|FOB|g to the thinly final exc|
44129|105|84|3|31|31158.10|0.08|0.03|N|O|1998-05-07|1998-05-08|1998-05-21|COLLECT COD|SHIP|e quickly ironic accounts was qui|
44130|1060|31|1|42|40364.52|0.07|0.02|N|O|1996-04-11|1996-04-25|1996-05-07|COLLECT COD|AIR|lphins are. deposits w|
44130|1080|16|2|12|11772.96|0.00|0.01|N|O|1996-03-31|1996-03-22|1996-04-28|COLLECT COD|RAIL|es integrate blithely regular deposit|
44130|479|9|3|42|57937.74|0.10|0.01|N|O|1996-04-08|1996-04-11|1996-04-17|TAKE BACK RETURN|REG AIR|y pending accounts boost silent |
44130|676|70|4|43|67796.81|0.09|0.03|N|O|1996-04-07|1996-04-28|1996-04-13|TAKE BACK RETURN|AIR|ffily pending deposits. fluffil|
44130|870|37|5|22|38959.14|0.01|0.08|N|O|1996-03-27|1996-04-24|1996-04-14|COLLECT COD|TRUCK|carefully even ideas. furiously special a|
44130|247|2|6|30|34417.20|0.01|0.00|N|O|1996-04-01|1996-04-03|1996-04-18|NONE|FOB|arefully iron|
44130|1913|14|7|39|70781.49|0.03|0.00|N|O|1996-03-31|1996-02-28|1996-04-30|NONE|RAIL|ecial excuses cajole slyly pa|
44131|289|71|1|33|39246.24|0.10|0.07|N|O|1997-12-21|1998-01-09|1998-01-14|NONE|SHIP|affix along the ruthlessly regular acco|
44131|518|9|2|37|52484.87|0.06|0.07|N|O|1998-01-01|1997-12-11|1998-01-15|TAKE BACK RETURN|REG AIR|ts alongside of the requests sublat|
44131|896|63|3|11|19765.79|0.08|0.02|N|O|1998-02-15|1997-11-29|1998-02-24|NONE|RAIL|hinly. silen|
44131|281|36|4|19|22444.32|0.00|0.02|N|O|1997-12-09|1998-01-10|1998-01-03|NONE|REG AIR|fully regular instructions. carefu|
44131|1249|61|5|48|55211.52|0.00|0.01|N|O|1998-02-09|1997-12-03|1998-02-28|DELIVER IN PERSON|MAIL|lly bold ideas. bold, silent packages promi|
44131|590|21|6|13|19377.67|0.02|0.08|N|O|1997-11-04|1997-12-03|1997-11-14|NONE|RAIL|ar accounts. unusual theodolites nag |
44132|1486|87|1|32|44399.36|0.09|0.00|N|O|1997-04-25|1997-04-30|1997-05-13|TAKE BACK RETURN|MAIL|l accounts. carefu|
44132|1789|74|2|26|43960.28|0.00|0.05|N|O|1997-07-04|1997-05-14|1997-07-26|COLLECT COD|RAIL| frets! furiously ironic accounts desp|
44132|1302|79|3|13|15642.90|0.02|0.06|N|O|1997-05-31|1997-05-26|1997-06-03|NONE|SHIP|equests. even hockey |
44132|1285|23|4|13|15421.64|0.01|0.06|N|O|1997-06-25|1997-05-09|1997-07-12|NONE|AIR|ious dependencies|
44133|1125|98|1|23|23600.76|0.03|0.04|A|F|1993-02-05|1993-02-25|1993-02-09|TAKE BACK RETURN|RAIL|ng accounts nag. furiously silen|
44133|1892|79|2|25|44847.25|0.02|0.07|R|F|1993-04-29|1993-03-24|1993-05-18|COLLECT COD|REG AIR|sly according to the pendin|
44133|492|80|3|18|25064.82|0.00|0.08|A|F|1993-02-03|1993-03-04|1993-02-07|TAKE BACK RETURN|MAIL|ly ironic packages|
44134|705|38|1|15|24085.50|0.04|0.08|A|F|1995-02-15|1995-01-24|1995-03-17|NONE|TRUCK|c deposits; carefully special|
44134|810|11|2|16|27372.96|0.06|0.03|A|F|1995-02-04|1994-12-23|1995-03-01|TAKE BACK RETURN|SHIP|ns integrate |
44134|787|52|3|44|74262.32|0.00|0.02|R|F|1995-01-24|1995-01-27|1995-02-15|TAKE BACK RETURN|RAIL| about the blithely ironic pinto beans. |
44134|1943|88|4|50|92247.00|0.03|0.03|A|F|1995-01-16|1994-12-02|1995-02-11|TAKE BACK RETURN|REG AIR|es. bold excuses unwind blithely about|
44135|838|39|1|38|66075.54|0.02|0.04|R|F|1994-12-25|1994-12-28|1995-01-07|COLLECT COD|REG AIR|slyly special reques|
44135|1455|56|2|6|8138.70|0.10|0.04|R|F|1995-02-04|1995-01-21|1995-02-14|COLLECT COD|MAIL|dolites. furiously regular packages e|
44160|1720|5|1|36|58381.92|0.00|0.02|N|O|1997-03-15|1997-02-06|1997-04-02|DELIVER IN PERSON|AIR|ts. pending, unusu|
44160|1505|6|2|49|68918.50|0.01|0.04|N|O|1996-12-02|1996-12-25|1996-12-22|DELIVER IN PERSON|TRUCK|thes affix ent|
44160|155|34|3|6|6330.90|0.04|0.06|N|O|1997-02-14|1997-01-16|1997-02-22|COLLECT COD|SHIP|nal pinto |
44160|1889|90|4|23|41190.24|0.07|0.02|N|O|1997-02-20|1996-12-31|1997-03-11|TAKE BACK RETURN|TRUCK|ngside of |
44161|1095|31|1|5|4980.45|0.02|0.06|N|O|1996-10-05|1996-10-23|1996-10-08|DELIVER IN PERSON|MAIL|ix after the brave, iro|
44162|1380|95|1|20|25627.60|0.03|0.06|R|F|1993-06-18|1993-05-01|1993-06-20|DELIVER IN PERSON|AIR|ters haggle quickly across|
44163|1075|46|1|38|37090.66|0.10|0.04|N|O|1997-05-10|1997-03-02|1997-06-01|TAKE BACK RETURN|REG AIR|dolites. speci|
44163|1258|96|2|39|45210.75|0.07|0.00|N|O|1997-04-25|1997-02-19|1997-05-07|TAKE BACK RETURN|TRUCK|icing escapades|
44163|1146|47|3|28|29319.92|0.03|0.05|N|O|1997-05-01|1997-04-08|1997-05-10|COLLECT COD|MAIL|longside of t|
44163|1337|76|4|16|19813.28|0.10|0.06|N|O|1997-02-07|1997-04-09|1997-02-25|COLLECT COD|MAIL|tornis ought |
44163|1084|90|5|43|42358.44|0.00|0.02|N|O|1997-01-26|1997-04-07|1997-02-06|NONE|SHIP|ackages above the express requests wake fu|
44163|1467|68|6|4|5473.84|0.00|0.06|N|O|1997-02-10|1997-03-31|1997-03-03|DELIVER IN PERSON|SHIP|y; final packages cajo|
