44164|447|48|1|42|56592.48|0.08|0.01|N|O|1996-06-10|1996-06-12|1996-07-05|COLLECT COD|RAIL|fily packages. silent pinto |
44165|786|87|1|44|74218.32|0.03|0.01|N|O|1996-10-24|1996-10-14|1996-11-05|COLLECT COD|TRUCK|furiously |
44165|1920|53|2|23|41904.16|0.08|0.00|N|O|1996-10-13|1996-10-13|1996-10-19|COLLECT COD|FOB|final, regu|
44165|533|94|3|41|58774.73|0.07|0.03|N|O|1996-10-21|1996-10-23|1996-11-11|NONE|TRUCK| ironic, pending p|
44165|746|43|4|2|3293.48|0.09|0.03|N|O|1996-09-15|1996-09-19|1996-09-23|COLLECT COD|AIR|uests eat blithely regular ideas. |
44165|1964|97|5|24|44783.04|0.05|0.06|N|O|1996-09-12|1996-09-10|1996-10-03|COLLECT COD|MAIL|asymptotes use caref|
44165|1546|67|6|35|50663.90|0.04|0.06|N|O|1996-10-18|1996-10-11|1996-11-17|COLLECT COD|FOB|equests are blithely furiously unusual acco|
44165|602|96|7|31|46580.60|0.00|0.08|N|O|1996-09-15|1996-10-15|1996-09-27|NONE|AIR| express requests after the careful|
44166|738|3|1|21|34413.33|0.04|0.08|N|O|1997-12-14|1998-02-21|1998-01-04|NONE|MAIL|ndle about the slyly ironi|
44166|727|60|2|9|14649.48|0.10|0.00|N|O|1997-12-08|1998-01-22|1997-12-24|TAKE BACK RETURN|RAIL| would wake carefully according |
44166|371|72|3|47|59754.39|0.03|0.04|N|O|1998-01-02|1998-01-19|1998-01-26|COLLECT COD|SHIP|onic, bold accounts breach fu|
44166|1742|69|4|18|29587.32|0.04|0.02|N|O|1998-01-14|1998-01-29|1998-02-13|TAKE BACK RETURN|TRUCK|s cajole along the even, unusual requests. |
44167|202|84|1|4|4408.80|0.09|0.07|A|F|1992-03-07|1992-03-20|1992-04-01|NONE|REG AIR|ithely ironic dugouts cajole fu|
44167|1697|21|2|21|33572.49|0.06|0.00|A|F|1992-05-05|1992-03-28|1992-06-01|TAKE BACK RETURN|TRUCK|wake among the furious|
44167|1329|6|3|28|34448.96|0.07|0.01|R|F|1992-03-02|1992-03-31|1992-03-29|NONE|AIR|xes across th|
44167|1877|7|4|30|53366.10|0.05|0.08|A|F|1992-05-20|1992-03-19|1992-05-29|DELIVER IN PERSON|SHIP| bold foxes. silent dependencies use |
44167|360|45|5|27|34029.72|0.04|0.03|R|F|1992-02-23|1992-04-13|1992-03-15|NONE|SHIP|t the fluffily even deposits u|
44167|905|6|6|35|63206.50|0.05|0.07|R|F|1992-04-30|1992-03-27|1992-05-24|COLLECT COD|RAIL|final dolphins. silen|
44192|991|26|1|40|75679.60|0.05|0.06|N|O|1997-09-20|1997-08-17|1997-10-13|TAKE BACK RETURN|FOB|efully final accounts. express fox|
44192|1335|50|2|16|19781.28|0.00|0.05|N|O|1997-09-30|1997-09-27|1997-10-04|TAKE BACK RETURN|REG AIR|y even foxes along the |
44193|1615|98|1|16|24265.76|0.00|0.07|N|O|1997-11-01|1997-09-27|1997-11-09|COLLECT COD|MAIL| after the carefully regular pint|
44193|647|79|2|25|38691.00|0.00|0.04|N|O|1997-10-27|1997-10-24|1997-10-31|COLLECT COD|FOB|al foxes dazzle.|
44193|452|40|3|2|2704.90|0.06|0.07|N|O|1997-09-02|1997-10-25|1997-09-10|COLLECT COD|SHIP|ng to the instructions sl|
44193|1959|4|4|1|1860.95|0.06|0.05|N|O|1997-09-30|1997-10-16|1997-10-30|COLLECT COD|TRUCK|ructions. express instructio|
44193|982|17|5|40|75319.20|0.00|0.06|N|O|1997-11-28|1997-10-31|1997-12-22|COLLECT COD|REG AIR|ckly. unus|
44193|687|19|6|45|71445.60|0.07|0.05|N|O|1997-10-21|1997-10-09|1997-11-12|NONE|AIR|sly silent asymptotes gr|
44194|266|67|1|26|30322.76|0.00|0.05|N|O|1996-10-19|1996-09-09|1996-11-18|DELIVER IN PERSON|REG AIR|ake across the final r|
44194|1293|5|2|18|21497.22|0.07|0.00|N|O|1996-11-19|1996-09-11|1996-12-03|NONE|SHIP|o beans. carefully final requests abou|
44194|655|56|3|32|49780.80|0.03|0.00|N|O|1996-09-27|1996-09-01|1996-10-18|COLLECT COD|RAIL|uriously against the s|
44194|1627|28|4|43|65730.66|0.06|0.08|N|O|1996-09-05|1996-10-04|1996-09-25|DELIVER IN PERSON|RAIL|e quickly final pinto |
44194|1209|84|5|40|44408.00|0.04|0.06|N|O|1996-08-19|1996-09-30|1996-09-15|DELIVER IN PERSON|AIR|special ideas se|
44195|697|60|1|25|39942.25|0.01|0.02|N|O|1996-04-26|1996-04-14|1996-05-12|DELIVER IN PERSON|REG AIR|he furiously final deposits. deposits a|
44195|1925|58|2|3|5480.76|0.01|0.02|N|O|1996-03-19|1996-04-19|1996-04-17|COLLECT COD|AIR|ions. carefully quiet asym|
44195|1075|76|3|49|47827.43|0.10|0.02|N|O|1996-04-12|1996-04-04|1996-04-26|NONE|MAIL|ole carefully requests. packages haggl|
44195|425|55|4|24|31810.08|0.05|0.08|N|O|1996-06-18|1996-03-25|1996-07-13|COLLECT COD|MAIL|regular theodolites sublate q|
44196|1300|12|1|7|8409.10|0.04|0.01|R|F|1994-10-18|1994-09-27|1994-11-02|DELIVER IN PERSON|MAIL|gle with the blithely unusu|
44196|54|55|2|40|38162.00|0.03|0.07|A|F|1994-08-28|1994-09-26|1994-09-08|DELIVER IN PERSON|RAIL|nusual ideas pr|
44196|554|55|3|1|1454.55|0.01|0.02|R|F|1994-11-05|1994-11-03|1994-11-23|DELIVER IN PERSON|MAIL|ounts are caref|
44197|677|40|1|37|58373.79|0.01|0.06|A|F|1994-03-07|1994-02-22|1994-03-14|TAKE BACK RETURN|RAIL|pades wake carefully until the careful|
44197|1846|33|2|12|20974.08|0.07|0.01|R|F|1994-03-08|1994-04-11|1994-03-23|COLLECT COD|FOB|grate slyly according to |
44197|1342|57|3|29|36056.86|0.03|0.00|A|F|1994-01-27|1994-04-21|1994-02-17|COLLECT COD|TRUCK|ly. blithely eve|
44197|1374|75|4|5|6376.85|0.04|0.00|R|F|1994-05-04|1994-03-21|1994-05-12|COLLECT COD|FOB|oxes sleep carefully against|
44197|488|76|5|49|68035.52|0.08|0.07|R|F|1994-01-22|1994-03-27|1994-02-16|NONE|AIR|lyly. fluffi|
44197|885|52|6|13|23216.44|0.01|0.06|R|F|1994-03-30|1994-04-15|1994-04-09|DELIVER IN PERSON|MAIL|according to the regular, pending pin|
44197|1590|91|7|23|34306.57|0.08|0.03|R|F|1994-03-10|1994-04-21|1994-03-12|COLLECT COD|FOB|ly final pains detect? regular|
44198|1484|63|1|22|30480.56|0.02|0.00|A|F|1995-03-08|1995-03-17|1995-03-12|DELIVER IN PERSON|RAIL| according to the special, even dolphin|
44198|920|55|2|6|10925.52|0.01|0.00|R|F|1995-01-12|1995-02-09|1995-02-08|TAKE BACK RETURN|AIR|s sleep slyly around |
44198|855|56|3|23|40384.55|0.06|0.01|A|F|1995-01-17|1995-03-30|1995-02-06|COLLECT COD|MAIL|ang about the blithely even de|
44198|1970|3|4|25|46799.25|0.07|0.00|R|F|1995-03-05|1995-03-05|1995-03-31|TAKE BACK RETURN|AIR|thely above the |
44198|1097|33|5|15|14971.35|0.09|0.05|A|F|1995-05-05|1995-04-03|1995-05-15|DELIVER IN PERSON|RAIL|onic deposits. slyly regular deposits w|
