44199|1209|47|1|10|11102.00|0.07|0.02|A|F|1992-06-07|1992-04-04|1992-07-03|TAKE BACK RETURN|TRUCK|t the quickly regular deposits.|
44199|1017|53|2|19|17442.19|0.02|0.08|A|F|1992-06-26|1992-04-09|1992-07-05|NONE|RAIL| players print quietly express,|
44199|926|95|3|23|42019.16|0.06|0.02|R|F|1992-04-30|1992-05-25|1992-05-19|NONE|REG AIR|d the blithely unusual deposits-- special, |
44199|1898|99|4|41|73795.49|0.08|0.08|A|F|1992-04-07|1992-05-13|1992-05-06|NONE|MAIL|tructions are across the quickl|
44199|1991|92|5|12|22715.88|0.00|0.07|R|F|1992-04-09|1992-04-06|1992-04-28|COLLECT COD|MAIL|l asymptotes nag fluffily careful|
44224|1519|100|1|8|11364.08|0.07|0.07|A|F|1993-09-29|1993-10-23|1993-10-05|COLLECT COD|REG AIR|ructions. slyly regular instruction|
44224|542|43|2|33|47603.82|0.01|0.04|A|F|1993-11-06|1993-09-19|1993-12-03|TAKE BACK RETURN|SHIP|kages. carefully special ideas use slyl|
44225|114|93|1|36|36507.96|0.09|0.05|A|F|1994-04-26|1994-05-14|1994-05-09|COLLECT COD|SHIP|quests against the furiously regular br|
44225|1437|77|2|17|22753.31|0.03|0.00|A|F|1994-07-04|1994-05-23|1994-08-02|TAKE BACK RETURN|FOB|ests; regular platel|
44225|1574|55|3|37|54596.09|0.02|0.01|R|F|1994-05-28|1994-05-16|1994-06-10|TAKE BACK RETURN|MAIL|blithely even|
44225|270|25|4|13|15213.51|0.06|0.06|A|F|1994-06-12|1994-05-09|1994-06-16|NONE|RAIL| hinder. ironic accounts wake qu|
44225|1801|88|5|27|45975.60|0.09|0.05|R|F|1994-04-25|1994-07-03|1994-05-22|NONE|AIR|shall affix slyly quickly ironic pinto |
44225|1508|89|6|19|26780.50|0.08|0.04|R|F|1994-05-06|1994-06-18|1994-05-11|TAKE BACK RETURN|SHIP|ke slyly gifts. blit|
44225|182|61|7|7|7575.26|0.08|0.04|A|F|1994-06-16|1994-06-03|1994-07-10|COLLECT COD|SHIP|ly ironic excuses cajole. s|
44226|1237|75|1|9|10244.07|0.05|0.07|N|O|1996-01-19|1996-02-16|1996-02-16|TAKE BACK RETURN|FOB|gs. furiously even excuses acr|
44227|1178|87|1|9|9712.53|0.02|0.03|A|F|1992-07-10|1992-06-03|1992-08-09|COLLECT COD|AIR|deposits. accounts un|
44227|839|73|2|13|22617.79|0.01|0.00|A|F|1992-07-11|1992-05-06|1992-08-07|NONE|REG AIR|nic asymptotes|
44227|1083|19|3|47|46251.76|0.04|0.00|A|F|1992-03-27|1992-06-06|1992-03-31|COLLECT COD|MAIL|boost. regular accounts use careful|
44227|1985|86|4|30|56609.40|0.00|0.00|A|F|1992-04-09|1992-05-13|1992-04-29|NONE|SHIP|nag about the fluffily pending r|
44228|1483|23|1|3|4153.44|0.09|0.07|N|O|1998-04-18|1998-06-05|1998-05-17|COLLECT COD|MAIL|ffily regular requests |
44228|681|82|2|39|61685.52|0.03|0.03|N|O|1998-06-04|1998-04-21|1998-06-29|DELIVER IN PERSON|AIR|ly? carefully pending theodolites |
44228|391|48|3|13|16788.07|0.08|0.06|N|O|1998-07-06|1998-05-25|1998-07-16|NONE|FOB|final accounts. blithely ex|
44228|1443|61|4|8|10755.52|0.02|0.07|N|O|1998-04-26|1998-04-22|1998-05-01|NONE|REG AIR|carefully special pinto |
44228|1468|8|5|39|53408.94|0.03|0.01|N|O|1998-05-05|1998-05-22|1998-05-17|DELIVER IN PERSON|REG AIR|nusual excu|
44229|1698|99|1|44|70386.36|0.03|0.08|A|F|1993-09-02|1993-07-03|1993-09-18|TAKE BACK RETURN|AIR|after the qu|
44229|1826|56|2|49|84663.18|0.02|0.01|R|F|1993-07-06|1993-07-28|1993-07-21|NONE|TRUCK|ending foxes: slyly unusual patte|
44229|1052|53|3|24|22873.20|0.05|0.00|A|F|1993-08-07|1993-07-24|1993-09-06|DELIVER IN PERSON|TRUCK|ts are thinly above the fu|
44230|1756|99|1|17|28181.75|0.04|0.01|R|F|1993-06-23|1993-05-17|1993-07-05|DELIVER IN PERSON|FOB|nts cajole f|
44231|143|44|1|15|15647.10|0.08|0.01|R|F|1995-01-24|1995-01-07|1995-02-07|COLLECT COD|SHIP|requests. furiously bold |
44231|966|69|2|43|80279.28|0.07|0.06|R|F|1994-12-04|1994-12-24|1994-12-09|NONE|SHIP|oxes. packages after the i|
44231|1436|37|3|6|8024.58|0.03|0.04|A|F|1994-12-21|1994-12-31|1994-12-25|DELIVER IN PERSON|RAIL|luffily even fo|
44231|1231|6|4|19|21512.37|0.09|0.01|R|F|1994-12-14|1995-01-15|1995-01-03|TAKE BACK RETURN|FOB|ans after the regular notornis |
44231|427|86|5|44|58406.48|0.03|0.07|A|F|1995-01-19|1994-12-06|1995-02-03|DELIVER IN PERSON|AIR|es wake above the deposits. final packages|
44231|1963|96|6|28|52218.88|0.04|0.04|R|F|1995-02-01|1995-01-07|1995-02-07|TAKE BACK RETURN|AIR|sual accounts haggle|
44231|1668|92|7|6|9417.96|0.09|0.07|R|F|1994-12-23|1994-12-14|1995-01-18|TAKE BACK RETURN|FOB|ounts. even depo|
44256|1653|95|1|45|69959.25|0.09|0.06|N|O|1996-01-08|1996-01-09|1996-01-21|NONE|TRUCK|ons are fluffily. theodolit|
44256|765|62|2|44|73293.44|0.00|0.02|N|O|1996-02-11|1995-12-29|1996-03-02|COLLECT COD|AIR|ideas sublate past the fu|
44256|167|46|3|19|20276.04|0.07|0.08|N|O|1995-11-29|1996-01-17|1995-12-20|DELIVER IN PERSON|RAIL|along the requests: furiously bold accoun|
44256|743|8|4|35|57530.90|0.03|0.08|N|O|1995-12-07|1996-01-23|1996-01-06|COLLECT COD|TRUCK|kages boost ironic accounts. fluf|
44256|10|86|5|10|9100.10|0.00|0.01|N|O|1996-02-20|1996-01-28|1996-03-02|NONE|TRUCK|ly. carefully even platele|
44256|1857|1|6|32|56283.20|0.04|0.00|N|O|1996-02-01|1996-01-20|1996-02-03|DELIVER IN PERSON|RAIL|aringly blithely pending re|
44257|255|37|1|24|27726.00|0.02|0.01|N|O|1996-11-06|1996-11-29|1996-11-22|DELIVER IN PERSON|FOB|ckages are blithely besides the iro|
44257|1744|87|2|13|21394.62|0.05|0.07|N|O|1996-10-05|1996-11-01|1996-10-15|DELIVER IN PERSON|SHIP|slyly ironic requests. ideas da|
44257|1655|38|3|29|45142.85|0.07|0.00|N|O|1996-10-03|1996-10-23|1996-10-14|COLLECT COD|REG AIR| fluffily final accoun|
44257|1512|13|4|41|57953.91|0.10|0.02|N|O|1996-09-23|1996-11-23|1996-10-09|COLLECT COD|SHIP|e packages. furiously regular multipliers |
44257|662|63|5|32|50005.12|0.01|0.03|N|O|1996-11-12|1996-12-07|1996-12-02|NONE|REG AIR|tornis. accounts maintain furiou|
44257|21|97|6|50|46051.00|0.05|0.03|N|O|1996-12-25|1996-10-20|1997-01-08|NONE|REG AIR|leep carefully. special, |
44257|174|1|7|28|30076.76|0.06|0.05|N|O|1996-09-17|1996-11-13|1996-09-25|DELIVER IN PERSON|TRUCK|ully even pinto beans. re|
44258|415|16|1|39|51300.99|0.08|0.03|R|F|1994-10-03|1994-08-27|1994-10-17|DELIVER IN PERSON|SHIP|es according to the accounts nag fro|
44258|112|91|2|24|24290.64|0.09|0.03|A|F|1994-08-10|1994-08-15|1994-08-31|COLLECT COD|SHIP|y slyly daring theodolites. furiously pendi|
