44258|1984|17|3|30|56579.40|0.01|0.06|A|F|1994-09-11|1994-07-20|1994-10-09|COLLECT COD|AIR|ully regular deposits. slyly pending asym|
44258|776|9|4|25|41919.25|0.04|0.01|R|F|1994-07-02|1994-07-11|1994-07-07|NONE|FOB| the slyly unusua|
44259|1783|68|1|48|80869.44|0.03|0.00|N|O|1997-09-16|1997-10-19|1997-09-27|DELIVER IN PERSON|SHIP|kages nag slyly above the pending |
44260|560|91|1|13|18987.28|0.05|0.02|N|O|1998-05-08|1998-05-07|1998-05-22|COLLECT COD|AIR| express requests boost according to the q|
44260|1564|5|2|22|32242.32|0.02|0.01|N|O|1998-04-22|1998-04-29|1998-05-18|COLLECT COD|SHIP|kly bold e|
44261|63|64|1|37|35633.22|0.02|0.03|R|F|1992-05-13|1992-05-02|1992-06-03|NONE|AIR|bove the carefully pending pac|
44261|151|78|2|23|24176.45|0.04|0.05|R|F|1992-07-08|1992-06-08|1992-07-19|NONE|SHIP|l, express p|
44261|1077|83|3|49|47925.43|0.06|0.05|A|F|1992-06-29|1992-06-01|1992-07-11|COLLECT COD|RAIL|s. blithely unusual|
44261|22|48|4|24|22128.48|0.06|0.06|R|F|1992-05-01|1992-05-03|1992-05-09|NONE|MAIL|. ironic, regular frets nag quickly alon|
44261|856|57|5|23|40407.55|0.04|0.06|R|F|1992-05-02|1992-04-30|1992-05-31|COLLECT COD|FOB|ithely even |
44261|276|31|6|2|2352.54|0.05|0.07|R|F|1992-07-10|1992-06-12|1992-07-13|NONE|REG AIR|d the unusual, fi|
44261|253|8|7|35|40363.75|0.09|0.00|A|F|1992-04-10|1992-06-21|1992-04-20|NONE|TRUCK|packages run quickly carefull|
44262|1018|24|1|13|11947.13|0.07|0.05|R|F|1994-06-20|1994-07-11|1994-07-05|DELIVER IN PERSON|RAIL|sleep blithely blithely express platelets. |
44263|1028|99|1|1|929.02|0.10|0.02|N|O|1998-06-19|1998-06-25|1998-07-17|TAKE BACK RETURN|FOB|nstructions nag blithely! final, ironic|
44263|1597|98|2|41|61442.19|0.06|0.01|N|O|1998-05-31|1998-05-23|1998-06-21|COLLECT COD|SHIP| furiously. slyly unusual foxes boost even,|
44263|342|27|3|10|12423.40|0.03|0.00|N|O|1998-07-19|1998-06-30|1998-08-06|NONE|SHIP| packages. |
44263|1974|75|4|40|75038.80|0.06|0.03|N|O|1998-06-04|1998-07-04|1998-06-05|TAKE BACK RETURN|AIR|pinto beans haggle furiously regular Ti|
44263|1300|75|5|21|25227.30|0.10|0.08|N|O|1998-07-01|1998-06-27|1998-07-27|TAKE BACK RETURN|REG AIR|furiously. bold pac|
44263|1024|60|6|24|22200.48|0.01|0.04|N|O|1998-08-04|1998-06-04|1998-08-22|NONE|MAIL|ounts haggle slyly. carefully bold instruc|
44263|673|36|7|12|18884.04|0.10|0.03|N|O|1998-05-17|1998-06-07|1998-06-04|COLLECT COD|RAIL|round the furiously regular foxe|
44288|716|17|1|20|32334.20|0.05|0.00|N|O|1997-01-15|1997-01-19|1997-01-26|DELIVER IN PERSON|RAIL|p evenly regular foxes. blithe|
44288|1745|72|2|30|49402.20|0.05|0.08|N|O|1996-11-30|1996-12-24|1996-12-14|TAKE BACK RETURN|RAIL|iously furiously even accoun|
44288|1703|30|3|8|12837.60|0.10|0.08|N|O|1997-02-11|1997-01-07|1997-02-17|COLLECT COD|MAIL| express, thin asymptotes alongside of t|
44288|558|89|4|45|65634.75|0.01|0.08|N|O|1996-12-06|1996-12-30|1996-12-25|TAKE BACK RETURN|RAIL|eposits: slyly dar|
44288|510|41|5|50|70525.50|0.00|0.07|N|O|1997-02-08|1996-12-20|1997-02-20|DELIVER IN PERSON|SHIP| silent requests coul|
44289|1549|50|1|19|27560.26|0.06|0.05|N|O|1996-08-27|1996-10-23|1996-09-04|DELIVER IN PERSON|AIR|cial packages haggle furiously|
44289|488|76|2|49|68035.52|0.03|0.02|N|O|1996-08-24|1996-10-22|1996-09-08|TAKE BACK RETURN|RAIL|unusual dolphins. slyl|
44290|342|27|1|30|37270.20|0.03|0.01|A|F|1993-06-07|1993-05-16|1993-07-01|NONE|TRUCK| alongside of the fluffily even requests b|
44290|297|52|2|47|56272.63|0.04|0.01|A|F|1993-05-12|1993-05-10|1993-05-15|DELIVER IN PERSON|MAIL|cajole aft|
44290|1595|76|3|28|41904.52|0.05|0.08|A|F|1993-04-02|1993-05-03|1993-04-20|TAKE BACK RETURN|TRUCK|nic foxes wake bus|
44290|668|62|4|1|1568.66|0.00|0.04|R|F|1993-03-23|1993-06-12|1993-03-26|DELIVER IN PERSON|SHIP|al dependencies. slyly regular pac|
44290|942|77|5|49|90304.06|0.08|0.05|A|F|1993-07-10|1993-05-11|1993-07-24|NONE|FOB|ickly according |
44290|1911|44|6|4|7251.64|0.03|0.06|A|F|1993-06-01|1993-05-21|1993-06-25|TAKE BACK RETURN|SHIP|its sleep blithely fluffily regular |
44290|1537|18|7|4|5754.12|0.08|0.07|A|F|1993-04-29|1993-06-08|1993-05-09|COLLECT COD|SHIP| quickly final excu|
44291|913|82|1|11|19953.01|0.04|0.04|N|O|1996-01-25|1996-03-08|1996-02-13|NONE|TRUCK|ly busy courts. quickly ironic gifts a|
44292|105|32|1|27|27137.70|0.10|0.07|N|O|1995-07-09|1995-09-01|1995-07-20|COLLECT COD|REG AIR| after the carefully express pain|
44292|575|6|2|44|64925.08|0.05|0.00|N|O|1995-08-02|1995-09-02|1995-08-22|TAKE BACK RETURN|FOB|to the regular, final instructions belie|
44292|961|64|3|48|89374.08|0.06|0.05|N|O|1995-07-01|1995-07-18|1995-07-24|DELIVER IN PERSON|RAIL|iously. pending asymptotes |
44292|372|73|4|19|24175.03|0.01|0.06|N|O|1995-08-17|1995-08-13|1995-09-15|TAKE BACK RETURN|RAIL| excuses use slowly instructions. furiou|
44293|331|60|1|49|60335.17|0.07|0.02|N|O|1996-11-11|1996-10-04|1996-11-28|TAKE BACK RETURN|MAIL|the pending epitaphs wake across the |
44293|794|27|2|2|3389.58|0.08|0.00|N|O|1996-07-30|1996-10-11|1996-08-04|TAKE BACK RETURN|TRUCK|en accounts affix slyly ac|
44293|1112|21|3|18|18235.98|0.02|0.00|N|O|1996-08-19|1996-09-07|1996-09-16|COLLECT COD|FOB|h. slyly express |
44293|1039|45|4|19|17860.57|0.02|0.06|N|O|1996-09-24|1996-09-04|1996-10-20|DELIVER IN PERSON|MAIL|ggle carefully around the pending request|
44293|1664|65|5|36|56363.76|0.05|0.01|N|O|1996-09-23|1996-08-29|1996-10-12|COLLECT COD|FOB| final instructions after the never blith|
44293|1430|9|6|25|33285.75|0.05|0.08|N|O|1996-10-18|1996-09-20|1996-11-12|COLLECT COD|RAIL|y even requests-- regular accounts unwind.|
44293|1273|74|7|16|18788.32|0.04|0.00|N|O|1996-09-24|1996-10-15|1996-10-01|COLLECT COD|MAIL|ymptotes after the furiously pending accoun|
44294|459|60|1|44|59815.80|0.04|0.06|A|F|1994-07-02|1994-08-20|1994-07-26|DELIVER IN PERSON|SHIP|uests are. bold platelets |
44294|158|59|2|1|1058.15|0.02|0.04|A|F|1994-08-23|1994-07-17|1994-09-20|COLLECT COD|RAIL|egrate quickly slowly final pea|
44294|1559|80|3|7|10223.85|0.04|0.04|A|F|1994-07-08|1994-07-26|1994-07-22|NONE|RAIL|ng theodolite|
44294|553|44|4|2|2907.10|0.04|0.00|A|F|1994-07-25|1994-08-19|1994-08-19|TAKE BACK RETURN|MAIL|theodolites-- quickly pending |
