44294|1338|15|5|18|22307.94|0.04|0.02|R|F|1994-09-13|1994-08-21|1994-10-03|TAKE BACK RETURN|FOB|its? packages abov|
44294|129|56|6|26|26757.12|0.09|0.03|R|F|1994-08-09|1994-07-08|1994-08-22|COLLECT COD|FOB|ickly ironic requests haggle |
44295|947|50|1|6|11087.64|0.06|0.08|R|F|1993-05-08|1993-03-02|1993-05-23|COLLECT COD|FOB| special, even pinto beans. blithely stealt|
44295|1900|1|2|34|61264.60|0.09|0.06|A|F|1993-05-06|1993-04-03|1993-05-31|COLLECT COD|RAIL|inal warthogs haggle above the blithe|
44295|534|95|3|22|31559.66|0.06|0.08|R|F|1993-02-20|1993-02-24|1993-03-11|DELIVER IN PERSON|TRUCK|r deposits cajole instructions! slyly|
44295|245|73|4|32|36647.68|0.04|0.02|A|F|1993-03-07|1993-04-06|1993-03-26|TAKE BACK RETURN|SHIP|le. blithely express ideas sleep slyly wi|
44295|1304|81|5|16|19284.80|0.06|0.02|R|F|1993-04-01|1993-04-19|1993-04-09|COLLECT COD|REG AIR|phins are beside|
44295|1486|4|6|5|6937.40|0.06|0.07|R|F|1993-03-09|1993-03-07|1993-03-26|COLLECT COD|FOB| bold courts alongside of |
44295|432|62|7|37|49299.91|0.02|0.00|A|F|1993-03-04|1993-04-12|1993-03-05|TAKE BACK RETURN|TRUCK|ccounts. carefully express packages b|
44320|1004|10|1|34|30770.00|0.08|0.06|A|F|1994-05-23|1994-07-25|1994-05-27|NONE|FOB|. bold frays ar|
44321|1268|6|1|16|18708.16|0.06|0.06|N|O|1995-09-06|1995-08-27|1995-10-04|COLLECT COD|SHIP|e the final, un|
44321|1115|88|2|34|34547.74|0.05|0.03|N|O|1995-07-31|1995-09-13|1995-08-29|COLLECT COD|FOB|lithely? even,|
44321|1111|48|3|10|10121.10|0.08|0.06|N|O|1995-08-15|1995-08-19|1995-09-05|COLLECT COD|REG AIR| against the blithely express deposits. ca|
44322|44|95|1|24|22656.96|0.10|0.00|N|O|1995-12-15|1995-12-13|1995-12-30|NONE|REG AIR|ithely sly instructions. slowly ironic |
44322|1894|81|2|48|86202.72|0.04|0.01|N|O|1996-01-25|1995-11-26|1996-02-03|NONE|MAIL| packages haggle. ironi|
44322|18|69|3|32|29376.32|0.03|0.08|N|O|1995-12-17|1995-12-13|1996-01-05|COLLECT COD|RAIL|uests are carefully asymptotes. |
44322|369|54|4|3|3808.08|0.00|0.07|N|O|1996-02-06|1995-12-10|1996-02-28|DELIVER IN PERSON|AIR|oxes wake fl|
44322|43|94|5|6|5658.24|0.04|0.01|N|O|1996-01-13|1995-12-30|1996-02-01|NONE|FOB|waters sleep. iro|
44323|1669|11|1|9|14135.94|0.02|0.05|A|F|1992-12-02|1992-11-06|1992-12-24|DELIVER IN PERSON|SHIP|ronic plat|
44323|946|15|2|48|88653.12|0.04|0.07|R|F|1992-12-04|1992-10-22|1992-12-07|COLLECT COD|AIR|nusual foxes use slyly acro|
44323|1860|61|3|27|47570.22|0.03|0.08|R|F|1992-09-23|1992-10-31|1992-10-21|NONE|REG AIR| excuses haggle. regular, even deposits|
44323|921|24|4|36|65589.12|0.08|0.08|R|F|1992-09-09|1992-09-18|1992-09-28|NONE|MAIL|s beyond the final, special request|
44323|1032|33|5|15|13995.45|0.02|0.01|R|F|1992-09-05|1992-10-09|1992-09-10|DELIVER IN PERSON|SHIP|e unusual foxes.|
44323|1032|3|6|17|15861.51|0.00|0.01|R|F|1992-08-15|1992-10-25|1992-08-27|TAKE BACK RETURN|AIR|requests against the slyly even instru|
44323|489|90|7|31|43073.88|0.05|0.07|R|F|1992-10-03|1992-10-14|1992-10-14|TAKE BACK RETURN|RAIL|nal, special theodolites. furiously|
44324|914|49|1|50|90745.50|0.01|0.06|N|O|1998-01-01|1997-12-29|1998-01-24|DELIVER IN PERSON|REG AIR|nst the bold requests; regular acc|
44324|1199|72|2|1|1100.19|0.10|0.08|N|O|1998-02-09|1997-12-15|1998-03-07|DELIVER IN PERSON|SHIP| the slowly re|
44324|141|94|3|25|26028.50|0.10|0.03|N|O|1997-11-10|1998-01-03|1997-11-19|COLLECT COD|RAIL|leep furiously after the final|
44324|533|34|4|1|1433.53|0.01|0.01|N|O|1998-01-12|1997-12-12|1998-01-18|NONE|RAIL|ular pinto beans unwind|
44324|1783|84|5|10|16847.80|0.01|0.07|N|O|1997-12-05|1997-12-05|1997-12-27|TAKE BACK RETURN|MAIL|ts across the furiously ironic pinto |
44324|464|52|6|22|30018.12|0.09|0.04|N|O|1998-01-08|1998-01-14|1998-01-09|DELIVER IN PERSON|REG AIR|oxes. carefully express depos|
44324|7|58|7|36|32652.00|0.04|0.02|N|O|1998-02-17|1997-12-20|1998-02-26|COLLECT COD|FOB|iously regular|
44325|1431|71|1|24|31978.32|0.06|0.04|R|F|1994-03-21|1994-04-06|1994-03-27|DELIVER IN PERSON|REG AIR|gular frets around the ironi|
44325|169|96|2|8|8553.28|0.01|0.05|A|F|1994-04-17|1994-05-02|1994-05-12|DELIVER IN PERSON|MAIL|packages wake fur|
44326|1366|5|1|19|24079.84|0.00|0.00|A|F|1992-12-05|1992-10-27|1992-12-13|NONE|AIR|into beans h|
44326|723|20|2|48|77938.56|0.07|0.03|R|F|1993-01-03|1992-11-20|1993-01-13|COLLECT COD|RAIL|theodolites wake furiously q|
44327|882|49|1|39|69532.32|0.06|0.04|N|O|1998-01-19|1998-03-16|1998-02-17|COLLECT COD|TRUCK|old instructio|
44327|413|14|2|34|44655.94|0.09|0.05|N|O|1998-01-23|1998-02-22|1998-01-26|DELIVER IN PERSON|FOB|ns sleep blithely|
44327|791|56|3|4|6767.16|0.08|0.02|N|O|1998-04-06|1998-02-15|1998-04-25|COLLECT COD|RAIL|le quickly after the bl|
44352|1334|73|1|7|8647.31|0.09|0.06|A|F|1994-10-04|1994-11-24|1994-10-13|NONE|RAIL|nst the blithely even pi|
44352|1660|2|2|28|43726.48|0.05|0.03|R|F|1994-09-28|1994-12-14|1994-10-05|TAKE BACK RETURN|SHIP|s are fluffily slyly special pinto b|
44352|56|57|3|24|22945.20|0.01|0.08|R|F|1994-11-10|1994-10-18|1994-11-26|COLLECT COD|MAIL|ccounts. blithely final ideas nag |
44352|1723|66|4|9|14622.48|0.04|0.08|A|F|1995-01-03|1994-12-12|1995-01-17|TAKE BACK RETURN|REG AIR|deposits doze car|
44352|195|96|5|25|27379.75|0.05|0.08|A|F|1995-01-10|1994-12-04|1995-02-05|TAKE BACK RETURN|REG AIR| above the requests must detect sl|
44352|862|63|6|44|77565.84|0.04|0.01|R|F|1994-12-27|1994-11-11|1995-01-20|DELIVER IN PERSON|SHIP|refully blithely bold multiplier|
44353|889|90|1|21|37587.48|0.08|0.02|R|F|1995-03-19|1995-04-21|1995-03-21|DELIVER IN PERSON|FOB|breach permanently |
44353|1103|40|2|34|34139.40|0.06|0.03|A|F|1995-06-05|1995-03-13|1995-06-15|NONE|RAIL|sly final dolph|
44353|483|71|3|10|13834.80|0.05|0.06|A|F|1995-04-25|1995-03-07|1995-05-03|DELIVER IN PERSON|TRUCK|osits. slyly final sentim|
44353|891|25|4|49|87802.61|0.09|0.06|A|F|1995-05-18|1995-04-12|1995-05-27|TAKE BACK RETURN|MAIL|thrash instead o|
44354|1717|44|1|17|27518.07|0.06|0.00|N|O|1997-08-26|1997-08-02|1997-09-12|COLLECT COD|FOB|bove the even, final depos|
