44354|962|63|2|28|52162.88|0.04|0.07|N|O|1997-07-27|1997-09-01|1997-08-04|COLLECT COD|RAIL|sits would wake. ex|
44354|1759|44|3|31|51483.25|0.06|0.06|N|O|1997-08-10|1997-07-24|1997-08-21|DELIVER IN PERSON|SHIP|furiously. regular ideas sleep blithe|
44354|1079|50|4|41|40182.87|0.04|0.07|N|O|1997-08-28|1997-07-05|1997-09-24|DELIVER IN PERSON|REG AIR|gular, final requests lose. r|
44355|557|48|1|31|45184.05|0.01|0.08|N|O|1996-04-12|1996-04-09|1996-05-05|DELIVER IN PERSON|REG AIR|ly regular deposits wake? slyl|
44355|31|7|2|10|9310.30|0.00|0.02|N|O|1996-03-16|1996-05-11|1996-04-12|TAKE BACK RETURN|REG AIR|ent, pending accounts affix carefully. exp|
44355|782|47|3|33|55531.74|0.01|0.06|N|O|1996-04-05|1996-03-30|1996-04-09|DELIVER IN PERSON|REG AIR|quickly according to the sheaves. fluffi|
44355|32|8|4|27|25164.81|0.04|0.08|N|O|1996-05-11|1996-04-25|1996-05-25|TAKE BACK RETURN|REG AIR|nic packages are slyly; even at|
44355|1929|74|5|5|9154.60|0.04|0.04|N|O|1996-05-29|1996-03-27|1996-06-14|COLLECT COD|REG AIR|ndencies. reg|
44355|1899|100|6|46|82840.94|0.04|0.02|N|O|1996-06-16|1996-03-27|1996-07-12|DELIVER IN PERSON|TRUCK|carefully regular foxes are bravely r|
44355|869|3|7|13|23008.18|0.08|0.02|N|O|1996-03-24|1996-05-05|1996-04-05|DELIVER IN PERSON|MAIL|nding requests. always c|
44356|1109|10|1|35|35353.50|0.10|0.00|N|O|1996-06-23|1996-08-06|1996-07-02|COLLECT COD|REG AIR|se requests. regular asymptotes|
44356|990|93|2|16|30255.84|0.00|0.05|N|O|1996-08-25|1996-09-08|1996-09-14|NONE|AIR|its. platelets use |
44356|777|42|3|38|63755.26|0.07|0.07|N|O|1996-09-09|1996-08-02|1996-09-26|NONE|FOB|pending requests. requests kindle acr|
44356|294|22|4|11|13137.19|0.03|0.02|N|O|1996-08-07|1996-09-01|1996-09-01|DELIVER IN PERSON|SHIP| ideas sleep along the dep|
44356|1330|31|5|32|39402.56|0.01|0.07|N|O|1996-08-02|1996-08-05|1996-08-11|COLLECT COD|MAIL|s the blithely permanent reque|
44356|330|59|6|36|44291.88|0.10|0.00|N|O|1996-10-09|1996-07-23|1996-10-15|NONE|RAIL|ross the slyly regul|
44357|1348|49|1|4|4997.36|0.09|0.00|N|O|1995-12-08|1996-01-25|1995-12-13|NONE|FOB|t excuses. furiously regular ideas |
44357|234|89|2|28|31758.44|0.03|0.05|N|O|1996-02-22|1996-01-15|1996-03-20|TAKE BACK RETURN|AIR|ously across the carefully bold ideas. s|
44357|722|55|3|4|6490.88|0.09|0.03|N|O|1995-12-02|1995-12-29|1995-12-30|DELIVER IN PERSON|SHIP|blithely alongs|
44357|474|75|4|37|50855.39|0.02|0.00|N|O|1995-12-01|1996-01-11|1995-12-05|TAKE BACK RETURN|REG AIR|aggle fluffily quick r|
44357|1408|48|5|39|51066.60|0.05|0.03|N|O|1995-12-15|1996-01-15|1995-12-26|TAKE BACK RETURN|REG AIR|eep slyly. special gifts nag slyly slyly ev|
44358|1625|26|1|17|25952.54|0.08|0.07|A|F|1993-04-29|1993-05-04|1993-05-04|DELIVER IN PERSON|SHIP|furiously regular packa|
44358|1594|35|2|42|62814.78|0.03|0.08|R|F|1993-04-23|1993-06-10|1993-05-09|NONE|RAIL|lay enticingly around the bold theo|
44358|888|88|3|41|73344.08|0.03|0.07|A|F|1993-07-30|1993-06-07|1993-08-08|NONE|MAIL|y even plat|
44358|434|22|4|10|13344.30|0.10|0.08|R|F|1993-06-24|1993-05-09|1993-07-20|DELIVER IN PERSON|TRUCK|. even deposits poach furiousl|
44358|433|34|5|27|36002.61|0.05|0.07|R|F|1993-04-30|1993-05-06|1993-05-10|TAKE BACK RETURN|REG AIR|leep quickly am|
44358|1227|28|6|1|1128.22|0.09|0.07|R|F|1993-07-08|1993-06-25|1993-07-12|NONE|FOB|equests wa|
44358|478|79|7|7|9649.29|0.07|0.03|R|F|1993-06-07|1993-05-18|1993-06-29|TAKE BACK RETURN|RAIL| instructions use quickly furiously ir|
44359|1396|97|1|38|49300.82|0.03|0.05|R|F|1994-02-19|1994-02-04|1994-02-24|NONE|TRUCK|ly pending requests. blithely reg|
44359|949|52|2|38|70297.72|0.01|0.01|A|F|1993-12-02|1994-02-13|1993-12-31|NONE|MAIL| ironic theodolites are ca|
44359|590|51|3|28|41736.52|0.00|0.06|R|F|1994-01-02|1994-01-22|1994-01-27|DELIVER IN PERSON|RAIL|ding deposits wake according to the f|
44359|1938|39|4|49|90156.57|0.06|0.02|A|F|1993-12-17|1993-12-31|1994-01-12|NONE|FOB|fluffily close exc|
44359|258|86|5|15|17373.75|0.02|0.03|A|F|1993-12-20|1994-02-19|1994-01-19|DELIVER IN PERSON|REG AIR|use blithely final notornis: ironic |
44359|1593|14|6|41|61278.19|0.00|0.02|R|F|1994-03-25|1994-01-16|1994-04-07|DELIVER IN PERSON|RAIL|ages wake slyly: express deposits u|
44384|1960|5|1|28|52134.88|0.00|0.00|N|O|1998-01-14|1998-03-11|1998-02-12|COLLECT COD|FOB|beans. quickly pending excuses|
44384|1607|31|2|26|39223.60|0.09|0.00|N|O|1998-02-05|1998-03-08|1998-02-26|COLLECT COD|SHIP| express foxes are blithely across the|
44385|451|81|1|22|29731.90|0.09|0.07|N|O|1996-05-16|1996-03-12|1996-06-05|DELIVER IN PERSON|MAIL|ove the slyly regular fox|
44386|75|26|1|34|33152.38|0.03|0.05|A|F|1992-06-25|1992-05-22|1992-07-20|NONE|AIR|deposits haggle alongside of th|
44386|781|82|2|17|28590.26|0.05|0.01|R|F|1992-07-02|1992-05-27|1992-07-11|DELIVER IN PERSON|MAIL|en requests. final pinto beans are quickly|
44386|326|27|3|15|18394.80|0.02|0.06|A|F|1992-05-05|1992-05-30|1992-05-09|NONE|FOB|g instructions. ruthless|
44386|742|39|4|32|52567.68|0.00|0.06|A|F|1992-04-15|1992-05-24|1992-05-05|TAKE BACK RETURN|MAIL|final excuses; regular accounts|
44386|1106|15|5|33|33234.30|0.09|0.01|A|F|1992-05-13|1992-05-20|1992-06-02|NONE|TRUCK|sits impress quickly. qui|
44387|1297|35|1|50|59914.50|0.03|0.00|R|F|1994-03-08|1994-05-05|1994-03-20|COLLECT COD|AIR|ckly final pa|
44387|315|44|2|24|29167.44|0.10|0.07|R|F|1994-05-24|1994-03-08|1994-06-11|COLLECT COD|RAIL|s nag slyl|
44387|272|27|3|20|23445.40|0.03|0.06|A|F|1994-04-21|1994-04-04|1994-05-06|COLLECT COD|MAIL|carefully express th|
44387|1353|54|4|36|45156.60|0.09|0.02|A|F|1994-03-25|1994-03-29|1994-04-10|COLLECT COD|TRUCK|t requests. blithely unusual |
44387|1257|58|5|10|11582.50|0.07|0.01|R|F|1994-06-06|1994-03-18|1994-06-13|DELIVER IN PERSON|TRUCK| final deposits. furiousl|
44388|282|10|1|49|57931.72|0.09|0.07|N|O|1997-07-25|1997-06-14|1997-08-16|DELIVER IN PERSON|RAIL|kly special theodolites wake furi|
44388|1563|64|2|34|49795.04|0.09|0.00|N|O|1997-05-25|1997-07-03|1997-05-26|TAKE BACK RETURN|AIR| packages use blithely alway|
44388|811|11|3|4|6847.24|0.00|0.03|N|O|1997-06-11|1997-07-04|1997-06-13|COLLECT COD|TRUCK|to beans affix slyly regular requ|
