44449|1859|60|2|39|68673.15|0.08|0.02|N|O|1995-11-25|1995-11-14|1995-11-29|DELIVER IN PERSON|SHIP|quickly special packages haggle slyl|
44450|1314|91|1|28|34028.68|0.09|0.00|A|F|1994-02-05|1993-11-09|1994-02-14|COLLECT COD|SHIP|y bold theodolites unwind furious|
44450|121|100|2|18|18380.16|0.07|0.05|A|F|1993-12-16|1993-11-16|1993-12-23|NONE|REG AIR|tes. express accounts ab|
44450|335|92|3|25|30883.25|0.07|0.03|R|F|1994-01-03|1993-12-24|1994-01-09|DELIVER IN PERSON|SHIP| furiously idle accounts inside|
44450|599|60|4|35|52485.65|0.06|0.07|R|F|1994-01-07|1993-11-20|1994-01-16|COLLECT COD|REG AIR|e quiet, bold courts. carefully even Ti|
44451|1051|57|1|43|40938.15|0.01|0.02|N|O|1995-12-15|1995-11-04|1996-01-06|COLLECT COD|RAIL|deposits haggle. even packages boos|
44451|1570|71|2|47|69163.79|0.09|0.06|N|O|1995-10-25|1995-11-27|1995-10-29|DELIVER IN PERSON|REG AIR|s platelets sleep acr|
44451|467|26|3|46|62903.16|0.10|0.02|N|O|1995-12-01|1995-10-21|1995-12-03|DELIVER IN PERSON|FOB| the fluffily bold instru|
44451|519|50|4|45|63877.95|0.05|0.08|N|O|1995-12-22|1995-11-02|1996-01-14|TAKE BACK RETURN|AIR| packages use furiously express|
44451|1327|4|5|22|27023.04|0.04|0.07|N|O|1995-10-25|1995-12-03|1995-11-04|TAKE BACK RETURN|AIR|by the furious deposits. c|
44451|983|86|6|33|62171.34|0.10|0.06|N|O|1995-11-20|1995-11-01|1995-12-17|DELIVER IN PERSON|MAIL|dolites sleep about the bold platele|
44452|898|32|1|10|17988.90|0.09|0.08|N|O|1996-01-12|1996-01-09|1996-01-19|TAKE BACK RETURN|SHIP|wake against the fluffily fluffy packages|
44452|433|92|2|50|66671.50|0.03|0.04|N|O|1996-02-23|1996-02-24|1996-03-01|DELIVER IN PERSON|RAIL|p carefully. enticingly ironic|
44452|1056|57|3|41|39239.05|0.04|0.07|N|O|1996-02-26|1996-03-07|1996-03-12|NONE|FOB|ronic accou|
44452|1578|79|4|6|8877.42|0.06|0.05|N|O|1996-01-11|1996-02-29|1996-02-01|DELIVER IN PERSON|FOB|ly accounts. carefully pending depende|
44453|791|24|1|44|74438.76|0.01|0.06|R|F|1994-04-12|1994-05-01|1994-05-07|NONE|TRUCK|requests serve according to the regul|
44454|717|18|1|29|46913.59|0.08|0.00|N|O|1997-02-22|1997-02-21|1997-02-26|NONE|FOB|ual, pending theo|
44454|1203|4|2|47|51897.40|0.04|0.08|N|O|1997-01-01|1997-01-18|1997-01-16|DELIVER IN PERSON|MAIL|s nag carefully. special asymptotes mu|
44454|1773|74|3|15|25121.55|0.08|0.05|N|O|1997-02-21|1997-01-17|1997-03-09|TAKE BACK RETURN|SHIP|ing notornis according to |
44454|1775|76|4|17|28505.09|0.07|0.04|N|O|1997-01-31|1997-01-25|1997-02-16|NONE|AIR|xes solve carefully slyly ironic braids. fl|
44454|404|92|5|32|41740.80|0.07|0.03|N|O|1997-01-26|1997-02-12|1997-01-31|DELIVER IN PERSON|SHIP|nts. silent instructions|
44455|1637|38|1|24|36927.12|0.00|0.06|N|O|1997-08-18|1997-07-27|1997-09-10|NONE|AIR|arthogs. requests run blithely across the|
44455|75|76|2|46|44853.22|0.09|0.05|N|O|1997-09-16|1997-09-12|1997-09-23|NONE|AIR|nst the pending |
44455|1604|46|3|13|19572.80|0.01|0.03|N|O|1997-07-02|1997-08-06|1997-07-16|DELIVER IN PERSON|MAIL|to beans wake blithel|
44455|688|20|4|4|6354.72|0.03|0.04|N|O|1997-06-26|1997-08-15|1997-07-16|DELIVER IN PERSON|TRUCK|. carefully dogged dependenc|
44455|1043|14|5|7|6608.28|0.08|0.04|N|O|1997-08-24|1997-08-14|1997-09-13|NONE|TRUCK|blithely. ca|
44480|257|58|1|42|48604.50|0.01|0.00|R|F|1993-06-03|1993-08-06|1993-06-16|TAKE BACK RETURN|RAIL|jole furiousl|
44480|295|50|2|29|34663.41|0.07|0.07|R|F|1993-08-18|1993-07-26|1993-08-28|DELIVER IN PERSON|MAIL|ly express excuses are slyly under the requ|
44481|26|52|1|14|12964.28|0.06|0.07|N|O|1996-06-26|1996-08-03|1996-07-20|TAKE BACK RETURN|FOB|counts sleep f|
44481|753|54|2|1|1653.75|0.00|0.01|N|O|1996-09-03|1996-08-17|1996-09-26|NONE|MAIL|y regular accounts. even|
44481|189|16|3|46|50102.28|0.09|0.08|N|O|1996-09-04|1996-08-16|1996-09-20|DELIVER IN PERSON|REG AIR|s. ironic, regular packages after the|
44481|27|78|4|19|17613.38|0.08|0.03|N|O|1996-08-09|1996-08-23|1996-09-06|DELIVER IN PERSON|TRUCK|, even escapades alongs|
44481|1193|2|5|35|38296.65|0.00|0.06|N|O|1996-06-07|1996-08-20|1996-06-14|COLLECT COD|REG AIR|ly silent excuses after the slyly |
44481|1541|42|6|2|2885.08|0.02|0.00|N|O|1996-08-08|1996-08-23|1996-08-14|COLLECT COD|RAIL|about the slyly bold deposits |
44481|93|94|7|42|41709.78|0.03|0.06|N|O|1996-07-30|1996-09-03|1996-08-14|COLLECT COD|TRUCK|sits. regular requests wake final|
44482|66|67|1|7|6762.42|0.00|0.01|N|O|1998-06-25|1998-04-17|1998-07-25|COLLECT COD|TRUCK|ges. carefully ironic ideas doze alon|
44482|1485|25|2|50|69324.00|0.04|0.08|N|O|1998-05-11|1998-04-23|1998-05-19|COLLECT COD|MAIL|the ironic, even requests? regu|
44483|1466|45|1|20|27349.20|0.09|0.01|N|O|1996-11-09|1996-10-17|1996-11-27|COLLECT COD|MAIL|e slyly above the enticingly ironic acc|
44483|1668|51|2|38|59647.08|0.09|0.03|N|O|1996-10-16|1996-09-03|1996-11-01|DELIVER IN PERSON|FOB|y around the furiously final depo|
44483|1946|35|3|21|38806.74|0.04|0.05|N|O|1996-09-22|1996-10-23|1996-09-27|TAKE BACK RETURN|SHIP|ickly thinly regular requests. slyly f|
44483|716|49|4|48|77602.08|0.02|0.04|N|O|1996-08-21|1996-09-22|1996-08-27|COLLECT COD|AIR|regular requests. blithely regular asymp|
44483|664|96|5|8|12517.28|0.10|0.08|N|O|1996-11-01|1996-09-14|1996-11-26|TAKE BACK RETURN|AIR|. ironic instruct|
44483|506|97|6|38|53447.00|0.02|0.04|N|O|1996-09-21|1996-10-22|1996-09-24|COLLECT COD|SHIP|gular accounts. instructions sl|
44483|708|41|7|15|24130.50|0.08|0.00|N|O|1996-09-21|1996-09-24|1996-09-27|NONE|FOB|gular requests cajole. ironic acc|
44484|95|21|1|16|15921.44|0.00|0.04|N|O|1996-03-12|1996-03-19|1996-03-19|TAKE BACK RETURN|AIR|ajole. quickly e|
44484|1374|51|2|17|21681.29|0.01|0.02|N|O|1996-05-31|1996-04-04|1996-06-06|DELIVER IN PERSON|RAIL|ges. regular, special |
44484|837|71|3|39|67775.37|0.07|0.04|N|O|1996-02-27|1996-04-01|1996-03-05|DELIVER IN PERSON|RAIL|requests. slyl|
44484|1105|42|4|47|47286.70|0.07|0.08|N|O|1996-04-16|1996-05-01|1996-05-08|NONE|TRUCK|ve the boldly pe|
44484|969|38|5|44|82278.24|0.08|0.04|N|O|1996-06-06|1996-03-16|1996-06-07|TAKE BACK RETURN|TRUCK|its might haggle furiously acro|
44484|868|68|6|46|81367.56|0.04|0.00|N|O|1996-05-27|1996-04-24|1996-06-22|COLLECT COD|FOB|osits wake sile|
