44484|465|24|7|9|12289.14|0.06|0.03|N|O|1996-03-08|1996-03-29|1996-03-21|TAKE BACK RETURN|SHIP|g the ideas. quickly unu|
44485|1190|91|1|40|43647.60|0.06|0.02|R|F|1994-07-28|1994-08-21|1994-08-04|NONE|FOB|oost! fluffily |
44485|838|72|2|44|76508.52|0.03|0.06|A|F|1994-09-17|1994-09-10|1994-09-27|COLLECT COD|TRUCK|s. ideas along the unusua|
44485|1908|53|3|47|85065.30|0.03|0.08|R|F|1994-08-10|1994-09-15|1994-08-27|DELIVER IN PERSON|AIR| express requests nag at th|
44486|139|18|1|35|36369.55|0.03|0.07|A|F|1992-08-12|1992-09-18|1992-08-18|TAKE BACK RETURN|AIR|aggle carefully blithely fi|
44486|535|66|2|1|1435.53|0.01|0.02|R|F|1992-08-15|1992-09-10|1992-09-11|NONE|TRUCK|ly regular packages. regu|
44487|909|12|1|28|50677.20|0.03|0.02|A|F|1994-11-14|1994-11-04|1994-11-18|DELIVER IN PERSON|RAIL|nt accounts? carefully special idea|
44487|600|31|2|13|19507.80|0.02|0.04|A|F|1994-12-31|1994-10-31|1995-01-23|TAKE BACK RETURN|RAIL|y regular accounts. r|
44487|543|4|3|39|56298.06|0.00|0.05|A|F|1994-10-05|1994-10-28|1994-10-11|DELIVER IN PERSON|AIR|ests. furiously fin|
44487|1801|45|4|49|83437.20|0.05|0.03|R|F|1995-01-08|1994-11-13|1995-02-03|DELIVER IN PERSON|AIR|e quickly ironic packages. ironic, regula|
44487|115|94|5|15|15226.65|0.08|0.04|R|F|1994-12-04|1994-10-25|1994-12-29|DELIVER IN PERSON|MAIL|egular foxes. packages sle|
44487|848|49|6|37|64707.08|0.03|0.06|R|F|1994-10-09|1994-12-08|1994-10-28|COLLECT COD|REG AIR|osits according to the quickly ironic i|
44487|674|68|7|10|15746.70|0.06|0.06|R|F|1994-12-03|1994-10-27|1994-12-17|COLLECT COD|FOB|ally special courts? never|
44512|1809|10|1|29|49613.20|0.01|0.02|A|F|1993-04-16|1993-06-08|1993-05-03|COLLECT COD|TRUCK|lites print express p|
44513|116|69|1|4|4064.44|0.10|0.03|R|F|1994-08-07|1994-10-01|1994-08-17|COLLECT COD|AIR| foxes cajole slyly sil|
44513|1154|55|2|11|11606.65|0.10|0.07|A|F|1994-09-29|1994-08-25|1994-10-29|COLLECT COD|MAIL|ts. regular, bold packages s|
44513|1358|73|3|9|11334.15|0.08|0.01|R|F|1994-09-28|1994-10-04|1994-10-14|NONE|AIR| ironic pack|
44514|1282|83|1|38|44964.64|0.00|0.05|A|F|1995-02-03|1995-02-13|1995-02-21|TAKE BACK RETURN|TRUCK|s. blithely brave depend|
44515|428|16|1|27|35867.34|0.01|0.05|N|O|1997-01-14|1996-11-09|1997-02-01|NONE|TRUCK|uriously across |
44515|1206|7|2|4|4428.80|0.04|0.06|N|O|1996-10-13|1996-12-17|1996-11-10|COLLECT COD|RAIL|slyly final accounts acros|
44516|714|11|1|50|80735.50|0.04|0.01|N|O|1995-08-21|1995-08-14|1995-09-19|DELIVER IN PERSON|REG AIR|totes are carefully carefully regular |
44516|1309|10|2|7|8472.10|0.02|0.08|N|O|1995-08-19|1995-09-24|1995-08-20|TAKE BACK RETURN|REG AIR|quests across the unusual |
44516|1841|85|3|13|22656.92|0.05|0.06|N|O|1995-10-13|1995-09-12|1995-10-25|NONE|MAIL|lithely special, pending depe|
44516|1739|40|4|34|55784.82|0.07|0.06|N|O|1995-08-26|1995-08-18|1995-09-25|NONE|SHIP|fully even accounts detect above th|
44516|1973|74|5|19|35624.43|0.06|0.02|N|O|1995-10-10|1995-09-17|1995-11-07|NONE|TRUCK|ccording to the quickly r|
44516|1884|85|6|37|66077.56|0.09|0.08|N|O|1995-09-23|1995-09-18|1995-10-14|COLLECT COD|TRUCK|ironic deposits haggle along |
44517|693|56|1|38|60560.22|0.01|0.05|R|F|1994-06-15|1994-07-16|1994-06-19|DELIVER IN PERSON|SHIP|e about the unusual theodolites. sly|
44517|1141|42|2|3|3126.42|0.02|0.04|R|F|1994-05-01|1994-06-04|1994-05-10|COLLECT COD|REG AIR|e blithely per|
44517|181|60|3|22|23785.96|0.06|0.00|A|F|1994-08-07|1994-07-10|1994-08-25|NONE|RAIL|y regular asymptotes. carefully ironic th|
44517|728|25|4|4|6514.88|0.01|0.07|R|F|1994-06-05|1994-06-23|1994-06-10|DELIVER IN PERSON|MAIL|se instructions detec|
44517|1854|55|5|17|29849.45|0.04|0.03|R|F|1994-04-28|1994-07-17|1994-05-06|COLLECT COD|SHIP|fully blithe packages doz|
44517|1880|10|6|35|62365.80|0.03|0.08|R|F|1994-07-20|1994-07-04|1994-08-16|NONE|FOB|he fluffily regular accounts. spec|
44517|1268|69|7|14|16369.64|0.09|0.04|R|F|1994-05-25|1994-06-27|1994-06-13|COLLECT COD|REG AIR|ckages sno|
44518|588|49|1|32|47634.56|0.04|0.07|N|O|1996-09-24|1996-08-31|1996-10-08|TAKE BACK RETURN|SHIP|requests. |
44518|1277|78|2|44|51843.88|0.01|0.08|N|O|1996-07-22|1996-09-11|1996-08-12|COLLECT COD|REG AIR|ccounts nag quickly across the |
44519|1525|6|1|5|7132.60|0.03|0.00|A|F|1993-06-16|1993-07-19|1993-06-18|COLLECT COD|SHIP|ans. quickly pending deposits use accounts.|
44519|1650|33|2|33|51204.45|0.10|0.07|A|F|1993-07-28|1993-07-18|1993-08-09|DELIVER IN PERSON|AIR|final theodolites.|
44519|183|10|3|45|48743.10|0.04|0.06|A|F|1993-06-19|1993-07-11|1993-07-08|COLLECT COD|TRUCK|thely pending requests use carefully. f|
44519|621|15|4|35|53256.70|0.00|0.07|A|F|1993-05-23|1993-08-13|1993-06-18|COLLECT COD|TRUCK|inst the quickly pending foxes. slyly iro|
44519|1162|35|5|1|1063.16|0.01|0.04|A|F|1993-09-12|1993-07-12|1993-09-14|NONE|TRUCK|ites wake quickly slyly ironic requ|
44519|1952|41|6|21|38932.95|0.10|0.04|A|F|1993-08-12|1993-08-16|1993-08-17|TAKE BACK RETURN|FOB|long the quic|
44544|1471|89|1|42|57643.74|0.10|0.07|N|O|1998-04-24|1998-05-29|1998-05-09|NONE|AIR|ckly pending dependen|
44544|859|26|2|4|7039.40|0.09|0.02|N|O|1998-04-01|1998-04-22|1998-04-22|DELIVER IN PERSON|TRUCK|along the slyly final de|
44544|630|24|3|19|29081.97|0.05|0.00|N|O|1998-04-16|1998-04-23|1998-04-17|TAKE BACK RETURN|SHIP|ial, unusual dolphins. blithe|
44544|1253|91|4|39|45015.75|0.06|0.08|N|O|1998-03-22|1998-04-13|1998-03-31|NONE|RAIL|sts across the even, ex|
44544|1684|8|5|19|30127.92|0.05|0.07|N|O|1998-04-10|1998-04-30|1998-05-07|NONE|REG AIR|fully at the care|
44544|475|34|6|26|35762.22|0.00|0.01|N|O|1998-06-20|1998-04-27|1998-07-20|DELIVER IN PERSON|FOB|e furiously even re|
44545|84|85|1|11|10824.88|0.00|0.02|N|O|1998-04-06|1998-04-05|1998-04-09|DELIVER IN PERSON|REG AIR|. idly regular |
44545|493|23|2|23|32050.27|0.05|0.06|N|O|1998-03-05|1998-03-31|1998-03-21|COLLECT COD|MAIL|s. furiously|
44545|1906|95|3|1|1807.90|0.05|0.05|N|O|1998-05-08|1998-03-25|1998-05-18|NONE|RAIL| instructions. carefully unus|
