44545|443|44|4|18|24181.92|0.06|0.04|N|O|1998-01-16|1998-03-28|1998-02-02|TAKE BACK RETURN|FOB| haggle furiously ironic p|
44545|641|35|5|9|13874.76|0.08|0.01|N|O|1998-02-28|1998-03-08|1998-03-28|COLLECT COD|RAIL| blithely slyly regular acco|
44545|1358|35|6|8|10074.80|0.08|0.08|N|O|1998-03-03|1998-03-19|1998-03-13|NONE|MAIL|sly even packages ca|
44545|175|54|7|50|53758.50|0.07|0.06|N|O|1998-05-05|1998-02-13|1998-05-28|TAKE BACK RETURN|SHIP|ng the quickly special accounts.|
44546|161|40|1|42|44568.72|0.02|0.06|A|F|1993-07-17|1993-06-05|1993-08-02|COLLECT COD|SHIP| the finally regular t|
44546|583|44|2|37|54892.46|0.07|0.00|A|F|1993-03-30|1993-04-29|1993-04-03|TAKE BACK RETURN|REG AIR|s haggle after the never ironic|
44546|1324|1|3|38|46562.16|0.08|0.01|R|F|1993-06-09|1993-06-21|1993-06-21|NONE|AIR| furiously regular accounts. unu|
44547|1041|42|1|49|46159.96|0.09|0.02|N|O|1995-07-25|1995-06-13|1995-08-13|TAKE BACK RETURN|MAIL| the furious|
44547|1957|58|2|35|65063.25|0.01|0.08|N|O|1995-07-29|1995-07-23|1995-08-25|COLLECT COD|SHIP| silent requests|
44548|1335|50|1|21|25962.93|0.07|0.02|N|O|1997-09-07|1997-09-29|1997-10-07|DELIVER IN PERSON|REG AIR|carefully express packages n|
44548|1746|31|2|34|56023.16|0.09|0.08|N|O|1997-08-24|1997-08-25|1997-09-09|COLLECT COD|RAIL| integrate regularly. quickly |
44548|100|26|3|1|1000.10|0.00|0.02|N|O|1997-10-13|1997-09-15|1997-11-02|COLLECT COD|MAIL|counts. slyly pending forges are|
44549|1351|28|1|46|57608.10|0.02|0.02|R|F|1992-05-16|1992-04-02|1992-05-21|DELIVER IN PERSON|RAIL|fluffily above the |
44549|2000|89|2|20|18040.00|0.02|0.06|A|F|1992-04-10|1992-03-22|1992-05-01|COLLECT COD|FOB|ntegrate furiously after the fi|
44549|962|65|3|47|87559.12|0.09|0.08|R|F|1992-04-25|1992-04-01|1992-04-28|NONE|RAIL|instruction|
44550|1716|43|1|22|35589.62|0.08|0.08|N|O|1997-11-25|1997-11-04|1997-12-14|DELIVER IN PERSON|TRUCK|quests. ironic,|
44550|386|71|2|35|45023.30|0.05|0.05|N|O|1997-12-19|1997-10-09|1997-12-28|NONE|REG AIR|ts. sentiments behind the pending|
44551|546|77|1|21|30377.34|0.08|0.08|N|O|1997-02-20|1997-03-07|1997-02-28|COLLECT COD|TRUCK|olites. asymptotes doze carefully across t|
44576|1360|61|1|6|7568.16|0.04|0.08|A|F|1995-04-23|1995-02-27|1995-05-11|DELIVER IN PERSON|REG AIR|s use across the slyly regular s|
44576|1584|25|2|13|19312.54|0.04|0.05|R|F|1995-03-03|1995-01-28|1995-03-24|NONE|TRUCK| packages nag quietl|
44576|98|99|3|3|2994.27|0.08|0.07|R|F|1995-01-05|1995-03-19|1995-01-06|DELIVER IN PERSON|RAIL|counts wake. bold, unusual pinto be|
44576|495|96|4|21|29305.29|0.10|0.06|A|F|1995-04-07|1995-02-19|1995-04-29|DELIVER IN PERSON|RAIL|ackages above t|
44576|1536|37|5|19|27313.07|0.08|0.01|R|F|1995-04-19|1995-03-21|1995-05-13|DELIVER IN PERSON|AIR|c accounts. enticingly final a|
44576|1704|31|6|35|56199.50|0.03|0.03|A|F|1995-02-18|1995-03-19|1995-02-27|NONE|MAIL|ounts. even, special ideas|
44577|253|54|1|23|26524.75|0.06|0.03|N|O|1997-06-24|1997-06-09|1997-07-14|NONE|FOB|ly ironic excuses |
44577|142|43|2|4|4168.56|0.10|0.00|N|O|1997-06-26|1997-05-24|1997-06-28|DELIVER IN PERSON|FOB| ideas; quickly ironic theodolites wake sl|
44577|535|66|3|43|61727.79|0.10|0.03|N|O|1997-03-31|1997-05-19|1997-04-05|NONE|TRUCK|es wake. quickly ironic accounts hind|
44577|338|39|4|27|33434.91|0.02|0.03|N|O|1997-05-11|1997-05-12|1997-05-30|TAKE BACK RETURN|SHIP|yly blithe deposits among the sly|
44578|1430|70|1|42|55920.06|0.09|0.05|N|O|1997-04-15|1997-04-09|1997-05-14|TAKE BACK RETURN|MAIL|. pending packages cajo|
44578|1061|32|2|24|23089.44|0.02|0.01|N|O|1997-04-07|1997-04-03|1997-05-03|TAKE BACK RETURN|AIR|lyly even asymptotes are carefully among th|
44578|1820|64|3|47|80925.54|0.06|0.07|N|O|1997-05-26|1997-04-19|1997-06-25|TAKE BACK RETURN|RAIL|eodolites integrate slyly never stealthy|
44578|1678|2|4|22|34752.74|0.02|0.05|N|O|1997-02-20|1997-03-23|1997-03-19|COLLECT COD|MAIL|ke ironic, idle ideas|
44578|787|20|5|48|81013.44|0.04|0.04|N|O|1997-02-12|1997-03-06|1997-03-01|NONE|MAIL|dolites across the bravely ironic foxes a|
44578|1265|3|6|12|13995.12|0.02|0.01|N|O|1997-02-24|1997-04-01|1997-02-28|NONE|MAIL| special ideas use slyly regular in|
44579|1404|83|1|2|2610.80|0.04|0.00|N|O|1995-07-24|1995-08-08|1995-08-11|TAKE BACK RETURN|RAIL|l platelets wake furio|
44579|1338|39|2|15|18589.95|0.05|0.05|N|O|1995-08-29|1995-08-16|1995-09-15|DELIVER IN PERSON|RAIL|ackages use fluffily. regular ideas |
44579|43|94|3|11|10373.44|0.10|0.08|N|O|1995-07-02|1995-07-10|1995-07-25|COLLECT COD|FOB|gle slyly requests. blithely ironi|
44579|719|84|4|27|43732.17|0.01|0.00|N|O|1995-08-04|1995-08-22|1995-08-22|DELIVER IN PERSON|RAIL|uests sleep furiously a|
44579|441|100|5|49|65730.56|0.09|0.00|N|O|1995-08-26|1995-08-27|1995-09-03|COLLECT COD|REG AIR|ly unusual orbits are f|
44579|312|41|6|24|29095.44|0.03|0.03|N|O|1995-09-16|1995-08-29|1995-10-10|NONE|RAIL|ckly unusual accounts. even ideas slee|
44579|1062|68|7|4|3852.24|0.02|0.03|N|F|1995-06-05|1995-07-15|1995-06-21|COLLECT COD|AIR| ironic theodolites? special dolphins integ|
44580|119|20|1|33|33630.63|0.09|0.03|R|F|1992-06-28|1992-05-04|1992-06-29|DELIVER IN PERSON|FOB|hins unwind. slyly sly dolphins ha|
44580|897|31|2|15|26968.35|0.04|0.03|R|F|1992-07-14|1992-05-21|1992-08-11|NONE|TRUCK|s affix. blithely iro|
44580|1884|71|3|19|33931.72|0.05|0.07|A|F|1992-04-12|1992-05-10|1992-04-26|NONE|AIR|refully regular packages alon|
44581|1224|99|1|24|27005.28|0.03|0.07|N|O|1997-12-02|1998-01-11|1997-12-16|DELIVER IN PERSON|SHIP|ect accordi|
44581|507|8|2|40|56300.00|0.05|0.06|N|O|1997-12-08|1998-02-07|1997-12-22|DELIVER IN PERSON|MAIL|iously dogged decoys boost evenly above the|
44581|587|88|3|49|72891.42|0.01|0.06|N|O|1998-02-15|1998-02-05|1998-03-04|COLLECT COD|TRUCK|oss the pending gifts integrate carefully |
44581|644|45|4|24|37071.36|0.08|0.00|N|O|1997-12-17|1998-01-22|1997-12-23|NONE|TRUCK|lyly silent foxes.|
44581|1014|85|5|34|31110.34|0.09|0.08|N|O|1998-02-17|1998-01-27|1998-02-25|TAKE BACK RETURN|REG AIR|osits according t|
44581|1957|58|6|32|59486.40|0.02|0.02|N|O|1997-12-18|1998-01-27|1997-12-28|NONE|REG AIR|e, pending accounts use a|
