44582|1337|52|1|38|47056.54|0.06|0.06|N|O|1997-01-10|1997-01-01|1997-01-15|NONE|SHIP|he excuses. instructions across|
44582|793|58|2|22|37263.38|0.04|0.01|N|O|1997-01-06|1997-02-11|1997-01-09|COLLECT COD|SHIP|g, bold deposits alongside of the furi|
44583|1053|59|1|20|19081.00|0.06|0.05|A|F|1994-12-22|1994-11-15|1994-12-30|NONE|SHIP|thely about the notornis. slyly r|
44583|391|92|2|41|52946.99|0.08|0.05|A|F|1994-11-27|1994-12-02|1994-12-24|COLLECT COD|AIR|l packages cajole along|
44608|1868|55|1|42|74334.12|0.07|0.07|R|F|1992-05-07|1992-04-25|1992-05-13|COLLECT COD|RAIL|ly around the even accounts. courts |
44608|495|96|2|45|62797.05|0.10|0.07|R|F|1992-04-01|1992-03-17|1992-04-02|COLLECT COD|MAIL|lly silent dependencies. blithely final de|
44608|105|6|3|20|20102.00|0.04|0.00|R|F|1992-02-11|1992-03-12|1992-02-13|DELIVER IN PERSON|REG AIR|efully express instructions pro|
44608|242|43|4|45|51400.80|0.06|0.00|R|F|1992-05-14|1992-03-24|1992-05-24|TAKE BACK RETURN|SHIP| blithely express asymptotes thrash caref|
44608|1502|23|5|21|29473.50|0.01|0.03|R|F|1992-02-08|1992-03-21|1992-02-16|DELIVER IN PERSON|TRUCK|ietly regular ac|
44608|343|72|6|2|2486.68|0.08|0.04|A|F|1992-05-02|1992-03-14|1992-05-09|DELIVER IN PERSON|FOB|es. final dependencies nag caref|
44608|764|61|7|23|38289.48|0.02|0.06|R|F|1992-04-29|1992-04-08|1992-05-15|NONE|MAIL|out the regularly unusual requ|
44609|1789|74|1|21|35506.38|0.02|0.08|N|O|1995-09-09|1995-09-08|1995-09-14|NONE|FOB|yly express packages wake carefully a|
44609|812|12|2|4|6851.24|0.08|0.06|N|O|1995-08-29|1995-08-19|1995-09-12|DELIVER IN PERSON|REG AIR| packages alo|
44609|395|52|3|38|49224.82|0.01|0.06|N|O|1995-08-01|1995-08-09|1995-08-04|NONE|RAIL|inal deposits along the quickly|
44609|385|42|4|24|30849.12|0.05|0.00|N|O|1995-06-30|1995-08-04|1995-07-26|COLLECT COD|AIR| courts mold permanent accounts: instr|
44609|332|33|5|40|49293.20|0.01|0.05|N|O|1995-09-01|1995-08-01|1995-09-18|DELIVER IN PERSON|REG AIR|gly after the |
44609|118|45|6|20|20362.20|0.02|0.05|N|O|1995-08-23|1995-07-21|1995-08-28|TAKE BACK RETURN|RAIL|latelets nag furiously at the regular |
44610|185|64|1|17|18448.06|0.10|0.02|A|F|1995-04-12|1995-04-16|1995-04-25|COLLECT COD|FOB|nically bold accounts|
44610|374|3|2|22|28036.14|0.04|0.02|N|F|1995-06-04|1995-05-04|1995-06-18|DELIVER IN PERSON|SHIP|le furiously alongside of the care|
44610|1278|90|3|40|47170.80|0.02|0.04|R|F|1995-04-28|1995-05-05|1995-05-01|TAKE BACK RETURN|REG AIR|counts. pending platel|
44610|1152|25|4|45|47391.75|0.06|0.04|N|O|1995-06-26|1995-05-08|1995-06-29|COLLECT COD|RAIL|final dolphins! foxes |
44610|697|98|5|16|25563.04|0.08|0.08|R|F|1995-04-18|1995-05-05|1995-05-01|TAKE BACK RETURN|MAIL|sual accounts except the |
44611|260|42|1|30|34807.80|0.05|0.00|N|O|1997-09-20|1997-10-13|1997-10-05|COLLECT COD|FOB|sly unusual d|
44611|1386|87|2|29|37334.02|0.03|0.06|N|O|1997-09-19|1997-10-13|1997-09-26|TAKE BACK RETURN|MAIL|l tithes nag. furiously|
44611|1249|24|3|2|2300.48|0.09|0.03|N|O|1997-09-26|1997-09-13|1997-10-09|DELIVER IN PERSON|REG AIR|across the b|
44611|974|77|4|35|65623.95|0.04|0.05|N|O|1997-10-19|1997-09-29|1997-11-16|NONE|REG AIR| alongside of the regular|
44612|559|20|1|27|39407.85|0.03|0.03|A|F|1995-05-13|1995-06-09|1995-05-17|COLLECT COD|SHIP|ar requests print furiously si|
44612|958|59|2|42|78075.90|0.08|0.07|N|O|1995-07-05|1995-05-05|1995-07-16|DELIVER IN PERSON|SHIP|en deposits. deposits at the caref|
44612|137|64|3|10|10371.30|0.02|0.03|A|F|1995-04-28|1995-05-20|1995-05-09|TAKE BACK RETURN|REG AIR|posits. carefully ev|
44612|1135|72|4|19|19686.47|0.00|0.04|R|F|1995-05-15|1995-05-20|1995-05-19|NONE|AIR|ckages. quickly ironic instructions |
44612|964|99|5|7|13054.72|0.01|0.08|N|O|1995-07-12|1995-05-04|1995-07-23|NONE|REG AIR|ackages-- regular dependencies sle|
44613|1555|96|1|16|23304.80|0.02|0.04|A|F|1993-09-17|1993-11-15|1993-10-13|TAKE BACK RETURN|TRUCK|ke idly. final accounts na|
44613|383|84|2|43|55185.34|0.09|0.05|R|F|1993-11-15|1993-11-28|1993-11-17|DELIVER IN PERSON|REG AIR|lites. final accounts sleep atop the final |
44613|40|66|3|47|44181.88|0.05|0.02|R|F|1993-12-25|1993-11-07|1993-12-27|NONE|REG AIR|equests mold among the packages. blith|
44613|1435|53|4|8|10691.44|0.10|0.03|R|F|1993-10-23|1993-11-23|1993-10-25|DELIVER IN PERSON|RAIL|ets cajole. tithes doze. even idea|
44614|1191|64|1|21|22935.99|0.09|0.03|R|F|1993-09-20|1993-08-04|1993-09-21|COLLECT COD|FOB|ithely unusual pac|
44614|300|55|2|18|21605.40|0.02|0.05|R|F|1993-09-17|1993-08-28|1993-09-18|COLLECT COD|TRUCK|ts cajole sl|
44614|600|91|3|8|12004.80|0.08|0.00|R|F|1993-08-17|1993-08-15|1993-08-27|DELIVER IN PERSON|RAIL|y regular packages haggle carefully. pendin|
44614|1803|90|4|34|57963.20|0.10|0.04|A|F|1993-07-13|1993-08-17|1993-07-26|DELIVER IN PERSON|RAIL|ntly special excu|
44614|1714|57|5|32|51702.72|0.07|0.06|R|F|1993-06-19|1993-07-25|1993-07-14|DELIVER IN PERSON|TRUCK|ckly sometimes ironi|
44614|1647|71|6|20|30972.80|0.10|0.04|A|F|1993-07-28|1993-08-16|1993-08-14|COLLECT COD|AIR|al, regular pinto beans. ironic, speci|
44615|1551|92|1|48|69722.40|0.08|0.01|R|F|1993-05-19|1993-07-14|1993-06-03|NONE|RAIL|ding requests! fi|
44615|380|65|2|7|8962.66|0.03|0.08|R|F|1993-08-24|1993-07-04|1993-09-15|NONE|AIR|s fluffily blithely sp|
44615|769|2|3|11|18367.36|0.02|0.01|R|F|1993-08-03|1993-06-25|1993-08-15|NONE|REG AIR|y along the special deposi|
44615|1895|25|4|43|77266.27|0.03|0.03|R|F|1993-05-30|1993-08-07|1993-06-26|NONE|TRUCK| furiously pending depos|
44615|441|100|5|24|32194.56|0.05|0.01|A|F|1993-06-11|1993-07-19|1993-07-11|DELIVER IN PERSON|AIR| sleep blithely. regular, regu|
44640|646|9|1|40|61865.60|0.01|0.02|N|O|1997-12-18|1997-12-29|1998-01-12|NONE|RAIL|arefully regular asymptotes. dogged courts|
44640|327|28|2|17|20864.44|0.04|0.06|N|O|1997-11-03|1997-11-13|1997-11-25|COLLECT COD|MAIL|silent accounts wake. slyly even |
44640|1367|68|3|23|29172.28|0.05|0.06|N|O|1998-01-31|1997-12-09|1998-02-28|COLLECT COD|FOB|regular dolphins print. pinto beans |
44641|1856|86|1|37|65040.45|0.05|0.05|N|O|1998-04-07|1998-04-04|1998-04-10|DELIVER IN PERSON|TRUCK|ideas sublate |
