44641|540|41|2|26|37454.04|0.01|0.04|N|O|1998-03-02|1998-04-05|1998-03-04|TAKE BACK RETURN|AIR|lites. pinto beans are carefully sly|
44641|1143|44|3|45|46986.30|0.03|0.08|N|O|1998-05-04|1998-05-15|1998-05-28|NONE|TRUCK|ly regular pint|
44642|1813|57|1|50|85740.50|0.10|0.08|N|O|1998-02-22|1998-01-21|1998-03-22|TAKE BACK RETURN|TRUCK|- furiously specia|
44642|957|26|2|23|42732.85|0.07|0.04|N|O|1997-12-29|1998-02-17|1998-01-13|COLLECT COD|FOB|ress accounts cajole through the slyly regu|
44642|1048|84|3|30|28471.20|0.01|0.01|N|O|1998-01-31|1998-02-17|1998-02-28|TAKE BACK RETURN|FOB|ray carefull|
44642|1633|57|4|15|23019.45|0.02|0.02|N|O|1998-04-12|1998-01-21|1998-04-15|DELIVER IN PERSON|RAIL|the pending |
44642|1984|85|5|47|88641.06|0.03|0.03|N|O|1998-03-18|1998-01-18|1998-04-06|NONE|MAIL|rays. ironic packages nag regula|
44643|233|88|1|20|22664.60|0.04|0.08|A|F|1994-07-14|1994-04-18|1994-08-06|DELIVER IN PERSON|TRUCK|pending deposit|
44643|820|20|2|33|56787.06|0.05|0.02|R|F|1994-03-30|1994-06-09|1994-04-09|DELIVER IN PERSON|SHIP|nt dolphins use furio|
44643|421|51|3|29|38321.18|0.06|0.06|R|F|1994-05-28|1994-05-05|1994-06-26|TAKE BACK RETURN|TRUCK|s. express requests |
44643|1140|77|4|19|19781.66|0.03|0.02|A|F|1994-06-22|1994-06-02|1994-07-15|COLLECT COD|TRUCK|althily. ironic, even escapades h|
44644|481|40|1|22|30392.56|0.07|0.00|N|O|1996-02-05|1996-03-20|1996-02-14|TAKE BACK RETURN|AIR|ly final acco|
44645|1931|32|1|34|62319.62|0.03|0.04|R|F|1995-04-22|1995-06-17|1995-05-15|TAKE BACK RETURN|TRUCK|sits at the quick,|
44646|729|30|1|18|29334.96|0.03|0.04|R|F|1992-02-23|1992-02-06|1992-02-25|COLLECT COD|RAIL|s nag caref|
44646|1989|22|2|14|26473.72|0.02|0.05|A|F|1992-04-10|1992-03-13|1992-05-07|TAKE BACK RETURN|AIR|, unusual foxes nag along the furiously s|
44646|73|99|3|47|45734.29|0.08|0.01|R|F|1992-02-12|1992-03-09|1992-02-25|TAKE BACK RETURN|RAIL|requests cajole slyly across|
44647|1284|96|1|14|16593.92|0.05|0.01|R|F|1992-05-08|1992-04-11|1992-05-23|NONE|FOB|le idly furiously final deposits. |
44647|1348|49|2|41|51222.94|0.01|0.02|A|F|1992-04-01|1992-04-09|1992-04-24|DELIVER IN PERSON|AIR|layers hinder slyly around th|
44647|1157|66|3|45|47616.75|0.01|0.04|R|F|1992-04-03|1992-04-24|1992-04-18|DELIVER IN PERSON|FOB|its wake quickly b|
44647|1832|76|4|5|8669.15|0.08|0.02|A|F|1992-03-01|1992-03-02|1992-03-16|COLLECT COD|TRUCK|use blithely ironic theodoli|
44647|1209|47|5|25|27755.00|0.03|0.02|R|F|1992-02-15|1992-04-11|1992-03-08|TAKE BACK RETURN|TRUCK| haggle carefully ideas. final reques|
44647|1462|63|6|21|28632.66|0.02|0.07|A|F|1992-03-20|1992-04-23|1992-03-30|NONE|AIR|ely ironic requests. slyly unusu|
44647|951|54|7|38|70374.10|0.08|0.04|A|F|1992-02-21|1992-04-17|1992-03-22|DELIVER IN PERSON|TRUCK|al theodolites boost quic|
44672|1576|97|1|23|33984.11|0.05|0.04|N|O|1998-06-08|1998-06-17|1998-07-08|NONE|SHIP| along the|
44672|447|35|2|37|49855.28|0.03|0.07|N|O|1998-07-12|1998-06-08|1998-08-05|DELIVER IN PERSON|AIR|ar dolphins run fl|
44672|263|64|3|21|24428.46|0.00|0.01|N|O|1998-06-20|1998-05-29|1998-07-15|NONE|AIR|t the slyly even excuses. express foxes |
44673|1583|4|1|30|44537.40|0.00|0.02|N|O|1996-10-04|1996-11-14|1996-10-31|COLLECT COD|SHIP| dependencies. bl|
44673|1709|52|2|1|1610.70|0.01|0.01|N|O|1996-12-24|1996-11-13|1997-01-13|TAKE BACK RETURN|MAIL|e furiously unusual accounts. qu|
44673|1580|1|3|7|10371.06|0.03|0.02|N|O|1996-10-24|1996-10-20|1996-11-17|TAKE BACK RETURN|FOB|furiously special packages. blithely re|
44674|858|92|1|15|26382.75|0.10|0.06|N|O|1996-12-24|1996-12-15|1997-01-10|NONE|AIR|olites. carefully unusual pinto beans s|
44674|151|52|2|49|51506.35|0.00|0.04|N|O|1996-12-12|1996-11-08|1997-01-05|NONE|FOB| final, stealthy accounts nag quickly bl|
44674|1962|51|3|22|41007.12|0.00|0.08|N|O|1996-12-01|1996-12-01|1996-12-04|DELIVER IN PERSON|SHIP|hely regular account|
44674|312|41|4|26|31520.06|0.02|0.07|N|O|1997-01-16|1996-12-27|1997-02-04|NONE|REG AIR|ronic instructions boost along the blit|
44674|1724|51|5|41|66654.52|0.04|0.00|N|O|1996-12-17|1996-11-30|1997-01-13|COLLECT COD|SHIP|s unwind. ir|
44675|227|55|1|21|23671.62|0.05|0.03|N|O|1996-07-23|1996-05-28|1996-08-14|COLLECT COD|TRUCK|furiously carefully b|
44675|772|5|2|27|45164.79|0.03|0.08|N|O|1996-07-14|1996-05-20|1996-07-19|DELIVER IN PERSON|SHIP|se slyly darin|
44675|38|39|3|6|5628.18|0.01|0.01|N|O|1996-04-26|1996-05-31|1996-05-01|DELIVER IN PERSON|MAIL|t the dolphin|
44676|1474|92|1|48|66022.56|0.10|0.06|N|O|1998-07-17|1998-05-28|1998-07-31|TAKE BACK RETURN|FOB|nal packages|
44676|1668|10|2|24|37671.84|0.01|0.04|N|O|1998-06-20|1998-05-13|1998-06-30|NONE|SHIP|carefully even theodolites a|
44676|1333|34|3|4|4937.32|0.07|0.02|N|O|1998-07-14|1998-06-03|1998-07-30|COLLECT COD|TRUCK|ep furiously! fluffily regular warhor|
44676|125|52|4|16|16401.92|0.08|0.08|N|O|1998-04-27|1998-05-07|1998-05-05|NONE|AIR| haggle. patt|
44676|1458|59|5|5|6797.25|0.06|0.02|N|O|1998-06-24|1998-04-26|1998-07-08|DELIVER IN PERSON|SHIP|kages. slyly pending asympt|
44677|968|69|1|28|52330.88|0.02|0.01|N|O|1997-09-06|1997-09-18|1997-09-17|COLLECT COD|FOB|ular accounts haggle. unusual excuses|
44678|682|76|1|42|66472.56|0.08|0.01|R|F|1993-01-11|1992-11-13|1993-01-27|COLLECT COD|AIR|p; quickly regular pa|
44678|1202|14|2|7|7722.40|0.07|0.06|A|F|1992-10-22|1992-12-08|1992-11-21|NONE|AIR|cies are qui|
44678|1607|31|3|3|4525.80|0.02|0.03|A|F|1992-10-21|1992-12-27|1992-10-31|COLLECT COD|AIR|efully regu|
44678|1431|32|4|44|58626.92|0.08|0.04|R|F|1993-01-23|1992-12-13|1993-02-10|TAKE BACK RETURN|TRUCK|kly perman|
44678|407|95|5|5|6537.00|0.09|0.06|R|F|1992-10-28|1992-11-13|1992-11-08|NONE|REG AIR|thely pending dep|
44678|633|34|6|28|42941.64|0.09|0.00|A|F|1992-12-27|1993-01-04|1993-01-19|DELIVER IN PERSON|RAIL|gular pinto|
44678|1654|96|7|9|14000.85|0.05|0.08|R|F|1992-11-22|1992-11-22|1992-12-12|TAKE BACK RETURN|SHIP|al accounts. furiously silent dependenci|
