44679|1924|69|1|31|56603.52|0.08|0.05|R|F|1992-07-06|1992-08-04|1992-07-15|TAKE BACK RETURN|FOB|ermanent requests. slyly final fo|
44679|596|27|2|26|38911.34|0.06|0.03|A|F|1992-06-22|1992-07-13|1992-07-15|TAKE BACK RETURN|AIR| quiet instr|
44704|1358|35|1|42|52892.70|0.06|0.01|N|O|1997-05-04|1997-04-16|1997-05-28|COLLECT COD|MAIL|sits. quickly express esca|
44704|1081|82|2|35|34372.80|0.05|0.05|N|O|1997-04-22|1997-04-09|1997-04-25|TAKE BACK RETURN|MAIL|lithely ironic accounts. even soma|
44704|719|52|3|29|46971.59|0.09|0.01|N|O|1997-05-27|1997-03-09|1997-05-30|TAKE BACK RETURN|MAIL|ions wake. theodolites|
44705|763|64|1|37|61559.12|0.03|0.07|N|O|1996-11-02|1996-10-25|1996-11-26|NONE|AIR| regular deposits. final accounts wake ab|
44705|810|44|2|47|80408.07|0.03|0.03|N|O|1996-12-18|1996-11-07|1996-12-24|COLLECT COD|RAIL|eep furiou|
44705|370|71|3|37|47003.69|0.05|0.03|N|O|1996-09-13|1996-11-18|1996-10-09|COLLECT COD|FOB|le slyly blithely pending re|
44705|1182|91|4|9|9748.62|0.08|0.00|N|O|1996-11-23|1996-10-22|1996-12-17|TAKE BACK RETURN|FOB|g to the slyly bold packages. finally bu|
44706|1104|41|1|49|49249.90|0.01|0.02|R|F|1993-07-20|1993-05-17|1993-07-28|DELIVER IN PERSON|SHIP|y unusual packages |
44706|1255|93|2|29|33531.25|0.04|0.07|R|F|1993-05-23|1993-05-13|1993-06-01|NONE|SHIP|lly regular patt|
44706|897|31|3|36|64724.04|0.02|0.04|R|F|1993-05-15|1993-06-16|1993-05-16|DELIVER IN PERSON|REG AIR|ccounts above the carefully expres|
44706|648|11|4|33|51105.12|0.07|0.08|R|F|1993-06-08|1993-05-16|1993-06-23|NONE|AIR|y even foxes. furiously reg|
44707|1763|64|1|50|83238.00|0.09|0.02|N|O|1997-08-25|1997-10-21|1997-09-24|DELIVER IN PERSON|TRUCK| regular packages are carefully|
44707|1563|44|2|50|73228.00|0.10|0.08|N|O|1997-09-10|1997-10-25|1997-09-15|NONE|MAIL| are. quickly bold platelets wake carefull|
44707|1994|39|3|48|91007.52|0.03|0.02|N|O|1997-11-19|1997-09-25|1997-11-24|COLLECT COD|REG AIR|he silent deposits haggle fina|
44707|687|50|4|45|71445.60|0.02|0.06|N|O|1997-08-24|1997-09-23|1997-09-01|NONE|FOB|nto beans detect ruthlessly about the speci|
44707|1805|49|5|36|61444.80|0.00|0.01|N|O|1997-08-16|1997-11-02|1997-08-18|COLLECT COD|RAIL|y regular requests. slyly even ac|
44707|1268|69|6|50|58463.00|0.08|0.06|N|O|1997-11-15|1997-09-23|1997-12-08|TAKE BACK RETURN|MAIL|ess foxes sleep slyly slyly final the|
44708|202|57|1|37|40781.40|0.03|0.07|A|F|1994-10-16|1994-10-11|1994-10-20|TAKE BACK RETURN|MAIL|ally express deposits run careful|
44708|1280|81|2|18|21263.04|0.09|0.00|A|F|1994-10-27|1994-09-25|1994-11-23|TAKE BACK RETURN|FOB| carefully unusual accounts; |
44709|1104|5|1|50|50255.00|0.01|0.01|N|O|1996-04-23|1996-03-16|1996-05-14|COLLECT COD|TRUCK|ly after the fluffily r|
44710|1185|94|1|37|40188.66|0.04|0.08|N|O|1995-08-28|1995-08-09|1995-09-27|TAKE BACK RETURN|AIR|dly accordin|
44711|17|43|1|41|37597.41|0.10|0.08|A|F|1994-11-25|1994-10-13|1994-12-02|COLLECT COD|TRUCK|furiously slyly |
44711|147|74|2|21|21989.94|0.08|0.05|R|F|1994-09-10|1994-10-11|1994-10-05|NONE|SHIP|ecoys wake. caref|
44736|143|22|1|24|25035.36|0.02|0.03|R|F|1993-07-17|1993-06-15|1993-08-14|TAKE BACK RETURN|REG AIR|s use furiously. fluffy deposits are fu|
44736|720|53|2|45|72932.40|0.04|0.06|A|F|1993-06-03|1993-06-01|1993-06-21|NONE|FOB|cial instructions: carefully|
44737|156|9|1|24|25347.60|0.05|0.07|R|F|1993-01-27|1993-02-11|1993-02-09|DELIVER IN PERSON|MAIL|hang blithely. |
44737|1313|52|2|15|18214.65|0.10|0.01|A|F|1993-01-13|1992-12-20|1993-02-07|TAKE BACK RETURN|SHIP|f the silent d|
44737|612|13|3|48|72605.28|0.10|0.02|R|F|1993-02-15|1993-01-27|1993-03-15|NONE|REG AIR|heodolites. dolphins boost slyly. pen|
44737|1621|45|4|1|1522.62|0.01|0.07|R|F|1993-01-20|1993-01-27|1993-02-03|COLLECT COD|SHIP|y even orbits. slyly even accounts s|
44737|96|47|5|5|4980.45|0.01|0.07|R|F|1993-01-19|1993-01-08|1993-02-01|NONE|RAIL|fully unusual deposits are alongs|
44737|236|18|6|45|51130.35|0.05|0.01|R|F|1993-01-15|1993-02-12|1993-02-02|COLLECT COD|FOB| even ideas promise slyly i|
44737|739|36|7|29|47552.17|0.10|0.01|A|F|1993-02-28|1993-02-16|1993-03-03|NONE|SHIP|. unusual deposits integrate blithely |
44738|1261|62|1|3|3486.78|0.10|0.06|A|F|1994-03-04|1994-02-04|1994-03-12|COLLECT COD|FOB|ackages. furiously exp|
44738|1761|4|2|26|43231.76|0.05|0.00|R|F|1994-03-18|1994-02-10|1994-04-01|NONE|RAIL|ar request|
44738|815|49|3|37|63484.97|0.03|0.01|A|F|1994-03-07|1994-01-15|1994-03-28|NONE|RAIL|ly regular|
44738|1594|15|4|29|43372.11|0.10|0.04|R|F|1994-02-25|1994-01-12|1994-03-14|COLLECT COD|AIR|carefully final |
44738|721|86|5|11|17838.92|0.07|0.04|R|F|1993-12-18|1994-02-27|1994-01-12|TAKE BACK RETURN|TRUCK|lites. furiousl|
44739|525|16|1|22|31361.44|0.02|0.00|N|O|1998-07-20|1998-08-01|1998-07-30|TAKE BACK RETURN|MAIL|counts. blith|
44739|1196|5|2|4|4388.76|0.04|0.00|N|O|1998-05-29|1998-07-13|1998-06-27|COLLECT COD|FOB| platelets haggle fluffily. e|
44739|735|36|3|14|22900.22|0.06|0.05|N|O|1998-06-17|1998-06-29|1998-06-24|TAKE BACK RETURN|MAIL|furious sentimen|
44740|878|12|1|16|28461.92|0.00|0.00|R|F|1992-07-02|1992-07-15|1992-07-05|NONE|MAIL|r foxes. special|
44740|1579|100|2|20|29611.40|0.03|0.08|R|F|1992-08-15|1992-07-31|1992-08-27|DELIVER IN PERSON|REG AIR| regularly slyly regular pinto beans|
44740|1513|94|3|23|32533.73|0.06|0.04|A|F|1992-07-07|1992-08-29|1992-08-01|NONE|REG AIR|e furiously. sometimes final|
44740|664|58|4|5|7823.30|0.01|0.01|R|F|1992-09-20|1992-08-16|1992-10-11|NONE|SHIP|s cajole slyly around the requests. |
44740|1606|7|5|2|3015.20|0.07|0.06|R|F|1992-07-28|1992-08-01|1992-08-12|COLLECT COD|MAIL| at the slyly final theodolite|
44740|1035|6|6|8|7488.24|0.10|0.04|R|F|1992-07-21|1992-07-08|1992-07-24|TAKE BACK RETURN|TRUCK|doggedly. final esca|
44741|1368|7|1|17|21579.12|0.08|0.00|N|O|1998-05-29|1998-06-12|1998-06-17|TAKE BACK RETURN|SHIP| the even, even packages try to wake |
44742|283|38|1|18|21299.04|0.04|0.08|A|F|1993-03-16|1993-04-28|1993-04-14|COLLECT COD|MAIL|al foxes. even ideas use a|
