44742|1355|94|2|36|45228.60|0.03|0.01|R|F|1993-04-11|1993-05-03|1993-04-30|TAKE BACK RETURN|MAIL| regular ideas believe. fu|
44742|514|15|3|9|12730.59|0.05|0.02|A|F|1993-03-29|1993-05-19|1993-04-09|NONE|REG AIR|dependencies.|
44742|1856|43|4|35|61524.75|0.03|0.05|A|F|1993-03-10|1993-04-15|1993-03-13|DELIVER IN PERSON|AIR|gular packages sleep c|
44743|33|34|1|30|27990.90|0.06|0.05|N|O|1996-05-02|1996-02-04|1996-05-23|DELIVER IN PERSON|AIR|ogs sleep carefull|
44743|1078|84|2|17|16644.19|0.08|0.00|N|O|1996-04-05|1996-03-18|1996-05-05|DELIVER IN PERSON|RAIL|accounts. depths grow slyly. ironic|
44743|1222|60|3|25|28080.50|0.10|0.03|N|O|1996-01-12|1996-02-06|1996-02-10|NONE|MAIL| requests cajole slyly across the carefull|
44768|383|12|1|24|30801.12|0.00|0.03|R|F|1992-09-19|1992-07-21|1992-10-10|DELIVER IN PERSON|SHIP| carefully even multipli|
44768|1894|24|2|3|5387.67|0.09|0.08|R|F|1992-07-06|1992-08-10|1992-08-03|NONE|FOB|osits cajole among the slyly final d|
44768|37|63|3|1|937.03|0.07|0.01|R|F|1992-07-15|1992-07-27|1992-08-03|COLLECT COD|AIR|. blithely furious requests are|
44768|342|43|4|16|19877.44|0.10|0.07|R|F|1992-08-30|1992-07-21|1992-09-29|COLLECT COD|SHIP|carefully across the even|
44768|1506|87|5|46|64745.00|0.01|0.05|A|F|1992-07-30|1992-08-05|1992-08-14|TAKE BACK RETURN|REG AIR|side of the fluffily final pa|
44768|707|40|6|26|41800.20|0.01|0.07|R|F|1992-06-18|1992-07-10|1992-07-02|DELIVER IN PERSON|SHIP|ake ruthlessl|
44769|760|57|1|37|61448.12|0.07|0.02|R|F|1993-04-27|1993-03-22|1993-05-14|TAKE BACK RETURN|SHIP|e fluffily platelets. even, final pac|
44770|776|73|1|25|41919.25|0.10|0.03|N|O|1998-09-02|1998-07-31|1998-10-01|NONE|AIR| boost idly|
44770|1696|97|2|37|59114.53|0.08|0.05|N|O|1998-05-30|1998-07-15|1998-06-01|TAKE BACK RETURN|TRUCK|tornis sleep blithely across the|
44770|1162|71|3|9|9568.44|0.04|0.08|N|O|1998-07-16|1998-07-31|1998-08-11|COLLECT COD|SHIP|ng to the theodolites. special, ironic t|
44770|623|17|4|15|22854.30|0.10|0.07|N|O|1998-08-12|1998-08-01|1998-09-04|TAKE BACK RETURN|REG AIR|carefully blithe sauternes was |
44770|696|28|5|24|38320.56|0.00|0.07|N|O|1998-06-10|1998-08-17|1998-06-20|NONE|REG AIR|integrate q|
44771|508|39|1|10|14085.00|0.06|0.08|N|O|1996-12-27|1996-12-25|1997-01-12|TAKE BACK RETURN|TRUCK| ironic accounts sho|
44771|1663|5|2|23|35987.18|0.02|0.04|N|O|1996-11-22|1996-11-18|1996-11-29|COLLECT COD|MAIL|ly according to the slyly final de|
44771|1721|48|3|24|38945.28|0.05|0.08|N|O|1996-12-03|1996-11-09|1996-12-23|COLLECT COD|TRUCK|usly even accounts. express asy|
44771|1449|28|4|20|27008.80|0.10|0.06|N|O|1997-01-26|1996-11-18|1997-02-24|TAKE BACK RETURN|AIR|regular, unusual deposits play |
44771|823|57|5|36|62057.52|0.02|0.08|N|O|1997-01-01|1997-01-07|1997-01-02|DELIVER IN PERSON|TRUCK| according to the ironic, |
44772|1268|6|1|44|51447.44|0.07|0.06|R|F|1994-04-10|1994-05-24|1994-05-10|NONE|MAIL|ecial request|
44772|951|52|2|14|25927.30|0.05|0.01|A|F|1994-06-19|1994-05-14|1994-06-25|DELIVER IN PERSON|SHIP|uses according to the slyly pending pl|
44772|983|84|3|33|62171.34|0.00|0.06|A|F|1994-06-16|1994-06-15|1994-06-25|DELIVER IN PERSON|REG AIR|riously ste|
44772|1540|41|4|11|15856.94|0.10|0.02|R|F|1994-06-04|1994-06-02|1994-06-16|COLLECT COD|TRUCK|regular packages. bravely fina|
44773|777|42|1|47|78855.19|0.07|0.05|N|O|1996-05-17|1996-05-17|1996-05-30|TAKE BACK RETURN|MAIL|kages. even deposits do wake beyond the |
44774|1497|76|1|39|54541.11|0.07|0.08|N|O|1998-07-26|1998-09-09|1998-08-17|COLLECT COD|MAIL| at the accounts detect f|
44774|384|13|2|17|21834.46|0.03|0.06|N|O|1998-08-16|1998-08-14|1998-08-26|DELIVER IN PERSON|RAIL|. enticingly even requests sleep |
44774|476|6|3|2|2752.94|0.08|0.02|N|O|1998-08-29|1998-08-25|1998-09-20|DELIVER IN PERSON|FOB|ter the bli|
44774|223|24|4|33|37066.26|0.08|0.02|N|O|1998-09-16|1998-09-09|1998-09-25|TAKE BACK RETURN|SHIP|its. express foxes boost acro|
44774|1983|72|5|23|43354.54|0.10|0.00|N|O|1998-10-11|1998-09-20|1998-11-07|NONE|REG AIR|beans nag blithely expr|
44775|1608|50|1|1|1509.60|0.10|0.00|R|F|1994-10-22|1994-12-06|1994-11-17|COLLECT COD|TRUCK| detect blith|
44775|1672|55|2|8|12589.36|0.08|0.00|R|F|1994-12-11|1994-11-01|1995-01-05|DELIVER IN PERSON|RAIL| unusual tithes|
44800|572|3|1|14|20615.98|0.04|0.01|N|O|1995-12-18|1995-11-13|1996-01-02|COLLECT COD|TRUCK| express, ironic deposits|
44800|1420|21|2|37|48892.54|0.04|0.07|N|O|1995-11-14|1995-09-24|1995-11-17|DELIVER IN PERSON|RAIL|egular pac|
44800|325|10|3|24|29407.68|0.10|0.05|N|O|1995-11-26|1995-10-17|1995-12-26|DELIVER IN PERSON|FOB|ronic warthogs. |
44800|337|66|4|48|59391.84|0.03|0.01|N|O|1995-08-28|1995-10-02|1995-08-31|TAKE BACK RETURN|FOB|ly according to the s|
44800|425|84|5|24|31810.08|0.05|0.00|N|O|1995-12-14|1995-10-19|1996-01-09|DELIVER IN PERSON|FOB|fully to the patterns. careful|
44800|1104|13|6|20|20102.00|0.07|0.02|N|O|1995-11-09|1995-11-10|1995-11-14|DELIVER IN PERSON|MAIL|ffily express asymptotes about th|
44801|1765|50|1|28|46669.28|0.06|0.07|N|O|1997-01-14|1997-03-16|1997-02-06|NONE|REG AIR|eposits boos|
44801|1879|23|2|1|1780.87|0.08|0.04|N|O|1997-01-31|1997-03-08|1997-02-28|DELIVER IN PERSON|RAIL|. slyly even deposits use. slyly regular |
44802|1499|100|1|15|21007.35|0.04|0.02|A|F|1992-02-16|1992-04-26|1992-03-08|DELIVER IN PERSON|RAIL|deposits. blithely ironic deposits en|
44802|273|1|2|19|22292.13|0.10|0.04|R|F|1992-02-10|1992-04-09|1992-02-26|DELIVER IN PERSON|FOB|al, ironic foxes. carefully ironic|
44803|1626|27|1|35|53466.70|0.06|0.05|N|O|1998-09-13|1998-10-09|1998-09-21|DELIVER IN PERSON|TRUCK|slyly around the carefully silent |
44803|1335|12|2|21|25962.93|0.01|0.00|N|O|1998-10-01|1998-09-01|1998-10-18|COLLECT COD|SHIP|cording to the ironic w|
44803|1542|23|3|10|14435.40|0.06|0.07|N|O|1998-10-28|1998-08-27|1998-11-09|NONE|REG AIR|cial ideas. packag|
44803|1788|15|4|48|81109.44|0.02|0.02|N|O|1998-10-03|1998-08-31|1998-10-08|COLLECT COD|SHIP|sly against the requests. f|
44804|642|5|1|23|35480.72|0.00|0.05|N|O|1996-03-16|1996-03-24|1996-04-05|NONE|MAIL| along the carefully ironic theodolit|
