44960|633|96|6|7|10735.41|0.02|0.04|N|O|1995-08-10|1995-07-30|1995-08-16|TAKE BACK RETURN|MAIL|onic pinto beans sleep. car|
44960|1427|45|7|39|51808.38|0.00|0.03|N|O|1995-07-18|1995-07-28|1995-08-02|COLLECT COD|MAIL|ccounts. furiousl|
44961|1455|73|1|8|10851.60|0.06|0.07|N|O|1996-05-04|1996-03-18|1996-06-02|TAKE BACK RETURN|MAIL| ironic, slow theodolites. iron|
44962|598|29|1|3|4495.77|0.03|0.07|A|F|1995-03-25|1995-03-14|1995-04-19|DELIVER IN PERSON|TRUCK|packages cajole fluffil|
44962|1868|55|2|23|40706.78|0.05|0.06|A|F|1995-02-10|1995-03-22|1995-02-19|DELIVER IN PERSON|TRUCK|blithely ironic p|
44963|29|30|1|17|15793.34|0.03|0.05|N|O|1997-03-06|1997-04-25|1997-03-17|TAKE BACK RETURN|REG AIR|he sometimes r|
44963|443|31|2|29|38959.76|0.07|0.03|N|O|1997-02-28|1997-03-28|1997-03-26|NONE|REG AIR|ic theodolites. carefully final platel|
44963|1805|49|3|25|42670.00|0.02|0.06|N|O|1997-06-25|1997-04-01|1997-07-04|NONE|MAIL|lyly unusual deposits integrate slyly sp|
44963|1147|20|4|34|35636.76|0.04|0.05|N|O|1997-04-20|1997-05-05|1997-05-08|TAKE BACK RETURN|SHIP|egular, regular platelets s|
44964|1188|25|1|15|16337.70|0.04|0.03|N|O|1996-10-25|1996-10-07|1996-10-29|COLLECT COD|SHIP| final deposits. regu|
44964|499|58|2|42|58778.58|0.08|0.06|N|O|1996-11-07|1996-11-07|1996-12-03|COLLECT COD|TRUCK|ckages. slyly pending dependencies haggle.|
44964|877|11|3|41|72892.67|0.08|0.00|N|O|1996-09-26|1996-10-27|1996-10-14|NONE|FOB|refully final request|
44964|1309|24|4|48|58094.40|0.05|0.00|N|O|1996-10-04|1996-11-15|1996-10-15|DELIVER IN PERSON|REG AIR| deposits nag pen|
44964|1444|23|5|44|59199.36|0.10|0.02|N|O|1996-09-17|1996-10-13|1996-09-19|COLLECT COD|AIR|according to the furiously special pac|
44964|764|97|6|35|58266.60|0.10|0.01|N|O|1996-09-03|1996-10-18|1996-09-12|TAKE BACK RETURN|TRUCK|e slyly. f|
44965|1174|11|1|6|6451.02|0.00|0.02|N|O|1996-02-01|1995-11-21|1996-02-08|DELIVER IN PERSON|FOB|g alongside of the |
44965|996|97|2|49|92952.51|0.07|0.06|N|O|1995-10-17|1995-12-01|1995-11-12|COLLECT COD|TRUCK|egular pinto bean|
44965|549|50|3|10|14495.40|0.10|0.01|N|O|1995-10-19|1995-11-26|1995-11-11|TAKE BACK RETURN|AIR|al theodolites. furi|
44965|226|54|4|48|54058.56|0.09|0.01|N|O|1995-10-08|1995-11-03|1995-10-25|DELIVER IN PERSON|MAIL|fully final |
44965|1684|26|5|23|36470.64|0.01|0.06|N|O|1995-12-13|1995-12-08|1995-12-15|COLLECT COD|FOB|ages. quickly bold pack|
44965|1908|53|6|39|70586.10|0.04|0.04|N|O|1995-12-02|1995-12-03|1995-12-24|DELIVER IN PERSON|RAIL|counts. final pl|
44966|1560|1|1|26|38000.56|0.05|0.05|R|F|1992-05-01|1992-04-05|1992-05-29|NONE|TRUCK|ly after t|
44966|1885|86|2|12|21442.56|0.07|0.00|R|F|1992-04-30|1992-05-29|1992-05-03|TAKE BACK RETURN|RAIL| ideas cajole stealthily along the slyly p|
44966|1434|74|3|12|16025.16|0.04|0.01|R|F|1992-06-04|1992-05-11|1992-06-13|NONE|RAIL|e slyly ironic courts. fluffily |
44967|849|50|1|48|83992.32|0.07|0.08|N|O|1997-01-06|1996-11-25|1997-01-27|TAKE BACK RETURN|TRUCK|ep carefully carefull|
44992|880|14|1|26|46302.88|0.07|0.04|R|F|1993-01-09|1993-03-14|1993-02-02|COLLECT COD|TRUCK|quickly silent attainmen|
44992|1044|15|2|1|945.04|0.08|0.00|A|F|1993-02-14|1993-03-16|1993-03-07|TAKE BACK RETURN|FOB|ld packages cajole carefully alongsi|
44992|1105|14|3|9|9054.90|0.05|0.01|A|F|1993-04-19|1993-02-26|1993-04-25|NONE|AIR|cross the ironic theodolites. ironic fo|
44992|271|53|4|29|33966.83|0.01|0.02|A|F|1993-03-27|1993-03-04|1993-04-07|DELIVER IN PERSON|AIR|quickly ironic requests. regular theodolite|
44992|17|18|5|41|37597.41|0.00|0.00|R|F|1993-04-03|1993-03-23|1993-05-01|TAKE BACK RETURN|FOB|ly packages. carefully even deposit|
44992|296|97|6|14|16748.06|0.10|0.01|R|F|1992-12-31|1993-03-19|1993-01-03|DELIVER IN PERSON|RAIL| affix furiously instructions. special |
44992|599|100|7|29|43488.11|0.02|0.07|R|F|1993-04-18|1993-02-20|1993-05-08|DELIVER IN PERSON|FOB|n dinos would cajole acros|
44993|799|32|1|19|32296.01|0.06|0.03|N|O|1996-03-25|1996-02-24|1996-04-09|DELIVER IN PERSON|REG AIR|equests are quickly above the caref|
44994|355|84|1|29|36405.15|0.08|0.08|N|O|1998-02-10|1998-03-11|1998-03-09|DELIVER IN PERSON|RAIL| pending packages. bold accounts un|
44995|406|36|1|43|56175.20|0.03|0.04|R|F|1994-11-21|1994-10-08|1994-12-15|DELIVER IN PERSON|TRUCK|y even request|
44995|612|75|2|7|10588.27|0.02|0.08|R|F|1994-11-17|1994-10-03|1994-11-25|DELIVER IN PERSON|AIR|l requests cajole blithely package|
44995|302|87|3|17|20439.10|0.00|0.02|R|F|1994-09-03|1994-10-24|1994-09-15|COLLECT COD|FOB|lithely carefully special accounts. furio|
44995|1269|44|4|43|50321.18|0.10|0.00|A|F|1994-09-17|1994-10-21|1994-09-24|DELIVER IN PERSON|FOB|ly regular theodolites. busily|
44996|623|86|1|1|1523.62|0.06|0.01|N|O|1996-12-21|1997-01-15|1997-01-05|DELIVER IN PERSON|RAIL|o beans. special, silent warh|
44996|1636|60|2|28|43053.64|0.03|0.07|N|O|1996-12-08|1997-01-02|1996-12-29|NONE|SHIP| excuses. f|
44996|435|65|3|3|4006.29|0.07|0.07|N|O|1996-10-25|1997-01-04|1996-11-21|DELIVER IN PERSON|FOB|ithely regu|
44996|1750|93|4|30|49552.50|0.05|0.04|N|O|1997-01-13|1996-11-23|1997-02-02|DELIVER IN PERSON|AIR|regular foxes. accounts through |
44996|118|97|5|18|18325.98|0.01|0.01|N|O|1996-12-12|1996-12-15|1996-12-15|COLLECT COD|RAIL| pinto beans.|
44997|1597|38|1|41|61442.19|0.04|0.06|N|O|1996-01-09|1995-11-17|1996-01-20|TAKE BACK RETURN|AIR|aves. furiously regular foxes abo|
44997|1899|29|2|31|55827.59|0.02|0.00|N|O|1995-12-09|1995-11-23|1995-12-29|COLLECT COD|SHIP|to sleep furiously against the f|
44998|1119|28|1|14|14281.54|0.04|0.06|N|O|1996-12-30|1997-01-17|1997-01-08|NONE|MAIL|posits. busi|
44998|865|99|2|26|45912.36|0.03|0.00|N|O|1996-12-23|1997-02-16|1997-01-03|NONE|REG AIR| patterns cajole furiously eve|
44998|1182|55|3|3|3249.54|0.04|0.07|N|O|1997-01-31|1997-03-04|1997-02-15|COLLECT COD|REG AIR|lowly against the fi|
44998|1468|8|4|50|68473.00|0.03|0.00|N|O|1997-01-31|1997-03-09|1997-02-22|COLLECT COD|TRUCK|ns above the express, regular pinto bea|
44998|1938|39|5|4|7359.72|0.01|0.01|N|O|1997-03-17|1997-03-04|1997-03-21|TAKE BACK RETURN|AIR| against the slyly exp|
