44999|86|87|1|35|34512.80|0.06|0.07|R|F|1993-03-27|1993-04-06|1993-04-20|NONE|TRUCK|. ironic accounts against the p|
44999|930|99|2|45|82391.85|0.07|0.01|R|F|1993-05-12|1993-03-19|1993-06-02|NONE|RAIL| blithely along the quickly bold reque|
45024|1311|26|1|42|50917.02|0.09|0.07|N|O|1998-07-02|1998-08-04|1998-07-25|TAKE BACK RETURN|RAIL|ake against the quickly s|
45024|256|57|2|21|24281.25|0.09|0.06|N|O|1998-08-02|1998-08-12|1998-08-09|TAKE BACK RETURN|REG AIR|sts wake carefully furi|
45024|808|8|3|48|82022.40|0.00|0.05|N|O|1998-08-30|1998-08-01|1998-09-14|DELIVER IN PERSON|MAIL|equests; fluffily unusua|
45024|600|91|4|23|34513.80|0.06|0.06|N|O|1998-08-10|1998-06-29|1998-08-20|COLLECT COD|AIR|ns cajole foxes. ironically busy ins|
45024|1173|46|5|1|1074.17|0.05|0.01|N|O|1998-09-09|1998-07-20|1998-09-22|TAKE BACK RETURN|RAIL|ake furiously. even instructions detect|
45024|1455|95|6|9|12208.05|0.00|0.07|N|O|1998-05-31|1998-08-02|1998-06-22|COLLECT COD|REG AIR|silent dependencies sleep accor|
45025|71|72|1|16|15537.12|0.06|0.07|N|O|1995-08-11|1995-05-28|1995-08-30|TAKE BACK RETURN|FOB|ely. slyly pending packages boost|
45025|757|22|2|46|76256.50|0.06|0.06|N|O|1995-07-19|1995-06-18|1995-08-02|DELIVER IN PERSON|AIR|ans across the bold, ironic r|
45025|1920|53|3|21|38260.32|0.07|0.05|N|O|1995-08-10|1995-05-17|1995-08-27|TAKE BACK RETURN|MAIL|zle through |
45025|993|94|4|15|28409.85|0.10|0.05|A|F|1995-04-28|1995-05-16|1995-05-17|DELIVER IN PERSON|TRUCK|r, ironic deposits. qui|
45025|1134|35|5|23|23807.99|0.10|0.03|R|F|1995-04-30|1995-06-24|1995-05-21|NONE|SHIP|accounts wake slyly slyly |
45025|1133|42|6|26|26887.38|0.10|0.03|N|F|1995-06-15|1995-05-29|1995-06-21|COLLECT COD|FOB| are slyly bold, final packages. unusual a|
45026|611|74|1|8|12092.88|0.04|0.05|N|O|1996-05-07|1996-04-17|1996-05-30|COLLECT COD|RAIL|al pinto beans wake fl|
45026|595|56|2|36|53841.24|0.10|0.06|N|O|1996-04-12|1996-03-02|1996-04-15|TAKE BACK RETURN|TRUCK|ages sleep regula|
45026|766|63|3|42|70003.92|0.05|0.08|N|O|1996-03-18|1996-02-24|1996-04-02|DELIVER IN PERSON|TRUCK|play. even accounts according to |
45027|1325|2|1|1|1226.32|0.10|0.03|A|F|1992-12-10|1992-11-12|1992-12-23|COLLECT COD|REG AIR|ajole carefully! furiou|
45027|46|72|2|30|28381.20|0.01|0.02|A|F|1992-12-14|1992-11-06|1993-01-06|NONE|FOB| cajole. fluffily ironic deposits s|
45027|1000|3|3|31|27931.00|0.01|0.03|A|F|1992-11-25|1992-10-16|1992-12-25|NONE|TRUCK|bold waters. furiously i|
45028|785|86|1|29|48887.62|0.01|0.02|N|O|1996-05-17|1996-05-11|1996-06-13|COLLECT COD|RAIL| beans after the carefully regular p|
45028|1190|99|2|19|20732.61|0.05|0.06|N|O|1996-05-09|1996-04-08|1996-06-03|TAKE BACK RETURN|TRUCK|tions-- cl|
45028|396|25|3|45|58337.55|0.06|0.01|N|O|1996-06-23|1996-04-11|1996-06-25|TAKE BACK RETURN|TRUCK|ove the blithely ironic foxes. tithes i|
45029|88|64|1|48|47427.84|0.07|0.08|A|F|1993-10-23|1993-09-24|1993-11-18|COLLECT COD|MAIL|tes. express, iron|
45029|158|59|2|49|51849.35|0.05|0.05|R|F|1993-09-05|1993-09-07|1993-09-14|NONE|FOB|eodolites cajole blithely even accounts. |
45029|354|55|3|34|42647.90|0.02|0.04|R|F|1993-09-16|1993-08-06|1993-10-15|TAKE BACK RETURN|AIR| even, special pinto |
45030|426|85|1|24|31834.08|0.01|0.06|A|F|1993-10-05|1993-09-06|1993-11-01|DELIVER IN PERSON|FOB| excuses after the ironic accounts a|
45030|1801|31|2|36|61300.80|0.06|0.00|A|F|1993-11-18|1993-09-14|1993-12-07|COLLECT COD|TRUCK|yly regular instruct|
45030|170|97|3|6|6421.02|0.08|0.00|A|F|1993-11-02|1993-09-07|1993-11-05|NONE|FOB|, ironic packages impress blithely ironic,|
45030|1496|14|4|25|34937.25|0.05|0.06|A|F|1993-10-26|1993-10-13|1993-11-13|TAKE BACK RETURN|TRUCK|ly pending requests ab|
45030|1589|70|5|37|55151.46|0.07|0.05|A|F|1993-10-16|1993-10-05|1993-10-17|TAKE BACK RETURN|SHIP|press deposits|
45030|732|65|6|26|42450.98|0.09|0.07|A|F|1993-08-28|1993-09-19|1993-09-06|DELIVER IN PERSON|MAIL|ar requests wake|
45031|161|40|1|13|13795.08|0.01|0.05|R|F|1993-02-14|1993-02-09|1993-02-27|COLLECT COD|FOB|the even packages. thinly bold accounts |
45031|257|85|2|27|31245.75|0.01|0.00|A|F|1992-12-01|1993-02-04|1992-12-17|NONE|REG AIR|blithely pe|
45031|1932|21|3|25|45848.25|0.10|0.00|A|F|1993-01-15|1993-01-25|1993-02-10|TAKE BACK RETURN|REG AIR|cies. furiously even|
45031|1404|83|4|14|18275.60|0.06|0.03|A|F|1992-12-13|1993-01-03|1992-12-28|TAKE BACK RETURN|AIR|l deposits cajole quickly against th|
45031|615|47|5|38|57593.18|0.03|0.05|A|F|1993-02-24|1992-12-31|1993-03-05|DELIVER IN PERSON|RAIL|cial requests|
45056|762|95|1|34|56533.84|0.08|0.05|R|F|1995-01-13|1994-12-08|1995-01-22|DELIVER IN PERSON|FOB|kages nag. deposits affix sly|
45056|1535|76|2|12|17238.36|0.08|0.06|R|F|1994-11-30|1995-01-13|1994-12-10|TAKE BACK RETURN|MAIL|al deposits. even instructions haggle. |
45056|1634|35|3|45|69103.35|0.02|0.03|A|F|1995-02-17|1994-12-29|1995-03-13|COLLECT COD|REG AIR|never silent foxes across t|
45056|1991|24|4|49|92756.51|0.07|0.04|A|F|1994-11-24|1995-01-19|1994-12-07|COLLECT COD|FOB|grow carefully|
45057|236|64|1|49|55675.27|0.01|0.08|N|O|1997-05-13|1997-06-12|1997-06-11|COLLECT COD|RAIL|arefully against|
45057|352|53|2|34|42579.90|0.09|0.04|N|O|1997-05-28|1997-05-18|1997-06-11|COLLECT COD|TRUCK|c warthogs ac|
45057|800|65|3|45|76536.00|0.04|0.04|N|O|1997-05-16|1997-04-20|1997-05-23|TAKE BACK RETURN|AIR| above the fluffily even theodolit|
45057|1686|69|4|25|39692.00|0.00|0.01|N|O|1997-07-14|1997-05-29|1997-07-28|COLLECT COD|TRUCK|iously special accounts. pack|
45057|1167|76|5|14|14954.24|0.00|0.01|N|O|1997-05-09|1997-05-18|1997-05-27|NONE|TRUCK|s haggle. regular, bol|
45058|1080|16|1|42|41205.36|0.04|0.04|N|O|1997-05-10|1997-03-04|1997-05-27|DELIVER IN PERSON|FOB|tipliers ought to affix. foxes a|
45058|399|28|2|22|28586.58|0.01|0.02|N|O|1997-04-11|1997-03-15|1997-04-20|TAKE BACK RETURN|FOB|packages. requests use. unusu|
45058|220|75|3|15|16803.30|0.03|0.06|N|O|1997-05-10|1997-02-20|1997-05-24|TAKE BACK RETURN|SHIP|eodolites about the b|
45058|1661|44|4|9|14063.94|0.08|0.05|N|O|1997-04-14|1997-03-21|1997-04-29|DELIVER IN PERSON|RAIL| boost fluffily even excu|
