45058|158|37|5|39|41267.85|0.04|0.08|N|O|1997-04-21|1997-03-11|1997-05-15|DELIVER IN PERSON|RAIL| furiously|
45058|1597|78|6|48|71932.32|0.00|0.07|N|O|1997-01-24|1997-03-01|1997-02-07|NONE|REG AIR|to the idle, regular ac|
45059|1685|86|1|10|15866.80|0.00|0.07|A|F|1995-03-30|1995-04-27|1995-04-14|NONE|REG AIR|waters. regular ideas doze quickly. |
45059|1996|97|2|45|85409.55|0.05|0.04|A|F|1995-04-05|1995-03-21|1995-04-14|COLLECT COD|REG AIR|fily pending accounts are across the furiou|
45059|1582|23|3|6|8901.48|0.04|0.06|R|F|1995-02-06|1995-03-15|1995-03-07|NONE|TRUCK|aggle. ideas|
45059|1753|54|4|45|74463.75|0.01|0.06|R|F|1995-04-15|1995-03-24|1995-05-13|NONE|FOB|theodolites. carefully regular |
45059|401|31|5|8|10411.20|0.03|0.07|R|F|1995-04-14|1995-04-23|1995-04-23|TAKE BACK RETURN|TRUCK|kindle alongside|
45059|10|36|6|44|40040.44|0.06|0.06|N|F|1995-06-04|1995-03-20|1995-07-01|TAKE BACK RETURN|RAIL|ep. blithely expre|
45060|401|60|1|28|36439.20|0.05|0.03|R|F|1994-07-17|1994-07-28|1994-08-05|NONE|SHIP|fully regular re|
45061|1722|49|1|46|74691.12|0.07|0.03|N|O|1996-06-14|1996-06-07|1996-07-03|TAKE BACK RETURN|REG AIR|s. regular, |
45061|122|1|2|41|41906.92|0.00|0.02|N|O|1996-05-19|1996-06-09|1996-06-10|COLLECT COD|REG AIR|notornis hang slyly final dep|
45061|908|77|3|18|32560.20|0.00|0.04|N|O|1996-05-08|1996-07-01|1996-05-25|DELIVER IN PERSON|MAIL| quickly according to the carefully bold |
45062|428|87|1|16|21254.72|0.09|0.00|N|O|1998-07-28|1998-08-31|1998-08-22|DELIVER IN PERSON|FOB|ly final theodolites aff|
45062|81|7|2|19|18640.52|0.10|0.03|N|O|1998-06-13|1998-07-17|1998-06-30|DELIVER IN PERSON|SHIP|r foxes nag slyly. blithely final|
45062|424|12|3|50|66221.00|0.06|0.08|N|O|1998-07-27|1998-08-30|1998-07-29|TAKE BACK RETURN|AIR|iously special deposits are carefull|
45062|275|30|4|34|39959.18|0.08|0.06|N|O|1998-08-01|1998-08-16|1998-08-18|COLLECT COD|MAIL|accounts. |
45062|283|38|5|26|30765.28|0.07|0.06|N|O|1998-08-06|1998-08-20|1998-08-28|TAKE BACK RETURN|MAIL|t the furiously special requests sle|
45062|1249|50|6|24|27605.76|0.03|0.05|N|O|1998-07-05|1998-07-12|1998-07-19|DELIVER IN PERSON|SHIP|counts grow. de|
45062|301|30|7|20|24026.00|0.01|0.01|N|O|1998-07-12|1998-09-05|1998-07-21|NONE|MAIL|arefully? quickly ironic ins|
45063|401|2|1|36|46850.40|0.00|0.06|N|O|1997-05-04|1997-04-02|1997-05-26|DELIVER IN PERSON|MAIL|regular excuses u|
45063|1288|89|2|36|42814.08|0.02|0.00|N|O|1997-05-07|1997-03-25|1997-05-20|DELIVER IN PERSON|AIR|d accounts. f|
45063|1979|24|3|23|43262.31|0.06|0.02|N|O|1997-04-21|1997-03-26|1997-05-17|TAKE BACK RETURN|MAIL|ooze along the regular theodolit|
45063|982|83|4|41|77202.18|0.04|0.03|N|O|1997-04-17|1997-04-09|1997-04-23|NONE|MAIL|lites: furiously unusual deposits sleep|
45063|1736|79|5|34|55682.82|0.09|0.00|N|O|1997-01-14|1997-02-14|1997-01-29|NONE|FOB|kages was accounts. idea|
45088|235|36|1|36|40868.28|0.10|0.03|R|F|1994-03-15|1994-02-02|1994-03-31|NONE|RAIL|r the furiously regular asympt|
45088|1273|11|2|26|30531.02|0.08|0.00|R|F|1994-01-31|1993-12-26|1994-03-01|DELIVER IN PERSON|AIR|the slyly thin dolph|
45089|240|68|1|17|19384.08|0.00|0.08|R|F|1994-02-24|1994-03-03|1994-03-14|TAKE BACK RETURN|AIR|tegrate. quickly special |
45089|463|51|2|24|32723.04|0.08|0.03|A|F|1994-04-24|1994-04-02|1994-05-09|COLLECT COD|SHIP| unusual platelets. regular, regul|
45090|1992|93|1|21|39773.79|0.10|0.00|R|F|1993-09-17|1993-09-30|1993-10-04|NONE|MAIL|packages. packages about the ironic acc|
45090|1712|13|2|30|48411.30|0.09|0.01|A|F|1993-08-09|1993-08-31|1993-09-03|DELIVER IN PERSON|RAIL|re slyly slyly re|
45091|1697|80|1|11|17585.59|0.02|0.03|N|O|1995-12-03|1995-10-24|1995-12-29|COLLECT COD|TRUCK|sily close r|
45091|1137|46|2|23|23876.99|0.05|0.02|N|O|1995-09-29|1995-11-26|1995-10-05|NONE|RAIL|y pending courts haggl|
45092|83|34|1|25|24577.00|0.08|0.03|N|O|1996-11-13|1996-10-28|1996-11-20|COLLECT COD|AIR|slyly even pac|
45092|1439|40|2|24|32170.32|0.03|0.01|N|O|1996-11-30|1996-10-19|1996-12-11|TAKE BACK RETURN|RAIL|s lose furiousl|
45092|989|92|3|10|18899.80|0.09|0.00|N|O|1996-11-24|1996-10-18|1996-12-08|COLLECT COD|REG AIR|ly regular frays sleep d|
45092|105|6|4|44|44224.40|0.10|0.07|N|O|1996-09-27|1996-12-01|1996-10-07|COLLECT COD|RAIL|ly ideas. |
45092|6|32|5|7|6342.00|0.05|0.08|N|O|1997-01-06|1996-11-19|1997-01-16|TAKE BACK RETURN|RAIL|r dependencies; carefully express in|
45093|1146|55|1|22|23037.08|0.00|0.00|N|O|1998-05-09|1998-04-18|1998-06-05|TAKE BACK RETURN|REG AIR|the unusual, reg|
45093|1894|38|2|37|66447.93|0.09|0.00|N|O|1998-06-03|1998-04-29|1998-06-26|NONE|RAIL|ress, ironic requests int|
45093|888|89|3|22|39355.36|0.05|0.06|N|O|1998-03-21|1998-06-11|1998-03-26|DELIVER IN PERSON|REG AIR|s. fluffily unusual excuses c|
45093|426|14|4|5|6632.10|0.01|0.07|N|O|1998-03-24|1998-05-15|1998-04-20|COLLECT COD|REG AIR|r ideas. enticing pinto beans detect eve|
45093|1973|62|5|26|48749.22|0.07|0.03|N|O|1998-03-26|1998-04-18|1998-03-30|DELIVER IN PERSON|FOB|gular accounts. carefully sly |
45094|1042|78|1|6|5658.24|0.08|0.05|N|O|1997-07-15|1997-07-08|1997-07-27|COLLECT COD|RAIL| even accounts play furiously ac|
45094|1109|46|2|4|4040.40|0.07|0.05|N|O|1997-04-25|1997-05-17|1997-05-14|DELIVER IN PERSON|FOB|d foxes sleep blithely. courts |
45094|1454|72|3|24|32530.80|0.10|0.06|N|O|1997-05-31|1997-06-18|1997-06-02|DELIVER IN PERSON|RAIL|sts hinder fluffily. fluffi|
45094|489|77|4|48|66695.04|0.05|0.05|N|O|1997-06-11|1997-05-28|1997-06-18|NONE|SHIP|er the slyly regular theodolites sleep qui|
45094|1323|38|5|9|11018.88|0.07|0.04|N|O|1997-06-16|1997-05-15|1997-07-09|TAKE BACK RETURN|TRUCK|uests sleep bli|
45095|1755|40|1|30|49702.50|0.07|0.08|N|O|1997-06-01|1997-05-10|1997-06-12|DELIVER IN PERSON|RAIL|y regular |
45120|1742|85|1|7|11506.18|0.06|0.05|R|F|1994-05-11|1994-07-01|1994-05-29|DELIVER IN PERSON|MAIL|packages sleep blithely around the cour|
45120|220|21|2|32|35847.04|0.05|0.00|A|F|1994-06-01|1994-05-14|1994-06-22|NONE|AIR|ounts: final accounts boost. furiously|
