45120|1685|86|3|1|1586.68|0.01|0.08|A|F|1994-07-30|1994-06-17|1994-08-07|TAKE BACK RETURN|REG AIR|deas. furiously bold plat|
45120|968|71|4|28|52330.88|0.05|0.08|R|F|1994-07-20|1994-06-15|1994-07-25|TAKE BACK RETURN|RAIL|ld accounts cajole slyly express the|
45120|360|61|5|1|1260.36|0.07|0.05|A|F|1994-07-10|1994-07-02|1994-07-15|DELIVER IN PERSON|AIR| above the slyly pending ideas boost furio|
45120|1079|80|6|26|25481.82|0.02|0.02|A|F|1994-07-11|1994-06-21|1994-07-28|DELIVER IN PERSON|TRUCK|s are against the pending, express request|
45120|766|31|7|32|53336.32|0.03|0.05|R|F|1994-07-25|1994-05-17|1994-08-09|DELIVER IN PERSON|MAIL|, unusual deposits according to t|
45121|1608|50|1|9|13586.40|0.04|0.01|N|O|1998-05-17|1998-05-20|1998-05-28|DELIVER IN PERSON|TRUCK|terns sleep final, final tithes. sly|
45121|45|71|2|11|10395.44|0.03|0.06|N|O|1998-05-30|1998-07-04|1998-06-14|TAKE BACK RETURN|REG AIR|onic, final|
45122|1708|35|1|3|4829.10|0.05|0.02|R|F|1993-02-15|1992-12-12|1993-02-22|COLLECT COD|REG AIR|ites. furiously unusual ideas |
45122|665|28|2|48|75151.68|0.02|0.02|A|F|1993-01-26|1992-12-15|1993-02-21|NONE|RAIL| platelets. carefully final|
45122|117|96|3|29|29496.19|0.08|0.02|R|F|1992-11-25|1992-12-14|1992-11-26|DELIVER IN PERSON|RAIL|d, express requests. slyly silent p|
45122|1980|13|4|24|45167.52|0.06|0.05|R|F|1993-01-16|1993-01-27|1993-02-12|NONE|TRUCK|he packages maintain f|
45123|1259|60|1|50|58012.50|0.09|0.04|N|O|1998-06-21|1998-06-21|1998-07-10|COLLECT COD|REG AIR| use carefully slyly special ideas. f|
45123|439|69|2|22|29467.46|0.07|0.06|N|O|1998-04-14|1998-05-28|1998-05-01|TAKE BACK RETURN|AIR|l realms use. even pinto beans are sly|
45123|752|17|3|1|1652.75|0.10|0.03|N|O|1998-03-31|1998-06-24|1998-04-13|DELIVER IN PERSON|REG AIR|. pending instructions hagg|
45123|1664|65|4|49|76717.34|0.01|0.00|N|O|1998-04-22|1998-06-13|1998-05-06|TAKE BACK RETURN|AIR|patterns nag quickly above the slyly ironic|
45124|161|14|1|16|16978.56|0.05|0.00|N|O|1998-03-07|1998-04-15|1998-03-08|DELIVER IN PERSON|MAIL|e pinto beans cajole furiousl|
45125|1553|54|1|5|7272.75|0.05|0.08|R|F|1992-07-03|1992-08-18|1992-08-01|DELIVER IN PERSON|TRUCK|nwind sometimes up the|
45125|1241|79|2|44|50258.56|0.00|0.03|R|F|1992-07-02|1992-08-25|1992-07-31|COLLECT COD|SHIP|sly regular |
45125|1409|27|3|43|56347.20|0.09|0.08|A|F|1992-08-09|1992-08-24|1992-08-19|NONE|RAIL|he furiously even pe|
45125|1418|58|4|39|51456.99|0.08|0.02|A|F|1992-06-14|1992-08-09|1992-06-27|COLLECT COD|TRUCK| close requests wake around the regu|
45125|187|66|5|14|15220.52|0.01|0.08|A|F|1992-07-09|1992-07-13|1992-08-08|NONE|TRUCK|riously bold requests should have to pri|
45125|1954|43|6|6|11135.70|0.06|0.03|R|F|1992-09-27|1992-08-10|1992-10-27|TAKE BACK RETURN|SHIP|lar excuses are f|
45126|1195|96|1|44|48232.36|0.04|0.07|R|F|1992-06-15|1992-07-07|1992-07-03|NONE|FOB|regular packages. ironic foxes ha|
45126|589|80|2|10|14895.80|0.09|0.08|R|F|1992-07-11|1992-06-30|1992-07-14|NONE|RAIL| pending, regular dolp|
45127|45|21|1|25|23626.00|0.07|0.04|R|F|1993-03-10|1993-03-15|1993-03-13|TAKE BACK RETURN|RAIL|s. furiously express reque|
45127|873|40|2|16|28381.92|0.04|0.00|R|F|1993-03-01|1993-03-23|1993-03-18|COLLECT COD|MAIL|d the theodolites haggle furiously ev|
45127|1358|97|3|29|36521.15|0.09|0.03|R|F|1993-03-07|1993-02-02|1993-03-21|DELIVER IN PERSON|TRUCK|s. regular|
45127|779|12|4|5|8398.85|0.07|0.01|A|F|1993-03-06|1993-02-21|1993-04-04|NONE|REG AIR|odolites! blithely express deposits cajole.|
45127|1985|18|5|37|69818.26|0.10|0.01|R|F|1993-03-24|1993-03-14|1993-04-11|NONE|MAIL| quickly dependencies. car|
45127|690|84|6|19|30223.11|0.01|0.01|R|F|1993-02-26|1993-03-15|1993-03-02|COLLECT COD|AIR|usual instructions. fluffily bu|
45152|141|94|1|14|14575.96|0.06|0.00|N|O|1997-12-22|1997-12-25|1998-01-19|DELIVER IN PERSON|RAIL|ajole fluffily. slyly even theodolites s|
45152|1218|56|2|21|23503.41|0.07|0.03|N|O|1997-12-08|1997-12-29|1997-12-10|DELIVER IN PERSON|TRUCK|slyly about the bold|
45152|655|49|3|12|18667.80|0.08|0.04|N|O|1998-01-10|1997-12-18|1998-01-19|TAKE BACK RETURN|MAIL|theodolites print. blithe|
45152|1077|48|4|42|41078.94|0.04|0.04|N|O|1997-11-07|1998-01-20|1997-11-17|COLLECT COD|MAIL|sits. quickly regular deposi|
45152|1779|22|5|35|58826.95|0.09|0.06|N|O|1997-11-22|1997-11-30|1997-12-20|NONE|MAIL| slyly final |
45152|1686|87|6|45|71445.60|0.10|0.07|N|O|1998-01-24|1997-12-29|1998-01-28|NONE|FOB|sits! unus|
45153|1034|5|1|17|15895.51|0.00|0.05|R|F|1992-07-10|1992-07-04|1992-07-22|TAKE BACK RETURN|SHIP|ructions. carefully re|
45154|203|31|1|3|3309.60|0.05|0.03|N|O|1996-11-14|1996-12-08|1996-11-24|TAKE BACK RETURN|AIR|ongside of the fl|
45154|362|63|2|42|53019.12|0.07|0.07|N|O|1997-01-05|1996-12-16|1997-01-29|DELIVER IN PERSON|TRUCK|ar accounts. ironi|
45154|748|13|3|9|14838.66|0.03|0.02|N|O|1997-01-05|1997-01-17|1997-01-16|COLLECT COD|TRUCK|yly. final requests affix entic|
45154|965|34|4|49|91432.04|0.05|0.08|N|O|1997-01-03|1996-11-30|1997-02-02|NONE|MAIL|arefully regular att|
45154|1391|30|5|12|15508.68|0.00|0.06|N|O|1996-11-21|1996-12-03|1996-12-14|TAKE BACK RETURN|SHIP|ts across the express, unusual packages|
45154|1228|40|6|33|37264.26|0.10|0.04|N|O|1997-01-19|1996-12-06|1997-02-04|COLLECT COD|REG AIR|enticingly iron|
45154|430|60|7|41|54547.63|0.01|0.07|N|O|1996-11-27|1997-01-16|1996-11-29|NONE|AIR|ously even dependencies mold fluf|
45155|1320|97|1|37|45188.84|0.03|0.00|R|F|1995-03-30|1995-04-05|1995-04-10|TAKE BACK RETURN|SHIP|y final packages. blithely |
45155|367|52|2|12|15208.32|0.06|0.07|A|F|1995-04-05|1995-04-30|1995-04-25|DELIVER IN PERSON|TRUCK|ular foxes haggle slyly among the special d|
45155|1692|93|3|29|46217.01|0.00|0.08|A|F|1995-03-01|1995-03-28|1995-03-14|TAKE BACK RETURN|TRUCK|regular requ|
45155|871|71|4|32|56699.84|0.02|0.05|R|F|1995-04-10|1995-05-16|1995-05-03|TAKE BACK RETURN|SHIP|lar packag|
45155|203|85|5|34|37508.80|0.07|0.01|A|F|1995-05-15|1995-05-09|1995-06-11|DELIVER IN PERSON|REG AIR|uring the express package|
45156|365|94|1|3|3796.08|0.04|0.04|R|F|1995-05-27|1995-05-09|1995-06-05|DELIVER IN PERSON|RAIL|jole-- express, regular requests nag |
