45156|873|7|2|6|10643.22|0.10|0.08|A|F|1995-04-24|1995-03-30|1995-05-15|TAKE BACK RETURN|RAIL| blithely pend|
45156|206|88|3|46|50885.20|0.06|0.03|A|F|1995-04-12|1995-04-30|1995-05-02|NONE|FOB| requests. carefully thin accoun|
45156|756|57|4|24|39762.00|0.05|0.03|R|F|1995-05-01|1995-03-27|1995-05-29|NONE|REG AIR|s. regular id|
45156|325|26|5|16|19605.12|0.03|0.03|A|F|1995-04-08|1995-04-25|1995-04-21|COLLECT COD|FOB|ake quickly. instructions prom|
45157|1227|39|1|50|56411.00|0.05|0.07|N|O|1997-07-14|1997-07-21|1997-07-25|NONE|REG AIR|larly final packages|
45157|40|41|2|17|15980.68|0.07|0.00|N|O|1997-06-24|1997-07-30|1997-07-21|COLLECT COD|RAIL| accounts cajole bl|
45157|339|40|3|4|4957.32|0.10|0.00|N|O|1997-07-05|1997-06-13|1997-07-18|COLLECT COD|FOB| the furiously bold |
45158|799|96|1|21|35695.59|0.08|0.01|A|F|1993-05-09|1993-06-11|1993-05-15|NONE|FOB|f the blit|
45158|1463|81|2|23|31382.58|0.05|0.01|R|F|1993-07-11|1993-07-03|1993-07-14|DELIVER IN PERSON|FOB|e fluffily alongside of the slow accounts. |
45158|914|15|3|13|23593.83|0.08|0.07|R|F|1993-06-04|1993-07-04|1993-06-23|DELIVER IN PERSON|TRUCK|nusual requests. |
45159|1098|69|1|45|44959.05|0.10|0.02|A|F|1994-08-05|1994-07-05|1994-08-19|NONE|FOB|rve daringly. bold, re|
45159|1234|35|2|12|13622.76|0.03|0.05|R|F|1994-09-04|1994-07-25|1994-10-01|NONE|RAIL|ys express waters haggle qui|
45159|1214|52|3|30|33456.30|0.06|0.00|A|F|1994-05-16|1994-07-21|1994-06-13|TAKE BACK RETURN|REG AIR|aters. blithely express |
45159|1503|84|4|26|36517.00|0.04|0.04|R|F|1994-08-31|1994-07-09|1994-09-15|DELIVER IN PERSON|SHIP|le permanently special dep|
45159|747|12|5|16|26363.84|0.03|0.08|R|F|1994-07-19|1994-07-30|1994-07-25|COLLECT COD|TRUCK|sly about the ruthlessly regu|
45159|1924|25|6|43|78514.56|0.06|0.02|R|F|1994-08-27|1994-07-31|1994-08-30|DELIVER IN PERSON|REG AIR|w foxes doubt above the realm|
45184|995|98|1|44|83423.56|0.04|0.04|R|F|1993-09-01|1993-08-30|1993-09-08|TAKE BACK RETURN|SHIP|lly above the dependencies. foxes haggle bl|
45184|855|22|2|33|57943.05|0.00|0.02|R|F|1993-08-12|1993-09-06|1993-09-06|NONE|REG AIR|es grow fluffily among|
45184|1646|70|3|34|52619.76|0.08|0.01|A|F|1993-07-26|1993-08-10|1993-08-12|DELIVER IN PERSON|TRUCK|ly after the requests. slyly regul|
45184|811|78|4|18|30812.58|0.06|0.08|R|F|1993-08-25|1993-08-06|1993-09-03|NONE|FOB|quests are. careful|
45184|469|99|5|46|62995.16|0.01|0.07|R|F|1993-08-22|1993-09-07|1993-09-21|DELIVER IN PERSON|AIR| across the evenly even a|
45184|1471|89|6|9|12352.23|0.10|0.08|R|F|1993-08-29|1993-09-01|1993-09-11|TAKE BACK RETURN|SHIP|ts boost stealthily express, thin reque|
45185|1303|18|1|18|21677.40|0.00|0.01|R|F|1993-05-21|1993-05-14|1993-05-25|DELIVER IN PERSON|MAIL|thely even excuses u|
45185|990|59|2|21|39710.79|0.08|0.08|A|F|1993-04-01|1993-05-18|1993-04-18|TAKE BACK RETURN|FOB|furiously express instructions boost bli|
45185|118|97|3|42|42760.62|0.09|0.04|A|F|1993-05-09|1993-05-24|1993-05-14|TAKE BACK RETURN|REG AIR| pinto beans. care|
45185|635|36|4|47|72174.61|0.07|0.01|A|F|1993-04-26|1993-04-23|1993-05-01|COLLECT COD|AIR|es serve idly ironic requests. unusual f|
45185|1442|82|5|44|59111.36|0.02|0.01|A|F|1993-04-02|1993-06-03|1993-04-11|TAKE BACK RETURN|AIR| bold ideas sleep |
45186|899|100|1|46|82794.94|0.00|0.08|N|O|1998-08-29|1998-07-08|1998-09-20|NONE|RAIL|r the quietly pending packages are slyly a|
45186|431|19|2|25|33285.75|0.00|0.03|N|O|1998-09-08|1998-07-15|1998-09-15|NONE|SHIP|nic accounts along the fluffily|
45186|222|4|3|18|20199.96|0.02|0.03|N|O|1998-07-27|1998-06-21|1998-07-28|TAKE BACK RETURN|SHIP|structions until|
45187|93|19|1|28|27806.52|0.05|0.02|R|F|1994-01-04|1994-01-20|1994-01-20|DELIVER IN PERSON|MAIL|counts use. quickly ironic packages boos|
45187|1651|75|2|23|35710.95|0.06|0.07|A|F|1993-12-02|1993-12-28|1993-12-09|TAKE BACK RETURN|REG AIR|jole furiously blithe|
45187|1560|41|3|34|49693.04|0.07|0.06|A|F|1994-02-24|1994-01-30|1994-03-17|NONE|FOB| requests try to print.|
45187|1344|45|4|7|8717.38|0.08|0.05|R|F|1994-01-09|1993-12-27|1994-01-14|DELIVER IN PERSON|AIR| the slyly un|
45187|239|21|5|2|2278.46|0.06|0.08|A|F|1994-03-08|1993-12-13|1994-04-07|COLLECT COD|REG AIR|oxes use furiously. deposits |
45187|1128|29|6|14|14407.68|0.04|0.00|R|F|1994-02-09|1993-12-14|1994-02-26|TAKE BACK RETURN|REG AIR|posits. slyly |
45187|581|12|7|39|57781.62|0.07|0.07|R|F|1993-11-21|1993-12-20|1993-12-13|TAKE BACK RETURN|AIR|ar theodolites sleep furiously according t|
45188|1693|17|1|11|17541.59|0.00|0.02|N|O|1996-10-30|1996-10-27|1996-11-05|NONE|FOB|s. pending p|
45188|1782|67|2|29|48829.62|0.05|0.02|N|O|1996-08-16|1996-10-06|1996-08-30|COLLECT COD|MAIL|arefully e|
45188|1110|19|3|33|33366.63|0.06|0.01|N|O|1996-09-13|1996-09-26|1996-10-09|TAKE BACK RETURN|REG AIR| are slyly across the regular packages. |
45188|439|27|4|49|65632.07|0.01|0.02|N|O|1996-09-22|1996-10-09|1996-10-19|DELIVER IN PERSON|REG AIR|es. express, final pinto beans |
45188|1708|35|5|38|61168.60|0.02|0.02|N|O|1996-09-17|1996-09-23|1996-10-03|NONE|AIR|beans about the carefully regula|
45188|1829|30|6|38|65771.16|0.02|0.01|N|O|1996-10-05|1996-10-03|1996-10-17|NONE|MAIL|nto beans doze-- express|
45188|1314|29|7|40|48612.40|0.06|0.05|N|O|1996-10-12|1996-09-17|1996-10-17|TAKE BACK RETURN|RAIL|slyly quick requests wake silently agai|
45189|801|68|1|39|66370.20|0.09|0.02|R|F|1995-03-01|1995-02-15|1995-03-25|COLLECT COD|REG AIR|ly regular packages use q|
45189|1270|45|2|18|21082.86|0.03|0.05|R|F|1995-01-28|1995-03-02|1995-02-05|TAKE BACK RETURN|MAIL|pending somas. ideas affi|
45189|1620|62|3|5|7608.10|0.03|0.01|R|F|1995-04-03|1995-02-07|1995-04-06|DELIVER IN PERSON|RAIL|al package|
45189|1974|7|4|36|67534.92|0.06|0.04|R|F|1994-12-17|1995-02-25|1994-12-24|TAKE BACK RETURN|SHIP|carefully even ideas|
45189|1194|67|5|39|42712.41|0.10|0.08|A|F|1994-12-14|1995-02-19|1994-12-18|DELIVER IN PERSON|SHIP|ns. blithely ironic pa|
45189|541|2|6|18|25947.72|0.03|0.06|R|F|1995-03-05|1995-01-28|1995-03-26|DELIVER IN PERSON|FOB| furiously f|
