45190|718|15|1|31|50180.01|0.04|0.04|R|F|1993-11-29|1994-01-24|1993-12-20|DELIVER IN PERSON|MAIL|y regular packages boost bold|
45190|477|36|2|2|2754.94|0.03|0.03|A|F|1994-01-30|1994-01-11|1994-01-31|NONE|MAIL|packages. carefully special pinto bean|
45190|144|71|3|19|19838.66|0.09|0.06|R|F|1993-12-12|1994-02-02|1993-12-30|DELIVER IN PERSON|SHIP|ously final requests haggle. furiousl|
45190|1939|40|4|36|66273.48|0.02|0.00|A|F|1994-01-01|1993-12-23|1994-01-16|DELIVER IN PERSON|MAIL|r deposits. quietly regu|
45190|1859|60|5|1|1760.85|0.08|0.03|A|F|1994-01-07|1994-01-03|1994-01-20|TAKE BACK RETURN|RAIL|r the slyly unusual platelets. regular requ|
45191|83|59|1|24|23593.92|0.05|0.00|A|F|1993-01-30|1993-01-09|1993-02-26|DELIVER IN PERSON|SHIP|nic foxes. foxes above |
45216|1690|32|1|27|42975.63|0.09|0.07|N|O|1996-09-23|1996-08-21|1996-09-29|COLLECT COD|AIR|ronic frays|
45217|1299|11|1|32|38409.28|0.03|0.00|A|F|1993-11-29|1993-11-16|1993-12-26|DELIVER IN PERSON|MAIL|ress requests haggle furiously about |
45217|1480|81|2|6|8288.88|0.04|0.07|R|F|1993-09-27|1993-11-02|1993-10-11|TAKE BACK RETURN|AIR|oost in place of t|
45217|907|10|3|28|50621.20|0.02|0.07|R|F|1993-10-26|1993-10-20|1993-11-16|COLLECT COD|MAIL|osits. carefully even depths b|
45218|1300|12|1|8|9610.40|0.08|0.04|R|F|1994-08-31|1994-06-14|1994-09-23|TAKE BACK RETURN|RAIL|y regular foxes|
45218|1549|30|2|42|60922.68|0.04|0.07|A|F|1994-06-17|1994-07-12|1994-06-18|COLLECT COD|MAIL|lites detect slyly ironic, regula|
45219|1737|80|1|16|26219.68|0.04|0.02|A|F|1992-05-17|1992-05-18|1992-06-02|COLLECT COD|AIR|late regularly. slyly final a|
45219|1699|100|2|33|52822.77|0.00|0.06|R|F|1992-06-27|1992-04-04|1992-07-07|NONE|MAIL|jole carefully after the slyly|
45219|293|21|3|29|34605.41|0.05|0.04|R|F|1992-04-26|1992-05-16|1992-05-13|TAKE BACK RETURN|TRUCK|ests cajole furiously against the regular |
45219|1820|50|4|41|70594.62|0.02|0.03|A|F|1992-03-30|1992-04-02|1992-04-06|DELIVER IN PERSON|RAIL| doze carefully after the final, regu|
45219|1734|35|5|25|40893.25|0.03|0.04|A|F|1992-04-04|1992-05-02|1992-04-20|NONE|RAIL|s haggle slyly ironic |
45220|1324|25|1|25|30633.00|0.04|0.07|N|O|1997-05-25|1997-07-17|1997-06-21|DELIVER IN PERSON|AIR|lly final packages. even, regular idea|
45220|1510|11|2|12|16938.12|0.08|0.03|N|O|1997-09-19|1997-08-01|1997-09-25|DELIVER IN PERSON|RAIL|the blithely final packages use fluffily at|
45220|1014|15|3|34|31110.34|0.05|0.06|N|O|1997-05-26|1997-07-04|1997-05-31|NONE|AIR|leep slyly u|
45220|718|83|4|30|48561.30|0.01|0.07|N|O|1997-09-01|1997-07-15|1997-09-19|COLLECT COD|SHIP| regular accounts cajole. carefully ironic |
45221|1296|97|1|23|27537.67|0.08|0.05|N|O|1997-11-23|1997-11-15|1997-12-02|NONE|REG AIR|ccounts cajole slyly bold requests; c|
45221|1247|85|2|41|47077.84|0.06|0.00|N|O|1997-12-10|1997-12-06|1997-12-16|DELIVER IN PERSON|REG AIR| final accounts detect blithely bold|
45221|384|69|3|20|25687.60|0.00|0.04|N|O|1998-01-03|1997-11-22|1998-01-17|DELIVER IN PERSON|SHIP|furiously furiously silent depths. fluffi|
45221|1830|74|4|3|5195.49|0.07|0.08|N|O|1998-02-06|1997-12-24|1998-02-09|COLLECT COD|AIR|. pinto beans around the carefully unu|
45222|409|39|1|17|22259.80|0.05|0.05|N|O|1996-11-04|1996-08-22|1996-12-02|TAKE BACK RETURN|RAIL|ests detect furiously packages. furiousl|
45222|843|10|2|38|66265.92|0.08|0.00|N|O|1996-07-23|1996-09-15|1996-08-01|TAKE BACK RETURN|RAIL|s use furiously|
45223|1399|76|1|1|1300.39|0.09|0.04|N|O|1996-12-27|1996-12-02|1997-01-08|DELIVER IN PERSON|AIR|courts wake slyly. even accounts |
45223|1909|54|2|25|45272.50|0.01|0.08|N|O|1996-11-16|1996-11-06|1996-12-14|COLLECT COD|SHIP|ests haggle |
45223|1031|2|3|45|41941.35|0.00|0.07|N|O|1996-11-13|1996-11-07|1996-12-03|NONE|MAIL| haggle. blithely fluffy excuses nag fluffi|
45223|713|46|4|13|20978.23|0.05|0.03|N|O|1996-10-17|1996-11-06|1996-10-27|TAKE BACK RETURN|AIR|unusual accounts. furiously pen|
45223|952|21|5|10|18529.50|0.03|0.01|N|O|1996-10-15|1996-11-16|1996-10-18|COLLECT COD|FOB|. slyly final dependencies integ|
45223|1826|70|6|5|8639.10|0.07|0.05|N|O|1996-10-14|1996-11-30|1996-11-11|NONE|AIR| special requests haggle|
45223|1618|1|7|5|7598.05|0.09|0.01|N|O|1996-09-19|1996-11-17|1996-09-30|NONE|MAIL|fully regular dolphins agains|
45248|1409|10|1|23|30139.20|0.01|0.03|N|O|1995-07-19|1995-07-04|1995-07-27|DELIVER IN PERSON|SHIP|he bravely final pinto beans wake |
45248|144|97|2|13|13573.82|0.08|0.08|R|F|1995-04-21|1995-07-04|1995-05-13|TAKE BACK RETURN|MAIL|s are carefully. closely i|
45248|54|5|3|12|11448.60|0.00|0.00|A|F|1995-04-19|1995-05-23|1995-04-20|TAKE BACK RETURN|MAIL|. doggedly unusual platelets among th|
45248|836|70|4|24|41683.92|0.04|0.08|R|F|1995-04-27|1995-06-16|1995-05-07|TAKE BACK RETURN|MAIL|symptotes sleep blithely.|
45248|695|96|5|11|17552.59|0.01|0.07|R|F|1995-05-15|1995-07-12|1995-06-08|COLLECT COD|MAIL|eside the express, final pearls: unusual |
45249|845|79|1|19|33170.96|0.04|0.00|A|F|1993-12-09|1993-12-29|1994-01-03|COLLECT COD|REG AIR|kages wake furiously deposits|
45249|888|55|2|4|7155.52|0.10|0.06|A|F|1994-03-17|1994-01-13|1994-03-19|COLLECT COD|MAIL|foxes affix pending asymp|
45250|1852|82|1|46|80677.10|0.05|0.01|N|O|1998-02-08|1997-12-20|1998-02-20|COLLECT COD|FOB|ckages. express, quick deposits woul|
45250|1239|40|2|37|42188.51|0.06|0.06|N|O|1997-11-15|1997-11-28|1997-11-27|NONE|SHIP|latelets haggle carefully after the f|
45250|618|50|3|44|66818.84|0.02|0.04|N|O|1998-01-16|1997-12-25|1998-01-27|TAKE BACK RETURN|SHIP|ly ironic theodol|
45250|453|83|4|24|32482.80|0.09|0.05|N|O|1998-01-07|1997-12-30|1998-01-21|TAKE BACK RETURN|FOB| regular, express braids|
45250|1015|51|5|42|38472.42|0.03|0.00|N|O|1998-01-31|1997-12-11|1998-02-03|NONE|MAIL| should have to cajol|
45250|1176|77|6|24|25852.08|0.07|0.01|N|O|1998-01-07|1997-12-10|1998-02-02|DELIVER IN PERSON|SHIP|ans use furio|
45251|1644|68|1|14|21638.96|0.02|0.05|R|F|1993-09-05|1993-11-04|1993-09-19|COLLECT COD|REG AIR|usly about the blithely fin|
45251|1872|2|2|2|3547.74|0.03|0.08|A|F|1993-11-11|1993-10-05|1993-11-12|DELIVER IN PERSON|FOB| affix. unusual, fl|
45251|185|12|3|24|26044.32|0.10|0.00|R|F|1993-12-16|1993-10-02|1993-12-21|DELIVER IN PERSON|SHIP| boost about the slyly s|
