45251|1810|40|4|43|73607.83|0.00|0.07|R|F|1993-09-09|1993-11-19|1993-10-05|NONE|MAIL| sheaves about the ironic pinto bean|
45252|604|67|1|31|46642.60|0.04|0.00|R|F|1994-10-31|1994-08-20|1994-11-06|NONE|TRUCK|ironically spec|
45252|1962|51|2|30|55918.80|0.00|0.08|R|F|1994-09-24|1994-09-04|1994-10-13|TAKE BACK RETURN|AIR|r theodolites. |
45252|561|62|3|37|54077.72|0.03|0.03|A|F|1994-10-31|1994-09-01|1994-11-02|COLLECT COD|MAIL|uests haggle furiously final ideas. packa|
45252|150|29|4|20|21003.00|0.02|0.07|A|F|1994-07-30|1994-09-11|1994-08-19|DELIVER IN PERSON|MAIL|ly regular instructions. blithe|
45252|574|65|5|6|8847.42|0.06|0.05|A|F|1994-10-06|1994-08-30|1994-10-07|COLLECT COD|REG AIR|requests haggle slyly. sly|
45252|194|73|6|36|39390.84|0.09|0.01|R|F|1994-08-18|1994-08-24|1994-09-04|DELIVER IN PERSON|RAIL|heodolites. slyly special accounts h|
45253|871|38|1|46|81506.02|0.02|0.08|N|O|1997-03-08|1997-02-04|1997-03-26|COLLECT COD|MAIL|aphs detect furiously blithely expre|
45253|33|9|2|14|13062.42|0.00|0.07|N|O|1996-12-05|1997-01-10|1996-12-07|TAKE BACK RETURN|REG AIR|sts: quickly final pinto beans sleep.|
45253|1352|53|3|43|53894.05|0.06|0.02|N|O|1996-12-10|1997-02-05|1997-01-03|TAKE BACK RETURN|AIR|ular requests. plate|
45253|788|89|4|49|82750.22|0.03|0.03|N|O|1997-01-19|1997-02-25|1997-02-10|NONE|RAIL|l asymptotes boost furious|
45254|1266|78|1|2|2334.52|0.01|0.06|A|F|1993-09-03|1993-08-28|1993-09-13|COLLECT COD|FOB|ing foxes cajole ac|
45254|178|79|2|49|52830.33|0.01|0.04|R|F|1993-10-18|1993-09-12|1993-11-14|NONE|RAIL|even foxes sleep furiously. deposits nag|
45254|450|38|3|13|17555.85|0.02|0.03|A|F|1993-10-27|1993-09-26|1993-11-26|TAKE BACK RETURN|FOB| ironic foxes haggle among t|
45254|171|98|4|2|2142.34|0.01|0.00|R|F|1993-11-24|1993-09-10|1993-12-19|TAKE BACK RETURN|TRUCK|eodolites among the furiously special ac|
45254|1733|60|5|20|32694.60|0.01|0.06|R|F|1993-10-25|1993-10-09|1993-11-08|NONE|MAIL| fluffily. slyly silent dependencies |
45255|1510|51|1|29|40933.79|0.10|0.06|N|O|1997-09-21|1997-09-03|1997-09-23|COLLECT COD|TRUCK|ic platelets slee|
45255|1041|77|2|8|7536.32|0.04|0.02|N|O|1997-07-17|1997-09-08|1997-08-06|NONE|REG AIR|thely ironic instructions. final, iro|
45255|1183|20|3|40|43367.20|0.08|0.03|N|O|1997-10-20|1997-10-13|1997-11-17|TAKE BACK RETURN|REG AIR|deposits haggle b|
45255|271|72|4|42|49193.34|0.00|0.07|N|O|1997-09-30|1997-10-08|1997-10-25|TAKE BACK RETURN|MAIL|eans wake slyly at the |
45255|513|74|5|7|9894.57|0.03|0.02|N|O|1997-08-11|1997-09-04|1997-08-29|NONE|AIR| special pinto beans use quickly. as|
45255|286|87|6|9|10676.52|0.09|0.01|N|O|1997-07-30|1997-09-28|1997-08-16|NONE|AIR|deposits haggle b|
45255|1149|22|7|43|45156.02|0.08|0.03|N|O|1997-10-14|1997-09-19|1997-10-27|DELIVER IN PERSON|AIR|regular foxes cajole evenl|
45280|1549|70|1|34|49318.36|0.03|0.07|N|O|1998-02-22|1998-01-27|1998-02-26|TAKE BACK RETURN|REG AIR|ly alongside of the bli|
45280|1694|95|2|42|67018.98|0.08|0.05|N|O|1997-11-20|1997-12-26|1997-11-23|COLLECT COD|RAIL|y express packages believe blithely a|
45280|1682|6|3|42|66514.56|0.08|0.00|N|O|1997-12-03|1998-01-05|1997-12-13|DELIVER IN PERSON|RAIL|tions haggl|
45280|1718|19|4|7|11337.97|0.10|0.01|N|O|1997-11-23|1998-02-01|1997-12-01|TAKE BACK RETURN|REG AIR| quickly regular excuses are blith|
45280|1069|40|5|6|5820.36|0.08|0.03|N|O|1997-11-11|1997-12-06|1997-11-26|NONE|RAIL|es. quickly pending depths hag|
45280|1564|65|6|6|8793.36|0.06|0.01|N|O|1998-01-14|1998-01-02|1998-02-11|COLLECT COD|TRUCK|tes. quickly bold foxes across the blithel|
45281|1961|6|1|3|5588.88|0.05|0.08|N|O|1997-05-05|1997-04-20|1997-05-27|DELIVER IN PERSON|TRUCK|odolites can haggle. carefully ironi|
45281|959|28|2|34|63238.30|0.02|0.02|N|O|1997-04-17|1997-05-14|1997-05-07|NONE|TRUCK|ly permanent requ|
45282|1293|68|1|33|39411.57|0.01|0.02|N|O|1998-02-02|1998-02-28|1998-02-12|TAKE BACK RETURN|AIR|are according to the s|
45282|1085|91|2|18|17749.44|0.04|0.01|N|O|1998-01-01|1998-02-01|1998-01-03|NONE|SHIP|bold waters wake blithely sly|
45282|1163|100|3|31|32988.96|0.03|0.08|N|O|1998-02-28|1998-01-16|1998-03-16|NONE|SHIP|ades. carefully bold|
45282|707|40|4|16|25723.20|0.06|0.06|N|O|1998-02-23|1998-02-21|1998-03-19|NONE|FOB|odolites caj|
45282|794|91|5|14|23727.06|0.02|0.06|N|O|1998-02-23|1998-01-12|1998-03-08|NONE|TRUCK|ans sleep. regular deposits nag carefu|
45282|6|32|6|27|24462.00|0.08|0.06|N|O|1998-01-03|1998-02-15|1998-01-16|COLLECT COD|RAIL|ructions. final requests use regul|
45282|1276|14|7|45|52977.15|0.08|0.05|N|O|1997-12-12|1998-01-14|1998-01-09|TAKE BACK RETURN|TRUCK|deposits. iro|
45283|1654|78|1|23|35779.95|0.09|0.07|N|O|1996-11-12|1996-12-12|1996-11-21|NONE|SHIP| blithely special deposits across the |
45283|2000|89|2|6|5412.00|0.03|0.07|N|O|1996-12-27|1996-12-30|1997-01-23|DELIVER IN PERSON|TRUCK| sleep. sometimes even theodol|
45283|1394|71|3|37|47929.43|0.08|0.08|N|O|1996-12-14|1996-11-07|1997-01-07|COLLECT COD|AIR|after the fluffily final accounts. quickl|
45283|402|61|4|18|23443.20|0.03|0.02|N|O|1996-11-25|1996-11-26|1996-12-20|NONE|MAIL|excuses. quiet instructions |
45283|942|45|5|29|53445.26|0.02|0.08|N|O|1996-12-03|1996-11-26|1996-12-28|DELIVER IN PERSON|TRUCK|refully after the requests. pinto b|
45283|690|84|6|34|54083.46|0.08|0.03|N|O|1996-12-07|1996-12-13|1996-12-12|DELIVER IN PERSON|TRUCK|packages. bl|
45283|688|89|7|37|58781.16|0.07|0.01|N|O|1997-01-05|1996-12-31|1997-01-11|TAKE BACK RETURN|RAIL|egrate quickly. fluffily regular pac|
45284|971|40|1|25|46799.25|0.00|0.04|A|F|1992-04-10|1992-03-22|1992-04-28|NONE|SHIP|less accounts wake carefu|
45285|581|82|1|11|16297.38|0.07|0.08|N|O|1997-01-02|1996-10-15|1997-01-10|NONE|SHIP|equests use across the blithely |
45285|1763|48|2|4|6659.04|0.06|0.05|N|O|1996-12-03|1996-10-18|1996-12-27|TAKE BACK RETURN|REG AIR| carefully special foxes integr|
45285|1334|11|3|25|30883.25|0.03|0.06|N|O|1996-11-11|1996-11-20|1996-11-13|NONE|AIR|l excuses wak|
45285|463|64|4|17|23178.82|0.03|0.03|N|O|1997-01-02|1996-10-31|1997-01-31|NONE|AIR|beans cajole alongside|
