45286|1989|78|1|42|79421.16|0.10|0.03|N|O|1998-11-01|1998-09-11|1998-11-07|COLLECT COD|AIR|ironic requests. |
45286|1983|84|2|17|32044.66|0.00|0.06|N|O|1998-08-22|1998-10-03|1998-09-12|NONE|MAIL|fter the care|
45286|1259|34|3|28|32487.00|0.08|0.08|N|O|1998-09-19|1998-09-18|1998-09-25|TAKE BACK RETURN|REG AIR|s among the ironic foxes|
45287|330|31|1|48|59055.84|0.09|0.01|N|O|1998-03-22|1998-01-25|1998-04-04|COLLECT COD|MAIL|s boost fluffily on the slyly|
45287|279|80|2|27|31840.29|0.10|0.08|N|O|1998-02-18|1998-02-24|1998-02-27|COLLECT COD|FOB|. ironically regula|
45287|1234|35|3|13|14757.99|0.09|0.07|N|O|1998-02-26|1998-03-18|1998-03-21|COLLECT COD|RAIL|platelets doze slyl|
45287|1498|38|4|14|19592.86|0.06|0.00|N|O|1998-03-12|1998-02-12|1998-03-19|TAKE BACK RETURN|SHIP|gedly bold deposi|
45287|468|56|5|27|36948.42|0.09|0.02|N|O|1998-04-19|1998-03-04|1998-04-30|NONE|TRUCK|en deposits around the quickly pending |
45312|267|68|1|39|45523.14|0.10|0.07|N|O|1996-05-28|1996-07-10|1996-06-25|NONE|MAIL| slyly across the b|
45312|516|7|2|28|39662.28|0.02|0.07|N|O|1996-07-05|1996-07-05|1996-07-10|TAKE BACK RETURN|FOB|ackages kindle. slyly f|
45312|1314|15|3|40|48612.40|0.08|0.08|N|O|1996-07-03|1996-06-16|1996-07-09|COLLECT COD|SHIP|sly regular p|
45312|63|39|4|47|45263.82|0.00|0.01|N|O|1996-07-14|1996-07-02|1996-08-09|DELIVER IN PERSON|MAIL|t the quietly even requests mold furio|
45312|521|52|5|49|69654.48|0.03|0.07|N|O|1996-08-09|1996-07-04|1996-09-04|NONE|FOB|uctions ca|
45312|836|37|6|3|5210.49|0.10|0.05|N|O|1996-05-20|1996-06-10|1996-06-16|TAKE BACK RETURN|AIR|posits wake furiously among the furio|
45313|64|15|1|49|47238.94|0.06|0.01|N|O|1996-09-19|1996-10-07|1996-10-01|NONE|FOB|kly daring pinto beans cajole after the|
45313|807|41|2|31|52941.80|0.08|0.08|N|O|1996-10-25|1996-11-30|1996-11-11|NONE|SHIP| furiously across the blithely regu|
45313|1030|66|3|49|45620.47|0.06|0.05|N|O|1996-09-04|1996-11-10|1996-10-03|COLLECT COD|MAIL|ously ironic accounts boost|
45313|1336|51|4|44|54442.52|0.04|0.03|N|O|1996-10-21|1996-11-02|1996-11-02|NONE|SHIP|ronic pinto beans. unusua|
45313|371|100|5|19|24156.03|0.08|0.04|N|O|1996-12-21|1996-10-31|1997-01-10|NONE|SHIP| furiously after the slyly ironic dolp|
45313|955|56|6|36|66814.20|0.05|0.02|N|O|1996-10-17|1996-10-27|1996-10-29|DELIVER IN PERSON|FOB|rious accounts. pending, regular waters|
45314|196|97|1|42|46039.98|0.04|0.07|N|O|1996-05-20|1996-05-08|1996-05-26|COLLECT COD|REG AIR|nusual deposits. carefully regular acc|
45314|1888|75|2|44|78754.72|0.04|0.04|N|O|1996-03-25|1996-06-07|1996-04-12|DELIVER IN PERSON|TRUCK|ts are. regular, regular deposits|
45315|1624|48|1|22|33563.64|0.09|0.08|A|F|1992-06-20|1992-06-13|1992-07-13|NONE|RAIL|xpress, ironic packages wake furio|
45315|1363|78|2|2|2528.72|0.01|0.01|A|F|1992-08-02|1992-06-14|1992-08-29|DELIVER IN PERSON|RAIL|boost furiously above the |
45315|254|9|3|6|6925.50|0.01|0.04|A|F|1992-06-24|1992-06-11|1992-06-30|COLLECT COD|SHIP|run slyly qu|
45316|359|16|1|22|27705.70|0.01|0.02|N|O|1997-10-19|1997-09-07|1997-11-01|NONE|AIR|ld packages cajole stealthily about th|
45317|1629|30|1|1|1530.62|0.03|0.05|A|F|1992-06-14|1992-04-23|1992-06-27|NONE|SHIP|ully express deposits ca|
45317|530|31|2|31|44346.43|0.07|0.08|A|F|1992-05-11|1992-04-19|1992-06-05|NONE|FOB|ly regular packages are. furiously final|
45317|182|83|3|11|11903.98|0.09|0.00|A|F|1992-06-11|1992-05-13|1992-07-06|NONE|SHIP| theodolites. blithely pending |
45317|996|99|4|30|56909.70|0.04|0.01|R|F|1992-03-30|1992-04-11|1992-04-28|TAKE BACK RETURN|MAIL|he accounts affix ca|
45317|957|26|5|9|16721.55|0.01|0.04|A|F|1992-03-13|1992-04-26|1992-03-24|COLLECT COD|TRUCK|unts use unusual, e|
45317|1389|90|6|18|23226.84|0.02|0.02|R|F|1992-06-28|1992-04-12|1992-07-19|TAKE BACK RETURN|FOB|fully express platelets are |
45317|804|38|7|23|39210.40|0.10|0.00|R|F|1992-04-02|1992-04-22|1992-04-19|NONE|TRUCK|packages. fluffily b|
45318|1373|50|1|45|57346.65|0.07|0.04|N|O|1998-02-18|1998-01-17|1998-02-26|COLLECT COD|SHIP|gular theodolites|
45318|1589|90|2|36|53660.88|0.07|0.02|N|O|1998-01-13|1997-12-26|1998-02-10|NONE|RAIL| ironic excuses. thinly quick pinto|
45318|1190|27|3|31|33826.89|0.08|0.06|N|O|1997-11-26|1997-12-22|1997-12-01|DELIVER IN PERSON|SHIP|ending pinto beans nag besides the de|
45318|846|13|4|17|29696.28|0.10|0.00|N|O|1998-01-05|1997-12-23|1998-01-26|TAKE BACK RETURN|FOB|press deposits. express asy|
45318|1123|32|5|34|34820.08|0.06|0.01|N|O|1997-11-18|1998-01-07|1997-12-06|NONE|TRUCK|iously among the quic|
45318|636|99|6|1|1536.63|0.02|0.03|N|O|1997-12-17|1997-12-06|1998-01-01|TAKE BACK RETURN|MAIL|s serve theodolites. furiou|
45319|1841|42|1|40|69713.60|0.07|0.04|N|O|1997-06-21|1997-06-29|1997-07-17|TAKE BACK RETURN|MAIL|final, regular requests do haggle slowly i|
45319|815|15|2|45|77211.45|0.06|0.06|N|O|1997-05-30|1997-07-16|1997-06-11|TAKE BACK RETURN|SHIP|sits. fluffily reg|
45319|273|74|3|16|18772.32|0.00|0.00|N|O|1997-06-11|1997-07-04|1997-07-06|NONE|AIR|ic pinto beans use doggedly fluffily fina|
45319|17|18|4|46|42182.46|0.07|0.00|N|O|1997-05-13|1997-08-04|1997-05-20|DELIVER IN PERSON|TRUCK|ts nag blithely about the ruthles|
45344|551|42|1|25|36288.75|0.03|0.02|A|F|1993-12-28|1993-12-06|1994-01-14|COLLECT COD|TRUCK|ar deposits according |
45345|1027|28|1|4|3712.08|0.05|0.04|A|F|1993-10-26|1993-09-18|1993-11-04|DELIVER IN PERSON|AIR|efully across the carefully pendi|
45345|1047|48|2|7|6636.28|0.04|0.01|A|F|1993-07-06|1993-08-22|1993-07-31|DELIVER IN PERSON|SHIP|endencies nag-- f|
45346|967|68|1|39|72850.44|0.03|0.01|A|F|1993-03-07|1993-02-11|1993-03-09|DELIVER IN PERSON|MAIL|pains. final packages sleep sly|
45346|706|39|2|38|61054.60|0.06|0.02|A|F|1993-01-07|1993-01-16|1993-01-21|DELIVER IN PERSON|RAIL|carefully silent deposits. quickly p|
45347|702|3|1|47|75326.90|0.09|0.04|A|F|1993-11-26|1993-11-12|1993-12-10|TAKE BACK RETURN|MAIL|he final, |
45347|1864|8|2|21|37083.06|0.10|0.04|R|F|1993-11-06|1993-12-09|1993-11-27|COLLECT COD|AIR|gularly ironic pinto beans: blithel|
