45382|1729|30|7|27|44029.44|0.03|0.03|N|O|1996-05-06|1996-03-29|1996-06-01|NONE|SHIP|ously even hockey players are among the b|
45383|475|76|1|47|64647.09|0.00|0.07|N|O|1997-11-03|1997-09-13|1997-11-19|COLLECT COD|FOB|phins sleep. c|
45383|1996|97|2|43|81613.57|0.04|0.08|N|O|1997-10-03|1997-08-29|1997-10-29|COLLECT COD|TRUCK| close foxes. final ideas above|
45408|728|93|1|22|35831.84|0.09|0.02|A|F|1994-04-23|1994-03-13|1994-05-12|NONE|REG AIR|metimes enticing accounts wa|
45408|558|89|2|40|58342.00|0.00|0.05|R|F|1994-01-04|1994-02-05|1994-01-26|COLLECT COD|AIR|ronic deposits wake carefully carefully f|
45408|31|57|3|4|3724.12|0.05|0.04|A|F|1994-04-05|1994-03-11|1994-04-24|NONE|REG AIR|he slyly bold accounts sleep evenly depos|
45409|1182|91|1|25|27079.50|0.04|0.03|A|F|1993-05-24|1993-06-26|1993-05-29|TAKE BACK RETURN|RAIL| slyly reg|
45409|28|79|2|15|13920.30|0.09|0.04|R|F|1993-05-27|1993-05-16|1993-06-17|DELIVER IN PERSON|RAIL|fily bold theodolites wake. final, eve|
45409|1466|6|3|44|60168.24|0.09|0.08|A|F|1993-06-11|1993-05-18|1993-07-06|TAKE BACK RETURN|REG AIR|fts. carefully special packages again|
45409|1367|68|4|28|35514.08|0.04|0.02|A|F|1993-06-27|1993-06-22|1993-07-04|DELIVER IN PERSON|REG AIR|ic waters cajole carefully. pi|
45409|1563|4|5|23|33684.88|0.02|0.04|R|F|1993-07-05|1993-05-13|1993-08-02|NONE|FOB|sits breach final deposits: slyly fin|
45409|1582|63|6|49|72695.42|0.10|0.01|R|F|1993-06-12|1993-06-05|1993-07-06|TAKE BACK RETURN|AIR|ns. dependencies boost a|
45410|1113|14|1|33|33465.63|0.00|0.01|R|F|1994-11-08|1994-10-16|1994-12-07|COLLECT COD|SHIP|to mold: slyly blithe|
45410|1356|71|2|37|46521.95|0.02|0.00|R|F|1994-12-15|1994-10-04|1994-12-31|DELIVER IN PERSON|SHIP|silent, even instr|
45410|1131|32|3|42|43349.46|0.02|0.06|R|F|1994-12-17|1994-10-23|1994-12-23|COLLECT COD|TRUCK|maintain slyly. accounts sleep|
45411|442|30|1|15|20136.60|0.03|0.06|N|O|1995-09-22|1995-09-07|1995-10-22|TAKE BACK RETURN|FOB|beans. quickl|
45411|1780|23|2|24|40362.72|0.09|0.04|N|O|1995-08-28|1995-09-03|1995-08-31|COLLECT COD|RAIL|ffix furiously along the fluffily fluff|
45412|1041|77|1|9|8478.36|0.06|0.01|R|F|1993-08-06|1993-07-21|1993-08-29|NONE|SHIP|y. dogged, ironic requests b|
45412|1581|82|2|34|50407.72|0.09|0.02|R|F|1993-05-19|1993-07-16|1993-06-17|COLLECT COD|FOB|ccounts alongside of the regular pinto be|
45412|412|13|3|17|22310.97|0.10|0.07|A|F|1993-08-08|1993-07-16|1993-08-29|COLLECT COD|SHIP|e slyly special deposi|
45412|1864|65|4|45|79463.70|0.00|0.05|R|F|1993-05-23|1993-06-10|1993-06-21|NONE|RAIL|ickly unusual deposits. qu|
45412|769|2|5|46|76808.96|0.10|0.08|A|F|1993-08-08|1993-06-29|1993-08-19|NONE|FOB|requests. quickly ironic grouches are quick|
45412|365|50|6|42|53145.12|0.09|0.05|A|F|1993-07-05|1993-05-28|1993-08-03|COLLECT COD|TRUCK|ckages are. blithely special|
45412|683|46|7|1|1583.68|0.03|0.06|A|F|1993-05-07|1993-06-23|1993-06-05|COLLECT COD|MAIL|lithely da|
45413|668|69|1|7|10980.62|0.10|0.03|R|F|1993-08-14|1993-09-06|1993-08-28|TAKE BACK RETURN|TRUCK| blithely alongside |
45413|1588|29|2|25|37239.50|0.08|0.06|R|F|1993-08-17|1993-07-26|1993-09-13|NONE|AIR|ending instructio|
45413|529|20|3|44|62898.88|0.03|0.07|A|F|1993-07-05|1993-08-18|1993-07-11|TAKE BACK RETURN|REG AIR|ages. pending depe|
45413|511|12|4|17|23995.67|0.10|0.03|A|F|1993-08-26|1993-08-06|1993-09-19|COLLECT COD|RAIL|. slyly ironic|
45413|512|3|5|15|21187.65|0.05|0.06|R|F|1993-07-01|1993-08-24|1993-07-17|COLLECT COD|TRUCK|ly even accounts snooze. fu|
45413|1837|24|6|44|76508.52|0.07|0.06|R|F|1993-08-03|1993-08-19|1993-08-05|DELIVER IN PERSON|AIR|t the fluffily regular platelets. careful|
45413|132|11|7|46|47477.98|0.07|0.05|R|F|1993-08-02|1993-08-23|1993-08-27|TAKE BACK RETURN|AIR|yly silent deposits boost busily |
45414|1659|1|1|41|63986.65|0.02|0.05|R|F|1994-03-30|1994-03-29|1994-04-12|NONE|REG AIR|e foxes. car|
45414|757|90|2|43|71283.25|0.03|0.01|R|F|1994-05-18|1994-03-18|1994-05-31|TAKE BACK RETURN|SHIP|yly even theodolite|
45415|1869|13|1|20|35417.20|0.00|0.00|R|F|1992-06-13|1992-05-20|1992-06-26|COLLECT COD|REG AIR|ven ideas upon the carefully |
45440|752|85|1|44|72721.00|0.05|0.04|A|F|1992-11-05|1992-09-14|1992-11-14|NONE|TRUCK|ronic platelets. regular accoun|
45440|868|35|2|36|63678.96|0.08|0.01|A|F|1992-11-03|1992-10-26|1992-11-16|NONE|SHIP|osits nod despite the regular|
45440|1713|56|3|46|74276.66|0.02|0.05|R|F|1992-09-29|1992-11-03|1992-10-24|TAKE BACK RETURN|MAIL|ounts affix slyly alongside o|
45440|221|3|4|33|37000.26|0.02|0.03|R|F|1992-09-30|1992-10-15|1992-10-29|NONE|FOB|thely ironic depos|
45440|1588|9|5|45|67031.10|0.05|0.04|R|F|1992-11-18|1992-10-28|1992-11-29|DELIVER IN PERSON|FOB|uests. regular theodolites |
45440|10|61|6|47|42770.47|0.06|0.07|R|F|1992-11-14|1992-09-21|1992-12-14|COLLECT COD|FOB|alongside of the regular, special i|
45440|1211|23|7|13|14458.73|0.00|0.08|R|F|1992-10-26|1992-11-07|1992-11-19|DELIVER IN PERSON|REG AIR|he asymptotes. regular instructio|
45441|1760|45|1|17|28249.92|0.01|0.06|N|O|1998-01-07|1997-11-21|1998-01-12|DELIVER IN PERSON|AIR| foxes. quickly pending acc|
45441|1814|15|2|30|51474.30|0.08|0.02|N|O|1997-12-04|1997-11-28|1997-12-19|NONE|SHIP|s pinto beans nag across the quickly ev|
45441|897|98|3|33|59330.37|0.09|0.06|N|O|1997-10-17|1997-11-19|1997-10-22|TAKE BACK RETURN|SHIP|reach around the pending, unu|
45442|622|23|1|12|18271.44|0.06|0.02|A|F|1995-05-31|1995-03-21|1995-06-16|NONE|SHIP|refully in place o|
45442|211|66|2|20|22224.20|0.09|0.02|N|F|1995-06-03|1995-03-22|1995-06-18|COLLECT COD|RAIL|ly across t|
45442|858|92|3|8|14070.80|0.04|0.00|R|F|1995-04-14|1995-04-01|1995-04-25|TAKE BACK RETURN|SHIP| deposits sleep furiously flu|
45442|908|9|4|6|10853.40|0.06|0.07|R|F|1995-04-08|1995-04-01|1995-04-20|NONE|TRUCK|the packages. carefully pending accou|
45443|381|66|1|40|51255.20|0.08|0.02|N|O|1996-04-16|1996-06-01|1996-04-22|NONE|SHIP|hould have to are |
45443|1583|64|2|44|65321.52|0.08|0.01|N|O|1996-04-28|1996-05-03|1996-05-07|NONE|FOB|es. even deposits shal|
