45542|714|15|2|8|12917.68|0.02|0.01|R|F|1993-03-05|1993-04-10|1993-03-28|DELIVER IN PERSON|RAIL|ly daring packages nag sly|
45542|1473|91|3|1|1374.47|0.02|0.00|A|F|1993-05-30|1993-04-25|1993-06-20|TAKE BACK RETURN|REG AIR|ic packages. regular excuses sle|
45542|1181|82|4|23|24890.14|0.01|0.04|A|F|1993-04-02|1993-03-11|1993-04-18|DELIVER IN PERSON|FOB|unusual pinto beans ab|
45542|1229|41|5|29|32776.38|0.09|0.03|R|F|1993-05-27|1993-05-04|1993-06-06|TAKE BACK RETURN|SHIP|. regular requests cajole blithel|
45542|691|54|6|7|11141.83|0.08|0.04|A|F|1993-03-10|1993-04-20|1993-04-03|NONE|TRUCK|ons. fluffily bol|
45542|1420|38|7|49|64749.58|0.01|0.03|A|F|1993-03-15|1993-04-25|1993-04-01|NONE|MAIL|cial frays. furio|
45543|71|72|1|38|36900.66|0.10|0.05|R|F|1995-03-07|1995-03-08|1995-04-06|TAKE BACK RETURN|RAIL|ests sleep fluffily. regular|
45543|1879|9|2|47|83700.89|0.06|0.08|A|F|1995-05-17|1995-04-29|1995-06-14|NONE|SHIP|inal instructions? carefully|
45543|1598|19|3|49|73479.91|0.06|0.06|A|F|1995-05-21|1995-04-30|1995-06-02|DELIVER IN PERSON|REG AIR|ymptotes boost slyly. pending re|
45568|363|20|1|21|26530.56|0.03|0.07|N|O|1998-07-02|1998-05-16|1998-07-24|COLLECT COD|FOB|ites use blithel|
45568|495|96|2|23|32096.27|0.10|0.08|N|O|1998-05-30|1998-06-20|1998-06-23|TAKE BACK RETURN|REG AIR|s. quickly even instructions snooz|
45568|547|38|3|13|18818.02|0.01|0.03|N|O|1998-05-13|1998-05-17|1998-05-24|TAKE BACK RETURN|FOB|al accounts! quickly silent instruct|
45568|1192|1|4|22|24050.18|0.03|0.05|N|O|1998-04-06|1998-06-03|1998-04-25|NONE|SHIP|odolites. quickly regular ide|
45568|598|89|5|38|56946.42|0.09|0.04|N|O|1998-07-16|1998-06-03|1998-07-28|COLLECT COD|REG AIR|as cajole slyly pending package|
45568|354|39|6|50|62717.50|0.05|0.08|N|O|1998-05-19|1998-05-17|1998-06-12|TAKE BACK RETURN|MAIL|arefully fin|
45569|1168|41|1|25|26729.00|0.07|0.01|N|O|1997-05-19|1997-06-18|1997-06-07|DELIVER IN PERSON|MAIL|ironic theodolites. special, unusual packa|
45569|1664|47|2|30|46969.80|0.01|0.01|N|O|1997-07-30|1997-07-05|1997-08-03|COLLECT COD|MAIL| about the quickly unusual a|
45569|463|22|3|21|28632.66|0.02|0.00|N|O|1997-06-04|1997-06-13|1997-06-21|DELIVER IN PERSON|RAIL|final foxes. even escapa|
45570|564|95|1|10|14645.60|0.04|0.02|A|F|1993-11-19|1993-10-29|1993-11-22|TAKE BACK RETURN|MAIL|instructions nag doggedly bold, ironic |
45570|685|48|2|31|49156.08|0.05|0.02|R|F|1993-11-24|1993-10-19|1993-12-12|COLLECT COD|MAIL|yly final requests.|
45570|1020|56|3|30|27630.60|0.07|0.04|R|F|1993-10-05|1993-10-12|1993-10-07|TAKE BACK RETURN|RAIL|he furiously i|
45570|1714|41|4|29|46855.59|0.02|0.02|R|F|1993-09-12|1993-10-30|1993-09-19|DELIVER IN PERSON|RAIL|pecial foxes. carefully final requests i|
45571|63|89|1|34|32744.04|0.02|0.08|R|F|1992-10-12|1992-12-02|1992-10-21|DELIVER IN PERSON|MAIL| ironic foxes across the express i|
45571|833|34|2|34|58950.22|0.08|0.07|A|F|1993-01-10|1992-11-13|1993-01-13|DELIVER IN PERSON|TRUCK|odolites boost furiously. bold ideas a|
45571|623|55|3|36|54850.32|0.02|0.00|A|F|1993-01-21|1992-11-02|1993-02-07|COLLECT COD|AIR|ate furiously against the fluffily ironic |
45571|302|31|4|23|27652.90|0.05|0.08|R|F|1992-10-02|1992-11-06|1992-10-30|TAKE BACK RETURN|TRUCK|y ironic forges sleep quickly! even, pendi|
45571|576|37|5|35|51679.95|0.10|0.06|R|F|1992-11-29|1992-12-01|1992-12-13|COLLECT COD|FOB|en pinto beans use quickly along|
45571|625|19|6|16|24409.92|0.03|0.08|R|F|1992-12-23|1992-12-10|1992-12-25|DELIVER IN PERSON|MAIL|ckages integrate bravely blithely regu|
45572|292|74|1|31|36960.99|0.03|0.05|N|O|1996-08-12|1996-07-09|1996-09-10|TAKE BACK RETURN|REG AIR|sits haggle s|
45572|1521|42|2|43|61168.36|0.07|0.08|N|O|1996-07-03|1996-07-17|1996-07-04|COLLECT COD|FOB|ly about the accounts-- furiously special t|
45572|1643|44|3|40|61785.60|0.08|0.01|N|O|1996-08-10|1996-07-25|1996-09-06|DELIVER IN PERSON|SHIP|st. quickly pend|
45572|1426|44|4|10|13274.20|0.04|0.07|N|O|1996-07-18|1996-07-12|1996-08-07|COLLECT COD|SHIP|finally. blithely unusual ideas a|
45572|816|17|5|22|37769.82|0.08|0.06|N|O|1996-06-23|1996-08-25|1996-07-06|DELIVER IN PERSON|MAIL|ular ideas; blithely specia|
45572|1299|37|6|32|38409.28|0.08|0.05|N|O|1996-07-04|1996-07-18|1996-07-31|TAKE BACK RETURN|SHIP|ions boost quickly silent requests. somet|
45573|780|45|1|16|26892.48|0.03|0.02|R|F|1994-10-27|1994-10-23|1994-11-13|NONE|RAIL| bold foxes. |
45574|1190|63|1|27|29462.13|0.07|0.00|N|O|1996-12-04|1996-12-16|1996-12-08|TAKE BACK RETURN|MAIL|egular dependencies. quickly final|
45575|710|11|1|23|37046.33|0.00|0.04|A|F|1992-04-14|1992-05-31|1992-05-10|NONE|TRUCK|, unusual foxes integrate |
45575|1646|47|2|48|74286.72|0.07|0.05|A|F|1992-07-15|1992-07-04|1992-08-01|NONE|AIR| cajole carefull|
45575|33|34|3|43|40120.29|0.04|0.00|R|F|1992-06-03|1992-07-09|1992-07-01|COLLECT COD|REG AIR|press platelets wake slyly along the blith|
45575|849|49|4|27|47245.68|0.05|0.06|R|F|1992-05-29|1992-05-19|1992-06-08|DELIVER IN PERSON|MAIL|packages run final instructions. care|
45600|500|59|1|49|68624.50|0.05|0.07|R|F|1992-10-22|1992-09-25|1992-10-29|NONE|REG AIR|as. furiously unusual id|
45601|1467|7|1|47|64317.62|0.06|0.08|N|O|1995-11-06|1995-11-22|1995-11-10|COLLECT COD|REG AIR|uctions wake according t|
45601|1357|58|2|43|54109.05|0.08|0.06|N|O|1995-11-18|1995-12-25|1995-12-11|DELIVER IN PERSON|REG AIR|the fluffily iron|
45601|1591|92|3|18|26866.62|0.04|0.02|N|O|1995-11-12|1995-11-20|1995-12-11|TAKE BACK RETURN|TRUCK|foxes poach. ironic ideas among the|
45601|875|76|4|16|28413.92|0.03|0.08|N|O|1995-12-29|1995-11-12|1996-01-08|NONE|TRUCK|l are. quickly fi|
45602|1995|28|1|36|68291.64|0.08|0.00|N|O|1996-12-07|1996-12-07|1996-12-16|COLLECT COD|SHIP|its; deposits |
45602|1717|2|2|18|29136.78|0.05|0.03|N|O|1997-02-16|1997-01-19|1997-03-02|NONE|AIR|deas haggle blithely acco|
45602|460|90|3|14|19046.44|0.01|0.01|N|O|1997-02-20|1996-12-29|1997-02-21|DELIVER IN PERSON|AIR|fter the quickly regular acc|
45602|57|58|4|23|22012.15|0.02|0.05|N|O|1996-11-04|1997-01-10|1996-11-16|DELIVER IN PERSON|MAIL|iously regular exc|
45602|1105|78|5|17|17103.70|0.01|0.01|N|O|1997-01-20|1996-12-18|1997-02-09|NONE|RAIL|ickly express ac|
