45602|361|62|6|12|15136.32|0.08|0.05|N|O|1996-12-28|1997-01-05|1997-01-17|NONE|REG AIR|ar ideas wake caref|
45602|58|9|7|41|39280.05|0.04|0.08|N|O|1996-12-02|1996-12-05|1996-12-17|TAKE BACK RETURN|AIR|s cajole pinto bea|
45603|413|43|1|31|40715.71|0.02|0.01|N|O|1996-11-30|1996-11-03|1996-12-26|DELIVER IN PERSON|RAIL|ckages. even instructions boost. quickl|
45603|1612|95|2|8|12108.88|0.06|0.02|N|O|1996-09-13|1996-10-03|1996-09-27|COLLECT COD|FOB|ges sleep sometimes. regular theodolites a|
45603|698|30|3|24|38368.56|0.08|0.03|N|O|1996-09-20|1996-11-02|1996-10-14|COLLECT COD|SHIP|lithely bold requests|
45603|694|57|4|35|55814.15|0.09|0.06|N|O|1996-12-09|1996-10-02|1997-01-05|COLLECT COD|AIR|ts use quickly |
45604|448|7|1|29|39104.76|0.01|0.07|A|F|1993-06-13|1993-04-28|1993-07-04|DELIVER IN PERSON|AIR|ons haggle slyly about the regula|
45604|703|68|2|10|16037.00|0.04|0.08|R|F|1993-05-09|1993-04-16|1993-05-18|COLLECT COD|REG AIR|jole slyly. furiously i|
45605|1268|43|1|35|40924.10|0.02|0.05|A|F|1993-06-23|1993-05-17|1993-07-02|TAKE BACK RETURN|MAIL|inos. final accounts try to |
45605|1381|96|2|15|19235.70|0.01|0.03|R|F|1993-06-29|1993-05-19|1993-07-12|NONE|TRUCK| thrash slyly. even deposits against the |
45605|1967|100|3|38|71020.48|0.09|0.03|A|F|1993-05-21|1993-06-28|1993-06-03|DELIVER IN PERSON|FOB|kages believe blithely according|
45605|432|20|4|26|34643.18|0.03|0.08|R|F|1993-06-08|1993-07-01|1993-07-06|DELIVER IN PERSON|RAIL|pecial ideas slee|
45606|1686|28|1|9|14289.12|0.05|0.02|N|O|1996-01-03|1995-10-27|1996-01-22|COLLECT COD|REG AIR|ely express multipliers. regular d|
45606|847|48|2|4|6991.36|0.07|0.01|N|O|1995-09-25|1995-11-13|1995-10-24|NONE|RAIL|ts play special platelets. p|
45606|1334|73|3|18|22235.94|0.10|0.02|N|O|1995-10-06|1995-12-12|1995-10-18|DELIVER IN PERSON|MAIL|al instructions cajole against the blit|
45606|635|67|4|18|27641.34|0.10|0.06|N|O|1995-11-23|1995-11-27|1995-12-02|NONE|MAIL|uests. packages atop the|
45606|225|53|5|30|33756.60|0.09|0.00|N|O|1995-12-14|1995-11-19|1996-01-11|DELIVER IN PERSON|RAIL|along the foxes. furiously i|
45606|1593|94|6|10|14945.90|0.05|0.02|N|O|1995-09-24|1995-11-21|1995-10-16|TAKE BACK RETURN|REG AIR|arefully silent requests are. slyl|
45607|495|83|1|5|6977.45|0.03|0.00|N|O|1998-02-10|1998-02-02|1998-03-02|DELIVER IN PERSON|AIR| the final requests. pending, iron|
45607|949|50|2|22|40698.68|0.07|0.06|N|O|1998-02-25|1998-01-27|1998-03-01|COLLECT COD|RAIL|arefully unusual foxe|
45607|1020|91|3|22|20262.44|0.04|0.03|N|O|1997-12-29|1998-02-03|1998-01-19|TAKE BACK RETURN|FOB|aringly even re|
45607|1144|17|4|16|16722.24|0.02|0.06|N|O|1998-01-01|1998-01-10|1998-01-15|NONE|FOB|ar packages dazzle|
45632|237|38|1|38|43214.74|0.09|0.01|R|F|1993-09-06|1993-07-31|1993-09-16|DELIVER IN PERSON|SHIP|. blithely unusual accounts cajole quickly |
45632|199|52|2|18|19785.42|0.02|0.08|A|F|1993-08-11|1993-07-07|1993-08-18|COLLECT COD|REG AIR|gular reques|
45632|1077|83|3|46|44991.22|0.07|0.00|A|F|1993-07-25|1993-07-15|1993-08-10|COLLECT COD|REG AIR|furiously iro|
45632|1772|73|4|5|8368.85|0.05|0.07|R|F|1993-06-06|1993-06-15|1993-07-03|DELIVER IN PERSON|TRUCK|al hockey players. blithely reg|
45632|278|6|5|47|55378.69|0.10|0.02|A|F|1993-06-07|1993-07-19|1993-06-30|COLLECT COD|SHIP|ronic sheaves cajole |
45632|1609|51|6|32|48339.20|0.03|0.08|A|F|1993-05-25|1993-08-09|1993-06-11|TAKE BACK RETURN|TRUCK|blithely final requests boo|
45632|1921|66|7|33|60156.36|0.05|0.03|R|F|1993-05-19|1993-06-11|1993-06-17|DELIVER IN PERSON|RAIL|old, ironic platelets. ev|
45633|916|19|1|12|21802.92|0.08|0.04|N|O|1997-04-21|1997-04-16|1997-04-30|TAKE BACK RETURN|AIR|ng requests. quickly pending accoun|
45633|840|74|2|42|73115.28|0.01|0.03|N|O|1997-02-22|1997-03-14|1997-02-27|DELIVER IN PERSON|RAIL|le. furiously special accounts haggle befo|
45633|93|44|3|49|48661.41|0.05|0.05|N|O|1997-02-17|1997-04-23|1997-02-23|COLLECT COD|AIR|er the carefully special packages|
45633|518|79|4|12|17022.12|0.09|0.05|N|O|1997-05-12|1997-03-05|1997-05-29|TAKE BACK RETURN|TRUCK|uffily even ideas cajole quic|
45633|214|42|5|27|30083.67|0.00|0.04|N|O|1997-03-10|1997-04-26|1997-03-27|COLLECT COD|TRUCK|regular dep|
45634|313|98|1|22|26692.82|0.06|0.00|N|O|1997-09-11|1997-10-07|1997-09-30|DELIVER IN PERSON|SHIP|lithely around|
45635|726|91|1|9|14640.48|0.02|0.07|R|F|1992-06-06|1992-07-07|1992-07-03|COLLECT COD|REG AIR|sly above the deposits. quickly |
45635|783|80|2|11|18521.58|0.08|0.06|A|F|1992-04-30|1992-06-22|1992-05-10|TAKE BACK RETURN|MAIL|es affix sly foxes. ideas caj|
45636|622|23|1|40|60904.80|0.10|0.08|N|O|1996-12-02|1996-12-09|1996-12-11|TAKE BACK RETURN|REG AIR|besides the silent Tiresias cajole across t|
45636|205|33|2|2|2210.40|0.07|0.06|N|O|1996-10-24|1996-12-23|1996-10-25|DELIVER IN PERSON|SHIP|ts haggle sly|
45637|550|11|1|8|11604.40|0.09|0.05|A|F|1994-07-04|1994-04-26|1994-07-06|TAKE BACK RETURN|MAIL|ously after t|
45637|1069|75|2|37|35892.22|0.02|0.06|A|F|1994-06-27|1994-05-31|1994-07-04|NONE|FOB|ve the requests. special, final excuses thr|
45638|1363|64|1|22|27815.92|0.01|0.00|N|O|1997-11-15|1997-10-31|1997-12-15|NONE|TRUCK|ithely furiously regular|
45638|1766|9|2|50|83388.00|0.02|0.06|N|O|1997-09-02|1997-10-18|1997-09-23|COLLECT COD|AIR|efully regular pinto beans use express wa|
45638|1093|64|3|40|39763.60|0.09|0.03|N|O|1997-09-01|1997-11-18|1997-09-16|NONE|REG AIR| nod slyly sp|
45638|497|98|4|24|33539.76|0.10|0.04|N|O|1997-09-04|1997-11-21|1997-09-23|COLLECT COD|REG AIR| regular packages sleep. caref|
45638|1886|73|5|22|39333.36|0.06|0.04|N|O|1997-09-03|1997-10-21|1997-09-15|TAKE BACK RETURN|AIR|osits wake slyly ironic pinto bean|
45638|172|25|6|47|50391.99|0.01|0.02|N|O|1997-12-09|1997-10-15|1997-12-31|DELIVER IN PERSON|FOB|ut the blithel|
45638|317|2|7|47|57213.57|0.01|0.00|N|O|1997-11-20|1997-11-06|1997-12-04|DELIVER IN PERSON|MAIL|lly pending requests. express deposi|
45639|39|90|1|45|42256.35|0.03|0.00|N|O|1996-07-30|1996-07-26|1996-08-23|DELIVER IN PERSON|AIR|ages wake carefully afte|
45639|380|37|2|5|6401.90|0.03|0.04|N|O|1996-08-02|1996-07-06|1996-08-06|COLLECT COD|FOB|etect furious|
