45733|868|35|3|46|81367.56|0.08|0.06|A|F|1994-04-05|1994-03-01|1994-04-30|NONE|AIR|unusual accounts wake carefully slyly t|
45733|1391|30|4|41|52987.99|0.10|0.04|A|F|1994-01-11|1994-01-23|1994-01-20|TAKE BACK RETURN|FOB| along the silently ironic sentiments. furi|
45734|1936|25|1|44|80868.92|0.10|0.07|A|F|1992-09-16|1992-09-07|1992-09-22|TAKE BACK RETURN|FOB|sly decoys. blithely stealthy fo|
45734|1603|27|2|48|72220.80|0.02|0.06|R|F|1992-11-02|1992-09-28|1992-11-12|COLLECT COD|FOB|eyond the slyly silent packages. requests |
45735|129|8|1|24|24698.88|0.06|0.08|N|O|1997-06-04|1997-06-10|1997-06-28|COLLECT COD|AIR|ts. deposits|
45735|1580|21|2|23|34076.34|0.06|0.08|N|O|1997-06-17|1997-05-28|1997-07-09|NONE|AIR|y carefully express |
45735|1782|25|3|26|43778.28|0.08|0.02|N|O|1997-07-21|1997-06-04|1997-08-13|TAKE BACK RETURN|REG AIR|usual packages kindle blit|
45760|1051|87|1|10|9520.50|0.02|0.08|A|F|1993-08-21|1993-09-22|1993-08-22|DELIVER IN PERSON|REG AIR|ly regular deposits. slyly permanent re|
45760|101|2|2|36|36039.60|0.01|0.01|A|F|1993-09-22|1993-09-29|1993-10-06|TAKE BACK RETURN|TRUCK|inal excuse|
45760|755|20|3|4|6623.00|0.00|0.00|R|F|1993-11-10|1993-09-15|1993-11-20|TAKE BACK RETURN|AIR|lets. final, regular|
45760|1735|78|4|36|58922.28|0.00|0.00|A|F|1993-10-22|1993-10-01|1993-11-13|TAKE BACK RETURN|SHIP|ependencies after the regular packages ar|
45760|4|80|5|44|39776.00|0.04|0.08|A|F|1993-11-19|1993-09-21|1993-11-23|DELIVER IN PERSON|TRUCK|n foxes boost bravely regul|
45761|55|6|1|50|47752.50|0.09|0.07|A|F|1992-09-03|1992-08-05|1992-09-25|TAKE BACK RETURN|RAIL|s hinder fluffily. quickly final i|
45762|589|50|1|21|31281.18|0.03|0.07|A|F|1993-10-30|1993-09-07|1993-11-02|COLLECT COD|TRUCK|ts sleep express dolphins. unusual, fin|
45762|1070|71|2|47|45640.29|0.05|0.04|A|F|1993-08-18|1993-10-03|1993-09-07|COLLECT COD|REG AIR|. foxes maint|
45762|83|9|3|44|43255.52|0.06|0.02|A|F|1993-09-08|1993-08-27|1993-09-21|TAKE BACK RETURN|FOB|ds boost blithely along th|
45762|158|11|4|35|37035.25|0.02|0.02|R|F|1993-07-26|1993-09-05|1993-08-07|NONE|AIR| sleep sometimes. carefully ironic court|
45763|1034|5|1|3|2805.09|0.00|0.01|R|F|1993-09-24|1993-09-16|1993-10-23|TAKE BACK RETURN|FOB|s. dependencies along the quickly|
45764|1314|91|1|10|12153.10|0.07|0.03|N|O|1996-09-02|1996-09-23|1996-09-03|DELIVER IN PERSON|MAIL|ar pinto beans. blithely ironic depen|
45764|1923|56|2|31|56572.52|0.05|0.07|N|O|1996-12-05|1996-11-21|1996-12-16|TAKE BACK RETURN|FOB| the carefully ironic accounts. re|
45764|1865|52|3|40|70674.40|0.06|0.03|N|O|1996-10-29|1996-11-07|1996-10-30|NONE|RAIL|s haggle b|
45764|237|19|4|15|17058.45|0.03|0.03|N|O|1996-10-26|1996-11-21|1996-11-21|NONE|REG AIR| final ideas. decoys acros|
45765|647|41|1|37|57262.68|0.10|0.05|A|F|1994-01-24|1993-11-21|1994-01-25|COLLECT COD|MAIL|ithely silent asymptotes integrate|
45765|811|11|2|6|10270.86|0.05|0.04|R|F|1993-12-31|1993-11-28|1994-01-14|NONE|AIR|s sleep quickly even, reg|
45765|1169|6|3|16|17122.56|0.02|0.03|R|F|1993-10-19|1994-01-09|1993-11-16|DELIVER IN PERSON|MAIL|cial instructions wake silent|
45766|1566|67|1|1|1467.56|0.09|0.07|A|F|1993-07-31|1993-07-29|1993-08-24|TAKE BACK RETURN|MAIL|ages around|
45766|1935|80|2|35|64292.55|0.09|0.05|R|F|1993-08-17|1993-06-15|1993-08-30|NONE|AIR|ts across the blithely final |
45766|378|63|3|22|28124.14|0.07|0.03|A|F|1993-07-02|1993-06-24|1993-07-27|TAKE BACK RETURN|TRUCK|ss the quickly final d|
45766|762|95|4|29|48220.04|0.03|0.02|R|F|1993-06-12|1993-06-13|1993-06-15|COLLECT COD|MAIL|eve stealthily. |
45766|38|14|5|3|2814.09|0.09|0.04|R|F|1993-06-29|1993-07-06|1993-07-25|NONE|REG AIR|wake fluffily carefu|
45766|709|42|6|40|64388.00|0.06|0.01|R|F|1993-06-02|1993-07-12|1993-06-12|COLLECT COD|SHIP|p carefully. slyly regul|
45767|1807|8|1|24|41011.20|0.09|0.06|A|F|1992-10-05|1992-09-06|1992-10-19|TAKE BACK RETURN|MAIL|express theodolites cajole blithely a|
45767|1635|36|2|1|1536.63|0.02|0.01|A|F|1992-09-22|1992-08-27|1992-10-05|DELIVER IN PERSON|FOB|special notornis will integrate. regu|
45767|998|99|3|41|77858.59|0.10|0.03|R|F|1992-08-24|1992-10-09|1992-09-12|COLLECT COD|REG AIR|kages cajole. ruthlessly even depos|
45792|1070|6|1|49|47582.43|0.07|0.04|N|O|1997-02-25|1997-01-19|1997-03-16|DELIVER IN PERSON|SHIP|nal theodolites use car|
45792|1449|28|2|47|63470.68|0.06|0.00|N|O|1996-12-01|1997-02-09|1996-12-05|TAKE BACK RETURN|MAIL|? pending, final pinto beans |
45792|1895|96|3|16|28750.24|0.04|0.08|N|O|1996-11-19|1997-01-17|1996-12-18|NONE|FOB|ncies. furiously expr|
45792|1777|20|4|17|28539.09|0.07|0.07|N|O|1996-12-01|1997-01-04|1996-12-02|NONE|AIR|ronic requests around t|
45792|992|27|5|40|75719.60|0.04|0.01|N|O|1996-12-21|1997-01-02|1997-01-01|TAKE BACK RETURN|REG AIR|es nag slyly final|
45792|758|23|6|41|68008.75|0.05|0.00|N|O|1997-01-27|1996-12-30|1997-02-26|NONE|FOB|xes sleep quickly. slyly pending |
45793|501|92|1|39|54658.50|0.07|0.07|N|O|1996-11-06|1996-11-20|1996-11-15|TAKE BACK RETURN|REG AIR|ing to the slyly pending packages-- ir|
45793|117|18|2|47|47804.17|0.01|0.05|N|O|1996-12-17|1996-11-01|1997-01-09|DELIVER IN PERSON|SHIP| use furiously about the dogged, un|
45794|1188|25|1|38|41388.84|0.03|0.06|N|O|1995-10-19|1995-11-21|1995-11-01|COLLECT COD|SHIP|l deposits. asymptote|
45794|855|22|2|26|45652.10|0.00|0.02|N|O|1996-01-11|1995-10-27|1996-01-12|NONE|TRUCK|ly ironic dependencies. |
45794|1336|37|3|23|28458.59|0.02|0.00|N|O|1996-01-11|1995-10-31|1996-01-13|TAKE BACK RETURN|FOB|ackages according to the quickly exp|
45794|254|9|4|6|6925.50|0.02|0.02|N|O|1995-11-18|1995-11-20|1995-12-08|TAKE BACK RETURN|SHIP|en accounts could cajol|
45794|1942|87|5|45|82977.30|0.05|0.05|N|O|1995-11-30|1995-11-02|1995-12-02|TAKE BACK RETURN|FOB|ges. theodolites boost slyly above the ide|
45794|1139|12|6|10|10401.30|0.07|0.03|N|O|1995-09-27|1995-10-28|1995-09-29|DELIVER IN PERSON|AIR|heodolites use special instructions: furiou|
45794|684|78|7|29|45955.72|0.05|0.06|N|O|1995-11-11|1995-11-13|1995-11-15|TAKE BACK RETURN|MAIL|bold pinto|
45795|396|97|1|32|41484.48|0.08|0.04|N|O|1998-01-31|1998-03-04|1998-02-21|DELIVER IN PERSON|REG AIR|ages. unusual packages wake slyly|
