45795|1813|43|2|38|65162.78|0.03|0.04|N|O|1998-03-24|1998-04-06|1998-04-05|DELIVER IN PERSON|SHIP|pinto beans among the carefully regu|
45795|1646|88|3|10|15476.40|0.00|0.05|N|O|1998-01-27|1998-02-18|1998-02-06|TAKE BACK RETURN|REG AIR|e carefully. final, express reques|
45795|31|57|4|47|43758.41|0.10|0.02|N|O|1998-01-24|1998-03-12|1998-01-28|COLLECT COD|AIR| carefully final deposits. carefully reg|
45796|535|66|1|30|43065.90|0.02|0.08|N|O|1996-02-21|1996-03-05|1996-02-25|COLLECT COD|SHIP|tructions haggle c|
45796|845|79|2|20|34916.80|0.06|0.01|N|O|1996-03-20|1996-03-14|1996-04-11|COLLECT COD|TRUCK|l requests. slyly even |
45796|680|43|3|49|77453.32|0.03|0.05|N|O|1996-02-22|1996-02-22|1996-03-02|COLLECT COD|AIR|counts are. slyly regular escapades|
45796|1205|80|4|18|19911.60|0.07|0.08|N|O|1996-05-14|1996-03-24|1996-06-06|COLLECT COD|MAIL|ithe pains cajole ironic ideas.|
45797|1212|13|1|45|50094.45|0.00|0.04|N|O|1997-12-21|1998-02-19|1997-12-26|COLLECT COD|TRUCK|ul requests. fluffily final pinto bea|
45797|14|15|2|23|21022.23|0.03|0.07|N|O|1998-02-14|1998-01-12|1998-03-03|TAKE BACK RETURN|TRUCK|out the final, ironic requests beli|
45797|770|67|3|45|75184.65|0.10|0.01|N|O|1998-01-30|1998-02-19|1998-02-16|TAKE BACK RETURN|SHIP|slyly pending packages? pac|
45797|1770|13|4|29|48481.33|0.05|0.04|N|O|1998-02-05|1998-02-13|1998-02-15|TAKE BACK RETURN|RAIL|uickly across the pendin|
45797|562|53|5|39|57039.84|0.03|0.05|N|O|1998-02-25|1998-01-17|1998-03-22|COLLECT COD|REG AIR| silent theo|
45798|790|91|1|6|10144.74|0.06|0.06|A|F|1993-09-24|1993-09-06|1993-10-01|NONE|SHIP|lar pinto beans. exp|
45799|920|89|1|10|18209.20|0.10|0.08|N|O|1995-09-05|1995-08-14|1995-09-12|NONE|SHIP|final deposits wake blithely|
45799|1798|99|2|41|69691.39|0.06|0.01|N|O|1995-06-21|1995-08-14|1995-06-25|NONE|AIR|earls. regular requests wake furiously|
45799|1535|36|3|15|21547.95|0.01|0.00|N|O|1995-07-16|1995-07-10|1995-08-04|NONE|MAIL|osits sleep. furiously |
45799|1762|63|4|43|71541.68|0.01|0.00|N|O|1995-09-21|1995-07-12|1995-09-27|NONE|SHIP|counts. furio|
45799|79|55|5|4|3916.28|0.06|0.00|N|F|1995-06-12|1995-07-21|1995-07-11|NONE|AIR|oxes. carefully unusual requests cajole|
45799|75|51|6|36|35102.52|0.08|0.04|N|O|1995-09-26|1995-07-12|1995-10-10|NONE|FOB|ccounts. slowly pending deposits aff|
45824|1775|2|1|33|55333.41|0.07|0.01|A|F|1994-12-14|1995-02-04|1995-01-03|NONE|RAIL|must cajol|
45824|1279|54|2|1|1180.27|0.07|0.08|A|F|1995-01-05|1995-02-22|1995-01-17|COLLECT COD|REG AIR|n, even pinto beans. f|
45825|1865|52|1|38|67140.68|0.06|0.08|R|F|1992-11-14|1992-12-20|1992-12-11|COLLECT COD|REG AIR|y unusual requests breach against t|
45825|946|49|2|10|18469.40|0.10|0.06|A|F|1992-11-10|1992-12-29|1992-11-17|TAKE BACK RETURN|FOB|accounts lose slyly|
45825|362|63|3|50|63118.00|0.06|0.02|R|F|1992-11-22|1992-11-12|1992-12-05|DELIVER IN PERSON|RAIL|ly express accoun|
45825|680|74|4|2|3161.36|0.01|0.02|A|F|1992-11-21|1992-11-23|1992-11-30|COLLECT COD|FOB| instructions cajole s|
45825|912|81|5|8|14503.28|0.03|0.03|A|F|1992-10-20|1992-11-21|1992-10-23|NONE|REG AIR|riously even somas use slyly |
45825|126|79|6|22|22574.64|0.05|0.05|R|F|1993-01-13|1992-12-05|1993-01-31|NONE|MAIL|ns haggle against the final plat|
45826|1197|6|1|22|24160.18|0.07|0.01|N|O|1997-06-16|1997-07-27|1997-07-05|TAKE BACK RETURN|RAIL|nusual pinto beans sleep carefully bol|
45826|1157|58|2|25|26453.75|0.04|0.02|N|O|1997-07-09|1997-07-09|1997-07-27|COLLECT COD|SHIP|arefully fluffily pending deposits: furio|
45826|1514|95|3|31|43880.81|0.01|0.04|N|O|1997-06-23|1997-08-11|1997-07-07|DELIVER IN PERSON|MAIL|en accounts along the ironic sauter|
45826|616|17|4|20|30332.20|0.05|0.01|N|O|1997-07-06|1997-07-27|1997-07-11|TAKE BACK RETURN|MAIL|ular ideas are. enticingly express accoun|
45827|1770|71|1|32|53496.64|0.07|0.00|R|F|1992-11-01|1992-10-03|1992-11-22|DELIVER IN PERSON|FOB|xpress packages sleep daringl|
45827|911|12|2|1|1811.91|0.02|0.04|R|F|1992-10-24|1992-10-17|1992-11-06|TAKE BACK RETURN|AIR|carefully ex|
45827|826|27|3|50|86341.00|0.00|0.08|A|F|1992-08-07|1992-10-12|1992-08-21|TAKE BACK RETURN|TRUCK|he furious|
45827|410|40|4|19|24897.79|0.03|0.01|R|F|1992-09-13|1992-09-11|1992-09-20|TAKE BACK RETURN|SHIP|s boost accordin|
45828|149|50|1|17|17835.38|0.00|0.02|N|O|1997-08-17|1997-08-27|1997-08-26|TAKE BACK RETURN|REG AIR|inal, special p|
45828|436|24|2|30|40092.90|0.03|0.08|N|O|1997-08-22|1997-07-08|1997-09-14|TAKE BACK RETURN|RAIL|. dependencies wake f|
45828|238|39|3|43|48943.89|0.05|0.06|N|O|1997-07-01|1997-07-16|1997-07-09|TAKE BACK RETURN|RAIL|arefully regular packages. |
45828|307|92|4|16|19316.80|0.00|0.08|N|O|1997-09-28|1997-09-03|1997-10-12|TAKE BACK RETURN|SHIP|egular request|
45828|381|82|5|32|41004.16|0.02|0.04|N|O|1997-09-12|1997-07-24|1997-09-16|TAKE BACK RETURN|REG AIR|ar accounts. blithely unusual instru|
45829|1292|67|1|45|53698.05|0.10|0.00|N|O|1995-06-19|1995-05-07|1995-06-22|TAKE BACK RETURN|FOB|ly special |
45830|285|67|1|40|47411.20|0.04|0.04|N|O|1997-10-31|1997-11-27|1997-11-24|DELIVER IN PERSON|SHIP|ructions. bold, final instructio|
45830|83|59|2|29|28509.32|0.06|0.01|N|O|1997-12-04|1998-01-18|1997-12-21|DELIVER IN PERSON|RAIL|yly even platel|
45830|1192|93|3|40|43727.60|0.06|0.06|N|O|1997-10-30|1998-01-05|1997-10-31|NONE|FOB|ld foxes. ideas cajole along the|
45830|110|89|4|33|33333.63|0.06|0.07|N|O|1998-01-08|1997-11-22|1998-01-20|DELIVER IN PERSON|AIR|he final, fi|
45830|393|50|5|32|41388.48|0.01|0.06|N|O|1997-12-26|1998-01-13|1998-01-14|NONE|RAIL|ular deposits. furiousl|
45830|1708|51|6|45|72436.50|0.10|0.05|N|O|1997-11-11|1997-12-20|1997-11-17|TAKE BACK RETURN|MAIL|ithe, regular accoun|
45831|1273|48|1|1|1174.27|0.10|0.06|N|O|1997-06-19|1997-05-22|1997-07-01|NONE|RAIL|nst the regular p|
45831|714|11|2|34|54900.14|0.03|0.01|N|O|1997-07-04|1997-05-20|1997-08-01|COLLECT COD|SHIP|dependencies. ironic, regular packages are.|
45831|411|70|3|2|2622.82|0.07|0.07|N|O|1997-07-08|1997-07-03|1997-07-16|DELIVER IN PERSON|MAIL| the blithely bold orbits haggle slyly e|
