45831|1189|62|4|24|26164.32|0.08|0.01|N|O|1997-04-19|1997-06-01|1997-05-02|DELIVER IN PERSON|AIR|y bold reques|
45856|799|100|1|49|83289.71|0.03|0.01|N|O|1998-04-29|1998-05-15|1998-05-06|NONE|MAIL|eans along the furiously pending asympto|
45856|1666|8|2|1|1567.66|0.05|0.02|N|O|1998-03-15|1998-04-11|1998-03-16|TAKE BACK RETURN|MAIL|up the express instructions. carefull|
45856|1071|77|3|48|46659.36|0.08|0.00|N|O|1998-05-01|1998-03-24|1998-05-26|TAKE BACK RETURN|REG AIR|blithely bold pac|
45856|376|5|4|15|19145.55|0.02|0.08|N|O|1998-05-22|1998-03-30|1998-05-28|COLLECT COD|MAIL|uriously unusual packages:|
45856|1021|57|5|1|922.02|0.01|0.07|N|O|1998-05-07|1998-04-03|1998-05-20|COLLECT COD|TRUCK|sual foxes are about the ironic do|
45856|611|5|6|26|39301.86|0.02|0.00|N|O|1998-03-07|1998-05-07|1998-04-03|DELIVER IN PERSON|FOB|y regular sheave|
45857|479|67|1|7|9656.29|0.09|0.01|N|O|1997-09-09|1997-11-23|1997-10-09|COLLECT COD|TRUCK|sly carefully s|
45857|1400|77|2|48|62467.20|0.04|0.05|N|O|1997-12-29|1997-11-16|1998-01-13|DELIVER IN PERSON|TRUCK|accounts after the|
45858|1468|86|1|44|60256.24|0.05|0.02|N|O|1996-12-17|1996-12-23|1996-12-27|DELIVER IN PERSON|TRUCK|fluffily re|
45859|514|15|1|42|59409.42|0.06|0.03|R|F|1994-02-08|1993-12-19|1994-02-11|DELIVER IN PERSON|REG AIR|final theodolites are theod|
45859|493|94|2|22|30656.78|0.04|0.04|R|F|1993-12-02|1994-01-03|1993-12-19|NONE|REG AIR|os. ironic courts wake blithely. sly|
45859|1939|28|3|39|71796.27|0.05|0.01|A|F|1994-01-16|1993-12-26|1994-01-30|COLLECT COD|SHIP|oggedly express pains are furiously b|
45859|493|52|4|50|69674.50|0.07|0.04|R|F|1993-11-23|1993-12-11|1993-11-26|DELIVER IN PERSON|RAIL|grate furiously even packages-- blithel|
45859|601|2|5|24|36038.40|0.04|0.05|R|F|1994-01-14|1993-12-30|1994-01-30|TAKE BACK RETURN|RAIL|lites around the slyly ironic pint|
45860|850|51|1|40|70034.00|0.05|0.03|R|F|1992-11-02|1992-10-13|1992-11-20|TAKE BACK RETURN|AIR| beans-- express deposi|
45860|1190|27|2|46|50194.74|0.09|0.03|A|F|1992-11-30|1992-09-26|1992-12-09|TAKE BACK RETURN|AIR| detect. bold, special foxes haggle. |
45860|1484|63|3|19|26324.12|0.04|0.07|A|F|1992-12-09|1992-10-31|1992-12-11|TAKE BACK RETURN|FOB|ll run fluffily unusual r|
45860|882|16|4|20|35657.60|0.06|0.06|R|F|1992-11-14|1992-11-11|1992-12-14|DELIVER IN PERSON|MAIL|ic excuses. carefull|
45861|1257|69|1|19|22006.75|0.07|0.00|N|O|1995-10-04|1995-11-16|1995-10-06|COLLECT COD|SHIP| haggle furiously regular instruc|
45861|285|86|2|18|21335.04|0.07|0.04|N|O|1995-08-31|1995-10-12|1995-09-26|TAKE BACK RETURN|TRUCK|ing, final theodolites w|
45861|1939|28|3|34|62591.62|0.06|0.01|N|O|1995-10-25|1995-09-27|1995-11-01|NONE|TRUCK|d ideas mol|
45861|878|12|4|8|14230.96|0.07|0.00|N|O|1995-10-28|1995-11-21|1995-11-03|NONE|MAIL|ding packa|
45862|1557|98|1|5|7292.75|0.01|0.05|N|O|1997-07-22|1997-09-11|1997-08-11|COLLECT COD|REG AIR|ly busy requests along the ironic acco|
45862|347|48|2|5|6236.70|0.00|0.04|N|O|1997-09-13|1997-08-21|1997-09-16|TAKE BACK RETURN|FOB|uriously blit|
45862|9|10|3|1|909.00|0.00|0.02|N|O|1997-07-17|1997-08-19|1997-07-22|COLLECT COD|SHIP|accounts-- fluffily pending deposits a|
45862|1156|29|4|9|9514.35|0.04|0.05|N|O|1997-08-20|1997-08-23|1997-09-04|NONE|SHIP|cajole carefully against the slyly re|
45862|860|60|5|8|14086.88|0.07|0.04|N|O|1997-08-19|1997-08-01|1997-08-24|DELIVER IN PERSON|FOB|nic accounts. quickly p|
45862|1046|52|6|4|3788.16|0.03|0.01|N|O|1997-08-09|1997-08-11|1997-08-22|COLLECT COD|AIR|posits detect carefully unusual |
45863|1688|71|1|7|11127.76|0.05|0.08|R|F|1993-10-31|1993-12-01|1993-11-18|NONE|MAIL|egular courts slee|
45863|1217|18|2|32|35782.72|0.06|0.02|R|F|1993-11-15|1993-11-24|1993-12-02|DELIVER IN PERSON|SHIP|ily daring courts mol|
45863|1366|81|3|47|59565.92|0.00|0.07|A|F|1993-10-14|1993-11-03|1993-10-17|TAKE BACK RETURN|FOB|gular foxes wake blithely: dolphins imp|
45888|736|1|1|29|47465.17|0.04|0.03|R|F|1993-07-30|1993-08-07|1993-08-28|DELIVER IN PERSON|SHIP|y pending foxes around the|
45888|45|71|2|4|3780.16|0.02|0.02|A|F|1993-09-30|1993-08-17|1993-10-04|NONE|RAIL|nic ideas are fluffily. s|
45889|1399|76|1|48|62418.72|0.00|0.02|N|O|1996-04-11|1996-03-06|1996-04-18|NONE|FOB|ar pinto beans. fluffily regular in|
45889|1844|74|2|41|71579.44|0.06|0.05|N|O|1996-04-14|1996-04-14|1996-04-29|NONE|AIR|usly after the final requests! sl|
45889|1407|86|3|22|28784.80|0.02|0.08|N|O|1996-04-30|1996-04-09|1996-05-02|DELIVER IN PERSON|REG AIR|sleep above the fluffily pending dugouts. e|
45890|1876|63|1|15|26668.05|0.01|0.07|N|O|1995-12-04|1995-11-12|1995-12-05|NONE|RAIL|nstructions cajo|
45891|1987|32|1|7|13222.86|0.06|0.02|R|F|1992-05-17|1992-07-06|1992-06-01|COLLECT COD|AIR|es boost furiou|
45891|1287|99|2|38|45154.64|0.07|0.08|R|F|1992-06-13|1992-06-03|1992-06-20|COLLECT COD|RAIL|packages. slyly iron|
45891|1648|31|3|34|52687.76|0.02|0.05|A|F|1992-07-27|1992-06-06|1992-08-26|DELIVER IN PERSON|RAIL|ost. carefull|
45891|797|98|4|47|79796.13|0.05|0.02|R|F|1992-06-23|1992-05-30|1992-07-09|TAKE BACK RETURN|TRUCK|ackages wake carefull|
45892|512|43|1|17|24012.67|0.08|0.07|A|F|1994-08-28|1994-07-24|1994-09-06|DELIVER IN PERSON|REG AIR|l requests. |
45893|1307|46|1|38|45915.40|0.06|0.05|N|O|1995-08-03|1995-08-20|1995-08-30|COLLECT COD|RAIL|tes sleep among the dugouts. ideas nod|
45893|1316|55|2|18|21911.58|0.08|0.07|N|O|1995-09-14|1995-07-11|1995-09-20|COLLECT COD|RAIL|nd the fluff|
45893|476|64|3|40|55058.80|0.08|0.03|N|O|1995-07-23|1995-07-05|1995-07-30|DELIVER IN PERSON|TRUCK|y slow realms w|
45893|46|97|4|7|6622.28|0.00|0.06|N|O|1995-09-07|1995-07-21|1995-09-19|DELIVER IN PERSON|REG AIR|uriously final requests. sly|
45893|1292|4|5|40|47731.60|0.05|0.04|N|O|1995-07-18|1995-07-05|1995-07-27|NONE|TRUCK| run quickly unusual pinto b|
45893|167|46|6|43|45887.88|0.08|0.08|N|O|1995-09-24|1995-07-12|1995-10-05|COLLECT COD|REG AIR|symptotes. quickly regula|
45894|1639|81|1|27|41597.01|0.07|0.05|N|O|1996-06-26|1996-08-05|1996-07-12|NONE|REG AIR| cajole slyly stealthy accounts.|
