45895|1374|75|1|42|53565.54|0.10|0.00|A|F|1994-09-16|1994-07-26|1994-09-25|DELIVER IN PERSON|TRUCK|e boldly silent the|
45895|1616|17|2|43|65257.23|0.04|0.01|R|F|1994-09-28|1994-09-15|1994-10-10|COLLECT COD|SHIP| quickly about the |
45920|1902|47|1|38|68548.20|0.02|0.06|N|O|1996-08-22|1996-08-26|1996-08-29|TAKE BACK RETURN|TRUCK|regular, regular e|
45920|500|59|2|27|37813.50|0.09|0.04|N|O|1996-08-21|1996-09-02|1996-09-03|DELIVER IN PERSON|AIR| regular pinto beans was slyly abou|
45920|1780|23|3|16|26908.48|0.01|0.06|N|O|1996-07-14|1996-08-01|1996-08-06|NONE|MAIL|after the ironic d|
45920|1388|65|4|38|48996.44|0.03|0.04|N|O|1996-10-08|1996-08-01|1996-10-14|COLLECT COD|REG AIR|le slyly final dolphi|
45920|769|2|5|50|83488.00|0.01|0.00|N|O|1996-09-26|1996-08-12|1996-10-22|NONE|MAIL|ong the special foxes was|
45921|1834|21|1|41|71169.03|0.03|0.00|N|O|1996-03-30|1996-04-02|1996-04-07|TAKE BACK RETURN|MAIL|ing to the accounts. furiously dogged theo|
45921|1609|92|2|38|57402.80|0.04|0.06|N|O|1996-01-10|1996-03-02|1996-01-29|TAKE BACK RETURN|AIR|ronic theodolites against the asymp|
45922|1254|66|1|45|51986.25|0.02|0.08|A|F|1994-01-13|1993-12-15|1994-01-28|COLLECT COD|AIR|. furiously express p|
45922|1156|57|2|50|52857.50|0.10|0.05|R|F|1993-12-09|1993-12-28|1993-12-18|NONE|REG AIR|es. even foxes wake carefully even account|
45922|707|72|3|11|17684.70|0.02|0.05|A|F|1993-11-21|1994-01-14|1993-12-06|DELIVER IN PERSON|AIR|en, ironic dolphins. slowly ironic|
45922|944|79|4|35|64572.90|0.04|0.04|A|F|1993-11-07|1993-11-19|1993-11-09|TAKE BACK RETURN|MAIL|. fluffily final |
45923|904|39|1|23|41512.70|0.00|0.04|N|O|1997-03-07|1997-02-20|1997-03-31|DELIVER IN PERSON|TRUCK|hins cajole slyly! furiously express|
45923|1851|52|2|35|61349.75|0.07|0.02|N|O|1997-02-25|1997-03-11|1997-03-07|DELIVER IN PERSON|FOB|p furiously theodolites-- furiou|
45923|692|86|3|30|47780.70|0.01|0.02|N|O|1997-02-02|1997-04-04|1997-02-22|DELIVER IN PERSON|SHIP|es haggle slyly final accounts. blit|
45923|919|88|4|16|29118.56|0.10|0.04|N|O|1997-02-09|1997-03-22|1997-03-08|NONE|RAIL| cajole blithely. |
45923|1158|59|5|8|8473.20|0.08|0.07|N|O|1997-04-06|1997-03-13|1997-04-21|NONE|FOB|usly express hockey players mold never|
45923|1966|11|6|19|35491.24|0.04|0.07|N|O|1997-03-06|1997-03-26|1997-04-05|TAKE BACK RETURN|RAIL|latelets unwind bold packag|
45924|1465|66|1|33|45093.18|0.04|0.08|A|F|1994-02-03|1994-03-06|1994-02-05|DELIVER IN PERSON|RAIL| ironic asymptotes.|
45924|1033|34|2|42|39229.26|0.09|0.05|R|F|1994-01-20|1994-03-11|1994-01-24|COLLECT COD|REG AIR|ld notornis. carefully regula|
45924|967|68|3|20|37359.20|0.08|0.04|R|F|1994-02-23|1994-02-14|1994-03-07|COLLECT COD|MAIL| dazzle above the quickly|
45924|1208|83|4|28|31057.60|0.00|0.03|A|F|1994-04-20|1994-02-01|1994-04-23|COLLECT COD|TRUCK|olites. quickly ironic req|
45924|330|31|5|28|34449.24|0.01|0.06|R|F|1994-04-16|1994-03-17|1994-05-08|NONE|RAIL|ep blithel|
45925|192|45|1|30|32765.70|0.10|0.06|N|O|1996-05-05|1996-05-31|1996-05-21|TAKE BACK RETURN|SHIP|ainst the quickly ironic theodolites. |
45925|1564|45|2|11|16121.16|0.07|0.01|N|O|1996-07-09|1996-07-11|1996-07-27|COLLECT COD|RAIL|ully final, ironic dolphins.|
45926|997|32|1|19|36061.81|0.03|0.01|R|F|1995-03-17|1995-05-31|1995-03-20|COLLECT COD|SHIP|ar forges! carefully even |
45926|1046|82|2|14|13258.56|0.08|0.04|A|F|1995-03-22|1995-04-04|1995-04-02|TAKE BACK RETURN|TRUCK| requests believe carefully about the care|
45926|1250|51|3|13|14966.25|0.00|0.08|N|O|1995-06-30|1995-05-08|1995-07-11|TAKE BACK RETURN|REG AIR|doubt. close, regular accounts pro|
45927|1192|65|1|27|29516.13|0.09|0.01|R|F|1994-09-27|1994-11-05|1994-10-19|DELIVER IN PERSON|FOB|re furiously alongside of the fluf|
45927|695|96|2|11|17552.59|0.08|0.02|R|F|1994-11-18|1994-12-06|1994-11-25|TAKE BACK RETURN|MAIL|s. quickly quiet packages a|
45927|1657|81|3|9|14027.85|0.02|0.03|R|F|1994-10-31|1994-12-22|1994-11-19|DELIVER IN PERSON|SHIP|ag furiously. unusual pin|
45927|1323|24|4|27|33056.64|0.06|0.04|R|F|1995-01-20|1994-10-28|1995-01-27|COLLECT COD|MAIL|ughout the final th|
45927|1305|20|5|1|1206.30|0.01|0.04|A|F|1994-12-05|1994-12-03|1994-12-20|COLLECT COD|TRUCK|es. final ex|
45927|1177|78|6|26|28032.42|0.05|0.01|A|F|1994-10-11|1994-11-24|1994-11-02|DELIVER IN PERSON|FOB|quests wake quickly regula|
45927|1931|64|7|8|14663.44|0.05|0.08|R|F|1994-12-23|1994-11-12|1995-01-20|COLLECT COD|FOB|iously regular deposits|
45952|1910|11|1|28|50733.48|0.03|0.07|N|O|1997-04-19|1997-05-11|1997-05-11|TAKE BACK RETURN|RAIL|cajole about the|
45952|1643|44|2|29|44794.56|0.05|0.02|N|O|1997-04-02|1997-04-25|1997-04-07|NONE|FOB|y even theodolites above the careful|
45952|1120|29|3|27|27570.24|0.01|0.06|N|O|1997-05-19|1997-05-08|1997-06-11|NONE|RAIL|s boost blithely. instructi|
45952|744|77|4|15|24671.10|0.02|0.05|N|O|1997-07-02|1997-06-11|1997-07-26|DELIVER IN PERSON|MAIL|g the express foxes cajole |
45952|159|60|5|16|16946.40|0.04|0.00|N|O|1997-07-18|1997-05-04|1997-08-01|TAKE BACK RETURN|SHIP|lithely pending pac|
45952|1126|63|6|35|35949.20|0.09|0.02|N|O|1997-07-08|1997-04-24|1997-07-16|DELIVER IN PERSON|RAIL|ets; pending waters al|
45952|1559|60|7|25|36513.75|0.09|0.08|N|O|1997-04-21|1997-05-25|1997-04-27|COLLECT COD|TRUCK|ickly. fluffily express requests boost flu|
45953|1324|63|1|31|37984.92|0.05|0.08|N|O|1998-08-11|1998-06-20|1998-08-26|COLLECT COD|MAIL|ully regular deposits |
45954|1256|57|1|36|41661.00|0.10|0.05|N|O|1998-03-02|1998-02-18|1998-03-07|DELIVER IN PERSON|TRUCK|nal excuses along the hock|
45954|978|79|2|7|13152.79|0.00|0.07|N|O|1998-02-27|1998-03-08|1998-03-16|COLLECT COD|AIR|l deposits. blithely regula|
45954|413|1|3|32|42029.12|0.02|0.03|N|O|1998-04-08|1998-01-29|1998-05-03|DELIVER IN PERSON|RAIL|special accounts. slyly final deposits u|
45955|917|52|1|9|16361.19|0.06|0.04|N|O|1998-10-12|1998-10-03|1998-10-15|DELIVER IN PERSON|AIR|ronic packages. blithely final in|
45956|298|53|1|30|35948.70|0.00|0.01|N|O|1996-10-11|1996-10-24|1996-10-26|TAKE BACK RETURN|FOB|slyly stealthy grouches sleep express requ|
45957|1580|81|1|38|56300.04|0.07|0.06|A|F|1993-12-05|1993-11-18|1993-12-29|TAKE BACK RETURN|MAIL|gular foxes wake blithely pending |
