45957|518|19|2|20|28370.20|0.05|0.06|A|F|1993-09-30|1993-11-23|1993-10-07|NONE|TRUCK|its. quickly iron|
45957|1225|100|3|18|20271.96|0.08|0.00|R|F|1993-12-30|1993-11-04|1994-01-18|DELIVER IN PERSON|RAIL|azzle fluffily silent, pending r|
45957|399|28|4|11|14293.29|0.08|0.02|R|F|1993-10-03|1993-11-11|1993-10-13|COLLECT COD|SHIP|ly regular instructions in place of the|
45957|1083|54|5|32|31490.56|0.01|0.08|A|F|1993-11-23|1993-11-03|1993-12-19|TAKE BACK RETURN|SHIP|c foxes. bold, i|
45958|1185|22|1|27|29326.86|0.05|0.00|N|O|1995-07-15|1995-07-20|1995-07-31|TAKE BACK RETURN|REG AIR|to beans wake alongside of the regular, ir|
45958|1867|11|2|3|5306.58|0.05|0.05|N|O|1995-09-22|1995-08-19|1995-10-19|COLLECT COD|FOB|usual, bold requests affi|
45958|523|14|3|38|54093.76|0.01|0.02|N|O|1995-08-09|1995-07-06|1995-08-16|DELIVER IN PERSON|TRUCK| even, pending theodolites print|
45958|991|92|4|13|24595.87|0.06|0.03|N|O|1995-09-03|1995-07-11|1995-09-17|COLLECT COD|REG AIR|haggle fluffily quic|
45958|100|1|5|10|10001.00|0.04|0.00|N|O|1995-07-13|1995-08-06|1995-07-23|COLLECT COD|RAIL|ilent theodolites are carefully p|
45959|664|58|1|20|31293.20|0.03|0.05|A|F|1995-01-15|1995-02-20|1995-02-06|TAKE BACK RETURN|RAIL|y bold ideas cajole|
45959|1727|70|2|47|76549.84|0.03|0.01|A|F|1995-02-11|1995-01-24|1995-03-03|COLLECT COD|AIR|ounts. ironic,|
45959|492|51|3|11|15317.39|0.02|0.04|R|F|1995-01-10|1995-01-10|1995-01-26|COLLECT COD|SHIP|lites cajole c|
45959|879|46|4|46|81874.02|0.04|0.01|A|F|1995-04-06|1995-01-06|1995-05-04|DELIVER IN PERSON|AIR|ngly final i|
45959|470|71|5|16|21927.52|0.04|0.01|R|F|1995-01-12|1995-01-10|1995-01-20|NONE|TRUCK| about the alway|
45959|776|77|6|3|5030.31|0.02|0.05|A|F|1995-01-04|1995-02-15|1995-02-02|TAKE BACK RETURN|RAIL| furiously regular|
45959|1179|88|7|48|51848.16|0.09|0.02|A|F|1995-03-04|1995-02-28|1995-03-17|NONE|TRUCK|atelets are around the caref|
45984|1227|65|1|33|37231.26|0.10|0.02|A|F|1992-03-27|1992-03-11|1992-04-21|TAKE BACK RETURN|SHIP| furiously unus|
45984|831|31|2|23|39832.09|0.03|0.06|A|F|1992-05-09|1992-03-06|1992-05-19|NONE|AIR|instructions grow final waters. f|
45984|1696|79|3|24|38344.56|0.07|0.05|A|F|1992-02-10|1992-04-05|1992-02-24|TAKE BACK RETURN|RAIL|lly final, specia|
45984|1417|35|4|7|9228.87|0.09|0.04|R|F|1992-04-19|1992-03-09|1992-04-28|TAKE BACK RETURN|AIR| fluffily bold theodolites nag.|
45984|1471|89|5|40|54898.80|0.07|0.03|R|F|1992-05-06|1992-04-25|1992-05-23|DELIVER IN PERSON|FOB|ests wake slyly special|
45984|1723|24|6|9|14622.48|0.00|0.07|R|F|1992-05-19|1992-03-10|1992-05-27|COLLECT COD|FOB|accounts cajole fluffily-- slyly fi|
45985|717|82|1|41|66326.11|0.02|0.05|N|O|1997-07-07|1997-06-05|1997-07-19|COLLECT COD|AIR|y ironic ins|
45985|1972|61|2|15|28109.55|0.03|0.08|N|O|1997-07-21|1997-06-04|1997-08-10|NONE|MAIL|e fluffily unusual dinos enga|
45985|606|69|3|33|49717.80|0.04|0.07|N|O|1997-06-26|1997-05-07|1997-07-15|TAKE BACK RETURN|FOB| bold packages|
45985|297|52|4|27|32326.83|0.04|0.05|N|O|1997-04-30|1997-05-12|1997-05-02|TAKE BACK RETURN|FOB|totes. final, regular asymptotes sleep|
45986|773|70|1|10|16737.70|0.04|0.03|R|F|1995-03-06|1995-02-23|1995-04-05|COLLECT COD|RAIL| regular packages nag |
45986|501|32|2|13|18219.50|0.03|0.07|R|F|1995-01-03|1995-03-15|1995-01-30|COLLECT COD|AIR|nal excuses grow furiousl|
45987|267|49|1|44|51359.44|0.09|0.03|R|F|1994-03-15|1994-05-24|1994-04-01|NONE|MAIL|accounts. |
45987|370|71|2|34|43192.58|0.10|0.02|A|F|1994-05-20|1994-05-03|1994-06-11|NONE|REG AIR|uffily special packages. slyly|
45987|590|51|3|50|74529.50|0.10|0.00|R|F|1994-04-26|1994-04-19|1994-05-12|COLLECT COD|RAIL|xpress deposits a|
45987|1380|81|4|16|20502.08|0.05|0.03|A|F|1994-05-22|1994-05-23|1994-06-16|COLLECT COD|MAIL|nic accounts. busy dependencies|
45987|1838|25|5|37|64373.71|0.08|0.06|R|F|1994-05-05|1994-05-29|1994-05-20|COLLECT COD|REG AIR|cuses wake furiously. unusual theodol|
45988|301|2|1|38|45649.40|0.03|0.08|A|F|1994-12-31|1994-11-01|1995-01-24|COLLECT COD|MAIL|arefully ironic accounts sleep slyly|
45988|615|16|2|49|74264.89|0.06|0.03|A|F|1994-11-08|1994-10-04|1994-11-22|COLLECT COD|FOB|uffily slyly pending deposits|
45989|548|9|1|13|18831.02|0.07|0.01|A|F|1993-12-05|1993-09-29|1993-12-30|COLLECT COD|FOB|ts. fluffily special pinto |
45989|1462|41|2|20|27269.20|0.04|0.02|R|F|1993-09-11|1993-10-30|1993-09-25|TAKE BACK RETURN|SHIP| ironic requests! carefully blithe ide|
45989|1260|72|3|31|35999.06|0.03|0.01|R|F|1993-11-10|1993-10-08|1993-11-19|DELIVER IN PERSON|RAIL|y regular tith|
45990|1614|15|1|22|33343.42|0.00|0.06|A|F|1994-10-22|1994-11-13|1994-11-15|COLLECT COD|FOB|slyly across the fu|
45990|671|65|2|33|51865.11|0.03|0.07|R|F|1994-09-29|1994-10-17|1994-10-10|TAKE BACK RETURN|AIR|ress accounts. c|
45990|1357|34|3|22|27683.70|0.01|0.01|R|F|1994-09-23|1994-11-19|1994-10-05|DELIVER IN PERSON|AIR| bold asymptotes cajole dogg|
45991|1651|75|1|38|59000.70|0.10|0.00|N|F|1995-05-28|1995-04-11|1995-06-19|TAKE BACK RETURN|RAIL|counts sleep blithely above the furio|
45991|152|31|2|31|32616.65|0.09|0.04|A|F|1995-03-02|1995-04-29|1995-03-12|TAKE BACK RETURN|FOB|ending req|
45991|1988|33|3|7|13229.86|0.00|0.07|A|F|1995-03-04|1995-03-31|1995-03-19|COLLECT COD|RAIL| the slyly exp|
45991|510|71|4|29|40904.79|0.10|0.03|A|F|1995-03-07|1995-04-06|1995-03-23|DELIVER IN PERSON|MAIL|, close pack|
45991|928|97|5|21|38407.32|0.02|0.06|R|F|1995-04-13|1995-05-12|1995-04-26|TAKE BACK RETURN|MAIL|. slyly special deposits affix express, reg|
46016|1607|49|1|38|57326.80|0.08|0.07|A|F|1993-08-23|1993-07-07|1993-09-22|COLLECT COD|SHIP| theodolites nag after the reg|
46016|354|55|2|36|45156.60|0.10|0.04|R|F|1993-05-21|1993-07-28|1993-06-10|TAKE BACK RETURN|MAIL|fully regular acco|
46016|1067|38|3|10|9680.60|0.05|0.08|A|F|1993-07-03|1993-07-30|1993-07-04|DELIVER IN PERSON|RAIL|ic requests? slyly f|
46016|278|79|4|23|27100.21|0.06|0.08|A|F|1993-07-04|1993-06-29|1993-07-22|COLLECT COD|SHIP|. furiously pending instructions mai|
