46016|1170|43|5|45|48202.65|0.10|0.05|A|F|1993-08-27|1993-08-09|1993-09-12|TAKE BACK RETURN|SHIP|l, ruthless gifts. carefully|
46016|708|73|6|32|51478.40|0.04|0.01|A|F|1993-08-25|1993-07-01|1993-09-22|DELIVER IN PERSON|RAIL|ronic ideas are slyly. never bold|
46017|970|5|1|20|37419.40|0.07|0.04|R|F|1992-03-15|1992-04-27|1992-04-14|TAKE BACK RETURN|MAIL|even dolphins|
46017|1402|42|2|32|41708.80|0.04|0.05|R|F|1992-06-06|1992-04-26|1992-07-03|COLLECT COD|TRUCK|hins detect blithely pending foxes. furio|
46017|1196|69|3|23|25235.37|0.01|0.02|R|F|1992-04-02|1992-03-19|1992-04-16|TAKE BACK RETURN|RAIL|ongside of th|
46017|1402|42|4|40|52136.00|0.00|0.00|R|F|1992-04-18|1992-04-02|1992-05-11|DELIVER IN PERSON|MAIL|brave ideas sleep blithely. careful|
46018|293|21|1|5|5966.45|0.08|0.00|A|F|1994-09-17|1994-11-10|1994-09-26|NONE|MAIL|ost carefully final platelets. regul|
46019|864|65|1|40|70594.40|0.01|0.00|N|O|1997-09-14|1997-09-25|1997-09-27|DELIVER IN PERSON|REG AIR|old, silent deposits; even packa|
46019|825|26|2|3|5177.46|0.01|0.05|N|O|1997-09-11|1997-10-15|1997-10-11|COLLECT COD|SHIP|l, express de|
46019|429|59|3|47|62482.74|0.05|0.04|N|O|1997-08-16|1997-09-22|1997-09-12|DELIVER IN PERSON|FOB|y above th|
46020|654|48|1|23|35756.95|0.07|0.06|N|O|1997-05-08|1997-05-10|1997-05-27|DELIVER IN PERSON|AIR|lar asymptotes. ironic packages|
46020|1584|65|2|8|11884.64|0.02|0.04|N|O|1997-04-07|1997-05-04|1997-05-06|DELIVER IN PERSON|SHIP|uriously final ideas are. packag|
46020|563|54|3|15|21953.40|0.04|0.04|N|O|1997-05-13|1997-04-19|1997-05-16|COLLECT COD|FOB|. platelets are|
46020|853|54|4|16|28061.60|0.00|0.04|N|O|1997-05-08|1997-04-13|1997-05-22|NONE|RAIL|ages hinder furio|
46020|1130|3|5|15|15466.95|0.03|0.02|N|O|1997-05-25|1997-05-21|1997-05-30|DELIVER IN PERSON|RAIL|detect about the slyly express d|
46020|702|35|6|33|52889.10|0.09|0.04|N|O|1997-04-10|1997-05-16|1997-05-10|DELIVER IN PERSON|REG AIR|tions. pending requests affix quickl|
46020|148|75|7|18|18866.52|0.07|0.07|N|O|1997-03-11|1997-04-14|1997-03-15|TAKE BACK RETURN|MAIL|. carefully final dependencies use bol|
46021|541|42|1|35|50453.90|0.10|0.07|A|F|1994-04-16|1994-04-11|1994-04-19|COLLECT COD|TRUCK| unusual accounts. someti|
46021|1260|61|2|18|20902.68|0.10|0.08|R|F|1994-06-09|1994-04-20|1994-06-25|NONE|FOB|s. furiously regular|
46022|1384|85|1|27|34705.26|0.06|0.04|N|O|1997-09-06|1997-10-31|1997-09-29|NONE|AIR|ular requests. furiously silent|
46022|40|16|2|37|34781.48|0.05|0.07|N|O|1997-11-18|1997-12-03|1997-11-21|NONE|SHIP|arefully after the exp|
46022|142|69|3|44|45854.16|0.10|0.06|N|O|1997-11-09|1997-10-12|1997-11-27|TAKE BACK RETURN|REG AIR|he carefully ironic reque|
46022|5|56|4|34|30770.00|0.08|0.00|N|O|1997-11-15|1997-11-04|1997-12-04|DELIVER IN PERSON|AIR|olphins. excuses wake fluffily |
46023|1975|76|1|40|75078.80|0.02|0.04|R|F|1992-06-21|1992-05-24|1992-07-07|NONE|MAIL|lithely above the accounts. carefully final|
46023|291|92|2|35|41695.15|0.06|0.06|R|F|1992-04-28|1992-05-29|1992-05-23|NONE|TRUCK| blithely furiously final de|
46023|1466|6|3|11|15042.06|0.04|0.06|A|F|1992-05-27|1992-06-17|1992-06-16|TAKE BACK RETURN|AIR|usly ironic depen|
46023|987|56|4|17|32095.66|0.06|0.02|R|F|1992-03-26|1992-05-31|1992-04-08|NONE|REG AIR|eodolites grow. careful|
46023|1261|62|5|4|4649.04|0.03|0.08|R|F|1992-05-04|1992-06-08|1992-05-16|COLLECT COD|FOB|grate blithely bold deposits. idl|
46048|319|4|1|7|8535.17|0.08|0.08|R|F|1993-02-26|1993-02-03|1993-03-27|NONE|MAIL|ages was furiously express tith|
46048|1745|72|2|14|23054.36|0.09|0.02|R|F|1992-12-21|1993-02-24|1992-12-23|TAKE BACK RETURN|RAIL|ests. iron|
46048|654|55|3|35|54412.75|0.10|0.01|R|F|1993-01-25|1993-02-04|1993-01-28|DELIVER IN PERSON|FOB| bold packages sle|
46048|1544|45|4|39|56376.06|0.07|0.03|R|F|1993-04-07|1993-02-02|1993-04-12|COLLECT COD|SHIP|cajole slyly among the blithely ir|
46048|1340|79|5|28|34757.52|0.09|0.03|A|F|1993-03-14|1993-02-26|1993-04-10|NONE|TRUCK|the regularly final grouches. neve|
46049|1912|45|1|22|39906.02|0.06|0.06|A|F|1992-07-11|1992-07-19|1992-07-20|TAKE BACK RETURN|REG AIR|ffily ironic depths mold along|
46049|1082|53|2|31|30475.48|0.06|0.08|R|F|1992-08-21|1992-07-25|1992-08-25|DELIVER IN PERSON|TRUCK|cross the |
46049|1312|13|3|30|36399.30|0.02|0.01|R|F|1992-08-11|1992-06-26|1992-08-28|COLLECT COD|REG AIR| foxes. ironic deposi|
46050|386|15|1|35|45023.30|0.01|0.01|R|F|1993-05-01|1993-02-12|1993-05-29|COLLECT COD|RAIL|sly Tiresias. blithely|
46050|928|29|2|4|7315.68|0.09|0.05|A|F|1993-03-27|1993-03-06|1993-04-21|NONE|FOB|s serve. final accounts are against the c|
46050|1735|36|3|36|58922.28|0.04|0.07|A|F|1993-05-03|1993-03-04|1993-05-05|COLLECT COD|FOB|ven pinto beans. slyly even pa|
46050|1691|74|4|37|58929.53|0.05|0.05|A|F|1993-01-27|1993-03-11|1993-02-09|TAKE BACK RETURN|TRUCK|ts: slyly |
46050|873|40|5|47|83371.89|0.07|0.05|R|F|1993-01-31|1993-03-31|1993-02-26|NONE|AIR|riously bold packages. bold deposit|
46050|235|17|6|24|27245.52|0.08|0.01|R|F|1993-03-15|1993-02-24|1993-03-30|DELIVER IN PERSON|SHIP|courts against the|
46051|1167|40|1|17|18158.72|0.08|0.01|N|O|1998-02-26|1998-03-11|1998-03-09|TAKE BACK RETURN|SHIP|ss the slyly thin asymptotes! |
46052|1065|1|1|47|45404.82|0.00|0.04|R|F|1995-03-15|1994-12-31|1995-03-21|TAKE BACK RETURN|FOB|es. carefully silent accounts sublate c|
46052|512|13|2|14|19775.14|0.01|0.07|A|F|1995-02-17|1995-02-03|1995-02-26|COLLECT COD|FOB|arefully silent platelets about the darin|
46052|651|45|3|38|58962.70|0.00|0.01|R|F|1994-12-21|1995-02-14|1995-01-05|NONE|FOB|special packages boost above the packages.|
46052|445|75|4|5|6727.20|0.07|0.03|A|F|1994-12-07|1995-02-09|1995-01-03|NONE|FOB|accounts integrate. furiously final theodo|
46052|547|38|5|17|24608.18|0.00|0.03|A|F|1995-03-20|1995-01-25|1995-03-21|COLLECT COD|SHIP|requests. carefully unusual requests cajo|
46052|1078|14|6|40|39162.80|0.06|0.04|A|F|1995-01-08|1995-02-11|1995-01-17|NONE|MAIL|refully regular dolphins. grouches ca|
46053|1309|10|1|19|22995.70|0.02|0.00|A|F|1992-12-22|1992-12-04|1993-01-14|TAKE BACK RETURN|REG AIR|he ironic, ex|
