46053|1127|36|2|33|33927.96|0.10|0.02|A|F|1992-10-04|1992-11-25|1992-10-22|COLLECT COD|RAIL|refully final orbits |
46053|1363|40|3|6|7586.16|0.08|0.02|R|F|1992-10-07|1992-10-26|1992-10-10|NONE|MAIL|al deposits.|
46053|1095|1|4|19|18925.71|0.09|0.01|R|F|1993-01-11|1992-12-10|1993-02-08|COLLECT COD|FOB|ess foxes. furiously|
46054|1287|88|1|50|59414.00|0.04|0.03|R|F|1993-04-01|1993-01-01|1993-04-10|COLLECT COD|MAIL| special, final de|
46054|1614|15|2|50|75780.50|0.04|0.08|A|F|1992-12-23|1993-01-21|1993-01-02|COLLECT COD|MAIL|efully furiously|
46055|1967|68|1|31|57937.76|0.00|0.05|R|F|1992-07-10|1992-07-23|1992-08-06|DELIVER IN PERSON|MAIL|g the slyly slow pinto be|
46055|1734|19|2|30|49071.90|0.01|0.02|A|F|1992-08-27|1992-07-25|1992-09-18|COLLECT COD|REG AIR|ut the carefully ironic accounts. furiously|
46055|465|95|3|47|64176.62|0.00|0.07|A|F|1992-08-24|1992-08-20|1992-08-30|DELIVER IN PERSON|RAIL|attainments. bold |
46055|1890|91|4|16|28670.24|0.01|0.05|A|F|1992-09-30|1992-07-12|1992-10-07|DELIVER IN PERSON|RAIL|s the blithely bold dolphins cajole f|
46055|345|74|5|13|16189.42|0.00|0.05|R|F|1992-07-31|1992-08-29|1992-08-16|NONE|TRUCK|ly against the ironic, special |
46055|300|1|6|14|16804.20|0.01|0.08|R|F|1992-06-19|1992-08-03|1992-07-08|NONE|FOB|equests. fluffily unusual pi|
46055|232|33|7|48|54347.04|0.07|0.02|R|F|1992-07-10|1992-08-07|1992-08-02|NONE|FOB|tly unusual ins|
46080|1812|13|1|33|56555.73|0.02|0.05|N|O|1997-10-18|1997-12-03|1997-11-04|DELIVER IN PERSON|MAIL|ronic accounts|
46080|376|33|2|31|39567.47|0.05|0.01|N|O|1997-10-14|1997-11-07|1997-10-23|TAKE BACK RETURN|AIR|s. quickly bold pack|
46080|1065|1|3|27|26083.62|0.01|0.07|N|O|1997-09-27|1997-11-28|1997-10-04|COLLECT COD|FOB|ross the rut|
46080|614|46|4|48|72701.28|0.01|0.05|N|O|1997-12-15|1997-11-04|1998-01-06|COLLECT COD|REG AIR|kly ironic dugouts. special th|
46081|877|44|1|31|55113.97|0.03|0.03|R|F|1992-07-10|1992-08-19|1992-07-17|COLLECT COD|FOB|arefully express depos|
46081|788|89|2|21|35464.38|0.01|0.00|A|F|1992-08-21|1992-08-15|1992-09-05|TAKE BACK RETURN|TRUCK|ely after the|
46081|735|68|3|42|68700.66|0.09|0.00|A|F|1992-07-17|1992-08-08|1992-07-18|NONE|TRUCK|doze fluffily. carefully |
46082|227|82|1|47|52979.34|0.09|0.02|N|O|1998-04-03|1998-05-03|1998-04-20|TAKE BACK RETURN|FOB|s wake. furiously express asym|
46082|829|30|2|1|1729.82|0.08|0.04|N|O|1998-05-27|1998-05-24|1998-06-15|TAKE BACK RETURN|MAIL|ructions might boost acc|
46082|492|93|3|1|1392.49|0.05|0.01|N|O|1998-05-25|1998-05-20|1998-06-04|COLLECT COD|MAIL|structions affix furiously. careful|
46082|1539|80|4|23|33132.19|0.00|0.00|N|O|1998-03-11|1998-04-13|1998-03-13|COLLECT COD|MAIL|r, unusual deposits cajole quickly|
46082|348|49|5|47|58671.98|0.05|0.03|N|O|1998-05-03|1998-04-25|1998-05-14|TAKE BACK RETURN|SHIP|o the unusual requests. carefully fi|
46082|30|6|6|14|13020.42|0.04|0.07|N|O|1998-04-27|1998-05-05|1998-05-03|DELIVER IN PERSON|RAIL|lithely express deposits inside the foxes|
46082|837|37|7|21|36494.43|0.00|0.07|N|O|1998-05-12|1998-05-18|1998-06-11|NONE|FOB| detect after th|
46083|1709|10|1|43|69260.10|0.10|0.03|A|F|1993-11-11|1993-10-27|1993-11-18|NONE|TRUCK|fully final multipliers according to t|
46084|1906|39|1|20|36158.00|0.02|0.08|N|O|1997-12-31|1997-10-17|1998-01-12|COLLECT COD|TRUCK|ests. foxes wake blith|
46084|1706|33|2|6|9646.20|0.05|0.06|N|O|1997-10-12|1997-11-03|1997-10-16|COLLECT COD|REG AIR|e slyly alongside of the foxes. bold ins|
46084|963|66|3|39|72694.44|0.03|0.04|N|O|1997-10-03|1997-11-10|1997-10-09|TAKE BACK RETURN|FOB|s. furiously|
46085|382|11|1|48|61554.24|0.04|0.03|R|F|1992-05-01|1992-03-01|1992-05-18|NONE|AIR|s the slyly close pac|
46085|1453|71|2|37|50114.65|0.08|0.05|R|F|1992-03-30|1992-03-05|1992-04-28|DELIVER IN PERSON|TRUCK|riously unusual ideas are careful|
46085|1895|96|3|17|30547.13|0.01|0.06|A|F|1992-04-07|1992-03-04|1992-04-22|TAKE BACK RETURN|RAIL|equests. slyly blithe packages are pen|
46086|1973|62|1|19|35624.43|0.06|0.01|N|O|1995-11-23|1995-12-15|1995-11-30|COLLECT COD|MAIL|ckly final dugouts. carefully express req|
46087|1708|93|1|1|1609.70|0.04|0.03|N|O|1996-02-20|1996-01-18|1996-03-13|TAKE BACK RETURN|REG AIR|ss the regular depths. blithely s|
46112|1460|61|1|11|14976.06|0.00|0.07|A|F|1993-01-10|1992-11-15|1993-01-17|COLLECT COD|FOB|counts. pending pinto beans abo|
46112|1946|79|2|11|20327.34|0.08|0.00|A|F|1993-01-07|1992-12-12|1993-01-11|NONE|SHIP|totes. instructions haggle. furiously fi|
46112|914|83|3|11|19964.01|0.05|0.04|R|F|1992-11-24|1992-11-19|1992-12-12|NONE|RAIL|lithely pen|
46113|133|60|1|17|17563.21|0.10|0.04|R|F|1995-01-16|1995-01-24|1995-01-17|NONE|TRUCK|luffily eve|
46113|1217|18|2|4|4472.84|0.07|0.08|R|F|1995-03-29|1995-02-05|1995-04-21|COLLECT COD|MAIL| sleep carefu|
46113|196|97|3|29|31789.51|0.10|0.05|A|F|1995-03-03|1995-01-13|1995-03-10|DELIVER IN PERSON|FOB|g to the furiously regular|
46113|1597|18|4|48|71932.32|0.06|0.05|A|F|1995-01-23|1995-02-08|1995-02-16|TAKE BACK RETURN|REG AIR|furiously express excuses.|
46113|1402|20|5|2|2606.80|0.09|0.04|R|F|1995-04-01|1995-01-17|1995-04-06|DELIVER IN PERSON|RAIL|es are slyly regular asymptotes. sl|
46114|1102|75|1|14|14043.40|0.08|0.00|N|O|1997-08-29|1997-08-25|1997-09-09|NONE|FOB|close foxes. car|
46114|660|54|2|27|42137.82|0.01|0.03|N|O|1997-10-16|1997-09-05|1997-10-17|NONE|FOB|s. furiously ironic|
46115|1369|8|1|49|62247.64|0.10|0.08|A|F|1995-04-28|1995-04-19|1995-05-02|COLLECT COD|FOB|ully silent theodolites. fluffy d|
46115|471|72|2|43|58973.21|0.03|0.02|R|F|1995-03-23|1995-05-19|1995-04-05|DELIVER IN PERSON|MAIL| unusual deposits. sl|
46115|1417|96|3|18|23731.38|0.09|0.02|A|F|1995-03-12|1995-05-27|1995-03-13|TAKE BACK RETURN|FOB|ithely blithely special theodolites. furio|
46115|1474|75|4|28|38513.16|0.10|0.05|A|F|1995-05-10|1995-04-02|1995-06-01|COLLECT COD|AIR|nts. final accounts haggle slyl|
46115|874|75|5|46|81644.02|0.04|0.07|N|F|1995-06-01|1995-05-15|1995-06-18|TAKE BACK RETURN|FOB|al foxes. express foxes across t|
