46115|808|75|6|26|44428.80|0.04|0.06|N|O|1995-06-19|1995-05-13|1995-06-27|COLLECT COD|FOB|ake expres|
46116|1969|70|1|5|9354.80|0.07|0.02|A|F|1995-03-09|1995-03-10|1995-03-24|NONE|SHIP|ending pearls wake. furiously ironic ins|
46116|1979|80|2|15|28214.55|0.07|0.03|A|F|1995-04-30|1995-03-28|1995-05-17|NONE|REG AIR| slyly ruthle|
46116|1056|92|3|6|5742.30|0.06|0.07|R|F|1995-04-26|1995-03-23|1995-05-09|NONE|REG AIR|r pinto beans. ironic, unusual accounts w|
46116|1690|73|4|47|74809.43|0.05|0.04|R|F|1995-02-11|1995-02-16|1995-02-15|NONE|TRUCK|yly even acc|
46116|1426|44|5|40|53096.80|0.07|0.03|R|F|1995-03-31|1995-02-16|1995-04-25|DELIVER IN PERSON|TRUCK|kages haggle fluffily along the dependenci|
46116|1593|14|6|37|55299.83|0.02|0.06|R|F|1995-01-14|1995-04-08|1995-01-19|NONE|REG AIR|ly even pint|
46117|1318|57|1|29|35359.99|0.04|0.08|N|O|1995-08-26|1995-07-02|1995-09-09|NONE|MAIL|quests detect blithely final accou|
46117|741|38|2|37|60744.38|0.08|0.05|N|O|1995-07-31|1995-08-10|1995-08-08|TAKE BACK RETURN|REG AIR|packages. regular |
46118|461|49|1|11|14976.06|0.06|0.00|N|O|1997-08-02|1997-06-09|1997-08-22|DELIVER IN PERSON|MAIL|uriously. even pearls boost blithe|
46118|204|59|2|46|50793.20|0.03|0.00|N|O|1997-07-12|1997-07-01|1997-08-06|TAKE BACK RETURN|SHIP| the quickly regular platelets. even dolp|
46118|60|11|3|44|42242.64|0.01|0.05|N|O|1997-06-11|1997-06-29|1997-07-05|DELIVER IN PERSON|TRUCK| final excuses|
46118|1415|33|4|19|25011.79|0.02|0.05|N|O|1997-04-28|1997-06-07|1997-05-06|NONE|AIR|ckages sleep around the sly|
46118|1774|75|5|50|83788.50|0.02|0.07|N|O|1997-06-16|1997-05-31|1997-06-18|TAKE BACK RETURN|RAIL|usly above the furious|
46118|1694|77|6|27|43083.63|0.06|0.03|N|O|1997-04-22|1997-06-03|1997-05-02|COLLECT COD|FOB|he carefully express|
46118|563|54|7|17|24880.52|0.08|0.01|N|O|1997-07-16|1997-07-10|1997-08-08|NONE|SHIP|iously even requests wake slyly expres|
46119|1972|17|1|10|18739.70|0.08|0.04|R|F|1994-04-27|1994-05-02|1994-04-29|DELIVER IN PERSON|SHIP|boost quickly pinto beans. ent|
46119|929|98|2|50|91496.00|0.05|0.08|A|F|1994-04-26|1994-05-15|1994-05-01|DELIVER IN PERSON|RAIL|packages sleep quic|
46119|174|53|3|41|44040.97|0.05|0.03|R|F|1994-02-28|1994-04-27|1994-03-03|COLLECT COD|RAIL|lar ideas haggle |
46119|1779|80|4|15|25211.55|0.02|0.06|R|F|1994-05-21|1994-03-21|1994-05-29|DELIVER IN PERSON|MAIL|fluffily among the blithely |
46119|1732|17|5|42|68616.66|0.09|0.01|R|F|1994-03-22|1994-05-07|1994-04-06|TAKE BACK RETURN|FOB|g, final id|
46119|920|89|6|19|34597.48|0.08|0.01|R|F|1994-03-08|1994-05-03|1994-04-03|COLLECT COD|FOB|s. furiously final theodolites are accoun|
46144|978|81|1|12|22547.64|0.00|0.00|R|F|1993-03-14|1993-02-28|1993-04-04|DELIVER IN PERSON|FOB|among the furio|
46144|1691|33|2|47|74856.43|0.02|0.02|R|F|1993-03-16|1993-01-12|1993-03-18|TAKE BACK RETURN|MAIL|he foxes could|
46145|163|42|1|17|18073.72|0.06|0.06|N|O|1997-02-04|1997-03-08|1997-03-06|NONE|TRUCK|ts. furiously express multipliers|
46145|1036|37|2|43|40292.29|0.00|0.05|N|O|1997-05-07|1997-03-22|1997-05-27|COLLECT COD|SHIP|ns! blithely iron|
46145|1057|28|3|35|33531.75|0.07|0.00|N|O|1997-04-17|1997-03-22|1997-05-11|TAKE BACK RETURN|SHIP|s? deposits snooze slyly. |
46146|496|84|1|35|48877.15|0.02|0.02|N|O|1997-12-28|1997-11-22|1998-01-27|TAKE BACK RETURN|REG AIR|ages cajole blithely excuses.|
46146|1497|37|2|19|26571.31|0.02|0.06|N|O|1997-10-11|1997-12-01|1997-10-14|TAKE BACK RETURN|MAIL|ffily unusual deposits cajol|
46146|979|82|3|13|24439.61|0.07|0.07|N|O|1997-10-09|1997-10-26|1997-10-28|DELIVER IN PERSON|REG AIR|deposits-- platelets are carefully |
46147|796|61|1|6|10180.74|0.03|0.07|R|F|1995-03-26|1995-04-09|1995-04-18|NONE|AIR|counts are. even platelets use fluff|
46147|376|77|2|32|40843.84|0.05|0.08|A|F|1995-01-28|1995-04-07|1995-01-30|COLLECT COD|REG AIR|tect furiou|
46147|1628|52|3|34|52007.08|0.04|0.03|A|F|1995-03-09|1995-02-20|1995-03-25|TAKE BACK RETURN|TRUCK|eposits haggle quic|
46147|1274|86|4|10|11752.70|0.00|0.06|A|F|1995-03-15|1995-03-29|1995-03-16|TAKE BACK RETURN|TRUCK|ages. final, silent deposits nag abov|
46147|491|92|5|26|36178.74|0.01|0.01|R|F|1995-04-26|1995-04-03|1995-05-07|TAKE BACK RETURN|AIR|l requests sleep ironic accounts. care|
46147|1748|33|6|32|52791.68|0.02|0.06|R|F|1995-02-03|1995-04-12|1995-02-20|NONE|AIR|ove the bold request|
46148|291|92|1|4|4765.16|0.05|0.05|N|O|1997-07-10|1997-07-02|1997-07-29|NONE|FOB| deposits. fluffily ironi|
46148|1184|57|2|37|40151.66|0.09|0.08|N|O|1997-07-03|1997-08-12|1997-07-20|DELIVER IN PERSON|SHIP|waters nag. fur|
46149|566|57|1|16|23464.96|0.10|0.06|N|O|1996-06-03|1996-07-23|1996-06-30|NONE|SHIP|ic accounts affix b|
46149|703|36|2|10|16037.00|0.08|0.01|N|O|1996-06-11|1996-08-11|1996-07-02|DELIVER IN PERSON|TRUCK|s haggle carefully. pa|
46150|14|40|1|39|35646.39|0.10|0.05|A|F|1993-05-05|1993-04-22|1993-05-07|TAKE BACK RETURN|AIR|hely ironi|
46151|647|10|1|25|38691.00|0.00|0.03|R|F|1994-12-10|1994-12-25|1994-12-18|TAKE BACK RETURN|TRUCK|. deposits are quickly even deposits|
46151|1034|35|2|28|26180.84|0.03|0.01|A|F|1995-01-28|1995-01-23|1995-02-23|COLLECT COD|RAIL|cial platel|
46151|1289|64|3|22|26186.16|0.02|0.04|R|F|1995-02-24|1994-12-13|1995-03-12|DELIVER IN PERSON|RAIL|l deposits are furiously across the ironi|
46151|697|60|4|20|31953.80|0.08|0.04|R|F|1994-11-27|1994-12-12|1994-12-12|DELIVER IN PERSON|REG AIR|special depos|
46151|227|55|5|29|32689.38|0.04|0.07|A|F|1995-01-27|1995-01-03|1995-02-23|COLLECT COD|RAIL|ounts sleep furiously furiously unusual |
46151|1828|15|6|6|10378.92|0.00|0.00|A|F|1994-12-29|1995-02-01|1995-01-18|TAKE BACK RETURN|AIR|e regular platelets |
46151|853|87|7|30|52615.50|0.00|0.01|R|F|1995-01-12|1995-01-04|1995-02-02|TAKE BACK RETURN|RAIL|lar, even accounts through the final |
46176|1701|86|1|33|52889.10|0.07|0.08|N|O|1997-10-02|1997-11-28|1997-10-25|NONE|AIR|lithely above the regular, regular idea|
46176|790|55|2|16|27052.64|0.08|0.07|N|O|1997-11-17|1997-11-21|1997-12-06|COLLECT COD|REG AIR|ate. ironic, silent foxes cajole slyly|
