46177|1021|27|1|28|25816.56|0.01|0.02|R|F|1994-02-05|1994-01-27|1994-02-22|TAKE BACK RETURN|REG AIR|ously regular theodoli|
46177|791|92|2|20|33835.80|0.09|0.05|A|F|1993-12-25|1994-01-23|1994-01-15|DELIVER IN PERSON|SHIP|excuses. final|
46177|1612|95|3|2|3027.22|0.04|0.08|A|F|1994-02-07|1994-01-05|1994-03-04|TAKE BACK RETURN|REG AIR|ous pinto beans. carefully pending noto|
46177|279|80|4|28|33019.56|0.07|0.05|R|F|1994-03-05|1994-01-16|1994-03-07|NONE|AIR|uctions. fina|
46177|1369|46|5|31|39381.16|0.07|0.04|R|F|1993-12-10|1994-02-13|1994-01-06|COLLECT COD|AIR|sts poach around the bold deposits. |
46177|56|82|6|31|29637.55|0.07|0.05|R|F|1994-03-04|1994-02-16|1994-03-24|DELIVER IN PERSON|TRUCK| print among th|
46177|1543|24|7|38|54892.52|0.05|0.04|R|F|1994-01-20|1994-02-21|1994-01-27|TAKE BACK RETURN|SHIP|oldly pending dolphins |
46178|1099|5|1|48|48004.32|0.02|0.02|N|O|1996-03-10|1996-04-06|1996-04-09|DELIVER IN PERSON|SHIP|uriously final d|
46178|700|63|2|12|19208.40|0.01|0.04|N|O|1996-06-02|1996-05-04|1996-06-29|NONE|REG AIR|ilent request|
46178|1227|28|3|48|54154.56|0.00|0.03|N|O|1996-04-13|1996-05-01|1996-04-24|TAKE BACK RETURN|REG AIR|r the slyly even accounts|
46179|62|13|1|30|28861.80|0.05|0.00|N|O|1998-08-30|1998-09-19|1998-09-19|DELIVER IN PERSON|TRUCK|l, unusual deposits. e|
46179|1551|92|2|26|37766.30|0.04|0.05|N|O|1998-07-31|1998-09-23|1998-08-08|COLLECT COD|MAIL|lly. silently iron|
46180|902|5|1|21|37860.90|0.00|0.06|N|O|1997-11-06|1997-10-18|1997-11-20|COLLECT COD|MAIL| slyly bold accounts wake furiously. iron|
46180|1632|56|2|37|56744.31|0.08|0.00|N|O|1997-08-07|1997-09-24|1997-08-26|TAKE BACK RETURN|SHIP|fluffily regu|
46180|1872|2|3|31|54989.97|0.09|0.05|N|O|1997-09-12|1997-08-27|1997-10-08|NONE|RAIL|. slyly ironic acc|
46180|1597|98|4|13|19481.67|0.00|0.01|N|O|1997-10-28|1997-09-19|1997-11-13|TAKE BACK RETURN|SHIP|eodolites sleep ca|
46181|1600|21|1|36|54057.60|0.07|0.03|N|O|1997-08-04|1997-08-11|1997-08-23|DELIVER IN PERSON|TRUCK|beans haggle slyly. slyly expres|
46181|1132|41|2|45|46490.85|0.01|0.00|N|O|1997-09-12|1997-08-31|1997-09-27|DELIVER IN PERSON|MAIL| ironic accounts: carefully ironic re|
46181|1902|47|3|17|30666.30|0.01|0.08|N|O|1997-07-12|1997-07-29|1997-08-08|COLLECT COD|REG AIR|arefully. |
46181|1534|55|4|49|70340.97|0.03|0.04|N|O|1997-07-11|1997-07-25|1997-07-29|DELIVER IN PERSON|AIR|kages-- furiously|
46182|765|62|1|32|53304.32|0.09|0.05|A|F|1993-04-17|1993-04-25|1993-05-02|NONE|REG AIR|ending dolph|
46182|309|38|2|30|36279.00|0.05|0.02|R|F|1993-06-17|1993-04-29|1993-06-30|DELIVER IN PERSON|RAIL|ly above the furiously regular theodolites.|
46182|1900|30|3|26|46849.40|0.10|0.01|R|F|1993-06-24|1993-04-24|1993-06-28|NONE|REG AIR|odolites cajole fur|
46182|393|78|4|47|60789.33|0.00|0.08|A|F|1993-04-17|1993-06-05|1993-05-01|TAKE BACK RETURN|REG AIR|s pending packages. carefully|
46182|587|88|5|45|66941.10|0.04|0.07|R|F|1993-05-25|1993-05-05|1993-05-30|TAKE BACK RETURN|RAIL|ound the pack|
46183|1262|63|1|13|15122.38|0.05|0.07|R|F|1994-02-05|1994-01-18|1994-02-15|NONE|AIR|slyly regular platelets. |
46183|1747|74|2|45|74193.30|0.06|0.02|R|F|1994-04-03|1994-02-03|1994-04-05|DELIVER IN PERSON|MAIL|ular deposit|
46208|1226|27|1|32|36071.04|0.10|0.01|N|O|1997-06-19|1997-09-05|1997-07-09|COLLECT COD|TRUCK|ke closely above the reque|
46208|1023|59|2|30|27720.60|0.06|0.06|N|O|1997-09-26|1997-07-18|1997-10-05|TAKE BACK RETURN|MAIL| carefully.|
46208|1254|29|3|39|45054.75|0.05|0.04|N|O|1997-08-07|1997-08-01|1997-08-23|DELIVER IN PERSON|FOB|sly above the asymptotes. slyly pen|
46208|1837|38|4|28|48687.24|0.06|0.00|N|O|1997-09-08|1997-07-21|1997-09-23|COLLECT COD|SHIP| the unusual, final ti|
46208|1281|82|5|38|44926.64|0.02|0.00|N|O|1997-08-31|1997-09-10|1997-09-03|DELIVER IN PERSON|SHIP|unts wake. carefully ev|
46208|566|57|6|33|48396.48|0.06|0.02|N|O|1997-09-27|1997-07-31|1997-09-30|COLLECT COD|FOB|usly regular accounts are fluffily bold pac|
46209|90|91|1|38|37623.42|0.05|0.08|N|O|1996-08-17|1996-07-02|1996-09-09|TAKE BACK RETURN|FOB|al packages wake according to the b|
46209|828|28|2|7|12101.74|0.08|0.05|N|O|1996-07-17|1996-08-02|1996-08-02|NONE|FOB|y even theodolites use quickly across the |
46210|1782|83|1|48|80821.44|0.00|0.03|A|F|1994-11-11|1994-11-21|1994-11-23|TAKE BACK RETURN|SHIP|al accounts |
46210|1783|68|2|36|60652.08|0.03|0.07|A|F|1994-10-10|1994-11-15|1994-11-04|COLLECT COD|SHIP|nal orbits are busily about t|
46210|73|74|3|46|44761.22|0.03|0.05|A|F|1995-01-14|1994-11-04|1995-01-15|COLLECT COD|SHIP| carefully|
46210|579|80|4|34|50305.38|0.08|0.00|R|F|1994-12-18|1994-12-19|1995-01-07|TAKE BACK RETURN|MAIL|usly carefully final dependencies. blithel|
46210|319|76|5|31|37798.61|0.01|0.04|A|F|1994-11-15|1994-11-01|1994-12-04|DELIVER IN PERSON|REG AIR|ickly quick requests are blithel|
46210|238|39|6|1|1138.23|0.10|0.01|A|F|1994-10-31|1994-12-21|1994-11-29|COLLECT COD|REG AIR| quickly ironic deposits|
46211|1046|17|1|14|13258.56|0.03|0.07|A|F|1993-06-23|1993-08-28|1993-07-14|NONE|REG AIR|zle? special packages |
46211|1596|97|2|4|5990.36|0.08|0.06|R|F|1993-08-17|1993-07-24|1993-08-21|DELIVER IN PERSON|REG AIR|en dependencies. carefully |
46211|1706|33|3|41|65915.70|0.00|0.01|A|F|1993-08-04|1993-07-21|1993-08-20|NONE|RAIL|cross the accounts. slyly expre|
46211|1106|43|4|36|36255.60|0.09|0.04|R|F|1993-07-25|1993-08-18|1993-08-17|COLLECT COD|MAIL|to the special pinto beans?|
46212|1070|41|1|37|35929.59|0.06|0.05|R|F|1992-11-11|1992-12-09|1992-11-14|DELIVER IN PERSON|AIR|gular accounts sleep quickly. |
46212|1445|46|2|45|60589.80|0.04|0.06|A|F|1992-10-05|1992-11-02|1992-10-11|COLLECT COD|FOB|n requests sleep slyly. furiou|
46212|1568|69|3|15|22043.40|0.10|0.06|R|F|1992-11-11|1992-11-04|1992-12-10|COLLECT COD|RAIL|ously regular pinto beans |
46213|1031|32|1|36|33553.08|0.09|0.08|A|F|1993-04-25|1993-03-15|1993-05-24|TAKE BACK RETURN|FOB| are furiously busily pending theodolite|
46213|1593|94|2|49|73234.91|0.08|0.07|R|F|1993-03-05|1993-02-17|1993-03-19|COLLECT COD|REG AIR|ly alongside of the |
