46214|1599|100|1|34|51020.06|0.00|0.06|A|F|1993-05-03|1993-03-12|1993-05-10|TAKE BACK RETURN|SHIP|ependencies. stealthily final asymptotes ac|
46214|572|33|2|40|58902.80|0.02|0.04|R|F|1993-03-04|1993-04-07|1993-03-19|COLLECT COD|FOB|bout the final requests. slyly express i|
46215|1140|77|1|26|27069.64|0.04|0.01|R|F|1993-10-09|1993-10-19|1993-10-25|COLLECT COD|TRUCK|riously blithely special pi|
46215|1625|49|2|1|1526.62|0.02|0.06|R|F|1993-10-30|1993-09-08|1993-11-14|COLLECT COD|RAIL|raids. fluffily reg|
46215|1454|33|3|23|31175.35|0.04|0.08|A|F|1993-11-13|1993-10-18|1993-11-29|COLLECT COD|REG AIR|regular courts. carefully specia|
46240|534|35|1|40|57381.20|0.05|0.03|R|F|1994-10-03|1994-12-23|1994-10-05|NONE|REG AIR|ng decoys boost carefully along the|
46241|1547|88|1|10|14485.40|0.01|0.05|R|F|1994-07-13|1994-06-10|1994-08-05|TAKE BACK RETURN|REG AIR|y final deposits. slyly special frets b|
46241|306|63|2|12|14475.60|0.03|0.00|A|F|1994-03-27|1994-05-27|1994-04-09|NONE|AIR|er the blithely pending forges. f|
46241|654|86|3|49|76177.85|0.02|0.00|R|F|1994-03-28|1994-06-11|1994-03-31|NONE|TRUCK|iet deposit|
46241|1638|80|4|33|50807.79|0.06|0.03|A|F|1994-05-17|1994-05-09|1994-05-19|COLLECT COD|REG AIR|y regular pinto|
46241|808|42|5|47|80313.60|0.08|0.06|R|F|1994-07-06|1994-05-31|1994-07-11|COLLECT COD|FOB|according to the ironic, regular requests.|
46241|216|44|6|12|13394.52|0.02|0.08|A|F|1994-03-17|1994-05-18|1994-03-20|TAKE BACK RETURN|REG AIR|t requests im|
46242|961|64|1|31|57720.76|0.01|0.07|R|F|1993-11-11|1993-09-02|1993-12-07|COLLECT COD|TRUCK|ep blithely by the slyly ironic pinto bean|
46242|705|2|2|8|12845.60|0.10|0.04|A|F|1993-10-27|1993-09-15|1993-11-19|TAKE BACK RETURN|AIR|ily across the bli|
46243|983|52|1|12|22607.76|0.02|0.07|R|F|1992-04-23|1992-03-20|1992-05-13|DELIVER IN PERSON|SHIP|uctions past the r|
46243|1125|26|2|33|33861.96|0.06|0.08|R|F|1992-03-11|1992-04-09|1992-04-09|DELIVER IN PERSON|MAIL|beans. ironic pinto bea|
46243|1996|29|3|47|89205.53|0.06|0.03|R|F|1992-05-02|1992-04-05|1992-05-09|TAKE BACK RETURN|MAIL|nt deposits|
46243|1932|33|4|31|56851.83|0.02|0.02|R|F|1992-05-11|1992-03-12|1992-06-05|DELIVER IN PERSON|AIR|riously after t|
46243|1410|28|5|42|55079.22|0.07|0.03|A|F|1992-03-29|1992-03-09|1992-04-05|NONE|AIR|nto beans are slyly. slyly even accounts x|
46243|1351|66|6|21|26299.35|0.00|0.06|A|F|1992-05-23|1992-04-07|1992-06-01|DELIVER IN PERSON|MAIL|phins. always fina|
46244|1531|72|1|10|14325.30|0.10|0.06|R|F|1994-10-13|1994-09-27|1994-10-28|DELIVER IN PERSON|REG AIR| packages wake. |
46244|221|49|2|25|28030.50|0.10|0.04|R|F|1994-10-13|1994-09-03|1994-10-19|DELIVER IN PERSON|FOB|lly ironic requests across the pending, |
46244|1249|87|3|1|1150.24|0.00|0.03|R|F|1994-10-04|1994-08-05|1994-10-15|COLLECT COD|SHIP|the unusual ideas haggle carefully regular,|
46244|563|64|4|1|1463.56|0.01|0.02|R|F|1994-08-08|1994-08-15|1994-08-21|DELIVER IN PERSON|AIR|ffily ironic requests hag|
46245|1747|48|1|17|28028.58|0.07|0.04|N|O|1998-01-14|1997-12-23|1998-01-28|COLLECT COD|FOB| instructions boost. blithely final pa|
46245|1576|77|2|28|41371.96|0.04|0.02|N|O|1997-12-30|1997-11-25|1998-01-15|TAKE BACK RETURN|FOB| pinto beans. dogged, regu|
46246|543|34|1|19|27427.26|0.08|0.06|N|O|1998-04-23|1998-03-20|1998-05-06|TAKE BACK RETURN|REG AIR| among the sly|
46246|1997|98|2|23|43676.77|0.08|0.00|N|O|1998-03-25|1998-04-03|1998-04-04|TAKE BACK RETURN|RAIL|n deposits cajole slyly. special requests |
46246|1657|99|3|11|17145.15|0.06|0.01|N|O|1998-02-18|1998-03-31|1998-03-08|NONE|SHIP|carefully o|
46246|1517|98|4|49|69506.99|0.08|0.05|N|O|1998-03-09|1998-04-08|1998-03-18|DELIVER IN PERSON|MAIL| bold requests sleep fluffily. ironic |
46246|1090|61|5|7|6937.63|0.06|0.00|N|O|1998-02-02|1998-04-11|1998-03-02|COLLECT COD|REG AIR|pending accounts; dependencies sle|
46247|751|48|1|47|77632.25|0.00|0.06|N|O|1996-10-12|1996-12-21|1996-10-15|TAKE BACK RETURN|RAIL|carefully si|
46247|1019|55|2|45|41400.45|0.02|0.01|N|O|1996-09-28|1996-11-05|1996-10-07|NONE|REG AIR|y regular acc|
46247|960|61|3|11|20470.56|0.05|0.01|N|O|1996-10-07|1996-12-16|1996-10-18|TAKE BACK RETURN|FOB|lphins. daring, enticing requests use slyl|
46247|816|16|4|40|68672.40|0.03|0.01|N|O|1996-10-28|1996-12-09|1996-10-29|TAKE BACK RETURN|AIR|wake furiously unusual accounts. furiousl|
46247|1702|87|5|1|1603.70|0.06|0.05|N|O|1996-12-19|1996-10-27|1996-12-21|NONE|TRUCK|y silent theodolites |
46272|1143|44|1|21|21926.94|0.10|0.01|N|O|1996-05-11|1996-05-29|1996-06-06|TAKE BACK RETURN|SHIP|ounts. boldly regular theodolites wake|
46272|730|95|2|12|19568.76|0.02|0.06|N|O|1996-03-16|1996-06-09|1996-04-09|DELIVER IN PERSON|TRUCK|r multiplier|
46272|1594|15|3|42|62814.78|0.01|0.07|N|O|1996-06-07|1996-05-13|1996-07-07|COLLECT COD|SHIP|l deposits unwind after the quickly fina|
46272|771|4|4|49|81916.73|0.03|0.00|N|O|1996-06-26|1996-05-27|1996-06-29|COLLECT COD|AIR| nag quick|
46272|1022|23|5|35|32305.70|0.08|0.04|N|O|1996-06-16|1996-05-28|1996-06-22|DELIVER IN PERSON|MAIL|kages about the blithely bold excuse|
46272|1762|89|6|45|74869.20|0.06|0.00|N|O|1996-04-02|1996-04-12|1996-04-13|COLLECT COD|RAIL| requests was quickl|
46272|976|79|7|9|16892.73|0.03|0.07|N|O|1996-05-21|1996-06-07|1996-05-26|TAKE BACK RETURN|RAIL| fluffily. quickly regular ideas detec|
46273|226|27|1|22|24776.84|0.00|0.08|N|O|1997-12-03|1997-09-27|1997-12-08|TAKE BACK RETURN|AIR| accounts. final asympto|
46273|413|14|2|8|10507.28|0.01|0.06|N|O|1997-10-05|1997-10-03|1997-10-16|DELIVER IN PERSON|AIR|riously furiously final request|
46273|640|72|3|13|20028.32|0.02|0.02|N|O|1997-09-29|1997-11-20|1997-10-11|COLLECT COD|MAIL|accounts hang |
46273|237|38|4|18|20470.14|0.09|0.04|N|O|1997-10-15|1997-11-13|1997-11-03|TAKE BACK RETURN|AIR|es boost even ideas. furiously bold f|
46274|524|85|1|11|15669.72|0.08|0.02|N|O|1997-04-06|1997-04-21|1997-04-25|NONE|RAIL|ven platelets. ironic|
46274|1922|55|2|44|80252.48|0.04|0.07|N|O|1997-05-10|1997-03-30|1997-05-25|COLLECT COD|TRUCK|eas. enticingly silent |
46274|811|12|3|17|29100.77|0.02|0.03|N|O|1997-03-19|1997-03-31|1997-03-29|COLLECT COD|MAIL| pending platelet|
