46274|588|19|4|5|7442.90|0.00|0.05|N|O|1997-05-17|1997-04-30|1997-06-12|TAKE BACK RETURN|FOB|silent dependencies|
46274|1942|75|5|22|40566.68|0.08|0.04|N|O|1997-04-12|1997-05-15|1997-04-14|NONE|TRUCK|ffily according to the packages.|
46274|1871|15|6|41|72687.67|0.02|0.06|N|O|1997-05-31|1997-04-16|1997-06-28|COLLECT COD|REG AIR|eposits detect alongsid|
46275|778|11|1|20|33575.40|0.10|0.03|N|O|1997-04-29|1997-05-31|1997-05-01|TAKE BACK RETURN|MAIL|ffily express ideas wa|
46275|1905|94|2|49|88538.10|0.06|0.07|N|O|1997-04-25|1997-07-16|1997-04-27|TAKE BACK RETURN|FOB|y bold ideas maintain close|
46276|939|40|1|48|88316.64|0.06|0.00|R|F|1993-03-14|1993-02-08|1993-03-22|COLLECT COD|MAIL|even accounts affix |
46276|1673|56|2|47|74009.49|0.08|0.05|A|F|1993-01-18|1993-02-04|1993-02-06|TAKE BACK RETURN|RAIL| ironic br|
46276|34|35|3|8|7472.24|0.00|0.05|R|F|1993-02-06|1993-02-06|1993-02-28|COLLECT COD|SHIP|efully pending accounts are. blithely regu|
46277|301|30|1|14|16818.20|0.00|0.00|N|O|1997-02-02|1997-01-30|1997-02-23|TAKE BACK RETURN|MAIL|ickly final foxes cajole furiously. |
46277|831|32|2|25|43295.75|0.06|0.07|N|O|1996-12-06|1997-02-01|1996-12-23|TAKE BACK RETURN|TRUCK|ar requests d|
46278|774|39|1|36|60291.72|0.07|0.02|N|O|1997-12-28|1997-11-09|1998-01-02|TAKE BACK RETURN|SHIP| even deposit|
46278|452|82|2|20|27049.00|0.07|0.08|N|O|1997-11-22|1997-12-28|1997-12-09|COLLECT COD|FOB|ingly regular hockey players use|
46278|863|63|3|14|24694.04|0.04|0.05|N|O|1997-10-06|1997-11-16|1997-11-04|COLLECT COD|FOB|efully final |
46278|1255|56|4|28|32375.00|0.10|0.02|N|O|1998-01-24|1997-12-27|1998-02-02|COLLECT COD|SHIP|gle around the quickly final theodolites. r|
46278|1084|20|5|25|24627.00|0.03|0.04|N|O|1997-12-02|1997-12-31|1997-12-17|TAKE BACK RETURN|TRUCK|ular dependenc|
46278|626|58|6|32|48851.84|0.03|0.07|N|O|1997-12-15|1997-12-12|1997-12-28|TAKE BACK RETURN|FOB|fluffily after the speci|
46278|1649|32|7|20|31012.80|0.04|0.07|N|O|1997-12-23|1997-11-29|1997-12-31|NONE|REG AIR|ove the furiously unusual pl|
46279|1842|43|1|4|6975.36|0.05|0.08|N|O|1997-09-12|1997-09-09|1997-10-01|DELIVER IN PERSON|FOB|gle carefully accor|
46279|94|20|2|27|26840.43|0.04|0.08|N|O|1997-07-26|1997-09-12|1997-08-04|NONE|FOB|ly among the special theodolites. fluffily |
46279|1526|47|3|24|34260.48|0.07|0.08|N|O|1997-08-22|1997-08-22|1997-09-05|TAKE BACK RETURN|TRUCK|round the even, spe|
46279|37|38|4|25|23425.75|0.00|0.05|N|O|1997-10-20|1997-08-12|1997-10-27|TAKE BACK RETURN|MAIL|ly. furiousl|
46279|1453|32|5|9|12190.05|0.09|0.01|N|O|1997-08-13|1997-08-20|1997-08-26|TAKE BACK RETURN|FOB|usly silent requests. carefully final f|
46279|848|82|6|43|75200.12|0.07|0.08|N|O|1997-08-18|1997-08-06|1997-09-13|TAKE BACK RETURN|TRUCK|dependencies. quickly |
46279|775|40|7|1|1675.77|0.02|0.07|N|O|1997-08-28|1997-08-07|1997-09-23|DELIVER IN PERSON|RAIL|e slyly even excu|
46304|1712|39|1|37|59707.27|0.04|0.01|N|O|1996-03-04|1996-02-06|1996-03-22|TAKE BACK RETURN|MAIL|lyly even ideas. express packages |
46304|1312|89|2|24|29119.44|0.09|0.04|N|O|1996-01-17|1996-02-07|1996-01-27|TAKE BACK RETURN|TRUCK|g packages sl|
46304|1769|96|3|42|70171.92|0.00|0.01|N|O|1995-11-28|1996-01-19|1995-12-24|TAKE BACK RETURN|FOB| foxes. perman|
46304|1103|12|4|48|48196.80|0.09|0.01|N|O|1995-11-25|1995-12-30|1995-11-27|COLLECT COD|SHIP|oxes. slyly i|
46305|1340|55|1|25|31033.50|0.01|0.06|N|O|1995-08-26|1995-09-14|1995-09-14|NONE|TRUCK|olites haggle slyly. slyly regular depos|
46306|1874|18|1|9|15982.83|0.00|0.01|N|O|1998-08-19|1998-06-28|1998-08-27|COLLECT COD|MAIL| are. finally final frays|
46306|1321|36|2|19|23224.08|0.07|0.08|N|O|1998-08-19|1998-06-29|1998-08-29|DELIVER IN PERSON|SHIP|r pains sleep requests.|
46307|965|100|1|9|16793.64|0.04|0.05|A|F|1995-05-16|1995-05-06|1995-05-18|NONE|RAIL|ironic requests. carefully|
46307|884|84|2|44|78534.72|0.00|0.01|R|F|1995-04-23|1995-05-02|1995-04-27|TAKE BACK RETURN|SHIP|ver final theodolites maintain slyly ir|
46307|1978|79|3|48|90238.56|0.05|0.03|A|F|1995-05-08|1995-04-23|1995-05-09|COLLECT COD|MAIL| express excuses above the sometimes ir|
46308|986|89|1|25|47174.50|0.02|0.01|N|O|1996-09-06|1996-09-05|1996-09-22|TAKE BACK RETURN|MAIL|ans sleep qui|
46308|365|50|2|17|21511.12|0.04|0.00|N|O|1996-06-23|1996-09-06|1996-07-02|TAKE BACK RETURN|RAIL|e the slyly regular excuses sleep al|
46308|602|65|3|8|12020.80|0.03|0.02|N|O|1996-09-03|1996-08-31|1996-09-22|TAKE BACK RETURN|AIR|posits use quickly carefully dogged |
46308|1021|22|4|21|19362.42|0.02|0.08|N|O|1996-09-18|1996-08-27|1996-09-25|DELIVER IN PERSON|RAIL|ly bold deposit|
46308|293|75|5|9|10739.61|0.08|0.01|N|O|1996-10-08|1996-08-25|1996-10-20|TAKE BACK RETURN|SHIP|ven ideas boost|
46309|1270|71|1|43|50364.61|0.10|0.07|R|F|1993-12-10|1994-01-08|1993-12-16|NONE|MAIL|carefully final instru|
46309|312|41|2|49|59403.19|0.10|0.01|R|F|1994-02-12|1993-12-16|1994-02-26|NONE|SHIP|the silent accounts. regular|
46309|580|41|3|4|5922.32|0.08|0.04|A|F|1994-01-05|1993-12-14|1994-01-15|NONE|FOB|furiously ironic platelet|
46309|649|43|4|12|18595.68|0.09|0.07|R|F|1993-11-29|1994-01-08|1993-12-08|TAKE BACK RETURN|REG AIR|ld asymptotes are bli|
46309|1732|33|5|33|53913.09|0.04|0.04|A|F|1993-11-12|1993-12-27|1993-11-14|NONE|AIR|al pains above the slyly bo|
46309|1220|32|6|27|30272.94|0.07|0.08|A|F|1994-01-02|1993-12-16|1994-01-11|DELIVER IN PERSON|FOB| accounts. blithely ironic accounts sleep b|
46310|1447|65|1|31|41801.64|0.01|0.05|R|F|1993-08-12|1993-09-15|1993-08-28|TAKE BACK RETURN|TRUCK|nding deposits cajole caref|
46310|1402|42|2|41|53439.40|0.00|0.08|R|F|1993-08-28|1993-10-02|1993-09-07|TAKE BACK RETURN|SHIP|ect blithely even, fi|
46310|748|13|3|23|37921.02|0.04|0.08|R|F|1993-08-05|1993-08-23|1993-08-24|DELIVER IN PERSON|TRUCK|ular theodolites according to the f|
46310|1384|23|4|40|51415.20|0.04|0.06|R|F|1993-09-28|1993-09-28|1993-10-09|TAKE BACK RETURN|FOB|iously ironic courts. furiously specia|
46310|1749|76|5|48|79235.52|0.01|0.01|A|F|1993-10-19|1993-08-29|1993-11-06|NONE|MAIL|ly unusual deposits according to|
