46310|990|93|6|47|88876.53|0.10|0.05|A|F|1993-10-15|1993-09-12|1993-11-06|DELIVER IN PERSON|FOB|fully enticing dependencies wake. care|
46310|1227|39|7|15|16923.30|0.04|0.04|A|F|1993-09-01|1993-09-28|1993-09-04|DELIVER IN PERSON|FOB|le regular req|
46311|1539|80|1|28|40334.84|0.03|0.04|N|O|1995-10-27|1995-08-25|1995-11-02|NONE|RAIL|aring instruct|
46311|716|81|2|47|75985.37|0.01|0.08|N|O|1995-10-13|1995-10-16|1995-11-04|TAKE BACK RETURN|FOB| ironic deposits. furiousl|
46311|240|22|3|13|14823.12|0.06|0.05|N|O|1995-11-07|1995-09-19|1995-12-06|TAKE BACK RETURN|MAIL|e unusual, pending reques|
46311|1605|6|4|23|34651.80|0.02|0.01|N|O|1995-09-03|1995-09-11|1995-09-11|TAKE BACK RETURN|AIR| requests l|
46311|1416|17|5|37|48744.17|0.09|0.05|N|O|1995-08-31|1995-09-30|1995-09-13|DELIVER IN PERSON|SHIP|n escapades. blithely bold requests|
46311|653|16|6|45|69914.25|0.08|0.06|N|O|1995-08-05|1995-09-11|1995-09-01|NONE|RAIL|neath the |
46336|1327|42|1|31|38077.92|0.04|0.07|N|O|1995-10-05|1995-09-17|1995-10-16|TAKE BACK RETURN|RAIL|ular deposits nag carefully |
46336|1355|32|2|47|59048.45|0.09|0.08|N|O|1995-09-01|1995-10-01|1995-09-29|NONE|MAIL|ake in place of the slyl|
46337|1862|63|1|29|51151.94|0.10|0.02|R|F|1992-07-21|1992-05-31|1992-07-31|DELIVER IN PERSON|TRUCK|print along |
46338|429|17|1|45|59823.90|0.02|0.08|N|O|1997-06-30|1997-06-26|1997-07-18|TAKE BACK RETURN|FOB| foxes. blithely i|
46338|559|60|2|2|2919.10|0.06|0.05|N|O|1997-07-19|1997-05-27|1997-08-17|COLLECT COD|FOB|ar the excuses; ironic, brave packages are|
46338|1677|78|3|49|77354.83|0.06|0.08|N|O|1997-04-29|1997-05-25|1997-05-12|TAKE BACK RETURN|FOB|lithely final deposits. furiously express r|
46338|1122|59|4|36|36832.32|0.07|0.03|N|O|1997-06-22|1997-05-22|1997-06-30|DELIVER IN PERSON|FOB|ronic packages are slyly quickly |
46338|226|27|5|6|6757.32|0.08|0.01|N|O|1997-05-28|1997-05-03|1997-06-24|TAKE BACK RETURN|REG AIR|y across the furiously |
46338|1587|68|6|30|44657.40|0.00|0.08|N|O|1997-05-02|1997-05-02|1997-05-11|TAKE BACK RETURN|TRUCK|odolites. quickly regular orb|
46338|729|30|7|8|13037.76|0.04|0.07|N|O|1997-06-24|1997-05-28|1997-07-13|DELIVER IN PERSON|RAIL|yly about the carefully regular multipliers|
46339|681|75|1|19|30051.92|0.02|0.01|R|F|1994-07-19|1994-08-10|1994-07-27|COLLECT COD|TRUCK|gular, final id|
46339|1656|80|2|13|20249.45|0.01|0.06|R|F|1994-07-11|1994-08-24|1994-08-07|DELIVER IN PERSON|MAIL|platelets haggle quickly. regularly |
46339|3|79|3|26|23478.00|0.00|0.00|A|F|1994-07-25|1994-08-28|1994-08-20|COLLECT COD|SHIP|ounts cajole across the pending a|
46339|620|83|4|44|66907.28|0.04|0.04|A|F|1994-07-21|1994-09-24|1994-07-28|COLLECT COD|MAIL|y. carefully express pinto beans|
46339|440|70|5|44|58979.36|0.08|0.06|A|F|1994-10-14|1994-08-07|1994-11-07|DELIVER IN PERSON|TRUCK|tegrate alongside of the i|
46339|1280|92|6|14|16537.92|0.04|0.05|A|F|1994-07-23|1994-09-15|1994-08-14|TAKE BACK RETURN|AIR| instructions wake slyly regular p|
46340|824|24|1|31|53469.42|0.06|0.02|A|F|1992-07-14|1992-06-28|1992-07-19|DELIVER IN PERSON|FOB|ly unusual dolphins. carefully ironic |
46340|1224|36|2|11|12377.42|0.01|0.01|R|F|1992-06-25|1992-07-12|1992-06-28|TAKE BACK RETURN|FOB| dependencies haggle across the reg|
46341|311|40|1|1|1211.31|0.00|0.02|A|F|1995-03-02|1995-03-08|1995-03-22|NONE|RAIL| special realms. idly regular packages wak|
46341|1705|90|2|40|64268.00|0.04|0.08|A|F|1995-01-11|1995-03-13|1995-02-06|TAKE BACK RETURN|RAIL|r packages along t|
46341|582|73|3|16|23721.28|0.03|0.01|A|F|1995-02-16|1995-02-05|1995-02-17|COLLECT COD|SHIP|ng deposit|
46341|850|84|4|28|49023.80|0.08|0.04|A|F|1995-01-03|1995-03-08|1995-01-08|COLLECT COD|AIR|lar dolphins along the ca|
46341|690|84|5|47|74762.43|0.03|0.01|A|F|1995-04-18|1995-03-04|1995-04-26|DELIVER IN PERSON|RAIL|asymptotes are slyly special p|
46341|1436|15|6|40|53497.20|0.04|0.03|R|F|1995-02-27|1995-03-11|1995-03-12|DELIVER IN PERSON|SHIP|he final packages. quickly ironic requ|
46342|175|54|1|36|38706.12|0.05|0.03|R|F|1994-07-07|1994-07-18|1994-08-06|COLLECT COD|AIR|the carefull|
46342|1303|4|2|10|12043.00|0.08|0.08|A|F|1994-06-16|1994-08-14|1994-06-27|NONE|MAIL| integrate |
46342|187|40|3|49|53271.82|0.05|0.04|R|F|1994-09-24|1994-08-27|1994-10-15|NONE|TRUCK| carefully ironic requests use|
46342|1051|87|4|17|16184.85|0.04|0.07|R|F|1994-07-01|1994-08-05|1994-07-22|DELIVER IN PERSON|MAIL|leep slyly fluffily r|
46342|1147|84|5|19|19914.66|0.07|0.05|R|F|1994-08-25|1994-08-13|1994-08-27|TAKE BACK RETURN|MAIL|at the carefully express accounts. quickl|
46342|1550|71|6|12|17418.60|0.06|0.07|R|F|1994-06-04|1994-08-11|1994-06-12|TAKE BACK RETURN|AIR|he furiously regular deposits. express pack|
46342|420|50|7|6|7922.52|0.06|0.03|A|F|1994-08-07|1994-07-24|1994-08-31|TAKE BACK RETURN|FOB|posits boost fluffily furi|
46343|452|82|1|23|31106.35|0.01|0.05|N|O|1997-10-22|1997-11-26|1997-11-11|NONE|MAIL|o beans. accounts above |
46343|1183|92|2|43|46619.74|0.00|0.07|N|O|1997-12-31|1997-12-18|1998-01-24|NONE|TRUCK|x quickly carefully final|
46343|107|60|3|39|39276.90|0.08|0.06|N|O|1997-10-03|1997-12-02|1997-11-02|COLLECT COD|RAIL| finally al|
46343|546|37|4|28|40503.12|0.10|0.00|N|O|1997-10-28|1997-11-11|1997-11-19|NONE|TRUCK| quickly quickly iron|
46368|494|53|1|9|12550.41|0.09|0.05|A|F|1992-08-12|1992-07-08|1992-08-21|COLLECT COD|RAIL|ously fina|
46368|459|18|2|12|16313.40|0.02|0.08|A|F|1992-07-30|1992-06-02|1992-08-22|DELIVER IN PERSON|REG AIR| sleep furiously|
46368|926|95|3|33|60288.36|0.02|0.04|R|F|1992-06-26|1992-06-01|1992-07-06|DELIVER IN PERSON|FOB| slyly above the enticingly specia|
46368|1905|94|4|35|63241.50|0.05|0.06|A|F|1992-04-28|1992-07-02|1992-05-28|COLLECT COD|MAIL|unts wake ac|
46368|1932|65|5|2|3667.86|0.01|0.05|R|F|1992-08-06|1992-06-12|1992-08-12|COLLECT COD|MAIL|hely final, regular instructions. accoun|
46368|1943|76|6|49|90402.06|0.06|0.05|A|F|1992-06-16|1992-07-22|1992-07-03|DELIVER IN PERSON|REG AIR|carefully final |
46368|488|89|7|4|5553.92|0.02|0.05|R|F|1992-08-01|1992-07-04|1992-08-05|TAKE BACK RETURN|TRUCK|. slyly unusual dependencies x|
