46369|762|59|1|48|79812.48|0.07|0.08|N|O|1997-05-09|1997-07-15|1997-05-30|COLLECT COD|SHIP|he blithely regular deposits.|
46369|225|7|2|1|1125.22|0.03|0.00|N|O|1997-06-29|1997-07-13|1997-07-12|TAKE BACK RETURN|MAIL|lets cajole blithely. r|
46369|478|8|3|8|11027.76|0.01|0.05|N|O|1997-08-03|1997-07-07|1997-09-02|COLLECT COD|FOB|s. final dolp|
46369|1846|47|4|4|6991.36|0.01|0.01|N|O|1997-05-10|1997-06-03|1997-06-05|COLLECT COD|RAIL|uickly special packages. slyly bold shea|
46369|1297|9|5|34|40741.86|0.07|0.03|N|O|1997-08-14|1997-06-08|1997-08-27|COLLECT COD|TRUCK|lly by the quickly silent packages. f|
46369|370|71|6|23|29218.51|0.08|0.00|N|O|1997-07-10|1997-06-04|1997-07-30|NONE|MAIL| the bold pains boos|
46370|1289|90|1|7|8331.96|0.07|0.08|N|O|1998-04-14|1998-02-13|1998-04-29|COLLECT COD|TRUCK| asymptotes-- caref|
46371|133|12|1|50|51656.50|0.04|0.04|A|F|1994-09-07|1994-11-30|1994-09-15|TAKE BACK RETURN|REG AIR|y bold depo|
46371|1394|33|2|29|37566.31|0.08|0.08|A|F|1994-09-17|1994-11-09|1994-10-11|COLLECT COD|REG AIR|thely ironic deposits. sly|
46372|1443|61|1|8|10755.52|0.05|0.01|A|F|1995-03-06|1995-04-18|1995-03-09|DELIVER IN PERSON|FOB|final epitaphs. express acco|
46372|1229|41|2|47|53120.34|0.09|0.02|R|F|1995-03-11|1995-04-14|1995-04-09|TAKE BACK RETURN|SHIP|uickly among the slyly ironic plat|
46372|1788|31|3|15|25346.70|0.01|0.05|A|F|1995-05-21|1995-04-14|1995-06-04|NONE|RAIL|ooze carefully along the sly|
46372|669|1|4|1|1569.66|0.02|0.04|R|F|1995-04-06|1995-05-25|1995-04-16|TAKE BACK RETURN|REG AIR|blithely bold deposits. slyly unusual d|
46372|1244|19|5|24|27485.76|0.10|0.05|R|F|1995-03-05|1995-05-04|1995-03-08|TAKE BACK RETURN|REG AIR|y pending pinto beans. blithely unusu|
46372|1966|99|6|15|28019.40|0.05|0.04|A|F|1995-05-16|1995-05-27|1995-06-14|NONE|SHIP|eans nag blithely. care|
46373|130|83|1|26|26783.38|0.09|0.06|N|O|1998-02-02|1998-02-23|1998-02-11|COLLECT COD|FOB|ng waters use q|
46374|1728|29|1|6|9778.32|0.07|0.02|A|F|1993-11-03|1993-10-06|1993-11-16|TAKE BACK RETURN|REG AIR|thely even platelet|
46374|412|100|2|28|36747.48|0.08|0.02|A|F|1993-08-08|1993-08-13|1993-08-19|NONE|REG AIR|s. blithely special requests hagg|
46374|1834|21|3|49|85055.67|0.09|0.06|R|F|1993-11-06|1993-09-18|1993-11-30|COLLECT COD|SHIP|ainst the even, careful courts cajole|
46374|1249|87|4|29|33356.96|0.04|0.08|R|F|1993-07-24|1993-09-09|1993-08-08|TAKE BACK RETURN|FOB|s. quickly regular instructions|
46374|1465|5|5|38|51925.48|0.09|0.02|A|F|1993-09-16|1993-08-16|1993-09-25|NONE|REG AIR|riously around the slyly regular |
46374|1956|1|6|19|35301.05|0.00|0.00|A|F|1993-07-31|1993-08-19|1993-08-09|COLLECT COD|REG AIR|print furiou|
46374|461|49|7|30|40843.80|0.08|0.07|R|F|1993-07-19|1993-08-25|1993-08-18|NONE|MAIL|. deposits sleep furiously alo|
46375|1468|86|1|15|20541.90|0.08|0.05|A|F|1993-10-19|1993-11-12|1993-11-01|NONE|REG AIR|iously even dependencies det|
46375|392|21|2|29|37479.31|0.05|0.01|R|F|1993-08-28|1993-10-16|1993-08-31|COLLECT COD|RAIL| quick warhorses integrate furiously a|
46375|1888|32|3|44|78754.72|0.04|0.03|A|F|1993-12-26|1993-10-10|1994-01-15|DELIVER IN PERSON|FOB|cajole fluffily eve|
46375|304|33|4|31|37333.30|0.04|0.07|A|F|1993-10-21|1993-11-24|1993-11-04|DELIVER IN PERSON|AIR| quickly regular theodolites boost|
46375|741|6|5|27|44326.98|0.09|0.02|A|F|1993-09-27|1993-10-14|1993-10-26|COLLECT COD|FOB|se furiously final, ironic requests. f|
46400|1784|27|1|44|74174.32|0.07|0.06|N|O|1997-06-21|1997-05-23|1997-06-30|DELIVER IN PERSON|REG AIR|y special packages promise. bold, silen|
46400|156|83|2|45|47526.75|0.09|0.07|N|O|1997-03-21|1997-03-26|1997-03-29|COLLECT COD|SHIP| even requests. theodolites s|
46400|220|2|3|36|40327.92|0.00|0.02|N|O|1997-06-15|1997-04-02|1997-06-28|COLLECT COD|AIR|serve carefully ab|
46401|1171|72|1|32|34309.44|0.01|0.05|N|O|1998-08-19|1998-06-13|1998-08-29|DELIVER IN PERSON|RAIL| regular req|
46401|1187|60|2|5|5440.90|0.09|0.00|N|O|1998-06-20|1998-06-15|1998-06-30|TAKE BACK RETURN|AIR|posits nag furiously above the b|
46401|1977|66|3|17|31942.49|0.01|0.04|N|O|1998-07-08|1998-05-31|1998-07-15|NONE|MAIL|refully across t|
46401|1145|54|4|5|5230.70|0.04|0.07|N|O|1998-05-30|1998-06-19|1998-06-22|TAKE BACK RETURN|SHIP|ffily unusual accounts. bli|
46401|1320|35|5|10|12213.20|0.10|0.08|N|O|1998-05-20|1998-07-04|1998-06-05|COLLECT COD|FOB|ar accounts. quickly special|
46402|93|69|1|40|39723.60|0.03|0.06|A|F|1995-01-30|1995-03-20|1995-02-06|DELIVER IN PERSON|REG AIR|ending, sly|
46402|1255|67|2|6|6937.50|0.04|0.01|A|F|1995-03-27|1995-02-08|1995-04-18|TAKE BACK RETURN|MAIL|usual foxes. slyly express id|
46402|1498|16|3|10|13994.90|0.03|0.07|A|F|1995-02-16|1995-02-23|1995-02-18|COLLECT COD|MAIL|ckages haggle unusual|
46402|27|78|4|16|14832.32|0.00|0.01|A|F|1995-02-07|1995-03-13|1995-02-21|DELIVER IN PERSON|TRUCK|mong the final deposits. sautern|
46402|1215|27|5|25|27905.25|0.05|0.05|R|F|1995-04-09|1995-03-11|1995-05-06|TAKE BACK RETURN|FOB| regular, ironic dependencie|
46402|104|31|6|17|17069.70|0.10|0.01|R|F|1995-03-19|1995-04-09|1995-04-07|DELIVER IN PERSON|MAIL|ruthlessly instructions. quickly unu|
46402|1743|70|7|36|59210.64|0.08|0.02|R|F|1995-02-02|1995-03-15|1995-03-02|COLLECT COD|MAIL|ar, regular instructio|
46403|218|100|1|50|55910.50|0.10|0.02|R|F|1994-09-17|1994-07-27|1994-09-27|COLLECT COD|MAIL| theodolites nod about the furiously un|
46403|1073|44|2|39|37988.73|0.07|0.03|A|F|1994-07-25|1994-07-14|1994-08-03|DELIVER IN PERSON|TRUCK|gainst the quickly final packages nag|
46403|827|27|3|28|48378.96|0.06|0.06|R|F|1994-07-30|1994-07-10|1994-08-14|DELIVER IN PERSON|SHIP|uests; carefully regul|
46404|483|42|1|10|13834.80|0.02|0.05|R|F|1992-07-03|1992-05-07|1992-07-26|TAKE BACK RETURN|REG AIR|e quickly unusual pains |
46404|244|72|2|2|2288.48|0.03|0.03|A|F|1992-04-12|1992-04-12|1992-04-19|DELIVER IN PERSON|MAIL|the slyly iro|
46404|348|49|3|11|13731.74|0.10|0.04|R|F|1992-05-18|1992-04-18|1992-05-29|NONE|REG AIR|sits. ironic asymptotes sleep ins|
46404|871|38|4|31|54927.97|0.08|0.04|A|F|1992-03-14|1992-04-18|1992-03-21|DELIVER IN PERSON|SHIP|ckages doubt carefully across the|
