46466|689|21|4|1|1589.68|0.09|0.05|A|F|1992-04-14|1992-03-23|1992-05-06|COLLECT COD|REG AIR|counts are slyly above t|
46466|1947|36|5|33|61015.02|0.08|0.06|R|F|1992-03-15|1992-05-01|1992-03-21|COLLECT COD|FOB|es sleep b|
46466|1084|90|6|3|2955.24|0.03|0.03|R|F|1992-03-17|1992-05-03|1992-03-27|COLLECT COD|RAIL|ly across th|
46467|364|49|1|20|25287.20|0.07|0.07|N|O|1998-07-17|1998-07-08|1998-08-14|TAKE BACK RETURN|SHIP|s above the careful|
46468|896|63|1|10|17968.90|0.03|0.03|R|F|1995-02-11|1995-03-16|1995-02-14|DELIVER IN PERSON|FOB|jole ruthlessly among the furiously bol|
46468|1040|41|2|48|45169.92|0.02|0.02|R|F|1995-01-20|1995-02-12|1995-02-08|NONE|TRUCK|n the furiously pend|
46468|202|84|3|36|39679.20|0.09|0.05|A|F|1995-04-19|1995-03-19|1995-04-27|DELIVER IN PERSON|AIR|slowly pending ideas are furiou|
46468|1144|17|4|3|3135.42|0.05|0.00|A|F|1995-03-09|1995-03-01|1995-03-23|COLLECT COD|RAIL|e after the fluffily final foxes. requests |
46468|1329|68|5|18|22145.76|0.09|0.00|R|F|1995-05-05|1995-02-27|1995-05-21|DELIVER IN PERSON|AIR|haggle slyly even |
46468|1144|17|6|32|33444.48|0.00|0.01|R|F|1995-02-18|1995-03-03|1995-02-24|COLLECT COD|AIR|pecial platelets nag. thin, fluffy |
46469|1599|100|1|15|22508.85|0.03|0.06|A|F|1994-11-19|1994-11-01|1994-11-27|NONE|TRUCK|ts nag. platelets affix across t|
46469|1774|59|2|25|41894.25|0.03|0.08|A|F|1994-09-22|1994-10-26|1994-10-06|DELIVER IN PERSON|FOB|ntiments. e|
46469|1963|96|3|27|50353.92|0.04|0.05|R|F|1994-11-03|1994-11-02|1994-11-09|DELIVER IN PERSON|TRUCK|ans integrate. fluffily regular excuses am|
46469|1054|60|4|9|8595.45|0.01|0.07|R|F|1994-12-16|1994-10-22|1994-12-20|TAKE BACK RETURN|FOB|nic dependencie|
46470|1537|58|1|15|21577.95|0.03|0.05|R|F|1993-12-26|1994-03-06|1994-01-05|TAKE BACK RETURN|RAIL|ndencies according to the b|
46470|1708|93|2|3|4829.10|0.03|0.00|R|F|1994-01-21|1994-01-18|1994-02-03|NONE|MAIL|ide of the|
46471|1627|51|1|27|41272.74|0.08|0.05|R|F|1992-09-15|1992-10-05|1992-09-18|TAKE BACK RETURN|SHIP|t the slyly bold depo|
46471|410|11|2|15|19656.15|0.04|0.03|R|F|1992-11-03|1992-08-26|1992-11-16|NONE|MAIL|carefully even instructions|
46471|751|16|3|25|41293.75|0.10|0.02|R|F|1992-07-16|1992-09-30|1992-07-17|NONE|MAIL|re furiously across th|
46471|61|37|4|6|5766.36|0.03|0.05|A|F|1992-09-20|1992-09-12|1992-10-03|DELIVER IN PERSON|RAIL|tructions. sly accounts wake furi|
46471|154|33|5|3|3162.45|0.10|0.07|R|F|1992-09-11|1992-09-10|1992-10-10|DELIVER IN PERSON|MAIL| packages. epita|
46471|370|55|6|23|29218.51|0.10|0.07|R|F|1992-08-26|1992-10-11|1992-09-17|TAKE BACK RETURN|FOB|gular requests haggle f|
46471|851|85|7|32|56059.20|0.05|0.00|A|F|1992-08-23|1992-09-22|1992-08-28|TAKE BACK RETURN|FOB|inal accounts could|
46496|1826|70|1|37|63929.34|0.02|0.07|N|O|1997-03-04|1997-03-23|1997-03-06|DELIVER IN PERSON|RAIL|ges cajole unusual, regular deposit|
46496|1423|24|2|41|54301.22|0.01|0.02|N|O|1997-03-31|1997-04-07|1997-04-26|DELIVER IN PERSON|REG AIR|onic deposits cajole caref|
46497|703|68|1|16|25659.20|0.04|0.08|A|F|1992-10-11|1992-08-26|1992-11-05|DELIVER IN PERSON|TRUCK|y final pinto beans must nag bl|
46497|423|11|2|35|46319.70|0.02|0.04|R|F|1992-10-08|1992-08-25|1992-11-05|DELIVER IN PERSON|FOB|ajole during the slyly final accounts. pack|
46497|1499|17|3|26|36412.74|0.01|0.03|R|F|1992-08-28|1992-08-04|1992-09-20|TAKE BACK RETURN|FOB|ash furiously ironic,|
46497|99|75|4|4|3996.36|0.04|0.08|A|F|1992-06-21|1992-08-25|1992-07-01|COLLECT COD|AIR|arefully ironic requests detect |
46498|959|60|1|15|27899.25|0.06|0.00|N|O|1997-11-21|1997-10-22|1997-12-18|TAKE BACK RETURN|TRUCK|ular packages. carefully regular asympto|
46498|1298|10|2|17|20387.93|0.00|0.03|N|O|1997-08-22|1997-09-21|1997-09-07|NONE|REG AIR|arefully ironic accounts after the slyly|
46498|1095|1|3|34|33867.06|0.03|0.01|N|O|1997-11-14|1997-10-20|1997-11-17|NONE|MAIL|encies. slyly pending requests across the |
46498|798|99|4|5|8493.95|0.05|0.05|N|O|1997-08-24|1997-10-17|1997-09-09|NONE|AIR|uickly fin|
46498|1383|84|5|25|32109.50|0.03|0.07|N|O|1997-08-23|1997-10-18|1997-09-13|NONE|FOB|s snooze blithely. f|
46499|1489|29|1|44|61181.12|0.09|0.02|A|F|1994-07-02|1994-08-03|1994-07-12|NONE|AIR|sts cajole blithely bl|
46499|136|37|2|6|6216.78|0.10|0.08|A|F|1994-10-02|1994-08-30|1994-10-20|TAKE BACK RETURN|AIR|he carefully bold theodolites cajole furio|
46499|99|50|3|1|999.09|0.07|0.03|A|F|1994-07-29|1994-08-08|1994-08-12|NONE|AIR|uests. final, |
46499|400|57|4|35|45514.00|0.08|0.01|A|F|1994-08-04|1994-07-08|1994-08-26|NONE|RAIL|ernes haggle. even asymptotes alongside of|
46499|528|29|5|21|29998.92|0.04|0.08|A|F|1994-09-10|1994-07-08|1994-09-22|DELIVER IN PERSON|TRUCK|kages. fluffily regular d|
46499|852|53|6|14|24539.90|0.06|0.06|R|F|1994-10-07|1994-08-13|1994-11-01|COLLECT COD|TRUCK|ges are. excuses x-ray against the pending |
46500|843|77|1|8|13950.72|0.02|0.06|N|O|1996-02-05|1996-03-15|1996-03-04|COLLECT COD|AIR| slyly final requests; pending fox|
46501|1216|28|1|28|31281.88|0.08|0.08|N|O|1996-08-17|1996-06-25|1996-09-07|COLLECT COD|FOB|y bold platelets boost carefully. pinto bea|
46501|790|91|2|35|59177.65|0.01|0.05|N|O|1996-06-27|1996-07-21|1996-07-10|NONE|MAIL|nstructions sleep along the carefully |
46501|1692|16|3|47|74903.43|0.00|0.07|N|O|1996-06-17|1996-06-16|1996-07-01|TAKE BACK RETURN|REG AIR|yly pending deposits detect along the|
46501|1987|76|4|4|7555.92|0.01|0.06|N|O|1996-06-11|1996-06-27|1996-06-24|TAKE BACK RETURN|REG AIR|ual theodolites affix slyly. silen|
46502|1667|50|1|24|37647.84|0.06|0.02|N|O|1996-12-05|1996-10-17|1996-12-29|COLLECT COD|RAIL|structions. ironic, silent dolphins|
46502|485|86|2|29|40178.92|0.04|0.00|N|O|1996-09-14|1996-11-09|1996-09-25|COLLECT COD|REG AIR|arefully about the slyly regu|
46503|1176|49|1|5|5385.85|0.03|0.07|N|O|1995-12-30|1996-01-07|1996-01-23|TAKE BACK RETURN|RAIL|ounts wake above the fluffily sile|
46503|956|59|2|37|68707.15|0.08|0.00|N|O|1996-02-02|1996-01-09|1996-02-03|COLLECT COD|FOB|ular pinto be|
46503|1690|14|3|5|7958.45|0.08|0.05|N|O|1995-11-19|1996-01-20|1995-12-01|TAKE BACK RETURN|FOB|uctions use slyly about |
