46528|830|64|1|34|58848.22|0.00|0.00|A|F|1995-03-20|1995-01-31|1995-03-23|NONE|TRUCK|entiments cajole slyly bold |
46528|290|91|2|30|35708.70|0.03|0.01|A|F|1995-03-27|1995-02-05|1995-04-07|TAKE BACK RETURN|TRUCK| ironic packages sleep blithely r|
46528|999|2|3|43|81699.57|0.10|0.02|R|F|1995-02-27|1995-01-19|1995-03-02|TAKE BACK RETURN|REG AIR|ithely unusual packa|
46529|146|47|1|23|24061.22|0.09|0.06|N|O|1997-09-01|1997-07-30|1997-09-18|NONE|RAIL|. slyly unusual deposits|
46529|1201|39|2|47|51803.40|0.00|0.05|N|O|1997-06-21|1997-08-18|1997-07-17|COLLECT COD|FOB|thely regular ide|
46529|371|56|3|42|53397.54|0.04|0.02|N|O|1997-06-29|1997-08-17|1997-07-01|TAKE BACK RETURN|RAIL|ructions. sile|
46529|1576|77|4|38|56147.66|0.00|0.06|N|O|1997-07-17|1997-08-19|1997-07-25|NONE|SHIP|odolites aff|
46529|210|65|5|7|7771.47|0.09|0.00|N|O|1997-07-26|1997-08-12|1997-08-05|TAKE BACK RETURN|MAIL|ies. fluffily special accounts are|
46530|1806|50|1|1|1707.80|0.03|0.03|N|F|1995-06-05|1995-04-18|1995-07-05|COLLECT COD|FOB|rding to the sly|
46530|1365|66|2|26|32925.36|0.10|0.01|A|F|1995-04-23|1995-05-06|1995-05-07|NONE|TRUCK|lets are special accounts. bold deposits w|
46530|393|50|3|50|64669.50|0.07|0.08|R|F|1995-03-26|1995-05-23|1995-03-29|TAKE BACK RETURN|AIR|ns integrate blithely about the finally fu|
46530|344|73|4|15|18665.10|0.02|0.04|A|F|1995-05-03|1995-04-30|1995-05-18|COLLECT COD|RAIL| along the regula|
46530|311|68|5|26|31494.06|0.09|0.08|N|F|1995-06-07|1995-05-25|1995-06-30|DELIVER IN PERSON|AIR|ld theodolites wake alongsi|
46531|33|84|1|15|13995.45|0.02|0.06|N|O|1995-12-06|1995-11-16|1995-12-17|NONE|MAIL|efully among|
46531|1596|97|2|47|70386.73|0.04|0.04|N|O|1995-12-04|1995-09-25|1995-12-05|DELIVER IN PERSON|SHIP|e after the |
46531|1936|69|3|42|77193.06|0.06|0.04|N|O|1995-12-04|1995-10-20|1996-01-02|DELIVER IN PERSON|SHIP|ng excuses. slyly regular |
46531|9|35|4|5|4545.00|0.09|0.00|N|O|1995-08-25|1995-11-17|1995-09-10|NONE|REG AIR|, regular foxes poach quickly. furiously un|
46531|232|33|5|1|1132.23|0.08|0.00|N|O|1995-12-11|1995-10-01|1996-01-08|COLLECT COD|RAIL|ly furiously express account|
46531|1917|62|6|37|67299.67|0.04|0.05|N|O|1995-11-10|1995-11-09|1995-11-28|NONE|REG AIR|kly regular dol|
46531|982|85|7|32|60255.36|0.05|0.00|N|O|1995-10-15|1995-11-10|1995-11-07|NONE|MAIL|leep. regular deposits caj|
46532|176|55|1|24|25828.08|0.07|0.07|N|O|1998-02-02|1998-03-08|1998-02-27|TAKE BACK RETURN|AIR|ages. regular, r|
46532|526|17|2|28|39942.56|0.01|0.06|N|O|1998-03-05|1998-03-19|1998-03-16|TAKE BACK RETURN|SHIP| unusual packages nag a|
46532|1996|85|3|7|13285.93|0.05|0.07|N|O|1998-01-23|1998-02-05|1998-02-06|COLLECT COD|SHIP|unts behind the quickly unusual packag|
46533|1620|21|1|16|24345.92|0.03|0.02|R|F|1994-11-17|1994-12-01|1994-12-16|TAKE BACK RETURN|AIR|s? carefully ironic in|
46533|709|6|2|21|33803.70|0.06|0.03|R|F|1994-12-11|1994-11-14|1994-12-20|NONE|AIR|carefully regular packages|
46533|247|2|3|48|55067.52|0.08|0.00|A|F|1994-12-20|1995-01-03|1995-01-14|DELIVER IN PERSON|SHIP|hely. carefully |
46533|880|47|4|1|1780.88|0.01|0.03|R|F|1994-10-13|1994-12-30|1994-10-29|COLLECT COD|TRUCK|ully. furiously special deposits haggl|
46534|1894|24|1|43|77223.27|0.09|0.08|A|F|1992-11-11|1992-11-08|1992-11-16|DELIVER IN PERSON|FOB|deposits cajole|
46535|1984|17|1|49|92413.02|0.04|0.04|R|F|1995-05-06|1995-04-20|1995-05-31|COLLECT COD|SHIP| special foxes. slyly final pac|
46560|1262|100|1|46|53509.96|0.06|0.07|N|O|1997-10-25|1997-11-14|1997-11-20|NONE|MAIL|rouches cajole. final packages cajo|
46560|99|100|2|24|23978.16|0.06|0.05|N|O|1997-10-31|1997-09-30|1997-11-30|NONE|SHIP|ously unusual gifts wake b|
46560|1409|27|3|21|27518.40|0.01|0.08|N|O|1997-10-05|1997-11-13|1997-11-04|DELIVER IN PERSON|REG AIR|ual dolphins was about the blithely si|
46561|1796|39|1|10|16977.90|0.00|0.01|N|O|1997-07-29|1997-07-11|1997-08-13|TAKE BACK RETURN|SHIP|phins. courts sleep. unusual forges sleep i|
46562|949|84|1|9|16649.46|0.06|0.05|R|F|1995-02-15|1995-05-06|1995-03-08|COLLECT COD|SHIP|ounts cajole. account|
46562|1774|17|2|1|1675.77|0.05|0.03|A|F|1995-04-12|1995-05-05|1995-04-28|NONE|TRUCK| stealthy warhorses. slyly fina|
46562|1326|41|3|47|57684.04|0.04|0.06|R|F|1995-04-25|1995-05-03|1995-05-25|COLLECT COD|MAIL|ular platelets grow furiously against the e|
46563|1383|84|1|9|11559.42|0.07|0.07|R|F|1992-05-13|1992-03-16|1992-06-09|NONE|MAIL|accounts. final excuses are slyly |
46563|353|82|2|1|1253.35|0.02|0.01|R|F|1992-04-09|1992-03-28|1992-04-26|COLLECT COD|TRUCK|uriously s|
46563|205|87|3|20|22104.00|0.01|0.07|A|F|1992-01-29|1992-03-05|1992-02-05|COLLECT COD|REG AIR|r requests |
46563|1705|90|4|36|57841.20|0.09|0.02|R|F|1992-02-02|1992-04-11|1992-02-28|NONE|FOB|t pinto beans. regular depos|
46564|302|59|1|25|30057.50|0.01|0.01|N|O|1998-08-18|1998-07-13|1998-09-15|COLLECT COD|RAIL|ss asymptotes use furiously bold|
46564|518|9|2|43|60995.93|0.10|0.08|N|O|1998-05-22|1998-06-20|1998-06-18|TAKE BACK RETURN|AIR|round the furiously ironic packages. blithe|
46564|1772|99|3|18|30127.86|0.09|0.07|N|O|1998-06-29|1998-07-21|1998-07-02|TAKE BACK RETURN|FOB|ong the ruthless deposits. requests |
46564|313|70|4|35|42465.85|0.10|0.04|N|O|1998-07-16|1998-07-14|1998-08-05|DELIVER IN PERSON|RAIL|uffily unusua|
46565|1484|63|1|43|59575.64|0.08|0.04|N|O|1995-09-28|1995-08-27|1995-10-10|DELIVER IN PERSON|AIR|long the ironic, blithe d|
46565|1933|22|2|42|77067.06|0.04|0.03|N|O|1995-07-03|1995-08-02|1995-07-24|COLLECT COD|FOB| under the regular, special|
46565|1223|61|3|5|5621.10|0.09|0.01|N|O|1995-08-07|1995-07-27|1995-08-26|TAKE BACK RETURN|REG AIR|s nag furiously after the |
46565|1845|32|4|43|75114.12|0.03|0.07|N|O|1995-07-08|1995-09-03|1995-07-17|TAKE BACK RETURN|FOB|rts affix furiously. instructions eat|
46565|398|27|5|38|49338.82|0.03|0.01|N|O|1995-07-22|1995-09-09|1995-07-26|COLLECT COD|RAIL|ely even p|
46565|577|38|6|44|65013.08|0.08|0.05|N|O|1995-09-03|1995-08-28|1995-09-06|DELIVER IN PERSON|RAIL|ter the regular ideas. |
