46565|165|44|7|36|38345.76|0.03|0.05|N|O|1995-09-05|1995-08-03|1995-10-03|NONE|RAIL|endencies use across the eve|
46566|1594|75|1|15|22433.85|0.03|0.07|R|F|1992-05-05|1992-06-26|1992-05-28|DELIVER IN PERSON|RAIL|. carefully pending instructions sl|
46566|589|90|2|9|13406.22|0.01|0.02|A|F|1992-04-12|1992-06-20|1992-04-13|DELIVER IN PERSON|RAIL|usual instructions use. quick|
46566|787|52|3|45|75950.10|0.01|0.01|A|F|1992-05-24|1992-05-14|1992-06-22|COLLECT COD|SHIP|se carefully carefu|
46566|437|96|4|17|22736.31|0.10|0.04|A|F|1992-07-08|1992-05-28|1992-07-12|TAKE BACK RETURN|RAIL|es sleep aga|
46566|255|56|5|23|26570.75|0.09|0.05|R|F|1992-04-16|1992-06-19|1992-05-13|TAKE BACK RETURN|AIR|d, pending pinto beans according|
46566|495|25|6|39|54424.11|0.05|0.01|A|F|1992-08-08|1992-06-10|1992-08-15|DELIVER IN PERSON|AIR|express, final instr|
46567|157|84|1|44|46514.60|0.09|0.03|N|O|1998-04-18|1998-07-12|1998-05-06|TAKE BACK RETURN|RAIL|ithely sile|
46567|226|27|2|22|24776.84|0.10|0.04|N|O|1998-04-26|1998-06-28|1998-05-06|NONE|REG AIR|ns are blithely. furio|
46592|464|23|1|45|61400.70|0.09|0.07|A|F|1994-12-02|1994-09-19|1994-12-14|DELIVER IN PERSON|AIR|ly. furiously s|
46592|211|12|2|44|48893.24|0.03|0.08|R|F|1994-11-13|1994-10-04|1994-11-21|DELIVER IN PERSON|AIR|luffily even requests |
46592|161|62|3|9|9550.44|0.02|0.04|A|F|1994-09-09|1994-09-13|1994-10-05|TAKE BACK RETURN|MAIL|c requests w|
46593|169|22|1|20|21383.20|0.04|0.02|N|O|1998-09-30|1998-07-11|1998-10-04|TAKE BACK RETURN|REG AIR|silently speci|
46594|1933|22|1|43|78901.99|0.03|0.08|N|O|1998-07-29|1998-05-21|1998-08-19|DELIVER IN PERSON|MAIL|ven accounts. regular, ironic foxes over |
46595|1094|100|1|25|24877.25|0.06|0.07|N|O|1998-09-02|1998-08-21|1998-09-23|TAKE BACK RETURN|REG AIR|kages affix qui|
46595|1407|47|2|10|13084.00|0.09|0.00|N|O|1998-07-03|1998-09-03|1998-07-16|DELIVER IN PERSON|SHIP| accounts around the regular, d|
46595|1366|43|3|2|2534.72|0.04|0.07|N|O|1998-09-06|1998-08-25|1998-09-14|DELIVER IN PERSON|SHIP|le express deposits. pending packages |
46595|754|51|4|49|81082.75|0.09|0.01|N|O|1998-08-28|1998-07-27|1998-09-02|COLLECT COD|AIR|final pinto beans. instructions lo|
46596|1207|8|1|18|19947.60|0.07|0.08|R|F|1993-08-16|1993-09-15|1993-09-05|TAKE BACK RETURN|SHIP|g to the ironic deposi|
46596|1990|91|2|7|13243.93|0.04|0.01|A|F|1993-08-12|1993-08-09|1993-09-07|COLLECT COD|TRUCK|sual ideas are carefully|
46596|500|1|3|16|22408.00|0.08|0.05|R|F|1993-08-08|1993-08-10|1993-08-11|DELIVER IN PERSON|RAIL|ing accounts. final decoys su|
46597|539|40|1|6|8637.18|0.09|0.04|R|F|1993-02-16|1993-02-09|1993-03-18|DELIVER IN PERSON|RAIL|lly even packages. even depos|
46597|1665|48|2|15|23499.90|0.01|0.00|R|F|1993-04-16|1993-03-10|1993-05-16|DELIVER IN PERSON|RAIL|er the slyly ironi|
46597|1808|38|3|1|1709.80|0.04|0.05|R|F|1993-03-04|1993-03-30|1993-04-03|COLLECT COD|RAIL|e slyly regular packages. furiously f|
46597|1804|91|4|27|46056.60|0.06|0.03|A|F|1993-02-11|1993-02-06|1993-02-26|NONE|FOB|ic requests about the slyly |
46597|864|98|5|43|75888.98|0.03|0.06|A|F|1993-01-27|1993-02-16|1993-02-05|DELIVER IN PERSON|REG AIR|notornis haggle. packages about|
46597|320|77|6|13|15864.16|0.00|0.06|A|F|1993-04-22|1993-03-13|1993-04-29|DELIVER IN PERSON|MAIL|g the final, final accounts. slyly regul|
46597|302|87|7|23|27652.90|0.05|0.03|R|F|1993-02-10|1993-02-21|1993-03-03|DELIVER IN PERSON|RAIL|packages lose carefully unusual acc|
46598|984|53|1|16|30159.68|0.03|0.05|N|O|1995-06-29|1995-06-15|1995-07-09|COLLECT COD|REG AIR|ackages according to the foxes a|
46598|1525|26|2|36|51354.72|0.02|0.00|A|F|1995-04-20|1995-07-12|1995-05-20|TAKE BACK RETURN|FOB|thely regular the|
46598|379|80|3|14|17911.18|0.04|0.08|N|F|1995-06-12|1995-06-16|1995-06-29|TAKE BACK RETURN|REG AIR|furiously silent pinto beans sleep|
46599|1148|57|1|43|45113.02|0.04|0.07|R|F|1993-11-30|1993-12-11|1993-12-10|DELIVER IN PERSON|MAIL|according to|
46599|1804|91|2|6|10234.80|0.04|0.04|A|F|1994-01-09|1993-10-16|1994-01-12|TAKE BACK RETURN|FOB|ts. blithely |
46599|1433|12|3|16|21350.88|0.02|0.02|R|F|1994-01-05|1993-10-14|1994-02-01|NONE|SHIP|ve the unusual instructions. fluff|
46599|49|100|4|31|29420.24|0.05|0.01|A|F|1993-11-07|1993-11-16|1993-11-30|DELIVER IN PERSON|MAIL|ide of the pending, ironic pint|
46599|1958|59|5|21|39058.95|0.00|0.03|R|F|1993-11-02|1993-11-13|1993-11-14|NONE|RAIL|ar accounts haggle according to the slyly s|
46624|1329|6|1|31|38139.92|0.00|0.06|R|F|1993-08-20|1993-07-18|1993-08-29|NONE|MAIL|eas. carefully pending dolph|
46624|5|81|2|41|37105.00|0.07|0.04|R|F|1993-05-16|1993-07-15|1993-05-28|NONE|REG AIR|eep across the even, regular accounts. regu|
46624|258|40|3|27|31272.75|0.00|0.04|R|F|1993-05-30|1993-06-02|1993-06-05|COLLECT COD|AIR|s use. blithel|
46624|1010|16|4|25|22775.25|0.04|0.00|A|F|1993-06-07|1993-06-17|1993-06-11|TAKE BACK RETURN|AIR|carefully bold deposits cajole fluff|
46625|1062|33|1|31|29854.86|0.09|0.01|A|F|1994-09-06|1994-10-02|1994-09-17|NONE|RAIL|al ideas. |
46625|722|19|2|29|47058.88|0.07|0.03|A|F|1994-11-05|1994-10-13|1994-12-03|COLLECT COD|SHIP|carefully even deposi|
46626|705|6|1|4|6422.80|0.08|0.02|A|F|1992-08-24|1992-09-11|1992-08-29|DELIVER IN PERSON|REG AIR|ns haggle express, even requests. pen|
46626|343|100|2|8|9946.72|0.10|0.04|A|F|1992-09-22|1992-09-14|1992-09-24|DELIVER IN PERSON|MAIL|gularly bold theodolites are|
46626|241|23|3|35|39943.40|0.03|0.04|R|F|1992-07-03|1992-08-20|1992-07-27|TAKE BACK RETURN|AIR|s. pending dep|
46627|844|11|1|36|62814.24|0.02|0.04|R|F|1994-09-02|1994-07-12|1994-09-18|NONE|MAIL|cept the slyly express depen|
46627|925|26|2|25|45648.00|0.09|0.08|R|F|1994-09-04|1994-08-06|1994-09-23|NONE|SHIP|. furiously silent pinto beans boost b|
46627|651|45|3|21|32584.65|0.06|0.01|A|F|1994-07-13|1994-07-27|1994-08-03|NONE|REG AIR|ully ironic frays sl|
46627|893|94|4|17|30496.13|0.05|0.04|R|F|1994-07-31|1994-08-05|1994-08-12|COLLECT COD|REG AIR|tipliers cajole furiously e|
46627|1935|24|5|10|18369.30|0.00|0.07|R|F|1994-08-02|1994-07-16|1994-08-11|DELIVER IN PERSON|SHIP|ual packages. slyly regular deposits |
