46627|24|25|6|30|27720.60|0.00|0.02|A|F|1994-07-22|1994-07-17|1994-07-25|COLLECT COD|AIR|ular accounts dazzle quickly furious|
46627|985|54|7|49|92413.02|0.01|0.06|A|F|1994-09-28|1994-08-17|1994-10-13|NONE|MAIL| requests. unusua|
46628|491|50|1|37|51485.13|0.08|0.06|A|F|1994-10-03|1994-11-05|1994-10-15|NONE|TRUCK|ly unusual packages cajole. carefully final|
46628|1501|2|2|37|51892.50|0.08|0.04|R|F|1994-10-31|1994-10-08|1994-11-04|COLLECT COD|FOB|al requests integrate|
46628|1766|93|3|15|25016.40|0.07|0.02|A|F|1994-12-07|1994-10-23|1995-01-06|NONE|TRUCK| slyly pending packages affix u|
46628|198|77|4|10|10981.90|0.07|0.00|A|F|1994-09-30|1994-11-22|1994-10-11|TAKE BACK RETURN|TRUCK|tipliers are blithel|
46628|897|31|5|39|70117.71|0.05|0.07|R|F|1994-11-18|1994-10-17|1994-11-23|COLLECT COD|FOB| alongside of the silent account|
46629|78|54|1|27|26407.89|0.09|0.00|N|O|1996-10-27|1996-09-23|1996-11-07|COLLECT COD|SHIP| ironic ideas. carefully reg|
46629|531|32|2|27|38651.31|0.00|0.05|N|O|1996-08-28|1996-09-12|1996-09-09|COLLECT COD|FOB|sly regular accounts. eve|
46629|486|74|3|44|61005.12|0.02|0.05|N|O|1996-09-19|1996-11-02|1996-09-28|NONE|REG AIR|pecial accounts cajole. slyly|
46629|1680|22|4|11|17398.48|0.07|0.03|N|O|1996-10-01|1996-09-14|1996-10-17|COLLECT COD|SHIP|to beans. ironic, daring |
46629|365|94|5|31|39226.16|0.08|0.06|N|O|1996-10-01|1996-09-17|1996-10-16|DELIVER IN PERSON|TRUCK|ong the express orbits use alongside of t|
46629|956|59|6|32|59422.40|0.10|0.03|N|O|1996-11-28|1996-09-12|1996-11-29|TAKE BACK RETURN|REG AIR|express, pending attainments accord|
46630|1284|59|1|1|1185.28|0.02|0.02|N|O|1998-04-20|1998-06-15|1998-05-07|COLLECT COD|REG AIR|es kindle accounts. unusual req|
46630|1189|26|2|20|21803.60|0.00|0.01|N|O|1998-05-17|1998-05-14|1998-05-28|NONE|REG AIR|bove the regular deposits. carefully |
46630|1593|74|3|14|20924.26|0.00|0.06|N|O|1998-05-17|1998-06-10|1998-06-11|TAKE BACK RETURN|SHIP|e pending instructions. slyly final pa|
46630|757|90|4|46|76256.50|0.04|0.00|N|O|1998-04-19|1998-05-12|1998-05-09|TAKE BACK RETURN|MAIL|he regular, special theodoli|
46631|619|20|1|5|7598.05|0.02|0.04|R|F|1992-06-02|1992-05-01|1992-06-11|COLLECT COD|FOB|t the quickly special dependencies. |
46631|649|43|2|14|21694.96|0.01|0.02|A|F|1992-06-14|1992-05-16|1992-06-25|NONE|SHIP|ve the express reque|
46631|687|88|3|39|61919.52|0.06|0.02|A|F|1992-04-15|1992-05-28|1992-04-30|TAKE BACK RETURN|FOB|wake! express, silent|
46631|701|98|4|44|70474.80|0.06|0.04|R|F|1992-04-03|1992-04-23|1992-04-18|NONE|AIR|d requests wake.|
46631|1955|88|5|48|89133.60|0.03|0.05|A|F|1992-03-15|1992-04-12|1992-04-01|TAKE BACK RETURN|AIR|tructions. furiously final pinto be|
46656|898|32|1|41|73754.49|0.10|0.08|R|F|1994-08-21|1994-09-07|1994-09-02|COLLECT COD|RAIL| special pinto beans use according to |
46656|542|73|2|6|8655.24|0.01|0.06|R|F|1994-10-17|1994-08-24|1994-11-06|DELIVER IN PERSON|SHIP|bold accounts cajo|
46656|398|55|3|50|64919.50|0.04|0.04|A|F|1994-08-13|1994-08-29|1994-08-16|NONE|REG AIR|osits. carefully final dinos |
46657|739|4|1|27|44272.71|0.10|0.02|N|O|1996-06-30|1996-05-17|1996-07-09|NONE|SHIP|ies sleep ab|
46657|1039|75|2|13|12220.39|0.08|0.07|N|O|1996-05-01|1996-06-17|1996-05-08|NONE|RAIL|es. blithely final foxes cajol|
46657|1907|40|3|17|30751.30|0.08|0.04|N|O|1996-07-22|1996-07-02|1996-08-14|DELIVER IN PERSON|REG AIR|lar pinto bea|
46657|721|22|4|11|17838.92|0.06|0.03|N|O|1996-04-11|1996-05-07|1996-04-26|COLLECT COD|MAIL|s requests. dolphins about the excus|
46657|1614|15|5|8|12124.88|0.00|0.03|N|O|1996-04-19|1996-05-27|1996-05-09|COLLECT COD|RAIL|excuses detect quickly. q|
46657|768|69|6|40|66750.40|0.04|0.01|N|O|1996-05-22|1996-06-27|1996-06-08|TAKE BACK RETURN|TRUCK| express packages haggle slyly|
46658|418|77|1|50|65920.50|0.01|0.07|N|O|1995-10-17|1995-10-28|1995-11-05|TAKE BACK RETURN|SHIP|ly regular dolphins wake blit|
46658|1012|48|2|50|45650.50|0.01|0.05|N|O|1995-12-07|1995-09-26|1995-12-09|NONE|RAIL|carefully req|
46658|721|86|3|24|38921.28|0.05|0.05|N|O|1995-09-11|1995-10-24|1995-09-17|TAKE BACK RETURN|RAIL|. stealthily special pl|
46659|1714|57|1|33|53318.43|0.02|0.08|A|F|1993-06-09|1993-05-23|1993-07-05|COLLECT COD|MAIL|aggle slyly after the unusual pi|
46659|259|60|2|38|44051.50|0.10|0.04|A|F|1993-05-10|1993-05-28|1993-06-06|DELIVER IN PERSON|RAIL|al, final instruc|
46659|1413|31|3|46|60462.86|0.00|0.02|A|F|1993-07-12|1993-06-25|1993-07-17|DELIVER IN PERSON|FOB|reful grouches doze|
46660|153|80|1|36|37913.40|0.01|0.00|N|O|1996-07-30|1996-09-16|1996-08-14|TAKE BACK RETURN|AIR|st slyly fluffily regular requests. careful|
46660|1296|34|2|1|1197.29|0.07|0.04|N|O|1996-11-13|1996-09-17|1996-12-11|DELIVER IN PERSON|TRUCK|fter the blithely ironic pinto beans. |
46660|1315|16|3|42|51085.02|0.08|0.05|N|O|1996-08-13|1996-09-01|1996-09-12|COLLECT COD|SHIP|lites boost. blithely regular foxe|
46660|1461|79|4|24|32699.04|0.06|0.08|N|O|1996-10-19|1996-09-22|1996-11-05|COLLECT COD|SHIP|sits wake car|
46661|856|57|1|26|45678.10|0.02|0.01|N|O|1998-05-01|1998-06-24|1998-05-08|COLLECT COD|MAIL| bold packages a|
46661|1404|5|2|10|13054.00|0.05|0.01|N|O|1998-06-25|1998-05-31|1998-07-22|COLLECT COD|MAIL| regular pinto beans detect carefully.|
46662|229|11|1|46|51944.12|0.09|0.03|N|O|1996-03-07|1996-02-20|1996-04-01|COLLECT COD|RAIL|nt instructions. blithely regular |
46662|901|4|2|16|28830.40|0.04|0.08|N|O|1996-02-04|1996-02-29|1996-02-20|NONE|TRUCK|r deposits. carefully express request|
46662|1245|83|3|22|25217.28|0.00|0.07|N|O|1996-02-10|1996-02-20|1996-02-11|NONE|SHIP| requests. carefully ironic packages wake |
46662|1347|48|4|17|21221.78|0.09|0.08|N|O|1996-04-12|1996-03-22|1996-04-25|NONE|SHIP|ndencies. slyly ironic pint|
46662|1822|52|5|1|1723.82|0.10|0.02|N|O|1996-02-17|1996-02-24|1996-03-16|COLLECT COD|FOB|y. express, even pains wake slyl|
46663|6|82|1|23|20838.00|0.01|0.06|N|O|1998-04-21|1998-05-26|1998-05-14|NONE|MAIL|dolites sleep sl|
46688|548|79|1|36|52147.44|0.07|0.08|N|O|1998-01-07|1997-12-26|1998-01-28|COLLECT COD|SHIP|usly about the regular, re|
