46722|112|65|6|45|45544.95|0.10|0.06|N|O|1996-03-03|1996-04-12|1996-03-16|DELIVER IN PERSON|TRUCK|usly enticing depende|
46723|1992|25|1|38|71971.62|0.06|0.00|R|F|1992-06-21|1992-06-07|1992-07-12|TAKE BACK RETURN|RAIL|cial pinto beans nag thinly a|
46723|1252|53|2|29|33444.25|0.02|0.07|R|F|1992-06-09|1992-05-21|1992-07-09|DELIVER IN PERSON|TRUCK|accounts. slyly regular deposits on the ca|
46723|1705|6|3|26|41774.20|0.02|0.03|R|F|1992-05-02|1992-07-04|1992-05-30|NONE|RAIL|ly closely express accounts. slyly|
46724|136|89|1|17|17614.21|0.07|0.00|N|O|1997-03-11|1997-04-02|1997-04-03|TAKE BACK RETURN|TRUCK|ronically dependencies. carefully bo|
46724|1330|31|2|4|4925.32|0.05|0.08|N|O|1997-03-19|1997-04-02|1997-04-16|COLLECT COD|AIR| are. carefully reg|
46724|930|65|3|26|47604.18|0.00|0.07|N|O|1997-02-20|1997-04-04|1997-02-21|TAKE BACK RETURN|AIR|ss requests wake slyly ironic r|
46725|328|57|1|23|28251.36|0.09|0.06|R|F|1993-12-14|1993-10-29|1993-12-22|TAKE BACK RETURN|MAIL|alongside of |
46725|1581|62|2|21|31134.18|0.06|0.07|A|F|1993-11-04|1993-12-14|1993-11-07|DELIVER IN PERSON|AIR|ajole furiously among the quickly expr|
46725|397|98|3|50|64869.50|0.10|0.04|R|F|1993-11-29|1993-11-08|1993-12-16|COLLECT COD|REG AIR|. even requests wak|
46725|1971|16|4|8|14983.76|0.03|0.00|A|F|1993-09-23|1993-11-29|1993-10-16|COLLECT COD|AIR| bold requests promise slyly|
46725|867|68|5|28|49500.08|0.06|0.00|A|F|1993-09-30|1993-10-26|1993-10-30|COLLECT COD|TRUCK|s. slyly regular p|
46725|271|26|6|20|23425.40|0.05|0.08|A|F|1993-11-27|1993-11-03|1993-11-28|TAKE BACK RETURN|TRUCK|ously regular depths slee|
46725|86|87|7|2|1972.16|0.08|0.03|A|F|1994-01-15|1993-11-08|1994-01-31|DELIVER IN PERSON|TRUCK|ackages. quick accounts use carefully. car|
46726|1372|73|1|1|1273.37|0.00|0.01|A|F|1992-07-30|1992-08-28|1992-08-09|COLLECT COD|REG AIR|lly. express, express|
46726|160|39|2|25|26504.00|0.09|0.02|A|F|1992-10-13|1992-08-07|1992-10-16|DELIVER IN PERSON|REG AIR|final foxes wake slyly regular theodol|
46726|1078|79|3|24|23497.68|0.05|0.06|R|F|1992-10-03|1992-09-06|1992-10-11|TAKE BACK RETURN|RAIL|p above the qu|
46726|1150|51|4|40|42046.00|0.05|0.06|R|F|1992-09-16|1992-09-15|1992-10-04|TAKE BACK RETURN|TRUCK|nic accounts are furiously. regular deposi|
46727|1649|50|1|35|54272.40|0.10|0.01|A|F|1995-03-10|1995-01-02|1995-03-19|NONE|REG AIR|ss accounts. furiously ev|
46727|252|80|2|2|2304.50|0.08|0.07|A|F|1995-02-04|1994-12-24|1995-02-24|NONE|REG AIR| across the enticing foxes. pendin|
46727|1114|15|3|30|30453.30|0.07|0.00|R|F|1994-12-09|1995-02-03|1995-01-03|DELIVER IN PERSON|MAIL|lar platelets cajole blithely |
46727|676|8|4|2|3153.34|0.00|0.03|A|F|1995-01-13|1995-01-27|1995-02-11|COLLECT COD|RAIL| the notornis. regular pint|
46752|652|53|1|46|71421.90|0.05|0.04|N|O|1996-09-02|1996-09-08|1996-09-05|DELIVER IN PERSON|TRUCK|fily bold deposits boost furiously. regu|
46752|1671|54|2|47|73915.49|0.01|0.06|N|O|1996-11-12|1996-09-19|1996-12-01|DELIVER IN PERSON|SHIP|according to the never ironic foxes? fu|
46752|493|81|3|4|5573.96|0.04|0.02|N|O|1996-09-04|1996-09-17|1996-09-11|TAKE BACK RETURN|TRUCK|y across the q|
46752|440|41|4|2|2680.88|0.08|0.06|N|O|1996-09-18|1996-09-17|1996-10-10|DELIVER IN PERSON|FOB|od. furiously final accounts|
46753|1522|23|1|34|48399.68|0.06|0.04|N|O|1996-06-13|1996-06-01|1996-07-08|TAKE BACK RETURN|AIR|ermanent ideas. furiously express pla|
46753|695|96|2|10|15956.90|0.05|0.04|N|O|1996-05-07|1996-06-03|1996-05-10|DELIVER IN PERSON|MAIL| pinto beans. blithely final deposits wa|
46753|789|90|3|34|57452.52|0.07|0.08|N|O|1996-06-06|1996-06-07|1996-06-12|COLLECT COD|SHIP|deposits nag blithely after the e|
46753|207|8|4|25|27680.00|0.07|0.01|N|O|1996-05-19|1996-06-01|1996-05-23|COLLECT COD|AIR|ely regular deposits. carefully pe|
46754|1406|24|1|40|52296.00|0.00|0.06|N|O|1997-12-29|1997-11-20|1997-12-30|DELIVER IN PERSON|AIR|thely regular deposits. slyly regula|
46754|1355|56|2|39|48997.65|0.10|0.06|N|O|1998-01-02|1997-11-15|1998-01-29|COLLECT COD|SHIP|he unusual, pending pack|
46754|541|2|3|40|57661.60|0.04|0.01|N|O|1997-12-10|1997-11-19|1997-12-13|NONE|RAIL|gle fluffily along the slyly ir|
46754|387|44|4|22|28322.36|0.05|0.07|N|O|1997-12-08|1997-10-28|1998-01-01|NONE|AIR|ses. blithely regular platelets|
46755|412|13|1|16|20998.56|0.07|0.06|R|F|1995-03-14|1995-04-18|1995-03-28|TAKE BACK RETURN|RAIL|nic, final accounts.|
46755|1323|24|2|21|25710.72|0.00|0.04|A|F|1995-04-19|1995-04-10|1995-04-25|NONE|SHIP|unts. final, final plate|
46755|1689|72|3|46|73171.28|0.03|0.01|A|F|1995-03-05|1995-04-30|1995-03-09|NONE|FOB|ss requests solve alo|
46755|941|44|4|39|71835.66|0.08|0.04|R|F|1995-04-27|1995-03-10|1995-04-30|COLLECT COD|SHIP|ts. pending deposits sleep |
46755|275|30|5|31|36433.37|0.01|0.04|R|F|1995-03-17|1995-03-23|1995-03-19|NONE|REG AIR|ly final accounts haggle |
46755|1816|46|6|36|61841.16|0.05|0.02|A|F|1995-04-16|1995-04-03|1995-04-17|TAKE BACK RETURN|MAIL|s are. carefully |
46756|1917|6|1|46|83669.86|0.06|0.05|A|F|1995-01-30|1994-12-28|1995-02-21|NONE|MAIL|gular foxes cajole quickly among |
46756|714|79|2|34|54900.14|0.06|0.03|R|F|1994-11-19|1994-12-27|1994-12-17|DELIVER IN PERSON|REG AIR|ly about the carefully special foxes. si|
46756|1587|8|3|42|62520.36|0.05|0.08|A|F|1994-12-15|1994-11-20|1994-12-27|TAKE BACK RETURN|REG AIR|ly special foxes after the special,|
46756|1398|13|4|2|2598.78|0.03|0.07|R|F|1994-10-20|1994-12-17|1994-10-29|TAKE BACK RETURN|FOB| the accounts. instructions against th|
46757|1163|36|1|10|10641.60|0.01|0.05|N|O|1995-09-15|1995-08-17|1995-10-14|TAKE BACK RETURN|AIR|kages about the even th|
46757|593|94|2|24|35846.16|0.08|0.02|N|O|1995-08-13|1995-07-20|1995-09-10|NONE|TRUCK|e. final grouches a|
46758|1619|43|1|7|10644.27|0.06|0.00|N|O|1995-12-29|1995-10-12|1995-12-30|NONE|AIR| beans affix. enticing packages are c|
46759|714|47|1|3|4844.13|0.02|0.04|N|O|1996-01-25|1996-01-31|1996-02-15|NONE|TRUCK|ular instructions. |
46759|1163|36|2|33|35117.28|0.07|0.01|N|O|1996-04-09|1996-03-02|1996-05-04|DELIVER IN PERSON|TRUCK| express instructions among the f|
46759|221|3|3|37|41485.14|0.06|0.04|N|O|1996-01-01|1996-03-01|1996-01-06|COLLECT COD|REG AIR|. final deposits detect. |
