46759|268|96|4|26|30374.76|0.08|0.03|N|O|1996-02-21|1996-02-12|1996-03-12|DELIVER IN PERSON|REG AIR|rts cajole blithely regul|
46784|571|32|1|43|63277.51|0.05|0.02|N|O|1995-12-01|1995-12-25|1995-12-25|COLLECT COD|AIR|unusual accoun|
46784|866|33|2|5|8834.30|0.04|0.03|N|O|1995-11-25|1995-12-11|1995-12-16|TAKE BACK RETURN|AIR|ag blithely regula|
46784|1254|92|3|7|8086.75|0.08|0.01|N|O|1996-02-05|1995-12-20|1996-02-25|NONE|REG AIR|its. instruct|
46784|1942|87|4|19|35034.86|0.05|0.00|N|O|1996-01-20|1995-12-11|1996-01-24|COLLECT COD|SHIP|ounts. slyly ironic instructions haggle sl|
46784|309|66|5|35|42325.50|0.03|0.00|N|O|1996-02-17|1995-12-14|1996-02-25|TAKE BACK RETURN|SHIP|tes. slyly bold packages use quickly slyl|
46784|610|4|6|41|61935.01|0.07|0.08|N|O|1995-12-10|1996-01-09|1996-01-03|COLLECT COD|REG AIR|s use furiously among the regula|
46785|778|75|1|41|68829.57|0.09|0.01|R|F|1993-02-22|1993-04-15|1993-03-17|TAKE BACK RETURN|MAIL| under the even packages haggle car|
46785|253|8|2|48|55356.00|0.07|0.08|R|F|1993-03-05|1993-03-28|1993-04-02|NONE|FOB|oss the regul|
46785|1476|16|3|26|35814.22|0.03|0.03|R|F|1993-03-05|1993-04-30|1993-03-19|TAKE BACK RETURN|TRUCK|accounts. blithely regular|
46786|1729|56|1|29|47290.88|0.08|0.02|A|F|1993-06-13|1993-06-17|1993-07-04|COLLECT COD|REG AIR| slyly furious|
46786|747|44|2|43|70852.82|0.07|0.00|A|F|1993-07-13|1993-06-11|1993-07-21|DELIVER IN PERSON|AIR|packages. pending packages was fluffily. s|
46786|925|28|3|26|47473.92|0.03|0.08|R|F|1993-04-30|1993-05-23|1993-05-11|DELIVER IN PERSON|REG AIR|uctions sleep. forges cajole furious|
46786|323|80|4|42|51379.44|0.03|0.03|R|F|1993-05-09|1993-06-10|1993-06-04|TAKE BACK RETURN|FOB|y along the deposits. regular depo|
46786|1945|34|5|16|29551.04|0.02|0.08|R|F|1993-06-27|1993-05-20|1993-07-18|DELIVER IN PERSON|SHIP|ideas eat fluffily. pinto beans about the|
46786|1586|27|6|26|38677.08|0.08|0.04|R|F|1993-07-27|1993-05-18|1993-08-06|DELIVER IN PERSON|RAIL|e. slyly bold acco|
46787|214|69|1|35|38997.35|0.10|0.07|A|F|1992-07-02|1992-06-22|1992-07-26|DELIVER IN PERSON|SHIP|the furiou|
46787|480|81|2|41|56599.68|0.00|0.05|R|F|1992-06-25|1992-05-22|1992-07-08|TAKE BACK RETURN|RAIL|ly ironic courts. regu|
46787|1008|79|3|37|33633.00|0.06|0.07|R|F|1992-06-23|1992-06-27|1992-07-08|DELIVER IN PERSON|RAIL|ructions. furiously regular asymptotes doze|
46787|1619|20|4|22|33453.42|0.09|0.07|R|F|1992-05-24|1992-05-15|1992-06-19|COLLECT COD|SHIP|deposits. blithely unusual deposits are bol|
46788|1592|73|1|19|28378.21|0.07|0.05|R|F|1992-05-30|1992-03-26|1992-06-05|DELIVER IN PERSON|FOB|dolites are furiously asymptotes! blith|
46788|670|2|2|14|21989.38|0.04|0.00|A|F|1992-05-14|1992-04-10|1992-05-17|NONE|FOB|sts detect across the carefully i|
46788|235|17|3|8|9081.84|0.00|0.06|A|F|1992-03-20|1992-04-06|1992-04-04|DELIVER IN PERSON|FOB|accounts nag along the furiousl|
46788|501|62|4|3|4204.50|0.05|0.06|R|F|1992-02-22|1992-03-19|1992-03-03|COLLECT COD|FOB|luffily against the |
46788|1869|99|5|26|46042.36|0.01|0.08|A|F|1992-02-04|1992-04-21|1992-02-27|NONE|REG AIR|ans. blithely express |
46789|751|16|1|41|67721.75|0.04|0.00|N|O|1997-03-18|1997-03-09|1997-04-14|DELIVER IN PERSON|MAIL|s. final asymp|
46789|1048|54|2|49|46502.96|0.06|0.08|N|O|1997-02-20|1997-03-11|1997-03-19|TAKE BACK RETURN|FOB| pinto beans. even, e|
46790|753|18|1|18|29767.50|0.08|0.03|N|O|1998-04-25|1998-06-07|1998-05-22|DELIVER IN PERSON|RAIL|ns. slyly ironic requests boost slyly i|
46790|1928|73|2|23|42088.16|0.00|0.08|N|O|1998-04-16|1998-05-13|1998-04-18|DELIVER IN PERSON|MAIL|xes. quickly regular patter|
46790|738|3|3|15|24580.95|0.05|0.08|N|O|1998-07-04|1998-05-27|1998-07-22|COLLECT COD|REG AIR|riously express fo|
46790|1333|72|4|13|16046.29|0.08|0.07|N|O|1998-05-20|1998-05-11|1998-05-21|NONE|FOB|ts. ironic, bold pack|
46791|1466|67|1|40|54698.40|0.03|0.08|R|F|1994-05-16|1994-05-29|1994-06-06|NONE|REG AIR|ithely ironic request|
46791|84|35|2|32|31490.56|0.05|0.06|R|F|1994-04-13|1994-05-06|1994-04-16|DELIVER IN PERSON|SHIP|uriously exp|
46791|495|54|3|4|5581.96|0.06|0.03|R|F|1994-06-09|1994-04-04|1994-06-11|COLLECT COD|MAIL|y regular accounts sleep blithely. ir|
46791|695|96|4|29|46275.01|0.07|0.08|A|F|1994-06-12|1994-05-11|1994-07-06|DELIVER IN PERSON|SHIP|lly final excuses c|
46791|505|36|5|13|18271.50|0.07|0.08|A|F|1994-05-12|1994-04-09|1994-06-06|COLLECT COD|REG AIR|ut the warhorses. final, express deposit|
46816|987|90|1|29|54751.42|0.01|0.04|N|O|1996-04-04|1996-03-28|1996-04-27|COLLECT COD|TRUCK|o use alongside of |
46816|1822|9|2|5|8619.10|0.03|0.02|N|O|1996-02-12|1996-03-31|1996-03-04|DELIVER IN PERSON|SHIP|nding pint|
46816|234|89|3|19|21550.37|0.01|0.01|N|O|1996-04-11|1996-03-08|1996-04-16|DELIVER IN PERSON|AIR|gle. slyly bold acc|
46816|1380|19|4|42|53817.96|0.09|0.01|N|O|1996-02-11|1996-03-11|1996-03-01|DELIVER IN PERSON|MAIL|tithes. thinly clo|
46817|1043|49|1|20|18880.80|0.00|0.04|A|F|1992-11-10|1992-09-25|1992-12-07|NONE|AIR|ckages sleep blithely. blithel|
46817|859|93|2|44|77433.40|0.01|0.08|R|F|1992-08-24|1992-09-18|1992-08-31|NONE|AIR| accounts wake fu|
46817|771|68|3|23|38450.71|0.02|0.07|A|F|1992-08-14|1992-09-01|1992-08-24|DELIVER IN PERSON|MAIL|ial accounts will have to detect |
46817|851|51|4|22|38540.70|0.07|0.04|R|F|1992-07-30|1992-09-25|1992-08-10|NONE|MAIL|s wake according to the evenly|
46817|1972|73|5|49|91824.53|0.05|0.02|R|F|1992-11-23|1992-10-23|1992-12-10|TAKE BACK RETURN|TRUCK|s. silent theodolites sleep slyly. i|
46818|1693|76|1|2|3189.38|0.06|0.02|N|O|1995-11-25|1996-01-27|1995-12-04|DELIVER IN PERSON|REG AIR|ince the slyly ironic ideas. furiousl|
46819|1241|16|1|13|14849.12|0.00|0.02|N|O|1998-03-11|1998-01-28|1998-03-18|DELIVER IN PERSON|RAIL|y regular re|
46819|1126|63|2|35|35949.20|0.08|0.04|N|O|1998-01-22|1997-12-25|1998-01-29|NONE|SHIP|cuses haggle ca|
46819|1835|22|3|43|74683.69|0.09|0.05|N|O|1998-02-25|1998-01-26|1998-03-20|COLLECT COD|TRUCK|detect blithely against the flu|
46819|456|57|4|37|50188.65|0.01|0.04|N|O|1998-02-02|1998-01-21|1998-02-10|DELIVER IN PERSON|AIR|ily regula|
