46916|523|84|1|37|52670.24|0.01|0.04|N|O|1996-01-31|1995-11-19|1996-02-01|DELIVER IN PERSON|FOB|to the fluffily final pack|
46916|1191|64|2|5|5460.95|0.02|0.05|N|O|1995-10-10|1995-12-10|1995-11-02|DELIVER IN PERSON|SHIP|final packages. carefully ironi|
46916|1600|81|3|7|10511.20|0.03|0.00|N|O|1996-01-16|1995-12-05|1996-01-30|COLLECT COD|MAIL|ular packa|
46916|291|92|4|32|38121.28|0.06|0.01|N|O|1995-11-29|1995-12-26|1995-12-02|COLLECT COD|FOB|ly express theodol|
46916|1054|60|5|1|955.05|0.09|0.07|N|O|1995-12-07|1995-11-30|1995-12-15|DELIVER IN PERSON|RAIL|special accounts sleep furiously. unusua|
46916|1690|91|6|14|22283.66|0.03|0.02|N|O|1995-11-27|1995-12-12|1995-12-25|TAKE BACK RETURN|RAIL|mong the blithely r|
46917|1543|24|1|39|56337.06|0.08|0.03|R|F|1993-10-23|1993-08-20|1993-11-04|COLLECT COD|FOB|ly regular deposits. carefully even cou|
46917|1068|39|2|26|25195.56|0.02|0.03|A|F|1993-10-07|1993-10-06|1993-10-22|TAKE BACK RETURN|RAIL|e regular packages? dogg|
46917|628|29|3|46|70316.52|0.02|0.04|R|F|1993-09-23|1993-09-08|1993-10-06|NONE|SHIP|packages above the always thi|
46917|840|7|4|12|20890.08|0.06|0.04|R|F|1993-08-11|1993-09-07|1993-08-27|COLLECT COD|AIR| foxes cajole. accou|
46917|1719|62|5|1|1620.71|0.05|0.02|R|F|1993-08-22|1993-08-21|1993-09-20|DELIVER IN PERSON|FOB| across the quickly regular courts-- |
46918|478|8|1|28|38597.16|0.03|0.06|N|O|1996-08-15|1996-08-03|1996-09-06|TAKE BACK RETURN|TRUCK| carefully even requests are carefully alon|
46918|1800|27|2|26|44246.80|0.05|0.03|N|O|1996-07-16|1996-09-11|1996-08-10|TAKE BACK RETURN|AIR|hy deposits. always express deposi|
46918|895|96|3|1|1795.89|0.05|0.07|N|O|1996-09-13|1996-08-11|1996-10-08|COLLECT COD|RAIL|le furiously furio|
46918|104|83|4|38|38155.80|0.07|0.02|N|O|1996-09-13|1996-09-19|1996-10-06|TAKE BACK RETURN|SHIP|ts sleep slyly busy dugouts. ca|
46919|1966|11|1|29|54170.84|0.03|0.06|A|F|1994-09-20|1994-07-22|1994-10-13|DELIVER IN PERSON|TRUCK|y instructions. caref|
46919|916|17|2|35|63591.85|0.06|0.08|R|F|1994-10-15|1994-07-29|1994-10-16|NONE|SHIP|telets alongside of the final instructio|
46919|1467|46|3|3|4105.38|0.07|0.03|A|F|1994-07-23|1994-09-08|1994-07-26|COLLECT COD|RAIL|yly slyly regular accounts. furiously r|
46919|793|90|4|21|35569.59|0.04|0.08|R|F|1994-08-02|1994-07-27|1994-08-18|DELIVER IN PERSON|MAIL| wake blithely after the regular fox|
46944|881|81|1|46|81966.48|0.03|0.06|N|O|1996-02-28|1996-03-31|1996-03-14|COLLECT COD|AIR|furiously carefully pen|
46944|351|80|2|15|18770.25|0.03|0.03|N|O|1996-03-18|1996-05-03|1996-03-23|TAKE BACK RETURN|MAIL|. even deposits are furiously|
46944|429|17|3|15|19941.30|0.02|0.05|N|O|1996-06-02|1996-04-24|1996-06-27|NONE|TRUCK|special Tiresias haggle. plat|
46944|741|42|4|22|36118.28|0.07|0.08|N|O|1996-06-18|1996-05-11|1996-07-11|NONE|REG AIR|mptotes boost fluffily|
46944|1433|12|5|10|13344.30|0.03|0.05|N|O|1996-02-28|1996-05-13|1996-03-11|DELIVER IN PERSON|SHIP|e regularly even requests. |
46944|80|31|6|9|8820.72|0.06|0.00|N|O|1996-05-27|1996-04-19|1996-06-22|TAKE BACK RETURN|MAIL|ial requests. ironic reques|
46945|160|13|1|29|30744.64|0.09|0.08|A|F|1993-04-15|1993-03-28|1993-05-11|NONE|MAIL|ongside of the even, ir|
46945|718|15|2|3|4856.13|0.08|0.06|R|F|1993-04-26|1993-02-24|1993-04-30|TAKE BACK RETURN|MAIL|ests. blithely final |
46945|1337|14|3|25|30958.25|0.01|0.06|R|F|1993-02-14|1993-03-08|1993-02-16|NONE|MAIL|the slyly ironic packages wak|
46945|194|47|4|11|12036.09|0.07|0.04|R|F|1993-03-04|1993-03-18|1993-03-19|NONE|TRUCK|st bravely qu|
46946|994|95|1|11|20844.89|0.06|0.08|N|O|1998-01-27|1998-03-03|1998-02-16|COLLECT COD|AIR|w blithely. carefu|
46946|648|11|2|22|34070.08|0.10|0.03|N|O|1998-03-27|1998-02-10|1998-04-02|DELIVER IN PERSON|FOB|efully special sentiments breach b|
46946|1641|42|3|27|41651.28|0.02|0.03|N|O|1998-01-13|1998-01-30|1998-01-31|COLLECT COD|AIR|fluffily furiously |
46946|1417|18|4|8|10547.28|0.05|0.08|N|O|1998-01-04|1998-02-09|1998-01-10|TAKE BACK RETURN|MAIL|. blithely ironic deposits enga|
46946|471|1|5|35|48001.45|0.10|0.07|N|O|1998-03-15|1998-01-23|1998-03-30|DELIVER IN PERSON|RAIL| final deposits hag|
46946|833|67|6|33|57216.39|0.08|0.02|N|O|1998-02-24|1998-01-23|1998-03-18|TAKE BACK RETURN|MAIL|ual dolphins|
46947|279|34|1|16|18868.32|0.08|0.07|A|F|1994-03-07|1994-02-16|1994-03-16|NONE|MAIL|ress platele|
46948|367|68|1|17|21545.12|0.02|0.05|A|F|1993-05-24|1993-06-21|1993-06-22|NONE|MAIL|c dolphins.|
46948|408|96|2|16|20934.40|0.00|0.02|R|F|1993-08-05|1993-06-28|1993-08-11|NONE|AIR|final, regu|
46948|1587|8|3|41|61031.78|0.10|0.08|A|F|1993-08-15|1993-08-12|1993-08-21|TAKE BACK RETURN|TRUCK|kly express reques|
46948|53|29|4|36|34309.80|0.00|0.02|A|F|1993-09-04|1993-06-28|1993-09-18|TAKE BACK RETURN|REG AIR|nts. ironic, |
46949|1895|96|1|13|23359.57|0.01|0.08|R|F|1993-05-05|1993-05-12|1993-05-30|DELIVER IN PERSON|MAIL|ndencies cajole fur|
46949|921|22|2|32|58301.44|0.00|0.05|R|F|1993-06-03|1993-05-09|1993-06-04|COLLECT COD|TRUCK|ckly pending excuses|
46949|1291|92|3|34|40537.86|0.02|0.03|R|F|1993-06-06|1993-05-18|1993-07-06|NONE|AIR|uses x-ray quickly above|
46949|1233|8|4|34|38563.82|0.06|0.00|R|F|1993-07-06|1993-06-01|1993-07-24|TAKE BACK RETURN|AIR|bold, ironic th|
46949|1535|56|5|45|64643.85|0.03|0.02|R|F|1993-03-19|1993-05-07|1993-04-01|NONE|TRUCK|ses. slowly even requests a|
46950|430|31|1|37|49225.91|0.00|0.02|N|O|1997-06-21|1997-06-17|1997-06-23|COLLECT COD|REG AIR|nstructions haggle sometimes. bl|
46950|413|1|2|10|13134.10|0.01|0.08|N|O|1997-04-21|1997-05-26|1997-05-12|NONE|MAIL|kly. blithely f|
46950|751|48|3|12|19821.00|0.00|0.07|N|O|1997-05-07|1997-05-14|1997-06-04|NONE|RAIL| about the carefully express foxes. fluff|
46951|1640|23|1|22|33916.08|0.08|0.03|N|O|1996-01-07|1996-01-22|1996-01-21|COLLECT COD|REG AIR|nt fluffily. carefully ironic theod|
46976|425|55|1|6|7952.52|0.03|0.07|A|F|1994-07-01|1994-04-09|1994-07-17|COLLECT COD|RAIL|ns nag carefully-- idly |
