47042|1423|41|1|16|21190.72|0.10|0.05|R|F|1992-04-10|1992-05-05|1992-05-03|COLLECT COD|SHIP|iously according to the quickly bold |
47042|806|40|2|43|73392.40|0.04|0.06|R|F|1992-05-23|1992-05-12|1992-06-03|TAKE BACK RETURN|TRUCK|dly even pains affi|
47042|345|74|3|47|58530.98|0.08|0.00|R|F|1992-05-14|1992-05-09|1992-06-01|NONE|SHIP|ent, ironic reques|
47042|1209|84|4|10|11102.00|0.07|0.08|A|F|1992-05-29|1992-04-15|1992-05-30|DELIVER IN PERSON|REG AIR|sts. even requests hagg|
47042|1091|97|5|17|16865.53|0.04|0.08|R|F|1992-04-04|1992-04-24|1992-04-21|DELIVER IN PERSON|AIR|ular accounts nag|
47042|1822|52|6|49|84467.18|0.00|0.04|R|F|1992-05-10|1992-05-19|1992-06-08|COLLECT COD|FOB|ans sleep after the |
47042|1547|48|7|50|72427.00|0.06|0.03|R|F|1992-06-16|1992-04-21|1992-06-26|DELIVER IN PERSON|SHIP| boost carefully above the careful|
47043|1712|97|1|4|6454.84|0.01|0.04|N|O|1995-12-20|1995-11-26|1995-12-29|TAKE BACK RETURN|REG AIR|thely after the f|
47043|181|34|2|18|19461.24|0.02|0.03|N|O|1995-10-21|1995-11-14|1995-11-06|TAKE BACK RETURN|RAIL|pendencies|
47044|840|41|1|36|62670.24|0.07|0.07|N|O|1998-10-15|1998-08-31|1998-10-28|COLLECT COD|REG AIR|y after the express, iro|
47044|1262|74|2|39|45367.14|0.09|0.08|N|O|1998-10-17|1998-09-20|1998-11-03|NONE|TRUCK|ncies. quickly special requests along th|
47044|590|51|3|36|53661.24|0.10|0.03|N|O|1998-08-09|1998-09-07|1998-08-24|COLLECT COD|FOB|ts. deposits above the quiet |
47044|1741|26|4|16|26283.84|0.01|0.01|N|O|1998-08-17|1998-10-04|1998-09-05|TAKE BACK RETURN|FOB|d foxes. regular deposits haggl|
47044|434|35|5|14|18682.02|0.04|0.04|N|O|1998-11-18|1998-10-07|1998-12-15|TAKE BACK RETURN|RAIL|according to the even p|
47044|1795|22|6|19|32239.01|0.00|0.06|N|O|1998-09-14|1998-10-12|1998-09-27|TAKE BACK RETURN|REG AIR|ounts after the slyly even accounts wake fu|
47045|856|57|1|12|21082.20|0.08|0.03|N|O|1997-04-27|1997-03-12|1997-05-20|DELIVER IN PERSON|RAIL|the fluffily pending asymptotes. request|
47045|933|36|2|26|47682.18|0.01|0.05|N|O|1997-03-29|1997-02-16|1997-04-02|TAKE BACK RETURN|MAIL| accounts wake blithely regular accounts. r|
47045|720|53|3|41|66449.52|0.03|0.03|N|O|1997-02-01|1997-03-05|1997-02-16|DELIVER IN PERSON|TRUCK|ttainments unwind regula|
47045|821|55|4|50|86091.00|0.10|0.02|N|O|1997-04-18|1997-04-08|1997-04-21|TAKE BACK RETURN|SHIP|ic, final foxes|
47046|616|10|1|6|9099.66|0.10|0.05|A|F|1994-05-24|1994-04-28|1994-05-30|COLLECT COD|REG AIR|l pinto beans nag caref|
47046|807|7|2|24|40987.20|0.03|0.03|A|F|1994-04-26|1994-04-22|1994-05-04|DELIVER IN PERSON|AIR|ly regular ide|
47046|115|42|3|14|14211.54|0.00|0.00|A|F|1994-05-12|1994-04-20|1994-05-25|NONE|RAIL| fluffily regular patterns. depo|
47046|1535|16|4|50|71826.50|0.05|0.07|R|F|1994-03-14|1994-04-26|1994-03-16|DELIVER IN PERSON|REG AIR|lithely regular so|
47047|1266|4|1|42|49024.92|0.05|0.04|A|F|1994-10-23|1994-10-12|1994-11-10|COLLECT COD|AIR|egular acco|
47072|1010|81|1|28|25508.28|0.04|0.07|A|F|1995-01-31|1995-01-27|1995-02-18|TAKE BACK RETURN|SHIP|riously bold asymptotes nag blithely re|
47073|489|48|1|18|25010.64|0.09|0.00|R|F|1994-09-30|1994-09-04|1994-10-23|DELIVER IN PERSON|TRUCK|ng the asy|
47073|1192|65|2|23|25143.37|0.09|0.04|A|F|1994-09-30|1994-08-25|1994-10-26|COLLECT COD|FOB|ing to the ironic, even re|
47073|261|62|3|10|11612.60|0.00|0.06|A|F|1994-10-17|1994-07-31|1994-10-29|COLLECT COD|MAIL|side of the fluffily fluffy r|
47074|1200|9|1|32|35238.40|0.07|0.00|N|O|1998-02-27|1998-01-28|1998-03-26|COLLECT COD|RAIL|o beans. regular packages solve furi|
47074|1687|88|2|25|39717.00|0.01|0.02|N|O|1998-01-24|1998-01-28|1998-01-30|NONE|SHIP|are carefu|
47074|1513|34|3|4|5658.04|0.10|0.06|N|O|1998-02-23|1998-02-15|1998-02-24|NONE|TRUCK|ct. quickly iro|
47074|1038|39|4|10|9390.30|0.10|0.06|N|O|1997-12-14|1998-01-05|1997-12-29|COLLECT COD|FOB|n dependencies. carefully regu|
47074|244|26|5|7|8009.68|0.09|0.06|N|O|1998-03-29|1998-02-06|1998-04-15|NONE|REG AIR|ake slyly. furiously fi|
47074|1930|19|6|30|54957.90|0.03|0.02|N|O|1998-01-15|1998-02-10|1998-01-20|NONE|FOB|tions nag quickly express waters. deposits|
47074|1828|72|7|42|72652.44|0.02|0.08|N|O|1998-02-18|1998-01-06|1998-02-23|COLLECT COD|TRUCK|accounts run slyly within |
47075|277|32|1|27|31786.29|0.10|0.08|N|O|1996-01-11|1995-11-24|1996-01-31|TAKE BACK RETURN|TRUCK| accounts. grouc|
47075|1125|62|2|9|9235.08|0.09|0.06|N|O|1996-01-06|1995-11-29|1996-02-02|COLLECT COD|SHIP| bold, ironic theod|
47075|176|55|3|31|33361.27|0.03|0.04|N|O|1996-01-10|1995-12-04|1996-02-03|COLLECT COD|SHIP|s, blithe foxes believe alongside of th|
47075|889|56|4|35|62645.80|0.07|0.06|N|O|1995-10-20|1995-11-28|1995-10-26|DELIVER IN PERSON|MAIL|gular requests cajole closely furi|
47075|649|50|5|44|68184.16|0.06|0.05|N|O|1995-11-08|1995-12-08|1995-11-15|DELIVER IN PERSON|MAIL|ly regular instructi|
47076|1795|38|1|11|18664.69|0.04|0.05|R|F|1995-04-02|1995-02-16|1995-04-26|COLLECT COD|MAIL|ess requests nag.|
47077|863|30|1|32|56443.52|0.03|0.01|N|O|1996-09-16|1996-09-08|1996-10-09|TAKE BACK RETURN|MAIL|jole above the |
47077|877|78|2|46|81782.02|0.09|0.01|N|O|1996-10-01|1996-09-03|1996-10-29|COLLECT COD|SHIP|ly pending foxes|
47077|303|60|3|27|32489.10|0.09|0.01|N|O|1996-08-01|1996-08-01|1996-08-12|NONE|MAIL|the theodolites bey|
47077|1180|53|4|11|11892.98|0.04|0.08|N|O|1996-08-23|1996-08-14|1996-09-16|DELIVER IN PERSON|TRUCK|ole fluffily.|
47077|1498|16|5|2|2798.98|0.06|0.02|N|O|1996-10-10|1996-08-17|1996-10-22|NONE|SHIP|fluffily packages. slyly final request|
47077|1940|73|6|49|90255.06|0.08|0.07|N|O|1996-07-26|1996-08-23|1996-08-11|COLLECT COD|REG AIR|ructions sleep alongside of the slyly even|
47078|1977|10|1|30|56369.10|0.04|0.08|R|F|1993-08-02|1993-06-24|1993-08-12|NONE|AIR|slyly even ideas cajole instructi|
47078|1531|32|2|22|31515.66|0.10|0.06|R|F|1993-08-15|1993-07-05|1993-09-08|NONE|FOB|the express packages. furiously unusual |
47078|1087|23|3|50|49404.00|0.06|0.04|A|F|1993-04-28|1993-07-09|1993-05-21|DELIVER IN PERSON|REG AIR|ful packages. accounts dete|
