47171|1150|23|6|7|7358.05|0.09|0.01|R|F|1993-03-18|1993-03-24|1993-03-23|DELIVER IN PERSON|REG AIR|gside of the carefully eve|
47172|1663|46|1|38|59457.08|0.06|0.08|R|F|1993-12-09|1994-02-12|1994-01-06|NONE|AIR|ealthy dependencies with the furiousl|
47172|417|47|2|24|31617.84|0.04|0.02|A|F|1993-12-19|1994-02-09|1993-12-28|TAKE BACK RETURN|MAIL|le slyly. slyly special requests x-|
47173|572|73|1|41|60375.37|0.00|0.05|A|F|1994-12-16|1994-11-21|1994-12-24|TAKE BACK RETURN|MAIL| slyly after the |
47173|1966|11|2|48|89662.08|0.07|0.07|A|F|1994-09-07|1994-10-28|1994-09-28|DELIVER IN PERSON|RAIL|lent, silent accounts after the sly|
47173|300|82|3|20|24006.00|0.05|0.00|R|F|1994-09-13|1994-11-08|1994-10-01|DELIVER IN PERSON|FOB|ickly final instructions boost. idle i|
47173|258|13|4|50|57912.50|0.07|0.05|R|F|1994-10-28|1994-10-23|1994-11-25|COLLECT COD|FOB| ideas are daringly. fluffil|
47174|370|99|1|35|44462.95|0.08|0.02|N|O|1995-11-05|1995-12-03|1995-12-02|COLLECT COD|REG AIR|ide of the blithely express deposits w|
47174|284|12|2|38|45002.64|0.00|0.02|N|O|1995-12-24|1995-11-13|1996-01-04|COLLECT COD|FOB| furiously against the slyly b|
47175|39|65|1|32|30048.96|0.00|0.08|R|F|1993-08-01|1993-06-08|1993-08-08|NONE|SHIP|gular dolph|
47175|1352|67|2|40|50134.00|0.10|0.05|A|F|1993-08-21|1993-07-09|1993-09-13|COLLECT COD|SHIP|hang blithely across the bli|
47175|580|81|3|19|28131.02|0.00|0.03|R|F|1993-06-03|1993-07-02|1993-06-15|COLLECT COD|TRUCK|ously bold packages boost alo|
47175|1991|36|4|44|83291.56|0.06|0.06|A|F|1993-05-26|1993-07-06|1993-06-06|DELIVER IN PERSON|MAIL|s deposits are outside the special|
47175|1990|23|5|37|70003.63|0.05|0.08|A|F|1993-05-11|1993-07-22|1993-06-03|COLLECT COD|AIR|ideas. carefully even depos|
47175|1434|74|6|7|9348.01|0.07|0.07|R|F|1993-05-13|1993-07-14|1993-05-21|DELIVER IN PERSON|TRUCK| packages. regular pinto beans haggle furi|
47175|1573|54|7|20|29491.40|0.02|0.01|A|F|1993-07-02|1993-06-09|1993-07-25|DELIVER IN PERSON|TRUCK|kages. bli|
47200|708|41|1|50|80435.00|0.04|0.04|N|O|1998-07-19|1998-06-04|1998-08-15|COLLECT COD|SHIP|e the even, even requests|
47200|120|47|2|31|31623.72|0.04|0.02|N|O|1998-04-16|1998-05-30|1998-04-19|TAKE BACK RETURN|RAIL|uickly afte|
47200|200|53|3|44|48408.80|0.04|0.05|N|O|1998-05-02|1998-05-12|1998-05-04|NONE|RAIL|mise quickly aga|
47200|343|44|4|24|29840.16|0.06|0.02|N|O|1998-04-11|1998-06-27|1998-04-29|NONE|SHIP|ronic depths: carefully even deposit|
47200|595|86|5|7|10469.13|0.04|0.05|N|O|1998-07-05|1998-06-02|1998-08-02|COLLECT COD|REG AIR|t the regular accounts. pendin|
47200|60|36|6|3|2880.18|0.07|0.04|N|O|1998-05-10|1998-06-16|1998-05-28|TAKE BACK RETURN|TRUCK|even instructio|
47200|947|50|7|18|33262.92|0.03|0.01|N|O|1998-07-18|1998-06-12|1998-08-10|DELIVER IN PERSON|MAIL|e slyly ideas|
47201|7|58|1|25|22675.00|0.04|0.05|R|F|1995-04-08|1995-03-28|1995-04-12|TAKE BACK RETURN|AIR|ges. stealthily |
47202|1717|18|1|12|19424.52|0.05|0.02|N|O|1997-04-02|1997-02-12|1997-04-27|TAKE BACK RETURN|TRUCK|ongside of the carefully ironic id|
47202|1178|15|2|34|36691.78|0.07|0.05|N|O|1997-01-07|1997-01-17|1997-01-08|DELIVER IN PERSON|RAIL| ideas haggle furiously al|
47202|579|80|3|40|59182.80|0.01|0.08|N|O|1997-01-17|1997-01-18|1997-01-18|DELIVER IN PERSON|MAIL| unusual packages haggle blithely speci|
47202|637|38|4|9|13838.67|0.02|0.01|N|O|1997-02-10|1997-02-01|1997-02-11|TAKE BACK RETURN|TRUCK| requests. accounts sleep. carefully|
47202|1519|60|5|5|7102.55|0.00|0.01|N|O|1997-02-01|1997-01-17|1997-02-16|TAKE BACK RETURN|AIR|ole. quickly pending requests wake|
47202|1838|39|6|37|64373.71|0.06|0.01|N|O|1997-03-29|1997-01-23|1997-04-26|DELIVER IN PERSON|TRUCK| carefully even pinto beans haggle a|
47203|487|17|1|22|30524.56|0.01|0.02|R|F|1995-03-23|1995-02-27|1995-03-29|TAKE BACK RETURN|RAIL|tructions along the fluffily ironic reques|
47203|1714|41|2|5|8078.55|0.09|0.03|R|F|1995-03-31|1995-02-10|1995-04-17|NONE|REG AIR|ording to the fluffily special dolphins. |
47203|691|92|3|2|3183.38|0.10|0.02|A|F|1995-02-20|1995-03-16|1995-03-16|TAKE BACK RETURN|REG AIR|ideas are carefully regular packag|
47203|1370|9|4|47|59754.39|0.09|0.05|A|F|1994-12-21|1995-03-17|1994-12-28|NONE|SHIP|ag fluffily al|
47203|406|7|5|39|50949.60|0.10|0.01|R|F|1995-01-07|1995-01-19|1995-01-21|COLLECT COD|FOB|ongside of the even requests nag blit|
47204|1649|91|1|33|51171.12|0.00|0.05|N|O|1995-06-30|1995-05-19|1995-07-09|NONE|TRUCK|ly regular theodolites r|
47204|1797|40|2|35|59457.65|0.10|0.05|A|F|1995-03-29|1995-06-03|1995-04-25|COLLECT COD|MAIL|ely even deposits. bli|
47204|911|14|3|3|5435.73|0.05|0.05|N|O|1995-06-22|1995-05-01|1995-07-02|DELIVER IN PERSON|REG AIR|ffily bold sentiment|
47204|1504|85|4|24|33732.00|0.01|0.01|R|F|1995-04-11|1995-05-29|1995-04-30|TAKE BACK RETURN|FOB|ular realms impress slyly express inst|
47204|948|17|5|36|66561.84|0.08|0.05|N|F|1995-06-04|1995-04-29|1995-06-25|TAKE BACK RETURN|AIR|. ironic pe|
47205|1822|52|1|27|46543.14|0.06|0.07|N|O|1998-06-23|1998-05-08|1998-06-26|NONE|MAIL| ironic theo|
47205|939|8|2|44|80956.92|0.06|0.02|N|O|1998-04-26|1998-05-18|1998-04-27|NONE|AIR| regular requests; |
47205|34|35|3|28|26152.84|0.09|0.07|N|O|1998-05-28|1998-05-28|1998-06-03|NONE|MAIL|equests detect |
47205|680|74|4|4|6322.72|0.06|0.02|N|O|1998-07-14|1998-06-01|1998-07-15|NONE|SHIP| furiously ironic accoun|
47205|24|100|5|15|13860.30|0.04|0.08|N|O|1998-04-01|1998-06-01|1998-04-26|COLLECT COD|REG AIR|. carefully unusual pa|
47205|146|25|6|32|33476.48|0.03|0.06|N|O|1998-07-14|1998-06-16|1998-07-27|COLLECT COD|REG AIR| requests eat eve|
47205|232|60|7|47|53214.81|0.08|0.03|N|O|1998-07-17|1998-05-11|1998-07-21|NONE|SHIP|sts boost about the packag|
47206|316|73|1|30|36489.30|0.02|0.05|N|O|1996-04-07|1996-03-17|1996-04-12|DELIVER IN PERSON|AIR|cial packages about the accounts |
47206|1156|65|2|4|4228.60|0.02|0.01|N|O|1996-04-18|1996-03-24|1996-05-05|COLLECT COD|AIR|te blithely regular, final|
47206|1786|13|3|38|64135.64|0.01|0.06|N|O|1996-01-29|1996-03-20|1996-02-17|TAKE BACK RETURN|SHIP|uriously regular accounts. fluf|
