47206|1212|24|4|30|33396.30|0.06|0.08|N|O|1996-02-21|1996-03-25|1996-03-03|COLLECT COD|FOB|iously ironic requests. ironic dolphins|
47206|613|14|5|3|4540.83|0.00|0.08|N|O|1996-02-28|1996-03-12|1996-03-21|COLLECT COD|RAIL|ly bold waters haggle caref|
47206|593|54|6|15|22403.85|0.06|0.02|N|O|1996-04-08|1996-03-16|1996-04-12|NONE|RAIL| epitaphs cajo|
47206|1295|96|7|34|40673.86|0.10|0.04|N|O|1996-03-30|1996-03-09|1996-04-23|DELIVER IN PERSON|MAIL|ly regular|
47207|1204|16|1|20|22104.00|0.06|0.07|A|F|1995-01-17|1995-02-15|1995-02-13|NONE|REG AIR|ast the even requests. ironic, i|
47207|1218|30|2|9|10072.89|0.00|0.08|A|F|1995-02-05|1995-01-19|1995-03-02|DELIVER IN PERSON|MAIL|express depo|
47207|79|55|3|11|10769.77|0.08|0.07|A|F|1994-12-31|1995-03-17|1995-01-23|TAKE BACK RETURN|FOB|ooze. slyly thin |
47207|1465|5|4|24|32795.04|0.04|0.00|R|F|1995-03-14|1995-02-11|1995-03-15|NONE|REG AIR|. blithely even requests ar|
47207|637|31|5|1|1537.63|0.10|0.00|A|F|1995-01-28|1995-03-09|1995-02-15|DELIVER IN PERSON|AIR|s eat blithely. accounts nag car|
47207|1392|7|6|3|3880.17|0.03|0.08|A|F|1995-02-08|1995-03-03|1995-02-14|DELIVER IN PERSON|RAIL|regular requests. stealthily iron|
47232|1352|29|1|18|22560.30|0.08|0.03|A|F|1993-10-02|1993-09-24|1993-10-17|COLLECT COD|REG AIR|y bold foxes after the quickly ironic de|
47232|1337|76|2|46|56963.18|0.03|0.07|R|F|1993-12-03|1993-10-09|1993-12-18|NONE|TRUCK| ideas. regular deposits sleep about|
47232|576|67|3|18|26578.26|0.10|0.01|A|F|1993-10-02|1993-09-23|1993-10-05|DELIVER IN PERSON|RAIL|ly ironic pinto beans. evenly pending asymp|
47233|1915|4|1|24|43605.84|0.01|0.06|R|F|1993-07-07|1993-06-14|1993-07-12|DELIVER IN PERSON|SHIP|. instructions boost. furiousl|
47234|1924|69|1|1|1825.92|0.00|0.03|N|O|1998-08-22|1998-07-29|1998-09-14|NONE|FOB|y regular accounts wake. furiously ex|
47234|394|79|2|41|53069.99|0.08|0.07|N|O|1998-08-12|1998-07-13|1998-08-23|NONE|RAIL|sts against|
47234|1342|57|3|40|49733.60|0.06|0.00|N|O|1998-08-13|1998-07-31|1998-08-31|TAKE BACK RETURN|REG AIR|ly even deposits. |
47234|469|99|4|22|30128.12|0.03|0.08|N|O|1998-09-09|1998-07-13|1998-10-09|NONE|MAIL|pending accounts. regular, ironic instru|
47234|926|95|5|13|23749.96|0.09|0.02|N|O|1998-06-03|1998-06-13|1998-06-26|COLLECT COD|RAIL|s the carefully pending pint|
47235|1106|7|1|21|21149.10|0.06|0.04|A|F|1992-04-22|1992-06-24|1992-05-12|COLLECT COD|FOB|accounts. requests a|
47235|1388|65|2|27|34813.26|0.01|0.02|R|F|1992-07-06|1992-06-14|1992-07-08|COLLECT COD|REG AIR|s. quickly even tithes haggle |
47235|199|100|3|23|25281.37|0.03|0.01|A|F|1992-06-01|1992-06-07|1992-06-24|TAKE BACK RETURN|RAIL|lithely even requests. furiously exp|
47236|1153|90|1|38|40057.70|0.07|0.00|N|O|1995-10-11|1995-12-12|1995-10-25|TAKE BACK RETURN|TRUCK|d ideas nag car|
47236|765|66|2|23|38312.48|0.00|0.00|N|O|1995-12-03|1995-12-31|1995-12-18|TAKE BACK RETURN|RAIL|ng the thin pinto beans. fin|
47236|514|5|3|48|67896.48|0.07|0.03|N|O|1996-01-14|1995-11-16|1996-02-12|TAKE BACK RETURN|AIR|ully accounts. deposits|
47236|1014|85|4|19|17385.19|0.08|0.06|N|O|1995-11-03|1996-01-01|1995-11-28|TAKE BACK RETURN|REG AIR|lly regular pa|
47236|210|38|5|44|48849.24|0.06|0.06|N|O|1996-01-15|1995-11-27|1996-02-04|NONE|RAIL|fily against the bli|
47236|619|82|6|48|72941.28|0.08|0.03|N|O|1995-12-23|1995-11-24|1996-01-11|TAKE BACK RETURN|TRUCK|ies along the foxes sle|
47237|1827|28|1|16|27661.12|0.08|0.00|R|F|1993-09-04|1993-11-18|1993-09-08|NONE|SHIP| regular platelets.|
47237|297|98|2|2|2394.58|0.05|0.03|A|F|1993-12-19|1993-11-09|1994-01-15|NONE|REG AIR|around the fluffily even accoun|
47237|857|91|3|25|43946.25|0.03|0.07|A|F|1993-11-26|1993-11-20|1993-12-26|TAKE BACK RETURN|REG AIR|instructions above the blithely pendi|
47237|1546|27|4|41|59349.14|0.05|0.04|R|F|1993-12-27|1993-10-18|1994-01-05|DELIVER IN PERSON|MAIL|theodolites. deposits ar|
47237|1000|1|5|6|5406.00|0.01|0.07|R|F|1993-12-15|1993-11-26|1993-12-26|TAKE BACK RETURN|RAIL|. deposits sleep ca|
47237|1450|51|6|44|59463.80|0.03|0.08|A|F|1993-12-11|1993-11-18|1994-01-10|TAKE BACK RETURN|AIR|the unusual acco|
47237|1591|72|7|12|17911.08|0.04|0.03|A|F|1993-11-06|1993-11-18|1993-11-14|NONE|AIR|s boost furiously upo|
47238|1182|55|1|25|27079.50|0.09|0.04|A|F|1993-01-23|1993-02-27|1993-02-02|NONE|REG AIR|gside of the |
47239|1238|39|1|31|35316.13|0.01|0.06|N|O|1997-03-01|1997-02-20|1997-03-22|NONE|AIR|nic foxes across the ironic dolphins wake |
47239|1842|86|2|43|74985.12|0.02|0.05|N|O|1997-03-20|1997-02-20|1997-04-06|NONE|AIR|hely above the pending, bold requests.|
47239|254|9|3|1|1154.25|0.07|0.01|N|O|1997-03-04|1997-02-28|1997-04-02|DELIVER IN PERSON|TRUCK| express deposits are slyly. |
47264|311|68|1|18|21803.58|0.09|0.02|N|O|1997-10-23|1997-11-03|1997-11-06|NONE|RAIL| furiously final requests run a|
47264|1111|20|2|13|13157.43|0.00|0.08|N|O|1997-10-18|1997-11-12|1997-11-13|NONE|SHIP|ptotes sleep permanently ac|
47265|1937|26|1|15|27583.95|0.00|0.01|N|O|1995-12-21|1996-01-10|1996-01-13|NONE|REG AIR|sts wake carefully. care|
47265|1545|86|2|21|30377.34|0.05|0.03|N|O|1996-03-02|1996-01-31|1996-03-18|COLLECT COD|REG AIR|inal accounts nag fluffily slyly regula|
47265|634|28|3|40|61385.20|0.05|0.02|N|O|1996-02-04|1996-01-27|1996-02-28|COLLECT COD|MAIL|into beans? final pains w|
47265|1818|19|4|7|12038.67|0.00|0.00|N|O|1996-02-17|1996-01-15|1996-02-24|NONE|MAIL| slyly unusual|
47266|382|11|1|32|41036.16|0.09|0.02|N|O|1997-04-27|1997-03-30|1997-05-05|DELIVER IN PERSON|REG AIR|y regular id|
47266|1732|75|2|18|29407.14|0.07|0.08|N|O|1997-03-22|1997-04-07|1997-04-18|NONE|SHIP| furiously regular instructions|
47266|1585|86|3|45|66896.10|0.03|0.07|N|O|1997-06-11|1997-04-26|1997-06-24|DELIVER IN PERSON|TRUCK|y. requests wake quickly across the regular|
47266|1145|54|4|32|33476.48|0.02|0.07|N|O|1997-03-22|1997-04-01|1997-03-23|DELIVER IN PERSON|REG AIR|ly quickly unusual accounts. regular|
47266|1994|83|5|29|54983.71|0.07|0.07|N|O|1997-05-09|1997-04-03|1997-05-31|DELIVER IN PERSON|RAIL|detect fur|
