47266|284|85|6|11|13027.08|0.04|0.06|N|O|1997-04-02|1997-04-29|1997-04-12|COLLECT COD|FOB|requests. even foxes cajole bra|
47267|1960|61|1|10|18619.60|0.03|0.05|R|F|1994-04-26|1994-02-17|1994-05-13|DELIVER IN PERSON|AIR|he ironic, bold dependencies. b|
47267|1433|34|2|5|6672.15|0.09|0.07|R|F|1994-04-24|1994-02-05|1994-05-17|NONE|SHIP|e ironic, regular platelets. care|
47267|1745|46|3|6|9880.44|0.02|0.08|A|F|1994-04-09|1994-03-12|1994-05-06|NONE|RAIL|ously pending packages. ironic, bold platel|
47267|409|68|4|28|36663.20|0.09|0.05|A|F|1994-01-13|1994-03-29|1994-01-27|TAKE BACK RETURN|AIR|yly regular requests. fina|
47267|173|100|5|2|2146.34|0.01|0.08|A|F|1994-04-23|1994-02-24|1994-05-01|DELIVER IN PERSON|RAIL|ecial courts kindle against |
47267|965|34|6|40|74638.40|0.02|0.01|R|F|1994-02-16|1994-02-02|1994-03-12|NONE|AIR|xcuses nag carefully carefully even reque|
47267|547|38|7|28|40531.12|0.07|0.04|A|F|1994-02-12|1994-02-20|1994-02-18|TAKE BACK RETURN|FOB| above the idle deposits|
47268|827|61|1|31|53562.42|0.09|0.05|N|O|1996-01-27|1995-12-03|1996-02-18|NONE|SHIP|ns integrate carefully|
47268|757|54|2|14|23208.50|0.07|0.00|N|O|1995-10-18|1995-12-08|1995-10-20|COLLECT COD|TRUCK|aringly special req|
47268|1124|25|3|29|29728.48|0.09|0.05|N|O|1996-01-16|1995-11-27|1996-01-28|DELIVER IN PERSON|FOB|ide of the regular theodolites. quickly re|
47268|732|97|4|32|52247.36|0.10|0.01|N|O|1996-01-11|1995-11-15|1996-01-29|TAKE BACK RETURN|SHIP|according to the carefully even sentiments|
47268|1032|38|5|49|45718.47|0.03|0.04|N|O|1996-01-14|1995-12-30|1996-01-17|COLLECT COD|REG AIR|kly final ac|
47269|350|7|1|15|18755.25|0.10|0.01|N|O|1998-01-12|1997-12-16|1998-02-06|NONE|RAIL| carefully pending ideas. blithely even |
47269|1755|98|2|47|77867.25|0.05|0.02|N|O|1998-01-22|1997-11-24|1998-02-04|TAKE BACK RETURN|FOB|ily. ironic, final courts above the slyly i|
47270|115|16|1|25|25377.75|0.05|0.05|A|F|1993-10-24|1993-09-06|1993-11-22|DELIVER IN PERSON|REG AIR|ongside of the even, ironic |
47270|1082|18|2|10|9830.80|0.00|0.06|R|F|1993-10-31|1993-09-27|1993-11-20|TAKE BACK RETURN|TRUCK| final foxes sleep about the c|
47270|262|63|3|18|20920.68|0.09|0.00|A|F|1993-11-02|1993-09-07|1993-11-17|DELIVER IN PERSON|AIR|ct carefully. slyly express|
47270|920|21|4|39|71015.88|0.04|0.08|A|F|1993-08-13|1993-09-08|1993-08-29|NONE|RAIL|ctions are|
47270|1482|100|5|31|42887.88|0.04|0.00|A|F|1993-08-16|1993-09-24|1993-08-24|NONE|TRUCK|y regular theodolites acc|
47270|977|12|6|1|1877.97|0.00|0.05|A|F|1993-10-22|1993-10-21|1993-11-11|DELIVER IN PERSON|AIR|es nag. bold, exp|
47270|1125|62|7|40|41044.80|0.02|0.07|A|F|1993-09-05|1993-09-12|1993-10-02|NONE|FOB|pt the quickly ironic requ|
47271|1670|71|1|49|77011.83|0.03|0.02|N|O|1995-08-24|1995-09-05|1995-09-23|NONE|REG AIR| the blithely express |
47296|973|76|1|31|58093.07|0.00|0.04|R|F|1993-08-22|1993-09-11|1993-08-24|COLLECT COD|AIR|iously quickly unusual excuses. quickly pe|
47296|323|80|2|13|15903.16|0.03|0.03|A|F|1993-07-08|1993-07-30|1993-07-09|COLLECT COD|TRUCK|old blithely. unusual ideas detect |
47296|112|65|3|48|48581.28|0.06|0.03|R|F|1993-08-17|1993-08-29|1993-08-27|NONE|SHIP|nal ideas |
47297|988|89|1|19|35890.62|0.06|0.02|N|O|1997-07-26|1997-08-30|1997-08-15|NONE|REG AIR|s above the unusual, final requests: slyly |
47297|1901|90|2|36|64904.40|0.06|0.01|N|O|1997-08-21|1997-10-14|1997-08-22|DELIVER IN PERSON|TRUCK| on the bold depos|
47297|391|20|3|43|55529.77|0.09|0.07|N|O|1997-10-13|1997-09-16|1997-10-29|NONE|SHIP| bold deposits engage against the car|
47297|1427|67|4|47|62435.74|0.08|0.04|N|O|1997-10-20|1997-10-22|1997-10-27|NONE|RAIL| furiously regular ideas|
47297|364|49|5|5|6321.80|0.00|0.06|N|O|1997-08-12|1997-08-24|1997-09-07|TAKE BACK RETURN|AIR|ng platelets are furiously in place of the|
47298|297|98|1|41|49088.89|0.02|0.05|N|O|1995-10-16|1996-01-05|1995-10-30|TAKE BACK RETURN|TRUCK|bout the blithely dogged deposits. quick|
47298|1843|73|2|15|26172.60|0.03|0.04|N|O|1996-01-19|1995-11-26|1996-02-09|TAKE BACK RETURN|SHIP|counts against the unusual, ironic depo|
47298|1906|95|3|25|45197.50|0.03|0.01|N|O|1996-01-05|1995-11-13|1996-01-17|NONE|MAIL|ideas. unusual, ironic theodolites ab|
47299|1562|43|1|18|26344.08|0.09|0.00|A|F|1993-11-26|1994-01-02|1993-12-18|COLLECT COD|TRUCK|hely unusual pac|
47299|1471|50|2|17|23331.99|0.10|0.07|A|F|1994-02-11|1993-12-15|1994-02-28|TAKE BACK RETURN|AIR|elets. ironic theodoli|
47300|454|84|1|46|62304.70|0.04|0.05|A|F|1994-02-28|1994-03-26|1994-03-18|DELIVER IN PERSON|MAIL|lets haggle furiously about the closely |
47300|150|51|2|1|1050.15|0.05|0.07|A|F|1994-03-10|1994-03-12|1994-03-17|NONE|TRUCK|kages cajol|
47300|1756|83|3|28|46417.00|0.02|0.03|A|F|1994-02-23|1994-02-16|1994-03-03|DELIVER IN PERSON|MAIL|o beans. r|
47300|732|65|4|3|4898.19|0.08|0.04|R|F|1994-01-07|1994-02-09|1994-01-31|COLLECT COD|RAIL|fluffily even dolphins|
47300|1773|16|5|31|51917.87|0.07|0.04|R|F|1994-02-06|1994-02-15|1994-02-15|COLLECT COD|SHIP|hs use blithely unusual|
47300|1950|39|6|17|31483.15|0.06|0.03|A|F|1994-01-05|1994-03-12|1994-01-06|DELIVER IN PERSON|TRUCK|y regular asymptotes sleep|
47300|565|66|7|43|63019.08|0.08|0.07|R|F|1994-01-29|1994-03-10|1994-02-22|COLLECT COD|MAIL| instructions serve final, busy requests.|
47301|1851|95|1|22|38562.70|0.07|0.06|N|O|1995-11-03|1995-08-26|1995-11-13|DELIVER IN PERSON|SHIP|ests haggle |
47301|87|13|2|6|5922.48|0.00|0.02|N|O|1995-07-25|1995-09-30|1995-08-20|DELIVER IN PERSON|MAIL|ts haggle fina|
47301|1917|6|3|44|80032.04|0.09|0.06|N|O|1995-09-12|1995-09-06|1995-09-28|COLLECT COD|FOB|ly. carefully sly instructions sleep som|
47302|1987|20|1|44|83115.12|0.03|0.06|N|O|1996-12-01|1996-12-13|1996-12-16|NONE|AIR|sleep blithely after the platel|
47302|1674|75|2|42|66178.14|0.06|0.05|N|O|1996-11-08|1997-01-11|1996-11-11|TAKE BACK RETURN|MAIL|nt packages cajole furiously among the furi|
47302|1612|13|3|23|34813.03|0.05|0.07|N|O|1996-12-22|1997-01-11|1997-01-18|NONE|AIR|the special epitaphs. c|
47302|1126|27|4|14|14379.68|0.07|0.01|N|O|1996-11-23|1996-11-16|1996-12-15|NONE|MAIL|sts sleep final p|
