47362|767|32|4|23|38358.48|0.00|0.08|N|O|1996-03-27|1996-04-03|1996-04-12|DELIVER IN PERSON|RAIL|he regular, express request|
47362|1789|16|5|22|37197.16|0.05|0.01|N|O|1996-03-09|1996-02-20|1996-03-22|DELIVER IN PERSON|RAIL| theodolites. slyly even |
47362|355|84|6|38|47703.30|0.08|0.01|N|O|1996-03-13|1996-03-30|1996-04-04|COLLECT COD|FOB|n across the furiously |
47362|930|65|7|21|38449.53|0.09|0.08|N|O|1996-01-30|1996-04-03|1996-02-14|DELIVER IN PERSON|FOB|s. blithely ironic requests|
47363|1460|39|1|7|9530.22|0.02|0.03|N|O|1996-07-15|1996-08-30|1996-07-25|COLLECT COD|REG AIR|xpress requests. bli|
47363|1222|97|2|7|7862.54|0.03|0.03|N|O|1996-09-20|1996-07-02|1996-09-30|TAKE BACK RETURN|MAIL|he special packages. dep|
47363|1950|39|3|33|61114.35|0.05|0.07|N|O|1996-08-26|1996-07-08|1996-09-03|DELIVER IN PERSON|FOB| deposits. furiously final accounts a|
47364|1905|6|1|6|10841.40|0.08|0.02|N|O|1997-05-29|1997-04-23|1997-06-17|TAKE BACK RETURN|REG AIR|mptotes. special |
47364|1182|19|2|5|5415.90|0.07|0.04|N|O|1997-06-18|1997-03-25|1997-07-02|DELIVER IN PERSON|MAIL|es. quickly regu|
47364|838|5|3|33|57381.39|0.01|0.03|N|O|1997-02-26|1997-05-17|1997-03-28|NONE|FOB|nal ideas are sp|
47364|353|82|4|40|50134.00|0.02|0.03|N|O|1997-05-05|1997-04-22|1997-05-20|DELIVER IN PERSON|AIR|ckages boost blithely. bold, final deposits|
47364|61|87|5|49|47091.94|0.00|0.04|N|O|1997-03-06|1997-04-13|1997-03-21|COLLECT COD|SHIP|s sleep stealthi|
47364|1216|17|6|14|15640.94|0.02|0.00|N|O|1997-05-16|1997-04-16|1997-06-06|NONE|MAIL|y express dep|
47365|705|6|1|44|70650.80|0.03|0.04|N|O|1997-09-24|1997-08-26|1997-10-22|TAKE BACK RETURN|AIR|g the accounts.|
47365|172|99|2|42|45031.14|0.06|0.07|N|O|1997-08-16|1997-08-12|1997-09-07|NONE|REG AIR| regular asymptotes? special theodo|
47365|238|20|3|13|14796.99|0.05|0.07|N|O|1997-08-02|1997-09-12|1997-09-01|NONE|RAIL|y express theodolites wake slyly fluffily|
47365|272|100|4|2|2344.54|0.04|0.07|N|O|1997-09-25|1997-09-16|1997-10-06|DELIVER IN PERSON|TRUCK|e slyly fina|
47365|125|78|5|15|15376.80|0.06|0.07|N|O|1997-10-15|1997-09-12|1997-10-27|COLLECT COD|TRUCK|tly pinto beans. |
47365|1349|26|6|49|61266.66|0.03|0.05|N|O|1997-09-30|1997-09-19|1997-10-16|NONE|AIR|usual theodol|
47365|872|6|7|7|12410.09|0.03|0.05|N|O|1997-07-26|1997-09-06|1997-07-30|TAKE BACK RETURN|SHIP|s boost slyly. express foxes use slyl|
47366|1444|84|1|20|26908.80|0.03|0.01|A|F|1993-05-18|1993-04-16|1993-06-09|DELIVER IN PERSON|AIR|tructions mold slyly along the slyly even|
47366|202|84|2|46|50701.20|0.02|0.02|A|F|1993-05-31|1993-05-11|1993-06-25|NONE|REG AIR|ts. slyly |
47366|167|94|3|14|14940.24|0.05|0.03|A|F|1993-04-15|1993-03-21|1993-05-08|COLLECT COD|AIR|integrate slyly after the a|
47366|782|15|4|2|3365.56|0.00|0.06|R|F|1993-03-02|1993-03-31|1993-03-08|DELIVER IN PERSON|RAIL|, ironic pinto beans. final, unusual acc|
47367|1288|100|1|48|57085.44|0.01|0.04|R|F|1995-05-17|1995-07-03|1995-06-03|DELIVER IN PERSON|RAIL|es cajole caref|
47367|1854|41|2|32|56187.20|0.07|0.01|R|F|1995-04-22|1995-06-25|1995-04-27|DELIVER IN PERSON|AIR|ages. slyly even requests sleep. blithely |
47367|1160|61|3|7|7428.12|0.05|0.08|N|O|1995-07-18|1995-07-14|1995-07-30|COLLECT COD|SHIP| slyly exp|
47392|614|15|1|33|49982.13|0.06|0.02|R|F|1994-11-08|1994-11-20|1994-11-13|NONE|TRUCK|iously regu|
47392|1925|14|2|43|78557.56|0.08|0.02|A|F|1994-11-09|1994-10-30|1994-12-02|DELIVER IN PERSON|TRUCK|y ironic excuses affix after the furiously|
47392|1052|88|3|22|20967.10|0.09|0.07|R|F|1994-10-24|1994-10-18|1994-11-14|TAKE BACK RETURN|AIR| beans do wake blithel|
47392|405|93|4|20|26108.00|0.03|0.04|A|F|1995-01-04|1994-12-12|1995-01-11|NONE|TRUCK|mas nag slyly furiously re|
47393|1162|99|1|36|38273.76|0.09|0.01|N|O|1998-09-15|1998-09-03|1998-09-30|TAKE BACK RETURN|REG AIR|sly. carefully regular accounts solve|
47393|152|79|2|30|31564.50|0.10|0.00|N|O|1998-07-10|1998-08-30|1998-07-26|TAKE BACK RETURN|RAIL|refully blithely final foxes. |
47393|1091|97|3|46|45636.14|0.01|0.04|N|O|1998-08-25|1998-08-23|1998-09-02|TAKE BACK RETURN|RAIL|beans after the packages haggle furio|
47393|90|91|4|20|19801.80|0.05|0.01|N|O|1998-10-16|1998-08-05|1998-11-06|COLLECT COD|MAIL|ironic pinto beans wake.|
47393|1287|88|5|27|32083.56|0.06|0.04|N|O|1998-10-11|1998-09-22|1998-11-02|NONE|MAIL|ptotes use blithely pending theodolites.|
47393|299|54|6|47|56366.63|0.05|0.03|N|O|1998-07-26|1998-08-06|1998-08-10|TAKE BACK RETURN|TRUCK| furiously unusual accounts above the s|
47394|366|95|1|33|41789.88|0.10|0.01|N|O|1998-11-23|1998-10-14|1998-12-12|TAKE BACK RETURN|SHIP|e fluffily even deposits; final, |
47394|1941|74|2|41|75560.54|0.05|0.03|N|O|1998-11-25|1998-10-14|1998-12-17|TAKE BACK RETURN|MAIL| fluffily alongside of the furiously ex|
47394|299|27|3|7|8395.03|0.07|0.07|N|O|1998-09-18|1998-09-30|1998-09-19|TAKE BACK RETURN|REG AIR| foxes. ironic a|
47395|1902|91|1|35|63136.50|0.05|0.05|A|F|1992-05-13|1992-04-15|1992-05-21|NONE|MAIL|uests cajole carefully. slyly final package|
47395|1758|43|2|32|53112.00|0.07|0.08|A|F|1992-05-19|1992-04-30|1992-06-01|DELIVER IN PERSON|FOB|ronic requests are slowly. waters |
47396|1904|37|1|27|48759.30|0.10|0.04|N|O|1997-09-26|1997-07-19|1997-10-18|NONE|FOB|ly regular packages haggle blithely final r|
47396|1169|6|2|36|38525.76|0.06|0.06|N|O|1997-07-25|1997-08-10|1997-08-20|TAKE BACK RETURN|MAIL|bold packages. furiously final instructio|
47396|327|28|3|6|7363.92|0.08|0.01|N|O|1997-07-09|1997-07-12|1997-07-17|NONE|SHIP|old deposits wake carefully furiously iron|
47396|1508|29|4|4|5638.00|0.00|0.00|N|O|1997-07-11|1997-08-08|1997-08-01|NONE|AIR|press requests sleep dar|
47396|804|5|5|15|25572.00|0.00|0.00|N|O|1997-07-08|1997-08-26|1997-07-26|COLLECT COD|REG AIR| the blithely speci|
47396|463|51|6|14|19088.44|0.01|0.00|N|O|1997-07-20|1997-08-13|1997-08-05|TAKE BACK RETURN|MAIL|e carefully regular asymptotes. regul|
47397|992|95|1|5|9464.95|0.07|0.07|N|O|1998-04-29|1998-04-08|1998-05-04|TAKE BACK RETURN|MAIL|inments. furiously fi|
47397|441|42|2|30|40243.20|0.07|0.02|N|O|1998-06-17|1998-05-17|1998-06-24|NONE|SHIP|gular, ironic |
