47398|900|1|1|35|63031.50|0.01|0.03|N|O|1995-06-27|1995-08-03|1995-07-11|TAKE BACK RETURN|SHIP|ithely regular|
47398|226|8|2|23|25903.06|0.09|0.01|N|O|1995-08-18|1995-08-08|1995-08-22|COLLECT COD|AIR|slyly even deposit|
47398|1238|39|3|25|28480.75|0.09|0.03|N|O|1995-07-01|1995-08-10|1995-07-31|TAKE BACK RETURN|REG AIR| packages. dolphins print blit|
47398|64|90|4|3|2892.18|0.01|0.01|N|O|1995-07-28|1995-08-11|1995-08-11|COLLECT COD|FOB|ross the slyly ironic packages. fi|
47399|242|97|1|14|15991.36|0.09|0.03|R|F|1992-08-13|1992-09-19|1992-08-30|DELIVER IN PERSON|MAIL|ng the instructions. pint|
47399|129|8|2|50|51456.00|0.02|0.03|A|F|1992-08-28|1992-09-03|1992-09-01|NONE|MAIL| final deposits boost quick|
47399|295|77|3|11|13148.19|0.10|0.00|A|F|1992-08-12|1992-10-30|1992-08-31|DELIVER IN PERSON|FOB|le along the special Tiresias|
47399|1765|8|4|42|70003.92|0.01|0.08|R|F|1992-11-26|1992-09-07|1992-12-04|COLLECT COD|AIR|al asymptotes. furiously final deposi|
47399|1555|76|5|32|46609.60|0.00|0.01|R|F|1992-11-16|1992-10-18|1992-11-29|TAKE BACK RETURN|SHIP| deposits.|
47424|551|82|1|37|53707.35|0.01|0.04|N|O|1996-08-28|1996-09-06|1996-09-25|COLLECT COD|SHIP|ly regular g|
47424|805|6|2|18|30704.40|0.06|0.00|N|O|1996-08-26|1996-09-10|1996-09-07|NONE|FOB|bove the unusual rea|
47424|783|80|3|42|70718.76|0.09|0.07|N|O|1996-07-18|1996-09-11|1996-08-09|TAKE BACK RETURN|MAIL|le alongside of the special packag|
47424|1208|46|4|12|13310.40|0.06|0.04|N|O|1996-08-24|1996-08-13|1996-09-12|NONE|TRUCK|e bold, exp|
47424|1957|46|5|3|5576.85|0.00|0.01|N|O|1996-07-30|1996-08-27|1996-08-08|COLLECT COD|FOB|efully reg|
47425|828|29|1|19|32847.58|0.03|0.06|N|O|1998-05-28|1998-03-13|1998-06-12|TAKE BACK RETURN|FOB|wake idly against the doggedly pendi|
47425|572|33|2|8|11780.56|0.04|0.08|N|O|1998-03-03|1998-03-30|1998-03-20|NONE|AIR|s haggle fluffily. fin|
47425|1532|13|3|16|22936.48|0.07|0.04|N|O|1998-04-12|1998-04-13|1998-04-22|DELIVER IN PERSON|FOB|ies sleep blithely final courts|
47425|1525|46|4|40|57060.80|0.05|0.06|N|O|1998-03-11|1998-04-01|1998-04-06|DELIVER IN PERSON|AIR|nic platelets accordi|
47426|1684|67|1|27|42813.36|0.00|0.03|R|F|1994-12-08|1994-11-01|1994-12-23|TAKE BACK RETURN|SHIP|grate care|
47427|1617|18|1|5|7593.05|0.02|0.04|N|O|1998-03-14|1998-05-23|1998-04-12|TAKE BACK RETURN|AIR|arefully regular accounts snooze|
47427|986|21|2|22|41513.56|0.08|0.02|N|O|1998-05-19|1998-04-07|1998-06-10|COLLECT COD|FOB|ly final f|
47428|1443|83|1|4|5377.76|0.03|0.04|A|F|1993-06-04|1993-04-09|1993-06-25|COLLECT COD|TRUCK|instructions. deposits nag fluffily. c|
47428|1035|41|2|10|9360.30|0.03|0.07|A|F|1993-04-23|1993-04-26|1993-05-04|NONE|AIR|gular accounts wake blithely. furiously fi|
47429|732|97|1|9|14694.57|0.01|0.03|N|O|1996-05-28|1996-07-03|1996-06-19|DELIVER IN PERSON|MAIL|rding to the|
47429|608|9|2|31|46766.60|0.10|0.02|N|O|1996-08-19|1996-08-01|1996-09-08|TAKE BACK RETURN|SHIP|bits are slyly. quickly fina|
47430|396|25|1|30|38891.70|0.06|0.02|N|O|1997-07-08|1997-06-07|1997-07-27|COLLECT COD|REG AIR|carefully alongside of the perm|
47430|108|87|2|3|3024.30|0.10|0.07|N|O|1997-06-24|1997-07-03|1997-07-08|DELIVER IN PERSON|TRUCK|ep express foxes. special instruction|
47431|1065|36|1|8|7728.48|0.01|0.01|N|O|1997-10-24|1997-10-07|1997-11-20|NONE|SHIP|yly around the carefully speci|
47431|149|50|2|36|37769.04|0.02|0.00|N|O|1997-12-21|1997-11-29|1998-01-02|NONE|RAIL|ake. carefully even |
47431|949|52|3|12|22199.28|0.03|0.03|N|O|1997-12-20|1997-10-09|1998-01-04|TAKE BACK RETURN|TRUCK|y pending ideas are carefully ironic, pendi|
47431|1665|7|4|38|59533.08|0.07|0.02|N|O|1997-12-26|1997-10-19|1998-01-02|TAKE BACK RETURN|AIR|uffily after the carefully regular deposits|
47431|520|11|5|19|26989.88|0.05|0.07|N|O|1997-09-18|1997-10-13|1997-10-17|TAKE BACK RETURN|RAIL|he pending ideas.|
47456|1996|41|1|20|37959.80|0.00|0.08|A|F|1992-08-11|1992-08-21|1992-09-01|TAKE BACK RETURN|TRUCK|totes. regular, regular foxes abov|
47456|436|95|2|48|64148.64|0.03|0.07|R|F|1992-07-06|1992-07-04|1992-08-03|TAKE BACK RETURN|AIR|nusual foxes hang according to the slyly s|
47456|1375|76|3|7|8934.59|0.07|0.05|R|F|1992-08-12|1992-08-15|1992-08-23|DELIVER IN PERSON|MAIL|g to the quick|
47456|1483|1|4|23|31843.04|0.03|0.08|A|F|1992-07-29|1992-07-13|1992-08-10|NONE|REG AIR|sts. slyly u|
47457|1945|90|1|33|60949.02|0.08|0.05|A|F|1994-07-16|1994-08-19|1994-07-23|TAKE BACK RETURN|AIR|ully against the carefully silent deposits.|
47457|1152|89|2|26|27381.90|0.03|0.06|R|F|1994-08-19|1994-08-27|1994-08-29|COLLECT COD|RAIL|equests. slyly pending deposits affix|
47457|437|25|3|21|28086.03|0.08|0.04|A|F|1994-08-24|1994-07-25|1994-08-27|NONE|AIR|final warth|
47457|1740|83|4|36|59102.64|0.01|0.03|R|F|1994-06-08|1994-08-19|1994-06-24|COLLECT COD|FOB|around the unusual de|
47457|421|22|5|9|11892.78|0.01|0.05|R|F|1994-07-09|1994-08-03|1994-07-15|NONE|MAIL|latelets. fluffily regular pack|
47457|1985|30|6|33|62270.34|0.04|0.08|A|F|1994-09-09|1994-08-12|1994-09-21|TAKE BACK RETURN|AIR| quickly. re|
47457|193|94|7|22|24050.18|0.03|0.06|R|F|1994-09-14|1994-07-21|1994-09-27|TAKE BACK RETURN|MAIL|regular deposits? bl|
47458|1465|44|1|39|53291.94|0.04|0.04|N|O|1996-04-30|1996-07-09|1996-05-30|COLLECT COD|MAIL| regular pinto be|
47458|655|49|2|10|15556.50|0.00|0.02|N|O|1996-07-26|1996-06-21|1996-08-17|DELIVER IN PERSON|MAIL|thely against the blithely bold ideas. s|
47458|1092|98|3|30|29792.70|0.08|0.00|N|O|1996-07-11|1996-07-18|1996-08-01|TAKE BACK RETURN|FOB|inder furiously al|
47458|617|18|4|5|7588.05|0.04|0.01|N|O|1996-07-16|1996-06-13|1996-08-06|NONE|SHIP|accounts sleep blithely alongsid|
47458|560|21|5|7|10223.92|0.09|0.05|N|O|1996-07-04|1996-06-24|1996-07-23|DELIVER IN PERSON|REG AIR|dolites nag alongside of the furiously |
47458|532|63|6|40|57301.20|0.07|0.03|N|O|1996-06-24|1996-06-25|1996-07-06|COLLECT COD|REG AIR|the furiously regular deposit|
47458|1653|95|7|9|13991.85|0.02|0.07|N|O|1996-06-14|1996-07-15|1996-06-19|COLLECT COD|AIR|telets. blithely ironic|
