47495|334|19|2|32|39498.56|0.08|0.01|N|O|1995-09-01|1995-11-21|1995-09-14|TAKE BACK RETURN|MAIL|nal theodolites |
47495|1672|96|3|32|50357.44|0.06|0.05|N|O|1995-11-26|1995-10-06|1995-12-09|DELIVER IN PERSON|TRUCK|al platelets across t|
47495|1236|37|4|5|5686.15|0.08|0.02|N|O|1995-11-02|1995-10-01|1995-11-23|DELIVER IN PERSON|AIR|after the carefully|
47495|2000|89|5|24|21648.00|0.08|0.03|N|O|1995-08-31|1995-11-04|1995-09-10|NONE|TRUCK|l dependencies wake between the |
47495|1935|36|6|30|55107.90|0.10|0.06|N|O|1995-12-18|1995-11-22|1995-12-21|NONE|FOB|efully unusual ideas ha|
47520|823|57|1|39|67228.98|0.08|0.07|R|F|1994-11-10|1994-12-11|1994-11-20|TAKE BACK RETURN|AIR|ins. carefu|
47520|1734|61|2|21|34350.33|0.00|0.05|A|F|1995-02-05|1995-01-02|1995-02-06|NONE|RAIL|onic, ironic ideas cajole qui|
47520|1120|21|3|4|4084.48|0.09|0.05|R|F|1994-11-15|1994-11-07|1994-12-02|NONE|FOB|. ironic, unusual accounts cajole furiousl|
47520|1299|37|4|35|42010.15|0.00|0.07|A|F|1994-10-13|1994-12-16|1994-10-26|DELIVER IN PERSON|MAIL|ully pending theodolites are |
47520|1491|70|5|24|33419.76|0.07|0.05|R|F|1995-02-03|1994-11-21|1995-02-23|DELIVER IN PERSON|MAIL|yly special|
47520|1748|91|6|36|59390.64|0.10|0.00|A|F|1994-11-24|1994-11-28|1994-12-10|TAKE BACK RETURN|RAIL|platelets maintain blithe|
47520|1831|32|7|18|31190.94|0.05|0.06|A|F|1994-11-10|1994-12-18|1994-11-22|COLLECT COD|SHIP|eep slyly despite the blithely even|
47521|1762|5|1|23|38266.48|0.00|0.01|A|F|1994-01-01|1994-02-23|1994-01-05|COLLECT COD|TRUCK|usual packages cajole. |
47521|404|92|2|23|30001.20|0.09|0.04|R|F|1994-01-24|1994-02-23|1994-02-15|COLLECT COD|RAIL|ully even warthogs. quic|
47521|253|35|3|49|56509.25|0.03|0.07|R|F|1994-03-03|1994-03-04|1994-03-21|NONE|RAIL|ronic theodolites. quickly special dugouts |
47521|217|18|4|19|21226.99|0.00|0.04|A|F|1994-04-07|1994-01-29|1994-04-18|TAKE BACK RETURN|AIR|latelets along |
47522|1732|17|1|29|47378.17|0.03|0.05|A|F|1992-12-25|1992-12-30|1993-01-16|NONE|SHIP|en deposits. furiously ironic |
47522|542|73|2|34|49046.36|0.05|0.00|R|F|1993-01-13|1992-12-09|1993-01-30|NONE|MAIL|ly regular deposits doubt. quickly regular |
47522|1211|23|3|30|33366.30|0.05|0.05|R|F|1993-02-17|1993-01-18|1993-03-15|COLLECT COD|RAIL|ent ideas wake slyly: even, silent |
47522|1136|9|4|35|36299.55|0.07|0.00|A|F|1993-01-21|1992-12-07|1993-02-06|NONE|FOB| above the deposits. blithel|
47522|462|21|5|15|20436.90|0.03|0.00|R|F|1992-12-19|1993-01-09|1992-12-23|NONE|REG AIR|ely special theodolites integrat|
47522|923|26|6|1|1823.92|0.08|0.03|A|F|1993-02-05|1992-12-30|1993-02-07|TAKE BACK RETURN|MAIL|quickly. carefully pen|
47523|975|76|1|47|88170.59|0.03|0.07|A|F|1992-09-22|1992-08-22|1992-09-24|DELIVER IN PERSON|FOB|ges. deposits a|
47523|712|77|2|19|30641.49|0.05|0.04|R|F|1992-07-12|1992-07-05|1992-08-01|DELIVER IN PERSON|AIR|ording to the speci|
47523|1819|6|3|16|27532.96|0.02|0.04|A|F|1992-06-30|1992-08-01|1992-07-29|COLLECT COD|RAIL|phs sleep furiously about the carefully |
47523|1569|10|4|31|45587.36|0.01|0.05|A|F|1992-09-15|1992-08-13|1992-10-14|COLLECT COD|AIR|ckages use fluffily instructi|
47524|1257|95|1|5|5791.25|0.10|0.06|A|F|1993-06-21|1993-07-14|1993-07-01|DELIVER IN PERSON|AIR|bold instruct|
47524|1084|90|2|21|20686.68|0.03|0.01|R|F|1993-07-22|1993-06-19|1993-08-15|NONE|AIR|ic pains boost along the fluffily r|
47524|1805|49|3|4|6827.20|0.09|0.08|A|F|1993-08-02|1993-05-30|1993-08-17|TAKE BACK RETURN|AIR|nwind. carefully regular foxes serve furiou|
47524|685|79|4|37|58670.16|0.09|0.06|A|F|1993-05-04|1993-06-14|1993-05-07|DELIVER IN PERSON|MAIL|s. dependencies cajole blithe|
47524|824|24|5|40|68992.80|0.10|0.07|A|F|1993-05-29|1993-06-19|1993-06-14|TAKE BACK RETURN|MAIL|ing packages wake along the carefully regul|
47524|927|96|6|12|21935.04|0.00|0.02|R|F|1993-05-03|1993-07-09|1993-06-02|NONE|SHIP|ong the ironic instruct|
47525|350|7|1|28|35009.80|0.10|0.03|A|F|1995-05-24|1995-04-21|1995-06-14|COLLECT COD|TRUCK|ts. furiously regul|
47525|1127|28|2|31|31871.72|0.05|0.08|A|F|1995-04-23|1995-05-16|1995-05-01|TAKE BACK RETURN|RAIL|he furiously regular deposits. ironic, fin|
47525|1509|90|3|49|69114.50|0.06|0.07|A|F|1995-06-07|1995-04-18|1995-06-14|TAKE BACK RETURN|TRUCK|ts about the sly orbits cajole furiou|
47525|1403|82|4|37|48262.80|0.03|0.08|N|F|1995-05-30|1995-04-24|1995-06-23|COLLECT COD|RAIL|symptotes dazzle |
47525|771|72|5|42|70214.34|0.01|0.06|N|O|1995-06-25|1995-05-24|1995-07-13|DELIVER IN PERSON|FOB|riously regular pinto beans ha|
47526|67|18|1|1|967.06|0.00|0.06|A|F|1992-05-14|1992-02-29|1992-06-13|NONE|FOB|usly daring, unusual theodolite|
47526|1068|39|2|9|8721.54|0.09|0.05|R|F|1992-04-05|1992-04-03|1992-04-27|COLLECT COD|AIR|xes haggle bl|
47526|1178|51|3|23|24820.91|0.07|0.00|R|F|1992-05-06|1992-03-01|1992-05-31|DELIVER IN PERSON|SHIP|. fluffily unusual sentiments|
47526|406|7|4|45|58788.00|0.00|0.02|A|F|1992-03-23|1992-04-10|1992-03-31|TAKE BACK RETURN|REG AIR|osits. fluffily ironic instruc|
47527|320|5|1|39|47592.48|0.07|0.07|A|F|1993-12-14|1993-12-17|1993-12-20|COLLECT COD|MAIL|sits. deposits integrate blith|
47527|181|34|2|36|38922.48|0.07|0.07|A|F|1993-10-30|1993-12-07|1993-11-02|NONE|RAIL|cording to the furiously regular|
47552|893|94|1|48|86106.72|0.10|0.04|N|O|1998-09-28|1998-08-05|1998-10-18|DELIVER IN PERSON|TRUCK| blithely bold foxes haggle evenly blithe|
47552|1801|31|2|31|52786.80|0.02|0.04|N|O|1998-10-20|1998-09-23|1998-11-02|TAKE BACK RETURN|RAIL|ggle regular, stealthy sauternes. dari|
47552|905|6|3|38|68624.20|0.02|0.04|N|O|1998-08-26|1998-08-14|1998-08-30|TAKE BACK RETURN|REG AIR|e quickly carefully final|
47552|463|93|4|43|58628.78|0.06|0.04|N|O|1998-10-19|1998-08-22|1998-10-27|NONE|AIR| ironic deposits|
47553|1481|82|1|31|42856.88|0.09|0.04|N|O|1995-07-15|1995-07-18|1995-08-14|NONE|SHIP|ly special requests above the slyly |
47553|1659|60|2|45|70229.25|0.02|0.00|N|O|1995-07-20|1995-08-13|1995-08-10|TAKE BACK RETURN|RAIL|unusual ideas sleep.|
47553|678|79|3|28|44202.76|0.07|0.08|N|O|1995-09-18|1995-08-05|1995-09-30|COLLECT COD|MAIL| idle deposits mold carefully|
