47553|388|45|4|50|64419.00|0.09|0.00|N|O|1995-09-08|1995-06-26|1995-09-09|NONE|RAIL|xes. special, regular deposits haggle|
47554|1438|17|1|39|52237.77|0.01|0.01|R|F|1993-04-15|1993-06-11|1993-04-26|NONE|FOB|ar foxes. slyly bold pinto beans ar|
47554|543|34|2|37|53410.98|0.02|0.00|R|F|1993-07-07|1993-06-04|1993-07-24|COLLECT COD|MAIL|c excuses are carefully along the regu|
47554|20|21|3|24|22080.48|0.10|0.07|A|F|1993-05-13|1993-05-31|1993-05-30|NONE|FOB|ts nag blithely final pearls. car|
47554|321|22|4|12|14655.84|0.00|0.00|A|F|1993-04-01|1993-05-04|1993-04-26|DELIVER IN PERSON|FOB|ully. deposits |
47554|682|83|5|11|17409.48|0.07|0.08|R|F|1993-05-12|1993-05-13|1993-05-21|TAKE BACK RETURN|TRUCK|xes boost carefully slyly final |
47555|263|91|1|27|31408.02|0.07|0.03|N|O|1997-10-28|1997-12-16|1997-11-10|DELIVER IN PERSON|SHIP|deas wake blithely even, pen|
47555|949|50|2|16|29599.04|0.06|0.07|N|O|1997-10-07|1997-11-14|1997-11-02|DELIVER IN PERSON|RAIL|riously according to the carefu|
47556|1186|59|1|39|42400.02|0.04|0.01|R|F|1993-08-29|1993-10-02|1993-09-25|TAKE BACK RETURN|REG AIR|quickly above the quickly express deposi|
47556|479|80|2|35|48281.45|0.07|0.08|R|F|1993-10-15|1993-10-17|1993-11-12|NONE|RAIL|uickly against the furiously ironic depo|
47556|1060|31|3|38|36520.28|0.05|0.08|R|F|1993-09-11|1993-10-04|1993-10-02|NONE|REG AIR|es sleep deposits. carefully bold |
47557|1230|68|1|47|53167.81|0.06|0.08|N|O|1998-06-22|1998-08-13|1998-06-23|NONE|REG AIR| packages. slyly regular deposits boost s|
47557|219|20|2|2|2238.42|0.02|0.06|N|O|1998-09-26|1998-08-11|1998-10-03|TAKE BACK RETURN|AIR|es maintain blithely silent|
47557|1619|20|3|15|22809.15|0.08|0.02|N|O|1998-08-21|1998-08-15|1998-09-05|DELIVER IN PERSON|REG AIR|he blithely final packages. ironic|
47557|830|97|4|20|34616.60|0.04|0.03|N|O|1998-09-28|1998-09-09|1998-09-30|COLLECT COD|REG AIR|odolites. carefully final fo|
47557|1441|59|5|5|6712.20|0.04|0.02|N|O|1998-08-15|1998-08-13|1998-08-23|TAKE BACK RETURN|SHIP|special instructions. carefull|
47557|404|34|6|22|28696.80|0.06|0.02|N|O|1998-08-02|1998-08-25|1998-08-14|NONE|MAIL|ns use after the|
47558|1929|30|1|42|76898.64|0.08|0.06|N|O|1997-09-08|1997-08-08|1997-09-09|DELIVER IN PERSON|TRUCK|e along the carefully ironic ideas|
47558|222|23|2|38|42644.36|0.03|0.00|N|O|1997-08-26|1997-08-01|1997-09-22|COLLECT COD|AIR|old accounts are. expre|
47558|102|3|3|31|31065.10|0.05|0.04|N|O|1997-06-05|1997-07-09|1997-06-27|COLLECT COD|TRUCK|eposits sleep quickly al|
47558|1459|38|4|41|55778.45|0.10|0.02|N|O|1997-08-11|1997-07-08|1997-09-05|COLLECT COD|RAIL|t against the slyly close pinto beans. |
47558|1143|16|5|46|48030.44|0.08|0.01|N|O|1997-08-17|1997-07-23|1997-09-04|DELIVER IN PERSON|REG AIR|y special dependencies sleep |
47558|1156|57|6|17|17971.55|0.07|0.00|N|O|1997-08-11|1997-06-11|1997-08-20|DELIVER IN PERSON|MAIL|nstructions use fluffily stealthy, regul|
47559|1511|32|1|21|29662.71|0.08|0.06|N|O|1998-07-05|1998-08-24|1998-07-09|NONE|REG AIR|layers. furiously even instructions cajo|
47559|1101|10|2|4|4008.40|0.09|0.04|N|O|1998-07-12|1998-07-13|1998-07-30|TAKE BACK RETURN|TRUCK| even packages haggle pending foxes|
47559|1079|85|3|20|19601.40|0.01|0.06|N|O|1998-09-19|1998-08-03|1998-10-06|DELIVER IN PERSON|RAIL|impress quickly regular|
47584|1771|98|1|29|48510.33|0.06|0.06|R|F|1993-11-17|1993-09-07|1993-11-28|NONE|REG AIR|nts cajole special c|
47584|1851|38|2|28|49079.80|0.05|0.08|R|F|1993-08-29|1993-08-27|1993-09-12|COLLECT COD|RAIL|quickly. final packages are careful|
47584|1269|70|3|35|40959.10|0.09|0.00|R|F|1993-11-09|1993-08-27|1993-11-18|TAKE BACK RETURN|RAIL| quickly about the unusual asymptot|
47584|1429|47|4|45|59868.90|0.08|0.04|A|F|1993-08-12|1993-10-20|1993-08-29|DELIVER IN PERSON|TRUCK|special platele|
47584|617|18|5|45|68292.45|0.03|0.07|A|F|1993-10-15|1993-10-19|1993-11-13|NONE|FOB|. blithely special|
47584|1811|12|6|19|32543.39|0.06|0.08|R|F|1993-09-20|1993-09-10|1993-09-23|NONE|REG AIR|r dogged foxes use b|
47585|1483|23|1|7|9691.36|0.04|0.08|N|O|1998-08-09|1998-07-12|1998-08-17|DELIVER IN PERSON|MAIL|unts cajole. blithely pending deposits wake|
47585|442|72|2|41|55040.04|0.09|0.00|N|O|1998-09-11|1998-08-06|1998-10-08|DELIVER IN PERSON|SHIP|nts wake carefully final requests:|
47585|980|81|3|45|84644.10|0.00|0.08|N|O|1998-07-20|1998-07-29|1998-07-31|NONE|RAIL|l packages maintain slyly. qu|
47585|1670|12|4|16|25146.72|0.01|0.00|N|O|1998-09-08|1998-06-20|1998-09-17|TAKE BACK RETURN|REG AIR| carefully |
47585|1128|37|5|32|32931.84|0.09|0.04|N|O|1998-08-02|1998-07-25|1998-08-26|NONE|FOB| ruthless foxes nag bl|
47585|158|11|6|48|50791.20|0.07|0.02|N|O|1998-06-04|1998-07-07|1998-06-27|TAKE BACK RETURN|RAIL|lites. express, final depo|
47585|418|77|7|49|64602.09|0.07|0.06|N|O|1998-05-14|1998-08-03|1998-06-02|DELIVER IN PERSON|RAIL|nticingly f|
47586|1741|42|1|7|11499.18|0.02|0.05|N|O|1996-08-12|1996-07-15|1996-08-26|NONE|REG AIR|. quickly regular platelets haggle furi|
47586|1127|64|2|23|23646.76|0.10|0.03|N|O|1996-06-05|1996-07-16|1996-06-16|TAKE BACK RETURN|RAIL|en pains. packages wake slyly |
47586|1809|96|3|41|70142.80|0.02|0.05|N|O|1996-06-06|1996-07-02|1996-07-04|COLLECT COD|MAIL|courts. blithely bold requests haggle. bo|
47586|1538|79|4|16|23032.48|0.10|0.03|N|O|1996-08-10|1996-07-22|1996-08-23|DELIVER IN PERSON|REG AIR|ironic requests nag carefully? regu|
47586|382|83|5|37|47448.06|0.03|0.07|N|O|1996-08-25|1996-07-02|1996-08-28|NONE|RAIL|g packages. quickl|
47586|911|14|6|41|74288.31|0.04|0.01|N|O|1996-06-26|1996-07-02|1996-07-05|COLLECT COD|TRUCK|quickly bol|
47587|1937|70|1|15|27583.95|0.05|0.08|N|O|1996-05-23|1996-06-29|1996-06-12|NONE|REG AIR|ent asymptotes cajo|
47588|1708|93|1|3|4829.10|0.02|0.07|A|F|1994-06-12|1994-07-23|1994-06-20|TAKE BACK RETURN|AIR| according to the regular packages haggle |
47588|581|82|2|50|74079.00|0.06|0.02|R|F|1994-09-14|1994-06-25|1994-10-06|DELIVER IN PERSON|AIR|lar theodolites wake quickly f|
47589|873|7|1|39|69180.93|0.04|0.02|N|O|1997-06-06|1997-06-16|1997-06-11|TAKE BACK RETURN|FOB|. regular pinto bea|
47589|1912|13|2|43|77998.13|0.09|0.05|N|O|1997-05-03|1997-05-18|1997-05-23|COLLECT COD|FOB|final foxes. blithely|
