47590|182|83|1|11|11903.98|0.06|0.06|N|O|1997-08-15|1997-08-03|1997-09-10|COLLECT COD|AIR|nusual deposits. blithely special |
47590|1953|42|2|15|27824.25|0.10|0.04|N|O|1997-10-13|1997-09-20|1997-11-06|DELIVER IN PERSON|REG AIR|orbits. pending, final instructions ca|
47590|241|96|3|20|22824.80|0.10|0.08|N|O|1997-08-24|1997-08-15|1997-08-29|COLLECT COD|FOB|s. regular, even excuses affix slyly. slyl|
47590|674|6|4|15|23620.05|0.10|0.06|N|O|1997-07-11|1997-09-03|1997-08-04|TAKE BACK RETURN|TRUCK|carefully bold accounts. regular, regula|
47590|1535|16|5|11|15801.83|0.05|0.08|N|O|1997-09-24|1997-09-30|1997-10-02|NONE|MAIL|sely careful deposits nag blithely. slyly|
47590|1365|4|6|46|58252.56|0.06|0.03|N|O|1997-07-14|1997-09-01|1997-07-20|COLLECT COD|SHIP|es wake blithely according to t|
47591|676|39|1|38|59913.46|0.05|0.04|A|F|1992-01-06|1992-03-19|1992-01-11|COLLECT COD|REG AIR|ily above the carefully regular asy|
47591|131|10|2|15|15466.95|0.01|0.01|A|F|1992-03-16|1992-02-12|1992-04-03|DELIVER IN PERSON|SHIP|hely busy ideas. pending deposits above t|
47591|1184|57|3|48|52088.64|0.07|0.04|A|F|1992-02-29|1992-02-11|1992-03-11|TAKE BACK RETURN|AIR|ronic deposits breach fluffil|
47616|921|24|1|22|40082.24|0.08|0.02|N|O|1997-12-11|1998-01-02|1998-01-10|TAKE BACK RETURN|RAIL|. slowly ironic ideas boost furious|
47616|23|49|2|29|26767.58|0.03|0.03|N|O|1998-01-06|1997-12-08|1998-02-04|DELIVER IN PERSON|RAIL|w. blithely permanent ide|
47617|260|15|1|43|49891.18|0.00|0.00|R|F|1995-03-16|1995-03-07|1995-03-18|TAKE BACK RETURN|TRUCK|en accounts haggle furiously.|
47617|1277|78|2|50|58913.50|0.04|0.04|R|F|1994-12-27|1995-01-29|1995-01-12|DELIVER IN PERSON|RAIL|grate blithely.|
47617|1872|2|3|20|35477.40|0.00|0.03|R|F|1995-02-05|1995-02-17|1995-02-26|NONE|RAIL|lar platelets. |
47617|773|6|4|25|41844.25|0.04|0.02|A|F|1995-03-14|1995-03-09|1995-03-31|COLLECT COD|TRUCK|es are. final f|
47617|1413|92|5|45|59148.45|0.01|0.01|R|F|1995-03-02|1995-02-09|1995-03-05|TAKE BACK RETURN|AIR| pending i|
47617|1231|32|6|19|21512.37|0.05|0.08|R|F|1995-02-17|1995-01-23|1995-03-15|DELIVER IN PERSON|SHIP|ously after the silently express deposi|
47618|426|27|1|38|50403.96|0.08|0.05|N|O|1996-10-22|1996-11-08|1996-11-15|TAKE BACK RETURN|SHIP| instructions wake a|
47618|535|36|2|38|54550.14|0.04|0.05|N|O|1996-10-23|1996-11-20|1996-10-24|DELIVER IN PERSON|TRUCK|al foxes. slyly special platelets poach car|
47618|1730|15|3|27|44056.71|0.06|0.00|N|O|1996-09-28|1996-11-13|1996-10-19|DELIVER IN PERSON|AIR|he quickly ironic foxes nod after the|
47618|422|23|4|25|33060.50|0.05|0.01|N|O|1996-10-28|1996-12-05|1996-11-03|TAKE BACK RETURN|REG AIR|ounts integrate o|
47618|858|58|5|35|61559.75|0.03|0.02|N|O|1996-10-28|1996-12-13|1996-11-14|TAKE BACK RETURN|RAIL|ular instructions. fu|
47618|1420|99|6|22|29071.24|0.10|0.00|N|O|1997-01-12|1996-12-03|1997-01-22|DELIVER IN PERSON|RAIL| the express, bold packages. carefully regu|
47618|1527|8|7|15|21427.80|0.03|0.05|N|O|1997-01-13|1996-12-04|1997-02-06|TAKE BACK RETURN|REG AIR|. blithely ironic theodo|
47619|317|2|1|29|35301.99|0.01|0.08|R|F|1992-05-14|1992-05-23|1992-05-15|NONE|AIR|regular deposits. instructions wake fu|
47620|1|77|1|44|39644.00|0.03|0.03|R|F|1992-10-07|1992-08-13|1992-10-24|TAKE BACK RETURN|SHIP|gainst the fluffily final |
47620|256|84|2|33|38156.25|0.09|0.00|A|F|1992-10-04|1992-08-08|1992-10-27|COLLECT COD|TRUCK|al asymptotes sleep permanently above the |
47620|205|87|3|12|13262.40|0.10|0.04|R|F|1992-08-14|1992-09-19|1992-08-23|NONE|MAIL| deposits use. slyly ir|
47620|92|93|4|6|5952.54|0.10|0.06|R|F|1992-07-06|1992-07-31|1992-07-11|DELIVER IN PERSON|TRUCK|ncies. fluffily regul|
47620|149|50|5|11|11540.54|0.07|0.08|R|F|1992-07-27|1992-07-29|1992-08-07|COLLECT COD|SHIP|lent packages. slyly even t|
47621|926|95|1|47|85865.24|0.08|0.05|R|F|1994-07-22|1994-09-27|1994-08-20|DELIVER IN PERSON|RAIL|he regular, re|
47621|1796|81|2|2|3395.58|0.07|0.07|A|F|1994-11-03|1994-08-25|1994-11-04|DELIVER IN PERSON|AIR| final foxes. |
47622|1079|50|1|2|1960.14|0.06|0.07|A|F|1992-12-28|1992-11-12|1993-01-08|NONE|RAIL|fter the furiously thin ideas use quickly s|
47622|345|30|2|15|18680.10|0.09|0.03|R|F|1992-11-22|1992-12-03|1992-12-08|TAKE BACK RETURN|SHIP|y even foxes. pending, special requ|
47622|1731|16|3|15|24490.95|0.00|0.05|A|F|1992-12-10|1992-10-13|1992-12-31|NONE|TRUCK|atop the carefully even excuses wake slyly |
47623|1744|87|1|39|64183.86|0.00|0.02|A|F|1994-02-27|1994-01-10|1994-03-09|TAKE BACK RETURN|FOB|f the quick, express instructions. blithel|
47648|1507|28|1|12|16902.00|0.02|0.03|R|F|1992-09-30|1992-08-06|1992-10-20|DELIVER IN PERSON|MAIL|foxes! slyly idle accounts are.|
47648|1422|1|2|14|18527.88|0.00|0.03|A|F|1992-08-27|1992-08-10|1992-09-15|NONE|TRUCK|he slyly express packages det|
47648|1897|98|3|49|88145.61|0.04|0.06|A|F|1992-10-06|1992-09-14|1992-10-28|TAKE BACK RETURN|AIR|re slyly af|
47648|1315|30|4|27|32840.37|0.03|0.03|A|F|1992-10-07|1992-08-22|1992-11-03|COLLECT COD|FOB|gly ironic deposits sleep fluffily|
47649|111|90|1|27|27299.97|0.05|0.07|A|F|1992-12-01|1993-01-15|1992-12-28|NONE|AIR|ar deposits above the blithely furio|
47650|1642|25|1|23|35503.72|0.01|0.07|R|F|1995-03-07|1995-03-12|1995-03-26|COLLECT COD|RAIL|ate slyly. unusual i|
47650|1701|86|2|8|12821.60|0.09|0.08|A|F|1995-02-17|1995-04-06|1995-02-27|COLLECT COD|FOB| ironic requests ca|
47650|1974|75|3|44|82542.68|0.04|0.05|R|F|1995-03-28|1995-04-27|1995-04-03|TAKE BACK RETURN|TRUCK|efully ironic accounts wake|
47650|767|68|4|24|40026.24|0.06|0.00|R|F|1995-05-29|1995-03-23|1995-06-04|NONE|FOB|fily according|
47650|1170|7|5|42|44989.14|0.06|0.02|R|F|1995-02-25|1995-04-08|1995-03-16|DELIVER IN PERSON|MAIL|carefully pending deposits|
47651|1622|5|1|2|3047.24|0.05|0.04|N|O|1996-08-29|1996-09-18|1996-09-20|NONE|MAIL|ts wake carefully above th|
47651|1712|55|2|19|30660.49|0.00|0.08|N|O|1996-11-19|1996-09-11|1996-12-18|DELIVER IN PERSON|FOB|ly above the carefully expres|
47651|535|36|3|6|8613.18|0.01|0.06|N|O|1996-08-14|1996-10-23|1996-08-31|TAKE BACK RETURN|FOB|s x-ray fu|
47652|865|66|1|25|44146.50|0.05|0.08|R|F|1994-05-19|1994-03-03|1994-06-11|DELIVER IN PERSON|SHIP| cajole blithe|
