47653|1916|17|1|42|76352.22|0.01|0.03|N|O|1996-09-06|1996-10-03|1996-09-11|DELIVER IN PERSON|FOB|hinder above the blithely ironic e|
47653|1706|7|2|34|54661.80|0.09|0.06|N|O|1996-09-03|1996-09-09|1996-09-18|COLLECT COD|RAIL|lets cajole ca|
47653|426|56|3|23|30507.66|0.04|0.04|N|O|1996-08-31|1996-09-13|1996-09-27|DELIVER IN PERSON|MAIL|e the blithely si|
47653|288|70|4|40|47531.20|0.09|0.07|N|O|1996-09-25|1996-09-01|1996-10-08|NONE|SHIP|instructions. car|
47654|1029|35|1|14|13020.28|0.03|0.01|N|O|1995-10-18|1995-09-28|1995-10-27|TAKE BACK RETURN|MAIL|thely regular ideas. sly reques|
47655|563|24|1|10|14635.60|0.05|0.04|N|O|1997-10-20|1997-10-17|1997-11-01|DELIVER IN PERSON|MAIL| accounts cajole blithely after the q|
47655|433|63|2|44|58670.92|0.01|0.04|N|O|1997-08-26|1997-09-17|1997-09-01|COLLECT COD|TRUCK| packages cajole slyly fluffily fin|
47655|1380|95|3|44|56380.72|0.05|0.00|N|O|1997-10-17|1997-11-06|1997-11-13|DELIVER IN PERSON|REG AIR|thely ironic accounts wake bo|
47655|1924|69|4|24|43822.08|0.01|0.03|N|O|1997-10-13|1997-10-06|1997-11-12|TAKE BACK RETURN|FOB|into beans slee|
47655|448|7|5|12|16181.28|0.08|0.08|N|O|1997-10-14|1997-10-12|1997-10-28|DELIVER IN PERSON|AIR|above the quickly p|
47655|312|97|6|50|60615.50|0.05|0.02|N|O|1997-11-13|1997-10-18|1997-11-14|DELIVER IN PERSON|AIR| thinly final requests|
47655|1784|69|7|6|10114.68|0.00|0.06|N|O|1997-10-12|1997-10-03|1997-11-01|NONE|MAIL|es throughout the packages c|
47680|1992|25|1|20|37879.80|0.05|0.07|N|O|1998-03-05|1998-03-23|1998-03-10|COLLECT COD|REG AIR|final accounts across the quickly final|
47681|1394|33|1|1|1295.39|0.07|0.08|N|O|1996-02-03|1996-01-03|1996-02-17|TAKE BACK RETURN|MAIL|es nag alongside of th|
47682|164|43|1|12|12769.92|0.01|0.02|R|F|1992-11-19|1992-12-26|1992-12-14|NONE|RAIL|efully ironic theodolites haggle deposi|
47682|1685|86|2|25|39667.00|0.05|0.00|R|F|1992-12-12|1993-02-13|1993-01-11|COLLECT COD|AIR|ges affix quickl|
47682|25|76|3|24|22200.48|0.10|0.04|R|F|1992-12-18|1992-12-24|1992-12-31|TAKE BACK RETURN|TRUCK|ose requests sleep amon|
47682|1784|11|4|41|69116.98|0.02|0.06|A|F|1992-12-15|1993-01-23|1993-01-12|TAKE BACK RETURN|SHIP|even requests over the theodolites s|
47682|1877|7|5|10|17788.70|0.07|0.03|A|F|1992-11-21|1993-01-14|1992-12-07|TAKE BACK RETURN|REG AIR|he furiously final accounts. f|
47682|61|12|6|40|38442.40|0.07|0.07|R|F|1993-03-15|1993-01-05|1993-04-02|NONE|REG AIR|ake blithel|
47683|1449|67|1|26|35111.44|0.08|0.08|R|F|1993-11-24|1993-10-10|1993-12-01|DELIVER IN PERSON|FOB|yly furiously even |
47683|1987|76|2|34|64225.32|0.01|0.03|R|F|1993-12-23|1993-10-11|1994-01-06|NONE|SHIP|cial instructions haggl|
47683|1809|96|3|6|10264.80|0.08|0.03|R|F|1993-11-10|1993-11-12|1993-12-08|COLLECT COD|FOB|deas among t|
47683|1387|26|4|4|5153.52|0.00|0.00|R|F|1993-10-06|1993-10-26|1993-10-15|DELIVER IN PERSON|SHIP|inal platelet|
47683|343|28|5|17|21136.78|0.00|0.05|R|F|1993-12-01|1993-11-01|1993-12-28|NONE|RAIL|into beans |
47683|90|91|6|18|17821.62|0.06|0.00|A|F|1993-10-01|1993-10-09|1993-10-21|TAKE BACK RETURN|RAIL| even orbits haggle|
47684|738|3|1|14|22942.22|0.00|0.07|N|O|1997-07-24|1997-08-12|1997-08-09|TAKE BACK RETURN|SHIP|ing to the slyly even requ|
47684|381|82|2|34|43566.92|0.07|0.06|N|O|1997-07-21|1997-07-18|1997-07-27|TAKE BACK RETURN|RAIL|nal courts. slyly even packages affix|
47684|1443|83|3|42|56466.48|0.10|0.05|N|O|1997-06-16|1997-07-10|1997-06-17|COLLECT COD|REG AIR|tes after the fluffily specia|
47684|782|47|4|8|13462.24|0.03|0.03|N|O|1997-10-01|1997-07-28|1997-10-09|DELIVER IN PERSON|TRUCK|nal ideas dazzle carefully. ca|
47684|997|98|5|39|74021.61|0.05|0.02|N|O|1997-07-12|1997-08-03|1997-07-23|TAKE BACK RETURN|RAIL|ep blithely quickly ironic deposits|
47684|1531|32|6|25|35813.25|0.02|0.00|N|O|1997-07-27|1997-08-31|1997-08-01|DELIVER IN PERSON|SHIP|ly unusual d|
47684|73|74|7|42|40868.94|0.02|0.01|N|O|1997-07-01|1997-08-21|1997-07-11|TAKE BACK RETURN|AIR|thely final foxes. car|
47685|554|15|1|36|52363.80|0.06|0.05|N|O|1995-08-20|1995-08-06|1995-08-22|DELIVER IN PERSON|SHIP|ng escapades ha|
47685|511|12|2|27|38110.77|0.01|0.05|N|O|1995-06-28|1995-09-05|1995-07-04|COLLECT COD|TRUCK|nos above t|
47685|762|63|3|8|13302.08|0.07|0.08|N|O|1995-08-12|1995-08-18|1995-09-03|NONE|REG AIR|y bold accounts. blithely spe|
47685|938|41|4|26|47812.18|0.03|0.04|N|O|1995-08-31|1995-08-28|1995-09-29|TAKE BACK RETURN|SHIP|t carefully about the eve|
47685|1720|47|5|18|29190.96|0.05|0.00|N|O|1995-09-08|1995-07-20|1995-09-15|TAKE BACK RETURN|FOB|ts detect pending, regular attainmen|
47685|1663|5|6|1|1564.66|0.03|0.01|N|O|1995-07-19|1995-08-02|1995-07-30|TAKE BACK RETURN|MAIL| fluffily pending escapades|
47686|1453|71|1|9|12190.05|0.08|0.02|R|F|1993-01-03|1992-12-10|1993-01-22|COLLECT COD|MAIL|eep furiously across the bold Tiresias. fu|
47686|455|85|2|32|43374.40|0.07|0.01|R|F|1993-01-13|1992-12-24|1993-01-27|COLLECT COD|AIR|he deposits. furiously even pa|
47686|1743|28|3|38|62500.12|0.10|0.06|R|F|1992-10-24|1992-11-25|1992-11-18|COLLECT COD|MAIL|ar accounts|
47686|422|81|4|14|18513.88|0.09|0.02|A|F|1993-01-26|1993-01-07|1993-02-12|DELIVER IN PERSON|SHIP|olites! reg|
47686|1959|60|5|23|42801.85|0.02|0.07|R|F|1992-12-30|1992-12-06|1993-01-21|COLLECT COD|AIR|es are slyly. |
47686|438|39|6|20|26768.60|0.09|0.01|R|F|1992-10-20|1992-11-23|1992-11-02|COLLECT COD|MAIL| through the fur|
47686|503|64|7|5|7017.50|0.05|0.04|R|F|1992-12-21|1992-12-21|1992-12-28|DELIVER IN PERSON|SHIP|e of the Tiresias. blithely even p|
47687|1729|56|1|49|79905.28|0.04|0.07|A|F|1992-04-01|1992-03-19|1992-05-01|COLLECT COD|AIR|sts. accou|
47687|1371|86|2|37|47077.69|0.10|0.06|R|F|1992-05-24|1992-03-29|1992-06-22|TAKE BACK RETURN|AIR|iously ironic excuses. even theodolit|
47712|1522|23|1|45|64058.40|0.08|0.02|A|F|1993-08-26|1993-10-06|1993-09-20|DELIVER IN PERSON|TRUCK|egrate quickly across the ruthless|
47712|957|60|2|47|87323.65|0.09|0.06|R|F|1993-10-03|1993-09-12|1993-10-15|COLLECT COD|AIR|lently carefully|
