47712|224|79|3|2|2248.44|0.03|0.07|A|F|1993-08-08|1993-08-18|1993-08-23|TAKE BACK RETURN|SHIP| final, close ideas cajole slyly pendi|
47712|1192|65|4|13|14211.47|0.00|0.01|A|F|1993-09-28|1993-10-03|1993-10-23|DELIVER IN PERSON|RAIL|pinto beans caj|
47712|359|60|5|9|11334.15|0.00|0.02|R|F|1993-10-15|1993-08-29|1993-10-30|DELIVER IN PERSON|SHIP|en instructions. furiously ironic|
47712|997|66|6|20|37959.80|0.08|0.02|R|F|1993-08-18|1993-08-25|1993-09-05|DELIVER IN PERSON|SHIP|ress! silent pinto beans haggle. pen|
47712|22|98|7|8|7376.16|0.02|0.03|A|F|1993-08-01|1993-09-22|1993-08-30|DELIVER IN PERSON|REG AIR|ticing packages. slyly regular packages sl|
47713|1068|4|1|49|47483.94|0.07|0.05|R|F|1994-09-18|1994-08-31|1994-09-28|DELIVER IN PERSON|AIR| express foxes wake carefully quickly|
47713|1501|22|2|29|40672.50|0.04|0.01|R|F|1994-08-31|1994-08-04|1994-09-27|DELIVER IN PERSON|TRUCK|ckly final pinto beans. quickly final e|
47713|235|36|3|47|53355.81|0.07|0.00|A|F|1994-08-19|1994-08-07|1994-09-07|DELIVER IN PERSON|RAIL|tes. slyly regular deposits haggle regul|
47713|151|52|4|5|5255.75|0.00|0.01|R|F|1994-07-07|1994-08-10|1994-07-31|DELIVER IN PERSON|REG AIR|ly final dependenc|
47713|947|48|5|11|20327.34|0.06|0.05|R|F|1994-09-27|1994-08-03|1994-10-02|COLLECT COD|RAIL|lithely-- final, reg|
47713|1557|78|6|39|56883.45|0.01|0.05|A|F|1994-10-31|1994-08-21|1994-11-28|NONE|FOB| special ac|
47713|221|49|7|31|34757.82|0.03|0.04|R|F|1994-10-13|1994-09-17|1994-11-09|TAKE BACK RETURN|MAIL|ore the carefully even th|
47714|1119|56|1|19|19382.09|0.01|0.02|R|F|1995-03-20|1995-05-13|1995-04-11|NONE|TRUCK| silent, i|
47714|950|85|2|11|20360.45|0.05|0.05|R|F|1995-03-24|1995-06-08|1995-04-20|COLLECT COD|REG AIR| asymptotes. regular, even package|
47714|1784|69|3|45|75860.10|0.07|0.06|N|F|1995-06-17|1995-05-24|1995-07-11|NONE|FOB|s boost above the express, reg|
47714|858|58|4|31|54524.35|0.04|0.08|A|F|1995-04-03|1995-04-29|1995-04-04|NONE|SHIP|romise fluffily around the carefully un|
47714|1074|75|5|48|46803.36|0.01|0.01|N|F|1995-06-16|1995-05-30|1995-06-25|NONE|RAIL|tect blithely quickly special depo|
47714|673|5|6|20|31473.40|0.09|0.05|N|O|1995-06-24|1995-05-24|1995-07-20|NONE|MAIL|y players. furiously ironic |
47714|1187|88|7|29|31557.22|0.03|0.03|A|F|1995-04-08|1995-06-02|1995-04-21|TAKE BACK RETURN|AIR|eans believe |
47715|1319|58|1|37|45151.47|0.02|0.05|N|O|1998-06-06|1998-06-03|1998-06-19|NONE|RAIL|fter the quietly pending |
47715|1857|87|2|50|87942.50|0.06|0.04|N|O|1998-04-26|1998-05-06|1998-04-28|NONE|TRUCK|rding to the quickly final de|
47716|1944|45|1|18|33226.92|0.08|0.01|N|O|1997-10-05|1997-11-20|1997-10-29|TAKE BACK RETURN|REG AIR| unwind among the |
47716|1768|69|2|22|36734.72|0.06|0.02|N|O|1997-10-29|1997-11-15|1997-11-10|NONE|AIR|ironic accounts: pending account|
47716|84|85|3|20|19681.60|0.08|0.08|N|O|1997-10-16|1997-12-10|1997-10-19|TAKE BACK RETURN|REG AIR|accounts are blithely even accounts. fret|
47717|377|6|1|25|31934.25|0.00|0.03|N|O|1995-12-21|1996-03-08|1996-01-17|COLLECT COD|RAIL|the quickly pending packages affi|
47717|292|74|2|35|41730.15|0.09|0.04|N|O|1996-01-12|1996-02-29|1996-01-21|NONE|TRUCK|l pinto beans. |
47717|392|77|3|29|37479.31|0.05|0.08|N|O|1996-02-20|1996-01-29|1996-03-14|NONE|AIR|ost. unusual, regular deposits nag. fur|
47717|1134|7|4|34|35194.42|0.06|0.04|N|O|1996-01-21|1996-03-01|1996-01-22|COLLECT COD|TRUCK| integrate slyly acco|
47717|353|10|5|4|5013.40|0.08|0.06|N|O|1996-04-08|1996-03-15|1996-04-16|NONE|RAIL|usly final requests use slyly blithely dogg|
47717|57|33|6|23|22012.15|0.10|0.08|N|O|1996-01-09|1996-02-19|1996-02-03|COLLECT COD|SHIP|careful reque|
47717|727|28|7|6|9766.32|0.09|0.06|N|O|1996-02-12|1996-03-05|1996-03-02|TAKE BACK RETURN|AIR|! deposits cajole carefully even deposits.|
47718|332|33|1|48|59151.84|0.01|0.02|N|O|1996-05-23|1996-06-12|1996-06-02|DELIVER IN PERSON|MAIL| the quickly silent atta|
47718|620|14|2|49|74510.38|0.00|0.03|N|O|1996-05-10|1996-05-17|1996-06-02|TAKE BACK RETURN|TRUCK|e furiously silent deposi|
47718|206|34|3|33|36504.60|0.04|0.01|N|O|1996-06-03|1996-04-22|1996-06-27|COLLECT COD|MAIL|ecial foxes. even, ironic excuses pr|
47718|668|31|4|3|4705.98|0.04|0.08|N|O|1996-04-15|1996-06-16|1996-04-16|DELIVER IN PERSON|AIR|carefully after the s|
47718|1935|36|5|32|58781.76|0.00|0.00|N|O|1996-06-30|1996-05-29|1996-07-18|DELIVER IN PERSON|SHIP|nstructions |
47719|894|94|1|34|61026.26|0.10|0.02|N|O|1996-01-18|1996-02-16|1996-02-01|TAKE BACK RETURN|FOB| according to the final deposits |
47744|1676|59|1|45|70995.15|0.00|0.07|N|O|1997-10-24|1997-08-18|1997-11-10|COLLECT COD|AIR|g the carefully special pinto beans. blith|
47744|1766|9|2|37|61707.12|0.06|0.00|N|O|1997-08-05|1997-08-11|1997-09-03|NONE|RAIL|ng theodolites. furiously regul|
47744|1149|58|3|22|23103.08|0.09|0.03|N|O|1997-10-07|1997-09-19|1997-11-05|TAKE BACK RETURN|MAIL| ironic packages haggle |
47744|935|36|4|17|31210.81|0.04|0.07|N|O|1997-11-02|1997-08-24|1997-11-23|NONE|RAIL|ckly regular, |
47744|558|49|5|50|72927.50|0.00|0.03|N|O|1997-08-12|1997-08-05|1997-08-23|COLLECT COD|REG AIR|to the even foxes. furiously even deposit|
47745|807|8|1|30|51234.00|0.00|0.01|N|O|1998-06-27|1998-07-01|1998-07-26|NONE|AIR|ckly after the bl|
47746|12|88|1|8|7296.08|0.05|0.04|N|O|1997-08-23|1997-08-03|1997-09-22|COLLECT COD|RAIL|final requests a|
47746|140|19|2|35|36404.90|0.05|0.04|N|O|1997-05-28|1997-08-11|1997-06-03|COLLECT COD|RAIL|e bold multipliers are quickly ideas. fin|
47747|591|52|1|3|4474.77|0.00|0.08|N|O|1995-11-25|1996-01-11|1995-12-12|COLLECT COD|AIR|fully. furiously ironic excus|
47747|306|91|2|12|14475.60|0.01|0.07|N|O|1996-03-07|1996-01-24|1996-03-12|DELIVER IN PERSON|MAIL|ly according to the depo|
47747|1636|19|3|12|18451.56|0.07|0.06|N|O|1996-02-09|1996-01-01|1996-03-06|COLLECT COD|RAIL|ns cajole slyly along the express excuses. |
47748|462|21|1|30|40873.80|0.03|0.03|N|O|1996-05-13|1996-06-04|1996-05-26|TAKE BACK RETURN|FOB|e dependenc|
47748|1279|17|2|45|53112.15|0.02|0.03|N|O|1996-05-11|1996-05-05|1996-05-18|NONE|TRUCK|ously even deposits.|
