47748|759|56|3|8|13278.00|0.04|0.06|N|O|1996-03-18|1996-05-13|1996-03-23|NONE|MAIL|olites wake slyly ironic|
47748|591|92|4|21|31323.39|0.02|0.02|N|O|1996-04-18|1996-05-17|1996-04-27|COLLECT COD|TRUCK|. quickly ironic accounts boost |
47748|1236|74|5|23|26156.29|0.07|0.08|N|O|1996-05-07|1996-05-04|1996-05-12|TAKE BACK RETURN|SHIP|y regular accounts a|
47748|1289|90|6|11|13093.08|0.04|0.06|N|O|1996-03-29|1996-04-30|1996-04-26|DELIVER IN PERSON|SHIP| the careful|
47748|1638|62|7|21|32332.23|0.04|0.04|N|O|1996-03-23|1996-06-05|1996-04-20|DELIVER IN PERSON|SHIP|odolites dazzle |
47749|1848|49|1|1|1749.84|0.02|0.05|A|F|1993-04-18|1993-05-29|1993-05-04|NONE|AIR|quests detect bl|
47750|1043|49|1|49|46257.96|0.08|0.05|R|F|1993-10-01|1993-09-06|1993-10-05|DELIVER IN PERSON|RAIL|riously ironi|
47750|1442|60|2|9|12090.96|0.05|0.08|A|F|1993-07-03|1993-07-21|1993-07-09|DELIVER IN PERSON|REG AIR|ecial accounts. carefully final |
47750|979|80|3|27|50759.19|0.10|0.05|A|F|1993-07-02|1993-08-28|1993-07-30|TAKE BACK RETURN|REG AIR|y bold packages. slyly unusual s|
47750|792|25|4|43|72789.97|0.00|0.08|A|F|1993-08-02|1993-09-10|1993-08-16|NONE|REG AIR|blithely ironic dependen|
47750|870|37|5|27|47813.49|0.09|0.03|R|F|1993-09-03|1993-09-14|1993-09-21|NONE|REG AIR|haggle unusual requests. blit|
47750|1660|84|6|8|12493.28|0.08|0.04|A|F|1993-07-08|1993-07-18|1993-07-28|COLLECT COD|TRUCK|ains. blithely final|
47750|385|86|7|36|46273.68|0.00|0.08|A|F|1993-07-13|1993-07-21|1993-08-12|COLLECT COD|RAIL| hang furiously. theodolites e|
47751|1635|36|1|2|3073.26|0.08|0.00|N|O|1996-11-03|1996-11-28|1996-11-06|DELIVER IN PERSON|RAIL|the furiously final r|
47751|833|33|2|2|3467.66|0.00|0.01|N|O|1996-10-15|1996-10-24|1996-11-01|COLLECT COD|TRUCK|. final, special requests kindle c|
47751|1901|34|3|35|63101.50|0.05|0.01|N|O|1996-12-14|1996-11-20|1997-01-04|COLLECT COD|MAIL|gular theodolite|
47751|1127|28|4|31|31871.72|0.08|0.04|N|O|1996-10-30|1996-12-11|1996-11-23|NONE|FOB|ackages sleep slyly special |
47751|277|32|5|9|10595.43|0.10|0.03|N|O|1996-11-16|1996-10-27|1996-11-20|NONE|TRUCK|ctions haggle quickly? blithely speci|
47751|1200|1|6|28|30833.60|0.02|0.03|N|O|1996-09-16|1996-11-17|1996-09-26|TAKE BACK RETURN|AIR|itaphs cajole fur|
47751|1645|46|7|24|37119.36|0.10|0.08|N|O|1996-11-25|1996-11-28|1996-12-07|TAKE BACK RETURN|SHIP|e slyly idle a|
47776|626|58|1|27|41218.74|0.08|0.03|N|O|1996-09-13|1996-08-28|1996-10-09|TAKE BACK RETURN|FOB|eep blithely |
47776|1841|71|2|11|19171.24|0.00|0.01|N|O|1996-10-18|1996-09-01|1996-11-04|COLLECT COD|FOB|uses-- carefully ironic deposit|
47776|315|44|3|2|2430.62|0.00|0.01|N|O|1996-08-17|1996-09-10|1996-08-20|DELIVER IN PERSON|TRUCK|t quickly quickly final requests. e|
47776|1329|30|4|9|11072.88|0.09|0.04|N|O|1996-08-09|1996-09-06|1996-09-06|TAKE BACK RETURN|MAIL|ular deposits nag. pending, pending excu|
47776|1782|25|5|13|21889.14|0.10|0.00|N|O|1996-10-18|1996-09-01|1996-10-27|COLLECT COD|TRUCK|ely regular p|
47776|1035|6|6|50|46801.50|0.03|0.04|N|O|1996-10-13|1996-09-06|1996-11-07|NONE|RAIL| ironic packages. caref|
47776|500|30|7|6|8403.00|0.09|0.08|N|O|1996-09-09|1996-08-12|1996-09-16|NONE|RAIL|t blithely along the theodoli|
47777|1263|38|1|15|17463.90|0.03|0.07|R|F|1992-12-27|1993-02-12|1993-01-13|TAKE BACK RETURN|RAIL|press requests: regular platelets are. re|
47777|886|53|2|22|39311.36|0.02|0.06|R|F|1993-01-29|1993-01-01|1993-02-28|TAKE BACK RETURN|AIR| frets against the quickly ironic|
47778|1730|31|1|9|14685.57|0.08|0.05|R|F|1993-06-05|1993-05-09|1993-06-22|COLLECT COD|RAIL|mas lose final orbits. even packages after|
47779|1905|50|1|9|16262.10|0.03|0.08|R|F|1992-09-17|1992-10-07|1992-10-04|DELIVER IN PERSON|TRUCK|luffily special theodolites nag blithely |
47779|1728|55|2|3|4889.16|0.09|0.07|A|F|1992-09-24|1992-10-24|1992-10-19|DELIVER IN PERSON|REG AIR|hely special platelets. |
47779|505|6|3|33|46381.50|0.00|0.06|A|F|1992-11-11|1992-10-19|1992-11-23|DELIVER IN PERSON|TRUCK|ly regular accounts. dependencies about|
47779|271|72|4|50|58563.50|0.01|0.08|R|F|1992-11-30|1992-11-15|1992-12-24|COLLECT COD|AIR|eodolites cajole blithely after the|
47780|179|32|1|48|51800.16|0.06|0.00|A|F|1993-05-03|1993-05-03|1993-05-29|NONE|MAIL|he slyly regular somas. req|
47780|1124|61|2|34|34854.08|0.09|0.00|R|F|1993-05-31|1993-05-08|1993-06-02|NONE|SHIP|ar foxes-- carefully final pearls boost b|
47780|1581|62|3|17|25203.86|0.05|0.03|A|F|1993-06-13|1993-06-20|1993-06-30|NONE|REG AIR|uietly regular instructions cajole|
47781|709|42|1|22|35413.40|0.10|0.04|R|F|1995-05-01|1995-04-01|1995-05-11|TAKE BACK RETURN|REG AIR| the even requests. instructions kindle |
47781|567|58|2|36|52832.16|0.09|0.00|R|F|1995-04-05|1995-04-08|1995-04-13|DELIVER IN PERSON|MAIL|longside of the |
47781|1026|62|3|32|29664.64|0.01|0.08|A|F|1995-03-05|1995-04-07|1995-03-27|DELIVER IN PERSON|FOB|uffily blithely final acc|
47782|737|70|1|29|47494.17|0.07|0.08|A|F|1992-09-02|1992-09-19|1992-09-19|COLLECT COD|MAIL| regular requests. blithel|
47783|907|42|1|12|21694.80|0.03|0.06|R|F|1993-06-04|1993-06-14|1993-06-12|DELIVER IN PERSON|RAIL|. unusual, final ideas affix after th|
47783|1908|41|2|30|54297.00|0.10|0.01|R|F|1993-05-28|1993-07-11|1993-06-03|NONE|REG AIR|final asymptotes. |
47783|648|49|3|9|13937.76|0.01|0.02|A|F|1993-07-07|1993-07-20|1993-08-02|COLLECT COD|FOB|ickly special id|
47783|1663|64|4|41|64151.06|0.01|0.04|A|F|1993-05-13|1993-07-16|1993-06-05|NONE|REG AIR|egular deposits. slyly ironic requests at|
47808|1824|68|1|29|50048.78|0.00|0.03|N|O|1995-08-28|1995-07-28|1995-09-19|NONE|FOB|he final pinto beans. furiously |
47808|1861|5|2|20|35257.20|0.07|0.00|N|O|1995-07-30|1995-09-15|1995-08-05|COLLECT COD|RAIL|ual accounts. carefully ironic |
47808|745|78|3|22|36206.28|0.09|0.03|N|O|1995-07-16|1995-07-31|1995-08-07|NONE|MAIL| slyly final excu|
47809|1509|90|1|41|57830.50|0.09|0.01|N|O|1995-09-17|1995-09-18|1995-10-12|TAKE BACK RETURN|REG AIR|nts wake slyly. slyly bold packages are car|
47809|1775|2|2|22|36888.94|0.05|0.03|N|O|1995-09-25|1995-08-26|1995-10-12|NONE|FOB|nstructions sleep |
