47809|657|89|3|13|20249.45|0.01|0.08|N|O|1995-08-20|1995-08-06|1995-08-27|TAKE BACK RETURN|SHIP|r courts cajole carefully. carefully bol|
47809|424|12|4|6|7946.52|0.10|0.04|N|O|1995-07-06|1995-09-04|1995-07-23|COLLECT COD|REG AIR|lar deposits. carefully|
47809|738|71|5|44|72104.12|0.00|0.05|N|O|1995-07-29|1995-07-27|1995-08-07|COLLECT COD|FOB| regular foxes nag. blithely ironic fo|
47809|1969|14|6|6|11225.76|0.05|0.00|N|O|1995-10-06|1995-07-30|1995-10-09|NONE|SHIP|le unusual accounts. deposits d|
47809|695|96|7|8|12765.52|0.03|0.00|N|O|1995-10-22|1995-08-02|1995-11-12|COLLECT COD|TRUCK|ns. carefully bold packa|
47810|456|57|1|11|14920.95|0.10|0.02|N|O|1995-12-05|1995-10-19|1995-12-29|DELIVER IN PERSON|AIR|e regular asymptot|
47810|1984|73|2|33|62237.34|0.06|0.04|N|O|1995-11-27|1995-10-05|1995-12-15|NONE|AIR| are. unusual, entic|
47810|1202|3|3|31|34199.20|0.10|0.00|N|O|1995-11-08|1995-10-25|1995-11-20|NONE|FOB|dolites nag. slyly final ideas can brea|
47810|1266|67|4|38|44355.88|0.05|0.05|N|O|1995-09-16|1995-10-29|1995-09-30|COLLECT COD|MAIL|d pinto beans wake across the always slow|
47811|43|94|1|33|31120.32|0.04|0.08|N|O|1996-05-16|1996-04-08|1996-06-10|TAKE BACK RETURN|AIR| pinto beans nag final dinos. furiousl|
47811|460|61|2|34|46255.64|0.00|0.03|N|O|1996-06-21|1996-04-18|1996-07-21|TAKE BACK RETURN|AIR|e carefully ironic packages. bold theodoli|
47811|923|58|3|42|76604.64|0.06|0.04|N|O|1996-05-30|1996-03-31|1996-06-18|TAKE BACK RETURN|AIR|silent, pending instructions about t|
47811|893|94|4|3|5381.67|0.04|0.05|N|O|1996-05-29|1996-04-27|1996-06-09|TAKE BACK RETURN|REG AIR|ounts poach blithely above the|
47811|1050|21|5|47|44699.35|0.07|0.02|N|O|1996-02-27|1996-05-11|1996-03-26|NONE|REG AIR|could have to x-ray. ca|
47812|1334|35|1|27|33353.91|0.01|0.01|N|O|1995-10-01|1995-10-11|1995-10-22|COLLECT COD|TRUCK|excuses. slyly blithe requests integrate|
47813|984|87|1|30|56549.40|0.05|0.07|A|F|1994-12-22|1994-11-07|1994-12-27|COLLECT COD|TRUCK|deposits. even depths solve u|
47813|182|35|2|30|32465.40|0.10|0.06|R|F|1994-10-14|1994-11-21|1994-10-26|NONE|TRUCK|en requests|
47813|874|41|3|28|49696.36|0.09|0.08|A|F|1994-10-11|1994-10-10|1994-10-18|TAKE BACK RETURN|REG AIR|slyly carefully pending |
47813|391|92|4|19|24536.41|0.03|0.08|R|F|1994-09-06|1994-09-27|1994-09-23|TAKE BACK RETURN|TRUCK|egular ideas are furiousl|
47813|575|76|5|49|72302.93|0.08|0.04|R|F|1994-11-14|1994-10-09|1994-11-25|DELIVER IN PERSON|AIR|s nag above|
47813|1630|72|6|4|6126.52|0.07|0.03|R|F|1994-10-16|1994-10-09|1994-11-05|DELIVER IN PERSON|SHIP|ar deposits. dolphins cajo|
47814|215|97|1|20|22304.20|0.03|0.01|N|O|1997-04-17|1997-05-17|1997-04-27|NONE|MAIL|thely. fluffily ironic theodolites wake|
47814|42|68|2|18|16956.72|0.09|0.01|N|O|1997-07-01|1997-05-26|1997-07-10|COLLECT COD|TRUCK| foxes nag. furiously ironic instructions u|
47814|1871|1|3|41|72687.67|0.01|0.00|N|O|1997-07-26|1997-05-13|1997-08-25|NONE|RAIL|lar deposits across the fu|
47814|1526|67|4|12|17130.24|0.01|0.05|N|O|1997-07-30|1997-06-11|1997-08-09|TAKE BACK RETURN|RAIL|tes lose furiously afte|
47814|1675|99|5|13|20496.71|0.08|0.00|N|O|1997-05-31|1997-05-14|1997-06-17|COLLECT COD|FOB| the carefully ironic packages. si|
47814|965|34|6|8|14927.68|0.00|0.04|N|O|1997-05-23|1997-05-14|1997-06-11|COLLECT COD|AIR|. requests haggle regular, special deposit|
47814|754|87|7|30|49642.50|0.01|0.05|N|O|1997-07-24|1997-05-12|1997-08-15|NONE|AIR|press pinto bean|
47815|477|36|1|23|31681.81|0.06|0.02|R|F|1993-01-24|1993-03-03|1993-02-08|TAKE BACK RETURN|AIR|. carefully final dolp|
47815|1191|64|2|4|4368.76|0.10|0.01|R|F|1993-04-23|1993-02-16|1993-05-14|NONE|REG AIR|egular reques|
47815|1857|44|3|30|52765.50|0.06|0.03|R|F|1993-04-01|1993-03-31|1993-04-28|COLLECT COD|REG AIR|s. slyly ironic|
47815|255|37|4|2|2310.50|0.10|0.08|A|F|1993-01-29|1993-03-09|1993-02-15|DELIVER IN PERSON|REG AIR|he finally |
47815|644|45|5|31|47883.84|0.04|0.00|A|F|1993-01-21|1993-03-29|1993-02-01|TAKE BACK RETURN|FOB|g, ironic somas sleep slyly silent, unusua|
47815|678|41|6|7|11050.69|0.08|0.08|A|F|1993-04-13|1993-03-28|1993-04-23|COLLECT COD|SHIP| unusual accou|
47815|454|55|7|2|2708.90|0.04|0.08|A|F|1993-01-06|1993-02-04|1993-02-01|TAKE BACK RETURN|SHIP| packages cajole caref|
47840|601|2|1|37|55559.20|0.03|0.07|R|F|1994-05-14|1994-05-19|1994-05-23|NONE|MAIL| blithely fluffily fin|
47840|108|87|2|30|30243.00|0.01|0.04|A|F|1994-04-30|1994-04-12|1994-05-29|TAKE BACK RETURN|FOB|y unusual accounts wake furiously accordi|
47840|1903|4|3|8|14439.20|0.10|0.00|R|F|1994-06-27|1994-05-20|1994-07-23|TAKE BACK RETURN|FOB|ular, even dependencies. blithely bold ide|
47840|292|47|4|23|27422.67|0.09|0.07|R|F|1994-03-24|1994-04-15|1994-04-09|COLLECT COD|RAIL|uffily even deposits are ac|
47840|903|4|5|31|55920.90|0.09|0.05|R|F|1994-04-20|1994-04-20|1994-05-15|NONE|AIR|ial, enticing theodolites. deposits |
47840|1153|62|6|32|33732.80|0.05|0.02|R|F|1994-03-10|1994-04-23|1994-04-07|DELIVER IN PERSON|SHIP|ll cajole carefully. regular, fina|
47840|336|37|7|6|7417.98|0.06|0.04|R|F|1994-04-05|1994-04-17|1994-04-08|COLLECT COD|AIR|ix slyly sly|
47841|1042|48|1|17|16031.68|0.04|0.08|N|O|1996-05-10|1996-03-31|1996-05-27|COLLECT COD|TRUCK|instructions. permanently express|
47841|1217|55|2|4|4472.84|0.02|0.06|N|O|1996-03-12|1996-04-28|1996-03-29|TAKE BACK RETURN|FOB| final deposits sleep carefully|
47841|682|14|3|47|74385.96|0.00|0.05|N|O|1996-06-05|1996-03-20|1996-06-30|DELIVER IN PERSON|AIR|e deposits lose blithely bold packages. pac|
47841|518|19|4|50|70925.50|0.02|0.05|N|O|1996-03-10|1996-04-23|1996-04-09|TAKE BACK RETURN|AIR|unwind furiously. dependen|
47841|2000|45|5|37|33374.00|0.01|0.06|N|O|1996-02-22|1996-04-02|1996-03-21|NONE|FOB|. slyly bold foxes after the unusual s|
47841|1616|58|6|6|9105.66|0.08|0.02|N|O|1996-03-14|1996-05-08|1996-04-01|DELIVER IN PERSON|SHIP| Tiresias use. de|
47842|1199|100|1|33|36306.27|0.00|0.00|R|F|1993-06-15|1993-07-11|1993-06-29|COLLECT COD|REG AIR|furiously even courts. blithely final pac|
47842|1991|36|2|1|1892.99|0.05|0.04|R|F|1993-07-28|1993-07-20|1993-08-17|DELIVER IN PERSON|MAIL|olphins. slyly ironic deposits wake bli|
