47842|456|15|3|37|50188.65|0.10|0.03|A|F|1993-08-19|1993-07-17|1993-09-17|COLLECT COD|SHIP|ual attainments cajole|
47842|1964|9|4|22|41051.12|0.04|0.00|A|F|1993-06-28|1993-07-21|1993-07-10|NONE|AIR|lithely slyly regular pinto beans|
47842|348|33|5|22|27463.48|0.09|0.03|A|F|1993-06-07|1993-06-25|1993-06-22|TAKE BACK RETURN|FOB|ly ironic ideas. reg|
47842|594|95|6|43|64267.37|0.07|0.03|R|F|1993-08-28|1993-07-29|1993-09-15|NONE|TRUCK| lose. regular Tiresias wake furious|
47843|1192|93|1|2|2186.38|0.02|0.01|R|F|1992-06-09|1992-06-03|1992-06-29|NONE|REG AIR|nts shall |
47843|357|58|2|31|38977.85|0.02|0.01|A|F|1992-05-02|1992-04-23|1992-05-27|DELIVER IN PERSON|AIR|e silently regular forges snooze quickl|
47843|679|42|3|13|20535.71|0.05|0.07|R|F|1992-05-31|1992-05-26|1992-06-03|NONE|SHIP|fily express pinto bea|
47843|1243|55|4|12|13730.88|0.05|0.07|A|F|1992-06-06|1992-05-26|1992-07-04|NONE|MAIL|y requests cajole. carefully|
47843|190|69|5|19|20713.61|0.04|0.03|R|F|1992-03-26|1992-06-12|1992-04-24|COLLECT COD|TRUCK|e the blithely bold |
47843|188|89|6|48|52232.64|0.07|0.02|A|F|1992-05-28|1992-05-19|1992-06-11|COLLECT COD|FOB|egrate. unusua|
47844|990|59|1|26|49165.74|0.00|0.01|R|F|1994-01-01|1994-01-15|1994-01-10|DELIVER IN PERSON|AIR|e quickly s|
47844|1119|92|2|20|20402.20|0.07|0.00|R|F|1993-12-16|1994-02-04|1993-12-22|TAKE BACK RETURN|RAIL|. sometimes thin requests wake regular,|
47844|1205|17|3|13|14380.60|0.04|0.05|R|F|1994-01-21|1994-02-13|1994-02-14|TAKE BACK RETURN|TRUCK|onic theodolites |
47844|1310|11|4|1|1211.31|0.01|0.04|A|F|1994-01-02|1994-03-10|1994-01-30|NONE|FOB|mptotes sleep against the blithe|
47844|1654|96|5|38|59114.70|0.07|0.08|R|F|1993-12-20|1994-01-13|1993-12-25|DELIVER IN PERSON|MAIL|ideas. even dolphins about t|
47844|94|95|6|33|32804.97|0.02|0.06|R|F|1993-12-22|1994-03-09|1994-01-06|NONE|AIR|gage above the s|
47845|245|27|1|42|48100.08|0.03|0.02|N|O|1997-01-21|1997-03-18|1997-02-06|DELIVER IN PERSON|FOB|olites. ironic, regular t|
47845|1564|85|2|33|48363.48|0.00|0.00|N|O|1997-01-25|1997-02-06|1997-02-13|DELIVER IN PERSON|AIR|slyly unusu|
47846|1830|17|1|40|69273.20|0.02|0.05|A|F|1992-10-13|1992-11-10|1992-10-30|COLLECT COD|SHIP|accounts ha|
47846|113|40|2|13|13170.43|0.07|0.06|R|F|1992-10-05|1992-11-06|1992-10-16|DELIVER IN PERSON|MAIL|ously final |
47846|521|82|3|2|2843.04|0.00|0.05|A|F|1992-12-05|1992-09-30|1992-12-08|DELIVER IN PERSON|RAIL|ourts. carefully express deposits wake sly|
47846|598|89|4|36|53949.24|0.01|0.04|A|F|1992-10-29|1992-10-29|1992-11-20|DELIVER IN PERSON|MAIL|after the packages. slyly bold foxes ove|
47846|301|2|5|41|49253.30|0.06|0.01|A|F|1992-12-05|1992-10-08|1992-12-28|COLLECT COD|FOB|above the blithely e|
47846|1905|94|6|40|72276.00|0.05|0.04|R|F|1992-09-08|1992-09-12|1992-09-25|COLLECT COD|MAIL|tegrate. fluffily|
47847|1348|49|1|2|2498.68|0.05|0.01|N|O|1996-02-22|1996-04-06|1996-03-08|TAKE BACK RETURN|REG AIR|osits cajole according to the e|
47847|838|39|2|16|27821.28|0.07|0.08|N|O|1996-02-05|1996-04-04|1996-02-26|DELIVER IN PERSON|MAIL|express foxes boost slyly? fluffily ironic |
47847|1791|34|3|13|22006.27|0.00|0.01|N|O|1996-02-18|1996-03-15|1996-02-22|COLLECT COD|TRUCK|carefully final asymptotes across the reg|
47847|881|15|4|43|76620.84|0.02|0.00|N|O|1996-03-14|1996-04-04|1996-03-16|TAKE BACK RETURN|TRUCK|e slyly pending |
47872|1436|54|1|46|61521.78|0.06|0.08|R|F|1994-09-24|1994-08-08|1994-09-26|NONE|AIR|its. furiously regular asymptotes after the|
47872|982|17|2|27|50840.46|0.07|0.08|A|F|1994-08-04|1994-09-03|1994-08-09|NONE|RAIL|asymptotes. ironic|
47872|970|71|3|30|56129.10|0.04|0.03|A|F|1994-09-07|1994-07-16|1994-09-25|TAKE BACK RETURN|AIR|iously above the quickly ironic deposits. |
47872|534|65|4|15|21517.95|0.01|0.05|R|F|1994-07-03|1994-08-11|1994-07-20|DELIVER IN PERSON|AIR|pecial, spe|
47872|717|82|5|7|11323.97|0.05|0.07|R|F|1994-07-06|1994-07-18|1994-07-29|COLLECT COD|MAIL|ructions. asymptotes instead of th|
47873|903|6|1|1|1803.90|0.07|0.07|R|F|1993-12-06|1994-01-11|1993-12-24|DELIVER IN PERSON|TRUCK|n ideas sleep across|
47873|480|68|2|37|51077.76|0.01|0.05|A|F|1994-01-31|1994-01-23|1994-02-25|DELIVER IN PERSON|TRUCK|riously final p|
47873|973|76|3|45|84328.65|0.09|0.01|R|F|1993-12-22|1994-01-05|1994-01-11|NONE|SHIP|eep quickly according to the ruthless ide|
47874|970|73|1|6|11225.82|0.03|0.05|N|O|1998-04-29|1998-05-30|1998-05-26|COLLECT COD|TRUCK|ing to the quickly ironic packages. f|
47874|1795|22|2|25|42419.75|0.00|0.01|N|O|1998-06-15|1998-06-14|1998-07-13|DELIVER IN PERSON|AIR|ependencies. regular packages |
47875|1552|73|1|38|55234.90|0.03|0.00|R|F|1992-09-10|1992-09-06|1992-10-07|NONE|TRUCK|ly silent epitaphs|
47875|1703|30|2|17|27279.90|0.09|0.03|A|F|1992-11-30|1992-11-03|1992-12-07|NONE|TRUCK|le slyly across the theodol|
47875|1476|16|3|29|39946.63|0.02|0.01|R|F|1992-12-02|1992-10-15|1992-12-23|COLLECT COD|RAIL|d the foxes. accounts are above the even,|
47875|697|98|4|24|38344.56|0.05|0.08|A|F|1992-10-03|1992-09-28|1992-10-11|DELIVER IN PERSON|SHIP|s. quickly regular foxes cajole carefully |
47875|888|55|5|20|35777.60|0.05|0.02|R|F|1992-11-23|1992-09-06|1992-11-26|TAKE BACK RETURN|REG AIR|egular accounts mold slyly|
47876|1506|27|1|39|54892.50|0.00|0.02|A|F|1995-03-28|1995-03-23|1995-03-30|NONE|AIR|he unusual courts. slyl|
47876|1233|45|2|14|15879.22|0.00|0.05|A|F|1995-03-09|1995-03-09|1995-03-10|DELIVER IN PERSON|REG AIR|wake slyly unusual requests|
47876|778|11|3|47|78902.19|0.04|0.08|R|F|1995-02-22|1995-02-02|1995-03-21|NONE|RAIL|iously. furiously specia|
47876|1797|40|4|37|62855.23|0.01|0.06|A|F|1995-01-20|1995-02-02|1995-02-02|TAKE BACK RETURN|REG AIR| courts cajole slyly unusual a|
47876|1894|81|5|4|7183.56|0.00|0.06|R|F|1995-03-17|1995-01-29|1995-03-19|TAKE BACK RETURN|RAIL|uriously qui|
47876|143|22|6|10|10431.40|0.09|0.05|A|F|1995-02-15|1995-03-14|1995-02-28|DELIVER IN PERSON|FOB|fluffy deposits detect furiously ir|
47876|862|63|7|8|14102.88|0.08|0.00|A|F|1995-03-18|1995-02-13|1995-04-04|DELIVER IN PERSON|SHIP| fluffily even pinto bea|
