47936|186|13|2|1|1086.18|0.10|0.03|N|O|1997-04-25|1997-03-10|1997-05-23|NONE|MAIL|refully regular asymptotes. quickly reg|
47936|1743|44|3|33|54276.42|0.05|0.04|N|O|1997-04-13|1997-02-07|1997-04-16|DELIVER IN PERSON|RAIL| boost quickly regular warhorses. fur|
47937|48|99|1|50|47402.00|0.00|0.07|A|F|1993-11-05|1993-10-03|1993-11-28|COLLECT COD|REG AIR|ch carefully. furiously special accou|
47937|1836|66|2|13|22591.79|0.10|0.02|A|F|1993-10-02|1993-11-19|1993-10-20|COLLECT COD|SHIP|the theodolites. carefully bold|
47937|1193|66|3|19|20789.61|0.05|0.07|A|F|1993-10-23|1993-10-11|1993-10-26|TAKE BACK RETURN|MAIL|ross the fluffily even asympto|
47937|1080|81|4|4|3924.32|0.01|0.01|R|F|1993-09-13|1993-11-18|1993-10-03|DELIVER IN PERSON|AIR|ut the furi|
47937|445|33|5|6|8072.64|0.09|0.06|A|F|1993-11-20|1993-10-20|1993-12-14|COLLECT COD|RAIL|uffily expr|
47937|673|5|6|41|64520.47|0.07|0.07|A|F|1993-10-05|1993-11-02|1993-10-10|TAKE BACK RETURN|TRUCK|eposits. pinto beans|
47938|39|65|1|43|40378.29|0.08|0.06|R|F|1994-09-09|1994-07-25|1994-09-24|NONE|TRUCK|ounts. furiously unusual requests doubt s|
47938|577|78|2|2|2955.14|0.04|0.02|A|F|1994-10-24|1994-08-21|1994-11-11|COLLECT COD|AIR|ons. furiously iron|
47938|1477|78|3|34|46867.98|0.03|0.06|R|F|1994-07-24|1994-09-11|1994-07-29|DELIVER IN PERSON|MAIL|refully spe|
47938|1172|81|4|48|51512.16|0.09|0.04|A|F|1994-07-15|1994-08-04|1994-08-12|DELIVER IN PERSON|FOB|fluffily. careful|
47938|721|18|5|15|24325.80|0.08|0.05|R|F|1994-09-18|1994-09-23|1994-09-29|NONE|AIR|egular accounts nag quickly; packag|
47939|1737|22|1|49|80297.77|0.08|0.05|R|F|1992-07-28|1992-08-05|1992-08-20|COLLECT COD|RAIL|ously express deposits. ironic packages |
47939|1634|17|2|7|10749.41|0.08|0.07|R|F|1992-06-03|1992-08-03|1992-06-10|COLLECT COD|RAIL|s impress slyly silent requests. regul|
47940|1133|34|1|21|21716.73|0.01|0.03|R|F|1993-08-02|1993-07-11|1993-08-20|TAKE BACK RETURN|AIR|ges. blithely permanent foxes are|
47940|233|88|2|11|12465.53|0.01|0.06|R|F|1993-07-21|1993-08-16|1993-07-31|COLLECT COD|REG AIR| slyly. evenly ironic theodolites wak|
47941|400|1|1|8|10403.20|0.01|0.06|R|F|1994-11-02|1994-10-20|1994-11-30|NONE|TRUCK| requests doubt instructions. |
47941|329|58|2|32|39338.24|0.00|0.08|R|F|1994-09-26|1994-10-20|1994-10-01|TAKE BACK RETURN|REG AIR|ar requests alon|
47941|873|74|3|13|23060.31|0.05|0.04|R|F|1994-11-13|1994-09-28|1994-11-21|COLLECT COD|SHIP|posits. regular request|
47941|1381|82|4|30|38471.40|0.01|0.07|R|F|1994-09-29|1994-10-25|1994-10-10|TAKE BACK RETURN|AIR| slyly regular theodolites afte|
47941|841|8|5|49|85350.16|0.06|0.06|R|F|1994-10-29|1994-09-11|1994-11-06|TAKE BACK RETURN|SHIP|onic requests wake idly alo|
47942|838|38|1|15|26082.45|0.07|0.04|R|F|1993-05-02|1993-04-06|1993-05-24|NONE|REG AIR| detect quickly across the excuses. b|
47942|1438|17|2|36|48219.48|0.06|0.07|A|F|1993-03-03|1993-05-10|1993-03-10|DELIVER IN PERSON|REG AIR|s the carefull|
47942|1531|12|3|49|70193.97|0.08|0.06|A|F|1993-05-25|1993-04-15|1993-06-13|COLLECT COD|MAIL|le furiously. final waters |
47942|1290|91|4|44|52416.76|0.05|0.05|A|F|1993-06-11|1993-04-28|1993-07-10|DELIVER IN PERSON|MAIL|ly ironic request|
47942|1929|62|5|42|76898.64|0.06|0.00|A|F|1993-06-03|1993-05-13|1993-06-15|NONE|REG AIR|d realms wake pending deposits. |
47943|1285|86|1|41|48637.48|0.06|0.07|A|F|1994-11-21|1994-12-31|1994-12-02|NONE|AIR| furiously un|
47943|359|16|2|2|2518.70|0.02|0.05|R|F|1994-11-21|1995-01-11|1994-11-29|NONE|AIR|uriously am|
47943|806|7|3|29|49497.20|0.04|0.03|A|F|1994-11-18|1995-01-02|1994-11-29|COLLECT COD|AIR|ely express dep|
47943|1612|54|4|3|4540.83|0.05|0.03|R|F|1994-12-29|1995-02-12|1995-01-08|COLLECT COD|TRUCK|l instructions. final accou|
47943|350|51|5|19|23756.65|0.08|0.01|A|F|1995-03-01|1994-12-18|1995-03-18|TAKE BACK RETURN|MAIL|ys. carefully pendi|
47943|1652|94|6|20|31073.00|0.10|0.06|A|F|1995-02-17|1995-01-04|1995-03-02|NONE|REG AIR|lar pinto beans according to |
47968|947|48|1|23|42502.62|0.02|0.04|A|F|1993-05-09|1993-05-20|1993-06-06|COLLECT COD|MAIL|final asymptotes. fluffily|
47969|1117|90|1|43|43778.73|0.07|0.04|A|F|1994-12-08|1995-02-14|1994-12-19|NONE|SHIP|ackages. blit|
47970|1263|38|1|26|30270.76|0.03|0.02|N|O|1997-11-16|1997-09-25|1997-12-05|COLLECT COD|TRUCK|r requests. fin|
47970|1821|8|2|44|75804.08|0.03|0.08|N|O|1997-10-03|1997-09-10|1997-11-01|COLLECT COD|FOB|egular ideas. carefully final sentimen|
47970|353|10|3|46|57654.10|0.04|0.03|N|O|1997-11-13|1997-09-11|1997-12-10|TAKE BACK RETURN|REG AIR|olites aff|
47971|552|13|1|32|46481.60|0.00|0.02|A|F|1993-02-22|1993-01-03|1993-03-03|DELIVER IN PERSON|RAIL|osits are slyly. slyly silent realm|
47971|1930|63|2|2|3663.86|0.02|0.00|A|F|1993-01-26|1993-01-21|1993-02-21|COLLECT COD|TRUCK|y regular f|
47971|1194|3|3|21|22998.99|0.03|0.05|A|F|1992-12-07|1992-11-29|1992-12-22|NONE|TRUCK|ests. fluffily regular accounts haggle |
47971|994|95|4|50|94749.50|0.01|0.07|A|F|1992-11-14|1992-12-04|1992-11-22|DELIVER IN PERSON|FOB|s use into the carefully unusual |
47971|1243|18|5|16|18307.84|0.04|0.02|R|F|1992-11-08|1992-12-24|1992-12-04|NONE|MAIL|haggle about the permanently slow theod|
47971|1613|37|6|12|18175.32|0.10|0.08|R|F|1992-11-18|1992-12-19|1992-12-14|TAKE BACK RETURN|RAIL|y final deposits. carefully regul|
47972|1505|86|1|40|56260.00|0.00|0.04|R|F|1993-12-21|1993-11-30|1994-01-13|TAKE BACK RETURN|FOB|e. furiously express|
47972|403|62|2|16|20854.40|0.05|0.02|R|F|1993-10-29|1993-12-11|1993-11-22|TAKE BACK RETURN|AIR|egular instructions across the ironic idea|
47972|1963|64|3|21|39164.16|0.04|0.02|R|F|1993-10-23|1993-11-20|1993-11-16|NONE|SHIP|s above the|
47972|1785|28|4|28|47229.84|0.09|0.05|R|F|1993-10-26|1993-12-22|1993-11-22|COLLECT COD|AIR|carefully ironic |
47973|647|48|1|21|32500.44|0.05|0.08|N|O|1997-08-04|1997-08-16|1997-08-31|TAKE BACK RETURN|RAIL|blithely even accounts. carefully regula|
47973|85|86|2|5|4925.40|0.09|0.00|N|O|1997-09-23|1997-09-06|1997-10-16|TAKE BACK RETURN|REG AIR|against the b|
