47973|846|46|3|7|12227.88|0.02|0.00|N|O|1997-10-25|1997-09-26|1997-11-06|COLLECT COD|SHIP|pecial instructions was boldly exp|
47973|342|99|4|4|4969.36|0.02|0.08|N|O|1997-10-24|1997-09-28|1997-11-20|DELIVER IN PERSON|TRUCK|ajole after the careful ide|
47973|443|31|5|6|8060.64|0.02|0.01|N|O|1997-08-30|1997-09-27|1997-09-16|DELIVER IN PERSON|FOB|ongside of the careful|
47973|1662|63|6|30|46909.80|0.07|0.05|N|O|1997-08-14|1997-09-13|1997-09-08|NONE|TRUCK|ously bold packages. foxes will have to wak|
47973|656|50|7|35|54482.75|0.09|0.01|N|O|1997-09-08|1997-08-27|1997-09-15|NONE|MAIL|cuses use finally unusual platel|
47974|1552|33|1|41|59595.55|0.00|0.05|A|F|1994-12-19|1994-11-27|1995-01-01|NONE|AIR|, pending packages. unusual packages accor|
47974|697|29|2|29|46333.01|0.09|0.01|A|F|1994-11-16|1994-11-18|1994-12-15|TAKE BACK RETURN|AIR|yly ironic |
47974|1726|69|3|17|27671.24|0.08|0.03|A|F|1994-10-23|1994-11-04|1994-11-11|TAKE BACK RETURN|AIR| the special, |
47974|1102|39|4|14|14043.40|0.08|0.07|A|F|1994-12-10|1994-10-07|1994-12-27|TAKE BACK RETURN|TRUCK| express reques|
47974|928|97|5|18|32920.56|0.09|0.01|R|F|1994-09-11|1994-10-19|1994-09-22|NONE|RAIL| packages. final, final deposit|
47975|220|48|1|25|28005.50|0.05|0.04|R|F|1993-11-25|1993-09-29|1993-12-08|DELIVER IN PERSON|RAIL|requests w|
47975|27|78|2|42|38934.84|0.05|0.02|A|F|1993-12-13|1993-09-29|1993-12-26|COLLECT COD|SHIP|tions. daringl|
47975|361|18|3|29|36579.44|0.06|0.00|R|F|1993-11-08|1993-09-29|1993-11-16|TAKE BACK RETURN|MAIL|ackages may serve above the furiousl|
48000|308|9|1|39|47123.70|0.07|0.04|R|F|1992-11-24|1992-10-21|1992-12-12|TAKE BACK RETURN|MAIL|arefully ironic as|
48001|1804|5|1|35|59703.00|0.02|0.04|N|O|1998-04-27|1998-04-22|1998-05-11|NONE|AIR|hs among the blithely final instruc|
48001|1464|82|2|19|25943.74|0.00|0.00|N|O|1998-06-12|1998-04-21|1998-07-03|NONE|SHIP|kly among the final, unusual deposits|
48001|951|52|3|39|72226.05|0.05|0.01|N|O|1998-05-30|1998-04-28|1998-06-17|NONE|FOB|s sleep quickly ac|
48001|1979|80|4|36|67714.92|0.00|0.03|N|O|1998-05-22|1998-03-23|1998-05-27|NONE|FOB|ccounts. slyly express request|
48001|1591|12|5|23|34329.57|0.03|0.01|N|O|1998-03-26|1998-05-01|1998-03-28|NONE|REG AIR|nos nag furiously about the furiousl|
48001|1484|85|6|44|60961.12|0.00|0.02|N|O|1998-05-28|1998-04-17|1998-06-03|DELIVER IN PERSON|RAIL|s alongside of t|
48002|1378|79|1|37|47336.69|0.02|0.06|N|O|1996-05-29|1996-06-14|1996-06-01|COLLECT COD|REG AIR| packages sleep. fluffily regu|
48002|1766|67|2|10|16677.60|0.06|0.01|N|O|1996-04-26|1996-05-16|1996-05-12|NONE|SHIP|furiously u|
48002|498|99|3|14|19578.86|0.01|0.07|N|O|1996-06-02|1996-06-04|1996-06-14|NONE|SHIP|integrate blithely busy plat|
48002|427|57|4|41|54424.22|0.05|0.05|N|O|1996-05-24|1996-06-17|1996-06-22|DELIVER IN PERSON|RAIL|es. carefully ironic accounts could hag|
48002|647|79|5|27|41786.28|0.09|0.06|N|O|1996-06-11|1996-06-12|1996-06-25|TAKE BACK RETURN|REG AIR|nal asymptotes. always silen|
48002|1804|48|6|37|63114.60|0.02|0.03|N|O|1996-07-16|1996-05-02|1996-07-24|TAKE BACK RETURN|REG AIR|deas sleep fluffily final dep|
48003|727|24|1|19|30926.68|0.04|0.00|A|F|1992-02-17|1992-04-06|1992-03-09|TAKE BACK RETURN|FOB| packages doubt-- pending accounts along|
48003|1448|49|2|24|32386.56|0.06|0.03|A|F|1992-03-30|1992-03-08|1992-04-10|COLLECT COD|AIR|ests. even, ironic|
48003|1979|80|3|16|30095.52|0.07|0.04|A|F|1992-03-22|1992-03-17|1992-04-03|TAKE BACK RETURN|TRUCK|etect blithe|
48003|1190|99|4|21|22914.99|0.09|0.01|R|F|1992-04-30|1992-03-28|1992-05-23|DELIVER IN PERSON|REG AIR| quickly ironic accounts. cl|
48003|869|3|5|36|63714.96|0.03|0.00|A|F|1992-05-08|1992-04-12|1992-05-14|DELIVER IN PERSON|TRUCK|ages haggle a|
48003|364|49|6|4|5057.44|0.09|0.00|R|F|1992-02-22|1992-03-23|1992-02-28|COLLECT COD|TRUCK|foxes. final packages wake sly|
48003|1582|3|7|43|63793.94|0.03|0.06|A|F|1992-03-04|1992-02-27|1992-04-02|COLLECT COD|TRUCK|ar, regular accounts. furiously unusual acc|
48004|205|6|1|23|25419.60|0.07|0.01|N|O|1998-02-15|1998-03-11|1998-03-02|NONE|REG AIR|en accounts haggle|
48004|1082|83|2|30|29492.40|0.05|0.04|N|O|1998-04-18|1998-04-09|1998-04-25|NONE|AIR|eposits. blithely express accounts nag quic|
48004|1375|52|3|46|58713.02|0.01|0.06|N|O|1998-01-23|1998-03-08|1998-02-22|DELIVER IN PERSON|TRUCK|ing to the bold, final ideas. carefu|
48004|823|24|4|36|62057.52|0.03|0.00|N|O|1998-04-12|1998-02-18|1998-04-20|TAKE BACK RETURN|FOB|ove the carefully|
48004|524|15|5|26|37037.52|0.07|0.07|N|O|1998-02-12|1998-03-23|1998-03-11|DELIVER IN PERSON|RAIL|uffily about the even|
48005|1504|5|1|44|61842.00|0.05|0.02|N|O|1997-05-20|1997-07-03|1997-06-08|TAKE BACK RETURN|REG AIR|xcuses. pending deposits boost|
48005|885|86|2|18|32145.84|0.04|0.00|N|O|1997-08-02|1997-07-07|1997-08-18|TAKE BACK RETURN|MAIL|asymptotes. slyly brave accounts nag platel|
48005|1734|61|3|40|65429.20|0.05|0.05|N|O|1997-08-04|1997-06-22|1997-09-01|NONE|MAIL|st ironic patterns. s|
48005|1158|95|4|11|11650.65|0.04|0.08|N|O|1997-07-17|1997-07-11|1997-07-27|COLLECT COD|RAIL|s about the fluffily fin|
48005|195|96|5|40|43807.60|0.10|0.00|N|O|1997-05-11|1997-07-12|1997-05-15|NONE|MAIL|en deposits doze|
48006|1142|15|1|4|4172.56|0.10|0.07|A|F|1992-10-03|1992-09-14|1992-10-22|DELIVER IN PERSON|AIR|ual deposits wake along th|
48006|1724|9|2|3|4877.16|0.09|0.08|A|F|1992-08-29|1992-08-05|1992-09-26|COLLECT COD|AIR|he furiously regular dependencies. blith|
48006|642|36|3|4|6170.56|0.04|0.05|A|F|1992-10-06|1992-09-24|1992-10-19|DELIVER IN PERSON|MAIL|ven sauternes are bravely-- quick|
48007|76|52|1|5|4880.35|0.01|0.05|N|O|1997-08-12|1997-09-13|1997-08-14|COLLECT COD|MAIL|cial instruc|
48007|594|25|2|42|62772.78|0.08|0.05|N|O|1997-10-23|1997-08-15|1997-11-08|NONE|RAIL| cajole furiously blithely special pac|
48007|183|62|3|13|14081.34|0.10|0.02|N|O|1997-07-27|1997-07-30|1997-08-08|NONE|FOB| to the ironic accounts are sly|
48007|284|12|4|25|29607.00|0.00|0.06|N|O|1997-09-03|1997-07-28|1997-09-20|TAKE BACK RETURN|TRUCK|cial platelets against the bold packages|
