48007|1674|57|5|48|75632.16|0.05|0.04|N|O|1997-08-14|1997-09-14|1997-09-10|NONE|FOB|s x-ray carefully |
48007|1183|20|6|45|48788.10|0.07|0.02|N|O|1997-08-23|1997-09-23|1997-08-31|NONE|AIR|sual asymptotes. regular|
48007|313|14|7|35|42465.85|0.04|0.00|N|O|1997-08-03|1997-08-09|1997-08-13|TAKE BACK RETURN|AIR|iously express foxes sleep. even platelet|
48032|155|8|1|45|47481.75|0.06|0.06|R|F|1993-11-21|1993-09-30|1993-12-04|NONE|TRUCK|instructions impress. fluffy deposits|
48032|711|44|2|9|14505.39|0.05|0.03|A|F|1993-10-23|1993-10-23|1993-11-03|TAKE BACK RETURN|TRUCK|ely. regular, |
48032|1502|83|3|11|15438.50|0.00|0.05|R|F|1993-09-05|1993-10-08|1993-09-10|NONE|TRUCK|s haggle sly|
48032|460|48|4|3|4081.38|0.05|0.02|A|F|1993-10-20|1993-11-14|1993-10-25|NONE|AIR|longside o|
48032|272|27|5|19|22273.13|0.02|0.02|A|F|1993-12-04|1993-10-06|1993-12-16|TAKE BACK RETURN|FOB|es. silent o|
48032|1301|16|6|9|10820.70|0.02|0.06|R|F|1993-11-17|1993-10-15|1993-11-18|COLLECT COD|RAIL|al theodol|
48033|617|49|1|2|3035.22|0.06|0.05|N|O|1996-08-30|1996-10-15|1996-09-16|TAKE BACK RETURN|FOB|the ironic ideas. unusual ideas are a|
48034|678|41|1|16|25258.72|0.06|0.05|R|F|1994-08-01|1994-08-27|1994-08-24|TAKE BACK RETURN|SHIP|ng to the slyly ironic packages.|
48034|1543|64|2|49|70782.46|0.06|0.03|R|F|1994-08-09|1994-08-15|1994-08-21|COLLECT COD|RAIL|ites against the foxes nod stealthil|
48034|319|48|3|13|15851.03|0.08|0.05|A|F|1994-11-07|1994-09-05|1994-12-07|TAKE BACK RETURN|FOB|e after the slyly final requests. slyly reg|
48035|1549|90|1|21|30461.34|0.06|0.03|R|F|1994-05-22|1994-05-23|1994-05-25|TAKE BACK RETURN|SHIP| furiously final deposits cajole. careful|
48035|1328|43|2|40|49172.80|0.04|0.07|R|F|1994-05-22|1994-06-12|1994-06-15|TAKE BACK RETURN|MAIL|o the carefully ironic reque|
48036|1212|87|1|7|7792.47|0.02|0.04|N|O|1996-07-01|1996-05-18|1996-07-31|NONE|REG AIR|about the final, ironic |
48036|507|8|2|9|12667.50|0.04|0.01|N|O|1996-04-16|1996-04-26|1996-05-15|DELIVER IN PERSON|RAIL|ess deposits. blithely bold pinto beans|
48036|1416|95|3|35|46109.35|0.00|0.06|N|O|1996-06-11|1996-05-21|1996-06-15|TAKE BACK RETURN|FOB|l accounts. ironic requests inte|
48036|1552|73|4|42|61049.10|0.03|0.05|N|O|1996-05-12|1996-04-22|1996-06-01|DELIVER IN PERSON|AIR| alongside |
48036|645|77|5|28|43277.92|0.09|0.05|N|O|1996-06-07|1996-05-24|1996-06-28|TAKE BACK RETURN|FOB|heodolites haggle. carefully|
48037|1564|65|1|34|49829.04|0.03|0.01|N|O|1995-11-13|1995-10-20|1995-11-26|DELIVER IN PERSON|RAIL|ions. blithely final sentiments wak|
48037|719|52|2|18|29154.78|0.02|0.08|N|O|1995-11-03|1995-12-13|1995-11-10|TAKE BACK RETURN|REG AIR|unusual foxe|
48038|47|23|1|25|23676.00|0.06|0.05|N|O|1997-05-05|1997-02-17|1997-05-25|COLLECT COD|RAIL|pinto beans among th|
48038|1198|71|2|18|19785.42|0.00|0.03|N|O|1997-04-08|1997-03-15|1997-05-04|DELIVER IN PERSON|RAIL|nusual accounts haggle carefully. fu|
48039|1264|2|1|22|25635.72|0.08|0.07|R|F|1993-11-21|1993-10-10|1993-11-22|COLLECT COD|RAIL|en asymptotes are fu|
48064|1863|64|1|30|52945.80|0.09|0.06|A|F|1993-08-18|1993-08-22|1993-08-29|DELIVER IN PERSON|AIR|iously carefull|
48064|503|4|2|27|37894.50|0.09|0.02|A|F|1993-08-06|1993-08-20|1993-09-01|DELIVER IN PERSON|AIR|ickly special courts use furiously|
48065|762|59|1|22|36580.72|0.07|0.05|R|F|1993-08-05|1993-05-17|1993-08-30|DELIVER IN PERSON|MAIL|y regular account|
48066|365|50|1|18|22776.48|0.09|0.07|R|F|1993-12-26|1993-11-26|1994-01-19|COLLECT COD|AIR| carefully brave platelets |
48067|145|24|1|28|29263.92|0.08|0.01|R|F|1992-07-04|1992-08-21|1992-07-26|TAKE BACK RETURN|FOB|ly ironic r|
48067|932|33|2|47|86147.71|0.06|0.02|A|F|1992-09-03|1992-09-12|1992-09-06|NONE|SHIP|al excuses. deposits haggle alongsid|
48067|1588|69|3|10|14895.80|0.02|0.03|R|F|1992-08-05|1992-08-26|1992-08-31|DELIVER IN PERSON|FOB|al deposits. blithely ironic requests acco|
48067|1484|2|4|47|65117.56|0.01|0.02|R|F|1992-10-23|1992-08-27|1992-11-21|TAKE BACK RETURN|AIR| instructions wake. |
48067|974|9|5|5|9374.85|0.07|0.03|A|F|1992-07-17|1992-09-11|1992-07-24|TAKE BACK RETURN|SHIP| final, silent pains run|
48067|1476|16|6|41|56476.27|0.04|0.01|R|F|1992-07-10|1992-08-01|1992-08-05|COLLECT COD|RAIL|ly orbits. fur|
48067|592|53|7|4|5970.36|0.00|0.05|A|F|1992-10-17|1992-08-07|1992-10-22|NONE|FOB| silent dolphins. special, ironic a|
48068|1502|83|1|2|2807.00|0.01|0.01|A|F|1993-01-15|1992-12-09|1993-01-30|COLLECT COD|MAIL| above the furiously |
48069|347|4|1|3|3742.02|0.06|0.04|N|O|1996-08-13|1996-06-20|1996-08-24|COLLECT COD|RAIL| excuses. platelets are enticingly quickly|
48070|1293|5|1|32|38217.28|0.08|0.06|N|O|1997-10-17|1997-09-19|1997-11-02|TAKE BACK RETURN|AIR|structions. ironic, regular|
48071|609|3|1|48|72460.80|0.01|0.02|R|F|1995-03-26|1995-05-03|1995-03-29|TAKE BACK RETURN|TRUCK|inal accounts. regular, final frays abov|
48096|776|73|1|43|72101.11|0.07|0.03|R|F|1994-07-20|1994-09-07|1994-08-04|COLLECT COD|FOB|counts across the ironic deposits affix sly|
48096|96|22|2|10|9960.90|0.00|0.02|A|F|1994-09-01|1994-08-20|1994-09-29|TAKE BACK RETURN|TRUCK|sts wake fluffily about|
48096|1234|9|3|13|14757.99|0.04|0.04|R|F|1994-08-19|1994-08-07|1994-08-29|DELIVER IN PERSON|FOB| instructions use across the reg|
48096|653|85|4|32|49716.80|0.03|0.06|R|F|1994-06-26|1994-07-13|1994-07-11|DELIVER IN PERSON|RAIL|s integrate. blithely special depo|
48096|906|41|5|38|68662.20|0.08|0.02|R|F|1994-07-07|1994-08-08|1994-07-12|DELIVER IN PERSON|RAIL|sly pending asymptotes hang fina|
48096|807|74|6|35|59773.00|0.05|0.03|A|F|1994-08-23|1994-07-16|1994-09-12|TAKE BACK RETURN|TRUCK|ick asymptotes? silent, regu|
48096|1386|87|7|18|23172.84|0.00|0.07|R|F|1994-07-30|1994-08-11|1994-08-25|NONE|TRUCK| stealthily sl|
48097|492|93|1|28|38989.72|0.05|0.03|N|O|1997-09-23|1997-11-05|1997-09-28|NONE|SHIP|osits. fluffily regular pinto beans wa|
48098|504|95|1|37|51966.50|0.00|0.02|R|F|1994-09-01|1994-11-10|1994-09-29|DELIVER IN PERSON|FOB|ly unusual|
48098|1779|64|2|45|75634.65|0.05|0.00|A|F|1994-12-12|1994-10-18|1994-12-31|TAKE BACK RETURN|FOB|ravely regular requests. regu|
