48099|866|100|1|31|54772.66|0.09|0.07|N|O|1996-08-21|1996-07-01|1996-09-05|COLLECT COD|SHIP|tect furiously again|
48100|643|6|1|48|74094.72|0.10|0.00|N|O|1998-03-16|1998-02-12|1998-03-20|DELIVER IN PERSON|AIR|ss foxes nag among the car|
48101|1600|1|1|15|22524.00|0.06|0.02|N|O|1995-10-22|1995-11-03|1995-10-23|COLLECT COD|TRUCK|lyly pending ideas wake special|
48101|422|23|2|5|6612.10|0.06|0.06|N|O|1995-12-11|1995-11-04|1996-01-07|TAKE BACK RETURN|SHIP|gular, permanent ideas are ab|
48101|112|91|3|32|32387.52|0.07|0.07|N|O|1995-11-17|1995-11-02|1995-12-13|DELIVER IN PERSON|RAIL|ly instructions.|
48101|1558|59|4|1|1459.55|0.04|0.07|N|O|1995-10-27|1995-12-10|1995-11-16|TAKE BACK RETURN|FOB|leep according to|
48101|172|51|5|9|9649.53|0.10|0.07|N|O|1995-10-28|1995-10-23|1995-11-22|NONE|AIR| deposits must wake blithely ironic|
48101|1106|15|6|49|49347.90|0.10|0.07|N|O|1995-09-29|1995-10-17|1995-10-16|TAKE BACK RETURN|RAIL|ic accounts detect carefull|
48101|541|42|7|19|27389.26|0.02|0.05|N|O|1995-12-19|1995-12-08|1995-12-29|DELIVER IN PERSON|MAIL|ts beneath the deposits integrate furio|
48102|873|74|1|2|3547.74|0.00|0.00|R|F|1992-04-13|1992-03-12|1992-04-26|NONE|SHIP| pending foxes. final instructi|
48102|155|56|2|36|37985.40|0.03|0.07|R|F|1992-04-28|1992-03-25|1992-05-27|COLLECT COD|AIR| above the even accounts. sly|
48103|570|71|1|18|26470.26|0.03|0.07|N|O|1996-10-04|1996-10-05|1996-10-28|DELIVER IN PERSON|MAIL|d requests are slyl|
48103|693|87|2|34|54185.46|0.09|0.04|N|O|1996-07-23|1996-09-19|1996-07-24|TAKE BACK RETURN|RAIL|c, final foxes. bold platelets nag busi|
48103|1118|27|3|14|14267.54|0.00|0.08|N|O|1996-07-20|1996-09-07|1996-08-10|COLLECT COD|TRUCK|ts sleep. care|
48103|896|30|4|32|57500.48|0.10|0.05|N|O|1996-09-08|1996-09-30|1996-10-04|NONE|MAIL|ts use carefully; blithely regul|
48103|820|20|5|19|32695.58|0.01|0.05|N|O|1996-08-19|1996-10-06|1996-09-13|NONE|RAIL|en deposits|
48103|1100|36|6|28|28030.80|0.07|0.03|N|O|1996-10-14|1996-09-19|1996-11-09|COLLECT COD|TRUCK|use slyly express foxes. slyly special p|
48128|1013|84|1|24|21936.24|0.02|0.04|R|F|1992-04-17|1992-05-20|1992-05-15|NONE|SHIP|gainst the carefully |
48128|380|81|2|23|29448.74|0.08|0.07|A|F|1992-05-25|1992-07-02|1992-06-20|COLLECT COD|RAIL|s haggle slyly among the|
48128|253|81|3|49|56509.25|0.03|0.00|A|F|1992-06-15|1992-07-04|1992-06-21|TAKE BACK RETURN|AIR|ts wake above the furiously unusua|
48128|135|62|4|7|7245.91|0.06|0.02|R|F|1992-04-29|1992-05-31|1992-05-04|DELIVER IN PERSON|RAIL|ms integrate furiou|
48128|405|64|5|6|7832.40|0.04|0.02|A|F|1992-08-10|1992-06-16|1992-09-05|TAKE BACK RETURN|TRUCK|side of the closel|
48128|555|56|6|24|34933.20|0.05|0.07|A|F|1992-06-25|1992-06-28|1992-06-26|NONE|MAIL|. final requests are. slyly regular decoys|
48128|1566|67|7|17|24948.52|0.08|0.08|A|F|1992-04-26|1992-07-01|1992-05-23|COLLECT COD|RAIL|gular, final acco|
48129|1543|84|1|15|21668.10|0.05|0.06|N|O|1997-12-26|1997-12-13|1998-01-10|NONE|MAIL| lose? ironic foxes along t|
48129|864|64|2|10|17648.60|0.04|0.04|N|O|1997-11-13|1997-12-30|1997-12-03|TAKE BACK RETURN|REG AIR|ounts. furiously unusual|
48130|1635|18|1|33|50708.79|0.07|0.05|N|O|1997-12-09|1998-01-06|1997-12-27|COLLECT COD|FOB|the carefully special foxes. ironic foxes |
48130|1339|16|2|9|11162.97|0.10|0.03|N|O|1998-03-03|1998-01-22|1998-03-12|COLLECT COD|REG AIR|carefully unusual theodolites. furiously|
48130|631|25|3|8|12253.04|0.03|0.05|N|O|1997-11-18|1997-12-23|1997-12-05|TAKE BACK RETURN|FOB|oxes. ironic accounts serve blithely. reg|
48130|1026|62|4|29|26883.58|0.03|0.07|N|O|1998-02-13|1997-12-07|1998-03-12|TAKE BACK RETURN|FOB|hely regular|
48130|1497|98|5|50|69924.50|0.01|0.03|N|O|1997-12-15|1998-01-13|1998-01-12|COLLECT COD|TRUCK|to the slyly even excuses. furious|
48131|1172|81|1|35|37560.95|0.00|0.05|N|O|1998-06-17|1998-05-11|1998-07-12|DELIVER IN PERSON|RAIL|c notornis sle|
48132|1356|33|1|38|47779.30|0.09|0.05|R|F|1993-04-17|1993-02-13|1993-04-21|NONE|AIR|ngside of the unusual foxes. ironic, pendin|
48132|559|90|2|47|68598.85|0.07|0.00|R|F|1993-02-21|1993-02-01|1993-03-14|NONE|MAIL|s theodolites. finally|
48132|1247|48|3|35|40188.40|0.04|0.01|R|F|1993-01-05|1993-01-31|1993-01-08|TAKE BACK RETURN|SHIP|pecial packages ha|
48133|1335|74|1|8|9890.64|0.08|0.04|N|O|1996-02-27|1996-02-10|1996-03-24|TAKE BACK RETURN|SHIP|y pending foxes. special ac|
48133|1202|14|2|38|41921.60|0.06|0.04|N|O|1995-12-18|1996-01-18|1996-01-14|TAKE BACK RETURN|AIR|. slyly bold p|
48133|1637|38|3|15|23079.45|0.03|0.06|N|O|1996-02-12|1996-02-20|1996-02-16|TAKE BACK RETURN|SHIP|pecial instructions toward the regular, fi|
48134|1646|29|1|25|38691.00|0.09|0.02|R|F|1993-04-30|1993-04-14|1993-05-20|COLLECT COD|MAIL|t the final, bold din|
48134|904|7|2|49|88440.10|0.02|0.04|R|F|1993-03-18|1993-05-30|1993-04-03|TAKE BACK RETURN|MAIL|ong the ste|
48135|1527|68|1|39|55712.28|0.00|0.07|R|F|1994-06-10|1994-07-16|1994-06-24|COLLECT COD|REG AIR| final packages wake carefully car|
48135|1311|26|2|36|43643.16|0.05|0.03|A|F|1994-05-11|1994-06-09|1994-05-21|DELIVER IN PERSON|TRUCK|oss the furiously regular pi|
48135|1215|27|3|23|25672.83|0.00|0.06|R|F|1994-07-17|1994-05-26|1994-07-19|TAKE BACK RETURN|SHIP|ins sleep furiously bold dec|
48135|500|88|4|31|43415.50|0.05|0.06|A|F|1994-04-22|1994-05-25|1994-05-16|COLLECT COD|SHIP|nic requests are furiously. fluffily |
48135|113|92|5|14|14183.54|0.07|0.03|R|F|1994-07-14|1994-06-03|1994-07-17|COLLECT COD|AIR|ake quickly carefully final instructions.|
48135|1129|38|6|38|39144.56|0.02|0.04|R|F|1994-06-23|1994-06-16|1994-07-21|DELIVER IN PERSON|MAIL|r packages|
48135|808|42|7|48|82022.40|0.07|0.02|R|F|1994-07-08|1994-07-08|1994-07-30|TAKE BACK RETURN|FOB|refully across the b|
48160|381|82|1|33|42285.54|0.09|0.08|N|O|1996-04-21|1996-03-19|1996-05-04|COLLECT COD|TRUCK|eposits. carefull|
48160|194|73|2|4|4376.76|0.07|0.01|N|O|1996-02-19|1996-03-27|1996-03-18|DELIVER IN PERSON|MAIL|uickly regular |
48160|1012|48|3|5|4565.05|0.04|0.05|N|O|1996-05-21|1996-04-06|1996-06-20|DELIVER IN PERSON|FOB|ully slyly regular pinto b|
