48160|944|13|4|26|47968.44|0.00|0.04|N|O|1996-03-12|1996-04-11|1996-04-06|TAKE BACK RETURN|AIR|al depths. slyly regular warthogs across th|
48160|756|53|5|10|16567.50|0.08|0.08|N|O|1996-05-04|1996-03-22|1996-05-23|NONE|SHIP|endencies. quickly|
48161|400|85|1|46|59818.40|0.06|0.02|N|O|1995-08-07|1995-07-08|1995-08-22|COLLECT COD|TRUCK| requests cajole: f|
48161|1383|22|2|26|33393.88|0.06|0.00|N|O|1995-08-28|1995-08-02|1995-09-10|TAKE BACK RETURN|SHIP|egular deposits. regular pac|
48161|1698|22|3|48|76785.12|0.06|0.08|N|F|1995-06-10|1995-06-28|1995-06-25|COLLECT COD|MAIL|w requests wake platelets. furious|
48161|1861|62|4|11|19391.46|0.02|0.05|N|O|1995-09-17|1995-07-09|1995-09-26|DELIVER IN PERSON|RAIL|luffily regular platelets cajol|
48161|427|57|5|14|18583.88|0.08|0.01|N|O|1995-08-17|1995-07-18|1995-09-05|DELIVER IN PERSON|FOB|, bold hockey playe|
48161|614|77|6|17|25748.37|0.05|0.04|N|O|1995-07-10|1995-07-24|1995-07-20|NONE|AIR|ccounts. furiously pending deposits wake t|
48161|1520|61|7|37|52596.24|0.02|0.05|N|O|1995-09-16|1995-08-19|1995-10-11|COLLECT COD|SHIP| final accounts int|
48162|1277|89|1|17|20030.59|0.01|0.03|N|O|1996-06-06|1996-04-28|1996-06-09|DELIVER IN PERSON|MAIL|nto beans detect. quickly regular p|
48162|1727|12|2|47|76549.84|0.07|0.01|N|O|1996-05-11|1996-04-22|1996-05-28|NONE|RAIL|etly regular foxes nag. ca|
48162|1964|53|3|19|35453.24|0.06|0.03|N|O|1996-04-13|1996-04-28|1996-05-04|DELIVER IN PERSON|AIR|tect sentiments-- ironic, ironic in|
48162|1077|13|4|8|7824.56|0.08|0.01|N|O|1996-07-07|1996-04-25|1996-07-17|NONE|RAIL|ns. requests s|
48162|1824|68|5|17|29338.94|0.03|0.04|N|O|1996-04-23|1996-04-28|1996-05-08|NONE|AIR|lar foxes across the |
48163|1803|90|1|34|57963.20|0.05|0.00|N|O|1997-06-11|1997-03-29|1997-07-11|TAKE BACK RETURN|TRUCK|furiously about|
48163|1107|44|2|23|23186.30|0.00|0.05|N|O|1997-04-19|1997-05-10|1997-05-10|TAKE BACK RETURN|REG AIR|sual, slow excuses |
48163|125|26|3|12|12301.44|0.05|0.05|N|O|1997-03-14|1997-05-07|1997-04-06|NONE|REG AIR|ts haggle fu|
48163|723|24|4|36|58453.92|0.07|0.04|N|O|1997-04-01|1997-03-28|1997-05-01|TAKE BACK RETURN|MAIL|kly special requests. ca|
48164|132|85|1|33|34060.29|0.08|0.02|N|O|1995-12-13|1995-12-23|1995-12-14|COLLECT COD|AIR|ns sleep after the slyly ironic|
48165|1462|63|1|11|14998.06|0.01|0.03|R|F|1993-11-09|1994-01-15|1993-11-18|DELIVER IN PERSON|REG AIR|onic accounts unwind furiously above th|
48165|62|38|2|13|12506.78|0.10|0.00|R|F|1993-11-21|1994-01-27|1993-12-08|TAKE BACK RETURN|MAIL| alongside of the even grouches. even, quie|
48166|132|85|1|36|37156.68|0.03|0.05|N|O|1996-10-28|1996-09-09|1996-11-27|COLLECT COD|RAIL|against the asymptotes. slyly |
48166|1689|90|2|48|76352.64|0.07|0.03|N|O|1996-09-28|1996-10-14|1996-10-15|NONE|MAIL|yly above the bold ideas! pending theodolit|
48167|250|32|1|2|2300.50|0.09|0.04|A|F|1994-10-14|1994-10-30|1994-10-24|COLLECT COD|SHIP|bold packages mold permane|
48167|1059|65|2|17|16320.85|0.07|0.01|R|F|1994-09-25|1994-10-28|1994-10-15|COLLECT COD|TRUCK|atelets beneath the deposits use in p|
48167|692|55|3|36|57336.84|0.10|0.08|A|F|1994-10-23|1994-11-08|1994-11-19|COLLECT COD|REG AIR| special, |
48167|31|32|4|8|7448.24|0.10|0.04|A|F|1994-11-19|1994-11-14|1994-12-05|NONE|AIR|es hang furiously|
48167|1305|6|5|9|10856.70|0.05|0.06|A|F|1994-09-15|1994-11-29|1994-10-04|COLLECT COD|AIR| furiously blithe|
48167|493|81|6|4|5573.96|0.07|0.02|R|F|1994-10-31|1994-10-27|1994-11-07|NONE|FOB|kly final requests cajole f|
48192|811|11|1|34|58201.54|0.08|0.06|A|F|1995-03-16|1995-02-02|1995-03-31|COLLECT COD|MAIL|ithely express accounts? furiously c|
48192|655|49|2|26|40446.90|0.02|0.05|A|F|1995-03-12|1995-01-16|1995-03-13|COLLECT COD|MAIL|fully quiet warthogs |
48192|1145|18|3|25|26153.50|0.01|0.07|R|F|1994-12-20|1995-02-26|1995-01-12|NONE|FOB|deposits along the ironic pinto b|
48192|1477|78|4|19|26190.93|0.10|0.02|R|F|1994-12-20|1995-01-21|1995-01-19|TAKE BACK RETURN|TRUCK| regular ideas doubt quickly|
48192|1582|23|5|18|26704.44|0.08|0.08|R|F|1995-03-06|1995-02-08|1995-03-13|DELIVER IN PERSON|SHIP| notornis wake about the carefully regul|
48193|1502|43|1|36|50526.00|0.02|0.01|N|O|1996-10-17|1996-10-28|1996-11-15|NONE|FOB| sentiments|
48193|1111|84|2|9|9108.99|0.03|0.03|N|O|1996-09-05|1996-10-13|1996-09-20|DELIVER IN PERSON|FOB|ing packages. ironic,|
48193|171|72|3|22|23565.74|0.07|0.03|N|O|1996-08-30|1996-11-06|1996-09-16|DELIVER IN PERSON|RAIL|he furiously ironic courts cajole pint|
48194|917|20|1|46|83623.86|0.05|0.00|N|O|1997-12-27|1997-11-28|1998-01-13|COLLECT COD|FOB|across the blithely regular dolphins;|
48194|1244|45|2|23|26340.52|0.06|0.06|N|O|1998-01-01|1997-11-24|1998-01-11|DELIVER IN PERSON|AIR|. carefully bold ac|
48194|552|53|3|14|20335.70|0.06|0.02|N|O|1998-01-26|1997-11-17|1998-02-07|DELIVER IN PERSON|SHIP| bold deposits wake blith|
48195|1483|62|1|39|53994.72|0.10|0.03|R|F|1993-12-31|1994-01-30|1994-01-29|COLLECT COD|SHIP|uriously regular dependenc|
48195|266|48|2|6|6997.56|0.09|0.00|A|F|1993-12-01|1994-01-21|1993-12-02|COLLECT COD|SHIP|s wake quickly even, bold theodolites|
48195|467|26|3|47|64270.62|0.00|0.04|A|F|1994-01-10|1994-01-21|1994-02-03|TAKE BACK RETURN|SHIP|y unusual re|
48195|1428|68|4|23|30576.66|0.01|0.05|A|F|1994-02-15|1994-01-28|1994-03-13|COLLECT COD|MAIL|ions across the ironic gifts sublate eve|
48195|515|6|5|29|41049.79|0.08|0.04|A|F|1994-01-16|1994-02-12|1994-01-23|TAKE BACK RETURN|TRUCK|ve finally inside the furiously |
48196|898|65|1|29|52167.81|0.00|0.02|N|O|1998-05-11|1998-03-22|1998-06-04|COLLECT COD|FOB|s are slyly a|
48196|142|43|2|8|8337.12|0.08|0.02|N|O|1998-04-04|1998-03-10|1998-04-15|NONE|MAIL|ts. furiously regular pearls sle|
48196|494|24|3|19|26495.31|0.03|0.06|N|O|1998-02-26|1998-04-09|1998-03-08|TAKE BACK RETURN|FOB|s pinto beans? regular, pendi|
48196|405|35|4|13|16970.20|0.00|0.07|N|O|1998-03-18|1998-03-16|1998-03-25|NONE|AIR|riously pen|
48196|1315|92|5|29|35272.99|0.06|0.03|N|O|1998-01-19|1998-03-11|1998-01-27|DELIVER IN PERSON|MAIL| since the slyly regular|
