48197|1849|79|1|40|70033.60|0.05|0.02|R|F|1992-05-08|1992-07-15|1992-05-09|TAKE BACK RETURN|REG AIR|. bold, regular ideas use across |
48197|1670|53|2|11|17288.37|0.05|0.05|A|F|1992-06-14|1992-07-30|1992-07-03|TAKE BACK RETURN|FOB|ress requests poach |
48197|154|81|3|28|29516.20|0.00|0.05|R|F|1992-07-19|1992-07-06|1992-07-22|TAKE BACK RETURN|SHIP|y silent ideas. enticingly final pi|
48197|58|34|4|8|7664.40|0.04|0.01|A|F|1992-07-30|1992-07-14|1992-08-02|COLLECT COD|MAIL|g to the ruthlessly bold accounts caj|
48197|1333|34|5|15|18514.95|0.06|0.03|A|F|1992-07-31|1992-07-17|1992-08-10|COLLECT COD|REG AIR|fluffily regular requests wake slyly|
48197|465|66|6|31|42329.26|0.04|0.00|A|F|1992-07-27|1992-07-19|1992-07-30|DELIVER IN PERSON|REG AIR|lyly even accounts detect q|
48197|1133|34|7|4|4136.52|0.04|0.06|A|F|1992-06-11|1992-06-30|1992-07-10|COLLECT COD|TRUCK|requests are. silent pa|
48198|397|26|1|37|48003.43|0.06|0.02|R|F|1995-01-27|1995-02-13|1995-02-18|DELIVER IN PERSON|MAIL|sely ironi|
48198|253|81|2|6|6919.50|0.04|0.07|A|F|1995-01-29|1995-01-05|1995-02-27|NONE|FOB|ithely regula|
48198|741|42|3|31|50893.94|0.08|0.04|R|F|1995-03-08|1995-01-15|1995-03-20|NONE|MAIL|symptotes. special |
48198|1262|100|4|8|9306.08|0.07|0.02|R|F|1994-12-28|1995-02-15|1995-01-15|TAKE BACK RETURN|AIR|sits. caref|
48198|1736|79|5|17|27841.41|0.04|0.07|R|F|1995-02-12|1995-01-12|1995-03-08|TAKE BACK RETURN|AIR|foxes promise final, special requ|
48199|1795|80|1|49|83142.71|0.01|0.00|R|F|1994-05-02|1994-04-04|1994-05-05|NONE|REG AIR|ts unwind furiously ab|
48199|1792|19|2|24|40650.96|0.05|0.07|R|F|1994-02-17|1994-04-06|1994-03-14|TAKE BACK RETURN|RAIL|after the deposits. pa|
48199|1480|81|3|37|51114.76|0.02|0.01|R|F|1994-02-17|1994-03-12|1994-03-08|DELIVER IN PERSON|FOB|ss realms sleep. blithely p|
48199|663|64|4|33|51600.78|0.03|0.05|A|F|1994-03-09|1994-03-26|1994-03-26|NONE|REG AIR|ffily special foxes are about the regul|
48199|660|92|5|31|48380.46|0.06|0.04|R|F|1994-01-31|1994-02-23|1994-02-15|TAKE BACK RETURN|RAIL|uests grow. final requests use. s|
48199|998|33|6|48|91151.52|0.03|0.05|A|F|1994-03-25|1994-03-10|1994-04-16|TAKE BACK RETURN|MAIL|ole blithely bold dolphins. quic|
48224|748|81|1|23|37921.02|0.07|0.01|A|F|1993-11-06|1993-09-23|1993-12-05|TAKE BACK RETURN|FOB|uternes shall h|
48224|1269|7|2|36|42129.36|0.06|0.01|A|F|1993-09-23|1993-09-22|1993-10-11|COLLECT COD|MAIL|foxes unwind carefully regular packages; |
48224|1402|20|3|39|50832.60|0.01|0.06|A|F|1993-10-06|1993-08-23|1993-10-11|DELIVER IN PERSON|TRUCK|ways ironic foxes. fluffily even |
48224|833|34|4|10|17338.30|0.02|0.00|R|F|1993-07-26|1993-09-17|1993-08-15|TAKE BACK RETURN|AIR|the pending warhorses. regular, bold r|
48224|1573|54|5|23|33915.11|0.04|0.04|A|F|1993-10-26|1993-09-07|1993-11-09|NONE|AIR|ndencies. final package|
48225|1041|42|1|11|10362.44|0.05|0.06|N|O|1996-02-09|1996-03-28|1996-03-07|TAKE BACK RETURN|SHIP|mptotes must use even instructions. foxes|
48225|1783|10|2|2|3369.56|0.01|0.08|N|O|1996-05-04|1996-04-21|1996-05-23|COLLECT COD|FOB|al packages. slyly unusual theodol|
48225|1165|74|3|12|12793.92|0.02|0.01|N|O|1996-02-17|1996-04-22|1996-02-20|NONE|TRUCK|ts wake. unusual, bold packag|
48225|110|89|4|39|39394.29|0.00|0.06|N|O|1996-05-06|1996-03-21|1996-05-22|COLLECT COD|REG AIR|he even deposits would c|
48225|511|2|5|26|36699.26|0.04|0.02|N|O|1996-05-20|1996-04-30|1996-06-11|COLLECT COD|FOB| according to the slyly even re|
48225|379|36|6|9|11514.33|0.08|0.06|N|O|1996-04-11|1996-03-18|1996-05-09|DELIVER IN PERSON|FOB| furiously even accounts cajole slyly|
48225|287|42|7|21|24932.88|0.07|0.08|N|O|1996-04-11|1996-03-15|1996-05-07|COLLECT COD|AIR|s use slowly ac|
48226|1428|29|1|1|1329.42|0.06|0.07|R|F|1994-01-31|1994-02-15|1994-02-25|DELIVER IN PERSON|REG AIR|ructions haggle carefully above the blithe|
48226|972|7|2|48|89902.56|0.08|0.08|A|F|1994-02-04|1994-03-14|1994-02-12|NONE|TRUCK|iously final pi|
48226|131|10|3|39|40214.07|0.10|0.08|A|F|1994-02-26|1994-02-25|1994-03-16|TAKE BACK RETURN|AIR|efully slyly even packages.|
48226|55|56|4|16|15280.80|0.06|0.01|A|F|1994-04-25|1994-02-10|1994-05-06|DELIVER IN PERSON|MAIL|out the slyly|
48226|1678|61|5|27|42651.09|0.04|0.01|A|F|1994-01-16|1994-03-01|1994-01-30|DELIVER IN PERSON|REG AIR|lyly even p|
48226|1771|72|6|44|73601.88|0.04|0.02|A|F|1994-01-30|1994-02-24|1994-03-01|NONE|SHIP|urts cajole. carefully re|
48226|1932|77|7|30|55017.90|0.07|0.06|R|F|1994-01-24|1994-03-18|1994-02-01|DELIVER IN PERSON|REG AIR| packages about the fluffily unusual |
48227|1677|60|1|40|63146.80|0.03|0.03|N|O|1998-10-18|1998-08-19|1998-11-12|NONE|AIR|ual instructions nag blithely bli|
48227|1981|26|2|18|33893.64|0.02|0.02|N|O|1998-11-08|1998-08-13|1998-11-27|TAKE BACK RETURN|REG AIR|ges-- slyly regular ac|
48227|1770|55|3|12|20061.24|0.08|0.05|N|O|1998-08-12|1998-09-01|1998-08-14|TAKE BACK RETURN|SHIP|ounts. furiously final requests han|
48227|1154|91|4|47|49592.05|0.03|0.01|N|O|1998-11-09|1998-08-24|1998-12-02|DELIVER IN PERSON|FOB|, even dependencies. p|
48227|1074|10|5|18|17551.26|0.03|0.02|N|O|1998-10-06|1998-10-06|1998-10-29|COLLECT COD|SHIP|ffily regu|
48227|1955|100|6|47|87276.65|0.10|0.04|N|O|1998-09-04|1998-09-29|1998-09-07|NONE|AIR|y even requests. regular f|
48228|784|17|1|19|32010.82|0.02|0.03|N|O|1995-06-26|1995-08-04|1995-07-01|COLLECT COD|MAIL|nic dependencies. ideas haggle af|
48228|1233|8|2|7|7939.61|0.01|0.04|N|O|1995-09-24|1995-07-12|1995-10-23|DELIVER IN PERSON|FOB|ainst the regular decoys haggle fluffily|
48228|884|84|3|29|51761.52|0.07|0.05|N|O|1995-08-23|1995-08-30|1995-09-10|DELIVER IN PERSON|AIR|thely pending pinto beans nag against t|
48229|1202|77|1|49|54056.80|0.08|0.04|N|O|1998-01-27|1998-02-08|1998-02-01|COLLECT COD|RAIL|ess packages. blithely bold deposits hagg|
48229|1024|25|2|37|34225.74|0.07|0.06|N|O|1998-03-31|1998-02-22|1998-04-12|NONE|MAIL|s cajole slyly afte|
48229|756|53|3|36|59643.00|0.00|0.04|N|O|1998-02-01|1998-03-10|1998-02-21|NONE|FOB|ding, unusual c|
48229|1860|90|4|46|81045.56|0.07|0.02|N|O|1998-01-10|1998-03-21|1998-02-01|COLLECT COD|MAIL|oss the unusual deposits. |
