48229|146|47|5|25|26153.50|0.02|0.02|N|O|1998-02-26|1998-02-12|1998-03-07|NONE|SHIP|es. ironic deposits use blithely ab|
48229|706|71|6|26|41774.20|0.09|0.04|N|O|1998-04-04|1998-02-17|1998-04-10|NONE|REG AIR|he furiously regular deposi|
48229|923|26|7|44|80252.48|0.05|0.07|N|O|1998-03-27|1998-02-20|1998-04-20|TAKE BACK RETURN|REG AIR|deposits slee|
48230|383|40|1|7|8983.66|0.03|0.04|A|F|1994-06-21|1994-04-21|1994-06-26|NONE|RAIL|e the carefully eve|
48230|1747|74|2|41|67598.34|0.03|0.05|A|F|1994-06-26|1994-05-13|1994-07-22|NONE|TRUCK| deposits sleep final requests. requests in|
48230|1225|26|3|24|27029.28|0.04|0.02|A|F|1994-05-16|1994-04-14|1994-05-22|DELIVER IN PERSON|AIR|n requests cajole fu|
48230|376|77|4|10|12763.70|0.04|0.02|A|F|1994-03-03|1994-04-29|1994-03-21|TAKE BACK RETURN|FOB| final accounts are among t|
48230|917|20|5|33|59991.03|0.05|0.03|R|F|1994-03-21|1994-04-23|1994-04-15|COLLECT COD|TRUCK|e accounts. requests breach carefully car|
48231|847|14|1|7|12234.88|0.04|0.00|A|F|1992-09-09|1992-11-15|1992-09-13|NONE|TRUCK|s use after the packages. f|
48231|1066|37|2|22|21275.32|0.02|0.01|R|F|1992-08-31|1992-10-07|1992-09-28|COLLECT COD|RAIL|c requests breach slyly unusual theodo|
48231|1457|97|3|9|12226.05|0.09|0.08|A|F|1992-09-14|1992-10-13|1992-09-18|NONE|RAIL|are. blithely sile|
48256|1019|55|1|11|10120.11|0.06|0.04|R|F|1995-04-12|1995-07-01|1995-04-14|COLLECT COD|AIR|al platelets. |
48257|377|6|1|15|19160.55|0.10|0.07|R|F|1994-07-21|1994-06-01|1994-08-08|TAKE BACK RETURN|RAIL|cial asymptotes|
48257|1713|14|2|9|14532.39|0.04|0.08|R|F|1994-08-10|1994-07-03|1994-08-30|COLLECT COD|SHIP|terns solve furiously. sl|
48258|1599|40|1|21|31512.39|0.08|0.00|N|O|1996-07-18|1996-08-09|1996-08-15|DELIVER IN PERSON|MAIL|ar gifts sleep carefully according to|
48258|711|12|2|8|12893.68|0.10|0.08|N|O|1996-08-24|1996-08-11|1996-09-17|NONE|AIR|ages sleep slyl|
48259|1574|75|1|41|60498.37|0.04|0.05|A|F|1993-11-21|1993-12-04|1993-11-23|DELIVER IN PERSON|AIR| regular re|
48259|286|41|2|4|4745.12|0.06|0.02|R|F|1993-10-24|1993-11-28|1993-10-30|COLLECT COD|MAIL|, regular instruc|
48259|563|24|3|35|51224.60|0.10|0.05|R|F|1993-10-15|1993-11-16|1993-11-08|TAKE BACK RETURN|AIR|ar packages |
48259|858|92|4|24|42212.40|0.04|0.03|A|F|1994-02-11|1993-12-07|1994-02-24|TAKE BACK RETURN|SHIP|sits boost quickly do|
48260|1279|91|1|18|21244.86|0.06|0.08|N|O|1996-12-21|1997-02-28|1997-01-13|TAKE BACK RETURN|FOB|express accounts. quickly fina|
48260|1714|15|2|33|53318.43|0.10|0.06|N|O|1997-04-11|1997-01-13|1997-04-16|COLLECT COD|REG AIR|ular dugouts. pinto beans haggle. care|
48260|1716|17|3|20|32354.20|0.04|0.04|N|O|1997-02-02|1997-02-27|1997-02-05|COLLECT COD|RAIL| excuses among the carefully |
48260|1163|72|4|12|12769.92|0.09|0.01|N|O|1997-01-12|1997-03-02|1997-01-26|NONE|TRUCK| affix carefully across the blithel|
48260|721|54|5|31|50273.32|0.01|0.00|N|O|1997-01-09|1997-02-12|1997-01-15|TAKE BACK RETURN|MAIL|carefully express courts boost furiously so|
48261|539|100|1|4|5758.12|0.07|0.00|A|F|1995-04-11|1995-05-02|1995-04-22|NONE|MAIL|alongside of the slyly special |
48261|856|57|2|44|77301.40|0.06|0.00|A|F|1995-05-04|1995-06-10|1995-06-03|NONE|RAIL|ng to the carefully even|
48261|1166|3|3|16|17074.56|0.01|0.07|R|F|1995-04-07|1995-04-19|1995-04-28|DELIVER IN PERSON|RAIL|special deposits wake blith|
48261|1240|15|4|1|1141.24|0.07|0.01|A|F|1995-04-13|1995-05-11|1995-05-10|DELIVER IN PERSON|RAIL|ronic accounts across the pinto beans grow |
48262|993|94|1|25|47349.75|0.10|0.01|N|O|1996-06-06|1996-06-04|1996-06-21|TAKE BACK RETURN|AIR|lyly final accou|
48262|727|92|2|37|60225.64|0.09|0.08|N|O|1996-07-07|1996-06-10|1996-07-23|NONE|AIR|nic ideas |
48262|984|87|3|15|28274.70|0.05|0.06|N|O|1996-06-06|1996-05-28|1996-07-04|COLLECT COD|TRUCK|arefully silent accounts. c|
48263|1641|24|1|33|50907.12|0.05|0.03|A|F|1993-05-03|1993-04-11|1993-05-21|NONE|SHIP|al requests.|
48263|897|97|2|9|16181.01|0.08|0.08|R|F|1993-03-14|1993-04-12|1993-04-01|COLLECT COD|MAIL|s. realms sleep blithely across the furio|
48263|225|7|3|11|12377.42|0.09|0.04|A|F|1993-06-20|1993-05-12|1993-07-07|COLLECT COD|FOB|ep. regular plat|
48263|291|46|4|50|59564.50|0.00|0.00|A|F|1993-04-18|1993-06-05|1993-05-16|DELIVER IN PERSON|RAIL|ainst the blith|
48263|689|21|5|29|46100.72|0.02|0.08|R|F|1993-04-05|1993-05-25|1993-04-24|TAKE BACK RETURN|FOB|ld have to wake regula|
48288|522|23|1|4|5690.08|0.10|0.07|N|O|1995-11-18|1995-10-20|1995-11-20|TAKE BACK RETURN|REG AIR|unusual pinto |
48288|263|91|2|5|5816.30|0.04|0.00|N|O|1995-11-21|1995-09-25|1995-12-14|COLLECT COD|MAIL|ggle furiously blithely re|
48289|1310|49|1|47|56931.57|0.10|0.02|N|O|1997-08-28|1997-09-08|1997-08-29|NONE|MAIL|l accounts sleep according to t|
48289|1492|93|2|25|34837.25|0.01|0.04|N|O|1997-07-08|1997-07-30|1997-07-20|TAKE BACK RETURN|AIR|y special accounts sleep afte|
48289|304|61|3|38|45763.40|0.03|0.04|N|O|1997-07-12|1997-07-11|1997-07-31|TAKE BACK RETURN|MAIL| carefully express ac|
48289|145|72|4|3|3135.42|0.08|0.06|N|O|1997-06-23|1997-07-13|1997-07-17|TAKE BACK RETURN|FOB|e final, ironic deposits. carefu|
48289|1409|27|5|34|44553.60|0.02|0.07|N|O|1997-10-06|1997-07-19|1997-11-02|DELIVER IN PERSON|AIR|s above the requests integrate depo|
48289|991|92|6|42|79463.58|0.02|0.01|N|O|1997-09-12|1997-08-01|1997-09-24|DELIVER IN PERSON|REG AIR| fluffily. final packages |
48290|1030|36|1|17|15827.51|0.10|0.03|N|O|1998-02-08|1998-01-23|1998-02-11|COLLECT COD|MAIL| sometimes iron|
48290|1778|79|2|43|72230.11|0.02|0.05|N|O|1998-01-08|1998-01-11|1998-01-23|COLLECT COD|TRUCK|ach furiousl|
48290|881|48|3|4|7127.52|0.07|0.07|N|O|1997-12-23|1998-01-20|1998-01-04|TAKE BACK RETURN|AIR|fix quickly along the furiously final ac|
48290|1092|98|4|9|8937.81|0.03|0.02|N|O|1998-03-01|1998-01-17|1998-03-09|NONE|REG AIR|ckages boost evenly regular packages. blit|
48290|1488|67|5|2|2778.96|0.02|0.04|N|O|1998-01-16|1998-01-06|1998-02-14|COLLECT COD|RAIL|quickly unusual pinto beans use toward the|
