48290|1156|57|6|35|37000.25|0.07|0.08|N|O|1997-12-04|1998-02-04|1997-12-08|DELIVER IN PERSON|TRUCK|ully regular pinto beans. re|
48290|1244|45|7|24|27485.76|0.02|0.07|N|O|1998-02-27|1998-01-30|1998-03-18|NONE|FOB|l accounts. regular ideas wake. pen|
48291|1504|5|1|24|33732.00|0.09|0.07|N|O|1996-12-25|1996-12-19|1996-12-26|DELIVER IN PERSON|MAIL|l foxes above the c|
48292|1915|60|1|43|78127.13|0.05|0.03|N|O|1998-06-18|1998-07-17|1998-07-10|TAKE BACK RETURN|FOB| accounts use car|
48292|1585|26|2|2|2973.16|0.10|0.00|N|O|1998-08-10|1998-06-11|1998-09-04|COLLECT COD|REG AIR|xpress ide|
48293|885|52|1|26|46432.88|0.05|0.06|A|F|1992-06-24|1992-05-19|1992-07-23|COLLECT COD|FOB|foxes are. blithely |
48293|367|24|2|19|24079.84|0.04|0.06|A|F|1992-07-17|1992-06-13|1992-07-20|NONE|FOB|ns. carefully regular requests|
48293|1206|44|3|9|9964.80|0.07|0.06|R|F|1992-07-10|1992-05-20|1992-07-13|NONE|TRUCK|r packages are blithely. quickly unusua|
48294|1227|28|1|7|7897.54|0.09|0.02|R|F|1993-09-12|1993-08-06|1993-10-02|COLLECT COD|AIR|t theodolites a|
48294|1172|45|2|27|28975.59|0.07|0.04|R|F|1993-07-15|1993-08-15|1993-07-25|NONE|TRUCK|l accounts sleep sl|
48295|1897|27|1|28|50368.92|0.00|0.07|R|F|1995-03-13|1995-01-27|1995-04-12|NONE|FOB|packages use fluffily after the carefull|
48295|602|65|2|17|25544.20|0.10|0.04|R|F|1994-12-20|1995-01-19|1994-12-31|DELIVER IN PERSON|FOB|evenly even d|
48295|498|28|3|15|20977.35|0.05|0.04|A|F|1995-02-14|1995-01-05|1995-02-19|COLLECT COD|REG AIR|nly sly ideas are bli|
48320|23|49|1|48|44304.96|0.09|0.02|N|O|1995-12-23|1995-12-17|1996-01-20|NONE|SHIP|odolites snooze slyly acc|
48320|566|27|2|42|61595.52|0.03|0.04|N|O|1996-02-12|1995-12-27|1996-02-19|COLLECT COD|AIR| carefully slyly ironic ideas. blithely iro|
48320|1406|24|3|9|11766.60|0.05|0.00|N|O|1996-01-25|1996-01-15|1996-02-11|DELIVER IN PERSON|AIR|the bold accounts sublate slyly a|
48320|604|36|4|25|37615.00|0.02|0.02|N|O|1995-11-30|1996-01-13|1995-12-05|TAKE BACK RETURN|FOB|ully ironic accounts boost across the qui|
48321|1176|77|1|13|14003.21|0.02|0.06|R|F|1993-11-05|1993-10-12|1993-12-04|TAKE BACK RETURN|FOB|across the pending theodolites |
48321|1901|90|2|18|32452.20|0.04|0.08|A|F|1993-08-13|1993-09-05|1993-08-31|TAKE BACK RETURN|REG AIR|aggle carefully. |
48321|295|96|3|34|40639.86|0.02|0.04|A|F|1993-08-12|1993-10-17|1993-08-21|DELIVER IN PERSON|SHIP| accounts s|
48321|311|12|4|14|16958.34|0.04|0.01|R|F|1993-08-07|1993-09-25|1993-08-14|TAKE BACK RETURN|SHIP|ons print furiously beside the quickl|
48322|1988|21|1|1|1889.98|0.03|0.00|A|F|1992-04-07|1992-04-12|1992-04-20|TAKE BACK RETURN|TRUCK|egularly final req|
48322|129|82|2|33|33960.96|0.01|0.07|R|F|1992-05-16|1992-05-26|1992-05-26|NONE|MAIL|ily? regular packages against t|
48323|616|48|1|4|6066.44|0.01|0.05|A|F|1993-11-05|1994-01-15|1993-11-30|NONE|REG AIR|even theodolites boost quickly slyly regula|
48323|168|21|2|1|1068.16|0.02|0.04|R|F|1993-11-22|1993-12-13|1993-11-26|TAKE BACK RETURN|FOB|r the slyly pend|
48323|657|51|3|23|35825.95|0.05|0.00|A|F|1994-01-05|1993-12-15|1994-01-13|NONE|MAIL|ccounts. slyly eve|
48323|1315|16|4|6|7297.86|0.05|0.08|R|F|1994-01-16|1993-12-18|1994-01-22|DELIVER IN PERSON|MAIL|accounts through the idly|
48324|1957|90|1|46|85511.70|0.08|0.07|R|F|1993-09-23|1993-07-23|1993-10-21|NONE|AIR|requests about t|
48324|1924|57|2|22|40170.24|0.00|0.06|A|F|1993-06-27|1993-07-28|1993-07-26|DELIVER IN PERSON|TRUCK|kly express asymptotes slee|
48324|1989|22|3|19|35928.62|0.07|0.04|A|F|1993-08-20|1993-08-25|1993-09-19|DELIVER IN PERSON|REG AIR|counts. bold asymptotes do|
48325|1735|20|1|15|24550.95|0.03|0.08|N|O|1996-03-18|1996-05-09|1996-04-16|DELIVER IN PERSON|FOB|dazzle furiously re|
48326|401|2|1|3|3904.20|0.03|0.01|A|F|1992-05-06|1992-04-06|1992-06-03|NONE|RAIL|nts haggle furiously iron|
48326|982|51|2|8|15063.84|0.06|0.08|A|F|1992-03-08|1992-03-05|1992-03-10|COLLECT COD|TRUCK|y express pinto beans. furiously ironi|
48326|1397|12|3|16|20774.24|0.10|0.07|R|F|1992-04-23|1992-03-26|1992-05-21|DELIVER IN PERSON|REG AIR|ajole. silent packages|
48326|744|77|4|18|29605.32|0.00|0.00|R|F|1992-04-08|1992-03-27|1992-04-23|NONE|TRUCK|ts serve. final a|
48327|1383|84|1|5|6421.90|0.06|0.01|R|F|1994-10-15|1994-09-12|1994-10-23|COLLECT COD|AIR|uctions. regularly ironic accounts |
48327|1230|31|2|50|56561.50|0.06|0.02|A|F|1994-10-28|1994-11-01|1994-10-30|TAKE BACK RETURN|REG AIR|lphins use furiously against the iro|
48327|1899|86|3|5|9004.45|0.06|0.00|R|F|1994-08-20|1994-09-11|1994-08-25|COLLECT COD|FOB|to beans nag quickly against|
48327|655|87|4|38|59114.70|0.00|0.02|R|F|1994-11-14|1994-10-29|1994-12-08|COLLECT COD|REG AIR|ven requests. quick, special|
48327|194|73|5|24|26260.56|0.04|0.00|A|F|1994-11-24|1994-09-10|1994-12-21|COLLECT COD|REG AIR|yly bold theodolites are alongside of|
48327|529|90|6|12|17154.24|0.05|0.01|A|F|1994-12-07|1994-11-08|1994-12-12|TAKE BACK RETURN|SHIP|regular ideas use furiously carefull|
48352|34|60|1|12|11208.36|0.05|0.08|N|O|1997-06-17|1997-06-18|1997-07-08|TAKE BACK RETURN|TRUCK| carefully above the |
48353|322|7|1|2|2444.64|0.00|0.03|A|F|1993-02-12|1993-02-05|1993-03-11|NONE|MAIL|thely pending |
48353|1182|55|2|35|37911.30|0.08|0.00|R|F|1992-12-30|1993-03-01|1993-01-09|COLLECT COD|AIR|nding packages are. blithely|
48353|909|44|3|44|79635.60|0.01|0.01|A|F|1993-01-12|1993-02-16|1993-02-01|DELIVER IN PERSON|TRUCK|its according to the platelets|
48353|1493|33|4|20|27889.80|0.00|0.05|A|F|1993-03-16|1993-02-03|1993-04-01|TAKE BACK RETURN|AIR| boost fluffily packages.|
48353|140|19|5|47|48886.58|0.02|0.01|A|F|1993-01-28|1993-02-10|1993-02-21|TAKE BACK RETURN|TRUCK|s. quickly regular platelets nag am|
48354|1736|37|1|9|14739.57|0.04|0.06|A|F|1995-05-04|1995-06-10|1995-05-22|TAKE BACK RETURN|SHIP|es haggle furiou|
48355|1406|7|1|36|47066.40|0.09|0.06|N|O|1995-08-17|1995-10-09|1995-08-21|TAKE BACK RETURN|AIR|usly express ideas. final, reg|
48355|1614|15|2|5|7578.05|0.09|0.05|N|O|1995-12-07|1995-09-20|1995-12-31|COLLECT COD|REG AIR|express packages. slyly|
