48355|1187|24|3|11|11969.98|0.00|0.01|N|O|1995-11-10|1995-10-07|1995-11-23|NONE|MAIL|er the instru|
48355|1374|13|4|43|54840.91|0.05|0.05|N|O|1995-09-14|1995-10-04|1995-10-06|DELIVER IN PERSON|REG AIR|pinto beans affix even|
48355|1724|25|5|8|13005.76|0.07|0.00|N|O|1995-11-02|1995-10-27|1995-11-09|DELIVER IN PERSON|TRUCK|r ideas integrate blithely ironic depos|
48355|1174|83|6|6|6451.02|0.04|0.03|N|O|1995-09-21|1995-11-07|1995-09-25|NONE|MAIL|n excuses are slyly alongside of|
48355|1361|100|7|20|25247.20|0.07|0.07|N|O|1995-12-13|1995-10-28|1995-12-16|TAKE BACK RETURN|REG AIR| are special, even deposits. platelet|
48356|1934|79|1|33|60585.69|0.06|0.06|N|O|1997-05-02|1997-06-27|1997-05-06|DELIVER IN PERSON|REG AIR|to the furious |
48356|981|84|2|31|58341.38|0.02|0.06|N|O|1997-06-25|1997-06-16|1997-07-24|TAKE BACK RETURN|REG AIR|sts. slyly ironic exc|
48356|1955|88|3|35|64993.25|0.08|0.02|N|O|1997-06-03|1997-06-30|1997-06-30|DELIVER IN PERSON|FOB|e furiously re|
48356|1915|48|4|23|41788.93|0.05|0.05|N|O|1997-05-30|1997-06-09|1997-06-14|DELIVER IN PERSON|MAIL| the furiously silent foxes cajole furi|
48356|917|20|5|4|7271.64|0.03|0.04|N|O|1997-06-11|1997-06-25|1997-07-03|COLLECT COD|FOB|r foxes after the slyly regu|
48356|390|47|6|9|11613.51|0.03|0.04|N|O|1997-05-13|1997-06-23|1997-06-09|COLLECT COD|AIR|heodolites-- closely even deposits haggle;|
48357|1226|1|1|12|13526.64|0.03|0.08|A|F|1994-04-16|1994-05-18|1994-05-16|NONE|TRUCK|s. fluffily ironic a|
48357|522|83|2|4|5690.08|0.06|0.06|A|F|1994-06-07|1994-06-13|1994-06-26|COLLECT COD|RAIL|against the regular, ironic p|
48357|607|8|3|30|45228.00|0.08|0.07|R|F|1994-07-03|1994-05-11|1994-07-07|TAKE BACK RETURN|RAIL| have to use slyly. thinly regular|
48357|10|86|4|41|37310.41|0.02|0.01|R|F|1994-07-21|1994-05-26|1994-07-30|NONE|AIR|ins use-- ironic co|
48357|1401|80|5|37|48188.80|0.04|0.07|A|F|1994-04-21|1994-06-07|1994-04-25|NONE|FOB|riously blithely special r|
48357|1102|3|6|18|18055.80|0.02|0.01|A|F|1994-05-18|1994-04-29|1994-06-12|TAKE BACK RETURN|FOB|e the silent reques|
48358|1325|26|1|28|34336.96|0.01|0.04|N|O|1997-09-07|1997-09-29|1997-09-12|COLLECT COD|AIR|e quickly according to the thinly unusual |
48358|910|13|2|32|57949.12|0.10|0.00|N|O|1997-09-09|1997-11-08|1997-09-24|TAKE BACK RETURN|SHIP|ses. slyly express multipliers boost carefu|
48359|635|98|1|25|38390.75|0.07|0.03|N|O|1998-03-04|1998-01-14|1998-03-24|TAKE BACK RETURN|SHIP|unts. carefully unusual c|
48359|1407|47|2|40|52336.00|0.02|0.04|N|O|1998-02-04|1998-02-08|1998-02-13|DELIVER IN PERSON|TRUCK|es after the deposit|
48359|1957|46|3|31|57627.45|0.09|0.08|N|O|1998-02-24|1998-02-01|1998-03-07|NONE|FOB|ously carefully even ideas. sl|
48359|307|8|4|15|18109.50|0.00|0.01|N|O|1997-12-21|1998-01-29|1997-12-29|COLLECT COD|RAIL|ly ironic requests along t|
48384|222|50|1|44|49377.68|0.09|0.00|R|F|1994-10-02|1994-10-06|1994-10-28|COLLECT COD|RAIL| enticingly ironic warthogs |
48384|629|23|2|26|39770.12|0.00|0.06|R|F|1994-09-12|1994-10-08|1994-10-08|NONE|TRUCK|etect. furiously ironic dep|
48384|609|10|3|11|16605.60|0.10|0.00|R|F|1994-09-10|1994-09-23|1994-10-07|DELIVER IN PERSON|MAIL|ular pinto beans must have to serve. reg|
48385|1676|77|1|46|72572.82|0.00|0.03|R|F|1994-09-28|1994-10-25|1994-10-27|COLLECT COD|RAIL|sits sleep. furiou|
48385|236|64|2|16|18179.68|0.00|0.02|A|F|1994-12-27|1994-11-01|1995-01-16|TAKE BACK RETURN|AIR|the regular requests. regular, regular pac|
48385|922|91|3|37|67448.04|0.02|0.05|A|F|1994-09-20|1994-10-27|1994-09-30|TAKE BACK RETURN|TRUCK|ackages. caref|
48385|82|33|4|31|30444.48|0.09|0.03|R|F|1994-11-03|1994-11-03|1994-11-17|DELIVER IN PERSON|MAIL|packages boost alongside of the regula|
48385|1234|72|5|43|48814.89|0.07|0.08|R|F|1994-11-03|1994-12-12|1994-12-03|DELIVER IN PERSON|RAIL|ending accounts. fu|
48385|1235|36|6|16|18179.68|0.06|0.04|R|F|1994-12-04|1994-11-05|1994-12-29|COLLECT COD|MAIL|ans-- ironic foxes haggle blithely furio|
48386|1055|61|1|19|18164.95|0.01|0.07|N|O|1998-09-15|1998-08-21|1998-09-26|DELIVER IN PERSON|MAIL|, ironic packages. ex|
48386|1278|16|2|46|54246.42|0.09|0.06|N|O|1998-06-26|1998-08-13|1998-07-24|TAKE BACK RETURN|TRUCK|osits. quic|
48386|1727|28|3|7|11401.04|0.03|0.00|N|O|1998-09-29|1998-08-30|1998-10-08|NONE|MAIL|special package|
48386|1618|19|4|36|54705.96|0.09|0.08|N|O|1998-09-14|1998-08-11|1998-10-08|COLLECT COD|FOB|d about the bold e|
48387|365|22|1|37|46818.32|0.04|0.00|R|F|1992-06-16|1992-06-06|1992-07-11|COLLECT COD|TRUCK|luffily idly brave attainmen|
48387|963|98|2|9|16775.64|0.06|0.00|A|F|1992-05-16|1992-04-20|1992-06-15|NONE|SHIP|ess, regular requests. blithely regula|
48387|1207|8|3|41|45436.20|0.03|0.01|A|F|1992-05-19|1992-04-23|1992-06-02|COLLECT COD|REG AIR|ully pending packages integrate alon|
48387|1060|96|4|41|39403.46|0.02|0.04|A|F|1992-05-13|1992-04-30|1992-06-03|NONE|REG AIR| deposits n|
48387|1959|60|5|24|44662.80|0.08|0.02|R|F|1992-04-21|1992-04-19|1992-04-30|COLLECT COD|RAIL| ironic packages sleep furiously.|
48387|1511|32|6|23|32487.73|0.02|0.00|A|F|1992-06-27|1992-05-07|1992-07-22|DELIVER IN PERSON|FOB| the blithely |
48387|1310|11|7|38|46029.78|0.04|0.07|A|F|1992-06-08|1992-04-23|1992-06-14|DELIVER IN PERSON|FOB|kly regular accounts no|
48388|922|91|1|49|89323.08|0.02|0.00|R|F|1994-11-15|1994-10-13|1994-11-29|COLLECT COD|TRUCK| even foxes. regular requests are|
48388|1976|77|2|15|28169.55|0.09|0.04|R|F|1994-09-24|1994-11-02|1994-09-29|NONE|RAIL|special instructions sleep slyly pending |
48389|1410|50|1|44|57702.04|0.05|0.04|N|O|1997-06-17|1997-05-09|1997-06-25|TAKE BACK RETURN|FOB|lly ironic deposits. sly|
48389|775|8|2|35|58651.95|0.04|0.07|N|O|1997-04-21|1997-03-24|1997-05-05|TAKE BACK RETURN|FOB|ly bold requests boost quickly. slyly re|
48389|1635|77|3|44|67611.72|0.02|0.02|N|O|1997-06-17|1997-05-16|1997-06-24|COLLECT COD|MAIL|ts boost slyly|
48389|717|14|4|17|27501.07|0.02|0.03|N|O|1997-02-20|1997-04-01|1997-03-05|DELIVER IN PERSON|FOB|ly permanent id|
48390|497|27|1|7|9782.43|0.02|0.06|R|F|1993-08-15|1993-09-08|1993-09-08|COLLECT COD|SHIP|- carefully ironic platele|
