48390|1890|77|2|7|12543.23|0.03|0.07|R|F|1993-08-12|1993-09-10|1993-08-31|DELIVER IN PERSON|AIR|ugouts according to the theodolit|
48390|1954|99|3|24|44542.80|0.07|0.06|A|F|1993-08-18|1993-10-20|1993-08-27|NONE|RAIL|e bravely ironic, bold |
48390|1471|72|4|23|31566.81|0.02|0.05|A|F|1993-09-05|1993-09-16|1993-09-12|COLLECT COD|RAIL|old depths. carefully regular |
48391|753|18|1|2|3307.50|0.02|0.06|R|F|1993-12-31|1994-01-18|1994-01-18|TAKE BACK RETURN|AIR|uests are at the slyly|
48391|1199|8|2|34|37406.46|0.02|0.02|A|F|1994-01-28|1994-01-25|1994-02-03|NONE|SHIP|y unusual packages. silently pendin|
48391|1704|47|3|22|35325.40|0.07|0.02|R|F|1994-01-21|1993-12-11|1994-02-16|COLLECT COD|SHIP|s haggle upon the blithely|
48391|12|63|4|36|32832.36|0.02|0.00|A|F|1994-01-28|1994-01-05|1994-02-13|DELIVER IN PERSON|FOB|lent, ironic grouches. |
48391|405|35|5|18|23497.20|0.08|0.00|A|F|1994-02-10|1993-12-20|1994-03-06|COLLECT COD|TRUCK|ets cajole furiously. slyly regular |
48391|331|88|6|39|48021.87|0.03|0.05|R|F|1994-02-06|1994-01-26|1994-02-13|TAKE BACK RETURN|MAIL|sits nag blithely express|
48416|1634|76|1|12|18427.56|0.05|0.01|R|F|1994-07-08|1994-08-25|1994-07-14|TAKE BACK RETURN|TRUCK| requests. |
48417|716|13|1|5|8083.55|0.10|0.04|N|O|1998-04-18|1998-01-29|1998-05-17|COLLECT COD|AIR|y always pending pinto|
48418|622|54|1|11|16748.82|0.08|0.06|N|O|1996-03-18|1996-02-17|1996-03-21|COLLECT COD|RAIL|ctions wake quic|
48418|163|16|2|47|49968.52|0.08|0.07|N|O|1996-04-25|1996-03-25|1996-05-22|COLLECT COD|MAIL|g the quickly bold|
48418|788|89|3|41|69239.98|0.08|0.05|N|O|1996-04-19|1996-02-23|1996-04-21|DELIVER IN PERSON|SHIP| bold courts. stealthily |
48418|1883|13|4|11|19633.68|0.10|0.06|N|O|1996-01-18|1996-03-20|1996-02-05|TAKE BACK RETURN|SHIP|to beans play car|
48419|1864|8|1|4|7063.44|0.08|0.01|N|O|1997-10-22|1997-11-30|1997-11-10|TAKE BACK RETURN|AIR|structions sleep quickly so|
48419|1110|47|2|25|25277.75|0.10|0.06|N|O|1997-10-21|1997-10-30|1997-10-24|COLLECT COD|SHIP|nto beans cajole blithely after the ironi|
48419|1023|59|3|4|3696.08|0.08|0.03|N|O|1998-01-16|1997-12-11|1998-01-29|COLLECT COD|FOB|s, even foxes. b|
48419|874|74|4|49|86968.63|0.07|0.02|N|O|1997-12-09|1997-11-27|1997-12-27|TAKE BACK RETURN|REG AIR|ding accounts. carefully unusual |
48420|1703|30|1|32|51350.40|0.03|0.04|R|F|1995-01-27|1994-12-28|1995-02-17|NONE|FOB|s. fluffily express instructions |
48420|1216|28|2|32|35750.72|0.06|0.05|R|F|1994-12-10|1994-12-31|1995-01-07|TAKE BACK RETURN|FOB|ickly busy asymptotes run |
48420|378|35|3|45|57526.65|0.08|0.02|R|F|1994-11-11|1994-11-15|1994-11-21|COLLECT COD|AIR|ithely regular theodolites use. |
48420|874|41|4|23|40822.01|0.06|0.04|A|F|1994-12-03|1994-12-13|1994-12-10|COLLECT COD|REG AIR|re slyly final accounts. care|
48420|404|63|5|15|19566.00|0.00|0.03|R|F|1994-12-31|1994-12-02|1995-01-24|COLLECT COD|FOB| requests. express, special |
48420|1429|8|6|13|17295.46|0.00|0.05|R|F|1995-01-05|1994-12-04|1995-01-12|COLLECT COD|SHIP|silent pinto beans-- requ|
48421|767|68|1|16|26684.16|0.05|0.08|A|F|1993-05-01|1993-05-18|1993-05-09|COLLECT COD|REG AIR|blithely regular dependenci|
48421|589|80|2|35|52135.30|0.09|0.07|A|F|1993-04-22|1993-06-24|1993-04-30|COLLECT COD|AIR|lar deposits alongside of the carefully|
48421|1022|93|3|41|37843.82|0.02|0.03|A|F|1993-04-20|1993-05-31|1993-05-16|TAKE BACK RETURN|RAIL|ic grouches haggle slyly express dep|
48422|1005|76|1|44|39864.00|0.05|0.05|N|O|1998-06-07|1998-06-17|1998-07-02|NONE|REG AIR|ke. ironic instructions would|
48422|1729|72|2|38|61967.36|0.00|0.05|N|O|1998-06-27|1998-05-30|1998-07-26|DELIVER IN PERSON|MAIL|s accounts wake slyly slyly final foxes.|
48422|1940|41|3|47|86571.18|0.06|0.06|N|O|1998-07-03|1998-05-16|1998-07-15|COLLECT COD|FOB|nto beans run. slyly regular inst|
48422|1575|16|4|3|4429.71|0.03|0.02|N|O|1998-07-10|1998-05-16|1998-07-17|NONE|MAIL|y even packages. even, special |
48422|243|98|5|7|8002.68|0.00|0.04|N|O|1998-04-20|1998-06-26|1998-04-22|NONE|FOB|e express asymptotes. blith|
48423|1649|91|1|1|1550.64|0.08|0.05|R|F|1992-12-15|1993-01-25|1992-12-27|TAKE BACK RETURN|RAIL|s affix fluffi|
48423|965|68|2|16|29855.36|0.01|0.05|R|F|1992-12-18|1992-12-15|1992-12-24|TAKE BACK RETURN|AIR|ar frays alongside of the permanent |
48423|470|58|3|32|43855.04|0.07|0.03|A|F|1992-11-17|1993-01-24|1992-11-25|NONE|TRUCK|boost blithely special foxes. pending,|
48423|1832|19|4|13|22539.79|0.02|0.02|R|F|1992-12-28|1993-01-23|1993-01-17|TAKE BACK RETURN|AIR|iresias need to sublate. c|
48448|511|2|1|41|57871.91|0.08|0.04|R|F|1993-01-06|1993-02-14|1993-01-14|NONE|REG AIR|lites nag. furiously regular |
48448|1604|46|2|46|69257.60|0.10|0.04|R|F|1993-02-20|1993-01-09|1993-03-21|COLLECT COD|REG AIR|s nag even requests. |
48448|1754|97|3|21|34770.75|0.03|0.00|A|F|1992-12-03|1993-01-16|1992-12-19|TAKE BACK RETURN|FOB|y quickly daring braids. foxes c|
48448|832|32|4|3|5198.49|0.00|0.03|A|F|1993-02-28|1993-01-31|1993-03-09|DELIVER IN PERSON|MAIL| ironic request|
48448|1650|92|5|19|29481.35|0.06|0.02|R|F|1993-01-30|1993-02-12|1993-02-17|DELIVER IN PERSON|AIR|nic, regular packages. final requests|
48448|1243|18|6|48|54923.52|0.06|0.02|A|F|1993-02-24|1992-12-17|1993-03-13|COLLECT COD|SHIP|s use ironically speci|
48448|594|85|7|19|28397.21|0.10|0.06|R|F|1993-03-03|1993-01-22|1993-03-22|COLLECT COD|FOB|beans haggl|
48449|1110|47|1|9|9099.99|0.02|0.04|R|F|1995-05-06|1995-05-02|1995-05-25|NONE|FOB|ts lose along the caref|
48449|1157|66|2|7|7407.05|0.09|0.07|A|F|1995-04-23|1995-05-01|1995-05-19|TAKE BACK RETURN|RAIL|quests. carefully regu|
48449|1536|77|3|30|43125.90|0.03|0.07|N|O|1995-07-16|1995-04-22|1995-07-18|COLLECT COD|MAIL|kages are. theodolites doz|
48450|1213|51|1|39|43454.19|0.08|0.08|N|O|1997-05-16|1997-07-17|1997-05-27|DELIVER IN PERSON|FOB|along the even pinto beans-- furiously unus|
48450|1723|66|2|34|55240.48|0.02|0.07|N|O|1997-05-05|1997-06-25|1997-05-23|COLLECT COD|TRUCK|ickly final fr|
48450|1491|70|3|14|19494.86|0.09|0.04|N|O|1997-07-03|1997-06-14|1997-07-24|TAKE BACK RETURN|SHIP|otes wake carefully. slyly regular request|
