48545|1200|1|2|39|42946.80|0.04|0.04|N|O|1998-01-31|1998-02-06|1998-02-12|NONE|RAIL|uctions use ne|
48545|579|80|3|44|65101.08|0.06|0.00|N|O|1997-12-31|1998-02-22|1998-01-24|COLLECT COD|MAIL|s cajole quickly ironic forg|
48545|656|19|4|20|31133.00|0.00|0.01|N|O|1998-03-16|1998-02-02|1998-04-15|TAKE BACK RETURN|AIR|blithely ironi|
48545|1948|49|5|23|42548.62|0.02|0.02|N|O|1998-02-22|1998-01-22|1998-03-22|DELIVER IN PERSON|RAIL|to beans. silent, silent ideas nag. fluffi|
48546|24|50|1|43|39732.86|0.05|0.00|A|F|1992-07-23|1992-07-30|1992-08-06|DELIVER IN PERSON|RAIL|y alongside of the closely silent a|
48546|1795|38|2|6|10180.74|0.05|0.00|A|F|1992-07-26|1992-06-16|1992-07-29|COLLECT COD|AIR| the regular, express deposits. |
48546|816|50|3|9|15451.29|0.03|0.07|R|F|1992-07-23|1992-07-11|1992-08-07|DELIVER IN PERSON|REG AIR|arefully regular foxes haggle. ironic p|
48546|749|46|4|13|21446.62|0.06|0.05|A|F|1992-07-01|1992-07-24|1992-07-31|TAKE BACK RETURN|FOB| furiously special packages. furiousl|
48547|1251|52|1|3|3456.75|0.01|0.08|A|F|1994-02-20|1994-04-24|1994-02-26|COLLECT COD|SHIP| foxes are|
48547|1145|54|2|50|52307.00|0.03|0.08|A|F|1994-05-04|1994-03-12|1994-05-29|NONE|AIR|e the blithely |
48548|1040|46|1|12|11292.48|0.01|0.04|N|O|1995-06-30|1995-05-04|1995-07-09|NONE|FOB|packages. slyly un|
48548|34|35|2|6|5604.18|0.10|0.05|R|F|1995-04-29|1995-05-03|1995-05-22|TAKE BACK RETURN|MAIL| dogged, express d|
48548|970|5|3|37|69225.89|0.01|0.02|N|O|1995-07-07|1995-05-06|1995-07-30|TAKE BACK RETURN|FOB|ular packages. ironic platelets ab|
48548|168|69|4|29|30976.64|0.10|0.05|N|F|1995-06-03|1995-05-18|1995-07-03|TAKE BACK RETURN|FOB|ccounts was around the bl|
48548|1842|43|5|2|3487.68|0.04|0.01|N|O|1995-06-27|1995-06-02|1995-07-14|DELIVER IN PERSON|TRUCK|he furiously silent instructions. car|
48548|882|83|6|33|58835.04|0.00|0.03|A|F|1995-04-05|1995-04-30|1995-04-06|NONE|RAIL|wind against th|
48548|417|5|7|40|52696.40|0.00|0.02|N|O|1995-07-03|1995-05-05|1995-07-19|NONE|REG AIR| pending dolphins |
48549|1612|54|1|3|4540.83|0.05|0.02|N|O|1997-05-11|1997-05-19|1997-06-05|TAKE BACK RETURN|TRUCK|quickly around the flu|
48549|1439|40|2|46|61659.78|0.05|0.05|N|O|1997-03-22|1997-05-20|1997-04-16|NONE|RAIL|un slyly even, even deposits. blithe|
48549|1174|75|3|39|41931.63|0.09|0.05|N|O|1997-03-07|1997-04-07|1997-03-11|NONE|TRUCK| special requests are furiously regu|
48549|1925|58|4|29|52980.68|0.10|0.03|N|O|1997-06-20|1997-05-02|1997-06-28|NONE|RAIL|ide of the packages cajole furiously a|
48550|1139|40|1|3|3120.39|0.00|0.02|N|O|1996-11-02|1996-10-28|1996-11-03|TAKE BACK RETURN|FOB|are. fluffily bold theodo|
48551|1571|92|1|23|33869.11|0.09|0.04|A|F|1993-04-08|1993-05-08|1993-04-15|DELIVER IN PERSON|AIR|eas. carefully pending theodolites nag flu|
48551|1835|22|2|44|76420.52|0.04|0.06|R|F|1993-03-29|1993-04-07|1993-04-25|NONE|SHIP|le fluffily in place of the notor|
48576|959|60|1|20|37199.00|0.07|0.00|A|F|1993-03-24|1993-01-30|1993-04-06|COLLECT COD|FOB|encies haggle carefully alongsid|
48576|1741|84|2|27|44353.98|0.09|0.01|A|F|1993-01-21|1993-02-26|1993-02-14|NONE|TRUCK|along the slyly regular warhorse|
48576|1925|70|3|35|63942.20|0.10|0.05|R|F|1992-12-29|1993-02-20|1993-01-19|TAKE BACK RETURN|SHIP|kages above the furiously regular ac|
48576|999|100|4|26|49399.74|0.01|0.07|R|F|1993-03-10|1993-01-19|1993-04-07|TAKE BACK RETURN|TRUCK|ges wake slyly. flu|
48576|623|55|5|15|22854.30|0.10|0.03|R|F|1993-02-22|1993-02-26|1993-03-02|TAKE BACK RETURN|MAIL|even requests? quick|
48577|987|56|1|38|71743.24|0.10|0.05|A|F|1992-09-10|1992-10-01|1992-10-02|TAKE BACK RETURN|RAIL|e slyly fina|
48577|475|76|2|39|53643.33|0.02|0.03|R|F|1992-11-07|1992-08-23|1992-11-19|TAKE BACK RETURN|SHIP|w carefully|
48577|1126|63|3|47|48274.64|0.03|0.08|A|F|1992-09-17|1992-09-30|1992-10-05|TAKE BACK RETURN|AIR| are carefully ac|
48577|1225|63|4|10|11262.20|0.07|0.08|R|F|1992-08-21|1992-09-25|1992-09-18|DELIVER IN PERSON|RAIL|as are final, iron|
48577|981|82|5|32|60223.36|0.09|0.06|A|F|1992-08-26|1992-10-01|1992-08-30|TAKE BACK RETURN|RAIL|yly final theodol|
48578|157|36|1|13|13742.95|0.06|0.04|N|O|1995-11-21|1995-10-07|1995-12-06|TAKE BACK RETURN|TRUCK|ouches. bold ac|
48578|550|51|2|3|4351.65|0.06|0.03|N|O|1995-09-28|1995-09-30|1995-10-26|TAKE BACK RETURN|SHIP|e blithely pending accounts.|
48579|1426|66|1|20|26548.40|0.06|0.04|N|O|1997-01-18|1997-01-11|1997-01-24|NONE|FOB|ular packages|
48579|1445|85|2|38|51164.72|0.08|0.05|N|O|1996-12-07|1997-01-09|1996-12-21|COLLECT COD|TRUCK| sleep against the accoun|
48579|332|89|3|20|24646.60|0.06|0.00|N|O|1997-01-20|1996-11-16|1997-01-25|NONE|RAIL|counts. carefully regular requests|
48580|267|49|1|5|5836.30|0.05|0.00|R|F|1994-03-25|1994-02-12|1994-03-29|DELIVER IN PERSON|FOB|carefully eve|
48580|1122|59|2|12|12277.44|0.01|0.03|A|F|1994-03-02|1994-03-16|1994-03-25|COLLECT COD|MAIL| theodolites. ironic deposits h|
48581|600|1|1|24|36014.40|0.01|0.05|A|F|1992-11-10|1992-11-26|1992-11-26|NONE|FOB|ges after the fluffily eve|
48581|1816|17|2|41|70430.21|0.05|0.00|A|F|1993-01-11|1992-12-07|1993-01-27|DELIVER IN PERSON|SHIP|out the regular deposits wake ir|
48581|1024|60|3|16|14800.32|0.09|0.02|R|F|1993-01-16|1993-01-10|1993-02-02|NONE|AIR| about the even, bold requests affix|
48581|1157|58|4|26|27511.90|0.04|0.07|R|F|1993-01-29|1992-12-11|1993-02-07|TAKE BACK RETURN|TRUCK|ely quick excuses inst|
48581|1105|14|5|12|12073.20|0.01|0.03|R|F|1993-01-04|1993-01-08|1993-01-30|DELIVER IN PERSON|AIR|efully regular dep|
48581|236|64|6|11|12498.53|0.10|0.07|R|F|1993-01-20|1992-12-02|1993-01-27|DELIVER IN PERSON|SHIP|as. deposi|
48582|1139|76|1|17|17682.21|0.08|0.08|N|O|1998-04-30|1998-03-10|1998-05-05|NONE|SHIP|foxes use against the sly requests. sl|
48582|177|30|2|13|14003.21|0.05|0.00|N|O|1998-05-27|1998-04-16|1998-06-24|NONE|FOB|ess pinto |
48582|1739|82|3|36|59066.28|0.04|0.02|N|O|1998-06-02|1998-03-11|1998-06-17|DELIVER IN PERSON|MAIL|kly regular|
