48582|626|27|4|20|30532.40|0.05|0.07|N|O|1998-02-27|1998-03-09|1998-03-04|COLLECT COD|FOB|lar ideas. slyly bo|
48583|208|90|1|2|2216.40|0.02|0.01|N|O|1998-03-22|1998-05-26|1998-04-14|COLLECT COD|FOB|carefully idle instructions. express|
48583|560|51|2|37|54040.72|0.09|0.02|N|O|1998-05-18|1998-05-27|1998-06-17|TAKE BACK RETURN|REG AIR|lly carefully special requests.|
48583|1214|89|3|34|37917.14|0.01|0.01|N|O|1998-07-01|1998-06-01|1998-07-03|NONE|REG AIR| are carefully blithely ironic req|
48583|237|19|4|47|53449.81|0.09|0.05|N|O|1998-05-19|1998-05-03|1998-05-21|TAKE BACK RETURN|MAIL| blithely silen|
48583|256|38|5|19|21968.75|0.04|0.00|N|O|1998-06-20|1998-05-19|1998-07-18|DELIVER IN PERSON|REG AIR|ly ironic accounts. regularly pending brai|
48583|92|68|6|9|8928.81|0.10|0.02|N|O|1998-06-05|1998-04-17|1998-07-03|DELIVER IN PERSON|RAIL|gular accounts haggle slyl|
48583|224|52|7|13|14614.86|0.01|0.06|N|O|1998-04-18|1998-04-05|1998-04-28|COLLECT COD|RAIL| packages sleep slyly a|
48608|1176|49|1|22|23697.74|0.05|0.03|A|F|1993-12-06|1993-10-12|1993-12-13|TAKE BACK RETURN|TRUCK|counts. quickly final theodolites|
48608|6|32|2|8|7248.00|0.06|0.07|R|F|1993-11-15|1993-11-04|1993-12-09|TAKE BACK RETURN|RAIL|cajole above the quickly regular a|
48608|1637|79|3|50|76931.50|0.07|0.03|R|F|1993-08-30|1993-10-26|1993-09-17|NONE|SHIP|blithely pending|
48608|624|18|4|30|45738.60|0.04|0.03|R|F|1993-10-14|1993-11-22|1993-10-31|DELIVER IN PERSON|TRUCK|ly unusual foxes? evenly regular tithe|
48608|625|19|5|47|71704.14|0.00|0.08|A|F|1993-09-18|1993-10-02|1993-10-17|DELIVER IN PERSON|RAIL|ill sleep regular theodol|
48608|1033|39|6|39|36427.17|0.09|0.04|A|F|1993-12-12|1993-11-13|1994-01-03|TAKE BACK RETURN|TRUCK|inst the furi|
48608|1384|99|7|29|37276.02|0.05|0.08|A|F|1993-12-12|1993-10-02|1994-01-10|COLLECT COD|RAIL| asymptotes sleep. furiously iron|
48609|80|81|1|41|40183.28|0.02|0.04|R|F|1993-05-28|1993-04-06|1993-06-11|TAKE BACK RETURN|FOB|ly express deposits hinder fluffily furio|
48609|1355|56|2|20|25127.00|0.08|0.04|A|F|1993-04-29|1993-03-29|1993-05-13|DELIVER IN PERSON|FOB|oost slyly about the care|
48609|1767|94|3|12|20025.12|0.08|0.04|A|F|1993-06-16|1993-05-22|1993-07-13|DELIVER IN PERSON|TRUCK|es haggle bold, ironic dolphins. quickly r|
48609|897|64|4|40|71915.60|0.00|0.08|A|F|1993-06-06|1993-05-07|1993-06-30|COLLECT COD|FOB|uctions boost|
48609|1646|70|5|33|51072.12|0.09|0.04|R|F|1993-05-21|1993-04-16|1993-05-25|NONE|TRUCK|ely. fluffily sly instructions wake furious|
48609|745|78|6|1|1645.74|0.03|0.03|A|F|1993-05-08|1993-05-13|1993-05-09|NONE|MAIL|s haggle. quickly express theodolites of|
48610|1127|28|1|18|18506.16|0.01|0.02|A|F|1993-04-19|1993-04-22|1993-04-28|NONE|AIR| final requests. slyly special ideas ar|
48610|479|38|2|39|53799.33|0.00|0.00|R|F|1993-04-17|1993-05-18|1993-04-27|TAKE BACK RETURN|AIR|arefully pending foxes around the foxes wak|
48610|1708|93|3|43|69217.10|0.09|0.05|R|F|1993-05-22|1993-04-20|1993-06-07|NONE|RAIL|es nag thinly. slyly regular depos|
48610|879|13|4|3|5339.61|0.07|0.05|R|F|1993-07-15|1993-04-24|1993-07-30|NONE|TRUCK|ckly bold accounts promise|
48610|344|45|5|48|59728.32|0.09|0.06|R|F|1993-04-28|1993-04-18|1993-05-21|COLLECT COD|RAIL|tithes are carefu|
48611|1299|37|1|30|36008.70|0.00|0.05|R|F|1993-10-01|1993-12-01|1993-10-27|DELIVER IN PERSON|AIR|xpress foxes could have to|
48611|1402|20|2|19|24764.60|0.07|0.05|R|F|1993-10-07|1993-10-14|1993-10-14|NONE|RAIL|he asymptotes. furiously bo|
48611|1479|97|3|34|46935.98|0.06|0.08|A|F|1993-12-02|1993-11-11|1993-12-23|COLLECT COD|MAIL|ccording to the quickly ironic dep|
48612|1790|33|1|20|33835.80|0.01|0.02|A|F|1992-08-13|1992-09-03|1992-08-14|NONE|AIR|e fluffily pending dependenci|
48613|397|98|1|23|29839.97|0.08|0.08|N|O|1996-07-08|1996-08-28|1996-08-01|TAKE BACK RETURN|SHIP|rts cajole blithely|
48613|1137|38|2|20|20762.60|0.01|0.01|N|O|1996-09-25|1996-09-14|1996-10-08|TAKE BACK RETURN|TRUCK|e the blithely even accounts. blithe|
48613|1529|50|3|2|2861.04|0.08|0.03|N|O|1996-10-18|1996-07-24|1996-11-13|NONE|FOB|ly ironic instruction|
48613|1875|76|4|11|19545.57|0.10|0.05|N|O|1996-09-18|1996-08-14|1996-09-27|NONE|SHIP|ing the final, final packages cajole furi|
48613|1523|4|5|19|27065.88|0.10|0.00|N|O|1996-08-11|1996-08-28|1996-08-12|DELIVER IN PERSON|RAIL|al theodolites sleep carefully special a|
48613|1110|83|6|9|9099.99|0.09|0.02|N|O|1996-07-17|1996-08-01|1996-07-18|TAKE BACK RETURN|AIR|xcuses. ca|
48613|491|21|7|20|27829.80|0.00|0.07|N|O|1996-09-02|1996-08-22|1996-09-15|NONE|AIR|eas against the bold tithes maintai|
48614|929|64|1|25|45748.00|0.06|0.01|R|F|1992-09-22|1992-08-30|1992-10-01|COLLECT COD|SHIP|e pending |
48614|895|29|2|27|48489.03|0.04|0.03|A|F|1992-07-22|1992-08-16|1992-08-15|COLLECT COD|TRUCK|. regular packages ac|
48614|1988|21|3|6|11339.88|0.04|0.08|A|F|1992-06-10|1992-08-13|1992-06-14|NONE|AIR|l packages engage fur|
48615|165|18|1|4|4260.64|0.03|0.04|R|F|1992-12-24|1993-01-07|1993-01-12|NONE|RAIL|rve furiously. express epita|
48615|1071|7|2|2|1944.14|0.10|0.04|A|F|1993-01-09|1993-01-20|1993-01-11|NONE|MAIL|ptotes cajole stealthily. furiousl|
48615|1402|20|3|35|45619.00|0.10|0.03|A|F|1993-02-09|1993-02-05|1993-02-11|DELIVER IN PERSON|RAIL|after the pending instructions. bol|
48615|1029|100|4|44|40920.88|0.05|0.08|R|F|1993-03-15|1993-01-23|1993-04-05|TAKE BACK RETURN|MAIL| sleep carefully according to the|
48615|1780|65|5|50|84089.00|0.08|0.04|R|F|1993-01-23|1993-02-01|1993-02-06|TAKE BACK RETURN|FOB|according to the ironic packages sleep pint|
48640|1513|54|1|41|57994.91|0.00|0.02|N|O|1996-05-03|1996-02-28|1996-05-22|DELIVER IN PERSON|TRUCK|g among the furiously blit|
48640|30|81|2|32|29760.96|0.03|0.08|N|O|1996-02-10|1996-04-27|1996-02-29|NONE|RAIL|unusual deposits. fluffily fina|
48641|635|98|1|17|26105.71|0.09|0.03|N|O|1996-01-03|1996-01-06|1996-01-30|DELIVER IN PERSON|AIR|furiously ironic deposits are even excu|
48641|1691|33|2|3|4778.07|0.04|0.08|N|O|1996-03-18|1996-02-24|1996-04-04|COLLECT COD|REG AIR|y above the carefully bold accounts. bli|
48641|145|46|3|47|49121.58|0.06|0.00|N|O|1996-03-28|1996-02-28|1996-04-13|DELIVER IN PERSON|TRUCK| detect-- fluffily pendin|
