48739|713|14|1|31|50025.01|0.06|0.08|N|O|1997-12-19|1997-10-02|1997-12-29|DELIVER IN PERSON|MAIL|y unusual pac|
48739|1477|78|2|38|52381.86|0.00|0.04|N|O|1997-11-11|1997-09-30|1997-11-26|COLLECT COD|TRUCK|arefully theodolites. caref|
48740|1270|45|1|35|40994.45|0.00|0.03|N|O|1996-05-03|1996-05-19|1996-05-12|NONE|SHIP| nag furiously silent deposits.|
48740|1158|59|2|37|39188.55|0.04|0.04|N|O|1996-04-26|1996-05-21|1996-05-04|TAKE BACK RETURN|RAIL|eposits. thinly unusual |
48740|753|86|3|29|47958.75|0.06|0.06|N|O|1996-07-07|1996-04-23|1996-07-28|TAKE BACK RETURN|REG AIR|ke blithely. fluffily|
48740|290|18|4|15|17854.35|0.01|0.03|N|O|1996-07-09|1996-04-12|1996-08-06|TAKE BACK RETURN|TRUCK|rate blithely blithe requests. furi|
48741|1941|86|1|37|68188.78|0.01|0.04|N|O|1997-09-03|1997-09-09|1997-09-24|COLLECT COD|RAIL|l accounts cajole against the unus|
48741|450|51|2|36|48616.20|0.02|0.06|N|O|1997-08-31|1997-09-02|1997-09-02|NONE|RAIL|ts use furiously slyl|
48741|154|55|3|29|30570.35|0.00|0.02|N|O|1997-10-17|1997-08-08|1997-11-08|DELIVER IN PERSON|RAIL|boldly unu|
48741|1218|19|4|29|32457.09|0.02|0.05|N|O|1997-10-27|1997-09-14|1997-11-12|TAKE BACK RETURN|AIR|regular accounts|
48741|339|96|5|36|44615.88|0.04|0.05|N|O|1997-10-14|1997-08-29|1997-10-27|COLLECT COD|FOB|side of the |
48741|551|12|6|31|44998.05|0.10|0.02|N|O|1997-09-10|1997-09-02|1997-09-28|TAKE BACK RETURN|MAIL|eep. quickly final requests unwind slyl|
48741|992|61|7|12|22715.88|0.07|0.08|N|O|1997-08-14|1997-08-12|1997-08-28|DELIVER IN PERSON|FOB| instructions affix unusual, regular ideas.|
48742|780|81|1|37|62188.86|0.00|0.08|A|F|1992-04-19|1992-06-19|1992-05-04|TAKE BACK RETURN|AIR|special deposits detect blithely above the|
48742|1188|61|2|9|9802.62|0.02|0.06|A|F|1992-06-25|1992-07-10|1992-07-04|DELIVER IN PERSON|MAIL| across the ironic depende|
48742|1718|61|3|22|35633.62|0.00|0.04|R|F|1992-05-24|1992-07-01|1992-06-09|DELIVER IN PERSON|SHIP|ckly quiet sheaves across the quickly reg|
48742|78|54|4|20|19561.40|0.01|0.02|A|F|1992-05-10|1992-06-27|1992-06-05|TAKE BACK RETURN|FOB|ts nag. specia|
48742|518|79|5|7|9929.57|0.09|0.02|A|F|1992-06-22|1992-06-07|1992-07-13|NONE|AIR|lly furiously|
48742|1984|29|6|35|66009.30|0.04|0.07|A|F|1992-06-26|1992-07-13|1992-07-03|NONE|RAIL|iously regular packages|
48743|1874|75|1|10|17758.70|0.00|0.06|A|F|1995-02-04|1995-02-09|1995-02-05|NONE|REG AIR|usly final requests abo|
48768|513|14|1|16|22616.16|0.02|0.08|N|O|1997-11-11|1997-10-16|1997-11-26|DELIVER IN PERSON|MAIL|tegrate slyly|
48768|1818|5|2|24|41275.44|0.08|0.08|N|O|1997-08-01|1997-09-19|1997-08-29|DELIVER IN PERSON|REG AIR|s cajole blithely ironi|
48768|1639|81|3|3|4621.89|0.06|0.04|N|O|1997-07-26|1997-08-22|1997-07-29|TAKE BACK RETURN|SHIP| packages nag alongside of the pendi|
48769|293|75|1|31|36991.99|0.02|0.05|N|O|1995-12-10|1995-11-18|1995-12-15|DELIVER IN PERSON|TRUCK| pinto bea|
48769|957|58|2|13|24153.35|0.03|0.03|N|O|1995-11-03|1995-12-21|1995-12-02|DELIVER IN PERSON|RAIL|he even, un|
48769|1569|70|3|47|69116.32|0.02|0.01|N|O|1995-10-31|1995-11-18|1995-11-02|COLLECT COD|RAIL| around the carefully reg|
48770|1187|88|1|30|32645.40|0.01|0.08|A|F|1992-07-18|1992-05-28|1992-08-04|COLLECT COD|SHIP|rint. special requests wake. slyly ironic a|
48770|169|22|2|18|19244.88|0.04|0.05|A|F|1992-05-03|1992-06-20|1992-05-11|DELIVER IN PERSON|MAIL|quickly quickly ironic re|
48770|1272|47|3|20|23465.40|0.03|0.05|R|F|1992-06-05|1992-06-02|1992-06-15|NONE|RAIL|e fluffily above the regular, ironic i|
48770|1146|55|4|38|39791.32|0.00|0.08|R|F|1992-04-10|1992-05-13|1992-04-20|TAKE BACK RETURN|SHIP|y. slyly ironic foxes|
48771|830|31|1|2|3461.66|0.00|0.00|N|O|1998-02-04|1998-04-05|1998-02-17|DELIVER IN PERSON|SHIP|ng instructions wake. dinos |
48771|1709|94|2|49|78924.30|0.06|0.03|N|O|1998-03-16|1998-03-30|1998-04-14|COLLECT COD|RAIL|hely even requests. |
48772|1153|90|1|3|3162.45|0.07|0.04|R|F|1994-05-22|1994-06-21|1994-06-08|COLLECT COD|SHIP|ke pending, final foxes. unu|
48772|1366|81|2|34|43090.24|0.01|0.07|R|F|1994-08-20|1994-08-05|1994-08-26|TAKE BACK RETURN|RAIL| haggle special dependenci|
48772|502|3|3|11|15427.50|0.04|0.07|A|F|1994-05-16|1994-07-29|1994-06-09|NONE|AIR|posits wake |
48772|1755|98|4|3|4970.25|0.03|0.04|R|F|1994-09-10|1994-07-12|1994-09-25|NONE|AIR|quickly ironic asym|
48772|55|31|5|14|13370.70|0.06|0.04|R|F|1994-06-07|1994-08-09|1994-06-09|COLLECT COD|AIR|ms. carefull|
48772|1859|60|6|6|10565.10|0.00|0.02|A|F|1994-08-20|1994-06-15|1994-08-31|COLLECT COD|AIR|l packages use caref|
48772|1061|97|7|32|30785.92|0.03|0.03|A|F|1994-08-02|1994-07-31|1994-08-07|COLLECT COD|MAIL| regular foxes thrash s|
48773|348|33|1|43|53678.62|0.04|0.03|R|F|1994-03-15|1994-02-28|1994-04-10|COLLECT COD|FOB| the blithely e|
48773|191|44|2|37|40374.03|0.05|0.00|A|F|1994-03-05|1994-03-30|1994-03-27|TAKE BACK RETURN|SHIP|oost furiously. sp|
48773|1460|100|3|45|61265.70|0.06|0.06|A|F|1994-04-25|1994-02-17|1994-05-24|COLLECT COD|MAIL|ely final foxes. blithely ironic excuse|
48774|69|70|1|12|11628.72|0.04|0.03|R|F|1992-08-30|1992-10-30|1992-09-02|DELIVER IN PERSON|TRUCK|y ironic requests may sleep foxes. qu|
48775|1465|83|1|5|6832.30|0.00|0.03|R|F|1994-11-30|1994-11-29|1994-12-19|NONE|AIR|y special dolphins are carefully |
48775|877|77|2|49|87115.63|0.10|0.04|A|F|1994-11-08|1994-11-21|1994-11-19|COLLECT COD|AIR| to the dar|
48775|1447|65|3|42|56634.48|0.10|0.06|R|F|1994-11-11|1994-10-12|1994-12-01|COLLECT COD|REG AIR|y carefully final |
48800|1928|73|1|23|42088.16|0.03|0.02|R|F|1994-01-24|1994-01-18|1994-02-07|COLLECT COD|FOB|ckages are. slyly pe|
48800|1760|87|2|23|38220.48|0.03|0.06|A|F|1994-01-08|1993-12-28|1994-01-18|TAKE BACK RETURN|TRUCK|special packages boost across the un|
48800|669|70|3|9|14126.94|0.04|0.00|A|F|1993-12-05|1993-11-27|1993-12-28|TAKE BACK RETURN|TRUCK|unts. stealthily regular dependencie|
48800|684|47|4|48|76064.64|0.01|0.01|R|F|1993-10-28|1993-12-27|1993-11-09|DELIVER IN PERSON|AIR|s according to the blith|
