48800|159|60|5|23|24360.45|0.04|0.01|R|F|1994-01-14|1994-01-05|1994-02-11|DELIVER IN PERSON|AIR|c accounts try to nag along the perman|
48800|291|46|6|17|20251.93|0.09|0.03|R|F|1993-11-15|1993-12-20|1993-12-02|TAKE BACK RETURN|TRUCK|packages use slyly according to the slyly f|
48801|767|100|1|10|16677.60|0.07|0.03|R|F|1992-11-24|1992-12-07|1992-12-17|DELIVER IN PERSON|FOB|across the unu|
48801|957|60|2|22|40874.90|0.00|0.08|A|F|1992-11-13|1993-01-09|1992-12-08|TAKE BACK RETURN|FOB|nag alongside of the quickly regular p|
48801|595|96|3|43|64310.37|0.05|0.07|A|F|1992-11-03|1992-12-19|1992-11-24|DELIVER IN PERSON|FOB|se about the carefully final dependencie|
48801|1129|38|4|26|26783.12|0.02|0.07|A|F|1992-11-02|1992-12-15|1992-11-18|TAKE BACK RETURN|SHIP|arefully even accounts wake blithely |
48801|1421|61|5|10|13224.20|0.07|0.08|A|F|1993-01-03|1992-12-15|1993-02-01|COLLECT COD|REG AIR|ly even requests. final pac|
48801|1378|55|6|9|11514.33|0.06|0.08|R|F|1992-10-19|1992-12-04|1992-11-17|COLLECT COD|RAIL|et warthogs nag quickly accounts. bli|
48802|1268|80|1|7|8184.82|0.09|0.08|A|F|1992-08-05|1992-09-23|1992-08-13|DELIVER IN PERSON|REG AIR|ely unusual pains|
48803|1429|8|1|40|53216.80|0.04|0.05|A|F|1993-03-01|1993-01-06|1993-03-24|NONE|SHIP|lithely regular foxes sleep fluffil|
48803|1590|91|2|41|61155.19|0.06|0.02|A|F|1993-02-19|1993-01-24|1993-03-11|DELIVER IN PERSON|MAIL|ly about the special, silent depo|
48804|1834|35|1|5|8679.15|0.06|0.02|N|O|1997-10-09|1997-10-03|1997-11-07|COLLECT COD|AIR|he slyly si|
48804|1956|1|2|42|78033.90|0.02|0.06|N|O|1997-12-18|1997-10-13|1998-01-08|NONE|TRUCK|le fluffily pending ideas. quickly ironic|
48805|326|11|1|25|30658.00|0.02|0.07|A|F|1994-03-20|1994-04-07|1994-03-24|TAKE BACK RETURN|SHIP|ecial requests alongside of the furious|
48806|1025|26|1|23|21298.46|0.04|0.03|N|O|1996-04-06|1996-05-09|1996-04-30|TAKE BACK RETURN|REG AIR|. platelets use carefully. qu|
48806|1821|51|2|5|8614.10|0.06|0.07|N|O|1996-04-09|1996-04-28|1996-05-03|TAKE BACK RETURN|AIR|nts. slyly regular theodolites haggl|
48806|1278|90|3|47|55425.69|0.08|0.06|N|O|1996-04-16|1996-05-08|1996-04-17|NONE|SHIP|ly packages. ironic th|
48806|1906|51|4|26|47005.40|0.09|0.02|N|O|1996-03-16|1996-05-07|1996-04-08|DELIVER IN PERSON|AIR|platelets. ironic instr|
48806|1793|78|5|21|35590.59|0.03|0.05|N|O|1996-04-13|1996-04-08|1996-05-12|DELIVER IN PERSON|FOB|odolites caj|
48806|1930|19|6|18|32974.74|0.07|0.02|N|O|1996-03-06|1996-05-17|1996-03-23|TAKE BACK RETURN|REG AIR|unusual packages. regular, even instru|
48806|1062|98|7|4|3852.24|0.05|0.08|N|O|1996-04-16|1996-05-01|1996-04-24|COLLECT COD|REG AIR|ly regular deposits. ironic ideas|
48807|788|21|1|14|23642.92|0.01|0.01|A|F|1992-06-11|1992-08-01|1992-06-25|COLLECT COD|MAIL| furiously slyly eve|
48807|1372|49|2|49|62395.13|0.10|0.01|R|F|1992-07-16|1992-07-20|1992-08-09|COLLECT COD|SHIP| blithely iron|
48832|1025|26|1|18|16668.36|0.04|0.03|R|F|1993-07-26|1993-07-17|1993-08-24|NONE|MAIL| requests. deposi|
48832|1015|16|2|7|6412.07|0.05|0.01|R|F|1993-06-21|1993-07-11|1993-07-03|TAKE BACK RETURN|SHIP|ought to boost slyly slyly unusual fray|
48833|455|43|1|36|48796.20|0.03|0.05|N|O|1996-04-24|1996-04-29|1996-05-10|NONE|FOB|rls boost bli|
48833|1631|14|2|29|44446.27|0.01|0.03|N|O|1996-04-22|1996-04-28|1996-05-04|COLLECT COD|REG AIR|the pending inst|
48834|1213|25|1|14|15598.94|0.08|0.06|N|O|1997-01-07|1997-01-08|1997-01-22|TAKE BACK RETURN|REG AIR| final requests affix after the |
48834|9|60|2|50|45450.00|0.05|0.03|N|O|1997-03-07|1996-12-18|1997-03-09|COLLECT COD|RAIL|ess foxes; carefully regular theodol|
48834|1451|52|3|2|2704.90|0.03|0.08|N|O|1996-12-26|1997-01-27|1997-01-08|DELIVER IN PERSON|MAIL|l pearls are above the ironic |
48835|660|54|1|50|78033.00|0.02|0.04|R|F|1993-04-11|1993-03-24|1993-04-12|COLLECT COD|MAIL|gside of the carefully |
48836|401|60|1|7|9109.80|0.00|0.02|A|F|1994-02-16|1994-04-30|1994-02-24|NONE|FOB|fully around the furiously ironic depe|
48836|1335|74|2|30|37089.90|0.00|0.08|R|F|1994-05-25|1994-03-30|1994-06-19|NONE|AIR| packages alo|
48836|952|55|3|9|16676.55|0.07|0.01|A|F|1994-05-20|1994-05-14|1994-05-27|DELIVER IN PERSON|RAIL|posits. courts are blithely. |
48836|352|81|4|44|55103.40|0.03|0.01|R|F|1994-03-29|1994-03-23|1994-04-22|NONE|TRUCK|ckly bold pinto bea|
48836|1167|76|5|3|3204.48|0.03|0.05|R|F|1994-04-27|1994-04-13|1994-05-10|TAKE BACK RETURN|TRUCK|uffily special|
48837|1061|97|1|24|23089.44|0.06|0.02|N|O|1995-07-28|1995-10-06|1995-08-03|TAKE BACK RETURN|SHIP|the carefully bol|
48837|1900|87|2|39|70274.10|0.02|0.03|N|O|1995-09-11|1995-09-12|1995-09-22|TAKE BACK RETURN|AIR|aggle slyly. r|
48837|1598|79|3|12|17995.08|0.09|0.03|N|O|1995-09-16|1995-09-07|1995-10-07|TAKE BACK RETURN|TRUCK|ve the final, blith|
48837|1724|25|4|36|58525.92|0.02|0.04|N|O|1995-09-28|1995-09-24|1995-10-08|COLLECT COD|RAIL|ckly final platelets use according to the c|
48838|1331|32|1|27|33272.91|0.06|0.06|N|O|1996-08-29|1996-09-11|1996-08-31|NONE|TRUCK|ests could wake. fluffi|
48838|1429|30|2|10|13304.20|0.10|0.04|N|O|1996-09-11|1996-08-06|1996-09-13|DELIVER IN PERSON|MAIL|ly accordi|
48838|1600|81|3|11|16517.60|0.04|0.04|N|O|1996-06-20|1996-09-05|1996-06-25|COLLECT COD|FOB|ackages among the blithely silent fo|
48838|1208|20|4|43|47695.60|0.04|0.07|N|O|1996-08-28|1996-08-23|1996-09-21|TAKE BACK RETURN|FOB|ly regular deposits use blithe|
48838|50|26|5|16|15200.80|0.01|0.01|N|O|1996-06-26|1996-07-28|1996-07-15|TAKE BACK RETURN|MAIL|equests? even pin|
48839|419|78|1|20|26388.20|0.07|0.01|R|F|1993-08-14|1993-09-25|1993-09-12|DELIVER IN PERSON|TRUCK|posits haggle slyly against t|
48839|391|48|2|27|34867.53|0.06|0.02|A|F|1993-08-11|1993-09-25|1993-08-21|TAKE BACK RETURN|SHIP|ar foxes. sl|
48839|1432|33|3|33|44003.19|0.04|0.01|A|F|1993-07-29|1993-08-26|1993-08-22|TAKE BACK RETURN|RAIL|. ironic, pending th|
48864|661|62|1|10|15616.60|0.05|0.01|N|O|1998-01-13|1997-12-13|1998-01-22|DELIVER IN PERSON|SHIP|ckly. silent pl|
48864|793|58|2|25|42344.75|0.07|0.01|N|O|1998-01-21|1997-12-30|1998-02-03|TAKE BACK RETURN|MAIL|mptotes. furiousl|
