48865|1801|31|1|36|61300.80|0.08|0.00|A|F|1994-01-23|1993-12-14|1994-02-22|TAKE BACK RETURN|RAIL| pending platelets nag slyly alongsi|
48865|1284|22|2|47|55708.16|0.04|0.07|R|F|1993-11-17|1993-12-18|1993-11-28|TAKE BACK RETURN|TRUCK|luffily fin|
48865|832|99|3|7|12129.81|0.05|0.00|R|F|1994-02-10|1994-01-22|1994-03-12|NONE|RAIL|ffily pending pinto beans around the blit|
48865|37|38|4|2|1874.06|0.00|0.01|R|F|1994-02-23|1993-12-08|1994-03-07|DELIVER IN PERSON|FOB|cajole over |
48865|157|10|5|47|49686.05|0.01|0.05|R|F|1993-11-16|1993-11-29|1993-11-22|TAKE BACK RETURN|REG AIR|lve blithely along t|
48865|1860|47|6|7|12333.02|0.07|0.07|A|F|1994-01-24|1994-01-10|1994-01-29|TAKE BACK RETURN|AIR|s. furiously unusual deposi|
48866|1802|32|1|16|27260.80|0.02|0.04|R|F|1992-10-05|1992-09-14|1992-10-22|DELIVER IN PERSON|AIR|s. final, express requests a|
48866|1706|33|2|30|48231.00|0.00|0.02|R|F|1992-08-19|1992-07-19|1992-09-16|NONE|AIR| bold requests sleep excuses. requests s|
48866|1986|87|3|18|33983.64|0.01|0.01|R|F|1992-10-07|1992-07-23|1992-10-08|NONE|MAIL|slyly special platel|
48867|516|77|1|23|32579.73|0.07|0.07|N|O|1998-03-04|1998-03-17|1998-03-23|NONE|AIR|tes. fluffily |
48867|801|1|2|1|1701.80|0.08|0.02|N|O|1998-05-07|1998-04-12|1998-05-14|DELIVER IN PERSON|AIR|sts. ironic realms |
48867|569|70|3|25|36739.00|0.04|0.08|N|O|1998-03-01|1998-05-06|1998-03-18|NONE|REG AIR|g packages. |
48867|34|85|4|18|16812.54|0.07|0.07|N|O|1998-04-07|1998-05-04|1998-05-02|COLLECT COD|FOB|to the final, pending deposits nod|
48867|667|68|5|2|3135.32|0.02|0.02|N|O|1998-05-06|1998-03-20|1998-05-26|DELIVER IN PERSON|REG AIR|ular theodolites. regular, expres|
48868|1719|4|1|18|29172.78|0.09|0.05|R|F|1992-08-24|1992-07-17|1992-09-07|TAKE BACK RETURN|REG AIR|regular theodolite|
48868|374|59|2|15|19115.55|0.02|0.02|R|F|1992-07-02|1992-07-16|1992-07-23|DELIVER IN PERSON|TRUCK| the fluffily special deposi|
48868|1125|98|3|7|7182.84|0.00|0.08|A|F|1992-09-23|1992-07-19|1992-10-12|NONE|FOB|pinto beans. bold, busy|
48868|1823|10|4|27|46570.14|0.02|0.02|A|F|1992-06-27|1992-08-08|1992-07-06|NONE|RAIL|y ironic accounts run slyly. furiously even|
48868|376|61|5|16|20421.92|0.07|0.05|A|F|1992-09-24|1992-08-05|1992-10-11|TAKE BACK RETURN|MAIL|. furiously even braids|
48868|1428|68|6|36|47859.12|0.03|0.03|R|F|1992-06-21|1992-07-14|1992-07-17|DELIVER IN PERSON|FOB|rate slyly according|
48869|1319|20|1|42|51253.02|0.05|0.08|N|O|1996-10-09|1996-08-29|1996-10-26|DELIVER IN PERSON|FOB|press reque|
48869|1801|45|2|24|40867.20|0.09|0.00|N|O|1996-08-20|1996-09-06|1996-08-21|DELIVER IN PERSON|FOB|ely special p|
48869|410|40|3|37|48485.17|0.01|0.07|N|O|1996-09-26|1996-08-12|1996-10-12|COLLECT COD|TRUCK|e blithely ironic pac|
48869|787|88|4|10|16877.80|0.02|0.02|N|O|1996-07-19|1996-08-20|1996-08-06|NONE|REG AIR| packages ha|
48869|875|76|5|28|49724.36|0.07|0.04|N|O|1996-10-05|1996-09-10|1996-10-30|COLLECT COD|RAIL|xpress packages. quickly iro|
48869|1002|73|6|45|40635.00|0.03|0.00|N|O|1996-09-17|1996-07-31|1996-10-10|NONE|TRUCK| fluffily thinly unusual excuses. final |
48869|386|15|7|39|50168.82|0.01|0.05|N|O|1996-09-02|1996-07-28|1996-09-12|DELIVER IN PERSON|SHIP| accounts. fluffily ex|
48870|24|50|1|42|38808.84|0.10|0.04|N|O|1996-08-11|1996-07-24|1996-08-23|TAKE BACK RETURN|FOB|inal, pending courts-- deposits are bl|
48870|1960|49|2|49|91236.04|0.03|0.06|N|O|1996-06-17|1996-06-02|1996-07-11|COLLECT COD|RAIL|ackages: quickly special re|
48870|159|12|3|21|22242.15|0.06|0.03|N|O|1996-06-29|1996-06-20|1996-07-19|TAKE BACK RETURN|FOB|foxes cajo|
48870|1932|21|4|6|11003.58|0.08|0.00|N|O|1996-07-11|1996-07-17|1996-07-25|TAKE BACK RETURN|SHIP|quests nag about the regular dolphi|
48871|1140|13|1|9|9370.26|0.02|0.07|N|O|1997-07-19|1997-08-07|1997-08-16|TAKE BACK RETURN|AIR|onic deposits. regular, bold idea|
48896|1959|60|1|8|14887.60|0.03|0.05|A|F|1995-02-08|1994-12-19|1995-03-04|COLLECT COD|FOB|final theodolites haggle packages. |
48896|1219|57|2|19|21283.99|0.04|0.08|A|F|1994-12-31|1994-12-11|1995-01-17|DELIVER IN PERSON|MAIL|ing deposits sleep quickly carefull|
48897|1887|17|1|45|80499.60|0.03|0.03|N|O|1997-05-28|1997-06-03|1997-06-17|DELIVER IN PERSON|TRUCK|final packages. bold|
48897|1354|55|2|23|28873.05|0.04|0.06|N|O|1997-05-10|1997-05-10|1997-05-27|COLLECT COD|FOB|fts across the r|
48897|1157|94|3|34|35977.10|0.01|0.02|N|O|1997-07-13|1997-06-08|1997-08-05|NONE|TRUCK|e carefully special, express sentiments. |
48897|1248|23|4|32|36775.68|0.03|0.03|N|O|1997-05-20|1997-06-26|1997-06-11|COLLECT COD|TRUCK|y regular pinto beans doze evenly iro|
48898|366|23|1|46|58252.56|0.01|0.01|R|F|1992-05-21|1992-05-18|1992-06-20|NONE|SHIP|special packages sleep blit|
48899|1121|58|1|39|39862.68|0.06|0.08|R|F|1995-01-22|1995-03-30|1995-02-06|DELIVER IN PERSON|TRUCK|eposits. requests haggle blithely.|
48899|325|54|2|24|29407.68|0.07|0.06|A|F|1995-03-11|1995-03-16|1995-03-30|NONE|MAIL|ke quickly upon the fin|
48899|1882|12|3|8|14271.04|0.07|0.07|A|F|1995-04-06|1995-03-16|1995-04-08|TAKE BACK RETURN|SHIP|leep furiously across the quickly bold cour|
48899|1562|63|4|39|57078.84|0.05|0.00|A|F|1995-02-27|1995-03-30|1995-02-28|COLLECT COD|FOB|ronic deposits. i|
48899|662|94|5|28|43754.48|0.04|0.08|R|F|1995-02-26|1995-03-09|1995-03-28|COLLECT COD|MAIL| blithely ironic a|
48899|600|61|6|36|54021.60|0.01|0.07|R|F|1995-02-04|1995-02-27|1995-02-08|COLLECT COD|MAIL|y express courts sleep f|
48900|1050|86|1|46|43748.30|0.04|0.00|R|F|1994-03-26|1994-06-14|1994-04-23|COLLECT COD|TRUCK| quickly according to the fluffily reg|
48900|313|98|2|48|58238.88|0.09|0.08|A|F|1994-07-22|1994-04-30|1994-07-27|TAKE BACK RETURN|REG AIR|ests. caref|
48900|1679|80|3|30|47420.10|0.07|0.06|A|F|1994-07-04|1994-05-08|1994-07-22|NONE|FOB|gle along the sl|
48900|1617|18|4|5|7593.05|0.07|0.02|A|F|1994-07-04|1994-05-21|1994-07-09|TAKE BACK RETURN|AIR|old ideas after the f|
48900|1132|69|5|47|48557.11|0.00|0.07|R|F|1994-04-29|1994-05-31|1994-05-11|DELIVER IN PERSON|FOB|; regular excuses cajole quickly at the fur|
