48901|804|38|1|36|61372.80|0.03|0.07|N|O|1998-02-28|1998-01-22|1998-03-21|TAKE BACK RETURN|SHIP|haggle blithely at the furiously sp|
48901|1773|58|2|27|45218.79|0.05|0.00|N|O|1998-01-26|1998-02-19|1998-02-09|TAKE BACK RETURN|FOB|ts boost. iron|
48901|1902|91|3|30|54117.00|0.02|0.05|N|O|1998-01-14|1998-01-24|1998-01-21|NONE|TRUCK|ole blithely alongside of the inst|
48901|1722|7|4|24|38969.28|0.06|0.01|N|O|1997-12-15|1998-01-20|1998-01-12|COLLECT COD|AIR|hely above the blithely final pl|
48901|217|45|5|48|53626.08|0.08|0.06|N|O|1998-01-26|1998-02-09|1998-02-10|NONE|TRUCK|structions. quickly regular instructions w|
48901|1174|47|6|18|19353.06|0.06|0.05|N|O|1997-12-29|1998-02-07|1998-01-18|NONE|AIR|its cajole finally|
48901|476|64|7|14|19270.58|0.06|0.03|N|O|1998-02-07|1998-01-13|1998-02-22|TAKE BACK RETURN|REG AIR|yly bold p|
48902|795|60|1|13|22045.27|0.00|0.05|A|F|1992-10-26|1992-12-11|1992-10-31|COLLECT COD|AIR|press accounts. final theodolites|
48902|283|11|2|13|15382.64|0.02|0.07|A|F|1993-01-11|1992-12-13|1993-01-31|COLLECT COD|FOB|gular, even accounts nag. i|
48903|926|29|1|24|43846.08|0.10|0.08|R|F|1995-02-10|1995-01-30|1995-03-05|COLLECT COD|MAIL|eas sleep. regular accounts believe ag|
48928|1193|94|1|45|49238.55|0.05|0.03|N|O|1997-09-30|1997-07-21|1997-10-24|DELIVER IN PERSON|MAIL|ly ironic asymptotes sleep quickly. fluff|
48928|30|56|2|4|3720.12|0.07|0.05|N|O|1997-09-04|1997-09-01|1997-09-22|NONE|SHIP|cial, final packages. |
48928|476|64|3|37|50929.39|0.03|0.05|N|O|1997-07-29|1997-07-26|1997-08-14|DELIVER IN PERSON|SHIP|se requests wake blithely alongside of t|
48928|873|7|4|50|88693.50|0.00|0.04|N|O|1997-07-28|1997-07-21|1997-08-03|NONE|MAIL|to beans haggle quickly accordi|
48928|1911|100|5|2|3625.82|0.09|0.02|N|O|1997-09-12|1997-08-03|1997-09-25|NONE|REG AIR|ress platelets. quickly bol|
48929|221|3|1|3|3363.66|0.07|0.04|R|F|1994-12-04|1995-01-18|1994-12-10|NONE|AIR|ate finally idle reque|
48929|1786|13|2|34|57384.52|0.10|0.05|A|F|1995-01-11|1995-01-16|1995-02-02|COLLECT COD|TRUCK|r excuses are carefully exp|
48929|791|88|3|49|82897.71|0.03|0.08|A|F|1994-11-05|1995-01-05|1994-11-13|COLLECT COD|MAIL| deposits haggle furio|
48929|150|51|4|43|45156.45|0.03|0.02|A|F|1995-01-26|1994-12-20|1995-02-16|TAKE BACK RETURN|REG AIR|blithely f|
48929|805|72|5|43|73349.40|0.03|0.04|R|F|1994-12-27|1995-01-21|1995-01-24|NONE|FOB| packages boost|
48929|1439|79|6|24|32170.32|0.03|0.01|A|F|1994-11-28|1995-01-20|1994-12-17|NONE|TRUCK|the special packages. |
48930|531|62|1|23|32925.19|0.08|0.08|N|O|1996-05-20|1996-03-24|1996-06-06|NONE|TRUCK|riously express dol|
48930|299|100|2|47|56366.63|0.03|0.08|N|O|1996-04-29|1996-04-29|1996-05-07|NONE|TRUCK| blithely alongside of th|
48930|1033|4|3|30|28020.90|0.00|0.03|N|O|1996-02-09|1996-04-03|1996-02-18|TAKE BACK RETURN|TRUCK|hins. enticingly bold theodolite|
48930|1184|21|4|41|44492.38|0.06|0.03|N|O|1996-02-21|1996-03-25|1996-03-21|DELIVER IN PERSON|SHIP|s the silently sp|
48930|1828|58|5|36|62273.52|0.09|0.08|N|O|1996-02-26|1996-03-30|1996-03-18|NONE|FOB|ously final pinto bea|
48930|485|44|6|29|40178.92|0.02|0.08|N|O|1996-02-08|1996-04-06|1996-02-17|NONE|SHIP|foxes use slyly. furiously express re|
48930|680|74|7|14|22129.52|0.03|0.07|N|O|1996-05-01|1996-03-03|1996-05-20|COLLECT COD|TRUCK|ainst the requests are along|
48931|888|88|1|43|76921.84|0.10|0.01|A|F|1994-09-24|1994-09-14|1994-10-18|TAKE BACK RETURN|MAIL|e excuses boost quickly afte|
48931|1049|50|2|19|18050.76|0.07|0.05|R|F|1994-10-07|1994-09-08|1994-10-20|NONE|SHIP|ironic reque|
48931|20|71|3|29|26680.58|0.06|0.05|R|F|1994-10-16|1994-08-25|1994-10-24|TAKE BACK RETURN|SHIP|special courts. furiously even requests ar|
48931|99|50|4|4|3996.36|0.08|0.05|R|F|1994-08-24|1994-09-02|1994-09-20|TAKE BACK RETURN|MAIL|s haggle at the carefully even|
48931|1295|70|5|42|50244.18|0.01|0.03|R|F|1994-09-24|1994-08-29|1994-10-04|DELIVER IN PERSON|SHIP|onic packages use |
48931|768|65|6|49|81769.24|0.06|0.04|A|F|1994-09-08|1994-08-24|1994-09-23|TAKE BACK RETURN|REG AIR|ve the carefully final asymptotes.|
48931|535|36|7|47|67469.91|0.09|0.01|A|F|1994-08-29|1994-08-27|1994-09-17|NONE|SHIP|ding instructions. |
48932|1586|67|1|33|49090.14|0.01|0.08|N|O|1998-07-08|1998-06-21|1998-07-20|COLLECT COD|AIR|gular ideas wake carefully ab|
48932|292|74|2|25|29807.25|0.01|0.00|N|O|1998-07-27|1998-06-30|1998-08-11|COLLECT COD|RAIL|eans are regular ideas. fluffily |
48933|1112|13|1|15|15196.65|0.04|0.08|R|F|1992-04-04|1992-04-24|1992-04-15|TAKE BACK RETURN|MAIL|ly unusual pinto b|
48934|129|82|1|40|41164.80|0.10|0.07|N|O|1997-05-07|1997-06-03|1997-06-03|NONE|MAIL|lar account|
48934|1325|64|2|34|41694.88|0.05|0.08|N|O|1997-05-14|1997-07-02|1997-05-20|COLLECT COD|SHIP| blithely even re|
48934|17|18|3|7|6419.07|0.06|0.00|N|O|1997-06-15|1997-05-24|1997-06-16|NONE|REG AIR|ptotes boost according to the furiou|
48934|1201|76|4|19|20941.80|0.05|0.05|N|O|1997-06-19|1997-07-09|1997-07-12|TAKE BACK RETURN|SHIP|iously ironic p|
48934|1907|96|5|1|1808.90|0.06|0.02|N|O|1997-04-23|1997-06-28|1997-04-24|COLLECT COD|REG AIR|lyly regular dolphins. bold, unusu|
48935|244|45|1|5|5721.20|0.10|0.04|A|F|1993-03-12|1993-03-17|1993-03-21|NONE|FOB|onic theodolites. furiously |
48935|1330|7|2|45|55409.85|0.00|0.06|A|F|1993-04-28|1993-02-27|1993-05-27|TAKE BACK RETURN|REG AIR|y bold accou|
48935|1919|20|3|30|54627.30|0.10|0.05|R|F|1993-01-26|1993-04-03|1993-02-11|COLLECT COD|FOB|nal requests are regular accounts. quietly|
48935|1571|92|4|40|58902.80|0.04|0.00|A|F|1993-04-10|1993-04-02|1993-04-30|COLLECT COD|MAIL|osits. fluffily pending th|
48935|740|41|5|50|82037.00|0.08|0.04|R|F|1993-04-22|1993-02-08|1993-04-28|NONE|RAIL|ously final pinto beans haggle across |
48935|1128|29|6|25|25728.00|0.08|0.08|A|F|1993-02-05|1993-02-10|1993-02-25|COLLECT COD|REG AIR|fully even deposits sleep b|
48935|1536|77|7|32|46000.96|0.02|0.07|R|F|1993-02-17|1993-02-15|1993-02-26|COLLECT COD|SHIP|ial packages unwind above the quic|
