48997|286|87|1|50|59314.00|0.02|0.06|R|F|1994-10-01|1994-09-01|1994-10-16|NONE|AIR|ending saut|
48998|49|100|1|14|13286.56|0.01|0.08|A|F|1994-03-16|1994-03-25|1994-03-22|COLLECT COD|SHIP|al foxes detect across |
48998|347|76|2|49|61119.66|0.08|0.07|R|F|1994-04-07|1994-05-18|1994-04-26|TAKE BACK RETURN|TRUCK|ackages. special,|
48998|1526|7|3|43|61383.36|0.05|0.05|R|F|1994-06-14|1994-04-06|1994-06-28|COLLECT COD|AIR|ecial ideas haggle. bl|
48998|923|92|4|17|31006.64|0.00|0.04|R|F|1994-03-30|1994-04-12|1994-04-13|COLLECT COD|SHIP|ly express ideas sleep requests. re|
48998|744|45|5|22|36184.28|0.03|0.06|R|F|1994-04-28|1994-05-16|1994-05-16|NONE|SHIP| even requests thrash a|
48998|529|60|6|46|65757.92|0.03|0.04|R|F|1994-05-20|1994-05-09|1994-05-23|COLLECT COD|TRUCK|regular requests x-ray sl|
48998|679|73|7|40|63186.80|0.10|0.03|R|F|1994-02-20|1994-05-04|1994-03-20|DELIVER IN PERSON|MAIL| dependencies |
48999|1094|65|1|27|26867.43|0.09|0.05|N|O|1996-11-21|1996-10-28|1996-12-18|TAKE BACK RETURN|TRUCK| accounts. blith|
48999|1698|81|2|1|1599.69|0.07|0.06|N|O|1996-11-04|1996-10-05|1996-11-18|TAKE BACK RETURN|AIR| unusual requests. re|
48999|1640|41|3|35|53957.40|0.02|0.04|N|O|1996-12-04|1996-09-30|1996-12-22|DELIVER IN PERSON|FOB|even theodolites against t|
49024|523|24|1|30|42705.60|0.01|0.06|N|O|1997-11-16|1997-11-25|1997-12-13|TAKE BACK RETURN|TRUCK|dependencies-- furiously regula|
49025|980|81|1|46|86525.08|0.01|0.07|A|F|1992-06-18|1992-09-11|1992-06-27|COLLECT COD|RAIL|ly quickly|
49026|1223|35|1|32|35975.04|0.08|0.06|R|F|1995-05-24|1995-04-09|1995-06-05|NONE|REG AIR|ven ideas breach b|
49027|1377|78|1|39|49856.43|0.07|0.02|A|F|1995-04-14|1995-07-06|1995-04-24|DELIVER IN PERSON|AIR|he furiously even foxes. |
49027|908|9|2|15|27133.50|0.07|0.03|N|O|1995-06-20|1995-06-14|1995-07-09|COLLECT COD|SHIP| the blithely |
49027|1455|34|3|9|12208.05|0.06|0.05|A|F|1995-05-09|1995-05-25|1995-05-21|DELIVER IN PERSON|TRUCK|requests sleep finally. quickly exp|
49027|1526|7|4|44|62810.88|0.02|0.03|N|F|1995-06-07|1995-06-08|1995-06-18|TAKE BACK RETURN|RAIL|eas boost |
49028|803|37|1|19|32372.20|0.10|0.01|N|O|1997-02-17|1997-01-26|1997-03-18|COLLECT COD|REG AIR|accounts believe. ironic, bol|
49029|1105|42|1|40|40244.00|0.05|0.01|A|F|1992-07-12|1992-08-01|1992-07-25|NONE|FOB|accounts affix f|
49029|982|85|2|14|26361.72|0.09|0.00|R|F|1992-06-13|1992-07-09|1992-07-03|COLLECT COD|TRUCK| should haggle furiously along th|
49030|1943|32|1|16|29519.04|0.00|0.02|N|O|1998-03-19|1998-03-17|1998-04-12|COLLECT COD|TRUCK|pecial packages haggle carefully furi|
49030|1699|23|2|22|35215.18|0.05|0.01|N|O|1998-04-21|1998-03-15|1998-04-24|NONE|AIR|ld instruc|
49030|1591|72|3|37|55225.83|0.09|0.00|N|O|1998-05-01|1998-03-30|1998-05-21|COLLECT COD|SHIP|dependencies integrate|
49031|1406|24|1|4|5229.60|0.01|0.07|N|O|1997-08-05|1997-09-05|1997-08-20|TAKE BACK RETURN|RAIL|s the furiously final |
49031|190|69|2|15|16352.85|0.08|0.02|N|O|1997-10-14|1997-09-11|1997-10-29|NONE|SHIP|carefully ironic deposits. even a|
49031|1956|89|3|46|85465.70|0.05|0.06|N|O|1997-06-27|1997-08-03|1997-07-14|COLLECT COD|RAIL|sly silent platelets acc|
49031|243|25|4|10|11432.40|0.04|0.08|N|O|1997-09-01|1997-09-10|1997-09-08|DELIVER IN PERSON|AIR|g, unusual asymptotes. quickly expr|
49056|1635|18|1|20|30732.60|0.07|0.02|R|F|1994-12-23|1994-11-29|1995-01-08|DELIVER IN PERSON|SHIP|y after the accounts. final excuses w|
49056|367|24|2|48|60833.28|0.10|0.01|A|F|1994-11-26|1994-12-31|1994-12-17|COLLECT COD|MAIL|r deposits are fluffily along the furiousl|
49056|1422|23|3|32|42349.44|0.09|0.07|R|F|1994-11-07|1994-12-22|1994-11-12|DELIVER IN PERSON|AIR|l platelets are carefully. ironic f|
49056|1518|39|4|9|12775.59|0.08|0.06|A|F|1994-11-12|1994-11-15|1994-11-27|DELIVER IN PERSON|RAIL|along the thin |
49056|189|16|5|32|34853.76|0.01|0.03|R|F|1994-10-10|1994-12-13|1994-10-28|TAKE BACK RETURN|AIR|t furiously across the ironic,|
49056|862|29|6|27|47597.22|0.00|0.08|R|F|1995-01-06|1994-12-04|1995-01-31|NONE|MAIL| packages x-ray after the blith|
49057|1876|6|1|36|64003.32|0.08|0.07|N|O|1997-02-01|1997-03-26|1997-02-20|DELIVER IN PERSON|REG AIR|about the fluffily ironic accou|
49057|243|25|2|37|42299.88|0.01|0.07|N|O|1997-03-21|1997-02-06|1997-04-03|NONE|TRUCK|s cajole blithely above|
49058|1649|73|1|6|9303.84|0.02|0.00|R|F|1993-03-08|1993-03-04|1993-03-28|NONE|MAIL|al accounts. carefully even ideas are|
49059|1676|100|1|44|69417.48|0.04|0.06|R|F|1994-12-29|1994-11-25|1995-01-21|COLLECT COD|MAIL|lly even instructions boost carefully a|
49059|443|2|2|43|57767.92|0.08|0.03|R|F|1994-12-08|1994-11-14|1994-12-22|NONE|REG AIR|he pending|
49059|1415|33|3|20|26328.20|0.03|0.03|R|F|1994-11-18|1994-10-25|1994-12-05|NONE|FOB|ain blithely. sly|
49059|381|38|4|42|53817.96|0.01|0.05|R|F|1994-12-27|1994-10-22|1995-01-06|NONE|REG AIR|sy instructions grow quickly bold p|
49059|960|95|5|50|93048.00|0.04|0.08|A|F|1994-10-20|1994-11-08|1994-11-05|TAKE BACK RETURN|AIR|s around the carefully ev|
49059|1972|61|6|3|5621.91|0.00|0.04|A|F|1994-12-27|1994-11-07|1995-01-02|NONE|FOB|ress requests lose blithe|
49060|1381|96|1|18|23082.84|0.07|0.03|N|O|1998-09-20|1998-08-04|1998-10-05|COLLECT COD|REG AIR|packages. express, even theodolites |
49060|1703|46|2|5|8023.50|0.00|0.04|N|O|1998-10-08|1998-09-04|1998-10-26|NONE|TRUCK|ut the slyly ironic deposits nag between|
49061|487|75|1|31|43011.88|0.07|0.03|N|O|1996-10-03|1996-10-31|1996-10-17|DELIVER IN PERSON|AIR|usly ironic foxes. pinto beans cajo|
49061|9|60|2|38|34542.00|0.10|0.02|N|O|1996-12-26|1996-10-14|1997-01-03|NONE|FOB|en frays. p|
49061|1421|100|3|41|54219.22|0.05|0.08|N|O|1996-12-04|1996-10-09|1997-01-02|COLLECT COD|REG AIR|wake according|
49061|1087|88|4|49|48415.92|0.01|0.02|N|O|1996-09-24|1996-11-27|1996-10-13|DELIVER IN PERSON|MAIL|. even requests are furiou|
49062|1541|22|1|11|15867.94|0.00|0.06|A|F|1992-08-05|1992-06-05|1992-09-02|DELIVER IN PERSON|MAIL|inal requests x-ray blithel|
