49121|851|18|2|24|42044.40|0.05|0.03|A|F|1993-02-11|1993-01-10|1993-03-12|NONE|REG AIR|gouts detect regular requests. furi|
49122|483|71|1|37|51188.76|0.02|0.07|N|O|1996-10-02|1996-08-24|1996-10-07|NONE|REG AIR|ies haggle blithely slyly regular deposit|
49122|1845|75|2|14|24455.76|0.02|0.07|N|O|1996-07-11|1996-09-19|1996-07-26|COLLECT COD|REG AIR|ages against th|
49123|275|76|1|20|23505.40|0.07|0.08|A|F|1994-06-21|1994-04-10|1994-07-14|DELIVER IN PERSON|TRUCK|efully. furiously regular accounts cajol|
49123|231|59|2|16|18099.68|0.02|0.08|A|F|1994-03-08|1994-05-02|1994-03-13|COLLECT COD|REG AIR|e fluffily despite the quickly expr|
49123|266|21|3|26|30322.76|0.02|0.05|R|F|1994-05-08|1994-04-22|1994-05-13|COLLECT COD|MAIL|sits. final, unusual dolphins sleep fluf|
49123|1099|35|4|11|11000.99|0.02|0.02|R|F|1994-03-24|1994-05-05|1994-04-08|NONE|FOB|y? slyly ironic warhorses haggle.|
49123|1466|45|5|10|13674.60|0.08|0.00|A|F|1994-06-19|1994-04-22|1994-06-27|TAKE BACK RETURN|REG AIR|larly foxes. furiously |
49124|1369|8|1|1|1270.36|0.02|0.03|N|O|1997-02-06|1997-01-30|1997-02-13|TAKE BACK RETURN|AIR|; carefully expr|
49124|1577|18|2|16|23657.12|0.00|0.06|N|O|1997-03-09|1997-03-27|1997-03-23|TAKE BACK RETURN|MAIL|es boost slyly. car|
49124|1614|15|3|36|54561.96|0.07|0.03|N|O|1997-04-11|1997-02-08|1997-05-04|NONE|TRUCK| pending pin|
49124|649|12|4|45|69733.80|0.06|0.04|N|O|1997-03-17|1997-03-28|1997-03-29|DELIVER IN PERSON|RAIL|eposits might print acco|
49125|798|63|1|8|13590.32|0.03|0.07|R|F|1994-07-10|1994-06-02|1994-07-24|NONE|SHIP|ptotes. asymptotes so|
49125|1163|100|2|50|53208.00|0.07|0.05|A|F|1994-05-24|1994-06-11|1994-06-11|NONE|REG AIR|leep slyly |
49125|1635|18|3|23|35342.49|0.07|0.03|A|F|1994-07-19|1994-06-21|1994-08-04|DELIVER IN PERSON|FOB|blithely final pinto beans. theod|
49125|1777|20|4|50|83938.50|0.02|0.00|A|F|1994-04-23|1994-05-31|1994-04-29|DELIVER IN PERSON|AIR|ter the quick|
49126|875|75|1|5|8879.35|0.02|0.06|N|O|1995-09-15|1995-09-05|1995-09-21|TAKE BACK RETURN|FOB|ding orbits. d|
49126|769|34|2|1|1669.76|0.07|0.02|N|O|1995-08-04|1995-09-18|1995-08-11|TAKE BACK RETURN|FOB| express asym|
49126|1685|68|3|49|77747.32|0.10|0.08|N|O|1995-07-12|1995-08-24|1995-08-06|NONE|RAIL|y even instructions according to the fina|
49126|389|46|4|1|1289.38|0.03|0.02|N|O|1995-10-26|1995-08-29|1995-11-11|COLLECT COD|REG AIR|reful platelets ser|
49126|9|60|5|48|43632.00|0.07|0.02|N|O|1995-09-10|1995-09-25|1995-09-25|COLLECT COD|TRUCK|fully slyly ironic deposits. sly|
49126|1106|7|6|5|5035.50|0.07|0.08|N|O|1995-10-18|1995-09-10|1995-11-13|NONE|RAIL|ffily final somas haggle slyl|
49127|835|69|1|9|15622.47|0.05|0.03|N|O|1995-07-01|1995-06-12|1995-07-15|COLLECT COD|MAIL|furiously even theodolites. blithely pendi|
49127|125|26|2|43|44080.16|0.03|0.06|N|F|1995-06-16|1995-06-01|1995-07-03|DELIVER IN PERSON|TRUCK|counts. quick, pending re|
49152|1458|76|1|11|14953.95|0.05|0.01|N|O|1997-10-09|1997-11-17|1997-10-25|TAKE BACK RETURN|AIR|tions except the quickly|
49152|812|79|2|48|82214.88|0.10|0.01|N|O|1997-08-25|1997-11-02|1997-08-30|NONE|TRUCK|. ironic accounts |
49152|489|77|3|24|33347.52|0.08|0.01|N|O|1997-10-23|1997-10-09|1997-11-07|COLLECT COD|FOB|s the furiously pending request|
49152|182|9|4|14|15150.52|0.06|0.08|N|O|1997-10-06|1997-10-14|1997-10-17|NONE|AIR|nts. carefully f|
49152|428|16|5|15|19926.30|0.00|0.04|N|O|1997-11-11|1997-10-12|1997-11-12|NONE|TRUCK|kages wake |
49152|867|68|6|24|42428.64|0.00|0.02|N|O|1997-09-15|1997-10-16|1997-09-25|TAKE BACK RETURN|TRUCK|ooze furiously alongsi|
49153|110|89|1|4|4040.44|0.00|0.08|R|F|1992-10-19|1992-10-27|1992-10-22|TAKE BACK RETURN|TRUCK| pinto beans cajole |
49153|715|80|2|23|37161.33|0.06|0.04|A|F|1992-08-05|1992-10-16|1992-08-23|COLLECT COD|TRUCK|ully even asymptotes. carefully final a|
49154|1379|18|1|50|64018.50|0.07|0.04|R|F|1994-06-01|1994-04-30|1994-06-22|TAKE BACK RETURN|MAIL| alongside of the special accou|
49154|1389|66|2|25|32259.50|0.08|0.07|R|F|1994-05-24|1994-05-26|1994-05-29|NONE|TRUCK|into beans; ideas must haggle alongsi|
49154|725|58|3|17|27637.24|0.06|0.02|A|F|1994-05-19|1994-05-16|1994-06-13|COLLECT COD|SHIP|s haggle quickly. slyl|
49154|943|46|4|41|75601.54|0.03|0.01|A|F|1994-05-07|1994-04-18|1994-05-22|COLLECT COD|SHIP| the bold fo|
49154|372|73|5|33|41988.21|0.06|0.07|A|F|1994-03-16|1994-05-30|1994-03-22|TAKE BACK RETURN|TRUCK|s the regular|
49155|1619|43|1|39|59303.79|0.00|0.08|R|F|1993-10-15|1993-10-29|1993-10-20|TAKE BACK RETURN|SHIP|larly even, regular t|
49155|1536|57|2|49|70438.97|0.04|0.08|R|F|1993-10-15|1993-10-24|1993-10-16|NONE|FOB| furiously final |
49155|527|18|3|47|67093.44|0.01|0.02|R|F|1993-12-19|1993-10-28|1994-01-15|TAKE BACK RETURN|AIR|final asymptotes im|
49155|855|89|4|1|1755.85|0.08|0.08|R|F|1993-10-25|1993-12-08|1993-11-10|DELIVER IN PERSON|MAIL| the carefully special hock|
49155|1291|66|5|8|9538.32|0.08|0.05|A|F|1993-12-07|1993-11-26|1993-12-22|COLLECT COD|SHIP|ey players haggle: slyly ironic |
49155|1677|78|6|2|3157.34|0.01|0.03|A|F|1994-01-14|1993-11-07|1994-01-21|DELIVER IN PERSON|SHIP|nt platelets alo|
49156|1026|27|1|44|40788.88|0.01|0.00|A|F|1994-10-08|1994-12-06|1994-10-25|TAKE BACK RETURN|REG AIR| furiously special deposits sleep|
49156|73|74|2|15|14596.05|0.04|0.03|A|F|1994-11-01|1994-11-28|1994-11-20|NONE|MAIL|l asymptotes|
49156|1007|13|3|31|28148.00|0.00|0.04|R|F|1994-12-17|1994-10-27|1994-12-31|DELIVER IN PERSON|FOB|heodolites boost fluff|
49157|1833|77|1|17|29492.11|0.05|0.08|N|O|1996-05-24|1996-04-15|1996-06-05|NONE|TRUCK|long the final packages |
49157|1265|77|2|34|39652.84|0.09|0.00|N|O|1996-05-26|1996-03-27|1996-06-13|DELIVER IN PERSON|RAIL|onic deposits-- carefully special excuses |
49158|364|21|1|16|20229.76|0.02|0.02|R|F|1992-10-17|1992-07-31|1992-11-01|NONE|MAIL|counts wake blithely. q|
49159|998|1|1|39|74060.61|0.05|0.07|N|O|1997-12-24|1997-10-17|1998-01-02|DELIVER IN PERSON|FOB|en excuses. slyly bold packages sleep |
