49216|1631|32|7|42|64370.46|0.10|0.04|R|F|1994-05-03|1994-06-06|1994-05-21|TAKE BACK RETURN|REG AIR|ironic packages about the closely|
49217|175|76|1|23|24728.91|0.10|0.05|A|F|1993-09-18|1993-08-20|1993-10-16|TAKE BACK RETURN|FOB|. ruthlessly regular requests|
49217|100|26|2|36|36003.60|0.07|0.01|R|F|1993-07-08|1993-10-02|1993-07-11|TAKE BACK RETURN|TRUCK| carefully unusual requests. slyl|
49217|1139|76|3|20|20802.60|0.08|0.02|A|F|1993-09-08|1993-09-22|1993-09-11|TAKE BACK RETURN|TRUCK|regular deposits detect after the|
49217|1799|100|4|11|18708.69|0.06|0.02|R|F|1993-09-07|1993-08-05|1993-10-01|DELIVER IN PERSON|MAIL|ctions int|
49217|794|27|5|28|47454.12|0.04|0.01|R|F|1993-10-03|1993-08-17|1993-10-11|COLLECT COD|REG AIR|uickly regular p|
49217|1083|84|6|1|984.08|0.10|0.06|A|F|1993-09-07|1993-08-09|1993-09-22|DELIVER IN PERSON|MAIL|es. slyly fina|
49218|428|29|1|39|51808.38|0.05|0.00|A|F|1993-09-25|1993-08-28|1993-10-20|TAKE BACK RETURN|REG AIR|er the carefully silent deposits sleep b|
49218|597|98|2|31|46425.29|0.01|0.02|A|F|1993-09-11|1993-07-26|1993-10-03|DELIVER IN PERSON|RAIL|longside of t|
49219|1077|48|1|24|23473.68|0.02|0.07|N|O|1996-12-03|1996-10-04|1996-12-27|TAKE BACK RETURN|REG AIR|ding accounts. |
49219|1520|21|2|48|68232.96|0.02|0.02|N|O|1996-09-19|1996-10-07|1996-10-19|NONE|RAIL|le beside the even requests. even deposit|
49219|1085|86|3|25|24652.00|0.03|0.07|N|O|1996-09-01|1996-11-15|1996-09-04|COLLECT COD|SHIP|d dolphins detect fluffily even foxes! |
49219|1045|46|4|37|35003.48|0.06|0.08|N|O|1996-10-02|1996-11-23|1996-10-23|COLLECT COD|RAIL| the carefully close packages. qui|
49219|549|40|5|16|23192.64|0.02|0.08|N|O|1996-09-27|1996-11-07|1996-10-26|DELIVER IN PERSON|FOB|nts. final, b|
49220|1267|68|1|22|25701.72|0.08|0.06|N|O|1995-10-03|1995-09-13|1995-10-25|NONE|FOB|atop the Tiresias. depo|
49220|1715|58|2|25|40417.75|0.09|0.04|N|O|1995-11-06|1995-09-24|1995-11-16|COLLECT COD|FOB|ronic foxes about |
49220|1968|57|3|4|7479.84|0.04|0.08|N|O|1995-08-17|1995-09-23|1995-09-11|COLLECT COD|FOB|ctions among the fluffily|
49220|226|27|4|21|23650.62|0.04|0.05|N|O|1995-11-16|1995-11-10|1995-12-15|TAKE BACK RETURN|RAIL|ep about the final accounts. final, spe|
49220|1140|13|5|1|1041.14|0.09|0.01|N|O|1995-08-15|1995-09-28|1995-09-03|TAKE BACK RETURN|FOB|dolphins. carefully unusual reques|
49220|1011|17|6|20|18240.20|0.10|0.02|N|O|1995-08-16|1995-10-23|1995-09-14|DELIVER IN PERSON|AIR|ts cajole across the requests. furiou|
49220|1069|5|7|7|6790.42|0.07|0.06|N|O|1995-09-03|1995-10-09|1995-09-12|NONE|FOB|hely ironic packages c|
49221|891|58|1|31|55548.59|0.05|0.07|R|F|1993-08-05|1993-08-26|1993-08-17|NONE|MAIL|lphins cajole. furiously special instruc|
49221|1676|59|2|25|39441.75|0.01|0.05|A|F|1993-09-09|1993-09-12|1993-10-06|DELIVER IN PERSON|FOB|sual deposits cajole along the |
49221|1442|43|3|37|49707.28|0.02|0.03|A|F|1993-07-23|1993-08-26|1993-08-01|COLLECT COD|FOB|odolites. busy, ironic accounts integ|
49221|277|32|4|20|23545.40|0.08|0.08|A|F|1993-07-25|1993-08-08|1993-07-28|DELIVER IN PERSON|FOB|cies. express, express packages according |
49222|1839|26|1|45|78337.35|0.10|0.00|N|O|1998-06-15|1998-06-23|1998-06-29|TAKE BACK RETURN|RAIL|ilent asymptotes nag among the |
49223|1364|3|1|15|18980.40|0.07|0.01|N|O|1995-11-14|1995-11-19|1995-12-05|NONE|FOB|deposits cajole s|
49223|307|36|2|45|54328.50|0.09|0.07|N|O|1995-11-19|1995-12-23|1995-11-24|COLLECT COD|RAIL|ever excuses. express excuses are qui|
49248|1891|21|1|4|7171.56|0.04|0.00|R|F|1992-07-26|1992-10-05|1992-07-31|NONE|AIR|regular tithes wake. bold, regular packag|
49249|1391|30|1|13|16801.07|0.00|0.00|N|O|1998-03-01|1998-01-04|1998-03-18|NONE|FOB|he theodolites. unusual|
49249|443|31|2|3|4030.32|0.07|0.01|N|O|1998-03-09|1998-02-06|1998-03-16|NONE|AIR|e express pinto beans. |
49249|1785|86|3|25|42169.50|0.08|0.06|N|O|1998-02-16|1998-02-07|1998-03-11|NONE|FOB|uriously regular, even theodolit|
49249|385|86|4|43|55271.34|0.04|0.02|N|O|1998-02-16|1998-02-01|1998-03-15|DELIVER IN PERSON|TRUCK|n theodolit|
49249|1586|7|5|46|68428.68|0.08|0.01|N|O|1998-03-08|1997-12-27|1998-04-07|TAKE BACK RETURN|AIR|usly pending requests. careful|
49249|883|84|6|18|32109.84|0.04|0.08|N|O|1997-12-30|1997-12-22|1998-01-07|NONE|TRUCK|dencies gr|
49250|1285|97|1|8|9490.24|0.05|0.08|N|O|1996-04-25|1996-06-03|1996-05-04|DELIVER IN PERSON|RAIL|silent asymptot|
49250|533|64|2|12|17202.36|0.05|0.00|N|O|1996-05-27|1996-06-21|1996-06-08|TAKE BACK RETURN|MAIL|lar platelets. regular accoun|
49250|999|100|3|17|32299.83|0.06|0.05|N|O|1996-05-11|1996-06-17|1996-05-23|COLLECT COD|SHIP|ing to the deposits. bl|
49251|1926|27|1|25|45698.00|0.08|0.03|A|F|1994-02-22|1993-12-31|1994-02-27|COLLECT COD|SHIP|arefully careful d|
49251|682|14|2|17|26905.56|0.07|0.02|R|F|1994-01-27|1994-01-24|1994-01-28|TAKE BACK RETURN|TRUCK|s. ironic multipliers are along t|
49251|715|16|3|37|59781.27|0.03|0.06|A|F|1994-01-26|1994-01-18|1994-02-19|NONE|SHIP|ously regular requests are across |
49251|1313|90|4|38|46143.78|0.09|0.03|A|F|1994-01-31|1994-01-14|1994-02-22|DELIVER IN PERSON|REG AIR|lyly regular notornis. packages haggle bli|
49251|317|74|5|22|26780.82|0.07|0.01|R|F|1994-03-16|1993-12-30|1994-03-28|TAKE BACK RETURN|AIR|heodolites sleep. furiously even deposit|
49251|587|18|6|23|34214.34|0.05|0.00|R|F|1994-01-26|1994-02-12|1994-02-05|COLLECT COD|AIR|ts sleep. furiously fina|
49252|1581|82|1|23|34099.34|0.09|0.04|A|F|1995-04-04|1995-01-19|1995-04-14|TAKE BACK RETURN|REG AIR|uickly ironic|
49252|353|54|2|31|38853.85|0.07|0.05|A|F|1994-12-18|1995-02-17|1995-01-14|COLLECT COD|SHIP|sleep blithely. quickly regular accounts|
49252|852|53|3|27|47326.95|0.02|0.00|R|F|1995-02-17|1995-02-04|1995-03-09|NONE|MAIL|hely even requests; furiously fi|
49253|927|28|1|45|82256.40|0.08|0.05|R|F|1994-06-11|1994-07-09|1994-06-14|COLLECT COD|SHIP|ccording to the quickly quic|
49253|1572|73|2|39|57469.23|0.01|0.01|A|F|1994-05-18|1994-07-21|1994-05-25|COLLECT COD|TRUCK|ccounts. slyly regular pinto bea|
49253|1965|54|3|28|52274.88|0.02|0.06|R|F|1994-06-21|1994-06-06|1994-07-04|DELIVER IN PERSON|REG AIR|across the bold, even foxes. slyly unusual|
