49253|509|100|4|23|32418.50|0.00|0.03|A|F|1994-07-13|1994-07-28|1994-08-05|TAKE BACK RETURN|TRUCK|n packages snooze afte|
49254|1936|25|1|21|38596.53|0.06|0.03|N|O|1998-03-11|1998-02-28|1998-03-27|COLLECT COD|AIR|tructions. furious|
49254|636|37|2|20|30732.60|0.06|0.05|N|O|1998-01-23|1998-03-02|1998-01-30|COLLECT COD|FOB|e furiously car|
49255|441|42|1|46|61706.24|0.10|0.05|R|F|1992-07-15|1992-07-26|1992-07-28|NONE|SHIP|pending accounts; |
49255|1355|70|2|50|62817.50|0.01|0.01|R|F|1992-08-09|1992-09-14|1992-08-14|COLLECT COD|TRUCK|ly. carefully even ideas|
49255|1560|61|3|44|64308.64|0.10|0.00|A|F|1992-08-03|1992-08-19|1992-08-27|NONE|RAIL| among the regular de|
49255|1406|7|4|35|45759.00|0.01|0.02|A|F|1992-10-09|1992-08-14|1992-10-15|DELIVER IN PERSON|MAIL|old, special excuses dou|
49280|1787|14|1|21|35464.38|0.05|0.08|N|F|1995-06-10|1995-06-05|1995-07-01|COLLECT COD|SHIP|gular instructi|
49280|1466|84|2|6|8204.76|0.10|0.01|R|F|1995-05-24|1995-07-22|1995-06-04|COLLECT COD|REG AIR|wake slyly regular pi|
49280|745|78|3|43|70766.82|0.00|0.04|N|O|1995-08-13|1995-06-14|1995-08-14|NONE|MAIL|ts. even forges a|
49280|509|40|4|44|62018.00|0.01|0.07|N|F|1995-06-16|1995-06-19|1995-06-18|DELIVER IN PERSON|REG AIR|e carefully atop the carefully brave acc|
49280|1889|33|5|5|8954.40|0.07|0.05|N|O|1995-07-31|1995-07-27|1995-08-11|COLLECT COD|FOB|. busily final theodolites above|
49280|1004|5|6|12|10860.00|0.03|0.07|N|O|1995-07-14|1995-06-18|1995-07-26|COLLECT COD|TRUCK|urts. deposits thrash furiously-- ironi|
49281|1532|33|1|33|47306.49|0.05|0.05|R|F|1995-03-02|1995-04-13|1995-03-07|DELIVER IN PERSON|SHIP| blithely even foxes.|
49281|1938|39|2|31|57037.83|0.03|0.04|R|F|1995-04-30|1995-04-27|1995-05-07|NONE|SHIP|e ironic dug|
49282|1685|68|1|35|55533.80|0.06|0.05|N|O|1995-09-28|1995-08-15|1995-10-07|TAKE BACK RETURN|SHIP|sleep around the|
49282|118|19|2|22|22398.42|0.09|0.06|N|O|1995-08-24|1995-08-25|1995-09-15|COLLECT COD|AIR| among the furiously even accounts. sly|
49283|501|62|1|31|43446.50|0.00|0.05|R|F|1995-02-23|1995-01-19|1995-03-25|TAKE BACK RETURN|RAIL|usual, even d|
49283|1291|92|2|13|15499.77|0.03|0.06|R|F|1994-12-25|1995-03-09|1995-01-10|NONE|SHIP|es. bold r|
49283|1994|83|3|29|54983.71|0.01|0.07|A|F|1995-01-23|1995-01-28|1995-01-24|TAKE BACK RETURN|REG AIR|s the requests? slyly silent deposi|
49283|1017|18|4|23|21114.23|0.10|0.01|R|F|1995-01-29|1995-01-25|1995-02-24|NONE|REG AIR|ages boost? regular theodolites integrate |
49284|821|21|1|21|36158.22|0.06|0.04|R|F|1994-04-13|1994-02-16|1994-04-25|COLLECT COD|SHIP|ns boost. s|
49284|140|67|2|44|45766.16|0.03|0.04|R|F|1994-04-03|1994-02-06|1994-04-07|COLLECT COD|TRUCK|le carefully even foxes. regular reque|
49284|1383|84|3|35|44953.30|0.01|0.08|R|F|1994-02-23|1994-03-23|1994-03-09|DELIVER IN PERSON|RAIL|e. blithely final pinto beans thrash ag|
49284|882|83|4|9|16045.92|0.09|0.03|A|F|1994-03-17|1994-03-05|1994-04-12|COLLECT COD|SHIP|hely furiously special platelets.|
49284|923|92|5|27|49245.84|0.09|0.00|R|F|1994-02-18|1994-02-15|1994-03-07|NONE|MAIL|instructions. fluffily re|
49284|1983|84|6|37|69744.26|0.05|0.02|R|F|1994-01-18|1994-02-17|1994-01-30|NONE|REG AIR|regular ideas afte|
49285|904|7|1|22|39707.80|0.09|0.05|N|O|1997-08-08|1997-07-14|1997-08-11|DELIVER IN PERSON|RAIL|. carefully special cou|
49285|128|29|2|30|30843.60|0.10|0.04|N|O|1997-06-20|1997-07-03|1997-07-06|NONE|SHIP|g unusual, even request|
49285|1269|70|3|33|38618.58|0.08|0.02|N|O|1997-05-31|1997-07-05|1997-06-25|DELIVER IN PERSON|TRUCK|the stealthy deposits haggl|
49285|1862|49|4|23|40568.78|0.10|0.01|N|O|1997-09-10|1997-06-24|1997-09-27|NONE|REG AIR| final pinto b|
49285|1357|72|5|15|18875.25|0.01|0.08|N|O|1997-06-28|1997-06-24|1997-07-05|NONE|TRUCK|gular packages. quickl|
49286|1781|8|1|31|52166.18|0.03|0.02|N|O|1997-07-18|1997-06-14|1997-08-10|DELIVER IN PERSON|AIR|realms. carefully final dependencie|
49286|487|46|2|49|67986.52|0.10|0.03|N|O|1997-07-22|1997-06-17|1997-08-03|DELIVER IN PERSON|RAIL|y regular theodolites. b|
49286|956|57|3|27|50137.65|0.04|0.02|N|O|1997-05-07|1997-06-12|1997-05-24|NONE|FOB|al deposits|
49286|1288|89|4|43|51139.04|0.06|0.05|N|O|1997-06-20|1997-05-17|1997-06-23|TAKE BACK RETURN|FOB|nag slyly ironi|
49286|1253|28|5|38|43861.50|0.06|0.08|N|O|1997-06-11|1997-05-01|1997-06-17|NONE|FOB|g the carefully fi|
49287|135|14|1|48|49686.24|0.02|0.05|A|F|1994-07-15|1994-08-03|1994-07-25|COLLECT COD|MAIL|e carefully ironic packages. blithely regul|
49287|237|38|2|36|40940.28|0.06|0.07|A|F|1994-08-14|1994-08-06|1994-08-16|NONE|MAIL| express deposits cajole slyl|
49287|1383|60|3|37|47522.06|0.04|0.08|A|F|1994-07-22|1994-07-05|1994-08-19|DELIVER IN PERSON|RAIL|structions are a|
49287|101|2|4|33|33036.30|0.00|0.01|R|F|1994-07-18|1994-08-06|1994-08-01|TAKE BACK RETURN|TRUCK|usly even ideas according to th|
49287|1512|33|5|20|28270.20|0.04|0.00|A|F|1994-08-25|1994-08-14|1994-09-15|TAKE BACK RETURN|TRUCK|ithely even idea|
49287|580|41|6|22|32572.76|0.02|0.00|A|F|1994-06-15|1994-07-19|1994-07-13|COLLECT COD|RAIL|lar platelets sleep final pack|
49312|1794|37|1|5|8478.95|0.02|0.01|R|F|1995-03-09|1995-04-30|1995-03-21|DELIVER IN PERSON|SHIP|usly bold dolphins cajole carefully about |
49312|1649|32|2|8|12405.12|0.02|0.01|A|F|1995-05-03|1995-03-24|1995-05-13|NONE|SHIP|thrash slyly even grouches. unus|
49312|1032|33|3|40|37321.20|0.07|0.07|A|F|1995-05-08|1995-03-31|1995-05-25|TAKE BACK RETURN|SHIP|old deposits will cajo|
49312|1188|89|4|16|17426.88|0.00|0.06|R|F|1995-04-07|1995-03-26|1995-05-05|COLLECT COD|AIR|s wake quickly. slyly |
49312|1923|24|5|50|91246.00|0.01|0.07|A|F|1995-03-03|1995-04-09|1995-03-10|DELIVER IN PERSON|TRUCK|deposits. r|
49312|789|54|6|33|55762.74|0.09|0.04|A|F|1995-03-24|1995-05-15|1995-04-08|COLLECT COD|MAIL|iously unusual packages|
49312|311|12|7|47|56931.57|0.08|0.03|R|F|1995-05-19|1995-05-13|1995-06-13|NONE|FOB|cross the slyly |
