49313|1114|87|1|36|36543.96|0.10|0.02|R|F|1995-01-17|1994-12-07|1995-01-21|NONE|AIR|the final deposits.|
49313|1311|50|2|48|58190.88|0.03|0.04|R|F|1994-11-29|1994-12-07|1994-12-28|DELIVER IN PERSON|REG AIR|t carefully r|
49314|1724|51|1|29|47145.88|0.01|0.00|N|O|1996-03-16|1996-02-20|1996-04-06|NONE|FOB|usly express requests|
49314|1718|45|2|43|69647.53|0.00|0.04|N|O|1996-05-02|1996-03-29|1996-05-29|COLLECT COD|REG AIR|e even, ironic forges. slyly|
49314|1833|34|3|42|72862.86|0.03|0.02|N|O|1996-05-08|1996-04-09|1996-05-12|DELIVER IN PERSON|REG AIR|al request|
49314|1192|65|4|23|25143.37|0.02|0.08|N|O|1996-04-23|1996-03-12|1996-04-27|COLLECT COD|REG AIR|lyly regular deposits. furiousl|
49314|1692|16|5|19|30280.11|0.00|0.01|N|O|1996-03-11|1996-02-20|1996-03-16|TAKE BACK RETURN|MAIL| regular packages sleep slyly unusual plat|
49315|1275|13|1|40|47050.80|0.06|0.06|N|O|1998-07-26|1998-07-15|1998-08-11|NONE|SHIP|e alongside of the furiously even|
49315|284|85|2|47|55661.16|0.05|0.01|N|O|1998-05-09|1998-06-17|1998-05-10|NONE|AIR|ges. even sentiments grow |
49315|758|23|3|49|81278.75|0.03|0.05|N|O|1998-05-10|1998-06-02|1998-05-13|NONE|TRUCK|ly carefully regular foxes. blithely ev|
49316|1317|18|1|28|34112.68|0.04|0.06|N|O|1996-04-06|1996-04-22|1996-04-10|TAKE BACK RETURN|RAIL|ly furiously regular |
49317|1606|7|1|49|73872.40|0.04|0.03|N|O|1998-07-06|1998-07-15|1998-07-29|DELIVER IN PERSON|REG AIR|aringly even escapades affix slyly. ironi|
49317|989|92|2|37|69929.26|0.09|0.01|N|O|1998-06-27|1998-06-20|1998-07-05|NONE|MAIL|e express foxes. quickly special requests|
49317|1831|75|3|44|76244.52|0.05|0.06|N|O|1998-05-26|1998-07-21|1998-06-04|TAKE BACK RETURN|FOB|fully even theodolites in|
49317|222|4|4|28|31422.16|0.09|0.08|N|O|1998-05-19|1998-07-10|1998-05-30|NONE|FOB|le slyly according to the furiously regu|
49317|1904|37|5|7|12641.30|0.05|0.04|N|O|1998-08-07|1998-06-27|1998-08-30|TAKE BACK RETURN|FOB|s, stealthy platelets. furiously r|
49317|1065|36|6|11|10626.66|0.06|0.06|N|O|1998-05-11|1998-06-27|1998-05-17|NONE|TRUCK|nto beans are. furiously pending pack|
49317|713|14|7|29|46797.59|0.06|0.07|N|O|1998-07-18|1998-06-29|1998-07-20|NONE|SHIP|osits. regular deposits will boost about |
49318|1962|51|1|12|22367.52|0.01|0.03|N|O|1998-01-29|1997-12-18|1998-02-20|NONE|MAIL| the furiously express waters. i|
49318|36|62|2|50|46801.50|0.07|0.06|N|O|1997-11-22|1997-12-02|1997-11-23|COLLECT COD|FOB|uriously even dolphins could |
49319|1357|34|1|27|33975.45|0.04|0.07|N|O|1995-10-20|1995-10-09|1995-10-21|COLLECT COD|MAIL|sts. slyly regul|
49319|311|96|2|31|37550.61|0.02|0.02|N|O|1995-09-08|1995-10-26|1995-09-28|DELIVER IN PERSON|FOB|ly final theodolites. furiously daring|
49319|1059|60|3|1|960.05|0.09|0.03|N|O|1995-11-29|1995-10-28|1995-12-01|COLLECT COD|SHIP|lithely regular packages are|
49319|1919|20|4|17|30955.47|0.06|0.06|N|O|1995-10-15|1995-11-18|1995-11-14|DELIVER IN PERSON|REG AIR|nal packages. accounts against the|
49319|202|3|5|38|41883.60|0.02|0.04|N|O|1995-10-22|1995-11-22|1995-10-31|COLLECT COD|FOB|fully silent accounts. specia|
49319|1998|87|6|21|39899.79|0.09|0.08|N|O|1995-09-14|1995-11-05|1995-09-29|DELIVER IN PERSON|SHIP|osits cajole. blithely|
49344|181|60|1|4|4324.72|0.00|0.03|A|F|1993-04-01|1993-02-04|1993-05-01|DELIVER IN PERSON|TRUCK|eans cajole stealthily after the sl|
49344|484|43|2|39|53994.72|0.04|0.00|A|F|1993-01-27|1993-03-16|1993-02-11|TAKE BACK RETURN|REG AIR| theodolites sleep quickly about the depend|
49344|500|59|3|32|44816.00|0.08|0.04|R|F|1993-03-13|1993-03-24|1993-03-27|NONE|REG AIR|es. quickly final ideas cajole |
49344|1431|49|4|36|47967.48|0.00|0.04|R|F|1993-03-28|1993-03-01|1993-04-03|TAKE BACK RETURN|AIR|slyly even requests en|
49344|1252|64|5|6|6919.50|0.01|0.00|A|F|1993-01-13|1993-03-10|1993-01-23|TAKE BACK RETURN|TRUCK|e pinto beans was furiously amo|
49345|699|62|1|7|11197.83|0.06|0.03|R|F|1992-04-29|1992-06-09|1992-05-18|DELIVER IN PERSON|RAIL|ep doggedly dolphins. slyly even |
49345|1691|33|2|50|79634.50|0.01|0.07|A|F|1992-06-13|1992-06-03|1992-06-15|COLLECT COD|MAIL|sual foxes unwind around the busy idea|
49346|1870|14|1|11|19490.57|0.06|0.01|N|O|1995-06-18|1995-07-19|1995-06-26|COLLECT COD|MAIL|ltipliers. slyly pending f|
49346|1321|36|2|39|47670.48|0.05|0.01|A|F|1995-06-04|1995-06-18|1995-06-11|NONE|RAIL| hockey players.|
49346|1978|67|3|28|52639.16|0.05|0.07|A|F|1995-05-22|1995-07-29|1995-06-09|DELIVER IN PERSON|AIR|l deposits haggle. quic|
49346|1101|2|4|16|16033.60|0.08|0.01|N|O|1995-07-10|1995-07-02|1995-08-06|TAKE BACK RETURN|TRUCK|long the regular pinto bean|
49346|1187|24|5|8|8705.44|0.02|0.01|A|F|1995-06-04|1995-07-26|1995-06-05|NONE|RAIL|lites. carefully unusual deposits|
49347|1342|43|1|44|54706.96|0.04|0.07|R|F|1995-01-21|1995-03-28|1995-01-28|TAKE BACK RETURN|MAIL|r dependencies. boldly e|
49347|69|20|2|40|38762.40|0.05|0.04|A|F|1995-02-11|1995-04-06|1995-02-20|COLLECT COD|TRUCK|l pinto beans|
49348|257|85|1|11|12729.75|0.10|0.06|N|O|1997-05-02|1997-04-19|1997-05-25|DELIVER IN PERSON|REG AIR|lyly even accounts. final re|
49348|1476|94|2|30|41324.10|0.08|0.02|N|O|1997-06-27|1997-05-21|1997-06-30|TAKE BACK RETURN|REG AIR|lent pinto bea|
49348|812|12|3|21|35969.01|0.03|0.06|N|O|1997-07-05|1997-05-26|1997-07-25|DELIVER IN PERSON|AIR|quickly careful foxes be|
49348|832|66|4|5|8664.15|0.04|0.04|N|O|1997-06-17|1997-05-22|1997-07-12|NONE|RAIL|oost furiously! regular, bold ideas|
49348|1119|56|5|47|47945.17|0.07|0.06|N|O|1997-06-02|1997-05-24|1997-06-21|DELIVER IN PERSON|TRUCK|y the even, regular accou|
49348|1992|37|6|48|90911.52|0.03|0.08|N|O|1997-06-13|1997-04-18|1997-06-24|TAKE BACK RETURN|TRUCK|uests are fluffil|
49348|1089|25|7|34|33662.72|0.00|0.06|N|O|1997-03-29|1997-05-28|1997-04-25|TAKE BACK RETURN|RAIL|tes. slyly even requests detect c|
49349|1650|74|1|35|54307.75|0.00|0.05|N|O|1995-07-25|1995-07-28|1995-07-30|NONE|RAIL|o the carefully pending accounts |
49349|1846|76|2|26|45443.84|0.10|0.03|N|O|1995-07-02|1995-07-22|1995-08-01|TAKE BACK RETURN|RAIL|ajole among the busy requests. furious|
49349|1358|73|3|46|57930.10|0.09|0.03|N|O|1995-07-24|1995-07-28|1995-07-31|COLLECT COD|FOB|yly express ex|
