49350|116|69|1|23|23370.53|0.06|0.05|R|F|1992-10-19|1992-10-12|1992-10-22|NONE|SHIP|. regular, final packages u|
49350|749|14|2|46|75888.04|0.03|0.02|R|F|1992-12-15|1992-11-16|1992-12-19|TAKE BACK RETURN|MAIL|ions haggle carefully. ir|
49350|1405|23|3|5|6532.00|0.08|0.03|R|F|1992-10-26|1992-10-16|1992-11-03|COLLECT COD|FOB| the slyly final pains nag f|
49351|517|8|1|13|18427.63|0.08|0.02|A|F|1992-04-24|1992-05-10|1992-05-02|DELIVER IN PERSON|REG AIR|long the even pinto b|
49351|379|80|2|11|14073.07|0.09|0.02|A|F|1992-04-24|1992-05-27|1992-05-11|COLLECT COD|RAIL|c pinto beans after the blit|
49351|372|29|3|42|53439.54|0.00|0.04|A|F|1992-07-09|1992-06-27|1992-08-06|NONE|REG AIR|ckly furiously silent theodol|
49351|1922|67|4|41|74780.72|0.03|0.01|A|F|1992-04-24|1992-05-31|1992-05-16|COLLECT COD|MAIL|st slyly according to the idly even platel|
49376|1359|36|1|37|46632.95|0.01|0.00|N|O|1997-08-19|1997-09-01|1997-09-18|NONE|SHIP| the carefully ironic packages. qui|
49376|448|36|2|32|43150.08|0.08|0.03|N|O|1997-09-09|1997-09-07|1997-09-30|DELIVER IN PERSON|AIR|leep quickly along the |
49376|12|38|3|23|20976.23|0.08|0.08|N|O|1997-08-19|1997-07-29|1997-08-20|COLLECT COD|REG AIR|s may sleep quickl|
49376|109|62|4|8|8072.80|0.06|0.07|N|O|1997-08-04|1997-07-24|1997-08-18|DELIVER IN PERSON|TRUCK|accounts wake fluffily after |
49376|720|17|5|48|77794.56|0.07|0.00|N|O|1997-09-18|1997-07-23|1997-09-21|DELIVER IN PERSON|AIR|uffily regular accounts detect. deposit|
49376|539|40|6|26|37427.78|0.02|0.01|N|O|1997-08-07|1997-07-29|1997-09-02|NONE|FOB| furiously final deposits. sly|
49376|1346|23|7|43|53635.62|0.03|0.04|N|O|1997-08-03|1997-08-02|1997-08-21|NONE|TRUCK|e quickly after the regular, final reque|
49377|1263|38|1|25|29106.50|0.04|0.07|R|F|1993-04-05|1993-04-13|1993-05-04|NONE|AIR|kages wake bl|
49377|1054|60|2|49|46797.45|0.10|0.02|A|F|1993-03-13|1993-04-18|1993-03-23|TAKE BACK RETURN|TRUCK|terns: silent, regular accounts alon|
49377|325|82|3|7|8577.24|0.08|0.01|R|F|1993-03-03|1993-05-14|1993-03-14|TAKE BACK RETURN|MAIL|pending foxes around the p|
49378|1957|46|1|37|68781.15|0.06|0.07|N|O|1996-09-15|1996-08-23|1996-09-28|DELIVER IN PERSON|AIR|gular deposits will have t|
49378|344|29|2|21|26131.14|0.00|0.07|N|O|1996-09-13|1996-08-25|1996-09-26|DELIVER IN PERSON|TRUCK|eful deposits. carefully special deposits |
49379|1394|71|1|35|45338.65|0.07|0.03|N|O|1996-10-23|1996-09-19|1996-11-18|COLLECT COD|REG AIR|deas. slyly silent orbits use b|
49379|1810|11|2|42|71896.02|0.01|0.08|N|O|1996-10-25|1996-11-09|1996-11-18|DELIVER IN PERSON|REG AIR|eodolites shall have to play bli|
49379|568|29|3|46|67553.76|0.03|0.03|N|O|1996-08-19|1996-10-10|1996-08-28|COLLECT COD|FOB|e carefully f|
49380|832|66|1|31|53717.73|0.05|0.05|R|F|1992-08-16|1992-07-10|1992-09-03|NONE|FOB|ronic ideas. quiet foxe|
49380|1371|72|2|1|1272.37|0.07|0.01|A|F|1992-07-29|1992-06-14|1992-08-09|DELIVER IN PERSON|TRUCK| according to the blith|
49380|456|57|3|7|9495.15|0.07|0.08|R|F|1992-07-16|1992-07-07|1992-07-21|TAKE BACK RETURN|MAIL|e carefully iron|
49380|1945|90|4|15|27704.10|0.07|0.04|A|F|1992-05-22|1992-06-29|1992-05-23|NONE|REG AIR|ns. final somas s|
49380|1215|16|5|4|4464.84|0.06|0.07|R|F|1992-06-16|1992-07-14|1992-07-16|DELIVER IN PERSON|MAIL|kages sleep blithely. fluffily even fr|
49381|58|34|1|10|9580.50|0.02|0.08|A|F|1993-02-24|1993-01-13|1993-03-19|DELIVER IN PERSON|AIR|against the furiously final accounts. b|
49381|1154|91|2|34|35875.10|0.04|0.08|R|F|1993-03-15|1993-01-16|1993-03-25|DELIVER IN PERSON|RAIL|o beans affix care|
49381|1442|21|3|33|44333.52|0.10|0.04|R|F|1993-04-08|1993-02-14|1993-04-25|NONE|TRUCK|y. carefully pending |
49382|353|82|1|32|40107.20|0.05|0.00|N|O|1996-04-07|1996-04-15|1996-04-08|TAKE BACK RETURN|MAIL|ter the pending, pending re|
49382|66|67|2|47|45404.82|0.04|0.06|N|O|1996-05-20|1996-05-14|1996-06-04|NONE|AIR| unusual accounts wake blit|
49383|1299|11|1|40|48011.60|0.10|0.02|N|O|1998-02-28|1998-01-14|1998-03-24|TAKE BACK RETURN|RAIL| quickly ironic deposits should hav|
49383|1461|40|2|32|43598.72|0.02|0.03|N|O|1997-12-13|1998-01-29|1998-01-01|TAKE BACK RETURN|RAIL|ic excuses! slyly regular dolphins a|
49383|1936|81|3|50|91896.50|0.04|0.08|N|O|1997-12-09|1997-12-14|1997-12-21|TAKE BACK RETURN|RAIL|furiously p|
49383|380|37|4|38|48654.44|0.07|0.00|N|O|1997-12-28|1997-12-22|1998-01-09|DELIVER IN PERSON|FOB|ronic instruc|
49408|1207|8|1|41|45436.20|0.04|0.06|N|O|1998-06-25|1998-07-28|1998-07-01|COLLECT COD|TRUCK| to the ruthlessly regular deposits. even|
49408|1525|66|2|38|54207.76|0.09|0.05|N|O|1998-08-22|1998-08-17|1998-09-11|TAKE BACK RETURN|RAIL|n place of the silently ironic t|
49408|445|46|3|10|13454.40|0.09|0.08|N|O|1998-08-03|1998-09-20|1998-08-12|COLLECT COD|RAIL|ts wake carefully iron|
49408|676|70|4|26|40993.42|0.02|0.08|N|O|1998-07-02|1998-08-16|1998-07-22|TAKE BACK RETURN|FOB| bravely. slyly even packages among the|
49408|384|13|5|2|2568.76|0.01|0.05|N|O|1998-09-16|1998-07-28|1998-10-01|COLLECT COD|SHIP|accounts cajole ironic requests|
49409|1927|72|1|12|21947.04|0.09|0.01|N|O|1995-08-24|1995-10-15|1995-09-03|COLLECT COD|RAIL|al packages. slyly final dolphins wa|
49409|646|78|2|27|41759.28|0.09|0.06|N|O|1995-11-29|1995-09-25|1995-12-24|COLLECT COD|SHIP|, quiet theodolites. evenly f|
49409|75|26|3|18|17551.26|0.04|0.05|N|O|1995-09-27|1995-09-18|1995-10-07|NONE|TRUCK|lithely. quietly|
49409|1403|82|4|28|36523.20|0.02|0.01|N|O|1995-12-05|1995-10-14|1996-01-03|DELIVER IN PERSON|MAIL| the blithely brave accounts. furiously r|
49409|931|34|5|48|87932.64|0.01|0.07|N|O|1995-11-04|1995-11-09|1995-11-07|COLLECT COD|AIR|ironic instructions. i|
49409|1345|60|6|32|39882.88|0.09|0.08|N|O|1995-10-24|1995-11-02|1995-11-03|DELIVER IN PERSON|AIR|efully fluffily ironic forges? furi|
49409|1023|24|7|7|6468.14|0.00|0.00|N|O|1995-09-28|1995-09-27|1995-10-24|COLLECT COD|MAIL|ully slyly ironic foxes. slyly final packag|
49410|1966|11|1|4|7471.84|0.00|0.06|R|F|1993-10-17|1993-11-12|1993-11-10|TAKE BACK RETURN|TRUCK|the fluffily close requests.|
49410|952|21|2|22|40764.90|0.02|0.03|A|F|1993-10-13|1993-11-01|1993-10-31|DELIVER IN PERSON|RAIL|to the fluffily close accounts may nag|
