49410|1999|44|3|2|3801.98|0.06|0.04|A|F|1993-09-20|1993-11-25|1993-09-29|NONE|MAIL| bold courts cajole blithely|
49410|1630|72|4|31|47480.53|0.06|0.00|A|F|1993-11-18|1993-11-26|1993-11-23|COLLECT COD|SHIP| above the blithely |
49411|219|1|1|48|53722.08|0.07|0.04|A|F|1995-02-03|1995-01-23|1995-02-20|NONE|TRUCK|riously final accounts a|
49412|972|75|1|43|80537.71|0.00|0.04|A|F|1994-06-08|1994-05-11|1994-06-30|COLLECT COD|RAIL|ely pending requests use fluffi|
49412|1758|1|2|10|16597.50|0.10|0.01|A|F|1994-04-01|1994-05-26|1994-04-15|DELIVER IN PERSON|REG AIR|ic theodolites sleep blithely. fluffily|
49413|1338|39|1|38|47094.54|0.07|0.08|N|O|1998-06-25|1998-06-30|1998-07-24|NONE|TRUCK|requests use car|
49413|28|79|2|17|15776.34|0.01|0.01|N|O|1998-06-04|1998-05-31|1998-06-11|NONE|REG AIR|ites cajole according to the final exc|
49413|1904|5|3|24|43341.60|0.03|0.08|N|O|1998-05-14|1998-06-25|1998-05-31|DELIVER IN PERSON|AIR|would engage furi|
49413|167|46|4|38|40552.08|0.08|0.07|N|O|1998-06-29|1998-05-22|1998-07-26|TAKE BACK RETURN|AIR|l accounts detect. ironic theodolites after|
49414|477|7|1|23|31681.81|0.08|0.05|N|O|1995-09-19|1995-10-01|1995-10-01|DELIVER IN PERSON|REG AIR| final acco|
49415|60|86|1|4|3840.24|0.09|0.06|N|O|1998-08-19|1998-07-10|1998-08-28|TAKE BACK RETURN|REG AIR|ording to the special accounts cajole slyly|
49415|1834|78|2|50|86791.50|0.09|0.04|N|O|1998-06-30|1998-07-24|1998-07-04|TAKE BACK RETURN|MAIL|blithely fina|
49415|560|91|3|47|68646.32|0.05|0.08|N|O|1998-08-23|1998-07-14|1998-08-30|TAKE BACK RETURN|FOB|sometimes unusual deposits haggle blithely |
49415|1065|71|4|13|12558.78|0.05|0.08|N|O|1998-08-23|1998-07-31|1998-09-02|TAKE BACK RETURN|AIR|fluffily. regular pains integrate furio|
49415|1161|62|5|1|1062.16|0.02|0.03|N|O|1998-07-12|1998-07-19|1998-08-09|NONE|TRUCK|blate. blithely bold deposits against t|
49415|842|9|6|18|31371.12|0.03|0.03|N|O|1998-09-05|1998-07-25|1998-09-13|TAKE BACK RETURN|SHIP|bove the slyly ironic ideas. even, |
49440|385|14|1|39|50129.82|0.05|0.01|N|O|1997-06-28|1997-06-05|1997-07-01|NONE|MAIL| detect blithely. fluffily|
49440|756|57|2|40|66270.00|0.04|0.02|N|O|1997-05-26|1997-05-03|1997-06-18|COLLECT COD|TRUCK|l instructions affix quickly. pendin|
49440|1520|1|3|49|69654.48|0.04|0.04|N|O|1997-04-28|1997-06-04|1997-05-23|DELIVER IN PERSON|REG AIR|. furiously even requests|
49440|1257|95|4|8|9266.00|0.07|0.06|N|O|1997-05-12|1997-04-23|1997-05-28|COLLECT COD|MAIL|the bravel|
49440|1263|38|5|30|34927.80|0.10|0.02|N|O|1997-06-25|1997-05-19|1997-07-01|NONE|TRUCK|pending asympt|
49441|1559|60|1|4|5842.20|0.00|0.02|A|F|1994-12-13|1994-11-12|1994-12-28|COLLECT COD|RAIL| unusual dependencies. final accoun|
49441|799|64|2|31|52693.49|0.00|0.00|R|F|1995-01-02|1994-12-20|1995-01-06|COLLECT COD|AIR|arefully slow ideas cajole carefully aga|
49441|1948|81|3|21|38848.74|0.05|0.06|A|F|1994-11-14|1994-11-29|1994-12-02|TAKE BACK RETURN|SHIP|t quickly ironic requests.|
49441|64|90|4|49|47238.94|0.10|0.04|A|F|1994-12-06|1994-12-09|1994-12-14|TAKE BACK RETURN|MAIL|against the regular excuses are furiou|
49442|1745|30|1|13|21407.62|0.04|0.08|A|F|1992-08-25|1992-11-01|1992-08-29|COLLECT COD|FOB|instructions. slyl|
49442|1238|76|2|47|53543.81|0.04|0.07|R|F|1992-12-07|1992-10-10|1993-01-02|DELIVER IN PERSON|AIR|ly along the quickly even requests. slyl|
49442|310|39|3|22|26626.82|0.07|0.07|A|F|1992-09-14|1992-10-23|1992-09-21|COLLECT COD|RAIL|gouts about the excuses sl|
49442|1681|5|4|1|1582.68|0.09|0.04|A|F|1992-09-13|1992-09-18|1992-09-22|DELIVER IN PERSON|RAIL| of the finally dogg|
49442|1570|71|5|30|44147.10|0.06|0.00|A|F|1992-11-03|1992-09-18|1992-11-29|NONE|REG AIR|ouches above the regular asym|
49442|583|44|6|15|22253.70|0.06|0.07|A|F|1992-08-11|1992-09-23|1992-08-15|COLLECT COD|TRUCK| deposits a|
49443|350|7|1|49|61267.15|0.04|0.07|R|F|1995-01-30|1995-04-22|1995-02-13|DELIVER IN PERSON|SHIP|. blithely even pinto beans boost slyl|
49443|1441|42|2|35|46985.40|0.03|0.02|R|F|1995-05-09|1995-03-26|1995-05-20|COLLECT COD|FOB|ffily bold requests against the final dep|
49443|435|36|3|44|58758.92|0.02|0.07|A|F|1995-03-17|1995-04-12|1995-03-25|TAKE BACK RETURN|AIR|ys sleep c|
49444|225|7|1|22|24754.84|0.06|0.08|N|O|1997-03-03|1997-04-19|1997-03-25|TAKE BACK RETURN|MAIL|l requests among the blithely fin|
49444|495|25|2|34|47446.66|0.10|0.08|N|O|1997-05-17|1997-02-27|1997-06-04|NONE|MAIL|ges haggle|
49444|1949|50|3|36|66633.84|0.10|0.01|N|O|1997-05-06|1997-03-04|1997-05-24|COLLECT COD|TRUCK|sly final accounts integrate. |
49444|497|85|4|3|4192.47|0.04|0.06|N|O|1997-05-10|1997-04-17|1997-05-12|TAKE BACK RETURN|RAIL| accounts. slyly regular packages |
49444|1459|60|5|25|34011.25|0.04|0.06|N|O|1997-03-07|1997-03-20|1997-03-28|COLLECT COD|TRUCK|hins boost carefully abo|
49444|1378|79|6|40|51174.80|0.01|0.07|N|O|1997-03-30|1997-04-09|1997-04-29|COLLECT COD|FOB|hely even deposits slee|
49444|1752|95|7|1|1653.75|0.05|0.05|N|O|1997-01-24|1997-04-03|1997-02-14|TAKE BACK RETURN|RAIL|c courts nag theodolites. quickly |
49445|1359|36|1|31|39070.85|0.07|0.02|N|O|1998-05-21|1998-04-23|1998-06-07|COLLECT COD|SHIP|y ironic pinto b|
49445|162|15|2|20|21243.20|0.09|0.05|N|O|1998-06-09|1998-04-21|1998-06-13|COLLECT COD|AIR|sly bold foxes affix slyly above |
49445|1679|62|3|36|56904.12|0.10|0.02|N|O|1998-03-21|1998-04-23|1998-04-08|DELIVER IN PERSON|TRUCK|ing deposits ac|
49445|1724|25|4|47|76408.84|0.03|0.05|N|O|1998-03-22|1998-05-06|1998-04-14|TAKE BACK RETURN|FOB|ts nag blithely a|
49445|46|22|5|20|18920.80|0.03|0.02|N|O|1998-04-10|1998-06-03|1998-05-06|NONE|SHIP| against th|
49446|644|45|1|1|1544.64|0.09|0.05|N|O|1998-01-27|1997-12-20|1998-02-19|DELIVER IN PERSON|TRUCK|ounts wake carefully. accounts sleep b|
49446|955|58|2|23|42686.85|0.02|0.06|N|O|1998-01-19|1997-11-28|1998-02-01|COLLECT COD|SHIP|onic asymptotes integrate careful|
49446|809|76|3|36|61552.80|0.04|0.00|N|O|1997-11-04|1997-12-25|1997-11-11|NONE|SHIP|ets use carefully theodolites. slyly |
49447|637|31|1|15|23064.45|0.08|0.08|N|O|1996-07-10|1996-09-14|1996-07-31|DELIVER IN PERSON|REG AIR|t deposits detect furiously. accounts|
