49504|526|87|2|42|59913.84|0.07|0.04|A|F|1995-02-05|1994-12-20|1995-02-24|DELIVER IN PERSON|TRUCK| sleep accordin|
49505|151|52|1|35|36790.25|0.08|0.05|R|F|1994-02-27|1994-03-04|1994-03-17|DELIVER IN PERSON|TRUCK|. carefully busy a|
49505|968|69|2|22|41117.12|0.02|0.04|A|F|1994-01-31|1994-03-22|1994-02-28|DELIVER IN PERSON|AIR|nts. quickly ironic packages alongside |
49505|1536|17|3|36|51751.08|0.07|0.05|R|F|1994-02-11|1994-02-25|1994-02-19|TAKE BACK RETURN|REG AIR|ld courts after the furiously regular depos|
49505|296|24|4|4|4785.16|0.07|0.06|R|F|1994-02-02|1994-02-22|1994-03-03|DELIVER IN PERSON|FOB|. furiously final instructions haggle |
49505|715|16|5|4|6462.84|0.01|0.08|R|F|1994-02-13|1994-04-22|1994-02-17|NONE|FOB|e. carefully silent re|
49505|1038|9|6|34|31927.02|0.03|0.02|R|F|1994-03-03|1994-04-15|1994-03-18|NONE|RAIL| accounts engage slyly ab|
49505|1927|72|7|22|40236.24|0.01|0.06|A|F|1994-02-06|1994-04-03|1994-03-05|COLLECT COD|FOB| slyly regu|
49506|1870|100|1|41|72646.67|0.03|0.07|N|O|1997-06-01|1997-06-13|1997-06-20|TAKE BACK RETURN|TRUCK|hely express th|
49506|528|19|2|27|38570.04|0.05|0.06|N|O|1997-05-11|1997-06-19|1997-06-10|NONE|RAIL|regular depos|
49506|642|74|3|24|37023.36|0.02|0.06|N|O|1997-08-05|1997-07-02|1997-08-25|DELIVER IN PERSON|SHIP|. fluffily ironic accounts wake quick|
49507|1775|2|1|40|67070.80|0.04|0.06|N|O|1997-11-30|1998-01-13|1997-12-06|DELIVER IN PERSON|REG AIR|around the slyly ironic accounts. bo|
49507|1982|15|2|31|58403.38|0.07|0.07|N|O|1997-12-07|1997-11-22|1997-12-20|NONE|FOB|g the blithely unusual foxes wake slyly acc|
49508|1799|26|1|8|13606.32|0.08|0.02|N|O|1998-08-19|1998-09-02|1998-08-24|TAKE BACK RETURN|FOB|ccounts are furious|
49508|260|88|2|46|53371.96|0.01|0.08|N|O|1998-08-16|1998-09-22|1998-08-29|DELIVER IN PERSON|SHIP|ar accounts cajole. packages |
49508|50|51|3|49|46552.45|0.09|0.03|N|O|1998-11-02|1998-08-24|1998-11-19|DELIVER IN PERSON|REG AIR|ckly daring|
49508|1076|82|4|41|40059.87|0.01|0.08|N|O|1998-09-14|1998-08-14|1998-09-17|NONE|SHIP|es serve fluffily about the silen|
49508|53|54|5|38|36215.90|0.09|0.06|N|O|1998-10-16|1998-08-25|1998-11-12|DELIVER IN PERSON|MAIL|nd the slyly pendin|
49508|840|40|6|35|60929.40|0.04|0.02|N|O|1998-07-16|1998-09-03|1998-08-10|DELIVER IN PERSON|SHIP| pending accounts cajole. ironically fin|
49509|1808|38|1|5|8549.00|0.03|0.01|N|O|1995-07-18|1995-08-13|1995-08-01|COLLECT COD|MAIL|ously ironic |
49509|968|71|2|13|24296.48|0.01|0.06|N|O|1995-07-17|1995-09-02|1995-07-19|TAKE BACK RETURN|REG AIR|al platelets haggle carefully. requests ca|
49509|321|50|3|28|34196.96|0.07|0.06|N|O|1995-09-03|1995-08-04|1995-09-16|NONE|FOB|, regular ideas nag after the|
49510|1083|84|1|19|18697.52|0.04|0.07|R|F|1992-07-19|1992-05-09|1992-07-25|COLLECT COD|REG AIR| alongside of the final deposits. ev|
49510|1151|60|2|32|33668.80|0.10|0.04|R|F|1992-06-20|1992-05-29|1992-06-23|NONE|RAIL| platelets impress across the even|
49510|1749|50|3|24|39617.76|0.01|0.02|R|F|1992-07-17|1992-06-17|1992-07-24|DELIVER IN PERSON|TRUCK|ress instructions along the express |
49510|1778|79|4|19|31915.63|0.05|0.00|A|F|1992-06-22|1992-04-20|1992-07-21|TAKE BACK RETURN|AIR|as ought to are carefu|
49511|1798|83|1|6|10198.74|0.01|0.06|A|F|1994-07-09|1994-06-25|1994-07-24|COLLECT COD|REG AIR|fully special p|
49511|661|24|2|5|7808.30|0.01|0.02|R|F|1994-07-01|1994-07-16|1994-07-20|NONE|FOB|iously ironic packages detect carefully; c|
49511|288|89|3|7|8317.96|0.06|0.05|A|F|1994-05-01|1994-05-28|1994-05-26|DELIVER IN PERSON|TRUCK|ests wake across the ironic foxe|
49511|1613|14|4|3|4543.83|0.00|0.01|A|F|1994-07-03|1994-05-25|1994-07-17|NONE|TRUCK|gle above the regu|
49511|1847|91|5|39|68204.76|0.02|0.01|A|F|1994-04-26|1994-05-26|1994-04-29|TAKE BACK RETURN|TRUCK|g the furiously even |
49511|464|52|6|33|45027.18|0.08|0.00|R|F|1994-06-06|1994-06-19|1994-06-27|COLLECT COD|RAIL|eas snooze fluffily|
49536|461|62|1|3|4084.38|0.10|0.02|N|O|1996-02-15|1996-02-08|1996-03-16|COLLECT COD|FOB|sly. blithely regula|
49536|1034|35|2|50|46751.50|0.05|0.03|N|O|1996-03-13|1996-01-20|1996-03-21|DELIVER IN PERSON|REG AIR| express excuses. slyly regular asympto|
49537|161|62|1|30|31834.80|0.00|0.04|R|F|1995-03-25|1995-05-10|1995-03-28|COLLECT COD|FOB|s use bold realms. pending a|
49538|1787|14|1|3|5066.34|0.08|0.04|A|F|1993-03-27|1993-04-20|1993-04-03|DELIVER IN PERSON|MAIL|haggle quickly unusual pinto beans. sile|
49538|333|62|2|22|27133.26|0.01|0.08|A|F|1993-07-03|1993-06-12|1993-07-23|TAKE BACK RETURN|SHIP|nts boost blithely depos|
49538|70|96|3|26|25221.82|0.00|0.02|A|F|1993-06-20|1993-06-10|1993-07-02|COLLECT COD|FOB|osits among the blithely ironic decoys be|
49538|284|39|4|38|45002.64|0.01|0.01|A|F|1993-03-28|1993-05-08|1993-04-26|NONE|RAIL|row carefully. bl|
49539|1047|83|1|26|24649.04|0.06|0.04|A|F|1993-04-13|1993-05-21|1993-05-12|NONE|AIR|ccording to the furiously f|
49539|1920|65|2|17|30972.64|0.04|0.02|A|F|1993-07-31|1993-06-25|1993-08-12|NONE|AIR|egular reques|
49539|422|81|3|8|10579.36|0.09|0.03|A|F|1993-04-17|1993-06-17|1993-04-25|NONE|FOB|ly regular ideas nod bl|
49539|1921|66|4|34|61979.28|0.01|0.03|R|F|1993-04-30|1993-05-29|1993-05-22|DELIVER IN PERSON|RAIL|structions detect above the quick|
49540|271|53|1|33|38651.91|0.00|0.02|N|O|1997-11-24|1997-11-17|1997-11-28|NONE|RAIL|ular pains sleep furiously idle sauterne|
49540|936|39|2|49|90009.57|0.05|0.00|N|O|1997-12-21|1997-10-30|1998-01-17|DELIVER IN PERSON|RAIL|n quickly blithel|
49540|1070|41|3|36|34958.52|0.03|0.08|N|O|1997-12-24|1997-12-12|1998-01-07|TAKE BACK RETURN|RAIL|riously ironic excuses. furi|
49540|1000|1|4|12|10812.00|0.09|0.02|N|O|1997-10-09|1997-12-06|1997-10-15|NONE|SHIP|ckages detect carefully. silent, reg|
49541|260|42|1|31|35968.06|0.05|0.01|R|F|1994-01-20|1994-03-01|1994-02-13|TAKE BACK RETURN|REG AIR| slyly ide|
49542|1053|54|1|22|20989.10|0.08|0.01|R|F|1993-10-06|1993-09-20|1993-10-31|DELIVER IN PERSON|SHIP|mong the quickly re|
49542|1049|20|2|45|42751.80|0.08|0.07|A|F|1993-10-28|1993-09-24|1993-11-05|TAKE BACK RETURN|FOB|xes. furiously even theodolit|
