49543|189|68|1|46|50102.28|0.01|0.06|R|F|1992-04-30|1992-03-22|1992-05-12|TAKE BACK RETURN|AIR|nto beans cajole quic|
49543|758|91|2|10|16587.50|0.06|0.00|A|F|1992-04-28|1992-02-16|1992-05-27|COLLECT COD|MAIL|ven instructions haggle slyly blithely reg|
49543|1285|23|3|23|27284.44|0.04|0.05|R|F|1992-02-23|1992-02-29|1992-03-01|TAKE BACK RETURN|AIR| above the final d|
49568|1173|82|1|46|49411.82|0.09|0.03|N|O|1997-06-28|1997-05-23|1997-07-02|NONE|RAIL|s instructions.|
49568|183|36|2|16|17330.88|0.04|0.04|N|O|1997-04-26|1997-03-30|1997-05-06|DELIVER IN PERSON|MAIL|ely express packages according t|
49569|458|88|1|28|38036.60|0.00|0.03|R|F|1994-09-07|1994-09-14|1994-09-08|TAKE BACK RETURN|MAIL|press requests. s|
49569|1033|34|2|45|42031.35|0.09|0.07|R|F|1994-08-13|1994-09-07|1994-08-24|DELIVER IN PERSON|TRUCK|sts. blithely regular dolphins |
49569|1193|30|3|31|33919.89|0.09|0.07|R|F|1994-08-14|1994-08-01|1994-09-13|COLLECT COD|SHIP|ajole slyly |
49569|849|83|4|37|64744.08|0.01|0.02|R|F|1994-06-26|1994-09-09|1994-07-04|DELIVER IN PERSON|SHIP|ts integrate carefull|
49569|1845|75|5|45|78607.80|0.04|0.07|R|F|1994-09-21|1994-08-31|1994-10-15|NONE|REG AIR| to the carefully b|
49570|206|61|1|21|23230.20|0.10|0.07|A|F|1994-09-06|1994-07-31|1994-10-04|NONE|AIR|ecial, special dependencies. even, regular|
49570|907|8|2|2|3615.80|0.01|0.04|R|F|1994-09-18|1994-08-17|1994-10-18|DELIVER IN PERSON|FOB| accounts are against t|
49570|624|87|3|24|36590.88|0.08|0.04|R|F|1994-10-18|1994-09-22|1994-10-27|NONE|REG AIR|ructions. fin|
49571|1276|77|1|37|43558.99|0.01|0.03|N|O|1997-01-09|1996-11-23|1997-01-22|NONE|RAIL|structions sleep. regular foxes hinder. r|
49571|1588|89|2|17|25322.86|0.01|0.08|N|O|1997-01-10|1996-11-30|1997-01-26|TAKE BACK RETURN|REG AIR|symptotes haggle. grouches play abo|
49571|1184|85|3|25|27129.50|0.03|0.01|N|O|1997-01-05|1996-12-18|1997-01-30|DELIVER IN PERSON|REG AIR|lyly ironic accounts n|
49571|297|79|4|22|26340.38|0.01|0.03|N|O|1996-11-22|1996-12-19|1996-11-24|COLLECT COD|RAIL|ies haggle. requests sleep carefully furio|
49572|463|51|1|11|14998.06|0.05|0.08|N|O|1997-02-09|1997-03-27|1997-02-19|NONE|RAIL|ts throughout the blithely final acco|
49572|1384|61|2|15|19280.70|0.05|0.08|N|O|1997-01-13|1997-02-21|1997-01-20|COLLECT COD|MAIL|hes. slyly express de|
49573|892|59|1|11|19721.79|0.01|0.02|N|O|1998-01-15|1998-03-23|1998-01-19|NONE|FOB|unwind quickly abou|
49574|1312|27|1|34|41252.54|0.08|0.07|N|O|1998-01-25|1998-03-08|1998-02-15|DELIVER IN PERSON|SHIP|ross the acco|
49574|281|9|2|12|14175.36|0.00|0.08|N|O|1998-02-14|1998-02-11|1998-02-16|DELIVER IN PERSON|FOB|tructions use express theodolites.|
49574|1522|23|3|49|69752.48|0.09|0.00|N|O|1998-03-04|1998-02-16|1998-03-28|TAKE BACK RETURN|REG AIR|y ironic, pending pinto beans. requests ha|
49575|710|7|1|31|49932.01|0.01|0.06|A|F|1994-02-13|1994-02-11|1994-02-26|DELIVER IN PERSON|RAIL|ts about the quick|
49575|868|69|2|36|63678.96|0.00|0.06|R|F|1994-03-10|1994-02-15|1994-04-06|TAKE BACK RETURN|REG AIR|ully ironic requests sleep quic|
49575|1500|79|3|43|60264.50|0.07|0.01|A|F|1994-01-11|1994-02-18|1994-02-08|NONE|FOB|nic deposits. blithely reg|
49575|1198|99|4|28|30777.32|0.03|0.07|A|F|1994-03-12|1994-02-18|1994-03-16|NONE|SHIP|y furiously |
49575|1582|63|5|18|26704.44|0.08|0.06|A|F|1994-04-05|1994-02-24|1994-04-22|COLLECT COD|REG AIR|s cajole. |
49575|1230|42|6|18|20362.14|0.10|0.07|R|F|1994-03-17|1994-03-13|1994-04-07|DELIVER IN PERSON|AIR|ously pending mult|
49575|736|33|7|16|26187.68|0.10|0.05|R|F|1994-01-21|1994-01-23|1994-02-09|NONE|MAIL|as was care|
49600|1176|85|1|4|4308.68|0.09|0.01|N|F|1995-06-16|1995-04-18|1995-06-29|DELIVER IN PERSON|RAIL|inal deposits. blithely p|
49600|1363|78|2|29|36666.44|0.10|0.03|N|F|1995-05-30|1995-04-10|1995-06-24|COLLECT COD|SHIP|ts wake over the fluffily ironi|
49600|1037|43|3|25|23450.75|0.01|0.07|N|O|1995-07-06|1995-05-05|1995-07-21|NONE|SHIP|y ironic packages? regular, regular foxes|
49600|1612|95|4|21|31785.81|0.08|0.01|A|F|1995-04-17|1995-06-03|1995-05-10|NONE|MAIL|ickly even instructio|
49600|659|60|5|21|32752.65|0.06|0.03|A|F|1995-05-29|1995-05-07|1995-06-09|NONE|RAIL| unusual hockey players inte|
49601|387|44|1|34|43770.92|0.05|0.01|R|F|1995-04-01|1995-03-27|1995-04-08|DELIVER IN PERSON|TRUCK|packages use busily. furiously special|
49601|140|19|2|10|10401.40|0.09|0.03|R|F|1995-03-20|1995-04-13|1995-04-09|NONE|RAIL|e blithely even ideas. blithely sil|
49601|1692|93|3|33|52591.77|0.01|0.03|A|F|1995-04-12|1995-04-27|1995-04-24|NONE|REG AIR|requests accor|
49601|248|3|4|46|52819.04|0.06|0.08|A|F|1995-04-09|1995-04-26|1995-04-13|DELIVER IN PERSON|FOB|aggle always. busy deposits use ironicall|
49602|275|57|1|39|45835.53|0.01|0.04|A|F|1992-03-19|1992-04-19|1992-04-04|NONE|SHIP|ncies. blithely express package|
49602|891|25|2|40|71675.60|0.00|0.00|R|F|1992-06-17|1992-04-15|1992-07-04|TAKE BACK RETURN|FOB|ly final instruct|
49602|1409|27|3|50|65520.00|0.06|0.00|R|F|1992-04-18|1992-05-30|1992-05-09|COLLECT COD|REG AIR|nal accounts so|
49602|742|43|4|8|13141.92|0.00|0.01|R|F|1992-05-05|1992-05-06|1992-05-16|COLLECT COD|REG AIR|equests. fluffily ir|
49602|1912|57|5|23|41719.93|0.09|0.08|A|F|1992-05-12|1992-06-06|1992-05-29|DELIVER IN PERSON|FOB|odolites wake furious|
49603|1014|15|1|31|28365.31|0.01|0.08|N|O|1996-02-16|1995-12-07|1996-02-19|NONE|AIR|olites. blithely express requests h|
49603|1736|79|2|47|76973.31|0.04|0.00|N|O|1996-01-26|1995-12-20|1996-02-08|TAKE BACK RETURN|TRUCK|foxes was. bold ideas a|
49603|1426|5|3|46|61061.32|0.02|0.07|N|O|1995-12-14|1995-12-22|1996-01-13|NONE|TRUCK|. final requests at the even sheaves na|
49603|36|62|4|23|21528.69|0.01|0.03|N|O|1995-12-10|1995-12-15|1995-12-19|DELIVER IN PERSON|FOB|counts. carefully pending accounts use c|
49604|1939|72|1|14|25773.02|0.02|0.05|N|O|1997-04-17|1997-03-12|1997-04-19|DELIVER IN PERSON|RAIL|nt, even platelets. accounts among |
49604|1072|43|2|37|36003.59|0.00|0.04|N|O|1997-05-25|1997-03-07|1997-06-12|DELIVER IN PERSON|AIR|l ideas. r|
