49605|251|52|1|27|31083.75|0.10|0.01|N|O|1998-05-05|1998-04-11|1998-05-19|NONE|MAIL|itaphs are unusual requests; fi|
49605|919|88|2|48|87355.68|0.07|0.08|N|O|1998-02-25|1998-04-09|1998-03-08|COLLECT COD|TRUCK|ross the regular c|
49605|1027|28|3|15|13920.30|0.07|0.03|N|O|1998-03-02|1998-03-31|1998-03-31|TAKE BACK RETURN|FOB| furiously above the carefully unusual p|
49605|179|58|4|33|35612.61|0.01|0.03|N|O|1998-03-10|1998-04-21|1998-04-04|DELIVER IN PERSON|REG AIR|quickly among the carefully silent p|
49605|1673|97|5|25|39366.75|0.01|0.08|N|O|1998-03-10|1998-03-28|1998-04-03|DELIVER IN PERSON|TRUCK|cingly final deposits. sl|
49606|1165|38|1|38|40514.08|0.05|0.02|A|F|1993-12-25|1993-12-29|1994-01-23|DELIVER IN PERSON|AIR| pinto beans wak|
49607|925|26|1|39|71210.88|0.05|0.03|R|F|1994-05-08|1994-07-23|1994-06-03|COLLECT COD|FOB|ckly ironic p|
49632|455|43|1|25|33886.25|0.01|0.00|R|F|1993-02-05|1993-01-13|1993-03-02|COLLECT COD|MAIL|y even dependen|
49632|1659|83|2|20|31213.00|0.02|0.01|R|F|1993-03-20|1993-01-15|1993-03-24|COLLECT COD|AIR|gular package|
49632|1056|62|3|25|23926.25|0.10|0.01|A|F|1993-02-27|1993-01-16|1993-03-20|NONE|AIR|e unusual, ironic instructions? careful|
49632|1147|48|4|13|13625.82|0.00|0.05|A|F|1993-03-21|1993-02-19|1993-04-07|COLLECT COD|FOB|old request|
49632|469|28|5|49|67103.54|0.10|0.08|A|F|1993-01-09|1993-01-16|1993-02-02|DELIVER IN PERSON|FOB|. blithely silent packages cajole|
49632|821|55|6|6|10330.92|0.08|0.04|R|F|1993-03-14|1993-01-09|1993-04-03|TAKE BACK RETURN|FOB|ly carefully|
49633|1867|68|1|7|12382.02|0.01|0.04|A|F|1993-04-07|1993-04-01|1993-04-10|COLLECT COD|TRUCK|ndencies. slyly ironic foxes affix |
49633|1262|74|2|36|41877.36|0.03|0.05|R|F|1993-02-23|1993-04-25|1993-02-26|COLLECT COD|FOB|g to the ruthless|
49633|1268|69|3|44|51447.44|0.02|0.06|A|F|1993-03-15|1993-03-27|1993-03-18|NONE|REG AIR| grouches above the caref|
49633|720|21|4|43|69690.96|0.09|0.02|A|F|1993-03-28|1993-03-15|1993-04-12|NONE|SHIP| the unusual, special accounts. silent, b|
49633|1601|2|5|35|52591.00|0.01|0.04|R|F|1993-03-15|1993-03-12|1993-03-24|TAKE BACK RETURN|SHIP|iers run according to the |
49633|1971|4|6|27|50570.19|0.04|0.00|A|F|1993-05-13|1993-05-05|1993-05-15|COLLECT COD|REG AIR|uriously ironic, pending requests! |
49634|1507|8|1|41|57748.50|0.04|0.08|R|F|1992-04-24|1992-06-15|1992-05-01|TAKE BACK RETURN|SHIP| foxes haggle. pending deposits after the|
49634|371|56|2|18|22884.66|0.04|0.08|A|F|1992-05-01|1992-05-05|1992-05-11|TAKE BACK RETURN|FOB|riously. ev|
49634|1869|70|3|1|1770.86|0.04|0.02|A|F|1992-07-01|1992-06-18|1992-07-08|DELIVER IN PERSON|RAIL|unusual pinto beans. slyly regular fox|
49634|1980|13|4|49|92217.02|0.07|0.08|R|F|1992-04-12|1992-05-30|1992-05-01|DELIVER IN PERSON|REG AIR|latelets use fluffily quickly |
49634|145|72|5|33|34489.62|0.08|0.03|A|F|1992-05-23|1992-06-18|1992-05-30|COLLECT COD|TRUCK|sits. slyly ironic frets acc|
49634|803|3|6|9|15334.20|0.09|0.00|R|F|1992-07-03|1992-05-25|1992-07-22|NONE|RAIL|ut the special foxes wake|
49634|1323|62|7|20|24486.40|0.08|0.06|R|F|1992-05-03|1992-06-17|1992-05-12|NONE|REG AIR| requests sleep ir|
49635|660|54|1|19|29652.54|0.07|0.02|R|F|1993-04-24|1993-06-08|1993-04-27|NONE|TRUCK|ackages wake fu|
49635|1728|71|2|20|32594.40|0.00|0.02|R|F|1993-05-24|1993-06-13|1993-06-16|COLLECT COD|REG AIR|inal deposits cajole quickly. furiously u|
49635|851|18|3|41|71825.85|0.01|0.08|A|F|1993-06-10|1993-06-13|1993-06-21|NONE|MAIL|dependencies. slyly f|
49636|1267|5|1|44|51403.44|0.09|0.06|A|F|1993-04-21|1993-03-14|1993-04-22|TAKE BACK RETURN|SHIP|ffix along the furiously final deposits? fl|
49636|647|79|2|16|24762.24|0.05|0.08|A|F|1993-02-11|1993-02-05|1993-02-13|NONE|REG AIR|y express ideas. b|
49636|1215|27|3|35|39067.35|0.05|0.08|A|F|1993-04-04|1993-01-27|1993-04-08|NONE|REG AIR|gainst the quickly pend|
49636|947|50|4|49|90549.06|0.10|0.01|R|F|1993-01-20|1993-03-06|1993-02-11|COLLECT COD|TRUCK|nusual accounts |
49636|1833|34|5|21|36431.43|0.02|0.00|A|F|1993-03-23|1993-03-04|1993-04-12|TAKE BACK RETURN|TRUCK| across the final instruction|
49637|218|73|1|37|41373.77|0.06|0.02|R|F|1992-07-12|1992-09-10|1992-07-23|COLLECT COD|REG AIR|fully final accounts engage f|
49638|889|23|1|13|23268.44|0.05|0.04|R|F|1993-09-12|1993-11-05|1993-09-28|COLLECT COD|AIR|s haggle furiously about the blit|
49638|1668|51|2|48|75343.68|0.01|0.05|R|F|1993-08-20|1993-10-24|1993-08-24|NONE|FOB|y silent foxes. carefully quiet theo|
49638|1981|14|3|5|9414.90|0.01|0.00|R|F|1993-12-06|1993-09-15|1993-12-16|DELIVER IN PERSON|FOB|e quickly reg|
49638|303|4|4|28|33692.40|0.10|0.08|A|F|1993-08-15|1993-09-14|1993-08-28|TAKE BACK RETURN|REG AIR|es along the slyly pending pa|
49638|1711|54|5|33|53219.43|0.08|0.08|R|F|1993-08-19|1993-09-12|1993-08-20|TAKE BACK RETURN|RAIL|uffy theodolites. carefully pending de|
49638|821|88|6|11|18940.02|0.07|0.04|A|F|1993-08-26|1993-10-22|1993-09-08|NONE|SHIP|ts doze sl|
49638|1275|87|7|43|50579.61|0.09|0.01|A|F|1993-09-09|1993-11-03|1993-09-20|COLLECT COD|MAIL|lar requests along the slyly regular theodo|
49639|413|1|1|28|36775.48|0.01|0.04|R|F|1994-02-13|1994-01-03|1994-02-26|TAKE BACK RETURN|REG AIR|ress deposits haggle final courts. ru|
49639|412|71|2|2|2624.82|0.10|0.08|R|F|1993-12-25|1993-11-30|1994-01-10|DELIVER IN PERSON|REG AIR|gainst the final theodolites. regular depen|
49639|290|91|3|7|8332.03|0.06|0.02|R|F|1993-10-27|1993-11-30|1993-11-06|TAKE BACK RETURN|REG AIR| regular exc|
49664|495|83|1|38|53028.62|0.07|0.04|A|F|1994-05-18|1994-06-15|1994-05-28|COLLECT COD|TRUCK|long the regular theodoli|
49664|1327|66|2|19|23338.08|0.02|0.07|R|F|1994-05-04|1994-04-20|1994-05-09|TAKE BACK RETURN|RAIL|en theodolites detect express packa|
49664|799|96|3|17|28896.43|0.03|0.01|A|F|1994-07-10|1994-06-13|1994-07-11|NONE|FOB|to beans. quickly regular accounts lose|
49664|422|10|4|7|9256.94|0.02|0.06|A|F|1994-07-10|1994-06-17|1994-08-05|NONE|AIR|ost slyly about the s|
49664|1460|61|5|15|20421.90|0.07|0.06|R|F|1994-06-06|1994-06-02|1994-06-22|DELIVER IN PERSON|FOB|es wake ex|
