49664|327|28|6|17|20864.44|0.00|0.06|R|F|1994-05-12|1994-05-27|1994-05-27|COLLECT COD|MAIL|sits thrash blithely bold d|
49664|883|84|7|15|26758.20|0.09|0.07|R|F|1994-04-07|1994-05-22|1994-05-02|NONE|SHIP|y regular deposits. even account|
49665|1851|95|1|28|49079.80|0.10|0.03|N|O|1996-04-10|1996-04-25|1996-04-17|DELIVER IN PERSON|MAIL|e furiously. unusual, idle accounts eat c|
49665|821|88|2|42|72316.44|0.07|0.06|N|O|1996-06-12|1996-05-13|1996-06-23|NONE|SHIP|y along the regularl|
49665|1845|46|3|14|24455.76|0.01|0.05|N|O|1996-05-06|1996-05-11|1996-05-29|NONE|TRUCK|ld courts. fluffily |
49665|1251|52|4|1|1152.25|0.06|0.08|N|O|1996-05-29|1996-06-17|1996-06-04|TAKE BACK RETURN|FOB|xcuses? pinto beans|
49665|427|15|5|9|11946.78|0.02|0.05|N|O|1996-07-08|1996-06-04|1996-08-01|TAKE BACK RETURN|TRUCK|packages breach slyly along |
49665|806|6|6|1|1706.80|0.09|0.05|N|O|1996-04-08|1996-06-01|1996-04-16|NONE|SHIP|ckly regular deposits affix quickly abou|
49665|1872|73|7|34|60311.58|0.00|0.03|N|O|1996-04-07|1996-05-01|1996-05-01|TAKE BACK RETURN|FOB|ully ironic requests boost after the |
49666|89|15|1|26|25716.08|0.01|0.02|A|F|1994-10-07|1994-10-04|1994-10-12|NONE|FOB|ounts haggle furiously c|
49666|193|20|2|40|43727.60|0.07|0.07|R|F|1994-10-10|1994-10-28|1994-11-02|TAKE BACK RETURN|FOB| cajole bli|
49666|635|67|3|28|42997.64|0.01|0.02|A|F|1994-09-08|1994-10-11|1994-10-01|TAKE BACK RETURN|MAIL|es cajole carefully against the ironic|
49666|1491|70|4|25|34812.25|0.04|0.08|R|F|1994-09-18|1994-10-25|1994-10-04|TAKE BACK RETURN|TRUCK| alongside of the ironic pinto bea|
49667|1923|12|1|20|36498.40|0.03|0.08|N|O|1996-08-15|1996-09-09|1996-09-05|NONE|TRUCK|hockey players play. ruthlessly |
49667|1583|4|2|30|44537.40|0.04|0.08|N|O|1996-08-18|1996-10-20|1996-08-29|DELIVER IN PERSON|TRUCK| quickly final asymptotes. specia|
49667|1700|83|3|33|52856.10|0.02|0.03|N|O|1996-08-11|1996-10-11|1996-08-19|TAKE BACK RETURN|TRUCK|nt carefully|
49667|546|77|4|50|72327.00|0.10|0.08|N|O|1996-08-26|1996-09-23|1996-09-20|TAKE BACK RETURN|AIR|endencies. furiously bold notornis affix|
49667|848|49|5|9|15739.56|0.05|0.00|N|O|1996-09-04|1996-10-10|1996-09-26|COLLECT COD|TRUCK|quests cajole about the f|
49667|847|14|6|26|45443.84|0.01|0.05|N|O|1996-11-17|1996-09-15|1996-11-29|NONE|TRUCK|d packages. fl|
49668|1671|95|1|21|33026.07|0.01|0.06|R|F|1995-03-10|1995-02-16|1995-03-12|DELIVER IN PERSON|FOB|unts. quickly express requests are regul|
49669|1084|85|1|1|985.08|0.00|0.02|N|O|1998-08-16|1998-07-22|1998-09-12|DELIVER IN PERSON|TRUCK|d the slyly ironic packa|
49669|1356|33|2|30|37720.50|0.01|0.07|N|O|1998-06-22|1998-08-29|1998-06-28|COLLECT COD|AIR|e dogged accounts use slyly|
49669|489|48|3|45|62526.60|0.08|0.01|N|O|1998-09-23|1998-08-02|1998-10-04|COLLECT COD|RAIL|ously blithe waters. |
49669|1318|95|4|46|56088.26|0.03|0.07|N|O|1998-09-21|1998-07-13|1998-09-24|NONE|RAIL|efully silent excuses. slyly unusual |
49670|1759|86|1|31|51483.25|0.08|0.07|N|O|1997-03-13|1997-05-08|1997-03-30|DELIVER IN PERSON|FOB| ironic orbits. express accounts wake. fu|
49670|1161|62|2|42|44610.72|0.00|0.05|N|O|1997-04-16|1997-04-04|1997-05-13|DELIVER IN PERSON|REG AIR|l requests around|
49670|1003|74|3|38|34352.00|0.01|0.03|N|O|1997-05-05|1997-05-27|1997-05-24|COLLECT COD|MAIL|inal deposits use regu|
49670|320|21|4|7|8542.24|0.04|0.08|N|O|1997-03-16|1997-04-02|1997-03-22|DELIVER IN PERSON|RAIL|ng to the regular, i|
49670|1750|77|5|2|3303.50|0.00|0.01|N|O|1997-06-25|1997-05-22|1997-07-05|TAKE BACK RETURN|RAIL|ackages after the slyly special|
49670|521|52|6|4|5686.08|0.01|0.08|N|O|1997-03-13|1997-05-13|1997-04-03|TAKE BACK RETURN|TRUCK|riously silent requests unwind along|
49671|1018|54|1|23|21137.23|0.04|0.03|N|O|1997-01-29|1997-01-09|1997-02-18|TAKE BACK RETURN|AIR|ending packages. fluffily|
49671|1997|30|2|11|20888.89|0.06|0.06|N|O|1996-11-27|1997-01-08|1996-12-10|NONE|FOB| the carefu|
49696|323|8|1|49|59942.68|0.04|0.04|N|O|1998-08-20|1998-06-28|1998-08-25|DELIVER IN PERSON|SHIP|ully slyly special requests. |
49696|1564|65|2|29|42501.24|0.04|0.00|N|O|1998-05-08|1998-07-04|1998-05-25|DELIVER IN PERSON|AIR|counts wake furiously special instruc|
49696|1100|71|3|49|49053.90|0.06|0.08|N|O|1998-07-30|1998-07-03|1998-08-25|TAKE BACK RETURN|TRUCK|latelets. blithely regular pinto beans|
49696|1509|90|4|44|62062.00|0.02|0.06|N|O|1998-08-23|1998-07-11|1998-09-22|TAKE BACK RETURN|REG AIR|ach carefully. even deposits detect bold, f|
49696|126|79|5|7|7182.84|0.02|0.00|N|O|1998-05-23|1998-08-01|1998-06-15|TAKE BACK RETURN|FOB|y about the express accounts. thinly|
49696|970|5|6|23|43032.31|0.00|0.04|N|O|1998-05-24|1998-07-08|1998-06-16|COLLECT COD|RAIL|riously ironic, fin|
49697|890|57|1|11|19699.79|0.05|0.04|N|O|1996-11-21|1997-01-19|1996-12-14|DELIVER IN PERSON|RAIL|egular, ironic f|
49697|2000|45|2|36|32472.00|0.04|0.02|N|O|1997-01-26|1996-12-22|1997-02-15|DELIVER IN PERSON|MAIL|ly even theodolites. furi|
49697|1097|98|3|37|36929.33|0.05|0.03|N|O|1997-02-27|1997-01-20|1997-03-21|COLLECT COD|TRUCK| silent deposits. even, unusual request|
49697|378|63|4|29|37072.73|0.01|0.08|N|O|1996-11-13|1996-12-14|1996-11-14|COLLECT COD|SHIP|riously final warthogs. pending pinto |
49698|1656|39|1|18|28037.70|0.09|0.01|N|O|1998-01-29|1998-01-30|1998-02-24|DELIVER IN PERSON|AIR|sly ironic sheaves. requests a|
49698|1008|9|2|17|15453.00|0.03|0.07|N|O|1997-12-08|1997-12-29|1997-12-29|TAKE BACK RETURN|TRUCK|ing deposits hang slyly! quickl|
49698|1790|33|3|47|79514.13|0.00|0.00|N|O|1997-12-25|1998-01-04|1998-01-11|NONE|FOB|zzle. furiously regular packages must h|
49698|1744|45|4|34|55955.16|0.05|0.00|N|O|1998-02-27|1998-02-07|1998-03-19|TAKE BACK RETURN|FOB|ckages haggle blithely. furiously iron|
49698|1445|63|5|44|59243.36|0.02|0.04|N|O|1997-12-02|1998-01-18|1997-12-18|NONE|AIR| blithely final requests nag |
49699|1254|66|1|46|53141.50|0.04|0.08|N|O|1996-02-07|1996-03-04|1996-02-10|DELIVER IN PERSON|AIR|deposits wake |
49699|1852|53|2|20|35077.00|0.07|0.01|N|O|1996-01-27|1996-02-23|1996-02-06|DELIVER IN PERSON|SHIP|ct. express pinto beans cajo|
49699|1361|38|3|34|42920.24|0.03|0.03|N|O|1996-02-25|1996-02-16|1996-03-14|DELIVER IN PERSON|SHIP|ar frets cajole quickly express sau|
